Conversation/LabFidgetsArtifact/Group00001=1st Artifact conversation without Hanson
DocInfo/Author=Blizzard Entertainment
DocInfo/DescLong=
DocInfo/DescShort=Storymode map
DocInfo/Name=Wings of Liberty
LoadingScreen/TextBody=<s val="LoadingScreenTitleMarSara">Mar Sara</s><n/><n/><s val="LoadingScreenBody">Fringe World, Dominion Space <n/>Koprulu Sector<n/><n/>Recolonized 2502</s>
LoadingScreen/Tip=<sp/>
MapInfo/Player00/Name=Neutral
MapInfo/Player01/Name=Player 1
Param/Value/014C5176= 
Param/Value/02875348=
Param/Value/03979B30=Laboratory
Param/Value/0474820C=Raynor Intro
Param/Value/05AF9F6B=Display Room Change Panel
Param/Value/05E70AAE=Big Tuna
Param/Value/06407F30=Free Bird
Param/Value/0653CCF1=CLOSE
Param/Value/067BD733=Play
Param/Value/08064A75=
Param/Value/086E4333=Tosh A
Param/Value/0882F13E=Romeo Delta
Param/Value/0913E0DC=StartRandom = 
Param/Value/0A7FFDFF=<s val="StoryModeQuitToLobby">Quit Campaign?</s>
Param/Value/0AC87428=Close
Param/Value/0B3A684D=Turn Clickables Off
Param/Value/0BDD7A96=Init States Starts
Param/Value/0C4BEE1D=White Boy James
Param/Value/0C4F1FD9=Select your difficulty
Param/Value/0CA20F37=TrackStarted = 
Param/Value/0CADB231=Preload Tychus char animation
Param/Value/0DB89306=Observatory
Param/Value/0DDC5E74=Lab Research
Param/Value/0E18A347=Zeratul
Param/Value/0E2CA873=Mute Jukebox count = 
Param/Value/0E63A335=White Boy James & The Blues Express
Param/Value/0EBA2984=White Boy James & The Blues Express
Param/Value/0F0D57BE=<n/>
Param/Value/0F550CE9=Big Tuna
Param/Value/0F91CDC0=   Possible Count = 
Param/Value/0FD9E264= DISABLED
Param/Value/1014435D=Hanson B
Param/Value/103FB845=Kerrigan Intro
Param/Value/1146573D=Terran09
Param/Value/11D685B7=</s><n/><n/><s val="ZPlanetPanelHeading">RESEARCH OPPORTUNITIES:</s><n/>
Param/Value/13226E5C=Terran08
Param/Value/13B728CD=Clicked: 
Param/Value/13B9614C=Research Project Completed<n/>
Param/Value/13D80EF9=Objective Unlocked: 
Param/Value/147DBE51=Unpause new item info
Param/Value/15084905=Warfield
Param/Value/15DEAB6C=Bourbon Cowboys
Param/Value/172C4082=Char Battlefield End
Param/Value/172DD67E=Terran15
Param/Value/181D331C=Gabriel Tosh
Param/Value/189A91F6=White Boy James
Param/Value/18FFC861=End preloading locations
Param/Value/1C1C2145=Unload Character: 
Param/Value/1C6CFB97=Valerian Intro
Param/Value/1D4E33C9=</s><n/><n/><s val="ZPlanetPanelHeading">MISSION OBJECTIVE:</s><n/><s val="ZPlanetPanelObjective">
Param/Value/1EE944F3=Simulate
Param/Value/20202EDF= NOT LOADED
Param/Value/2042EB05=Terran17
Param/Value/20728E6C=  Camera: 
Param/Value/20EE3073=Terran14
Param/Value/21F4A1A0=Dim Lights, Thick Smoke, and Loud Loud Music
Param/Value/22129F48=<n/>
Param/Value/223BCB62=Earl
Param/Value/23265363=
Param/Value/246AD0CA= LOADED
Param/Value/2519AF5D=<s val="ArcadeTrackAuthor">%Author%<n/></s>
Param/Value/263B33AF=Sweet Home Alabama
Param/Value/26456811=Adjutant
Param/Value/2689EAD5=
Param/Value/27ADA1D5=Horner
Param/Value/2B3DF9F6=The Blasters
Param/Value/2B903D19=
Param/Value/2C09E45A=Rumble
Param/Value/2D24B41D=Init Rewards ends
Param/Value/2D6BB27A=Briefing Case Left
Param/Value/2D76F827=Sweet Home Alabama
Param/Value/2EA40484=
Param/Value/2F41D290=Hotspot Zoom
Param/Value/30941464=Terran04
Param/Value/30BAE4B0=Terran01
Param/Value/30BF56DA=Back
Param/Value/31070019=Raw Power
Param/Value/325A177D=The<n/>Dream
Param/Value/335FC362=BG Actor Pause: 
Param/Value/344F6720=<s val="ArcadeTrackTitle">%Title%</s>
Param/Value/348454AF=Flagship
Param/Value/35369D3D=<s val="StoryModeNewItemNameProtoss">
Param/Value/35DA6131=Char
Param/Value/36D31603=Romeo Delta
Param/Value/3745925A=Back To Hyperion
Param/Value/389A3D3E=Loading...
Param/Value/3A3327C5=BG Actor Stop: 
Param/Value/3A42BE26=L80ETC
Param/Value/3A7F4C53=<n/>Once the Char invasion begins you will be unable to leave Char and complete missions on other planets.<n/><n/>Are you sure you want to go to Char right now?
Param/Value/3B20B73C=Press Any Key to Continue
Param/Value/3B9B15C3=Suspicious Minds
Param/Value/3CBAFF16=Lab
Param/Value/3D46DB77=Armory Intro
Param/Value/3D59D2B8=Big Tuna
Param/Value/3DC24A03=Armory
Param/Value/3E02CDE4= =====<n/>
Param/Value/3F38A323= 
Param/Value/3F912638=Thank you for playtesting 2 additional mission choices for the Story Mode review.  This concludes you review period.  Thanks again!<n/><n/><n/>Press ESC or mouse button to continue...
Param/Value/40029CEE=Init States Starts
Param/Value/4062419E=Random Song with offset = 
Param/Value/40C21185=News
Param/Value/40E87BD9=Brian Bode
Param/Value/41DFCA30=Sweet Home Alabama
Param/Value/426CDD17=Armory
Param/Value/4359C814=Tired and embittered by years of struggle against the all-powerful Terran Dominion, freedom fighter Jim Raynor has returned to his home world of Mar Sara. <n/><n/>But even on this ravaged backwater world the forces of the tyrannical Emperor Mengsk are moving to take control...
Param/Value/457FF79A=Tech Purchase
Param/Value/463C00B5=Raynor's Dream
Param/Value/46FE2B3C=Big Tuna
Param/Value/474CF0AF=Galaxy
Param/Value/48AD46C5=,  Repeat=
Param/Value/48F0105E=<n/>ConvertedZerg = 
Param/Value/491BD4D7=ZRewardSummary_Protoss
Param/Value/49AE55CE=Excuse Me for Scribblin'
Param/Value/4BAB04B3=     y = 
Param/Value/4BB01066=   Always Count = 
Param/Value/4C2FA3D2=Init Rewards Starts
Param/Value/4C64498A=ConvertedProt = 
Param/Value/4D1D8F92=The Blasters
Param/Value/4DA318DC=
Param/Value/4E483B30=Terran10
Param/Value/4E542BC9=Old<n/>Rivals
Param/Value/4F29A049=Tychus Intro
Param/Value/4F33F3FF=Jem's Song
Param/Value/4F479ABE=Romeo Delta
Param/Value/4FCB4DBD=Raynor
Param/Value/514E6E01=Show Up Total Count = 
Param/Value/5197FC87=Pause new item info
Param/Value/5288E7CD=Mar Sara
Param/Value/52964854=Raw Power
Param/Value/5305D4FB=Char Battlefield
Param/Value/536AC473=Hotspot Leave
Param/Value/53971E4F=Brian Bode
Param/Value/53EC5C77=Kachinsky
Param/Value/554296D0=Hotspot Leave (With Camera)
Param/Value/57ABBCC4=Bar Fight
Param/Value/591D85FD=
Param/Value/5B337E2E=Terran06
Param/Value/5BA7AED9=Lab
Param/Value/5C108F18=:
Param/Value/5D607CC0=Free Bird
Param/Value/5D9C6F28=<s val="WarningCharInvasion">WARNING!</s>
Param/Value/5DADB659=destory cantina sound
Param/Value/5FCB1CD5=LAUNCH
Param/Value/602B1650=] = 
Param/Value/606D8E23=CLOSE
Param/Value/60BBF6DA=Protoss Research Points = 
Param/Value/60DB1198=Room: Cantina
Param/Value/610141F4=
Param/Value/6121C13F=<n/>Mission: 
Param/Value/61281884=Room: 
Param/Value/615132C4=Look at function is disabled.
Param/Value/6190BB53=Cancel
Param/Value/6334C712=White Boy James & The Blues Express
Param/Value/64B78EC7=Stop Music
Param/Value/64B8C4A1=Raw Power
Param/Value/65051152=Char
Param/Value/650C56A4=
Param/Value/657949B2=
Param/Value/657DE8C0=Room: Bridge
Param/Value/668D2572=Transitional bank exists = 
Param/Value/67CDC2F3=
Param/Value/68E83AA6=
Param/Value/6A71E528=Tosh End A
Param/Value/6ABEA0B8=Complete additional missions to unlock this room.
Param/Value/6B2389E9=Time taken to switch to 
Param/Value/6C123CDF=   
Param/Value/6C94872E=Better<n/>Marine
Param/Value/6DD62B66=CLOSE
Param/Value/6F8915D8=
Param/Value/6FDE3498=Big Tuna
Param/Value/706237AC=No Room
Param/Value/71A56E01=A Zerg, A Shotgun, and You
Param/Value/72B22E0C=   Global = 
Param/Value/72EA0384=Char Intro
Param/Value/732747F8=Free Bird
Param/Value/747F7CC1=Hanson A
Param/Value/74D228A1= #<n/>#=1, 2, 3, 4 for Zeratul01, Zeratul02, Zeratul03 and Zeratul04
Param/Value/75254944=Terran16
Param/Value/75FB0D17= for 
Param/Value/760FB0C0=Preloading Room = 
Param/Value/77BDD6A4=Look at function is enabled.
Param/Value/785C8705=<n/>
Param/Value/7964537B=Video
Param/Value/79E95F2B=Terran07
Param/Value/7BA8DB12=A Zerg, A Shotgun, and You
Param/Value/7C20CBBE=The Mission Archives cannot be accessed until all campaign data has been downloaded.
Param/Value/7C9331BF=:  
Param/Value/7D38540E=Simulate
Param/Value/7E4838FF=Rumble
Param/Value/7E5C57BE=)  Current room = 
Param/Value/7F3BD7D3=
Param/Value/7F550214=REPLAY
Param/Value/8066977A=Zeratul
Param/Value/810626A2=
Param/Value/82FE4BD6=Init Data Ends
Param/Value/8301407C=Terran12
Param/Value/831DBE26=<n/><n/>
Param/Value/861C0605=The Char Decision
Param/Value/86EA9124=Don Cowin
Param/Value/883DC614=Room: Char
Param/Value/88998315=Cantina
Param/Value/88CDB372=Suspicious Minds
Param/Value/899C0450=TrackCurrent = 
Param/Value/8A0488DF=BACK
Param/Value/8A0D742E=Leave room 
Param/Value/8A217FF5= for 
Param/Value/8A241112=Terran13
Param/Value/8BCDDABD=   Stared Before = 
Param/Value/8BD1EF7F= ENABLED
Param/Value/8BE4B326=Research
Param/Value/8C70679F=Init States Ends
Param/Value/8D9467BC=L80ETC
Param/Value/8F9CC8BC=Jem's Song
Param/Value/913F4311=</s>
Param/Value/92595DF6=American Trilogy
Param/Value/946213E0=<s val="StoryModeNewItemTooltip">New Mercenaries</s><n/><s val="StoryModeNewItemName">
Param/Value/95869D9B=Mission Briefing
Param/Value/964C91F6=Valerian Mengsk
Param/Value/969F3850=Alwasy Count = 
Param/Value/96B95CE8=We hear explosions, combat and marines yelling - the sense of charos.
Param/Value/97430B0B=A Zerg, A Shotgun, and You
Param/Value/976D1D73=Horner Victory
Param/Value/99190C9E=PH - 
Param/Value/9A468746=Graven Hill
Param/Value/9A7AFA91=Observatory
Param/Value/9A82A01B=: <c val="ffff00">
Param/Value/9A928DA7=TBD
Param/Value/9B4CA473=Bralik
Param/Value/9BDD7388=PH [TBD]
Param/Value/9C00717D=Jessica Hall
Param/Value/9DCB034C=unhighlight 
Param/Value/9E15E70A=  Converted = 
Param/Value/9F2D41DF=Unmute Jukebox
Param/Value/A05FF17F=</c> seconds
Param/Value/A0670695=   Possible Count = 
Param/Value/A0C35000=
Param/Value/A1191FC4=Idle Fidget Times:  Start=
Param/Value/A1635AEC=ArmoryBG1
Param/Value/A1DB48E9=Go to Room (
Param/Value/A20FDCA5=
Param/Value/A25FD3D7=End
Param/Value/A281DAD4=%Title%
Param/Value/A2E47B91=BridgeBG2
Param/Value/A2EEDCD5=Sweet Home Alabama
Param/Value/A32AB3EB=Choose a Side
Param/Value/A426A857=Excuse Me for Scribblin'
Param/Value/A5130B82=The Blasters
Param/Value/A612CD29=Mercenary
Param/Value/A67AD1DF=Char
Param/Value/A67D1B1C=   Stared Before = 
Param/Value/A770B1AA=Bridge
Param/Value/A97F1CC2=Mar Sara
Param/Value/A9B0471B=Terran11
Param/Value/A9E7CA0C=Cancel
Param/Value/AA4A30A8=Tosh End B
Param/Value/AB1AB48C=Auto Stop Music
Param/Value/AB683C7D=The Fate of Haven
Param/Value/ABC761A1=Mute Jukebox
Param/Value/AC01C1E2=Bourbon Cowboys
Param/Value/ACD29889=Raw Power
Param/Value/AD9E5F3F=Armory
Param/Value/ADF09654=x = 
Param/Value/AECDD177=Claw
Param/Value/AF6FF0E1=Armory
Param/Value/AF8B31DB=Terran02
Param/Value/B0EC18CF=Mercenaries
Param/Value/B227C2EF=
Param/Value/B2701B8D=AAAAA
Param/Value/B325A6D9=Terran03
Param/Value/B390B217=Adjutant
Param/Value/B442BB75=Annabelle
Param/Value/B463AF26=  Character: 
Param/Value/B4779ADE=New Room: 
Param/Value/B48BC2F4======  
Param/Value/B52D277B=Init States Ends
Param/Value/B588363E=Cooper
Param/Value/B5946436=Mission Rewards:
Param/Value/B60C206F=Credits = 
Param/Value/B640B0E5=
Param/Value/B6BC152E=
Param/Value/B875D0C4=
Param/Value/B94305C5=highlight 
Param/Value/BA1734B0=TV News
Param/Value/BAC339D7=Swann has conversation: 
Param/Value/BB73B4E1=Turn Clickables On
Param/Value/BBFEC2A0=Start preloading characters
Param/Value/BD0335E0=Ajendarro Ybarra
Param/Value/BD3C8013=
Param/Value/BE1CE0ED=TBD
Param/Value/BF0C5D8D=Hanson End A
Param/Value/BF15A5E2=Room: Armory
Param/Value/BF17A6A7=Preload Character: 
Param/Value/C0EC7241=  Converted = 
Param/Value/C2DA54AC=Preloading location 
Param/Value/C36090F4=Warfield
Param/Value/C3DD00E1=
Param/Value/C3F71D9F=Long ? = 
Param/Value/C3FCC4E0=Convo Setting Room: 
Param/Value/C48E6CAC=BridgeBG1
Param/Value/C4957911=This cheat will be enabled after you have completed mission "Liberation Day".
Param/Value/C4DAEF83=TrackCurrent = 
Param/Value/C4E7BC87=<n/>
Param/Value/C52B9B2D=Room: Mar Sara Bar
Param/Value/C605B289=Mike Campbell and the Dirty Knobs
Param/Value/C6660181=Mar Sara
Param/Value/C6BCB7DC=Zeratul's Warning
Param/Value/C710CD1E=Return Room = 
Param/Value/C76FEA3B= 
Param/Value/C7D4B12D=
Param/Value/C84488FD=<s val="StoryModeNewItemNameZerg">
Param/Value/C954C6A0=ZRewardSummary_Zerg
Param/Value/CD73EFEC=Dr. Ariel Hanson
Param/Value/CE6709E3=Cantina
Param/Value/CE7F7DC9=
Param/Value/CEF2927D=<c val="ff0000">Failed to add Glow Text Tag: Exceeds the limit</c>
Param/Value/CF302ED4=Init Data Starts
Param/Value/D1EB5F97=Raynor
Param/Value/D2FEFB63=<s val="StoryModeNewItemNameProtoss">
Param/Value/D38A49C2=Bridge
Param/Value/D3B1D2B5=[in Next Track] StartRandom = 
Param/Value/D3C1FD51=A Zerg, A Shotgun, and You
Param/Value/D41066FE=ArmoryOpened = 
Param/Value/D47C6B4D=Mike Campbell and the Dirty Knobs
Param/Value/D4A752FC=Unload animation 
Param/Value/D5109003= - 
Param/Value/D59DF7FD=create cantina sound
Param/Value/D65F6EFE=The Blasters
Param/Value/D67E2367=%Author%
Param/Value/D7841535=Rory Swann
Param/Value/D7DC7C30=Waiting Finishes Session ID Local = 
Param/Value/D822401B=New Armory Technology
Param/Value/DADFB189=facing = 
Param/Value/DAFC6ABC=Preload Room: 
Param/Value/DC642613=American Trilogy
Param/Value/DC6A50B2=Corridor
Param/Value/DCAFD624=Horner Bridge Intro
Param/Value/DE8C56DB=Return Room = 
Param/Value/DF2FFC7C=Mission Archieves
Param/Value/E07F138B=Start preloading locations
Param/Value/E08A5DE1=Void
Param/Value/E156CE66=
Param/Value/E16789E0=Hotspot Leave
Param/Value/E3037797=Terran Up The Night
Param/Value/E36577BB=Big Tuna
Param/Value/E4C128DC=Enable actor 
Param/Value/E532DC8C=
Param/Value/E6AEF428=Start preloading locations
Param/Value/E832C981=Romeo Delta
Param/Value/E914DA24=
Param/Value/E9C352CD=BG Actor Resume: 
Param/Value/EBBF872C=
Param/Value/EC4C2D72=Terran05
Param/Value/EC6381F4=PLAY
Param/Value/ED1527A6=<s val="StoryModeQuitToLobby">Quit Campaign?</s>
Param/Value/ED6BAD2C=Dim Lights, Thick Smoke, and Loud Loud Music
Param/Value/EE22F388=Matt Horner
Param/Value/EE48D823=Prepare actor visibility for room 
Param/Value/EE7D99B0=</s>
Param/Value/EF33F1A0=
Param/Value/EFF88CAE=Transitional bank exists.
Param/Value/EFFA4A63=BG Actor Start: 
Param/Value/F024A537=Tychus Findlay
Param/Value/F0A894E7=White Boy James & The Blues Express
Param/Value/F15BC524=<s val="StoryModeNewItemTooltip">New Research Project</s><n/>
Param/Value/F1847F13=Hanson End B
Param/Value/F1F90DCB=Hanson B
Param/Value/F2D8EFC3=Room: Lab
Param/Value/F311546A=Archives
Param/Value/F4DB8A5C=Close
Param/Value/F6863E74=PH [TBD]
Param/Value/F7062F37=Loading animation 
Param/Value/F7D2EB63=
Param/Value/F822AA75=Big Tuna
Param/Value/F89FE48B=Free Bird
Param/Value/F8D4A69F=Play
Param/Value/F93B35C3= sits
Param/Value/F9F016D2=Invalid room name.
Param/Value/FB0492C5=<s val="ZPlanetPanelHeading">MISSION:</s><n/><s val="ZPlanetPanelMission">
Param/Value/FBF6B365=ArmoryOpened = 
Param/Value/FCD75C25=Terran Up The Night
Param/Value/FD6397AB=Marcus Cade
Param/Value/FDDC74F7=Picked at loc[
Param/Value/FDEB51AC=Cantina
Param/Value/FEDA652A=Big Tuna
Param/Value/FEDED7E3=Protoss Research Points = 
Param/Value/FFFD0315=Bridge
