Category/Name/017F3CE2=Jukebox
Category/Name/036456F9=Misc.
Category/Name/039F9569=Actor Idle
Category/Name/03AFE877=Briefing
Category/Name/084FC6FE=Cameras
Category/Name/0CB12412=Doors
Category/Name/0E7A837D========= ACTORS ========
Category/Name/0E913182=Support
Category/Name/13F75149=Highlight/Unhighlight
Category/Name/184300DC=Scripted Scene
Category/Name/1911B5F3========= ROOMS ========
Category/Name/1A057A2A=Hotspot Zoom
Category/Name/1D73AF47=Variables
Category/Name/1FA05130=BG Actor Support
Category/Name/21307FEC=New Mercenary
Category/Name/2140CA92=Utilities
Category/Name/23D30AB0=TV
Category/Name/29A51772=Research Complete
Category/Name/2A4204EF=Custom Fade In/Out
Category/Name/302A3020=Utilities
Category/Name/35882E68=Visibility
Category/Name/370BB350=New Info Tip
Category/Name/38C61CD3=Convo Support
Category/Name/3B0E43A9=Utility
Category/Name/3C3A8554=Cinematic debug
Category/Name/3C60425E=Char
Category/Name/3CF66515=Timestamp
Category/Name/3EF6E066=Animatic Support
Category/Name/3F0CC2DA=Utilities
Category/Name/3F9346EE=End of Time
Category/Name/41E9C0A1=New Item Available
Category/Name/4726EAB4=Room Scene Setup
Category/Name/4A0645FD=Room Sounds
Category/Name/4C11B464=Room Support
Category/Name/509BDAC2=Tip/Hint - After TRaynor02
Category/Name/520FF461=Functions
Category/Name/554ADFE6=Room Actor Animation
Category/Name/555C5E60=AB Choice
Category/Name/5840101F=TRaynor03
Category/Name/5C8D87E5=Animatics and Rendered (Temp)
Category/Name/5D46760D=Scenes (Animated)
Category/Name/5DDECA1F=Yes/No Query Dialog
Category/Name/5F21E82D=Convo Cameras
Category/Name/66E6CAE5=Bridge
Category/Name/6824191D=Room Change Dialog
Category/Name/68C80938=Scene04 - Tychus Intro
Category/Name/69603EC7=Room Enter
Category/Name/6C7A826C=Transitional Save/Load
Category/Name/6D08BE7C========= HOTSPOTS ========
Category/Name/6E9CAA95=Scene Cheat
Category/Name/71087259=Actor Lighting Anim
Category/Name/7438F53E=Variables
Category/Name/745D677D=Scene01 - Raynor Intro
Category/Name/750D8BE3=Actions
Category/Name/77306CDB=TRaynor01
Category/Name/79008C86=MarSara
Category/Name/79504ED1=New Objective Info
Category/Name/7C9FE63D=MarSara
Category/Name/7D26AC3F=Debriefing
Category/Name/7F342B2A=BackButton
Category/Name/801EE286=Functions
Category/Name/802B327C=Room Preloading
Category/Name/818F73BF========= MAIN ========
Category/Name/836F04C4=Blizzcon
Category/Name/83CB57ED=Intro Text
Category/Name/84B90FE9=Triggers
Category/Name/85EB2D9F=Return Misc
Category/Name/86CEAD9D=Actor Scene Prepare
Category/Name/8F740CBA=TBD Window
Category/Name/91C4F7B6=Wait For Skip
Category/Name/925D2FFC=WorldMode
Category/Name/939028E4=New Room Info
Category/Name/94ABB6E0=Planet Panel
Category/Name/986906B6=Room Background Activity
Category/Name/99930A92=Room Cheat Dialog
Category/Name/9D990835=Sound Channel Volumes
Category/Name/9D9F59F4=MarSaraTV
Category/Name/A201B29B=New Armory Technology
Category/Name/A45FCDE6=Look At
Category/Name/A4FAC737=TRaynor02
Category/Name/A62D05B5=Full Screen Image
Category/Name/A6AB480D========= CINEMATICS ========
Category/Name/A6E1E503=Returns
Category/Name/A8BAF75E========= TIP/HINT ========
Category/Name/A934659F=Internal
Category/Name/AABBC788=Room Location
Category/Name/AB81C64B=Room States
Category/Name/B03A91F1=Fade Ambience
Category/Name/B17E5CE7=Scene05 - Escape from Mar Sara
Category/Name/B230AF83=Room Change Timer
Category/Name/B5245ADC=Briefing
Category/Name/BAA5F6ED=TV News
Category/Name/C0013181=Room Leave
Category/Name/C16BCFCA=Briefing Template
Category/Name/C32AC140=Pinboard
Category/Name/C392F27C=Debug
Category/Name/C5E196F9=MarSaraBadge
Category/Name/C638769A=Constant
Category/Name/CA907815=Hotspots Support
Category/Name/CD83A165=New Actor Info
Category/Name/D0ED6B06=Tip/Hint - After TRaynor01
Category/Name/D154ED2A=Script Scene
Category/Name/D18E4A4C=Debriefing
Category/Name/D7E1BA00=Triggers
Category/Name/D99D31C5=Scene Support
Category/Name/DA5BACD6=Settings
Category/Name/DDECA088=Research Unlock
Category/Name/DE296BB5=Animaiton
Category/Name/DEB37AB7=Terran Up the Night
Category/Name/E16322A8=Campaign Difficulty
Category/Name/E314DDE6========= GOSSIP ========
Category/Name/E4209F9D=Fade Found
Category/Name/E7A119DF=Debug Support
Category/Name/EA8F0832=Room Camera Dialog
Category/Name/EC9CD5FC=MarSaraJukebox
Category/Name/ECCE70EB=Soundtrack stopping
Category/Name/ECDDC446=Init
Category/Name/EE0E60A1=Room Preparation
Category/Name/EF1F11D6========= SUB-UI ========
Category/Name/F0B664A9=MarSaraHydra
Category/Name/F160F898=Variables
Category/Name/F47AE224=MarSaraBriefcase
Category/Name/F4AF01A4=Room MarSara Bar
Category/Name/F5A2D9C1========= CONVERSATIONS ========
Category/Name/FCA09CCB=Clickables
Category/Name/FCC32447=Room Arrival
Category/Name/FD559E3A=Actions
Category/Name/FD6D9EF7=Variables
Category/Name/FF98F08F=Global Data
FunctionDef/Grammar/064830EC=Center of ~room|Room~
FunctionDef/Grammar/0D24DE2C=Make ~unit~ look at the ~attachPoint|Attach~ attach point of ~lookAtTargetUnit|Unit~ using look at type ~type~ (With debug control)
FunctionDef/Grammar/0DD40D63=Display Room Camera Dialog (~check|CheckConditions~)
FunctionDef/Grammar/125159E7=~addRemove|Add/Remove~ ~units|Units~ to/from visible units
FunctionDef/Grammar/1C8B7E84=~showHide~ flashing text tag on ~unit~
FunctionDef/Grammar/1D812513=~highlightUnhighlight~ ~unit~
FunctionDef/Grammar/3444E464=Preload ~room|Room~ if ~condition|Condition~
FunctionDef/Grammar/3643BB38=View ~room|Room~ camera for ~players|Players~ over ~duration|Duration~ seconds
FunctionDef/Grammar/3F155648=Turn ~unit|Clickable~ clickable ~desiredState|On/Off~
FunctionDef/Grammar/40E1AC12=Perform ~speaker|Speaker~ fidget ~line|Line~ using ~anim|Animation~
FunctionDef/Grammar/4991B1FF=Prepare ~room|Room~
FunctionDef/Grammar/501B3AB0=Turn ~actor|Actor~ fidget ~onOff~ instantly
FunctionDef/Grammar/5808F62E=Set ~actorID|ActorID~ room = ~roomID|Room~
FunctionDef/Grammar/5897F32E=Reset ~actorID|Actor~ to ~location|Location~
FunctionDef/Grammar/610D01BD=~hightlight|Highlight~ ~pinbaord|Pinboard~ (unhighlighted from ~unhighlightedUnit|Unit~)
FunctionDef/Grammar/6780F434=Display a query dialog with title ~show~ for ~players~ (pause game = ~show2~)
FunctionDef/Grammar/70855DB9=~addRemove|Add/Remove~ ~unit|Unit~ to/from visible unit
FunctionDef/Grammar/777B7E92=Turn ~unit|Clickable~ clickable on (no check)
FunctionDef/Grammar/7F768DC2=Turn ~whichClickables|Clickables~ clickable on (no check)
FunctionDef/Grammar/8DC20FD3=Turn MarSara Bar background sound ~onOff~
FunctionDef/Grammar/8F77757E=Make ~unit~ look at the ~attachPoint|Attach~ attach point of ~lookAtTargetUnit|Unit~ using look at type ~type~ and blink (With debug control)
FunctionDef/Grammar/92E26542=~muteUnmute~ jukebox ~jukeboxID~
FunctionDef/Grammar/94BFC713=Turn ~whichClickables|Clickables~ clickable ~desiredState|On/Off~
FunctionDef/Grammar/A25EBFDA=~showHide|Show/Hide~ back button
FunctionDef/Grammar/C4F42AAD=Turn ~unit~ animation properties ~property~ ~onOff~ over ~blend~ seconds
FunctionDef/Grammar/C5ABB336=Clear  the ~identifier~ animation for ~unit~ using blend time ~blendTime|Blend Time~ seconds
FunctionDef/Grammar/C8FD84CD=Perform ~speaker|Speaker~ farewell ~line|Line~ using ~beforeAnim|BeforeAnim~ and ~afterAnim|AfterAnim~ (~waitOption|Wait/Don't Wait~ until it finishes)
FunctionDef/Grammar/CB5CA9BF=Wait for skip (timeout in ~timeout|Timeout~ ~timeType|TimeType~ seconds)
FunctionDef/Grammar/CC049C7C=~lockUnlock~ actor reloading
FunctionDef/Grammar/D9DCC16A=~showHide|Show/Hide~ all units in ~unitGroup|Unit Group~
FunctionDef/Grammar/DED43649=Make ~unit~ look at ~point~ using look at type ~type~ (With debug control)
FunctionDef/Grammar/DEEDDC08=Set ~actorID|Actor~ type = ~type|Type~
FunctionDef/Grammar/E221189C=Set ~actorID|ActorID~ = ~unit|Unit~
FunctionDef/Grammar/E56352D1=Order ~unit|Unit~ move to ~targetPoint|Point~ and turn to the point's facing direction (~orderQueue|Order Queue Options~)
FunctionDef/Grammar/E8A9F836=~pauseUnpause|Pause~ flashing hotspots
FunctionDef/Grammar/E8BA0726=Change visible units to ~units|Units~
FunctionDef/Grammar/EDD8730A=~pauseUnpause~ new item info
FunctionDef/Grammar/F0E4F244=~showHide~ intro text box
FunctionDef/Grammar/F1655424=Make ~unit~ look at ~point~ using look at type ~type~ and blink (With debug control)
FunctionDef/Grammar/F5EEE23B=Preload ~unitGroup|UnitGroup~
FunctionDef/Grammar/FA370EDF=Turn ~unit~ animation properties ~property~ ~onOff~ instantly
FunctionDef/Grammar/FF795699=Add ~unit~ in ~room~ to ~whichClickables|Clickables~ with highlight cursor ~cursorType|Cursor~
FunctionDef/Hint/0D24DE2C=Makes the specified unit look at the specified other unit's attach point, using preset settings defined by the specified Look At type.
FunctionDef/Hint/8F77757E=Makes the specified unit look at the specified other unit's attach point, using preset settings defined by the specified Look At type.
FunctionDef/Name/001F8D37=Get Pinboard Item From Unit
FunctionDef/Name/0117DFB4=Wait For Global & Idle
FunctionDef/Name/038D60A7=Actor Name
FunctionDef/Name/03F80A07=Planet Panel - Destory
FunctionDef/Name/05A9B6CA=Briefing - Screen
FunctionDef/Name/064830EC=Center Of Room
FunctionDef/Name/0663F105=Play Gossip
FunctionDef/Name/072FFF86=Planet Panel - Display
FunctionDef/Name/07646E36=BG Actor Resume
FunctionDef/Name/0C451DDA=Reload Room Actor Animation
FunctionDef/Name/0D24DE2C=Make Unit Look At Unit (With Debug Control)
FunctionDef/Name/0DD40D63=Display Room Camera Dialog
FunctionDef/Name/0E7A829F=Get Unit Clickable Room
FunctionDef/Name/1212AFE2=Display Mission Debriefing
FunctionDef/Name/1212DC9D=DebugSceneAddLabel
FunctionDef/Name/1246BA20=New Room Available
FunctionDef/Name/125159E7=Remove Visible Units
FunctionDef/Name/12C51D5F=Add Pinboard Item
FunctionDef/Name/13B0294E=TBDWindow
FunctionDef/Name/13C2A5F0=Use Conversation Camera - Char Warfield
FunctionDef/Name/15058246=Use Conversation Camera - Cantina Tychus
FunctionDef/Name/1556FDE3=Hotspot Leave
FunctionDef/Name/17F8D26E=Actor ID
FunctionDef/Name/1810E5FC=Ambience_FadeSoundVolumeOverTime
FunctionDef/Name/19381684=Research Unlock
FunctionDef/Name/1BF9CEB7=Briefing - Preload Screens
FunctionDef/Name/1C027FE4=Debug_CreateBriefingMissionButton - New Line
FunctionDef/Name/1C8B7E84=Hide Flashing Text Tag
FunctionDef/Name/1CC3FD6C=Query Dialog Result
FunctionDef/Name/1CF60AA4=Move New Item (Instant)
FunctionDef/Name/1D1FC487=Actor Lighting Anim - Raynor
FunctionDef/Name/1D812513=Highlight Unit
FunctionDef/Name/1F709E57=Hotspot Clicked
FunctionDef/Name/203CFA54=Hide Pinboard Item
FunctionDef/Name/22922E36=Add Pinboard
FunctionDef/Name/2306EA97=Wait For Idle State
FunctionDef/Name/231C366D=Leave Room
FunctionDef/Name/2361857A=Planet Panel - Preload
FunctionDef/Name/26B0748C=Actor Room
FunctionDef/Name/27F5B19E=Unload Location
FunctionDef/Name/28672566=Use Conversation Camera - Char Tychus
FunctionDef/Name/28845294=Hotspot Leave (With Camera)
FunctionDef/Name/2914B025=DebugSceneAddRow
FunctionDef/Name/2A5B83B7=Fade Out Sound Channel Volume For Movie
FunctionDef/Name/2AC71660=Actor Scene Clear - Raynor
FunctionDef/Name/2AEFC616=Actor Scene Clear
FunctionDef/Name/2B81568C=Set Unit Clickable Lock Count
FunctionDef/Name/3079019C=Jukebox NextTrack
FunctionDef/Name/3253C12E=Room Scene Clear All
FunctionDef/Name/32D06BD1=Room Unit
FunctionDef/Name/3444E464=Preload Room If Condition
FunctionDef/Name/35F95946=Scene Preload (Init)
FunctionDef/Name/3643BB38=View Room Camera
FunctionDef/Name/378CCAE3=Get Pinboard From Unit
FunctionDef/Name/38E67F4F=Hide Full Screen Image
FunctionDef/Name/398381AF=Hide New Item
FunctionDef/Name/39C4878B=Move New Item
FunctionDef/Name/3A6EF527=TV News Trigger
FunctionDef/Name/3BEAECB2=Stop Flashing Unit
FunctionDef/Name/3BF20901=Use Conversation Camera - Bridge Horner
FunctionDef/Name/3D09E601=Hotspot Zoom
FunctionDef/Name/3D41585C=Briefing - Create Portrait
FunctionDef/Name/3DCA04EB=New Item Available
FunctionDef/Name/3E087D94=Briefing - Preload
FunctionDef/Name/3F155648=Turn Clickable On/Off
FunctionDef/Name/3F343D51=Convert Integer To Difficulty
FunctionDef/Name/3FAEDA16=Change Room
FunctionDef/Name/3FB7E85D=BG Actor Talk To Raynor
FunctionDef/Name/40E1AC12=Perform Fidget Line
FunctionDef/Name/41245599=Briefing - Play Video
FunctionDef/Name/41A9075C=New Armory Technology
FunctionDef/Name/43AAFE4B=RoomCheatUpdateDialog
FunctionDef/Name/457CEB56=Get Current Pinboard Item
FunctionDef/Name/460B2006=Planet Panel - Close
FunctionDef/Name/4623E04A=RoomCheatUpdateButton
FunctionDef/Name/46942B48=Set Room States
FunctionDef/Name/4745A0BF=Get Jukebox ID
FunctionDef/Name/4760A888=Convo
FunctionDef/Name/484C1B29=Jukebox Clicked
FunctionDef/Name/484FFC51=Wait For Time To Play Next Tip
FunctionDef/Name/48B949FB=Destory New Item
FunctionDef/Name/4991B1FF=Prepare Room
FunctionDef/Name/4BB6B320=Init MarSara Bar Units
FunctionDef/Name/4BC4B105=Planet Panel - Planet ID From Planet
FunctionDef/Name/4C67C9D2=Briefing - Camera
FunctionDef/Name/4D4A6435=Create Jukebox
FunctionDef/Name/4F40A8DD=Room States Index
FunctionDef/Name/501B3AB0=Turn Actor Fidget On/Off (Instantly)
FunctionDef/Name/50B22E77=Reset Clickables Lock Count
FunctionDef/Name/51EE1933=Briefing - Stop Video
FunctionDef/Name/5206464A=Preload Location
FunctionDef/Name/56E856FA=Room From Index
FunctionDef/Name/5766E822=Display Back Button
FunctionDef/Name/57A9601B=Debug_CreateBriefingMissionButton
FunctionDef/Name/57BA9CB2=Add Track To Jukebox
FunctionDef/Name/57C69DA1=Register Room States
FunctionDef/Name/5800F5A2=Actor Scene Clear - Tychus
FunctionDef/Name/5808F62E=Set Actor Room
FunctionDef/Name/5897F32E=Reset Actor To Location
FunctionDef/Name/59FEFF2D=Init TV News (Single)
FunctionDef/Name/5BF9D365=Planet Panel - Planet Index From Planet
FunctionDef/Name/5D357B9B=Enter Room
FunctionDef/Name/5DDB7B84=Room Location Is Enabled
FunctionDef/Name/5EE6F9E9=Prepare Room Actor Visibility
FunctionDef/Name/5FDDCDCF=Load Actor Complex Animation
FunctionDef/Name/610D01BD=Highlight Pinboard
FunctionDef/Name/625066AB=Actor Conversation
FunctionDef/Name/648C17D9=Debug_CreateTVNewsMissionButton - New Line
FunctionDef/Name/64C4093A=Relative Point
FunctionDef/Name/64CEA2F7=Leave Room Galaxy
FunctionDef/Name/652A3A4A=Unit Moving Target
FunctionDef/Name/653013D2=Room Is On Location
FunctionDef/Name/65A05E6E=Jukebox Update Track Info
FunctionDef/Name/66618710=Wait For World Mode
FunctionDef/Name/6747CDBF=Stop All Transmission & Conversation
FunctionDef/Name/676880B3=Actor Scene Prepare
FunctionDef/Name/6780F434=Display Query Dialog
FunctionDef/Name/69DAF612=Debug_CreateBriefingDialog
FunctionDef/Name/6AAF85AF=TVNews Watched
FunctionDef/Name/6BE726FA=Update New Items
FunctionDef/Name/6CBC3A7F=Fromat Back/Play Button
FunctionDef/Name/6E60F103=Hotspot Flashing Text Tag
FunctionDef/Name/6F9973AA=Return New Item Info
FunctionDef/Name/6FA191E5=Debug_RoomChangeTimerStart
FunctionDef/Name/6FD08E39=Hotspot Convo State
FunctionDef/Name/70855DB9=Remove Visible Unit
FunctionDef/Name/70A27628=Use Conversation Camera - Bridge Tosh
FunctionDef/Name/7252DCDF=Transitional Bank Key
FunctionDef/Name/733BAD64=Set Clickable Cursor Type
FunctionDef/Name/7412F2D9=Pinboard Item Is On Pinboard
FunctionDef/Name/75316E6A=Create New Item
FunctionDef/Name/75BB569D=Actor With Fidget
FunctionDef/Name/767C494E=Start Flashing Unit
FunctionDef/Name/777B7E92=Turn Clickable On (No Check)
FunctionDef/Name/779B07A4=Actor StringID
FunctionDef/Name/783FBAE0=Use Conversation Camera - Bridge Hanson
FunctionDef/Name/797F7640=Actor Unit
FunctionDef/Name/7AEA1563=Prepare Pinboard
FunctionDef/Name/7B501BF3=Add Pinboard Item To Pinboard
FunctionDef/Name/7B59596C=Scene Preload
FunctionDef/Name/7BD5BFC3=TVNews - Preload Generic
FunctionDef/Name/7BF5391B=Debug_CreateTVNewsDialog
FunctionDef/Name/7E7C9458=Convert Integer To Room Location
FunctionDef/Name/7E8B897C=Back Button Back
FunctionDef/Name/7EABE3F0=Debug_RoomChangeTimerStop
FunctionDef/Name/7F1E060E=Scene Cleanup
FunctionDef/Name/7F768DC2=Turn Clickables On (No Check)
FunctionDef/Name/838A5069=Add BGActor Node
FunctionDef/Name/83CA6152=New Mercenary
FunctionDef/Name/84EC6453=Get BGActor ID
FunctionDef/Name/85E3393B=Use Conversation Camera - Mar Sara Tychus
FunctionDef/Name/87A7D0A4=Reload Actors
FunctionDef/Name/89AB8B7A=Init Actors
FunctionDef/Name/8BA4B8D1=Clear Actor Lighting Anim
FunctionDef/Name/8BAB05BC=Transitional Bank Section
FunctionDef/Name/8C68C457=Show/Hide Jukebox TrackInfo
FunctionDef/Name/8DC20FD3=Turn MarSara Bar Background Sound On/Off
FunctionDef/Name/8DFAD967=Use Conversation Camera - Bridge Tychus
FunctionDef/Name/8F17FF90=RoomCameraUpdateDialog
FunctionDef/Name/8F5F0EEC=_Add Flashing Text Tag
FunctionDef/Name/8F77757E=Make Unit Look At Unit And Blink (With Debug Control)
FunctionDef/Name/8FEAAB82=Scene Play Async
FunctionDef/Name/9051FD2B=Convert Difficulty To Integer
FunctionDef/Name/90B4B26D=TVNews (Mar Sara)
FunctionDef/Name/915D0EE3=Convo Character
FunctionDef/Name/917C91EC=BG Actor Start
FunctionDef/Name/92E26542=Mute Jukebox
FunctionDef/Name/93119F8A=Use Conversation Camera - Bridge Communicator
FunctionDef/Name/93230CE7=Last Created Jukebox ID
FunctionDef/Name/94BFC713=Turn Clickables On/Off
FunctionDef/Name/95987CDC=Briefing - Prepare
FunctionDef/Name/95FD1115=Room Scene Clear
FunctionDef/Name/96CEF17A=Display Intro Text Box
FunctionDef/Name/97D72236=Set Convensation Camera
FunctionDef/Name/9982EA88=Set Idle State
FunctionDef/Name/9A2D8311=Hide Room Camera Dialog
FunctionDef/Name/9A3FDB96=Use Conversation Camera
FunctionDef/Name/9AAA463D=Use Conversation Camera - Amory Swan
FunctionDef/Name/9AE2F031=Return Timestamp
FunctionDef/Name/9B1FA844=Custom Fade In/Out
FunctionDef/Name/9BE5FC6E=Get Unit Clickable Lock Count
FunctionDef/Name/9C0D573D=New Objective Available
FunctionDef/Name/9C4B7B06=Get Pinboard Of Item
FunctionDef/Name/9DAEEE0F=Ambience_RestoreSoundVolume
FunctionDef/Name/9DC74BE3=Display Room Cheat Dialog
FunctionDef/Name/9F52301F=Planet Panel - Planet Index From Planet ID
FunctionDef/Name/9F69ED2B=Actor Point
FunctionDef/Name/A13A2608=RoomCheatAddButton
FunctionDef/Name/A15294A2=Current Idle State
FunctionDef/Name/A18D46AA=RoomCameraCreateDialog
FunctionDef/Name/A25EBFDA=Hide Back Button
FunctionDef/Name/A2E4600E=Briefing - Actor Attach Point
FunctionDef/Name/A3C59F49=Room Name
FunctionDef/Name/A3E2572C=BG Actor Stop
FunctionDef/Name/A583DF5F=Display Timestamp
FunctionDef/Name/A590E47A=Preload Unit (Story Map)
FunctionDef/Name/A6530CF8=Room Location
FunctionDef/Name/A6D57D3F=Display Timestamp From Data Convo Core
FunctionDef/Name/A83302FB=Reload Locations
FunctionDef/Name/A8652EDB=Debug Output Set Units (Single)
FunctionDef/Name/A8769015=Prepare Room Actors
FunctionDef/Name/A8C74268=Convo Setting
FunctionDef/Name/A8CAC86E=Unload Room
FunctionDef/Name/A917B073=TVNews - Preload
FunctionDef/Name/ABA57C1A=Move New Item Flash (Instant)
FunctionDef/Name/AC5F4CD1=Use Conversation Camera - Lab Hanson
FunctionDef/Name/AD4FC4C0=Get Pinboard Item Group
FunctionDef/Name/B014B469=Scene
FunctionDef/Name/B0E961A5=Return Flahsing
FunctionDef/Name/B1728D34=Hotspot Flashing Paused
FunctionDef/Name/B26AFFE3=Turn Pinboard Clickable On/Off
FunctionDef/Name/B3E88978=Init Actor Rooms
FunctionDef/Name/B47CCADA=Add Flashing Text Tag To Hotspot
FunctionDef/Name/B4D9B316=Display Full Screen Image
FunctionDef/Name/B5BA8708=Room States
FunctionDef/Name/B5FBA1C1=Animatic Cleanup
FunctionDef/Name/B68D832C=Actor Scene Prepare - Tychus
FunctionDef/Name/B71B4AB3=Briefing
FunctionDef/Name/B73F5527=Set All Sound Channel Volumes (Story Mode)
FunctionDef/Name/B7DEC152=Pinboard Item
FunctionDef/Name/B8707DCB=BG Actor Pause
FunctionDef/Name/BA0E5494=Play Actor Lighting Anim
FunctionDef/Name/BB54F729=Display Blizzcon Screen
FunctionDef/Name/BCC110E0=Display Debug Message
FunctionDef/Name/BDA0BB80=Pause Flashing Unit
FunctionDef/Name/BE920C46=Jukebox Is Shutdown
FunctionDef/Name/BF79B4C6=Convo Position Actors
FunctionDef/Name/BF8A665F=Planet Panel - Planet Pitched
FunctionDef/Name/BFF7EA94=Set World Mode
FunctionDef/Name/C0C699BD=Planet Panel - Planet From Planet ID
FunctionDef/Name/C13DC17C=RoomCameraUpdateButton
FunctionDef/Name/C458A2C4=Current TV News
FunctionDef/Name/C4F42AAD=Turn Animation Properties On/Off
FunctionDef/Name/C5ABB336=Clear Animation (with blend time)
FunctionDef/Name/C5FB3AF3=Scene Init Data
FunctionDef/Name/C7EC47D8=Briefing - Destory All Portraits
FunctionDef/Name/C84749F1=Room Is Enabled
FunctionDef/Name/C8FD84CD=Perform Farewell Line
FunctionDef/Name/C976AD46=Animatic Prepare
FunctionDef/Name/C9865683=Actor With Conversation
FunctionDef/Name/C9D85F22=Get BGActor
FunctionDef/Name/CA1C9CF3=Actor Lighting Anim - Tychus
FunctionDef/Name/CA3BC14E=Actor Scene Prepare - Raynor
FunctionDef/Name/CAD4627D=Planet Panel - Add Planet
FunctionDef/Name/CB5CA9BF=Wait For Skip
FunctionDef/Name/CC049C7C=Lock Actor Reloading
FunctionDef/Name/CC623848=Actor Scene Clear All
FunctionDef/Name/CD7E4D67=Scene Cleanup (With Fade and Enter Room)
FunctionDef/Name/CE17E545=Fade Jukebox Volume Over Time
FunctionDef/Name/CEA97600=Init ActorSingle
FunctionDef/Name/CEF32AB6=Walk in Room
FunctionDef/Name/CF2CFCBF=Add Flashing Text Tag To Actor
FunctionDef/Name/CF9C09F7=Hotspot Highlighted
FunctionDef/Name/D013F98A=Use Conversation Camera - Lab Adjutant
FunctionDef/Name/D0B2508D=TVNews (Mar Sara) Stop All Threads
FunctionDef/Name/D0D7616E=Research Complete
FunctionDef/Name/D1C05F91=Display Timestamp From Data Convo
FunctionDef/Name/D255B97B=Enable Room Location
FunctionDef/Name/D3C1ADDF=Wait New Item Info Display Duration
FunctionDef/Name/D4FA39E6=BG Actor Do Next
FunctionDef/Name/D5A231C1=Planet Panel - Grayout Portrait
FunctionDef/Name/D8CA48AD=Briefing - Add Actor
FunctionDef/Name/D960C9DD=Go To Room
FunctionDef/Name/D9DCC16A=Show/Hide Unit Group
FunctionDef/Name/DCE56420=Fade Out All Sound Channel Volume
FunctionDef/Name/DD616E37=RoomCheatCreateDialog
FunctionDef/Name/DD84F871=Use Conversation Camera - Cantina Tosh
FunctionDef/Name/DED43649=Make Unit Look At Point (With Debug Control)
FunctionDef/Name/DEEDDC08=Set Actor Type
FunctionDef/Name/E083003A=Hide Room Cheat Dialog
FunctionDef/Name/E221189C=Set Actor Unit
FunctionDef/Name/E314C458=Hide All Actors
FunctionDef/Name/E56352D1=Issue Order To Unit To Move To Target Point With Facing Direction
FunctionDef/Name/E5958E4D=Play Fidget
FunctionDef/Name/E767EE85=Scene Init Data Single
FunctionDef/Name/E8A9D5E4=Actor Is Enabled In Room
FunctionDef/Name/E8A9F836=Pause Flashing
FunctionDef/Name/E8BA0726=Change Visible Units
FunctionDef/Name/EA333EBC=Transitional Load
FunctionDef/Name/EA636451=Init MarSara Bar Hotspots
FunctionDef/Name/EA6AED6F=Get BGActor ID By Action Trigger
FunctionDef/Name/EB1E2EF7=Actor Is Enabled
FunctionDef/Name/EB4DB3BB=Start Tip/Hint
FunctionDef/Name/EDD8730A=Pause New Item Info
FunctionDef/Name/EF160726=Transitional Save
FunctionDef/Name/F0E4F244=Hide Intro Text Box
FunctionDef/Name/F1655424=Make Unit Look At Point And Blink (With Debug Control)
FunctionDef/Name/F21F8882=Remove New Item
FunctionDef/Name/F241AD80=Actor Lighting Anim
FunctionDef/Name/F2434840=Briefing - Apply Camera
FunctionDef/Name/F4ABCBF3=Last Added BGActor ID
FunctionDef/Name/F4BA3057=Convo Get Actor Locatioin Actor
FunctionDef/Name/F571945E=Add Tip
FunctionDef/Name/F5EEE23B=Preload Unit Group
FunctionDef/Name/F68CF664=Debug_CreateTVNewsMissionButton
FunctionDef/Name/F8C3C352=Scene Prepare
FunctionDef/Name/F8C3CE56=Add BGActor
FunctionDef/Name/F8C991BA=Set Jukebox Fidget
FunctionDef/Name/F96C1FEB=Actor Room Anim
FunctionDef/Name/F9EDD892=RoomCameraAddButton
FunctionDef/Name/FA370EDF=Turn Animation Properties On/Off (Instantly)
FunctionDef/Name/FA5BC46B=Briefing - Remove All Actors
FunctionDef/Name/FAAC7386=Current World Mode
FunctionDef/Name/FB0BFB29=Leave Room MarSara
FunctionDef/Name/FCC44B0E=DebugSceneAddButton
FunctionDef/Name/FD3EC356=Actor Talked
FunctionDef/Name/FD8FBC49=Room Scene Prepare
FunctionDef/Name/FF795699=Add Clickable
FunctionDef/Name/FFCC0B21=Convo Clear Camera
FunctionDef/Name/FFEFC35A=Room Units
ParamDef/Name/00395E67=Room
ParamDef/Name/00FF1460=CameraObject
ParamDef/Name/0341ECED=Anim
ParamDef/Name/04399B51=ActorUnit
ParamDef/Name/04F3ACF8=JukeboxID
ParamDef/Name/053FB8C7=Hide/Show
ParamDef/Name/056241FF=pinboard
ParamDef/Name/0588EED4=DesiredState
ParamDef/Name/05B2D9A7=Type
ParamDef/Name/0641617C=Mission
ParamDef/Name/06D7ECF4=Button
ParamDef/Name/06DA8384=Location
ParamDef/Name/07D9CC3B=StringID
ParamDef/Name/0813921A=Wait Until Done
ParamDef/Name/086A5513=MainAnim
ParamDef/Name/08DFD894=Room
ParamDef/Name/09050468=RoomID
ParamDef/Name/092AB5BB=OffsetY
ParamDef/Name/096BB87C=OutDuration
ParamDef/Name/098A23CE=Add/Remove
ParamDef/Name/09DC88A6=BriefingScreen
ParamDef/Name/0A1DCCFA=Tall
ParamDef/Name/0A36D8EB=Section
ParamDef/Name/0A6169CB=Sound
ParamDef/Name/0AC86EB4=ActorID
ParamDef/Name/0B22FEF6=Unit
ParamDef/Name/0B388958=Unit
ParamDef/Name/0BBDE6F5=SceneID
ParamDef/Name/0C4ABF5D=Location
ParamDef/Name/0C725343=CameraObject
ParamDef/Name/0CDBDA3F=Header
ParamDef/Name/0E234F66=WithComments
ParamDef/Name/0E5C73AE=Scene
ParamDef/Name/0ED4363A=InDuration
ParamDef/Name/0ED6C819=Type
ParamDef/Name/0F187D4D=To2
ParamDef/Name/1029AE96=Actor
ParamDef/Name/1080064B=NewItemIndex
ParamDef/Name/10A635C0=BGActorID
ParamDef/Name/110092D9=ToActorID
ParamDef/Name/1238CAC6=HighlightSound
ParamDef/Name/125031D1=ExitCallback
ParamDef/Name/12571F24=RaynorHome
ParamDef/Name/12716637=File 3
ParamDef/Name/12791539=ActorID
ParamDef/Name/128F936A=ConversationStateIndex
ParamDef/Name/134497F1=Pause/Unpause
ParamDef/Name/1533E76B=ShowTransition
ParamDef/Name/15B9E2FB=Box
ParamDef/Name/15D3486B=Raynor
ParamDef/Name/160F7C2B=WorldMode
ParamDef/Name/16AD746B=Speaker
ParamDef/Name/170D8C3D=Room
ParamDef/Name/172348C8=LightingType
ParamDef/Name/177421F6=Anim1
ParamDef/Name/1838A715=RoomID
ParamDef/Name/18AF3B7C=Title
ParamDef/Name/19250C64=On/Off
ParamDef/Name/197564FD=Unit
ParamDef/Name/19E39857=Highlighted
ParamDef/Name/1A341995=BeforeAnim
ParamDef/Name/1A7A044F=ActorID
ParamDef/Name/1A7CCCAD=ItemUnit
ParamDef/Name/1AFC1489=Home
ParamDef/Name/1AFEB0D4=AfterAnim
ParamDef/Name/1B66EAED=OffsetY
ParamDef/Name/1BA48466=RoomID
ParamDef/Name/1BC94933=RoomID
ParamDef/Name/1C2632B5=Room
ParamDef/Name/1CA98433=TurnOffFidgetSet
ParamDef/Name/1D9875B4=Actor1
ParamDef/Name/1F5424CB=ID
ParamDef/Name/1F86A191=UnitGroup
ParamDef/Name/201D53B3=Show/Hide
ParamDef/Name/21875489=ModelFlash
ParamDef/Name/2189E79C=Duration
ParamDef/Name/21BCC010=StayDuration
ParamDef/Name/22D49FD7=StateType
ParamDef/Name/236B64DE=RoomID
ParamDef/Name/23A43744=ActorID
ParamDef/Name/23ACCF16=ActorID
ParamDef/Name/243F29DE=Anim1Duration
ParamDef/Name/24409013=CameraType
ParamDef/Name/2450B9D6=Room
ParamDef/Name/24B34764=Unit
ParamDef/Name/2629832C=ChangeCameraCallback
ParamDef/Name/26716F2C=Room
ParamDef/Name/274CED88=SceneIndex
ParamDef/Name/280B69A6=Attach Point
ParamDef/Name/283D439D=Actor3
ParamDef/Name/289B3CE0=CameraType
ParamDef/Name/28E4CF89=Button
ParamDef/Name/28F6FCD6=ActorID
ParamDef/Name/291A1F8E=Text
ParamDef/Name/296D24DA=ActorID
ParamDef/Name/29A3E198=UnitGroup
ParamDef/Name/29AAF6B2=Room
ParamDef/Name/2A1FEE83=Room
ParamDef/Name/2A763BFD=ID
ParamDef/Name/2ADB1F66=Speaker
ParamDef/Name/2B237F15=FadeIn
ParamDef/Name/2B58E18E=Height
ParamDef/Name/2C798D8F=Unit
ParamDef/Name/2CAF6A12=ToActorID
ParamDef/Name/2D6EFD90=Camera
ParamDef/Name/2E910393=Screen
ParamDef/Name/2E9991C9=ActorID
ParamDef/Name/2EAF257A=hightlight
ParamDef/Name/2EBA12DE=Planet
ParamDef/Name/2FE9EEDC=Units
ParamDef/Name/2FFFBB9C=Unit
ParamDef/Name/30613B5B=Unit
ParamDef/Name/30BE0D3E=InitCamera
ParamDef/Name/30C52A6E=AttachToScreenNow
ParamDef/Name/30C5AA88=RoomID
ParamDef/Name/30CE5617=Unit
ParamDef/Name/33226A1A=To1
ParamDef/Name/3376782D=TargetPoint
ParamDef/Name/338F5F2E=Label
ParamDef/Name/3578FFDE=Music
ParamDef/Name/35AB611E=Point
ParamDef/Name/35F37767=SoundLink
ParamDef/Name/374D5FEB=ActorID
ParamDef/Name/382B4BC5=Movie
ParamDef/Name/38CE5A37=NewItemIndex
ParamDef/Name/39729EEF=EdgeOffsetX
ParamDef/Name/39AA1FFD=Room
ParamDef/Name/3B1405F5=Mission
ParamDef/Name/3BCD3B3D=Model
ParamDef/Name/3C84FC50=UnhighlightedUnit
ParamDef/Name/3CF056B0=Room
ParamDef/Name/3CF8D89E=To1
ParamDef/Name/3CFCD311=CameraType
ParamDef/Name/3E3950BC=Players
ParamDef/Name/3E554B8D=LightingType
ParamDef/Name/3E871E15=Location
ParamDef/Name/3EC20D70=Show/Hide
ParamDef/Name/3ED4AF0B=StateType
ParamDef/Name/3EF4B38B=ConvoID
ParamDef/Name/3EF86CCF=Mission
ParamDef/Name/3FB4FAEF=Units
ParamDef/Name/3FCBEBCD=CameraType
ParamDef/Name/41002781=Unit
ParamDef/Name/410D58D1=Room
ParamDef/Name/411E03A3=Scene Label
ParamDef/Name/415C43F5=ConvoState
ParamDef/Name/41737BFA=Room
ParamDef/Name/423CCD88=JukeboxID
ParamDef/Name/42B8292A=ClickableOff
ParamDef/Name/44613609=CameraObject1
ParamDef/Name/4477C923=Anim2
ParamDef/Name/44A5C1FE=Unit
ParamDef/Name/44EC472F=Check
ParamDef/Name/454C3853=pinbaord
ParamDef/Name/4584DD75=ActorID
ParamDef/Name/45A85E0D=Planet
ParamDef/Name/45FF38A9=Room
ParamDef/Name/46366DA7=EdgeOffsetY
ParamDef/Name/464E38B5=Index
ParamDef/Name/4663E648=Mode
ParamDef/Name/46EABDA7=Jukebox
ParamDef/Name/47692CFC=Duration
ParamDef/Name/47A983A6=Room
ParamDef/Name/4898F915=Forced
ParamDef/Name/49DF13F8=Condition
ParamDef/Name/49FF908B=ToActorID
ParamDef/Name/4A37AC2B=Objective
ParamDef/Name/4A6CABAE=ToActorID
ParamDef/Name/4B30947E=Actor1
ParamDef/Name/4B33EA9E=NewItemIndex
ParamDef/Name/4D01B004=LightingType
ParamDef/Name/506DB263=ToActorID
ParamDef/Name/50CB1649=Unit
ParamDef/Name/50F52BCE=JukeboxID
ParamDef/Name/5134D4D9=Room
ParamDef/Name/5152AC89=Screen
ParamDef/Name/515E4924=Unit
ParamDef/Name/519081AB=Identifier
ParamDef/Name/52CCAB44=Skippable
ParamDef/Name/530CF923=EdgeOffsetX
ParamDef/Name/53708D9B=Actor
ParamDef/Name/55F94D60=Sound
ParamDef/Name/5687D958=Unit
ParamDef/Name/5795E341=Type
ParamDef/Name/5797355D=OffsetX
ParamDef/Name/57E8B651=On/Off
ParamDef/Name/57F3AFA1=Button
ParamDef/Name/585BEB2D=Board
ParamDef/Name/5921FEE5=Bypass
ParamDef/Name/5932F8DD=JukeboxID
ParamDef/Name/5A8728CA=Room
ParamDef/Name/5B0F2694=CameraType
ParamDef/Name/5B920957=Room
ParamDef/Name/5BC8334D=X
ParamDef/Name/5C76806D=ShowTransition
ParamDef/Name/5C8CA059=Check
ParamDef/Name/5DAF819E=SubIndex
ParamDef/Name/5DB02BDA=ConvoID
ParamDef/Name/5DFC6AE2=ActorID
ParamDef/Name/5E830D4B=SceneID
ParamDef/Name/5EF836AB=All
ParamDef/Name/5F38C76C=Actor
ParamDef/Name/6020A16F=Unit
ParamDef/Name/60490C1F=Duration
ParamDef/Name/612ED26B=RoomID
ParamDef/Name/61E3FA8C=Enable/Disable
ParamDef/Name/61FC12BD=Room
ParamDef/Name/6245D6D9=Value
ParamDef/Name/625195DF=ZoomCamera
ParamDef/Name/63074A0B=Room
ParamDef/Name/63D363AB=Callback
ParamDef/Name/63F94377=Mission
ParamDef/Name/640C9903=Screen
ParamDef/Name/646A727F=TimeType
ParamDef/Name/655D14A6=Lock
ParamDef/Name/6605F084=Actor
ParamDef/Name/666DA86F=CameraType
ParamDef/Name/667364E5=Unit
ParamDef/Name/66AF5A24=ImagePortrait
ParamDef/Name/678F8CC2=Actor
ParamDef/Name/67DE624E=CameraType
ParamDef/Name/68B8A9A7=Unit
ParamDef/Name/68BC612B=Edge
ParamDef/Name/68E0452F=Property
ParamDef/Name/69302CAC=OffsetY
ParamDef/Name/696A1F11=IdleState
ParamDef/Name/69FB62CF=WhichClickables
ParamDef/Name/6A062AD5=Line
ParamDef/Name/6A27C4CA=MercID
ParamDef/Name/6A4C56E2=Mission
ParamDef/Name/6A890F98=Anim2Duration
ParamDef/Name/6A8D015D=Lock/Unlock
ParamDef/Name/6B6DA32B=To2
ParamDef/Name/6BF0EAED=Center
ParamDef/Name/6C4FD729=item
ParamDef/Name/6CA005D4=ZoomAnimation
ParamDef/Name/6CC33ABF=Index
ParamDef/Name/6CD59594=ToActorID
ParamDef/Name/6CDCA88C=Condition
ParamDef/Name/6DF0A09B=Type
ParamDef/Name/6E001956=XRatio
ParamDef/Name/6FB5B2B0=ToActorID
ParamDef/Name/71262432=Key
ParamDef/Name/7175307D=CharacterHome1
ParamDef/Name/71976C01=To2
ParamDef/Name/723F92A3=Author
ParamDef/Name/7387C5CD=NewItemIndex
ParamDef/Name/739A6A13=Duration
ParamDef/Name/73F3BE47=Room
ParamDef/Name/74368758=item
ParamDef/Name/74DA341B=PlanetID
ParamDef/Name/75BFA7C4=Room
ParamDef/Name/75CE8753=ToActorID
ParamDef/Name/76623217=Unit
ParamDef/Name/76880710=Unit
ParamDef/Name/76A927F4=IdleState
ParamDef/Name/772A3333=Wide
ParamDef/Name/78124B3C=Room
ParamDef/Name/78CDB38E=PlanetID
ParamDef/Name/78DEEB86=Room
ParamDef/Name/790C89B8=Room
ParamDef/Name/791A2FE0=X
ParamDef/Name/79377262=Unit
ParamDef/Name/796A0DBB=LastMission
ParamDef/Name/79B45083=Research
ParamDef/Name/79C743F8=SceneID
ParamDef/Name/79E25C81=Animation
ParamDef/Name/79EA6013=Pinboard
ParamDef/Name/7A0F24AD=TrackFidgetSet
ParamDef/Name/7A2E8A68=ConversationStateIndex
ParamDef/Name/7AEA9066=Pinboard
ParamDef/Name/7AF4F7DB=Blend
ParamDef/Name/7B4B41D6=LeaveCallback
ParamDef/Name/7C50A55A=Room
ParamDef/Name/7CD0A4C1=YRatio
ParamDef/Name/7D26FF9A=Location
ParamDef/Name/7D8F5EAA=SceneCallback
ParamDef/Name/7D99E993=ToActorID
ParamDef/Name/7E370D43=TransientAnim
ParamDef/Name/7E8140FE=Mute/Unmute
ParamDef/Name/7F1B964A=Text
ParamDef/Name/7F669D64=Y
ParamDef/Name/7FA43AB2=HideButton
ParamDef/Name/7FFECEE6=Room
ParamDef/Name/80A266C9=Type
ParamDef/Name/81CF447B=ConvoID
ParamDef/Name/824EFB13=Title
ParamDef/Name/8290E16D=RoomID
ParamDef/Name/82E2D03E=Room
ParamDef/Name/82F32CA3=MESound 1
ParamDef/Name/83786104=Point
ParamDef/Name/83798302=CameraType
ParamDef/Name/83E930F2=Action
ParamDef/Name/859F9BB5=Show/Hide
ParamDef/Name/89D0DD77=AttachmentPoint
ParamDef/Name/8A0E06D9=Type
ParamDef/Name/8A41EC37=RoomID
ParamDef/Name/8AD2289C=ActorID
ParamDef/Name/8B2D4E76=Item
ParamDef/Name/8B62E38F=Name
ParamDef/Name/8B75099C=EdgeOffsetY
ParamDef/Name/8C03D01B=To
ParamDef/Name/8C1B696D=Room
ParamDef/Name/8C299734=BGActorID
ParamDef/Name/8CB01933=Grayout
ParamDef/Name/8D3C372E=Mission
ParamDef/Name/8E0C8952=Type
ParamDef/Name/8E206421=Room
ParamDef/Name/8E3B7D08=LastMission
ParamDef/Name/8EA0B163=Fade In
ParamDef/Name/8EB2A8B1=Mode
ParamDef/Name/8FABA20D=Camera
ParamDef/Name/8FFE1D2B=NodeType
ParamDef/Name/9014BCB1=ActorID
ParamDef/Name/9020B41A=OffsetX
ParamDef/Name/90A5F0A2=Unit
ParamDef/Name/90FB5A2B=Animatic
ParamDef/Name/91979B92=PlanetID
ParamDef/Name/926C59E4=Unit
ParamDef/Name/92826785=StartRandom
ParamDef/Name/929F1530=RoomID
ParamDef/Name/948072D0=ToActorID
ParamDef/Name/949E650C=Room
ParamDef/Name/94DB1A86=ShowTransition
ParamDef/Name/9523F964=PlanetID
ParamDef/Name/9573182B=NewItemIndex
ParamDef/Name/95ADCD8A=Text
ParamDef/Name/96AB54AD=File 1
ParamDef/Name/96C26542=NewItemIndex
ParamDef/Name/96EBEEF6=To1
ParamDef/Name/976C50BC=Actor
ParamDef/Name/989A4B46=To1
ParamDef/Name/9957A5FF=Callback
ParamDef/Name/9995939F=Label
ParamDef/Name/99EF94B9=Character
ParamDef/Name/9A930E82=Callback
ParamDef/Name/9AC3EF44=FidgetSet
ParamDef/Name/9B532769=Anim 2
ParamDef/Name/9BAAB648=Unit
ParamDef/Name/9D561BC5=Actor
ParamDef/Name/9DF1BB4E=Room
ParamDef/Name/9DF4E9CC=Anim3Duration
ParamDef/Name/9E2D84BD=ActorID
ParamDef/Name/9EE44E47=TextStyle
ParamDef/Name/9EF5BE1C=ActorID
ParamDef/Name/9F042666=Skippable
ParamDef/Name/9F443D1C=ZoomBackCamera
ParamDef/Name/9FA7F253=CursorType
ParamDef/Name/9FC02DC7=Message
ParamDef/Name/A07B37F8=ZoomBackDuration
ParamDef/Name/A08BDD74=Unit
ParamDef/Name/A1093745=index
ParamDef/Name/A16F7821=ActorID
ParamDef/Name/A2CFAFBA=Preload
ParamDef/Name/A2E37296=Type
ParamDef/Name/A2F65F04=Players
ParamDef/Name/A3297481=Planet
ParamDef/Name/A33476E7=Raynor
ParamDef/Name/A3E8F737=EdgeOffsetX
ParamDef/Name/A432EAA7=Pause
ParamDef/Name/A4638446=Unit
ParamDef/Name/A4AAA3A5=Add/Remove
ParamDef/Name/A5373EF7=ID
ParamDef/Name/A55DB156=Pause/Unpause
ParamDef/Name/A5C366B0=To2
ParamDef/Name/A5EFE738=Duration
ParamDef/Name/A6D43389=WhichClickables
ParamDef/Name/A8633365=Show/Hide
ParamDef/Name/A883160F=ToActorID
ParamDef/Name/A8BFA37E=Unit
ParamDef/Name/A8C0D99D=ShowHide
ParamDef/Name/A9BC9484=Name
ParamDef/Name/A9BE9E56=Order Queue
ParamDef/Name/AA5E556A=CameraObject1
ParamDef/Name/AAAA06CD=Room
ParamDef/Name/AB5EA553=Item
ParamDef/Name/AC63D7F7=SourceCenter
ParamDef/Name/AC6D0BCE=Anim 3
ParamDef/Name/ACEBD766=SceneID
ParamDef/Name/ADDB7CC5=CustomCameraCallback
ParamDef/Name/AE63670C=Property
ParamDef/Name/AE878E98=BlendTime
ParamDef/Name/AEC07D62=Type
ParamDef/Name/AF7A3D69=OffsetX
ParamDef/Name/B1150F99=Room
ParamDef/Name/B22AB27A=ActorID
ParamDef/Name/B280C0AF=OffsetY
ParamDef/Name/B32EA0EF=StateType
ParamDef/Name/B36C108E=EdgeOffsetY
ParamDef/Name/B5837A18=Unit
ParamDef/Name/B61E7A5B=ActorID
ParamDef/Name/B6A88F99=Fidget
ParamDef/Name/B6BE064C=WaitOption
ParamDef/Name/B7CA612D=Room
ParamDef/Name/B815BF9F=Unit
ParamDef/Name/B817C500=Type
ParamDef/Name/B91C8A5E=Width
ParamDef/Name/B9259370=GenericFidget
ParamDef/Name/B9712110=Actor
ParamDef/Name/B9885C8B=Line
ParamDef/Name/B98F02FF=Room
ParamDef/Name/B9D196AF=Unit
ParamDef/Name/B9E9BF39=pinboard
ParamDef/Name/BA9E580A=Actor
ParamDef/Name/BB52A028=CameraObject2
ParamDef/Name/BB5F9234=IncludeRaynor
ParamDef/Name/BB5FCD9B=States
ParamDef/Name/BC1CF2A6=EdgeImage
ParamDef/Name/BD4BA3FE=ActorID
ParamDef/Name/BEED215D=Room
ParamDef/Name/BF1E3BBC=OffsetY
ParamDef/Name/BF26EAEC=CameraType
ParamDef/Name/BF79EB38=CameraObject2
ParamDef/Name/BFDC86BF=Room
ParamDef/Name/C0036E78=Duration
ParamDef/Name/C17021D5=On/Off
ParamDef/Name/C18AF796=CallbackPre
ParamDef/Name/C21CFACE=DesiredState
ParamDef/Name/C2F37C67=Look At Target Unit
ParamDef/Name/C36035D9=CameraType
ParamDef/Name/C3E2B712=Actor
ParamDef/Name/C4620DCD=MESound 2
ParamDef/Name/C46EEEFD=Room
ParamDef/Name/C59806B3=Rotate
ParamDef/Name/C6620ED2=CameraType
ParamDef/Name/C7034D15=ShowTransition
ParamDef/Name/C9C1C9DC=Room
ParamDef/Name/CA32EA1D=CustomData
ParamDef/Name/CB207498=Label
ParamDef/Name/CB2E142D=ChangeCameraAtEnd
ParamDef/Name/CBE4F894=on/off
ParamDef/Name/CC01A722=CameraType
ParamDef/Name/CC9D4833=Actor2
ParamDef/Name/CCBA8FC3=ActorID
ParamDef/Name/CCC9C354=SoundLink
ParamDef/Name/CCD3D46D=Location
ParamDef/Name/CD4EA0EC=ZoomBackAnimation
ParamDef/Name/CDCF2DB0=TurnOrNot
ParamDef/Name/CDD107DA=NewItemIndex
ParamDef/Name/CDE765B5=ChangeCameraCallback
ParamDef/Name/CF0F3072=Actor2
ParamDef/Name/CF1B489E=Type
ParamDef/Name/D0734F64=Left
ParamDef/Name/D0A09B31=SubIndex
ParamDef/Name/D0B628AD=Room
ParamDef/Name/D0B99EBC=Duration
ParamDef/Name/D120EFE4=MESound 3
ParamDef/Name/D156757B=Duration
ParamDef/Name/D19DC095=Anim 1
ParamDef/Name/D1A4A121=Mission
ParamDef/Name/D1C37902=Show/Hide
ParamDef/Name/D3A763D5=ShowTransition
ParamDef/Name/D3BB9C8E=JukeboxID
ParamDef/Name/D3E7713E=Anchor
ParamDef/Name/D437EDE0=Room
ParamDef/Name/D4414129=Unit
ParamDef/Name/D51C0D98=Unit
ParamDef/Name/D5C55C14=JukeboxID
ParamDef/Name/D6654846=LightingType
ParamDef/Name/D7102CC9=Room
ParamDef/Name/D7113505=ClickableOff
ParamDef/Name/D7305150=WhichClickables
ParamDef/Name/D7C9A656=Room
ParamDef/Name/D7D7A46E=Attach Point
ParamDef/Name/D7FE2A07=ActorID
ParamDef/Name/D8687DC3=Time
ParamDef/Name/D87F4256=Type
ParamDef/Name/D913DD50=OffsetX
ParamDef/Name/D972FA6C=Hotspot
ParamDef/Name/DA3AAE65=ShowTransition
ParamDef/Name/DADAEBEC=CallbackPost
ParamDef/Name/DB943335=msg
ParamDef/Name/DC034DE7=Display
ParamDef/Name/DCA27FF8=ActorID
ParamDef/Name/DCE8B05E=ActorID
ParamDef/Name/DD55E7B3=Show/Hide
ParamDef/Name/DDD0F9F6=HeaderStyle
ParamDef/Name/DE2B71A2=Room
ParamDef/Name/DE993F57=ActionTrigger
ParamDef/Name/DE9BC365=Room
ParamDef/Name/DEE9496D=CharacterHome2
ParamDef/Name/DF325B0B=ChangeScreenMode
ParamDef/Name/DF3D8E98=Subtitle
ParamDef/Name/DF43531C=Duration
ParamDef/Name/DFB1FD2F=On/Off
ParamDef/Name/E079A4FA=CameraType
ParamDef/Name/E0F09DC2=TargetLoc
ParamDef/Name/E112E19E=CursorType
ParamDef/Name/E117457B=Label
ParamDef/Name/E1864EBB=File 2
ParamDef/Name/E3DF31CA=Source
ParamDef/Name/E400322E=pinboard
ParamDef/Name/E40387FA=Type
ParamDef/Name/E40CB0B6=Actor
ParamDef/Name/E4B3AC1A=TargetCenter
ParamDef/Name/E4B51AB9=CampaignDifficulty
ParamDef/Name/E4EC2512=Unit
ParamDef/Name/E4F55727=Condition
ParamDef/Name/E5017499=Room
ParamDef/Name/E5095D41=ActorID
ParamDef/Name/E6151ECD=ActorID
ParamDef/Name/E6F05B36=RoomID
ParamDef/Name/E763E21A=Location
ParamDef/Name/E959F883=NewItemIndex
ParamDef/Name/EA214E74=Research
ParamDef/Name/EAC767DA=Raynor
ParamDef/Name/EB072F1A=ZoomBackCamera
ParamDef/Name/EB4B1ED5=Room
ParamDef/Name/EB9A77DF=Bypass
ParamDef/Name/ED495494=StopTransmissions
ParamDef/Name/ED894EB6=Room
ParamDef/Name/EDBE3A80=Y
ParamDef/Name/EEB4D4CB=RoomID
ParamDef/Name/EED32D3D=Camera
ParamDef/Name/EF0EAC47=Type
ParamDef/Name/EF979C10=Convo
ParamDef/Name/F04A020F=ConvoStateIndex
ParamDef/Name/F0B50146=ZoomBackAnimation
ParamDef/Name/F116A343=CameraType
ParamDef/Name/F1466771=JukeboxID
ParamDef/Name/F22CC2D1=Item
ParamDef/Name/F2A6796A=Image
ParamDef/Name/F355E9B1=Item
ParamDef/Name/F4168D1C=Preload
ParamDef/Name/F49CF333=OffsetY
ParamDef/Name/F51E8A47=Hide/Show
ParamDef/Name/F52CBA99=Type
ParamDef/Name/F53F5347=Mission
ParamDef/Name/F5FEBB32=PrepareRoomCallBack
ParamDef/Name/F6AB423E=ZoomDuration
ParamDef/Name/F6BA9AEC=Offset
ParamDef/Name/F6C54F14=Timeout
ParamDef/Name/F6DAFDB7=Room
ParamDef/Name/F75F5781=Pause/Unpause
ParamDef/Name/F95435D9=ZoomBackDuration
ParamDef/Name/FB9C0421=PrepareRoomCallBack
ParamDef/Name/FBA16472=Type
ParamDef/Name/FC874316=Type
ParamDef/Name/FCD6C810=Right
ParamDef/Name/FCEE196C=Highlight/Unhighlight
ParamDef/Name/FD128D75=CustomCameraCallback
ParamDef/Name/FDB62752=Unit
ParamDef/Name/FDEC10F2=Box
ParamDef/Name/FF022542=ZoomCamera
ParamDef/Name/FF6B23ED=Anim3
ParamDef/Name/FF7C7005=ActivateSound
ParamDef/Name/FFAB3BC3=Look At Target Unit
Preset/Name/01DF53F6=ConvoCameraType
Preset/Name/0749EDC4=IdleState
Preset/Name/0F54E810=Custom Data Index
Preset/Name/19EF802B=WorldMode
Preset/Name/1E584C32=Pinboard Highlight States
Preset/Name/2301224E=Briefing Portrait Camera
Preset/Name/28F3D801=ConvoCameraChangeResult
Preset/Name/33D676C2=ActorSceneType
Preset/Name/429CEFE7=ActorID
Preset/Name/444FE1A4=BGAcotrNodeType
Preset/Name/48037873=TransitionalBankKey
Preset/Name/5619112E=Briefing Camera
Preset/Name/5B0D918D=Pinboard CameraRange
Preset/Name/5C2731B0=RoomID
Preset/Name/65B76F45=ActorType
Preset/Name/69066A3F=ActorLightingType
Preset/Name/81FF9C50=Music Volume Action
Preset/Name/8C28AF52=Timestamp Type
Preset/Name/A65AA58D=New Item Type
Preset/Name/A917EC94=Room State Type
Preset/Name/B74B9F98=Highlight/Unhighlight
Preset/Name/BC547619=Pinboard
Preset/Name/C0D55207=Pinboard Item
Preset/Name/C2A31664=Briefing Screen
Preset/Name/CB8526C9=ClickableType
Preset/Name/DBE06D78=Scene Type
Preset/Name/E5A16B01=TransitionalBankSection
Preset/Name/E7909044=RoomLocation
Preset/Name/F4E7C7C7=Screen Button ID
Preset/Name/FD54EDDE=ClickableCursorType
PresetValue/Name/023FFEA4=Convo
PresetValue/Name/0476C278=Intro3
PresetValue/Name/04943FD1=Stay
PresetValue/Name/07F0A77D=Scene
PresetValue/Name/088DA3AA=Actor - Adjutant
PresetValue/Name/0A805F7D=TV
PresetValue/Name/0B0C4DC4=Disappear
PresetValue/Name/0C0C4ADC=twoshots02
PresetValue/Name/105B3364=Stop
PresetValue/Name/1151561B=Room - Lab
PresetValue/Name/12C6C6E8=PB - Mar Sara
PresetValue/Name/12CF419A=LabOpenNew
PresetValue/Name/13156560=ConvoCamera - Char 2 Close-up
PresetValue/Name/14145E43=ConvoCamera - Raynor Pan Medium
PresetValue/Name/1777DCCB=CurrentRoom
PresetValue/Name/18D1654F=Screen - Medium
PresetValue/Name/19C248E3=Button - Hyperion
PresetValue/Name/1AADF188=ConvoCamera - Char 2 Push-in
PresetValue/Name/1CAC94CC=Tech
PresetValue/Name/1CDB88D1=Highlight
PresetValue/Name/1E5F2F99=MercNew
PresetValue/Name/1F096337=Room - Flagship
PresetValue/Name/1F121BFA=CantinaOpenNew
PresetValue/Name/1FF16C61=Room - Observatory
PresetValue/Name/2222DD61=Look
PresetValue/Name/22BA5DCF=Custom Data Index - ClickableLock
PresetValue/Name/23A7D5E2=During Briefing
PresetValue/Name/244E75DC=New Room
PresetValue/Name/27FCD337=ArmoryOpenNew
PresetValue/Name/28E91124=Actor -  Last
PresetValue/Name/2D017531=ConvoCamera - Raynor Shoulder
PresetValue/Name/2F29924B=ConvoCamera - Char 2 Medium
PresetValue/Name/2FF5A31E=RoomLocation - Last
PresetValue/Name/31D1F115=Actor - Tychus
PresetValue/Name/35FBF70D=CantinaState
PresetValue/Name/375A3E9A=PBItem - (01) Army photo
PresetValue/Name/3AC2D3F2=Long
PresetValue/Name/3EDFBA19=Unhighlighted
PresetValue/Name/3F2D3B52=Room -  Last
PresetValue/Name/45B10C27=Button - Simulate
PresetValue/Name/4685E237=ConvoCamera - Char 1 Push-in
PresetValue/Name/476A7206=Merc
PresetValue/Name/48C675B1=ConvoCamera -  None
PresetValue/Name/497622ED=CameraPortrait02
PresetValue/Name/4A92B788=Setup
PresetValue/Name/4AEECA25=General
PresetValue/Name/4C64FF49=ConvoCamera - Raynor Pull-out
PresetValue/Name/4CEEB01D=Continue
PresetValue/Name/5037EC03=Custom Data Index - FlashingData
PresetValue/Name/504EE23B=Before Cinematic
PresetValue/Name/52014B68=Main
PresetValue/Name/578D51FC=None
PresetValue/Name/58C7B57E=PB - Cantina
PresetValue/Name/5A11AE21=Research Complete
PresetValue/Name/5A50C9B6=ConvoCamera - Char 2 Pan Medium
PresetValue/Name/5B2036AE=Room - MarSara
PresetValue/Name/5BE75840= None
PresetValue/Name/607C0B7D=New Actor
PresetValue/Name/6231B517=ABChoice
PresetValue/Name/6417E375=ResearchUnlockedZerg
PresetValue/Name/6458C1DA=ConvoCamera - Char 1 Close-up
PresetValue/Name/65C3DB7C=WorldMode - Subspace - Scene
PresetValue/Name/66015270=Main (With Fidget)
PresetValue/Name/669DC535=RoomLocation - Others
PresetValue/Name/68495B2D=Background (With Fidget)
PresetValue/Name/693BC3E8=RoomLocation - Valerian Flagship
PresetValue/Name/69C3F496=RoomLocation - Char
PresetValue/Name/6A0EF075=Room - LabResearch
PresetValue/Name/6ABA8E9F=Center
PresetValue/Name/6DDFBBA9=Before Debrief
PresetValue/Name/6E20C712=Room - Char
PresetValue/Name/6E92E4A2= None
PresetValue/Name/72B3D174=ConvoCamera - Char 1 Medium
PresetValue/Name/748CA09B=CameraSelendis
PresetValue/Name/764F6ECC=ConvoCamera - Raynor Push-in
PresetValue/Name/77CD26D8=New Technology
PresetValue/Name/789D214B=Default
PresetValue/Name/79348FF8=Reapply
PresetValue/Name/794F640C=Subspace
PresetValue/Name/7CEBFF06=RoomLocation - Mar Sara
PresetValue/Name/80D8B03B=ConvoCamera - Char 1 Pan Medium
PresetValue/Name/818D2584=Left
PresetValue/Name/81B43BA1=PBItem - (09) Karrigan Photo
PresetValue/Name/83037BE0=Unhighlight
PresetValue/Name/83BE68EF=Room - Mercenary
PresetValue/Name/84812552=Button - Back
PresetValue/Name/8548526A=twoshots04
PresetValue/Name/8553F221=Room - Cantina
PresetValue/Name/85D56E43=PBItem - None
PresetValue/Name/86BD073B=Room - Void
PresetValue/Name/87974680=Before Storymode
PresetValue/Name/88C30CDF=ConvoCamera - Char 1 Pull-out
PresetValue/Name/890E422F=New Mercenary
PresetValue/Name/8B40926F=Research Unlock
PresetValue/Name/8B5AF597=Talk
PresetValue/Name/8C3AEBB8=Restore
PresetValue/Name/8D6E3C60=Background (Non-Interactive)
PresetValue/Name/90D5AE94=Horner01
PresetValue/Name/9141FEEB=ConvoCamera - Last
PresetValue/Name/92A36CF0=Appear
PresetValue/Name/934A4276= None
PresetValue/Name/975C281B=Close
PresetValue/Name/9B471D9B=Secondary Objective
PresetValue/Name/9CE0C846=PBItem - (06) Evolution of revolution
PresetValue/Name/9DFB25E2=RoomLocation - Hyperion
PresetValue/Name/A1E36DE5=Activate
PresetValue/Name/A1F3853E=PBItem - (02) Wanted Poster
PresetValue/Name/A2B44028=ResearchUnlockedProtoss
PresetValue/Name/A3252AE7=raynor01
PresetValue/Name/A3C5FEE3=Room - Mission Archieves
PresetValue/Name/A4696346=Room - TechPurchase
PresetValue/Name/A4D4D73F=Room - Galaxy
PresetValue/Name/A555A91E=Room -  None
PresetValue/Name/A705620C=Actor -   None
PresetValue/Name/A70B7656=ResearchConvertedProtoss
PresetValue/Name/A9E21A2B=ResearchNew
PresetValue/Name/A9E2B9DC=Scene
PresetValue/Name/AB5EFEA4=Room - Armory
PresetValue/Name/AC80D877=Screen - Close
PresetValue/Name/AE8D2C65=PBItem - (03) Fight for freedom poster
PresetValue/Name/B269FDEA=Highlighted
PresetValue/Name/B32E66BA=Convo
PresetValue/Name/B659676A=Busy
PresetValue/Name/B86EC57E=PBItem - (07) Heaven's Devil
PresetValue/Name/B9847C2B=ResearchConvertedZerg
PresetValue/Name/BAF0B746=Room - Bridge
PresetValue/Name/BCCDB27D=Research
PresetValue/Name/BD33BCC7=ABChoiceDifficulty
PresetValue/Name/BDD64478=twoshots01
PresetValue/Name/C0A021F3=CameraPlanet
PresetValue/Name/C1BCF25F=WorldMode - Subspace - Conversation
PresetValue/Name/C23DE440=Custom Data Index - ClickableRoom
PresetValue/Name/C9AEE200=ConvoCamera - Char 2 Pull-out
PresetValue/Name/C9C93154=CameraPortrait01
PresetValue/Name/CBD2A173=tychus01
PresetValue/Name/CBFD8F74=Main (With Conversation)
PresetValue/Name/CD93875C=Room - Corridor
PresetValue/Name/CDA8C9E1=WorldMode - Global
PresetValue/Name/D149C211=PBItem - (05) Viking Polaroid
PresetValue/Name/D23171F2=ConvoCamera - Raynor Close-up
PresetValue/Name/D2B8C407=WorldMode - Subspace - ScriptedScene
PresetValue/Name/D44AFF4D=ConvoCamera - Char 2 Shoulder
PresetValue/Name/D4D7CCE0=Idle
PresetValue/Name/D4ED7A19=ConvoCamera - Custom
PresetValue/Name/D4FD7984=Button - None
PresetValue/Name/D818C9C6=twoshots03
PresetValue/Name/DBC0A200=BriefingScreen01
PresetValue/Name/DD54A1F8=WorldMode - Subspace - TV
PresetValue/Name/DF8BBCF0=ConvoCamera - Char 1 Shoulder
PresetValue/Name/DFC35243=Move
PresetValue/Name/E067C90A=PB - None
PresetValue/Name/E1BEC908=Global
PresetValue/Name/E263DAB7=Conversation
PresetValue/Name/E3594B17=MercUnlocked
PresetValue/Name/E35A7099=ConvoCamera - Raynor Medium
PresetValue/Name/E4CF7C11=PBItem - Last
PresetValue/Name/E887E319=Screen - Far
PresetValue/Name/E94CDE72=Default
PresetValue/Name/EB5C4065=Scene
PresetValue/Name/ED7FF635=BriefingScreen04
PresetValue/Name/EDAD644E=Hanson01
PresetValue/Name/EFEF98BE=Intro2
PresetValue/Name/F04E0A44=PBItem - (04) Local rebel saves colonists newspaper clipping
PresetValue/Name/F179968A=ConvoCamera - Master
PresetValue/Name/F32A48F9=WorldMode - Subspace - UI
PresetValue/Name/F65C4B01=PBItem - (08) Hydra hunt
PresetValue/Name/F92E6A1C=Button - Play
PresetValue/Name/F9550178=Actor - Raynor
PresetValue/Name/F9CE81C7=Visited
PresetValue/Name/FA2B1CEF=Move
PresetValue/Name/FEB59FF2=Undecided
PresetValue/Name/FECB9B2D=Right
Structure/Name/0E3B8ADF=REC_JUKEBOX_PLAYBACK
Structure/Name/40E447A2=REC_ACTOR
Structure/Name/529783A7=REC_PLANETPANEL_PLANET
Structure/Name/596B8957=REC_NEWITEM
Structure/Name/8B94DA24=REC_PINBOARD
Structure/Name/B286584A=REC_PINBOARDITEM
Structure/Name/C06C599B=REC_BGACTORNODE
Structure/Name/CA356417=REC_BGACTOR
Structure/Name/E8296136=REC_JUKEBOX
Trigger/Name/00000001=Map Init
Trigger/Name/00000004=Init 05 Sounds
Trigger/Name/002E567B=MarSaraBadge Clicked
Trigger/Name/00EABE3A=MarSaraJukebox Clicked Pre Callback
Trigger/Name/015A636B=Jukebox Clicked
Trigger/Name/02DF545A=Room States Default Callback
Trigger/Name/0428590A=Init 02J - Preloading
Trigger/Name/05B6BC37=Debug Tosh Portrait 2
Trigger/Name/09F8EA02=Debug Stop Transmission
Trigger/Name/0C12B741=MarSaraBadge Clicked Pre Callback
Trigger/Name/0D765CA4=Debug GAMECAMERA
Trigger/Name/0E6A829B=MarSaraBriefcase Unhighlighted
Trigger/Name/0F313AB0=Return (Transitional Load)
Trigger/Name/11FCC397=Hotspot Unhighlighted
Trigger/Name/12056431=Debug ROOM
Trigger/Name/12A0B3B8=Briefing - Template
Trigger/Name/1300A753=Debug Click Turn On
Trigger/Name/13FF93F8=Terran Up the Night
Trigger/Name/14F2A25A=TVNews - Raynor02 Skippable
Trigger/Name/161E52F8=TVNews - Raynor02 Preload
Trigger/Name/1673A8CA=TVNews - Raynor00 Preload
Trigger/Name/17F8580C=Planet Panel - Custom Dialog Dismissed
Trigger/Name/18470062=TVNews - Raynor01
Trigger/Name/19A7E528=Pinboard Item Clicked Camera
Trigger/Name/19D2CAA2=Pinboard Highlighted
Trigger/Name/1C889718=Debug SCENE
Trigger/Name/1D4565B4=Debug Hide Unclickables
Trigger/Name/1D5A98DD=Briefing - TRaynor03
Trigger/Name/1DEB4BF6=Debug Pos
Trigger/Name/1E51B5A0=ConvoCameraTrigger - Character 1 Medium
Trigger/Name/1EBD5CB2=TVNews - Raynor02
Trigger/Name/1F6D7695=Story Save
Trigger/Name/1F937E20=Tip - After TRaynor02
Trigger/Name/1FBA8ECC=Planet Panel - Birth Complete
Trigger/Name/20E105AE=Pinboard Leave
Trigger/Name/213B0AC2=Pinboard Clicked
Trigger/Name/21994FF5=Debug Automated Testing
Trigger/Name/21A200F8=Planet Panel - Leave
Trigger/Name/21B3F940=TVNews - Back
Trigger/Name/224F0481=BG Actor Node Move Arrive
Trigger/Name/23A097DC=Prepare Room MarSara
Trigger/Name/23E4C8B6=MarSaraBriefcase Leave UI Yes/No
Trigger/Name/25C0E2D7=BackButton Clicked
Trigger/Name/292DF301=Planet Panel - Launch
Trigger/Name/29A741C1=Debug Show Actor
Trigger/Name/2A90C581=Briefing - Template Skippable
Trigger/Name/2AEA0AD3=MarSaraTV Clicked
Trigger/Name/2D5F7D19=ConvoCameraTrigger - Master
Trigger/Name/2F88172A=Init 02E - Starmap
Trigger/Name/31882E91=ConvoCameraTrigger - Raynor Closeup
Trigger/Name/331EEE37=Debug IDLETIMES
Trigger/Name/342EEFAB=Actor Clicked
Trigger/Name/362052E2=BG Actor Node Do
Trigger/Name/385983A4=MarSaraBadge Clicked Post Callback
Trigger/Name/38BF7E70=Debug Size
Trigger/Name/396E8E56=Debug Merc Intro
Trigger/Name/39875C19=MarSaraBriefcase Leave
Trigger/Name/3C325418=Planet Panel - Ready
Trigger/Name/3C77908D=New Item Available
Trigger/Name/3CB0A2AD=Planet Panel - Horner Pitch Highlight Planet
Trigger/Name/3D3B2C77=Debug Armory Intro
Trigger/Name/3D4A8DA8=Debug Room Preload States
Trigger/Name/3DDDA409=MarSaraJukebox Init
Trigger/Name/3E085CB7=Scene04 - Tychus Intro
Trigger/Name/3F65BAAB=Move New Item
Trigger/Name/40B2CC8B=Debug TESTCAMERA
Trigger/Name/413AF58D=TVNews - Raynor01 Event05
Trigger/Name/4150818A=ConvoCameraTrigger - Raynor Medium
Trigger/Name/4290031B=MarSaraHydra Clicked
Trigger/Name/46CAAD13=Query Dialog Dismissed
Trigger/Name/46F1D4AE=Briefing - TRaynor01 Preload
Trigger/Name/47069C5B=Scene01 - Raynor Intro Complete Version
Trigger/Name/4A4CC455=Debug ROOM CAMERA
Trigger/Name/4BCD8251=Debug_BriefingDialogMissionButtonResponse
Trigger/Name/4D9E94D7=Briefing - TRaynor03 Preload Rough
Trigger/Name/4E476AED=TVNews - Raynor02 Event05
Trigger/Name/4EFBD333=Debug Mission Debriefing
Trigger/Name/50634DC1=MarSaraBriefcase Highlighted
Trigger/Name/50F62C04=Create New Item
Trigger/Name/5126F104=Init 02A - Actors
Trigger/Name/52678168=ConvoCameraTrigger - Raynor Shoulder
Trigger/Name/52990530=Return To MarSara
Trigger/Name/5497F32A=TVNews - Raynor01 Event02
Trigger/Name/54C7E05A=BG Actor Node Stay Expires
Trigger/Name/558A664E=Debug_TVNewsDialogMissionButtonResponse
Trigger/Name/5914543B=TVNews - Raynor00 Skippable
Trigger/Name/59212C0E=Briefing - TRaynor02 Skippable
Trigger/Name/59C89026=TVNewsBarAsyncPreload
Trigger/Name/59D3156B=TVNews - Event End
Trigger/Name/5A366AB9=MarSaraHydra Clicked Post Callback
Trigger/Name/5AF4FEC2=Briefing - TRaynor03 Skippable
Trigger/Name/5B7D9ECE=Enter Mar Sara Start Jukebox
Trigger/Name/5BB57626=Story Save Done
Trigger/Name/5CDF27B8=Debug Lab Intro
Trigger/Name/5CF72013=Init 01B - Rewards
Trigger/Name/5D3E125F=Init 02I - TVNews
Trigger/Name/5E3E4980=Tip Bonus Objective
Trigger/Name/5EB1F016=Pinboard Item Clicked Post Callback
Trigger/Name/5F3A402D=Debug Click
Trigger/Name/5FF31DDA=Walk in Room Door
Trigger/Name/61EE8A22=Jukebox Track Loop
Trigger/Name/624FE1BB=Init 02D - Hotspots
Trigger/Name/62601022=MarSaraBriefcase Hologram Highlighted
Trigger/Name/62F20EA3=Init 02F - Scenes
Trigger/Name/64A6BD19=End of Time
Trigger/Name/6667E72F=Walk in MarSara
Trigger/Name/678F1C35=Init 02B - Rooms
Trigger/Name/67CD9172=Debug GLOBALVIEW
Trigger/Name/69E9B774=ConvoCameraTrigger - Character 1 Pushin
Trigger/Name/6A2C4F45=Briefing - TRaynor02 Preload Rough
Trigger/Name/6BEFC20A=Debug Hide Actor
Trigger/Name/6D1799E4=DebugSceneCreateDialog
Trigger/Name/6DEF2BFC=MarSaraJukebox Clicked Post Callback
Trigger/Name/6E10198E=Display New Items
Trigger/Name/70915259=MarSaraHydra Clicked Camera
Trigger/Name/71D78DFC=DebugSceneExit
Trigger/Name/74C92C9F=Init 04 Environment
Trigger/Name/761A693D=ConvoCameraTrigger - Custom
Trigger/Name/76FED19E=TVNews - Raynor01 Preload
Trigger/Name/786A6286=DebugSceneClicked
Trigger/Name/7973D582=Return (Generic)
Trigger/Name/7AB7F278=Debug Temp
Trigger/Name/7AC89E4E=MarSaraTV Unhighlighted
Trigger/Name/7B54CEF0=BackButton Escape Skippable
Trigger/Name/7C2F4F35=Debug SHOWALL
Trigger/Name/7C8A6B7B=MarSaraBriefcase Clicked
Trigger/Name/7D0784ED=Debug Pause Music
Trigger/Name/7D812556=Debug Story State
Trigger/Name/7F840385=MarSaraHydra Clicked Pre Callback
Trigger/Name/7F8689E8=Pinboard Item Clicked Camera Changed
Trigger/Name/800E682C=ConvoCameraTrigger - Character 2 Closeup
Trigger/Name/81093D3B=Briefing - Template Preload
Trigger/Name/827B5220=Briefing - TRaynor01 Preload Rough
Trigger/Name/8303D263=Pinboard Item Skippable
Trigger/Name/837504CC=Wait For Skip Trig
Trigger/Name/870D769D=ConvoCameraTrigger - Character 1 Closeup
Trigger/Name/87813437=ConvoCameraTrigger - Character 2 Medium
Trigger/Name/8D6F4A12=Jukebox Track Comments
Trigger/Name/8FF0DF76=Debug ROOM CHEAT
Trigger/Name/90004E3E=Enable Debug
Trigger/Name/9021EA45=BackButton Escape
Trigger/Name/905E9E0A=Blizzcon Screen Wait
Trigger/Name/92838DD2=Debug Tosh Portrait
Trigger/Name/93A51D21=Debug Output Sets
Trigger/Name/9418FD76=Init 03 UI
Trigger/Name/95B3EC65=RoomCamera Button Response
Trigger/Name/9865B3B2=MarSaraBriefcase Hologram Unhighlighted
Trigger/Name/9B3472F9=Init 01C - Derived States (Transitional Load)
Trigger/Name/9BCFC0C7=Planet Panel - Planet Selected
Trigger/Name/9D1D0201=TVNews - Raynor01 Skippable
Trigger/Name/A01C3F93=MarSaraJukebox Clicked Camera
Trigger/Name/A032EF71=Scene01 - Raynor Intro
Trigger/Name/A185A239=Debug CINEMATICMODE
Trigger/Name/A19A5B37=Init 01C - Derived States
Trigger/Name/A387A93C=Init 02C - Cameras
Trigger/Name/A6BD6404=Debug Scene Performance Test Get FPS
Trigger/Name/AAE60B43=Hotspot Clicked
Trigger/Name/AAFE441D=Init 02G - Briefing & ABChoice
Trigger/Name/ABDF9D96=Pinboard Item Highlighted
Trigger/Name/AC548C9F=ConvoCameraTrigger - Character 2 Shoulder
Trigger/Name/AC572423=TBDWindowClose Clicked
Trigger/Name/ACD4BA83=MarSaraBadge Clicked Camera
Trigger/Name/AD468DB3=Init 01A - Data
Trigger/Name/AF0AEC85=MarSaraTychus Clicked
Trigger/Name/B1EFCBD8=ConvoCameraTrigger - Character 2 Pushin
Trigger/Name/B367DA7B=Debug DOOR
Trigger/Name/B3B1418D=Prepare Room Galaxy
Trigger/Name/B4A2EE34=Init 02D - Hotspots (Pinboard)
Trigger/Name/B6D4317D=TVNews - Event End 2
Trigger/Name/B6D4B0B4=MarSaraTychus Clicked Pre Callback
Trigger/Name/BAA728F3=Planet Panel - Play
Trigger/Name/BBBA3B3D=Pinboard Item Back
Trigger/Name/BC19C6A9=Debug_TVNewsDialogClose
Trigger/Name/BDFFDB23=Debug Disabled Look At
Trigger/Name/BE40249D=TVNews - Raynor02 Event03
Trigger/Name/BEBB47CE=Scene01 - Raynor Intro 4 Years Later
Trigger/Name/C023B161=Enter MarSara
Trigger/Name/C23E925E=ConvoCameraTrigger - Raynor Pushin
Trigger/Name/C3DB2EA4=Remove New Item
Trigger/Name/C5476DE9=Init 02H - Debriefing
Trigger/Name/C6BD1983=Briefing - TRaynor01
Trigger/Name/C6E08DF3=Debug BG Unit Picked
Trigger/Name/C7559C8D=ConvoCameraTrigger - Raynor Pan
Trigger/Name/CC220F49=Disable Debug
Trigger/Name/CD545F8A=RoomCheat Button Response
Trigger/Name/CFA1E7C0=Debug ABChoice
Trigger/Name/D2221FC0=MarSaraJukebox Clicked
Trigger/Name/D26DBCFB=MarSaraTV Highlighted
Trigger/Name/D2B31252=Debug Close Starmap
Trigger/Name/D33A6E05=Debug_BriefingDialogClose
Trigger/Name/D8C4096D=Debug Attachment Location
Trigger/Name/DA9C9303=ConvoCameraTrigger - Character 2 Pan
Trigger/Name/DA9FCC99=Scene05 - Escape from Mar Sara
Trigger/Name/DD380582=ConvoCameraTrigger - Character 1 Pan
Trigger/Name/DD663885=Pinboard Zoom
Trigger/Name/DD9A0E3D=Debug Mission Archieves
Trigger/Name/DE9B5BF0=Tip - After TRaynor01
Trigger/Name/DE9C1152=Debug Enabled Look At
Trigger/Name/DF74AFB8=Debug Starmap
Trigger/Name/DF920406=Pinboard Item Clicked Pre Callback
Trigger/Name/E1E4227C=Init 06 Intro
Trigger/Name/E30BCF1F=Init 01 Story Data
Trigger/Name/E315A6C0=Briefing - TRaynor02 Preload
Trigger/Name/E335A916=Init 02 World
Trigger/Name/E3B2B558=Scene01 - Raynor Intro 4 Years Later Wait For Any Key
Trigger/Name/E404FDEB=Briefing - Play Video Targeting Cursor Sound
Trigger/Name/E5D8DFBA=Hotspot Highlighted
Trigger/Name/E75B5356=Pinboard Unhighlighted
Trigger/Name/E841B94C=Prepare Room Void
Trigger/Name/E9A3F6FC=Display Timestamp From Data Convo Skippable
Trigger/Name/EA2F6BFB=Scene Skippable
Trigger/Name/EAC58BF3=Pinboard Item Unhighlighted
Trigger/Name/EC5F8161=Debug Zeratul Planet Panel
Trigger/Name/EE688B50=Debug UNLOCKCAMERA
Trigger/Name/EEAA2424=Briefing - TRaynor02
Trigger/Name/EEDE1237=Pinboard Item Clicked
Trigger/Name/EFB366CE=Init 01C - Derived States News
Trigger/Name/EFD4404F=Debug_TVNews
Trigger/Name/F14B983C=MarSaraTychus Clicked Post Callback
Trigger/Name/F243BE4A=Briefing - TRaynor03 Preload
Trigger/Name/F3B23A1A=ConvoCameraTrigger - Raynor Pushout
Trigger/Name/F3DDEBAE=ConvoCameraTrigger - Character 1 Pushout
Trigger/Name/F51C4733=Debug Door Animation
Trigger/Name/F587F0D5=Scene01 - Raynor Intro 4 Years Later Cleanup
Trigger/Name/F8E7BD8A=Stop Music Soundtrack
Trigger/Name/F9FD9271=ConvoCameraTrigger - Character 2 Pushout
Trigger/Name/FB4DA085=Briefing - TRaynor01 Skippable
Trigger/Name/FBBCD203=Debug_Briefing
Trigger/Name/FC411FE0=TVNews - Raynor00
Trigger/Name/FCED09CC=ConvoCameraTrigger - Character 1 Shoulder
Trigger/Name/FDF3F493=Jukebox Track Animation
Trigger/Name/FE2EB0D7=Debug Credits
Variable/Name/00000009=DebugStoryModeEnabled
Variable/Name/00000015=TechConsoleBusy
Variable/Name/010D47F9=RoomCameraButtonBridge
Variable/Name/0151E259=pbitemIndex
Variable/Name/0173E5D6=pinbaord
Variable/Name/01B841A3=IndexMerc
Variable/Name/01C08EB8=ActorIndex
Variable/Name/01D943FC=CurrentItem
Variable/Name/01FA23F2=StandBlendTime
Variable/Name/0225B2F7=MarSaraAdjutant
Variable/Name/0284CF45=PlanetPanel_PlanetCount
Variable/Name/028A05DE=TalkBlendTime
Variable/Name/02A782C9=LabHansonCameras
Variable/Name/02FD615A=C_ROOM_FIRST
Variable/Name/030D9F6B=Index
Variable/Name/0399167B=Index
Variable/Name/03CDFE27=RoomScenePreparedCount
Variable/Name/03EDD4D1=Type
Variable/Name/03FC572F=Room
Variable/Name/04C2CAA1=MarSaraPinboard
Variable/Name/0534780B=dis
Variable/Name/05931090=Started
Variable/Name/068C4123=ObservatoryPainting
Variable/Name/07086F7D=ANIMID_HIGHLIGHTB
Variable/Name/0790501E=SessionID
Variable/Name/07919C97=RoomIndex
Variable/Name/07E9DEC4=PortaitRight
Variable/Name/07FF8A14=IdleState
Variable/Name/081D395E=FullscreenImageDialogImage
Variable/Name/08DBCD23=NodeID
Variable/Name/09627BD6=Width
Variable/Name/0A31936A=TrackID
Variable/Name/0A932B7F=Count
Variable/Name/0A9B4B00=itemIndex
Variable/Name/0AD62879=Duration
Variable/Name/0AD855DE=Planet
Variable/Name/0AF6CD20=_Room
Variable/Name/0AFE784B=BackButtonCallback
Variable/Name/0B561925=StartRandom
Variable/Name/0CB21491=BGActorID
Variable/Name/0CB6BC72=PortaitMiddle
Variable/Name/0CB8D4EF=itemGroup
Variable/Name/0CEADF64=Pitched
Variable/Name/0D7268BF=PBITEM_FIRST
Variable/Name/0E9065AA=TimeInterval
Variable/Name/0EA91FAF=PlanetID
Variable/Name/0F037D33=Duration
Variable/Name/0F2C19B8=TransparencyChange
Variable/Name/0FB5210A=ZoomDuration
Variable/Name/0FCEA053=IncrementTime
Variable/Name/1040609B=SoundChannelVolumesRefCount
Variable/Name/1087862F=ZoomBackCamera
Variable/Name/10C412D8=RoomCheatButtonLab
Variable/Name/115039E3=ANIMID_ACTORLIGHTING
Variable/Name/117A6903=ActorIndex
Variable/Name/11964166=Preloaded
Variable/Name/12575DBA=NodeID
Variable/Name/1295AF9C=CurrentNodeID
Variable/Name/12ED26F2=RoomCheatButtonMarSara
Variable/Name/1395D9DD=itemGroup
Variable/Name/13B0F80A=StringID
Variable/Name/13BA78CC=TP_NEWITEMAVAILABLE_CustomData
Variable/Name/13CFCE4A=Hotspots_FlashingTextTagCount
Variable/Name/146F6889=JukeboxID
Variable/Name/14D3586B=SessionID
Variable/Name/14F30737=_Room
Variable/Name/14F6C4DB=RoomSceneLightingAnimation_ShouldPlay
Variable/Name/14FCAACF=Briefing_CharLeft
Variable/Name/15466E2E=IdleFidgetStartTime
Variable/Name/15A24494=LightingType
Variable/Name/15F2D703=Actor
Variable/Name/16FEA7FD=Debug_BriefingMissioniButtonNewLine
Variable/Name/1700D7A6=SceneMESound
Variable/Name/1709808A=TP_CreateNewItem_NewItemIndex
Variable/Name/17135DC4=t
Variable/Name/17ED8E60=Planet
Variable/Name/181106D6=RoomCameraDialog
Variable/Name/18608C72=Name
Variable/Name/189C144E=IncrementTime
Variable/Name/1904956D=Briefing_BridgeCenter
Variable/Name/1922EC9B=ObjectiveIndex
Variable/Name/198CD154=IdleStateLockCount
Variable/Name/19FB39F1=Index
Variable/Name/1A0397E5=ActorIndex
Variable/Name/1A75F8B9=Interval
Variable/Name/1C22E682=Home
Variable/Name/1C3AF8B4=ConvoState
Variable/Name/1C5D387A=Channel
Variable/Name/1D05A751=CurrentLocation
Variable/Name/1D7BD09E=MarSaraTV
Variable/Name/1EF95117=CharacterIndex1
Variable/Name/1F40F3F6=TrackStarted
Variable/Name/1F60FDFF=Debug_TVNewsMissioniButtonXMax
Variable/Name/200471BE=Items
Variable/Name/202670A0=Debug_TVNewsMissioniButtonY
Variable/Name/203203FD=P
Variable/Name/203C0BD7=ANIMID_CANTINABROKEN
Variable/Name/2093D47F=TBDWindowExitCallback
Variable/Name/20CCE8C1=PortaitLeft
Variable/Name/20F0FE61=ModelFlash
Variable/Name/20FA6C47=X
Variable/Name/213DBBCA=roomname
Variable/Name/21513BC0=OffsetY
Variable/Name/217CAD9E=Index
Variable/Name/21CE9571=Muted
Variable/Name/21D91BEB=item
Variable/Name/21EBE6B2=Debug_BriefingMissioniButtonY
Variable/Name/21FDC4D5=MissionID
Variable/Name/22399296=Briefing - MovieSound
Variable/Name/22874EF6=VolumeChange
Variable/Name/22EDAB1F=TempTo1
Variable/Name/22F06470=NewItemIndex
Variable/Name/2314ABEA=RoomScenePreparedType
Variable/Name/239CB594=Text
Variable/Name/24051DB5=DebugTestCameraUnit
Variable/Name/24593A93=LabResearchTubeClickables
Variable/Name/24D72622=ANIMID_FLASH
Variable/Name/2503634F=IntroTextDialog
Variable/Name/25800617=pbIndex
Variable/Name/2581917B=AnimCount
Variable/Name/25A18951=BackButtonHidden
Variable/Name/25A66B0C=PortaitRight
Variable/Name/25C7DDD8=Mission
Variable/Name/25F8EA6A=TrackCurrent
Variable/Name/26710FD1=Index
Variable/Name/26DAF092=BGActors
Variable/Name/274B13C3=Location
Variable/Name/27809CC2=TipStart
Variable/Name/27915AC9=LookAt Raynor
Variable/Name/2801BD09=StayDuration
Variable/Name/283C3B52=WorldMode
Variable/Name/289A3FDD=Y
Variable/Name/28FDA2FF=Player
Variable/Name/2924BE59=Room
Variable/Name/29603495=Planet
Variable/Name/29D97521=Player
Variable/Name/2A018F78=Index
Variable/Name/2A25D7BF=Label
Variable/Name/2AA82B09=BGActorID
Variable/Name/2AADD7DB=Width
Variable/Name/2B6B7889=Dialog
Variable/Name/2BCB7098=IndexMerc
Variable/Name/2C2DBDAE=ConvoCameraActor2
Variable/Name/2C673CE3=NextTrackCommentsDone
Variable/Name/2C6D2444=CameraString
Variable/Name/2D6EE372=Output
Variable/Name/2DB865C4=Briefing_CharCenter
Variable/Name/2DC98FB5=TVNewsPreload
Variable/Name/2E24540F=RoomCameraButtonCantina
Variable/Name/2ED77A4A=CharacterIndex2
Variable/Name/2F2D8C2A=OrderCount
Variable/Name/3042830C=TP_NewItemBeingRemoved
Variable/Name/304C74D8=ActorIndex
Variable/Name/30A15A32=CantinaTychusCameras
Variable/Name/31174ACC=PortaitMiddle
Variable/Name/31EBBAFF=AnimID
Variable/Name/323F96AD=Index
Variable/Name/325AC2D1=TempText
Variable/Name/32EBFE5B=FidgetSet
Variable/Name/332368A4=Scene01 - Raynor Intro 4 Years Later Key Pressed
Variable/Name/332F1DDF=PlanetIndex
Variable/Name/332F5AA1=OffsetTarget
Variable/Name/332F9A7F=NextNodeID
Variable/Name/3398268E=x1
Variable/Name/349BB616=_Room
Variable/Name/354A26E3=VolumeChange
Variable/Name/3583FBE6=TargetCursorSound
Variable/Name/35959704=ActorScenePreparedCount
Variable/Name/362248C6=pbIndex
Variable/Name/3647982F=SOUNDACTOR_MarSara_Fan
Variable/Name/366A57C3=ActorID
Variable/Name/37696A61=TimeInterval
Variable/Name/37998537=item
Variable/Name/37EF5761=Room
Variable/Name/388F4FB4=Planet
Variable/Name/38A9E7CC=FadeTimes
Variable/Name/390B0ED9=FadeDuration
Variable/Name/39219B4A=Index
Variable/Name/396B45BF=Index
Variable/Name/3A252735=Cinematic Debug Playlist
Variable/Name/3A639703=Location
Variable/Name/3A814283=IndexMission
Variable/Name/3AA60BE5=LevelNew
Variable/Name/3B383072=Hotspots_Flashing
Variable/Name/3B62603D=SOUNDACTOR_MarSara_NeonSign
Variable/Name/3B9DE73F=PortaitRight
Variable/Name/3BEDC1E1=IncrementOffset
Variable/Name/3C71B8DA=Room
Variable/Name/3CA010C4=ZoomAnimation
Variable/Name/3CA1D4AA=Flash
Variable/Name/3CE662E2=Index
Variable/Name/3D11DE56=Convo
Variable/Name/3D60229E=Title
Variable/Name/3E830FF5=ConvoCameras
Variable/Name/3EF3B9E9=ActorName1
Variable/Name/3F33EC5C=Index
Variable/Name/3F639D22=Tag
Variable/Name/3FBDDE79=OldLocation
Variable/Name/3FFADE5E=ID
Variable/Name/40065E20=rX
Variable/Name/400EACAE=ObservatorySet2
Variable/Name/400EAFA5=ConvoCameraRoom
Variable/Name/4084EB5E=TP_BGActorID
Variable/Name/40A73B9C=SessionID
Variable/Name/40D108A5=RoomCheatButtonArmory
Variable/Name/4135C41E=ActorIndex
Variable/Name/41690237=rX
Variable/Name/41767039=Debug_RoomChangeTimerDone
Variable/Name/4186F2B0=RoomCheatSizeX
Variable/Name/418899A2=CameraName
Variable/Name/41F69BC8=ConvoStateIndex
Variable/Name/41FAE560=itemIndex
Variable/Name/427EFE94=Image
Variable/Name/42BCE942=ANIMID_ZOOM
Variable/Name/4399FA53=MovieName
Variable/Name/43A008E5=rY
Variable/Name/43C05ECD=pbIndex
Variable/Name/43CBBDF5=ConvoCameraObjectCurrent2
Variable/Name/43DD2B8D=pinbaord
Variable/Name/4401DE97=DebugSceneRowY
Variable/Name/44E61DA9=Briefing - MovieTransmission
Variable/Name/4508875C=Playback
Variable/Name/4570B862=Room
Variable/Name/45F8DAF8=ANIMID_ACTORLISTEN
Variable/Name/461A860A=Cinematic Debug Value
Variable/Name/47144AC1=HighlightSound
Variable/Name/479945E6=PlanetPanel_Created
Variable/Name/483BD4BE=ActorIndex
Variable/Name/490A1053=IndexResearch
Variable/Name/4952D4B8=ArmorySwannCameras
Variable/Name/49F44BAB=X
Variable/Name/4A0B6239=Model
Variable/Name/4A365319=JukeboxTrackTitle
Variable/Name/4B677973=LookAt ScreenMain
Variable/Name/4BB16AD3=CantinaTrophiesClickables
Variable/Name/4C46BF70=MarSaraProps
Variable/Name/4D318E80=TextBorder
Variable/Name/4DEAE572=PBIndex
Variable/Name/4E0AA527=ActorID
Variable/Name/4ECA1D01=PB_FIRST
Variable/Name/4F16E4A5=Y
Variable/Name/4FD8738A=States
Variable/Name/503B727F=Room
Variable/Name/5063B649=ANIMID_ROOMLIGHTING
Variable/Name/50FEF304=Box
Variable/Name/51462833=LastNodeID
Variable/Name/514F16FE=JukeboxID
Variable/Name/51BEE565=CantinaToshCameras
Variable/Name/528BDB44=Anim
Variable/Name/52E5C80B=Index
Variable/Name/53A5781E=RoomCameraButtonArmory
Variable/Name/5470B13E=C_TIPINTERVALSTART
Variable/Name/54EA1AF8=DebugSceneCount
Variable/Name/5500DF0F=Debug_TVNewsMissioniButtonX
Variable/Name/55B4638E=OffsetYOriginal
Variable/Name/56667D3B=CantinaPinboardClickables
Variable/Name/56DFEC99=ANIMID_CHARTYCHUSANDGUN_ANIM
Variable/Name/573ECE53=MissionID
Variable/Name/579A6941=CreditsPerResearchPoint
Variable/Name/5804BA7D=Volume
Variable/Name/58AECBB2=RoomUnit
Variable/Name/597A4553=ItemCount
Variable/Name/5993D2B9=ModelFlash
Variable/Name/5A020A27=ANIMID_BRIEFINGSCREENSPLIT
Variable/Name/5A0333B6=CustomFadeImage
Variable/Name/5AF7E294=Show/Hide
Variable/Name/5B9D485E=CurrentGossipActor
Variable/Name/5BBAD5FE=Type
Variable/Name/5C0AD530=Index
Variable/Name/5C1E20C0=TransitionalBankName
Variable/Name/5C445DEE=IdleFidgetRepeatTime
Variable/Name/5C6F2149=Timer
Variable/Name/5C72CF70=Volume
Variable/Name/5C826B4E=Item
Variable/Name/5CADD7B0=Index
Variable/Name/5D4B3931=TempText
Variable/Name/5DDA94CD=ActorID
Variable/Name/5E06586B=PickedUnit
Variable/Name/5E319ABE=CameraObject
Variable/Name/5E7147BF=Index
Variable/Name/5EC8F537=C_ROOMLOCATION_FIRST
Variable/Name/5F08B981=TrackTitle
Variable/Name/5FBC89E6=Scene01 - Raynor Intro 4 Years Later Dialog
Variable/Name/5FD6F97D=IsForDebug
Variable/Name/5FDF138B=DebugSceneLabels
Variable/Name/60B7C9D9=Text
Variable/Name/60E48955=Index
Variable/Name/6192562C=loc
Variable/Name/61CCC2E9=Index
Variable/Name/62B7BBA6=MapIndex
Variable/Name/63A74ECE=Section
Variable/Name/63AA6FC5=Length
Variable/Name/64B25EE3=Index
Variable/Name/65C8B9AA=Player
Variable/Name/66B6FA5C=Planet
Variable/Name/66F1892C=RoomCheatButtonObservatory
Variable/Name/67395DF3=ResearchPointCap
Variable/Name/67900A5A=ActorID
Variable/Name/68D1FFAE=IndexUnit
Variable/Name/68F1CE3F=NodeCount
Variable/Name/68FB296E=OldRoom
Variable/Name/69037D90=ConvoCameraChangeResult
Variable/Name/69407631=RoomCheatButtonBridge
Variable/Name/6950401E=ZoomBackDuration
Variable/Name/69951D5C=Timestamp
Variable/Name/69A15CD4=Offset
Variable/Name/6A16925E=Actors
Variable/Name/6AED1032=PortaitLeft
Variable/Name/6B62C3AC=AnimNew
Variable/Name/6BAA798A=TP_MoveNewItem_Duration
Variable/Name/6C0693A8=SceneIndex
Variable/Name/6C7908F1=ShowHide
Variable/Name/6C8A3ACA=REF_STATUSBAR02
Variable/Name/6CAD2354=Label
Variable/Name/6CBC8B55=GalaxyRoomUnits
Variable/Name/6D8EEE27=Jukeboxes
Variable/Name/6DE187AD=ANIMID_BRIEFING
Variable/Name/6EB74D03=itemGroup
Variable/Name/6F7C15C9=MoveCount
Variable/Name/70A03793=PinboardItemCurrent
Variable/Name/715137FC=pbIndex
Variable/Name/716A8864=Pitches
Variable/Name/72138C85=IndexPlanet
Variable/Name/721DB890=OffsetOriginal
Variable/Name/723E97BF=DisplayDuration
Variable/Name/72F7E164=ANIMID_SHEEN
Variable/Name/7326F635=FullscreenImageDialog
Variable/Name/756EDB93=GenericFidgetSet
Variable/Name/7636B687=TrackCurrent
Variable/Name/77BB4DBB=CameraName
Variable/Name/77EBA0B3=TP_JukeboxID
Variable/Name/7849A122=DebugSceneButtons
Variable/Name/794D7B31=BeingRemoved
Variable/Name/7971B8C5=IndexMission
Variable/Name/7978B80E=CantinaBroken
Variable/Name/7A01B052=ID
Variable/Name/7A598BE8=LabAdjutantCameras
Variable/Name/7A61832B=item
Variable/Name/7ABD335B=ActorID
Variable/Name/7C7F90C4=Height
Variable/Name/7D008BFE=NewItemIndex
Variable/Name/7D10B200=RoomLocationEnabled
Variable/Name/7D341E65=item
Variable/Name/7D48B3B8=angel
Variable/Name/7D661228=LookAt ScreenLeft
Variable/Name/7D7C5ADF=pbIndex
Variable/Name/7D7DAFC0=C_ROOM_LAST
Variable/Name/7D99CE3C=Y
Variable/Name/7E185FD5=C_ROOMLOCATION_LAST
Variable/Name/7F174C78=Index
Variable/Name/7FE0E4DD=C_NEWITEMINFO_FLASHHEIGHT
Variable/Name/8035FF06=RoomCameraSizeX
Variable/Name/80522AD6=itemGroup
Variable/Name/80573A42=Index
Variable/Name/8108CB39=SceneIndex
Variable/Name/810ED531=States
Variable/Name/81B27B7A=pbIndex
Variable/Name/82837D29=Image
Variable/Name/82CA5FFA=SceneSkipped
Variable/Name/83BFD6C6=room
Variable/Name/83E61DDC=PortaitLeft
Variable/Name/8418331D=y1
Variable/Name/846FE595=CustomData
Variable/Name/848B3048=IndexUnit
Variable/Name/84C66A5F=TurnOrNot
Variable/Name/84C7B348=_Room
Variable/Name/8556375E=MapIndex
Variable/Name/857627B8=ConvoCameraObjectCurrent1
Variable/Name/85E8299B=WipeSoundIndex
Variable/Name/85E8774E=ZoomCamera
Variable/Name/860F5B47=FadeDuration
Variable/Name/86320571=QueryDialogResult
Variable/Name/864CE08E=Briefing - MovieTexturePlaying
Variable/Name/86933D73=Pinboards
Variable/Name/8703D633=QueryDialogClosed
Variable/Name/8729C1D7=MarSaraBadge
Variable/Name/879315A7=Index
Variable/Name/87C04BF5=Index
Variable/Name/87C0D49E=Convo
Variable/Name/882C2724=IsTransitionalLoad
Variable/Name/886FEFEE=OrderIndex
Variable/Name/89532968=CameraName
Variable/Name/8967B304=Pinboard
Variable/Name/896CEC66=States
Variable/Name/89715530=Briefing - SoundPlayed
Variable/Name/89951C21=IndexUnit
Variable/Name/89A89141=C_StringRaynor
Variable/Name/8A125642=PlanetPanel_LeaveCallback
Variable/Name/8A33B312=FidgetSetTrack
Variable/Name/8A4460DD=rY
Variable/Name/8A59E1CD=Index
Variable/Name/8A5FBF04=MissionID
Variable/Name/8A851917=PreloadCallback
Variable/Name/8A8CB79F=RoomPreloaded
Variable/Name/8A9DD0F3=CameraUnit
Variable/Name/8B29A2C3=Tag
Variable/Name/8B6BA0EC=MoveCount
Variable/Name/8BB26D58=DlgBG
Variable/Name/8BD0A7AD=DebugCinematicModeEnabled
Variable/Name/8BFAF98C=Type
Variable/Name/8C18FB16=Briefing_MarSaraLeft
Variable/Name/8C613AC8=TP_NEWITEMAVAILABLE_Type
Variable/Name/8C74AE57=IndexUnit
Variable/Name/8CB3B3D7=ActorID
Variable/Name/8D38C271=pbindex
Variable/Name/8D682845=Briefing - PortraitCount
Variable/Name/8F2E6A77=ConvoState
Variable/Name/8F3AEAFF=Room
Variable/Name/8F4F6AAB=RoomCheatButtonChar
Variable/Name/8FB14498=Debug_BriefingButtonClose
Variable/Name/8FC1CD65=MarSaraTychusCameras
Variable/Name/8FD6EAAF=Credits
Variable/Name/904EC025=Room
Variable/Name/909C7E43=itemGroup
Variable/Name/911E8DA0=Index
Variable/Name/915E0CA3=PortaitMiddle
Variable/Name/91CC5976=U
Variable/Name/91E4B5DE=Index
Variable/Name/91F10550=Anim
Variable/Name/91F84A03=CustomData
Variable/Name/925C64A5=ret
Variable/Name/92629E49=TrackAuthor
Variable/Name/927B78A9=CurrentRoom
Variable/Name/92839354=PlanetID
Variable/Name/92CDFBB9=pinbaord
Variable/Name/932C8CF1=Debug_BriefingMissioniButtonX
Variable/Name/93B96FEB=Unit
Variable/Name/940BDED7=SceneIndex
Variable/Name/94F456A9=JukeboxCount
Variable/Name/95D1D62E=TransitionalBank
Variable/Name/95DE767B=Tag
Variable/Name/96544889=IndexMission
Variable/Name/965BAD8C=Hotspot
Variable/Name/96978BAF=Index
Variable/Name/971C2E4A=Y
Variable/Name/97CEC2D6=Debug_TVNewsMissioniButtonNewLine
Variable/Name/98343B39=JukeboxID
Variable/Name/985C4535=RoomCheatDialog
Variable/Name/991B6114=TP_NEWITEMAVAILABLE_Text
Variable/Name/996137DB=RoomIndex
Variable/Name/999ED921=ConvoCameraChangeCallback
Variable/Name/99DEC9EB=PlanetID
Variable/Name/99DF33FD=item
Variable/Name/9A06A5D8=C_ACTOR_FIRST
Variable/Name/9A5054D7=TBDWindowDialog
Variable/Name/9B746159=itemIndex
Variable/Name/9BB2BF41=DebugSceneExitButton
Variable/Name/9C3648A9=Map
Variable/Name/9C8BEF54=BGActorID
Variable/Name/9CEAEA56=Msg
Variable/Name/9D20A174=Debug_TVNewsMissioniButton
Variable/Name/9D28FCAE=ItemID
Variable/Name/9D3BB62A=JukeboxID
Variable/Name/9D8A622D=MissionID
Variable/Name/9DA4845E=TempTo2
Variable/Name/9E7644EA=Index
Variable/Name/9EB66CF5=Unit
Variable/Name/9EDFE449=ConvoID
Variable/Name/9EE1E93B=Hotspot
Variable/Name/9EFAC89B=PortaitLeft
Variable/Name/9F655655=Index
Variable/Name/9F66648B=REF_STATUSBAR01
Variable/Name/9F8F3AEA=C_StringCharacter
Variable/Name/9FA99A20=Planet
Variable/Name/9FFBC179=WaitDuration
Variable/Name/A0CC23AB=Image
Variable/Name/A1BD4FB6=Player
Variable/Name/A1FAA481=_SceneIndex
Variable/Name/A20FE04C=PBITEM_LAST
Variable/Name/A2CC34C2=IndexResearch
Variable/Name/A2E65F7D=ConvoCameraActor1
Variable/Name/A2FFEFE6=PlanetPanel_PlanetPitched
Variable/Name/A36228C8=Unit
Variable/Name/A3B5F7FC=LookAt Guest2
Variable/Name/A4556A9B=LookAtEnabled
Variable/Name/A467F72D=BGActorID
Variable/Name/A4CC4119=ABChoice
Variable/Name/A52FB338=Section
Variable/Name/A53785C4=Briefing_BridgeMain
Variable/Name/A5D21E7B=Briefing_MarSaraRight
Variable/Name/A6C9C33F=CustomFadeDialog
Variable/Name/A798839E=Briefing - Music
Variable/Name/A7AD084A=IndexMerc
Variable/Name/A94313DD=Index
Variable/Name/A9A6259B=pbIndex
Variable/Name/AA3C36F8=RoomSaved
Variable/Name/AA7426AB=RoomCameraSizeY
Variable/Name/AA7EF4C9=IntroTextDialogLabel
Variable/Name/ABDDB000=LookAt ScreenRight
Variable/Name/ABF0B357=RoomAnim
Variable/Name/AC013BBC=Volume
Variable/Name/AC278D3F=Room
Variable/Name/AC35022B=RoomCheatButtonCantina
Variable/Name/ACBD6A3A=CantinaBroken
Variable/Name/AD4549E4=C_ConvoCameraTypeLast
Variable/Name/ADC80BFD=LookAt Guest1
Variable/Name/AE68AC88=Room
Variable/Name/AE8491E6=Index
Variable/Name/AF0AC3B9=NodeID
Variable/Name/AF24340F=Obj
Variable/Name/AF3AB6E5=MoviePlaying
Variable/Name/AF410E58=C_TIPICON
Variable/Name/AF7562D0=ActorIndex
Variable/Name/AFB3C8EE=item
Variable/Name/AFB9D5B6=BGActorID
Variable/Name/AFE6C9E0=IndexPlayer
Variable/Name/B12A2316=DoTrigger
Variable/Name/B1B6FC0D=PB_LAST
Variable/Name/B23DF6B4=Debug_RoomChangeTimerMessage
Variable/Name/B298962C=Elapsed
Variable/Name/B2C5DAFC=Briefing_CharRight
Variable/Name/B3488A0F=Briefing - Completed
Variable/Name/B374C45C=x2
Variable/Name/B46EEF78=Index
Variable/Name/B46F83BC=itemIndex
Variable/Name/B48F29DE=name
Variable/Name/B4A73273=TP_BGActorCurrentNodeID
Variable/Name/B5AB997A=Order
Variable/Name/B5C886B8=Mission
Variable/Name/B5D72A94=Hotspots_FlashingTextTags
Variable/Name/B5E01ABF=LastActionType
Variable/Name/B63986C4=RoomCameraButtonLab
Variable/Name/B64557B3=Image
Variable/Name/B6D25433=Index
Variable/Name/B718BC5D=FidgetSetTurnOff
Variable/Name/B7716DF2=Index
Variable/Name/B790DBEF=CurrentNodeID
Variable/Name/B83D7065=PlanetID
Variable/Name/B86E1892=Title
Variable/Name/B8DF0D59=PinboardCount
Variable/Name/B95ED106=WaitForSkipTimeType
Variable/Name/BA8EE409=VisibleUnits
Variable/Name/BAD035B6=pinbaord
Variable/Name/BAF2248E=BGActorID
Variable/Name/BB1AAEE9=Callback
Variable/Name/BBD01E46=ANIMID_INCOMINGTRANSMISSION
Variable/Name/BC3C822C=SourceAfterScaled
Variable/Name/BC5BC4D6=Map
Variable/Name/BD99EBC7=Image
Variable/Name/BDF4E459=PinboardItems
Variable/Name/BE44E088=IndexResearch
Variable/Name/BE761831=ActorScenePrepared
Variable/Name/BF12D169=Briefing_MarSaraMain
Variable/Name/BF5A70B5=TVNewsTrigger
Variable/Name/BF5EB6D2=ActualActorUsed
Variable/Name/BF7B9955=ActorID
Variable/Name/BFB24D16=DebugSceneCallbacks
Variable/Name/BFE73FFB=Index
Variable/Name/C0941E98=MissionID
Variable/Name/C0A56057=TrackCount
Variable/Name/C0CF6E82=Debug_BriefingDialog
Variable/Name/C13A59D3=BridgeTychusCameras
Variable/Name/C14F28CD=Tracks
Variable/Name/C22CEBF3=Index
Variable/Name/C2532A3E=ObservatoryProp
Variable/Name/C2A6B26B=U
Variable/Name/C2DBB498=Index
Variable/Name/C2FE3D1B=TP_NEWITEMAVAILABLE_ImagePortrait
Variable/Name/C2FF2D40=Name
Variable/Name/C3771771=Index
Variable/Name/C4AFCCA7=_TimestampText
Variable/Name/C4B77805=item
Variable/Name/C510D6A2=Room
Variable/Name/C5655A45=Index
Variable/Name/C621FDD5=TP_CreateNewItem_Offset
Variable/Name/C753D37D=U
Variable/Name/C7F7B24D=Room
Variable/Name/C8FDE1D4=CharacterIndex2
Variable/Name/C922BA97=ImagePortrait
Variable/Name/C95D8837=Highlight
Variable/Name/C991CA35=Actor
Variable/Name/C9A5058A=TV Dialog
Variable/Name/C9C37260=Nodes
Variable/Name/CA19B084=BGActorCount
Variable/Name/CA42C99B=MissionID
Variable/Name/CA6B28C7=LevelOld
Variable/Name/CADA01B6=MarSaraJukeboxID
Variable/Name/CB25440F=Clickables
Variable/Name/CC45D583=JukeboxID
Variable/Name/CC830E92=Index
Variable/Name/CCC37444=ConvoState
Variable/Name/CD714509=MarSaraBriefcaseLeaveYesNoOn
Variable/Name/CDD192E1=TP_NEWITEMAVAILABLE_Duratioin
Variable/Name/CDEF258D=TempTo
Variable/Name/CE00D817=PlanetPanel_CharInvasionQueryDone
Variable/Name/CE109397=TerranUpTheNightPlaying
Variable/Name/CE5C005A=ItemIndex
Variable/Name/CF09503D=SceneActorGroup
Variable/Name/CF2018F9=IndexMap
Variable/Name/CF219FE0=Index
Variable/Name/CF561614=Index
Variable/Name/CF7D06D2=SceneAnim
Variable/Name/D02665E2=NewItemInfoPaused
Variable/Name/D0A638A3=pbindex
Variable/Name/D0C1A35B=Scene01 - Raynor Intro 4 Years Later Dialog Alpha
Variable/Name/D1D27EFF=Range
Variable/Name/D22C722B=MissionName
Variable/Name/D230DFFF=Briefing_MarSaraCenter
Variable/Name/D325AEB3=PortaitRight
Variable/Name/D33CEF75=PlanetPanel_CharInvasionQueryResult
Variable/Name/D3C8C0DE=CurrentTrack
Variable/Name/D3D427E2=ConvoIDGlobal
Variable/Name/D434F08A=BGActorID
Variable/Name/D452417B=Width
Variable/Name/D4588F5F=NodeID
Variable/Name/D512136B=ANIMID_HIGHLIGHT
Variable/Name/D63E187B=CharacterIndex
Variable/Name/D654C279=IndexTech
Variable/Name/D67F2AC5=Debug_BriefingCheating
Variable/Name/D68C3091=ActorScenePreparedToActor
Variable/Name/D6FE3EF8=TP_NEWITEMAVAILABLE_ModelFlash
Variable/Name/D72BBC08=IndexPlayer
Variable/Name/D76AE8CC=pb
Variable/Name/D76D1DD3=Offset
Variable/Name/D81A91CA=Returned
Variable/Name/D86D3F15=CantinaYbarraCameras
Variable/Name/D893FE9A=ActionTrigger
Variable/Name/D8B3D565=Debug_TVNewsDialog
Variable/Name/D8E35522=Debug_BriefingMissioniButton
Variable/Name/D959DBDD=MarSaraRoomUnits
Variable/Name/D9961E53=AnimDuration
Variable/Name/D9B66B17=NewItems
Variable/Name/DA38469E=Value
Variable/Name/DA48F731=Index
Variable/Name/DAC768D9=LabCowinCameras
Variable/Name/DAC926E1=Hotspots_FlashingPaused
Variable/Name/DACE9A6D=Units
Variable/Name/DAD323D7=C_HINTICON
Variable/Name/DAE7B844=ConvoCameraCurrent
Variable/Name/DB2EF19E=RoomScenePrepared
Variable/Name/DB749ADE=Music
Variable/Name/DC1F2A6D=C_ConvoCameraTypeFirst
Variable/Name/DC329BA7=Actor
Variable/Name/DC464CB5=y2
Variable/Name/DC5E031D=PlanetPanel_Planets
Variable/Name/DC702922=room
Variable/Name/DD1C6301=Mission
Variable/Name/DE693DD7=ActorScenePreparedType
Variable/Name/DE932E7C=ArtifactCount
Variable/Name/DEED7F1A=BGActorID
Variable/Name/E04997B0=Unit
Variable/Name/E06E7847=Duration
Variable/Name/E12D55D9=TVNewsConvoID
Variable/Name/E17F653C=WaitForSkipTimeout
Variable/Name/E1A45448=Briefing - VideoPlaying
Variable/Name/E1B84B32=MarSaraPinboardItemCount
Variable/Name/E1CEA334=AnimOld
Variable/Name/E20C9D95=Index
Variable/Name/E27E79F3=DebugSceneDialog
Variable/Name/E312990B=Index
Variable/Name/E34D3037=Attachment
Variable/Name/E3589144=PlanetPanel_FidgetDone
Variable/Name/E36E76A6=StartedBefore
Variable/Name/E386F3E5=Index
Variable/Name/E3C8EC15=ActorReloadLocked
Variable/Name/E3D0D1D9=RoomCheatSizeY
Variable/Name/E40D48F4=PlanetPanel_ReplayCount
Variable/Name/E507FABE=BGActorID
Variable/Name/E54C8ACE=Briefing_CharMain
Variable/Name/E556369D=Gossip
Variable/Name/E55A62F9=MarSaraBriefcase
Variable/Name/E5DE1FA7=NewItemsCount
Variable/Name/E614C659=ImagePortrait
Variable/Name/E61B915A=CurrentNodeID
Variable/Name/E64275CA=Index
Variable/Name/E663CB15=Index
Variable/Name/E679A84F=MarSaraJukebox
Variable/Name/E7F81A6F=NextTrackAnimationDone
Variable/Name/E87D90EF=RoomCameraButtonChar
Variable/Name/E8800EF4=PlanetPanel_CurrentSelection
Variable/Name/E8DC5556=RoomCameraButtonMarSara
Variable/Name/E927F664=MarSaraRoom
Variable/Name/E979A988=AnimID
Variable/Name/E9BD8510=BridgeHansonCameras
Variable/Name/E9D92706=MarSaraPinboardItems
Variable/Name/E9E30DFC=itemIndex
Variable/Name/EA2A5B45=TBDWindowButtonClose
Variable/Name/EA4B1F0A=BridgeHornerCameras
Variable/Name/EAAE243B=C_HighlightValue
Variable/Name/EAE82889=Height
Variable/Name/EB243295=PlanetID
Variable/Name/EB636533=TP_JukeboxSessionIDLocal
Variable/Name/EBFEAE57=BankExist
Variable/Name/ECB93D56=RoomCheatButtonCancel
Variable/Name/ED8C83F5=JukeboxID
Variable/Name/ED8E9C93=U
Variable/Name/ED9624D5=C_NEWITEMINFO_FLASHWIDTH
Variable/Name/EDB7249F=Room
Variable/Name/EDF722ED=C_ACTOR_LAST
Variable/Name/EE654576=ActorIndex
Variable/Name/EEF7BA54=IndexPlanet
Variable/Name/EF2FF52A=CharacterIndex1
Variable/Name/EF350782=ScenePreloaded
Variable/Name/EFFBB066=DebugDialogForSizePos
Variable/Name/F0307B3A=pbIndex
Variable/Name/F0A71D84=TP_MoveNewItem_OffsetY
Variable/Name/F0D5B9FD=C_TIPINTERVAL
Variable/Name/F1B7AD96=ZoomBackAnimation
Variable/Name/F1BA926E=Offset
Variable/Name/F1BAAEBA=Debug_TVNewsOn
Variable/Name/F2233C46=PinboardCurrent
Variable/Name/F27CCB6B=Target
Variable/Name/F2915A21=ANIMID_BRIEFINGSCREENFUZZY
Variable/Name/F291F1E7=ANIMID_BRIEFINGVIDEOSWAP
Variable/Name/F2DC17CE=MarSaraHydra
Variable/Name/F2E9B360=Hotspots_NoHighlightEffect
Variable/Name/F36CE83C=ActivateSound
Variable/Name/F396F872=CurrentNodeID
Variable/Name/F3BF4868=Debug_BriefingMissioniButtonXMax
Variable/Name/F3C3AD3D=HighlightSound
Variable/Name/F3D5AF9F=SceneFile
Variable/Name/F4009FAB=ConvoCameraCustomCallback
Variable/Name/F429FBE2=ANIMID_FIDGET
Variable/Name/F492F429=C_NEWITEMINFO_DURATION
Variable/Name/F4C58B32=PortaitMiddle
Variable/Name/F5283350=HotspotClicked
Variable/Name/F56AFF81=IncrementOffset
Variable/Name/F607F45F=GalaxyRoom
Variable/Name/F69CC460=JukeboxID
Variable/Name/F74D6821=SceneActorCameraID
Variable/Name/F77AC412=TP_MoveNewItem_NewItemIndex
Variable/Name/F7D74848=BridgeToshCameras
Variable/Name/F84DE6ED=Load
Variable/Name/F89F393F=Briefing_BridgeLeft
Variable/Name/F8A579C7=LabelAnyKey
Variable/Name/F8A9F566=AttachName
Variable/Name/F8AF52B5=DebugSceneCheat
Variable/Name/F98A4F0B=Elapsed
Variable/Name/FA2F7D42=VoidRoomUnits
Variable/Name/FA469CCC=Author
Variable/Name/FA663995=DlgText
Variable/Name/FAE224F7=RoomCameraButtonCancel
Variable/Name/FAF6B39C=Debug_TVNewsButtonClose
Variable/Name/FAFEB8F4=SceneSound
Variable/Name/FB7CF1CA=Briefing - Portraits
Variable/Name/FBE8B354=NewItemIndex
Variable/Name/FCB30DB8=Briefing_BridgeRight
Variable/Name/FCBC9539=REF_STATUSBAR
Variable/Name/FE071E97=output
Variable/Name/FE266D71=TVNewsCurrentThread
Variable/Name/FE8C3DB6=NewState
Variable/Name/FE8C76FB=Type
Variable/Name/FECDB36C=VoidRoom
Variable/Name/FF2ED49A=ActorScenePreparedRoom
