<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/HeroMutator.aitree" />
  <mod id="113F3C526A69716D">
    <insertChild id="DC8A13179BBB7DF6" after="11465C5C776D526D" />
  </mod>
  <mod id="1CC3BF37031E80F2">
    <insertChild id="5023A7855B4C1079" before="" />
  </mod>
  <mod id="202020001A6E616C">
    <insertChild id="072C587B0E119BAC" before="" />
  </mod>
  <mod id="2032324177785766">
    <insertChild id="5C0FB811B7E6D4E9" after="1313F162C4A00582" />
  </mod>
  <mod name="PaceOrDismount" id="3D30604E694E4441">
    <insertChild id="AE4B79EB80D1387A" before="" />
  </mod>
  <mod id="3FAD3B6CDC9F26F4">
    <insertChild id="438D03A931736B58" />
  </mod>
  <mod id="42152C3680C247EC">
    <insertChild id="6560403E45D8218A" />
  </mod>
  <mod id="505301123122302F">
    <insertChild id="D93F2CFEB89B96EF" after="3F3E1A201750564A" />
  </mod>
  <mod id="52455D5663544E62">
    <insertChild id="95573835CEB8ED85" before="" />
  </mod>
  <mod id="5C981A2D9518278A">
    <insertChild id="4A281EC011006CEA" after="4216013D1704D218" />
  </mod>
  <mod id="746F6F526F726548">
    <variable name="LeyLineSealRedirectDelay" type="Time" />
    <variable name="SavedPortalPoint" type="Point" />
    <variable name="Portal2Timer" type="Time" />
    <variable name="InitilizeVariable" type="Boolean" />
    <variable name="DelayDestroy" type="Time" />
    <variable name="FirstPortal" type="Unit" />
  </mod>
  <mod id="83155DCC001E4218">
    <insertChild id="CD41255482C194A3" before="" />
  </mod>
  <mod id="87811D772E337EB7">
    <insertChild id="283CD67084999FBE" />
  </mod>
  <mod id="8B274CBC3FDF6EF3">
    <insertChild id="20BA39DFC24FB74E" after="4489D0E286E2AC82" />
  </mod>
  <mod id="8B47E7EF625E3B8C">
    <property name="ProgressFraction" valueSource="literal" value="0.1" />
  </mod>
  <mod id="916CBDD167D00890">
    <removeChild id="CA5945DAE06FC014" />
    <insertChild id="09B398905A288E04" before="" />
  </mod>
  <mod id="93D883AF1FB031B1">
    <insertChild id="808014C43660BBB3" />
  </mod>
  <mod id="9891FC2890062E92">
    <insertChild id="661385249620354F" before="" />
  </mod>
  <mod id="A4058AA255280C17">
    <insertChild id="46F20CD74A532FD5" />
    <insertChild id="087B2B888EA5AD75" />
    <insertChild id="8FD43F93552E0850" />
    <insertChild id="B299A6F05C454CEB" />
    <insertChild id="F75B6AECC24198F9" />
    <insertChild id="281892BC2FCC8886" />
    <insertChild id="C354DEA22BDEA644" />
    <insertChild id="79B875F8D4FF11EC" />
  </mod>
  <mod id="A4F7C85D6DE4D3F3">
    <insertChild id="6F3772D2AD49CE49" after="B442356CB269FC5E" />
  </mod>
  <mod id="AFE7FBFC4CA44AB1">
    <insertChild id="2146302F191CCF8F" before="" />
  </mod>
  <mod id="B0A73AB488920490">
    <insertChild id="8DBDBB0A57C2D550" after="EA2CA59DB847AF7E" />
  </mod>
  <mod id="B30F715E95C8D951">
    <insertChild id="A6BDE9B92448F5B6" after="8A053F96A1F2D513" />
  </mod>
  <mod id="C3C602F045C7D08F">
    <property name="ProgressFraction" valueSource="literal" value="0.1" />
  </mod>
  <mod id="E724334712F911F3">
    <property name="ProgressFraction" valueSource="literal" value="0.1" />
  </mod>
  <mod id="F21BCB9B06948439">
    <insertChild id="B4D3243FBAF4143F" />
    <insertChild id="799BAB413D46139B" />
    <insertChild id="37ECDFA6F5C6C3CA" />
  </mod>
  <node name="Arcane Rift" type="AbilityUsable" id="283CD67084999FBE" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="MedivhArcaneRift" />
    <insertChild id="D8C2B899F0CE69C3" />
  </node>
  <node name="Base Node" type="And" id="D8C2B899F0CE69C3" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" value="10" comment="Range of the Ability" />
    <variable name="AbilityTargetPoint" type="Point" comment="Target Point of the ability" />
    <variable name="AbilityMissileRadius" type="Number" value="1.125" comment="Width of the Ability Searches" />
    <variable name="AbilityMissilePierceCount" type="Number" comment="Number of Blockers this can go through" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High Mana ThreshHold" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Mana ThreshHold" />
    <insertChild id="89ED46750F952D89" />
    <insertChild id="357C4C6B6836D227" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="89ED46750F952D89">
    <insertChild id="495039848B5EBDBC" />
    <insertChild id="DE02855BE664B932" />
    <insertChild id="595C84E114C27509" />
    <insertChild id="0993181DEA80E395" />
  </node>
  <node name="Self &gt; 75%" type="EnergyFraction" id="DE02855BE664B932">
    <property name="EnergyFraction" valueSource="variable" value="AbilityHighManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="487E0B023D9F2A07" />
  </node>
  <node name="High Mana Targeting" type="Or" id="487E0B023D9F2A07">
    <insertChild id="F040AEA696D668A3" />
    <insertChild id="37EDE1AF3E49E8C4" />
  </node>
  <node name="Find 1 Hero" type="FindBestVector" id="F040AEA696D668A3">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxVectorLength" valueSource="variable" value="AbilityRange" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Structure" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.9" />
  </node>
  <node name="Find 3 Minions/Mercs" type="FindBestVector" id="37EDE1AF3E49E8C4">
    <property name="TargetTypes" valueSource="literal" value="Minion,Merc" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="MaxVectorLength" valueSource="variable" value="AbilityRange" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Structure" />
  </node>
  <node name="Self &gt; 40%" type="EnergyFraction" id="595C84E114C27509">
    <property name="EnergyFraction" valueSource="variable" value="AbilityLowManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="487237E5D6A56114" />
  </node>
  <node name="Medium Mana Targeting" type="Or" id="487237E5D6A56114">
    <insertChild id="B825728967EE7A2E" />
    <insertChild id="4599A12BB0387772" />
    <insertChild id="7C2C7C717A7B61F3" />
  </node>
  <node name="Find 2 Heroes" type="FindBestVector" id="B825728967EE7A2E">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxVectorLength" valueSource="variable" value="AbilityRange" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Structure" />
  </node>
  <node name="Find 4 Minions/Mercs" type="FindBestVector" id="4599A12BB0387772">
    <property name="TargetTypes" valueSource="literal" value="Minion,Merc" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="4" />
    <property name="MaxVectorLength" valueSource="variable" value="AbilityRange" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Structure" />
  </node>
  <node name="Self &lt; 40%" type="EnergyFraction" id="0993181DEA80E395">
    <property name="EnergyFraction" valueSource="variable" value="AbilityLowManaThreshHold" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="1A7839EA7C8AC6AD" />
  </node>
  <node name="Low Mana Targeting" type="Or" id="1A7839EA7C8AC6AD">
    <insertChild id="F6A8FF7A207B4724" />
    <insertChild id="7CEDB5E465361EFD" />
  </node>
  <node name="Find 2 Heroes Under 50% Health" type="FindBestVector" id="F6A8FF7A207B4724">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxVectorLength" valueSource="variable" value="AbilityRange" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Structure" />
  </node>
  <node name="Find 6 Minions/Mercs" type="FindBestVector" id="7CEDB5E465361EFD">
    <property name="TargetTypes" valueSource="literal" value="Minion,Merc" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="6" />
    <property name="MaxVectorLength" valueSource="variable" value="AbilityRange" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Structure" />
  </node>
  <node name="Use Ability" type="Ability" id="357C4C6B6836D227">
    <property name="Ability" valueSource="literal" value="MedivhArcaneRift" />
    <property name="TargetPoint" valueSource="variable" value="AbilityTargetPoint" />
  </node>
  <node name="" type="IfElse" id="A68942847958BFCA">
    <insertChild id="F21B163558D77101" />
    <insertChild id="F3B2394F6B8BF9F0" />
    <insertChild id="707FF7A550274DFF" />
  </node>
  <node name="Master Touch" type="UnitHasTalent" id="495039848B5EBDBC">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="MedivhArcaneRiftTheMastersTouch" />
    <insertChild id="DC91D9A580801287" />
  </node>
  <node name="Quest Complete" type="Validator" id="A8827A2E887905C6">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Validator" valueSource="literal" value="MedivhHasArcaneRiftTheMastersTouchQuestComplete" />
  </node>
  <node name="" type="Not" id="3A449B5A2EC5C120">
    <insertChild id="A8827A2E887905C6" />
  </node>
  <node name="1 Enemy Nearby" type="UnitCount" id="F21B163558D77101">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="15" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="Comparison" valueSource="literal" value="Eq" />
  </node>
  <node name="Find 1 Hero" type="FindBestVector" id="F3B2394F6B8BF9F0">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxVectorLength" valueSource="variable" value="AbilityRange" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Structure" />
  </node>
  <node name="Find 2 Hero" type="FindBestAOEPoint" id="3C404484E302880B">
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="AOERadius" valueSource="literal" value="5" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="15" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
  </node>
  <node name="" type="And" id="DC91D9A580801287">
    <insertChild id="3A449B5A2EC5C120" />
    <insertChild id="A68942847958BFCA" />
  </node>
  <node name="" type="IfElse" id="707FF7A550274DFF">
    <insertChild id="3C404484E302880B" />
    <insertChild id="8C9E8C70528B10A7" />
    <insertChild id="5D7AA29A02FD6921" />
  </node>
  <node name="Find 2 Hero" type="FindBestVector" id="8C9E8C70528B10A7">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxVectorLength" valueSource="variable" value="AbilityRange" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Structure" />
  </node>
  <node name="Find 1 Hero" type="FindBestVector" id="5D7AA29A02FD6921">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxVectorLength" valueSource="variable" value="AbilityRange" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Structure" />
  </node>
  <node name="Arcane Rift" type="AbilityUsable" id="2BBA4439B460389A" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="MedivhArcaneRift" />
  </node>
  <node name="Master Touch be afraid" type="And" id="8DBDBB0A57C2D550">
    <insertChild id="A7CEAC2DE756E258" />
    <insertChild id="7A68BCAFBDB2C611" />
    <insertChild id="8736EFFDEEC003B9" />
    <insertChild id="6B27A426127EBC66" />
  </node>
  <node name="" type="Not" id="7A68BCAFBDB2C611">
    <insertChild id="2BBA4439B460389A" />
  </node>
  <node name="Master Touch" type="UnitHasTalent" id="A7CEAC2DE756E258">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="MedivhArcaneRiftTheMastersTouch" />
    <insertChild id="315967833CA8BEAB" />
  </node>
  <node name="" type="And" id="315967833CA8BEAB">
    <insertChild id="F586190BA264F337" />
  </node>
  <node name="" type="Not" id="F586190BA264F337">
    <insertChild id="0C2A0A39889F42A9" />
  </node>
  <node name="Quest Complete" type="Validator" id="0C2A0A39889F42A9">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Validator" valueSource="literal" value="MedivhHasArcaneRiftTheMastersTouchQuestComplete" />
  </node>
  <node name="1 Enemy Nearby" type="UnitCount" id="8736EFFDEEC003B9">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="Comparison" valueSource="literal" value="GE" />
  </node>
  <node name="Self &lt; 75%" type="LifeFraction" id="6B27A426127EBC66">
    <property name="LifeFraction" valueSource="literal" value="0.75" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Force of Will" type="AbilityUsable" id="087B2B888EA5AD75" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="MedivhForceOfWill" />
    <insertChild id="C02C0EBAF38C30FD" />
  </node>
  <node name="Base Node" type="And" id="C02C0EBAF38C30FD" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" valueSource="lookup" value="Abil,MedivhForceOfWill,Range" comment="Range of the Ability" />
    <variable name="AbilityTargetUnit" type="Unit" comment="Target to Use Ability on" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Mana Threshhold" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High Mana Threshhold" />
    <variable name="AbilityTargetPoint" type="Point" />
    <insertChild id="1F377AEFF011AF25" />
    <insertChild id="9DF8F6880A1D04E5" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="0D79E26B43B5D2C6">
    <insertChild id="9A8AEFC94261F0DB" />
    <insertChild id="1428A156B3DD91AD" />
    <insertChild id="4A725C53E2E0356B" />
    <insertChild id="46C3C74346D6637D" />
  </node>
  <node name="Self &gt; 75%" type="EnergyFraction" id="9A8AEFC94261F0DB">
    <property name="EnergyFraction" valueSource="variable" value="AbilityHighManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="082BD9EAB4A836FB" />
  </node>
  <node name="High Mana Targeting" type="Or" id="082BD9EAB4A836FB">
    <insertChild id="B7CE2F267CC5EA53" />
  </node>
  <node name="Find Hurt Target" type="FindBestTarget" id="B7CE2F267CC5EA53">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.9" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
  </node>
  <node name="Self &gt; 40%" type="EnergyFraction" id="1428A156B3DD91AD">
    <property name="EnergyFraction" valueSource="variable" value="AbilityLowManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="047C0086A27F1F4E" />
  </node>
  <node name="Medium Mana Targeting" type="Or" id="047C0086A27F1F4E">
    <insertChild id="EF6AB0FA9985F052" />
  </node>
  <node name="Self &lt; 40%" type="EnergyFraction" id="4A725C53E2E0356B">
    <property name="EnergyFraction" valueSource="literal" value="0.4" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="58E8E10C1F1C633A" />
  </node>
  <node name="Low Mana Targeting" type="Or" id="58E8E10C1F1C633A">
    <insertChild id="7E35BD625082461B" />
  </node>
  <node name="Use Ability" type="Ability" id="9DF8F6880A1D04E5">
    <property name="Ability" valueSource="literal" value="MedivhForceOfWill" />
    <property name="TargetUnit" valueSource="variable" value="AbilityTargetUnit" />
  </node>
  <node name="1 Second" type="FilterRecentlyDamaged" id="09394AB96EA9DDC7">
    <property name="WithinSeconds" valueSource="literal" value="1" />
    <insertChild id="0D79E26B43B5D2C6" />
  </node>
  <node name="2 Seconds" type="FilterRecentlyDamaged" id="304ABEFF2536AFF4">
    <property name="WithinSeconds" valueSource="literal" value="2" />
    <insertChild id="0D79E26B43B5D2C6" />
  </node>
  <node name="" type="Or" id="1F377AEFF011AF25">
    <insertChild id="09394AB96EA9DDC7" />
    <insertChild id="304ABEFF2536AFF4" />
    <insertChild id="C54858A06564483C" />
  </node>
  <node name="Find Hurt Target" type="FindBestTarget" id="EF6AB0FA9985F052">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
  </node>
  <node name="Find Hurt Target" type="FindBestTarget" id="7E35BD625082461B">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.4" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
  </node>
  <node name="Master Touch" type="UnitHasTalent" id="808014C43660BBB3">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="MedivhArcaneRiftTheMastersTouch" />
    <insertChild id="F64C4CD8C9C771E4" />
  </node>
  <node name="" type="And" id="F64C4CD8C9C771E4">
    <insertChild id="B9FDF87734AB0F7F" />
    <insertChild id="033A319C0DE0F49B" />
  </node>
  <node name="" type="Not" id="B9FDF87734AB0F7F">
    <insertChild id="A9770CBB05CCD6A0" />
  </node>
  <node name="Quest Complete" type="Validator" id="A9770CBB05CCD6A0">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Validator" valueSource="literal" value="MedivhHasArcaneRiftTheMastersTouchQuestComplete" />
  </node>
  <node name="Self &lt; 75%" type="LifeFraction" id="033A319C0DE0F49B">
    <property name="LifeFraction" valueSource="literal" value="0.75" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="5E610D30019341B8" />
  </node>
  <node name="Taken Damage Recently" type="RecentlyDamaged" id="5E610D30019341B8">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="WithinSeconds" valueSource="literal" value="0.5" />
    <insertChild id="FCE8E369582C4DAE" />
  </node>
  <node name="1 Enemy Nearby" type="UnitCount" id="FCE8E369582C4DAE">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="Comparison" valueSource="literal" value="GE" />
    <insertChild id="B37F2E86853FC636" />
  </node>
  <node name="Use Ability" type="Ability" id="B37F2E86853FC636">
    <property name="Ability" valueSource="literal" value="MedivhForceOfWill" />
    <property name="TargetUnit" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Find Most Hurt Ally" type="FindBestTarget" id="AC78CEDF6460FDA2">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxTargetDistance" valueSource="literal" value="12" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="LifeFractionFactor" valueSource="literal" value="10" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <insertChild id="7D344ED558AC5F33" />
  </node>
  <node name="Target Debuffed in AOE" type="FilterBehaviorCategory" id="C54858A06564483C">
    <property name="Categories" valueSource="literal" value="Slow,Stun,Fear,HealReduction,KnockedOut,Sleeping,DebuffRoot,DamageOverTime" />
    <insertChild id="0DB57B359940EC32" />
  </node>
  <node name="" type="Or" id="66E1D077587EAFCD">
    <insertChild id="AC78CEDF6460FDA2" />
    <insertChild id="4830DFC0699ADBD9" />
    <insertChild id="AEE783FF057E8C39" />
    <insertChild id="8B922BBDF1D42929" />
  </node>
  <node name="Find Least Hurt ally" type="FindBestTarget" id="4830DFC0699ADBD9">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxTargetDistance" valueSource="literal" value="12" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally,Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="LifeFractionFactor" valueSource="literal" value="-10" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <insertChild id="5BECCB4829C4BBFC" />
  </node>
  <node name="Closest Target" type="FindBestTarget" id="AEE783FF057E8C39">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxTargetDistance" valueSource="literal" value="12" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="DistanceFactor" valueSource="literal" value="10" />
    <property name="LifeFractionFactor" valueSource="literal" value="0" />
    <insertChild id="11B7D12FC0D455FA" />
  </node>
  <node name="Is Target Hurt" type="IsInAOE" id="11B7D12FC0D455FA">
    <property name="TargetPoint" valueSource="variable" value="AbilityTargetUnit" />
  </node>
  <node name="Farthest Target" type="FindBestTarget" id="8B922BBDF1D42929">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxTargetDistance" valueSource="literal" value="12" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="DistanceFactor" valueSource="literal" value="-10" />
    <property name="LifeFractionFactor" valueSource="literal" value="0" />
    <insertChild id="4906AE65899E5009" />
  </node>
  <node name="Is Target Hurt" type="IsInAOE" id="4906AE65899E5009">
    <property name="TargetPoint" valueSource="variable" value="AbilityTargetUnit" />
  </node>
  <node name="" type="Or" id="EA03DB1FF56262CD">
    <insertChild id="9135A79BBBD1874D" />
    <insertChild id="B23E794A8F5B1B22" />
    <insertChild id="CC740A8A579E7716" />
    <insertChild id="127854E929ACD52A" />
  </node>
  <node name="Find Most Hurt Ally" type="FindBestTarget" id="9135A79BBBD1874D">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxTargetDistance" valueSource="literal" value="12" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="LifeFractionFactor" valueSource="literal" value="10" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <insertChild id="E59FEC97AED76802" />
  </node>
  <node name="Find Least Hurt ally" type="FindBestTarget" id="B23E794A8F5B1B22">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxTargetDistance" valueSource="literal" value="12" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="LifeFractionFactor" valueSource="literal" value="-10" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <insertChild id="C748F01B0B6DE1E2" />
  </node>
  <node name="Closest Target" type="FindBestTarget" id="CC740A8A579E7716">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxTargetDistance" valueSource="literal" value="12" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="DistanceFactor" valueSource="literal" value="10" />
    <property name="LifeFractionFactor" valueSource="literal" value="0" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <insertChild id="527117FEDE26C666" />
  </node>
  <node name="Farthest Target" type="FindBestTarget" id="127854E929ACD52A">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxTargetDistance" valueSource="literal" value="12" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="DistanceFactor" valueSource="literal" value="-10" />
    <property name="LifeFractionFactor" valueSource="literal" value="0" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <insertChild id="A4F181475DF66893" />
  </node>
  <node name="Single Portal" type="AbilityUsable" id="934DCED4C08C53B0" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="MedivhPortalInstant" />
    <insertChild id="AC03C46C8D6C38CA" />
  </node>
  <node name="Base Node" type="And" id="AC03C46C8D6C38CA" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" valueSource="lookup" value="Abil,MedivhPortal1,Range" comment="Range of the Ability" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Threshhold for Casting" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High threshhold for Casting" />
    <variable name="AbilityTargetPoint" type="Point" comment="Point to use ability on" />
    <insertChild id="D7E4C2B44396C294" />
    <insertChild id="41E46536CF952BE5" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="D7E4C2B44396C294">
    <insertChild id="7420B2DD6391ED36" />
  </node>
  <node name="Use Ability" type="Ability" id="41E46536CF952BE5">
    <property name="Ability" valueSource="literal" value="MedivhPortalInstant" />
    <property name="TargetPoint" valueSource="variable" value="AbilityTargetPoint" />
  </node>
  <node name="Portal to Safe Point" type="FindSafePoint" id="7420B2DD6391ED36">
    <property name="FleeDistance" valueSource="variable" value="AbilityRange" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
  </node>
  <node name="Single Portal" type="AbilityUsable" id="B4D3243FBAF4143F" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="MedivhPortalInstant" />
    <insertChild id="CF87AA994AEE96D3" />
  </node>
  <node name="Base Node" type="And" id="CF87AA994AEE96D3" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" value="16" comment="Range of the Ability" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Threshhold for Casting" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High threshhold for Casting" />
    <variable name="AbilityTargetPoint" type="Point" comment="Point to use ability on" />
    <variable name="AbilityTargetUnit" type="Unit" />
    <variable name="AbilityMinRange" type="Number" value="7" />
    <insertChild id="5F6ADE69EBAC7032" />
    <insertChild id="38473895AE963ECC" />
  </node>
  <node name="Targeting Selecting Node" type="IfElse" id="718595C498EC34A1">
    <insertChild id="93BEDD4265DA5A36" />
    <insertChild id="D295E4B8AB9CA606" />
    <insertChild id="217899E4D1C4D348" />
  </node>
  <node name="Use Ability" type="Ability" id="72D6002081C5A1F4">
    <property name="Ability" valueSource="literal" value="MedivhPortalInstant" />
    <property name="TargetPoint" valueSource="variable" value="AbilityTargetPoint" />
    <property name="UseMaxRange" valueSource="literal" value="true" />
  </node>
  <node name="Self &gt; 75%" type="EnergyFraction" id="518E9D17B6EC955D">
    <property name="EnergyFraction" valueSource="variable" value="AbilityHighManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="5E164051D97D9A66" />
  </node>
  <node name="High Mana Targeting" type="Or" id="5E164051D97D9A66">
    <insertChild id="DC62A9CC465F744D" />
  </node>
  <node name="Find Hurt Target" type="FindBestTarget" id="DC62A9CC465F744D">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="MinTargetDistance" valueSource="variable" value="AbilityMinRange" />
  </node>
  <node name="Self &gt; 40%" type="EnergyFraction" id="501699EF63AC639B">
    <property name="EnergyFraction" valueSource="variable" value="AbilityLowManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="0E391CFEA8D704E9" />
  </node>
  <node name="Medium Mana Targeting" type="Or" id="0E391CFEA8D704E9">
    <insertChild id="1A0085057FFE177C" />
  </node>
  <node name="Find Hurt Target" type="FindBestTarget" id="1A0085057FFE177C">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.4" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="MinTargetDistance" valueSource="variable" value="AbilityMinRange" />
  </node>
  <node name="Self &lt; 40%" type="EnergyFraction" id="1928AF4CD09E9CCA">
    <property name="EnergyFraction" valueSource="literal" value="0.4" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="7FF40963038E231A" />
  </node>
  <node name="Low Mana Targeting" type="Or" id="7FF40963038E231A">
    <insertChild id="E9B6040CD9E68B96" />
  </node>
  <node name="Find Hurt Target" type="FindBestTarget" id="E9B6040CD9E68B96">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="MinTargetDistance" valueSource="variable" value="AbilityMinRange" />
  </node>
  <node name="" type="UnitPosition" id="D295E4B8AB9CA606">
    <property name="InputUnit" valueSource="variable" value="AbilityTargetUnit" />
    <property name="OutputPosition" value="AbilityTargetPoint" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <insertChild id="72D6002081C5A1F4" />
  </node>
  <node name="Not Vikings" type="FilterBehavior" id="38473895AE963ECC">
    <property name="Behavior" valueSource="literal" value="OneQuarterValueHero" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <insertChild id="718595C498EC34A1" />
  </node>
  <node name="Birds Eye View" type="AbilityUsable" id="281892BC2FCC8886" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="MedivhTransformRavenBirdsEyeView" />
    <insertChild id="A77CFE01E2EAD44C" />
  </node>
  <node name="Base Node" type="And" id="A77CFE01E2EAD44C" comment="This Node links targeting Logic, ability use and talent modifications">
    <insertChild id="26E7D018F706F693" />
    <insertChild id="97C7499FAA416972" />
  </node>
  <node name="Use Ability" type="Ability" id="97C7499FAA416972">
    <property name="Ability" valueSource="literal" value="MedivhTransformRavenBirdsEyeView" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="A107BAEB4A9F4D3A">
    <insertChild id="ECBC695C72D1AF17" />
    <insertChild id="201D72CEDF0BC0AC" />
    <insertChild id="13EE6DEDEBDDCC92" />
    <insertChild id="69B92980FC94BDD3" />
  </node>
  <node name="Self &gt; 75%" type="EnergyFraction" id="ECBC695C72D1AF17">
    <property name="EnergyFraction" valueSource="variable" value="AbilityHighManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="A741BC907924C6D3" />
  </node>
  <node name="High Mana Targeting" type="Or" id="A741BC907924C6D3">
    <insertChild id="FDC7BBD26956BBC1" />
  </node>
  <node name="Find Hurt Target" type="FindBestTarget" id="FDC7BBD26956BBC1">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="MinTargetDistance" valueSource="literal" value="8" />
  </node>
  <node name="Self &gt; 40%" type="EnergyFraction" id="201D72CEDF0BC0AC">
    <property name="EnergyFraction" valueSource="variable" value="AbilityLowManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="A94CD75641A7892F" />
  </node>
  <node name="Medium Mana Targeting" type="Or" id="A94CD75641A7892F">
    <insertChild id="4D3FFCB6E29362BF" />
  </node>
  <node name="Find Hurt Target" type="FindBestTarget" id="4D3FFCB6E29362BF">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.4" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
  </node>
  <node name="Self &lt; 40%" type="EnergyFraction" id="13EE6DEDEBDDCC92">
    <property name="EnergyFraction" valueSource="literal" value="0.4" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="1E6326FD0ED7EAF5" />
  </node>
  <node name="Low Mana Targeting" type="Or" id="1E6326FD0ED7EAF5">
    <insertChild id="77B91B4DA84FC323" />
  </node>
  <node name="Find Hurt Target" type="FindBestTarget" id="77B91B4DA84FC323">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
  </node>
  <node name="Allies Nearby not fatal" type="UnitCount" id="217899E4D1C4D348">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="MinLifeFraction" valueSource="variable" value="Health_EndOffensive" />
    <insertChild id="A107BAEB4A9F4D3A" />
  </node>
  <node name="" type="Or" id="93BEDD4265DA5A36">
    <insertChild id="518E9D17B6EC955D" />
    <insertChild id="501699EF63AC639B" />
    <insertChild id="1928AF4CD09E9CCA" />
  </node>
  <node name="" type="UnitPosition" id="69B92980FC94BDD3">
    <property name="InputUnit" valueSource="variable" value="AbilityTargetUnit" />
    <property name="OutputPosition" value="AbilityTargetPoint" />
    <property name="PredictionSeconds" valueSource="literal" value="3" />
    <insertChild id="CDF094AF03AF4175" />
  </node>
  <node name="Use Ability" type="Ability" id="CDF094AF03AF4175">
    <property name="Ability" valueSource="literal" value="MedivhPortalInstant" />
    <property name="TargetPoint" valueSource="variable" value="AbilityTargetPoint" />
  </node>
  <node name="Not Raven" type="UnitHasBehavior" id="438D03A931736B58">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="MedivhTransformRaven" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <insertChild id="934DCED4C08C53B0" />
  </node>
  <node name="Single Portal" type="AbilityUsable" id="6560403E45D8218A" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="MedivhPortalInstant" />
    <insertChild id="85BA0D89486D9D23" />
  </node>
  <node name="Base Node" type="And" id="85BA0D89486D9D23" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" valueSource="lookup" value="Abil,MedivhPortal1,Range" comment="Range of the Ability" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Threshhold for Casting" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High threshhold for Casting" />
    <variable name="AbilityTargetPoint" type="Point" comment="Point to use ability on" />
    <insertChild id="A9D1AA953A90E5F4" />
    <insertChild id="D73CEB2466ADC46F" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="A9D1AA953A90E5F4">
    <insertChild id="E55A9749688AB599" />
  </node>
  <node name="Use Ability" type="Ability" id="D73CEB2466ADC46F">
    <property name="Ability" valueSource="literal" value="MedivhPortalInstant" />
    <property name="TargetPoint" valueSource="variable" value="AbilityTargetPoint" />
  </node>
  <node name="" type="UnitPosition" id="E55A9749688AB599">
    <property name="InputUnit" valueSource="variable" value="Target" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
    <property name="OutputPosition" value="AbilityTargetPoint" />
  </node>
  <node name="" type="UnitPosition" id="E59FEC97AED76802">
    <property name="InputUnit" valueSource="variable" value="AbilityTargetUnit" />
    <property name="OutputPosition" value="AbilityTargetPoint" />
  </node>
  <node name="" type="UnitPosition" id="C748F01B0B6DE1E2">
    <property name="InputUnit" valueSource="variable" value="AbilityTargetUnit" />
    <property name="OutputPosition" value="AbilityTargetPoint" />
  </node>
  <node name="" type="UnitPosition" id="527117FEDE26C666">
    <property name="InputUnit" valueSource="variable" value="AbilityTargetUnit" />
    <property name="OutputPosition" value="AbilityTargetPoint" />
  </node>
  <node name="" type="UnitPosition" id="A4F181475DF66893">
    <property name="InputUnit" valueSource="variable" value="AbilityTargetUnit" />
    <property name="OutputPosition" value="AbilityTargetPoint" />
  </node>
  <node name="" type="UnitCount" id="661385249620354F">
    <property name="TargetTypes" valueSource="literal" value="Merc,Heroic,MapBoss,MapCreature" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <insertChild id="4F7018FD0CF1872B" />
  </node>
  <node name="Single Portal" type="AbilityUsable" id="4F7018FD0CF1872B" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="MedivhPortalInstant" />
    <insertChild id="6E49BD816D1B2C6C" />
  </node>
  <node name="Base Node" type="And" id="6E49BD816D1B2C6C" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" valueSource="lookup" value="Abil,MedivhPortal1,Range" comment="Range of the Ability" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Threshhold for Casting" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High threshhold for Casting" />
    <variable name="AbilityTargetPoint" type="Point" comment="Point to use ability on" />
    <insertChild id="521E1A9148BC44CE" />
    <insertChild id="C2F7CF2A89DD335B" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="521E1A9148BC44CE">
    <insertChild id="735393629BCAFAAF" />
  </node>
  <node name="Portal to Safe Point" type="FindSafePoint" id="735393629BCAFAAF">
    <property name="FleeDistance" valueSource="variable" value="AbilityRange" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
  </node>
  <node name="Use Ability" type="Ability" id="C2F7CF2A89DD335B">
    <property name="Ability" valueSource="literal" value="MedivhPortalInstant" />
    <property name="TargetPoint" valueSource="variable" value="AbilityTargetPoint" />
  </node>
  <node name="" type="Distance" id="072C587B0E119BAC">
    <property name="SourcePoint" valueSource="intrinsic" value="Self" />
    <property name="TargetPoint" valueSource="variable" value="TargetPosition" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Distance" valueSource="literal" value="16" />
    <insertChild id="1791866E35C953E8" />
  </node>
  <node name="Single Portal" type="AbilityUsable" id="1791866E35C953E8" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="MedivhPortalInstant" />
    <insertChild id="0DA23482EFE77EEF" />
  </node>
  <node name="Base Node" type="And" id="0DA23482EFE77EEF" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" valueSource="lookup" value="Abil,MedivhPortal1,Range" comment="Range of the Ability" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Threshhold for Casting" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High threshhold for Casting" />
    <variable name="AbilityTargetPoint" type="Point" comment="Point to use ability on" />
    <insertChild id="49ABA40CC750FEBB" />
    <insertChild id="0FE6446DB91825B7" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="49ABA40CC750FEBB">
    <insertChild id="18240F0D25CC63F2" />
  </node>
  <node name="Portal to Safe Point" type="FindSafePoint" id="18240F0D25CC63F2">
    <property name="FleeDistance" valueSource="variable" value="AbilityRange" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
  </node>
  <node name="Use Ability" type="Ability" id="0FE6446DB91825B7">
    <property name="Ability" valueSource="literal" value="MedivhPortalInstant" />
    <property name="TargetPoint" valueSource="variable" value="AbilityTargetPoint" />
  </node>
  <node name="" type="UnitCount" id="2146302F191CCF8F">
    <property name="TargetTypes" valueSource="literal" value="Merc,Heroic,MapBoss,MapCreature" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <insertChild id="75947F132E349CAE" />
  </node>
  <node name="Single Portal" type="AbilityUsable" id="75947F132E349CAE" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="MedivhPortalInstant" />
    <insertChild id="86BBD2C7223CC6D8" />
  </node>
  <node name="Base Node" type="And" id="86BBD2C7223CC6D8" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" valueSource="lookup" value="Abil,MedivhPortal1,Range" comment="Range of the Ability" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Threshhold for Casting" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High threshhold for Casting" />
    <variable name="AbilityTargetPoint" type="Point" comment="Point to use ability on" />
    <insertChild id="8A705F56FBDE84A5" />
    <insertChild id="3F84D2FB2FBD138A" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="8A705F56FBDE84A5">
    <insertChild id="E47A0F030698C371" />
  </node>
  <node name="Portal to Safe Point" type="FindSafePoint" id="E47A0F030698C371">
    <property name="FleeDistance" valueSource="variable" value="AbilityRange" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
  </node>
  <node name="Use Ability" type="Ability" id="3F84D2FB2FBD138A">
    <property name="Ability" valueSource="literal" value="MedivhPortalInstant" />
    <property name="TargetPoint" valueSource="variable" value="AbilityTargetPoint" />
  </node>
  <node name="Find Mercs or Mapboss" type="FindBestVector" id="A916A080D9668320">
    <property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Summoned,MapBoss,MapCreature,AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxVectorLength" valueSource="variable" value="AbilityRange" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Structure" />
  </node>
  <node name="No Hero Nearby" type="UnitCount" id="7C2C7C717A7B61F3">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="0" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <insertChild id="A916A080D9668320" />
  </node>
  <node name="False until crash is fixed then remove this node" type="EnergyFraction" id="46C3C74346D6637D">
    <property name="EnergyFraction" valueSource="literal" value="100" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="EA03DB1FF56262CD" />
  </node>
  <node name="Is Target Hurt" type="IsInAOE" id="5BECCB4829C4BBFC">
    <property name="TargetPoint" valueSource="variable" value="AbilityTargetUnit" />
  </node>
  <node name="Is Target Hurt" type="IsInAOE" id="7D344ED558AC5F33">
    <property name="TargetPoint" valueSource="variable" value="AbilityTargetUnit" />
  </node>
  <node name="False until crash is fixed then remove this node" type="EnergyFraction" id="0DB57B359940EC32">
    <property name="EnergyFraction" valueSource="literal" value="100" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="66E1D077587EAFCD" />
  </node>
  <node name="Ley Line Seal" type="AbilityUsable" id="8FD43F93552E0850" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="MedivhLeyLineSeal" />
    <insertChild id="33779FDAB7BE325A" />
  </node>
  <node name="Base Node" type="And" id="33779FDAB7BE325A" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" value="32" comment="Range of the Ability" />
    <variable name="AbilityTargetPoint" type="Point" comment="Target Point of the ability" />
    <variable name="AbilityMissileRadius" type="Number" value="2" comment="Width of the Ability Searches" />
    <variable name="AbilityMissilePierceCount" type="Number" comment="Number of Blockers this can go through" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High Mana ThreshHold" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Mana ThreshHold" />
    <variable name="AbilityCastTime" type="Number" valueSource="lookup" value="Abil,MedivhLeyLineSeal,CastIntroTime" />
    <variable name="AbilityMissileSpeed" type="Number" valueSource="lookup" value="Mover,MedivhLeyLineSealMissile,MotionPhases[0].Speed" />
    <variable name="AbilityTargetUnit" type="Unit" />
    <variable name="AllyCount" type="Integer" />
    <variable name="EnemyCount" type="Integer" />
    <variable name="LeyLineSealCount" type="Integer" />
    <variable name="Camp Location" type="Unit" />
    <variable name="BossUnit" type="Unit" />
    <insertChild id="5E5842FE51197527" />
    <insertChild id="745A2477A040ABCE" />
    <insertChild id="D61CEC4E2897F114" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="745A2477A040ABCE">
    <insertChild id="A00DF185DBDEA3B1" />
    <insertChild id="28B89D1673C44A84" />
  </node>
  <node name="Use Ability" type="Ability" id="84D952B158B61C33">
    <property name="Ability" valueSource="literal" value="MedivhLeyLineSeal" />
    <property name="TargetUnit" valueSource="variable" value="AbilityTargetUnit" />
    <property name="PredictionSeconds" valueSource="variable" value="AbilityCastTime" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="AbilityMissileSpeed" />
  </node>
  <node name="Find Enemy" type="FindBestTarget" id="A00DF185DBDEA3B1">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="PredictionSeconds" valueSource="variable" value="AbilityCastTime" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="AbilityMissileSpeed" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <insertChild id="D6A0B7A281310D3B" />
  </node>
  <node name="UnitCount" type="Sequence" id="5E5842FE51197527">
    <property name="IgnoreChildFailures" valueSource="literal" value="true" />
    <insertChild id="77224BF6D98049EB" />
    <insertChild id="C7F587B3A0D893F7" />
  </node>
  <node name="EnemyCount" type="UnitCount" id="77224BF6D98049EB">
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="OutputCount" value="EnemyCount" />
    <property name="MaxTargetDistance" valueSource="literal" value="20" />
  </node>
  <node name="AllyCount" type="UnitCount" id="C7F587B3A0D893F7">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="OutputCount" value="AllyCount" />
    <property name="MaxTargetDistance" valueSource="literal" value="20" />
  </node>
  <node name="EnemyCount" type="UnitCount" id="FBCDD7424E2A57AA">
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="OutputCount" value="LeyLineSealCount" />
    <property name="MaxTargetDistance" valueSource="literal" value="4" />
    <property name="SearchCenter" valueSource="variable" value="AbilityTargetUnit" />
  </node>
  <node name="2 Enemies" type="CompareNumber" id="9D9B1135AAC616EE">
    <property name="LeftHandSide" valueSource="variable" value="EnemyCount" />
    <property name="RightHandSide" valueSource="literal" value="2" />
    <property name="Comparison" valueSource="literal" value="GE" />
  </node>
  <node name="Leave 1 Target Unit" type="CompareNumber" id="E18848FEB0F5380D">
    <property name="LeftHandSide" valueSource="variable" value="EnemyCount" />
    <property name="RightHandSide" valueSource="variable" value="LeyLineSealCount" />
    <property name="Comparison" valueSource="literal" value="GT" />
  </node>
  <node name="Ally to Follow Up" type="CompareNumber" id="ACDB543827BE2AAA">
    <property name="LeftHandSide" valueSource="variable" value="AllyCount" />
    <property name="RightHandSide" valueSource="literal" value="2" />
    <property name="Comparison" valueSource="literal" value="GT" />
  </node>
  <node name="" type="And" id="D6A0B7A281310D3B">
    <insertChild id="FBCDD7424E2A57AA" />
    <insertChild id="9D9B1135AAC616EE" />
    <insertChild id="E18848FEB0F5380D" />
    <insertChild id="ACDB543827BE2AAA" />
  </node>
  <node name="Hurt Boss Nearby" type="FindBestTarget" id="28B89D1673C44A84">
    <property name="OutputTarget" value="BossUnit" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="MaxTargetDistance" valueSource="literal" value="15" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Creep,Unstoppable" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <insertChild id="5A13E9EE12B0148D" />
  </node>
  <node name="Nearby Dead Boss" type="FindBestTarget" id="FEB01CAA63CC754A">
    <property name="OutputTarget" value="BossUnit" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.05" />
    <property name="MaxTargetDistance" valueSource="literal" value="15" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Creep,Unstoppable" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
  </node>
  <node name="" type="IfElse" id="5A13E9EE12B0148D">
    <insertChild id="FEB01CAA63CC754A" />
    <insertChild id="AA75CEB8E4E302E5" />
    <insertChild id="372DA62BCA77BCCF" />
  </node>
  <node name="Leyline Biggest Group" type="FindBestAOEPoint" id="CDF7C604E62EA64A">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <insertChild id="312DC60DD204E130" />
  </node>
  <node name="" type="Sequence" id="AA75CEB8E4E302E5">
    <property name="IgnoreChildFailures" valueSource="literal" value="true" />
    <insertChild id="DAA9D75F48BF9B0B" />
    <insertChild id="CDF7C604E62EA64A" />
  </node>
  <node name="" type="AbilityEnqueue" id="DAA9D75F48BF9B0B">
    <property name="Ability" valueSource="literal" value="MedivhPortalInstant" />
    <property name="TargetPoint" valueSource="variable" value="BossUnit" />
    <insertChild id="E2EAE4F2142F095C" />
  </node>
  <node name="Use Ability" type="Ability" id="E2EAE4F2142F095C">
    <property name="Ability" valueSource="literal" value="MedivhLeyLineSeal" />
    <property name="PredictionSeconds" valueSource="variable" value="AbilityCastTime" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="AbilityMissileSpeed" />
    <property name="TargetPoint" valueSource="variable" value="AbilityTargetPoint" />
  </node>
  <node name="Have Raven" type="UnitHasBehavior" id="372DA62BCA77BCCF">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="MedivhTransformRaven" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <property name="StackCount" valueSource="literal" value="1" />
    <insertChild id="0E7F8EAFE6945817" />
  </node>
  <node name="Find Safe Point in Range to Steal" type="FindSafePoint" id="0E7F8EAFE6945817">
    <property name="FleeCenter" valueSource="variable" value="Camp Location" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <insertChild id="ED5DA93979550768" />
  </node>
  <node name="Move Near" type="HeroMoveToPoint" id="ED5DA93979550768">
    <property name="TargetPosition" valueSource="variable" value="AbilityTargetPoint" />
  </node>
  <node name="" type="AbilityEnqueue" id="312DC60DD204E130">
    <property name="Ability" valueSource="literal" value="MedivhLeyLineSeal" />
    <property name="TargetPoint" valueSource="variable" value="AbilityTargetPoint" />
    <property name="PredictionSeconds" valueSource="variable" value="AbilityCastTime" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="AbilityMissileSpeed" />
    <insertChild id="D739F795F53739D4" />
  </node>
  <node name="Move Near" type="HeroMoveToPoint" id="D739F795F53739D4">
    <property name="TargetPosition" valueSource="variable" value="BossUnit" />
  </node>
  <node name="Poly Bomb" type="AbilityUsable" id="F75B6AECC24198F9" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="MedivhPolyBomb" />
    <insertChild id="F1B46104C78EB53A" />
  </node>
  <node name="Base Node" type="And" id="F1B46104C78EB53A" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" value="7" comment="Range of the Ability" />
    <variable name="AbilityMissileRadius" type="Number" comment="Width of the Searches" />
    <variable name="AbilityMissilePierceCount" type="Number" comment="Number of Blockers this can go through" />
    <variable name="AbilityAOERadius" type="Number" value="3.5" comment="Radius of the Search" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Threshhold for Casting" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High threshhold for Casting" />
    <variable name="AbilityTargetPoint" type="Point" comment="Point to use ability on" />
    <variable name="PolyBombTarget" type="Unit" />
    <insertChild id="DDA3310C71D8EA43" />
    <insertChild id="2172F1AD38104C93" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="DDA3310C71D8EA43">
    <insertChild id="8D59452614ED2C4F" />
    <insertChild id="9F90B941BA6681B8" />
  </node>
  <node name="Self &lt; 15%" type="LifeFraction" id="9F90B941BA6681B8">
    <property name="LifeFraction" valueSource="literal" value="0.15" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="0D15C0970CD97E44" />
  </node>
  <node name="High Mana Targeting" type="Or" id="0D15C0970CD97E44">
    <insertChild id="587D768EB9C24CD3" />
  </node>
  <node name="3 Enemy Hero" type="FindBestAOEPoint" id="8D59452614ED2C4F">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <insertChild id="F0732F7A50F46E53" />
  </node>
  <node name="Use Ability" type="Ability" id="2172F1AD38104C93">
    <property name="Ability" valueSource="literal" value="MedivhPolyBomb" />
    <property name="TargetUnit" valueSource="variable" value="PolyBombTarget" />
  </node>
  <node name="1 Enemy Hero" type="FindBestAOEPoint" id="587D768EB9C24CD3">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="DistanceFactor" valueSource="literal" value="100" />
    <insertChild id="047A0A1A408ACB8D" />
  </node>
  <node name="Find Unit" type="FindBestTarget" id="F0732F7A50F46E53">
    <property name="SearchCenter" valueSource="variable" value="AbilityTargetPoint" />
    <property name="DistanceFactor" valueSource="literal" value="100" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityAOERadius" />
    <property name="OutputTarget" value="PolyBombTarget" />
  </node>
  <node name="Find Unit" type="FindBestTarget" id="047A0A1A408ACB8D">
    <property name="SearchCenter" valueSource="variable" value="AbilityTargetPoint" />
    <property name="DistanceFactor" valueSource="literal" value="100" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityAOERadius" />
    <property name="OutputTarget" value="PolyBombTarget" />
  </node>
  <node name="Redirect Ley Line Seal" type="AbilityUsable" id="B299A6F05C454CEB" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="MedivhLeyLineSealMedivhCheats" />
    <insertChild id="47E6001396F3F185" />
  </node>
  <node name="Base Node" type="And" id="47E6001396F3F185" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" value="32" comment="Range of the Ability" />
    <variable name="AbilityTargetPoint" type="Point" comment="Target Point of the ability" />
    <variable name="AbilityMissileRadius" type="Number" value="2" comment="Width of the Ability Searches" />
    <variable name="AbilityMissilePierceCount" type="Number" comment="Number of Blockers this can go through" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High Mana ThreshHold" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Mana ThreshHold" />
    <variable name="AbilityCastTime" type="Number" valueSource="lookup" value="Abil,MedivhLeyLineSeal,CastIntroTime" />
    <variable name="AbilityMissileSpeed" type="Number" valueSource="lookup" value="Mover,MedivhLeyLineSealMissile,MotionPhases[0].Speed" />
    <variable name="LeyLineMissile" type="Unit" />
    <insertChild id="61D823D5823FD7C2" />
    <insertChild id="EE0DD4A806ECEEAC" />
    <insertChild id="DD85F3C2C45DFAE4" />
    <insertChild id="65D397A36626A921" />
  </node>
  <node name="EnemyCount" type="FindBestTarget" id="EE0DD4A806ECEEAC">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="UnitType" valueSource="literal" value="MedivhLeyLineSealMissile" />
    <property name="RequiredTypes" valueSource="literal" value="Missile" />
    <property name="OutputTarget" value="LeyLineMissile" />
    <property name="ExcludeTypes" valueSource="literal" value="" />
    <property name="MaxTargetDistance" valueSource="literal" value="50" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="DD85F3C2C45DFAE4">
    <insertChild id="02E0E7DCC6F6FA2E" />
  </node>
  <node name="Use Ability" type="Ability" id="65D397A36626A921">
    <property name="Ability" valueSource="literal" value="MedivhLeyLineSealMedivhCheats" />
    <property name="PredictionSeconds" valueSource="variable" value="AbilityCastTime" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="AbilityMissileSpeed" />
    <property name="TargetPoint" valueSource="variable" value="AbilityTargetPoint" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="Leyline Biggest Group" type="FindBestAOEPoint" id="02E0E7DCC6F6FA2E">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="AOERadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="SearchCenter" valueSource="variable" value="LeyLineMissile" />
  </node>
  <node name="" type="TimerStart" id="D61CEC4E2897F114">
    <property name="OutputFinishTime" value="LeyLineSealRedirectDelay" />
    <property name="DurationSeconds" valueSource="literal" value="2" />
    <insertChild id="84D952B158B61C33" />
  </node>
  <node name="Timer Finished" type="TimerFinished" id="61D823D5823FD7C2">
    <property name="FinishTime" valueSource="variable" value="LeyLineSealRedirectDelay" />
  </node>
  <node name="Dust of Appearance" type="AbilityUsable" id="2A065EAB26FD7719" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="MedivhDustOfAppearance" />
    <insertChild id="6DEC367B75850321" />
  </node>
  <node name="Base Node" type="And" id="6DEC367B75850321" comment="This Node links targeting Logic, ability use and talent modifications">
    <insertChild id="A1C28C17B8882991" />
  </node>
  <node name="Use Ability" type="Ability" id="A1C28C17B8882991">
    <property name="Ability" valueSource="literal" value="MedivhDustOfAppearance" />
  </node>
  <node name="Arcane Brilliance" type="AbilityUsable" id="C354DEA22BDEA644" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="MedivhArcaneBrilliance" />
    <insertChild id="2EF2C71CCE498B12" />
  </node>
  <node name="Base Node" type="And" id="2EF2C71CCE498B12" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" value="8" comment="Range of the Ability" />
    <insertChild id="0F87A029BF4F3B70" />
    <insertChild id="69DD870B16D376E2" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="0F87A029BF4F3B70">
    <insertChild id="1C172BEF502C12BE" />
    <insertChild id="FF5721BCD40F61F0" />
    <insertChild id="1F052C7B019033B2" />
    <insertChild id="945D922598001BB5" />
    <insertChild id="D5E2673F6337CB7F" />
    <insertChild id="E0EC263A0952264B" />
  </node>
  <node name="Use Ability" type="Ability" id="69DD870B16D376E2">
    <property name="Ability" valueSource="literal" value="MedivhArcaneBrilliance" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="&lt; 75%" type="FilterEnergyFraction" id="1C172BEF502C12BE">
    <property name="MaxEnergyFraction" valueSource="literal" value="0.75" />
    <insertChild id="E9AAE011E414C1E8" />
  </node>
  <node name="4 Allies" type="UnitCount" id="E9AAE011E414C1E8">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="4" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
  </node>
  <node name="&lt; 50%" type="FilterEnergyFraction" id="FF5721BCD40F61F0">
    <property name="MaxEnergyFraction" valueSource="literal" value="0.5" />
    <insertChild id="D946719623543357" />
  </node>
  <node name="3 Allies" type="UnitCount" id="D946719623543357">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
  </node>
  <node name="&lt; 25%" type="FilterEnergyFraction" id="1F052C7B019033B2">
    <property name="MaxEnergyFraction" valueSource="literal" value="0.25" />
    <insertChild id="58910637ED67210E" />
  </node>
  <node name="2 Allies" type="UnitCount" id="58910637ED67210E">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
  </node>
  <node name="2 Enemies" type="UnitCount" id="945D922598001BB5">
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="MaxTargetDistance" valueSource="literal" value="12" />
    <insertChild id="C22DB57072B970EB" />
  </node>
  <node name="2 Allies" type="UnitCount" id="C22DB57072B970EB">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="MinLifeFraction" valueSource="literal" value="0.25" />
  </node>
  <node name="Self &lt; 20%" type="EnergyFraction" id="D5E2673F6337CB7F">
    <property name="EnergyFraction" valueSource="literal" value="0.2" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="32CE690D900E1368" />
  </node>
  <node name="1 Enemy" type="UnitCount" id="32CE690D900E1368">
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="12" />
  </node>
  <node name="Is In Team Fight" type="IsInTeamfight" id="E0EC263A0952264B">
    <property name="TargetUnit" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Invisibility" type="AbilityUsable" id="79B875F8D4FF11EC" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="MedivhInvisibility" />
    <insertChild id="86C3CD8D7F82D4CB" />
  </node>
  <node name="Base Node" type="And" id="86C3CD8D7F82D4CB" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" valueSource="lookup" value="Abil,MedivhForceOfWill,Range" comment="Range of the Ability" />
    <variable name="AbilityTargetUnit" type="Unit" comment="Target to Use Ability on" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Mana Threshhold" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High Mana Threshhold" />
    <variable name="AbilityTargetPoint" type="Point" />
    <insertChild id="74E28DCB4835C2A1" />
    <insertChild id="194555C89F47B7E9" />
    <insertChild id="3F7B798FF9EF7E15" />
  </node>
  <node name="" type="Or" id="194555C89F47B7E9">
    <insertChild id="EB80B3E88D8D878F" />
  </node>
  <node name="2 Seconds" type="FilterRecentlyDamaged" id="EB80B3E88D8D878F">
    <property name="WithinSeconds" valueSource="literal" value="2" />
    <insertChild id="F5818FA74EA019E4" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="F5818FA74EA019E4">
    <insertChild id="985D7954D3D99C04" />
    <insertChild id="11E3C7E7393A6CE2" />
    <insertChild id="5DBE98661103F9A5" />
  </node>
  <node name="Self &gt; 75%" type="EnergyFraction" id="985D7954D3D99C04">
    <property name="EnergyFraction" valueSource="variable" value="AbilityHighManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="D700253247ADC2BC" />
  </node>
  <node name="High Mana Targeting" type="Or" id="D700253247ADC2BC">
    <insertChild id="A091CF6CDFEF413A" />
  </node>
  <node name="Find Hurt Target" type="FindBestTarget" id="A091CF6CDFEF413A">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
  </node>
  <node name="Self &gt; 40%" type="EnergyFraction" id="11E3C7E7393A6CE2">
    <property name="EnergyFraction" valueSource="variable" value="AbilityLowManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="C9E176D28055D980" />
  </node>
  <node name="Medium Mana Targeting" type="Or" id="C9E176D28055D980">
    <insertChild id="7DEAAB2E0F40BFCA" />
  </node>
  <node name="Find Hurt Target" type="FindBestTarget" id="7DEAAB2E0F40BFCA">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.4" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
  </node>
  <node name="Self &lt; 40%" type="EnergyFraction" id="5DBE98661103F9A5">
    <property name="EnergyFraction" valueSource="literal" value="0.4" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="EF19506EF9AA3132" />
  </node>
  <node name="Low Mana Targeting" type="Or" id="EF19506EF9AA3132">
    <insertChild id="8C21A79C97D9DC2D" />
  </node>
  <node name="Find Hurt Target" type="FindBestTarget" id="8C21A79C97D9DC2D">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.2" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
  </node>
  <node name="Use Ability" type="Ability" id="3F7B798FF9EF7E15">
    <property name="Ability" valueSource="literal" value="MedivhInvisibility" />
    <property name="TargetUnit" valueSource="variable" value="AbilityTargetUnit" />
  </node>
  <node name="1 Enemy" type="UnitCount" id="74E28DCB4835C2A1">
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="12" />
  </node>
  <node name="Double Portal" type="AbilityUsable" id="799BAB413D46139B" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="MedivhPortal1" />
    <insertChild id="0212A131C6108E95" />
  </node>
  <node name="Base Node" type="And" id="0212A131C6108E95" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" value="16" comment="Range of the Ability" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Threshhold for Casting" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High threshhold for Casting" />
    <variable name="AbilityTargetPoint" type="Point" comment="Point to use ability on" />
    <variable name="AbilityTargetUnit" type="Unit" />
    <variable name="AbilityMinRange" type="Number" value="7" />
    <variable name="AbilitaryTargetPoint2" type="Point" />
    <insertChild id="108A63006D3F4D0F" />
    <insertChild id="02B4E0A8F8C3BE5E" />
    <insertChild id="95F17F52B1EBF542" />
    <insertChild id="50A2A4EF07D2043F" />
    <insertChild id="8C1590B8B1D65AE8" />
    <insertChild id="75B59E88B3ACEAC6" />
  </node>
  <node name="First Portal Save Ally" type="Or" id="95F17F52B1EBF542">
    <insertChild id="91F2701678D3264B" />
    <insertChild id="281799EF61E385E2" />
    <insertChild id="EC698A36ECD28CAD" />
  </node>
  <node name="Self &gt; 75%" type="EnergyFraction" id="91F2701678D3264B">
    <property name="EnergyFraction" valueSource="variable" value="AbilityHighManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="180026DF63175422" />
  </node>
  <node name="High Mana Targeting" type="Or" id="180026DF63175422">
    <insertChild id="E1C34E26D1B1080A" />
  </node>
  <node name="Find Hurt Ally Target" type="FindBestTarget" id="E1C34E26D1B1080A">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
  </node>
  <node name="Self &gt; 40%" type="EnergyFraction" id="281799EF61E385E2">
    <property name="EnergyFraction" valueSource="variable" value="AbilityLowManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="43DA2DC5994FD294" />
  </node>
  <node name="Medium Mana Targeting" type="Or" id="43DA2DC5994FD294">
    <insertChild id="BC2F328D17EEDAAA" />
  </node>
  <node name="Find Hurt Target" type="FindBestTarget" id="BC2F328D17EEDAAA">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.4" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
  </node>
  <node name="Self &lt; 40%" type="EnergyFraction" id="EC698A36ECD28CAD">
    <property name="EnergyFraction" valueSource="literal" value="0.4" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="582FEE06936108CA" />
  </node>
  <node name="Low Mana Targeting" type="Or" id="582FEE06936108CA">
    <insertChild id="22F6BD48B5F998D5" />
  </node>
  <node name="Find Hurt Target" type="FindBestTarget" id="22F6BD48B5F998D5">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
  </node>
  <node name="" type="AbilityEnqueue" id="316892E257FD95E3">
    <property name="Ability" valueSource="literal" value="MedivhPortal1" />
    <property name="TargetPoint" valueSource="variable" value="AbilityTargetPoint" />
  </node>
  <node name="Second Portal Find Safe" type="Or" id="8C1590B8B1D65AE8">
    <insertChild id="4032D5212C5EF430" />
  </node>
  <node name="Find Hurt Target" type="FindSafePoint" id="4032D5212C5EF430">
    <property name="FleeCenter" valueSource="variable" value="AbilityTargetUnit" />
    <property name="FleeDistance" valueSource="variable" value="AbilityRange" />
    <property name="OutputTarget" value="SavedPortalPoint" />
  </node>
  <node name="" type="UnitPosition" id="50A2A4EF07D2043F">
    <property name="InputUnit" valueSource="variable" value="AbilityTargetUnit" />
    <property name="OutputPosition" value="AbilityTargetPoint" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
  </node>
  <node name="Double Portal" type="AbilityUsable" id="37ECDFA6F5C6C3CA" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="MedivhPortal1" />
    <insertChild id="E03ED3BED413B8C8" />
  </node>
  <node name="Base Node" type="And" id="E03ED3BED413B8C8" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" value="16" comment="Range of the Ability" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Threshhold for Casting" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High threshhold for Casting" />
    <variable name="AbilityTargetPoint" type="Point" comment="Point to use ability on" />
    <variable name="AbilityTargetUnit" type="Unit" />
    <variable name="AbilityMinRange" type="Number" value="7" />
    <variable name="AbilitaryTargetPoint2" type="Point" />
    <insertChild id="BCEF083F92405784" />
    <insertChild id="157D0A027E023345" />
    <insertChild id="C6BF98C0AFAB3D3A" />
    <insertChild id="8FB148F6C29565BB" />
    <insertChild id="CEF078AF3B335B07" />
  </node>
  <node name="First Portal Save Ally" type="Or" id="157D0A027E023345">
    <insertChild id="2AE18B9F74C4DDBA" />
    <insertChild id="F511854A6232B02F" />
    <insertChild id="5119B8B58E1BE298" />
  </node>
  <node name="Self &gt; 75%" type="EnergyFraction" id="2AE18B9F74C4DDBA">
    <property name="EnergyFraction" valueSource="variable" value="AbilityHighManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="9F15BF9A6797E415" />
  </node>
  <node name="High Mana Targeting" type="Or" id="9F15BF9A6797E415">
    <insertChild id="A2CB4432D36150D6" />
  </node>
  <node name="Find Hurt Enemy Target" type="FindBestTarget" id="A2CB4432D36150D6">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.4" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
  </node>
  <node name="Self &gt; 40%" type="EnergyFraction" id="F511854A6232B02F">
    <property name="EnergyFraction" valueSource="variable" value="AbilityLowManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="B7080D784E4954E7" />
  </node>
  <node name="Medium Mana Targeting" type="Or" id="B7080D784E4954E7">
    <insertChild id="072ECB1D950B244A" />
  </node>
  <node name="Self &lt; 40%" type="EnergyFraction" id="5119B8B58E1BE298">
    <property name="EnergyFraction" valueSource="literal" value="0.4" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="1ECB431D1EF1B270" />
  </node>
  <node name="Low Mana Targeting" type="Or" id="1ECB431D1EF1B270">
    <insertChild id="EE81DCB0AAE81638" />
  </node>
  <node name="" type="UnitPosition" id="C6BF98C0AFAB3D3A">
    <property name="InputUnit" valueSource="variable" value="AbilityTargetUnit" />
    <property name="OutputPosition" value="AbilityTargetPoint" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
  </node>
  <node name="Second Portal Find Safe" type="Or" id="8FB148F6C29565BB">
    <insertChild id="A7470229A2F7C5DF" />
  </node>
  <node name="Find Hurt Target" type="FindBestAOEPoint" id="A7470229A2F7C5DF">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="AOERadius" valueSource="literal" value="5" />
    <property name="OutputTarget" value="SavedPortalPoint" />
    <property name="SearchCenter" valueSource="variable" value="AbilityTargetPoint" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
  </node>
  <node name="Enemy Nearby" type="UnitCount" id="02B4E0A8F8C3BE5E">
    <property name="TargetTypes" valueSource="literal" value="Heroic,AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="20" />
  </node>
  <node name="Find Hurt Enemy Target" type="FindBestTarget" id="072ECB1D950B244A">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
  </node>
  <node name="Find Hurt Enemy Target" type="FindBestTarget" id="EE81DCB0AAE81638">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.1" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
  </node>
  <node name="" type="UnitHasTalent" id="DA66A86172908830">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="MedivhPortalPortalMastery" />
  </node>
  <node name="" type="Not" id="5F6ADE69EBAC7032">
    <insertChild id="DA66A86172908830" />
  </node>
  <node name="Portal Mastery" type="UnitHasTalent" id="108A63006D3F4D0F">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="MedivhPortalPortalMastery" />
  </node>
  <node name="Portal Mastery" type="UnitHasTalent" id="BCEF083F92405784">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="MedivhPortalPortalMastery" />
  </node>
  <node name="StartTimer" type="TimerStart" id="9C9966C75E4C9461">
    <property name="OutputFinishTime" value="Portal2Timer" />
    <property name="DurationSeconds" valueSource="literal" value="1" />
    <insertChild id="316892E257FD95E3" />
  </node>
  <node name="StartTimer" type="TimerStart" id="ABD8A0FC532892E8">
    <property name="OutputFinishTime" value="Portal2Timer" />
    <property name="DurationSeconds" valueSource="literal" value="1" />
    <insertChild id="65637E1E6626225B" />
  </node>
  <node name="" type="AbilityEnqueue" id="65637E1E6626225B">
    <property name="Ability" valueSource="literal" value="MedivhPortal1" />
    <property name="TargetPoint" valueSource="variable" value="AbilityTargetPoint" />
  </node>
  <node name="Combo Listener for Portal" type="IfElse" id="46F20CD74A532FD5">
    <insertChild id="4571FAC51726F825" />
    <insertChild id="2BD61041BCA32317" />
    <insertChild id="15B733600D156942" />
  </node>
  <node name="Check Init" type="CompareBoolean" id="4571FAC51726F825">
    <property name="LeftHandSide" valueSource="variable" value="InitilizeVariable" />
  </node>
  <node name="Variable is Initilized" type="SetBoolean" id="D2774B886FCD8868">
    <property name="Variable" value="InitilizeVariable" />
    <property name="Value" valueSource="literal" value="true" />
    <insertChild id="B7B6535651AD6A97" />
  </node>
  <node name="Cancel Timer" type="TimerStart" id="B7B6535651AD6A97">
    <property name="OutputFinishTime" value="DelayDestroy" />
    <property name="DurationSeconds" valueSource="literal" value="1" />
    <insertChild id="0AD0CC27E98EFF7B" />
  </node>
  <node name="Delay Over" type="TimerFinished" id="15B733600D156942">
    <property name="FinishTime" valueSource="variable" value="DelayDestroy" />
    <insertChild id="169415844A04F064" />
  </node>
  <node name="Cancel" type="Ability" id="169415844A04F064">
    <property name="Ability" valueSource="literal" value="MedivhPortalCancel" />
  </node>
  <node name="" type="SetBoolean" id="75B59E88B3ACEAC6">
    <property name="Variable" value="InitilizeVariable" />
    <insertChild id="9C9966C75E4C9461" />
  </node>
  <node name="" type="SetBoolean" id="CEF078AF3B335B07">
    <property name="Variable" value="InitilizeVariable" />
    <insertChild id="ABD8A0FC532892E8" />
  </node>
  <node name="Find First Portal" type="FindBestTarget" id="2BD61041BCA32317">
    <property name="UnitType" valueSource="literal" value="MedivhPortalPlacementMarker" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player" />
    <property name="MaxTargetDistance" valueSource="literal" value="50" />
    <property name="OutputTarget" value="FirstPortal" />
    <property name="ExcludeTypes" valueSource="literal" value="" />
    <insertChild id="D2774B886FCD8868" />
  </node>
  <node name="" type="Select" id="09B398905A288E04">
    <insertChild id="2A065EAB26FD7719" />
    <insertChild id="CA5945DAE06FC014" />
  </node>
  <node name="1 Enemy" type="UnitCount" id="26E7D018F706F693">
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="12" />
  </node>
  <node name="Order Second Portal" type="IssueAbility" id="0AD0CC27E98EFF7B">
    <property name="IssueTarget" valueSource="variable" value="FirstPortal" />
    <property name="Ability" valueSource="literal" value="MedivhPortal2" />
    <property name="TargetPoint" valueSource="variable" value="SavedPortalPoint" />
  </node>
  <node name="Cancel Raven" type="Ability" id="D93F2CFEB89B96EF">
    <property name="Ability" valueSource="literal" value="MedivhTransformRavenLand" />
  </node>
  <node name="Cancel Raven" type="Ability" id="95573835CEB8ED85">
    <property name="Ability" valueSource="literal" value="MedivhTransformRavenLand" />
  </node>
  <node name="Cancel Raven" type="Ability" id="4A281EC011006CEA">
    <property name="Ability" valueSource="literal" value="MedivhTransformRavenLand" />
  </node>
  <node name="Cancel Raven" type="Ability" id="6F3772D2AD49CE49">
    <property name="Ability" valueSource="literal" value="MedivhTransformRavenLand" />
  </node>
  <node name="Cancel Raven" type="Ability" id="AE4B79EB80D1387A">
    <property name="Ability" valueSource="literal" value="MedivhTransformRavenLand" />
  </node>
  <node name="Cancel Raven" type="Ability" id="5C0FB811B7E6D4E9">
    <property name="Ability" valueSource="literal" value="MedivhTransformRavenLand" />
  </node>
  <node name="Cancel Raven" type="Ability" id="DC8A13179BBB7DF6">
    <property name="Ability" valueSource="literal" value="MedivhTransformRavenLand" />
  </node>
  <node name="Birdform On" type="Ability" id="5023A7855B4C1079">
    <property name="Ability" valueSource="literal" value="MedivhTransformRaven" />
  </node>
  <node name="Bird Form Off" type="Ability" id="CD41255482C194A3">
    <property name="Ability" valueSource="literal" value="MedivhTransformRavenLand" />
  </node>
  <node name="Can Birdform?" type="AbilityUsable" id="20BA39DFC24FB74E">
    <property name="Ability" valueSource="literal" value="MedivhTransformRaven" />
  </node>
  <node name="Birdform" type="UnitHasBehavior" id="A6BDE9B92448F5B6">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="MedivhTransformRaven" />
  </node>
</tree>