<?xml version="1.0" encoding="us-ascii"?>
<tree>
	<include file="AI/HeroMutator.aitree"/>
	<!-- PushTowers -->
	<mod id="113F3C526A69716D">
		<insertChild id="FCB42022D9EADB7C" after="11465C5C776D526D"/><!-- Check bird form behavior -->
	</mod>
	<!-- DefeatWave -->
	<mod id="2032324177785766">
		<insertChild id="64FA1389ACE5CEEB" after="1313F162C4A00582"/><!-- Check bird form behavior -->
	</mod>
	<!-- WaveStaging -->
	<mod id="3390040F92C448AF">
		<insertChild id="0016FD2D53BCA2BD" after="8E6712663512A727"/><!-- Check bird form behavior -->
	</mod>
	<mod name="PaceOrDismount" id="3D30604E694E4441">
		<insertChild id="26A16525E5ADF46E" before=""/><!-- Check bird form behavior -->
	</mod>
	<!-- GankTactical -->
	<mod id="42152C3680C247EC">
		<insertChild id="AEDCE88F56E84865"/><!-- Check bird form behavior -->
	</mod>
	<!-- Initialize Beacon Default -->
	<mod id="505301123122302F">
		<insertChild id="18EFF2F80B1F8EA3" after="3F3E1A201750564A"/><!-- Check bird form behavior -->
	</mod>
	<!-- InteractInRange -->
	<mod id="52455D5663544E62">
		<insertChild id="FBA58CA7E4491991" before=""/><!-- Check bird form behavior -->
	</mod>
	<!-- DefendTowers -->
	<mod id="5B54777E42706E05">
		<insertChild id="D6E311E76C2BDF28" after="5C5C7B70427B5402"/><!-- Check bird form behavior -->
	</mod>
	<node name="Check bird form behavior" type="UnitHasBehavior" id="26A16525E5ADF46E" comment="Check if Medivh is in bird form">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Behavior" valueSource="literal" value="MedivhTransformRaven"/>
		<insertChild id="68F93397CB0D4BDB"/><!-- Use dismount Ability -->
	</node>
	<node name="Use dismount Ability" type="AbilityEnqueue" id="68F93397CB0D4BDB" comment="Use MedivhTransformRavenLand to dismount Medivh">
		<property name="Ability" valueSource="literal" value="MedivhTransformRavenLand"/>
	</node>
	<node name="Check bird form behavior" type="UnitHasBehavior" id="64FA1389ACE5CEEB" comment="Check if Medivh is in bird form">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Behavior" valueSource="literal" value="MedivhTransformRaven"/>
		<insertChild id="61FECCEDD8E27514"/><!-- Use dismount Ability -->
	</node>
	<node name="Use dismount Ability" type="AbilityEnqueue" id="61FECCEDD8E27514" comment="Use MedivhTransformRavenLand to dismount Medivh">
		<property name="Ability" valueSource="literal" value="MedivhTransformRavenLand"/>
	</node>
	<node name="Check bird form behavior" type="UnitHasBehavior" id="FCB42022D9EADB7C" comment="Check if Medivh is in bird form">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Behavior" valueSource="literal" value="MedivhTransformRaven"/>
		<insertChild id="00DDE0F1D0D07D29"/><!-- Use dismount Ability -->
	</node>
	<node name="Use dismount Ability" type="AbilityEnqueue" id="00DDE0F1D0D07D29" comment="Use MedivhTransformRavenLand to dismount Medivh">
		<property name="Ability" valueSource="literal" value="MedivhTransformRavenLand"/>
	</node>
	<node name="Check bird form behavior" type="UnitHasBehavior" id="D6E311E76C2BDF28" comment="Check if Medivh is in bird form">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Behavior" valueSource="literal" value="MedivhTransformRaven"/>
		<insertChild id="99DD46CB2BB8AD89"/><!-- Use dismount Ability -->
	</node>
	<node name="Use dismount Ability" type="AbilityEnqueue" id="99DD46CB2BB8AD89" comment="Use MedivhTransformRavenLand to dismount Medivh">
		<property name="Ability" valueSource="literal" value="MedivhTransformRavenLand"/>
	</node>
	<node name="Check bird form behavior" type="UnitHasBehavior" id="0016FD2D53BCA2BD" comment="Check if Medivh is in bird form">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Behavior" valueSource="literal" value="MedivhTransformRaven"/>
		<insertChild id="FA343D9B7EBEC04F"/><!-- Use dismount Ability -->
	</node>
	<node name="Use dismount Ability" type="AbilityEnqueue" id="FA343D9B7EBEC04F" comment="Use MedivhTransformRavenLand to dismount Medivh">
		<property name="Ability" valueSource="literal" value="MedivhTransformRavenLand"/>
	</node>
	<node name="Check bird form behavior" type="UnitHasBehavior" id="FBA58CA7E4491991" comment="Check if Medivh is in bird form">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Behavior" valueSource="literal" value="MedivhTransformRaven"/>
		<insertChild id="7A5259BCE1DF8E20"/><!-- Use dismount Ability -->
	</node>
	<node name="Use dismount Ability" type="AbilityEnqueue" id="7A5259BCE1DF8E20" comment="Use MedivhTransformRavenLand to dismount Medivh">
		<property name="Ability" valueSource="literal" value="MedivhTransformRavenLand"/>
	</node>
	<node name="Check bird form behavior" type="UnitHasBehavior" id="AEDCE88F56E84865" comment="Check if Medivh is in bird form">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Behavior" valueSource="literal" value="MedivhTransformRaven"/>
		<insertChild id="44720C664DB9F8F6"/><!-- Use dismount Ability -->
	</node>
	<node name="Use dismount Ability" type="AbilityEnqueue" id="44720C664DB9F8F6" comment="Use MedivhTransformRavenLand to dismount Medivh">
		<property name="Ability" valueSource="literal" value="MedivhTransformRavenLand"/>
	</node>
	<node name="Check bird form behavior" type="UnitHasBehavior" id="18EFF2F80B1F8EA3" comment="Check if Medivh is in bird form">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Behavior" valueSource="literal" value="MedivhTransformRaven"/>
		<insertChild id="F55826B930FCDFDC"/><!-- Use dismount Ability -->
	</node>
	<node name="Use dismount Ability" type="AbilityEnqueue" id="F55826B930FCDFDC" comment="Use MedivhTransformRavenLand to dismount Medivh">
		<property name="Ability" valueSource="literal" value="MedivhTransformRavenLand"/>
	</node>
</tree>