<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" position="-2.058983,0.773682,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="10.572288" pitch="17.911259" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds"/>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" enabled="0" name="Storm UI - Hero Purchase FX" position="0.088364,-0.595840,0.000000" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="9419970406293772253" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="9419970406293772253" name="Store Lights"/>
    <CCutsceneNodeActor guid="13675910899655380472" name="Junkrat" scale="1.100000,1.100000,1.100000" rotation="0.000000,0.000000,-99.000000" finderTag="Hero" modelLink="HeroJunkrat" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8494349164192861688" duration="189404" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10727310465338838520" name="Animation Layer">
            <CCutsceneElementAnim guid="6895029649560702456" start="75459" duration="3000" anim="Stun" priority="5" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8054928362899639800" start="85458" duration="3200" anim="Stand Ready Start S" priority="15" originalDuration="3200" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8495935317090110968" start="88658" duration="6133" anim="Stand Ready S" priority="3" originalDuration="8000" looping="1" blendTime="0" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8664806593580895736" start="99459" duration="5000" anim="Stand Dance" priority="7" originalDuration="5000" blendOutTime="300" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="10678125036735958520" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="4825310649357307384" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8192079935814897144" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36153.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5034452728921329144" start="105459" value="1.000000" time="105459.000000" curveInValue="70806.000000,1.000000" curveOutValue="105520.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7661686710670593528" start="105642" value="0.000000" time="105642.000000" curveInValue="105581.000000,0.333333" curveOutValue="105643.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="10185472934762122744" name="Animation Layer">
            <CCutsceneElementAnim guid="8606827593101610488" duration="189404" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeConversation guid="9761518813212970488" filter="NotPurchased" name="Conversation Locked">
            <CCutsceneElementConversation guid="5358978556704047759" start="5000" duration="5000" conversationLink="" conversationLine="" soundLink="JunkratBase_UI_ExLocked" useRandomIndex="1" facialGroup="" facialAnim="" durationOffset="5000" assetDuration="0" fireAndForget="1"/>
            <CCutsceneElementConversation guid="4693425150209060525" start="30000" duration="20000" conversationLink="" conversationLine="" soundLink="JunkratBase_UI_WaitLocked" useRandomIndex="1" facialGroup="" facialAnim="" durationOffset="20000" assetDuration="0"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="12479026650972556792" filter="Purchased" name="Conversation Purchased">
            <CCutsceneElementConversation guid="8563989078472530244" start="8000" duration="5000" conversationLink="" conversationLine="" soundLink="JunkratBase_UI_ExPurchased" useRandomIndex="1" facialGroup="" facialAnim="" durationOffset="5000" assetDuration="0" fireAndForget="1"/>
            <CCutsceneElementConversation guid="7202130728276746978" start="33000" duration="20000" conversationLink="" conversationLine="" soundLink="JunkratBase_UI_WaitPurchased" useRandomIndex="1" facialGroup="" facialAnim="" durationOffset="20000" assetDuration="0"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="10265096044972477944" name="Conversation Purchase">
            <CCutsceneElementConversation guid="6746211132993310200" start="99995" duration="2996" conversationLink="" conversationLine="" soundLink="JunkratBase_UI_Purchase" facialGroup="JunkratBase_UI_Purchase00" facialAnim="JunkratBase_UI_Purchase00" durationOffset="678" assetDuration="2318" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="12338122484373245875" name="Conversation Spun">
            <CCutsceneElementConversation guid="7713112539302238827" start="75489" duration="2969" conversationLink="" conversationLine="" soundLink="JunkratBase_UI_VOX_Spun" useRandomIndex="1" facialGroup="" facialAnim="" durationOffset="2969" assetDuration="0"/>
        </CCutsceneNodeConversation>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12916521193793261048" name="Hero Generic - Storm Stun" position="0.219490,-0.131004,2.591163" scale="0.600000,0.600000,0.600000" modelLink="StormStun" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5911530955374988792" start="75459" duration="3000"/>
        <CCutsceneNodeAnimLayer guid="11840768367321026040" name="Animation Layer">
            <CCutsceneElementAnim guid="6111502622632054264" start="75459" duration="1666" anim="Birth" priority="7" originalDuration="1666" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6026739007799037432" start="77125" duration="1065" anim="Stand" priority="3" originalDuration="1667" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6443135777908592120" start="78190" duration="666" anim="Death" priority="11" originalDuration="666" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="12777839199066969765" name="Attachment">
            <CCutsceneElementAttachment guid="4721100461580670629" duration="189404" lockedToEnd="1" attachGuid="13675910899655380472" attachName="Ref_Overhead" offsetX="0.000000" offsetY="0.000000" offsetZ="-1.200000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="11382426096195210744" name="UI_Store_Spun_Dizzy_Effect" soundLink="UI_Store_Spun_Dizzy_Effect" assetDuration="2167" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="8378893781782105592" start="75469" duration="3398"/>
    </CCutsceneNodeSound>
</CutsceneState>