<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/HeroMutator.aitree" />
  <mod id="6C616369000C0E06">
    <insertChild id="17EB838987721FA8" after="916CBDD167D00890" />
  </mod>
  <mod id="87811D772E337EB7">
    <insertChild id="DA527F67CEA2B2BA" />
    <insertChild id="29ABCE5150A76C33" />
    <insertChild id="CFA602F3FDAE2286" />
    <insertChild id="D1DE159FA6598D46" />
  </mod>
  <mod id="A4058AA255280C17">
    <insertChild id="FD17D9985928AA4E" />
    <insertChild id="3B2996D51AB9ADC8" />
    <insertChild id="06D1BD4859B749DB" />
    <insertChild id="E739F64470AD57BA" />
  </mod>
  <mod id="F21BCB9B06948439">
    <insertChild id="7E6128DACF70F5D4" />
    <insertChild id="031DA5F5BDF5208A" />
  </mod>
  <node name="Drag" type="AbilityUsable" id="29ABCE5150A76C33">
    <property name="Ability" valueSource="literal" value="DehakaDrag" />
    <insertChild id="B6152BF5DF379A15" />
  </node>
  <node name="Drag" type="And" id="B6152BF5DF379A15">
    <variable name="Drag Target Point" type="Point" />
    <variable name="Drag Missile Length" type="Number" value="6" />
    <variable name="Drag Missile Half Width" type="Number" value="0.625" />
    <variable name="Drag Target Unit" type="Unit" />
    <insertChild id="45F14A15D4F92907" />
    <insertChild id="BD8EBD13A96C9EC7" />
    <insertChild id="8E7BA5EB49CBDB6B" />
    <insertChild id="7E5801BB9F60DC3E" />
  </node>
  <node name="Cast" type="Ability" id="7E5801BB9F60DC3E">
    <property name="Ability" valueSource="literal" value="DehakaDrag" />
    <property name="TargetPoint" valueSource="variable" value="Drag Target Point" />
  </node>
  <node name="Talent Upgrades" type="Sequence" id="45F14A15D4F92907">
    <property name="IgnoreChildFailures" valueSource="literal" value="true" />
    <insertChild id="D36C7EFCCCA31701" />
  </node>
  <node name="Elongated Tongue" type="UnitHasTalent" id="D36C7EFCCCA31701">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="DehakaDragTalentElongatedTongue" />
    <insertChild id="F226A3716174D4B0" />
  </node>
  <node name="Increase Range" type="SetNumber" id="F226A3716174D4B0">
    <property name="Variable" value="Drag Missile Length" />
    <property name="Value" valueSource="literal" value="7" />
  </node>
  <node name="Find 25% Enemy Hero" type="FindBestTarget" id="81B3BDDBA3785A42">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="Drag Target Unit" />
    <property name="MaxTargetDistance" valueSource="variable" value="Drag Missile Length" />
    <property name="MissileRadius" valueSource="variable" value="Drag Missile Half Width" />
    <property name="PredictionSeconds" valueSource="literal" value="0.4375" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
  </node>
  <node name="Convert Unit to Point" type="UnitPosition" id="8E7BA5EB49CBDB6B">
    <property name="InputUnit" valueSource="variable" value="Drag Target Unit" />
    <property name="OutputPosition" value="Drag Target Point" />
    <property name="PredictionSeconds" valueSource="literal" value="0.4375" />
  </node>
  <node name="Target Selection" type="Or" id="BD8EBD13A96C9EC7">
    <insertChild id="81B3BDDBA3785A42" />
    <insertChild id="62B630D9F85120E0" />
  </node>
  <node name="Support Nearby" type="Or" id="49190884959D03C9">
    <insertChild id="4F03AA26BB3E48F7" />
    <insertChild id="09808A8E768743FE" />
  </node>
  <node name="2+ Allies Nearby" type="UnitCount" id="4F03AA26BB3E48F7">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MinLifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="&gt; 25% Energy" type="FilterEnergyFraction" id="260A164518A4DCE8">
    <property name="MinEnergyFraction" valueSource="literal" value="0.25" />
    <insertChild id="3705A6729C9CD7B0" />
  </node>
  <node name="Find Allied Tower" type="FindBestTarget" id="3705A6729C9CD7B0">
    <property name="TargetTypes" valueSource="literal" value="Tower" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="OutputTarget" value="Tower Unit" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
  </node>
  <node name="LE 2 Minions In Range of Tower" type="UnitCount" id="F29F7B70C88AE6D7">
    <property name="TargetTypes" valueSource="literal" value="Minion" />
    <property name="SearchCenter" valueSource="variable" value="Tower Unit" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="TargetCount" valueSource="literal" value="2" />
  </node>
  <node name="Ally Tower" type="And" id="09808A8E768743FE">
    <variable name="Tower Unit" type="Unit" />
    <insertChild id="260A164518A4DCE8" />
    <insertChild id="F29F7B70C88AE6D7" />
  </node>
  <node name="Is Dragging" type="And" id="18BC8EB0A10D4C20">
    <variable name="Drag Movement Point" type="Point" />
    <variable name="Dragged Target Enemy" type="Unit" />
    <insertChild id="2DEBBBB887943E09" />
    <insertChild id="8D0E1CF3203FBFC5" />
    <insertChild id="E5EA7DA1E659D825" />
  </node>
  <node name="Drag Behavior" type="UnitHasBehavior" id="D1DE159FA6598D46">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="DehakaDragChannelBehavior" />
    <insertChild id="18BC8EB0A10D4C20" />
  </node>
  <node name="Determine Move Position" type="Or" id="2DEBBBB887943E09">
    <insertChild id="3610ABBC0644FDCB" />
    <insertChild id="E86706DCC0101E57" />
    <insertChild id="55CB868A50E95B1E" />
  </node>
  <node name="Move to AoE point" type="HeroMoveToPoint" id="E5EA7DA1E659D825">
    <property name="TargetPosition" valueSource="variable" value="Drag Movement Point" />
  </node>
  <node name="Ally Tower" type="And" id="3610ABBC0644FDCB">
    <insertChild id="83A86810D3F32ED0" />
    <insertChild id="03ADFCFDCB4D5860" />
  </node>
  <node name="&gt; 25% Energy" type="FilterEnergyFraction" id="83A86810D3F32ED0">
    <property name="MinEnergyFraction" valueSource="literal" value="0.25" />
    <insertChild id="0ED63D8198F444AC" />
  </node>
  <node name="LE 2 Minions In Range of Tower" type="UnitCount" id="03ADFCFDCB4D5860">
    <property name="TargetTypes" valueSource="literal" value="Minion" />
    <property name="SearchCenter" valueSource="variable" value="Drag Movement Point" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="TargetCount" valueSource="literal" value="2" />
  </node>
  <node name="Find Friendly AoE point" type="FindBestAOEPoint" id="E86706DCC0101E57">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="MinLifeFraction" valueSource="literal" value="0.5" />
    <property name="AOERadius" valueSource="literal" value="4" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="OutputTarget" value="Drag Movement Point" />
    <property name="MinTargets" valueSource="literal" value="1" />
  </node>
  <node name="Find Generic Safe Point" type="FindSafePoint" id="55CB868A50E95B1E">
    <property name="OutputTarget" value="Drag Movement Point" />
  </node>
  <node name="Find Friendly Tower AoE point" type="FindBestAOEPoint" id="0ED63D8198F444AC">
    <property name="TargetTypes" valueSource="literal" value="Tower" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="MinLifeFraction" valueSource="literal" value="0.5" />
    <property name="AOERadius" valueSource="literal" value="8" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="OutputTarget" value="Drag Movement Point" />
  </node>
  <node name="Burrow" type="AbilityUsable" id="031DA5F5BDF5208A">
    <property name="Ability" valueSource="literal" value="DehakaBurrow" />
    <insertChild id="74687CA1E5B42323" />
  </node>
  <node name="Burrow Cancel" type="AbilityUsable" id="E739F64470AD57BA">
    <property name="Ability" valueSource="literal" value="DehakaCancelBurrow" />
    <insertChild id="3994FA9B4DA18AA7" />
  </node>
  <node name="Burrow Cancel" type="And" id="3994FA9B4DA18AA7">
    <insertChild id="AEA41E515644A0ED" />
    <insertChild id="F5D0EB56CEADB9F4" />
  </node>
  <node name="" type="Or" id="6DF71E336412A146">
    <insertChild id="CA9370510E2AC02C" />
    <insertChild id="8F282CEC11C716A5" />
  </node>
  <node name="Less than 40%" type="LifeFraction" id="CA9370510E2AC02C">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.4" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="0B53EF62A2F3FF5E" />
  </node>
  <node name="Two Enemy Heroes" type="UnitCount" id="0B53EF62A2F3FF5E">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
  </node>
  <node name="Less than 25%" type="LifeFraction" id="8F282CEC11C716A5">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.25" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="9C6F81B8304D7CC0" />
  </node>
  <node name="One Enemy Hero" type="UnitCount" id="805DBA5E224662A5">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
  </node>
  <node name="In Combat" type="Validator" id="D27FA6D90AD20EE7">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Validator" valueSource="literal" value="CasterInCombat" />
  </node>
  <node name="No Enemy Heroes Around" type="UnitCount" id="AEA41E515644A0ED">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="Cast" type="Ability" id="F5D0EB56CEADB9F4">
    <property name="Ability" valueSource="literal" value="DehakaCancelBurrow" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="Burrow" type="And" id="74687CA1E5B42323">
    <insertChild id="ABE22E115D534F0E" />
    <insertChild id="D27FA6D90AD20EE7" />
    <insertChild id="C24D3596B278BCA1" />
  </node>
  <node name="Cast" type="Ability" id="C24D3596B278BCA1">
    <property name="Ability" valueSource="literal" value="DehakaBurrow" />
  </node>
  <node name="" type="And" id="9749DAD6E3EDB187">
    <variable name="Move Position" type="Point" />
    <insertChild id="04DEFFFA41AE2261" />
    <insertChild id="BEB65F463F1AE9D8" />
    <insertChild id="51C27645AD3B172A" />
  </node>
  <node name="Find Generic Safe Point" type="FindSafePoint" id="BEB65F463F1AE9D8">
    <property name="OutputTarget" value="Move Position" />
  </node>
  <node name="Move to Safe point" type="HeroMoveToPoint" id="51C27645AD3B172A">
    <property name="TargetPosition" valueSource="variable" value="Move Position" />
  </node>
  <node name="Tunneling Claws" type="UnitHasTalent" id="58B0018494B4C9EB">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="DehakaTunnelingClaws" />
    <insertChild id="9749DAD6E3EDB187" />
  </node>
  <node name="Group Effort" type="And" id="62B630D9F85120E0">
    <insertChild id="06315054272B7BE1" />
    <insertChild id="91C1BC75633C226E" />
    <insertChild id="49190884959D03C9" />
  </node>
  <node name="Find Enemy Hero" type="FindBestTarget" id="91C1BC75633C226E">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="Drag Target Unit" />
    <property name="MaxTargetDistance" valueSource="variable" value="Drag Missile Length" />
    <property name="MissileRadius" valueSource="variable" value="Drag Missile Half Width" />
    <property name="PredictionSeconds" valueSource="literal" value="0.4375" />
  </node>
  <node name="Dark Swarm" type="AbilityUsable" id="CFA602F3FDAE2286">
    <property name="Ability" valueSource="literal" value="DehakaDarkSwarm" />
    <insertChild id="6526596432199512" />
  </node>
  <node name="Dark Swarm" type="And" id="6526596432199512">
    <insertChild id="8EC09515A4BF7640" />
    <insertChild id="867ED604E9929FD5" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="867ED604E9929FD5">
    <property name="Ability" valueSource="literal" value="DehakaDarkSwarm" />
  </node>
  <node name="" type="Or" id="690BBEB27CEFA96D">
    <insertChild id="C568C08093110F09" />
    <insertChild id="F90A5109DF675D53" />
    <insertChild id="D22519FEFF25A25D" />
  </node>
  <node name="1+ Hero" type="FindBestAOEPoint" id="C568C08093110F09">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="AOERadius" valueSource="variable" value="Dark Swarm Radius" />
    <property name="MaxTargetDistance" valueSource="variable" value="Dark Swarm Search Bonus" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="OutputTarget" value="Dummy Output" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
  </node>
  <node name="3 of Any Enemy in Range" type="FindBestAOEPoint" id="F90A5109DF675D53">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="AOERadius" valueSource="variable" value="Dark Swarm Radius" />
    <property name="MaxTargetDistance" valueSource="variable" value="Dark Swarm Search Bonus" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="OutputTarget" value="Dummy Output" />
    <property name="MinTargets" valueSource="literal" value="3" />
  </node>
  <node name="2 of Any Hostile Unit in Range" type="FindBestAOEPoint" id="D22519FEFF25A25D">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="AOERadius" valueSource="variable" value="Dark Swarm Radius" />
    <property name="MaxTargetDistance" valueSource="variable" value="Dark Swarm Search Bonus" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="OutputTarget" value="Dummy Output" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="TargetTypes" valueSource="literal" value="Creep,MapCreature" />
  </node>
  <node name="1+ Critical Heroes" type="FindBestAOEPoint" id="31B7A8D1A7925F97">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="AOERadius" valueSource="variable" value="Dark Swarm Radius" />
    <property name="MaxTargetDistance" valueSource="variable" value="Dark Swarm Search Bonus" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="OutputTarget" value="Dummy Output" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
  </node>
  <node name="Mana Filter" type="Or" id="8EC09515A4BF7640">
    <variable name="Dark Swarm Radius" type="Number" valueSource="lookup" value="Effect,DehakaDarkSwarmSearch,AreaArray[0].Radius" />
    <variable name="Dark Swarm Search Bonus" type="Number" value="1" />
    <variable name="Dummy Output" type="Point" />
    <insertChild id="31B7A8D1A7925F97" />
    <insertChild id="30DFEF3F935C0978" />
    <insertChild id="24E7A75540848116" />
    <insertChild id="D76A1D2EA3442440" />
  </node>
  <node name="High" type="And" id="30DFEF3F935C0978">
    <insertChild id="D9A1C5083067F249" />
    <insertChild id="690BBEB27CEFA96D" />
  </node>
  <node name="High Mana" type="EnergyFraction" id="D9A1C5083067F249">
    <property name="EnergyFraction" valueSource="literal" value="0.7" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Medium" type="And" id="24E7A75540848116">
    <insertChild id="9050433226D0EA77" />
    <insertChild id="A9DBE7B8161D53AE" />
  </node>
  <node name="Med Mana" type="EnergyFraction" id="9050433226D0EA77">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Low" type="And" id="D76A1D2EA3442440">
    <insertChild id="6740D3934D70E09C" />
    <insertChild id="F9F44BA24B4B814E" />
  </node>
  <node name="Low Mana" type="EnergyFraction" id="6740D3934D70E09C">
    <property name="EnergyFraction" valueSource="literal" value="0.3" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Or" id="A9DBE7B8161D53AE">
    <insertChild id="B1289309ED1AD4EC" />
    <insertChild id="06A9FB8267B3E0B2" />
    <insertChild id="2B3F421A08250916" />
    <insertChild id="0410B2AF8D45333B" />
  </node>
  <node name="1+ 75% Hero" type="FindBestAOEPoint" id="B1289309ED1AD4EC">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="AOERadius" valueSource="variable" value="Dark Swarm Radius" />
    <property name="MaxTargetDistance" valueSource="variable" value="Dark Swarm Search Bonus" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="OutputTarget" value="Dummy Output" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
  </node>
  <node name="4 of Any Enemy in Range" type="FindBestAOEPoint" id="2B3F421A08250916">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="AOERadius" valueSource="variable" value="Dark Swarm Radius" />
    <property name="MaxTargetDistance" valueSource="variable" value="Dark Swarm Search Bonus" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="OutputTarget" value="Dummy Output" />
    <property name="MinTargets" valueSource="literal" value="3" />
  </node>
  <node name="3 of Any Hostile Unit in Range" type="FindBestAOEPoint" id="0410B2AF8D45333B">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="AOERadius" valueSource="variable" value="Dark Swarm Radius" />
    <property name="MaxTargetDistance" valueSource="variable" value="Dark Swarm Search Bonus" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="OutputTarget" value="Dummy Output" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="TargetTypes" valueSource="literal" value="Creep,MapCreature" />
  </node>
  <node name="" type="Or" id="F9F44BA24B4B814E">
    <insertChild id="18A70B2891F086B2" />
    <insertChild id="906B4AF374988E21" />
    <insertChild id="B0A0BCA1FEB12F85" />
    <insertChild id="B887D3C5843D44C2" />
  </node>
  <node name="1+ 50% Hero" type="FindBestAOEPoint" id="906B4AF374988E21">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="AOERadius" valueSource="variable" value="Dark Swarm Radius" />
    <property name="MaxTargetDistance" valueSource="variable" value="Dark Swarm Search Bonus" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="OutputTarget" value="Dummy Output" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="5 of Any Enemy in Range" type="FindBestAOEPoint" id="B887D3C5843D44C2">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="AOERadius" valueSource="variable" value="Dark Swarm Radius" />
    <property name="MaxTargetDistance" valueSource="variable" value="Dark Swarm Search Bonus" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="OutputTarget" value="Dummy Output" />
    <property name="MinTargets" valueSource="literal" value="3" />
  </node>
  <node name="Drag Behavior" type="UnitHasBehavior" id="18A70B2891F086B2">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="DehakaDragChannelBehavior" />
  </node>
  <node name="Dark Swarm Defensive" type="AbilityUsable" id="FD17D9985928AA4E">
    <property name="Ability" valueSource="literal" value="DehakaDarkSwarm" />
    <insertChild id="76FE526CB54D2335" />
  </node>
  <node name="Dark Swarm Defensive" type="And" id="76FE526CB54D2335">
    <insertChild id="C140DBB0ED49EA4E" />
    <insertChild id="A41D78C60AFB46B3" />
    <insertChild id="CE101060B5F93819" />
    <insertChild id="A6605A74DC8C2185" />
    <insertChild id="B12662921CC48955" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="B12662921CC48955">
    <property name="Ability" valueSource="literal" value="DehakaDarkSwarm" />
  </node>
  <node name="1+ Hero In Way of Safe Point" type="UnitCount" id="F4926875D3732607">
    <property name="TargetTypes" valueSource="literal" value="Ally,Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="4" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="ClipCenter" valueSource="variable" value="Offset Safe Point" />
    <property name="ClipRadius" valueSource="variable" value="Offset Distance" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Benign" />
  </node>
  <node name="Critical Health" type="LifeFraction" id="C140DBB0ED49EA4E">
    <property name="LifeFraction" valueSource="variable" value="Health_ReturnToSpawn" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Or" id="CE101060B5F93819">
    <insertChild id="ACB75A012EAAB06F" />
    <insertChild id="93401768C16B5A7E" />
  </node>
  <node name="1+ Enemy Heroes Around" type="UnitCount" id="AF8DCEBA4F90D4EB">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="Point Towards Safe Area" type="FindPointOnLine" id="ACB75A012EAAB06F">
    <property name="SourceUnit" valueSource="intrinsic" value="Self" />
    <property name="DestinationPoint" valueSource="intrinsic" value="SafePos" />
    <property name="DistanceOffset" valueSource="variable" value="Offset Distance" />
    <property name="OutputTarget" value="Offset Safe Point" />
    <variable name="Offset Safe Point" type="Point" />
    <variable name="Offset Distance" type="Number" value="1.5" />
    <insertChild id="F4926875D3732607" />
  </node>
  <node name="In Combat" type="Validator" id="A6605A74DC8C2185">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Validator" valueSource="literal" value="CasterInCombat" />
  </node>
  <node name="Enduring Swarm" type="UnitHasTalent" id="93401768C16B5A7E">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="DehakaDarkSwarmTalentEnduringSwarm" />
    <insertChild id="AF8DCEBA4F90D4EB" />
  </node>
  <node name="Is Burrowed" type="UnitHasBehavior" id="06D1BD4859B749DB">
    <property name="Behavior" valueSource="literal" value="DehakaBurrowChannel" />
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <insertChild id="58B0018494B4C9EB" />
  </node>
  <node name="1+ Enemy Heroes Around" type="UnitCount" id="04DEFFFA41AE2261">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="Is Burrowed" type="UnitHasBehavior" id="9F66C463EC45DD0A">
    <property name="Behavior" valueSource="literal" value="DehakaBurrowChannel" />
    <property name="Unit" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Not" id="A41D78C60AFB46B3">
    <insertChild id="9F66C463EC45DD0A" />
  </node>
  <node name="Health &gt; 40%" type="LifeFraction" id="06315054272B7BE1">
    <property name="LifeFraction" valueSource="literal" value="0.4" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Use Cases" type="Or" id="084A3831686CCF45">
    <insertChild id="515A5A3A3F88A18E" />
    <insertChild id="E9A5AEADC2690FC1" />
  </node>
  <node name="" type="And" id="515A5A3A3F88A18E">
    <insertChild id="55D7114BEB569407" />
    <insertChild id="D1E7BE0375E1B5DE" />
  </node>
  <node name="2+ Enemy Heroes" type="UnitCount" id="55D7114BEB569407">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
  </node>
  <node name="&lt; 70%" type="LifeFraction" id="D1E7BE0375E1B5DE">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.7" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="And" id="E9A5AEADC2690FC1">
    <insertChild id="822E2ABF8FC44855" />
    <insertChild id="C34701F160843CAD" />
  </node>
  <node name="1+ Enemy Heroes" type="UnitCount" id="822E2ABF8FC44855">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
  </node>
  <node name="&lt; 50%" type="LifeFraction" id="C34701F160843CAD">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="In Combat" type="Validator" id="5E5A3844B5B91E90">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Validator" valueSource="literal" value="CasterInCombat" />
  </node>
  <node name="Adaptation" type="AbilityUsable" id="7E6128DACF70F5D4">
    <property name="Ability" valueSource="literal" value="DehakaAdaptation" />
    <insertChild id="38198F9764F0CC12" />
  </node>
  <node name="Adaptation" type="And" id="38198F9764F0CC12">
    <insertChild id="084A3831686CCF45" />
    <insertChild id="5E5A3844B5B91E90" />
    <insertChild id="316A3EDD8D9D678E" />
  </node>
  <node name="Cast" type="Ability" id="316A3EDD8D9D678E">
    <property name="Ability" valueSource="literal" value="DehakaAdaptation" />
  </node>
  <node name="Not Adaptation Soaking" type="And" id="6E17F71A9961A6A6">
    <insertChild id="76BEC5424853EB3C" />
    <insertChild id="6DF71E336412A146" />
  </node>
  <node name="" type="Not" id="76BEC5424853EB3C">
    <insertChild id="8C36E9037F71DBF5" />
  </node>
  <node name="Adaptation Damage Tracker" type="UnitHasBehavior" id="8C36E9037F71DBF5">
    <property name="Behavior" valueSource="literal" value="DehakaAdaptationDamageTrackerBehavior" />
    <property name="Unit" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Don't Burrow while Adaptationing Unless Absolutely Necessary" type="Or" id="ABE22E115D534F0E">
    <insertChild id="6E17F71A9961A6A6" />
    <insertChild id="C26CFDAF22C3A996" />
  </node>
  <node name="Adaptation Soaking" type="And" id="C26CFDAF22C3A996">
    <insertChild id="0AECDF398ED00158" />
    <insertChild id="4CF6ADF649866250" />
    <insertChild id="805DBA5E224662A5" />
  </node>
  <node name="Adaptation Damage Tracker" type="UnitHasBehavior" id="0AECDF398ED00158">
    <property name="Behavior" valueSource="literal" value="DehakaAdaptationDamageTrackerBehavior" />
    <property name="Unit" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Less than 15%" type="LifeFraction" id="4CF6ADF649866250">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.15" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="One Enemy Hero" type="UnitCount" id="9C6F81B8304D7CC0">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
  </node>
  <node name="Essence Collection" type="AbilityUsable" id="3B2996D51AB9ADC8">
    <property name="Ability" valueSource="literal" value="DehakaEssenceCollection" />
    <insertChild id="9E84CC7D3D395B20" />
  </node>
  <node name="Essence Collection" type="And" id="9E84CC7D3D395B20">
    <insertChild id="A412EE140E81E2C9" />
    <insertChild id="387F2125A7E4B016" />
    <insertChild id="46135CE18A602709" />
    <insertChild id="22F998D72F2362E7" />
    <insertChild id="91EC7219DE5EC88D" />
  </node>
  <node name="" type="Not" id="A412EE140E81E2C9">
    <insertChild id="7984D4958A2C1F54" />
  </node>
  <node name="Essence Healing" type="UnitHasBehavior" id="7984D4958A2C1F54">
    <property name="Behavior" valueSource="literal" value="DehakaEssenceCollectionHealBehavior" />
    <property name="Unit" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="91EC7219DE5EC88D">
    <property name="Ability" valueSource="literal" value="DehakaEssenceCollection" />
  </node>
  <node name="" type="Or" id="22F998D72F2362E7">
    <insertChild id="CE74EB4CF73344EF" />
    <insertChild id="4851731E4F4C376E" />
    <insertChild id="081AD15D896749F1" />
    <insertChild id="AE19ED39A64FF37D" />
    <insertChild id="286EBB883626FCE5" />
  </node>
  <node name="Less than 40%" type="LifeFraction" id="079791F4D0E089EB">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.4" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="&lt;50 Stacks" type="Validator" id="AE19ED39A64FF37D">
    <property name="Validator" valueSource="literal" value="HasGE50StacksEssence" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="62BF0665352468E8" />
  </node>
  <node name="" type="Or" id="62BF0665352468E8">
    <insertChild id="079791F4D0E089EB" />
    <insertChild id="B6D1D233BD118579" />
  </node>
  <node name="Less than 50%" type="LifeFraction" id="B6D1D233BD118579">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="3C025F1ADC3BA98E" />
  </node>
  <node name="1+ Enemy Heroes Around" type="UnitCount" id="3C025F1ADC3BA98E">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <insertChild id="4AA6D99C9F70104E" />
  </node>
  <node name="&lt;40 Stacks" type="Validator" id="081AD15D896749F1">
    <property name="Validator" valueSource="literal" value="HasGE40StacksEssence" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="BC2479C9CB23CF5D" />
  </node>
  <node name="" type="Or" id="BC2479C9CB23CF5D">
    <insertChild id="6D0ED6101F8A1B3B" />
    <insertChild id="B4F93E8D380A6D62" />
  </node>
  <node name="Less than 50%" type="LifeFraction" id="6D0ED6101F8A1B3B">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Less than 60%" type="LifeFraction" id="B4F93E8D380A6D62">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.6" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="376B9F11047D6243" />
  </node>
  <node name="1+ Enemy Heroes Around" type="UnitCount" id="376B9F11047D6243">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <insertChild id="690ED08BA3C13077" />
  </node>
  <node name="10+ Stacks" type="Validator" id="46135CE18A602709">
    <property name="Validator" valueSource="literal" value="HasGE10StacksEssence" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Or" id="286EBB883626FCE5">
    <insertChild id="B668C0840C37F934" />
    <insertChild id="7EE8D77FF0385B47" />
  </node>
  <node name="Less than 30%" type="LifeFraction" id="B668C0840C37F934">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.3" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Less than 40%" type="LifeFraction" id="7EE8D77FF0385B47">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.4" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="4FBFD847D72A9113" />
  </node>
  <node name="1+ Enemy Heroes Around" type="UnitCount" id="4FBFD847D72A9113">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <insertChild id="E8B24C02EED014FB" />
  </node>
  <node name="&lt;30 Stacks" type="Validator" id="4851731E4F4C376E">
    <property name="Validator" valueSource="literal" value="HasGE30StacksEssence" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="342E4D413009930C" />
  </node>
  <node name="" type="Or" id="342E4D413009930C">
    <insertChild id="C38475709146964E" />
    <insertChild id="C068FADCB202B877" />
  </node>
  <node name="Less than 60%" type="LifeFraction" id="C38475709146964E">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.6" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Less than 70%" type="LifeFraction" id="C068FADCB202B877">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.7" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="9FCC50510868EA5C" />
  </node>
  <node name="1+ Enemy Heroes Around" type="UnitCount" id="9FCC50510868EA5C">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <insertChild id="B6AB83747D0B4628" />
  </node>
  <node name="&lt;20 Stacks" type="Validator" id="CE74EB4CF73344EF">
    <property name="Validator" valueSource="literal" value="HasGE20StacksEssence" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="54FD1BF11F717EDF" />
  </node>
  <node name="" type="Or" id="54FD1BF11F717EDF">
    <insertChild id="9192FD09DD6BDEDD" />
    <insertChild id="4C2ECD66A58148C1" />
  </node>
  <node name="Less than 70%" type="LifeFraction" id="9192FD09DD6BDEDD">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.7" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Less than 80%" type="LifeFraction" id="4C2ECD66A58148C1">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.8" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="6690B418888CE0E8" />
  </node>
  <node name="1+ Enemy Heroes Around" type="UnitCount" id="6690B418888CE0E8">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <insertChild id="CD0EA1898A6CC1D8" />
  </node>
  <node name="" type="Not" id="387F2125A7E4B016">
    <insertChild id="87C2D157AEF9DE19" />
  </node>
  <node name="Is In Base" type="UnitHasBehavior" id="87C2D157AEF9DE19">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="HallOfStormsProtectionBuff" />
  </node>
  <node name="Isolation" type="AbilityUsable" id="DA527F67CEA2B2BA">
    <property name="Ability" valueSource="literal" value="DehakaIsolation" />
    <insertChild id="53C92658662B9FC2" />
  </node>
  <node name="Isolation" type="And" id="53C92658662B9FC2">
    <variable name="Isolation Target Point" type="Point" />
    <variable name="Isolation Missile Range" type="Number" value="8.6" />
    <variable name="Isolation Missile Width" type="Number" value="0.875" />
    <variable name="Isolation Contagion Half Radius" type="Number" value="1.75" />
    <variable name="Isolation Target Unit" type="Unit" />
    <insertChild id="5F45D9B2657E86F2" />
    <insertChild id="C1652924861086AC" />
    <insertChild id="A3526D9979C76264" />
    <insertChild id="5F12EC82EE91FC19" />
  </node>
  <node name="Cast" type="Ability" id="5F12EC82EE91FC19">
    <property name="Ability" valueSource="literal" value="DehakaIsolation" />
    <property name="TargetPoint" valueSource="variable" value="Isolation Target Point" />
  </node>
  <node name="Regular or AoE" type="Or" id="5F45D9B2657E86F2">
    <insertChild id="DE277B40FC9632E9" />
    <insertChild id="FA65E0E1103EBF63" />
  </node>
  <node name="Contagion" type="And" id="DE277B40FC9632E9">
    <variable name="AoE Point" type="Point" />
    <insertChild id="F9705F3147338BDC" />
    <insertChild id="CA199A69824F7036" />
    <insertChild id="D3A59539CC043D6D" />
  </node>
  <node name="Contagion" type="UnitHasTalent" id="F9705F3147338BDC">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="DehakaIsolationTalentContagion" />
  </node>
  <node name="Find 2+ Enemy Heroes" type="FindBestAOEPoint" id="CA199A69824F7036">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="AoE Point" />
    <property name="AOERadius" valueSource="variable" value="Isolation Contagion Half Radius" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="variable" value="Isolation Missile Range" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
  </node>
  <node name="Find Nearest Unit" type="FindBestTarget" id="D3A59539CC043D6D">
    <property name="ClipCenter" valueSource="variable" value="Isolation Target Point" />
    <property name="ClipRadius" valueSource="variable" value="Isolation Contagion Half Radius" />
    <property name="PredictionSeconds" valueSource="literal" value="0.75" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MissileRadius" valueSource="variable" value="Isolation Missile Width" />
    <property name="MaxTargetDistance" valueSource="variable" value="Isolation Missile Range" />
    <property name="OutputTarget" value="Isolation Target Unit" />
  </node>
  <node name="Convert Unit to Point" type="UnitPosition" id="A3526D9979C76264">
    <property name="InputUnit" valueSource="variable" value="Isolation Target Unit" />
    <property name="OutputPosition" value="Isolation Target Point" />
    <property name="PredictionSeconds" valueSource="literal" value="0.75" />
  </node>
  <node name="Regular" type="And" id="FA65E0E1103EBF63">
    <insertChild id="CB0C3F33AAA8C14A" />
  </node>
  <node name="Find Nearest &gt; 35% Unit" type="FindBestTarget" id="CB0C3F33AAA8C14A">
    <property name="PredictionSeconds" valueSource="literal" value="0.75" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MissileRadius" valueSource="variable" value="Isolation Missile Width" />
    <property name="MaxTargetDistance" valueSource="variable" value="Isolation Missile Range" />
    <property name="OutputTarget" value="Isolation Target Unit" />
    <property name="MinLifeFraction" valueSource="literal" value="0.35" />
  </node>
  <node name="2+ Allies Near Target" type="UnitCount" id="C1652924861086AC">
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="SearchCenter" valueSource="variable" value="Isolation Target Unit" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="MinLifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="Drag if Worthwhile or in Danger" type="Or" id="8D0E1CF3203FBFC5">
    <insertChild id="43089958305B99AF" />
    <insertChild id="BF10B2F17E5EDA4F" />
  </node>
  <node name="35% Health" type="LifeFraction" id="BF10B2F17E5EDA4F">
    <property name="LifeFraction" valueSource="literal" value="0.35" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <insertChild id="318B034EB404D054" />
  </node>
  <node name="2+ Enemy Heroes" type="UnitCount" id="318B034EB404D054">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
  </node>
  <node name="2+ Heroes" type="FindBestAOEPoint" id="06A9FB8267B3E0B2">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="AOERadius" valueSource="variable" value="Dark Swarm Radius" />
    <property name="MaxTargetDistance" valueSource="variable" value="Dark Swarm Search Bonus" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="OutputTarget" value="Dummy Output" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
  </node>
  <node name="2+ 65% Heroes" type="FindBestAOEPoint" id="B0A0BCA1FEB12F85">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="AOERadius" valueSource="variable" value="Dark Swarm Radius" />
    <property name="MaxTargetDistance" valueSource="variable" value="Dark Swarm Search Bonus" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="OutputTarget" value="Dummy Output" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.65" />
  </node>
  <node name="In Combat" type="Validator" id="CD0EA1898A6CC1D8">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Validator" valueSource="literal" value="CasterInCombat" />
  </node>
  <node name="In Combat" type="Validator" id="B6AB83747D0B4628">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Validator" valueSource="literal" value="CasterInCombat" />
  </node>
  <node name="In Combat" type="Validator" id="690ED08BA3C13077">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Validator" valueSource="literal" value="CasterInCombat" />
  </node>
  <node name="In Combat" type="Validator" id="4AA6D99C9F70104E">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Validator" valueSource="literal" value="CasterInCombat" />
  </node>
  <node name="In Combat" type="Validator" id="E8B24C02EED014FB">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Validator" valueSource="literal" value="CasterInCombat" />
  </node>
  <node name="Dark Swarm" type="UnitHasBehavior" id="17EB838987721FA8">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="DehakaDarkSwarm" />
    <property name="TimeRemaining" valueSource="literal" value="0.5" />
    <insertChild id="6AFFD72C749C791F" />
  </node>
  <node name="Dark Swarm Movement" type="And" id="6AFFD72C749C791F">
    <variable name="Dark Swarm Movement Point" type="Point" />
    <variable name="Dark Swarm AoE Radius" type="Number" valueSource="lookup" value="Effect,DehakaDarkSwarmSearch,AreaArray[0].Radius" />
    <variable name="Dark Swarm Chase Target Unit" type="Unit" />
    <insertChild id="1D116ECDD48EE66F" />
    <insertChild id="B674ACCD6D728C36" />
    <insertChild id="EAF7C1CAB2BA880F" />
    <insertChild id="6261F13E76BBD808" />
    <insertChild id="7CC50F7487AE8A4F" />
  </node>
  <node name="Move to AoE point" type="HeroMoveToPoint" id="7CC50F7487AE8A4F">
    <property name="TargetPosition" valueSource="variable" value="Dark Swarm Movement Point" />
  </node>
  <node name="" type="Or" id="EAF7C1CAB2BA880F">
    <insertChild id="36EDA8591FCF65A6" />
    <insertChild id="32CD137C9AB4C5AE" />
    <insertChild id="CEEA38DB496CD94D" />
  </node>
  <node name="Find Enemy Hero" type="FindBestTarget" id="36EDA8591FCF65A6">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="Dark Swarm Chase Target Unit" />
    <property name="MaxTargetDistance" valueSource="variable" value="Dark Swarm AoE Radius" />
    <property name="MinTargetDistance" valueSource="literal" value="2" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="FilterTargetsInDangerousArea" valueSource="literal" value="true" />
    <insertChild id="1025DDBB7254F0D6" />
  </node>
  <node name="Convert Unit to Point" type="UnitPosition" id="1025DDBB7254F0D6">
    <property name="InputUnit" valueSource="variable" value="Dark Swarm Chase Target Unit" />
    <property name="OutputPosition" value="Dark Swarm Movement Point" />
  </node>
  <node name="Find 3+ Enemies" type="FindBestAOEPoint" id="32CD137C9AB4C5AE">
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="FilterTargetsInDangerousArea" valueSource="literal" value="true" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="OutputTarget" value="Dark Swarm Movement Point" />
    <property name="MaxTargetDistance" valueSource="literal" value="4" />
    <property name="AOERadius" valueSource="variable" value="Dark Swarm AoE Radius" />
    <property name="MinTargetDistance" valueSource="literal" value="2" />
  </node>
  <node name="Find 2+ Hostile Units" type="FindBestAOEPoint" id="CEEA38DB496CD94D">
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="FilterTargetsInDangerousArea" valueSource="literal" value="true" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="OutputTarget" value="Dark Swarm Movement Point" />
    <property name="MaxTargetDistance" valueSource="literal" value="4" />
    <property name="AOERadius" valueSource="variable" value="Dark Swarm AoE Radius" />
    <property name="MinTargetDistance" valueSource="literal" value="2" />
    <property name="TargetTypes" valueSource="literal" value="Creep,MapCreature" />
  </node>
  <node name="Best AoE point &gt; 1 away" type="Distance" id="6261F13E76BBD808">
    <property name="SourceUnit" valueSource="intrinsic" value="Self" />
    <property name="TargetPoint" valueSource="variable" value="Dark Swarm Movement Point" />
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="Distance" valueSource="literal" value="1" />
  </node>
  <node name="Health &gt; 50%" type="LifeFraction" id="1D116ECDD48EE66F">
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Not Rooted" type="FilterBehaviorCategory" id="B674ACCD6D728C36">
    <property name="ExcludeCategories" valueSource="literal" value="DebuffRoot" />
    <insertChild id="803EC302AD548397" />
  </node>
  <node name="Self" type="UnitCount" id="803EC302AD548397">
    <property name="TargetTypes" valueSource="literal" value="Self" />
    <property name="RequiredTypes" valueSource="literal" value="Player" />
    <property name="MaxTargetDistance" valueSource="literal" value="1" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="Move Target &lt; 10" type="Distance" id="43089958305B99AF">
    <property name="Distance" valueSource="literal" value="10" />
    <property name="SourceUnit" valueSource="intrinsic" value="Self" />
    <property name="TargetPoint" valueSource="variable" value="Drag Movement Point" />
    <property name="Comparison" valueSource="literal" value="LE" />
  </node>
</tree>