Camera/Name/CCamera=CCamera (Unnamed)
DocInfo/Author=暴雪娱乐
DocInfo/DescLong=
DocInfo/DescShort=教程
DocInfo/Name=《星际争霸II》教程
LoadingScreen/TextBody=《星际争霸II》是一款以经济、基地管理，<n/>和战斗为核心内容的游戏。游戏的主要目标<n/>是找到地图上的敌人并抢先消灭对方。<n/><n/>您可以多次重复教程中的内容，<n/>熟练掌握后便可开始战役的征程。<n/><n/>祝您好运！
LoadingScreen/Tip=<c val="00FF00">提示 - 该位置用于显示提示信息。每次进入任务加载画面时，都会有一些有用的提示信息及建议显示在这里。</c>
LoadingScreen/Title=<s val="ChallengeSubtitle">教程</s>
MapInfo/Player00/Name=中立
MapInfo/Player01/Name=模拟玩家
MapInfo/Player02/Name=模拟假人
MapInfo/Player03/Name=模拟部队
MapInfo/Player04/Name=玩家4
Param/Value/004B6BB5=移动镜头：<n/>（
Param/Value/018284E3=选中陆战队员后，右键点击一个敌人。该操作将使陆战队员移动至该敌人并发起攻击。您的单位会忽略其它敌人对其发起的攻击，而专注攻击指定的敌人。
Param/Value/0340297A=
Param/Value/05EFAF32=为每个矿簇分配3个SCV能够达到最优化的采集效率。如果您在任务中遇到困难，请观察是否已经建造了足够的SCV。
Param/Value/06F04AF7=
Param/Value/07BBF25B=训练陆战队员（0/2）
Param/Value/081E2F7E=
Param/Value/092CC9B3=
Param/Value/0BC1BBEE=鼠标左键点击此处
Param/Value/0D7903CE=补给
Param/Value/0E0A5E06=按住鼠标左键，拖动形成选框。拖动鼠标选中所有陆战队员。
Param/Value/0E3D90C8=)
Param/Value/0E48D09A=/
Param/Value/0F5AAC03=左键点击微缩地图将镜头切换至信标位置。
Param/Value/0F6A8A8A=)
Param/Value/106BB856=选中陆战队员后，左键点击屏幕右下角指令面板中的攻击按钮，然后左键点击敌人附近的地面。您的单位会移动至您点击的位置，并在沿途遭遇敌人时发起攻击。
Param/Value/108F40A2=
Param/Value/13E4D7FD=<c val="00FF00">指挥中心</c>
Param/Value/15DA9B3E=重放
Param/Value/16B2218B=选中多名陆战队员
Param/Value/195F1DF9=<c val="808080">右</c>
Param/Value/1AB80760=战斗
Param/Value/1B0FAE53=
Param/Value/1C04A952=将陆战队员移至下一个信标处
Param/Value/1CC4375F=资源采集
Param/Value/1CC5AE31=<c val="00FF00">兵营</c>
Param/Value/1CEAC6A5=
Param/Value/1E6CEB3F=选中兵营后，左键点击屏幕右下角指令面板中的建造科技实验室按钮。该操作将建造一个同兵营相组合的科技实验室。
Param/Value/1FC1B446=选中兵营后，左键点击屏幕右下角指令面板中的训练陆战队员按钮。兵营会自动开始训练一名陆战队员。
Param/Value/204E58DF=<c val="FFFF00">单位生产</c>
Param/Value/208BFA8C=
Param/Value/222C9452=建造一个科技实验室
Param/Value/22BF0666=<c val="00FF00">科技实验室</c>
Param/Value/23DF8C4F=采集高能瓦斯（
Param/Value/23E8350C=移动
Param/Value/24134034=建造一个指挥中心
Param/Value/253B6784=
Param/Value/25BB2047=<c val="00FF00">矿脉</c>
Param/Value/2B0F35E5=提示
Param/Value/2B3ABFB0=提示
Param/Value/2E7757E2=<c val="FFFF00">已选单位</c>
Param/Value/2E8FB36E=提示
Param/Value/2EA0CF57=/
Param/Value/3027800F=采集晶体矿（
Param/Value/31DEF9EE=消灭红色陆战队员（0/2）
Param/Value/32A4202F=将陆战队员移至这里
Param/Value/32C54194=<c val="FFFF00">提示按钮</c>
Param/Value/343397AB=<c val="00FF00">《星际争霸II》教程已完成！</c>
Param/Value/344643FA=
Param/Value/34F98054=<c val="00FF00">补给站</c>
Param/Value/35DD131B=)
Param/Value/373F4DCC=<c val="808080">左、</c>
Param/Value/39DF7EEC=)
Param/Value/3B24D028=移动镜头：<n/>（上、下、左、右）
Param/Value/3DE9CA26=/
Param/Value/3E15B07A=建筑
Param/Value/3EAA3E58=
Param/Value/3F1E8548=左、
Param/Value/3F56CB4F=要进行移动攻击，点击键盘上的“A”键或左键点击指令面板中的攻击按钮。然后左键点击位于敌方单位<c val="FFFF00">身后</c>的地面。您的单位会移动至您点击的位置，并会在沿途遭遇敌人时发起攻击。
Param/Value/422E7F65=
Param/Value/4492AA5D=采集高能瓦斯（0/40）
Param/Value/46F66BE1=选中SCV后，左键点击屏幕右下角指令面板中的建造建筑按钮，然后左键点击建造精炼厂按钮。将精炼厂光标移至一个瓦斯气泉，直到建造图标完全变为绿色，左键点击开始建造精炼厂。
Param/Value/4946BD30=<c val="808080">上</c>
Param/Value/49DA1D63=
Param/Value/4BB78B6E=镜头控制
Param/Value/4CC23319=下、
Param/Value/4CD62889=用户界面
Param/Value/50430381=左键点击陆战队员将其选中。
Param/Value/50D703FF=训练陆战队员（
Param/Value/512059DD=/
Param/Value/554F55DA=选中SCV后，左键点击屏幕右下角指令面板中的建造建筑按钮，然后左键点击建造指挥中心按钮。移动指挥中心光标直到建造图标完全变为绿色，左键点击开始建造指挥中心。
Param/Value/56198F68=
Param/Value/56244DAC=上、
Param/Value/56A788E2=左、
Param/Value/5749E6B2=选中SCV后，右键点击矿脉，SCV将自动采集晶体矿并将采集到的晶体矿送往指挥中心。您可以在屏幕右上角查看当前晶体矿的总量。
Param/Value/599EEA23=查看您的单位生产状况，确保单位的持续生产。补给不足时，您无法生产更多的单位。充足的补给是生产更强大的单位和组建大型部队的前提。
Param/Value/5A2FBD99=采集晶体矿（0/150）
Param/Value/5AD92B50=建造一个精炼厂
Param/Value/5C94E7BF=右
Param/Value/5CB34C6B=
Param/Value/5E95162A=指挥中心的建造位置应尽可能靠近矿区。只有这样，SCV才能将更多的时间用于采集，而不是路上折返。
Param/Value/5EAC454D=采集晶体矿（
Param/Value/5EB2ED6A=将光标移至屏幕边缘，使镜头向该方向滚动。
Param/Value/6B6BCAAD=选中SCV后，左键点击屏幕右下角指令面板中的建造建筑按钮，然后左键点击建造补给站按钮。移动补给站光标直到建造图标完全变为绿色，左键点击开始建造补给站。
Param/Value/6B82A1F8=提示
Param/Value/6CAFE8CA=提示
Param/Value/6D7774ED=移动镜头：<n/>（
Param/Value/6F069F0C=镜头控制
Param/Value/6FB0E206=移动
Param/Value/71D6A948=下、
Param/Value/7302A78D=选中一个兵营
Param/Value/73453AE1=
Param/Value/7443B020=左键点击单位将对其进行选中。
Param/Value/745F7A1E=
Param/Value/78123F68=
Param/Value/786F4799=信标
Param/Value/7A155F2A=<c val="FFFF00">补给</c>
Param/Value/7B986EDF=训练一名劫掠者
Param/Value/7BA2B87F=左键点击<c val="FFFF00">提示按钮</c>将自动打开<c val="FFFF00">提示菜单</c>窗口。<c val="00FFFF">《星际争霸II》</c>游戏进行过程中，提示会不断出现在屏幕右侧。当您在游戏中获得新的单位、建筑或开启新的功能时，提示信息将为您介绍这些内容的使用方法。提示信息还将帮助您了解如何进行游戏。
Param/Value/7BC834F7=攻击此处的敌方陆战队员
Param/Value/7C0933F7=<c val="FFFF00">方向键</c>
Param/Value/7F8F27D2=生产
Param/Value/816BB193=战斗
Param/Value/861D9105=
Param/Value/87E9DD21=听取副官对《星际争霸2》用户界面不同内容的介绍，完成该任务。
Param/Value/8ACEB03F=SCV
Param/Value/8C7B6B78=用户界面
Param/Value/8D548C8F=左键点击兵营将其选中。
Param/Value/8EBB31CD=
Param/Value/9149B4EF=/
Param/Value/925E3AAF=将多名陆战队员移至信标处
Param/Value/9466BCE1=建造一个补给站
Param/Value/981E6AA0=右
Param/Value/981FB8B2=)
Param/Value/988567B7=<c val="FFFF00">指挥中心</c>
Param/Value/9C4D3794=<c val="FFFF00">SCV</c>
Param/Value/9CB05C7B=)
Param/Value/9EE8AC86=)
Param/Value/A292FE8B=右键点击闪动的信标，命令选中的陆战队员移至信标处。
Param/Value/A3C7575B=上、
Param/Value/A7A2E342=
Param/Value/A8D72A25=选中陆战队员后，左键点击屏幕右下角指令面板中的攻击按钮，然后左键点击敌人附近的地面。您的单位会移动至您点击的位置，并在沿途遭遇敌人时发起攻击。
Param/Value/A9B0E81F=
Param/Value/AAC7E7EF=将陆战队员移至这里
Param/Value/AB1A3E37=选中SCV后，右键点击精炼厂，SCV将自动采集高能瓦斯并将采集到的高能瓦斯送往指挥中心。您可以在屏幕右上角查看当前高能瓦斯的总量。
Param/Value/AB5D89E3=您可以同时对一组单位下达指令。选中您的陆战队员后，右键点击信标处命令他们移至该位置。
Param/Value/AC9C928D=退出
Param/Value/AF64B2F8=
Param/Value/B0950CDC=
Param/Value/B510ADFC=/
Param/Value/B72655EF=重放
Param/Value/BAE65611=消灭更多的红色陆战队员（
Param/Value/BB3BD1D4=点击该按钮
Param/Value/C042B679=劫掠者
Param/Value/C4C7C132=提示
Param/Value/C64884E2=)
Param/Value/C64891F2=采集高能瓦斯（
Param/Value/C982D8F6=)
Param/Value/CB43F05C=/
Param/Value/CFFCD42F=按下键盘上的上、下、左、右方向键将使镜头移至对应的方向。
Param/Value/D25D336F=/
Param/Value/D2EEC3FE=黑色迷雾代表您尚未探索过的区域。将单位移至黑色迷雾便可显示该区域。将陆战队员移至微缩地图上信标指示的位置。
Param/Value/D347A620=<c val="00FF00">补给站</c>
Param/Value/D4DC0A28=<c val="FFFF00">移动攻击</c>
Param/Value/D51180E1=选中一名陆战队员
Param/Value/D528D550=
Param/Value/D6AB69EB=选中您的SCV
Param/Value/D83AE475=<c val="00FF00">精炼厂</c>
Param/Value/D8402356=附属建筑的使用将允许您生产更为强大的单位，或加倍单位的生产速度。请确保为您的单位生产建筑搭配附属建筑。
Param/Value/D891D9BE=消灭更多的红色陆战队员（
Param/Value/DAF25D8E=
Param/Value/DCE98E09=
Param/Value/DF4BFB16=建筑
Param/Value/DF96EF8F=移动镜头：<n/>（
Param/Value/E019520B=将陆战队员移至信标处
Param/Value/E0655C30=消灭更多的红色陆战队员（0/3）
Param/Value/E4F8D808=听取说明
Param/Value/E5EFE93D=补给
Param/Value/E60F4B90=教程
Param/Value/E74D0D6B=左键点击屏幕左下角微缩地图上闪动的信标。该操作能够立即将镜头切换至地图上鼠标左键点击的位置。
Param/Value/E803983E=资源采集
Param/Value/E93181F5=<c val="00FF00">瓦斯气泉</c>
Param/Value/EB9676F2=</c>
Param/Value/ECD7EC7B=将陆战队员移至这里
Param/Value/EE18EA12=生产
Param/Value/EEAB7369=消灭更多的红色陆战队员（0/3）
Param/Value/EEE7AB66=向此处进行移动攻击
Param/Value/F25B7ABC=选中一个单位后，您会看到单位脚下出现的绿色圆圈。除非您选中另一个或另一组单位，否则该单位将始终保持选中状态。
Param/Value/F2BBD437=向此处进行移动攻击
Param/Value/F43C1E41=)
Param/Value/F552FB25=<c val="808080">下、</c>
Param/Value/F62182D4=消灭红色陆战队员（
Param/Value/F6B8188C=提示
Param/Value/F7375561=
Param/Value/F881D6B8=陆战队员
Param/Value/FBD20468=<c val="3E3E3E">
Param/Value/FE76C46D=选中兵营后，左键点击屏幕右下角指令面板中的训练劫掠者按钮。兵营会自动开始训练一名劫掠者。
