Camera/Name/CCamera=C카메라 (이름 없음)
DocInfo/Author=블리자드 엔터테인먼트
DocInfo/DescLong=
DocInfo/DescShort=게임 설명
DocInfo/Name=스타크래프트 II 게임 설명
LoadingScreen/TextBody=스타크래프트 II는 경제, 기지 운영,<n/>전투라는 요소가 어우러진 게임입니다.<n/>적을 먼저 찾아내어 물리치는 것이<n/>게임의 최우선 목표입니다.<n/><n/>게임 설명은 여러 차례 반복하여 들을 수 있으므로<n/>준비가 되었을 때, 캠페인에 도전하십시오.<n/><n/>행운을 빕니다!
LoadingScreen/Tip=<c val="00FF00">팁 - 팁이 이곳에 나타납니다. 임무를 불러올 때마다 여기에서 유용한 팁과 제안을 볼 수 있습니다.</c>
LoadingScreen/Title=<s val="ChallengeSubtitle">게임 설명</s>
MapInfo/Player00/Name=중립
MapInfo/Player01/Name=시뮬레이션 플레이어
MapInfo/Player02/Name=모의 유닛
MapInfo/Player03/Name=시뮬레이션 병력
MapInfo/Player04/Name=플레이어 4
Param/Value/004B6BB5=카메라 이동: <n/>(
Param/Value/018284E3=해병을 선택하고 적 유닛을 오른쪽 클릭하십시오. 그러면 해병이 해당 적에게 다가가 공격하며 다른 적 유닛의 공격은 무시하고 지정된 적만 공격합니다.
Param/Value/0340297A=
Param/Value/05EFAF32=채취 효율을 극대화하려면 광물 지대 하나당 건설로봇을 3대까지 생산하십시오. 임무를 완료하는 데 어려움을 겪는다면, 건설로봇을 충분히 생산하고 있는지 확인하십시오.
Param/Value/06F04AF7=
Param/Value/07BBF25B=해병 훈련 (0/2)
Param/Value/081E2F7E=
Param/Value/092CC9B3=
Param/Value/0BC1BBEE=여기를 왼쪽 클릭
Param/Value/0D7903CE=보급품
Param/Value/0E0A5E06=마우스를 왼쪽 클릭한 상태로 끌어 선택 상자를 생성합니다. 마우스를 해병 무리 위로 끌어 모두 선택하십시오.
Param/Value/0E3D90C8=)
Param/Value/0E48D09A=/
Param/Value/0F5AAC03=표시 지점을 보려면 미니맵을 왼쪽 클릭하십시오.
Param/Value/0F6A8A8A=)
Param/Value/106BB856=해병을 선택하고 화면 오른쪽 아래에 있는 명령 창에서 "공격"을 왼쪽 클릭한 다음, 적 유닛 근처를 왼쪽 클릭하십시오. 선택한 지점까지 이동하는 동안 만나는 모든 적과 전투를 벌입니다.
Param/Value/108F40A2=
Param/Value/13E4D7FD=<c val="00FF00">사령부</c>
Param/Value/15DA9B3E=다시 보기
Param/Value/16B2218B=여러 해병 선택
Param/Value/195F1DF9=<c val="808080">오른쪽 화살표</c>
Param/Value/1AB80760=전투
Param/Value/1B0FAE53=
Param/Value/1C04A952=해병을 다음 표시 지점으로 이동
Param/Value/1CC4375F=수집
Param/Value/1CC5AE31=<c val="00FF00">병영</c>
Param/Value/1CEAC6A5=
Param/Value/1E6CEB3F=병영을 선택하고 화면 오른쪽 아래에 있는 "기술실 건설"을 왼쪽 클릭하십시오. 기술실이 병영에 부착되어 건설됩니다.
Param/Value/1FC1B446=병영을 선택하고 화면 오른쪽 아래에 있는 "해병 훈련"을 왼쪽 클릭하십시오. 병영에서 자동으로 해병을 훈련합니다.
Param/Value/204E58DF=<c val="FFFF00">유닛 생산</c>
Param/Value/208BFA8C=
Param/Value/222C9452=기술실 건설
Param/Value/22BF0666=<c val="00FF00">기술실</c>
Param/Value/23DF8C4F=베스핀 가스 채취 (
Param/Value/23E8350C=이동
Param/Value/24134034=사령부 건설
Param/Value/253B6784=
Param/Value/25BB2047=<c val="00FF00">광물 지대</c>
Param/Value/2B0F35E5=팁
Param/Value/2B3ABFB0=팁
Param/Value/2E7757E2=<c val="FFFF00">선택 유닛</c>
Param/Value/2E8FB36E=팁
Param/Value/2EA0CF57=/
Param/Value/3027800F=광물 채취 (
Param/Value/31DEF9EE=붉은 해병 처치 (0/2)
Param/Value/32A4202F=해병을 이곳으로 이동
Param/Value/32C54194=<c val="FFFF00">팁 버튼</c>
Param/Value/343397AB=<c val="00FF00">스타크래프트 II 게임 설명 완료!</c>
Param/Value/344643FA=
Param/Value/34F98054=<c val="00FF00">보급고</c>
Param/Value/35DD131B=)
Param/Value/373F4DCC=<c val="808080">왼쪽 화살표, </c>
Param/Value/39DF7EEC=)
Param/Value/3B24D028=카메라 이동: <n/>(위, 아래, 왼쪽, 오른쪽)
Param/Value/3DE9CA26=/
Param/Value/3E15B07A=건설
Param/Value/3EAA3E58=
Param/Value/3F1E8548=왼쪽 화살표, 
Param/Value/3F56CB4F=이동 공격을 하려면, A 키를 누르고 명령 창에 있는 "공격"을 왼쪽 클릭합니다. 그다음 적 유닛이 있는 <c val="FFFF00">뒤쪽</c> 지면을 왼쪽 클릭합니다. 클릭한 해당 위치로 유닛이 이동하는 동안 마주치는 적 유닛을 공격합니다.
Param/Value/422E7F65=
Param/Value/4492AA5D=베스핀 가스 채취 (0/40)
Param/Value/46F66BE1=건설로봇을 선택하고, 화면 오른쪽 아래에 있는 명령 창에서 "건물 건설"을 왼쪽 클릭한 다음, "정제소 건설"을 왼쪽 클릭하십시오. "정제소" 커서를 베스핀 간헐천 위로 이동한 다음, 녹색으로 표시되는 곳을 왼쪽 클릭하면 건설을 시작합니다.
Param/Value/4946BD30=<c val="808080">위 화살표, </c>
Param/Value/49DA1D63=
Param/Value/4BB78B6E=카메라 제어
Param/Value/4CC23319=아래 화살표, 
Param/Value/4CD62889=사용자 인터페이스
Param/Value/50430381=해병을 선택하려면 왼쪽 클릭하십시오.
Param/Value/50D703FF=해병 훈련 (
Param/Value/512059DD=/
Param/Value/554F55DA=건설로봇을 선택하고, 화면 오른쪽 아래에 있는 명령 창에서 "건물 건설"을 왼쪽 클릭한 다음, "사령부 건설"을 왼쪽 클릭하십시오. "사령부" 커서를 이동한 다음, 녹색으로 표시되는 곳을 왼쪽 클릭하면 건설을 시작합니다.
Param/Value/56198F68=
Param/Value/56244DAC=위 화살표, 
Param/Value/56A788E2=왼쪽 화살표, 
Param/Value/5749E6B2=건설로봇을 선택하고 광맥을 오른쪽 클릭하십시오. 건설로봇이 광물을 채취하여 사령부로 가져옵니다. 총 광물량은 화면 오른쪽 위에서 확인할 수 있습니다.
Param/Value/599EEA23=유닛 생산 현황을 확인하여 언제나 훈련 중인 유닛이 있도록 하십시오. 유닛을 훈련할 수 없다면, 보급품이 충분하지 않다는 뜻입니다. 보급품을 늘리면 더 강력한 유닛을 훈련하여 더 큰 규모로 부대를 키울 수 있습니다.
Param/Value/5A2FBD99=광물 채취 (0/150)
Param/Value/5AD92B50=정제소를 건설하십시오.
Param/Value/5C94E7BF=오른쪽 화살표
Param/Value/5CB34C6B=
Param/Value/5E95162A=사령부는 가능한 광물 지대 가까이에 지어야 건설로봇이 오가는 데 들이는 시간을 줄이고 채취하는 데 더 많은 시간을 쏟을 수 있습니다.
Param/Value/5EAC454D=광물 채취 (
Param/Value/5EB2ED6A=커서를 화면 가장자리로 옮겨 카메라를 그쪽으로 이동하십시오.
Param/Value/6B6BCAAD=건설로봇을 선택하고, 화면 오른쪽 아래에 있는 명령 창에서 "건물 건설"을 왼쪽 클릭한 다음, "보급고 건설"을 왼쪽 클릭하십시오. "보급고" 커서를 이동한 다음, 녹색으로 표시되는 곳을 왼쪽 클릭하면 건설을 시작합니다.
Param/Value/6B82A1F8=팁
Param/Value/6CAFE8CA=팁
Param/Value/6D7774ED=카메라 이동: <n/>(
Param/Value/6F069F0C=카메라 제어
Param/Value/6FB0E206=이동
Param/Value/71D6A948=아래 화살표, 
Param/Value/7302A78D=병영 선택
Param/Value/73453AE1=
Param/Value/7443B020=유닛을 선택하려면 왼쪽 클릭하십시오.
Param/Value/745F7A1E=
Param/Value/78123F68=
Param/Value/786F4799=신호소
Param/Value/7A155F2A=<c val="FFFF00">보급품</c>
Param/Value/7B986EDF=불곰 훈련
Param/Value/7BA2B87F=<c val="FFFF00">팁 버튼</c>을 왼쪽 클릭하면 자동으로 <c val="FFFF00">팁 메뉴 </c>창이 열립니다. 팁은 <c val="00FFFF">스타크래프트 II</c>를 플레이하는 동안 화면 오른쪽에 나타나며, 새 유닛, 구조물, 기능을 획득했을 때 관련한 설명을 표시합니다. 또한, 게임을 어떻게 하는지도 알려줍니다.
Param/Value/7BC834F7=적 해병 여기서 공격
Param/Value/7C0933F7=<c val="FFFF00">화살표 키</c>
Param/Value/7F8F27D2=생산
Param/Value/816BB193=전투
Param/Value/861D9105=
Param/Value/87E9DD21=이 목표를 달성하려면 부관이 스타크래프트 II 사용자 인터페이스의 두 가지 다른 분야에 대해 하는 설명을 들으십시오.
Param/Value/8ACEB03F=건설로봇
Param/Value/8C7B6B78=사용자 인터페이스
Param/Value/8D548C8F=병영을 선택하려면 왼쪽 클릭하십시오.
Param/Value/8EBB31CD=
Param/Value/9149B4EF=/
Param/Value/925E3AAF=여러 해병을 표시 지점으로 이동
Param/Value/9466BCE1=보급고 건설
Param/Value/981E6AA0=오른쪽 화살표
Param/Value/981FB8B2=)
Param/Value/988567B7=<c val="FFFF00">사령부</c>
Param/Value/9C4D3794=<c val="FFFF00">건설로봇</c>
Param/Value/9CB05C7B=)
Param/Value/9EE8AC86=)
Param/Value/A292FE8B=깜빡이는 표시 지점을 오른쪽 클릭하면 선택한 해병에게 표시 지점으로 이동하라는 명령을 내립니다.
Param/Value/A3C7575B=위 화살표, 
Param/Value/A7A2E342=
Param/Value/A8D72A25=해병을 선택하고 화면 오른쪽 아래에 있는 명령 창에서 "공격"을 왼쪽 클릭한 다음, 적 유닛 근처를 왼쪽 클릭하십시오. 선택한 지점까지 이동하는 동안 만나는 모든 적과 전투를 벌입니다.
Param/Value/A9B0E81F=
Param/Value/AAC7E7EF=해병을 이곳으로 이동
Param/Value/AB1A3E37=건설로봇을 선택하고 정제소를 오른쪽 클릭하십시오. 건설로봇이 베스핀 가스를 채취하여 사령부로 가져옵니다. 총 베스핀 가스양은 화면 오른쪽 위에서 확인할 수 있습니다.
Param/Value/AB5D89E3=유닛 여러 부대에 명령을 내릴 수 있습니다. 해병을 선택한 다음, 표시 지점을 오른쪽 클릭하면 해병이 해당 장소로 이동합니다.
Param/Value/AC9C928D=종료
Param/Value/AF64B2F8=
Param/Value/B0950CDC=
Param/Value/B510ADFC=/
Param/Value/B72655EF=다시 보기
Param/Value/BAE65611=붉은 해병 추가 처치 (
Param/Value/BB3BD1D4=이 버튼 클릭
Param/Value/C042B679=불곰
Param/Value/C4C7C132=팁
Param/Value/C64884E2=)
Param/Value/C64891F2=베스핀 가스 채취 (
Param/Value/C982D8F6=)
Param/Value/CB43F05C=/
Param/Value/CFFCD42F=화살표 키를 상하좌우로 눌러 카메라를 해당 방향으로 이동하십시오.
Param/Value/D25D336F=/
Param/Value/D2EEC3FE=검은 안개는 아직 탐험하지 않은 지역을 의미합니다. 유닛을 검은 안개 안으로 이동하면 해당 지역이 드러납니다. 미니맵에 보이는 신호소로 해병을 이동하십시오.
Param/Value/D347A620=<c val="00FF00">보급고</c>
Param/Value/D4DC0A28=<c val="FFFF00">공격 이동</c>
Param/Value/D51180E1=해병 선택
Param/Value/D528D550=
Param/Value/D6AB69EB=건설로봇 선택
Param/Value/D83AE475=<c val="00FF00">정제소</c>
Param/Value/D8402356=부속 건물을 부착하여 더 강력한 유닛을 만들거나 유닛 생산을 두 배로 늘릴 수 있습니다. 반드시 모든 유닛 생산 건물에 부속 건물을 부착하십시오.
Param/Value/D891D9BE=붉은 해병 추가 처치 (
Param/Value/DAF25D8E=
Param/Value/DCE98E09=
Param/Value/DF4BFB16=건설
Param/Value/DF96EF8F=카메라 이동: <n/>(
Param/Value/E019520B=해병을 표시 지점으로 이동
Param/Value/E0655C30=붉은 해병 추가 처치 (0/3)
Param/Value/E4F8D808=설명 듣기
Param/Value/E5EFE93D=보급품
Param/Value/E60F4B90=게임 설명
Param/Value/E74D0D6B=화면 왼쪽 아래 미니맵에서 깜빡이는 표시 지점을 왼쪽 클릭하면 즉시 해당 지점으로 카메라가 이동합니다.
Param/Value/E803983E=수집
Param/Value/E93181F5=<c val="00FF00">베스핀 간헐천</c>
Param/Value/EB9676F2=</c>
Param/Value/ECD7EC7B=해병을 이곳으로 이동
Param/Value/EE18EA12=생산
Param/Value/EEAB7369=붉은 해병 추가 처치 (0/3)
Param/Value/EEE7AB66=여기로 공격 이동
Param/Value/F25B7ABC=유닛을 선택하면, 발 주변에 녹색 원이 생기며 다른 유닛이나 부대를 선택할 때까지는 선택 상태가 유지됩니다.
Param/Value/F2BBD437=여기로 공격 이동
Param/Value/F43C1E41=)
Param/Value/F552FB25=<c val="808080">아래 화살표, </c>
Param/Value/F62182D4=붉은 해병 처치 (
Param/Value/F6B8188C=팁
Param/Value/F7375561=
Param/Value/F881D6B8=해병
Param/Value/FBD20468=<c val="3E3E3E">
Param/Value/FE76C46D=병영을 선택하고 화면 오른쪽 아래에 있는 "불곰 훈련"을 왼쪽 클릭하십시오. 병영에서 자동으로 불곰을 훈련합니다.
