<?xml version="1.0" encoding="us-ascii"?>
<tree>
	<include file="AI/HeroMutator.aitree"/>
	<!-- HeroRoot -->
	<mod id="746F6F526F726548">
		<variable name="Fend Target Position" type="Point"/>
		<variable name="Fend Main Target" type="Unit"/>
		<variable name="Fend Stored Target Timer" type="Time"/>
	</mod>
	<!-- Offensive -->
	<mod id="87811D772E337EB7">
		<insertChild id="9D1110805B0ED2AC"/><!-- Surge of Light -->
		<insertChild id="3AD61A219CD0C5F4"/><!-- Blinding Light -->
		<insertChild id="89CDF9621F2AD07E"/><!-- Lightning Fury -->
		<insertChild id="B744F87BB718F0EA"/><!-- Fend -->
		<insertChild id="1702BDBB9F89D192"/><!-- Charged Strikes -->
		<insertChild id="17378B8F33D8CF52"/><!-- Ball Lightning -->
		<insertChild id="1337EA119124A63B"/><!-- Valkyrie -->
	</mod>
	<!-- Always -->
	<mod id="A4058AA255280C17">
		<insertChild id="8FD2DB35D456D66F"/><!-- Is Fending -->
	</mod>
	<node name="Lightning Fury" type="AbilityUsable" id="89CDF9621F2AD07E">
		<property name="Ability" valueSource="literal" value="AmazonLightningFury"/>
		<insertChild id="DD28F3FA6437E085"/><!-- Lightning Fury -->
	</node>
	<node name="Lightning Fury" type="And" id="DD28F3FA6437E085">
		<variable name="Lightning Fury Range" type="Number" value="11"/>
		<variable name="Lightning Fury Half Width" type="Number" value="0.3"/>
		<variable name="Lightning Fury Target Point" type="Point"/>
		<variable name="Lightning Fury Skillshot Delay" type="Number" value="0.375"/>
		<variable name="Lightning Fury Target Unit" type="Unit"/>
		<insertChild id="89B4FB9A2BA4A4C9"/><!--  -->
		<insertChild id="673B59C9FD791867"/><!-- Mana Filter -->
		<insertChild id="6DA216B5D5402814"/><!-- Convert Target Position -->
		<insertChild id="14FD9816D420CE62"/><!-- Lightning Fury -->
	</node>
	<node name="Lightning Fury" type="Ability" id="14FD9816D420CE62">
		<property name="Ability" valueSource="literal" value="AmazonLightningFury"/>
		<property name="TargetPoint" valueSource="variable" value="Lightning Fury Target Point"/>
	</node>
	<node name="Mana Filter" type="Or" id="673B59C9FD791867">
		<insertChild id="DE16AD47BDEFD438"/><!-- Find Critical Enemy Hero -->
		<insertChild id="B06647281B2B1BD1"/><!-- High -->
		<insertChild id="5AD8E2971133250F"/><!-- Medium -->
		<insertChild id="CF717F3616563935"/><!-- Low -->
	</node>
	<node name="High" type="And" id="B06647281B2B1BD1">
		<insertChild id="6CD21F291C00615D"/><!-- High Mana -->
		<insertChild id="375859E9EC5B71B2"/><!--  -->
	</node>
	<node name="High Mana" type="EnergyFraction" id="6CD21F291C00615D">
		<property name="EnergyFraction" valueSource="literal" value="0.7"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="" type="Or" id="375859E9EC5B71B2">
		<insertChild id="CCAEEE7DCB1C3A47"/><!-- Blinded -->
		<insertChild id="4297FE8FBAA83425"/><!-- Find Enemy Hero -->
	</node>
	<node name="Medium" type="And" id="5AD8E2971133250F">
		<insertChild id="E12962D731C23F4A"/><!-- Med Mana -->
		<insertChild id="4AD439BDFA114521"/><!--  -->
	</node>
	<node name="Med Mana" type="EnergyFraction" id="E12962D731C23F4A">
		<property name="EnergyFraction" valueSource="literal" value="0.5"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="" type="Or" id="4AD439BDFA114521">
		<insertChild id="45FEB9004CFDD5C3"/><!-- Blinded -->
		<insertChild id="ECCCF11FA53937E7"/><!-- Find 80% Enemy Hero -->
		<insertChild id="0B044843ED9D45BE"/><!-- Find 80% Enemy Hero -->
	</node>
	<node name="Low" type="And" id="CF717F3616563935">
		<insertChild id="92D5676E7491D75E"/><!-- Low Mana -->
		<insertChild id="E179B4B0226DAFE6"/><!--  -->
	</node>
	<node name="Low Mana" type="EnergyFraction" id="92D5676E7491D75E">
		<property name="EnergyFraction" valueSource="literal" value="0.3"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="" type="Or" id="E179B4B0226DAFE6">
		<insertChild id="388BA3267FA6DC4A"/><!-- Blinded -->
		<insertChild id="2903F6D211005DC6"/><!-- Find 60% Enemy Hero -->
	</node>
	<node name="Find Enemy Hero" type="FindBestTarget" id="4297FE8FBAA83425">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MissileRadius" valueSource="variable" value="Lightning Fury Half Width"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Lightning Fury Range"/>
		<property name="LifeFractionFactor" valueSource="literal" value="3"/>
		<property name="DistanceFactor" valueSource="literal" value="0.25"/>
		<property name="OutputTarget" value="Lightning Fury Target Unit"/>
		<property name="PredictionSeconds" valueSource="variable" value="Lightning Fury Skillshot Delay"/>
		<property name="TargetBlockingTypes" valueSource="literal" value="Enemy"/>
	</node>
	<node name="Find 80% Enemy Hero" type="FindBestTarget" id="ECCCF11FA53937E7">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MissileRadius" valueSource="variable" value="Lightning Fury Half Width"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Lightning Fury Range"/>
		<property name="LifeFractionFactor" valueSource="literal" value="3"/>
		<property name="DistanceFactor" valueSource="literal" value="0.25"/>
		<property name="OutputTarget" value="Lightning Fury Target Unit"/>
		<property name="PredictionSeconds" valueSource="variable" value="Lightning Fury Skillshot Delay"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.8"/>
		<property name="TargetBlockingTypes" valueSource="literal" value="Enemy"/>
	</node>
	<node name="Find 60% Enemy Hero" type="FindBestTarget" id="2903F6D211005DC6">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MissileRadius" valueSource="variable" value="Lightning Fury Half Width"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Lightning Fury Range"/>
		<property name="LifeFractionFactor" valueSource="literal" value="3"/>
		<property name="DistanceFactor" valueSource="literal" value="0.25"/>
		<property name="OutputTarget" value="Lightning Fury Target Unit"/>
		<property name="PredictionSeconds" valueSource="variable" value="Lightning Fury Skillshot Delay"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.6"/>
		<property name="TargetBlockingTypes" valueSource="literal" value="Enemy"/>
	</node>
	<node name="Find Critical Enemy Hero" type="FindBestTarget" id="DE16AD47BDEFD438">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MissileRadius" valueSource="variable" value="Lightning Fury Half Width"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Lightning Fury Range"/>
		<property name="LifeFractionFactor" valueSource="literal" value="3"/>
		<property name="DistanceFactor" valueSource="literal" value="0.25"/>
		<property name="OutputTarget" value="Lightning Fury Target Unit"/>
		<property name="PredictionSeconds" valueSource="variable" value="Lightning Fury Skillshot Delay"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.25"/>
	</node>
	<node name="Blinded" type="FilterBehaviorCategory" id="CCAEEE7DCB1C3A47">
		<property name="Categories" valueSource="literal" value="DebuffBlind"/>
		<insertChild id="8BADAEB8F5D2BFBB"/><!-- Find Enemy Hero -->
	</node>
	<node name="Blinded" type="FilterBehaviorCategory" id="45FEB9004CFDD5C3">
		<property name="Categories" valueSource="literal" value="DebuffBlind"/>
		<insertChild id="0675862AFFEA6095"/><!-- Find 80% Enemy Hero -->
	</node>
	<node name="Blinded" type="FilterBehaviorCategory" id="388BA3267FA6DC4A">
		<property name="Categories" valueSource="literal" value="DebuffBlind"/>
		<insertChild id="38C12C9B63D7E804"/><!-- Find 60% Enemy Hero -->
	</node>
	<node name="Blinding Light" type="AbilityUsable" id="3AD61A219CD0C5F4">
		<property name="Ability" valueSource="literal" value="AmazonBlindingLight"/>
		<insertChild id="08D9713271CB4933"/><!-- Blinding Light -->
	</node>
	<node name="Blinding Light" type="And" id="08D9713271CB4933">
		<variable name="Blinding Light Range" type="Number" valueSource="lookup" value="Abil,AmazonBlindingLight,Range"/>
		<variable name="Blinding Light Radius" type="Number" valueSource="lookup" value="Effect,AmazonBlindingLightTargetSearch,AreaArray[0].Radius"/>
		<variable name="Blinding Light Precast Time" type="Number" valueSource="lookup" value="Effect,AmazonBlindingLightDelayPersistent,InitialDelay"/>
		<variable name="Blinding Light Target Point" type="Point"/>
		<insertChild id="36A877A5A4FA101B"/><!--  -->
		<insertChild id="0E4D4A0B1F0AEB88"/><!-- Followup Check -->
		<insertChild id="20B9F6FD3A0131D7"/><!-- Mana Filter -->
		<insertChild id="E1927BD08979A294"/><!-- Blinding Light -->
	</node>
	<node name="Blinding Light" type="Ability" id="E1927BD08979A294">
		<property name="Ability" valueSource="literal" value="AmazonBlindingLight"/>
		<property name="TargetPoint" valueSource="variable" value="Blinding Light Target Point"/>
	</node>
	<node name="Mana Filter" type="Or" id="20B9F6FD3A0131D7">
		<insertChild id="CD7E82EB9B1EEF29"/><!-- 1+ Critical Enemy Heroes -->
		<insertChild id="449652E6FD1C388D"/><!-- High -->
		<insertChild id="09552D432B0C1367"/><!-- Medium -->
		<insertChild id="E98DAB600BA30FB1"/><!-- Low -->
	</node>
	<node name="High" type="And" id="449652E6FD1C388D">
		<insertChild id="9564D87476C74F39"/><!-- High Mana -->
		<insertChild id="7F71FAC3B682CFE1"/><!--  -->
	</node>
	<node name="High Mana" type="EnergyFraction" id="9564D87476C74F39">
		<property name="EnergyFraction" valueSource="literal" value="0.7"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="" type="Or" id="7F71FAC3B682CFE1">
		<insertChild id="C4A0F42179E4C5A0"/><!-- 2+ Enemy Heroes -->
		<insertChild id="7320EFC453D0FBC7"/><!-- 4+ Enemy Units -->
	</node>
	<node name="Medium" type="And" id="09552D432B0C1367">
		<insertChild id="35D4147BC14CBADC"/><!-- Med Mana -->
		<insertChild id="03BFC5A0DB4B388E"/><!--  -->
	</node>
	<node name="Med Mana" type="EnergyFraction" id="35D4147BC14CBADC">
		<property name="EnergyFraction" valueSource="literal" value="0.5"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Low" type="And" id="E98DAB600BA30FB1">
		<insertChild id="5A78032A812C43B7"/><!-- Low Mana -->
		<insertChild id="C3EB8BE7C4BD7EA0"/><!--  -->
	</node>
	<node name="Low Mana" type="EnergyFraction" id="5A78032A812C43B7">
		<property name="EnergyFraction" valueSource="literal" value="0.3"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="" type="Or" id="C3EB8BE7C4BD7EA0">
		<insertChild id="5C893D3B04B48BCA"/><!-- 2+ 60% Enemy Heroes -->
	</node>
	<node name="2+ Enemy Heroes" type="FindBestAOEPoint" id="C4A0F42179E4C5A0">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="OutputTarget" value="Blinding Light Target Point"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Blinding Light Range"/>
		<property name="PredictionSeconds" valueSource="variable" value="Blinding Light Precast Time"/>
		<property name="AOERadius" valueSource="variable" value="Blinding Light Radius"/>
		<property name="MinTargets" valueSource="literal" value="2"/>
	</node>
	<node name="Find 60% Enemy Hero" type="FindBestTarget" id="38C12C9B63D7E804">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MissileRadius" valueSource="variable" value="Lightning Fury Half Width"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Lightning Fury Range"/>
		<property name="LifeFractionFactor" valueSource="literal" value="3"/>
		<property name="DistanceFactor" valueSource="literal" value="0.25"/>
		<property name="OutputTarget" value="Lightning Fury Target Unit"/>
		<property name="PredictionSeconds" valueSource="variable" value="Lightning Fury Skillshot Delay"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.6"/>
		<property name="TargetBlockingTypes" valueSource="literal" value="Enemy"/>
	</node>
	<node name="Find 80% Enemy Hero" type="FindBestTarget" id="0675862AFFEA6095">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MissileRadius" valueSource="variable" value="Lightning Fury Half Width"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Lightning Fury Range"/>
		<property name="LifeFractionFactor" valueSource="literal" value="3"/>
		<property name="DistanceFactor" valueSource="literal" value="0.25"/>
		<property name="OutputTarget" value="Lightning Fury Target Unit"/>
		<property name="PredictionSeconds" valueSource="variable" value="Lightning Fury Skillshot Delay"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.8"/>
		<property name="TargetBlockingTypes" valueSource="literal" value="Enemy"/>
	</node>
	<node name="Find Enemy Hero" type="FindBestTarget" id="8BADAEB8F5D2BFBB">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MissileRadius" valueSource="variable" value="Lightning Fury Half Width"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Lightning Fury Range"/>
		<property name="LifeFractionFactor" valueSource="literal" value="3"/>
		<property name="DistanceFactor" valueSource="literal" value="0.25"/>
		<property name="OutputTarget" value="Lightning Fury Target Unit"/>
		<property name="PredictionSeconds" valueSource="variable" value="Lightning Fury Skillshot Delay"/>
		<property name="TargetBlockingTypes" valueSource="literal" value="Enemy"/>
	</node>
	<node name="4+ Enemy Units" type="FindBestAOEPoint" id="7320EFC453D0FBC7">
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="OutputTarget" value="Blinding Light Target Point"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Blinding Light Range"/>
		<property name="PredictionSeconds" valueSource="variable" value="Blinding Light Precast Time"/>
		<property name="AOERadius" valueSource="variable" value="Blinding Light Radius"/>
		<property name="MinTargets" valueSource="literal" value="4"/>
		<property name="TargetTypes" valueSource="literal" value="Minion,Heroic,Summoned"/>
	</node>
	<node name="" type="Or" id="03BFC5A0DB4B388E">
		<insertChild id="DF9BC706278E0D06"/><!-- 2+ 80% Enemy Heroes -->
		<insertChild id="D6441F1C10178B16"/><!-- 5+ Enemy Units -->
		<insertChild id="4326B5AE44C67AB5"/><!-- 1+ Creep -->
	</node>
	<node name="2+ 80% Enemy Heroes" type="FindBestAOEPoint" id="DF9BC706278E0D06">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="OutputTarget" value="Blinding Light Target Point"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Blinding Light Range"/>
		<property name="PredictionSeconds" valueSource="variable" value="Blinding Light Precast Time"/>
		<property name="AOERadius" valueSource="variable" value="Blinding Light Radius"/>
		<property name="MinTargets" valueSource="literal" value="2"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.8"/>
	</node>
	<node name="5+ Enemy Units" type="FindBestAOEPoint" id="D6441F1C10178B16">
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="OutputTarget" value="Blinding Light Target Point"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Blinding Light Range"/>
		<property name="PredictionSeconds" valueSource="variable" value="Blinding Light Precast Time"/>
		<property name="AOERadius" valueSource="variable" value="Blinding Light Radius"/>
		<property name="MinTargets" valueSource="literal" value="5"/>
		<property name="TargetTypes" valueSource="literal" value="Minion,Heroic,Summoned"/>
	</node>
	<node name="2+ 60% Enemy Heroes" type="FindBestAOEPoint" id="5C893D3B04B48BCA">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="OutputTarget" value="Blinding Light Target Point"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Blinding Light Range"/>
		<property name="PredictionSeconds" valueSource="variable" value="Blinding Light Precast Time"/>
		<property name="AOERadius" valueSource="variable" value="Blinding Light Radius"/>
		<property name="MinTargets" valueSource="literal" value="2"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.6"/>
	</node>
	<node name="" type="Not" id="89B4FB9A2BA4A4C9">
		<insertChild id="91F03144C2BA5490"/><!-- Mounted -->
	</node>
	<node name="Mounted" type="UnitHasBehavior" id="91F03144C2BA5490">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Behavior" valueSource="literal" value="Mounted"/>
	</node>
	<node name="" type="Not" id="36A877A5A4FA101B">
		<insertChild id="8ECCAAC4C3F5C586"/><!-- Mounted -->
	</node>
	<node name="Mounted" type="UnitHasBehavior" id="8ECCAAC4C3F5C586">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Behavior" valueSource="literal" value="Mounted"/>
	</node>
	<node name="Followup Check" type="Or" id="0E4D4A0B1F0AEB88">
		<insertChild id="2BD1B6F0C0F75F39"/><!-- Lightning Fury -->
		<insertChild id="1EC899A0E0BA1C2B"/><!-- Fend -->
		<insertChild id="ED5A7BACEDCBCDF0"/><!-- Charged Strikes -->
		<insertChild id="0955000248A08A77"/><!-- Charged Strikes -->
	</node>
	<node name="Lightning Fury" type="AbilityUsable" id="2BD1B6F0C0F75F39">
		<property name="Ability" valueSource="literal" value="AmazonLightningFury"/>
	</node>
	<node name="Fend" type="AbilityUsable" id="1EC899A0E0BA1C2B">
		<property name="Ability" valueSource="literal" value="AmazonFend"/>
	</node>
	<node name="Charged Strikes" type="AbilityUsable" id="ED5A7BACEDCBCDF0">
		<property name="Ability" valueSource="literal" value="AmazonHeroWeaponChargedStrikes"/>
	</node>
	<node name="1+ Critical Enemy Heroes" type="FindBestAOEPoint" id="CD7E82EB9B1EEF29">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="OutputTarget" value="Blinding Light Target Point"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Blinding Light Range"/>
		<property name="PredictionSeconds" valueSource="variable" value="Blinding Light Precast Time"/>
		<property name="AOERadius" valueSource="variable" value="Blinding Light Radius"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.25"/>
	</node>
	<node name="Fend" type="AbilityUsable" id="B744F87BB718F0EA">
		<property name="Ability" valueSource="literal" value="AmazonFend"/>
		<insertChild id="C7AA38C306E27884"/><!-- Fend -->
	</node>
	<node name="Fend" type="And" id="C7AA38C306E27884">
		<variable name="Fend Cast Range" type="Number" valueSource="lookup" value="Abil,AmazonFend,Range"/>
		<variable name="Fend Cone Arc" type="Number" valueSource="lookup" value="Effect,AmazonFendChannelSearchArea,AreaArray[0].Arc"/>
		<variable name="Fend Cone Half Radius" type="Number" value="2.5"/>
		<variable name="Fend Splash Check Offset" type="Number" value="-3"/>
		<variable name="Fend Target Point" type="Point"/>
		<variable name="Fend Target Point Projected" type="Point"/>
		<insertChild id="18256CF69A69BE35"/><!--  -->
		<insertChild id="995B5499958F85F2"/><!--  -->
		<insertChild id="4B9295BBBEAB589B"/><!-- Talent Upgrade -->
		<insertChild id="3F208FB848C58BBE"/><!--  -->
		<insertChild id="63EBFCF392D227E6"/><!-- Find Primary Target -->
		<insertChild id="261E2A41513DCECA"/><!-- Convert Target Position -->
		<insertChild id="9105156D0A59709B"/><!-- Move Target Point -->
		<insertChild id="A258D34EA88CC226"/><!-- Cast -->
	</node>
	<node name="Talent Upgrade" type="Sequence" id="4B9295BBBEAB589B">
		<property name="IgnoreChildFailures" valueSource="literal" value="true"/>
		<insertChild id="39E11548262CEB32"/><!-- Lunging Strike -->
	</node>
	<node name="Lunging Strike" type="UnitHasTalent" id="39E11548262CEB32">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Talent" valueSource="literal" value="AmazonLungingStrike"/>
		<insertChild id="23876D4946EAF0C8"/><!-- Increase Numbers -->
	</node>
	<node name="Increase Numbers" type="Sequence" id="23876D4946EAF0C8">
		<property name="IgnoreChildFailures" valueSource="literal" value="true"/>
		<insertChild id="99A0661115D74AF8"/><!-- Increase Half Radius -->
		<insertChild id="3CFDE8886AC8E791"/><!-- Increase Offset -->
	</node>
	<node name="Increase Half Radius" type="SetNumber" id="99A0661115D74AF8">
		<property name="Variable" value="Fend Cone Half Radius"/>
		<property name="Value" valueSource="literal" value="3"/>
	</node>
	<node name="Increase Offset" type="SetNumber" id="3CFDE8886AC8E791">
		<property name="Variable" value="Fend Splash Check Offset"/>
		<property name="Value" valueSource="literal" value="-3.5"/>
	</node>
	<node name="Find 1+ of Any Targets" type="FindBestAOEPoint" id="A0D41874D15233C5">
		<property name="MaxTargetDistance" valueSource="variable" value="Fend Cast Range"/>
		<property name="AOERadius" valueSource="variable" value="Fend Cone Half Radius"/>
		<property name="OutputTarget" value="Fend Target Point"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="FilterTargetsInDangerousArea" valueSource="literal" value="true"/>
		<property name="TargetTypes" valueSource="literal" value="Creep,Minion,Heroic,Summoned,MapCreature,AITargetableStructure"/>
	</node>
	<node name="Find Primary Target" type="FindBestTarget" id="63EBFCF392D227E6">
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Fend Cone Half Radius"/>
		<property name="SearchCenter" valueSource="variable" value="Fend Target Point"/>
		<property name="OutputTarget" value="Fend Main Target"/>
		<property name="PreferredPoint" valueSource="intrinsic" value="SelfPos"/>
		<property name="PreferredPointFactor" valueSource="literal" value="20"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="TargetTypes" valueSource="literal" value="Creep,Minion,Heroic,Summoned,MapBoss,MapCreature,AITargetableStructure"/>
	</node>
	<node name="" type="Or" id="3F208FB848C58BBE">
		<insertChild id="1D329F604C8C663C"/><!-- Blinded -->
		<insertChild id="A0D41874D15233C5"/><!-- Find 1+ of Any Targets -->
	</node>
	<node name="Blinded" type="FilterBehaviorCategory" id="1D329F604C8C663C">
		<property name="Categories" valueSource="literal" value="DebuffBlind"/>
		<insertChild id="A081167B7A1139AD"/><!-- Find 1+ of Any Targets -->
	</node>
	<node name="Find 1+ of Any Targets" type="FindBestAOEPoint" id="A081167B7A1139AD">
		<property name="MaxTargetDistance" valueSource="variable" value="Fend Cast Range"/>
		<property name="AOERadius" valueSource="variable" value="Fend Cone Half Radius"/>
		<property name="OutputTarget" value="Fend Target Point"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="FilterTargetsInDangerousArea" valueSource="literal" value="true"/>
		<property name="TargetTypes" valueSource="literal" value="Creep,Minion,Heroic,Summoned,MapCreature,AITargetableStructure"/>
	</node>
	<node name="Move Target Point" type="FindPointOnLine" id="9105156D0A59709B">
		<property name="OutputTarget" value="Fend Target Point Projected"/>
		<property name="DistanceOffset" valueSource="variable" value="Fend Splash Check Offset"/>
		<property name="DestinationUnit" valueSource="intrinsic" value="Self"/>
		<property name="SourcePoint" valueSource="variable" value="Fend Target Point"/>
		<insertChild id="F05F807CF7E127C0"/><!-- Mana filter -->
	</node>
	<node name="Mana filter" type="Or" id="F05F807CF7E127C0">
		<insertChild id="BD6A73952DCCA1E8"/><!-- High -->
		<insertChild id="2EA57A18962AB360"/><!-- Medium -->
		<insertChild id="F5FEF3AF66FF1092"/><!-- Low -->
	</node>
	<node name="High" type="And" id="BD6A73952DCCA1E8">
		<insertChild id="AE3B9B61DC574139"/><!-- High Mana -->
		<insertChild id="EC2FEB0B6428D87F"/><!-- Target Selection -->
	</node>
	<node name="High Mana" type="EnergyFraction" id="AE3B9B61DC574139">
		<property name="EnergyFraction" valueSource="literal" value="0.7"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Target Selection" type="Or" id="EC2FEB0B6428D87F">
		<insertChild id="FF46376F66447FB6"/><!-- 1+ Enemy Heroes -->
		<insertChild id="CA0AD5EE167BB66C"/><!-- 3+ Enemy Anything -->
	</node>
	<node name="1+ Enemy Heroes" type="UnitCount" id="FF46376F66447FB6">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Fend Cone Half Radius"/>
		<property name="SearchCenter" valueSource="variable" value="Fend Target Point Projected"/>
	</node>
	<node name="3+ Enemy Anything" type="UnitCount" id="CA0AD5EE167BB66C">
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetCount" valueSource="literal" value="3"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Fend Cone Half Radius"/>
		<property name="SearchCenter" valueSource="variable" value="Fend Target Point Projected"/>
		<property name="TargetTypes" valueSource="literal" value="Creep,Minion,Heroic,Summoned,MapCreature,AITargetableStructure"/>
	</node>
	<node name="Medium" type="And" id="2EA57A18962AB360">
		<insertChild id="FC61B0D54094238C"/><!-- Med Mana -->
		<insertChild id="14A3A3DD3BE9B679"/><!-- Target Selection -->
	</node>
	<node name="Med Mana" type="EnergyFraction" id="FC61B0D54094238C">
		<property name="EnergyFraction" valueSource="literal" value="0.5"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Target Selection" type="Or" id="14A3A3DD3BE9B679">
		<insertChild id="40A325BA8CD6BD65"/><!-- 1+ Wounded Enemy Heroes -->
		<insertChild id="66687A41F9B365F1"/><!-- 2+ Enemy Heroes -->
		<insertChild id="7D0341469D337502"/><!-- 5+ Enemy Anything -->
		<insertChild id="71B1E6A79CA6065A"/><!-- 1+ Creep -->
	</node>
	<node name="1+ Wounded Enemy Heroes" type="UnitCount" id="40A325BA8CD6BD65">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Fend Cone Half Radius"/>
		<property name="SearchCenter" valueSource="variable" value="Fend Target Point Projected"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.75"/>
	</node>
	<node name="5+ Enemy Anything" type="UnitCount" id="7D0341469D337502">
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetCount" valueSource="literal" value="5"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Fend Cone Half Radius"/>
		<property name="SearchCenter" valueSource="variable" value="Fend Target Point Projected"/>
		<property name="TargetTypes" valueSource="literal" value="Creep,Minion,Heroic,Summoned,MapCreature,AITargetableStructure"/>
	</node>
	<node name="Low" type="And" id="F5FEF3AF66FF1092">
		<insertChild id="671CB2090568A07E"/><!-- Low Mana -->
		<insertChild id="D51728C34B1A8D5D"/><!-- Target Selection -->
	</node>
	<node name="Low Mana" type="EnergyFraction" id="671CB2090568A07E">
		<property name="EnergyFraction" valueSource="literal" value="0.3"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Target Selection" type="Or" id="D51728C34B1A8D5D">
		<insertChild id="4D4A8599D1C9E0F0"/><!-- 1+ Badly Wounded Enemy Heroes -->
		<insertChild id="2B65801930C0C546"/><!-- 2+ Wounded Enemy Heroes -->
	</node>
	<node name="1+ Badly Wounded Enemy Heroes" type="UnitCount" id="4D4A8599D1C9E0F0">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Fend Cone Half Radius"/>
		<property name="SearchCenter" valueSource="variable" value="Fend Target Point Projected"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.5"/>
	</node>
	<node name="2+ Wounded Enemy Heroes" type="UnitCount" id="2B65801930C0C546">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Fend Cone Half Radius"/>
		<property name="SearchCenter" valueSource="variable" value="Fend Target Point Projected"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.75"/>
	</node>
	<node name="Cast" type="Ability" id="A258D34EA88CC226">
		<property name="Ability" valueSource="literal" value="AmazonFend"/>
		<property name="TargetUnit" valueSource="variable" value="Fend Main Target"/>
	</node>
	<node name="Convert Target Position" type="UnitPosition" id="261E2A41513DCECA">
		<property name="InputUnit" valueSource="variable" value="Fend Main Target"/>
		<property name="OutputPosition" value="Fend Target Point"/>
	</node>
	<node name="2+ Enemy Heroes" type="UnitCount" id="66687A41F9B365F1">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Fend Cone Half Radius"/>
		<property name="SearchCenter" valueSource="variable" value="Fend Target Point Projected"/>
	</node>
	<node name="" type="Not" id="18256CF69A69BE35">
		<insertChild id="47DBB9C60FC71EC9"/><!-- Mounted -->
	</node>
	<node name="Mounted" type="UnitHasBehavior" id="47DBB9C60FC71EC9">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Behavior" valueSource="literal" value="Mounted"/>
	</node>
	<node name="Is Fending" type="UnitHasBehavior" id="8FD2DB35D456D66F">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Behavior" valueSource="literal" value="AmazonFendChanneling"/>
		<insertChild id="0FAB3D35BC79E42E"/><!-- Fend -->
	</node>
	<node name="Convert Target Position" type="UnitPosition" id="6DA216B5D5402814">
		<property name="InputUnit" valueSource="variable" value="Lightning Fury Target Unit"/>
		<property name="OutputPosition" value="Lightning Fury Target Point"/>
		<property name="PredictionSeconds" valueSource="variable" value="Lightning Fury Skillshot Delay"/>
	</node>
	<node name="Continue Channel" type="Ability" id="DB6D657E0AE29041">
		<property name="Ability" valueSource="literal" value="AmazonFendChannel"/>
	</node>
	<node name="Cancel Check" type="Or" id="0D21F198600FBD93">
		<insertChild id="22BEBDEF54B139B1"/><!--  -->
		<insertChild id="6A77CAD30DF5EE1D"/><!-- Cancel -->
	</node>
	<node name="" type="And" id="22BEBDEF54B139B1">
		<variable name="Offset Target Point" type="Point"/>
		<insertChild id="9E2CDCCBE57642FD"/><!-- Health > Disengage -->
		<insertChild id="81202D20D10D295C"/><!-- LE 3 Enemy Heroes In Range -->
		<insertChild id="F6E9DFE0996C0F8B"/><!-- Find Splash Area -->
		<insertChild id="3D5973FAB909A72E"/><!--  -->
		<insertChild id="DB6D657E0AE29041"/><!-- Continue Channel -->
	</node>
	<node name="Cancel" type="Ability" id="6A77CAD30DF5EE1D">
		<property name="Ability" valueSource="literal" value="AmazonFendCancelChannel"/>
	</node>
	<node name="Health &gt; Disengage" type="LifeFraction" id="9E2CDCCBE57642FD">
		<property name="LifeFraction" valueSource="variable" value="Health_EndOffensive"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="LE 3 Enemy Heroes In Range" type="UnitCount" id="81202D20D10D295C">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetCount" valueSource="literal" value="3"/>
		<property name="Comparison" valueSource="literal" value="LE"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.25"/>
	</node>
	<node name="Fend" type="And" id="0FAB3D35BC79E42E">
		<variable name="Fend Cone Half Radius" type="Number" value="2.5"/>
		<variable name="Fend Splash Check Offset" type="Number" value="3"/>
		<insertChild id="59098211EDFEF1A7"/><!--  -->
		<insertChild id="0D21F198600FBD93"/><!-- Cancel Check -->
	</node>
	<node name="" type="Sequence" id="59098211EDFEF1A7">
		<property name="IgnoreChildFailures" valueSource="literal" value="true"/>
		<insertChild id="18166390DBEFADAA"/><!-- Store Position -->
		<insertChild id="FD0208E6033A2CDF"/><!-- Lunging Strike -->
	</node>
	<node name="Fend Timer" type="TimerFinished" id="5FB0CD31F1025725">
		<property name="FinishTime" valueSource="variable" value="Fend Stored Target Timer"/>
	</node>
	<node name="Store Position" type="And" id="18166390DBEFADAA">
		<insertChild id="5FB0CD31F1025725"/><!-- Fend Timer -->
		<insertChild id="4450403B6309EEA5"/><!-- Fend Timer -->
		<insertChild id="E1DBF7547CCE2B27"/><!-- Store Target Position -->
	</node>
	<node name="Fend Timer" type="TimerStart" id="4450403B6309EEA5">
		<property name="OutputFinishTime" value="Fend Stored Target Timer"/>
		<property name="DurationSeconds" valueSource="literal" value="5"/>
	</node>
	<node name="Store Target Position" type="UnitPosition" id="E1DBF7547CCE2B27">
		<property name="InputUnit" valueSource="variable" value="Fend Main Target"/>
		<property name="OutputPosition" value="Fend Target Position"/>
	</node>
	<node name="Lunging Strike" type="UnitHasTalent" id="FD0208E6033A2CDF">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Talent" valueSource="literal" value="AmazonLungingStrike"/>
		<insertChild id="9C5715F1E86FCD55"/><!-- Increase Numbers -->
	</node>
	<node name="Increase Numbers" type="Sequence" id="9C5715F1E86FCD55">
		<property name="IgnoreChildFailures" valueSource="literal" value="true"/>
		<insertChild id="B5F19A55B431C2E5"/><!-- Increase Half Radius -->
		<insertChild id="EB4C738CBF5AD97C"/><!-- Increase Offset -->
	</node>
	<node name="Increase Half Radius" type="SetNumber" id="B5F19A55B431C2E5">
		<property name="Variable" value="Fend Cone Half Radius"/>
		<property name="Value" valueSource="literal" value="3"/>
	</node>
	<node name="Increase Offset" type="SetNumber" id="EB4C738CBF5AD97C">
		<property name="Variable" value="Fend Splash Check Offset"/>
		<property name="Value" valueSource="literal" value="3.5"/>
	</node>
	<node name="Find Splash Area" type="FindPointOnLine" id="F6E9DFE0996C0F8B">
		<property name="SourceUnit" valueSource="intrinsic" value="Self"/>
		<property name="DestinationPoint" valueSource="variable" value="Fend Target Position"/>
		<property name="OutputTarget" value="Offset Target Point"/>
		<property name="DistanceOffset" valueSource="variable" value="Fend Splash Check Offset"/>
	</node>
	<node name="1+ Enemy Hero In Area" type="UnitCount" id="3A75882CEB49B608">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="SearchCenter" valueSource="variable" value="Offset Target Point"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Fend Cone Half Radius"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
	</node>
	<node name="" type="Or" id="3D5973FAB909A72E">
		<insertChild id="3A75882CEB49B608"/><!-- 1+ Enemy Hero In Area -->
		<insertChild id="28017123A0B627D7"/><!-- 2+ Enemy Anything -->
		<insertChild id="96110D705429DE18"/><!-- 1 Creep -->
	</node>
	<node name="2+ Enemy Anything" type="UnitCount" id="28017123A0B627D7">
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Fend Cone Half Radius"/>
		<property name="SearchCenter" valueSource="variable" value="Offset Target Point"/>
	</node>
	<node name="Surge of Light" type="AbilityUsable" id="9D1110805B0ED2AC">
		<property name="Ability" valueSource="literal" value="AmazonSurgeOfLight"/>
		<insertChild id="552AC5BBA0757949"/><!-- Surge of Light -->
	</node>
	<node name="Surge of Light" type="And" id="552AC5BBA0757949">
		<variable name="Surge of Light Radius" type="Number" valueSource="lookup" value="Effect,AmazonAvoidanceSurgeOfLightSearchArea,AreaArray[0].Radius"/>
		<insertChild id="0229318EC5514146"/><!--  -->
		<insertChild id="DD8F42D8F4AF3B04"/><!-- Cast -->
	</node>
	<node name="Cast" type="Ability" id="DD8F42D8F4AF3B04">
		<property name="Ability" valueSource="literal" value="AmazonSurgeOfLight"/>
	</node>
	<node name="" type="Or" id="0229318EC5514146">
		<insertChild id="88192FF4186CBFC8"/><!-- 1+ 75% Enemy Hero -->
		<insertChild id="E98D0440AED24A50"/><!-- 2+ Enemy Heroes -->
		<insertChild id="1F3A8D6B263C5BE9"/><!-- 5+ Enemy Units -->
	</node>
	<node name="1+ 75% Enemy Hero" type="UnitCount" id="88192FF4186CBFC8">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Surge of Light Radius"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.75"/>
	</node>
	<node name="2+ Enemy Heroes" type="UnitCount" id="E98D0440AED24A50">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Surge of Light Radius"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
	</node>
	<node name="0 Enemy Heroes Around" type="UnitCount" id="7CD215772DF1C767">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
	</node>
	<node name="5+ Enemy Units" type="UnitCount" id="1F3A8D6B263C5BE9">
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Surge of Light Radius"/>
		<property name="TargetCount" valueSource="literal" value="5"/>
		<insertChild id="7CD215772DF1C767"/><!-- 0 Enemy Heroes Around -->
	</node>
	<node name="Ball Lightning" type="AbilityUsable" id="17378B8F33D8CF52">
		<property name="Ability" valueSource="literal" value="AmazonBallLightning"/>
		<insertChild id="641898561030A00A"/><!-- Ball Lightning -->
	</node>
	<node name="Ball Lightning" type="And" id="641898561030A00A">
		<variable name="Ball Lightning Range" type="Number" valueSource="lookup" value="Abil,AmazonBallLightning,Range"/>
		<variable name="Ball Lightning Half Bounce Range" type="Number" value="2.75"/>
		<variable name="Ball Lightning Center Point" type="Point"/>
		<variable name="Ball Lightning Main Target" type="Unit"/>
		<variable name="Ball Lightning Bounce Range" type="Number" value="5.5"/>
		<insertChild id="A9FD015B2C636754"/><!-- Find Point with 2 Enemy Heroes close enough -->
		<insertChild id="4A1948991C1B1F99"/><!-- Determine primary target -->
		<insertChild id="C5ED89FDCC73D581"/><!-- Cast -->
	</node>
	<node name="Find Point with 2 Enemy Heroes close enough" type="FindBestAOEPoint" id="A9FD015B2C636754" comment="Need to use Half Link Range as the Radius since we don&apos;t want to find units 2x the Link distance apart.">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="MinTargets" valueSource="literal" value="2"/>
		<property name="AOERadius" valueSource="variable" value="Ball Lightning Half Bounce Range"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Ball Lightning Range"/>
		<property name="OutputTarget" value="Ball Lightning Center Point"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="DistanceFactor" valueSource="literal" value="2"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<insertChild id="B8ADFD1E6A195F06"/><!-- 1+ Allies Nearby -->
	</node>
	<node name="1+ Allies Nearby" type="UnitCount" id="B8ADFD1E6A195F06">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Ally"/>
		<property name="SearchCenter" valueSource="variable" value="Ball Lightning Center Point"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.5"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
	</node>
	<node name="Determine primary target" type="FindBestTarget" id="4A1948991C1B1F99">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="ClipCenter" valueSource="variable" value="Ball Lightning Center Point"/>
		<property name="ClipRadius" valueSource="variable" value="Ball Lightning Bounce Range"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Ball Lightning Range"/>
		<property name="DistanceFactor" valueSource="literal" value="2"/>
		<property name="OutputTarget" value="Ball Lightning Main Target"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
	</node>
	<node name="Cast" type="Ability" id="C5ED89FDCC73D581">
		<property name="Ability" valueSource="literal" value="AmazonBallLightning"/>
		<property name="TargetUnit" valueSource="variable" value="Ball Lightning Main Target"/>
	</node>
	<node name="Charged Strikes" type="AbilityUsable" id="1702BDBB9F89D192">
		<property name="Ability" valueSource="literal" value="AmazonChargedStrikes"/>
		<insertChild id="76B45FD0BF8DA975"/><!-- Charged Strikes -->
	</node>
	<node name="Charged Strikes" type="And" id="76B45FD0BF8DA975">
		<variable name="Charged Strikes Half Bounce Range" type="Number" value="1.75"/>
		<variable name="Charged Strikes Center Point" type="Point"/>
		<variable name="Charged Strikes Main Target" type="Unit"/>
		<variable name="Charged Strikes Bounce Range" type="Number" value="3.5"/>
		<insertChild id="EAAC2E351DF58BE1"/><!-- Health > 50% -->
		<insertChild id="4EAB07FEECC3F792"/><!-- LE 3 Enemy Heroes Nearby -->
		<insertChild id="7A7D82EC60206362"/><!-- Find Point with 2 Enemy Heroes close enough -->
		<insertChild id="ECFEED6D0644E806"/><!-- Determine primary target -->
		<insertChild id="FEA1A57A7FBCEE68"/><!-- Cast -->
		<insertChild id="2276EF5CB1140174"/><!-- Attack Target -->
	</node>
	<node name="Find Point with 2 Enemy Heroes close enough" type="FindBestAOEPoint" id="7A7D82EC60206362" comment="Need to use Half Link Range as the Radius since we don&apos;t want to find units 2x the Link distance apart.">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="MinTargets" valueSource="literal" value="2"/>
		<property name="AOERadius" valueSource="variable" value="Charged Strikes Half Bounce Range"/>
		<property name="OutputTarget" value="Charged Strikes Center Point"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="DistanceFactor" valueSource="literal" value="2"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="BumpMaxDistanceToWeaponRange" valueSource="literal" value="true"/>
	</node>
	<node name="Determine primary target" type="FindBestTarget" id="ECFEED6D0644E806">
		<property name="ClipCenter" valueSource="variable" value="Charged Strikes Center Point"/>
		<property name="ClipRadius" valueSource="variable" value="Charged Strikes Bounce Range"/>
		<property name="DistanceFactor" valueSource="literal" value="2"/>
		<property name="OutputTarget" value="Charged Strikes Main Target"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="BumpMaxDistanceToWeaponRange" valueSource="literal" value="true"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetTypes" valueSource="literal" value="Minion,Heroic,Summoned"/>
	</node>
	<node name="Cast" type="AbilityEnqueue" id="FEA1A57A7FBCEE68">
		<property name="Ability" valueSource="literal" value="AmazonChargedStrikes"/>
	</node>
	<node name="Attack Target" type="HeroFight" id="2276EF5CB1140174">
		<property name="Target" valueSource="variable" value="Charged Strikes Main Target"/>
		<property name="FightRange" valueSource="variable" value="FightRange"/>
	</node>
	<node name="Health &gt; 50%" type="LifeFraction" id="EAAC2E351DF58BE1">
		<property name="LifeFraction" valueSource="literal" value="0.5"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="LE 3 Enemy Heroes Nearby" type="UnitCount" id="4EAB07FEECC3F792">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.25"/>
		<property name="TargetCount" valueSource="literal" value="3"/>
		<property name="Comparison" valueSource="literal" value="LE"/>
	</node>
	<node name="" type="Not" id="995B5499958F85F2">
		<insertChild id="C7DB83C15FC9DBFE"/><!-- Charged Strikes -->
	</node>
	<node name="Charged Strikes" type="UnitHasBehavior" id="C7DB83C15FC9DBFE">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Behavior" valueSource="literal" value="AmazonHeroWeaponChargedStrikesActive"/>
	</node>
	<node name="Charged Strikes" type="UnitHasBehavior" id="0955000248A08A77">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Behavior" valueSource="literal" value="AmazonHeroWeaponChargedStrikesActive"/>
	</node>
	<node name="Valkyrie" type="AbilityUsable" id="1337EA119124A63B">
		<property name="Ability" valueSource="literal" value="AmazonValkyrie"/>
		<insertChild id="D8E8D6B27408BCC5"/><!-- Valkyrie -->
	</node>
	<node name="Valkyrie" type="And" id="D8E8D6B27408BCC5">
		<variable name="Valkyrie Maximum Range" type="Number" value="12.25"/>
		<variable name="Valkyrie Half Width" type="Number" valueSource="lookup" value="Effect,AmazonValkyrieSearchRight,AreaArray[0].RectangleWidth"/>
		<variable name="Valkyrie Cast Delay" type="Number" valueSource="lookup" value="Effect,AmazonValkyrieDelayPersistent,PeriodicPeriodArray[1]"/>
		<variable name="Valkyrie Minimum Range" type="Number" value="6"/>
		<variable name="Valkyrie Target Point" type="Point"/>
		<insertChild id="6321825498FCA8CA"/><!-- Health > 50% -->
		<insertChild id="197CE78985898D1B"/><!-- Not One Quarter Value Hero -->
		<insertChild id="4BC160D85535210A"/><!-- Cast -->
	</node>
	<node name="Health &gt; 50%" type="LifeFraction" id="6321825498FCA8CA">
		<property name="LifeFraction" valueSource="literal" value="0.5"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Find Full Health Enemy" type="FindBestVector" id="75248F353D30509F">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MinTargetDistance" valueSource="variable" value="Valkyrie Minimum Range"/>
		<property name="OutputEndPoint" value="Valkyrie Target Point"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Valkyrie Maximum Range"/>
		<property name="DistanceFactor" valueSource="literal" value="-3"/>
		<insertChild id="9DA14FD2D947E125"/><!-- 2+ Allies Nearby -->
	</node>
	<node name="" type="Or" id="6E5A6F64897C6302">
		<insertChild id="E9847AE566E6F7EE"/><!-- Find 25% Health Enemy -->
		<insertChild id="7FC92AD1BC6C07C1"/><!-- Find 60% Health Enemy -->
		<insertChild id="75248F353D30509F"/><!-- Find Full Health Enemy -->
	</node>
	<node name="2+ Allies Nearby" type="UnitCount" id="9DA14FD2D947E125">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Ally"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.5"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
	</node>
	<node name="Cast" type="Ability" id="4BC160D85535210A">
		<property name="Ability" valueSource="literal" value="AmazonValkyrie"/>
		<property name="TargetPoint" valueSource="variable" value="Valkyrie Target Point"/>
	</node>
	<node name="Find 60% Health Enemy" type="FindBestVector" id="7FC92AD1BC6C07C1">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MinTargetDistance" valueSource="variable" value="Valkyrie Minimum Range"/>
		<property name="OutputEndPoint" value="Valkyrie Target Point"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Valkyrie Maximum Range"/>
		<property name="DistanceFactor" valueSource="literal" value="-3"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.6"/>
		<insertChild id="450123633550F696"/><!-- 1+ Allies Nearby -->
	</node>
	<node name="1+ Allies Nearby" type="UnitCount" id="450123633550F696">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Ally"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.5"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
	</node>
	<node name="Find 25% Health Enemy" type="FindBestVector" id="E9847AE566E6F7EE">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MinTargetDistance" valueSource="variable" value="Valkyrie Minimum Range"/>
		<property name="OutputEndPoint" value="Valkyrie Target Point"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Valkyrie Maximum Range"/>
		<property name="DistanceFactor" valueSource="literal" value="-3"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.25"/>
	</node>
	<node name="Not One Quarter Value Hero" type="FilterBehavior" id="197CE78985898D1B">
		<property name="StackComparison" valueSource="literal" value="Eq"/>
		<property name="Behavior" valueSource="literal" value="OneQuarterValueHero"/>
		<insertChild id="6E5A6F64897C6302"/><!--  -->
	</node>
	<node name="1 Creep" type="UnitCount" id="96110D705429DE18">
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Fend Cone Half Radius"/>
		<property name="SearchCenter" valueSource="variable" value="Offset Target Point"/>
		<property name="TargetTypes" valueSource="literal" value="Creep"/>
	</node>
	<node name="1+ Creep" type="FindBestAOEPoint" id="4326B5AE44C67AB5">
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="OutputTarget" value="Blinding Light Target Point"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Blinding Light Range"/>
		<property name="PredictionSeconds" valueSource="variable" value="Blinding Light Precast Time"/>
		<property name="AOERadius" valueSource="variable" value="Blinding Light Radius"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="TargetTypes" valueSource="literal" value="Creep"/>
	</node>
	<node name="Find 80% Enemy Hero" type="FindBestTarget" id="0B044843ED9D45BE">
		<property name="TargetTypes" valueSource="literal" value="Creep"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MissileRadius" valueSource="variable" value="Lightning Fury Half Width"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Lightning Fury Range"/>
		<property name="LifeFractionFactor" valueSource="literal" value="3"/>
		<property name="DistanceFactor" valueSource="literal" value="0.25"/>
		<property name="OutputTarget" value="Lightning Fury Target Unit"/>
		<property name="PredictionSeconds" valueSource="variable" value="Lightning Fury Skillshot Delay"/>
		<property name="TargetBlockingTypes" valueSource="literal" value="Enemy"/>
	</node>
	<node name="1+ Creep" type="UnitCount" id="71B1E6A79CA6065A">
		<property name="TargetTypes" valueSource="literal" value="Creep"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Fend Cone Half Radius"/>
		<property name="SearchCenter" valueSource="variable" value="Fend Target Point Projected"/>
	</node>
</tree>