//==================================================================================================
// 
// Generated AI Script
// 
// AI Name: Terrans
// 
//==================================================================================================
include "TriggerLibs/natives"
include "TriggerLibs/AI"
include "TriggerLibs/Computer"

//--------------------------------------------------------------------------------------------------
// Globals
//--------------------------------------------------------------------------------------------------
point[17] ai4BEFB21E_defGather;
string[17] ai4BEFB21E_customData;

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai4BEFB21E_wave1_enabled;
wave[17] ai4BEFB21E_wave1_lastWave;
trigger ai4BEFB21E_wave1_trigger = null;
int ai4BEFB21E_wave1_runPlayer;
playergroup ai4BEFB21E_wave1_runTarget;

//--------------------------------------------------------------------------------------------------
void ai4BEFB21E_wave1_init () {
    int init_i;

    init_i = 0;
    while (init_i <= 16) {
        ai4BEFB21E_wave1_enabled[init_i] = true;
        ai4BEFB21E_wave1_lastWave[init_i] = null;
        init_i = init_i + 1;
    }

    ai4BEFB21E_wave1_trigger = TriggerCreate("ai4BEFB21E_wave1_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai4BEFB21E_wave1_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai4BEFB21E_wave1_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai4BEFB21E_wave1_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai4BEFB21E_wave1_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai4BEFB21E_wave1_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai4BEFB21E_wave1_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai4BEFB21E_wave1_runFunc (bool c, bool a) {
    int p = ai4BEFB21E_wave1_runPlayer;
    playergroup target = ai4BEFB21E_wave1_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai4BEFB21E_wave1_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai4BEFB21E_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 90; }
    if (d == 2) { ta = 90; }
    if (d == 3) { ta = 90; }
    if (d == 4) { ta = 90; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai4BEFB21E_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(2), false);

    AIAttackWaveAddUnits(2, 2, "Marine");
    AIAttackWaveAddUnits(3, 2, "Marine");
    AIAttackWaveAddUnits(4, 2, "Marine");
    AIAttackWaveAddUnits(5, 2, "Marine");

    AIAttackWaveSend(p, ts, false);
    ai4BEFB21E_wave1_lastWave[p] = WaveLastCreated();
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai4BEFB21E_wave1_run (int p, playergroup target, bool wait) {
    ai4BEFB21E_wave1_runPlayer = p;
    ai4BEFB21E_wave1_runTarget = target;

    TriggerExecute(ai4BEFB21E_wave1_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai4BEFB21E_wave2_enabled;
wave[17] ai4BEFB21E_wave2_lastWave;
trigger ai4BEFB21E_wave2_trigger = null;
int ai4BEFB21E_wave2_runPlayer;
playergroup ai4BEFB21E_wave2_runTarget;

//--------------------------------------------------------------------------------------------------
void ai4BEFB21E_wave2_init () {
    int init_i;

    init_i = 0;
    while (init_i <= 16) {
        ai4BEFB21E_wave2_enabled[init_i] = true;
        ai4BEFB21E_wave2_lastWave[init_i] = null;
        init_i = init_i + 1;
    }

    ai4BEFB21E_wave2_trigger = TriggerCreate("ai4BEFB21E_wave2_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai4BEFB21E_wave2_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai4BEFB21E_wave2_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai4BEFB21E_wave2_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai4BEFB21E_wave2_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai4BEFB21E_wave2_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai4BEFB21E_wave2_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai4BEFB21E_wave2_runFunc (bool c, bool a) {
    int p = ai4BEFB21E_wave2_runPlayer;
    playergroup target = ai4BEFB21E_wave2_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai4BEFB21E_wave2_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai4BEFB21E_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 90; }
    if (d == 2) { ta = 90; }
    if (d == 3) { ta = 90; }
    if (d == 4) { ta = 90; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai4BEFB21E_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(2), false);

    AIAttackWaveAddUnits(2, 3, "Marine");
    AIAttackWaveAddUnits(3, 3, "Marine");
    AIAttackWaveAddUnits(4, 3, "Marine");
    AIAttackWaveAddUnits(5, 3, "Marine");

    AIAttackWaveSend(p, ts, false);
    ai4BEFB21E_wave2_lastWave[p] = WaveLastCreated();
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai4BEFB21E_wave2_run (int p, playergroup target, bool wait) {
    ai4BEFB21E_wave2_runPlayer = p;
    ai4BEFB21E_wave2_runTarget = target;

    TriggerExecute(ai4BEFB21E_wave2_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Wrappers
//--------------------------------------------------------------------------------------------------
void ai4BEFB21E_wave_enable (int w, int p, bool val) {
    if (w == 1) { ai4BEFB21E_wave1_enable(p, val); }
    if (w == 2) { ai4BEFB21E_wave2_enable(p, val); }
}

//--------------------------------------------------------------------------------------------------
bool ai4BEFB21E_wave_isEnabled (int w, int p) {
    if (w == 1) { return ai4BEFB21E_wave1_isEnabled(p); }
    if (w == 2) { return ai4BEFB21E_wave2_isEnabled(p); }
    return false;
}

//--------------------------------------------------------------------------------------------------
unitgroup ai4BEFB21E_wave_createdUnits (int w, int p) {
    return null;
}

//--------------------------------------------------------------------------------------------------
wave ai4BEFB21E_wave_createdWave (int w, int p) {
    if (w == 1) { return ai4BEFB21E_wave1_createdWave(p); }
    if (w == 2) { return ai4BEFB21E_wave2_createdWave(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
void ai4BEFB21E_wave_run (int w, int p, playergroup target, bool wait) {
    if (w == 1) { ai4BEFB21E_wave1_run(p, target, wait); }
    if (w == 2) { ai4BEFB21E_wave2_run(p, target, wait); }
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Sequence
//--------------------------------------------------------------------------------------------------
trigger ai4BEFB21E_waves_trigger = null;
int ai4BEFB21E_waves_runPlayer;
playergroup ai4BEFB21E_waves_runTarget;

//--------------------------------------------------------------------------------------------------
void ai4BEFB21E_waves_init () {
    ai4BEFB21E_waves_trigger = TriggerCreate("ai4BEFB21E_waves_runFunc");
}

//--------------------------------------------------------------------------------------------------
bool ai4BEFB21E_waves_runFunc (bool c, bool a) {
    int p = ai4BEFB21E_waves_runPlayer;
    playergroup target = ai4BEFB21E_waves_runTarget;

    if (p < 0 || p >= 16) {
        return false;
    }

    ai4BEFB21E_wave1_run(p, target, true);
    ai4BEFB21E_wave2_run(p, target, true);

    while (true) {
        ai4BEFB21E_wave1_run(p, target, true);
        ai4BEFB21E_wave2_run(p, target, true);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai4BEFB21E_waves_run (int p, playergroup target) {
    ai4BEFB21E_waves_runPlayer = p;
    ai4BEFB21E_waves_runTarget = target;

    TriggerExecute(ai4BEFB21E_waves_trigger, false, false);
}

//--------------------------------------------------------------------------------------------------
void ai4BEFB21E_waves_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }

    ai4BEFB21E_wave1_enable(p, val);
    ai4BEFB21E_wave2_enable(p, val);
}

//--------------------------------------------------------------------------------------------------
void ai4BEFB21E_waves_stop () {
    TriggerStop(ai4BEFB21E_waves_trigger);
}

//--------------------------------------------------------------------------------------------------
// Configuration
//--------------------------------------------------------------------------------------------------
void ai4BEFB21E_setDefGather (int p, point val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai4BEFB21E_defGather[p] = val;
}

//--------------------------------------------------------------------------------------------------
string ai4BEFB21E_getCustomData (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai4BEFB21E_customData[p];
}

//--------------------------------------------------------------------------------------------------
// Start
//--------------------------------------------------------------------------------------------------
bool ai4BEFB21E_initialized = false;

//--------------------------------------------------------------------------------------------------
void ai4BEFB21E_start (int p) {
    int init_i;

    if (p < 0 || p >= 16) {
        return;
    }
    if (!ai4BEFB21E_initialized) {
        ai4BEFB21E_wave1_init();
        ai4BEFB21E_wave2_init();
        ai4BEFB21E_waves_init();

        init_i = 0;
        while (init_i <= 16) {
            ai4BEFB21E_defGather[init_i] = PointFromId(976);
            init_i = init_i + 1;
        }

        ai4BEFB21E_initialized = true;
    }

    AICampaignStart(p);
}
