Category/Name/0A125334========= ROOMS ========
Category/Name/168F7BDF=Story So Far Screen
Category/Name/2DDB7254======== SCENES ========
Category/Name/3C99056B=DEBUG
Category/Name/72AE3EF0=Clickables
Category/Name/788121A3=Global Variables
Category/Name/B061CA68=Room Change Handlers
Category/Name/DCCA62BB=Units
Category/Name/F043651D========= INITIALIZATION ========
FunctionDef/Hint/740F1DB3=Creates the Story So Far screen for Mission Pack 2.
FunctionDef/Hint/B6120761=Creates the Story So Far screen for Mission Pack 2.
FunctionDef/Name/03C9C3BD=Story So Far MP03 Destroy
FunctionDef/Name/740F1DB3=Story So Far MP03 Create
FunctionDef/Name/B6120761=Story So Far MP02 Create
FunctionDef/Name/B7A34707=Entry Room
FunctionDef/Name/F4D90E73=Story So Far MP02 Destroy
Trigger/Name/04A0F791=Scenes - MP02_030 - EchoOff
Trigger/Name/0F0E3ABB=Init 01 Story Data
Trigger/Name/0F616F77=Scenes - MP03_035 - Timestamp
Trigger/Name/10A27EBA=Scenes - MP02_040 - EchoOff
Trigger/Name/10D33D19=Scenes - MP02_025
Trigger/Name/12884421=Moving To Room
Trigger/Name/14635348=Scenes - MP03_040 - Play OGV Movie
Trigger/Name/23A45DA5=Scenes - MP02_035
Trigger/Name/23D5A878=Scenes - MP03_030
Trigger/Name/29AE8B46=Scenes - MP02_040 - EchoOn
Trigger/Name/2FE5D691=Scenes - MP01_020 - Timestamp
Trigger/Name/31DE76CE=Scenes - MP02_040 - Timestamp
Trigger/Name/3CC60598=Scenes - MP02_040
Trigger/Name/3FC19B11=Scenes - MP01_030 - Update Screen Attachment
Trigger/Name/4976F4B2=Scenes - MP02_040 - Play RTT Movie
Trigger/Name/4A7A5510=Scenes - MP01_030 - Remove Screen
Trigger/Name/4E88C938=Scenes - MP02_030
Trigger/Name/56B037B3=Scenes - MP02_005
Trigger/Name/5954CCE7=Scenes - MP03_040 - Stop Movie
Trigger/Name/59B71A0E=Scenes - MP01_030 - Stop News
Trigger/Name/6782739E=Scenes - MP03_040
Trigger/Name/6D20C323=Scenes - MP02_020 - Play RTT Movie
Trigger/Name/6E6CFB08=Scenes - Nova04VoidRay
Trigger/Name/7B0E1787=Scenes - MP02_030 - EchoOn
Trigger/Name/840774AA=Map Init
Trigger/Name/8636BEEE=Scenes - MP02_020
Trigger/Name/8CA3E0B4=Scenes - MP03_020
Trigger/Name/96536132=Scenes - MP02_040 - RTT Screen Create
Trigger/Name/A288AE79=Scenes - MP01_030 - Play RTT Movie
Trigger/Name/AA8C2962=Init 02 Rooms
Trigger/Name/AE4D989D=Scenes - MP02_030 - Timestamp
Trigger/Name/B3BBEEC4=Update Unit Rooms
Trigger/Name/B61BB7B1=Room Entered
Trigger/Name/B9CE7D2B=Room View Stop - Void
Trigger/Name/BF7C7BE6=Scenes - Play Storymode Entry
Trigger/Name/C2C4F006=Scenes - MP03_035
Trigger/Name/C607DCDD=Story So Far Any Button Pressed
Trigger/Name/C8E28DF6=Scenes - MP02_020 - Stop News
Trigger/Name/CB0AF3AC=Scenes - MP01_040
Trigger/Name/D3DEC0AE=Room View - Void
Trigger/Name/D4F70615=Scenes - MP01_020
Trigger/Name/DAA52AB2=Scenes - MP02_010
Trigger/Name/DCF7793F=Scenes - MP01_030
Trigger/Name/DF0ED588=Scenes - MP02_020 - Remove Screen
Trigger/Name/E0ED1B4A=Scenes - MP03_010
Trigger/Name/E19B39D8=Scenes - MP01_035
Trigger/Name/E208B178=Scenes - MP01_010
Trigger/Name/E2D36140=DEBUG - Release Cam
Trigger/Name/E75ABF76=Scenes - MP02_040 - Stop Movie
Trigger/Name/E88419E5=Scenes - MP03_010 - Timestamp
Trigger/Name/E93F29D1=Init 03 Scenes
Trigger/Name/EDA59B7B=Room Prepare - Void
Trigger/Name/F3E7BBB7=Scenes - MP03_040 - OGV Screen Create
Trigger/Name/FD266115=Begin Storymode
Variable/Name/0FDC8971=StorySoFarTextBlock2
Variable/Name/17DBE2F6=StorySoFarPressAnyKeyLabel
Variable/Name/20B83C2D=IndexUnit
Variable/Name/7642C029=StorySoFarTextBlock1
Variable/Name/84C221E3=MP02_020_Screen
Variable/Name/934AD9BD=StorySoFarDialog
Variable/Name/A3B34F19=MP01_030_NewsScreen
Variable/Name/C0446BB9=StorySoFarScreenFinished
Variable/Name/CE875859=StorySoFarPanel
Variable/Name/D28C3062=StorySoFarTextBlock3
Variable/Name/DBDE45E7=MP03_040_Screen
Variable/Name/E0E0E34E=MP02_040_Screen
Variable/Name/E666CB0D=StorymodeEntered
