<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeActor guid="10630200332796515587" name="Storm_Overlay_OWVol_Vehicle_Inside" position="0.000000,0.017403,-0.000002" modelPath="Assets\Overlay\Storm_Overlay_OWVol_Vehicle_Inside\Storm_Overlay_OWVol_Vehicle_Inside.m3" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="5257198663567103235" duration="7567" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11779163727762353484" name="Animation Layer">
            <CCutsceneElementAnim guid="8136740493899918668" duration="1500" anim="Birth" priority="7" originalDuration="1500"/>
            <CCutsceneElementAnim guid="6576838996718384119" start="1500" duration="2667" anim="Stand" priority="3" originalDuration="2667" looping="1"/>
            <CCutsceneElementAnim guid="5104679211231181985" start="6167" duration="700" anim="Death" priority="11" originalDuration="700"/>
            <CCutsceneElementAnim guid="8839961063578014552" start="6867" duration="700" anim="Death" priority="11" originalDuration="700" blendTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="13493353726234229160" name="Animation Layer">
            <CCutsceneElementAnim guid="5707086633482804861" start="4168" duration="1000" anim="Stand Work Start" priority="15" originalDuration="1000"/>
            <CCutsceneElementAnim guid="7367684554019164251" start="5168" duration="1000" anim="Stand Work" priority="15" originalDuration="1000" looping="1" blendOutTime="0"/>
            <CCutsceneElementAnim guid="4801849238472587800" start="6867" duration="700" lockedToEnd="1" anim="Stand Work End" priority="15" originalDuration="500"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10852086721747735328" name="Animation Layer">
            <CCutsceneElementAnim guid="5410158377970029344" duration="7567" anim="GLstand" priority="12" originalDuration="6667" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeDirector guid="13435340829057979442" name="Director">
        <CCutsceneNodeActiveCamera guid="9361312981174996825" name="Active Camera">
            <CCutsceneElementActiveCamera guid="5014844288942209075" cameraIndex="0" objectGuid="10630200332796515587"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="12049329472368840995" name="Bookmarks">
            <CCutsceneElementBookmark guid="8515881928938863557" bookmarkName="Start"/>
            <CCutsceneElementBookmark guid="6481004034859755238" start="1500" bookmarkName="Loop Start"/>
            <CCutsceneElementBookmark guid="7164798364997811968" start="4167" bookmarkName="Loop End" jumpToBookmarkWhenHit="Loop Start"/>
            <CCutsceneElementBookmark guid="6997492957219287953" start="4168" bookmarkName="Start Alt"/>
            <CCutsceneElementBookmark guid="6820665411240680188" start="5167" bookmarkName="Loop Alt Start"/>
            <CCutsceneElementBookmark guid="5931642895953401926" start="6167" bookmarkName="Loop Alt End" jumpToBookmarkWhenHit="Loop Alt Start"/>
            <CCutsceneElementBookmark guid="5611520232964497446" start="6168" bookmarkName="Death"/>
            <CCutsceneElementBookmark guid="6184044027806798195" start="6867" bookmarkName="Death End Skip" jumpToBookmarkWhenHit="Death End"/>
            <CCutsceneElementBookmark guid="7396820549015607854" start="6868" bookmarkName="Death Alt"/>
            <CCutsceneElementBookmark guid="5063524721574856486" start="7567" bookmarkName="Death End" pauseWhenHit="1"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
</CutsceneState>