//==================================================================================================
// 
// Generated AI Script
// 
// AI Name: Aiur Zerg
// 
//==================================================================================================
include "TriggerLibs/natives"
include "TriggerLibs/AI"
include "TriggerLibs/Computer"

//--------------------------------------------------------------------------------------------------
// Globals
//--------------------------------------------------------------------------------------------------
point[17] ai04DD8B1F_defGather;
string[17] ai04DD8B1F_customData;
wave[17] ai04DD8B1F_lastWave;

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai04DD8B1F_wave1_enabled;
wave[17] ai04DD8B1F_wave1_lastWave;
trigger ai04DD8B1F_wave1_trigger = null;
int ai04DD8B1F_wave1_runPlayer;
playergroup ai04DD8B1F_wave1_runTarget;

//--------------------------------------------------------------------------------------------------
void ai04DD8B1F_wave1_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai04DD8B1F_wave1_enabled[init_i] = true;
        ai04DD8B1F_wave1_lastWave[init_i] = null;
    }

    ai04DD8B1F_wave1_trigger = TriggerCreate("ai04DD8B1F_wave1_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai04DD8B1F_wave1_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai04DD8B1F_wave1_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai04DD8B1F_wave1_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai04DD8B1F_wave1_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai04DD8B1F_wave1_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai04DD8B1F_wave1_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai04DD8B1F_wave1_runFunc (bool c, bool a) {
    int p = ai04DD8B1F_wave1_runPlayer;
    playergroup target = ai04DD8B1F_wave1_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai04DD8B1F_wave1_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai04DD8B1F_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 90; }
    if (d == 2) { ta = 90; }
    if (d == 3) { ta = 90; }
    if (d == 4) { ta = 90; }
    if (d == 5) { ta = 90; }
    if (d == 6) { ta = 90; }
    if (d == 7) { ta = 90; }
    if (d == 8) { ta = 90; }
    if (d == 9) { ta = 90; }
    if (d == 10) { ta = 90; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai04DD8B1F_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    AIAttackWaveAddUnits(2, 6, "Zergling");
    AIAttackWaveAddUnits(3, 6, "Zergling");
    AIAttackWaveAddUnits(4, 6, "Zergling");
    AIAttackWaveAddUnits(5, 6, "Zergling");
    AIAttackWaveAddUnits(6, 6, "Zergling");
    AIAttackWaveAddUnits(7, 6, "Zergling");
    AIAttackWaveAddUnits(8, 6, "Zergling");
    AIAttackWaveAddUnits(9, 6, "Zergling");
    AIAttackWaveAddUnits(10, 6, "Zergling");
    AIAttackWaveAddUnits(11, 6, "Zergling");

    AIAttackWaveSend(p, ts, false);
    ai04DD8B1F_wave1_lastWave[p] = WaveLastCreated();
    ai04DD8B1F_lastWave[p] = ai04DD8B1F_wave1_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai04DD8B1F_wave1_run (int p, playergroup target, bool wait) {
    ai04DD8B1F_wave1_runPlayer = p;
    ai04DD8B1F_wave1_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai04DD8B1F_wave1_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai04DD8B1F_wave2_enabled;
unitgroup[17] ai04DD8B1F_wave2_lastUnits;
wave[17] ai04DD8B1F_wave2_lastWave;
trigger ai04DD8B1F_wave2_trigger = null;
int ai04DD8B1F_wave2_runPlayer;
playergroup ai04DD8B1F_wave2_runTarget;

//--------------------------------------------------------------------------------------------------
void ai04DD8B1F_wave2_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai04DD8B1F_wave2_enabled[init_i] = true;
        ai04DD8B1F_wave2_lastUnits[init_i] = null;
        ai04DD8B1F_wave2_lastWave[init_i] = null;
    }

    ai04DD8B1F_wave2_trigger = TriggerCreate("ai04DD8B1F_wave2_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai04DD8B1F_wave2_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai04DD8B1F_wave2_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai04DD8B1F_wave2_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai04DD8B1F_wave2_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai04DD8B1F_wave2_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai04DD8B1F_wave2_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai04DD8B1F_wave2_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai04DD8B1F_wave2_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai04DD8B1F_wave2_runFunc (bool c, bool a) {
    int p = ai04DD8B1F_wave2_runPlayer;
    playergroup target = ai04DD8B1F_wave2_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai04DD8B1F_wave2_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai04DD8B1F_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 90; }
    if (d == 2) { ta = 90; }
    if (d == 3) { ta = 90; }
    if (d == 4) { ta = 90; }
    if (d == 5) { ta = 90; }
    if (d == 6) { ta = 90; }
    if (d == 7) { ta = 90; }
    if (d == 8) { ta = 90; }
    if (d == 9) { ta = 90; }
    if (d == 10) { ta = 90; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai04DD8B1F_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    createPoint = gatherPoint;

    ai04DD8B1F_wave2_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 1; }
    if (d == 2) { createCount = 1; }
    if (d == 3) { createCount = 1; }
    if (d == 4) { createCount = 1; }
    if (d == 5) { createCount = 1; }
    if (d == 6) { createCount = 1; }
    if (d == 7) { createCount = 1; }
    if (d == 8) { createCount = 1; }
    if (d == 9) { createCount = 1; }
    if (d == 10) { createCount = 1; }
    if (createCount > 0) {
        UnitCreate(createCount, "HybridDominator", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai04DD8B1F_wave2_lastUnits[p], UnitLastCreatedGroup());
    }

    AIAttackWaveSend(p, ts, false);
    ai04DD8B1F_wave2_lastWave[p] = WaveLastCreated();
    ai04DD8B1F_lastWave[p] = ai04DD8B1F_wave2_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai04DD8B1F_wave2_run (int p, playergroup target, bool wait) {
    ai04DD8B1F_wave2_runPlayer = p;
    ai04DD8B1F_wave2_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai04DD8B1F_wave2_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai04DD8B1F_wave3_enabled;
wave[17] ai04DD8B1F_wave3_lastWave;
trigger ai04DD8B1F_wave3_trigger = null;
int ai04DD8B1F_wave3_runPlayer;
playergroup ai04DD8B1F_wave3_runTarget;

//--------------------------------------------------------------------------------------------------
void ai04DD8B1F_wave3_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai04DD8B1F_wave3_enabled[init_i] = true;
        ai04DD8B1F_wave3_lastWave[init_i] = null;
    }

    ai04DD8B1F_wave3_trigger = TriggerCreate("ai04DD8B1F_wave3_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai04DD8B1F_wave3_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai04DD8B1F_wave3_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai04DD8B1F_wave3_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai04DD8B1F_wave3_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai04DD8B1F_wave3_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai04DD8B1F_wave3_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai04DD8B1F_wave3_runFunc (bool c, bool a) {
    int p = ai04DD8B1F_wave3_runPlayer;
    playergroup target = ai04DD8B1F_wave3_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai04DD8B1F_wave3_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai04DD8B1F_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 90; }
    if (d == 2) { ta = 90; }
    if (d == 3) { ta = 90; }
    if (d == 4) { ta = 90; }
    if (d == 5) { ta = 90; }
    if (d == 6) { ta = 90; }
    if (d == 7) { ta = 90; }
    if (d == 8) { ta = 90; }
    if (d == 9) { ta = 90; }
    if (d == 10) { ta = 90; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai04DD8B1F_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    AIAttackWaveAddUnits(2, 6, "Zergling");
    AIAttackWaveAddUnits(3, 6, "Zergling");
    AIAttackWaveAddUnits(4, 6, "Zergling");
    AIAttackWaveAddUnits(5, 6, "Zergling");
    AIAttackWaveAddUnits(6, 6, "Zergling");
    AIAttackWaveAddUnits(7, 6, "Zergling");
    AIAttackWaveAddUnits(8, 6, "Zergling");
    AIAttackWaveAddUnits(9, 6, "Zergling");
    AIAttackWaveAddUnits(10, 6, "Zergling");
    AIAttackWaveAddUnits(11, 6, "Zergling");

    AIAttackWaveSend(p, ts, false);
    ai04DD8B1F_wave3_lastWave[p] = WaveLastCreated();
    ai04DD8B1F_lastWave[p] = ai04DD8B1F_wave3_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai04DD8B1F_wave3_run (int p, playergroup target, bool wait) {
    ai04DD8B1F_wave3_runPlayer = p;
    ai04DD8B1F_wave3_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai04DD8B1F_wave3_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Wrappers
//--------------------------------------------------------------------------------------------------
void ai04DD8B1F_wave_enable (int w, int p, bool val) {
    if (w == 1) { ai04DD8B1F_wave1_enable(p, val); }
    if (w == 2) { ai04DD8B1F_wave2_enable(p, val); }
    if (w == 3) { ai04DD8B1F_wave3_enable(p, val); }
}

//--------------------------------------------------------------------------------------------------
bool ai04DD8B1F_wave_isEnabled (int w, int p) {
    if (w == 1) { return ai04DD8B1F_wave1_isEnabled(p); }
    if (w == 2) { return ai04DD8B1F_wave2_isEnabled(p); }
    if (w == 3) { return ai04DD8B1F_wave3_isEnabled(p); }
    return false;
}

//--------------------------------------------------------------------------------------------------
unitgroup ai04DD8B1F_wave_createdUnits (int w, int p) {
    if (w == 2) { return ai04DD8B1F_wave2_createdUnits(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
wave ai04DD8B1F_wave_createdWave (int w, int p) {
    if (w == 1) { return ai04DD8B1F_wave1_createdWave(p); }
    if (w == 2) { return ai04DD8B1F_wave2_createdWave(p); }
    if (w == 3) { return ai04DD8B1F_wave3_createdWave(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
void ai04DD8B1F_wave_run (int w, int p, playergroup target, bool wait) {
    if (w == 1) { ai04DD8B1F_wave1_run(p, target, wait); }
    if (w == 2) { ai04DD8B1F_wave2_run(p, target, wait); }
    if (w == 3) { ai04DD8B1F_wave3_run(p, target, wait); }
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Sequence
//--------------------------------------------------------------------------------------------------
trigger ai04DD8B1F_waves_trigger = null;
int ai04DD8B1F_waves_runPlayer;
playergroup ai04DD8B1F_waves_runTarget;

//--------------------------------------------------------------------------------------------------
void ai04DD8B1F_waves_init () {
    ai04DD8B1F_waves_trigger = TriggerCreate("ai04DD8B1F_waves_runFunc");
}

//--------------------------------------------------------------------------------------------------
bool ai04DD8B1F_waves_runFunc (bool c, bool a) {
    int p = ai04DD8B1F_waves_runPlayer;
    playergroup target = ai04DD8B1F_waves_runTarget;

    if (p < 0 || p >= 16) {
        return false;
    }

    ai04DD8B1F_wave1_run(p, target, true);
    ai04DD8B1F_wave1_run(p, target, true);
    ai04DD8B1F_wave2_run(p, target, false);
    Wait(0, c_timeAI);
    ai04DD8B1F_wave3_run(p, target, true);

    while (true) {
        ai04DD8B1F_wave1_run(p, target, true);
        ai04DD8B1F_wave2_run(p, target, false);
        Wait(0, c_timeAI);
        ai04DD8B1F_wave3_run(p, target, true);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai04DD8B1F_waves_run (int p, playergroup target) {
    ai04DD8B1F_waves_runPlayer = p;
    ai04DD8B1F_waves_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai04DD8B1F_waves_trigger, false, false);
}

//--------------------------------------------------------------------------------------------------
void ai04DD8B1F_waves_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }

    ai04DD8B1F_wave1_enable(p, val);
    ai04DD8B1F_wave2_enable(p, val);
    ai04DD8B1F_wave3_enable(p, val);
}

//--------------------------------------------------------------------------------------------------
void ai04DD8B1F_waves_stop () {
    TriggerStop(ai04DD8B1F_waves_trigger);

    TriggerStop(ai04DD8B1F_wave1_trigger);
    TriggerStop(ai04DD8B1F_wave2_trigger);
    TriggerStop(ai04DD8B1F_wave3_trigger);
}

//--------------------------------------------------------------------------------------------------
// Configuration
//--------------------------------------------------------------------------------------------------
void ai04DD8B1F_setDefGather (int p, point val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai04DD8B1F_defGather[p] = val;
}

//--------------------------------------------------------------------------------------------------
string ai04DD8B1F_getCustomData (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai04DD8B1F_customData[p];
}

//--------------------------------------------------------------------------------------------------
wave ai04DD8B1F_getLastWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai04DD8B1F_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
// Start
//--------------------------------------------------------------------------------------------------
bool ai04DD8B1F_initialized = false;

//--------------------------------------------------------------------------------------------------
void ai04DD8B1F_start (int p) {
    int init_i;

    if (p < 0 || p >= 16) {
        return;
    }
    if (!ai04DD8B1F_initialized) {
        ai04DD8B1F_wave1_init();
        ai04DD8B1F_wave2_init();
        ai04DD8B1F_wave3_init();
        ai04DD8B1F_waves_init();

        for (init_i = 0; init_i <= 16; init_i += 1) {
            ai04DD8B1F_defGather[init_i] = PointFromId(19);
        }

        ai04DD8B1F_initialized = true;
    }

    AICampaignStart(p);
}
