//==================================================================================================
// 
// Generated AI Script
// 
// AI Name: P05 Infested
// 
//==================================================================================================
include "TriggerLibs/natives"
include "TriggerLibs/AI"
include "TriggerLibs/Computer"

//--------------------------------------------------------------------------------------------------
// Globals
//--------------------------------------------------------------------------------------------------
point[17] ai18837D4E_defGather;
string[17] ai18837D4E_customData;
wave[17] ai18837D4E_lastWave;

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai18837D4E_wave1_enabled;
wave[17] ai18837D4E_wave1_lastWave;
trigger ai18837D4E_wave1_trigger = null;
int ai18837D4E_wave1_runPlayer;
playergroup ai18837D4E_wave1_runTarget;

//--------------------------------------------------------------------------------------------------
void ai18837D4E_wave1_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai18837D4E_wave1_enabled[init_i] = true;
        ai18837D4E_wave1_lastWave[init_i] = null;
    }

    ai18837D4E_wave1_trigger = TriggerCreate("ai18837D4E_wave1_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai18837D4E_wave1_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai18837D4E_wave1_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai18837D4E_wave1_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai18837D4E_wave1_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai18837D4E_wave1_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai18837D4E_wave1_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai18837D4E_wave1_runFunc (bool c, bool a) {
    int p = ai18837D4E_wave1_runPlayer;
    playergroup target = ai18837D4E_wave1_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai18837D4E_wave1_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai18837D4E_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 270; }
    if (d == 2) { ta = 270; }
    if (d == 3) { ta = 270; }
    if (d == 4) { ta = 270; }
    tg = 0;
    if (d == 1) { tg = 140; }
    if (d == 2) { tg = 140; }
    if (d == 3) { tg = 140; }
    if (d == 4) { tg = 140; }
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    TriggerExecute(TriggerFind("gt_FirstInfestedAttackEarlyWarningQ_Func"), true, false);
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai18837D4E_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);
    gatherPoint = PointFromId(1143);
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    AIAttackWaveAddUnits(2, 14, "InfestedCivilian");
    AIAttackWaveAddUnits(3, 14, "InfestedCivilian");
    AIAttackWaveAddUnits(4, 18, "InfestedCivilian");
    AIAttackWaveAddUnits(5, 22, "InfestedCivilian");

    AIAttackWaveSend(p, ts, false);
    ai18837D4E_wave1_lastWave[p] = WaveLastCreated();
    ai18837D4E_lastWave[p] = ai18837D4E_wave1_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai18837D4E_wave1_run (int p, playergroup target, bool wait) {
    ai18837D4E_wave1_runPlayer = p;
    ai18837D4E_wave1_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai18837D4E_wave1_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai18837D4E_wave2_enabled;
wave[17] ai18837D4E_wave2_lastWave;
trigger ai18837D4E_wave2_trigger = null;
int ai18837D4E_wave2_runPlayer;
playergroup ai18837D4E_wave2_runTarget;

//--------------------------------------------------------------------------------------------------
void ai18837D4E_wave2_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai18837D4E_wave2_enabled[init_i] = true;
        ai18837D4E_wave2_lastWave[init_i] = null;
    }

    ai18837D4E_wave2_trigger = TriggerCreate("ai18837D4E_wave2_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai18837D4E_wave2_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai18837D4E_wave2_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai18837D4E_wave2_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai18837D4E_wave2_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai18837D4E_wave2_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai18837D4E_wave2_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai18837D4E_wave2_runFunc (bool c, bool a) {
    int p = ai18837D4E_wave2_runPlayer;
    playergroup target = ai18837D4E_wave2_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai18837D4E_wave2_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai18837D4E_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 370; }
    if (d == 2) { ta = 370; }
    if (d == 3) { ta = 370; }
    if (d == 4) { ta = 370; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai18837D4E_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    AIAttackWaveAddUnits(2, 12, "InfestedCivilian");
    AIAttackWaveAddUnits(3, 12, "InfestedCivilian");
    AIAttackWaveAddUnits(4, 16, "InfestedCivilian");
    AIAttackWaveAddUnits(5, 20, "InfestedCivilian");

    AIAttackWaveAddUnits(2, 5, "InfestedTerranCampaign");
    AIAttackWaveAddUnits(3, 5, "InfestedTerranCampaign");
    AIAttackWaveAddUnits(4, 5, "InfestedTerranCampaign");
    AIAttackWaveAddUnits(5, 5, "InfestedTerranCampaign");

    AIAttackWaveSend(p, ts, false);
    ai18837D4E_wave2_lastWave[p] = WaveLastCreated();
    ai18837D4E_lastWave[p] = ai18837D4E_wave2_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai18837D4E_wave2_run (int p, playergroup target, bool wait) {
    ai18837D4E_wave2_runPlayer = p;
    ai18837D4E_wave2_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai18837D4E_wave2_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai18837D4E_wave3_enabled;
wave[17] ai18837D4E_wave3_lastWave;
trigger ai18837D4E_wave3_trigger = null;
int ai18837D4E_wave3_runPlayer;
playergroup ai18837D4E_wave3_runTarget;

//--------------------------------------------------------------------------------------------------
void ai18837D4E_wave3_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai18837D4E_wave3_enabled[init_i] = true;
        ai18837D4E_wave3_lastWave[init_i] = null;
    }

    ai18837D4E_wave3_trigger = TriggerCreate("ai18837D4E_wave3_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai18837D4E_wave3_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai18837D4E_wave3_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai18837D4E_wave3_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai18837D4E_wave3_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai18837D4E_wave3_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai18837D4E_wave3_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai18837D4E_wave3_runFunc (bool c, bool a) {
    int p = ai18837D4E_wave3_runPlayer;
    playergroup target = ai18837D4E_wave3_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai18837D4E_wave3_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai18837D4E_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 350; }
    if (d == 2) { ta = 350; }
    if (d == 3) { ta = 350; }
    if (d == 4) { ta = 350; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    TriggerExecute(TriggerFind("gt_FirstInfestedAttackSideEntranceQ_Func"), true, false);
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai18837D4E_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);
    gatherPoint = PointFromId(1142);
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(763), false);

    AIAttackWaveAddUnits(2, 8, "InfestedCivilian");
    AIAttackWaveAddUnits(3, 8, "InfestedCivilian");
    AIAttackWaveAddUnits(4, 12, "InfestedCivilian");
    AIAttackWaveAddUnits(5, 14, "InfestedCivilian");

    AIAttackWaveAddUnits(2, 3, "InfestedTerranCampaign");
    AIAttackWaveAddUnits(3, 3, "InfestedTerranCampaign");
    AIAttackWaveAddUnits(4, 4, "InfestedTerranCampaign");
    AIAttackWaveAddUnits(5, 5, "InfestedTerranCampaign");

    AIAttackWaveAddUnits(4, 1, "InfestedAbomination");
    AIAttackWaveAddUnits(5, 2, "InfestedAbomination");

    AIAttackWaveSend(p, ts, false);
    ai18837D4E_wave3_lastWave[p] = WaveLastCreated();
    ai18837D4E_lastWave[p] = ai18837D4E_wave3_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai18837D4E_wave3_run (int p, playergroup target, bool wait) {
    ai18837D4E_wave3_runPlayer = p;
    ai18837D4E_wave3_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai18837D4E_wave3_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai18837D4E_wave4_enabled;
wave[17] ai18837D4E_wave4_lastWave;
trigger ai18837D4E_wave4_trigger = null;
int ai18837D4E_wave4_runPlayer;
playergroup ai18837D4E_wave4_runTarget;

//--------------------------------------------------------------------------------------------------
void ai18837D4E_wave4_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai18837D4E_wave4_enabled[init_i] = true;
        ai18837D4E_wave4_lastWave[init_i] = null;
    }

    ai18837D4E_wave4_trigger = TriggerCreate("ai18837D4E_wave4_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai18837D4E_wave4_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai18837D4E_wave4_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai18837D4E_wave4_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai18837D4E_wave4_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai18837D4E_wave4_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai18837D4E_wave4_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai18837D4E_wave4_runFunc (bool c, bool a) {
    int p = ai18837D4E_wave4_runPlayer;
    playergroup target = ai18837D4E_wave4_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai18837D4E_wave4_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai18837D4E_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 720; }
    if (d == 2) { ta = 720; }
    if (d == 3) { ta = 720; }
    if (d == 4) { ta = 720; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai18837D4E_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(1142), false);
    AIAttackWaveAddWaypoint(p, PointFromId(763), false);

    AIAttackWaveAddUnits(2, 14, "InfestedCivilian");
    AIAttackWaveAddUnits(3, 14, "InfestedCivilian");
    AIAttackWaveAddUnits(4, 18, "InfestedCivilian");
    AIAttackWaveAddUnits(5, 22, "InfestedCivilian");

    AIAttackWaveAddUnits(2, 6, "InfestedTerranCampaign");
    AIAttackWaveAddUnits(3, 6, "InfestedTerranCampaign");
    AIAttackWaveAddUnits(4, 8, "InfestedTerranCampaign");
    AIAttackWaveAddUnits(5, 10, "InfestedTerranCampaign");

    AIAttackWaveAddUnits(2, 1, "NovaInfestedBanshee");
    AIAttackWaveAddUnits(3, 1, "NovaInfestedBanshee");
    AIAttackWaveAddUnits(4, 2, "NovaInfestedBanshee");
    AIAttackWaveAddUnits(5, 2, "NovaInfestedBanshee");

    AIAttackWaveSend(p, ts, false);
    ai18837D4E_wave4_lastWave[p] = WaveLastCreated();
    ai18837D4E_lastWave[p] = ai18837D4E_wave4_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai18837D4E_wave4_run (int p, playergroup target, bool wait) {
    ai18837D4E_wave4_runPlayer = p;
    ai18837D4E_wave4_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai18837D4E_wave4_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai18837D4E_wave5_enabled;
wave[17] ai18837D4E_wave5_lastWave;
trigger ai18837D4E_wave5_trigger = null;
int ai18837D4E_wave5_runPlayer;
playergroup ai18837D4E_wave5_runTarget;

//--------------------------------------------------------------------------------------------------
void ai18837D4E_wave5_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai18837D4E_wave5_enabled[init_i] = true;
        ai18837D4E_wave5_lastWave[init_i] = null;
    }

    ai18837D4E_wave5_trigger = TriggerCreate("ai18837D4E_wave5_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai18837D4E_wave5_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai18837D4E_wave5_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai18837D4E_wave5_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai18837D4E_wave5_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai18837D4E_wave5_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai18837D4E_wave5_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai18837D4E_wave5_runFunc (bool c, bool a) {
    int p = ai18837D4E_wave5_runPlayer;
    playergroup target = ai18837D4E_wave5_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai18837D4E_wave5_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai18837D4E_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 340; }
    if (d == 2) { ta = 340; }
    if (d == 3) { ta = 340; }
    if (d == 4) { ta = 340; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai18837D4E_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    AIAttackWaveAddUnits(2, 8, "InfestedCivilian");
    AIAttackWaveAddUnits(3, 8, "InfestedCivilian");
    AIAttackWaveAddUnits(4, 12, "InfestedCivilian");
    AIAttackWaveAddUnits(5, 14, "InfestedCivilian");

    AIAttackWaveAddUnits(2, 3, "InfestedTerranCampaign");
    AIAttackWaveAddUnits(3, 3, "InfestedTerranCampaign");
    AIAttackWaveAddUnits(4, 4, "InfestedTerranCampaign");
    AIAttackWaveAddUnits(5, 5, "InfestedTerranCampaign");

    AIAttackWaveAddUnits(2, 2, "InfestedAbomination");
    AIAttackWaveAddUnits(3, 2, "InfestedAbomination");
    AIAttackWaveAddUnits(4, 2, "InfestedAbomination");
    AIAttackWaveAddUnits(5, 3, "InfestedAbomination");

    AIAttackWaveAddUnits(2, 1, "InfestedExploder");
    AIAttackWaveAddUnits(3, 1, "InfestedExploder");
    AIAttackWaveAddUnits(4, 2, "InfestedExploder");
    AIAttackWaveAddUnits(5, 3, "InfestedExploder");

    AIAttackWaveSend(p, ts, false);
    ai18837D4E_wave5_lastWave[p] = WaveLastCreated();
    ai18837D4E_lastWave[p] = ai18837D4E_wave5_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai18837D4E_wave5_run (int p, playergroup target, bool wait) {
    ai18837D4E_wave5_runPlayer = p;
    ai18837D4E_wave5_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai18837D4E_wave5_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai18837D4E_wave6_enabled;
wave[17] ai18837D4E_wave6_lastWave;
trigger ai18837D4E_wave6_trigger = null;
int ai18837D4E_wave6_runPlayer;
playergroup ai18837D4E_wave6_runTarget;

//--------------------------------------------------------------------------------------------------
void ai18837D4E_wave6_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai18837D4E_wave6_enabled[init_i] = true;
        ai18837D4E_wave6_lastWave[init_i] = null;
    }

    ai18837D4E_wave6_trigger = TriggerCreate("ai18837D4E_wave6_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai18837D4E_wave6_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai18837D4E_wave6_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai18837D4E_wave6_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai18837D4E_wave6_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai18837D4E_wave6_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai18837D4E_wave6_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai18837D4E_wave6_runFunc (bool c, bool a) {
    int p = ai18837D4E_wave6_runPlayer;
    playergroup target = ai18837D4E_wave6_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai18837D4E_wave6_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai18837D4E_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 311; }
    if (d == 2) { ta = 311; }
    if (d == 3) { ta = 311; }
    if (d == 4) { ta = 311; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai18837D4E_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    AIAttackWaveAddUnits(2, 12, "InfestedCivilian");
    AIAttackWaveAddUnits(3, 12, "InfestedCivilian");
    AIAttackWaveAddUnits(4, 14, "InfestedCivilian");
    AIAttackWaveAddUnits(5, 16, "InfestedCivilian");

    AIAttackWaveAddUnits(2, 3, "InfestedAbomination");
    AIAttackWaveAddUnits(3, 3, "InfestedAbomination");
    AIAttackWaveAddUnits(4, 4, "InfestedAbomination");
    AIAttackWaveAddUnits(5, 5, "InfestedAbomination");

    AIAttackWaveAddUnits(2, 1, "NovaInfestedBanshee");
    AIAttackWaveAddUnits(3, 1, "NovaInfestedBanshee");
    AIAttackWaveAddUnits(4, 2, "NovaInfestedBanshee");
    AIAttackWaveAddUnits(5, 3, "NovaInfestedBanshee");

    AIAttackWaveSend(p, ts, false);
    ai18837D4E_wave6_lastWave[p] = WaveLastCreated();
    ai18837D4E_lastWave[p] = ai18837D4E_wave6_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai18837D4E_wave6_run (int p, playergroup target, bool wait) {
    ai18837D4E_wave6_runPlayer = p;
    ai18837D4E_wave6_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai18837D4E_wave6_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Wrappers
//--------------------------------------------------------------------------------------------------
void ai18837D4E_wave_enable (int w, int p, bool val) {
    if (w == 1) { ai18837D4E_wave1_enable(p, val); }
    if (w == 2) { ai18837D4E_wave2_enable(p, val); }
    if (w == 3) { ai18837D4E_wave3_enable(p, val); }
    if (w == 4) { ai18837D4E_wave4_enable(p, val); }
    if (w == 5) { ai18837D4E_wave5_enable(p, val); }
    if (w == 6) { ai18837D4E_wave6_enable(p, val); }
}

//--------------------------------------------------------------------------------------------------
bool ai18837D4E_wave_isEnabled (int w, int p) {
    if (w == 1) { return ai18837D4E_wave1_isEnabled(p); }
    if (w == 2) { return ai18837D4E_wave2_isEnabled(p); }
    if (w == 3) { return ai18837D4E_wave3_isEnabled(p); }
    if (w == 4) { return ai18837D4E_wave4_isEnabled(p); }
    if (w == 5) { return ai18837D4E_wave5_isEnabled(p); }
    if (w == 6) { return ai18837D4E_wave6_isEnabled(p); }
    return false;
}

//--------------------------------------------------------------------------------------------------
unitgroup ai18837D4E_wave_createdUnits (int w, int p) {
    return null;
}

//--------------------------------------------------------------------------------------------------
wave ai18837D4E_wave_createdWave (int w, int p) {
    if (w == 1) { return ai18837D4E_wave1_createdWave(p); }
    if (w == 2) { return ai18837D4E_wave2_createdWave(p); }
    if (w == 3) { return ai18837D4E_wave3_createdWave(p); }
    if (w == 4) { return ai18837D4E_wave4_createdWave(p); }
    if (w == 5) { return ai18837D4E_wave5_createdWave(p); }
    if (w == 6) { return ai18837D4E_wave6_createdWave(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
void ai18837D4E_wave_run (int w, int p, playergroup target, bool wait) {
    if (w == 1) { ai18837D4E_wave1_run(p, target, wait); }
    if (w == 2) { ai18837D4E_wave2_run(p, target, wait); }
    if (w == 3) { ai18837D4E_wave3_run(p, target, wait); }
    if (w == 4) { ai18837D4E_wave4_run(p, target, wait); }
    if (w == 5) { ai18837D4E_wave5_run(p, target, wait); }
    if (w == 6) { ai18837D4E_wave6_run(p, target, wait); }
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Sequence
//--------------------------------------------------------------------------------------------------
trigger ai18837D4E_waves_trigger = null;
int ai18837D4E_waves_runPlayer;
playergroup ai18837D4E_waves_runTarget;

//--------------------------------------------------------------------------------------------------
void ai18837D4E_waves_init () {
    ai18837D4E_waves_trigger = TriggerCreate("ai18837D4E_waves_runFunc");
}

//--------------------------------------------------------------------------------------------------
bool ai18837D4E_waves_runFunc (bool c, bool a) {
    int p = ai18837D4E_waves_runPlayer;
    playergroup target = ai18837D4E_waves_runTarget;

    if (p < 0 || p >= 16) {
        return false;
    }

    ai18837D4E_wave1_run(p, target, true);
    ai18837D4E_wave2_run(p, target, true);
    ai18837D4E_wave3_run(p, target, true);
    ai18837D4E_wave4_run(p, target, true);
    ai18837D4E_wave5_run(p, target, true);
    ai18837D4E_wave6_run(p, target, true);

    while (true) {
        ai18837D4E_wave5_run(p, target, true);
        ai18837D4E_wave6_run(p, target, true);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai18837D4E_waves_run (int p, playergroup target) {
    ai18837D4E_waves_runPlayer = p;
    ai18837D4E_waves_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai18837D4E_waves_trigger, false, false);
}

//--------------------------------------------------------------------------------------------------
void ai18837D4E_waves_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }

    ai18837D4E_wave1_enable(p, val);
    ai18837D4E_wave2_enable(p, val);
    ai18837D4E_wave3_enable(p, val);
    ai18837D4E_wave4_enable(p, val);
    ai18837D4E_wave5_enable(p, val);
    ai18837D4E_wave6_enable(p, val);
}

//--------------------------------------------------------------------------------------------------
void ai18837D4E_waves_stop () {
    TriggerStop(ai18837D4E_waves_trigger);

    TriggerStop(ai18837D4E_wave1_trigger);
    TriggerStop(ai18837D4E_wave2_trigger);
    TriggerStop(ai18837D4E_wave3_trigger);
    TriggerStop(ai18837D4E_wave4_trigger);
    TriggerStop(ai18837D4E_wave5_trigger);
    TriggerStop(ai18837D4E_wave6_trigger);
}

//--------------------------------------------------------------------------------------------------
// Configuration
//--------------------------------------------------------------------------------------------------
void ai18837D4E_setDefGather (int p, point val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai18837D4E_defGather[p] = val;
}

//--------------------------------------------------------------------------------------------------
string ai18837D4E_getCustomData (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai18837D4E_customData[p];
}

//--------------------------------------------------------------------------------------------------
wave ai18837D4E_getLastWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai18837D4E_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
// Start
//--------------------------------------------------------------------------------------------------
bool ai18837D4E_initialized = false;

//--------------------------------------------------------------------------------------------------
void ai18837D4E_start (int p) {
    int init_i;

    if (p < 0 || p >= 16) {
        return;
    }
    if (!ai18837D4E_initialized) {
        ai18837D4E_wave1_init();
        ai18837D4E_wave2_init();
        ai18837D4E_wave3_init();
        ai18837D4E_wave4_init();
        ai18837D4E_wave5_init();
        ai18837D4E_wave6_init();
        ai18837D4E_waves_init();

        for (init_i = 0; init_i <= 16; init_i += 1) {
            ai18837D4E_defGather[init_i] = PointFromId(733);
        }

        ai18837D4E_initialized = true;
    }

    AICampaignStart(p);
}
