//==================================================================================================
// 
// Generated AI Script
// 
// AI Name: P02 Tal'darim
// 
//==================================================================================================
include "TriggerLibs/natives"
include "TriggerLibs/AI"
include "TriggerLibs/Computer"

//--------------------------------------------------------------------------------------------------
// Globals
//--------------------------------------------------------------------------------------------------
point[17] aiB6B8902B_defGather;
string[17] aiB6B8902B_customData;
wave[17] aiB6B8902B_lastWave;

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] aiB6B8902B_wave1_enabled;
wave[17] aiB6B8902B_wave1_lastWave;
trigger aiB6B8902B_wave1_trigger = null;
int aiB6B8902B_wave1_runPlayer;
playergroup aiB6B8902B_wave1_runTarget;

//--------------------------------------------------------------------------------------------------
void aiB6B8902B_wave1_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiB6B8902B_wave1_enabled[init_i] = true;
        aiB6B8902B_wave1_lastWave[init_i] = null;
    }

    aiB6B8902B_wave1_trigger = TriggerCreate("aiB6B8902B_wave1_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiB6B8902B_wave1_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiB6B8902B_wave1_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiB6B8902B_wave1_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiB6B8902B_wave1_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiB6B8902B_wave1_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiB6B8902B_wave1_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiB6B8902B_wave1_runFunc (bool c, bool a) {
    int p = aiB6B8902B_wave1_runPlayer;
    playergroup target = aiB6B8902B_wave1_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiB6B8902B_wave1_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiB6B8902B_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 1060; }
    if (d == 2) { ta = 1060; }
    if (d == 3) { ta = 1060; }
    if (d == 4) { ta = 1060; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiB6B8902B_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_SendProtossBaseAttack01Q_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiB6B8902B_wave1_run (int p, playergroup target, bool wait) {
    aiB6B8902B_wave1_runPlayer = p;
    aiB6B8902B_wave1_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiB6B8902B_wave1_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] aiB6B8902B_wave2_enabled;
wave[17] aiB6B8902B_wave2_lastWave;
trigger aiB6B8902B_wave2_trigger = null;
int aiB6B8902B_wave2_runPlayer;
playergroup aiB6B8902B_wave2_runTarget;

//--------------------------------------------------------------------------------------------------
void aiB6B8902B_wave2_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiB6B8902B_wave2_enabled[init_i] = true;
        aiB6B8902B_wave2_lastWave[init_i] = null;
    }

    aiB6B8902B_wave2_trigger = TriggerCreate("aiB6B8902B_wave2_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiB6B8902B_wave2_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiB6B8902B_wave2_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiB6B8902B_wave2_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiB6B8902B_wave2_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiB6B8902B_wave2_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiB6B8902B_wave2_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiB6B8902B_wave2_runFunc (bool c, bool a) {
    int p = aiB6B8902B_wave2_runPlayer;
    playergroup target = aiB6B8902B_wave2_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiB6B8902B_wave2_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiB6B8902B_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 360; }
    if (d == 2) { ta = 360; }
    if (d == 3) { ta = 360; }
    if (d == 4) { ta = 360; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiB6B8902B_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(797), true);

    AIAttackWaveAddUnits(2, 2, "Scout");
    AIAttackWaveAddUnits(3, 2, "Scout");
    AIAttackWaveAddUnits(4, 2, "Scout");
    AIAttackWaveAddUnits(5, 3, "Scout");

    AIAttackWaveAddUnits(4, 2, "Zealot");
    AIAttackWaveAddUnits(5, 4, "Zealot");

    AIAttackWaveAddUnits(2, 2, "Stalker");
    AIAttackWaveAddUnits(3, 2, "Stalker");
    AIAttackWaveAddUnits(4, 3, "Stalker");
    AIAttackWaveAddUnits(5, 3, "Stalker");

    AIAttackWaveAddUnits(2, 1, "WarpPrism");
    AIAttackWaveAddUnits(3, 1, "WarpPrism");
    AIAttackWaveAddUnits(4, 2, "WarpPrism");
    AIAttackWaveAddUnits(5, 2, "WarpPrism");

    AIAttackWaveAddUnits(4, 1, "Oracle");
    AIAttackWaveAddUnits(5, 1, "Oracle");

    AIAttackWaveSend(p, ts, false);
    aiB6B8902B_wave2_lastWave[p] = WaveLastCreated();
    aiB6B8902B_lastWave[p] = aiB6B8902B_wave2_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiB6B8902B_wave2_run (int p, playergroup target, bool wait) {
    aiB6B8902B_wave2_runPlayer = p;
    aiB6B8902B_wave2_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiB6B8902B_wave2_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] aiB6B8902B_wave3_enabled;
wave[17] aiB6B8902B_wave3_lastWave;
trigger aiB6B8902B_wave3_trigger = null;
int aiB6B8902B_wave3_runPlayer;
playergroup aiB6B8902B_wave3_runTarget;

//--------------------------------------------------------------------------------------------------
void aiB6B8902B_wave3_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiB6B8902B_wave3_enabled[init_i] = true;
        aiB6B8902B_wave3_lastWave[init_i] = null;
    }

    aiB6B8902B_wave3_trigger = TriggerCreate("aiB6B8902B_wave3_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiB6B8902B_wave3_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiB6B8902B_wave3_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiB6B8902B_wave3_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiB6B8902B_wave3_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiB6B8902B_wave3_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiB6B8902B_wave3_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiB6B8902B_wave3_runFunc (bool c, bool a) {
    int p = aiB6B8902B_wave3_runPlayer;
    playergroup target = aiB6B8902B_wave3_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiB6B8902B_wave3_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiB6B8902B_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 340; }
    if (d == 2) { ta = 340; }
    if (d == 3) { ta = 340; }
    if (d == 4) { ta = 340; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiB6B8902B_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(349), true);

    AIAttackWaveAddUnits(2, 3, "Scout");
    AIAttackWaveAddUnits(3, 3, "Scout");
    AIAttackWaveAddUnits(4, 4, "Scout");
    AIAttackWaveAddUnits(5, 4, "Scout");

    AIAttackWaveAddUnits(2, 1, "VoidRay");
    AIAttackWaveAddUnits(3, 1, "VoidRay");
    AIAttackWaveAddUnits(4, 2, "VoidRay");
    AIAttackWaveAddUnits(5, 2, "VoidRay");

    AIAttackWaveAddUnits(4, 1, "Oracle");
    AIAttackWaveAddUnits(5, 1, "Oracle");

    AIAttackWaveSend(p, ts, false);
    aiB6B8902B_wave3_lastWave[p] = WaveLastCreated();
    aiB6B8902B_lastWave[p] = aiB6B8902B_wave3_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiB6B8902B_wave3_run (int p, playergroup target, bool wait) {
    aiB6B8902B_wave3_runPlayer = p;
    aiB6B8902B_wave3_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiB6B8902B_wave3_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] aiB6B8902B_wave4_enabled;
wave[17] aiB6B8902B_wave4_lastWave;
trigger aiB6B8902B_wave4_trigger = null;
int aiB6B8902B_wave4_runPlayer;
playergroup aiB6B8902B_wave4_runTarget;

//--------------------------------------------------------------------------------------------------
void aiB6B8902B_wave4_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiB6B8902B_wave4_enabled[init_i] = true;
        aiB6B8902B_wave4_lastWave[init_i] = null;
    }

    aiB6B8902B_wave4_trigger = TriggerCreate("aiB6B8902B_wave4_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiB6B8902B_wave4_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiB6B8902B_wave4_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiB6B8902B_wave4_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiB6B8902B_wave4_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiB6B8902B_wave4_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiB6B8902B_wave4_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiB6B8902B_wave4_runFunc (bool c, bool a) {
    int p = aiB6B8902B_wave4_runPlayer;
    playergroup target = aiB6B8902B_wave4_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiB6B8902B_wave4_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiB6B8902B_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 311; }
    if (d == 2) { ta = 311; }
    if (d == 3) { ta = 311; }
    if (d == 4) { ta = 311; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiB6B8902B_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(797), true);

    AIAttackWaveAddUnits(2, 2, "VoidRay");
    AIAttackWaveAddUnits(3, 2, "VoidRay");
    AIAttackWaveAddUnits(4, 3, "VoidRay");
    AIAttackWaveAddUnits(5, 4, "VoidRay");

    AIAttackWaveAddUnits(2, 4, "Zealot");
    AIAttackWaveAddUnits(3, 4, "Zealot");
    AIAttackWaveAddUnits(4, 6, "Zealot");
    AIAttackWaveAddUnits(5, 8, "Zealot");

    AIAttackWaveAddUnits(2, 1, "WarpPrism");
    AIAttackWaveAddUnits(3, 1, "WarpPrism");
    AIAttackWaveAddUnits(4, 2, "WarpPrism");
    AIAttackWaveAddUnits(5, 2, "WarpPrism");

    AIAttackWaveAddUnits(4, 1, "Oracle");
    AIAttackWaveAddUnits(5, 1, "Oracle");

    AIAttackWaveSend(p, ts, false);
    aiB6B8902B_wave4_lastWave[p] = WaveLastCreated();
    aiB6B8902B_lastWave[p] = aiB6B8902B_wave4_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiB6B8902B_wave4_run (int p, playergroup target, bool wait) {
    aiB6B8902B_wave4_runPlayer = p;
    aiB6B8902B_wave4_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiB6B8902B_wave4_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] aiB6B8902B_wave5_enabled;
wave[17] aiB6B8902B_wave5_lastWave;
trigger aiB6B8902B_wave5_trigger = null;
int aiB6B8902B_wave5_runPlayer;
playergroup aiB6B8902B_wave5_runTarget;

//--------------------------------------------------------------------------------------------------
void aiB6B8902B_wave5_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiB6B8902B_wave5_enabled[init_i] = true;
        aiB6B8902B_wave5_lastWave[init_i] = null;
    }

    aiB6B8902B_wave5_trigger = TriggerCreate("aiB6B8902B_wave5_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiB6B8902B_wave5_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiB6B8902B_wave5_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiB6B8902B_wave5_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiB6B8902B_wave5_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiB6B8902B_wave5_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiB6B8902B_wave5_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiB6B8902B_wave5_runFunc (bool c, bool a) {
    int p = aiB6B8902B_wave5_runPlayer;
    playergroup target = aiB6B8902B_wave5_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiB6B8902B_wave5_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiB6B8902B_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 311; }
    if (d == 2) { ta = 311; }
    if (d == 3) { ta = 311; }
    if (d == 4) { ta = 311; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiB6B8902B_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(349), true);

    AIAttackWaveAddUnits(4, 1, "Scout");
    AIAttackWaveAddUnits(5, 3, "Scout");

    AIAttackWaveAddUnits(2, 1, "Colossus");
    AIAttackWaveAddUnits(3, 1, "Colossus");
    AIAttackWaveAddUnits(4, 2, "Colossus");
    AIAttackWaveAddUnits(5, 2, "Colossus");

    AIAttackWaveAddUnits(2, 3, "Stalker");
    AIAttackWaveAddUnits(3, 3, "Stalker");
    AIAttackWaveAddUnits(4, 4, "Stalker");
    AIAttackWaveAddUnits(5, 4, "Stalker");

    AIAttackWaveAddUnits(2, 2, "WarpPrism");
    AIAttackWaveAddUnits(3, 2, "WarpPrism");
    AIAttackWaveAddUnits(4, 3, "WarpPrism");
    AIAttackWaveAddUnits(5, 3, "WarpPrism");

    AIAttackWaveAddUnits(4, 1, "Oracle");
    AIAttackWaveAddUnits(5, 1, "Oracle");

    AIAttackWaveSend(p, ts, false);
    aiB6B8902B_wave5_lastWave[p] = WaveLastCreated();
    aiB6B8902B_lastWave[p] = aiB6B8902B_wave5_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiB6B8902B_wave5_run (int p, playergroup target, bool wait) {
    aiB6B8902B_wave5_runPlayer = p;
    aiB6B8902B_wave5_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiB6B8902B_wave5_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] aiB6B8902B_wave7_enabled;
wave[17] aiB6B8902B_wave7_lastWave;
trigger aiB6B8902B_wave7_trigger = null;
int aiB6B8902B_wave7_runPlayer;
playergroup aiB6B8902B_wave7_runTarget;

//--------------------------------------------------------------------------------------------------
void aiB6B8902B_wave7_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiB6B8902B_wave7_enabled[init_i] = true;
        aiB6B8902B_wave7_lastWave[init_i] = null;
    }

    aiB6B8902B_wave7_trigger = TriggerCreate("aiB6B8902B_wave7_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiB6B8902B_wave7_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiB6B8902B_wave7_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiB6B8902B_wave7_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiB6B8902B_wave7_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiB6B8902B_wave7_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiB6B8902B_wave7_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiB6B8902B_wave7_runFunc (bool c, bool a) {
    int p = aiB6B8902B_wave7_runPlayer;
    playergroup target = aiB6B8902B_wave7_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiB6B8902B_wave7_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiB6B8902B_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 311; }
    if (d == 2) { ta = 311; }
    if (d == 3) { ta = 311; }
    if (d == 4) { ta = 311; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiB6B8902B_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(797), true);

    AIAttackWaveAddUnits(4, 1, "Scout");
    AIAttackWaveAddUnits(5, 3, "Scout");

    AIAttackWaveAddUnits(2, 1, "Colossus");
    AIAttackWaveAddUnits(3, 1, "Colossus");
    AIAttackWaveAddUnits(4, 2, "Colossus");
    AIAttackWaveAddUnits(5, 2, "Colossus");

    AIAttackWaveAddUnits(2, 3, "Stalker");
    AIAttackWaveAddUnits(3, 3, "Stalker");
    AIAttackWaveAddUnits(4, 4, "Stalker");
    AIAttackWaveAddUnits(5, 4, "Stalker");

    AIAttackWaveAddUnits(2, 2, "WarpPrism");
    AIAttackWaveAddUnits(3, 2, "WarpPrism");
    AIAttackWaveAddUnits(4, 3, "WarpPrism");
    AIAttackWaveAddUnits(5, 3, "WarpPrism");

    AIAttackWaveAddUnits(4, 1, "Oracle");
    AIAttackWaveAddUnits(5, 1, "Oracle");

    AIAttackWaveSend(p, ts, false);
    aiB6B8902B_wave7_lastWave[p] = WaveLastCreated();
    aiB6B8902B_lastWave[p] = aiB6B8902B_wave7_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiB6B8902B_wave7_run (int p, playergroup target, bool wait) {
    aiB6B8902B_wave7_runPlayer = p;
    aiB6B8902B_wave7_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiB6B8902B_wave7_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] aiB6B8902B_wave6_enabled;
wave[17] aiB6B8902B_wave6_lastWave;
trigger aiB6B8902B_wave6_trigger = null;
int aiB6B8902B_wave6_runPlayer;
playergroup aiB6B8902B_wave6_runTarget;

//--------------------------------------------------------------------------------------------------
void aiB6B8902B_wave6_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiB6B8902B_wave6_enabled[init_i] = true;
        aiB6B8902B_wave6_lastWave[init_i] = null;
    }

    aiB6B8902B_wave6_trigger = TriggerCreate("aiB6B8902B_wave6_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiB6B8902B_wave6_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiB6B8902B_wave6_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiB6B8902B_wave6_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiB6B8902B_wave6_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiB6B8902B_wave6_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiB6B8902B_wave6_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiB6B8902B_wave6_runFunc (bool c, bool a) {
    int p = aiB6B8902B_wave6_runPlayer;
    playergroup target = aiB6B8902B_wave6_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiB6B8902B_wave6_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiB6B8902B_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 311; }
    if (d == 2) { ta = 311; }
    if (d == 3) { ta = 311; }
    if (d == 4) { ta = 311; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiB6B8902B_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(349), true);

    AIAttackWaveAddUnits(2, 2, "VoidRay");
    AIAttackWaveAddUnits(3, 2, "VoidRay");
    AIAttackWaveAddUnits(4, 3, "VoidRay");
    AIAttackWaveAddUnits(5, 4, "VoidRay");

    AIAttackWaveAddUnits(2, 4, "Zealot");
    AIAttackWaveAddUnits(3, 4, "Zealot");
    AIAttackWaveAddUnits(4, 6, "Zealot");
    AIAttackWaveAddUnits(5, 8, "Zealot");

    AIAttackWaveAddUnits(2, 1, "WarpPrism");
    AIAttackWaveAddUnits(3, 1, "WarpPrism");
    AIAttackWaveAddUnits(4, 2, "WarpPrism");
    AIAttackWaveAddUnits(5, 2, "WarpPrism");

    AIAttackWaveAddUnits(4, 1, "Oracle");
    AIAttackWaveAddUnits(5, 1, "Oracle");

    AIAttackWaveSend(p, ts, false);
    aiB6B8902B_wave6_lastWave[p] = WaveLastCreated();
    aiB6B8902B_lastWave[p] = aiB6B8902B_wave6_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiB6B8902B_wave6_run (int p, playergroup target, bool wait) {
    aiB6B8902B_wave6_runPlayer = p;
    aiB6B8902B_wave6_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiB6B8902B_wave6_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Wrappers
//--------------------------------------------------------------------------------------------------
void aiB6B8902B_wave_enable (int w, int p, bool val) {
    if (w == 1) { aiB6B8902B_wave1_enable(p, val); }
    if (w == 2) { aiB6B8902B_wave2_enable(p, val); }
    if (w == 3) { aiB6B8902B_wave3_enable(p, val); }
    if (w == 4) { aiB6B8902B_wave4_enable(p, val); }
    if (w == 5) { aiB6B8902B_wave5_enable(p, val); }
    if (w == 7) { aiB6B8902B_wave7_enable(p, val); }
    if (w == 6) { aiB6B8902B_wave6_enable(p, val); }
}

//--------------------------------------------------------------------------------------------------
bool aiB6B8902B_wave_isEnabled (int w, int p) {
    if (w == 1) { return aiB6B8902B_wave1_isEnabled(p); }
    if (w == 2) { return aiB6B8902B_wave2_isEnabled(p); }
    if (w == 3) { return aiB6B8902B_wave3_isEnabled(p); }
    if (w == 4) { return aiB6B8902B_wave4_isEnabled(p); }
    if (w == 5) { return aiB6B8902B_wave5_isEnabled(p); }
    if (w == 7) { return aiB6B8902B_wave7_isEnabled(p); }
    if (w == 6) { return aiB6B8902B_wave6_isEnabled(p); }
    return false;
}

//--------------------------------------------------------------------------------------------------
unitgroup aiB6B8902B_wave_createdUnits (int w, int p) {
    return null;
}

//--------------------------------------------------------------------------------------------------
wave aiB6B8902B_wave_createdWave (int w, int p) {
    if (w == 1) { return aiB6B8902B_wave1_createdWave(p); }
    if (w == 2) { return aiB6B8902B_wave2_createdWave(p); }
    if (w == 3) { return aiB6B8902B_wave3_createdWave(p); }
    if (w == 4) { return aiB6B8902B_wave4_createdWave(p); }
    if (w == 5) { return aiB6B8902B_wave5_createdWave(p); }
    if (w == 7) { return aiB6B8902B_wave7_createdWave(p); }
    if (w == 6) { return aiB6B8902B_wave6_createdWave(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
void aiB6B8902B_wave_run (int w, int p, playergroup target, bool wait) {
    if (w == 1) { aiB6B8902B_wave1_run(p, target, wait); }
    if (w == 2) { aiB6B8902B_wave2_run(p, target, wait); }
    if (w == 3) { aiB6B8902B_wave3_run(p, target, wait); }
    if (w == 4) { aiB6B8902B_wave4_run(p, target, wait); }
    if (w == 5) { aiB6B8902B_wave5_run(p, target, wait); }
    if (w == 7) { aiB6B8902B_wave7_run(p, target, wait); }
    if (w == 6) { aiB6B8902B_wave6_run(p, target, wait); }
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Sequence
//--------------------------------------------------------------------------------------------------
trigger aiB6B8902B_waves_trigger = null;
int aiB6B8902B_waves_runPlayer;
playergroup aiB6B8902B_waves_runTarget;

//--------------------------------------------------------------------------------------------------
void aiB6B8902B_waves_init () {
    aiB6B8902B_waves_trigger = TriggerCreate("aiB6B8902B_waves_runFunc");
}

//--------------------------------------------------------------------------------------------------
bool aiB6B8902B_waves_runFunc (bool c, bool a) {
    int p = aiB6B8902B_waves_runPlayer;
    playergroup target = aiB6B8902B_waves_runTarget;

    if (p < 0 || p >= 16) {
        return false;
    }

    aiB6B8902B_wave1_run(p, target, true);
    aiB6B8902B_wave2_run(p, target, true);
    aiB6B8902B_wave3_run(p, target, true);
    aiB6B8902B_wave4_run(p, target, true);
    aiB6B8902B_wave5_run(p, target, true);
    aiB6B8902B_wave7_run(p, target, true);
    aiB6B8902B_wave6_run(p, target, true);

    while (true) {
        aiB6B8902B_wave4_run(p, target, true);
        aiB6B8902B_wave5_run(p, target, true);
        aiB6B8902B_wave7_run(p, target, true);
        aiB6B8902B_wave6_run(p, target, true);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiB6B8902B_waves_run (int p, playergroup target) {
    aiB6B8902B_waves_runPlayer = p;
    aiB6B8902B_waves_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiB6B8902B_waves_trigger, false, false);
}

//--------------------------------------------------------------------------------------------------
void aiB6B8902B_waves_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }

    aiB6B8902B_wave1_enable(p, val);
    aiB6B8902B_wave2_enable(p, val);
    aiB6B8902B_wave3_enable(p, val);
    aiB6B8902B_wave4_enable(p, val);
    aiB6B8902B_wave5_enable(p, val);
    aiB6B8902B_wave7_enable(p, val);
    aiB6B8902B_wave6_enable(p, val);
}

//--------------------------------------------------------------------------------------------------
void aiB6B8902B_waves_stop () {
    TriggerStop(aiB6B8902B_waves_trigger);

    TriggerStop(aiB6B8902B_wave1_trigger);
    TriggerStop(aiB6B8902B_wave2_trigger);
    TriggerStop(aiB6B8902B_wave3_trigger);
    TriggerStop(aiB6B8902B_wave4_trigger);
    TriggerStop(aiB6B8902B_wave5_trigger);
    TriggerStop(aiB6B8902B_wave7_trigger);
    TriggerStop(aiB6B8902B_wave6_trigger);
}

//--------------------------------------------------------------------------------------------------
// Configuration
//--------------------------------------------------------------------------------------------------
void aiB6B8902B_setDefGather (int p, point val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiB6B8902B_defGather[p] = val;
}

//--------------------------------------------------------------------------------------------------
string aiB6B8902B_getCustomData (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiB6B8902B_customData[p];
}

//--------------------------------------------------------------------------------------------------
wave aiB6B8902B_getLastWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiB6B8902B_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
// Start
//--------------------------------------------------------------------------------------------------
bool aiB6B8902B_initialized = false;

//--------------------------------------------------------------------------------------------------
void aiB6B8902B_start (int p) {
    int init_i;

    if (p < 0 || p >= 16) {
        return;
    }
    if (!aiB6B8902B_initialized) {
        aiB6B8902B_wave1_init();
        aiB6B8902B_wave2_init();
        aiB6B8902B_wave3_init();
        aiB6B8902B_wave4_init();
        aiB6B8902B_wave5_init();
        aiB6B8902B_wave7_init();
        aiB6B8902B_wave6_init();
        aiB6B8902B_waves_init();

        for (init_i = 0; init_i <= 16; init_i += 1) {
            aiB6B8902B_defGather[init_i] = PointFromId(1321);
        }

        aiB6B8902B_initialized = true;
    }

    AICampaignStart(p);
}
