//==================================================================================================
// 
// Generated AI Script
// 
// AI Name: P03 Infested - Events
// 
//==================================================================================================
include "TriggerLibs/natives"
include "TriggerLibs/AI"
include "TriggerLibs/Computer"

//--------------------------------------------------------------------------------------------------
// Globals
//--------------------------------------------------------------------------------------------------
point[17] aiB85ADE2B_defGather;
string[17] aiB85ADE2B_customData;
wave[17] aiB85ADE2B_lastWave;

//--------------------------------------------------------------------------------------------------
// Attack Wave: BO - Explore Mines
//--------------------------------------------------------------------------------------------------
bool[17] aiB85ADE2B_wave1_enabled;
wave[17] aiB85ADE2B_wave1_lastWave;
trigger aiB85ADE2B_wave1_trigger = null;
int aiB85ADE2B_wave1_runPlayer;
playergroup aiB85ADE2B_wave1_runTarget;

//--------------------------------------------------------------------------------------------------
void aiB85ADE2B_wave1_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiB85ADE2B_wave1_enabled[init_i] = true;
        aiB85ADE2B_wave1_lastWave[init_i] = null;
    }

    aiB85ADE2B_wave1_trigger = TriggerCreate("aiB85ADE2B_wave1_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiB85ADE2B_wave1_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiB85ADE2B_wave1_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiB85ADE2B_wave1_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiB85ADE2B_wave1_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiB85ADE2B_wave1_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiB85ADE2B_wave1_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiB85ADE2B_wave1_runFunc (bool c, bool a) {
    int p = aiB85ADE2B_wave1_runPlayer;
    playergroup target = aiB85ADE2B_wave1_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiB85ADE2B_wave1_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiB85ADE2B_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 655; }
    if (d == 2) { ta = 655; }
    if (d == 3) { ta = 655; }
    if (d == 4) { ta = 655; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiB85ADE2B_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_BonusObjectiveRevealMinesQ_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiB85ADE2B_wave1_run (int p, playergroup target, bool wait) {
    aiB85ADE2B_wave1_runPlayer = p;
    aiB85ADE2B_wave1_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiB85ADE2B_wave1_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: BO - Explore Facility
//--------------------------------------------------------------------------------------------------
bool[17] aiB85ADE2B_wave2_enabled;
wave[17] aiB85ADE2B_wave2_lastWave;
trigger aiB85ADE2B_wave2_trigger = null;
int aiB85ADE2B_wave2_runPlayer;
playergroup aiB85ADE2B_wave2_runTarget;

//--------------------------------------------------------------------------------------------------
void aiB85ADE2B_wave2_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiB85ADE2B_wave2_enabled[init_i] = true;
        aiB85ADE2B_wave2_lastWave[init_i] = null;
    }

    aiB85ADE2B_wave2_trigger = TriggerCreate("aiB85ADE2B_wave2_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiB85ADE2B_wave2_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiB85ADE2B_wave2_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiB85ADE2B_wave2_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiB85ADE2B_wave2_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiB85ADE2B_wave2_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiB85ADE2B_wave2_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiB85ADE2B_wave2_runFunc (bool c, bool a) {
    int p = aiB85ADE2B_wave2_runPlayer;
    playergroup target = aiB85ADE2B_wave2_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiB85ADE2B_wave2_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiB85ADE2B_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 350; }
    if (d == 2) { ta = 350; }
    if (d == 3) { ta = 350; }
    if (d == 4) { ta = 350; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiB85ADE2B_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_BonusObjectiveRevealScienceFacilityQ_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiB85ADE2B_wave2_run (int p, playergroup target, bool wait) {
    aiB85ADE2B_wave2_runPlayer = p;
    aiB85ADE2B_wave2_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiB85ADE2B_wave2_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Wrappers
//--------------------------------------------------------------------------------------------------
void aiB85ADE2B_wave_enable (int w, int p, bool val) {
    if (w == 1) { aiB85ADE2B_wave1_enable(p, val); }
    if (w == 2) { aiB85ADE2B_wave2_enable(p, val); }
}

//--------------------------------------------------------------------------------------------------
bool aiB85ADE2B_wave_isEnabled (int w, int p) {
    if (w == 1) { return aiB85ADE2B_wave1_isEnabled(p); }
    if (w == 2) { return aiB85ADE2B_wave2_isEnabled(p); }
    return false;
}

//--------------------------------------------------------------------------------------------------
unitgroup aiB85ADE2B_wave_createdUnits (int w, int p) {
    return null;
}

//--------------------------------------------------------------------------------------------------
wave aiB85ADE2B_wave_createdWave (int w, int p) {
    if (w == 1) { return aiB85ADE2B_wave1_createdWave(p); }
    if (w == 2) { return aiB85ADE2B_wave2_createdWave(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
void aiB85ADE2B_wave_run (int w, int p, playergroup target, bool wait) {
    if (w == 1) { aiB85ADE2B_wave1_run(p, target, wait); }
    if (w == 2) { aiB85ADE2B_wave2_run(p, target, wait); }
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Sequence
//--------------------------------------------------------------------------------------------------
trigger aiB85ADE2B_waves_trigger = null;
int aiB85ADE2B_waves_runPlayer;
playergroup aiB85ADE2B_waves_runTarget;

//--------------------------------------------------------------------------------------------------
void aiB85ADE2B_waves_init () {
    aiB85ADE2B_waves_trigger = TriggerCreate("aiB85ADE2B_waves_runFunc");
}

//--------------------------------------------------------------------------------------------------
bool aiB85ADE2B_waves_runFunc (bool c, bool a) {
    int p = aiB85ADE2B_waves_runPlayer;
    playergroup target = aiB85ADE2B_waves_runTarget;

    if (p < 0 || p >= 16) {
        return false;
    }

    aiB85ADE2B_wave1_run(p, target, true);
    aiB85ADE2B_wave2_run(p, target, true);

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiB85ADE2B_waves_run (int p, playergroup target) {
    aiB85ADE2B_waves_runPlayer = p;
    aiB85ADE2B_waves_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiB85ADE2B_waves_trigger, false, false);
}

//--------------------------------------------------------------------------------------------------
void aiB85ADE2B_waves_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }

    aiB85ADE2B_wave1_enable(p, val);
    aiB85ADE2B_wave2_enable(p, val);
}

//--------------------------------------------------------------------------------------------------
void aiB85ADE2B_waves_stop () {
    TriggerStop(aiB85ADE2B_waves_trigger);

    TriggerStop(aiB85ADE2B_wave1_trigger);
    TriggerStop(aiB85ADE2B_wave2_trigger);
}

//--------------------------------------------------------------------------------------------------
// Configuration
//--------------------------------------------------------------------------------------------------
void aiB85ADE2B_setDefGather (int p, point val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiB85ADE2B_defGather[p] = val;
}

//--------------------------------------------------------------------------------------------------
string aiB85ADE2B_getCustomData (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiB85ADE2B_customData[p];
}

//--------------------------------------------------------------------------------------------------
wave aiB85ADE2B_getLastWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiB85ADE2B_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
// Start
//--------------------------------------------------------------------------------------------------
bool aiB85ADE2B_initialized = false;

//--------------------------------------------------------------------------------------------------
void aiB85ADE2B_start (int p) {
    int init_i;

    if (p < 0 || p >= 16) {
        return;
    }
    if (!aiB85ADE2B_initialized) {
        aiB85ADE2B_wave1_init();
        aiB85ADE2B_wave2_init();
        aiB85ADE2B_waves_init();

        for (init_i = 0; init_i <= 16; init_i += 1) {
            aiB85ADE2B_defGather[init_i] = PointFromId(733);
        }

        aiB85ADE2B_initialized = true;
    }

    AICampaignStart(p);
}
