//==================================================================================================
// 
// Generated AI Script
// 
// AI Name: P04 Tal'darim
// 
//==================================================================================================
include "TriggerLibs/natives"
include "TriggerLibs/AI"
include "TriggerLibs/Computer"

//--------------------------------------------------------------------------------------------------
// Globals
//--------------------------------------------------------------------------------------------------
point[17] aiEEE0FA37_defGather;
string[17] aiEEE0FA37_customData;
wave[17] aiEEE0FA37_lastWave;

//--------------------------------------------------------------------------------------------------
// Attack Wave: Protoss Claimer Wave 01
//--------------------------------------------------------------------------------------------------
bool[17] aiEEE0FA37_wave1_enabled;
wave[17] aiEEE0FA37_wave1_lastWave;
trigger aiEEE0FA37_wave1_trigger = null;
int aiEEE0FA37_wave1_runPlayer;
playergroup aiEEE0FA37_wave1_runTarget;

//--------------------------------------------------------------------------------------------------
void aiEEE0FA37_wave1_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiEEE0FA37_wave1_enabled[init_i] = true;
        aiEEE0FA37_wave1_lastWave[init_i] = null;
    }

    aiEEE0FA37_wave1_trigger = TriggerCreate("aiEEE0FA37_wave1_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiEEE0FA37_wave1_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiEEE0FA37_wave1_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiEEE0FA37_wave1_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiEEE0FA37_wave1_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiEEE0FA37_wave1_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiEEE0FA37_wave1_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiEEE0FA37_wave1_runFunc (bool c, bool a) {
    int p = aiEEE0FA37_wave1_runPlayer;
    playergroup target = aiEEE0FA37_wave1_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiEEE0FA37_wave1_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiEEE0FA37_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 360; }
    if (d == 2) { ta = 360; }
    if (d == 3) { ta = 360; }
    if (d == 4) { ta = 360; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiEEE0FA37_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_SendProtossClaimerWaveSmall_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiEEE0FA37_wave1_run (int p, playergroup target, bool wait) {
    aiEEE0FA37_wave1_runPlayer = p;
    aiEEE0FA37_wave1_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiEEE0FA37_wave1_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Protoss Claimer Wave 02
//--------------------------------------------------------------------------------------------------
bool[17] aiEEE0FA37_wave2_enabled;
wave[17] aiEEE0FA37_wave2_lastWave;
trigger aiEEE0FA37_wave2_trigger = null;
int aiEEE0FA37_wave2_runPlayer;
playergroup aiEEE0FA37_wave2_runTarget;

//--------------------------------------------------------------------------------------------------
void aiEEE0FA37_wave2_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiEEE0FA37_wave2_enabled[init_i] = true;
        aiEEE0FA37_wave2_lastWave[init_i] = null;
    }

    aiEEE0FA37_wave2_trigger = TriggerCreate("aiEEE0FA37_wave2_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiEEE0FA37_wave2_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiEEE0FA37_wave2_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiEEE0FA37_wave2_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiEEE0FA37_wave2_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiEEE0FA37_wave2_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiEEE0FA37_wave2_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiEEE0FA37_wave2_runFunc (bool c, bool a) {
    int p = aiEEE0FA37_wave2_runPlayer;
    playergroup target = aiEEE0FA37_wave2_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiEEE0FA37_wave2_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiEEE0FA37_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 390; }
    if (d == 2) { ta = 390; }
    if (d == 3) { ta = 390; }
    if (d == 4) { ta = 390; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiEEE0FA37_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_SendProtossClaimerWaveSmall_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiEEE0FA37_wave2_run (int p, playergroup target, bool wait) {
    aiEEE0FA37_wave2_runPlayer = p;
    aiEEE0FA37_wave2_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiEEE0FA37_wave2_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Protoss Claimer Wave 03
//--------------------------------------------------------------------------------------------------
bool[17] aiEEE0FA37_wave3_enabled;
wave[17] aiEEE0FA37_wave3_lastWave;
trigger aiEEE0FA37_wave3_trigger = null;
int aiEEE0FA37_wave3_runPlayer;
playergroup aiEEE0FA37_wave3_runTarget;

//--------------------------------------------------------------------------------------------------
void aiEEE0FA37_wave3_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiEEE0FA37_wave3_enabled[init_i] = true;
        aiEEE0FA37_wave3_lastWave[init_i] = null;
    }

    aiEEE0FA37_wave3_trigger = TriggerCreate("aiEEE0FA37_wave3_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiEEE0FA37_wave3_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiEEE0FA37_wave3_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiEEE0FA37_wave3_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiEEE0FA37_wave3_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiEEE0FA37_wave3_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiEEE0FA37_wave3_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiEEE0FA37_wave3_runFunc (bool c, bool a) {
    int p = aiEEE0FA37_wave3_runPlayer;
    playergroup target = aiEEE0FA37_wave3_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiEEE0FA37_wave3_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiEEE0FA37_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 410; }
    if (d == 2) { ta = 410; }
    if (d == 3) { ta = 410; }
    if (d == 4) { ta = 410; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiEEE0FA37_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_SendProtossClaimerWaveMedium_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiEEE0FA37_wave3_run (int p, playergroup target, bool wait) {
    aiEEE0FA37_wave3_runPlayer = p;
    aiEEE0FA37_wave3_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiEEE0FA37_wave3_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Protoss Claimer Wave 04
//--------------------------------------------------------------------------------------------------
bool[17] aiEEE0FA37_wave4_enabled;
wave[17] aiEEE0FA37_wave4_lastWave;
trigger aiEEE0FA37_wave4_trigger = null;
int aiEEE0FA37_wave4_runPlayer;
playergroup aiEEE0FA37_wave4_runTarget;

//--------------------------------------------------------------------------------------------------
void aiEEE0FA37_wave4_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiEEE0FA37_wave4_enabled[init_i] = true;
        aiEEE0FA37_wave4_lastWave[init_i] = null;
    }

    aiEEE0FA37_wave4_trigger = TriggerCreate("aiEEE0FA37_wave4_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiEEE0FA37_wave4_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiEEE0FA37_wave4_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiEEE0FA37_wave4_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiEEE0FA37_wave4_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiEEE0FA37_wave4_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiEEE0FA37_wave4_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiEEE0FA37_wave4_runFunc (bool c, bool a) {
    int p = aiEEE0FA37_wave4_runPlayer;
    playergroup target = aiEEE0FA37_wave4_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiEEE0FA37_wave4_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiEEE0FA37_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 311; }
    if (d == 2) { ta = 311; }
    if (d == 3) { ta = 311; }
    if (d == 4) { ta = 311; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiEEE0FA37_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_SendProtossClaimerWaveMedium_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiEEE0FA37_wave4_run (int p, playergroup target, bool wait) {
    aiEEE0FA37_wave4_runPlayer = p;
    aiEEE0FA37_wave4_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiEEE0FA37_wave4_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Protoss Claimer Wave 05
//--------------------------------------------------------------------------------------------------
bool[17] aiEEE0FA37_wave5_enabled;
wave[17] aiEEE0FA37_wave5_lastWave;
trigger aiEEE0FA37_wave5_trigger = null;
int aiEEE0FA37_wave5_runPlayer;
playergroup aiEEE0FA37_wave5_runTarget;

//--------------------------------------------------------------------------------------------------
void aiEEE0FA37_wave5_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiEEE0FA37_wave5_enabled[init_i] = true;
        aiEEE0FA37_wave5_lastWave[init_i] = null;
    }

    aiEEE0FA37_wave5_trigger = TriggerCreate("aiEEE0FA37_wave5_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiEEE0FA37_wave5_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiEEE0FA37_wave5_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiEEE0FA37_wave5_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiEEE0FA37_wave5_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiEEE0FA37_wave5_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiEEE0FA37_wave5_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiEEE0FA37_wave5_runFunc (bool c, bool a) {
    int p = aiEEE0FA37_wave5_runPlayer;
    playergroup target = aiEEE0FA37_wave5_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiEEE0FA37_wave5_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiEEE0FA37_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 311; }
    if (d == 2) { ta = 311; }
    if (d == 3) { ta = 311; }
    if (d == 4) { ta = 311; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiEEE0FA37_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_SendProtossClaimerWaveLarge_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiEEE0FA37_wave5_run (int p, playergroup target, bool wait) {
    aiEEE0FA37_wave5_runPlayer = p;
    aiEEE0FA37_wave5_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiEEE0FA37_wave5_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Protoss Claimer Wave 06
//--------------------------------------------------------------------------------------------------
bool[17] aiEEE0FA37_wave6_enabled;
wave[17] aiEEE0FA37_wave6_lastWave;
trigger aiEEE0FA37_wave6_trigger = null;
int aiEEE0FA37_wave6_runPlayer;
playergroup aiEEE0FA37_wave6_runTarget;

//--------------------------------------------------------------------------------------------------
void aiEEE0FA37_wave6_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiEEE0FA37_wave6_enabled[init_i] = true;
        aiEEE0FA37_wave6_lastWave[init_i] = null;
    }

    aiEEE0FA37_wave6_trigger = TriggerCreate("aiEEE0FA37_wave6_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiEEE0FA37_wave6_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiEEE0FA37_wave6_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiEEE0FA37_wave6_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiEEE0FA37_wave6_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiEEE0FA37_wave6_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiEEE0FA37_wave6_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiEEE0FA37_wave6_runFunc (bool c, bool a) {
    int p = aiEEE0FA37_wave6_runPlayer;
    playergroup target = aiEEE0FA37_wave6_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiEEE0FA37_wave6_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiEEE0FA37_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 311; }
    if (d == 2) { ta = 311; }
    if (d == 3) { ta = 311; }
    if (d == 4) { ta = 311; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiEEE0FA37_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_SendProtossClaimerWaveLarge_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiEEE0FA37_wave6_run (int p, playergroup target, bool wait) {
    aiEEE0FA37_wave6_runPlayer = p;
    aiEEE0FA37_wave6_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiEEE0FA37_wave6_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Wrappers
//--------------------------------------------------------------------------------------------------
void aiEEE0FA37_wave_enable (int w, int p, bool val) {
    if (w == 1) { aiEEE0FA37_wave1_enable(p, val); }
    if (w == 2) { aiEEE0FA37_wave2_enable(p, val); }
    if (w == 3) { aiEEE0FA37_wave3_enable(p, val); }
    if (w == 4) { aiEEE0FA37_wave4_enable(p, val); }
    if (w == 5) { aiEEE0FA37_wave5_enable(p, val); }
    if (w == 6) { aiEEE0FA37_wave6_enable(p, val); }
}

//--------------------------------------------------------------------------------------------------
bool aiEEE0FA37_wave_isEnabled (int w, int p) {
    if (w == 1) { return aiEEE0FA37_wave1_isEnabled(p); }
    if (w == 2) { return aiEEE0FA37_wave2_isEnabled(p); }
    if (w == 3) { return aiEEE0FA37_wave3_isEnabled(p); }
    if (w == 4) { return aiEEE0FA37_wave4_isEnabled(p); }
    if (w == 5) { return aiEEE0FA37_wave5_isEnabled(p); }
    if (w == 6) { return aiEEE0FA37_wave6_isEnabled(p); }
    return false;
}

//--------------------------------------------------------------------------------------------------
unitgroup aiEEE0FA37_wave_createdUnits (int w, int p) {
    return null;
}

//--------------------------------------------------------------------------------------------------
wave aiEEE0FA37_wave_createdWave (int w, int p) {
    if (w == 1) { return aiEEE0FA37_wave1_createdWave(p); }
    if (w == 2) { return aiEEE0FA37_wave2_createdWave(p); }
    if (w == 3) { return aiEEE0FA37_wave3_createdWave(p); }
    if (w == 4) { return aiEEE0FA37_wave4_createdWave(p); }
    if (w == 5) { return aiEEE0FA37_wave5_createdWave(p); }
    if (w == 6) { return aiEEE0FA37_wave6_createdWave(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
void aiEEE0FA37_wave_run (int w, int p, playergroup target, bool wait) {
    if (w == 1) { aiEEE0FA37_wave1_run(p, target, wait); }
    if (w == 2) { aiEEE0FA37_wave2_run(p, target, wait); }
    if (w == 3) { aiEEE0FA37_wave3_run(p, target, wait); }
    if (w == 4) { aiEEE0FA37_wave4_run(p, target, wait); }
    if (w == 5) { aiEEE0FA37_wave5_run(p, target, wait); }
    if (w == 6) { aiEEE0FA37_wave6_run(p, target, wait); }
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Sequence
//--------------------------------------------------------------------------------------------------
trigger aiEEE0FA37_waves_trigger = null;
int aiEEE0FA37_waves_runPlayer;
playergroup aiEEE0FA37_waves_runTarget;

//--------------------------------------------------------------------------------------------------
void aiEEE0FA37_waves_init () {
    aiEEE0FA37_waves_trigger = TriggerCreate("aiEEE0FA37_waves_runFunc");
}

//--------------------------------------------------------------------------------------------------
bool aiEEE0FA37_waves_runFunc (bool c, bool a) {
    int p = aiEEE0FA37_waves_runPlayer;
    playergroup target = aiEEE0FA37_waves_runTarget;

    if (p < 0 || p >= 16) {
        return false;
    }

    aiEEE0FA37_wave1_run(p, target, true);
    aiEEE0FA37_wave2_run(p, target, true);
    aiEEE0FA37_wave3_run(p, target, true);
    aiEEE0FA37_wave4_run(p, target, true);
    aiEEE0FA37_wave5_run(p, target, true);
    aiEEE0FA37_wave6_run(p, target, true);

    while (true) {
        aiEEE0FA37_wave6_run(p, target, true);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiEEE0FA37_waves_run (int p, playergroup target) {
    aiEEE0FA37_waves_runPlayer = p;
    aiEEE0FA37_waves_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiEEE0FA37_waves_trigger, false, false);
}

//--------------------------------------------------------------------------------------------------
void aiEEE0FA37_waves_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }

    aiEEE0FA37_wave1_enable(p, val);
    aiEEE0FA37_wave2_enable(p, val);
    aiEEE0FA37_wave3_enable(p, val);
    aiEEE0FA37_wave4_enable(p, val);
    aiEEE0FA37_wave5_enable(p, val);
    aiEEE0FA37_wave6_enable(p, val);
}

//--------------------------------------------------------------------------------------------------
void aiEEE0FA37_waves_stop () {
    TriggerStop(aiEEE0FA37_waves_trigger);

    TriggerStop(aiEEE0FA37_wave1_trigger);
    TriggerStop(aiEEE0FA37_wave2_trigger);
    TriggerStop(aiEEE0FA37_wave3_trigger);
    TriggerStop(aiEEE0FA37_wave4_trigger);
    TriggerStop(aiEEE0FA37_wave5_trigger);
    TriggerStop(aiEEE0FA37_wave6_trigger);
}

//--------------------------------------------------------------------------------------------------
// Configuration
//--------------------------------------------------------------------------------------------------
void aiEEE0FA37_setDefGather (int p, point val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiEEE0FA37_defGather[p] = val;
}

//--------------------------------------------------------------------------------------------------
string aiEEE0FA37_getCustomData (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiEEE0FA37_customData[p];
}

//--------------------------------------------------------------------------------------------------
wave aiEEE0FA37_getLastWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiEEE0FA37_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
// Start
//--------------------------------------------------------------------------------------------------
bool aiEEE0FA37_initialized = false;

//--------------------------------------------------------------------------------------------------
void aiEEE0FA37_start (int p) {
    int init_i;

    if (p < 0 || p >= 16) {
        return;
    }
    if (!aiEEE0FA37_initialized) {
        aiEEE0FA37_wave1_init();
        aiEEE0FA37_wave2_init();
        aiEEE0FA37_wave3_init();
        aiEEE0FA37_wave4_init();
        aiEEE0FA37_wave5_init();
        aiEEE0FA37_wave6_init();
        aiEEE0FA37_waves_init();

        for (init_i = 0; init_i <= 16; init_i += 1) {
            aiEEE0FA37_defGather[init_i] = PointFromId(666);
        }

        aiEEE0FA37_initialized = true;
    }

    AICampaignStart(p);
}
