<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/HeroMutator.aitree" />
  <mod id="3FAD3B6CDC9F26F4">
    <insertChild id="6D586083E987BC24" />
  </mod>
  <mod id="71FEC9EF4D150D09">
    <insertChild id="9A3D757EC877E53F" />
  </mod>
  <mod id="746F6F526F726548">
    <variable name="PersistentHealTargetPoint" type="Point" />
    <variable name="PersistentHealTimer" type="Time" />
    <variable name="HealTargetUnit" type="Unit" />
    <variable name="FlameBuffetTargetUnit" type="Unit" />
    <variable name="DefendAllyTarget" type="Unit" />
    <variable name="DefendEnemyTarget" type="Unit" />
  </mod>
  <mod id="87811D772E337EB7">
    <insertChild id="81C09B3CE719A341" />
    <insertChild id="11590DD39CE7E76B" />
  </mod>
  <mod id="93D883AF1FB031B1">
    <insertChild id="B2FE64C159CA49E0" />
    <insertChild id="8ECD537419D0E7EE" />
  </mod>
  <mod id="A4058AA255280C17">
    <insertChild id="EDAD026E8EE932AF" />
    <insertChild id="8A01CC9CF8A37940" />
  </mod>
  <mod id="F21BCB9B06948439">
    <insertChild id="2AF8D1571A3AAEFA" />
    <insertChild id="E4943C87681B2CDA" />
  </mod>
  <node name="Cleansing Flame" type="And" id="EDAD026E8EE932AF">
    <variable name="CleansingFlameUnit" type="Unit" />
    <variable name="CleansingFlameTargetPoint" type="Point" />
    <variable name="CleansingFlameRange" type="Number" valueSource="lookup" value="Abil,AlexstraszaCleansingFlame,Range" />
    <variable name="CleansingFlameRadius" type="Number" valueSource="lookup" value="Effect,AlexstraszaCleansingFlameFireballSearch,AreaArray[0].Radius" />
    <insertChild id="06FEEC82F5754C34" />
    <insertChild id="C7BDFAD6196A151E" />
  </node>
  <node name="" type="Or" id="06FEEC82F5754C34">
    <insertChild id="A78DB6816A46CF9A" />
    <insertChild id="1DE0B0D92FDF1A38" />
  </node>
  <node name="Start Conditions" type="And" id="A78DB6816A46CF9A">
    <insertChild id="22D3168086572A66" />
    <insertChild id="3635C7B501889391" />
    <insertChild id="7A08B98B6E6EAD47" />
  </node>
  <node name="Start Conditions" type="Or" id="22D3168086572A66">
    <insertChild id="66D6C6318A97280B" />
    <insertChild id="468A602970AB81B1" />
  </node>
  <node name="Cleansing Flame Usable" type="AbilityUsable" id="66D6C6318A97280B">
    <property name="Ability" valueSource="literal" value="AlexstraszaCleansingFlame" />
  </node>
  <node name="Cleansing Flame (Dragonqueen) Usable" type="AbilityUsable" id="468A602970AB81B1">
    <property name="Ability" valueSource="literal" value="AlexstraszaCleansingFlameDragonqueen" />
  </node>
  <node name="" type="Or" id="3635C7B501889391">
    <insertChild id="34DDF2F26F48CEEF" />
    <insertChild id="9137CF6C34B5EA76" />
    <insertChild id="5577CAD16BFF313E" />
  </node>
  <node name="2 Hurt Allies" type="UnitCount" id="34DDF2F26F48CEEF">
    <property name="TargetTypes" valueSource="literal" value="Ally" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.4" />
    <property name="MaxTargetDistance" valueSource="variable" value="CleansingFlameRange" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <insertChild id="83745A8B020185FA" />
  </node>
  <node name="2 Enemies" type="UnitCount" id="83745A8B020185FA">
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="variable" value="CleansingFlameRange" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
  </node>
  <node name="1 Critical Ally" type="UnitCount" id="9137CF6C34B5EA76">
    <property name="TargetTypes" valueSource="literal" value="Ally" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.2" />
    <property name="MaxTargetDistance" valueSource="variable" value="CleansingFlameRange" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MinLifeFraction" valueSource="literal" value="0.1" />
    <insertChild id="8CAC48FBDE993743" />
  </node>
  <node name="1 Enemies" type="UnitCount" id="8CAC48FBDE993743">
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="variable" value="CleansingFlameRange" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
  </node>
  <node name="2 Hurt Enemies" type="UnitCount" id="5577CAD16BFF313E">
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <insertChild id="1CF685E7E708529C" />
  </node>
  <node name="2 Allies" type="UnitCount" id="1CF685E7E708529C">
    <property name="TargetTypes" valueSource="literal" value="Ally" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="variable" value="CleansingFlameRange" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MinLifeFraction" valueSource="literal" value="0.4" />
  </node>
  <node name="Ability Based On Form" type="IfElse" id="7A08B98B6E6EAD47">
    <insertChild id="C17E6C786A3986AE" />
    <insertChild id="EE1F5BBA09FC30C2" />
    <insertChild id="98A4C6CD40367D45" />
  </node>
  <node name="Has Dragon Behavior" type="UnitHasBehavior" id="C17E6C786A3986AE">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="AlexstraszaDragonqueen" />
  </node>
  <node name="Cleansing Flame (Dragonqueen)" type="Ability" id="EE1F5BBA09FC30C2">
    <property name="TargetUnit" valueSource="literal" value="" />
    <property name="Ability" valueSource="literal" value="AlexstraszaCleansingFlameDragonqueen" />
    <property name="TargetPoint" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Cleansing Flame" type="Ability" id="98A4C6CD40367D45">
    <property name="TargetUnit" valueSource="literal" value="" />
    <property name="Ability" valueSource="literal" value="AlexstraszaCleansingFlame" />
    <property name="TargetPoint" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Not Alexstrasza" type="FilterBehavior" id="1DE0B0D92FDF1A38">
    <property name="Behavior" valueSource="literal" value="AlexstraszaCleansingFlameChannelDummy" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <insertChild id="3DDAE041BA8C6D7F" />
  </node>
  <node name="Has Caster Behavior" type="UnitHasBehavior" id="3DDAE041BA8C6D7F">
    <property name="Behavior" valueSource="literal" value="AlexstraszaCleansingFlameCasterBehavior" />
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <insertChild id="0A1BEE3972ADE0FA" />
  </node>
  <node name="Targeting Mode" type="Or" id="0A1BEE3972ADE0FA">
    <insertChild id="DED29A6489AC1F9C" />
    <insertChild id="B124461E89C4C680" />
    <insertChild id="D4B2AE9AEAC146F7" />
  </node>
  <node name="Channel" type="And" id="DED29A6489AC1F9C">
    <insertChild id="1767D20991AE762F" />
  </node>
  <node name="Use Conditions" type="Or" id="1767D20991AE762F">
    <insertChild id="B9BDA5E1A0FA3C82" />
    <insertChild id="B5085F7C70A05ADF" />
    <insertChild id="817C08746FCEF75C" />
    <insertChild id="997970362E9B3840" />
  </node>
  <node name="Find Critical Ally" type="And" id="B9BDA5E1A0FA3C82">
    <insertChild id="97D37A209B50D09C" />
    <insertChild id="0757D7071CFBB47F" />
  </node>
  <node name="Find Critical Ally" type="FindBestTarget" id="97D37A209B50D09C">
    <property name="TargetTypes" valueSource="literal" value="Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="CleansingFlameRange" />
    <property name="OutputTarget" value="CleansingFlameUnit" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="ExcludeTypes" valueSource="literal" value="Self,Missile,Stasis,Dead,Invulnerable,Benign" />
    <property name="LifeFractionFactor" valueSource="literal" value="10" />
  </node>
  <node name="Find Position" type="UnitPosition" id="0757D7071CFBB47F">
    <property name="InputUnit" valueSource="variable" value="CleansingFlameUnit" />
    <property name="OutputPosition" value="CleansingFlameTargetPoint" />
  </node>
  <node name="Find Critical Enemy" type="And" id="B5085F7C70A05ADF">
    <insertChild id="6B23C9132B231770" />
    <insertChild id="EF48DA526BFA2189" />
  </node>
  <node name="Find Critical Enemy" type="FindBestTarget" id="6B23C9132B231770">
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="CleansingFlameRange" />
    <property name="OutputTarget" value="CleansingFlameUnit" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="ExcludeTypes" valueSource="literal" value="Self,Missile,Stasis,Dead,Invulnerable,Benign" />
    <property name="LifeFractionFactor" valueSource="literal" value="10" />
  </node>
  <node name="Find Position" type="UnitPosition" id="EF48DA526BFA2189">
    <property name="InputUnit" valueSource="variable" value="CleansingFlameUnit" />
    <property name="OutputPosition" value="CleansingFlameTargetPoint" />
  </node>
  <node name="" type="And" id="817C08746FCEF75C">
    <insertChild id="20F4DF17C9550212" />
    <insertChild id="E1BE60A751725FA6" />
  </node>
  <node name="" type="Or" id="20F4DF17C9550212">
    <insertChild id="A32D040552F844DC" />
    <insertChild id="AAFD63B259310AD6" />
  </node>
  <node name="No Hero Nearby Move to Group" type="FindBestAOEPoint" id="A32D040552F844DC">
    <property name="OutputTarget" value="CleansingFlameTargetPoint" />
    <property name="TargetTypes" valueSource="literal" value="Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="AOERadius" valueSource="variable" value="CleansingFlameRadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="PreferredPointFactor" valueSource="literal" value="0" />
    <property name="LifeFractionFactor" valueSource="literal" value="10" />
    <property name="MaxTargetDistance" valueSource="literal" value="40" />
    <property name="ExcludeTypes" valueSource="literal" value="Self,Player,Missile,Stasis,Dead,Invulnerable,Benign" />
    <property name="MinTargetDistance" valueSource="variable" value="CleansingFlameRange" />
  </node>
  <node name="No Hero Nearby Move to Group" type="FindBestAOEPoint" id="AAFD63B259310AD6">
    <property name="OutputTarget" value="CleansingFlameTargetPoint" />
    <property name="TargetTypes" valueSource="literal" value="Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="AOERadius" valueSource="variable" value="CleansingFlameRadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="PreferredPointFactor" valueSource="literal" value="0" />
    <property name="LifeFractionFactor" valueSource="literal" value="10" />
    <property name="MaxTargetDistance" valueSource="literal" value="40" />
    <property name="ExcludeTypes" valueSource="literal" value="Self,Player,Missile,Stasis,Dead,Invulnerable,Benign" />
    <property name="MinTargetDistance" valueSource="variable" value="CleansingFlameRange" />
  </node>
  <node name="Find Closest Point You can Find" type="FindPointOnLine" id="E1BE60A751725FA6">
    <property name="SourcePoint" valueSource="intrinsic" value="Self" />
    <property name="DestinationPoint" valueSource="variable" value="CleansingFlameTargetPoint" />
    <property name="DistanceOffset" valueSource="literal" value="18" />
    <property name="OutputTarget" value="CleansingFlameTargetPoint" />
  </node>
  <node name="Hit big AOE" type="FindBestAOEPoint" id="997970362E9B3840">
    <property name="OutputTarget" value="CleansingFlameTargetPoint" />
    <property name="TargetTypes" valueSource="literal" value="Ally,Enemy" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="CleansingFlameRange" />
    <property name="AOERadius" valueSource="variable" value="CleansingFlameRadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="PreferredPointFactor" valueSource="literal" value="0" />
    <property name="LifeFractionFactor" valueSource="literal" value="10" />
    <property name="ExcludeTypes" valueSource="literal" value="Self,Player,Missile,Stasis,Dead,Invulnerable,Benign" />
  </node>
  <node name="Has Landing Behavior" type="UnitHasBehavior" id="B124461E89C4C680">
    <property name="Behavior" valueSource="literal" value="AlexstraszaCleansingFlameLandingDummy" />
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <insertChild id="1E6995FA8C3D8061" />
  </node>
  <node name="Land" type="And" id="1E6995FA8C3D8061">
    <insertChild id="FE1A887DED71448F" />
  </node>
  <node name="" type="Or" id="FE1A887DED71448F">
    <insertChild id="4ED4BD0DCFEC4126" />
    <insertChild id="201AFD9F03083483" />
  </node>
  <node name="Find Ally Group" type="FindBestAOEPoint" id="4ED4BD0DCFEC4126">
    <property name="TargetTypes" valueSource="literal" value="Ally" />
    <property name="MaxTargetDistance" valueSource="literal" value="25" />
    <property name="DistanceFactor" valueSource="literal" value="0.1" />
    <property name="LifeFractionFactor" valueSource="literal" value="0" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="CleansingFlameTargetPoint" />
    <property name="AOERadius" valueSource="literal" value="6" />
    <property name="SearchBehaviorTracker" valueSource="literal" value="AllHeroicUnitsTrackingBehavior" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="ExcludeTypes" valueSource="literal" value="Self,Player,Missile,Stasis,Dead,Invulnerable,Benign" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
  </node>
  <node name="Land Somewhere Safe" type="FindSafePoint" id="201AFD9F03083483">
    <property name="OutputTarget" value="CleansingFlameTargetPoint" />
    <property name="FleeDistance" valueSource="literal" value="20" />
    <property name="FleeCenter" valueSource="intrinsic" value="Self" />
    <property name="PreferredPoint" valueSource="intrinsic" value="SafePos" />
  </node>
  <node name="Find Safest Point" type="FindSafePoint" id="D4B2AE9AEAC146F7">
    <property name="FleeCenter" valueSource="intrinsic" value="Self" />
    <property name="FleeDistance" valueSource="literal" value="40" />
    <property name="PreferredPoint" valueSource="intrinsic" value="SafePos" />
    <property name="OutputTarget" value="CleansingFlameTargetPoint" />
  </node>
  <node name="Ability Based On Form" type="IfElse" id="C7BDFAD6196A151E">
    <insertChild id="B65337ECECC4F5AF" />
    <insertChild id="A92FC23C5B4F2C9B" />
    <insertChild id="9DED9B5981C42D33" />
  </node>
  <node name="Has Dragon Behavior" type="UnitHasBehavior" id="B65337ECECC4F5AF">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="AlexstraszaDragonqueen" />
  </node>
  <node name="Dragon Form" type="SetMousePos" id="A92FC23C5B4F2C9B">
    <property name="Position" valueSource="variable" value="CleansingFlameTargetPoint" />
    <insertChild id="891AD5A95353A18C" />
  </node>
  <node name="Cleansing Flame (Dragonqueen)" type="Ability" id="891AD5A95353A18C">
    <property name="TargetUnit" valueSource="literal" value="" />
    <property name="Ability" valueSource="literal" value="AlexstraszaCleansingFlameDragonqueen" />
    <property name="TargetPoint" valueSource="variable" value="CleansingFlameTargetPoint" />
  </node>
  <node name="Human Form" type="SetMousePos" id="9DED9B5981C42D33">
    <property name="Position" valueSource="variable" value="CleansingFlameTargetPoint" />
    <insertChild id="0F169D71256B48FE" />
  </node>
  <node name="Cleansing Flame" type="Ability" id="0F169D71256B48FE">
    <property name="TargetUnit" valueSource="literal" value="" />
    <property name="Ability" valueSource="literal" value="AlexstraszaCleansingFlame" />
    <property name="TargetPoint" valueSource="variable" value="CleansingFlameTargetPoint" />
  </node>
  <node name="Injured Ally Nearby 11" type="UnitCount" id="8A01CC9CF8A37940">
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="TargetTypes" valueSource="literal" value="Self,Ally" />
    <property name="MaxTargetDistance" valueSource="literal" value="11" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.9" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="423F26EC5E214059" />
  </node>
  <node name="Battle Heal" type="Or" id="423F26EC5E214059">
    <insertChild id="9B28AFFA6C16E5D9" />
    <insertChild id="2555EF78448EF923" />
    <insertChild id="62873033994BAB67" />
    <insertChild id="161E21465768BC44" />
  </node>
  <node name="Has Dragon Behavior" type="UnitHasBehavior" id="9B28AFFA6C16E5D9">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="AlexstraszaDragonqueen" />
    <insertChild id="677511BA73878001" />
  </node>
  <node name="Dragon Heal" type="Or" id="677511BA73878001">
    <insertChild id="C175CCE774F1903C" />
    <insertChild id="1D69DF1FEB715561" />
  </node>
  <node name="Breath Of Life Usable" type="AbilityUsable" id="C175CCE774F1903C">
    <property name="Ability" valueSource="literal" value="AlexstraszaBreathOfLife" />
    <insertChild id="E47A444418916136" />
  </node>
  <node name="Breath Of Life" type="And" id="E47A444418916136">
    <variable name="BreathOfLifeRange" type="Number" valueSource="lookup" value="Abil,AlexstraszaBreathOfLife,Range" />
    <insertChild id="6397662B14E98E6B" />
    <insertChild id="B9693EFAEA1C054E" />
    <insertChild id="109E7D6FB010CBD4" />
  </node>
  <node name="Not Low Health" type="LifeFraction" id="6397662B14E98E6B">
    <property name="LifeFraction" valueSource="literal" value="0.2" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Find Target" type="FindBestTarget" id="B9693EFAEA1C054E">
    <property name="OutputTarget" value="HealTargetUnit" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.9" />
    <property name="TargetTypes" valueSource="literal" value="Ally,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="BreathOfLifeRange" />
    <property name="LifeFractionFactor" valueSource="literal" value="2" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Breath Of Life" type="Ability" id="109E7D6FB010CBD4">
    <property name="TargetUnit" valueSource="variable" value="HealTargetUnit" />
    <property name="Ability" valueSource="literal" value="AlexstraszaBreathOfLife" />
  </node>
  <node name="Preservation Usable" type="AbilityUsable" id="1D69DF1FEB715561">
    <property name="Ability" valueSource="literal" value="AlexstraszaPreservation" />
    <insertChild id="BF463B36DCA71B96" />
  </node>
  <node name="Preservation" type="And" id="BF463B36DCA71B96">
    <variable name="PreservationRange" type="Number" valueSource="lookup" value="Abil,AlexstraszaPreservation,Range" />
    <insertChild id="4B3AAB78C51238C9" />
    <insertChild id="91B413E9029903F6" />
  </node>
  <node name="Find Target" type="Or" id="4B3AAB78C51238C9">
    <insertChild id="C50553DDB181C00A" />
    <insertChild id="20FE293430A87C9A" />
    <insertChild id="4092FF174F89557C" />
  </node>
  <node name="Heal Ally Multi" type="FindBestAOEPoint" id="C50553DDB181C00A">
    <property name="OutputTarget" value="PersistentHealTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="AOERadius" valueSource="literal" value="6" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.8" />
    <property name="MaxTargetDistance" valueSource="variable" value="PreservationRange" />
    <property name="TargetTypes" valueSource="literal" value="Self,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Benign" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Heal Self" type="FindBestTarget" id="20FE293430A87C9A">
    <property name="OutputTarget" value="HealTargetUnit" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.8" />
    <property name="TargetTypes" valueSource="literal" value="Self" />
    <property name="MaxTargetDistance" valueSource="literal" value="1" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Benign" />
    <property name="FilterTargetsInDangerousArea" valueSource="literal" value="false" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="66972F4A54464F76" />
  </node>
  <node name="Set Position" type="UnitPosition" id="66972F4A54464F76">
    <property name="OutputPosition" value="PersistentHealTargetPoint" />
    <property name="InputUnit" valueSource="variable" value="HealTargetUnit" />
    <insertChild id="BDE92FD4BA66466F" />
  </node>
  <node name="" type="TimerStart" id="BDE92FD4BA66466F">
    <property name="OutputFinishTime" value="PersistentHealTimer" />
    <property name="DurationSeconds" valueSource="literal" value="3" />
  </node>
  <node name="Heal Ally Single" type="FindBestTarget" id="4092FF174F89557C">
    <property name="OutputTarget" value="HealTargetUnit" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.8" />
    <property name="TargetTypes" valueSource="literal" value="Ally" />
    <property name="MaxTargetDistance" valueSource="variable" value="PreservationRange" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Benign" />
    <property name="FilterTargetsInDangerousArea" valueSource="literal" value="false" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="24ED12685E12FA3C" />
  </node>
  <node name="Set Position" type="UnitPosition" id="24ED12685E12FA3C">
    <property name="OutputPosition" value="PersistentHealTargetPoint" />
    <property name="InputUnit" valueSource="variable" value="HealTargetUnit" />
    <insertChild id="6CC46A2397998A80" />
  </node>
  <node name="" type="TimerStart" id="6CC46A2397998A80">
    <property name="OutputFinishTime" value="PersistentHealTimer" />
    <property name="DurationSeconds" valueSource="literal" value="3" />
  </node>
  <node name="Preservation" type="Ability" id="91B413E9029903F6">
    <property name="TargetUnit" valueSource="literal" value="" />
    <property name="Ability" valueSource="literal" value="AlexstraszaPreservation" />
    <property name="TargetPoint" valueSource="variable" value="PersistentHealTargetPoint" />
  </node>
  <node name="Life Unbound Usable" type="AbilityUsable" id="2555EF78448EF923">
    <property name="Ability" valueSource="literal" value="AlexstraszaLifeUnbound" />
    <insertChild id="2DA03EC975E56EB6" />
  </node>
  <node name="Life Unbound" type="And" id="2DA03EC975E56EB6">
    <variable name="LifeUnboundRange" type="Number" valueSource="lookup" value="Abil,AlexstraszaLifeUnbound,Range" />
    <insertChild id="640B0FF8CDCF9EB1" />
    <insertChild id="F7F52378CA7C9BD6" />
  </node>
  <node name="Find Target" type="Or" id="640B0FF8CDCF9EB1">
    <insertChild id="CBE779D79F12096B" />
    <insertChild id="139E3814AB6B0EC7" />
  </node>
  <node name="Require CC" type="FilterBehaviorCategory" id="CBE779D79F12096B" comment="Categories: Stun/Silence/Root">
    <property name="Categories" valueSource="literal" value="Slow,Stun,DebuffRoot" />
    <insertChild id="669FE3892577A3D2" />
  </node>
  <node name="CC'ed Ally" type="FindBestTarget" id="669FE3892577A3D2">
    <property name="OutputTarget" value="HealTargetUnit" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.9" />
    <property name="TargetTypes" valueSource="literal" value="Ally,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="LifeUnboundRange" />
    <property name="LifeFractionFactor" valueSource="literal" value="2" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Any Ally" type="FindBestTarget" id="139E3814AB6B0EC7">
    <property name="OutputTarget" value="HealTargetUnit" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
    <property name="TargetTypes" valueSource="literal" value="Ally,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="LifeUnboundRange" />
    <property name="LifeFractionFactor" valueSource="literal" value="2" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Life Unbound" type="Ability" id="F7F52378CA7C9BD6">
    <property name="TargetUnit" valueSource="variable" value="HealTargetUnit" />
    <property name="Ability" valueSource="literal" value="AlexstraszaLifeUnbound" />
  </node>
  <node name="Gift Of Life Usable" type="AbilityUsable" id="62873033994BAB67">
    <property name="Ability" valueSource="literal" value="AlexstraszaGiftOfLife" />
    <insertChild id="DA145982EB0B0B4E" />
  </node>
  <node name="Gift Of Life" type="Or" id="DA145982EB0B0B4E">
    <variable name="GiftOfLifeRange" type="Number" valueSource="lookup" value="Abil,AlexstraszaGiftOfLife,Range" />
    <insertChild id="BC10A4CF08FAA9F6" />
    <insertChild id="51B26A840B9A431F" />
  </node>
  <node name="High Value" type="And" id="BC10A4CF08FAA9F6">
    <insertChild id="E285C63FF9AFFDB6" />
    <insertChild id="1975CC489D40F231" />
    <insertChild id="68D1DD7678BC8BF8" />
  </node>
  <node name="Not Low Health" type="LifeFraction" id="E285C63FF9AFFDB6">
    <property name="LifeFraction" valueSource="literal" value="0.6" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Find Target" type="FindBestTarget" id="1975CC489D40F231">
    <property name="OutputTarget" value="HealTargetUnit" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
    <property name="TargetTypes" valueSource="literal" value="Ally,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="GiftOfLifeRange" />
    <property name="LifeFractionFactor" valueSource="literal" value="2" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Gift Of Life" type="Ability" id="68D1DD7678BC8BF8">
    <property name="TargetUnit" valueSource="variable" value="HealTargetUnit" />
    <property name="Ability" valueSource="literal" value="AlexstraszaGiftOfLife" />
  </node>
  <node name="Low Value" type="And" id="51B26A840B9A431F">
    <insertChild id="C2670F4C6953BF06" />
    <insertChild id="9F5FA9B58DB741EA" />
    <insertChild id="2B99976A2A74E2DB" />
  </node>
  <node name="Not In Danger" type="Not" id="C2670F4C6953BF06">
    <insertChild id="8C31BED248207399" />
  </node>
  <node name="Alexstrasza" type="IsInDanger" id="8C31BED248207399" />
  <node name="Find Heal Target" type="FindBestTarget" id="9F5FA9B58DB741EA">
    <property name="OutputTarget" value="HealTargetUnit" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
    <property name="TargetTypes" valueSource="literal" value="Ally,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="GiftOfLifeRange" />
    <property name="LifeFractionFactor" valueSource="literal" value="2" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Gift Of Life" type="Ability" id="2B99976A2A74E2DB">
    <property name="TargetUnit" valueSource="variable" value="HealTargetUnit" />
    <property name="Ability" valueSource="literal" value="AlexstraszaGiftOfLife" />
  </node>
  <node name="Lifebinder Usable" type="AbilityUsable" id="161E21465768BC44">
    <property name="Ability" valueSource="literal" value="AlexstraszaLifebinder" />
    <insertChild id="E8C35C9B836E0769" />
  </node>
  <node name="Lifebinder" type="And" id="E8C35C9B836E0769">
    <variable name="LifebinderRange" type="Number" valueSource="lookup" value="Abil,AlexstraszaLifebinder,Range" />
    <insertChild id="8CEB9439D01279F6" />
    <insertChild id="9C00AA287D2E30C7" />
  </node>
  <node name="Find Target" type="Or" id="8CEB9439D01279F6">
    <insertChild id="64B59216A75C2AAD" />
    <insertChild id="CD45DB66EC3E590C" />
  </node>
  <node name="Lifebinder Heal Ally" type="And" id="64B59216A75C2AAD">
    <insertChild id="ECD50EC67ADE31AC" />
    <insertChild id="B04B79C4AB48B049" />
    <insertChild id="70A2A146CB02018B" />
  </node>
  <node name="Enemy Nearby" type="UnitCount" id="ECD50EC67ADE31AC">
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="ExcludeTypes" valueSource="literal" value="Minion,Missile,Dead,Benign" />
    <property name="MaxTargetDistance" valueSource="literal" value="12" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Alexstrasza Healthy" type="LifeFraction" id="B04B79C4AB48B049">
    <property name="LifeFraction" valueSource="literal" value="0.75" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Find Injured Ally" type="FindBestTarget" id="70A2A146CB02018B">
    <property name="OutputTarget" value="HealTargetUnit" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="TargetTypes" valueSource="literal" value="Ally" />
    <property name="MaxTargetDistance" valueSource="variable" value="LifebinderRange" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Benign" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="LifeFractionFactor" valueSource="literal" value="2" />
  </node>
  <node name="Lifebinder Heal Self" type="And" id="CD45DB66EC3E590C">
    <insertChild id="AC180F36477A3556" />
    <insertChild id="9FE76AC80A91025B" />
  </node>
  <node name="Alexstrasza Injured" type="LifeFraction" id="AC180F36477A3556">
    <property name="LifeFraction" valueSource="literal" value="0.4" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="LE" />
  </node>
  <node name="Find Healthy Ally" type="FindBestTarget" id="9FE76AC80A91025B">
    <property name="OutputTarget" value="HealTargetUnit" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
    <property name="TargetTypes" valueSource="literal" value="Ally" />
    <property name="MaxTargetDistance" valueSource="variable" value="LifebinderRange" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="LifeFractionFactor" valueSource="literal" value="-1" />
    <property name="MinLifeFraction" valueSource="literal" value="0.75" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Benign" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Lifebinder" type="Ability" id="9C00AA287D2E30C7">
    <property name="TargetUnit" valueSource="variable" value="HealTargetUnit" />
    <property name="Ability" valueSource="literal" value="AlexstraszaLifebinder" />
    <property name="TargetPoint" valueSource="literal" value="0,0" />
  </node>
  <node name="Ability Based On Form" type="IfElse" id="6D586083E987BC24">
    <insertChild id="ABC11997CC47256A" />
    <insertChild id="9410C2E8F222F46E" />
    <insertChild id="FA9C27D0F5A25B8D" />
  </node>
  <node name="Has Dragon Behavior" type="UnitHasBehavior" id="ABC11997CC47256A">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="AlexstraszaDragonqueen" />
  </node>
  <node name="Cleansing Flame (Dragonqueen)" type="Ability" id="9410C2E8F222F46E">
    <property name="TargetUnit" valueSource="literal" value="" />
    <property name="Ability" valueSource="literal" value="AlexstraszaCleansingFlameDragonqueen" />
    <property name="TargetPoint" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Cleansing Flame" type="Ability" id="FA9C27D0F5A25B8D">
    <property name="TargetUnit" valueSource="literal" value="" />
    <property name="Ability" valueSource="literal" value="AlexstraszaCleansingFlame" />
    <property name="TargetPoint" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Defend Ally Target" type="FindBestTarget" id="2AF8D1571A3AAEFA">
    <property name="OutputTarget" value="DefendAllyTarget" />
    <property name="MaxTargetDistance" valueSource="literal" value="7" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.65" />
    <property name="RequiredTypes" valueSource="literal" value="Ally,Heroic" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="97AD371A26412E0A" />
  </node>
  <node name="Defend Ally" type="Or" id="97AD371A26412E0A">
    <insertChild id="F81532BEFC430525" />
    <insertChild id="ECF8A3036232B470" />
  </node>
  <node name="Pacify Usable" type="AbilityUsable" id="F81532BEFC430525">
    <property name="Ability" valueSource="literal" value="AlexstraszaPacify" />
    <insertChild id="2120233E0826F4F8" />
  </node>
  <node name="Pacify" type="And" id="2120233E0826F4F8">
    <variable name="PacifyRange" type="Number" valueSource="lookup" value="Abil,AlexstraszaPacify,Range" />
    <insertChild id="DA020C7B6963D46F" />
    <insertChild id="DC9EBBE6A1650160" />
  </node>
  <node name="Find Target" type="Or" id="DA020C7B6963D46F">
    <insertChild id="BEA0954D8792144E" />
    <insertChild id="CA9ED4C81C5D6341" />
  </node>
  <node name="Search From Ally" type="And" id="BEA0954D8792144E">
    <insertChild id="08E98FB6F9592998" />
    <insertChild id="EBDF6C5BFCBE03B0" />
  </node>
  <node name="Enemy Near Ally" type="FindBestTarget" id="08E98FB6F9592998">
    <property name="OutputTarget" value="DefendEnemyTarget" />
    <property name="SearchCenter" valueSource="variable" value="DefendAllyTarget" />
    <property name="MaxTargetDistance" valueSource="literal" value="7" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="LifeFractionFactor" valueSource="literal" value="0" />
    <property name="DistanceFactor" valueSource="literal" value="2" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Within Ability Range" type="Distance" id="EBDF6C5BFCBE03B0">
    <property name="SourceUnit" valueSource="intrinsic" value="Self" />
    <property name="TargetUnit" valueSource="variable" value="DefendEnemyTarget" />
    <property name="Distance" valueSource="variable" value="PacifyRange" />
    <property name="Comparison" valueSource="literal" value="LE" />
  </node>
  <node name="Enemy Near Alexstrasza" type="FindBestTarget" id="CA9ED4C81C5D6341">
    <property name="OutputTarget" value="DefendEnemyTarget" />
    <property name="SearchCenter" valueSource="literal" value="0,0" />
    <property name="MaxTargetDistance" valueSource="variable" value="PacifyRange" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="LifeFractionFactor" valueSource="literal" value="0" />
    <property name="DistanceFactor" valueSource="literal" value="2" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Pacify" type="Ability" id="DC9EBBE6A1650160">
    <property name="TargetUnit" valueSource="variable" value="DefendEnemyTarget" />
    <property name="Ability" valueSource="literal" value="AlexstraszaPacify" />
    <property name="TargetPoint" valueSource="literal" value="0,0" />
  </node>
  <node name="Wing Buffet Usable" type="AbilityUsable" id="ECF8A3036232B470">
    <property name="Ability" valueSource="literal" value="AlexstraszaWingBuffet" />
    <insertChild id="2EA160E042A513E9" />
  </node>
  <node name="Wing Buffet" type="And" id="2EA160E042A513E9">
    <insertChild id="E442DECDF6A3D3AA" />
    <insertChild id="B35BE43D8924624C" />
  </node>
  <node name="Find Target" type="Or" id="E442DECDF6A3D3AA">
    <insertChild id="F4A98CAAE72C6F3E" />
    <insertChild id="784317BEE0718B62" />
  </node>
  <node name="Search From Ally" type="And" id="F4A98CAAE72C6F3E">
    <insertChild id="4357F5F3E55B3201" />
    <insertChild id="268D3C1040690E95" />
  </node>
  <node name="Enemy Near Ally" type="FindBestTarget" id="4357F5F3E55B3201">
    <property name="OutputTarget" value="DefendEnemyTarget" />
    <property name="SearchCenter" valueSource="variable" value="DefendAllyTarget" />
    <property name="MaxTargetDistance" valueSource="literal" value="7" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="LifeFractionFactor" valueSource="literal" value="0" />
    <property name="DistanceFactor" valueSource="literal" value="2" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Within Ability Range" type="Distance" id="268D3C1040690E95">
    <property name="SourceUnit" valueSource="intrinsic" value="Self" />
    <property name="TargetUnit" valueSource="variable" value="DefendEnemyTarget" />
    <property name="Distance" valueSource="literal" value="7" />
    <property name="Comparison" valueSource="literal" value="LE" />
  </node>
  <node name="Enemy Near Alexstrasza" type="FindBestTarget" id="784317BEE0718B62">
    <property name="OutputTarget" value="DefendEnemyTarget" />
    <property name="SearchCenter" valueSource="literal" value="0,0" />
    <property name="MaxTargetDistance" valueSource="literal" value="7" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="LifeFractionFactor" valueSource="literal" value="0" />
    <property name="DistanceFactor" valueSource="literal" value="2" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Wing Buffet" type="Ability" id="B35BE43D8924624C">
    <property name="TargetUnit" valueSource="variable" value="DefendEnemyTarget" />
    <property name="Ability" valueSource="literal" value="AlexstraszaWingBuffet" />
    <property name="TargetPoint" valueSource="literal" value="0,0" />
  </node>
  <node name="Flame Buffet Usable" type="AbilityUsable" id="B2FE64C159CA49E0">
    <property name="Ability" valueSource="literal" value="AlexstraszaFlameBuffet" />
    <insertChild id="F977366E1F4E533B" />
  </node>
  <node name="Flame Buffet (Burning Only)" type="And" id="F977366E1F4E533B">
    <insertChild id="A22B95B274FF4A5F" />
    <insertChild id="025A8044F9B6D552" />
  </node>
  <node name="Find Burning Target" type="FindBestTarget" id="A22B95B274FF4A5F">
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="OutputTarget" value="FlameBuffetTargetUnit" />
    <property name="Behavior" valueSource="literal" value="AlexstraszaFlameBuffetDoT" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Flame Buffet" type="Ability" id="025A8044F9B6D552">
    <property name="TargetUnit" valueSource="variable" value="FlameBuffetTargetUnit" />
    <property name="Ability" valueSource="literal" value="AlexstraszaFlameBuffet" />
    <property name="TargetPoint" valueSource="literal" value="0,0" />
  </node>
  <node name="Abundance Usable" type="AbilityUsable" id="8ECD537419D0E7EE">
    <property name="Ability" valueSource="literal" value="AlexstraszaAbundance" />
    <insertChild id="16362B571F2F9334" />
  </node>
  <node name="Abundance" type="And" id="16362B571F2F9334">
    <variable name="AbundanceRange" type="Number" valueSource="lookup" value="Abil,AlexstraszaAbundance,Range" />
    <insertChild id="BD9B8A41B53DEEB8" />
    <insertChild id="38CE1794DD39709C" />
  </node>
  <node name="Find Target" type="Or" id="BD9B8A41B53DEEB8">
    <insertChild id="D9D363481F8EBBB4" />
    <insertChild id="951DFC8A27BE50E8" />
  </node>
  <node name="Heal Self" type="FindBestTarget" id="D9D363481F8EBBB4">
    <property name="OutputTarget" value="HealTargetUnit" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.8" />
    <property name="TargetTypes" valueSource="literal" value="Self" />
    <property name="MaxTargetDistance" valueSource="literal" value="1" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Benign" />
    <property name="FilterTargetsInDangerousArea" valueSource="literal" value="false" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="364F05649103F249" />
  </node>
  <node name="Set Position" type="UnitPosition" id="364F05649103F249">
    <property name="OutputPosition" value="PersistentHealTargetPoint" />
    <property name="InputUnit" valueSource="variable" value="HealTargetUnit" />
    <insertChild id="C55601DA7B8CC494" />
  </node>
  <node name="" type="TimerStart" id="C55601DA7B8CC494">
    <property name="OutputFinishTime" value="PersistentHealTimer" />
    <property name="DurationSeconds" valueSource="literal" value="3" />
  </node>
  <node name="Heal Ally Single" type="FindBestTarget" id="951DFC8A27BE50E8">
    <property name="OutputTarget" value="HealTargetUnit" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.8" />
    <property name="TargetTypes" valueSource="literal" value="Ally" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbundanceRange" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Benign" />
    <property name="FilterTargetsInDangerousArea" valueSource="literal" value="false" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="4A254C03FE49E80C" />
  </node>
  <node name="Set Position" type="UnitPosition" id="4A254C03FE49E80C">
    <property name="OutputPosition" value="PersistentHealTargetPoint" />
    <property name="InputUnit" valueSource="variable" value="HealTargetUnit" />
    <insertChild id="EBE2687A4092B88E" />
  </node>
  <node name="" type="TimerStart" id="EBE2687A4092B88E">
    <property name="OutputFinishTime" value="PersistentHealTimer" />
    <property name="DurationSeconds" valueSource="literal" value="3" />
  </node>
  <node name="Abundance" type="Ability" id="38CE1794DD39709C">
    <property name="TargetUnit" valueSource="literal" value="" />
    <property name="Ability" valueSource="literal" value="AlexstraszaAbundance" />
    <property name="TargetPoint" valueSource="variable" value="PersistentHealTargetPoint" />
  </node>
  <node name="Sustain Heal" type="Select" id="E4943C87681B2CDA">
    <insertChild id="F765F7042279ECAD" />
    <insertChild id="E4E906B9750F538F" />
  </node>
  <node name="Abundance Usable" type="AbilityUsable" id="F765F7042279ECAD">
    <property name="Ability" valueSource="literal" value="AlexstraszaAbundance" />
    <insertChild id="54F3881224243445" />
  </node>
  <node name="Abundance" type="And" id="54F3881224243445">
    <variable name="AbundanceRange" type="Number" valueSource="lookup" value="Abil,AlexstraszaAbundance,Range" />
    <insertChild id="03400DE43EC9073B" />
    <insertChild id="7B387D51721319D3" />
  </node>
  <node name="Find Target" type="Or" id="03400DE43EC9073B">
    <insertChild id="94B6F81278D1A29B" />
    <insertChild id="0E87AB1626934F27" />
    <insertChild id="4AE59AC3A1E2C45E" />
  </node>
  <node name="Heal Ally Multi" type="FindBestAOEPoint" id="94B6F81278D1A29B">
    <property name="OutputTarget" value="PersistentHealTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="AOERadius" valueSource="literal" value="5" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.8" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbundanceRange" />
    <property name="TargetTypes" valueSource="literal" value="Self,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Benign" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Heal Self" type="FindBestTarget" id="0E87AB1626934F27">
    <property name="OutputTarget" value="HealTargetUnit" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.8" />
    <property name="TargetTypes" valueSource="literal" value="Self" />
    <property name="MaxTargetDistance" valueSource="literal" value="1" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Benign" />
    <property name="FilterTargetsInDangerousArea" valueSource="literal" value="false" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="BE7BE21A947969A5" />
  </node>
  <node name="Set Position" type="UnitPosition" id="BE7BE21A947969A5">
    <property name="OutputPosition" value="PersistentHealTargetPoint" />
    <property name="InputUnit" valueSource="variable" value="HealTargetUnit" />
    <insertChild id="42ED2DBB51EA5E94" />
  </node>
  <node name="Persistence Timer" type="TimerStart" id="42ED2DBB51EA5E94">
    <property name="OutputFinishTime" value="PersistentHealTimer" />
    <property name="DurationSeconds" valueSource="literal" value="3" />
  </node>
  <node name="Heal Ally Single" type="FindBestTarget" id="4AE59AC3A1E2C45E">
    <property name="OutputTarget" value="HealTargetUnit" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.8" />
    <property name="TargetTypes" valueSource="literal" value="Ally" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbundanceRange" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Benign" />
    <property name="FilterTargetsInDangerousArea" valueSource="literal" value="false" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="3F11F8DD5304F6CF" />
  </node>
  <node name="Set Position" type="UnitPosition" id="3F11F8DD5304F6CF">
    <property name="OutputPosition" value="PersistentHealTargetPoint" />
    <property name="InputUnit" valueSource="variable" value="HealTargetUnit" />
    <insertChild id="398EC45558321575" />
  </node>
  <node name="Persistence Timer" type="TimerStart" id="398EC45558321575">
    <property name="OutputFinishTime" value="PersistentHealTimer" />
    <property name="DurationSeconds" valueSource="literal" value="3" />
  </node>
  <node name="Abundance" type="Ability" id="7B387D51721319D3">
    <property name="TargetUnit" valueSource="literal" value="" />
    <property name="Ability" valueSource="literal" value="AlexstraszaAbundance" />
    <property name="TargetPoint" valueSource="variable" value="PersistentHealTargetPoint" />
  </node>
  <node name="Stand in Abundance" type="And" id="E4E906B9750F538F" comment="This is temp logic to prop up Alexstrasza's use of Abundance. Should be replaced when we have a system level solution.">
    <variable name="NearbySafePoint" type="Point" />
    <insertChild id="2F9913557B802563" />
    <insertChild id="AF517CB991156508" />
    <insertChild id="0471513C1F810041" />
    <insertChild id="5F34329F9D3BABA7" />
    <insertChild id="7C1D60618308201D" />
  </node>
  <node name="Needs Heal" type="LifeFraction" id="2F9913557B802563">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="LifeFraction" valueSource="literal" value="1" />
  </node>
  <node name="Timer Not Finished" type="Not" id="AF517CB991156508">
    <insertChild id="ECF19F19C3B17BD4" />
  </node>
  <node name="Heal Timer" type="TimerFinished" id="ECF19F19C3B17BD4">
    <property name="FinishTime" valueSource="variable" value="PersistentHealTimer" />
  </node>
  <node name="Not In Range" type="Not" id="0471513C1F810041">
    <insertChild id="76AD433810DB342C" />
  </node>
  <node name="Within 2.25" type="Distance" id="76AD433810DB342C">
    <property name="SourceUnit" valueSource="intrinsic" value="Self" />
    <property name="TargetPoint" valueSource="variable" value="PersistentHealTargetPoint" />
    <property name="Distance" valueSource="literal" value="2.25" />
    <property name="Comparison" valueSource="literal" value="LE" />
  </node>
  <node name="Not In Danger" type="Not" id="5F34329F9D3BABA7">
    <insertChild id="72488FC2D2946063" />
  </node>
  <node name="Self In Danger" type="IsInDanger" id="72488FC2D2946063" />
  <node name="Find Safe Location In Heal" type="FindSafePoint" id="7C1D60618308201D">
    <property name="FleeCenter" valueSource="variable" value="PersistentHealTargetPoint" />
    <property name="FleeDistance" valueSource="literal" value="2" />
    <property name="PreferredPoint" valueSource="intrinsic" value="SafePos" />
    <property name="OutputTarget" value="NearbySafePoint" />
    <insertChild id="D0EFEC4FFBE5460A" />
  </node>
  <node name="Move To Abundance" type="HeroMoveToPoint" id="D0EFEC4FFBE5460A">
    <property name="TargetPosition" valueSource="variable" value="NearbySafePoint" />
  </node>
  <node name="Dragonqueen Usable" type="AbilityUsable" id="81C09B3CE719A341">
    <property name="Ability" valueSource="literal" value="AlexstraszaDragonqueen" />
    <insertChild id="92BF869F91EAF67E" />
  </node>
  <node name="Dragonqueen" type="And" id="92BF869F91EAF67E">
    <insertChild id="920D51A657859186" />
    <insertChild id="BF4347BA083D2334" />
  </node>
  <node name="Teamfight" type="Or" id="920D51A657859186">
    <insertChild id="C1B9F256B3456AF3" />
    <insertChild id="9F1399A95F9955F5" />
  </node>
  <node name="Nearby Allies" type="UnitCount" id="C1B9F256B3456AF3">
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="TargetTypes" valueSource="literal" value="Self,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Dead" />
    <property name="MaxTargetDistance" valueSource="literal" value="12" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="919032759FB6A3CA" />
  </node>
  <node name="Nearby Enemies" type="UnitCount" id="919032759FB6A3CA">
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Dead" />
    <property name="MaxTargetDistance" valueSource="literal" value="12" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="In Team Fight" type="IsInTeamfight" id="9F1399A95F9955F5">
    <property name="TargetUnit" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Dragonqueen" type="Ability" id="BF4347BA083D2334">
    <property name="TargetUnit" valueSource="literal" value="" />
    <property name="Ability" valueSource="literal" value="AlexstraszaDragonqueen" />
  </node>
  <node name="Flame Buffet Usable" type="AbilityUsable" id="11590DD39CE7E76B">
    <property name="Ability" valueSource="literal" value="AlexstraszaFlameBuffet" />
    <insertChild id="22E179D86E2D9CA7" />
  </node>
  <node name="Flame Buffet" type="And" id="22E179D86E2D9CA7">
    <variable name="AbilityTargetPoint" type="Point" />
    <insertChild id="1301ACF89CA0CAF7" />
    <insertChild id="C24BE5DF6BE37CBE" />
  </node>
  <node name="Find Target" type="Or" id="1301ACF89CA0CAF7">
    <insertChild id="1269DCEF53CB7933" />
    <insertChild id="F2B227CE7B196C57" />
  </node>
  <node name="PVP" type="Or" id="1269DCEF53CB7933">
    <insertChild id="0531F55F9DD2CE8E" />
    <insertChild id="931D276285E131A9" />
  </node>
  <node name="Reignite Target" type="FindBestVector" id="0531F55F9DD2CE8E">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxVectorLength" valueSource="literal" value="10" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="Behavior" valueSource="literal" value="AlexstraszaFlameBuffetDoT" />
  </node>
  <node name="Find Any Target" type="And" id="931D276285E131A9">
    <insertChild id="7F13AECCA38A1126" />
    <insertChild id="0269FC6599686C02" />
  </node>
  <node name="Mana GT 30" type="EnergyFraction" id="7F13AECCA38A1126">
    <property name="EnergyFraction" valueSource="literal" value="0.3" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Find Target" type="FindBestVector" id="0269FC6599686C02">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxVectorLength" valueSource="literal" value="10" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="Behavior" valueSource="literal" value="" />
  </node>
  <node name="PVE" type="Or" id="F2B227CE7B196C57">
    <insertChild id="32ECB6DDF028ADD6" />
    <insertChild id="9CA0DD1825F5D338" />
  </node>
  <node name="Reignite Target" type="FindBestVector" id="32ECB6DDF028ADD6">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxVectorLength" valueSource="literal" value="10" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="Behavior" valueSource="literal" value="AlexstraszaFlameBuffetDoT" />
    <property name="TargetTypes" valueSource="literal" value="" />
  </node>
  <node name="Find Any Target" type="And" id="9CA0DD1825F5D338">
    <insertChild id="3C9881B494DC9342" />
    <insertChild id="8CD6EB7506F5060E" />
  </node>
  <node name="Mana GT 45" type="EnergyFraction" id="3C9881B494DC9342">
    <property name="EnergyFraction" valueSource="literal" value="0.45" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Find Target" type="FindBestVector" id="8CD6EB7506F5060E">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxVectorLength" valueSource="literal" value="10" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="TargetTypes" valueSource="literal" value="" />
  </node>
  <node name="Flame Buffet" type="Ability" id="C24BE5DF6BE37CBE">
    <property name="Ability" valueSource="literal" value="AlexstraszaFlameBuffet" />
    <property name="TargetPoint" valueSource="variable" value="AbilityTargetPoint" />
  </node>
  <node name="Has Talent - Lifeblossom" type="Validator" id="9A3D757EC877E53F">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Validator" valueSource="literal" value="AlexstraszaLifeblossomGiftOfLifeHasTalent" />
    <insertChild id="33AAEEB681465DA6" />
  </node>
  <node name="Lifeblossom" type="And" id="33AAEEB681465DA6">
    <variable name="GatherTargetUnit" type="Unit" />
    <insertChild id="29C208D64A57228D" />
    <insertChild id="A5BA3EA86AEFD79B" />
    <insertChild id="1BCCF2FF3CFFD511" />
    <insertChild id="93C27056272D64A7" />
  </node>
  <node name="Alexstrasza Injured" type="LifeFraction" id="29C208D64A57228D">
    <property name="LifeFraction" valueSource="literal" value="0.9" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Find Lifeblossom" type="FindBestTarget" id="A5BA3EA86AEFD79B">
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Player" />
    <property name="UnitType" valueSource="literal" value="AlexstraszaLifeblossomGiftOfLife" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <property name="DistanceFactor" valueSource="literal" value="2" />
    <property name="OutputTarget" value="GatherTargetUnit" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Not" id="1BCCF2FF3CFFD511">
    <insertChild id="354532235D602EC4" />
  </node>
  <node name="" type="Or" id="354532235D602EC4">
    <insertChild id="D87607A290032AAC" />
    <insertChild id="6B72A137A71860EA" />
    <insertChild id="2A48C84C3C15C293" />
  </node>
  <node name="Enemy Hero Near Globe" type="UnitCount" id="D87607A290032AAC">
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="3" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="SearchCenter" valueSource="variable" value="GatherTargetUnit" />
  </node>
  <node name="2+ Enemy Heroes Near Self" type="UnitCount" id="6B72A137A71860EA">
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
  </node>
  <node name="Globe In Dangerous Area" type="IsInDanger" id="2A48C84C3C15C293">
    <property name="TargetPoint" valueSource="variable" value="GatherTargetUnit" />
    <property name="ForceIncludeUnit" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Gather Lifeblossom" type="HeroMoveToUnit" id="93C27056272D64A7">
    <property name="Target" valueSource="variable" value="GatherTargetUnit" />
  </node>
</tree>