<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/HeroMutator.aitree" />
  <mod id="746F6F526F726548">
    <variable name="PhasePrismTimer" type="Time" />
    <insertChild id="E1951BEF84682E81" before="" />
  </mod>
  <mod id="87811D772E337EB7">
    <insertChild id="CD24D37691842BFA" />
    <insertChild id="C00E8ACD3856040F" />
  </mod>
  <mod id="A4058AA255280C17">
    <insertChild id="865FBD5F65BB3EBA" />
    <insertChild id="A762052217EE0158" />
    <insertChild id="1F3C802F0E27C88A" />
    <insertChild id="6158763B439FCA99" />
    <insertChild id="0ECB78C3760BB1D0" />
  </mod>
  <mod id="F21BCB9B06948439">
    <insertChild id="E666153488E0AFB7" />
  </mod>
  <node name="Twin Blades" type="AbilityUsable" id="1F3C802F0E27C88A" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="ArtanisTwinBlades" />
    <insertChild id="EB0BA5730F83AB2F" />
  </node>
  <node name="Base Node" type="And" id="EB0BA5730F83AB2F" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" valueSource="lookup" value="Validator,ArtanisTwinBladesChargeMaxDistance,Range" comment="Range of the Ability" />
    <variable name="AbilityMissileRadius" type="Number" comment="Width of the Searches" />
    <variable name="AbilityMissilePierceCount" type="Number" comment="Number of Blockers this can go through" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Threshhold for Casting" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High threshhold for Casting" />
    <variable name="AbilityTargetPoint" type="Point" comment="Point to use ability on" />
    <insertChild id="BD115E50F9ADCAFE" />
    <insertChild id="8B00CF43E8161DD0" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="BD115E50F9ADCAFE">
    <insertChild id="D34F80EFC89D8BA6" />
    <insertChild id="384FAA90A6202FD8" />
    <insertChild id="3AD7E057AF299EB5" />
    <insertChild id="A020672C64E4142A" />
    <insertChild id="9D84E01D1F1CB9F3" />
  </node>
  <node name="Self &gt; 75%" type="EnergyFraction" id="D34F80EFC89D8BA6">
    <property name="EnergyFraction" valueSource="variable" value="AbilityHighManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="9A0EEF326F2E57FD" />
  </node>
  <node name="High Mana Targeting" type="Or" id="9A0EEF326F2E57FD">
    <insertChild id="EB66EC0C51B1F3BC" />
  </node>
  <node name="Self &gt; 40%" type="EnergyFraction" id="384FAA90A6202FD8">
    <property name="EnergyFraction" valueSource="variable" value="AbilityLowManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="99C41FBE9735D58D" />
  </node>
  <node name="Medium Mana Targeting" type="Or" id="99C41FBE9735D58D">
    <insertChild id="B0AA39F26DD09DE1" />
  </node>
  <node name="Self &lt; 40%" type="EnergyFraction" id="3AD7E057AF299EB5">
    <property name="EnergyFraction" valueSource="variable" value="AbilityLowManaThreshHold" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="241222934DDEDD3D" />
  </node>
  <node name="Low Mana Targeting" type="Or" id="241222934DDEDD3D">
    <insertChild id="C547DE2E823D8B38" />
  </node>
  <node name="Use Ability" type="Ability" id="8B00CF43E8161DD0">
    <property name="Ability" valueSource="literal" value="ArtanisTwinBlades" />
  </node>
  <node name="Phase Prism" type="AbilityUsable" id="A762052217EE0158" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="ArtanisPhasePrism" />
    <insertChild id="1F4B30FFCFC88622" />
  </node>
  <node name="Base Node" type="And" id="1F4B30FFCFC88622" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" value="7" comment="Range of the Ability" />
    <variable name="AbilityTargetPoint" type="Point" comment="Target Point of the ability" />
    <variable name="AbilityMissileRadius" type="Number" value="0.5" comment="Width of the Ability Searches" />
    <variable name="AbilityMissilePierceCount" type="Number" comment="Number of Blockers this can go through" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High Mana ThreshHold" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Mana ThreshHold" />
    <variable name="AbilityMissileSpeed" type="Number" value="13" />
    <variable name="AbilityPredictionSeconds" type="Number" value="0.0625" />
    <insertChild id="90EE9C482263BEF2" />
    <insertChild id="FC4E5776C816172F" />
    <insertChild id="ED3113962F4868C1" />
    <insertChild id="B150B1665597B8FC" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="ED3113962F4868C1">
    <insertChild id="6574FBC7C3C3D05F" />
    <insertChild id="E667CB7099DFE3BC" />
    <insertChild id="794DC0C626E159CE" />
  </node>
  <node name="Self &gt; 75%" type="EnergyFraction" id="6574FBC7C3C3D05F">
    <property name="EnergyFraction" valueSource="variable" value="AbilityHighManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="E65ED28D715B6BBD" />
  </node>
  <node name="High Mana Targeting" type="Or" id="E65ED28D715B6BBD">
    <insertChild id="9FBCF5C0ECB28C2E" />
  </node>
  <node name="Find 1 Hero" type="FindBestVector" id="9FBCF5C0ECB28C2E">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxVectorLength" valueSource="variable" value="AbilityRange" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="AbilityMissileSpeed" />
    <property name="PredictionSeconds" valueSource="variable" value="AbilityPredictionSeconds" />
  </node>
  <node name="Self &gt; 40%" type="EnergyFraction" id="E667CB7099DFE3BC">
    <property name="EnergyFraction" valueSource="variable" value="AbilityLowManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="C2E3BF9FE1983560" />
  </node>
  <node name="Medium Mana Targeting" type="Or" id="C2E3BF9FE1983560">
    <insertChild id="8BB6D7E1F683E720" />
  </node>
  <node name="Self &lt; 40%" type="EnergyFraction" id="794DC0C626E159CE">
    <property name="EnergyFraction" valueSource="variable" value="AbilityLowManaThreshHold" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="6510F74CEF59913D" />
  </node>
  <node name="Low Mana Targeting" type="Or" id="6510F74CEF59913D">
    <insertChild id="FF3D8EE0C71A8E20" />
  </node>
  <node name="Use Ability" type="Ability" id="B150B1665597B8FC">
    <property name="Ability" valueSource="literal" value="ArtanisPhasePrism" />
    <property name="TargetPoint" valueSource="variable" value="AbilityTargetPoint" />
  </node>
  <node name="Find 1 Hero" type="FindBestVector" id="8BB6D7E1F683E720">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxVectorLength" valueSource="variable" value="AbilityRange" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="AbilityMissileSpeed" />
    <property name="PredictionSeconds" valueSource="variable" value="AbilityPredictionSeconds" />
  </node>
  <node name="Find 1 Hero" type="FindBestVector" id="FF3D8EE0C71A8E20">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxVectorLength" valueSource="variable" value="AbilityRange" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="AbilityMissileSpeed" />
    <property name="PredictionSeconds" valueSource="variable" value="AbilityPredictionSeconds" />
  </node>
  <node name="PhasePrism" type="TimerFinished" id="90EE9C482263BEF2">
    <property name="FinishTime" valueSource="variable" value="PhasePrismTimer" />
  </node>
  <node name="Blade Dash Pull" type="AbilityUsable" id="CD24D37691842BFA" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="ArtanisBladeDash" />
    <insertChild id="92C07322390656E0" />
  </node>
  <node name="Base Node" type="And" id="92C07322390656E0" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityTargetUnit" type="Unit" />
    <variable name="AbilityTargetPoint" type="Point" />
    <insertChild id="52D686D8A970DE2A" />
    <insertChild id="09F6B419877C8354" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="56807396A690AF38">
    <insertChild id="0E706F2046DAF717" />
    <insertChild id="39B5EF46646E46F4" />
    <insertChild id="05F1E808B87A445C" />
  </node>
  <node name="Self &gt; 75%" type="EnergyFraction" id="0E706F2046DAF717">
    <property name="EnergyFraction" valueSource="variable" value="AbilityHighManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="5C1C5D78E70A2A89" />
  </node>
  <node name="High Mana Targeting" type="Or" id="5C1C5D78E70A2A89">
    <insertChild id="0A22367CC0244852" />
  </node>
  <node name="Self &gt; 40%" type="EnergyFraction" id="39B5EF46646E46F4">
    <property name="EnergyFraction" valueSource="variable" value="AbilityLowManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="6675BDA5F555526A" />
  </node>
  <node name="Medium Mana Targeting" type="Or" id="6675BDA5F555526A">
    <insertChild id="BD5D93F4B92A3FE4" />
  </node>
  <node name="Self &lt; 40%" type="EnergyFraction" id="05F1E808B87A445C">
    <property name="EnergyFraction" valueSource="variable" value="AbilityLowManaThreshHold" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="3E0B03F92911934C" />
  </node>
  <node name="Low Mana Targeting" type="Or" id="3E0B03F92911934C">
    <insertChild id="212C57EAE842E540" />
  </node>
  <node name="Use Ability" type="Ability" id="2305F5D34B9F00DD">
    <property name="Ability" valueSource="literal" value="ArtanisBladeDash" />
    <property name="TargetPoint" valueSource="variable" value="AbilityTargetUnit" />
  </node>
  <node name="Delay Pull" type="TimerStart" id="09F6B419877C8354">
    <property name="OutputFinishTime" value="PhasePrismTimer" />
    <property name="DurationSeconds" valueSource="literal" value="1" />
    <insertChild id="9288FB1B8CBDC1DF" />
  </node>
  <node name="Enemy Count" type="UnitCount" id="78CC98D3031B9272">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="OutputCount" value="EnemyCount" />
    <property name="MinLifeFraction" valueSource="literal" value="0.15" />
    <property name="SearchCenter" valueSource="variable" value="AbilityTargetUnit" />
    <insertChild id="43128583E378F5BD" />
  </node>
  <node name="AllyCount" type="UnitCount" id="8078F383C0210209">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally,Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="OutputCount" value="AllyCount" />
    <property name="MinLifeFraction" valueSource="literal" value="0.15" />
    <insertChild id="78CC98D3031B9272" />
  </node>
  <node name="Allies &gt; Enemies" type="CompareNumber" id="43128583E378F5BD">
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="LeftHandSide" valueSource="variable" value="AllyCount" />
    <property name="RightHandSide" valueSource="variable" value="EnemyCount" />
  </node>
  <node name="Find Unit" type="FindBestTarget" id="0A22367CC0244852">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="AbilityMissileSpeed" />
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="MinTargetDistance" valueSource="literal" value="8" />
  </node>
  <node name="Phase Prism" type="AbilityUsable" id="120C506DB02C9004" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="ArtanisPhasePrism" />
  </node>
  <node name="Find Unit" type="FindBestTarget" id="BD5D93F4B92A3FE4">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="AbilityMissileSpeed" />
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="MinTargetDistance" valueSource="literal" value="8" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.8" />
  </node>
  <node name="Find Unit" type="FindBestTarget" id="212C57EAE842E540">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="AbilityMissileSpeed" />
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="MinTargetDistance" valueSource="literal" value="8" />
  </node>
  <node name="Self &gt; 50%" type="LifeFraction" id="06EEC90158D9AAAF">
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Blade Dash Offensive" type="AbilityUsable" id="E666153488E0AFB7" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="ArtanisBladeDash" />
    <insertChild id="B30742BC4D6B7D7A" />
  </node>
  <node name="Base Node" type="And" id="B30742BC4D6B7D7A" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" value="8" comment="Range of the Ability" />
    <variable name="AbilityTargetPoint" type="Point" comment="Target Point of the ability" />
    <variable name="AbilityMissileRadius" type="Number" value="1.5" comment="Width of the Ability Searches" />
    <variable name="AbilityMissilePierceCount" type="Number" comment="Number of Blockers this can go through" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High Mana ThreshHold" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Mana ThreshHold" />
    <variable name="AllyCount" type="Integer" />
    <variable name="EnemyCount" type="Integer" />
    <variable name="AbilityMissileSpeed" type="Number" valueSource="lookup" value="Mover,ArtanisBladeDashFirstMissile,MotionPhases[0].MaxSpeed" />
    <variable name="AbilityTargetUnit" type="Unit" />
    <variable name="AbilityPredictionSeconds" type="Number" />
    <insertChild id="872C02EBD9A98863" />
    <insertChild id="332A2BDB7DE673F3" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="872C02EBD9A98863">
    <insertChild id="870438712BEE79C0" />
  </node>
  <node name="Delay Pull" type="TimerStart" id="332A2BDB7DE673F3">
    <property name="OutputFinishTime" value="PhasePrismTimer" />
    <property name="DurationSeconds" valueSource="literal" value="1" />
    <insertChild id="8DF69075F687DAEB" />
  </node>
  <node name="Use Ability" type="Ability" id="8DF69075F687DAEB">
    <property name="Ability" valueSource="literal" value="ArtanisBladeDash" />
    <property name="TargetPoint" valueSource="variable" value="AbilityTargetPoint" />
  </node>
  <node name="Seasoned Marksman" type="AbilityUsable" id="6158763B439FCA99">
    <property name="Ability" valueSource="literal" value="SeasonedMarksmanActivatable" />
    <insertChild id="F7E2FEBBF290755A" />
  </node>
  <node name="Root" type="And" id="F7E2FEBBF290755A">
    <insertChild id="7358AEF029826AF1" />
    <insertChild id="D1F6DDA7F1DA2F3A" />
  </node>
  <node name="Use Condition" type="Or" id="7358AEF029826AF1">
    <insertChild id="0E4F243A11565F05" />
    <insertChild id="6AE21C9268153CEB" />
    <insertChild id="0739E756A45A555F" />
    <insertChild id="C34EE1F8D22179D5" />
  </node>
  <node name="Always" type="Or" id="0E4F243A11565F05">
    <insertChild id="9FF6019A7D6E83F6" />
  </node>
  <node name="Self Fleeing" type="UnitFleeing" id="9FF6019A7D6E83F6">
    <property name="UnitTarget" valueSource="intrinsic" value="Self" />
    <insertChild id="3BA13DF57AC0BE29" />
  </node>
  <node name="Enemy Nearby" type="UnitCount" id="3BA13DF57AC0BE29">
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="intrinsic" value="AttackRange" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="High Energy" type="EnergyFraction" id="6AE21C9268153CEB">
    <property name="EnergyFraction" valueSource="literal" value="0.7" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="E4855ADF4D904FDF" />
  </node>
  <node name="High Use" type="Or" id="E4855ADF4D904FDF">
    <insertChild id="623FF376B2E0B7A4" />
  </node>
  <node name="Enemy Nearby" type="UnitCount" id="623FF376B2E0B7A4">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="MaxTargetDistance" valueSource="intrinsic" value="AttackRange" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Medium Energy" type="EnergyFraction" id="0739E756A45A555F">
    <property name="EnergyFraction" valueSource="literal" value="0.4" />
    <insertChild id="864EC3F79BBA6EE7" />
  </node>
  <node name="Medium Use" type="Or" id="864EC3F79BBA6EE7">
    <insertChild id="39CEBFD417A98050" />
  </node>
  <node name="Enemy Nearby" type="UnitCount" id="39CEBFD417A98050">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="MaxTargetDistance" valueSource="intrinsic" value="AttackRange" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.9" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Low Energy" type="EnergyFraction" id="C34EE1F8D22179D5">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="EnergyFraction" valueSource="literal" value="0.4" />
    <insertChild id="0DDED602D5D939DF" />
  </node>
  <node name="Low Use" type="Or" id="0DDED602D5D939DF">
    <insertChild id="4C60671E0BB35339" />
  </node>
  <node name="Enemy Nearby" type="UnitCount" id="4C60671E0BB35339">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="MaxTargetDistance" valueSource="intrinsic" value="AttackRange" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.7" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="CE2F2D8BCCC22887" />
  </node>
  <node name="Ally Nearby" type="UnitCount" id="CE2F2D8BCCC22887">
    <property name="TargetTypes" valueSource="literal" value="Ally" />
    <property name="MaxTargetDistance" valueSource="intrinsic" value="AttackRange" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Seasoned Marksman" type="AbilityEnqueue" id="D1F6DDA7F1DA2F3A">
    <property name="Ability" valueSource="literal" value="SeasonedMarksmanActivatable" />
  </node>
  <node name="" type="Sequence" id="FC4E5776C816172F">
    <property name="IgnoreChildFailures" valueSource="literal" value="true" />
    <insertChild id="3162F2BA6E76B080" />
  </node>
  <node name="Graviton Vortex" type="UnitHasTalent" id="3162F2BA6E76B080">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="ArtanisPhasePrismGravitonVortex" />
    <insertChild id="29F0AE50312E4179" />
  </node>
  <node name="Add Pierce Count" type="SetNumber" id="29F0AE50312E4179">
    <property name="Variable" value="AbilityMissilePierceCount" />
    <property name="Value" valueSource="literal" value="1" />
  </node>
  <node name="Twin Blade Attack" type="UnitHasBehavior" id="865FBD5F65BB3EBA">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="ArtanisTwinBladesPrimed" />
    <insertChild id="F9D3FCBCA05E2DAC" />
  </node>
  <node name="Find Lowest Target Nearby" type="FindBestTarget" id="C26FA05653A16DDF">
    <property name="OutputTarget" value="TwinBladeTargetUnit" />
    <property name="LifeFractionFactor" valueSource="literal" value="10" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="4" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <variable name="TwinBladeTargetUnit" type="Unit" />
    <insertChild id="0695634B1AFD3227" />
  </node>
  <node name="Self Critical" type="LifeFraction" id="D41ED185DEC63201">
    <property name="LifeFraction" valueSource="variable" value="Health_EndOffensive" />
    <property name="Comparison" valueSource="literal" value="GT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="C26FA05653A16DDF" />
  </node>
  <node name="" type="And" id="F9D3FCBCA05E2DAC">
    <insertChild id="D41ED185DEC63201" />
  </node>
  <node name="Fight" type="HeroFight" id="0695634B1AFD3227">
    <property name="Target" valueSource="variable" value="TwinBladeTargetUnit" />
    <property name="FightRange" valueSource="variable" value="FightRange" />
    <property name="DisableTacticalPositioning" valueSource="literal" value="true" />
  </node>
  <node name="Purifier Beam" type="AbilityUsable" id="C00E8ACD3856040F" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="ArtanisSpearofAdunPurifierBeam" />
    <insertChild id="CE1048E7E0AA466E" />
  </node>
  <node name="Base Node" type="And" id="CE1048E7E0AA466E" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" valueSource="lookup" value="Abil,FaerieDragonPolymorph,Range" comment="Range of the Ability" />
    <variable name="AbilityTargetUnit" type="Unit" comment="Target to Use Ability on" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Mana Threshhold" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High Mana Threshhold" />
    <variable name="AbilityTargetPoint" type="Point" />
    <insertChild id="D0F989C3013E31B8" />
    <insertChild id="17B9419256B4F3B1" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="D0F989C3013E31B8">
    <insertChild id="F33A7D4A3558CAB4" />
  </node>
  <node name="Use Ability" type="Ability" id="17B9419256B4F3B1">
    <property name="Ability" valueSource="literal" value="ArtanisSpearofAdunPurifierBeam" />
    <property name="TargetUnit" valueSource="variable" value="AbilityTargetUnit" />
  </node>
  <node name="Find Enemy Hurt Group" type="FindBestAOEPoint" id="F33A7D4A3558CAB4">
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="AOERadius" valueSource="literal" value="4" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <insertChild id="2EBFE783C0054DD8" />
  </node>
  <node name="Allies Nearby" type="UnitCount" id="2EBFE783C0054DD8">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="SearchCenter" valueSource="variable" value="AbilityTargetPoint" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <insertChild id="75028AD351DFCC74" />
  </node>
  <node name="Find Unit" type="FindBestTarget" id="75028AD351DFCC74">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="SearchCenter" valueSource="variable" value="AbilityTargetPoint" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="LifeFractionFactor" valueSource="literal" value="10" />
    <property name="MinLifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="Suppression Pulse" type="AbilityUsable" id="0ECB78C3760BB1D0" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="ArtanisSpearofAdunSuppressionPulse" />
    <insertChild id="2BD7D423A4AB94CD" />
  </node>
  <node name="Base Node" type="And" id="2BD7D423A4AB94CD" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" value="500" comment="Range of the Ability" />
    <variable name="AbilityMissileRadius" type="Number" comment="Width of the Searches" />
    <variable name="AbilityMissilePierceCount" type="Number" comment="Number of Blockers this can go through" />
    <variable name="AbilityAOERadius" type="Number" valueSource="lookup" value="Effect,ArtanisSpearofAdunSuppressionPulseSearch,AreaArray[0].Radius" comment="Radius of the Search" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Threshhold for Casting" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High threshhold for Casting" />
    <variable name="AbilityTargetPoint" type="Point" comment="Point to use ability on" />
    <variable name="AbilityPredictionSeconds" type="Number" valueSource="lookup" value="Effect,ArtanisSpearofAdunSuppressionPulseInitialDelayPersistent,PeriodicPeriodArray[0]" />
    <insertChild id="4FF3EABCA27F0FBF" />
    <insertChild id="03BE22DCE18E5885" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="4FF3EABCA27F0FBF">
    <insertChild id="3A1E06304EB566C8" />
    <insertChild id="BB9851D9848CB7E6" />
  </node>
  <node name="3 Enemy Hero" type="FindBestAOEPoint" id="3A1E06304EB566C8">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="MinLifeFraction" valueSource="literal" value="0.1" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="PredictionSeconds" valueSource="variable" value="AbilityPredictionSeconds" />
    <insertChild id="B16FB9499CB135DB" />
  </node>
  <node name="Use Ability" type="Ability" id="03BE22DCE18E5885">
    <property name="Ability" valueSource="literal" value="ArtanisSpearofAdunSuppressionPulse" />
    <property name="TargetPoint" valueSource="variable" value="AbilityTargetPoint" />
  </node>
  <node name="2 Allies Nearby" type="UnitCount" id="B16FB9499CB135DB">
    <property name="SearchCenter" valueSource="variable" value="AbilityTargetPoint" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
  </node>
  <node name="ally to Save" type="FindBestAOEPoint" id="BB9851D9848CB7E6">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
    <property name="PredictionSeconds" valueSource="variable" value="AbilityPredictionSeconds" />
    <insertChild id="A04BEACAB09E0FE9" />
  </node>
  <node name="Enemy Nearby" type="UnitCount" id="A04BEACAB09E0FE9">
    <property name="SearchCenter" valueSource="variable" value="AbilityTargetPoint" />
    <property name="MaxTargetDistance" valueSource="literal" value="5" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <insertChild id="265577575CCADAFB" />
  </node>
  <node name="1 Enemy Hero" type="FindBestAOEPoint" id="265577575CCADAFB">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="MinLifeFraction" valueSource="literal" value="0.1" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="PredictionSeconds" valueSource="variable" value="AbilityPredictionSeconds" />
    <property name="SearchCenter" valueSource="variable" value="AbilityTargetPoint" />
  </node>
  <node name="Defensive Recharge Shields" type="And" id="870438712BEE79C0">
    <insertChild id="9C36C620A5F306D9" />
    <insertChild id="722786A4249EE161" />
  </node>
  <node name="" type="Or" id="722786A4249EE161">
    <insertChild id="1D7FC20E7237C3C3" />
    <insertChild id="3B506A2D2321A5D2" />
    <insertChild id="3A4C2E549C648CC8" />
    <insertChild id="9D18BFDF5E2EA399" />
  </node>
  <node name="" type="Not" id="9C36C620A5F306D9">
    <insertChild id="1B96621DD1A746A2" />
  </node>
  <node name="Shield Overload" type="AbilityUsable" id="1B96621DD1A746A2">
    <property name="Ability" valueSource="literal" value="ArtanisShieldOverloadDummy" />
  </node>
  <node name="Find 3 Hero" type="FindBestVector" id="32C9E84720776026">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="MaxVectorLength" valueSource="variable" value="AbilityRange" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="AbilityMissileSpeed" />
    <property name="PredictionSeconds" valueSource="variable" value="AbilityPredictionSeconds" />
  </node>
  <node name="&lt; 75%" type="LifeFraction" id="3B506A2D2321A5D2">
    <property name="LifeFraction" valueSource="literal" value="0.75" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="5F8EB3F458596DA0" />
  </node>
  <node name="" type="Or" id="D60B1E0CBDAE77F8">
    <insertChild id="32C9E84720776026" />
    <insertChild id="0D1C144A204BEFDF" />
  </node>
  <node name="&lt; 50%" type="LifeFraction" id="3A4C2E549C648CC8">
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="790E485EC1F66372" />
  </node>
  <node name="" type="Or" id="790E485EC1F66372">
    <insertChild id="27E72E2BA32AB616" />
    <insertChild id="6268E8B93E77969D" />
  </node>
  <node name="Find 6 Anything" type="FindBestVector" id="0D1C144A204BEFDF">
    <property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Structure,Heroic,Summoned,MapBoss,MapCreature,AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="6" />
    <property name="MaxVectorLength" valueSource="variable" value="AbilityRange" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="AbilityMissileSpeed" />
    <property name="PredictionSeconds" valueSource="variable" value="AbilityPredictionSeconds" />
  </node>
  <node name="Find 4 Anything" type="FindBestVector" id="6268E8B93E77969D">
    <property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Structure,Heroic,Summoned,MapBoss,MapCreature,AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="4" />
    <property name="MaxVectorLength" valueSource="variable" value="AbilityRange" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="AbilityMissileSpeed" />
    <property name="PredictionSeconds" valueSource="variable" value="AbilityPredictionSeconds" />
  </node>
  <node name="Find 2 Hero" type="FindBestVector" id="27E72E2BA32AB616">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxVectorLength" valueSource="variable" value="AbilityRange" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="AbilityMissileSpeed" />
    <property name="PredictionSeconds" valueSource="variable" value="AbilityPredictionSeconds" />
  </node>
  <node name="Self &gt; 50%" type="EnergyFraction" id="5F8EB3F458596DA0">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <insertChild id="D60B1E0CBDAE77F8" />
  </node>
  <node name="&lt; 25%" type="LifeFraction" id="9D18BFDF5E2EA399">
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="LifeFraction" valueSource="literal" value="0.25" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="F95290326C14BBC4" />
  </node>
  <node name="" type="Or" id="F95290326C14BBC4">
    <insertChild id="305AD62D5E537619" />
    <insertChild id="55658AF43D0F1742" />
  </node>
  <node name="Find 1 Hero" type="FindBestVector" id="305AD62D5E537619">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxVectorLength" valueSource="variable" value="AbilityRange" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="AbilityMissileSpeed" />
    <property name="PredictionSeconds" valueSource="variable" value="AbilityPredictionSeconds" />
  </node>
  <node name="Find 2 Anything" type="FindBestVector" id="55658AF43D0F1742">
    <property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Structure,Heroic,Summoned,MapBoss,MapCreature,AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxVectorLength" valueSource="variable" value="AbilityRange" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="AbilityMissileSpeed" />
    <property name="PredictionSeconds" valueSource="variable" value="AbilityPredictionSeconds" />
  </node>
  <node name="" type="Or" id="52D686D8A970DE2A">
    <insertChild id="CEFEA891CB4DDA4E" />
    <insertChild id="8D92D54A1BB66FD1" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="CE6FCB26F7E446CC">
    <insertChild id="0E7B936BEFC2ED90" />
    <insertChild id="25A290CBFC3E1B2B" />
    <insertChild id="398D6A4092F6825E" />
  </node>
  <node name="Self &gt; 75%" type="EnergyFraction" id="0E7B936BEFC2ED90">
    <property name="EnergyFraction" valueSource="variable" value="AbilityHighManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="DC4C31F7FD2C2821" />
  </node>
  <node name="High Mana Targeting" type="Or" id="DC4C31F7FD2C2821">
    <insertChild id="6CE15FD89E998AD1" />
    <insertChild id="FBFAC4347282750F" />
  </node>
  <node name="Self &gt; 40%" type="EnergyFraction" id="25A290CBFC3E1B2B">
    <property name="EnergyFraction" valueSource="variable" value="AbilityLowManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="587B6AFBACC5E866" />
  </node>
  <node name="Medium Mana Targeting" type="Or" id="587B6AFBACC5E866">
    <insertChild id="185FA2719CC1E5D6" />
    <insertChild id="D90D431B65FC9525" />
    <insertChild id="8EA9D9744EA4B7D2" />
  </node>
  <node name="Self &lt; 40%" type="EnergyFraction" id="398D6A4092F6825E">
    <property name="EnergyFraction" valueSource="variable" value="AbilityLowManaThreshHold" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="55D13D6C0426AC57" />
  </node>
  <node name="Low Mana Targeting" type="Or" id="55D13D6C0426AC57">
    <insertChild id="43F79365864771A8" />
  </node>
  <node name="Pull Logic" type="And" id="CEFEA891CB4DDA4E" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" value="11" comment="Range of the Ability" />
    <variable name="AbilityMissileRadius" type="Number" value="1.5" comment="Width of the Ability Searches" />
    <variable name="AbilityMissilePierceCount" type="Number" comment="Number of Blockers this can go through" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High Mana ThreshHold" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Mana ThreshHold" />
    <variable name="AllyCount" type="Integer" />
    <variable name="EnemyCount" type="Integer" />
    <variable name="AbilityMissileSpeed" type="Number" valueSource="lookup" value="Mover,ArtanisBladeDashFirstMissile,MotionPhases[0].MaxSpeed" />
    <insertChild id="120C506DB02C9004" />
    <insertChild id="06EEC90158D9AAAF" />
    <insertChild id="56807396A690AF38" />
    <insertChild id="8078F383C0210209" />
  </node>
  <node name="Damage Logic" type="And" id="8D92D54A1BB66FD1" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" valueSource="lookup" value="Effect,ArtanisBladeDashFirstPersistent,PeriodicOffsetArray[0].Y" comment="Range of the Ability" />
    <variable name="AbilityMissileRadius" type="Number" value="1.5" comment="Width of the Ability Searches" />
    <variable name="AbilityMissilePierceCount" type="Number" comment="Number of Blockers this can go through" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High Mana ThreshHold" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Mana ThreshHold" />
    <variable name="AllyCount" type="Integer" />
    <variable name="EnemyCount" type="Integer" />
    <variable name="AbilityMissileSpeed" type="Number" valueSource="lookup" value="Mover,ArtanisBladeDashFirstMissile,MotionPhases[0].MaxSpeed" />
    <variable name="AbilityPredictionSeconds" type="Number" />
    <insertChild id="7C91C2F6749818F4" />
  </node>
  <node name="" type="IfElse" id="7C91C2F6749818F4">
    <insertChild id="BD111D63789E7178" />
    <insertChild id="CE6FCB26F7E446CC" />
    <insertChild id="695044C7285198DE" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="695044C7285198DE">
    <insertChild id="9B9C28DF95979788" />
    <insertChild id="40DA448835B94E05" />
    <insertChild id="BAA7342B6E597B6C" />
  </node>
  <node name="Self &gt; 75%" type="EnergyFraction" id="9B9C28DF95979788">
    <property name="EnergyFraction" valueSource="variable" value="AbilityHighManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="BD894E92D1E3EF70" />
  </node>
  <node name="High Mana Targeting" type="Or" id="BD894E92D1E3EF70">
    <insertChild id="00B4298C07EB12B7" />
  </node>
  <node name="Self &gt; 40%" type="EnergyFraction" id="40DA448835B94E05">
    <property name="EnergyFraction" valueSource="variable" value="AbilityLowManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="0C84A809B9EACD35" />
  </node>
  <node name="Medium Mana Targeting" type="Or" id="0C84A809B9EACD35">
    <insertChild id="BEB615682A5894BD" />
  </node>
  <node name="Self &lt; 40%" type="EnergyFraction" id="BAA7342B6E597B6C">
    <property name="EnergyFraction" valueSource="variable" value="AbilityLowManaThreshHold" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="99C6E8E6DEBDBFE9" />
  </node>
  <node name="Low Mana Targeting" type="Or" id="99C6E8E6DEBDBFE9">
    <insertChild id="D78CC95B6C557CCA" />
  </node>
  <node name="Enemy Hero Near" type="UnitCount" id="BD111D63789E7178">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
  </node>
  <node name="Find 4 Anything" type="FindBestVector" id="00B4298C07EB12B7">
    <property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Structure,Heroic,Summoned,MapBoss,MapCreature,AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="4" />
    <property name="MaxVectorLength" valueSource="variable" value="AbilityRange" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Structure" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="AbilityMissileSpeed" />
    <property name="PredictionSeconds" valueSource="variable" value="AbilityPredictionSeconds" />
  </node>
  <node name="Find 1 Hero" type="FindBestVector" id="6CE15FD89E998AD1">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxVectorLength" valueSource="variable" value="AbilityRange" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="AbilityMissileSpeed" />
    <property name="PredictionSeconds" valueSource="variable" value="AbilityPredictionSeconds" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
  </node>
  <node name="Find 1 Hero" type="FindBestVector" id="185FA2719CC1E5D6">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxVectorLength" valueSource="variable" value="AbilityRange" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="AbilityMissileSpeed" />
    <property name="PredictionSeconds" valueSource="variable" value="AbilityPredictionSeconds" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="Find 1 Hero" type="FindBestVector" id="43F79365864771A8">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxVectorLength" valueSource="variable" value="AbilityRange" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="AbilityMissileSpeed" />
    <property name="PredictionSeconds" valueSource="variable" value="AbilityPredictionSeconds" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
  </node>
  <node name="Find 2 Hero" type="FindBestVector" id="FBFAC4347282750F">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxVectorLength" valueSource="variable" value="AbilityRange" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="AbilityMissileSpeed" />
    <property name="PredictionSeconds" valueSource="variable" value="AbilityPredictionSeconds" />
  </node>
  <node name="Find 2 Hero" type="FindBestVector" id="D90D431B65FC9525">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxVectorLength" valueSource="variable" value="AbilityRange" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="AbilityMissileSpeed" />
    <property name="PredictionSeconds" valueSource="variable" value="AbilityPredictionSeconds" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
  </node>
  <node name="Find 3 Hero" type="FindBestVector" id="8EA9D9744EA4B7D2">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="MaxVectorLength" valueSource="variable" value="AbilityRange" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="AbilityMissileSpeed" />
    <property name="PredictionSeconds" valueSource="variable" value="AbilityPredictionSeconds" />
  </node>
  <node name="Find 6 Anything" type="FindBestVector" id="BEB615682A5894BD">
    <property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Structure,Heroic,Summoned,MapBoss,MapCreature,AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="6" />
    <property name="MaxVectorLength" valueSource="variable" value="AbilityRange" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Structure" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="AbilityMissileSpeed" />
    <property name="PredictionSeconds" valueSource="variable" value="AbilityPredictionSeconds" />
  </node>
  <node name="Find 7 Anything" type="FindBestVector" id="D78CC95B6C557CCA">
    <property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Structure,Heroic,Summoned,MapBoss,MapCreature,AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="7" />
    <property name="MaxVectorLength" valueSource="variable" value="AbilityRange" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Structure" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="AbilityMissileSpeed" />
    <property name="PredictionSeconds" valueSource="variable" value="AbilityPredictionSeconds" />
  </node>
  <node name="" type="Or" id="9288FB1B8CBDC1DF">
    <insertChild id="2305F5D34B9F00DD" />
    <insertChild id="6EB1F95529247440" />
  </node>
  <node name="Use Ability" type="Ability" id="6EB1F95529247440">
    <property name="Ability" valueSource="literal" value="ArtanisBladeDash" />
    <property name="TargetPoint" valueSource="variable" value="AbilityTargetPoint" />
  </node>
  <node name="Enemy Close &lt; 90" type="UnitCount" id="EB66EC0C51B1F3BC">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.9" />
  </node>
  <node name="Enemy Close &lt; 75" type="UnitCount" id="B0AA39F26DD09DE1">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
  </node>
  <node name="Enemy Close &lt; 50%" type="UnitCount" id="C547DE2E823D8B38">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="Reactive Parry" type="UnitHasTalent" id="A020672C64E4142A">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="ArtanisTwinBladesReactiveParry" />
    <insertChild id="5238F55C415E6A3D" />
  </node>
  <node name="&lt; 2 stacks" type="UnitHasBehavior" id="8D0C057AFADD3B74">
    <property name="Behavior" valueSource="literal" value="ArtanisReactiveParryBlock" />
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="StackComparison" valueSource="literal" value="LT" />
    <property name="StackCount" valueSource="literal" value="2" />
    <insertChild id="9F613C2AE07E03CC" />
  </node>
  <node name="Self &lt; 75%" type="LifeFraction" id="9F613C2AE07E03CC">
    <property name="LifeFraction" valueSource="literal" value="0.75" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Or" id="5238F55C415E6A3D">
    <insertChild id="8D0C057AFADD3B74" />
    <insertChild id="A8FF0E6BCB6AD012" />
  </node>
  <node name="Self &lt; 50%" type="LifeFraction" id="A8FF0E6BCB6AD012">
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="No Enemy Near" type="UnitCount" id="9D84E01D1F1CB9F3">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="0" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <insertChild id="8EFE66A7E5584A83" />
  </node>
  <node name="" type="Or" id="A354E549EEEB3882">
    <insertChild id="2071C2B9655963AF" />
  </node>
  <node name="Self &gt; 50%" type="EnergyFraction" id="8EFE66A7E5584A83">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="A354E549EEEB3882" />
  </node>
  <node name="Enemy Close &lt; 90" type="UnitCount" id="2071C2B9655963AF">
    <property name="TargetTypes" valueSource="literal" value="Creep,Merc,MapBoss,MapCreature" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="" type="SetNumber" id="E1951BEF84682E81">
    <property name="Variable" value="Health_ReturnToSpawn" />
    <property name="Value" valueSource="literal" value="1" />
  </node>
  <node name="Find 2 Creep" type="FindBestVector" id="654F391BAF5A3A8F">
    <property name="TargetTypes" valueSource="literal" value="Creep,Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxVectorLength" valueSource="variable" value="AbilityRange" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="AbilityMissileSpeed" />
    <property name="PredictionSeconds" valueSource="variable" value="AbilityPredictionSeconds" />
  </node>
  <node name="" type="UnitCount" id="1D7FC20E7237C3C3">
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <insertChild id="654F391BAF5A3A8F" />
  </node>
</tree>