<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/HeroMutator.aitree" />
  <mod id="87811D772E337EB7">
    <insertChild id="BD7BE686C431A6ED" />
    <insertChild id="65528D56F0D14B3F" />
    <insertChild id="ACF0F305200CCA33" />
    <insertChild id="59290E7CDC97617B" />
    <insertChild id="7B21CD2134C395D2" />
    <insertChild id="F88D9F91322CDF1D" />
    <insertChild id="AFA88CD5E705002C" />
    <insertChild id="7523EF3B1ED36F3E" />
  </mod>
  <mod id="A4058AA255280C17">
    <insertChild id="6CB937C46C0B8164" />
    <insertChild id="41F56CB16BD41086" />
    <insertChild id="4254C777F5BE1617" />
  </mod>
  <mod id="F21BCB9B06948439">
    <insertChild id="4D6127A0F9630BC4" />
    <insertChild id="C8472E2858DC700B" />
    <insertChild id="B37429FAFC801C95" />
    <insertChild id="9671E16BE28A3F25" />
    <insertChild id="9ADF37ED461F7900" />
  </mod>
  <node name="Frozen Tempest Cancel" type="AbilityUsable" id="6CB937C46C0B8164">
    <property name="Ability" valueSource="literal" value="ArthasFrozenTempestCancel" />
    <insertChild id="1D179813B1765438" />
  </node>
  <node name="Frozen Tempest" type="And" id="1D179813B1765438">
    <variable name="Frozen Tempest Radius Plus Buffer" type="Number" value="5.5" />
    <insertChild id="8450319D4F9F48D4" />
    <insertChild id="DD2C190832747EEC" />
  </node>
  <node name="Mana Filter" type="Or" id="8450319D4F9F48D4">
    <insertChild id="5A9A139BDCFE5BDF" />
    <insertChild id="102C7623BA21846F" />
    <insertChild id="65840B15A0D96252" />
  </node>
  <node name="High" type="And" id="5A9A139BDCFE5BDF">
    <insertChild id="B5E84E7F4CA9AAEC" />
    <insertChild id="B87F7CCEF4E3B94E" />
  </node>
  <node name="High Mana" type="EnergyFraction" id="B5E84E7F4CA9AAEC">
    <property name="EnergyFraction" valueSource="literal" value="0.7" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Nothing in Range" type="UnitCount" id="B87F7CCEF4E3B94E">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Frozen Tempest Radius Plus Buffer" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="TargetTypes" valueSource="literal" value="Creep,Minion,Heroic,Summoned,AITargetableStructure" />
  </node>
  <node name="Medium" type="And" id="102C7623BA21846F">
    <insertChild id="63D1A171FD464578" />
    <insertChild id="195AFB0EDE4FF64D" />
    <insertChild id="8551FFD019A2A692" />
  </node>
  <node name="Med Mana" type="EnergyFraction" id="63D1A171FD464578">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="0 Heroes in Range" type="UnitCount" id="195AFB0EDE4FF64D">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Frozen Tempest Radius Plus Buffer" />
    <property name="TargetCount" valueSource="literal" value="0" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="&lt; 2 of Anything in Range" type="UnitCount" id="8551FFD019A2A692">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Frozen Tempest Radius Plus Buffer" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="TargetTypes" valueSource="literal" value="Creep,Minion,Heroic,Summoned,MapBoss,MapCreature,AITargetableStructure" />
  </node>
  <node name="Low" type="And" id="65840B15A0D96252">
    <insertChild id="F87F196AFFACB80A" />
    <insertChild id="9A2A1204E57213C5" />
    <insertChild id="DEABB476988402E9" />
  </node>
  <node name="Low Mana" type="EnergyFraction" id="F87F196AFFACB80A">
    <property name="EnergyFraction" valueSource="literal" value="0.3" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="LT" />
  </node>
  <node name="0 Injured Heroes in Range" type="UnitCount" id="9A2A1204E57213C5">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Frozen Tempest Radius Plus Buffer" />
    <property name="TargetCount" valueSource="literal" value="0" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="&lt; 4 of Anything in Range" type="UnitCount" id="DEABB476988402E9">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Frozen Tempest Radius Plus Buffer" />
    <property name="TargetCount" valueSource="literal" value="4" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="TargetTypes" valueSource="literal" value="Creep,Minion,Heroic,Summoned,MapBoss,MapCreature,AITargetableStructure" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="DD2C190832747EEC">
    <property name="Ability" valueSource="literal" value="ArthasFrozenTempestCancel" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="Death Coil" type="AbilityUsable" id="41F56CB16BD41086">
    <property name="Ability" valueSource="literal" value="ArthasDeathCoil" />
    <insertChild id="696D5A03B9530B5C" />
  </node>
  <node name="Defensive Use" type="And" id="696D5A03B9530B5C">
    <insertChild id="4D240076AB15AF37" />
    <insertChild id="D655ACB9FCA3048D" />
  </node>
  <node name="&lt; 50%" type="LifeFraction" id="4D240076AB15AF37">
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Cast" type="Ability" id="D655ACB9FCA3048D">
    <property name="Ability" valueSource="literal" value="ArthasDeathCoil" />
    <property name="TargetUnit" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Army Of The Dead Sacrifice" type="AbilityUsable" id="4254C777F5BE1617">
    <property name="Ability" valueSource="literal" value="ArthasArmyOfTheDeadSacrifice" />
    <insertChild id="F3FC4E0C253F4D44" />
  </node>
  <node name="Army Of The Dead Sacrifice" type="And" id="F3FC4E0C253F4D44">
    <insertChild id="6010002026334A47" />
    <insertChild id="AD7782097AC422E4" />
  </node>
  <node name="&lt; 90% Health" type="LifeFraction" id="6010002026334A47">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="literal" value="0.9" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="AD7782097AC422E4">
    <property name="Ability" valueSource="literal" value="ArthasArmyOfTheDeadSacrifice" />
  </node>
  <node name="Death's Advance" type="AbilityUsable" id="4D6127A0F9630BC4">
    <property name="Ability" valueSource="literal" value="ArthasDeathsAdvance" />
    <insertChild id="975F4071D7E8970A" />
  </node>
  <node name="Defensive Use" type="And" id="975F4071D7E8970A">
    <insertChild id="78C2F9B793E1F54B" />
    <insertChild id="403B15A078E3343D" />
    <insertChild id="3CF821634244FF6F" />
  </node>
  <node name="Critical Health" type="LifeFraction" id="78C2F9B793E1F54B">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="variable" value="Health_ReturnToSpawn" />
  </node>
  <node name="Enemies Nearby or In Danger" type="Or" id="403B15A078E3343D">
    <insertChild id="9D99E92F5C5D0F87" />
    <insertChild id="EF9BD50C16D5E0D6" />
  </node>
  <node name="Is In Danger" type="IsInDanger" id="9D99E92F5C5D0F87" />
  <node name="Enemy Hero Nearby" type="UnitCount" id="EF9BD50C16D5E0D6">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="3CF821634244FF6F">
    <property name="Ability" valueSource="literal" value="ArthasDeathsAdvance" />
  </node>
  <node name="Icebound Fortitude" type="AbilityUsable" id="C8472E2858DC700B">
    <property name="Ability" valueSource="literal" value="ArthasIceboundFortitude" />
    <insertChild id="C54E225A394BEA41" />
  </node>
  <node name="Icebound Fortitude" type="And" id="C54E225A394BEA41">
    <insertChild id="34BE782F0A9B0F9D" />
    <insertChild id="C17D781BE195075C" />
    <insertChild id="142CBE256F8388AA" />
  </node>
  <node name="In Combat" type="Validator" id="34BE782F0A9B0F9D">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Validator" valueSource="literal" value="CasterInCombat" />
  </node>
  <node name="Use Cases" type="Or" id="C17D781BE195075C">
    <insertChild id="809C7EE410E713EA" />
    <insertChild id="78037EA690470F44" />
    <insertChild id="495B5B03A84E8140" />
  </node>
  <node name="" type="And" id="809C7EE410E713EA">
    <insertChild id="DA681853BFE43167" />
    <insertChild id="921C2206B9B27B31" />
  </node>
  <node name="Two Enemy Heroes" type="UnitCount" id="DA681853BFE43167">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="&lt; 70%" type="LifeFraction" id="921C2206B9B27B31">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.7" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="And" id="78037EA690470F44">
    <insertChild id="E548993DE5581F75" />
    <insertChild id="806C8937A37472CA" />
  </node>
  <node name="One Enemy Hero" type="UnitCount" id="E548993DE5581F75">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="&lt; 50%" type="LifeFraction" id="806C8937A37472CA">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="&lt; 20% Health" type="LifeFraction" id="495B5B03A84E8140">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.2" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="142CBE256F8388AA">
    <property name="Ability" valueSource="literal" value="ArthasIceboundFortitude" />
  </node>
  <node name="Anti-Magic Shell" type="AbilityUsable" id="B37429FAFC801C95">
    <property name="Ability" valueSource="literal" value="ArthasAntiMagicShell" />
    <insertChild id="03A6BC20D2EF0F52" />
  </node>
  <node name="Anti-Magic Shell" type="And" id="03A6BC20D2EF0F52">
    <insertChild id="4778B0D9212AFF7A" />
    <insertChild id="5D21D058F4211BBD" />
    <insertChild id="12E6981BA5804A70" />
  </node>
  <node name="In Combat" type="Validator" id="4778B0D9212AFF7A">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Validator" valueSource="literal" value="CasterInCombat" />
  </node>
  <node name="Use Cases" type="Or" id="5D21D058F4211BBD">
    <insertChild id="0EB6BB3A1B4CB292" />
    <insertChild id="1BF89D530BC3A3A3" />
  </node>
  <node name="" type="And" id="0EB6BB3A1B4CB292">
    <insertChild id="4082FBB93EF31E8F" />
    <insertChild id="8ED76576988063FB" />
  </node>
  <node name="2+ Enemy Heroes Nearby" type="UnitCount" id="4082FBB93EF31E8F">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="&lt; 50% Health" type="LifeFraction" id="8ED76576988063FB">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="" type="And" id="1BF89D530BC3A3A3">
    <insertChild id="70B78E3EB044BD73" />
    <insertChild id="F249A04AC7E0746E" />
  </node>
  <node name="Enemy Hero Nearby" type="UnitCount" id="70B78E3EB044BD73">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="Critical Health" type="LifeFraction" id="F249A04AC7E0746E">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="variable" value="Health_ReturnToSpawn" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="12E6981BA5804A70">
    <property name="Ability" valueSource="literal" value="ArthasAntiMagicShell" />
  </node>
  <node name="Army of the Dead" type="AbilityUsable" id="9671E16BE28A3F25">
    <property name="Ability" valueSource="literal" value="ArthasArmyOfTheDead" />
    <insertChild id="98852096741B79DD" />
  </node>
  <node name="Army of the Dead Defensive" type="And" id="98852096741B79DD">
    <insertChild id="E30413FFFBCD1202" />
    <insertChild id="71B1E5318D86ABBB" />
    <insertChild id="2F84B48987388D3B" />
  </node>
  <node name="In Combat" type="Validator" id="E30413FFFBCD1202">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Validator" valueSource="literal" value="CasterInCombat" />
  </node>
  <node name="Use Cases" type="Or" id="71B1E5318D86ABBB">
    <insertChild id="8FDF93417D1C0479" />
    <insertChild id="84EFD89C93114103" />
  </node>
  <node name="" type="And" id="8FDF93417D1C0479">
    <insertChild id="9D40C13DDB0955A1" />
    <insertChild id="2CB695DEB4F29950" />
  </node>
  <node name="2+ Enemy Heroes Nearby" type="UnitCount" id="9D40C13DDB0955A1">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="&lt; 60% Health" type="LifeFraction" id="2CB695DEB4F29950">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="literal" value="0.6" />
  </node>
  <node name="" type="And" id="84EFD89C93114103">
    <insertChild id="7A6564FBADA0B40E" />
    <insertChild id="C59AE9B9147C3765" />
  </node>
  <node name="Enemy Hero Nearby" type="UnitCount" id="7A6564FBADA0B40E">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="&lt; 40% Health" type="LifeFraction" id="C59AE9B9147C3765">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="literal" value="0.4" />
  </node>
  <node name="Cast" type="Ability" id="2F84B48987388D3B">
    <property name="Ability" valueSource="literal" value="ArthasArmyOfTheDead" />
  </node>
  <node name="Howling Blast" type="AbilityUsable" id="9ADF37ED461F7900">
    <property name="Ability" valueSource="literal" value="ArthasHowlingBlast" />
    <insertChild id="6512FB7ED2C4413A" />
  </node>
  <node name="Defensive Use" type="And" id="6512FB7ED2C4413A">
    <variable name="Howling Blast Target Point" type="Point" />
    <variable name="Howling Blast Range" type="Number" valueSource="lookup" value="Abil,ArthasHowlingBlast,Range" />
    <variable name="Howling Blast Radius" type="Number" valueSource="lookup" value="Effect,ArthasHowlingBlastSearch,AreaArray[0].Radius" />
    <variable name="Howling Blast Ally Unit" type="Unit" />
    <insertChild id="5C4BF6635BC94341" />
    <insertChild id="76F2DD99AA378CA4" />
  </node>
  <node name="Find Critically Wounded Hero" type="FindBestTarget" id="5C4BF6635BC94341">
    <property name="OutputTarget" value="Howling Blast Ally Unit" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="variable" value="Howling Blast Range" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <insertChild id="462A858925A77CA6" />
  </node>
  <node name="Find Enemy Heroes Around Target" type="FindBestAOEPoint" id="462A858925A77CA6">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="AOERadius" valueSource="variable" value="Howling Blast Radius" />
    <property name="OutputTarget" value="Howling Blast Target Point" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="variable" value="Howling Blast Range" />
    <property name="ClipCenter" valueSource="variable" value="Howling Blast Ally Unit" />
    <property name="ClipRadius" valueSource="literal" value="6" />
    <property name="DistanceFactor" valueSource="literal" value="2" />
    <property name="LifeFractionFactor" valueSource="literal" value="-1" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="PredictionSeconds" valueSource="literal" value="0.25" />
  </node>
  <node name="Cast" type="Ability" id="76F2DD99AA378CA4">
    <property name="Ability" valueSource="literal" value="ArthasHowlingBlast" />
    <property name="TargetPoint" valueSource="variable" value="Howling Blast Target Point" />
  </node>
  <node name="Death Coil" type="AbilityUsable" id="BD7BE686C431A6ED">
    <property name="Ability" valueSource="literal" value="ArthasDeathCoil" />
    <insertChild id="8D2A415D177E2325" />
  </node>
  <node name="Offensive Use" type="And" id="8D2A415D177E2325">
    <variable name="Death Coil Range" type="Number" valueSource="lookup" value="Abil,ArthasDeathCoil,Range" />
    <variable name="Death Coil Target Unit" type="Unit" />
    <insertChild id="1F973859557E8A26" />
    <insertChild id="F7F5EBD647D43108" />
  </node>
  <node name="Mana Filter" type="Or" id="1F973859557E8A26">
    <insertChild id="0DA07829B386EE10" />
    <insertChild id="6A607448B45B6DC9" />
    <insertChild id="F683C939301127B8" />
    <insertChild id="B44D74E43EE8ACF0" />
  </node>
  <node name="25% Hero" type="FindBestTarget" id="0DA07829B386EE10">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Death Coil Range" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="OutputTarget" value="Death Coil Target Unit" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
  </node>
  <node name="High" type="And" id="4BADA16F76BE13E7">
    <insertChild id="A2FB237EC9276778" />
  </node>
  <node name="High Mana" type="EnergyFraction" id="6A607448B45B6DC9">
    <property name="EnergyFraction" valueSource="literal" value="0.7" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="4BADA16F76BE13E7" />
  </node>
  <node name="60% Hero" type="FindBestTarget" id="A2FB237EC9276778">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Death Coil Range" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="OutputTarget" value="Death Coil Target Unit" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.6" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Medium" type="And" id="E931F04DD0570190">
    <insertChild id="0CD90D9A9DC4BB1B" />
  </node>
  <node name="Med Mana" type="EnergyFraction" id="F683C939301127B8">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="E931F04DD0570190" />
  </node>
  <node name="" type="Or" id="0CD90D9A9DC4BB1B">
    <insertChild id="6B6B12496B58AEAC" />
    <insertChild id="8DD7F06AA2913E6E" />
  </node>
  <node name="50% Hero" type="FindBestTarget" id="6B6B12496B58AEAC">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Death Coil Range" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="OutputTarget" value="Death Coil Target Unit" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="High Health" type="LifeFraction" id="8DD7F06AA2913E6E">
    <property name="LifeFraction" valueSource="variable" value="Combat Engage Threshhold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="A1EA20753228CBE5" />
  </node>
  <node name="Any Creep" type="FindBestTarget" id="A1EA20753228CBE5">
    <property name="TargetTypes" valueSource="literal" value="Creep" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Death Coil Range" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="OutputTarget" value="Death Coil Target Unit" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Low" type="And" id="91E1CF631C83120A">
    <insertChild id="5DF18625E83CE9A4" />
  </node>
  <node name="Low Mana" type="EnergyFraction" id="B44D74E43EE8ACF0">
    <property name="EnergyFraction" valueSource="literal" value="0.3" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="91E1CF631C83120A" />
  </node>
  <node name="40% Hero" type="FindBestTarget" id="5DF18625E83CE9A4">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Death Coil Range" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="OutputTarget" value="Death Coil Target Unit" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.4" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Cast" type="Ability" id="F7F5EBD647D43108">
    <property name="Ability" valueSource="literal" value="ArthasDeathCoil" />
    <property name="TargetUnit" valueSource="variable" value="Death Coil Target Unit" />
  </node>
  <node name="Army of the Dead" type="AbilityUsable" id="65528D56F0D14B3F">
    <property name="Ability" valueSource="literal" value="ArthasArmyOfTheDead" />
    <insertChild id="B0F3931CA4CC1CE8" />
  </node>
  <node name="Army of the Dead Offensive" type="And" id="B0F3931CA4CC1CE8">
    <variable name="Enemy Center Point" type="Point" />
    <insertChild id="C9D607EAFDCB6871" />
    <insertChild id="9E50A5D701A5B83C" />
  </node>
  <node name="Team Fight Nearby" type="And" id="C9D607EAFDCB6871">
    <insertChild id="8771D463C88251B4" />
    <insertChild id="A576BCF90ED9BB4B" />
    <insertChild id="BF98FBDC41FCC3E9" />
  </node>
  <node name="Find 2+ Enemies" type="FindBestAOEPoint" id="8771D463C88251B4">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="AOERadius" valueSource="literal" value="10" />
    <property name="OutputTarget" value="Enemy Center Point" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="20" />
  </node>
  <node name="2+ Allies Near the Center" type="UnitCount" id="A576BCF90ED9BB4B">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="MinLifeFraction" valueSource="literal" value="0.5" />
    <property name="SearchCenter" valueSource="variable" value="Enemy Center Point" />
  </node>
  <node name="Distance &lt; 10" type="Distance" id="BF98FBDC41FCC3E9">
    <property name="Distance" valueSource="literal" value="10" />
    <property name="SourceUnit" valueSource="intrinsic" value="Self" />
    <property name="TargetPoint" valueSource="variable" value="Enemy Center Point" />
    <property name="Comparison" valueSource="literal" value="LE" />
  </node>
  <node name="Cast" type="Ability" id="9E50A5D701A5B83C">
    <property name="Ability" valueSource="literal" value="ArthasArmyOfTheDead" />
  </node>
  <node name="Frozen Tempest" type="AbilityUsable" id="ACF0F305200CCA33">
    <property name="Ability" valueSource="literal" value="ArthasFrozenTempest" />
    <insertChild id="2899EC0580DEA03C" />
  </node>
  <node name="Frozen Tempest" type="And" id="2899EC0580DEA03C">
    <variable name="Frozen Tempest Radius" type="Number" valueSource="lookup" value="Effect,ArthasFrozenTempestSearch,AreaArray[0].Radius" />
    <insertChild id="D5C1CB8EE63443E1" />
    <insertChild id="EC0248C3A37068F0" />
  </node>
  <node name="Mana Filter" type="Or" id="D5C1CB8EE63443E1">
    <insertChild id="097EB3A3F6B85429" />
    <insertChild id="D8FA515941C0D8B2" />
    <insertChild id="2C8B6CEAB281430C" />
    <insertChild id="2BA92A7F8646E69B" />
  </node>
  <node name="High" type="And" id="3A7BE48A426DFE3D">
    <insertChild id="3B0D25EF2615A791" />
  </node>
  <node name="High Mana" type="EnergyFraction" id="097EB3A3F6B85429">
    <property name="EnergyFraction" valueSource="literal" value="0.7" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="3A7BE48A426DFE3D" />
  </node>
  <node name="" type="Or" id="3B0D25EF2615A791">
    <insertChild id="8CD06A5F466A0568" />
    <insertChild id="857B7BF4440E0795" />
  </node>
  <node name="1 Hero in Range" type="UnitCount" id="8CD06A5F466A0568">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Frozen Tempest Radius" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="3 of Anything in Range" type="UnitCount" id="857B7BF4440E0795">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Frozen Tempest Radius" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Medium" type="And" id="307C086E88E50509">
    <insertChild id="8ECDA4D39A1BAE7A" />
  </node>
  <node name="Med Mana" type="EnergyFraction" id="D8FA515941C0D8B2">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="307C086E88E50509" />
  </node>
  <node name="" type="Or" id="8ECDA4D39A1BAE7A">
    <insertChild id="05F9D996E4EE8512" />
    <insertChild id="028364F5C24E420C" />
    <insertChild id="DBF65D34D6C92C4B" />
  </node>
  <node name="1 Injured Hero in Range" type="UnitCount" id="05F9D996E4EE8512">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Frozen Tempest Radius" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="4 of Anything in Range" type="UnitCount" id="028364F5C24E420C">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Frozen Tempest Radius" />
    <property name="TargetCount" valueSource="literal" value="4" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="2 Creep in Range" type="UnitCount" id="DBF65D34D6C92C4B">
    <property name="TargetTypes" valueSource="literal" value="Creep" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Frozen Tempest Radius" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Low" type="And" id="D51AEFD2F0A97E6D">
    <insertChild id="E770FB8EBF2233C8" />
  </node>
  <node name="Low Mana" type="EnergyFraction" id="2C8B6CEAB281430C">
    <property name="EnergyFraction" valueSource="literal" value="0.3" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="D51AEFD2F0A97E6D" />
  </node>
  <node name="" type="Or" id="E770FB8EBF2233C8">
    <insertChild id="5ECFE2A30B5E2F4F" />
    <insertChild id="BE5ED4B4A9CF88F8" />
  </node>
  <node name="1 Badly Injured Hero in Range" type="UnitCount" id="5ECFE2A30B5E2F4F">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Frozen Tempest Radius" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="6 of Anything in Range" type="UnitCount" id="BE5ED4B4A9CF88F8">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Frozen Tempest Radius" />
    <property name="TargetCount" valueSource="literal" value="6" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="&gt; 10% Mana" type="EnergyFraction" id="2BA92A7F8646E69B">
    <property name="EnergyFraction" valueSource="literal" value="0.1" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="2432CF43B81ADB72" />
  </node>
  <node name="1 Critically Injured Hero in Range" type="UnitCount" id="2432CF43B81ADB72">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Frozen Tempest Radius" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Cast" type="Ability" id="EC0248C3A37068F0">
    <property name="Ability" valueSource="literal" value="ArthasFrozenTempest" />
  </node>
  <node name="Howling Blast" type="AbilityUsable" id="59290E7CDC97617B">
    <property name="Ability" valueSource="literal" value="ArthasHowlingBlast" />
    <insertChild id="309564A1F5A8038D" />
  </node>
  <node name="Offensive Use" type="And" id="309564A1F5A8038D">
    <variable name="Howling Blast Target Point" type="Point" />
    <variable name="Howling Blast Range" type="Number" valueSource="lookup" value="Abil,ArthasHowlingBlast,Range" />
    <variable name="Howling Blast Radius" type="Number" valueSource="lookup" value="Effect,ArthasHowlingBlastSearch,AreaArray[0].Radius" />
    <variable name="Howling Blast Target Unit" type="Unit" />
    <insertChild id="6EA5F0049C718F10" />
    <insertChild id="8C68E811E213D424" />
  </node>
  <node name="Mana Filter" type="Or" id="6EA5F0049C718F10">
    <insertChild id="F352E29D38065C4C" />
    <insertChild id="914224B38CBE8A18" />
    <insertChild id="874C50561BA1E03D" />
    <insertChild id="8920BFC9D6DEA0D1" />
  </node>
  <node name="Find Critically Wounded Hero" type="FindBestTarget" id="F352E29D38065C4C">
    <property name="OutputTarget" value="Howling Blast Target Unit" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="PredictionSeconds" valueSource="literal" value="0.25" />
    <property name="MaxTargetDistance" valueSource="variable" value="Howling Blast Range" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="MinTargetDistance" valueSource="intrinsic" value="AttackRange" />
    <insertChild id="02088F657AC1EB19" />
  </node>
  <node name="Convert to Point" type="UnitPosition" id="02088F657AC1EB19">
    <property name="OutputPosition" value="Howling Blast Target Point" />
    <property name="InputUnit" valueSource="variable" value="Howling Blast Target Unit" />
    <property name="PredictionSeconds" valueSource="literal" value="0.25" />
  </node>
  <node name="Medium" type="And" id="083D07536C5BD3F8">
    <insertChild id="F7BA2EAF9B220619" />
  </node>
  <node name="Med Mana" type="EnergyFraction" id="914224B38CBE8A18">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="083D07536C5BD3F8" />
  </node>
  <node name="Find 70% Heroes" type="FindBestAOEPoint" id="F7BA2EAF9B220619">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="AOERadius" valueSource="variable" value="Howling Blast Radius" />
    <property name="OutputTarget" value="Howling Blast Target Point" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="variable" value="Howling Blast Range" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.7" />
    <property name="MinTargetDistance" valueSource="intrinsic" value="AttackRange" />
    <property name="PredictionSeconds" valueSource="literal" value="0.25" />
  </node>
  <node name="Low" type="And" id="23D562AE9275BBE0">
    <insertChild id="F40AEFF633330981" />
  </node>
  <node name="Low Mana" type="EnergyFraction" id="874C50561BA1E03D">
    <property name="EnergyFraction" valueSource="literal" value="0.3" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="23D562AE9275BBE0" />
  </node>
  <node name="" type="Or" id="F40AEFF633330981">
    <insertChild id="B0A4CCD028CD355E" />
    <insertChild id="7A1CD16085F095E1" />
  </node>
  <node name="Find 40% Heroes" type="FindBestAOEPoint" id="B0A4CCD028CD355E">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="AOERadius" valueSource="variable" value="Howling Blast Radius" />
    <property name="OutputTarget" value="Howling Blast Target Point" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="variable" value="Howling Blast Range" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.4" />
    <property name="MinTargetDistance" valueSource="intrinsic" value="AttackRange" />
    <property name="PredictionSeconds" valueSource="literal" value="0.25" />
  </node>
  <node name="1 Creep" type="FindBestAOEPoint" id="7A1CD16085F095E1">
    <property name="TargetTypes" valueSource="literal" value="Creep" />
    <property name="AOERadius" valueSource="variable" value="Howling Blast Radius" />
    <property name="OutputTarget" value="Howling Blast Target Point" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="variable" value="Howling Blast Range" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="MinTargetDistance" valueSource="intrinsic" value="AttackRange" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="PredictionSeconds" valueSource="literal" value="0.25" />
  </node>
  <node name="Frost Presence" type="UnitHasTalent" id="8920BFC9D6DEA0D1">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="ArthasMasteryFrostPresenceHowlingBlast" />
    <insertChild id="094679E6CC372C53" />
  </node>
  <node name="Under 20 Stacks" type="Validator" id="094679E6CC372C53">
    <property name="Validator" valueSource="literal" value="ArthasCasterHasLT20FrostPresenceTokens" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="9F25E075FFA9F333" />
  </node>
  <node name="Med Mana" type="EnergyFraction" id="9F25E075FFA9F333">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="870D232B73CF680F" />
  </node>
  <node name="Find 2+ Heroes" type="FindBestAOEPoint" id="870D232B73CF680F">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="AOERadius" valueSource="variable" value="Howling Blast Radius" />
    <property name="OutputTarget" value="Howling Blast Target Point" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="variable" value="Howling Blast Range" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="PredictionSeconds" valueSource="literal" value="0.25" />
  </node>
  <node name="Cast" type="Ability" id="8C68E811E213D424">
    <property name="Ability" valueSource="literal" value="ArthasHowlingBlast" />
    <property name="TargetPoint" valueSource="variable" value="Howling Blast Target Point" />
  </node>
  <node name="Summon Sindragosa" type="AbilityUsable" id="7B21CD2134C395D2">
    <property name="Ability" valueSource="literal" value="ArthasSummonSindragosa" />
    <insertChild id="26B6665C2BBFD7E6" />
  </node>
  <node name="Summon Sindragosa" type="And" id="26B6665C2BBFD7E6">
    <variable name="Sindragosa Width" type="Number" value="4" />
    <variable name="Sindragosa Length" type="Number" value="10" />
    <variable name="Sindragosa Target Point" type="Point" />
    <insertChild id="731E92B328653DEF" />
    <insertChild id="BC508CD8008F3646" />
    <insertChild id="AE6037348D8234A4" />
    <insertChild id="7D4D42697022D2BB" />
  </node>
  <node name="&gt;50%" type="LifeFraction" id="731E92B328653DEF">
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="2+ Enemies" type="FindBestVector" id="BC508CD8008F3646">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputEndPoint" value="Sindragosa Target Point" />
    <property name="MissileRadius" valueSource="variable" value="Sindragosa Width" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxVectorLength" valueSource="variable" value="Sindragosa Length" />
    <property name="PredictionSeconds" valueSource="literal" value="2.5" />
  </node>
  <node name="2+ Allies Nearby" type="UnitCount" id="AE6037348D8234A4">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally,Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="MinLifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="Cast" type="Ability" id="7D4D42697022D2BB">
    <property name="Ability" valueSource="literal" value="ArthasSummonSindragosa" />
    <property name="TargetPoint" valueSource="variable" value="Sindragosa Target Point" />
  </node>
  <node name="Frostmourne Hungers" type="AbilityUsable" id="F88D9F91322CDF1D">
    <property name="Ability" valueSource="literal" value="ArthasFrostmourneHungers" />
    <insertChild id="A8E0E3F1F78613DE" />
  </node>
  <node name="Frostmourne Hungers" type="And" id="A8E0E3F1F78613DE">
    <insertChild id="073E845544FD4C73" />
    <insertChild id="4DE9BA8EE44F24AC" />
  </node>
  <node name="Target Selection" type="Or" id="073E845544FD4C73">
    <insertChild id="299ED7BD5081F840" />
    <insertChild id="D1D03B5AC3D902CB" />
    <insertChild id="513871CF34288EF2" />
    <insertChild id="18E1436D790A2DB5" />
  </node>
  <node name="Enemy Hero Nearby" type="UnitCount" id="299ED7BD5081F840">
    <property name="MaxTargetDistance" valueSource="literal" value="4" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="&lt; 80%" type="EnergyFraction" id="D1D03B5AC3D902CB">
    <property name="EnergyFraction" valueSource="literal" value="0.8" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="45530FE47F2DD1C3" />
  </node>
  <node name="Any Unit Nearby" type="UnitCount" id="45530FE47F2DD1C3">
    <property name="MaxTargetDistance" valueSource="literal" value="4" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetTypes" valueSource="literal" value="Creep,Minion,Heroic,Summoned,MapCreature,AITargetableStructure" />
    <insertChild id="31A1AED661B3EDBA" />
  </node>
  <node name="No Enemy Hero Nearby" type="UnitCount" id="31A1AED661B3EDBA">
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="TargetCount" valueSource="literal" value="0" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="&lt; 60%" type="EnergyFraction" id="513871CF34288EF2">
    <property name="EnergyFraction" valueSource="literal" value="0.6" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="00A4AE404436BC0A" />
  </node>
  <node name="Any Unit Nearby" type="UnitCount" id="00A4AE404436BC0A">
    <property name="MaxTargetDistance" valueSource="literal" value="4" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetTypes" valueSource="literal" value="Creep,Minion,Heroic,Summoned,MapCreature,AITargetableStructure" />
  </node>
  <node name="Creep Nearby" type="UnitCount" id="18E1436D790A2DB5">
    <property name="MaxTargetDistance" valueSource="literal" value="4" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetTypes" valueSource="literal" value="Creep" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="4DE9BA8EE44F24AC">
    <property name="Ability" valueSource="literal" value="ArthasFrostmourneHungers" />
  </node>
  <node name="Death's Advance" type="AbilityUsable" id="AFA88CD5E705002C">
    <property name="Ability" valueSource="literal" value="ArthasDeathsAdvance" />
    <insertChild id="817B91086C060AF7" />
  </node>
  <node name="Offensive Use" type="And" id="817B91086C060AF7">
    <insertChild id="824C84AE40CE47DC" />
    <insertChild id="B78CB8F5F3A9699C" />
    <insertChild id="A2462B54C449C333" />
    <insertChild id="9262F9A2A92A1305" />
  </node>
  <node name="&gt; 50%" type="LifeFraction" id="824C84AE40CE47DC">
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="No Weak Enemy Hero In Attack Range" type="UnitCount" id="B78CB8F5F3A9699C">
    <property name="MaxTargetDistance" valueSource="intrinsic" value="AttackRange" />
    <property name="TargetCount" valueSource="literal" value="0" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="Weak Enemy Hero Nearby" type="UnitCount" id="A2462B54C449C333">
    <property name="MaxTargetDistance" valueSource="literal" value="5" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="MinTargetDistance" valueSource="intrinsic" value="AttackRange" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="9262F9A2A92A1305">
    <property name="Ability" valueSource="literal" value="ArthasDeathsAdvance" />
  </node>
  <node name="Summon Sindragosa" type="AbilityUsable" id="7523EF3B1ED36F3E">
    <property name="Ability" valueSource="literal" value="ArthasSummonSindragosa" />
    <insertChild id="6ED638D0F800558C" />
  </node>
  <node name="Summon Sindragosa" type="And" id="6ED638D0F800558C">
    <variable name="Sindragosa Width" type="Number" value="4" />
    <variable name="Sindragosa Length" type="Number" value="20" />
    <variable name="Sindragosa Target Point" type="Point" />
    <insertChild id="2D875622CF06B60A" />
    <insertChild id="A8CB18DBFBA50306" />
    <insertChild id="3A1E03C5192F351E" />
    <insertChild id="9F03F81817FC3FA0" />
  </node>
  <node name="&gt;50%" type="LifeFraction" id="2D875622CF06B60A">
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="2+ Structure Targets" type="FindBestVector" id="A8CB18DBFBA50306">
    <property name="TargetTypes" valueSource="literal" value="Tower" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputEndPoint" value="Sindragosa Target Point" />
    <property name="MissileRadius" valueSource="variable" value="Sindragosa Width" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxVectorLength" valueSource="variable" value="Sindragosa Length" />
    <property name="PredictionSeconds" valueSource="literal" value="2.5" />
  </node>
  <node name="Allies &gt; Enemies" type="CompareNumber" id="3A1E03C5192F351E">
    <property name="LeftHandSide" valueSource="variable" value="Ally Hero Count" />
    <property name="RightHandSide" valueSource="variable" value="Enemy Hero Count" />
  </node>
  <node name="Cast" type="Ability" id="9F03F81817FC3FA0">
    <property name="Ability" valueSource="literal" value="ArthasSummonSindragosa" />
    <property name="TargetPoint" valueSource="variable" value="Sindragosa Target Point" />
  </node>
</tree>