<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/HeroMutator.aitree" />
  <mod id="87811D772E337EB7">
    <insertChild id="1A486B07F804F829" />
    <insertChild id="9822CE338958D0BD" />
    <insertChild id="54D6FC78D319D239" />
    <insertChild id="561EF4ED5A54FB8A" />
  </mod>
  <mod id="A4058AA255280C17">
    <insertChild id="BC6CBB507FFC5BE2" />
    <insertChild id="68D9960B81F737AE" />
    <insertChild id="4B5554B9F5E83BAC" />
  </mod>
  <mod id="F21BCB9B06948439">
    <insertChild id="E321162A0B3F15FB" />
    <insertChild id="957B867924D20E44" />
  </mod>
  <node name="Sacred Sweep" type="AbilityUsable" id="1A486B07F804F829" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="AurielSacredSweep" />
    <insertChild id="9D5B7BBFE204A9D8" />
  </node>
  <node name="Base Node" type="And" id="9D5B7BBFE204A9D8" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" valueSource="lookup" value="Effect,AurielSacredSweepCenterSearch,AreaArray[0].Radius" comment="Range of the Ability" />
    <variable name="AbilityArc" type="Number" value="180" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.4" />
    <variable name="AbilityTargetPoint" type="Point" />
    <variable name="EnemyCount" type="Integer" />
    <variable name="AbilityInnerArc" type="Number" valueSource="lookup" value="Effect,AurielSacredSweepCenterSearch,AreaArray[0].Arc" />
    <variable name="AbilityCastTime" type="Number" value="0.75" />
    <insertChild id="84E2501ECEE0D84C" />
    <insertChild id="D6345F753DFC067E" />
    <insertChild id="B9C113D5A221377D" />
  </node>
  <node name="Hero Logci" type="Or" id="0B64E214EAFF9C23">
    <insertChild id="0C89B4A7B25FD94A" />
    <insertChild id="14CF08C7D430AD23" />
    <insertChild id="4C2FC0208BB7B7C6" />
  </node>
  <node name="Hit All Nearby Heroes" type="FindBestArc" id="0C89B4A7B25FD94A">
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="ArcAngle" valueSource="variable" value="AbilityArc" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="variable" value="EnemyCount" />
    <property name="PredictionSeconds" valueSource="variable" value="AbilityCastTime" />
  </node>
  <node name="Use Ability" type="Ability" id="B9C113D5A221377D">
    <property name="Ability" valueSource="literal" value="AurielSacredSweep" />
    <property name="TargetPoint" valueSource="variable" value="AbilityTargetPoint" />
  </node>
  <node name="Any Hero Nearby" type="IfElse" id="D6345F753DFC067E">
    <insertChild id="5A6F7D3D0174B4BA" />
    <insertChild id="0B64E214EAFF9C23" />
    <insertChild id="D82CF8C06524EB90" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="D82CF8C06524EB90">
    <insertChild id="6F7FB5E752E77647" />
    <insertChild id="3A420B77939F5469" />
  </node>
  <node name="EnemyCount" type="UnitCount" id="5A6F7D3D0174B4BA">
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="OutputCount" value="EnemyCount" />
    <property name="MaxTargetDistance" valueSource="literal" value="12" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="2 Inner Heroes" type="FindBestArc" id="14CF08C7D430AD23">
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="ArcAngle" valueSource="variable" value="AbilityInnerArc" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="PredictionSeconds" valueSource="variable" value="AbilityCastTime" />
  </node>
  <node name="Talent Check" type="Sequence" id="84E2501ECEE0D84C">
    <property name="IgnoreChildFailures" valueSource="literal" value="true" />
    <insertChild id="BC932DB8A692924B" />
  </node>
  <node name="Increasing Clarity" type="UnitHasTalent" id="BC932DB8A692924B">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="AurielIncreasingClaritySacredSweepTalent" />
    <insertChild id="D805ABF2B5408191" />
  </node>
  <node name="Lower Cast Time" type="SetNumber" id="D805ABF2B5408191">
    <property name="Variable" value="AbilityCastTime" />
    <property name="Value" valueSource="literal" value="0.4" />
  </node>
  <node name="Hit All Nearby Minions" type="FindBestArc" id="7B23A3FB247E6C00">
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="ArcAngle" valueSource="variable" value="AbilityArc" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Creep,Minion,Merc,Summoned,MapBoss,MapCreature" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="variable" value="EnemyCount" />
    <property name="PredictionSeconds" valueSource="variable" value="AbilityCastTime" />
  </node>
  <node name="Detainment Strike" type="AbilityUsable" id="9822CE338958D0BD" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="AurielDetainmentStrike" />
    <insertChild id="3170E240D4638DF1" />
  </node>
  <node name="Base Node" type="And" id="3170E240D4638DF1" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" value="8" comment="Range of the Ability" />
    <variable name="AbilityTargetUnit" type="Unit" comment="Target to Use Ability on" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Mana Threshhold" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High Mana Threshhold" />
    <variable name="BehindPoint" type="Point" />
    <variable name="KnockbackAmount" type="Number" value="5" />
    <variable name="AbilityTargetPoint" type="Point" />
    <variable name="EnemyUnitCount" type="Integer" />
    <variable name="AbilityMissileRadius" type="Number" valueSource="lookup" value="Effect,AurielDetainmentStrikeHeroMissileScan,AreaArray[0].RectangleWidth" />
    <insertChild id="7B23D48EC3EE0A2A" />
    <insertChild id="16E96455C4ECCA14" />
    <insertChild id="95111F210081B51F" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="16E96455C4ECCA14">
    <insertChild id="355B45BB441B504A" />
  </node>
  <node name="Use Ability" type="Ability" id="95111F210081B51F">
    <property name="Ability" valueSource="literal" value="AurielDetainmentStrike" />
    <property name="TargetPoint" valueSource="variable" value="AbilityTargetUnit" />
  </node>
  <node name="Talent Check" type="Sequence" id="7B23D48EC3EE0A2A">
    <property name="IgnoreChildFailures" valueSource="literal" value="true" />
    <insertChild id="C44B622E6B816317" />
  </node>
  <node name="Increasing Clarity" type="UnitHasTalent" id="C44B622E6B816317">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="AurielRepellingStrikeDetainmentStrikeTalent" />
    <insertChild id="3872FE99EBC45370" />
  </node>
  <node name="Lower Cast Time" type="SetNumber" id="3872FE99EBC45370">
    <property name="Variable" value="KnockbackAmount" />
    <property name="Value" valueSource="literal" value="6.25" />
  </node>
  <node name="Elite Only" type="Difficulty" id="67579DDA0B0FBE54" />
  <node name="Knockback Close Target" type="FindBestTarget" id="A6069527317D8EDF">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxTargetDistance" valueSource="literal" value="2" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Enemy,Heroic" />
  </node>
  <node name="Pierce" type="UnitHasTalent" id="E84E0CAA92A138E1">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="AurielPiercingLashDetainmentStrikeTalent" />
  </node>
  <node name="" type="IfElse" id="D5A4140BB25833A3">
    <insertChild id="E84E0CAA92A138E1" />
    <insertChild id="F6F8695D97D0AE2D" />
    <insertChild id="FE17C3AAF43549FC" />
  </node>
  <node name="" type="IfElse" id="F6F8695D97D0AE2D">
    <insertChild id="248E51FD764EE3D6" />
    <insertChild id="CD755C7A28600793" />
    <insertChild id="A42F95B214AC5FAF" />
  </node>
  <node name="1 Enemy Nearby" type="UnitCount" id="248E51FD764EE3D6">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="15" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="OutputCount" value="EnemyUnitCount" />
  </node>
  <node name="" type="IfElse" id="A42F95B214AC5FAF">
    <insertChild id="E4A94DD32843482A" />
    <insertChild id="B1719A0941D024B6" />
    <insertChild id="FAF0689F6D9F4973" />
  </node>
  <node name="Find 2 Hero" type="FindBestAOEPoint" id="E4A94DD32843482A">
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="AOERadius" valueSource="literal" value="5" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="12" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
  </node>
  <node name="Find 2 Hero" type="FindBestVector" id="17C6B524A7027820">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxVectorLength" valueSource="variable" value="AbilityRange" />
    <insertChild id="74D4B1C1F780553F" />
  </node>
  <node name="Find Hurt Target" type="FindBestTarget" id="9C75BDEBA76B96F5">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
  </node>
  <node name="Find Target" type="FindBestTarget" id="936FA8EB32EEFA1B">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Enemy,Heroic" />
  </node>
  <node name="Find Hurt Target" type="FindBestTarget" id="D4C3868D0C448134">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.9" />
  </node>
  <node name="Use Ability" type="Ability" id="74D4B1C1F780553F">
    <property name="Ability" valueSource="literal" value="AurielDetainmentStrike" />
    <property name="TargetPoint" valueSource="variable" value="AbilityTargetPoint" />
  </node>
  <node name="" type="IfElse" id="355B45BB441B504A">
    <insertChild id="67579DDA0B0FBE54" />
    <insertChild id="D5A4140BB25833A3" />
    <insertChild id="2B656F9D039C7FC9" />
  </node>
  <node name="" type="Select" id="2B656F9D039C7FC9">
    <insertChild id="A6069527317D8EDF" />
  </node>
  <node name="Will get Stunned" type="FilterNearWall" id="FE17C3AAF43549FC">
    <property name="DirectionSource" valueSource="intrinsic" value="Self" />
    <property name="MaxWallDistance" valueSource="variable" value="KnockbackAmount" />
    <property name="ScoreFactor" valueSource="literal" value="10" />
    <insertChild id="936FA8EB32EEFA1B" />
  </node>
  <node name="Will get Stunned" type="FilterNearWall" id="CD755C7A28600793">
    <property name="DirectionSource" valueSource="intrinsic" value="Self" />
    <property name="MaxWallDistance" valueSource="variable" value="KnockbackAmount" />
    <property name="ScoreFactor" valueSource="literal" value="10" />
    <insertChild id="9C75BDEBA76B96F5" />
  </node>
  <node name="Will get Stunned" type="FilterNearWall" id="0FC0EB999C9C12FD">
    <property name="DirectionSource" valueSource="intrinsic" value="Self" />
    <property name="MaxWallDistance" valueSource="variable" value="KnockbackAmount" />
    <property name="ScoreFactor" valueSource="literal" value="10" />
    <insertChild id="17C6B524A7027820" />
  </node>
  <node name="Will get Stunned" type="FilterNearWall" id="FAF0689F6D9F4973">
    <property name="DirectionSource" valueSource="intrinsic" value="Self" />
    <property name="MaxWallDistance" valueSource="variable" value="KnockbackAmount" />
    <property name="ScoreFactor" valueSource="literal" value="10" />
    <insertChild id="D4C3868D0C448134" />
  </node>
  <node name="Ray of Heaven" type="AbilityUsable" id="BC6CBB507FFC5BE2" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="AurielRayOfHeaven" />
    <insertChild id="585823AA0B623788" />
  </node>
  <node name="Base Node" type="And" id="585823AA0B623788" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" valueSource="lookup" value="Abil,AurielRayOfHeaven,Range" comment="Range of the Ability" />
    <variable name="AbilityAOERadius" type="Number" valueSource="lookup" value="Effect,AurielRayOfHeavenLowHealingStoredSearch,AreaArray[0].Radius" comment="Radius of the Search" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Threshhold for Casting" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High threshhold for Casting" />
    <variable name="AbilityTargetPoint" type="Point" comment="Point to use ability on" />
    <insertChild id="5A01D28D73484C25" />
    <insertChild id="1C7C90EC55949A51" />
  </node>
  <node name="Use Ability" type="Ability" id="1C7C90EC55949A51">
    <property name="Ability" valueSource="literal" value="AurielRayOfHeaven" />
    <property name="TargetPoint" valueSource="variable" value="AbilityTargetPoint" />
  </node>
  <node name="Only Hit allies" type="Or" id="5A01D28D73484C25">
    <insertChild id="E8457080D487EBFB" />
    <insertChild id="9312689E50DABB9E" />
    <insertChild id="4172184AADD5D3D0" />
    <insertChild id="0AF45F20B01FB49D" />
  </node>
  <node name="Self &lt; 75%" type="EnergyFraction" id="9312689E50DABB9E">
    <property name="EnergyFraction" valueSource="variable" value="AbilityHighManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <insertChild id="EAAEFF6267E5FF93" />
  </node>
  <node name="High Mana Targeting" type="Or" id="EAAEFF6267E5FF93">
    <insertChild id="DD10D43E912A8DB0" />
    <insertChild id="92BC55C506C1CB83" />
    <insertChild id="05C67377EEAF40A6" />
  </node>
  <node name="Self &lt; 40%" type="EnergyFraction" id="4172184AADD5D3D0">
    <property name="EnergyFraction" valueSource="variable" value="AbilityLowManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <insertChild id="AA6E7A842E91D753" />
  </node>
  <node name="Medium Mana Targeting" type="Or" id="AA6E7A842E91D753">
    <insertChild id="9340E33464BB2CF2" />
    <insertChild id="6FE623C0258AE3E2" />
    <insertChild id="4FAA6E10C0475ED6" />
  </node>
  <node name="Self &gt; 75%" type="EnergyFraction" id="E8457080D487EBFB">
    <property name="EnergyFraction" valueSource="variable" value="AbilityHighManaThreshHold" />
    <property name="Comparison" valueSource="literal" value="GT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="B2A99D99FF1B9154" />
  </node>
  <node name="Low Mana Targeting" type="Or" id="B2A99D99FF1B9154">
    <insertChild id="F442A6E759DD3E3B" />
    <insertChild id="FDC22B0386BC41AF" />
    <insertChild id="39CDE61F833A98E0" />
  </node>
  <node name="1 Ally Hero" type="FindBestAOEPoint" id="39CDE61F833A98E0">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="No Enemies" type="UnitCount" id="0AF45F20B01FB49D">
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="12" />
    <property name="TargetCount" valueSource="literal" value="0" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <insertChild id="E4E5D5182A0F8652" />
  </node>
  <node name="1 Enemy Hero" type="FindBestAOEPoint" id="E4E5D5182A0F8652">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
  </node>
  <node name="Bestow Hope" type="AbilityUsable" id="68D9960B81F737AE" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="AurielBestowHope" />
    <insertChild id="425307A8FFFC0B6C" />
  </node>
  <node name="Base Node" type="And" id="425307A8FFFC0B6C" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" valueSource="lookup" value="Abil,AurielBestowHope,Range" comment="Range of the Ability" />
    <variable name="AbilityTargetUnit" type="Unit" comment="Target to Use Ability on" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Mana Threshhold" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High Mana Threshhold" />
    <variable name="Enemy Target" type="Unit" />
    <insertChild id="D35636977097E311" />
    <insertChild id="D87F5A35DC63EB56" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="D35636977097E311">
    <insertChild id="7100AD8FA1FF7C10" />
    <insertChild id="31342523C977A0CB" />
  </node>
  <node name="Bestow Hope" type="Ability" id="D87F5A35DC63EB56">
    <property name="Ability" valueSource="literal" value="AurielBestowHope" />
    <property name="TargetUnit" valueSource="variable" value="AbilityTargetUnit" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="Find Most Hurt Enemy" type="FindBestTarget" id="7100AD8FA1FF7C10">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="OutputTarget" value="Enemy Target" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="15" />
    <property name="LifeFractionFactor" valueSource="literal" value="10" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <insertChild id="E8C09BADCB48C416" />
  </node>
  <node name="Find Most Hurt Enemy" type="FindBestTarget" id="31342523C977A0CB">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="OutputTarget" value="Enemy Target" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="LifeFractionFactor" valueSource="literal" value="10" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <insertChild id="5210F93319E93B4E" />
  </node>
  <node name="Find Closest Ally" type="FindBestTarget" id="5210F93319E93B4E">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="MaxTargetDistance" valueSource="literal" value="15" />
    <property name="SearchCenter" valueSource="variable" value="Enemy Target" />
    <property name="ClipCenter" valueSource="intrinsic" value="Self" />
    <property name="ClipRadius" valueSource="variable" value="AbilityRange" />
    <property name="PreferredPoint" valueSource="variable" value="Enemy Target" />
    <property name="PreferredPointFactor" valueSource="literal" value="10" />
  </node>
  <node name="Find Closest Ally" type="FindBestTarget" id="E8C09BADCB48C416">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="MaxTargetDistance" valueSource="literal" value="15" />
    <property name="SearchCenter" valueSource="variable" value="Enemy Target" />
    <property name="ClipCenter" valueSource="intrinsic" value="Self" />
    <property name="ClipRadius" valueSource="variable" value="AbilityRange" />
    <property name="PreferredPoint" valueSource="variable" value="Enemy Target" />
    <property name="PreferredPointFactor" valueSource="literal" value="10" />
  </node>
  <node name="5 Minions" type="FindBestArc" id="6F7FB5E752E77647">
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="ArcAngle" valueSource="variable" value="AbilityArc" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Creep,Minion,Merc,Summoned,MapBoss,MapCreature" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="5" />
    <property name="PredictionSeconds" valueSource="variable" value="AbilityCastTime" />
  </node>
  <node name="1 Ally Hero" type="FindBestAOEPoint" id="05C67377EEAF40A6">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.3" />
  </node>
  <node name="1 Ally Hero" type="FindBestAOEPoint" id="4FAA6E10C0475ED6">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.2" />
  </node>
  <node name="Detainmen Strike" type="AbilityUsable" id="E321162A0B3F15FB" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="AurielDetainmentStrike" />
    <insertChild id="63718DF8E0FE2E73" />
  </node>
  <node name="Base Node" type="And" id="63718DF8E0FE2E73" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" value="8" comment="Range of the Ability" />
    <variable name="AbilityTargetUnit" type="Unit" comment="Target to Use Ability on" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Mana Threshhold" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High Mana Threshhold" />
    <variable name="BehindPoint" type="Point" />
    <variable name="KnockbackAmount" type="Number" value="5" />
    <variable name="AbilityTargetPoint" type="Point" />
    <variable name="EnemyUnitCount" type="Integer" />
    <variable name="AbilityMissileRadius" type="Number" valueSource="lookup" value="Effect,AurielDetainmentStrikeHeroMissileScan,AreaArray[0].RectangleWidth" />
    <insertChild id="00E74B0FD652B4BF" />
    <insertChild id="8ED8ED2F3C11D1C2" />
    <insertChild id="8251E21DC71D4895" />
  </node>
  <node name="Talent Check" type="Sequence" id="00E74B0FD652B4BF">
    <property name="IgnoreChildFailures" valueSource="literal" value="true" />
    <insertChild id="01558F10F6F33AD9" />
  </node>
  <node name="Increasing Clarity" type="UnitHasTalent" id="01558F10F6F33AD9">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="AurielRepellingStrikeDetainmentStrikeTalent" />
    <insertChild id="E92359B1239D4E13" />
  </node>
  <node name="Increase Knockback" type="SetNumber" id="E92359B1239D4E13">
    <property name="Variable" value="KnockbackAmount" />
    <property name="Value" valueSource="literal" value="6.25" />
  </node>
  <node name="Find Close" type="FindBestTarget" id="8ED8ED2F3C11D1C2">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxTargetDistance" valueSource="literal" value="4" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="DistanceFactor" valueSource="literal" value="10" />
  </node>
  <node name="Use Ability" type="Ability" id="8251E21DC71D4895">
    <property name="Ability" valueSource="literal" value="AurielDetainmentStrike" />
    <property name="TargetPoint" valueSource="variable" value="AbilityTargetUnit" />
  </node>
  <node name="2 Ally Hero" type="FindBestAOEPoint" id="FDC22B0386BC41AF">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
  </node>
  <node name="2 Ally Hero" type="FindBestAOEPoint" id="92BC55C506C1CB83">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="2 Ally Hero" type="FindBestAOEPoint" id="6FE623C0258AE3E2">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.3" />
  </node>
  <node name="3 Ally Hero" type="FindBestAOEPoint" id="F442A6E759DD3E3B">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.8" />
  </node>
  <node name="3 Ally Hero" type="FindBestAOEPoint" id="DD10D43E912A8DB0">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.7" />
  </node>
  <node name="3 Ally Hero" type="FindBestAOEPoint" id="9340E33464BB2CF2">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.6" />
  </node>
  <node name="Crystal Aegis" type="AbilityUsable" id="54D6FC78D319D239" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="AurielCrystalAegis" />
    <insertChild id="C22E629BCC4E9E17" />
  </node>
  <node name="Base Node" type="And" id="C22E629BCC4E9E17" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" valueSource="lookup" value="Abil,FaerieDragonPolymorph,Range" comment="Range of the Ability" />
    <variable name="AbilityTargetUnit" type="Unit" comment="Target to Use Ability on" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Mana Threshhold" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High Mana Threshhold" />
    <insertChild id="1E9E85EC7E110731" />
    <insertChild id="FFB3147726FD4301" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="B765EC68DCD0BBA8">
    <insertChild id="8CB3CA859A9AC80A" />
    <insertChild id="4393344120FA53EB" />
    <insertChild id="FB9AAC91A9B0B6FC" />
  </node>
  <node name="Ally &lt; 30%" type="FindBestTarget" id="8CB3CA859A9AC80A">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Ally" />
    <property name="ExcludeTypes" valueSource="literal" value="" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.3" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <insertChild id="649673E433D6C5C2" />
  </node>
  <node name="Use Ability" type="Ability" id="FFB3147726FD4301">
    <property name="Ability" valueSource="literal" value="AurielCrystalAegis" />
    <property name="TargetUnit" valueSource="variable" value="AbilityTargetUnit" />
  </node>
  <node name="Resurrect" type="AbilityUsable" id="561EF4ED5A54FB8A" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="AurielResurrect" />
    <insertChild id="EF50FF444EFC2A68" />
  </node>
  <node name="Base Node" type="And" id="2C240497DB169E10" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" valueSource="lookup" value="Abil,FaerieDragonPolymorph,Range" comment="Range of the Ability" />
    <variable name="AbilityTargetUnit" type="Unit" comment="Target to Use Ability on" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Mana Threshhold" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High Mana Threshhold" />
    <insertChild id="987D59274B4EF769" />
    <insertChild id="062F36FCB9F7B08A" />
    <insertChild id="23554BB44E56B07B" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="987D59274B4EF769">
    <insertChild id="596B158F135279D1" />
  </node>
  <node name="Find Spirit" type="FindBestTarget" id="596B158F135279D1">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Invulnerable" />
    <property name="ExcludeTypes" valueSource="literal" value="" />
    <property name="UnitType" valueSource="literal" value="AurielResurrectSpirit" />
  </node>
  <node name="Use Ability" type="Ability" id="23554BB44E56B07B">
    <property name="Ability" valueSource="literal" value="AurielResurrect" />
    <property name="TargetUnit" valueSource="variable" value="AbilityTargetUnit" />
  </node>
  <node name="3 Enemies" type="UnitCount" id="649673E433D6C5C2">
    <property name="SearchCenter" valueSource="variable" value="AbilityTargetUnit" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MinLifeFraction" valueSource="literal" value="0.1" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
  </node>
  <node name="Taken Damage Recently" type="FilterRecentlyDamaged" id="1E9E85EC7E110731">
    <property name="WithinSeconds" valueSource="literal" value="1" />
    <insertChild id="B765EC68DCD0BBA8" />
  </node>
  <node name="Ally &lt; 20%" type="FindBestTarget" id="4393344120FA53EB">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Ally" />
    <property name="ExcludeTypes" valueSource="literal" value="" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.2" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <insertChild id="DD3CC2D5A22E0EA9" />
  </node>
  <node name="2 Enemies" type="UnitCount" id="DD3CC2D5A22E0EA9">
    <property name="SearchCenter" valueSource="variable" value="AbilityTargetUnit" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MinLifeFraction" valueSource="literal" value="0.1" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
  </node>
  <node name="Ally &lt; 10%" type="FindBestTarget" id="FB9AAC91A9B0B6FC">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Ally" />
    <property name="ExcludeTypes" valueSource="literal" value="" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.1" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <insertChild id="A6570344C7D1FAE1" />
  </node>
  <node name="1 Enemies" type="UnitCount" id="A6570344C7D1FAE1">
    <property name="SearchCenter" valueSource="variable" value="AbilityTargetUnit" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MinLifeFraction" valueSource="literal" value="0.1" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
  </node>
  <node name="&lt; 2 Enemies" type="UnitCount" id="BAFDF3747717D7E5">
    <property name="SearchCenter" valueSource="variable" value="AbilityTargetUnit" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MinLifeFraction" valueSource="literal" value="0.1" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="Comparison" valueSource="literal" value="LE" />
  </node>
  <node name="Not Outnumbered" type="Or" id="062F36FCB9F7B08A">
    <insertChild id="BAFDF3747717D7E5" />
    <insertChild id="10E14142F7167A62" />
    <insertChild id="B2AAEC01C6BA868C" />
    <insertChild id="42B499BDC1994DCC" />
  </node>
  <node name="&lt; 3 Enemies" type="UnitCount" id="10E14142F7167A62">
    <property name="SearchCenter" valueSource="variable" value="AbilityTargetUnit" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MinLifeFraction" valueSource="literal" value="0.1" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <insertChild id="E8F5180ABC16E2B6" />
  </node>
  <node name="&lt; 4 Enemies" type="UnitCount" id="B2AAEC01C6BA868C">
    <property name="SearchCenter" valueSource="variable" value="AbilityTargetUnit" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MinLifeFraction" valueSource="literal" value="0.1" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <insertChild id="85B8634BF527C5DE" />
  </node>
  <node name="&lt; 5 Enemies" type="UnitCount" id="42B499BDC1994DCC">
    <property name="SearchCenter" valueSource="variable" value="AbilityTargetUnit" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MinLifeFraction" valueSource="literal" value="0.1" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <insertChild id="3E090AB048FC3CEA" />
  </node>
  <node name="&lt; 2 Allies" type="UnitCount" id="E8F5180ABC16E2B6">
    <property name="SearchCenter" valueSource="variable" value="AbilityTargetUnit" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="MinLifeFraction" valueSource="literal" value="0.1" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="Comparison" valueSource="literal" value="GE" />
  </node>
  <node name="&lt; 3 Allies" type="UnitCount" id="85B8634BF527C5DE">
    <property name="SearchCenter" valueSource="variable" value="AbilityTargetUnit" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="MinLifeFraction" valueSource="literal" value="0.1" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="Comparison" valueSource="literal" value="GE" />
  </node>
  <node name="&lt; 4 Allies" type="UnitCount" id="3E090AB048FC3CEA">
    <property name="SearchCenter" valueSource="variable" value="AbilityTargetUnit" />
    <property name="TargetCount" valueSource="literal" value="4" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="MinLifeFraction" valueSource="literal" value="0.1" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="Comparison" valueSource="literal" value="GE" />
  </node>
  <node name="No Quarter Health" type="FilterBehavior" id="EF50FF444EFC2A68">
    <property name="Behavior" valueSource="literal" value="OneQuarterValueHero" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <insertChild id="2C240497DB169E10" />
  </node>
  <node name="Shield of Hope" type="AbilityUsable" id="4B5554B9F5E83BAC">
    <property name="Ability" valueSource="literal" value="AurielShieldOfHope" />
    <insertChild id="60535AB0BCB5FE74" />
  </node>
  <node name="Storm Shield" type="And" id="3871C2CA707C5D3A">
    <variable name="ShieldofHopeRange" type="Number" valueSource="lookup" value="Effect,AurielShieldOfHopeSearchArea,AreaArray[0].Radius" />
    <insertChild id="DE244BA3261CEF66" />
    <insertChild id="E2EA4D1321222131" />
  </node>
  <node name="Use Cases" type="Or" id="DE244BA3261CEF66">
    <insertChild id="6C9605BA8AC8629A" />
    <insertChild id="16BCC815D451C68F" />
    <insertChild id="042B5505CA503BCC" />
  </node>
  <node name="2 Allies" type="UnitCount" id="16BCC815D451C68F">
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="TargetTypes" valueSource="literal" value="Self,Ally" />
    <property name="MaxTargetDistance" valueSource="variable" value="ShieldofHopeRange" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.2" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="SearchCenter" valueSource="intrinsic" value="SelfPos" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="7AB4A4555899FFC3" />
  </node>
  <node name="2 Enemies" type="UnitCount" id="7AB4A4555899FFC3">
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="SearchCenter" valueSource="intrinsic" value="SelfPos" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Very Hurt Ally" type="UnitCount" id="042B5505CA503BCC">
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="TargetTypes" valueSource="literal" value="Self,Ally" />
    <property name="MaxTargetDistance" valueSource="variable" value="ShieldofHopeRange" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.1" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="SearchCenter" valueSource="intrinsic" value="SelfPos" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="047E8B6A654DC290" />
  </node>
  <node name="Enemy Near" type="UnitCount" id="047E8B6A654DC290">
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="SearchCenter" valueSource="intrinsic" value="SelfPos" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="E2EA4D1321222131">
    <property name="Ability" valueSource="literal" value="AurielShieldOfHope" />
  </node>
  <node name="Has Taken Recent Damage" type="FilterRecentlyDamaged" id="60535AB0BCB5FE74">
    <insertChild id="3871C2CA707C5D3A" />
  </node>
  <node name="3 Allies" type="UnitCount" id="6C9605BA8AC8629A">
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="TargetTypes" valueSource="literal" value="Self,Ally" />
    <property name="MaxTargetDistance" valueSource="variable" value="ShieldofHopeRange" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.3" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="SearchCenter" valueSource="intrinsic" value="SelfPos" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="45526C8A190E2777" />
  </node>
  <node name="2 Enemies" type="UnitCount" id="45526C8A190E2777">
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="SearchCenter" valueSource="intrinsic" value="SelfPos" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Angelic Flight" type="AbilityUsable" id="957B867924D20E44">
    <property name="Ability" valueSource="literal" value="AurielAngelicFlight" />
    <insertChild id="015F56253792E500" />
  </node>
  <node name="" type="And" id="015F56253792E500">
    <variable name="AngelicFlightPoint" type="Point" />
    <variable name="AngelicFlightUnit" type="Unit" />
    <variable name="AngelicFlightMinDistance" type="Number" value="15" />
    <insertChild id="605DFE568ABB526D" />
    <insertChild id="BFBBDF660FED0A88" />
    <insertChild id="7E06081783B68E5B" />
    <insertChild id="098B5A2B340F230D" />
    <insertChild id="7777324B83F4CF36" />
    <insertChild id="9F6828F9DCF62CED" />
  </node>
  <node name="Self &gt; 75%" type="LifeFraction" id="605DFE568ABB526D">
    <property name="LifeFraction" valueSource="literal" value="0.75" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Low Health Target" type="FindBestTarget" id="BFBBDF660FED0A88">
    <property name="SearchBehaviorTracker" valueSource="literal" value="AllHeroicUnitsTrackingBehavior" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Ally,Heroic" />
    <property name="OutputTarget" value="AngelicFlightUnit" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.4" />
    <property name="MinLifeFraction" valueSource="literal" value="0.15" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="1 Enemy Nearby" type="UnitCount" id="7E06081783B68E5B">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="7" />
    <property name="SearchCenter" valueSource="variable" value="AngelicFlightUnit" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Enemy Nearby" type="FindSafePoint" id="7777324B83F4CF36">
    <property name="PreferredPoint" valueSource="variable" value="AngelicFlightUnit" />
    <property name="OutputTarget" value="AngelicFlightPoint" />
    <property name="FleeCenter" valueSource="variable" value="AngelicFlightUnit" />
  </node>
  <node name="Angelic Flight" type="Ability" id="9F6828F9DCF62CED">
    <property name="Ability" valueSource="literal" value="AurielAngelicFlight" />
    <property name="TargetPoint" valueSource="variable" value="AngelicFlightPoint" />
  </node>
  <node name="" type="Or" id="B1719A0941D024B6">
    <insertChild id="0FC0EB999C9C12FD" />
    <insertChild id="61B7E21A1A8E4C0D" />
  </node>
  <node name="Find 2 Hero" type="FindBestVector" id="61B7E21A1A8E4C0D">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="MaxVectorLength" valueSource="variable" value="AbilityRange" />
    <insertChild id="F97EFFC45FFCEA7B" />
  </node>
  <node name="Use Ability" type="Ability" id="F97EFFC45FFCEA7B">
    <property name="Ability" valueSource="literal" value="AurielDetainmentStrike" />
    <property name="TargetPoint" valueSource="variable" value="AbilityTargetPoint" />
  </node>
  <node name="EnemyCount" type="UnitCount" id="4C2FC0208BB7B7C6">
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="OutputCount" value="EnemyCount" />
    <property name="MaxTargetDistance" valueSource="literal" value="12" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <insertChild id="22AB6E340ACBF332" />
  </node>
  <node name="1 Inner Heroes" type="FindBestArc" id="22AB6E340ACBF332">
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="ArcAngle" valueSource="variable" value="AbilityInnerArc" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="PredictionSeconds" valueSource="variable" value="AbilityCastTime" />
  </node>
  <node name="Further Then 15" type="Distance" id="098B5A2B340F230D">
    <property name="SourceUnit" valueSource="intrinsic" value="Self" />
    <property name="TargetUnit" valueSource="variable" value="AngelicFlightUnit" />
    <property name="Comparison" valueSource="literal" value="GT" />
    <property name="Distance" valueSource="literal" value="15" />
  </node>
  <node name="Find 3 Targets" type="FindBestAOEPoint" id="3A420B77939F5469">
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="AOERadius" valueSource="literal" value="4" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Structure,Summoned,MapBoss,MapCreature,AITargetableStructure" />
    <property name="MinTargetDistance" valueSource="literal" value="4" />
    <insertChild id="B4E979B5FEB8B27F" />
  </node>
  <node name="Count Units in best Sweep" type="UnitCount" id="B4E979B5FEB8B27F">
    <property name="ExcludeTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Structure,Summoned,MapBoss,MapCreature,AITargetableStructure" />
    <property name="SearchCenter" valueSource="variable" value="AbilityTargetPoint" />
    <property name="TargetCount" valueSource="literal" value="4" />
    <property name="OutputCount" value="EnemyCount" />
    <property name="MaxTargetDistance" valueSource="literal" value="4" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <insertChild id="7B23A3FB247E6C00" />
  </node>
</tree>