<?xml version="1.0" encoding="us-ascii"?>
<tree>
	<include file="AI/HeroMutator.aitree"/>
	<!-- Offensive -->
	<mod id="87811D772E337EB7">
		<insertChild id="99D20B2053D57B54"/><!-- Sins Grasp -->
		<insertChild id="EBB616B401011246"/><!-- Sin for Sin -->
		<insertChild id="CA5EDD9912FE3072"/><!-- Globe of Annihilation -->
		<insertChild id="74A225786B0F14A4"/><!-- Demon Warrior -->
		<insertChild id="D167398ED13E8D50"/><!-- All Shall Burn -->
		<insertChild id="2FB5DA4A1E3A9B4F"/><!-- Taste for Blood -->
	</mod>
	<!-- Always -->
	<mod id="A4058AA255280C17">
		<insertChild id="32E22F85030CD351"/><!-- All Shall Burn -->
		<insertChild id="D914B4DF577035DC"/><!-- General of Hell -->
		<insertChild id="3C98FF7944718EFC"/><!-- Demon Invasion -->
	</mod>
	<!-- Defensive -->
	<mod id="F21BCB9B06948439">
		<insertChild id="1090CE0E9F1CE262"/><!-- Gluttonous Ward -->
		<insertChild id="B39BDA48D68F420A"/><!-- Gluttony -->
		<insertChild id="76FCD1D55E48DF7F"/><!-- Bolt of the Storm -->
	</mod>
	<node name="Globe of Annihilation" type="AbilityUsable" id="CA5EDD9912FE3072">
		<property name="Ability" valueSource="literal" value="AzmodanGlobeOfAnnihilation"/>
		<insertChild id="B296FCA88D311692"/><!--  -->
	</node>
	<node name="" type="And" id="B296FCA88D311692">
		<variable name="GlobeRange" type="Number" value="35"/>
		<variable name="GlobeAOE" type="Number" value="4"/>
		<variable name="GlobeTargetPoint" type="Point"/>
		<variable name="GlobeTargetWave" type="Point"/>
		<variable name="GlobeTargetDistance" type="Number"/>
		<variable name="GlobeFutureSeconds" type="Number"/>
		<variable name="TestWavePoint" type="Point"/>
		<variable name="GlobeTargetUnit" type="Unit"/>
		<insertChild id="B19BAC6B7768FF03"/><!-- Talent Check -->
		<insertChild id="B26473C465C2DC1F"/><!--  -->
		<insertChild id="36B48E899354C18D"/><!-- Globe -->
	</node>
	<node name="Globe" type="Ability" id="36B48E899354C18D">
		<property name="Ability" valueSource="literal" value="AzmodanGlobeOfAnnihilation"/>
		<property name="TargetPoint" valueSource="variable" value="GlobeTargetPoint"/>
	</node>
	<node name="" type="Or" id="B26473C465C2DC1F">
		<insertChild id="D07B33D6A30A2C63"/><!-- 3 Heroes -->
		<insertChild id="7D99856EECEE5A60"/><!-- 2 Hurt Heroes -->
		<insertChild id="F60BAD5F27B68DCC"/><!-- Taste for Blood -->
		<insertChild id="9E39F65A99982831"/><!-- Sieging Wrath -->
		<insertChild id="1DAB74857329E642"/><!-- No enemy Close -->
		<insertChild id="D905B32CB928EF08"/><!--  -->
		<insertChild id="0F1ACA7344927C93"/><!-- No enemy Close -->
		<insertChild id="D91909A2D6DEC755"/><!-- No enemy Close -->
		<insertChild id="99BF55954365229F"/><!-- 2 Mercs -->
		<insertChild id="A01CCFFAF4B8EF0C"/><!-- 8 of Anything Globe and Blackpool -->
	</node>
	<node name="Taste for Blood" type="UnitHasTalent" id="F60BAD5F27B68DCC">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Talent" valueSource="literal" value="AzmodanMasteryTasteForBlood"/>
		<insertChild id="E5BD4B8113331F5A"/><!-- Quest Not Complete -->
	</node>
	<node name="2 Ranged" type="FindBestAOEPoint" id="634EFCE69F1ADC15">
		<property name="OutputTarget" value="GlobeTargetPoint"/>
		<property name="MaxTargetDistance" valueSource="variable" value="GlobeRange"/>
		<property name="AOERadius" valueSource="variable" value="GlobeAOE"/>
		<property name="MinTargets" valueSource="literal" value="2"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Minion"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.25"/>
		<property name="UnitType" valueSource="literal" value="RangedMinion"/>
	</node>
	<node name="Sieging Wrath" type="UnitHasTalent" id="9E39F65A99982831">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Talent" valueSource="literal" value="AzmodanMasterySiegingWrath"/>
		<insertChild id="6F8CA7DA61F71A93"/><!--  -->
	</node>
	<node name="2 Heroes" type="FindBestAOEPoint" id="E633DC146356F701">
		<property name="OutputTarget" value="GlobeTargetPoint"/>
		<property name="MaxTargetDistance" valueSource="variable" value="GlobeRange"/>
		<property name="AOERadius" valueSource="variable" value="GlobeAOE"/>
		<property name="MinTargets" valueSource="literal" value="2"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="EstimateFutureSeconds" valueSource="literal" value="1"/>
	</node>
	<node name="Quest Complete" type="Validator" id="FDA6B93EDFA9F697">
		<property name="Validator" valueSource="literal" value="AzmodanHas25StacksSiegingWrath"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="" type="And" id="6F8CA7DA61F71A93">
		<insertChild id="04880015CD7CED2E"/><!--  -->
		<insertChild id="E633DC146356F701"/><!-- 2 Heroes -->
	</node>
	<node name="" type="Not" id="04880015CD7CED2E">
		<insertChild id="FDA6B93EDFA9F697"/><!-- Quest Complete -->
	</node>
	<node name="" type="Or" id="EC545C575D9ED9BE">
		<insertChild id="634EFCE69F1ADC15"/><!-- 2 Ranged -->
		<insertChild id="B57B0CF11098AAA0"/><!-- 2 Footman -->
		<insertChild id="2563A8952EB8E9DD"/><!-- 1 Wizard -->
	</node>
	<node name="Quest Not Complete" type="Validator" id="E5BD4B8113331F5A">
		<property name="Validator" valueSource="literal" value="AzmodanTasteforBloodDoesNotHaveCompletionBehavior"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="EC545C575D9ED9BE"/><!--  -->
	</node>
	<node name="Find Close Wave" type="FindPopulousWave" id="09C9D21BB476760B">
		<property name="MinCount" valueSource="literal" value="3"/>
		<property name="Range" valueSource="variable" value="GlobeRange"/>
		<property name="OutputPosition" value="GlobeTargetWave"/>
		<insertChild id="6C0C857F6E390CFA"/><!-- Self > 50% -->
	</node>
	<node name="Self &gt; 50%" type="Energy" id="6C0C857F6E390CFA">
		<property name="Energy" valueSource="literal" value="0.5"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="219F88DB5E922F2F"/><!-- Find Minion Group -->
	</node>
	<node name="Enough Quest Progress Kill Towns" type="And" id="C097BB8A19C6B9C2">
		<insertChild id="2BEFF39783BE04EC"/><!--  -->
		<insertChild id="14B9F10397464D6D"/><!--  -->
	</node>
	<node name="" type="Or" id="2BEFF39783BE04EC">
		<insertChild id="4F5994FD83BEF875"/><!-- Taste for Blood -->
		<insertChild id="97A10B0D233A6523"/><!-- Quest Complete -->
	</node>
	<node name="Quest Complete" type="Validator" id="E853BB40CC58F5FF">
		<property name="Validator" valueSource="literal" value="AzmodanTasteforBloodDoesNotHaveCompletionBehavior"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Quest Complete" type="Validator" id="97A10B0D233A6523">
		<property name="Validator" valueSource="literal" value="AzmodanHas25StacksSiegingWrath"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Find Tower" type="FindBestAOEPoint" id="39B3850C373A6481">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="OutputTarget" value="GlobeTargetPoint"/>
		<property name="MaxTargetDistance" valueSource="variable" value="GlobeTargetDistance"/>
		<property name="AOERadius" valueSource="variable" value="GlobeAOE"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="UnitType" valueSource="literal" value="TownTownHallL3"/>
	</node>
	<node name="No enemy Close" type="UnitCount" id="0F1ACA7344927C93">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="Comparison" valueSource="literal" value="LT"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="MaxTargetDistance" valueSource="literal" value="15"/>
		<insertChild id="C097BB8A19C6B9C2"/><!-- Enough Quest Progress Kill Towns -->
	</node>
	<node name="Taste for Blood" type="UnitHasTalent" id="4F5994FD83BEF875">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Talent" valueSource="literal" value="AzmodanMasteryTasteForBlood"/>
		<insertChild id="6B2C9097176FEBC4"/><!--  -->
	</node>
	<node name="No enemy Close" type="UnitCount" id="1DAB74857329E642">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="Comparison" valueSource="literal" value="LT"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<insertChild id="09C9D21BB476760B"/><!-- Find Close Wave -->
	</node>
	<node name="Taste for Blood" type="UnitHasTalent" id="2FB5DA4A1E3A9B4F">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Talent" valueSource="literal" value="AzmodanMasteryTasteForBlood"/>
		<insertChild id="223FBE6097541B5A"/><!--  -->
	</node>
	<node name="" type="And" id="223FBE6097541B5A">
		<variable name="HighestMinion" type="Unit"/>
		<variable name="GlobeTargetPoint" type="Point"/>
		<insertChild id="03259D4C19607698"/><!-- Quest Complete -->
		<insertChild id="DCC7838F58158CDF"/><!-- Self > 50% -->
		<insertChild id="E7B9B71D80F0CE59"/><!-- <1 enemy Close -->
		<insertChild id="CCE3F049859730E0"/><!--  -->
		<insertChild id="A647F49F971CB244"/><!-- Attack it -->
	</node>
	<node name="Quest Complete" type="Validator" id="03259D4C19607698">
		<property name="Validator" valueSource="literal" value="AzmodanTasteforBloodDoesNotHaveCompletionBehavior"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="&lt;1 enemy Close" type="UnitCount" id="E7B9B71D80F0CE59">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="Comparison" valueSource="literal" value="LE"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
	</node>
	<node name="Ranged Minion &gt; 25%" type="FindBestTarget" id="AD05B0B3D9642448">
		<property name="TargetTypes" valueSource="literal" value="Minion"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.25"/>
		<property name="DistanceFactor" valueSource="literal" value="0"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="PreferredPointFactor" valueSource="literal" value="0"/>
		<property name="OutputTarget" value="HighestMinion"/>
		<property name="LifeFractionFactor" valueSource="literal" value="-5"/>
		<property name="UnitType" valueSource="literal" value="RangedMinion"/>
	</node>
	<node name="Self &gt; 50%" type="Health" id="DCC7838F58158CDF">
		<property name="Health" valueSource="literal" value="0.5"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="" type="Or" id="CCE3F049859730E0">
		<insertChild id="21130B625B616554"/><!-- Low Taste for Blood Minion -->
		<insertChild id="AD05B0B3D9642448"/><!-- Ranged Minion > 25% -->
		<insertChild id="9855F58BE92D20B1"/><!-- Wizard Minion > 35% -->
		<insertChild id="B50E454959F20552"/><!-- Foot Minion > 15% -->
	</node>
	<node name="Low Taste for Blood Minion" type="FindBestTarget" id="21130B625B616554">
		<property name="TargetTypes" valueSource="literal" value="Minion"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="DistanceFactor" valueSource="literal" value="0"/>
		<property name="MaxTargetDistance" valueSource="intrinsic" value="AttackRange"/>
		<property name="PreferredPointFactor" valueSource="literal" value="0"/>
		<property name="LifeFractionFactor" valueSource="literal" value="5"/>
		<property name="OutputTarget" value="HighestMinion"/>
		<property name="Behavior" valueSource="literal" value="AzmodanTasteForBloodDebuff"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.1"/>
	</node>
	<node name="General of Hell" type="AbilityUsable" id="D914B4DF577035DC">
		<property name="Ability" valueSource="literal" value="AzmodanGeneralOfHell"/>
		<insertChild id="A5ECB7F494D73AC6"/><!--  -->
	</node>
	<node name="" type="And" id="A5ECB7F494D73AC6">
		<variable name="GeneralTargetUnit" type="Unit"/>
		<variable name="WaveWithoutGeneral" type="Point"/>
		<variable name="TowerUnit" type="Unit"/>
		<insertChild id="94779768D64E4838"/><!-- Find Group that needs buff -->
		<insertChild id="FBBBA20A18D875AF"/><!-- At Least 1 Enemy Nearby -->
	</node>
	<node name="Summon General" type="Ability" id="AE62342742053BD3">
		<property name="Ability" valueSource="literal" value="AzmodanGeneralOfHell"/>
		<property name="TargetUnit" valueSource="variable" value="GeneralTargetUnit"/>
	</node>
	<node name="Mercs Without General" type="FindBestAOEPoint" id="FB3947B8E568CB45">
		<property name="OutputTarget" value="WaveWithoutGeneral"/>
		<property name="MaxTargetDistance" valueSource="literal" value="500"/>
		<property name="TargetTypes" valueSource="literal" value="Merc"/>
		<property name="RequiredTypes" valueSource="literal" value="Ally"/>
		<property name="AOERadius" valueSource="literal" value="10"/>
		<property name="DistanceFactor" valueSource="literal" value="0"/>
		<property name="LifeFractionFactor" valueSource="literal" value="0"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.95"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.5"/>
		<property name="PreferredPoint" valueSource="intrinsic" value="SafePos"/>
		<property name="PreferredPointFactor" valueSource="literal" value="-10"/>
	</node>
	<node name="Find Group that needs buff" type="Or" id="94779768D64E4838">
		<insertChild id="2F0077A9D71D40ED"/><!-- Demonic Invasion -->
		<insertChild id="B4F78437468AB7BD"/><!-- Find Lowest Ally Structure -->
		<insertChild id="55AC3E322C92E1E2"/><!-- Not Buffed -->
		<insertChild id="9D7229A930522759"/><!-- Not Buffed -->
	</node>
	<node name="Not Buffed" type="FilterBehavior" id="55AC3E322C92E1E2">
		<property name="Behavior" valueSource="literal" value="AzmodanDemonLieutenantAura"/>
		<property name="Not" valueSource="literal" value="true"/>
		<insertChild id="FB3947B8E568CB45"/><!-- Mercs Without General -->
	</node>
	<node name="Merc Closest to Own Core in Wave" type="FindBestTarget" id="A4BC20C599B7319D">
		<property name="SearchCenter" valueSource="variable" value="WaveWithoutGeneral"/>
		<property name="OutputTarget" value="GeneralTargetUnit"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="LifeFractionFactor" valueSource="literal" value="0"/>
		<property name="PreferredPointFactor" valueSource="literal" value="5"/>
		<property name="PreferredPoint" valueSource="intrinsic" value="SafePos"/>
		<property name="TargetTypes" valueSource="literal" value="Merc"/>
		<property name="RequiredTypes" valueSource="literal" value="Ally"/>
		<property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Invulnerable,Benign"/>
		<insertChild id="AE62342742053BD3"/><!-- Summon General -->
	</node>
	<node name="At Least 1 Enemy Nearby" type="UnitCount" id="FBBBA20A18D875AF">
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="TargetTypes" valueSource="literal" value="Tower,Minion,Merc,AITargetableStructure"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="SearchCenter" valueSource="variable" value="WaveWithoutGeneral"/>
		<insertChild id="37A1BBA18B80F803"/><!--  -->
	</node>
	<node name="Not Buffed" type="FilterBehavior" id="9D7229A930522759">
		<property name="Behavior" valueSource="literal" value="AzmodanDemonLieutenantAura"/>
		<property name="Not" valueSource="literal" value="true"/>
		<insertChild id="9E770FD680325A44"/><!-- Minions Without General -->
	</node>
	<node name="Minions Without General" type="FindBestAOEPoint" id="9E770FD680325A44">
		<property name="OutputTarget" value="WaveWithoutGeneral"/>
		<property name="MaxTargetDistance" valueSource="literal" value="500"/>
		<property name="TargetTypes" valueSource="literal" value="Minion"/>
		<property name="RequiredTypes" valueSource="literal" value="Ally"/>
		<property name="AOERadius" valueSource="literal" value="10"/>
		<property name="LifeFractionFactor" valueSource="literal" value="0"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.5"/>
		<property name="PreferredPoint" valueSource="intrinsic" value="SafePos"/>
		<property name="PreferredPointFactor" valueSource="literal" value="-5"/>
	</node>
	<node name="Find Lowest Ally Structure" type="FindBestTarget" id="B4F78437468AB7BD">
		<property name="TargetTypes" valueSource="literal" value="Tower"/>
		<property name="RequiredTypes" valueSource="literal" value="Ally"/>
		<property name="OutputTarget" value="TowerUnit"/>
		<property name="MaxTargetDistance" valueSource="literal" value="500"/>
		<property name="PreferredPointFactor" valueSource="literal" value="0"/>
		<property name="DistanceFactor" valueSource="literal" value="0"/>
		<property name="LifeFractionFactor" valueSource="literal" value="-5"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.9"/>
		<insertChild id="19AD7FD531457451"/><!-- At Least 1 Enemy Nearby -->
	</node>
	<node name="Not Buffed" type="FilterBehavior" id="07FA0E3DA8A265C5">
		<property name="Behavior" valueSource="literal" value="AzmodanDemonLieutenantAura"/>
		<property name="Not" valueSource="literal" value="true"/>
		<insertChild id="1580AEEF2ED637FE"/><!-- Merc/Minion Without General -->
	</node>
	<node name="Merc/Minion Without General" type="FindBestAOEPoint" id="1580AEEF2ED637FE">
		<property name="OutputTarget" value="WaveWithoutGeneral"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="TargetTypes" valueSource="literal" value="Minion,Merc"/>
		<property name="RequiredTypes" valueSource="literal" value="Ally"/>
		<property name="AOERadius" valueSource="literal" value="10"/>
		<property name="DistanceFactor" valueSource="literal" value="0"/>
		<property name="LifeFractionFactor" valueSource="literal" value="0"/>
		<property name="SearchCenter" valueSource="variable" value="TowerUnit"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
	</node>
	<node name="At Least 1 Enemy Nearby" type="UnitCount" id="19AD7FD531457451">
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="TargetTypes" valueSource="literal" value="Tower,Minion,Merc"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="SearchCenter" valueSource="variable" value="TowerUnit"/>
		<insertChild id="07FA0E3DA8A265C5"/><!-- Not Buffed -->
	</node>
	<node name="" type="Or" id="1FD00B7FCC51C967">
		<insertChild id="A4BC20C599B7319D"/><!-- Merc Closest to Own Core in Wave -->
		<insertChild id="617F8F3E998E08CC"/><!-- Minion Closest to Own Core in Wave -->
	</node>
	<node name="Minion Closest to Own Core in Wave" type="FindBestTarget" id="617F8F3E998E08CC">
		<property name="SearchCenter" valueSource="variable" value="WaveWithoutGeneral"/>
		<property name="OutputTarget" value="GeneralTargetUnit"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="LifeFractionFactor" valueSource="literal" value="0"/>
		<property name="PreferredPointFactor" valueSource="literal" value="5"/>
		<property name="PreferredPoint" valueSource="intrinsic" value="SafePos"/>
		<property name="TargetTypes" valueSource="literal" value="Minion,Summoned"/>
		<property name="RequiredTypes" valueSource="literal" value="Ally"/>
		<property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Invulnerable,Benign"/>
		<insertChild id="8AF893CCFB4CA1FC"/><!-- Summon General -->
	</node>
	<node name="Summon General" type="Ability" id="8AF893CCFB4CA1FC">
		<property name="Ability" valueSource="literal" value="AzmodanGeneralOfHell"/>
		<property name="TargetUnit" valueSource="variable" value="GeneralTargetUnit"/>
	</node>
	<node name="Demon Warrior" type="AbilityUsable" id="74A225786B0F14A4">
		<property name="Ability" valueSource="literal" value="AzmodanSummonDemonWarrior"/>
		<insertChild id="6868CB7BB6603DF3"/><!--  -->
	</node>
	<node name="" type="And" id="6868CB7BB6603DF3">
		<variable name="DemonWarriorTarget" type="Point"/>
		<insertChild id="959FC558762A7DB7"/><!--  -->
		<insertChild id="ACD8D06EF421A554"/><!-- Demon Warrior -->
	</node>
	<node name="Demon Warrior" type="Ability" id="ACD8D06EF421A554">
		<property name="Ability" valueSource="literal" value="AzmodanSummonDemonWarrior"/>
		<property name="TargetPoint" valueSource="variable" value="DemonWarriorTarget"/>
	</node>
	<node name="" type="Or" id="959FC558762A7DB7">
		<insertChild id="7A13E75D88351EF6"/><!-- 1+ Demon near -->
		<insertChild id="E46ED93317BCA11D"/><!-- No Demons Out -->
		<insertChild id="24BB88D10298B7CE"/><!-- Army of Hell -->
	</node>
	<node name="&gt;75%" type="Energy" id="6DC075C3807CF351">
		<property name="Energy" valueSource="literal" value="0.75"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="862CB101FA80A921"/><!--  -->
	</node>
	<node name="4 Enemy Minions/Merc" type="FindBestAOEPoint" id="27C7F79180C3C22A">
		<property name="OutputTarget" value="DemonWarriorTarget"/>
		<property name="TargetTypes" valueSource="literal" value="Minion,Merc"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.75"/>
		<property name="AOERadius" valueSource="literal" value="8"/>
		<property name="MinTargets" valueSource="literal" value="4"/>
		<property name="MaxTargetDistance" valueSource="literal" value="16"/>
	</node>
	<node name="1+ Demon near" type="UnitCount" id="7A13E75D88351EF6">
		<property name="Comparison" valueSource="literal" value="GE"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="UnitType" valueSource="literal" value="AzmodanDemon"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Ally"/>
		<property name="MaxTargetDistance" valueSource="literal" value="15"/>
		<insertChild id="9BA26D3EA67F7F93"/><!--  -->
	</node>
	<node name="" type="Or" id="E317959794BDC80C">
		<insertChild id="6DC075C3807CF351"/><!-- >75% -->
		<insertChild id="E3AC1092A3CD4DB9"/><!-- >40% -->
	</node>
	<node name="No Demons Out" type="And" id="E46ED93317BCA11D">
		<insertChild id="E317959794BDC80C"/><!--  -->
	</node>
	<node name="" type="Or" id="862CB101FA80A921">
		<insertChild id="27C7F79180C3C22A"/><!-- 4 Enemy Minions/Merc -->
	</node>
	<node name="&gt;40%" type="Energy" id="E3AC1092A3CD4DB9">
		<property name="Energy" valueSource="literal" value="0.25"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="Comparison" valueSource="literal" value="GT"/>
		<insertChild id="B60842F53EC0EEDC"/><!--  -->
	</node>
	<node name="" type="Or" id="B60842F53EC0EEDC">
		<insertChild id="9B26D16588FD240B"/><!-- 7 Enemy Minions/Merc -->
	</node>
	<node name="7 Enemy Minions/Merc" type="FindBestAOEPoint" id="9B26D16588FD240B">
		<property name="OutputTarget" value="DemonWarriorTarget"/>
		<property name="TargetTypes" valueSource="literal" value="Minion,Merc"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.75"/>
		<property name="AOERadius" valueSource="literal" value="8"/>
		<property name="MinTargets" valueSource="literal" value="7"/>
		<property name="MaxTargetDistance" valueSource="literal" value="16"/>
	</node>
	<node name="" type="Or" id="9BA26D3EA67F7F93">
		<insertChild id="482CA19A45263902"/><!-- >90% -->
	</node>
	<node name="&gt;90%" type="Energy" id="482CA19A45263902">
		<property name="Energy" valueSource="literal" value="0.9"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="76EECAD4E0934E30"/><!--  -->
	</node>
	<node name="" type="Or" id="76EECAD4E0934E30">
		<insertChild id="E17B3696367534F2"/><!-- 6 Enemy Minions/Merc -->
	</node>
	<node name="6 Enemy Minions/Merc" type="FindBestAOEPoint" id="E17B3696367534F2">
		<property name="OutputTarget" value="DemonWarriorTarget"/>
		<property name="TargetTypes" valueSource="literal" value="Minion,Merc"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.75"/>
		<property name="AOERadius" valueSource="literal" value="8"/>
		<property name="MinTargets" valueSource="literal" value="6"/>
		<property name="MaxTargetDistance" valueSource="literal" value="16"/>
	</node>
	<node name="All Shall Burn" type="UnitHasBehavior" id="32E22F85030CD351">
		<property name="Behavior" valueSource="literal" value="AzmodanAllShallBurnChannel"/>
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<insertChild id="FEC830F59BE70965"/><!--  -->
	</node>
	<node name="" type="Or" id="FEC830F59BE70965">
		<variable name="AllShallBurnTarget" type="Unit"/>
		<variable name="DistancetoTarget" type="Number"/>
		<insertChild id="748179B656DBB5FF"/><!-- Gluttonous Ward -->
		<insertChild id="2F0F78A021AD11D2"/><!-- Sin for Sin -->
		<insertChild id="B9C8929AB66FB77D"/><!-- Sins Grasp -->
		<insertChild id="B556D6AFD0C0E6C2"/><!-- Find Target -->
	</node>
	<node name="Find Target" type="FindBestTarget" id="B556D6AFD0C0E6C2">
		<property name="OutputTarget" value="AllShallBurnTarget"/>
		<property name="MaxTargetDistance" valueSource="literal" value="15"/>
		<property name="Behavior" valueSource="literal" value="AzmodanAllShallBurnSelfRevealer"/>
		<property name="BehaviorRequiredCaster" valueSource="intrinsic" value="Self"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic,MapBoss"/>
		<insertChild id="B401B18B865BD069"/><!-- Calculate Distance -->
	</node>
	<node name="Calculate Distance" type="UnitDistance" id="B401B18B865BD069">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Point" valueSource="variable" value="AllShallBurnTarget"/>
		<property name="OutputDistance" value="DistancetoTarget"/>
		<property name="MinRange" valueSource="literal" value="15"/>
		<insertChild id="B9E7F3B5ABB78E5B"/><!--  -->
	</node>
	<node name="" type="IfElse" id="B9E7F3B5ABB78E5B">
		<insertChild id="FB29C8E73A44A08D"/><!-- Target Close -->
		<insertChild id="FF7925B576E258BB"/><!-- Goto Safe Position -->
		<insertChild id="43C1F38B6898613B"/><!-- Target Close -->
	</node>
	<node name="Target Close" type="CompareNumber" id="FB29C8E73A44A08D">
		<property name="Comparison" valueSource="literal" value="LT"/>
		<property name="LeftHandSide" valueSource="variable" value="DistancetoTarget"/>
		<property name="RightHandSide" valueSource="literal" value="4"/>
	</node>
	<node name="Goto Safe Position" type="HeroMoveToPoint" id="FF7925B576E258BB">
		<property name="TargetPosition" valueSource="intrinsic" value="SafePos"/>
	</node>
	<node name="Target Close" type="CompareNumber" id="43C1F38B6898613B">
		<property name="Comparison" valueSource="literal" value="GT"/>
		<property name="LeftHandSide" valueSource="variable" value="DistancetoTarget"/>
		<property name="RightHandSide" valueSource="literal" value="7"/>
		<insertChild id="BAC66868F4E9D62A"/><!-- Self > 50% -->
	</node>
	<node name="Go to Target" type="HeroMoveToPoint" id="CB0BADCF0D5686D7">
		<property name="TargetPosition" valueSource="variable" value="AllShallBurnTarget"/>
	</node>
	<node name="Self &gt; 50%" type="Health" id="BAC66868F4E9D62A">
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="Health" valueSource="literal" value="0.5"/>
		<insertChild id="0031A3D27C8175C3"/><!-- < 3 Enemy Heroes Near -->
	</node>
	<node name="&lt; 3 Enemy Heroes Near" type="UnitCount" id="0031A3D27C8175C3">
		<property name="Comparison" valueSource="literal" value="LT"/>
		<property name="TargetCount" valueSource="literal" value="3"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="ExcludeTypes" valueSource="literal" value="Enemy,Missile,Stasis,Dead,Invulnerable,Benign"/>
		<property name="MaxTargetDistance" valueSource="literal" value="15"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.2"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<insertChild id="CB0BADCF0D5686D7"/><!-- Go to Target -->
	</node>
	<node name="Demon Invasion" type="AbilityUsable" id="3C98FF7944718EFC">
		<property name="Ability" valueSource="literal" value="AzmodanDemonicInvasion"/>
		<insertChild id="9CCDB280F961879A"/><!--  -->
	</node>
	<node name="" type="And" id="9CCDB280F961879A">
		<variable name="DemonicInvasionTarget" type="Unit"/>
		<variable name="DemonicInvasionRange" type="Number" value="20"/>
		<insertChild id="DC8D9BA5A6BE5341"/><!--  -->
		<insertChild id="C5CECD5E98C5A80B"/><!--  -->
		<insertChild id="992D1C7AB79E5E05"/><!-- Demonic Invasion -->
	</node>
	<node name="" type="Or" id="DC8D9BA5A6BE5341">
		<insertChild id="C664B346F37423C0"/><!-- Find Fort -->
		<insertChild id="7B95C69E0957A6B7"/><!-- Find Keep -->
		<insertChild id="985F4509C4237AFD"/><!-- Find Core -->
	</node>
	<node name="Demonic Invasion" type="Ability" id="992D1C7AB79E5E05">
		<property name="Ability" valueSource="literal" value="AzmodanDemonicInvasion"/>
		<property name="TargetUnit" valueSource="variable" value="DemonicInvasionTarget"/>
	</node>
	<node name="2 Footman" type="FindBestAOEPoint" id="B57B0CF11098AAA0">
		<property name="OutputTarget" value="GlobeTargetPoint"/>
		<property name="MaxTargetDistance" valueSource="variable" value="GlobeRange"/>
		<property name="AOERadius" valueSource="variable" value="GlobeAOE"/>
		<property name="MinTargets" valueSource="literal" value="2"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Minion"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.15"/>
		<property name="UnitType" valueSource="literal" value="FootmanMinion"/>
	</node>
	<node name="1 Footman" type="UnitCount" id="8F46E17C731C2F7E">
		<property name="SearchCenter" valueSource="variable" value="GlobeTargetPoint"/>
		<property name="MaxTargetDistance" valueSource="variable" value="GlobeAOE"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="UnitType" valueSource="literal" value="FootmanMinion"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.15"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Minion"/>
	</node>
	<node name="" type="Or" id="7DB8C6C682E43F7E">
		<insertChild id="8F46E17C731C2F7E"/><!-- 1 Footman -->
		<insertChild id="9B56029094AAA242"/><!-- 1 Ranged -->
	</node>
	<node name="1 Wizard" type="FindBestAOEPoint" id="2563A8952EB8E9DD">
		<property name="UnitType" valueSource="literal" value="WizardMinion"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="OutputTarget" value="GlobeTargetPoint"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.35"/>
		<property name="AOERadius" valueSource="variable" value="GlobeAOE"/>
		<property name="MaxTargetDistance" valueSource="variable" value="GlobeRange"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<insertChild id="7DB8C6C682E43F7E"/><!--  -->
	</node>
	<node name="1 Ranged" type="UnitCount" id="9B56029094AAA242">
		<property name="SearchCenter" valueSource="variable" value="GlobeTargetPoint"/>
		<property name="MaxTargetDistance" valueSource="variable" value="GlobeAOE"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="UnitType" valueSource="literal" value="RangedMinion"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.25"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Minion"/>
	</node>
	<node name="Wizard Minion &gt; 35%" type="FindBestTarget" id="9855F58BE92D20B1">
		<property name="TargetTypes" valueSource="literal" value="Minion"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.35"/>
		<property name="DistanceFactor" valueSource="literal" value="0"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="PreferredPointFactor" valueSource="literal" value="0"/>
		<property name="OutputTarget" value="HighestMinion"/>
		<property name="LifeFractionFactor" valueSource="literal" value="-5"/>
		<property name="UnitType" valueSource="literal" value="RangedMinion"/>
	</node>
	<node name="Foot Minion &gt; 15%" type="FindBestTarget" id="B50E454959F20552">
		<property name="TargetTypes" valueSource="literal" value="Minion"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.15"/>
		<property name="DistanceFactor" valueSource="literal" value="0"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="PreferredPointFactor" valueSource="literal" value="0"/>
		<property name="OutputTarget" value="HighestMinion"/>
		<property name="LifeFractionFactor" valueSource="literal" value="-5"/>
		<property name="UnitType" valueSource="literal" value="RangedMinion"/>
	</node>
	<node name="Attack it" type="HeroFight" id="A647F49F971CB244">
		<property name="Target" valueSource="variable" value="HighestMinion"/>
	</node>
	<node name="3 Heroes" type="FindBestAOEPoint" id="D07B33D6A30A2C63">
		<property name="OutputTarget" value="GlobeTargetPoint"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="MinTargets" valueSource="literal" value="3"/>
		<property name="AOERadius" valueSource="variable" value="GlobeAOE"/>
		<property name="MaxTargetDistance" valueSource="variable" value="GlobeRange"/>
		<property name="EstimateFutureSeconds" valueSource="literal" value="1"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<insertChild id="E5B021D2703F77C4"/><!-- Try and Black Pool -->
	</node>
	<node name="2 Hurt Heroes" type="FindBestAOEPoint" id="7D99856EECEE5A60">
		<property name="OutputTarget" value="GlobeTargetPoint"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="MinTargets" valueSource="literal" value="2"/>
		<property name="AOERadius" valueSource="variable" value="GlobeAOE"/>
		<property name="MaxTargetDistance" valueSource="variable" value="GlobeRange"/>
		<property name="EstimateFutureSeconds" valueSource="literal" value="1"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.75"/>
		<insertChild id="9E46C8100E9E5D78"/><!-- Try and Black Pool -->
	</node>
	<node name="1 Critical Hero" type="FindBestTarget" id="1C2CD05E67B21A36">
		<property name="OutputTarget" value="GlobeTargetUnit"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.25"/>
		<insertChild id="2801ED0CFC16ABE9"/><!--  -->
	</node>
	<node name="Gluttony" type="UnitHasTalent" id="B39BDA48D68F420A">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Talent" valueSource="literal" value="AzmodanMasteryGluttony"/>
		<insertChild id="89524C8D4C8FF068"/><!--  -->
	</node>
	<node name="All Shall Burn" type="AbilityUsable" id="7B3319CEB20B9086">
		<property name="Ability" valueSource="literal" value="AzmodanAllShallBurn"/>
	</node>
	<node name="&gt; 50%" type="Health" id="7670CC5B9771A4B1">
		<property name="Health" valueSource="literal" value="0.5"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="&lt; 75%" type="Health" id="8B3AAD9C166A9967">
		<property name="Health" valueSource="literal" value="0.75"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="7670CC5B9771A4B1"/><!-- > 50% -->
	</node>
	<node name="" type="And" id="89524C8D4C8FF068">
		<variable name="AllShallBurnTarget" type="Unit"/>
		<variable name="AllShallBurnRange" type="Number" value="6"/>
		<insertChild id="7B3319CEB20B9086"/><!-- All Shall Burn -->
		<insertChild id="8B3AAD9C166A9967"/><!-- < 75% -->
		<insertChild id="26EF577ADC8D2059"/><!-- > 50% -->
		<insertChild id="B1462F9552DFA363"/><!--  -->
		<insertChild id="722EC305CBD7D85E"/><!--  -->
	</node>
	<node name="" type="Ability" id="722EC305CBD7D85E">
		<property name="Ability" valueSource="literal" value="AzmodanAllShallBurn"/>
		<property name="TargetPoint" valueSource="variable" value="AllShallBurnTarget"/>
	</node>
	<node name="" type="Or" id="B1462F9552DFA363">
		<insertChild id="1C8161F7EE222176"/><!-- 0 Enemy Hero -->
		<insertChild id="0F2CE4A50D3DAB60"/><!-- < 2 Enemy Hero -->
	</node>
	<node name="&lt; 2 Enemy Hero" type="UnitCount" id="0F2CE4A50D3DAB60">
		<property name="TargetTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="Comparison" valueSource="literal" value="LT"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<insertChild id="B233E2EAAA40836B"/><!-- Burn that Hero -->
	</node>
	<node name="0 Enemy Hero" type="UnitCount" id="1C8161F7EE222176">
		<property name="TargetTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
		<property name="TargetCount" valueSource="literal" value="0"/>
		<insertChild id="A1B403E328683AB7"/><!-- Burn that Structure -->
	</node>
	<node name="Burn that Hero" type="FindBestTarget" id="B233E2EAAA40836B">
		<property name="OutputTarget" value="AllShallBurnTarget"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AllShallBurnRange"/>
	</node>
	<node name="Burn that Structure" type="FindBestTarget" id="A1B403E328683AB7">
		<property name="OutputTarget" value="AllShallBurnTarget"/>
		<property name="TargetTypes" valueSource="literal" value="AITargetableStructure"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AllShallBurnRange"/>
	</node>
	<node name="&gt; 50%" type="Energy" id="26EF577ADC8D2059">
		<property name="Energy" valueSource="literal" value="0.5"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="All Shall Burn" type="AbilityUsable" id="D167398ED13E8D50">
		<property name="Ability" valueSource="literal" value="AzmodanAllShallBurn"/>
		<insertChild id="5C8C4DD2E96C6800"/><!--  -->
	</node>
	<node name="" type="And" id="5C8C4DD2E96C6800">
		<variable name="AllShallBurnTarget" type="Unit"/>
		<variable name="AllShallBurnRange" type="Number" value="6"/>
		<insertChild id="8DC703FCEAC3E8F9"/><!--  -->
		<insertChild id="5BB49C4EEEA805F3"/><!-- All Shall Burn -->
	</node>
	<node name="" type="Or" id="8DC703FCEAC3E8F9">
		<insertChild id="E6EB04223F347E49"/><!-- >40% -->
		<insertChild id="C49E3190A7D71C04"/><!-- >20% -->
	</node>
	<node name="&gt;40%" type="Energy" id="E6EB04223F347E49">
		<property name="Energy" valueSource="literal" value="0.4"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="B5E13E30F4E9DCED"/><!--  -->
	</node>
	<node name="" type="Or" id="B5E13E30F4E9DCED">
		<insertChild id="F3A6CB584B8DD87B"/><!-- <3 Enemy Close -->
		<insertChild id="C18B318431FF9984"/><!-- <2 Enemy Close -->
	</node>
	<node name="&lt;3 Enemy Close" type="UnitCount" id="F3A6CB584B8DD87B">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="Comparison" valueSource="literal" value="LE"/>
		<property name="TargetCount" valueSource="literal" value="3"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<insertChild id="A5303E4A0452B044"/><!-- Self > 75% -->
	</node>
	<node name="Self &gt; 75%" type="Health" id="A5303E4A0452B044">
		<property name="Health" valueSource="literal" value="0.75"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="A1D38E20F2055580"/><!-- Solo Enemy -->
	</node>
	<node name="Solo Enemy" type="FindBestTarget" id="A1D38E20F2055580">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="OutputTarget" value="AllShallBurnTarget"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AllShallBurnRange"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.5"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
	</node>
	<node name="&gt;20%" type="Energy" id="C49E3190A7D71C04">
		<property name="Energy" valueSource="literal" value="0.2"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="Comparison" valueSource="literal" value="GT"/>
		<insertChild id="EC11F68CB68441D8"/><!--  -->
	</node>
	<node name="" type="Or" id="EC11F68CB68441D8">
		<insertChild id="6EC669BDDDBA77C7"/><!-- 0 Enemy Close -->
	</node>
	<node name="0 Enemy Close" type="UnitCount" id="6EC669BDDDBA77C7">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
		<property name="TargetCount" valueSource="literal" value="0"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<insertChild id="A677B274C0B19FA8"/><!-- Tower/Mapboss -->
	</node>
	<node name="Tower/Mapboss" type="FindBestTarget" id="A677B274C0B19FA8">
		<property name="TargetTypes" valueSource="literal" value="Creep,Merc,MapBoss,MapCreature,AITargetableStructure"/>
		<property name="OutputTarget" value="AllShallBurnTarget"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AllShallBurnRange"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
	</node>
	<node name="All Shall Burn" type="Ability" id="5BB49C4EEEA805F3">
		<property name="Ability" valueSource="literal" value="AzmodanAllShallBurn"/>
		<property name="TargetUnit" valueSource="variable" value="AllShallBurnTarget"/>
	</node>
	<node name="Find Fort" type="FindBestTarget" id="C664B346F37423C0">
		<property name="OutputTarget" value="DemonicInvasionTarget"/>
		<property name="MaxTargetDistance" valueSource="variable" value="DemonicInvasionRange"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="UnitType" valueSource="literal" value="TownTownHallL2"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.25"/>
	</node>
	<node name="Minions and mercs nearby" type="UnitCount" id="FCA423197C96BE22">
		<property name="TargetTypes" valueSource="literal" value="Minion,Merc"/>
		<property name="RequiredTypes" valueSource="literal" value="Ally"/>
		<property name="ClipCenter" valueSource="variable" value="DemonicInvasionTarget"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
	</node>
	<node name="DemonicInvasionZombie" type="FindBestTarget" id="9DAD878C07FDD7F4">
		<property name="OutputTarget" value="GeneralTargetUnit"/>
		<property name="MaxTargetDistance" valueSource="literal" value="30"/>
		<property name="LifeFractionFactor" valueSource="literal" value="0"/>
		<property name="PreferredPointFactor" valueSource="literal" value="5"/>
		<property name="PreferredPoint" valueSource="intrinsic" value="SafePos"/>
		<property name="TargetTypes" valueSource="literal" value="Self,Player,Ally"/>
		<property name="RequiredTypes" valueSource="literal" value=""/>
		<property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Invulnerable,Benign"/>
		<property name="UnitType" valueSource="literal" value="AzmodanDemonicInvasionZombie"/>
		<insertChild id="6652F46762D01F29"/><!-- Summon General -->
	</node>
	<node name="Summon General" type="Ability" id="6652F46762D01F29">
		<property name="Ability" valueSource="literal" value="AzmodanGeneralOfHell"/>
		<property name="TargetUnit" valueSource="variable" value="GeneralTargetUnit"/>
	</node>
	<node name="Demonic Invasion" type="UnitHasTalent" id="2F0077A9D71D40ED">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Talent" valueSource="literal" value="AzmodanHeroicAbilityDemonicInvasion"/>
		<insertChild id="9DAD878C07FDD7F4"/><!-- DemonicInvasionZombie -->
	</node>
	<node name="" type="Or" id="C5CECD5E98C5A80B">
		<insertChild id="FCA423197C96BE22"/><!-- Minions and mercs nearby -->
		<insertChild id="54F254855A890E97"/><!-- No Enemy Hero Nearby -->
	</node>
	<node name="No Enemy Hero Nearby" type="UnitCount" id="54F254855A890E97">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="ClipCenter" valueSource="variable" value="DemonicInvasionTarget"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="Comparison" valueSource="literal" value="LT"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
	</node>
	<node name="Find Keep" type="FindBestTarget" id="7B95C69E0957A6B7">
		<property name="OutputTarget" value="DemonicInvasionTarget"/>
		<property name="MaxTargetDistance" valueSource="variable" value="DemonicInvasionRange"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="UnitType" valueSource="literal" value="TownTownHallL3"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.25"/>
	</node>
	<node name="Try and Black Pool" type="Sequence" id="E5B021D2703F77C4">
		<property name="IgnoreChildFailures" valueSource="literal" value="true"/>
		<insertChild id="FDE02ECE55B333CC"/><!-- BlackPool -->
	</node>
	<node name="Critical Enemy" type="FindBestTarget" id="BE24EFC983A80032">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="MaxTargetDistance" valueSource="literal" value="7"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.25"/>
		<property name="OutputTarget" value="AllShallBurnTarget"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<insertChild id="078D1092047EACB6"/><!-- Sins Grasp -->
	</node>
	<node name="Sins Grasp" type="AbilityUsable" id="B9C8929AB66FB77D">
		<property name="Ability" valueSource="literal" value="AzmodanSinsGrasp"/>
		<insertChild id="BE24EFC983A80032"/><!-- Critical Enemy -->
	</node>
	<node name="Sins Grasp" type="Ability" id="078D1092047EACB6">
		<property name="Ability" valueSource="literal" value="AzmodanSinsGrasp"/>
		<property name="TargetUnit" valueSource="variable" value="AllShallBurnTarget"/>
	</node>
	<node name="Sins Grasp" type="AbilityUsable" id="99D20B2053D57B54">
		<property name="Ability" valueSource="literal" value="AzmodanSinsGrasp"/>
		<insertChild id="705C4E4801AF3076"/><!-- Critical Enemy -->
	</node>
	<node name="Critical Enemy" type="FindBestTarget" id="705C4E4801AF3076">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="MaxTargetDistance" valueSource="literal" value="7"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.25"/>
		<property name="OutputTarget" value="Sins Grasp Target"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<variable name="Sins Grasp Target" type="Unit"/>
		<insertChild id="EBE7DDD66205F532"/><!-- Sins Grasp -->
	</node>
	<node name="Sins Grasp" type="Ability" id="EBE7DDD66205F532">
		<property name="Ability" valueSource="literal" value="AzmodanSinsGrasp"/>
		<property name="TargetUnit" valueSource="variable" value="Sins Grasp Target"/>
	</node>
	<node name="Gluttonous Ward" type="AbilityUsable" id="748179B656DBB5FF">
		<property name="Ability" valueSource="literal" value="AzmodanGluttonousWard"/>
		<insertChild id="86CE573D20D08BC6"/><!-- Self < 60 % -->
	</node>
	<node name="Self &lt; 60 %" type="Health" id="86CE573D20D08BC6">
		<property name="Health" valueSource="literal" value="0.6"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="Comparison" valueSource="literal" value="LT"/>
		<variable name="GluttonousWardPlacement" type="Point"/>
		<insertChild id="B13AF0A2EA09016E"/><!--  -->
	</node>
	<node name="Gluttonous Ward" type="Ability" id="FD2142DA3B6A661D">
		<property name="Ability" valueSource="literal" value="AzmodanGluttonousWard"/>
		<property name="TargetPoint" valueSource="variable" value="GluttonousWardPlacement"/>
	</node>
	<node name="" type="UnitPosition" id="B13AF0A2EA09016E">
		<property name="InputUnit" valueSource="intrinsic" value="Self"/>
		<property name="EstimateFutureSeconds" valueSource="literal" value="2"/>
		<property name="OutputPosition" value="GluttonousWardPlacement"/>
		<insertChild id="FD2142DA3B6A661D"/><!-- Gluttonous Ward -->
	</node>
	<node name="Gluttonous Ward" type="AbilityUsable" id="1090CE0E9F1CE262">
		<property name="Ability" valueSource="literal" value="AzmodanGluttonousWard"/>
		<insertChild id="EA0FD3A8AC696A28"/><!-- Self < 60% -->
	</node>
	<node name="Self &lt; 60%" type="Health" id="EA0FD3A8AC696A28">
		<property name="Health" valueSource="literal" value="0.6"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<variable name="GluttonousWardPlacement" type="Point"/>
		<insertChild id="B6AD7B7D4EB773A3"/><!--  -->
	</node>
	<node name="" type="UnitPosition" id="B6AD7B7D4EB773A3">
		<property name="InputUnit" valueSource="intrinsic" value="Self"/>
		<property name="EstimateFutureSeconds" valueSource="literal" value="2"/>
		<property name="OutputPosition" value="GluttonousWardPlacement"/>
		<insertChild id="8E36BD723D302C7C"/><!-- Gluttonous Ward -->
	</node>
	<node name="Gluttonous Ward" type="Ability" id="8E36BD723D302C7C">
		<property name="Ability" valueSource="literal" value="AzmodanGluttonousWard"/>
		<property name="TargetPoint" valueSource="variable" value="GluttonousWardPlacement"/>
	</node>
	<node name="Sin for Sin" type="AbilityUsable" id="2F0F78A021AD11D2">
		<property name="Ability" valueSource="literal" value="AzmodanSinsGrasp"/>
		<insertChild id="F030F054F214F522"/><!--  -->
	</node>
	<node name="Critical Enemy" type="FindBestTarget" id="4D53FAE6FAFDA47B">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="MaxTargetDistance" valueSource="literal" value="7"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.25"/>
		<property name="OutputTarget" value="SinForSinTarget"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
	</node>
	<node name="" type="And" id="F030F054F214F522">
		<variable name="SinForSinTarget" type="Unit"/>
		<insertChild id="BB8456E2DA18930E"/><!--  -->
		<insertChild id="F0F9ADAC7AB7FEB8"/><!-- Sins Grasp -->
	</node>
	<node name="" type="Or" id="BB8456E2DA18930E">
		<insertChild id="4D53FAE6FAFDA47B"/><!-- Critical Enemy -->
		<insertChild id="EBCF5EE85B7326C4"/><!-- Self < 50 -->
	</node>
	<node name="Self &lt; 50" type="Health" id="EBCF5EE85B7326C4">
		<property name="Health" valueSource="literal" value="0.5"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="Comparison" valueSource="literal" value="LT"/>
		<insertChild id="8A9515A135B41CE0"/><!-- Lowest Nearby Enemy -->
	</node>
	<node name="Sins Grasp" type="Ability" id="F0F9ADAC7AB7FEB8">
		<property name="Ability" valueSource="literal" value="AzmodanGluttonousWard"/>
		<property name="TargetUnit" valueSource="variable" value="SinForSinTarget"/>
	</node>
	<node name="Lowest Nearby Enemy" type="FindBestTarget" id="8A9515A135B41CE0">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="MaxTargetDistance" valueSource="literal" value="7"/>
		<property name="OutputTarget" value="SinForSinTarget"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="LifeFractionFactor" valueSource="literal" value="5"/>
	</node>
	<node name="Bolt of the Storm" type="AbilityUsable" id="76FCD1D55E48DF7F">
		<property name="Ability" valueSource="literal" value="FlashoftheStorms"/>
		<insertChild id="82F72ACC8F5EB317"/><!-- Defensive Use -->
	</node>
	<node name="Defensive Use" type="And" id="82F72ACC8F5EB317">
		<insertChild id="44ECEEB76932DFAC"/><!-- Critical Health -->
		<insertChild id="525E1B3B4B117EB6"/><!-- Enemies Nearby or In Danger -->
		<insertChild id="DB8E1FD690896C53"/><!-- Cast -->
	</node>
	<node name="Critical Health" type="Health" id="44ECEEB76932DFAC">
		<property name="Comparison" valueSource="literal" value="LE"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="Health" valueSource="variable" value="Health_ReturnToSpawn"/>
	</node>
	<node name="Enemies Nearby or In Danger" type="Or" id="525E1B3B4B117EB6">
		<insertChild id="1C754B5644FB026D"/><!--  -->
		<insertChild id="F2FCD701B5272591"/><!-- Enemy Hero Nearby -->
	</node>
	<node name="" type="InDanger" id="1C754B5644FB026D">
		<property name="EnemyRadius" valueSource="literal" value="8"/>
		<property name="AllyRadius" valueSource="literal" value="12"/>
		<property name="DangerPosition" valueSource="intrinsic" value="SelfPos"/>
	</node>
	<node name="Enemy Hero Nearby" type="UnitCount" id="F2FCD701B5272591">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
	</node>
	<node name="Cast" type="Ability" id="DB8E1FD690896C53">
		<property name="Ability" valueSource="literal" value="FlashoftheStorms"/>
		<property name="TargetPoint" valueSource="intrinsic" value="SafePos"/>
	</node>
	<node name="" type="Not" id="6B2C9097176FEBC4">
		<insertChild id="E853BB40CC58F5FF"/><!-- Quest Complete -->
	</node>
	<node name="" type="Or" id="5289F8D49F5FE8A1">
		<insertChild id="1C2CD05E67B21A36"/><!-- 1 Critical Hero -->
		<insertChild id="B7AACC5AEF5F02F4"/><!-- 1 Critical Hero -->
		<insertChild id="2F925FB2A0202241"/><!-- 1 Critical Hero -->
	</node>
	<node name="1 Critical Hero" type="FindBestTarget" id="B7AACC5AEF5F02F4">
		<property name="OutputTarget" value="GlobeTargetUnit"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="MaxTargetDistance" valueSource="literal" value="20"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.25"/>
		<property name="MinTargetDistance" valueSource="literal" value="10"/>
		<insertChild id="8AC580C48BC822A6"/><!--  -->
	</node>
	<node name="1 Critical Hero" type="FindBestTarget" id="2F925FB2A0202241">
		<property name="OutputTarget" value="GlobeTargetUnit"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="MaxTargetDistance" valueSource="variable" value="GlobeRange"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.25"/>
		<property name="MinTargetDistance" valueSource="literal" value="20"/>
		<insertChild id="7CAB17EBE89190EE"/><!--  -->
	</node>
	<node name="" type="And" id="D905B32CB928EF08">
		<insertChild id="5289F8D49F5FE8A1"/><!--  -->
		<insertChild id="48E3BD30B5A2FE7F"/><!-- Try and Black Pool -->
	</node>
	<node name="Talent Check" type="Sequence" id="B19BAC6B7768FF03">
		<property name="IgnoreChildFailures" valueSource="literal" value="true"/>
		<insertChild id="09D1CBA5C035B591"/><!-- Sieging Wrath Done -->
	</node>
	<node name="Sieging Wrath Done" type="Validator" id="09D1CBA5C035B591">
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="Validator" valueSource="literal" value="AzmodanHas25StacksSiegingWrath"/>
		<insertChild id="4855A46314D153D9"/><!-- Increase Radius -->
	</node>
	<node name="Increase Radius" type="SetNumber" id="4855A46314D153D9">
		<property name="Variable" value="GlobeRange"/>
		<property name="Value" valueSource="literal" value="46"/>
	</node>
	<node name="Army of Hell" type="UnitHasTalent" id="24BB88D10298B7CE">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Talent" valueSource="literal" value="AzmodanMasteryArmyOfHell"/>
		<insertChild id="7C75A56FBD8DED59"/><!--  -->
	</node>
	<node name="" type="Or" id="7C75A56FBD8DED59">
		<insertChild id="DFAFAB0D297AD7DB"/><!-- >50% -->
	</node>
	<node name="&gt;50%" type="Energy" id="DFAFAB0D297AD7DB">
		<property name="Energy" valueSource="literal" value="0.5"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="60CB270A9E8FDB6F"/><!--  -->
	</node>
	<node name="" type="Or" id="60CB270A9E8FDB6F">
		<insertChild id="3F1FE50D96A74C03"/><!-- 4 Enemy Minions/Merc -->
	</node>
	<node name="4 Enemy Minions/Merc" type="FindBestAOEPoint" id="3F1FE50D96A74C03">
		<property name="OutputTarget" value="DemonWarriorTarget"/>
		<property name="TargetTypes" valueSource="literal" value="Minion,Merc"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.5"/>
		<property name="AOERadius" valueSource="literal" value="8"/>
		<property name="MinTargets" valueSource="literal" value="4"/>
		<property name="MaxTargetDistance" valueSource="literal" value="16"/>
	</node>
	<node name="" type="And" id="37A1BBA18B80F803">
		<insertChild id="A854473D502A9E6E"/><!--  -->
		<insertChild id="1FD00B7FCC51C967"/><!--  -->
	</node>
	<node name="" type="Not" id="D4F2F4989397C5EC">
		<insertChild id="A9695FF635573D9C"/><!-- Demonic Invasion -->
	</node>
	<node name="Demonic Invasion" type="AbilityUsable" id="A9695FF635573D9C">
		<property name="Ability" valueSource="literal" value="AzmodanDemonicInvasion"/>
	</node>
	<node name="" type="UnitPosition" id="2801ED0CFC16ABE9">
		<property name="InputUnit" valueSource="variable" value="GlobeTargetUnit"/>
		<property name="OutputPosition" value="GlobeTargetPoint"/>
		<property name="EstimateFutureSeconds" valueSource="literal" value="1"/>
	</node>
	<node name="" type="UnitPosition" id="8AC580C48BC822A6">
		<property name="InputUnit" valueSource="variable" value="GlobeTargetUnit"/>
		<property name="OutputPosition" value="GlobeTargetPoint"/>
		<property name="EstimateFutureSeconds" valueSource="literal" value="1.5"/>
	</node>
	<node name="" type="UnitPosition" id="7CAB17EBE89190EE">
		<property name="InputUnit" valueSource="variable" value="GlobeTargetUnit"/>
		<property name="OutputPosition" value="GlobeTargetPoint"/>
		<property name="EstimateFutureSeconds" valueSource="literal" value="2"/>
	</node>
	<node name="4 Map Creature" type="FindBestAOEPoint" id="FE244E8E035B7D7E">
		<property name="OutputTarget" value="GlobeTargetPoint"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,MapCreature"/>
		<property name="MinTargets" valueSource="literal" value="4"/>
		<property name="AOERadius" valueSource="variable" value="GlobeAOE"/>
		<property name="MaxTargetDistance" valueSource="variable" value="GlobeRange"/>
		<property name="EstimateFutureSeconds" valueSource="literal" value="1"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.25"/>
		<insertChild id="C6D3BFEC80450413"/><!-- Try and Black Pool -->
	</node>
	<node name="No enemy Close" type="UnitCount" id="D91909A2D6DEC755">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="Comparison" valueSource="literal" value="LT"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="MaxTargetDistance" valueSource="literal" value="15"/>
		<insertChild id="FE244E8E035B7D7E"/><!-- 4 Map Creature -->
	</node>
	<node name="Try and Black Pool" type="Sequence" id="C6D3BFEC80450413">
		<property name="IgnoreChildFailures" valueSource="literal" value="true"/>
		<insertChild id="8A5E1806427C6A37"/><!-- Self > 50% -->
	</node>
	<node name="Self &gt; 50%" type="Energy" id="8A5E1806427C6A37">
		<property name="Energy" valueSource="literal" value="0.5"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="467BE6C7BC6388BA"/><!-- BlackPool -->
	</node>
	<node name="" type="Or" id="14B9F10397464D6D">
		<insertChild id="39B3850C373A6481"/><!-- Find Tower -->
		<insertChild id="7BC994E2B3E1C6F8"/><!-- Find Tower -->
		<insertChild id="6F5F8136825D4334"/><!-- Find Tower -->
	</node>
	<node name="Find Tower" type="FindBestAOEPoint" id="7BC994E2B3E1C6F8">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="OutputTarget" value="GlobeTargetPoint"/>
		<property name="MaxTargetDistance" valueSource="variable" value="GlobeTargetDistance"/>
		<property name="AOERadius" valueSource="variable" value="GlobeAOE"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="UnitType" valueSource="literal" value="TownTownHallL2"/>
	</node>
	<node name="Find Tower" type="FindBestAOEPoint" id="6F5F8136825D4334">
		<property name="TargetTypes" valueSource="literal" value="Tower,AITargetableStructure"/>
		<property name="OutputTarget" value="GlobeTargetPoint"/>
		<property name="MaxTargetDistance" valueSource="variable" value="GlobeTargetDistance"/>
		<property name="AOERadius" valueSource="variable" value="GlobeAOE"/>
		<property name="MinTargets" valueSource="literal" value="2"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="UnitType" valueSource="literal" value=""/>
	</node>
	<node name="No Keeps Near" type="UnitCount" id="100021001CC8C49E">
		<property name="UnitType" valueSource="literal" value="TownTownHallL3"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
		<property name="MaxTargetDistance" valueSource="literal" value="50"/>
	</node>
	<node name="No Forts Near" type="UnitCount" id="79508CEC71EAE106">
		<property name="UnitType" valueSource="literal" value="TownTownHallL2"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
		<property name="MaxTargetDistance" valueSource="literal" value="50"/>
	</node>
	<node name="" type="Or" id="A854473D502A9E6E" comment="Make sure don&apos;t Use if there is a fort or keep nearby you want to Demon General">
		<insertChild id="D4F2F4989397C5EC"/><!--  -->
		<insertChild id="68A3AD7B41E7388C"/><!--  -->
	</node>
	<node name="" type="And" id="68A3AD7B41E7388C">
		<insertChild id="100021001CC8C49E"/><!-- No Keeps Near -->
		<insertChild id="79508CEC71EAE106"/><!-- No Forts Near -->
	</node>
	<node name="Sin for Sin" type="AbilityUsable" id="EBB616B401011246">
		<property name="Ability" valueSource="literal" value="AzmodanSinsGrasp"/>
		<insertChild id="75D7761B642258E5"/><!--  -->
	</node>
	<node name="" type="And" id="75D7761B642258E5">
		<variable name="SinForSinTarget" type="Unit"/>
		<insertChild id="F3A81162165A77FF"/><!--  -->
		<insertChild id="FDF6E38DC2090C1A"/><!-- Sins Grasp -->
	</node>
	<node name="" type="Or" id="F3A81162165A77FF">
		<insertChild id="1FC1B01840B6BD98"/><!-- Critical Enemy -->
		<insertChild id="C84E780E26C1BFD3"/><!-- Self < 50 -->
	</node>
	<node name="Critical Enemy" type="FindBestTarget" id="1FC1B01840B6BD98">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="MaxTargetDistance" valueSource="literal" value="7"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.25"/>
		<property name="OutputTarget" value="SinForSinTarget"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
	</node>
	<node name="Self &lt; 50" type="Health" id="C84E780E26C1BFD3">
		<property name="Health" valueSource="literal" value="0.5"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="Comparison" valueSource="literal" value="LT"/>
		<insertChild id="738EEF5C968D51CB"/><!-- Lowest Nearby Enemy -->
	</node>
	<node name="Lowest Nearby Enemy" type="FindBestTarget" id="738EEF5C968D51CB">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="MaxTargetDistance" valueSource="literal" value="7"/>
		<property name="OutputTarget" value="SinForSinTarget"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="LifeFractionFactor" valueSource="literal" value="5"/>
	</node>
	<node name="Sins Grasp" type="Ability" id="FDF6E38DC2090C1A">
		<property name="Ability" valueSource="literal" value="AzmodanGluttonousWard"/>
		<property name="TargetUnit" valueSource="variable" value="SinForSinTarget"/>
	</node>
	<node name="2 Mercs" type="FindBestAOEPoint" id="99BF55954365229F">
		<property name="OutputTarget" value="GlobeTargetPoint"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Merc"/>
		<property name="MinTargets" valueSource="literal" value="3"/>
		<property name="AOERadius" valueSource="variable" value="GlobeAOE"/>
		<property name="MaxTargetDistance" valueSource="variable" value="GlobeRange"/>
		<property name="EstimateFutureSeconds" valueSource="literal" value="1"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.9"/>
		<insertChild id="FD16F9323232AAAE"/><!-- Try and Black Pool -->
	</node>
	<node name="Try and Black Pool" type="Sequence" id="FD16F9323232AAAE">
		<property name="IgnoreChildFailures" valueSource="literal" value="true"/>
		<insertChild id="7FD17C007E073174"/><!-- Self > 50% -->
	</node>
	<node name="Self &gt; 50%" type="Energy" id="7FD17C007E073174">
		<property name="Energy" valueSource="literal" value="0.5"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="D584EEBEADCE1E4E"/><!-- BlackPool -->
	</node>
	<node name="Find Core" type="FindBestTarget" id="985F4509C4237AFD">
		<property name="OutputTarget" value="DemonicInvasionTarget"/>
		<property name="MaxTargetDistance" valueSource="variable" value="DemonicInvasionRange"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="UnitType" valueSource="literal" value="KingsCore"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
	</node>
	<node name="&lt;2 Enemy Close" type="UnitCount" id="C18B318431FF9984">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="Comparison" valueSource="literal" value="LE"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<insertChild id="FCAD7A5861AF13B1"/><!-- Self > 50% -->
	</node>
	<node name="Self &gt; 50%" type="Health" id="FCAD7A5861AF13B1">
		<property name="Health" valueSource="literal" value="0.5"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="07E03840C4CBEA4B"/><!-- Solo Enemy -->
	</node>
	<node name="Solo Enemy" type="FindBestTarget" id="07E03840C4CBEA4B">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="OutputTarget" value="AllShallBurnTarget"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AllShallBurnRange"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
	</node>
	<node name="Find Minion Group" type="FindBestAOEPoint" id="219F88DB5E922F2F">
		<property name="SearchCenter" valueSource="variable" value="GlobeTargetWave"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="ClipCenter" valueSource="intrinsic" value="Self"/>
		<property name="ClipRadius" valueSource="variable" value="GlobeRange"/>
		<property name="OutputTarget" value="GlobeTargetPoint"/>
		<property name="AOERadius" valueSource="variable" value="GlobeAOE"/>
		<property name="MinTargets" valueSource="literal" value="3"/>
		<property name="TargetTypes" valueSource="literal" value="Tower,Minion,Merc,Structure,Heroic,MapBoss,MapCreature"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="EstimateFutureSeconds" valueSource="literal" value="1"/>
	</node>
	<node name="8 of Anything Globe and Blackpool" type="FindBestAOEPoint" id="A01CCFFAF4B8EF0C">
		<property name="OutputTarget" value="GlobeTargetPoint"/>
		<property name="TargetTypes" valueSource="literal" value="Minion,Merc,Structure,Heroic,MapBoss,MapCreature"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MinTargets" valueSource="literal" value="8"/>
		<property name="AOERadius" valueSource="variable" value="GlobeAOE"/>
		<property name="MaxTargetDistance" valueSource="variable" value="GlobeRange"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<insertChild id="8BE8B3587C51F619"/><!-- Try and Black Pool -->
	</node>
	<node name="Try and Black Pool" type="Sequence" id="8BE8B3587C51F619">
		<property name="IgnoreChildFailures" valueSource="literal" value="true"/>
		<insertChild id="0FFCE178544898E9"/><!-- Self > 50% -->
	</node>
	<node name="Self &gt; 50%" type="Energy" id="0FFCE178544898E9">
		<property name="Energy" valueSource="literal" value="0.5"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="0F76BD32B6313D5A"/><!-- BlackPool -->
	</node>
	<node name="BlackPool" type="AbilityEnqueue" id="0F76BD32B6313D5A">
		<property name="Ability" valueSource="literal" value="AzmodanBlackPool"/>
		<property name="TargetPoint" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="BlackPool" type="AbilityEnqueue" id="D584EEBEADCE1E4E">
		<property name="Ability" valueSource="literal" value="AzmodanBlackPool"/>
		<property name="TargetPoint" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="BlackPool" type="AbilityEnqueue" id="467BE6C7BC6388BA">
		<property name="Ability" valueSource="literal" value="AzmodanBlackPool"/>
		<property name="TargetPoint" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="BlackPool" type="AbilityEnqueue" id="FDE02ECE55B333CC">
		<property name="Ability" valueSource="literal" value="AzmodanBlackPool"/>
		<property name="TargetPoint" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Try and Black Pool" type="Sequence" id="9E46C8100E9E5D78">
		<property name="IgnoreChildFailures" valueSource="literal" value="true"/>
		<insertChild id="F51217AAE2C1E0EB"/><!-- BlackPool -->
	</node>
	<node name="BlackPool" type="AbilityEnqueue" id="F51217AAE2C1E0EB">
		<property name="Ability" valueSource="literal" value="AzmodanBlackPool"/>
		<property name="TargetPoint" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Try and Black Pool" type="Sequence" id="48E3BD30B5A2FE7F">
		<property name="IgnoreChildFailures" valueSource="literal" value="true"/>
		<insertChild id="170CCD6D0E0DDF5C"/><!-- BlackPool -->
	</node>
	<node name="BlackPool" type="AbilityEnqueue" id="170CCD6D0E0DDF5C">
		<property name="Ability" valueSource="literal" value="AzmodanBlackPool"/>
		<property name="TargetPoint" valueSource="intrinsic" value="Self"/>
	</node>
</tree>