<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/HeroMutator.aitree" />
  <mod id="746F6F526F726548">
    <variable name="OilSpillDelay" type="Time" />
  </mod>
  <mod id="87811D772E337EB7">
    <insertChild id="B5F35C65830BFE98" />
    <insertChild id="3C811A6A2E24BEAC" />
    <insertChild id="577BDB7193AFC50A" />
    <insertChild id="E5DE6EC81B116608" />
    <insertChild id="9BE1C8A0CE4846F2" />
  </mod>
  <mod id="A4058AA255280C17">
    <insertChild id="0966030356CAE3A5" />
    <insertChild id="CAB2BDE71A50136D" />
    <insertChild id="CE8CF4C90E0BE96B" />
    <insertChild id="9D89F464BE761204" />
    <insertChild id="E0B4013BDBFF15F2" />
  </mod>
  <mod id="F21BCB9B06948439">
    <insertChild id="9618B29CA63EB6F0" />
    <insertChild id="D702327B319FECCA" />
    <insertChild id="6527C59DA214272A" />
  </mod>
  <node name="Jet Propulsion" type="And" id="3326AE0DD01A7958">
    <variable name="Jet Propulsion Target Point" type="Point" />
    <variable name="Jet Propulsion Length" type="Number" valueSource="lookup" value="Abil,FirebatJetPropulsion,MoveLocation.ProjectionDistanceScale" />
    <variable name="Jet Propulsion Width" type="Number" value="1.25" />
    <insertChild id="4D646662643B46CD" />
    <insertChild id="351D43F5C4BE1F7A" />
    <insertChild id="026AA360017C23AC" />
  </node>
  <node name="Mana Filter" type="Or" id="351D43F5C4BE1F7A">
    <insertChild id="E5F5BCE7FCAB44AC" />
    <insertChild id="DEAEB17235F15DDD" />
    <insertChild id="131B266D5D067A84" />
    <insertChild id="E2CFBA32C71493A4" />
  </node>
  <node name="High Mana" type="EnergyFraction" id="DEAEB17235F15DDD">
    <property name="EnergyFraction" valueSource="literal" value="0.7" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="B12C24EBA0566CD0" />
  </node>
  <node name="Target Selection" type="Or" id="B12C24EBA0566CD0">
    <insertChild id="961503608120E311" />
    <insertChild id="571B9D34666C6CC7" />
  </node>
  <node name="&gt; 60%" type="LifeFraction" id="961503608120E311">
    <property name="LifeFraction" valueSource="literal" value="0.6" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="F0E05076EC047022" />
  </node>
  <node name="1+ 80% Hero" type="FindBestVector" id="F0E05076EC047022">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputEndPoint" value="Jet Propulsion Target Point" />
    <property name="MaxVectorLength" valueSource="variable" value="Jet Propulsion Length" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.8" />
    <property name="MinTargetDistance" valueSource="literal" value="1" />
    <property name="MissileRadius" valueSource="variable" value="Jet Propulsion Width" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Structure,Heroic" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
  </node>
  <node name="&gt; 75%" type="LifeFraction" id="571B9D34666C6CC7">
    <property name="LifeFraction" valueSource="literal" value="0.75" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="8E66BFD2DC9B0FD8" />
  </node>
  <node name="2+ Full Heroes" type="FindBestVector" id="8E66BFD2DC9B0FD8">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputEndPoint" value="Jet Propulsion Target Point" />
    <property name="MaxVectorLength" valueSource="variable" value="Jet Propulsion Length" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MinTargetDistance" valueSource="literal" value="1" />
    <property name="MissileRadius" valueSource="variable" value="Jet Propulsion Width" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Structure,Heroic" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
  </node>
  <node name="Med Mana" type="EnergyFraction" id="131B266D5D067A84">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="4E4DB84B1B21130B" />
  </node>
  <node name="Target Selection" type="Or" id="4E4DB84B1B21130B">
    <insertChild id="7BF5BCC5CC3DE749" />
    <insertChild id="3E55BC8C68568272" />
    <insertChild id="3121FB3586249CFB" />
  </node>
  <node name="1 Enemy in Range" type="UnitCount" id="7BF5BCC5CC3DE749">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="variable" value="Jet Propulsion Length" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <insertChild id="8AADDF35D4D3F2FC" />
  </node>
  <node name="" type="And" id="8AADDF35D4D3F2FC">
    <insertChild id="7A3D420F0DB3D570" />
    <insertChild id="4CBC04D9401D653D" />
  </node>
  <node name="Find Target Hero" type="FindBestVector" id="7A3D420F0DB3D570">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputEndPoint" value="Jet Propulsion Target Point" />
    <property name="MaxVectorLength" valueSource="variable" value="Jet Propulsion Length" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MissileRadius" valueSource="variable" value="Jet Propulsion Width" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Structure,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="Jet Propulsion Length" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
  </node>
  <node name="" type="Or" id="4CBC04D9401D653D">
    <insertChild id="8690FFF392B2A00F" />
    <insertChild id="0B6E29E070D6A130" />
  </node>
  <node name="1+ Allies By Me" type="UnitCount" id="8690FFF392B2A00F">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <property name="MinLifeFraction" valueSource="variable" value="Health_ReturnToSpawn" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
  </node>
  <node name="1+ Allies By Target" type="UnitCount" id="0B6E29E070D6A130">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="MinLifeFraction" valueSource="variable" value="Health_ReturnToSpawn" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
    <property name="SearchCenter" valueSource="variable" value="Jet Propulsion Target Point" />
  </node>
  <node name="1+ 60% Hero" type="FindBestVector" id="3E55BC8C68568272">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputEndPoint" value="Jet Propulsion Target Point" />
    <property name="MaxVectorLength" valueSource="variable" value="Jet Propulsion Length" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.6" />
    <property name="MinTargetDistance" valueSource="literal" value="1" />
    <property name="MissileRadius" valueSource="variable" value="Jet Propulsion Width" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Structure,Heroic" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
  </node>
  <node name="&gt; 60%" type="LifeFraction" id="3121FB3586249CFB">
    <property name="LifeFraction" valueSource="literal" value="0.6" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="8A5614FDD14B758F" />
  </node>
  <node name="2+ 80% Heroes" type="FindBestVector" id="8A5614FDD14B758F">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputEndPoint" value="Jet Propulsion Target Point" />
    <property name="MaxVectorLength" valueSource="variable" value="Jet Propulsion Length" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.8" />
    <property name="MinTargetDistance" valueSource="literal" value="1" />
    <property name="MissileRadius" valueSource="variable" value="Jet Propulsion Width" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Structure,Heroic" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
  </node>
  <node name="Low Mana" type="EnergyFraction" id="E2CFBA32C71493A4">
    <property name="EnergyFraction" valueSource="literal" value="0.3" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="F4D6555BBEEC1D78" />
  </node>
  <node name="&gt; 40%" type="LifeFraction" id="4D646662643B46CD">
    <property name="LifeFraction" valueSource="literal" value="0.4" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Target Selection" type="Or" id="F4D6555BBEEC1D78">
    <insertChild id="8BDD1CDEEF881FE3" />
    <insertChild id="8AF026DE3140DD95" />
    <insertChild id="02E954ECA766BA22" />
  </node>
  <node name="1+ 40% Hero" type="FindBestVector" id="8BDD1CDEEF881FE3">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputEndPoint" value="Jet Propulsion Target Point" />
    <property name="MaxVectorLength" valueSource="variable" value="Jet Propulsion Length" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.4" />
    <property name="MinTargetDistance" valueSource="literal" value="1" />
    <property name="MissileRadius" valueSource="variable" value="Jet Propulsion Width" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Structure,Heroic" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
  </node>
  <node name="2+ 60% Heroes" type="FindBestVector" id="8AF026DE3140DD95">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputEndPoint" value="Jet Propulsion Target Point" />
    <property name="MaxVectorLength" valueSource="variable" value="Jet Propulsion Length" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.6" />
    <property name="MinTargetDistance" valueSource="literal" value="1" />
    <property name="MissileRadius" valueSource="variable" value="Jet Propulsion Width" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Structure,Heroic" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
  </node>
  <node name="Target Selection" type="Or" id="E5F5BCE7FCAB44AC">
    <insertChild id="B97379B103962C71" />
    <insertChild id="5D727F0D43832207" />
  </node>
  <node name="1+ Critical Hero" type="FindBestVector" id="B97379B103962C71">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputEndPoint" value="Jet Propulsion Target Point" />
    <property name="MaxVectorLength" valueSource="variable" value="Jet Propulsion Length" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
    <property name="MinTargetDistance" valueSource="literal" value="1" />
    <property name="MissileRadius" valueSource="variable" value="Jet Propulsion Width" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Structure,Heroic" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
  </node>
  <node name="2+ 40% Heroes" type="FindBestVector" id="5D727F0D43832207">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputEndPoint" value="Jet Propulsion Target Point" />
    <property name="MaxVectorLength" valueSource="variable" value="Jet Propulsion Length" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.4" />
    <property name="MinTargetDistance" valueSource="literal" value="1" />
    <property name="MissileRadius" valueSource="variable" value="Jet Propulsion Width" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Structure,Heroic" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
  </node>
  <node name="Cast" type="Ability" id="026AA360017C23AC">
    <property name="Ability" valueSource="literal" value="FirebatJetPropulsion" />
    <property name="TargetPoint" valueSource="variable" value="Jet Propulsion Target Point" />
  </node>
  <node name="3+ Heroes" type="FindBestVector" id="02E954ECA766BA22">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputEndPoint" value="Jet Propulsion Target Point" />
    <property name="MaxVectorLength" valueSource="variable" value="Jet Propulsion Length" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
    <property name="MinTargetDistance" valueSource="literal" value="1" />
    <property name="MissileRadius" valueSource="variable" value="Jet Propulsion Width" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Structure,Heroic" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
  </node>
  <node name="Jet Propulsion" type="AbilityUsable" id="9618B29CA63EB6F0">
    <property name="Ability" valueSource="literal" value="FirebatJetPropulsion" />
    <insertChild id="73DE7A3EE0C28727" />
  </node>
  <node name="Defensive Use" type="And" id="73DE7A3EE0C28727">
    <variable name="Jet Propulsion Target Point" type="Point" />
    <insertChild id="8252474DCC8B7D41" />
    <insertChild id="BBCF1C4E76EEA5DA" />
    <insertChild id="C6241DF0546D850B" />
    <insertChild id="2F4BDA61E679A750" />
  </node>
  <node name="Critical Health" type="LifeFraction" id="8252474DCC8B7D41">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="variable" value="Health_ReturnToSpawn" />
  </node>
  <node name="Enemies Nearby or In Danger" type="Or" id="C6241DF0546D850B">
    <insertChild id="EADD8BC0F44F318B" />
  </node>
  <node name="Enemy Hero Nearby" type="UnitCount" id="EADD8BC0F44F318B">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="9" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="Cast" type="Ability" id="1C8B2BB2F9465EA4">
    <property name="Ability" valueSource="literal" value="FirebatJetPropulsion" />
    <property name="TargetPoint" valueSource="intrinsic" value="SafePos" />
  </node>
  <node name="Ignite" type="AbilityUsable" id="CAB2BDE71A50136D">
    <property name="Ability" valueSource="literal" value="FirebatIgnite" />
    <insertChild id="D226FF38AB5FA1BA" />
  </node>
  <node name="Ignite" type="And" id="D226FF38AB5FA1BA">
    <variable name="IgniteCastDistance" type="Number" valueSource="lookup" value="Effect,FirebatIgniteSearch,AreaArray[0].Radius" />
    <insertChild id="1A772D7510CE7F86" />
    <insertChild id="544775E159323A7D" />
  </node>
  <node name="Use Cases" type="Or" id="1A772D7510CE7F86">
    <insertChild id="DD6D259DA59396F0" />
    <insertChild id="7211479E2AE089ED" />
  </node>
  <node name="Two Enemy Heroes" type="UnitCount" id="DD6D259DA59396F0">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="variable" value="IgniteCastDistance" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <insertChild id="1F1009AB2A73F2F0" />
  </node>
  <node name="Less than 75%" type="LifeFraction" id="1F1009AB2A73F2F0">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.75" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="One Enemy Hero" type="UnitCount" id="7211479E2AE089ED">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="variable" value="IgniteCastDistance" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <insertChild id="1F9C336E44C2D7B2" />
  </node>
  <node name="Less than 50%" type="LifeFraction" id="1F9C336E44C2D7B2">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="544775E159323A7D">
    <property name="Ability" valueSource="literal" value="FirebatIgnite" />
  </node>
  <node name="" type="FindSafePoint" id="2F4BDA61E679A750">
    <property name="OutputTarget" value="Jet Propulsion Target Point" />
    <property name="FleeDistance" valueSource="literal" value="9" />
    <insertChild id="1C8B2BB2F9465EA4" />
  </node>
  <node name="Jet Propulsion" type="AbilityUsable" id="577BDB7193AFC50A">
    <property name="Ability" valueSource="literal" value="FirebatJetPropulsion" />
    <insertChild id="3326AE0DD01A7958" />
  </node>
  <node name="Flame Stream" type="AbilityUsable" id="3C811A6A2E24BEAC" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="FirebatFlameStream" />
    <insertChild id="A6EAEF4CE422876C" />
  </node>
  <node name="Flame Stream" type="And" id="A6EAEF4CE422876C" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" valueSource="lookup" value="Effect,FirebatFlameStreamLeftLaunchMissile,ImpactLocation.ProjectionDistanceScale" comment="Range of the Ability" />
    <variable name="AbilityTargetPoint" type="Point" comment="Target Point of the ability" />
    <variable name="AbilityMissileRadius" type="Number" value="1" comment="Accounts for total width of skill shot (x2 flames)" />
    <variable name="AbilityMissilePierceCount" type="Number" comment="Number of Blockers this can go through" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.4" comment="High Mana ThreshHold" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.25" comment="Low Mana ThreshHold" />
    <insertChild id="F42547A0E235CA3D" />
    <insertChild id="D6AB1DE7D966AE92" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="A43A5D4ABCF0B783">
    <insertChild id="87E055FB376B4C99" />
    <insertChild id="25F0D8E60B4BE285" />
    <insertChild id="FC4A9A7DC216FE05" />
  </node>
  <node name="Self &gt; 40%" type="EnergyFraction" id="87E055FB376B4C99">
    <property name="EnergyFraction" valueSource="variable" value="AbilityHighManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="A3A99AD1F94DE053" />
  </node>
  <node name="High Mana Targeting" type="Or" id="A3A99AD1F94DE053">
    <insertChild id="78DC1C234994353E" />
    <insertChild id="94163F3C20D767B5" />
  </node>
  <node name="Find 1 Hero" type="FindBestVector" id="78DC1C234994353E">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxVectorLength" valueSource="variable" value="AbilityRange" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Structure" />
    <property name="PredictionSeconds" valueSource="lookup" value="Abil,FirebatFlameStream,CastIntroTime" />
    <property name="PredictionMissileSpeed" valueSource="literal" value="16" />
  </node>
  <node name="Find 3 Minions/Mercs" type="FindBestVector" id="94163F3C20D767B5">
    <property name="TargetTypes" valueSource="literal" value="Minion,Merc" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="MaxVectorLength" valueSource="variable" value="AbilityRange" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Structure" />
    <property name="PredictionSeconds" valueSource="lookup" value="Abil,FirebatFlameStream,CastIntroTime" />
    <property name="PredictionMissileSpeed" valueSource="literal" value="0" />
  </node>
  <node name="Self &gt; 25%" type="EnergyFraction" id="25F0D8E60B4BE285">
    <property name="EnergyFraction" valueSource="variable" value="AbilityLowManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="37460B791716504D" />
  </node>
  <node name="Medium Mana Targeting" type="Or" id="37460B791716504D">
    <insertChild id="E34DEF96F4E85874" />
    <insertChild id="C60C293572464E7B" />
  </node>
  <node name="Find 2 Heroes" type="FindBestVector" id="E34DEF96F4E85874">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxVectorLength" valueSource="variable" value="AbilityRange" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Structure" />
    <property name="PredictionSeconds" valueSource="lookup" value="Abil,FirebatFlameStream,CastIntroTime" />
    <property name="PredictionMissileSpeed" valueSource="literal" value="0" />
  </node>
  <node name="Find 4 Minions/Mercs" type="FindBestVector" id="C60C293572464E7B">
    <property name="TargetTypes" valueSource="literal" value="Minion,Merc" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="4" />
    <property name="MaxVectorLength" valueSource="variable" value="AbilityRange" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Structure" />
    <property name="PredictionSeconds" valueSource="lookup" value="Abil,FirebatFlameStream,CastIntroTime" />
    <property name="PredictionMissileSpeed" valueSource="literal" value="0" />
  </node>
  <node name="Self &lt; 25%" type="EnergyFraction" id="FC4A9A7DC216FE05">
    <property name="EnergyFraction" valueSource="variable" value="AbilityLowManaThreshHold" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="3B6349ECCB2C3330" />
  </node>
  <node name="Low Mana Targeting" type="Or" id="3B6349ECCB2C3330">
    <insertChild id="EA97016828C59B12" />
    <insertChild id="1894F6BD7F4C8511" />
  </node>
  <node name="Find 2 Heroes Under 50% Health" type="FindBestVector" id="EA97016828C59B12">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxVectorLength" valueSource="variable" value="AbilityRange" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Structure" />
    <property name="PredictionSeconds" valueSource="lookup" value="Abil,FirebatFlameStream,CastIntroTime" />
    <property name="PredictionMissileSpeed" valueSource="literal" value="0" />
  </node>
  <node name="Find 6 Minions/Mercs" type="FindBestVector" id="1894F6BD7F4C8511">
    <property name="TargetTypes" valueSource="literal" value="Minion,Merc" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="6" />
    <property name="MaxVectorLength" valueSource="variable" value="AbilityRange" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Structure" />
    <property name="PredictionSeconds" valueSource="lookup" value="Abil,FirebatFlameStream,CastIntroTime" />
    <property name="PredictionMissileSpeed" valueSource="literal" value="0" />
  </node>
  <node name="Use Ability" type="Ability" id="D6AB1DE7D966AE92">
    <property name="Ability" valueSource="literal" value="FirebatFlameStream" />
    <property name="TargetPoint" valueSource="variable" value="AbilityTargetPoint" />
    <property name="PredictionSeconds" valueSource="lookup" value="Abil,FirebatFlameStream,CastIntroTime" />
    <property name="PredictionMissileSpeed" valueSource="literal" value="16" />
  </node>
  <node name="Oil Spill" type="AbilityUsable" id="B5F35C65830BFE98" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="FirebatOilSpill" />
    <insertChild id="71CE43CAA4FD3CEF" />
  </node>
  <node name="Oil Spill" type="And" id="71CE43CAA4FD3CEF" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" valueSource="lookup" value="Abil,FirebatOilSpill,Range" comment="Range of the Ability" />
    <variable name="AbilityTargetPoint" type="Point" comment="Target Point of the ability" />
    <variable name="AbilityMissileRadius" type="Number" value="1.5" comment="Width of the Ability Searches" />
    <variable name="AbilityMissilePierceCount" type="Number" comment="Number of Blockers this can go through" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High Mana ThreshHold" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Mana ThreshHold" />
    <variable name="AbilityTargetStartPoint" type="Point" />
    <variable name="AbilityVectorLength" type="Number" value="4.25" />
    <variable name="AbilityMissileSpeed" type="Number" value="22" />
    <insertChild id="72ABECB21172EFF8" />
    <insertChild id="A5D72D0F9BA76563" />
    <insertChild id="6E7959899384F800" />
    <insertChild id="37C3096769480CD2" />
    <insertChild id="48C1A132AE5EE271" />
  </node>
  <node name="Find 1 Hero" type="FindBestVector" id="5DCFAA7FACC5A851">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxVectorLength" valueSource="variable" value="AbilityVectorLength" />
    <property name="OutputStartPoint" value="AbilityTargetStartPoint" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="ClampStartToFirstTarget" valueSource="literal" value="true" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="AbilityMissileSpeed" />
  </node>
  <node name="Use Ability" type="Ability" id="48C1A132AE5EE271">
    <property name="Ability" valueSource="literal" value="FirebatOilSpill" />
    <property name="TargetPoint" valueSource="variable" value="AbilityTargetStartPoint" />
    <property name="VectorEndPoint" valueSource="variable" value="AbilityTargetPoint" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="72ABECB21172EFF8">
    <insertChild id="AABFD54EEEF28EDE" />
    <insertChild id="02B7FE6B7B6F49C3" />
    <insertChild id="542E4DA6EBFF880B" />
  </node>
  <node name="Self &gt; 75%" type="EnergyFraction" id="AABFD54EEEF28EDE">
    <property name="EnergyFraction" valueSource="variable" value="AbilityHighManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="524D0DE9F407C467" />
  </node>
  <node name="High Mana Targeting" type="Or" id="524D0DE9F407C467">
    <insertChild id="5DCFAA7FACC5A851" />
    <insertChild id="EDF8ADEC5DF05B80" />
    <insertChild id="BC7C7157D0A01175" />
  </node>
  <node name="Find 1 Minions/Mercs" type="FindBestVector" id="EDF8ADEC5DF05B80">
    <property name="TargetTypes" valueSource="literal" value="Minion,Merc" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxVectorLength" valueSource="variable" value="AbilityVectorLength" />
    <property name="OutputStartPoint" value="AbilityTargetStartPoint" />
    <property name="ClampStartToFirstTarget" valueSource="literal" value="true" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="AbilityMissileSpeed" />
  </node>
  <node name="Self &gt; 40%" type="EnergyFraction" id="02B7FE6B7B6F49C3">
    <property name="EnergyFraction" valueSource="variable" value="AbilityLowManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="3908D20550EA0072" />
  </node>
  <node name="Medium Mana Targeting" type="Or" id="3908D20550EA0072">
    <insertChild id="42C6CD73CD2CC17C" />
    <insertChild id="16FD7499F50B7136" />
    <insertChild id="A0DFE3C69E4E0617" />
  </node>
  <node name="Find 2 Heroes" type="FindBestVector" id="42C6CD73CD2CC17C">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxVectorLength" valueSource="variable" value="AbilityVectorLength" />
    <property name="OutputStartPoint" value="AbilityTargetStartPoint" />
    <property name="ClampStartToFirstTarget" valueSource="literal" value="true" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="AbilityMissileSpeed" />
  </node>
  <node name="Find 4 Minions/Mercs" type="FindBestVector" id="A0DFE3C69E4E0617">
    <property name="TargetTypes" valueSource="literal" value="Minion,Merc" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="4" />
    <property name="MaxVectorLength" valueSource="variable" value="AbilityVectorLength" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Structure" />
    <property name="OutputStartPoint" value="AbilityTargetStartPoint" />
    <property name="ClampStartToFirstTarget" valueSource="literal" value="true" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="AbilityMissileSpeed" />
  </node>
  <node name="Self &lt; 40%" type="EnergyFraction" id="542E4DA6EBFF880B">
    <property name="EnergyFraction" valueSource="variable" value="AbilityLowManaThreshHold" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="AF3F02B654B5982D" />
  </node>
  <node name="Low Mana Targeting" type="Or" id="AF3F02B654B5982D">
    <insertChild id="13B31FF6CE0A419A" />
    <insertChild id="2DF437B8E9969510" />
  </node>
  <node name="Find 2 Heroes Under 50% Health" type="FindBestVector" id="13B31FF6CE0A419A">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxVectorLength" valueSource="variable" value="AbilityVectorLength" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Structure" />
    <property name="OutputStartPoint" value="AbilityTargetStartPoint" />
    <property name="ClampStartToFirstTarget" valueSource="literal" value="true" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="AbilityMissileSpeed" />
  </node>
  <node name="Find 6 Minions/Mercs" type="FindBestVector" id="2DF437B8E9969510">
    <property name="TargetTypes" valueSource="literal" value="Minion,Merc" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="6" />
    <property name="MaxVectorLength" valueSource="variable" value="AbilityVectorLength" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Structure" />
    <property name="OutputStartPoint" value="AbilityTargetStartPoint" />
    <property name="ClampStartToFirstTarget" valueSource="literal" value="true" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="AbilityMissileSpeed" />
  </node>
  <node name="" type="TimerStart" id="37C3096769480CD2">
    <property name="OutputFinishTime" value="OilSpillDelay" />
    <property name="DurationSeconds" valueSource="literal" value="2.5" />
  </node>
  <node name="" type="TimerFinished" id="6E7959899384F800">
    <property name="FinishTime" valueSource="variable" value="OilSpillDelay" />
  </node>
  <node name="Ignite" type="AbilityUsable" id="E5DE6EC81B116608">
    <property name="Ability" valueSource="literal" value="FirebatIgnite" />
    <insertChild id="355441397D942495" />
  </node>
  <node name="Ignite" type="And" id="355441397D942495">
    <variable name="IgniteCastDistance" type="Number" valueSource="lookup" value="Effect,FirebatIgniteSearch,AreaArray[0].Radius" />
    <insertChild id="D4BF61370639F8F2" />
    <insertChild id="615247ABF9EFE94B" />
  </node>
  <node name="Use Cases" type="Or" id="D4BF61370639F8F2">
    <insertChild id="5065B18B63C21017" />
  </node>
  <node name="4+ Enemy Heroes" type="UnitCount" id="5065B18B63C21017">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="4" />
    <property name="MaxTargetDistance" valueSource="variable" value="IgniteCastDistance" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="615247ABF9EFE94B">
    <property name="Ability" valueSource="literal" value="FirebatIgnite" />
  </node>
  <node name="Combustion" type="AbilityUsable" id="9BE1C8A0CE4846F2">
    <property name="Ability" valueSource="literal" value="FirebatCombustion" />
    <insertChild id="4D1CC1897792FD47" />
  </node>
  <node name="Combustion" type="And" id="4D1CC1897792FD47">
    <variable name="Combustion Radius" type="Number" value="3.5" />
    <insertChild id="F96988B6E6D235A1" />
    <insertChild id="9BE69E4A6ABD0299" />
  </node>
  <node name="Mana Filter" type="Or" id="F96988B6E6D235A1">
    <insertChild id="2A39081CE0E6EEBF" />
    <insertChild id="6C7A74BEBADD6A7C" />
    <insertChild id="0D92C7560D64EE94" />
    <insertChild id="062E6535CDEADBDA" />
  </node>
  <node name="High" type="And" id="2A39081CE0E6EEBF">
    <insertChild id="ACAFF08BA0456AD1" />
    <insertChild id="3E75283E78E29237" />
  </node>
  <node name="High Mana" type="EnergyFraction" id="ACAFF08BA0456AD1">
    <property name="EnergyFraction" valueSource="literal" value="0.7" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Or" id="3E75283E78E29237">
    <insertChild id="3763CC047604EEFD" />
  </node>
  <node name="4+ Hero in Range" type="UnitCount" id="3763CC047604EEFD">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Combustion Radius" />
    <property name="TargetCount" valueSource="literal" value="4" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Medium" type="And" id="6C7A74BEBADD6A7C">
    <insertChild id="27EC54C339900529" />
    <insertChild id="DE9ACE1FB949DB67" />
  </node>
  <node name="Med Mana" type="EnergyFraction" id="27EC54C339900529">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Or" id="DE9ACE1FB949DB67">
    <insertChild id="3C635544C05C4D68" />
  </node>
  <node name="2+ Injured Hero in Range" type="UnitCount" id="3C635544C05C4D68">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Combustion Radius" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.6" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Low" type="And" id="0D92C7560D64EE94">
    <insertChild id="764DDE45D7B899EF" />
    <insertChild id="CCE8A80AF68B479C" />
  </node>
  <node name="Low Mana" type="EnergyFraction" id="764DDE45D7B899EF">
    <property name="EnergyFraction" valueSource="literal" value="0.3" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Or" id="CCE8A80AF68B479C">
    <insertChild id="CD8D2EB2732E2E4C" />
  </node>
  <node name="1 Badly Injured Hero in Range" type="UnitCount" id="CD8D2EB2732E2E4C">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Combustion Radius" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.4" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="&gt; 10% Mana" type="EnergyFraction" id="062E6535CDEADBDA">
    <property name="EnergyFraction" valueSource="literal" value="0.1" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="2C06D4ADF27151A6" />
  </node>
  <node name="1 Critically Injured Hero in Range" type="UnitCount" id="2C06D4ADF27151A6">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Combustion Radius" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Cast" type="Ability" id="9BE69E4A6ABD0299">
    <property name="Ability" valueSource="literal" value="FirebatCombustion" />
  </node>
  <node name="Endurance Stimpack" type="AbilityUsable" id="D702327B319FECCA">
    <property name="Ability" valueSource="literal" value="FirebatEnduranceStimpack" />
    <insertChild id="6AC0D08DEAC115E0" />
  </node>
  <node name="Endurance Stimpack" type="And" id="6AC0D08DEAC115E0">
    <insertChild id="486985C211C04151" />
    <insertChild id="E61BFB1B6D0D2379" />
  </node>
  <node name="Use Cases" type="Or" id="486985C211C04151">
    <insertChild id="FF0D9C317DAF3FED" />
    <insertChild id="4BBA1F8208BAC07D" />
  </node>
  <node name="Two Enemy Heroes" type="UnitCount" id="FF0D9C317DAF3FED">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <insertChild id="7A730E1125E32A84" />
  </node>
  <node name="Less than 60%" type="LifeFraction" id="7A730E1125E32A84">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.6" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="One Enemy Hero" type="UnitCount" id="4BBA1F8208BAC07D">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <insertChild id="8DE3E053EEAFE2FF" />
  </node>
  <node name="Less than 40%" type="LifeFraction" id="8DE3E053EEAFE2FF">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.4" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Cast" type="Ability" id="E61BFB1B6D0D2379">
    <property name="Ability" valueSource="literal" value="FirebatEnduranceStimpack" />
    <property name="TargetPoint" valueSource="literal" value="0,0" />
  </node>
  <node name="" type="IfElse" id="F42547A0E235CA3D">
    <insertChild id="91C42E506A165030" />
    <insertChild id="A43A5D4ABCF0B783" />
    <insertChild id="4F87E3A3EB049174" />
  </node>
  <node name="Enemy Nearby" type="UnitCount" id="91C42E506A165030">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="4F87E3A3EB049174">
    <insertChild id="7BD52AF3C758A383" />
    <insertChild id="348A4BC85A493A66" />
    <insertChild id="76742116E2908F48" />
  </node>
  <node name="Self &gt; 40%" type="EnergyFraction" id="7BD52AF3C758A383">
    <property name="EnergyFraction" valueSource="variable" value="AbilityHighManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="2E163781CE8D2F0F" />
  </node>
  <node name="High Mana Targeting" type="Or" id="2E163781CE8D2F0F">
    <insertChild id="8D544768A0EEECC9" />
    <insertChild id="C3BEB521D7590FC2" />
    <insertChild id="4BA72412B17BF324" />
  </node>
  <node name="Find 3 Minions/Mercs" type="FindBestVector" id="8D544768A0EEECC9">
    <property name="TargetTypes" valueSource="literal" value="Minion,Merc" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="MaxVectorLength" valueSource="variable" value="AbilityRange" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Structure" />
  </node>
  <node name="Find Oil Spill" type="FindBestVector" id="4BA72412B17BF324">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Player" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxVectorLength" valueSource="variable" value="AbilityRange" />
    <property name="TargetBlockingTypes" valueSource="literal" value="" />
    <property name="UnitType" valueSource="literal" value="FirebatOilSpillUnit" />
    <property name="ExcludeTypes" valueSource="literal" value="" />
    <property name="Behavior" valueSource="literal" value="FirebatOilSpillTimedLife" />
  </node>
  <node name="Self &gt; 25%" type="EnergyFraction" id="348A4BC85A493A66">
    <property name="EnergyFraction" valueSource="variable" value="AbilityLowManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="1CA5ADB8EC7F9E23" />
  </node>
  <node name="Medium Mana Targeting" type="Or" id="1CA5ADB8EC7F9E23">
    <insertChild id="73CFCE18F7996372" />
    <insertChild id="339EF9CD3A1B0E9C" />
    <insertChild id="2DD893457F9D3ED8" />
  </node>
  <node name="Find 4 Minions/Mercs" type="FindBestVector" id="73CFCE18F7996372">
    <property name="TargetTypes" valueSource="literal" value="Minion,Merc" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="4" />
    <property name="MaxVectorLength" valueSource="variable" value="AbilityRange" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Structure" />
    <insertChild id="24D7883AE55473D9" />
  </node>
  <node name="Self &lt; 25%" type="EnergyFraction" id="76742116E2908F48">
    <property name="EnergyFraction" valueSource="variable" value="AbilityLowManaThreshHold" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="8944C0C2A8F04521" />
  </node>
  <node name="Low Mana Targeting" type="Or" id="8944C0C2A8F04521">
    <insertChild id="1E3BAAC9C3712024" />
    <insertChild id="E890F2E801C3396A" />
  </node>
  <node name="Find 6 Minions/Mercs" type="FindBestVector" id="1E3BAAC9C3712024">
    <property name="TargetTypes" valueSource="literal" value="Minion,Merc" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="6" />
    <property name="MaxVectorLength" valueSource="variable" value="AbilityRange" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Structure" />
  </node>
  <node name="Find Oil Spill" type="FindBestVector" id="24D7883AE55473D9">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Player" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxVectorLength" valueSource="variable" value="AbilityRange" />
    <property name="TargetBlockingTypes" valueSource="literal" value="" />
    <property name="UnitType" valueSource="literal" value="FirebatOilSpillUnit" />
    <property name="ExcludeTypes" valueSource="literal" value="" />
    <property name="Behavior" valueSource="literal" value="FirebatOilSpillTimedLife" />
  </node>
  <node name="Find Oil Spill" type="FindBestVector" id="2DD893457F9D3ED8">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Player" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxVectorLength" valueSource="variable" value="AbilityRange" />
    <property name="TargetBlockingTypes" valueSource="literal" value="" />
    <property name="UnitType" valueSource="literal" value="FirebatOilSpillUnit" />
    <property name="ExcludeTypes" valueSource="literal" value="" />
    <property name="Behavior" valueSource="literal" value="FirebatOilSpillTimedLife" />
  </node>
  <node name="Find Oil Spill" type="FindBestVector" id="E890F2E801C3396A">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Player" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxVectorLength" valueSource="variable" value="AbilityRange" />
    <property name="TargetBlockingTypes" valueSource="literal" value="" />
    <property name="UnitType" valueSource="literal" value="FirebatOilSpillUnit" />
    <property name="ExcludeTypes" valueSource="literal" value="" />
    <property name="Behavior" valueSource="literal" value="FirebatOilSpillTimedLife" />
  </node>
  <node name="Neural Stimpack" type="AbilityUsable" id="9D89F464BE761204">
    <property name="Ability" valueSource="literal" value="FirebatNeuralStimpack" />
    <insertChild id="0396BBCD057AC161" />
  </node>
  <node name="Neural Stimpack" type="And" id="0396BBCD057AC161">
    <variable name="AbilityHighManaThreshold" type="Number" value="0.75" />
    <variable name="AbilityMediumManaThreshold" type="Number" value="0.4" />
    <insertChild id="3A1F16AB725C8229" />
    <insertChild id="DAD0FD6C2F4BA04E" />
  </node>
  <node name="&gt; 40%" type="LifeFraction" id="E02640832175E8D2">
    <property name="LifeFraction" valueSource="literal" value="0.4" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Use Cases" type="Or" id="EF927FDB3B9C0043">
    <insertChild id="53F90B7FAB21FB0A" />
  </node>
  <node name="Two+ Enemy Heroes" type="UnitCount" id="53F90B7FAB21FB0A">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="4.5" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="Cast" type="Ability" id="DAD0FD6C2F4BA04E">
    <property name="Ability" valueSource="literal" value="FirebatNeuralStimpack" />
    <property name="TargetPoint" valueSource="literal" value="0,0" />
  </node>
  <node name="Adrenaline Stimpack" type="AbilityUsable" id="CE8CF4C90E0BE96B">
    <property name="Ability" valueSource="literal" value="FirebatAdrenalineStimpack" />
    <insertChild id="0E455883037BFACF" />
  </node>
  <node name="Adrenaline Stimpack" type="And" id="0E455883037BFACF">
    <insertChild id="E02640832175E8D2" />
    <insertChild id="EF927FDB3B9C0043" />
    <insertChild id="FBD107E2314F658C" />
  </node>
  <node name="Use Cases" type="Or" id="3A1F16AB725C8229">
    <insertChild id="BD192F7939FC0702" />
    <insertChild id="8643567F416AB59D" />
    <insertChild id="4C3811DAEEDAB9C1" />
  </node>
  <node name="Self &gt; 75%" type="EnergyFraction" id="BD192F7939FC0702">
    <property name="EnergyFraction" valueSource="variable" value="AbilityHighManaThreshold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="8EEBAC9E2CBF25AD" />
  </node>
  <node name="High Mana Targeting" type="Or" id="8EEBAC9E2CBF25AD">
    <insertChild id="D7A3CD9CA36DA6F0" />
  </node>
  <node name="Two Enemy Heroes" type="UnitCount" id="D7A3CD9CA36DA6F0">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="Self &gt; 40%" type="EnergyFraction" id="8643567F416AB59D">
    <property name="EnergyFraction" valueSource="variable" value="AbilityMediumManaThreshold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="948818E8EB01F730" />
  </node>
  <node name="Medium Mana Targeting" type="Or" id="948818E8EB01F730">
    <insertChild id="95C8831D9F58B014" />
  </node>
  <node name="Four Enemy Heroes" type="UnitCount" id="95C8831D9F58B014">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="4" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="Self &lt; 40%" type="EnergyFraction" id="4C3811DAEEDAB9C1">
    <property name="EnergyFraction" valueSource="literal" value="0.4" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="LE" />
  </node>
  <node name="Cast" type="Ability" id="FBD107E2314F658C">
    <property name="Ability" valueSource="literal" value="FirebatAdrenalineStimpack" />
    <property name="TargetPoint" valueSource="literal" value="0,0" />
  </node>
  <node name="" type="FindBestTarget" id="E0B4013BDBFF15F2">
    <property name="UnitType" valueSource="literal" value="FirebatOilSpillUnit" />
    <property name="Behavior" valueSource="literal" value="FirebatOilSpillFireStartTimedLife" />
    <property name="OutputTarget" value="TargetPoint" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Player" />
    <property name="ExcludeTypes" valueSource="literal" value="" />
    <variable name="TargetPoint" type="Unit" />
    <variable name="DesiredPoint" type="Point" />
    <insertChild id="1171ACE7B442DB49" />
  </node>
  <node name="Move to Ignited Oil Spill" type="And" id="1171ACE7B442DB49">
    <insertChild id="07D65655C488C826" />
    <insertChild id="9F60D3A0A7DB204F" />
    <insertChild id="8D562F8BE1AFE888" />
  </node>
  <node name="" type="Not" id="07D65655C488C826">
    <insertChild id="8450B668428FF2D2" />
  </node>
  <node name="" type="UnitHasBehavior" id="8450B668428FF2D2">
    <property name="Behavior" valueSource="literal" value="FirebatLightEmUpHealMarkerBehavior" />
    <property name="Unit" valueSource="intrinsic" value="Self" />
  </node>
  <node name="&lt; 90%" type="LifeFraction" id="9F60D3A0A7DB204F">
    <property name="LifeFraction" valueSource="literal" value="0.9" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="LE" />
  </node>
  <node name="" type="FindSafePoint" id="8D562F8BE1AFE888">
    <property name="PreferredPoint" valueSource="variable" value="TargetPoint" />
    <property name="OutputTarget" value="DesiredPoint" />
    <property name="FleeDistance" valueSource="literal" value="3" />
    <insertChild id="93DB0A598FDC13BC" />
  </node>
  <node name="" type="HeroMoveToPoint" id="93DB0A598FDC13BC">
    <property name="TargetPosition" valueSource="variable" value="DesiredPoint" />
  </node>
  <node name="Juggernaut Plating" type="AbilityUsable" id="6527C59DA214272A">
    <property name="Ability" valueSource="literal" value="FirebatEnduranceStimpack" />
    <insertChild id="F83196DD02C71717" />
  </node>
  <node name="Juggernaut Plating" type="And" id="F83196DD02C71717">
    <insertChild id="1102375C94D1DDB7" />
    <insertChild id="75700AF88D5145C0" />
    <insertChild id="E906E989E99726A2" />
  </node>
  <node name="Use Cases" type="Or" id="75700AF88D5145C0">
    <insertChild id="DD500CFFC888FEF3" />
    <insertChild id="CBC4CD942C212F01" />
    <insertChild id="130FB87235ABAA63" />
  </node>
  <node name="Two Enemy Heroes" type="UnitCount" id="DD500CFFC888FEF3">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="4.5" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <insertChild id="1314710FD70035F3" />
  </node>
  <node name="Less than 60%" type="LifeFraction" id="1314710FD70035F3">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.6" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="One Enemy Hero" type="UnitCount" id="CBC4CD942C212F01">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="4.5" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <insertChild id="D9415E7106207A97" />
  </node>
  <node name="Less than 40%" type="LifeFraction" id="D9415E7106207A97">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.4" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Cast" type="Ability" id="E906E989E99726A2">
    <property name="Ability" valueSource="literal" value="FirebatJuggernautPlating" />
    <property name="TargetPoint" valueSource="literal" value="0,0" />
  </node>
  <node name="" type="Not" id="1102375C94D1DDB7">
    <insertChild id="422E60ADBED9A0DC" />
  </node>
  <node name="" type="UnitHasBehavior" id="422E60ADBED9A0DC">
    <property name="Behavior" valueSource="literal" value="FirebatIgniteAura" />
    <property name="Unit" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Four+ Enemy Heroes" type="UnitCount" id="130FB87235ABAA63">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="4" />
    <property name="MaxTargetDistance" valueSource="literal" value="4.5" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="Bunker Drop" type="AbilityUsable" id="0966030356CAE3A5">
    <property name="Ability" valueSource="literal" value="FirebatBunkerDrop" />
    <insertChild id="8F0A39210F9B9E89" />
  </node>
  <node name="Bunker Drop" type="And" id="8F0A39210F9B9E89">
    <insertChild id="31BFE647A576BF7F" />
    <insertChild id="7C39FB12438ABEB6" />
    <insertChild id="4A1116FA19CD6999" />
  </node>
  <node name="&lt;70%" type="LifeFraction" id="31BFE647A576BF7F">
    <property name="LifeFraction" valueSource="literal" value="0.7" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="LE" />
  </node>
  <node name="Use Cases" type="Or" id="7C39FB12438ABEB6">
    <insertChild id="A95C4CB2924BC3E8" />
  </node>
  <node name="One+ Enemy Heroes" type="UnitCount" id="A95C4CB2924BC3E8">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="4.5" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="Cast" type="Ability" id="4A1116FA19CD6999">
    <property name="Ability" valueSource="literal" value="FirebatBunkerDrop" />
    <property name="TargetPoint" valueSource="literal" value="0,0" />
  </node>
  <node name="" type="Or" id="52FD7E9B6B64554B">
    <insertChild id="D267A12E48E5AA95" />
  </node>
  <node name="Use Ability" type="Ability" id="D267A12E48E5AA95">
    <property name="Ability" valueSource="literal" value="FirebatFlameStream" />
    <property name="TargetPoint" valueSource="variable" value="CloakedTargetPosition" />
  </node>
  <node name="Find Merc Camp" type="FindBestVector" id="C3BEB521D7590FC2">
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="RequiredTypes" valueSource="literal" value="Creep" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxVectorLength" valueSource="variable" value="AbilityRange" />
    <property name="TargetBlockingTypes" valueSource="literal" value="" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Invulnerable" />
    <property name="PredictionSeconds" valueSource="literal" value="0.3125" />
  </node>
  <node name="Hostile Camps Nearby" type="UnitCount" id="A5D72D0F9BA76563">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetTypes" valueSource="literal" value="Creep" />
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Invulnerable" />
  </node>
  <node name="Find 1 Minions/Mercs" type="FindBestVector" id="16FD7499F50B7136">
    <property name="TargetTypes" valueSource="literal" value="Minion,Merc" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxVectorLength" valueSource="variable" value="AbilityVectorLength" />
    <property name="TargetBlockingTypes" valueSource="literal" value="" />
    <property name="OutputStartPoint" value="AbilityTargetStartPoint" />
    <property name="ClampStartToFirstTarget" valueSource="literal" value="true" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
  </node>
  <node name="Find Merc Camp" type="FindBestVector" id="339EF9CD3A1B0E9C">
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="RequiredTypes" valueSource="literal" value="Creep" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxVectorLength" valueSource="variable" value="AbilityRange" />
    <property name="TargetBlockingTypes" valueSource="literal" value="" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Invulnerable" />
    <property name="PredictionSeconds" valueSource="literal" value="0.3125" />
  </node>
  <node name="Find 1 Minions/Mercs" type="FindBestVector" id="BC7C7157D0A01175">
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="RequiredTypes" valueSource="literal" value="Creep" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxVectorLength" valueSource="variable" value="AbilityVectorLength" />
    <property name="OutputStartPoint" value="AbilityTargetStartPoint" />
    <property name="ClampStartToFirstTarget" valueSource="literal" value="true" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Invulnerable" />
  </node>
  <node name="Is In Danger" type="IsInDanger" id="BBCF1C4E76EEA5DA"></node>
</tree>