<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/SummonedMinionAttackOwnerTarget.aitree" />
  <mod id="00000000746F6F52">
    <removeChild id="6124111A080B002C" />
    <removeChild id="000000687361654C" />
    <removeChild id="6E496B63041A150D" />
    <removeChild id="0065636E61766441" />
    <removeChild id="774F6F5465040A23" />
    <removeChild id="69736F500A03063C" />
    <insertChild id="CBA809045ADBDB4C" before="" />
    <insertChild id="032BD8EA1EF533FD" after="CBA809045ADBDB4C" />
  </mod>
  <mod id="0B37000004036871">
    <removeChild id="C67E161B523B3A26" />
    <removeChild id="290B003260587548" />
  </mod>
  <node name="Flamethrower" type="AbilityUsable" id="CBA809045ADBDB4C" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="FirebatBunkerDropFlamethrower" />
    <insertChild id="D6B340ED59E1DDF0" />
  </node>
  <node name="Flamethrower" type="And" id="D6B340ED59E1DDF0" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" value="10" comment="Range of the Ability" />
    <variable name="AbilityTargetPoint" type="Point" comment="Target Point of the ability" />
    <variable name="AbilityMissileRadius" type="Number" value="1" comment="Accounts for total width of skill shot (x2 flames)" />
    <variable name="AbilityMissilePierceCount" type="Number" comment="Number of Blockers this can go through" />
    <insertChild id="9C59A3707754031C" />
    <insertChild id="7A73B06901E155A0" />
  </node>
  <node name="" type="IfElse" id="9C59A3707754031C">
    <insertChild id="A82946BD777D3A2F" />
    <insertChild id="41105466B912A52B" />
    <insertChild id="27CDF7FB24F49BDE" />
  </node>
  <node name="Enemy Nearby" type="UnitCount" id="A82946BD777D3A2F">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="41105466B912A52B">
    <insertChild id="C4C647868956A7F5" />
    <insertChild id="55CF9D9DE6FCE17C" />
  </node>
  <node name="Find 1 Hero" type="FindBestVector" id="C4C647868956A7F5">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxVectorLength" valueSource="variable" value="AbilityRange" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Structure" />
    <property name="PredictionSeconds" valueSource="literal" value="0.3125" />
  </node>
  <node name="Find 2 Minions/Mercs" type="FindBestVector" id="55CF9D9DE6FCE17C">
    <property name="TargetTypes" valueSource="literal" value="Minion,Merc" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxVectorLength" valueSource="variable" value="AbilityRange" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Structure" />
    <property name="PredictionSeconds" valueSource="literal" value="0.3125" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="27CDF7FB24F49BDE">
    <insertChild id="8988232D0F5B7650" />
    <insertChild id="B1F09BAD5CB03AED" />
  </node>
  <node name="Find 1 Structure" type="FindBestVector" id="8988232D0F5B7650">
    <property name="TargetTypes" valueSource="literal" value="Structure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxVectorLength" valueSource="variable" value="AbilityRange" />
    <property name="TargetBlockingTypes" valueSource="literal" value="" />
    <property name="PredictionSeconds" valueSource="literal" value="0.3125" />
  </node>
  <node name="Find 2 Minions/Mercs" type="FindBestVector" id="B1F09BAD5CB03AED">
    <property name="TargetTypes" valueSource="literal" value="Minion,Merc" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxVectorLength" valueSource="variable" value="AbilityRange" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Structure" />
    <property name="PredictionSeconds" valueSource="literal" value="0.3125" />
  </node>
  <node name="Use Ability" type="Ability" id="7A73B06901E155A0">
    <property name="Ability" valueSource="literal" value="FirebatBunkerDropFlamethrower" />
    <property name="TargetPoint" valueSource="variable" value="AbilityTargetPoint" />
  </node>
  <node name="" type="Ability" id="156442CF51F90E4B">
    <property name="Ability" valueSource="literal" value="FirebatBunkerDropExitBunker" />
    <property name="TargetPoint" valueSource="variable" value="ExitPoint" />
  </node>
  <node name="Exit point not in AOE" type="IsInAOE" id="F2284E599B29B3E5">
    <property name="TargetPoint" valueSource="variable" value="ExitPoint" />
  </node>
  <node name="Find exit Point" type="FindPointOnLine" id="032BD8EA1EF533FD">
    <property name="SourcePoint" valueSource="intrinsic" value="SelfPos" />
    <property name="DestinationPoint" valueSource="intrinsic" value="SafePos" />
    <property name="DistanceOffset" valueSource="literal" value="3" />
    <property name="OutputTarget" value="ExitPoint" />
    <variable name="ExitPoint" type="Point" />
    <insertChild id="E74C977B80B614EE" />
  </node>
  <node name="" type="And" id="E74C977B80B614EE">
    <insertChild id="E553CE138490EF95" />
    <insertChild id="156442CF51F90E4B" />
  </node>
  <node name="" type="Not" id="E553CE138490EF95">
    <insertChild id="F2284E599B29B3E5" />
  </node>
</tree>