<?xml version="1.0" encoding="us-ascii"?>
<tree>
	<include file="AI/SummonedMinionAttackOwnerTarget.aitree"/>
	<!-- Root -->
	<mod id="00000000746F6F52">
		<removeChild id="6124111A080B002C"/><!-- UpdateWaypoints -->
		<removeChild id="000000687361654C"/><!-- Leash -->
		<removeChild id="6E496B63041A150D"/><!-- AttackInLane -->
		<removeChild id="0065636E61766441"/><!-- Advance -->
		<removeChild id="774F6F5465040A23"/><!-- MoveToOwner -->
		<removeChild id="69736F500A03063C"/><!-- HoldPosition -->
		<insertChild id="CBA809045ADBDB4C" before=""/><!-- Flamethrower -->
	</mod>
	<!-- SummonedMinionRoot -->
	<mod id="0B37000004036871">
		<removeChild id="C67E161B523B3A26"/><!--  -->
		<removeChild id="290B003260587548"/><!-- PickFightsUntilAlone -->
	</mod>
	<node name="Flamethrower" type="AbilityUsable" id="CBA809045ADBDB4C" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
		<property name="Ability" valueSource="literal" value="FirebatBunkerDropFlamethrower"/>
		<insertChild id="D6B340ED59E1DDF0"/><!-- Flamethrower -->
	</node>
	<node name="Flamethrower" type="And" id="D6B340ED59E1DDF0" comment="This Node links targeting Logic, ability use and talent modifications">
		<variable name="AbilityRange" type="Number" value="10" comment="Range of the Ability"/>
		<variable name="AbilityTargetPoint" type="Point" comment="Target Point of the ability"/>
		<variable name="AbilityMissileRadius" type="Number" value="1" comment="Accounts for total width of skill shot (x2 flames)"/>
		<variable name="AbilityMissilePierceCount" type="Number" comment="Number of Blockers this can go through"/>
		<insertChild id="9C59A3707754031C"/><!--  -->
		<insertChild id="7A73B06901E155A0"/><!-- Use Ability -->
	</node>
	<node name="" type="IfElse" id="9C59A3707754031C">
		<insertChild id="A82946BD777D3A2F"/><!-- Enemy Nearby -->
		<insertChild id="41105466B912A52B"/><!-- Targeting Selecting Node -->
		<insertChild id="27CDF7FB24F49BDE"/><!-- Targeting Selecting Node -->
	</node>
	<node name="Enemy Nearby" type="UnitCount" id="A82946BD777D3A2F">
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
	</node>
	<node name="Targeting Selecting Node" type="Or" id="41105466B912A52B">
		<insertChild id="C4C647868956A7F5"/><!-- Find 1 Hero -->
		<insertChild id="55CF9D9DE6FCE17C"/><!-- Find 2 Minions/Mercs -->
	</node>
	<node name="Find 1 Hero" type="FindBestVector" id="C4C647868956A7F5">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount"/>
		<property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius"/>
		<property name="OutputEndPoint" value="AbilityTargetPoint"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="MaxVectorLength" valueSource="variable" value="AbilityRange"/>
		<property name="TargetBlockingTypes" valueSource="literal" value="Structure"/>
		<property name="PredictionSeconds" valueSource="literal" value="0.3125"/>
	</node>
	<node name="Find 2 Minions/Mercs" type="FindBestVector" id="55CF9D9DE6FCE17C">
		<property name="TargetTypes" valueSource="literal" value="Minion,Merc"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount"/>
		<property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius"/>
		<property name="OutputEndPoint" value="AbilityTargetPoint"/>
		<property name="MinTargets" valueSource="literal" value="2"/>
		<property name="MaxVectorLength" valueSource="variable" value="AbilityRange"/>
		<property name="TargetBlockingTypes" valueSource="literal" value="Structure"/>
		<property name="PredictionSeconds" valueSource="literal" value="0.3125"/>
	</node>
	<node name="Targeting Selecting Node" type="Or" id="27CDF7FB24F49BDE">
		<insertChild id="8988232D0F5B7650"/><!-- Find 1 Structure -->
		<insertChild id="B1F09BAD5CB03AED"/><!-- Find 2 Minions/Mercs -->
	</node>
	<node name="Find 1 Structure" type="FindBestVector" id="8988232D0F5B7650">
		<property name="TargetTypes" valueSource="literal" value="Structure"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount"/>
		<property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius"/>
		<property name="OutputEndPoint" value="AbilityTargetPoint"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="MaxVectorLength" valueSource="variable" value="AbilityRange"/>
		<property name="TargetBlockingTypes" valueSource="literal" value=""/>
		<property name="PredictionSeconds" valueSource="literal" value="0.3125"/>
	</node>
	<node name="Find 2 Minions/Mercs" type="FindBestVector" id="B1F09BAD5CB03AED">
		<property name="TargetTypes" valueSource="literal" value="Minion,Merc"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount"/>
		<property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius"/>
		<property name="OutputEndPoint" value="AbilityTargetPoint"/>
		<property name="MinTargets" valueSource="literal" value="2"/>
		<property name="MaxVectorLength" valueSource="variable" value="AbilityRange"/>
		<property name="TargetBlockingTypes" valueSource="literal" value="Structure"/>
		<property name="PredictionSeconds" valueSource="literal" value="0.3125"/>
	</node>
	<node name="Use Ability" type="Ability" id="7A73B06901E155A0">
		<property name="Ability" valueSource="literal" value="FirebatBunkerDropFlamethrower"/>
		<property name="TargetPoint" valueSource="variable" value="AbilityTargetPoint"/>
	</node>
</tree>