<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/MinionMap.aitree" />
  <mod id="00000000746F6F52" comment="Boss Laners never attack heroes, minions, and so they don't need to leash either.">
    <removeChild id="000000687361654C" />
  </mod>
  <mod id="0736191615170133" comment="Reduce the range of attacking structures because the boss is a little bigger than regular minions.">
    <property name="MaxTargetDistance" valueSource="literal" value="6.75" />
  </mod>
  <mod id="1D230C110020102F">
    <removeChild id="694D6B100F1B1D2F" />
    <removeChild id="835364CAFA5D0BDB" />
    <insertChild id="332E156B2A961EEF" before="" />
  </mod>
  <mod id="21755947686E6356">
    <property name="MaxTargetDistance" valueSource="literal" value="6.75" />
  </mod>
  <node name="AttackStructures" type="FindBestTarget" id="332E156B2A961EEF" comment="Reduce the range of attacking structures because the boss is a little bigger than regular minions.">
    <property name="RequireSameLaneForStructures" valueSource="literal" value="true" />
    <property name="TargetTypes" valueSource="literal" value="Tower" />
    <property name="ExcludeTypes" valueSource="literal" value="NoMinionAggro,Missile,Item,Stasis,Dead,Invulnerable,Benign" />
    <property name="MaxTargetDistance" valueSource="literal" value="6.75" />
    <property name="DistanceFactor" valueSource="literal" value="2" />
    <property name="BumpMaxDistanceToWeaponRange" valueSource="literal" value="true" />
    <property name="OutputTarget" value="Attack Target" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
</tree>