<?xml version="1.0" encoding="us-ascii"?>
<tree>
    <include file="AI/Minion.aitree"/>

    <!-- Reduce the range of attacking minions and structures because the boss is a little bigger than regular minions. -->
    <mod id="LeashAttackMinionsToLane">
        <property name="MaxTargetDistance" value="4.75"/>
        <property name="TargetTypes" value="Minion"/>
        <property name="ExcludeTypes" valueSource="literal" value="Dead,Missile,NoMinionAggro,Summoned,Benign,Invulnerable,Stasis"/>
    </mod>
    <mod id="LeashAttackStructures">
        <property name="MaxTargetDistance" value="6.75"/>
    </mod>
    <mod id="AttackMinions">
        <property name="MaxTargetDistance" value="4.75"/>
        <property name="TargetTypes" value="Minion"/>
        <property name="ExcludeTypes" valueSource="literal" value="Dead,Missile,NoMinionAggro,Summoned,Benign,Invulnerable,Stasis"/>
    </mod>
    <mod id="AttackStructures">
        <property name="MaxTargetDistance" value="6.75"/>
    </mod>
    <mod id="WaitForStasisStructures">
        <property name="MaxTargetDistance" value="6.75"/>
    </mod>

    <!-- Remove the attack heroes nodes so that units running this tree will never try to attack heroes -->
    <mod id="LeashFindTarget">
        <removeChild id="LeashAttackHeroesInRange"/>
        <removeChild id="LeashAttackHeroesToLane"/>
    </mod>
    <mod id="AttackFindTarget">
        <removeChild id="AttackHeroes"/>
    </mod>
</tree>
