<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/MinionMap.aitree" />
  <mod id="0736191615170133">
    <property name="MaxTargetDistance" valueSource="literal" value="6.75" />
  </mod>
  <mod id="1701336F45787359">
    <property name="MaxTargetDistance" valueSource="literal" value="6.75" />
  </mod>
  <mod id="1D230C110020102F">
    <removeChild id="835364CAFA5D0BDB" />
  </mod>
  <mod id="21755947686E6356">
    <property name="MaxTargetDistance" valueSource="literal" value="6.75" />
  </mod>
  <mod id="694D6B100F1B1D2F">
    <property name="MaxTargetDistance" valueSource="literal" value="4.75" />
    <property name="TargetTypes" valueSource="literal" value="Minion" />
    <property name="ExcludeTypes" valueSource="literal" value="NoMinionAggro,Missile,Stasis,Dead,Invulnerable,Benign,Summoned" />
  </mod>
  <mod id="6E1D230F01003128">
    <removeChild id="B503737B19F76212" />
    <removeChild id="4B6650A56DE8B34A" />
  </mod>
  <mod id="7E734E4D515E7543">
    <property name="MaxTargetDistance" valueSource="literal" value="4.75" />
    <property name="TargetTypes" valueSource="literal" value="Minion" />
    <property name="ExcludeTypes" valueSource="literal" value="NoMinionAggro,Missile,Stasis,Dead,Invulnerable,Benign,Summoned" />
  </mod>
</tree>