<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/HeroMutator.aitree" />
  <mod id="87811D772E337EB7">
    <insertChild id="A5A61A95845506CC" />
    <insertChild id="707F3C6052146528" />
    <insertChild id="60DEC2B1280689D5" />
    <insertChild id="8716E8403972E6E4" />
  </mod>
  <mod id="93D883AF1FB031B1">
    <insertChild id="4E9FBF359F241CDC" />
  </mod>
  <mod id="A4058AA255280C17">
    <insertChild id="3F4942CB1740D1B4" />
    <insertChild id="6F6409307AC5F589" />
    <insertChild id="5F71F3E51E811F84" />
    <insertChild id="611F2A77201B64DB" />
    <insertChild id="91DE4DF6EBCDC37D" />
  </mod>
  <mod id="F21BCB9B06948439">
    <insertChild id="2FD579DC6543E357" />
    <insertChild id="4B6F4167D0256654" />
    <insertChild id="A6BF894694522D7E" />
  </mod>
  <node name="Phase Shift" type="AbilityUsable" id="3F4942CB1740D1B4">
    <property name="Ability" valueSource="literal" value="BrightwingPhaseShift" />
    <variable name="PhaseShiftTarget" type="Unit" />
    <variable name="PhaseShiftMinDistance" type="Number" value="15" />
    <insertChild id="6D123253668C30B4" />
  </node>
  <node name="" type="And" id="6D123253668C30B4">
    <insertChild id="B6808DABCF3E16E1" />
    <insertChild id="AA55490A1AF5F693" />
    <insertChild id="7BC069DFDE749549" />
    <insertChild id="C966F48FB499CDE7" />
    <insertChild id="6EF71E781C0A0AB1" />
    <insertChild id="55BC4882E3587FBE" />
  </node>
  <node name="Self &gt; 75%" type="LifeFraction" id="B6808DABCF3E16E1">
    <property name="LifeFraction" valueSource="literal" value="0.75" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="B1CAD737D6EF9852" />
  </node>
  <node name="Self &gt;= 50%" type="EnergyFraction" id="B1CAD737D6EF9852">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="IfElse" id="AA55490A1AF5F693">
    <insertChild id="4454BF630575C6D3" />
    <insertChild id="06303F85C38EDDA2" />
    <insertChild id="2E78CFBF245C1F01" />
  </node>
  <node name="HyperShift" type="UnitHasTalent" id="4454BF630575C6D3">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="BrightwingPhaseShiftHyperShift" />
  </node>
  <node name="Low Health Target" type="FindBestTarget" id="06303F85C38EDDA2">
    <property name="SearchBehaviorTracker" valueSource="literal" value="AllHeroicUnitsTrackingBehavior" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Ally,Heroic" />
    <property name="OutputTarget" value="PhaseShiftTarget" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="MinLifeFraction" valueSource="literal" value="0.05" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Low Health Target" type="FindBestTarget" id="2E78CFBF245C1F01">
    <property name="SearchBehaviorTracker" valueSource="literal" value="AllHeroicUnitsTrackingBehavior" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Ally,Heroic" />
    <property name="OutputTarget" value="PhaseShiftTarget" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.3" />
    <property name="MinLifeFraction" valueSource="literal" value="0.05" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="1 Enemy Nearby" type="UnitCount" id="7BC069DFDE749549">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="7" />
    <property name="SearchCenter" valueSource="variable" value="PhaseShiftTarget" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Distance &gt; 15" type="UnitDistance" id="C966F48FB499CDE7">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Point" valueSource="variable" value="PhaseShiftTarget" />
    <property name="OutputDistance" value="PhaseShiftMinDistance" />
    <property name="MinRange" valueSource="literal" value="500" />
    <insertChild id="8E1DE064D495CE74" />
  </node>
  <node name="" type="Or" id="8E1DE064D495CE74">
    <insertChild id="869C0155E24B5A54" />
    <insertChild id="5E721F1F0666789F" />
  </node>
  <node name="Target Far" type="CompareNumber" id="869C0155E24B5A54">
    <property name="Comparison" valueSource="literal" value="GT" />
    <property name="LeftHandSide" valueSource="variable" value="PhaseShiftMinDistance" />
    <property name="RightHandSide" valueSource="literal" value="15" />
  </node>
  <node name="Phase Shield" type="UnitHasTalent" id="5E721F1F0666789F">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="BrightwingPhaseShiftPhaseShield" />
  </node>
  <node name="Enemy Nearby" type="UnitCount" id="6EF71E781C0A0AB1">
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="7" />
    <property name="SearchCenter" valueSource="variable" value="PhaseShiftTarget" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Phase Shift" type="Ability" id="55BC4882E3587FBE">
    <property name="Ability" valueSource="literal" value="BrightwingPhaseShift" />
    <property name="TargetUnit" valueSource="variable" value="PhaseShiftTarget" />
  </node>
  <node name="Pixie Dust" type="AbilityUsable" id="6F6409307AC5F589">
    <property name="Ability" valueSource="literal" value="FaerieDragonPixieDust" />
    <insertChild id="ECEB2C642FD2E5E5" />
  </node>
  <node name="" type="And" id="ECEB2C642FD2E5E5">
    <variable name="PixieDustTarget" type="Unit" />
    <variable name="PixieDustRange" type="Number" valueSource="lookup" value="Abil,FaerieDragonPixieDust,Range" />
    <insertChild id="F7B1FCA678278DC4" />
    <insertChild id="D25801A7101A1B68" />
  </node>
  <node name="" type="Or" id="F7B1FCA678278DC4">
    <insertChild id="CA67C1AE23E50D47" />
    <insertChild id="FC29A33264B11683" />
    <insertChild id="97336BDE5A6C452E" />
  </node>
  <node name="&gt;= 70%" type="EnergyFraction" id="CA67C1AE23E50D47">
    <property name="EnergyFraction" valueSource="literal" value="0.7" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="B01DE906833E2AD6" />
  </node>
  <node name="" type="Or" id="B01DE906833E2AD6">
    <insertChild id="53FC4FFA8A961C0D" />
  </node>
  <node name="Lowest Ally" type="FindBestTarget" id="53FC4FFA8A961C0D">
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="OutputTarget" value="PixieDustTarget" />
    <property name="LifeFractionFactor" valueSource="literal" value="5" />
    <property name="MaxTargetDistance" valueSource="variable" value="PixieDustRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="1B7A6316F98BE654" />
  </node>
  <node name="Enemy Nearby" type="UnitCount" id="1B7A6316F98BE654">
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="12" />
    <property name="SearchCenter" valueSource="variable" value="PixieDustTarget" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="&gt;= 40%" type="EnergyFraction" id="FC29A33264B11683">
    <property name="EnergyFraction" valueSource="literal" value="0.4" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="141A7F63FEE9826E" />
  </node>
  <node name="" type="Or" id="141A7F63FEE9826E">
    <insertChild id="A107D6825CE7C3B8" />
    <insertChild id="C0E7880424D9760E" />
  </node>
  <node name="Lowest Ally" type="FindBestTarget" id="A107D6825CE7C3B8">
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="OutputTarget" value="PixieDustTarget" />
    <property name="LifeFractionFactor" valueSource="literal" value="5" />
    <property name="MaxTargetDistance" valueSource="variable" value="PixieDustRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="09D961F4EFDDC592" />
  </node>
  <node name="Enemy Nearby" type="UnitCount" id="09D961F4EFDDC592">
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="12" />
    <property name="SearchCenter" valueSource="variable" value="PixieDustTarget" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Lowest Ally" type="FindBestTarget" id="C0E7880424D9760E">
    <property name="MaxLifeFraction" valueSource="literal" value="0.9" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="OutputTarget" value="PixieDustTarget" />
    <property name="LifeFractionFactor" valueSource="literal" value="5" />
    <property name="MaxTargetDistance" valueSource="variable" value="PixieDustRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="BD26C4F9008D273F" />
  </node>
  <node name="Creep Nearby" type="UnitCount" id="BD26C4F9008D273F">
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="TargetTypes" valueSource="literal" value="Creep" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="12" />
    <property name="SearchCenter" valueSource="variable" value="PixieDustTarget" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="&lt;= 40%" type="EnergyFraction" id="97336BDE5A6C452E">
    <property name="EnergyFraction" valueSource="literal" value="0.4" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <insertChild id="F9BF0A1FD93CE28F" />
  </node>
  <node name="" type="Or" id="F9BF0A1FD93CE28F">
    <insertChild id="FE79E1EBDDD5F543" />
  </node>
  <node name="Lowest Ally" type="FindBestTarget" id="FE79E1EBDDD5F543">
    <property name="MaxLifeFraction" valueSource="literal" value="0.3" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="OutputTarget" value="PixieDustTarget" />
    <property name="LifeFractionFactor" valueSource="literal" value="5" />
    <property name="MaxTargetDistance" valueSource="variable" value="PixieDustRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="C59E299294B15D4E" />
  </node>
  <node name="Enemy Nearby" type="UnitCount" id="C59E299294B15D4E">
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="12" />
    <property name="SearchCenter" valueSource="variable" value="PixieDustTarget" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Pixie Dust" type="AbilityEnqueue" id="D25801A7101A1B68">
    <property name="Ability" valueSource="literal" value="FaerieDragonPixieDust" />
    <property name="TargetUnit" valueSource="variable" value="PixieDustTarget" />
  </node>
  <node name="Blink Heal" type="AbilityUsable" id="5F71F3E51E811F84">
    <property name="Ability" valueSource="literal" value="FaerieDragonBlinkHealDash" />
    <insertChild id="8D7D3930F6F1DE6A" />
  </node>
  <node name="" type="And" id="8D7D3930F6F1DE6A">
    <variable name="BlinkHealTarget" type="Unit" />
    <variable name="BlinkHealRange" type="Number" valueSource="lookup" value="Abil,FaerieDragonBlinkHealDash,Range" />
    <variable name="BlinkHealEnemyToAvoid" type="Unit" />
    <variable name="BlinkHealDistantToEnemyCurrent" type="Number" />
    <variable name="BlinkHealDistanceToBlinkHealTarget" type="Number" />
    <insertChild id="3A9F779F75A3AA3B" />
    <insertChild id="A6D0B12983676A05" />
  </node>
  <node name="" type="Or" id="3A9F779F75A3AA3B">
    <insertChild id="A54C5EBB3C28B17A" />
    <insertChild id="39FF88543F0241BE" />
  </node>
  <node name="Self Critical" type="LifeFraction" id="A54C5EBB3C28B17A">
    <property name="LifeFraction" valueSource="variable" value="Health_EndOffensive" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="7FA4FA19DB1222D5" />
  </node>
  <node name="Enemy Nearby" type="FindBestTarget" id="7FA4FA19DB1222D5">
    <property name="OutputTarget" value="BlinkHealEnemyToAvoid" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="LifeFractionFactor" valueSource="literal" value="0" />
    <property name="DistanceFactor" valueSource="literal" value="10" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="6113CC3ABDAF3C8A" />
  </node>
  <node name="Jump to Safest Target" type="FindBestTarget" id="6113CC3ABDAF3C8A">
    <property name="PreferredPoint" valueSource="intrinsic" value="SafePos" />
    <property name="PreferredPointFactor" valueSource="literal" value="5" />
    <property name="OutputTarget" value="BlinkHealTarget" />
    <property name="TargetTypes" valueSource="literal" value="Creep,Minion,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="BlinkHealRange" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="BCA10797ABB96947" />
  </node>
  <node name="Current Distance to Enemy" type="UnitDistance" id="BCA10797ABB96947">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Point" valueSource="variable" value="BlinkHealEnemyToAvoid" />
    <property name="MinRange" valueSource="literal" value="25" />
    <property name="MaxRange" valueSource="literal" value="25" />
    <property name="OutputDistance" value="BlinkHealDistantToEnemyCurrent" />
    <insertChild id="AEE88D72394D1984" />
  </node>
  <node name="Blink Heal Target to Enemy" type="UnitDistance" id="AEE88D72394D1984">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Point" valueSource="variable" value="BlinkHealTarget" />
    <property name="MinRange" valueSource="literal" value="25" />
    <property name="MaxRange" valueSource="literal" value="25" />
    <property name="OutputDistance" value="BlinkHealDistanceToBlinkHealTarget" />
    <insertChild id="EB29E3734783FBEF" />
  </node>
  <node name="Target is farther" type="CompareNumber" id="EB29E3734783FBEF">
    <property name="LeftHandSide" valueSource="variable" value="BlinkHealDistanceToBlinkHealTarget" />
    <property name="RightHandSide" valueSource="variable" value="BlinkHealDistantToEnemyCurrent" />
    <property name="Comparison" valueSource="literal" value="GT" />
  </node>
  <node name="" type="IfElse" id="39FF88543F0241BE">
    <insertChild id="AC4FCC2F2FBB1B88" />
    <insertChild id="215D1CDCB23A3E05" />
    <insertChild id="A849F3DB1C58D904" />
  </node>
  <node name="1 Charge Left" type="Validator" id="AC4FCC2F2FBB1B88">
    <property name="Validator" valueSource="literal" value="BrightWingHasSingleBlinkHealCharge" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Has 1 Charge" type="Or" id="215D1CDCB23A3E05">
    <insertChild id="D5B59C157C0E63A6" />
    <insertChild id="71AF51AC856AA8EC" />
  </node>
  <node name="Self Not Critical" type="LifeFraction" id="D5B59C157C0E63A6">
    <property name="LifeFraction" valueSource="variable" value="Health_EndOffensive" />
    <property name="Comparison" valueSource="literal" value="GT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="FC3A8A68DD7C90DF" />
  </node>
  <node name="Low HP Ally" type="FindBestTarget" id="FC3A8A68DD7C90DF">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="OutputTarget" value="BlinkHealTarget" />
    <property name="MaxTargetDistance" valueSource="variable" value="BlinkHealRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Low HP Ally" type="FindBestTarget" id="71AF51AC856AA8EC">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="OutputTarget" value="BlinkHealTarget" />
    <property name="MaxTargetDistance" valueSource="variable" value="BlinkHealRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="895440D1E79386B1" />
  </node>
  <node name="Less Than 1 Enemy" type="UnitCount" id="895440D1E79386B1">
    <property name="SearchCenter" valueSource="variable" value="BlinkHealTarget" />
    <property name="MaxTargetDistance" valueSource="literal" value="5" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Has 2 Charges" type="Or" id="A849F3DB1C58D904">
    <insertChild id="2286A011DF3C0B78" />
  </node>
  <node name="Low HP Ally" type="FindBestTarget" id="2286A011DF3C0B78">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
    <property name="OutputTarget" value="BlinkHealTarget" />
    <property name="MaxTargetDistance" valueSource="variable" value="BlinkHealRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Blink Heal" type="Ability" id="A6D0B12983676A05">
    <property name="Ability" valueSource="literal" value="FaerieDragonBlinkHealDash" />
    <property name="TargetUnit" valueSource="variable" value="BlinkHealTarget" />
  </node>
  <node name="Cleanse" type="AbilityUsable" id="611F2A77201B64DB">
    <property name="Ability" valueSource="literal" value="TalentCleanse" />
    <insertChild id="B794B58520E5839B" />
  </node>
  <node name="Cleanse" type="And" id="B794B58520E5839B">
    <variable name="CleanseTarget" type="Unit" />
    <variable name="Cleanse Range" type="Number" valueSource="lookup" value="Abil,TalentCleanse,Range" />
    <insertChild id="CC80F31C74D61FA5" />
    <insertChild id="525AD14409B6FFD1" />
  </node>
  <node name="Use Cases" type="Or" id="CC80F31C74D61FA5">
    <insertChild id="18ED57C2D733550E" />
  </node>
  <node name="CCed" type="FilterBehaviorCategory" id="18ED57C2D733550E">
    <property name="Categories" valueSource="literal" value="Slow,Stun,Cleansable,Fear,KnockedOut,Sleeping" />
    <insertChild id="98DC67295AA09887" />
  </node>
  <node name="Find Target" type="FindBestTarget" id="98DC67295AA09887">
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="OutputTarget" value="CleanseTarget" />
    <property name="MaxTargetDistance" valueSource="variable" value="Cleanse Range" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="MinLifeFraction" valueSource="literal" value="0.25" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Cleanse" type="AbilityEnqueue" id="525AD14409B6FFD1">
    <property name="Ability" valueSource="literal" value="TalentCleanse" />
    <property name="TargetUnit" valueSource="variable" value="CleanseTarget" />
  </node>
  <node name="Storm Shield" type="AbilityUsable" id="2FD579DC6543E357">
    <property name="Ability" valueSource="literal" value="TalentBucketStormShield" />
    <insertChild id="1E444A6AA1CE20F9" />
  </node>
  <node name="Storm Shield" type="And" id="1E444A6AA1CE20F9">
    <variable name="Storm Shield Range" type="Number" valueSource="lookup" value="Effect,TalentBucketStormShieldSearch,AreaArray[0].Radius" />
    <insertChild id="69C1B74B7FA8D17F" />
    <insertChild id="040052B0B447F9CF" />
  </node>
  <node name="Use Cases" type="Or" id="69C1B74B7FA8D17F">
    <insertChild id="D3930A129BA38673" />
    <insertChild id="4D849085C376C296" />
  </node>
  <node name="2 Allies" type="UnitCount" id="D3930A129BA38673">
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="TargetTypes" valueSource="literal" value="Self,Ally" />
    <property name="MaxTargetDistance" valueSource="variable" value="Storm Shield Range" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="SearchCenter" valueSource="intrinsic" value="SelfPos" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="B3A024CF9325C8A1" />
  </node>
  <node name="2 Enemies" type="UnitCount" id="B3A024CF9325C8A1">
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="SearchCenter" valueSource="intrinsic" value="SelfPos" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Very Hurt Ally" type="UnitCount" id="4D849085C376C296">
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="TargetTypes" valueSource="literal" value="Self,Ally" />
    <property name="MaxTargetDistance" valueSource="variable" value="Storm Shield Range" />
    <property name="MaxLifeFraction" valueSource="variable" value="Health_ReturnToSpawn" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="SearchCenter" valueSource="intrinsic" value="SelfPos" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="4B99E55261A825D8" />
  </node>
  <node name="Enemy Near" type="UnitCount" id="4B99E55261A825D8">
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="SearchCenter" valueSource="intrinsic" value="SelfPos" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="040052B0B447F9CF">
    <property name="Ability" valueSource="literal" value="TalentBucketStormShield" />
  </node>
  <node name="Polymorph" type="AbilityUsable" id="4B6F4167D0256654">
    <property name="Ability" valueSource="literal" value="FaerieDragonPolymorph" />
    <insertChild id="50B13576E67FB9A4" />
  </node>
  <node name="" type="And" id="50B13576E67FB9A4">
    <variable name="PolymorphTarget" type="Unit" />
    <variable name="AllytoSave" type="Unit" />
    <variable name="PolymorphRange" type="Number" valueSource="lookup" value="Abil,FaerieDragonPolymorph,Range" />
    <insertChild id="93F27B449BDC202D" />
    <insertChild id="CC0B1C3012CB387B" />
  </node>
  <node name="" type="Or" id="93F27B449BDC202D">
    <insertChild id="8C5C51E3BF8D7321" />
    <insertChild id="101DC04508DE9845" />
    <insertChild id="B99B99EF891AE197" />
  </node>
  <node name="&gt;= 70%" type="EnergyFraction" id="8C5C51E3BF8D7321">
    <property name="EnergyFraction" valueSource="literal" value="0.7" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="84A6081832588068" />
  </node>
  <node name="" type="Or" id="84A6081832588068">
    <insertChild id="CD39FA16BF89F63E" />
  </node>
  <node name="Low HP Ally" type="FindBestTarget" id="CD39FA16BF89F63E">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
    <property name="OutputTarget" value="AllytoSave" />
    <property name="MaxTargetDistance" valueSource="variable" value="PolymorphRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="A51DD1FFDD09B86A" />
  </node>
  <node name="Nearby Enemy" type="FindBestTarget" id="A51DD1FFDD09B86A">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="OutputTarget" value="PolymorphTarget" />
    <property name="SearchCenter" valueSource="variable" value="AllytoSave" />
    <property name="MaxTargetDistance" valueSource="variable" value="PolymorphRange" />
    <property name="DistanceFactor" valueSource="literal" value="5" />
    <property name="ClipCenter" valueSource="intrinsic" value="Self" />
    <property name="ClipRadius" valueSource="variable" value="PolymorphRange" />
  </node>
  <node name="&gt;= 40%" type="EnergyFraction" id="101DC04508DE9845">
    <property name="EnergyFraction" valueSource="literal" value="0.4" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="7C48851D7AB0B84B" />
  </node>
  <node name="" type="Or" id="7C48851D7AB0B84B">
    <insertChild id="DB35BCD1780C7700" />
  </node>
  <node name="Low HP Ally" type="FindBestTarget" id="DB35BCD1780C7700">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="OutputTarget" value="AllytoSave" />
    <property name="MaxTargetDistance" valueSource="variable" value="PolymorphRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="373519141BC450D2" />
  </node>
  <node name="Nearby Enemy" type="FindBestTarget" id="373519141BC450D2">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="OutputTarget" value="PolymorphTarget" />
    <property name="SearchCenter" valueSource="variable" value="AllytoSave" />
    <property name="MaxTargetDistance" valueSource="variable" value="PolymorphRange" />
    <property name="DistanceFactor" valueSource="literal" value="5" />
    <property name="ClipCenter" valueSource="intrinsic" value="Self" />
    <property name="ClipRadius" valueSource="variable" value="PolymorphRange" />
  </node>
  <node name="&lt;= 40%" type="EnergyFraction" id="B99B99EF891AE197">
    <property name="EnergyFraction" valueSource="literal" value="0.4" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <insertChild id="24F8B9D8A97C3D31" />
  </node>
  <node name="" type="Or" id="24F8B9D8A97C3D31">
    <insertChild id="D02D31497C4C0888" />
  </node>
  <node name="Low HP Ally" type="FindBestTarget" id="D02D31497C4C0888">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.3" />
    <property name="OutputTarget" value="AllytoSave" />
    <property name="MaxTargetDistance" valueSource="variable" value="PolymorphRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="B9036818354F3490" />
  </node>
  <node name="Nearby Enemy" type="FindBestTarget" id="B9036818354F3490">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="OutputTarget" value="PolymorphTarget" />
    <property name="SearchCenter" valueSource="variable" value="AllytoSave" />
    <property name="MaxTargetDistance" valueSource="variable" value="PolymorphRange" />
    <property name="DistanceFactor" valueSource="literal" value="5" />
    <property name="ClipCenter" valueSource="intrinsic" value="Self" />
    <property name="ClipRadius" valueSource="variable" value="PolymorphRange" />
  </node>
  <node name="Polymorph" type="Ability" id="CC0B1C3012CB387B">
    <property name="Ability" valueSource="literal" value="FaerieDragonPolymorph" />
    <property name="TargetUnit" valueSource="variable" value="PolymorphTarget" />
  </node>
  <node name="Ice Block" type="AbilityUsable" id="A6BF894694522D7E">
    <property name="Ability" valueSource="literal" value="TalentBucketIceBlock" />
    <insertChild id="75DA7A0F8444D460" />
  </node>
  <node name="Ice Block" type="And" id="75DA7A0F8444D460">
    <insertChild id="1F98042D52E833A6" />
    <insertChild id="90C9833548B55DA1" />
  </node>
  <node name="Use or Cancel" type="Or" id="1F98042D52E833A6">
    <insertChild id="B0528C5B5A958622" />
    <insertChild id="7348F40AF4833F03" />
  </node>
  <node name="Use Ice Block" type="And" id="B0528C5B5A958622">
    <insertChild id="36DB38C09C0080CA" />
    <insertChild id="0CAE9BD7B742FBFC" />
    <insertChild id="D13C8AD71E898C30" />
  </node>
  <node name="" type="Not" id="36DB38C09C0080CA">
    <insertChild id="CD936052C1DBF1E5" />
  </node>
  <node name="Is Ice Blocked" type="UnitHasBehavior" id="CD936052C1DBF1E5">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="TalentBucketIceBlock" />
  </node>
  <node name="" type="Or" id="0CAE9BD7B742FBFC">
    <insertChild id="6C2CA0F64973F159" />
    <insertChild id="329BCD8A705AF955" />
  </node>
  <node name="Less than 40%" type="LifeFraction" id="6C2CA0F64973F159">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.4" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="09C797BD4C74BA09" />
  </node>
  <node name="Two Enemy Heroes" type="UnitCount" id="09C797BD4C74BA09">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
  </node>
  <node name="Less than 20%" type="LifeFraction" id="329BCD8A705AF955">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.2" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="E2D4A71CF8236702" />
  </node>
  <node name="One Enemy Hero" type="UnitCount" id="E2D4A71CF8236702">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
  </node>
  <node name="In Combat" type="Validator" id="D13C8AD71E898C30">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Validator" valueSource="literal" value="CasterInCombat" />
  </node>
  <node name="Cancel Ice Block" type="And" id="7348F40AF4833F03">
    <insertChild id="545BB6A9C1C9D685" />
    <insertChild id="236CBB52824F9011" />
    <insertChild id="594AF99C02B0883F" />
  </node>
  <node name="Is Ice Blocked" type="UnitHasBehavior" id="545BB6A9C1C9D685">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="TalentBucketIceBlock" />
  </node>
  <node name="No Enemy Heroes Around" type="UnitCount" id="236CBB52824F9011">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="0" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="Cancel" type="Ability" id="594AF99C02B0883F">
    <property name="Ability" valueSource="literal" value="TalentBucketIceBlock" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="Cast" type="Ability" id="90C9833548B55DA1">
    <property name="Ability" valueSource="literal" value="TalentBucketIceBlock" />
  </node>
  <node name="FleeTactical" type="Select" id="4E9FBF359F241CDC" comment="Special ability usage logic for fleeing. Examples: using CC on chasers, using movement abilities for escape.">
    <variable name="PolymorphTarget" type="Unit" />
    <variable name="PolymorphRange" type="Number" value="6" />
    <insertChild id="626D914B4EEB0558" />
    <insertChild id="DBF28C61E743331D" />
    <insertChild id="CBB827E4E3345917" />
  </node>
  <node name="Nearby Enemy" type="FindBestTarget" id="626D914B4EEB0558">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="OutputTarget" value="PolymorphTarget" />
    <property name="MaxTargetDistance" valueSource="variable" value="PolymorphRange" />
    <property name="DistanceFactor" valueSource="literal" value="5" />
    <insertChild id="8E326CC75D3B541F" />
  </node>
  <node name="Polymorph" type="Ability" id="8E326CC75D3B541F">
    <property name="Ability" valueSource="literal" value="FaerieDragonPolymorph" />
    <property name="TargetUnit" valueSource="variable" value="PolymorphTarget" />
  </node>
  <node name="Pixie Dust Self" type="Ability" id="DBF28C61E743331D">
    <property name="Ability" valueSource="literal" value="FaerieDragonPixieDust" />
    <property name="TargetUnit" valueSource="intrinsic" value="Self" />
  </node>
  <node name="4 Enemy Hero" type="UnitCount" id="CBB827E4E3345917">
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="TargetCount" valueSource="literal" value="4" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="93E7FE887A444FCD" />
  </node>
  <node name="Emerald Wind" type="Ability" id="93E7FE887A444FCD">
    <property name="Ability" valueSource="literal" value="FaerieDragonEmeraldWind" />
  </node>
  <node name="Polymorph" type="AbilityUsable" id="A5A61A95845506CC">
    <property name="Ability" valueSource="literal" value="FaerieDragonPolymorph" />
    <insertChild id="983C62D26E06EB88" />
  </node>
  <node name="" type="And" id="983C62D26E06EB88">
    <variable name="PolymorphTarget" type="Unit" />
    <variable name="PolymorphRange" type="Number" valueSource="lookup" value="Abil,FaerieDragonPolymorph,Range" />
    <insertChild id="984B6F77DA2BF4E0" />
    <insertChild id="B7C353E2D4F93455" />
  </node>
  <node name="" type="Or" id="984B6F77DA2BF4E0">
    <insertChild id="25822A912EF81943" />
    <insertChild id="03C7600418F965A1" />
  </node>
  <node name="&gt;= 40%" type="EnergyFraction" id="25822A912EF81943">
    <property name="EnergyFraction" valueSource="literal" value="0.4" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="5B509D469961E75C" />
  </node>
  <node name="" type="Or" id="5B509D469961E75C">
    <insertChild id="2B65D2899A0FDBBB" />
  </node>
  <node name="Low Enemy" type="FindBestTarget" id="2B65D2899A0FDBBB">
    <property name="TargetTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="OutputTarget" value="PolymorphTarget" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="MaxTargetDistance" valueSource="variable" value="PolymorphRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="&lt;= 40%" type="EnergyFraction" id="03C7600418F965A1">
    <property name="EnergyFraction" valueSource="literal" value="0.4" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <insertChild id="CA24A143140C5A1D" />
  </node>
  <node name="" type="Or" id="CA24A143140C5A1D">
    <insertChild id="3E6C2BB7483B47C3" />
  </node>
  <node name="Critical Enemy" type="FindBestTarget" id="3E6C2BB7483B47C3">
    <property name="TargetTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="OutputTarget" value="PolymorphTarget" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
    <property name="MaxTargetDistance" valueSource="variable" value="PolymorphRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Polymorph" type="Ability" id="B7C353E2D4F93455">
    <property name="Ability" valueSource="literal" value="FaerieDragonPolymorph" />
    <property name="TargetUnit" valueSource="variable" value="PolymorphTarget" />
  </node>
  <node name="Arcane Flare" type="AbilityUsable" id="707F3C6052146528">
    <property name="Ability" valueSource="literal" value="FaerieDragonArcaneFlare" />
    <insertChild id="6EB955397CB92F51" />
  </node>
  <node name="" type="And" id="6EB955397CB92F51">
    <variable name="AracaneFlareRange" type="Number" valueSource="lookup" value="Abil,FaerieDragonArcaneFlare,Range" />
    <variable name="ArcaneFlareTarget" type="Point" />
    <variable name="ArcaneFlareRadius" type="Number" valueSource="lookup" value="Effect,ArcaneFlareOuterSearch,AreaArray[0].Radius" />
    <variable name="ArcaneFlareInnerRadius" type="Number" valueSource="lookup" value="Effect,ArcaneFlareInnerSearch,AreaArray[0].Radius" />
    <insertChild id="A2461EA750D05F7F" />
    <insertChild id="3EEB91ED82BBD251" />
  </node>
  <node name="" type="Or" id="A2461EA750D05F7F">
    <insertChild id="3700D9BA4B22AED8" />
    <insertChild id="AF709D19500089F4" />
    <insertChild id="B60E9FC77E5B0512" />
  </node>
  <node name="&gt;= 70%" type="EnergyFraction" id="3700D9BA4B22AED8">
    <property name="EnergyFraction" valueSource="literal" value="0.7" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="E0E2311C8B7C85A7" />
  </node>
  <node name="" type="Or" id="E0E2311C8B7C85A7">
    <insertChild id="B02986FEF1483C80" />
    <insertChild id="59D592A57C3DDA33" />
    <insertChild id="1A41E9CCB0AFEB43" />
    <insertChild id="FB5D332C7B485818" />
    <insertChild id="EBA9BFB8960677C7" />
  </node>
  <node name="&gt;= 2 Enemy Hero" type="FindBestAOEPoint" id="B02986FEF1483C80">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="OutputTarget" value="ArcaneFlareTarget" />
    <property name="MaxTargetDistance" valueSource="variable" value="AracaneFlareRange" />
    <property name="AOERadius" valueSource="variable" value="ArcaneFlareInnerRadius" />
    <property name="MinTargets" valueSource="literal" value="2" />
  </node>
  <node name="&gt;= 1 Enemy Hero" type="FindBestAOEPoint" id="59D592A57C3DDA33">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="OutputTarget" value="ArcaneFlareTarget" />
    <property name="MaxTargetDistance" valueSource="variable" value="AracaneFlareRange" />
    <property name="AOERadius" valueSource="variable" value="ArcaneFlareInnerRadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <insertChild id="C7469735D3EE7BD9" />
  </node>
  <node name="&gt;= 1 Enemy Hero" type="FindBestAOEPoint" id="C7469735D3EE7BD9">
    <property name="TargetTypes" valueSource="literal" value="Creep,Minion,Merc,MapBoss" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="OutputTarget" value="ArcaneFlareTarget" />
    <property name="MaxTargetDistance" valueSource="variable" value="ArcaneFlareRadius" />
    <property name="AOERadius" valueSource="variable" value="ArcaneFlareRadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="SearchCenter" valueSource="variable" value="ArcaneFlareTarget" />
    <property name="ClipCenter" valueSource="intrinsic" value="Self" />
    <property name="ClipRadius" valueSource="variable" value="AracaneFlareRange" />
  </node>
  <node name="&gt;= 2 Mercs" type="FindBestAOEPoint" id="1A41E9CCB0AFEB43">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Creep" />
    <property name="OutputTarget" value="ArcaneFlareTarget" />
    <property name="MaxTargetDistance" valueSource="variable" value="AracaneFlareRange" />
    <property name="AOERadius" valueSource="variable" value="ArcaneFlareInnerRadius" />
    <property name="MinTargets" valueSource="literal" value="2" />
  </node>
  <node name="&gt;= 3 Minion" type="FindBestAOEPoint" id="FB5D332C7B485818">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Minion" />
    <property name="OutputTarget" value="ArcaneFlareTarget" />
    <property name="MaxTargetDistance" valueSource="variable" value="AracaneFlareRange" />
    <property name="AOERadius" valueSource="variable" value="ArcaneFlareInnerRadius" />
    <property name="MinTargets" valueSource="literal" value="3" />
  </node>
  <node name="MapBoss" type="FindBestAOEPoint" id="EBA9BFB8960677C7">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,MapBoss" />
    <property name="OutputTarget" value="ArcaneFlareTarget" />
    <property name="MaxTargetDistance" valueSource="variable" value="AracaneFlareRange" />
    <property name="AOERadius" valueSource="variable" value="ArcaneFlareInnerRadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
  </node>
  <node name="&gt;= 40%" type="EnergyFraction" id="AF709D19500089F4">
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="EnergyFraction" valueSource="literal" value="0.4" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="A7A881F617643277" />
  </node>
  <node name="" type="Or" id="A7A881F617643277">
    <insertChild id="1BDE0520120CFEDE" />
    <insertChild id="6B27706226A90BBE" />
    <insertChild id="852DCEE11F104946" />
    <insertChild id="32141AF38217C446" />
    <insertChild id="B564066FB8AAC950" />
  </node>
  <node name="&gt;= 2 Enemy Hero" type="FindBestAOEPoint" id="1BDE0520120CFEDE">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="OutputTarget" value="ArcaneFlareTarget" />
    <property name="MaxTargetDistance" valueSource="variable" value="AracaneFlareRange" />
    <property name="AOERadius" valueSource="variable" value="ArcaneFlareInnerRadius" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.9" />
  </node>
  <node name="&gt;= 1 Enemy Hero" type="FindBestAOEPoint" id="6B27706226A90BBE">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="OutputTarget" value="ArcaneFlareTarget" />
    <property name="MaxTargetDistance" valueSource="variable" value="AracaneFlareRange" />
    <property name="AOERadius" valueSource="variable" value="ArcaneFlareInnerRadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.9" />
    <insertChild id="C3E9CDF21078CBF9" />
  </node>
  <node name="&gt;= 1 Enemy Hero" type="FindBestAOEPoint" id="C3E9CDF21078CBF9">
    <property name="TargetTypes" valueSource="literal" value="Creep,Minion,Merc,MapBoss" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="OutputTarget" value="ArcaneFlareTarget" />
    <property name="MaxTargetDistance" valueSource="variable" value="ArcaneFlareRadius" />
    <property name="AOERadius" valueSource="variable" value="ArcaneFlareRadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.9" />
    <property name="SearchCenter" valueSource="variable" value="ArcaneFlareTarget" />
    <property name="ClipCenter" valueSource="intrinsic" value="Self" />
    <property name="ClipRadius" valueSource="variable" value="AracaneFlareRange" />
  </node>
  <node name="&gt;= 3 Mercs" type="FindBestAOEPoint" id="852DCEE11F104946">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Creep" />
    <property name="OutputTarget" value="ArcaneFlareTarget" />
    <property name="MaxTargetDistance" valueSource="variable" value="AracaneFlareRange" />
    <property name="AOERadius" valueSource="variable" value="ArcaneFlareRadius" />
    <property name="MinTargets" valueSource="literal" value="3" />
  </node>
  <node name="&gt;= 4 Minion" type="FindBestAOEPoint" id="32141AF38217C446">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Minion" />
    <property name="OutputTarget" value="ArcaneFlareTarget" />
    <property name="MaxTargetDistance" valueSource="variable" value="AracaneFlareRange" />
    <property name="AOERadius" valueSource="variable" value="ArcaneFlareRadius" />
    <property name="MinTargets" valueSource="literal" value="4" />
  </node>
  <node name="Mapboss" type="FindBestAOEPoint" id="B564066FB8AAC950">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,MapBoss" />
    <property name="OutputTarget" value="ArcaneFlareTarget" />
    <property name="MaxTargetDistance" valueSource="variable" value="AracaneFlareRange" />
    <property name="AOERadius" valueSource="variable" value="ArcaneFlareInnerRadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
  </node>
  <node name="&lt;= 40%" type="EnergyFraction" id="B60E9FC77E5B0512">
    <property name="EnergyFraction" valueSource="literal" value="0.4" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <insertChild id="27CF2E5521B4F605" />
  </node>
  <node name="" type="Or" id="27CF2E5521B4F605">
    <insertChild id="E3869EC81DF09453" />
    <insertChild id="69647BA5B9023136" />
    <insertChild id="BA9F1E7BCF7CF384" />
  </node>
  <node name="&gt;= 2 Enemy Hero" type="FindBestAOEPoint" id="E3869EC81DF09453">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="OutputTarget" value="ArcaneFlareTarget" />
    <property name="MaxTargetDistance" valueSource="variable" value="AracaneFlareRange" />
    <property name="AOERadius" valueSource="variable" value="ArcaneFlareRadius" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
  </node>
  <node name="&gt;= 1 Enemy Hero" type="FindBestAOEPoint" id="69647BA5B9023136">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="OutputTarget" value="ArcaneFlareTarget" />
    <property name="MaxTargetDistance" valueSource="variable" value="AracaneFlareRange" />
    <property name="AOERadius" valueSource="variable" value="ArcaneFlareInnerRadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
  </node>
  <node name="Mapboss" type="FindBestAOEPoint" id="BA9F1E7BCF7CF384">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,MapBoss" />
    <property name="OutputTarget" value="ArcaneFlareTarget" />
    <property name="MaxTargetDistance" valueSource="variable" value="AracaneFlareRange" />
    <property name="AOERadius" valueSource="variable" value="ArcaneFlareInnerRadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
  </node>
  <node name="Arcane Flare" type="Ability" id="3EEB91ED82BBD251">
    <property name="Ability" valueSource="literal" value="FaerieDragonArcaneFlare" />
    <property name="TargetPoint" valueSource="variable" value="ArcaneFlareTarget" />
  </node>
  <node name="Emerald Wind" type="AbilityUsable" id="60DEC2B1280689D5">
    <property name="Ability" valueSource="literal" value="FaerieDragonEmeraldWind" />
    <insertChild id="4D106F0561EA7FEB" />
  </node>
  <node name="" type="And" id="4D106F0561EA7FEB">
    <variable name="EmeraldWindRadius" type="Number" value="8" />
    <variable name="EmeraldWindTargetUnit" type="Unit" />
    <variable name="EmeraldWindForwardClipPoint" type="Point" />
    <variable name="EmeraldWindReverseClipPoint" type="Point" />
    <insertChild id="5E003B2145DE2B82" />
    <insertChild id="3226496C75D72DE6" />
  </node>
  <node name="" type="Or" id="5E003B2145DE2B82">
    <insertChild id="A22047B6A28F93A5" />
  </node>
  <node name="Split Use Case" type="And" id="A22047B6A28F93A5">
    <insertChild id="9D4B824FE2F3FA69" />
    <insertChild id="A2C2750ACB71A726" />
    <insertChild id="DA4BED503D3F3D45" />
    <insertChild id="AAA35699355BF56E" />
  </node>
  <node name="Find Closest Enemy" type="FindBestTarget" id="9D4B824FE2F3FA69">
    <property name="OutputTarget" value="EmeraldWindTargetUnit" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="DistanceFactor" valueSource="literal" value="5" />
    <property name="MaxTargetDistance" valueSource="variable" value="EmeraldWindRadius" />
  </node>
  <node name="FindForwardClipPoint" type="FindPointOnLine" id="A2C2750ACB71A726">
    <property name="SourcePoint" valueSource="intrinsic" value="Self" />
    <property name="DestinationUnit" valueSource="variable" value="EmeraldWindTargetUnit" />
    <property name="DistanceOffset" valueSource="literal" value="4" />
    <property name="OutputTarget" value="EmeraldWindForwardClipPoint" />
    <insertChild id="C3DCA389660049C1" />
  </node>
  <node name="FindReveseClipPoint" type="FindPointOnLine" id="C3DCA389660049C1">
    <property name="SourcePoint" valueSource="intrinsic" value="Self" />
    <property name="DestinationUnit" valueSource="variable" value="EmeraldWindTargetUnit" />
    <property name="DistanceOffset" valueSource="literal" value="-4" />
    <property name="OutputTarget" value="EmeraldWindReverseClipPoint" />
  </node>
  <node name="Enemy on Both Sides" type="And" id="DA4BED503D3F3D45">
    <insertChild id="C375434A9D428D92" />
  </node>
  <node name="EnemyForwardClip" type="UnitCount" id="C375434A9D428D92">
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="ClipCenter" valueSource="variable" value="EmeraldWindForwardClipPoint" />
    <property name="ClipRadius" valueSource="variable" value="EmeraldWindRadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="EmeraldWindRadius" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="93ACA443A2399B3C" />
  </node>
  <node name="EnemyReverseClip" type="UnitCount" id="93ACA443A2399B3C">
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="ClipCenter" valueSource="variable" value="EmeraldWindReverseClipPoint" />
    <property name="ClipRadius" valueSource="variable" value="EmeraldWindRadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="EmeraldWindRadius" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="2 Allies on 1 side" type="Or" id="AAA35699355BF56E">
    <insertChild id="761298C21B08A28D" />
    <insertChild id="755B219D5F6FA358" />
  </node>
  <node name="AllyForwardClip" type="UnitCount" id="761298C21B08A28D">
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="MaxTargetDistance" valueSource="variable" value="EmeraldWindRadius" />
    <property name="SearchCenter" valueSource="variable" value="EmeraldWindForwardClipPoint" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="AllyReverseClip" type="UnitCount" id="755B219D5F6FA358">
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="MaxTargetDistance" valueSource="variable" value="EmeraldWindRadius" />
    <property name="SearchCenter" valueSource="variable" value="EmeraldWindReverseClipPoint" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Emerald Wind" type="Ability" id="3226496C75D72DE6">
    <property name="Ability" valueSource="literal" value="FaerieDragonEmeraldWind" />
  </node>
  <node name="SoothingMistMovement" type="And" id="8716E8403972E6E4">
    <variable name="SoothingMistRadius" type="Number" valueSource="lookup" value="Effect,BrightwingSoothingMistSearchArea,AreaArray[0].Radius" />
    <variable name="MovingTargetPoint" type="Point" />
    <variable name="SoothingMistCurrentUnitCount" type="Integer" />
    <variable name="SoothingMistMovingRange" type="Number" value="3" />
    <variable name="SoothingMistThreshhold" type="Number" value="0.9" />
    <insertChild id="7910734DDAB40BCF" />
    <insertChild id="B23A58443A1E78A0" />
    <insertChild id="B134E0E552F8925F" />
    <insertChild id="18D1492F6030E760" />
    <insertChild id="E5A033FE21B3EB88" />
    <insertChild id="8D1A208C9D9993EB" />
  </node>
  <node name="Self &gt; RTS" type="LifeFraction" id="7910734DDAB40BCF">
    <property name="LifeFraction" valueSource="variable" value="Health_ReturnToSpawn" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Not" id="B23A58443A1E78A0">
    <insertChild id="F871B66BC95FA68F" />
  </node>
  <node name="Self Not in AOE" type="IsInAOE" id="F871B66BC95FA68F">
    <property name="TargetPoint" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="IfElse" id="B134E0E552F8925F">
    <insertChild id="4C1E6A954394755D" />
    <insertChild id="B5E28D36A75A60C3" />
    <insertChild id="98C342023645A856" />
  </node>
  <node name="Enemy Nearby" type="UnitCount" id="4C1E6A954394755D">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
  </node>
  <node name="Find Best AOE Point for Healing" type="FindBestAOEPoint" id="B5E28D36A75A60C3">
    <property name="OutputTarget" value="MovingTargetPoint" />
    <property name="MaxTargetDistance" valueSource="variable" value="SoothingMistMovingRange" />
    <property name="AOERadius" valueSource="variable" value="SoothingMistRadius" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
    <property name="LifeFractionFactor" valueSource="literal" value="5" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
  </node>
  <node name="Find Best AOE Point for Healing" type="FindBestAOEPoint" id="98C342023645A856">
    <property name="OutputTarget" value="MovingTargetPoint" />
    <property name="MaxTargetDistance" valueSource="variable" value="SoothingMistMovingRange" />
    <property name="AOERadius" valueSource="variable" value="SoothingMistRadius" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.95" />
    <property name="LifeFractionFactor" valueSource="literal" value="5" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
  </node>
  <node name="Targets Near Current Point" type="UnitCount" id="18D1492F6030E760">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Ally,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="SoothingMistRadius" />
    <property name="MaxLifeFraction" valueSource="variable" value="SoothingMistThreshhold" />
    <property name="OutputCount" value="SoothingMistCurrentUnitCount" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
    <insertChild id="8AE846D19F75A420" />
  </node>
  <node name="Targets Near Desired Point" type="UnitCount" id="8AE846D19F75A420">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Ally,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="SoothingMistRadius" />
    <property name="SearchCenter" valueSource="variable" value="MovingTargetPoint" />
    <property name="MaxLifeFraction" valueSource="variable" value="SoothingMistThreshhold" />
    <property name="TargetCount" valueSource="variable" value="SoothingMistCurrentUnitCount" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
  </node>
  <node name="" type="Not" id="E5A033FE21B3EB88">
    <insertChild id="614A5B4D19812DAA" />
  </node>
  <node name="Target Point not in AOE" type="IsInAOE" id="614A5B4D19812DAA">
    <property name="TargetPoint" valueSource="variable" value="MovingTargetPoint" />
  </node>
  <node name="Move to Target" type="HeroMoveToPoint" id="8D1A208C9D9993EB">
    <property name="TargetPosition" valueSource="variable" value="MovingTargetPoint" />
  </node>
  <node name="Pixie Charm" type="AbilityUsable" id="91DE4DF6EBCDC37D">
    <property name="Ability" valueSource="literal" value="FaerieDragonPixieCharm" />
    <insertChild id="4892AC5E7784857A" />
  </node>
  <node name="" type="And" id="4892AC5E7784857A">
    <variable name="BribeTarget" type="Unit" />
    <variable name="BribeRange" type="Number" value="6" />
    <insertChild id="2A2DACA52D957200" />
    <insertChild id="0CB6F49ED5CC2954" />
    <insertChild id="84271EBC627F1D89" />
  </node>
  <node name="Merc Around" type="UnitCount" id="2A2DACA52D957200">
    <property name="TargetTypes" valueSource="literal" value="Creep" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="" type="FindBestTarget" id="0CB6F49ED5CC2954">
    <property name="TargetTypes" valueSource="literal" value="Creep" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="BribeTarget" />
    <property name="MaxTargetDistance" valueSource="variable" value="BribeRange" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="84271EBC627F1D89">
    <property name="Ability" valueSource="literal" value="FaerieDragonPixieCharm" />
    <property name="TargetUnit" valueSource="variable" value="BribeTarget" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
</tree>