<?xml version="1.0" encoding="us-ascii"?>
<tree>
	<include file="AI/HeroMutator.aitree"/>
	<!-- GankTactical -->
	<mod id="42152C3680C247EC">
		<variable name="PixieDustTarget" type="Unit"/>
		<insertChild id="08224F6090418867"/><!-- PixieDust -->
	</mod>
	<!-- Offensive -->
	<mod id="87811D772E337EB7">
		<insertChild id="0C6DC1059EACE627"/><!-- Polymorph -->
		<insertChild id="04A77DF08BBF64AF"/><!-- Arcane Flare -->
		<insertChild id="9882BD5679EAA8B5"/><!-- Emerald Wind -->
		<insertChild id="7DE7BBF8FB294CFC"/><!-- SoothingMistMovement -->
	</mod>
	<!-- FleeTactical -->
	<mod id="93D883AF1FB031B1">
		<variable name="PolymorphTarget" type="Unit"/>
		<variable name="PolymorphRange" type="Number" value="6"/>
		<insertChild id="9F3ACC298CDEAC6E"/><!-- Nearby Enemy -->
		<insertChild id="B1D78EB5195F71DB"/><!-- Pixie Dust Self -->
		<insertChild id="5DEBA4E004BD1CD0"/><!-- 4 Enemy Hero -->
	</mod>
	<!-- Always -->
	<mod id="A4058AA255280C17">
		<insertChild id="7A7643E7F0303D00"/><!-- Phase Shift -->
		<insertChild id="8D425DDCB3FBCCA8"/><!-- Pixie Dust -->
		<insertChild id="1110846301290E39"/><!-- Blink Heal -->
		<insertChild id="99782954C06E0F2B"/><!-- Cleanse -->
	</mod>
	<!-- Defensive -->
	<mod id="F21BCB9B06948439">
		<insertChild id="8F9ACE70D324AB5B"/><!-- Storm Shield -->
		<insertChild id="775409D55DE55DA7"/><!-- Polymorph -->
	</mod>
	<node name="Arcane Flare" type="AbilityUsable" id="04A77DF08BBF64AF">
		<property name="Ability" valueSource="literal" value="FaerieDragonArcaneFlare"/>
		<insertChild id="FDDE8854D88BFBC0"/><!--  -->
	</node>
	<node name="" type="Sequence" id="EE8786EAD19AA07D">
		<property name="IgnoreChildFailures" valueSource="literal" value="true"/>
		<insertChild id="32E50037C73268C1"/><!-- Aracne Barrage -->
	</node>
	<node name="Aracne Barrage" type="UnitHasTalent" id="32E50037C73268C1">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Talent" valueSource="literal" value="BrightwingArcaneBarrageArcaneFlare"/>
		<insertChild id="668C79600ACA638E"/><!-- Increase Range -->
	</node>
	<node name="" type="And" id="FDDE8854D88BFBC0">
		<variable name="AracaneFlareRange" type="Number" value="8"/>
		<variable name="ArcaneFlareTarget" type="Point"/>
		<variable name="ArcaneFlareRadius" type="Number" value="2.5"/>
		<variable name="ArcaneFlareInnerRadius" type="Number" value="1"/>
		<insertChild id="EE8786EAD19AA07D"/><!--  -->
		<insertChild id="E3022662D2423B42"/><!--  -->
		<insertChild id="0F37B5C64D972F96"/><!-- Arcane Flare -->
	</node>
	<node name="" type="Or" id="E3022662D2423B42">
		<insertChild id="992E2D22F334F44C"/><!-- >= 70% -->
		<insertChild id="B439F73E88CDFB7C"/><!-- >= 40% -->
		<insertChild id="465D260964F4DCF0"/><!-- <= 40% -->
	</node>
	<node name="Arcane Flare" type="Ability" id="0F37B5C64D972F96">
		<property name="Ability" valueSource="literal" value="FaerieDragonArcaneFlare"/>
		<property name="TargetPoint" valueSource="variable" value="ArcaneFlareTarget"/>
	</node>
	<node name="Increase Range" type="SetNumber" id="668C79600ACA638E">
		<property name="Variable" value="AracaneFlareRange"/>
		<property name="Value" valueSource="literal" value="12"/>
	</node>
	<node name="&gt;= 70%" type="Energy" id="992E2D22F334F44C">
		<property name="Energy" valueSource="literal" value="0.7"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="8D2EF073A3DCF397"/><!--  -->
	</node>
	<node name="&gt;= 40%" type="Energy" id="B439F73E88CDFB7C">
		<property name="Comparison" valueSource="literal" value="GE"/>
		<property name="Energy" valueSource="literal" value="0.4"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="9A10AFC9C3B626BF"/><!--  -->
	</node>
	<node name="&lt;= 40%" type="Energy" id="465D260964F4DCF0">
		<property name="Energy" valueSource="literal" value="0.4"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="Comparison" valueSource="literal" value="LT"/>
		<insertChild id="375E4C2CABFC8D42"/><!--  -->
	</node>
	<node name="&gt;= 1 Enemy Hero" type="FindBestAOEPoint" id="4FCC25BDD4B6E055">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="OutputTarget" value="ArcaneFlareTarget"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AracaneFlareRange"/>
		<property name="AOERadius" valueSource="variable" value="ArcaneFlareInnerRadius"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<insertChild id="4FDE09EC14BE1693"/><!-- >= 1 Enemy Hero -->
	</node>
	<node name="Phase Shift" type="AbilityUsable" id="7A7643E7F0303D00">
		<property name="Ability" valueSource="literal" value="FaerieDragonPhaseShiftFlight"/>
		<variable name="PhaseShiftTarget" type="Unit"/>
		<variable name="PhaseShiftMinDistance" type="Number" value="15"/>
		<insertChild id="2FD188D3E1DE9805"/><!--  -->
	</node>
	<node name="Low Health Target" type="FindBestTarget" id="83E0D2CCE248B2F1">
		<property name="SearchBehaviorTracker" valueSource="literal" value="AllHeroicUnitsTrackingBehavior"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Ally,Heroic"/>
		<property name="OutputTarget" value="PhaseShiftTarget"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.3"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.05"/>
	</node>
	<node name="Phase Shift" type="Ability" id="BE909109E59AD7A4">
		<property name="Ability" valueSource="literal" value="FaerieDragonPhaseShiftFlight"/>
		<property name="TargetUnit" valueSource="variable" value="PhaseShiftTarget"/>
	</node>
	<node name="" type="And" id="2FD188D3E1DE9805">
		<insertChild id="A96FBA7DD20A30B1"/><!-- Self > 75% -->
		<insertChild id="212B5E7B63EBD128"/><!--  -->
		<insertChild id="94BECB66EA001267"/><!-- 1 Enemy Nearby -->
		<insertChild id="1C844AB1C4CCF96A"/><!-- Distance > 15 -->
		<insertChild id="D6384D7F79185245"/><!-- Enemy Nearby -->
		<insertChild id="BE909109E59AD7A4"/><!-- Phase Shift -->
	</node>
	<node name="Self &gt; 75%" type="Health" id="A96FBA7DD20A30B1">
		<property name="Health" valueSource="literal" value="0.75"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="E0E45C487DDDB912"/><!-- Self >= 50% -->
	</node>
	<node name="Self &gt;= 50%" type="Energy" id="E0E45C487DDDB912">
		<property name="Energy" valueSource="literal" value="0.5"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="" type="IfElse" id="212B5E7B63EBD128">
		<insertChild id="E63E0B3185627E09"/><!-- HyperShift -->
		<insertChild id="ADEF8C517CACBF95"/><!-- Low Health Target -->
		<insertChild id="83E0D2CCE248B2F1"/><!-- Low Health Target -->
	</node>
	<node name="HyperShift" type="UnitHasTalent" id="E63E0B3185627E09">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Talent" valueSource="literal" value="BrightwingHyperShiftPhaseShift"/>
	</node>
	<node name="Low Health Target" type="FindBestTarget" id="ADEF8C517CACBF95">
		<property name="SearchBehaviorTracker" valueSource="literal" value="AllHeroicUnitsTrackingBehavior"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Ally,Heroic"/>
		<property name="OutputTarget" value="PhaseShiftTarget"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.5"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.05"/>
	</node>
	<node name="1 Enemy Nearby" type="UnitCount" id="94BECB66EA001267">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="MaxTargetDistance" valueSource="literal" value="7"/>
		<property name="SearchCenter" valueSource="variable" value="PhaseShiftTarget"/>
	</node>
	<node name="Distance &gt; 15" type="UnitDistance" id="1C844AB1C4CCF96A">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Point" valueSource="variable" value="PhaseShiftTarget"/>
		<property name="OutputDistance" value="PhaseShiftMinDistance"/>
		<property name="MinRange" valueSource="literal" value="500"/>
		<insertChild id="3DB61D08A8BDB709"/><!--  -->
	</node>
	<node name="" type="Or" id="8D2EF073A3DCF397">
		<insertChild id="1955494B21D436FE"/><!-- >= 2 Enemy Hero -->
		<insertChild id="4FCC25BDD4B6E055"/><!-- >= 1 Enemy Hero -->
		<insertChild id="8AAFB4C78A157E76"/><!-- >= 2 Mercs -->
		<insertChild id="769AB94E99E5224F"/><!-- >= 3 Minion -->
		<insertChild id="3E33E5838D9946BD"/><!-- MapBoss -->
	</node>
	<node name="&gt;= 2 Mercs" type="FindBestAOEPoint" id="8AAFB4C78A157E76">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Creep"/>
		<property name="OutputTarget" value="ArcaneFlareTarget"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AracaneFlareRange"/>
		<property name="AOERadius" valueSource="variable" value="ArcaneFlareInnerRadius"/>
		<property name="MinTargets" valueSource="literal" value="2"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
	</node>
	<node name="&gt;= 3 Minion" type="FindBestAOEPoint" id="769AB94E99E5224F">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Minion"/>
		<property name="OutputTarget" value="ArcaneFlareTarget"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AracaneFlareRange"/>
		<property name="AOERadius" valueSource="variable" value="ArcaneFlareInnerRadius"/>
		<property name="MinTargets" valueSource="literal" value="3"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
	</node>
	<node name="&gt;= 2 Enemy Hero" type="FindBestAOEPoint" id="1955494B21D436FE">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="OutputTarget" value="ArcaneFlareTarget"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AracaneFlareRange"/>
		<property name="AOERadius" valueSource="variable" value="ArcaneFlareInnerRadius"/>
		<property name="MinTargets" valueSource="literal" value="2"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
	</node>
	<node name="&gt;= 1 Enemy Hero" type="FindBestAOEPoint" id="4FDE09EC14BE1693">
		<property name="TargetTypes" valueSource="literal" value="Creep,Minion,Merc,MapBoss"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="OutputTarget" value="ArcaneFlareTarget"/>
		<property name="MaxTargetDistance" valueSource="variable" value="ArcaneFlareRadius"/>
		<property name="AOERadius" valueSource="variable" value="ArcaneFlareRadius"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="SearchCenter" valueSource="variable" value="ArcaneFlareTarget"/>
		<property name="ClipCenter" valueSource="intrinsic" value="Self"/>
		<property name="ClipRadius" valueSource="variable" value="AracaneFlareRange"/>
	</node>
	<node name="" type="Or" id="9A10AFC9C3B626BF">
		<insertChild id="D84B36BE139C30A2"/><!-- >= 2 Enemy Hero -->
		<insertChild id="64DAB6B8C503F74B"/><!-- >= 1 Enemy Hero -->
		<insertChild id="BABE04EEC314052E"/><!-- >= 3 Mercs -->
		<insertChild id="F95FC3D32E7A9F18"/><!-- >= 4 Minion -->
		<insertChild id="8E655196FD6A21C1"/><!-- Mapboss -->
	</node>
	<node name="&gt;= 2 Enemy Hero" type="FindBestAOEPoint" id="D84B36BE139C30A2">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="OutputTarget" value="ArcaneFlareTarget"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AracaneFlareRange"/>
		<property name="AOERadius" valueSource="variable" value="ArcaneFlareInnerRadius"/>
		<property name="MinTargets" valueSource="literal" value="2"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.9"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
	</node>
	<node name="&gt;= 1 Enemy Hero" type="FindBestAOEPoint" id="64DAB6B8C503F74B">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="OutputTarget" value="ArcaneFlareTarget"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AracaneFlareRange"/>
		<property name="AOERadius" valueSource="variable" value="ArcaneFlareInnerRadius"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.9"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<insertChild id="CDE259E2E795EDA2"/><!-- >= 1 Enemy Hero -->
	</node>
	<node name="&gt;= 1 Enemy Hero" type="FindBestAOEPoint" id="CDE259E2E795EDA2">
		<property name="TargetTypes" valueSource="literal" value="Creep,Minion,Merc,MapBoss"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="OutputTarget" value="ArcaneFlareTarget"/>
		<property name="MaxTargetDistance" valueSource="variable" value="ArcaneFlareRadius"/>
		<property name="AOERadius" valueSource="variable" value="ArcaneFlareRadius"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.9"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="SearchCenter" valueSource="variable" value="ArcaneFlareTarget"/>
		<property name="ClipCenter" valueSource="intrinsic" value="Self"/>
		<property name="ClipRadius" valueSource="variable" value="AracaneFlareRange"/>
	</node>
	<node name="&gt;= 3 Mercs" type="FindBestAOEPoint" id="BABE04EEC314052E">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Creep"/>
		<property name="OutputTarget" value="ArcaneFlareTarget"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AracaneFlareRange"/>
		<property name="AOERadius" valueSource="variable" value="ArcaneFlareRadius"/>
		<property name="MinTargets" valueSource="literal" value="3"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
	</node>
	<node name="&gt;= 4 Minion" type="FindBestAOEPoint" id="F95FC3D32E7A9F18">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Minion"/>
		<property name="OutputTarget" value="ArcaneFlareTarget"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AracaneFlareRange"/>
		<property name="AOERadius" valueSource="variable" value="ArcaneFlareRadius"/>
		<property name="MinTargets" valueSource="literal" value="4"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
	</node>
	<node name="MapBoss" type="FindBestAOEPoint" id="3E33E5838D9946BD">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,MapBoss"/>
		<property name="OutputTarget" value="ArcaneFlareTarget"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AracaneFlareRange"/>
		<property name="AOERadius" valueSource="variable" value="ArcaneFlareInnerRadius"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
	</node>
	<node name="Mapboss" type="FindBestAOEPoint" id="8E655196FD6A21C1">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,MapBoss"/>
		<property name="OutputTarget" value="ArcaneFlareTarget"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AracaneFlareRange"/>
		<property name="AOERadius" valueSource="variable" value="ArcaneFlareInnerRadius"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
	</node>
	<node name="" type="Or" id="375E4C2CABFC8D42">
		<insertChild id="580AD2EF87861A35"/><!-- >= 2 Enemy Hero -->
		<insertChild id="F9566E7DAFC4B123"/><!-- >= 1 Enemy Hero -->
		<insertChild id="8175E852CB38919B"/><!-- Mapboss -->
	</node>
	<node name="&gt;= 2 Enemy Hero" type="FindBestAOEPoint" id="580AD2EF87861A35">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="OutputTarget" value="ArcaneFlareTarget"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AracaneFlareRange"/>
		<property name="AOERadius" valueSource="variable" value="ArcaneFlareRadius"/>
		<property name="MinTargets" valueSource="literal" value="2"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.75"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
	</node>
	<node name="&gt;= 1 Enemy Hero" type="FindBestAOEPoint" id="F9566E7DAFC4B123">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="OutputTarget" value="ArcaneFlareTarget"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AracaneFlareRange"/>
		<property name="AOERadius" valueSource="variable" value="ArcaneFlareInnerRadius"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.25"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
	</node>
	<node name="Mapboss" type="FindBestAOEPoint" id="8175E852CB38919B">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,MapBoss"/>
		<property name="OutputTarget" value="ArcaneFlareTarget"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AracaneFlareRange"/>
		<property name="AOERadius" valueSource="variable" value="ArcaneFlareInnerRadius"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
	</node>
	<node name="Polymorph" type="AbilityUsable" id="775409D55DE55DA7">
		<property name="Ability" valueSource="literal" value="FaerieDragonPolymorph"/>
		<insertChild id="CDAB83832988C2EA"/><!--  -->
	</node>
	<node name="" type="And" id="CDAB83832988C2EA">
		<variable name="PolymorphTarget" type="Unit"/>
		<variable name="AllytoSave" type="Unit"/>
		<variable name="PolymorphRange" type="Number" value="6"/>
		<insertChild id="6436ED32B6264596"/><!--  -->
		<insertChild id="2358E7D29D144EEA"/><!-- Polymorph -->
	</node>
	<node name="Polymorph" type="Ability" id="2358E7D29D144EEA">
		<property name="Ability" valueSource="literal" value="FaerieDragonPolymorph"/>
		<property name="TargetUnit" valueSource="variable" value="PolymorphTarget"/>
	</node>
	<node name="Low HP Ally" type="FindBestTarget" id="7AF3CAE45A8DD91B">
		<property name="TargetTypes" valueSource="literal" value="Self,Player,Ally"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.75"/>
		<property name="OutputTarget" value="AllytoSave"/>
		<property name="MaxTargetDistance" valueSource="variable" value="PolymorphRange"/>
		<insertChild id="2D66C58D282878A8"/><!-- Nearby Enemy -->
	</node>
	<node name="Nearby Enemy" type="FindBestTarget" id="2D66C58D282878A8">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="OutputTarget" value="PolymorphTarget"/>
		<property name="SearchCenter" valueSource="variable" value="AllytoSave"/>
		<property name="MaxTargetDistance" valueSource="variable" value="PolymorphRange"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="DistanceFactor" valueSource="literal" value="5"/>
		<property name="ClipCenter" valueSource="intrinsic" value="Self"/>
		<property name="ClipRadius" valueSource="variable" value="PolymorphRange"/>
	</node>
	<node name="Polymorph" type="AbilityUsable" id="0C6DC1059EACE627">
		<property name="Ability" valueSource="literal" value="FaerieDragonPolymorph"/>
		<insertChild id="71AFE30174AAFD7F"/><!--  -->
	</node>
	<node name="" type="And" id="71AFE30174AAFD7F">
		<variable name="PolymorphTarget" type="Unit"/>
		<variable name="PolymorphRange" type="Number" value="6"/>
		<insertChild id="9CB742616CEC181A"/><!--  -->
		<insertChild id="B0BE6A44B3BAC57C"/><!-- Polymorph -->
	</node>
	<node name="Polymorph" type="Ability" id="B0BE6A44B3BAC57C">
		<property name="Ability" valueSource="literal" value="FaerieDragonPolymorph"/>
		<property name="TargetUnit" valueSource="variable" value="PolymorphTarget"/>
	</node>
	<node name="Nearby Enemy" type="FindBestTarget" id="9F3ACC298CDEAC6E">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="OutputTarget" value="PolymorphTarget"/>
		<property name="MaxTargetDistance" valueSource="variable" value="PolymorphRange"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="DistanceFactor" valueSource="literal" value="5"/>
		<insertChild id="B7C35B97BA2A561B"/><!-- Polymorph -->
	</node>
	<node name="Polymorph" type="Ability" id="B7C35B97BA2A561B">
		<property name="Ability" valueSource="literal" value="FaerieDragonPolymorph"/>
		<property name="TargetUnit" valueSource="variable" value="PolymorphTarget"/>
	</node>
	<node name="Pixie Dust" type="AbilityUsable" id="8D425DDCB3FBCCA8">
		<property name="Ability" valueSource="literal" value="FaerieDragonPixieDust"/>
		<insertChild id="F3F778F6ED0D2864"/><!--  -->
	</node>
	<node name="Pixie Dust Self" type="Ability" id="B1D78EB5195F71DB">
		<property name="Ability" valueSource="literal" value="FaerieDragonPixieDust"/>
		<property name="TargetUnit" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="" type="And" id="F3F778F6ED0D2864">
		<variable name="PixieDustTarget" type="Unit"/>
		<variable name="PixieDustRange" type="Number" value="8"/>
		<insertChild id="C7DA9CA52008E9B1"/><!--  -->
		<insertChild id="3CC50A0D7F654672"/><!-- Pixie Dust -->
	</node>
	<node name="" type="Or" id="C7DA9CA52008E9B1">
		<insertChild id="179B49FF307B75C1"/><!-- >= 70% -->
		<insertChild id="061AD75E1DB512AB"/><!-- >= 40% -->
		<insertChild id="B3281EE5AA105B35"/><!-- <= 40% -->
	</node>
	<node name="Pixie Dust" type="AbilityEnqueue" id="3CC50A0D7F654672">
		<property name="Ability" valueSource="literal" value="FaerieDragonPixieDust"/>
	</node>
	<node name="Lowest Ally" type="FindBestTarget" id="E17F270BCC77E2C5">
		<property name="MaxLifeFraction" valueSource="literal" value="0.75"/>
		<property name="TargetTypes" valueSource="literal" value="Self,Player,Ally"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="OutputTarget" value="PixieDustTarget"/>
		<property name="LifeFractionFactor" valueSource="literal" value="5"/>
		<property name="MaxTargetDistance" valueSource="variable" value="PixieDustRange"/>
		<insertChild id="E699C39FE80B690B"/><!-- Enemy Nearby -->
	</node>
	<node name="Enemy Nearby" type="UnitCount" id="E699C39FE80B690B">
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="MaxTargetDistance" valueSource="literal" value="12"/>
		<property name="SearchCenter" valueSource="variable" value="PixieDustTarget"/>
	</node>
	<node name="SoothingMistMovement" type="And" id="7DE7BBF8FB294CFC">
		<variable name="SoothingMistRadius" type="Number" value="6"/>
		<variable name="MovingTargetPoint" type="Point"/>
		<variable name="SoothingMistCurrentUnitCount" type="Integer"/>
		<variable name="SoothingMistMovedUnitCount" type="Integer"/>
		<variable name="SoothingMistMovingRange" type="Number" value="3"/>
		<variable name="SoothingMistThreshhold" type="Number" value="0.9"/>
		<insertChild id="3354DCC81E7B33D5"/><!--  -->
		<insertChild id="F1B6FB21E192B326"/><!-- Self > RTS -->
		<insertChild id="F728AFD1E11BD740"/><!-- Find Best AOE Point for Healing -->
		<insertChild id="1FBA91767077BCB1"/><!-- UnitCount 0 -->
		<insertChild id="27BE7E76F6F1D527"/><!-- Better to Move -->
	</node>
	<node name="Self &gt; RTS" type="Health" id="F1B6FB21E192B326">
		<property name="Health" valueSource="variable" value="Health_ReturnToSpawn"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Find Best AOE Point for Healing" type="FindBestAOEPoint" id="F728AFD1E11BD740">
		<property name="OutputTarget" value="MovingTargetPoint"/>
		<property name="MaxTargetDistance" valueSource="variable" value="SoothingMistMovingRange"/>
		<property name="AOERadius" valueSource="variable" value="SoothingMistRadius"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Ally"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.95"/>
		<property name="LifeFractionFactor" valueSource="literal" value="5"/>
		<property name="DistanceFactor" valueSource="literal" value="0"/>
	</node>
	<node name="" type="Sequence" id="3354DCC81E7B33D5">
		<property name="IgnoreChildFailures" valueSource="literal" value="true"/>
		<insertChild id="65C6638CCF93D4E8"/><!-- Unfurling Spray -->
	</node>
	<node name="Unfurling Spray" type="UnitHasTalent" id="65C6638CCF93D4E8">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Talent" valueSource="literal" value="BrightwingUnfurlingSpraySoothingMist"/>
		<insertChild id="CFECC31524D8C5A8"/><!-- Increase Range -->
	</node>
	<node name="Increase Range" type="SetNumber" id="CFECC31524D8C5A8">
		<property name="Variable" value="SoothingMistRadius"/>
		<property name="Value" valueSource="literal" value="7.2"/>
	</node>
	<node name="Move to Target" type="HeroMoveToPoint" id="0614EA56FD211021">
		<property name="TargetPosition" valueSource="variable" value="MovingTargetPoint"/>
	</node>
	<node name="UnitCount 0" type="UnitCount" id="1FBA91767077BCB1">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Ally,Heroic"/>
		<property name="MaxTargetDistance" valueSource="variable" value="SoothingMistRadius"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="MaxLifeFraction" valueSource="variable" value="SoothingMistThreshhold"/>
		<property name="OutputCount" value="SoothingMistCurrentUnitCount"/>
		<insertChild id="660AA55CBC9B4873"/><!-- UnitCount 0 -->
	</node>
	<node name="UnitCount 0" type="UnitCount" id="660AA55CBC9B4873">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Ally,Heroic"/>
		<property name="MaxTargetDistance" valueSource="variable" value="SoothingMistRadius"/>
		<property name="SearchCenter" valueSource="variable" value="MovingTargetPoint"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="MaxLifeFraction" valueSource="variable" value="SoothingMistThreshhold"/>
		<property name="OutputCount" value="SoothingMistMovedUnitCount"/>
	</node>
	<node name="Better to Move" type="CompareNumber" id="27BE7E76F6F1D527">
		<property name="Comparison" valueSource="literal" value="GT"/>
		<property name="LeftHandSide" valueSource="variable" value="SoothingMistMovedUnitCount"/>
		<property name="RightHandSide" valueSource="variable" value="SoothingMistCurrentUnitCount"/>
		<insertChild id="0614EA56FD211021"/><!-- Move to Target -->
	</node>
	<node name="Blink Heal" type="AbilityUsable" id="1110846301290E39">
		<property name="Ability" valueSource="literal" value="FaerieDragonBlinkHealDash"/>
		<insertChild id="CF9F8BDA46B37DCE"/><!--  -->
	</node>
	<node name="" type="And" id="CF9F8BDA46B37DCE">
		<variable name="BlinkHealTarget" type="Unit"/>
		<variable name="BlinkHealRange" type="Number" value="10"/>
		<variable name="BlinkHealEnemyToAvoid" type="Unit"/>
		<variable name="BlinkHealDistantToEnemyCurrent" type="Number"/>
		<variable name="BlinkHealDistanceToBlinkHealTarget" type="Number"/>
		<insertChild id="C115D3D6E8A9D6BD"/><!--  -->
		<insertChild id="2A75EFFC2A9FA78D"/><!-- Blink Heal -->
	</node>
	<node name="" type="Or" id="C115D3D6E8A9D6BD">
		<insertChild id="72690BE23B1C5974"/><!-- Self Critical -->
		<insertChild id="0F31BE0FB8C94796"/><!--  -->
	</node>
	<node name="Blink Heal" type="Ability" id="2A75EFFC2A9FA78D">
		<property name="Ability" valueSource="literal" value="FaerieDragonBlinkHealDash"/>
		<property name="TargetUnit" valueSource="variable" value="BlinkHealTarget"/>
	</node>
	<node name="" type="IfElse" id="0F31BE0FB8C94796">
		<insertChild id="26A49014603C2CB6"/><!-- 1 Charge Left -->
		<insertChild id="295DB2D9A412AB5B"/><!-- Has 1 Charge -->
		<insertChild id="6DA15CA5B8153213"/><!-- Has 2 Charges -->
	</node>
	<node name="1 Charge Left" type="Validator" id="26A49014603C2CB6">
		<property name="Validator" valueSource="literal" value="BrightWingHasSingleBlinkHealCharge"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Low HP Ally" type="FindBestTarget" id="7BCAF389D65F5810">
		<property name="TargetTypes" valueSource="literal" value="Self,Player,Ally"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.5"/>
		<property name="OutputTarget" value="BlinkHealTarget"/>
		<property name="MaxTargetDistance" valueSource="variable" value="BlinkHealRange"/>
	</node>
	<node name="Low HP Ally" type="FindBestTarget" id="7A439F5DBFB7BDD9">
		<property name="TargetTypes" valueSource="literal" value="Self,Player,Ally"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.75"/>
		<property name="OutputTarget" value="BlinkHealTarget"/>
		<property name="MaxTargetDistance" valueSource="variable" value="BlinkHealRange"/>
	</node>
	<node name="Has 2 Charges" type="Or" id="6DA15CA5B8153213">
		<insertChild id="7A439F5DBFB7BDD9"/><!-- Low HP Ally -->
	</node>
	<node name="Has 1 Charge" type="Or" id="295DB2D9A412AB5B">
		<insertChild id="49CFF1B29B9C9997"/><!-- Self Not Critical -->
		<insertChild id="52E4C37C938FB58E"/><!-- Low HP Ally -->
	</node>
	<node name="Self Critical" type="Health" id="72690BE23B1C5974">
		<property name="Health" valueSource="variable" value="Health_EndOffensive"/>
		<property name="Comparison" valueSource="literal" value="LT"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="07700EE3CB208A36"/><!-- Enemy Nearby -->
	</node>
	<node name="Jump to Safest Target" type="FindBestTarget" id="2BE421E152F64882">
		<property name="PreferredPoint" valueSource="intrinsic" value="SafePos"/>
		<property name="PreferredPointFactor" valueSource="literal" value="5"/>
		<property name="OutputTarget" value="BlinkHealTarget"/>
		<property name="TargetTypes" valueSource="literal" value="Creep,Minion,Heroic"/>
		<property name="MaxTargetDistance" valueSource="variable" value="BlinkHealRange"/>
		<property name="RequiredTypes" valueSource="literal" value="Ally"/>
		<insertChild id="9665691CA7F3F805"/><!-- Current Distance to Enemy -->
	</node>
	<node name="Enemy Nearby" type="FindBestTarget" id="07700EE3CB208A36">
		<property name="OutputTarget" value="BlinkHealEnemyToAvoid"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="LifeFractionFactor" valueSource="literal" value="0"/>
		<property name="DistanceFactor" valueSource="literal" value="10"/>
		<insertChild id="2BE421E152F64882"/><!-- Jump to Safest Target -->
	</node>
	<node name="Self Not Critical" type="Health" id="49CFF1B29B9C9997">
		<property name="Health" valueSource="variable" value="Health_EndOffensive"/>
		<property name="Comparison" valueSource="literal" value="GT"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="7BCAF389D65F5810"/><!-- Low HP Ally -->
	</node>
	<node name="Low HP Ally" type="FindBestTarget" id="52E4C37C938FB58E">
		<property name="TargetTypes" valueSource="literal" value="Self,Player,Ally"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.5"/>
		<property name="OutputTarget" value="BlinkHealTarget"/>
		<property name="MaxTargetDistance" valueSource="variable" value="BlinkHealRange"/>
		<insertChild id="4DB816A6CE86E8DD"/><!-- Less Than 1 Enemy -->
	</node>
	<node name="Less Than 1 Enemy" type="UnitCount" id="4DB816A6CE86E8DD">
		<property name="SearchCenter" valueSource="variable" value="BlinkHealTarget"/>
		<property name="MaxTargetDistance" valueSource="literal" value="5"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="Comparison" valueSource="literal" value="LE"/>
	</node>
	<node name="&gt;= 70%" type="Energy" id="179B49FF307B75C1">
		<property name="Energy" valueSource="literal" value="0.7"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="0C132ED9A9125C43"/><!--  -->
	</node>
	<node name="&gt;= 40%" type="Energy" id="061AD75E1DB512AB">
		<property name="Energy" valueSource="literal" value="0.4"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="A9C24DB67A1C66EB"/><!--  -->
	</node>
	<node name="&lt;= 40%" type="Energy" id="B3281EE5AA105B35">
		<property name="Energy" valueSource="literal" value="0.4"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="Comparison" valueSource="literal" value="LT"/>
		<insertChild id="0FEEEE33AB704237"/><!--  -->
	</node>
	<node name="" type="Or" id="0C132ED9A9125C43">
		<insertChild id="E17F270BCC77E2C5"/><!-- Lowest Ally -->
	</node>
	<node name="" type="Or" id="A9C24DB67A1C66EB">
		<insertChild id="00B17ED36BE12C80"/><!-- Lowest Ally -->
	</node>
	<node name="" type="Or" id="0FEEEE33AB704237">
		<insertChild id="399B3B345DD9E6D3"/><!-- Lowest Ally -->
	</node>
	<node name="Lowest Ally" type="FindBestTarget" id="00B17ED36BE12C80">
		<property name="MaxLifeFraction" valueSource="literal" value="0.5"/>
		<property name="TargetTypes" valueSource="literal" value="Self,Player,Ally"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="OutputTarget" value="PixieDustTarget"/>
		<property name="LifeFractionFactor" valueSource="literal" value="5"/>
		<property name="MaxTargetDistance" valueSource="variable" value="PixieDustRange"/>
		<insertChild id="2C9A4DD9385DC999"/><!-- Enemy Nearby -->
	</node>
	<node name="Enemy Nearby" type="UnitCount" id="2C9A4DD9385DC999">
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="MaxTargetDistance" valueSource="literal" value="12"/>
		<property name="SearchCenter" valueSource="variable" value="PixieDustTarget"/>
	</node>
	<node name="Lowest Ally" type="FindBestTarget" id="399B3B345DD9E6D3">
		<property name="MaxLifeFraction" valueSource="literal" value="0.3"/>
		<property name="TargetTypes" valueSource="literal" value="Self,Player,Ally"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="OutputTarget" value="PixieDustTarget"/>
		<property name="LifeFractionFactor" valueSource="literal" value="5"/>
		<property name="MaxTargetDistance" valueSource="variable" value="PixieDustRange"/>
		<insertChild id="3CA8A0F6FF492CF6"/><!-- Enemy Nearby -->
	</node>
	<node name="Enemy Nearby" type="UnitCount" id="3CA8A0F6FF492CF6">
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="MaxTargetDistance" valueSource="literal" value="12"/>
		<property name="SearchCenter" valueSource="variable" value="PixieDustTarget"/>
	</node>
	<node name="" type="Or" id="6436ED32B6264596">
		<insertChild id="B4718D95A6EBDAA0"/><!-- >= 70% -->
		<insertChild id="7AD02647AEF67170"/><!-- >= 40% -->
		<insertChild id="D96BD8F85824C31D"/><!-- <= 40% -->
	</node>
	<node name="&gt;= 70%" type="Energy" id="B4718D95A6EBDAA0">
		<property name="Energy" valueSource="literal" value="0.7"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="86F2B71B331C9A59"/><!--  -->
	</node>
	<node name="" type="Or" id="86F2B71B331C9A59">
		<insertChild id="7AF3CAE45A8DD91B"/><!-- Low HP Ally -->
	</node>
	<node name="&gt;= 40%" type="Energy" id="7AD02647AEF67170">
		<property name="Energy" valueSource="literal" value="0.4"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="F43FB5935F0E02D2"/><!--  -->
	</node>
	<node name="" type="Or" id="F43FB5935F0E02D2">
		<insertChild id="20D3A087902AAABB"/><!-- Low HP Ally -->
	</node>
	<node name="&lt;= 40%" type="Energy" id="D96BD8F85824C31D">
		<property name="Energy" valueSource="literal" value="0.4"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="Comparison" valueSource="literal" value="LT"/>
		<insertChild id="AF5365DC7921FF74"/><!--  -->
	</node>
	<node name="" type="Or" id="AF5365DC7921FF74">
		<insertChild id="7F4FB7612D15F0B5"/><!-- Low HP Ally -->
	</node>
	<node name="Low HP Ally" type="FindBestTarget" id="20D3A087902AAABB">
		<property name="TargetTypes" valueSource="literal" value="Self,Player,Ally"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.5"/>
		<property name="OutputTarget" value="AllytoSave"/>
		<property name="MaxTargetDistance" valueSource="variable" value="PolymorphRange"/>
		<insertChild id="83E249380BFB4E7C"/><!-- Nearby Enemy -->
	</node>
	<node name="Nearby Enemy" type="FindBestTarget" id="83E249380BFB4E7C">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="OutputTarget" value="PolymorphTarget"/>
		<property name="SearchCenter" valueSource="variable" value="AllytoSave"/>
		<property name="MaxTargetDistance" valueSource="variable" value="PolymorphRange"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="DistanceFactor" valueSource="literal" value="5"/>
		<property name="ClipCenter" valueSource="intrinsic" value="Self"/>
		<property name="ClipRadius" valueSource="variable" value="PolymorphRange"/>
	</node>
	<node name="Low HP Ally" type="FindBestTarget" id="7F4FB7612D15F0B5">
		<property name="TargetTypes" valueSource="literal" value="Self,Player,Ally"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.3"/>
		<property name="OutputTarget" value="AllytoSave"/>
		<property name="MaxTargetDistance" valueSource="variable" value="PolymorphRange"/>
		<insertChild id="A7575AF1368B0736"/><!-- Nearby Enemy -->
	</node>
	<node name="Nearby Enemy" type="FindBestTarget" id="A7575AF1368B0736">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="OutputTarget" value="PolymorphTarget"/>
		<property name="SearchCenter" valueSource="variable" value="AllytoSave"/>
		<property name="MaxTargetDistance" valueSource="variable" value="PolymorphRange"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="DistanceFactor" valueSource="literal" value="5"/>
		<property name="ClipCenter" valueSource="intrinsic" value="Self"/>
		<property name="ClipRadius" valueSource="variable" value="PolymorphRange"/>
	</node>
	<node name="4 Enemy Hero" type="UnitCount" id="5DEBA4E004BD1CD0">
		<property name="TargetTypes" valueSource="literal" value="Enemy"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="TargetCount" valueSource="literal" value="4"/>
		<insertChild id="4701AACE08BA7367"/><!-- Emerald Wind -->
	</node>
	<node name="" type="Or" id="9CB742616CEC181A">
		<insertChild id="36F2091BCE089802"/><!-- >= 40% -->
		<insertChild id="913DCA895FF7F626"/><!-- <= 40% -->
	</node>
	<node name="&gt;= 40%" type="Energy" id="36F2091BCE089802">
		<property name="Energy" valueSource="literal" value="0.4"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="AC500FCC1154B954"/><!--  -->
	</node>
	<node name="" type="Or" id="AC500FCC1154B954">
		<insertChild id="9EE1287774558814"/><!-- Low Enemy -->
	</node>
	<node name="&lt;= 40%" type="Energy" id="913DCA895FF7F626">
		<property name="Energy" valueSource="literal" value="0.4"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="Comparison" valueSource="literal" value="LT"/>
		<insertChild id="74FC158AA00D49C1"/><!--  -->
	</node>
	<node name="" type="Or" id="74FC158AA00D49C1">
		<insertChild id="94B5496F0E039718"/><!-- Critical Enemy -->
	</node>
	<node name="Critical Enemy" type="FindBestTarget" id="94B5496F0E039718">
		<property name="TargetTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="OutputTarget" value="PolymorphTarget"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.25"/>
		<property name="MaxTargetDistance" valueSource="variable" value="PolymorphRange"/>
	</node>
	<node name="Low Enemy" type="FindBestTarget" id="9EE1287774558814">
		<property name="TargetTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="OutputTarget" value="PolymorphTarget"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.5"/>
		<property name="MaxTargetDistance" valueSource="variable" value="PolymorphRange"/>
	</node>
	<node name="Emerald Wind" type="Ability" id="4701AACE08BA7367">
		<property name="Ability" valueSource="literal" value="FaerieDragonEmeraldWind"/>
	</node>
	<node name="Emerald Wind" type="AbilityUsable" id="9882BD5679EAA8B5">
		<property name="Ability" valueSource="literal" value="FaerieDragonEmeraldWind"/>
		<insertChild id="75CDB46D6616C3AE"/><!--  -->
	</node>
	<node name="" type="And" id="75CDB46D6616C3AE">
		<variable name="EmeraldWindRadius" type="Number" value="8"/>
		<variable name="EmeraldWindTargetUnit" type="Unit"/>
		<variable name="EmeraldWindForwardClipPoint" type="Point"/>
		<variable name="EmeraldWindReverseClipPoint" type="Point"/>
		<insertChild id="39F0BD5B30A103F5"/><!--  -->
		<insertChild id="29A987B4B9AF43A5"/><!-- Emerald Wind -->
	</node>
	<node name="" type="Or" id="39F0BD5B30A103F5">
		<insertChild id="C45F761E05F0E87B"/><!-- Split Use Case -->
	</node>
	<node name="Emerald Wind" type="Ability" id="29A987B4B9AF43A5">
		<property name="Ability" valueSource="literal" value="FaerieDragonEmeraldWind"/>
	</node>
	<node name="Find Closest Enemy" type="FindBestTarget" id="4E02CECB778315E6">
		<property name="OutputTarget" value="EmeraldWindTargetUnit"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="DistanceFactor" valueSource="literal" value="5"/>
		<property name="MaxTargetDistance" valueSource="variable" value="EmeraldWindRadius"/>
	</node>
	<node name="FindForwardClipPoint" type="FindPointOnLine" id="B2DA690BB1EF8842">
		<property name="SourcePoint" valueSource="intrinsic" value="Self"/>
		<property name="DestinationUnit" valueSource="variable" value="EmeraldWindTargetUnit"/>
		<property name="DistanceOffset" valueSource="literal" value="4"/>
		<property name="OutputTarget" value="EmeraldWindForwardClipPoint"/>
		<insertChild id="3DAF3A08E61F42C4"/><!-- FindReveseClipPoint -->
	</node>
	<node name="FindReveseClipPoint" type="FindPointOnLine" id="3DAF3A08E61F42C4">
		<property name="SourcePoint" valueSource="intrinsic" value="Self"/>
		<property name="DestinationUnit" valueSource="variable" value="EmeraldWindTargetUnit"/>
		<property name="DistanceOffset" valueSource="literal" value="-4"/>
		<property name="OutputTarget" value="EmeraldWindReverseClipPoint"/>
	</node>
	<node name="Split Use Case" type="And" id="C45F761E05F0E87B">
		<insertChild id="4E02CECB778315E6"/><!-- Find Closest Enemy -->
		<insertChild id="B2DA690BB1EF8842"/><!-- FindForwardClipPoint -->
		<insertChild id="FCED91ADAD941BB8"/><!-- Enemy on Both Sides -->
		<insertChild id="598511F9EB610F1F"/><!-- 2 Allies on 1 side -->
	</node>
	<node name="EnemyForwardClip" type="UnitCount" id="F09070DFE3836CE9">
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="ClipCenter" valueSource="variable" value="EmeraldWindForwardClipPoint"/>
		<property name="ClipRadius" valueSource="variable" value="EmeraldWindRadius"/>
		<property name="MaxTargetDistance" valueSource="variable" value="EmeraldWindRadius"/>
		<insertChild id="52D757C48DB483F1"/><!-- EnemyReverseClip -->
	</node>
	<node name="Enemy on Both Sides" type="And" id="FCED91ADAD941BB8">
		<insertChild id="F09070DFE3836CE9"/><!-- EnemyForwardClip -->
	</node>
	<node name="2 Allies on 1 side" type="Or" id="598511F9EB610F1F">
		<insertChild id="BD848A3522879C07"/><!-- AllyForwardClip -->
		<insertChild id="60FEAA955BB6C5F6"/><!-- AllyReverseClip -->
	</node>
	<node name="EnemyReverseClip" type="UnitCount" id="52D757C48DB483F1">
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="ClipCenter" valueSource="variable" value="EmeraldWindReverseClipPoint"/>
		<property name="ClipRadius" valueSource="variable" value="EmeraldWindRadius"/>
		<property name="MaxTargetDistance" valueSource="variable" value="EmeraldWindRadius"/>
	</node>
	<node name="AllyForwardClip" type="UnitCount" id="BD848A3522879C07">
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Ally"/>
		<property name="MaxTargetDistance" valueSource="variable" value="EmeraldWindRadius"/>
		<property name="SearchCenter" valueSource="variable" value="EmeraldWindForwardClipPoint"/>
	</node>
	<node name="AllyReverseClip" type="UnitCount" id="60FEAA955BB6C5F6">
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Ally"/>
		<property name="MaxTargetDistance" valueSource="variable" value="EmeraldWindRadius"/>
		<property name="SearchCenter" valueSource="variable" value="EmeraldWindReverseClipPoint"/>
	</node>
	<node name="Storm Shield" type="AbilityUsable" id="8F9ACE70D324AB5B">
		<property name="Ability" valueSource="literal" value="TalentBucketStormShield"/>
		<insertChild id="CED721125532E1B1"/><!-- Storm Shield -->
	</node>
	<node name="Storm Shield" type="And" id="CED721125532E1B1">
		<insertChild id="A417B1749BB3C9C4"/><!-- Use Cases -->
		<insertChild id="F118BF1C88ADDA61"/><!-- Storm Shield -->
	</node>
	<node name="Use Cases" type="Or" id="A417B1749BB3C9C4">
		<insertChild id="7535B46C30C5DCB2"/><!-- 2 Allies -->
		<insertChild id="D9CF854AC727687A"/><!-- Very Hurt Ally -->
	</node>
	<node name="2 Allies" type="UnitCount" id="7535B46C30C5DCB2">
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="TargetTypes" valueSource="literal" value="Self,Ally"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.5"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="SearchCenter" valueSource="intrinsic" value="SelfPos"/>
		<insertChild id="9D7BDAC0563318EE"/><!-- 2 Enemies -->
	</node>
	<node name="2 Enemies" type="UnitCount" id="9D7BDAC0563318EE">
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="MaxLifeFraction" valueSource="literal" value="1"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="SearchCenter" valueSource="intrinsic" value="SelfPos"/>
	</node>
	<node name="Very Hurt Ally" type="UnitCount" id="D9CF854AC727687A">
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="TargetTypes" valueSource="literal" value="Self,Ally"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.2"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="SearchCenter" valueSource="intrinsic" value="SelfPos"/>
		<insertChild id="DAB75E68F9F1F613"/><!-- Enemy Near -->
	</node>
	<node name="Enemy Near" type="UnitCount" id="DAB75E68F9F1F613">
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="MaxLifeFraction" valueSource="literal" value="1"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="SearchCenter" valueSource="intrinsic" value="SelfPos"/>
	</node>
	<node name="Storm Shield" type="AbilityEnqueue" id="F118BF1C88ADDA61">
		<property name="Ability" valueSource="literal" value="TalentBucketStormShield"/>
	</node>
	<node name="Target Far" type="CompareNumber" id="8FB0BB31ED45E1D4">
		<property name="Comparison" valueSource="literal" value="GT"/>
		<property name="LeftHandSide" valueSource="variable" value="PhaseShiftMinDistance"/>
		<property name="RightHandSide" valueSource="literal" value="15"/>
	</node>
	<node name="" type="Or" id="3DB61D08A8BDB709">
		<insertChild id="8FB0BB31ED45E1D4"/><!-- Target Far -->
		<insertChild id="29B6F496AEC7D19E"/><!-- Phase Shield -->
	</node>
	<node name="Phase Shield" type="UnitHasTalent" id="29B6F496AEC7D19E">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Talent" valueSource="literal" value="FaerieDragonMasteryPhaseShield"/>
	</node>
	<node name="PixieDust" type="AbilityUsable" id="08224F6090418867">
		<property name="Ability" valueSource="literal" value="FaerieDragonPixieDust"/>
		<insertChild id="EEA7D39F7FF18836"/><!-- Ally Near Target -->
	</node>
	<node name="Ally Near Target" type="FindBestTarget" id="EEA7D39F7FF18836">
		<property name="SearchCenter" valueSource="variable" value="Target"/>
		<property name="MaxTargetDistance" valueSource="literal" value="15"/>
		<property name="DistanceFactor" valueSource="literal" value="5"/>
		<property name="OutputTarget" value="PixieDustTarget"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="ClipCenter" valueSource="intrinsic" value="Self"/>
		<property name="ClipRadius" valueSource="literal" value="8"/>
		<property name="RequiredTypes" valueSource="literal" value="Ally,Heroic"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<insertChild id="6FF073679471E956"/><!-- Pixie Dust -->
	</node>
	<node name="Pixie Dust" type="AbilityEnqueue" id="6FF073679471E956">
		<property name="Ability" valueSource="literal" value="FaerieDragonPixieDust"/>
		<property name="TargetUnit" valueSource="variable" value="PixieDustTarget"/>
	</node>
	<node name="Cleanse" type="AbilityUsable" id="99782954C06E0F2B">
		<property name="Ability" valueSource="literal" value="TalentCleanse"/>
		<insertChild id="D4492D4C7C854CD6"/><!-- Uses -->
	</node>
	<node name="Uses" type="And" id="D4492D4C7C854CD6">
		<variable name="CleanseTarget" type="Unit"/>
		<insertChild id="58CA01457AAA6C26"/><!-- Use Cases -->
		<insertChild id="DE9EBF6AABF92670"/><!-- Cleanse -->
	</node>
	<node name="Use Cases" type="Or" id="58CA01457AAA6C26">
		<insertChild id="CE8F477C72506962"/><!--  -->
	</node>
	<node name="" type="FilterBehaviorCategory" id="CE8F477C72506962">
		<property name="Categories" valueSource="literal" value="Slow,Stun,Cleansable,Fear,KnockedOut,Sleeping"/>
		<insertChild id="050A537AD4068BF0"/><!-- Find Target -->
	</node>
	<node name="Find Target" type="FindBestTarget" id="050A537AD4068BF0">
		<property name="ExcludeTypes" valueSource="literal" value="Missile,Dead"/>
		<property name="RequiredTypes" valueSource="literal" value="Ally,Heroic"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="OutputTarget" value="CleanseTarget"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.75"/>
		<property name="DistanceFactor" valueSource="literal" value="0"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.1"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
	</node>
	<node name="Cleanse" type="AbilityEnqueue" id="DE9EBF6AABF92670">
		<property name="Ability" valueSource="literal" value="TalentCleanse"/>
		<property name="TargetUnit" valueSource="variable" value="CleanseTarget"/>
	</node>
	<node name="Enemy Nearby" type="UnitCount" id="D6384D7F79185245">
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="MaxTargetDistance" valueSource="literal" value="7"/>
		<property name="SearchCenter" valueSource="variable" value="PhaseShiftTarget"/>
	</node>
	<node name="Current Distance to Enemy" type="UnitDistance" id="9665691CA7F3F805">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Point" valueSource="variable" value="BlinkHealEnemyToAvoid"/>
		<property name="MinRange" valueSource="literal" value="25"/>
		<property name="MaxRange" valueSource="literal" value="25"/>
		<property name="OutputDistance" value="BlinkHealDistantToEnemyCurrent"/>
		<insertChild id="6207A556B3C58DB4"/><!-- Blink Heal Target to Enemy -->
	</node>
	<node name="Blink Heal Target to Enemy" type="UnitDistance" id="6207A556B3C58DB4">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Point" valueSource="variable" value="BlinkHealTarget"/>
		<property name="MinRange" valueSource="literal" value="25"/>
		<property name="MaxRange" valueSource="literal" value="25"/>
		<property name="OutputDistance" value="BlinkHealDistanceToBlinkHealTarget"/>
		<insertChild id="B59399D5830B9FDC"/><!-- Target is farther -->
	</node>
	<node name="Target is farther" type="CompareNumber" id="B59399D5830B9FDC">
		<property name="LeftHandSide" valueSource="variable" value="BlinkHealDistanceToBlinkHealTarget"/>
		<property name="RightHandSide" valueSource="variable" value="BlinkHealDistantToEnemyCurrent"/>
		<property name="Comparison" valueSource="literal" value="GT"/>
	</node>
</tree>