<?xml version="1.0" encoding="us-ascii"?>
<tree>
	<include file="AI/HeroMutator.aitree"/>
	<!-- TacticalRoot -->
	<mod id="6C616369000C0E06">
		<insertChild id="5A9AAF917D27889B" after="8A67CD74EA280DA2"/><!-- Grab Meat -->
	</mod>
	<!-- Offensive -->
	<mod id="87811D772E337EB7">
		<insertChild id="F5599DEF55EAF326"/><!-- Ruthless Onslaught -->
		<insertChild id="6B0BA84688AB9D63"/><!-- Butchers Brand -->
		<insertChild id="387F0C0BE4669FD5"/><!-- Hamstring Usable -->
		<insertChild id="039ED2C5FE954CF5"/><!-- Lamb to the Slaughter -->
		<insertChild id="4D8B69F6BD57DB00"/><!-- Furnace Blast -->
		<insertChild id="48CFDB64A7BAFC99"/><!-- Bolt of the Storm -->
	</mod>
	<!-- Always -->
	<mod id="A4058AA255280C17">
		<insertChild id="DD661E369C4227FE"/><!-- Ruthless Onslaught Cancel -->
	</mod>
	<!-- Defensive -->
	<mod id="F21BCB9B06948439">
		<insertChild id="746F85C227202D71"/><!-- Bolt of the Storm -->
	</mod>
	<node name="Hamstring" type="And" id="2461272E0F1387C5">
		<variable name="Hamstring Search Size" type="Number" value="3"/>
		<variable name="Hamstring Target Point" type="Point"/>
		<insertChild id="61B189D5B9553DE9"/><!-- Talent Upgrades -->
		<insertChild id="F52C85555C57D49D"/><!-- Mana Filter -->
		<insertChild id="6502F3274A72DB71"/><!-- Cast -->
	</node>
	<node name="Hamstring Usable" type="AbilityUsable" id="387F0C0BE4669FD5">
		<property name="Ability" valueSource="literal" value="ButcherHamstring"/>
		<insertChild id="2461272E0F1387C5"/><!-- Hamstring -->
	</node>
	<node name="Talent Upgrades" type="Sequence" id="61B189D5B9553DE9">
		<property name="IgnoreChildFailures" valueSource="literal" value="true"/>
		<insertChild id="E2EF219A812F7BF0"/><!-- Flail Axe -->
	</node>
	<node name="Flail Axe" type="UnitHasTalent" id="E2EF219A812F7BF0">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Talent" valueSource="literal" value="ButcherHasFlailAxeTalent"/>
		<insertChild id="4C91195AFB849286"/><!-- Search Size -->
	</node>
	<node name="Cast" type="Ability" id="6502F3274A72DB71">
		<property name="Ability" valueSource="literal" value="ButcherHamstring"/>
		<property name="TargetPoint" valueSource="variable" value="Hamstring Target Point"/>
	</node>
	<node name="Search Size" type="SetNumber" id="4C91195AFB849286">
		<property name="Variable" value="Hamstring Search Size"/>
		<property name="Value" valueSource="literal" value="4.2"/>
	</node>
	<node name="Mana Filter" type="Or" id="F52C85555C57D49D">
		<insertChild id="13F0A809FC40A57E"/><!-- High -->
		<insertChild id="1BB808D1233E882A"/><!-- Medium -->
		<insertChild id="C775B8FCF695758B"/><!-- Low -->
		<insertChild id="1635775F137EEAC0"/><!-- Critically Low Hero -->
	</node>
	<node name="High" type="And" id="13F0A809FC40A57E">
		<insertChild id="C0623112157E6E01"/><!-- High Mana -->
		<insertChild id="9972F6B3C0783BB7"/><!-- Targeting -->
	</node>
	<node name="High Mana" type="EnergyFraction" id="C0623112157E6E01">
		<property name="EnergyFraction" valueSource="literal" value="0.7"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Targeting" type="Or" id="9972F6B3C0783BB7">
		<insertChild id="CB1B2D06ACC85481"/><!-- 1 Hero -->
		<insertChild id="BB0F4ED929B36D43"/><!-- 2 Mercs -->
		<insertChild id="89ADAD72F111E7CB"/><!-- 3 of Anything -->
	</node>
	<node name="1 Hero" type="FindBestAOEPoint" id="CB1B2D06ACC85481">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="AOERadius" valueSource="variable" value="Hamstring Search Size"/>
		<property name="MinTargetDistance" valueSource="literal" value="0"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Hamstring Search Size"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="OutputTarget" value="Hamstring Target Point"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
	</node>
	<node name="2 Mercs" type="FindBestAOEPoint" id="BB0F4ED929B36D43">
		<property name="TargetTypes" valueSource="literal" value="Creep"/>
		<property name="AOERadius" valueSource="variable" value="Hamstring Search Size"/>
		<property name="MinTargetDistance" valueSource="literal" value="0"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Hamstring Search Size"/>
		<property name="MinTargets" valueSource="literal" value="2"/>
		<property name="OutputTarget" value="Hamstring Target Point"/>
	</node>
	<node name="3 of Anything" type="FindBestAOEPoint" id="89ADAD72F111E7CB">
		<property name="TargetTypes" valueSource="literal" value="Minion,Heroic,Summoned,AITargetableStructure"/>
		<property name="AOERadius" valueSource="variable" value="Hamstring Search Size"/>
		<property name="MinTargetDistance" valueSource="literal" value="0"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Hamstring Search Size"/>
		<property name="MinTargets" valueSource="literal" value="3"/>
		<property name="OutputTarget" value="Hamstring Target Point"/>
	</node>
	<node name="Medium" type="And" id="1BB808D1233E882A">
		<insertChild id="10F46B4E5019712E"/><!-- Med Mana -->
		<insertChild id="DB59E038D60778FD"/><!-- Targeting -->
	</node>
	<node name="Med Mana" type="EnergyFraction" id="10F46B4E5019712E">
		<property name="EnergyFraction" valueSource="literal" value="0.5"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Targeting" type="Or" id="DB59E038D60778FD">
		<insertChild id="79FBCDAA58DD57E9"/><!-- 1 Hero -->
		<insertChild id="742B29EF20C09A19"/><!-- 2 Full Heroes -->
		<insertChild id="0653C60AC39015EC"/><!-- 2 Mercs -->
		<insertChild id="29B6A07382E6899B"/><!-- 4 of Anything -->
	</node>
	<node name="1 Hero" type="FindBestAOEPoint" id="79FBCDAA58DD57E9">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="AOERadius" valueSource="variable" value="Hamstring Search Size"/>
		<property name="MinTargetDistance" valueSource="literal" value="0"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Hamstring Search Size"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="OutputTarget" value="Hamstring Target Point"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.7"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
	</node>
	<node name="2 Mercs" type="FindBestAOEPoint" id="0653C60AC39015EC">
		<property name="TargetTypes" valueSource="literal" value="Creep"/>
		<property name="AOERadius" valueSource="variable" value="Hamstring Search Size"/>
		<property name="MinTargetDistance" valueSource="literal" value="0"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Hamstring Search Size"/>
		<property name="MinTargets" valueSource="literal" value="2"/>
		<property name="OutputTarget" value="Hamstring Target Point"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.75"/>
	</node>
	<node name="4 of Anything" type="FindBestAOEPoint" id="29B6A07382E6899B">
		<property name="TargetTypes" valueSource="literal" value="Minion,Heroic,Summoned,AITargetableStructure"/>
		<property name="AOERadius" valueSource="variable" value="Hamstring Search Size"/>
		<property name="MinTargetDistance" valueSource="literal" value="0"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Hamstring Search Size"/>
		<property name="MinTargets" valueSource="literal" value="4"/>
		<property name="OutputTarget" value="Hamstring Target Point"/>
	</node>
	<node name="Low" type="And" id="C775B8FCF695758B">
		<insertChild id="EBC14DB82C55749E"/><!-- Low Mana -->
		<insertChild id="0557EC6BF50B0602"/><!-- Targeting -->
	</node>
	<node name="Low Mana" type="EnergyFraction" id="EBC14DB82C55749E">
		<property name="EnergyFraction" valueSource="literal" value="0.3"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Targeting" type="Or" id="0557EC6BF50B0602">
		<insertChild id="B2186A05309C96FD"/><!-- 1 Hero -->
		<insertChild id="B3A1E32E7BE80AFE"/><!-- 2 Heroes -->
	</node>
	<node name="1 Hero" type="FindBestAOEPoint" id="B2186A05309C96FD">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="AOERadius" valueSource="variable" value="Hamstring Search Size"/>
		<property name="MinTargetDistance" valueSource="literal" value="0"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Hamstring Search Size"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="OutputTarget" value="Hamstring Target Point"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.4"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
	</node>
	<node name="2 Heroes" type="FindBestAOEPoint" id="B3A1E32E7BE80AFE">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="AOERadius" valueSource="variable" value="Hamstring Search Size"/>
		<property name="MinTargetDistance" valueSource="literal" value="0"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Hamstring Search Size"/>
		<property name="MinTargets" valueSource="literal" value="2"/>
		<property name="OutputTarget" value="Hamstring Target Point"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.7"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
	</node>
	<node name="Critically Low Hero" type="FindBestAOEPoint" id="1635775F137EEAC0">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="AOERadius" valueSource="variable" value="Hamstring Search Size"/>
		<property name="MinTargetDistance" valueSource="literal" value="0"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Hamstring Search Size"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="OutputTarget" value="Hamstring Target Point"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.2"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
	</node>
	<node name="2 Full Heroes" type="FindBestAOEPoint" id="742B29EF20C09A19">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="AOERadius" valueSource="variable" value="Hamstring Search Size"/>
		<property name="MinTargetDistance" valueSource="literal" value="0"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Hamstring Search Size"/>
		<property name="MinTargets" valueSource="literal" value="2"/>
		<property name="OutputTarget" value="Hamstring Target Point"/>
		<property name="MaxLifeFraction" valueSource="literal" value="1"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
	</node>
	<node name="Ruthless Onslaught" type="And" id="AEAFFC94904C6E7A">
		<variable name="Ruthless Onslaught Target" type="Unit"/>
		<variable name="Onslaught Max Range" type="Number" valueSource="lookup" value="Abil,ButcherRuthlessOnslaught,Range"/>
		<variable name="Onslaught Min Range" type="Number" value="5"/>
		<insertChild id="93D5DB9CD51201EF"/><!-- Over Half -->
		<insertChild id="BC6DDA053BACD52B"/><!-- Mana Filter -->
		<insertChild id="CEFBA5494A41C9D3"/><!-- Cast -->
	</node>
	<node name="Ruthless Onslaught" type="AbilityUsable" id="F5599DEF55EAF326">
		<property name="Ability" valueSource="literal" value="ButcherRuthlessOnslaught"/>
		<insertChild id="AEAFFC94904C6E7A"/><!-- Ruthless Onslaught -->
	</node>
	<node name="Mana Filter" type="Or" id="BC6DDA053BACD52B">
		<insertChild id="2416F77B9C7C013B"/><!-- Medium -->
		<insertChild id="6AEEC109EAC9A65D"/><!-- Low -->
		<insertChild id="E4BE91C533D2DCC2"/><!-- Find Critically Damaged Hero -->
	</node>
	<node name="Medium" type="And" id="2416F77B9C7C013B">
		<insertChild id="858C31F8131DD101"/><!-- Med Mana -->
		<insertChild id="465AF42BCAD63281"/><!-- Find Damaged Hero -->
	</node>
	<node name="Med Mana" type="EnergyFraction" id="858C31F8131DD101">
		<property name="EnergyFraction" valueSource="literal" value="0.5"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Low" type="And" id="6AEEC109EAC9A65D">
		<insertChild id="2CD672D9D3F28FF1"/><!-- Low Mana -->
		<insertChild id="650F0141C72A562F"/><!-- Find Very Damaged Hero -->
	</node>
	<node name="Low Mana" type="EnergyFraction" id="2CD672D9D3F28FF1">
		<property name="EnergyFraction" valueSource="literal" value="0.3"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Cast" type="Ability" id="CEFBA5494A41C9D3">
		<property name="Ability" valueSource="literal" value="ButcherRuthlessOnslaught"/>
		<property name="TargetUnit" valueSource="variable" value="Ruthless Onslaught Target"/>
	</node>
	<node name="Over Half" type="LifeFraction" id="93D5DB9CD51201EF">
		<property name="Comparison" valueSource="literal" value="GE"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="LifeFraction" valueSource="literal" value="0.5"/>
	</node>
	<node name="Find Damaged Hero" type="FindBestTarget" id="465AF42BCAD63281">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="OutputTarget" value="Ruthless Onslaught Target"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Onslaught Max Range"/>
		<property name="MinTargetDistance" valueSource="variable" value="Onslaught Min Range"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.75"/>
		<property name="LifeFractionFactor" valueSource="literal" value="3"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Find Very Damaged Hero" type="FindBestTarget" id="650F0141C72A562F">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="OutputTarget" value="Ruthless Onslaught Target"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Onslaught Max Range"/>
		<property name="MinTargetDistance" valueSource="variable" value="Onslaught Min Range"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.4"/>
		<property name="LifeFractionFactor" valueSource="literal" value="3"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Find Critically Damaged Hero" type="FindBestTarget" id="E4BE91C533D2DCC2">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="OutputTarget" value="Ruthless Onslaught Target"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Onslaught Max Range"/>
		<property name="MinTargetDistance" valueSource="variable" value="Onslaught Min Range"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.25"/>
		<property name="LifeFractionFactor" valueSource="literal" value="3"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
	</node>
	<node name="Butchers Brand" type="And" id="10B65802BA650044">
		<variable name="Butchers Brand Target" type="Unit"/>
		<variable name="Brand Max Range" type="Number" valueSource="lookup" value="Abil,ButcherButchersBrand,Range"/>
		<insertChild id="391C9A436EE472E9"/><!-- Below 75% -->
		<insertChild id="C06C4D437B38C268"/><!-- Target Check -->
		<insertChild id="8E8B6893602BBD4E"/><!--  -->
	</node>
	<node name="Butchers Brand" type="AbilityUsable" id="6B0BA84688AB9D63">
		<property name="Ability" valueSource="literal" value="ButcherButchersBrand"/>
		<insertChild id="10B65802BA650044"/><!-- Butchers Brand -->
	</node>
	<node name="Target Check" type="Or" id="C06C4D437B38C268">
		<insertChild id="8F586A7E084E125D"/><!-- Nearby Hero -->
		<insertChild id="2AF9E6C4A5C73C9B"/><!-- Minion if High Mana and Low Health -->
		<insertChild id="C80E9C07DA98732A"/><!-- No Hero Nearby -->
	</node>
	<node name="Below 75%" type="LifeFraction" id="391C9A436EE472E9">
		<property name="Comparison" valueSource="literal" value="LE"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="LifeFraction" valueSource="literal" value="0.75"/>
	</node>
	<node name="Nearby Hero" type="FindBestTarget" id="8F586A7E084E125D">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="OutputTarget" value="Butchers Brand Target"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Brand Max Range"/>
		<property name="DistanceFactor" valueSource="literal" value="2"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Minion if High Mana and Low Health" type="And" id="2AF9E6C4A5C73C9B">
		<insertChild id="6160E2624E5D566E"/><!-- Above 75% -->
		<insertChild id="C4AAEC2F3C8607E6"/><!-- Below 50% -->
		<insertChild id="FA453CD2DF034B59"/><!-- Nearby High Health Minion or Merc -->
	</node>
	<node name="Above 75%" type="EnergyFraction" id="6160E2624E5D566E">
		<property name="EnergyFraction" valueSource="literal" value="0.75"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Below 50%" type="LifeFraction" id="C4AAEC2F3C8607E6">
		<property name="Comparison" valueSource="literal" value="LE"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="LifeFraction" valueSource="literal" value="0.5"/>
	</node>
	<node name="Nearby High Health Minion or Merc" type="FindBestTarget" id="FA453CD2DF034B59">
		<property name="MinLifeFraction" valueSource="literal" value="0.8"/>
		<property name="LifeFractionFactor" valueSource="literal" value="-3"/>
		<property name="OutputTarget" value="Butchers Brand Target"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Brand Max Range"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetTypes" valueSource="literal" value="Minion"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Lamb To The Slaughter" type="And" id="5D4DEA04D3F6162D">
		<variable name="Lamb Target Point" type="Point"/>
		<variable name="Lamb Max Range" type="Number" value="8"/>
		<variable name="Lamb Hero Target" type="Unit"/>
		<variable name="Lamb AoE Radius" type="Number" valueSource="lookup" value="Effect,ButcherLambToTheSlaughterPostSearch,AreaArray[0].Radius"/>
		<insertChild id="47912338F529597B"/><!-- Over Half -->
		<insertChild id="30988B16BAFB335B"/><!-- Offensive or Defensive -->
		<insertChild id="76BF595E53E18574"/><!-- Cast -->
	</node>
	<node name="Lamb to the Slaughter" type="AbilityUsable" id="039ED2C5FE954CF5">
		<property name="Ability" valueSource="literal" value="ButcherLambToTheSlaughter"/>
		<insertChild id="5D4DEA04D3F6162D"/><!-- Lamb To The Slaughter -->
	</node>
	<node name="Cast" type="Ability" id="76BF595E53E18574">
		<property name="Ability" valueSource="literal" value="ButcherLambToTheSlaughter"/>
		<property name="TargetPoint" valueSource="variable" value="Lamb Target Point"/>
	</node>
	<node name="Over Half" type="LifeFraction" id="47912338F529597B">
		<property name="Comparison" valueSource="literal" value="GE"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="LifeFraction" valueSource="literal" value="0.5"/>
	</node>
	<node name="Offensive" type="Or" id="666F01E9B4E8A677">
		<insertChild id="2555B64869322222"/><!-- Has Slaughterhouse -->
		<insertChild id="DE56E1C0476F5B9D"/><!-- High -->
		<insertChild id="6789C7C545669BB7"/><!-- Find Hero with at most 60% -->
	</node>
	<node name="High" type="And" id="DE56E1C0476F5B9D">
		<insertChild id="D89310D1FAC5EB89"/><!-- High Mana -->
		<insertChild id="2CADF490F6727254"/><!-- Find Hero with at most 80% -->
	</node>
	<node name="High Mana" type="EnergyFraction" id="D89310D1FAC5EB89">
		<property name="EnergyFraction" valueSource="literal" value="0.7"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Find Hero with at most 80%" type="FindBestTarget" id="2CADF490F6727254">
		<property name="MaxTargetDistance" valueSource="variable" value="Lamb Max Range"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.8"/>
		<property name="LifeFractionFactor" valueSource="literal" value="3"/>
		<property name="OutputTarget" value="Lamb Hero Target"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="PredictionSeconds" valueSource="literal" value="1"/>
		<insertChild id="52DA921C6AD9AF1B"/><!-- Convert point to position -->
	</node>
	<node name="Find Hero with at most 60%" type="FindBestTarget" id="6789C7C545669BB7">
		<property name="MaxTargetDistance" valueSource="variable" value="Lamb Max Range"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.6"/>
		<property name="LifeFractionFactor" valueSource="literal" value="3"/>
		<property name="OutputTarget" value="Lamb Hero Target"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="PredictionSeconds" valueSource="literal" value="1"/>
		<insertChild id="10A289D9308BF13E"/><!-- Convert point to position -->
	</node>
	<node name="Convert point to position" type="UnitPosition" id="52DA921C6AD9AF1B">
		<property name="PredictionSeconds" valueSource="literal" value="1"/>
		<property name="InputUnit" valueSource="variable" value="Lamb Hero Target"/>
		<property name="OutputPosition" value="Lamb Target Point"/>
	</node>
	<node name="Furnace Blast" type="And" id="CBE615432623B728">
		<variable name="Furnace Blast Scan Radius" type="Number" valueSource="lookup" value="Effect,ButcherFurnaceBlastCastSearchArea,AreaArray[0].Radius"/>
		<insertChild id="88ECBD3076407F1C"/><!-- Over Half -->
		<insertChild id="8D000DDFB1F439E9"/><!--  -->
		<insertChild id="3E2ECEB9B5ACAA4E"/><!-- Cast -->
	</node>
	<node name="Furnace Blast" type="AbilityUsable" id="4D8B69F6BD57DB00">
		<property name="Ability" valueSource="literal" value="ButcherFurnaceBlast"/>
		<insertChild id="CBE615432623B728"/><!-- Furnace Blast -->
	</node>
	<node name="Target Scan" type="Or" id="43DE2BAC3C530616">
		<insertChild id="970C0329C9B03899"/><!-- Find Hero with at most 40% -->
		<insertChild id="1F5F09068F8DB59E"/><!-- Team Fight Check -->
	</node>
	<node name="Find Hero with at most 40%" type="UnitCount" id="970C0329C9B03899">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Furnace Blast Scan Radius"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.4"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
	</node>
	<node name="Team Fight Check" type="And" id="1F5F09068F8DB59E">
		<insertChild id="32FFF4BBB2485154"/><!-- Enemies Nearby -->
		<insertChild id="0661DD1A9A7F85F4"/><!-- Allies Nearby -->
	</node>
	<node name="Enemies Nearby" type="UnitCount" id="32FFF4BBB2485154">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
		<property name="SearchCenter" valueSource="intrinsic" value="SelfPos"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Furnace Blast Scan Radius"/>
		<property name="MaxLifeFraction" valueSource="literal" value="1"/>
		<property name="MinLifeFraction" valueSource="literal" value="0"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="PredictionSeconds" valueSource="literal" value="0"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
	</node>
	<node name="Allies Nearby" type="UnitCount" id="0661DD1A9A7F85F4">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Ally"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
		<property name="SearchCenter" valueSource="intrinsic" value="SelfPos"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Furnace Blast Scan Radius"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.5"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="PredictionSeconds" valueSource="literal" value="0"/>
	</node>
	<node name="Over Half" type="LifeFraction" id="88ECBD3076407F1C">
		<property name="Comparison" valueSource="literal" value="GE"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="LifeFraction" valueSource="literal" value="0.5"/>
	</node>
	<node name="Has Slaughterhouse" type="UnitHasTalent" id="2555B64869322222">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Talent" valueSource="literal" value="ButcherMasterySlaughterhouse"/>
		<insertChild id="3724CCA78E5DB25C"/><!-- Find Multiple Target Point -->
	</node>
	<node name="Find Multiple Target Point" type="FindBestAOEPoint" id="3724CCA78E5DB25C">
		<property name="AOERadius" valueSource="variable" value="Lamb AoE Radius"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Lamb Max Range"/>
		<property name="OutputTarget" value="Lamb Target Point"/>
		<property name="PredictionSeconds" valueSource="literal" value="1"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="MinTargets" valueSource="literal" value="2"/>
		<property name="MaxBestTargetOffset" valueSource="literal" value="3"/>
	</node>
	<node name="Convert point to position" type="UnitPosition" id="10A289D9308BF13E">
		<property name="PredictionSeconds" valueSource="literal" value="1"/>
		<property name="InputUnit" valueSource="variable" value="Lamb Hero Target"/>
		<property name="OutputPosition" value="Lamb Target Point"/>
	</node>
	<node name="Offensive Use" type="And" id="8B01A5E12AADA678">
		<variable name="Bolt of the Storm Range" type="Number" valueSource="lookup" value="Abil,FlashoftheStorms,Range"/>
		<variable name="Bolt of the Storm Target" type="Unit"/>
		<insertChild id="3F86D3D5CBBB7D0D"/><!-- Over Half -->
		<insertChild id="32705C652D5793BB"/><!-- Mana Filter -->
		<insertChild id="373F99DBFEEB31BC"/><!-- Cast -->
	</node>
	<node name="Bolt of the Storm" type="AbilityUsable" id="48CFDB64A7BAFC99">
		<property name="Ability" valueSource="literal" value="FlashoftheStorms"/>
		<insertChild id="8B01A5E12AADA678"/><!-- Offensive Use -->
	</node>
	<node name="Over Half" type="LifeFraction" id="3F86D3D5CBBB7D0D">
		<property name="Comparison" valueSource="literal" value="GE"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="LifeFraction" valueSource="literal" value="0.5"/>
	</node>
	<node name="Med Mana" type="EnergyFraction" id="CBC070FC67B3924F">
		<property name="EnergyFraction" valueSource="literal" value="0.5"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Mana Filter" type="Or" id="32705C652D5793BB">
		<insertChild id="EC9567E43719681C"/><!-- Medium -->
		<insertChild id="1BFCB41D5F2136AE"/><!-- Find Hero with at most 30% -->
	</node>
	<node name="Medium" type="And" id="EC9567E43719681C">
		<insertChild id="CBC070FC67B3924F"/><!-- Med Mana -->
		<insertChild id="BD69CE5F1F40F227"/><!-- Find Hero with at most 60% -->
	</node>
	<node name="Find Hero with at most 60%" type="FindBestTarget" id="BD69CE5F1F40F227">
		<property name="MaxTargetDistance" valueSource="variable" value="Bolt of the Storm Range"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.6"/>
		<property name="LifeFractionFactor" valueSource="literal" value="3"/>
		<property name="OutputTarget" value="Bolt of the Storm Target"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="MinTargetDistance" valueSource="literal" value="2"/>
	</node>
	<node name="Find Hero with at most 30%" type="FindBestTarget" id="1BFCB41D5F2136AE">
		<property name="MaxTargetDistance" valueSource="variable" value="Bolt of the Storm Range"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.3"/>
		<property name="LifeFractionFactor" valueSource="literal" value="3"/>
		<property name="OutputTarget" value="Bolt of the Storm Target"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="PredictionSeconds" valueSource="literal" value="0"/>
		<property name="MinTargetDistance" valueSource="literal" value="2"/>
	</node>
	<node name="Offensive or Defensive" type="Or" id="30988B16BAFB335B">
		<insertChild id="666F01E9B4E8A677"/><!-- Offensive -->
		<insertChild id="7746AB82AE79DA75"/><!-- Defensive Node -->
	</node>
	<node name="Defensive Node" type="Or" id="7746AB82AE79DA75">
		<variable name="Injured Ally Target" type="Unit"/>
		<insertChild id="B094AA78E9887B96"/><!-- Self Below 40% health -->
		<insertChild id="4882C83B95ABBFF8"/><!-- Nearby Hurt Ally -->
	</node>
	<node name="Find Hero with at most 75%" type="FindBestTarget" id="A6BF8B9CAB89170D">
		<property name="MaxTargetDistance" valueSource="literal" value="5"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.75"/>
		<property name="LifeFractionFactor" valueSource="literal" value="-3"/>
		<property name="OutputTarget" value="Lamb Hero Target"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="PredictionSeconds" valueSource="literal" value="1"/>
		<property name="SearchCenter" valueSource="intrinsic" value="Self"/>
		<insertChild id="0EA5DB310B6AE31A"/><!-- Convert point to position -->
	</node>
	<node name="Convert point to position" type="UnitPosition" id="0EA5DB310B6AE31A">
		<property name="PredictionSeconds" valueSource="literal" value="1"/>
		<property name="InputUnit" valueSource="variable" value="Lamb Hero Target"/>
		<property name="OutputPosition" value="Lamb Target Point"/>
	</node>
	<node name="Nearby Hurt Ally" type="FindBestTarget" id="4882C83B95ABBFF8">
		<property name="TargetTypes" valueSource="literal" value="Ally"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="PredictionSeconds" valueSource="literal" value="1"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="OutputTarget" value="Injured Ally Target"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.4"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="false"/>
		<property name="LifeFractionFactor" valueSource="literal" value="3"/>
		<insertChild id="3B458F447B3CBEC1"/><!-- Find Hero with at most 75% -->
	</node>
	<node name="Find Hero with at most 75%" type="FindBestTarget" id="3B458F447B3CBEC1">
		<property name="MaxTargetDistance" valueSource="literal" value="5"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.75"/>
		<property name="LifeFractionFactor" valueSource="literal" value="-3"/>
		<property name="OutputTarget" value="Lamb Hero Target"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="PredictionSeconds" valueSource="literal" value="1"/>
		<property name="SearchCenter" valueSource="variable" value="Injured Ally Target"/>
		<insertChild id="B9EC508F43105071"/><!-- Convert point to position -->
	</node>
	<node name="Convert point to position" type="UnitPosition" id="B9EC508F43105071">
		<property name="PredictionSeconds" valueSource="literal" value="1"/>
		<property name="InputUnit" valueSource="variable" value="Lamb Hero Target"/>
		<property name="OutputPosition" value="Lamb Target Point"/>
	</node>
	<node name="Self Below 40% health" type="LifeFraction" id="B094AA78E9887B96">
		<property name="Comparison" valueSource="literal" value="LE"/>
		<property name="LifeFraction" valueSource="literal" value="0.4"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="A6BF8B9CAB89170D"/><!-- Find Hero with at most 75% -->
	</node>
	<node name="Ruthless Onslaught Cancel" type="AbilityUsable" id="DD661E369C4227FE">
		<property name="Ability" valueSource="literal" value="RuthlessOnslaughtCancel"/>
		<insertChild id="BD0B6C869E236881"/><!-- Ruthless Onslaught Cancel -->
	</node>
	<node name="Ruthless Onslaught Cancel" type="And" id="BD0B6C869E236881">
		<variable name="Ruthless Onslaught Target" type="Unit"/>
		<insertChild id="2502D8CE3558502A"/><!-- Conditions -->
		<insertChild id="68A7F231AB23253C"/><!-- Cast Cancel -->
	</node>
	<node name="Conditions" type="Or" id="2502D8CE3558502A">
		<insertChild id="152A3A0D6ACCA3A7"/><!-- Health Low -->
		<insertChild id="BB0C576DB4B89518"/><!-- Target Invulnerable and Healthy Check -->
		<insertChild id="B70C3E246F85EDB8"/><!-- Target Stasis Check -->
		<insertChild id="A32870E61CC2A4AF"/><!--  -->
		<insertChild id="ED394D8BD89E8719"/><!-- Tower Check -->
	</node>
	<node name="Health Low" type="LifeFraction" id="152A3A0D6ACCA3A7">
		<property name="Comparison" valueSource="literal" value="LE"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="LifeFraction" valueSource="literal" value="0.3"/>
	</node>
	<node name="Ruthless Onslaught Caster" type="UnitHasBehavior" id="B92C8828C83347DA">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Behavior" valueSource="literal" value="ButcherRuthlessOnslaughtCaster"/>
	</node>
	<node name="Target Invulnerable and Healthy Check" type="FindBestTarget" id="BB0C576DB4B89518">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="OutputTarget" value="Ruthless Onslaught Target"/>
		<property name="MaxTargetDistance" valueSource="literal" value="20"/>
		<property name="Behavior" valueSource="literal" value="RuthlessOnslaughtTarget"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.4"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Invulnerable"/>
		<property name="ExcludeTypes" valueSource="literal" value="Missile,Dead"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Grab Meat" type="Select" id="5A9AAF917D27889B">
		<insertChild id="731B25ADEEC02E5B"/><!-- Find Nearby Meat -->
		<insertChild id="D01BE10E61DB71E4"/><!-- Find Nearby Meat -->
	</node>
	<node name="Find Nearby Meat" type="FindBestTarget" id="731B25ADEEC02E5B">
		<property name="OutputTarget" value="Meat Unit"/>
		<property name="TargetTypes" valueSource="literal" value="Player"/>
		<property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead"/>
		<property name="UnitType" valueSource="literal" value=""/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="DistanceFactor" valueSource="literal" value="1"/>
		<property name="Behavior" valueSource="literal" value="ButcherFreshMeatTimedLife"/>
		<property name="MaxTargetDistance" valueSource="literal" value="3"/>
		<variable name="Meat Unit" type="Unit"/>
		<insertChild id="4946302D7C4CA936"/><!-- Move to Nearby Meat -->
	</node>
	<node name="Move to Nearby Meat" type="HeroMoveToUnit" id="4946302D7C4CA936">
		<property name="Target" valueSource="variable" value="Meat Unit"/>
	</node>
	<node name="" type="And" id="64FC501A61C78B4D">
		<insertChild id="902E6E1FDFE1D069"/><!--  -->
		<insertChild id="1EABFD217C5177F2"/><!-- Move to Nearby Meat -->
	</node>
	<node name="" type="Not" id="902E6E1FDFE1D069">
		<insertChild id="379FF730651BE01D"/><!--  -->
	</node>
	<node name="" type="Or" id="379FF730651BE01D">
		<insertChild id="081FB1BF81E5C159"/><!-- Enemy Hero Near Meat -->
		<insertChild id="2B122CB1EA88D78A"/><!-- Meat In Dangerous Area -->
	</node>
	<node name="Enemy Hero Near Meat" type="UnitCount" id="081FB1BF81E5C159">
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="MaxTargetDistance" valueSource="literal" value="3"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="SearchCenter" valueSource="variable" value="Meat Unit"/>
	</node>
	<node name="Find Nearby Meat" type="FindBestTarget" id="D01BE10E61DB71E4">
		<property name="OutputTarget" value="Meat Unit"/>
		<property name="TargetTypes" valueSource="literal" value="Player"/>
		<property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead"/>
		<property name="UnitType" valueSource="literal" value=""/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="DistanceFactor" valueSource="literal" value="1"/>
		<property name="Behavior" valueSource="literal" value="ButcherFreshMeatTimedLife"/>
		<property name="MaxTargetDistance" valueSource="literal" value="5"/>
		<variable name="Meat Unit" type="Unit"/>
		<insertChild id="64FC501A61C78B4D"/><!--  -->
	</node>
	<node name="Move to Nearby Meat" type="HeroMoveToUnit" id="1EABFD217C5177F2">
		<property name="Target" valueSource="variable" value="Meat Unit"/>
	</node>
	<node name="Target Stasis Check" type="FindBestTarget" id="B70C3E246F85EDB8">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="OutputTarget" value="Ruthless Onslaught Target"/>
		<property name="MaxTargetDistance" valueSource="literal" value="20"/>
		<property name="Behavior" valueSource="literal" value="RuthlessOnslaughtTarget"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Stasis"/>
		<property name="ExcludeTypes" valueSource="literal" value="Missile,Dead"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="" type="IfElse" id="8D000DDFB1F439E9">
		<insertChild id="B92C8828C83347DA"/><!-- Ruthless Onslaught Caster -->
		<insertChild id="F880258ED8D36797"/><!-- Find Charge Target -->
		<insertChild id="43DE2BAC3C530616"/><!-- Target Scan -->
	</node>
	<node name="Find Charge Target" type="FindBestTarget" id="F880258ED8D36797">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="OutputTarget" value="Ruthless Onslaught Target"/>
		<property name="MaxTargetDistance" valueSource="literal" value="20"/>
		<property name="Behavior" valueSource="literal" value="RuthlessOnslaughtTarget"/>
		<property name="MinLifeFraction" valueSource="literal" value="0"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Invulnerable,Benign"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<variable name="Ruthless Onslaught Target" type="Unit"/>
		<insertChild id="7FC266139E11DEA8"/><!-- 1+ Weak Target near Charge Target -->
	</node>
	<node name="1+ Weak Target near Charge Target" type="UnitCount" id="7FC266139E11DEA8">
		<property name="MaxLifeFraction" valueSource="literal" value="0.4"/>
		<property name="MaxTargetDistance" valueSource="literal" value="4"/>
		<property name="SearchCenter" valueSource="variable" value="Ruthless Onslaught Target"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
	</node>
	<node name="Cast" type="AbilityEnqueue" id="3E2ECEB9B5ACAA4E">
		<property name="Ability" valueSource="literal" value="ButcherFurnaceBlast"/>
	</node>
	<node name="Cast Cancel" type="AbilityEnqueue" id="68A7F231AB23253C">
		<property name="Ability" valueSource="literal" value="RuthlessOnslaughtCancel"/>
		<property name="DoNotThrottle" valueSource="literal" value="true"/>
	</node>
	<node name="Cast" type="Ability" id="373F99DBFEEB31BC">
		<property name="Ability" valueSource="literal" value="FlashoftheStorms"/>
		<property name="TargetUnit" valueSource="variable" value="Bolt of the Storm Target"/>
	</node>
	<node name="&lt;2 Ally Minion Close By" type="UnitCount" id="40BD5ACB19D3423C">
		<property name="TargetTypes" valueSource="literal" value="Minion"/>
		<property name="RequiredTypes" valueSource="literal" value="Ally"/>
		<property name="MaxTargetDistance" valueSource="literal" value="6"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="SearchCenter" valueSource="variable" value="Ruthless Onslaught Target"/>
		<property name="Comparison" valueSource="literal" value="LT"/>
	</node>
	<node name="1+ Enemy Tower Nearby" type="UnitCount" id="3B64CF9BD8BECF76">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="SearchCenter" valueSource="variable" value="Ruthless Onslaught Target"/>
		<property name="Comparison" valueSource="literal" value="GE"/>
	</node>
	<node name="Tower Check" type="And" id="ED394D8BD89E8719">
		<insertChild id="3B64CF9BD8BECF76"/><!-- 1+ Enemy Tower Nearby -->
		<insertChild id="40BD5ACB19D3423C"/><!-- <2 Ally Minion Close By -->
	</node>
	<node name="Target Behind Gate Check" type="FindBestTarget" id="34226B49D00C2FAC">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="OutputTarget" value="Ruthless Onslaught Target"/>
		<property name="MaxTargetDistance" valueSource="literal" value="20"/>
		<property name="Behavior" valueSource="literal" value="RuthlessOnslaughtTarget"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="ExcludeTypes" valueSource="literal" value="Missile,Dead"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="" type="Not" id="A32870E61CC2A4AF">
		<insertChild id="34226B49D00C2FAC"/><!-- Target Behind Gate Check -->
	</node>
	<node name="No Hero Nearby" type="UnitCount" id="7D811C3D28DA960E">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
	</node>
	<node name="" type="IfElse" id="8E8B6893602BBD4E">
		<insertChild id="7D811C3D28DA960E"/><!-- No Hero Nearby -->
		<insertChild id="35B6DF4C4A6E8E08"/><!-- Attack Target -->
		<insertChild id="5A7CD622E4BA9CCF"/><!-- Attack Target -->
	</node>
	<node name="No Hero Nearby" type="UnitCount" id="C80E9C07DA98732A">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<insertChild id="1E475D455594BCAA"/><!-- Self < 50% -->
	</node>
	<node name="Self &lt; 50%" type="LifeFraction" id="1E475D455594BCAA">
		<property name="LifeFraction" valueSource="literal" value="0.5"/>
		<property name="Comparison" valueSource="literal" value="LT"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Cast" type="Ability" id="4B746CC4E803698F">
		<property name="Ability" valueSource="literal" value="ButcherButchersBrand"/>
		<property name="TargetUnit" valueSource="intrinsic" value="OwnerAttackUnit"/>
	</node>
	<node name="Attack Target" type="IssueAttack" id="35B6DF4C4A6E8E08">
		<property name="IssueTarget" valueSource="intrinsic" value="Self"/>
		<property name="TargetUnit" valueSource="intrinsic" value="OwnerAttackUnit"/>
		<insertChild id="4B746CC4E803698F"/><!-- Cast -->
	</node>
	<node name="Attack Target" type="IssueAttack" id="5A7CD622E4BA9CCF">
		<property name="IssueTarget" valueSource="intrinsic" value="Self"/>
		<property name="TargetUnit" valueSource="variable" value="Butchers Brand Target"/>
		<insertChild id="F7C4531A0F3D5434"/><!-- Cast -->
	</node>
	<node name="Cast" type="Ability" id="F7C4531A0F3D5434">
		<property name="Ability" valueSource="literal" value="ButcherButchersBrand"/>
		<property name="TargetUnit" valueSource="variable" value="Butchers Brand Target"/>
	</node>
	<node name="Bolt of the Storm" type="AbilityUsable" id="746F85C227202D71">
		<property name="Ability" valueSource="literal" value="FlashoftheStorms"/>
		<insertChild id="C7ADB05B9504DC51"/><!-- Defensive Use -->
	</node>
	<node name="Defensive Use" type="And" id="C7ADB05B9504DC51">
		<variable name="Bolt of the Storm Range" type="Number" valueSource="lookup" value="Abil,FlashoftheStorms,Range"/>
		<variable name="Bolt Safe Position" type="Point"/>
		<insertChild id="D0BBED6AAC4F2A69"/><!-- Critical Health -->
		<insertChild id="B0B9EEE79A51037D"/><!-- Enemies Nearby or In Danger -->
		<insertChild id="AEA4D910698FA6DF"/><!-- Find Safe Bolt Point -->
		<insertChild id="89E6FCCC1A9F6593"/><!-- Cast -->
	</node>
	<node name="Critical Health" type="LifeFraction" id="D0BBED6AAC4F2A69">
		<property name="Comparison" valueSource="literal" value="LE"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="LifeFraction" valueSource="variable" value="Health_ReturnToSpawn"/>
	</node>
	<node name="Enemies Nearby or In Danger" type="Or" id="B0B9EEE79A51037D">
		<insertChild id="9945302FCD9E0178"/><!-- Is In Danger -->
		<insertChild id="97444AA861045CA8"/><!-- Enemy Hero Nearby -->
	</node>
	<node name="Is In Danger" type="IsInDanger" id="9945302FCD9E0178"/>
	<node name="Enemy Hero Nearby" type="UnitCount" id="97444AA861045CA8">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Find Safe Bolt Point" type="FindSafePoint" id="AEA4D910698FA6DF">
		<property name="FleeDistance" valueSource="variable" value="Bolt of the Storm Range"/>
		<property name="OutputTarget" value="Bolt Safe Position"/>
		<property name="PreferredPoint" valueSource="intrinsic" value="SafePos"/>
	</node>
	<node name="Cast" type="Ability" id="89E6FCCC1A9F6593">
		<property name="Ability" valueSource="literal" value="FlashoftheStorms"/>
		<property name="TargetPoint" valueSource="variable" value="Bolt Safe Position"/>
	</node>
	<node name="Meat In Dangerous Area" type="IsInDanger" id="2B122CB1EA88D78A">
		<property name="TargetPoint" valueSource="variable" value="Meat Unit"/>
		<property name="ForceIncludeUnit" valueSource="intrinsic" value="Self"/>
	</node>
</tree>