<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/HeroMutator.aitree" />
  <mod id="71FEC9EF4D150D09">
    <insertChild id="66AC60D4DBFF040C" />
    <insertChild id="D3B838C1694185F0" />
  </mod>
  <mod id="87811D772E337EB7">
    <insertChild id="8D23A299C7B81B82" />
    <insertChild id="F7A9E4C432458DBA" />
    <insertChild id="D866C99946F18995" />
    <insertChild id="31269B4D30F108BC" />
    <insertChild id="5F3272EB51F6B2CF" />
    <insertChild id="74AB2879BA5787C4" />
  </mod>
  <mod id="A4058AA255280C17">
    <insertChild id="0BCC83A3423E7586" />
    <insertChild id="060B3D37C2FAFAC4" />
  </mod>
  <mod id="F21BCB9B06948439">
    <insertChild id="277648DAF34F2060" />
  </mod>
  <node name="Ruthless Onslaught Cancel" type="AbilityUsable" id="0BCC83A3423E7586">
    <property name="Ability" valueSource="literal" value="RuthlessOnslaughtCancel" />
    <insertChild id="606A3C0A0AF1F82E" />
  </node>
  <node name="Ruthless Onslaught Cancel" type="And" id="606A3C0A0AF1F82E">
    <variable name="Ruthless Onslaught Target" type="Unit" />
    <variable name="Nearby Tower" type="Unit" />
    <insertChild id="1158495CFD72DB22" />
    <insertChild id="1E795620B957A0A8" />
  </node>
  <node name="Conditions" type="Or" id="1158495CFD72DB22">
    <insertChild id="13D98556F2D89647" />
    <insertChild id="EE2A15EB573F3A17" />
    <insertChild id="FE0312237BCF0B9D" />
    <insertChild id="18FC36DA7DE7B79C" />
    <insertChild id="F6C8A84AD237BE6F" />
    <insertChild id="C7D188C108EF7917" />
  </node>
  <node name="" type="And" id="13D98556F2D89647">
    <insertChild id="A761BEC04C823764" />
    <insertChild id="072CA3E1A9FDF289" />
  </node>
  <node name="Self &lt; 30%" type="LifeFraction" id="A761BEC04C823764">
    <property name="LifeFraction" valueSource="literal" value="0.3" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="LT" />
  </node>
  <node name="Butchers Brand" type="AbilityUsable" id="072CA3E1A9FDF289">
    <property name="Ability" valueSource="literal" value="ButcherButchersBrand" />
  </node>
  <node name="Self &lt; 20%" type="LifeFraction" id="EE2A15EB573F3A17">
    <property name="LifeFraction" valueSource="literal" value="0.2" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="LT" />
  </node>
  <node name="Target Invulnerable and Healthy Check" type="FindBestTarget" id="FE0312237BCF0B9D">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="OutputTarget" value="Ruthless Onslaught Target" />
    <property name="MaxTargetDistance" valueSource="literal" value="20" />
    <property name="Behavior" valueSource="literal" value="RuthlessOnslaughtTarget" />
    <property name="MinLifeFraction" valueSource="literal" value="0.4" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Invulnerable" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Dead" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Target Stasis Check" type="FindBestTarget" id="18FC36DA7DE7B79C">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="OutputTarget" value="Ruthless Onslaught Target" />
    <property name="MaxTargetDistance" valueSource="literal" value="20" />
    <property name="Behavior" valueSource="literal" value="RuthlessOnslaughtTarget" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Stasis" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Dead" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Not" id="F6C8A84AD237BE6F">
    <insertChild id="EF02DEA2A50A7744" />
  </node>
  <node name="Target Behind Gate Check" type="FindBestTarget" id="EF02DEA2A50A7744">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="OutputTarget" value="Ruthless Onslaught Target" />
    <property name="MaxTargetDistance" valueSource="literal" value="20" />
    <property name="Behavior" valueSource="literal" value="RuthlessOnslaughtTarget" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Dead" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Tower Check" type="And" id="C7D188C108EF7917">
    <insertChild id="20D65371A4BD88B0" />
    <insertChild id="75B84063D131D0AB" />
  </node>
  <node name="Tower Nearby" type="FindBestTarget" id="20D65371A4BD88B0">
    <property name="TargetTypes" valueSource="literal" value="AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="SearchCenter" valueSource="variable" value="Ruthless Onslaught Target" />
    <property name="OutputTarget" value="Nearby Tower" />
  </node>
  <node name="&lt;2 Ally Minion Close By" type="UnitCount" id="75B84063D131D0AB">
    <property name="TargetTypes" valueSource="literal" value="Minion" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="MaxTargetDistance" valueSource="literal" value="7" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="SearchCenter" valueSource="variable" value="Nearby Tower" />
    <property name="Comparison" valueSource="literal" value="LE" />
  </node>
  <node name="Cast Cancel" type="AbilityEnqueue" id="1E795620B957A0A8">
    <property name="Ability" valueSource="literal" value="RuthlessOnslaughtCancel" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="Hamstring Usable" type="AbilityUsable" id="060B3D37C2FAFAC4">
    <property name="Ability" valueSource="literal" value="ButcherHamstring" />
    <insertChild id="5E3FDEB8F19782C4" />
  </node>
  <node name="Hamstring" type="And" id="5E3FDEB8F19782C4">
    <variable name="Hamstring Search Size" type="Number" value="3" />
    <variable name="Hamstring Target Point" type="Point" />
    <insertChild id="887A29650742E238" />
    <insertChild id="5C783BC611D94786" />
    <insertChild id="F3B6421033E8001A" />
  </node>
  <node name="Talent Upgrades" type="Sequence" id="887A29650742E238">
    <property name="IgnoreChildFailures" valueSource="literal" value="true" />
    <insertChild id="48102A3A2D4E1345" />
  </node>
  <node name="Flail Axe" type="UnitHasTalent" id="48102A3A2D4E1345">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="ButcherHasFlailAxeTalent" />
    <insertChild id="B9E6FE8D7854EE38" />
  </node>
  <node name="Search Size" type="SetNumber" id="B9E6FE8D7854EE38">
    <property name="Variable" value="Hamstring Search Size" />
    <property name="Value" valueSource="literal" value="4.2" />
  </node>
  <node name="Mana Filter" type="Or" id="5C783BC611D94786">
    <insertChild id="29DE59C2DB1E6E99" />
    <insertChild id="5D2CC8DF4F4EB148" />
    <insertChild id="1BB48B215CED7793" />
    <insertChild id="30B893EB7533728B" />
  </node>
  <node name="High" type="And" id="29DE59C2DB1E6E99">
    <insertChild id="34A0B8B70A10F6DD" />
    <insertChild id="9CF5CC52B14F5D7F" />
  </node>
  <node name="High Mana" type="EnergyFraction" id="34A0B8B70A10F6DD">
    <property name="EnergyFraction" valueSource="literal" value="0.7" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Targeting" type="Or" id="9CF5CC52B14F5D7F">
    <insertChild id="2CAC2C217C036226" />
    <insertChild id="639943AC753EAFD3" />
    <insertChild id="09EE6F9225225837" />
  </node>
  <node name="1 Hero" type="FindBestAOEPoint" id="2CAC2C217C036226">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="AOERadius" valueSource="variable" value="Hamstring Search Size" />
    <property name="MinTargetDistance" valueSource="literal" value="0" />
    <property name="MaxTargetDistance" valueSource="variable" value="Hamstring Search Size" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="Hamstring Target Point" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="2 Mercs" type="FindBestAOEPoint" id="639943AC753EAFD3">
    <property name="TargetTypes" valueSource="literal" value="Creep" />
    <property name="AOERadius" valueSource="variable" value="Hamstring Search Size" />
    <property name="MinTargetDistance" valueSource="literal" value="0" />
    <property name="MaxTargetDistance" valueSource="variable" value="Hamstring Search Size" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="OutputTarget" value="Hamstring Target Point" />
  </node>
  <node name="3 of Anything" type="FindBestAOEPoint" id="09EE6F9225225837">
    <property name="TargetTypes" valueSource="literal" value="Minion,Heroic,Summoned,AITargetableStructure" />
    <property name="AOERadius" valueSource="variable" value="Hamstring Search Size" />
    <property name="MinTargetDistance" valueSource="literal" value="0" />
    <property name="MaxTargetDistance" valueSource="variable" value="Hamstring Search Size" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="OutputTarget" value="Hamstring Target Point" />
  </node>
  <node name="Medium" type="And" id="5D2CC8DF4F4EB148">
    <insertChild id="D029FD34C7B8C709" />
    <insertChild id="A98483C5A5143093" />
  </node>
  <node name="Med Mana" type="EnergyFraction" id="D029FD34C7B8C709">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Targeting" type="Or" id="A98483C5A5143093">
    <insertChild id="0B967B209EFB0A0E" />
    <insertChild id="E40E43D3A92F2A1A" />
    <insertChild id="89ED8B7120EEADA2" />
    <insertChild id="84C94FB19D1086F7" />
  </node>
  <node name="1 Hero" type="FindBestAOEPoint" id="0B967B209EFB0A0E">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="AOERadius" valueSource="variable" value="Hamstring Search Size" />
    <property name="MinTargetDistance" valueSource="literal" value="0" />
    <property name="MaxTargetDistance" valueSource="variable" value="Hamstring Search Size" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="Hamstring Target Point" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.7" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="2 Full Heroes" type="FindBestAOEPoint" id="E40E43D3A92F2A1A">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="AOERadius" valueSource="variable" value="Hamstring Search Size" />
    <property name="MinTargetDistance" valueSource="literal" value="0" />
    <property name="MaxTargetDistance" valueSource="variable" value="Hamstring Search Size" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="OutputTarget" value="Hamstring Target Point" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="2 Mercs" type="FindBestAOEPoint" id="89ED8B7120EEADA2">
    <property name="TargetTypes" valueSource="literal" value="Creep" />
    <property name="AOERadius" valueSource="variable" value="Hamstring Search Size" />
    <property name="MinTargetDistance" valueSource="literal" value="0" />
    <property name="MaxTargetDistance" valueSource="variable" value="Hamstring Search Size" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="OutputTarget" value="Hamstring Target Point" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
  </node>
  <node name="4 of Anything" type="FindBestAOEPoint" id="84C94FB19D1086F7">
    <property name="TargetTypes" valueSource="literal" value="Minion,Heroic,Summoned,AITargetableStructure" />
    <property name="AOERadius" valueSource="variable" value="Hamstring Search Size" />
    <property name="MinTargetDistance" valueSource="literal" value="0" />
    <property name="MaxTargetDistance" valueSource="variable" value="Hamstring Search Size" />
    <property name="MinTargets" valueSource="literal" value="4" />
    <property name="OutputTarget" value="Hamstring Target Point" />
  </node>
  <node name="Low" type="And" id="1BB48B215CED7793">
    <insertChild id="36BE3B29A6D3EFAF" />
    <insertChild id="B7FD84D66B775965" />
  </node>
  <node name="Low Mana" type="EnergyFraction" id="36BE3B29A6D3EFAF">
    <property name="EnergyFraction" valueSource="literal" value="0.3" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Targeting" type="Or" id="B7FD84D66B775965">
    <insertChild id="CC110EA132E6C1FB" />
    <insertChild id="42B79E19DB9CBA55" />
  </node>
  <node name="1 Hero" type="FindBestAOEPoint" id="CC110EA132E6C1FB">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="AOERadius" valueSource="variable" value="Hamstring Search Size" />
    <property name="MinTargetDistance" valueSource="literal" value="0" />
    <property name="MaxTargetDistance" valueSource="variable" value="Hamstring Search Size" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="Hamstring Target Point" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.4" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="2 Heroes" type="FindBestAOEPoint" id="42B79E19DB9CBA55">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="AOERadius" valueSource="variable" value="Hamstring Search Size" />
    <property name="MinTargetDistance" valueSource="literal" value="0" />
    <property name="MaxTargetDistance" valueSource="variable" value="Hamstring Search Size" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="OutputTarget" value="Hamstring Target Point" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.7" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="Critically Low Hero" type="FindBestAOEPoint" id="30B893EB7533728B">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="AOERadius" valueSource="variable" value="Hamstring Search Size" />
    <property name="MinTargetDistance" valueSource="literal" value="0" />
    <property name="MaxTargetDistance" valueSource="variable" value="Hamstring Search Size" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="Hamstring Target Point" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.2" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="Cast" type="Ability" id="F3B6421033E8001A">
    <property name="Ability" valueSource="literal" value="ButcherHamstring" />
    <property name="TargetPoint" valueSource="variable" value="Hamstring Target Point" />
  </node>
  <node name="Bolt of the Storm" type="AbilityUsable" id="277648DAF34F2060">
    <property name="Ability" valueSource="literal" value="FlashoftheStorms" />
    <insertChild id="FC593FDF7338B4C8" />
  </node>
  <node name="Defensive Use" type="And" id="FC593FDF7338B4C8">
    <variable name="Bolt of the Storm Range" type="Number" valueSource="lookup" value="Abil,FlashoftheStorms,Range" />
    <variable name="Bolt Safe Position" type="Point" />
    <insertChild id="9423E81242D82F79" />
    <insertChild id="2F693DAB23972D5F" />
    <insertChild id="F3D01D080778AD98" />
    <insertChild id="4EE8FA68B8D0BE12" />
  </node>
  <node name="Critical Health" type="LifeFraction" id="9423E81242D82F79">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="variable" value="Health_ReturnToSpawn" />
  </node>
  <node name="Enemies Nearby or In Danger" type="Or" id="2F693DAB23972D5F">
    <insertChild id="EA75CD9A9AB10675" />
    <insertChild id="A2960FB0EAE7650A" />
  </node>
  <node name="Is In Danger" type="IsInDanger" id="EA75CD9A9AB10675" />
  <node name="Enemy Hero Nearby" type="UnitCount" id="A2960FB0EAE7650A">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Find Safe Bolt Point" type="FindSafePoint" id="F3D01D080778AD98">
    <property name="FleeDistance" valueSource="variable" value="Bolt of the Storm Range" />
    <property name="OutputTarget" value="Bolt Safe Position" />
    <property name="PreferredPoint" valueSource="intrinsic" value="SafePos" />
  </node>
  <node name="Cast" type="Ability" id="4EE8FA68B8D0BE12">
    <property name="Ability" valueSource="literal" value="FlashoftheStorms" />
    <property name="TargetPoint" valueSource="variable" value="Bolt Safe Position" />
  </node>
  <node name="Butchers Brand Target Nearby" type="UnitCount" id="8D23A299C7B81B82">
    <property name="Behavior" valueSource="literal" value="ButchersBrand" />
    <property name="BehaviorRequiredCaster" valueSource="intrinsic" value="Self" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="4" />
    <insertChild id="57404E21E5DF5873" />
  </node>
  <node name="" type="And" id="57404E21E5DF5873">
    <variable name="Branded Target Nearby" type="Unit" />
    <variable name="Aggressive Position" type="Point" />
    <insertChild id="1D4DF1EF6D0F697F" />
    <insertChild id="DA92EE4959C10F2E" />
    <insertChild id="86F69470BBED646A" />
  </node>
  <node name="Allies &gt; Enemies" type="CompareNumber" id="1D4DF1EF6D0F697F">
    <property name="LeftHandSide" valueSource="variable" value="Ally Hero Count" />
    <property name="RightHandSide" valueSource="variable" value="Enemy Hero Count" />
    <property name="Comparison" valueSource="literal" value="GE" />
  </node>
  <node name="" type="Or" id="DA92EE4959C10F2E">
    <insertChild id="3281FABA94D23DB1" />
    <insertChild id="7DB27B9FD672A3BD" />
  </node>
  <node name="Find Nearby Branded Hero" type="FindBestTarget" id="3281FABA94D23DB1">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="4" />
    <property name="OutputTarget" value="Branded Target Nearby" />
  </node>
  <node name="Find Nearby Branded anything" type="FindBestTarget" id="7DB27B9FD672A3BD">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="4" />
    <property name="OutputTarget" value="Branded Target Nearby" />
  </node>
  <node name="" type="IfElse" id="86F69470BBED646A">
    <insertChild id="592FE6221E29C6F5" />
    <insertChild id="DB388A3BC3E15214" />
    <insertChild id="656FBF8DA74D09DB" />
  </node>
  <node name="&gt; 50%" type="Life" id="592FE6221E29C6F5">
    <property name="Life" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="3B962883D233F8DD" />
  </node>
  <node name="Allies &gt;= Enemies" type="CompareNumber" id="3B962883D233F8DD">
    <property name="LeftHandSide" valueSource="variable" value="Ally Hero Count" />
    <property name="RightHandSide" valueSource="variable" value="Enemy Hero Count" />
    <property name="Comparison" valueSource="literal" value="GE" />
  </node>
  <node name="" type="HeroFight" id="DB388A3BC3E15214">
    <property name="Target" valueSource="variable" value="Branded Target Nearby" />
  </node>
  <node name="" type="UnitPosition" id="656FBF8DA74D09DB">
    <property name="InputUnit" valueSource="variable" value="Branded Target Nearby" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <property name="OutputPosition" value="Aggressive Position" />
    <insertChild id="759C0B3963ACA1C9" />
  </node>
  <node name="" type="HeroFight" id="759C0B3963ACA1C9">
    <property name="Target" valueSource="variable" value="Branded Target Nearby" />
    <property name="PreferredPoint" valueSource="variable" value="Aggressive Position" />
  </node>
  <node name="Ruthless Onslaught" type="AbilityUsable" id="F7A9E4C432458DBA">
    <property name="Ability" valueSource="literal" value="ButcherRuthlessOnslaught" />
    <insertChild id="B9A683FEE2F7E9EA" />
  </node>
  <node name="Ruthless Onslaught" type="And" id="B9A683FEE2F7E9EA">
    <variable name="Ruthless Onslaught Target" type="Unit" />
    <variable name="Onslaught Max Range" type="Number" valueSource="lookup" value="Abil,ButcherRuthlessOnslaught,Range" />
    <variable name="Onslaught Min Range" type="Number" value="5" />
    <variable name="Nearby Tower" type="Unit" />
    <insertChild id="60AC4DECB2E7D3F1" />
    <insertChild id="9AD13CBF0523B766" />
    <insertChild id="31D07CC869818985" />
    <insertChild id="E87B9D8F5630B059" />
  </node>
  <node name="" type="Or" id="60AC4DECB2E7D3F1">
    <insertChild id="0F39873A4DE09BD6" />
    <insertChild id="08905D86DB4648FD" />
  </node>
  <node name="Self &gt; 50%" type="LifeFraction" id="0F39873A4DE09BD6">
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="GE" />
  </node>
  <node name="Butchers Brand" type="AbilityUsable" id="08905D86DB4648FD">
    <property name="Ability" valueSource="literal" value="ButcherButchersBrand" />
  </node>
  <node name="Mana Filter" type="Or" id="9AD13CBF0523B766">
    <insertChild id="C5055E991E60FB9E" />
    <insertChild id="CAC87E114C57E801" />
    <insertChild id="C0CA2BA0CC29A971" />
    <insertChild id="3010B1AC4D5986C7" />
    <insertChild id="B1497D4B93FBD7C6" />
  </node>
  <node name="Medium" type="And" id="C5055E991E60FB9E">
    <insertChild id="E4303B138D25A41C" />
    <insertChild id="FF05A6048771555D" />
  </node>
  <node name="Med Mana" type="EnergyFraction" id="E4303B138D25A41C">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Find Damaged Hero" type="FindBestTarget" id="FF05A6048771555D">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="OutputTarget" value="Ruthless Onslaught Target" />
    <property name="MaxTargetDistance" valueSource="variable" value="Onslaught Max Range" />
    <property name="MinTargetDistance" valueSource="variable" value="Onslaught Min Range" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Low" type="And" id="CAC87E114C57E801">
    <insertChild id="27A15B522697CA65" />
    <insertChild id="EDA24B168DAA17C4" />
  </node>
  <node name="Low Mana" type="EnergyFraction" id="27A15B522697CA65">
    <property name="EnergyFraction" valueSource="literal" value="0.3" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Find Very Damaged Hero" type="FindBestTarget" id="EDA24B168DAA17C4">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="OutputTarget" value="Ruthless Onslaught Target" />
    <property name="MaxTargetDistance" valueSource="variable" value="Onslaught Max Range" />
    <property name="MinTargetDistance" valueSource="variable" value="Onslaught Min Range" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.4" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Low" type="And" id="C0CA2BA0CC29A971">
    <insertChild id="F88F621954C2FFFF" />
    <insertChild id="C389CF27F4306286" />
  </node>
  <node name="Low Mana" type="EnergyFraction" id="F88F621954C2FFFF">
    <property name="EnergyFraction" valueSource="literal" value="0.3" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Find Very Damaged Hero" type="FindBestTarget" id="C389CF27F4306286">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="OutputTarget" value="Ruthless Onslaught Target" />
    <property name="MaxTargetDistance" valueSource="variable" value="Onslaught Max Range" />
    <property name="MinTargetDistance" valueSource="variable" value="Onslaught Min Range" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.4" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Find Critically Damaged Hero" type="FindBestTarget" id="3010B1AC4D5986C7">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="Ruthless Onslaught Target" />
    <property name="MaxTargetDistance" valueSource="variable" value="Onslaught Max Range" />
    <property name="MinTargetDistance" valueSource="variable" value="Onslaught Min Range" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
  </node>
  <node name="" type="CompareNumber" id="B1497D4B93FBD7C6">
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="RightHandSide" valueSource="variable" value="Enemy Hero Count" />
    <property name="LeftHandSide" valueSource="variable" value="Ally Hero Count" />
    <insertChild id="0F6627B35B67E6CF" />
  </node>
  <node name="Find Very Damaged Hero" type="FindBestTarget" id="0F6627B35B67E6CF">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="OutputTarget" value="Ruthless Onslaught Target" />
    <property name="MaxTargetDistance" valueSource="variable" value="Onslaught Max Range" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Prevent Tower Dive initiation" type="Not" id="31D07CC869818985">
    <insertChild id="44EEB15A49AD19A8" />
  </node>
  <node name="Tower Check" type="And" id="44EEB15A49AD19A8">
    <insertChild id="7E3F26E7C5C2A5F8" />
    <insertChild id="0681C3C1554F0DCD" />
  </node>
  <node name="Tower Nearby" type="FindBestTarget" id="7E3F26E7C5C2A5F8">
    <property name="TargetTypes" valueSource="literal" value="AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="SearchCenter" valueSource="variable" value="Ruthless Onslaught Target" />
    <property name="OutputTarget" value="Nearby Tower" />
  </node>
  <node name="&lt;2 Ally Minion Close By" type="UnitCount" id="0681C3C1554F0DCD">
    <property name="TargetTypes" valueSource="literal" value="Minion" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="MaxTargetDistance" valueSource="literal" value="7" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="SearchCenter" valueSource="variable" value="Nearby Tower" />
    <property name="Comparison" valueSource="literal" value="LE" />
  </node>
  <node name="" type="IfElse" id="E87B9D8F5630B059">
    <insertChild id="1D72206D62323CD6" />
    <insertChild id="DCB868D1FB98947B" />
    <insertChild id="DE1DF5A76AA86F6B" />
  </node>
  <node name="Butchers Brand" type="AbilityUsable" id="1D72206D62323CD6">
    <property name="Ability" valueSource="literal" value="ButcherButchersBrand" />
  </node>
  <node name="" type="AbilityEnqueue" id="DCB868D1FB98947B">
    <property name="Ability" valueSource="literal" value="ButcherRuthlessOnslaught" />
    <property name="TargetUnit" valueSource="variable" value="Ruthless Onslaught Target" />
    <insertChild id="941733B7E173C2FA" />
  </node>
  <node name="Cast" type="Ability" id="941733B7E173C2FA">
    <property name="Ability" valueSource="literal" value="ButcherButchersBrand" />
    <property name="TargetUnit" valueSource="variable" value="Ruthless Onslaught Target" />
  </node>
  <node name="Cast" type="Ability" id="DE1DF5A76AA86F6B">
    <property name="Ability" valueSource="literal" value="ButcherRuthlessOnslaught" />
    <property name="TargetUnit" valueSource="variable" value="Ruthless Onslaught Target" />
  </node>
  <node name="Butchers Brand" type="AbilityUsable" id="D866C99946F18995">
    <property name="Ability" valueSource="literal" value="ButcherButchersBrand" />
    <insertChild id="888E9E0FB870AE8F" />
  </node>
  <node name="Butchers Brand" type="And" id="888E9E0FB870AE8F">
    <variable name="Butchers Brand Target" type="Unit" />
    <variable name="Brand Max Range" type="Number" valueSource="lookup" value="Abil,ButcherButchersBrand,Range" />
    <insertChild id="1D09FDC9E5468B53" />
    <insertChild id="253749FCAE5952FB" />
    <insertChild id="C8FA694255A0A9DF" />
  </node>
  <node name="Below 75%" type="LifeFraction" id="1D09FDC9E5468B53">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="literal" value="0.75" />
  </node>
  <node name="Target Check" type="Or" id="253749FCAE5952FB">
    <insertChild id="716DB93CC82A5DDE" />
    <insertChild id="3E268F28FA7EB8F6" />
    <insertChild id="A738CC5B935E0284" />
  </node>
  <node name="Nearby Hero" type="FindBestTarget" id="716DB93CC82A5DDE">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="OutputTarget" value="Butchers Brand Target" />
    <property name="MaxTargetDistance" valueSource="variable" value="Brand Max Range" />
    <property name="DistanceFactor" valueSource="literal" value="2" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Minion if High Mana and Low Health" type="And" id="3E268F28FA7EB8F6">
    <insertChild id="12C9E8020A14FF22" />
    <insertChild id="26F620AA90B0FFC3" />
    <insertChild id="3B05AB8A8B379BA4" />
  </node>
  <node name="Above 75%" type="EnergyFraction" id="12C9E8020A14FF22">
    <property name="EnergyFraction" valueSource="literal" value="0.75" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Below 50%" type="LifeFraction" id="26F620AA90B0FFC3">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="Nearby High Health Minion or Merc" type="FindBestTarget" id="3B05AB8A8B379BA4">
    <property name="MinLifeFraction" valueSource="literal" value="0.8" />
    <property name="LifeFractionFactor" valueSource="literal" value="-3" />
    <property name="OutputTarget" value="Butchers Brand Target" />
    <property name="MaxTargetDistance" valueSource="variable" value="Brand Max Range" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetTypes" valueSource="literal" value="Minion" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="No Hero Nearby" type="UnitCount" id="A738CC5B935E0284">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <insertChild id="CA168A89EC78811B" />
  </node>
  <node name="Self &lt; 50%" type="LifeFraction" id="CA168A89EC78811B">
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="IfElse" id="C8FA694255A0A9DF">
    <insertChild id="8FBC876928A74CB0" />
    <insertChild id="72DC3C9155B487CC" />
    <insertChild id="FE03C6D25A135B58" />
  </node>
  <node name="No Hero Nearby" type="UnitCount" id="8FBC876928A74CB0">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
  </node>
  <node name="Attack Target" type="AbilityEnqueue" id="72DC3C9155B487CC">
    <property name="Ability" valueSource="literal" value="ButcherButchersBrand" />
    <property name="TargetUnit" valueSource="intrinsic" value="OwnerAttackUnit" />
    <insertChild id="525AED67FB0C8A15" />
  </node>
  <node name="Cast" type="HeroFight" id="525AED67FB0C8A15">
    <property name="Target" valueSource="intrinsic" value="OwnerAttackUnit" />
  </node>
  <node name="Attack Target" type="AbilityEnqueue" id="FE03C6D25A135B58">
    <property name="Ability" valueSource="literal" value="ButcherButchersBrand" />
    <property name="TargetUnit" valueSource="variable" value="Butchers Brand Target" />
    <insertChild id="5D65D98C196CD99F" />
  </node>
  <node name="Cast" type="HeroFight" id="5D65D98C196CD99F">
    <property name="Target" valueSource="variable" value="Butchers Brand Target" />
  </node>
  <node name="Lamb to the Slaughter" type="AbilityUsable" id="31269B4D30F108BC">
    <property name="Ability" valueSource="literal" value="ButcherLambToTheSlaughter" />
    <insertChild id="E70F67E4AA41A939" />
  </node>
  <node name="Lamb To The Slaughter" type="And" id="E70F67E4AA41A939">
    <variable name="Lamb Target Point" type="Point" />
    <variable name="Lamb Max Range" type="Number" value="8" />
    <variable name="Lamb Hero Target" type="Unit" />
    <variable name="Lamb AoE Radius" type="Number" valueSource="lookup" value="Effect,ButcherLambToTheSlaughterPostSearch,AreaArray[0].Radius" />
    <insertChild id="106EDC7172E43209" />
    <insertChild id="78233F3AF35243A8" />
    <insertChild id="587223CE28B7F372" />
  </node>
  <node name="Over Half" type="LifeFraction" id="106EDC7172E43209">
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="Offensive or Defensive" type="Or" id="78233F3AF35243A8">
    <insertChild id="72692D7FF765B738" />
    <insertChild id="B590C9F5B2F475BC" />
  </node>
  <node name="Offensive" type="Or" id="72692D7FF765B738">
    <insertChild id="5E08AE7CB43D67BC" />
    <insertChild id="17BB8E657F2B501F" />
    <insertChild id="FD0A13AAE399866B" />
  </node>
  <node name="Has Slaughterhouse" type="UnitHasTalent" id="5E08AE7CB43D67BC">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="ButcherMasterySlaughterhouse" />
    <insertChild id="04E66CFB95CDE1FF" />
  </node>
  <node name="Find Multiple Target Point" type="FindBestAOEPoint" id="04E66CFB95CDE1FF">
    <property name="AOERadius" valueSource="variable" value="Lamb AoE Radius" />
    <property name="MaxTargetDistance" valueSource="variable" value="Lamb Max Range" />
    <property name="OutputTarget" value="Lamb Target Point" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxBestTargetOffset" valueSource="literal" value="3" />
  </node>
  <node name="High" type="And" id="17BB8E657F2B501F">
    <insertChild id="56B13348D871AE93" />
    <insertChild id="2E7CE00597410AEA" />
  </node>
  <node name="High Mana" type="EnergyFraction" id="56B13348D871AE93">
    <property name="EnergyFraction" valueSource="literal" value="0.7" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Find Hero with at most 80%" type="FindBestTarget" id="2E7CE00597410AEA">
    <property name="MaxTargetDistance" valueSource="variable" value="Lamb Max Range" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.8" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="OutputTarget" value="Lamb Hero Target" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <insertChild id="87776E2F65693D69" />
  </node>
  <node name="Convert point to position" type="UnitPosition" id="87776E2F65693D69">
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <property name="InputUnit" valueSource="variable" value="Lamb Hero Target" />
    <property name="OutputPosition" value="Lamb Target Point" />
  </node>
  <node name="Find Hero with at most 60%" type="FindBestTarget" id="FD0A13AAE399866B">
    <property name="MaxTargetDistance" valueSource="variable" value="Lamb Max Range" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.6" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="OutputTarget" value="Lamb Hero Target" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <insertChild id="1D0C808E2E1CE210" />
  </node>
  <node name="Convert point to position" type="UnitPosition" id="1D0C808E2E1CE210">
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <property name="InputUnit" valueSource="variable" value="Lamb Hero Target" />
    <property name="OutputPosition" value="Lamb Target Point" />
  </node>
  <node name="Defensive Node" type="Or" id="B590C9F5B2F475BC">
    <variable name="Injured Ally Target" type="Unit" />
    <insertChild id="90C622064430FDAB" />
    <insertChild id="C38E572EC4A2CDA3" />
  </node>
  <node name="Self Below 40% health" type="LifeFraction" id="90C622064430FDAB">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.4" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="DD7AD265FE47FA73" />
  </node>
  <node name="Find Hero with at most 75%" type="FindBestTarget" id="DD7AD265FE47FA73">
    <property name="MaxTargetDistance" valueSource="literal" value="5" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
    <property name="LifeFractionFactor" valueSource="literal" value="-3" />
    <property name="OutputTarget" value="Lamb Hero Target" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <property name="SearchCenter" valueSource="intrinsic" value="Self" />
    <insertChild id="AFC79CEBE0F8B9AE" />
  </node>
  <node name="Convert point to position" type="UnitPosition" id="AFC79CEBE0F8B9AE">
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <property name="InputUnit" valueSource="variable" value="Lamb Hero Target" />
    <property name="OutputPosition" value="Lamb Target Point" />
  </node>
  <node name="Nearby Hurt Ally" type="FindBestTarget" id="C38E572EC4A2CDA3">
    <property name="TargetTypes" valueSource="literal" value="Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="OutputTarget" value="Injured Ally Target" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.4" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="false" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <insertChild id="B8E4988394A3B1E4" />
  </node>
  <node name="Find Hero with at most 75%" type="FindBestTarget" id="B8E4988394A3B1E4">
    <property name="MaxTargetDistance" valueSource="literal" value="5" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
    <property name="LifeFractionFactor" valueSource="literal" value="-3" />
    <property name="OutputTarget" value="Lamb Hero Target" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <property name="SearchCenter" valueSource="variable" value="Injured Ally Target" />
    <insertChild id="DF698DF0A7AA8566" />
  </node>
  <node name="Convert point to position" type="UnitPosition" id="DF698DF0A7AA8566">
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <property name="InputUnit" valueSource="variable" value="Lamb Hero Target" />
    <property name="OutputPosition" value="Lamb Target Point" />
  </node>
  <node name="Cast" type="Ability" id="587223CE28B7F372">
    <property name="Ability" valueSource="literal" value="ButcherLambToTheSlaughter" />
    <property name="TargetPoint" valueSource="variable" value="Lamb Target Point" />
  </node>
  <node name="Furnace Blast" type="AbilityUsable" id="5F3272EB51F6B2CF">
    <property name="Ability" valueSource="literal" value="ButcherFurnaceBlast" />
    <insertChild id="8509FC1A4437EC46" />
  </node>
  <node name="Furnace Blast" type="And" id="8509FC1A4437EC46">
    <variable name="Furnace Blast Scan Radius" type="Number" valueSource="lookup" value="Effect,ButcherFurnaceBlastCastSearchArea,AreaArray[0].Radius" />
    <insertChild id="0E194086D124CE00" />
    <insertChild id="BB85B46BF6522DCA" />
    <insertChild id="C9F8A2A4207FB052" />
  </node>
  <node name="Over Half" type="LifeFraction" id="0E194086D124CE00">
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="" type="IfElse" id="BB85B46BF6522DCA">
    <insertChild id="A008D07A3C486335" />
    <insertChild id="DAE6B0786534295B" />
    <insertChild id="0CAFAA57D91550D3" />
  </node>
  <node name="Ruthless Onslaught Caster" type="UnitHasBehavior" id="A008D07A3C486335">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="ButcherRuthlessOnslaughtCaster" />
  </node>
  <node name="Find Charge Target" type="FindBestTarget" id="DAE6B0786534295B">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="OutputTarget" value="Ruthless Onslaught Target" />
    <property name="MaxTargetDistance" valueSource="literal" value="20" />
    <property name="Behavior" valueSource="literal" value="RuthlessOnslaughtTarget" />
    <property name="MinLifeFraction" valueSource="literal" value="0" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Invulnerable,Benign" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <variable name="Ruthless Onslaught Target" type="Unit" />
    <insertChild id="AB713CE8B9C8A571" />
  </node>
  <node name="1+ Weak Target near Charge Target" type="UnitCount" id="AB713CE8B9C8A571">
    <property name="MaxLifeFraction" valueSource="literal" value="0.4" />
    <property name="MaxTargetDistance" valueSource="literal" value="4" />
    <property name="SearchCenter" valueSource="variable" value="Ruthless Onslaught Target" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="Target Scan" type="Or" id="0CAFAA57D91550D3">
    <insertChild id="1E12650381C63A1E" />
    <insertChild id="E7E18D3437608DA5" />
  </node>
  <node name="Find Hero with at most 40%" type="UnitCount" id="1E12650381C63A1E">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="MaxTargetDistance" valueSource="variable" value="Furnace Blast Scan Radius" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.4" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="Team Fight Check" type="And" id="E7E18D3437608DA5">
    <insertChild id="F89EB33EC25330D3" />
    <insertChild id="92A5507C3FB1C009" />
  </node>
  <node name="Enemies Nearby" type="UnitCount" id="F89EB33EC25330D3">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="SearchCenter" valueSource="intrinsic" value="SelfPos" />
    <property name="MaxTargetDistance" valueSource="variable" value="Furnace Blast Scan Radius" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
    <property name="MinLifeFraction" valueSource="literal" value="0" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="PredictionSeconds" valueSource="literal" value="0" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
  </node>
  <node name="Allies Nearby" type="UnitCount" id="92A5507C3FB1C009">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="SearchCenter" valueSource="intrinsic" value="SelfPos" />
    <property name="MaxTargetDistance" valueSource="variable" value="Furnace Blast Scan Radius" />
    <property name="MinLifeFraction" valueSource="literal" value="0.5" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="PredictionSeconds" valueSource="literal" value="0" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="C9F8A2A4207FB052">
    <property name="Ability" valueSource="literal" value="ButcherFurnaceBlast" />
  </node>
  <node name="Bolt of the Storm" type="AbilityUsable" id="74AB2879BA5787C4">
    <property name="Ability" valueSource="literal" value="FlashoftheStorms" />
    <insertChild id="5EF0F168E449FA57" />
  </node>
  <node name="Offensive Use" type="And" id="5EF0F168E449FA57">
    <variable name="Bolt of the Storm Range" type="Number" valueSource="lookup" value="Abil,FlashoftheStorms,Range" />
    <variable name="Bolt of the Storm Target" type="Unit" />
    <insertChild id="40DB16F5F4E5E76C" />
    <insertChild id="E945FB2ABB955859" />
    <insertChild id="D1BB5B2F03C1EEE1" />
  </node>
  <node name="Over Half" type="LifeFraction" id="40DB16F5F4E5E76C">
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="Mana Filter" type="Or" id="E945FB2ABB955859">
    <insertChild id="2F0875AA8F53FC85" />
    <insertChild id="FAF564F67638596E" />
  </node>
  <node name="Medium" type="And" id="2F0875AA8F53FC85">
    <insertChild id="0ADBCC39D57B4653" />
    <insertChild id="F83BA893CC9C770C" />
  </node>
  <node name="Med Mana" type="EnergyFraction" id="0ADBCC39D57B4653">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Find Hero with at most 60%" type="FindBestTarget" id="F83BA893CC9C770C">
    <property name="MaxTargetDistance" valueSource="variable" value="Bolt of the Storm Range" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.6" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="OutputTarget" value="Bolt of the Storm Target" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="MinTargetDistance" valueSource="literal" value="2" />
  </node>
  <node name="Find Hero with at most 30%" type="FindBestTarget" id="FAF564F67638596E">
    <property name="MaxTargetDistance" valueSource="variable" value="Bolt of the Storm Range" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.3" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="OutputTarget" value="Bolt of the Storm Target" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="PredictionSeconds" valueSource="literal" value="0" />
    <property name="MinTargetDistance" valueSource="literal" value="2" />
  </node>
  <node name="Cast" type="Ability" id="D1BB5B2F03C1EEE1">
    <property name="Ability" valueSource="literal" value="FlashoftheStorms" />
    <property name="TargetUnit" valueSource="variable" value="Bolt of the Storm Target" />
  </node>
  <node name="Find Nearby Meat" type="FindBestTarget" id="66AC60D4DBFF040C">
    <property name="OutputTarget" value="Meat Unit" />
    <property name="TargetTypes" valueSource="literal" value="Player" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead" />
    <property name="UnitType" valueSource="literal" value="" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="DistanceFactor" valueSource="literal" value="1" />
    <property name="Behavior" valueSource="literal" value="ButcherFreshMeatTimedLife" />
    <property name="MaxTargetDistance" valueSource="literal" value="3" />
    <variable name="Meat Unit" type="Unit" />
    <insertChild id="A819E1409D6BE93D" />
  </node>
  <node name="Move to Nearby Meat" type="HeroMoveToUnit" id="A819E1409D6BE93D">
    <property name="Target" valueSource="variable" value="Meat Unit" />
  </node>
  <node name="Find Nearby Meat" type="FindBestTarget" id="D3B838C1694185F0">
    <property name="OutputTarget" value="Meat Unit" />
    <property name="TargetTypes" valueSource="literal" value="Player" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead" />
    <property name="UnitType" valueSource="literal" value="" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="DistanceFactor" valueSource="literal" value="1" />
    <property name="Behavior" valueSource="literal" value="ButcherFreshMeatTimedLife" />
    <property name="MaxTargetDistance" valueSource="literal" value="5" />
    <variable name="Meat Unit" type="Unit" />
    <insertChild id="FC81104D64BAE36A" />
  </node>
  <node name="" type="And" id="FC81104D64BAE36A">
    <insertChild id="7E367E29C6C63383" />
    <insertChild id="90352E3882BB506A" />
  </node>
  <node name="" type="Not" id="7E367E29C6C63383">
    <insertChild id="27F19E4934182BA2" />
  </node>
  <node name="" type="Or" id="27F19E4934182BA2">
    <insertChild id="52755B86CE07783F" />
    <insertChild id="937836BB9B9C91C0" />
  </node>
  <node name="Enemy Hero Near Meat" type="UnitCount" id="52755B86CE07783F">
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="3" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="SearchCenter" valueSource="variable" value="Meat Unit" />
  </node>
  <node name="Meat In Dangerous Area" type="IsInDanger" id="937836BB9B9C91C0">
    <property name="TargetPoint" valueSource="variable" value="Meat Unit" />
    <property name="ForceIncludeUnit" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Move to Nearby Meat" type="HeroMoveToUnit" id="90352E3882BB506A">
    <property name="Target" valueSource="variable" value="Meat Unit" />
  </node>
</tree>