<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/HeroMutator.aitree" />
  <mod id="6C616369000C0E06">
    <insertChild id="C9749AEB731AC085" after="87811D772E337EB7" />
  </mod>
  <mod id="746F6F526F726548">
    <variable name="Chen Fire Unit" type="Unit" />
    <variable name="Chen Storm Unit" type="Unit" />
    <variable name="Chen Earth Unit" type="Unit" />
    <variable name="Storm Earth Fire Timer" type="Time" />
    <insertChild id="B207F43D4EE8FC43" before="" />
  </mod>
  <mod id="87811D772E337EB7">
    <insertChild id="1FDE17F507689882" />
    <insertChild id="8669D89B1F18D9C8" />
    <insertChild id="F882B5F58BC33738" />
    <insertChild id="4D8255FFDBB8FB32" />
    <insertChild id="42EFC190CBC43A51" />
  </mod>
  <mod id="A4058AA255280C17">
    <insertChild id="315BA78504F13E83" />
    <insertChild id="7E8A04FB3A52AC29" />
    <insertChild id="5466BB44534E0BBA" />
    <insertChild id="4B473D651F97155B" />
    <insertChild id="6EC0588E71673759" />
    <insertChild id="2F3AF7B5F2708E02" />
  </mod>
  <mod id="F21BCB9B06948439">
    <insertChild id="65523FD30AE56B10" />
    <insertChild id="E937B56F8E0B81B0" />
    <insertChild id="66C9F2F29F660D55" />
    <insertChild id="11950F06562BD2D5" />
    <insertChild id="9801C641BF1825BD" />
    <insertChild id="A163578B163DF71F" />
  </mod>
  <node name="Flying Kick" type="AbilityUsable" id="8669D89B1F18D9C8">
    <property name="Ability" valueSource="literal" value="ChenFlyingKick" />
    <insertChild id="DD605FAA505D5F59" />
  </node>
  <node name="Fortifying Brew" type="AbilityUsable" id="66C9F2F29F660D55">
    <property name="Ability" valueSource="literal" value="ChenFortifyingBrew" />
    <insertChild id="56D390CDE9A755FB" />
  </node>
  <node name="Fortifying Brew Defensive" type="And" id="56D390CDE9A755FB">
    <insertChild id="5EE621755B88456F" />
    <insertChild id="A0A12CE819C55B78" />
  </node>
  <node name="Cast" type="Ability" id="A0A12CE819C55B78">
    <property name="Ability" valueSource="literal" value="ChenFortifyingBrew" />
  </node>
  <node name="Fortifying Brew" type="AbilityUsable" id="42EFC190CBC43A51">
    <property name="Ability" valueSource="literal" value="ChenFortifyingBrew" />
    <insertChild id="4F9F036F60018299" />
  </node>
  <node name="Fortifying Brew for Energy" type="And" id="4F9F036F60018299">
    <insertChild id="9093B078C25FD4E8" />
    <insertChild id="BD5E0B701B26A228" />
  </node>
  <node name="Cast" type="Ability" id="BD5E0B701B26A228">
    <property name="Ability" valueSource="literal" value="ChenFortifyingBrew" />
  </node>
  <node name="&lt; 50% Energy" type="EnergyFraction" id="F682463C22A7BC31">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="0F9AE3C576B94EC9" />
  </node>
  <node name="" type="Not" id="0F9AE3C576B94EC9">
    <insertChild id="92D43912B5B6CF3A" />
  </node>
  <node name="Mounted" type="UnitHasBehavior" id="92D43912B5B6CF3A">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="Mounted" />
  </node>
  <node name="Continue or Cancel" type="And" id="911ECC24611FCCAF">
    <insertChild id="BBD98BD55A3B6897" />
    <insertChild id="B199A4656DA64351" />
    <insertChild id="A0595A618A38D11B" />
  </node>
  <node name="Continue" type="Ability" id="A0595A618A38D11B">
    <property name="Ability" valueSource="literal" value="ChenFortifyingBrew" />
  </node>
  <node name="Casting Fortifying Brew" type="UnitHasBehavior" id="315BA78504F13E83">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="ChenFortifyingBrewRegen" />
    <insertChild id="911ECC24611FCCAF" />
  </node>
  <node name="Use Cases" type="Or" id="BBD98BD55A3B6897">
    <insertChild id="F802E9B1B6E1C361" />
    <insertChild id="CA81D66A29528A08" />
    <insertChild id="EF41E240B34957D5" />
    <insertChild id="E164E09229C2F133" />
    <insertChild id="A10023DAAED3CDB0" />
  </node>
  <node name="&gt; 60% Energy" type="EnergyFraction" id="C4C394C7DE2C04DE">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="EnergyFraction" valueSource="literal" value="0.6" />
  </node>
  <node name="1+ Enemy Heroes Nearby" type="UnitCount" id="F802E9B1B6E1C361">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="MinLifeFraction" valueSource="literal" value="0.25" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <insertChild id="7DB8D49A023E289E" />
  </node>
  <node name="In Combat" type="Validator" id="7DB8D49A023E289E">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Validator" valueSource="literal" value="CasterInCombat" />
    <insertChild id="7B06BFB5813A71B3" />
  </node>
  <node name="Targeted by Tower" type="UnitHasBehavior" id="A10023DAAED3CDB0">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="TowerTargetingMarker" />
  </node>
  <node name="&lt; 50% Health" type="LifeFraction" id="7B06BFB5813A71B3">
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="2+ Enemy Heroes Nearby" type="UnitCount" id="CA81D66A29528A08">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="MinLifeFraction" valueSource="literal" value="0.25" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <insertChild id="33331295FC59A578" />
  </node>
  <node name="In Combat" type="Validator" id="33331295FC59A578">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Validator" valueSource="literal" value="CasterInCombat" />
  </node>
  <node name="Use Cases" type="Or" id="5EE621755B88456F">
    <insertChild id="4EA5C45CA7F47371" />
    <insertChild id="6D1D7F6DE12AED86" />
    <insertChild id="DA43F9DE6834AE25" />
  </node>
  <node name="1+ Enemy Heroes Nearby" type="UnitCount" id="4EA5C45CA7F47371">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="MinLifeFraction" valueSource="literal" value="0.25" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <insertChild id="7E5329EFB10F8D7B" />
  </node>
  <node name="In Combat" type="Validator" id="7E5329EFB10F8D7B">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Validator" valueSource="literal" value="CasterInCombat" />
    <insertChild id="5C1CA040544AE055" />
  </node>
  <node name="&lt; 50% Health" type="LifeFraction" id="5C1CA040544AE055">
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="2+ Enemy Heroes Nearby" type="UnitCount" id="6D1D7F6DE12AED86">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="MinLifeFraction" valueSource="literal" value="0.25" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <insertChild id="894FAD9DBC11BD04" />
  </node>
  <node name="In Combat" type="Validator" id="894FAD9DBC11BD04">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Validator" valueSource="literal" value="CasterInCombat" />
  </node>
  <node name="Targeted by Tower" type="UnitHasBehavior" id="DA43F9DE6834AE25">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="TowerTargetingMarker" />
  </node>
  <node name="Flying Kick Offensive" type="And" id="DD605FAA505D5F59">
    <variable name="Flying Kick Target Unit" type="Unit" />
    <variable name="Flying Kick Range" type="Number" valueSource="lookup" value="Abil,ChenFlyingKick,Range" />
    <insertChild id="93BA2C5D693E7065" />
    <insertChild id="E0C68FDC7FD79716" />
    <insertChild id="EAB034D001E36AB6" />
    <insertChild id="1C58AF1ADCAFA2EE" />
  </node>
  <node name="Cast" type="Ability" id="1C58AF1ADCAFA2EE">
    <property name="Ability" valueSource="literal" value="ChenFlyingKick" />
    <property name="TargetUnit" valueSource="variable" value="Flying Kick Target Unit" />
  </node>
  <node name="&gt; 35% Health" type="LifeFraction" id="93BA2C5D693E7065">
    <property name="LifeFraction" valueSource="literal" value="0.35" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Flying Kick" type="AbilityUsable" id="9801C641BF1825BD">
    <property name="Ability" valueSource="literal" value="ChenFlyingKick" />
    <insertChild id="CA8B1D727D33CAC4" />
  </node>
  <node name="Flying Kick Defensive" type="And" id="CA8B1D727D33CAC4">
    <variable name="Flying Kick Target Unit" type="Unit" />
    <variable name="Flying Kick Range" type="Number" valueSource="lookup" value="Abil,ChenFlyingKick,Range" />
    <variable name="Core Distance" type="Integer" />
    <insertChild id="FDFBF1B94ED01FB4" />
    <insertChild id="724EFAB6CE5647F9" />
    <insertChild id="15E43781B8580B9D" />
    <insertChild id="ABE88B05F45590E2" />
  </node>
  <node name="Critical Health" type="LifeFraction" id="FDFBF1B94ED01FB4">
    <property name="LifeFraction" valueSource="variable" value="Health_ReturnToSpawn" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="LE" />
  </node>
  <node name="Cast" type="Ability" id="ABE88B05F45590E2">
    <property name="Ability" valueSource="literal" value="ChenFlyingKick" />
    <property name="TargetUnit" valueSource="variable" value="Flying Kick Target Unit" />
  </node>
  <node name="Find Enemies Nearby Without Heroes Around Them" type="FindBestAOEPoint" id="15E43781B8580B9D">
    <property name="OutputTarget" value="Enemy AoE Point" />
    <property name="TargetTypes" valueSource="literal" value="Minion" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="AOERadius" valueSource="literal" value="4" />
    <property name="MaxTargetDistance" valueSource="variable" value="Flying Kick Range" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="PreferredPoint" valueSource="intrinsic" value="AllyCore" />
    <property name="PreferredPointFactor" valueSource="literal" value="10" />
    <property name="DistanceFactor" valueSource="literal" value="-3" />
    <property name="LifeFractionFactor" valueSource="literal" value="0" />
    <variable name="Enemy AoE Point" type="Point" />
    <insertChild id="6F37FBAA98377108" />
  </node>
  <node name="Find Farthest Unit Towards Base" type="FindBestTarget" id="6F37FBAA98377108">
    <property name="DistanceFactor" valueSource="literal" value="-5" />
    <property name="LifeFractionFactor" valueSource="literal" value="0" />
    <property name="PreferredPoint" valueSource="intrinsic" value="AllyCore" />
    <property name="PreferredPointFactor" valueSource="literal" value="10" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="OutputTarget" value="Flying Kick Target Unit" />
    <property name="ClipCenter" valueSource="variable" value="Enemy AoE Point" />
    <property name="ClipRadius" valueSource="literal" value="4" />
    <property name="TargetTypes" valueSource="literal" value="Minion,Summoned,AITargetableStructure" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
  </node>
  <node name="1+ Enemy Heroes Nearby" type="UnitCount" id="724EFAB6CE5647F9">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <property name="MinLifeFraction" valueSource="literal" value="0.25" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="Keg Smash" type="AbilityUsable" id="4D8255FFDBB8FB32">
    <property name="Ability" valueSource="literal" value="ChenKegSmash" />
    <insertChild id="599FFD92D089987B" />
  </node>
  <node name="Keg Smash" type="And" id="599FFD92D089987B">
    <variable name="Keg Smash Target Point" type="Point" />
    <variable name="Keg Smash AoE Radius" type="Number" valueSource="lookup" value="Effect,ChenKegSmashSearch,AreaArray[0].Radius" />
    <variable name="Keg Smash Range" type="Number" valueSource="lookup" value="Abil,ChenKegSmash,Range" />
    <insertChild id="3CB40EF0FAE3EB55" />
    <insertChild id="E50C3429B98866EA" />
  </node>
  <node name="Cast" type="Ability" id="E50C3429B98866EA">
    <property name="Ability" valueSource="literal" value="ChenKegSmash" />
    <property name="TargetPoint" valueSource="variable" value="Keg Smash Target Point" />
  </node>
  <node name="Brew Filter" type="Or" id="E0C68FDC7FD79716">
    <insertChild id="9BD6DF7B6F335C76" />
    <insertChild id="465DD80D49679325" />
    <insertChild id="9DD1E2662984B026" />
    <insertChild id="0A363C192A9EA39A" />
  </node>
  <node name="Full Combo Ready" type="And" id="9BD6DF7B6F335C76">
    <insertChild id="6F1C03654CC6ACBA" />
    <insertChild id="E292AE306CF513C3" />
    <insertChild id="E879BCFEE895DDD4" />
    <insertChild id="2056A03DB005E08F" />
  </node>
  <node name="Kick and Slow" type="And" id="465DD80D49679325">
    <insertChild id="3449E2351BD2A8EC" />
    <insertChild id="7907E03160CCBA1F" />
    <insertChild id="2391A7F10F9D0126" />
  </node>
  <node name="Find Nearby 50% Enemy Hero" type="FindBestTarget" id="2391A7F10F9D0126">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="OutputTarget" value="Flying Kick Target Unit" />
    <property name="MaxTargetDistance" valueSource="variable" value="Flying Kick Range" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="FilterTargetsInDangerousArea" valueSource="literal" value="true" />
  </node>
  <node name="&gt; 60% Energy" type="EnergyFraction" id="B388D562E24DE650">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="LT 4 Enemy Heroes Near Target" type="UnitCount" id="E230BF9BFCF176E7">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="TargetCount" valueSource="literal" value="4" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="MinLifeFraction" valueSource="literal" value="0.25" />
  </node>
  <node name="Not Quarter Value Hero" type="FilterBehavior" id="EAB034D001E36AB6">
    <property name="Behavior" valueSource="literal" value="OneQuarterValueHero" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <insertChild id="E230BF9BFCF176E7" />
  </node>
  <node name="&gt; 30% Energy" type="EnergyFraction" id="60EBF8E9F20DF2A1">
    <property name="EnergyFraction" valueSource="literal" value="0.3" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="GE" />
  </node>
  <node name="&gt; 20% Energy" type="EnergyFraction" id="D6939DBCB78BB715">
    <property name="EnergyFraction" valueSource="literal" value="0.2" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="GE" />
    <insertChild id="DA5CF2110FF3D4E1" />
  </node>
  <node name="Check for Keg Followup" type="Or" id="7907E03160CCBA1F">
    <insertChild id="60EBF8E9F20DF2A1" />
    <insertChild id="D6939DBCB78BB715" />
  </node>
  <node name="Deadly Strike" type="UnitHasTalent" id="DA5CF2110FF3D4E1" comment="Makes Flying Kick Free">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="ChenDeadlyStrike" />
  </node>
  <node name="Non-Heroes" type="And" id="0A363C192A9EA39A">
    <variable name="Minion AoE Point" type="Point" />
    <insertChild id="32A602FF0F86F2C8" />
    <insertChild id="29F1DA29771EF758" />
    <insertChild id="35901FE9AC87B9CF" />
    <insertChild id="BE11D8591E726EAA" />
    <insertChild id="4D247BD85162D20B" />
    <insertChild id="B5F19D2D6F009B10" />
    <insertChild id="4DB5C0DA9AD9D38A" />
  </node>
  <node name="Check for Keg Followup" type="Or" id="BE11D8591E726EAA">
    <insertChild id="51AE26F9D1854B76" />
    <insertChild id="B0F3AA608A404B37" />
  </node>
  <node name="&gt; 60% Energy" type="EnergyFraction" id="51AE26F9D1854B76">
    <property name="EnergyFraction" valueSource="literal" value="0.6" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="GE" />
  </node>
  <node name="&gt; 50% Energy" type="EnergyFraction" id="B0F3AA608A404B37">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="GE" />
    <insertChild id="6470891DAC114F01" />
  </node>
  <node name="Deadly Strike" type="UnitHasTalent" id="6470891DAC114F01" comment="Makes Flying Kick Free">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="ChenDeadlyStrike" />
  </node>
  <node name="Find 3+ Unit AoE Far from Chen" type="FindBestAOEPoint" id="4D247BD85162D20B">
    <property name="OutputTarget" value="Minion AoE Point" />
    <property name="TargetTypes" valueSource="literal" value="Creep,Minion,MapCreature" />
    <property name="MaxTargetDistance" valueSource="variable" value="Flying Kick Range" />
    <property name="AOERadius" valueSource="literal" value="3" />
    <property name="FilterTargetsInDangerousArea" valueSource="literal" value="true" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="MinTargetDistance" valueSource="literal" value="3" />
  </node>
  <node name="No Heroes Around" type="UnitCount" id="32A602FF0F86F2C8">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
  </node>
  <node name="Find Nearby Enemy Hero" type="FindBestTarget" id="2056A03DB005E08F">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="OutputTarget" value="Flying Kick Target Unit" />
    <property name="MaxTargetDistance" valueSource="variable" value="Flying Kick Range" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="FilterTargetsInDangerousArea" valueSource="literal" value="true" />
  </node>
  <node name="Find Best Target Near Point" type="FindBestTarget" id="4DB5C0DA9AD9D38A">
    <property name="OutputTarget" value="Flying Kick Target Unit" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="FilterTargetsInDangerousArea" valueSource="literal" value="true" />
    <property name="TargetTypes" valueSource="literal" value="Creep,Minion,MapCreature" />
    <property name="MaxTargetDistance" valueSource="variable" value="Flying Kick Range" />
    <property name="ClipCenter" valueSource="variable" value="Minion AoE Point" />
    <property name="ClipRadius" valueSource="literal" value="3" />
    <property name="MinTargetDistance" valueSource="literal" value="3" />
  </node>
  <node name="Find 3+ Unit AoE Near Chen" type="FindBestAOEPoint" id="C053433BDE0EB103">
    <property name="OutputTarget" value="Minion AoE Point" />
    <property name="TargetTypes" valueSource="literal" value="Creep,Minion,MapCreature" />
    <property name="MaxTargetDistance" valueSource="literal" value="3" />
    <property name="AOERadius" valueSource="literal" value="3" />
    <property name="FilterTargetsInDangerousArea" valueSource="literal" value="true" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="MinTargets" valueSource="literal" value="3" />
  </node>
  <node name="Ensure He Can't Burn Adjacent Enemies" type="Not" id="B5F19D2D6F009B10">
    <insertChild id="C053433BDE0EB103" />
  </node>
  <node name="Brew Filter" type="Or" id="3CB40EF0FAE3EB55">
    <insertChild id="951490CC8BA251F9" />
    <insertChild id="A2C3334E1F026766" />
    <insertChild id="CAC4CB888A87D11C" />
    <insertChild id="CA8F9035D4D8EE50" />
  </node>
  <node name="Find Nearby 25% Enemy Hero" type="FindBestTarget" id="427CBF742DC356DA">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="OutputTarget" value="Flying Kick Target Unit" />
    <property name="MaxTargetDistance" valueSource="variable" value="Flying Kick Range" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
    <property name="FilterTargetsInDangerousArea" valueSource="literal" value="true" />
  </node>
  <node name="Kick Critical Enemy" type="And" id="9DD1E2662984B026">
    <insertChild id="AFF4690769FE486E" />
  </node>
  <node name="Check for Keg Followup" type="Or" id="E879BCFEE895DDD4">
    <insertChild id="B388D562E24DE650" />
    <insertChild id="9C7B1D949AE55A80" />
  </node>
  <node name="&gt; 50% Energy" type="EnergyFraction" id="9C7B1D949AE55A80">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="GE" />
    <insertChild id="022F3C4B747B29F6" />
  </node>
  <node name="Deadly Strike" type="UnitHasTalent" id="022F3C4B747B29F6" comment="Makes Flying Kick Free">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="ChenDeadlyStrike" />
  </node>
  <node name="Keg Smash" type="AbilityUsable" id="6F1C03654CC6ACBA">
    <property name="Ability" valueSource="literal" value="ChenKegSmash" />
  </node>
  <node name="Breath of Fire" type="AbilityUsable" id="E292AE306CF513C3">
    <property name="Ability" valueSource="literal" value="ChenBreathOfFire" />
  </node>
  <node name="Keg Smash" type="AbilityUsable" id="3449E2351BD2A8EC">
    <property name="Ability" valueSource="literal" value="ChenKegSmash" />
  </node>
  <node name="Keg Smash" type="AbilityUsable" id="29F1DA29771EF758">
    <property name="Ability" valueSource="literal" value="ChenKegSmash" />
  </node>
  <node name="Breath of Fire" type="AbilityUsable" id="35901FE9AC87B9CF">
    <property name="Ability" valueSource="literal" value="ChenBreathOfFire" />
  </node>
  <node name="&lt; 60% Energy" type="EnergyFraction" id="EF41E240B34957D5">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="EnergyFraction" valueSource="literal" value="0.6" />
  </node>
  <node name="" type="Not" id="B199A4656DA64351">
    <insertChild id="78BDFE9A28715F67" />
  </node>
  <node name="Combo Target Nearby" type="And" id="78BDFE9A28715F67">
    <insertChild id="52369E570ECD75B1" />
    <insertChild id="C4C394C7DE2C04DE" />
    <insertChild id="53B7E43F2E42EDD7" />
  </node>
  <node name="&gt; 50% Health" type="LifeFraction" id="52369E570ECD75B1">
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="1+ Weak Enemy Heroes Nearby" type="UnitCount" id="53B7E43F2E42EDD7">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="lookup" value="Abil,ChenFlyingKick,Range" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="FilterTargetsInDangerousArea" valueSource="literal" value="true" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Slow Critical Heroes" type="And" id="951490CC8BA251F9">
    <insertChild id="9B945A0055A84FA6" />
  </node>
  <node name="Find Critical Enemy Heroes" type="FindBestAOEPoint" id="9B945A0055A84FA6">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="MaxTargetDistance" valueSource="variable" value="Keg Smash Range" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="AOERadius" valueSource="variable" value="Keg Smash AoE Radius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="Keg Smash Target Point" />
  </node>
  <node name="Slow and Burn Targets" type="And" id="A2C3334E1F026766">
    <insertChild id="5A8CA1C742B0310E" />
    <insertChild id="7D16039B07DDD1C7" />
    <insertChild id="CAA1D87F466B4D8B" />
  </node>
  <node name="Quest Check" type="And" id="CA8F9035D4D8EE50">
    <insertChild id="EB487CED32A57510" />
    <insertChild id="D84A500A1C732ADC" />
  </node>
  <node name="Keg Toss and Not Complete" type="Validator" id="EB487CED32A57510">
    <property name="Validator" valueSource="literal" value="ChenHasKegSmashKegTossAndNotComplete" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Find 2+ Enemy Heroes" type="FindBestAOEPoint" id="D84A500A1C732ADC">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="MaxTargetDistance" valueSource="variable" value="Keg Smash Range" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="AOERadius" valueSource="variable" value="Keg Smash AoE Radius" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="OutputTarget" value="Keg Smash Target Point" />
  </node>
  <node name="Breath of Fire" type="AbilityUsable" id="5A8CA1C742B0310E">
    <property name="Ability" valueSource="literal" value="ChenBreathOfFire" />
  </node>
  <node name="&gt; 50% Energy" type="EnergyFraction" id="7D16039B07DDD1C7">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="GE" />
  </node>
  <node name="Find 1+ 50% Enemy Heroes" type="FindBestAOEPoint" id="35D5E3E20035253E">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="MaxTargetDistance" valueSource="variable" value="Keg Smash Range" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="AOERadius" valueSource="variable" value="Keg Smash AoE Radius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="Keg Smash Target Point" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="" type="Or" id="CAA1D87F466B4D8B">
    <insertChild id="5FA196C9C6D02B34" />
    <insertChild id="35D5E3E20035253E" />
    <insertChild id="E5A1E1B19DDDBB62" />
    <insertChild id="6D8DB0487B17F62D" />
  </node>
  <node name="Find 2+ Enemy Heroes" type="FindBestAOEPoint" id="5FA196C9C6D02B34">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="MaxTargetDistance" valueSource="variable" value="Keg Smash Range" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="AOERadius" valueSource="variable" value="Keg Smash AoE Radius" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="OutputTarget" value="Keg Smash Target Point" />
  </node>
  <node name="Find 3+ Unit AoE Near Chen" type="FindBestAOEPoint" id="E5A1E1B19DDDBB62">
    <property name="OutputTarget" value="Keg Smash Target Point" />
    <property name="TargetTypes" valueSource="literal" value="Creep,Minion,MapCreature" />
    <property name="MaxTargetDistance" valueSource="variable" value="Keg Smash Range" />
    <property name="AOERadius" valueSource="variable" value="Keg Smash AoE Radius" />
    <property name="FilterTargetsInDangerousArea" valueSource="literal" value="true" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="MinTargets" valueSource="literal" value="3" />
  </node>
  <node name="Keg Smash" type="AbilityUsable" id="A163578B163DF71F">
    <property name="Ability" valueSource="literal" value="ChenKegSmash" />
    <insertChild id="E336505047B0EA50" />
  </node>
  <node name="Keg Smash Defensive" type="And" id="E336505047B0EA50">
    <variable name="Keg Smash Target Point" type="Point" />
    <variable name="Keg Smash AoE Radius" type="Number" valueSource="lookup" value="Effect,ChenKegSmashSearch,AreaArray[0].Radius" />
    <variable name="Keg Smash Range" type="Number" valueSource="lookup" value="Abil,ChenKegSmash,Range" />
    <variable name="Keg Smash Ally Hero" type="Unit" />
    <insertChild id="280D30EAB31A3EB1" />
    <insertChild id="E2A7B72FE4658CD2" />
    <insertChild id="B04C2B82E9A34986" />
  </node>
  <node name="Cast" type="Ability" id="B04C2B82E9A34986">
    <property name="Ability" valueSource="literal" value="ChenKegSmash" />
    <property name="TargetPoint" valueSource="variable" value="Keg Smash Target Point" />
  </node>
  <node name="Find 50% Health Ally" type="FindBestTarget" id="280D30EAB31A3EB1">
    <property name="OutputTarget" value="Keg Smash Ally Hero" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Hallucination,Benign" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
  </node>
  <node name="Find 1+ Enemy Heroes Near Friendly" type="FindBestAOEPoint" id="E2A7B72FE4658CD2">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="MaxTargetDistance" valueSource="variable" value="Keg Smash Range" />
    <property name="LifeFractionFactor" valueSource="literal" value="-3" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="AOERadius" valueSource="variable" value="Keg Smash AoE Radius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="Keg Smash Target Point" />
    <property name="ClipCenter" valueSource="variable" value="Keg Smash Ally Hero" />
    <property name="ClipRadius" valueSource="literal" value="8" />
  </node>
  <node name="Breath of Fire" type="AbilityUsable" id="F882B5F58BC33738">
    <property name="Ability" valueSource="literal" value="ChenBreathOfFire" />
    <insertChild id="594A1EB8C6B5F7A4" />
  </node>
  <node name="Breath of Fire" type="And" id="594A1EB8C6B5F7A4">
    <variable name="Breath of Fire Target Point" type="Point" />
    <variable name="Breath of Fire Arc" type="Number" valueSource="lookup" value="Effect,ChenBreathOfFireSearch,AreaArray[0].Arc" />
    <variable name="Breath of Fire Range" type="Number" valueSource="lookup" value="Effect,ChenBreathOfFireDummyGuideSearch,AreaArray[0].Radius" />
    <insertChild id="AE41C05C42641A90" />
    <insertChild id="7064518CB0C2A3D6" />
  </node>
  <node name="Cast" type="Ability" id="7064518CB0C2A3D6">
    <property name="Ability" valueSource="literal" value="ChenBreathOfFire" />
    <property name="TargetPoint" valueSource="variable" value="Breath of Fire Target Point" />
  </node>
  <node name="Drenched" type="FilterBehavior" id="09545EA5F530BB6D">
    <property name="Behavior" valueSource="literal" value="ChenKegSmashDrenched" />
    <insertChild id="6E95A4889385D9DF" />
  </node>
  <node name="Find Drenched Enemies" type="FindBestArc" id="6E95A4889385D9DF">
    <property name="TargetTypes" valueSource="literal" value="Creep,Minion,Heroic,Summoned,MapCreature" />
    <property name="MaxTargetDistance" valueSource="variable" value="Breath of Fire Range" />
    <property name="ArcAngle" valueSource="variable" value="Breath of Fire Arc" />
    <property name="OutputTarget" value="Breath of Fire Target Point" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
  </node>
  <node name="" type="Or" id="AE41C05C42641A90">
    <insertChild id="535DC155072ABC9F" />
    <insertChild id="09545EA5F530BB6D" />
  </node>
  <node name="Find Critical Enemy Heroes" type="FindBestArc" id="535DC155072ABC9F">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="Breath of Fire Range" />
    <property name="ArcAngle" valueSource="variable" value="Breath of Fire Arc" />
    <property name="OutputTarget" value="Breath of Fire Target Point" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.05" />
    <property name="LifeFractionFactor" valueSource="literal" value="10" />
  </node>
  <node name="Find 1+ Merc or Boss Near Chen" type="FindBestAOEPoint" id="6D8DB0487B17F62D">
    <property name="OutputTarget" value="Keg Smash Target Point" />
    <property name="TargetTypes" valueSource="literal" value="Creep,MapBoss" />
    <property name="MaxTargetDistance" valueSource="variable" value="Keg Smash Range" />
    <property name="AOERadius" valueSource="variable" value="Keg Smash AoE Radius" />
    <property name="FilterTargetsInDangerousArea" valueSource="literal" value="true" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <insertChild id="D7155F10F1C92CED" />
  </node>
  <node name="0 Enemy Heroes Near Chen" type="UnitCount" id="D7155F10F1C92CED">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
  </node>
  <node name="Is In Base" type="UnitHasBehavior" id="E164E09229C2F133">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="HomeShieldProtection" />
    <insertChild id="2265B66D2EA49A0A" />
  </node>
  <node name="&lt; 100% Energy" type="EnergyFraction" id="2265B66D2EA49A0A">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="EnergyFraction" valueSource="literal" value="1" />
    <property name="Comparison" valueSource="literal" value="LT" />
  </node>
  <node name="" type="Or" id="9093B078C25FD4E8">
    <insertChild id="F682463C22A7BC31" />
    <insertChild id="CF4F9D7F9E53F773" />
  </node>
  <node name="Is In Base" type="UnitHasBehavior" id="CF4F9D7F9E53F773">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="HomeShieldProtection" />
    <insertChild id="2E1371DB97BCE690" />
  </node>
  <node name="&lt; 100% Energy" type="EnergyFraction" id="2E1371DB97BCE690">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="EnergyFraction" valueSource="literal" value="1" />
  </node>
  <node name="Elusive Brawler" type="AbilityUsable" id="11950F06562BD2D5">
    <property name="Ability" valueSource="literal" value="ChenElusiveBrawler" />
    <insertChild id="4BABA35FBCB8433A" />
  </node>
  <node name="Elusive Brawler" type="And" id="4BABA35FBCB8433A">
    <insertChild id="3E404123DE575373" />
    <insertChild id="A2D5CA2F979F1B34" />
  </node>
  <node name="Hero Checks" type="Or" id="8715D928B2D8A33A">
    <insertChild id="9DCA7A6114B31B98" />
    <insertChild id="A7CEEDA68A2C9C16" />
    <insertChild id="7C834C7A82D0E841" />
  </node>
  <node name="" type="And" id="9DCA7A6114B31B98">
    <insertChild id="C67A1C6EDB8591B0" />
    <insertChild id="0CAF719C9198F41D" />
  </node>
  <node name="Two Enemy Heroes" type="UnitCount" id="C67A1C6EDB8591B0">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
  </node>
  <node name="Less than 70%" type="LifeFraction" id="0CAF719C9198F41D">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.7" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="And" id="A7CEEDA68A2C9C16">
    <insertChild id="97CC09BEE0947AB7" />
    <insertChild id="B710B2123910FDE8" />
  </node>
  <node name="One Enemy Hero" type="UnitCount" id="97CC09BEE0947AB7">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
  </node>
  <node name="Less than Half" type="LifeFraction" id="B710B2123910FDE8">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="20% Health" type="LifeFraction" id="7C834C7A82D0E841">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.2" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="In Combat" type="Validator" id="6C7A6D5832E45F47">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Validator" valueSource="literal" value="CasterInCombat" />
    <insertChild id="8715D928B2D8A33A" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="A2D5CA2F979F1B34">
    <property name="Ability" valueSource="literal" value="ChenElusiveBrawler" />
  </node>
  <node name="Use Cases" type="Or" id="3E404123DE575373">
    <insertChild id="6C7A6D5832E45F47" />
    <insertChild id="8BB2C675B18EA2E9" />
  </node>
  <node name="Targeted by Tower" type="UnitHasBehavior" id="8BB2C675B18EA2E9">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="TowerTargetingMarker" />
  </node>
  <node name="Find Regen Globes For Quests" type="And" id="C9749AEB731AC085">
    <variable name="GlobeUnit" type="Unit" />
    <insertChild id="94E765059BC1459F" />
    <insertChild id="AD0657C41D2BF2DE" />
    <insertChild id="C4B7065E408A4321" />
    <insertChild id="11488712F44512EA" />
  </node>
  <node name="Has Freshest Ingredients and Quest Not Complete" type="Validator" id="94E765059BC1459F">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Validator" valueSource="literal" value="ChenHasFortifyingBrewFreshestIngredientsAndNotComplete" />
  </node>
  <node name="Find Regen Globe to Grab" type="FindBestTarget" id="EA49C6061B59112F">
    <property name="SearchCenter" valueSource="intrinsic" value="Self" />
    <property name="TargetTypes" valueSource="literal" value="Ally" />
    <property name="UnitType" valueSource="literal" value="RegenGlobe" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <property name="OutputTarget" value="GlobeUnit" />
    <property name="RequiredTypes" valueSource="literal" value="" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Benign" />
    <property name="PreferredPoint" valueSource="intrinsic" value="SafePos" />
  </node>
  <node name="" type="Not" id="C4B7065E408A4321">
    <insertChild id="1CCBA2C8C7AB1D9B" />
  </node>
  <node name="" type="Or" id="1CCBA2C8C7AB1D9B">
    <insertChild id="C7AE00BF1E92BCAE" />
    <insertChild id="886642DC52AD9DDF" />
    <insertChild id="AD1F9DC862469098" />
  </node>
  <node name="Enemy Hero Near Globe" type="UnitCount" id="C7AE00BF1E92BCAE">
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="3" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="SearchCenter" valueSource="variable" value="GlobeUnit" />
  </node>
  <node name="Move To Globe" type="HeroMoveToPoint" id="11488712F44512EA">
    <property name="TargetPosition" valueSource="variable" value="GlobeUnit" />
  </node>
  <node name="Chen Earth" type="AbilityUsable" id="5466BB44534E0BBA">
    <property name="Ability" valueSource="literal" value="ChenEarth" />
    <insertChild id="DA62814A843E927D" />
  </node>
  <node name="Cast" type="Ability" id="B919876A859F35F4">
    <property name="Ability" valueSource="literal" value="ChenEarth" />
    <property name="TargetPoint" valueSource="variable" value="Chen Earth Target Point" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="Chen Fire" type="AbilityUsable" id="4B473D651F97155B">
    <property name="Ability" valueSource="literal" value="ChenFire" />
    <insertChild id="8652A0BA3BAFC91D" />
  </node>
  <node name="Chen Storm" type="AbilityUsable" id="6EC0588E71673759">
    <property name="Ability" valueSource="literal" value="ChenStorm" />
    <insertChild id="8D55938C6866EF5B" />
  </node>
  <node name="" type="And" id="E0C493CECF4DE25E">
    <insertChild id="6D9F336ACDEADB45" />
    <insertChild id="979B37E766419CC0" />
    <insertChild id="212E1308B96DDA11" />
    <insertChild id="FF0E67B01FF0C97A" />
  </node>
  <node name="Has Storm Earth Fire Active" type="UnitHasBehavior" id="650CE42A208B3F89">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="StormEarthFireCasterBehavior" />
    <insertChild id="E0C493CECF4DE25E" />
  </node>
  <node name="Storm Earth Fire Timer" type="TimerFinished" id="B207F43D4EE8FC43">
    <property name="FinishTime" valueSource="variable" value="Storm Earth Fire Timer" />
    <insertChild id="650CE42A208B3F89" />
  </node>
  <node name="Start Storm Earth Fire Timer" type="TimerStart" id="FF0E67B01FF0C97A">
    <property name="OutputFinishTime" value="Storm Earth Fire Timer" />
    <property name="DurationSeconds" valueSource="literal" value="20" />
  </node>
  <node name="Find Storm Unit" type="FindBestTarget" id="6D9F336ACDEADB45">
    <property name="UnitType" valueSource="literal" value="HeroChenStorm" />
    <property name="RequiredTypes" valueSource="literal" value="Player" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Dead" />
    <property name="SearchBehaviorTracker" valueSource="literal" value="AllHeroicUnitsTrackingBehavior" />
    <property name="OutputTarget" value="Chen Storm Unit" />
  </node>
  <node name="Find Earth Unit" type="FindBestTarget" id="979B37E766419CC0">
    <property name="UnitType" valueSource="literal" value="HeroChenEarth" />
    <property name="RequiredTypes" valueSource="literal" value="Player" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Dead" />
    <property name="SearchBehaviorTracker" valueSource="literal" value="AllHeroicUnitsTrackingBehavior" />
    <property name="OutputTarget" value="Chen Earth Unit" />
  </node>
  <node name="Find Fire Unit" type="FindBestTarget" id="212E1308B96DDA11">
    <property name="UnitType" valueSource="literal" value="HeroChenFire" />
    <property name="RequiredTypes" valueSource="literal" value="Player" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Dead" />
    <property name="SearchBehaviorTracker" valueSource="literal" value="AllHeroicUnitsTrackingBehavior" />
    <property name="OutputTarget" value="Chen Fire Unit" />
  </node>
  <node name="Chen Earth" type="And" id="DA62814A843E927D">
    <variable name="Chen Earth Target Point" type="Point" />
    <variable name="Chen Earth Range" type="Number" value="7" />
    <variable name="Chen Earth AoE Radius" type="Number" valueSource="lookup" value="Effect,ChenEarthSearch,AreaArray[0].Radius" />
    <insertChild id="D09A5DE8CB0D3782" />
    <insertChild id="B919876A859F35F4" />
  </node>
  <node name="" type="Or" id="D09A5DE8CB0D3782">
    <insertChild id="8850B1FA94628571" />
    <insertChild id="3D192E25A21825AF" />
    <insertChild id="12D195F199545825" />
    <insertChild id="E1D06E237C870A49" />
    <insertChild id="35C24C0960A7CB74" />
    <insertChild id="B7DC29783A7B9459" />
  </node>
  <node name="1+ Weak Enemy Hero Near Fire" type="FindBestAOEPoint" id="205B87198A63D2AB">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="SearchCenter" valueSource="variable" value="Chen Fire Unit" />
    <property name="AOERadius" valueSource="variable" value="Chen Earth AoE Radius" />
    <property name="MaxTargetDistance" valueSource="variable" value="Chen Earth Range" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="OutputTarget" value="Chen Earth Target Point" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="MinTargets" valueSource="literal" value="1" />
  </node>
  <node name="Fire &gt; 40%" type="LifeFraction" id="8850B1FA94628571">
    <property name="LifeFraction" valueSource="literal" value="0.4" />
    <property name="Target" valueSource="variable" value="Chen Fire Unit" />
    <insertChild id="205B87198A63D2AB" />
  </node>
  <node name="Earth &gt; 40%" type="LifeFraction" id="3D192E25A21825AF">
    <property name="LifeFraction" valueSource="literal" value="0.4" />
    <property name="Target" valueSource="variable" value="Chen Earth Unit" />
    <insertChild id="78D0F956B7F7F6B4" />
  </node>
  <node name="Fire &gt; 40%" type="LifeFraction" id="12D195F199545825">
    <property name="LifeFraction" valueSource="literal" value="0.4" />
    <property name="Target" valueSource="variable" value="Chen Fire Unit" />
    <insertChild id="672F7CE56C399B5C" />
  </node>
  <node name="2+ Enemy Heroes Near Fire" type="FindBestAOEPoint" id="672F7CE56C399B5C">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="SearchCenter" valueSource="variable" value="Chen Fire Unit" />
    <property name="AOERadius" valueSource="variable" value="Chen Earth AoE Radius" />
    <property name="MaxTargetDistance" valueSource="variable" value="Chen Earth Range" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="OutputTarget" value="Chen Earth Target Point" />
    <property name="MinTargets" valueSource="literal" value="2" />
  </node>
  <node name="Earth &gt; 40%" type="LifeFraction" id="E1D06E237C870A49">
    <property name="LifeFraction" valueSource="literal" value="0.4" />
    <property name="Target" valueSource="variable" value="Chen Earth Unit" />
    <insertChild id="3DBD43F1738E8166" />
  </node>
  <node name="2+ Enemy Heroes Near Earth" type="FindBestAOEPoint" id="3DBD43F1738E8166">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="SearchCenter" valueSource="variable" value="Chen Earth Unit" />
    <property name="AOERadius" valueSource="variable" value="Chen Earth AoE Radius" />
    <property name="MaxTargetDistance" valueSource="variable" value="Chen Earth Range" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="OutputTarget" value="Chen Earth Target Point" />
    <property name="MinTargets" valueSource="literal" value="2" />
  </node>
  <node name="1+ Weak Enemy Hero Near Earth" type="FindBestAOEPoint" id="78D0F956B7F7F6B4">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="SearchCenter" valueSource="variable" value="Chen Earth Unit" />
    <property name="AOERadius" valueSource="variable" value="Chen Earth AoE Radius" />
    <property name="MaxTargetDistance" valueSource="variable" value="Chen Earth Range" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="OutputTarget" value="Chen Earth Target Point" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="MinTargets" valueSource="literal" value="1" />
  </node>
  <node name="Fire &gt; 40%" type="LifeFraction" id="35C24C0960A7CB74">
    <property name="LifeFraction" valueSource="literal" value="0.4" />
    <property name="Target" valueSource="variable" value="Chen Fire Unit" />
    <insertChild id="CA190D7DBB0D2930" />
  </node>
  <node name="3+ Enemy Minions Near Fire" type="FindBestAOEPoint" id="CA190D7DBB0D2930">
    <property name="TargetTypes" valueSource="literal" value="Minion" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="SearchCenter" valueSource="variable" value="Chen Fire Unit" />
    <property name="AOERadius" valueSource="variable" value="Chen Earth AoE Radius" />
    <property name="MaxTargetDistance" valueSource="variable" value="Chen Earth Range" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="OutputTarget" value="Chen Earth Target Point" />
    <property name="MinTargets" valueSource="literal" value="3" />
  </node>
  <node name="Earth &gt; 40%" type="LifeFraction" id="B7DC29783A7B9459">
    <property name="LifeFraction" valueSource="literal" value="0.4" />
    <property name="Target" valueSource="variable" value="Chen Earth Unit" />
    <insertChild id="4A888FEB9CBCB90B" />
  </node>
  <node name="3+ Enemy Minions Near Earth" type="FindBestAOEPoint" id="4A888FEB9CBCB90B">
    <property name="TargetTypes" valueSource="literal" value="Minion" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="SearchCenter" valueSource="variable" value="Chen Earth Unit" />
    <property name="AOERadius" valueSource="variable" value="Chen Earth AoE Radius" />
    <property name="MaxTargetDistance" valueSource="variable" value="Chen Earth Range" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="OutputTarget" value="Chen Earth Target Point" />
    <property name="MinTargets" valueSource="literal" value="3" />
  </node>
  <node name="Chen Fire" type="And" id="8652A0BA3BAFC91D">
    <insertChild id="78D9A500C7F56577" />
    <insertChild id="AFE2634ABA8AF044" />
  </node>
  <node name="" type="Or" id="78D9A500C7F56577">
    <insertChild id="1F45FFB3F14DDB5E" />
    <insertChild id="5810AA27EE2FD135" />
    <insertChild id="E7D9AF9A8DE35B54" />
  </node>
  <node name="1+ Enemy Heroes Near Fire" type="UnitCount" id="1F45FFB3F14DDB5E">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="SearchCenter" valueSource="variable" value="Chen Fire Unit" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
  </node>
  <node name="1+ Enemy Heroes Near Earth" type="UnitCount" id="5810AA27EE2FD135">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="SearchCenter" valueSource="variable" value="Chen Earth Unit" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
  </node>
  <node name="1+ Enemy Heroes Near Storm" type="UnitCount" id="E7D9AF9A8DE35B54">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="SearchCenter" valueSource="variable" value="Chen Storm Unit" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
  </node>
  <node name="Chen Storm" type="And" id="8D55938C6866EF5B">
    <insertChild id="4CA61A37E8F70269" />
    <insertChild id="107309971C054FD0" />
  </node>
  <node name="" type="Or" id="4CA61A37E8F70269">
    <insertChild id="70BCA36500070EA6" />
    <insertChild id="77B95F946C572C6C" />
    <insertChild id="4D1A276C8C8638BF" />
  </node>
  <node name="1+ Enemy Heroes Near Fire" type="UnitCount" id="70BCA36500070EA6">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="SearchCenter" valueSource="variable" value="Chen Fire Unit" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
  </node>
  <node name="1+ Enemy Heroes Near Earth" type="UnitCount" id="77B95F946C572C6C">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="SearchCenter" valueSource="variable" value="Chen Earth Unit" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
  </node>
  <node name="1+ Enemy Heroes Near Storm" type="UnitCount" id="4D1A276C8C8638BF">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="SearchCenter" valueSource="variable" value="Chen Storm Unit" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
  </node>
  <node name="Has Storm Earth Fire Active" type="UnitHasBehavior" id="2F3AF7B5F2708E02">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="StormEarthFireCasterBehavior" />
    <insertChild id="6F3564234B18226D" />
  </node>
  <node name="Run Away Logic" type="And" id="7CEAF3CCBBFDE8ED">
    <insertChild id="55F0A2FFB8C4A658" />
    <insertChild id="B6AD9C88717EF295" />
  </node>
  <node name="Run Cases" type="Or" id="55F0A2FFB8C4A658">
    <insertChild id="66BDDA67A9E6CA9C" />
    <insertChild id="169E8474C80F164F" />
    <insertChild id="FA08FCFA45978A83" />
    <insertChild id="059BEE5DA38BD4DD" />
    <insertChild id="0D3772D6783BE4D2" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="AFE2634ABA8AF044">
    <property name="Ability" valueSource="literal" value="ChenFire" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="107309971C054FD0">
    <property name="Ability" valueSource="literal" value="ChenStorm" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="Try to Run Away" type="Sequence" id="B6AD9C88717EF295">
    <property name="IgnoreChildFailures" valueSource="literal" value="true" />
    <insertChild id="41E5DB0A7406D386" />
    <insertChild id="BAA5C84F7E956BA2" />
    <insertChild id="2B21E5B55923A17C" />
    <insertChild id="CD478B25E336AF33" />
    <insertChild id="D087C1E1C93ED036" />
    <insertChild id="7F33AAB5A6F0E3DD" />
  </node>
  <node name="Cast Storm" type="AbilityEnqueue" id="CD478B25E336AF33">
    <property name="Ability" valueSource="literal" value="ChenStorm" />
  </node>
  <node name="Storm Only Survivor" type="And" id="66BDDA67A9E6CA9C">
    <insertChild id="58B89A62E0ED066C" />
    <insertChild id="BDC509C6F6911603" />
  </node>
  <node name="Fire &lt; 5%" type="LifeFraction" id="58B89A62E0ED066C">
    <property name="LifeFraction" valueSource="literal" value="0.05" />
    <property name="Target" valueSource="variable" value="Chen Fire Unit" />
    <property name="Comparison" valueSource="literal" value="LE" />
  </node>
  <node name="Earth &lt; 5%" type="LifeFraction" id="BDC509C6F6911603">
    <property name="LifeFraction" valueSource="literal" value="0.05" />
    <property name="Target" valueSource="variable" value="Chen Earth Unit" />
    <property name="Comparison" valueSource="literal" value="LE" />
  </node>
  <node name="Fire Only Survivor" type="And" id="169E8474C80F164F">
    <insertChild id="52FD5BEC36B478D0" />
    <insertChild id="E5133F13C2D08AE5" />
  </node>
  <node name="Storm &lt; 5%" type="LifeFraction" id="52FD5BEC36B478D0">
    <property name="LifeFraction" valueSource="literal" value="0.05" />
    <property name="Target" valueSource="variable" value="Chen Storm Unit" />
    <property name="Comparison" valueSource="literal" value="LE" />
  </node>
  <node name="Earth &lt; 5%" type="LifeFraction" id="E5133F13C2D08AE5">
    <property name="LifeFraction" valueSource="literal" value="0.05" />
    <property name="Target" valueSource="variable" value="Chen Earth Unit" />
    <property name="Comparison" valueSource="literal" value="LE" />
  </node>
  <node name="Earth Only Survivor" type="And" id="FA08FCFA45978A83">
    <insertChild id="86590D50AE578BB1" />
    <insertChild id="A5695F5CAA1CDECD" />
  </node>
  <node name="Fire &lt; 5%" type="LifeFraction" id="A5695F5CAA1CDECD">
    <property name="LifeFraction" valueSource="literal" value="0.05" />
    <property name="Target" valueSource="variable" value="Chen Fire Unit" />
    <property name="Comparison" valueSource="literal" value="LE" />
  </node>
  <node name="Storm &lt; 5%" type="LifeFraction" id="86590D50AE578BB1">
    <property name="LifeFraction" valueSource="literal" value="0.05" />
    <property name="Target" valueSource="variable" value="Chen Storm Unit" />
    <property name="Comparison" valueSource="literal" value="LE" />
  </node>
  <node name="All Low" type="And" id="059BEE5DA38BD4DD">
    <insertChild id="06C12C7F55BE54AC" />
    <insertChild id="AFE264B7086DBC75" />
    <insertChild id="A336AF750DEBFED9" />
  </node>
  <node name="Storm &lt; 40%" type="LifeFraction" id="06C12C7F55BE54AC">
    <property name="LifeFraction" valueSource="literal" value="0.4" />
    <property name="Target" valueSource="variable" value="Chen Storm Unit" />
    <property name="Comparison" valueSource="literal" value="LE" />
  </node>
  <node name="Fire &lt; 40%" type="LifeFraction" id="AFE264B7086DBC75">
    <property name="LifeFraction" valueSource="literal" value="0.4" />
    <property name="Target" valueSource="variable" value="Chen Fire Unit" />
    <property name="Comparison" valueSource="literal" value="LE" />
  </node>
  <node name="Earth &lt; 40%" type="LifeFraction" id="A336AF750DEBFED9">
    <property name="LifeFraction" valueSource="literal" value="0.4" />
    <property name="Target" valueSource="variable" value="Chen Earth Unit" />
    <property name="Comparison" valueSource="literal" value="LE" />
  </node>
  <node name="Cast Earth" type="Ability" id="D087C1E1C93ED036">
    <property name="Ability" valueSource="literal" value="ChenEarth" />
    <property name="TargetPoint" valueSource="intrinsic" value="SafePos" />
  </node>
  <node name="Chen Very Low" type="And" id="0D3772D6783BE4D2">
    <insertChild id="EB1BA278CC7200F0" />
    <insertChild id="05F7441611072762" />
  </node>
  <node name="Chen Return To Spawn Health" type="LifeFraction" id="EB1BA278CC7200F0">
    <property name="LifeFraction" valueSource="variable" value="Health_ReturnToSpawn" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="&lt; 5 Seconds Remaining on Behavior" type="UnitHasBehavior" id="05F7441611072762">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="StormEarthFireCasterBehavior" />
    <property name="TimeRemainingComparison" valueSource="literal" value="LE" />
    <property name="TimeRemaining" valueSource="literal" value="5" />
  </node>
  <node name="Storm Earth Fire" type="AbilityUsable" id="65523FD30AE56B10">
    <property name="Ability" valueSource="literal" value="ChenStormEarthFire" />
    <insertChild id="5816D8E8DE80E79B" />
  </node>
  <node name="Storm Earth Fire" type="And" id="5816D8E8DE80E79B">
    <insertChild id="4F24AE818F88AF38" />
    <insertChild id="2599E694597561C6" />
  </node>
  <node name="Cast" type="Ability" id="2599E694597561C6">
    <property name="Ability" valueSource="literal" value="ChenStormEarthFire" />
  </node>
  <node name="4+ Enemy Heroes Nearby" type="UnitCount" id="ED4EB3BF33270DAE">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="4" />
    <insertChild id="AA8580A0A007D37D" />
  </node>
  <node name="Use Cases" type="Or" id="4F24AE818F88AF38">
    <insertChild id="ED4EB3BF33270DAE" />
    <insertChild id="9C4434D593920622" />
  </node>
  <node name="&gt; 60% Health" type="LifeFraction" id="AA8580A0A007D37D">
    <property name="LifeFraction" valueSource="literal" value="0.6" />
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="2+ Enemy Heroes Nearby" type="UnitCount" id="9C4434D593920622">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="Comparison" valueSource="literal" value="GE" />
    <insertChild id="177EABB17A85EB8C" />
  </node>
  <node name="&gt; 40% Health" type="LifeFraction" id="6DECFD93A4851794">
    <property name="LifeFraction" valueSource="literal" value="0.4" />
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="LE 3 Enemy Heroes Nearby" type="UnitCount" id="177EABB17A85EB8C">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <insertChild id="6DECFD93A4851794" />
  </node>
  <node name="Wandering Keg" type="AbilityUsable" id="1FDE17F507689882">
    <property name="Ability" valueSource="literal" value="ChenWanderingKeg" />
    <insertChild id="DD3F298F05287174" />
  </node>
  <node name="Wandering Keg" type="And" id="DD3F298F05287174">
    <variable name="Friendly AoE Target Point" type="Point" />
    <variable name="Enemy Search Point" type="Point" />
    <variable name="Wandering Keg Target Unit" type="Unit" />
    <insertChild id="24F7F80CDF9CEA37" />
    <insertChild id="F11F672DA33E0721" />
    <insertChild id="51246F316D046E82" />
    <insertChild id="E3CD45DED5F64B3E" />
    <insertChild id="30B5888461439E78" />
    <insertChild id="D0DF92A604CEF705" />
  </node>
  <node name="Cast" type="Ability" id="D0DF92A604CEF705">
    <property name="Ability" valueSource="literal" value="ChenWanderingKeg" />
  </node>
  <node name="Find Allies" type="FindBestAOEPoint" id="AF3482D95839C734">
    <property name="OutputTarget" value="Friendly AoE Target Point" />
    <property name="TargetTypes" valueSource="literal" value="Ally" />
    <property name="MinLifeFraction" valueSource="literal" value="0.5" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="12" />
    <property name="MinTargetDistance" valueSource="literal" value="4" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="AOERadius" valueSource="literal" value="4" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="PreferredPoint" valueSource="intrinsic" value="SafePos" />
  </node>
  <node name="Not in Base" type="FilterBehavior" id="51246F316D046E82">
    <property name="Behavior" valueSource="literal" value="HomeShieldProtection" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <insertChild id="AF3482D95839C734" />
  </node>
  <node name="Find Unit To Push" type="FindBestTarget" id="30B5888461439E78">
    <property name="OutputTarget" value="Wandering Keg Target Unit" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="SearchCenter" valueSource="variable" value="Enemy Search Point" />
    <property name="MaxTargetDistance" valueSource="literal" value="3" />
  </node>
  <node name="Find Point Between Allies and Chen" type="FindPointOnLine" id="E3CD45DED5F64B3E">
    <property name="SourceUnit" valueSource="intrinsic" value="Self" />
    <property name="DestinationPoint" valueSource="variable" value="Friendly AoE Target Point" />
    <property name="OutputTarget" value="Enemy Search Point" />
    <property name="DistanceOffset" valueSource="literal" value="3" />
  </node>
  <node name="Chen In Barrel" type="UnitHasBehavior" id="7E8A04FB3A52AC29">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="ChenWanderingKegCasterBuff" />
    <insertChild id="27427FFAC2AF21B7" />
  </node>
  <node name="Push Enemy Towards Allies" type="And" id="991D38B89D5CF828">
    <variable name="Friendly AoE Target Point" type="Point" />
    <variable name="Enemy Search Point" type="Point" />
    <insertChild id="26325A1EB7F2404A" />
    <insertChild id="6F6FF0EB4F7A2166" />
    <insertChild id="C6C88493B19F055A" />
    <insertChild id="CFDE78210783CB8D" />
    <insertChild id="9D1B67C40FB343B5" />
    <insertChild id="A8E909C96875EEE4" />
    <insertChild id="8F5FDE64982241B7" />
  </node>
  <node name="Not in Base" type="FilterBehavior" id="6F6FF0EB4F7A2166">
    <property name="Behavior" valueSource="literal" value="HomeShieldProtection" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <insertChild id="16F1F3D55895CFCC" />
  </node>
  <node name="Find Allies" type="FindBestAOEPoint" id="16F1F3D55895CFCC">
    <property name="OutputTarget" value="Friendly AoE Target Point" />
    <property name="TargetTypes" valueSource="literal" value="Ally" />
    <property name="MinLifeFraction" valueSource="literal" value="0.5" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="12" />
    <property name="MinTargetDistance" valueSource="literal" value="4" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="AOERadius" valueSource="literal" value="6" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="PreferredPoint" valueSource="intrinsic" value="SafePos" />
  </node>
  <node name="Find Point Between Allies and Chen" type="FindPointOnLine" id="C6C88493B19F055A">
    <property name="SourceUnit" valueSource="intrinsic" value="Self" />
    <property name="DestinationPoint" valueSource="variable" value="Friendly AoE Target Point" />
    <property name="OutputTarget" value="Enemy Search Point" />
    <property name="DistanceOffset" valueSource="literal" value="3" />
  </node>
  <node name="Find Unit between Chen and Allies To Push" type="FindBestTarget" id="5D726A93DA07FDBC">
    <property name="OutputTarget" value="Wandering Keg Target Unit" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="SearchCenter" valueSource="variable" value="Enemy Search Point" />
    <property name="MaxTargetDistance" valueSource="literal" value="3" />
    <insertChild id="E45917767673353C" />
  </node>
  <node name="&gt; 40% Health" type="LifeFraction" id="26325A1EB7F2404A">
    <property name="LifeFraction" valueSource="literal" value="0.4" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Or" id="27427FFAC2AF21B7">
    <variable name="Wandering Keg Target Unit" type="Unit" />
    <variable name="Wandering Keg Target Move Point" type="Point" />
    <insertChild id="B446E2F80E1AB35A" />
    <insertChild id="991D38B89D5CF828" />
    <insertChild id="8043953EADA87D7C" />
    <insertChild id="A994F7B83B18903D" />
  </node>
  <node name="&gt; 40% Health" type="LifeFraction" id="24F7F80CDF9CEA37">
    <property name="LifeFraction" valueSource="literal" value="0.4" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Run Away" type="And" id="B446E2F80E1AB35A">
    <insertChild id="3C4944B19132BEC8" />
    <insertChild id="C6AE4AFB55F73A72" />
    <insertChild id="49A9B630315D2365" />
  </node>
  <node name="Find Enemy to Bump" type="And" id="8043953EADA87D7C">
    <insertChild id="31270DF399B1EAA3" />
    <insertChild id="D962D8B5E1A61079" />
    <insertChild id="805F180DFFCD31D2" />
    <insertChild id="5EA4CDF915FB19AE" />
    <insertChild id="38F3C917D4A10186" />
    <insertChild id="C5F129A5161C7E6E" />
  </node>
  <node name="&gt; 40% Health" type="LifeFraction" id="31270DF399B1EAA3">
    <property name="LifeFraction" valueSource="literal" value="0.4" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Find Bump Point" type="FindPointOnLine" id="9D1B67C40FB343B5">
    <property name="SourceUnit" valueSource="variable" value="Wandering Keg Target Unit" />
    <property name="DestinationPoint" valueSource="variable" value="Friendly AoE Target Point" />
    <property name="DistanceOffset" valueSource="literal" value="-2.5" />
    <property name="OutputTarget" value="Wandering Keg Target Move Point" />
  </node>
  <node name="Find Unit To Bump" type="FindBestTarget" id="D962D8B5E1A61079">
    <property name="OutputTarget" value="Wandering Keg Target Unit" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
  </node>
  <node name="LE 40% Health" type="LifeFraction" id="3C4944B19132BEC8">
    <property name="LifeFraction" valueSource="literal" value="0.4" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="LE" />
  </node>
  <node name="Move to Next Goal" type="And" id="A994F7B83B18903D">
    <insertChild id="675FA88D1044D769" />
    <insertChild id="59685DCE3E6BDC2F" />
  </node>
  <node name="Wandering Keg" type="AbilityUsable" id="E937B56F8E0B81B0">
    <property name="Ability" valueSource="literal" value="ChenWanderingKeg" />
    <insertChild id="6054E37C35FAAA62" />
  </node>
  <node name="Wandering Keg Defensive" type="And" id="6054E37C35FAAA62">
    <insertChild id="331CF7975794FF74" />
    <insertChild id="3CB3FE5F0A8B977C" />
  </node>
  <node name="Cast" type="Ability" id="3CB3FE5F0A8B977C">
    <property name="Ability" valueSource="literal" value="ChenWanderingKeg" />
  </node>
  <node name="Use Cases" type="Or" id="331CF7975794FF74">
    <insertChild id="8745F3CBF3E9DAC6" />
    <insertChild id="FFAA46DD23E5AF0B" />
  </node>
  <node name="4+ Enemy Heroes Nearby" type="UnitCount" id="8745F3CBF3E9DAC6">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="4" />
    <insertChild id="0CB12D1341987D42" />
  </node>
  <node name="&gt; 60% Health" type="LifeFraction" id="0CB12D1341987D42">
    <property name="LifeFraction" valueSource="literal" value="0.6" />
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="2+ Enemy Heroes Nearby" type="UnitCount" id="FFAA46DD23E5AF0B">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="Comparison" valueSource="literal" value="GE" />
    <insertChild id="7FC4354E71607445" />
  </node>
  <node name="LE 3 Enemy Heroes Nearby" type="UnitCount" id="7FC4354E71607445">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <insertChild id="4FB3DBD8D1A695D1" />
  </node>
  <node name="&gt; 40% Health" type="LifeFraction" id="4FB3DBD8D1A695D1">
    <property name="LifeFraction" valueSource="literal" value="0.4" />
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Earth Move" type="IssueMove" id="5C7FB52CA08E6DA4">
    <property name="IssueTarget" valueSource="variable" value="Chen Earth Unit" />
    <property name="TargetPoint" valueSource="intrinsic" value="HeroMoveDestination" />
    <property name="HoldIfInRange" valueSource="literal" value="true" />
  </node>
  <node name="Earth Attack" type="IssueAttack" id="FFB3116E18C9ADD5">
    <property name="IssueTarget" valueSource="variable" value="Chen Earth Unit" />
    <property name="TargetUnit" valueSource="variable" value="Fight Target" />
  </node>
  <node name="Fire Attack" type="IssueAttack" id="1FD67C6B2FAFE7E8">
    <property name="IssueTarget" valueSource="variable" value="Chen Fire Unit" />
    <property name="TargetUnit" valueSource="variable" value="Fight Target" />
  </node>
  <node name="Fire Move" type="IssueMove" id="035C2F804E8494B5">
    <property name="IssueTarget" valueSource="variable" value="Chen Fire Unit" />
    <property name="TargetPoint" valueSource="intrinsic" value="HeroMoveDestination" />
    <property name="HoldIfInRange" valueSource="literal" value="true" />
  </node>
  <node name="Storm Attack" type="IssueAttack" id="B9CA121CB835D57C">
    <property name="IssueTarget" valueSource="variable" value="Chen Storm Unit" />
    <property name="TargetUnit" valueSource="variable" value="Fight Target" />
  </node>
  <node name="Storm Move" type="IssueMove" id="FD3626E8CF1995D0">
    <property name="IssueTarget" valueSource="variable" value="Chen Storm Unit" />
    <property name="TargetPoint" valueSource="intrinsic" value="HeroMoveDestination" />
    <property name="HoldIfInRange" valueSource="literal" value="true" />
  </node>
  <node name="" type="Select" id="6F3564234B18226D">
    <insertChild id="7CEAF3CCBBFDE8ED" />
    <insertChild id="6A19895965B40808" />
    <insertChild id="F3F3B3FA75137BD1" />
  </node>
  <node name="Keg Bump Unit" type="SetMousePos" id="A8E909C96875EEE4">
    <property name="Position" valueSource="variable" value="Wandering Keg Target Move Point" />
  </node>
  <node name="Keg Bump Unit" type="SetMousePos" id="38F3C917D4A10186">
    <property name="Position" valueSource="variable" value="Wandering Keg Target Move Point" />
  </node>
  <node name="Safe Pos" type="SetMousePos" id="C6AE4AFB55F73A72">
    <property name="Position" valueSource="intrinsic" value="SafePos" />
  </node>
  <node name="Move Destination" type="SetMousePos" id="675FA88D1044D769">
    <property name="Position" valueSource="intrinsic" value="HeroMoveDestination" />
  </node>
  <node name="Earth Run" type="IssueMove" id="41E5DB0A7406D386">
    <property name="IssueTarget" valueSource="variable" value="Chen Earth Unit" />
    <property name="TargetPoint" valueSource="intrinsic" value="SafePos" />
    <property name="HoldIfInRange" valueSource="literal" value="true" />
  </node>
  <node name="Fire Run" type="IssueMove" id="BAA5C84F7E956BA2">
    <property name="IssueTarget" valueSource="variable" value="Chen Fire Unit" />
    <property name="TargetPoint" valueSource="intrinsic" value="SafePos" />
    <property name="HoldIfInRange" valueSource="literal" value="true" />
  </node>
  <node name="Storm Run" type="IssueMove" id="2B21E5B55923A17C">
    <property name="IssueTarget" valueSource="variable" value="Chen Storm Unit" />
    <property name="TargetPoint" valueSource="intrinsic" value="SafePos" />
    <property name="HoldIfInRange" valueSource="literal" value="true" />
  </node>
  <node name="Convert Unit to Point" type="UnitPosition" id="5EA4CDF915FB19AE">
    <property name="OutputPosition" value="Wandering Keg Target Move Point" />
    <property name="InputUnit" valueSource="variable" value="Wandering Keg Target Unit" />
  </node>
  <node name="Try to Fight" type="And" id="6A19895965B40808">
    <variable name="Fight Target" type="Unit" />
    <insertChild id="777B99F94F20639A" />
    <insertChild id="FFB3116E18C9ADD5" />
    <insertChild id="1FD67C6B2FAFE7E8" />
    <insertChild id="B9CA121CB835D57C" />
    <insertChild id="0BD3D90ED3CAFB2A" />
  </node>
  <node name="Find Hero Near Chen" type="FindBestTarget" id="777B99F94F20639A">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="OutputTarget" value="Fight Target" />
  </node>
  <node name="Fight" type="HeroFight" id="0BD3D90ED3CAFB2A">
    <property name="Target" valueSource="variable" value="Fight Target" />
  </node>
  <node name="Dummy Move Order" type="HeroMoveToPoint" id="C5F129A5161C7E6E" comment="This returns Running to stop the tree">
    <property name="TargetPosition" valueSource="variable" value="Wandering Keg Target Move Point" />
  </node>
  <node name="Dummy Move Order" type="HeroMoveToPoint" id="8F5FDE64982241B7" comment="This returns Running to stop the tree">
    <property name="TargetPosition" valueSource="variable" value="Wandering Keg Target Move Point" />
  </node>
  <node name="Dummy Move Order" type="HeroMoveToPoint" id="49A9B630315D2365" comment="This returns Running to stop the tree">
    <property name="TargetPosition" valueSource="intrinsic" value="SafePos" />
  </node>
  <node name="Dummy Move Order" type="HeroMoveToPoint" id="59685DCE3E6BDC2F" comment="This returns Running to stop the tree">
    <property name="TargetPosition" valueSource="intrinsic" value="HeroMoveDestination" />
  </node>
  <node name="Movement Orders" type="Sequence" id="F3F3B3FA75137BD1">
    <property name="IgnoreChildFailures" valueSource="literal" value="true" />
    <insertChild id="5C7FB52CA08E6DA4" />
    <insertChild id="035C2F804E8494B5" />
    <insertChild id="FD3626E8CF1995D0" />
  </node>
  <node name="Dummy Move" type="HeroMoveToPoint" id="7F33AAB5A6F0E3DD" comment="Here to catch the orders and prevent further processing">
    <property name="TargetPosition" valueSource="intrinsic" value="SafePos" />
  </node>
  <node name="LE 1 Ally Near Bump Target" type="UnitCount" id="26BB4CBC52A93266">
    <property name="TargetTypes" valueSource="literal" value="Ally" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MinLifeFraction" valueSource="literal" value="0.5" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="SearchCenter" valueSource="variable" value="Wandering Keg Target Unit" />
  </node>
  <node name="Bump Conditions" type="Or" id="805F180DFFCD31D2">
    <insertChild id="26BB4CBC52A93266" />
    <insertChild id="40D8DE53A437EBF5" />
  </node>
  <node name="3+ Enemies Near Bump Target" type="UnitCount" id="40D8DE53A437EBF5">
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="4" />
    <property name="SearchCenter" valueSource="variable" value="Wandering Keg Target Unit" />
  </node>
  <node name="" type="Or" id="CFDE78210783CB8D">
    <insertChild id="5D726A93DA07FDBC" />
    <insertChild id="A368D8DDD321338C" />
  </node>
  <node name="Distance to Allies &gt; 3" type="Distance" id="E45917767673353C">
    <property name="SourceUnit" valueSource="variable" value="Wandering Keg Target Unit" />
    <property name="TargetPoint" valueSource="variable" value="Friendly AoE Target Point" />
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="Distance" valueSource="literal" value="3" />
  </node>
  <node name="Find Unit To Push" type="FindBestTarget" id="A368D8DDD321338C">
    <property name="OutputTarget" value="Wandering Keg Target Unit" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="4" />
    <property name="PreferredPoint" valueSource="variable" value="Friendly AoE Target Point" />
    <property name="PreferredPointFactor" valueSource="literal" value="-5" />
    <insertChild id="DCCCE1E84AA3785F" />
  </node>
  <node name="Distance to Allies &gt; 3" type="Distance" id="DCCCE1E84AA3785F">
    <property name="SourceUnit" valueSource="variable" value="Wandering Keg Target Unit" />
    <property name="TargetPoint" valueSource="variable" value="Friendly AoE Target Point" />
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="Distance" valueSource="literal" value="3" />
  </node>
  <node name="Not Mid Flying Kick" type="UnitHasBehavior" id="F11F672DA33E0721">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="ChenFlyingKickCasterBehavior" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
  </node>
  <node name="Slow Targets" type="And" id="CAC4CB888A87D11C">
    <insertChild id="98DC013153232750" />
    <insertChild id="467A94DE154B03B5" />
  </node>
  <node name="&gt; 70% Energy" type="EnergyFraction" id="98DC013153232750">
    <property name="EnergyFraction" valueSource="literal" value="0.7" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="GE" />
  </node>
  <node name="Find 1+ Enemy Heroes" type="FindBestAOEPoint" id="467A94DE154B03B5">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="MaxTargetDistance" valueSource="variable" value="Keg Smash Range" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="AOERadius" valueSource="variable" value="Keg Smash AoE Radius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="Keg Smash Target Point" />
  </node>
  <node name="" type="Or" id="AFF4690769FE486E">
    <insertChild id="427CBF742DC356DA" />
    <insertChild id="CE01FD07A4B3335F" />
  </node>
  <node name="1 Creep" type="FindBestTarget" id="8E880AD7213CE001">
    <property name="TargetTypes" valueSource="literal" value="Creep" />
    <property name="OutputTarget" value="Flying Kick Target Unit" />
    <property name="MaxTargetDistance" valueSource="variable" value="Flying Kick Range" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="FilterTargetsInDangerousArea" valueSource="literal" value="true" />
  </node>
  <node name="No Heroes Around" type="UnitCount" id="CE01FD07A4B3335F">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <insertChild id="8E880AD7213CE001" />
  </node>
  <node name="" type="Or" id="AD0657C41D2BF2DE">
    <insertChild id="EA49C6061B59112F" />
    <insertChild id="C1527EF3C7491D3C" />
  </node>
  <node name="Find Neutral Regen Globe to Grab" type="FindBestTarget" id="C1527EF3C7491D3C">
    <property name="SearchCenter" valueSource="intrinsic" value="Self" />
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="UnitType" valueSource="literal" value="RegenGlobeNeutral" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <property name="OutputTarget" value="GlobeUnit" />
    <property name="RequiredTypes" valueSource="literal" value="" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Benign" />
    <property name="PreferredPoint" valueSource="intrinsic" value="SafePos" />
  </node>
  <node name="Globe Is In Dangerous Area" type="IsInDanger" id="AD1F9DC862469098">
    <property name="TargetPoint" valueSource="variable" value="GlobeUnit" />
    <property name="ForceIncludeUnit" valueSource="intrinsic" value="Self" />
  </node>
  <node name="2+ Enemy Heroes Near Self" type="UnitCount" id="886642DC52AD9DDF">
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
  </node>
</tree>