<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/HeroMutator.aitree" />
  <mod id="87811D772E337EB7">
    <insertChild id="3640FAE039A887E2" />
    <insertChild id="A26EA1FDD8F7C2CB" />
    <insertChild id="5CB6BD1832052391" />
    <insertChild id="8ED23DAE460A0FDA" />
    <insertChild id="5498C17EFBFAAA42" />
    <insertChild id="E380E1E00BD4E71B" />
  </mod>
  <mod id="A4058AA255280C17">
    <insertChild id="015C37A660C337BB" />
    <insertChild id="D8DACC0312AC39FF" />
    <insertChild id="92021782D460DCEF" />
    <insertChild id="99517648B439D902" />
    <insertChild id="66CECDF8703F26CF" />
    <insertChild id="A379EC4A74A462B8" />
  </mod>
  <mod id="F21BCB9B06948439">
    <insertChild id="EC857900C531199B" />
    <insertChild id="E018ECD7C4F4F9B2" />
    <insertChild id="31998ACA53264F9C" />
    <insertChild id="AE1AAFE065FD90CB" />
  </mod>
  <node name="Punish" type="AbilityUsable" id="5CB6BD1832052391">
    <property name="Ability" valueSource="literal" value="CrusaderPunish" />
    <insertChild id="29A26D799E93C7C4" />
  </node>
  <node name="Punish Offensive" type="And" id="29A26D799E93C7C4">
    <variable name="Punish Target Point" type="Point" />
    <variable name="Punish Range" type="Number" valueSource="lookup" value="Effect,CrusaderPunishSearchArea,AreaArray[0].Radius" />
    <variable name="Punish Arc" type="Number" valueSource="lookup" value="Effect,CrusaderPunishSearchArea,AreaArray[0].Arc" />
    <insertChild id="9E236E7785AEE9F4" />
    <insertChild id="A5CC7C525D1AC7B7" />
  </node>
  <node name="Cast" type="Ability" id="A5CC7C525D1AC7B7">
    <property name="Ability" valueSource="literal" value="CrusaderPunish" />
    <property name="TargetPoint" valueSource="variable" value="Punish Target Point" />
  </node>
  <node name="Mana Filter" type="Or" id="9E236E7785AEE9F4">
    <insertChild id="D00ABFE2EF5EF945" />
    <insertChild id="163ECB633A5D3CAD" />
    <insertChild id="5FA785C672535241" />
    <insertChild id="FE9034FD120443AC" />
    <insertChild id="2BD00668F9B9609F" />
  </node>
  <node name="High" type="And" id="163ECB633A5D3CAD">
    <insertChild id="A1A10FD4D9173012" />
    <insertChild id="3C5E9B04586E2078" />
  </node>
  <node name="High Mana" type="EnergyFraction" id="A1A10FD4D9173012">
    <property name="EnergyFraction" valueSource="literal" value="0.7" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Medium" type="And" id="5FA785C672535241">
    <insertChild id="3E44159BE36C3C73" />
    <insertChild id="4753517C0CDE25C8" />
  </node>
  <node name="Med Mana" type="EnergyFraction" id="3E44159BE36C3C73">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Low" type="And" id="FE9034FD120443AC">
    <insertChild id="5C6D0AF61357F49E" />
    <insertChild id="A90C6D131DE15E1C" />
  </node>
  <node name="Low Mana" type="EnergyFraction" id="5C6D0AF61357F49E">
    <property name="EnergyFraction" valueSource="literal" value="0.3" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Target Selection" type="Or" id="4753517C0CDE25C8">
    <insertChild id="631E2AB36EB3ED06" />
    <insertChild id="0D4E9F455720BB07" />
  </node>
  <node name="Target Selection" type="Or" id="A90C6D131DE15E1C">
    <insertChild id="C922E92C55E8F202" />
    <insertChild id="8B6F5A7C793D15F7" />
  </node>
  <node name="Target Selection" type="Or" id="D00ABFE2EF5EF945">
    <insertChild id="033352827AF4877B" />
    <insertChild id="EA806E82E41A06C1" />
  </node>
  <node name="Subdue" type="UnitHasTalent" id="C401ED158006B8EF">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="CrusaderMasteryPunishSubdue" />
  </node>
  <node name="Complete Subdue Quest" type="And" id="EA806E82E41A06C1">
    <insertChild id="C401ED158006B8EF" />
    <insertChild id="D4EB0CCADCF5E24E" />
    <insertChild id="953B181DD14DAE4C" />
  </node>
  <node name="" type="Not" id="D4EB0CCADCF5E24E">
    <insertChild id="379EBAE551E65B35" />
  </node>
  <node name="Subdue Quest Complete" type="UnitHasBehavior" id="379EBAE551E65B35">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="CrusaderPunishSubdueTalentCompletionCarry" />
  </node>
  <node name="Punish" type="AbilityUsable" id="EC857900C531199B">
    <property name="Ability" valueSource="literal" value="CrusaderPunish" />
    <insertChild id="F279496281BC264A" />
  </node>
  <node name="Punish Defensive" type="And" id="F279496281BC264A">
    <variable name="Punish Target Point" type="Point" />
    <variable name="Punish Range" type="Number" valueSource="lookup" value="Effect,CrusaderPunishSearchArea,AreaArray[0].Radius" />
    <variable name="Punish Arc" type="Number" valueSource="lookup" value="Effect,CrusaderPunishSearchArea,AreaArray[0].Arc" />
    <insertChild id="DE9A425874F2EBE1" />
    <insertChild id="D48F36B71864E697" />
  </node>
  <node name="Cast" type="Ability" id="D48F36B71864E697">
    <property name="Ability" valueSource="literal" value="CrusaderPunish" />
    <property name="TargetPoint" valueSource="variable" value="Punish Target Point" />
  </node>
  <node name="Target Selection" type="Or" id="DE9A425874F2EBE1">
    <insertChild id="15500F18F2B3BBE2" />
    <insertChild id="6850F02C6E049716" />
  </node>
  <node name="Self Low" type="And" id="15500F18F2B3BBE2">
    <insertChild id="D84618A324798739" />
    <insertChild id="D1A10BF5F3956540" />
    <insertChild id="05A24D146C6A540D" />
  </node>
  <node name="Below 50%" type="LifeFraction" id="D84618A324798739">
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Ally Low" type="And" id="6850F02C6E049716">
    <variable name="Punish Ally Hero" type="Unit" />
    <insertChild id="768FA4261F4358A8" />
    <insertChild id="5F42CB7C199DC37E" />
  </node>
  <node name="Find 50% Health Ally" type="FindBestTarget" id="768FA4261F4358A8">
    <property name="OutputTarget" value="Punish Ally Hero" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Hallucination,Benign" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
  </node>
  <node name="Above 25%" type="LifeFraction" id="D1A10BF5F3956540" comment="To make sure turning to Punish an enemy hero would not be suicidal.">
    <property name="LifeFraction" valueSource="literal" value="0.25" />
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Condemn" type="AbilityUsable" id="31998ACA53264F9C">
    <property name="Ability" valueSource="literal" value="CrusaderCondemn" />
    <insertChild id="8FF6F297C63A0076" />
  </node>
  <node name="Condemn Run Away" type="And" id="8FF6F297C63A0076">
    <insertChild id="3985B1A6BB881F4D" />
    <insertChild id="8F7813744FF05F1E" />
    <insertChild id="08F5E00CAC8E315E" />
    <insertChild id="B1A25BCA49C38694" />
    <insertChild id="CDA0EF489D6AD5E7" />
  </node>
  <node name="Conviction" type="UnitHasTalent" id="8F7813744FF05F1E">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="CrusaderMasteryCondemnConviction" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="CDA0EF489D6AD5E7">
    <property name="Ability" valueSource="literal" value="CrusaderCondemn" />
  </node>
  <node name="Critical Health" type="LifeFraction" id="3985B1A6BB881F4D">
    <property name="LifeFraction" valueSource="variable" value="Health_ReturnToSpawn" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Condemn" type="AbilityUsable" id="A26EA1FDD8F7C2CB">
    <property name="Ability" valueSource="literal" value="CrusaderCondemn" />
    <insertChild id="41F708C56DFB6370" />
  </node>
  <node name="Condemn Offensive" type="And" id="41F708C56DFB6370">
    <variable name="Condemn Range" type="Number" valueSource="lookup" value="Effect,CrusaderCondemnSearchArea,AreaArray[0].Radius" />
    <insertChild id="CF4700DB10ADFD50" />
    <insertChild id="E02B036935185B60" />
  </node>
  <node name="&gt; 50% Health" type="LifeFraction" id="DFBAC195C11E1111">
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="E02B036935185B60">
    <property name="Ability" valueSource="literal" value="CrusaderCondemn" />
  </node>
  <node name="Mana Filter" type="Or" id="CF4700DB10ADFD50">
    <insertChild id="D241DE6D6414C544" />
    <insertChild id="D12476886F55C3E8" />
    <insertChild id="D8AC4A59CAE5C3F2" />
    <insertChild id="0DE8FF76058B611F" />
  </node>
  <node name="High" type="And" id="D12476886F55C3E8">
    <insertChild id="43312AAB9732A4D9" />
    <insertChild id="7C957B547D5CC2D0" />
  </node>
  <node name="High Mana" type="EnergyFraction" id="43312AAB9732A4D9">
    <property name="EnergyFraction" valueSource="literal" value="0.7" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Medium" type="And" id="D8AC4A59CAE5C3F2">
    <insertChild id="35B3A84308263A05" />
    <insertChild id="D3A305986EE785E7" />
  </node>
  <node name="Med Mana" type="EnergyFraction" id="35B3A84308263A05">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Low" type="And" id="0DE8FF76058B611F">
    <insertChild id="ABCCBEDF2DFBC254" />
    <insertChild id="1BB9B0830A93D058" />
  </node>
  <node name="Low Mana" type="EnergyFraction" id="ABCCBEDF2DFBC254">
    <property name="EnergyFraction" valueSource="literal" value="0.3" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Target Selection" type="Or" id="7C957B547D5CC2D0">
    <insertChild id="3C6F90272F8574CD" />
    <insertChild id="C1BC7C3D0883CE1E" />
  </node>
  <node name="1+ 70% Heroes Around" type="UnitCount" id="3C6F90272F8574CD">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Condemn Range" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.7" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="2+ Heroes Around" type="UnitCount" id="C1BC7C3D0883CE1E">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Condemn Range" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="DFBAC195C11E1111" />
  </node>
  <node name="Target Selection" type="Or" id="D3A305986EE785E7">
    <insertChild id="E93CAC5FA7B15628" />
    <insertChild id="1114587B78DD707B" />
    <insertChild id="B65ACC53F70325EF" />
    <insertChild id="2450883F8CA1AF68" />
  </node>
  <node name="1+ 50% Heroes Around" type="UnitCount" id="E93CAC5FA7B15628">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Condemn Range" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="2+ 70% Heroes Around" type="UnitCount" id="1114587B78DD707B">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Condemn Range" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.7" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="65A2C6B2B024D431" />
  </node>
  <node name="2+ Mercs Around" type="UnitCount" id="2450883F8CA1AF68">
    <property name="MaxTargetDistance" valueSource="variable" value="Condemn Range" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="TargetTypes" valueSource="literal" value="Creep,Merc,MapBoss,MapCreature" />
    <property name="ExcludeTypes" valueSource="literal" value="Minion,Missile,Stasis,Dead,Invulnerable" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <insertChild id="6FE863EAF20EA6EE" />
  </node>
  <node name="0 Enemy Heroes Around" type="UnitCount" id="6FE863EAF20EA6EE">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="TargetCount" valueSource="literal" value="0" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="&gt; 50% Health" type="LifeFraction" id="65A2C6B2B024D431">
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="1+ 25% Hero Around" type="UnitCount" id="D241DE6D6414C544">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Condemn Range" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="2+ 50% Heroes Around" type="UnitCount" id="1BB9B0830A93D058">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Condemn Range" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Shield Glare" type="AbilityUsable" id="E018ECD7C4F4F9B2">
    <property name="Ability" valueSource="literal" value="CrusaderShieldGlare" />
    <insertChild id="B4EB4B0C31DD3920" />
  </node>
  <node name="Shield Glare Defensive" type="And" id="B4EB4B0C31DD3920">
    <variable name="Shield Glare Target Point" type="Point" />
    <variable name="Shield Glare Range" type="Number" valueSource="lookup" value="Effect,CrusaderShieldGlareSearchAreaGuideDummy,AreaArray[0].Radius" />
    <variable name="Shield Glare Arc" type="Number" valueSource="lookup" value="Effect,CrusaderShieldGlareSearchArea,AreaArray[0].Arc" />
    <insertChild id="976DD987BF6C966B" />
    <insertChild id="857339D8E91A55AA" />
  </node>
  <node name="Target Selection" type="Or" id="976DD987BF6C966B">
    <insertChild id="9B2C0E2B0CAB5C3B" />
    <insertChild id="C7F127AFEA3797CB" />
    <insertChild id="6863EEED8E88FA9E" />
  </node>
  <node name="Self Low" type="And" id="C7F127AFEA3797CB">
    <insertChild id="3B7E78DD216D3D76" />
    <insertChild id="99DC976259557040" />
    <insertChild id="3DA08DFADE24525A" />
  </node>
  <node name="Below 50%" type="LifeFraction" id="3B7E78DD216D3D76">
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Above 25%" type="LifeFraction" id="99DC976259557040" comment="To make sure turning to Punish an enemy hero would not be suicidal.">
    <property name="LifeFraction" valueSource="literal" value="0.25" />
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Ally Low" type="And" id="6863EEED8E88FA9E">
    <variable name="Shield Glare Ally Hero" type="Unit" />
    <insertChild id="3EF57EE2276BA60E" />
    <insertChild id="D272167A0C0FCF23" />
  </node>
  <node name="Find 50% Health Ally" type="FindBestTarget" id="3EF57EE2276BA60E">
    <property name="OutputTarget" value="Shield Glare Ally Hero" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Hallucination,Benign" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
  </node>
  <node name="Cast" type="Ability" id="857339D8E91A55AA">
    <property name="Ability" valueSource="literal" value="CrusaderShieldGlare" />
    <property name="TargetPoint" valueSource="variable" value="Shield Glare Target Point" />
  </node>
  <node name="Shield Glare" type="AbilityUsable" id="3640FAE039A887E2">
    <property name="Ability" valueSource="literal" value="CrusaderShieldGlare" />
    <insertChild id="465CF4E18D3299C3" />
  </node>
  <node name="Shield Glare Offensive" type="And" id="465CF4E18D3299C3">
    <variable name="Shield Glare Target Point" type="Point" />
    <variable name="Shield Glare Range" type="Number" valueSource="lookup" value="Effect,CrusaderShieldGlareSearchAreaGuideDummy,AreaArray[0].Radius" />
    <variable name="Shield Glare Arc" type="Number" valueSource="lookup" value="Effect,CrusaderShieldGlareSearchArea,AreaArray[0].Arc" />
    <insertChild id="0ACD311B40C68E31" />
    <insertChild id="A8C63B38D8E9F9E8" />
  </node>
  <node name="Cast" type="Ability" id="A8C63B38D8E9F9E8">
    <property name="Ability" valueSource="literal" value="CrusaderShieldGlare" />
    <property name="TargetPoint" valueSource="variable" value="Shield Glare Target Point" />
  </node>
  <node name="Target Selection" type="Or" id="0ACD311B40C68E31">
    <insertChild id="399942660F6DE783" />
    <insertChild id="6677E2D5012354CD" />
    <insertChild id="25C267F0CDD2EE81" />
    <insertChild id="691C0A27E9558018" />
  </node>
  <node name="Use to Heal" type="And" id="9B2C0E2B0CAB5C3B">
    <insertChild id="1017220E1520E58E" />
    <insertChild id="3384C2EEF2860E7C" />
    <insertChild id="AA0EE89D2FDC188B" />
    <insertChild id="31AB72731D0EAD2F" />
  </node>
  <node name="Holy Renewal" type="UnitHasTalent" id="1017220E1520E58E">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="CrusaderMasteryShieldGlareHolyRenewal" />
  </node>
  <node name="Below 75%" type="LifeFraction" id="3384C2EEF2860E7C">
    <property name="LifeFraction" valueSource="literal" value="0.75" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Med Mana" type="EnergyFraction" id="AA0EE89D2FDC188B">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Laws of Hope" type="AbilityUsable" id="92021782D460DCEF">
    <property name="Ability" valueSource="literal" value="CrusaderLawsOfHope" />
    <insertChild id="CED0B089184CE52A" />
  </node>
  <node name="Below 70%" type="LifeFraction" id="8470DDBA23285536">
    <property name="LifeFraction" valueSource="literal" value="0.7" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Laws of Hope" type="And" id="CED0B089184CE52A">
    <insertChild id="8470DDBA23285536" />
    <insertChild id="8D3DAA7CCB31ECD3" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="8D3DAA7CCB31ECD3">
    <property name="Ability" valueSource="literal" value="CrusaderLawsOfHope" />
  </node>
  <node name="Blessed Hammer" type="AbilityUsable" id="99517648B439D902">
    <property name="Ability" valueSource="literal" value="CrusaderBlessedHammer" />
    <insertChild id="C0BAE01AEA9DCC92" />
  </node>
  <node name="Blessed Hammer" type="And" id="C0BAE01AEA9DCC92">
    <insertChild id="BDD4724C401BF737" />
    <insertChild id="BE3AD21642EC15D4" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="BE3AD21642EC15D4">
    <property name="Ability" valueSource="literal" value="CrusaderBlessedHammer" />
  </node>
  <node name="Target Selection" type="Or" id="BDD4724C401BF737">
    <insertChild id="168D484CF105EE86" />
    <insertChild id="8FDC63E9BBE1B636" />
  </node>
  <node name="2+ Heroes Nearby" type="UnitCount" id="168D484CF105EE86">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
  </node>
  <node name="4+ Anything Nearby" type="UnitCount" id="8FDC63E9BBE1B636">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="TargetCount" valueSource="literal" value="4" />
  </node>
  <node name="Medium" type="And" id="6677E2D5012354CD">
    <insertChild id="4504AF57BD48AE77" />
    <insertChild id="A97FD60F79DB3F8E" />
  </node>
  <node name="Med Mana" type="EnergyFraction" id="4504AF57BD48AE77">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Blinded By The Light" type="AbilityUsable" id="A379EC4A74A462B8">
    <property name="Ability" valueSource="literal" value="CrusaderBlindedByTheLight" />
    <insertChild id="17E4D8D11FA8A1FC" />
  </node>
  <node name="Blinded By The Light" type="And" id="17E4D8D11FA8A1FC">
    <insertChild id="BE47561694CB6C28" />
    <insertChild id="7E4398A5C70FF89B" />
  </node>
  <node name="Use Cases" type="Or" id="BE47561694CB6C28">
    <insertChild id="63DB621BC6973325" />
    <insertChild id="367767F827B07B3F" />
  </node>
  <node name="2 Allies" type="UnitCount" id="63DB621BC6973325">
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="TargetTypes" valueSource="literal" value="Self,Ally" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="SearchCenter" valueSource="intrinsic" value="SelfPos" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="020154A26C99BBF8" />
  </node>
  <node name="2 Enemies" type="UnitCount" id="020154A26C99BBF8">
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="SearchCenter" valueSource="intrinsic" value="SelfPos" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Very Hurt Ally" type="UnitCount" id="367767F827B07B3F">
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="TargetTypes" valueSource="literal" value="Self,Ally" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="MaxLifeFraction" valueSource="variable" value="Health_ReturnToSpawn" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="SearchCenter" valueSource="intrinsic" value="SelfPos" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="F20CF26EEBD667D8" />
  </node>
  <node name="Enemy Near" type="UnitCount" id="F20CF26EEBD667D8">
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="SearchCenter" valueSource="intrinsic" value="SelfPos" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="7E4398A5C70FF89B">
    <property name="Ability" valueSource="literal" value="CrusaderBlindedByTheLight" />
  </node>
  <node name="Iron Skin" type="AbilityUsable" id="66CECDF8703F26CF">
    <property name="Ability" valueSource="literal" value="CrusaderIronSkin" />
    <insertChild id="FC9C86154B82D60D" />
  </node>
  <node name="Iron Skin" type="And" id="FC9C86154B82D60D">
    <insertChild id="6D83334150BDA6CC" />
    <insertChild id="B3D8B30B9213A399" />
  </node>
  <node name="Enemy Conditions" type="Or" id="7003494EE77CFA76">
    <insertChild id="331A8C90B19A5A38" />
    <insertChild id="117DFA7451C5F426" />
  </node>
  <node name="Two Enemy Heroes" type="UnitCount" id="331A8C90B19A5A38">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <insertChild id="1EB5DEA7216BB657" />
  </node>
  <node name="Less than 50%" type="LifeFraction" id="0408955666AAFCAD">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="One Enemy Hero" type="UnitCount" id="117DFA7451C5F426">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <insertChild id="0408955666AAFCAD" />
  </node>
  <node name="In Combat" type="Validator" id="BAFC2741AABCA725">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Validator" valueSource="literal" value="CasterInCombat" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="B3D8B30B9213A399">
    <property name="Ability" valueSource="literal" value="CrusaderIronSkin" />
  </node>
  <node name="Fighting Shield" type="And" id="42FAF014BFB387CC">
    <insertChild id="BAFC2741AABCA725" />
    <insertChild id="7003494EE77CFA76" />
  </node>
  <node name="Less than 75%" type="LifeFraction" id="1EB5DEA7216BB657">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.75" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Use Cases" type="Or" id="6D83334150BDA6CC">
    <insertChild id="42FAF014BFB387CC" />
    <insertChild id="FDACC56D240C9DB2" />
  </node>
  <node name="Less than 70%" type="LifeFraction" id="FDACC56D240C9DB2">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.7" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="98D125907EE0E3ED" />
  </node>
  <node name="Movement Impaired" type="FilterBehaviorCategory" id="98D125907EE0E3ED">
    <property name="Categories" valueSource="literal" value="Slow,Stun,KnockedOut,Sleeping,DebuffRoot" />
    <insertChild id="045551029A069BA2" />
  </node>
  <node name="Find Self" type="UnitCount" id="045551029A069BA2">
    <property name="TargetTypes" valueSource="literal" value="Self,Player" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="1" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="4+ Anything Around" type="UnitCount" id="B65ACC53F70325EF">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Condemn Range" />
    <property name="TargetCount" valueSource="literal" value="4" />
    <property name="TargetTypes" valueSource="literal" value="Minion,Merc,Heroic,Summoned" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Falling Sword" type="AbilityUsable" id="AE1AAFE065FD90CB">
    <property name="Ability" valueSource="literal" value="CrusaderFallingSword" />
    <insertChild id="B77D7E5ADD138A36" />
  </node>
  <node name="Falling Sword Escape" type="And" id="B77D7E5ADD138A36">
    <insertChild id="E8760F022B740E8B" />
    <insertChild id="7B97492C334586BC" />
    <insertChild id="B7682156DC0CB60D" />
    <insertChild id="73F07DDF1504724E" />
  </node>
  <node name="Cast" type="Ability" id="73F07DDF1504724E">
    <property name="Ability" valueSource="literal" value="CrusaderFallingSword" />
    <property name="TargetPoint" valueSource="intrinsic" value="SafePos" />
  </node>
  <node name="Critical Health" type="LifeFraction" id="E8760F022B740E8B">
    <property name="LifeFraction" valueSource="variable" value="Health_ReturnToSpawn" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="In Combat" type="Validator" id="7B97492C334586BC">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Validator" valueSource="literal" value="CasterInCombat" />
  </node>
  <node name="Two Enemy Heroes" type="UnitCount" id="B7682156DC0CB60D">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="MinLifeFraction" valueSource="literal" value="0.4" />
  </node>
  <node name="1+ Enemy Hero" type="UnitCount" id="B1A25BCA49C38694">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="MinLifeFraction" valueSource="literal" value="0.4" />
  </node>
  <node name="In Combat" type="Validator" id="08F5E00CAC8E315E">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Validator" valueSource="literal" value="CasterInCombat" />
  </node>
  <node name="Falling Sword" type="AbilityUsable" id="8ED23DAE460A0FDA">
    <property name="Ability" valueSource="literal" value="CrusaderFallingSword" />
    <insertChild id="C751285AED9B1243" />
  </node>
  <node name="Falling Sword Engage" type="And" id="C751285AED9B1243">
    <variable name="Falling Sword Target Point" type="Point" />
    <variable name="Falling Sword Range" type="Number" valueSource="lookup" value="Abil,CrusaderFallingSword,Range" />
    <variable name="Falling Sword Radius" type="Number" valueSource="lookup" value="Effect,CrusaderFallingSwordSearchArea,AreaArray[0].Radius" />
    <insertChild id="BBC9095CEAF1B75F" />
    <insertChild id="EA2817F461B87AC3" />
    <insertChild id="A7ECDEEFC47ABC18" />
    <insertChild id="4B410095DAE6D5AD" />
  </node>
  <node name="Cast" type="Ability" id="4B410095DAE6D5AD">
    <property name="Ability" valueSource="literal" value="CrusaderFallingSword" />
    <property name="TargetPoint" valueSource="variable" value="Falling Sword Target Point" />
  </node>
  <node name="&gt; 50% Health" type="LifeFraction" id="BBC9095CEAF1B75F">
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Low Mana" type="EnergyFraction" id="EA2817F461B87AC3">
    <property name="EnergyFraction" valueSource="literal" value="0.3" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="2+ Enemies" type="FindBestAOEPoint" id="A7ECDEEFC47ABC18">
    <property name="OutputTarget" value="Falling Sword Target Point" />
    <property name="MaxTargetDistance" valueSource="variable" value="Falling Sword Range" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="AOERadius" valueSource="variable" value="Falling Sword Radius" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MinTargetDistance" valueSource="literal" value="5" />
    <insertChild id="F58EFE36927E587F" />
  </node>
  <node name="2+ Allies Nearby Target" type="UnitCount" id="F58EFE36927E587F">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="SearchCenter" valueSource="variable" value="Falling Sword Target Point" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="MinLifeFraction" valueSource="literal" value="0.5" />
    <property name="TargetCount" valueSource="literal" value="2" />
  </node>
  <node name="Blessed Shield" type="AbilityUsable" id="5498C17EFBFAAA42">
    <property name="Ability" valueSource="literal" value="CrusaderBlessedShield" />
    <insertChild id="574ABBFE405EB4FB" />
  </node>
  <node name="Blessed Shield" type="And" id="574ABBFE405EB4FB">
    <variable name="Blessed Shield Range" type="Number" value="11" />
    <variable name="Blessed Shield Width" type="Number" value="1" />
    <variable name="Blessed Shield Target Point" type="Point" />
    <variable name="Blessed Shield Half Bounce Range" type="Number" value="2.75" />
    <variable name="Blessed Shield Target Unit" type="Unit" />
    <variable name="Blessed Shield Bounce Range" type="Number" value="5.5" />
    <insertChild id="1E35FF387837BFA6" />
    <insertChild id="97D87F3E19D2EF14" />
    <insertChild id="D39938C4487CD6B8" />
  </node>
  <node name="Cast" type="Ability" id="D39938C4487CD6B8">
    <property name="Ability" valueSource="literal" value="CrusaderBlessedShield" />
    <property name="TargetPoint" valueSource="variable" value="Blessed Shield Target Point" />
  </node>
  <node name="Find Point with 2 Enemy Heroes close enough" type="FindBestAOEPoint" id="1E35FF387837BFA6" comment="Need to use Half Link Range as the Radius since we don't want to find units 2x the Link distance apart.">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="PredictionSeconds" valueSource="literal" value="0.25" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="AOERadius" valueSource="variable" value="Blessed Shield Half Bounce Range" />
    <property name="MaxTargetDistance" valueSource="variable" value="Blessed Shield Range" />
    <property name="OutputTarget" value="Blessed Shield Target Point" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="DistanceFactor" valueSource="literal" value="2" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MissileRadius" valueSource="variable" value="Blessed Shield Width" />
    <insertChild id="14886BA54419318F" />
  </node>
  <node name="Determine primary target" type="FindBestTarget" id="97D87F3E19D2EF14">
    <property name="TargetBlockingTypes" valueSource="literal" value="Enemy" />
    <property name="MissileRadius" valueSource="literal" value="1" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="PredictionSeconds" valueSource="literal" value="0.25" />
    <property name="ClipCenter" valueSource="variable" value="Blessed Shield Target Point" />
    <property name="ClipRadius" valueSource="variable" value="Blessed Shield Bounce Range" />
    <property name="MaxTargetDistance" valueSource="variable" value="Blessed Shield Range" />
    <property name="DistanceFactor" valueSource="literal" value="2" />
    <property name="OutputTarget" value="Blessed Shield Target Unit" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <insertChild id="71F466F137930BC1" />
  </node>
  <node name="Convert Unit to future point" type="UnitPosition" id="71F466F137930BC1">
    <property name="InputUnit" valueSource="variable" value="Blessed Shield Target Unit" />
    <property name="PredictionSeconds" valueSource="literal" value="0.25" />
    <property name="OutputPosition" value="Blessed Shield Target Point" />
  </node>
  <node name="Allies Nearby" type="UnitCount" id="14886BA54419318F">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="SearchCenter" valueSource="variable" value="Blessed Shield Target Point" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="MinLifeFraction" valueSource="literal" value="0.5" />
    <property name="TargetCount" valueSource="literal" value="2" />
  </node>
  <node name="Find 1+ Hero" type="FindBestArc" id="05A24D146C6A540D">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Punish Range" />
    <property name="LifeFractionFactor" valueSource="literal" value="-1" />
    <property name="OutputTarget" value="Punish Target Point" />
    <property name="ArcAngle" valueSource="variable" value="Punish Arc" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Find 1+ Hero" type="FindBestArc" id="5F42CB7C199DC37E">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Punish Range" />
    <property name="LifeFractionFactor" valueSource="literal" value="-1" />
    <property name="OutputTarget" value="Punish Target Point" />
    <property name="ArcAngle" valueSource="variable" value="Punish Arc" />
    <property name="ClipCenter" valueSource="variable" value="Punish Ally Hero" />
    <property name="ClipRadius" valueSource="literal" value="8" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Find 1+ Critical Hero" type="FindBestArc" id="033352827AF4877B">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Punish Range" />
    <property name="OutputTarget" value="Punish Target Point" />
    <property name="ArcAngle" valueSource="variable" value="Punish Arc" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
    <property name="LifeFractionFactor" valueSource="literal" value="2" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Find 4+ Heroes" type="FindBestArc" id="953B181DD14DAE4C">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Punish Range" />
    <property name="OutputTarget" value="Punish Target Point" />
    <property name="ArcAngle" valueSource="variable" value="Punish Arc" />
    <property name="LifeFractionFactor" valueSource="literal" value="2" />
    <property name="TargetCount" valueSource="literal" value="4" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Find 1+ Hero" type="FindBestArc" id="3C5E9B04586E2078">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Punish Range" />
    <property name="OutputTarget" value="Punish Target Point" />
    <property name="LifeFractionFactor" valueSource="literal" value="2" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="ArcAngle" valueSource="variable" value="Punish Arc" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Find 1+ 70% Hero" type="FindBestArc" id="631E2AB36EB3ED06">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Punish Range" />
    <property name="OutputTarget" value="Punish Target Point" />
    <property name="ArcAngle" valueSource="variable" value="Punish Arc" />
    <property name="LifeFractionFactor" valueSource="literal" value="2" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.7" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Find 2+ Heroes" type="FindBestArc" id="0D4E9F455720BB07">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Punish Range" />
    <property name="OutputTarget" value="Punish Target Point" />
    <property name="ArcAngle" valueSource="variable" value="Punish Arc" />
    <property name="LifeFractionFactor" valueSource="literal" value="2" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Find 1+ 40% Hero" type="FindBestArc" id="C922E92C55E8F202">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Punish Range" />
    <property name="OutputTarget" value="Punish Target Point" />
    <property name="ArcAngle" valueSource="variable" value="Punish Arc" />
    <property name="LifeFractionFactor" valueSource="literal" value="2" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.4" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Find 2+ 60% Heroes" type="FindBestArc" id="8B6F5A7C793D15F7">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Punish Range" />
    <property name="OutputTarget" value="Punish Target Point" />
    <property name="ArcAngle" valueSource="variable" value="Punish Arc" />
    <property name="LifeFractionFactor" valueSource="literal" value="2" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.6" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Imposing Presence" type="AbilityUsable" id="D8DACC0312AC39FF">
    <property name="Ability" valueSource="literal" value="TalentImposingPresence" />
    <insertChild id="D522C01DC0D9A527" />
  </node>
  <node name="Defensive Use" type="And" id="D522C01DC0D9A527">
    <variable name="Imposing Presence Range" type="Number" valueSource="lookup" value="Effect,TalentImposingPresenceActivatedSearch,AreaArray[0].Radius" />
    <insertChild id="F4234EBE23661A14" />
    <insertChild id="4847D6FE70CD3F66" />
    <insertChild id="2FB9F7C7FA85EDEA" />
  </node>
  <node name="40% Health" type="LifeFraction" id="F4234EBE23661A14">
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="literal" value="0.4" />
  </node>
  <node name="Enemies Nearby" type="Or" id="4847D6FE70CD3F66">
    <insertChild id="AD615475966422B6" />
    <insertChild id="86726B813E13BA51" />
  </node>
  <node name="1 Hero" type="UnitCount" id="AD615475966422B6">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="variable" value="Imposing Presence Range" />
  </node>
  <node name="3 Hero or Summons" type="UnitCount" id="86726B813E13BA51">
    <property name="TargetTypes" valueSource="literal" value="Heroic,Summoned" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="MaxTargetDistance" valueSource="variable" value="Imposing Presence Range" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="2FB9F7C7FA85EDEA">
    <property name="Ability" valueSource="literal" value="TalentImposingPresence" />
  </node>
  <node name="Hit 3+ Enemy Heroes to Heal" type="FindBestArc" id="31AB72731D0EAD2F">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="Shield Glare Target Point" />
    <property name="ArcAngle" valueSource="variable" value="Shield Glare Arc" />
    <property name="MaxTargetDistance" valueSource="variable" value="Shield Glare Range" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Blind 2+ Enemy Heroes" type="FindBestArc" id="3DA08DFADE24525A">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="Shield Glare Target Point" />
    <property name="ArcAngle" valueSource="variable" value="Shield Glare Arc" />
    <property name="MaxTargetDistance" valueSource="variable" value="Shield Glare Range" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Blind 1+ Enemy Heroes Near Ally" type="FindBestArc" id="D272167A0C0FCF23">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="Shield Glare Target Point" />
    <property name="ArcAngle" valueSource="variable" value="Shield Glare Arc" />
    <property name="MaxTargetDistance" valueSource="variable" value="Shield Glare Range" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="ClipCenter" valueSource="variable" value="Shield Glare Ally Hero" />
    <property name="ClipRadius" valueSource="literal" value="8" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Blind 3+ Enemy Heroes" type="FindBestArc" id="25C267F0CDD2EE81">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="Shield Glare Target Point" />
    <property name="ArcAngle" valueSource="variable" value="Shield Glare Arc" />
    <property name="MaxTargetDistance" valueSource="variable" value="Shield Glare Range" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Blind 2+ Enemy Heroes" type="FindBestArc" id="A97FD60F79DB3F8E">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="Shield Glare Target Point" />
    <property name="ArcAngle" valueSource="variable" value="Shield Glare Arc" />
    <property name="MaxTargetDistance" valueSource="variable" value="Shield Glare Range" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Critically Weak Enemy Heroes" type="FindBestArc" id="399942660F6DE783">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="Shield Glare Target Point" />
    <property name="ArcAngle" valueSource="variable" value="Shield Glare Arc" />
    <property name="MaxTargetDistance" valueSource="variable" value="Shield Glare Range" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Imposing Presence" type="AbilityUsable" id="E380E1E00BD4E71B">
    <property name="Ability" valueSource="literal" value="TalentImposingPresence" />
    <insertChild id="8A8B54516C9BAA2A" />
  </node>
  <node name="Offensive Use" type="And" id="8A8B54516C9BAA2A">
    <variable name="Imposing Presence Range" type="Number" valueSource="lookup" value="Effect,TalentImposingPresenceActivatedSearch,AreaArray[0].Radius" />
    <insertChild id="3F25FC7C8D90EDC0" />
    <insertChild id="11114AB999FEB1F6" />
  </node>
  <node name="Target Selection" type="Or" id="3F25FC7C8D90EDC0">
    <insertChild id="8C2645033EDAFE18" />
    <insertChild id="C3135C82774A071F" />
    <insertChild id="E25EBAEF4BF59592" />
  </node>
  <node name="One Low Enemy Hero" type="UnitCount" id="8C2645033EDAFE18">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="variable" value="Imposing Presence Range" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.4" />
  </node>
  <node name="Two Hurt Enemy Heroes" type="UnitCount" id="C3135C82774A071F">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="variable" value="Imposing Presence Range" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.7" />
  </node>
  <node name="Three Enemy Heroes" type="UnitCount" id="E25EBAEF4BF59592">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="MaxTargetDistance" valueSource="variable" value="Imposing Presence Range" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="11114AB999FEB1F6">
    <property name="Ability" valueSource="literal" value="TalentImposingPresence" />
  </node>
  <node name="Is in Falling Sword" type="And" id="015C37A660C337BB">
    <insertChild id="EE2D245B87EFB7D9" />
    <insertChild id="3EEF218946051C91" />
  </node>
  <node name="Falling Sword" type="UnitHasBehavior" id="EE2D245B87EFB7D9">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="CrusaderFallingSword" />
  </node>
  <node name="Critical Health" type="LifeFraction" id="134B0E566EC603D7">
    <property name="LifeFraction" valueSource="variable" value="Health_ReturnToSpawn" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Engage or Disengage" type="IfElse" id="3EEF218946051C91">
    <insertChild id="134B0E566EC603D7" />
    <insertChild id="73F88C645441B066" />
    <insertChild id="B5B19416C8039189" />
  </node>
  <node name="" type="HeroMoveToPoint" id="DE17C3D125EFC9A7">
    <property name="TargetPosition" valueSource="intrinsic" value="SafePos" />
  </node>
  <node name="Move to Target Enemies" type="And" id="B5B19416C8039189">
    <variable name="Falling Sword Scan Range" type="Number" value="8" />
    <variable name="Falling Sword AoE" type="Number" valueSource="lookup" value="Effect,CrusaderFallingSwordSearchArea,AreaArray[0].Radius" />
    <variable name="Falling Sword Target Point" type="Point" />
    <insertChild id="F3A769126E2792D5" />
    <insertChild id="BBDCD974D838F745" />
  </node>
  <node name="Best AoE Point" type="FindBestAOEPoint" id="F3A769126E2792D5">
    <property name="OutputTarget" value="Falling Sword Target Point" />
    <property name="MaxTargetDistance" valueSource="variable" value="Falling Sword Scan Range" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="AOERadius" valueSource="variable" value="Falling Sword AoE" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="Move to Spawn" type="And" id="73F88C645441B066">
    <insertChild id="DE17C3D125EFC9A7" />
  </node>
  <node name="" type="HeroMoveToPoint" id="BBDCD974D838F745">
    <property name="TargetPosition" valueSource="variable" value="Falling Sword Target Point" />
  </node>
  <node name="Find 1+ Hero" type="FindBestArc" id="C04580439E317DF4">
    <property name="TargetTypes" valueSource="literal" value="Creep" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Punish Range" />
    <property name="LifeFractionFactor" valueSource="literal" value="-1" />
    <property name="OutputTarget" value="Punish Target Point" />
    <property name="ArcAngle" valueSource="variable" value="Punish Arc" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="No Enemy Nearby" type="UnitCount" id="2BD00668F9B9609F">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <insertChild id="C04580439E317DF4" />
  </node>
  <node name="1 Enemy Creep" type="FindBestArc" id="60F0E79BCB0FEF75">
    <property name="TargetTypes" valueSource="literal" value="Creep" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="Shield Glare Target Point" />
    <property name="ArcAngle" valueSource="variable" value="Shield Glare Arc" />
    <property name="MaxTargetDistance" valueSource="variable" value="Shield Glare Range" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="0 Enemy Heroes Around" type="UnitCount" id="691C0A27E9558018">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="TargetCount" valueSource="literal" value="0" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="60F0E79BCB0FEF75" />
  </node>
</tree>