<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/HeroMutator.aitree" />
  <mod id="87811D772E337EB7">
    <insertChild id="26FD32F4DB94A052" />
  </mod>
  <mod id="A4058AA255280C17">
    <insertChild id="2AEE81CB5866E2A7" />
    <insertChild id="AB4ECE8BAC2C343E" />
    <insertChild id="368B42D2C835AD98" />
  </mod>
  <mod id="F21BCB9B06948439">
    <insertChild id="F5059CFED2DF61EF" />
    <insertChild id="627183E1704C4940" />
    <insertChild id="0394EE35423D73EB" />
  </mod>
  <node name="Stay A While Cancel" type="UnitHasBehavior" id="2AEE81CB5866E2A7">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="DeckardStayAWhileAndListenCasterBehavior" />
    <insertChild id="CF85D98D47959C7B" />
  </node>
  <node name="" type="And" id="CF85D98D47959C7B" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" value="15" comment="Range of the Ability" />
    <variable name="AbilityArc" type="Number" value="150" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.2" />
    <variable name="AbilityTargetPoint" type="Point" />
    <variable name="EnemyCount" type="Integer" />
    <variable name="AbilityInnerArc" type="Number" valueSource="lookup" value="Effect,DeckardStayAWhileAndListenSearch,AreaArray[0].Arc" />
    <variable name="AbilityCastTime" type="Number" value="1" />
    <insertChild id="DFAA77401ED4A634" />
    <insertChild id="43CE95D79B05BE9B" />
  </node>
  <node name="" type="Or" id="DFAA77401ED4A634">
    <insertChild id="BCA593B52BB644F9" />
    <insertChild id="8317B9B3EE4720EE" />
  </node>
  <node name="Enemies Immune To Sleep" type="FilterBehavior" id="BCA593B52BB644F9">
    <property name="Behavior" valueSource="literal" value="DeckardStayAWhileAndListenSleepBrokenImmunity" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <insertChild id="8BC60EC41CBC5ED4" />
  </node>
  <node name="No Heroes Nearby" type="UnitCount" id="8BC60EC41CBC5ED4">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="Comparison" valueSource="literal" value="Eq" />
  </node>
  <node name="Self &lt;15% Health" type="LifeFraction" id="8317B9B3EE4720EE">
    <property name="LifeFraction" valueSource="literal" value="0.15" />
    <property name="Comparison" valueSource="literal" value="LE" />
  </node>
  <node name="Cancel" type="Ability" id="43CE95D79B05BE9B">
    <property name="Ability" valueSource="literal" value="DeckardStayAWhileAndListenCancel" />
  </node>
  <node name="Healing Potion" type="AbilityUsable" id="AB4ECE8BAC2C343E">
    <property name="Ability" valueSource="literal" value="DeckardHealingPotion" />
    <insertChild id="377065EA5D98F269" />
  </node>
  <node name="" type="And" id="377065EA5D98F269">
    <variable name="DeckardHealingPotionRange" type="Number" valueSource="lookup" value="Abil,DeckardHealingPotion,Range" />
    <variable name="DeckardHealingPotionTarget" type="Point" />
    <variable name="DeckardHealingPotionRadius" type="Number" valueSource="lookup" value="Effect,DeckardHealingPotionSearchForAllies,AreaArray[0].Radius" />
    <variable name="Lowest Health" type="Unit" />
    <insertChild id="22F333B3F31971EF" />
    <insertChild id="BEEED1FC33F0BCD7" />
    <insertChild id="CFEE9D9EE12ECCEB" />
  </node>
  <node name="" type="Or" id="22F333B3F31971EF">
    <insertChild id="1970A062D73BE301" />
    <insertChild id="064BE6E6E551EA24" />
    <insertChild id="F35DDE8C88E03AE2" />
    <insertChild id="0B1814FA5A6F7A6F" />
  </node>
  <node name="Self &lt;30% Health" type="LifeFraction" id="1970A062D73BE301">
    <property name="LifeFraction" valueSource="literal" value="0.3" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <insertChild id="F7B2F331138D4F00" />
  </node>
  <node name="Heal Self" type="UnitPosition" id="F7B2F331138D4F00">
    <property name="InputUnit" valueSource="intrinsic" value="Self" />
    <property name="OutputPosition" value="DeckardHealingPotionTarget" />
  </node>
  <node name="Always" type="Or" id="064BE6E6E551EA24">
    <insertChild id="FBD8ADF7454BAD0B" />
  </node>
  <node name="Ally Injured" type="FindBestAOEPoint" id="FBD8ADF7454BAD0B">
    <property name="TargetTypes" valueSource="literal" value="Self,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="OutputTarget" value="DeckardHealingPotionTarget" />
    <property name="MaxTargetDistance" valueSource="variable" value="DeckardHealingPotionRange" />
    <property name="AOERadius" valueSource="variable" value="DeckardHealingPotionRadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Dead,Benign" />
    <property name="LifeFractionFactor" valueSource="literal" value="100" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="PreferredPointFactor" valueSource="literal" value="0" />
  </node>
  <node name="High Mana" type="Energy" id="F35DDE8C88E03AE2">
    <property name="Energy" valueSource="literal" value="0.85" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="3F9EDCAB0E486534" />
  </node>
  <node name="High Mana" type="Or" id="3F9EDCAB0E486534">
    <insertChild id="503C2E4BBB865DD4" />
    <insertChild id="834BF7221A2D78E7" />
  </node>
  <node name="Self &lt;90% Health" type="LifeFraction" id="503C2E4BBB865DD4">
    <property name="LifeFraction" valueSource="literal" value="0.9" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <insertChild id="61B680AB82639793" />
  </node>
  <node name="Heal Self" type="UnitPosition" id="61B680AB82639793">
    <property name="InputUnit" valueSource="intrinsic" value="Self" />
    <property name="OutputPosition" value="DeckardHealingPotionTarget" />
  </node>
  <node name="Ally Injured" type="FindBestAOEPoint" id="834BF7221A2D78E7">
    <property name="TargetTypes" valueSource="literal" value="Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="OutputTarget" value="DeckardHealingPotionTarget" />
    <property name="MaxTargetDistance" valueSource="variable" value="DeckardHealingPotionRange" />
    <property name="AOERadius" valueSource="variable" value="DeckardHealingPotionRadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Dead,Benign" />
    <property name="LifeFractionFactor" valueSource="literal" value="100" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.9" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
  </node>
  <node name="Med. Mana" type="Energy" id="0B1814FA5A6F7A6F">
    <property name="Energy" valueSource="literal" value="0.3" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="97DC98B48DC12C1C" />
  </node>
  <node name="Med. Mana" type="Or" id="97DC98B48DC12C1C">
    <insertChild id="637ECB9502E77011" />
    <insertChild id="6A9E6EA50B7A3472" />
  </node>
  <node name="Self &lt;75% Health" type="LifeFraction" id="637ECB9502E77011">
    <property name="LifeFraction" valueSource="literal" value="0.75" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <insertChild id="0411803FB60EB405" />
  </node>
  <node name="Heal Self" type="UnitPosition" id="0411803FB60EB405">
    <property name="InputUnit" valueSource="intrinsic" value="Self" />
    <property name="OutputPosition" value="DeckardHealingPotionTarget" />
  </node>
  <node name="Ally Injured" type="FindBestAOEPoint" id="6A9E6EA50B7A3472">
    <property name="TargetTypes" valueSource="literal" value="Self,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="OutputTarget" value="DeckardHealingPotionTarget" />
    <property name="MaxTargetDistance" valueSource="variable" value="DeckardHealingPotionRange" />
    <property name="AOERadius" valueSource="variable" value="DeckardHealingPotionRadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Dead,Benign" />
    <property name="LifeFractionFactor" valueSource="literal" value="100" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
  </node>
  <node name="Healing Potion" type="Ability" id="CFEE9D9EE12ECCEB">
    <property name="Ability" valueSource="literal" value="DeckardHealingPotion" />
    <property name="TargetPoint" valueSource="variable" value="DeckardHealingPotionTarget" />
    <property name="TargetUnit" valueSource="variable" value="Lowest Health" />
  </node>
  <node name="Lorenado" type="AbilityUsable" id="368B42D2C835AD98" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="DeckardLorenado" />
    <insertChild id="70413DF18BD466F5" />
  </node>
  <node name="Base Node" type="And" id="70413DF18BD466F5" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityTargetPoint" type="Point" comment="Target Point of the ability" />
    <variable name="AbilityThreateningEnemy" type="Unit" />
    <variable name="AbilityInitialPosition" type="Point" />
    <variable name="AbilityFinalPosition" type="Point" />
    <insertChild id="3297C708E478A1ED" />
    <insertChild id="FDA4383F797EDDCC" />
  </node>
  <node name="" type="Or" id="3297C708E478A1ED">
    <insertChild id="40D396BED1468D63" />
    <insertChild id="6AFF885E47F73C40" />
  </node>
  <node name="Find Initial Position" type="UnitPosition" id="40D396BED1468D63">
    <property name="InputUnit" valueSource="variable" value="Lowest Ally" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <property name="OutputPosition" value="AbilityInitialPosition" />
    <insertChild id="1807AB8C47040D6C" />
  </node>
  <node name="Find Threatening Enemy" type="FindBestTarget" id="1807AB8C47040D6C">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="AbilityThreateningEnemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="5.5" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <insertChild id="87B93A48D351BF0F" />
  </node>
  <node name="Find Final Position" type="UnitPosition" id="87B93A48D351BF0F">
    <property name="InputUnit" valueSource="variable" value="AbilityThreateningEnemy" />
    <property name="OutputPosition" value="AbilityFinalPosition" />
  </node>
  <node name="Hurt Enemy" type="FindBestTarget" id="6AFF885E47F73C40">
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.3" />
    <property name="OutputTarget" value="AbilityThreateningEnemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="14" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Invulnerable" />
    <insertChild id="53BFA0B0DFFE3C10" />
  </node>
  <node name="Find Initial Position" type="UnitPosition" id="53BFA0B0DFFE3C10">
    <property name="InputUnit" valueSource="variable" value="AbilityThreateningEnemy" />
    <property name="PredictionSeconds" valueSource="literal" value="2" />
    <property name="OutputPosition" value="AbilityInitialPosition" />
    <insertChild id="CBED1AC525836775" />
  </node>
  <node name="Find Allied Group" type="FindBestAOEPoint" id="CBED1AC525836775">
    <property name="TargetTypes" valueSource="literal" value="Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="OutputTarget" value="AbilityFinalPosition" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="14" />
    <property name="AOERadius" valueSource="literal" value="10" />
  </node>
  <node name="" type="FindPointOnLine" id="FDA4383F797EDDCC">
    <property name="SourcePoint" valueSource="variable" value="AbilityInitialPosition" />
    <property name="DestinationPoint" valueSource="variable" value="AbilityFinalPosition" />
    <property name="DistanceOffset" valueSource="literal" value="20" />
    <property name="OutputTarget" value="AbilityFinalPosition" />
    <insertChild id="C069ED56F79A25D4" />
  </node>
  <node name="Use Ability" type="Ability" id="C069ED56F79A25D4">
    <property name="Ability" valueSource="literal" value="DeckardLorenado" />
    <property name="TargetPoint" valueSource="variable" value="AbilityInitialPosition" />
    <property name="VectorEndPoint" valueSource="variable" value="AbilityFinalPosition" />
  </node>
  <node name="ScrollOfSealing" type="AbilityUsable" id="F5059CFED2DF61EF">
    <property name="Ability" valueSource="literal" value="DeckardScrollOfSealing" />
    <insertChild id="E35E3116D19BCB5F" />
  </node>
  <node name="" type="And" id="E35E3116D19BCB5F">
    <variable name="ScrollOfSealingPoint" type="Point" />
    <variable name="AllyToSave" type="Unit" />
    <variable name="ScrollOfSealingRadius" type="Number" value="3.5" />
    <variable name="ScrollOfSealingRange" type="Number" valueSource="lookup" value="Abil,DeckardScrollOfSealing,Range" />
    <variable name="ScrollOfSealingPredictionTime" type="Number" value="1" />
    <insertChild id="DE80A3954DAF711B" />
    <insertChild id="A0E1CEB2A23B030F" />
  </node>
  <node name="" type="Or" id="DE80A3954DAF711B">
    <insertChild id="AEEE5532C5998C17" />
    <insertChild id="4DB3E098BA57A57B" />
    <insertChild id="AC7F3F39A338FF45" />
    <insertChild id="15593FD660366F33" />
  </node>
  <node name="2 Enemy Heroes" type="FindBestAOEPoint" id="AEEE5532C5998C17">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="OutputTarget" value="ScrollOfSealingPoint" />
    <property name="ExcludeTypes" valueSource="literal" value="Dead,Benign" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="PredictionSeconds" valueSource="variable" value="ScrollOfSealingPredictionTime" />
    <property name="AOERadius" valueSource="variable" value="ScrollOfSealingRadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="ScrollOfSealingRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Disabled Hero" type="FilterBehaviorCategory" id="4DB3E098BA57A57B">
    <property name="RequiredCategories" valueSource="literal" value="" />
    <property name="Categories" valueSource="literal" value="Slow,Stun,Fear,Sleeping,DebuffRoot" />
    <insertChild id="3C143124320A3CD3" />
  </node>
  <node name="1 Enemy Heroes" type="FindBestAOEPoint" id="3C143124320A3CD3">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="OutputTarget" value="ScrollOfSealingPoint" />
    <property name="ExcludeTypes" valueSource="literal" value="Dead,Benign" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="PredictionSeconds" valueSource="variable" value="ScrollOfSealingPredictionTime" />
    <property name="AOERadius" valueSource="variable" value="ScrollOfSealingRadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="ScrollOfSealingRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Hurt Ally To Save" type="FindBestTarget" id="AC7F3F39A338FF45">
    <property name="OutputTarget" value="AllyToSave" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="ScrollOfSealingRange" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.4" />
    <property name="ExcludeTypes" valueSource="literal" value="Dead" />
    <insertChild id="4AACECF38798A7EE" />
  </node>
  <node name="1 Enemy Heroes" type="FindBestAOEPoint" id="4AACECF38798A7EE">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="OutputTarget" value="ScrollOfSealingPoint" />
    <property name="ExcludeTypes" valueSource="literal" value="Dead,Benign" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="PredictionSeconds" valueSource="variable" value="ScrollOfSealingPredictionTime" />
    <property name="AOERadius" valueSource="variable" value="ScrollOfSealingRadius" />
    <property name="MaxTargetDistance" valueSource="literal" value="3" />
    <property name="SearchCenter" valueSource="variable" value="AllyToSave" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Wave Clear" type="And" id="15593FD660366F33">
    <insertChild id="AED3F13ED3F319BE" />
    <insertChild id="D1FCDFD0EFCECD6C" />
  </node>
  <node name="High Mana" type="EnergyFraction" id="AED3F13ED3F319BE">
    <property name="EnergyFraction" valueSource="literal" value="0.8" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="No Enemy Nearby" type="UnitCount" id="D1FCDFD0EFCECD6C">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <insertChild id="EE1DAFDFB48973A3" />
  </node>
  <node name="Minions" type="FindBestAOEPoint" id="EE1DAFDFB48973A3">
    <property name="TargetTypes" valueSource="literal" value="Creep,Minion,Merc" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="ScrollOfSealingPoint" />
    <property name="ExcludeTypes" valueSource="literal" value="Dead,Benign" />
    <property name="MinTargets" valueSource="literal" value="6" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
    <property name="AOERadius" valueSource="variable" value="ScrollOfSealingRadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="ScrollOfSealingRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Scroll Of Sealing" type="Ability" id="A0E1CEB2A23B030F">
    <property name="Ability" valueSource="literal" value="DeckardScrollOfSealing" />
    <property name="TargetPoint" valueSource="variable" value="ScrollOfSealingPoint" />
  </node>
  <node name="Stay A While" type="AbilityUsable" id="627183E1704C4940" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="DeckardStayAWhileAndListen" />
    <insertChild id="210EDF24C384913C" />
  </node>
  <node name="" type="And" id="210EDF24C384913C" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" valueSource="lookup" value="Effect,DeckardStayAWhileAndListenSearch,AreaArray[0].Radius" comment="Range of the Ability" />
    <variable name="AbilityArc" type="Number" value="150" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.2" />
    <variable name="AbilityTargetPoint" type="Point" />
    <variable name="EnemyCount" type="Integer" />
    <variable name="AbilityInnerArc" type="Number" valueSource="lookup" value="Effect,DeckardStayAWhileAndListenSearch,AreaArray[0].Arc" />
    <variable name="AbilityCastTime" type="Number" value="1" />
    <insertChild id="8DB8842ED6DC71FD" />
    <insertChild id="36C036DA1F311C59" />
    <insertChild id="49123FCF9E6238ED" />
  </node>
  <node name="" type="Or" id="8DB8842ED6DC71FD">
    <insertChild id="9F0DC574C26C9236" />
    <insertChild id="F332C234F285B9F3" />
  </node>
  <node name="Allies To Followup" type="CompareNumber" id="9F0DC574C26C9236">
    <property name="LeftHandSide" valueSource="variable" value="Ally Hero Count" />
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="RightHandSide" valueSource="literal" value="2" />
  </node>
  <node name="Any Hero Nearby" type="IfElse" id="36C036DA1F311C59">
    <insertChild id="341621D3353AEB40" />
    <insertChild id="9973F47291AB263A" />
  </node>
  <node name="EnemyCount" type="UnitCount" id="341621D3353AEB40">
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="OutputCount" value="EnemyCount" />
    <property name="MaxTargetDistance" valueSource="literal" value="12" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="" type="Or" id="9973F47291AB263A">
    <insertChild id="516D108825465A3F" />
    <insertChild id="B437404757A562A4" />
    <insertChild id="C29657ACB2A6C83B" />
  </node>
  <node name="Hit 4 Enemy Heroes" type="FindBestArc" id="516D108825465A3F">
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="ArcAngle" valueSource="variable" value="AbilityArc" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="4" />
    <property name="PredictionSeconds" valueSource="variable" value="AbilityCastTime" />
  </node>
  <node name="Hit 2 Enemy Heroes" type="FindBestArc" id="D39CDB4DE1EC84FB">
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="ArcAngle" valueSource="variable" value="AbilityArc" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="PredictionSeconds" valueSource="variable" value="AbilityCastTime" />
  </node>
  <node name="Hit 1 Enemy Hero" type="FindBestArc" id="6DCD410DAEE6AF78">
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="ArcAngle" valueSource="variable" value="AbilityArc" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="PredictionSeconds" valueSource="variable" value="AbilityCastTime" />
  </node>
  <node name="Use Ability" type="Ability" id="49123FCF9E6238ED">
    <property name="Ability" valueSource="literal" value="DeckardStayAWhileAndListen" />
    <property name="TargetPoint" valueSource="variable" value="AbilityTargetPoint" />
  </node>
  <node name="HoradricCube" type="AbilityUsable" id="26FD32F4DB94A052">
    <property name="Ability" valueSource="literal" value="DeckardHoradricCube" />
    <insertChild id="13ABCB245EE93EC4" />
  </node>
  <node name="" type="And" id="13ABCB245EE93EC4">
    <variable name="HoradricCubePoint" type="Point" />
    <variable name="AllyToSave" type="Unit" />
    <variable name="HoradricCubeRadius" type="Number" value="3.5" />
    <variable name="HoradricCubeRange" type="Number" valueSource="lookup" value="Abil,DeckardHoradricCube,Range" />
    <variable name="HoradricCubePredictionTime" type="Number" value="0.5" />
    <variable name="CriticalEnemy" type="Unit" />
    <insertChild id="C42C74902E377A9D" />
    <insertChild id="44BA5B96E3C823BF" />
  </node>
  <node name="" type="Or" id="C42C74902E377A9D">
    <insertChild id="00E0716ECDE887BF" />
    <insertChild id="22CF832204B5DD56" />
    <insertChild id="7AD13C177E81B22B" />
    <insertChild id="57521CB7EFAC93BB" />
    <insertChild id="8392D26CA40D2624" />
    <insertChild id="79D53C3D7C9990BA" />
  </node>
  <node name="Has Emerald" type="UnitHasTalent" id="00E0716ECDE887BF">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="DeckardGemEmerald" />
    <insertChild id="5E2AE1D97A395BBA" />
  </node>
  <node name="" type="And" id="5E2AE1D97A395BBA">
    <insertChild id="CC6429F747A49007" />
    <insertChild id="FA9641D0AB0402E1" />
  </node>
  <node name="" type="Or" id="CC6429F747A49007">
    <insertChild id="7532178C42D067B9" />
    <insertChild id="3568644D0FA0F807" />
  </node>
  <node name="3 Enemy Heroes" type="FindBestAOEPoint" id="7532178C42D067B9">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="OutputTarget" value="HoradricCubePoint" />
    <property name="ExcludeTypes" valueSource="literal" value="Dead,Benign" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="PredictionSeconds" valueSource="variable" value="HoradricCubePredictionTime" />
    <property name="AOERadius" valueSource="variable" value="HoradricCubeRadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="HoradricCubeRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Critically Injured Enemy" type="FindBestTarget" id="3568644D0FA0F807">
    <property name="OutputTarget" value="CriticalEnemy" />
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="HoradricCubeRange" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.4" />
    <property name="ExcludeTypes" valueSource="literal" value="Dead" />
    <insertChild id="D989352C81666AC5" />
  </node>
  <node name="1 Enemy Heroes" type="FindBestAOEPoint" id="D989352C81666AC5">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="OutputTarget" value="HoradricCubePoint" />
    <property name="ExcludeTypes" valueSource="literal" value="Dead,Benign" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="PredictionSeconds" valueSource="variable" value="HoradricCubePredictionTime" />
    <property name="AOERadius" valueSource="variable" value="HoradricCubeRadius" />
    <property name="MaxTargetDistance" valueSource="literal" value="3" />
    <property name="SearchCenter" valueSource="variable" value="CriticalEnemy" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.4" />
  </node>
  <node name="Emerald" type="Ability" id="FA9641D0AB0402E1">
    <property name="Ability" valueSource="literal" value="DeckardGemEmerald" />
  </node>
  <node name="Has Sapphire" type="UnitHasTalent" id="22CF832204B5DD56">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="DeckardGemSapphire" />
    <insertChild id="3180BF5D96FA4754" />
  </node>
  <node name="" type="And" id="3180BF5D96FA4754">
    <insertChild id="9E60BF7F275E89BC" />
    <insertChild id="5C673659E5085752" />
  </node>
  <node name="" type="Or" id="9E60BF7F275E89BC">
    <insertChild id="DA286C48D4290576" />
    <insertChild id="D83A94D9EB56F5BC" />
    <insertChild id="26DA9DC49F83FAEF" />
  </node>
  <node name="3 Enemy Heroes" type="FindBestAOEPoint" id="DA286C48D4290576">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="OutputTarget" value="HoradricCubePoint" />
    <property name="ExcludeTypes" valueSource="literal" value="Dead,Benign" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="PredictionSeconds" valueSource="variable" value="HoradricCubePredictionTime" />
    <property name="AOERadius" valueSource="variable" value="HoradricCubeRadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="HoradricCubeRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Critically Injured Enemy" type="FindBestTarget" id="D83A94D9EB56F5BC">
    <property name="OutputTarget" value="CriticalEnemy" />
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="HoradricCubeRange" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.4" />
    <property name="ExcludeTypes" valueSource="literal" value="Dead" />
    <insertChild id="A1D61DB5FD5B6DF7" />
  </node>
  <node name="1 Enemy Heroes" type="FindBestAOEPoint" id="A1D61DB5FD5B6DF7">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="OutputTarget" value="HoradricCubePoint" />
    <property name="ExcludeTypes" valueSource="literal" value="Dead,Benign" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="PredictionSeconds" valueSource="variable" value="HoradricCubePredictionTime" />
    <property name="AOERadius" valueSource="variable" value="HoradricCubeRadius" />
    <property name="MaxTargetDistance" valueSource="literal" value="3" />
    <property name="SearchCenter" valueSource="variable" value="CriticalEnemy" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.4" />
  </node>
  <node name="Hurt Ally To Save" type="FindBestTarget" id="26DA9DC49F83FAEF">
    <property name="OutputTarget" value="AllyToSave" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="HoradricCubeRange" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.4" />
    <property name="ExcludeTypes" valueSource="literal" value="Dead" />
    <insertChild id="EC5CB69243164FD2" />
  </node>
  <node name="1 Enemy Heroes" type="FindBestAOEPoint" id="EC5CB69243164FD2">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="OutputTarget" value="HoradricCubePoint" />
    <property name="ExcludeTypes" valueSource="literal" value="Dead,Benign" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="PredictionSeconds" valueSource="variable" value="HoradricCubePredictionTime" />
    <property name="AOERadius" valueSource="variable" value="HoradricCubeRadius" />
    <property name="MaxTargetDistance" valueSource="literal" value="3" />
    <property name="SearchCenter" valueSource="variable" value="AllyToSave" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Sapphire" type="Ability" id="5C673659E5085752">
    <property name="Ability" valueSource="literal" value="DeckardGemSapphire" />
  </node>
  <node name="Has Ruby" type="UnitHasTalent" id="7AD13C177E81B22B">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="DeckardGemRuby" />
    <insertChild id="54589703F2F58F3B" />
  </node>
  <node name="" type="And" id="54589703F2F58F3B">
    <insertChild id="5BF1797ACE6A1F43" />
    <insertChild id="D1960E30D1EC535A" />
    <insertChild id="74C8B9C8DCDDB092" />
    <insertChild id="E37639E5F1DB6F7F" />
    <insertChild id="EFB2FB93C911CB77" />
  </node>
  <node name="2 Enemy Heroes" type="FindBestAOEPoint" id="5BF1797ACE6A1F43">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="OutputTarget" value="HoradricCubePoint" />
    <property name="ExcludeTypes" valueSource="literal" value="Dead,Benign" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="PredictionSeconds" valueSource="variable" value="HoradricCubePredictionTime" />
    <property name="AOERadius" valueSource="variable" value="HoradricCubeRadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="HoradricCubeRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="2+ Allies Nearby" type="UnitCount" id="D1960E30D1EC535A">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="SearchCenter" valueSource="intrinsic" value="Self" />
    <property name="MaxTargetDistance" valueSource="variable" value="HoradricCubeRange" />
    <property name="MinLifeFraction" valueSource="literal" value="0.5" />
    <property name="TargetCount" valueSource="literal" value="2" />
  </node>
  <node name="" type="Not" id="74C8B9C8DCDDB092">
    <insertChild id="6A83CB2A232B0A02" />
  </node>
  <node name="Sapphire Active" type="UnitHasBehavior" id="6A83CB2A232B0A02">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="DeckardGemSapphireCasterBuff" />
  </node>
  <node name="" type="Not" id="E37639E5F1DB6F7F">
    <insertChild id="5415C8552B4D0CCF" />
  </node>
  <node name="Emerald Active" type="UnitHasBehavior" id="5415C8552B4D0CCF">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="DeckardGemEmeraldCasterBuff" />
  </node>
  <node name="Ruby" type="Ability" id="EFB2FB93C911CB77">
    <property name="Ability" valueSource="literal" value="DeckardGemRuby" />
  </node>
  <node name="Disabled Hero" type="FilterBehaviorCategory" id="57521CB7EFAC93BB">
    <property name="RequiredCategories" valueSource="literal" value="" />
    <property name="Categories" valueSource="literal" value="Slow,Stun,Fear,Sleeping,DebuffRoot" />
    <insertChild id="76FC261A29613827" />
  </node>
  <node name="1 Enemy Heroes" type="FindBestAOEPoint" id="76FC261A29613827">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="OutputTarget" value="HoradricCubePoint" />
    <property name="ExcludeTypes" valueSource="literal" value="Dead,Benign" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="PredictionSeconds" valueSource="variable" value="HoradricCubePredictionTime" />
    <property name="AOERadius" valueSource="variable" value="HoradricCubeRadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="HoradricCubeRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Hurt Ally To Save" type="FindBestTarget" id="8392D26CA40D2624">
    <property name="OutputTarget" value="AllyToSave" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="HoradricCubeRange" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.4" />
    <property name="ExcludeTypes" valueSource="literal" value="Dead" />
    <insertChild id="90A069743C85A04D" />
  </node>
  <node name="1 Enemy Heroes" type="FindBestAOEPoint" id="90A069743C85A04D">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="OutputTarget" value="HoradricCubePoint" />
    <property name="ExcludeTypes" valueSource="literal" value="Dead,Benign" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="PredictionSeconds" valueSource="variable" value="HoradricCubePredictionTime" />
    <property name="AOERadius" valueSource="variable" value="HoradricCubeRadius" />
    <property name="MaxTargetDistance" valueSource="literal" value="3" />
    <property name="SearchCenter" valueSource="variable" value="AllyToSave" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Wave Clear" type="And" id="79D53C3D7C9990BA">
    <insertChild id="F85DE0F81144C6AD" />
    <insertChild id="DB713681BB0B8BFB" />
  </node>
  <node name="No Enemy Nearby" type="UnitCount" id="F85DE0F81144C6AD">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <insertChild id="0370CEBC17FB30FC" />
  </node>
  <node name="Minions" type="FindBestAOEPoint" id="0370CEBC17FB30FC">
    <property name="TargetTypes" valueSource="literal" value="Creep,Minion,Merc" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="HoradricCubePoint" />
    <property name="ExcludeTypes" valueSource="literal" value="Dead,Benign" />
    <property name="MinTargets" valueSource="literal" value="6" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
    <property name="AOERadius" valueSource="variable" value="HoradricCubeRadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="HoradricCubeRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="High Mana" type="EnergyFraction" id="DB713681BB0B8BFB">
    <property name="EnergyFraction" valueSource="literal" value="0.8" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Horadric Cube" type="Ability" id="44BA5B96E3C823BF">
    <property name="Ability" valueSource="literal" value="DeckardHoradricCube" />
    <property name="TargetPoint" valueSource="variable" value="HoradricCubePoint" />
  </node>
  <node name="Healing Potion" type="AbilityUsable" id="0394EE35423D73EB">
    <property name="Ability" valueSource="literal" value="DeckardHealingPotion" />
    <insertChild id="D4C63722188CD85A" />
  </node>
  <node name="" type="And" id="D4C63722188CD85A">
    <variable name="HealingPotionTargetPoint" type="Point" />
    <insertChild id="50313A49C492A477" />
    <insertChild id="1179B4F26D2A9C84" />
    <insertChild id="4EF7FEE5E1C38E79" />
    <insertChild id="3D8A27D5C50F0BF3" />
    <insertChild id="CF746858CF2EE73E" />
    <insertChild id="322EA5E3644884D9" />
    <insertChild id="53B582788CB70D7D" />
  </node>
  <node name="" type="Not" id="50313A49C492A477">
    <insertChild id="D19D873C7616E874" />
  </node>
  <node name="" type="Or" id="D19D873C7616E874">
    <insertChild id="C40D4586F5261331" />
    <insertChild id="DF5AB4FFBBEACF7C" />
    <insertChild id="144099C153C23B0B" />
  </node>
  <node name="Continue Macguffin" type="OrderActive" id="C40D4586F5261331">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Ability" valueSource="literal" value="CaptureMacGuffin" />
  </node>
  <node name="Continue Macguffin Two" type="OrderActive" id="DF5AB4FFBBEACF7C">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Ability" valueSource="literal" value="CaptureMacGuffinTwo" />
  </node>
  <node name="Continue Vehicle" type="OrderActive" id="144099C153C23B0B">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Ability" valueSource="literal" value="UseVehicle" />
  </node>
  <node name="&gt;30% Mana" type="EnergyFraction" id="4EF7FEE5E1C38E79">
    <property name="EnergyFraction" valueSource="literal" value="0.3" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="&lt;5 Potions Nearby" type="UnitCount" id="3D8A27D5C50F0BF3">
    <property name="UnitType" valueSource="literal" value="DeckardHealingPotion" />
    <property name="TargetTypes" valueSource="literal" value="Player" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="TargetCount" valueSource="literal" value="5" />
    <property name="MaxTargetDistance" valueSource="literal" value="20" />
  </node>
  <node name="" type="Or" id="322EA5E3644884D9">
    <insertChild id="103A0109DD9EDD12" />
    <insertChild id="DCB6BA14FA023DC8" />
  </node>
  <node name="Throw In Bushes" type="FindBestScoutPoint" id="103A0109DD9EDD12">
    <property name="OutputTarget" value="HealingPotionTargetPoint" />
    <property name="SearchCenter" valueSource="variable" value="GoalTargetPosition" />
    <property name="Range" valueSource="literal" value="10" />
    <property name="RandomBush" valueSource="literal" value="true" />
    <property name="PreferBushes" valueSource="literal" value="true" />
  </node>
  <node name="Throw On Retreat Path" type="FindSafePoint" id="DCB6BA14FA023DC8">
    <property name="OutputTarget" value="HealingPotionTargetPoint" />
    <property name="FleeCenter" valueSource="variable" value="GoalTargetPosition" />
    <property name="PreferredPoint" valueSource="intrinsic" value="SafePos" />
  </node>
  <node name="Use Ability" type="Ability" id="53B582788CB70D7D">
    <property name="Ability" valueSource="literal" value="DeckardHealingPotion" />
    <property name="TargetPoint" valueSource="variable" value="HealingPotionTargetPoint" />
  </node>
  <node name="" type="Distance" id="CF746858CF2EE73E">
    <property name="SourceUnit" valueSource="intrinsic" value="Self" />
    <property name="Distance" valueSource="variable" value="Combat Leash Range" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="TargetPoint" valueSource="variable" value="Desired Movement Location" />
  </node>
  <node name="Lowest &lt; 25%" type="LifeFraction" id="F332C234F285B9F3">
    <property name="LifeFraction" valueSource="literal" value="0.25" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="variable" value="Lowest Ally" />
  </node>
  <node name="Lowest &lt; 40%" type="LifeFraction" id="B437404757A562A4">
    <property name="LifeFraction" valueSource="literal" value="0.4" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="variable" value="Lowest Ally" />
    <insertChild id="D39CDB4DE1EC84FB" />
  </node>
  <node name="Lowest &lt; 25%" type="LifeFraction" id="C29657ACB2A6C83B">
    <property name="LifeFraction" valueSource="literal" value="0.25" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="variable" value="Lowest Ally" />
    <insertChild id="6DCD410DAEE6AF78" />
  </node>
  <node name="Not Mounted" type="UnitHasBehavior" id="1179B4F26D2A9C84">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="Mounted" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
  </node>
  <node name="Not Mounted" type="UnitHasBehavior" id="74842D6F8598C383">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="Mounted" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
  </node>
  <node name="" type="Or" id="BEEED1FC33F0BCD7">
    <insertChild id="74842D6F8598C383" />
    <insertChild id="AF4190DA10DDC10B" />
  </node>
  <node name="Ally under 75%" type="UnitCount" id="AF4190DA10DDC10B">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="DeckardHealingPotionRange" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
  </node>
</tree>