<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/HeroMutator.aitree" />
  <mod id="71FEC9EF4D150D09">
    <insertChild id="BE63439898BA694F" />
  </mod>
  <mod id="87811D772E337EB7">
    <insertChild id="1A6FE821E29ECFDB" />
    <insertChild id="DC181751C16885D3" />
    <insertChild id="4BEDC14A8C0D4813" />
    <insertChild id="2757209509182899" />
  </mod>
  <mod id="A4058AA255280C17">
    <insertChild id="0376DF73925EEAE1" />
    <insertChild id="8076C2269BE1A613" />
    <insertChild id="6FE71E4DDE1D1887" />
    <insertChild id="C9A0B5261BE774C5" />
  </mod>
  <mod id="F21BCB9B06948439">
    <insertChild id="6709BDEDB47CB63E" />
    <insertChild id="0B2A54B58A4F93C6" />
  </mod>
  <node name="Dark Swarm Defensive" type="AbilityUsable" id="0376DF73925EEAE1">
    <property name="Ability" valueSource="literal" value="DehakaDarkSwarm" />
    <insertChild id="1478293AD8945D25" />
  </node>
  <node name="Dark Swarm Defensive" type="And" id="1478293AD8945D25">
    <insertChild id="56709702453533D4" />
    <insertChild id="EBB705A9113B0E2F" />
    <insertChild id="E021B99D45028D2A" />
    <insertChild id="486978040841E71E" />
    <insertChild id="A1A8014B224B36C4" />
  </node>
  <node name="Critical Health" type="LifeFraction" id="56709702453533D4">
    <property name="LifeFraction" valueSource="variable" value="Health_ReturnToSpawn" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Not" id="EBB705A9113B0E2F">
    <insertChild id="49FDA58CB6820EFB" />
  </node>
  <node name="Is Burrowed" type="UnitHasBehavior" id="49FDA58CB6820EFB">
    <property name="Behavior" valueSource="literal" value="DehakaBurrowChannel" />
    <property name="Unit" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Or" id="E021B99D45028D2A">
    <insertChild id="E61BA0AB84A73EEA" />
    <insertChild id="E679B0455AAD32E8" />
  </node>
  <node name="Point Towards Safe Area" type="FindPointOnLine" id="E61BA0AB84A73EEA">
    <property name="SourceUnit" valueSource="intrinsic" value="Self" />
    <property name="DestinationPoint" valueSource="intrinsic" value="SafePos" />
    <property name="DistanceOffset" valueSource="variable" value="Offset Distance" />
    <property name="OutputTarget" value="Offset Safe Point" />
    <variable name="Offset Safe Point" type="Point" />
    <variable name="Offset Distance" type="Number" value="1.5" />
    <insertChild id="AED28A057F7E3D13" />
  </node>
  <node name="1+ Hero In Way of Safe Point" type="UnitCount" id="AED28A057F7E3D13">
    <property name="TargetTypes" valueSource="literal" value="Ally,Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="4" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="ClipCenter" valueSource="variable" value="Offset Safe Point" />
    <property name="ClipRadius" valueSource="variable" value="Offset Distance" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Benign" />
  </node>
  <node name="Enduring Swarm" type="UnitHasTalent" id="E679B0455AAD32E8">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="DehakaDarkSwarmTalentEnduringSwarm" />
    <insertChild id="BAAED44C6DDD4E85" />
  </node>
  <node name="1+ Enemy Heroes Around" type="UnitCount" id="BAAED44C6DDD4E85">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="In Combat" type="Validator" id="486978040841E71E">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Validator" valueSource="literal" value="CasterInCombat" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="A1A8014B224B36C4">
    <property name="Ability" valueSource="literal" value="DehakaDarkSwarm" />
  </node>
  <node name="Essence Collection" type="AbilityUsable" id="8076C2269BE1A613">
    <property name="Ability" valueSource="literal" value="DehakaEssenceCollection" />
    <insertChild id="81AB6816A4CE7416" />
  </node>
  <node name="Essence Collection" type="And" id="81AB6816A4CE7416">
    <insertChild id="703E929022765762" />
    <insertChild id="1DBE67935D69CA53" />
    <insertChild id="1DDFF1296FA90A06" />
    <insertChild id="E3467066127AAA52" />
    <insertChild id="3370AA3CEDEF91F6" />
  </node>
  <node name="Not Essence Healing" type="UnitHasBehavior" id="703E929022765762">
    <property name="Behavior" valueSource="literal" value="DehakaEssenceCollectionHealBehavior" />
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
  </node>
  <node name="Is In Base" type="UnitHasBehavior" id="1DBE67935D69CA53">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="HomeShieldProtection" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
  </node>
  <node name="10+ Stacks" type="Validator" id="1DDFF1296FA90A06">
    <property name="Validator" valueSource="literal" value="HasGE10StacksEssence" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Or" id="E3467066127AAA52">
    <insertChild id="422FF1A432B1BB65" />
    <insertChild id="7F2457595FA23E84" />
    <insertChild id="D0C0F855EC0B5891" />
    <insertChild id="1E40FBB76A532109" />
    <insertChild id="EED401BE3E166D79" />
    <insertChild id="51F7266B097A8189" />
  </node>
  <node name="&lt;20 Stacks" type="Validator" id="7F2457595FA23E84">
    <property name="Validator" valueSource="literal" value="HasGE20StacksEssence" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="B2FDCDD350E9E948" />
  </node>
  <node name="" type="Or" id="B2FDCDD350E9E948">
    <insertChild id="859DAE8214E7CB58" />
    <insertChild id="51D0AE9100C03E69" />
  </node>
  <node name="Less than 70%" type="LifeFraction" id="859DAE8214E7CB58">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.7" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Less than 80%" type="LifeFraction" id="51D0AE9100C03E69">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.8" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="9D8FB9EB48F557E9" />
  </node>
  <node name="1+ Enemy Heroes Around" type="UnitCount" id="9D8FB9EB48F557E9">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="&lt;30 Stacks" type="Validator" id="D0C0F855EC0B5891">
    <property name="Validator" valueSource="literal" value="HasGE30StacksEssence" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="9D6D30B552C8AA1D" />
  </node>
  <node name="" type="Or" id="9D6D30B552C8AA1D">
    <insertChild id="B32738D1EA236AFE" />
    <insertChild id="6C47D11491E55E72" />
  </node>
  <node name="Less than 60%" type="LifeFraction" id="B32738D1EA236AFE">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.6" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Less than 70%" type="LifeFraction" id="6C47D11491E55E72">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.7" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="BC88F8985D0A0DF7" />
  </node>
  <node name="1+ Enemy Heroes Around" type="UnitCount" id="BC88F8985D0A0DF7">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="&lt;40 Stacks" type="Validator" id="1E40FBB76A532109">
    <property name="Validator" valueSource="literal" value="HasGE40StacksEssence" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="C1555742F9DCDBCE" />
  </node>
  <node name="" type="Or" id="C1555742F9DCDBCE">
    <insertChild id="00BACE933CC31128" />
    <insertChild id="56A3C17164FD8516" />
  </node>
  <node name="Less than 50%" type="LifeFraction" id="00BACE933CC31128">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Less than 60%" type="LifeFraction" id="56A3C17164FD8516">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.6" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="0B17147C573FB21C" />
  </node>
  <node name="1+ Enemy Heroes Around" type="UnitCount" id="0B17147C573FB21C">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="&lt;50 Stacks" type="Validator" id="EED401BE3E166D79">
    <property name="Validator" valueSource="literal" value="HasGE50StacksEssence" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="D5739E5E770AE453" />
  </node>
  <node name="" type="Or" id="D5739E5E770AE453">
    <insertChild id="039FD1EB898A0973" />
    <insertChild id="4C7CA26FF4F10EFA" />
  </node>
  <node name="Less than 40%" type="LifeFraction" id="039FD1EB898A0973">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.4" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Less than 50%" type="LifeFraction" id="4C7CA26FF4F10EFA">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="6F73D47E36CE4DBB" />
  </node>
  <node name="1+ Enemy Heroes Around" type="UnitCount" id="6F73D47E36CE4DBB">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="" type="Or" id="51F7266B097A8189">
    <insertChild id="BB231C0011005672" />
    <insertChild id="14A3B999752F6A69" />
  </node>
  <node name="Less than 40%" type="LifeFraction" id="BB231C0011005672">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.4" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Less than 40%" type="LifeFraction" id="14A3B999752F6A69">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="4E1FF8A443AF983E" />
  </node>
  <node name="1+ Enemy Heroes Around" type="UnitCount" id="4E1FF8A443AF983E">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="3370AA3CEDEF91F6">
    <property name="Ability" valueSource="literal" value="DehakaEssenceCollection" />
  </node>
  <node name="Is Burrowed" type="UnitHasBehavior" id="6FE71E4DDE1D1887">
    <property name="Behavior" valueSource="literal" value="DehakaBurrowChannel" />
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <insertChild id="690A73BC687E57C8" />
  </node>
  <node name="Tunneling Claws" type="UnitHasTalent" id="690A73BC687E57C8">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="DehakaTunnelingClaws" />
    <insertChild id="78B621B85F63DCFF" />
  </node>
  <node name="" type="And" id="78B621B85F63DCFF">
    <variable name="Move Position" type="Point" />
    <insertChild id="A8A3C482541A4809" />
    <insertChild id="A766DEF1F6227489" />
    <insertChild id="55253856C921B338" />
  </node>
  <node name="1+ Enemy Heroes Around" type="UnitCount" id="A8A3C482541A4809">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="Find Generic Safe Point" type="FindSafePoint" id="A766DEF1F6227489">
    <property name="OutputTarget" value="Move Position" />
  </node>
  <node name="Move to Safe point" type="HeroMoveToPoint" id="55253856C921B338">
    <property name="TargetPosition" valueSource="variable" value="Move Position" />
  </node>
  <node name="Burrow Cancel" type="AbilityUsable" id="C9A0B5261BE774C5">
    <property name="Ability" valueSource="literal" value="DehakaCancelBurrow" />
    <insertChild id="9E6D19E19C5B9E36" />
  </node>
  <node name="Burrow Cancel" type="And" id="9E6D19E19C5B9E36">
    <insertChild id="B3A44EEF4E0BF108" />
    <insertChild id="9190285D88E4034A" />
  </node>
  <node name="No Enemy Heroes Around" type="UnitCount" id="B3A44EEF4E0BF108">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="Cast" type="Ability" id="9190285D88E4034A">
    <property name="Ability" valueSource="literal" value="DehakaCancelBurrow" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="Adaptation" type="AbilityUsable" id="6709BDEDB47CB63E">
    <property name="Ability" valueSource="literal" value="DehakaAdaptation" />
    <insertChild id="C4E6584A81A04928" />
  </node>
  <node name="Adaptation" type="And" id="C4E6584A81A04928">
    <insertChild id="252DF3B3888C5B0C" />
    <insertChild id="6D53E720B59DABED" />
    <insertChild id="D4D5C3BEFF571D2C" />
  </node>
  <node name="Use Cases" type="Or" id="252DF3B3888C5B0C">
    <insertChild id="B9A71B1D8E14FD62" />
    <insertChild id="DE416A06A3163D15" />
  </node>
  <node name="" type="And" id="B9A71B1D8E14FD62">
    <insertChild id="5724715DF8586949" />
    <insertChild id="85FFDD636E50AACE" />
  </node>
  <node name="2+ Enemy Heroes" type="UnitCount" id="5724715DF8586949">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
  </node>
  <node name="&lt; 70%" type="LifeFraction" id="85FFDD636E50AACE">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.7" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="And" id="DE416A06A3163D15">
    <insertChild id="AEB858E9E3702769" />
    <insertChild id="BC556E7663812A18" />
  </node>
  <node name="1+ Enemy Heroes" type="UnitCount" id="AEB858E9E3702769">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
  </node>
  <node name="&lt; 50%" type="LifeFraction" id="BC556E7663812A18">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="In Combat" type="Validator" id="6D53E720B59DABED">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Validator" valueSource="literal" value="CasterInCombat" />
  </node>
  <node name="Cast" type="Ability" id="D4D5C3BEFF571D2C">
    <property name="Ability" valueSource="literal" value="DehakaAdaptation" />
  </node>
  <node name="Burrow" type="AbilityUsable" id="0B2A54B58A4F93C6">
    <property name="Ability" valueSource="literal" value="DehakaBurrow" />
    <insertChild id="F330100554EFF1D5" />
  </node>
  <node name="Burrow" type="And" id="F330100554EFF1D5">
    <insertChild id="ED81C55686ADAFCF" />
    <insertChild id="B4192CF91F6E0A3E" />
    <insertChild id="088C43AC805BD23E" />
  </node>
  <node name="Don't Burrow while Adaptationing Unless Absolutely Necessary" type="Or" id="ED81C55686ADAFCF">
    <insertChild id="F09556E00212D0EE" />
    <insertChild id="1BD1ED77F665ECE2" />
  </node>
  <node name="Not Adaptation Soaking" type="And" id="F09556E00212D0EE">
    <insertChild id="9F52304E0EEBE9E4" />
    <insertChild id="FB84AF8737FFD4F5" />
  </node>
  <node name="" type="Not" id="9F52304E0EEBE9E4">
    <insertChild id="8C49C169EB494C0C" />
  </node>
  <node name="Adaptation Damage Tracker" type="UnitHasBehavior" id="8C49C169EB494C0C">
    <property name="Behavior" valueSource="literal" value="DehakaAdaptationDamageTrackerBehavior" />
    <property name="Unit" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Or" id="FB84AF8737FFD4F5">
    <insertChild id="5F0E52D09F10879B" />
    <insertChild id="1D074D9724387F62" />
  </node>
  <node name="Less than 40%" type="LifeFraction" id="5F0E52D09F10879B">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.4" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="3B951495735BA123" />
  </node>
  <node name="Two Enemy Heroes" type="UnitCount" id="3B951495735BA123">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
  </node>
  <node name="Less than 25%" type="LifeFraction" id="1D074D9724387F62">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.25" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="9211CA495E5D9DA2" />
  </node>
  <node name="One Enemy Hero" type="UnitCount" id="9211CA495E5D9DA2">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
  </node>
  <node name="Adaptation Soaking" type="And" id="1BD1ED77F665ECE2">
    <insertChild id="BC95078ADEB38E00" />
    <insertChild id="40F97BB8622A4E32" />
    <insertChild id="2965D4E56DBF9659" />
  </node>
  <node name="Adaptation Damage Tracker" type="UnitHasBehavior" id="BC95078ADEB38E00">
    <property name="Behavior" valueSource="literal" value="DehakaAdaptationDamageTrackerBehavior" />
    <property name="Unit" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Less than 15%" type="LifeFraction" id="40F97BB8622A4E32">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.15" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="One Enemy Hero" type="UnitCount" id="2965D4E56DBF9659">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
  </node>
  <node name="In Combat" type="Validator" id="B4192CF91F6E0A3E">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Validator" valueSource="literal" value="CasterInCombat" />
  </node>
  <node name="Cast" type="Ability" id="088C43AC805BD23E">
    <property name="Ability" valueSource="literal" value="DehakaBurrow" />
  </node>
  <node name="Isolation" type="AbilityUsable" id="1A6FE821E29ECFDB">
    <property name="Ability" valueSource="literal" value="DehakaIsolation" />
    <insertChild id="6FDDFDA4FB43F74E" />
  </node>
  <node name="Isolation" type="And" id="6FDDFDA4FB43F74E">
    <variable name="Isolation Target Point" type="Point" />
    <variable name="Isolation Missile Range" type="Number" value="8.6" />
    <variable name="Isolation Missile Width" type="Number" value="0.875" />
    <variable name="Isolation Contagion Half Radius" type="Number" value="1.75" />
    <variable name="Isolation Target Unit" type="Unit" />
    <insertChild id="553B58933062E669" />
    <insertChild id="27DAE29886724FE0" />
    <insertChild id="8F25BD25EA01FD5C" />
    <insertChild id="B517F098FACA8F3B" />
  </node>
  <node name="Regular or AoE" type="Or" id="553B58933062E669">
    <insertChild id="1D16749DDB9F685C" />
    <insertChild id="DD0ED176C29D812D" />
  </node>
  <node name="Contagion" type="And" id="1D16749DDB9F685C">
    <variable name="AoE Point" type="Point" />
    <insertChild id="A819F33C4631E64B" />
    <insertChild id="11131E84CF0C03D2" />
    <insertChild id="E473A5DC9D3D8264" />
  </node>
  <node name="Contagion" type="UnitHasTalent" id="A819F33C4631E64B">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="DehakaIsolationTalentContagion" />
  </node>
  <node name="Find 2+ Enemy Heroes" type="FindBestAOEPoint" id="11131E84CF0C03D2">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="AoE Point" />
    <property name="AOERadius" valueSource="variable" value="Isolation Contagion Half Radius" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="variable" value="Isolation Missile Range" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
  </node>
  <node name="Find Nearest Unit" type="FindBestTarget" id="E473A5DC9D3D8264">
    <property name="ClipCenter" valueSource="variable" value="Isolation Target Point" />
    <property name="ClipRadius" valueSource="variable" value="Isolation Contagion Half Radius" />
    <property name="PredictionSeconds" valueSource="literal" value="0.75" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MissileRadius" valueSource="variable" value="Isolation Missile Width" />
    <property name="MaxTargetDistance" valueSource="variable" value="Isolation Missile Range" />
    <property name="OutputTarget" value="Isolation Target Unit" />
  </node>
  <node name="Regular" type="And" id="DD0ED176C29D812D">
    <insertChild id="8BC176B578D2526D" />
  </node>
  <node name="Find Nearest &gt; 35% Unit" type="FindBestTarget" id="8BC176B578D2526D">
    <property name="PredictionSeconds" valueSource="literal" value="0.75" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MissileRadius" valueSource="variable" value="Isolation Missile Width" />
    <property name="MaxTargetDistance" valueSource="variable" value="Isolation Missile Range" />
    <property name="OutputTarget" value="Isolation Target Unit" />
    <property name="MinLifeFraction" valueSource="literal" value="0.35" />
  </node>
  <node name="2+ Allies Near Target" type="UnitCount" id="27DAE29886724FE0">
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="SearchCenter" valueSource="variable" value="Isolation Target Unit" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="MinLifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="Convert Unit to Point" type="UnitPosition" id="8F25BD25EA01FD5C">
    <property name="InputUnit" valueSource="variable" value="Isolation Target Unit" />
    <property name="OutputPosition" value="Isolation Target Point" />
    <property name="PredictionSeconds" valueSource="literal" value="0.75" />
  </node>
  <node name="Cast" type="Ability" id="B517F098FACA8F3B">
    <property name="Ability" valueSource="literal" value="DehakaIsolation" />
    <property name="TargetPoint" valueSource="variable" value="Isolation Target Point" />
  </node>
  <node name="Drag" type="AbilityUsable" id="DC181751C16885D3">
    <property name="Ability" valueSource="literal" value="DehakaDrag" />
    <insertChild id="9D698F1779E9AD5B" />
  </node>
  <node name="Drag" type="And" id="9D698F1779E9AD5B">
    <variable name="Drag Target Point" type="Point" />
    <variable name="Drag Missile Length" type="Number" value="6" />
    <variable name="Drag Missile Half Width" type="Number" value="0.625" />
    <variable name="Drag Target Unit" type="Unit" />
    <insertChild id="6EDAAE9370B0A956" />
    <insertChild id="51403D6283280CAC" />
    <insertChild id="12817B2BCE90462B" />
    <insertChild id="75F49921010E3CAD" />
  </node>
  <node name="Talent Upgrades" type="Sequence" id="6EDAAE9370B0A956">
    <property name="IgnoreChildFailures" valueSource="literal" value="true" />
    <insertChild id="1A35D3B4822C8152" />
  </node>
  <node name="Elongated Tongue" type="UnitHasTalent" id="1A35D3B4822C8152">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="DehakaDragTalentElongatedTongue" />
    <insertChild id="94C5D5E551C3B783" />
  </node>
  <node name="Increase Range" type="SetNumber" id="94C5D5E551C3B783">
    <property name="Variable" value="Drag Missile Length" />
    <property name="Value" valueSource="literal" value="7" />
  </node>
  <node name="Target Selection" type="Or" id="51403D6283280CAC">
    <insertChild id="652C8CC1DB7F58E7" />
    <insertChild id="B979F67DDD840FC6" />
    <insertChild id="D1068C1224D28C91" />
  </node>
  <node name="Find 25% Enemy Hero" type="FindBestTarget" id="652C8CC1DB7F58E7">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="Drag Target Unit" />
    <property name="MaxTargetDistance" valueSource="variable" value="Drag Missile Length" />
    <property name="MissileRadius" valueSource="variable" value="Drag Missile Half Width" />
    <property name="PredictionSeconds" valueSource="literal" value="0.4375" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
  </node>
  <node name="Group Effort" type="And" id="B979F67DDD840FC6">
    <insertChild id="7AA1D9E3EF1E2FC1" />
    <insertChild id="BBFFA8D380625355" />
    <insertChild id="5FE6D982CC55E2E3" />
  </node>
  <node name="Health &gt; 40%" type="LifeFraction" id="7AA1D9E3EF1E2FC1">
    <property name="LifeFraction" valueSource="literal" value="0.4" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Find Enemy Hero" type="FindBestTarget" id="BBFFA8D380625355">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="Drag Target Unit" />
    <property name="MaxTargetDistance" valueSource="variable" value="Drag Missile Length" />
    <property name="MissileRadius" valueSource="variable" value="Drag Missile Half Width" />
    <property name="PredictionSeconds" valueSource="literal" value="0.4375" />
  </node>
  <node name="Support Nearby" type="Or" id="5FE6D982CC55E2E3">
    <insertChild id="2B15801702D886B4" />
    <insertChild id="BC24FFD801336F12" />
  </node>
  <node name="2+ Allies Nearby" type="UnitCount" id="2B15801702D886B4">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MinLifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="Ally Tower" type="And" id="BC24FFD801336F12">
    <variable name="Tower Unit" type="Unit" />
    <insertChild id="BBC9D7DC13A7D401" />
    <insertChild id="3F16150CFFA7EE66" />
  </node>
  <node name="&gt; 25% Energy" type="FilterEnergyFraction" id="BBC9D7DC13A7D401">
    <property name="MinEnergyFraction" valueSource="literal" value="0.25" />
    <insertChild id="EE30626BC374FF8E" />
  </node>
  <node name="Find Allied Tower" type="FindBestTarget" id="EE30626BC374FF8E">
    <property name="TargetTypes" valueSource="literal" value="Tower" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="OutputTarget" value="Tower Unit" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
  </node>
  <node name="LE 2 Minions In Range of Tower" type="UnitCount" id="3F16150CFFA7EE66">
    <property name="TargetTypes" valueSource="literal" value="Minion" />
    <property name="SearchCenter" valueSource="variable" value="Tower Unit" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="TargetCount" valueSource="literal" value="2" />
  </node>
  <node name="Convert Unit to Point" type="UnitPosition" id="12817B2BCE90462B">
    <property name="InputUnit" valueSource="variable" value="Drag Target Unit" />
    <property name="OutputPosition" value="Drag Target Point" />
    <property name="PredictionSeconds" valueSource="literal" value="0.4375" />
  </node>
  <node name="Cast" type="Ability" id="75F49921010E3CAD">
    <property name="Ability" valueSource="literal" value="DehakaDrag" />
    <property name="TargetPoint" valueSource="variable" value="Drag Target Point" />
  </node>
  <node name="Dark Swarm" type="AbilityUsable" id="4BEDC14A8C0D4813">
    <property name="Ability" valueSource="literal" value="DehakaDarkSwarm" />
    <insertChild id="33AEAA289ACCCB3A" />
  </node>
  <node name="Dark Swarm" type="And" id="33AEAA289ACCCB3A">
    <insertChild id="460C1BD48C17905B" />
    <insertChild id="0213E54F90E3DF61" />
  </node>
  <node name="Mana Filter" type="Or" id="460C1BD48C17905B">
    <variable name="Dark Swarm Radius" type="Number" valueSource="lookup" value="Effect,DehakaDarkSwarmSearch,AreaArray[0].Radius" />
    <variable name="Dark Swarm Search Bonus" type="Number" value="1" />
    <variable name="Dummy Output" type="Point" />
    <insertChild id="CA88B709CAC5D2B7" />
    <insertChild id="066FBE59827CE635" />
    <insertChild id="D778DE5EFE10854D" />
    <insertChild id="6FAD2EC0B94F02EC" />
  </node>
  <node name="1+ Critical Heroes" type="FindBestAOEPoint" id="CA88B709CAC5D2B7">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="AOERadius" valueSource="variable" value="Dark Swarm Radius" />
    <property name="MaxTargetDistance" valueSource="variable" value="Dark Swarm Search Bonus" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="OutputTarget" value="Dummy Output" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
  </node>
  <node name="High" type="And" id="066FBE59827CE635">
    <insertChild id="4480EFFBA5CF4DBA" />
    <insertChild id="E4599ADAD6EBBA7F" />
  </node>
  <node name="High Mana" type="EnergyFraction" id="4480EFFBA5CF4DBA">
    <property name="EnergyFraction" valueSource="literal" value="0.7" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Or" id="E4599ADAD6EBBA7F">
    <insertChild id="5522BB982B635A92" />
    <insertChild id="9F25BCFA8E30A552" />
    <insertChild id="316C8B7B3DEB9D2D" />
  </node>
  <node name="1+ Hero" type="FindBestAOEPoint" id="5522BB982B635A92">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="AOERadius" valueSource="variable" value="Dark Swarm Radius" />
    <property name="MaxTargetDistance" valueSource="variable" value="Dark Swarm Search Bonus" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="OutputTarget" value="Dummy Output" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
  </node>
  <node name="3 of Any Enemy in Range" type="FindBestAOEPoint" id="9F25BCFA8E30A552">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="AOERadius" valueSource="variable" value="Dark Swarm Radius" />
    <property name="MaxTargetDistance" valueSource="variable" value="Dark Swarm Search Bonus" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="OutputTarget" value="Dummy Output" />
    <property name="MinTargets" valueSource="literal" value="3" />
  </node>
  <node name="2 of Any Hostile Unit in Range" type="FindBestAOEPoint" id="316C8B7B3DEB9D2D">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="AOERadius" valueSource="variable" value="Dark Swarm Radius" />
    <property name="MaxTargetDistance" valueSource="variable" value="Dark Swarm Search Bonus" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="OutputTarget" value="Dummy Output" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="TargetTypes" valueSource="literal" value="Creep,MapCreature" />
  </node>
  <node name="Medium" type="And" id="D778DE5EFE10854D">
    <insertChild id="CF24C8F52C086868" />
    <insertChild id="A170006A7CA050C9" />
  </node>
  <node name="Med Mana" type="EnergyFraction" id="CF24C8F52C086868">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Or" id="A170006A7CA050C9">
    <insertChild id="EE5ACF653D01F706" />
    <insertChild id="38094D277F8B6A8D" />
    <insertChild id="6ECE44FBAE826797" />
    <insertChild id="29D3199359C0504C" />
  </node>
  <node name="1+ 75% Hero" type="FindBestAOEPoint" id="EE5ACF653D01F706">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="AOERadius" valueSource="variable" value="Dark Swarm Radius" />
    <property name="MaxTargetDistance" valueSource="variable" value="Dark Swarm Search Bonus" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="OutputTarget" value="Dummy Output" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
  </node>
  <node name="2+ Heroes" type="FindBestAOEPoint" id="38094D277F8B6A8D">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="AOERadius" valueSource="variable" value="Dark Swarm Radius" />
    <property name="MaxTargetDistance" valueSource="variable" value="Dark Swarm Search Bonus" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="OutputTarget" value="Dummy Output" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
  </node>
  <node name="4 of Any Enemy in Range" type="FindBestAOEPoint" id="6ECE44FBAE826797">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="AOERadius" valueSource="variable" value="Dark Swarm Radius" />
    <property name="MaxTargetDistance" valueSource="variable" value="Dark Swarm Search Bonus" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="OutputTarget" value="Dummy Output" />
    <property name="MinTargets" valueSource="literal" value="3" />
  </node>
  <node name="3 of Any Hostile Unit in Range" type="FindBestAOEPoint" id="29D3199359C0504C">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="AOERadius" valueSource="variable" value="Dark Swarm Radius" />
    <property name="MaxTargetDistance" valueSource="variable" value="Dark Swarm Search Bonus" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="OutputTarget" value="Dummy Output" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="TargetTypes" valueSource="literal" value="Creep,MapCreature" />
  </node>
  <node name="Low" type="And" id="6FAD2EC0B94F02EC">
    <insertChild id="8DB4ED6FD8E0DE05" />
    <insertChild id="96A0012A89D6A667" />
  </node>
  <node name="Low Mana" type="EnergyFraction" id="8DB4ED6FD8E0DE05">
    <property name="EnergyFraction" valueSource="literal" value="0.3" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Or" id="96A0012A89D6A667">
    <insertChild id="F239C189969DBE3B" />
    <insertChild id="ECF095064301A440" />
    <insertChild id="3D3CF8F6B3C32105" />
    <insertChild id="1684F2DF539C8323" />
  </node>
  <node name="Drag Behavior" type="UnitHasBehavior" id="F239C189969DBE3B">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="DehakaDragChannelBehavior" />
  </node>
  <node name="1+ 50% Hero" type="FindBestAOEPoint" id="ECF095064301A440">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="AOERadius" valueSource="variable" value="Dark Swarm Radius" />
    <property name="MaxTargetDistance" valueSource="variable" value="Dark Swarm Search Bonus" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="OutputTarget" value="Dummy Output" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="2+ 65% Heroes" type="FindBestAOEPoint" id="3D3CF8F6B3C32105">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="AOERadius" valueSource="variable" value="Dark Swarm Radius" />
    <property name="MaxTargetDistance" valueSource="variable" value="Dark Swarm Search Bonus" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="OutputTarget" value="Dummy Output" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.65" />
  </node>
  <node name="5 of Any Enemy in Range" type="FindBestAOEPoint" id="1684F2DF539C8323">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="AOERadius" valueSource="variable" value="Dark Swarm Radius" />
    <property name="MaxTargetDistance" valueSource="variable" value="Dark Swarm Search Bonus" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="OutputTarget" value="Dummy Output" />
    <property name="MinTargets" valueSource="literal" value="3" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="0213E54F90E3DF61">
    <property name="Ability" valueSource="literal" value="DehakaDarkSwarm" />
  </node>
  <node name="Drag Behavior" type="UnitHasBehavior" id="2757209509182899">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="DehakaDragChannelBehavior" />
    <insertChild id="BCE601E97B7A1E42" />
  </node>
  <node name="Is Dragging" type="And" id="BCE601E97B7A1E42">
    <variable name="Drag Movement Point" type="Point" />
    <variable name="Dragged Target Enemy" type="Unit" />
    <insertChild id="44EA72A69C9C26DC" />
    <insertChild id="192FEA35EA5E8D57" />
    <insertChild id="6250BA5C4281BC33" />
  </node>
  <node name="Determine Move Position" type="Or" id="44EA72A69C9C26DC">
    <insertChild id="F30DB4BBBD254757" />
    <insertChild id="8F8FF0CEEB06B9E6" />
    <insertChild id="FF69D8947E3345FF" />
  </node>
  <node name="Ally Tower" type="And" id="F30DB4BBBD254757">
    <insertChild id="869508C78196DC0C" />
    <insertChild id="CBB4C3767D89EB7B" />
  </node>
  <node name="&gt; 25% Energy" type="FilterEnergyFraction" id="869508C78196DC0C">
    <property name="MinEnergyFraction" valueSource="literal" value="0.25" />
    <insertChild id="5110DA26EA63A75D" />
  </node>
  <node name="Find Friendly Tower AoE point" type="FindBestAOEPoint" id="5110DA26EA63A75D">
    <property name="TargetTypes" valueSource="literal" value="Tower" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="MinLifeFraction" valueSource="literal" value="0.5" />
    <property name="AOERadius" valueSource="literal" value="8" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="OutputTarget" value="Drag Movement Point" />
  </node>
  <node name="LE 2 Minions In Range of Tower" type="UnitCount" id="CBB4C3767D89EB7B">
    <property name="TargetTypes" valueSource="literal" value="Minion" />
    <property name="SearchCenter" valueSource="variable" value="Drag Movement Point" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="TargetCount" valueSource="literal" value="2" />
  </node>
  <node name="Find Friendly AoE point" type="FindBestAOEPoint" id="8F8FF0CEEB06B9E6">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="MinLifeFraction" valueSource="literal" value="0.5" />
    <property name="AOERadius" valueSource="literal" value="4" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="OutputTarget" value="Drag Movement Point" />
    <property name="MinTargets" valueSource="literal" value="1" />
  </node>
  <node name="Find Generic Safe Point" type="FindSafePoint" id="FF69D8947E3345FF">
    <property name="OutputTarget" value="Drag Movement Point" />
  </node>
  <node name="Drag if Worthwhile or in Danger" type="Or" id="192FEA35EA5E8D57">
    <insertChild id="1FB251540315C60A" />
    <insertChild id="26F26913F9321DFA" />
  </node>
  <node name="Move Target &lt; 10" type="Distance" id="1FB251540315C60A">
    <property name="Distance" valueSource="literal" value="10" />
    <property name="SourceUnit" valueSource="intrinsic" value="Self" />
    <property name="TargetPoint" valueSource="variable" value="Drag Movement Point" />
    <property name="Comparison" valueSource="literal" value="LE" />
  </node>
  <node name="35% Health" type="LifeFraction" id="26F26913F9321DFA">
    <property name="LifeFraction" valueSource="literal" value="0.35" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <insertChild id="E2B7BDE3FF79491B" />
  </node>
  <node name="2+ Enemy Heroes" type="UnitCount" id="E2B7BDE3FF79491B">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
  </node>
  <node name="Move to AoE point" type="HeroMoveToPoint" id="6250BA5C4281BC33">
    <property name="TargetPosition" valueSource="variable" value="Drag Movement Point" />
  </node>
  <node name="Dark Swarm" type="UnitHasBehavior" id="BE63439898BA694F">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="DehakaDarkSwarm" />
    <property name="TimeRemaining" valueSource="literal" value="0.5" />
    <insertChild id="811E6C8DB17AC5E0" />
  </node>
  <node name="Dark Swarm Movement" type="And" id="811E6C8DB17AC5E0">
    <variable name="Dark Swarm Movement Point" type="Point" />
    <variable name="Dark Swarm AoE Radius" type="Number" valueSource="lookup" value="Effect,DehakaDarkSwarmSearch,AreaArray[0].Radius" />
    <variable name="Dark Swarm Chase Target Unit" type="Unit" />
    <insertChild id="0BBEBE71B6E6D76F" />
    <insertChild id="B41966CC2846204F" />
    <insertChild id="0D1CF0FCBB7E2C20" />
    <insertChild id="2B6E9CA62ACD44B2" />
    <insertChild id="8D57AE8315EFF4B6" />
  </node>
  <node name="Health &gt; 50%" type="LifeFraction" id="0BBEBE71B6E6D76F">
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Not Rooted" type="FilterBehaviorCategory" id="B41966CC2846204F">
    <property name="ExcludeCategories" valueSource="literal" value="DebuffRoot" />
    <insertChild id="9B36024A50A8B019" />
  </node>
  <node name="Self" type="UnitCount" id="9B36024A50A8B019">
    <property name="TargetTypes" valueSource="literal" value="Self" />
    <property name="RequiredTypes" valueSource="literal" value="Player" />
    <property name="MaxTargetDistance" valueSource="literal" value="1" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="" type="Or" id="0D1CF0FCBB7E2C20">
    <insertChild id="BC7349AE31C5A698" />
    <insertChild id="201C7D76D7D7241F" />
    <insertChild id="34E24A5AA184626E" />
  </node>
  <node name="Find Enemy Hero" type="FindBestTarget" id="BC7349AE31C5A698">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="Dark Swarm Chase Target Unit" />
    <property name="MaxTargetDistance" valueSource="variable" value="Dark Swarm AoE Radius" />
    <property name="MinTargetDistance" valueSource="literal" value="2" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="FilterTargetsInDangerousArea" valueSource="literal" value="true" />
    <insertChild id="F01915B5CCDBEBD5" />
  </node>
  <node name="Convert Unit to Point" type="UnitPosition" id="F01915B5CCDBEBD5">
    <property name="InputUnit" valueSource="variable" value="Dark Swarm Chase Target Unit" />
    <property name="OutputPosition" value="Dark Swarm Movement Point" />
  </node>
  <node name="Find 3+ Enemies" type="FindBestAOEPoint" id="201C7D76D7D7241F">
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="FilterTargetsInDangerousArea" valueSource="literal" value="true" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="OutputTarget" value="Dark Swarm Movement Point" />
    <property name="MaxTargetDistance" valueSource="literal" value="4" />
    <property name="AOERadius" valueSource="variable" value="Dark Swarm AoE Radius" />
    <property name="MinTargetDistance" valueSource="literal" value="2" />
  </node>
  <node name="Find 2+ Hostile Units" type="FindBestAOEPoint" id="34E24A5AA184626E">
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="FilterTargetsInDangerousArea" valueSource="literal" value="true" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="OutputTarget" value="Dark Swarm Movement Point" />
    <property name="MaxTargetDistance" valueSource="literal" value="4" />
    <property name="AOERadius" valueSource="variable" value="Dark Swarm AoE Radius" />
    <property name="MinTargetDistance" valueSource="literal" value="2" />
    <property name="TargetTypes" valueSource="literal" value="Creep,MapCreature" />
  </node>
  <node name="Best AoE point &gt; 1 away" type="Distance" id="2B6E9CA62ACD44B2">
    <property name="SourceUnit" valueSource="intrinsic" value="Self" />
    <property name="TargetPoint" valueSource="variable" value="Dark Swarm Movement Point" />
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="Distance" valueSource="literal" value="1" />
  </node>
  <node name="Move to AoE point" type="HeroMoveToPoint" id="8D57AE8315EFF4B6">
    <property name="TargetPosition" valueSource="variable" value="Dark Swarm Movement Point" />
  </node>
  <node name="Is Burrowed" type="UnitHasBehavior" id="422FF1A432B1BB65">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="DehakaBurrowChannel" />
    <property name="StackComparison" valueSource="literal" value="GT" />
    <insertChild id="BA072666A5E6A278" />
  </node>
  <node name="Less than 70%" type="LifeFraction" id="BA072666A5E6A278">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.8" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Darkswarm" type="UnitHasBehavior" id="D1068C1224D28C91">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="DehakaDarkSwarm" />
    <property name="TimeRemaining" valueSource="literal" value="1.5" />
    <insertChild id="F02469E40B63D524" />
  </node>
  <node name="Find Enemy Hero" type="FindBestTarget" id="F02469E40B63D524">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="Drag Target Unit" />
    <property name="MaxTargetDistance" valueSource="variable" value="Drag Missile Length" />
    <property name="MissileRadius" valueSource="variable" value="Drag Missile Half Width" />
    <property name="PredictionSeconds" valueSource="literal" value="0.4375" />
  </node>
</tree>