<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/HeroMutator.aitree" />
  <mod id="3FAD3B6CDC9F26F4">
    <insertChild id="2FA1D1712BF3970C" />
  </mod>
  <mod id="746F6F526F726548">
    <variable name="Apocalypse Combo Unit" type="Unit" />
    <variable name="Apocalypse Combo Timer" type="Time" />
  </mod>
  <mod id="87811D772E337EB7">
    <insertChild id="47F445D7E19BDD9C" />
  </mod>
  <mod id="93D883AF1FB031B1">
    <insertChild id="476EFD81FD194D62" />
  </mod>
  <mod id="A4058AA255280C17">
    <insertChild id="A084D3DB2C367195" />
    <insertChild id="5C41EA66EA49EBED" />
    <insertChild id="8D4DC7BAAAC73600" />
    <insertChild id="D67EE1474E08C6E6" />
  </mod>
  <mod id="F21BCB9B06948439">
    <insertChild id="819BD03AD15215FB" />
    <insertChild id="3C4AA7A40EB8B061" />
  </mod>
  <node name="" type="And" id="819BD03AD15215FB">
    <variable name="EnemyTarget" type="Unit" />
    <variable name="AllyToSave" type="Unit" />
    <variable name="SelfDistanceToSafe" type="Number" />
    <variable name="TargetDistanceToSafe" type="Number" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.4" />
    <variable name="AbilityRange" type="Number" valueSource="lookup" value="Abil,DiabloShadowCharge,Range" />
    <variable name="ShadowChargeKnockback" type="Number" valueSource="lookup" value="Effect,DiabloShadowChargeTargetKnockbackLocationPersistent,PeriodicOffsetArray[0].Y" />
    <insertChild id="D69A889B4EF327EA" />
    <insertChild id="EAF533A5509A7C47" />
    <insertChild id="D5EEED43DD293662" />
  </node>
  <node name="" type="Or" id="D69A889B4EF327EA">
    <insertChild id="57EC6E6D984AC178" />
    <insertChild id="50B9A35BACDD2AE6" />
  </node>
  <node name="Overpower" type="AbilityUsable" id="57EC6E6D984AC178">
    <property name="Ability" valueSource="literal" value="DiabloOverpower" />
  </node>
  <node name="Shadow Charge" type="AbilityUsable" id="50B9A35BACDD2AE6">
    <property name="Ability" valueSource="literal" value="DiabloShadowCharge" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="EAF533A5509A7C47">
    <insertChild id="CC9D20587FCED3BA" />
    <insertChild id="326B3941651CF1C9" />
  </node>
  <node name="Self &gt; 75%" type="EnergyFraction" id="384847530B65EE20">
    <property name="EnergyFraction" valueSource="variable" value="AbilityHighManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="5DEDEF2BF0659E0E" />
  </node>
  <node name="High Mana Targeting" type="Or" id="5DEDEF2BF0659E0E">
    <insertChild id="9FE74A1429ED288C" />
  </node>
  <node name="Self &gt; 40%" type="EnergyFraction" id="8673749DF83DE6CB">
    <property name="EnergyFraction" valueSource="variable" value="AbilityLowManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="419D390897E5802A" />
  </node>
  <node name="Medium Mana Targeting" type="Or" id="419D390897E5802A">
    <insertChild id="33ED21C9428D08A8" />
    <insertChild id="A1A189BE3A8F1753" />
  </node>
  <node name="Self &lt; 40%" type="EnergyFraction" id="2EA44A27E0E9C496">
    <property name="EnergyFraction" valueSource="literal" value="0.4" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="DB3EB1882270A790" />
  </node>
  <node name="Low Mana Targeting" type="Or" id="DB3EB1882270A790">
    <insertChild id="642A1BA33539F0D1" />
  </node>
  <node name="" type="IfElse" id="D5EEED43DD293662">
    <insertChild id="A4BBE5A936B06827" />
    <insertChild id="12544C0249870E22" />
    <insertChild id="62EE29B322DDD7B1" />
  </node>
  <node name="Self Distance" type="UnitDistance" id="4CB6A616CEF370AA">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Point" valueSource="variable" value="AllyToSave" />
    <property name="MaxRange" valueSource="literal" value="500" />
    <property name="MinRange" valueSource="literal" value="500" />
    <property name="OutputDistance" value="SelfDistanceToSafe" />
    <insertChild id="160F6802D976926C" />
  </node>
  <node name="Enemy Distance" type="UnitDistance" id="160F6802D976926C">
    <property name="Unit" valueSource="variable" value="EnemyTarget" />
    <property name="Point" valueSource="variable" value="AllyToSave" />
    <property name="MaxRange" valueSource="literal" value="500" />
    <property name="MinRange" valueSource="literal" value="500" />
    <property name="OutputDistance" value="TargetDistanceToSafe" />
  </node>
  <node name="Self Close Then Enemy" type="CompareNumber" id="150CDC5023FD54E6">
    <property name="Comparison" valueSource="literal" value="GT" />
    <property name="LeftHandSide" valueSource="variable" value="SelfDistanceToSafe" />
    <property name="RightHandSide" valueSource="variable" value="TargetDistanceToSafe" />
  </node>
  <node name="Overpower" type="AbilityEnqueue" id="62EE29B322DDD7B1">
    <property name="Ability" valueSource="literal" value="DiabloOverpower" />
    <insertChild id="DEB7B979C98E9A65" />
  </node>
  <node name="Shadow Charge" type="Ability" id="12544C0249870E22">
    <property name="Ability" valueSource="literal" value="DiabloShadowCharge" />
    <property name="TargetUnit" valueSource="variable" value="EnemyTarget" />
  </node>
  <node name="Find Hurt Target" type="FindBestTarget" id="9FE74A1429ED288C">
    <property name="OutputTarget" value="EnemyTarget" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="Ally To Save" type="FindBestTarget" id="CC9D20587FCED3BA">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="OutputTarget" value="AllyToSave" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
    <insertChild id="AAF73B02121062D9" />
  </node>
  <node name="Find Hurt Target" type="FindBestTarget" id="AAF73B02121062D9">
    <property name="OutputTarget" value="EnemyTarget" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="SearchCenter" valueSource="variable" value="AllyToSave" />
    <property name="ClipCenter" valueSource="intrinsic" value="Self" />
    <property name="ClipRadius" valueSource="variable" value="AbilityRange" />
    <property name="DistanceFactor" valueSource="literal" value="10" />
    <insertChild id="4CB6A616CEF370AA" />
  </node>
  <node name="" type="And" id="326B3941651CF1C9">
    <insertChild id="C6D959A96BEB49A5" />
    <insertChild id="9FB1426173EE60F8" />
  </node>
  <node name="Hit them into Wall" type="Or" id="89A5CECDD7AA72D1">
    <insertChild id="384847530B65EE20" />
    <insertChild id="8673749DF83DE6CB" />
    <insertChild id="2EA44A27E0E9C496" />
  </node>
  <node name="Self Distance" type="UnitDistance" id="9FB1426173EE60F8">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Point" valueSource="intrinsic" value="SafePos" />
    <property name="MaxRange" valueSource="literal" value="500" />
    <property name="MinRange" valueSource="literal" value="500" />
    <property name="OutputDistance" value="SelfDistanceToSafe" />
    <insertChild id="E6CE0F56B8F46DD4" />
  </node>
  <node name="Enemy Distance" type="UnitDistance" id="E6CE0F56B8F46DD4">
    <property name="Unit" valueSource="variable" value="EnemyTarget" />
    <property name="Point" valueSource="intrinsic" value="SafePos" />
    <property name="MaxRange" valueSource="literal" value="500" />
    <property name="MinRange" valueSource="literal" value="500" />
    <property name="OutputDistance" value="TargetDistanceToSafe" />
  </node>
  <node name="Find Hurt Target" type="FindBestTarget" id="33ED21C9428D08A8">
    <property name="OutputTarget" value="EnemyTarget" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
  </node>
  <node name="Find Hurt Target" type="FindBestTarget" id="642A1BA33539F0D1">
    <property name="OutputTarget" value="EnemyTarget" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="" type="Or" id="222B212EA1A4FB70">
    <insertChild id="1F262FC05CBCF443" />
    <insertChild id="30DD03296FAB7020" />
    <insertChild id="C3D65E3BA1790964" />
  </node>
  <node name="Self &gt; 75%" type="EnergyFraction" id="1F262FC05CBCF443">
    <property name="EnergyFraction" valueSource="variable" value="AbilityHighManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="233040CF5906E92B" />
  </node>
  <node name="High Mana Targeting" type="Or" id="233040CF5906E92B">
    <insertChild id="9895F5640A7E2483" />
  </node>
  <node name="Find Hurt Target" type="FindBestTarget" id="9895F5640A7E2483">
    <property name="OutputTarget" value="EnemyTarget" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
  </node>
  <node name="Self &gt; 40%" type="EnergyFraction" id="30DD03296FAB7020">
    <property name="EnergyFraction" valueSource="variable" value="AbilityLowManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="E0FB11D4AF472C2E" />
  </node>
  <node name="Medium Mana Targeting" type="Or" id="E0FB11D4AF472C2E">
    <insertChild id="4E6BB5DB54CBE5D4" />
    <insertChild id="E8B3062B530A6BDC" />
  </node>
  <node name="Find Hurt Target" type="FindBestTarget" id="4E6BB5DB54CBE5D4">
    <property name="OutputTarget" value="EnemyTarget" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="Self &lt; 40%" type="EnergyFraction" id="C3D65E3BA1790964">
    <property name="EnergyFraction" valueSource="literal" value="0.4" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="5C6CDA1A9E63F1E1" />
  </node>
  <node name="Low Mana Targeting" type="Or" id="5C6CDA1A9E63F1E1">
    <insertChild id="78E1E3FF1E3C5AE9" />
  </node>
  <node name="Find Hurt Target" type="FindBestTarget" id="78E1E3FF1E3C5AE9">
    <property name="OutputTarget" value="EnemyTarget" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
  </node>
  <node name="" type="Or" id="C6D959A96BEB49A5">
    <insertChild id="C6C433B74A5EE1EF" />
    <insertChild id="AD6AF8276F08C73C" />
    <insertChild id="5F6A623CA21B32CF" />
  </node>
  <node name="Near Wall" type="FilterNearWall" id="AD6AF8276F08C73C">
    <property name="MaxWallDistance" valueSource="literal" value="5" />
    <property name="DirectionSource" valueSource="intrinsic" value="Self" />
    <insertChild id="F57966622054C12E" />
  </node>
  <node name="" type="Or" id="A4BBE5A936B06827">
    <insertChild id="150CDC5023FD54E6" />
    <insertChild id="2368E5DDD0942452" />
  </node>
  <node name="Domination" type="UnitHasTalent" id="2368E5DDD0942452">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="DiabloTalentDominationOverpower" />
    <insertChild id="27830DA26E9B7DFD" />
  </node>
  <node name="Overpower" type="AbilityUsable" id="27830DA26E9B7DFD">
    <property name="Ability" valueSource="literal" value="DiabloOverpower" />
  </node>
  <node name="" type="And" id="5F6A623CA21B32CF">
    <insertChild id="34B8AC08F2EF50A7" />
    <insertChild id="222B212EA1A4FB70" />
  </node>
  <node name="" type="Not" id="18E4B7E4BA3ABB1B">
    <insertChild id="54374F47AC53D5E3" />
  </node>
  <node name="" type="Or" id="34B8AC08F2EF50A7">
    <insertChild id="18E4B7E4BA3ABB1B" />
    <insertChild id="A63051383CC0C45A" />
  </node>
  <node name="DevastatingCharge" type="UnitHasTalent" id="54374F47AC53D5E3">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="DiabloDevastatingCharge" />
  </node>
  <node name="QuestNotComplete" type="Validator" id="6ECECA698D2DDD4C">
    <property name="Validator" valueSource="literal" value="DiabloDoesNotHave5DevastatingChargeTalentTokens" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Not" id="A63051383CC0C45A">
    <insertChild id="6ECECA698D2DDD4C" />
  </node>
  <node name="Near Wall" type="FilterNearWall" id="C6C433B74A5EE1EF">
    <property name="MaxWallDistance" valueSource="literal" value="5" />
    <property name="DirectionSource" valueSource="variable" value="EnemyTarget" />
    <insertChild id="A92427401A63E622" />
  </node>
  <node name="Hit them into Wall" type="Or" id="5EBA4759CC02C6C1">
    <insertChild id="F6BD53E2F1246A5D" />
    <insertChild id="39BF11FBD807EA3A" />
    <insertChild id="C63838AAAE393397" />
  </node>
  <node name="Self &gt; 75%" type="EnergyFraction" id="F6BD53E2F1246A5D">
    <property name="EnergyFraction" valueSource="variable" value="AbilityHighManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="05F30C99F1F4A047" />
  </node>
  <node name="High Mana Targeting" type="Or" id="05F30C99F1F4A047">
    <insertChild id="ECCC279732C20837" />
  </node>
  <node name="Find Hurt Target" type="FindBestTarget" id="ECCC279732C20837">
    <property name="OutputTarget" value="EnemyTarget" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="Self &gt; 40%" type="EnergyFraction" id="39BF11FBD807EA3A">
    <property name="EnergyFraction" valueSource="variable" value="AbilityLowManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="93F20C82C1712862" />
  </node>
  <node name="Medium Mana Targeting" type="Or" id="93F20C82C1712862">
    <insertChild id="6217AFFF7E2E6B04" />
    <insertChild id="0FEB041EE1325142" />
  </node>
  <node name="Find Hurt Target" type="FindBestTarget" id="6217AFFF7E2E6B04">
    <property name="OutputTarget" value="EnemyTarget" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
  </node>
  <node name="Self &lt; 40%" type="EnergyFraction" id="C63838AAAE393397">
    <property name="EnergyFraction" valueSource="literal" value="0.4" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="C69DBF2B9DDE8076" />
  </node>
  <node name="Low Mana Targeting" type="Or" id="C69DBF2B9DDE8076">
    <insertChild id="EB970297D7BA7761" />
  </node>
  <node name="Find Hurt Target" type="FindBestTarget" id="EB970297D7BA7761">
    <property name="OutputTarget" value="EnemyTarget" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="Use Overpower to then Shadowcharge" type="And" id="A92427401A63E622">
    <insertChild id="25864EFCE2E9F4E2" />
    <insertChild id="5EBA4759CC02C6C1" />
    <insertChild id="512892991A9F693D" />
  </node>
  <node name="Overpower" type="AbilityUsable" id="25864EFCE2E9F4E2">
    <property name="Ability" valueSource="literal" value="DiabloOverpower" />
    <insertChild id="CB594A872F7352B7" />
  </node>
  <node name="Shadow Charge" type="AbilityUsable" id="CB594A872F7352B7">
    <property name="Ability" valueSource="literal" value="DiabloShadowCharge" />
  </node>
  <node name="Overpower" type="Ability" id="512892991A9F693D">
    <property name="Ability" valueSource="literal" value="DiabloOverpower" />
    <property name="TargetUnit" valueSource="variable" value="EnemyTarget" />
  </node>
  <node name="Lord Of Terror" type="AbilityUsable" id="8D4DC7BAAAC73600" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="DiabloTalentLordOfTerror" />
    <insertChild id="D9BC1BFE292CDD7E" />
  </node>
  <node name="Base Node" type="And" id="D9BC1BFE292CDD7E" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" valueSource="lookup" value="Effect,DiabloLordOfTerrorSearch,AreaArray[0].Radius" comment="Range of the Ability" />
    <variable name="AbilityTargetUnit" type="Unit" comment="Target to Use Ability on" />
    <variable name="AbilityLowLifeThreshHold" type="Number" value="0.4" comment="Low Mana Threshhold" />
    <variable name="AbilityHighLifeThreshHold" type="Number" value="0.75" comment="High Mana Threshhold" />
    <variable name="Current Unit Count" type="Integer" />
    <variable name="Future Unit Count" type="Integer" />
    <variable name="AbilityExtremeLowThreshHold" type="Number" value="0.1" />
    <insertChild id="A660AF45A9148DA5" />
    <insertChild id="6CE2B65108AB949B" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="A660AF45A9148DA5">
    <insertChild id="C0917AA41B1AF57F" />
    <insertChild id="AAB9A78B5E387EBC" />
    <insertChild id="62F427554A9F4729" />
    <insertChild id="8DC04602C3E29A46" />
    <insertChild id="D56B2EA5036545B3" />
  </node>
  <node name="Self &gt; 75%" type="LifeFraction" id="C0917AA41B1AF57F">
    <property name="LifeFraction" valueSource="variable" value="AbilityHighLifeThreshHold" />
    <property name="Comparison" valueSource="literal" value="GT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="BB9407ADB3F02667" />
  </node>
  <node name="Low Mana Targeting" type="Or" id="BB9407ADB3F02667">
    <insertChild id="3DA6927DEC112A86" />
  </node>
  <node name="Use Ability" type="Ability" id="6CE2B65108AB949B">
    <property name="Ability" valueSource="literal" value="DiabloTalentLordOfTerror" />
  </node>
  <node name="Self &gt; 40%" type="LifeFraction" id="AAB9A78B5E387EBC">
    <property name="LifeFraction" valueSource="variable" value="AbilityLowLifeThreshHold" />
    <property name="Comparison" valueSource="literal" value="GT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="62E056630F4DE4B1" />
  </node>
  <node name="Low Mana Targeting" type="Or" id="62E056630F4DE4B1">
    <insertChild id="12936DE0B67FF983" />
  </node>
  <node name="Self &lt; 40%" type="LifeFraction" id="62F427554A9F4729">
    <property name="LifeFraction" valueSource="variable" value="AbilityLowLifeThreshHold" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="871215E7EB53FEDD" />
  </node>
  <node name="Low Mana Targeting" type="Or" id="871215E7EB53FEDD">
    <insertChild id="600588365BC9C837" />
  </node>
  <node name="4 Heroes" type="UnitCount" id="3DA6927DEC112A86">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetCount" valueSource="literal" value="4" />
    <property name="OutputCount" value="Current Unit Count" />
  </node>
  <node name="3 Heroes" type="UnitCount" id="12936DE0B67FF983">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="OutputCount" value="Current Unit Count" />
  </node>
  <node name="2 Heroes" type="UnitCount" id="600588365BC9C837">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="OutputCount" value="Current Unit Count" />
  </node>
  <node name="Fatal Kill" type="UnitCount" id="D56B2EA5036545B3">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="OutputCount" value="Current Unit Count" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.1" />
  </node>
  <node name="Self &lt; 10%" type="LifeFraction" id="8DC04602C3E29A46">
    <property name="LifeFraction" valueSource="variable" value="AbilityExtremeLowThreshHold" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="DACB7DBE43B08197" />
  </node>
  <node name="Low Mana Targeting" type="Or" id="DACB7DBE43B08197">
    <insertChild id="126FF02B3EFEE3A6" />
  </node>
  <node name="1 Heroes" type="UnitCount" id="126FF02B3EFEE3A6">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="OutputCount" value="Current Unit Count" />
  </node>
  <node name="Apocalypse" type="AbilityUsable" id="D67EE1474E08C6E6">
    <property name="Ability" valueSource="literal" value="DiabloApocalypse" />
    <insertChild id="37D8CA92DE28438E" />
  </node>
  <node name="" type="And" id="37D8CA92DE28438E">
    <variable name="LowestHealthAlly" type="Unit" />
    <variable name="LowestAllyHealth" type="Number" />
    <variable name="Rangecheck" type="Number" value="8" />
    <variable name="AllyCount" type="Integer" />
    <variable name="EnemyCount" type="Integer" />
    <insertChild id="B29C6011AF572CB1" />
    <insertChild id="5AA9A069EB9CA2D8" />
    <insertChild id="10D26582C8090FCD" />
    <insertChild id="19D10FCCD0A2DDD0" />
    <insertChild id="D7A495538FD29AFB" />
  </node>
  <node name="Low Health Target" type="FindBestTarget" id="B29C6011AF572CB1">
    <property name="SearchBehaviorTracker" valueSource="literal" value="AllHeroicUnitsTrackingBehavior" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Ally,Heroic" />
    <property name="OutputTarget" value="LowestHealthAlly" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="5AA9A069EB9CA2D8">
    <insertChild id="A6CC8EE7260F67FD" />
    <insertChild id="E0202A664057B8A9" />
  </node>
  <node name="Self &lt; 90%" type="LifeFraction" id="A6CC8EE7260F67FD">
    <property name="Target" valueSource="variable" value="LowestHealthAlly" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="LifeFraction" valueSource="literal" value="0.9" />
    <insertChild id="C18B098572A34848" />
  </node>
  <node name="Low Mana Targeting" type="Or" id="C18B098572A34848">
    <insertChild id="D55345BF10A246F9" />
  </node>
  <node name="3 Heroes" type="UnitCount" id="D55345BF10A246F9">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Rangecheck" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="SearchCenter" valueSource="variable" value="LowestHealthAlly" />
  </node>
  <node name="Self &lt; 70%" type="LifeFraction" id="E0202A664057B8A9">
    <property name="LifeFraction" valueSource="literal" value="0.7" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="variable" value="LowestHealthAlly" />
    <insertChild id="8A0D877FFC456C37" />
  </node>
  <node name="Low Mana Targeting" type="Or" id="8A0D877FFC456C37">
    <insertChild id="E2435A87CBDE532D" />
  </node>
  <node name="2 Heroes" type="UnitCount" id="E2435A87CBDE532D">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Rangecheck" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="SearchCenter" valueSource="variable" value="LowestHealthAlly" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="D7A495538FD29AFB">
    <property name="Ability" valueSource="literal" value="DiabloApocalypse" />
  </node>
  <node name="Lightning Breath" type="AbilityUsable" id="3DDD8FBA1B9C4222" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="DiabloLightningBreath" />
    <insertChild id="8F1D8E341EC730D1" />
  </node>
  <node name="Base Node" type="And" id="47F445D7E19BDD9C" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityTargetPoint" type="Point" comment="Point to use ability on" />
    <variable name="AbilityRange" type="Number" valueSource="lookup" value="Effect,DiabloLightningBreathSearchArea,AreaArray[0].RectangleHeight" />
    <variable name="AbilityRadius" type="Number" value="1.5" />
    <insertChild id="6E3EA194153A1EEB" />
    <insertChild id="4015D8D1F607288D" />
    <insertChild id="BB76F6176ADA0DDE" />
  </node>
  <node name="" type="Or" id="4015D8D1F607288D">
    <insertChild id="26493226FC50B958" />
    <insertChild id="0B714F889FFEF4B2" />
    <insertChild id="F83FF2260A7E4878" />
    <insertChild id="F7481B19DDE0E548" />
    <insertChild id="8D521BDEDF3DD523" />
  </node>
  <node name="Critical Hero" type="FindBestVector" id="F7481B19DDE0E548">
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="MissileRadius" valueSource="variable" value="AbilityRadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="MinTargets" valueSource="literal" value="5" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="PreferredPointFactor" valueSource="literal" value="0" />
  </node>
  <node name="Use Ability" type="Ability" id="61609F6B13988EEE">
    <property name="Ability" valueSource="literal" value="DiabloLightningBreath" />
    <property name="TargetPoint" valueSource="variable" value="AbilityTargetPoint" />
  </node>
  <node name="Critical Hero" type="FindBestVector" id="F83FF2260A7E4878">
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="MissileRadius" valueSource="variable" value="AbilityRadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="MinTargets" valueSource="literal" value="4" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="PreferredPointFactor" valueSource="literal" value="0" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.9" />
  </node>
  <node name="Critical Hero" type="FindBestVector" id="0B714F889FFEF4B2">
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="MissileRadius" valueSource="variable" value="AbilityRadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="PreferredPointFactor" valueSource="literal" value="0" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
  </node>
  <node name="" type="Or" id="6E3EA194153A1EEB">
    <insertChild id="3DDD8FBA1B9C4222" />
    <insertChild id="0B433E2CDC6493F3" />
  </node>
  <node name="Lightning Breath" type="UnitHasBehavior" id="0B433E2CDC6493F3">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="DiabloLightningBreathActive" />
  </node>
  <node name="" type="SetMousePos" id="3131CA10449C0992">
    <property name="Position" valueSource="variable" value="AbilityTargetPoint" />
    <insertChild id="61609F6B13988EEE" />
  </node>
  <node name="Self &gt; 50%" type="LifeFraction" id="0F408409CD6562AB">
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Or" id="8F1D8E341EC730D1">
    <insertChild id="0F408409CD6562AB" />
    <insertChild id="9472AA885009164D" />
  </node>
  <node name="&lt;=2 Enemy Heroes" type="UnitCount" id="9472AA885009164D">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="5" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="Comparison" valueSource="literal" value="LE" />
  </node>
  <node name="Critical Hero" type="FindBestVector" id="26493226FC50B958">
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="MissileRadius" valueSource="variable" value="AbilityRadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="PreferredPointFactor" valueSource="literal" value="0" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="MinLifeFraction" valueSource="literal" value="0.1" />
  </node>
  <node name="" type="And" id="476EFD81FD194D62">
    <variable name="EnemyTarget" type="Unit" />
    <variable name="AllyToSave" type="Unit" />
    <variable name="SelfDistanceToSafe" type="Number" />
    <variable name="TargetDistanceToSafe" type="Number" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.4" />
    <variable name="AbilityRange" type="Number" valueSource="lookup" value="Abil,DiabloShadowCharge,Range" />
    <variable name="ShadowChargeKnockback" type="Number" valueSource="lookup" value="Effect,DiabloShadowChargeTargetKnockbackLocationPersistent,PeriodicOffsetArray[0].Y" />
    <variable name="EnemyDistanceToSafe" type="Number" />
    <variable name="AllyDistanceToSafe" type="Number" />
    <insertChild id="60D555030237B01B" />
    <insertChild id="88EA106F70ED3AEE" />
    <insertChild id="3D53204053874592" />
  </node>
  <node name="" type="Or" id="60D555030237B01B">
    <insertChild id="7914899F32FF7B70" />
    <insertChild id="B7309837D1321322" />
  </node>
  <node name="Overpower" type="AbilityUsable" id="7914899F32FF7B70">
    <property name="Ability" valueSource="literal" value="DiabloOverpower" />
  </node>
  <node name="Shadow Charge" type="AbilityUsable" id="B7309837D1321322">
    <property name="Ability" valueSource="literal" value="DiabloShadowCharge" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="88EA106F70ED3AEE">
    <insertChild id="B446A0D9BBB85AA0" />
    <insertChild id="A7AD3C69859EEBB4" />
  </node>
  <node name="Ally To Save" type="FindBestTarget" id="B446A0D9BBB85AA0">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="OutputTarget" value="AllyToSave" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
    <insertChild id="DA15F879F5F2081B" />
  </node>
  <node name="Find Hurt Target" type="FindBestTarget" id="DA15F879F5F2081B">
    <property name="OutputTarget" value="EnemyTarget" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="SearchCenter" valueSource="variable" value="AllyToSave" />
    <property name="ClipCenter" valueSource="intrinsic" value="Self" />
    <property name="ClipRadius" valueSource="variable" value="AbilityRange" />
    <property name="DistanceFactor" valueSource="literal" value="10" />
    <insertChild id="16FC5BDEE04C4CEB" />
  </node>
  <node name="Self Distance" type="UnitDistance" id="16FC5BDEE04C4CEB">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Point" valueSource="variable" value="AllyToSave" />
    <property name="MaxRange" valueSource="literal" value="500" />
    <property name="MinRange" valueSource="literal" value="500" />
    <property name="OutputDistance" value="SelfDistanceToSafe" />
    <insertChild id="8F0C844D72DFB9E6" />
  </node>
  <node name="Enemy Distance" type="UnitDistance" id="8F0C844D72DFB9E6">
    <property name="Unit" valueSource="variable" value="EnemyTarget" />
    <property name="Point" valueSource="variable" value="AllyToSave" />
    <property name="MaxRange" valueSource="literal" value="500" />
    <property name="MinRange" valueSource="literal" value="500" />
    <property name="OutputDistance" value="TargetDistanceToSafe" />
  </node>
  <node name="" type="And" id="A7AD3C69859EEBB4">
    <insertChild id="C09BBFE59BE0B408" />
    <insertChild id="02DC2C4FDED94A49" />
  </node>
  <node name="" type="Or" id="C09BBFE59BE0B408">
    <insertChild id="C39300DAED47F069" />
    <insertChild id="B640FE6DD360521B" />
  </node>
  <node name="Near Wall" type="FilterNearWall" id="C39300DAED47F069">
    <property name="MaxWallDistance" valueSource="literal" value="5" />
    <property name="DirectionSource" valueSource="intrinsic" value="Self" />
    <insertChild id="825A42EA5FD18E25" />
  </node>
  <node name="Hit them into Wall" type="Or" id="825A42EA5FD18E25">
    <insertChild id="54BE8D69CC471EB8" />
    <insertChild id="8CA8CC6D0B7E1B68" />
    <insertChild id="EA441BC143F8BC2D" />
  </node>
  <node name="Self &gt; 75%" type="EnergyFraction" id="54BE8D69CC471EB8">
    <property name="EnergyFraction" valueSource="variable" value="AbilityHighManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="059A87FB7B90E8C2" />
  </node>
  <node name="High Mana Targeting" type="Or" id="059A87FB7B90E8C2">
    <insertChild id="EAE7CD60295AF3E6" />
  </node>
  <node name="Find Hurt Target" type="FindBestTarget" id="EAE7CD60295AF3E6">
    <property name="OutputTarget" value="EnemyTarget" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="Self &gt; 40%" type="EnergyFraction" id="8CA8CC6D0B7E1B68">
    <property name="EnergyFraction" valueSource="variable" value="AbilityLowManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="7B62D4DAF69980EC" />
  </node>
  <node name="Medium Mana Targeting" type="Or" id="7B62D4DAF69980EC">
    <insertChild id="EAE4059ADCDA250F" />
  </node>
  <node name="Find Hurt Target" type="FindBestTarget" id="EAE4059ADCDA250F">
    <property name="OutputTarget" value="EnemyTarget" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
  </node>
  <node name="Self &lt; 40%" type="EnergyFraction" id="EA441BC143F8BC2D">
    <property name="EnergyFraction" valueSource="literal" value="0.4" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="9B5606CA24B1DD3B" />
  </node>
  <node name="Low Mana Targeting" type="Or" id="9B5606CA24B1DD3B">
    <insertChild id="E3C69738A137D61E" />
  </node>
  <node name="Find Hurt Target" type="FindBestTarget" id="E3C69738A137D61E">
    <property name="OutputTarget" value="EnemyTarget" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="" type="And" id="B640FE6DD360521B">
    <insertChild id="94443BFDC5FAFC90" />
    <insertChild id="8ABBDA73FA7C8ED5" />
  </node>
  <node name="" type="Or" id="94443BFDC5FAFC90">
    <insertChild id="F61CDD420D9601F6" />
    <insertChild id="C13FB68E4F90DEC4" />
  </node>
  <node name="" type="Not" id="F61CDD420D9601F6">
    <insertChild id="FBB9359194846FA5" />
  </node>
  <node name="DevastatingCharge" type="UnitHasTalent" id="FBB9359194846FA5">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="DiabloDevastatingCharge" />
  </node>
  <node name="" type="Not" id="C13FB68E4F90DEC4">
    <insertChild id="F50E45865E7D0BE7" />
  </node>
  <node name="QuestNotComplete" type="Validator" id="F50E45865E7D0BE7">
    <property name="Validator" valueSource="literal" value="DiabloDoesNotHave5DevastatingChargeTalentTokens" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Or" id="8ABBDA73FA7C8ED5">
    <insertChild id="84E30DED5D10F997" />
    <insertChild id="76B91E0190EFD50D" />
    <insertChild id="E3560339C1D6291B" />
  </node>
  <node name="Self &gt; 75%" type="EnergyFraction" id="84E30DED5D10F997">
    <property name="EnergyFraction" valueSource="variable" value="AbilityHighManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="78BCD573990ED2A3" />
  </node>
  <node name="High Mana Targeting" type="Or" id="78BCD573990ED2A3">
    <insertChild id="A64A84C02CDA5EA4" />
  </node>
  <node name="Find Hurt Target" type="FindBestTarget" id="A64A84C02CDA5EA4">
    <property name="OutputTarget" value="EnemyTarget" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
  </node>
  <node name="Self &gt; 40%" type="EnergyFraction" id="76B91E0190EFD50D">
    <property name="EnergyFraction" valueSource="variable" value="AbilityLowManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="25C503493ED323CF" />
  </node>
  <node name="Medium Mana Targeting" type="Or" id="25C503493ED323CF">
    <insertChild id="2EA8DB623B7940C6" />
  </node>
  <node name="Find Hurt Target" type="FindBestTarget" id="2EA8DB623B7940C6">
    <property name="OutputTarget" value="EnemyTarget" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="Self &lt; 40%" type="EnergyFraction" id="E3560339C1D6291B">
    <property name="EnergyFraction" valueSource="literal" value="0.4" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="EDBBE12046DAD252" />
  </node>
  <node name="Low Mana Targeting" type="Or" id="EDBBE12046DAD252">
    <insertChild id="F77B69901C0B44FC" />
  </node>
  <node name="Find Hurt Target" type="FindBestTarget" id="F77B69901C0B44FC">
    <property name="OutputTarget" value="EnemyTarget" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
  </node>
  <node name="Self Distance" type="UnitDistance" id="02DC2C4FDED94A49">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Point" valueSource="intrinsic" value="SafePos" />
    <property name="MaxRange" valueSource="literal" value="500" />
    <property name="MinRange" valueSource="literal" value="500" />
    <property name="OutputDistance" value="SelfDistanceToSafe" />
    <insertChild id="56678ABD8208ED10" />
  </node>
  <node name="Enemy Distance" type="UnitDistance" id="56678ABD8208ED10">
    <property name="Unit" valueSource="variable" value="EnemyTarget" />
    <property name="Point" valueSource="intrinsic" value="SafePos" />
    <property name="MaxRange" valueSource="literal" value="500" />
    <property name="MinRange" valueSource="literal" value="500" />
    <property name="OutputDistance" value="TargetDistanceToSafe" />
  </node>
  <node name="" type="IfElse" id="3D53204053874592">
    <insertChild id="D454C3F9CA1D51FB" />
    <insertChild id="FDDDA8BF358374A1" />
    <insertChild id="440AC1C42517ADE4" />
  </node>
  <node name="Self Close Then Enemy" type="CompareNumber" id="D454C3F9CA1D51FB">
    <property name="Comparison" valueSource="literal" value="GT" />
    <property name="LeftHandSide" valueSource="variable" value="SelfDistanceToSafe" />
    <property name="RightHandSide" valueSource="variable" value="TargetDistanceToSafe" />
  </node>
  <node name="Shadow Charge" type="Ability" id="440AC1C42517ADE4">
    <property name="Ability" valueSource="literal" value="DiabloShadowCharge" />
    <property name="TargetUnit" valueSource="variable" value="EnemyTarget" />
  </node>
  <node name="Overpower" type="Ability" id="FDDDA8BF358374A1">
    <property name="Ability" valueSource="literal" value="DiabloOverpower" />
    <property name="TargetUnit" valueSource="variable" value="EnemyTarget" />
  </node>
  <node name="Shadow Charge" type="Ability" id="DEB7B979C98E9A65">
    <property name="Ability" valueSource="literal" value="DiabloShadowCharge" />
    <property name="TargetUnit" valueSource="variable" value="EnemyTarget" />
  </node>
  <node name="No Enemy Hero" type="UnitCount" id="BAE754A42EF42DD0">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="0" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <insertChild id="65118F69693C36AF" />
  </node>
  <node name="Hostile Mercs" type="FindBestTarget" id="65118F69693C36AF">
    <property name="OutputTarget" value="EnemyTarget" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Creep" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MinLifeFraction" valueSource="literal" value="0.1" />
  </node>
  <node name="Lightning Breath" type="UnitHasBehavior" id="8D521BDEDF3DD523">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="DiabloLightningBreathActive" />
    <insertChild id="BC287606DD493F08" />
  </node>
  <node name="Loweset Hero" type="FindBestVector" id="BC287606DD493F08">
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="MissileRadius" valueSource="variable" value="AbilityRadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="PreferredPointFactor" valueSource="literal" value="0" />
    <property name="LifeFractionFactor" valueSource="literal" value="10" />
  </node>
  <node name="" type="IfElse" id="BB76F6176ADA0DDE">
    <insertChild id="2BE78C7775EDEF09" />
    <insertChild id="3131CA10449C0992" />
    <insertChild id="1EB536087CD9BDA9" />
  </node>
  <node name="Enemy Nearby" type="UnitCount" id="2BE78C7775EDEF09">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="12" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Dead" />
  </node>
  <node name="Cancel" type="Ability" id="1EB536087CD9BDA9">
    <property name="Ability" valueSource="literal" value="LightningBreathCancel" />
    <property name="TargetPoint" valueSource="variable" value="AbilityTargetPoint" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="" type="Select" id="2FA1D1712BF3970C">
    <insertChild id="96C9EDAD7612B310" />
    <insertChild id="8748A62141C16824" />
  </node>
  <node name="Hellgate" type="AbilityUsable" id="96C9EDAD7612B310">
    <property name="Ability" valueSource="literal" value="DiabloHellgate" />
    <insertChild id="76BF47CD74941F18" />
  </node>
  <node name="Defensive Use" type="And" id="76BF47CD74941F18">
    <variable name="RangeCheck" type="Number" value="8" />
    <variable name="HellGateRange" type="Number" valueSource="lookup" value="Abil,DiabloHellgate,Range" />
    <variable name="SafestPoint" type="Point" />
    <insertChild id="78919C47ADB6F5BC" />
    <insertChild id="5977207C6FE3CC31" />
    <insertChild id="1534D75EB7B71608" />
  </node>
  <node name="Self &lt; 10%" type="LifeFraction" id="78919C47ADB6F5BC">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="literal" value="0.1" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="5977207C6FE3CC31">
    <insertChild id="0ED24E03E072B501" />
    <insertChild id="BBECE71DDD2B8BDF" />
    <insertChild id="0D0DEC75F6A7D3BB" />
  </node>
  <node name="Self &lt; 75%" type="LifeFraction" id="0ED24E03E072B501">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="LifeFraction" valueSource="literal" value="0.75" />
    <insertChild id="9CB1D573A33713B6" />
  </node>
  <node name="Low Mana Targeting" type="Or" id="9CB1D573A33713B6">
    <insertChild id="5E76EDE78B7490B6" />
  </node>
  <node name="3 Heroes" type="UnitCount" id="5E76EDE78B7490B6">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="RangeCheck" />
    <property name="TargetCount" valueSource="literal" value="3" />
  </node>
  <node name="Self &lt; 40%" type="LifeFraction" id="BBECE71DDD2B8BDF">
    <property name="LifeFraction" valueSource="literal" value="0.4" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="0F15DECADD1EF85C" />
  </node>
  <node name="Low Mana Targeting" type="Or" id="0F15DECADD1EF85C">
    <insertChild id="6BCE24B726CE43E1" />
  </node>
  <node name="2 Heroes" type="UnitCount" id="6BCE24B726CE43E1">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="RangeCheck" />
    <property name="TargetCount" valueSource="literal" value="2" />
  </node>
  <node name="Self &lt; 10%" type="LifeFraction" id="0D0DEC75F6A7D3BB">
    <property name="LifeFraction" valueSource="literal" value="0.1" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="0D2C559864719B77" />
  </node>
  <node name="Low Mana Targeting" type="Or" id="0D2C559864719B77">
    <insertChild id="362CDEC0BA5FCB71" />
  </node>
  <node name="1 Heroes" type="UnitCount" id="362CDEC0BA5FCB71">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="RangeCheck" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="Cast" type="Ability" id="36C01F80AB342EED">
    <property name="Ability" valueSource="literal" value="DiabloHellgate" />
    <property name="TargetPoint" valueSource="intrinsic" value="SafePos" />
  </node>
  <node name="Apocalypse" type="AbilityUsable" id="8748A62141C16824">
    <property name="Ability" valueSource="literal" value="DiabloApocalypse" />
    <insertChild id="07C101195820BC92" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="07C101195820BC92">
    <property name="Ability" valueSource="literal" value="DiabloApocalypse" />
  </node>
  <node name="Safe Point to Teleport" type="FindSafePoint" id="1534D75EB7B71608">
    <property name="FleeCenter" valueSource="intrinsic" value="Self" />
    <property name="FleeDistance" valueSource="variable" value="HellGateRange" />
    <property name="OutputTarget" value="SafestPoint" />
    <property name="PreferredPoint" valueSource="intrinsic" value="SafePos" />
    <insertChild id="36C01F80AB342EED" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="19D10FCCD0A2DDD0">
    <insertChild id="B47E2A7BE354AAFD" />
    <insertChild id="5D1C52009BB6A88F" />
    <insertChild id="489ADCB2204239EE" />
    <insertChild id="3773C16AF5132180" />
    <insertChild id="1E3F0194B38DDBCF" />
    <insertChild id="99F62709B8C4B905" />
  </node>
  <node name="Ally Count" type="UnitCount" id="10D26582C8090FCD">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="Rangecheck" />
    <property name="OutputCount" value="AllyCount" />
    <insertChild id="A3A6D1ED60BD61AF" />
  </node>
  <node name="Enemy Count" type="UnitCount" id="A3A6D1ED60BD61AF">
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="Rangecheck" />
    <property name="OutputCount" value="EnemyCount" />
  </node>
  <node name="2 Enemy" type="CompareNumber" id="B47E2A7BE354AAFD">
    <property name="LeftHandSide" valueSource="variable" value="EnemyCount" />
    <property name="RightHandSide" valueSource="literal" value="2" />
    <insertChild id="5DFF40D2F0641FBB" />
  </node>
  <node name="3 Enemy" type="CompareNumber" id="5D1C52009BB6A88F">
    <property name="LeftHandSide" valueSource="variable" value="EnemyCount" />
    <property name="RightHandSide" valueSource="literal" value="3" />
    <insertChild id="F92F5F5D29ED481E" />
  </node>
  <node name="4 Enemy" type="CompareNumber" id="489ADCB2204239EE">
    <property name="LeftHandSide" valueSource="variable" value="EnemyCount" />
    <property name="RightHandSide" valueSource="literal" value="4" />
    <insertChild id="A1BB3B9CE77D62A0" />
  </node>
  <node name="5 Enemy" type="CompareNumber" id="3773C16AF5132180">
    <property name="LeftHandSide" valueSource="variable" value="EnemyCount" />
    <property name="RightHandSide" valueSource="literal" value="5" />
    <property name="Comparison" valueSource="literal" value="GT" />
    <insertChild id="CF435EBD770CA986" />
  </node>
  <node name="1+ Ally" type="CompareNumber" id="5DFF40D2F0641FBB">
    <property name="LeftHandSide" valueSource="variable" value="EnemyCount" />
    <property name="RightHandSide" valueSource="literal" value="1" />
    <property name="Comparison" valueSource="literal" value="GE" />
  </node>
  <node name="2+ Ally" type="CompareNumber" id="F92F5F5D29ED481E">
    <property name="LeftHandSide" valueSource="variable" value="EnemyCount" />
    <property name="RightHandSide" valueSource="literal" value="2" />
    <property name="Comparison" valueSource="literal" value="GE" />
  </node>
  <node name="3+ Ally" type="CompareNumber" id="A1BB3B9CE77D62A0">
    <property name="LeftHandSide" valueSource="variable" value="EnemyCount" />
    <property name="RightHandSide" valueSource="literal" value="3" />
    <property name="Comparison" valueSource="literal" value="GE" />
  </node>
  <node name="4+ Ally" type="CompareNumber" id="CF435EBD770CA986">
    <property name="LeftHandSide" valueSource="variable" value="EnemyCount" />
    <property name="RightHandSide" valueSource="literal" value="4" />
    <property name="Comparison" valueSource="literal" value="GE" />
  </node>
  <node name="Not Mounted" type="FilterBehavior" id="A1A189BE3A8F1753">
    <property name="Behavior" valueSource="literal" value="Mounted" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <insertChild id="BAE754A42EF42DD0" />
  </node>
  <node name="Not Mounted" type="FilterBehavior" id="0FEB041EE1325142">
    <property name="Behavior" valueSource="literal" value="Mounted" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <insertChild id="A7C8C75F5079FD8D" />
  </node>
  <node name="No Enemy Hero" type="UnitCount" id="A7C8C75F5079FD8D">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="0" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <insertChild id="EF37AA293D85448B" />
  </node>
  <node name="Not Mounted" type="FilterBehavior" id="E8B3062B530A6BDC">
    <property name="Behavior" valueSource="literal" value="Mounted" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <insertChild id="E034157829385B39" />
  </node>
  <node name="No Enemy Hero" type="UnitCount" id="E034157829385B39">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="0" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <insertChild id="C34F5F7E40CDDC4D" />
  </node>
  <node name="Teamfight" type="IsInTeamfight" id="1E3F0194B38DDBCF">
    <property name="TargetUnit" valueSource="variable" value="LowestHealthAlly" />
  </node>
  <node name="" type="FilterBehaviorCategory" id="99F62709B8C4B905">
    <property name="Categories" valueSource="literal" value="Slow,Stun,Sleeping,DebuffRoot" />
  </node>
  <node name="Hostile Mercs" type="FindBestTarget" id="EF37AA293D85448B">
    <property name="OutputTarget" value="EnemyTarget" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Creep" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MinLifeFraction" valueSource="literal" value="0.1" />
  </node>
  <node name="Hostile Mercs" type="FindBestTarget" id="C34F5F7E40CDDC4D">
    <property name="OutputTarget" value="EnemyTarget" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Creep" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MinLifeFraction" valueSource="literal" value="0.1" />
  </node>
  <node name="Fire Stomp" type="AbilityUsable" id="3C4AA7A40EB8B061" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="DiabloFireStomp" />
    <insertChild id="A479CA89A0E8ECA8" />
  </node>
  <node name="Base Node" type="And" id="A479CA89A0E8ECA8" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" valueSource="lookup" value="Effect,FireStompLaunchPersistent,PeriodicOffsetArray[0].Y" comment="Range of the Ability" />
    <variable name="AbilityArc" type="Number" value="80" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.4" />
    <variable name="AbilityTargetPoint" type="Point" />
    <variable name="AbilityDamage" type="Number" valueSource="lookup" value="Effect,FireStompDamage,Amount" />
    <variable name="AbilityRangePointBlank" type="Number" value="2" />
    <insertChild id="D781F545A723D6D7" />
    <insertChild id="34A90B22D26B9475" />
    <insertChild id="3FDE64DD17EB0FBF" />
  </node>
  <node name="" type="Or" id="34A90B22D26B9475">
    <insertChild id="D5EDB0BE321D9009" />
    <insertChild id="70834BA9877E47DC" />
  </node>
  <node name="Elite" type="Difficulty" id="D5EDB0BE321D9009">
    <insertChild id="C0BB9C939DA44A90" />
  </node>
  <node name="" type="Or" id="C0BB9C939DA44A90">
    <insertChild id="073068FAE67EF16E" />
  </node>
  <node name="Fatal Damage" type="FilterLife" id="073068FAE67EF16E">
    <property name="MaxLife" valueSource="variable" value="AbilityDamage" />
    <insertChild id="A5004AD689B0EDC6" />
  </node>
  <node name="1 Hero" type="FindBestArc" id="A5004AD689B0EDC6">
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="ArcAngle" valueSource="variable" value="AbilityArc" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.7" />
  </node>
  <node name="PvP/PvE" type="IfElse" id="70834BA9877E47DC">
    <insertChild id="A42242000C5361EC" />
    <insertChild id="BBE7AAEB4ACB3851" />
    <insertChild id="31D8B627C8BB649D" />
  </node>
  <node name="Enemy Is Nearby" type="CompareNumber" id="A42242000C5361EC">
    <property name="LeftHandSide" valueSource="variable" value="Enemy Hero Count" />
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="RightHandSide" valueSource="literal" value="1" />
  </node>
  <node name="PVP Targeting Node" type="Or" id="BBE7AAEB4ACB3851">
    <insertChild id="0A583849DAA54E71" />
    <insertChild id="35FB691E67E3C02E" />
    <insertChild id="3F02CE52BF3953CE" />
    <insertChild id="622BB6BC2C69E6F1" />
    <insertChild id="CB070C1F4F556631" />
  </node>
  <node name="Souls to the Flame" type="UnitHasTalent" id="1A5C324927956DA8">
    <property name="Talent" valueSource="literal" value="DiabloFireStompSoulsToTheFlame" />
    <property name="Unit" valueSource="intrinsic" value="Self" />
  </node>
  <node name="High -&gt; .4" type="SetNumber" id="6D8C108814DF106D">
    <property name="Variable" value="AbilityHighManaThreshHold" />
    <property name="Value" valueSource="literal" value="0.4" />
    <insertChild id="A69161428F981647" />
  </node>
  <node name="Low -&gt; .15" type="SetNumber" id="A69161428F981647">
    <property name="Variable" value="AbilityLowManaThreshHold" />
    <property name="Value" valueSource="literal" value="0.15" />
  </node>
  <node name="&gt; High Mana" type="EnergyFraction" id="35FB691E67E3C02E">
    <property name="EnergyFraction" valueSource="variable" value="AbilityHighManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="9F81951AE0B81C73" />
  </node>
  <node name="High Mana Targeting" type="Or" id="9F81951AE0B81C73">
    <insertChild id="EA253B02E9307DBF" />
    <insertChild id="A5425329E9454AC3" />
  </node>
  <node name="Enemy Hero &lt; 95%" type="FindBestArc" id="EA253B02E9307DBF">
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="ArcAngle" valueSource="variable" value="AbilityArc" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.95" />
    <property name="TargetCount" valueSource="literal" value="3" />
  </node>
  <node name="&gt; Low Mana" type="EnergyFraction" id="3F02CE52BF3953CE">
    <property name="EnergyFraction" valueSource="variable" value="AbilityLowManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="BEE71EAF283FCEAB" />
  </node>
  <node name="Medium Mana Targeting" type="Or" id="BEE71EAF283FCEAB">
    <insertChild id="B00D9C2DC65F19CE" />
    <insertChild id="F7505A62117FFA46" />
  </node>
  <node name="&lt; Low Mana" type="EnergyFraction" id="622BB6BC2C69E6F1">
    <property name="EnergyFraction" valueSource="variable" value="AbilityLowManaThreshHold" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="123D115AEC07E972" />
  </node>
  <node name="Low Mana Targeting" type="Or" id="123D115AEC07E972">
    <insertChild id="026ECBA72497A286" />
  </node>
  <node name="PVE Targeting Node" type="Or" id="31D8B627C8BB649D">
    <insertChild id="E067DDDF93114024" />
    <insertChild id="36AAEB5173982806" />
    <insertChild id="3AC1831E3EAA95E4" />
  </node>
  <node name="High Mana" type="EnergyFraction" id="E067DDDF93114024">
    <property name="EnergyFraction" valueSource="variable" value="AbilityHighManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="FE172C3336F2FBA1" />
  </node>
  <node name="High Mana Targeting" type="Or" id="FE172C3336F2FBA1">
    <insertChild id="772ACA84110D2171" />
  </node>
  <node name="5 Anything" type="FindBestArc" id="772ACA84110D2171">
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="ArcAngle" valueSource="variable" value="AbilityArc" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Structure,Heroic,Summoned,MapBoss,MapCreature,AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="5" />
  </node>
  <node name="Low Mana" type="EnergyFraction" id="36AAEB5173982806">
    <property name="EnergyFraction" valueSource="variable" value="AbilityLowManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="672A9CB28CA9D64F" />
  </node>
  <node name="Medium Mana Targeting" type="Or" id="672A9CB28CA9D64F">
    <insertChild id="8BFD2E3FFE8503E4" />
  </node>
  <node name="7 Anything" type="FindBestArc" id="8BFD2E3FFE8503E4">
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="ArcAngle" valueSource="variable" value="AbilityArc" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Structure,Heroic,Summoned,MapBoss,MapCreature,AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="7" />
  </node>
  <node name="Use Ability" type="Ability" id="3FDE64DD17EB0FBF">
    <property name="Ability" valueSource="literal" value="DiabloFireStomp" />
    <property name="TargetPoint" valueSource="variable" value="AbilityTargetPoint" />
  </node>
  <node name="" type="Sequence" id="D781F545A723D6D7">
    <property name="IgnoreChildFailures" valueSource="literal" value="true" />
    <insertChild id="5304AC2E1B6BEB6B" />
  </node>
  <node name="&lt; 50%" type="LifeFraction" id="CB070C1F4F556631">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <insertChild id="FD5EB52C2B15D786" />
  </node>
  <node name="High Mana Targeting" type="Or" id="FD5EB52C2B15D786">
    <insertChild id="B180DA359908440C" />
    <insertChild id="F0E83C6D2D7C366E" />
    <insertChild id="D54A4DF1995ED13D" />
  </node>
  <node name="3 Enemy Hero" type="FindBestArc" id="F0E83C6D2D7C366E">
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="ArcAngle" valueSource="variable" value="AbilityArc" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="3" />
  </node>
  <node name="Point Blank Hero" type="FindBestArc" id="B180DA359908440C">
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="ArcAngle" valueSource="variable" value="AbilityArc" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRangePointBlank" />
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="Any 5 Enemies" type="FindBestArc" id="D54A4DF1995ED13D">
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="ArcAngle" valueSource="variable" value="AbilityArc" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Heroic,Summoned,MapBoss,MapCreature,AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="5" />
  </node>
  <node name="Point Blank Hero" type="FindBestArc" id="0A583849DAA54E71">
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="ArcAngle" valueSource="variable" value="AbilityArc" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRangePointBlank" />
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="Enemy Hero &lt; 95%" type="FindBestArc" id="B00D9C2DC65F19CE">
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="ArcAngle" valueSource="variable" value="AbilityArc" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.9" />
    <property name="TargetCount" valueSource="literal" value="3" />
  </node>
  <node name="Enemy Hero &lt; 95%" type="FindBestArc" id="026ECBA72497A286">
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="ArcAngle" valueSource="variable" value="AbilityArc" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
    <property name="TargetCount" valueSource="literal" value="3" />
  </node>
  <node name="&lt; 50%" type="LifeFraction" id="3AC1831E3EAA95E4">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <insertChild id="CC04A132B1F34C35" />
  </node>
  <node name="High Mana Targeting" type="Or" id="CC04A132B1F34C35">
    <insertChild id="8369B687711FF8CD" />
  </node>
  <node name="3 Anything" type="FindBestArc" id="8369B687711FF8CD">
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="ArcAngle" valueSource="variable" value="AbilityArc" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Heroic,Summoned,MapBoss,MapCreature,AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="3" />
  </node>
  <node name="" type="And" id="5304AC2E1B6BEB6B">
    <insertChild id="1A5C324927956DA8" />
    <insertChild id="FB7D9ACA50D4E553" />
    <insertChild id="6D8C108814DF106D" />
  </node>
  <node name="&lt; 100 Souls" type="Validator" id="FB7D9ACA50D4E553">
    <property name="Validator" valueSource="literal" value="DiabloSourceHasLessThan100BlackSoulstoneTokens" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="And" id="F57966622054C12E">
    <insertChild id="89A5CECDD7AA72D1" />
    <insertChild id="A9C2A907B2741C62" />
    <insertChild id="6D384020C5DBEFBE" />
  </node>
  <node name="" type="And" id="A9C2A907B2741C62">
    <insertChild id="09590E105B87090E" />
    <insertChild id="D80EB65FDE6CCE3B" />
    <insertChild id="098585E1F3950636" />
  </node>
  <node name="Shadow Charge" type="Ability" id="6D384020C5DBEFBE">
    <property name="Ability" valueSource="literal" value="DiabloShadowCharge" />
    <property name="TargetUnit" valueSource="variable" value="EnemyTarget" />
  </node>
  <node name="Self &gt; 75" type="LifeFraction" id="09590E105B87090E">
    <property name="LifeFraction" valueSource="literal" value="0.75" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Allies &gt;= Enemies" type="CompareNumber" id="D80EB65FDE6CCE3B">
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="LeftHandSide" valueSource="variable" value="Ally Hero Count" />
    <property name="RightHandSide" valueSource="variable" value="Enemy Hero Count" />
  </node>
  <node name="Not Near Enemy Towers" type="UnitCount" id="098585E1F3950636">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetTypes" valueSource="literal" value="Tower,AITargetableStructure" />
    <property name="SearchCenter" valueSource="variable" value="EnemyTarget" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="Comparison" valueSource="literal" value="Eq" />
  </node>
  <node name="3 Anything" type="FindBestArc" id="A5425329E9454AC3">
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="ArcAngle" valueSource="variable" value="AbilityArc" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Heroic,Summoned,MapBoss,MapCreature,AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <insertChild id="183FC4EB8AEF3DA3" />
  </node>
  <node name="Any Enemy" type="FindBestArc" id="F7505A62117FFA46">
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="ArcAngle" valueSource="variable" value="AbilityArc" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Heroic,Summoned,MapBoss,MapCreature,AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="5" />
    <insertChild id="BB22C4A4DE115602" />
  </node>
  <node name="&lt;2 Enemy Heroes" type="CompareNumber" id="183FC4EB8AEF3DA3">
    <property name="LeftHandSide" valueSource="variable" value="Enemy Hero Count" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="RightHandSide" valueSource="literal" value="2" />
  </node>
  <node name="&lt;2 Enemy Heroes" type="CompareNumber" id="BB22C4A4DE115602">
    <property name="LeftHandSide" valueSource="variable" value="Enemy Hero Count" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="RightHandSide" valueSource="literal" value="2" />
  </node>
  <node name="Soul Shield" type="AbilityUsable" id="5C41EA66EA49EBED">
    <property name="Ability" valueSource="literal" value="DiabloBlackSoulstoneSoulShield" />
    <insertChild id="AEC1E945A76B2765" />
  </node>
  <node name="Stop From Dying" type="And" id="AEC1E945A76B2765">
    <insertChild id="1E61582CA6312607" />
    <insertChild id="EC244EC0C649519A" />
    <insertChild id="135438CA416EB1E2" />
  </node>
  <node name="In Combat" type="Validator" id="1E61582CA6312607">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Validator" valueSource="literal" value="CasterInCombat" />
  </node>
  <node name="Use Cases" type="Or" id="EC244EC0C649519A">
    <insertChild id="01213FDF17D6E570" />
    <insertChild id="D64DD694E1A4B047" />
  </node>
  <node name="" type="And" id="01213FDF17D6E570">
    <insertChild id="3ECDAA77F2BCF111" />
    <insertChild id="A05DE5E9EE797105" />
  </node>
  <node name="2+ Enemy Heroes Nearby" type="UnitCount" id="3ECDAA77F2BCF111">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="&lt; 50% Health" type="LifeFraction" id="A05DE5E9EE797105">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="" type="And" id="D64DD694E1A4B047">
    <insertChild id="425A94374C9E3AB8" />
    <insertChild id="4B379EBDD7464AE2" />
  </node>
  <node name="Enemy Hero Nearby" type="UnitCount" id="425A94374C9E3AB8">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="Critical Health" type="LifeFraction" id="4B379EBDD7464AE2">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="variable" value="Health_ReturnToSpawn" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="135438CA416EB1E2">
    <property name="Ability" valueSource="literal" value="DiabloBlackSoulstoneSoulShield" />
  </node>
  <node name="Elite Only" type="Difficulty" id="A084D3DB2C367195">
    <insertChild id="34E35AAF96B9A22D" />
  </node>
  <node name="Combo Node" type="Select" id="34E35AAF96B9A22D">
    <variable name="Combo Point" type="Point" />
    <variable name="Combo Range" type="Number" valueSource="lookup" value="Abil,DiabloShadowCharge,Range" />
    <insertChild id="7A8E18587FEB2C60" />
    <insertChild id="F45A90AC617AEE9B" />
  </node>
  <node name="Combo Receiver" type="And" id="7A8E18587FEB2C60">
    <insertChild id="6CD021646734A0C2" />
    <insertChild id="AE74673B4EE06B8B" />
    <insertChild id="EBCA684726979451" />
  </node>
  <node name="" type="Not" id="6CD021646734A0C2">
    <insertChild id="CEFDBB0E43E0B801" />
  </node>
  <node name="Combo Timer" type="TimerFinished" id="CEFDBB0E43E0B801">
    <property name="FinishTime" valueSource="variable" value="Apocalypse Combo Timer" />
  </node>
  <node name="Check If combo is still valid" type="And" id="AE74673B4EE06B8B">
    <insertChild id="D431964FBE47B90F" />
  </node>
  <node name="Target Still Alive" type="UnitIsAlive" id="D431964FBE47B90F">
    <property name="Unit" valueSource="variable" value="Apocalypse Combo Unit" />
  </node>
  <node name="Combo Actions" type="Select" id="EBCA684726979451">
    <insertChild id="FA49A4A4658F725F" />
    <insertChild id="F366EED2DCA57470" />
  </node>
  <node name="" type="And" id="F45A90AC617AEE9B">
    <insertChild id="DCE00CD30F14D252" />
    <insertChild id="1C3EC3B489B1C236" />
    <insertChild id="9657B1FF0DA945B9" />
    <insertChild id="B2F7D7CE656758A9" />
  </node>
  <node name="Requirements to Combo" type="And" id="DCE00CD30F14D252">
    <insertChild id="3A648A44ABBDC53C" />
    <insertChild id="D7E1F8F6250D25EC" />
    <insertChild id="08B4772212E513A0" />
    <insertChild id="8A31BAC6415E3D2A" />
    <insertChild id="C55D2B4443EC9193" />
  </node>
  <node name="Apocalypse" type="AbilityUsable" id="3A648A44ABBDC53C">
    <property name="Ability" valueSource="literal" value="DiabloApocalypse" />
  </node>
  <node name="Energy Requirement" type="Energy" id="D7E1F8F6250D25EC">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Energy" valueSource="literal" value="210" />
    <property name="Comparison" valueSource="literal" value="GT" />
  </node>
  <node name="Shadow Charge" type="AbilityUsable" id="08B4772212E513A0">
    <property name="Ability" valueSource="literal" value="DiabloShadowCharge" />
  </node>
  <node name="Overpower" type="AbilityUsable" id="8A31BAC6415E3D2A">
    <property name="Ability" valueSource="literal" value="DiabloOverpower" />
  </node>
  <node name="Targeting" type="And" id="1C3EC3B489B1C236">
    <insertChild id="F797585D088482CE" />
  </node>
  <node name="Find Unit" type="FindBestTarget" id="F797585D088482CE">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Combo Range" />
    <property name="OutputTarget" value="Apocalypse Combo Unit" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="LifeFractionFactor" valueSource="literal" value="10" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Invulnerable,Benign,Unstoppable" />
  </node>
  <node name="Start Combo" type="TimerStart" id="9657B1FF0DA945B9">
    <property name="OutputFinishTime" value="Apocalypse Combo Timer" />
    <property name="DurationSeconds" valueSource="literal" value="2" />
  </node>
  <node name="Combo Start" type="Or" id="B2F7D7CE656758A9">
    <insertChild id="C5AC7C70B17DEC84" />
  </node>
  <node name="Overpower" type="Ability" id="F366EED2DCA57470">
    <property name="Ability" valueSource="literal" value="DiabloOverpower" />
    <property name="TargetUnit" valueSource="variable" value="Apocalypse Combo Unit" />
  </node>
  <node name="" type="Or" id="C55D2B4443EC9193">
    <insertChild id="65EE7E315F39BD0A" />
    <insertChild id="E0F9A64F53EB57C1" />
  </node>
  <node name="Allied Unit Count" type="CompareNumber" id="65EE7E315F39BD0A">
    <property name="Comparison" valueSource="literal" value="GT" />
    <property name="LeftHandSide" valueSource="variable" value="Ally Hero Count" />
    <property name="RightHandSide" valueSource="literal" value="2" />
  </node>
  <node name="Hurt Unit In Range" type="UnitCount" id="E0F9A64F53EB57C1">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Combo Range" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.3" />
  </node>
  <node name="Shadow Charge" type="Ability" id="FA49A4A4658F725F">
    <property name="Ability" valueSource="literal" value="DiabloShadowCharge" />
    <property name="TargetUnit" valueSource="variable" value="Apocalypse Combo Unit" />
  </node>
  <node name="Apocalypse" type="Ability" id="C5AC7C70B17DEC84">
    <property name="Ability" valueSource="literal" value="DiabloApocalypse" />
  </node>
</tree>