<?xml version="1.0" encoding="us-ascii"?>
<tree>
	<include file="AI/HeroMutator.aitree"/>
	<!-- AbilitySelector -->
	<mod id="F22F5A71526EA78E">
		<insertChild id="0F19391A323C3C30"/><!-- CripplingSpores -->
	</mod>
	<node name="CripplingSpores" type="UnitCount" id="0F19391A323C3C30">
		<property name="SearchBehaviorTracker" valueSource="literal" value="DryadCripplingSporesTrackedTargets"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<insertChild id="0B695C667E605360"/><!-- DryadUseCripplingSpores -->
	</node>
	<node name="DryadUseCripplingSpores" type="Ability" id="0B695C667E605360">
		<property name="Ability" valueSource="literal" value="DryadCripplingSpores"/>
	</node>
</tree>