<?xml version="1.0" encoding="us-ascii"?>
<tree>
	<include file="AI/HeroMutator.aitree"/>
	<!-- Offensive -->
	<mod id="87811D772E337EB7">
		<insertChild id="25DAB2B8478F397A"/><!-- Seasoned Marksman -->
		<insertChild id="612B38ABA91D4FE4"/><!-- Lightning Rod -->
		<insertChild id="FCBF84DB3D67413C"/><!-- Hammerang -->
		<insertChild id="04AD41B8951FE8FB"/><!-- Barrel Roll -->
		<insertChild id="3F29A73B30F5F6C4"/><!-- Hinterland Blast -->
	</mod>
	<!-- Always -->
	<mod id="A4058AA255280C17">
		<insertChild id="B2C113D2EFC7CFD6"/><!-- BOOMerang -->
	</mod>
	<!-- Defensive -->
	<mod id="F21BCB9B06948439">
		<insertChild id="627A10778E241EFD"/><!-- Barrel Roll -->
		<insertChild id="55428790D46C375E"/><!-- Mighty Gust -->
	</mod>
	<node name="Barrel Roll" type="AbilityUsable" id="627A10778E241EFD">
		<property name="Ability" valueSource="literal" value="FalstadBarrelRoll"/>
		<insertChild id="FB486930ED6D6BCC"/><!-- Barrel Roll Defensive -->
	</node>
	<node name="Barrel Roll Defensive" type="And" id="FB486930ED6D6BCC">
		<insertChild id="52263F7793031461"/><!-- Below Critical Health -->
		<insertChild id="A14DEFEA42742797"/><!-- Enemies Nearby or In Danger -->
		<insertChild id="EE7F7534FB668AAD"/><!-- Cast -->
	</node>
	<node name="Below Critical Health" type="Health" id="52263F7793031461">
		<property name="Comparison" valueSource="literal" value="LE"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="Health" valueSource="variable" value="Health_ReturnToSpawn"/>
	</node>
	<node name="Enemies Nearby or In Danger" type="Or" id="A14DEFEA42742797">
		<insertChild id="EF9F3EF1EDA7F5A4"/><!-- In Danger -->
		<insertChild id="987B91FECC0C0001"/><!-- Enemy Hero Nearby -->
		<insertChild id="13421607B5700E9B"/><!-- In Combat -->
	</node>
	<node name="In Danger" type="InDanger" id="EF9F3EF1EDA7F5A4">
		<property name="EnemyRadius" valueSource="literal" value="8"/>
		<property name="AllyRadius" valueSource="literal" value="12"/>
		<property name="DangerPosition" valueSource="intrinsic" value="SelfPos"/>
	</node>
	<node name="Enemy Hero Nearby" type="UnitCount" id="987B91FECC0C0001">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
	</node>
	<node name="Cast" type="Ability" id="EE7F7534FB668AAD">
		<property name="Ability" valueSource="literal" value="FalstadBarrelRoll"/>
		<property name="TargetPoint" valueSource="intrinsic" value="SafePos"/>
	</node>
	<node name="In Combat" type="Validator" id="13421607B5700E9B">
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="Validator" valueSource="literal" value="CasterInCombat"/>
	</node>
	<node name="Barrel Roll" type="AbilityUsable" id="04AD41B8951FE8FB">
		<property name="Ability" valueSource="literal" value="FalstadBarrelRoll"/>
		<insertChild id="B3F2733AE9DC84A2"/><!-- Barrel Roll Offensive -->
	</node>
	<node name="Barrel Roll Offensive" type="And" id="B3F2733AE9DC84A2">
		<variable name="Barrel Roll Min Scan Range" type="Number" value="5"/>
		<variable name="Barrel Roll Max Scan Range" type="Number" value="9"/>
		<variable name="Barrel Roll Target Unit" type="Unit"/>
		<insertChild id="3F2C7AEBD39EE62F"/><!-- > 75% -->
		<insertChild id="EFAA4503D4EE15F4"/><!-- Talent Adjustments -->
		<insertChild id="BF7FF45F1E5F9522"/><!-- Enemy Hero <= 40% -->
		<insertChild id="DE688036C96D3634"/><!-- Cast -->
	</node>
	<node name="&gt; 75%" type="Health" id="3F2C7AEBD39EE62F">
		<property name="Comparison" valueSource="literal" value="GE"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="Health" valueSource="literal" value="0.75"/>
	</node>
	<node name="Enemy Hero &lt;= 40%" type="FindBestTarget" id="BF7FF45F1E5F9522">
		<property name="MaxTargetDistance" valueSource="variable" value="Barrel Roll Max Scan Range"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.4"/>
		<property name="LifeFractionFactor" valueSource="literal" value="3"/>
		<property name="OutputTarget" value="Barrel Roll Target Unit"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="MinTargetDistance" valueSource="variable" value="Barrel Roll Min Scan Range"/>
		<insertChild id="5085C8CF884271D1"/><!-- < 3 Enemy Heroes Nearby -->
	</node>
	<node name="Cast" type="Ability" id="DE688036C96D3634">
		<property name="Ability" valueSource="literal" value="FalstadBarrelRoll"/>
		<property name="TargetPoint" valueSource="variable" value="Barrel Roll Target Unit"/>
	</node>
	<node name="&lt; 3 Enemy Heroes Nearby" type="UnitCount" id="5085C8CF884271D1">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="MaxTargetDistance" valueSource="literal" value="6"/>
		<property name="TargetCount" valueSource="literal" value="3"/>
		<property name="SearchCenter" valueSource="variable" value="Barrel Roll Target Unit"/>
		<property name="Comparison" valueSource="literal" value="LT"/>
	</node>
	<node name="Talent Adjustments" type="Sequence" id="EFAA4503D4EE15F4">
		<property name="IgnoreChildFailures" valueSource="literal" value="true"/>
		<insertChild id="D8700469C27E1222"/><!-- Updraft -->
	</node>
	<node name="Updraft" type="UnitHasTalent" id="D8700469C27E1222">
		<property name="Talent" valueSource="literal" value="FalstadMasteryUpdraftBarrelRoll"/>
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<insertChild id="741CA1C75E471F14"/><!--  -->
	</node>
	<node name="" type="Sequence" id="741CA1C75E471F14">
		<property name="IgnoreChildFailures" valueSource="literal" value="true"/>
		<insertChild id="BA507F317E8E9140"/><!-- Minimum Range -->
		<insertChild id="AD0055DE510F9002"/><!-- Maximum Range -->
	</node>
	<node name="Minimum Range" type="SetNumber" id="BA507F317E8E9140">
		<property name="Variable" value="Barrel Roll Min Scan Range"/>
		<property name="Value" valueSource="literal" value="6"/>
	</node>
	<node name="Maximum Range" type="SetNumber" id="AD0055DE510F9002">
		<property name="Variable" value="Barrel Roll Max Scan Range"/>
		<property name="Value" valueSource="literal" value="12"/>
	</node>
	<node name="Lightning Rod" type="AbilityUsable" id="612B38ABA91D4FE4">
		<property name="Ability" valueSource="literal" value="FalstadLightningRod"/>
		<insertChild id="84E89811D6174036"/><!-- Lightning Rod -->
	</node>
	<node name="Lightning Rod" type="And" id="84E89811D6174036">
		<variable name="Lightning Rod Range" type="Number" value="6"/>
		<variable name="Lightning Rod Target Unit" type="Unit"/>
		<insertChild id="FC69BE802F27BF0A"/><!-- Talent Adjustments -->
		<insertChild id="503CC250C2FD1061"/><!-- Mana Filter -->
		<insertChild id="1DEF07F8D9EDDA26"/><!-- Cast -->
	</node>
	<node name="Talent Adjustments" type="Sequence" id="FC69BE802F27BF0A">
		<property name="IgnoreChildFailures" valueSource="literal" value="true"/>
		<insertChild id="291406D1BB83EC80"/><!-- Charged Up -->
	</node>
	<node name="Charged Up" type="UnitHasTalent" id="291406D1BB83EC80">
		<property name="Talent" valueSource="literal" value="FalstadMasteryLightningRodChargedUp"/>
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<insertChild id="CB52C66934AF8EB4"/><!-- Increase Range -->
	</node>
	<node name="Increase Range" type="SetNumber" id="CB52C66934AF8EB4">
		<property name="Variable" value="Lightning Rod Range"/>
		<property name="Value" valueSource="literal" value="7.75"/>
	</node>
	<node name="Mana Filter" type="Or" id="503CC250C2FD1061">
		<insertChild id="9C1D13046CFC1892"/><!-- Medium -->
		<insertChild id="F5F066261DC81528"/><!-- Enemy Hero <= 60% -->
	</node>
	<node name="Medium" type="And" id="9C1D13046CFC1892">
		<insertChild id="8366A95B07917062"/><!-- Med Mana -->
		<insertChild id="F3A1BDF124193EAB"/><!-- Enemy Hero -->
	</node>
	<node name="Med Mana" type="Energy" id="8366A95B07917062">
		<property name="Energy" valueSource="literal" value="0.5"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Enemy Hero &lt;= 60%" type="FindBestTarget" id="F5F066261DC81528">
		<property name="MaxTargetDistance" valueSource="variable" value="Lightning Rod Range"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.6"/>
		<property name="LifeFractionFactor" valueSource="literal" value="3"/>
		<property name="OutputTarget" value="Lightning Rod Target Unit"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
	</node>
	<node name="Enemy Hero" type="FindBestTarget" id="F3A1BDF124193EAB">
		<property name="MaxTargetDistance" valueSource="variable" value="Lightning Rod Range"/>
		<property name="LifeFractionFactor" valueSource="literal" value="3"/>
		<property name="OutputTarget" value="Lightning Rod Target Unit"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
	</node>
	<node name="Hammerang" type="AbilityUsable" id="FCBF84DB3D67413C">
		<property name="Ability" valueSource="literal" value="FalstadHammerang"/>
		<insertChild id="1650D37EF9260942"/><!-- Hammerang -->
	</node>
	<node name="Hammerang" type="And" id="1650D37EF9260942">
		<variable name="Hammerang Range" type="Number" value="10"/>
		<variable name="Hammerang Target Point" type="Point"/>
		<insertChild id="D545D03B142E380F"/><!-- Talent Adjustments -->
		<insertChild id="A4E943280F8C8CD8"/><!-- Mana Filter -->
		<insertChild id="6293D63956124FD0"/><!-- Cast -->
	</node>
	<node name="Talent Adjustments" type="Sequence" id="D545D03B142E380F">
		<property name="IgnoreChildFailures" valueSource="literal" value="true"/>
		<insertChild id="D2680CE9273EF3DD"/><!-- Secret Weapon -->
	</node>
	<node name="Secret Weapon" type="UnitHasTalent" id="D2680CE9273EF3DD">
		<property name="Talent" valueSource="literal" value="FalstadMasteryHammerangSecretWeapon"/>
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<insertChild id="FC84BF6B924C0B11"/><!-- Increase Range -->
	</node>
	<node name="Increase Range" type="SetNumber" id="FC84BF6B924C0B11">
		<property name="Variable" value="Hammerang Range"/>
		<property name="Value" valueSource="literal" value="14"/>
	</node>
	<node name="Mana Filter" type="Or" id="A4E943280F8C8CD8">
		<insertChild id="87A6D8F39C9BFC05"/><!-- 50% Hero -->
		<insertChild id="BA665F5B81CDF4AB"/><!-- Medium -->
		<insertChild id="1DA5C2631061713C"/><!-- Low -->
	</node>
	<node name="50% Hero" type="FindBestVector" id="87A6D8F39C9BFC05">
		<property name="OutputEndPoint" value="Hammerang Target Point"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="MissileRadius" valueSource="literal" value="0.5"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Hammerang Range"/>
		<property name="EstimateFutureSeconds" valueSource="literal" value="0.75"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.5"/>
		<property name="LifeFractionFactor" valueSource="literal" value="3"/>
	</node>
	<node name="Medium" type="And" id="BA665F5B81CDF4AB">
		<insertChild id="3B6C7C625ABDE54A"/><!-- Med Mana -->
		<insertChild id="988656E62DA4CEFD"/><!--  -->
	</node>
	<node name="Med Mana" type="Energy" id="3B6C7C625ABDE54A">
		<property name="Energy" valueSource="literal" value="0.5"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="4 of Any Target" type="FindBestVector" id="73C23BF3FA92BD8A">
		<property name="OutputEndPoint" value="Hammerang Target Point"/>
		<property name="MinTargets" valueSource="literal" value="4"/>
		<property name="MissileRadius" valueSource="literal" value="0.5"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Hammerang Range"/>
		<property name="EstimateFutureSeconds" valueSource="literal" value="0.75"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
	</node>
	<node name="6 of Any Target" type="FindBestVector" id="D65F66ECA3CE952E">
		<property name="OutputEndPoint" value="Hammerang Target Point"/>
		<property name="MinTargets" valueSource="literal" value="6"/>
		<property name="MissileRadius" valueSource="literal" value="0.5"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Hammerang Range"/>
		<property name="EstimateFutureSeconds" valueSource="literal" value="0.75"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
	</node>
	<node name="Full Hero" type="FindBestVector" id="D4126D00A03CA8DC">
		<property name="OutputEndPoint" value="Hammerang Target Point"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="MissileRadius" valueSource="literal" value="0.5"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Hammerang Range"/>
		<property name="EstimateFutureSeconds" valueSource="literal" value="0.75"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="LifeFractionFactor" valueSource="literal" value="3"/>
	</node>
	<node name="Low" type="And" id="1DA5C2631061713C">
		<insertChild id="82D13ACCA4104CD1"/><!-- Low Mana -->
		<insertChild id="15C8BC6141A42041"/><!--  -->
	</node>
	<node name="Low Mana" type="Energy" id="82D13ACCA4104CD1">
		<property name="Energy" valueSource="literal" value="0.3"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="75% Hero" type="FindBestVector" id="44CDE7A06ABA2B10">
		<property name="OutputEndPoint" value="Hammerang Target Point"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="MissileRadius" valueSource="literal" value="0.5"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Hammerang Range"/>
		<property name="EstimateFutureSeconds" valueSource="literal" value="0.75"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="LifeFractionFactor" valueSource="literal" value="3"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.75"/>
	</node>
	<node name="Cast" type="Ability" id="6293D63956124FD0">
		<property name="Ability" valueSource="literal" value="FalstadHammerang"/>
		<property name="TargetPoint" valueSource="variable" value="Hammerang Target Point"/>
	</node>
	<node name="BOOMerang" type="AbilityUsable" id="B2C113D2EFC7CFD6">
		<property name="Ability" valueSource="literal" value="FalstadBOOMerang"/>
		<insertChild id="AEF90B6A52D47C99"/><!-- BOOMerang -->
	</node>
	<node name="BOOMerang" type="And" id="AEF90B6A52D47C99">
		<variable name="Hammerang Unit" type="Unit"/>
		<insertChild id="A1DC10C5CDD9F283"/><!-- Hammerang Type -->
		<insertChild id="C3BAAEC2A12A208D"/><!-- Cast -->
	</node>
	<node name="Find Hammerang Unit" type="FindBestTarget" id="CA87E498C11310EE">
		<property name="TargetTypes" valueSource="literal" value="Player"/>
		<property name="OutputTarget" value="Hammerang Unit"/>
		<property name="MaxTargetDistance" valueSource="literal" value="20"/>
		<property name="ExcludeTypes" valueSource="literal" value="Stasis,Dead,Benign"/>
		<property name="UnitType" valueSource="literal" value="FalstadHammerangMissile"/>
	</node>
	<node name="Find Hammerang Return Unit" type="FindBestTarget" id="8CAFB3C77E1D8745">
		<property name="TargetTypes" valueSource="literal" value="Player"/>
		<property name="OutputTarget" value="Hammerang Unit"/>
		<property name="MaxTargetDistance" valueSource="literal" value="20"/>
		<property name="ExcludeTypes" valueSource="literal" value="Stasis,Dead,Benign"/>
		<property name="UnitType" valueSource="literal" value="FalstadHammerangReturnMissile"/>
	</node>
	<node name="1 Wounded Enemy Hero" type="UnitCount" id="71898B104155F647">
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.75"/>
		<property name="MaxTargetDistance" valueSource="literal" value="2.5"/>
		<property name="SearchCenter" valueSource="variable" value="Hammerang Unit"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
	</node>
	<node name="Scan for good usecase" type="Or" id="02ADC8F2C1B59F5B">
		<insertChild id="71898B104155F647"/><!-- 1 Wounded Enemy Hero -->
		<insertChild id="859C5ED3C9FEC2AD"/><!-- 2+ Enemy Heroes -->
		<insertChild id="2C0E0F3344E6D610"/><!-- 4+ Anything -->
	</node>
	<node name="2+ Enemy Heroes" type="UnitCount" id="859C5ED3C9FEC2AD">
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="literal" value="2.5"/>
		<property name="SearchCenter" valueSource="variable" value="Hammerang Unit"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
	</node>
	<node name="4+ Anything" type="UnitCount" id="2C0E0F3344E6D610">
		<property name="TargetCount" valueSource="literal" value="4"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="literal" value="2.5"/>
		<property name="SearchCenter" valueSource="variable" value="Hammerang Unit"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
	</node>
	<node name="" type="Or" id="988656E62DA4CEFD">
		<insertChild id="D4126D00A03CA8DC"/><!-- Full Hero -->
		<insertChild id="73C23BF3FA92BD8A"/><!-- 4 of Any Target -->
	</node>
	<node name="" type="Or" id="15C8BC6141A42041">
		<insertChild id="44CDE7A06ABA2B10"/><!-- 75% Hero -->
		<insertChild id="D65F66ECA3CE952E"/><!-- 6 of Any Target -->
	</node>
	<node name="Hinterland Blast" type="AbilityUsable" id="3F29A73B30F5F6C4">
		<property name="Ability" valueSource="literal" value="FalstadHinterlandBlast"/>
		<insertChild id="474FAB9AFF7FF5E2"/><!-- Hinterland Blast -->
	</node>
	<node name="Hinterland Blast" type="And" id="474FAB9AFF7FF5E2">
		<variable name="Hinterland Blast Scan Range" type="Number" value="20"/>
		<variable name="Hinterland Blast Target Point" type="Point"/>
		<insertChild id="CF8721BD22867F5E"/><!-- Danger Check -->
		<insertChild id="2929E163EA89C768"/><!-- Target Selection -->
		<insertChild id="E512C21D0F5B7781"/><!-- Cast -->
	</node>
	<node name="Danger Check" type="And" id="CF8721BD22867F5E">
		<insertChild id="B89D519B51465856"/><!-- Not In Danger -->
		<insertChild id="5D6E67E1A0EFE6E7"/><!--  -->
	</node>
	<node name="Not In Danger" type="Not" id="B89D519B51465856">
		<insertChild id="06EE73266050FED8"/><!-- In Danger -->
	</node>
	<node name="In Danger" type="InDanger" id="06EE73266050FED8" comment="Check if we are in danger">
		<property name="DangerPosition" valueSource="intrinsic" value="SelfPos"/>
	</node>
	<node name="" type="Or" id="5D6E67E1A0EFE6E7">
		<insertChild id="4CF00C79DAD0D817"/><!-- <= 1 Hero Nearby -->
		<insertChild id="3F0FAB4D86DCBAE4"/><!-- Over 50% -->
	</node>
	<node name="&lt;= 1 Hero Nearby" type="UnitCount" id="4CF00C79DAD0D817">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="Comparison" valueSource="literal" value="LE"/>
	</node>
	<node name="Over 50%" type="Health" id="3F0FAB4D86DCBAE4">
		<property name="Health" valueSource="literal" value="0.5"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="3+ Heroes" type="FindBestVector" id="AA65E490A4089369">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="OutputEndPoint" value="Hinterland Blast Target Point"/>
		<property name="MaxVectorLength" valueSource="variable" value="Hinterland Blast Scan Range"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="EstimateFutureSeconds" valueSource="literal" value="1"/>
		<property name="MinTargets" valueSource="literal" value="3"/>
		<property name="LifeFractionFactor" valueSource="literal" value="3"/>
		<property name="MissileRadius" valueSource="literal" value="1.5"/>
	</node>
	<node name="Target Selection" type="Or" id="2929E163EA89C768" comment="Prioritize multiple heroes since it reduces the cooldown.">
		<insertChild id="AA65E490A4089369"/><!-- 3+ Heroes -->
		<insertChild id="D85F682032847130"/><!-- 2+ Weak Heroes -->
		<insertChild id="B6B461BEE350A2FF"/><!-- 1+ Very Weak Heroes -->
	</node>
	<node name="Cast" type="Ability" id="E512C21D0F5B7781">
		<property name="Ability" valueSource="literal" value="FalstadHinterlandBlast"/>
		<property name="TargetPoint" valueSource="variable" value="Hinterland Blast Target Point"/>
	</node>
	<node name="2+ Weak Heroes" type="FindBestVector" id="D85F682032847130">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="OutputEndPoint" value="Hinterland Blast Target Point"/>
		<property name="MaxVectorLength" valueSource="variable" value="Hinterland Blast Scan Range"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="EstimateFutureSeconds" valueSource="literal" value="1"/>
		<property name="LifeFractionFactor" valueSource="literal" value="3"/>
		<property name="MinTargets" valueSource="literal" value="2"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.65"/>
		<property name="MissileRadius" valueSource="literal" value="1.5"/>
	</node>
	<node name="1+ Very Weak Heroes" type="FindBestVector" id="B6B461BEE350A2FF">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="OutputEndPoint" value="Hinterland Blast Target Point"/>
		<property name="MaxVectorLength" valueSource="variable" value="Hinterland Blast Scan Range"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="EstimateFutureSeconds" valueSource="literal" value="1"/>
		<property name="LifeFractionFactor" valueSource="literal" value="3"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.3"/>
		<property name="MissileRadius" valueSource="literal" value="1.5"/>
	</node>
	<node name="Mighty Gust" type="AbilityUsable" id="55428790D46C375E">
		<property name="Ability" valueSource="literal" value="FalstadMightyGust"/>
		<insertChild id="E1793ED9E1F5193C"/><!-- Mighty Gust -->
	</node>
	<node name="Mighty Gust" type="And" id="E1793ED9E1F5193C">
		<variable name="Mighty Gust Target Point" type="Point"/>
		<variable name="Mighty Gust Target Unit" type="Unit"/>
		<variable name="Mighy Gust Eval Range" type="Number" value="10"/>
		<insertChild id="00944A2549BEA711"/><!-- Target Selection -->
		<insertChild id="AC872E86E6E0086D"/><!-- Cast -->
	</node>
	<node name="Cast" type="Ability" id="AC872E86E6E0086D">
		<property name="Ability" valueSource="literal" value="FalstadMightyGust"/>
		<property name="TargetPoint" valueSource="variable" value="Mighty Gust Target Point"/>
		<property name="TargetUnit" valueSource="variable" value="Mighty Gust Target Unit"/>
	</node>
	<node name="Target Selection" type="Or" id="00944A2549BEA711">
		<insertChild id="E49F8B1154F722FB"/><!-- Personal Escape -->
		<insertChild id="9CFD741788AD7114"/><!-- Bad Team Fight -->
	</node>
	<node name="Below Critical Health" type="Health" id="363291B41FD52C52">
		<property name="Comparison" valueSource="literal" value="LE"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="Health" valueSource="variable" value="Health_ReturnToSpawn"/>
	</node>
	<node name="Personal Escape" type="And" id="E49F8B1154F722FB">
		<insertChild id="363291B41FD52C52"/><!-- Below Critical Health -->
		<insertChild id="4693DAE295A8B122"/><!-- In Combat -->
		<insertChild id="613E2C8FD3FEF900"/><!-- Find Nearby Enemy Hero -->
	</node>
	<node name="In Combat" type="Validator" id="4693DAE295A8B122">
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="Validator" valueSource="literal" value="CasterInCombat"/>
	</node>
	<node name="Find Nearby Enemy Hero" type="FindBestTarget" id="613E2C8FD3FEF900">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="LifeFractionFactor" valueSource="literal" value="-2"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.25"/>
		<property name="OutputTarget" value="Mighty Gust Target Unit"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Mighy Gust Eval Range"/>
	</node>
	<node name="Bad Team Fight" type="And" id="9CFD741788AD7114">
		<insertChild id="79AC352AD447E80D"/><!-- Healthy Enemies Nearby -->
		<insertChild id="0F1F4FEAE9DF373D"/><!-- Low Allies Nearby -->
		<insertChild id="11E5EBB590ADA4A4"/><!-- Find best Enemy hero cluster -->
	</node>
	<node name="Find best Enemy hero cluster" type="FindBestVector" id="11E5EBB590ADA4A4">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="OutputEndPoint" value="Mighty Gust Target Point"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="LifeFractionFactor" valueSource="literal" value="-2"/>
		<property name="MaxLifeFraction" valueSource="variable" value="Mighy Gust Eval Range"/>
	</node>
	<node name="Healthy Enemies Nearby" type="UnitCount" id="79AC352AD447E80D">
		<property name="TargetTypes" valueSource="literal" value="Enemy"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="TargetCount" valueSource="literal" value="3"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.25"/>
	</node>
	<node name="Low Allies Nearby" type="UnitCount" id="0F1F4FEAE9DF373D">
		<property name="TargetTypes" valueSource="literal" value="Self,Ally"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.5"/>
	</node>
	<node name="Seasoned Marksman" type="AbilityUsable" id="25DAB2B8478F397A">
		<property name="Ability" valueSource="literal" value="SeasonedMarksmanActivatable"/>
		<insertChild id="D93F7945E4F3044A"/><!-- Seasoned Marksman -->
	</node>
	<node name="Seasoned Marksman" type="And" id="D93F7945E4F3044A">
		<insertChild id="F9520CA6E9C484A0"/><!-- Use Condition -->
		<insertChild id="A1AEDFE9E6A3DBB7"/><!-- Cast -->
	</node>
	<node name="Use Condition" type="Or" id="F9520CA6E9C484A0">
		<insertChild id="656229BAF68F886B"/><!-- Always -->
		<insertChild id="3B8416016C37D040"/><!-- High Energy -->
		<insertChild id="B4F2B220666A33B2"/><!-- Medium Energy -->
		<insertChild id="C7D5548DCFF0BF72"/><!-- Low Energy -->
	</node>
	<node name="Always" type="Or" id="656229BAF68F886B">
		<insertChild id="6CAB468AE8F59AB0"/><!-- Self Fleeing -->
	</node>
	<node name="Self Fleeing" type="UnitFleeing" id="6CAB468AE8F59AB0">
		<property name="UnitTarget" valueSource="intrinsic" value="Self"/>
		<insertChild id="C20D39AA8F5A2B09"/><!-- Enemy Nearby -->
	</node>
	<node name="Enemy Nearby" type="UnitCount" id="C20D39AA8F5A2B09">
		<property name="TargetTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="literal" value="7"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
	</node>
	<node name="High Energy" type="Energy" id="3B8416016C37D040">
		<property name="Energy" valueSource="literal" value="0.7"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="29C603A2FFE9E705"/><!-- High Use -->
	</node>
	<node name="High Use" type="Or" id="29C603A2FFE9E705">
		<insertChild id="CD2AD00B7B2911D3"/><!-- Enemy Nearby -->
	</node>
	<node name="Enemy Nearby" type="UnitCount" id="CD2AD00B7B2911D3">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="MaxTargetDistance" valueSource="literal" value="6"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
	</node>
	<node name="Medium Energy" type="Energy" id="B4F2B220666A33B2">
		<property name="Energy" valueSource="literal" value="0.4"/>
		<insertChild id="62994C157C9812C6"/><!-- Medium Use -->
	</node>
	<node name="Medium Use" type="Or" id="62994C157C9812C6">
		<insertChild id="9A06ED648D1392EE"/><!-- Enemy Nearby -->
	</node>
	<node name="Enemy Nearby" type="UnitCount" id="9A06ED648D1392EE">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="MaxTargetDistance" valueSource="literal" value="6"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.9"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="MinTargetDistance" valueSource="literal" value="0"/>
	</node>
	<node name="Low Energy" type="Energy" id="C7D5548DCFF0BF72">
		<property name="Comparison" valueSource="literal" value="LE"/>
		<property name="Energy" valueSource="literal" value="0.4"/>
		<insertChild id="8E90058DC878FF24"/><!-- Low Use -->
	</node>
	<node name="Low Use" type="Or" id="8E90058DC878FF24">
		<insertChild id="8FC9093E38363B11"/><!-- Enemy Nearby -->
	</node>
	<node name="Enemy Nearby" type="UnitCount" id="8FC9093E38363B11">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="MaxTargetDistance" valueSource="literal" value="6"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.7"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<insertChild id="3C82322564458AB0"/><!-- Ally Nearby -->
	</node>
	<node name="Ally Nearby" type="UnitCount" id="3C82322564458AB0">
		<property name="TargetTypes" valueSource="literal" value="Ally"/>
		<property name="MaxTargetDistance" valueSource="literal" value="7"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
	</node>
	<node name="Hammerang Type" type="Or" id="A1DC10C5CDD9F283">
		<insertChild id="329B7ED6393CD5F1"/><!-- Hammerang -->
		<insertChild id="FEB9266440FEF68C"/><!-- Return Hammerang -->
	</node>
	<node name="Hammerang" type="And" id="329B7ED6393CD5F1">
		<insertChild id="CA87E498C11310EE"/><!-- Find Hammerang Unit -->
		<insertChild id="02ADC8F2C1B59F5B"/><!-- Scan for good usecase -->
	</node>
	<node name="Return Hammerang" type="And" id="FEB9266440FEF68C">
		<insertChild id="8CAFB3C77E1D8745"/><!-- Find Hammerang Return Unit -->
		<insertChild id="3D30A4487EDAF554"/><!-- Scan for good usecase -->
	</node>
	<node name="Scan for good usecase" type="Or" id="3D30A4487EDAF554">
		<insertChild id="14F019D1D50DD38F"/><!-- 1 Enemy Hero -->
		<insertChild id="676D42875C79A80A"/><!-- 3+ Anything -->
	</node>
	<node name="1 Enemy Hero" type="UnitCount" id="14F019D1D50DD38F">
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="literal" value="2.5"/>
		<property name="SearchCenter" valueSource="variable" value="Hammerang Unit"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
	</node>
	<node name="3+ Anything" type="UnitCount" id="676D42875C79A80A">
		<property name="TargetCount" valueSource="literal" value="3"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="literal" value="2.5"/>
		<property name="SearchCenter" valueSource="variable" value="Hammerang Unit"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
	</node>
	<node name="Cast" type="AbilityEnqueue" id="A1AEDFE9E6A3DBB7">
		<property name="Ability" valueSource="literal" value="SeasonedMarksmanActivatable"/>
	</node>
	<node name="Cast" type="AbilityEnqueue" id="C3BAAEC2A12A208D">
		<property name="Ability" valueSource="literal" value="FalstadBOOMerang"/>
	</node>
	<node name="Cast" type="AbilityEnqueue" id="1DEF07F8D9EDDA26">
		<property name="Ability" valueSource="literal" value="FalstadLightningRod"/>
		<property name="TargetUnit" valueSource="variable" value="Lightning Rod Target Unit"/>
	</node>
</tree>