<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/HeroMutator.aitree" />
  <mod id="87811D772E337EB7">
    <insertChild id="781ECC063EA10CF3" />
    <insertChild id="435A71103A2AFEAF" />
    <insertChild id="4A793A17588B4E26" />
    <insertChild id="8BCD8EC1A9682F05" />
    <insertChild id="1D9EA50290D1B81C" />
  </mod>
  <mod id="A4058AA255280C17">
    <insertChild id="D4CEDCE80C6831D9" />
    <insertChild id="28EAA6A82526E807" />
  </mod>
  <mod id="F21BCB9B06948439">
    <insertChild id="1C9E02A881880340" />
    <insertChild id="09C89ED6E0553961" />
  </mod>
  <node name="Is Flying" type="OrderActive" id="D4CEDCE80C6831D9">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Ability" valueSource="literal" value="FalstadFlight" />
    <insertChild id="C75A81A7C188BEDE" />
  </node>
  <node name="Flight Check" type="IfElse" id="C75A81A7C188BEDE">
    <insertChild id="6F57DC996E58D0FB" />
    <insertChild id="6873327C9043119D" />
    <insertChild id="F131B0CADFF31DB9" />
  </node>
  <node name="Continue Checks" type="Or" id="6F57DC996E58D0FB">
    <insertChild id="931CD78D4788CC73" />
    <insertChild id="BE9558052448961E" />
    <insertChild id="7A3B1434AFABCCB4" />
  </node>
  <node name="Over 50% Health" type="LifeFraction" id="931CD78D4788CC73">
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="AlmostDone" type="OrderProgress" id="BE9558052448961E">
    <property name="ProgressFraction" valueSource="literal" value="0.8" />
    <property name="Unit" valueSource="intrinsic" value="Self" />
  </node>
  <node name="NoHeroNear" type="EnemyThreat" id="7A3B1434AFABCCB4" comment="This EnemyThreat node is needed to make sure structures and heroes were not seen nearby recently.">
    <property name="Position" valueSource="intrinsic" value="SelfPos" />
    <property name="Radius" valueSource="literal" value="10" />
    <property name="MaxLastSeenAge" valueSource="literal" value="5" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <insertChild id="D8218B9EDEEBB114" />
  </node>
  <node name="NoEnemyNear" type="UnitCount" id="D8218B9EDEEBB114" comment="This UnitCount node is needed to ensure minions and summons are not nearby.">
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="TargetTypes" valueSource="literal" value="Minion,Summoned,MapBoss" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Dead,Benign" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Flight" type="Ability" id="6873327C9043119D">
    <property name="Ability" valueSource="literal" value="FalstadFlight" />
  </node>
  <node name="Stop" type="MoveToPoint" id="F131B0CADFF31DB9">
    <property name="Target" valueSource="intrinsic" value="SelfPos" />
    <property name="HoldIfInRange" valueSource="literal" value="true" />
  </node>
  <node name="BOOMerang" type="AbilityUsable" id="28EAA6A82526E807">
    <property name="Ability" valueSource="literal" value="FalstadBOOMerang" />
    <insertChild id="441D9D3CAA410A56" />
  </node>
  <node name="BOOMerang" type="And" id="441D9D3CAA410A56">
    <variable name="Hammerang Unit" type="Unit" />
    <variable name="BOOMerang Radius" type="Number" valueSource="lookup" value="Effect,FalstadHammerangBOOMerangExplosionSearch,AreaArray[0].Radius" />
    <insertChild id="DE075B1A6DA05FCF" />
    <insertChild id="23376E700B2DAD70" />
  </node>
  <node name="Hammerang Type" type="Or" id="DE075B1A6DA05FCF">
    <insertChild id="196ABEF82DF116F8" />
    <insertChild id="14F398381A6F843C" />
  </node>
  <node name="Hammerang" type="And" id="196ABEF82DF116F8">
    <insertChild id="5EFDCD31A8211507" />
    <insertChild id="74347B5FE472216C" />
  </node>
  <node name="Find Hammerang Unit" type="FindBestTarget" id="5EFDCD31A8211507">
    <property name="TargetTypes" valueSource="literal" value="Player" />
    <property name="OutputTarget" value="Hammerang Unit" />
    <property name="MaxTargetDistance" valueSource="literal" value="20" />
    <property name="ExcludeTypes" valueSource="literal" value="Stasis,Dead,Benign" />
    <property name="UnitType" valueSource="literal" value="FalstadHammerangMissile" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Scan for good usecase" type="Or" id="74347B5FE472216C">
    <insertChild id="A0FCF9555646867A" />
    <insertChild id="C0ECC64923323097" />
    <insertChild id="9F6807A4E9EABC10" />
  </node>
  <node name="1 Wounded Enemy Hero" type="UnitCount" id="A0FCF9555646867A">
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
    <property name="MaxTargetDistance" valueSource="variable" value="BOOMerang Radius" />
    <property name="SearchCenter" valueSource="variable" value="Hammerang Unit" />
  </node>
  <node name="2+ Enemy Heroes" type="UnitCount" id="C0ECC64923323097">
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="BOOMerang Radius" />
    <property name="SearchCenter" valueSource="variable" value="Hammerang Unit" />
  </node>
  <node name="4+ Anything" type="UnitCount" id="9F6807A4E9EABC10">
    <property name="TargetCount" valueSource="literal" value="4" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="BOOMerang Radius" />
    <property name="SearchCenter" valueSource="variable" value="Hammerang Unit" />
  </node>
  <node name="Return Hammerang" type="And" id="14F398381A6F843C">
    <insertChild id="8C449D6790444929" />
    <insertChild id="031070B23310598F" />
  </node>
  <node name="Find Hammerang Return Unit" type="FindBestTarget" id="8C449D6790444929">
    <property name="TargetTypes" valueSource="literal" value="Player" />
    <property name="OutputTarget" value="Hammerang Unit" />
    <property name="MaxTargetDistance" valueSource="literal" value="20" />
    <property name="ExcludeTypes" valueSource="literal" value="Stasis,Dead,Benign" />
    <property name="UnitType" valueSource="literal" value="FalstadHammerangReturnMissile" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Scan for good usecase" type="Or" id="031070B23310598F">
    <insertChild id="F6F48514350E618E" />
    <insertChild id="2F7047081D99EFBA" />
  </node>
  <node name="1 Enemy Hero" type="UnitCount" id="F6F48514350E618E">
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="BOOMerang Radius" />
    <property name="SearchCenter" valueSource="variable" value="Hammerang Unit" />
  </node>
  <node name="3+ Anything" type="UnitCount" id="2F7047081D99EFBA">
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="BOOMerang Radius" />
    <property name="SearchCenter" valueSource="variable" value="Hammerang Unit" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="23376E700B2DAD70">
    <property name="Ability" valueSource="literal" value="FalstadBOOMerang" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="Barrel Roll" type="AbilityUsable" id="1C9E02A881880340">
    <property name="Ability" valueSource="literal" value="FalstadBarrelRoll" />
    <insertChild id="B1F16D1AA2C894BC" />
  </node>
  <node name="Barrel Roll Defensive" type="And" id="B1F16D1AA2C894BC">
    <insertChild id="B0F7FC821EBF521F" />
    <insertChild id="D76352ECAD05421C" />
    <insertChild id="074FC655446A7FAC" />
  </node>
  <node name="Below Critical Health" type="LifeFraction" id="B0F7FC821EBF521F">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="variable" value="Health_ReturnToSpawn" />
  </node>
  <node name="Enemies Nearby or In Danger" type="Or" id="D76352ECAD05421C">
    <insertChild id="E18ED36C79439C7A" />
    <insertChild id="2FF50D480653BE8B" />
    <insertChild id="7EEBFA7A30F1EC43" />
  </node>
  <node name="Is In Danger" type="IsInDanger" id="E18ED36C79439C7A" />
  <node name="Enemy Hero Nearby" type="UnitCount" id="2FF50D480653BE8B">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="In Combat" type="Validator" id="7EEBFA7A30F1EC43">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Validator" valueSource="literal" value="CasterInCombat" />
  </node>
  <node name="Cast" type="Ability" id="074FC655446A7FAC">
    <property name="Ability" valueSource="literal" value="FalstadBarrelRoll" />
    <property name="TargetPoint" valueSource="intrinsic" value="SafePos" />
  </node>
  <node name="Mighty Gust" type="AbilityUsable" id="09C89ED6E0553961">
    <property name="Ability" valueSource="literal" value="FalstadMightyGust" />
    <insertChild id="05D46574FCBE0C8D" />
  </node>
  <node name="Mighty Gust" type="And" id="05D46574FCBE0C8D">
    <variable name="Mighty Gust Target Point" type="Point" />
    <variable name="Mighty Gust Target Unit" type="Unit" />
    <variable name="Mighy Gust Eval Range" type="Number" value="10" />
    <insertChild id="FF2D0E975B0B8A33" />
    <insertChild id="DA0913CED0CFF4CC" />
  </node>
  <node name="Target Selection" type="Or" id="FF2D0E975B0B8A33">
    <insertChild id="A4674032B7BFBB77" />
    <insertChild id="1B3600C6E34893EA" />
  </node>
  <node name="Personal Escape" type="And" id="A4674032B7BFBB77">
    <insertChild id="1AF87ACD0E93F7A5" />
    <insertChild id="6E9AB60428EE76F5" />
    <insertChild id="CF437457E9686C1C" />
    <insertChild id="225BC3FFFABE4AB6" />
  </node>
  <node name="Below Critical Health" type="LifeFraction" id="1AF87ACD0E93F7A5">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="variable" value="Health_ReturnToSpawn" />
  </node>
  <node name="In Combat" type="Validator" id="6E9AB60428EE76F5">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Validator" valueSource="literal" value="CasterInCombat" />
  </node>
  <node name="Find Nearby Enemy Hero" type="FindBestTarget" id="CF437457E9686C1C">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="LifeFractionFactor" valueSource="literal" value="-2" />
    <property name="MinLifeFraction" valueSource="literal" value="0.25" />
    <property name="OutputTarget" value="Mighty Gust Target Unit" />
    <property name="MaxTargetDistance" valueSource="variable" value="Mighy Gust Eval Range" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Convert Unit to Point" type="UnitPosition" id="225BC3FFFABE4AB6">
    <property name="InputUnit" valueSource="variable" value="Mighty Gust Target Unit" />
    <property name="OutputPosition" value="Mighty Gust Target Point" />
  </node>
  <node name="Bad Team Fight" type="And" id="1B3600C6E34893EA">
    <insertChild id="14F8BFA2C9C66494" />
    <insertChild id="E86941610EC5A812" />
    <insertChild id="CB1FCA22569D18C2" />
  </node>
  <node name="Healthy Enemies Nearby" type="UnitCount" id="14F8BFA2C9C66494">
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MinLifeFraction" valueSource="literal" value="0.25" />
  </node>
  <node name="Low Allies Nearby" type="UnitCount" id="E86941610EC5A812">
    <property name="TargetTypes" valueSource="literal" value="Self,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="Find best Enemy hero cluster" type="FindBestVector" id="CB1FCA22569D18C2">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="OutputEndPoint" value="Mighty Gust Target Point" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="LifeFractionFactor" valueSource="literal" value="-2" />
    <property name="MissileRadius" valueSource="literal" value="4" />
    <property name="MaxVectorLength" valueSource="variable" value="Mighy Gust Eval Range" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Cast" type="Ability" id="DA0913CED0CFF4CC">
    <property name="Ability" valueSource="literal" value="FalstadMightyGust" />
    <property name="TargetPoint" valueSource="variable" value="Mighty Gust Target Point" />
  </node>
  <node name="Seasoned Marksman" type="AbilityUsable" id="781ECC063EA10CF3">
    <property name="Ability" valueSource="literal" value="SeasonedMarksmanActivatable" />
    <insertChild id="F25E8222CAF9E5F1" />
  </node>
  <node name="Seasoned Marksman" type="And" id="F25E8222CAF9E5F1">
    <insertChild id="B0876A87D567AEF3" />
    <insertChild id="23B2B77BF38C9511" />
  </node>
  <node name="Use Condition" type="Or" id="B0876A87D567AEF3">
    <insertChild id="F56CD1A0B5DB1298" />
    <insertChild id="E57C94B96C350A76" />
    <insertChild id="C71AAE7A24169C77" />
    <insertChild id="BA98D5883BD7E1D9" />
  </node>
  <node name="Always" type="Or" id="F56CD1A0B5DB1298">
    <insertChild id="70A4F735D824D35F" />
  </node>
  <node name="Self Fleeing" type="UnitFleeing" id="70A4F735D824D35F">
    <property name="UnitTarget" valueSource="intrinsic" value="Self" />
    <insertChild id="3B4D9CAB41A2A981" />
  </node>
  <node name="Enemy Nearby" type="UnitCount" id="3B4D9CAB41A2A981">
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="7" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="High Energy" type="EnergyFraction" id="E57C94B96C350A76">
    <property name="EnergyFraction" valueSource="literal" value="0.7" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="458A296A79DC0215" />
  </node>
  <node name="High Use" type="Or" id="458A296A79DC0215">
    <insertChild id="3CBF16DA2E56CA92" />
  </node>
  <node name="Enemy Nearby" type="UnitCount" id="3CBF16DA2E56CA92">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Medium Energy" type="EnergyFraction" id="C71AAE7A24169C77">
    <property name="EnergyFraction" valueSource="literal" value="0.4" />
    <insertChild id="C50258D9004D2962" />
  </node>
  <node name="Medium Use" type="Or" id="C50258D9004D2962">
    <insertChild id="97E0DEE9986F242C" />
  </node>
  <node name="Enemy Nearby" type="UnitCount" id="97E0DEE9986F242C">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.9" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MinTargetDistance" valueSource="literal" value="0" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Low Energy" type="EnergyFraction" id="BA98D5883BD7E1D9">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="EnergyFraction" valueSource="literal" value="0.4" />
    <insertChild id="07F4B1F6F98C9EDA" />
  </node>
  <node name="Low Use" type="Or" id="07F4B1F6F98C9EDA">
    <insertChild id="4E23ABB17E01281C" />
  </node>
  <node name="Enemy Nearby" type="UnitCount" id="4E23ABB17E01281C">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.7" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="C9ED6D679F536117" />
  </node>
  <node name="Ally Nearby" type="UnitCount" id="C9ED6D679F536117">
    <property name="TargetTypes" valueSource="literal" value="Ally" />
    <property name="MaxTargetDistance" valueSource="literal" value="7" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="23B2B77BF38C9511">
    <property name="Ability" valueSource="literal" value="SeasonedMarksmanActivatable" />
  </node>
  <node name="Lightning Rod" type="AbilityUsable" id="435A71103A2AFEAF">
    <property name="Ability" valueSource="literal" value="FalstadLightningRod" />
    <insertChild id="D8A510AE38174B82" />
  </node>
  <node name="Lightning Rod" type="And" id="D8A510AE38174B82">
    <variable name="Lightning Rod Range" type="Number" valueSource="lookup" value="Abil,FalstadLightningRod,Range" />
    <variable name="Lightning Rod Target Unit" type="Unit" />
    <insertChild id="F9EF4A8B1025FE21" />
    <insertChild id="D01D2B63540E2C6F" />
  </node>
  <node name="Mana Filter" type="Or" id="F9EF4A8B1025FE21">
    <insertChild id="76DE329404225AD7" />
    <insertChild id="91CBAFE7D1AE9054" />
  </node>
  <node name="Medium" type="And" id="76DE329404225AD7">
    <insertChild id="918748DDF649095D" />
    <insertChild id="3691A12886F423AF" />
  </node>
  <node name="Med Mana" type="EnergyFraction" id="918748DDF649095D">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Enemy Hero" type="FindBestTarget" id="3691A12886F423AF">
    <property name="MaxTargetDistance" valueSource="variable" value="Lightning Rod Range" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="OutputTarget" value="Lightning Rod Target Unit" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Enemy Hero &lt;= 60%" type="FindBestTarget" id="91CBAFE7D1AE9054">
    <property name="MaxTargetDistance" valueSource="variable" value="Lightning Rod Range" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.6" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="OutputTarget" value="Lightning Rod Target Unit" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="D01D2B63540E2C6F">
    <property name="Ability" valueSource="literal" value="FalstadLightningRod" />
    <property name="TargetUnit" valueSource="variable" value="Lightning Rod Target Unit" />
  </node>
  <node name="Hammerang" type="AbilityUsable" id="4A793A17588B4E26">
    <property name="Ability" valueSource="literal" value="FalstadHammerang" />
    <insertChild id="00A14F55C40A0917" />
  </node>
  <node name="Hammerang" type="And" id="00A14F55C40A0917">
    <variable name="Hammerang Range" type="Number" value="10" />
    <variable name="Hammerang Target Point" type="Point" />
    <insertChild id="A138D20D48B32280" />
    <insertChild id="62CA4D140E90B500" />
    <insertChild id="902A955A6516FD26" />
  </node>
  <node name="Talent Adjustments" type="Sequence" id="A138D20D48B32280">
    <property name="IgnoreChildFailures" valueSource="literal" value="true" />
    <insertChild id="7CC6B807BB26D1D6" />
  </node>
  <node name="Secret Weapon" type="UnitHasTalent" id="7CC6B807BB26D1D6">
    <property name="Talent" valueSource="literal" value="FalstadMasteryHammerangSecretWeapon" />
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <insertChild id="E755AF3FDACA2AC4" />
  </node>
  <node name="Increase Range" type="SetNumber" id="E755AF3FDACA2AC4">
    <property name="Variable" value="Hammerang Range" />
    <property name="Value" valueSource="literal" value="14" />
  </node>
  <node name="Mana Filter" type="Or" id="62CA4D140E90B500">
    <insertChild id="7D8C5D48D3ACF771" />
    <insertChild id="FD75C095491C329D" />
    <insertChild id="7A997D20E21D6A2F" />
  </node>
  <node name="50% Hero" type="FindBestVector" id="7D8C5D48D3ACF771">
    <property name="OutputEndPoint" value="Hammerang Target Point" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MissileRadius" valueSource="literal" value="0.5" />
    <property name="MaxTargetDistance" valueSource="variable" value="Hammerang Range" />
    <property name="PredictionSeconds" valueSource="literal" value="0.75" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
  </node>
  <node name="Medium" type="And" id="FD75C095491C329D">
    <insertChild id="4350C89B66E5199E" />
    <insertChild id="5A4D52F0E28B88DD" />
  </node>
  <node name="Med Mana" type="EnergyFraction" id="4350C89B66E5199E">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Or" id="5A4D52F0E28B88DD">
    <insertChild id="776EB1AF7CE827A1" />
    <insertChild id="6D716BD5522E9BBC" />
  </node>
  <node name="Full Hero" type="FindBestVector" id="776EB1AF7CE827A1">
    <property name="OutputEndPoint" value="Hammerang Target Point" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MissileRadius" valueSource="literal" value="0.5" />
    <property name="MaxTargetDistance" valueSource="variable" value="Hammerang Range" />
    <property name="PredictionSeconds" valueSource="literal" value="0.75" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
  </node>
  <node name="4 of Any Target" type="FindBestVector" id="6D716BD5522E9BBC">
    <property name="OutputEndPoint" value="Hammerang Target Point" />
    <property name="MinTargets" valueSource="literal" value="4" />
    <property name="MissileRadius" valueSource="literal" value="0.5" />
    <property name="MaxTargetDistance" valueSource="variable" value="Hammerang Range" />
    <property name="PredictionSeconds" valueSource="literal" value="0.75" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
  </node>
  <node name="Low" type="And" id="7A997D20E21D6A2F">
    <insertChild id="65B0CF87EDD816A1" />
    <insertChild id="0143864A8CD6DE5B" />
  </node>
  <node name="Low Mana" type="EnergyFraction" id="65B0CF87EDD816A1">
    <property name="EnergyFraction" valueSource="literal" value="0.3" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Or" id="0143864A8CD6DE5B">
    <insertChild id="097CEF77A3B94AEF" />
    <insertChild id="0C3C560B5CC7FF3D" />
  </node>
  <node name="75% Hero" type="FindBestVector" id="097CEF77A3B94AEF">
    <property name="OutputEndPoint" value="Hammerang Target Point" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MissileRadius" valueSource="literal" value="0.5" />
    <property name="MaxTargetDistance" valueSource="variable" value="Hammerang Range" />
    <property name="PredictionSeconds" valueSource="literal" value="0.75" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
  </node>
  <node name="6 of Any Target" type="FindBestVector" id="0C3C560B5CC7FF3D">
    <property name="OutputEndPoint" value="Hammerang Target Point" />
    <property name="MinTargets" valueSource="literal" value="6" />
    <property name="MissileRadius" valueSource="literal" value="0.5" />
    <property name="MaxTargetDistance" valueSource="variable" value="Hammerang Range" />
    <property name="PredictionSeconds" valueSource="literal" value="0.75" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
  </node>
  <node name="Cast" type="Ability" id="902A955A6516FD26">
    <property name="Ability" valueSource="literal" value="FalstadHammerang" />
    <property name="TargetPoint" valueSource="variable" value="Hammerang Target Point" />
  </node>
  <node name="Barrel Roll" type="AbilityUsable" id="8BCD8EC1A9682F05">
    <property name="Ability" valueSource="literal" value="FalstadBarrelRoll" />
    <insertChild id="571BE7D85F43AB67" />
  </node>
  <node name="Barrel Roll Offensive" type="And" id="571BE7D85F43AB67">
    <variable name="Barrel Roll Min Scan Range" type="Number" value="5" />
    <variable name="Barrel Roll Max Scan Range" type="Number" value="9" />
    <variable name="Barrel Roll Target Unit" type="Unit" />
    <insertChild id="BA0F780ED94ACC9B" />
    <insertChild id="87E0FF7F3CE604F9" />
    <insertChild id="077D3B0A61B22000" />
    <insertChild id="15DA35DAA37C15F8" />
    <insertChild id="E2340EE4C424A0A7" />
  </node>
  <node name="&gt; 75%" type="LifeFraction" id="BA0F780ED94ACC9B">
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="literal" value="0.75" />
  </node>
  <node name="Talent Adjustments" type="Sequence" id="077D3B0A61B22000">
    <property name="IgnoreChildFailures" valueSource="literal" value="true" />
    <insertChild id="110C1AACB5E34636" />
  </node>
  <node name="Updraft" type="UnitHasTalent" id="110C1AACB5E34636">
    <property name="Talent" valueSource="literal" value="FalstadMasteryUpdraftBarrelRoll" />
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <insertChild id="D7272495D8307C3F" />
  </node>
  <node name="" type="Sequence" id="D7272495D8307C3F">
    <property name="IgnoreChildFailures" valueSource="literal" value="true" />
    <insertChild id="AD7F09875859FAF3" />
    <insertChild id="62982D97F7A8F8EB" />
  </node>
  <node name="Minimum Range" type="SetNumber" id="AD7F09875859FAF3">
    <property name="Variable" value="Barrel Roll Min Scan Range" />
    <property name="Value" valueSource="literal" value="6" />
  </node>
  <node name="Maximum Range" type="SetNumber" id="62982D97F7A8F8EB">
    <property name="Variable" value="Barrel Roll Max Scan Range" />
    <property name="Value" valueSource="literal" value="12" />
  </node>
  <node name="Enemy Hero &lt;= 40%" type="FindBestTarget" id="15DA35DAA37C15F8">
    <property name="MaxTargetDistance" valueSource="variable" value="Barrel Roll Max Scan Range" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.4" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="OutputTarget" value="Barrel Roll Target Unit" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="MinTargetDistance" valueSource="variable" value="Barrel Roll Min Scan Range" />
    <insertChild id="CEB0751132F665BE" />
  </node>
  <node name="&lt; 3 Enemy Heroes Nearby" type="UnitCount" id="CEB0751132F665BE">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="SearchCenter" valueSource="variable" value="Barrel Roll Target Unit" />
    <property name="Comparison" valueSource="literal" value="LT" />
  </node>
  <node name="Cast" type="Ability" id="E2340EE4C424A0A7">
    <property name="Ability" valueSource="literal" value="FalstadBarrelRoll" />
    <property name="TargetPoint" valueSource="variable" value="Barrel Roll Target Unit" />
  </node>
  <node name="Hinterland Blast" type="AbilityUsable" id="1D9EA50290D1B81C">
    <property name="Ability" valueSource="literal" value="FalstadHinterlandBlast" />
    <insertChild id="B8D79DE5D7981AEB" />
  </node>
  <node name="Hinterland Blast" type="And" id="B8D79DE5D7981AEB">
    <variable name="Hinterland Blast Scan Range" type="Number" value="32" />
    <variable name="Hinterland Blast Target Point" type="Point" />
    <variable name="Hinterlands Blast Prediction" type="Number" value="0.25" />
    <insertChild id="5B995354D32CFEE7" />
    <insertChild id="56755E5FF8E48959" />
    <insertChild id="7983B2E9F51ADCFD" />
  </node>
  <node name="Danger Check" type="And" id="5B995354D32CFEE7">
    <insertChild id="9D057829FE77A2A9" />
    <insertChild id="7CA45049C58DEAE3" />
  </node>
  <node name="Not In Danger" type="Not" id="9D057829FE77A2A9">
    <insertChild id="E17E064B19D9D09A" />
  </node>
  <node name="Is In Danger" type="IsInDanger" id="E17E064B19D9D09A" />
  <node name="" type="Or" id="7CA45049C58DEAE3">
    <insertChild id="BEF39F6A86385520" />
    <insertChild id="E2BFA6D632AB805D" />
  </node>
  <node name="&lt;= 1 Hero Nearby" type="UnitCount" id="BEF39F6A86385520">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Over 50%" type="LifeFraction" id="E2BFA6D632AB805D">
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Target Selection" type="Or" id="56755E5FF8E48959" comment="Prioritize multiple heroes since it reduces the cooldown.">
    <insertChild id="154C8CA8BF9CB651" />
    <insertChild id="F497D71D5053E706" />
    <insertChild id="652B69DBE5076C92" />
    <insertChild id="E42A579B0BBABEBF" />
    <insertChild id="07EF284E9E582693" />
    <insertChild id="A55AED1C9E19DCB2" />
  </node>
  <node name="3+ Heroes" type="FindBestVector" id="E42A579B0BBABEBF">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="OutputEndPoint" value="Hinterland Blast Target Point" />
    <property name="MaxVectorLength" valueSource="variable" value="Hinterland Blast Scan Range" />
    <property name="PredictionSeconds" valueSource="variable" value="Hinterlands Blast Prediction" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="MissileRadius" valueSource="literal" value="1.5" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.9" />
  </node>
  <node name="2+ Weak Heroes" type="FindBestVector" id="07EF284E9E582693">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="OutputEndPoint" value="Hinterland Blast Target Point" />
    <property name="MaxVectorLength" valueSource="variable" value="Hinterland Blast Scan Range" />
    <property name="PredictionSeconds" valueSource="variable" value="Hinterlands Blast Prediction" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.65" />
    <property name="MissileRadius" valueSource="literal" value="1.5" />
  </node>
  <node name="1+ Very Weak Heroes" type="FindBestVector" id="A55AED1C9E19DCB2">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="OutputEndPoint" value="Hinterland Blast Target Point" />
    <property name="MaxVectorLength" valueSource="variable" value="Hinterland Blast Scan Range" />
    <property name="PredictionSeconds" valueSource="variable" value="Hinterlands Blast Prediction" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.3" />
    <property name="MissileRadius" valueSource="literal" value="1.5" />
  </node>
  <node name="Cast" type="Ability" id="7983B2E9F51ADCFD">
    <property name="Ability" valueSource="literal" value="FalstadHinterlandBlast" />
    <property name="TargetPoint" valueSource="variable" value="Hinterland Blast Target Point" />
  </node>
  <node name="4+ Heroes" type="FindBestVector" id="652B69DBE5076C92">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="OutputEndPoint" value="Hinterland Blast Target Point" />
    <property name="MaxVectorLength" valueSource="variable" value="Hinterland Blast Scan Range" />
    <property name="PredictionSeconds" valueSource="variable" value="Hinterlands Blast Prediction" />
    <property name="MinTargets" valueSource="literal" value="4" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="MissileRadius" valueSource="literal" value="1.5" />
  </node>
  <node name="Stunned Rooted Taunted" type="FilterBehaviorCategory" id="154C8CA8BF9CB651">
    <property name="Categories" valueSource="literal" value="Stun,DebuffRoot,Taunt" />
    <insertChild id="1E01E6865B8C5E3E" />
  </node>
  <node name="2+ Weak Heroes" type="FindBestVector" id="1E01E6865B8C5E3E">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="OutputEndPoint" value="Hinterland Blast Target Point" />
    <property name="MaxVectorLength" valueSource="variable" value="Hinterland Blast Scan Range" />
    <property name="PredictionSeconds" valueSource="variable" value="Hinterlands Blast Prediction" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.8" />
    <property name="MissileRadius" valueSource="literal" value="1.5" />
  </node>
  <node name="Slowed" type="FilterBehaviorCategory" id="F497D71D5053E706">
    <property name="Categories" valueSource="literal" value="Slow" />
    <insertChild id="413A8548FC00F7F7" />
  </node>
  <node name="3+ Heroes" type="FindBestVector" id="413A8548FC00F7F7">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="OutputEndPoint" value="Hinterland Blast Target Point" />
    <property name="MaxVectorLength" valueSource="variable" value="Hinterland Blast Scan Range" />
    <property name="PredictionSeconds" valueSource="variable" value="Hinterlands Blast Prediction" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="MissileRadius" valueSource="literal" value="1.5" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.9" />
  </node>
  <node name="Not outnumbered" type="CompareNumber" id="87E0FF7F3CE604F9">
    <property name="LeftHandSide" valueSource="variable" value="Ally Hero Count" />
    <property name="RightHandSide" valueSource="variable" value="Enemy Hero Count" />
    <property name="Comparison" valueSource="literal" value="GE" />
  </node>
</tree>