<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/HeroMutator.aitree" />
  <mod id="71FEC9EF4D150D09">
    <insertChild id="0A80645F46CA417F" />
  </mod>
  <mod id="746F6F526F726548">
    <variable name="GvPlasmaCutterRadius" type="Number" />
    <variable name="GvPlasmaCutterChaseDelay" type="Time" />
    <variable name="PhaseBombRange" type="Number" value="6.5" />
    <variable name="NearbyWeaponTarget" type="Unit" />
  </mod>
  <mod id="87811D772E337EB7">
    <insertChild id="7B173AA48459F84C" />
    <insertChild id="0633DD38B2824B2C" />
  </mod>
  <mod id="93D883AF1FB031B1">
    <insertChild id="E45EEAAD12696BE6" />
    <insertChild id="05147DE6ECC44C17" />
  </mod>
  <mod id="A4058AA255280C17">
    <insertChild id="9A4322063E661224" />
    <insertChild id="E4412C0F846B9524" />
    <insertChild id="BD37233D2532FDD3" />
  </mod>
  <mod id="F21BCB9B06948439">
    <insertChild id="BB89B85A8AB1E317" />
    <insertChild id="179D9FE2486B403A" />
  </mod>
  <node name="Divert Power Weapons" type="AbilityUsable" id="9A4322063E661224">
    <property name="Ability" valueSource="literal" value="FenixDivertPowerWeapons" />
    <insertChild id="E9D39C62D16CE0FF" />
  </node>
  <node name="Divert Power: Weapons (Talent)" type="And" id="E9D39C62D16CE0FF">
    <insertChild id="16046B7FB9EF97E2" />
    <insertChild id="342742A2821C18F3" />
    <insertChild id="C79B76686CB3CC49" />
  </node>
  <node name="Injured Enemy Hero in Range" type="UnitCount" id="16046B7FB9EF97E2">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.8" />
  </node>
  <node name="&lt;3 Enemy Heroes Nearby" type="UnitCount" id="342742A2821C18F3">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MinLifeFraction" valueSource="literal" value="0.25" />
    <property name="Comparison" valueSource="literal" value="LT" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="C79B76686CB3CC49">
    <property name="Ability" valueSource="literal" value="FenixDivertPowerWeapons" />
  </node>
  <node name="Repeater Cannon" type="AbilityUsable" id="E4412C0F846B9524">
    <property name="Ability" valueSource="literal" value="FenixRepeaterCannon" />
    <insertChild id="2DB8D57A00B928AF" />
  </node>
  <node name="Repeater Cannon Swap" type="And" id="2DB8D57A00B928AF">
    <insertChild id="3AE48F4CE0AF78B2" />
    <insertChild id="FB2D2AB3314C2FBF" />
    <insertChild id="A067951B49A90A31" />
    <insertChild id="AF535A70C99CDEAD" />
  </node>
  <node name="No Arsenal Synergy (Talent Buff)" type="UnitHasBehavior" id="3AE48F4CE0AF78B2" comment="Don't use Repeater while Arsenal Synergy buff is active">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="FenixPhaseBombArsenalSynergyBehavior" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
  </node>
  <node name="Not Mounting" type="Validator" id="FB2D2AB3314C2FBF" comment="This handles an edge case where Fenix can interrupt his Mount cast by weapon swapping">
    <property name="Validator" valueSource="literal" value="IsNotMounting" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Use Cases" type="Or" id="A067951B49A90A31">
    <insertChild id="5C85B26CF146CB5C" />
    <insertChild id="4110E3247363D9A6" />
  </node>
  <node name="PVP" type="Or" id="5C85B26CF146CB5C">
    <insertChild id="5E27E8AD9E01BDB0" />
    <insertChild id="905F0C5CC05C8E08" />
  </node>
  <node name="Critical Hero Target" type="UnitCount" id="5E27E8AD9E01BDB0" comment="Checks for low HP hero within Repeater Cannon range">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.35" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="5" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Nearby Hero Target" type="FindBestTarget" id="905F0C5CC05C8E08">
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="MaxTargetDistance" valueSource="literal" value="5" />
    <property name="OutputTarget" value="NearbyWeaponTarget" />
    <property name="DistanceFactor" valueSource="literal" value="2" />
    <insertChild id="5B0A4D3F477DF0D2" />
  </node>
  <node name="" type="Or" id="5B0A4D3F477DF0D2">
    <insertChild id="9D353171997296C7" />
    <insertChild id="617F3A1F3BC34122" />
  </node>
  <node name="Warp Warfare (Talent Buff)" type="UnitHasBehavior" id="9D353171997296C7" comment="Warp Warfare is generally better to use while active">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="FenixWarpWarfareAttackSpeedBehavior" />
  </node>
  <node name="No Splash PVP" type="UnitCount" id="617F3A1F3BC34122">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="3" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="SearchCenter" valueSource="variable" value="NearbyWeaponTarget" />
    <property name="Comparison" valueSource="literal" value="LE" />
  </node>
  <node name="PVE" type="And" id="4110E3247363D9A6">
    <insertChild id="E66CF69D73C80BBF" />
    <insertChild id="5FB9045AE7C50199" />
    <insertChild id="0B749C5BD4534D99" />
  </node>
  <node name="Singularity Charge (Talent)" type="Sequence" id="E66CF69D73C80BBF">
    <property name="IgnoreChildFailures" valueSource="literal" value="true" />
    <insertChild id="E6FA9908C63A55C9" />
  </node>
  <node name="Has Talent" type="UnitHasTalent" id="E6FA9908C63A55C9">
    <insertChild id="C7B168FB7EAE0827" />
  </node>
  <node name="Phase Bomb Range" type="SetNumber" id="C7B168FB7EAE0827" comment="This can't be done via DRef because the range increase is buff, not a separate weapon">
    <property name="Variable" value="PhaseBombRange" />
    <property name="Value" valueSource="literal" value="7.25" />
  </node>
  <node name="No Hero In Range" type="UnitCount" id="5FB9045AE7C50199" comment="Checks for Heroes that are in Repeater Cannon range">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="TargetCount" valueSource="literal" value="0" />
    <property name="MaxTargetDistance" valueSource="variable" value="PhaseBombRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="Eq" />
  </node>
  <node name="Nearby Target" type="FindBestTarget" id="0B749C5BD4534D99">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="MaxTargetDistance" valueSource="literal" value="5" />
    <property name="OutputTarget" value="NearbyWeaponTarget" />
    <property name="DistanceFactor" valueSource="literal" value="2" />
    <insertChild id="AD17326E19E991B2" />
  </node>
  <node name="No Splash" type="UnitCount" id="AD17326E19E991B2">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="3" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="SearchCenter" valueSource="variable" value="NearbyWeaponTarget" />
    <property name="Comparison" valueSource="literal" value="LE" />
  </node>
  <node name="Cast" type="Ability" id="AF535A70C99CDEAD">
    <property name="Ability" valueSource="literal" value="FenixRepeaterCannon" />
  </node>
  <node name="Phase Bomb" type="AbilityUsable" id="BD37233D2532FDD3">
    <property name="Ability" valueSource="literal" value="FenixPhaseBomb" />
    <insertChild id="C493DB02F0336FD9" />
  </node>
  <node name="Phase Bomb Swap" type="And" id="C493DB02F0336FD9">
    <insertChild id="FFAB31A4675C338A" />
    <insertChild id="D07921714CEA8F50" />
    <insertChild id="F9B9201D894F9D6D" />
    <insertChild id="0076359BF20D3E1A" />
    <insertChild id="E907807415D77260" />
  </node>
  <node name="Singularity Charge (Talent)" type="Sequence" id="FFAB31A4675C338A">
    <property name="IgnoreChildFailures" valueSource="literal" value="true" />
    <insertChild id="52B00EB8EB37BF09" />
  </node>
  <node name="Has Talent" type="UnitHasTalent" id="52B00EB8EB37BF09">
    <insertChild id="4640ACB5EDA7BBA8" />
  </node>
  <node name="Phase Bomb Range" type="SetNumber" id="4640ACB5EDA7BBA8" comment="This can't be done via DRef because the range increase is buff, not a separate weapon">
    <property name="Variable" value="PhaseBombRange" />
    <property name="Value" valueSource="literal" value="7.25" />
  </node>
  <node name="Not Mounting" type="Validator" id="D07921714CEA8F50" comment="This handles an edge case where Fenix can interrupt his Mount cast by weapon swapping">
    <property name="Validator" valueSource="literal" value="IsNotMounting" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="No Critical Hero Nearby" type="UnitCount" id="F9B9201D894F9D6D" comment="Checks for low HP hero within Repeater Cannon range">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.35" />
    <property name="TargetCount" valueSource="literal" value="0" />
    <property name="MaxTargetDistance" valueSource="literal" value="5" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Use Cases" type="Or" id="0076359BF20D3E1A">
    <insertChild id="2FBE3D3616C25D1F" />
    <insertChild id="1CD73CE02897FE5C" />
    <insertChild id="0A07450EB3BBFD8D" />
  </node>
  <node name="Arsenal Synergy (Talent Buff)" type="UnitHasBehavior" id="2FBE3D3616C25D1F" comment="Switching for Arsenal Synergy is always a DPS increase">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="FenixPhaseBombArsenalSynergyBehavior" />
  </node>
  <node name="PVP" type="And" id="1CD73CE02897FE5C">
    <insertChild id="4400A50DAAD5BD86" />
    <insertChild id="B509EB9018B54E30" />
  </node>
  <node name="Hero Target" type="FindBestTarget" id="4400A50DAAD5BD86">
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="MaxTargetDistance" valueSource="variable" value="PhaseBombRange" />
    <property name="OutputTarget" value="NearbyWeaponTarget" />
    <property name="DistanceFactor" valueSource="literal" value="2" />
  </node>
  <node name="" type="Or" id="B509EB9018B54E30">
    <insertChild id="0B4BC62FA6BC6A65" />
    <insertChild id="39FA4C6DD3FC855C" />
  </node>
  <node name="Long Range" type="Distance" id="0B4BC62FA6BC6A65">
    <property name="Comparison" valueSource="literal" value="GT" />
    <property name="Distance" valueSource="literal" value="5" />
    <property name="SourceUnit" valueSource="intrinsic" value="Self" />
    <property name="TargetUnit" valueSource="variable" value="NearbyWeaponTarget" />
  </node>
  <node name="Splash" type="And" id="39FA4C6DD3FC855C">
    <insertChild id="D939C4DC3E1BCD6B" />
    <insertChild id="3E80E589FC40F209" />
  </node>
  <node name="No Warp Warfare (Talent Buff)" type="UnitHasBehavior" id="D939C4DC3E1BCD6B" comment="Warp Warfare is generally better to use while active">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="FenixWarpWarfareAttackSpeedBehavior" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
  </node>
  <node name="Splash PVP" type="UnitCount" id="3E80E589FC40F209">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="3" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="SearchCenter" valueSource="variable" value="NearbyWeaponTarget" />
  </node>
  <node name="PVE" type="And" id="0A07450EB3BBFD8D">
    <insertChild id="187940DE2C1FCCAB" />
    <insertChild id="E4ACDFA092F00780" />
    <insertChild id="7A88E588966A8679" />
  </node>
  <node name="No Nearby Hero" type="UnitCount" id="187940DE2C1FCCAB" comment="Checks for Heroes that are in Repeater Cannon range">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="TargetCount" valueSource="literal" value="0" />
    <property name="MaxTargetDistance" valueSource="literal" value="5" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="Eq" />
  </node>
  <node name="Enemy In Range" type="FindBestTarget" id="E4ACDFA092F00780">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="MaxTargetDistance" valueSource="variable" value="PhaseBombRange" />
    <property name="OutputTarget" value="NearbyWeaponTarget" />
    <property name="DistanceFactor" valueSource="literal" value="2" />
  </node>
  <node name="" type="Or" id="7A88E588966A8679">
    <insertChild id="57EBBE4AEE4B4397" />
    <insertChild id="FE0BA2664403743E" />
  </node>
  <node name="Splash" type="UnitCount" id="57EBBE4AEE4B4397">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="3" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="SearchCenter" valueSource="variable" value="NearbyWeaponTarget" />
  </node>
  <node name="Long Range" type="Distance" id="FE0BA2664403743E">
    <property name="Comparison" valueSource="literal" value="GT" />
    <property name="Distance" valueSource="literal" value="5" />
    <property name="SourceUnit" valueSource="intrinsic" value="Self" />
    <property name="TargetUnit" valueSource="variable" value="NearbyWeaponTarget" />
  </node>
  <node name="Cast" type="Ability" id="E907807415D77260">
    <property name="Ability" valueSource="literal" value="FenixPhaseBomb" />
  </node>
  <node name="Casting Planet Cracker" type="UnitHasBehavior" id="BB89B85A8AB1E317">
    <property name="Behavior" valueSource="literal" value="FenixPlanetCrackerCasterBehavior" />
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <insertChild id="D11A411FF47ED33F" />
  </node>
  <node name="Planet Cracker Cancel" type="And" id="D11A411FF47ED33F">
    <insertChild id="3B67ADE1B1AF8C07" />
    <insertChild id="562F75B8ABF924CD" />
    <insertChild id="F231B4A9DB9253DE" />
  </node>
  <node name="" type="Not" id="3B67ADE1B1AF8C07">
    <insertChild id="8FC34DC31F40BD48" />
  </node>
  <node name="Has Shields" type="Validator" id="8FC34DC31F40BD48">
    <property name="Validator" valueSource="literal" value="FenixHasVitalShieldsOrBehaviorShields" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Or" id="562F75B8ABF924CD">
    <insertChild id="A7B2C9D89FF3E58E" />
    <insertChild id="78D947AF3D113A69" />
    <insertChild id="FDB03699B0C0E604" />
  </node>
  <node name="Health Critical" type="LifeFraction" id="A7B2C9D89FF3E58E">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="literal" value="0.35" />
    <insertChild id="D842A11208BBB407" />
  </node>
  <node name="Enemy Hero Nearby" type="UnitCount" id="D842A11208BBB407">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
  </node>
  <node name="Health Low" type="LifeFraction" id="78D947AF3D113A69">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="literal" value="0.65" />
    <insertChild id="430CC7C2E3DF3D1F" />
  </node>
  <node name="2+ Enemy Heroes Nearby" type="UnitCount" id="430CC7C2E3DF3D1F">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MinLifeFraction" valueSource="literal" value="0.25" />
  </node>
  <node name="3+ Enemy Heroes Nearby" type="UnitCount" id="FDB03699B0C0E604">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MinLifeFraction" valueSource="literal" value="0.25" />
  </node>
  <node name="Cancel" type="Ability" id="F231B4A9DB9253DE">
    <property name="Ability" valueSource="literal" value="FenixPlanetCrackerCancel" />
  </node>
  <node name="Warp Usable" type="AbilityUsable" id="179D9FE2486B403A">
    <property name="Ability" valueSource="literal" value="FenixWarp" />
    <insertChild id="ACD3B9239CD3422F" />
  </node>
  <node name="Warp Flee" type="And" id="ACD3B9239CD3422F">
    <variable name="WarpPoint" type="Point" />
    <variable name="WarpRange" type="Number" valueSource="lookup" value="Abil,FenixWarp,Range" />
    <insertChild id="9895DDE57BAB2FC6" />
    <insertChild id="7545091E42CD87F0" />
    <insertChild id="7872B3396A23A479" />
    <insertChild id="853AC2C96E0CC652" />
  </node>
  <node name="" type="Not" id="9895DDE57BAB2FC6">
    <insertChild id="FF4F87F003F7AAC7" />
  </node>
  <node name="Has Shields" type="Validator" id="FF4F87F003F7AAC7">
    <property name="Validator" valueSource="literal" value="FenixHasVitalShieldsOrBehaviorShields" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Or" id="7545091E42CD87F0">
    <insertChild id="E8BF665934A7F037" />
    <insertChild id="7FF66D0FC3D23BAE" />
    <insertChild id="F79E806B86E34A81" />
  </node>
  <node name="Health Critical" type="LifeFraction" id="E8BF665934A7F037">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="literal" value="0.35" />
    <insertChild id="58C57346E805127D" />
  </node>
  <node name="Enemy Hero Nearby" type="UnitCount" id="58C57346E805127D">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
  </node>
  <node name="Health Low" type="LifeFraction" id="7FF66D0FC3D23BAE">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="literal" value="0.65" />
    <insertChild id="4C6F5E89C7168646" />
  </node>
  <node name="2+ Enemy Heroes Nearby" type="UnitCount" id="4C6F5E89C7168646">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MinLifeFraction" valueSource="literal" value="0.25" />
  </node>
  <node name="3+ Enemy Heroes Nearby" type="UnitCount" id="F79E806B86E34A81">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MinLifeFraction" valueSource="literal" value="0.25" />
  </node>
  <node name="Find Safe Point" type="FindSafePoint" id="7872B3396A23A479">
    <property name="OutputTarget" value="WarpPoint" />
    <property name="PreferredPoint" valueSource="intrinsic" value="SafePos" />
    <property name="FleeDistance" valueSource="variable" value="WarpRange" />
  </node>
  <node name="Cast" type="Ability" id="853AC2C96E0CC652">
    <property name="Ability" valueSource="literal" value="FenixWarp" />
    <property name="TargetPoint" valueSource="variable" value="WarpPoint" />
  </node>
  <node name="Warp Usable" type="AbilityUsable" id="E45EEAAD12696BE6">
    <property name="Ability" valueSource="literal" value="FenixWarp" />
    <insertChild id="78D91B6166E6A55E" />
  </node>
  <node name="Warp Flee" type="And" id="78D91B6166E6A55E">
    <variable name="WarpPoint" type="Point" />
    <variable name="WarpRange" type="Number" valueSource="lookup" value="Abil,FenixWarp,Range" />
    <insertChild id="DFC0C76869F1A81C" />
    <insertChild id="99D6825E2FCBF6E2" />
    <insertChild id="43AEBFF3D009BEEF" />
  </node>
  <node name="" type="Not" id="DFC0C76869F1A81C">
    <insertChild id="365425411A5AF330" />
  </node>
  <node name="Has Shields" type="Validator" id="365425411A5AF330">
    <property name="Validator" valueSource="literal" value="FenixHasVitalShieldsOrBehaviorShields" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Find Safe Point" type="FindSafePoint" id="99D6825E2FCBF6E2">
    <property name="OutputTarget" value="WarpPoint" />
    <property name="PreferredPoint" valueSource="intrinsic" value="SafePos" />
    <property name="FleeDistance" valueSource="variable" value="WarpRange" />
  </node>
  <node name="Cast" type="Ability" id="43AEBFF3D009BEEF">
    <property name="Ability" valueSource="literal" value="FenixWarp" />
    <property name="TargetPoint" valueSource="variable" value="WarpPoint" />
  </node>
  <node name="Plasma Cutter Usable" type="AbilityUsable" id="05147DE6ECC44C17" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="FenixPlasmaCutter" />
    <insertChild id="529F3CD060D74DB5" />
  </node>
  <node name="Plasma Cutter Defense" type="And" id="529F3CD060D74DB5">
    <variable name="PlasmaCutterTargetUnit" type="Unit" />
    <variable name="PlasmaCutterMinRange" type="Number" valueSource="lookup" value="Abil,FenixPlasmaCutter,MinimumRange" />
    <variable name="PlasmaCutterMaxRange" type="Number" valueSource="lookup" value="Abil,FenixPlasmaCutter,Range" />
    <insertChild id="1C8B561349EC6D34" />
    <insertChild id="6CDF1F550D1A88F5" />
    <insertChild id="74AFB235422F0B30" />
  </node>
  <node name="" type="Not" id="1C8B561349EC6D34">
    <insertChild id="4AD21D2C6EA8ABFC" />
  </node>
  <node name="Warp Usable" type="AbilityUsable" id="4AD21D2C6EA8ABFC" comment="To prevent self-interrupting, this should only be used after Warp is on CD">
    <property name="Ability" valueSource="literal" value="FenixWarp" />
  </node>
  <node name="Nearest Enemy" type="FindBestTarget" id="6CDF1F550D1A88F5">
    <property name="MinTargetDistance" valueSource="variable" value="PlasmaCutterMinRange" />
    <property name="MaxTargetDistance" valueSource="variable" value="PlasmaCutterMaxRange" />
    <property name="OutputTarget" value="PlasmaCutterTargetUnit" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="DistanceFactor" valueSource="literal" value="2" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="24B5F515FB395036" />
  </node>
  <node name="Store Radius" type="Distance" id="24B5F515FB395036" comment="Radius is stored globally for later use between loops">
    <property name="SourceUnit" valueSource="intrinsic" value="Self" />
    <property name="TargetPoint" valueSource="variable" value="PlasmaCutterTargetUnit" />
    <property name="OutputDistance" value="GvPlasmaCutterRadius" />
  </node>
  <node name="Cast" type="Ability" id="74AFB235422F0B30">
    <property name="Ability" valueSource="literal" value="FenixPlasmaCutter" />
    <property name="TargetPoint" valueSource="variable" value="PlasmaCutterTargetUnit" />
  </node>
  <node name="Purification Salvo" type="AbilityUsable" id="7B173AA48459F84C">
    <property name="Ability" valueSource="literal" value="FenixPurificationSalvo" />
    <insertChild id="BF551AD5E7116D35" />
  </node>
  <node name="Purification Salvo" type="And" id="BF551AD5E7116D35">
    <variable name="SalvoTargetPoint" type="Point" />
    <insertChild id="63AC93AA0C62CD2E" />
    <insertChild id="1302696D4A84517C" />
  </node>
  <node name="Use Cases" type="Or" id="63AC93AA0C62CD2E">
    <insertChild id="B5E159E10DD62C41" />
    <insertChild id="E0BA2413375D39E3" />
    <insertChild id="50E931BFFB97631D" />
  </node>
  <node name="Slow" type="FilterBehaviorCategory" id="B5E159E10DD62C41">
    <property name="RequiredCategories" valueSource="literal" value="Slow" />
    <insertChild id="2FFFCB7922694790" />
  </node>
  <node name="Low HP Target" type="FindBestArc" id="2FFFCB7922694790">
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="ArcAngle" valueSource="literal" value="180" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="OutputTarget" value="SalvoTargetPoint" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="Slow" type="FilterBehaviorCategory" id="E0BA2413375D39E3">
    <property name="RequiredCategories" valueSource="literal" value="Slow" />
    <insertChild id="9C6FC9A22E590B19" />
  </node>
  <node name="2+ Targets" type="FindBestArc" id="9C6FC9A22E590B19">
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="ArcAngle" valueSource="literal" value="180" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="OutputTarget" value="SalvoTargetPoint" />
  </node>
  <node name="3+ Targets" type="FindBestArc" id="50E931BFFB97631D">
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="ArcAngle" valueSource="literal" value="180" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="OutputTarget" value="SalvoTargetPoint" />
  </node>
  <node name="Cast" type="Ability" id="1302696D4A84517C">
    <property name="TargetPoint" valueSource="variable" value="SalvoTargetPoint" />
    <property name="Ability" valueSource="literal" value="FenixPurificationSalvo" />
  </node>
  <node name="Planet Cracker" type="AbilityUsable" id="0633DD38B2824B2C">
    <property name="Ability" valueSource="literal" value="FenixPlanetCracker" />
    <insertChild id="A669C76C3F3420C3" />
  </node>
  <node name="Planet Cracker" type="And" id="A669C76C3F3420C3">
    <variable name="PlanetCrackerTargetPoint" type="Point" />
    <insertChild id="C60A5A6367E0419C" />
    <insertChild id="DFB1FA4E397813DD" />
  </node>
  <node name="Use Cases" type="Or" id="C60A5A6367E0419C">
    <insertChild id="F7F2B55189F6D139" />
    <insertChild id="9C8E67E2C6A349D6" />
  </node>
  <node name="Risky Use" type="And" id="F7F2B55189F6D139">
    <insertChild id="80F937EB840B0692" />
    <insertChild id="D225AE452AB2729F" />
    <insertChild id="15FF4C9A0D6D7180" />
  </node>
  <node name="Critical Hero" type="FindBestSkillshot" id="80F937EB840B0692">
    <property name="MaxTargetDistance" valueSource="literal" value="500" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="OutputPoint" value="PlanetCrackerTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.15" />
    <property name="MinTargetDistance" valueSource="literal" value="10" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
  </node>
  <node name="No Allies Near Target" type="UnitCount" id="D225AE452AB2729F">
    <property name="SearchCenter" valueSource="variable" value="PlanetCrackerTargetPoint" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Ally,Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
  </node>
  <node name="" type="Or" id="15FF4C9A0D6D7180">
    <insertChild id="2CC9138ADFC1F13E" />
    <insertChild id="BEBB72DA16A8633F" />
  </node>
  <node name="Has Shields" type="Validator" id="2CC9138ADFC1F13E">
    <property name="Validator" valueSource="literal" value="FenixHasVitalShieldsOrBehaviorShields" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Health OK" type="LifeFraction" id="BEBB72DA16A8633F">
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="literal" value="0.75" />
  </node>
  <node name="Low-Risk Use" type="And" id="9C8E67E2C6A349D6">
    <insertChild id="6E92B71467883BA9" />
    <insertChild id="793F40CA986131F8" />
  </node>
  <node name="No Nearby Heroes" type="UnitCount" id="6E92B71467883BA9">
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
  </node>
  <node name="" type="Or" id="793F40CA986131F8">
    <insertChild id="F2BFD759055DDDC2" />
    <insertChild id="2416ECE13A1F9BF7" />
    <insertChild id="04060CEE98BDDC66" />
    <insertChild id="AE110917155F5AAC" />
  </node>
  <node name="2+ Injured Heroes" type="FindBestSkillshot" id="62982844660241B8">
    <property name="MaxTargetDistance" valueSource="literal" value="500" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Visible" />
    <property name="OutputPoint" value="PlanetCrackerTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
    <property name="PredictionSeconds" valueSource="literal" value="0.25" />
    <insertChild id="1E0203FFB2ADDCB6" />
  </node>
  <node name="3+ Heroes" type="FindBestSkillshot" id="DB0F46B0C2E949CE">
    <property name="MaxTargetDistance" valueSource="literal" value="500" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Visible" />
    <property name="OutputPoint" value="PlanetCrackerTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="PredictionSeconds" valueSource="literal" value="0.25" />
    <insertChild id="515FE14BEF58C522" />
  </node>
  <node name="Cast" type="Ability" id="DFB1FA4E397813DD">
    <property name="Ability" valueSource="literal" value="FenixPlanetCracker" />
    <property name="TargetPoint" valueSource="variable" value="PlanetCrackerTargetPoint" />
  </node>
  <node name="Plasma Cutter" type="IfElse" id="0A80645F46CA417F">
    <variable name="BeamTargetUnit" type="Unit" />
    <variable name="BeamMinRange" type="Number" valueSource="lookup" value="Abil,FenixPlasmaCutter,MinimumRange" />
    <variable name="BeamMaxRange" type="Number" valueSource="lookup" value="Abil,FenixPlasmaCutter,Range" />
    <variable name="BeamChaseMovePoint" type="Point" />
    <insertChild id="FA0D31D44A70F6D8" />
    <insertChild id="C2B8050A9A05A752" />
    <insertChild id="41964208A0283F03" />
  </node>
  <node name="Is Casting" type="UnitHasBehavior" id="FA0D31D44A70F6D8">
    <property name="Behavior" valueSource="literal" value="FenixPlasmaCutterController" />
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="TimeRemaining" valueSource="literal" value="1.5" />
    <insertChild id="A4E197BECB7DA9DA" />
  </node>
  <node name="Chase Delay" type="TimerFinished" id="A4E197BECB7DA9DA">
    <property name="FinishTime" valueSource="variable" value="GvPlasmaCutterChaseDelay" />
  </node>
  <node name="Chase Target" type="And" id="C2B8050A9A05A752">
    <insertChild id="92B82404B31547AB" />
    <insertChild id="212DA914D956DF5B" />
    <insertChild id="4250D8AC87FE6FF9" />
    <insertChild id="A8372C770EA4DBF2" />
    <insertChild id="14218475CB74E71B" />
  </node>
  <node name="" type="Not" id="92B82404B31547AB">
    <insertChild id="9A509D35BDAF3192" />
  </node>
  <node name="Self in AoE" type="IsInAOE" id="9A509D35BDAF3192">
    <property name="TargetPoint" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Movement" type="Or" id="212DA914D956DF5B">
    <insertChild id="3AF204F3C5B9E990" />
    <insertChild id="3F97AB7CF41F5395" />
  </node>
  <node name="Hit Hero" type="And" id="3AF204F3C5B9E990">
    <insertChild id="485E4ED0A665C829" />
  </node>
  <node name="Enemy In Range" type="FindBestTarget" id="485E4ED0A665C829">
    <property name="OutputTarget" value="BeamTargetUnit" />
    <property name="LifeFractionFactor" valueSource="literal" value="10" />
    <property name="MinTargetDistance" valueSource="variable" value="BeamMinRange" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="TargetTypes" valueSource="literal" value="" />
  </node>
  <node name="Hit Anything" type="And" id="3F97AB7CF41F5395">
    <insertChild id="7733818162D1EB1D" />
    <insertChild id="26A152AB24F63722" />
    <insertChild id="872B5C117023C451" />
  </node>
  <node name="No Enemy Heroes Nearby" type="UnitCount" id="7733818162D1EB1D">
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="ExcludeTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="TargetCount" valueSource="literal" value="0" />
  </node>
  <node name="" type="Not" id="26A152AB24F63722">
    <insertChild id="392C63104C0BA504" />
  </node>
  <node name="In Danger" type="IsInDanger" id="392C63104C0BA504">
    <property name="TargetPoint" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Enemy In Range" type="FindBestTarget" id="872B5C117023C451">
    <property name="OutputTarget" value="BeamTargetUnit" />
    <property name="MinTargetDistance" valueSource="variable" value="BeamMinRange" />
    <property name="MaxTargetDistance" valueSource="variable" value="BeamMaxRange" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="DistanceFactor" valueSource="literal" value="2" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Movement Point" type="FindPointOnLine" id="4250D8AC87FE6FF9">
    <property name="SourceUnit" valueSource="variable" value="BeamTargetUnit" />
    <property name="DestinationUnit" valueSource="intrinsic" value="Self" />
    <property name="DistanceOffset" valueSource="variable" value="GvPlasmaCutterRadius" />
    <property name="OutputTarget" value="BeamChaseMovePoint" />
  </node>
  <node name="ChaseDelay" type="TimerStart" id="A8372C770EA4DBF2">
    <property name="DurationSeconds" valueSource="literal" value="0.75" />
    <property name="OutputFinishTime" value="GvPlasmaCutterChaseDelay" />
  </node>
  <node name="Move" type="HeroMoveToPoint" id="14218475CB74E71B">
    <property name="TargetPosition" valueSource="variable" value="BeamChaseMovePoint" />
    <property name="IgnoreUnitRadius" valueSource="literal" value="true" />
    <property name="StopRange" valueSource="literal" value="1" />
  </node>
  <node name="Find Target" type="And" id="41964208A0283F03" comment="This Node links targeting Logic, ability use and talent modifications">
    <insertChild id="EA2985A76B6A6BA4" />
    <insertChild id="8504A3D4B391F6CE" />
    <insertChild id="390667D5FF36DA5A" />
    <insertChild id="39697904CFDF7A18" />
    <insertChild id="A6F8E009A03B85A6" />
  </node>
  <node name="Usable" type="AbilityUsable" id="EA2985A76B6A6BA4" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="FenixPlasmaCutter" />
  </node>
  <node name="Use Cases" type="Or" id="8504A3D4B391F6CE">
    <insertChild id="9B1889E9E6A0A61E" />
    <insertChild id="2926B649A6DE0F61" />
    <insertChild id="75674E7BEDA9ECBF" />
  </node>
  <node name="Critical Hero" type="FindBestTarget" id="9B1889E9E6A0A61E">
    <property name="OutputTarget" value="BeamTargetUnit" />
    <property name="LifeFractionFactor" valueSource="literal" value="10" />
    <property name="MinTargetDistance" valueSource="variable" value="BeamMinRange" />
    <property name="MaxTargetDistance" valueSource="variable" value="BeamMaxRange" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.35" />
  </node>
  <node name="Combat Advantage (Talent)" type="And" id="2926B649A6DE0F61">
    <insertChild id="50AF73763BEAD996" />
    <insertChild id="5F09300954977F89" />
  </node>
  <node name="Has Talent" type="UnitHasTalent" id="50AF73763BEAD996" comment="Combat Advantage boosts damage to Slowed targets">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="FenixCombatAdvantage" />
  </node>
  <node name="Slow" type="FilterBehaviorCategory" id="5F09300954977F89">
    <property name="RequiredCategories" valueSource="literal" value="Slow" />
    <insertChild id="8938D729BBDA9122" />
  </node>
  <node name="Hero In Range" type="FindBestTarget" id="8938D729BBDA9122">
    <property name="OutputTarget" value="BeamTargetUnit" />
    <property name="LifeFractionFactor" valueSource="literal" value="10" />
    <property name="MinTargetDistance" valueSource="variable" value="BeamMinRange" />
    <property name="MaxTargetDistance" valueSource="variable" value="BeamMaxRange" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="TargetTypes" valueSource="literal" value="" />
  </node>
  <node name="Hero In Range" type="FindBestTarget" id="75674E7BEDA9ECBF">
    <property name="OutputTarget" value="BeamTargetUnit" />
    <property name="LifeFractionFactor" valueSource="literal" value="10" />
    <property name="MinTargetDistance" valueSource="variable" value="BeamMinRange" />
    <property name="MaxTargetDistance" valueSource="variable" value="BeamMaxRange" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="TargetTypes" valueSource="literal" value="" />
  </node>
  <node name="Store Radius" type="Distance" id="390667D5FF36DA5A" comment="Radius is stored globally for later use between loops">
    <property name="SourceUnit" valueSource="intrinsic" value="Self" />
    <property name="TargetPoint" valueSource="variable" value="BeamTargetUnit" />
    <property name="OutputDistance" value="GvPlasmaCutterRadius" />
  </node>
  <node name="ChaseDelay" type="TimerStart" id="39697904CFDF7A18">
    <property name="DurationSeconds" valueSource="literal" value="0.75" />
    <property name="OutputFinishTime" value="GvPlasmaCutterChaseDelay" />
  </node>
  <node name="Cast" type="Ability" id="A6F8E009A03B85A6">
    <property name="Ability" valueSource="literal" value="FenixPlasmaCutter" />
    <property name="TargetPoint" valueSource="variable" value="BeamTargetUnit" />
  </node>
  <node name="Future " type="FindBestSkillshot" id="F2BFD759055DDDC2">
    <property name="MaxTargetDistance" valueSource="literal" value="500" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Visible" />
    <property name="OutputPoint" value="PlanetCrackerTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <insertChild id="62982844660241B8" />
  </node>
  <node name="Ally Near Target" type="UnitCount" id="1E0203FFB2ADDCB6">
    <property name="SearchCenter" valueSource="variable" value="PlanetCrackerTargetPoint" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Ally,Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="Future" type="FindBestSkillshot" id="2416ECE13A1F9BF7">
    <property name="MaxTargetDistance" valueSource="literal" value="500" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Visible" />
    <property name="OutputPoint" value="PlanetCrackerTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <insertChild id="DB0F46B0C2E949CE" />
  </node>
  <node name="Ally Near Target" type="UnitCount" id="515FE14BEF58C522">
    <property name="SearchCenter" valueSource="variable" value="PlanetCrackerTargetPoint" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Ally,Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="2+ Heroes" type="FindBestSkillshot" id="3B11A0CB707CAB29">
    <property name="MaxTargetDistance" valueSource="literal" value="500" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Visible" />
    <property name="OutputPoint" value="PlanetCrackerTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="PredictionSeconds" valueSource="literal" value="0" />
    <insertChild id="E2BE62C7E4809C6D" />
  </node>
  <node name="Ally Near Target" type="UnitCount" id="E2BE62C7E4809C6D">
    <property name="SearchCenter" valueSource="variable" value="PlanetCrackerTargetPoint" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Ally,Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="Stunned or rooted" type="FilterBehaviorCategory" id="04060CEE98BDDC66">
    <property name="Categories" valueSource="literal" value="Stun,DebuffRoot" />
    <insertChild id="3B11A0CB707CAB29" />
  </node>
  <node name="Slowed" type="FilterBehaviorCategory" id="AE110917155F5AAC">
    <property name="Categories" valueSource="literal" value="Slow" />
    <insertChild id="EC1D5FE5B79CCC1A" />
  </node>
  <node name="3+ Heroes" type="FindBestSkillshot" id="EC1D5FE5B79CCC1A">
    <property name="MaxTargetDistance" valueSource="literal" value="500" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Visible" />
    <property name="OutputPoint" value="PlanetCrackerTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="PredictionSeconds" valueSource="literal" value="0" />
    <insertChild id="AA6C68C1AE9CF186" />
  </node>
  <node name="Ally Near Target" type="UnitCount" id="AA6C68C1AE9CF186">
    <property name="SearchCenter" valueSource="variable" value="PlanetCrackerTargetPoint" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Ally,Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
</tree>