<?xml version="1.0" encoding="us-ascii"?>
<tree>
	<include file="AI/HeroMutator.aitree"/>
	<!-- AbilitySelector -->
	<mod id="F22F5A71526EA78E">
		<insertChild id="20BA834483A8E49F"/><!-- Grab Scrap -->
	</mod>
	<node name="Grab Scrap" type="Select" id="20BA834483A8E49F" comment="Root for the DefendTowers goal">
		<insertChild id="B3554BD3476AF7EB"/><!-- Find Nearby Scrap -->
		<insertChild id="6F2AFCFEA0AA53FB"/><!-- Find Scrap if needed -->
	</node>
	<node name="Find Nearby Scrap" type="FindBestTarget" id="B3554BD3476AF7EB">
		<property name="UnitType" valueSource="literal" value="TinkerSalvageScrap"/>
		<property name="TargetTypes" valueSource="literal" value="Player"/>
		<property name="MaxTargetDistance" valueSource="literal" value="3"/>
		<property name="OutputTarget" value="ScrapUnit"/>
		<property name="ExcludeTypes" valueSource="literal" value="Dead,Missile,Stasis"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<variable name="ScrapUnit" type="Unit"/>
		<insertChild id="B7413C50A6C969BC"/><!-- Move to Nearby Scrap -->
	</node>
	<node name="Move to Nearby Scrap" type="HeroMoveToUnit" id="B7413C50A6C969BC">
		<property name="Target" valueSource="variable" value="ScrapUnit"/>
	</node>
	<node name="Find Scrap if needed" type="And" id="6F2AFCFEA0AA53FB">
		<insertChild id="1C6605474B8648B6"/><!--  -->
		<insertChild id="65DF94614A0E2DAC"/><!-- Find Scrap to Grab -->
	</node>
	<node name="Mana Check" type="Validator" id="0EAAA814D39A3388">
		<property name="Validator" valueSource="literal" value="CasterEnergyNotFullAndIsManaUser"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Find Scrap to Grab" type="FindBestTarget" id="65DF94614A0E2DAC">
		<property name="TargetTypes" valueSource="literal" value="Player"/>
		<property name="UnitType" valueSource="literal" value="TinkerSalvageScrap"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="OutputTarget" value="ScrapUnit"/>
		<property name="ExcludeTypes" valueSource="literal" value="Dead,Missile,Stasis"/>
		<variable name="ScrapUnit" type="Unit"/>
		<variable name="ScrapPosition" type="Point"/>
		<insertChild id="4A61BB4BF88104DB"/><!-- Convert To Point -->
	</node>
	<node name="Convert To Point" type="UnitPosition" id="4A61BB4BF88104DB">
		<property name="InputUnit" valueSource="variable" value="ScrapUnit"/>
		<property name="OutputPosition" value="ScrapPosition"/>
		<insertChild id="D0D1A733B17D7D51"/><!--  -->
	</node>
	<node name="" type="And" id="D0D1A733B17D7D51">
		<insertChild id="675DC1735190396F"/><!--  -->
		<insertChild id="5324428198956E9A"/><!-- Move To Globe -->
	</node>
	<node name="" type="Not" id="675DC1735190396F">
		<insertChild id="B9F01D67B9DF4E67"/><!--  -->
	</node>
	<node name="" type="Or" id="B9F01D67B9DF4E67">
		<insertChild id="220F9F59FF3B26C6"/><!-- Enemy Hero Near Globe -->
		<insertChild id="25B8D531486014F0"/><!-- Globe In Dangerous Area -->
	</node>
	<node name="Enemy Hero Near Globe" type="UnitCount" id="220F9F59FF3B26C6">
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="MaxTargetDistance" valueSource="literal" value="3"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="SearchCenter" valueSource="variable" value="ScrapPosition"/>
	</node>
	<node name="Globe In Dangerous Area" type="InDanger" id="25B8D531486014F0">
		<property name="DangerPosition" valueSource="variable" value="ScrapPosition"/>
	</node>
	<node name="Move To Globe" type="HeroMoveToPoint" id="5324428198956E9A">
		<property name="TargetPosition" valueSource="variable" value="ScrapPosition"/>
	</node>
	<node name="" type="Or" id="1C6605474B8648B6">
		<insertChild id="0EAAA814D39A3388"/><!-- Mana Check -->
		<insertChild id="DA5025ED6CEF4543"/><!--  -->
		<insertChild id="3375C8BF7FAA2E12"/><!--  -->
		<insertChild id="A2379F55219CA307"/><!--  -->
	</node>
	<node name="Turret" type="AbilityUsable" id="57B0A9DF21CE48EE">
		<property name="Ability" valueSource="literal" value="TinkerRockItTurret"/>
	</node>
	<node name="" type="Not" id="DA5025ED6CEF4543">
		<insertChild id="57B0A9DF21CE48EE"/><!-- Turret -->
	</node>
	<node name="" type="Not" id="3375C8BF7FAA2E12">
		<insertChild id="68941DFE226BFE33"/><!-- Deth Lazor -->
	</node>
	<node name="Deth Lazor" type="AbilityUsable" id="68941DFE226BFE33">
		<property name="Ability" valueSource="literal" value="TinkerDethLazorCharged"/>
	</node>
	<node name="" type="Not" id="A2379F55219CA307">
		<insertChild id="C2C1F89A6E556EC1"/><!-- XPlodium Bomb -->
	</node>
	<node name="XPlodium Bomb" type="AbilityUsable" id="C2C1F89A6E556EC1">
		<property name="Ability" valueSource="literal" value="TinkerXplodiumBomb"/>
	</node>
</tree>