<?xml version="1.0" encoding="us-ascii"?>
<tree>
	<include file="AI/HeroMutator.aitree"/>
	<!-- Go Out In A Blaze Of Glory -->
	<mod id="3FAD3B6CDC9F26F4">
		<insertChild id="A3038407577CBBA4"/><!-- Use Ability -->
	</mod>
	<!-- Beacon -->
	<mod id="505301123122302F">
		<insertChild id="917675FBFF417602" after="3F3E1A201750564A"/><!-- GazloweIsSettingUp -->
		<insertChild id="471AAB3161C2DE2A" after="917675FBFF417602"/><!--  -->
	</mod>
	<!-- Fight -->
	<mod id="5443353A223D0816">
		<insertChild id="5D6920A71208ADE1" before=""/><!-- GazloweIsSettingUp -->
		<insertChild id="B1611E6B5D33ADB1" after="5D6920A71208ADE1"/><!--  -->
	</mod>
	<!-- HeroRoot -->
	<mod id="746F6F526F726548">
		<variable name="DethLazorRangeTimerMiddle" type="Time"/>
		<variable name="DethLazorRange" type="Number" value="8"/>
		<variable name="DethLazorWidth" type="Number" value="0.75"/>
		<variable name="DethLazorRangeTimerFinal" type="Time"/>
		<variable name="RockItTurretsOut" type="Integer"/>
		<variable name="GazloweIsStaging" type="Time"/>
		<variable name="GravOBombTimerStart" type="Time"/>
		<variable name="GravOBombPoint" type="Point"/>
		<variable name="XplodiumPoint" type="Point"/>
		<variable name="GraveOBombTimerFinished" type="Time"/>
		<insertChild id="293349E810B81CB6" before=""/><!-- TurretCount -->
	</mod>
	<!-- Offensive -->
	<mod id="87811D772E337EB7">
		<insertChild id="20BA834483A8E49F"/><!-- Grab Scrap -->
		<insertChild id="1C56E72BDB58D972"/><!-- Lowest Enemy Hero -->
		<insertChild id="422AF41F7BF775F7"/><!-- Deth Lazor -->
	</mod>
	<!-- FleeTactical -->
	<mod id="93D883AF1FB031B1">
		<insertChild id="3486AAA562F3AF45"/><!-- Robo Goblin -->
	</mod>
	<!-- Always -->
	<mod id="A4058AA255280C17">
		<insertChild id="7B4BE924A698A9C2"/><!-- ComboListener -->
		<insertChild id="086598D8DB572795"/><!-- Robo Goblin -->
		<insertChild id="CE8F05D2D3D46B1E"/><!-- Xplodium Bomb -->
		<insertChild id="6813885BC97A4297"/><!-- Rock It Turret -->
		<insertChild id="3AFA071EF4B66F38"/><!-- Raining Scrap -->
	</mod>
	<node name="Grab Scrap" type="Select" id="20BA834483A8E49F" comment="Root for the DefendTowers goal">
		<insertChild id="B3554BD3476AF7EB"/><!-- Find Nearby Scrap -->
		<insertChild id="6F2AFCFEA0AA53FB"/><!-- Find Scrap if needed -->
	</node>
	<node name="Find Nearby Scrap" type="FindBestTarget" id="B3554BD3476AF7EB">
		<property name="UnitType" valueSource="literal" value="TinkerSalvageScrap"/>
		<property name="TargetTypes" valueSource="literal" value="Player"/>
		<property name="MaxTargetDistance" valueSource="literal" value="3"/>
		<property name="OutputTarget" value="ScrapUnit"/>
		<property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<variable name="ScrapUnit" type="Unit"/>
		<insertChild id="B7413C50A6C969BC"/><!-- Move to Nearby Scrap -->
	</node>
	<node name="Move to Nearby Scrap" type="HeroMoveToUnit" id="B7413C50A6C969BC">
		<property name="Target" valueSource="variable" value="ScrapUnit"/>
	</node>
	<node name="Find Scrap if needed" type="And" id="6F2AFCFEA0AA53FB">
		<insertChild id="1C6605474B8648B6"/><!--  -->
		<insertChild id="65DF94614A0E2DAC"/><!-- Find Scrap to Grab -->
	</node>
	<node name="Mana Check" type="EnergyFraction" id="0EAAA814D39A3388">
		<property name="Comparison" valueSource="literal" value="LT"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="EnergyFraction" valueSource="literal" value="0.95"/>
	</node>
	<node name="Find Scrap to Grab" type="FindBestTarget" id="65DF94614A0E2DAC">
		<property name="TargetTypes" valueSource="literal" value="Player"/>
		<property name="UnitType" valueSource="literal" value="TinkerSalvageScrap"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="OutputTarget" value="ScrapUnit"/>
		<property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead"/>
		<variable name="ScrapUnit" type="Unit"/>
		<variable name="ScrapPosition" type="Point"/>
		<insertChild id="D0D1A733B17D7D51"/><!--  -->
	</node>
	<node name="" type="And" id="D0D1A733B17D7D51">
		<insertChild id="675DC1735190396F"/><!--  -->
		<insertChild id="5324428198956E9A"/><!-- Move To Globe -->
	</node>
	<node name="" type="Not" id="675DC1735190396F">
		<insertChild id="B9F01D67B9DF4E67"/><!--  -->
	</node>
	<node name="" type="Or" id="B9F01D67B9DF4E67">
		<insertChild id="220F9F59FF3B26C6"/><!-- Enemy Hero Near Scrap -->
		<insertChild id="747EA0100A95CADD"/><!-- Scrap In Dangerous Area -->
		<insertChild id="AAD6854B86A7B4F5"/><!-- Enemy Hero Near Gazlowe -->
	</node>
	<node name="Enemy Hero Near Scrap" type="UnitCount" id="220F9F59FF3B26C6">
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="MaxTargetDistance" valueSource="literal" value="3"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="SearchCenter" valueSource="variable" value="ScrapPosition"/>
	</node>
	<node name="Move To Globe" type="HeroMoveToPoint" id="5324428198956E9A">
		<property name="TargetPosition" valueSource="variable" value="ScrapUnit"/>
	</node>
	<node name="" type="Or" id="1C6605474B8648B6">
		<insertChild id="0EAAA814D39A3388"/><!-- Mana Check -->
		<insertChild id="DA5025ED6CEF4543"/><!--  -->
		<insertChild id="3375C8BF7FAA2E12"/><!--  -->
		<insertChild id="A2379F55219CA307"/><!--  -->
	</node>
	<node name="Turret" type="AbilityUsable" id="57B0A9DF21CE48EE">
		<property name="Ability" valueSource="literal" value="TinkerRockItTurret"/>
	</node>
	<node name="" type="Not" id="DA5025ED6CEF4543">
		<insertChild id="57B0A9DF21CE48EE"/><!-- Turret -->
	</node>
	<node name="" type="Not" id="3375C8BF7FAA2E12">
		<insertChild id="68941DFE226BFE33"/><!-- Deth Lazor -->
	</node>
	<node name="Deth Lazor" type="AbilityUsable" id="68941DFE226BFE33">
		<property name="Ability" valueSource="literal" value="TinkerDethLazorCharged"/>
	</node>
	<node name="" type="Not" id="A2379F55219CA307">
		<insertChild id="C2C1F89A6E556EC1"/><!-- XPlodium Bomb -->
	</node>
	<node name="XPlodium Bomb" type="AbilityUsable" id="C2C1F89A6E556EC1">
		<property name="Ability" valueSource="literal" value="TinkerXplodiumBomb"/>
	</node>
	<node name="Enemy Hero Near Gazlowe" type="UnitCount" id="AAD6854B86A7B4F5">
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
	</node>
	<node name="Xplodium Bomb" type="AbilityUsable" id="CE8F05D2D3D46B1E" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
		<property name="Ability" valueSource="literal" value="TinkerXplodiumBomb"/>
		<insertChild id="DD26BF682AA4BF2A"/><!-- Base Node -->
	</node>
	<node name="Base Node" type="And" id="DD26BF682AA4BF2A" comment="This Node links targeting Logic, ability use and talent modifications">
		<variable name="AbilityRange" type="Number" valueSource="lookup" value="Abil,TinkerXplodiumBomb,Range" comment="Range of the Ability"/>
		<variable name="AbilityMissileRadius" type="Number" comment="Width of the Searches"/>
		<variable name="AbilityMissilePierceCount" type="Number" comment="Number of Blockers this can go through"/>
		<variable name="AbilityAOERadius" type="Number" valueSource="lookup" value="Effect,XplodiumBombSearch,AreaArray[0].Radius" comment="Radius of the Search"/>
		<variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Threshhold for Casting"/>
		<variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High threshhold for Casting"/>
		<variable name="AbilityTargetPoint" type="Point" comment="Point to use ability on"/>
		<insertChild id="681F8666C8AAA0CE"/><!-- Targeting Selecting Node -->
		<insertChild id="319BA67302695591"/><!--  -->
	</node>
	<node name="Targeting Selecting Node" type="Or" id="681F8666C8AAA0CE">
		<insertChild id="DC500AD9812FCEFB"/><!-- Find Slowed enemy to bomb -->
		<insertChild id="648E8EFD5402595E"/><!-- Self > 75% -->
		<insertChild id="AEC6FF4E5C938E24"/><!-- Self > 40% -->
		<insertChild id="32B50A386C7D8C5E"/><!-- Self < 40% -->
	</node>
	<node name="Self &gt; 75%" type="EnergyFraction" id="648E8EFD5402595E">
		<property name="EnergyFraction" valueSource="variable" value="AbilityHighManaThreshHold"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="CD90C0A91A2251B6"/><!-- High Mana Targeting -->
	</node>
	<node name="High Mana Targeting" type="Or" id="CD90C0A91A2251B6">
		<insertChild id="B2EC5BC593E85A4A"/><!-- 1 Critical Enemy Hero -->
		<insertChild id="1D2C14D0ABF27622"/><!-- 2 Enemy Hero -->
		<insertChild id="7CFF95D3752EFE95"/><!-- 4 Anything -->
	</node>
	<node name="2 Enemy Hero" type="FindBestAOEPoint" id="1D2C14D0ABF27622">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AbilityRange"/>
		<property name="AOERadius" valueSource="variable" value="AbilityAOERadius"/>
		<property name="MinTargets" valueSource="literal" value="2"/>
		<property name="OutputTarget" value="XplodiumPoint"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.9"/>
	</node>
	<node name="Self &gt; 40%" type="EnergyFraction" id="AEC6FF4E5C938E24">
		<property name="EnergyFraction" valueSource="variable" value="AbilityLowManaThreshHold"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="3F643DFAF8F20905"/><!-- Medium Mana Targeting -->
	</node>
	<node name="Medium Mana Targeting" type="Or" id="3F643DFAF8F20905">
		<insertChild id="439AD5DEB59C8DFB"/><!-- 2 Enemy Hero -->
		<insertChild id="44FE9F83BE593CB4"/><!-- 5 Enemy Minions/Mercs -->
		<insertChild id="EC5DCEF427179B8E"/><!-- 6 Anything -->
		<insertChild id="EF168B5248E6750E"/><!-- 1 Merc -->
	</node>
	<node name="2 Enemy Hero" type="FindBestAOEPoint" id="439AD5DEB59C8DFB">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AbilityRange"/>
		<property name="AOERadius" valueSource="variable" value="AbilityAOERadius"/>
		<property name="MinTargets" valueSource="literal" value="2"/>
		<property name="OutputTarget" value="XplodiumPoint"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.8"/>
	</node>
	<node name="5 Enemy Minions/Mercs" type="FindBestAOEPoint" id="44FE9F83BE593CB4">
		<property name="TargetTypes" valueSource="literal" value="Minion,Merc"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AbilityRange"/>
		<property name="AOERadius" valueSource="variable" value="AbilityAOERadius"/>
		<property name="MinTargets" valueSource="literal" value="5"/>
		<property name="OutputTarget" value="XplodiumPoint"/>
	</node>
	<node name="Self &lt; 40%" type="EnergyFraction" id="32B50A386C7D8C5E">
		<property name="EnergyFraction" valueSource="variable" value="AbilityLowManaThreshHold"/>
		<property name="Comparison" valueSource="literal" value="LT"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="17D579E7337DE0AB"/><!-- Low Mana Targeting -->
	</node>
	<node name="Low Mana Targeting" type="Or" id="17D579E7337DE0AB">
		<insertChild id="3924C42A2E921870"/><!-- 3 Enemy Hero -->
		<insertChild id="59BA05CFCB2E715A"/><!-- 7 Anything -->
	</node>
	<node name="3 Enemy Hero" type="FindBestAOEPoint" id="3924C42A2E921870">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AbilityRange"/>
		<property name="AOERadius" valueSource="variable" value="AbilityAOERadius"/>
		<property name="MinTargets" valueSource="literal" value="3"/>
		<property name="OutputTarget" value="XplodiumPoint"/>
	</node>
	<node name="Use Ability" type="Ability" id="413B5722AEB79132">
		<property name="Ability" valueSource="literal" value="TinkerXplodiumBomb"/>
		<property name="TargetPoint" valueSource="variable" value="XplodiumPoint"/>
	</node>
	<node name="Find Slowed enemy to bomb" type="FilterBehaviorCategory" id="DC500AD9812FCEFB">
		<property name="Categories" valueSource="literal" value="Slow,Stun,Fear,KnockedOut,Sleeping,DebuffRoot"/>
		<insertChild id="426097FE31925C45"/><!-- Bomb Disabled  -->
	</node>
	<node name="Bomb Disabled " type="FindBestAOEPoint" id="426097FE31925C45">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="OutputTarget" value="AbilityTargetPoint"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AbilityRange"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="PredictionSeconds" valueSource="literal" value="1"/>
	</node>
	<node name="4 Anything" type="FindBestAOEPoint" id="7CFF95D3752EFE95">
		<property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Structure,Heroic,Summoned,MapBoss,MapCreature,AITargetableStructure"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AbilityRange"/>
		<property name="AOERadius" valueSource="variable" value="AbilityAOERadius"/>
		<property name="MinTargets" valueSource="literal" value="4"/>
		<property name="OutputTarget" value="XplodiumPoint"/>
	</node>
	<node name="6 Anything" type="FindBestAOEPoint" id="EC5DCEF427179B8E">
		<property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Structure,Heroic,Summoned,MapBoss,MapCreature,AITargetableStructure"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AbilityRange"/>
		<property name="AOERadius" valueSource="variable" value="AbilityAOERadius"/>
		<property name="MinTargets" valueSource="literal" value="6"/>
		<property name="OutputTarget" value="XplodiumPoint"/>
	</node>
	<node name="7 Anything" type="FindBestAOEPoint" id="59BA05CFCB2E715A">
		<property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Structure,Heroic,Summoned,MapBoss,MapCreature,AITargetableStructure"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AbilityRange"/>
		<property name="AOERadius" valueSource="variable" value="AbilityAOERadius"/>
		<property name="MinTargets" valueSource="literal" value="7"/>
		<property name="OutputTarget" value="XplodiumPoint"/>
	</node>
	<node name="1 Merc" type="FindBestAOEPoint" id="EF168B5248E6750E">
		<property name="TargetTypes" valueSource="literal" value="Creep"/>
		<property name="RequiredTypes" valueSource="literal" value=""/>
		<property name="MaxTargetDistance" valueSource="variable" value="AbilityRange"/>
		<property name="AOERadius" valueSource="variable" value="AbilityAOERadius"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="OutputTarget" value="XplodiumPoint"/>
		<insertChild id="63362CB5B81ADCBB"/><!-- No Enemies Around -->
	</node>
	<node name="No Enemies Around" type="UnitCount" id="63362CB5B81ADCBB">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="TargetCount" valueSource="literal" value="0"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="ComboListener" type="Select" id="7B4BE924A698A9C2">
		<insertChild id="424E1652B89B22F9"/><!-- Grav O Bomb -->
		<insertChild id="30295380E215303F"/><!-- DismantleTurret -->
		<insertChild id="F2A24D1F1FB15C58"/><!-- Deth Lazor Active -->
	</node>
	<node name="Deth Lazor Active" type="UnitHasBehavior" id="F2A24D1F1FB15C58">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Behavior" valueSource="literal" value="DethLazorActive"/>
		<insertChild id="3FF76D0BE21B5B94"/><!--  -->
	</node>
	<node name="" type="And" id="D37B8FE9C63F23E3">
		<variable name="MiddleWidth" type="Number" value="1.5"/>
		<variable name="MiddleRange" type="Number" value="12"/>
		<variable name="FinalWidth" type="Number" value="2.75"/>
		<variable name="FinalRange" type="Number" value="17"/>
		<insertChild id="F0B06E0A317BAF1F"/><!--  -->
		<insertChild id="98330218A939A4E6"/><!-- RangeTimerDone -->
	</node>
	<node name="" type="Sequence" id="F0B06E0A317BAF1F">
		<property name="IgnoreChildFailures" valueSource="literal" value="true"/>
		<insertChild id="702FED4402800FDC"/><!--  -->
	</node>
	<node name="" type="IfElse" id="702FED4402800FDC">
		<insertChild id="B721C38D88DB9682"/><!-- RangeTimerDone -->
		<insertChild id="986E3C9A11A645DF"/><!--  -->
		<insertChild id="FF77B7F2F570F0E7"/><!--  -->
	</node>
	<node name="RangeTimerDone" type="TimerFinished" id="B721C38D88DB9682">
		<property name="FinishTime" valueSource="variable" value="DethLazorRangeTimerFinal"/>
	</node>
	<node name="" type="SetNumber" id="986E3C9A11A645DF">
		<property name="Variable" value="CurrentRange"/>
		<property name="Value" valueSource="variable" value="FinalRange"/>
		<insertChild id="645ABA0B58423287"/><!--  -->
	</node>
	<node name="Deth Lazor" type="AbilityUsable" id="422AF41F7BF775F7" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
		<property name="Ability" valueSource="literal" value="TinkerDethLazorCharged"/>
		<insertChild id="3783CE3462C1813D"/><!-- Base Node -->
	</node>
	<node name="Base Node" type="And" id="3783CE3462C1813D" comment="This Node links targeting Logic, ability use and talent modifications">
		<variable name="AbilityTargetPoint" type="Point" comment="Point to use ability on"/>
		<insertChild id="BA941C6C5A56969D"/><!--  -->
		<insertChild id="174632D6627FD8F8"/><!--  -->
		<insertChild id="1E3889E5E2CE21EE"/><!--  -->
		<insertChild id="ECFBBB156DEBEEA3"/><!--  -->
	</node>
	<node name="Use Ability" type="Ability" id="5190E53736734DC2">
		<property name="Ability" valueSource="literal" value="TinkerDethLazorCharged"/>
		<property name="TargetPoint" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="" type="IfElse" id="53C144038CB33F8D">
		<variable name="DethLazorTargetPoint" type="Point"/>
		<variable name="CurrentRange" type="Number"/>
		<variable name="CurrentWidth" type="Number"/>
		<insertChild id="88695EFE94654DC9"/><!--  -->
		<insertChild id="84B416E831B960C0"/><!-- Fire Lazor -->
		<insertChild id="D5D787908A99C0AA"/><!--  -->
	</node>
	<node name="Target Deth Lazor" type="Ability" id="02F54071B54F7324">
		<property name="Ability" valueSource="literal" value="TinkerDethLazorCharged"/>
		<property name="TargetPoint" valueSource="variable" value="DethLazorTargetPoint"/>
	</node>
	<node name="" type="AbilityUsable" id="88695EFE94654DC9">
		<property name="Ability" valueSource="literal" value="DethLazorCancel"/>
		<insertChild id="D37B8FE9C63F23E3"/><!--  -->
	</node>
	<node name="Rock It Turret" type="AbilityUsable" id="6813885BC97A4297" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
		<property name="Ability" valueSource="literal" value="TinkerRockItTurret"/>
		<insertChild id="99823DF05F1F4107"/><!-- Base Node -->
	</node>
	<node name="Base Node" type="And" id="99823DF05F1F4107" comment="This Node links targeting Logic, ability use and talent modifications">
		<variable name="AbilityRange" type="Number" valueSource="lookup" value="Abil,TinkerRockItTurret,Range" comment="Range of the Ability"/>
		<variable name="AbilityMissileRadius" type="Number" comment="Width of the Searches"/>
		<variable name="AbilityMissilePierceCount" type="Number" comment="Number of Blockers this can go through"/>
		<variable name="AbilityAOERadius" type="Number" valueSource="lookup" value="Weapon,RockItTurret,Range" comment="Radius of the Search"/>
		<variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Threshhold for Casting"/>
		<variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High threshhold for Casting"/>
		<variable name="AbilityTargetPoint" type="Point" comment="Point to use ability on"/>
		<variable name="WantToPlaceTurret" type="Boolean"/>
		<insertChild id="EC82B89CE8FB6601"/><!-- Turret Placements -->
		<insertChild id="3A675D6DCDFF34A6"/><!-- Use Ability -->
	</node>
	<node name="Turret Placements" type="Or" id="EC82B89CE8FB6601">
		<insertChild id="DB1B8FB2D22956FE"/><!-- Find Slowed enemy to bomb -->
		<insertChild id="7A9301288FADB132"/><!-- Find Bush if Close -->
		<insertChild id="6A64D9A2E6F8A645"/><!-- Minion Mercs -->
		<insertChild id="03DFAA06DE205D7A"/><!-- Minion Mercs -->
		<insertChild id="D05D0B1FE603A016"/><!-- Tower -->
		<insertChild id="34E0CE22E93DB336"/><!-- Self > 25% -->
	</node>
	<node name="Find Slowed enemy to bomb" type="FilterBehaviorCategory" id="DB1B8FB2D22956FE">
		<property name="Categories" valueSource="literal" value="Slow,Stun,Fear,KnockedOut,Sleeping,DebuffRoot"/>
		<insertChild id="5830DADBA0285212"/><!-- Bomb Disabled  -->
	</node>
	<node name="Bomb Disabled " type="FindBestAOEPoint" id="5830DADBA0285212">
		<property name="OutputTarget" value="AbilityTargetPoint"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="AOERadius" valueSource="variable" value="AbilityAOERadius"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AbilityRange"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="TurretCount" type="UnitCount" id="293349E810B81CB6">
		<property name="UnitType" valueSource="literal" value="TinkerRockItTurret"/>
		<property name="MaxTargetDistance" valueSource="literal" value="12"/>
		<property name="OutputCount" value="RockItTurretsOut"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Player"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Use Ability" type="Ability" id="3A675D6DCDFF34A6">
		<property name="Ability" valueSource="literal" value="TinkerRockItTurret"/>
		<property name="TargetPoint" valueSource="variable" value="AbilityTargetPoint"/>
	</node>
	<node name="1 Enemy Hero" type="UnitCount" id="DDAB9852154E2F74">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AbilityAOERadius"/>
		<property name="ClipCenter" valueSource="variable" value="AbilityTargetPoint"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="" type="And" id="A63B6ABC28BDA697">
		<insertChild id="06CF02945CD62B72"/><!--  -->
	</node>
	<node name="" type="Or" id="06CF02945CD62B72">
		<insertChild id="DDAB9852154E2F74"/><!-- 1 Enemy Hero -->
		<insertChild id="FF6A5F5782EA3B2A"/><!-- 4 Enemy Merc Minion -->
	</node>
	<node name="4 Enemy Merc Minion" type="UnitCount" id="FF6A5F5782EA3B2A">
		<property name="TargetTypes" valueSource="literal" value="Creep,Minion,MapCreature"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetCount" valueSource="literal" value="4"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AbilityAOERadius"/>
		<property name="ClipCenter" valueSource="variable" value="AbilityTargetPoint"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Close Turret" type="FindBestTarget" id="935317BC1E0733E3">
		<property name="UnitType" valueSource="literal" value="TinkerRockItTurret"/>
		<property name="OutputTarget" value="DismantleTurretTarget"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AbilityRange"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Player"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="DismantleTurret" type="AbilityUsable" id="30295380E215303F">
		<property name="Ability" valueSource="literal" value="TinkerDismantleTurret"/>
		<insertChild id="4E95D18E7A12F481"/><!--  -->
	</node>
	<node name="" type="And" id="91AEC20605EF86C5">
		<variable name="DismantleTurretTarget" type="Unit"/>
		<variable name="AbilityRange" type="Number" valueSource="lookup" value="Abil,TinkerDismantleTurret,Range"/>
		<variable name="TurretRange" type="Number" valueSource="lookup" value="Weapon,RockItTurret,Range"/>
		<insertChild id="0A54F4C75C79B14B"/><!-- No Enemies Nearby -->
		<insertChild id="9C632356B3E5DA72"/><!-- Dismantle Turret -->
	</node>
	<node name="Dismantle Turret" type="Ability" id="9C632356B3E5DA72">
		<property name="Ability" valueSource="literal" value="TinkerDismantleTurret"/>
		<property name="TargetUnit" valueSource="variable" value="DismantleTurretTarget"/>
		<property name="DoNotThrottle" valueSource="literal" value="true"/>
	</node>
	<node name="" type="FilterBehavior" id="B26CC4C1B02281D9">
		<property name="Behavior" valueSource="literal" value="RockItTurretTimedLife"/>
		<property name="BehaviorRequiredCaster" valueSource="intrinsic" value="Self"/>
		<insertChild id="935317BC1E0733E3"/><!-- Close Turret -->
	</node>
	<node name="No Enemies Nearby" type="UnitCount" id="0A54F4C75C79B14B">
		<property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Heroic,MapBoss,MapCreature,AITargetableStructure"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="variable" value="TurretRange"/>
		<property name="SearchCenter" valueSource="variable" value="DismantleTurretTarget"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
		<insertChild id="B26CC4C1B02281D9"/><!--  -->
	</node>
	<node name="" type="TimerStart" id="ECFBBB156DEBEEA3">
		<property name="OutputFinishTime" value="DethLazorRangeTimerMiddle"/>
		<property name="DurationSeconds" valueSource="literal" value="1.75"/>
		<insertChild id="7960954153C01BD0"/><!--  -->
	</node>
	<node name="" type="TimerStart" id="7960954153C01BD0">
		<property name="OutputFinishTime" value="DethLazorRangeTimerFinal"/>
		<property name="DurationSeconds" valueSource="literal" value="3.75"/>
		<insertChild id="5190E53736734DC2"/><!-- Use Ability -->
	</node>
	<node name="" type="IfElse" id="FF77B7F2F570F0E7">
		<insertChild id="6C7A128374FAE873"/><!-- RangeTimerDone -->
		<insertChild id="913395269B943546"/><!--  -->
		<insertChild id="196BA5D88E537FAD"/><!--  -->
	</node>
	<node name="RangeTimerDone" type="TimerFinished" id="6C7A128374FAE873">
		<property name="FinishTime" valueSource="variable" value="DethLazorRangeTimerMiddle"/>
	</node>
	<node name="" type="SetNumber" id="645ABA0B58423287">
		<property name="Variable" value="CurrentWidth"/>
		<property name="Value" valueSource="variable" value="FinalWidth"/>
	</node>
	<node name="" type="SetNumber" id="913395269B943546">
		<property name="Variable" value="CurrentRange"/>
		<property name="Value" valueSource="variable" value="MiddleRange"/>
		<insertChild id="194C7D798B4BB9AE"/><!--  -->
	</node>
	<node name="" type="SetNumber" id="194C7D798B4BB9AE">
		<property name="Variable" value="CurrentWidth"/>
		<property name="Value" valueSource="variable" value="MiddleWidth"/>
	</node>
	<node name="" type="SetNumber" id="196BA5D88E537FAD">
		<property name="Variable" value="CurrentRange"/>
		<property name="Value" valueSource="variable" value="DethLazorRange"/>
		<insertChild id="E1C9B3C55C32330A"/><!--  -->
	</node>
	<node name="" type="SetNumber" id="E1C9B3C55C32330A">
		<property name="Variable" value="CurrentWidth"/>
		<property name="Value" valueSource="variable" value="DethLazorWidth"/>
	</node>
	<node name="Fire Lazor" type="Ability" id="84B416E831B960C0">
		<property name="Ability" valueSource="literal" value="DethLazorCancel"/>
		<property name="DoNotThrottle" valueSource="literal" value="true"/>
	</node>
	<node name="Aim at Enemy Hero" type="FindBestVector" id="0678A4FD1A9531CA">
		<property name="OutputEndPoint" value="DethLazorTargetPoint"/>
		<property name="MaxVectorLength" valueSource="variable" value="CurrentRange"/>
		<property name="MissileRadius" valueSource="variable" value="CurrentWidth"/>
		<property name="MaxTargetDistance" valueSource="variable" value="CurrentRange"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="LifeFractionFactor" valueSource="literal" value="5"/>
		<property name="DistanceFactor" valueSource="literal" value="0"/>
		<property name="PreferredPointFactor" valueSource="literal" value="0"/>
	</node>
	<node name="" type="And" id="D5D787908A99C0AA">
		<insertChild id="695A07128E7C3981"/><!--  -->
		<insertChild id="02F54071B54F7324"/><!-- Target Deth Lazor -->
	</node>
	<node name="" type="Or" id="695A07128E7C3981">
		<insertChild id="0678A4FD1A9531CA"/><!-- Aim at Enemy Hero -->
		<insertChild id="EEFECCF1B58D6001"/><!-- Aim at Anything Else -->
		<insertChild id="805D077555107A1F"/><!-- Aim at Enemy Hero -->
		<insertChild id="D5F2BD3A5A3F6055"/><!-- Aim at Creep -->
	</node>
	<node name="Aim at Anything Else" type="FindBestVector" id="EEFECCF1B58D6001">
		<property name="OutputEndPoint" value="DethLazorTargetPoint"/>
		<property name="MaxVectorLength" valueSource="variable" value="DethLazorRange"/>
		<property name="MissileRadius" valueSource="variable" value="DethLazorWidth"/>
		<property name="MaxTargetDistance" valueSource="variable" value="DethLazorRange"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="TargetTypes" valueSource="literal" value="Tower,Minion,Merc,Structure,MapBoss,MapCreature,AITargetableStructure"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
	</node>
	<node name="Aim at Enemy Hero" type="FindBestVector" id="805D077555107A1F">
		<property name="OutputEndPoint" value="DethLazorTargetPoint"/>
		<property name="MaxVectorLength" valueSource="literal" value="17"/>
		<property name="MissileRadius" valueSource="literal" value="2.75"/>
		<property name="MaxTargetDistance" valueSource="literal" value="17"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="LifeFractionFactor" valueSource="literal" value="5"/>
		<property name="DistanceFactor" valueSource="literal" value="0"/>
		<property name="PreferredPointFactor" valueSource="literal" value="0"/>
	</node>
	<node name="Minion Mercs" type="FindBestAOEPoint" id="6A64D9A2E6F8A645">
		<property name="OutputTarget" value="AbilityTargetPoint"/>
		<property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Structure,MapBoss,MapCreature"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MinTargets" valueSource="literal" value="4"/>
		<property name="AOERadius" valueSource="variable" value="AbilityAOERadius"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AbilityRange"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="" type="Or" id="174632D6627FD8F8">
		<insertChild id="328505C006A4FF0F"/><!-- Critical Hero -->
		<insertChild id="C2BF5924D172D1C1"/><!-- Critical Hero -->
		<insertChild id="CEEE8D903C917537"/><!-- Aim at Anything Else -->
		<insertChild id="6D39C89796BFAF67"/><!-- Creeps and Map Objectives -->
	</node>
	<node name="Critical Hero" type="FindBestVector" id="328505C006A4FF0F">
		<property name="OutputEndPoint" value="AbilityTargetPoint"/>
		<property name="MaxVectorLength" valueSource="literal" value="17"/>
		<property name="MissileRadius" valueSource="literal" value="2.75"/>
		<property name="MaxTargetDistance" valueSource="literal" value="17"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="LifeFractionFactor" valueSource="literal" value="5"/>
		<property name="DistanceFactor" valueSource="literal" value="0"/>
		<property name="PreferredPointFactor" valueSource="literal" value="0"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.25"/>
	</node>
	<node name="Aim at Anything Else" type="FindBestVector" id="CEEE8D903C917537">
		<property name="OutputEndPoint" value="AbilityTargetPoint"/>
		<property name="MaxVectorLength" valueSource="literal" value="17"/>
		<property name="MissileRadius" valueSource="literal" value="2.75"/>
		<property name="MaxTargetDistance" valueSource="literal" value="17"/>
		<property name="MinTargets" valueSource="literal" value="7"/>
		<property name="TargetTypes" valueSource="literal" value="Tower,Minion,Merc,Structure,MapBoss,MapCreature,AITargetableStructure"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.9"/>
	</node>
	<node name="Creeps and Map Objectives" type="FindBestVector" id="6D39C89796BFAF67">
		<property name="OutputEndPoint" value="AbilityTargetPoint"/>
		<property name="MaxVectorLength" valueSource="literal" value="17"/>
		<property name="MissileRadius" valueSource="literal" value="2.75"/>
		<property name="MaxTargetDistance" valueSource="literal" value="17"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="TargetTypes" valueSource="literal" value="Creep,MapBoss,MapCreature"/>
		<property name="RequiredTypes" valueSource="literal" value=""/>
		<property name="LifeFractionFactor" valueSource="literal" value="5"/>
		<property name="DistanceFactor" valueSource="literal" value="0"/>
		<property name="PreferredPointFactor" valueSource="literal" value="0"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.9"/>
		<insertChild id="ADC53933645CEC79"/><!-- 1 Enemy Hero -->
	</node>
	<node name="Minion Mercs" type="FindBestAOEPoint" id="03DFAA06DE205D7A">
		<property name="OutputTarget" value="AbilityTargetPoint"/>
		<property name="TargetTypes" valueSource="literal" value="Creep,MapCreature"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="AOERadius" valueSource="variable" value="AbilityAOERadius"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AbilityRange"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Lowest Enemy Hero" type="FindBestTarget" id="1C56E72BDB58D972">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="OutputTarget" value="TurretFocusTarget"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="literal" value="20"/>
		<property name="PreferredPointFactor" valueSource="literal" value="0"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.5"/>
		<property name="LifeFractionFactor" valueSource="literal" value="5"/>
		<variable name="TurretFocusTarget" type="Unit"/>
		<insertChild id="553277F9EDD284C8"/><!-- Focus Turret Low Hero -->
	</node>
	<node name="Critical Hero" type="FindBestVector" id="C2BF5924D172D1C1">
		<property name="OutputEndPoint" value="AbilityTargetPoint"/>
		<property name="MaxVectorLength" valueSource="literal" value="17"/>
		<property name="MissileRadius" valueSource="literal" value="2.75"/>
		<property name="MaxTargetDistance" valueSource="literal" value="17"/>
		<property name="MinTargets" valueSource="literal" value="3"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="LifeFractionFactor" valueSource="literal" value="5"/>
		<property name="DistanceFactor" valueSource="literal" value="0"/>
		<property name="PreferredPointFactor" valueSource="literal" value="0"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.75"/>
	</node>
	<node name="" type="Or" id="471AAB3161C2DE2A">
		<insertChild id="35AE08224BECFEE8"/><!--  -->
	</node>
	<node name="" type="AbilityUsable" id="35AE08224BECFEE8">
		<property name="Ability" valueSource="literal" value="TinkerRockItTurret"/>
		<insertChild id="F8948342C0165269"/><!--  -->
	</node>
	<node name="" type="EnergyFraction" id="F8948342C0165269">
		<property name="EnergyFraction" valueSource="literal" value="0.5"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="53EDA9CE5B11C8AF"/><!-- Use Ability -->
	</node>
	<node name="Use Ability" type="Ability" id="53EDA9CE5B11C8AF">
		<property name="Ability" valueSource="literal" value="TinkerRockItTurret"/>
		<property name="TargetPoint" valueSource="intrinsic" value="SelfPos"/>
	</node>
	<node name="Aim at Creep" type="FindBestVector" id="D5F2BD3A5A3F6055">
		<property name="OutputEndPoint" value="DethLazorTargetPoint"/>
		<property name="MaxVectorLength" valueSource="literal" value="17"/>
		<property name="MissileRadius" valueSource="literal" value="2.75"/>
		<property name="MaxTargetDistance" valueSource="literal" value="17"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="TargetTypes" valueSource="literal" value="Creep"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="LifeFractionFactor" valueSource="literal" value="5"/>
		<property name="DistanceFactor" valueSource="literal" value="0"/>
		<property name="PreferredPointFactor" valueSource="literal" value="0"/>
	</node>
	<node name="Aim at Creep" type="FindBestVector" id="7757770DC85E7EA7">
		<property name="OutputEndPoint" value="DethLazorTargetPoint"/>
		<property name="MaxVectorLength" valueSource="literal" value="17"/>
		<property name="MissileRadius" valueSource="literal" value="2.75"/>
		<property name="MaxTargetDistance" valueSource="literal" value="17"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="TargetTypes" valueSource="literal" value="Creep"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="LifeFractionFactor" valueSource="literal" value="5"/>
		<property name="DistanceFactor" valueSource="literal" value="0"/>
		<property name="PreferredPointFactor" valueSource="literal" value="0"/>
		<insertChild id="89777B4183D61306"/><!-- No Enemy Hero -->
	</node>
	<node name="No Enemy Hero" type="UnitCount" id="89777B4183D61306">
		<property name="TargetCount" valueSource="literal" value="0"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
	</node>
	<node name="" type="Or" id="1E3889E5E2CE21EE">
		<insertChild id="FB543E132E57D0C7"/><!-- Self > 60% -->
		<insertChild id="3B13EBBFFEE9EB61"/><!-- 1 Enemy Hero -->
	</node>
	<node name="Self &gt; 60%" type="LifeFraction" id="FB543E132E57D0C7">
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="LifeFraction" valueSource="literal" value="0.6"/>
	</node>
	<node name="1 Enemy Hero" type="UnitCount" id="3B13EBBFFEE9EB61">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetCount" valueSource="literal" value="0"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
		<property name="MaxTargetDistance" valueSource="literal" value="6"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.1"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Tower" type="FindBestAOEPoint" id="D05D0B1FE603A016">
		<property name="OutputTarget" value="AbilityTargetPoint"/>
		<property name="TargetTypes" valueSource="literal" value="AITargetableStructure"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="AOERadius" valueSource="variable" value="AbilityAOERadius"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AbilityRange"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="GazloweIsSettingUp" type="TimerStart" id="917675FBFF417602">
		<property name="OutputFinishTime" value="GazloweIsStaging"/>
		<property name="DurationSeconds" valueSource="literal" value="2"/>
	</node>
	<node name="" type="TimerFinished" id="4E95D18E7A12F481">
		<property name="FinishTime" valueSource="variable" value="GazloweIsStaging"/>
		<insertChild id="91AEC20605EF86C5"/><!--  -->
	</node>
	<node name="RangeTimerDone" type="TimerFinished" id="98330218A939A4E6">
		<property name="FinishTime" valueSource="variable" value="DethLazorRangeTimerFinal"/>
		<insertChild id="B32D8EB0A1E765C0"/><!--  -->
	</node>
	<node name="" type="Or" id="B32D8EB0A1E765C0">
		<insertChild id="2D7E4ACFAB37BD9E"/><!-- Aim at Enemy Hero -->
		<insertChild id="78D966B3A6BE0667"/><!-- Aim at Anything Else -->
		<insertChild id="7757770DC85E7EA7"/><!-- Aim at Creep -->
	</node>
	<node name="Aim at Enemy Hero" type="FindBestVector" id="2D7E4ACFAB37BD9E">
		<property name="OutputEndPoint" value="DethLazorTargetPoint"/>
		<property name="MaxVectorLength" valueSource="variable" value="CurrentRange"/>
		<property name="MissileRadius" valueSource="variable" value="CurrentWidth"/>
		<property name="MaxTargetDistance" valueSource="variable" value="CurrentRange"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="LifeFractionFactor" valueSource="literal" value="5"/>
		<property name="DistanceFactor" valueSource="literal" value="0"/>
		<property name="PreferredPointFactor" valueSource="literal" value="0"/>
	</node>
	<node name="Aim at Anything Else" type="FindBestVector" id="78D966B3A6BE0667">
		<property name="OutputEndPoint" value="DethLazorTargetPoint"/>
		<property name="MaxVectorLength" valueSource="variable" value="DethLazorRange"/>
		<property name="MissileRadius" valueSource="variable" value="DethLazorWidth"/>
		<property name="MaxTargetDistance" valueSource="variable" value="DethLazorRange"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="TargetTypes" valueSource="literal" value="Tower,Minion,Merc,Structure,MapBoss,MapCreature,AITargetableStructure"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
	</node>
	<node name="GazloweIsSettingUp" type="TimerStart" id="5D6920A71208ADE1">
		<property name="OutputFinishTime" value="GazloweIsStaging"/>
		<property name="DurationSeconds" valueSource="literal" value="2"/>
	</node>
	<node name="" type="Or" id="B1611E6B5D33ADB1">
		<insertChild id="A1155281A6679DED"/><!--  -->
	</node>
	<node name="" type="AbilityUsable" id="A1155281A6679DED">
		<property name="Ability" valueSource="literal" value="TinkerRockItTurret"/>
		<insertChild id="5901F3BE23E651E2"/><!--  -->
	</node>
	<node name="" type="EnergyFraction" id="5901F3BE23E651E2">
		<property name="EnergyFraction" valueSource="literal" value="0.5"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="113EA2882A70D475"/><!-- Use Ability -->
	</node>
	<node name="Use Ability" type="Ability" id="113EA2882A70D475">
		<property name="Ability" valueSource="literal" value="TinkerRockItTurret"/>
		<property name="TargetPoint" valueSource="intrinsic" value="SelfPos"/>
	</node>
	<node name="Grav O Bomb" type="AbilityUsable" id="424E1652B89B22F9">
		<property name="Ability" valueSource="literal" value="TinkerGravOBomb3000"/>
		<insertChild id="DB8493E17B02517C"/><!--  -->
	</node>
	<node name="" type="And" id="DB8493E17B02517C">
		<variable name="XplodiumCharge" type="Unit"/>
		<variable name="GravOBombRadius" type="Number" valueSource="lookup" value="Effect,GravOBomb3000PullSearchArea,AreaArray[0].Radius"/>
		<variable name="XplodiumChargeRadius" type="Number" valueSource="lookup" value="Effect,XplodiumBombSearch,AreaArray[0].Radius"/>
		<insertChild id="8F68DBFF29C851D4"/><!-- Find XplodiumCharge -->
		<insertChild id="3D0EC2E525BBB7C6"/><!--  -->
		<insertChild id="58C90C53FB25EDFF"/><!-- 2 Heroes I can blow up -->
		<insertChild id="3BA92BEFFE478628"/><!-- Dismantle Turret -->
	</node>
	<node name="Dismantle Turret" type="Ability" id="3BA92BEFFE478628">
		<property name="Ability" valueSource="literal" value="TinkerGravOBomb3000"/>
		<property name="TargetPoint" valueSource="variable" value="GravOBombPoint"/>
	</node>
	<node name="Find XplodiumCharge" type="Not" id="8F68DBFF29C851D4">
		<insertChild id="2FABA050E33A3F52"/><!--  -->
	</node>
	<node name="" type="IfElse" id="319BA67302695591">
		<insertChild id="E0F692AA46574771"/><!-- Has Grav O Bomb -->
		<insertChild id="62244BDC3290A09B"/><!-- Start Timer -->
		<insertChild id="CDEA478900755098"/><!-- Use Ability -->
	</node>
	<node name="Use Ability" type="Ability" id="CDEA478900755098">
		<property name="Ability" valueSource="literal" value="TinkerXplodiumBomb"/>
		<property name="TargetPoint" valueSource="variable" value="XplodiumPoint"/>
	</node>
	<node name="Has Grav O Bomb" type="UnitHasTalent" id="E0F692AA46574771">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Talent" valueSource="literal" value="TinkerHeroicAbilityGravOBomb3000"/>
	</node>
	<node name="Start Timer" type="TimerStart" id="62244BDC3290A09B">
		<property name="OutputFinishTime" value="GraveOBombTimerFinished"/>
		<property name="DurationSeconds" valueSource="literal" value="1"/>
		<insertChild id="E3D6E2EF03532F50"/><!-- Timer -->
	</node>
	<node name="" type="TimerFinished" id="3D0EC2E525BBB7C6">
		<property name="FinishTime" valueSource="variable" value="GravOBombTimerStart"/>
	</node>
	<node name="2 Heroes I can blow up" type="FindBestAOEPoint" id="58C90C53FB25EDFF">
		<property name="MaxTargetDistance" valueSource="variable" value="XplodiumChargeRadius"/>
		<property name="AOERadius" valueSource="variable" value="GravOBombRadius"/>
		<property name="OutputTarget" value="GravOBombPoint"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="SearchCenter" valueSource="variable" value="XplodiumPoint"/>
		<property name="MinTargets" valueSource="literal" value="2"/>
		<property name="PredictionSeconds" valueSource="literal" value="2"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="1 Critical Enemy Hero" type="FindBestAOEPoint" id="B2EC5BC593E85A4A">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AbilityRange"/>
		<property name="AOERadius" valueSource="variable" value="AbilityAOERadius"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="OutputTarget" value="XplodiumPoint"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.3"/>
		<property name="MaxBestTargetOffset" valueSource="literal" value="1"/>
	</node>
	<node name="Timer" type="TimerStart" id="E3D6E2EF03532F50">
		<property name="DurationSeconds" valueSource="literal" value="0.5"/>
		<property name="OutputFinishTime" value="GravOBombTimerStart"/>
		<insertChild id="413B5722AEB79132"/><!-- Use Ability -->
	</node>
	<node name="" type="TimerFinished" id="2FABA050E33A3F52">
		<property name="FinishTime" valueSource="variable" value="GraveOBombTimerFinished"/>
	</node>
	<node name="" type="And" id="3FF76D0BE21B5B94">
		<insertChild id="53C144038CB33F8D"/><!--  -->
	</node>
	<node name="" type="And" id="BA941C6C5A56969D">
		<insertChild id="F3FDE71A1B0B2150"/><!-- Not attempting Grav O Bomb -->
		<insertChild id="E2D3D56BEFFECBCC"/><!--  -->
	</node>
	<node name="Not attempting Grav O Bomb" type="TimerFinished" id="F3FDE71A1B0B2150">
		<property name="FinishTime" valueSource="variable" value="GraveOBombTimerFinished"/>
	</node>
	<node name="" type="Not" id="E2D3D56BEFFECBCC">
		<insertChild id="3EDEF54376762828"/><!-- Grav O Bomb -->
	</node>
	<node name="Grav O Bomb" type="AbilityUsable" id="3EDEF54376762828">
		<property name="Ability" valueSource="literal" value="TinkerGravOBomb3000"/>
	</node>
	<node name="Raining Scrap" type="AbilityUsable" id="3AFA071EF4B66F38" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
		<property name="Ability" valueSource="literal" value="TinkerItsRainingScrap"/>
		<insertChild id="B82D5E740D8B3F18"/><!-- Base Node -->
	</node>
	<node name="Base Node" type="And" id="B82D5E740D8B3F18" comment="This Node links targeting Logic, ability use and talent modifications">
		<insertChild id="922DD237315AC9C0"/><!--  -->
		<insertChild id="F77016139E891273"/><!--  -->
		<insertChild id="873808DBE525DD7B"/><!-- Use Ability -->
	</node>
	<node name="Use Ability" type="Ability" id="873808DBE525DD7B">
		<property name="Ability" valueSource="literal" value="TinkerItsRainingScrap"/>
	</node>
	<node name="" type="Or" id="922DD237315AC9C0">
		<insertChild id="A1745044848AE05F"/><!--  -->
		<insertChild id="4789516FFD408D46"/><!--  -->
		<insertChild id="DB62A477DA0403FB"/><!--  -->
	</node>
	<node name="" type="Not" id="A1745044848AE05F">
		<insertChild id="B0BA5E31441E4F32"/><!-- Turret -->
	</node>
	<node name="Turret" type="AbilityUsable" id="B0BA5E31441E4F32">
		<property name="Ability" valueSource="literal" value="TinkerRockItTurret"/>
	</node>
	<node name="" type="Not" id="4789516FFD408D46">
		<insertChild id="0C1E0543C802FECB"/><!-- Deth Lazor -->
	</node>
	<node name="Deth Lazor" type="AbilityUsable" id="0C1E0543C802FECB">
		<property name="Ability" valueSource="literal" value="TinkerDethLazorCharged"/>
	</node>
	<node name="" type="Not" id="DB62A477DA0403FB">
		<insertChild id="35DBCEB14AD006F9"/><!-- XPlodium Bomb -->
	</node>
	<node name="XPlodium Bomb" type="AbilityUsable" id="35DBCEB14AD006F9">
		<property name="Ability" valueSource="literal" value="TinkerXplodiumBomb"/>
	</node>
	<node name="1 Enemy Hero" type="UnitCount" id="38603A9FD971C59E">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="MaxTargetDistance" valueSource="literal" value="6"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
		<insertChild id="49C48049E5C5563C"/><!-- Place Turret -->
	</node>
	<node name="Place Turret" type="FindPointOnLine" id="49C48049E5C5563C">
		<property name="SourceUnit" valueSource="intrinsic" value="Self"/>
		<property name="OutputTarget" value="AbilityTargetPoint"/>
		<property name="DestinationPoint" valueSource="intrinsic" value="SafePos"/>
		<property name="DistanceOffset" valueSource="literal" value="1"/>
	</node>
	<node name="Self &gt; 25%" type="EnergyFraction" id="34E0CE22E93DB336">
		<property name="EnergyFraction" valueSource="literal" value="0.25"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="38603A9FD971C59E"/><!-- 1 Enemy Hero -->
	</node>
	<node name="Robo Goblin" type="AbilityUsable" id="086598D8DB572795" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
		<property name="Ability" valueSource="literal" value="TinkerRoboGoblin"/>
		<insertChild id="22F9BAEB362EF657"/><!-- Base Node -->
	</node>
	<node name="Base Node" type="And" id="22F9BAEB362EF657" comment="This Node links targeting Logic, ability use and talent modifications">
		<insertChild id="DC36979CC47147D4"/><!--  -->
		<insertChild id="CCC10ACB0193616F"/><!-- Use Ability -->
	</node>
	<node name="Use Ability" type="Ability" id="CCC10ACB0193616F">
		<property name="Ability" valueSource="literal" value="TinkerRoboGoblin"/>
	</node>
	<node name="Self &lt; 25%" type="LifeFraction" id="7128807E0CF7FE16">
		<property name="LifeFraction" valueSource="literal" value="0.25"/>
		<property name="Comparison" valueSource="literal" value="LT"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="12A0E3184E93893A"/><!-- Enemy Hero Nearby -->
	</node>
	<node name="Enemy Hero Nearby" type="UnitCount" id="12A0E3184E93893A">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
		<insertChild id="E3192249F0209CC2"/><!-- Robo Goblin -->
	</node>
	<node name="Robo Goblin" type="AbilityUsable" id="3486AAA562F3AF45">
		<property name="Ability" valueSource="literal" value="TinkerRoboGoblin"/>
		<insertChild id="7128807E0CF7FE16"/><!-- Self < 25% -->
	</node>
	<node name="Robo Goblin" type="AbilityEnqueue" id="E3192249F0209CC2">
		<property name="Ability" valueSource="literal" value="TinkerRoboGoblin"/>
	</node>
	<node name="" type="Or" id="DC36979CC47147D4">
		<insertChild id="44A03C076EAF29FA"/><!-- Critical Enemy -->
		<insertChild id="1BF30B94DAF16CF2"/><!-- 2 Low Enemies -->
		<insertChild id="701C088278A34BD7"/><!-- 3 Hurt Enemies -->
		<insertChild id="85B9AC345F78557D"/><!-- 2 Hurt Enemies -->
		<insertChild id="EA2CDB619C15BCB3"/><!--  -->
	</node>
	<node name="Critical Enemy" type="UnitCount" id="44A03C076EAF29FA">
		<property name="MaxTargetDistance" valueSource="literal" value="4"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.3"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
		<insertChild id="CD4C7641657B1478"/><!-- Less then 2 Allies -->
	</node>
	<node name="2 Low Enemies" type="UnitCount" id="1BF30B94DAF16CF2">
		<property name="MaxTargetDistance" valueSource="literal" value="4"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.5"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
		<insertChild id="ECE726D4C608CB5F"/><!-- < 3 Enemies -->
	</node>
	<node name="At Least 1 Ally" type="UnitCount" id="EC8C3FF943C2089C">
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Ally,Heroic"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.5"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="&lt; 3 Enemies" type="UnitCount" id="ECE726D4C608CB5F">
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="TargetCount" valueSource="literal" value="3"/>
		<property name="Comparison" valueSource="literal" value="LT"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
		<insertChild id="EC8C3FF943C2089C"/><!-- At Least 1 Ally -->
	</node>
	<node name="3 Hurt Enemies" type="UnitCount" id="701C088278A34BD7">
		<property name="MaxTargetDistance" valueSource="literal" value="4"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.75"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="TargetCount" valueSource="literal" value="3"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
		<insertChild id="39AE1CA140595CEA"/><!-- < 5 Enemies -->
	</node>
	<node name="&lt; 5 Enemies" type="UnitCount" id="39AE1CA140595CEA">
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="TargetCount" valueSource="literal" value="5"/>
		<property name="Comparison" valueSource="literal" value="LT"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
		<insertChild id="94E06E877D9251A2"/><!-- 2 Allies -->
	</node>
	<node name="2 Allies" type="UnitCount" id="94E06E877D9251A2">
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Ally,Heroic"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.5"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="2 Hurt Enemies" type="UnitCount" id="85B9AC345F78557D">
		<property name="MaxTargetDistance" valueSource="literal" value="4"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.75"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="TargetCount" valueSource="literal" value="3"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
		<insertChild id="F3A870AB96F10A42"/><!-- At Least 3 Ally -->
	</node>
	<node name="At Least 3 Ally" type="UnitCount" id="F3A870AB96F10A42">
		<property name="MaxTargetDistance" valueSource="literal" value="12"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Ally,Heroic"/>
		<property name="TargetCount" valueSource="literal" value="3"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.5"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Less then 2 Allies" type="UnitCount" id="CD4C7641657B1478">
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Ally,Heroic"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.5"/>
		<property name="Comparison" valueSource="literal" value="LT"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Focus Turret Low Hero" type="Ability" id="553277F9EDD284C8">
		<property name="Ability" valueSource="literal" value="TinkerFocusTurrets"/>
		<property name="TargetUnit" valueSource="variable" value="TurretFocusTarget"/>
		<property name="DoNotThrottle" valueSource="literal" value="true"/>
	</node>
	<node name="" type="Or" id="F77016139E891273">
		<insertChild id="FA466F5559B30E69"/><!-- Critical Enemy -->
		<insertChild id="02C435B9E6156E7B"/><!-- 2 Low Enemies -->
		<insertChild id="7587EB805FC9E874"/><!-- 3 Hurt Enemies -->
		<insertChild id="B63D15B0D550F95B"/><!-- 2 Hurt Enemies -->
		<insertChild id="F9D487FC6C3DCD26"/><!--  -->
	</node>
	<node name="Critical Enemy" type="UnitCount" id="FA466F5559B30E69">
		<property name="MaxTargetDistance" valueSource="literal" value="4"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.3"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
		<insertChild id="FBE043691238DFC6"/><!-- Less then 2 Allies -->
	</node>
	<node name="Less then 2 Allies" type="UnitCount" id="FBE043691238DFC6">
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Ally,Heroic"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.5"/>
		<property name="Comparison" valueSource="literal" value="LT"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="2 Low Enemies" type="UnitCount" id="02C435B9E6156E7B">
		<property name="MaxTargetDistance" valueSource="literal" value="4"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.5"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
		<insertChild id="B98EFAFFE3D78D0B"/><!-- < 3 Enemies -->
	</node>
	<node name="&lt; 3 Enemies" type="UnitCount" id="B98EFAFFE3D78D0B">
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="TargetCount" valueSource="literal" value="3"/>
		<property name="Comparison" valueSource="literal" value="LT"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
		<insertChild id="4A68851018F8DFDC"/><!-- At Least 1 Ally -->
	</node>
	<node name="At Least 1 Ally" type="UnitCount" id="4A68851018F8DFDC">
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Ally,Heroic"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.5"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="3 Hurt Enemies" type="UnitCount" id="7587EB805FC9E874">
		<property name="MaxTargetDistance" valueSource="literal" value="4"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.75"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="TargetCount" valueSource="literal" value="3"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
		<insertChild id="D16ECC4418DE352F"/><!-- < 5 Enemies -->
	</node>
	<node name="&lt; 5 Enemies" type="UnitCount" id="D16ECC4418DE352F">
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="TargetCount" valueSource="literal" value="5"/>
		<property name="Comparison" valueSource="literal" value="LT"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
		<insertChild id="18ED96996492BD7B"/><!-- 2 Allies -->
	</node>
	<node name="2 Allies" type="UnitCount" id="18ED96996492BD7B">
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Ally,Heroic"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.5"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="2 Hurt Enemies" type="UnitCount" id="B63D15B0D550F95B">
		<property name="MaxTargetDistance" valueSource="literal" value="4"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.75"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="TargetCount" valueSource="literal" value="3"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
		<insertChild id="4BC5F7568D88BAB3"/><!-- At Least 3 Ally -->
	</node>
	<node name="At Least 3 Ally" type="UnitCount" id="4BC5F7568D88BAB3">
		<property name="MaxTargetDistance" valueSource="literal" value="12"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Ally,Heroic"/>
		<property name="TargetCount" valueSource="literal" value="3"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.5"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="" type="IsInTeamfight" id="F9D487FC6C3DCD26">
		<property name="TargetUnit" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Use Ability" type="Ability" id="A3038407577CBBA4">
		<property name="Ability" valueSource="literal" value="TinkerRoboGoblin"/>
	</node>
	<node name="1 Enemy Hero" type="UnitCount" id="ADC53933645CEC79">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetCount" valueSource="literal" value="0"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.1"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="" type="IsInTeamfight" id="EA2CDB619C15BCB3">
		<property name="TargetUnit" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Find Bush if Close" type="FindBestShrub" id="7A9301288FADB132">
		<property name="MaxRange" valueSource="literal" value="2"/>
		<property name="OutputTarget" value="AbilityTargetPoint"/>
		<insertChild id="A63B6ABC28BDA697"/><!--  -->
	</node>
	<node name="Scrap In Dangerous Area" type="IsInDanger" id="747EA0100A95CADD">
		<property name="TargetPoint" valueSource="variable" value="ScrapUnit"/>
		<property name="ForceIncludeUnit" valueSource="intrinsic" value="Self"/>
	</node>
</tree>