<?xml version="1.0" encoding="us-ascii"?>
<tree>
	<include file="AI/HeroMutator.aitree"/>
	<!-- HeroRoot -->
	<mod id="746F6F526F726548">
		<variable name="Go For The Throat Kill Timer" type="Time"/>
		<variable name="Go For The Throat Picky Timer" type="Time"/>
	</mod>
	<!-- Offensive -->
	<mod id="87811D772E337EB7">
		<insertChild id="219D480E7057A9CD"/><!-- Go For The Throat -->
		<insertChild id="011C0C2D3493E7F9"/><!-- Cursed Bullet -->
		<insertChild id="4063343C9DBABE9F"/><!-- Darkflight -->
		<insertChild id="38F4DC60AACC5F25"/><!-- Razor Swipe -->
		<insertChild id="B84EB898052B1092"/><!-- Gilnean Cocktail -->
		<insertChild id="01BC93F8932CF88F"/><!-- Inner Beast -->
	</mod>
	<!-- Defensive -->
	<mod id="F21BCB9B06948439">
		<insertChild id="1B48803F3383AC44"/><!-- Razor Swipe -->
		<insertChild id="CA9D51DB1C70D30F"/><!-- Disengage -->
	</mod>
	<node name="Inner Beast" type="AbilityUsable" id="01BC93F8932CF88F">
		<property name="Ability" valueSource="literal" value="GreymaneInnerBeast"/>
		<insertChild id="27FBCE4AA6DB4188"/><!-- Inner Beast -->
	</node>
	<node name="Inner Beast" type="And" id="27FBCE4AA6DB4188">
		<variable name="Weapon Scan Radius" type="Number" value="4"/>
		<insertChild id="5B14DCED42AD2F8F"/><!--  -->
		<insertChild id="5CA5127EA37B835B"/><!-- Human Form Increase Scan Range -->
		<insertChild id="6E4D8A8692579C65"/><!-- Mana filter -->
		<insertChild id="433CC74B991739A3"/><!-- Cast -->
	</node>
	<node name="" type="Not" id="5B14DCED42AD2F8F">
		<insertChild id="F0043678D7C0E86B"/><!-- Inner Beast -->
	</node>
	<node name="Inner Beast" type="UnitHasBehavior" id="F0043678D7C0E86B">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Behavior" valueSource="literal" value="GreymaneInnerBeast"/>
	</node>
	<node name="Cast" type="AbilityEnqueue" id="433CC74B991739A3">
		<property name="Ability" valueSource="literal" value="GreymaneInnerBeast"/>
	</node>
	<node name="" type="Not" id="F683F1B6B26D85CF">
		<insertChild id="1BC70F91972D8BF9"/><!-- Worgen Form -->
	</node>
	<node name="Worgen Form" type="UnitHasBehavior" id="1BC70F91972D8BF9">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Behavior" valueSource="literal" value="GreymaneWorgenForm"/>
	</node>
	<node name="Mana filter" type="Or" id="6E4D8A8692579C65">
		<insertChild id="CD9F4EA873927B54"/><!-- High -->
		<insertChild id="0A14B18B04DB923A"/><!-- Medium -->
		<insertChild id="B9962A409854F278"/><!-- Low -->
	</node>
	<node name="High" type="And" id="CD9F4EA873927B54">
		<insertChild id="4F25E7798B1A8B1B"/><!-- High Mana -->
		<insertChild id="37D33E0114E5DB05"/><!-- Target Selection -->
	</node>
	<node name="High Mana" type="EnergyFraction" id="4F25E7798B1A8B1B">
		<property name="EnergyFraction" valueSource="literal" value="0.7"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Medium" type="And" id="0A14B18B04DB923A">
		<insertChild id="EBDB5163D5BC94EE"/><!-- Med Mana -->
		<insertChild id="7009E763B1A86769"/><!-- Target Selection -->
	</node>
	<node name="Med Mana" type="EnergyFraction" id="EBDB5163D5BC94EE">
		<property name="EnergyFraction" valueSource="literal" value="0.5"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Low" type="And" id="B9962A409854F278">
		<insertChild id="31128AB606E43CC2"/><!-- Low Mana -->
		<insertChild id="36B8A6CAC36FFCA2"/><!-- Target Selection -->
	</node>
	<node name="Low Mana" type="EnergyFraction" id="31128AB606E43CC2">
		<property name="EnergyFraction" valueSource="literal" value="0.3"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Human Form Increase Scan Range" type="Sequence" id="5CA5127EA37B835B">
		<property name="IgnoreChildFailures" valueSource="literal" value="true"/>
		<insertChild id="3AA35100E89F4D12"/><!-- Human Form -->
	</node>
	<node name="Human Form" type="And" id="3AA35100E89F4D12">
		<insertChild id="F683F1B6B26D85CF"/><!--  -->
		<insertChild id="B285E7E5D06EE873"/><!-- Increase to Human Form Range -->
	</node>
	<node name="Increase to Human Form Range" type="SetNumber" id="B285E7E5D06EE873">
		<property name="Value" valueSource="lookup" value="Weapon,HeroGreymaneRangedWeapon,Range"/>
		<property name="Variable" value="Weapon Scan Radius"/>
	</node>
	<node name="1+ Enemy Hero" type="UnitCount" id="8D1FD98FD1C48C1B">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Weapon Scan Radius"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="3+ Enemy Targets Nearby" type="UnitCount" id="5612D8260CB49E08">
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetCount" valueSource="literal" value="3"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Weapon Scan Radius"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.5"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Target Selection" type="Or" id="37D33E0114E5DB05">
		<insertChild id="974D1A7A77D04F2A"/><!-- Health > 50% -->
		<insertChild id="5612D8260CB49E08"/><!-- 3+ Enemy Targets Nearby -->
	</node>
	<node name="Target Selection" type="Or" id="7009E763B1A86769">
		<insertChild id="92E7352E698DACA0"/><!-- Health > 50% -->
		<insertChild id="E28F0F43B602A9EF"/><!-- Health > 50% -->
		<insertChild id="E8B67FEEE657E064"/><!-- 1+ Structures Nearby -->
		<insertChild id="64BD48D9502A0271"/><!-- 5+ Enemy Targets Nearby -->
		<insertChild id="B7A31368F66A303B"/><!-- 1+ Hostile Unit -->
	</node>
	<node name="1+ Wounded Enemy Hero" type="UnitCount" id="6BD48A62FE18E444">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Weapon Scan Radius"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.7"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="5+ Enemy Targets Nearby" type="UnitCount" id="64BD48D9502A0271">
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetCount" valueSource="literal" value="5"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Weapon Scan Radius"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.5"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="1+ Hostile Unit" type="UnitCount" id="B7A31368F66A303B">
		<property name="TargetTypes" valueSource="literal" value="Creep,MapCreature"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Weapon Scan Radius"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.5"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="2+ Enemy Heroes" type="UnitCount" id="8EF5FEA01ADB1FFF">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Weapon Scan Radius"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Health &gt; 50%" type="LifeFraction" id="974D1A7A77D04F2A">
		<property name="LifeFraction" valueSource="literal" value="0.5"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="8D1FD98FD1C48C1B"/><!-- 1+ Enemy Hero -->
	</node>
	<node name="Health &gt; 50%" type="LifeFraction" id="92E7352E698DACA0">
		<property name="LifeFraction" valueSource="literal" value="0.5"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="6BD48A62FE18E444"/><!-- 1+ Wounded Enemy Hero -->
	</node>
	<node name="Health &gt; 50%" type="LifeFraction" id="E28F0F43B602A9EF">
		<property name="LifeFraction" valueSource="literal" value="0.5"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="8EF5FEA01ADB1FFF"/><!-- 2+ Enemy Heroes -->
	</node>
	<node name="Target Selection" type="Or" id="36B8A6CAC36FFCA2">
		<insertChild id="D3CE638D3AE49834"/><!-- Health > 50% -->
		<insertChild id="BFC537229F7513F6"/><!-- Health > 50% -->
	</node>
	<node name="Health &gt; 50%" type="LifeFraction" id="D3CE638D3AE49834">
		<property name="LifeFraction" valueSource="literal" value="0.5"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="4301E314251E3D7E"/><!-- 1+ Badly Wounded Enemy Hero -->
	</node>
	<node name="1+ Badly Wounded Enemy Hero" type="UnitCount" id="4301E314251E3D7E">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Weapon Scan Radius"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.5"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Health &gt; 50%" type="LifeFraction" id="BFC537229F7513F6">
		<property name="LifeFraction" valueSource="literal" value="0.5"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="39521CA1E79A2879"/><!-- 2+ Wounded Enemy Heroes -->
	</node>
	<node name="2+ Wounded Enemy Heroes" type="UnitCount" id="39521CA1E79A2879">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Weapon Scan Radius"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.7"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="1+ Structures Nearby" type="UnitCount" id="E8B67FEEE657E064">
		<property name="TargetTypes" valueSource="literal" value="AITargetableStructure"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetCount" valueSource="literal" value="3"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Weapon Scan Radius"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.5"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
		<insertChild id="C8792E0532231F05"/><!-- 0 Enemy Heroes Nearby -->
	</node>
	<node name="0 Enemy Heroes Nearby" type="UnitCount" id="C8792E0532231F05">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetCount" valueSource="literal" value="0"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Gilnean Cocktail" type="AbilityUsable" id="B84EB898052B1092">
		<property name="Ability" valueSource="literal" value="GreymaneGilneanCocktail"/>
		<insertChild id="5B6A4266DF7FA7FF"/><!-- Gilnean Cocktail -->
	</node>
	<node name="Gilnean Cocktail" type="And" id="5B6A4266DF7FA7FF">
		<variable name="Cocktail Target Point" type="Point"/>
		<variable name="Cocktail Missile Radius" type="Number" value="0.375"/>
		<variable name="Cocktail Missile Length" type="Number" value="8.35"/>
		<variable name="Cocktail Explosion Half Radius" type="Number" value="2.5"/>
		<variable name="Cocktail Target Point Projected" type="Point"/>
		<variable name="Cocktail Target Unit" type="Unit"/>
		<variable name="Cocktail Explosion Check Offset" type="Number" value="-3.5"/>
		<insertChild id="AA2405F4FFC86437"/><!-- Talent Upgrades -->
		<insertChild id="F1C42A2A8996563C"/><!-- Find 1+ of Any Targets -->
		<insertChild id="7D009C76EAF6FEF5"/><!-- Find Primary Target -->
		<insertChild id="16FC6A1F63DDC484"/><!-- Predict Target Position -->
		<insertChild id="8B2B8B1B2A7382D1"/><!-- Distance Check -->
		<insertChild id="538C14BCB6131D1E"/><!-- Move Target Point -->
		<insertChild id="7F434446D0E39E42"/><!-- Cast -->
	</node>
	<node name="Mana filter" type="Or" id="DDDAD3A1FCA64AE7">
		<insertChild id="C59C3EC4E0A1B2CF"/><!-- High -->
		<insertChild id="568B0D64D4A48F95"/><!-- Medium -->
		<insertChild id="AE5ED0D80BB9F246"/><!-- Perfect Aim -->
		<insertChild id="A9494EBA2AAF5CF1"/><!-- Incendiary Elixir -->
		<insertChild id="01C74C9E6F4085B4"/><!-- Low -->
	</node>
	<node name="High" type="And" id="C59C3EC4E0A1B2CF">
		<insertChild id="EDB19F1B497AEBF3"/><!-- High Mana -->
		<insertChild id="D959339D006D8A22"/><!-- Target Selection -->
	</node>
	<node name="High Mana" type="EnergyFraction" id="EDB19F1B497AEBF3">
		<property name="EnergyFraction" valueSource="literal" value="0.7"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Medium" type="And" id="568B0D64D4A48F95">
		<insertChild id="C7B156019B14E748"/><!-- Med Mana -->
		<insertChild id="FE14AE3AA7A66396"/><!-- Target Selection -->
	</node>
	<node name="Med Mana" type="EnergyFraction" id="C7B156019B14E748">
		<property name="EnergyFraction" valueSource="literal" value="0.5"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Low" type="And" id="01C74C9E6F4085B4">
		<insertChild id="543828070DF26C94"/><!-- Low Mana -->
		<insertChild id="49AFE1482402ED47"/><!-- Target Selection -->
	</node>
	<node name="Low Mana" type="EnergyFraction" id="543828070DF26C94">
		<property name="EnergyFraction" valueSource="literal" value="0.3"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Cast" type="Ability" id="7F434446D0E39E42">
		<property name="Ability" valueSource="literal" value="GreymaneGilneanCocktail"/>
		<property name="TargetPoint" valueSource="variable" value="Cocktail Target Point"/>
	</node>
	<node name="Find 1+ of Any Targets" type="FindBestAOEPoint" id="F1C42A2A8996563C">
		<property name="TargetBlockingTypes" valueSource="literal" value="Enemy"/>
		<property name="PredictionSeconds" valueSource="literal" value="0.375"/>
		<property name="MissileRadius" valueSource="variable" value="Cocktail Missile Radius"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Cocktail Missile Length"/>
		<property name="AOERadius" valueSource="variable" value="Cocktail Explosion Half Radius"/>
		<property name="OutputTarget" value="Cocktail Target Point"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxBestTargetOffset" valueSource="variable" value="Cocktail Missile Radius"/>
	</node>
	<node name="Move Target Point" type="FindPointOnLine" id="538C14BCB6131D1E">
		<property name="OutputTarget" value="Cocktail Target Point Projected"/>
		<property name="DistanceOffset" valueSource="variable" value="Cocktail Explosion Check Offset"/>
		<property name="DestinationUnit" valueSource="intrinsic" value="Self"/>
		<property name="SourcePoint" valueSource="variable" value="Cocktail Target Point"/>
		<insertChild id="DDDAD3A1FCA64AE7"/><!-- Mana filter -->
	</node>
	<node name="Find Primary Target" type="FindBestTarget" id="7D009C76EAF6FEF5">
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Cocktail Explosion Half Radius"/>
		<property name="SearchCenter" valueSource="variable" value="Cocktail Target Point"/>
		<property name="OutputTarget" value="Cocktail Target Unit"/>
		<property name="PreferredPoint" valueSource="intrinsic" value="SelfPos"/>
		<property name="PreferredPointFactor" valueSource="literal" value="20"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="PredictionSeconds" valueSource="literal" value="0.375"/>
		<property name="TargetBlockingTypes" valueSource="literal" value="Enemy"/>
	</node>
	<node name="Talent Upgrades" type="Sequence" id="AA2405F4FFC86437">
		<property name="IgnoreChildFailures" valueSource="literal" value="true"/>
		<insertChild id="D10FC5654FE16829"/><!-- Perfect Aim -->
		<insertChild id="B74B8F29EBCDB7A1"/><!-- Draught Overflow -->
	</node>
	<node name="Perfect Aim" type="UnitHasTalent" id="D10FC5654FE16829">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Talent" valueSource="literal" value="GreymaneGilneanCocktailPerfectAim"/>
		<insertChild id="02B7E8D4AEBA3A31"/><!-- Increase Length -->
	</node>
	<node name="Increase Length" type="SetNumber" id="02B7E8D4AEBA3A31">
		<property name="Value" valueSource="literal" value="10.85"/>
		<property name="Variable" value="Cocktail Missile Length"/>
	</node>
	<node name="Draught Overflow" type="UnitHasTalent" id="B74B8F29EBCDB7A1">
		<property name="Talent" valueSource="literal" value="GreymaneGilneanCocktailDraughtOverflow"/>
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<insertChild id="F8744C55CA6CD7D6"/><!-- Multiple Changes -->
	</node>
	<node name="Multiple Changes" type="Sequence" id="F8744C55CA6CD7D6">
		<property name="IgnoreChildFailures" valueSource="literal" value="true"/>
		<insertChild id="3F6E960CF9D0A3D6"/><!-- Increase Explosion Size -->
		<insertChild id="96141F42B0DC095C"/><!-- Increase Explosion Offset -->
	</node>
	<node name="Increase Explosion Size" type="SetNumber" id="3F6E960CF9D0A3D6">
		<property name="Value" valueSource="literal" value="3.75"/>
		<property name="Variable" value="Cocktail Explosion Half Radius"/>
	</node>
	<node name="Increase Explosion Offset" type="SetNumber" id="96141F42B0DC095C">
		<property name="Value" valueSource="literal" value="-4.25"/>
		<property name="Variable" value="Cocktail Explosion Check Offset"/>
	</node>
	<node name="Perfect Aim" type="UnitHasTalent" id="AE5ED0D80BB9F246">
		<property name="Talent" valueSource="literal" value="GreymaneGilneanCocktailPerfectAim"/>
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<insertChild id="B3CEB967086BD2F7"/><!-- 1+ Enemy Heroes -->
	</node>
	<node name="1+ Enemy Heroes" type="UnitCount" id="B3CEB967086BD2F7">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Cocktail Explosion Half Radius"/>
		<property name="SearchCenter" valueSource="variable" value="Cocktail Target Point Projected"/>
		<property name="PredictionSeconds" valueSource="literal" value="0.375"/>
	</node>
	<node name="Incendiary Elixir Incomplete" type="Validator" id="B277593653D1CDEA">
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="Validator" valueSource="literal" value="GreymaneGilneanCocktailIncendiaryElixirIncomplete"/>
		<insertChild id="3C01ECDCD49508FC"/><!-- 1+ Enemy Heroes -->
	</node>
	<node name="1+ Enemy Heroes" type="UnitCount" id="3C01ECDCD49508FC">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Cocktail Explosion Half Radius"/>
		<property name="SearchCenter" valueSource="variable" value="Cocktail Target Point Projected"/>
		<property name="PredictionSeconds" valueSource="literal" value="0.375"/>
	</node>
	<node name="Incendiary Elixir" type="UnitHasTalent" id="A9494EBA2AAF5CF1">
		<property name="Talent" valueSource="literal" value="GreymaneGilneanCocktailIncendiaryElixir"/>
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<insertChild id="B277593653D1CDEA"/><!-- Incendiary Elixir Incomplete -->
	</node>
	<node name="Target Selection" type="Or" id="D959339D006D8A22">
		<insertChild id="8A71B5A0E3D2D14F"/><!-- 1+ Enemy Heroes -->
		<insertChild id="2A02B12D788C9299"/><!-- 3+ Enemy Anything -->
	</node>
	<node name="1+ Enemy Heroes" type="UnitCount" id="8A71B5A0E3D2D14F">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Cocktail Explosion Half Radius"/>
		<property name="SearchCenter" valueSource="variable" value="Cocktail Target Point Projected"/>
		<property name="PredictionSeconds" valueSource="literal" value="0.375"/>
	</node>
	<node name="3+ Enemy Anything" type="UnitCount" id="2A02B12D788C9299">
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetCount" valueSource="literal" value="3"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Cocktail Explosion Half Radius"/>
		<property name="SearchCenter" valueSource="variable" value="Cocktail Target Point Projected"/>
		<property name="PredictionSeconds" valueSource="literal" value="0.375"/>
	</node>
	<node name="Target Selection" type="Or" id="FE14AE3AA7A66396">
		<insertChild id="40BCE1547C4807A7"/><!-- 1+ Wounded Enemy Heroes -->
		<insertChild id="F968D8C4272AD8FE"/><!-- 2+ Enemy Heroes -->
		<insertChild id="6C9F16A88CCE03DA"/><!-- 5+ Enemy Anything -->
	</node>
	<node name="2+ Enemy Heroes" type="UnitCount" id="F968D8C4272AD8FE">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Cocktail Explosion Half Radius"/>
		<property name="SearchCenter" valueSource="variable" value="Cocktail Target Point Projected"/>
		<property name="PredictionSeconds" valueSource="literal" value="0.375"/>
	</node>
	<node name="5+ Enemy Anything" type="UnitCount" id="6C9F16A88CCE03DA">
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetCount" valueSource="literal" value="5"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Cocktail Explosion Half Radius"/>
		<property name="SearchCenter" valueSource="variable" value="Cocktail Target Point Projected"/>
		<property name="PredictionSeconds" valueSource="literal" value="0.375"/>
	</node>
	<node name="1+ Wounded Enemy Heroes" type="UnitCount" id="40BCE1547C4807A7">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Cocktail Explosion Half Radius"/>
		<property name="SearchCenter" valueSource="variable" value="Cocktail Target Point Projected"/>
		<property name="PredictionSeconds" valueSource="literal" value="0.375"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.75"/>
	</node>
	<node name="Target Selection" type="Or" id="49AFE1482402ED47">
		<insertChild id="CAAC53F49F68B948"/><!-- 1+ Badly Wounded Enemy Heroes -->
		<insertChild id="1C9200102AAD458F"/><!-- 2+ Wounded Enemy Heroes -->
	</node>
	<node name="1+ Badly Wounded Enemy Heroes" type="UnitCount" id="CAAC53F49F68B948">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Cocktail Explosion Half Radius"/>
		<property name="SearchCenter" valueSource="variable" value="Cocktail Target Point Projected"/>
		<property name="PredictionSeconds" valueSource="literal" value="0.375"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.5"/>
	</node>
	<node name="2+ Wounded Enemy Heroes" type="UnitCount" id="1C9200102AAD458F">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Cocktail Explosion Half Radius"/>
		<property name="SearchCenter" valueSource="variable" value="Cocktail Target Point Projected"/>
		<property name="PredictionSeconds" valueSource="literal" value="0.375"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.75"/>
	</node>
	<node name="Predict Target Position" type="UnitPosition" id="16FC6A1F63DDC484">
		<property name="InputUnit" valueSource="variable" value="Cocktail Target Unit"/>
		<property name="PredictionSeconds" valueSource="literal" value="0.375"/>
		<property name="OutputPosition" value="Cocktail Target Point"/>
	</node>
	<node name="Razor Swipe" type="AbilityUsable" id="38F4DC60AACC5F25">
		<property name="Ability" valueSource="literal" value="GreymaneRazorSwipe"/>
		<insertChild id="A879BC7E00DEA398"/><!-- Razor Swipe Offensive -->
	</node>
	<node name="Razor Swipe Offensive" type="And" id="A879BC7E00DEA398">
		<variable name="Razor Swipe Half Width" type="Number" value="2.5"/>
		<variable name="Razor Swipe Length" type="Number" value="5.5"/>
		<variable name="Razor Swipe Target Point" type="Point"/>
		<insertChild id="67ED7B7BA08DCC4C"/><!-- Talent Upgrades -->
		<insertChild id="EB7247350549AC1E"/><!-- Health > 50% -->
		<insertChild id="B49E660E9C42F32E"/><!-- Mana filter -->
		<insertChild id="69C38667A6CAA710"/><!-- LE 3 Enemy Heroes Nearby -->
		<insertChild id="1E66C1DE65F22E80"/><!-- Cast -->
	</node>
	<node name="Cast" type="Ability" id="1E66C1DE65F22E80">
		<property name="Ability" valueSource="literal" value="GreymaneRazorSwipe"/>
		<property name="TargetPoint" valueSource="variable" value="Razor Swipe Target Point"/>
	</node>
	<node name="Talent Upgrades" type="Sequence" id="67ED7B7BA08DCC4C">
		<property name="IgnoreChildFailures" valueSource="literal" value="true"/>
		<insertChild id="8D14602009F9A150"/><!-- Unfettered Assault -->
	</node>
	<node name="Unfettered Assault" type="UnitHasTalent" id="8D14602009F9A150">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Talent" valueSource="literal" value="GreymaneRazorSwipeUnfetteredAssault"/>
		<insertChild id="E22EC2D3B27C4EB9"/><!-- Increase Length -->
	</node>
	<node name="Increase Length" type="SetNumber" id="E22EC2D3B27C4EB9">
		<property name="Value" valueSource="literal" value="7"/>
		<property name="Variable" value="Razor Swipe Length"/>
	</node>
	<node name="Mana filter" type="Or" id="B49E660E9C42F32E">
		<insertChild id="1BC6E1C04FBC3F8D"/><!-- 1+ Critical Enemy Hero -->
		<insertChild id="F756242859D8B737"/><!-- Medium -->
		<insertChild id="85CF547E0A0D501F"/><!-- Low -->
	</node>
	<node name="Medium" type="And" id="F756242859D8B737">
		<insertChild id="F3B697F1EC7D83D0"/><!-- Med Mana -->
		<insertChild id="4EA88D797AB29195"/><!-- Target Selection -->
	</node>
	<node name="Med Mana" type="EnergyFraction" id="F3B697F1EC7D83D0">
		<property name="EnergyFraction" valueSource="literal" value="0.5"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Low" type="And" id="85CF547E0A0D501F">
		<insertChild id="E309E57F38EA3ACE"/><!-- Low Mana -->
		<insertChild id="0168B2BA5E62F441"/><!-- Target Selection -->
	</node>
	<node name="Low Mana" type="EnergyFraction" id="E309E57F38EA3ACE">
		<property name="EnergyFraction" valueSource="literal" value="0.3"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Target Selection" type="Or" id="4EA88D797AB29195">
		<insertChild id="E4730A182637EF72"/><!-- 1+ Enemy Hero -->
		<insertChild id="518A1C77B96DCDCF"/><!-- 3+ Enemy Anything -->
		<insertChild id="5FBA54415316ADC6"/><!-- 1+ Hostile Unit -->
	</node>
	<node name="1+ Enemy Hero" type="FindBestVector" id="E4730A182637EF72">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="MaxVectorLength" valueSource="variable" value="Razor Swipe Length"/>
		<property name="MissileRadius" valueSource="variable" value="Razor Swipe Half Width"/>
		<property name="OutputEndPoint" value="Razor Swipe Target Point"/>
		<property name="LifeFractionFactor" valueSource="literal" value="3"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
	</node>
	<node name="3+ Enemy Anything" type="FindBestVector" id="518A1C77B96DCDCF">
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="MaxVectorLength" valueSource="variable" value="Razor Swipe Length"/>
		<property name="MissileRadius" valueSource="variable" value="Razor Swipe Half Width"/>
		<property name="OutputEndPoint" value="Razor Swipe Target Point"/>
		<property name="LifeFractionFactor" valueSource="literal" value="3"/>
		<property name="MinTargets" valueSource="literal" value="3"/>
	</node>
	<node name="Target Selection" type="Or" id="0168B2BA5E62F441">
		<insertChild id="9522E9280512BB21"/><!-- 1+ Weak Enemy Hero -->
		<insertChild id="5E249B8553B33F9C"/><!-- 2+ Wounded Enemy Hero -->
		<insertChild id="7C52B21E8B14A40F"/><!-- 5+ Enemy Anything -->
	</node>
	<node name="5+ Enemy Anything" type="FindBestVector" id="7C52B21E8B14A40F">
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="MaxVectorLength" valueSource="variable" value="Razor Swipe Length"/>
		<property name="MissileRadius" valueSource="variable" value="Razor Swipe Half Width"/>
		<property name="OutputEndPoint" value="Razor Swipe Target Point"/>
		<property name="LifeFractionFactor" valueSource="literal" value="3"/>
		<property name="MinTargets" valueSource="literal" value="5"/>
	</node>
	<node name="1+ Hostile Unit" type="FindBestVector" id="5FBA54415316ADC6">
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="MaxVectorLength" valueSource="variable" value="Razor Swipe Length"/>
		<property name="MissileRadius" valueSource="variable" value="Razor Swipe Half Width"/>
		<property name="OutputEndPoint" value="Razor Swipe Target Point"/>
		<property name="LifeFractionFactor" valueSource="literal" value="3"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="TargetTypes" valueSource="literal" value="Creep,MapCreature"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
	</node>
	<node name="Health &gt; 50%" type="LifeFraction" id="EB7247350549AC1E">
		<property name="LifeFraction" valueSource="literal" value="0.5"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="LE 3 Enemy Heroes Nearby" type="UnitCount" id="69C38667A6CAA710">
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetCount" valueSource="literal" value="3"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.5"/>
		<property name="Comparison" valueSource="literal" value="LE"/>
		<property name="SearchCenter" valueSource="variable" value="Razor Swipe Target Point"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
	</node>
	<node name="1+ Weak Enemy Hero" type="FindBestVector" id="9522E9280512BB21">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="MaxVectorLength" valueSource="variable" value="Razor Swipe Length"/>
		<property name="MissileRadius" valueSource="variable" value="Razor Swipe Half Width"/>
		<property name="OutputEndPoint" value="Razor Swipe Target Point"/>
		<property name="LifeFractionFactor" valueSource="literal" value="3"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.5"/>
	</node>
	<node name="2+ Wounded Enemy Hero" type="FindBestVector" id="5E249B8553B33F9C">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="MaxVectorLength" valueSource="variable" value="Razor Swipe Length"/>
		<property name="MissileRadius" valueSource="variable" value="Razor Swipe Half Width"/>
		<property name="OutputEndPoint" value="Razor Swipe Target Point"/>
		<property name="LifeFractionFactor" valueSource="literal" value="3"/>
		<property name="MinTargets" valueSource="literal" value="2"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.75"/>
	</node>
	<node name="1+ Critical Enemy Hero" type="FindBestVector" id="1BC6E1C04FBC3F8D">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="MaxVectorLength" valueSource="variable" value="Razor Swipe Length"/>
		<property name="MissileRadius" valueSource="variable" value="Razor Swipe Half Width"/>
		<property name="OutputEndPoint" value="Razor Swipe Target Point"/>
		<property name="LifeFractionFactor" valueSource="literal" value="3"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.25"/>
	</node>
	<node name="Darkflight" type="AbilityUsable" id="4063343C9DBABE9F">
		<property name="Ability" valueSource="literal" value="GreymaneDarkflight"/>
		<insertChild id="089C9EF2E20DD48E"/><!-- Darkflight -->
	</node>
	<node name="Darkflight" type="And" id="089C9EF2E20DD48E">
		<variable name="Darkflight Range" type="Number" valueSource="lookup" value="Abil,GreymaneDarkflight,Range"/>
		<variable name="Darkflight Target Unit" type="Unit"/>
		<insertChild id="390059603B1DF947"/><!--  -->
		<insertChild id="1DCE30416ED82B39"/><!-- Health > 50% -->
		<insertChild id="1BC6A3BD559D7BF8"/><!-- Mana filter -->
		<insertChild id="CC62500010E0866E"/><!-- Cast -->
	</node>
	<node name="Cast" type="Ability" id="CC62500010E0866E">
		<property name="Ability" valueSource="literal" value="GreymaneDarkflight"/>
		<property name="TargetUnit" valueSource="variable" value="Darkflight Target Unit"/>
	</node>
	<node name="Mana filter" type="Or" id="1BC6A3BD559D7BF8">
		<insertChild id="598FF31D33762D89"/><!-- Low Health Enemy Hero -->
		<insertChild id="4C13C4CF646B3738"/><!-- Medium -->
	</node>
	<node name="Medium" type="And" id="4C13C4CF646B3738">
		<insertChild id="B59327B14CF97CA9"/><!-- Med Mana -->
		<insertChild id="FD70AC7B7315DCB7"/><!-- Target Selection -->
	</node>
	<node name="Med Mana" type="EnergyFraction" id="B59327B14CF97CA9">
		<property name="EnergyFraction" valueSource="literal" value="0.5"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Low Health Enemy Hero" type="FindBestTarget" id="598FF31D33762D89">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Darkflight Range"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.4"/>
		<property name="LifeFractionFactor" valueSource="literal" value="3"/>
		<property name="OutputTarget" value="Darkflight Target Unit"/>
		<insertChild id="A32785AC0EE2270B"/><!-- Not Quarter Value Hero -->
	</node>
	<node name="Target Selection" type="Or" id="FD70AC7B7315DCB7">
		<insertChild id="2B08BF0F2847A16F"/><!-- Find 3+ Minions or Summons -->
		<insertChild id="65F4597D8C116235"/><!-- Hostile Unit -->
	</node>
	<node name="Nearest Enemy Target" type="FindBestTarget" id="25EDD7E5F2D5F491">
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="MaxTargetDistance" valueSource="literal" value="4"/>
		<property name="OutputTarget" value="Darkflight Target Unit"/>
		<property name="TargetTypes" valueSource="literal" value="Minion,Summoned"/>
		<property name="PreferredPoint" valueSource="intrinsic" value="Self"/>
		<property name="PreferredPointFactor" valueSource="literal" value="20"/>
		<property name="SearchCenter" valueSource="variable" value="Darkflight Target Point"/>
		<insertChild id="2A391C4DAA436EF8"/><!-- 0 Enemy Heroes Nearby -->
	</node>
	<node name="Health &gt; 50%" type="LifeFraction" id="1DCE30416ED82B39">
		<property name="LifeFraction" valueSource="literal" value="0.5"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Hostile Unit" type="FindBestTarget" id="65F4597D8C116235">
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Darkflight Range"/>
		<property name="OutputTarget" value="Darkflight Target Unit"/>
		<property name="TargetTypes" valueSource="literal" value="Creep,MapCreature"/>
		<property name="DistanceFactor" valueSource="literal" value="3"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<insertChild id="5780221943C06F8A"/><!-- 0 Enemy Heroes Nearby -->
	</node>
	<node name="Find 3+ Minions or Summons" type="FindBestAOEPoint" id="2B08BF0F2847A16F">
		<property name="MaxTargetDistance" valueSource="variable" value="Darkflight Range"/>
		<property name="AOERadius" valueSource="literal" value="4"/>
		<property name="OutputTarget" value="Darkflight Target Point"/>
		<property name="MinTargets" valueSource="literal" value="3"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="TargetTypes" valueSource="literal" value="Minion,Summoned"/>
		<variable name="Darkflight Target Point" type="Point"/>
		<insertChild id="25EDD7E5F2D5F491"/><!-- Nearest Enemy Target -->
	</node>
	<node name="" type="Not" id="390059603B1DF947">
		<insertChild id="16978760090D089B"/><!-- Worgen Form -->
	</node>
	<node name="Worgen Form" type="UnitHasBehavior" id="16978760090D089B">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Behavior" valueSource="literal" value="GreymaneWorgenForm"/>
	</node>
	<node name="0 Enemy Heroes Nearby" type="UnitCount" id="5780221943C06F8A">
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetCount" valueSource="literal" value="0"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="SearchCenter" valueSource="variable" value="Darkflight Target Unit"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
	</node>
	<node name="Razor Swipe" type="AbilityUsable" id="1B48803F3383AC44">
		<property name="Ability" valueSource="literal" value="GreymaneRazorSwipe"/>
		<insertChild id="044DAC5F04070901"/><!-- Razor Swipe Defensive -->
	</node>
	<node name="Razor Swipe Defensive" type="And" id="044DAC5F04070901">
		<insertChild id="E3AE4B78AFEB8E62"/><!-- Critical Health -->
		<insertChild id="8CC5FB31BF0A4579"/><!-- Cast -->
	</node>
	<node name="Critical Health" type="LifeFraction" id="E3AE4B78AFEB8E62">
		<property name="LifeFraction" valueSource="variable" value="Health_ReturnToSpawn"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="Comparison" valueSource="literal" value="LE"/>
	</node>
	<node name="Cast" type="Ability" id="8CC5FB31BF0A4579">
		<property name="Ability" valueSource="literal" value="GreymaneRazorSwipe"/>
		<property name="TargetPoint" valueSource="intrinsic" value="SafePos"/>
	</node>
	<node name="Disengage" type="AbilityUsable" id="CA9D51DB1C70D30F">
		<property name="Ability" valueSource="literal" value="GreymaneDisengage"/>
		<insertChild id="731A7D6918910BC0"/><!-- Disengage Defensive -->
	</node>
	<node name="Disengage Defensive" type="And" id="731A7D6918910BC0">
		<insertChild id="A26E60134540267F"/><!--  -->
		<insertChild id="8647AB8518B7097F"/><!-- Cast -->
	</node>
	<node name="Critical Health" type="LifeFraction" id="3EC24AA0AFC83CFF">
		<property name="LifeFraction" valueSource="variable" value="Health_ReturnToSpawn"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="Comparison" valueSource="literal" value="LE"/>
	</node>
	<node name="Cast" type="Ability" id="8647AB8518B7097F">
		<property name="Ability" valueSource="literal" value="GreymaneDisengage"/>
		<property name="TargetPoint" valueSource="intrinsic" value="SafePos"/>
	</node>
	<node name="" type="Or" id="A26E60134540267F">
		<insertChild id="3EC24AA0AFC83CFF"/><!-- Critical Health -->
		<insertChild id="1F54AFA6CEA32E0C"/><!-- 3+ Enemy Heroes Nearby -->
		<insertChild id="C69D4DF3F6C59BF8"/><!-- 0 Enemy Anything Nearby -->
	</node>
	<node name="3+ Enemy Heroes Nearby" type="UnitCount" id="1F54AFA6CEA32E0C">
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetCount" valueSource="literal" value="3"/>
		<property name="MaxTargetDistance" valueSource="literal" value="6"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.5"/>
		<property name="Comparison" valueSource="literal" value="GE"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
	</node>
	<node name="Go For The Throat" type="AbilityUsable" id="219D480E7057A9CD">
		<property name="Ability" valueSource="literal" value="GreymaneGoForTheThroat"/>
		<insertChild id="7C37E77472D3C180"/><!-- Go For The Throat -->
	</node>
	<node name="Go For The Throat" type="And" id="7C37E77472D3C180">
		<variable name="Go For The Throat Range" type="Number" valueSource="lookup" value="Abil,GreymaneGoForTheThroat,Range"/>
		<variable name="Go For The Throat Target Unit" type="Unit"/>
		<insertChild id="B971FFE7A114EEEB"/><!-- Health > 50% -->
		<insertChild id="7594CFB544CA0053"/><!--  -->
		<insertChild id="AE07A983F377D357"/><!-- Start Kill Refresh Timer -->
		<insertChild id="25A5ACE0F4764E24"/><!-- Start Picky Timer -->
		<insertChild id="298D28C82A878A84"/><!-- Cast -->
	</node>
	<node name="Cast" type="Ability" id="298D28C82A878A84">
		<property name="Ability" valueSource="literal" value="GreymaneGoForTheThroat"/>
		<property name="TargetUnit" valueSource="variable" value="Go For The Throat Target Unit"/>
	</node>
	<node name="Health &gt; 50%" type="LifeFraction" id="B971FFE7A114EEEB">
		<property name="LifeFraction" valueSource="literal" value="0.5"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Killable Enemy Hero" type="FindBestTarget" id="F88BA4A605D4F5CA">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Go For The Throat Range"/>
		<property name="OutputTarget" value="Go For The Throat Target Unit"/>
		<property name="Behavior" valueSource="literal" value="GreymaneGoForTheThroatViableKillTarget"/>
		<insertChild id="B59EA938BEACE1AF"/><!-- Not Quarter Value Hero -->
	</node>
	<node name="LE 3 Enemy Heroes Nearby" type="UnitCount" id="27BE278F883CAFB7">
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetCount" valueSource="literal" value="3"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.5"/>
		<property name="Comparison" valueSource="literal" value="LE"/>
		<property name="SearchCenter" valueSource="variable" value="Go For The Throat Target Unit"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
	</node>
	<node name="" type="Or" id="7594CFB544CA0053">
		<insertChild id="F88BA4A605D4F5CA"/><!-- Killable Enemy Hero -->
		<insertChild id="1E23F54A2B48A4FC"/><!-- Use Refresh Before timer Expires -->
	</node>
	<node name="Start Kill Refresh Timer" type="TimerStart" id="AE07A983F377D357">
		<property name="OutputFinishTime" value="Go For The Throat Kill Timer"/>
		<property name="DurationSeconds" valueSource="literal" value="10"/>
	</node>
	<node name="Start Picky Timer" type="TimerStart" id="25A5ACE0F4764E24">
		<property name="OutputFinishTime" value="Go For The Throat Picky Timer"/>
		<property name="DurationSeconds" valueSource="literal" value="6"/>
	</node>
	<node name="Use Refresh Before timer Expires" type="And" id="1E23F54A2B48A4FC">
		<insertChild id="E51F5FB97BB5093B"/><!--  -->
		<insertChild id="1D1CEB1CFCA6A47F"/><!-- Picky Timer -->
		<insertChild id="7BCE5AA57AACCE56"/><!-- Wounded Enemy Hero -->
		<insertChild id="34A6667A4DC8FF89"/><!-- Free Cast -->
	</node>
	<node name="Picky Timer" type="TimerFinished" id="1D1CEB1CFCA6A47F">
		<property name="FinishTime" valueSource="variable" value="Go For The Throat Picky Timer"/>
	</node>
	<node name="" type="Not" id="E51F5FB97BB5093B">
		<insertChild id="527135505A04D8F8"/><!-- Refresh Timer -->
	</node>
	<node name="Refresh Timer" type="TimerFinished" id="527135505A04D8F8">
		<property name="FinishTime" valueSource="variable" value="Go For The Throat Kill Timer"/>
	</node>
	<node name="Wounded Enemy Hero" type="FindBestTarget" id="7BCE5AA57AACCE56">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Go For The Throat Range"/>
		<property name="OutputTarget" value="Go For The Throat Target Unit"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.7"/>
		<insertChild id="D24A6BF4ED12458E"/><!-- Not Quarter Value Hero -->
	</node>
	<node name="Not Quarter Value Hero" type="FilterBehavior" id="B59EA938BEACE1AF">
		<property name="StackComparison" valueSource="literal" value="Eq"/>
		<property name="Behavior" valueSource="literal" value="OneQuarterValueHero"/>
		<insertChild id="27BE278F883CAFB7"/><!-- LE 3 Enemy Heroes Nearby -->
	</node>
	<node name="Not Quarter Value Hero" type="FilterBehavior" id="D24A6BF4ED12458E">
		<property name="StackComparison" valueSource="literal" value="Eq"/>
		<property name="Behavior" valueSource="literal" value="OneQuarterValueHero"/>
		<insertChild id="1510E57482982FDB"/><!-- LE 3 Enemy Heroes Nearby -->
	</node>
	<node name="LE 3 Enemy Heroes Nearby" type="UnitCount" id="1510E57482982FDB">
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetCount" valueSource="literal" value="3"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.5"/>
		<property name="Comparison" valueSource="literal" value="LE"/>
		<property name="SearchCenter" valueSource="variable" value="Go For The Throat Target Unit"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
	</node>
	<node name="Not Quarter Value Hero" type="FilterBehavior" id="A32785AC0EE2270B">
		<property name="StackComparison" valueSource="literal" value="Eq"/>
		<property name="Behavior" valueSource="literal" value="OneQuarterValueHero"/>
		<insertChild id="B4EF92202D4D1F1C"/><!-- LE 3 Enemy Heroes Nearby -->
	</node>
	<node name="LE 3 Enemy Heroes Nearby" type="UnitCount" id="B4EF92202D4D1F1C">
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetCount" valueSource="literal" value="3"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.5"/>
		<property name="Comparison" valueSource="literal" value="LE"/>
		<property name="SearchCenter" valueSource="variable" value="Darkflight Target Unit"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
	</node>
	<node name="Cursed Bullet" type="AbilityUsable" id="011C0C2D3493E7F9">
		<property name="Ability" valueSource="literal" value="GreymaneCursedBullet"/>
		<insertChild id="EA3ADD53541D13B3"/><!-- Cursed Bullet -->
	</node>
	<node name="Cursed Bullet" type="And" id="EA3ADD53541D13B3">
		<variable name="Cursed Bullet Partial Range" type="Number" value="8"/>
		<variable name="Cursed Bullet Width" type="Number" value="0.5"/>
		<variable name="Cursed Bullet Target Unit" type="Unit"/>
		<variable name="Cursed Bullet Target Point" type="Point"/>
		<variable name="Cursed Bullet Range" type="Number" value="12"/>
		<insertChild id="A10C098D3EEF9D67"/><!-- Talent Selection -->
		<insertChild id="AB922E0D1F9C90D6"/><!-- Followup Check -->
		<insertChild id="B300E7896269810C"/><!-- Cast -->
	</node>
	<node name="Not Quarter Value Hero" type="FilterBehavior" id="1C2545065734301F">
		<property name="StackComparison" valueSource="literal" value="Eq"/>
		<property name="Behavior" valueSource="literal" value="OneQuarterValueHero"/>
		<insertChild id="956CC1FC96599B37"/><!-- Find > 50% Enemy Hero -->
	</node>
	<node name="Cast" type="Ability" id="B300E7896269810C">
		<property name="Ability" valueSource="literal" value="GreymaneCursedBullet"/>
		<property name="TargetPoint" valueSource="variable" value="Cursed Bullet Target Point"/>
	</node>
	<node name="Talent Selection" type="Or" id="A10C098D3EEF9D67">
		<insertChild id="124001F7D10AE8FA"/><!-- No Upgrade -->
		<insertChild id="1C906D685F9D358E"/><!-- Yes Upgrade -->
	</node>
	<node name="No Upgrade" type="And" id="124001F7D10AE8FA">
		<insertChild id="B6906F3FE14CD6D3"/><!--  -->
		<insertChild id="1C2545065734301F"/><!-- Not Quarter Value Hero -->
	</node>
	<node name="Yes Upgrade" type="And" id="1C906D685F9D358E">
		<insertChild id="555E8E3E7A4ACA65"/><!-- Gilnean Roulette -->
		<insertChild id="803DA2AC45BE89D1"/><!-- Target Selection -->
	</node>
	<node name="" type="Not" id="B6906F3FE14CD6D3">
		<insertChild id="761C0AB8247F388C"/><!-- Gilnean Roulette -->
	</node>
	<node name="Gilnean Roulette" type="UnitHasTalent" id="761C0AB8247F388C">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Talent" valueSource="literal" value="GreymaneCursedBulletGilneanRoulette"/>
	</node>
	<node name="Gilnean Roulette" type="UnitHasTalent" id="555E8E3E7A4ACA65">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Talent" valueSource="literal" value="GreymaneCursedBulletGilneanRoulette"/>
	</node>
	<node name="Find &gt; 50% Enemy Hero" type="FindBestTarget" id="956CC1FC96599B37">
		<property name="OutputTarget" value="Cursed Bullet Target Unit"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="PredictionSeconds" valueSource="literal" value="0.375"/>
		<property name="MissileRadius" valueSource="variable" value="Cursed Bullet Width"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Cursed Bullet Partial Range"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.5"/>
		<property name="LifeFractionFactor" valueSource="literal" value="-1"/>
		<insertChild id="134B0237CA63FEE4"/><!-- Convert Unit to Point -->
	</node>
	<node name="Convert Unit to Point" type="UnitPosition" id="134B0237CA63FEE4">
		<property name="InputUnit" valueSource="variable" value="Cursed Bullet Target Unit"/>
		<property name="OutputPosition" value="Cursed Bullet Target Point"/>
		<property name="PredictionSeconds" valueSource="literal" value="0.375"/>
	</node>
	<node name="1+ Ally Near Me" type="UnitCount" id="9510C3B45D814D05">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Ally"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Benign"/>
		<property name="MaxTargetDistance" valueSource="literal" value="6"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.5"/>
	</node>
	<node name="Followup Check" type="Or" id="AB922E0D1F9C90D6">
		<insertChild id="9510C3B45D814D05"/><!-- 1+ Ally Near Me -->
		<insertChild id="63FF8092D077B2EC"/><!-- 1+ Ally Near Target -->
	</node>
	<node name="1+ Ally Near Target" type="UnitCount" id="63FF8092D077B2EC">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Ally"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Benign"/>
		<property name="MaxTargetDistance" valueSource="literal" value="6"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.5"/>
		<property name="SearchCenter" valueSource="variable" value="Cursed Bullet Target Point"/>
	</node>
	<node name="Target Selection" type="Or" id="803DA2AC45BE89D1">
		<insertChild id="58CCDF1DE01E89AF"/><!-- 3+ > 25% Heroes -->
		<insertChild id="8974C5B509174AD1"/><!-- 2+ > 50% Heroes -->
		<insertChild id="C6909C2250EEF645"/><!-- Not Quarter Value Hero -->
	</node>
	<node name="3+ &gt; 25% Heroes" type="FindBestVector" id="58CCDF1DE01E89AF">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MinTargets" valueSource="literal" value="3"/>
		<property name="MaxVectorLength" valueSource="variable" value="Cursed Bullet Range"/>
		<property name="OutputEndPoint" value="Cursed Bullet Target Point"/>
		<property name="MissileRadius" valueSource="literal" value="0.375"/>
		<property name="MissilePierceCount" valueSource="variable" value="Cursed Bullet Width"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.25"/>
		<property name="LifeFractionFactor" valueSource="literal" value="-1"/>
	</node>
	<node name="2+ &gt; 50% Heroes" type="FindBestVector" id="8974C5B509174AD1">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MinTargets" valueSource="literal" value="2"/>
		<property name="MaxVectorLength" valueSource="variable" value="Cursed Bullet Range"/>
		<property name="OutputEndPoint" value="Cursed Bullet Target Point"/>
		<property name="MissileRadius" valueSource="literal" value="0.375"/>
		<property name="MissilePierceCount" valueSource="variable" value="Cursed Bullet Width"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.5"/>
		<property name="LifeFractionFactor" valueSource="literal" value="-1"/>
	</node>
	<node name="Not Quarter Value Hero" type="FilterBehavior" id="C6909C2250EEF645">
		<property name="StackComparison" valueSource="literal" value="Eq"/>
		<property name="Behavior" valueSource="literal" value="OneQuarterValueHero"/>
		<insertChild id="7F04DFB563AB454C"/><!-- Find 50% Enemy Hero -->
	</node>
	<node name="Find 50% Enemy Hero" type="FindBestTarget" id="7F04DFB563AB454C">
		<property name="OutputTarget" value="Cursed Bullet Target Unit"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="PredictionSeconds" valueSource="literal" value="0.375"/>
		<property name="MissileRadius" valueSource="variable" value="Cursed Bullet Width"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Cursed Bullet Partial Range"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.5"/>
		<property name="LifeFractionFactor" valueSource="literal" value="-1"/>
		<insertChild id="CA9A4D8F81256E8B"/><!-- Convert Unit to Point -->
	</node>
	<node name="Convert Unit to Point" type="UnitPosition" id="CA9A4D8F81256E8B">
		<property name="InputUnit" valueSource="variable" value="Cursed Bullet Target Unit"/>
		<property name="OutputPosition" value="Cursed Bullet Target Point"/>
		<property name="PredictionSeconds" valueSource="literal" value="0.375"/>
	</node>
	<node name="0 Enemy Anything Nearby" type="UnitCount" id="C69D4DF3F6C59BF8">
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetCount" valueSource="literal" value="0"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
	</node>
	<node name="0 Enemy Heroes Nearby" type="UnitCount" id="2A391C4DAA436EF8">
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetCount" valueSource="literal" value="0"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="SearchCenter" valueSource="variable" value="Darkflight Target Unit"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
	</node>
	<node name="Free Cast" type="Ability" id="34A6667A4DC8FF89">
		<property name="Ability" valueSource="literal" value="GreymaneGoForTheThroat"/>
		<property name="TargetUnit" valueSource="variable" value="Go For The Throat Target Unit"/>
		<property name="DoNotThrottle" valueSource="literal" value="true"/>
	</node>
	<node name="Distance Check" type="Distance" id="8B2B8B1B2A7382D1" comment="Make sure the target point is in range before bothering with the gnarly splash check below.">
		<property name="SourceUnit" valueSource="intrinsic" value="Self"/>
		<property name="TargetPoint" valueSource="variable" value="Cocktail Target Point"/>
		<property name="Distance" valueSource="variable" value="Cocktail Missile Length"/>
    <property name="Comparison" valueSource="literal" value="LE"/>
  </node>
</tree>