<?xml version="1.0" encoding="us-ascii"?>
<tree>
	<include file="AI/HeroMutator.aitree"/>
	<!-- Go Out In A Blaze Of Glory -->
	<mod id="3FAD3B6CDC9F26F4">
		<insertChild id="C04881D98B7BC775"/><!-- Wall Vault -->
	</mod>
	<!-- Beacon -->
	<mod id="505301123122302F">
		<insertChild id="C1762B26DB60A797" after="CC273D0EFA88AB07"/><!-- Sonic Arrow -->
	</mod>
	<!-- HeroRoot -->
	<mod id="746F6F526F726548">
		<variable name="StormBowRangeTimer" type="Time"/>
	</mod>
	<!-- Offensive -->
	<mod id="87811D772E337EB7">
		<insertChild id="117005CA1479DDDD"/><!-- Dragon's Arrow -->
		<insertChild id="56B7F513D490FEA7"/><!-- Dragonstrike -->
	</mod>
	<!-- FleeTactical -->
	<mod id="93D883AF1FB031B1">
		<insertChild id="3BEC37E16B3CE380"/><!-- Wall Vault -->
	</mod>
	<!-- Always -->
	<mod id="A4058AA255280C17">
		<insertChild id="46EF4891332BA2C4"/><!-- ComboListener -->
		<insertChild id="465C6FE3ACC7FE62"/><!-- StormBowUsable -->
		<insertChild id="F01609D6B67DF45F"/><!-- Scatter Arrow -->
	</mod>
	<!-- Defensive -->
	<mod id="F21BCB9B06948439">
		<insertChild id="727970DF60F2BC52"/><!-- Sonic Arrow -->
	</mod>
	<node name="ComboListener" type="Select" id="46EF4891332BA2C4">
		<insertChild id="41AAB77B5EEE4591"/><!-- StormBowPrimed -->
	</node>
	<node name="StormBowUsable" type="AbilityUsable" id="465C6FE3ACC7FE62">
		<property name="Ability" valueSource="literal" value="HanzoStormBowActivateTargeting"/>
		<insertChild id="8EFF853CDEC0B379"/><!--  -->
	</node>
	<node name="" type="And" id="8EFF853CDEC0B379">
		<variable name="StormBowCurrentRange" type="Number" value="6"/>
		<variable name="StormBowTargetPoint" type="Point"/>
		<variable name="StormBowPierceCount" type="Number"/>
		<variable name="StormBowPredictionSeconds" type="Number" value="0.0625"/>
		<variable name="StormBowMaxRange" type="Number" value="12"/>
		<insertChild id="F07CD38EE09F3886"/><!--  -->
		<insertChild id="B9FC666141C682A7"/><!--  -->
		<insertChild id="F3DFAE0918265FB4"/><!--  -->
		<insertChild id="514CE4A968374E69"/><!-- StartRangeTimer -->
		<insertChild id="F19ECB7F00E34329"/><!-- Activate Storm Bow -->
	</node>
	<node name="Activate Storm Bow" type="Ability" id="F19ECB7F00E34329">
		<property name="Ability" valueSource="literal" value="HanzoStormBowActivateTargeting"/>
	</node>
	<node name="" type="Sequence" id="F07CD38EE09F3886">
		<property name="IgnoreChildFailures" valueSource="literal" value="true"/>
		<insertChild id="DE60075BCC0E86E9"/><!-- Piercing Arrows -->
		<insertChild id="E409B24A1CC02690"/><!-- HasBowhunterRange -->
	</node>
	<node name="StartRangeTimer" type="TimerStart" id="514CE4A968374E69">
		<property name="DurationSeconds" valueSource="literal" value="1.5"/>
		<property name="OutputFinishTime" value="StormBowRangeTimer"/>
	</node>
	<node name="StormBowPrimed" type="AbilityUsable" id="41AAB77B5EEE4591">
		<property name="Ability" valueSource="literal" value="HanzoStormBowFireTargetPoint"/>
		<insertChild id="2E50D1F517F8382A"/><!--  -->
	</node>
	<node name="" type="And" id="2E50D1F517F8382A">
		<variable name="StormBowMinRange" type="Number" value="5.5"/>
		<variable name="StormBowMaxRange" type="Number" value="12"/>
		<variable name="StormBowCurrentRange" type="Number"/>
		<variable name="StormBowTargetPoint" type="Point" valueSource="intrinsic" value="EnemyCore"/>
		<variable name="StormBowPredictionSeconds" type="Number"/>
		<variable name="StormBowPierceCount" type="Number"/>
		<variable name="StormBowPredictionSpeed" type="Number" valueSource="lookup" value="Mover,HanzoStormBowMissileMover,MotionPhases[0].MaxSpeed"/>
		<insertChild id="663A57734ECFF497"/><!-- StormBowCharging -->
		<insertChild id="51C7313A222DDECA"/><!--  -->
		<insertChild id="C6A2F03A91E8F4A8"/><!--  -->
		<insertChild id="BF5393278A4BBB77"/><!--  -->
	</node>
	<node name="" type="Sequence" id="51C7313A222DDECA">
		<property name="IgnoreChildFailures" valueSource="literal" value="true"/>
		<insertChild id="7D288615E7EDCD6A"/><!-- Piercing Arrows -->
		<insertChild id="F9717B08F7B5228D"/><!-- RangeTimerDone -->
		<insertChild id="17D4A5233FC68747"/><!--  -->
	</node>
	<node name="HasBowhunterRange" type="Validator" id="E0D206FB20C4C74D">
		<property name="Validator" valueSource="literal" value="HanzoTargetPracticeCasterHasRangeIncreaseBehavior"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="589FE6E1444A14F6"/><!-- UpdateRange -->
	</node>
	<node name="UpdateRange" type="SetNumber" id="589FE6E1444A14F6">
		<property name="Variable" value="StormBowMaxRange"/>
		<property name="Value" valueSource="literal" value="16.9"/>
	</node>
	<node name="Execute Storm Bow" type="Ability" id="55B235E03E73F7FA">
		<property name="Ability" valueSource="literal" value="HanzoStormBowFireTargetPoint"/>
		<property name="TargetPoint" valueSource="variable" value="StormBowTargetPoint"/>
		<property name="DoNotThrottle" valueSource="literal" value="true"/>
	</node>
	<node name="" type="IfElse" id="17D4A5233FC68747">
		<insertChild id="A17A29E8214B9606"/><!-- RangeTimerDone -->
		<insertChild id="8F32489F9B61C79B"/><!-- Max Range -->
		<insertChild id="4D1EBAE7BE45BC2B"/><!-- Min Range -->
	</node>
	<node name="RangeTimerDone" type="TimerFinished" id="A17A29E8214B9606">
		<property name="FinishTime" valueSource="variable" value="StormBowRangeTimer"/>
	</node>
	<node name="Max Range" type="SetNumber" id="8F32489F9B61C79B">
		<property name="Variable" value="StormBowCurrentRange"/>
		<property name="Value" valueSource="variable" value="StormBowMaxRange"/>
	</node>
	<node name="Min Range" type="SetNumber" id="4D1EBAE7BE45BC2B">
		<property name="Variable" value="StormBowCurrentRange"/>
		<property name="Value" valueSource="variable" value="StormBowMinRange"/>
	</node>
	<node name="Heroes" type="FindBestVector" id="5314CDB2CAA07EAF">
		<property name="OutputEndPoint" value="StormBowTargetPoint"/>
		<property name="TargetTypes" valueSource="literal" value="Enemy"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="MissileRadius" valueSource="literal" value="0.5"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="MaxVectorLength" valueSource="variable" value="StormBowCurrentRange"/>
		<property name="PredictionSeconds" valueSource="variable" value="StormBowPredictionSeconds"/>
		<property name="TargetBlockingTypes" valueSource="literal" value="Enemy,Minion,Merc,Structure,Heroic,MapBoss,MapCreature"/>
		<property name="MissilePierceCount" valueSource="variable" value="StormBowPierceCount"/>
		<property name="PredictionMissileSpeed" valueSource="variable" value="StormBowPredictionSpeed"/>
	</node>
	<node name="Sonic Arrow" type="AbilityUsable" id="727970DF60F2BC52">
		<property name="Ability" valueSource="literal" value="HanzoSonicArrow"/>
		<insertChild id="547FDBD05D0FE5FB"/><!--  -->
	</node>
	<node name="" type="And" id="547FDBD05D0FE5FB">
		<variable name="SonicArrowTargetPoint" type="Point"/>
		<variable name="SonicArrowRange" type="Number" valueSource="lookup" value="Abil,HanzoSonicArrow,Range"/>
		<insertChild id="B2CFEFD6370957F3"/><!--  -->
		<insertChild id="38FFEDFABC7AE7E5"/><!-- No Enemies -->
		<insertChild id="C815B7C621D5FE23"/><!-- Sonic Arrow -->
	</node>
	<node name="" type="FindBestScoutPoint" id="B2CFEFD6370957F3">
		<property name="OutputTarget" value="SonicArrowTargetPoint"/>
		<property name="Range" valueSource="variable" value="SonicArrowRange"/>
		<property name="PreferBushes" valueSource="literal" value="true"/>
	</node>
	<node name="No Enemies" type="UnitCount" id="38FFEDFABC7AE7E5">
		<property name="TargetTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="Comparison" valueSource="literal" value="LT"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="SearchBehaviorTracker" valueSource="literal" value="AllHeroicUnitsTrackingBehavior"/>
		<property name="RequiredTypes" valueSource="literal" value="Visible"/>
	</node>
	<node name="Sonic Arrow" type="Ability" id="C815B7C621D5FE23">
		<property name="Ability" valueSource="literal" value="HanzoSonicArrow"/>
		<property name="TargetPoint" valueSource="variable" value="SonicArrowTargetPoint"/>
	</node>
	<node name="Dragon&apos;s Arrow" type="AbilityUsable" id="117005CA1479DDDD">
		<property name="Ability" valueSource="literal" value="HanzoDragonsArrow"/>
		<insertChild id="59C126C3CDCB95B7"/><!--  -->
	</node>
	<node name="" type="And" id="59C126C3CDCB95B7">
		<variable name="DragonsArrowTargetPoint" type="Point"/>
		<insertChild id="55B4CF7CB830E9A2"/><!--  -->
		<insertChild id="678901FB5EA29DA4"/><!--  -->
		<insertChild id="F837C29C87DCCB9E"/><!-- Dragon's Arrow -->
	</node>
	<node name="Dragon&apos;s Arrow" type="Ability" id="F837C29C87DCCB9E">
		<property name="Ability" valueSource="literal" value="HanzoDragonsArrow"/>
		<property name="TargetPoint" valueSource="variable" value="DragonsArrowTargetPoint"/>
	</node>
	<node name="Dragonstrike" type="AbilityUsable" id="56B7F513D490FEA7">
		<property name="Ability" valueSource="literal" value="HanzoDragonstrike"/>
		<insertChild id="D0FB025C4622C3EA"/><!--  -->
	</node>
	<node name="" type="And" id="D0FB025C4622C3EA">
		<variable name="DragonstrikeTargetPoint" type="Point"/>
		<variable name="DragonstrikeMissileRadius" type="Number" value="2.5"/>
		<variable name="DragonstrikeMinMaxDistance" type="Number" value="10"/>
		<variable name="DragonstrikeMediumMaxDistance" type="Number" value="24"/>
		<insertChild id="F7D87177403F1CEC"/><!--  -->
		<insertChild id="E169B4B6DAA6830F"/><!--  -->
		<insertChild id="B249B87A5AF1AF23"/><!-- Dragonstrike -->
	</node>
	<node name="Dragonstrike" type="Ability" id="B249B87A5AF1AF23">
		<property name="Ability" valueSource="literal" value="HanzoDragonstrike"/>
		<property name="TargetPoint" valueSource="variable" value="DragonstrikeTargetPoint"/>
	</node>
	<node name="Medium Range" type="FindBestVector" id="A3718744FB96EBE0">
		<property name="MissileRadius" valueSource="variable" value="DragonstrikeMissileRadius"/>
		<property name="MaxVectorLength" valueSource="literal" value="30"/>
		<property name="OutputEndPoint" value="DragonstrikeTargetPoint"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="PredictionSeconds" valueSource="literal" value="1"/>
		<property name="MinTargets" valueSource="literal" value="2"/>
		<property name="MaxTargetDistance" valueSource="variable" value="DragonstrikeMediumMaxDistance"/>
		<property name="MinTargetDistance" valueSource="variable" value="DragonstrikeMinMaxDistance"/>
		<property name="TargetBlockingTypes" valueSource="literal" value="Enemy,Heroic"/>
	</node>
	<node name="Close Range" type="FindBestAOEPoint" id="960858628C7A764D">
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="PredictionSeconds" valueSource="literal" value="0.125"/>
		<property name="OutputTarget" value="DragonsArrowTargetPoint"/>
		<property name="AOERadius" valueSource="literal" value="4.5"/>
		<property name="MaxTargetDistance" valueSource="literal" value="20"/>
		<property name="MinTargetDistance" valueSource="literal" value="10"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
	</node>
	<node name="" type="IsInTeamfight" id="678901FB5EA29DA4">
		<property name="TargetUnit" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Medium Range" type="FindBestAOEPoint" id="A97768BB5FD5F620">
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="PredictionSeconds" valueSource="literal" value="0.25"/>
		<property name="OutputTarget" value="DragonsArrowTargetPoint"/>
		<property name="AOERadius" valueSource="literal" value="4.5"/>
		<property name="MaxTargetDistance" valueSource="literal" value="32"/>
		<property name="MinTargetDistance" valueSource="literal" value="20"/>
		<property name="MinTargets" valueSource="literal" value="2"/>
	</node>
	<node name="" type="Or" id="55B4CF7CB830E9A2">
		<insertChild id="960858628C7A764D"/><!-- Close Range -->
		<insertChild id="A97768BB5FD5F620"/><!-- Medium Range -->
	</node>
	<node name="" type="Or" id="F7D87177403F1CEC">
		<insertChild id="703E1B818C25131A"/><!-- Close Range -->
		<insertChild id="A3718744FB96EBE0"/><!-- Medium Range -->
	</node>
	<node name="Close Range" type="FindBestVector" id="703E1B818C25131A">
		<property name="MissileRadius" valueSource="variable" value="DragonstrikeMissileRadius"/>
		<property name="MaxVectorLength" valueSource="literal" value="30"/>
		<property name="OutputEndPoint" value="DragonstrikeTargetPoint"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="PredictionSeconds" valueSource="literal" value="0.5"/>
		<property name="MinTargets" valueSource="literal" value="2"/>
		<property name="MaxTargetDistance" valueSource="variable" value="DragonstrikeMinMaxDistance"/>
		<property name="MinTargetDistance" valueSource="literal" value="1"/>
		<property name="TargetBlockingTypes" valueSource="literal" value="Enemy,Heroic"/>
	</node>
	<node name="" type="IsInTeamfight" id="E169B4B6DAA6830F">
		<property name="TargetUnit" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="" type="Or" id="C6A2F03A91E8F4A8">
		<insertChild id="5314CDB2CAA07EAF"/><!-- Heroes -->
		<insertChild id="75F0F0ED997FB3BB"/><!-- No Enemy Heroes Nearby -->
		<insertChild id="0DEEFBBA66773CF9"/><!-- Structures -->
		<insertChild id="76640E4F18E206B4"/><!-- Map Monsters -->
		<insertChild id="83539B5BF2CEF291"/><!-- Mercs -->
		<insertChild id="9DF5BCDBF42F1CE6"/><!-- Minions -->
		<insertChild id="A6069DFC92537F86"/><!-- No Enemies -->
	</node>
	<node name="Structures" type="FindBestVector" id="0DEEFBBA66773CF9">
		<property name="OutputEndPoint" value="StormBowTargetPoint"/>
		<property name="TargetTypes" valueSource="literal" value="Enemy"/>
		<property name="RequiredTypes" valueSource="literal" value="Structure"/>
		<property name="MissileRadius" valueSource="literal" value="0.5"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="MaxVectorLength" valueSource="variable" value="StormBowCurrentRange"/>
		<property name="PredictionSeconds" valueSource="variable" value="StormBowPredictionSeconds"/>
		<property name="TargetBlockingTypes" valueSource="literal" value="Enemy,Minion,Merc,Structure,Heroic,MapBoss,MapCreature"/>
		<property name="MissilePierceCount" valueSource="variable" value="StormBowPierceCount"/>
		<property name="PredictionMissileSpeed" valueSource="variable" value="StormBowPredictionSpeed"/>
	</node>
	<node name="Mercs" type="FindBestVector" id="83539B5BF2CEF291">
		<property name="OutputEndPoint" value="StormBowTargetPoint"/>
		<property name="TargetTypes" valueSource="literal" value="Enemy"/>
		<property name="RequiredTypes" valueSource="literal" value="Merc"/>
		<property name="MissileRadius" valueSource="literal" value="0.5"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="MaxVectorLength" valueSource="variable" value="StormBowCurrentRange"/>
		<property name="PredictionSeconds" valueSource="variable" value="StormBowPredictionSeconds"/>
		<property name="TargetBlockingTypes" valueSource="literal" value="Enemy,Minion,Merc,Structure,Heroic,MapBoss,MapCreature"/>
		<property name="MissilePierceCount" valueSource="variable" value="StormBowPierceCount"/>
		<property name="PredictionMissileSpeed" valueSource="variable" value="StormBowPredictionSpeed"/>
	</node>
	<node name="Map Monsters" type="FindBestVector" id="76640E4F18E206B4">
		<property name="OutputEndPoint" value="StormBowTargetPoint"/>
		<property name="TargetTypes" valueSource="literal" value="MapBoss,MapCreature"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MissileRadius" valueSource="literal" value="0.5"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="MaxVectorLength" valueSource="variable" value="StormBowCurrentRange"/>
		<property name="PredictionSeconds" valueSource="variable" value="StormBowPredictionSeconds"/>
		<property name="TargetBlockingTypes" valueSource="literal" value="Enemy,Minion,Merc,Structure,Heroic,MapBoss,MapCreature"/>
		<property name="MissilePierceCount" valueSource="variable" value="StormBowPierceCount"/>
		<property name="PredictionMissileSpeed" valueSource="variable" value="StormBowPredictionSpeed"/>
	</node>
	<node name="Minions" type="FindBestVector" id="9DF5BCDBF42F1CE6">
		<property name="OutputEndPoint" value="StormBowTargetPoint"/>
		<property name="TargetTypes" valueSource="literal" value="Enemy"/>
		<property name="RequiredTypes" valueSource="literal" value="Minion"/>
		<property name="MissileRadius" valueSource="literal" value="0.5"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="MaxVectorLength" valueSource="variable" value="StormBowCurrentRange"/>
		<property name="PredictionSeconds" valueSource="variable" value="StormBowPredictionSeconds"/>
		<property name="TargetBlockingTypes" valueSource="literal" value="Enemy,Minion,Merc,Structure,Heroic,MapBoss,MapCreature"/>
		<property name="MissilePierceCount" valueSource="variable" value="StormBowPierceCount"/>
		<property name="PredictionMissileSpeed" valueSource="variable" value="StormBowPredictionSpeed"/>
	</node>
	<node name="Scatter Arrow" type="AbilityUsable" id="F01609D6B67DF45F">
		<property name="Ability" valueSource="literal" value="HanzoScatterArrow"/>
		<insertChild id="E73F816F6FEABFBE"/><!--  -->
	</node>
	<node name="" type="And" id="E73F816F6FEABFBE">
		<variable name="ScatterArrowTargetPoint" type="Point"/>
		<variable name="ScatterArrowAoERadius" type="Number" value="2"/>
		<variable name="ScatterArrowMaxDistance" type="Number" value="16"/>
		<variable name="ScatterArrowPredictionSeconds" type="Number" value="0.1875"/>
		<variable name="ScatterArrowDeflectPoint" type="Point"/>
		<variable name="ScatterArrowMissileRadius" type="Number" value="0.4"/>
		<insertChild id="406D64CD429234F0"/><!--  -->
		<insertChild id="D66E558A8C244D35"/><!--  -->
	</node>
	<node name="Near Wall" type="FilterNearWall" id="021CE7F640A65E14">
		<property name="MaxWallDistance" valueSource="literal" value="3"/>
		<insertChild id="DDFB0693807C9F0A"/><!-- Heroes -->
	</node>
	<node name="" type="FindDeflectPoint" id="D66E558A8C244D35">
		<property name="OutputDeflectPoint" value="ScatterArrowDeflectPoint"/>
		<property name="MaxTargetDistance" valueSource="variable" value="ScatterArrowMaxDistance"/>
		<property name="SourcePoint" valueSource="intrinsic" value="SelfPos"/>
		<property name="TargetPoint" valueSource="variable" value="ScatterArrowTargetPoint"/>
		<property name="DeflectingMover" valueSource="literal" value="HanzoScatterArrowInitialMover"/>
		<property name="MissileRadius" valueSource="variable" value="ScatterArrowMissileRadius"/>
		<property name="TargetBlockingTypes" valueSource="literal" value="Enemy,Heroic"/>
		<insertChild id="9624A0D76959C7A4"/><!-- Scatter Shot -->
	</node>
	<node name="Scatter Shot" type="Ability" id="9624A0D76959C7A4">
		<property name="Ability" valueSource="literal" value="HanzoScatterArrow"/>
		<property name="TargetPoint" valueSource="variable" value="ScatterArrowDeflectPoint"/>
	</node>
	<node name="Wall Vault" type="AbilityUsable" id="3BEC37E16B3CE380">
		<property name="Ability" valueSource="literal" value="HanzoNaturalAgilityButton"/>
		<insertChild id="609B3A35840F4C19"/><!--  -->
	</node>
	<node name="Wall Vault" type="Ability" id="86C811B00497180E">
		<property name="Ability" valueSource="literal" value="HanzoNaturalAgilityButton"/>
		<property name="TargetPoint" valueSource="variable" value="WallVaultTargetPoint"/>
	</node>
	<node name="" type="And" id="609B3A35840F4C19">
		<variable name="WallVaultTargetPoint" type="Point"/>
		<variable name="WallVaultRange" type="Number" valueSource="lookup" value="Abil,HanzoNaturalAgility,Range"/>
		<insertChild id="5499CF5979F2D56A"/><!--  -->
		<insertChild id="86C811B00497180E"/><!-- Wall Vault -->
	</node>
	<node name="Heroes" type="FindBestAOEPoint" id="DDFB0693807C9F0A">
		<property name="OutputTarget" value="ScatterArrowTargetPoint"/>
		<property name="TargetTypes" valueSource="literal" value="Enemy"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="AOERadius" valueSource="variable" value="ScatterArrowAoERadius"/>
		<property name="MaxTargetDistance" valueSource="variable" value="ScatterArrowMaxDistance"/>
		<property name="PredictionSeconds" valueSource="variable" value="ScatterArrowPredictionSeconds"/>
	</node>
	<node name="" type="FindPointAcrossWall" id="5499CF5979F2D56A">
		<property name="OutputPoint" value="WallVaultTargetPoint"/>
		<property name="MaxTargetDistance" valueSource="variable" value="WallVaultRange"/>
		<property name="SearchCenter" valueSource="intrinsic" value="SelfPos"/>
		<property name="TargetPoint" valueSource="intrinsic" value="SafePos"/>
	</node>
	<node name="Enemies Nearby" type="UnitCount" id="935B75D29AC1FAEB">
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetTypes" valueSource="literal" value="Minion,Merc,Structure,Heroic,Summoned,MapBoss,MapCreature,AITargetableStructure"/>
		<property name="Comparison" valueSource="literal" value="GE"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="MaxTargetDistance" valueSource="variable" value="StormBowMaxRange"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="No Enemies" type="UnitCount" id="A6069DFC92537F86">
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetTypes" valueSource="literal" value="Minion,Merc,Structure,Heroic,Summoned,MapBoss,MapCreature,AITargetableStructure"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
		<property name="TargetCount" valueSource="literal" value="0"/>
		<property name="MaxTargetDistance" valueSource="variable" value="StormBowMaxRange"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Near Wall" type="FilterNearWall" id="2EDA4A69F8D8FF3B">
		<property name="MaxWallDistance" valueSource="literal" value="8"/>
		<insertChild id="AC84B7258AD4C349"/><!--  -->
	</node>
	<node name="" type="Or" id="AC84B7258AD4C349">
		<insertChild id="A7A3DA5E351B803F"/><!-- >75% -->
		<insertChild id="31D4653954F3A1CD"/><!-- >=40% -->
		<insertChild id="62DDDCA8FA690A7E"/><!-- <40% -->
	</node>
	<node name="&gt;75%" type="EnergyFraction" id="A7A3DA5E351B803F">
		<property name="Comparison" valueSource="literal" value="GT"/>
		<property name="EnergyFraction" valueSource="literal" value="0.75"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="0A62DBEA65A9BE50"/><!--  -->
	</node>
	<node name="" type="Or" id="0A62DBEA65A9BE50">
		<insertChild id="29BC8C0F73A6A620"/><!-- Heroes -->
		<insertChild id="C2849465EE1A60F8"/><!-- Map Monsters -->
		<insertChild id="41814F18D92B1B94"/><!-- Hostile Camps -->
		<insertChild id="6DD0DF3DCBB197C5"/><!-- Mercs -->
		<insertChild id="25DE74049EEECAA7"/><!-- Minions -->
	</node>
	<node name="Heroes" type="FindBestAOEPoint" id="29BC8C0F73A6A620">
		<property name="OutputTarget" value="ScatterArrowTargetPoint"/>
		<property name="TargetTypes" valueSource="literal" value="Enemy"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="AOERadius" valueSource="variable" value="ScatterArrowAoERadius"/>
		<property name="MaxTargetDistance" valueSource="variable" value="ScatterArrowMaxDistance"/>
		<property name="PredictionSeconds" valueSource="variable" value="ScatterArrowPredictionSeconds"/>
	</node>
	<node name="Map Monsters" type="FindBestAOEPoint" id="C2849465EE1A60F8">
		<property name="OutputTarget" value="ScatterArrowTargetPoint"/>
		<property name="TargetTypes" valueSource="literal" value="MapBoss,MapCreature"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="AOERadius" valueSource="variable" value="ScatterArrowAoERadius"/>
		<property name="MaxTargetDistance" valueSource="variable" value="ScatterArrowMaxDistance"/>
		<property name="PredictionSeconds" valueSource="variable" value="ScatterArrowPredictionSeconds"/>
	</node>
	<node name="Mercs" type="FindBestAOEPoint" id="6DD0DF3DCBB197C5">
		<property name="OutputTarget" value="ScatterArrowTargetPoint"/>
		<property name="TargetTypes" valueSource="literal" value="Enemy"/>
		<property name="RequiredTypes" valueSource="literal" value="Merc"/>
		<property name="MinTargets" valueSource="literal" value="2"/>
		<property name="AOERadius" valueSource="variable" value="ScatterArrowAoERadius"/>
		<property name="MaxTargetDistance" valueSource="variable" value="ScatterArrowMaxDistance"/>
		<property name="PredictionSeconds" valueSource="variable" value="ScatterArrowPredictionSeconds"/>
	</node>
	<node name="Minions" type="FindBestAOEPoint" id="25DE74049EEECAA7">
		<property name="OutputTarget" value="ScatterArrowTargetPoint"/>
		<property name="TargetTypes" valueSource="literal" value="Enemy"/>
		<property name="RequiredTypes" valueSource="literal" value="Minion"/>
		<property name="MinTargets" valueSource="literal" value="3"/>
		<property name="AOERadius" valueSource="variable" value="ScatterArrowAoERadius"/>
		<property name="MaxTargetDistance" valueSource="variable" value="ScatterArrowMaxDistance"/>
		<property name="PredictionSeconds" valueSource="variable" value="ScatterArrowPredictionSeconds"/>
	</node>
	<node name="&gt;=40%" type="EnergyFraction" id="31D4653954F3A1CD">
		<property name="Comparison" valueSource="literal" value="GE"/>
		<property name="EnergyFraction" valueSource="literal" value="0.4"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="3DA7982899B342F7"/><!--  -->
	</node>
	<node name="" type="Or" id="3DA7982899B342F7">
		<insertChild id="B00249D0BE3242F0"/><!-- Heroes -->
		<insertChild id="469B22CB2C904C57"/><!-- Map Monsters -->
		<insertChild id="75CD05C35BBB679B"/><!-- Hostile Camps -->
		<insertChild id="3071B612E99DC137"/><!-- Mercs -->
	</node>
	<node name="Heroes" type="FindBestAOEPoint" id="B00249D0BE3242F0">
		<property name="OutputTarget" value="ScatterArrowTargetPoint"/>
		<property name="TargetTypes" valueSource="literal" value="Enemy"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="AOERadius" valueSource="variable" value="ScatterArrowAoERadius"/>
		<property name="PredictionSeconds" valueSource="variable" value="ScatterArrowPredictionSeconds"/>
		<property name="MaxTargetDistance" valueSource="variable" value="ScatterArrowMaxDistance"/>
	</node>
	<node name="Map Monsters" type="FindBestAOEPoint" id="469B22CB2C904C57">
		<property name="OutputTarget" value="ScatterArrowTargetPoint"/>
		<property name="TargetTypes" valueSource="literal" value="MapBoss,MapCreature"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="AOERadius" valueSource="variable" value="ScatterArrowAoERadius"/>
		<property name="MaxTargetDistance" valueSource="variable" value="ScatterArrowMaxDistance"/>
		<property name="PredictionSeconds" valueSource="variable" value="ScatterArrowPredictionSeconds"/>
	</node>
	<node name="Mercs" type="FindBestAOEPoint" id="3071B612E99DC137">
		<property name="OutputTarget" value="ScatterArrowTargetPoint"/>
		<property name="TargetTypes" valueSource="literal" value="Enemy"/>
		<property name="RequiredTypes" valueSource="literal" value="Merc"/>
		<property name="MinTargets" valueSource="literal" value="2"/>
		<property name="AOERadius" valueSource="variable" value="ScatterArrowAoERadius"/>
		<property name="MaxTargetDistance" valueSource="variable" value="ScatterArrowMaxDistance"/>
		<property name="PredictionSeconds" valueSource="variable" value="ScatterArrowPredictionSeconds"/>
	</node>
	<node name="&lt;40%" type="EnergyFraction" id="62DDDCA8FA690A7E">
		<property name="Comparison" valueSource="literal" value="LT"/>
		<property name="EnergyFraction" valueSource="literal" value="0.4"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="95FEE27B3A3891B2"/><!-- Heroes -->
	</node>
	<node name="Heroes" type="FindBestAOEPoint" id="95FEE27B3A3891B2">
		<property name="OutputTarget" value="ScatterArrowTargetPoint"/>
		<property name="TargetTypes" valueSource="literal" value="Enemy"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="AOERadius" valueSource="variable" value="ScatterArrowAoERadius"/>
		<property name="MaxTargetDistance" valueSource="variable" value="ScatterArrowMaxDistance"/>
		<property name="PredictionSeconds" valueSource="variable" value="ScatterArrowPredictionSeconds"/>
	</node>
	<node name="" type="Or" id="406D64CD429234F0">
		<insertChild id="021CE7F640A65E14"/><!-- Near Wall -->
		<insertChild id="2EDA4A69F8D8FF3B"/><!-- Near Wall -->
	</node>
	<node name="Piercing Arrows" type="UnitHasTalent" id="7D288615E7EDCD6A">
		<property name="Talent" valueSource="literal" value="HanzoPiercingArrowsHasTalent"/>
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<insertChild id="5A2FA820EC4C59DF"/><!-- UpdateRange -->
	</node>
	<node name="UpdateRange" type="SetNumber" id="5A2FA820EC4C59DF">
		<property name="Variable" value="StormBowPierceCount"/>
		<property name="Value" valueSource="literal" value="1"/>
	</node>
	<node name="" type="Or" id="F3DFAE0918265FB4">
		<insertChild id="89AF95EF16111AFD"/><!-- Heroes -->
		<insertChild id="9DAC9D63B7C8D67B"/><!-- No Enemy Heroes Nearby -->
		<insertChild id="692D7BDD3E8213E8"/><!-- Structures -->
		<insertChild id="6C181F4314D625DF"/><!-- Map Monsters -->
		<insertChild id="CC3725A42138EC96"/><!-- Mercs -->
		<insertChild id="880B545E9E775348"/><!-- Minions -->
	</node>
	<node name="Heroes" type="FindBestVector" id="89AF95EF16111AFD">
		<property name="OutputEndPoint" value="StormBowTargetPoint"/>
		<property name="TargetTypes" valueSource="literal" value="Enemy"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="MissileRadius" valueSource="literal" value="0.5"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="MaxVectorLength" valueSource="variable" value="StormBowMaxRange"/>
		<property name="PredictionSeconds" valueSource="variable" value="StormBowPredictionSeconds"/>
		<property name="TargetBlockingTypes" valueSource="literal" value="Enemy,Minion,Merc,Structure,Heroic,MapBoss,MapCreature"/>
		<property name="MissilePierceCount" valueSource="variable" value="StormBowPierceCount"/>
	</node>
	<node name="Structures" type="FindBestVector" id="692D7BDD3E8213E8">
		<property name="OutputEndPoint" value="StormBowTargetPoint"/>
		<property name="TargetTypes" valueSource="literal" value="Enemy"/>
		<property name="RequiredTypes" valueSource="literal" value="Structure"/>
		<property name="MissileRadius" valueSource="literal" value="0.5"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="MaxVectorLength" valueSource="variable" value="StormBowMaxRange"/>
		<property name="PredictionSeconds" valueSource="variable" value="StormBowPredictionSeconds"/>
		<property name="TargetBlockingTypes" valueSource="literal" value="Enemy,Minion,Merc,Structure,Heroic,MapBoss,MapCreature"/>
		<property name="MissilePierceCount" valueSource="variable" value="StormBowPierceCount"/>
	</node>
	<node name="Map Monsters" type="FindBestVector" id="6C181F4314D625DF">
		<property name="OutputEndPoint" value="StormBowTargetPoint"/>
		<property name="TargetTypes" valueSource="literal" value="MapBoss,MapCreature"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MissileRadius" valueSource="literal" value="0.5"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="MaxVectorLength" valueSource="variable" value="StormBowMaxRange"/>
		<property name="PredictionSeconds" valueSource="variable" value="StormBowPredictionSeconds"/>
		<property name="TargetBlockingTypes" valueSource="literal" value="Enemy,Minion,Merc,Structure,Heroic,MapBoss,MapCreature"/>
		<property name="MissilePierceCount" valueSource="variable" value="StormBowPierceCount"/>
	</node>
	<node name="Mercs" type="FindBestVector" id="CC3725A42138EC96">
		<property name="OutputEndPoint" value="StormBowTargetPoint"/>
		<property name="TargetTypes" valueSource="literal" value="Enemy"/>
		<property name="RequiredTypes" valueSource="literal" value="Merc"/>
		<property name="MissileRadius" valueSource="literal" value="0.5"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="MaxVectorLength" valueSource="variable" value="StormBowMaxRange"/>
		<property name="PredictionSeconds" valueSource="variable" value="StormBowPredictionSeconds"/>
		<property name="TargetBlockingTypes" valueSource="literal" value="Enemy,Minion,Merc,Structure,Heroic,MapBoss,MapCreature"/>
		<property name="MissilePierceCount" valueSource="variable" value="StormBowPierceCount"/>
	</node>
	<node name="Minions" type="FindBestVector" id="880B545E9E775348">
		<property name="OutputEndPoint" value="StormBowTargetPoint"/>
		<property name="TargetTypes" valueSource="literal" value="Enemy"/>
		<property name="RequiredTypes" valueSource="literal" value="Minion"/>
		<property name="MissileRadius" valueSource="literal" value="0.5"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="MaxVectorLength" valueSource="variable" value="StormBowMaxRange"/>
		<property name="PredictionSeconds" valueSource="variable" value="StormBowPredictionSeconds"/>
		<property name="TargetBlockingTypes" valueSource="literal" value="Enemy,Minion,Merc,Structure,Heroic,MapBoss,MapCreature"/>
		<property name="MissilePierceCount" valueSource="variable" value="StormBowPierceCount"/>
	</node>
	<node name="Piercing Arrows" type="UnitHasTalent" id="DE60075BCC0E86E9">
		<property name="Talent" valueSource="literal" value="HanzoPiercingArrowsHasTalent"/>
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<insertChild id="118FD716BFDD8031"/><!-- UpdateRange -->
	</node>
	<node name="UpdateRange" type="SetNumber" id="118FD716BFDD8031">
		<property name="Variable" value="StormBowPierceCount"/>
		<property name="Value" valueSource="literal" value="1"/>
	</node>
	<node name="Sonic Arrow" type="AbilityUsable" id="C1762B26DB60A797">
		<property name="Ability" valueSource="literal" value="HanzoSonicArrow"/>
		<insertChild id="390C3E89B579B6F5"/><!-- Sonic Arrow Range -->
	</node>
	<node name="Sonic Arrow" type="Ability" id="5F6B17B7E81FF89A">
		<property name="Ability" valueSource="literal" value="HanzoSonicArrow"/>
		<property name="TargetPoint" valueSource="variable" value="TargetPosition"/>
	</node>
	<node name="Wall Vault" type="AbilityUsable" id="C04881D98B7BC775">
		<property name="Ability" valueSource="literal" value="HanzoNaturalAgilityButton"/>
		<insertChild id="89A17D9A4604C2A4"/><!--  -->
	</node>
	<node name="" type="And" id="89A17D9A4604C2A4">
		<variable name="WallVaultTargetPoint" type="Point"/>
		<variable name="WallVaultRange" type="Number" valueSource="lookup" value="Abil,HanzoNaturalAgility,Range"/>
		<insertChild id="DC7F7B43BED29082"/><!--  -->
		<insertChild id="620141A39DBD2425"/><!-- Wall Vault -->
	</node>
	<node name="" type="FindPointAcrossWall" id="DC7F7B43BED29082">
		<property name="OutputPoint" value="WallVaultTargetPoint"/>
		<property name="MaxTargetDistance" valueSource="variable" value="WallVaultRange"/>
		<property name="SearchCenter" valueSource="intrinsic" value="SelfPos"/>
		<property name="TargetPoint" valueSource="intrinsic" value="SafePos"/>
	</node>
	<node name="Wall Vault" type="Ability" id="620141A39DBD2425">
		<property name="Ability" valueSource="literal" value="HanzoNaturalAgilityButton"/>
		<property name="TargetPoint" valueSource="variable" value="WallVaultTargetPoint"/>
	</node>
	<node name="Hostile Camps" type="FindBestVector" id="84946EA8090124E3">
		<property name="OutputEndPoint" value="StormBowTargetPoint"/>
		<property name="TargetTypes" valueSource="literal" value="Creep"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MissileRadius" valueSource="literal" value="0.5"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="MaxVectorLength" valueSource="variable" value="StormBowMaxRange"/>
		<property name="TargetBlockingTypes" valueSource="literal" value="Enemy,Minion,Merc,Structure,Heroic,MapBoss,MapCreature"/>
		<property name="MissilePierceCount" valueSource="variable" value="StormBowPierceCount"/>
		<property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Invulnerable"/>
		<property name="PredictionSeconds" valueSource="variable" value="StormBowPredictionSeconds"/>
	</node>
	<node name="" type="Or" id="B9FC666141C682A7">
		<insertChild id="935B75D29AC1FAEB"/><!-- Enemies Nearby -->
		<insertChild id="A93D516F500BC7E5"/><!-- Hostile Camps Nearby -->
	</node>
	<node name="Hostile Camps Nearby" type="UnitCount" id="A93D516F500BC7E5">
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetTypes" valueSource="literal" value="Creep"/>
		<property name="Comparison" valueSource="literal" value="GE"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="MaxTargetDistance" valueSource="variable" value="StormBowMaxRange"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
		<property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Invulnerable"/>
	</node>
	<node name="No Enemy Heroes Nearby" type="UnitCount" id="9DAC9D63B7C8D67B">
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetTypes" valueSource="literal" value="Minion,Merc,Structure,Heroic,Summoned,MapBoss,MapCreature,AITargetableStructure"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
		<property name="TargetCount" valueSource="literal" value="0"/>
		<property name="MaxTargetDistance" valueSource="variable" value="StormBowMaxRange"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
		<insertChild id="84946EA8090124E3"/><!-- Hostile Camps -->
	</node>
	<node name="No Enemy Heroes Nearby" type="UnitCount" id="75F0F0ED997FB3BB">
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetTypes" valueSource="literal" value="Minion,Merc,Structure,Heroic,Summoned,MapBoss,MapCreature,AITargetableStructure"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
		<property name="TargetCount" valueSource="literal" value="0"/>
		<property name="MaxTargetDistance" valueSource="variable" value="StormBowMaxRange"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
		<insertChild id="C6FC453D3EC7C4CA"/><!-- Hostile Camps -->
	</node>
	<node name="Hostile Camps" type="FindBestVector" id="C6FC453D3EC7C4CA">
		<property name="OutputEndPoint" value="StormBowTargetPoint"/>
		<property name="TargetTypes" valueSource="literal" value="Creep"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MissileRadius" valueSource="literal" value="0.5"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="MaxVectorLength" valueSource="variable" value="StormBowCurrentRange"/>
		<property name="MissilePierceCount" valueSource="variable" value="StormBowPierceCount"/>
		<property name="PredictionSeconds" valueSource="variable" value="StormBowPredictionSeconds"/>
		<property name="PredictionMissileSpeed" valueSource="variable" value="StormBowPredictionSpeed"/>
	</node>
	<node name="Hostile Camps" type="FindBestAOEPoint" id="75CD05C35BBB679B">
		<property name="OutputTarget" value="ScatterArrowTargetPoint"/>
		<property name="TargetTypes" valueSource="literal" value="Creep"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MinTargets" valueSource="literal" value="2"/>
		<property name="AOERadius" valueSource="variable" value="ScatterArrowAoERadius"/>
		<property name="MaxTargetDistance" valueSource="variable" value="ScatterArrowMaxDistance"/>
		<property name="PredictionSeconds" valueSource="variable" value="ScatterArrowPredictionSeconds"/>
	</node>
	<node name="Hostile Camps" type="FindBestAOEPoint" id="41814F18D92B1B94">
		<property name="OutputTarget" value="ScatterArrowTargetPoint"/>
		<property name="TargetTypes" valueSource="literal" value="Creep"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MinTargets" valueSource="literal" value="2"/>
		<property name="AOERadius" valueSource="variable" value="ScatterArrowAoERadius"/>
		<property name="MaxTargetDistance" valueSource="variable" value="ScatterArrowMaxDistance"/>
		<property name="PredictionSeconds" valueSource="variable" value="ScatterArrowPredictionSeconds"/>
	</node>
	<node name="" type="SetMousePos" id="BF5393278A4BBB77">
		<property name="Position" valueSource="variable" value="StormBowTargetPoint"/>
		<insertChild id="55B235E03E73F7FA"/><!-- Execute Storm Bow -->
	</node>
	<node name="StormBowCharging" type="UnitHasBehavior" id="663A57734ECFF497">
		<property name="Behavior" valueSource="literal" value="HanzoStormBowTargeting"/>
		<property name="Unit" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="HasBowhunterRange" type="Validator" id="E409B24A1CC02690">
		<property name="Validator" valueSource="literal" value="HanzoTargetPracticeCasterHasRangeIncreaseBehavior"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="C1956171897D99EC"/><!-- UpdateRange -->
	</node>
	<node name="UpdateRange" type="SetNumber" id="C1956171897D99EC">
		<property name="Variable" value="StormBowMaxRange"/>
		<property name="Value" valueSource="literal" value="16.9"/>
	</node>
	<node name="RangeTimerDone" type="TimerFinished" id="F9717B08F7B5228D">
		<property name="FinishTime" valueSource="variable" value="StormBowRangeTimer"/>
		<insertChild id="E0D206FB20C4C74D"/><!-- HasBowhunterRange -->
	</node>
	<node name="Sonic Arrow Range" type="Distance" id="390C3E89B579B6F5">
		<property name="SourceUnit" valueSource="intrinsic" value="Self"/>
		<property name="TargetPoint" valueSource="variable" value="TargetPosition"/>
		<property name="Distance" valueSource="variable" value="SonicArrowRange"/>
		<variable name="SonicArrowRange" type="Number" valueSource="lookup" value="Abil,HanzoSonicArrow,Range"/>
    <property name="Comparison" valueSource="literal" value="LE"/>
    <insertChild id="5F6B17B7E81FF89A"/><!-- Sonic Arrow -->
	</node>
</tree>