<?xml version="1.0" encoding="us-ascii"?>
<tree>
	<include file="AI/HeroMutator.aitree"/>
	<!-- Offensive -->
	<mod id="87811D772E337EB7">
		<insertChild id="E110EB18CB26E2AA"/><!-- Blades of Azzinoth -->
		<insertChild id="8E1C83D229943CBB"/><!-- Dive -->
		<insertChild id="04B672935CF3D117"/><!-- Sweeping Strike -->
		<insertChild id="F534851354D74215"/><!-- The Hunt -->
		<insertChild id="4F23BEFEC25843F6"/><!-- Metamorphosis -->
		<insertChild id="D8432DC743D40A57"/><!-- Bolt of the Storm -->
	</mod>
	<!-- Always -->
	<mod id="A4058AA255280C17">
		<insertChild id="EA9F37B645ECF31D"/><!-- Evasion -->
	</mod>
	<!-- Defensive -->
	<mod id="F21BCB9B06948439">
		<insertChild id="3B62D0ADBFCE706C"/><!-- Bolt of the Storm -->
		<insertChild id="DE941F3445AC6611"/><!-- Dive -->
		<insertChild id="759C6FF769D3F156"/><!-- Sweeping Strike -->
		<insertChild id="B779DA51D44C7FCC"/><!-- The Hunt -->
		<insertChild id="B7B5350F9F424A1F"/><!-- Metamorphosis -->
	</mod>
	<node name="Dive" type="AbilityUsable" id="8E1C83D229943CBB">
		<property name="Ability" valueSource="literal" value="IllidanDive"/>
		<insertChild id="356D7D88DBAD3C3B"/><!-- Dive Offensive -->
	</node>
	<node name="Dive Offensive" type="And" id="356D7D88DBAD3C3B">
		<variable name="Dive Range" type="Number" value="6.5"/>
		<variable name="Dive Target" type="Unit"/>
		<insertChild id="94EEC9E283000434"/><!-- Start Offensive Health -->
		<insertChild id="9D33C9B4F99A7626"/><!-- Talent Upgrades -->
		<insertChild id="C91704B507B07F21"/><!-- Target Selection -->
		<insertChild id="D1F18E61F163C471"/><!-- Cast -->
	</node>
	<node name="Talent Upgrades" type="Sequence" id="9D33C9B4F99A7626">
		<property name="IgnoreChildFailures" valueSource="literal" value="true"/>
		<insertChild id="13707F807CF26862"/><!-- Friend or Foe -->
	</node>
	<node name="Friend or Foe" type="UnitHasTalent" id="13707F807CF26862">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Talent" valueSource="literal" value="IllidanMasteryFriendOrFoeDive"/>
		<insertChild id="2CCDDD1758AD3304"/><!-- Range -->
	</node>
	<node name="Range" type="SetNumber" id="2CCDDD1758AD3304">
		<property name="Variable" value="Dive Range"/>
		<property name="Value" valueSource="literal" value="8.5"/>
	</node>
	<node name="Find Marked Enemy Hero" type="FindBestTarget" id="984104F26EC54051">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Dive Range"/>
		<property name="LifeFractionFactor" valueSource="literal" value="3"/>
		<property name="OutputTarget" value="Dive Target"/>
		<property name="Behavior" valueSource="literal" value="IllidanDiveMarkedForDeathBehavior"/>
		<insertChild id="B3CFAB090DA281F6"/><!-- Health Throttle -->
	</node>
	<node name="Target Selection" type="Or" id="C91704B507B07F21">
		<insertChild id="6AD5652894E1DD53"/><!-- Find Critical Enemy Hero -->
		<insertChild id="984104F26EC54051"/><!-- Find Marked Enemy Hero -->
		<insertChild id="C9A77CB0AEC119E9"/><!-- Find Enemy Hero -->
	</node>
	<node name="Cast" type="Ability" id="D1F18E61F163C471">
		<property name="Ability" valueSource="literal" value="IllidanDive"/>
		<property name="TargetUnit" valueSource="variable" value="Dive Target"/>
	</node>
	<node name="Find Enemy Hero" type="FindBestTarget" id="C9A77CB0AEC119E9">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Dive Range"/>
		<property name="LifeFractionFactor" valueSource="literal" value="3"/>
		<property name="OutputTarget" value="Dive Target"/>
		<insertChild id="987904E14BEB5C9E"/><!-- Health Throttle -->
	</node>
	<node name="Find Critical Enemy Hero" type="FindBestTarget" id="6AD5652894E1DD53">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Dive Range"/>
		<property name="LifeFractionFactor" valueSource="literal" value="3"/>
		<property name="OutputTarget" value="Dive Target"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.25"/>
		<insertChild id="DAD2F5F9E45CECE6"/><!-- Health Throttle -->
	</node>
	<node name="Dive" type="AbilityUsable" id="DE941F3445AC6611">
		<property name="Ability" valueSource="literal" value="IllidanDive"/>
		<insertChild id="7BBE2A529250AB7D"/><!-- Dive Defensive -->
	</node>
	<node name="Dive Defensive" type="And" id="7BBE2A529250AB7D">
		<variable name="Dive Range" type="Number" value="8.5"/>
		<variable name="Dive Target" type="Unit"/>
		<insertChild id="78EAB78EBBB6835D"/><!-- Friend or Foe -->
		<insertChild id="2AE65A1BB8929468"/><!-- Use Cases -->
		<insertChild id="D96082222C27EA14"/><!-- Find High Ally Hero -->
		<insertChild id="07E88CED27142843"/><!-- Cast -->
	</node>
	<node name="Friend or Foe" type="UnitHasTalent" id="78EAB78EBBB6835D">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Talent" valueSource="literal" value="IllidanMasteryFriendOrFoeDive"/>
	</node>
	<node name="Cast" type="Ability" id="07E88CED27142843">
		<property name="Ability" valueSource="literal" value="IllidanDive"/>
		<property name="TargetUnit" valueSource="variable" value="Dive Target"/>
	</node>
	<node name="Start Offensive Health" type="Health" id="94EEC9E283000434">
		<property name="Health" valueSource="variable" value="Health_StartOffensive"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Find High Ally Hero" type="FindBestTarget" id="D96082222C27EA14">
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="TargetTypes" valueSource="literal" value="Ally"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Dive Range"/>
		<property name="LifeFractionFactor" valueSource="literal" value="-1"/>
		<property name="DistanceFactor" valueSource="literal" value="-2"/>
		<property name="PreferredPointFactor" valueSource="literal" value="3"/>
		<property name="PreferredPoint" valueSource="intrinsic" value="SafePos"/>
		<property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Benign"/>
		<property name="OutputTarget" value="Dive Target"/>
		<insertChild id="C31548E46159EF6A"/><!-- 1 or Fewer Enemy Heroes Nearby -->
	</node>
	<node name="1 or Fewer Enemy Heroes Nearby" type="UnitCount" id="C31548E46159EF6A">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="MaxTargetDistance" valueSource="literal" value="4"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="SearchCenter" valueSource="variable" value="Dive Target"/>
		<property name="Comparison" valueSource="literal" value="LE"/>
	</node>
	<node name="Sweeping Strike" type="AbilityUsable" id="759C6FF769D3F156">
		<property name="Ability" valueSource="literal" value="IllidanSweepingStrike"/>
		<insertChild id="FFC1EBB61637316C"/><!-- Defensive Use -->
	</node>
	<node name="Defensive Use" type="And" id="FFC1EBB61637316C">
		<insertChild id="B30C8F05262377B0"/><!-- Use Cases -->
		<insertChild id="2F747B7E34184811"/><!-- Enemies Nearby or In Danger -->
		<insertChild id="CD9072B66E43277E"/><!-- Cast -->
	</node>
	<node name="Enemies Nearby or In Danger" type="Or" id="2F747B7E34184811">
		<insertChild id="C088D45C27DBF7E2"/><!--  -->
		<insertChild id="AF6163306B986E35"/><!-- Enemy Hero Nearby -->
	</node>
	<node name="" type="InDanger" id="C088D45C27DBF7E2">
		<property name="EnemyRadius" valueSource="literal" value="8"/>
		<property name="AllyRadius" valueSource="literal" value="12"/>
		<property name="DangerPosition" valueSource="intrinsic" value="SelfPos"/>
	</node>
	<node name="Enemy Hero Nearby" type="UnitCount" id="AF6163306B986E35">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
	</node>
	<node name="Cast" type="Ability" id="CD9072B66E43277E">
		<property name="Ability" valueSource="literal" value="IllidanSweepingStrike"/>
		<property name="TargetPoint" valueSource="intrinsic" value="SafePos"/>
	</node>
	<node name="Sweeping Strike" type="AbilityUsable" id="04B672935CF3D117">
		<property name="Ability" valueSource="literal" value="IllidanSweepingStrike"/>
		<insertChild id="28EB659E24368BA3"/><!-- Sweeping Strike -->
	</node>
	<node name="Sweeping Strike" type="And" id="28EB659E24368BA3">
		<variable name="Sweeping Strike Target Point" type="Point"/>
		<variable name="Sweeping Strike Range" type="Number" value="5.5"/>
		<variable name="Sweeping Strike Width" type="Number" value="1.5"/>
		<insertChild id="F66DB34C8CB84946"/><!-- Target Selection -->
		<insertChild id="F17F06A975861026"/><!-- Cast -->
	</node>
	<node name="Cast" type="Ability" id="F17F06A975861026">
		<property name="Ability" valueSource="literal" value="IllidanSweepingStrike"/>
		<property name="TargetPoint" valueSource="variable" value="Sweeping Strike Target Point"/>
	</node>
	<node name="Target Selection" type="Or" id="F66DB34C8CB84946">
		<insertChild id="52A7F02FBF2FC573"/><!-- > End Offensive -->
		<insertChild id="706DFA3047F71FAC"/><!-- > 90% -->
		<insertChild id="A75542FC9A9C11BD"/><!-- > 80% -->
		<insertChild id="C5FBA0059416D714"/><!-- > 70% -->
		<insertChild id="6828B86BBE9EE661"/><!-- > 50% -->
		<insertChild id="F5A49783E4FDA589"/><!-- 3+ Anything -->
		<insertChild id="F723EEC3D3713FB7"/><!-- 2+ Anything -->
	</node>
	<node name="2+ Full Heroes" type="FindBestVector" id="A136C37BCFEA18BB">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="OutputEndPoint" value="Sweeping Strike Target Point"/>
		<property name="MaxVectorLength" valueSource="variable" value="Sweeping Strike Range"/>
		<property name="MinTargets" valueSource="literal" value="2"/>
		<property name="MissileRadius" valueSource="variable" value="Sweeping Strike Width"/>
		<property name="EstimateFutureSeconds" valueSource="literal" value="0.25"/>
		<property name="TargetBlockingTypes" valueSource="literal" value="Structure"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<insertChild id="3127806E376F521E"/><!-- <= 3 Enemy Heroes Nearby -->
	</node>
	<node name="&gt; 90%" type="Health" id="706DFA3047F71FAC">
		<property name="Health" valueSource="literal" value="0.9"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="A136C37BCFEA18BB"/><!-- 2+ Full Heroes -->
	</node>
	<node name="&gt; 80%" type="Health" id="A75542FC9A9C11BD">
		<property name="Health" valueSource="literal" value="0.8"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="2BB4CE48DD4D5ADB"/><!-- 1+ Full Heroes -->
	</node>
	<node name="1+ Full Heroes" type="FindBestVector" id="2BB4CE48DD4D5ADB">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="OutputEndPoint" value="Sweeping Strike Target Point"/>
		<property name="MaxVectorLength" valueSource="variable" value="Sweeping Strike Range"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="MissileRadius" valueSource="variable" value="Sweeping Strike Width"/>
		<property name="EstimateFutureSeconds" valueSource="literal" value="0.25"/>
		<property name="TargetBlockingTypes" valueSource="literal" value="Structure"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<insertChild id="22F8D85BD69A3BE2"/><!-- <= 2 Enemy Heroes Nearby -->
	</node>
	<node name="&gt; 70%" type="Health" id="C5FBA0059416D714">
		<property name="Health" valueSource="literal" value="0.7"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="10E8E062C3B196FF"/><!-- 1+ 80% Heroes -->
	</node>
	<node name="1+ 80% Heroes" type="FindBestVector" id="10E8E062C3B196FF">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="OutputEndPoint" value="Sweeping Strike Target Point"/>
		<property name="MaxVectorLength" valueSource="variable" value="Sweeping Strike Range"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="MissileRadius" valueSource="variable" value="Sweeping Strike Width"/>
		<property name="EstimateFutureSeconds" valueSource="literal" value="0.25"/>
		<property name="TargetBlockingTypes" valueSource="literal" value="Structure"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.8"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<insertChild id="C316DF0BDC936598"/><!-- <= 2 Enemy Heroes Nearby -->
	</node>
	<node name="&lt;= 2 Enemy Heroes Nearby" type="UnitCount" id="22F8D85BD69A3BE2">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="SearchCenter" valueSource="variable" value="Sweeping Strike Target Point"/>
		<property name="Comparison" valueSource="literal" value="LE"/>
	</node>
	<node name="&gt; 50%" type="Health" id="6828B86BBE9EE661">
		<property name="Health" valueSource="literal" value="0.5"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="41EDB21395E97622"/><!-- 1+ 60% Heroes -->
	</node>
	<node name="1+ 60% Heroes" type="FindBestVector" id="41EDB21395E97622">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="OutputEndPoint" value="Sweeping Strike Target Point"/>
		<property name="MaxVectorLength" valueSource="variable" value="Sweeping Strike Range"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="MissileRadius" valueSource="variable" value="Sweeping Strike Width"/>
		<property name="EstimateFutureSeconds" valueSource="literal" value="0.25"/>
		<property name="TargetBlockingTypes" valueSource="literal" value="Structure"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.6"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<insertChild id="378BCF2F01055AC5"/><!-- <= 1 Enemy Heroes Nearby -->
	</node>
	<node name="1+ Critical Heroes" type="FindBestVector" id="FB9719E4824E3CF1">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="OutputEndPoint" value="Sweeping Strike Target Point"/>
		<property name="MaxVectorLength" valueSource="variable" value="Sweeping Strike Range"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="MissileRadius" valueSource="variable" value="Sweeping Strike Width"/>
		<property name="EstimateFutureSeconds" valueSource="literal" value="0.25"/>
		<property name="TargetBlockingTypes" valueSource="literal" value="Structure"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.25"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<insertChild id="F8C96CA8E59AE5B8"/><!-- No Other Enemy Heroes Nearby -->
	</node>
	<node name="Evasion" type="AbilityUsable" id="EA9F37B645ECF31D">
		<property name="Ability" valueSource="literal" value="IllidanEvasion"/>
		<insertChild id="1CAACCC0B0188DAC"/><!-- Evasion -->
	</node>
	<node name="Evasion" type="And" id="1CAACCC0B0188DAC">
		<insertChild id="0E72233137C0A76A"/><!-- Use Cases -->
		<insertChild id="B84BA8DFC60147B0"/><!-- Cast -->
	</node>
	<node name="Cast" type="AbilityEnqueue" id="B84BA8DFC60147B0">
		<property name="Ability" valueSource="literal" value="IllidanEvasion"/>
	</node>
	<node name="Use Cases" type="Or" id="0E72233137C0A76A">
		<insertChild id="F5456016E65AA4B2"/><!-- Targeted by Tower -->
		<insertChild id="7F0B4205D26EE1FA"/><!-- Combat Situations -->
	</node>
	<node name="Targeted by Tower" type="UnitHasBehavior" id="F5456016E65AA4B2">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Behavior" valueSource="literal" value="TowerTargetingMarker"/>
	</node>
	<node name="Combat Situations" type="And" id="7F0B4205D26EE1FA">
		<insertChild id="6BF05BE9F1D79576"/><!-- In Combat -->
		<insertChild id="D3D796D5DEFED40C"/><!--  -->
	</node>
	<node name="In Combat" type="Validator" id="6BF05BE9F1D79576">
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="Validator" valueSource="literal" value="CasterInCombat"/>
	</node>
	<node name="" type="Or" id="D3D796D5DEFED40C">
		<insertChild id="9880A680315A6392"/><!-- Two Enemy Heroes -->
		<insertChild id="1D16FAE752984C5D"/><!-- <75% Health -->
		<insertChild id="A2794765EB73261C"/><!-- <30% Health -->
	</node>
	<node name="Two Enemy Heroes" type="UnitCount" id="9880A680315A6392">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
	</node>
	<node name="&lt;75% Health" type="Health" id="1D16FAE752984C5D">
		<property name="Comparison" valueSource="literal" value="LE"/>
		<property name="Health" valueSource="literal" value="0.75"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="897827C2924C9C99"/><!-- One Enemy Hero -->
	</node>
	<node name="One Enemy Hero" type="UnitCount" id="897827C2924C9C99">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
	</node>
	<node name="Zero Enemy Heroes" type="UnitCount" id="8F192EC1D84E3A95">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
	</node>
	<node name="&lt;30% Health" type="Health" id="A2794765EB73261C">
		<property name="Comparison" valueSource="literal" value="LE"/>
		<property name="Health" valueSource="literal" value="0.3"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="8F192EC1D84E3A95"/><!-- Zero Enemy Heroes -->
	</node>
	<node name="Bolt of the Storm" type="AbilityUsable" id="3B62D0ADBFCE706C">
		<property name="Ability" valueSource="literal" value="FlashoftheStorms"/>
		<insertChild id="020EF26441791189"/><!-- Defensive Use -->
	</node>
	<node name="Defensive Use" type="And" id="020EF26441791189">
		<insertChild id="A38011338CD43465"/><!-- Critical Health -->
		<insertChild id="7CDFD64AFD844A55"/><!-- Enemies Nearby or In Danger -->
		<insertChild id="07747DC1B49D9776"/><!-- Cast -->
	</node>
	<node name="Critical Health" type="Health" id="A38011338CD43465">
		<property name="Comparison" valueSource="literal" value="LE"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="Health" valueSource="variable" value="Health_ReturnToSpawn"/>
	</node>
	<node name="Enemies Nearby or In Danger" type="Or" id="7CDFD64AFD844A55">
		<insertChild id="6EA4E7603B7CFA35"/><!--  -->
		<insertChild id="45DA9BC1CD483A1E"/><!-- Enemy Hero Nearby -->
	</node>
	<node name="" type="InDanger" id="6EA4E7603B7CFA35">
		<property name="EnemyRadius" valueSource="literal" value="8"/>
		<property name="AllyRadius" valueSource="literal" value="12"/>
		<property name="DangerPosition" valueSource="intrinsic" value="SelfPos"/>
	</node>
	<node name="Enemy Hero Nearby" type="UnitCount" id="45DA9BC1CD483A1E">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
	</node>
	<node name="Cast" type="Ability" id="07747DC1B49D9776">
		<property name="Ability" valueSource="literal" value="FlashoftheStorms"/>
		<property name="TargetPoint" valueSource="intrinsic" value="SafePos"/>
	</node>
	<node name="Bolt of the Storm" type="AbilityUsable" id="D8432DC743D40A57">
		<property name="Ability" valueSource="literal" value="FlashoftheStorms"/>
		<insertChild id="A2214D298626AEF8"/><!-- Offensive Use -->
	</node>
	<node name="Offensive Use" type="And" id="A2214D298626AEF8">
		<variable name="Bolt of the Storm Range" type="Number" value="7.2"/>
		<variable name="Bolt of the Storm Target" type="Unit"/>
		<insertChild id="651DAC4AAA363BB6"/><!-- Over Half -->
		<insertChild id="ED344307F77AA965"/><!-- Find Hero with at most 40% -->
		<insertChild id="70BC71C522E834B2"/><!-- Cast -->
	</node>
	<node name="Over Half" type="Health" id="651DAC4AAA363BB6">
		<property name="Comparison" valueSource="literal" value="GE"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="Health" valueSource="literal" value="0.5"/>
	</node>
	<node name="Find Hero with at most 40%" type="FindBestTarget" id="ED344307F77AA965">
		<property name="MaxTargetDistance" valueSource="variable" value="Bolt of the Storm Range"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.4"/>
		<property name="LifeFractionFactor" valueSource="literal" value="3"/>
		<property name="OutputTarget" value="Bolt of the Storm Target"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="MinTargetDistance" valueSource="literal" value="2"/>
	</node>
	<node name="Cast" type="Ability" id="70BC71C522E834B2">
		<property name="Ability" valueSource="literal" value="FlashoftheStorms"/>
		<property name="TargetUnit" valueSource="variable" value="Bolt of the Storm Target"/>
	</node>
	<node name="Blades of Azzinoth" type="AbilityUsable" id="E110EB18CB26E2AA">
		<property name="Ability" valueSource="literal" value="IllidanBladesOfAzzinoth"/>
		<insertChild id="5E15E50A86892C5E"/><!-- Blades of Azzinoth -->
	</node>
	<node name="Blades of Azzinoth" type="And" id="5E15E50A86892C5E">
		<insertChild id="9F830D4B04D052A5"/><!-- >30% Hero in Melee Range -->
		<insertChild id="6B8CD68CB6B91DD9"/><!-- > End Offensive -->
		<insertChild id="8253B735A4A5F875"/><!-- Cast -->
	</node>
	<node name="Cast" type="AbilityEnqueue" id="8253B735A4A5F875">
		<property name="Ability" valueSource="literal" value="IllidanBladesOfAzzinoth"/>
	</node>
	<node name="&gt;30% Hero in Melee Range" type="UnitCount" id="9F830D4B04D052A5">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.3"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="BumpMaxDistanceToWeaponRange" valueSource="literal" value="true"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
	</node>
	<node name="The Hunt" type="AbilityUsable" id="F534851354D74215">
		<property name="Ability" valueSource="literal" value="IllidanTheHunt"/>
		<insertChild id="1FD9F078AB9DEA1D"/><!-- The Hunt Offensive -->
	</node>
	<node name="The Hunt Offensive" type="And" id="1FD9F078AB9DEA1D">
		<variable name="Hunt Minimum Distance" type="Number" value="15"/>
		<variable name="Hunt Maximum Distance" type="Number" value="45"/>
		<variable name="Hunt Target Unit" type="Unit"/>
		<insertChild id="50D3C2647C54ACD1"/><!-- Talent Upgrades -->
		<insertChild id="07E3B052626F34BE"/><!-- Over Half -->
		<insertChild id="142108BB30B1A4B4"/><!-- One Quarter Value Hero -->
		<insertChild id="9333B5422CD53C10"/><!-- Cast -->
	</node>
	<node name="Over Half" type="Health" id="07E3B052626F34BE">
		<property name="Comparison" valueSource="literal" value="GE"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="Health" valueSource="literal" value="0.5"/>
	</node>
	<node name="Find Hero with at most 40%" type="FindBestTarget" id="542A2F773C74EF63">
		<property name="MaxTargetDistance" valueSource="variable" value="Hunt Maximum Distance"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.4"/>
		<property name="LifeFractionFactor" valueSource="literal" value="3"/>
		<property name="OutputTarget" value="Hunt Target Unit"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="MinTargetDistance" valueSource="variable" value="Hunt Minimum Distance"/>
		<property name="DistanceFactor" valueSource="literal" value="3"/>
		<insertChild id="E3E7DEE259DC27EC"/><!--  -->
	</node>
	<node name="Cast" type="Ability" id="9333B5422CD53C10">
		<property name="Ability" valueSource="literal" value="IllidanTheHunt"/>
		<property name="TargetUnit" valueSource="variable" value="Hunt Target Unit"/>
	</node>
	<node name="Talent Upgrades" type="Sequence" id="50D3C2647C54ACD1">
		<property name="IgnoreChildFailures" valueSource="literal" value="true"/>
		<insertChild id="96E747D4D6DB21A8"/><!-- Nowhere To Hide -->
	</node>
	<node name="Nowhere To Hide" type="UnitHasTalent" id="96E747D4D6DB21A8">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Talent" valueSource="literal" value="IllidanMasteryNowhereToHideTheHunt"/>
		<insertChild id="09312F860B445A8D"/><!-- Increase Range -->
	</node>
	<node name="Increase Range" type="SetNumber" id="09312F860B445A8D">
		<property name="Variable" value="Hunt Maximum Distance"/>
		<property name="Value" valueSource="literal" value="100"/>
	</node>
	<node name="Conditions" type="And" id="CA0EAB06433AE840">
		<insertChild id="CEFBA1CA36898F3B"/><!-- <= 3 Enemy Heroes Nearby -->
		<insertChild id="5F616FDDFF5CFD89"/><!-- <= 2 Ally Heroes Nearby -->
	</node>
	<node name="&lt;= 3 Enemy Heroes Nearby" type="UnitCount" id="CEFBA1CA36898F3B">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="TargetCount" valueSource="literal" value="3"/>
		<property name="SearchCenter" valueSource="variable" value="Hunt Target Unit"/>
		<property name="Comparison" valueSource="literal" value="LE"/>
	</node>
	<node name="&lt;= 2 Ally Heroes Nearby" type="UnitCount" id="5F616FDDFF5CFD89">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Ally"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="SearchCenter" valueSource="variable" value="Hunt Target Unit"/>
		<property name="Comparison" valueSource="literal" value="LE"/>
	</node>
	<node name="The Hunt" type="AbilityUsable" id="B779DA51D44C7FCC">
		<property name="Ability" valueSource="literal" value="IllidanTheHunt"/>
		<insertChild id="C755DCFB2D48FFF8"/><!-- The Hunt Defensive -->
	</node>
	<node name="The Hunt Defensive" type="And" id="C755DCFB2D48FFF8">
		<variable name="Hunt Minimum Distance" type="Number" value="15"/>
		<variable name="Hunt Target Unit" type="Unit"/>
		<insertChild id="C042B6901A721D60"/><!-- Use Cases -->
		<insertChild id="16D5FFA5FE5F32A7"/><!-- Distance Checker -->
		<insertChild id="6623FD9932F60DB9"/><!-- Cast -->
	</node>
	<node name="Find Healthy Enemy Unit &lt;100 Away" type="FindBestTarget" id="0A9FC2BEFC36AC9A">
		<property name="MaxTargetDistance" valueSource="literal" value="100"/>
		<property name="OutputTarget" value="Hunt Target Unit"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="MinTargetDistance" valueSource="variable" value="Hunt Minimum Distance"/>
		<property name="DistanceFactor" valueSource="literal" value="-2"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.5"/>
		<property name="LifeFractionFactor" valueSource="literal" value="-1"/>
		<property name="TargetTypes" valueSource="literal" value="Minion,Summoned"/>
		<property name="PreferredPoint" valueSource="intrinsic" value="SafePos"/>
		<property name="PreferredPointFactor" valueSource="literal" value="5"/>
		<insertChild id="6C60B93CF8BE9A57"/><!-- 0 Enemy Heroes or Towers Nearby -->
	</node>
	<node name="Cast" type="Ability" id="6623FD9932F60DB9">
		<property name="Ability" valueSource="literal" value="IllidanTheHunt"/>
		<property name="TargetUnit" valueSource="variable" value="Hunt Target Unit"/>
	</node>
	<node name="2 Enemy Heroes Nearby" type="UnitCount" id="8D9CA4B64872A87B">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
		<insertChild id="38B2B0ECEF05492E"/><!-- 40% Health -->
	</node>
	<node name="0 Enemy Heroes or Towers Nearby" type="UnitCount" id="6C60B93CF8BE9A57">
		<property name="TargetTypes" valueSource="literal" value="Tower,Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="TargetCount" valueSource="literal" value="0"/>
		<property name="SearchCenter" valueSource="variable" value="Hunt Target Unit"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
	</node>
	<node name="Metamorphosis" type="AbilityUsable" id="B7B5350F9F424A1F">
		<property name="Ability" valueSource="literal" value="IllidanMetamorphosisTargeted"/>
		<insertChild id="344210F92B7AF7BE"/><!-- Metamorphosis Defensive -->
	</node>
	<node name="Metamorphosis Defensive" type="And" id="344210F92B7AF7BE">
		<insertChild id="C1674512FF5A13F5"/><!-- Critical Health -->
		<insertChild id="A2896986191B60ED"/><!-- 2+ Enemy Heroes Nearby -->
		<insertChild id="7309B207FC2B1403"/><!-- Cast -->
	</node>
	<node name="Critical Health" type="Health" id="C1674512FF5A13F5">
		<property name="Comparison" valueSource="literal" value="LE"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="Health" valueSource="variable" value="Health_ReturnToSpawn"/>
	</node>
	<node name="2+ Enemy Heroes Nearby" type="UnitCount" id="A2896986191B60ED">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="Comparison" valueSource="literal" value="GE"/>
	</node>
	<node name="Cast" type="Ability" id="7309B207FC2B1403">
		<property name="Ability" valueSource="literal" value="IllidanMetamorphosisTargeted"/>
		<property name="TargetPoint" valueSource="intrinsic" value="SafePos"/>
	</node>
	<node name="Metamorphosis" type="AbilityUsable" id="4F23BEFEC25843F6">
		<property name="Ability" valueSource="literal" value="IllidanMetamorphosisTargeted"/>
		<insertChild id="0A9C8716024312CC"/><!-- Metamorphosis Offensive -->
	</node>
	<node name="Metamorphosis Offensive" type="And" id="0A9C8716024312CC">
		<variable name="Metamorphosis Range" type="Number"/>
		<variable name="Metamorphosis AoE" type="Number"/>
		<variable name="Metamorphosis Target Point" type="Point"/>
		<insertChild id="A35A4A3D7BC5C867"/><!-- Over Half -->
		<insertChild id="5DF4B190C1A9A4E8"/><!-- Find 2+ Enemy Target Point -->
		<insertChild id="1E60AD516F06DBF6"/><!-- Cast -->
	</node>
	<node name="Cast" type="Ability" id="1E60AD516F06DBF6">
		<property name="Ability" valueSource="literal" value="IllidanMetamorphosisTargeted"/>
		<property name="TargetPoint" valueSource="variable" value="Metamorphosis Target Point"/>
	</node>
	<node name="Over Half" type="Health" id="A35A4A3D7BC5C867">
		<property name="Comparison" valueSource="literal" value="GE"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="Health" valueSource="literal" value="0.5"/>
	</node>
	<node name="Distance Checker" type="Or" id="16D5FFA5FE5F32A7" comment="Does a couple checks in case the farthest option isn&apos;t safe.">
		<insertChild id="2A8295C9E391EE80"/><!-- Nowhere To Hide -->
		<insertChild id="2B5C331938C985F8"/><!-- Nowhere To Hide -->
		<insertChild id="2D128C1DA34D4B29"/><!-- Find Healthy Enemy Unit <45 Away -->
		<insertChild id="CD7C311DDE4EA93E"/><!-- Find Healthy Enemy Unit <25 Away -->
	</node>
	<node name="Nowhere To Hide" type="UnitHasTalent" id="2A8295C9E391EE80">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Talent" valueSource="literal" value="IllidanMasteryNowhereToHideTheHunt"/>
		<insertChild id="0A9FC2BEFC36AC9A"/><!-- Find Healthy Enemy Unit <100 Away -->
	</node>
	<node name="Nowhere To Hide" type="UnitHasTalent" id="2B5C331938C985F8">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Talent" valueSource="literal" value="IllidanMasteryNowhereToHideTheHunt"/>
		<insertChild id="6F64413E3A790E95"/><!-- Find Healthy Enemy Unit <65 Away -->
	</node>
	<node name="Find Healthy Enemy Unit &lt;65 Away" type="FindBestTarget" id="6F64413E3A790E95">
		<property name="MaxTargetDistance" valueSource="literal" value="70"/>
		<property name="OutputTarget" value="Hunt Target Unit"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="MinTargetDistance" valueSource="variable" value="Hunt Minimum Distance"/>
		<property name="DistanceFactor" valueSource="literal" value="-2"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.5"/>
		<property name="LifeFractionFactor" valueSource="literal" value="-1"/>
		<property name="TargetTypes" valueSource="literal" value="Minion,Summoned"/>
		<property name="PreferredPoint" valueSource="intrinsic" value="SafePos"/>
		<property name="PreferredPointFactor" valueSource="literal" value="5"/>
		<insertChild id="897796931D9013B1"/><!-- 0 Enemy Heroes or Towers Nearby -->
	</node>
	<node name="Find Healthy Enemy Unit &lt;45 Away" type="FindBestTarget" id="2D128C1DA34D4B29">
		<property name="MaxTargetDistance" valueSource="literal" value="45"/>
		<property name="OutputTarget" value="Hunt Target Unit"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="MinTargetDistance" valueSource="variable" value="Hunt Minimum Distance"/>
		<property name="DistanceFactor" valueSource="literal" value="-2"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.5"/>
		<property name="LifeFractionFactor" valueSource="literal" value="-1"/>
		<property name="TargetTypes" valueSource="literal" value="Minion,Summoned"/>
		<property name="PreferredPoint" valueSource="intrinsic" value="SafePos"/>
		<property name="PreferredPointFactor" valueSource="literal" value="5"/>
		<insertChild id="FE0F44D82DF46BA3"/><!-- 0 Enemy Heroes or Towers Nearby -->
	</node>
	<node name="Find Healthy Enemy Unit &lt;25 Away" type="FindBestTarget" id="CD7C311DDE4EA93E">
		<property name="MaxTargetDistance" valueSource="literal" value="25"/>
		<property name="OutputTarget" value="Hunt Target Unit"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="MinTargetDistance" valueSource="variable" value="Hunt Minimum Distance"/>
		<property name="DistanceFactor" valueSource="literal" value="-2"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.5"/>
		<property name="LifeFractionFactor" valueSource="literal" value="-1"/>
		<property name="TargetTypes" valueSource="literal" value="Minion,Summoned"/>
		<property name="PreferredPoint" valueSource="intrinsic" value="SafePos"/>
		<property name="PreferredPointFactor" valueSource="literal" value="5"/>
		<insertChild id="EAE1DA2E4A0BBD23"/><!-- 0 Enemy Heroes or Towers Nearby -->
	</node>
	<node name="Find 2+ Enemy Target Point" type="FindBestAOEPoint" id="5DF4B190C1A9A4E8">
		<property name="OutputTarget" value="Metamorphosis Target Point"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Metamorphosis Range"/>
		<property name="MinTargets" valueSource="literal" value="2"/>
		<property name="AOERadius" valueSource="variable" value="Metamorphosis AoE"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="EstimateFutureSeconds" valueSource="literal" value="1.5"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<insertChild id="E33B65A7330CC0DA"/><!-- Ally Followup Check -->
	</node>
	<node name="2+ Allies Near the Target" type="UnitCount" id="A4E48C2FF6B1ABB7">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Ally"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="SearchCenter" valueSource="variable" value="Metamorphosis Target Point"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.5"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
	</node>
	<node name="Ally Followup Check" type="Or" id="E33B65A7330CC0DA">
		<insertChild id="A4E48C2FF6B1ABB7"/><!-- 2+ Allies Near the Target -->
		<insertChild id="DC100E565A6FCF11"/><!-- 1+ Ally Near the Caster -->
	</node>
	<node name="1+ Ally Near the Caster" type="UnitCount" id="DC100E565A6FCF11">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Ally"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="MaxTargetDistance" valueSource="literal" value="6"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.5"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
	</node>
	<node name="Target Selection" type="Or" id="6FABA7DDF3118298">
		<insertChild id="542A2F773C74EF63"/><!-- Find Hero with at most 40% -->
		<insertChild id="0E2764A4D04A8CB3"/><!-- Find Hero with at most 60% -->
	</node>
	<node name="Find Hero with at most 60%" type="FindBestTarget" id="0E2764A4D04A8CB3">
		<property name="MaxTargetDistance" valueSource="variable" value="Hunt Maximum Distance"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.6"/>
		<property name="LifeFractionFactor" valueSource="literal" value="3"/>
		<property name="OutputTarget" value="Hunt Target Unit"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="MinTargetDistance" valueSource="variable" value="Hunt Minimum Distance"/>
		<property name="DistanceFactor" valueSource="literal" value="3"/>
		<insertChild id="725910F9627EB434"/><!-- Conditions -->
	</node>
	<node name="Conditions" type="And" id="725910F9627EB434">
		<insertChild id="D8358181DCA72D8A"/><!-- No Other Enemy Hero Nearby -->
		<insertChild id="EFDB63BC68A52FE9"/><!-- <= 1 Ally Heroes Nearby -->
	</node>
	<node name="No Other Enemy Hero Nearby" type="UnitCount" id="D8358181DCA72D8A">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="SearchCenter" valueSource="variable" value="Hunt Target Unit"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
	</node>
	<node name="&lt;= 1 Ally Heroes Nearby" type="UnitCount" id="EFDB63BC68A52FE9">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Ally"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="SearchCenter" valueSource="variable" value="Hunt Target Unit"/>
		<property name="Comparison" valueSource="literal" value="LE"/>
	</node>
	<node name="3+ Anything" type="FindBestVector" id="F5A49783E4FDA589">
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="OutputEndPoint" value="Sweeping Strike Target Point"/>
		<property name="MaxVectorLength" valueSource="variable" value="Sweeping Strike Range"/>
		<property name="MinTargets" valueSource="literal" value="3"/>
		<property name="MissileRadius" valueSource="variable" value="Sweeping Strike Width"/>
		<property name="EstimateFutureSeconds" valueSource="literal" value="0.25"/>
		<property name="TargetBlockingTypes" valueSource="literal" value="Structure"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<insertChild id="9547CA24F3AEE6E1"/><!-- <= 1 Enemy Heroes Nearby -->
	</node>
	<node name="Health Throttle" type="Or" id="987904E14BEB5C9E">
		<insertChild id="B933AFC0766AAC39"/><!-- > 80% -->
		<insertChild id="DCBC0BD41A399F35"/><!-- > 65% -->
		<insertChild id="C910704EE112D0D7"/><!-- > 50% -->
	</node>
	<node name="Health Throttle" type="Or" id="B3CFAB090DA281F6">
		<insertChild id="E19BA8684D2E2C36"/><!-- > 80% -->
		<insertChild id="7AB1C96BC766B5B1"/><!-- > 65% -->
		<insertChild id="6D60710049E66FB7"/><!-- > 50% -->
	</node>
	<node name="Health Throttle" type="Or" id="DAD2F5F9E45CECE6">
		<insertChild id="13578804582459DC"/><!-- > 80% -->
		<insertChild id="308D2954CCCE7A6C"/><!-- > 60% -->
		<insertChild id="E58E73887928BDC4"/><!-- > 40% -->
	</node>
	<node name="&gt; 80%" type="Health" id="13578804582459DC">
		<property name="Health" valueSource="literal" value="0.8"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="076B6D16FA5F410D"/><!-- 2 Enemy Heroes Nearby -->
	</node>
	<node name="2 Enemy Heroes Nearby" type="UnitCount" id="076B6D16FA5F410D">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="SearchCenter" valueSource="variable" value="Dive Target"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
		<insertChild id="E7E9F54E7C92E422"/><!-- 1+ Ally Heroes Nearby -->
	</node>
	<node name="&lt;= 3 Enemy Heroes Nearby" type="UnitCount" id="3127806E376F521E">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="TargetCount" valueSource="literal" value="3"/>
		<property name="SearchCenter" valueSource="variable" value="Sweeping Strike Target Point"/>
		<property name="Comparison" valueSource="literal" value="LE"/>
	</node>
	<node name="&lt;= 2 Enemy Heroes Nearby" type="UnitCount" id="C316DF0BDC936598">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="SearchCenter" valueSource="variable" value="Sweeping Strike Target Point"/>
		<property name="Comparison" valueSource="literal" value="LE"/>
	</node>
	<node name="&lt;= 1 Enemy Heroes Nearby" type="UnitCount" id="378BCF2F01055AC5">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="SearchCenter" valueSource="variable" value="Sweeping Strike Target Point"/>
		<property name="Comparison" valueSource="literal" value="LE"/>
	</node>
	<node name="&lt;= 1 Enemy Heroes Nearby" type="UnitCount" id="9547CA24F3AEE6E1">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="SearchCenter" valueSource="variable" value="Sweeping Strike Target Point"/>
		<property name="Comparison" valueSource="literal" value="LE"/>
	</node>
	<node name="No Other Enemy Heroes Nearby" type="UnitCount" id="F8C96CA8E59AE5B8">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="TargetCount" valueSource="literal" value="0"/>
		<property name="SearchCenter" valueSource="variable" value="Sweeping Strike Target Point"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.25"/>
	</node>
	<node name="&gt; End Offensive" type="Health" id="52A7F02FBF2FC573">
		<property name="Health" valueSource="variable" value="Health_EndOffensive"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="FB9719E4824E3CF1"/><!-- 1+ Critical Heroes -->
	</node>
	<node name="1+ Ally Heroes Nearby" type="UnitCount" id="E7E9F54E7C92E422">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Ally"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="SearchCenter" valueSource="variable" value="Dive Target"/>
		<property name="Comparison" valueSource="literal" value="GE"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.5"/>
	</node>
	<node name="&gt; 80%" type="Health" id="B933AFC0766AAC39">
		<property name="Health" valueSource="literal" value="0.8"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="943061351A276DB2"/><!-- 2 Enemy Heroes Nearby -->
	</node>
	<node name="2 Enemy Heroes Nearby" type="UnitCount" id="943061351A276DB2">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="SearchCenter" valueSource="variable" value="Dive Target"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
		<insertChild id="D83DD01EACFC7143"/><!-- 1+ Ally Heroes Nearby -->
	</node>
	<node name="1+ Ally Heroes Nearby" type="UnitCount" id="D83DD01EACFC7143">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Ally"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="SearchCenter" valueSource="variable" value="Dive Target"/>
		<property name="Comparison" valueSource="literal" value="GE"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.5"/>
	</node>
	<node name="&gt; 80%" type="Health" id="E19BA8684D2E2C36">
		<property name="Health" valueSource="literal" value="0.8"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="33D4845F31CF0493"/><!-- 2 Enemy Heroes Nearby -->
	</node>
	<node name="2 Enemy Heroes Nearby" type="UnitCount" id="33D4845F31CF0493">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="SearchCenter" valueSource="variable" value="Dive Target"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
		<insertChild id="C75BF88B35AB3211"/><!-- 1+ Ally Heroes Nearby -->
	</node>
	<node name="1+ Ally Heroes Nearby" type="UnitCount" id="C75BF88B35AB3211">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Ally"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="SearchCenter" valueSource="variable" value="Dive Target"/>
		<property name="Comparison" valueSource="literal" value="GE"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.5"/>
	</node>
	<node name="&gt; 40%" type="Health" id="E58E73887928BDC4">
		<property name="Health" valueSource="literal" value="0.4"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="44A1CC487E937937"/><!-- No Other Enemy Heroes Nearby -->
	</node>
	<node name="No Other Enemy Heroes Nearby" type="UnitCount" id="44A1CC487E937937">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="SearchCenter" valueSource="variable" value="Dive Target"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
	</node>
	<node name="Use Cases" type="Or" id="C042B6901A721D60">
		<insertChild id="8D9CA4B64872A87B"/><!-- 2 Enemy Heroes Nearby -->
		<insertChild id="63BFEF83832B2420"/><!-- 1 Enemy Hero Nearby -->
	</node>
	<node name="1 Enemy Hero Nearby" type="UnitCount" id="63BFEF83832B2420">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
		<insertChild id="84D45AA43F973874"/><!-- Critical Health -->
	</node>
	<node name="Critical Health" type="Health" id="84D45AA43F973874">
		<property name="Comparison" valueSource="literal" value="LE"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="Health" valueSource="variable" value="Health_ReturnToSpawn"/>
	</node>
	<node name="Use Cases" type="Or" id="B30C8F05262377B0">
		<insertChild id="BBB42AF4629726AF"/><!-- 3+ Enemy Heroes Nearby -->
		<insertChild id="213726A1C5679F3B"/><!-- 2 Enemy Heroes Nearby -->
		<insertChild id="67FD1F90B4D77231"/><!-- 1 Enemy Hero Nearby -->
	</node>
	<node name="2 Enemy Heroes Nearby" type="UnitCount" id="213726A1C5679F3B">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
		<insertChild id="03D88C822263BB6E"/><!-- 40% Health -->
	</node>
	<node name="1 Enemy Hero Nearby" type="UnitCount" id="67FD1F90B4D77231">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
		<insertChild id="12948EEAF05B33E3"/><!-- Critical Health -->
	</node>
	<node name="Critical Health" type="Health" id="12948EEAF05B33E3">
		<property name="Comparison" valueSource="literal" value="LE"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="Health" valueSource="variable" value="Health_ReturnToSpawn"/>
	</node>
	<node name="3+ Enemy Heroes Nearby" type="UnitCount" id="BBB42AF4629726AF">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="TargetCount" valueSource="literal" value="3"/>
		<property name="Comparison" valueSource="literal" value="GE"/>
		<insertChild id="E639E09FE4A04869"/><!-- 60% Health -->
	</node>
	<node name="60% Health" type="Health" id="E639E09FE4A04869">
		<property name="Comparison" valueSource="literal" value="LE"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="Health" valueSource="literal" value="0.6"/>
	</node>
	<node name="Use Cases" type="Or" id="2AE65A1BB8929468">
		<insertChild id="58B3B7DEE7527B64"/><!-- 3+ Enemy Heroes Nearby -->
		<insertChild id="5EA3C54A4C64A228"/><!-- 2 Enemy Heroes Nearby -->
		<insertChild id="D2454E670BB2FC90"/><!-- 1 Enemy Hero Nearby -->
	</node>
	<node name="3+ Enemy Heroes Nearby" type="UnitCount" id="58B3B7DEE7527B64">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="TargetCount" valueSource="literal" value="3"/>
		<property name="Comparison" valueSource="literal" value="GE"/>
		<insertChild id="7328C2332CF26A5E"/><!-- 60% Health -->
	</node>
	<node name="60% Health" type="Health" id="7328C2332CF26A5E">
		<property name="Comparison" valueSource="literal" value="LE"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="Health" valueSource="literal" value="0.6"/>
	</node>
	<node name="2 Enemy Heroes Nearby" type="UnitCount" id="5EA3C54A4C64A228">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
		<insertChild id="36652F1798801A9B"/><!-- 40% Health -->
	</node>
	<node name="40% Health" type="Health" id="36652F1798801A9B">
		<property name="Comparison" valueSource="literal" value="LE"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="Health" valueSource="literal" value="0.4"/>
	</node>
	<node name="1 Enemy Hero Nearby" type="UnitCount" id="D2454E670BB2FC90">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
		<insertChild id="67555E73D3C317C6"/><!-- Critical Health -->
	</node>
	<node name="Critical Health" type="Health" id="67555E73D3C317C6">
		<property name="Comparison" valueSource="literal" value="LE"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="Health" valueSource="variable" value="Health_ReturnToSpawn"/>
	</node>
	<node name="40% Health" type="Health" id="03D88C822263BB6E">
		<property name="Comparison" valueSource="literal" value="LE"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="Health" valueSource="literal" value="0.4"/>
	</node>
	<node name="40% Health" type="Health" id="38B2B0ECEF05492E">
		<property name="Comparison" valueSource="literal" value="LE"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="Health" valueSource="literal" value="0.4"/>
	</node>
	<node name="2+ Anything" type="FindBestVector" id="F723EEC3D3713FB7">
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="OutputEndPoint" value="Sweeping Strike Target Point"/>
		<property name="MaxVectorLength" valueSource="variable" value="Sweeping Strike Range"/>
		<property name="MinTargets" valueSource="literal" value="2"/>
		<property name="MissileRadius" valueSource="variable" value="Sweeping Strike Width"/>
		<property name="EstimateFutureSeconds" valueSource="literal" value="0.25"/>
		<property name="TargetBlockingTypes" valueSource="literal" value="Structure"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<insertChild id="F83997AD22AE0FE9"/><!-- No Enemy Heroes Nearby -->
	</node>
	<node name="No Enemy Heroes Nearby" type="UnitCount" id="F83997AD22AE0FE9">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="TargetCount" valueSource="literal" value="0"/>
		<property name="SearchCenter" valueSource="variable" value="Sweeping Strike Target Point"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
	</node>
	<node name="&gt; 60%" type="Health" id="308D2954CCCE7A6C">
		<property name="Health" valueSource="literal" value="0.6"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="6A993131C25DF48D"/><!-- 1 Enemy Hero Nearby -->
	</node>
	<node name="1 Enemy Hero Nearby" type="UnitCount" id="6A993131C25DF48D">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="SearchCenter" valueSource="variable" value="Dive Target"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
	</node>
	<node name="&gt; 50%" type="Health" id="6D60710049E66FB7">
		<property name="Health" valueSource="literal" value="0.5"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="D4272684D40C6B93"/><!-- No Other Enemy Heroes Nearby -->
	</node>
	<node name="No Other Enemy Heroes Nearby" type="UnitCount" id="D4272684D40C6B93">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="SearchCenter" valueSource="variable" value="Dive Target"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
	</node>
	<node name="&gt; 50%" type="Health" id="C910704EE112D0D7">
		<property name="Health" valueSource="literal" value="0.5"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="3F2E764F88C29736"/><!-- No Other Enemy Heroes Nearby -->
	</node>
	<node name="No Other Enemy Heroes Nearby" type="UnitCount" id="3F2E764F88C29736">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="SearchCenter" valueSource="variable" value="Dive Target"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
	</node>
	<node name="&gt; 65%" type="Health" id="DCBC0BD41A399F35">
		<property name="Health" valueSource="literal" value="0.65"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="BCE80FB4870BE5F9"/><!-- 1 Enemy Hero Nearby -->
	</node>
	<node name="1 Enemy Hero Nearby" type="UnitCount" id="BCE80FB4870BE5F9">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="SearchCenter" valueSource="variable" value="Dive Target"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
	</node>
	<node name="&gt; 65%" type="Health" id="7AB1C96BC766B5B1">
		<property name="Health" valueSource="literal" value="0.65"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="35F526907A183FC9"/><!-- 1 Enemy Hero Nearby -->
	</node>
	<node name="1 Enemy Hero Nearby" type="UnitCount" id="35F526907A183FC9">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="SearchCenter" valueSource="variable" value="Dive Target"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
	</node>
	<node name="" type="Or" id="E3E7DEE259DC27EC">
		<insertChild id="CA0EAB06433AE840"/><!-- Conditions -->
	</node>
	<node name="&gt; End Offensive" type="Health" id="6B8CD68CB6B91DD9">
		<property name="Health" valueSource="variable" value="Health_EndOffensive"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="One Quarter Value Hero" type="FilterBehavior" id="142108BB30B1A4B4">
		<property name="Not" valueSource="literal" value="true"/>
		<property name="Behavior" valueSource="literal" value="OneQuarterValueHero"/>
		<insertChild id="6FABA7DDF3118298"/><!-- Target Selection -->
	</node>
	<node name="0 Enemy Heroes or Towers Nearby" type="UnitCount" id="897796931D9013B1">
		<property name="TargetTypes" valueSource="literal" value="Tower,Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="TargetCount" valueSource="literal" value="0"/>
		<property name="SearchCenter" valueSource="variable" value="Hunt Target Unit"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
	</node>
	<node name="0 Enemy Heroes or Towers Nearby" type="UnitCount" id="FE0F44D82DF46BA3">
		<property name="TargetTypes" valueSource="literal" value="Tower,Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="TargetCount" valueSource="literal" value="0"/>
		<property name="SearchCenter" valueSource="variable" value="Hunt Target Unit"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
	</node>
	<node name="0 Enemy Heroes or Towers Nearby" type="UnitCount" id="EAE1DA2E4A0BBD23">
		<property name="TargetTypes" valueSource="literal" value="Tower,Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="TargetCount" valueSource="literal" value="0"/>
		<property name="SearchCenter" valueSource="variable" value="Hunt Target Unit"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
	</node>
</tree>