<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/HeroMutator.aitree" />
  <mod id="87811D772E337EB7">
    <insertChild id="1F13825BCBFE8230" />
    <insertChild id="DADE9819EF422A36" />
    <insertChild id="CA7931AC07A38D1A" />
    <insertChild id="24EB48C46207865B" />
    <insertChild id="B6B811A68CFAC881" />
    <insertChild id="FF1E3CB492284154" />
  </mod>
  <mod id="93D883AF1FB031B1">
    <insertChild id="3E83045D4EBDCEC8" />
    <insertChild id="CC33788FB124731D" />
  </mod>
  <mod id="A4058AA255280C17">
    <insertChild id="B5238E7D9DAA7BA3" />
    <insertChild id="90557AFA85F80071" />
  </mod>
  <mod id="F21BCB9B06948439">
    <variable name="PeelTarget" type="Unit" />
    <insertChild id="08FB28598D236E3B" />
    <insertChild id="C767B81A0DD164DA" />
    <insertChild id="27B5BD191DB199A3" />
    <insertChild id="3F055EE3546638B4" />
  </mod>
  <node name="Molten Armor" type="And" id="08FB28598D236E3B">
    <variable name="MoltenArmorRadius" type="Number" valueSource="lookup" value="Effect,ImperiusMoltenArmorSearch,AreaArray[0].Radius" />
    <insertChild id="B931D889950BDB8D" />
    <insertChild id="A6BEEC55B6C9E809" />
    <insertChild id="6C0804A39EBFF125" />
  </node>
  <node name="Use Cases" type="Or" id="A6BEEC55B6C9E809">
    <insertChild id="9110417B07F72AC3" />
    <insertChild id="7A87902D1EC5354F" />
    <insertChild id="25ABE1779CCF05D4" />
  </node>
  <node name="Cast" type="Ability" id="6C0804A39EBFF125">
    <property name="Ability" valueSource="literal" value="ImperiusMoltenArmor" />
  </node>
  <node name="PVE Healing" type="And" id="7A87902D1EC5354F">
    <insertChild id="85CCCD9A575B7CCA" />
    <insertChild id="CB511DE695DB2525" />
  </node>
  <node name="PVP Healing" type="And" id="9110417B07F72AC3">
    <insertChild id="6767D9FFBBBD2586" />
    <insertChild id="276D43B26D816E4D" />
  </node>
  <node name="Life &lt;=75%" type="LifeFraction" id="85CCCD9A575B7CCA">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="literal" value="0.75" />
    <property name="Comparison" valueSource="literal" value="LE" />
  </node>
  <node name="" type="Or" id="CB511DE695DB2525">
    <insertChild id="A43058207130B138" />
    <insertChild id="4FC4F65F4A6A7FED" />
    <insertChild id="D44B3BE09F371547" />
  </node>
  <node name="Merc/Structure" type="UnitCount" id="A43058207130B138">
    <property name="TargetTypes" valueSource="literal" value="Merc,Structure" />
    <property name="MaxTargetDistance" valueSource="variable" value="MoltenArmorRadius" />
    <property name="MinLifeFraction" valueSource="literal" value="0.25" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="High HP Target" type="UnitCount" id="4FC4F65F4A6A7FED">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="MaxTargetDistance" valueSource="variable" value="MoltenArmorRadius" />
    <property name="MinLifeFraction" valueSource="literal" value="0.9" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Many Damaged Targets" type="UnitCount" id="D44B3BE09F371547">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="MaxTargetDistance" valueSource="variable" value="MoltenArmorRadius" />
    <property name="MinLifeFraction" valueSource="literal" value="0.5" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Life &lt;=90%" type="LifeFraction" id="6767D9FFBBBD2586">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="literal" value="0.9" />
    <property name="Comparison" valueSource="literal" value="LE" />
  </node>
  <node name="Nearby Hero" type="UnitCount" id="276D43B26D816E4D">
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="MoltenArmorRadius" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="Use Cases" type="Or" id="F7C825A93B25FDEE">
    <insertChild id="3C90BA56A53391ED" />
    <insertChild id="7E78F6781D71852D" />
    <insertChild id="EE567AFEBBEE1AEE" />
    <insertChild id="00A5CB190C479EC0" />
  </node>
  <node name="Ability Usable" type="AbilityUsable" id="B931D889950BDB8D">
    <property name="Ability" valueSource="literal" value="ImperiusMoltenArmor" />
  </node>
  <node name="Ability Usable" type="AbilityUsable" id="CA7599BE2C2D92CA">
    <property name="Ability" valueSource="literal" value="ImperiusWrathOfTheAngiris" />
  </node>
  <node name="Cast" type="Ability" id="0FDD8C9579CBC805">
    <property name="Ability" valueSource="literal" value="ImperiusWrathOfTheAngiris" />
    <property name="TargetPoint" valueSource="variable" value="WrathOfTheAngirisTargetUnit" />
  </node>
  <node name="WrathOfTheAngiris" type="Or" id="B5238E7D9DAA7BA3">
    <variable name="WrathOfTheAngirisRange" type="Number" valueSource="lookup" value="Effect,ImperiusWrathOfTheAngirisLaunchMissile,ImpactLocation.ProjectionDistanceScale" />
    <variable name="WrathOfTheAngirisCastTime" type="Number" valueSource="lookup" value="Abil,ImperiusWrathOfTheAngiris,CastIntroTime" />
    <variable name="WrathOfTheAngirisTargetUnit" type="Unit" />
    <variable name="WrathOfTheAngirisMissileSpeed" type="Number" valueSource="lookup" value="Mover,ImperiusWrathOfTheAngirisMissileMover,MotionPhases[0].MaxSpeed" />
    <variable name="WrathOfTheAngirisPeelTarget" type="Unit" />
    <insertChild id="326D07CC806C9524" />
  </node>
  <node name="Use Ability" type="And" id="326D07CC806C9524">
    <insertChild id="CA7599BE2C2D92CA" />
    <insertChild id="F7C825A93B25FDEE" />
    <insertChild id="0FDD8C9579CBC805" />
  </node>
  <node name="Self-Defense" type="And" id="7E78F6781D71852D">
    <insertChild id="BB96D01AB3111AA8" />
    <insertChild id="AC23D770FAD5F43B" />
  </node>
  <node name="Peel" type="And" id="EE567AFEBBEE1AEE">
    <insertChild id="CA8A82C19E09E64D" />
    <insertChild id="330A7F1C9D4C169A" />
    <insertChild id="07199A199A7C445B" />
  </node>
  <node name="Finisher" type="And" id="3C90BA56A53391ED">
    <insertChild id="BDBBB398A2E7B160" />
  </node>
  <node name="Engage" type="And" id="00A5CB190C479EC0">
    <insertChild id="E37BF774DC533D94" />
  </node>
  <node name="Celestial Charge" type="And" id="27B5BD191DB199A3">
    <variable name="ChargeTargetPoint" type="Point" />
    <variable name="ChargeCastTime" type="Number" valueSource="lookup" value="Abil,ImperiusCelestialCharge,CastIntroTime" />
    <variable name="ChargeMissileSpeed" type="Number" valueSource="lookup" value="Mover,ImperiusCelestialChargeCasterMissileMover,MotionPhases[0].MaxSpeed" />
    <variable name="ChargeRange" type="Number" valueSource="lookup" value="Abil,ImperiusCelestialCharge,Range" />
    <variable name="ChargeSearchLength" type="Number" valueSource="lookup" value="Effect,ImperiusCelestialChargeSearchArea,AreaRelativeOffset.Y" />
    <variable name="ChargeTargetUnit" type="Unit" />
    <insertChild id="FDDBB3C314BFB637" />
    <insertChild id="576ECAD1CB8A4F4D" />
    <insertChild id="AE1FF95D98DCA014" />
  </node>
  <node name="Use Cases" type="Or" id="576ECAD1CB8A4F4D">
    <insertChild id="C57CFDC9832CBBF6" />
  </node>
  <node name="Ability Usable" type="AbilityUsable" id="FDDBB3C314BFB637">
    <property name="Ability" valueSource="literal" value="ImperiusCelestialCharge" />
  </node>
  <node name="Cast" type="Ability" id="AE1FF95D98DCA014">
    <property name="Ability" valueSource="literal" value="ImperiusCelestialCharge" />
    <property name="TargetPoint" valueSource="variable" value="ChargeTargetUnit" />
    <property name="PredictionSeconds" valueSource="variable" value="ChargeCastTime" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="ChargeMissileSpeed" />
  </node>
  <node name="Peel" type="And" id="C57CFDC9832CBBF6">
    <insertChild id="C6076BCA893372DF" />
    <insertChild id="DB67F9B7F20EF607" />
    <insertChild id="728A514F6A57F43C" />
  </node>
  <node name="Celestial Charge" type="And" id="3E83045D4EBDCEC8">
    <variable name="ChargeTarget" type="Point" />
    <variable name="ChargeCastTime" type="Number" valueSource="lookup" value="Abil,ImperiusCelestialCharge,CastIntroTime" />
    <variable name="ChargeMissileSpeed" type="Number" valueSource="lookup" value="Mover,ImperiusCelestialChargeCasterMissileMover,MotionPhases[0].MaxSpeed" />
    <variable name="ChargeRange" type="Number" valueSource="lookup" value="Abil,ImperiusCelestialCharge,Range" />
    <variable name="ChargeSearchLength" type="Number" valueSource="lookup" value="Effect,ImperiusCelestialChargeSearchArea,AreaRelativeOffset.Y" />
    <insertChild id="0EBA1896F244793B" />
    <insertChild id="69A3E9F8D7AFE1A5" />
    <insertChild id="F34A4E3B32D71049" />
    <insertChild id="EA897B45A42FFA86" />
  </node>
  <node name="Ability Usable" type="AbilityUsable" id="0EBA1896F244793B">
    <property name="Ability" valueSource="literal" value="ImperiusCelestialCharge" />
  </node>
  <node name="Life &lt;=35%" type="LifeFraction" id="69A3E9F8D7AFE1A5">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="literal" value="0.35" />
    <property name="Comparison" valueSource="literal" value="LE" />
  </node>
  <node name="Cast" type="Ability" id="EA897B45A42FFA86">
    <property name="Ability" valueSource="literal" value="ImperiusCelestialCharge" />
    <property name="TargetPoint" valueSource="variable" value="ChargeTarget" />
    <property name="PredictionSeconds" valueSource="variable" value="ChargeCastTime" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="ChargeMissileSpeed" />
  </node>
  <node name="Find Safe Point" type="FindSafePoint" id="F34A4E3B32D71049">
    <property name="OutputTarget" value="ChargeTarget" />
    <property name="FleeDistance" valueSource="variable" value="ChargeRange" />
    <property name="FleeCenter" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Injured Ally Nearby" type="FindBestTarget" id="C6076BCA893372DF">
    <property name="OutputTarget" value="PeelTarget" />
    <property name="LifeFractionFactor" valueSource="literal" value="2" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
  </node>
  <node name="Enemy Near Ally" type="FindBestTarget" id="DB67F9B7F20EF607">
    <property name="SearchCenter" valueSource="variable" value="PeelTarget" />
    <property name="OutputTarget" value="ChargeTargetUnit" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="4" />
    <property name="LifeFractionFactor" valueSource="literal" value="0" />
    <property name="DistanceFactor" valueSource="literal" value="2" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="variable" value="PeelTarget" />
  </node>
  <node name="Life &lt;=35%" type="LifeFraction" id="BB96D01AB3111AA8">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="literal" value="0.35" />
    <property name="Comparison" valueSource="literal" value="LE" />
  </node>
  <node name="Injured Ally Nearby" type="FindBestTarget" id="CA8A82C19E09E64D">
    <property name="OutputTarget" value="WrathOfTheAngirisPeelTarget" />
    <property name="LifeFractionFactor" valueSource="literal" value="2" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.35" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
  </node>
  <node name="Enemy Near Ally" type="FindBestTarget" id="330A7F1C9D4C169A">
    <property name="SearchCenter" valueSource="variable" value="WrathOfTheAngirisPeelTarget" />
    <property name="OutputTarget" value="WrathOfTheAngirisTargetUnit" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="3" />
    <property name="LifeFractionFactor" valueSource="literal" value="0" />
    <property name="DistanceFactor" valueSource="literal" value="2" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="variable" value="WrathOfTheAngirisPeelTarget" />
    <property name="PredictionSeconds" valueSource="variable" value="WrathOfTheAngirisCastTime" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="WrathOfTheAngirisMissileSpeed" />
  </node>
  <node name="Within Range" type="Distance" id="728A514F6A57F43C">
    <property name="Distance" valueSource="literal" value="6" />
    <property name="TargetPoint" valueSource="variable" value="ChargeTargetUnit" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="SourceUnit" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Within Range" type="Distance" id="07199A199A7C445B">
    <property name="Distance" valueSource="variable" value="WrathOfTheAngirisRange" />
    <property name="TargetPoint" valueSource="variable" value="WrathOfTheAngirisTargetUnit" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="SourceUnit" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Enemy Nearby" type="FindBestTarget" id="AC23D770FAD5F43B">
    <property name="SearchCenter" valueSource="intrinsic" value="Self" />
    <property name="OutputTarget" value="WrathOfTheAngirisTargetUnit" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="WrathOfTheAngirisRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="PredictionSeconds" valueSource="variable" value="WrathOfTheAngirisCastTime" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="WrathOfTheAngirisMissileSpeed" />
  </node>
  <node name="Critical Enemy Nearby" type="FindBestTarget" id="BDBBB398A2E7B160">
    <property name="SearchCenter" valueSource="intrinsic" value="Self" />
    <property name="OutputTarget" value="WrathOfTheAngirisTargetUnit" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="7" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="PredictionSeconds" valueSource="variable" value="WrathOfTheAngirisCastTime" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="WrathOfTheAngirisMissileSpeed" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
  </node>
  <node name="1+ Allies Nearby" type="UnitCount" id="25F8528B45CD4DF2">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Dead,Benign" />
  </node>
  <node name="" type="Or" id="E37BF774DC533D94">
    <insertChild id="C218097293A63567" />
    <insertChild id="6E205534ECAB61EE" />
    <insertChild id="9FAB813A4C7030F2" />
  </node>
  <node name="2+v1" type="And" id="C218097293A63567">
    <insertChild id="25F8528B45CD4DF2" />
    <insertChild id="927D1A3DEA3C40D2" />
    <insertChild id="55FFBCA58ED8EA57" />
  </node>
  <node name="3+v2" type="And" id="6E205534ECAB61EE">
    <insertChild id="4FA68E10E09C1EDF" />
    <insertChild id="98A1C570078509F1" />
    <insertChild id="40CD48A70EC7A409" />
  </node>
  <node name="5+v3" type="And" id="9FAB813A4C7030F2">
    <insertChild id="346F16F0F107DA5D" />
    <insertChild id="EA764DEB6EA47174" />
    <insertChild id="E8B9B340541B871F" />
  </node>
  <node name="2+ Allies Nearby" type="UnitCount" id="4FA68E10E09C1EDF">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Dead,Benign" />
  </node>
  <node name="4+ Allies Nearby" type="UnitCount" id="346F16F0F107DA5D">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="4" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Dead,Benign" />
  </node>
  <node name="Target Enemy" type="FindBestTarget" id="55FFBCA58ED8EA57">
    <property name="SearchCenter" valueSource="intrinsic" value="Self" />
    <property name="OutputTarget" value="WrathOfTheAngirisTargetUnit" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="7" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="PredictionSeconds" valueSource="variable" value="WrathOfTheAngirisCastTime" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="WrathOfTheAngirisMissileSpeed" />
  </node>
  <node name="Target Enemy" type="FindBestTarget" id="40CD48A70EC7A409">
    <property name="SearchCenter" valueSource="intrinsic" value="Self" />
    <property name="OutputTarget" value="WrathOfTheAngirisTargetUnit" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="7" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="PredictionSeconds" valueSource="variable" value="WrathOfTheAngirisCastTime" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="WrathOfTheAngirisMissileSpeed" />
  </node>
  <node name="Target Enemy" type="FindBestTarget" id="E8B9B340541B871F">
    <property name="SearchCenter" valueSource="intrinsic" value="Self" />
    <property name="OutputTarget" value="WrathOfTheAngirisTargetUnit" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="7" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="PredictionSeconds" valueSource="variable" value="WrathOfTheAngirisCastTime" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="WrathOfTheAngirisMissileSpeed" />
  </node>
  <node name="LE2 Enemies" type="UnitCount" id="98A1C570078509F1">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="Comparison" valueSource="literal" value="LE" />
  </node>
  <node name="LE3 Enemies" type="UnitCount" id="EA764DEB6EA47174">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="Comparison" valueSource="literal" value="LE" />
  </node>
  <node name="Solarion's Fire" type="And" id="1F13825BCBFE8230">
    <variable name="SolarionsFireTargetUnit" type="Unit" />
    <variable name="SolarionsFireTargetPoint" type="Point" />
    <variable name="SolarionsFireRange" type="Number" valueSource="lookup" value="Effect,ImperiusSolarionsFireLaunchMissile,ImpactLocation.ProjectionDistanceScale" />
    <variable name="SolarionsFireCastTime" type="Number" valueSource="lookup" value="Abil,ImperiusSolarionsFire,CastIntroTime" />
    <variable name="SolarionsFireMissileSpeed" type="Number" valueSource="lookup" value="Mover,ImperiusSolarionsFireMissileMover,MotionPhases[0].MaxSpeed" />
    <variable name="SolarionsFireWidth" type="Number" valueSource="lookup" value="Effect,ImperiusSolarionsFireSearchArea,AreaArray[0].RectangleWidth" />
    <insertChild id="3A505B3406483ED7" />
    <insertChild id="0FB2047EABE9B8A7" />
    <insertChild id="2413781DB92EB02E" />
  </node>
  <node name="Celestial Charge" type="And" id="DADE9819EF422A36">
    <variable name="ChargeStartPoint" type="Point" />
    <variable name="ChargeCastTime" type="Number" valueSource="lookup" value="Abil,ImperiusCelestialCharge,CastIntroTime" />
    <variable name="ChargeMissileSpeed" type="Number" valueSource="lookup" value="Mover,ImperiusCelestialChargeCasterMissileMover,MotionPhases[0].MaxSpeed" />
    <variable name="ChargeRange" type="Number" valueSource="lookup" value="Abil,ImperiusCelestialCharge,Range" />
    <variable name="ChargePeelTarget" type="Unit" />
    <variable name="ChargeTargetUnit" type="Unit" />
    <variable name="ChargeEndPoint" type="Point" />
    <insertChild id="E7A6E0781D61A467" />
    <insertChild id="0D9A1E63A8D5C5DD" />
    <insertChild id="280488AACD9F5FE2" />
  </node>
  <node name="Ability Usable" type="AbilityUsable" id="E7A6E0781D61A467">
    <property name="Ability" valueSource="literal" value="ImperiusCelestialCharge" />
  </node>
  <node name="Use Cases" type="Or" id="0D9A1E63A8D5C5DD">
    <insertChild id="F0FE40F43B03DF27" />
    <insertChild id="81D74640D99AD4B8" />
    <insertChild id="A2A28C802950F4B3" />
    <insertChild id="7FAB0E7F5C190463" />
  </node>
  <node name="Cast" type="Ability" id="280488AACD9F5FE2">
    <property name="Ability" valueSource="literal" value="ImperiusCelestialCharge" />
    <property name="TargetPoint" valueSource="variable" value="ChargeStartPoint" />
  </node>
  <node name="Max Range" type="FindBestVector" id="FD6D148B1E4A91C8">
    <property name="MaxVectorLength" valueSource="literal" value="4" />
    <property name="MaxTargetDistance" valueSource="variable" value="ChargeRange" />
    <property name="SearchCenter" valueSource="intrinsic" value="Self" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="PredictionSeconds" valueSource="variable" value="ChargeCastTime" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="ChargeMissileSpeed" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="OutputStartPoint" value="ChargeStartPoint" />
    <property name="ForceRadialVector" valueSource="literal" value="true" />
    <property name="MissileRadius" valueSource="literal" value="1.25" />
    <property name="OutputEndPoint" value="ChargeEndPoint" />
  </node>
  <node name="Critical Hero" type="FindBestTarget" id="93829547D7927785">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
    <property name="OutputTarget" value="ChargeTargetUnit" />
    <property name="SearchCenter" valueSource="intrinsic" value="Self" />
    <property name="PredictionSeconds" valueSource="variable" value="ChargeCastTime" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="ChargeMissileSpeed" />
  </node>
  <node name="Critical Hero" type="And" id="F0FE40F43B03DF27">
    <insertChild id="93829547D7927785" />
    <insertChild id="5B521866C30523F6" />
  </node>
  <node name="" type="UnitPosition" id="5B521866C30523F6">
    <property name="InputUnit" valueSource="variable" value="ChargeTargetUnit" />
    <property name="OutputPosition" value="ChargeStartPoint" />
  </node>
  <node name="Ability Usable" type="AbilityUsable" id="3A505B3406483ED7">
    <property name="Ability" valueSource="literal" value="ImperiusSolarionsFire" />
  </node>
  <node name="Cast" type="Ability" id="2413781DB92EB02E">
    <property name="Ability" valueSource="literal" value="ImperiusSolarionsFire" />
    <property name="TargetPoint" valueSource="variable" value="SolarionsFireTargetPoint" />
  </node>
  <node name="Mid Range" type="And" id="A2A28C802950F4B3">
    <insertChild id="C484569FE157BA26" />
    <insertChild id="05CE6276AE643A2E" />
  </node>
  <node name="" type="Or" id="C30B7227F83A511E">
    <insertChild id="055597D23656CE58" />
    <insertChild id="C1E8A15B5F9551B2" />
  </node>
  <node name="Team Fight" type="IsInTeamfight" id="C1826AA82B800446">
    <property name="TargetUnit" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Life &gt;=40%" type="LifeFraction" id="9B81357FD2FD2314">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="literal" value="0.4" />
  </node>
  <node name="" type="IsInDanger" id="8228372911D9B852" />
  <node name="Not In Danger" type="Not" id="69418D64397F387B">
    <insertChild id="8228372911D9B852" />
  </node>
  <node name="Critical Hero" type="And" id="474DEB8F617FB6CE">
    <insertChild id="C2F9CA0D0C6B63D7" />
    <insertChild id="544D2986CFE1E780" />
  </node>
  <node name="Critical Hero" type="FindBestTarget" id="C2F9CA0D0C6B63D7">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="MaxTargetDistance" valueSource="variable" value="SolarionsFireRange" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
    <property name="OutputTarget" value="SolarionsFireTargetUnit" />
    <property name="SearchCenter" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="UnitPosition" id="544D2986CFE1E780">
    <property name="InputUnit" valueSource="variable" value="SolarionsFireTargetUnit" />
    <property name="OutputPosition" value="SolarionsFireTargetPoint" />
  </node>
  <node name="PVP" type="Or" id="7D88C50B528F0535">
    <insertChild id="474DEB8F617FB6CE" />
    <insertChild id="A23B08BFAF228D84" />
  </node>
  <node name="Use Cases" type="Or" id="0FB2047EABE9B8A7">
    <insertChild id="7D88C50B528F0535" />
    <insertChild id="5008474C970BEE40" />
  </node>
  <node name="Nearby Hero" type="And" id="A23B08BFAF228D84">
    <insertChild id="8B24EF44822F00E5" />
  </node>
  <node name="Max Targets - Hero Only" type="FindBestVector" id="8B24EF44822F00E5">
    <property name="OutputEndPoint" value="SolarionsFireTargetPoint" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <property name="SearchCenter" valueSource="intrinsic" value="Self" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="PredictionSeconds" valueSource="variable" value="SolarionsFireCastTime" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="SolarionsFireMissileSpeed" />
    <property name="MissileRadius" valueSource="variable" value="SolarionsFireWidth" />
  </node>
  <node name="No Hero Nearby" type="And" id="D10F5BA9E73D899A">
    <insertChild id="76218FB6577A7AE2" />
    <insertChild id="288506100954AC8C" />
    <insertChild id="0C46D4EC5B3EA2A8" />
  </node>
  <node name="PVE" type="And" id="5008474C970BEE40">
    <insertChild id="27865B34EE56032A" />
    <insertChild id="6050965241675F5F" />
  </node>
  <node name="Mana &gt;=30%" type="EnergyFraction" id="27865B34EE56032A">
    <property name="EnergyFraction" valueSource="literal" value="0.3" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="GE" />
  </node>
  <node name="Situation" type="Or" id="6050965241675F5F">
    <insertChild id="AE82001BD24E42FD" />
    <insertChild id="D10F5BA9E73D899A" />
  </node>
  <node name="Merc/Monster Only" type="FindBestVector" id="5620EE1679AC3C9D">
    <property name="OutputEndPoint" value="SolarionsFireTargetPoint" />
    <property name="MaxTargetDistance" valueSource="variable" value="SolarionsFireRange" />
    <property name="SearchCenter" valueSource="intrinsic" value="Self" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="PredictionSeconds" valueSource="variable" value="SolarionsFireCastTime" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="SolarionsFireMissileSpeed" />
    <property name="ExcludeTypes" valueSource="literal" value="Minion,Structure,Missile,Stasis,Dead,Invulnerable,Benign" />
    <property name="MissileRadius" valueSource="variable" value="SolarionsFireWidth" />
  </node>
  <node name="3+ Targets" type="FindBestVector" id="DD0680E21ABBAA18">
    <property name="OutputEndPoint" value="SolarionsFireTargetPoint" />
    <property name="MaxTargetDistance" valueSource="variable" value="SolarionsFireRange" />
    <property name="SearchCenter" valueSource="intrinsic" value="Self" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="PredictionSeconds" valueSource="variable" value="SolarionsFireCastTime" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="SolarionsFireMissileSpeed" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="MissileRadius" valueSource="variable" value="SolarionsFireWidth" />
  </node>
  <node name="6+ PVE Targets" type="FindBestVector" id="AE82001BD24E42FD">
    <property name="OutputEndPoint" value="SolarionsFireTargetPoint" />
    <property name="MaxTargetDistance" valueSource="variable" value="SolarionsFireRange" />
    <property name="SearchCenter" valueSource="intrinsic" value="Self" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="PredictionSeconds" valueSource="variable" value="SolarionsFireCastTime" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="SolarionsFireMissileSpeed" />
    <property name="MinTargets" valueSource="literal" value="6" />
    <property name="MissileRadius" valueSource="variable" value="SolarionsFireWidth" />
  </node>
  <node name="No Heroes in Range" type="UnitCount" id="288506100954AC8C">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="MaxTargetDistance" valueSource="variable" value="SolarionsFireRange" />
    <property name="TargetCount" valueSource="literal" value="0" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="SearchCenter" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Or" id="0C46D4EC5B3EA2A8">
    <insertChild id="DD0680E21ABBAA18" />
    <insertChild id="5620EE1679AC3C9D" />
  </node>
  <node name="Solarion's Fire" type="And" id="3F055EE3546638B4">
    <variable name="SolarionsFireTargetUnit" type="Unit" />
    <variable name="SolarionsFireTargetPoint" type="Point" />
    <variable name="SolarionsFireRange" type="Number" valueSource="lookup" value="Effect,ImperiusSolarionsFireLaunchMissile,ImpactLocation.ProjectionDistanceScale" />
    <variable name="SolarionsFireCastTime" type="Number" valueSource="lookup" value="Abil,ImperiusSolarionsFire,CastIntroTime" />
    <variable name="SolarionsFireMissileSpeed" type="Number" valueSource="lookup" value="Mover,ImperiusSolarionsFireMissileMover,MotionPhases[0].MaxSpeed" />
    <insertChild id="8AEEBA46E1E0DF15" />
    <insertChild id="063F221774A7BC36" />
    <insertChild id="3487212D2D325F82" />
  </node>
  <node name="Ability Usable" type="AbilityUsable" id="8AEEBA46E1E0DF15">
    <property name="Ability" valueSource="literal" value="ImperiusSolarionsFire" />
  </node>
  <node name="Use Cases" type="Or" id="063F221774A7BC36">
    <insertChild id="C29FDC4FD1712770" />
  </node>
  <node name="Cast" type="Ability" id="3487212D2D325F82">
    <property name="Ability" valueSource="literal" value="ImperiusSolarionsFire" />
    <property name="TargetPoint" valueSource="variable" value="SolarionsFireTargetUnit" />
    <property name="PredictionSeconds" valueSource="variable" value="SolarionsFireCastTime" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="SolarionsFireMissileSpeed" />
  </node>
  <node name="Peel" type="And" id="C29FDC4FD1712770">
    <insertChild id="5163BF3437CCF71D" />
    <insertChild id="F9F0A2FE0BD5B197" />
    <insertChild id="86EF7655628A73D9" />
  </node>
  <node name="Injured Ally Nearby" type="FindBestTarget" id="5163BF3437CCF71D">
    <property name="OutputTarget" value="PeelTarget" />
    <property name="LifeFractionFactor" valueSource="literal" value="2" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
  </node>
  <node name="Enemy Near Ally" type="FindBestTarget" id="F9F0A2FE0BD5B197">
    <property name="SearchCenter" valueSource="variable" value="PeelTarget" />
    <property name="OutputTarget" value="SolarionsFireTargetUnit" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="4" />
    <property name="LifeFractionFactor" valueSource="literal" value="0" />
    <property name="DistanceFactor" valueSource="literal" value="2" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="variable" value="PeelTarget" />
  </node>
  <node name="Within Range" type="Distance" id="86EF7655628A73D9">
    <property name="Distance" valueSource="variable" value="SolarionsFireRange" />
    <property name="TargetPoint" valueSource="variable" value="SolarionsFireTargetUnit" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="SourceUnit" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Solarion's Fire" type="And" id="CC33788FB124731D">
    <variable name="SolarionsFireTargetUnit" type="Unit" />
    <variable name="SolarionsFireTargetPoint" type="Point" />
    <variable name="SolarionsFireRange" type="Number" valueSource="lookup" value="Effect,ImperiusSolarionsFireLaunchMissile,ImpactLocation.ProjectionDistanceScale" />
    <variable name="SolarionsFireCastTime" type="Number" valueSource="lookup" value="Abil,ImperiusSolarionsFire,CastIntroTime" />
    <variable name="SolarionsFireMissileSpeed" type="Number" valueSource="lookup" value="Mover,ImperiusSolarionsFireMissileMover,MotionPhases[0].MaxSpeed" />
    <insertChild id="7B6A99BBBE8E52D5" />
    <insertChild id="BAB2E4B1436D170D" />
    <insertChild id="F508EACD21318311" />
  </node>
  <node name="Ability Usable" type="AbilityUsable" id="7B6A99BBBE8E52D5">
    <property name="Ability" valueSource="literal" value="ImperiusSolarionsFire" />
  </node>
  <node name="Cast" type="Ability" id="F508EACD21318311">
    <property name="Ability" valueSource="literal" value="ImperiusSolarionsFire" />
    <property name="TargetPoint" valueSource="variable" value="SolarionsFireTargetPoint" />
  </node>
  <node name="Max Hero Targets" type="FindBestVector" id="BAB2E4B1436D170D">
    <property name="OutputEndPoint" value="SolarionsFireTargetPoint" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <property name="SearchCenter" valueSource="intrinsic" value="Self" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="PredictionSeconds" valueSource="variable" value="SolarionsFireCastTime" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="SolarionsFireMissileSpeed" />
    <property name="DistanceFactor" valueSource="literal" value="2" />
    <property name="MaxLifeFraction" valueSource="literal" value="0" />
  </node>
  <node name="Molten Armor" type="And" id="24EB48C46207865B">
    <variable name="MoltenArmorRadius" type="Number" valueSource="lookup" value="Effect,ImperiusMoltenArmorSearch,AreaArray[0].Radius" />
    <insertChild id="535A3CB7A85149A8" />
    <insertChild id="AE7BF26A8518C09A" />
    <insertChild id="3B0179A4F0EC8251" />
    <insertChild id="BBC96F0F7685D674" />
    <insertChild id="88E86E335BD24324" />
  </node>
  <node name="Ability Usable" type="AbilityUsable" id="535A3CB7A85149A8">
    <property name="Ability" valueSource="literal" value="ImperiusMoltenArmor" />
  </node>
  <node name="Critical Nearby Hero" type="UnitCount" id="BBC96F0F7685D674">
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="MoltenArmorRadius" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.1" />
  </node>
  <node name="Cast" type="Ability" id="88E86E335BD24324">
    <property name="Ability" valueSource="literal" value="ImperiusMoltenArmor" />
  </node>
  <node name="" type="Not" id="AE7BF26A8518C09A">
    <insertChild id="D5D6898DB5477125" />
  </node>
  <node name="Can't use Celestial Charge" type="AbilityUsable" id="D5D6898DB5477125">
    <property name="Ability" valueSource="literal" value="ImperiusCelestialCharge" />
  </node>
  <node name="" type="Not" id="3B0179A4F0EC8251">
    <insertChild id="4C46D14E42A6C8AE" />
  </node>
  <node name="Can't Use Solarion's Fire" type="AbilityUsable" id="4C46D14E42A6C8AE">
    <property name="Ability" valueSource="literal" value="ImperiusSolarionsFire" />
  </node>
  <node name="Armaments" type="Or" id="90557AFA85F80071">
    <insertChild id="4B9DB31BDFF991D4" />
    <insertChild id="6AEBF681F0B85E74" />
  </node>
  <node name="Use Shield" type="And" id="4B9DB31BDFF991D4">
    <insertChild id="B89001E8E80F354C" />
    <insertChild id="A6171B0ED1B4CB61" />
    <insertChild id="CB3E08B03CAA1972" />
  </node>
  <node name="Use Sword" type="And" id="6AEBF681F0B85E74">
    <variable name="SwordCastTime" type="Number" value="0.375" />
    <variable name="SwordRange" type="Number" valueSource="lookup" value="Effect,ImperiusAngelicArmamentsLaunchMissile,ImpactLocation.ProjectionDistanceScale" />
    <variable name="SwordSpeed" type="Number" valueSource="lookup" value="Mover,ImperiusAngelicArmamentsMover,MotionPhases[0].MaxSpeed" />
    <variable name="SwordTargetUnit" type="Unit" />
    <insertChild id="5114AFAEBB230F8D" />
    <insertChild id="304C5EFA0DA2FB88" />
    <insertChild id="E769B604BA420965" />
  </node>
  <node name="Ability Usable" type="AbilityUsable" id="B89001E8E80F354C">
    <property name="Ability" valueSource="literal" value="ImperiusAngelicArmaments" />
  </node>
  <node name="Ability Usable" type="AbilityUsable" id="5114AFAEBB230F8D">
    <property name="Ability" valueSource="literal" value="ImperiusAngelicArmamentsLaunchMissiles" />
  </node>
  <node name="Cast" type="Ability" id="CB3E08B03CAA1972">
    <property name="Ability" valueSource="literal" value="ImperiusAngelicArmaments" />
  </node>
  <node name="Cast" type="Ability" id="E769B604BA420965">
    <property name="Ability" valueSource="literal" value="ImperiusAngelicArmamentsLaunchMissiles" />
    <property name="TargetUnit" valueSource="variable" value="SwordTargetUnit" />
    <property name="PredictionSeconds" valueSource="variable" value="SwordCastTime" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="SwordSpeed" />
  </node>
  <node name="Use Cases" type="Or" id="A6171B0ED1B4CB61">
    <insertChild id="18C3FA9231B4522C" />
    <insertChild id="3E9EE7CBD8CE180D" />
  </node>
  <node name="Critical HP" type="And" id="18C3FA9231B4522C">
    <insertChild id="FC52756F5ABB5D3C" />
    <insertChild id="5017DC1E678066D4" />
  </node>
  <node name="Life &lt;=20%" type="LifeFraction" id="FC52756F5ABB5D3C">
    <property name="LifeFraction" valueSource="literal" value="0.2" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="LE" />
  </node>
  <node name="Team Fight" type="And" id="3E9EE7CBD8CE180D">
    <insertChild id="E2173A5DDD56CAEC" />
  </node>
  <node name="In Teamfight" type="IsInTeamfight" id="E2173A5DDD56CAEC">
    <property name="TargetUnit" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Enemy Hero Nearby" type="UnitCount" id="A72C5740A79E08D2">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="SearchCenter" valueSource="intrinsic" value="Self" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="" type="Or" id="5017DC1E678066D4">
    <insertChild id="A72C5740A79E08D2" />
    <insertChild id="E754720601612636" />
  </node>
  <node name="Tower Target" type="UnitHasBehavior" id="E754720601612636">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="TowerTargetingMarker" />
  </node>
  <node name="Hero Target" type="FindBestTarget" id="101D0E54873CC2AA">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="OutputTarget" value="SwordTargetUnit" />
    <property name="DistanceFactor" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="variable" value="SwordRange" />
    <property name="SearchCenter" valueSource="intrinsic" value="Self" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="Use Cases" type="Or" id="304C5EFA0DA2FB88">
    <insertChild id="101D0E54873CC2AA" />
    <insertChild id="63367472FAA6A8B3" />
  </node>
  <node name="Any Target" type="And" id="63367472FAA6A8B3">
    <insertChild id="8FC220EDBBE12D3E" />
    <insertChild id="CE67EA75649EAFB6" />
  </node>
  <node name="Expiring Soon" type="UnitHasBehavior" id="8FC220EDBBE12D3E">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="ImperiusAngelicArmamentsCasterBehavior" />
    <property name="TimeRemainingComparison" valueSource="literal" value="LT" />
    <property name="TimeRemaining" valueSource="literal" value="0.5" />
  </node>
  <node name="Find Target" type="FindBestTarget" id="CE67EA75649EAFB6">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="OutputTarget" value="SwordTargetUnit" />
    <property name="MaxTargetDistance" valueSource="variable" value="SwordRange" />
    <property name="SearchCenter" valueSource="intrinsic" value="Self" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="ValorousBrand" type="And" id="FF1E3CB492284154">
    <variable name="ValorousBrandTarget" type="Unit" />
    <insertChild id="87FC80C53087DE64" />
    <insertChild id="98B82B9233B1BBCA" />
  </node>
  <node name="Basic Attack" type="Attack" id="98B82B9233B1BBCA">
    <property name="TargetUnit" valueSource="variable" value="ValorousBrandTarget" />
  </node>
  <node name="Celestial Charge Mark" type="FindBestTarget" id="4951500DF3EA868C">
    <property name="OutputTarget" value="ValorousBrandTarget" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="SearchCenter" valueSource="intrinsic" value="Self" />
    <property name="MaxTargetDistance" valueSource="intrinsic" value="AttackRange" />
    <property name="Behavior" valueSource="literal" value="ImperiusValorousBrandCelestialChargeComboPointBehavior" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="LifeFractionFactor" valueSource="literal" value="2" />
  </node>
  <node name="Marked Target Nearby" type="Or" id="87FC80C53087DE64">
    <insertChild id="4951500DF3EA868C" />
    <insertChild id="AE9126EB104211C5" />
    <insertChild id="B475D47D2DCA79D2" />
  </node>
  <node name="Solarion's Fire Mark" type="FindBestTarget" id="AE9126EB104211C5">
    <property name="OutputTarget" value="ValorousBrandTarget" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="SearchCenter" valueSource="intrinsic" value="Self" />
    <property name="MaxTargetDistance" valueSource="intrinsic" value="AttackRange" />
    <property name="Behavior" valueSource="literal" value="ImperiusValorousBrandSolarionsFireComboPointBehavior" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="LifeFractionFactor" valueSource="literal" value="2" />
  </node>
  <node name="Molten Armor Mark" type="FindBestTarget" id="B475D47D2DCA79D2">
    <property name="OutputTarget" value="ValorousBrandTarget" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="SearchCenter" valueSource="intrinsic" value="Self" />
    <property name="MaxTargetDistance" valueSource="intrinsic" value="AttackRange" />
    <property name="Behavior" valueSource="literal" value="ImperiusValorousBrandMoltenArmorComboPointBehavior" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="LifeFractionFactor" valueSource="literal" value="2" />
  </node>
  <node name="Mid Range" type="FindBestVector" id="05CE6276AE643A2E">
    <property name="MaxVectorLength" valueSource="literal" value="4" />
    <property name="MaxTargetDistance" valueSource="literal" value="2.25" />
    <property name="SearchCenter" valueSource="intrinsic" value="Self" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="PredictionSeconds" valueSource="variable" value="ChargeCastTime" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="ChargeMissileSpeed" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="OutputStartPoint" value="ChargeStartPoint" />
    <property name="ForceRadialVector" valueSource="literal" value="true" />
    <property name="MissileRadius" valueSource="literal" value="1.25" />
    <property name="OutputEndPoint" value="ChargeEndPoint" />
  </node>
  <node name="Point Blank" type="FindBestVector" id="05DF7CCDE54C060D">
    <property name="MaxVectorLength" valueSource="literal" value="4" />
    <property name="SearchCenter" valueSource="intrinsic" value="Self" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="PredictionSeconds" valueSource="variable" value="ChargeCastTime" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="ChargeMissileSpeed" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="OutputStartPoint" value="ChargeStartPoint" />
    <property name="ForceRadialVector" valueSource="literal" value="true" />
    <property name="MissileRadius" valueSource="literal" value="1.25" />
    <property name="OutputEndPoint" value="ChargeEndPoint" />
    <property name="MaxTargetDistance" valueSource="literal" value="0.75" />
  </node>
  <node name="Max Range" type="And" id="7FAB0E7F5C190463">
    <insertChild id="C30B7227F83A511E" />
    <insertChild id="FD6D148B1E4A91C8" />
  </node>
  <node name="Life &gt;=80%" type="LifeFraction" id="22102A604DF63039">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="literal" value="0.8" />
  </node>
  <node name="Point Blank" type="And" id="81D74640D99AD4B8">
    <insertChild id="9B81357FD2FD2314" />
    <insertChild id="05DF7CCDE54C060D" />
  </node>
  <node name="Life &gt;=60%" type="LifeFraction" id="E42D744E1FEAE79A">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="literal" value="0.6" />
  </node>
  <node name="Engage" type="And" id="C1E8A15B5F9551B2">
    <insertChild id="22102A604DF63039" />
    <insertChild id="69418D64397F387B" />
  </node>
  <node name="" type="Or" id="C484569FE157BA26">
    <insertChild id="C1826AA82B800446" />
    <insertChild id="E42D744E1FEAE79A" />
  </node>
  <node name="Team Fight" type="IsInTeamfight" id="055597D23656CE58">
    <property name="TargetUnit" valueSource="intrinsic" value="Self" />
  </node>
  <node name="LE1 Enemy" type="UnitCount" id="927D1A3DEA3C40D2">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="Comparison" valueSource="literal" value="LE" />
  </node>
  <node name="Mana &gt;=50%" type="EnergyFraction" id="76218FB6577A7AE2">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="GE" />
  </node>
  <node name="UnshakableFaith (Talent)" type="And" id="25ABE1779CCF05D4">
    <insertChild id="2387FD757BBED0E3" />
    <insertChild id="41B49D9D7487996C" />
  </node>
  <node name="UnshakableFaith (Has Talent)" type="UnitHasTalent" id="41B49D9D7487996C">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="ImperiusMoltenArmorUnshakableFaith" />
  </node>
  <node name="Rooted" type="UnitHasBehaviorCategory" id="2387FD757BBED0E3">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Categories" valueSource="literal" value="DebuffRoot" />
  </node>
  <node name="Holy Fervor (Talent)" type="And" id="B6B811A68CFAC881">
    <insertChild id="C2120B7FFC987477" />
    <insertChild id="EA4BE2E7B863CEA5" />
    <insertChild id="0DDD9E1811AC8841" />
  </node>
  <node name="Ability Usable" type="AbilityUsable" id="C2120B7FFC987477">
    <property name="Ability" valueSource="literal" value="ImperiusHolyFervor" />
  </node>
  <node name="Use Cases" type="Or" id="EA4BE2E7B863CEA5">
    <insertChild id="8DC27E8EE4DCEFC6" />
    <insertChild id="890390D2A28C18E6" />
  </node>
  <node name="Cast" type="Ability" id="0DDD9E1811AC8841">
    <property name="Ability" valueSource="literal" value="ImperiusHolyFervor" />
  </node>
  <node name="Valorous Pursuit" type="And" id="CA7931AC07A38D1A">
    <variable name="ValorousPursuitTarget" type="Unit" />
    <insertChild id="10029CF1D3203D7D" />
    <insertChild id="D81D4BB68C1C8FD5" />
    <insertChild id="6724138CE4134649" />
    <insertChild id="86F87167EDBF7DD2" />
  </node>
  <node name="Impervious" type="And" id="C767B81A0DD164DA">
    <insertChild id="B9F4C45E8D9D432F" />
    <insertChild id="D7B9EAD58817B570" />
    <insertChild id="027D238EAB2EDE2C" />
    <insertChild id="1D591703DACB8426" />
  </node>
  <node name="Ability Usable" type="AbilityUsable" id="10029CF1D3203D7D">
    <property name="Ability" valueSource="literal" value="ImperiusValorousPursuit" />
  </node>
  <node name="Cast" type="Ability" id="86F87167EDBF7DD2">
    <property name="Ability" valueSource="literal" value="ImperiusValorousPursuit" />
    <property name="TargetUnit" valueSource="variable" value="ValorousPursuitTarget" />
  </node>
  <node name="Ability Usable" type="AbilityUsable" id="B9F4C45E8D9D432F">
    <property name="Ability" valueSource="literal" value="ImperiusImpervious" />
  </node>
  <node name="Cast" type="Ability" id="1D591703DACB8426">
    <property name="Ability" valueSource="literal" value="ImperiusImpervious" />
  </node>
  <node name="Use Cases" type="Or" id="027D238EAB2EDE2C">
    <insertChild id="C58C3D3D384F3A39" />
    <insertChild id="2040EE8C43C7C703" />
  </node>
  <node name="Life &lt;=50%" type="LifeFraction" id="C58C3D3D384F3A39">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Comparison" valueSource="literal" value="LE" />
  </node>
  <node name="Rooted" type="UnitHasBehaviorCategory" id="2040EE8C43C7C703">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Categories" valueSource="literal" value="DebuffRoot" />
  </node>
  <node name="Enemy Hero Nearby" type="UnitCount" id="D7B9EAD58817B570">
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="9" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Celestial Charge" type="FindBestTarget" id="D6BDE651773B3A78">
    <property name="OutputTarget" value="ValorousPursuitTarget" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="Behavior" valueSource="literal" value="ImperiusValorousBrandCelestialChargeComboPointBehavior" />
    <property name="LifeFractionFactor" valueSource="literal" value="2" />
    <property name="SearchCenter" valueSource="intrinsic" value="Self" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Find Target" type="Or" id="2A3B8EC8E30C8E5C">
    <insertChild id="D6BDE651773B3A78" />
    <insertChild id="244D7796FD3FD0C2" />
    <insertChild id="9BFA96777BE8A230" />
  </node>
  <node name="Solarion's Fire" type="FindBestTarget" id="244D7796FD3FD0C2">
    <property name="OutputTarget" value="ValorousPursuitTarget" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="Behavior" valueSource="literal" value="ImperiusValorousBrandSolarionsFireComboPointBehavior" />
    <property name="LifeFractionFactor" valueSource="literal" value="2" />
    <property name="SearchCenter" valueSource="intrinsic" value="Self" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Molten Armor" type="FindBestTarget" id="9BFA96777BE8A230">
    <property name="OutputTarget" value="ValorousPursuitTarget" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="Behavior" valueSource="literal" value="ImperiusValorousBrandMoltenArmorComboPointBehavior" />
    <property name="LifeFractionFactor" valueSource="literal" value="2" />
    <property name="SearchCenter" valueSource="intrinsic" value="Self" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="No Enemy Heroes in Melee" type="UnitCount" id="D81D4BB68C1C8FD5">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="MaxTargetDistance" valueSource="intrinsic" value="AttackRange" />
  </node>
  <node name="Enemy Hero in Melee" type="UnitCount" id="27CF3AE0B47C8002">
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="SearchCenter" valueSource="intrinsic" value="Self" />
    <property name="MaxTargetDistance" valueSource="intrinsic" value="AttackRange" />
  </node>
  <node name="Enemy in Melee" type="UnitCount" id="316B3344C6EC1D80">
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="SearchCenter" valueSource="intrinsic" value="Self" />
    <property name="MaxTargetDistance" valueSource="intrinsic" value="AttackRange" />
  </node>
  <node name="PVE" type="And" id="890390D2A28C18E6">
    <insertChild id="316B3344C6EC1D80" />
    <insertChild id="93571AAD56C83854" />
  </node>
  <node name="2+ Enemies Nearby" type="UnitCount" id="93571AAD56C83854">
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="SearchCenter" valueSource="intrinsic" value="Self" />
    <property name="MaxTargetDistance" valueSource="literal" value="2" />
  </node>
  <node name="PVP" type="And" id="8DC27E8EE4DCEFC6">
    <insertChild id="27CF3AE0B47C8002" />
  </node>
  <node name="Use Cases" type="Or" id="6724138CE4134649">
    <insertChild id="072D96DBCAD88635" />
    <insertChild id="1C3167101F048783" />
    <insertChild id="2FAEF6FA1DD01A51" />
  </node>
  <node name="High HP" type="And" id="1C3167101F048783">
    <insertChild id="698E79E2D0EC5D0E" />
    <insertChild id="2A3B8EC8E30C8E5C" />
  </node>
  <node name="Life &gt;=80%" type="LifeFraction" id="698E79E2D0EC5D0E">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="literal" value="0.8" />
  </node>
  <node name="Medium HP" type="And" id="2FAEF6FA1DD01A51">
    <insertChild id="570ECB8AC0040501" />
    <insertChild id="96480B38F8737613" />
  </node>
  <node name="Life &gt;=50%" type="LifeFraction" id="570ECB8AC0040501">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="Find Target" type="Or" id="96480B38F8737613">
    <insertChild id="D7095D276BD1BABB" />
    <insertChild id="0B9602E8EE44F438" />
    <insertChild id="BC41D157EAE10D2E" />
  </node>
  <node name="Celestial Charge" type="FindBestTarget" id="D7095D276BD1BABB">
    <property name="OutputTarget" value="ValorousPursuitTarget" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="Behavior" valueSource="literal" value="ImperiusValorousBrandCelestialChargeComboPointBehavior" />
    <property name="LifeFractionFactor" valueSource="literal" value="2" />
    <property name="SearchCenter" valueSource="intrinsic" value="Self" />
    <property name="MaxTargetDistance" valueSource="literal" value="5" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Solarion's Fire" type="FindBestTarget" id="0B9602E8EE44F438">
    <property name="OutputTarget" value="ValorousPursuitTarget" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="Behavior" valueSource="literal" value="ImperiusValorousBrandSolarionsFireComboPointBehavior" />
    <property name="LifeFractionFactor" valueSource="literal" value="2" />
    <property name="SearchCenter" valueSource="intrinsic" value="Self" />
    <property name="MaxTargetDistance" valueSource="literal" value="5" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Molten Armor" type="FindBestTarget" id="BC41D157EAE10D2E">
    <property name="OutputTarget" value="ValorousPursuitTarget" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="Behavior" valueSource="literal" value="ImperiusValorousBrandMoltenArmorComboPointBehavior" />
    <property name="LifeFractionFactor" valueSource="literal" value="2" />
    <property name="SearchCenter" valueSource="intrinsic" value="Self" />
    <property name="MaxTargetDistance" valueSource="literal" value="5" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Critical Target" type="And" id="072D96DBCAD88635">
    <insertChild id="F570CA63816AB09C" />
  </node>
  <node name="Find Target" type="Or" id="F570CA63816AB09C">
    <insertChild id="6ACDF27EB704403A" />
    <insertChild id="426BFA8D9FB9D523" />
    <insertChild id="A633F4F959198A22" />
  </node>
  <node name="Celestial Charge" type="FindBestTarget" id="6ACDF27EB704403A">
    <property name="OutputTarget" value="ValorousPursuitTarget" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="Behavior" valueSource="literal" value="ImperiusValorousBrandCelestialChargeComboPointBehavior" />
    <property name="LifeFractionFactor" valueSource="literal" value="2" />
    <property name="SearchCenter" valueSource="intrinsic" value="Self" />
    <property name="MaxTargetDistance" valueSource="literal" value="15" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.15" />
  </node>
  <node name="Solarion's Fire" type="FindBestTarget" id="426BFA8D9FB9D523">
    <property name="OutputTarget" value="ValorousPursuitTarget" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="Behavior" valueSource="literal" value="ImperiusValorousBrandSolarionsFireComboPointBehavior" />
    <property name="LifeFractionFactor" valueSource="literal" value="2" />
    <property name="SearchCenter" valueSource="intrinsic" value="Self" />
    <property name="MaxTargetDistance" valueSource="literal" value="15" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.15" />
  </node>
  <node name="Molten Armor" type="FindBestTarget" id="A633F4F959198A22">
    <property name="OutputTarget" value="ValorousPursuitTarget" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="Behavior" valueSource="literal" value="ImperiusValorousBrandMoltenArmorComboPointBehavior" />
    <property name="LifeFractionFactor" valueSource="literal" value="2" />
    <property name="SearchCenter" valueSource="intrinsic" value="Self" />
    <property name="MaxTargetDistance" valueSource="literal" value="15" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.15" />
  </node>
</tree>