<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/HeroMutator.aitree" />
  <mod id="87811D772E337EB7">
    <insertChild id="83B7479F22D86B2C" />
    <insertChild id="B91FC70D8EF18820" />
    <insertChild id="944CD4A0B05992A1" />
  </mod>
  <mod id="A4058AA255280C17">
    <insertChild id="BF8642702DD8AC16" />
    <insertChild id="A424905A8A0E74F4" />
    <insertChild id="E66C7C8730CC7755" />
  </mod>
  <mod id="F21BCB9B06948439">
    <insertChild id="F819F2168AEDDB9B" />
  </mod>
  <node name="Use Cases" type="And" id="6EDC2124F28CE519">
    <insertChild id="08E1124F1CE67CFF" />
    <insertChild id="CCD3290955D6F117" />
  </node>
  <node name="Living Bomb" type="AbilityUsable" id="A424905A8A0E74F4">
    <property name="Ability" valueSource="literal" value="KaelthasLivingBomb" />
    <insertChild id="B9E1FBD799B405E3" />
  </node>
  <node name="Living Bomb" type="AbilityEnqueue" id="CCD3290955D6F117">
    <property name="Ability" valueSource="literal" value="KaelthasLivingBomb" />
    <property name="TargetUnit" valueSource="variable" value="LivingBombTarget" />
  </node>
  <node name="Use Cases" type="Select" id="B9E1FBD799B405E3">
    <variable name="LivingBombRange" type="Number" value="10" />
    <variable name="LivingBombRadius" type="Number" valueSource="lookup" value="Effect,KaelthasLivingBombExplosionSearchAreaSource,AreaArray[0].Radius" />
    <variable name="LivingBombTarget" type="Unit" />
    <variable name="LivingBombTargetPoint" type="Point" />
    <insertChild id="6EDC2124F28CE519" />
  </node>
  <node name="All Conition" type="Or" id="08E1124F1CE67CFF">
    <insertChild id="47057544A3524E5F" />
    <insertChild id="DB5FF5ED4DC1D72E" />
    <insertChild id="E2ABBC3A0009E72E" />
    <insertChild id="FC5C4C9803474437" />
  </node>
  <node name="&gt;= 70" type="EnergyFraction" id="DB5FF5ED4DC1D72E">
    <property name="EnergyFraction" valueSource="literal" value="0.7" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="9C7C779C5F92C129" />
  </node>
  <node name="&lt; 60" type="EnergyFraction" id="FC5C4C9803474437">
    <property name="EnergyFraction" valueSource="literal" value="0.6" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <insertChild id="B55F691FEDBFFDD5" />
  </node>
  <node name="Always" type="Or" id="47057544A3524E5F">
    <insertChild id="E35FF6E939420E42" />
    <insertChild id="976C84376AFEF57F" />
    <insertChild id="5F694DACC9D8840C" />
    <insertChild id="462B186892A3A279" />
    <insertChild id="746727117202F07C" />
  </node>
  <node name="" type="Or" id="9C7C779C5F92C129">
    <insertChild id="F6F34EFBABDAD153" />
    <insertChild id="2AC44324FE42C842" />
  </node>
  <node name="FlameStrike" type="AbilityUsable" id="83B7479F22D86B2C">
    <property name="Ability" valueSource="literal" value="KaelthasFlamestrike" />
    <insertChild id="2630A0F24E9A2624" />
  </node>
  <node name="Use Cases" type="Select" id="2630A0F24E9A2624">
    <variable name="FlameStrikeRange" type="Number" valueSource="lookup" value="Abil,KaelthasFlamestrike,Range" />
    <variable name="FlameStrikeRadius" type="Number" valueSource="lookup" value="Effect,KaelthasFlamestrikeSearchArea,AreaArray[0].Radius" />
    <variable name="FlameStrikeUpgradedRadius" type="Number" valueSource="lookup" value="Effect,KaelthasFlamestrikeVerdantSpheresSearchArea,AreaArray[0].Radius" />
    <variable name="FlameStrikeTarget" type="Point" />
    <insertChild id="AB147C00CC25E4FF" />
  </node>
  <node name="Use Cases" type="And" id="AB147C00CC25E4FF">
    <insertChild id="32D54267D124CD04" />
    <insertChild id="38A9349E17207570" />
  </node>
  <node name="All Conition" type="Or" id="32D54267D124CD04">
    <insertChild id="7B8A172CDF2047AC" />
    <insertChild id="E26383F8A460649A" />
    <insertChild id="228CDB72D8E91145" />
    <insertChild id="3FD0896CC267E3E5" />
  </node>
  <node name="Convection" type="UnitHasTalent" id="7B8A172CDF2047AC">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="KaelthasFlamestrikeConvection" />
    <insertChild id="8465F148A2A18447" />
  </node>
  <node name="Quest Not Finished" type="Validator" id="8465F148A2A18447">
    <property name="Validator" valueSource="literal" value="KaelthasFlamestrikeConvectionCasterHasLessThanMaxStacks" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="CC5FF997C8236366" />
  </node>
  <node name="" type="Or" id="CC5FF997C8236366">
    <insertChild id="87A72638A49AFDAC" />
    <insertChild id="43DCEEEADC11E220" />
    <insertChild id="0B49E1165267CADD" />
  </node>
  <node name="Hit Hero" type="FindBestAOEPoint" id="3B49FBE83C25A590">
    <property name="OutputTarget" value="FlameStrikeTarget" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="AOERadius" valueSource="variable" value="FlameStrikeUpgradedRadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="FlameStrikeRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="E6868D8B5FDB6B74" />
  </node>
  <node name="Verdant Spheres" type="AbilityUsable" id="FEFFB819A5C51FCC">
    <property name="Ability" valueSource="literal" value="KaelthasVerdantSpheres" />
    <insertChild id="B38DD089CC0D7EE0" />
  </node>
  <node name="Hit Hero" type="FindBestAOEPoint" id="43DCEEEADC11E220">
    <property name="OutputTarget" value="FlameStrikeTarget" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="AOERadius" valueSource="variable" value="FlameStrikeRadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="FlameStrikeRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Sequence" id="E6868D8B5FDB6B74">
    <property name="IgnoreChildFailures" valueSource="literal" value="true" />
    <insertChild id="FEFFB819A5C51FCC" />
  </node>
  <node name="Always" type="Or" id="E26383F8A460649A">
    <insertChild id="5382AA6534CDB104" />
    <insertChild id="855B22B0AD1E0F92" />
    <insertChild id="6E89A9BACE55788B" />
    <insertChild id="572DDCEB14DF2E44" />
    <insertChild id="707B44F93467BA05" />
    <insertChild id="5F8BE0933E8A3E81" />
  </node>
  <node name="Verdant Spheres" type="AbilityUsable" id="D89F2C4DF9972BC2">
    <property name="Ability" valueSource="literal" value="KaelthasVerdantSpheres" />
    <insertChild id="45A0EC2C4DEF392C" />
  </node>
  <node name="Hit Hero" type="FindBestAOEPoint" id="A9B498A3C67FFA46">
    <property name="OutputTarget" value="FlameStrikeTarget" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="AOERadius" valueSource="variable" value="FlameStrikeUpgradedRadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="FlameStrikeRange" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="B314A5A8087369B4" />
  </node>
  <node name="" type="Sequence" id="B314A5A8087369B4">
    <property name="IgnoreChildFailures" valueSource="literal" value="true" />
    <insertChild id="D89F2C4DF9972BC2" />
  </node>
  <node name="Hit 1 Critical Hero" type="FindBestAOEPoint" id="6E89A9BACE55788B">
    <property name="OutputTarget" value="FlameStrikeTarget" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="AOERadius" valueSource="variable" value="FlameStrikeRadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="FlameStrikeRange" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Hit 2 Weak Hero" type="FindBestAOEPoint" id="572DDCEB14DF2E44">
    <property name="OutputTarget" value="FlameStrikeTarget" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="AOERadius" valueSource="variable" value="FlameStrikeRadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="FlameStrikeRange" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.7" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Hit 3 Hero" type="FindBestAOEPoint" id="707B44F93467BA05">
    <property name="OutputTarget" value="FlameStrikeTarget" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="AOERadius" valueSource="variable" value="FlameStrikeRadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="FlameStrikeRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="&gt;= 70" type="EnergyFraction" id="228CDB72D8E91145">
    <property name="EnergyFraction" valueSource="literal" value="0.7" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="F0122D89EF85B929" />
  </node>
  <node name="" type="Or" id="F0122D89EF85B929">
    <insertChild id="19502AAE2D928D56" />
    <insertChild id="D8214CA6D62E145C" />
    <insertChild id="BBEBC025377BE60C" />
  </node>
  <node name="Hit Hero" type="FindBestAOEPoint" id="19502AAE2D928D56">
    <property name="OutputTarget" value="FlameStrikeTarget" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="AOERadius" valueSource="variable" value="FlameStrikeRadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="FlameStrikeRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Hit 8 of Anything" type="FindBestAOEPoint" id="D8214CA6D62E145C">
    <property name="TargetTypes" valueSource="literal" value="Creep,Minion,Merc,Heroic,MapBoss" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="FlameStrikeTarget" />
    <property name="MinTargets" valueSource="literal" value="8" />
    <property name="AOERadius" valueSource="variable" value="FlameStrikeRadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="FlameStrikeRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Verdant Spheres" type="AbilityUsable" id="0C0F21E680BE7D4F">
    <property name="Ability" valueSource="literal" value="KaelthasVerdantSpheres" />
    <insertChild id="BECB7F1CF0DCA76B" />
  </node>
  <node name="8 of Anything" type="FindBestAOEPoint" id="C6F5667AFAF48F10">
    <property name="OutputTarget" value="FlameStrikeTarget" />
    <property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <property name="MinTargets" valueSource="literal" value="8" />
    <property name="AOERadius" valueSource="variable" value="FlameStrikeUpgradedRadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="FlameStrikeRange" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="EDA7DF7221194C5E" />
  </node>
  <node name="" type="Sequence" id="EDA7DF7221194C5E">
    <property name="IgnoreChildFailures" valueSource="literal" value="true" />
    <insertChild id="0C0F21E680BE7D4F" />
  </node>
  <node name="&gt;= 40" type="EnergyFraction" id="3FD0896CC267E3E5">
    <property name="EnergyFraction" valueSource="literal" value="0.4" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="313AB3EB2857CC0E" />
  </node>
  <node name="" type="Or" id="313AB3EB2857CC0E">
    <insertChild id="46CC2EBBA9FFEB15" />
    <insertChild id="D93A45C5D5433CDE" />
    <insertChild id="55B317A0FEF34F23" />
  </node>
  <node name="Hit Hero" type="FindBestAOEPoint" id="46CC2EBBA9FFEB15">
    <property name="OutputTarget" value="FlameStrikeTarget" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="AOERadius" valueSource="variable" value="FlameStrikeRadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="FlameStrikeRange" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.7" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Hit 2 Heroes" type="FindBestAOEPoint" id="D93A45C5D5433CDE">
    <property name="OutputTarget" value="FlameStrikeTarget" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="AOERadius" valueSource="variable" value="FlameStrikeRadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="FlameStrikeRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Flame Strike" type="Ability" id="38A9349E17207570">
    <property name="Ability" valueSource="literal" value="KaelthasFlamestrike" />
    <property name="UseMaxRange" valueSource="literal" value="false" />
    <property name="TargetPoint" valueSource="variable" value="FlameStrikeTarget" />
  </node>
  <node name="1 Enemy" type="UnitCount" id="C6F0DE90F00B7D67">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="15" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <insertChild id="46581069D91B06B8" />
  </node>
  <node name="No Allies" type="UnitCount" id="46581069D91B06B8">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Ally,Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="15" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <insertChild id="F432709DFBB8EBC9" />
  </node>
  <node name="Find Target" type="FindBestTarget" id="F432709DFBB8EBC9">
    <property name="OutputTarget" value="LivingBombTarget" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <insertChild id="7D1D38A3F4664620" />
  </node>
  <node name="" type="Sequence" id="7D1D38A3F4664620">
    <property name="IgnoreChildFailures" valueSource="literal" value="true" />
    <insertChild id="1D7429A557034095" />
  </node>
  <node name="Find Hero Group" type="FindBestAOEPoint" id="F6F34EFBABDAD153">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="OutputTarget" value="LivingBombTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="AOERadius" valueSource="variable" value="LivingBombRadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="LivingBombRange" />
    <property name="PredictionSeconds" valueSource="literal" value="3" />
    <insertChild id="C35443F0D25884C7" />
  </node>
  <node name="Find Closest Hero" type="FindBestTarget" id="C35443F0D25884C7">
    <property name="OutputTarget" value="LivingBombTarget" />
    <property name="SearchCenter" valueSource="variable" value="LivingBombTargetPoint" />
    <property name="MaxTargetDistance" valueSource="variable" value="LivingBombRange" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
  </node>
  <node name="Find Group" type="FindBestAOEPoint" id="2AC44324FE42C842">
    <property name="TargetTypes" valueSource="literal" value="Creep,Minion,Merc,Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="LivingBombTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="4" />
    <property name="AOERadius" valueSource="variable" value="LivingBombRadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="LivingBombRange" />
    <property name="PredictionSeconds" valueSource="literal" value="3" />
    <insertChild id="1B8BAE1FA412308E" />
  </node>
  <node name="Find Closest Hero" type="FindBestTarget" id="7AD4482E6A7E5D06">
    <property name="OutputTarget" value="LivingBombTarget" />
    <property name="SearchCenter" valueSource="variable" value="LivingBombTargetPoint" />
    <property name="MaxTargetDistance" valueSource="variable" value="LivingBombRange" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
  </node>
  <node name="Find Closest Anything" type="FindBestTarget" id="E159DA8DEEB8F8F8">
    <property name="OutputTarget" value="LivingBombTarget" />
    <property name="SearchCenter" valueSource="variable" value="LivingBombTargetPoint" />
    <property name="MaxTargetDistance" valueSource="variable" value="LivingBombRange" />
    <property name="TargetTypes" valueSource="literal" value="Creep,Minion,Merc" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="Gravity Lapse" type="AbilityUsable" id="F819F2168AEDDB9B">
    <property name="Ability" valueSource="literal" value="KaelthasGravityLapse" />
    <insertChild id="1C5A41A03C8203EF" />
  </node>
  <node name="Use Cases" type="Select" id="1C5A41A03C8203EF">
    <variable name="GravityLapseTargetPoint" type="Point" />
    <variable name="GravityLapseRange" type="Number" value="9.5" />
    <variable name="GravityLapseWidth" type="Number" value="1.75" />
    <insertChild id="C86D5B8E65D79C17" />
    <insertChild id="6FD383A049382201" />
  </node>
  <node name="Nether Wind" type="UnitHasTalent" id="C86D5B8E65D79C17">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="KaelthasGravityLapseNetherWind" />
    <insertChild id="521E081E378F3A6F" />
  </node>
  <node name="Increase Range" type="SetNumber" id="521E081E378F3A6F">
    <property name="Variable" value="GravityLapseRange" />
    <property name="Value" valueSource="literal" value="12" />
  </node>
  <node name="Use Cases" type="And" id="6FD383A049382201">
    <insertChild id="BD9F8587C356DA43" />
    <insertChild id="0699D2FB17EF0E7F" />
  </node>
  <node name="All Conition" type="Or" id="BD9F8587C356DA43">
    <insertChild id="9A736EBAFA9AEB8F" />
    <insertChild id="369A48236F5F6038" />
    <insertChild id="048B5F78EFBB59D1" />
    <insertChild id="A20A1BC7727DDBF0" />
    <insertChild id="D90A70065A40AF6B" />
  </node>
  <node name="Gravity Lapse" type="Ability" id="0699D2FB17EF0E7F">
    <property name="Ability" valueSource="literal" value="KaelthasGravityLapse" />
    <property name="UseMaxRange" valueSource="literal" value="false" />
    <property name="TargetPoint" valueSource="variable" value="GravityLapseTargetPoint" />
    <property name="TargetUnit" valueSource="literal" value="" />
  </node>
  <node name="Verdant Spheres" type="AbilityUsable" id="54A24AA240B0AC90">
    <property name="Ability" valueSource="literal" value="KaelthasVerdantSpheres" />
    <insertChild id="EC587445DCF688A8" />
  </node>
  <node name="Hit 3 Heroes" type="FindBestVector" id="EEC373CBDE67AB6F">
    <property name="OutputEndPoint" value="GravityLapseTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="MissilePierceCount" valueSource="literal" value="3" />
    <property name="MissileRadius" valueSource="variable" value="GravityLapseWidth" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Enemy,Minion,Heroic" />
    <property name="PredictionSeconds" valueSource="literal" value="0.3" />
    <property name="MaxVectorLength" valueSource="variable" value="GravityLapseRange" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="SearchCenter" valueSource="intrinsic" value="SelfPos" />
    <insertChild id="FBE5720088384C7F" />
  </node>
  <node name="Find Weak Hero" type="FindBestVector" id="048B5F78EFBB59D1">
    <property name="OutputEndPoint" value="GravityLapseTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MissileRadius" valueSource="variable" value="GravityLapseWidth" />
    <property name="PredictionSeconds" valueSource="literal" value="0.125" />
    <property name="DistanceFactor" valueSource="literal" value="1" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
    <property name="MaxVectorLength" valueSource="variable" value="GravityLapseRange" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Enemy,Minion,Heroic" />
  </node>
  <node name="Critical Kill" type="FindBestTarget" id="976C84376AFEF57F">
    <property name="OutputTarget" value="LivingBombTarget" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.15" />
    <property name="TargetBlockingTypes" valueSource="literal" value="" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="MaxTargetDistance" valueSource="variable" value="LivingBombRange" />
  </node>
  <node name="Ally to Save" type="FindBestTarget" id="A20A1BC7727DDBF0">
    <property name="OutputTarget" value="AllyToSave" />
    <property name="TargetTypes" valueSource="literal" value="Self,Ally" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="LifeFractionFactor" valueSource="literal" value="5" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="DistanceFactor" valueSource="variable" value="GravityLapseRange" />
    <variable name="AllyToSave" type="Unit" />
    <insertChild id="A6CF00F4A7BBF492" />
  </node>
  <node name="Enemy Near Ally" type="FindBestVector" id="A6CF00F4A7BBF492">
    <property name="OutputEndPoint" value="GravityLapseTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="MissileRadius" valueSource="variable" value="GravityLapseWidth" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Enemy,Minion,Heroic" />
    <property name="PredictionSeconds" valueSource="literal" value="0.25" />
    <property name="MaxVectorLength" valueSource="variable" value="GravityLapseRange" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="SearchCenter" valueSource="variable" value="AllyToSave" />
  </node>
  <node name="" type="Sequence" id="FBE5720088384C7F">
    <property name="IgnoreChildFailures" valueSource="literal" value="true" />
    <insertChild id="54A24AA240B0AC90" />
  </node>
  <node name="No Hero Nearby" type="UnitCount" id="07F36E4C3BAC259F">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="MaxTargetDistance" valueSource="literal" value="15" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <insertChild id="E844A9A741B61EFA" />
  </node>
  <node name="Find Group" type="FindBestAOEPoint" id="E844A9A741B61EFA">
    <property name="TargetTypes" valueSource="literal" value="Creep,Minion,Merc,Heroic,MapBoss" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="LivingBombTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="AOERadius" valueSource="variable" value="LivingBombRadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="LivingBombRange" />
    <property name="PredictionSeconds" valueSource="literal" value="3" />
    <insertChild id="02E422689A17DC84" />
  </node>
  <node name="Find Closest Anything" type="FindBestTarget" id="02E422689A17DC84">
    <property name="OutputTarget" value="LivingBombTarget" />
    <property name="SearchCenter" valueSource="variable" value="LivingBombTargetPoint" />
    <property name="MaxTargetDistance" valueSource="variable" value="LivingBombRange" />
    <property name="TargetTypes" valueSource="literal" value="Creep,Minion,Merc,Heroic,MapBoss" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <insertChild id="39BD2057FC5BF71C" />
  </node>
  <node name="Verdant Spheres" type="AbilityUsable" id="DFE47C7F3105E1D8">
    <property name="Ability" valueSource="literal" value="KaelthasVerdantSpheres" />
  </node>
  <node name="&gt;= 40" type="EnergyFraction" id="E2ABBC3A0009E72E">
    <property name="EnergyFraction" valueSource="literal" value="0.4" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="91DACA431778AF42" />
  </node>
  <node name="" type="Or" id="91DACA431778AF42">
    <insertChild id="D5174BBAFAEFA844" />
    <insertChild id="6607AD401A66E105" />
  </node>
  <node name="Find Hero Group" type="FindBestAOEPoint" id="D5174BBAFAEFA844">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="OutputTarget" value="LivingBombTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="AOERadius" valueSource="variable" value="LivingBombRadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="LivingBombRange" />
    <property name="PredictionSeconds" valueSource="literal" value="3" />
    <insertChild id="8279898AA2DA8F0C" />
  </node>
  <node name="Find Closest Hero" type="FindBestTarget" id="8279898AA2DA8F0C">
    <property name="OutputTarget" value="LivingBombTarget" />
    <property name="SearchCenter" valueSource="variable" value="LivingBombTargetPoint" />
    <property name="MaxTargetDistance" valueSource="variable" value="LivingBombRange" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
  </node>
  <node name="Find Group" type="FindBestAOEPoint" id="6607AD401A66E105">
    <property name="TargetTypes" valueSource="literal" value="Creep,Minion,Merc,Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="LivingBombTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="5" />
    <property name="AOERadius" valueSource="variable" value="LivingBombRadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="LivingBombRange" />
    <property name="PredictionSeconds" valueSource="literal" value="3" />
    <insertChild id="B3EDCA1B3A44D347" />
  </node>
  <node name="PyroBlast" type="AbilityUsable" id="B91FC70D8EF18820">
    <property name="Ability" valueSource="literal" value="KaelthasPyroblast" />
    <insertChild id="ADB2C2D01A04FE06" />
  </node>
  <node name="Use Cases" type="Select" id="ADB2C2D01A04FE06">
    <variable name="PyroblastRange" type="Number" valueSource="lookup" value="Abil,KaelthasPyroblast,Range" />
    <variable name="PyroblastRadius" type="Number" valueSource="lookup" value="Effect,KaelthasPyroblastImpactSearch,AreaArray[0].Radius" />
    <variable name="PyroblastTarget" type="Unit" />
    <variable name="PyroblastAOEPoint" type="Point" />
    <insertChild id="B624FC0EA629D792" />
  </node>
  <node name="Use Cases" type="And" id="B624FC0EA629D792">
    <insertChild id="9AB069A79769A72C" />
    <insertChild id="B428F1F8CD17EB1C" />
  </node>
  <node name="All Conition" type="Or" id="9AB069A79769A72C">
    <insertChild id="16971374DC45FADE" />
    <insertChild id="401173B9E3914B74" />
  </node>
  <node name="Pyroblast" type="Ability" id="B428F1F8CD17EB1C">
    <property name="Ability" valueSource="literal" value="KaelthasPyroblast" />
    <property name="UseMaxRange" valueSource="literal" value="false" />
    <property name="TargetPoint" valueSource="literal" value="0,0" />
    <property name="TargetUnit" valueSource="variable" value="PyroblastTarget" />
  </node>
  <node name="Critical Kill" type="FindBestTarget" id="16971374DC45FADE">
    <property name="OutputTarget" value="PyroblastTarget" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Dead,Invulnerable,Benign" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="PyroblastRange" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.4" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Find Group" type="FindBestAOEPoint" id="401173B9E3914B74">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="OutputTarget" value="PyroblastAOEPoint" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="AOERadius" valueSource="variable" value="PyroblastRadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="PyroblastRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="66B1BCA003B576BD" />
  </node>
  <node name="Find Hero" type="FindBestTarget" id="66B1BCA003B576BD">
    <property name="OutputTarget" value="PyroblastTarget" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Invulnerable,Benign" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="PyroblastRange" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
    <property name="SearchCenter" valueSource="variable" value="PyroblastAOEPoint" />
  </node>
  <node name="Phoenix" type="AbilityUsable" id="944CD4A0B05992A1">
    <property name="Ability" valueSource="literal" value="KaelthasPhoenix" />
    <insertChild id="EFFFDCC65492BEF6" />
  </node>
  <node name="Use Cases" type="Select" id="EFFFDCC65492BEF6">
    <variable name="PhoenixRange" type="Number" value="15" />
    <variable name="PhoenixRadius" type="Number" value="3" />
    <variable name="PhoenixTarget" type="Unit" />
    <variable name="PhoenixAOEPoint" type="Point" />
    <insertChild id="CB7DEC1F5CF5F119" />
  </node>
  <node name="Use Cases" type="And" id="CB7DEC1F5CF5F119">
    <insertChild id="B333AD038443DBDE" />
    <insertChild id="96DDC2B0E093A04A" />
  </node>
  <node name="All Conition" type="Or" id="B333AD038443DBDE">
    <insertChild id="35A293E7EC2A1CEE" />
    <insertChild id="C365F997F38EF008" />
    <insertChild id="0F80E29A378E12F1" />
    <insertChild id="DA9DD37A6C0F0C3F" />
    <insertChild id="257641593EB33524" />
  </node>
  <node name="Critical Kill" type="FindBestTarget" id="35A293E7EC2A1CEE">
    <property name="OutputTarget" value="PhoenixTarget" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="TargetTypes" valueSource="literal" value="Heroic,MapBoss" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Dead,Invulnerable,Benign" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="PhoenixRange" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
    <property name="MissileRadius" valueSource="literal" value="0.5" />
  </node>
  <node name="Find Group" type="FindBestAOEPoint" id="C365F997F38EF008">
    <property name="TargetTypes" valueSource="literal" value="Tower,Heroic,MapBoss" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="PhoenixAOEPoint" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="AOERadius" valueSource="variable" value="PhoenixRadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="PhoenixRange" />
    <property name="MissileRadius" valueSource="literal" value="0.5" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="Phoenix" type="Ability" id="96DDC2B0E093A04A">
    <property name="Ability" valueSource="literal" value="KaelthasPhoenix" />
    <property name="UseMaxRange" valueSource="literal" value="false" />
    <property name="TargetPoint" valueSource="variable" value="PhoenixAOEPoint" />
    <property name="TargetUnit" valueSource="literal" value="" />
  </node>
  <node name="Rebirth - Phoenix" type="AbilityUsable" id="A8333F61068C8F74">
    <property name="Ability" valueSource="literal" value="KaelthasPhoenixRetarget" />
    <insertChild id="1B86B0EF1AD5C971" />
  </node>
  <node name="Use Cases" type="Select" id="1B86B0EF1AD5C971">
    <variable name="PhoenixRange" type="Number" value="15" />
    <variable name="PhoenixRadius" type="Number" value="3" />
    <variable name="PhoenixTarget" type="Unit" />
    <variable name="PhoenixAOEPoint" type="Point" />
    <insertChild id="F7072C27F2384220" />
  </node>
  <node name="Use Cases" type="And" id="F7072C27F2384220">
    <insertChild id="6C5666DD3E7A9197" />
    <insertChild id="CAC9F11CFB9923C5" />
  </node>
  <node name="Phoenix" type="Ability" id="CAC9F11CFB9923C5">
    <property name="Ability" valueSource="literal" value="KaelthasPhoenixRetarget" />
    <property name="TargetPoint" valueSource="variable" value="PhoenixAOEPoint" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="" type="Sequence" id="39BD2057FC5BF71C">
    <property name="IgnoreChildFailures" valueSource="literal" value="true" />
    <insertChild id="A40480EE47EC1E5A" />
  </node>
  <node name="" type="And" id="5F694DACC9D8840C">
    <insertChild id="A8A01B31F2859AF5" />
    <insertChild id="F4F725B4697120DC" />
    <insertChild id="07F36E4C3BAC259F" />
  </node>
  <node name="" type="Or" id="F4F725B4697120DC">
    <insertChild id="DFE47C7F3105E1D8" />
    <insertChild id="2AE905A5B930910D" />
  </node>
  <node name="Has Mana Tap" type="UnitHasTalent" id="A8A01B31F2859AF5">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="KaelthasFlamestrikeManaTap" />
  </node>
  <node name="Verdant" type="UnitHasBehavior" id="2AE905A5B930910D">
    <property name="Behavior" valueSource="literal" value="KaelthasVerdantSpheres" />
    <property name="Unit" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Verdant Spheres" type="AbilityUsable" id="A40480EE47EC1E5A">
    <property name="Ability" valueSource="literal" value="KaelthasVerdantSpheres" />
    <insertChild id="4DB56CF1BFC24F97" />
  </node>
  <node name="Verdant Spheres" type="AbilityUsable" id="E2BC857206D2675C">
    <property name="Ability" valueSource="literal" value="KaelthasVerdantSpheres" />
    <insertChild id="66762F82C5669EFB" />
  </node>
  <node name="Hit Hero" type="FindBestAOEPoint" id="402D60740AD8ED74">
    <property name="OutputTarget" value="FlameStrikeTarget" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="AOERadius" valueSource="variable" value="FlameStrikeUpgradedRadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="FlameStrikeRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="3E491610BBD6A366" />
  </node>
  <node name="" type="Sequence" id="3E491610BBD6A366">
    <property name="IgnoreChildFailures" valueSource="literal" value="true" />
    <insertChild id="E2BC857206D2675C" />
  </node>
  <node name="Verdent Sphere" type="AbilityEnqueue" id="66762F82C5669EFB">
    <property name="Ability" valueSource="literal" value="KaelthasVerdantSpheres" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="Verdant Spheres" type="AbilityUsable" id="1D7429A557034095">
    <property name="Ability" valueSource="literal" value="KaelthasVerdantSpheres" />
    <insertChild id="4B46F0AAEE2452AB" />
  </node>
  <node name="" type="And" id="BBEBC025377BE60C">
    <insertChild id="61C800D572972D6D" />
    <insertChild id="C6F5667AFAF48F10" />
  </node>
  <node name="" type="Or" id="61C800D572972D6D">
    <insertChild id="E878CD5EA6D6992C" />
    <insertChild id="C2A0AD1AF98AB2FF" />
  </node>
  <node name="Verdant Spheres" type="AbilityUsable" id="E878CD5EA6D6992C">
    <property name="Ability" valueSource="literal" value="KaelthasVerdantSpheres" />
  </node>
  <node name="Verdant" type="UnitHasBehavior" id="C2A0AD1AF98AB2FF">
    <property name="Behavior" valueSource="literal" value="KaelthasVerdantSpheres" />
    <property name="Unit" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="And" id="5382AA6534CDB104">
    <insertChild id="FC347A9930EF169E" />
    <insertChild id="A9B498A3C67FFA46" />
  </node>
  <node name="" type="Or" id="FC347A9930EF169E">
    <insertChild id="8F24689CAD3D46DF" />
    <insertChild id="9AB384209C17EBEA" />
  </node>
  <node name="Verdant Spheres" type="AbilityUsable" id="8F24689CAD3D46DF">
    <property name="Ability" valueSource="literal" value="KaelthasVerdantSpheres" />
  </node>
  <node name="Verdant" type="UnitHasBehavior" id="9AB384209C17EBEA">
    <property name="Behavior" valueSource="literal" value="KaelthasVerdantSpheres" />
    <property name="Unit" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="And" id="0B49E1165267CADD">
    <insertChild id="5886EA60C6928C5D" />
    <insertChild id="3B49FBE83C25A590" />
  </node>
  <node name="" type="Or" id="5886EA60C6928C5D">
    <insertChild id="A3C1B2223A45E7DB" />
    <insertChild id="8DE69FA60D6CFDEA" />
  </node>
  <node name="Verdant Spheres" type="AbilityUsable" id="A3C1B2223A45E7DB">
    <property name="Ability" valueSource="literal" value="KaelthasVerdantSpheres" />
  </node>
  <node name="Verdant" type="UnitHasBehavior" id="8DE69FA60D6CFDEA">
    <property name="Behavior" valueSource="literal" value="KaelthasVerdantSpheres" />
    <property name="Unit" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="And" id="87A72638A49AFDAC">
    <insertChild id="394ECC8E426E9F44" />
    <insertChild id="402D60740AD8ED74" />
  </node>
  <node name="" type="Or" id="394ECC8E426E9F44">
    <insertChild id="B24AC8B361AC9741" />
    <insertChild id="57542FE93B4E8E8A" />
  </node>
  <node name="Verdant Spheres" type="AbilityUsable" id="B24AC8B361AC9741">
    <property name="Ability" valueSource="literal" value="KaelthasVerdantSpheres" />
  </node>
  <node name="Verdant" type="UnitHasBehavior" id="57542FE93B4E8E8A">
    <property name="Behavior" valueSource="literal" value="KaelthasVerdantSpheres" />
    <property name="Unit" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="And" id="E35FF6E939420E42">
    <insertChild id="184EE09C887EEA21" />
    <insertChild id="C6F0DE90F00B7D67" />
  </node>
  <node name="" type="Or" id="184EE09C887EEA21">
    <insertChild id="9DAF71A81164E291" />
    <insertChild id="9586B6C33416ADFD" />
  </node>
  <node name="Verdant Spheres" type="AbilityUsable" id="9DAF71A81164E291">
    <property name="Ability" valueSource="literal" value="KaelthasVerdantSpheres" />
  </node>
  <node name="Verdant" type="UnitHasBehavior" id="9586B6C33416ADFD">
    <property name="Behavior" valueSource="literal" value="KaelthasVerdantSpheres" />
    <property name="Unit" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="And" id="9A736EBAFA9AEB8F">
    <insertChild id="6111882D16468490" />
    <insertChild id="EEC373CBDE67AB6F" />
  </node>
  <node name="" type="Or" id="6111882D16468490">
    <insertChild id="EC795E9ED6694F2C" />
    <insertChild id="CFDB9CAD634D2B2C" />
  </node>
  <node name="Verdant Spheres" type="AbilityUsable" id="EC795E9ED6694F2C">
    <property name="Ability" valueSource="literal" value="KaelthasVerdantSpheres" />
  </node>
  <node name="Verdant" type="UnitHasBehavior" id="CFDB9CAD634D2B2C">
    <property name="Behavior" valueSource="literal" value="KaelthasVerdantSpheres" />
    <property name="Unit" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="And" id="462B186892A3A279">
    <insertChild id="675943065E283EC5" />
    <insertChild id="B341D0F6126C352B" />
  </node>
  <node name="" type="Not" id="675943065E283EC5">
    <insertChild id="7E3F9121555D3C82" />
  </node>
  <node name="FlameStrike" type="AbilityUsable" id="7E3F9121555D3C82">
    <property name="Ability" valueSource="literal" value="KaelthasFlamestrike" />
  </node>
  <node name="Find any Hero" type="FindBestTarget" id="B341D0F6126C352B">
    <property name="OutputTarget" value="LivingBombTarget" />
    <property name="MaxTargetDistance" valueSource="variable" value="LivingBombRange" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="LifeFractionFactor" valueSource="literal" value="5" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
  </node>
  <node name="Find Group" type="FindBestAOEPoint" id="0F80E29A378E12F1">
    <property name="TargetTypes" valueSource="literal" value="Tower,Heroic,MapBoss" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="PhoenixAOEPoint" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="AOERadius" valueSource="variable" value="PhoenixRadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="PhoenixRange" />
    <property name="MissileRadius" valueSource="literal" value="0.5" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
  </node>
  <node name="Find Group" type="FindBestAOEPoint" id="DA9DD37A6C0F0C3F">
    <property name="TargetTypes" valueSource="literal" value="Tower,Heroic,MapBoss" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="PhoenixAOEPoint" />
    <property name="MinTargets" valueSource="literal" value="4" />
    <property name="AOERadius" valueSource="variable" value="PhoenixRadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="PhoenixRange" />
    <property name="MissileRadius" valueSource="literal" value="0.5" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
  </node>
  <node name="No Enemy Nearby" type="UnitCount" id="5F8BE0933E8A3E81">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="MaxTargetDistance" valueSource="literal" value="15" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <insertChild id="89E4650B0DE88B84" />
  </node>
  <node name="Map Boss" type="FindBestAOEPoint" id="89E4650B0DE88B84">
    <property name="OutputTarget" value="FlameStrikeTarget" />
    <property name="TargetTypes" valueSource="literal" value="Tower,MapBoss" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="FlameStrikeRange" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="AOERadius" valueSource="variable" value="FlameStrikeRadius" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="No Enemy Nearby" type="UnitCount" id="03E4E529D1DA707F">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="MaxTargetDistance" valueSource="literal" value="15" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <insertChild id="8E9F59367DCBD43C" />
  </node>
  <node name="Map Boss" type="FindBestAOEPoint" id="8E9F59367DCBD43C">
    <property name="OutputTarget" value="LivingBombTargetPoint" />
    <property name="TargetTypes" valueSource="literal" value="Tower,MapBoss" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="LivingBombRange" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="AOERadius" valueSource="variable" value="LivingBombRadius" />
    <insertChild id="A2D9512340B8D9C8" />
  </node>
  <node name="" type="Sequence" id="A2D9512340B8D9C8">
    <property name="IgnoreChildFailures" valueSource="literal" value="true" />
    <insertChild id="384C3DB58224C204" />
  </node>
  <node name="Verdant Spheres" type="AbilityUsable" id="384C3DB58224C204">
    <property name="Ability" valueSource="literal" value="KaelthasVerdantSpheres" />
    <insertChild id="53060215B3C22D59" />
  </node>
  <node name="" type="And" id="4F0F6EB2DA85B682">
    <insertChild id="533DD4BD0C5F7448" />
    <insertChild id="03E4E529D1DA707F" />
  </node>
  <node name="Has Mana Tap" type="UnitHasTalent" id="092764D7CF53C72F">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="KaelthasFlamestrikeManaTap" />
  </node>
  <node name="" type="Or" id="533DD4BD0C5F7448">
    <insertChild id="5AE8388A45E0E241" />
    <insertChild id="52BA072082D61465" />
  </node>
  <node name="Verdant Spheres" type="AbilityUsable" id="5AE8388A45E0E241">
    <property name="Ability" valueSource="literal" value="KaelthasVerdantSpheres" />
  </node>
  <node name="Verdant" type="UnitHasBehavior" id="52BA072082D61465">
    <property name="Behavior" valueSource="literal" value="KaelthasVerdantSpheres" />
    <property name="Unit" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="IfElse" id="746727117202F07C">
    <insertChild id="092764D7CF53C72F" />
    <insertChild id="4F0F6EB2DA85B682" />
    <insertChild id="F133B6D252120A40" />
  </node>
  <node name="No Enemy Nearby" type="UnitCount" id="F133B6D252120A40">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="MaxTargetDistance" valueSource="literal" value="15" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <insertChild id="7B439DECA93C1215" />
  </node>
  <node name="Hero or Boss" type="FindBestTarget" id="7B439DECA93C1215">
    <property name="OutputTarget" value="LivingBombTarget" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,MapBoss" />
    <property name="MaxTargetDistance" valueSource="variable" value="LivingBombRange" />
  </node>
  <node name="" type="Or" id="1B8BAE1FA412308E">
    <insertChild id="7AD4482E6A7E5D06" />
    <insertChild id="E159DA8DEEB8F8F8" />
  </node>
  <node name="" type="Or" id="B3EDCA1B3A44D347">
    <insertChild id="A95806E7477EF7DF" />
    <insertChild id="A4FF1828560F2845" />
  </node>
  <node name="Find Closest Hero" type="FindBestTarget" id="A95806E7477EF7DF">
    <property name="OutputTarget" value="LivingBombTarget" />
    <property name="SearchCenter" valueSource="variable" value="LivingBombTargetPoint" />
    <property name="MaxTargetDistance" valueSource="variable" value="LivingBombRange" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
  </node>
  <node name="Find Closest Anything" type="FindBestTarget" id="A4FF1828560F2845">
    <property name="OutputTarget" value="LivingBombTarget" />
    <property name="SearchCenter" valueSource="variable" value="LivingBombTargetPoint" />
    <property name="MaxTargetDistance" valueSource="variable" value="LivingBombRange" />
    <property name="TargetTypes" valueSource="literal" value="Creep,Minion,Merc" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="" type="And" id="B55F691FEDBFFDD5">
    <insertChild id="3919CCFC2A68D3FD" />
    <insertChild id="8A09A2648AFEA3FB" />
    <insertChild id="46F601D98B11F373" />
  </node>
  <node name="Has Mana Tap" type="UnitHasTalent" id="3919CCFC2A68D3FD">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="KaelthasFlamestrikeManaTap" />
  </node>
  <node name="" type="Or" id="8A09A2648AFEA3FB">
    <insertChild id="A7ABEB62A3E69AE8" />
    <insertChild id="38EB4A4AD7471ED7" />
  </node>
  <node name="Verdant Spheres" type="AbilityUsable" id="A7ABEB62A3E69AE8">
    <property name="Ability" valueSource="literal" value="KaelthasVerdantSpheres" />
  </node>
  <node name="Verdant" type="UnitHasBehavior" id="38EB4A4AD7471ED7">
    <property name="Behavior" valueSource="literal" value="KaelthasVerdantSpheres" />
    <property name="Unit" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Find Group" type="FindBestAOEPoint" id="46F601D98B11F373">
    <property name="TargetTypes" valueSource="literal" value="Creep,Minion,Merc,Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="LivingBombTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="AOERadius" valueSource="variable" value="LivingBombRadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="LivingBombRange" />
    <property name="PredictionSeconds" valueSource="literal" value="3" />
    <insertChild id="1067616FC998E4A7" />
  </node>
  <node name="" type="Or" id="1067616FC998E4A7">
    <insertChild id="A87F96E07274EF95" />
    <insertChild id="37440D2F65680FCD" />
  </node>
  <node name="Find Closest Hero" type="FindBestTarget" id="A87F96E07274EF95">
    <property name="OutputTarget" value="LivingBombTarget" />
    <property name="SearchCenter" valueSource="variable" value="LivingBombTargetPoint" />
    <property name="MaxTargetDistance" valueSource="variable" value="LivingBombRange" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <insertChild id="48A4250AD8F107CB" />
  </node>
  <node name="" type="Sequence" id="48A4250AD8F107CB">
    <property name="IgnoreChildFailures" valueSource="literal" value="true" />
    <insertChild id="3AAC3F16E35B633E" />
  </node>
  <node name="Verdant Spheres" type="AbilityUsable" id="3AAC3F16E35B633E">
    <property name="Ability" valueSource="literal" value="KaelthasVerdantSpheres" />
    <insertChild id="E6D5DDD4E9FA302F" />
  </node>
  <node name="Find Closest Anything" type="FindBestTarget" id="37440D2F65680FCD">
    <property name="OutputTarget" value="LivingBombTarget" />
    <property name="SearchCenter" valueSource="variable" value="LivingBombTargetPoint" />
    <property name="MaxTargetDistance" valueSource="variable" value="LivingBombRange" />
    <property name="TargetTypes" valueSource="literal" value="Creep,Minion,Merc" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <insertChild id="7A2363B71D617346" />
  </node>
  <node name="" type="Sequence" id="7A2363B71D617346">
    <property name="IgnoreChildFailures" valueSource="literal" value="true" />
    <insertChild id="59352F907F19DB02" />
  </node>
  <node name="Verdant Spheres" type="AbilityUsable" id="59352F907F19DB02">
    <property name="Ability" valueSource="literal" value="KaelthasVerdantSpheres" />
    <insertChild id="E1001C0CE4A6555C" />
  </node>
  <node name="" type="And" id="257641593EB33524">
    <insertChild id="914C55B6FA6EBD31" />
  </node>
  <node name="Structure/Map Objective to siege" type="FindBestTarget" id="914C55B6FA6EBD31">
    <property name="OutputTarget" value="PhoenixTarget" />
    <property name="TargetTypes" valueSource="literal" value="Tower,MapBoss" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="PhoenixRange" />
    <insertChild id="BEBAAA567D8CD27F" />
  </node>
  <node name="2 Heroes near" type="FindBestAOEPoint" id="BEBAAA567D8CD27F">
    <property name="OutputTarget" value="PhoenixAOEPoint" />
    <property name="SearchCenter" valueSource="variable" value="PhoenixTarget" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="PhoenixRadius" />
    <property name="AOERadius" valueSource="variable" value="PhoenixRadius" />
  </node>
  <node name="All Conition" type="Or" id="6C5666DD3E7A9197">
    <insertChild id="E983EA8852CF1E6A" />
    <insertChild id="6E045FC46FB7E37F" />
    <insertChild id="665B5EA0E18F677F" />
    <insertChild id="C89F4F9482F4CADB" />
    <insertChild id="19B0EB3507725369" />
  </node>
  <node name="Critical Kill" type="FindBestTarget" id="E983EA8852CF1E6A">
    <property name="OutputTarget" value="PhoenixTarget" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="TargetTypes" valueSource="literal" value="Heroic,MapBoss" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Dead,Invulnerable,Benign" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="PhoenixRange" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
    <property name="MissileRadius" valueSource="literal" value="0.5" />
  </node>
  <node name="Find Group" type="FindBestAOEPoint" id="6E045FC46FB7E37F">
    <property name="TargetTypes" valueSource="literal" value="Tower,Heroic,MapBoss" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="PhoenixAOEPoint" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="AOERadius" valueSource="variable" value="PhoenixRadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="PhoenixRange" />
    <property name="MissileRadius" valueSource="literal" value="0.5" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="Find Group" type="FindBestAOEPoint" id="665B5EA0E18F677F">
    <property name="TargetTypes" valueSource="literal" value="Tower,Heroic,MapBoss" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="PhoenixAOEPoint" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="AOERadius" valueSource="variable" value="PhoenixRadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="PhoenixRange" />
    <property name="MissileRadius" valueSource="literal" value="0.5" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
  </node>
  <node name="Find Group" type="FindBestAOEPoint" id="C89F4F9482F4CADB">
    <property name="TargetTypes" valueSource="literal" value="Tower,Heroic,MapBoss" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="PhoenixAOEPoint" />
    <property name="MinTargets" valueSource="literal" value="4" />
    <property name="AOERadius" valueSource="variable" value="PhoenixRadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="PhoenixRange" />
    <property name="MissileRadius" valueSource="literal" value="0.5" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
  </node>
  <node name="" type="And" id="19B0EB3507725369">
    <insertChild id="57D9018BE145061A" />
  </node>
  <node name="Structure/Map Objective to siege" type="FindBestTarget" id="57D9018BE145061A">
    <property name="OutputTarget" value="PhoenixTarget" />
    <property name="TargetTypes" valueSource="literal" value="Tower,MapBoss" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="PhoenixRange" />
    <insertChild id="AF9DC380CC073622" />
  </node>
  <node name="2 Heroes near" type="FindBestAOEPoint" id="AF9DC380CC073622">
    <property name="OutputTarget" value="PhoenixAOEPoint" />
    <property name="SearchCenter" valueSource="variable" value="PhoenixTarget" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="PhoenixRadius" />
    <property name="AOERadius" valueSource="variable" value="PhoenixRadius" />
  </node>
  <node name="Stun, Sleeping, Rooted" type="FilterBehaviorCategory" id="855B22B0AD1E0F92">
    <property name="Categories" valueSource="literal" value="Stun,KnockedOut,Sleeping,DebuffRoot" />
    <insertChild id="9BDA698134D9E8D4" />
  </node>
  <node name="Hit Disabled" type="FindBestAOEPoint" id="9BDA698134D9E8D4">
    <property name="OutputTarget" value="FlameStrikeTarget" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="AOERadius" valueSource="variable" value="FlameStrikeRadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="FlameStrikeRange" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Nether Wind" type="UnitHasTalent" id="369A48236F5F6038">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="KaelthasGravityLapseNetherWind" />
    <insertChild id="A33781A9E0B96DB4" />
  </node>
  <node name="Find Weak Hero" type="FindBestVector" id="A33781A9E0B96DB4">
    <property name="OutputEndPoint" value="GravityLapseTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <property name="MissileRadius" valueSource="variable" value="GravityLapseWidth" />
    <property name="PredictionSeconds" valueSource="literal" value="0.125" />
    <property name="DistanceFactor" valueSource="literal" value="1" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Enemy,Minion,Heroic" />
  </node>
  <node name="Verdent Sphere" type="AbilityEnqueue" id="B38DD089CC0D7EE0">
    <property name="Ability" valueSource="literal" value="KaelthasVerdantSpheres" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="Verdent Sphere" type="AbilityEnqueue" id="45A0EC2C4DEF392C">
    <property name="Ability" valueSource="literal" value="KaelthasVerdantSpheres" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="Verdent Sphere" type="AbilityEnqueue" id="BECB7F1CF0DCA76B">
    <property name="Ability" valueSource="literal" value="KaelthasVerdantSpheres" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="Verdent Sphere" type="AbilityEnqueue" id="4B46F0AAEE2452AB">
    <property name="Ability" valueSource="literal" value="KaelthasVerdantSpheres" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="Verdent Sphere" type="AbilityEnqueue" id="4DB56CF1BFC24F97">
    <property name="Ability" valueSource="literal" value="KaelthasVerdantSpheres" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="Verdent Sphere" type="AbilityEnqueue" id="53060215B3C22D59">
    <property name="Ability" valueSource="literal" value="KaelthasVerdantSpheres" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="Verdent Sphere" type="AbilityEnqueue" id="E6D5DDD4E9FA302F">
    <property name="Ability" valueSource="literal" value="KaelthasVerdantSpheres" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="Verdent Sphere" type="AbilityEnqueue" id="E1001C0CE4A6555C">
    <property name="Ability" valueSource="literal" value="KaelthasVerdantSpheres" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="Verdent Sphere" type="AbilityEnqueue" id="EC587445DCF688A8">
    <property name="Ability" valueSource="literal" value="KaelthasVerdantSpheres" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="Combo Listener" type="Select" id="BF8642702DD8AC16">
    <insertChild id="A8333F61068C8F74" />
  </node>
  <node name="Hit Hero" type="FindBestAOEPoint" id="55B317A0FEF34F23">
    <property name="OutputTarget" value="FlameStrikeTarget" />
    <property name="TargetTypes" valueSource="literal" value="Creep" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="AOERadius" valueSource="variable" value="FlameStrikeRadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="FlameStrikeRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="EnergyRoil" type="UnitHasTalent" id="D90A70065A40AF6B">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="KaelthasGravityLapseEnergyRoil" />
    <insertChild id="F0A65E3566F07F67" />
  </node>
  <node name="Find Weak Hero" type="FindBestVector" id="F0A65E3566F07F67">
    <property name="OutputEndPoint" value="GravityLapseTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MissileRadius" valueSource="variable" value="GravityLapseWidth" />
    <property name="PredictionSeconds" valueSource="literal" value="0.125" />
    <property name="DistanceFactor" valueSource="literal" value="1" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
    <property name="MaxVectorLength" valueSource="literal" value="3" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Enemy,Minion,Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="0" />
  </node>
  <node name="KaelthasVerdantSpheresSunfireEnchantmentBuff" type="UnitHasBehavior" id="E66C7C8730CC7755">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="KaelthasVerdantSpheresSunfireEnchantmentBuff" />
    <insertChild id="ECFF06F062904214" />
  </node>
  <node name="" type="And" id="ECFF06F062904214">
    <variable name="FightTarget" type="Unit" />
    <insertChild id="AD0929A2EA0FB165" />
    <insertChild id="1C699D2C3AE3E2E9" />
    <insertChild id="47DE440D1D0E9B90" />
  </node>
  <node name="" type="HeroFight" id="47DE440D1D0E9B90">
    <property name="Target" valueSource="variable" value="FightTarget" />
    <property name="FightRange" valueSource="intrinsic" value="AttackRange" />
    <property name="PreferredPoint" valueSource="intrinsic" value="SafePos" />
  </node>
  <node name="Self GT50%" type="LifeFraction" id="AD0929A2EA0FB165">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="FindHero" type="FindBestTarget" id="1C699D2C3AE3E2E9">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="intrinsic" value="AttackRange" />
    <property name="OutputTarget" value="FightTarget" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
  </node>
</tree>