<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/HeroMutator.aitree" />
  <mod id="746F6F526F726548">
    <variable name="Spike Delay Timer" type="Time" />
  </mod>
  <mod id="87811D772E337EB7">
    <insertChild id="23A3AC0872E6240B" />
    <insertChild id="0C20110F1A34032D" />
    <insertChild id="7355736E0C0D0A22" />
    <insertChild id="760A2216121C2727" />
    <insertChild id="051D141115676C62" />
    <insertChild id="98D2064847F3C31C" />
    <insertChild id="858F383BDFDF7B9F" />
    <insertChild id="0835220A16717742" />
    <insertChild id="0A380C04093A102B" />
  </mod>
  <mod id="F21BCB9B06948439">
    <insertChild id="786665706E797F4A" />
    <insertChild id="A9FF1942511EAD1E" />
  </mod>
  <node name="Death And Decay" type="And" id="646E411115020000">
    <variable name="Death And Decay Target Point" type="Point" />
    <variable name="Death And Decay Target Unit" type="Unit" />
    <variable name="Death And Decay Range" type="Number" value="11" />
    <variable name="Death And Decay AOE Radius" type="Number" valueSource="lookup" value="Effect,KelThuzadDeathAndDecayDamageSearch,AreaArray[0].Radius" />
    <variable name="Death And Decay Missile Radius" type="Number" value="0.5" />
    <variable name="Death and Decay Target is Hero" type="Boolean" />
    <insertChild id="84F7FC64521D6407" />
    <insertChild id="8BF02FC5DB97A95A" />
    <insertChild id="00B5279963FC56BC" />
    <insertChild id="F9A9095F89D47723" />
    <insertChild id="4E10051F0B0A362F" />
  </node>
  <node name="Death And Decay Usable" type="AbilityUsable" id="051D141115676C62">
    <property name="Ability" valueSource="literal" value="KelThuzadDeathAndDecay" />
    <insertChild id="646E411115020000" />
  </node>
  <node name="" type="Not" id="6264687F74466E49">
    <insertChild id="2000086370656E61" />
  </node>
  <node name="In Danger" type="IsInDanger" id="2000086370656E61" comment="Check if we are in danger" />
  <node name="Cast" type="Ability" id="4E10051F0B0A362F">
    <property name="Ability" valueSource="literal" value="KelThuzadDeathAndDecay" />
    <property name="TargetPoint" valueSource="variable" value="Death And Decay Target Point" />
  </node>
  <node name="Frost Nova" type="And" id="766F4E74736F7227">
    <variable name="Frost Nova Target Unit" type="Unit" />
    <variable name="Frost Nova Target Unit Point" type="Point" />
    <variable name="Frost Nova Search Point" type="Point" />
    <variable name="Frost Nova Target Point" type="Point" />
    <variable name="Frost Nova AoE Radius" type="Number" valueSource="lookup" value="Effect,KelThuzadFrostNovaOuterDamageSearch,AreaArray[0].Radius" />
    <variable name="Frost Nova Buffered Crit Radius" type="Number" value="1" />
    <variable name="Frost Nova Range" type="Number" valueSource="lookup" value="Abil,KelThuzadFrostNova,Range" />
    <insertChild id="047A737E48725140" />
    <insertChild id="6867785B59113629" />
  </node>
  <node name="Frost Nova Usable" type="AbilityUsable" id="760A2216121C2727">
    <property name="Ability" valueSource="literal" value="KelThuzadFrostNova" />
    <insertChild id="766F4E74736F7227" />
  </node>
  <node name="Mana Filter" type="Or" id="047A737E48725140">
    <insertChild id="09C164B57684D604" />
    <insertChild id="5D696040696F4610" />
    <insertChild id="9D39490A35C1285B" />
    <insertChild id="F6638C25034AE91E" />
    <insertChild id="CA73F1475EF3647B" />
  </node>
  <node name="Freeze 2+ Heroes" type="FindBestAOEPoint" id="5D696040696F4610" comment="AoE Radius slightly smaller than normal crit radius to heighten chance of freezing at least 1 hero.">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="PredictionSeconds" valueSource="literal" value="1.125" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="variable" value="Frost Nova Range" />
    <property name="AOERadius" valueSource="variable" value="Frost Nova Buffered Crit Radius" />
    <property name="OutputTarget" value="Frost Nova Target Point" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="2+ Enemy Heroes" type="FindBestAOEPoint" id="22021616391E2822">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="PredictionSeconds" valueSource="literal" value="1.125" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="variable" value="Frost Nova Range" />
    <property name="AOERadius" valueSource="variable" value="Frost Nova AoE Radius" />
    <property name="OutputTarget" value="Frost Nova Search Point" />
    <property name="MaxBestTargetOffset" valueSource="variable" value="Frost Nova Buffered Crit Radius" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="DF64A1FB426C22C5" />
  </node>
  <node name="Cast" type="Ability" id="6867785B59113629">
    <property name="Ability" valueSource="literal" value="KelThuzadFrostNova" />
    <property name="TargetPoint" valueSource="variable" value="Frost Nova Target Point" />
  </node>
  <node name="Chains" type="And" id="0000736E69616843">
    <variable name="Chains Target Search Point" type="Point" />
    <variable name="Chains Target Unit" type="Unit" />
    <variable name="Chains Target Point" type="Point" />
    <variable name="Chains Link Half Range" type="Number" value="4.5" />
    <variable name="Chains Range" type="Number" value="9" />
    <variable name="Chains Link Range" type="Number" value="9" />
    <insertChild id="7C8C648B65D8BB9A" />
    <insertChild id="05CD8A2E7FF0D885" />
    <insertChild id="7E447D7061574769" />
  </node>
  <node name="Chains Usable" type="AbilityUsable" id="7355736E0C0D0A22">
    <property name="Ability" valueSource="literal" value="KelThuzadChains" />
    <insertChild id="0000736E69616843" />
  </node>
  <node name="Find Point with 2 Enemy Heroes close enough" type="FindBestAOEPoint" id="7A070C271716033C" comment="Need to use Half Link Range as the Radius since we don't want to find units 2x the Link distance apart.">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="PredictionSeconds" valueSource="literal" value="0.125" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="AOERadius" valueSource="variable" value="Chains Link Half Range" />
    <property name="MaxTargetDistance" valueSource="variable" value="Chains Range" />
    <property name="OutputTarget" value="Chains Target Search Point" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="false" />
    <property name="DistanceFactor" valueSource="literal" value="2" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <insertChild id="17524E64527C4B50" />
  </node>
  <node name="Determine primary target" type="FindBestTarget" id="17524E64527C4B50">
    <property name="TargetBlockingTypes" valueSource="literal" value="Enemy,Structure,Heroic" />
    <property name="MissileRadius" valueSource="literal" value="1" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="PredictionSeconds" valueSource="literal" value="0.125" />
    <property name="ClipCenter" valueSource="variable" value="Chains Target Search Point" />
    <property name="ClipRadius" valueSource="variable" value="Chains Link Range" />
    <property name="MaxTargetDistance" valueSource="variable" value="Chains Range" />
    <property name="DistanceFactor" valueSource="literal" value="2" />
    <property name="OutputTarget" value="Chains Target Unit" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Invulnerable,Benign" />
    <insertChild id="63484E65577C4B50" />
  </node>
  <node name="Convert Unit to future point" type="UnitPosition" id="63484E65577C4B50">
    <property name="InputUnit" valueSource="variable" value="Chains Target Unit" />
    <property name="PredictionSeconds" valueSource="literal" value="0.125" />
    <property name="OutputPosition" value="Chains Target Point" />
  </node>
  <node name="Cast" type="Ability" id="7E447D7061574769">
    <property name="Ability" valueSource="literal" value="KelThuzadChains" />
    <property name="TargetPoint" valueSource="variable" value="Chains Target Point" />
  </node>
  <node name="Chains Link" type="And" id="694C736E6961032D">
    <variable name="Chains Link Cast Unit" type="Unit" />
    <variable name="Chains Link Cast Point" type="Point" />
    <variable name="Chains Link Target Unit" type="Unit" />
    <variable name="Chains Link Target Point" type="Point" />
    <variable name="Chains Link Range" type="Number" value="9" />
    <insertChild id="6D333551A6FE2DA1" />
    <insertChild id="958C41C8D37A4465" />
    <insertChild id="617A5C4417250D33" />
  </node>
  <node name="Chains Link Usable" type="AbilityUsable" id="0C20110F1A34032D">
    <property name="Ability" valueSource="literal" value="KelThuzadChainsLink" />
    <insertChild id="694C736E6961032D" />
  </node>
  <node name="Find Chained Enemy Hero" type="FindBestTarget" id="6E4B606E7F47403D">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="30" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="KelThuzadChainsEnemySearchImpactTargetAB" />
    <property name="OutputTarget" value="Chains Link Cast Unit" />
  </node>
  <node name="ChainsLinkGetFindCastPoint" type="UnitPosition" id="6E4A656E7F473427">
    <property name="InputUnit" valueSource="variable" value="Chains Link Cast Unit" />
    <property name="PredictionSeconds" valueSource="literal" value="0.125" />
    <property name="OutputPosition" value="Chains Link Cast Point" />
  </node>
  <node name="Find Other Hero" type="FindBestTarget" id="5251507D7E333E27">
    <property name="TargetBlockingTypes" valueSource="literal" value="Enemy,Structure,Heroic" />
    <property name="MissileRadius" valueSource="literal" value="1" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="PredictionSeconds" valueSource="literal" value="0.125" />
    <property name="SearchCenter" valueSource="variable" value="Chains Link Cast Point" />
    <property name="MinTargetDistance" valueSource="literal" value="0.1" />
    <property name="MaxTargetDistance" valueSource="variable" value="Chains Link Range" />
    <property name="LifeFractionFactor" valueSource="literal" value="1" />
    <property name="DistanceFactor" valueSource="literal" value="1" />
    <property name="OutputTarget" value="Chains Link Target Unit" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="MissilePierceCount" valueSource="literal" value="1" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <insertChild id="5751507D0A293E26" />
  </node>
  <node name="Convert Unit to future point" type="UnitPosition" id="5751507D0A293E26">
    <property name="InputUnit" valueSource="variable" value="Chains Link Target Unit" />
    <property name="PredictionSeconds" valueSource="literal" value="0.125" />
    <property name="OutputPosition" value="Chains Link Target Point" />
  </node>
  <node name="ChainsLinkUseAbilityOnTarget" type="Ability" id="617A5C4417250D33">
    <property name="Ability" valueSource="literal" value="KelThuzadChainsLink" />
    <property name="TargetPoint" valueSource="variable" value="Chains Link Target Point" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="Shadow Fissure" type="And" id="6946770A16141B20">
    <variable name="Shadow Fissure Target Unit" type="Unit" />
    <variable name="Shadow Fissure Target Point" type="Point" />
    <insertChild id="17716449414267BC" />
    <insertChild id="43383304081C2D0F" />
  </node>
  <node name="Shadow Fissure Usable" type="AbilityUsable" id="0835220A16717742">
    <property name="Ability" valueSource="literal" value="KelThuzadShadowFissure" />
    <insertChild id="6946770A16141B20" />
  </node>
  <node name="Cast" type="Ability" id="43383304081C2D0F">
    <property name="Ability" valueSource="literal" value="KelThuzadShadowFissure" />
    <property name="TargetPoint" valueSource="variable" value="Shadow Fissure Target Point" />
  </node>
  <node name="Frozen Tomb" type="And" id="6F546E657A6F102B">
    <variable name="Frozen Tomb Target Search Point" type="Point" />
    <variable name="Frozen Tomb Target Unit" type="Unit" />
    <variable name="Frozen Tomb AoE Half Radius" type="Number" value="2.75" />
    <variable name="Frozen Tomb AoE Radius" type="Number" valueSource="lookup" value="Effect,KelThuzadFrozenTombSearch,AreaArray[0].Radius" />
    <variable name="Frozen Tomb Range" type="Number" valueSource="lookup" value="Abil,KelThuzadFrozenTomb,Range" />
    <insertChild id="52AE2FDFE651A4F4" />
    <insertChild id="0EEC69256DC2B3D3" />
    <insertChild id="A747EB13BD195B17" />
    <insertChild id="6762414F042B1E35" />
  </node>
  <node name="Frozen Tomb Usable" type="AbilityUsable" id="0A380C04093A102B">
    <property name="Ability" valueSource="literal" value="KelThuzadFrozenTomb" />
    <insertChild id="6F546E657A6F102B" />
  </node>
  <node name="Cast" type="Ability" id="6762414F042B1E35">
    <property name="Ability" valueSource="literal" value="KelThuzadFrozenTomb" />
    <property name="TargetUnit" valueSource="variable" value="Frozen Tomb Target Unit" />
  </node>
  <node name="Armor of the Archlich Defensive" type="And" id="1D0A07111D2C7F4A">
    <insertChild id="7C6F4F6672080B26" />
    <insertChild id="7F67685273650B2B" />
    <insertChild id="78780B2000000B2B" />
    <insertChild id="017187C6B6396ABB" />
  </node>
  <node name="Armor of the Archlich Usable" type="AbilityUsable" id="786665706E797F4A">
    <property name="Ability" valueSource="literal" value="KelThuzadArchlichArmor" />
    <insertChild id="1D0A07111D2C7F4A" />
  </node>
  <node name="&lt; 60%" type="LifeFraction" id="7C6F4F6672080B26" comment="Want to use it above Critical Health so you will use it before getting murdered.">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="LifeFraction" valueSource="literal" value="0.6" />
  </node>
  <node name="Is Threatened" type="Or" id="78780B2000000B2B">
    <insertChild id="7A64665573650D2F" />
    <insertChild id="37010B113D060D56" />
  </node>
  <node name="Enemy Hero Nearby" type="UnitCount" id="37010B113D060D56">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="In Danger" type="IsInDanger" id="7A64665573650D2F" comment="Check if we are in danger" />
  <node name="In Combat" type="Validator" id="7F67685273650B2B">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Validator" valueSource="literal" value="CasterInCombat" />
  </node>
  <node name="Glacial Spike" type="And" id="1C3D968FE2C40F49">
    <insertChild id="B01F4E56AD280AE6" />
    <insertChild id="9CBE55CD7DEFBA6B" />
    <insertChild id="5B0B2FD40976AA12" />
  </node>
  <node name="Glacial Spike Usable" type="AbilityUsable" id="23A3AC0872E6240B">
    <property name="Ability" valueSource="literal" value="KelThuzadGlacialSpike" />
    <insertChild id="1C3D968FE2C40F49" />
  </node>
  <node name="" type="Or" id="9CBE55CD7DEFBA6B">
    <insertChild id="1C51C926EDE81617" />
    <insertChild id="65BF8712F1E29468" />
  </node>
  <node name="Chains Usable" type="AbilityUsable" id="1C51C926EDE81617">
    <property name="Ability" valueSource="literal" value="KelThuzadChains" />
  </node>
  <node name="Chains Link Usable" type="AbilityUsable" id="65BF8712F1E29468">
    <property name="Ability" valueSource="literal" value="KelThuzadChainsLink" />
  </node>
  <node name="" type="Or" id="5B0B2FD40976AA12">
    <variable name="Glacial Spike Target Unit" type="Unit" />
    <variable name="Glacial Spike Target Point" type="Point" />
    <insertChild id="840C1926E88D6AD1" />
    <insertChild id="14B30CC1BBA929D3" />
    <insertChild id="B1C2F6C8D0A92DD0" />
  </node>
  <node name="Find Close Enemies" type="FindBestTarget" id="840C1926E88D6AD1">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <property name="DistanceFactor" valueSource="literal" value="3" />
    <property name="OutputTarget" value="Glacial Spike Target Unit" />
    <property name="PredictionSeconds" valueSource="literal" value="0.125" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="C28E312B47602920" />
  </node>
  <node name="Find Far Enemy" type="FindBestTarget" id="B1C2F6C8D0A92DD0">
    <property name="PredictionSeconds" valueSource="literal" value="0.125" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="17" />
    <property name="MinTargetDistance" valueSource="literal" value="10" />
    <property name="OutputTarget" value="Glacial Spike Target Unit" />
    <property name="DistanceFactor" valueSource="literal" value="3" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="B6BC4E3AA2370CA4" />
  </node>
  <node name="Cast at Max Range" type="Ability" id="B6BC4E3AA2370CA4">
    <property name="Ability" valueSource="literal" value="KelThuzadGlacialSpike" />
    <property name="UseMaxRange" valueSource="literal" value="true" />
    <property name="TargetUnit" valueSource="variable" value="Glacial Spike Target Unit" />
  </node>
  <node name="" type="Or" id="7C8C648B65D8BB9A">
    <insertChild id="A0ADA265C5D00AF0" />
    <insertChild id="7A070C271716033C" />
  </node>
  <node name="Find Glacial Spike Target" type="FindBestTarget" id="DA6AF9C9B09673E3">
    <property name="TargetTypes" valueSource="literal" value="Player" />
    <property name="UnitType" valueSource="literal" value="KelThuzadGlacialSpike" />
    <property name="PredictionSeconds" valueSource="literal" value="0.125" />
    <property name="MaxTargetDistance" valueSource="variable" value="Chains Range" />
    <property name="OutputTarget" value="Chains Target Unit" />
    <property name="TargetBlockingTypes" valueSource="literal" value="" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Benign" />
    <property name="MissileRadius" valueSource="literal" value="1" />
    <insertChild id="0D4FFE05968E75C1" />
  </node>
  <node name="Convert Unit to future point" type="UnitPosition" id="0D4FFE05968E75C1">
    <property name="OutputPosition" value="Chains Target Point" />
    <property name="InputUnit" valueSource="variable" value="Chains Target Unit" />
    <property name="PredictionSeconds" valueSource="literal" value="0.125" />
    <insertChild id="FF352FCFDDD40E3B" />
  </node>
  <node name="" type="Or" id="78538FAC93F16300">
    <insertChild id="5251507D7E333E27" />
    <insertChild id="270DA74C5E3672EF" />
  </node>
  <node name="Find Glacial Spike" type="FindBestTarget" id="5279FFE084269848">
    <property name="MaxTargetDistance" valueSource="literal" value="30" />
    <property name="OutputTarget" value="Chains Link Cast Unit" />
    <property name="TargetTypes" valueSource="literal" value="Player" />
    <property name="UnitType" valueSource="literal" value="KelThuzadGlacialSpike" />
    <property name="Behavior" valueSource="literal" value="KelThuzadChainsEnemySearchImpactTargetAB" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Benign" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Find Glacial Spike Target" type="FindBestTarget" id="7AB5E2E6E8BBDB89">
    <property name="TargetTypes" valueSource="literal" value="Player" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Benign" />
    <property name="UnitType" valueSource="literal" value="KelThuzadGlacialSpike" />
    <property name="PredictionSeconds" valueSource="literal" value="0.125" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Enemy,Structure,Heroic" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="OutputTarget" value="Chains Link Target Unit" />
    <property name="MaxTargetDistance" valueSource="variable" value="Chains Link Range" />
    <property name="MinTargetDistance" valueSource="literal" value="0.1" />
    <property name="SearchCenter" valueSource="variable" value="Chains Link Cast Point" />
    <property name="MissileRadius" valueSource="literal" value="1" />
    <property name="MissilePierceCount" valueSource="literal" value="1" />
    <insertChild id="0F6AD2AFD16572CF" />
  </node>
  <node name="Convert Unit to future point" type="UnitPosition" id="0F6AD2AFD16572CF">
    <property name="OutputPosition" value="Chains Link Target Point" />
    <property name="PredictionSeconds" valueSource="literal" value="0.125" />
    <property name="InputUnit" valueSource="variable" value="Chains Link Target Unit" />
  </node>
  <node name="Shifting Malice Defensive" type="And" id="AC54CC441028B6EA">
    <insertChild id="71D6FA7572F02D1B" />
    <insertChild id="DEABB81F79587D74" />
    <insertChild id="6DD0AE8882C55113" />
  </node>
  <node name="Shifting Malice Usable" type="AbilityUsable" id="A9FF1942511EAD1E">
    <property name="Ability" valueSource="literal" value="KelThuzadShiftingMalice" />
    <insertChild id="AC54CC441028B6EA" />
  </node>
  <node name="Critical Health" type="LifeFraction" id="71D6FA7572F02D1B">
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="variable" value="Health_ReturnToSpawn" />
  </node>
  <node name="Enemies Nearby or In Danger" type="Or" id="DEABB81F79587D74">
    <insertChild id="E8B99BB2DCE529CF" />
    <insertChild id="7A29A97B15CD196A" />
  </node>
  <node name="Cast" type="Ability" id="6DD0AE8882C55113">
    <property name="Ability" valueSource="literal" value="KelThuzadShiftingMalice" />
    <property name="TargetPoint" valueSource="intrinsic" value="SafePos" />
  </node>
  <node name="Enemy Hero Nearby" type="UnitCount" id="7A29A97B15CD196A">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="4" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="In Danger" type="IsInDanger" id="E8B99BB2DCE529CF" />
  <node name="Find 1+ Hero Target" type="FindBestAOEPoint" id="6CD73F77C319303B">
    <property name="TargetBlockingTypes" valueSource="literal" value="Enemy" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="PredictionSeconds" valueSource="literal" value="0.625" />
    <property name="MissileRadius" valueSource="variable" value="Death And Decay Missile Radius" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="Death And Decay Range" />
    <property name="AOERadius" valueSource="variable" value="Death And Decay AOE Radius" />
    <property name="OutputTarget" value="Death And Decay Target Point" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="MaxBestTargetOffset" valueSource="variable" value="Death And Decay Missile Radius" />
    <insertChild id="F5317757DCEC5265" />
  </node>
  <node name="Find 3+ of Any Targets" type="FindBestAOEPoint" id="F602DDC510CD71A7">
    <property name="PredictionSeconds" valueSource="literal" value="0.625" />
    <property name="MissileRadius" valueSource="variable" value="Death And Decay Missile Radius" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Enemy" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="MaxTargetDistance" valueSource="variable" value="Death And Decay Range" />
    <property name="OutputTarget" value="Death And Decay Target Point" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="AOERadius" valueSource="variable" value="Death And Decay AOE Radius" />
    <property name="MaxBestTargetOffset" valueSource="variable" value="Death And Decay Missile Radius" />
  </node>
  <node name="Find Midrange Enemy" type="FindBestTarget" id="14B30CC1BBA929D3">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="PredictionSeconds" valueSource="literal" value="0.125" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="MinTargetDistance" valueSource="literal" value="6" />
    <property name="OutputTarget" value="Glacial Spike Target Unit" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="2B8C36C92D2F57D1" />
  </node>
  <node name="Cast at Max Range" type="Ability" id="C28E312B47602920">
    <property name="Ability" valueSource="literal" value="KelThuzadGlacialSpike" />
    <property name="TargetUnit" valueSource="variable" value="Glacial Spike Target Unit" />
    <property name="UseMaxRange" valueSource="literal" value="true" />
  </node>
  <node name="Find point between target and caster" type="FindPointOnLine" id="2B8C36C92D2F57D1">
    <property name="SourceUnit" valueSource="variable" value="Glacial Spike Target Unit" />
    <property name="DestinationUnit" valueSource="intrinsic" value="Self" />
    <property name="DistanceOffset" valueSource="literal" value="2" />
    <property name="OutputTarget" value="Glacial Spike Target Point" />
    <insertChild id="FBD1CA222A887559" />
  </node>
  <node name="Place Spike at point" type="Ability" id="FBD1CA222A887559">
    <property name="Ability" valueSource="literal" value="KelThuzadGlacialSpike" />
    <property name="TargetPoint" valueSource="variable" value="Glacial Spike Target Point" />
  </node>
  <node name="Targeting Selection" type="Or" id="C8023BA9007814D9">
    <insertChild id="6CD73F77C319303B" />
    <insertChild id="53B2DF1FD8A5A70D" />
    <insertChild id="F602DDC510CD71A7" />
  </node>
  <node name="Enemy Hero Nearby" type="UnitCount" id="EBC0D6BA7D7718C1">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Danger Check" type="And" id="8BF02FC5DB97A95A">
    <insertChild id="6264687F74466E49" />
    <insertChild id="0E46ED2BCCB860B4" />
  </node>
  <node name="Over 50%" type="LifeFraction" id="A1327991F4CC9CA2">
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Or" id="0E46ED2BCCB860B4">
    <insertChild id="EBC0D6BA7D7718C1" />
    <insertChild id="A1327991F4CC9CA2" />
  </node>
  <node name="Mana Filter" type="Or" id="00B5279963FC56BC">
    <insertChild id="F1968E9D31F4A601" />
    <insertChild id="FB1CDF7C3D273698" />
    <insertChild id="B55A9A059ACBC7B1" />
  </node>
  <node name="High" type="And" id="F1968E9D31F4A601">
    <insertChild id="C18C87A67E77E226" />
    <insertChild id="C8023BA9007814D9" />
  </node>
  <node name="Find 2+ Mercs or Map Creatures" type="FindBestAOEPoint" id="53B2DF1FD8A5A70D">
    <property name="PredictionSeconds" valueSource="literal" value="0.625" />
    <property name="MissileRadius" valueSource="variable" value="Death And Decay Missile Radius" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Enemy" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="MaxTargetDistance" valueSource="variable" value="Death And Decay Range" />
    <property name="OutputTarget" value="Death And Decay Target Point" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="AOERadius" valueSource="variable" value="Death And Decay AOE Radius" />
    <property name="TargetTypes" valueSource="literal" value="Creep,MapCreature" />
    <property name="MaxBestTargetOffset" valueSource="variable" value="Death And Decay Missile Radius" />
  </node>
  <node name="Medium" type="And" id="FB1CDF7C3D273698">
    <insertChild id="B7E51B3039FA5241" />
    <insertChild id="E01EC28BCB9CC97D" />
  </node>
  <node name="Low" type="And" id="B55A9A059ACBC7B1">
    <insertChild id="D3A384F73CD5B826" />
    <insertChild id="7111953C4C4F05DD" />
  </node>
  <node name="Targeting Selection" type="Or" id="E01EC28BCB9CC97D">
    <insertChild id="DFB7B6D570D1F286" />
    <insertChild id="A5E784B5D0A288AE" />
    <insertChild id="1447B84AD3C43EE3" />
  </node>
  <node name="Find 1+ Hero Target" type="FindBestAOEPoint" id="DFB7B6D570D1F286">
    <property name="TargetBlockingTypes" valueSource="literal" value="Enemy" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="PredictionSeconds" valueSource="literal" value="0.625" />
    <property name="MissileRadius" valueSource="variable" value="Death And Decay Missile Radius" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="Death And Decay Range" />
    <property name="AOERadius" valueSource="variable" value="Death And Decay AOE Radius" />
    <property name="OutputTarget" value="Death And Decay Target Point" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="MaxBestTargetOffset" valueSource="variable" value="Death And Decay Missile Radius" />
    <insertChild id="4B54F6115215F9F5" />
  </node>
  <node name="Targeting Selection" type="Or" id="7111953C4C4F05DD">
    <insertChild id="0EBFC28A847B11AF" />
  </node>
  <node name="Find 1+ Hero Target" type="FindBestAOEPoint" id="0EBFC28A847B11AF">
    <property name="TargetBlockingTypes" valueSource="literal" value="Enemy" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="PredictionSeconds" valueSource="literal" value="0.625" />
    <property name="MissileRadius" valueSource="variable" value="Death And Decay Missile Radius" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="Death And Decay Range" />
    <property name="AOERadius" valueSource="variable" value="Death And Decay AOE Radius" />
    <property name="OutputTarget" value="Death And Decay Target Point" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="MaxBestTargetOffset" valueSource="variable" value="Death And Decay Missile Radius" />
    <insertChild id="18F9124F7CBE3653" />
  </node>
  <node name="Mana Filter" type="Or" id="17716449414267BC">
    <insertChild id="68BE8D0443759F05" />
    <insertChild id="9BA2BA7D035C68BE" />
    <insertChild id="A82B5392877883BA" />
  </node>
  <node name="Low" type="And" id="9BA2BA7D035C68BE">
    <insertChild id="F15E60E47787D995" />
    <insertChild id="087E07EC6B3E783C" />
  </node>
  <node name="Medium" type="And" id="68BE8D0443759F05">
    <insertChild id="D7586760C7E204A7" />
    <insertChild id="37B98013832505F8" />
  </node>
  <node name="Targeting Selection" type="Or" id="37B98013832505F8">
    <insertChild id="11580EC9B8502B70" />
    <insertChild id="6BB817999A038ED7" />
  </node>
  <node name="Find Wounded Hero" type="FindBestTarget" id="352308498D427C6C">
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="OutputTarget" value="Shadow Fissure Target Unit" />
    <property name="MaxTargetDistance" valueSource="literal" value="500" />
    <property name="PredictionSeconds" valueSource="literal" value="1.625" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="ED7BB957D9EC3F6E" />
  </node>
  <node name="Targeting Selection" type="Or" id="087E07EC6B3E783C">
    <insertChild id="02D0496F9C23301B" />
    <insertChild id="3526B8EE1C42837A" />
  </node>
  <node name="Find Weak Hero" type="FindBestTarget" id="CE4952D9F19371CC">
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="OutputTarget" value="Shadow Fissure Target Unit" />
    <property name="MaxTargetDistance" valueSource="literal" value="500" />
    <property name="PredictionSeconds" valueSource="literal" value="1.625" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="1A49B4817C1108F2" />
  </node>
  <node name="Find Very Weak Hero" type="FindBestTarget" id="A0DD21690A9F6539">
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="OutputTarget" value="Shadow Fissure Target Unit" />
    <property name="MaxTargetDistance" valueSource="literal" value="500" />
    <property name="PredictionSeconds" valueSource="literal" value="1.625" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="C102BD6025FCE959" />
  </node>
  <node name="" type="UnitPosition" id="ED7BB957D9EC3F6E">
    <property name="OutputPosition" value="Shadow Fissure Target Point" />
    <property name="InputUnit" valueSource="variable" value="Shadow Fissure Target Unit" />
    <property name="PredictionSeconds" valueSource="literal" value="1.625" />
  </node>
  <node name="" type="UnitPosition" id="1A49B4817C1108F2">
    <property name="OutputPosition" value="Shadow Fissure Target Point" />
    <property name="InputUnit" valueSource="variable" value="Shadow Fissure Target Unit" />
    <property name="PredictionSeconds" valueSource="literal" value="1.625" />
  </node>
  <node name="" type="UnitPosition" id="C102BD6025FCE959">
    <property name="OutputPosition" value="Shadow Fissure Target Point" />
    <property name="InputUnit" valueSource="variable" value="Shadow Fissure Target Unit" />
    <property name="PredictionSeconds" valueSource="literal" value="1.625" />
  </node>
  <node name="Mana Filter" type="Or" id="0EEC69256DC2B3D3">
    <insertChild id="F6D2073AE1656D0D" />
    <insertChild id="97DFD669B0DD3707" />
    <insertChild id="3242CD90CA9D40D6" />
    <insertChild id="8C62480BA05374D2" />
  </node>
  <node name="Medium" type="And" id="97DFD669B0DD3707">
    <insertChild id="EF2991A9BC68EE7C" />
    <insertChild id="E95AC690EE421C0A" />
  </node>
  <node name="Low" type="And" id="3242CD90CA9D40D6">
    <insertChild id="3B6F10C190361500" />
    <insertChild id="C2DA3C83CE3A0992" />
  </node>
  <node name="Danger Check" type="And" id="52AE2FDFE651A4F4">
    <insertChild id="B76774DD9C9546F8" />
    <insertChild id="3119C00EFC6A7C53" />
  </node>
  <node name="" type="Not" id="B76774DD9C9546F8">
    <insertChild id="1AFE185D8762CF56" />
  </node>
  <node name="In Danger" type="IsInDanger" id="1AFE185D8762CF56" comment="Check if we are in danger" />
  <node name="" type="Or" id="3119C00EFC6A7C53">
    <insertChild id="2244585BC01B4D9D" />
    <insertChild id="C3F0684DFEFA00A2" />
  </node>
  <node name="At Most 1 Enemy Hero Nearby" type="UnitCount" id="2244585BC01B4D9D">
    <property name="TargetTypes" valueSource="literal" value="Heroic,Summoned" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Over 50%" type="LifeFraction" id="C3F0684DFEFA00A2">
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Find 75% Health Hero" type="FindBestTarget" id="E95AC690EE421C0A">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="PredictionSeconds" valueSource="literal" value="1.5" />
    <property name="MaxTargetDistance" valueSource="variable" value="Frozen Tomb Range" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
    <property name="OutputTarget" value="Frozen Tomb Target Unit" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="34ECF59DB82F2F23" />
  </node>
  <node name="" type="UnitPosition" id="34ECF59DB82F2F23">
    <property name="OutputPosition" value="Frozen Tomb Target Search Point" />
    <property name="InputUnit" valueSource="variable" value="Frozen Tomb Target Unit" />
    <property name="PredictionSeconds" valueSource="literal" value="1.5" />
    <insertChild id="DCC8D49D9CA3C6FD" />
  </node>
  <node name="Make sure there's someone nearby to Freeze" type="UnitCount" id="DCC8D49D9CA3C6FD">
    <property name="PredictionSeconds" valueSource="literal" value="1.5" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="SearchCenter" valueSource="variable" value="Frozen Tomb Target Search Point" />
    <property name="MaxTargetDistance" valueSource="variable" value="Frozen Tomb AoE Radius" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="Comparison" valueSource="literal" value="GE" />
  </node>
  <node name="Find 50% Health Hero" type="FindBestTarget" id="C2DA3C83CE3A0992">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="PredictionSeconds" valueSource="literal" value="1.5" />
    <property name="MaxTargetDistance" valueSource="variable" value="Frozen Tomb Range" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="OutputTarget" value="Frozen Tomb Target Unit" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="884F8CF23C990431" />
  </node>
  <node name="" type="UnitPosition" id="884F8CF23C990431">
    <property name="OutputPosition" value="Frozen Tomb Target Search Point" />
    <property name="InputUnit" valueSource="variable" value="Frozen Tomb Target Unit" />
    <property name="PredictionSeconds" valueSource="literal" value="1.5" />
    <insertChild id="3C1340BE288D6248" />
  </node>
  <node name="Make sure there's someone nearby to Freeze" type="UnitCount" id="3C1340BE288D6248">
    <property name="PredictionSeconds" valueSource="literal" value="1.5" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="SearchCenter" valueSource="variable" value="Frozen Tomb Target Search Point" />
    <property name="MaxTargetDistance" valueSource="variable" value="Frozen Tomb AoE Radius" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="Comparison" valueSource="literal" value="GE" />
  </node>
  <node name="Find 3 Heroes within range" type="FindBestAOEPoint" id="F6D2073AE1656D0D" comment="Half Radius to make sure potential targets are at most 6 apart (spell radius)">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="PredictionSeconds" valueSource="literal" value="1.5" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="AOERadius" valueSource="variable" value="Frozen Tomb AoE Half Radius" />
    <property name="MaxTargetDistance" valueSource="variable" value="Frozen Tomb Range" />
    <property name="OutputTarget" value="Frozen Tomb Target Search Point" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="D1D244E12973E025" />
  </node>
  <node name="Find Target Unit" type="FindBestTarget" id="D1D244E12973E025">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="PredictionSeconds" valueSource="literal" value="1.5" />
    <property name="ClipCenter" valueSource="variable" value="Frozen Tomb Target Search Point" />
    <property name="ClipRadius" valueSource="variable" value="Frozen Tomb AoE Half Radius" />
    <property name="MaxTargetDistance" valueSource="variable" value="Frozen Tomb Range" />
    <property name="OutputTarget" value="Frozen Tomb Target Unit" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="22ED501D9DFFDFD6" />
  </node>
  <node name="" type="UnitPosition" id="22ED501D9DFFDFD6">
    <property name="OutputPosition" value="Frozen Tomb Target Search Point" />
    <property name="InputUnit" valueSource="variable" value="Frozen Tomb Target Unit" />
    <property name="PredictionSeconds" valueSource="literal" value="1.5" />
  </node>
  <node name="Find Critical Health Hero" type="FindBestTarget" id="8C62480BA05374D2">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="PredictionSeconds" valueSource="literal" value="1.5" />
    <property name="MaxTargetDistance" valueSource="variable" value="Frozen Tomb Range" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
    <property name="OutputTarget" value="Frozen Tomb Target Unit" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="3553F4B8019605FB" />
  </node>
  <node name="" type="UnitPosition" id="3553F4B8019605FB">
    <property name="OutputPosition" value="Frozen Tomb Target Search Point" />
    <property name="InputUnit" valueSource="variable" value="Frozen Tomb Target Unit" />
    <property name="PredictionSeconds" valueSource="literal" value="1.5" />
    <insertChild id="73DF3CCF309DB3D7" />
  </node>
  <node name="Make sure there's someone nearby to Freeze" type="UnitCount" id="73DF3CCF309DB3D7">
    <property name="PredictionSeconds" valueSource="literal" value="1.5" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="SearchCenter" valueSource="variable" value="Frozen Tomb Target Search Point" />
    <property name="MaxTargetDistance" valueSource="variable" value="Frozen Tomb AoE Radius" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="Comparison" valueSource="literal" value="GE" />
  </node>
  <node name="Find Chains Link Source Unit" type="Or" id="958C41C8D37A4465">
    <insertChild id="5A7181C9422F13F9" />
    <insertChild id="BE05E2477BC71092" />
  </node>
  <node name="Spike Initial Target" type="And" id="BE05E2477BC71092">
    <insertChild id="8D466FA4002ABE01" />
    <insertChild id="74CA61FD95B30082" />
  </node>
  <node name="Find Nearby Enemy Hero" type="FindBestTarget" id="74CA61FD95B30082">
    <property name="TargetBlockingTypes" valueSource="literal" value="Enemy,Structure,Heroic" />
    <property name="MissileRadius" valueSource="literal" value="1" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="PredictionSeconds" valueSource="literal" value="0.125" />
    <property name="SearchCenter" valueSource="variable" value="Chains Link Cast Unit" />
    <property name="MinTargetDistance" valueSource="literal" value="0.1" />
    <property name="MaxTargetDistance" valueSource="variable" value="Chains Link Range" />
    <property name="OutputTarget" value="Chains Link Target Unit" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <insertChild id="3B53133DDA2D6FEB" />
  </node>
  <node name="Convert Unit to future point" type="UnitPosition" id="3B53133DDA2D6FEB">
    <property name="InputUnit" valueSource="variable" value="Chains Link Target Unit" />
    <property name="PredictionSeconds" valueSource="literal" value="0.125" />
    <property name="OutputPosition" value="Chains Link Target Point" />
  </node>
  <node name="Hero Initial Target" type="And" id="5A7181C9422F13F9">
    <insertChild id="6E4B606E7F47403D" />
    <insertChild id="6E4A656E7F473427" />
    <insertChild id="7CCA5A7E9DE5496B" />
  </node>
  <node name="High" type="And" id="9D39490A35C1285B">
    <insertChild id="AA33141425D6140E" />
    <insertChild id="D1E940D960BD8564" />
  </node>
  <node name="Medium" type="And" id="F6638C25034AE91E">
    <insertChild id="0849B01CD98040A3" />
    <insertChild id="278CE520F8C14E22" />
  </node>
  <node name="Low" type="And" id="CA73F1475EF3647B">
    <insertChild id="0A1B4BC3094B4119" />
    <insertChild id="209567703531564E" />
    <insertChild id="1E5D1C1676CD686F" />
  </node>
  <node name="75% Enemy Hero" type="FindBestTarget" id="DF64A1FB426C22C5">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="PredictionSeconds" valueSource="literal" value="1.125" />
    <property name="MaxTargetDistance" valueSource="variable" value="Frost Nova Range" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="OutputTarget" value="Frost Nova Target Unit" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="D4CFC02C3EC847D4" />
  </node>
  <node name="Convert Unit to future point" type="UnitPosition" id="D4CFC02C3EC847D4">
    <property name="InputUnit" valueSource="variable" value="Frost Nova Target Unit" />
    <property name="PredictionSeconds" valueSource="literal" value="1.125" />
    <property name="OutputPosition" value="Frost Nova Target Point" />
  </node>
  <node name="50% Enemy Hero" type="FindBestTarget" id="1E5D1C1676CD686F">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="PredictionSeconds" valueSource="literal" value="1.125" />
    <property name="MaxTargetDistance" valueSource="variable" value="Frost Nova Range" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="OutputTarget" value="Frost Nova Target Unit" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="C0CE26774FA90A36" />
  </node>
  <node name="Convert Unit to future point" type="UnitPosition" id="C0CE26774FA90A36">
    <property name="InputUnit" valueSource="variable" value="Frost Nova Target Unit" />
    <property name="PredictionSeconds" valueSource="literal" value="1.125" />
    <property name="OutputPosition" value="Frost Nova Target Point" />
  </node>
  <node name="High Mana" type="EnergyFraction" id="AA33141425D6140E">
    <property name="EnergyFraction" valueSource="literal" value="0.7" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Med Mana" type="EnergyFraction" id="0849B01CD98040A3">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Low Mana" type="EnergyFraction" id="0A1B4BC3094B4119">
    <property name="EnergyFraction" valueSource="literal" value="0.3" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="High Mana" type="EnergyFraction" id="C18C87A67E77E226">
    <property name="EnergyFraction" valueSource="literal" value="0.7" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Med Mana" type="EnergyFraction" id="B7E51B3039FA5241">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Low Mana" type="EnergyFraction" id="D3A384F73CD5B826">
    <property name="EnergyFraction" valueSource="literal" value="0.3" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Low Mana" type="EnergyFraction" id="F15E60E47787D995">
    <property name="EnergyFraction" valueSource="literal" value="0.3" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Low Mana" type="EnergyFraction" id="3B6F10C190361500">
    <property name="EnergyFraction" valueSource="literal" value="0.3" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Med Mana" type="EnergyFraction" id="D7586760C7E204A7">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Med Mana" type="EnergyFraction" id="EF2991A9BC68EE7C">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Med Mana" type="EnergyFraction" id="B01F4E56AD280AE6">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Movement Impaired" type="FilterBehaviorCategory" id="A82B5392877883BA">
    <property name="Categories" valueSource="literal" value="Slow,Stun,KnockedOut,Sleeping,DebuffRoot" />
    <insertChild id="A0DD21690A9F6539" />
  </node>
  <node name="Find Very Weak Hero" type="FindBestTarget" id="3526B8EE1C42837A">
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="OutputTarget" value="Shadow Fissure Target Unit" />
    <property name="MaxTargetDistance" valueSource="literal" value="500" />
    <property name="PredictionSeconds" valueSource="literal" value="1.625" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="F7AA3DF40AF51B1D" />
  </node>
  <node name="" type="UnitPosition" id="F7AA3DF40AF51B1D">
    <property name="OutputPosition" value="Shadow Fissure Target Point" />
    <property name="InputUnit" valueSource="variable" value="Shadow Fissure Target Unit" />
    <property name="PredictionSeconds" valueSource="literal" value="1.625" />
  </node>
  <node name="Movement Impaired" type="FilterBehaviorCategory" id="02D0496F9C23301B">
    <property name="Categories" valueSource="literal" value="Slow,Stun,KnockedOut,Sleeping,DebuffRoot" />
    <insertChild id="CE4952D9F19371CC" />
  </node>
  <node name="Movement Impaired" type="FilterBehaviorCategory" id="11580EC9B8502B70">
    <property name="Categories" valueSource="literal" value="Slow,Stun,KnockedOut,Sleeping,DebuffRoot" />
    <insertChild id="352308498D427C6C" />
  </node>
  <node name="Find Weak Hero" type="FindBestTarget" id="6BB817999A038ED7">
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="OutputTarget" value="Shadow Fissure Target Unit" />
    <property name="MaxTargetDistance" valueSource="literal" value="500" />
    <property name="PredictionSeconds" valueSource="literal" value="1.625" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="113B2536BBC88381" />
  </node>
  <node name="" type="UnitPosition" id="113B2536BBC88381">
    <property name="OutputPosition" value="Shadow Fissure Target Point" />
    <property name="InputUnit" valueSource="variable" value="Shadow Fissure Target Unit" />
    <property name="PredictionSeconds" valueSource="literal" value="1.625" />
  </node>
  <node name="Find Secondary Target near Spike" type="UnitCount" id="FF352FCFDDD40E3B">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MissileRadius" valueSource="literal" value="1" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Enemy,Structure,Heroic" />
    <property name="SearchCenter" valueSource="variable" value="Chains Target Unit" />
    <property name="MinTargetDistance" valueSource="literal" value="0.1" />
    <property name="MaxTargetDistance" valueSource="variable" value="Chains Link Range" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="Shifting Malice Usable" type="AbilityUsable" id="98D2064847F3C31C">
    <property name="Ability" valueSource="literal" value="KelThuzadShiftingMalice" />
    <insertChild id="0B819F14A92F36BB" />
  </node>
  <node name="Shifting Malice Offensive" type="And" id="0B819F14A92F36BB">
    <variable name="Malice Target Unit" type="Unit" />
    <variable name="Max Target Health" type="Number" value="0.2" />
    <insertChild id="A2B6B46E4AC9E4EB" />
    <insertChild id="BF0A955C27089AA8" />
    <insertChild id="FA853F5E3E660C1F" />
  </node>
  <node name="Uprade Check" type="Sequence" id="A2B6B46E4AC9E4EB">
    <property name="IgnoreChildFailures" valueSource="literal" value="true" />
    <insertChild id="01ACEFFA0B8F4DB7" />
  </node>
  <node name="Trait Damage Bonus" type="Validator" id="01ACEFFA0B8F4DB7">
    <property name="Validator" valueSource="literal" value="KelThuzadMasterOfTheColdDarkComplete" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="D5CCEDB6DB3EF120" />
  </node>
  <node name="Increase Damage Threshold" type="SetNumber" id="D5CCEDB6DB3EF120">
    <property name="Value" valueSource="literal" value="0.35" />
    <property name="Variable" value="Max Target Health" />
  </node>
  <node name="Find Killable Target" type="FindBestTarget" id="BF0A955C27089AA8">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MissileRadius" valueSource="literal" value="1" />
    <property name="FilterTargetsInDangerousArea" valueSource="literal" value="true" />
    <property name="MaxTargetDistance" valueSource="literal" value="7" />
    <property name="OutputTarget" value="Malice Target Unit" />
    <property name="MaxLifeFraction" valueSource="variable" value="Max Target Health" />
    <property name="LifeFractionFactor" valueSource="literal" value="5" />
    <property name="MissilePierceCount" valueSource="literal" value="9001" />
  </node>
  <node name="Cast" type="Ability" id="FA853F5E3E660C1F">
    <property name="Ability" valueSource="literal" value="KelThuzadShiftingMalice" />
    <property name="TargetUnit" valueSource="variable" value="Malice Target Unit" />
  </node>
  <node name="Armor of the Archlich Usable" type="AbilityUsable" id="858F383BDFDF7B9F">
    <property name="Ability" valueSource="literal" value="KelThuzadArchlichArmor" />
    <insertChild id="E5B5DF48D918E92C" />
  </node>
  <node name="Armor of the Archlich Offensive" type="And" id="E5B5DF48D918E92C">
    <variable name="Armor of the Archlich Range" type="Number" valueSource="lookup" value="Effect,KelThuzadArchlichArmorSearch,AreaArray[0].Radius" />
    <insertChild id="273993E466F8B13F" />
    <insertChild id="0F2F221F8CFB317A" />
  </node>
  <node name="3+ Enemy Heroes Nearby" type="UnitCount" id="37C9E7C372E0C889">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="Armor of the Archlich Range" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="Cast" type="Ability" id="0F2F221F8CFB317A">
    <property name="Ability" valueSource="literal" value="KelThuzadArchlichArmor" />
  </node>
  <node name="" type="Or" id="273993E466F8B13F">
    <insertChild id="37C9E7C372E0C889" />
    <insertChild id="B0E2D43824BDE210" />
    <insertChild id="15B26D0A75E35C51" />
  </node>
  <node name="1+ Badly Wounded Hero" type="UnitCount" id="15B26D0A75E35C51">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="Armor of the Archlich Range" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.4" />
  </node>
  <node name="2+ Wounded Heroes" type="UnitCount" id="B0E2D43824BDE210">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="Armor of the Archlich Range" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.7" />
  </node>
  <node name="The Damned Return" type="Sequence" id="F9A9095F89D47723">
    <property name="IgnoreChildFailures" valueSource="literal" value="true" />
    <insertChild id="632BD1983CF42EB6" />
  </node>
  <node name="The Damned Return" type="AbilityUsable" id="632BD1983CF42EB6">
    <property name="Ability" valueSource="literal" value="KelThuzadSpawnShade" />
    <insertChild id="BC516E53F38D6CD5" />
  </node>
  <node name="The Damned Return" type="And" id="BC516E53F38D6CD5">
    <variable name="Damned Return Range" type="Number" value="9" />
    <variable name="Damned Return Point" type="Point" />
    <insertChild id="40126581A95FF23E" />
    <insertChild id="0C4A13349D11639D" />
    <insertChild id="852C79083017B668" />
  </node>
  <node name="Move In By 2" type="FindPointOnLine" id="0C4A13349D11639D">
    <property name="SourcePoint" valueSource="variable" value="Death And Decay Target Point" />
    <property name="DestinationPoint" valueSource="intrinsic" value="Self" />
    <property name="DistanceOffset" valueSource="literal" value="2" />
    <property name="OutputTarget" value="Damned Return Point" />
  </node>
  <node name="Cast at Target Point or at Max Range" type="Or" id="852C79083017B668">
    <insertChild id="877E783CCBF38F54" />
    <insertChild id="165C2BD2A604775C" />
  </node>
  <node name="The Damned Return" type="Ability" id="3A22CF6204868F34">
    <property name="Ability" valueSource="literal" value="KelThuzadSpawnShade" />
    <property name="TargetPoint" valueSource="variable" value="Damned Return Point" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="The Damned Return" type="Ability" id="165C2BD2A604775C">
    <property name="Ability" valueSource="literal" value="KelThuzadSpawnShade" />
    <property name="TargetPoint" valueSource="variable" value="Damned Return Point" />
    <property name="UseMaxRange" valueSource="literal" value="true" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="017187C6B6396ABB">
    <property name="Ability" valueSource="literal" value="KelThuzadArchlichArmor" />
  </node>
  <node name="Critical Enemy Hero" type="FindBestTarget" id="09C164B57684D604">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="PredictionSeconds" valueSource="literal" value="1.125" />
    <property name="MaxTargetDistance" valueSource="variable" value="Frost Nova Range" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="OutputTarget" value="Frost Nova Target Unit" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="C0579FF6022E613F" />
  </node>
  <node name="Convert Unit to future point" type="UnitPosition" id="C0579FF6022E613F">
    <property name="InputUnit" valueSource="variable" value="Frost Nova Target Unit" />
    <property name="PredictionSeconds" valueSource="literal" value="1.125" />
    <property name="OutputPosition" value="Frost Nova Target Point" />
  </node>
  <node name="2+ 75% Enemy Heroes" type="FindBestAOEPoint" id="209567703531564E">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="PredictionSeconds" valueSource="literal" value="1.125" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="variable" value="Frost Nova Range" />
    <property name="AOERadius" valueSource="variable" value="Frost Nova AoE Radius" />
    <property name="OutputTarget" value="Frost Nova Search Point" />
    <property name="MaxBestTargetOffset" valueSource="variable" value="Frost Nova Buffered Crit Radius" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="1+ Enemy Heroes" type="FindBestAOEPoint" id="D1E940D960BD8564">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="PredictionSeconds" valueSource="literal" value="1.125" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="variable" value="Frost Nova Range" />
    <property name="AOERadius" valueSource="variable" value="Frost Nova AoE Radius" />
    <property name="OutputTarget" value="Frost Nova Search Point" />
    <property name="MaxBestTargetOffset" valueSource="variable" value="Frost Nova Buffered Crit Radius" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Allies Near Target" type="UnitCount" id="A747EB13BD195B17">
    <property name="TargetTypes" valueSource="literal" value="Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="SearchCenter" valueSource="variable" value="Frozen Tomb Target Search Point" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Find 5+ of Any Targets" type="FindBestAOEPoint" id="1447B84AD3C43EE3">
    <property name="PredictionSeconds" valueSource="literal" value="0.625" />
    <property name="MissileRadius" valueSource="variable" value="Death And Decay Missile Radius" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Enemy" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="MaxTargetDistance" valueSource="variable" value="Death And Decay Range" />
    <property name="OutputTarget" value="Death And Decay Target Point" />
    <property name="MinTargets" valueSource="literal" value="5" />
    <property name="AOERadius" valueSource="variable" value="Death And Decay AOE Radius" />
    <property name="MaxBestTargetOffset" valueSource="variable" value="Death And Decay Missile Radius" />
  </node>
  <node name="Find 2+ Mercs or Map Creatures" type="FindBestAOEPoint" id="A5E784B5D0A288AE">
    <property name="PredictionSeconds" valueSource="literal" value="0.625" />
    <property name="MissileRadius" valueSource="variable" value="Death And Decay Missile Radius" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Enemy" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="MaxTargetDistance" valueSource="variable" value="Death And Decay Range" />
    <property name="OutputTarget" value="Death And Decay Target Point" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="AOERadius" valueSource="variable" value="Death And Decay AOE Radius" />
    <property name="TargetTypes" valueSource="literal" value="Creep,MapCreature" />
    <property name="MaxBestTargetOffset" valueSource="variable" value="Death And Decay Missile Radius" />
  </node>
  <node name="Target is Hero" type="SetBoolean" id="F5317757DCEC5265">
    <property name="Variable" value="Death and Decay Target is Hero" />
    <property name="Value" valueSource="literal" value="true" />
  </node>
  <node name="Target is Hero" type="SetBoolean" id="4B54F6115215F9F5">
    <property name="Variable" value="Death and Decay Target is Hero" />
    <property name="Value" valueSource="literal" value="true" />
  </node>
  <node name="Target is Hero" type="SetBoolean" id="18F9124F7CBE3653">
    <property name="Variable" value="Death and Decay Target is Hero" />
    <property name="Value" valueSource="literal" value="true" />
  </node>
  <node name="Target is Hero" type="CompareBoolean" id="40126581A95FF23E">
    <property name="LeftHandSide" valueSource="variable" value="Death and Decay Target is Hero" />
    <property name="RightHandSide" valueSource="literal" value="true" />
  </node>
  <node name="2 Creeps" type="FindBestAOEPoint" id="975A9BD5D1020539">
    <property name="TargetTypes" valueSource="literal" value="Creep" />
    <property name="PredictionSeconds" valueSource="literal" value="1.125" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="variable" value="Frost Nova Range" />
    <property name="AOERadius" valueSource="variable" value="Frost Nova AoE Radius" />
    <property name="OutputTarget" value="Frost Nova Target Point" />
    <property name="MaxBestTargetOffset" valueSource="variable" value="Frost Nova Buffered Crit Radius" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="Enemy Hero Nearby" type="UnitCount" id="A273399EA2AB28D2">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="975A9BD5D1020539" />
  </node>
  <node name="" type="Or" id="278CE520F8C14E22">
    <insertChild id="22021616391E2822" />
    <insertChild id="A273399EA2AB28D2" />
  </node>
  <node name="Inside Spell Range" type="Distance" id="877E783CCBF38F54">
    <property name="SourceUnit" valueSource="intrinsic" value="Self" />
    <property name="TargetPoint" valueSource="variable" value="Damned Return Point" />
    <property name="Distance" valueSource="variable" value="Damned Return Range" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <insertChild id="3A22CF6204868F34" />
  </node>
  <node name="" type="TimerFinished" id="6D333551A6FE2DA1">
    <property name="FinishTime" valueSource="variable" value="Spike Delay Timer" />
  </node>
  <node name="" type="TimerStart" id="E2C9DD437D474D1B">
    <property name="OutputFinishTime" value="Spike Delay Timer" />
    <property name="DurationSeconds" valueSource="literal" value="1" />
  </node>
  <node name="" type="FilterBehavior" id="270DA74C5E3672EF">
    <property name="Behavior" valueSource="literal" value="KelThuzadGlacialSpikeBirth" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <insertChild id="7AB5E2E6E8BBDB89" />
  </node>
  <node name="" type="FilterBehavior" id="8D466FA4002ABE01">
    <property name="Behavior" valueSource="literal" value="KelThuzadGlacialSpikeBirth" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <insertChild id="5279FFE084269848" />
  </node>
  <node name="" type="FilterBehavior" id="7CCA5A7E9DE5496B">
    <property name="Behavior" valueSource="literal" value="KelThuzadChainsEnemySearchImpactTargetAB" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <insertChild id="78538FAC93F16300" />
  </node>
  <node name="" type="TimerFinished" id="84F7FC64521D6407">
    <property name="FinishTime" valueSource="variable" value="Spike Delay Timer" />
  </node>
  <node name="" type="IfElse" id="05CD8A2E7FF0D885">
    <insertChild id="25427844F107741B" />
    <insertChild id="E2C9DD437D474D1B" />
    <insertChild id="FCA247BDD7A9C2B0" />
  </node>
  <node name="" type="CompareNumber" id="25427844F107741B">
    <property name="LeftHandSide" valueSource="variable" value="Enemy Hero Count" />
    <property name="RightHandSide" valueSource="literal" value="1" />
  </node>
  <node name="" type="TimerStart" id="D2BCE9232FC708D4">
    <property name="OutputFinishTime" value="Spike Delay Timer" />
    <property name="DurationSeconds" valueSource="literal" value="0" />
  </node>
  <node name="" type="IfElse" id="FCA247BDD7A9C2B0">
    <insertChild id="73B1894E61B93470" />
    <insertChild id="D2BCE9232FC708D4" />
    <insertChild id="C24B324A56E5B990" />
  </node>
  <node name="" type="Difficulty" id="73B1894E61B93470" />
  <node name="" type="TimerStart" id="C24B324A56E5B990">
    <property name="OutputFinishTime" value="Spike Delay Timer" />
    <property name="DurationSeconds" valueSource="literal" value="0.5" />
  </node>
  <node name="" type="FilterBehavior" id="A0ADA265C5D00AF0">
    <property name="Behavior" valueSource="literal" value="KelThuzadGlacialSpikeBirth" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <insertChild id="DA6AF9C9B09673E3" />
  </node>
</tree>