<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/HeroMutator.aitree" />
  <mod id="3FAD3B6CDC9F26F4">
    <insertChild id="A9A90321D852477A" />
  </mod>
  <mod id="746F6F526F726548">
    <variable name="ComboUnit" type="Unit" />
    <variable name="ComboPrimalGraspPoint" type="Point" />
    <variable name="ComboTimer" type="Time" />
    <variable name="ComboImpalePoint" type="Point" />
  </mod>
  <mod id="87811D772E337EB7">
    <insertChild id="AEA7D137CE45F273" />
    <insertChild id="0DE45259292D98AC" />
    <insertChild id="B845930D07196065" />
  </mod>
  <mod id="916CBDD167D00890">
    <removeChild id="CA5945DAE06FC014" />
    <insertChild id="384AB0538E7BD8CF" before="" />
  </mod>
  <mod id="A4058AA255280C17">
    <insertChild id="2D2CAEFD9DE3FBCE" />
    <insertChild id="7217D32D5AA68B6C" />
    <insertChild id="BFC687052A75AC9A" />
    <insertChild id="F47CB3A6FD821677" />
    <insertChild id="3162F5022F32596A" />
  </mod>
  <node name="Ravage" type="AbilityUsable" id="F47CB3A6FD821677">
    <property name="Ability" valueSource="literal" value="KerriganRavage" />
    <insertChild id="1DFF7BD892D7AC4A" />
  </node>
  <node name="Root" type="And" id="1DFF7BD892D7AC4A">
    <variable name="RavageTarget" type="Unit" />
    <variable name="RavageRange" type="Number" valueSource="lookup" value="Abil,KerriganRavage,Range" />
    <variable name="RavageDamage" type="Number" valueSource="lookup" value="Effect,KerriganRavageDamage,Amount" />
    <insertChild id="4CA8F451342158FD" />
    <insertChild id="F26DCCFF6D06674A" />
    <insertChild id="A6F470732BF980B8" />
  </node>
  <node name="Don't Initial when hurt" type="Or" id="F26DCCFF6D06674A">
    <insertChild id="EC261727478C6C98" />
    <insertChild id="77BA84A56AF97A2B" />
    <insertChild id="EFDC68610F522115" />
  </node>
  <node name="Self &gt;60%" type="LifeFraction" id="77BA84A56AF97A2B">
    <property name="LifeFraction" valueSource="literal" value="0.6" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="C882FFC6F4511561" />
  </node>
  <node name="Use Condition" type="Or" id="C882FFC6F4511561">
    <insertChild id="701D9C25F426F80D" />
    <insertChild id="DCB789E98ACA30B1" />
    <insertChild id="DDE9CA775B60FFCA" />
  </node>
  <node name="Self &gt;= 50" type="EnergyFraction" id="701D9C25F426F80D">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="4990A1B102912332" />
  </node>
  <node name="High Use" type="Or" id="4990A1B102912332">
    <insertChild id="6A489F0C6E7B4DD1" />
    <insertChild id="0F76203C2381F6BC" />
    <insertChild id="6BF9FD441C3A38FD" />
  </node>
  <node name="Jump on Target" type="FindBestTarget" id="0F76203C2381F6BC">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="OutputTarget" value="RavageTarget" />
    <property name="MaxTargetDistance" valueSource="variable" value="RavageRange" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.9" />
    <property name="MinTargetDistance" valueSource="literal" value="3" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="9634DDED775629DE" />
  </node>
  <node name="Ally Nearby" type="UnitCount" id="9634DDED775629DE">
    <property name="SearchCenter" valueSource="variable" value="RavageTarget" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="5" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Low Enemy" type="FindBestTarget" id="6BF9FD441C3A38FD">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="OutputTarget" value="RavageTarget" />
    <property name="MaxTargetDistance" valueSource="variable" value="RavageRange" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
    <property name="MinTargetDistance" valueSource="literal" value="3" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Self &lt; 70" type="EnergyFraction" id="DCB789E98ACA30B1">
    <property name="EnergyFraction" valueSource="literal" value="0.7" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <insertChild id="0A9E0B82207CBA17" />
  </node>
  <node name="Low Use" type="Or" id="0A9E0B82207CBA17">
    <insertChild id="7E07856D96FDA552" />
    <insertChild id="1A986D238FC17C7F" />
  </node>
  <node name="Jump on Target" type="FindBestTarget" id="7E07856D96FDA552">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="OutputTarget" value="RavageTarget" />
    <property name="MaxTargetDistance" valueSource="variable" value="RavageRange" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
    <property name="MinTargetDistance" valueSource="literal" value="3" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="45090526C2F4E297" />
  </node>
  <node name="Ally Nearby" type="UnitCount" id="45090526C2F4E297">
    <property name="SearchCenter" valueSource="variable" value="RavageTarget" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="5" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Very Low Enemy" type="FindBestTarget" id="1A986D238FC17C7F">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="OutputTarget" value="RavageTarget" />
    <property name="MaxTargetDistance" valueSource="variable" value="RavageRange" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="MinTargetDistance" valueSource="literal" value="3" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Always" type="Or" id="DDE9CA775B60FFCA">
    <insertChild id="E49A6F68B83418BE" />
    <insertChild id="E09BCD005BB9B757" />
  </node>
  <node name="Close Enemy" type="FindBestTarget" id="E49A6F68B83418BE">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="OutputTarget" value="RavageTarget" />
    <property name="MaxTargetDistance" valueSource="literal" value="3" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.9" />
    <property name="MinTargetDistance" valueSource="literal" value="0" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="No Enemy Near" type="UnitCount" id="E09BCD005BB9B757">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="F98037A594A06946" />
  </node>
  <node name="Find Objective/Building" type="FindBestTarget" id="F98037A594A06946">
    <property name="TargetTypes" valueSource="literal" value="Creep,Tower,MapBoss" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="RavageTarget" />
    <property name="MaxTargetDistance" valueSource="variable" value="RavageRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Ravage" type="Ability" id="A6F470732BF980B8">
    <property name="Ability" valueSource="literal" value="KerriganRavage" />
    <property name="TargetUnit" valueSource="variable" value="RavageTarget" />
  </node>
  <node name="Primal Grasp" type="AbilityUsable" id="AEA7D137CE45F273">
    <property name="Ability" valueSource="literal" value="KerriganPrimalGrasp" />
    <insertChild id="D1BD6BB16D9D6A11" />
  </node>
  <node name="Minion/Merc Clear" type="And" id="D1BD6BB16D9D6A11">
    <variable name="PrimalGraspTarget" type="Point" />
    <insertChild id="EE1B7A8288DE4A15" />
    <insertChild id="7A841F43B09E8B49" />
  </node>
  <node name="" type="Or" id="EE1B7A8288DE4A15">
    <insertChild id="B498530DA6D461DB" />
  </node>
  <node name="Self &gt; 50" type="EnergyFraction" id="B498530DA6D461DB">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="GT" />
    <insertChild id="4B94E21CB2E79B0D" />
  </node>
  <node name="No Enemy Nearby" type="UnitCount" id="4B94E21CB2E79B0D">
    <property name="TargetCount" valueSource="literal" value="0" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="MaxTargetDistance" valueSource="literal" value="5" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="3DFD25AE2035C629" />
  </node>
  <node name="Find Enemy Group" type="FindBestAOEPoint" id="3DFD25AE2035C629">
    <property name="TargetTypes" valueSource="literal" value="Creep,Minion,Merc,MapBoss" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MinTargetDistance" valueSource="literal" value="4" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <property name="AOERadius" valueSource="literal" value="2" />
    <property name="MinTargets" valueSource="literal" value="4" />
    <property name="OutputTarget" value="PrimalGraspTarget" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Primal Grasp" type="Ability" id="7A841F43B09E8B49">
    <property name="Ability" valueSource="literal" value="KerriganPrimalGrasp" />
    <property name="TargetPoint" valueSource="variable" value="PrimalGraspTarget" />
  </node>
  <node name="Impaling Blades" type="AbilityUsable" id="0DE45259292D98AC">
    <property name="Ability" valueSource="literal" value="KerriganImpalingBlades" />
    <insertChild id="DD2342246D0B8067" />
  </node>
  <node name="Minion/Merc Clear" type="And" id="DD2342246D0B8067">
    <variable name="ImpalingBladesTarget" type="Unit" />
    <insertChild id="EB00CD49033C331A" />
    <insertChild id="249EFBDEDD5AD358" />
  </node>
  <node name="" type="Or" id="EB00CD49033C331A">
    <insertChild id="B3B7BED313E963C8" />
  </node>
  <node name="Impaling Blades" type="Ability" id="249EFBDEDD5AD358">
    <property name="Ability" valueSource="literal" value="KerriganImpalingBlades" />
    <property name="TargetUnit" valueSource="variable" value="ImpalingBladesTarget" />
  </node>
  <node name="Maelstorm" type="AbilityUsable" id="2D2CAEFD9DE3FBCE">
    <property name="Ability" valueSource="literal" value="KerriganMaelstrom" />
    <insertChild id="233497D55846C568" />
  </node>
  <node name="" type="And" id="233497D55846C568">
    <variable name="MaelstormRadius" type="Number" valueSource="lookup" value="Effect,KerriganMaelstromSearch,AreaArray[0].Radius" />
    <insertChild id="42335C8AD6D88DA2" />
    <insertChild id="D3AA568A46954E1D" />
  </node>
  <node name="" type="Or" id="42335C8AD6D88DA2">
    <insertChild id="04AFE52B5A507DFD" />
    <insertChild id="6E7964D4A7C387F5" />
  </node>
  <node name="&lt; 50%" type="LifeFraction" id="04AFE52B5A507DFD">
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="4BC641C130C6CF9A" />
  </node>
  <node name="Enemy Nearby" type="UnitCount" id="4BC641C130C6CF9A">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Dead" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="MaxTargetDistance" valueSource="variable" value="MaelstormRadius" />
    <property name="MinTargetDistance" valueSource="literal" value="0" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="3 Enemies Nearby" type="UnitCount" id="6E7964D4A7C387F5">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="MaxTargetDistance" valueSource="variable" value="MaelstormRadius" />
  </node>
  <node name="Maelstorm" type="AbilityEnqueue" id="D3AA568A46954E1D">
    <property name="Ability" valueSource="literal" value="KerriganMaelstrom" />
  </node>
  <node name="Ultralisk" type="AbilityUsable" id="BFC687052A75AC9A">
    <property name="Ability" valueSource="literal" value="KerriganSummonUltralisk" />
    <insertChild id="2A708A8B196E0500" />
  </node>
  <node name="" type="And" id="2A708A8B196E0500">
    <variable name="UltraliskTargetUnit" type="Unit" />
    <variable name="UltraliskRange" type="Number" value="9" />
    <variable name="UltraliskAOEPoint" type="Point" />
    <variable name="UltraliskUnitSpeed" type="Number" value="19" />
    <variable name="UltraliskChargeCastTime" type="Number" valueSource="lookup" value="Abil,KerriganUltraliskCharge,CastIntroTime" />
    <insertChild id="90C5F33A3A4C8856" />
    <insertChild id="3C54C2EBC9A4F90A" />
  </node>
  <node name="" type="Or" id="90C5F33A3A4C8856">
    <insertChild id="3B5AB86EBB9DA926" />
    <insertChild id="683EEB2086682E6C" />
    <insertChild id="E7760FA5BC569DEC" />
  </node>
  <node name="About to Die" type="LifeFraction" id="3B5AB86EBB9DA926">
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="702682AA8ED722AA" />
  </node>
  <node name="Find Weak Hero" type="FindBestTarget" id="702682AA8ED722AA">
    <property name="OutputTarget" value="UltraliskTargetUnit" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="variable" value="UltraliskRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Find Weak Hero" type="FindBestTarget" id="683EEB2086682E6C">
    <property name="OutputTarget" value="UltraliskTargetUnit" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
    <property name="MaxTargetDistance" valueSource="variable" value="UltraliskRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="3 Heroes" type="FindBestAOEPoint" id="E7760FA5BC569DEC">
    <property name="MaxTargetDistance" valueSource="variable" value="UltraliskRange" />
    <property name="AOERadius" valueSource="literal" value="5" />
    <property name="OutputTarget" value="UltraliskAOEPoint" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="1BAC8FECBEF60DAF" />
  </node>
  <node name="Find Weak Hero" type="FindBestTarget" id="1BAC8FECBEF60DAF">
    <property name="OutputTarget" value="UltraliskTargetUnit" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
    <property name="MaxTargetDistance" valueSource="variable" value="UltraliskRange" />
    <property name="LifeFractionFactor" valueSource="literal" value="5" />
    <property name="SearchCenter" valueSource="variable" value="UltraliskAOEPoint" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="ClipCenter" valueSource="intrinsic" value="Self" />
    <property name="ClipRadius" valueSource="variable" value="UltraliskRange" />
  </node>
  <node name="Ultralisk" type="Ability" id="3C54C2EBC9A4F90A">
    <property name="Ability" valueSource="literal" value="KerriganSummonUltralisk" />
    <property name="TargetUnit" valueSource="variable" value="UltraliskTargetUnit" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="UltraliskUnitSpeed" />
    <property name="PredictionSeconds" valueSource="variable" value="UltraliskChargeCastTime" />
  </node>
  <node name="Psionic Shift" type="AbilityUsable" id="3162F5022F32596A">
    <property name="Ability" valueSource="literal" value="KerriganPsionicShift" />
    <insertChild id="5EB16857C5C41429" />
  </node>
  <node name="Defensive Use" type="And" id="5EB16857C5C41429">
    <variable name="PsionicRange" type="Number" valueSource="lookup" value="Abil,KerriganPsionicShift,Range" />
    <variable name="PsionicTarget" type="Point" />
    <insertChild id="313D18A662DB8532" />
    <insertChild id="D8D289A363E6F139" />
    <insertChild id="4004B08EC46E3F8B" />
  </node>
  <node name="Critical Health" type="LifeFraction" id="313D18A662DB8532">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="variable" value="Health_ReturnToSpawn" />
  </node>
  <node name="Enemies Nearby or In Danger" type="Or" id="D8D289A363E6F139">
    <insertChild id="BC90E9ACD6ADAA19" />
    <insertChild id="8817F063D6324127" />
  </node>
  <node name="Enemy Hero Nearby" type="UnitCount" id="8817F063D6324127">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Cast" type="Ability" id="78CAFF22C6B3DC7A">
    <property name="Ability" valueSource="literal" value="KerriganPsionicShift" />
    <property name="TargetPoint" valueSource="variable" value="PsionicTarget" />
  </node>
  <node name="" type="FindSafePoint" id="4004B08EC46E3F8B">
    <property name="FleeDistance" valueSource="variable" value="PsionicRange" />
    <property name="PreferredPoint" valueSource="intrinsic" value="SafePos" />
    <property name="OutputTarget" value="PsionicTarget" />
    <insertChild id="78CAFF22C6B3DC7A" />
  </node>
  <node name="Offensive Use" type="And" id="122D8A955FB12ED9">
    <variable name="PsionicRange" type="Number" valueSource="lookup" value="Abil,FlashoftheStorms,Range" />
    <variable name="PsionicTarget" type="Unit" />
    <insertChild id="9C48E7E1DC5F8B11" />
    <insertChild id="16941A793E1E2873" />
    <insertChild id="C81C9AEF4D423E57" />
  </node>
  <node name="Over Half" type="LifeFraction" id="9C48E7E1DC5F8B11">
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="Mana Filter" type="Or" id="16941A793E1E2873">
    <insertChild id="786A17107A755A17" />
    <insertChild id="FE986A8677F772A1" />
  </node>
  <node name="Medium" type="And" id="786A17107A755A17">
    <insertChild id="11E2CD34809DB7C5" />
    <insertChild id="B1BC6A7877EDA64D" />
  </node>
  <node name="Med Mana" type="EnergyFraction" id="11E2CD34809DB7C5">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Find Hero with at most 60%" type="FindBestTarget" id="B1BC6A7877EDA64D">
    <property name="MaxTargetDistance" valueSource="variable" value="PsionicRange" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.6" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="OutputTarget" value="PsionicTarget" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="MinTargetDistance" valueSource="literal" value="3" />
  </node>
  <node name="Find Hero with at most 30%" type="FindBestTarget" id="FE986A8677F772A1">
    <property name="MaxTargetDistance" valueSource="variable" value="PsionicRange" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.3" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="OutputTarget" value="PsionicTarget" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="MinTargetDistance" valueSource="literal" value="3" />
  </node>
  <node name="Cast" type="Ability" id="C81C9AEF4D423E57">
    <property name="Ability" valueSource="literal" value="KerriganPsionicShift" />
    <property name="TargetUnit" valueSource="variable" value="PsionicTarget" />
  </node>
  <node name="Psionic Shift" type="AbilityUsable" id="B845930D07196065">
    <property name="Ability" valueSource="literal" value="KerriganPsionicShift" />
    <insertChild id="122D8A955FB12ED9" />
  </node>
  <node name="Jump to minion to heal" type="FindBestTarget" id="B681CF93AD0011CF">
    <property name="OutputTarget" value="RavageTarget" />
    <property name="MaxTargetDistance" valueSource="variable" value="RavageRange" />
    <property name="TargetTypes" valueSource="literal" value="Creep" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Dead" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="No Enemy Near" type="UnitCount" id="EFDC68610F522115">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <insertChild id="B681CF93AD0011CF" />
  </node>
  <node name="Self &gt; 50" type="EnergyFraction" id="B3B7BED313E963C8">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="GT" />
    <insertChild id="357E4E1742768040" />
  </node>
  <node name="No Enemy Nearby" type="UnitCount" id="357E4E1742768040">
    <property name="TargetCount" valueSource="literal" value="0" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="MaxTargetDistance" valueSource="literal" value="15" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="E63401901EAB9EEE" />
  </node>
  <node name="Find Creeps" type="FindBestTarget" id="E63401901EAB9EEE">
    <property name="TargetTypes" valueSource="literal" value="Creep" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="ImpalingBladesTarget" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
  </node>
  <node name="Is In Danger" type="IsInDanger" id="BC90E9ACD6ADAA19" />
  <node name="Fatal" type="FilterLife" id="5608CADB575216C7">
    <property name="MaxLife" valueSource="variable" value="RavageDamage" />
    <insertChild id="2EFFD4F9CB9D3198" />
  </node>
  <node name="Close Enemy" type="FindBestTarget" id="2EFFD4F9CB9D3198">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="OutputTarget" value="RavageTarget" />
    <property name="MaxTargetDistance" valueSource="variable" value="RavageRange" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="ExcludeTypes" valueSource="literal" value="Tower,Structure,Missile,Stasis,Dead,Invulnerable,Benign,AITargetableStructure" />
    <insertChild id="53F011A8064DCD34" />
  </node>
  <node name="Elite" type="Difficulty" id="EC261727478C6C98">
    <insertChild id="5608CADB575216C7" />
  </node>
  <node name="Danger" type="Or" id="53F011A8064DCD34">
    <insertChild id="14CAFDB6C9DD4F16" />
    <insertChild id="C7119919DD1EB7E4" />
    <insertChild id="53DD0F83D8E152A7" />
  </node>
  <node name="Ally Hero Nearby" type="UnitCount" id="C7119919DD1EB7E4">
    <property name="SearchCenter" valueSource="variable" value="RavageTarget" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="No Enemey Tower Nearby" type="UnitCount" id="53DD0F83D8E152A7">
    <property name="SearchCenter" valueSource="variable" value="RavageTarget" />
    <property name="TargetCount" valueSource="literal" value="0" />
    <property name="TargetTypes" valueSource="literal" value="Tower,AITargetableStructure" />
    <property name="MaxTargetDistance" valueSource="literal" value="5" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="Eq" />
  </node>
  <node name="Ally Minions Nearby" type="UnitCount" id="14CAFDB6C9DD4F16">
    <property name="SearchCenter" valueSource="variable" value="RavageTarget" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="TargetTypes" valueSource="literal" value="Minion,Merc,MapBoss,MapCreature" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Elite Only" type="Difficulty" id="7217D32D5AA68B6C">
    <insertChild id="12DBBDEB23534408" />
  </node>
  <node name="Combo Node" type="Select" id="12DBBDEB23534408">
    <variable name="Ability1Cast" type="Number" value="0.4375" />
    <variable name="Combo Range" type="Number" value="5.5" />
    <insertChild id="0ED19B815E0E844B" />
    <insertChild id="03F220A581D5EEF6" />
  </node>
  <node name="Requirements to Combo" type="And" id="A5C7687354CF27ED">
    <insertChild id="88287153554E5D08" />
    <insertChild id="155C8B382D9AB759" />
    <insertChild id="C87A7AF8D7418A7B" />
    <insertChild id="81D80699EE6BF47F" />
  </node>
  <node name="Impaling Blades" type="AbilityUsable" id="88287153554E5D08">
    <property name="Ability" valueSource="literal" value="KerriganImpalingBlades" />
  </node>
  <node name="Energy &gt; 30%" type="Energy" id="C87A7AF8D7418A7B">
    <property name="Comparison" valueSource="literal" value="GT" />
    <property name="Energy" valueSource="literal" value="0.3" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Primal Grasp" type="AbilityUsable" id="155C8B382D9AB759">
    <property name="Ability" valueSource="literal" value="KerriganPrimalGrasp" />
  </node>
  <node name="Targeting" type="And" id="356AA396E378AC39">
    <insertChild id="B495057A16296351" />
  </node>
  <node name="Find Unit" type="FindBestTarget" id="9265597163BF6D8D">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="PredictionSeconds" valueSource="variable" value="Ability1Cast" />
    <property name="MaxTargetDistance" valueSource="variable" value="Combo Range" />
    <property name="OutputTarget" value="ComboUnit" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.9" />
    <insertChild id="72EA1657ADF5B331" />
  </node>
  <node name="Life &gt; 50%" type="LifeFraction" id="81D80699EE6BF47F">
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Else Find Impale Point" type="FindPointOnLine" id="11EB2DB36DCE3DA1" comment="Modifying the ComboPoint value to accomodate for the pull distance of Primal Grasp.">
    <property name="DistanceOffset" valueSource="literal" value="2.5" />
    <property name="OutputTarget" value="ComboImpalePoint" />
    <property name="SourceUnit" valueSource="intrinsic" value="Self" />
    <property name="DestinationPoint" valueSource="variable" value="ComboPrimalGraspPoint" />
    <insertChild id="AE23DFFB8A40CC37" />
  </node>
  <node name="Cast Impaling Blades" type="Ability" id="AE23DFFB8A40CC37">
    <property name="Ability" valueSource="literal" value="KerriganImpalingBlades" />
    <property name="TargetPoint" valueSource="variable" value="ComboImpalePoint" />
  </node>
  <node name="ComboUnit Prediction" type="UnitPosition" id="72EA1657ADF5B331">
    <property name="InputUnit" valueSource="variable" value="ComboUnit" />
    <property name="OutputPosition" value="ComboPrimalGraspPoint" />
    <property name="PredictionSeconds" valueSource="variable" value="Ability1Cast" />
  </node>
  <node name="Combo Receiver" type="And" id="0ED19B815E0E844B">
    <insertChild id="5F2147AB6B4D88C8" />
    <insertChild id="8DF39A18CF5770BE" />
    <insertChild id="EDCBE38283393826" />
  </node>
  <node name="" type="Not" id="5F2147AB6B4D88C8">
    <insertChild id="6B905C1A346B29C7" />
  </node>
  <node name="Combo Timer" type="TimerFinished" id="6B905C1A346B29C7">
    <property name="FinishTime" valueSource="variable" value="ComboTimer" />
  </node>
  <node name="Check If combo is still valid" type="And" id="8DF39A18CF5770BE">
    <insertChild id="075A4F34FC69EE4E" />
  </node>
  <node name="Target Still Alive" type="UnitIsAlive" id="075A4F34FC69EE4E">
    <property name="Unit" valueSource="variable" value="ComboUnit" />
  </node>
  <node name="Combo Actions" type="Select" id="EDCBE38283393826">
    <insertChild id="C12E7F3E935E162B" />
  </node>
  <node name="Primal Grasp" type="AbilityUsable" id="C12E7F3E935E162B">
    <property name="Ability" valueSource="literal" value="KerriganPrimalGrasp" />
    <insertChild id="76E206CD01039EF7" />
  </node>
  <node name="" type="And" id="76E206CD01039EF7">
    <variable name="Ability2Seconds" type="Number" valueSource="lookup" value="Abil,JainaConeOfCold,CastIntroTime" />
    <variable name="Ability2Range" type="Number" valueSource="variable" value="Combo Range" />
    <variable name="Ability2Speed" type="Number" />
    <insertChild id="610D27506E22BCED" />
    <insertChild id="A703FE098CFAB597" />
  </node>
  <node name="Still in Range" type="Distance" id="610D27506E22BCED">
    <property name="SourcePoint" valueSource="intrinsic" value="Self" />
    <property name="TargetUnit" valueSource="variable" value="ComboUnit" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Distance" valueSource="variable" value="Combo Range" />
  </node>
  <node name="Primal Grasp" type="Ability" id="A703FE098CFAB597">
    <property name="Ability" valueSource="literal" value="KerriganPrimalGrasp" />
    <property name="TargetUnit" valueSource="literal" value="" />
    <property name="TargetPoint" valueSource="variable" value="ComboPrimalGraspPoint" />
  </node>
  <node name="Start Combo" type="TimerStart" id="D38E4E107005BAA7">
    <property name="OutputFinishTime" value="ComboTimer" />
    <property name="DurationSeconds" valueSource="literal" value="1" />
  </node>
  <node name="" type="And" id="03F220A581D5EEF6">
    <insertChild id="A5C7687354CF27ED" />
    <insertChild id="356AA396E378AC39" />
    <insertChild id="D38E4E107005BAA7" />
    <insertChild id="3F43E7B70C2DA097" />
  </node>
  <node name="Close or Far Target" type="IfElse" id="3F43E7B70C2DA097">
    <insertChild id="5BF282E1EBF5CF7D" />
    <insertChild id="74D601C47454E989" />
    <insertChild id="11EB2DB36DCE3DA1" />
  </node>
  <node name="If" type="Distance" id="5BF282E1EBF5CF7D">
    <property name="TargetPoint" valueSource="variable" value="ComboPrimalGraspPoint" />
    <property name="SourceUnit" valueSource="intrinsic" value="Self" />
    <property name="Distance" valueSource="literal" value="5" />
  </node>
  <node name="Then Find Impale Point" type="FindPointOnLine" id="74D601C47454E989" comment="Modifying the ComboPoint value to accomodate for the pull distance of Primal Grasp.">
    <property name="DestinationUnit" valueSource="intrinsic" value="Self" />
    <property name="DistanceOffset" valueSource="literal" value="3" />
    <property name="OutputTarget" value="ComboImpalePoint" />
    <property name="SourcePoint" valueSource="variable" value="ComboPrimalGraspPoint" />
    <insertChild id="F86BDCF5EBCD6207" />
  </node>
  <node name="Cast Impaling Blades" type="Ability" id="F86BDCF5EBCD6207">
    <property name="Ability" valueSource="literal" value="KerriganImpalingBlades" />
    <property name="TargetPoint" valueSource="variable" value="ComboImpalePoint" />
  </node>
  <node name="Chrysalis" type="AbilityUsable" id="A9A90321D852477A">
    <property name="Ability" valueSource="literal" value="KerriganChrysalis" />
    <insertChild id="75139EEA8077BB22" />
  </node>
  <node name="Chrysalis" type="Ability" id="75139EEA8077BB22">
    <property name="Ability" valueSource="literal" value="KerriganChrysalis" />
  </node>
  <node name="Primal Grasp" type="AbilityUsable" id="384AB0538E7BD8CF">
    <property name="Ability" valueSource="literal" value="KerriganPrimalGrasp" />
    <insertChild id="E388A98B12271358" />
  </node>
  <node name="Within Range" type="Distance" id="E388A98B12271358">
    <property name="SourceUnit" valueSource="intrinsic" value="Self" />
    <property name="TargetPoint" valueSource="variable" value="CloakedTargetPosition" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Distance" valueSource="literal" value="8" />
    <insertChild id="4038EB970B76826A" />
  </node>
  <node name="Primal Grasp" type="Ability" id="4038EB970B76826A">
    <property name="Ability" valueSource="literal" value="KerriganPrimalGrasp" />
    <property name="TargetPoint" valueSource="variable" value="CloakedTargetPosition" />
  </node>
  <node name="Elite" type="Difficulty" id="6A489F0C6E7B4DD1">
    <insertChild id="2C12DC410C7A71A0" />
  </node>
  <node name="Boundless Fury" type="UnitHasTalent" id="2C12DC410C7A71A0">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="KerriganRavageBoundlessFury" />
    <insertChild id="7946A31C444E172F" />
  </node>
  <node name="No Boundless Fury Behavior" type="FilterBehavior" id="7946A31C444E172F">
    <property name="Behavior" valueSource="literal" value="KerriganRavageBoundlessFuryCarryBehavior" />
    <property name="BehaviorRequiredCaster" valueSource="intrinsic" value="Self" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <insertChild id="786AA3603B4FFFBB" />
  </node>
  <node name="Low Enemy" type="FindBestTarget" id="786AA3603B4FFFBB">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="OutputTarget" value="RavageTarget" />
    <property name="MaxTargetDistance" valueSource="variable" value="RavageRange" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Or" id="B495057A16296351">
    <insertChild id="8E948695201E9504" />
    <insertChild id="0B8D04C0B03F0E95" />
  </node>
  <node name="Non-Tanks" type="FilterPlaystyle" id="8E948695201E9504">
    <property name="Playstyles" valueSource="literal" value="RoleAutoAttacker,RoleCaster,RoleSpecialist,RoleSupport" />
    <insertChild id="9265597163BF6D8D" />
  </node>
  <node name="Tanks" type="FilterPlaystyle" id="0B8D04C0B03F0E95">
    <property name="Playstyles" valueSource="literal" value="RoleTank" />
    <insertChild id="824A2DEEA81C10B3" />
  </node>
  <node name="Find Unit" type="FindBestTarget" id="824A2DEEA81C10B3">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="PredictionSeconds" valueSource="variable" value="Ability1Cast" />
    <property name="MaxTargetDistance" valueSource="variable" value="Combo Range" />
    <property name="OutputTarget" value="ComboUnit" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
    <insertChild id="F6248F770FEDD672" />
  </node>
  <node name="ComboUnit Prediction" type="UnitPosition" id="F6248F770FEDD672">
    <property name="InputUnit" valueSource="variable" value="ComboUnit" />
    <property name="OutputPosition" value="ComboPrimalGraspPoint" />
    <property name="PredictionSeconds" valueSource="variable" value="Ability1Cast" />
  </node>
  <node name="Not Mounted or Mounting" type="And" id="4CA8F451342158FD">
    <insertChild id="8CAE8D0364A2F4C6" />
    <insertChild id="D8B65F0E33950356" />
  </node>
  <node name="" type="Not" id="8CAE8D0364A2F4C6">
    <insertChild id="972CD6D140B4B333" />
  </node>
  <node name="Mounted" type="UnitHasBehavior" id="972CD6D140B4B333">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="Mounted" />
  </node>
  <node name="" type="Not" id="D8B65F0E33950356">
    <insertChild id="BB59B4A9E4AA19A0" />
  </node>
  <node name="Mounting" type="OrderActive" id="BB59B4A9E4AA19A0">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Ability" valueSource="literal" value="Mount" />
  </node>
</tree>