<?xml version="1.0" encoding="us-ascii"?>
<tree period="4">
	<include file="AI/HeroMutator.aitree"/>
	<!-- HeroRoot -->
	<mod id="746F6F526F726548">
		<removeChild id="6C616369000C0E06"/><!-- TacticalRoot -->
		<insertChild id="BFDB5EA40FC3CEAB" after="186D20E6933A7981"/><!-- TacticalRoot -->
	</mod>
	<node name="TacticalRoot" type="Select" id="BFDB5EA40FC3CEAB" comment="Root For Hero Tactical AI">
		<insertChild id="EFD23810A56B79F4"/><!-- Ravage -->
		<insertChild id="682C56BE076BB248"/><!-- Combo -->
		<insertChild id="4CC9A7595E69D8E3"/><!-- Primal Grasp -->
		<insertChild id="CB72038FE4294892"/><!-- Crushing Grip -->
		<insertChild id="C5F830A501B927F3"/><!-- Maelstorm -->
		<insertChild id="5DFD9E8BA46BF73D"/><!-- Ultralisk -->
		<insertChild id="C380D699A39538B3"/><!-- Queen's Rush -->
		<insertChild id="176234B7D48ACF54"/><!-- Essence for Essence -->
		<insertChild id="CF902AF0251D30F0"/><!-- Evenom -->
		<insertChild id="1B6B40040ABB88CF"/><!-- FleeCheck -->
		<insertChild id="E48825A41E689FB7"/><!-- Find Nearby Regen Globe -->
	</node>
	<node name="Ravage" type="AbilityUsable" id="EFD23810A56B79F4">
		<property name="Ability" valueSource="literal" value="KerriganRavage"/>
		<insertChild id="B44D9267FEFA14CF"/><!-- Root -->
	</node>
	<node name="Root" type="And" id="B44D9267FEFA14CF">
		<variable name="RavageTarget" type="Unit"/>
		<variable name="RavageRange" type="Number" value="7.5"/>
		<insertChild id="8027521E532FB603"/><!-- Eviscerate -->
		<insertChild id="75734B3D959A6221"/><!-- Don't Initial when hurt -->
		<insertChild id="FDFD29B1FA51B5D9"/><!-- Ravage -->
	</node>
	<node name="Eviscerate" type="Sequence" id="8027521E532FB603">
		<property name="IgnoreChildFailures" valueSource="literal" value="true"/>
		<insertChild id="A7D3FDD5B04A4C42"/><!-- Has Eviscerate -->
	</node>
	<node name="Has Eviscerate" type="UnitHasTalent" id="A7D3FDD5B04A4C42">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Talent" valueSource="literal" value="KerriganMasteryEviscerate"/>
		<insertChild id="8DF0E0C7133C2660"/><!-- Increase Range -->
	</node>
	<node name="Increase Range" type="SetNumber" id="8DF0E0C7133C2660">
		<property name="Variable" value="RavageRange"/>
		<property name="Value" valueSource="literal" value="10.5"/>
	</node>
	<node name="Don&apos;t Initial when hurt" type="Or" id="75734B3D959A6221">
		<insertChild id="94674339B43AB1A9"/><!-- Self >60% -->
		<insertChild id="EEFA0122E7A7BDD2"/><!-- Adaptation -->
		<insertChild id="0DFC0B0C07D6AE2F"/><!-- Siphoning Impact -->
		<insertChild id="95F41D0161E3BC1F"/><!-- Clean Kill -->
	</node>
	<node name="Self &gt;60%" type="Health" id="94674339B43AB1A9">
		<property name="Health" valueSource="literal" value="0.6"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="53BD58A1858626B8"/><!-- Use Condition -->
	</node>
	<node name="Use Condition" type="Or" id="53BD58A1858626B8">
		<insertChild id="0292182929B9438E"/><!-- Self >= 70 -->
		<insertChild id="221A2F7FB61AA5F4"/><!-- Self < 70 -->
		<insertChild id="0480B5F08EEE0D5C"/><!-- Always -->
	</node>
	<node name="High Use" type="Or" id="0F1E082071A81032">
		<insertChild id="75150B52341BBF63"/><!-- Jump on Target -->
		<insertChild id="38F9AD4635491390"/><!-- Low Enemy -->
	</node>
	<node name="Low Enemy" type="FindBestTarget" id="38F9AD4635491390">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="OutputTarget" value="RavageTarget"/>
		<property name="MaxTargetDistance" valueSource="variable" value="RavageRange"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.75"/>
		<property name="MinTargetDistance" valueSource="literal" value="3"/>
	</node>
	<node name="Always" type="Or" id="0480B5F08EEE0D5C">
		<insertChild id="A207CD988AC1DFEF"/><!-- Close Enemy -->
		<insertChild id="0C18076156B40AD5"/><!-- No Enemy Near -->
	</node>
	<node name="Close Enemy" type="FindBestTarget" id="A207CD988AC1DFEF">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="OutputTarget" value="RavageTarget"/>
		<property name="MaxTargetDistance" valueSource="literal" value="3"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="MaxLifeFraction" valueSource="literal" value="1"/>
		<property name="MinTargetDistance" valueSource="literal" value="0"/>
	</node>
	<node name="No Enemy Near" type="UnitCount" id="0C18076156B40AD5">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
		<insertChild id="F6402D2615DB9614"/><!-- Find Objective/Building -->
	</node>
	<node name="Find Objective/Building" type="FindBestTarget" id="F6402D2615DB9614">
		<property name="TargetTypes" valueSource="literal" value="Creep,Tower,MapBoss"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="OutputTarget" value="RavageTarget"/>
		<property name="MaxTargetDistance" valueSource="variable" value="RavageRange"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
	</node>
	<node name="Adaptation" type="UnitHasTalent" id="EEFA0122E7A7BDD2">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Talent" valueSource="literal" value="KerriganMasteryAdaptation"/>
		<insertChild id="C4825B9E36212F0A"/><!-- < 30% -->
	</node>
	<node name="&lt; 30%" type="Health" id="C4825B9E36212F0A">
		<property name="Comparison" valueSource="literal" value="LT"/>
		<property name="Health" valueSource="literal" value="0.3"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="964B7718287E4B12"/><!-- Enemy Nearby -->
	</node>
	<node name="Ally Near Safe Point" type="FindBestTarget" id="BE466BFC08752E7B">
		<property name="PreferredPoint" valueSource="intrinsic" value="SafePos"/>
		<property name="PreferredPointFactor" valueSource="literal" value="5"/>
		<property name="DistanceFactor" valueSource="literal" value="0"/>
		<property name="MaxTargetDistance" valueSource="variable" value="RavageRange"/>
		<property name="OutputTarget" value="RavageTarget"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Ally"/>
		<property name="LifeFractionFactor" valueSource="literal" value="0"/>
		<property name="MinTargetDistance" valueSource="literal" value="2"/>
	</node>
	<node name="Siphoning Impact" type="UnitHasTalent" id="0DFC0B0C07D6AE2F">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Talent" valueSource="literal" value="KerriganMasteryRavageSiphoningImpact"/>
		<insertChild id="2EFD859B674BB1B7"/><!-- Self < 75% -->
	</node>
	<node name="" type="Or" id="69123155D7E15CB9">
		<insertChild id="9E417132C13A932F"/><!-- Jump to Low Health Hero to Heal -->
		<insertChild id="0FF5D03BEADB2193"/><!-- Jump to minion to heal -->
	</node>
	<node name="Jump to Low Health Hero to Heal" type="FindBestTarget" id="9E417132C13A932F">
		<property name="OutputTarget" value="RavageTarget"/>
		<property name="MaxTargetDistance" valueSource="variable" value="RavageRange"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="ExcludeTypes" valueSource="literal" value="Missile,Dead"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.1"/>
	</node>
	<node name="Jump to minion to heal" type="FindBestTarget" id="0FF5D03BEADB2193">
		<property name="OutputTarget" value="RavageTarget"/>
		<property name="MaxTargetDistance" valueSource="variable" value="RavageRange"/>
		<property name="TargetTypes" valueSource="literal" value="Creep,Minion,Merc"/>
		<property name="ExcludeTypes" valueSource="literal" value="Missile,Dead"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.5"/>
	</node>
	<node name="Clean Kill" type="UnitHasTalent" id="95F41D0161E3BC1F">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Talent" valueSource="literal" value="KerriganMasteryRavageCleanKill"/>
		<insertChild id="EBAF2ACCD13C7651"/><!--  -->
	</node>
	<node name="" type="Or" id="EBAF2ACCD13C7651">
		<insertChild id="48E9C28FEF320A18"/><!-- Jump to Low Health Hero to Heal -->
		<insertChild id="73382718476F03FA"/><!-- Jump to minion to heal -->
	</node>
	<node name="Jump to Low Health Hero to Heal" type="FindBestTarget" id="48E9C28FEF320A18">
		<property name="OutputTarget" value="RavageTarget"/>
		<property name="MaxTargetDistance" valueSource="variable" value="RavageRange"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="ExcludeTypes" valueSource="literal" value="Missile,Dead"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.1"/>
	</node>
	<node name="Jump to minion to heal" type="FindBestTarget" id="73382718476F03FA">
		<property name="OutputTarget" value="RavageTarget"/>
		<property name="MaxTargetDistance" valueSource="variable" value="RavageRange"/>
		<property name="TargetTypes" valueSource="literal" value="Creep,Minion,Merc"/>
		<property name="ExcludeTypes" valueSource="literal" value="Missile,Dead"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.5"/>
	</node>
	<node name="Ravage" type="Ability" id="FDFD29B1FA51B5D9">
		<property name="Ability" valueSource="literal" value="KerriganRavage"/>
		<property name="TargetUnit" valueSource="variable" value="RavageTarget"/>
	</node>
	<node name="Combo" type="And" id="682C56BE076BB248">
		<variable name="CrushingGripTargetPoint" type="Point"/>
		<variable name="CrushingGripRange" type="Number" value="6"/>
		<variable name="CrushingGripRadius" type="Number" value="1.5"/>
		<variable name="CrushingGripTarget" type="Unit"/>
		<insertChild id="C9B1757E56C15E9E"/><!-- Blade Torrent -->
		<insertChild id="A223A5C20EC4B5BF"/><!-- Use Condition -->
		<insertChild id="8674291F04B5E2FD"/><!--  -->
		<insertChild id="17C57CDB943CF2E0"/><!-- Primal Grasp -->
	</node>
	<node name="Blade Torrent" type="Sequence" id="C9B1757E56C15E9E">
		<property name="IgnoreChildFailures" valueSource="literal" value="true"/>
		<insertChild id="004BC48CA9DA761B"/><!-- Has Blade Torrent -->
	</node>
	<node name="Has Blade Torrent" type="UnitHasTalent" id="004BC48CA9DA761B">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Talent" valueSource="literal" value="KerriganMasteryImpalingBladesBladeTorrent"/>
		<insertChild id="7719101F5ADB55A3"/><!-- Increase Radius -->
	</node>
	<node name="Increase Radius" type="SetNumber" id="7719101F5ADB55A3">
		<property name="Variable" value="CrushingGripRadius"/>
		<property name="Value" valueSource="literal" value="1.95"/>
	</node>
	<node name="Use Condition" type="Or" id="A223A5C20EC4B5BF">
		<insertChild id="DD00D2621F5495B9"/><!-- Self >= 70 -->
		<insertChild id="4C44569A093CF489"/><!-- Self < 70 -->
		<insertChild id="0B682BBF39453764"/><!-- Always -->
	</node>
	<node name="Always" type="Or" id="0B682BBF39453764">
		<insertChild id="8B727A7673F65411"/><!-- Find Target -->
		<insertChild id="2816ECDD755BDD7A"/><!-- Find Target -->
	</node>
	<node name="Find Target" type="FindBestTarget" id="8B727A7673F65411">
		<property name="OutputTarget" value="CrushingGripTarget"/>
		<property name="MaxTargetDistance" valueSource="variable" value="CrushingGripRange"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.4"/>
		<property name="EstimateFutureSeconds" valueSource="literal" value="0.25"/>
		<property name="MinTargetDistance" valueSource="literal" value="3"/>
	</node>
	<node name="" type="Sequence" id="8674291F04B5E2FD">
		<property name="IgnoreChildFailures" valueSource="literal" value="true"/>
		<insertChild id="196F994D6E0EF63A"/><!-- Primal Grasp -->
	</node>
	<node name="Primal Grasp" type="AbilityUsable" id="196F994D6E0EF63A">
		<property name="Ability" valueSource="literal" value="KerriganPrimalGrasp"/>
		<insertChild id="646D1B8B6835BDE0"/><!-- Find Crushing Point -->
	</node>
	<node name="Find Crushing Point" type="FindPointOnLine" id="646D1B8B6835BDE0">
		<property name="OutputTarget" value="CrushingGripTargetPoint"/>
		<property name="SourceUnit" valueSource="intrinsic" value="Self"/>
		<property name="DestinationUnit" valueSource="variable" value="CrushingGripTarget"/>
		<property name="DistanceOffset" valueSource="literal" value="2"/>
		<insertChild id="4015E5E2EE210DD0"/><!-- Crushing Grip -->
	</node>
	<node name="Crushing Grip" type="Ability" id="4015E5E2EE210DD0">
		<property name="Ability" valueSource="literal" value="KerriganCrushingGrip"/>
		<property name="TargetPoint" valueSource="variable" value="CrushingGripTargetPoint"/>
	</node>
	<node name="Primal Grasp" type="Ability" id="17C57CDB943CF2E0">
		<property name="Ability" valueSource="literal" value="KerriganPrimalGrasp"/>
		<property name="TargetPoint" valueSource="variable" value="CrushingGripTarget"/>
	</node>
	<node name="Maelstorm" type="AbilityUsable" id="C5F830A501B927F3">
		<property name="Ability" valueSource="literal" value="KerriganMaelstrom"/>
		<insertChild id="0376226AEF66C458"/><!--  -->
	</node>
	<node name="" type="And" id="0376226AEF66C458">
		<variable name="MaelstormRadius" type="Number" value="4"/>
		<insertChild id="06EC392E2477F047"/><!--  -->
		<insertChild id="09061B7568488BFC"/><!-- Maelstorm -->
	</node>
	<node name="" type="Or" id="06EC392E2477F047">
		<insertChild id="AC38346BBE94B6F3"/><!-- < 50% -->
		<insertChild id="D283E1DD2AB46AD3"/><!-- 3 Enemies Nearby -->
	</node>
	<node name="&lt; 50%" type="Health" id="AC38346BBE94B6F3">
		<property name="Health" valueSource="literal" value="0.5"/>
		<property name="Comparison" valueSource="literal" value="LT"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="04F0BD82C1CE9901"/><!-- Enemy Nearby -->
	</node>
	<node name="Enemy Nearby" type="UnitCount" id="04F0BD82C1CE9901">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="ExcludeTypes" valueSource="literal" value="Missile,Dead"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="Comparison" valueSource="literal" value="GE"/>
		<property name="MaxTargetDistance" valueSource="variable" value="MaelstormRadius"/>
		<property name="MinTargetDistance" valueSource="literal" value="0"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
	</node>
	<node name="Maelstorm" type="AbilityEnqueue" id="09061B7568488BFC">
		<property name="Ability" valueSource="literal" value="KerriganMaelstrom"/>
	</node>
	<node name="Ultralisk" type="AbilityUsable" id="5DFD9E8BA46BF73D">
		<property name="Ability" valueSource="literal" value="KerriganSummonUltralisk"/>
		<insertChild id="33BC26FFD9EC7980"/><!--  -->
	</node>
	<node name="" type="And" id="33BC26FFD9EC7980">
		<variable name="UltraliskTargetUnit" type="Unit"/>
		<variable name="UltraliskRange" type="Number" value="9"/>
		<variable name="UltraliskAOEPoint" type="Point"/>
		<insertChild id="684A0C5CE9174047"/><!--  -->
		<insertChild id="3F1E041AEA225B44"/><!-- Ultralisk -->
	</node>
	<node name="" type="Or" id="684A0C5CE9174047">
		<insertChild id="54325EA3B1095E82"/><!-- About to Die -->
		<insertChild id="99E77CE07E284CB7"/><!-- Find Weak Hero -->
		<insertChild id="1081AA865153EB08"/><!-- 3 Heroes -->
	</node>
	<node name="About to Die" type="Health" id="54325EA3B1095E82">
		<property name="Health" valueSource="literal" value="0.2"/>
		<property name="Comparison" valueSource="literal" value="LT"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="9E68FC15C6CE39F3"/><!-- Find Weak Hero -->
	</node>
	<node name="Find Weak Hero" type="FindBestTarget" id="9E68FC15C6CE39F3">
		<property name="OutputTarget" value="UltraliskTargetUnit"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxLifeFraction" valueSource="literal" value="1"/>
		<property name="MaxTargetDistance" valueSource="variable" value="UltraliskRange"/>
	</node>
	<node name="Find Weak Hero" type="FindBestTarget" id="99E77CE07E284CB7">
		<property name="OutputTarget" value="UltraliskTargetUnit"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.25"/>
		<property name="MaxTargetDistance" valueSource="variable" value="UltraliskRange"/>
	</node>
	<node name="3 Heroes" type="FindBestAOEPoint" id="1081AA865153EB08">
		<property name="MaxTargetDistance" valueSource="variable" value="UltraliskRange"/>
		<property name="AOERadius" valueSource="literal" value="5"/>
		<property name="OutputTarget" value="UltraliskAOEPoint"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MinTargets" valueSource="literal" value="3"/>
		<insertChild id="ABE6384770ABAA94"/><!-- Find Weak Hero -->
	</node>
	<node name="Find Weak Hero" type="FindBestTarget" id="ABE6384770ABAA94">
		<property name="OutputTarget" value="UltraliskTargetUnit"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxLifeFraction" valueSource="literal" value="1"/>
		<property name="MaxTargetDistance" valueSource="variable" value="UltraliskRange"/>
		<property name="LifeFractionFactor" valueSource="literal" value="5"/>
		<property name="SearchCenter" valueSource="variable" value="UltraliskAOEPoint"/>
	</node>
	<node name="Ultralisk" type="Ability" id="3F1E041AEA225B44">
		<property name="Ability" valueSource="literal" value="KerriganSummonUltralisk"/>
		<property name="TargetUnit" valueSource="variable" value="UltraliskTargetUnit"/>
	</node>
	<node name="Queen&apos;s Rush" type="AbilityUsable" id="C380D699A39538B3">
		<property name="Ability" valueSource="literal" value="KerriganQueensRush"/>
		<insertChild id="850455D7B24B8F75"/><!--  -->
	</node>
	<node name="" type="And" id="850455D7B24B8F75">
		<insertChild id="E755E35697028C85"/><!--  -->
		<insertChild id="1F1DDBAFD11C9F99"/><!-- Queen's Rush -->
	</node>
	<node name="" type="Or" id="E755E35697028C85">
		<insertChild id="9EF91F02CC1094FB"/><!--  -->
		<insertChild id="2C25AB078D2E80E2"/><!--  -->
	</node>
	<node name="" type="And" id="9EF91F02CC1094FB">
		<insertChild id="34AAA313800172C1"/><!-- No Enemy In Melee -->
		<insertChild id="D013B74D766D1706"/><!-- Enemy To Chase -->
	</node>
	<node name="No Enemy In Melee" type="UnitCount" id="34AAA313800172C1">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="ExcludeTypes" valueSource="literal" value="Missile,Dead"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
		<property name="MaxTargetDistance" valueSource="intrinsic" value="AttackRange"/>
	</node>
	<node name="Enemy To Chase" type="UnitCount" id="D013B74D766D1706">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="ExcludeTypes" valueSource="literal" value="Missile,Dead"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="Comparison" valueSource="literal" value="GE"/>
		<property name="MaxTargetDistance" valueSource="literal" value="5"/>
		<property name="MinTargetDistance" valueSource="intrinsic" value="AttackRange"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
	</node>
	<node name="" type="IsInDanger" id="2C25AB078D2E80E2">
		<property name="TargetUnit" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Queen&apos;s Rush" type="Ability" id="1F1DDBAFD11C9F99">
		<property name="Ability" valueSource="literal" value="KerriganQueensRush"/>
		<property name="TargetUnit" valueSource="literal" value=""/>
	</node>
	<node name="Essence for Essence" type="AbilityUsable" id="176234B7D48ACF54">
		<property name="Ability" valueSource="literal" value="KerriganEssenceForEssence"/>
		<insertChild id="EBBF926FC8C6CE05"/><!--  -->
	</node>
	<node name="" type="And" id="EBBF926FC8C6CE05">
		<variable name="EssenceTarget" type="Unit"/>
		<insertChild id="9C2C733B06A9956A"/><!--  -->
		<insertChild id="6158BFDFC94E74A4"/><!-- Essence -->
	</node>
	<node name="" type="Or" id="9C2C733B06A9956A">
		<insertChild id="5B312DA059251413"/><!-- About to Die -->
		<insertChild id="5F256CD82EF39F5C"/><!-- Find Weak Hero -->
	</node>
	<node name="About to Die" type="Health" id="5B312DA059251413">
		<property name="Health" valueSource="literal" value="0.2"/>
		<property name="Comparison" valueSource="literal" value="LT"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="8C2F7A9F32C3A4D4"/><!-- Find Weak Hero -->
	</node>
	<node name="Find Weak Hero" type="FindBestTarget" id="8C2F7A9F32C3A4D4">
		<property name="OutputTarget" value="EssenceTarget"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxLifeFraction" valueSource="literal" value="1"/>
		<property name="MaxTargetDistance" valueSource="literal" value="6"/>
	</node>
	<node name="Find Weak Hero" type="FindBestTarget" id="5F256CD82EF39F5C">
		<property name="OutputTarget" value="EssenceTarget"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.25"/>
		<property name="MaxTargetDistance" valueSource="literal" value="6"/>
	</node>
	<node name="Essence" type="Ability" id="6158BFDFC94E74A4">
		<property name="Ability" valueSource="literal" value="KerriganEssenceForEssence"/>
		<property name="TargetUnit" valueSource="variable" value="EssenceTarget"/>
	</node>
	<node name="Evenom" type="AbilityUsable" id="CF902AF0251D30F0">
		<property name="Ability" valueSource="literal" value="Envenom"/>
		<insertChild id="2AF784BF8244CD0D"/><!--  -->
	</node>
	<node name="" type="And" id="2AF784BF8244CD0D">
		<variable name="EnvenomTarget" type="Unit"/>
		<insertChild id="4D66FC5413EE216C"/><!--  -->
		<insertChild id="4384C11C0E0FE59E"/><!-- Envenom -->
	</node>
	<node name="" type="Or" id="4D66FC5413EE216C">
		<insertChild id="E2B5253A01B32101"/><!-- Find Weak Hero -->
		<insertChild id="EE3936C35D3E83F6"/><!-- About to Die -->
	</node>
	<node name="Find Weak Hero" type="FindBestTarget" id="E2B5253A01B32101">
		<property name="OutputTarget" value="EnvenomTarget"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.25"/>
		<property name="MaxTargetDistance" valueSource="literal" value="5"/>
	</node>
	<node name="About to Die" type="Health" id="EE3936C35D3E83F6">
		<property name="Health" valueSource="literal" value="0.2"/>
		<property name="Comparison" valueSource="literal" value="LT"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="76820378B296D6AB"/><!-- Find Weak Hero -->
	</node>
	<node name="Find Weak Hero" type="FindBestTarget" id="76820378B296D6AB">
		<property name="OutputTarget" value="EnvenomTarget"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxLifeFraction" valueSource="literal" value="1"/>
		<property name="MaxTargetDistance" valueSource="literal" value="5"/>
	</node>
	<node name="Envenom" type="Ability" id="4384C11C0E0FE59E">
		<property name="Ability" valueSource="literal" value="Envenom"/>
		<property name="TargetUnit" valueSource="variable" value="EnvenomTarget"/>
	</node>
	<node name="FleeCheck" type="And" id="1B6B40040ABB88CF">
		<variable name="FleePosition" type="Point"/>
		<insertChild id="D44B087B3D6D7253"/><!-- ShouldFlee -->
		<insertChild id="D33DAFEFF4612E34"/><!-- StartDangerTimer -->
	</node>
	<node name="ShouldFlee" type="Or" id="D44B087B3D6D7253">
		<insertChild id="172CA6030D2E2681"/><!--  -->
		<insertChild id="72F3D7405AD0A09A"/><!-- InDanger -->
	</node>
	<node name="" type="Not" id="172CA6030D2E2681">
		<insertChild id="C7503C73F2349E07"/><!-- FinishedDangerTimer -->
	</node>
	<node name="FinishedDangerTimer" type="TimerFinished" id="C7503C73F2349E07">
		<property name="FinishTime" valueSource="variable" value="FleeTimer"/>
	</node>
	<node name="InDanger" type="IsInDanger" id="72F3D7405AD0A09A">
		<property name="TargetUnit" valueSource="intrinsic" value="Self"/>
		<insertChild id="4F81C1566A8848FD"/><!-- FindFleePosition -->
	</node>
	<node name="FindFleePosition" type="FindSafePoint" id="4F81C1566A8848FD">
		<property name="OutputTarget" value="FleePosition"/>
	</node>
	<node name="StartDangerTimer" type="TimerStart" id="D33DAFEFF4612E34">
		<property name="OutputFinishTime" value="FleeTimer"/>
		<property name="DurationSeconds" valueSource="literal" value="1"/>
		<property name="StartOnFirstRunning" valueSource="literal" value="true"/>
		<insertChild id="436E0238F7E33DD2"/><!-- Escape -->
	</node>
	<node name="Escape" type="Select" id="436E0238F7E33DD2">
		<insertChild id="0126B9D643F45505"/><!-- AttemptQuickEscape -->
		<insertChild id="10F2043FE70900E9"/><!-- MoveToSafety -->
	</node>
	<node name="AttemptQuickEscape" type="And" id="0126B9D643F45505" comment="Attempt to escape from the danger">
		<insertChild id="ADEF1A69653D84D8"/><!-- LowHealth -->
		<insertChild id="D916C7BB9B753E04"/><!-- EscapeAbility -->
	</node>
	<node name="LowHealth" type="Health" id="ADEF1A69653D84D8" comment="Check if we are too low health to fight">
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="Comparison" valueSource="literal" value="LT"/>
		<property name="Health" valueSource="variable" value="Health_EndOffensive"/>
	</node>
	<node name="EscapeAbility" type="AbilityCategory" id="D916C7BB9B753E04" comment="Tries to use an escape ability to avoid danger">
		<property name="AbilityCategories" valueSource="literal" value="Escape"/>
		<property name="TargetPosition" valueSource="variable" value="FleePosition"/>
	</node>
	<node name="MoveToSafety" type="HeroMoveToPoint" id="10F2043FE70900E9">
		<property name="TargetPosition" valueSource="variable" value="FleePosition"/>
		<property name="StopRange" valueSource="literal" value="2"/>
		<property name="StartRange" valueSource="literal" value="2"/>
	</node>
	<node name="Find Nearby Regen Globe" type="FindBestTarget" id="E48825A41E689FB7">
		<property name="UnitType" valueSource="literal" value=""/>
		<property name="TargetTypes" valueSource="literal" value="Ally,Neutral"/>
		<property name="MaxTargetDistance" valueSource="literal" value="3"/>
		<property name="OutputTarget" value="RegenGlobeUnit"/>
		<property name="PreferredPoint" valueSource="literal" value="0,0"/>
		<property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Benign"/>
		<property name="Behavior" valueSource="literal" value="RegenGlobeTimedLife"/>
		<variable name="RegenGlobeUnit" type="Unit"/>
		<insertChild id="BAF7F6C08099E2B6"/><!-- Move to Nearby Regen Globe -->
	</node>
	<node name="Move to Nearby Regen Globe" type="HeroMoveToUnit" id="BAF7F6C08099E2B6">
		<property name="Target" valueSource="variable" value="RegenGlobeUnit"/>
	</node>
	<node name="3 Enemies Nearby" type="UnitCount" id="D283E1DD2AB46AD3">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetCount" valueSource="literal" value="3"/>
		<property name="MaxTargetDistance" valueSource="variable" value="MaelstormRadius"/>
	</node>
	<node name="Self &gt;= 70" type="Energy" id="0292182929B9438E">
		<property name="Energy" valueSource="literal" value="70"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="0F1E082071A81032"/><!-- High Use -->
	</node>
	<node name="Self &lt; 70" type="Energy" id="221A2F7FB61AA5F4">
		<property name="Energy" valueSource="literal" value="70"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="Comparison" valueSource="literal" value="LT"/>
		<insertChild id="621E7F7495BE3413"/><!-- Low Use -->
	</node>
	<node name="Jump on Target" type="FindBestTarget" id="75150B52341BBF63">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="OutputTarget" value="RavageTarget"/>
		<property name="MaxTargetDistance" valueSource="variable" value="RavageRange"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.9"/>
		<property name="MinTargetDistance" valueSource="literal" value="3"/>
		<insertChild id="7B21BF32D8AB3319"/><!-- Ally Nearby -->
	</node>
	<node name="Ally Nearby" type="UnitCount" id="7B21BF32D8AB3319">
		<property name="SearchCenter" valueSource="variable" value="RavageTarget"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="MaxTargetDistance" valueSource="literal" value="5"/>
		<property name="RequiredTypes" valueSource="literal" value="Ally"/>
	</node>
	<node name="Low Use" type="Or" id="621E7F7495BE3413">
		<insertChild id="87619D4AF55A8B07"/><!-- Jump on Target -->
		<insertChild id="054BB99367D407E6"/><!-- Very Low Enemy -->
	</node>
	<node name="Jump on Target" type="FindBestTarget" id="87619D4AF55A8B07">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="OutputTarget" value="RavageTarget"/>
		<property name="MaxTargetDistance" valueSource="variable" value="RavageRange"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.75"/>
		<property name="MinTargetDistance" valueSource="literal" value="3"/>
		<insertChild id="622E5CE585E91645"/><!-- Ally Nearby -->
	</node>
	<node name="Ally Nearby" type="UnitCount" id="622E5CE585E91645">
		<property name="SearchCenter" valueSource="variable" value="RavageTarget"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="MaxTargetDistance" valueSource="literal" value="5"/>
		<property name="RequiredTypes" valueSource="literal" value="Ally"/>
	</node>
	<node name="Very Low Enemy" type="FindBestTarget" id="054BB99367D407E6">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="OutputTarget" value="RavageTarget"/>
		<property name="MaxTargetDistance" valueSource="variable" value="RavageRange"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.5"/>
		<property name="MinTargetDistance" valueSource="literal" value="3"/>
	</node>
	<node name="Self &lt; 75%" type="Health" id="2EFD859B674BB1B7">
		<property name="Health" valueSource="literal" value="0.75"/>
		<property name="Comparison" valueSource="literal" value="LT"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="69123155D7E15CB9"/><!--  -->
	</node>
	<node name="Self &gt;= 70" type="Energy" id="DD00D2621F5495B9">
		<property name="Energy" valueSource="literal" value="70"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="ED9E3E1CF210A29C"/><!-- High Use -->
	</node>
	<node name="High Use" type="Or" id="ED9E3E1CF210A29C">
		<insertChild id="02A4C794D996FCA8"/><!-- Jump on Target -->
		<insertChild id="1B78B0D0CBE6BBE3"/><!-- Low Enemy -->
	</node>
	<node name="Jump on Target" type="FindBestTarget" id="02A4C794D996FCA8">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="OutputTarget" value="CrushingGripTarget"/>
		<property name="MaxTargetDistance" valueSource="variable" value="CrushingGripRange"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.9"/>
		<property name="MinTargetDistance" valueSource="literal" value="3"/>
		<property name="EstimateFutureSeconds" valueSource="literal" value="0.25"/>
		<insertChild id="C3E4CE9BD9A64B8E"/><!-- Ally Nearby -->
	</node>
	<node name="Ally Nearby" type="UnitCount" id="C3E4CE9BD9A64B8E">
		<property name="SearchCenter" valueSource="variable" value="CrushingGripTarget"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="MaxTargetDistance" valueSource="literal" value="5"/>
		<property name="RequiredTypes" valueSource="literal" value="Ally"/>
		<property name="EstimateFutureSeconds" valueSource="literal" value="0.25"/>
	</node>
	<node name="Low Enemy" type="FindBestTarget" id="1B78B0D0CBE6BBE3">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="OutputTarget" value="CrushingGripTarget"/>
		<property name="MaxTargetDistance" valueSource="variable" value="CrushingGripRange"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.75"/>
		<property name="MinTargetDistance" valueSource="literal" value="3"/>
		<property name="EstimateFutureSeconds" valueSource="literal" value="0.25"/>
	</node>
	<node name="Self &lt; 70" type="Energy" id="4C44569A093CF489">
		<property name="Energy" valueSource="literal" value="70"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="Comparison" valueSource="literal" value="LT"/>
		<insertChild id="83FBB03FCBC25B41"/><!-- Low Use -->
	</node>
	<node name="Low Use" type="Or" id="83FBB03FCBC25B41">
		<insertChild id="022E9A48011D0BFE"/><!-- Jump on Target -->
	</node>
	<node name="Jump on Target" type="FindBestTarget" id="022E9A48011D0BFE">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="OutputTarget" value="CrushingGripTarget"/>
		<property name="MaxTargetDistance" valueSource="variable" value="CrushingGripRange"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.75"/>
		<property name="MinTargetDistance" valueSource="literal" value="3"/>
		<property name="EstimateFutureSeconds" valueSource="literal" value="0.25"/>
		<insertChild id="390E63C52D073FCD"/><!-- Ally Nearby -->
	</node>
	<node name="Ally Nearby" type="UnitCount" id="390E63C52D073FCD">
		<property name="SearchCenter" valueSource="variable" value="CrushingGripTarget"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="MaxTargetDistance" valueSource="literal" value="5"/>
		<property name="RequiredTypes" valueSource="literal" value="Ally"/>
	</node>
	<node name="Find Target" type="FindBestTarget" id="2816ECDD755BDD7A">
		<property name="OutputTarget" value="CrushingGripTarget"/>
		<property name="MaxTargetDistance" valueSource="literal" value="2"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="MaxLifeFraction" valueSource="literal" value="1"/>
		<property name="EstimateFutureSeconds" valueSource="literal" value="0.25"/>
		<property name="MinTargetDistance" valueSource="literal" value="0"/>
	</node>
	<node name="Primal Grasp" type="AbilityUsable" id="4CC9A7595E69D8E3">
		<property name="Ability" valueSource="literal" value="KerriganPrimalGrasp"/>
		<insertChild id="8D966D4F3682718E"/><!-- Minion/Merc Clear -->
	</node>
	<node name="Minion/Merc Clear" type="And" id="8D966D4F3682718E">
		<variable name="PrimalGraspTarget" type="Point"/>
		<insertChild id="003F52AA64094120"/><!--  -->
		<insertChild id="CA6069E0F66580E1"/><!-- Primal Grasp -->
	</node>
	<node name="" type="Or" id="003F52AA64094120">
		<insertChild id="092A7EF56DC5C21F"/><!-- Self > 50 -->
	</node>
	<node name="Primal Grasp" type="Ability" id="CA6069E0F66580E1">
		<property name="Ability" valueSource="literal" value="KerriganPrimalGrasp"/>
		<property name="TargetPoint" valueSource="variable" value="PrimalGraspTarget"/>
	</node>
	<node name="No Enemy Nearby" type="UnitCount" id="9B266D0425EA3C11">
		<property name="TargetCount" valueSource="literal" value="0"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="MaxTargetDistance" valueSource="literal" value="5"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
		<insertChild id="5ABF18A229355204"/><!-- Find Enemy Group -->
	</node>
	<node name="Find Enemy Group" type="FindBestAOEPoint" id="5ABF18A229355204">
		<property name="TargetTypes" valueSource="literal" value="Creep,Minion,Merc,MapBoss"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MinTargetDistance" valueSource="literal" value="4"/>
		<property name="MaxTargetDistance" valueSource="literal" value="6"/>
		<property name="AOERadius" valueSource="literal" value="2"/>
		<property name="MinTargets" valueSource="literal" value="4"/>
		<property name="OutputTarget" value="PrimalGraspTarget"/>
	</node>
	<node name="Crushing Grip" type="AbilityUsable" id="CB72038FE4294892">
		<property name="Ability" valueSource="literal" value="KerriganCrushingGrip"/>
		<insertChild id="4E3D40907966DB01"/><!-- Minion/Merc Clear -->
	</node>
	<node name="Minion/Merc Clear" type="And" id="4E3D40907966DB01">
		<variable name="CrushingGripTarget" type="Unit"/>
		<insertChild id="5DEF67C85D151F19"/><!--  -->
		<insertChild id="1558A7E88920E15A"/><!-- Primal Grasp -->
	</node>
	<node name="" type="Or" id="5DEF67C85D151F19">
		<insertChild id="0BF8EB8DC15D1541"/><!-- Self > 50 -->
	</node>
	<node name="No Enemy Nearby" type="UnitCount" id="EF1236D780B3ADE3">
		<property name="TargetCount" valueSource="literal" value="0"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="MaxTargetDistance" valueSource="literal" value="15"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
		<insertChild id="E16301C191120F4A"/><!-- Find Objective/Building -->
	</node>
	<node name="Primal Grasp" type="Ability" id="1558A7E88920E15A">
		<property name="Ability" valueSource="literal" value="KerriganCrushingGrip"/>
		<property name="TargetPoint" valueSource="literal" value="0,0"/>
		<property name="TargetUnit" valueSource="variable" value="CrushingGripTarget"/>
	</node>
	<node name="Find Objective/Building" type="FindBestTarget" id="E16301C191120F4A">
		<property name="TargetTypes" valueSource="literal" value="Tower,MapBoss"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="OutputTarget" value="CrushingGripTarget"/>
		<property name="MaxTargetDistance" valueSource="literal" value="6"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
	</node>
	<node name="Self &gt; 50" type="Energy" id="092A7EF56DC5C21F">
		<property name="Energy" valueSource="literal" value="0.5"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="Comparison" valueSource="literal" value="GT"/>
		<insertChild id="9B266D0425EA3C11"/><!-- No Enemy Nearby -->
	</node>
	<node name="Self &gt; 50" type="Energy" id="0BF8EB8DC15D1541">
		<property name="Energy" valueSource="literal" value="0.5"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="Comparison" valueSource="literal" value="GT"/>
		<insertChild id="EF1236D780B3ADE3"/><!-- No Enemy Nearby -->
	</node>
	<node name="Enemy Nearby" type="UnitCount" id="964B7718287E4B12">
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="MaxTargetDistance" valueSource="literal" value="5"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="Comparison" valueSource="literal" value="GE"/>
		<insertChild id="BE466BFC08752E7B"/><!-- Ally Near Safe Point -->
	</node>
</tree>