<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/HeroMutator.aitree" />
  <mod id="746F6F526F726548">
    <insertChild id="44C05ACD2F6551D6" before="" />
  </mod>
  <mod id="87811D772E337EB7">
    <insertChild id="D5BD1494B91C4580" />
    <insertChild id="9856955AF3A5095C" />
    <insertChild id="C61A11CA7EEB1FD6" />
    <insertChild id="7E161AB72C538ADA" />
  </mod>
  <mod id="A4058AA255280C17">
    <insertChild id="8495E6CB44FFB589" />
  </mod>
  <mod id="F21BCB9B06948439">
    <insertChild id="1546CE16310CD8EB" />
    <insertChild id="53A326BBF669A4B3" />
    <insertChild id="44644F7F92970B03" />
  </mod>
  <node name="Skeletal Swing" type="AbilityUsable" id="9856955AF3A5095C">
    <property name="Ability" valueSource="literal" value="LeoricSkeletalSwingTargetedReady" />
    <insertChild id="55ED7F107C9AE168" />
  </node>
  <node name="Skeletal Swing" type="And" id="55ED7F107C9AE168">
    <variable name="Skeletal Swing Target Point" type="Point" />
    <variable name="Skeletal Swing Range" type="Number" valueSource="lookup" value="Effect,LeoricSkeletalSwingSwingSearch1,AreaArray[0].Radius" />
    <variable name="Skeletal Swing Arc" type="Number" value="90" />
    <variable name="Skeletal Swing Cast Delay" type="Number" value="0.25" />
    <insertChild id="21AE830DE9CB51DF" />
    <insertChild id="CF18D28A86D0FFC4" />
  </node>
  <node name="Mana Filter" type="Or" id="21AE830DE9CB51DF">
    <insertChild id="73103ABB80A23EA4" />
    <insertChild id="CE9B398E1E37A8EF" />
    <insertChild id="97CF78B386ADB8CD" />
    <insertChild id="E499D88BE855B545" />
  </node>
  <node name="High" type="And" id="CE9B398E1E37A8EF">
    <insertChild id="FFF331E8C852CE6E" />
    <insertChild id="17BAF946997FC61F" />
  </node>
  <node name="High Mana" type="EnergyFraction" id="FFF331E8C852CE6E">
    <property name="EnergyFraction" valueSource="literal" value="0.7" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Medium" type="And" id="97CF78B386ADB8CD">
    <insertChild id="5BF1475F3771ABE7" />
    <insertChild id="A72EFD576460BB72" />
  </node>
  <node name="Med Mana" type="EnergyFraction" id="5BF1475F3771ABE7">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Low" type="And" id="E499D88BE855B545">
    <insertChild id="0770AE0EDE63406E" />
    <insertChild id="1A8960B50766D690" />
  </node>
  <node name="Low Mana" type="EnergyFraction" id="0770AE0EDE63406E">
    <property name="EnergyFraction" valueSource="literal" value="0.3" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Cast" type="Ability" id="CF18D28A86D0FFC4">
    <property name="Ability" valueSource="literal" value="LeoricSkeletalSwingTargetedReady" />
    <property name="TargetPoint" valueSource="variable" value="Skeletal Swing Target Point" />
  </node>
  <node name="" type="Or" id="17BAF946997FC61F">
    <insertChild id="1DAAF10B4CFCB358" />
    <insertChild id="360F5F8400E5E4F3" />
    <insertChild id="B582FBA87BC3460E" />
    <insertChild id="8E5B4F2C53F6AA71" />
  </node>
  <node name="Find 1+ Critical Hero" type="FindBestArc" id="73103ABB80A23EA4">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Skeletal Swing Range" />
    <property name="OutputTarget" value="Skeletal Swing Target Point" />
    <property name="ArcAngle" valueSource="variable" value="Skeletal Swing Arc" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
    <property name="PredictionSeconds" valueSource="variable" value="Skeletal Swing Cast Delay" />
  </node>
  <node name="Find 1+ 80% Hero" type="FindBestArc" id="1DAAF10B4CFCB358">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Skeletal Swing Range" />
    <property name="OutputTarget" value="Skeletal Swing Target Point" />
    <property name="ArcAngle" valueSource="variable" value="Skeletal Swing Arc" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.8" />
    <property name="PredictionSeconds" valueSource="variable" value="Skeletal Swing Cast Delay" />
  </node>
  <node name="Find 2+ Heroes" type="FindBestArc" id="360F5F8400E5E4F3">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Skeletal Swing Range" />
    <property name="OutputTarget" value="Skeletal Swing Target Point" />
    <property name="ArcAngle" valueSource="variable" value="Skeletal Swing Arc" />
    <property name="PredictionSeconds" valueSource="variable" value="Skeletal Swing Cast Delay" />
    <property name="TargetCount" valueSource="literal" value="2" />
  </node>
  <node name="Find 4+ Heroes or Minions" type="FindBestArc" id="B582FBA87BC3460E">
    <property name="TargetTypes" valueSource="literal" value="Minion,Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Skeletal Swing Range" />
    <property name="OutputTarget" value="Skeletal Swing Target Point" />
    <property name="ArcAngle" valueSource="variable" value="Skeletal Swing Arc" />
    <property name="PredictionSeconds" valueSource="variable" value="Skeletal Swing Cast Delay" />
    <property name="TargetCount" valueSource="literal" value="4" />
  </node>
  <node name="Find 3+ Hostile Units" type="FindBestArc" id="8E5B4F2C53F6AA71">
    <property name="TargetTypes" valueSource="literal" value="Merc,MapCreature" />
    <property name="MaxTargetDistance" valueSource="variable" value="Skeletal Swing Range" />
    <property name="OutputTarget" value="Skeletal Swing Target Point" />
    <property name="ArcAngle" valueSource="variable" value="Skeletal Swing Arc" />
    <property name="PredictionSeconds" valueSource="variable" value="Skeletal Swing Cast Delay" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="" type="Or" id="A72EFD576460BB72">
    <insertChild id="6B3B265AC4049DAC" />
    <insertChild id="0BCE83820E8C4303" />
    <insertChild id="C9917A5B6872D857" />
    <insertChild id="535670A3C4438355" />
    <insertChild id="0FEC84246AC38DC5" />
  </node>
  <node name="Find 1+ 60% Hero" type="FindBestArc" id="6B3B265AC4049DAC">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Skeletal Swing Range" />
    <property name="OutputTarget" value="Skeletal Swing Target Point" />
    <property name="ArcAngle" valueSource="variable" value="Skeletal Swing Arc" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.6" />
    <property name="PredictionSeconds" valueSource="variable" value="Skeletal Swing Cast Delay" />
  </node>
  <node name="Find 2+ 80% Heroes" type="FindBestArc" id="0BCE83820E8C4303">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Skeletal Swing Range" />
    <property name="OutputTarget" value="Skeletal Swing Target Point" />
    <property name="ArcAngle" valueSource="variable" value="Skeletal Swing Arc" />
    <property name="PredictionSeconds" valueSource="variable" value="Skeletal Swing Cast Delay" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.8" />
  </node>
  <node name="Find 6+ Heroes or Minions" type="FindBestArc" id="C9917A5B6872D857">
    <property name="TargetTypes" valueSource="literal" value="Minion,Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Skeletal Swing Range" />
    <property name="OutputTarget" value="Skeletal Swing Target Point" />
    <property name="ArcAngle" valueSource="variable" value="Skeletal Swing Arc" />
    <property name="PredictionSeconds" valueSource="variable" value="Skeletal Swing Cast Delay" />
    <property name="TargetCount" valueSource="literal" value="6" />
  </node>
  <node name="Find 4+ Hostile Units" type="FindBestArc" id="535670A3C4438355">
    <property name="TargetTypes" valueSource="literal" value="Merc,MapCreature" />
    <property name="MaxTargetDistance" valueSource="variable" value="Skeletal Swing Range" />
    <property name="OutputTarget" value="Skeletal Swing Target Point" />
    <property name="ArcAngle" valueSource="variable" value="Skeletal Swing Arc" />
    <property name="PredictionSeconds" valueSource="variable" value="Skeletal Swing Cast Delay" />
    <property name="TargetCount" valueSource="literal" value="4" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="" type="Or" id="1A8960B50766D690">
    <insertChild id="8E165CBE9399C438" />
    <insertChild id="93D2BAECA9F7E5C5" />
    <insertChild id="6222EB4220954E02" />
  </node>
  <node name="Find 1+ 40% Hero" type="FindBestArc" id="8E165CBE9399C438">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Skeletal Swing Range" />
    <property name="OutputTarget" value="Skeletal Swing Target Point" />
    <property name="ArcAngle" valueSource="variable" value="Skeletal Swing Arc" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.4" />
    <property name="PredictionSeconds" valueSource="variable" value="Skeletal Swing Cast Delay" />
  </node>
  <node name="Find 2+ 60% Heroes" type="FindBestArc" id="93D2BAECA9F7E5C5">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Skeletal Swing Range" />
    <property name="OutputTarget" value="Skeletal Swing Target Point" />
    <property name="ArcAngle" valueSource="variable" value="Skeletal Swing Arc" />
    <property name="PredictionSeconds" valueSource="variable" value="Skeletal Swing Cast Delay" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.6" />
  </node>
  <node name="Find 8+ Heroes or Minions" type="FindBestArc" id="6222EB4220954E02">
    <property name="TargetTypes" valueSource="literal" value="Minion,Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Skeletal Swing Range" />
    <property name="OutputTarget" value="Skeletal Swing Target Point" />
    <property name="ArcAngle" valueSource="variable" value="Skeletal Swing Arc" />
    <property name="PredictionSeconds" valueSource="variable" value="Skeletal Swing Cast Delay" />
    <property name="TargetCount" valueSource="literal" value="8" />
  </node>
  <node name="Drain Hope" type="AbilityUsable" id="C61A11CA7EEB1FD6">
    <property name="Ability" valueSource="literal" value="LeoricDrainHope" />
    <insertChild id="169152F2789F65B3" />
  </node>
  <node name="Drain Hope" type="And" id="169152F2789F65B3">
    <variable name="Drain Hope Target Point" type="Point" />
    <variable name="Drain Hope Range" type="Number" value="7.75" />
    <variable name="Drain Hope Missile Radius" type="Number" value="0.625" />
    <variable name="Drain Hope Missile Delay" type="Number" value="0.4375" />
    <variable name="Drain Hope Target Unit" type="Unit" />
    <insertChild id="8FB7C57FFC271DA9" />
    <insertChild id="DB23B3BBA91DEB96" />
    <insertChild id="3AFA446A10F9667B" />
    <insertChild id="4E49AB61901BD19B" />
    <insertChild id="87B243E09CEE5A69" />
  </node>
  <node name="Cast" type="Ability" id="87B243E09CEE5A69">
    <property name="Ability" valueSource="literal" value="LeoricDrainHope" />
    <property name="TargetPoint" valueSource="variable" value="Drain Hope Target Point" />
  </node>
  <node name="Mana Filter" type="Or" id="3AFA446A10F9667B">
    <insertChild id="16F0456D86A2BC23" />
    <insertChild id="730060D8541E2A9D" />
    <insertChild id="0D16371C7B501563" />
    <insertChild id="6F2C586857A37AC6" />
    <insertChild id="0865FA14D9080F56" />
  </node>
  <node name="High" type="And" id="0D16371C7B501563">
    <insertChild id="D3CD78B10EFE8BA5" />
    <insertChild id="2441C1275938670A" />
  </node>
  <node name="High Mana" type="EnergyFraction" id="D3CD78B10EFE8BA5">
    <property name="EnergyFraction" valueSource="literal" value="0.7" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Medium" type="And" id="6F2C586857A37AC6">
    <insertChild id="60480BA088490C16" />
    <insertChild id="04FE4325CE5D7E75" />
  </node>
  <node name="Med Mana" type="EnergyFraction" id="60480BA088490C16">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Low" type="And" id="0865FA14D9080F56">
    <insertChild id="02C96D630BD378E9" />
    <insertChild id="D46FA876AE14F963" />
  </node>
  <node name="Low Mana" type="EnergyFraction" id="02C96D630BD378E9">
    <property name="EnergyFraction" valueSource="literal" value="0.3" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Talent Upgrades" type="Sequence" id="DB23B3BBA91DEB96">
    <property name="IgnoreChildFailures" valueSource="literal" value="true" />
    <insertChild id="091499C8220AB36C" />
  </node>
  <node name="Hopelessness" type="UnitHasTalent" id="091499C8220AB36C">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="LeoricMasteryHopelessnessDrainHope" />
    <insertChild id="2751E4F7E86E2DFF" />
  </node>
  <node name="Increase Range" type="SetNumber" id="2751E4F7E86E2DFF">
    <property name="Variable" value="Drain Hope Range" />
    <property name="Value" valueSource="literal" value="9.75" />
  </node>
  <node name="Health &lt; 90%" type="LifeFraction" id="9000A3BE3363E574">
    <property name="LifeFraction" valueSource="literal" value="0.9" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="92F907435D45409A" />
  </node>
  <node name="Health &lt; 80%" type="LifeFraction" id="00759546AF135C02">
    <property name="LifeFraction" valueSource="literal" value="0.8" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="53201D2212BD8FAD" />
  </node>
  <node name="Find Closest Enemy Hero" type="FindBestTarget" id="92F907435D45409A">
    <property name="MaxTargetDistance" valueSource="variable" value="Drain Hope Range" />
    <property name="DistanceFactor" valueSource="literal" value="3" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="Drain Hope Target Unit" />
    <property name="PredictionSeconds" valueSource="variable" value="Drain Hope Missile Delay" />
    <property name="MissileRadius" valueSource="variable" value="Drain Hope Missile Radius" />
    <property name="LifeFractionFactor" valueSource="literal" value="0" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Enemy,Heroic" />
  </node>
  <node name="Find Closest Enemy Hero" type="FindBestTarget" id="53201D2212BD8FAD">
    <property name="MaxTargetDistance" valueSource="variable" value="Drain Hope Range" />
    <property name="DistanceFactor" valueSource="literal" value="3" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="Drain Hope Target Unit" />
    <property name="PredictionSeconds" valueSource="variable" value="Drain Hope Missile Delay" />
    <property name="MissileRadius" valueSource="variable" value="Drain Hope Missile Radius" />
    <property name="LifeFractionFactor" valueSource="literal" value="0" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Enemy,Heroic" />
  </node>
  <node name="Find Critical Enemy Hero" type="FindBestTarget" id="5256F0C4B636021F">
    <property name="MaxTargetDistance" valueSource="variable" value="Drain Hope Range" />
    <property name="DistanceFactor" valueSource="literal" value="3" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="Drain Hope Target Unit" />
    <property name="PredictionSeconds" valueSource="variable" value="Drain Hope Missile Delay" />
    <property name="MissileRadius" valueSource="variable" value="Drain Hope Missile Radius" />
    <property name="LifeFractionFactor" valueSource="literal" value="0" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
  </node>
  <node name="Convert Unit to Point" type="UnitPosition" id="4E49AB61901BD19B">
    <property name="InputUnit" valueSource="variable" value="Drain Hope Target Unit" />
    <property name="PredictionSeconds" valueSource="variable" value="Drain Hope Missile Delay" />
    <property name="OutputPosition" value="Drain Hope Target Point" />
  </node>
  <node name="Movement Impaired" type="FilterBehaviorCategory" id="16F0456D86A2BC23">
    <property name="Categories" valueSource="literal" value="Slow,Stun,KnockedOut,Sleeping,DebuffRoot" />
    <insertChild id="5256F0C4B636021F" />
  </node>
  <node name="Drain Momentum" type="UnitHasTalent" id="730060D8541E2A9D">
    <property name="Talent" valueSource="literal" value="LeoricMasteryDrainMomentumDrainHope" />
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <insertChild id="49463D99D7DE5C86" />
  </node>
  <node name="Find Critical Enemy Hero" type="FindBestTarget" id="49463D99D7DE5C86">
    <property name="MaxTargetDistance" valueSource="variable" value="Drain Hope Range" />
    <property name="DistanceFactor" valueSource="literal" value="3" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="Drain Hope Target Unit" />
    <property name="PredictionSeconds" valueSource="variable" value="Drain Hope Missile Delay" />
    <property name="MissileRadius" valueSource="variable" value="Drain Hope Missile Radius" />
    <property name="LifeFractionFactor" valueSource="literal" value="0" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
  </node>
  <node name="" type="Or" id="2441C1275938670A">
    <insertChild id="9000A3BE3363E574" />
    <insertChild id="D5DD3DF6D6AB1077" />
    <insertChild id="A03CD245260B643C" />
  </node>
  <node name="Movement Impaired" type="FilterBehaviorCategory" id="D5DD3DF6D6AB1077">
    <property name="Categories" valueSource="literal" value="Slow,Stun,KnockedOut,Sleeping,DebuffRoot" />
    <insertChild id="B61A7E8F49BAF0E9" />
  </node>
  <node name="Find 80% Enemy Hero" type="FindBestTarget" id="B61A7E8F49BAF0E9">
    <property name="MaxTargetDistance" valueSource="variable" value="Drain Hope Range" />
    <property name="DistanceFactor" valueSource="literal" value="3" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="Drain Hope Target Unit" />
    <property name="PredictionSeconds" valueSource="variable" value="Drain Hope Missile Delay" />
    <property name="MissileRadius" valueSource="variable" value="Drain Hope Missile Radius" />
    <property name="LifeFractionFactor" valueSource="literal" value="0" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.8" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Enemy,Heroic" />
  </node>
  <node name="Drain Momentum" type="UnitHasTalent" id="A03CD245260B643C">
    <property name="Talent" valueSource="literal" value="LeoricMasteryDrainMomentumDrainHope" />
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <insertChild id="A682675C1A0A02A6" />
  </node>
  <node name="Find 80% Enemy Hero" type="FindBestTarget" id="A682675C1A0A02A6">
    <property name="MaxTargetDistance" valueSource="variable" value="Drain Hope Range" />
    <property name="DistanceFactor" valueSource="literal" value="3" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="Drain Hope Target Unit" />
    <property name="PredictionSeconds" valueSource="variable" value="Drain Hope Missile Delay" />
    <property name="MissileRadius" valueSource="variable" value="Drain Hope Missile Radius" />
    <property name="LifeFractionFactor" valueSource="literal" value="0" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.8" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Enemy,Heroic" />
  </node>
  <node name="" type="Or" id="04FE4325CE5D7E75">
    <insertChild id="00759546AF135C02" />
    <insertChild id="5EB8854DB626819D" />
    <insertChild id="1C1D70E07CBBE5DF" />
  </node>
  <node name="Movement Impaired" type="FilterBehaviorCategory" id="5EB8854DB626819D">
    <property name="Categories" valueSource="literal" value="Slow,Stun,KnockedOut,Sleeping,DebuffRoot" />
    <insertChild id="C953682873A38D0D" />
  </node>
  <node name="Find 60% Enemy Hero" type="FindBestTarget" id="C953682873A38D0D">
    <property name="MaxTargetDistance" valueSource="variable" value="Drain Hope Range" />
    <property name="DistanceFactor" valueSource="literal" value="3" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="Drain Hope Target Unit" />
    <property name="PredictionSeconds" valueSource="variable" value="Drain Hope Missile Delay" />
    <property name="MissileRadius" valueSource="variable" value="Drain Hope Missile Radius" />
    <property name="LifeFractionFactor" valueSource="literal" value="0" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.6" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Enemy,Heroic" />
  </node>
  <node name="Drain Momentum" type="UnitHasTalent" id="1C1D70E07CBBE5DF">
    <property name="Talent" valueSource="literal" value="LeoricMasteryDrainMomentumDrainHope" />
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <insertChild id="9A0F06AF52312FA9" />
  </node>
  <node name="Find 60% Enemy Hero" type="FindBestTarget" id="9A0F06AF52312FA9">
    <property name="MaxTargetDistance" valueSource="variable" value="Drain Hope Range" />
    <property name="DistanceFactor" valueSource="literal" value="3" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="Drain Hope Target Unit" />
    <property name="PredictionSeconds" valueSource="variable" value="Drain Hope Missile Delay" />
    <property name="MissileRadius" valueSource="variable" value="Drain Hope Missile Radius" />
    <property name="LifeFractionFactor" valueSource="literal" value="0" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.6" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Enemy,Heroic" />
  </node>
  <node name="" type="Or" id="D46FA876AE14F963">
    <insertChild id="78C1D0EFAB8D241B" />
    <insertChild id="CB6E0BCCD19E4B1D" />
    <insertChild id="B1C70C7999820D5B" />
  </node>
  <node name="Health &lt; 80%" type="LifeFraction" id="78C1D0EFAB8D241B">
    <property name="LifeFraction" valueSource="literal" value="0.8" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="97A097AE5CBF7348" />
  </node>
  <node name="Find Closest Enemy Hero" type="FindBestTarget" id="97A097AE5CBF7348">
    <property name="MaxTargetDistance" valueSource="variable" value="Drain Hope Range" />
    <property name="DistanceFactor" valueSource="literal" value="3" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="Drain Hope Target Unit" />
    <property name="PredictionSeconds" valueSource="variable" value="Drain Hope Missile Delay" />
    <property name="MissileRadius" valueSource="variable" value="Drain Hope Missile Radius" />
    <property name="LifeFractionFactor" valueSource="literal" value="0" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Enemy,Heroic" />
  </node>
  <node name="Movement Impaired" type="FilterBehaviorCategory" id="CB6E0BCCD19E4B1D">
    <property name="Categories" valueSource="literal" value="Slow,Stun,KnockedOut,Sleeping,DebuffRoot" />
    <insertChild id="7D8638B819A3017E" />
  </node>
  <node name="Find 40% Enemy Hero" type="FindBestTarget" id="7D8638B819A3017E">
    <property name="MaxTargetDistance" valueSource="variable" value="Drain Hope Range" />
    <property name="DistanceFactor" valueSource="literal" value="3" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="Drain Hope Target Unit" />
    <property name="PredictionSeconds" valueSource="variable" value="Drain Hope Missile Delay" />
    <property name="MissileRadius" valueSource="variable" value="Drain Hope Missile Radius" />
    <property name="LifeFractionFactor" valueSource="literal" value="0" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.4" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Enemy,Heroic" />
  </node>
  <node name="Drain Momentum" type="UnitHasTalent" id="B1C70C7999820D5B">
    <property name="Talent" valueSource="literal" value="LeoricMasteryDrainMomentumDrainHope" />
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <insertChild id="D1CE02DF31C7276D" />
  </node>
  <node name="Find 40% Enemy Hero" type="FindBestTarget" id="D1CE02DF31C7276D">
    <property name="MaxTargetDistance" valueSource="variable" value="Drain Hope Range" />
    <property name="DistanceFactor" valueSource="literal" value="3" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="Drain Hope Target Unit" />
    <property name="PredictionSeconds" valueSource="variable" value="Drain Hope Missile Delay" />
    <property name="MissileRadius" valueSource="variable" value="Drain Hope Missile Radius" />
    <property name="LifeFractionFactor" valueSource="literal" value="0" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.4" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Enemy,Heroic" />
  </node>
  <node name="Wraith Walk" type="AbilityUsable" id="44644F7F92970B03">
    <property name="Ability" valueSource="literal" value="LeoricWraithWalk" />
    <insertChild id="C1D41D97A83CBD5E" />
  </node>
  <node name="Wraith Walk" type="And" id="C1D41D97A83CBD5E">
    <insertChild id="A1DF139243297935" />
    <insertChild id="FBE742403E6EF99E" />
    <insertChild id="BDCE2724DE77D209" />
    <insertChild id="1D74298D6031C0F3" />
    <insertChild id="6E1EB0644AB8FD92" />
  </node>
  <node name="Cast" type="Ability" id="6E1EB0644AB8FD92">
    <property name="Ability" valueSource="literal" value="LeoricWraithWalk" />
  </node>
  <node name="Threatened" type="Or" id="1D74298D6031C0F3">
    <insertChild id="FC0CB90811DAD541" />
    <insertChild id="A1337575FA24C527" />
  </node>
  <node name="&gt; 15% Health" type="LifeFraction" id="FBE742403E6EF99E">
    <property name="LifeFraction" valueSource="literal" value="0.15" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="&lt; Disengage Health" type="LifeFraction" id="83D4D5C55813F302">
    <property name="LifeFraction" valueSource="variable" value="Health_EndOffensive" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="LE" />
  </node>
  <node name="Life Low Enough" type="Or" id="A1DF139243297935">
    <insertChild id="83D4D5C55813F302" />
    <insertChild id="5C2DC80E9562BFF0" />
  </node>
  <node name="&lt; Return To Spawn Health" type="LifeFraction" id="5C2DC80E9562BFF0">
    <property name="LifeFraction" valueSource="variable" value="Health_ReturnToSpawn" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="LE" />
  </node>
  <node name="" type="Not" id="BDCE2724DE77D209">
    <insertChild id="D06AA7518432CF02" />
  </node>
  <node name="Mounted" type="UnitHasBehavior" id="D06AA7518432CF02">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="Mounted" />
  </node>
  <node name="In Danger" type="IsInDanger" id="FC0CB90811DAD541" />
  <node name="1+ Enemy Hero Nearby" type="UnitCount" id="A1337575FA24C527">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="MinLifeFraction" valueSource="literal" value="0.25" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <insertChild id="DD4DE7E2811FCB96" />
  </node>
  <node name="LT 4 Enemy Heroes Nearby" type="UnitCount" id="6857E0084A3456A3">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="TargetCount" valueSource="literal" value="4" />
    <property name="Comparison" valueSource="literal" value="LT" />
  </node>
  <node name="Not Quarter Value Hero" type="FilterBehavior" id="DD4DE7E2811FCB96">
    <property name="Behavior" valueSource="literal" value="OneQuarterValueHero" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <insertChild id="6857E0084A3456A3" />
  </node>
  <node name="In Wraith Walk" type="UnitHasBehavior" id="8495E6CB44FFB589">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="LeoricWraithWalkCasterBehavior" />
    <insertChild id="5F4925A659C595DA" />
  </node>
  <node name="Ossein Renewal" type="AbilityUsable" id="53A326BBF669A4B3">
    <property name="Ability" valueSource="literal" value="LeoricOsseinRenewal" />
    <insertChild id="3217A08C8B48AE2C" />
  </node>
  <node name="Ossein Renewal" type="And" id="3217A08C8B48AE2C">
    <insertChild id="CECA791F92021A69" />
    <insertChild id="AF7D191C7E6CA9A9" />
    <insertChild id="B4A1B43D7336E8CF" />
    <insertChild id="6CA469CA8E3B9598" />
    <insertChild id="B2C7C636CD89856B" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="B2C7C636CD89856B">
    <property name="Ability" valueSource="literal" value="LeoricOsseinRenewal" />
  </node>
  <node name="Threatened" type="Or" id="6CA469CA8E3B9598">
    <insertChild id="C2EE41742AEA8ED6" />
    <insertChild id="1102B336298F252D" />
  </node>
  <node name="In Danger" type="IsInDanger" id="C2EE41742AEA8ED6" />
  <node name="1+ Enemy Hero Nearby" type="UnitCount" id="1102B336298F252D">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="&lt; 70% Health" type="LifeFraction" id="AF7D191C7E6CA9A9">
    <property name="LifeFraction" valueSource="literal" value="0.7" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Not" id="CECA791F92021A69">
    <insertChild id="720CDB71E90A4E39" />
  </node>
  <node name="Mounted" type="UnitHasBehavior" id="720CDB71E90A4E39">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="Mounted" />
  </node>
  <node name="Shroud of the Dead King" type="AbilityUsable" id="1546CE16310CD8EB">
    <property name="Ability" valueSource="literal" value="LeoricShroudoftheDeadKing" />
    <insertChild id="570B58440F937B72" />
  </node>
  <node name="Shroud of the Dead King" type="And" id="570B58440F937B72">
    <insertChild id="910D956C00F48DEB" />
    <insertChild id="F1FFF9A0D281B81D" />
    <insertChild id="26C8074ED24D5DFB" />
  </node>
  <node name="In Combat" type="Validator" id="910D956C00F48DEB">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Validator" valueSource="literal" value="CasterInCombat" />
  </node>
  <node name="Use Cases" type="Or" id="F1FFF9A0D281B81D">
    <insertChild id="9757BB5E538478E4" />
    <insertChild id="72606CABAE0BE6D9" />
  </node>
  <node name="" type="And" id="9757BB5E538478E4">
    <insertChild id="B168FE8B93E361B5" />
    <insertChild id="D40EBF28328913C4" />
  </node>
  <node name="Two Enemy Heroes" type="UnitCount" id="B168FE8B93E361B5">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="&lt; 70%" type="LifeFraction" id="D40EBF28328913C4">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.7" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="And" id="72606CABAE0BE6D9">
    <insertChild id="1282FCBD3B51CE6B" />
    <insertChild id="902DD9AE03D1EF09" />
  </node>
  <node name="One Enemy Hero" type="UnitCount" id="1282FCBD3B51CE6B">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="&lt; 50%" type="LifeFraction" id="902DD9AE03D1EF09">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="26C8074ED24D5DFB">
    <property name="Ability" valueSource="literal" value="LeoricShroudoftheDeadKing" />
  </node>
  <node name="Entomb" type="AbilityUsable" id="D5BD1494B91C4580">
    <property name="Ability" valueSource="literal" value="LeoricEntomb" />
    <insertChild id="E6B52F2E2C857635" />
  </node>
  <node name="Entomb" type="And" id="E6B52F2E2C857635">
    <variable name="Entomb Length" type="Number" value="8.5" />
    <variable name="Entomb Half Width" type="Number" value="1.5" />
    <variable name="Entomb Target Point" type="Point" />
    <insertChild id="3C6DAF2C186FACB2" />
    <insertChild id="CFA44425EAC1AFF8" />
  </node>
  <node name="Cast" type="Ability" id="CFA44425EAC1AFF8">
    <property name="Ability" valueSource="literal" value="LeoricEntomb" />
    <property name="TargetPoint" valueSource="variable" value="Entomb Target Point" />
  </node>
  <node name="Fight Check" type="Or" id="3C6DAF2C186FACB2">
    <insertChild id="F73462F7DC052D6D" />
    <insertChild id="37D759EB2D1B45B3" />
  </node>
  <node name="Team Fight Check" type="And" id="F73462F7DC052D6D">
    <insertChild id="B666BBAC2FD6D2AD" />
    <insertChild id="6900B3866EA0C49E" />
    <insertChild id="F5F54E0E37A41A3D" />
  </node>
  <node name="2+ Allies Near Target" type="UnitCount" id="F5F54E0E37A41A3D">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="SearchCenter" valueSource="variable" value="Entomb Target Point" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="MinLifeFraction" valueSource="literal" value="0.5" />
    <property name="TargetCount" valueSource="literal" value="2" />
  </node>
  <node name="Find 2+ Healthy Enemy Heroes" type="FindBestVector" id="B666BBAC2FD6D2AD">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="PredictionSeconds" valueSource="literal" value="0.375" />
    <property name="MaxTargetDistance" valueSource="variable" value="Entomb Length" />
    <property name="OutputEndPoint" value="Entomb Target Point" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MissileRadius" valueSource="variable" value="Entomb Half Width" />
  </node>
  <node name="Find 2+ 75% Enemy Heroes" type="FindBestVector" id="37D759EB2D1B45B3">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="PredictionSeconds" valueSource="literal" value="0.375" />
    <property name="MaxTargetDistance" valueSource="variable" value="Entomb Length" />
    <property name="OutputEndPoint" value="Entomb Target Point" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
    <property name="MissileRadius" valueSource="variable" value="Entomb Half Width" />
    <insertChild id="E38F4253A9E898BF" />
  </node>
  <node name="1+ Allies Near Target" type="UnitCount" id="F544D5113CFACF97">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="SearchCenter" valueSource="variable" value="Entomb Target Point" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="MinLifeFraction" valueSource="literal" value="0.5" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="March of the Black King" type="AbilityUsable" id="7E161AB72C538ADA">
    <property name="Ability" valueSource="literal" value="LeoricMarchoftheBlackKing" />
    <insertChild id="2F008D61957CFD52" />
  </node>
  <node name="March of the Black King" type="And" id="2F008D61957CFD52">
    <variable name="March Half Width" type="Number" value="3" />
    <variable name="March Length" type="Number" value="11" />
    <variable name="March Target Point" type="Point" />
    <insertChild id="3B425699A768901E" />
    <insertChild id="DB5F7AA26308E500" />
    <insertChild id="47347D42911F6C7C" />
  </node>
  <node name="Cast" type="Ability" id="47347D42911F6C7C">
    <property name="Ability" valueSource="literal" value="LeoricMarchoftheBlackKing" />
    <property name="TargetPoint" valueSource="variable" value="March Target Point" />
  </node>
  <node name="Fight Check" type="Or" id="DB5F7AA26308E500">
    <insertChild id="6B4E382C15F687BB" />
    <insertChild id="E475AD79234FF9E0" />
  </node>
  <node name="Team Fight Check" type="And" id="6B4E382C15F687BB">
    <insertChild id="89675CC103E90CB3" />
    <insertChild id="D2E2202CBA2ABE93" />
    <insertChild id="ECB20D9CC870C833" />
  </node>
  <node name="Find 2+ Healthy Enemy Heroes" type="FindBestVector" id="89675CC103E90CB3">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="variable" value="March Length" />
    <property name="OutputEndPoint" value="March Target Point" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MissileRadius" valueSource="variable" value="March Half Width" />
  </node>
  <node name="2+ Allies Near Target" type="UnitCount" id="ECB20D9CC870C833">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="SearchCenter" valueSource="variable" value="March Target Point" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="MinLifeFraction" valueSource="literal" value="0.5" />
    <property name="TargetCount" valueSource="literal" value="2" />
  </node>
  <node name="Find 2+ 75% Enemy Heroes" type="FindBestVector" id="E475AD79234FF9E0">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="variable" value="March Length" />
    <property name="OutputEndPoint" value="March Target Point" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
    <property name="MissileRadius" valueSource="variable" value="March Half Width" />
    <insertChild id="D347A136607C0C46" />
  </node>
  <node name="1+ Allies Near Target" type="UnitCount" id="B79B078AEF86783D">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="SearchCenter" valueSource="variable" value="March Target Point" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="MinLifeFraction" valueSource="literal" value="0.5" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="Half Distance" type="FindPointOnLine" id="D2E2202CBA2ABE93">
    <property name="SourceUnit" valueSource="intrinsic" value="Self" />
    <property name="DestinationPoint" valueSource="variable" value="March Target Point" />
    <property name="OutputTarget" value="March Target Point" />
    <property name="DistanceOffset" valueSource="literal" value="5.5" />
  </node>
  <node name="Half Distance" type="FindPointOnLine" id="D347A136607C0C46">
    <property name="SourceUnit" valueSource="intrinsic" value="Self" />
    <property name="DestinationPoint" valueSource="variable" value="March Target Point" />
    <property name="OutputTarget" value="March Target Point" />
    <property name="DistanceOffset" valueSource="literal" value="5.5" />
    <insertChild id="B79B078AEF86783D" />
  </node>
  <node name="" type="Not" id="3B425699A768901E">
    <insertChild id="0F475709B9C2F3EA" />
  </node>
  <node name="Mounted" type="UnitHasBehavior" id="0F475709B9C2F3EA">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="Mounted" />
  </node>
  <node name="Dead Logic" type="Select" id="0A3ED8401467A9E3">
    <insertChild id="C598901BD1A79F1C" />
    <insertChild id="D6E8921F89BEF0B1" />
    <insertChild id="5633B385E33784EA" />
    <insertChild id="E413B08EB7FEAF5D" />
    <insertChild id="84ADFD66C66441B2" />
    <insertChild id="352600C038E2CD54" />
    <insertChild id="16EFDFDDC61F1C82" />
  </node>
  <node name="Leoric Is Dead" type="UnitHasBehavior" id="44C05ACD2F6551D6">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="LeoricUndying" />
    <insertChild id="0A3ED8401467A9E3" />
  </node>
  <node name="Leoric Is Dead &lt; 7 Seconds" type="UnitHasBehavior" id="C182BBCE2E95C23B">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="Dead" />
    <property name="TimeRemainingComparison" valueSource="literal" value="LE" />
    <property name="TimeRemaining" valueSource="literal" value="7" />
  </node>
  <node name="Leoric Is Dead &gt; 6 Seconds" type="UnitHasBehavior" id="117DA889EC7EF94C">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="Dead" />
    <property name="TimeRemaining" valueSource="literal" value="6" />
  </node>
  <node name="Hearth" type="And" id="D6E8921F89BEF0B1">
    <insertChild id="0C0863AC4AAB2859" />
    <insertChild id="C182BBCE2E95C23B" />
    <insertChild id="117DA889EC7EF94C" />
    <insertChild id="E4C273C04659DB25" />
    <insertChild id="8EAC17ECA055D75C" />
  </node>
  <node name="IsHearthing" type="OrderActive" id="C598901BD1A79F1C">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Ability" valueSource="literal" value="PortBackToBase" />
    <insertChild id="70C3C554E0B0409F" />
  </node>
  <node name="Hearth" type="Ability" id="70C3C554E0B0409F">
    <property name="Ability" valueSource="literal" value="PortBackToBase" />
  </node>
  <node name="Hearth" type="Ability" id="8EAC17ECA055D75C">
    <property name="Ability" valueSource="literal" value="PortBackToBase" />
  </node>
  <node name="" type="Not" id="0C0863AC4AAB2859">
    <insertChild id="0A66124AC65F611D" />
  </node>
  <node name="Stealing Life" type="UnitHasBehavior" id="0A66124AC65F611D">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="LeoricDrainEssenceCasterBehavior" />
  </node>
  <node name="Chase Enemies" type="And" id="352600C038E2CD54">
    <variable name="Chase Target Point" type="Point" />
    <variable name="Chase Target Unit" type="Unit" />
    <insertChild id="604E266E251D28DE" />
    <insertChild id="C73494CE61587D7D" />
    <insertChild id="FF28817975CEE39C" />
    <insertChild id="8510C029F3CA00E7" />
  </node>
  <node name="Leoric Is Dead &gt; 7 Seconds" type="UnitHasBehavior" id="604E266E251D28DE">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="Dead" />
    <property name="TimeRemaining" valueSource="literal" value="7" />
  </node>
  <node name="In Combat" type="Validator" id="B4A1B43D7336E8CF">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Validator" valueSource="literal" value="CasterInCombat" />
  </node>
  <node name="" type="Not" id="8FB7C57FFC271DA9">
    <insertChild id="2D8A048CBEE7D1E3" />
  </node>
  <node name="Mounted" type="UnitHasBehavior" id="2D8A048CBEE7D1E3">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="Mounted" />
  </node>
  <node name="Half Distance" type="FindPointOnLine" id="6900B3866EA0C49E">
    <property name="SourceUnit" valueSource="intrinsic" value="Self" />
    <property name="DestinationPoint" valueSource="variable" value="Entomb Target Point" />
    <property name="OutputTarget" value="Entomb Target Point" />
    <property name="DistanceOffset" valueSource="literal" value="4" />
  </node>
  <node name="Half Distance" type="FindPointOnLine" id="E38F4253A9E898BF">
    <property name="SourceUnit" valueSource="intrinsic" value="Self" />
    <property name="DestinationPoint" valueSource="variable" value="Entomb Target Point" />
    <property name="OutputTarget" value="Entomb Target Point" />
    <property name="DistanceOffset" valueSource="literal" value="4" />
    <insertChild id="F544D5113CFACF97" />
  </node>
  <node name="2+ Enemy Heroes" type="UnitCount" id="E4C273C04659DB25">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Benign" />
  </node>
  <node name="Move to Safety if Respawning Soon" type="And" id="5633B385E33784EA">
    <insertChild id="FB2477E0EDBBB34C" />
    <insertChild id="2E6DB6EF47F78418" />
  </node>
  <node name="Leoric Is Dead &lt; 7 Seconds" type="UnitHasBehavior" id="FB2477E0EDBBB34C">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="Dead" />
    <property name="TimeRemainingComparison" valueSource="literal" value="LE" />
    <property name="TimeRemaining" valueSource="literal" value="7" />
  </node>
  <node name="Move to Base" type="HeroMoveToPoint" id="E1DAABCBFAEBD63A">
    <property name="TargetPosition" valueSource="intrinsic" value="SafePos" />
  </node>
  <node name="Ghastly Swing" type="AbilityUsable" id="E413B08EB7FEAF5D">
    <property name="Ability" valueSource="literal" value="LeoricGhastlySwing" />
    <insertChild id="C8569B6B3986A43E" />
  </node>
  <node name="Ghastly Swing" type="And" id="C8569B6B3986A43E">
    <variable name="Ghastly Swing Target Point" type="Point" />
    <variable name="Ghastly Swing Range" type="Number" valueSource="lookup" value="Effect,LeoricGhastlySwingSwingSearch1,AreaArray[0].Radius" />
    <variable name="Ghastly Swing Arc" type="Number" value="90" />
    <variable name="Ghastly Swing Cast Delay" type="Number" value="0.25" />
    <insertChild id="A6C71CD3CFAFE612" />
    <insertChild id="4E54D6DC2042ECAA" />
  </node>
  <node name="Cast" type="Ability" id="4E54D6DC2042ECAA">
    <property name="Ability" valueSource="literal" value="LeoricGhastlySwing" />
    <property name="TargetPoint" valueSource="variable" value="Ghastly Swing Target Point" />
  </node>
  <node name="Find 1+ Enemy Hero" type="FindBestArc" id="A6C71CD3CFAFE612">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Ghastly Swing Range" />
    <property name="OutputTarget" value="Ghastly Swing Target Point" />
    <property name="ArcAngle" valueSource="variable" value="Ghastly Swing Arc" />
    <property name="PredictionSeconds" valueSource="variable" value="Ghastly Swing Cast Delay" />
  </node>
  <node name="" type="Or" id="2E6DB6EF47F78418">
    <insertChild id="6A9A7D287B17EA18" />
    <insertChild id="E1DAABCBFAEBD63A" />
  </node>
  <node name="Find Healthy Hero Nearby" type="FindBestTarget" id="6A9A7D287B17EA18">
    <property name="MinLifeFraction" valueSource="literal" value="0.5" />
    <property name="LifeFractionFactor" valueSource="literal" value="-5" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="MaxTargetDistance" valueSource="literal" value="15" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Hallucination,Benign" />
    <property name="OutputTarget" value="Ally Hero" />
    <variable name="Ally Hero" type="Unit" />
    <insertChild id="5D4940C4723E5998" />
  </node>
  <node name="Move to Ally" type="HeroMoveToUnit" id="5D4940C4723E5998">
    <property name="Target" valueSource="variable" value="Ally Hero" />
  </node>
  <node name="Drain Essence" type="AbilityUsable" id="84ADFD66C66441B2">
    <property name="Ability" valueSource="literal" value="LeoricDrainEssence" />
    <insertChild id="A406A1EAD05E46E6" />
  </node>
  <node name="Drain Essence" type="And" id="A406A1EAD05E46E6">
    <variable name="Drain Essence Target Point" type="Point" />
    <variable name="Drain Essence Target Unit" type="Unit" />
    <variable name="Drain Essence Range" type="Number" value="8" />
    <variable name="Drain Essence Missile Radius" type="Number" value="0.625" />
    <variable name="Drain Essence Missile Delay" type="Number" value="0.4375" />
    <insertChild id="E802EC4434B2AED7" />
    <insertChild id="9D45A80269FDA647" />
    <insertChild id="75369EC523CC42CE" />
  </node>
  <node name="Cast" type="Ability" id="75369EC523CC42CE">
    <property name="Ability" valueSource="literal" value="LeoricDrainEssence" />
    <property name="TargetPoint" valueSource="variable" value="Drain Essence Target Point" />
  </node>
  <node name="Find Enemy Hero" type="FindBestTarget" id="E802EC4434B2AED7">
    <property name="MaxTargetDistance" valueSource="variable" value="Drain Essence Range" />
    <property name="DistanceFactor" valueSource="literal" value="3" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="Drain Essence Target Unit" />
    <property name="PredictionSeconds" valueSource="variable" value="Drain Essence Missile Delay" />
    <property name="MissileRadius" valueSource="variable" value="Drain Essence Missile Radius" />
    <property name="LifeFractionFactor" valueSource="literal" value="0" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Enemy,Heroic" />
  </node>
  <node name="Convert Unit to Point" type="UnitPosition" id="9D45A80269FDA647">
    <property name="InputUnit" valueSource="variable" value="Drain Essence Target Unit" />
    <property name="PredictionSeconds" valueSource="variable" value="Drain Essence Missile Delay" />
    <property name="OutputPosition" value="Drain Essence Target Point" />
  </node>
  <node name="Move to Point" type="HeroMoveToPoint" id="8510C029F3CA00E7">
    <property name="TargetPosition" valueSource="variable" value="Chase Target Point" />
  </node>
  <node name="Move to Safe Area" type="Or" id="16EFDFDDC61F1C82">
    <insertChild id="E0ECF49B34055135" />
    <insertChild id="1C82DEA64B1939C8" />
    <insertChild id="D13028CBF11E3A95" />
  </node>
  <node name="Find Healthy Hero Nearby" type="FindBestTarget" id="E0ECF49B34055135">
    <property name="MinLifeFraction" valueSource="literal" value="0.5" />
    <property name="LifeFractionFactor" valueSource="literal" value="-5" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="MaxTargetDistance" valueSource="literal" value="15" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Hallucination,Benign" />
    <property name="OutputTarget" value="Ally Hero" />
    <variable name="Ally Hero" type="Unit" />
    <insertChild id="A0D748986F4F0CB1" />
  </node>
  <node name="Move to Ally" type="HeroMoveToUnit" id="A0D748986F4F0CB1">
    <property name="Target" valueSource="variable" value="Ally Hero" />
  </node>
  <node name="Move to Base" type="HeroMoveToPoint" id="D13028CBF11E3A95">
    <property name="TargetPosition" valueSource="intrinsic" value="SafePos" />
  </node>
  <node name="Convert Unit to Point" type="UnitPosition" id="FF28817975CEE39C">
    <property name="InputUnit" valueSource="variable" value="Chase Target Unit" />
    <property name="OutputPosition" value="Chase Target Point" />
  </node>
  <node name="Find Enemy Hero" type="FindBestTarget" id="C73494CE61587D7D">
    <property name="MaxTargetDistance" valueSource="literal" value="15" />
    <property name="DistanceFactor" valueSource="literal" value="3" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="Chase Target Unit" />
    <property name="LifeFractionFactor" valueSource="literal" value="0" />
  </node>
  <node name="Cancel or Run" type="Or" id="F1F5DEEB7B3BB1EF">
    <insertChild id="4F34E674D1F039EB" />
    <insertChild id="83B7F070940ACC97" />
    <insertChild id="714B90DFF4F8477C" />
  </node>
  <node name="Cancel Check" type="And" id="4F34E674D1F039EB">
    <insertChild id="634AC2DA108BF370" />
    <insertChild id="E86535F88DED255E" />
  </node>
  <node name="" type="Or" id="634AC2DA108BF370">
    <insertChild id="3B71118EA88BFA94" />
    <insertChild id="7411A7081F0FBF36" />
  </node>
  <node name="&lt; 10% Health" type="LifeFraction" id="3B71118EA88BFA94">
    <property name="LifeFraction" valueSource="literal" value="0.1" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="LE" />
  </node>
  <node name="Find Wraith Walk Unit" type="FindBestTarget" id="3068DEAABF1517E5">
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead" />
    <property name="UnitType" valueSource="literal" value="LeoricWraithWalkUnit" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player" />
    <property name="MaxTargetDistance" valueSource="literal" value="30" />
    <property name="OutputTarget" value="Wraith Walk Unit" />
  </node>
  <node name="0 Enemy Heroes Near Spirit" type="UnitCount" id="7411A7081F0FBF36">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="0" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="SearchCenter" valueSource="variable" value="Wraith Walk Unit" />
    <property name="Comparison" valueSource="literal" value="Eq" />
  </node>
  <node name="Cancel" type="Ability" id="E86535F88DED255E">
    <property name="Ability" valueSource="literal" value="LeoricCancelWraithWalk" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="Wraith Walk Logic" type="And" id="5F4925A659C595DA">
    <variable name="Wraith Walk Unit" type="Unit" />
    <insertChild id="3068DEAABF1517E5" />
    <insertChild id="F1F5DEEB7B3BB1EF" />
  </node>
  <node name="Find Safe Movement Point" type="FindSafePoint" id="83B7F070940ACC97">
    <property name="FleeDistance" valueSource="literal" value="10" />
    <property name="PreferredPoint" valueSource="intrinsic" value="SafePos" />
    <property name="OutputTarget" value="Safe Move Point" />
    <variable name="Safe Move Point" type="Point" />
    <insertChild id="802695C5AF853E33" />
  </node>
  <node name="Move to Safe position" type="IssueMove" id="802695C5AF853E33">
    <property name="IssueTarget" valueSource="variable" value="Wraith Walk Unit" />
    <property name="TargetPoint" valueSource="variable" value="Safe Move Point" />
  </node>
  <node name="Find Safe Movement Point" type="FindSafePoint" id="1C82DEA64B1939C8">
    <property name="FleeDistance" valueSource="literal" value="10" />
    <property name="PreferredPoint" valueSource="intrinsic" value="SafePos" />
    <property name="OutputTarget" value="Safe Move Point" />
    <variable name="Safe Move Point" type="Point" />
    <insertChild id="53A4953B7681D021" />
  </node>
  <node name="Move to Safe position" type="HeroMoveToPoint" id="53A4953B7681D021">
    <property name="TargetPosition" valueSource="variable" value="Safe Move Point" />
  </node>
  <node name="Creep" type="FindBestArc" id="8E722881A2F31FB6">
    <property name="TargetTypes" valueSource="literal" value="Creep" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Skeletal Swing Range" />
    <property name="OutputTarget" value="Skeletal Swing Target Point" />
    <property name="ArcAngle" valueSource="variable" value="Skeletal Swing Arc" />
    <property name="PredictionSeconds" valueSource="variable" value="Skeletal Swing Cast Delay" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="No Enemy Hero Nearby" type="UnitCount" id="0FEC84246AC38DC5">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <insertChild id="8E722881A2F31FB6" />
  </node>
  <node name="Move to Safe position" type="IssueMove" id="714B90DFF4F8477C">
    <property name="IssueTarget" valueSource="variable" value="Wraith Walk Unit" />
    <property name="TargetPoint" valueSource="intrinsic" value="SafePos" />
  </node>
</tree>