<?xml version="1.0" encoding="us-ascii"?>
<tree>
	<include file="AI/HeroMutator.aitree"/>
	<!-- Always -->
	<mod id="A4058AA255280C17">
		<insertChild id="A424905A8A0E74F4"/><!-- Healing Brew Useable -->
		<insertChild id="18137460750503BB"/><!-- Blinding Wind -->
		<insertChild id="D1E334ACE6F2F047"/><!-- Cloud Serpent Useable -->
		<insertChild id="DAA3FAC0787A8D18"/><!-- Cleanse -->
		<insertChild id="D7DFA334FA458C6F"/><!-- Shrink Ray -->
		<insertChild id="639FDFD97F2C9ABC"/><!-- Healing Ward Useable -->
		<insertChild id="3BF5670FF288CA1D"/><!-- Storm Shield -->
	</mod>
	<!-- Defensive -->
	<mod id="F21BCB9B06948439">
		<insertChild id="393E3BB7BDF5DCF3"/><!-- Jug of 1k Cups Usable -->
		<insertChild id="BDB3DB0B34A7B2CC"/><!-- Water Dragon Useable -->
	</mod>
	<node name="Pro Toss Range Increase" type="Validator" id="62AF52BC617FDBB0">
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="Validator" valueSource="literal" value="HasLiLiMasteryHealingBrewProToss"/>
		<insertChild id="523111931068EBDA"/><!-- Set Pro Toss Range -->
	</node>
	<node name="Set Pro Toss Range" type="SetNumber" id="523111931068EBDA">
		<property name="Value" valueSource="literal" value="9"/>
		<property name="Variable" value="HealingBrewRange"/>
	</node>
	<node name="Use Cases" type="And" id="6EDC2124F28CE519">
		<insertChild id="08E1124F1CE67CFF"/><!-- All Conition -->
		<insertChild id="CCD3290955D6F117"/><!-- Use Healing Brew -->
	</node>
	<node name="Healing Brew Useable" type="AbilityUsable" id="A424905A8A0E74F4">
		<property name="Ability" valueSource="literal" value="LiLiHealingBrew"/>
		<insertChild id="B9E1FBD799B405E3"/><!-- Healing Brew Use Cases -->
	</node>
	<node name="Use Healing Brew" type="AbilityEnqueue" id="CCD3290955D6F117">
		<property name="Ability" valueSource="literal" value="LiLiHealingBrew"/>
	</node>
	<node name="Blinding Wind" type="AbilityUsable" id="18137460750503BB">
		<property name="Ability" valueSource="literal" value="LiLiBlindingWind"/>
		<insertChild id="BEDBD3CB31B15335"/><!-- Root -->
	</node>
	<node name="Root" type="And" id="BEDBD3CB31B15335">
		<variable name="BlindingWindRange" type="Number" value="8.5"/>
		<insertChild id="DCACE99F641483DA"/><!-- Use Condition -->
		<insertChild id="9CAEF8A11DA9F814"/><!-- Use Blinding Wind -->
	</node>
	<node name="Use Blinding Wind" type="AbilityEnqueue" id="9CAEF8A11DA9F814">
		<property name="Ability" valueSource="literal" value="LiLiBlindingWind"/>
	</node>
	<node name="Healing Brew Use Cases" type="Select" id="B9E1FBD799B405E3">
		<variable name="HealingBrewRange" type="Number" value="7"/>
		<insertChild id="62AF52BC617FDBB0"/><!-- Pro Toss Range Increase -->
		<insertChild id="6EDC2124F28CE519"/><!-- Use Cases -->
	</node>
	<node name="Water Dragon Useable" type="AbilityUsable" id="BDB3DB0B34A7B2CC">
		<property name="Ability" valueSource="literal" value="LiLiWaterDragon"/>
		<insertChild id="453A4A73189E096D"/><!-- Water Dragon Use -->
	</node>
	<node name="Water Dragon Use" type="And" id="453A4A73189E096D">
		<variable name="WaterDragonTarget" type="Unit"/>
		<insertChild id="B10A9B2DE6E5A7AF"/><!-- Target Enemy -->
		<insertChild id="7494B9B94F850F12"/><!-- Use Water Dragon -->
	</node>
	<node name="Use Water Dragon" type="Ability" id="7494B9B94F850F12">
		<property name="Ability" valueSource="literal" value="LiLiWaterDragon"/>
		<property name="TargetUnit" valueSource="literal" value=""/>
	</node>
	<node name="Cloud Serpent Useable" type="AbilityUsable" id="D1E334ACE6F2F047">
		<property name="Ability" valueSource="literal" value="LiLiCloudSerpent"/>
		<insertChild id="9E154748F8941767"/><!-- Cloud Serpent Use Cases -->
	</node>
	<node name="Cloud Serpent Use Cases" type="And" id="9E154748F8941767">
		<variable name="CloudSerpentEnemy" type="Unit"/>
		<variable name="CloudSerpentTarget" type="Unit" valueSource="intrinsic" value="OwnerUnit"/>
		<insertChild id="A79F19E03FAFCCBA"/><!-- Use Condition -->
		<insertChild id="432E91A9A09C752B"/><!-- Use Cloud Serpent -->
	</node>
	<node name="Use Condition" type="Or" id="A79F19E03FAFCCBA">
		<insertChild id="71E2F6E7B52F8391"/><!-- High Mana -->
		<insertChild id="AD201972C815C692"/><!-- Medium Mana -->
		<insertChild id="08BB6AE0C62BB36F"/><!-- Low Mana -->
		<insertChild id="B8172EF31BD345B8"/><!-- Always -->
	</node>
	<node name="Hurt Enemy" type="FindBestTarget" id="A19DFD3C87380F89">
		<property name="TargetTypes" valueSource="literal" value="Creep,Heroic"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.95"/>
		<property name="OutputTarget" value="CloudSerpentEnemy"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<insertChild id="AC4C34E005B0A99E"/><!-- Find Best Ally near Enemy -->
	</node>
	<node name="Im running Away" type="UnitFleeing" id="7171FEF217B07F36">
		<property name="UnitTarget" valueSource="intrinsic" value="Self"/>
		<insertChild id="7FC395F346EC1E4D"/><!-- Enemy Nearby -->
	</node>
	<node name="Enemy Nearby" type="UnitCount" id="7FC395F346EC1E4D">
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="ClipRadius" valueSource="literal" value="0"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="SearchCenter" valueSource="intrinsic" value="SelfPos"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8.5"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.5"/>
		<insertChild id="A487B917ED59CADD"/><!-- Find Best Ally near Enemy -->
	</node>
	<node name="Use Cloud Serpent" type="AbilityEnqueue" id="432E91A9A09C752B">
		<property name="TargetUnit" valueSource="variable" value="CloudSerpentTarget"/>
		<property name="Ability" valueSource="literal" value="LiLiCloudSerpent"/>
	</node>
	<node name="Target Enemy" type="FindBestTarget" id="B10A9B2DE6E5A7AF">
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="LifeFractionFactor" valueSource="literal" value="0"/>
		<property name="MaxTargetDistance" valueSource="literal" value="12"/>
		<property name="OutputTarget" value="WaterDragonTarget"/>
		<property name="DistanceFactor" valueSource="literal" value="4"/>
		<insertChild id="FD22061908EE4EBC"/><!-- Cloud Serpent Use Cases -->
	</node>
	<node name="Healing Ward Useable" type="AbilityUsable" id="639FDFD97F2C9ABC">
		<property name="Ability" valueSource="literal" value="TalentHealingWard"/>
		<insertChild id="C7F11D475E97351D"/><!-- Healing Ward Uses -->
	</node>
	<node name="Healing Ward Uses" type="And" id="C7F11D475E97351D">
		<insertChild id="DA093151B0C6C08F"/><!-- Healing Ward Use Cases -->
		<insertChild id="0AD9DE4452BBA491"/><!-- Best Point -->
	</node>
	<node name="Healing Ward Use Cases" type="Or" id="DA093151B0C6C08F">
		<insertChild id="6362321F7E1E4638"/><!-- 2 Allies -->
		<insertChild id="368A0E79A09CD83D"/><!-- Very Hurt Ally -->
	</node>
	<node name="Use Healing Ward" type="AbilityEnqueue" id="310CB243C5178F11">
		<property name="Ability" valueSource="literal" value="TalentHealingWard"/>
		<property name="TargetPoint" valueSource="variable" value="HealingWardPoint"/>
	</node>
	<node name="2 Allies" type="UnitCount" id="6362321F7E1E4638">
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="TargetTypes" valueSource="literal" value="Self,Ally"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.75"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="SearchCenter" valueSource="intrinsic" value="SelfPos"/>
		<insertChild id="EC4ED1F89A620461"/><!-- 2 Enemies -->
	</node>
	<node name="2 Enemies" type="UnitCount" id="EC4ED1F89A620461">
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="MaxLifeFraction" valueSource="literal" value="1"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="SearchCenter" valueSource="intrinsic" value="SelfPos"/>
	</node>
	<node name="Very Hurt Ally" type="UnitCount" id="368A0E79A09CD83D">
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="TargetTypes" valueSource="literal" value="Self,Ally"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.5"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="SearchCenter" valueSource="intrinsic" value="SelfPos"/>
		<insertChild id="2548590E55E57344"/><!-- Enemy Near -->
	</node>
	<node name="Enemy Near" type="UnitCount" id="2548590E55E57344">
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="MaxLifeFraction" valueSource="literal" value="1"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="SearchCenter" valueSource="intrinsic" value="SelfPos"/>
	</node>
	<node name="Jug of 1k Cups Usable" type="AbilityUsable" id="393E3BB7BDF5DCF3">
		<property name="Ability" valueSource="literal" value="LiLiJugof1000Cups"/>
		<insertChild id="8B49E4C0AAAC2D18"/><!-- Jug Use -->
	</node>
	<node name="Jug Use" type="And" id="8B49E4C0AAAC2D18">
		<insertChild id="CDAB342C560F12D0"/><!-- Jug Use Cases -->
		<insertChild id="D7828C99D3699F37"/><!-- Use Jugs -->
	</node>
	<node name="Jug Use Cases" type="Or" id="CDAB342C560F12D0">
		<insertChild id="6ADCAFB9868D3C85"/><!-- 2 Hurt Ally -->
		<insertChild id="BE79CEDA08987668"/><!-- Very Hurt Ally -->
	</node>
	<node name="2 Hurt Ally" type="UnitCount" id="6ADCAFB9868D3C85">
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="TargetTypes" valueSource="literal" value="Self,Ally"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.5"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="SearchCenter" valueSource="intrinsic" value="SelfPos"/>
		<insertChild id="930A9A0B3E8B8768"/><!-- 2 Enemy -->
	</node>
	<node name="2 Enemy" type="UnitCount" id="930A9A0B3E8B8768">
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="MaxLifeFraction" valueSource="literal" value="1"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="SearchCenter" valueSource="intrinsic" value="SelfPos"/>
	</node>
	<node name="Very Hurt Ally" type="UnitCount" id="BE79CEDA08987668">
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="TargetTypes" valueSource="literal" value="Self,Ally"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.25"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="SearchCenter" valueSource="intrinsic" value="SelfPos"/>
		<insertChild id="E8079DBCBB2DD951"/><!-- Enemy Near -->
	</node>
	<node name="Enemy Near" type="UnitCount" id="E8079DBCBB2DD951">
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="MaxTargetDistance" valueSource="literal" value="15"/>
		<property name="MaxLifeFraction" valueSource="literal" value="1"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="SearchCenter" valueSource="intrinsic" value="SelfPos"/>
	</node>
	<node name="Use Jugs" type="Ability" id="D7828C99D3699F37">
		<property name="Ability" valueSource="literal" value="LiLiJugof1000Cups"/>
		<property name="TargetUnit" valueSource="literal" value=""/>
	</node>
	<node name="Best Point" type="FindBestAOEPoint" id="0AD9DE4452BBA491">
		<property name="EstimateFutureSeconds" valueSource="literal" value="0"/>
		<property name="TargetTypes" valueSource="literal" value="Self,Ally"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="OutputTarget" value="HealingWardPoint"/>
		<property name="AOERadius" valueSource="literal" value="8"/>
		<property name="MaxTargetDistance" valueSource="literal" value="7"/>
		<property name="ExcludeTypes" valueSource="literal" value="Enemy,Missile,Stasis,Dead,Invulnerable,Benign"/>
		<property name="SearchCenter" valueSource="intrinsic" value="SelfPos"/>
		<property name="LifeFractionFactor" valueSource="literal" value="2"/>
		<variable name="HealingWardPoint" type="Point"/>
		<insertChild id="310CB243C5178F11"/><!-- Use Healing Ward -->
	</node>
	<node name="Low Mana" type="Validator" id="08BB6AE0C62BB36F">
		<property name="Validator" valueSource="literal" value="TargetHasLT40Energy"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="35D201C4565BBF14"/><!-- Low Use Cases -->
	</node>
	<node name="High Mana" type="Validator" id="71E2F6E7B52F8391">
		<property name="Validator" valueSource="literal" value="TargetHasGTE70Energy"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="A0B135D1933B2F09"/><!-- High Use Cases -->
	</node>
	<node name="Medium Mana" type="Validator" id="AD201972C815C692">
		<property name="Validator" valueSource="literal" value="TargetHasGTE40Energy"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="B7F39788FBCB2A55"/><!-- Medium Use Cases -->
	</node>
	<node name="High Use Cases" type="Or" id="A0B135D1933B2F09">
		<insertChild id="A19DFD3C87380F89"/><!-- Hurt Enemy -->
		<insertChild id="8595B94CB5EA3909"/><!-- Merc nearby -->
	</node>
	<node name="Medium Use Cases" type="Or" id="B7F39788FBCB2A55">
		<insertChild id="ED5C7A8C23CDA725"/><!-- Hurt Enemy -->
		<insertChild id="F68280426FA4514E"/><!-- 2 Mercs Nearby -->
	</node>
	<node name="Hurt Enemy" type="FindBestTarget" id="ED5C7A8C23CDA725">
		<property name="TargetTypes" valueSource="literal" value="Creep,Heroic"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.75"/>
		<property name="OutputTarget" value="CloudSerpentEnemy"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<insertChild id="F7D46BB42C5CAEF8"/><!-- Find Best Ally near Enemy -->
	</node>
	<node name="Low Use Cases" type="Or" id="35D201C4565BBF14">
		<insertChild id="AC2AB5942A6A69C2"/><!-- Hurt Enemy -->
	</node>
	<node name="Hurt Enemy" type="FindBestTarget" id="AC2AB5942A6A69C2">
		<property name="TargetTypes" valueSource="literal" value="Creep,Heroic"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.5"/>
		<property name="OutputTarget" value="CloudSerpentEnemy"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<insertChild id="16805BBBE0829A7C"/><!-- Find Best Ally near Enemy -->
	</node>
	<node name="Use Condition" type="Or" id="DCACE99F641483DA">
		<insertChild id="C8E37185C3F50EE0"/><!-- High Mana -->
		<insertChild id="AE3E63893103DAC3"/><!-- Medium Mana -->
		<insertChild id="0E3FE99BC07DEED2"/><!-- Low Mana -->
		<insertChild id="ABAC60768CF8C32A"/><!-- Always -->
	</node>
	<node name="High Mana" type="Validator" id="C8E37185C3F50EE0">
		<property name="Validator" valueSource="literal" value="TargetHasGTE70Energy"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="932F0D1DD8392EBA"/><!-- High Use -->
	</node>
	<node name="Medium Mana" type="Validator" id="AE3E63893103DAC3">
		<property name="Validator" valueSource="literal" value="TargetHasGTE40Energy"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="7F042737BF6B9E65"/><!-- Medium Use -->
	</node>
	<node name="Low Mana" type="Validator" id="0E3FE99BC07DEED2">
		<property name="Validator" valueSource="literal" value="TargetHasLT40Energy"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="4DFD53CA1CDACDA3"/><!-- Low Use -->
	</node>
	<node name="Always" type="Or" id="ABAC60768CF8C32A">
		<insertChild id="D55139BF3FB6F293"/><!-- Hury Ally Nearby -->
	</node>
	<node name="High Use" type="Or" id="932F0D1DD8392EBA">
		<insertChild id="36D7E27318199A0A"/><!-- Enemy Nearby -->
		<insertChild id="6D205EBED05199DD"/><!-- Mercs nearby -->
	</node>
	<node name="Enemy Nearby" type="UnitCount" id="36D7E27318199A0A">
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="ClipRadius" valueSource="literal" value="0"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="ClipCenter" valueSource="literal" value="0,0"/>
		<property name="SearchCenter" valueSource="intrinsic" value="SelfPos"/>
		<property name="MaxTargetDistance" valueSource="variable" value="BlindingWindRange"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.8"/>
	</node>
	<node name="Mercs nearby" type="UnitCount" id="6D205EBED05199DD">
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Creep"/>
		<property name="ClipRadius" valueSource="literal" value="0"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="ClipCenter" valueSource="literal" value="0,0"/>
		<property name="SearchCenter" valueSource="intrinsic" value="SelfPos"/>
		<property name="MaxTargetDistance" valueSource="variable" value="BlindingWindRange"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.1"/>
	</node>
	<node name="Medium Use" type="Or" id="7F042737BF6B9E65">
		<insertChild id="8409F4398913854C"/><!-- Enemy Nearby -->
		<insertChild id="91B0FC92AB82BE48"/><!-- Mercs nearby -->
	</node>
	<node name="Enemy Nearby" type="UnitCount" id="8409F4398913854C">
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="ClipRadius" valueSource="literal" value="0"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="ClipCenter" valueSource="literal" value="0,0"/>
		<property name="SearchCenter" valueSource="intrinsic" value="SelfPos"/>
		<property name="MaxTargetDistance" valueSource="variable" value="BlindingWindRange"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.8"/>
	</node>
	<node name="Mercs nearby" type="UnitCount" id="91B0FC92AB82BE48">
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Creep"/>
		<property name="ClipRadius" valueSource="literal" value="0"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="ClipCenter" valueSource="literal" value="0,0"/>
		<property name="SearchCenter" valueSource="intrinsic" value="SelfPos"/>
		<property name="MaxTargetDistance" valueSource="variable" value="BlindingWindRange"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.1"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.75"/>
	</node>
	<node name="Low Use" type="Or" id="4DFD53CA1CDACDA3">
		<insertChild id="4C8BE7BD2A67BDD2"/><!-- Enemy Nearby -->
	</node>
	<node name="Enemy Nearby" type="UnitCount" id="4C8BE7BD2A67BDD2">
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="ClipRadius" valueSource="literal" value="0"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="ClipCenter" valueSource="literal" value="0,0"/>
		<property name="SearchCenter" valueSource="intrinsic" value="SelfPos"/>
		<property name="MaxTargetDistance" valueSource="variable" value="BlindingWindRange"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.5"/>
	</node>
	<node name="All Conition" type="Or" id="08E1124F1CE67CFF">
		<insertChild id="38032479920C1836"/><!-- High Mana -->
		<insertChild id="0EFC749474731A0F"/><!-- Medium Mana -->
		<insertChild id="3C07D59B852831C9"/><!-- Low Mana -->
		<insertChild id="79BF42BA096743A1"/><!-- 70 percent -->
	</node>
	<node name="High Mana" type="Validator" id="38032479920C1836">
		<property name="Validator" valueSource="literal" value="TargetHasGTE80Energy"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="8E6F27EE25B3CE7F"/><!-- Full Top Off -->
	</node>
	<node name="Medium Mana" type="Validator" id="0EFC749474731A0F">
		<property name="Validator" valueSource="literal" value="TargetHasGTE60Energy"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="BEB9DA920F056279"/><!-- 90 Percent Health -->
	</node>
	<node name="Low Mana" type="Validator" id="3C07D59B852831C9">
		<property name="Validator" valueSource="literal" value="TargetHasGTE20Energy"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="63EB0317C5040AEC"/><!-- 85 percent -->
	</node>
	<node name="Full Top Off" type="UnitCount" id="8E6F27EE25B3CE7F">
		<property name="UnitType" valueSource="literal" value=""/>
		<property name="TargetTypes" valueSource="literal" value="Self,Ally"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.9"/>
		<property name="ClipRadius" valueSource="literal" value="0"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="BehaviorRequiredCaster" valueSource="literal" value=""/>
		<property name="ClipCenter" valueSource="intrinsic" value="SelfPos"/>
		<property name="MaxTargetDistance" valueSource="variable" value="HealingBrewRange"/>
	</node>
	<node name="90 Percent Health" type="UnitCount" id="BEB9DA920F056279">
		<property name="UnitType" valueSource="literal" value=""/>
		<property name="TargetTypes" valueSource="literal" value="Self,Ally"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.85"/>
		<property name="ClipRadius" valueSource="literal" value="0"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="BehaviorRequiredCaster" valueSource="literal" value=""/>
		<property name="ClipCenter" valueSource="intrinsic" value="SelfPos"/>
		<property name="MaxTargetDistance" valueSource="variable" value="HealingBrewRange"/>
	</node>
	<node name="85 percent" type="UnitCount" id="63EB0317C5040AEC">
		<property name="UnitType" valueSource="literal" value=""/>
		<property name="TargetTypes" valueSource="literal" value="Self,Ally"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.8"/>
		<property name="ClipRadius" valueSource="literal" value="0"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="BehaviorRequiredCaster" valueSource="literal" value=""/>
		<property name="ClipCenter" valueSource="intrinsic" value="SelfPos"/>
		<property name="MaxTargetDistance" valueSource="variable" value="HealingBrewRange"/>
	</node>
	<node name="Enemy Nearby" type="UnitCount" id="FB2C6352912B7B35">
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="ClipRadius" valueSource="literal" value="0"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="ClipCenter" valueSource="literal" value="0,0"/>
		<property name="SearchCenter" valueSource="variable" value="Hurt Ally"/>
		<property name="MaxTargetDistance" valueSource="variable" value="BlindingWindRange"/>
	</node>
	<node name="Merc nearby" type="UnitCount" id="8595B94CB5EA3909">
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Creep"/>
		<property name="ClipRadius" valueSource="literal" value="0"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="ClipCenter" valueSource="literal" value="0,0"/>
		<property name="SearchCenter" valueSource="intrinsic" value="SelfPos"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8.5"/>
		<insertChild id="55D7005CBBF93233"/><!-- Find Best Ally near Enemy -->
	</node>
	<node name="2 Mercs Nearby" type="UnitCount" id="F68280426FA4514E">
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Creep"/>
		<property name="ClipRadius" valueSource="literal" value="0"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="ClipCenter" valueSource="literal" value="0,0"/>
		<property name="SearchCenter" valueSource="intrinsic" value="SelfPos"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8.5"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.25"/>
		<insertChild id="208381A87BFADD4D"/><!-- Find Best Ally near Enemy -->
	</node>
	<node name="Cleanse" type="AbilityUsable" id="DAA3FAC0787A8D18">
		<property name="Ability" valueSource="literal" value="TalentCleanse"/>
		<insertChild id="CEB0A53CE698CFF8"/><!-- Uses -->
	</node>
	<node name="Uses" type="And" id="CEB0A53CE698CFF8">
		<variable name="CleanseTarget" type="Unit"/>
		<insertChild id="0371975D42707322"/><!-- Use Cases -->
		<insertChild id="7822DFE41AF316F4"/><!--  -->
	</node>
	<node name="Use Cases" type="Or" id="0371975D42707322">
		<insertChild id="80F0D87550956AD3"/><!--  -->
	</node>
	<node name="Find Target" type="FindBestTarget" id="E9BAE5F0848E10FC">
		<property name="ExcludeTypes" valueSource="literal" value="Missile,Dead"/>
		<property name="RequiredTypes" valueSource="literal" value="Ally,Heroic"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="OutputTarget" value="CleanseTarget"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.75"/>
		<property name="DistanceFactor" valueSource="literal" value="0"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.1"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
	</node>
	<node name="" type="AbilityEnqueue" id="7822DFE41AF316F4">
		<property name="Ability" valueSource="literal" value="TalentCleanse"/>
		<property name="TargetUnit" valueSource="variable" value="CleanseTarget"/>
	</node>
	<node name="Shrink Ray" type="AbilityUsable" id="D7DFA334FA458C6F">
		<property name="Ability" valueSource="literal" value="TalentBucketShrinkRay"/>
		<insertChild id="F7C7F9B2AB03BA64"/><!-- Uses -->
	</node>
	<node name="Uses" type="And" id="F7C7F9B2AB03BA64">
		<variable name="ShrinkRayTarget" type="Unit"/>
		<variable name="ShrinkRayAllyToSave" type="Unit"/>
		<insertChild id="DB36B81CE7EA0E7D"/><!-- Use Cases -->
		<insertChild id="CA165592E619EA76"/><!--  -->
	</node>
	<node name="Use Cases" type="Or" id="DB36B81CE7EA0E7D">
		<insertChild id="0895CDCCAE11B22C"/><!-- Ally to Save -->
		<insertChild id="088950A63C8C0C0A"/><!-- Enemy To Kill -->
	</node>
	<node name="" type="AbilityEnqueue" id="CA165592E619EA76">
		<property name="Ability" valueSource="literal" value="TalentBucketShrinkRay"/>
		<property name="TargetUnit" valueSource="variable" value="ShrinkRayTarget"/>
	</node>
	<node name="Ally to Save" type="FindBestTarget" id="0895CDCCAE11B22C">
		<property name="ExcludeTypes" valueSource="literal" value="Missile,Dead"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="TargetTypes" valueSource="literal" value="Self,Ally"/>
		<property name="OutputTarget" value="ShrinkRayAllyToSave"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.3"/>
		<insertChild id="2D3394E5BC9952AA"/><!-- Enemy to Shrink -->
	</node>
	<node name="Enemy To Kill" type="FindBestTarget" id="088950A63C8C0C0A">
		<property name="ExcludeTypes" valueSource="literal" value="Missile,Dead"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="TargetTypes" valueSource="literal" value="Enemy"/>
		<property name="OutputTarget" value="ShrinkRayTarget"/>
		<property name="MaxTargetDistance" valueSource="literal" value="7"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.3"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.05"/>
		<insertChild id="F34695F020EA21FB"/><!-- Ally Near -->
	</node>
	<node name="70 percent" type="UnitCount" id="79BF42BA096743A1">
		<property name="UnitType" valueSource="literal" value=""/>
		<property name="TargetTypes" valueSource="literal" value="Self,Ally"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.7"/>
		<property name="ClipRadius" valueSource="literal" value="0"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="BehaviorRequiredCaster" valueSource="literal" value=""/>
		<property name="ClipCenter" valueSource="intrinsic" value="SelfPos"/>
		<property name="MaxTargetDistance" valueSource="variable" value="HealingBrewRange"/>
	</node>
	<node name="Hury Ally Nearby" type="FindBestTarget" id="D55139BF3FB6F293">
		<property name="OutputTarget" value="Hurt Ally"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.3"/>
		<property name="TargetTypes" valueSource="literal" value="Self,Ally"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="MaxTargetDistance" valueSource="variable" value="BlindingWindRange"/>
		<property name="BumpMaxDistanceToWeaponRange" valueSource="literal" value="true"/>
		<variable name="Hurt Ally" type="Unit"/>
		<insertChild id="FB2C6352912B7B35"/><!-- Enemy Nearby -->
	</node>
	<node name="Always" type="Or" id="B8172EF31BD345B8">
		<insertChild id="7171FEF217B07F36"/><!-- Im running Away -->
	</node>
	<node name="Storm Shield" type="AbilityUsable" id="3BF5670FF288CA1D">
		<property name="Ability" valueSource="literal" value="TalentBucketStormShield"/>
		<insertChild id="56EE0170ECF7DA77"/><!-- Storm Shield -->
	</node>
	<node name="Storm Shield" type="And" id="56EE0170ECF7DA77">
		<insertChild id="E37DECC8214FC3B8"/><!-- Use Cases -->
		<insertChild id="9D263CA29CF0962B"/><!-- Storm Shield -->
	</node>
	<node name="Use Cases" type="Or" id="E37DECC8214FC3B8">
		<insertChild id="BBD472DA9979B47A"/><!-- 2 Allies -->
		<insertChild id="3CFCA0689D32A694"/><!-- Very Hurt Ally -->
	</node>
	<node name="2 Allies" type="UnitCount" id="BBD472DA9979B47A">
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="TargetTypes" valueSource="literal" value="Self,Ally"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.5"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="SearchCenter" valueSource="intrinsic" value="SelfPos"/>
		<insertChild id="34543EC7EFED9034"/><!-- 2 Enemies -->
	</node>
	<node name="2 Enemies" type="UnitCount" id="34543EC7EFED9034">
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="MaxLifeFraction" valueSource="literal" value="1"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="SearchCenter" valueSource="intrinsic" value="SelfPos"/>
	</node>
	<node name="Very Hurt Ally" type="UnitCount" id="3CFCA0689D32A694">
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="TargetTypes" valueSource="literal" value="Self,Ally"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.2"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="SearchCenter" valueSource="intrinsic" value="SelfPos"/>
		<insertChild id="B338603F11E3703E"/><!-- Enemy Near -->
	</node>
	<node name="Enemy Near" type="UnitCount" id="B338603F11E3703E">
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="MaxLifeFraction" valueSource="literal" value="1"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="SearchCenter" valueSource="intrinsic" value="SelfPos"/>
	</node>
	<node name="Storm Shield" type="AbilityEnqueue" id="9D263CA29CF0962B">
		<property name="Ability" valueSource="literal" value="TalentBucketStormShield"/>
	</node>
	<node name="Find Best Ally near Enemy" type="FindBestTarget" id="55D7005CBBF93233">
		<property name="TargetTypes" valueSource="literal" value="Self,Ally"/>
		<property name="SearchCenter" valueSource="variable" value="CloudSerpentEnemy"/>
		<property name="DistanceFactor" valueSource="literal" value="3"/>
		<property name="LifeFractionFactor" valueSource="literal" value="-3"/>
		<property name="OutputTarget" value="CloudSerpentTarget"/>
		<property name="ClipCenter" valueSource="intrinsic" value="SelfPos"/>
		<property name="ClipRadius" valueSource="literal" value="8"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.2"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
	</node>
	<node name="Find Best Ally near Enemy" type="FindBestTarget" id="208381A87BFADD4D">
		<property name="TargetTypes" valueSource="literal" value="Self,Ally"/>
		<property name="SearchCenter" valueSource="variable" value="CloudSerpentEnemy"/>
		<property name="DistanceFactor" valueSource="literal" value="3"/>
		<property name="LifeFractionFactor" valueSource="literal" value="-3"/>
		<property name="OutputTarget" value="CloudSerpentTarget"/>
		<property name="ClipCenter" valueSource="intrinsic" value="SelfPos"/>
		<property name="ClipRadius" valueSource="literal" value="8"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.2"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
	</node>
	<node name="Find Best Ally near Enemy" type="FindBestTarget" id="A487B917ED59CADD">
		<property name="TargetTypes" valueSource="literal" value="Self,Ally"/>
		<property name="SearchCenter" valueSource="variable" value="CloudSerpentEnemy"/>
		<property name="DistanceFactor" valueSource="literal" value="3"/>
		<property name="LifeFractionFactor" valueSource="literal" value="-3"/>
		<property name="OutputTarget" value="CloudSerpentTarget"/>
		<property name="ClipCenter" valueSource="intrinsic" value="SelfPos"/>
		<property name="ClipRadius" valueSource="literal" value="8"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.2"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
	</node>
	<node name="Find Best Ally near Enemy" type="FindBestTarget" id="AC4C34E005B0A99E">
		<property name="TargetTypes" valueSource="literal" value="Self,Ally"/>
		<property name="SearchCenter" valueSource="variable" value="CloudSerpentEnemy"/>
		<property name="DistanceFactor" valueSource="literal" value="3"/>
		<property name="LifeFractionFactor" valueSource="literal" value="-3"/>
		<property name="OutputTarget" value="CloudSerpentEnemy"/>
		<property name="ClipCenter" valueSource="intrinsic" value="SelfPos"/>
		<property name="ClipRadius" valueSource="literal" value="8"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.2"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
	</node>
	<node name="Find Best Ally near Enemy" type="FindBestTarget" id="F7D46BB42C5CAEF8">
		<property name="TargetTypes" valueSource="literal" value="Self,Ally"/>
		<property name="SearchCenter" valueSource="variable" value="CloudSerpentEnemy"/>
		<property name="DistanceFactor" valueSource="literal" value="3"/>
		<property name="LifeFractionFactor" valueSource="literal" value="-3"/>
		<property name="OutputTarget" value="CloudSerpentEnemy"/>
		<property name="ClipCenter" valueSource="intrinsic" value="SelfPos"/>
		<property name="ClipRadius" valueSource="literal" value="8"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.2"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
	</node>
	<node name="Find Best Ally near Enemy" type="FindBestTarget" id="16805BBBE0829A7C">
		<property name="TargetTypes" valueSource="literal" value="Self,Ally"/>
		<property name="SearchCenter" valueSource="variable" value="CloudSerpentEnemy"/>
		<property name="DistanceFactor" valueSource="literal" value="3"/>
		<property name="LifeFractionFactor" valueSource="literal" value="-3"/>
		<property name="OutputTarget" value="CloudSerpentEnemy"/>
		<property name="ClipCenter" valueSource="intrinsic" value="SelfPos"/>
		<property name="ClipRadius" valueSource="literal" value="8"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.2"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
	</node>
	<node name="Enemy to Shrink" type="FindBestTarget" id="2D3394E5BC9952AA">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="SearchCenter" valueSource="variable" value="ShrinkRayAllyToSave"/>
		<property name="MaxTargetDistance" valueSource="literal" value="3"/>
		<property name="OutputTarget" value="ShrinkRayTarget"/>
		<property name="DistanceFactor" valueSource="literal" value="2"/>
		<property name="LifeFractionFactor" valueSource="literal" value="2"/>
	</node>
	<node name="Ally Near" type="UnitCount" id="F34695F020EA21FB">
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="TargetTypes" valueSource="literal" value="Self,Ally"/>
		<property name="MaxTargetDistance" valueSource="literal" value="4"/>
		<property name="MaxLifeFraction" valueSource="literal" value="1"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="SearchCenter" valueSource="variable" value="ShrinkRayTarget"/>
	</node>
	<node name="Cloud Serpent Use Cases" type="Or" id="FD22061908EE4EBC">
		<insertChild id="84B9B917C665340F"/><!-- Offensive Use Case -->
		<insertChild id="2EC0DF04A703308F"/><!-- Defensive Use Case -->
	</node>
	<node name="Offensive Use Case" type="UnitCount" id="84B9B917C665340F">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="SearchCenter" valueSource="variable" value="WaterDragonTarget"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="MaxTargetDistance" valueSource="literal" value="3"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.6"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="EstimateFutureSeconds" valueSource="literal" value="2"/>
	</node>
	<node name="Defensive Use Case" type="UnitCount" id="2EC0DF04A703308F">
		<property name="TargetTypes" valueSource="literal" value="Self,Ally"/>
		<property name="SearchCenter" valueSource="variable" value="WaterDragonTarget"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="MaxTargetDistance" valueSource="literal" value="7"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.4"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="EstimateFutureSeconds" valueSource="literal" value="2"/>
	</node>
	<node name="" type="FilterBehaviorCategory" id="80F0D87550956AD3">
		<property name="Categories" valueSource="literal" value="Slow,Stun,Fear,KnockedOut,Sleeping,User5"/>
		<insertChild id="E9BAE5F0848E10FC"/><!-- Find Target -->
	</node>
</tree>