<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/HeroMutator.aitree" />
  <mod id="71FEC9EF4D150D09">
    <insertChild id="139E7185078DF198" />
    <insertChild id="ACF14FFF3CFE8DB7" />
  </mod>
  <mod id="87811D772E337EB7">
    <insertChild id="7AB5363F3DDACA87" />
    <insertChild id="4344E109D1FD27E6" />
  </mod>
  <mod id="A4058AA255280C17">
    <insertChild id="AE8D660BE2913CD0" />
    <insertChild id="E807866B99AEA3F4" />
    <insertChild id="01664FAEB6AFBC73" />
    <insertChild id="FE8F30D8DE63A52D" />
  </mod>
  <mod id="EC604041DBCA4846">
    <insertChild id="40B74560F0805883" after="433020384299933B" />
  </mod>
  <mod id="F21BCB9B06948439">
    <insertChild id="0F0AFA1D0B272018" />
    <insertChild id="29B417741C953A33" />
    <insertChild id="61DD84D460126950" />
    <insertChild id="12A16D89D8AFB713" />
  </mod>
  <node name="Custom Attack Ability" type="SetAttackAbility" id="40B74560F0805883">
    <property name="AttackAbility" valueSource="literal" value="LucioSmartTargetingRightClick" />
  </node>
  <node name="Boombox" type="AbilityUsable" id="E807866B99AEA3F4">
    <property name="Ability" valueSource="literal" value="LucioBoombox" />
    <insertChild id="920952D2671DA160" />
  </node>
  <node name="Boombox" type="And" id="920952D2671DA160">
    <variable name="Crossfade Radius" type="Number" />
    <variable name="Boombox Range" type="Number" valueSource="lookup" value="Abil,LucioBoombox,Range" />
    <variable name="Boombox Target Point" type="Point" />
    <insertChild id="B404723282D28E10" />
    <insertChild id="CD0E92225981AE9B" />
    <insertChild id="3820321B5F400451" />
  </node>
  <node name="Standard Swap" type="IfElse" id="B404723282D28E10">
    <insertChild id="9BFADC0EE37F10DD" />
    <insertChild id="075C6DB06D3860AA" />
    <insertChild id="F209550F7E077431" />
  </node>
  <node name="Healing Boost" type="UnitHasBehavior" id="9BFADC0EE37F10DD">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="LucioCrossfadeHealingBoostApplier" />
  </node>
  <node name="Set Crossfade Radius" type="SetNumber" id="075C6DB06D3860AA">
    <property name="Variable" value="Crossfade Radius" />
    <property name="Value" valueSource="lookup" value="Effect,LucioCrossfadeHealingBoostSearchArea,AreaArray[0].Radius" />
  </node>
  <node name="Set Crossfade Radius" type="SetNumber" id="F209550F7E077431">
    <property name="Variable" value="Crossfade Radius" />
    <property name="Value" valueSource="lookup" value="Effect,LucioCrossfadeSpeedBoostSearchArea,AreaArray[0].Radius" />
  </node>
  <node name="Find Best AOE Point for Buffs" type="FindBestAOEPoint" id="CD0E92225981AE9B">
    <property name="OutputTarget" value="Boombox Target Point" />
    <property name="MaxTargetDistance" valueSource="variable" value="Boombox Range" />
    <property name="AOERadius" valueSource="variable" value="Crossfade Radius" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="LifeFractionFactor" valueSource="literal" value="5" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
    <property name="MinTargetDistance" valueSource="literal" value="3" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="3820321B5F400451">
    <property name="Ability" valueSource="literal" value="LucioBoombox" />
    <property name="TargetPoint" valueSource="variable" value="Boombox Target Point" />
  </node>
  <node name="Amp it Up" type="AbilityUsable" id="01664FAEB6AFBC73">
    <property name="Ability" valueSource="literal" value="LucioAmpItUp" />
    <insertChild id="8AC611AA8BFC063A" />
  </node>
  <node name="Amp it Up" type="And" id="8AC611AA8BFC063A">
    <variable name="Crossfade Radius" type="Number" />
    <insertChild id="A38CDED8C5CFFB59" />
    <insertChild id="4673740BB97F055B" />
    <insertChild id="B655F98C16472597" />
  </node>
  <node name="Set Radius" type="Or" id="A38CDED8C5CFFB59">
    <insertChild id="1356A8FA14BC4C39" />
    <insertChild id="118C3466E22F2CE9" />
  </node>
  <node name="Healing Boost" type="UnitHasBehavior" id="1356A8FA14BC4C39">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="LucioCrossfadeHealingBoostApplier" />
    <insertChild id="72A0BD63BBCEE803" />
  </node>
  <node name="Set Crossfade Radius" type="SetNumber" id="72A0BD63BBCEE803">
    <property name="Variable" value="Crossfade Radius" />
    <property name="Value" valueSource="lookup" value="Effect,LucioCrossfadeHealingBoostSearchArea,AreaArray[0].Radius" />
  </node>
  <node name="Speed Boost" type="UnitHasBehavior" id="118C3466E22F2CE9">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="LucioCrossfadeSpeedBoostApplier" />
    <insertChild id="1B9979C68CD929FD" />
  </node>
  <node name="Set Crossfade Radius" type="SetNumber" id="1B9979C68CD929FD">
    <property name="Variable" value="Crossfade Radius" />
    <property name="Value" valueSource="lookup" value="Effect,LucioCrossfadeSpeedBoostSearchArea,AreaArray[0].Radius" />
  </node>
  <node name="Use Cases" type="Or" id="4673740BB97F055B">
    <insertChild id="7E645813F0652AFA" />
    <insertChild id="CE75D0932EF207E5" />
    <insertChild id="BF28E4BF1CA5767C" />
  </node>
  <node name="Healing Boost" type="UnitHasBehavior" id="7E645813F0652AFA">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="LucioCrossfadeHealingBoostApplier" />
    <insertChild id="01A229D73FBD672F" />
  </node>
  <node name="Mana Filter" type="Or" id="01A229D73FBD672F">
    <insertChild id="CE9D60F7C5182AF3" />
    <insertChild id="71012703CAE2A964" />
    <insertChild id="222444F9E46E2076" />
    <insertChild id="139D43CC9548EC13" />
    <insertChild id="DC856917AB4E12CB" />
  </node>
  <node name="Medium" type="And" id="CE9D60F7C5182AF3">
    <insertChild id="4022CFB2CAC98217" />
    <insertChild id="970D26E1E382DA22" />
  </node>
  <node name="Med Mana" type="EnergyFraction" id="4022CFB2CAC98217">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Or" id="970D26E1E382DA22">
    <insertChild id="230788B0D3D736CA" />
    <insertChild id="0EB313957B8D546D" />
  </node>
  <node name="1+ &lt;60% Friendly Heroes" type="UnitCount" id="230788B0D3D736CA">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.6" />
    <property name="MaxTargetDistance" valueSource="variable" value="Crossfade Radius" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="2+ &lt;80% Friendly Heroes" type="UnitCount" id="0EB313957B8D546D">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.8" />
    <property name="MaxTargetDistance" valueSource="variable" value="Crossfade Radius" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
    <property name="TargetCount" valueSource="literal" value="2" />
  </node>
  <node name="Bring it Together" type="And" id="71012703CAE2A964">
    <insertChild id="8EFF48A9F6AEFAAD" />
    <insertChild id="62411411BA53FBF8" />
    <insertChild id="1F52F3E6901D3A9D" />
  </node>
  <node name="Bring It Together" type="UnitHasTalent" id="8EFF48A9F6AEFAAD">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="LucioAmpItUpBringItTogether" />
  </node>
  <node name="Low Mana" type="EnergyFraction" id="62411411BA53FBF8">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="2+ &lt;80% Ally Heroes" type="UnitCount" id="1F52F3E6901D3A9D">
    <property name="TargetTypes" valueSource="literal" value="Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.8" />
    <property name="MaxTargetDistance" valueSource="variable" value="Crossfade Radius" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
    <property name="TargetCount" valueSource="literal" value="2" />
  </node>
  <node name="Low" type="And" id="222444F9E46E2076">
    <insertChild id="9E37F500F831D106" />
    <insertChild id="DEB2E61031090583" />
  </node>
  <node name="Low Mana" type="EnergyFraction" id="9E37F500F831D106">
    <property name="EnergyFraction" valueSource="literal" value="0.3" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Or" id="DEB2E61031090583">
    <insertChild id="B90450F8842C9359" />
    <insertChild id="BE72FD779994F111" />
  </node>
  <node name="1+ &lt;40% Friendly Heroes" type="UnitCount" id="B90450F8842C9359">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.4" />
    <property name="MaxTargetDistance" valueSource="variable" value="Crossfade Radius" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="2+ &lt;60% Friendly Heroes" type="UnitCount" id="BE72FD779994F111">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.6" />
    <property name="MaxTargetDistance" valueSource="variable" value="Crossfade Radius" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
    <property name="TargetCount" valueSource="literal" value="2" />
  </node>
  <node name="1+ &lt;30% Friendly Heroes" type="UnitCount" id="139D43CC9548EC13">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.3" />
    <property name="MaxTargetDistance" valueSource="variable" value="Crossfade Radius" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="2+ &lt;50% Friendly Heroes" type="UnitCount" id="DC856917AB4E12CB">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="MaxTargetDistance" valueSource="variable" value="Crossfade Radius" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
    <property name="TargetCount" valueSource="literal" value="2" />
  </node>
  <node name="Speed Boost" type="UnitHasBehavior" id="CE75D0932EF207E5">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="LucioCrossfadeSpeedBoostApplier" />
    <insertChild id="5581CE7B5BBB6262" />
  </node>
  <node name="Use Cases" type="Or" id="5581CE7B5BBB6262">
    <insertChild id="EC6FD8CA9D7D240E" />
    <insertChild id="96AE51A2524AAB3A" />
    <insertChild id="478ADB25FCED7F3F" />
    <insertChild id="77132F5122A392A2" />
  </node>
  <node name="Help Allies get to Objective" type="And" id="EC6FD8CA9D7D240E">
    <insertChild id="ECB0D363CA50753A" />
    <insertChild id="92252D95C026F6E0" />
    <insertChild id="3753184A3942540E" />
  </node>
  <node name="Low Mana" type="EnergyFraction" id="ECB0D363CA50753A">
    <property name="EnergyFraction" valueSource="literal" value="0.3" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Distance to Goal Position &gt; 20" type="Distance" id="92252D95C026F6E0">
    <property name="SourceUnit" valueSource="intrinsic" value="Self" />
    <property name="TargetPoint" valueSource="intrinsic" value="HeroMoveDestination" />
    <property name="Distance" valueSource="literal" value="20" />
    <property name="Comparison" valueSource="literal" value="GE" />
  </node>
  <node name="Not Mounted" type="FilterBehavior" id="3753184A3942540E">
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <property name="Behavior" valueSource="literal" value="Mounted" />
    <insertChild id="D39BE89F72DAB0B1" />
  </node>
  <node name="2+ Friendly Heroes" type="UnitCount" id="D39BE89F72DAB0B1">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="Crossfade Radius" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
    <property name="TargetCount" valueSource="literal" value="2" />
  </node>
  <node name="Get Myself to Far Objective" type="And" id="96AE51A2524AAB3A">
    <insertChild id="4D1FBD33E515BAEE" />
    <insertChild id="57477690B2B876E8" />
  </node>
  <node name="Low Mana" type="EnergyFraction" id="4D1FBD33E515BAEE">
    <property name="EnergyFraction" valueSource="literal" value="0.3" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Distance to Goal Position &gt; 25" type="Distance" id="57477690B2B876E8">
    <property name="SourceUnit" valueSource="intrinsic" value="Self" />
    <property name="TargetPoint" valueSource="intrinsic" value="HeroMoveDestination" />
    <property name="Distance" valueSource="literal" value="25" />
    <property name="Comparison" valueSource="literal" value="GE" />
  </node>
  <node name="Engage or Disengage from Fight" type="And" id="478ADB25FCED7F3F">
    <insertChild id="FE5E1EF7997445EA" />
    <insertChild id="1301611FB90D2588" />
  </node>
  <node name="3+ Enemy Heroes" type="UnitCount" id="FE5E1EF7997445EA">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
  </node>
  <node name="Not Mounted" type="FilterBehavior" id="1301611FB90D2588">
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <property name="Behavior" valueSource="literal" value="Mounted" />
    <insertChild id="1F9948AF0DAE48A5" />
  </node>
  <node name="2+ Friendly Heroes" type="UnitCount" id="1F9948AF0DAE48A5">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="Crossfade Radius" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
    <property name="TargetCount" valueSource="literal" value="2" />
  </node>
  <node name="Run Away" type="And" id="77132F5122A392A2">
    <insertChild id="8EC774C8AC33EE47" />
    <insertChild id="7795E33B58BA786E" />
  </node>
  <node name="2+ Enemy Heroes" type="UnitCount" id="8EC774C8AC33EE47">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
  </node>
  <node name="Self &lt; RTS Health" type="LifeFraction" id="7795E33B58BA786E">
    <property name="LifeFraction" valueSource="variable" value="Health_ReturnToSpawn" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Synaesthesia Auditiva" type="UnitHasTalent" id="BF28E4BF1CA5767C">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="LucioAmpItUpSynaesthesiaAuditiva" />
    <insertChild id="871CB3346642B9AF" />
  </node>
  <node name="Cleanse Team" type="Or" id="871CB3346642B9AF">
    <insertChild id="8891D674624ACABA" />
    <insertChild id="3300393B40988DBF" />
  </node>
  <node name="Movement Impaired" type="FilterBehaviorCategory" id="8891D674624ACABA">
    <property name="Categories" valueSource="literal" value="Slow,Stun,KnockedOut,Sleeping,DebuffRoot" />
    <insertChild id="434687C4923EC315" />
  </node>
  <node name="2+ &lt;75% Ally Heroes" type="UnitCount" id="434687C4923EC315">
    <property name="TargetTypes" valueSource="literal" value="Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
    <property name="MaxTargetDistance" valueSource="variable" value="Crossfade Radius" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
    <property name="TargetCount" valueSource="literal" value="2" />
  </node>
  <node name="Slowed or Rooted" type="FilterBehaviorCategory" id="3300393B40988DBF">
    <property name="Categories" valueSource="literal" value="Slow,DebuffRoot" />
    <insertChild id="59B1E2869C08DC09" />
  </node>
  <node name="2+ &lt;75% Friendly Heroes" type="UnitCount" id="59B1E2869C08DC09">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
    <property name="MaxTargetDistance" valueSource="variable" value="Crossfade Radius" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
    <property name="TargetCount" valueSource="literal" value="2" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="B655F98C16472597">
    <property name="Ability" valueSource="literal" value="LucioAmpItUp" />
  </node>
  <node name="Crossfade" type="AbilityUsable" id="FE8F30D8DE63A52D">
    <property name="Ability" valueSource="literal" value="LucioCrossfade" />
    <insertChild id="C3C0B167DDC89D16" />
  </node>
  <node name="Crossfade" type="And" id="C3C0B167DDC89D16">
    <variable name="Crossfade Radius" type="Number" />
    <insertChild id="262603AD83E9308B" />
    <insertChild id="5DF87FBB0321EFFD" />
  </node>
  <node name="Use Cases" type="Or" id="262603AD83E9308B">
    <insertChild id="DF0321D3367996D1" />
    <insertChild id="2734A1CCBF78C497" />
    <insertChild id="6DC46CAD82DDFA37" />
  </node>
  <node name="Standard Swap" type="IfElse" id="DF0321D3367996D1">
    <insertChild id="09ECF38DD7B503B1" />
    <insertChild id="4DCB68A918F7C748" />
    <insertChild id="E0398F4405EF12D8" />
  </node>
  <node name="Healing Boost" type="UnitHasBehavior" id="09ECF38DD7B503B1">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="LucioCrossfadeHealingBoostApplier" />
  </node>
  <node name="Healing -&gt; Speed Logic" type="And" id="4DCB68A918F7C748">
    <insertChild id="D817E8BA4CCB8454" />
    <insertChild id="18FA993868F485C3" />
    <insertChild id="D5222A776A1DB555" />
  </node>
  <node name="Set Crossfade Radius" type="SetNumber" id="D817E8BA4CCB8454">
    <property name="Variable" value="Crossfade Radius" />
    <property name="Value" valueSource="lookup" value="Effect,LucioCrossfadeHealingBoostSearchArea,AreaArray[0].Radius" />
  </node>
  <node name="" type="Not" id="18FA993868F485C3">
    <insertChild id="A822FEFAD534ACA5" />
  </node>
  <node name="Heal Low Health Allies" type="Or" id="A822FEFAD534ACA5">
    <insertChild id="FD4F5D8AC81806EA" />
    <insertChild id="2D235DFB5CB8FAE3" />
  </node>
  <node name="Power Healing Allies" type="And" id="FD4F5D8AC81806EA">
    <insertChild id="6147088D6D3E1444" />
    <insertChild id="8C78C03A11C4DC27" />
  </node>
  <node name="1+ &lt;75% Friendly Heroes" type="UnitCount" id="6147088D6D3E1444">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
    <property name="MaxTargetDistance" valueSource="variable" value="Crossfade Radius" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="" type="Or" id="8C78C03A11C4DC27">
    <insertChild id="300CE818DAA66CF4" />
    <insertChild id="4A5DC811986A18BF" />
  </node>
  <node name="Bring it Together" type="UnitHasBehavior" id="300CE818DAA66CF4">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="LucioAmpItUpBringItTogether" />
  </node>
  <node name="Rejuvenescencia" type="UnitHasTalent" id="4A5DC811986A18BF">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="LucioAmpItUpRejuvenescencia" />
    <insertChild id="BC83E1CF016064D7" />
  </node>
  <node name="Amp It Up" type="UnitHasBehavior" id="BC83E1CF016064D7">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="LucioAmpItUp" />
  </node>
  <node name="Healing Very Low Allies" type="And" id="2D235DFB5CB8FAE3">
    <insertChild id="71E74648898C8ED2" />
    <insertChild id="BEA7FE61102D34F0" />
  </node>
  <node name="1+ &lt;90% Friendly Heroes" type="UnitCount" id="71E74648898C8ED2">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.9" />
    <property name="MaxTargetDistance" valueSource="variable" value="Crossfade Radius" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="Amp It Up" type="UnitHasBehavior" id="BEA7FE61102D34F0">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="LucioAmpItUp" />
  </node>
  <node name="" type="Or" id="D5222A776A1DB555">
    <insertChild id="0F12A22261604825" />
    <insertChild id="EA6CFA35F3A21802" />
    <insertChild id="112589B4C08F10FD" />
  </node>
  <node name="Distance to Goal Position &gt; 20" type="Distance" id="0F12A22261604825">
    <property name="SourceUnit" valueSource="intrinsic" value="Self" />
    <property name="TargetPoint" valueSource="intrinsic" value="HeroMoveDestination" />
    <property name="Distance" valueSource="literal" value="20" />
    <property name="Comparison" valueSource="literal" value="GE" />
  </node>
  <node name="0 Injured Friendly Heroes" type="UnitCount" id="EA6CFA35F3A21802">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.99" />
    <property name="MaxTargetDistance" valueSource="variable" value="Crossfade Radius" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
    <property name="Comparison" valueSource="literal" value="Eq" />
  </node>
  <node name="3+ Enemy Heroes" type="UnitCount" id="112589B4C08F10FD">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MinLifeFraction" valueSource="literal" value="0.25" />
  </node>
  <node name="Speed -&gt; Healing Logic" type="And" id="E0398F4405EF12D8">
    <insertChild id="F8A8A1E458204910" />
    <insertChild id="F6A5C6619B125CF7" />
  </node>
  <node name="Set Crossfade Radius" type="SetNumber" id="F8A8A1E458204910">
    <property name="Variable" value="Crossfade Radius" />
    <property name="Value" valueSource="lookup" value="Effect,LucioCrossfadeSpeedBoostSearchArea,AreaArray[0].Radius" />
  </node>
  <node name="" type="Or" id="F6A5C6619B125CF7">
    <insertChild id="0B3AA6FC3E26DFDF" />
    <insertChild id="04E3983CD352127D" />
  </node>
  <node name="Heal Low Health Allies" type="And" id="0B3AA6FC3E26DFDF">
    <insertChild id="09790E51D94F0DF7" />
    <insertChild id="4075FE6689663550" />
  </node>
  <node name="Amp It Up Ready or Active" type="Or" id="09790E51D94F0DF7">
    <insertChild id="3D95C98D3DC71FA8" />
    <insertChild id="C2EFC35AC5396CD2" />
  </node>
  <node name="Amp it Up" type="AbilityUsable" id="3D95C98D3DC71FA8">
    <property name="Ability" valueSource="literal" value="LucioAmpItUp" />
  </node>
  <node name="Amp It Up" type="UnitHasBehavior" id="C2EFC35AC5396CD2">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="LucioAmpItUp" />
    <property name="TimeRemaining" valueSource="literal" value="1" />
  </node>
  <node name="Healing Conditions" type="Or" id="4075FE6689663550">
    <insertChild id="ADDA245945881E2C" />
    <insertChild id="3CF47EEC969C6891" />
  </node>
  <node name="Can Power Heal Allies" type="And" id="ADDA245945881E2C">
    <insertChild id="439003B0B28AE421" />
    <insertChild id="A4F60CDF84E6CB0E" />
  </node>
  <node name="1+ &lt;75% Friendly Heroes" type="UnitCount" id="439003B0B28AE421">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
    <property name="MaxTargetDistance" valueSource="variable" value="Crossfade Radius" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="" type="Or" id="A4F60CDF84E6CB0E">
    <insertChild id="1EEE8FAEC1F9945D" />
    <insertChild id="5F1B025931F4A00E" />
  </node>
  <node name="Bring it Together" type="UnitHasBehavior" id="1EEE8FAEC1F9945D">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="LucioAmpItUpBringItTogether" />
  </node>
  <node name="Rejuvenescencia" type="UnitHasTalent" id="5F1B025931F4A00E">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="LucioAmpItUpRejuvenescencia" />
  </node>
  <node name="Can Heal Very Low Allies" type="And" id="3CF47EEC969C6891">
    <insertChild id="5791B7EA9A67E6BE" />
  </node>
  <node name="1+ &lt;50% Friendly Heroes" type="UnitCount" id="5791B7EA9A67E6BE">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="MaxTargetDistance" valueSource="variable" value="Crossfade Radius" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="Top off Allies" type="And" id="04E3983CD352127D">
    <insertChild id="0CD992DDE1ED1DAE" />
    <insertChild id="4D56C5215DFA99F2" />
    <insertChild id="ED263E31B4B447E9" />
  </node>
  <node name="Distance to Goal Position &lt; 20" type="Distance" id="0CD992DDE1ED1DAE">
    <property name="SourceUnit" valueSource="intrinsic" value="Self" />
    <property name="TargetPoint" valueSource="intrinsic" value="HeroMoveDestination" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Distance" valueSource="literal" value="20" />
  </node>
  <node name="1+ Injured Friendly Heroes" type="UnitCount" id="4D56C5215DFA99F2">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="Crossfade Radius" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.99" />
  </node>
  <node name="Not Quarter Value Hero" type="FilterBehavior" id="ED263E31B4B447E9">
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <property name="Behavior" valueSource="literal" value="OneQuarterValueHero" />
    <insertChild id="9E75E42769B20234" />
  </node>
  <node name="LE 2 Enemy Heroes" type="UnitCount" id="9E75E42769B20234">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="MinLifeFraction" valueSource="literal" value="0.25" />
  </node>
  <node name="Refresh Amp it Up via Bonus Track" type="And" id="2734A1CCBF78C497">
    <insertChild id="FC1396E702720966" />
    <insertChild id="07037A2BCA40F511" />
  </node>
  <node name="Bonus Track" type="UnitHasBehavior" id="FC1396E702720966">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="LucioAmpItUpBonusTrack" />
  </node>
  <node name="Amp It Up" type="UnitHasBehavior" id="07037A2BCA40F511">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="LucioAmpItUp" />
    <property name="TimeRemainingComparison" valueSource="literal" value="LE" />
    <property name="TimeRemaining" valueSource="literal" value="0.125" />
  </node>
  <node name="Maximum Tempo Quest" type="And" id="6DC46CAD82DDFA37">
    <insertChild id="2655340FAA8F4B7E" />
    <insertChild id="3C8A5ABE188CF364" />
    <insertChild id="B29A689265CA4B9E" />
    <insertChild id="C41F6A4AC0227E11" />
    <insertChild id="4BEE66A19814E81C" />
    <insertChild id="1D34082FA66F440A" />
    <insertChild id="4E3E34AEEF0011A6" />
  </node>
  <node name="Maximum Tempo" type="UnitHasTalent" id="2655340FAA8F4B7E">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="LucioAmpItUpMaximumTempoQuest" />
  </node>
  <node name="Quest not Complete" type="Validator" id="3C8A5ABE188CF364">
    <property name="Validator" valueSource="literal" value="LucioAmpItUpMaximumTempoQuestTokenCountLTMax" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Healing Boost" type="UnitHasBehavior" id="B29A689265CA4B9E">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="LucioCrossfadeHealingBoostApplier" />
  </node>
  <node name="Set Crossfade Radius" type="SetNumber" id="C41F6A4AC0227E11">
    <property name="Variable" value="Crossfade Radius" />
    <property name="Value" valueSource="lookup" value="Effect,LucioCrossfadeHealingBoostSearchArea,AreaArray[0].Radius" />
  </node>
  <node name="0 &lt;50% Friendly Heroes Nearby" type="UnitCount" id="4BEE66A19814E81C">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="MaxTargetDistance" valueSource="variable" value="Crossfade Radius" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
    <property name="Comparison" valueSource="literal" value="Eq" />
  </node>
  <node name="LE 2 Enemy Heroes" type="UnitCount" id="1D34082FA66F440A">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="MinLifeFraction" valueSource="literal" value="0.25" />
  </node>
  <node name="1+ Critically Weak Enemy Heroes" type="UnitCount" id="4E3E34AEEF0011A6">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="12" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="5DF87FBB0321EFFD">
    <property name="Ability" valueSource="literal" value="LucioCrossfade" />
  </node>
  <node name="Sound Barrier" type="AbilityUsable" id="0F0AFA1D0B272018">
    <property name="Ability" valueSource="literal" value="LucioSoundBarrier" />
    <insertChild id="3433423DC8719DC1" />
  </node>
  <node name="Sound Barrier" type="And" id="3433423DC8719DC1">
    <variable name="Sound Barrier Radius" type="Number" valueSource="lookup" value="Effect,LucioSoundBarrierShieldApplySearch,AreaArray[0].Radius" />
    <variable name="Sound Barrier Cast Time" type="Number" valueSource="lookup" value="Behavior,LucioSoundBarrierDelay,Duration" />
    <insertChild id="13DC335A72AF3364" />
    <insertChild id="5ADC90C00A350740" />
    <insertChild id="EDEB0F206C87E0D2" />
  </node>
  <node name="" type="Or" id="13DC335A72AF3364">
    <insertChild id="0D5198C8EC943892" />
    <insertChild id="3CC96A99E23E7AFE" />
    <insertChild id="159E042351ECE8B8" />
    <insertChild id="E85A181DA5469B41" />
    <insertChild id="894BECD55B041AA5" />
  </node>
  <node name="1+ &lt;40% Friendly Heroes" type="UnitCount" id="0D5198C8EC943892">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.4" />
    <property name="MaxTargetDistance" valueSource="variable" value="Sound Barrier Radius" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="PredictionSeconds" valueSource="variable" value="Sound Barrier Cast Time" />
    <insertChild id="641D066449F9D86F" />
  </node>
  <node name="2+ Friendly Heroes" type="UnitCount" id="641D066449F9D86F">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="Sound Barrier Radius" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="PredictionSeconds" valueSource="variable" value="Sound Barrier Cast Time" />
  </node>
  <node name="2+ &lt;60% Friendly Heroes" type="UnitCount" id="3CC96A99E23E7AFE">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.6" />
    <property name="MaxTargetDistance" valueSource="variable" value="Sound Barrier Radius" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="PredictionSeconds" valueSource="variable" value="Sound Barrier Cast Time" />
  </node>
  <node name="3+ &lt;80% Friendly Heroes" type="UnitCount" id="159E042351ECE8B8">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.8" />
    <property name="MaxTargetDistance" valueSource="variable" value="Sound Barrier Radius" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="PredictionSeconds" valueSource="variable" value="Sound Barrier Cast Time" />
  </node>
  <node name="Bossa Nova" type="UnitHasTalent" id="E85A181DA5469B41">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="LucioSoundBarrierBossaNova" />
    <insertChild id="4F992634D2A073F2" />
  </node>
  <node name="2+ &lt;80% Friendly Heroes" type="UnitCount" id="4F992634D2A073F2">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.8" />
    <property name="MaxTargetDistance" valueSource="variable" value="Sound Barrier Radius" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="PredictionSeconds" valueSource="variable" value="Sound Barrier Cast Time" />
  </node>
  <node name="Bossa Nova" type="UnitHasTalent" id="894BECD55B041AA5">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="LucioSoundBarrierBossaNova" />
    <insertChild id="F87C2769586FD2C5" />
  </node>
  <node name="1+ &lt;60% Friendly Heroes" type="UnitCount" id="F87C2769586FD2C5">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.6" />
    <property name="MaxTargetDistance" valueSource="variable" value="Sound Barrier Radius" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="PredictionSeconds" valueSource="variable" value="Sound Barrier Cast Time" />
    <insertChild id="4F37A090AF62A7B4" />
  </node>
  <node name="2+ Friendly Heroes" type="UnitCount" id="4F37A090AF62A7B4">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="Sound Barrier Radius" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="PredictionSeconds" valueSource="variable" value="Sound Barrier Cast Time" />
  </node>
  <node name="2+ Enemy Heroes" type="UnitCount" id="5ADC90C00A350740">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="Comparison" valueSource="literal" value="GE" />
  </node>
  <node name="Cast" type="Ability" id="EDEB0F206C87E0D2">
    <property name="Ability" valueSource="literal" value="LucioSoundBarrier" />
  </node>
  <node name="Soundwave" type="AbilityUsable" id="7AB5363F3DDACA87">
    <property name="Ability" valueSource="literal" value="LucioSoundwave" />
    <insertChild id="BB687CD5F17B99C6" />
  </node>
  <node name="Soundwave" type="And" id="BB687CD5F17B99C6">
    <variable name="Soundwave Radius" type="Number" valueSource="lookup" value="Effect,LucioSoundwaveSearch,AreaArray[0].Radius" />
    <variable name="Soundwave Arc" type="Number" valueSource="lookup" value="Effect,LucioSoundwaveSearch,AreaArray[0].Arc" />
    <variable name="Soundwave Target Point" type="Point" />
    <insertChild id="0082F8DCDCAA6711" />
    <insertChild id="41FFE9FF3DFA0C31" />
  </node>
  <node name="Mana Filter" type="Or" id="0082F8DCDCAA6711">
    <insertChild id="694D2A8227D28081" />
    <insertChild id="DBE182E98B2A245E" />
    <insertChild id="654C2B5D4C59F547" />
    <insertChild id="A46528920FDE638E" />
    <insertChild id="F58714A55CE4317F" />
  </node>
  <node name="1+ 10% Enemy Hero" type="FindBestArc" id="694D2A8227D28081" comment="Threshold extra low because we do not want to bump low enemies out of attack range.">
    <property name="OutputTarget" value="Soundwave Target Point" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.1" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Soundwave Radius" />
    <property name="ArcAngle" valueSource="variable" value="Soundwave Arc" />
  </node>
  <node name="High" type="And" id="DBE182E98B2A245E">
    <insertChild id="CF2E6629EEC58F34" />
    <insertChild id="F96F428DD5C2B30D" />
  </node>
  <node name="High Mana" type="EnergyFraction" id="CF2E6629EEC58F34">
    <property name="EnergyFraction" valueSource="literal" value="0.7" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Targeting Selection" type="Or" id="F96F428DD5C2B30D">
    <insertChild id="0AD4BFFE8B1AD1B4" />
    <insertChild id="F243283A004AC7B4" />
  </node>
  <node name="1+ Enemy Hero" type="FindBestArc" id="0AD4BFFE8B1AD1B4" comment="Threshold extra low because we do not want to bump low enemies out of attack range.">
    <property name="OutputTarget" value="Soundwave Target Point" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Soundwave Radius" />
    <property name="ArcAngle" valueSource="variable" value="Soundwave Arc" />
  </node>
  <node name="0 Enemy Heroes Around" type="UnitCount" id="F243283A004AC7B4">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <insertChild id="C350EBC6710EBE74" />
  </node>
  <node name="" type="Or" id="C350EBC6710EBE74">
    <insertChild id="9524F6D0E53FD998" />
    <insertChild id="2C12D0A32F0DE3C8" />
  </node>
  <node name="4+ Enemy Minions" type="FindBestArc" id="9524F6D0E53FD998" comment="Threshold extra low because we do not want to bump low enemies out of attack range.">
    <property name="OutputTarget" value="Soundwave Target Point" />
    <property name="TargetTypes" valueSource="literal" value="Minion" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Soundwave Radius" />
    <property name="ArcAngle" valueSource="variable" value="Soundwave Arc" />
    <property name="TargetCount" valueSource="literal" value="4" />
  </node>
  <node name="2+ Hostile Mercs" type="FindBestArc" id="2C12D0A32F0DE3C8" comment="Threshold extra low because we do not want to bump low enemies out of attack range.">
    <property name="OutputTarget" value="Soundwave Target Point" />
    <property name="TargetTypes" valueSource="literal" value="Creep" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Soundwave Radius" />
    <property name="ArcAngle" valueSource="variable" value="Soundwave Arc" />
    <property name="TargetCount" valueSource="literal" value="2" />
  </node>
  <node name="Medium" type="And" id="654C2B5D4C59F547">
    <insertChild id="C4F4C0301464F41D" />
    <insertChild id="33D8ED5BA19DEC38" />
  </node>
  <node name="Med Mana" type="EnergyFraction" id="C4F4C0301464F41D">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Targeting Selection" type="Or" id="33D8ED5BA19DEC38">
    <insertChild id="0BEA21DB36B60766" />
    <insertChild id="47972DF0B10D4E93" />
  </node>
  <node name="2+ Enemy Heroes" type="FindBestArc" id="0BEA21DB36B60766" comment="Threshold extra low because we do not want to bump low enemies out of attack range.">
    <property name="OutputTarget" value="Soundwave Target Point" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Soundwave Radius" />
    <property name="ArcAngle" valueSource="variable" value="Soundwave Arc" />
    <property name="TargetCount" valueSource="literal" value="2" />
  </node>
  <node name="0 Enemy Heroes Around" type="UnitCount" id="47972DF0B10D4E93">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <insertChild id="9C34967F313C4FD1" />
  </node>
  <node name="" type="Or" id="9C34967F313C4FD1">
    <insertChild id="28BD3587067DF306" />
    <insertChild id="9F74B1952E607D41" />
  </node>
  <node name="6+ Enemy Minions" type="FindBestArc" id="28BD3587067DF306" comment="Threshold extra low because we do not want to bump low enemies out of attack range.">
    <property name="OutputTarget" value="Soundwave Target Point" />
    <property name="TargetTypes" valueSource="literal" value="Minion" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Soundwave Radius" />
    <property name="ArcAngle" valueSource="variable" value="Soundwave Arc" />
    <property name="TargetCount" valueSource="literal" value="6" />
  </node>
  <node name="2+ 50% Hostile Mercs" type="FindBestArc" id="9F74B1952E607D41" comment="Threshold extra low because we do not want to bump low enemies out of attack range.">
    <property name="OutputTarget" value="Soundwave Target Point" />
    <property name="TargetTypes" valueSource="literal" value="Creep" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Soundwave Radius" />
    <property name="ArcAngle" valueSource="variable" value="Soundwave Arc" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="Low" type="And" id="A46528920FDE638E">
    <insertChild id="1CACFC6E0C381C75" />
    <insertChild id="E995D8F3F20E8332" />
  </node>
  <node name="Low Mana" type="EnergyFraction" id="1CACFC6E0C381C75">
    <property name="EnergyFraction" valueSource="literal" value="0.3" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Targeting Selection" type="Or" id="E995D8F3F20E8332">
    <insertChild id="189C576CA27BFDA7" />
    <insertChild id="7FF7FEB0CD5D5EEE" />
  </node>
  <node name="3+ Enemy Heroes" type="FindBestArc" id="189C576CA27BFDA7" comment="Threshold extra low because we do not want to bump low enemies out of attack range.">
    <property name="OutputTarget" value="Soundwave Target Point" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Soundwave Radius" />
    <property name="ArcAngle" valueSource="variable" value="Soundwave Arc" />
    <property name="TargetCount" valueSource="literal" value="3" />
  </node>
  <node name="Chase the Bass" type="UnitHasTalent" id="7FF7FEB0CD5D5EEE">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="LucioSoundwaveChaseTheBassQuest" />
    <insertChild id="8961072C4BB09EF4" />
  </node>
  <node name="Quest Not Complete" type="Validator" id="8961072C4BB09EF4">
    <property name="Validator" valueSource="literal" value="LucioSoundwaveChaseTheBassQuestTokenCountLTMax" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="C2008725FF3E3522" />
  </node>
  <node name="2+ Enemy Heroes" type="FindBestArc" id="C2008725FF3E3522" comment="Threshold extra low because we do not want to bump low enemies out of attack range.">
    <property name="OutputTarget" value="Soundwave Target Point" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Soundwave Radius" />
    <property name="ArcAngle" valueSource="variable" value="Soundwave Arc" />
    <property name="TargetCount" valueSource="literal" value="2" />
  </node>
  <node name="Self &lt; RTS" type="LifeFraction" id="F58714A55CE4317F">
    <property name="LifeFraction" valueSource="variable" value="Health_ReturnToSpawn" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <insertChild id="34756658123F99F7" />
  </node>
  <node name="1+ Enemy Hero" type="FindBestArc" id="34756658123F99F7" comment="Threshold extra low because we do not want to bump low enemies out of attack range.">
    <property name="OutputTarget" value="Soundwave Target Point" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Soundwave Radius" />
    <property name="ArcAngle" valueSource="variable" value="Soundwave Arc" />
  </node>
  <node name="Cast" type="Ability" id="41FFE9FF3DFA0C31">
    <property name="Ability" valueSource="literal" value="LucioSoundwave" />
    <property name="TargetPoint" valueSource="variable" value="Soundwave Target Point" />
  </node>
  <node name="Reverse Amp" type="AbilityUsable" id="29B417741C953A33">
    <property name="Ability" valueSource="literal" value="LucioReverseAmp" />
    <insertChild id="865B4DA928B7FC31" />
  </node>
  <node name="Reverse Amp" type="And" id="865B4DA928B7FC31">
    <variable name="Crossfade Radius" type="Number" />
    <insertChild id="C0E316B75C8DD462" />
    <insertChild id="9425B9DC91BA8265" />
    <insertChild id="3B3AEE9B7B10328E" />
    <insertChild id="54EB4F70B0F076BF" />
    <insertChild id="360E6668D2A02FD1" />
    <insertChild id="2F7F55BAF26E3EA3" />
  </node>
  <node name="Set Radius" type="Or" id="C0E316B75C8DD462">
    <insertChild id="65F1C34E2F77585A" />
    <insertChild id="9537FB74A8A5EE91" />
  </node>
  <node name="Healing Boost" type="UnitHasBehavior" id="65F1C34E2F77585A">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="LucioCrossfadeHealingBoostApplier" />
    <insertChild id="2C2F1B7FC4F82FA8" />
  </node>
  <node name="Set Crossfade Radius" type="SetNumber" id="2C2F1B7FC4F82FA8">
    <property name="Variable" value="Crossfade Radius" />
    <property name="Value" valueSource="lookup" value="Effect,LucioCrossfadeHealingBoostSearchArea,AreaArray[0].Radius" />
  </node>
  <node name="Speed Boost" type="UnitHasBehavior" id="9537FB74A8A5EE91">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="LucioCrossfadeSpeedBoostApplier" />
    <insertChild id="5924F69D7FAE2430" />
  </node>
  <node name="Set Crossfade Radius" type="SetNumber" id="5924F69D7FAE2430">
    <property name="Variable" value="Crossfade Radius" />
    <property name="Value" valueSource="lookup" value="Effect,LucioCrossfadeSpeedBoostSearchArea,AreaArray[0].Radius" />
  </node>
  <node name="Self &gt; 50%" type="LifeFraction" id="9425B9DC91BA8265">
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="0 &lt;35% Friendly Heroes Nearby" type="UnitCount" id="3B3AEE9B7B10328E">
    <property name="TargetTypes" valueSource="literal" value="Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.35" />
  </node>
  <node name="2+ Friendly Heroes Nearby" type="UnitCount" id="54EB4F70B0F076BF">
    <property name="TargetTypes" valueSource="literal" value="Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="2" />
  </node>
  <node name="2+ Enemy Heroes" type="UnitCount" id="360E6668D2A02FD1">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Crossfade Radius" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="2F7F55BAF26E3EA3">
    <property name="Ability" valueSource="literal" value="LucioReverseAmp" />
  </node>
  <node name="Reverse Amp" type="UnitHasBehavior" id="139E7185078DF198">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="LucioReverseAmp" />
    <insertChild id="969A55EC26BEEDFF" />
  </node>
  <node name="Reverse Amp Debuff Movement" type="And" id="969A55EC26BEEDFF">
    <variable name="Reverse Amp Radius" type="Number" />
    <variable name="Moving Target Point" type="Point" />
    <variable name="Reverse Amp Current Unit Count" type="Integer" />
    <variable name="Reverse Amp Moving Range" type="Number" value="3" />
    <insertChild id="782F9A7DA3C560F1" />
    <insertChild id="5EF6DAC9635A5230" />
    <insertChild id="4FE841105A38358C" />
    <insertChild id="84EA473B729FB519" />
    <insertChild id="E718FF93B9E3C775" />
    <insertChild id="47200FAE913C4C64" />
    <insertChild id="807674C2B975F567" />
    <insertChild id="91E82BC2F88B7FB3" />
    <insertChild id="B3EABECD2AE70718" />
  </node>
  <node name="Self &gt; 50%" type="LifeFraction" id="782F9A7DA3C560F1">
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="0 &lt;35% Friendly Heroes Nearby" type="UnitCount" id="5EF6DAC9635A5230">
    <property name="TargetTypes" valueSource="literal" value="Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.35" />
  </node>
  <node name="" type="Not" id="4FE841105A38358C">
    <insertChild id="AEB57850C5F2355C" />
  </node>
  <node name="Self Not in AOE" type="IsInAOE" id="AEB57850C5F2355C">
    <property name="TargetPoint" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Or" id="84EA473B729FB519">
    <insertChild id="AE7C84C5BB33B1FA" />
    <insertChild id="E04E13B32AA66E77" />
  </node>
  <node name="Healing Boost" type="UnitHasBehavior" id="AE7C84C5BB33B1FA">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="LucioCrossfadeHealingBoostApplier" />
    <insertChild id="E466CA3BE1FAC42E" />
  </node>
  <node name="Set Reverse Amp Radius" type="SetNumber" id="E466CA3BE1FAC42E">
    <property name="Variable" value="Reverse Amp Radius" />
    <property name="Value" valueSource="lookup" value="Effect,LucioReverseAmpDamageSearchArea,AreaArray[0].Radius" />
  </node>
  <node name="Speed Boost" type="UnitHasBehavior" id="E04E13B32AA66E77">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="LucioCrossfadeSpeedBoostApplier" />
    <insertChild id="D69DE655D3660BA3" />
  </node>
  <node name="Set Reverse Amp Radius" type="SetNumber" id="D69DE655D3660BA3">
    <property name="Variable" value="Reverse Amp Radius" />
    <property name="Value" valueSource="lookup" value="Effect,LucioReverseAmpSlowSearchArea,AreaArray[0].Radius" />
  </node>
  <node name="Find Best AOE Point for Debuffs" type="FindBestAOEPoint" id="E718FF93B9E3C775">
    <property name="OutputTarget" value="Moving Target Point" />
    <property name="MaxTargetDistance" valueSource="variable" value="Reverse Amp Moving Range" />
    <property name="AOERadius" valueSource="variable" value="Reverse Amp Radius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="LifeFractionFactor" valueSource="literal" value="5" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="Current Unit Count" type="UnitCount" id="47200FAE913C4C64">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Reverse Amp Radius" />
    <property name="OutputCount" value="Reverse Amp Current Unit Count" />
    <insertChild id="D71E42FDB3EF2D9E" />
  </node>
  <node name="Moved Unit Count" type="UnitCount" id="D71E42FDB3EF2D9E">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Reverse Amp Radius" />
    <property name="SearchCenter" valueSource="variable" value="Moving Target Point" />
    <property name="TargetCount" valueSource="variable" value="Reverse Amp Current Unit Count" />
    <property name="Comparison" valueSource="literal" value="GE" />
  </node>
  <node name="" type="Not" id="807674C2B975F567">
    <insertChild id="9F8183AA3767D289" />
  </node>
  <node name="Target Point not in AOE" type="IsInAOE" id="9F8183AA3767D289">
    <property name="TargetPoint" valueSource="variable" value="Moving Target Point" />
  </node>
  <node name="Distance to Point &gt; 2" type="Distance" id="91E82BC2F88B7FB3">
    <property name="SourceUnit" valueSource="intrinsic" value="Self" />
    <property name="TargetPoint" valueSource="variable" value="Moving Target Point" />
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="Distance" valueSource="literal" value="2" />
  </node>
  <node name="Move to Target" type="HeroMoveToPoint" id="B3EABECD2AE70718">
    <property name="TargetPosition" valueSource="variable" value="Moving Target Point" />
  </node>
  <node name="Crossfade Buff Movement" type="And" id="ACF14FFF3CFE8DB7">
    <variable name="Crossfade Radius" type="Number" />
    <variable name="Moving Target Point" type="Point" />
    <variable name="Crossfade Current Unit Count" type="Integer" />
    <variable name="Crossfade Moving Range" type="Number" value="3" />
    <variable name="Crossfade Threshold" type="Number" />
    <insertChild id="A67D8DC4F825DE34" />
    <insertChild id="FC3DD071902DAAC1" />
    <insertChild id="3F39679F3285E085" />
    <insertChild id="15D7EBBD1EBF2378" />
    <insertChild id="2E3D1EBF3DF5D818" />
    <insertChild id="DAD59335C97706B9" />
    <insertChild id="377D9EAD48EDD237" />
    <insertChild id="A81A385D7226C345" />
    <insertChild id="E3564417BC89005C" />
  </node>
  <node name="Self &gt; RTS" type="LifeFraction" id="A67D8DC4F825DE34">
    <property name="LifeFraction" valueSource="variable" value="Health_ReturnToSpawn" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Not" id="FC3DD071902DAAC1">
    <insertChild id="051BE5E1785C2ADE" />
  </node>
  <node name="Self Not in AOE" type="IsInAOE" id="051BE5E1785C2ADE">
    <property name="TargetPoint" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Or" id="3F39679F3285E085">
    <insertChild id="F6CCB96EF7D68515" />
    <insertChild id="9B6296C538F8B4F8" />
  </node>
  <node name="Healing Boost" type="UnitHasBehavior" id="F6CCB96EF7D68515">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="LucioCrossfadeHealingBoostApplier" />
    <insertChild id="9DECB170A091CB59" />
  </node>
  <node name="Set Crossfade Radius" type="SetNumber" id="9DECB170A091CB59">
    <property name="Variable" value="Crossfade Radius" />
    <property name="Value" valueSource="lookup" value="Effect,LucioCrossfadeHealingBoostSearchArea,AreaArray[0].Radius" />
  </node>
  <node name="Speed Boost" type="UnitHasBehavior" id="9B6296C538F8B4F8">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="LucioCrossfadeSpeedBoostApplier" />
    <insertChild id="5298E2CF33E078BC" />
  </node>
  <node name="Set Crossfade Radius" type="SetNumber" id="5298E2CF33E078BC">
    <property name="Variable" value="Crossfade Radius" />
    <property name="Value" valueSource="lookup" value="Effect,LucioCrossfadeSpeedBoostSearchArea,AreaArray[0].Radius" />
  </node>
  <node name="" type="IfElse" id="15D7EBBD1EBF2378">
    <insertChild id="636D86A5B54EC0D4" />
    <insertChild id="0FE27EFD51834312" />
    <insertChild id="61543FB983474FF2" />
  </node>
  <node name="Not Quarter Value Hero" type="FilterBehavior" id="636D86A5B54EC0D4">
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <property name="Behavior" valueSource="literal" value="OneQuarterValueHero" />
    <insertChild id="DA33FD2009F45730" />
  </node>
  <node name="2+ Enemies Nearby" type="UnitCount" id="DA33FD2009F45730">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="MinLifeFraction" valueSource="literal" value="0.25" />
  </node>
  <node name="Set Life Threshold" type="SetNumber" id="0FE27EFD51834312">
    <property name="Variable" value="Crossfade Threshold" />
    <property name="Value" valueSource="literal" value="0.75" />
  </node>
  <node name="Set Life Threshold" type="SetNumber" id="61543FB983474FF2">
    <property name="Variable" value="Crossfade Threshold" />
    <property name="Value" valueSource="literal" value="0.9" />
  </node>
  <node name="" type="IfElse" id="2E3D1EBF3DF5D818">
    <insertChild id="F587DE0FD308A270" />
    <insertChild id="AAE4A8E91123CD06" />
    <insertChild id="ECDCB9231CC2BCEF" />
  </node>
  <node name="Healing Boost" type="UnitHasBehavior" id="F587DE0FD308A270">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="LucioCrossfadeHealingBoostApplier" />
  </node>
  <node name="Find Best AOE Point for Buffs" type="FindBestAOEPoint" id="AAE4A8E91123CD06">
    <property name="OutputTarget" value="Moving Target Point" />
    <property name="MaxTargetDistance" valueSource="variable" value="Crossfade Moving Range" />
    <property name="AOERadius" valueSource="variable" value="Crossfade Radius" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxLifeFraction" valueSource="variable" value="Crossfade Threshold" />
    <property name="LifeFractionFactor" valueSource="literal" value="5" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
  </node>
  <node name="Not Mounted" type="FilterBehavior" id="ECDCB9231CC2BCEF">
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <property name="Behavior" valueSource="literal" value="Mounted" />
    <insertChild id="012533780B8CA7AE" />
  </node>
  <node name="Find Best AOE Point for Buffs" type="FindBestAOEPoint" id="012533780B8CA7AE">
    <property name="OutputTarget" value="Moving Target Point" />
    <property name="MaxTargetDistance" valueSource="variable" value="Crossfade Moving Range" />
    <property name="AOERadius" valueSource="variable" value="Crossfade Radius" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxLifeFraction" valueSource="variable" value="Crossfade Threshold" />
    <property name="LifeFractionFactor" valueSource="literal" value="5" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
  </node>
  <node name="Current Unit Count" type="UnitCount" id="DAD59335C97706B9">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Ally,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="Crossfade Radius" />
    <property name="MaxLifeFraction" valueSource="variable" value="Crossfade Threshold" />
    <property name="OutputCount" value="Crossfade Current Unit Count" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
    <insertChild id="766886E04EE5DC32" />
  </node>
  <node name="Moved Unit Count" type="UnitCount" id="766886E04EE5DC32">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Ally,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="Crossfade Radius" />
    <property name="SearchCenter" valueSource="variable" value="Moving Target Point" />
    <property name="MaxLifeFraction" valueSource="variable" value="Crossfade Threshold" />
    <property name="TargetCount" valueSource="variable" value="Crossfade Current Unit Count" />
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
  </node>
  <node name="" type="Not" id="377D9EAD48EDD237">
    <insertChild id="7DCEF569C0BA80A4" />
  </node>
  <node name="Target Point not in AOE" type="IsInAOE" id="7DCEF569C0BA80A4">
    <property name="TargetPoint" valueSource="variable" value="Moving Target Point" />
  </node>
  <node name="Distance to Point &gt; 2" type="Distance" id="A81A385D7226C345">
    <property name="SourceUnit" valueSource="intrinsic" value="Self" />
    <property name="TargetPoint" valueSource="variable" value="Moving Target Point" />
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="Distance" valueSource="literal" value="2" />
  </node>
  <node name="Move to Target" type="HeroMoveToPoint" id="E3564417BC89005C">
    <property name="TargetPosition" valueSource="variable" value="Moving Target Point" />
  </node>
  <node name="High Five" type="AbilityUsable" id="AE8D660BE2913CD0">
    <property name="Ability" valueSource="literal" value="LucioHighFive" />
    <insertChild id="3015B9D7B4B6FB6D" />
  </node>
  <node name="Nodes" type="And" id="3015B9D7B4B6FB6D">
    <variable name="AbilityRange" type="Number" valueSource="lookup" value="Abil,LucioHighFive,Range" />
    <variable name="AbilityTarget" type="Unit" />
    <insertChild id="29240C2A9E9DB21B" />
    <insertChild id="B439ECD05B4572C3" />
  </node>
  <node name="Don't Leave Me Hanging" type="Or" id="29240C2A9E9DB21B">
    <insertChild id="AFEEB3053164E80F" />
    <insertChild id="8D78748AC4938DC9" />
    <insertChild id="BDD00AECE783DE38" />
  </node>
  <node name="Cast" type="Ability" id="B439ECD05B4572C3">
    <property name="Ability" valueSource="literal" value="LucioHighFive" />
    <property name="TargetUnit" valueSource="variable" value="AbilityTarget" />
  </node>
  <node name="Hero LT60 Life" type="FindBestTarget" id="BDD00AECE783DE38">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.6" />
    <property name="LifeFractionFactor" valueSource="literal" value="10" />
    <property name="Behavior" valueSource="literal" value="LucioHighFiveAvailableBehavior" />
    <property name="OutputTarget" value="AbilityTarget" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
  </node>
  <node name="Target Is Heavy CC'd" type="FilterBehaviorCategory" id="AFEEB3053164E80F">
    <property name="Categories" valueSource="literal" value="Stun,Sleeping,DebuffRoot,Polymorph" />
    <insertChild id="3535EEEF4ED743EC" />
  </node>
  <node name="Hero LT90 Life" type="FindBestTarget" id="3535EEEF4ED743EC">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.9" />
    <property name="LifeFractionFactor" valueSource="literal" value="10" />
    <property name="Behavior" valueSource="literal" value="LucioHighFiveAvailableBehavior" />
    <property name="OutputTarget" value="AbilityTarget" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
  </node>
  <node name="Target Is Minor CC'd" type="FilterBehaviorCategory" id="8D78748AC4938DC9">
    <property name="Categories" valueSource="literal" value="Slow,DebuffSilence" />
    <insertChild id="FB6B7C8A7B42BD0E" />
  </node>
  <node name="Hero LT75 Life" type="FindBestTarget" id="FB6B7C8A7B42BD0E">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
    <property name="LifeFractionFactor" valueSource="literal" value="10" />
    <property name="Behavior" valueSource="literal" value="LucioHighFiveAvailableBehavior" />
    <property name="OutputTarget" value="AbilityTarget" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
  </node>
  <node name="High Five Mixing Fire" type="AbilityUsable" id="DFC5DFB4F52E9CEF">
    <property name="Ability" valueSource="literal" value="LucioHighFive" />
    <insertChild id="762AC13C736D4545" />
  </node>
  <node name="Nodes" type="And" id="762AC13C736D4545">
    <variable name="AbilityRange" type="Number" valueSource="lookup" value="Abil,LucioHighFive,Range" />
    <variable name="AbilityTarget" type="Unit" />
    <variable name="AbilityTargetPoint" type="Point" />
    <insertChild id="721D7E3AA93A002E" />
    <insertChild id="FA9DB1EF5818996F" />
  </node>
  <node name="Cases" type="Or" id="721D7E3AA93A002E">
    <insertChild id="70AB6F7893295166" />
    <insertChild id="60BB6A140DD3AD05" />
    <insertChild id="4A305400D68F5561" />
  </node>
  <node name="Hero LT75 Life" type="FindBestTarget" id="A1018AD3D0F3FCAB">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
    <property name="LifeFractionFactor" valueSource="literal" value="10" />
    <property name="Behavior" valueSource="literal" value="LucioHighFiveAvailableBehavior" />
    <property name="OutputTarget" value="AbilityTarget" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="FilterTargetsInDangerousArea" valueSource="literal" value="true" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <insertChild id="07F74061D4FDE7F9" />
  </node>
  <node name="Cast" type="Ability" id="FA9DB1EF5818996F">
    <property name="Ability" valueSource="literal" value="LucioHighFive" />
    <property name="TargetUnit" valueSource="variable" value="AbilityTarget" />
  </node>
  <node name="Mixing Fire" type="UnitHasTalent" id="4344E109D1FD27E6">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="LucioCrossfadeMixingFire" />
    <insertChild id="DFC5DFB4F52E9CEF" />
  </node>
  <node name="Five Across The Eyes Against Solo Hero" type="And" id="70AB6F7893295166">
    <insertChild id="A1018AD3D0F3FCAB" />
    <insertChild id="02D35C3529E97CA6" />
    <insertChild id="E501A005E1808892" />
  </node>
  <node name="0 Other Enemy Heroes Around" type="UnitCount" id="02D35C3529E97CA6">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="MaxTargetDistance" valueSource="literal" value="5" />
    <property name="SearchCenter" valueSource="variable" value="AbilityTargetPoint" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="Convert Unit To Point" type="UnitPosition" id="07F74061D4FDE7F9">
    <property name="InputUnit" valueSource="variable" value="AbilityTarget" />
    <property name="OutputPosition" value="AbilityTargetPoint" />
  </node>
  <node name="Kill Shot" type="And" id="60BB6A140DD3AD05">
    <insertChild id="F3950BEA1D75C46E" />
    <insertChild id="DC85E574BE338BB4" />
    <insertChild id="264B43C787644923" />
  </node>
  <node name="Hero LT20 Life" type="FindBestTarget" id="F3950BEA1D75C46E">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.1" />
    <property name="LifeFractionFactor" valueSource="literal" value="10" />
    <property name="Behavior" valueSource="literal" value="LucioHighFiveAvailableBehavior" />
    <property name="OutputTarget" value="AbilityTarget" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="FilterTargetsInDangerousArea" valueSource="literal" value="false" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <insertChild id="ECBF27F173FB9AA7" />
  </node>
  <node name="Convert Unit To Point" type="UnitPosition" id="ECBF27F173FB9AA7">
    <property name="InputUnit" valueSource="variable" value="AbilityTarget" />
    <property name="OutputPosition" value="AbilityTargetPoint" />
  </node>
  <node name="LT3 Enemy Heroes Around" type="UnitCount" id="DC85E574BE338BB4">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="MaxTargetDistance" valueSource="literal" value="6.5" />
    <property name="SearchCenter" valueSource="variable" value="AbilityTargetPoint" />
    <property name="TargetCount" valueSource="literal" value="3" />
  </node>
  <node name="GT50 Health" type="LifeFraction" id="E501A005E1808892">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="GT50 Health" type="LifeFraction" id="264B43C787644923">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="Go Ham With Advantage" type="And" id="4A305400D68F5561">
    <insertChild id="426817D15BD797C9" />
    <insertChild id="0F15D9447969AE4F" />
    <insertChild id="64FEBCDD70C1575C" />
  </node>
  <node name="Hero LT60 Life" type="FindBestTarget" id="426817D15BD797C9">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.6" />
    <property name="LifeFractionFactor" valueSource="literal" value="10" />
    <property name="Behavior" valueSource="literal" value="LucioHighFiveAvailableBehavior" />
    <property name="OutputTarget" value="AbilityTarget" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="FilterTargetsInDangerousArea" valueSource="literal" value="false" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <insertChild id="70EF93EBB3499FE8" />
  </node>
  <node name="Convert Unit To Point" type="UnitPosition" id="70EF93EBB3499FE8">
    <property name="InputUnit" valueSource="variable" value="AbilityTarget" />
    <property name="OutputPosition" value="AbilityTargetPoint" />
  </node>
  <node name="GT50 Health" type="LifeFraction" id="64FEBCDD70C1575C">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="Allies &gt; Enemies" type="CompareNumber" id="0F15D9447969AE4F">
    <property name="LeftHandSide" valueSource="variable" value="Ally Hero Count" />
    <property name="RightHandSide" valueSource="variable" value="Enemy Hero Count" />
    <property name="Comparison" valueSource="literal" value="GT" />
  </node>
  <node name="Up To 11" type="AbilityUsable" id="61DD84D460126950">
    <property name="Ability" valueSource="literal" value="LucioAmpItUpUpToEleven" />
    <insertChild id="DABACA92CB614550" />
  </node>
  <node name="LucioAmpItUpUpToEleven" type="And" id="DABACA92CB614550">
    <insertChild id="9254E40C0BF95DAE" />
    <insertChild id="8178C5F994424480" />
    <insertChild id="B868F8B516189DDF" />
  </node>
  <node name="Check Behavior Durations" type="Or" id="9254E40C0BF95DAE">
    <insertChild id="EFB017C8AD353468" />
    <insertChild id="DEFCD7741FDEE4B5" />
  </node>
  <node name="Healing Boost" type="UnitHasBehavior" id="EFB017C8AD353468">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="LucioCrossfadeHealingBoostApplier" />
    <insertChild id="9C720E8133EC1D87" />
  </node>
  <node name="Speed Boost" type="UnitHasBehavior" id="DEFCD7741FDEE4B5">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="LucioCrossfadeSpeedBoostApplier" />
    <insertChild id="EF0D0F11F0A88F8D" />
  </node>
  <node name="2+ Friendly Heroes Nearby LT75" type="UnitCount" id="9C720E8133EC1D87">
    <property name="TargetTypes" valueSource="literal" value="Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="B868F8B516189DDF">
    <property name="Ability" valueSource="literal" value="LucioAmpItUpUpToEleven" />
  </node>
  <node name="Use Cases" type="Or" id="EF0D0F11F0A88F8D">
    <insertChild id="58CCADF257FB8F80" />
    <insertChild id="171676B27313BD61" />
  </node>
  <node name="Distance to Goal Position &gt; 20" type="Distance" id="D57088ECC89B8D06">
    <property name="SourceUnit" valueSource="intrinsic" value="Self" />
    <property name="TargetPoint" valueSource="intrinsic" value="HeroMoveDestination" />
    <property name="Distance" valueSource="literal" value="20" />
    <property name="Comparison" valueSource="literal" value="GE" />
  </node>
  <node name="2+ Enemy Heroes" type="UnitCount" id="58CCADF257FB8F80">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
  </node>
  <node name="" type="And" id="171676B27313BD61">
    <insertChild id="D57088ECC89B8D06" />
    <insertChild id="30F90905FA6A32FC" />
  </node>
  <node name="2+ Ally Heroes Nearby" type="UnitCount" id="30F90905FA6A32FC">
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
  </node>
  <node name="Summer Anthem" type="AbilityUsable" id="12A16D89D8AFB713">
    <property name="Ability" valueSource="literal" value="LucioSummerAnthem" />
    <insertChild id="B4125D2D78DDBFE1" />
  </node>
  <node name="" type="And" id="B4125D2D78DDBFE1">
    <insertChild id="E7CCF4D035554089" />
    <insertChild id="A0E7A395A1C3F29B" />
    <insertChild id="78811D49ED946A30" />
  </node>
  <node name="" type="Or" id="E7CCF4D035554089">
    <insertChild id="72AEF724E994CFD3" />
  </node>
  <node name="1+ Friendly Heroes Nearby LT35" type="UnitCount" id="A4AC3583F6DA606A">
    <property name="TargetTypes" valueSource="literal" value="Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.35" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="78811D49ED946A30">
    <property name="Ability" valueSource="literal" value="LucioSummerAnthem" />
  </node>
  <node name="Amp It Up" type="UnitHasBehavior" id="8178C5F994424480">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="LucioAmpItUp" />
    <property name="TimeRemainingComparison" valueSource="literal" value="LE" />
    <property name="TimeRemaining" valueSource="literal" value="1" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <property name="StackCount" valueSource="literal" value="1" />
  </node>
  <node name="Amp It Up" type="UnitHasBehavior" id="A0E7A395A1C3F29B">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="LucioAmpItUp" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <property name="StackCount" valueSource="literal" value="1" />
  </node>
  <node name="" type="And" id="72AEF724E994CFD3">
    <insertChild id="A4AC3583F6DA606A" />
    <insertChild id="81CF79211A2FCBF7" />
  </node>
  <node name="2+ Enemy Heroes" type="UnitCount" id="81CF79211A2FCBF7">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
  </node>
</tree>