<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/HeroMutator.aitree" />
  <mod id="87811D772E337EB7">
    <insertChild id="F9DB6D343D4573A2" />
    <insertChild id="6DBCEB8D187CC1C9" />
    <insertChild id="46C0069DF8AE3D56" />
    <insertChild id="DC0A5C57E72B0897" />
  </mod>
  <mod id="A4058AA255280C17">
    <insertChild id="738C826219BA7948" />
    <insertChild id="A11B639FF7DEB5F2" />
    <insertChild id="242FBE74E80C7A2F" />
  </mod>
  <mod id="F21BCB9B06948439">
    <insertChild id="F31A678676A1DF32" />
    <insertChild id="2E1C567EC6D9726A" />
  </mod>
  <node name="Regrowth Usable" type="AbilityUsable" id="738C826219BA7948">
    <property name="Ability" valueSource="literal" value="MalfurionRegrowth" />
    <insertChild id="61866F69F8501DD2" />
  </node>
  <node name="Regrowth" type="And" id="61866F69F8501DD2">
    <variable name="RegrowthRange" type="Number" valueSource="lookup" value="Abil,MalfurionRegrowth,Range" />
    <variable name="RegrowthTargetUnit" type="Unit" />
    <insertChild id="16B8786FEFB663E8" />
    <insertChild id="1235D83001B3040F" />
  </node>
  <node name="Mana Filter" type="Or" id="16B8786FEFB663E8">
    <insertChild id="EC447E754538DE98" />
    <insertChild id="898DBF848C0DA4E6" />
    <insertChild id="B41F99EBBCE464B1" />
  </node>
  <node name="Medium" type="And" id="EC447E754538DE98">
    <insertChild id="66EA4ACF9197C192" />
    <insertChild id="A4B67A953BCD54D5" />
    <insertChild id="F88E93CB3FDDB9D9" />
  </node>
  <node name="" type="Not" id="66EA4ACF9197C192">
    <insertChild id="EA2596C9B5C99BD7" />
  </node>
  <node name="Mounted" type="UnitHasBehavior" id="EA2596C9B5C99BD7">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="Mounted" />
  </node>
  <node name="Med Mana" type="EnergyFraction" id="A4B67A953BCD54D5">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Not Regrowthed" type="FilterBehavior" id="F88E93CB3FDDB9D9">
    <property name="Behavior" valueSource="literal" value="Regrowth" />
    <property name="BehaviorRequiredCaster" valueSource="intrinsic" value="Self" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <insertChild id="0F56D1BFCDD4AACC" />
  </node>
  <node name="Ally under 70%" type="FindBestTarget" id="0F56D1BFCDD4AACC">
    <property name="MaxLifeFraction" valueSource="literal" value="0.7" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="OutputTarget" value="RegrowthTargetUnit" />
    <property name="MaxTargetDistance" valueSource="variable" value="RegrowthRange" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Hallucination,Benign" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Not Regrowthed" type="FilterBehavior" id="898DBF848C0DA4E6">
    <property name="Behavior" valueSource="literal" value="Regrowth" />
    <property name="BehaviorRequiredCaster" valueSource="intrinsic" value="Self" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <insertChild id="8A7321E19E552DF3" />
  </node>
  <node name="Ally under 50%" type="FindBestTarget" id="8A7321E19E552DF3">
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="OutputTarget" value="RegrowthTargetUnit" />
    <property name="MaxTargetDistance" valueSource="variable" value="RegrowthRange" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Hallucination,Benign" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Lifebloom" type="UnitHasTalent" id="B41F99EBBCE464B1">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="Lifebloom" />
    <insertChild id="2184C7632CF93804" />
  </node>
  <node name="Ally under 50%" type="FindBestTarget" id="2184C7632CF93804">
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="OutputTarget" value="RegrowthTargetUnit" />
    <property name="MaxTargetDistance" valueSource="variable" value="RegrowthRange" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Hallucination,Benign" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="1235D83001B3040F">
    <property name="Ability" valueSource="literal" value="MalfurionRegrowth" />
    <property name="TargetUnit" valueSource="variable" value="RegrowthTargetUnit" />
  </node>
  <node name="Innervate Usable" type="AbilityUsable" id="A11B639FF7DEB5F2">
    <property name="Ability" valueSource="literal" value="MalfurionInnervate" />
    <insertChild id="A9DDEA29EC67C291" />
  </node>
  <node name="Innervate" type="And" id="A9DDEA29EC67C291">
    <variable name="Innervate Target Unit" type="Unit" />
    <variable name="Innervate Range" type="Number" valueSource="lookup" value="Abil,MalfurionInnervate,Range" />
    <insertChild id="2C499188675344C7" />
    <insertChild id="C07CEBEC32C741AC" />
  </node>
  <node name="Is Mana User" type="FilterBehavior" id="2C499188675344C7">
    <property name="Behavior" valueSource="literal" value="NotManaUserDummy" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <insertChild id="D5CFC2A41C75E23A" />
  </node>
  <node name="&lt;75% Energy" type="FilterEnergyFraction" id="D5CFC2A41C75E23A">
    <property name="MaxEnergyFraction" valueSource="literal" value="0.75" />
    <property name="ScoreFactor" valueSource="literal" value="3" />
    <insertChild id="A7E4D347822CF01D" />
  </node>
  <node name="Find Highest Health Ally" type="FindBestTarget" id="A7E4D347822CF01D">
    <property name="OutputTarget" value="Innervate Target Unit" />
    <property name="TargetTypes" valueSource="literal" value="Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MinLifeFraction" valueSource="literal" value="0.3" />
    <property name="LifeFractionFactor" valueSource="literal" value="-1" />
    <property name="MaxTargetDistance" valueSource="variable" value="Innervate Range" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="C07CEBEC32C741AC">
    <property name="Ability" valueSource="literal" value="MalfurionInnervate" />
    <property name="TargetUnit" valueSource="variable" value="Innervate Target Unit" />
  </node>
  <node name="Nature's Cure" type="AbilityUsable" id="242FBE74E80C7A2F">
    <property name="Ability" valueSource="literal" value="MalfurionNaturesCure" />
    <insertChild id="696E7F28B69561E5" />
  </node>
  <node name="Nature's Cure" type="And" id="696E7F28B69561E5">
    <insertChild id="97B2A8A2B7379465" />
    <insertChild id="A885B8DED0B86453" />
  </node>
  <node name="Unit Checks" type="Or" id="97B2A8A2B7379465">
    <insertChild id="7D5B7896D16274DE" />
    <insertChild id="42112F6797D5BE23" />
  </node>
  <node name="Movement Impaired" type="FilterBehaviorCategory" id="7D5B7896D16274DE">
    <property name="Categories" valueSource="literal" value="Slow,Stun,KnockedOut,Sleeping,DebuffRoot" />
    <insertChild id="4E6C42BEFF5C6025" />
  </node>
  <node name="2+ Heroes with Regrowth" type="UnitCount" id="4E6C42BEFF5C6025">
    <property name="Behavior" valueSource="literal" value="Regrowth" />
    <property name="BehaviorRequiredCaster" valueSource="intrinsic" value="Self" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="TargetTypes" valueSource="literal" value="Player,Ally,Neutral" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="SearchBehaviorTracker" valueSource="literal" value="AllHeroicUnitsTrackingBehavior" />
  </node>
  <node name="Movement Impaired" type="FilterBehaviorCategory" id="42112F6797D5BE23">
    <property name="Categories" valueSource="literal" value="Slow,Stun,KnockedOut,Sleeping,DebuffRoot" />
    <insertChild id="00979D07B040EB16" />
  </node>
  <node name="1+ 50% Heroes with Regrowth" type="UnitCount" id="00979D07B040EB16">
    <property name="Behavior" valueSource="literal" value="Regrowth" />
    <property name="BehaviorRequiredCaster" valueSource="intrinsic" value="Self" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="TargetTypes" valueSource="literal" value="Player,Ally,Neutral" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="SearchBehaviorTracker" valueSource="literal" value="AllHeroicUnitsTrackingBehavior" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="A885B8DED0B86453">
    <property name="Ability" valueSource="literal" value="MalfurionNaturesCure" />
  </node>
  <node name="Tranquility Usable" type="AbilityUsable" id="F31A678676A1DF32">
    <property name="Ability" valueSource="literal" value="MalfurionTranquility" />
    <insertChild id="C35CF05487BD2ABC" />
  </node>
  <node name="Tranquility" type="And" id="C35CF05487BD2ABC">
    <variable name="Tranquility Radius" type="Number" valueSource="lookup" value="Effect,TranquilitySearch,AreaArray[0].Radius" />
    <insertChild id="B5E4ABE2AEF7A18A" />
    <insertChild id="0354C724FF0240E2" />
  </node>
  <node name="" type="Or" id="B5E4ABE2AEF7A18A">
    <insertChild id="400A63F28B99323F" />
    <insertChild id="8DC3536A7A6FA13E" />
    <insertChild id="628573DE1BDE9559" />
  </node>
  <node name="2+ &lt;60% Allies Nearby" type="UnitCount" id="400A63F28B99323F">
    <property name="TargetTypes" valueSource="literal" value="Self,Ally" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Hallucination,Benign" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.6" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="variable" value="Tranquility Radius" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Find 40%+ Ally Nearby" type="FindBestTarget" id="8DC3536A7A6FA13E">
    <property name="MaxTargetDistance" valueSource="variable" value="Tranquility Radius" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="TargetTypes" valueSource="literal" value="Self,Ally" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Hallucination,Benign" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.4" />
    <property name="OutputTarget" value="Heal Ally Target" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <variable name="Heal Ally Target" type="Unit" />
    <insertChild id="501C0371155077E9" />
  </node>
  <node name="Target In Combat" type="Validator" id="501C0371155077E9">
    <property name="Validator" valueSource="literal" value="TargetInCombat" />
    <property name="Target" valueSource="variable" value="Heal Ally Target" />
  </node>
  <node name="Critically Weak Ally Nearby" type="UnitCount" id="628573DE1BDE9559">
    <property name="TargetTypes" valueSource="literal" value="Self,Ally" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Hallucination,Benign" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.2" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="variable" value="Tranquility Radius" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Cast" type="Ability" id="0354C724FF0240E2">
    <property name="Ability" valueSource="literal" value="MalfurionTranquility" />
  </node>
  <node name="Ice Block" type="AbilityUsable" id="2E1C567EC6D9726A">
    <property name="Ability" valueSource="literal" value="TalentBucketIceBlock" />
    <insertChild id="B215733010C9241C" />
  </node>
  <node name="Ice Block" type="And" id="B215733010C9241C">
    <insertChild id="6877B3027D64D5F0" />
    <insertChild id="20E77577F8060DBE" />
  </node>
  <node name="Use or Cancel" type="Or" id="6877B3027D64D5F0">
    <insertChild id="4C96CD8A35C8185B" />
    <insertChild id="A2E3D6F39F6C7B11" />
  </node>
  <node name="Use Ice Block" type="And" id="4C96CD8A35C8185B">
    <insertChild id="9FB5C5957A0CE587" />
    <insertChild id="820CB7450A087BDA" />
    <insertChild id="C34909A3CCC3F541" />
  </node>
  <node name="" type="Not" id="9FB5C5957A0CE587">
    <insertChild id="E4D504BB7952F656" />
  </node>
  <node name="Is Ice Blocked" type="UnitHasBehavior" id="E4D504BB7952F656">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="TalentBucketIceBlock" />
  </node>
  <node name="" type="Or" id="820CB7450A087BDA">
    <insertChild id="62DE1A8CF200B6B4" />
    <insertChild id="A2EECADCC4B4B7ED" />
  </node>
  <node name="Less than 40%" type="LifeFraction" id="62DE1A8CF200B6B4">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.4" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="7A06C5B546EEAA2A" />
  </node>
  <node name="Two Enemy Heroes" type="UnitCount" id="7A06C5B546EEAA2A">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
  </node>
  <node name="Less than 20%" type="LifeFraction" id="A2EECADCC4B4B7ED">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.2" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="5355EDAD38CA8880" />
  </node>
  <node name="One Enemy Hero" type="UnitCount" id="5355EDAD38CA8880">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
  </node>
  <node name="In Combat" type="Validator" id="C34909A3CCC3F541">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Validator" valueSource="literal" value="CasterInCombat" />
  </node>
  <node name="Cancel Ice Block" type="And" id="A2E3D6F39F6C7B11">
    <insertChild id="191B20D813B28CCC" />
    <insertChild id="759980320E624B38" />
    <insertChild id="86F7CBBC22FF2447" />
  </node>
  <node name="Is Ice Blocked" type="UnitHasBehavior" id="191B20D813B28CCC">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="TalentBucketIceBlock" />
  </node>
  <node name="No Enemy Heroes Around" type="UnitCount" id="759980320E624B38">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="0" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="Cancel" type="Ability" id="86F7CBBC22FF2447">
    <property name="Ability" valueSource="literal" value="TalentBucketIceBlock" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="Cast" type="Ability" id="20E77577F8060DBE">
    <property name="Ability" valueSource="literal" value="TalentBucketIceBlock" />
  </node>
  <node name="Twilight Dream Usable" type="AbilityUsable" id="F9DB6D343D4573A2">
    <property name="Ability" valueSource="literal" value="MalfurionTwilightDream" />
    <insertChild id="51D75ECE51A442D5" />
  </node>
  <node name="Twilight Dream" type="And" id="51D75ECE51A442D5">
    <variable name="Twilight Dream Radius" type="Number" valueSource="lookup" value="Effect,TwilightDreamSearch,AreaArray[0].Radius" />
    <insertChild id="FD47D42CADAD3BF5" />
    <insertChild id="07BC4531B9783A85" />
  </node>
  <node name="Mana Filter" type="Or" id="FD47D42CADAD3BF5">
    <insertChild id="D7F929F3B4470EDB" />
    <insertChild id="40964CB8C6641318" />
  </node>
  <node name="Team Fight Check" type="And" id="D7F929F3B4470EDB">
    <insertChild id="BD09BF53553AD695" />
    <insertChild id="DF583382117B051E" />
    <insertChild id="820767DD01AA42DB" />
    <insertChild id="D7BF74EDF080B131" />
  </node>
  <node name="Med Mana" type="EnergyFraction" id="BD09BF53553AD695">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Med Health" type="LifeFraction" id="DF583382117B051E">
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Enemies Nearby" type="UnitCount" id="820767DD01AA42DB">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="SearchCenter" valueSource="intrinsic" value="SelfPos" />
    <property name="MaxTargetDistance" valueSource="variable" value="Twilight Dream Radius" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="2+ Allies Nearby" type="UnitCount" id="D7BF74EDF080B131">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="MinLifeFraction" valueSource="literal" value="0.5" />
    <property name="TargetCount" valueSource="literal" value="2" />
  </node>
  <node name="Low Enemies Nearby" type="UnitCount" id="40964CB8C6641318">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="SearchCenter" valueSource="intrinsic" value="SelfPos" />
    <property name="MaxTargetDistance" valueSource="variable" value="Twilight Dream Radius" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="51BEC8BB51E90DC6" />
  </node>
  <node name="1+ Allies Nearby" type="UnitCount" id="51BEC8BB51E90DC6">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="MinLifeFraction" valueSource="literal" value="0.5" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="Cast" type="Ability" id="07BC4531B9783A85">
    <property name="Ability" valueSource="literal" value="MalfurionTwilightDream" />
  </node>
  <node name="Astral Communion Usable" type="AbilityUsable" id="6DBCEB8D187CC1C9">
    <property name="Ability" valueSource="literal" value="MalfurionAstralCommunion" />
    <insertChild id="BF769E0032A14ED5" />
  </node>
  <node name="Astral Communion" type="And" id="BF769E0032A14ED5">
    <variable name="Twilight Dream Radius" type="Number" valueSource="lookup" value="Effect,TwilightDreamSearch,AreaArray[0].Radius" />
    <variable name="Astral Communion Range" type="Number" valueSource="lookup" value="Abil,MalfurionAstralCommunion,Range" />
    <variable name="Astral Target Point" type="Point" />
    <insertChild id="3AEB85429A7675E8" />
    <insertChild id="040C1381D5C156EB" />
    <insertChild id="A658668898B9EFB2" />
    <insertChild id="74995AB10A27B484" />
  </node>
  <node name="Med Health" type="LifeFraction" id="3AEB85429A7675E8">
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Med Mana" type="EnergyFraction" id="040C1381D5C156EB">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Mana Filter" type="Or" id="A658668898B9EFB2">
    <insertChild id="D4EA073806F1EE32" />
    <insertChild id="C345EDCE51BF8E06" />
  </node>
  <node name="Team Fight Check" type="And" id="D4EA073806F1EE32">
    <insertChild id="91C58CDEF5CCF31F" />
    <insertChild id="BFA41F38EF69C799" />
  </node>
  <node name="2+ Enemy Heroes" type="FindBestAOEPoint" id="91C58CDEF5CCF31F">
    <property name="OutputTarget" value="Astral Target Point" />
    <property name="MaxTargetDistance" valueSource="variable" value="Astral Communion Range" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="AOERadius" valueSource="variable" value="Twilight Dream Radius" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="2+ Allies Nearby" type="UnitCount" id="BFA41F38EF69C799">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="SearchCenter" valueSource="variable" value="Astral Target Point" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="MinLifeFraction" valueSource="literal" value="0.5" />
    <property name="TargetCount" valueSource="literal" value="2" />
  </node>
  <node name="Winning Fight Check" type="And" id="C345EDCE51BF8E06">
    <insertChild id="5F7A7FDCECD1D83C" />
    <insertChild id="4AF5FAF7468E9834" />
  </node>
  <node name="2+ 50% Enemy Heroes" type="FindBestAOEPoint" id="5F7A7FDCECD1D83C">
    <property name="OutputTarget" value="Astral Target Point" />
    <property name="MaxTargetDistance" valueSource="variable" value="Astral Communion Range" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="AOERadius" valueSource="variable" value="Twilight Dream Radius" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="1+ Allies Nearby" type="UnitCount" id="4AF5FAF7468E9834">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="MinLifeFraction" valueSource="literal" value="0.5" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="SearchCenter" valueSource="variable" value="Astral Target Point" />
  </node>
  <node name="Cast" type="Ability" id="74995AB10A27B484">
    <property name="Ability" valueSource="literal" value="MalfurionAstralCommunion" />
    <property name="TargetPoint" valueSource="variable" value="Astral Target Point" />
  </node>
  <node name="Roots Usable" type="AbilityUsable" id="46C0069DF8AE3D56">
    <property name="Ability" valueSource="literal" value="MalfurionEntanglingRoots" />
    <insertChild id="34C48AB0946DDE92" />
  </node>
  <node name="Entangling Roots" type="And" id="34C48AB0946DDE92">
    <variable name="Roots Range" type="Number" valueSource="lookup" value="Abil,MalfurionEntanglingRoots,Range" />
    <variable name="Roots Radius" type="Number" valueSource="lookup" value="Effect,MalfurionEntanglingRootsSearch6Mastery,AreaArray[0].Radius" />
    <variable name="Roots Target Point" type="Point" />
    <insertChild id="30AC5CF38037B2DC" />
    <insertChild id="F9D89C8F01BAFD1E" />
  </node>
  <node name="Mana Filter" type="Or" id="30AC5CF38037B2DC">
    <insertChild id="32373CC14E0DABAC" />
    <insertChild id="BFCD85C8AC2F54D2" />
    <insertChild id="A4BC8BF0650CB07A" />
    <insertChild id="4D47B2641BD56227" />
  </node>
  <node name="Critical Health Hero" type="FindBestAOEPoint" id="32373CC14E0DABAC">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="MaxTargetDistance" valueSource="variable" value="Roots Range" />
    <property name="AOERadius" valueSource="variable" value="Roots Radius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="Roots Target Point" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="High" type="And" id="BFCD85C8AC2F54D2">
    <insertChild id="48C66FB1ADEDE76C" />
    <insertChild id="43897159B8B34A3B" />
  </node>
  <node name="High Mana" type="EnergyFraction" id="48C66FB1ADEDE76C">
    <property name="EnergyFraction" valueSource="literal" value="0.7" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Or" id="43897159B8B34A3B">
    <insertChild id="94D3F217E58959E7" />
  </node>
  <node name="Hero Target" type="FindBestAOEPoint" id="94D3F217E58959E7">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="MaxTargetDistance" valueSource="variable" value="Roots Range" />
    <property name="AOERadius" valueSource="variable" value="Roots Radius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="Roots Target Point" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Medium" type="And" id="A4BC8BF0650CB07A">
    <insertChild id="B54AA2217DD1B8B3" />
    <insertChild id="5DDC8428CB340AA0" />
  </node>
  <node name="Med Mana" type="EnergyFraction" id="B54AA2217DD1B8B3">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Or" id="5DDC8428CB340AA0">
    <insertChild id="663CE853D9D6E91B" />
    <insertChild id="7D3B1665CCB8FC14" />
  </node>
  <node name="Wounded Hero Target" type="FindBestAOEPoint" id="663CE853D9D6E91B">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.7" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="MaxTargetDistance" valueSource="variable" value="Roots Range" />
    <property name="AOERadius" valueSource="variable" value="Roots Radius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="Roots Target Point" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="2 Hero Targets" type="FindBestAOEPoint" id="7D3B1665CCB8FC14">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="MaxTargetDistance" valueSource="variable" value="Roots Range" />
    <property name="AOERadius" valueSource="variable" value="Roots Radius" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="OutputTarget" value="Roots Target Point" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Low" type="And" id="4D47B2641BD56227">
    <insertChild id="0C23AC1B152BBE7F" />
    <insertChild id="EFF6B5AE104FDB9C" />
  </node>
  <node name="Low Mana" type="EnergyFraction" id="0C23AC1B152BBE7F">
    <property name="EnergyFraction" valueSource="literal" value="0.3" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Or" id="EFF6B5AE104FDB9C">
    <insertChild id="3F15E42798074BA0" />
    <insertChild id="6F0BABDEB7AA01D8" />
  </node>
  <node name="Low Health Hero" type="FindBestAOEPoint" id="3F15E42798074BA0">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.4" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="MaxTargetDistance" valueSource="variable" value="Roots Range" />
    <property name="AOERadius" valueSource="variable" value="Roots Radius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="Roots Target Point" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="2 Wounded Hero Targets" type="FindBestAOEPoint" id="6F0BABDEB7AA01D8">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.7" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="MaxTargetDistance" valueSource="variable" value="Roots Range" />
    <property name="AOERadius" valueSource="variable" value="Roots Radius" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="OutputTarget" value="Roots Target Point" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Cast" type="Ability" id="F9D89C8F01BAFD1E">
    <property name="Ability" valueSource="literal" value="MalfurionEntanglingRoots" />
    <property name="TargetPoint" valueSource="variable" value="Roots Target Point" />
  </node>
  <node name="Moonfire Usable" type="AbilityUsable" id="DC0A5C57E72B0897">
    <property name="Ability" valueSource="literal" value="MalfurionMoonfire" />
    <insertChild id="4714610CB5303390" />
  </node>
  <node name="Moonfire" type="And" id="4714610CB5303390">
    <variable name="Moonfire Range" type="Number" valueSource="lookup" value="Abil,MalfurionMoonfire,Range" />
    <variable name="Moonfire Radius" type="Number" valueSource="lookup" value="Effect,MoonfireSearch,AreaArray[0].Radius" />
    <variable name="Moonfire Target Point" type="Point" />
    <insertChild id="ECF826F4E9D22353" />
    <insertChild id="2EE110FACDC02E04" />
    <insertChild id="79D4353E429A973C" />
  </node>
  <node name="" type="Not" id="ECF826F4E9D22353">
    <insertChild id="CFE19E708E01C40F" />
  </node>
  <node name="Mounted" type="UnitHasBehavior" id="CFE19E708E01C40F">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="Mounted" />
  </node>
  <node name="Mana Filter" type="Or" id="2EE110FACDC02E04">
    <insertChild id="330F9D0F0F54E815" />
    <insertChild id="9EAE277FCEAE8799" />
    <insertChild id="BFE8CA47E3902042" />
  </node>
  <node name="Hero Target" type="FindBestAOEPoint" id="330F9D0F0F54E815">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="MaxTargetDistance" valueSource="variable" value="Moonfire Range" />
    <property name="AOERadius" valueSource="variable" value="Moonfire Radius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="Moonfire Target Point" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
  </node>
  <node name="No Enemy Heroes Nearby" type="UnitCount" id="9EAE277FCEAE8799">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <insertChild id="30647939C728713E" />
  </node>
  <node name="3 Anything Target" type="FindBestAOEPoint" id="30647939C728713E">
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="MaxTargetDistance" valueSource="variable" value="Moonfire Range" />
    <property name="AOERadius" valueSource="variable" value="Moonfire Radius" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="OutputTarget" value="Moonfire Target Point" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="No Enemy Heroes Nearby" type="UnitCount" id="BFE8CA47E3902042">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <insertChild id="A5A77B376682E2B7" />
  </node>
  <node name="1 Hostile Target" type="FindBestAOEPoint" id="A5A77B376682E2B7">
    <property name="TargetTypes" valueSource="literal" value="Creep,MapCreature" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="MaxTargetDistance" valueSource="variable" value="Moonfire Range" />
    <property name="AOERadius" valueSource="variable" value="Moonfire Radius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="Moonfire Target Point" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="Cast" type="Ability" id="79D4353E429A973C">
    <property name="Ability" valueSource="literal" value="MalfurionMoonfire" />
    <property name="TargetPoint" valueSource="variable" value="Moonfire Target Point" />
  </node>
</tree>