<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/HeroMutator.aitree" />
  <mod id="3FAD3B6CDC9F26F4">
    <insertChild id="C323EA925CCB7552" />
  </mod>
  <mod id="87811D772E337EB7">
    <insertChild id="475281BCFC1225D1" />
    <insertChild id="497F642FD7365C8D" />
    <insertChild id="851C304EEB8DD3D2" />
    <insertChild id="279288C804087622" />
  </mod>
  <mod id="A4058AA255280C17">
    <insertChild id="87A966DA3141DE78" />
    <insertChild id="B7E9DBC772ECE70E" />
    <insertChild id="F5F7F3B4CE685164" />
    <insertChild id="36C7BD2FBDF1D31B" />
    <insertChild id="6DCDC0F129AF76CB" />
    <insertChild id="F6F0337BFA1A5063" />
    <insertChild id="91C450B4DAD6822F" />
    <insertChild id="10C21A5F6068AE6A" />
    <insertChild id="2C08C4D096DCFEDA" />
  </mod>
  <node name="WraithStrike" type="AbilityUsable" id="497F642FD7365C8D">
    <property name="Ability" valueSource="literal" value="MalthaelWraithStrike" />
    <insertChild id="D707787F947797E4" />
  </node>
  <node name="" type="And" id="D707787F947797E4">
    <variable name="WraithStrikeRangeMin" type="Number" value="3" />
    <variable name="WraithStrikeRangeMax" type="Integer" valueSource="lookup" value="Abil,MalthaelWraithStrike,Range" />
    <variable name="WraithStrikeTarget" type="Unit" />
    <variable name="WraithStrikeAllyCount" type="Integer" />
    <variable name="WraithStrikeEnemyCount" type="Integer" />
    <variable name="WraithStrikeCheckDistance" type="Number" value="8" />
    <insertChild id="380E6A2B8ABFA6DE" />
    <insertChild id="2B9E3D0CBF396684" />
    <insertChild id="27683F7C2DE2433F" />
    <insertChild id="48976A18327ADCB7" />
  </node>
  <node name="" type="Or" id="2B9E3D0CBF396684">
    <insertChild id="0312E7BEB07897BB" />
    <insertChild id="E3FD1AF1DCB4AC01" />
    <insertChild id="F5E23A0B722B1F67" />
    <insertChild id="487E9FE7780F9E96" />
  </node>
  <node name="Hero" type="FindBestTarget" id="9C04350C08C13C94">
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="WraithStrikeRangeMax" />
    <property name="MinTargetDistance" valueSource="variable" value="WraithStrikeRangeMin" />
    <property name="OutputTarget" value="WraithStrikeTarget" />
    <property name="PredictionSeconds" valueSource="literal" value="0" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="27683F7C2DE2433F">
    <property name="Ability" valueSource="literal" value="MalthaelWraithStrike" />
    <property name="TargetUnit" valueSource="variable" value="WraithStrikeTarget" />
  </node>
  <node name="DeathShroud" type="AbilityUsable" id="851C304EEB8DD3D2">
    <property name="Ability" valueSource="literal" value="MalthaelDeathShroud" />
    <insertChild id="2313CC65B4784A2E" />
  </node>
  <node name="" type="And" id="2313CC65B4784A2E">
    <variable name="DeathShroudRange" type="Number" valueSource="lookup" value="Effect,MalthaelDeathShroudLaunchMissile,ImpactLocation.ProjectionDistanceScale" />
    <variable name="DeathShroudPredictionSeconds" type="Number" value="0.4375" />
    <variable name="DeathShroudTargetPoint" type="Point" />
    <variable name="DeathShroudAOERadius" type="Number" value="1.65" />
    <variable name="DeathShroudMinDistance" type="Number" value="4.5" />
    <insertChild id="13783EC7F8606D48" />
    <insertChild id="1296D7E340E9AC10" />
  </node>
  <node name="Cast" type="Ability" id="1296D7E340E9AC10">
    <property name="Ability" valueSource="literal" value="MalthaelDeathShroud" />
    <property name="TargetPoint" valueSource="variable" value="DeathShroudTargetPoint" />
  </node>
  <node name="" type="Or" id="04A7BFF8B6E8A3B8">
    <insertChild id="2281F83E6900497B" />
    <insertChild id="E85D9E657D79C772" />
    <insertChild id="94D6EDBC8FC6F1D4" />
    <insertChild id="CC0CFD104DD4D1E3" />
  </node>
  <node name="Self&gt;75%" type="EnergyFraction" id="E85D9E657D79C772">
    <property name="Comparison" valueSource="literal" value="GT" />
    <property name="EnergyFraction" valueSource="literal" value="0.75" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="11E869805DB88A87" />
  </node>
  <node name="" type="Or" id="11E869805DB88A87">
    <insertChild id="4919E2B5044AF891" />
    <insertChild id="8160276A7C1C9FEA" />
    <insertChild id="03B0F47914407083" />
  </node>
  <node name="Self&gt;=50%" type="EnergyFraction" id="94D6EDBC8FC6F1D4">
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="8FBA0AEE26201F9F" />
  </node>
  <node name="" type="Or" id="8FBA0AEE26201F9F">
    <insertChild id="084DEDDBF732CCF4" />
    <insertChild id="6C6294FECC8CBB91" />
  </node>
  <node name="WraithStrike" type="AbilityUsable" id="87A966DA3141DE78">
    <property name="Ability" valueSource="literal" value="MalthaelWraithStrike" />
    <insertChild id="30CB79A62B6A7C00" />
  </node>
  <node name="" type="And" id="30CB79A62B6A7C00">
    <variable name="WraithStrikeRangeMin" type="Number" value="2" />
    <variable name="WraithStrikeRangeMax" type="Integer" valueSource="lookup" value="Abil,MalthaelWraithStrike,Range" />
    <variable name="WraithStrikeTarget" type="Unit" />
    <variable name="WraithStrikeEnemyToAvoid" type="Unit" />
    <variable name="WraithStrikeCurrentDistanceToEnemy" type="Number" />
    <variable name="WraithStrikeDistanceToPreferredTarget" type="Number" />
    <variable name="CurrentDistanceToSafe" type="Number" />
    <variable name="FutureDistanceToSafe" type="Number" />
    <insertChild id="78FEE02E8DF6B810" />
    <insertChild id="0A0D944D9F00FD5A" />
    <insertChild id="2CC16EB957FF63AF" />
  </node>
  <node name="" type="Or" id="0A0D944D9F00FD5A">
    <insertChild id="4E2C2822863EBAD8" />
  </node>
  <node name="Cast" type="Ability" id="2CC16EB957FF63AF">
    <property name="Ability" valueSource="literal" value="MalthaelWraithStrike" />
    <property name="TargetUnit" valueSource="variable" value="WraithStrikeTarget" />
  </node>
  <node name="TormentedSouls" type="AbilityUsable" id="F6F0337BFA1A5063">
    <property name="Ability" valueSource="literal" value="MalthaelTormentedSouls" />
    <insertChild id="8A946128D2A88D1F" />
  </node>
  <node name="" type="And" id="8A946128D2A88D1F">
    <variable name="TormentedSoulsRange" type="Number" valueSource="lookup" value="Effect,MalthaelTormentedSoulsSearch,AreaArray[0].Radius" />
    <variable name="TormentedSoulsTarget" type="Unit" />
    <insertChild id="D3F111E482B010A7" />
    <insertChild id="33B04AF53545C25A" />
    <insertChild id="297796A7A84059E1" />
  </node>
  <node name="" type="Or" id="D3F111E482B010A7">
    <insertChild id="A391A09F859B3FA6" />
    <insertChild id="800717ECC3DA4432" />
    <insertChild id="03CDA16472BC800D" />
  </node>
  <node name="Cast" type="Ability" id="297796A7A84059E1">
    <property name="Ability" valueSource="literal" value="MalthaelTormentedSouls" />
  </node>
  <node name="LastRites" type="AbilityUsable" id="91C450B4DAD6822F">
    <property name="Ability" valueSource="literal" value="MalthaelLastRites" />
    <insertChild id="8BEEB42DA867D4D3" />
  </node>
  <node name="" type="And" id="8BEEB42DA867D4D3">
    <variable name="LastRitesRange" type="Number" valueSource="lookup" value="Abil,MalthaelLastRites,Range" />
    <variable name="LastRitesTarget" type="Unit" />
    <variable name="LastRitesMaxLifeFraction" type="Number" value="0.31" />
    <insertChild id="45DB337AFC3826B0" />
    <insertChild id="BA6358CDB7EA0F66" />
  </node>
  <node name="" type="Or" id="45DB337AFC3826B0">
    <insertChild id="A2EC13658DC31923" />
  </node>
  <node name="Enemy Hero" type="FindBestTarget" id="A2EC13658DC31923">
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="OutputTarget" value="LastRitesTarget" />
    <property name="MaxTargetDistance" valueSource="variable" value="LastRitesRange" />
    <property name="MaxLifeFraction" valueSource="variable" value="LastRitesMaxLifeFraction" />
  </node>
  <node name="Cast" type="Ability" id="BA6358CDB7EA0F66">
    <property name="Ability" valueSource="literal" value="MalthaelLastRites" />
    <property name="TargetUnit" valueSource="variable" value="LastRitesTarget" />
  </node>
  <node name="TouchOfDeath" type="AbilityUsable" id="10C21A5F6068AE6A">
    <property name="Ability" valueSource="literal" value="MalthaelTouchOfDeath" />
    <insertChild id="BB76C0A0156112AA" />
  </node>
  <node name="" type="And" id="BB76C0A0156112AA">
    <variable name="TouchOfDeathRange" type="Number" value="15" />
    <variable name="TouchOfDeathLifeFraction" type="Number" value="0.3" />
    <insertChild id="EC4214AF993E4B39" />
    <insertChild id="29E313546F4D4BEB" />
  </node>
  <node name="Cast" type="Ability" id="29E313546F4D4BEB">
    <property name="Ability" valueSource="literal" value="MalthaelTouchOfDeath" />
  </node>
  <node name="InevitableEnd" type="AbilityUsable" id="F5F7F3B4CE685164">
    <property name="Ability" valueSource="literal" value="MalthaelInevitableEnd" />
    <insertChild id="B9C3CCB487814932" />
  </node>
  <node name="" type="And" id="B9C3CCB487814932">
    <variable name="InevitableEndUnit" type="Unit" />
    <variable name="InevitableEndRange" type="Number" value="12" />
    <insertChild id="857A2B25C642A76A" />
    <insertChild id="EBF081FAD9433491" />
    <insertChild id="E5A601FC3251B009" />
  </node>
  <node name="Cast" type="Ability" id="E5A601FC3251B009">
    <property name="Ability" valueSource="literal" value="MalthaelInevitableEnd" />
  </node>
  <node name="ShroudOfWisdom" type="AbilityUsable" id="36C7BD2FBDF1D31B">
    <property name="Ability" valueSource="literal" value="MalthaelShroudOfWisdom" />
    <insertChild id="FFDD64FDAA174530" />
  </node>
  <node name="" type="And" id="FFDD64FDAA174530">
    <variable name="ShroudOfWisdomRange" type="Number" value="12" />
    <insertChild id="27D12B634C40EC3E" />
    <insertChild id="3065A3AD3851FB6C" />
    <insertChild id="E83F9C9F2A5F10D3" />
  </node>
  <node name="NoOneCanStopDeath" type="AbilityUsable" id="2C08C4D096DCFEDA">
    <property name="Ability" valueSource="literal" value="MalthaelNoOneCanStopDeath" />
    <insertChild id="54F3B14CF4C158E5" />
  </node>
  <node name="" type="And" id="54F3B14CF4C158E5">
    <insertChild id="85837D8C24EF8F22" />
  </node>
  <node name="" type="And" id="9BE176F522B4DEDB">
    <variable name="SoulRipRadius" type="Number" valueSource="lookup" value="Effect,MalthaelSoulRipSearch,AreaArray[0].Radius" />
    <variable name="SoulRipOptimalPoint" type="Point" />
    <variable name="SoulRipChaseRange" type="Number" value="3" />
    <variable name="SoulRipOptimalCount" type="Integer" />
    <variable name="SoulRipCurrentCount" type="Integer" />
    <variable name="SoulRipOptimalHeroCount" type="Integer" />
    <variable name="SoulRipCurrentHeroCount" type="Integer" />
    <insertChild id="EF209F7FAEE0AF49" />
    <insertChild id="FEAF254A77A79689" />
    <insertChild id="1BA5862D049E404E" />
  </node>
  <node name="Find Best Close Point" type="FindBestAOEPoint" id="8D4DE9B1CD40B52B">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="OutputTarget" value="SoulRipOptimalPoint" />
    <property name="MaxTargetDistance" valueSource="variable" value="SoulRipChaseRange" />
    <property name="AOERadius" valueSource="variable" value="SoulRipRadius" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MinTargets" valueSource="literal" value="1" />
  </node>
  <node name="Find Best Close Point" type="FindBestAOEPoint" id="6C4E125BC9199411">
    <property name="TargetTypes" valueSource="literal" value="Creep,Minion,Merc,Heroic,Summoned,MapBoss,MapCreature" />
    <property name="OutputTarget" value="SoulRipOptimalPoint" />
    <property name="MaxTargetDistance" valueSource="variable" value="SoulRipChaseRange" />
    <property name="AOERadius" valueSource="variable" value="SoulRipRadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <insertChild id="B0938962058708A1" />
  </node>
  <node name="Optimal Unit Count" type="UnitCount" id="B0938962058708A1">
    <property name="SearchCenter" valueSource="variable" value="SoulRipOptimalPoint" />
    <property name="OutputCount" value="SoulRipOptimalCount" />
    <property name="TargetTypes" valueSource="literal" value="Creep,Minion,Merc,Heroic,Summoned,MapBoss,MapCreature" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="SoulRipRadius" />
    <insertChild id="0AF6B9A1791FA296" />
  </node>
  <node name="Current Unit Count" type="UnitCount" id="0AF6B9A1791FA296">
    <property name="TargetTypes" valueSource="literal" value="Creep,Minion,Merc,Heroic,Summoned,MapBoss,MapCreature" />
    <property name="MaxTargetDistance" valueSource="variable" value="SoulRipRadius" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputCount" value="SoulRipCurrentCount" />
    <insertChild id="87E446CF020540E4" />
  </node>
  <node name="Optimal Count" type="CompareNumber" id="87E446CF020540E4">
    <property name="LeftHandSide" valueSource="variable" value="SoulRipCurrentCount" />
    <property name="RightHandSide" valueSource="variable" value="SoulRipOptimalCount" />
    <property name="Comparison" valueSource="literal" value="GE" />
  </node>
  <node name="Cast" type="Ability" id="1BA5862D049E404E">
    <property name="Ability" valueSource="literal" value="MalthaelSoulRip" />
  </node>
  <node name="SoulRip" type="AbilityUsable" id="6DCDC0F129AF76CB">
    <property name="Ability" valueSource="literal" value="MalthaelSoulRip" />
    <insertChild id="9BE176F522B4DEDB" />
  </node>
  <node name="ReapersMark" type="FilterBehavior" id="FE79D180CB5956B7">
    <property name="Behavior" valueSource="literal" value="MalthaelReapersMarkDebuff" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <insertChild id="04A7BFF8B6E8A3B8" />
  </node>
  <node name="" type="Or" id="13783EC7F8606D48">
    <insertChild id="FE79D180CB5956B7" />
    <insertChild id="3AFC01D60C629C2E" />
  </node>
  <node name="ReapersMark" type="FilterBehavior" id="3AFC01D60C629C2E">
    <property name="Behavior" valueSource="literal" value="MalthaelReapersMarkDebuff" />
    <property name="TimeRemainingComparison" valueSource="literal" value="LT" />
    <property name="TimeRemaining" valueSource="literal" value="0.25" />
    <insertChild id="04A7BFF8B6E8A3B8" />
  </node>
  <node name="CrowdControl" type="FilterBehaviorCategory" id="4DDEFACB281E28A9">
    <property name="Categories" valueSource="literal" value="Slow,Stun,Fear,HealReduction,KnockedOut,Sleeping,DebuffRoot,DebuffStasis,DebuffSilence,DebuffBlind,DebuffVulnerable,Taunt" />
    <insertChild id="FE5D87AD1462879E" />
  </node>
  <node name="" type="Or" id="EBF081FAD9433491">
    <insertChild id="4DDEFACB281E28A9" />
  </node>
  <node name="SoulRip" type="Validator" id="475281BCFC1225D1">
    <property name="Validator" valueSource="literal" value="MalthaelSoulRipAbilityIsOnLowCooldown" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="0E0821E81D0F0305" />
  </node>
  <node name="" type="And" id="0E0821E81D0F0305">
    <variable name="SoulRipRadius" type="Number" valueSource="lookup" value="Effect,MalthaelSoulRipSearch,AreaArray[0].Radius" />
    <variable name="SoulRipOptimalPoint" type="Point" />
    <variable name="SoulRipChaseRange" type="Number" value="3" />
    <variable name="SoulRipOptimalCount" type="Integer" />
    <variable name="SoulRipCurrentCount" type="Integer" />
    <variable name="TormentedSoulsRadius" type="Number" valueSource="lookup" value="Effect,MalthaelTormentedSoulsSearch,AreaArray[0].Radius" />
    <insertChild id="C9319A8DE6AF4BF5" />
    <insertChild id="3A27E50572C1F8C3" />
    <insertChild id="458345986F733E6B" />
    <insertChild id="808727C9EEDBB1F1" />
  </node>
  <node name="Move for Hero or Everything" type="IfElse" id="C9319A8DE6AF4BF5">
    <insertChild id="0051DE93A1784E1B" />
    <insertChild id="A7DC28189068C61A" />
    <insertChild id="A32D5FE0B63A17E0" />
  </node>
  <node name="Optimal Count" type="CompareNumber" id="3A27E50572C1F8C3">
    <property name="LeftHandSide" valueSource="variable" value="SoulRipCurrentCount" />
    <property name="RightHandSide" valueSource="variable" value="SoulRipOptimalCount" />
    <property name="Comparison" valueSource="literal" value="LT" />
  </node>
  <node name="Move to Optimal Point" type="HeroMoveToPoint" id="808727C9EEDBB1F1">
    <property name="TargetPosition" valueSource="variable" value="SoulRipOptimalPoint" />
  </node>
  <node name="" type="Or" id="3065A3AD3851FB6C">
    <insertChild id="8B4C9C25A47B392A" />
    <insertChild id="88E5EC677A531996" />
    <insertChild id="D2C765F84E2F388D" />
    <insertChild id="6773CAD738A32C88" />
    <insertChild id="22D639D32615FF1B" />
  </node>
  <node name="" type="Or" id="EC4214AF993E4B39">
    <insertChild id="9ED5B8A11DDFA3C9" />
  </node>
  <node name="LastRites" type="AbilityUsable" id="C323EA925CCB7552">
    <property name="Ability" valueSource="literal" value="MalthaelLastRites" />
    <insertChild id="7CA860A3A58F7F2C" />
  </node>
  <node name="" type="And" id="7CA860A3A58F7F2C">
    <variable name="LastRitesRange" type="Number" valueSource="lookup" value="Abil,MalthaelLastRites,Range" />
    <variable name="LastRitesTarget" type="Unit" />
    <insertChild id="08FBDDCDA3EA1727" />
    <insertChild id="4C30220408232005" />
  </node>
  <node name="" type="Or" id="08FBDDCDA3EA1727">
    <insertChild id="731FE0745B2A5D3B" />
  </node>
  <node name="Heroes" type="FindBestTarget" id="731FE0745B2A5D3B">
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="OutputTarget" value="LastRitesTarget" />
    <property name="MaxTargetDistance" valueSource="variable" value="LastRitesRange" />
    <property name="LifeFractionFactor" valueSource="literal" value="10" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
  </node>
  <node name="Cast" type="Ability" id="4C30220408232005">
    <property name="Ability" valueSource="literal" value="MalthaelLastRites" />
    <property name="TargetUnit" valueSource="variable" value="LastRitesTarget" />
  </node>
  <node name="Heroes" type="FindBestVector" id="4919E2B5044AF891">
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="PredictionSeconds" valueSource="variable" value="DeathShroudPredictionSeconds" />
    <property name="MissileRadius" valueSource="variable" value="DeathShroudAOERadius" />
    <property name="MaxVectorLength" valueSource="variable" value="DeathShroudRange" />
    <property name="OutputEndPoint" value="DeathShroudTargetPoint" />
    <property name="MinTargetDistance" valueSource="variable" value="DeathShroudMinDistance" />
  </node>
  <node name="Mercs" type="FindBestVector" id="8160276A7C1C9FEA">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="PredictionSeconds" valueSource="variable" value="DeathShroudPredictionSeconds" />
    <property name="MissileRadius" valueSource="variable" value="DeathShroudAOERadius" />
    <property name="MaxVectorLength" valueSource="variable" value="DeathShroudRange" />
    <property name="OutputEndPoint" value="DeathShroudTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="4" />
    <property name="TargetTypes" valueSource="literal" value="Creep,Merc,Summoned,MapBoss,MapCreature" />
    <property name="MinTargetDistance" valueSource="variable" value="DeathShroudMinDistance" />
    <insertChild id="E243A21930E617A0" />
  </node>
  <node name="Minions" type="FindBestVector" id="03B0F47914407083">
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Minion" />
    <property name="PredictionSeconds" valueSource="variable" value="DeathShroudPredictionSeconds" />
    <property name="MissileRadius" valueSource="variable" value="DeathShroudAOERadius" />
    <property name="MaxVectorLength" valueSource="variable" value="DeathShroudRange" />
    <property name="OutputEndPoint" value="DeathShroudTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="4" />
    <property name="MinTargetDistance" valueSource="variable" value="DeathShroudMinDistance" />
    <insertChild id="A9CBF2CCD4F730A2" />
  </node>
  <node name="Heroes" type="FindBestVector" id="084DEDDBF732CCF4">
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="PredictionSeconds" valueSource="variable" value="DeathShroudPredictionSeconds" />
    <property name="MissileRadius" valueSource="variable" value="DeathShroudAOERadius" />
    <property name="MaxVectorLength" valueSource="variable" value="DeathShroudRange" />
    <property name="OutputEndPoint" value="DeathShroudTargetPoint" />
    <property name="MinTargetDistance" valueSource="variable" value="DeathShroudMinDistance" />
  </node>
  <node name="Mercs" type="FindBestVector" id="6C6294FECC8CBB91">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="PredictionSeconds" valueSource="variable" value="DeathShroudPredictionSeconds" />
    <property name="MissileRadius" valueSource="variable" value="DeathShroudAOERadius" />
    <property name="MaxVectorLength" valueSource="variable" value="DeathShroudRange" />
    <property name="OutputEndPoint" value="DeathShroudTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="4" />
    <property name="TargetTypes" valueSource="literal" value="Creep,Merc,Summoned,MapBoss,MapCreature" />
    <property name="MinTargetDistance" valueSource="variable" value="DeathShroudMinDistance" />
    <insertChild id="56A39F4DD9D16A59" />
  </node>
  <node name="ReapersMark" type="FilterBehavior" id="9ED5B8A11DDFA3C9">
    <property name="Behavior" valueSource="literal" value="MalthaelReapersMarkDebuff" />
    <insertChild id="7BCB8B178866A9CA" />
  </node>
  <node name="Heroes" type="UnitCount" id="7BCB8B178866A9CA">
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="TouchOfDeathRange" />
    <property name="MaxLifeFraction" valueSource="variable" value="TouchOfDeathLifeFraction" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="ReapersMark" type="FilterBehavior" id="380E6A2B8ABFA6DE">
    <property name="Behavior" valueSource="literal" value="MalthaelReapersMarkDebuff" />
    <insertChild id="9C04350C08C13C94" />
  </node>
  <node name="Self" type="FindBestTarget" id="FE5D87AD1462879E">
    <property name="RequiredTypes" valueSource="literal" value="Self" />
    <property name="OutputTarget" value="InevitableEndUnit" />
    <property name="MaxTargetDistance" valueSource="literal" value="1" />
  </node>
  <node name="Self" type="IsInTeamfight" id="6773CAD738A32C88">
    <property name="TargetUnit" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Self" type="IsInDanger" id="22D639D32615FF1B"></node>
  <node name="Cast" type="Ability" id="85837D8C24EF8F22">
    <property name="Ability" valueSource="literal" value="MalthaelNoOneCanStopDeath" />
  </node>
  <node name="Enqueue" type="AbilityEnqueue" id="E83F9C9F2A5F10D3">
    <property name="Ability" valueSource="literal" value="MalthaelShroudOfWisdom" />
  </node>
  <node name="&gt;3 Enemy Hero" type="UnitCount" id="C9BE03C8AD9A64FF">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="MaxTargetDistance" valueSource="variable" value="ShroudOfWisdomRange" />
  </node>
  <node name="Self&lt;70%" type="LifeFraction" id="8B4C9C25A47B392A">
    <property name="LifeFraction" valueSource="literal" value="0.7" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <insertChild id="C9BE03C8AD9A64FF" />
  </node>
  <node name="Self&lt;50%" type="LifeFraction" id="D2C765F84E2F388D">
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="LT" />
  </node>
  <node name="Self&lt;60%" type="LifeFraction" id="88E5EC677A531996">
    <property name="LifeFraction" valueSource="literal" value="0.6" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <insertChild id="248C5E28C8D6ADFC" />
  </node>
  <node name="&gt;2 Enemy Hero" type="UnitCount" id="248C5E28C8D6ADFC">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="variable" value="ShroudOfWisdomRange" />
  </node>
  <node name="&gt;1 Enemy Hero" type="UnitCount" id="27D12B634C40EC3E">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="12" />
  </node>
  <node name="" type="Or" id="857A2B25C642A76A">
    <insertChild id="75BF7697B53B9869" />
    <insertChild id="4328ED4ED4EFD327" />
    <insertChild id="F9B3363EE71EAD3D" />
    <insertChild id="BEFC6CB5094058F4" />
    <insertChild id="CA0172FC21D20E4B" />
  </node>
  <node name="Self&lt;70%" type="LifeFraction" id="75BF7697B53B9869">
    <property name="LifeFraction" valueSource="literal" value="0.7" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <insertChild id="EB7837FC2D176F05" />
  </node>
  <node name="&gt;3 Enemy Hero" type="UnitCount" id="EB7837FC2D176F05">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="MaxTargetDistance" valueSource="variable" value="InevitableEndRange" />
  </node>
  <node name="Self&lt;60%" type="LifeFraction" id="4328ED4ED4EFD327">
    <property name="LifeFraction" valueSource="literal" value="0.6" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <insertChild id="1F690D725824C243" />
  </node>
  <node name="&gt;2 Enemy Hero" type="UnitCount" id="1F690D725824C243">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="variable" value="InevitableEndRange" />
  </node>
  <node name="Self&lt;50%" type="LifeFraction" id="F9B3363EE71EAD3D">
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="LT" />
  </node>
  <node name="Self" type="IsInTeamfight" id="BEFC6CB5094058F4">
    <property name="TargetUnit" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Self" type="IsInDanger" id="CA0172FC21D20E4B"></node>
  <node name="FearTheReaper" type="AbilityUsable" id="279288C804087622">
    <property name="Ability" valueSource="literal" value="MalthaelFearTheReaper" />
    <insertChild id="4EA526D68579FD07" />
  </node>
  <node name="Offensive Use" type="And" id="4EA526D68579FD07">
    <insertChild id="EA0EDDFA06C35D38" />
    <insertChild id="E02848201E6A210A" />
    <insertChild id="DABD73AF57AE717B" />
    <insertChild id="77D2ED045BD0E911" />
  </node>
  <node name="Self&gt;=50%" type="LifeFraction" id="EA0EDDFA06C35D38">
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="No Weak Enemy Hero In Attack Range" type="UnitCount" id="E02848201E6A210A">
    <property name="MaxTargetDistance" valueSource="intrinsic" value="AttackRange" />
    <property name="TargetCount" valueSource="literal" value="0" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="Weak Enemy Hero Nearby" type="UnitCount" id="DABD73AF57AE717B">
    <property name="MaxTargetDistance" valueSource="literal" value="5" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="MinTargetDistance" valueSource="intrinsic" value="AttackRange" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="77D2ED045BD0E911">
    <property name="Ability" valueSource="literal" value="MalthaelFearTheReaper" />
  </node>
  <node name="FearTheReaper" type="AbilityUsable" id="B7E9DBC772ECE70E">
    <property name="Ability" valueSource="literal" value="MalthaelFearTheReaper" />
    <insertChild id="72CB9B619A47D9AB" />
  </node>
  <node name="" type="And" id="72CB9B619A47D9AB">
    <variable name="FearTheReaperMovePosition" type="Point" />
    <variable name="FearTheReaperRange" type="Number" value="12" />
    <insertChild id="1AD3137ACFE9A17F" />
    <insertChild id="1C384FE3934617EE" />
    <insertChild id="A9D54E1715716F28" />
    <insertChild id="CB3579553041CF99" />
  </node>
  <node name="" type="Or" id="1C384FE3934617EE">
    <insertChild id="BE82A34EC5BA0006" />
    <insertChild id="951B16468DF4CA22" />
  </node>
  <node name="Future Position" type="UnitPosition" id="1AD3137ACFE9A17F">
    <property name="OutputPosition" value="FearTheReaperMovePosition" />
    <property name="InputUnit" valueSource="intrinsic" value="Self" />
    <property name="PredictionSeconds" valueSource="literal" value="0.125" />
    <insertChild id="0C2B550F8F52CF8B" />
  </node>
  <node name="FindForwardClipPoint" type="FindPointOnLine" id="0C2B550F8F52CF8B">
    <property name="SourcePoint" valueSource="intrinsic" value="Self" />
    <property name="DistanceOffset" valueSource="literal" value="2" />
    <property name="OutputTarget" value="FearTheReaperMovePosition" />
    <property name="DestinationPoint" valueSource="variable" value="FearTheReaperMovePosition" />
  </node>
  <node name="&gt;1 Enemy Hero" type="UnitCount" id="BE82A34EC5BA0006">
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="MaxTargetDistance" valueSource="literal" value="2" />
    <property name="SearchCenter" valueSource="variable" value="FearTheReaperMovePosition" />
  </node>
  <node name="" type="Or" id="A9D54E1715716F28">
    <insertChild id="1C23785BB27AB75A" />
    <insertChild id="90D3749646D7353B" />
    <insertChild id="4F45042AAE4F1851" />
    <insertChild id="8CCA54BB6BD61BFF" />
    <insertChild id="C14570181BD9A6A5" />
  </node>
  <node name="Self&lt;70%" type="LifeFraction" id="1C23785BB27AB75A">
    <property name="LifeFraction" valueSource="literal" value="0.7" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <insertChild id="7E500B6736B63C29" />
  </node>
  <node name="&gt;3 Enemy Hero" type="UnitCount" id="7E500B6736B63C29">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="MaxTargetDistance" valueSource="variable" value="FearTheReaperRange" />
  </node>
  <node name="Self&lt;60%" type="LifeFraction" id="90D3749646D7353B">
    <property name="LifeFraction" valueSource="literal" value="0.6" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <insertChild id="6962B0BB6D06C933" />
  </node>
  <node name="&gt;2 Enemy Hero" type="UnitCount" id="6962B0BB6D06C933">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="variable" value="FearTheReaperRange" />
  </node>
  <node name="Self&lt;50%" type="LifeFraction" id="4F45042AAE4F1851">
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="LT" />
  </node>
  <node name="Self" type="IsInTeamfight" id="8CCA54BB6BD61BFF">
    <property name="TargetUnit" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Self" type="IsInDanger" id="C14570181BD9A6A5"></node>
  <node name="Cast" type="AbilityEnqueue" id="CB3579553041CF99">
    <property name="Ability" valueSource="literal" value="MalthaelFearTheReaper" />
  </node>
  <node name="Critical Health" type="LifeFraction" id="951B16468DF4CA22">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="variable" value="Health_ReturnToSpawn" />
  </node>
  <node name="Self Critical" type="LifeFraction" id="78FEE02E8DF6B810">
    <property name="LifeFraction" valueSource="variable" value="Health_ReturnToSpawn" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Enemy Nearby" type="FindBestTarget" id="4E2C2822863EBAD8">
    <property name="OutputTarget" value="WraithStrikeEnemyToAvoid" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="15" />
    <property name="LifeFractionFactor" valueSource="literal" value="0" />
    <property name="DistanceFactor" valueSource="literal" value="10" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="EB1AEA5415128A28" />
  </node>
  <node name="Jump to Safest Target" type="FindBestTarget" id="D9F71BB3131A6C80">
    <property name="PreferredPoint" valueSource="intrinsic" value="SafePos" />
    <property name="PreferredPointFactor" valueSource="literal" value="5" />
    <property name="OutputTarget" value="WraithStrikeTarget" />
    <property name="TargetTypes" valueSource="literal" value="Creep,Minion,Merc,Heroic,Summoned,MapBoss,MapCreature" />
    <property name="MaxTargetDistance" valueSource="variable" value="WraithStrikeRangeMax" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="F5051787FA168F93" />
  </node>
  <node name="Current Distance to Enemy" type="UnitDistance" id="A5D8B5C50AC67FFC">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Point" valueSource="variable" value="WraithStrikeEnemyToAvoid" />
    <property name="MinRange" valueSource="literal" value="25" />
    <property name="MaxRange" valueSource="literal" value="25" />
    <property name="OutputDistance" value="WraithStrikeCurrentDistanceToEnemy" />
    <insertChild id="515BD080248651F9" />
  </node>
  <node name="Target to Enemy" type="UnitDistance" id="515BD080248651F9">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Point" valueSource="variable" value="WraithStrikeTarget" />
    <property name="MinRange" valueSource="literal" value="25" />
    <property name="MaxRange" valueSource="literal" value="25" />
    <property name="OutputDistance" value="WraithStrikeDistanceToPreferredTarget" />
    <insertChild id="0ED40A333C711ABA" />
  </node>
  <node name="Target is farther" type="CompareNumber" id="0ED40A333C711ABA">
    <property name="LeftHandSide" valueSource="variable" value="WraithStrikeDistanceToPreferredTarget" />
    <property name="RightHandSide" valueSource="variable" value="WraithStrikeCurrentDistanceToEnemy" />
    <property name="Comparison" valueSource="literal" value="GT" />
  </node>
  <node name="ReapersMark" type="FilterBehavior" id="EB1AEA5415128A28">
    <property name="Behavior" valueSource="literal" value="MalthaelReapersMarkDebuff" />
    <insertChild id="D9F71BB3131A6C80" />
  </node>
  <node name="ReapersMark" type="FilterBehavior" id="03CDA16472BC800D">
    <property name="Behavior" valueSource="literal" value="MalthaelReapersMarkDebuff" />
    <property name="TimeRemainingComparison" valueSource="literal" value="LT" />
    <property name="TimeRemaining" valueSource="literal" value="0.25" />
    <insertChild id="1184352661B4FF31" />
  </node>
  <node name="ReapersMark" type="FilterBehavior" id="800717ECC3DA4432">
    <property name="Behavior" valueSource="literal" value="MalthaelReapersMarkDebuff" />
    <property name="TimeRemainingComparison" valueSource="literal" value="Eq" />
    <property name="TimeRemaining" valueSource="literal" value="0" />
    <insertChild id="1184352661B4FF31" />
  </node>
  <node name="&gt;=2 Hero Nearby" type="UnitCount" id="1184352661B4FF31">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="variable" value="TormentedSoulsRange" />
  </node>
  <node name="" type="Not" id="33B04AF53545C25A">
    <insertChild id="851C304EEB8DD3D2" />
  </node>
  <node name="ReapersMark" type="FilterBehavior" id="A391A09F859B3FA6">
    <property name="Behavior" valueSource="literal" value="MalthaelReapersMarkDebuff" />
    <property name="TimeRemainingComparison" valueSource="literal" value="Eq" />
    <property name="TimeRemaining" valueSource="literal" value="0" />
    <insertChild id="89B820129177D8C6" />
  </node>
  <node name="Heroes" type="UnitCount" id="89B820129177D8C6">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="variable" value="TormentedSoulsRange" />
    <insertChild id="321D0F01C6348F06" />
  </node>
  <node name="Minions" type="UnitCount" id="321D0F01C6348F06">
    <property name="TargetTypes" valueSource="literal" value="Creep,Minion,Merc,Heroic,Summoned,MapBoss,MapCreature" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="4" />
    <property name="MaxTargetDistance" valueSource="variable" value="TormentedSoulsRange" />
  </node>
  <node name="ReapersMark" type="FilterBehavior" id="FD19952A2CD2F4B9">
    <property name="Behavior" valueSource="literal" value="MalthaelReapersMarkDebuff" />
    <insertChild id="8D4DE9B1CD40B52B" />
  </node>
  <node name="ReapersMark" type="FilterBehavior" id="B4112BACDCC86C1C">
    <property name="Behavior" valueSource="literal" value="MalthaelReapersMarkDebuff" />
    <insertChild id="6C4E125BC9199411" />
  </node>
  <node name="Self&gt;EndOffensive" type="LifeFraction" id="458345986F733E6B">
    <property name="LifeFraction" valueSource="variable" value="Health_EndOffensive" />
    <property name="Comparison" valueSource="literal" value="GT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Move for Hero or Everything" type="IfElse" id="A7DC28189068C61A">
    <insertChild id="37AEF06687F036E7" />
    <insertChild id="226907455641C465" />
    <insertChild id="E1EA958025053568" />
  </node>
  <node name="ReapersMark" type="FilterBehavior" id="37AEF06687F036E7">
    <property name="Behavior" valueSource="literal" value="MalthaelReapersMarkDebuff" />
    <insertChild id="A978E2936111C5EF" />
  </node>
  <node name="Find Best Close Point" type="FindBestAOEPoint" id="A978E2936111C5EF">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="OutputTarget" value="SoulRipOptimalPoint" />
    <property name="MaxTargetDistance" valueSource="variable" value="SoulRipChaseRange" />
    <property name="AOERadius" valueSource="variable" value="SoulRipRadius" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MinTargets" valueSource="literal" value="1" />
  </node>
  <node name="ReapersMark" type="FilterBehavior" id="226907455641C465">
    <property name="Behavior" valueSource="literal" value="MalthaelReapersMarkDebuff" />
    <insertChild id="BC00EB9BA0F827A5" />
  </node>
  <node name="Find Best Close Point" type="FindBestAOEPoint" id="BC00EB9BA0F827A5">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="OutputTarget" value="SoulRipOptimalPoint" />
    <property name="MaxTargetDistance" valueSource="variable" value="SoulRipChaseRange" />
    <property name="AOERadius" valueSource="variable" value="SoulRipRadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <insertChild id="C37381F3E8111D1E" />
  </node>
  <node name="Optimal Unit Count" type="UnitCount" id="C37381F3E8111D1E">
    <property name="SearchCenter" valueSource="variable" value="SoulRipOptimalPoint" />
    <property name="OutputCount" value="SoulRipOptimalCount" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="SoulRipRadius" />
    <insertChild id="E28CB47DEDAEB1A5" />
  </node>
  <node name="Current Unit Count" type="UnitCount" id="E28CB47DEDAEB1A5">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="SoulRipRadius" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputCount" value="SoulRipCurrentCount" />
  </node>
  <node name="ReapersMark" type="FilterBehavior" id="E1EA958025053568">
    <property name="Behavior" valueSource="literal" value="MalthaelReapersMarkDebuff" />
    <insertChild id="DD050C368F001626" />
  </node>
  <node name="Find Best Close Point" type="FindBestAOEPoint" id="DD050C368F001626">
    <property name="TargetTypes" valueSource="literal" value="Creep,Minion,Merc,Heroic,Summoned,MapBoss,MapCreature" />
    <property name="OutputTarget" value="SoulRipOptimalPoint" />
    <property name="MaxTargetDistance" valueSource="variable" value="SoulRipChaseRange" />
    <property name="AOERadius" valueSource="variable" value="SoulRipRadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <insertChild id="D1308C1E759EDA50" />
  </node>
  <node name="Optimal Unit Count" type="UnitCount" id="D1308C1E759EDA50">
    <property name="SearchCenter" valueSource="variable" value="SoulRipOptimalPoint" />
    <property name="OutputCount" value="SoulRipOptimalCount" />
    <property name="TargetTypes" valueSource="literal" value="Creep,Minion,Merc,Heroic,Summoned,MapBoss,MapCreature" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="SoulRipRadius" />
    <insertChild id="9AD5C53CBE8F9B3E" />
  </node>
  <node name="Current Unit Count" type="UnitCount" id="9AD5C53CBE8F9B3E">
    <property name="TargetTypes" valueSource="literal" value="Creep,Minion,Merc,Heroic,Summoned,MapBoss,MapCreature" />
    <property name="MaxTargetDistance" valueSource="variable" value="SoulRipRadius" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputCount" value="SoulRipCurrentCount" />
  </node>
  <node name="No TormentedSouls" type="UnitHasBehavior" id="0051DE93A1784E1B">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="MalthaelTormentedSoulsBuff" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
  </node>
  <node name="Find Best Close Point" type="FindBestAOEPoint" id="A32D5FE0B63A17E0">
    <property name="TargetTypes" valueSource="literal" value="Creep,Minion,Merc,Heroic,Summoned,MapBoss,MapCreature" />
    <property name="OutputTarget" value="SoulRipOptimalPoint" />
    <property name="MaxTargetDistance" valueSource="variable" value="SoulRipChaseRange" />
    <property name="AOERadius" valueSource="variable" value="TormentedSoulsRadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <insertChild id="171E03766325534E" />
  </node>
  <node name="Optimal Unit Count" type="UnitCount" id="171E03766325534E">
    <property name="SearchCenter" valueSource="variable" value="SoulRipOptimalPoint" />
    <property name="OutputCount" value="SoulRipOptimalCount" />
    <property name="TargetTypes" valueSource="literal" value="Creep,Minion,Merc,Heroic,Summoned,MapBoss,MapCreature" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="TormentedSoulsRadius" />
    <insertChild id="6237B8FFBB9BAA48" />
  </node>
  <node name="Current Unit Count" type="UnitCount" id="6237B8FFBB9BAA48">
    <property name="TargetTypes" valueSource="literal" value="Creep,Minion,Merc,Heroic,Summoned,MapBoss,MapCreature" />
    <property name="MaxTargetDistance" valueSource="variable" value="TormentedSoulsRadius" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputCount" value="SoulRipCurrentCount" />
  </node>
  <node name="Has TormentedSouls" type="UnitHasBehavior" id="4B652D2EE10F025C">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="MalthaelTormentedSoulsBuff" />
    <property name="StackComparison" valueSource="literal" value="GT" />
  </node>
  <node name="" type="Or" id="EF209F7FAEE0AF49">
    <insertChild id="FD19952A2CD2F4B9" />
    <insertChild id="B4112BACDCC86C1C" />
    <insertChild id="4B652D2EE10F025C" />
    <insertChild id="72D7E980EFC44D02" />
  </node>
  <node name="Self&lt;=40%" type="LifeFraction" id="72D7E980EFC44D02">
    <property name="LifeFraction" valueSource="literal" value="0.4" />
    <property name="Comparison" valueSource="literal" value="LE" />
  </node>
  <node name="Focus Target" type="HeroFight" id="48976A18327ADCB7">
    <property name="Target" valueSource="variable" value="WraithStrikeTarget" />
    <property name="PreferredPoint" valueSource="intrinsic" value="SafePos" />
    <property name="FightRange" valueSource="variable" value="FightRange" />
  </node>
  <node name="Target&lt;20%" type="LifeFraction" id="0312E7BEB07897BB">
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="variable" value="WraithStrikeTarget" />
    <property name="LifeFraction" valueSource="literal" value="0.2" />
  </node>
  <node name="&lt;=2 Enemy Nearby" type="UnitCount" id="F5E23A0B722B1F67">
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="SearchCenter" valueSource="variable" value="WraithStrikeTarget" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="MinLifeFraction" valueSource="literal" value="0.25" />
  </node>
  <node name="&gt;=2 Allies Nearby" type="UnitCount" id="487E9FE7780F9E96">
    <property name="TargetTypes" valueSource="literal" value="Ally" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="SearchCenter" valueSource="variable" value="WraithStrikeTarget" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MinLifeFraction" valueSource="literal" value="0.25" />
  </node>
  <node name="Self&lt;=75%" type="LifeFraction" id="EF1121B6BCB06874">
    <property name="LifeFraction" valueSource="literal" value="0.75" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Or" id="FEAF254A77A79689">
    <insertChild id="C7C3ACBE0B449E3A" />
    <insertChild id="F4D675891F2A9D66" />
    <insertChild id="EF1121B6BCB06874" />
  </node>
  <node name="Self&gt;=80%" type="EnergyFraction" id="95E5A43B5BE0FB3D">
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="EnergyFraction" valueSource="literal" value="0.8" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Or" id="E87AA3BC118C7C59">
    <insertChild id="95E5A43B5BE0FB3D" />
    <insertChild id="971CB5739E77B825" />
  </node>
  <node name="&lt;2 Allies Nearby" type="UnitCount" id="E243A21930E617A0">
    <property name="TargetTypes" valueSource="literal" value="Ally" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="SearchCenter" valueSource="variable" value="DeathShroudTargetPoint" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MinLifeFraction" valueSource="literal" value="0.25" />
    <property name="ExcludeTypes" valueSource="literal" value="Self" />
    <property name="Comparison" valueSource="literal" value="LE" />
  </node>
  <node name="&lt;2 Allies Nearby" type="UnitCount" id="A9CBF2CCD4F730A2">
    <property name="TargetTypes" valueSource="literal" value="Ally" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="SearchCenter" valueSource="variable" value="DeathShroudTargetPoint" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MinLifeFraction" valueSource="literal" value="0.25" />
    <property name="ExcludeTypes" valueSource="literal" value="Self" />
    <property name="Comparison" valueSource="literal" value="LE" />
  </node>
  <node name="&lt;2 Allies Nearby" type="UnitCount" id="56A39F4DD9D16A59">
    <property name="TargetTypes" valueSource="literal" value="Ally" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="SearchCenter" valueSource="variable" value="DeathShroudTargetPoint" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MinLifeFraction" valueSource="literal" value="0.25" />
    <property name="ExcludeTypes" valueSource="literal" value="Self" />
    <property name="Comparison" valueSource="literal" value="LE" />
  </node>
  <node name="Ally Count" type="UnitCount" id="E3FD1AF1DCB4AC01">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="WraithStrikeCheckDistance" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputCount" value="WraithStrikeAllyCount" />
    <property name="SearchCenter" valueSource="variable" value="WraithStrikeTarget" />
    <insertChild id="C4434502312F628E" />
  </node>
  <node name="Enemy Count" type="UnitCount" id="C4434502312F628E">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="WraithStrikeCheckDistance" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputCount" value="WraithStrikeEnemyCount" />
    <property name="SearchCenter" valueSource="variable" value="WraithStrikeTarget" />
    <insertChild id="43A8790C0035753E" />
  </node>
  <node name="Check Count" type="CompareNumber" id="43A8790C0035753E">
    <property name="LeftHandSide" valueSource="variable" value="WraithStrikeAllyCount" />
    <property name="RightHandSide" valueSource="variable" value="WraithStrikeEnemyCount" />
    <property name="Comparison" valueSource="literal" value="GE" />
  </node>
  <node name="Non-Heroes" type="UnitCount" id="F4D675891F2A9D66">
    <property name="TargetTypes" valueSource="literal" value="Creep,Minion,Merc,Heroic,Summoned,MapBoss,MapCreature" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="variable" value="SoulRipRadius" />
    <insertChild id="E87AA3BC118C7C59" />
  </node>
  <node name="Heroes" type="UnitCount" id="C7C3ACBE0B449E3A">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="variable" value="SoulRipRadius" />
  </node>
  <node name="Self&gt;=50%" type="EnergyFraction" id="971CB5739E77B825">
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="29AA659396623464" />
  </node>
  <node name="Self&lt;=85%" type="LifeFraction" id="29AA659396623464">
    <property name="LifeFraction" valueSource="literal" value="0.85" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Self&gt;10%" type="EnergyFraction" id="CC0CFD104DD4D1E3">
    <property name="Comparison" valueSource="literal" value="GT" />
    <property name="EnergyFraction" valueSource="literal" value="0.1" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="6C4880976D35DBBE" />
  </node>
  <node name="Heroes" type="FindBestVector" id="B207DDE24FF9F7E2">
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="PredictionSeconds" valueSource="variable" value="DeathShroudPredictionSeconds" />
    <property name="MissileRadius" valueSource="variable" value="DeathShroudAOERadius" />
    <property name="MaxVectorLength" valueSource="variable" value="DeathShroudRange" />
    <property name="OutputEndPoint" value="DeathShroudTargetPoint" />
    <property name="MinTargetDistance" valueSource="variable" value="DeathShroudMinDistance" />
  </node>
  <node name="Self Life Critical" type="LifeFraction" id="2281F83E6900497B">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="literal" value="0.4" />
    <insertChild id="3F8913C2D9A98499" />
  </node>
  <node name="" type="Or" id="5A36AD02AAD2E384">
    <insertChild id="81BAE8EF5627BEAE" />
    <insertChild id="40A921F8BD3B05BB" />
    <insertChild id="CC85BCFCF3A5ECB0" />
  </node>
  <node name="Heroes" type="FindBestVector" id="81BAE8EF5627BEAE">
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="PredictionSeconds" valueSource="variable" value="DeathShroudPredictionSeconds" />
    <property name="MissileRadius" valueSource="variable" value="DeathShroudAOERadius" />
    <property name="MaxVectorLength" valueSource="variable" value="DeathShroudRange" />
    <property name="OutputEndPoint" value="DeathShroudTargetPoint" />
    <property name="MinTargetDistance" valueSource="variable" value="DeathShroudMinDistance" />
    <property name="PreferredPointFactor" valueSource="literal" value="10" />
    <property name="PreferredPoint" valueSource="intrinsic" value="SafePos" />
  </node>
  <node name="Mercs" type="FindBestVector" id="40A921F8BD3B05BB">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="PredictionSeconds" valueSource="variable" value="DeathShroudPredictionSeconds" />
    <property name="MissileRadius" valueSource="variable" value="DeathShroudAOERadius" />
    <property name="MaxVectorLength" valueSource="variable" value="DeathShroudRange" />
    <property name="OutputEndPoint" value="DeathShroudTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="4" />
    <property name="TargetTypes" valueSource="literal" value="Creep,Merc,Summoned,MapBoss,MapCreature" />
    <property name="MinTargetDistance" valueSource="variable" value="DeathShroudMinDistance" />
    <property name="PreferredPoint" valueSource="intrinsic" value="SafePos" />
    <property name="PreferredPointFactor" valueSource="literal" value="10" />
  </node>
  <node name="Minions" type="FindBestVector" id="CC85BCFCF3A5ECB0">
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Minion" />
    <property name="PredictionSeconds" valueSource="variable" value="DeathShroudPredictionSeconds" />
    <property name="MissileRadius" valueSource="variable" value="DeathShroudAOERadius" />
    <property name="MaxVectorLength" valueSource="variable" value="DeathShroudRange" />
    <property name="OutputEndPoint" value="DeathShroudTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="4" />
    <property name="MinTargetDistance" valueSource="variable" value="DeathShroudMinDistance" />
    <property name="PreferredPointFactor" valueSource="literal" value="10" />
    <property name="PreferredPoint" valueSource="intrinsic" value="SafePos" />
  </node>
  <node name="" type="Or" id="6C4880976D35DBBE">
    <insertChild id="B207DDE24FF9F7E2" />
  </node>
  <node name="Self&gt;10%" type="EnergyFraction" id="3F8913C2D9A98499">
    <property name="Comparison" valueSource="literal" value="GT" />
    <property name="EnergyFraction" valueSource="literal" value="0.1" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="5A36AD02AAD2E384" />
  </node>
  <node name="" type="And" id="F5051787FA168F93">
    <insertChild id="A5D8B5C50AC67FFC" />
    <insertChild id="DD913B495833CCB7" />
  </node>
  <node name="Current Distance to Safe" type="UnitDistance" id="DD913B495833CCB7">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Point" valueSource="intrinsic" value="SafePos" />
    <property name="MinRange" valueSource="literal" value="500" />
    <property name="MaxRange" valueSource="literal" value="500" />
    <property name="OutputDistance" value="CurrentDistanceToSafe" />
    <insertChild id="4C0023AFAED50FAC" />
  </node>
  <node name="Potential Safe Distance" type="UnitDistance" id="4C0023AFAED50FAC">
    <property name="Unit" valueSource="variable" value="WraithStrikeTarget" />
    <property name="Point" valueSource="intrinsic" value="SafePos" />
    <property name="MinRange" valueSource="literal" value="500" />
    <property name="MaxRange" valueSource="literal" value="500" />
    <property name="OutputDistance" value="FutureDistanceToSafe" />
    <insertChild id="FD05D254EABD17BD" />
  </node>
  <node name="Teleport is Closer" type="CompareNumber" id="FD05D254EABD17BD">
    <property name="LeftHandSide" valueSource="variable" value="CurrentDistanceToSafe" />
    <property name="RightHandSide" valueSource="variable" value="FutureDistanceToSafe" />
    <property name="Comparison" valueSource="literal" value="GT" />
  </node>
</tree>