<?xml version="1.0" encoding="us-ascii"?>
<tree root="70707B057B78120C" period="4">
  <node name="Ability Selector" type="Select" id="70707B057B78120C">
    <insertChild id="C2B86BD757DD0986" />
    <insertChild id="BBFC93BB2E001B36" />
  </node>
  <node name="Hold Position" type="MoveToPoint" id="BBFC93BB2E001B36">
    <property name="HoldIfInRange" valueSource="literal" value="true" />
    <property name="Target" valueSource="intrinsic" value="SelfPos" />
  </node>
  <node name="Depart" type="AbilityUsable" id="C2B86BD757DD0986">
    <property name="Ability" valueSource="literal" value="MedicMedivacDropshipDepart" />
    <insertChild id="949E880EE5CBC2D6" />
  </node>
  <node name="Depart" type="And" id="949E880EE5CBC2D6">
    <insertChild id="A3E7758755393BD5" />
    <insertChild id="43926485E92A83F9" />
  </node>
  <node name="Cast" type="Ability" id="43926485E92A83F9">
    <property name="Ability" valueSource="literal" value="MedicMedivacDropshipDepart" />
  </node>
  <node name="" type="Or" id="A3E7758755393BD5">
    <insertChild id="5110C292FFE4D064" />
    <insertChild id="578B1FB830EC7BC2" />
    <insertChild id="F6131C7BD79F9E01" />
  </node>
  <node name="Life &lt; 25%" type="LifeFraction" id="5110C292FFE4D064">
    <property name="LifeFraction" valueSource="literal" value="0.25" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="0 Allies Nearby" type="UnitCount" id="578B1FB830EC7BC2">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Hallucination,Invulnerable,Benign" />
  </node>
  <node name="3+ Enemy Heroes Nearby" type="UnitCount" id="F6131C7BD79F9E01">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="3" />
  </node>
</tree>