<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/HeroMutator.aitree" />
  <mod id="3FAD3B6CDC9F26F4">
    <insertChild id="EBD29C1AFE2EF5F9" />
  </mod>
  <mod id="6C616369000C0E06">
    <insertChild id="26A177F70CA85DBE" after="916CBDD167D00890" />
  </mod>
  <mod id="746F6F526F726548">
    <variable name="LeyLineSealRedirectDelay" type="Time" />
    <variable name="SavedPortalPoint" type="Point" />
    <variable name="Portal2Timer" type="Time" />
    <variable name="InitilizeVariable" type="Boolean" />
    <variable name="DelayDestroy" type="Time" />
    <variable name="FirstPortal" type="Unit" />
  </mod>
  <mod id="87811D772E337EB7">
    <insertChild id="FC45680F3EAE50B2" />
  </mod>
  <mod id="93D883AF1FB031B1">
    <insertChild id="C1DA69CA4E4B8F2C" />
  </mod>
  <mod id="A4058AA255280C17">
    <insertChild id="F78FC49B9532B542" />
    <insertChild id="FEC2087EF3CE11F2" />
    <insertChild id="45A78ED157AA5779" />
    <insertChild id="388EB8037F0D1048" />
    <insertChild id="BA4E07FF55186472" />
    <insertChild id="45A1AEE291DDFBF1" />
    <insertChild id="53A33480158EF871" />
    <insertChild id="F0FB1128286CE401" />
  </mod>
  <mod id="B8E3598315DA705B">
    <insertChild id="FCF0609E5BA40070" />
  </mod>
  <mod id="F21BCB9B06948439">
    <insertChild id="34100D0D805E7470" />
    <insertChild id="DA6878E0B130F7C3" />
    <insertChild id="912D146519377CDF" />
  </mod>
  <node name="Combo Listener for Portal" type="IfElse" id="F78FC49B9532B542">
    <insertChild id="BCE227276D0BFFAB" />
    <insertChild id="BCFBBCEEB1EB050A" />
    <insertChild id="3FC9231F338E7AC4" />
  </node>
  <node name="Check Init" type="CompareBoolean" id="BCE227276D0BFFAB">
    <property name="LeftHandSide" valueSource="variable" value="InitilizeVariable" />
  </node>
  <node name="Find First Portal" type="FindBestTarget" id="BCFBBCEEB1EB050A">
    <property name="UnitType" valueSource="literal" value="MedivhPortalPlacementMarker" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player" />
    <property name="MaxTargetDistance" valueSource="literal" value="50" />
    <property name="OutputTarget" value="FirstPortal" />
    <property name="ExcludeTypes" valueSource="literal" value="" />
    <insertChild id="6CA974D8903EF5D3" />
  </node>
  <node name="Variable is Initilized" type="SetBoolean" id="6CA974D8903EF5D3">
    <property name="Variable" value="InitilizeVariable" />
    <property name="Value" valueSource="literal" value="true" />
    <insertChild id="3E9C53658A1819E3" />
  </node>
  <node name="Cancel Timer" type="TimerStart" id="3E9C53658A1819E3">
    <property name="OutputFinishTime" value="DelayDestroy" />
    <property name="DurationSeconds" valueSource="literal" value="1" />
    <insertChild id="7ADC49EB9C7C5369" />
  </node>
  <node name="Order Second Portal" type="IssueAbility" id="7ADC49EB9C7C5369">
    <property name="IssueTarget" valueSource="variable" value="FirstPortal" />
    <property name="Ability" valueSource="literal" value="MedivhPortal2" />
    <property name="TargetPoint" valueSource="variable" value="SavedPortalPoint" />
  </node>
  <node name="Delay Over" type="TimerFinished" id="3FC9231F338E7AC4">
    <property name="FinishTime" valueSource="variable" value="DelayDestroy" />
    <insertChild id="11A3EDE006306040" />
  </node>
  <node name="Cancel" type="Ability" id="11A3EDE006306040">
    <property name="Ability" valueSource="literal" value="MedivhPortalCancel" />
  </node>
  <node name="Force of Will" type="AbilityUsable" id="FEC2087EF3CE11F2" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="MedivhForceOfWill" />
    <insertChild id="5CF275D1225CEC59" />
  </node>
  <node name="Base Node" type="And" id="5CF275D1225CEC59" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" valueSource="lookup" value="Abil,MedivhForceOfWill,Range" comment="Range of the Ability" />
    <variable name="AbilityTargetUnit" type="Unit" comment="Target to Use Ability on" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Mana Threshhold" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High Mana Threshhold" />
    <variable name="AbilityTargetPoint" type="Point" />
    <insertChild id="CBB6AAC393F5627A" />
    <insertChild id="DEE2CCC659629178" />
  </node>
  <node name="" type="Or" id="CBB6AAC393F5627A">
    <insertChild id="670BD084665169D4" />
    <insertChild id="AA35697022BA2012" />
    <insertChild id="8396FF6AD9FE5417" />
  </node>
  <node name="1 Second" type="FilterRecentlyDamaged" id="670BD084665169D4">
    <property name="WithinSeconds" valueSource="literal" value="1" />
    <insertChild id="1F21E99B82292360" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="1F21E99B82292360">
    <insertChild id="AB6467D06E160B47" />
    <insertChild id="090EFAD09BB6C574" />
    <insertChild id="86FE76D7EDFBAE8D" />
    <insertChild id="AE47CA85CB125F10" />
  </node>
  <node name="Self &gt; 75%" type="EnergyFraction" id="AB6467D06E160B47">
    <property name="EnergyFraction" valueSource="variable" value="AbilityHighManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="777AE1A6FD80D423" />
  </node>
  <node name="High Mana Targeting" type="Or" id="777AE1A6FD80D423">
    <insertChild id="44A31480FB956E1C" />
  </node>
  <node name="Find Hurt Target" type="FindBestTarget" id="44A31480FB956E1C">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.9" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
  </node>
  <node name="Self &gt; 40%" type="EnergyFraction" id="090EFAD09BB6C574">
    <property name="EnergyFraction" valueSource="variable" value="AbilityLowManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="8218408250A90C1E" />
  </node>
  <node name="Medium Mana Targeting" type="Or" id="8218408250A90C1E">
    <insertChild id="14916C0D23436721" />
  </node>
  <node name="Find Hurt Target" type="FindBestTarget" id="14916C0D23436721">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
  </node>
  <node name="Self &lt; 40%" type="EnergyFraction" id="86FE76D7EDFBAE8D">
    <property name="EnergyFraction" valueSource="literal" value="0.4" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="9957B1F50E43D4ED" />
  </node>
  <node name="Low Mana Targeting" type="Or" id="9957B1F50E43D4ED">
    <insertChild id="DE03FD0CE16DA856" />
  </node>
  <node name="Find Hurt Target" type="FindBestTarget" id="DE03FD0CE16DA856">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.4" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
  </node>
  <node name="False until crash is fixed then remove this node" type="EnergyFraction" id="AE47CA85CB125F10">
    <property name="EnergyFraction" valueSource="literal" value="100" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="5D99996F68981302" />
  </node>
  <node name="" type="Or" id="5D99996F68981302">
    <insertChild id="C8F361885E4C9EE5" />
    <insertChild id="47A8099EBBA79E9B" />
    <insertChild id="BEBA4D700576104E" />
    <insertChild id="34E481EA3AB47794" />
  </node>
  <node name="Find Most Hurt Ally" type="FindBestTarget" id="C8F361885E4C9EE5">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxTargetDistance" valueSource="literal" value="12" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="LifeFractionFactor" valueSource="literal" value="10" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <insertChild id="D73E46FFED8AD3FA" />
  </node>
  <node name="" type="UnitPosition" id="D73E46FFED8AD3FA">
    <property name="InputUnit" valueSource="variable" value="AbilityTargetUnit" />
    <property name="OutputPosition" value="AbilityTargetPoint" />
  </node>
  <node name="Find Least Hurt ally" type="FindBestTarget" id="47A8099EBBA79E9B">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxTargetDistance" valueSource="literal" value="12" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="LifeFractionFactor" valueSource="literal" value="-10" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <insertChild id="CA69EFD17F0238CF" />
  </node>
  <node name="" type="UnitPosition" id="CA69EFD17F0238CF">
    <property name="InputUnit" valueSource="variable" value="AbilityTargetUnit" />
    <property name="OutputPosition" value="AbilityTargetPoint" />
  </node>
  <node name="Closest Target" type="FindBestTarget" id="BEBA4D700576104E">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxTargetDistance" valueSource="literal" value="12" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="DistanceFactor" valueSource="literal" value="10" />
    <property name="LifeFractionFactor" valueSource="literal" value="0" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <insertChild id="DA59F12D82C79F71" />
  </node>
  <node name="" type="UnitPosition" id="DA59F12D82C79F71">
    <property name="InputUnit" valueSource="variable" value="AbilityTargetUnit" />
    <property name="OutputPosition" value="AbilityTargetPoint" />
  </node>
  <node name="Farthest Target" type="FindBestTarget" id="34E481EA3AB47794">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxTargetDistance" valueSource="literal" value="12" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="DistanceFactor" valueSource="literal" value="-10" />
    <property name="LifeFractionFactor" valueSource="literal" value="0" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <insertChild id="5E23292AAB3A0F35" />
  </node>
  <node name="" type="UnitPosition" id="5E23292AAB3A0F35">
    <property name="InputUnit" valueSource="variable" value="AbilityTargetUnit" />
    <property name="OutputPosition" value="AbilityTargetPoint" />
  </node>
  <node name="2 Seconds" type="FilterRecentlyDamaged" id="AA35697022BA2012">
    <property name="WithinSeconds" valueSource="literal" value="2" />
    <insertChild id="D4F6E9ADFBBA751D" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="D4F6E9ADFBBA751D">
    <insertChild id="C01EB1D3E667CD87" />
    <insertChild id="E1847BF5100852D0" />
    <insertChild id="7CA54C772DA63BA9" />
    <insertChild id="2273FBA89B501A52" />
  </node>
  <node name="Self &gt; 75%" type="EnergyFraction" id="C01EB1D3E667CD87">
    <property name="EnergyFraction" valueSource="variable" value="AbilityHighManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="DFF66C9CFB752CC3" />
  </node>
  <node name="High Mana Targeting" type="Or" id="DFF66C9CFB752CC3">
    <insertChild id="196B52B874E5940C" />
  </node>
  <node name="Find Hurt Target" type="FindBestTarget" id="196B52B874E5940C">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.9" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
  </node>
  <node name="Self &gt; 40%" type="EnergyFraction" id="E1847BF5100852D0">
    <property name="EnergyFraction" valueSource="variable" value="AbilityLowManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="03726A7133AEE03A" />
  </node>
  <node name="Medium Mana Targeting" type="Or" id="03726A7133AEE03A">
    <insertChild id="B176B0E4C82EC2F1" />
  </node>
  <node name="Find Hurt Target" type="FindBestTarget" id="B176B0E4C82EC2F1">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
  </node>
  <node name="Self &lt; 40%" type="EnergyFraction" id="7CA54C772DA63BA9">
    <property name="EnergyFraction" valueSource="literal" value="0.4" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="FF14A1FCDD6160F2" />
  </node>
  <node name="Low Mana Targeting" type="Or" id="FF14A1FCDD6160F2">
    <insertChild id="921ECA952CAEB353" />
  </node>
  <node name="Find Hurt Target" type="FindBestTarget" id="921ECA952CAEB353">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.4" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
  </node>
  <node name="False until crash is fixed then remove this node" type="EnergyFraction" id="2273FBA89B501A52">
    <property name="EnergyFraction" valueSource="literal" value="100" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="B3D4F5D40C3991E9" />
  </node>
  <node name="" type="Or" id="B3D4F5D40C3991E9">
    <insertChild id="522DB500B2C3FB89" />
    <insertChild id="C5B973A445B275D5" />
    <insertChild id="D2174233CCAAEE7F" />
    <insertChild id="D990BA8EE6A9727D" />
  </node>
  <node name="Find Most Hurt Ally" type="FindBestTarget" id="522DB500B2C3FB89">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxTargetDistance" valueSource="literal" value="12" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="LifeFractionFactor" valueSource="literal" value="10" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <insertChild id="67D498E51D402CF2" />
  </node>
  <node name="" type="UnitPosition" id="67D498E51D402CF2">
    <property name="InputUnit" valueSource="variable" value="AbilityTargetUnit" />
    <property name="OutputPosition" value="AbilityTargetPoint" />
  </node>
  <node name="Find Least Hurt ally" type="FindBestTarget" id="C5B973A445B275D5">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxTargetDistance" valueSource="literal" value="12" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="LifeFractionFactor" valueSource="literal" value="-10" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <insertChild id="A55F7D210CA52ED3" />
  </node>
  <node name="" type="UnitPosition" id="A55F7D210CA52ED3">
    <property name="InputUnit" valueSource="variable" value="AbilityTargetUnit" />
    <property name="OutputPosition" value="AbilityTargetPoint" />
  </node>
  <node name="Closest Target" type="FindBestTarget" id="D2174233CCAAEE7F">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxTargetDistance" valueSource="literal" value="12" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="DistanceFactor" valueSource="literal" value="10" />
    <property name="LifeFractionFactor" valueSource="literal" value="0" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <insertChild id="DE6D001D5FD29019" />
  </node>
  <node name="" type="UnitPosition" id="DE6D001D5FD29019">
    <property name="InputUnit" valueSource="variable" value="AbilityTargetUnit" />
    <property name="OutputPosition" value="AbilityTargetPoint" />
  </node>
  <node name="Farthest Target" type="FindBestTarget" id="D990BA8EE6A9727D">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxTargetDistance" valueSource="literal" value="12" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="DistanceFactor" valueSource="literal" value="-10" />
    <property name="LifeFractionFactor" valueSource="literal" value="0" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <insertChild id="DCA7AE7503E73F63" />
  </node>
  <node name="" type="UnitPosition" id="DCA7AE7503E73F63">
    <property name="InputUnit" valueSource="variable" value="AbilityTargetUnit" />
    <property name="OutputPosition" value="AbilityTargetPoint" />
  </node>
  <node name="Target Debuffed in AOE" type="FilterBehaviorCategory" id="8396FF6AD9FE5417">
    <property name="Categories" valueSource="literal" value="Slow,Stun,Fear,HealReduction,KnockedOut,Sleeping,DebuffRoot,DamageOverTime" />
    <insertChild id="E15319328EA659E2" />
  </node>
  <node name="False until crash is fixed then remove this node" type="EnergyFraction" id="E15319328EA659E2">
    <property name="EnergyFraction" valueSource="literal" value="100" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="1F4790260E848CB0" />
  </node>
  <node name="" type="Or" id="1F4790260E848CB0">
    <insertChild id="9FB6E1D2EC67D7C5" />
    <insertChild id="B813CC29EA57D106" />
    <insertChild id="4E78508131538468" />
    <insertChild id="7AE07E4713048E70" />
  </node>
  <node name="Find Most Hurt Ally" type="FindBestTarget" id="9FB6E1D2EC67D7C5">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxTargetDistance" valueSource="literal" value="12" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="LifeFractionFactor" valueSource="literal" value="10" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <insertChild id="2C290C34E1F7DB0E" />
  </node>
  <node name="Is Target Hurt" type="IsInAOE" id="2C290C34E1F7DB0E">
    <property name="TargetPoint" valueSource="variable" value="AbilityTargetUnit" />
  </node>
  <node name="Find Least Hurt ally" type="FindBestTarget" id="B813CC29EA57D106">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxTargetDistance" valueSource="literal" value="12" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally,Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="LifeFractionFactor" valueSource="literal" value="-10" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <insertChild id="ACF60C271F241F28" />
  </node>
  <node name="Is Target Hurt" type="IsInAOE" id="ACF60C271F241F28">
    <property name="TargetPoint" valueSource="variable" value="AbilityTargetUnit" />
  </node>
  <node name="Closest Target" type="FindBestTarget" id="4E78508131538468">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxTargetDistance" valueSource="literal" value="12" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="DistanceFactor" valueSource="literal" value="10" />
    <property name="LifeFractionFactor" valueSource="literal" value="0" />
    <insertChild id="F63CBF92648C6899" />
  </node>
  <node name="Is Target Hurt" type="IsInAOE" id="F63CBF92648C6899">
    <property name="TargetPoint" valueSource="variable" value="AbilityTargetUnit" />
  </node>
  <node name="Farthest Target" type="FindBestTarget" id="7AE07E4713048E70">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxTargetDistance" valueSource="literal" value="12" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="DistanceFactor" valueSource="literal" value="-10" />
    <property name="LifeFractionFactor" valueSource="literal" value="0" />
    <insertChild id="C3E1A6EF55AEB531" />
  </node>
  <node name="Is Target Hurt" type="IsInAOE" id="C3E1A6EF55AEB531">
    <property name="TargetPoint" valueSource="variable" value="AbilityTargetUnit" />
  </node>
  <node name="Use Ability" type="Ability" id="DEE2CCC659629178">
    <property name="Ability" valueSource="literal" value="MedivhForceOfWill" />
    <property name="TargetUnit" valueSource="variable" value="AbilityTargetUnit" />
  </node>
  <node name="Ley Line Seal" type="AbilityUsable" id="45A78ED157AA5779" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="MedivhLeyLineSeal" />
    <insertChild id="5A36AFFC3E141CA7" />
  </node>
  <node name="Base Node" type="And" id="5A36AFFC3E141CA7" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" value="32" comment="Range of the Ability" />
    <variable name="AbilityTargetPoint" type="Point" comment="Target Point of the ability" />
    <variable name="AbilityMissileRadius" type="Number" value="2" comment="Width of the Ability Searches" />
    <variable name="AbilityMissilePierceCount" type="Number" comment="Number of Blockers this can go through" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High Mana ThreshHold" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Mana ThreshHold" />
    <variable name="AbilityCastTime" type="Number" valueSource="lookup" value="Abil,MedivhLeyLineSeal,CastIntroTime" />
    <variable name="AbilityMissileSpeed" type="Number" valueSource="lookup" value="Mover,MedivhLeyLineSealMissile,MotionPhases[0].Speed" />
    <variable name="AbilityTargetUnit" type="Unit" />
    <variable name="AllyCount" type="Integer" />
    <variable name="EnemyCount" type="Integer" />
    <variable name="LeyLineSealCount" type="Integer" />
    <variable name="Camp Location" type="Unit" />
    <variable name="BossUnit" type="Unit" />
    <insertChild id="2E46FAD41309B436" />
    <insertChild id="8689AEFA3E3034F5" />
    <insertChild id="FEEB8AE7A8A1F4F3" />
  </node>
  <node name="UnitCount" type="Sequence" id="2E46FAD41309B436">
    <property name="IgnoreChildFailures" valueSource="literal" value="true" />
    <insertChild id="A1A3249DB7852FF0" />
    <insertChild id="19D3765385F09B7B" />
  </node>
  <node name="EnemyCount" type="UnitCount" id="A1A3249DB7852FF0">
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="OutputCount" value="EnemyCount" />
    <property name="MaxTargetDistance" valueSource="literal" value="20" />
  </node>
  <node name="AllyCount" type="UnitCount" id="19D3765385F09B7B">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="OutputCount" value="AllyCount" />
    <property name="MaxTargetDistance" valueSource="literal" value="20" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="8689AEFA3E3034F5">
    <insertChild id="19A6A7B41C0087D1" />
    <insertChild id="9E148E4B5C98915D" />
  </node>
  <node name="Find Enemy" type="FindBestTarget" id="19A6A7B41C0087D1">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="PredictionSeconds" valueSource="variable" value="AbilityCastTime" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="AbilityMissileSpeed" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <insertChild id="233A00325205EC02" />
  </node>
  <node name="" type="And" id="233A00325205EC02">
    <insertChild id="9749EA1656DA4565" />
    <insertChild id="3E531126804E5125" />
    <insertChild id="B977C97E011F1FD2" />
    <insertChild id="E3CA5A558E2967F0" />
  </node>
  <node name="EnemyCount" type="UnitCount" id="9749EA1656DA4565">
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="OutputCount" value="LeyLineSealCount" />
    <property name="MaxTargetDistance" valueSource="literal" value="4" />
    <property name="SearchCenter" valueSource="variable" value="AbilityTargetUnit" />
  </node>
  <node name="2 Enemies" type="CompareNumber" id="3E531126804E5125">
    <property name="LeftHandSide" valueSource="variable" value="EnemyCount" />
    <property name="RightHandSide" valueSource="literal" value="2" />
    <property name="Comparison" valueSource="literal" value="GE" />
  </node>
  <node name="Leave 1 Target Unit" type="CompareNumber" id="B977C97E011F1FD2">
    <property name="LeftHandSide" valueSource="variable" value="EnemyCount" />
    <property name="RightHandSide" valueSource="variable" value="LeyLineSealCount" />
    <property name="Comparison" valueSource="literal" value="GT" />
  </node>
  <node name="Ally to Follow Up" type="CompareNumber" id="E3CA5A558E2967F0">
    <property name="LeftHandSide" valueSource="variable" value="AllyCount" />
    <property name="RightHandSide" valueSource="literal" value="2" />
    <property name="Comparison" valueSource="literal" value="GT" />
  </node>
  <node name="Hurt Boss Nearby" type="FindBestTarget" id="9E148E4B5C98915D">
    <property name="OutputTarget" value="BossUnit" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="MaxTargetDistance" valueSource="literal" value="15" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Creep,Unstoppable" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <insertChild id="65FCF0B824AA2F4B" />
  </node>
  <node name="" type="IfElse" id="65FCF0B824AA2F4B">
    <insertChild id="369E02DCF11EBB06" />
    <insertChild id="8CA4C7D5C17E04E2" />
    <insertChild id="28D9C9E0273AA7BF" />
  </node>
  <node name="Nearby Dead Boss" type="FindBestTarget" id="369E02DCF11EBB06">
    <property name="OutputTarget" value="BossUnit" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.05" />
    <property name="MaxTargetDistance" valueSource="literal" value="15" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Creep,Unstoppable" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
  </node>
  <node name="" type="Sequence" id="8CA4C7D5C17E04E2">
    <property name="IgnoreChildFailures" valueSource="literal" value="true" />
    <insertChild id="8DD57BBD34A7F095" />
    <insertChild id="141443172E2887A9" />
  </node>
  <node name="" type="AbilityEnqueue" id="8DD57BBD34A7F095">
    <property name="Ability" valueSource="literal" value="MedivhPortalInstant" />
    <property name="TargetPoint" valueSource="variable" value="BossUnit" />
    <insertChild id="5BA24EFA37A3DE9A" />
  </node>
  <node name="Use Ability" type="Ability" id="5BA24EFA37A3DE9A">
    <property name="Ability" valueSource="literal" value="MedivhLeyLineSeal" />
    <property name="PredictionSeconds" valueSource="variable" value="AbilityCastTime" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="AbilityMissileSpeed" />
    <property name="TargetPoint" valueSource="variable" value="AbilityTargetPoint" />
  </node>
  <node name="Leyline Biggest Group" type="FindBestAOEPoint" id="141443172E2887A9">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <insertChild id="74FC71F36DB67CF0" />
  </node>
  <node name="" type="AbilityEnqueue" id="74FC71F36DB67CF0">
    <property name="Ability" valueSource="literal" value="MedivhLeyLineSeal" />
    <property name="TargetPoint" valueSource="variable" value="AbilityTargetPoint" />
    <property name="PredictionSeconds" valueSource="variable" value="AbilityCastTime" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="AbilityMissileSpeed" />
    <insertChild id="68C35C8B829550E3" />
  </node>
  <node name="Move Near" type="HeroMoveToPoint" id="68C35C8B829550E3">
    <property name="TargetPosition" valueSource="variable" value="BossUnit" />
  </node>
  <node name="Have Raven" type="UnitHasBehavior" id="28D9C9E0273AA7BF">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="MedivhTransformRaven" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <property name="StackCount" valueSource="literal" value="1" />
    <insertChild id="D7A9DDE8DEF6BD76" />
  </node>
  <node name="Find Safe Point in Range to Steal" type="FindSafePoint" id="D7A9DDE8DEF6BD76">
    <property name="FleeCenter" valueSource="variable" value="Camp Location" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <insertChild id="7468CC6E1E24F547" />
  </node>
  <node name="Move Near" type="HeroMoveToPoint" id="7468CC6E1E24F547">
    <property name="TargetPosition" valueSource="variable" value="AbilityTargetPoint" />
  </node>
  <node name="" type="TimerStart" id="FEEB8AE7A8A1F4F3">
    <property name="OutputFinishTime" value="LeyLineSealRedirectDelay" />
    <property name="DurationSeconds" valueSource="literal" value="2" />
    <insertChild id="542BE534CAC85D91" />
  </node>
  <node name="Use Ability" type="Ability" id="542BE534CAC85D91">
    <property name="Ability" valueSource="literal" value="MedivhLeyLineSeal" />
    <property name="TargetUnit" valueSource="variable" value="AbilityTargetUnit" />
    <property name="PredictionSeconds" valueSource="variable" value="AbilityCastTime" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="AbilityMissileSpeed" />
  </node>
  <node name="Redirect Ley Line Seal" type="AbilityUsable" id="388EB8037F0D1048" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="MedivhLeyLineSealMedivhCheats" />
    <insertChild id="8122A0B6DF3B683C" />
  </node>
  <node name="Base Node" type="And" id="8122A0B6DF3B683C" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" value="32" comment="Range of the Ability" />
    <variable name="AbilityTargetPoint" type="Point" comment="Target Point of the ability" />
    <variable name="AbilityMissileRadius" type="Number" value="2" comment="Width of the Ability Searches" />
    <variable name="AbilityMissilePierceCount" type="Number" comment="Number of Blockers this can go through" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High Mana ThreshHold" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Mana ThreshHold" />
    <variable name="AbilityCastTime" type="Number" valueSource="lookup" value="Abil,MedivhLeyLineSeal,CastIntroTime" />
    <variable name="AbilityMissileSpeed" type="Number" valueSource="lookup" value="Mover,MedivhLeyLineSealMissile,MotionPhases[0].Speed" />
    <variable name="LeyLineMissile" type="Unit" />
    <insertChild id="33D5912EE4E2E1DA" />
    <insertChild id="5D80D40DF922C800" />
    <insertChild id="4742D291A00D7715" />
    <insertChild id="19CBD726D3171169" />
  </node>
  <node name="Timer Finished" type="TimerFinished" id="33D5912EE4E2E1DA">
    <property name="FinishTime" valueSource="variable" value="LeyLineSealRedirectDelay" />
  </node>
  <node name="EnemyCount" type="FindBestTarget" id="5D80D40DF922C800">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="UnitType" valueSource="literal" value="MedivhLeyLineSealMissile" />
    <property name="RequiredTypes" valueSource="literal" value="Missile" />
    <property name="OutputTarget" value="LeyLineMissile" />
    <property name="ExcludeTypes" valueSource="literal" value="" />
    <property name="MaxTargetDistance" valueSource="literal" value="50" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="4742D291A00D7715">
    <insertChild id="69D3A2AEAFD35E78" />
  </node>
  <node name="Leyline Biggest Group" type="FindBestAOEPoint" id="69D3A2AEAFD35E78">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="AOERadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="SearchCenter" valueSource="variable" value="LeyLineMissile" />
  </node>
  <node name="Use Ability" type="Ability" id="19CBD726D3171169">
    <property name="Ability" valueSource="literal" value="MedivhLeyLineSealMedivhCheats" />
    <property name="PredictionSeconds" valueSource="variable" value="AbilityCastTime" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="AbilityMissileSpeed" />
    <property name="TargetPoint" valueSource="variable" value="AbilityTargetPoint" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="Poly Bomb" type="AbilityUsable" id="BA4E07FF55186472" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="MedivhPolyBomb" />
    <insertChild id="0B54B63140F082B5" />
  </node>
  <node name="Base Node" type="And" id="0B54B63140F082B5" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" value="7" comment="Range of the Ability" />
    <variable name="AbilityMissileRadius" type="Number" comment="Width of the Searches" />
    <variable name="AbilityMissilePierceCount" type="Number" comment="Number of Blockers this can go through" />
    <variable name="AbilityAOERadius" type="Number" value="3.5" comment="Radius of the Search" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Threshhold for Casting" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High threshhold for Casting" />
    <variable name="AbilityTargetPoint" type="Point" comment="Point to use ability on" />
    <variable name="PolyBombTarget" type="Unit" />
    <insertChild id="ADCADC7D0C614EEC" />
    <insertChild id="DE4BD7EEF16DAC91" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="ADCADC7D0C614EEC">
    <insertChild id="2EDC97C92229E68E" />
    <insertChild id="2AB343E5D2A53680" />
  </node>
  <node name="3 Enemy Hero" type="FindBestAOEPoint" id="2EDC97C92229E68E">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <insertChild id="AF74702BC09C63CF" />
  </node>
  <node name="Find Unit" type="FindBestTarget" id="AF74702BC09C63CF">
    <property name="SearchCenter" valueSource="variable" value="AbilityTargetPoint" />
    <property name="DistanceFactor" valueSource="literal" value="100" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityAOERadius" />
    <property name="OutputTarget" value="PolyBombTarget" />
  </node>
  <node name="Self &lt; 15%" type="LifeFraction" id="2AB343E5D2A53680">
    <property name="LifeFraction" valueSource="literal" value="0.15" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="FFEBF94E2A75BBF4" />
  </node>
  <node name="High Mana Targeting" type="Or" id="FFEBF94E2A75BBF4">
    <insertChild id="803326F89BEE303B" />
  </node>
  <node name="1 Enemy Hero" type="FindBestAOEPoint" id="803326F89BEE303B">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="DistanceFactor" valueSource="literal" value="100" />
    <insertChild id="4547BE1C34B56D2B" />
  </node>
  <node name="Find Unit" type="FindBestTarget" id="4547BE1C34B56D2B">
    <property name="SearchCenter" valueSource="variable" value="AbilityTargetPoint" />
    <property name="DistanceFactor" valueSource="literal" value="100" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityAOERadius" />
    <property name="OutputTarget" value="PolyBombTarget" />
  </node>
  <node name="Use Ability" type="Ability" id="DE4BD7EEF16DAC91">
    <property name="Ability" valueSource="literal" value="MedivhPolyBomb" />
    <property name="TargetUnit" valueSource="variable" value="PolyBombTarget" />
  </node>
  <node name="Birds Eye View" type="AbilityUsable" id="45A1AEE291DDFBF1" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="MedivhTransformRavenBirdsEyeView" />
    <insertChild id="53DB2FE7FA405268" />
  </node>
  <node name="Base Node" type="And" id="53DB2FE7FA405268" comment="This Node links targeting Logic, ability use and talent modifications">
    <insertChild id="80A60620D452D3A5" />
    <insertChild id="16D5D9D7225A4F34" />
  </node>
  <node name="1 Enemy" type="UnitCount" id="80A60620D452D3A5">
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="12" />
  </node>
  <node name="Use Ability" type="Ability" id="16D5D9D7225A4F34">
    <property name="Ability" valueSource="literal" value="MedivhTransformRavenBirdsEyeView" />
  </node>
  <node name="Arcane Brilliance" type="AbilityUsable" id="53A33480158EF871" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="MedivhArcaneBrilliance" />
    <insertChild id="E07D2874B35F840D" />
  </node>
  <node name="Base Node" type="And" id="E07D2874B35F840D" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" value="8" comment="Range of the Ability" />
    <insertChild id="4FD401820F1186FB" />
    <insertChild id="FAC59B4BFF6981C2" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="4FD401820F1186FB">
    <insertChild id="43F19D922EF3845D" />
    <insertChild id="7E880EE836518ECE" />
    <insertChild id="E28D5AE15FFF912F" />
    <insertChild id="0F6D4C130A9341F2" />
    <insertChild id="526B002473B9AF3E" />
    <insertChild id="C84F197320175D6A" />
  </node>
  <node name="&lt; 75%" type="FilterEnergyFraction" id="43F19D922EF3845D">
    <property name="MaxEnergyFraction" valueSource="literal" value="0.75" />
    <insertChild id="ABD7D45BC632C58C" />
  </node>
  <node name="4 Allies" type="UnitCount" id="ABD7D45BC632C58C">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="4" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
  </node>
  <node name="&lt; 50%" type="FilterEnergyFraction" id="7E880EE836518ECE">
    <property name="MaxEnergyFraction" valueSource="literal" value="0.5" />
    <insertChild id="14AB3A25637BD2A0" />
  </node>
  <node name="3 Allies" type="UnitCount" id="14AB3A25637BD2A0">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
  </node>
  <node name="&lt; 25%" type="FilterEnergyFraction" id="E28D5AE15FFF912F">
    <property name="MaxEnergyFraction" valueSource="literal" value="0.25" />
    <insertChild id="B6A5BB6E7D17E8F0" />
  </node>
  <node name="2 Allies" type="UnitCount" id="B6A5BB6E7D17E8F0">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
  </node>
  <node name="2 Enemies" type="UnitCount" id="0F6D4C130A9341F2">
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="MaxTargetDistance" valueSource="literal" value="12" />
    <insertChild id="49812CAE417213FA" />
  </node>
  <node name="2 Allies" type="UnitCount" id="49812CAE417213FA">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="MinLifeFraction" valueSource="literal" value="0.25" />
  </node>
  <node name="Self &lt; 20%" type="EnergyFraction" id="526B002473B9AF3E">
    <property name="EnergyFraction" valueSource="literal" value="0.2" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="834323F5235101C3" />
  </node>
  <node name="1 Enemy" type="UnitCount" id="834323F5235101C3">
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="12" />
  </node>
  <node name="Is In Team Fight" type="IsInTeamfight" id="C84F197320175D6A">
    <property name="TargetUnit" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Use Ability" type="Ability" id="FAC59B4BFF6981C2">
    <property name="Ability" valueSource="literal" value="MedivhArcaneBrilliance" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="Invisibility" type="AbilityUsable" id="F0FB1128286CE401" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="MedivhInvisibility" />
    <insertChild id="79924BE62127D793" />
  </node>
  <node name="Base Node" type="And" id="79924BE62127D793" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" valueSource="lookup" value="Abil,MedivhForceOfWill,Range" comment="Range of the Ability" />
    <variable name="AbilityTargetUnit" type="Unit" comment="Target to Use Ability on" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Mana Threshhold" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High Mana Threshhold" />
    <variable name="AbilityTargetPoint" type="Point" />
    <insertChild id="EC8FCC0766379ED3" />
    <insertChild id="9F27952BD1BAA03C" />
    <insertChild id="12AC92660A70DE8C" />
  </node>
  <node name="1 Enemy" type="UnitCount" id="EC8FCC0766379ED3">
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="12" />
  </node>
  <node name="" type="Or" id="9F27952BD1BAA03C">
    <insertChild id="9F0078B149407035" />
  </node>
  <node name="2 Seconds" type="FilterRecentlyDamaged" id="9F0078B149407035">
    <property name="WithinSeconds" valueSource="literal" value="2" />
    <insertChild id="55DFA60BF47415B5" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="55DFA60BF47415B5">
    <insertChild id="BAE426A53CC8320E" />
    <insertChild id="C20A0C75BE74C69D" />
    <insertChild id="1549D2C2CF09D57C" />
  </node>
  <node name="Self &gt; 75%" type="EnergyFraction" id="BAE426A53CC8320E">
    <property name="EnergyFraction" valueSource="variable" value="AbilityHighManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="748C3E2E88C2D8A1" />
  </node>
  <node name="High Mana Targeting" type="Or" id="748C3E2E88C2D8A1">
    <insertChild id="FB1D3B37E77DAD60" />
  </node>
  <node name="Find Hurt Target" type="FindBestTarget" id="FB1D3B37E77DAD60">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
  </node>
  <node name="Self &gt; 40%" type="EnergyFraction" id="C20A0C75BE74C69D">
    <property name="EnergyFraction" valueSource="variable" value="AbilityLowManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="DCCCF7729F3049DB" />
  </node>
  <node name="Medium Mana Targeting" type="Or" id="DCCCF7729F3049DB">
    <insertChild id="32CA1FBDABC9F811" />
  </node>
  <node name="Find Hurt Target" type="FindBestTarget" id="32CA1FBDABC9F811">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.4" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
  </node>
  <node name="Self &lt; 40%" type="EnergyFraction" id="1549D2C2CF09D57C">
    <property name="EnergyFraction" valueSource="literal" value="0.4" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="10A2D6A6AA872195" />
  </node>
  <node name="Low Mana Targeting" type="Or" id="10A2D6A6AA872195">
    <insertChild id="368FAC2E5DAA5D4F" />
  </node>
  <node name="Find Hurt Target" type="FindBestTarget" id="368FAC2E5DAA5D4F">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.2" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
  </node>
  <node name="Use Ability" type="Ability" id="12AC92660A70DE8C">
    <property name="Ability" valueSource="literal" value="MedivhInvisibility" />
    <property name="TargetUnit" valueSource="variable" value="AbilityTargetUnit" />
  </node>
  <node name="Not Raven" type="UnitHasBehavior" id="EBD29C1AFE2EF5F9">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="MedivhTransformRaven" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <insertChild id="F70E740EBC6BFD8B" />
  </node>
  <node name="Single Portal" type="AbilityUsable" id="F70E740EBC6BFD8B" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="MedivhPortalInstant" />
    <insertChild id="E9FCA6F9C38D69B1" />
  </node>
  <node name="Base Node" type="And" id="E9FCA6F9C38D69B1" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" valueSource="lookup" value="Abil,MedivhPortal1,Range" comment="Range of the Ability" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Threshhold for Casting" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High threshhold for Casting" />
    <variable name="AbilityTargetPoint" type="Point" comment="Point to use ability on" />
    <insertChild id="FCF09F58E3805CCE" />
    <insertChild id="C2629EC34D609E32" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="FCF09F58E3805CCE">
    <insertChild id="FF8732246732F450" />
  </node>
  <node name="Portal to Safe Point" type="FindSafePoint" id="FF8732246732F450">
    <property name="FleeDistance" valueSource="variable" value="AbilityRange" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
  </node>
  <node name="Use Ability" type="Ability" id="C2629EC34D609E32">
    <property name="Ability" valueSource="literal" value="MedivhPortalInstant" />
    <property name="TargetPoint" valueSource="variable" value="AbilityTargetPoint" />
  </node>
  <node name="Single Portal" type="AbilityUsable" id="34100D0D805E7470" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="MedivhPortalInstant" />
    <insertChild id="C07FBBCF01E8C747" />
  </node>
  <node name="Base Node" type="And" id="C07FBBCF01E8C747" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" value="16" comment="Range of the Ability" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Threshhold for Casting" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High threshhold for Casting" />
    <variable name="AbilityTargetPoint" type="Point" comment="Point to use ability on" />
    <variable name="AbilityTargetUnit" type="Unit" />
    <variable name="AbilityMinRange" type="Number" value="7" />
    <insertChild id="D89008FD8BB10BFA" />
    <insertChild id="4B49CF3F4C30800D" />
  </node>
  <node name="" type="Not" id="D89008FD8BB10BFA">
    <insertChild id="A63B093F7E64C6B5" />
  </node>
  <node name="" type="UnitHasTalent" id="A63B093F7E64C6B5">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="MedivhPortalPortalMastery" />
  </node>
  <node name="Not Vikings" type="FilterBehavior" id="4B49CF3F4C30800D">
    <property name="Behavior" valueSource="literal" value="OneQuarterValueHero" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <insertChild id="17031D6F98BA8BA9" />
  </node>
  <node name="Targeting Selecting Node" type="IfElse" id="17031D6F98BA8BA9">
    <insertChild id="B9EE6411F591FD0F" />
    <insertChild id="6ABE2E4DA12A5FB0" />
    <insertChild id="51B81898F0489BFD" />
  </node>
  <node name="" type="Or" id="B9EE6411F591FD0F">
    <insertChild id="45DDC9B242E3935C" />
    <insertChild id="B9D1E467D48707F1" />
    <insertChild id="5AAC7B9F334E1113" />
  </node>
  <node name="Self &gt; 75%" type="EnergyFraction" id="45DDC9B242E3935C">
    <property name="EnergyFraction" valueSource="variable" value="AbilityHighManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="31D82AEF734275E1" />
  </node>
  <node name="High Mana Targeting" type="Or" id="31D82AEF734275E1">
    <insertChild id="6014DF8584B7BBA7" />
  </node>
  <node name="Find Hurt Target" type="FindBestTarget" id="6014DF8584B7BBA7">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="MinTargetDistance" valueSource="variable" value="AbilityMinRange" />
  </node>
  <node name="Self &gt; 40%" type="EnergyFraction" id="B9D1E467D48707F1">
    <property name="EnergyFraction" valueSource="variable" value="AbilityLowManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="E19DD35B1FB6EF91" />
  </node>
  <node name="Medium Mana Targeting" type="Or" id="E19DD35B1FB6EF91">
    <insertChild id="758E527CEA6C092B" />
  </node>
  <node name="Find Hurt Target" type="FindBestTarget" id="758E527CEA6C092B">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.4" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="MinTargetDistance" valueSource="variable" value="AbilityMinRange" />
  </node>
  <node name="Self &lt; 40%" type="EnergyFraction" id="5AAC7B9F334E1113">
    <property name="EnergyFraction" valueSource="literal" value="0.4" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="A060B04ED33F10E2" />
  </node>
  <node name="Low Mana Targeting" type="Or" id="A060B04ED33F10E2">
    <insertChild id="D733F3B33F99D1FA" />
  </node>
  <node name="Find Hurt Target" type="FindBestTarget" id="D733F3B33F99D1FA">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="MinTargetDistance" valueSource="variable" value="AbilityMinRange" />
  </node>
  <node name="" type="UnitPosition" id="6ABE2E4DA12A5FB0">
    <property name="InputUnit" valueSource="variable" value="AbilityTargetUnit" />
    <property name="OutputPosition" value="AbilityTargetPoint" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <insertChild id="0D1815FF4B317C5C" />
  </node>
  <node name="Use Ability" type="Ability" id="0D1815FF4B317C5C">
    <property name="Ability" valueSource="literal" value="MedivhPortalInstant" />
    <property name="TargetPoint" valueSource="variable" value="AbilityTargetPoint" />
    <property name="UseMaxRange" valueSource="literal" value="true" />
  </node>
  <node name="Allies Nearby not fatal" type="UnitCount" id="51B81898F0489BFD">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="MinLifeFraction" valueSource="variable" value="Health_EndOffensive" />
    <insertChild id="36E6FBCF8AAC0177" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="36E6FBCF8AAC0177">
    <insertChild id="EDEED7D3BEFB843B" />
    <insertChild id="76419F407B63F173" />
    <insertChild id="C1BAED8F376782A0" />
    <insertChild id="CD4E4AD27E24F4E8" />
  </node>
  <node name="Self &gt; 75%" type="EnergyFraction" id="EDEED7D3BEFB843B">
    <property name="EnergyFraction" valueSource="variable" value="AbilityHighManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="260E072FDEAFD542" />
  </node>
  <node name="High Mana Targeting" type="Or" id="260E072FDEAFD542">
    <insertChild id="43319D20791FE225" />
  </node>
  <node name="Find Hurt Target" type="FindBestTarget" id="43319D20791FE225">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="MinTargetDistance" valueSource="literal" value="8" />
  </node>
  <node name="Self &gt; 40%" type="EnergyFraction" id="76419F407B63F173">
    <property name="EnergyFraction" valueSource="variable" value="AbilityLowManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="692872462B4EF966" />
  </node>
  <node name="Medium Mana Targeting" type="Or" id="692872462B4EF966">
    <insertChild id="E366F3F150ED11EA" />
  </node>
  <node name="Find Hurt Target" type="FindBestTarget" id="E366F3F150ED11EA">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.4" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
  </node>
  <node name="Self &lt; 40%" type="EnergyFraction" id="C1BAED8F376782A0">
    <property name="EnergyFraction" valueSource="literal" value="0.4" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="58340AE2CF7334F6" />
  </node>
  <node name="Low Mana Targeting" type="Or" id="58340AE2CF7334F6">
    <insertChild id="A1F9A0069C0846DE" />
  </node>
  <node name="Find Hurt Target" type="FindBestTarget" id="A1F9A0069C0846DE">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
  </node>
  <node name="" type="UnitPosition" id="CD4E4AD27E24F4E8">
    <property name="InputUnit" valueSource="variable" value="AbilityTargetUnit" />
    <property name="OutputPosition" value="AbilityTargetPoint" />
    <property name="PredictionSeconds" valueSource="literal" value="3" />
    <insertChild id="B751197DFD8388EB" />
  </node>
  <node name="Use Ability" type="Ability" id="B751197DFD8388EB">
    <property name="Ability" valueSource="literal" value="MedivhPortalInstant" />
    <property name="TargetPoint" valueSource="variable" value="AbilityTargetPoint" />
  </node>
  <node name="Double Portal" type="AbilityUsable" id="DA6878E0B130F7C3" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="MedivhPortal1" />
    <insertChild id="3B479315D55A26DF" />
  </node>
  <node name="Base Node" type="And" id="3B479315D55A26DF" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" value="16" comment="Range of the Ability" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Threshhold for Casting" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High threshhold for Casting" />
    <variable name="AbilityTargetPoint" type="Point" comment="Point to use ability on" />
    <variable name="AbilityTargetUnit" type="Unit" />
    <variable name="AbilityMinRange" type="Number" value="7" />
    <variable name="AbilitaryTargetPoint2" type="Point" />
    <insertChild id="492A4F6ED83BFD28" />
    <insertChild id="7E7FA7968CE1FB60" />
    <insertChild id="8FDC511D6B499FA3" />
    <insertChild id="6AFAC06B0B843B9A" />
    <insertChild id="610776EE22D5DCD3" />
    <insertChild id="762BC178D724CE13" />
  </node>
  <node name="Portal Mastery" type="UnitHasTalent" id="492A4F6ED83BFD28">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="MedivhPortalPortalMastery" />
  </node>
  <node name="Enemy Nearby" type="UnitCount" id="7E7FA7968CE1FB60">
    <property name="TargetTypes" valueSource="literal" value="Heroic,AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="20" />
  </node>
  <node name="First Portal Save Ally" type="Or" id="8FDC511D6B499FA3">
    <insertChild id="E9D660D91E04FDB1" />
    <insertChild id="BD40457E2DC1816C" />
    <insertChild id="9781F41E7C5C344F" />
  </node>
  <node name="Self &gt; 75%" type="EnergyFraction" id="E9D660D91E04FDB1">
    <property name="EnergyFraction" valueSource="variable" value="AbilityHighManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="944AFD9B6C42A493" />
  </node>
  <node name="High Mana Targeting" type="Or" id="944AFD9B6C42A493">
    <insertChild id="E307781F70C0E4C9" />
  </node>
  <node name="Find Hurt Ally Target" type="FindBestTarget" id="E307781F70C0E4C9">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
  </node>
  <node name="Self &gt; 40%" type="EnergyFraction" id="BD40457E2DC1816C">
    <property name="EnergyFraction" valueSource="variable" value="AbilityLowManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="EEF330EC70B8D668" />
  </node>
  <node name="Medium Mana Targeting" type="Or" id="EEF330EC70B8D668">
    <insertChild id="94BED4C95FFF48EA" />
  </node>
  <node name="Find Hurt Target" type="FindBestTarget" id="94BED4C95FFF48EA">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.4" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
  </node>
  <node name="Self &lt; 40%" type="EnergyFraction" id="9781F41E7C5C344F">
    <property name="EnergyFraction" valueSource="literal" value="0.4" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="AA3F2EFE5E3835CA" />
  </node>
  <node name="Low Mana Targeting" type="Or" id="AA3F2EFE5E3835CA">
    <insertChild id="7412D70719CA6E5E" />
  </node>
  <node name="Find Hurt Target" type="FindBestTarget" id="7412D70719CA6E5E">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
  </node>
  <node name="" type="UnitPosition" id="6AFAC06B0B843B9A">
    <property name="InputUnit" valueSource="variable" value="AbilityTargetUnit" />
    <property name="OutputPosition" value="AbilityTargetPoint" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
  </node>
  <node name="Second Portal Find Safe" type="Or" id="610776EE22D5DCD3">
    <insertChild id="04A1E378E3E3ED0B" />
  </node>
  <node name="Find Hurt Target" type="FindSafePoint" id="04A1E378E3E3ED0B">
    <property name="FleeCenter" valueSource="variable" value="AbilityTargetUnit" />
    <property name="FleeDistance" valueSource="variable" value="AbilityRange" />
    <property name="OutputTarget" value="SavedPortalPoint" />
  </node>
  <node name="" type="SetBoolean" id="762BC178D724CE13">
    <property name="Variable" value="InitilizeVariable" />
    <insertChild id="697B14BE42D5B080" />
  </node>
  <node name="StartTimer" type="TimerStart" id="697B14BE42D5B080">
    <property name="OutputFinishTime" value="Portal2Timer" />
    <property name="DurationSeconds" valueSource="literal" value="1" />
    <insertChild id="B7CE34981CED46F4" />
  </node>
  <node name="" type="AbilityEnqueue" id="B7CE34981CED46F4">
    <property name="Ability" valueSource="literal" value="MedivhPortal1" />
    <property name="TargetPoint" valueSource="variable" value="AbilityTargetPoint" />
  </node>
  <node name="Double Portal" type="AbilityUsable" id="912D146519377CDF" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="MedivhPortal1" />
    <insertChild id="4D12C99FEE80B0EB" />
  </node>
  <node name="Base Node" type="And" id="4D12C99FEE80B0EB" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" value="16" comment="Range of the Ability" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Threshhold for Casting" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High threshhold for Casting" />
    <variable name="AbilityTargetPoint" type="Point" comment="Point to use ability on" />
    <variable name="AbilityTargetUnit" type="Unit" />
    <variable name="AbilityMinRange" type="Number" value="7" />
    <variable name="AbilitaryTargetPoint2" type="Point" />
    <insertChild id="CCD103A7284281A9" />
    <insertChild id="AA52F37EC33CEB9B" />
    <insertChild id="FFEBE26B6A007C72" />
    <insertChild id="9038A3C477E46458" />
    <insertChild id="18E759C57D8BF744" />
  </node>
  <node name="Portal Mastery" type="UnitHasTalent" id="CCD103A7284281A9">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="MedivhPortalPortalMastery" />
  </node>
  <node name="First Portal Save Ally" type="Or" id="AA52F37EC33CEB9B">
    <insertChild id="0FD0241A0FBB2A73" />
    <insertChild id="5A30E779DCA19196" />
    <insertChild id="C67633AA85C731DD" />
  </node>
  <node name="Self &gt; 75%" type="EnergyFraction" id="0FD0241A0FBB2A73">
    <property name="EnergyFraction" valueSource="variable" value="AbilityHighManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="E2D66968D9664E36" />
  </node>
  <node name="High Mana Targeting" type="Or" id="E2D66968D9664E36">
    <insertChild id="2915953813923578" />
  </node>
  <node name="Find Hurt Enemy Target" type="FindBestTarget" id="2915953813923578">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.4" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
  </node>
  <node name="Self &gt; 40%" type="EnergyFraction" id="5A30E779DCA19196">
    <property name="EnergyFraction" valueSource="variable" value="AbilityLowManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="255AEC9F7B882E93" />
  </node>
  <node name="Medium Mana Targeting" type="Or" id="255AEC9F7B882E93">
    <insertChild id="F4DD0AEC5C56CD97" />
  </node>
  <node name="Find Hurt Enemy Target" type="FindBestTarget" id="F4DD0AEC5C56CD97">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
  </node>
  <node name="Self &lt; 40%" type="EnergyFraction" id="C67633AA85C731DD">
    <property name="EnergyFraction" valueSource="literal" value="0.4" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="21F284CF0B3AA369" />
  </node>
  <node name="Low Mana Targeting" type="Or" id="21F284CF0B3AA369">
    <insertChild id="DF03AA0F701D59A2" />
  </node>
  <node name="Find Hurt Enemy Target" type="FindBestTarget" id="DF03AA0F701D59A2">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.1" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
  </node>
  <node name="" type="UnitPosition" id="FFEBE26B6A007C72">
    <property name="InputUnit" valueSource="variable" value="AbilityTargetUnit" />
    <property name="OutputPosition" value="AbilityTargetPoint" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
  </node>
  <node name="Second Portal Find Safe" type="Or" id="9038A3C477E46458">
    <insertChild id="52B21FA847B91408" />
  </node>
  <node name="Find Hurt Target" type="FindBestAOEPoint" id="52B21FA847B91408">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="AOERadius" valueSource="literal" value="5" />
    <property name="OutputTarget" value="SavedPortalPoint" />
    <property name="SearchCenter" valueSource="variable" value="AbilityTargetPoint" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
  </node>
  <node name="" type="SetBoolean" id="18E759C57D8BF744">
    <property name="Variable" value="InitilizeVariable" />
    <insertChild id="C6148830A37DF581" />
  </node>
  <node name="StartTimer" type="TimerStart" id="C6148830A37DF581">
    <property name="OutputFinishTime" value="Portal2Timer" />
    <property name="DurationSeconds" valueSource="literal" value="1" />
    <insertChild id="FC47017349E34F7C" />
  </node>
  <node name="" type="AbilityEnqueue" id="FC47017349E34F7C">
    <property name="Ability" valueSource="literal" value="MedivhPortal1" />
    <property name="TargetPoint" valueSource="variable" value="AbilityTargetPoint" />
  </node>
  <node name="Master Touch be afraid" type="And" id="FCF0609E5BA40070">
    <insertChild id="CD0B3645521151ED" />
    <insertChild id="432C1EADE1BB1C04" />
    <insertChild id="A90F41158D4E5754" />
    <insertChild id="B3456F0462A7A0BC" />
  </node>
  <node name="Master Touch" type="UnitHasTalent" id="CD0B3645521151ED">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="MedivhArcaneRiftTheMastersTouch" />
    <insertChild id="E29E0F3AB54AE435" />
  </node>
  <node name="" type="And" id="E29E0F3AB54AE435">
    <insertChild id="428D6AF1BFB00436" />
  </node>
  <node name="" type="Not" id="428D6AF1BFB00436">
    <insertChild id="EDEE4B2756909935" />
  </node>
  <node name="Quest Complete" type="Validator" id="EDEE4B2756909935">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Validator" valueSource="literal" value="MedivhHasArcaneRiftTheMastersTouchQuestComplete" />
  </node>
  <node name="" type="Not" id="432C1EADE1BB1C04">
    <insertChild id="FDB60924921BE084" />
  </node>
  <node name="Arcane Rift" type="AbilityUsable" id="FDB60924921BE084" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="MedivhArcaneRift" />
  </node>
  <node name="1 Enemy Nearby" type="UnitCount" id="A90F41158D4E5754">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="Comparison" valueSource="literal" value="GE" />
  </node>
  <node name="Self &lt; 75%" type="LifeFraction" id="B3456F0462A7A0BC">
    <property name="LifeFraction" valueSource="literal" value="0.75" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Master Touch" type="UnitHasTalent" id="C1DA69CA4E4B8F2C">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="MedivhArcaneRiftTheMastersTouch" />
    <insertChild id="7141DD4FED2C6779" />
  </node>
  <node name="" type="And" id="7141DD4FED2C6779">
    <insertChild id="FC4A025E13B2E655" />
    <insertChild id="5E929C6DEE960FBD" />
  </node>
  <node name="" type="Not" id="FC4A025E13B2E655">
    <insertChild id="2F2EE598D9C6240E" />
  </node>
  <node name="Quest Complete" type="Validator" id="2F2EE598D9C6240E">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Validator" valueSource="literal" value="MedivhHasArcaneRiftTheMastersTouchQuestComplete" />
  </node>
  <node name="Self &lt; 75%" type="LifeFraction" id="5E929C6DEE960FBD">
    <property name="LifeFraction" valueSource="literal" value="0.75" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="0AC4FCAE49D56A87" />
  </node>
  <node name="Taken Damage Recently" type="RecentlyDamaged" id="0AC4FCAE49D56A87">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="WithinSeconds" valueSource="literal" value="0.5" />
    <insertChild id="58535C0BDAA5DE80" />
  </node>
  <node name="1 Enemy Nearby" type="UnitCount" id="58535C0BDAA5DE80">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="Comparison" valueSource="literal" value="GE" />
    <insertChild id="4BF7A5F51BF55D12" />
  </node>
  <node name="Use Ability" type="Ability" id="4BF7A5F51BF55D12">
    <property name="Ability" valueSource="literal" value="MedivhForceOfWill" />
    <property name="TargetUnit" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Arcane Rift" type="AbilityUsable" id="FC45680F3EAE50B2" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="MedivhArcaneRift" />
    <insertChild id="7A4C6F261F7D919C" />
  </node>
  <node name="Base Node" type="And" id="7A4C6F261F7D919C" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" value="10" comment="Range of the Ability" />
    <variable name="AbilityTargetPoint" type="Point" comment="Target Point of the ability" />
    <variable name="AbilityMissileRadius" type="Number" value="1.125" comment="Width of the Ability Searches" />
    <variable name="AbilityMissilePierceCount" type="Number" comment="Number of Blockers this can go through" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High Mana ThreshHold" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Mana ThreshHold" />
    <insertChild id="0B1B31319CA0996C" />
    <insertChild id="AD4A0BF8602C339C" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="0B1B31319CA0996C">
    <insertChild id="B08315186A67F4F0" />
    <insertChild id="C93C0FA935CD6CE0" />
    <insertChild id="059E8948671363E1" />
    <insertChild id="8F79EF8988A0D605" />
  </node>
  <node name="Master Touch" type="UnitHasTalent" id="B08315186A67F4F0">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="MedivhArcaneRiftTheMastersTouch" />
    <insertChild id="B3A0D4F23C72C5BB" />
  </node>
  <node name="" type="And" id="B3A0D4F23C72C5BB">
    <insertChild id="30671243BA95A81A" />
    <insertChild id="7FB837222B7A4DA6" />
  </node>
  <node name="" type="Not" id="30671243BA95A81A">
    <insertChild id="1EC0AFE33A59E11B" />
  </node>
  <node name="Quest Complete" type="Validator" id="1EC0AFE33A59E11B">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Validator" valueSource="literal" value="MedivhHasArcaneRiftTheMastersTouchQuestComplete" />
  </node>
  <node name="" type="IfElse" id="7FB837222B7A4DA6">
    <insertChild id="8DA1DFACAE786024" />
    <insertChild id="1B9BE355EB16E22C" />
    <insertChild id="467A1EAA58F2E176" />
  </node>
  <node name="1 Enemy Nearby" type="UnitCount" id="8DA1DFACAE786024">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="15" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="Comparison" valueSource="literal" value="Eq" />
  </node>
  <node name="Find 1 Hero" type="FindBestVector" id="1B9BE355EB16E22C">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxVectorLength" valueSource="variable" value="AbilityRange" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Structure" />
  </node>
  <node name="" type="IfElse" id="467A1EAA58F2E176">
    <insertChild id="1E6ADD061F54F98E" />
    <insertChild id="52543B361C7EF514" />
    <insertChild id="86FD2A2211FC35DA" />
  </node>
  <node name="Find 2 Hero" type="FindBestAOEPoint" id="1E6ADD061F54F98E">
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="AOERadius" valueSource="literal" value="5" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="15" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
  </node>
  <node name="Find 2 Hero" type="FindBestVector" id="52543B361C7EF514">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxVectorLength" valueSource="variable" value="AbilityRange" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Structure" />
  </node>
  <node name="Find 1 Hero" type="FindBestVector" id="86FD2A2211FC35DA">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxVectorLength" valueSource="variable" value="AbilityRange" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Structure" />
  </node>
  <node name="Self &gt; 75%" type="EnergyFraction" id="C93C0FA935CD6CE0">
    <property name="EnergyFraction" valueSource="variable" value="AbilityHighManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="DD41087B50D4812B" />
  </node>
  <node name="High Mana Targeting" type="Or" id="DD41087B50D4812B">
    <insertChild id="AA12C54D7A50BFA2" />
    <insertChild id="6EC5C7FD4193BD57" />
  </node>
  <node name="Find 1 Hero" type="FindBestVector" id="AA12C54D7A50BFA2">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxVectorLength" valueSource="variable" value="AbilityRange" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Structure" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.9" />
  </node>
  <node name="Find 3 Minions/Mercs" type="FindBestVector" id="6EC5C7FD4193BD57">
    <property name="TargetTypes" valueSource="literal" value="Minion,Merc" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="MaxVectorLength" valueSource="variable" value="AbilityRange" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Structure" />
  </node>
  <node name="Self &gt; 40%" type="EnergyFraction" id="059E8948671363E1">
    <property name="EnergyFraction" valueSource="variable" value="AbilityLowManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="88021C036292D504" />
  </node>
  <node name="Medium Mana Targeting" type="Or" id="88021C036292D504">
    <insertChild id="25FEE954C47953F3" />
    <insertChild id="1C3D91A02A54A2EC" />
    <insertChild id="51DC9DC549B23741" />
  </node>
  <node name="Find 2 Heroes" type="FindBestVector" id="25FEE954C47953F3">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxVectorLength" valueSource="variable" value="AbilityRange" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Structure" />
  </node>
  <node name="Find 4 Minions/Mercs" type="FindBestVector" id="1C3D91A02A54A2EC">
    <property name="TargetTypes" valueSource="literal" value="Minion,Merc" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="4" />
    <property name="MaxVectorLength" valueSource="variable" value="AbilityRange" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Structure" />
  </node>
  <node name="No Hero Nearby" type="UnitCount" id="51DC9DC549B23741">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="0" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <insertChild id="CE01C3ED363C80D4" />
  </node>
  <node name="Find Mercs or Mapboss" type="FindBestVector" id="CE01C3ED363C80D4">
    <property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Summoned,MapBoss,MapCreature,AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxVectorLength" valueSource="variable" value="AbilityRange" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Structure" />
  </node>
  <node name="Self &lt; 40%" type="EnergyFraction" id="8F79EF8988A0D605">
    <property name="EnergyFraction" valueSource="variable" value="AbilityLowManaThreshHold" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="7DD600BB6761F945" />
  </node>
  <node name="Low Mana Targeting" type="Or" id="7DD600BB6761F945">
    <insertChild id="1D8CC9960D990E8C" />
    <insertChild id="E7D0DF8318CCEE98" />
  </node>
  <node name="Find 2 Heroes Under 50% Health" type="FindBestVector" id="1D8CC9960D990E8C">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxVectorLength" valueSource="variable" value="AbilityRange" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Structure" />
  </node>
  <node name="Find 6 Minions/Mercs" type="FindBestVector" id="E7D0DF8318CCEE98">
    <property name="TargetTypes" valueSource="literal" value="Minion,Merc" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="6" />
    <property name="MaxVectorLength" valueSource="variable" value="AbilityRange" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Structure" />
  </node>
  <node name="Use Ability" type="Ability" id="AD4A0BF8602C339C">
    <property name="Ability" valueSource="literal" value="MedivhArcaneRift" />
    <property name="TargetPoint" valueSource="variable" value="AbilityTargetPoint" />
  </node>
  <node name="Cloak Harass" type="IsAwareOfCloakedEnemy" id="26A177F70CA85DBE">
    <property name="CloakedTargetPosition" value="CloakedTargetPosition" />
    <variable name="CloakedTargetPosition" type="Point" />
    <insertChild id="6B4E1EF7769563FE" />
  </node>
  <node name="" type="Select" id="6B4E1EF7769563FE">
    <insertChild id="C38968FE3A9C812B" />
    <insertChild id="2C868A0AFE8D40C0" />
  </node>
  <node name="Dust of Appearance" type="AbilityUsable" id="C38968FE3A9C812B" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="MedivhDustOfAppearance" />
    <insertChild id="0CB43F6EFC44B6DA" />
  </node>
  <node name="Base Node" type="And" id="0CB43F6EFC44B6DA" comment="This Node links targeting Logic, ability use and talent modifications">
    <insertChild id="79DF88CA17E57093" />
  </node>
  <node name="Use Ability" type="Ability" id="79DF88CA17E57093">
    <property name="Ability" valueSource="literal" value="MedivhDustOfAppearance" />
  </node>
  <node name="Attemp Reveal" type="AbilityCategory" id="2C868A0AFE8D40C0">
    <property name="TargetPosition" valueSource="variable" value="CloakedTargetPosition" />
    <property name="AbilityCategories" valueSource="literal" value="Reveals" />
  </node>
</tree>