<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/HeroMutator.aitree" />
  <mod id="3FAD3B6CDC9F26F4">
    <insertChild id="405C3EAE9F4B32E8" />
  </mod>
  <mod id="57E0B53925256DD9">
    <insertChild id="C152F1C9B08EA3C2" />
  </mod>
  <mod id="5A1FBEE29114BB0A">
    <insertChild id="7CF78F877B2FA040" />
  </mod>
  <mod id="746F6F526F726548">
    <variable name="Radiant Dash Offensive Target" type="Unit" />
  </mod>
  <mod id="7665847B2AE2ED24">
    <insertChild id="4826C134C3685E5E" />
  </mod>
  <mod id="87811D772E337EB7">
    <insertChild id="854BD716E7D36A3D" />
    <insertChild id="111E2B8DCF0368C7" />
    <insertChild id="9507202824109DDF" />
  </mod>
  <mod id="9391D44BA4882B1E">
    <insertChild id="A8EF3F77676457D8" />
  </mod>
  <mod id="A4058AA255280C17">
    <insertChild id="126A35917C1891CD" />
    <insertChild id="F3444AFB9ABAEA3A" />
    <insertChild id="A11D920523E488C6" />
    <insertChild id="3FF6CAC25FB3A504" />
    <insertChild id="8A324D61AD701AE1" />
    <insertChild id="328C7CF03669B4A6" />
  </mod>
  <mod id="F21BCB9B06948439">
    <insertChild id="2F79059CC8BE8773" />
    <insertChild id="7862CCA39D79E459" />
    <insertChild id="826F5DB53CED33A0" />
    <insertChild id="00E0F87AABE38FED" />
    <insertChild id="FA95ADB84D70AD3C" />
  </mod>
  <node name="Breath of Heaven" type="AbilityUsable" id="00E0F87AABE38FED">
    <property name="Ability" valueSource="literal" value="MonkBreathOfHeaven" />
    <insertChild id="88FB7B582BA77C04" />
  </node>
  <node name="Breath of Heaven" type="And" id="88FB7B582BA77C04">
    <variable name="Breath of Heaven Range" type="Number" valueSource="lookup" value="Effect,MonkBreathofHeavenCastSearch,AreaArray[0].Radius" />
    <insertChild id="ED3A2194BB80C5AB" />
    <insertChild id="6B6A1A8DA8FA62DE" />
  </node>
  <node name="Mana Filter" type="Or" id="ED3A2194BB80C5AB">
    <insertChild id="45B6D1E4651E98B4" />
    <insertChild id="F56C9313F1521696" />
    <insertChild id="14E8BCADAC00B6A6" />
    <insertChild id="F88D4F1516471003" />
  </node>
  <node name="High" type="And" id="F56C9313F1521696">
    <insertChild id="20C5C6BB830A19EB" />
    <insertChild id="D75496870C67E8FE" />
  </node>
  <node name="High Mana" type="EnergyFraction" id="20C5C6BB830A19EB">
    <property name="EnergyFraction" valueSource="literal" value="0.7" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Or" id="D75496870C67E8FE">
    <insertChild id="71A243C71B7FC79D" />
  </node>
  <node name="Medium" type="And" id="14E8BCADAC00B6A6">
    <insertChild id="709C3CC8D971EDAF" />
    <insertChild id="268636737CE232FA" />
  </node>
  <node name="Med Mana" type="EnergyFraction" id="709C3CC8D971EDAF">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Or" id="268636737CE232FA">
    <insertChild id="DF5A3EFA7A2C6A4C" />
    <insertChild id="B2774D2CF7329695" />
    <insertChild id="ECBB484A2793E504" />
  </node>
  <node name="Low" type="And" id="F88D4F1516471003">
    <insertChild id="038A048933244807" />
    <insertChild id="647852DE45007719" />
  </node>
  <node name="Low Mana" type="EnergyFraction" id="038A048933244807">
    <property name="EnergyFraction" valueSource="literal" value="0.3" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="1+ &lt;90% Friendly Hero" type="UnitCount" id="71A243C71B7FC79D">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Hallucination,Invulnerable,Benign" />
    <property name="MaxTargetDistance" valueSource="variable" value="Breath of Heaven Range" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.9" />
  </node>
  <node name="1+ &lt;70% Friendly Hero" type="UnitCount" id="DF5A3EFA7A2C6A4C">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Hallucination,Invulnerable,Benign" />
    <property name="MaxTargetDistance" valueSource="variable" value="Breath of Heaven Range" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.7" />
  </node>
  <node name="2+ &lt;80% Friendly Hero" type="UnitCount" id="B2774D2CF7329695">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Hallucination,Invulnerable,Benign" />
    <property name="MaxTargetDistance" valueSource="variable" value="Breath of Heaven Range" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.8" />
  </node>
  <node name="" type="Or" id="647852DE45007719">
    <insertChild id="59CAB4E53DD5C3A0" />
    <insertChild id="8458E8781174D56E" />
    <insertChild id="7338700ECC5D9C2E" />
    <insertChild id="648C67123E7C8933" />
  </node>
  <node name="1+ &lt;50% Friendly Hero" type="UnitCount" id="8458E8781174D56E">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Hallucination,Invulnerable,Benign" />
    <property name="MaxTargetDistance" valueSource="variable" value="Breath of Heaven Range" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="3+ &lt;70% Friendly Hero" type="UnitCount" id="648C67123E7C8933">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Hallucination,Invulnerable,Benign" />
    <property name="MaxTargetDistance" valueSource="variable" value="Breath of Heaven Range" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.7" />
  </node>
  <node name="3+ &lt;90% Friendly Hero" type="UnitCount" id="ECBB484A2793E504">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Hallucination,Invulnerable,Benign" />
    <property name="MaxTargetDistance" valueSource="variable" value="Breath of Heaven Range" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.9" />
  </node>
  <node name="2+ &lt;60% Friendly Hero" type="UnitCount" id="7338700ECC5D9C2E">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Hallucination,Invulnerable,Benign" />
    <property name="MaxTargetDistance" valueSource="variable" value="Breath of Heaven Range" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.6" />
  </node>
  <node name="1+ Critical Friendly Hero" type="UnitCount" id="45B6D1E4651E98B4">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Hallucination,Invulnerable,Benign" />
    <property name="MaxTargetDistance" valueSource="variable" value="Breath of Heaven Range" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
  </node>
  <node name="Spirit Ally" type="AbilityUsable" id="3FF6CAC25FB3A504">
    <property name="Ability" valueSource="literal" value="MonkSpiritAlly" />
    <insertChild id="8C5263DF3CD133E9" />
  </node>
  <node name="Spirit Ally" type="And" id="8C5263DF3CD133E9">
    <variable name="Spirit Ally Range" type="Number" valueSource="lookup" value="Abil,MonkSpiritAlly,Range" />
    <variable name="Spirit Ally Effect Radius" type="Number" valueSource="lookup" value="Effect,MonkSpiritAllySearchArea,AreaArray[0].Radius" />
    <variable name="Spirit Ally Target Point" type="Point" />
    <insertChild id="A73E5334E7B49E92" />
    <insertChild id="7D601AFE843185EE" />
    <insertChild id="0C42185150D38895" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="0C42185150D38895">
    <property name="Ability" valueSource="literal" value="MonkSpiritAlly" />
    <property name="TargetPoint" valueSource="variable" value="Spirit Ally Target Point" />
  </node>
  <node name="2+ 80% Friendly Heroes" type="FindBestAOEPoint" id="8172318F050E5A24">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Hallucination,Invulnerable,Benign" />
    <property name="MaxTargetDistance" valueSource="variable" value="Spirit Ally Range" />
    <property name="AOERadius" valueSource="variable" value="Spirit Ally Effect Radius" />
    <property name="OutputTarget" value="Spirit Ally Target Point" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.8" />
    <property name="MinTargets" valueSource="literal" value="2" />
  </node>
  <node name="" type="Or" id="A73E5334E7B49E92">
    <insertChild id="5CC18BD8176CC552" />
    <insertChild id="8172318F050E5A24" />
  </node>
  <node name="1+ 50% Friendly Heroes" type="FindBestAOEPoint" id="5CC18BD8176CC552">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Hallucination,Invulnerable,Benign" />
    <property name="MaxTargetDistance" valueSource="variable" value="Spirit Ally Range" />
    <property name="AOERadius" valueSource="variable" value="Spirit Ally Effect Radius" />
    <property name="OutputTarget" value="Spirit Ally Target Point" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="MinTargets" valueSource="literal" value="1" />
  </node>
  <node name="Earth Ally" type="AbilityUsable" id="8A324D61AD701AE1">
    <property name="Ability" valueSource="literal" value="MonkEarthAlly" />
    <insertChild id="E2D4526830935622" />
  </node>
  <node name="Earth Ally" type="And" id="E2D4526830935622">
    <variable name="Earth Ally Range" type="Number" valueSource="lookup" value="Abil,MonkEarthAlly,Range" />
    <variable name="Earth Ally Effect Radius" type="Number" valueSource="lookup" value="Effect,MonkEarthAllySearchArea,AreaArray[0].Radius" />
    <variable name="Earth Ally Target Point" type="Point" />
    <insertChild id="FDDA609302D41830" />
    <insertChild id="3FE98A386AF485BD" />
    <insertChild id="BCE9CEEBDF64834C" />
    <insertChild id="EB68373A543344C7" />
  </node>
  <node name="2+ Friendly Heroes" type="FindBestAOEPoint" id="3FE98A386AF485BD">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Hallucination,Invulnerable,Benign" />
    <property name="MaxTargetDistance" valueSource="variable" value="Earth Ally Range" />
    <property name="AOERadius" valueSource="variable" value="Earth Ally Effect Radius" />
    <property name="OutputTarget" value="Earth Ally Target Point" />
    <property name="MinTargets" valueSource="literal" value="2" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="EB68373A543344C7">
    <property name="Ability" valueSource="literal" value="MonkEarthAlly" />
    <property name="TargetPoint" valueSource="variable" value="Earth Ally Target Point" />
  </node>
  <node name="" type="Or" id="FDDA609302D41830">
    <insertChild id="44D15077E978BA61" />
    <insertChild id="CC464572280EC396" />
  </node>
  <node name="Team Fight" type="IsInTeamfight" id="44D15077E978BA61">
    <property name="TargetUnit" valueSource="intrinsic" value="Self" />
  </node>
  <node name="2+ Enemy Hero" type="UnitCount" id="CC464572280EC396">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="2" />
  </node>
  <node name="Storm Shield" type="AbilityUsable" id="FA95ADB84D70AD3C">
    <property name="Ability" valueSource="literal" value="TalentBucketStormShield" />
    <insertChild id="57DA4F2EB95AD922" />
  </node>
  <node name="Storm Shield" type="And" id="57DA4F2EB95AD922">
    <variable name="Storm Shield Range" type="Number" valueSource="lookup" value="Effect,TalentBucketStormShieldSearch,AreaArray[0].Radius" />
    <insertChild id="1A26FAF11C0FA1BF" />
    <insertChild id="0B498DA767A491C1" />
  </node>
  <node name="Use Cases" type="Or" id="1A26FAF11C0FA1BF">
    <insertChild id="4B19D16E7C3E7217" />
    <insertChild id="5FB8700591859AB0" />
  </node>
  <node name="2 Allies" type="UnitCount" id="4B19D16E7C3E7217">
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="TargetTypes" valueSource="literal" value="Self,Ally" />
    <property name="MaxTargetDistance" valueSource="variable" value="Storm Shield Range" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="SearchCenter" valueSource="intrinsic" value="SelfPos" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="7F74CE163CA81BB8" />
  </node>
  <node name="2 Enemies" type="UnitCount" id="7F74CE163CA81BB8">
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="SearchCenter" valueSource="intrinsic" value="SelfPos" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Very Hurt Ally" type="UnitCount" id="5FB8700591859AB0">
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="TargetTypes" valueSource="literal" value="Self,Ally" />
    <property name="MaxTargetDistance" valueSource="variable" value="Storm Shield Range" />
    <property name="MaxLifeFraction" valueSource="variable" value="Health_ReturnToSpawn" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="SearchCenter" valueSource="intrinsic" value="SelfPos" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="0E847A1793317F83" />
  </node>
  <node name="Enemy Near" type="UnitCount" id="0E847A1793317F83">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="SearchCenter" valueSource="intrinsic" value="SelfPos" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="0B498DA767A491C1">
    <property name="Ability" valueSource="literal" value="TalentBucketStormShield" />
  </node>
  <node name="Radiant Dash" type="AbilityUsable" id="854BD716E7D36A3D">
    <property name="Ability" valueSource="literal" value="MonkRadiantDash" />
    <insertChild id="3942A1113C482C33" />
  </node>
  <node name="Radiant Dash Offensive" type="And" id="3942A1113C482C33">
    <variable name="Radiant Dash Range" type="Number" valueSource="lookup" value="Abil,MonkRadiantDash,Range" />
    <insertChild id="A6CBFE5FC8675103" />
    <insertChild id="C16BEB6ACDF499BD" />
    <insertChild id="82F70A5239136993" />
    <insertChild id="C3A2B2FF14946A0C" />
    <insertChild id="2DDDA704BDCBE67E" />
    <insertChild id="DDD9B12C8C1CB4C3" />
  </node>
  <node name="Air Ally" type="AbilityUsable" id="A11D920523E488C6">
    <property name="Ability" valueSource="literal" value="MonkAirAlly" />
    <insertChild id="5DC3AB588C8F936C" />
  </node>
  <node name="Air Ally" type="And" id="5DC3AB588C8F936C">
    <variable name="Air Ally Range" type="Number" valueSource="lookup" value="Abil,MonkAirAlly,Range" />
    <variable name="Air Ally Target Point" type="Point" />
    <insertChild id="D9488ACF022DC044" />
    <insertChild id="6E38C201F761C4D5" />
    <insertChild id="53B84E7DC57DF8D5" />
    <insertChild id="92716CFB286CADD1" />
  </node>
  <node name="Find Scout Point" type="FindBestScoutPoint" id="C48D6BE075167879">
    <property name="Range" valueSource="variable" value="Air Ally Range" />
    <property name="PreferBushes" valueSource="literal" value="true" />
    <property name="OutputTarget" value="Air Ally Target Point" />
  </node>
  <node name="" type="Not" id="D9488ACF022DC044">
    <insertChild id="F4AAF68C0CB5B529" />
  </node>
  <node name="Mounted" type="UnitHasBehavior" id="F4AAF68C0CB5B529">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="Mounted" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="92716CFB286CADD1">
    <property name="Ability" valueSource="literal" value="MonkAirAlly" />
    <property name="TargetPoint" valueSource="variable" value="Air Ally Target Point" />
  </node>
  <node name="Offensive Talent Present?" type="IfElse" id="8599B95FD7B0E909">
    <insertChild id="FCB8BA7F19FA12E9" />
    <insertChild id="FD1167F6903FB18B" />
    <insertChild id="2649500FF48862A1" />
  </node>
  <node name="Way of the Hundred Fists" type="UnitHasTalent" id="FCB8BA7F19FA12E9">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="MonkWayoftheHundredFistsRadiantDash" />
  </node>
  <node name="Cast" type="Ability" id="DDD9B12C8C1CB4C3">
    <property name="Ability" valueSource="literal" value="MonkRadiantDash" />
    <property name="TargetUnit" valueSource="variable" value="Radiant Dash Offensive Target" />
  </node>
  <node name="Find Low Enemy Hero" type="FindBestTarget" id="FD1167F6903FB18B">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.2" />
    <property name="OutputTarget" value="Radiant Dash Offensive Target" />
    <property name="MaxTargetDistance" valueSource="variable" value="Radiant Dash Range" />
    <property name="FilterTargetsInDangerousArea" valueSource="literal" value="true" />
    <property name="MinTargetDistance" valueSource="intrinsic" value="AttackRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Find Critically Low Enemy Hero" type="FindBestTarget" id="2649500FF48862A1">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.1" />
    <property name="OutputTarget" value="Radiant Dash Offensive Target" />
    <property name="MaxTargetDistance" valueSource="variable" value="Radiant Dash Range" />
    <property name="FilterTargetsInDangerousArea" valueSource="literal" value="true" />
    <property name="MinTargetDistance" valueSource="intrinsic" value="AttackRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Not" id="A6CBFE5FC8675103">
    <insertChild id="4FB3A5368D1700D6" />
  </node>
  <node name="Mounted" type="UnitHasBehavior" id="4FB3A5368D1700D6">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="Mounted" />
  </node>
  <node name="&gt; 50% Health" type="LifeFraction" id="C16BEB6ACDF499BD">
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Still has a spare Dash, or low threat around target" type="Or" id="DB1E28EAE436335A">
    <insertChild id="25D945852E8F338B" />
    <insertChild id="FE4F6F59064E99DF" />
    <insertChild id="761D2F862E445D49" />
    <insertChild id="20FED2D249A4B4D0" />
  </node>
  <node name="0 Charges Used" type="Validator" id="25D945852E8F338B">
    <property name="Validator" valueSource="literal" value="MonkHasFullDashCharges" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Blinding Speed" type="UnitHasTalent" id="FE4F6F59064E99DF">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="MonkBlindingSpeedRadiantDash" />
    <insertChild id="E33FDF2D9D4B898F" />
  </node>
  <node name="LE 1 Charge Used" type="Validator" id="E33FDF2D9D4B898F">
    <property name="Validator" valueSource="literal" value="MonkHasDashCharges" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="LE 2 Enemy Heroes Near Target" type="UnitCount" id="761D2F862E445D49">
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="SearchCenter" valueSource="variable" value="Radiant Dash Offensive Target" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="MinLifeFraction" valueSource="literal" value="0.25" />
  </node>
  <node name="Radiant Dash" type="AbilityUsable" id="826F5DB53CED33A0">
    <property name="Ability" valueSource="literal" value="MonkRadiantDash" />
    <insertChild id="3722F726E7E80B18" />
  </node>
  <node name="Radiant Dash Healing" type="And" id="3722F726E7E80B18">
    <variable name="Radiant Dash Range" type="Number" valueSource="lookup" value="Abil,MonkRadiantDash,Range" />
    <variable name="Radiant Dash Target Unit" type="Unit" />
    <insertChild id="32A928085933D256" />
    <insertChild id="2C20035DFFDA92F7" />
    <insertChild id="5C09E5F04A681711" />
    <insertChild id="9D84D52D1188A39B" />
    <insertChild id="EA0170EC813BB802" />
  </node>
  <node name="" type="Not" id="32A928085933D256">
    <insertChild id="11336E3C5D6AF161" />
  </node>
  <node name="Mounted" type="UnitHasBehavior" id="11336E3C5D6AF161">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="Mounted" />
  </node>
  <node name="Cast" type="Ability" id="EA0170EC813BB802">
    <property name="Ability" valueSource="literal" value="MonkRadiantDash" />
    <property name="TargetUnit" valueSource="variable" value="Radiant Dash Target Unit" />
  </node>
  <node name="Use Cases" type="Or" id="08D7FEAD82D3DC12">
    <insertChild id="F22A0C1FD81E0C95" />
    <insertChild id="231DCE68B4ABF5D3" />
    <insertChild id="D199E9198EDC67C1" />
  </node>
  <node name="Cleansing Touch" type="UnitHasTalent" id="231DCE68B4ABF5D3">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="MonkCleansingTouchRadiantDash" />
    <insertChild id="4A2874439C152A23" />
  </node>
  <node name="Movement Impaired" type="FilterBehaviorCategory" id="4A2874439C152A23">
    <property name="Categories" valueSource="literal" value="Slow,Stun,KnockedOut,Sleeping,DebuffRoot" />
    <insertChild id="FA3E9133C85F5855" />
  </node>
  <node name="Find &lt; 80% Hero" type="FindBestTarget" id="FA3E9133C85F5855">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="OutputTarget" value="Radiant Dash Target Unit" />
    <property name="MaxTargetDistance" valueSource="variable" value="Radiant Dash Range" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.8" />
  </node>
  <node name="Safety Check" type="Or" id="9D84D52D1188A39B">
    <insertChild id="0818CC7F2AF1D687" />
    <insertChild id="935D22C6D17A69F9" />
  </node>
  <node name="LE 2 Enemy Heroes Near Target" type="UnitCount" id="0818CC7F2AF1D687">
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="SearchCenter" valueSource="variable" value="Radiant Dash Target Unit" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="Comparison" valueSource="literal" value="LE" />
  </node>
  <node name="GE 2 Ally Heroes Near Target" type="UnitCount" id="935D22C6D17A69F9">
    <property name="TargetTypes" valueSource="literal" value="Ally" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="SearchCenter" valueSource="variable" value="Radiant Dash Target Unit" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MinLifeFraction" valueSource="literal" value="0.25" />
  </node>
  <node name="GE 2 Ally Heroes Near Target" type="UnitCount" id="20FED2D249A4B4D0">
    <property name="TargetTypes" valueSource="literal" value="Ally" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="SearchCenter" valueSource="variable" value="Radiant Dash Offensive Target" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MinLifeFraction" valueSource="literal" value="0.25" />
  </node>
  <node name="Breath of Heaven" type="AbilityUsable" id="F22A0C1FD81E0C95">
    <property name="Ability" valueSource="literal" value="MonkBreathOfHeaven" />
    <insertChild id="E418A9B0E6A1D91B" />
  </node>
  <node name="&gt; 50% Mana" type="EnergyFraction" id="CA51E5D3B97D0D84">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="7ABDD25A4283D0A8" />
  </node>
  <node name="Find 70% Ally Hero" type="FindBestTarget" id="7ABDD25A4283D0A8">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="OutputTarget" value="Radiant Dash Target Unit" />
    <property name="MaxTargetDistance" valueSource="variable" value="Radiant Dash Range" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.7" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="1+ &lt;70% Friendly Hero with Dash of Light" type="UnitCount" id="59CAB4E53DD5C3A0">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Hallucination,Invulnerable,Benign" />
    <property name="MaxTargetDistance" valueSource="variable" value="Breath of Heaven Range" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="Behavior" valueSource="literal" value="MonkBreathofHeavenDashofLightTalentTrackingBehavior" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.7" />
  </node>
  <node name="Cast" type="Ability" id="6B6A1A8DA8FA62DE">
    <property name="Ability" valueSource="literal" value="MonkBreathOfHeaven" />
  </node>
  <node name="" type="Or" id="E418A9B0E6A1D91B">
    <insertChild id="31C97D24018FB33D" />
    <insertChild id="CA51E5D3B97D0D84" />
  </node>
  <node name="&gt; 30% Mana" type="EnergyFraction" id="31C97D24018FB33D">
    <property name="EnergyFraction" valueSource="literal" value="0.3" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="8BEC5EEE85580D86" />
  </node>
  <node name="Find 50% Ally Hero" type="FindBestTarget" id="8BEC5EEE85580D86">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="OutputTarget" value="Radiant Dash Target Unit" />
    <property name="MaxTargetDistance" valueSource="variable" value="Radiant Dash Range" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="&gt; 50% Health" type="LifeFraction" id="2C20035DFFDA92F7">
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Radiant Dash" type="AbilityUsable" id="7862CCA39D79E459">
    <property name="Ability" valueSource="literal" value="MonkRadiantDash" />
    <insertChild id="9BE61321BB55234B" />
  </node>
  <node name="Radiant Dash Escape" type="And" id="9BE61321BB55234B">
    <variable name="Radiant Dash Range" type="Number" valueSource="lookup" value="Abil,MonkRadiantDash,Range" />
    <variable name="Radiant Dash Target Unit" type="Unit" />
    <insertChild id="2B087E88BF8A7ECF" />
    <insertChild id="BAD101E65C532F38" />
    <insertChild id="697E9D9956CD42C6" />
    <insertChild id="775ACAB878E026E1" />
  </node>
  <node name="" type="Not" id="2B087E88BF8A7ECF">
    <insertChild id="967DAC03706F2973" />
  </node>
  <node name="Mounted" type="UnitHasBehavior" id="967DAC03706F2973">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="Mounted" />
  </node>
  <node name="Cast" type="Ability" id="775ACAB878E026E1">
    <property name="Ability" valueSource="literal" value="MonkRadiantDash" />
    <property name="TargetUnit" valueSource="variable" value="Radiant Dash Target Unit" />
  </node>
  <node name="Use Cases" type="Or" id="BAD101E65C532F38">
    <insertChild id="D153581592C04EC6" />
    <insertChild id="44578D26FEAF7482" />
    <insertChild id="40EFBF19027455F6" />
    <insertChild id="64695646601549AB" />
  </node>
  <node name="3+ Enemy Heroes Nearby" type="UnitCount" id="D153581592C04EC6">
    <property name="TargetTypes" valueSource="literal" value="Heroic,AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="Comparison" valueSource="literal" value="GE" />
    <insertChild id="F70727691833D622" />
  </node>
  <node name="60% Health" type="LifeFraction" id="F70727691833D622">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="literal" value="0.6" />
  </node>
  <node name="2 Enemy Heroes Nearby" type="UnitCount" id="44578D26FEAF7482">
    <property name="TargetTypes" valueSource="literal" value="Heroic,AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <insertChild id="7D64EA6DB767CD5B" />
  </node>
  <node name="40% Health" type="LifeFraction" id="7D64EA6DB767CD5B">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="literal" value="0.4" />
  </node>
  <node name="1 Enemy Hero Nearby" type="UnitCount" id="40EFBF19027455F6">
    <property name="TargetTypes" valueSource="literal" value="Heroic,AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <insertChild id="E3FE8F21619EDB14" />
  </node>
  <node name="Critical Health" type="LifeFraction" id="E3FE8F21619EDB14">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="variable" value="Health_ReturnToSpawn" />
  </node>
  <node name="Find High Ally Hero" type="FindBestTarget" id="1EAB230F3B58EB6F">
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="MaxTargetDistance" valueSource="variable" value="Radiant Dash Range" />
    <property name="LifeFractionFactor" valueSource="literal" value="0" />
    <property name="DistanceFactor" valueSource="literal" value="-2" />
    <property name="PreferredPointFactor" valueSource="literal" value="5" />
    <property name="PreferredPoint" valueSource="intrinsic" value="SafePos" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Benign" />
    <property name="OutputTarget" value="Radiant Dash Target Unit" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <insertChild id="5DEDB151994B5695" />
  </node>
  <node name="1 or Fewer Enemy Heroes Nearby" type="UnitCount" id="5DEDB151994B5695">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="SearchCenter" valueSource="variable" value="Radiant Dash Target Unit" />
    <property name="Comparison" valueSource="literal" value="LE" />
  </node>
  <node name="Find Escape Unit" type="Or" id="697E9D9956CD42C6">
    <insertChild id="1EAB230F3B58EB6F" />
    <insertChild id="2163A932A650DC42" />
    <insertChild id="A6AB534B02422132" />
  </node>
  <node name="Find High Ally Minion" type="FindBestTarget" id="2163A932A650DC42">
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="MaxTargetDistance" valueSource="variable" value="Radiant Dash Range" />
    <property name="LifeFractionFactor" valueSource="literal" value="0" />
    <property name="DistanceFactor" valueSource="literal" value="-2" />
    <property name="PreferredPointFactor" valueSource="literal" value="5" />
    <property name="PreferredPoint" valueSource="intrinsic" value="SafePos" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Benign" />
    <property name="OutputTarget" value="Radiant Dash Target Unit" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="TargetTypes" valueSource="literal" value="Minion" />
    <insertChild id="276482A4B19E9AD2" />
  </node>
  <node name="1 or Fewer Enemy Heroes Nearby" type="UnitCount" id="276482A4B19E9AD2">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="SearchCenter" valueSource="variable" value="Radiant Dash Target Unit" />
    <property name="Comparison" valueSource="literal" value="LE" />
  </node>
  <node name="Find High Summon" type="FindBestTarget" id="A6AB534B02422132">
    <property name="RequiredTypes" valueSource="literal" value="Summoned" />
    <property name="MaxTargetDistance" valueSource="variable" value="Radiant Dash Range" />
    <property name="LifeFractionFactor" valueSource="literal" value="0" />
    <property name="DistanceFactor" valueSource="literal" value="-2" />
    <property name="PreferredPointFactor" valueSource="literal" value="5" />
    <property name="PreferredPoint" valueSource="intrinsic" value="SafePos" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Benign" />
    <property name="OutputTarget" value="Radiant Dash Target Unit" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="TargetTypes" valueSource="literal" value="Player,Ally" />
    <insertChild id="67735D5825185DD6" />
  </node>
  <node name="1 or Fewer Enemy Heroes Nearby" type="UnitCount" id="67735D5825185DD6">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="SearchCenter" valueSource="variable" value="Radiant Dash Target Unit" />
    <property name="Comparison" valueSource="literal" value="LE" />
  </node>
  <node name="Deadly Reach" type="AbilityUsable" id="9507202824109DDF">
    <property name="Ability" valueSource="literal" value="MonkDeadlyReach" />
    <insertChild id="74B82B849AB8A61C" />
  </node>
  <node name="Deadly Reach" type="And" id="74B82B849AB8A61C">
    <variable name="Attack Target" type="Unit" />
    <insertChild id="1A92A9EE96408D98" />
    <insertChild id="A577DFB9A54CE7FC" />
    <insertChild id="6205D78C04242DD1" />
    <insertChild id="A5D4BBC2736EE7EA" />
    <insertChild id="826B81F26C07BA94" />
  </node>
  <node name="Attack Target" type="HeroFight" id="826B81F26C07BA94">
    <property name="Target" valueSource="variable" value="Attack Target" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="A5D4BBC2736EE7EA">
    <property name="Ability" valueSource="literal" value="MonkDeadlyReach" />
  </node>
  <node name="Find Nearby 50% Enemy Hero" type="FindBestTarget" id="DC69C085BD68A50C">
    <property name="OutputTarget" value="Attack Target" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="BumpMaxDistanceToWeaponRange" valueSource="literal" value="true" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,MapBoss,MapCreature,AITargetableStructure" />
  </node>
  <node name="" type="Not" id="1A92A9EE96408D98">
    <insertChild id="B8C6B2A31E6B875B" />
  </node>
  <node name="Mounted" type="UnitHasBehavior" id="B8C6B2A31E6B875B">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="Mounted" />
  </node>
  <node name="Deadly Reach" type="AbilityUsable" id="F3444AFB9ABAEA3A">
    <property name="Ability" valueSource="literal" value="MonkDeadlyReach" />
    <insertChild id="22E7CCA14C36485B" />
  </node>
  <node name="Precast Deadly Reach" type="And" id="22E7CCA14C36485B">
    <insertChild id="0A00E97E86A8DC36" />
    <insertChild id="FCF6B586CEC0D9F9" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="FCF6B586CEC0D9F9">
    <property name="Ability" valueSource="literal" value="MonkDeadlyReach" />
  </node>
  <node name="Is In Base" type="UnitHasBehavior" id="0A00E97E86A8DC36">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="HomeShieldProtection" />
  </node>
  <node name="Mana Filter" type="Or" id="6205D78C04242DD1">
    <insertChild id="77A02855E87F71E6" />
    <insertChild id="279D1FCE2CD713AB" />
    <insertChild id="DF1E7EBEB5D0680E" />
    <insertChild id="DA3C2A18146E0533" />
  </node>
  <node name="High" type="And" id="279D1FCE2CD713AB">
    <insertChild id="A2A4E5540CBAB5F9" />
    <insertChild id="F691543582B65310" />
  </node>
  <node name="High Mana" type="EnergyFraction" id="A2A4E5540CBAB5F9">
    <property name="EnergyFraction" valueSource="literal" value="0.7" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Or" id="F691543582B65310">
    <insertChild id="72A340848AA90BD9" />
  </node>
  <node name="Medium" type="And" id="DF1E7EBEB5D0680E">
    <insertChild id="AA167E9DC37733B4" />
    <insertChild id="E3CFE2055E116EC8" />
  </node>
  <node name="Med Mana" type="EnergyFraction" id="AA167E9DC37733B4">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Or" id="E3CFE2055E116EC8">
    <insertChild id="C794B15E5F607396" />
  </node>
  <node name="Low" type="And" id="DA3C2A18146E0533">
    <insertChild id="D697D9C90AA77C7B" />
    <insertChild id="679C977428B3A60D" />
  </node>
  <node name="Low Mana" type="EnergyFraction" id="D697D9C90AA77C7B">
    <property name="EnergyFraction" valueSource="literal" value="0.3" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Or" id="679C977428B3A60D">
    <insertChild id="DC69C085BD68A50C" />
  </node>
  <node name="Find Nearby 75% Enemy Hero" type="FindBestTarget" id="C794B15E5F607396">
    <property name="OutputTarget" value="Attack Target" />
    <property name="TargetTypes" valueSource="literal" value="Heroic,Summoned,MapBoss,MapCreature,AITargetableStructure" />
    <property name="BumpMaxDistanceToWeaponRange" valueSource="literal" value="true" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
  </node>
  <node name="Find Nearby Enemy Hero" type="FindBestTarget" id="72A340848AA90BD9">
    <property name="OutputTarget" value="Attack Target" />
    <property name="TargetTypes" valueSource="literal" value="Heroic,Summoned,MapBoss,AITargetableStructure" />
    <property name="BumpMaxDistanceToWeaponRange" valueSource="literal" value="true" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="&gt; 50% Health" type="LifeFraction" id="A577DFB9A54CE7FC">
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Find Nearby Critical Enemy Hero" type="FindBestTarget" id="77A02855E87F71E6">
    <property name="OutputTarget" value="Attack Target" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="BumpMaxDistanceToWeaponRange" valueSource="literal" value="true" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
  </node>
  <node name="Divine Palm" type="AbilityUsable" id="2F79059CC8BE8773">
    <property name="Ability" valueSource="literal" value="MonkDivinePalm" />
    <insertChild id="A952B1E4B9BA5012" />
  </node>
  <node name="Divine Palm" type="And" id="A952B1E4B9BA5012">
    <variable name="Divine Palm Target Unit" type="Unit" />
    <variable name="Divine Palm Range" type="Number" valueSource="lookup" value="Abil,MonkDivinePalm,Range" />
    <insertChild id="635853510ACA0076" />
    <insertChild id="5D879E7763B91779" />
  </node>
  <node name="Cast" type="Ability" id="5D879E7763B91779">
    <property name="Ability" valueSource="literal" value="MonkDivinePalm" />
    <property name="TargetUnit" valueSource="variable" value="Divine Palm Target Unit" />
  </node>
  <node name="Find 25% Friendly Hero" type="FindBestTarget" id="AEC2BB038E6E4DC3">
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="MaxTargetDistance" valueSource="variable" value="Divine Palm Range" />
    <property name="LifeFractionFactor" valueSource="literal" value="5" />
    <property name="OutputTarget" value="Divine Palm Target Unit" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
  </node>
  <node name="Epiphany" type="AbilityUsable" id="126A35917C1891CD">
    <property name="Ability" valueSource="literal" value="MonkEpiphany" />
    <insertChild id="3B2E91EEEFE298F0" />
  </node>
  <node name="Epiphany" type="And" id="3B2E91EEEFE298F0">
    <insertChild id="176FA3626D9187B0" />
    <insertChild id="0CBBAB54D26DFE1D" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="0CBBAB54D26DFE1D">
    <property name="Ability" valueSource="literal" value="MonkEpiphany" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="" type="Or" id="176FA3626D9187B0">
    <insertChild id="DDB8BBF4C1273E1D" />
    <insertChild id="51A7A7B0133003BA" />
  </node>
  <node name="&lt; 50% Mana" type="EnergyFraction" id="DDB8BBF4C1273E1D">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="LE" />
  </node>
  <node name="2 Charges Used" type="Validator" id="51A7A7B0133003BA">
    <property name="Validator" valueSource="literal" value="MonkUsed2DashCharges" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Seven Sided Strike" type="AbilityUsable" id="111E2B8DCF0368C7">
    <property name="Ability" valueSource="literal" value="MonkSevenSidedStrike" />
    <insertChild id="4B3E77CF1CBEEE0D" />
  </node>
  <node name="Seven Sided Strike" type="And" id="4B3E77CF1CBEEE0D">
    <variable name="Seven Sided Strike Range" type="Number" value="5" />
    <insertChild id="FD08C41951A8CEC5" />
    <insertChild id="8FBB1788CEE46CB5" />
    <insertChild id="EE5723C4E2950486" />
    <insertChild id="F74E55731B017F10" />
  </node>
  <node name="Cast" type="Ability" id="F74E55731B017F10">
    <property name="Ability" valueSource="literal" value="MonkSevenSidedStrike" />
  </node>
  <node name="Not One Quarter Value Hero" type="FilterBehavior" id="635853510ACA0076">
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <property name="Behavior" valueSource="literal" value="OneQuarterValueHero" />
    <insertChild id="09AC52A4E0E92E56" />
  </node>
  <node name="Not One Quarter Value Hero" type="FilterBehavior" id="5C09E5F04A681711">
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <property name="Behavior" valueSource="literal" value="OneQuarterValueHero" />
    <insertChild id="08D7FEAD82D3DC12" />
  </node>
  <node name="CCed targets before Non" type="Or" id="8FBB1788CEE46CB5">
    <insertChild id="43D6BED090087D0D" />
    <insertChild id="3F174C85391737A4" />
  </node>
  <node name="Movement Impaired" type="FilterBehaviorCategory" id="43D6BED090087D0D">
    <property name="Categories" valueSource="literal" value="Slow,Stun,KnockedOut,Sleeping,DebuffRoot" />
    <insertChild id="FF7B2FCBBAD547F3" />
  </node>
  <node name="No Quarter Value Heroes in Range" type="UnitCount" id="FD08C41951A8CEC5">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <property name="Behavior" valueSource="literal" value="OneQuarterValueHero" />
    <property name="Comparison" valueSource="literal" value="Eq" />
  </node>
  <node name="1 Enemy Hero in Range" type="UnitCount" id="3F174C85391737A4">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Seven Sided Strike Range" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MinLifeFraction" valueSource="literal" value="0.25" />
  </node>
  <node name="2 Enemy Heroes in Range" type="UnitCount" id="FF7B2FCBBAD547F3">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Seven Sided Strike Range" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MinLifeFraction" valueSource="literal" value="0.25" />
  </node>
  <node name="Quicksilver" type="UnitHasTalent" id="D199E9198EDC67C1">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="MonkQuicksilverRadiantDash" />
    <insertChild id="B72B8EF593AA219C" />
  </node>
  <node name="Find &lt; 80% Hero" type="FindBestTarget" id="C9AD3E621251B973">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="OutputTarget" value="Radiant Dash Target Unit" />
    <property name="MaxTargetDistance" valueSource="variable" value="Radiant Dash Range" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.8" />
  </node>
  <node name="Use Cases" type="Or" id="2DDDA704BDCBE67E">
    <insertChild id="ADE31658A4A1746D" />
    <insertChild id="6CFBF57E7873F18F" />
  </node>
  <node name="Execute" type="And" id="ADE31658A4A1746D">
    <insertChild id="8599B95FD7B0E909" />
    <insertChild id="DB1E28EAE436335A" />
  </node>
  <node name="Harass" type="And" id="6CFBF57E7873F18F">
    <insertChild id="B38E722944960E87" />
    <insertChild id="892B343E6C809ADB" />
    <insertChild id="4D4649E186447A42" />
    <insertChild id="EADBAD923A825D6D" />
  </node>
  <node name="0 Charges Used" type="Validator" id="892B343E6C809ADB">
    <property name="Validator" valueSource="literal" value="MonkHasFullDashCharges" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Find Nearby Enemy Hero" type="FindBestTarget" id="4D4649E186447A42">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="OutputTarget" value="Radiant Dash Offensive Target" />
    <property name="MaxTargetDistance" valueSource="variable" value="Radiant Dash Range" />
    <property name="FilterTargetsInDangerousArea" valueSource="literal" value="true" />
    <property name="MinTargetDistance" valueSource="literal" value="4" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="LE 2 Enemy Heroes Near Target" type="UnitCount" id="EADBAD923A825D6D">
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="SearchCenter" valueSource="variable" value="Radiant Dash Offensive Target" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="MinLifeFraction" valueSource="literal" value="0.25" />
  </node>
  <node name="Recently Damaged" type="FilterRecentlyDamaged" id="09AC52A4E0E92E56">
    <property name="WithinSeconds" valueSource="literal" value="2" />
    <insertChild id="AEC2BB038E6E4DC3" />
  </node>
  <node name="Recently Damaged" type="FilterRecentlyDamaged" id="B72B8EF593AA219C">
    <property name="WithinSeconds" valueSource="literal" value="2" />
    <insertChild id="C9AD3E621251B973" />
  </node>
  <node name="&gt; 30% Mana" type="EnergyFraction" id="B38E722944960E87">
    <property name="EnergyFraction" valueSource="literal" value="0.3" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="1+ Allied Heroes Near Caster" type="UnitCount" id="EE5723C4E2950486">
    <property name="TargetTypes" valueSource="literal" value="Ally" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MinLifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="Seven Sided Strike" type="AbilityUsable" id="29DB2AB48293D022">
    <property name="Ability" valueSource="literal" value="MonkSevenSidedStrike" />
    <insertChild id="829FDCA72FA1D22E" />
  </node>
  <node name="Seven Sided Strike" type="And" id="829FDCA72FA1D22E">
    <variable name="Seven Sided Strike Range" type="Number" value="6" />
    <insertChild id="F5A2B152752D26D3" />
    <insertChild id="040667364A39F4A9" />
  </node>
  <node name="1+ Enemy Hero in Range" type="UnitCount" id="F5A2B152752D26D3">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Seven Sided Strike Range" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="Cast" type="Ability" id="040667364A39F4A9">
    <property name="Ability" valueSource="literal" value="MonkSevenSidedStrike" />
  </node>
  <node name="Hundred Fists Active" type="UnitHasBehavior" id="328C7CF03669B4A6">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="MonkDashWayoftheHundredFistsCasterBehavior" />
    <insertChild id="CF5D776065DE64D5" />
  </node>
  <node name="Chase Target" type="And" id="CF5D776065DE64D5">
    <insertChild id="A28FCF2E3F187B29" />
    <insertChild id="5C24F452BEE33B93" />
  </node>
  <node name="&gt; 50% Health" type="LifeFraction" id="A28FCF2E3F187B29">
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Move to Target" type="HeroMoveToUnit" id="5C24F452BEE33B93">
    <property name="Target" valueSource="variable" value="Radiant Dash Offensive Target" />
  </node>
  <node name="" type="Or" id="6E38C201F761C4D5">
    <insertChild id="C48D6BE075167879" />
    <insertChild id="1B8AD4679DC5A3EA" />
  </node>
  <node name="Self &lt; 25%" type="LifeFraction" id="1B8AD4679DC5A3EA">
    <property name="LifeFraction" valueSource="literal" value="0.25" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="45246026EFDA0F20" />
  </node>
  <node name="Safest Point" type="FindSafePoint" id="45246026EFDA0F20">
    <property name="FleeCenter" valueSource="intrinsic" value="Self" />
    <property name="FleeDistance" valueSource="variable" value="Air Ally Range" />
    <property name="PreferredPoint" valueSource="intrinsic" value="SafePos" />
    <property name="OutputTarget" value="Air Ally Target Point" />
  </node>
  <node name="" type="Or" id="405C3EAE9F4B32E8">
    <insertChild id="29DB2AB48293D022" />
    <insertChild id="20D09E95EC5C3FE0" />
  </node>
  <node name="Air Ally" type="AbilityUsable" id="20D09E95EC5C3FE0">
    <property name="Ability" valueSource="literal" value="MonkAirAlly" />
    <insertChild id="8D490E88C023D7C5" />
  </node>
  <node name="Air Ally" type="And" id="8D490E88C023D7C5">
    <variable name="Air Ally Range" type="Number" valueSource="lookup" value="Abil,MonkAirAlly,Range" />
    <variable name="Air Ally Target Point" type="Point" />
    <insertChild id="6FD25E7D7F26162F" />
    <insertChild id="C4B5334A28DAAC9F" />
    <insertChild id="5F441B16C1CEAA13" />
  </node>
  <node name="" type="Not" id="6FD25E7D7F26162F">
    <insertChild id="911DF4F35CF20672" />
  </node>
  <node name="Mounted" type="UnitHasBehavior" id="911DF4F35CF20672">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="Mounted" />
  </node>
  <node name="Safest Point" type="FindSafePoint" id="C4B5334A28DAAC9F">
    <property name="FleeCenter" valueSource="intrinsic" value="Self" />
    <property name="FleeDistance" valueSource="variable" value="Air Ally Range" />
    <property name="PreferredPoint" valueSource="intrinsic" value="SafePos" />
    <property name="OutputTarget" value="Air Ally Target Point" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="5F441B16C1CEAA13">
    <property name="Ability" valueSource="literal" value="MonkAirAlly" />
    <property name="TargetPoint" valueSource="variable" value="Air Ally Target Point" />
  </node>
  <node name="" type="Or" id="7D601AFE843185EE">
    <insertChild id="6CE95F3840532D67" />
    <insertChild id="CB361018F2651EE7" />
  </node>
  <node name="Find Scout Point" type="FindBestScoutPoint" id="CB361018F2651EE7">
    <property name="Range" valueSource="variable" value="Spirit Ally Effect Radius" />
    <property name="PreferBushes" valueSource="literal" value="true" />
    <property name="OutputTarget" value="Spirit Ally Target Point" />
  </node>
  <node name="Safest Point" type="FindSafePoint" id="6CE95F3840532D67">
    <property name="FleeCenter" valueSource="intrinsic" value="Self" />
    <property name="FleeDistance" valueSource="literal" value="6" />
    <property name="PreferredPoint" valueSource="intrinsic" value="SafePos" />
    <property name="OutputTarget" value="Spirit Ally Target Point" />
  </node>
  <node name="" type="Or" id="BCE9CEEBDF64834C">
    <insertChild id="794B9BE80E267947" />
    <insertChild id="3CD463A6AA8CF73F" />
  </node>
  <node name="Safest Point" type="FindSafePoint" id="794B9BE80E267947">
    <property name="FleeCenter" valueSource="intrinsic" value="Self" />
    <property name="FleeDistance" valueSource="literal" value="6" />
    <property name="PreferredPoint" valueSource="intrinsic" value="SafePos" />
    <property name="OutputTarget" value="Earth Ally Target Point" />
  </node>
  <node name="Find Scout Point" type="FindBestScoutPoint" id="3CD463A6AA8CF73F">
    <property name="Range" valueSource="variable" value="Earth Ally Effect Radius" />
    <property name="PreferBushes" valueSource="literal" value="true" />
    <property name="OutputTarget" value="Earth Ally Target Point" />
  </node>
  <node name="No other Air Ally" type="UnitCount" id="53B84E7DC57DF8D5">
    <property name="UnitType" valueSource="literal" value="MonkAirAlly" />
    <property name="TargetTypes" valueSource="literal" value="Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="" />
    <property name="MaxTargetDistance" valueSource="variable" value="Air Ally Range" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="SearchCenter" valueSource="variable" value="Air Ally Target Point" />
  </node>
  <node name="&lt; 10%" type="LifeFraction" id="64695646601549AB">
    <property name="LifeFraction" valueSource="literal" value="0.1" />
  </node>
  <node name="Monk Punches to Heal" type="SetNumber" id="C152F1C9B08EA3C2">
    <property name="Variable" value="Movement Type" />
    <property name="Value" valueSource="literal" value="2" />
  </node>
  <node name="Avoid=0" type="SetNumber" id="A8EF3F77676457D8">
    <property name="Variable" value="Avoid Range" />
    <property name="Value" valueSource="literal" value="0" />
  </node>
  <node name="Melee Follow" type="SetNumber" id="7CF78F877B2FA040">
    <property name="Variable" value="FightRange" />
    <property name="Value" valueSource="literal" value="5" />
  </node>
  <node name="Melee Follow" type="SetNumber" id="4826C134C3685E5E">
    <property name="Variable" value="Follow Range" />
    <property name="Value" valueSource="literal" value="2" />
  </node>
  <node name="Allies &gt; Enemies" type="CompareNumber" id="82F70A5239136993">
    <property name="LeftHandSide" valueSource="variable" value="Ally Unit Count" />
    <property name="RightHandSide" valueSource="variable" value="Enemy Unit Count" />
    <property name="Comparison" valueSource="literal" value="GT" />
  </node>
  <node name="2+ Allies" type="CompareNumber" id="C3A2B2FF14946A0C">
    <property name="LeftHandSide" valueSource="variable" value="Ally Unit Count" />
    <property name="RightHandSide" valueSource="literal" value="2" />
    <property name="Comparison" valueSource="literal" value="GT" />
  </node>
</tree>