<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/HeroMutator.aitree" />
  <mod id="6C616369000C0E06">
    <insertChild id="B5514678E042298A" before="" />
    <insertChild id="E27F32225FDFED9C" after="B5514678E042298A" />
    <insertChild id="82F3BF657087E603" after="E27F32225FDFED9C" />
  </mod>
  <mod id="746F6F526F726548">
    <variable name="ShouldChase" type="Boolean" />
    <variable name="EggAlive" type="Boolean" />
    <variable name="EggUnit" type="Unit" />
    <variable name="TimerAllowedTime" type="Time" />
    <variable name="TimerPreventionTime" type="Time" />
    <variable name="SetEgg" type="Boolean" />
    <variable name="SetFakeEgg" type="Boolean" />
    <variable name="FakeEggPoint" type="Point" />
    <variable name="FakeEggCheckTimer" type="Time" />
    <variable name="FakeEggDisableTimer" type="Time" />
    <variable name="OctograbUnit" type="Unit" />
    <variable name="OctograbTimer" type="Time" />
    <variable name="MarchUnit" type="Unit" />
    <variable name="March timer" type="Time" />
    <variable name="Egg Placement Location" type="Point" />
  </mod>
  <mod id="87811D772E337EB7">
    <insertChild id="941DB81357FFE7C7" />
    <insertChild id="2AD3D810A191A7FF" />
    <insertChild id="236C23F128AD25A8" />
  </mod>
  <mod id="A4058AA255280C17">
    <insertChild id="FBBAC0DE0E639193" />
    <insertChild id="5AAD54A25715CB74" />
    <insertChild id="CFBE0EB64CD3A85F" />
    <insertChild id="D16625C579CAFEB8" />
    <insertChild id="34992AEF61EC4900" />
    <insertChild id="D65136472A4644CA" />
    <insertChild id="D65BB6F9BD383161" />
  </mod>
  <mod id="F21BCB9B06948439">
    <insertChild id="3056722971A5938B" />
    <insertChild id="DD3FE14C9A03B071" />
    <insertChild id="9EE7784A0DBC0C3B" />
    <insertChild id="A0F68C8F017AB8E5" />
  </mod>
  <node name="Reset Variable" type="SetBoolean" id="B5514678E042298A">
    <property name="Variable" value="EggAlive" />
    <insertChild id="B8B8F036CC91C58F" />
  </node>
  <node name="" type="IfElse" id="B8B8F036CC91C58F">
    <insertChild id="D14D5EBB678B391F" />
    <insertChild id="5B569255EAA37E0C" />
    <insertChild id="6221CA77155E866F" />
  </node>
  <node name="Murkey Egg" type="FindBestTarget" id="D14D5EBB678B391F">
    <property name="UnitType" valueSource="literal" value="MurkyRespawnEgg" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="OutputTarget" value="EggUnit" />
    <property name="MaxTargetDistance" valueSource="literal" value="100" />
    <property name="RequiredTypes" valueSource="literal" value="Player" />
    <property name="ExcludeTypes" valueSource="literal" value="" />
  </node>
  <node name="Egg Alive" type="SetBoolean" id="5B569255EAA37E0C">
    <property name="Variable" value="EggAlive" />
    <property name="Value" valueSource="literal" value="true" />
  </node>
  <node name="Egg Alive" type="SetBoolean" id="6221CA77155E866F">
    <property name="Variable" value="EggAlive" />
    <property name="Value" valueSource="literal" value="false" />
    <insertChild id="8DFDE983ACE65A6F" />
  </node>
  <node name="Egg Alive" type="SetBoolean" id="8DFDE983ACE65A6F">
    <property name="Variable" value="SetEgg" />
    <property name="Value" valueSource="literal" value="true" />
  </node>
  <node name="Egg Nearby" type="UnitCount" id="E27F32225FDFED9C">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Player" />
    <property name="UnitType" valueSource="literal" value="MurkyRespawnEgg" />
    <property name="MaxTargetDistance" valueSource="literal" value="5" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <insertChild id="AB0389B1BF20D145" />
  </node>
  <node name="Egg Placed" type="SetBoolean" id="AB0389B1BF20D145">
    <property name="Variable" value="SetEgg" />
    <property name="Value" valueSource="literal" value="false" />
  </node>
  <node name="Fake Egg Nearby" type="UnitCount" id="82F3BF657087E603">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Player" />
    <property name="UnitType" valueSource="literal" value="MurkyEggHuntEgg" />
    <property name="MaxTargetDistance" valueSource="literal" value="5" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <insertChild id="18E5C17D7A76C433" />
  </node>
  <node name="Fake Egg Placed" type="SetBoolean" id="18E5C17D7A76C433">
    <property name="Variable" value="SetFakeEgg" />
    <property name="Value" valueSource="literal" value="false" />
  </node>
  <node name="" type="And" id="FBBAC0DE0E639193">
    <insertChild id="5BA0D4C303AB56BF" />
    <insertChild id="FE44CD772CFD905E" />
    <insertChild id="8FB17373C0500DDA" />
  </node>
  <node name="" type="Or" id="5BA0D4C303AB56BF">
    <insertChild id="B4F3820186D18D08" />
    <insertChild id="87CCF76272293D71" />
  </node>
  <node name="Egg Dead" type="CompareBoolean" id="B4F3820186D18D08">
    <property name="LeftHandSide" valueSource="variable" value="EggAlive" />
  </node>
  <node name="No Enemy Nearby" type="UnitCount" id="87CCF76272293D71">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="MaxTargetDistance" valueSource="literal" value="12" />
    <insertChild id="8EC4D419978FD499" />
  </node>
  <node name="Egg Far" type="FindBestTarget" id="8EC4D419978FD499">
    <property name="UnitType" valueSource="literal" value="MurkyRespawnEgg" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="OutputTarget" value="EggUnit" />
    <property name="MaxTargetDistance" valueSource="literal" value="250" />
    <property name="RequiredTypes" valueSource="literal" value="Player" />
    <property name="ExcludeTypes" valueSource="literal" value="" />
    <property name="MinTargetDistance" valueSource="literal" value="75" />
  </node>
  <node name="Place Egg" type="SetBoolean" id="FE44CD772CFD905E">
    <property name="Variable" value="SetEgg" />
    <property name="Value" valueSource="literal" value="true" />
  </node>
  <node name="" type="Or" id="8FB17373C0500DDA">
    <variable name="FriendlyTownHall" type="Unit" />
    <variable name="Center Random Area" type="Point" />
    <insertChild id="D8C8698BE86DD41A" />
    <insertChild id="DB64A96407FC8D19" />
  </node>
  <node name="Find Nearby Townhall" type="FindBestTarget" id="D8C8698BE86DD41A">
    <property name="TargetTypes" valueSource="literal" value="AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="MaxTargetDistance" valueSource="literal" value="50" />
    <property name="OutputTarget" value="FriendlyTownHall" />
    <property name="MinLifeFraction" valueSource="literal" value="0.5" />
    <insertChild id="DC6C7133F0134745" />
  </node>
  <node name="Move to Safe Loc" type="FindPointOnLine" id="DC6C7133F0134745">
    <property name="SourceUnit" valueSource="variable" value="FriendlyTownHall" />
    <property name="DestinationPoint" valueSource="intrinsic" value="SafePos" />
    <property name="DistanceOffset" valueSource="literal" value="10" />
    <property name="OutputTarget" value="Center Random Area" />
    <insertChild id="2C663C49C2052684" />
  </node>
  <node name="Pic Random Area" type="RandomPointInCircle" id="2C663C49C2052684">
    <property name="CenterPoint" valueSource="variable" value="Center Random Area" />
    <property name="Radius" valueSource="literal" value="5" />
    <property name="RequirePathable" valueSource="literal" value="true" />
    <property name="OutputPoint" value="Egg Placement Location" />
    <insertChild id="508CCB042B304CEB" />
  </node>
  <node name="" type="Or" id="508CCB042B304CEB">
    <insertChild id="795FDC249B8381B6" />
    <insertChild id="C367E22E3008FFC6" />
  </node>
  <node name="" type="FindBestShrub" id="795FDC249B8381B6">
    <property name="SearchCenter" valueSource="variable" value="Egg Placement Location" />
    <property name="MaxRange" valueSource="literal" value="15" />
    <property name="PreferredPoint" valueSource="intrinsic" value="SafePos" />
    <property name="RandomShrub" valueSource="literal" value="true" />
    <property name="OutputTarget" value="Egg Placement Location" />
  </node>
  <node name="Place Egg" type="FindBestScoutPoint" id="C367E22E3008FFC6">
    <property name="SearchCenter" valueSource="intrinsic" value="Self" />
    <property name="Range" valueSource="literal" value="15" />
    <property name="PreferBushes" valueSource="literal" value="true" />
    <property name="OutputTarget" value="Egg Placement Location" />
  </node>
  <node name="" type="Or" id="DB64A96407FC8D19">
    <insertChild id="5ACEE6ADF85548AE" />
    <insertChild id="DA78096B75CFA3B0" />
  </node>
  <node name="" type="FindBestShrub" id="5ACEE6ADF85548AE">
    <property name="SearchCenter" valueSource="intrinsic" value="Self" />
    <property name="MaxRange" valueSource="literal" value="15" />
    <property name="PreferredPoint" valueSource="intrinsic" value="SafePos" />
    <property name="RandomShrub" valueSource="literal" value="true" />
    <property name="OutputTarget" value="Egg Placement Location" />
  </node>
  <node name="Place Egg" type="FindBestScoutPoint" id="DA78096B75CFA3B0">
    <property name="SearchCenter" valueSource="intrinsic" value="Self" />
    <property name="Range" valueSource="literal" value="15" />
    <property name="PreferBushes" valueSource="literal" value="true" />
    <property name="OutputTarget" value="Egg Placement Location" />
  </node>
  <node name="Place Egg" type="CompareBoolean" id="5AAD54A25715CB74">
    <property name="LeftHandSide" valueSource="variable" value="SetEgg" />
    <property name="RightHandSide" valueSource="literal" value="true" />
    <insertChild id="937ACEE335A5F637" />
  </node>
  <node name="Place Egg" type="Ability" id="937ACEE335A5F637">
    <property name="Ability" valueSource="literal" value="MurkyRespawnEgg" />
    <property name="TargetPoint" valueSource="variable" value="Egg Placement Location" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="No Enemy Hero Nearby" type="UnitCount" id="CFBE0EB64CD3A85F">
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="12" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <insertChild id="C10D1CD2FA582765" />
  </node>
  <node name="Should Place Egg" type="CompareBoolean" id="C10D1CD2FA582765">
    <property name="LeftHandSide" valueSource="variable" value="SetFakeEgg" />
    <property name="RightHandSide" valueSource="literal" value="true" />
    <insertChild id="BC6E6F2FB8AB1673" />
  </node>
  <node name="Place Egg" type="Ability" id="BC6E6F2FB8AB1673">
    <property name="Ability" valueSource="literal" value="MurkyEggHunt" />
    <property name="TargetPoint" valueSource="variable" value="FakeEggPoint" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="Timer Variables" type="IfElse" id="D16625C579CAFEB8" comment="AllowedTimer and PreventionTimer Timer Variables must be set on Root Node where this is Copied.">
    <variable name="Allowed Time" type="Number" value="10" />
    <variable name="Prevention Time" type="Number" value="40" />
    <insertChild id="7C4924BEF2F5FA95" />
    <insertChild id="EEED6281882AF0BA" />
    <insertChild id="B2659037B90BF3C6" />
  </node>
  <node name="Check Timers" type="And" id="7C4924BEF2F5FA95">
    <insertChild id="0A94888F1ABFF36F" />
    <insertChild id="4F794D62D0F0AD88" />
    <insertChild id="3E12F146BB727E5E" />
    <insertChild id="85951D614998E3C6" />
  </node>
  <node name="" type="Or" id="0A94888F1ABFF36F">
    <insertChild id="9BAA72AB486CB293" />
    <insertChild id="977EF9C6B55E0ADD" />
  </node>
  <node name="" type="FindBestShrub" id="9BAA72AB486CB293">
    <property name="SearchCenter" valueSource="intrinsic" value="Self" />
    <property name="MaxRange" valueSource="literal" value="25" />
    <property name="PreferredPoint" valueSource="intrinsic" value="SafePos" />
    <property name="RandomShrub" valueSource="literal" value="true" />
    <property name="OutputTarget" value="FakeEggPoint" />
  </node>
  <node name="Egg Placement Locations" type="FindBestScoutPoint" id="977EF9C6B55E0ADD">
    <property name="SearchCenter" valueSource="intrinsic" value="Self" />
    <property name="Range" valueSource="literal" value="10" />
    <property name="PreferBushes" valueSource="literal" value="true" />
    <property name="RandomBush" valueSource="literal" value="true" />
    <property name="OutputTarget" value="FakeEggPoint" />
  </node>
  <node name="Allowed Timer" type="TimerFinished" id="4F794D62D0F0AD88">
    <property name="FinishTime" valueSource="variable" value="FakeEggCheckTimer" />
  </node>
  <node name="Prevention Timer" type="TimerFinished" id="3E12F146BB727E5E">
    <property name="FinishTime" valueSource="variable" value="FakeEggDisableTimer" />
  </node>
  <node name="No Enemy Hero Nearby" type="UnitCount" id="85951D614998E3C6">
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="12" />
    <property name="Comparison" valueSource="literal" value="Eq" />
  </node>
  <node name="Start Timers" type="And" id="EEED6281882AF0BA">
    <insertChild id="2B003758BF298B87" />
    <insertChild id="B6A1028DCA7063E7" />
  </node>
  <node name="Timer Allowed" type="TimerStart" id="2B003758BF298B87">
    <property name="OutputFinishTime" value="FakeEggCheckTimer" />
    <property name="DurationSeconds" valueSource="variable" value="Allowed Time" />
  </node>
  <node name="Timer Prevent" type="TimerStart" id="B6A1028DCA7063E7">
    <property name="OutputFinishTime" value="FakeEggDisableTimer" />
    <property name="DurationSeconds" valueSource="variable" value="Prevention Time" />
  </node>
  <node name="Allow or Disallow" type="IfElse" id="B2659037B90BF3C6">
    <insertChild id="9B73E75181022C74" />
    <insertChild id="97880458EE89C28D" />
    <insertChild id="9ADD8D2BD9BDE4A2" />
  </node>
  <node name="" type="Not" id="9B73E75181022C74">
    <insertChild id="36FA8675880A3D57" />
  </node>
  <node name="Timer Allowed" type="TimerFinished" id="36FA8675880A3D57">
    <property name="FinishTime" valueSource="variable" value="FakeEggCheckTimer" />
  </node>
  <node name="Allowed" type="And" id="97880458EE89C28D" comment="This branch will run for the allowed time and then will stop doing the allowed node until the Prevention Time has elapsed">
    <insertChild id="2C67D7EA40D2476D" />
  </node>
  <node name="Set Egg" type="SetBoolean" id="2C67D7EA40D2476D">
    <property name="Variable" value="SetFakeEgg" />
    <property name="Value" valueSource="literal" value="true" />
  </node>
  <node name="Disallowed" type="And" id="9ADD8D2BD9BDE4A2" />
  <node name="Safety Bubble" type="AbilityUsable" id="34992AEF61EC4900" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="MurkySafetyBubble" />
    <insertChild id="7A4A79FA43027548" />
  </node>
  <node name="Base Node" type="And" id="7A4A79FA43027548" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" value="5" comment="Range of the Ability" />
    <variable name="AbilityTargetUnit" type="Unit" comment="Target to Use Ability on" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Mana Threshhold" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High Mana Threshhold" />
    <insertChild id="6441537D68D4B10B" />
    <insertChild id="D454C9C498823A56" />
    <insertChild id="87E7CA51B165C1D2" />
  </node>
  <node name="" type="Or" id="6441537D68D4B10B">
    <insertChild id="97B66494AA7AF775" />
    <insertChild id="C9A1A37B1A4581D8" />
    <insertChild id="6D520CBB74913A60" />
    <insertChild id="F3BC714A3EB18FEF" />
    <insertChild id="48B8A8F497C2648C" />
  </node>
  <node name="&gt;3 Enemy Hero" type="UnitCount" id="97B66494AA7AF775">
    <property name="TargetTypes" valueSource="literal" value="Heroic,AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <insertChild id="64C4A36C9DA1AA11" />
  </node>
  <node name="Self&lt;50%" type="LifeFraction" id="64C4A36C9DA1AA11">
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="LT" />
  </node>
  <node name="&gt;2 Enemy Hero" type="UnitCount" id="C9A1A37B1A4581D8">
    <property name="TargetTypes" valueSource="literal" value="Heroic,AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <insertChild id="BA163D1BCC9D6A61" />
  </node>
  <node name="Self&lt;40%" type="LifeFraction" id="BA163D1BCC9D6A61">
    <property name="LifeFraction" valueSource="literal" value="0.4" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="LT" />
  </node>
  <node name="1 Enemy Hero" type="UnitCount" id="6D520CBB74913A60">
    <property name="TargetTypes" valueSource="literal" value="Heroic,AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <insertChild id="9EDB823023BBE194" />
  </node>
  <node name="" type="Or" id="9EDB823023BBE194">
    <insertChild id="A52F82A4514BFB36" />
  </node>
  <node name="Self&lt;50%" type="LifeFraction" id="A52F82A4514BFB36">
    <property name="LifeFraction" valueSource="literal" value="0.25" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="LT" />
  </node>
  <node name="Self" type="IsInDanger" id="F3BC714A3EB18FEF">
    <insertChild id="A9F73C7FEC7CC09B" />
  </node>
  <node name="" type="Or" id="A9F73C7FEC7CC09B">
    <insertChild id="2B93D89302B26D3D" />
    <insertChild id="06BF28F67C446DAE" />
  </node>
  <node name="Self&lt;50%" type="LifeFraction" id="2B93D89302B26D3D">
    <property name="LifeFraction" valueSource="literal" value="0.25" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="LT" />
  </node>
  <node name="1 Enemy Hero" type="UnitCount" id="06BF28F67C446DAE">
    <property name="TargetTypes" valueSource="literal" value="Heroic,AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
  </node>
  <node name="Self taking damage" type="RecentlyDamaged" id="48B8A8F497C2648C">
    <property name="WithinSeconds" valueSource="literal" value="0.25" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="035BA7F235C17655" />
  </node>
  <node name="Self&lt;40%" type="LifeFraction" id="035BA7F235C17655">
    <property name="LifeFraction" valueSource="literal" value="0.4" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="LT" />
  </node>
  <node name="" type="Sequence" id="D454C9C498823A56">
    <property name="IgnoreChildFailures" valueSource="literal" value="true" />
    <insertChild id="DDC2DC70EB3DC079" />
  </node>
  <node name="NeverEnding Murloc" type="UnitHasBehavior" id="DDC2DC70EB3DC079">
    <insertChild id="0431E0998D9986D9" />
  </node>
  <node name="Cancel" type="Ability" id="0431E0998D9986D9">
    <property name="Ability" valueSource="literal" value="MurkyCancelMarchoftheMurlocs" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="Safety Bubble" type="Ability" id="87E7CA51B165C1D2">
    <property name="Ability" valueSource="literal" value="MurkySafetyBubble" />
  </node>
  <node name="NeverEnding Murloc" type="UnitHasBehavior" id="D65136472A4644CA">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="MurkyMarchoftheMurlocsNeverEndingMurlocsTalentChanneling" />
    <insertChild id="88889ACCDE74098C" />
  </node>
  <node name="Root" type="And" id="88889ACCDE74098C">
    <insertChild id="5A50D60FB0B946A3" />
    <insertChild id="03F6C935AC216908" />
  </node>
  <node name="Use Condition" type="Or" id="5A50D60FB0B946A3">
    <insertChild id="6CC7CD7E2B6BE2BC" />
  </node>
  <node name="Timer Finished" type="TimerFinished" id="6CC7CD7E2B6BE2BC">
    <property name="FinishTime" valueSource="variable" value="March timer" />
    <insertChild id="C3A730E0E4FBB88E" />
  </node>
  <node name="" type="FilterBehavior" id="C3A730E0E4FBB88E">
    <property name="Behavior" valueSource="literal" value="MurkyMarchoftheMurlocs" />
    <insertChild id="D5D8465AEBB6E269" />
  </node>
  <node name="Nothing being hit" type="UnitCount" id="D5D8465AEBB6E269">
    <property name="TargetTypes" valueSource="literal" value="Heroic,AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="15" />
    <property name="Comparison" valueSource="literal" value="Eq" />
  </node>
  <node name="Cancel" type="Ability" id="03F6C935AC216908">
    <property name="Ability" valueSource="literal" value="MurkyCancelMarchoftheMurlocs" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="Setting Real Egg" type="CompareBoolean" id="3056722971A5938B">
    <property name="LeftHandSide" valueSource="variable" value="SetEgg" />
    <property name="RightHandSide" valueSource="literal" value="true" />
    <insertChild id="7F2C51F52A101A15" />
  </node>
  <node name="End Timer" type="SetBoolean" id="7F2C51F52A101A15">
    <property name="Variable" value="SetFakeEgg" />
  </node>
  <node name="Hero Nearby" type="UnitCount" id="DD3FE14C9A03B071">
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="UnitType" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <insertChild id="B4A2138B4AD7C1F6" />
  </node>
  <node name="End Timer" type="SetBoolean" id="B4A2138B4AD7C1F6">
    <property name="Variable" value="SetFakeEgg" />
  </node>
  <node name="Octograb" type="AbilityUsable" id="9EE7784A0DBC0C3B" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="MurkyOctoGrab" />
    <insertChild id="075F92F496A56DCC" />
  </node>
  <node name="" type="Or" id="075F92F496A56DCC">
    <insertChild id="5BD9CB130BCC43EA" />
    <insertChild id="A52D3AEFF06165CE" />
  </node>
  <node name="" type="And" id="5BD9CB130BCC43EA">
    <insertChild id="5F60A1BCFE542967" />
    <insertChild id="E06AACB71B60AF57" />
  </node>
  <node name="" type="Not" id="5F60A1BCFE542967">
    <insertChild id="DF38CC5B908ABF81" />
  </node>
  <node name="OctoTimer" type="TimerFinished" id="DF38CC5B908ABF81">
    <property name="FinishTime" valueSource="variable" value="OctograbTimer" />
  </node>
  <node name="Use Ability" type="Ability" id="E06AACB71B60AF57">
    <property name="Ability" valueSource="literal" value="MurkyOctoGrab" />
    <property name="TargetUnit" valueSource="variable" value="OctograbUnit" />
  </node>
  <node name="Base Node" type="And" id="A52D3AEFF06165CE" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" valueSource="lookup" value="Abil,MurkyOctoGrab,Range" comment="Range of the Ability" />
    <variable name="AbilityTargetUnit" type="Unit" comment="Target to Use Ability on" />
    <variable name="AllyToSave" type="Unit" />
    <insertChild id="5A4A61F465299EA3" />
    <insertChild id="B6DF6C10B031E0D0" />
    <insertChild id="422387DF02479B78" />
    <insertChild id="63DAED016843258D" />
  </node>
  <node name="" type="And" id="5A4A61F465299EA3" />
  <node name="" type="Or" id="B6DF6C10B031E0D0">
    <insertChild id="0EBFD399821246EB" />
    <insertChild id="7223ED7D665B36BF" />
    <insertChild id="B407943052242D42" />
  </node>
  <node name="Pufferfish" type="AbilityUsable" id="0EBFD399821246EB">
    <property name="Ability" valueSource="literal" value="MurkyPufferfish" />
  </node>
  <node name="Ally Nearby to Save" type="UnitCount" id="7223ED7D665B36BF">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
  </node>
  <node name="Single Enemy Hero" type="UnitCount" id="B407943052242D42">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <insertChild id="9F2B922A89A8A688" />
  </node>
  <node name="Single Enemy Hero" type="UnitCount" id="9F2B922A89A8A688">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="422387DF02479B78">
    <insertChild id="5E0E291A3E6D8756" />
    <insertChild id="A32E87188C913013" />
  </node>
  <node name="Pufferfish" type="AbilityUsable" id="5E0E291A3E6D8756">
    <property name="Ability" valueSource="literal" value="MurkyPufferfish" />
    <insertChild id="3C6525BF30A9EACE" />
  </node>
  <node name="" type="Or" id="3C6525BF30A9EACE">
    <insertChild id="7A193669FCF8657C" />
  </node>
  <node name="Find Critical Target" type="FindBestTarget" id="7A193669FCF8657C">
    <property name="OutputTarget" value="OctograbUnit" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="Ally Nearby to Save" type="FindBestTarget" id="A32E87188C913013">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="OutputTarget" value="AllyToSave" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <insertChild id="BACEE669A934D7BD" />
  </node>
  <node name="" type="Or" id="BACEE669A934D7BD">
    <insertChild id="271A658C53699947" />
  </node>
  <node name="Find Enemy Near Ally" type="FindBestTarget" id="271A658C53699947">
    <property name="OutputTarget" value="OctograbUnit" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="SearchCenter" valueSource="variable" value="AllyToSave" />
    <property name="ClipCenter" valueSource="intrinsic" value="Self" />
    <property name="ClipRadius" valueSource="variable" value="AbilityRange" />
    <property name="PreferredPointFactor" valueSource="literal" value="0" />
    <property name="DistanceFactor" valueSource="literal" value="10" />
  </node>
  <node name="" type="IfElse" id="63DAED016843258D">
    <insertChild id="784D559CBAE233CF" />
    <insertChild id="8FC2342E0282F9D7" />
    <insertChild id="FE712C227A93A849" />
  </node>
  <node name="Pufferfish" type="AbilityUsable" id="784D559CBAE233CF">
    <property name="Ability" valueSource="literal" value="MurkyPufferfish" />
    <insertChild id="CB9BDA94FA6E9F6A" />
  </node>
  <node name="Combo if Elite" type="Difficulty" id="CB9BDA94FA6E9F6A" />
  <node name="Pufferfish" type="AbilityEnqueue" id="8FC2342E0282F9D7">
    <property name="Ability" valueSource="literal" value="MurkyPufferfish" />
    <property name="TargetPoint" valueSource="variable" value="OctograbUnit" />
    <insertChild id="1BFB78B99F37CA59" />
  </node>
  <node name="Use Ability" type="TimerStart" id="1BFB78B99F37CA59">
    <property name="OutputFinishTime" value="OctograbTimer" />
    <property name="DurationSeconds" valueSource="literal" value="5" />
  </node>
  <node name="Use Ability" type="Ability" id="FE712C227A93A849">
    <property name="Ability" valueSource="literal" value="MurkyOctoGrab" />
    <property name="TargetUnit" valueSource="variable" value="OctograbUnit" />
  </node>
  <node name="Slime" type="AbilityUsable" id="941DB81357FFE7C7" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="MurkySlime" />
    <insertChild id="B1FC318583BABB61" />
  </node>
  <node name="Base Node" type="And" id="B1FC318583BABB61" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityAOERadius" type="Number" valueSource="lookup" value="Effect,MurkySlimeSearch,AreaArray[0].Radius" comment="Radius of the Search" />
    <variable name="SlimeChaseRadius" type="Number" value="3" />
    <variable name="CurrentUnitCount" type="Integer" />
    <variable name="FutureUnitCount" type="Integer" />
    <variable name="AbilityTargetPoint" type="Point" />
    <variable name="OptimalMovePoint" type="Point" />
    <variable name="PufferfishDamage" type="Number" valueSource="lookup" value="Effect,MurkyPufferfishDamage,Amount" />
    <insertChild id="9F71C4F5FE5D70FD" />
  </node>
  <node name="" type="IfElse" id="9F71C4F5FE5D70FD">
    <insertChild id="B25652CA47F17648" />
    <insertChild id="B4D6CCD0DCC82596" />
    <insertChild id="EC74B6F81DF5A41D" />
  </node>
  <node name="Enemy Hero Close" type="UnitCount" id="B25652CA47F17648">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="PVP Usage" type="And" id="B4D6CCD0DCC82596">
    <insertChild id="A5D6AC6BB7606888" />
  </node>
  <node name="" type="Or" id="A5D6AC6BB7606888">
    <insertChild id="5EC58AA88989C982" />
  </node>
  <node name="Enemy Hero Close" type="UnitCount" id="5EC58AA88989C982">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityAOERadius" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <insertChild id="0CEA3B57B9F0F3EE" />
  </node>
  <node name="Use Ability" type="AbilityEnqueue" id="0CEA3B57B9F0F3EE">
    <property name="Ability" valueSource="literal" value="MurkySlime" />
  </node>
  <node name="PVE Usage" type="And" id="EC74B6F81DF5A41D">
    <insertChild id="F5C176535875F350" />
    <insertChild id="B1C35241D70E44B9" />
  </node>
  <node name="" type="IfElse" id="F5C176535875F350">
    <insertChild id="E1F90076AE12305E" />
    <insertChild id="5E7B1609DBC6DF23" />
    <insertChild id="93B8858AB3688EE6" />
  </node>
  <node name="" type="And" id="E1F90076AE12305E">
    <insertChild id="60E26BDD44AEBEDD" />
    <insertChild id="EFACE5B61C15AC66" />
  </node>
  <node name="Fishy Deal" type="UnitHasTalent" id="60E26BDD44AEBEDD">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="MurkyAFishyDeal" />
  </node>
  <node name="" type="Not" id="EFACE5B61C15AC66">
    <insertChild id="1BB7550318F24C50" />
  </node>
  <node name="Fishy Deal" type="Validator" id="1BB7550318F24C50">
    <property name="Validator" valueSource="literal" value="MurkyHasAFishyDealFullCharges" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Targets not Killed by Pufferfish" type="FilterLife" id="5E7B1609DBC6DF23">
    <property name="MinLife" valueSource="variable" value="PufferfishDamage" />
    <insertChild id="E7F7C1CC594902ED" />
  </node>
  <node name="" type="Sequence" id="E7F7C1CC594902ED">
    <property name="IgnoreChildFailures" valueSource="literal" value="true" />
    <insertChild id="D13DE8DA0CDEF877" />
    <insertChild id="D68EF9DE005573A2" />
  </node>
  <node name="CurrentUnitCount" type="UnitCount" id="D13DE8DA0CDEF877">
    <property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Structure,Heroic,Summoned,MapBoss,MapCreature,AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputCount" value="CurrentUnitCount" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityAOERadius" />
  </node>
  <node name="Future Best AOE" type="FindBestAOEPoint" id="D68EF9DE005573A2">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="SlimeChaseRadius" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="0" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="PreferredPointFactor" valueSource="literal" value="0" />
    <property name="LifeFractionFactor" valueSource="literal" value="0" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <insertChild id="6308BD4025427281" />
  </node>
  <node name="FutureUnitCount" type="UnitCount" id="6308BD4025427281">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="SearchCenter" valueSource="variable" value="AbilityTargetPoint" />
    <property name="OutputCount" value="FutureUnitCount" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityAOERadius" />
    <property name="TargetTypes" valueSource="literal" value="" />
  </node>
  <node name="" type="Sequence" id="93B8858AB3688EE6">
    <property name="IgnoreChildFailures" valueSource="literal" value="true" />
    <insertChild id="7069A3EA717453FB" />
    <insertChild id="38C0C41DFB9B1B87" />
  </node>
  <node name="CurrentUnitCount" type="UnitCount" id="7069A3EA717453FB">
    <property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Structure,Heroic,Summoned,MapBoss,MapCreature,AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputCount" value="CurrentUnitCount" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityAOERadius" />
  </node>
  <node name="Future Best AOE" type="FindBestAOEPoint" id="38C0C41DFB9B1B87">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="SlimeChaseRadius" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="0" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="PreferredPointFactor" valueSource="literal" value="0" />
    <property name="LifeFractionFactor" valueSource="literal" value="0" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <insertChild id="FBCE72559AECB643" />
  </node>
  <node name="FutureUnitCount" type="UnitCount" id="FBCE72559AECB643">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="SearchCenter" valueSource="variable" value="AbilityTargetPoint" />
    <property name="OutputCount" value="FutureUnitCount" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityAOERadius" />
    <property name="TargetTypes" valueSource="literal" value="" />
  </node>
  <node name="" type="IfElse" id="B1C35241D70E44B9">
    <insertChild id="0DD0FE73177B403C" />
    <insertChild id="07CEBCF64172C23A" />
    <insertChild id="AA488256A7F47D24" />
  </node>
  <node name="Current &gt;= Future" type="CompareNumber" id="0DD0FE73177B403C">
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="LeftHandSide" valueSource="variable" value="CurrentUnitCount" />
    <property name="RightHandSide" valueSource="variable" value="FutureUnitCount" />
    <insertChild id="CD2D3F0098DF02D2" />
  </node>
  <node name="At least 1 unit" type="CompareNumber" id="CD2D3F0098DF02D2">
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="LeftHandSide" valueSource="variable" value="CurrentUnitCount" />
    <property name="RightHandSide" valueSource="literal" value="1" />
  </node>
  <node name="Use Ability" type="AbilityEnqueue" id="07CEBCF64172C23A">
    <property name="Ability" valueSource="literal" value="MurkySlime" />
  </node>
  <node name="Move To Target Point" type="HeroMoveToPoint" id="AA488256A7F47D24">
    <property name="TargetPosition" valueSource="variable" value="AbilityTargetPoint" />
  </node>
  <node name="Pufferfish" type="AbilityUsable" id="A0F68C8F017AB8E5" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="MurkyPufferfish" />
    <insertChild id="18A51EF3BAA2DE39" />
  </node>
  <node name="Base Node" type="And" id="18A51EF3BAA2DE39" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" valueSource="lookup" value="Abil,MurkyPufferfish,Range" comment="Range of the Ability" />
    <variable name="AbilityMissileRadius" type="Number" comment="Width of the Searches" />
    <variable name="AbilityMissilePierceCount" type="Number" comment="Number of Blockers this can go through" />
    <variable name="AbilityAOERadius" type="Number" valueSource="lookup" value="Effect,MurkySlimeSearch,AreaArray[0].Radius" comment="Radius of the Search" />
    <variable name="AbilityTargetPoint" type="Point" comment="Point to use ability on" />
    <variable name="PufferFishCurrentCount" type="Integer" />
    <variable name="PufferFishFutureCount" type="Integer" />
    <variable name="PufferFishChaseRadius" type="Number" value="4" />
    <variable name="OptimalMovePoint" type="Point" />
    <variable name="PufferfishPredictionSeconds" type="Number" value="1" />
    <variable name="PufferfishDamage" type="Number" valueSource="lookup" value="Effect,MurkyPufferfishDamage,Amount" />
    <insertChild id="04F0A02AED0B4A17" />
    <insertChild id="0409532FE4722DC2" />
  </node>
  <node name="" type="IfElse" id="04F0A02AED0B4A17">
    <insertChild id="65E25F4CAAC7CE3F" />
    <insertChild id="5971D917B5E179E6" />
    <insertChild id="9EF87056FA1B3FA5" />
  </node>
  <node name="Enemy Hero Close" type="UnitCount" id="65E25F4CAAC7CE3F">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="PVP Usage" type="Or" id="5971D917B5E179E6">
    <insertChild id="1E40D351A1540E0C" />
    <insertChild id="9CE3BD4FF443E437" />
  </node>
  <node name="1 Enemy Hero" type="FindBestAOEPoint" id="1E40D351A1540E0C">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="PredictionSeconds" valueSource="variable" value="PufferfishPredictionSeconds" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="Enemy Minions/Mercs" type="FindBestAOEPoint" id="9CE3BD4FF443E437">
    <property name="TargetTypes" valueSource="literal" value="Creep,Minion,Merc,Summoned,MapBoss,MapCreature,AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="4" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="PredictionSeconds" valueSource="variable" value="PufferfishPredictionSeconds" />
    <insertChild id="6CCBA16060EB7081" />
  </node>
  <node name="With Hero Near it" type="UnitCount" id="6CCBA16060EB7081">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityAOERadius" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="SearchCenter" valueSource="variable" value="AbilityTargetPoint" />
  </node>
  <node name="PVE Usage" type="And" id="9EF87056FA1B3FA5">
    <insertChild id="BF69D864B196B78C" />
    <insertChild id="BCD768CA0B6C44ED" />
  </node>
  <node name="Fishy Deal" type="IfElse" id="BF69D864B196B78C">
    <insertChild id="77B2B781326464C1" />
    <insertChild id="40F3CF7185ED2C16" />
    <insertChild id="DAC0A74A849E9EEF" />
  </node>
  <node name="" type="And" id="77B2B781326464C1">
    <insertChild id="55383E1C8CC50A7E" />
    <insertChild id="F0D2F2C6DD46C043" />
  </node>
  <node name="Fishy Deal" type="UnitHasTalent" id="55383E1C8CC50A7E">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="MurkyAFishyDeal" />
  </node>
  <node name="" type="Not" id="F0D2F2C6DD46C043">
    <insertChild id="4C50ACEAD6D36C63" />
  </node>
  <node name="Fishy Deal" type="Validator" id="4C50ACEAD6D36C63">
    <property name="Validator" valueSource="literal" value="MurkyHasAFishyDealFullCharges" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Killed By Pufferfish" type="FilterLife" id="40F3CF7185ED2C16">
    <property name="MaxLife" valueSource="variable" value="PufferfishDamage" />
    <insertChild id="E40143BCB8B1027F" />
  </node>
  <node name="" type="Sequence" id="E40143BCB8B1027F">
    <property name="IgnoreChildFailures" valueSource="literal" value="true" />
    <insertChild id="1E998D189FD265C6" />
    <insertChild id="F62F751BE28DE477" />
  </node>
  <node name="Current Best AOE" type="FindBestAOEPoint" id="1E998D189FD265C6">
    <property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Structure,Summoned,MapBoss,MapCreature,AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="LifeFractionFactor" valueSource="literal" value="0" />
    <property name="PreferredPointFactor" valueSource="literal" value="0" />
    <insertChild id="7737BF1737D6BDFA" />
  </node>
  <node name="CurrentUnitCount" type="UnitCount" id="7737BF1737D6BDFA">
    <property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Structure,Heroic,Summoned,MapBoss,MapCreature,AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="SearchCenter" valueSource="variable" value="AbilityTargetPoint" />
    <property name="OutputCount" value="PufferFishCurrentCount" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityAOERadius" />
  </node>
  <node name="Future Best AOE" type="FindBestAOEPoint" id="F62F751BE28DE477">
    <property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Structure,Summoned,MapBoss,MapCreature,AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="PufferFishChaseRadius" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="0" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="PreferredPointFactor" valueSource="literal" value="0" />
    <property name="LifeFractionFactor" valueSource="literal" value="0" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="SearchCenter" valueSource="variable" value="AbilityTargetPoint" />
    <insertChild id="AFD76726FC66C56E" />
  </node>
  <node name="FutureUnitCount" type="UnitCount" id="AFD76726FC66C56E">
    <property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Structure,Heroic,Summoned,MapBoss,MapCreature,AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="SearchCenter" valueSource="variable" value="AbilityTargetPoint" />
    <property name="OutputCount" value="PufferFishFutureCount" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityAOERadius" />
    <insertChild id="E9F8A1686CB9FA5C" />
  </node>
  <node name="Find Safe Place" type="FindSafePoint" id="E9F8A1686CB9FA5C">
    <property name="FleeCenter" valueSource="variable" value="AbilityTargetPoint" />
    <property name="FleeDistance" valueSource="literal" value="8" />
    <property name="PreferredPoint" valueSource="intrinsic" value="Self" />
    <property name="OutputTarget" value="OptimalMovePoint" />
  </node>
  <node name="" type="Sequence" id="DAC0A74A849E9EEF">
    <property name="IgnoreChildFailures" valueSource="literal" value="true" />
    <insertChild id="A984F42D45DC6152" />
    <insertChild id="D78CB69A34C9A8A4" />
  </node>
  <node name="Current Best AOE" type="FindBestAOEPoint" id="A984F42D45DC6152">
    <property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Structure,Summoned,MapBoss,MapCreature,AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="LifeFractionFactor" valueSource="literal" value="0" />
    <property name="PreferredPointFactor" valueSource="literal" value="0" />
    <insertChild id="FD33C851630C1DA9" />
  </node>
  <node name="CurrentUnitCount" type="UnitCount" id="FD33C851630C1DA9">
    <property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Structure,Heroic,Summoned,MapBoss,MapCreature,AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="SearchCenter" valueSource="variable" value="AbilityTargetPoint" />
    <property name="OutputCount" value="PufferFishCurrentCount" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityAOERadius" />
  </node>
  <node name="Future Best AOE" type="FindBestAOEPoint" id="D78CB69A34C9A8A4">
    <property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Structure,Summoned,MapBoss,MapCreature,AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="PufferFishChaseRadius" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="0" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="PreferredPointFactor" valueSource="literal" value="0" />
    <property name="LifeFractionFactor" valueSource="literal" value="0" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="SearchCenter" valueSource="variable" value="AbilityTargetPoint" />
    <insertChild id="2945EBA301EC7C4E" />
  </node>
  <node name="FutureUnitCount" type="UnitCount" id="2945EBA301EC7C4E">
    <property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Structure,Heroic,Summoned,MapBoss,MapCreature,AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="SearchCenter" valueSource="variable" value="AbilityTargetPoint" />
    <property name="OutputCount" value="PufferFishFutureCount" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityAOERadius" />
    <insertChild id="B58381350862B168" />
  </node>
  <node name="Find Safe Place" type="FindSafePoint" id="B58381350862B168">
    <property name="FleeCenter" valueSource="variable" value="AbilityTargetPoint" />
    <property name="FleeDistance" valueSource="literal" value="8" />
    <property name="PreferredPoint" valueSource="intrinsic" value="Self" />
    <property name="OutputTarget" value="OptimalMovePoint" />
  </node>
  <node name="Current &gt;= Future" type="CompareNumber" id="BCD768CA0B6C44ED">
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="LeftHandSide" valueSource="variable" value="PufferFishCurrentCount" />
    <property name="RightHandSide" valueSource="variable" value="PufferFishFutureCount" />
    <insertChild id="369A1E7BDC5F53D9" />
  </node>
  <node name="Current &gt;= Future" type="CompareNumber" id="369A1E7BDC5F53D9">
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="LeftHandSide" valueSource="variable" value="PufferFishCurrentCount" />
    <property name="RightHandSide" valueSource="literal" value="1" />
    <insertChild id="9D9B2A95779115C1" />
  </node>
  <node name="Use Ability" type="Ability" id="9D9B2A95779115C1">
    <property name="Ability" valueSource="literal" value="MurkyPufferfish" />
    <property name="TargetPoint" valueSource="variable" value="AbilityTargetPoint" />
  </node>
  <node name="Use Ability" type="Ability" id="0409532FE4722DC2">
    <property name="Ability" valueSource="literal" value="MurkyPufferfish" />
    <property name="TargetPoint" valueSource="variable" value="AbilityTargetPoint" />
  </node>
  <node name="March of Murlocs" type="AbilityUsable" id="2AD3D810A191A7FF">
    <property name="Ability" valueSource="literal" value="MurkyMarchoftheMurlocs" />
    <insertChild id="28028E63760520D9" />
  </node>
  <node name="Root" type="And" id="28028E63760520D9">
    <variable name="MarchPoint" type="Point" />
    <variable name="March Width" type="Number" value="5" />
    <variable name="March Length" type="Number" value="10" />
    <insertChild id="8196938BC48F79EE" />
    <insertChild id="98BB484901D358CC" />
  </node>
  <node name="Use Condition" type="Or" id="8196938BC48F79EE">
    <insertChild id="354B7EA8AFEBCA93" />
  </node>
  <node name="Hit 4 Heroes/Towers" type="FindBestVector" id="354B7EA8AFEBCA93">
    <property name="TargetTypes" valueSource="literal" value="Heroic,AITargetableStructure" />
    <property name="OutputStartPoint" value="" />
    <property name="OutputEndPoint" value="MarchPoint" />
    <property name="MinTargets" valueSource="literal" value="5" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="March Length" />
    <property name="MissileRadius" valueSource="variable" value="March Width" />
  </node>
  <node name="March Onto Glory Murlocs" type="Ability" id="98BB484901D358CC">
    <property name="Ability" valueSource="literal" value="MurkyMarchoftheMurlocs" />
    <property name="TargetUnit" valueSource="literal" value="" />
    <property name="TargetPoint" valueSource="variable" value="MarchPoint" />
  </node>
  <node name="Endless Murlocs" type="AbilityUsable" id="236C23F128AD25A8">
    <property name="Ability" valueSource="literal" value="MurkyMarchoftheMurlocsNeverEndingMurlocsTalent" />
    <insertChild id="35F8E395A72E3B7B" />
  </node>
  <node name="Root" type="And" id="35F8E395A72E3B7B">
    <variable name="MarchPoint" type="Point" />
    <variable name="March Width" type="Number" value="5" />
    <variable name="March Length" type="Number" value="10" />
    <insertChild id="D8AD28EB3A878A55" />
    <insertChild id="B216E87017133EAA" />
  </node>
  <node name="Use Condition" type="Or" id="D8AD28EB3A878A55">
    <insertChild id="FB1FDA8D0F3B61EA" />
    <insertChild id="634AC079AB54DD0F" />
  </node>
  <node name="Keep" type="FindBestTarget" id="FB1FDA8D0F3B61EA">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="UnitType" valueSource="literal" value="TownTownHallL3" />
    <property name="OutputTarget" value="MarchUnit" />
    <property name="MaxTargetDistance" valueSource="variable" value="March Length" />
    <property name="MinTargetDistance" valueSource="literal" value="6" />
  </node>
  <node name="Hit 2 Heroes/Towers" type="FindBestVector" id="634AC079AB54DD0F">
    <property name="TargetTypes" valueSource="literal" value="Heroic,AITargetableStructure" />
    <property name="OutputStartPoint" value="" />
    <property name="OutputEndPoint" value="MarchPoint" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="March Length" />
    <property name="MissileRadius" valueSource="variable" value="March Width" />
    <insertChild id="3037CB54B9BDC709" />
  </node>
  <node name="" type="TimerStart" id="3037CB54B9BDC709">
    <property name="OutputFinishTime" value="March timer" />
    <property name="DurationSeconds" valueSource="literal" value="5" />
  </node>
  <node name="March Onto Glory Murlocs" type="Ability" id="B216E87017133EAA">
    <property name="Ability" valueSource="literal" value="MurkyMarchoftheMurlocsNeverEndingMurlocsTalent" />
    <property name="TargetUnit" valueSource="literal" value="" />
    <property name="TargetPoint" valueSource="variable" value="MarchPoint" />
  </node>
  <node name="A Fishy Deal" type="AbilityUsable" id="D65BB6F9BD383161">
    <property name="Ability" valueSource="literal" value="MurkyAFishyDeal" />
    <insertChild id="F2FEB18E6425C47B" />
  </node>
  <node name="" type="And" id="F2FEB18E6425C47B">
    <variable name="BribeTarget" type="Unit" />
    <variable name="BribeRange" type="Number" value="6" />
    <insertChild id="0E5E267272BBD55C" />
    <insertChild id="85873F0310764670" />
    <insertChild id="D674BFFCBA1624F6" />
  </node>
  <node name="Merc Around" type="UnitCount" id="0E5E267272BBD55C">
    <property name="TargetTypes" valueSource="literal" value="Creep" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="" type="FindBestTarget" id="85873F0310764670">
    <property name="TargetTypes" valueSource="literal" value="Creep" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="BribeTarget" />
    <property name="MaxTargetDistance" valueSource="variable" value="BribeRange" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="D674BFFCBA1624F6">
    <property name="Ability" valueSource="literal" value="MurkyAFishyDeal" />
    <property name="TargetUnit" valueSource="variable" value="BribeTarget" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
</tree>