<?xml version="1.0" encoding="us-ascii"?>
<tree>
	<include file="AI/HeroMutator.aitree"/>
	<!-- HearthState -->
	<mod id="186D20E6933A7981">
		<removeChild id="B01AACF876A49EA0"/><!-- Hearth -->
		<insertChild id="2CEB40C36971FC7C" after="37190D24BE5D357A"/><!--  -->
	</mod>
	<!-- TacticalRoot -->
	<mod id="6C616369000C0E06">
		<insertChild id="14C81A992A8DC693" before=""/><!--  -->
		<insertChild id="74F1856F09448B69" after="14C81A992A8DC693"/><!-- Place Egg -->
		<insertChild id="3640CDCDEF2B821D" after="74F1856F09448B69"/><!-- No Enemy Hero Nearby -->
		<insertChild id="68947CD4605647C6" after="3640CDCDEF2B821D"/><!-- Timer Variables -->
		<insertChild id="F70C039D23C4C2F2" after="68947CD4605647C6"/><!-- Safety Bubble -->
		<insertChild id="CD351CED93E0A12A" after="F70C039D23C4C2F2"/><!-- NeverEnding Murloc -->
	</mod>
	<!-- Chase Requirements -->
	<mod id="7410D9A2AA6167F4">
		<insertChild id="D2C418479BA93015" before=""/><!-- Egg is Alive -->
	</mod>
	<!-- HeroRoot -->
	<mod id="746F6F526F726548">
		<variable name="ShouldChase" type="Boolean"/>
		<variable name="EggAlive" type="Boolean"/>
		<variable name="EggUnit" type="Unit"/>
		<variable name="TimerAllowedTime" type="Time"/>
		<variable name="TimerPreventionTime" type="Time"/>
		<variable name="SetEgg" type="Boolean"/>
		<variable name="SetFakeEgg" type="Boolean"/>
		<variable name="FakeEggPoint" type="Point"/>
		<variable name="FakeEggCheckTimer" type="Time"/>
		<variable name="FakeEggDisableTimer" type="Time"/>
		<variable name="OctograbUnit" type="Unit"/>
		<variable name="OctograbTimer" type="Time"/>
		<variable name="MarchUnit" type="Unit"/>
		<variable name="March timer" type="Time"/>
		<variable name="Egg Placement Location" type="Point"/>
		<insertChild id="10F7C0C5948C0F67" before=""/><!-- Reset Variable -->
		<insertChild id="8CA8337ADC837264" after="10F7C0C5948C0F67"/><!-- Egg Nearby -->
		<insertChild id="9FBF7442FCD0AE58" after="8CA8337ADC837264"/><!-- Fake Egg Nearby -->
	</mod>
	<!-- Offensive -->
	<mod id="87811D772E337EB7">
		<insertChild id="19E5F0A792F2C9F2"/><!-- March of Murlocs -->
		<insertChild id="42CB04A9DA0E0957"/><!-- Endless Murlocs -->
	</mod>
	<!-- Always -->
	<mod id="A4058AA255280C17">
		<insertChild id="7FF86E161D92350E"/><!-- Setting Real Egg -->
		<insertChild id="0378437472007F04"/><!-- Hero Nearby -->
		<insertChild id="52C90CE78E8B7217"/><!-- Octograb -->
	</mod>
	<mod name="Base Fight Range" id="BAFC100CE7308A1A"/>
	<!-- Defensive -->
	<mod id="F21BCB9B06948439">
		<insertChild id="68D1C8FF27FD4CD0"/><!-- Slime -->
		<insertChild id="65BC8D75F88B24C7"/><!-- Pufferfish -->
	</mod>
	<node name="Slime" type="AbilityUsable" id="68D1C8FF27FD4CD0" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
		<property name="Ability" valueSource="literal" value="MurkySlime"/>
		<insertChild id="1B5149F717480F7E"/><!-- Base Node -->
	</node>
	<node name="Base Node" type="And" id="1B5149F717480F7E" comment="This Node links targeting Logic, ability use and talent modifications">
		<variable name="AbilityAOERadius" type="Number" valueSource="lookup" value="Effect,MurkySlimeSearch,AreaArray[0].Radius" comment="Radius of the Search"/>
		<variable name="SlimeChaseRadius" type="Number" value="3"/>
		<variable name="CurrentUnitCount" type="Integer"/>
		<variable name="FutureUnitCount" type="Integer"/>
		<variable name="AbilityTargetPoint" type="Point"/>
		<variable name="OptimalMovePoint" type="Point"/>
		<variable name="PufferfishDamage" type="Number" valueSource="lookup" value="Effect,MurkyPufferfishDamage,Amount"/>
		<insertChild id="28A2002D4A02061F"/><!--  -->
	</node>
	<node name="" type="IfElse" id="28A2002D4A02061F">
		<insertChild id="625474E909D2BB27"/><!-- Enemy Hero Close -->
		<insertChild id="B0D0F74C56DFA74A"/><!-- PVP Usage -->
		<insertChild id="192E71AA16680264"/><!-- PVE Usage -->
	</node>
	<node name="Enemy Hero Close" type="UnitCount" id="625474E909D2BB27">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
	</node>
	<node name="Pufferfish" type="AbilityUsable" id="65BC8D75F88B24C7" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
		<property name="Ability" valueSource="literal" value="MurkyPufferfish"/>
		<insertChild id="832531615DAED43C"/><!-- Base Node -->
	</node>
	<node name="Base Node" type="And" id="832531615DAED43C" comment="This Node links targeting Logic, ability use and talent modifications">
		<variable name="AbilityRange" type="Number" valueSource="lookup" value="Abil,MurkyPufferfish,Range" comment="Range of the Ability"/>
		<variable name="AbilityMissileRadius" type="Number" comment="Width of the Searches"/>
		<variable name="AbilityMissilePierceCount" type="Number" comment="Number of Blockers this can go through"/>
		<variable name="AbilityAOERadius" type="Number" valueSource="lookup" value="Effect,MurkySlimeSearch,AreaArray[0].Radius" comment="Radius of the Search"/>
		<variable name="AbilityTargetPoint" type="Point" comment="Point to use ability on"/>
		<variable name="PufferFishCurrentCount" type="Integer"/>
		<variable name="PufferFishFutureCount" type="Integer"/>
		<variable name="PufferFishChaseRadius" type="Number" value="4"/>
		<variable name="OptimalMovePoint" type="Point"/>
		<variable name="PufferfishPredictionSeconds" type="Number" value="1"/>
		<variable name="PufferfishDamage" type="Number" valueSource="lookup" value="Effect,MurkyPufferfishDamage,Amount"/>
		<insertChild id="1462AC405A77CBB5"/><!--  -->
		<insertChild id="CD3267BE6C4AA1AF"/><!-- Use Ability -->
	</node>
	<node name="PVP Usage" type="Or" id="B83AA3B890658BF0">
		<insertChild id="262D99662F69DB62"/><!-- 1 Enemy Hero -->
		<insertChild id="23D2D8E797CF675D"/><!-- Enemy Minions/Mercs -->
	</node>
	<node name="1 Enemy Hero" type="FindBestAOEPoint" id="262D99662F69DB62">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AbilityRange"/>
		<property name="AOERadius" valueSource="variable" value="AbilityAOERadius"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="OutputTarget" value="AbilityTargetPoint"/>
		<property name="PredictionSeconds" valueSource="variable" value="PufferfishPredictionSeconds"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.5"/>
	</node>
	<node name="Use Ability" type="Ability" id="CD3267BE6C4AA1AF">
		<property name="Ability" valueSource="literal" value="MurkyPufferfish"/>
		<property name="TargetPoint" valueSource="variable" value="AbilityTargetPoint"/>
	</node>
	<node name="" type="IfElse" id="1462AC405A77CBB5">
		<insertChild id="B94495BBAE6308F0"/><!-- Enemy Hero Close -->
		<insertChild id="B83AA3B890658BF0"/><!-- PVP Usage -->
		<insertChild id="723535B0AB181F2B"/><!-- PVE Usage -->
	</node>
	<node name="Enemy Hero Close" type="UnitCount" id="B94495BBAE6308F0">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
	</node>
	<node name="PVE Usage" type="And" id="192E71AA16680264">
		<insertChild id="1C764E93ABB6C6DE"/><!--  -->
		<insertChild id="7EE9D839C66DB799"/><!--  -->
	</node>
	<node name="" type="Sequence" id="77930C43F68548C1">
		<property name="IgnoreChildFailures" valueSource="literal" value="true"/>
		<insertChild id="CB79F8CC05388CF1"/><!-- CurrentUnitCount -->
		<insertChild id="24F71FD42504C305"/><!-- Future Best AOE -->
	</node>
	<node name="CurrentUnitCount" type="UnitCount" id="CB79F8CC05388CF1">
		<property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Structure,Heroic,Summoned,MapBoss,MapCreature,AITargetableStructure"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="OutputCount" value="CurrentUnitCount"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AbilityAOERadius"/>
	</node>
	<node name="Future Best AOE" type="FindBestAOEPoint" id="24F71FD42504C305">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="variable" value="SlimeChaseRadius"/>
		<property name="AOERadius" valueSource="variable" value="AbilityAOERadius"/>
		<property name="MinTargets" valueSource="literal" value="0"/>
		<property name="OutputTarget" value="AbilityTargetPoint"/>
		<property name="PreferredPointFactor" valueSource="literal" value="0"/>
		<property name="LifeFractionFactor" valueSource="literal" value="0"/>
		<property name="DistanceFactor" valueSource="literal" value="0"/>
		<insertChild id="E24A4F4F27FDC1BA"/><!-- FutureUnitCount -->
	</node>
	<node name="FutureUnitCount" type="UnitCount" id="E24A4F4F27FDC1BA">
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="SearchCenter" valueSource="variable" value="AbilityTargetPoint"/>
		<property name="OutputCount" value="FutureUnitCount"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AbilityAOERadius"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
	</node>
	<node name="" type="IfElse" id="7EE9D839C66DB799">
		<insertChild id="58B30723C669FF8E"/><!-- Current >= Future -->
		<insertChild id="C113685E2E5E2741"/><!-- Use Ability -->
		<insertChild id="2024F35703DCF17A"/><!-- Move To Target Point -->
	</node>
	<node name="Current &gt;= Future" type="CompareNumber" id="58B30723C669FF8E">
		<property name="Comparison" valueSource="literal" value="GE"/>
		<property name="LeftHandSide" valueSource="variable" value="CurrentUnitCount"/>
		<property name="RightHandSide" valueSource="variable" value="FutureUnitCount"/>
		<insertChild id="3E6A2EB4906310F4"/><!-- At least 1 unit -->
	</node>
	<node name="Move To Target Point" type="HeroMoveToPoint" id="2024F35703DCF17A">
		<property name="TargetPosition" valueSource="variable" value="AbilityTargetPoint"/>
	</node>
	<node name="At least 1 unit" type="CompareNumber" id="3E6A2EB4906310F4">
		<property name="Comparison" valueSource="literal" value="GE"/>
		<property name="LeftHandSide" valueSource="variable" value="CurrentUnitCount"/>
		<property name="RightHandSide" valueSource="literal" value="1"/>
	</node>
	<node name="Safety Bubble" type="AbilityUsable" id="F70C039D23C4C2F2" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
		<property name="Ability" valueSource="literal" value="MurkySafetyBubble"/>
		<insertChild id="938F09C8D0695F76"/><!-- Base Node -->
	</node>
	<node name="Base Node" type="And" id="938F09C8D0695F76" comment="This Node links targeting Logic, ability use and talent modifications">
		<variable name="AbilityRange" type="Number" value="5" comment="Range of the Ability"/>
		<variable name="AbilityTargetUnit" type="Unit" comment="Target to Use Ability on"/>
		<variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Mana Threshhold"/>
		<variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High Mana Threshhold"/>
		<insertChild id="287C645FBD5B655F"/><!--  -->
		<insertChild id="ACE722979437D485"/><!--  -->
		<insertChild id="5246511BDF51341C"/><!-- Safety Bubble -->
	</node>
	<node name="Safety Bubble" type="Ability" id="5246511BDF51341C">
		<property name="Ability" valueSource="literal" value="MurkySafetyBubble"/>
	</node>
	<node name="" type="Or" id="287C645FBD5B655F">
		<insertChild id="859BF8248A9B8F33"/><!-- >3 Enemy Hero -->
		<insertChild id="2DA8C3D0D602BB53"/><!-- >2 Enemy Hero -->
		<insertChild id="B4563B7352437226"/><!-- 1 Enemy Hero -->
		<insertChild id="166104F1F897B7E5"/><!-- Self -->
		<insertChild id="8CAFFEB8444D2A38"/><!-- Self taking damage -->
	</node>
	<node name="Self&lt;50%" type="LifeFraction" id="13B6A9375222B6ED">
		<property name="LifeFraction" valueSource="literal" value="0.5"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="Comparison" valueSource="literal" value="LT"/>
	</node>
	<node name="&gt;3 Enemy Hero" type="UnitCount" id="859BF8248A9B8F33">
		<property name="TargetTypes" valueSource="literal" value="Heroic,AITargetableStructure"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetCount" valueSource="literal" value="3"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AbilityRange"/>
		<insertChild id="13B6A9375222B6ED"/><!-- Self<50% -->
	</node>
	<node name="Self&lt;40%" type="LifeFraction" id="82F0FF6D6B68B3F9">
		<property name="LifeFraction" valueSource="literal" value="0.4"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="Comparison" valueSource="literal" value="LT"/>
	</node>
	<node name="&gt;2 Enemy Hero" type="UnitCount" id="2DA8C3D0D602BB53">
		<property name="TargetTypes" valueSource="literal" value="Heroic,AITargetableStructure"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AbilityRange"/>
		<insertChild id="82F0FF6D6B68B3F9"/><!-- Self<40% -->
	</node>
	<node name="Self&lt;50%" type="LifeFraction" id="883571A04A3B6865">
		<property name="LifeFraction" valueSource="literal" value="0.25"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="Comparison" valueSource="literal" value="LT"/>
	</node>
	<node name="Self" type="IsInDanger" id="166104F1F897B7E5">
		<insertChild id="EE28C0A14559688C"/><!--  -->
	</node>
	<node name="1 Enemy Hero" type="UnitCount" id="B4563B7352437226">
		<property name="TargetTypes" valueSource="literal" value="Heroic,AITargetableStructure"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AbilityRange"/>
		<insertChild id="CC8737192DBE73F5"/><!--  -->
	</node>
	<node name="" type="Or" id="CC8737192DBE73F5">
		<insertChild id="883571A04A3B6865"/><!-- Self<50% -->
	</node>
	<node name="" type="Or" id="EE28C0A14559688C">
		<insertChild id="45BAA5D953F5B4B9"/><!-- Self<50% -->
		<insertChild id="14D46C02788316C5"/><!-- 1 Enemy Hero -->
	</node>
	<node name="Self&lt;50%" type="LifeFraction" id="45BAA5D953F5B4B9">
		<property name="LifeFraction" valueSource="literal" value="0.25"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="Comparison" valueSource="literal" value="LT"/>
	</node>
	<node name="Murkey Egg" type="FindBestTarget" id="0E6D96087D7A3E29">
		<property name="UnitType" valueSource="literal" value="MurkyRespawnEgg"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="OutputTarget" value="EggUnit"/>
		<property name="MaxTargetDistance" valueSource="literal" value="100"/>
		<property name="RequiredTypes" valueSource="literal" value="Player"/>
		<property name="ExcludeTypes" valueSource="literal" value=""/>
		<insertChild id="4C06A50103CBDE65"/><!-- Egg Alive -->
	</node>
	<node name="Egg Alive" type="SetBoolean" id="4C06A50103CBDE65">
		<property name="Variable" value="EggAlive"/>
		<property name="Value" valueSource="literal" value="true"/>
	</node>
	<node name="Reset Variable" type="SetBoolean" id="10F7C0C5948C0F67">
		<property name="Variable" value="EggAlive"/>
		<insertChild id="0E6D96087D7A3E29"/><!-- Murkey Egg -->
	</node>
	<node name="PVP Usage" type="And" id="B0D0F74C56DFA74A">
		<insertChild id="91A0EBF58E1F64B3"/><!--  -->
	</node>
	<node name="1 Enemy Hero" type="UnitCount" id="14D46C02788316C5">
		<property name="TargetTypes" valueSource="literal" value="Heroic,AITargetableStructure"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AbilityRange"/>
	</node>
	<node name="Targets not Killed by Pufferfish" type="FilterLife" id="2E91809CB752F959">
		<property name="MinLife" valueSource="variable" value="PufferfishDamage"/>
		<insertChild id="77930C43F68548C1"/><!--  -->
	</node>
	<node name="" type="And" id="2CEB40C36971FC7C">
		<insertChild id="661F1C497EB8F8A6"/><!-- Health <= 20% -->
		<insertChild id="B01AACF876A49EA0"/><!-- Hearth -->
	</node>
	<node name="Health &lt;= 20%" type="LifeFraction" id="661F1C497EB8F8A6">
		<property name="LifeFraction" valueSource="literal" value="0.2"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="Comparison" valueSource="literal" value="LT"/>
	</node>
	<node name="Use Ability" type="AbilityEnqueue" id="4C6823382921B040">
		<property name="Ability" valueSource="literal" value="MurkySlime"/>
	</node>
	<node name="Enemy Hero Close" type="UnitCount" id="2625E43CB1102773">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AbilityAOERadius"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<insertChild id="4C6823382921B040"/><!-- Use Ability -->
	</node>
	<node name="Use Ability" type="AbilityEnqueue" id="C113685E2E5E2741">
		<property name="Ability" valueSource="literal" value="MurkySlime"/>
	</node>
	<node name="" type="IfElse" id="1C764E93ABB6C6DE">
		<insertChild id="938CAF83802AC0B2"/><!--  -->
		<insertChild id="2E91809CB752F959"/><!-- Targets not Killed by Pufferfish -->
		<insertChild id="985BC31EAFB05885"/><!--  -->
	</node>
	<node name="Fishy Deal" type="UnitHasTalent" id="1D8587E7ADB8C548">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Talent" valueSource="literal" value="MurkyAFishyDeal"/>
	</node>
	<node name="" type="And" id="938CAF83802AC0B2">
		<insertChild id="1D8587E7ADB8C548"/><!-- Fishy Deal -->
		<insertChild id="31E605D207B6D1E7"/><!--  -->
	</node>
	<node name="" type="Not" id="31E605D207B6D1E7">
		<insertChild id="2B046CC84D3EAC7B"/><!-- Fishy Deal -->
	</node>
	<node name="Fishy Deal" type="Validator" id="2B046CC84D3EAC7B">
		<property name="Validator" valueSource="literal" value="MurkyHasAFishyDealFullCharges"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="" type="Sequence" id="985BC31EAFB05885">
		<property name="IgnoreChildFailures" valueSource="literal" value="true"/>
		<insertChild id="1858502700D8DA1F"/><!-- CurrentUnitCount -->
		<insertChild id="B93E2EFE08312B0A"/><!-- Future Best AOE -->
	</node>
	<node name="CurrentUnitCount" type="UnitCount" id="1858502700D8DA1F">
		<property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Structure,Heroic,Summoned,MapBoss,MapCreature,AITargetableStructure"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="OutputCount" value="CurrentUnitCount"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AbilityAOERadius"/>
	</node>
	<node name="Future Best AOE" type="FindBestAOEPoint" id="B93E2EFE08312B0A">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="variable" value="SlimeChaseRadius"/>
		<property name="AOERadius" valueSource="variable" value="AbilityAOERadius"/>
		<property name="MinTargets" valueSource="literal" value="0"/>
		<property name="OutputTarget" value="AbilityTargetPoint"/>
		<property name="PreferredPointFactor" valueSource="literal" value="0"/>
		<property name="LifeFractionFactor" valueSource="literal" value="0"/>
		<property name="DistanceFactor" valueSource="literal" value="0"/>
		<insertChild id="CA91D0F2B1E766EA"/><!-- FutureUnitCount -->
	</node>
	<node name="FutureUnitCount" type="UnitCount" id="CA91D0F2B1E766EA">
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="SearchCenter" valueSource="variable" value="AbilityTargetPoint"/>
		<property name="OutputCount" value="FutureUnitCount"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AbilityAOERadius"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
	</node>
	<node name="PVE Usage" type="And" id="723535B0AB181F2B">
		<insertChild id="E63AE8BF08BB28A2"/><!-- Fishy Deal -->
		<insertChild id="7F8F98CEC678B920"/><!-- Current >= Future -->
	</node>
	<node name="Fishy Deal" type="IfElse" id="E63AE8BF08BB28A2">
		<insertChild id="FF7C52278D8CA1B2"/><!--  -->
		<insertChild id="3037AF8A08741232"/><!-- Killed By Pufferfish -->
		<insertChild id="C2A5DCA46844427B"/><!--  -->
	</node>
	<node name="" type="And" id="FF7C52278D8CA1B2">
		<insertChild id="F354E656665E1D51"/><!-- Fishy Deal -->
		<insertChild id="CED5DF6041828307"/><!--  -->
	</node>
	<node name="Fishy Deal" type="UnitHasTalent" id="F354E656665E1D51">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Talent" valueSource="literal" value="MurkyAFishyDeal"/>
	</node>
	<node name="" type="Not" id="CED5DF6041828307">
		<insertChild id="A247FB5B7B6BB88F"/><!-- Fishy Deal -->
	</node>
	<node name="Fishy Deal" type="Validator" id="A247FB5B7B6BB88F">
		<property name="Validator" valueSource="literal" value="MurkyHasAFishyDealFullCharges"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Killed By Pufferfish" type="FilterLife" id="3037AF8A08741232">
		<property name="MaxLife" valueSource="variable" value="PufferfishDamage"/>
		<insertChild id="99E689F03F6814A5"/><!--  -->
	</node>
	<node name="" type="Sequence" id="99E689F03F6814A5">
		<property name="IgnoreChildFailures" valueSource="literal" value="true"/>
		<insertChild id="0AC75547401D02D6"/><!-- Current Best AOE -->
		<insertChild id="B221AB8A082DC0E0"/><!-- Future Best AOE -->
	</node>
	<node name="Current Best AOE" type="FindBestAOEPoint" id="0AC75547401D02D6">
		<property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Structure,Summoned,MapBoss,MapCreature,AITargetableStructure"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AbilityRange"/>
		<property name="AOERadius" valueSource="variable" value="AbilityAOERadius"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="OutputTarget" value="AbilityTargetPoint"/>
		<property name="DistanceFactor" valueSource="literal" value="0"/>
		<property name="LifeFractionFactor" valueSource="literal" value="0"/>
		<property name="PreferredPointFactor" valueSource="literal" value="0"/>
		<insertChild id="4D7DB182A800BE69"/><!-- CurrentUnitCount -->
	</node>
	<node name="CurrentUnitCount" type="UnitCount" id="4D7DB182A800BE69">
		<property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Structure,Heroic,Summoned,MapBoss,MapCreature,AITargetableStructure"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="SearchCenter" valueSource="variable" value="AbilityTargetPoint"/>
		<property name="OutputCount" value="PufferFishCurrentCount"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AbilityAOERadius"/>
	</node>
	<node name="Future Best AOE" type="FindBestAOEPoint" id="B221AB8A082DC0E0">
		<property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Structure,Summoned,MapBoss,MapCreature,AITargetableStructure"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="variable" value="PufferFishChaseRadius"/>
		<property name="AOERadius" valueSource="variable" value="AbilityAOERadius"/>
		<property name="MinTargets" valueSource="literal" value="0"/>
		<property name="OutputTarget" value="AbilityTargetPoint"/>
		<property name="PreferredPointFactor" valueSource="literal" value="0"/>
		<property name="LifeFractionFactor" valueSource="literal" value="0"/>
		<property name="DistanceFactor" valueSource="literal" value="0"/>
		<property name="SearchCenter" valueSource="variable" value="AbilityTargetPoint"/>
		<insertChild id="DE58A1ADEAB3E709"/><!-- FutureUnitCount -->
	</node>
	<node name="FutureUnitCount" type="UnitCount" id="DE58A1ADEAB3E709">
		<property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Structure,Heroic,Summoned,MapBoss,MapCreature,AITargetableStructure"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="SearchCenter" valueSource="variable" value="AbilityTargetPoint"/>
		<property name="OutputCount" value="PufferFishFutureCount"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AbilityAOERadius"/>
		<insertChild id="7B95174DD60C8CA6"/><!-- Find Safe Place -->
	</node>
	<node name="Find Safe Place" type="FindSafePoint" id="7B95174DD60C8CA6">
		<property name="FleeCenter" valueSource="variable" value="AbilityTargetPoint"/>
		<property name="FleeDistance" valueSource="literal" value="8"/>
		<property name="PreferredPoint" valueSource="intrinsic" value="Self"/>
		<property name="OutputTarget" value="OptimalMovePoint"/>
	</node>
	<node name="" type="Sequence" id="C2A5DCA46844427B">
		<property name="IgnoreChildFailures" valueSource="literal" value="true"/>
		<insertChild id="06D90F6E9B9B6876"/><!-- Current Best AOE -->
		<insertChild id="FC80481778223D51"/><!-- Future Best AOE -->
	</node>
	<node name="Current Best AOE" type="FindBestAOEPoint" id="06D90F6E9B9B6876">
		<property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Structure,Summoned,MapBoss,MapCreature,AITargetableStructure"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AbilityRange"/>
		<property name="AOERadius" valueSource="variable" value="AbilityAOERadius"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="OutputTarget" value="AbilityTargetPoint"/>
		<property name="DistanceFactor" valueSource="literal" value="0"/>
		<property name="LifeFractionFactor" valueSource="literal" value="0"/>
		<property name="PreferredPointFactor" valueSource="literal" value="0"/>
		<insertChild id="CA701E16152E109D"/><!-- CurrentUnitCount -->
	</node>
	<node name="CurrentUnitCount" type="UnitCount" id="CA701E16152E109D">
		<property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Structure,Heroic,Summoned,MapBoss,MapCreature,AITargetableStructure"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="SearchCenter" valueSource="variable" value="AbilityTargetPoint"/>
		<property name="OutputCount" value="PufferFishCurrentCount"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AbilityAOERadius"/>
	</node>
	<node name="Future Best AOE" type="FindBestAOEPoint" id="FC80481778223D51">
		<property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Structure,Summoned,MapBoss,MapCreature,AITargetableStructure"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="variable" value="PufferFishChaseRadius"/>
		<property name="AOERadius" valueSource="variable" value="AbilityAOERadius"/>
		<property name="MinTargets" valueSource="literal" value="0"/>
		<property name="OutputTarget" value="AbilityTargetPoint"/>
		<property name="PreferredPointFactor" valueSource="literal" value="0"/>
		<property name="LifeFractionFactor" valueSource="literal" value="0"/>
		<property name="DistanceFactor" valueSource="literal" value="0"/>
		<property name="SearchCenter" valueSource="variable" value="AbilityTargetPoint"/>
		<insertChild id="22812EE9B89B1DEA"/><!-- FutureUnitCount -->
	</node>
	<node name="FutureUnitCount" type="UnitCount" id="22812EE9B89B1DEA">
		<property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Structure,Heroic,Summoned,MapBoss,MapCreature,AITargetableStructure"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="SearchCenter" valueSource="variable" value="AbilityTargetPoint"/>
		<property name="OutputCount" value="PufferFishFutureCount"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AbilityAOERadius"/>
		<insertChild id="EA7FA8150032B893"/><!-- Find Safe Place -->
	</node>
	<node name="Find Safe Place" type="FindSafePoint" id="EA7FA8150032B893">
		<property name="FleeCenter" valueSource="variable" value="AbilityTargetPoint"/>
		<property name="FleeDistance" valueSource="literal" value="8"/>
		<property name="PreferredPoint" valueSource="intrinsic" value="Self"/>
		<property name="OutputTarget" value="OptimalMovePoint"/>
	</node>
	<node name="Current &gt;= Future" type="CompareNumber" id="7F8F98CEC678B920">
		<property name="Comparison" valueSource="literal" value="GE"/>
		<property name="LeftHandSide" valueSource="variable" value="PufferFishCurrentCount"/>
		<property name="RightHandSide" valueSource="variable" value="PufferFishFutureCount"/>
		<insertChild id="1AEEEFC62667A157"/><!-- Current >= Future -->
	</node>
	<node name="Use Ability" type="Ability" id="05C482D2DD070E68">
		<property name="Ability" valueSource="literal" value="MurkyPufferfish"/>
		<property name="TargetPoint" valueSource="variable" value="AbilityTargetPoint"/>
	</node>
	<node name="Current &gt;= Future" type="CompareNumber" id="1AEEEFC62667A157">
		<property name="Comparison" valueSource="literal" value="GE"/>
		<property name="LeftHandSide" valueSource="variable" value="PufferFishCurrentCount"/>
		<property name="RightHandSide" valueSource="literal" value="1"/>
		<insertChild id="05C482D2DD070E68"/><!-- Use Ability -->
	</node>
	<node name="" type="Or" id="91A0EBF58E1F64B3">
		<insertChild id="2625E43CB1102773"/><!-- Enemy Hero Close -->
	</node>
	<node name="Enemy Minions/Mercs" type="FindBestAOEPoint" id="23D2D8E797CF675D">
		<property name="TargetTypes" valueSource="literal" value="Creep,Minion,Merc,Summoned,MapBoss,MapCreature,AITargetableStructure"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AbilityRange"/>
		<property name="AOERadius" valueSource="variable" value="AbilityAOERadius"/>
		<property name="MinTargets" valueSource="literal" value="4"/>
		<property name="OutputTarget" value="AbilityTargetPoint"/>
		<property name="PredictionSeconds" valueSource="variable" value="PufferfishPredictionSeconds"/>
		<insertChild id="4E25363374AC4D36"/><!-- With Hero Near it -->
	</node>
	<node name="With Hero Near it" type="UnitCount" id="4E25363374AC4D36">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AbilityAOERadius"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="SearchCenter" valueSource="variable" value="AbilityTargetPoint"/>
	</node>
	<node name="Octograb" type="AbilityUsable" id="52C90CE78E8B7217" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
		<property name="Ability" valueSource="literal" value="MurkyOctoGrab"/>
		<insertChild id="7615EB60D930A92B"/><!--  -->
	</node>
	<node name="Base Node" type="And" id="A1D399563F41CD57" comment="This Node links targeting Logic, ability use and talent modifications">
		<variable name="AbilityRange" type="Number" valueSource="lookup" value="Abil,MurkyOctoGrab,Range" comment="Range of the Ability"/>
		<variable name="AbilityTargetUnit" type="Unit" comment="Target to Use Ability on"/>
		<variable name="AllyToSave" type="Unit"/>
		<insertChild id="4659D52EBBA2AD76"/><!--  -->
		<insertChild id="C88BC9FAAA138B1F"/><!--  -->
		<insertChild id="54F3B8459AAEFF41"/><!-- Targeting Selecting Node -->
		<insertChild id="BA094FEB6EF283FF"/><!--  -->
	</node>
	<node name="Targeting Selecting Node" type="Or" id="54F3B8459AAEFF41">
		<insertChild id="B4AEEDFA16868FC5"/><!-- Pufferfish -->
		<insertChild id="E7E40D09EF5DA9AD"/><!-- Ally Nearby to Save -->
	</node>
	<node name="Find Critical Target" type="FindBestTarget" id="899483A26694FCE3">
		<property name="OutputTarget" value="OctograbUnit"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.5"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AbilityRange"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
	</node>
	<node name="Use Ability" type="TimerStart" id="E09C98B63AF1600B">
		<property name="OutputFinishTime" value="OctograbTimer"/>
		<property name="DurationSeconds" valueSource="literal" value="5"/>
	</node>
	<node name="" type="Or" id="C88BC9FAAA138B1F">
		<insertChild id="B39702110EA3C29E"/><!-- Pufferfish -->
		<insertChild id="D58E0FD3485253C0"/><!-- Ally Nearby to Save -->
		<insertChild id="D4A78CC1167E4C35"/><!-- Single Enemy Hero -->
	</node>
	<node name="" type="And" id="4659D52EBBA2AD76"/>
	<node name="Pufferfish" type="AbilityUsable" id="B39702110EA3C29E">
		<property name="Ability" valueSource="literal" value="MurkyPufferfish"/>
	</node>
	<node name="Ally Nearby to Save" type="UnitCount" id="D58E0FD3485253C0">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Ally"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.25"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AbilityRange"/>
	</node>
	<node name="Pufferfish" type="AbilityEnqueue" id="F8500A94125182B8">
		<property name="Ability" valueSource="literal" value="MurkyPufferfish"/>
		<property name="TargetPoint" valueSource="variable" value="OctograbUnit"/>
		<insertChild id="E09C98B63AF1600B"/><!-- Use Ability -->
	</node>
	<node name="" type="IfElse" id="BA094FEB6EF283FF">
		<insertChild id="B5DF5F25AE69BA2B"/><!-- Pufferfish -->
		<insertChild id="F8500A94125182B8"/><!-- Pufferfish -->
		<insertChild id="66012CDCFA36DAD7"/><!-- Use Ability -->
	</node>
	<node name="Pufferfish" type="AbilityUsable" id="B5DF5F25AE69BA2B">
		<property name="Ability" valueSource="literal" value="MurkyPufferfish"/>
		<insertChild id="88357A9C59CD957B"/><!-- Combo if Elite -->
	</node>
	<node name="Use Ability" type="Ability" id="66012CDCFA36DAD7">
		<property name="Ability" valueSource="literal" value="MurkyOctoGrab"/>
		<property name="TargetUnit" valueSource="variable" value="OctograbUnit"/>
	</node>
	<node name="Pufferfish" type="AbilityUsable" id="B4AEEDFA16868FC5">
		<property name="Ability" valueSource="literal" value="MurkyPufferfish"/>
		<insertChild id="58BCEC4AB2347059"/><!--  -->
	</node>
	<node name="" type="Or" id="58BCEC4AB2347059">
		<insertChild id="899483A26694FCE3"/><!-- Find Critical Target -->
	</node>
	<node name="Ally Nearby to Save" type="FindBestTarget" id="E7E40D09EF5DA9AD">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="OutputTarget" value="AllyToSave"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.25"/>
		<property name="RequiredTypes" valueSource="literal" value="Ally"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AbilityRange"/>
		<insertChild id="B6D5E684D40F0378"/><!--  -->
	</node>
	<node name="" type="Or" id="B6D5E684D40F0378">
		<insertChild id="E744DC54EB22606E"/><!-- Find Enemy Near Ally -->
	</node>
	<node name="Find Enemy Near Ally" type="FindBestTarget" id="E744DC54EB22606E">
		<property name="OutputTarget" value="OctograbUnit"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AbilityRange"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="SearchCenter" valueSource="variable" value="AllyToSave"/>
		<property name="ClipCenter" valueSource="intrinsic" value="Self"/>
		<property name="ClipRadius" valueSource="variable" value="AbilityRange"/>
		<property name="PreferredPointFactor" valueSource="literal" value="0"/>
		<property name="DistanceFactor" valueSource="literal" value="10"/>
	</node>
	<node name="Setting Real Egg" type="CompareBoolean" id="7FF86E161D92350E">
		<property name="LeftHandSide" valueSource="variable" value="SetEgg"/>
		<property name="RightHandSide" valueSource="literal" value="true"/>
		<insertChild id="709E8A6FC32304D6"/><!-- End Timer -->
	</node>
	<node name="End Timer" type="SetBoolean" id="709E8A6FC32304D6">
		<property name="Variable" value="SetFakeEgg"/>
	</node>
	<node name="Single Enemy Hero" type="UnitCount" id="D4A78CC1167E4C35">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.5"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AbilityRange"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<insertChild id="9447CE56004B199F"/><!-- Single Enemy Hero -->
	</node>
	<node name="Single Enemy Hero" type="UnitCount" id="9447CE56004B199F">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AbilityRange"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
	</node>
	<node name="" type="And" id="B9BBFDDE139F2901">
		<insertChild id="CA0156904D7825A7"/><!--  -->
		<insertChild id="781DB936C92F0429"/><!-- Use Ability -->
	</node>
	<node name="" type="Not" id="CA0156904D7825A7">
		<insertChild id="FFE1AC56CDA4E882"/><!-- OctoTimer -->
	</node>
	<node name="OctoTimer" type="TimerFinished" id="FFE1AC56CDA4E882">
		<property name="FinishTime" valueSource="variable" value="OctograbTimer"/>
	</node>
	<node name="Use Ability" type="Ability" id="781DB936C92F0429">
		<property name="Ability" valueSource="literal" value="MurkyOctoGrab"/>
		<property name="TargetUnit" valueSource="variable" value="OctograbUnit"/>
	</node>
	<node name="" type="Or" id="7615EB60D930A92B">
		<insertChild id="B9BBFDDE139F2901"/><!--  -->
		<insertChild id="A1D399563F41CD57"/><!-- Base Node -->
	</node>
	<node name="Combo if Elite" type="Difficulty" id="88357A9C59CD957B"/>
	<node name="Hero Nearby" type="UnitCount" id="0378437472007F04">
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="UnitType" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="Comparison" valueSource="literal" value="GE"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<insertChild id="EB83123ABABF2421"/><!-- End Timer -->
	</node>
	<node name="End Timer" type="SetBoolean" id="EB83123ABABF2421">
		<property name="Variable" value="SetFakeEgg"/>
	</node>
	<node name="Self taking damage" type="RecentlyDamaged" id="8CAFFEB8444D2A38">
		<property name="WithinSeconds" valueSource="literal" value="0.25"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="8516761FF861B19D"/><!-- Self<40% -->
	</node>
	<node name="Self&lt;40%" type="LifeFraction" id="8516761FF861B19D">
		<property name="LifeFraction" valueSource="literal" value="0.4"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="Comparison" valueSource="literal" value="LT"/>
	</node>
	<node name="Egg is Alive" type="CompareBoolean" id="D2C418479BA93015">
		<property name="LeftHandSide" valueSource="variable" value="EggAlive"/>
		<property name="RightHandSide" valueSource="literal" value="true"/>
	</node>
	<node name="March of Murlocs" type="AbilityUsable" id="19E5F0A792F2C9F2">
		<property name="Ability" valueSource="literal" value="MurkyMarchoftheMurlocs"/>
		<insertChild id="0CF986DFC48EB62B"/><!-- Root -->
	</node>
	<node name="Root" type="And" id="0CF986DFC48EB62B">
		<variable name="MarchPoint" type="Point"/>
		<variable name="March Width" type="Number" value="5"/>
		<variable name="March Length" type="Number" value="10"/>
		<insertChild id="A090D7833AE0B108"/><!-- Use Condition -->
		<insertChild id="F69126EEF827D55C"/><!-- March Onto Glory Murlocs -->
	</node>
	<node name="Use Condition" type="Or" id="A090D7833AE0B108">
		<insertChild id="93332F4B15B0D61F"/><!-- Hit 4 Heroes/Towers -->
	</node>
	<node name="Hit 4 Heroes/Towers" type="FindBestVector" id="93332F4B15B0D61F">
		<property name="TargetTypes" valueSource="literal" value="Heroic,AITargetableStructure"/>
		<property name="OutputStartPoint" value=""/>
		<property name="OutputEndPoint" value="MarchPoint"/>
		<property name="MinTargets" valueSource="literal" value="5"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="variable" value="March Length"/>
		<property name="MissileRadius" valueSource="variable" value="March Width"/>
	</node>
	<node name="March Onto Glory Murlocs" type="Ability" id="F69126EEF827D55C">
		<property name="Ability" valueSource="literal" value="MurkyMarchoftheMurlocs"/>
		<property name="TargetUnit" valueSource="literal" value=""/>
		<property name="TargetPoint" valueSource="variable" value="MarchPoint"/>
	</node>
	<node name="Endless Murlocs" type="AbilityUsable" id="42CB04A9DA0E0957">
		<property name="Ability" valueSource="literal" value="MurkyMarchoftheMurlocsNeverEndingMurlocsTalent"/>
		<insertChild id="E4C416E4E3CD1022"/><!-- Root -->
	</node>
	<node name="Root" type="And" id="E4C416E4E3CD1022">
		<variable name="MarchPoint" type="Point"/>
		<variable name="March Width" type="Number" value="5"/>
		<variable name="March Length" type="Number" value="10"/>
		<insertChild id="526152FF2B45DE99"/><!-- Use Condition -->
		<insertChild id="6A1BD828D8E34F3C"/><!-- March Onto Glory Murlocs -->
	</node>
	<node name="Use Condition" type="Or" id="526152FF2B45DE99">
		<insertChild id="94909436985FAD7A"/><!-- Keep -->
		<insertChild id="84EFCE10C399BB8C"/><!-- Hit 4 Heroes/Towers -->
	</node>
	<node name="Keep" type="FindBestTarget" id="94909436985FAD7A">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="UnitType" valueSource="literal" value="TownTownHallL3"/>
		<property name="OutputTarget" value="MarchUnit"/>
		<property name="MaxTargetDistance" valueSource="variable" value="March Length"/>
		<property name="MinTargetDistance" valueSource="literal" value="6"/>
		<insertChild id="D8487994E7BDAC8F"/><!-- No Hero -->
	</node>
	<node name="March Onto Glory Murlocs" type="Ability" id="6A1BD828D8E34F3C">
		<property name="Ability" valueSource="literal" value="MurkyMarchoftheMurlocsNeverEndingMurlocsTalent"/>
		<property name="TargetUnit" valueSource="literal" value=""/>
		<property name="TargetPoint" valueSource="variable" value="MarchPoint"/>
	</node>
	<node name="Hit 4 Heroes/Towers" type="FindBestVector" id="84EFCE10C399BB8C">
		<property name="TargetTypes" valueSource="literal" value="Heroic,AITargetableStructure"/>
		<property name="OutputStartPoint" value=""/>
		<property name="OutputEndPoint" value="MarchPoint"/>
		<property name="MinTargets" valueSource="literal" value="5"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="variable" value="March Length"/>
		<property name="MissileRadius" valueSource="variable" value="March Width"/>
		<insertChild id="C29F41D6C12EAAE6"/><!--  -->
	</node>
	<node name="No Hero" type="UnitCount" id="D8487994E7BDAC8F">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
		<property name="MaxTargetDistance" valueSource="literal" value="12"/>
	</node>
	<node name="NeverEnding Murloc" type="UnitHasBehavior" id="CD351CED93E0A12A">
		<insertChild id="F7D7F0A9B5D6A85D"/><!-- Root -->
	</node>
	<node name="Root" type="And" id="F7D7F0A9B5D6A85D">
		<insertChild id="7937E6D478F0FEB7"/><!-- Use Condition -->
		<insertChild id="32090CC40EECBF37"/><!-- Cancel -->
	</node>
	<node name="Use Condition" type="Or" id="7937E6D478F0FEB7">
		<insertChild id="E5129A516368B7EF"/><!-- Find Target -->
		<insertChild id="B1EE2091505470E6"/><!-- Timer Finished -->
	</node>
	<node name="Find Target" type="LifeFraction" id="E5129A516368B7EF">
		<property name="LifeFraction" valueSource="literal" value="0.05"/>
		<property name="Target" valueSource="variable" value="MarchUnit"/>
		<property name="Comparison" valueSource="literal" value="LT"/>
	</node>
	<node name="Cancel" type="Ability" id="32090CC40EECBF37">
		<property name="Ability" valueSource="literal" value="MurkyCancelMarchoftheMurlocs"/>
		<property name="DoNotThrottle" valueSource="literal" value="true"/>
	</node>
	<node name="" type="TimerStart" id="C29F41D6C12EAAE6">
		<property name="OutputFinishTime" value="March timer"/>
		<property name="DurationSeconds" valueSource="literal" value="10"/>
	</node>
	<node name="Timer Finished" type="TimerFinished" id="B1EE2091505470E6">
		<property name="FinishTime" valueSource="variable" value="March timer"/>
		<insertChild id="812A9DF007980915"/><!--  -->
	</node>
	<node name="Egg Dead" type="CompareBoolean" id="C98904CF75F3AE4E">
		<property name="LeftHandSide" valueSource="variable" value="EggAlive"/>
	</node>
	<node name="" type="And" id="14C81A992A8DC693">
		<insertChild id="0BE336DDE2692908"/><!--  -->
		<insertChild id="0EA19BF06879F293"/><!-- Place Egg -->
		<insertChild id="A22D0462131F1BC2"/><!--  -->
	</node>
	<node name="" type="Or" id="0BE336DDE2692908">
		<insertChild id="C98904CF75F3AE4E"/><!-- Egg Dead -->
		<insertChild id="D09F64BEB112F173"/><!-- No Enemy Nearby -->
	</node>
	<node name="Egg Far" type="FindBestTarget" id="6A1C643C5A5C13D1">
		<property name="UnitType" valueSource="literal" value="MurkyRespawnEgg"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="OutputTarget" value="EggUnit"/>
		<property name="MaxTargetDistance" valueSource="literal" value="250"/>
		<property name="RequiredTypes" valueSource="literal" value="Player"/>
		<property name="ExcludeTypes" valueSource="literal" value=""/>
		<property name="MinTargetDistance" valueSource="literal" value="75"/>
	</node>
	<node name="Place Egg" type="SetBoolean" id="0EA19BF06879F293">
		<property name="Variable" value="SetEgg"/>
		<property name="Value" valueSource="literal" value="true"/>
	</node>
	<node name="Place Egg" type="FindBestScoutPoint" id="12E1963E20B83D63">
		<property name="SearchCenter" valueSource="intrinsic" value="Self"/>
		<property name="Range" valueSource="literal" value="25"/>
		<property name="PreferBushes" valueSource="literal" value="true"/>
		<property name="OutputTarget" value="Egg Placement Location"/>
	</node>
	<node name="Place Egg" type="CompareBoolean" id="74F1856F09448B69">
		<property name="LeftHandSide" valueSource="variable" value="SetEgg"/>
		<property name="RightHandSide" valueSource="literal" value="true"/>
		<insertChild id="AC64515EB12FAD53"/><!-- Place Egg -->
	</node>
	<node name="Place Egg" type="Ability" id="AC64515EB12FAD53">
		<property name="Ability" valueSource="literal" value="MurkyRespawnEgg"/>
		<property name="TargetPoint" valueSource="variable" value="Egg Placement Location"/>
		<property name="DoNotThrottle" valueSource="literal" value="true"/>
	</node>
	<node name="Timer Variables" type="IfElse" id="68947CD4605647C6" comment="AllowedTimer and PreventionTimer Timer Variables must be set on Root Node where this is Copied.">
		<variable name="Allowed Time" type="Number" value="10"/>
		<variable name="Prevention Time" type="Number" value="40"/>
		<insertChild id="130BC28C3AB13FB0"/><!-- Check Timers -->
		<insertChild id="FA05EE1A3A84B0F2"/><!-- Start Timers -->
		<insertChild id="2CD9817335107977"/><!-- Allow or Disallow -->
	</node>
	<node name="Check Timers" type="And" id="130BC28C3AB13FB0">
		<insertChild id="30343DB9313FC0CB"/><!-- Egg Placement Locations -->
		<insertChild id="68587226BDFAA14C"/><!-- Allowed Timer -->
		<insertChild id="F29AA65A797959EC"/><!-- Prevention Timer -->
		<insertChild id="5823E12211711C57"/><!-- No Enemy Hero Nearby -->
	</node>
	<node name="Allowed Timer" type="TimerFinished" id="68587226BDFAA14C">
		<property name="FinishTime" valueSource="variable" value="FakeEggCheckTimer"/>
	</node>
	<node name="Prevention Timer" type="TimerFinished" id="F29AA65A797959EC">
		<property name="FinishTime" valueSource="variable" value="FakeEggDisableTimer"/>
	</node>
	<node name="Start Timers" type="And" id="FA05EE1A3A84B0F2">
		<insertChild id="4248390C75F8EF85"/><!-- Timer Allowed -->
		<insertChild id="62E95D6CBB576489"/><!-- Timer Prevent -->
	</node>
	<node name="Timer Allowed" type="TimerStart" id="4248390C75F8EF85">
		<property name="OutputFinishTime" value="FakeEggCheckTimer"/>
		<property name="DurationSeconds" valueSource="variable" value="Allowed Time"/>
	</node>
	<node name="Timer Prevent" type="TimerStart" id="62E95D6CBB576489">
		<property name="OutputFinishTime" value="FakeEggDisableTimer"/>
		<property name="DurationSeconds" valueSource="variable" value="Prevention Time"/>
	</node>
	<node name="Allow or Disallow" type="IfElse" id="2CD9817335107977">
		<insertChild id="DBDEA61774DDD723"/><!--  -->
		<insertChild id="0A42DBD7D19BB65A"/><!-- Allowed -->
		<insertChild id="0CDCB410A8BD6977"/><!-- Disallowed -->
	</node>
	<node name="" type="Not" id="DBDEA61774DDD723">
		<insertChild id="59C40A64D488570A"/><!-- Timer Allowed -->
	</node>
	<node name="Timer Allowed" type="TimerFinished" id="59C40A64D488570A">
		<property name="FinishTime" valueSource="variable" value="FakeEggCheckTimer"/>
	</node>
	<node name="Allowed" type="And" id="0A42DBD7D19BB65A" comment="This branch will run for the allowed time and then will stop doing the allowed node until the Prevention Time has elapsed">
		<insertChild id="6E854603F2497227"/><!-- Set Egg -->
	</node>
	<node name="Disallowed" type="And" id="0CDCB410A8BD6977"/>
	<node name="Egg Placement Locations" type="FindBestScoutPoint" id="30343DB9313FC0CB">
		<property name="SearchCenter" valueSource="intrinsic" value="Self"/>
		<property name="Range" valueSource="literal" value="10"/>
		<property name="PreferBushes" valueSource="literal" value="true"/>
		<property name="RandomBush" valueSource="literal" value="true"/>
		<property name="OutputTarget" value="FakeEggPoint"/>
	</node>
	<node name="No Enemy Hero Nearby" type="UnitCount" id="5823E12211711C57">
		<property name="TargetTypes" valueSource="literal" value="Enemy"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="MaxTargetDistance" valueSource="literal" value="12"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
	</node>
	<node name="Place Egg" type="Ability" id="81117657D5C46BB4">
		<property name="Ability" valueSource="literal" value="MurkyEggHunt"/>
		<property name="TargetPoint" valueSource="variable" value="FakeEggPoint"/>
		<property name="DoNotThrottle" valueSource="literal" value="true"/>
	</node>
	<node name="Set Egg" type="SetBoolean" id="6E854603F2497227">
		<property name="Variable" value="SetFakeEgg"/>
		<property name="Value" valueSource="literal" value="true"/>
	</node>
	<node name="Should Place Egg" type="CompareBoolean" id="1C046596792F8942">
		<property name="LeftHandSide" valueSource="variable" value="SetFakeEgg"/>
		<property name="RightHandSide" valueSource="literal" value="true"/>
		<insertChild id="81117657D5C46BB4"/><!-- Place Egg -->
	</node>
	<node name="Fake Egg Nearby" type="UnitCount" id="9FBF7442FCD0AE58">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Player"/>
		<property name="UnitType" valueSource="literal" value="MurkyEggHuntEgg"/>
		<property name="MaxTargetDistance" valueSource="literal" value="5"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<insertChild id="630904B9B136F9B6"/><!-- Fake Egg Placed -->
	</node>
	<node name="Fake Egg Placed" type="SetBoolean" id="630904B9B136F9B6">
		<property name="Variable" value="SetFakeEgg"/>
		<property name="Value" valueSource="literal" value="false"/>
	</node>
	<node name="Find Nearby Townhall" type="FindBestTarget" id="416607414FE7D3A9">
		<property name="TargetTypes" valueSource="literal" value="AITargetableStructure"/>
		<property name="RequiredTypes" valueSource="literal" value="Ally"/>
		<property name="MaxTargetDistance" valueSource="literal" value="50"/>
		<property name="OutputTarget" value="FriendlyTownHall"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.5"/>
		<insertChild id="0F2535DB3B259BD8"/><!-- Move to Safe Loc -->
	</node>
	<node name="" type="Or" id="A22D0462131F1BC2">
		<variable name="FriendlyTownHall" type="Unit"/>
		<variable name="Center Random Area" type="Point"/>
		<insertChild id="416607414FE7D3A9"/><!-- Find Nearby Townhall -->
		<insertChild id="12E1963E20B83D63"/><!-- Place Egg -->
	</node>
	<node name="Pic Random Area" type="RandomPointInCircle" id="16C13D7DC44BE717">
		<property name="CenterPoint" valueSource="variable" value="Center Random Area"/>
		<property name="Radius" valueSource="literal" value="5"/>
		<property name="RequirePathable" valueSource="literal" value="true"/>
		<property name="OutputPoint" value="Egg Placement Location"/>
	</node>
	<node name="Move to Safe Loc" type="FindPointOnLine" id="0F2535DB3B259BD8">
		<property name="SourceUnit" valueSource="variable" value="FriendlyTownHall"/>
		<property name="DestinationPoint" valueSource="intrinsic" value="SafePos"/>
		<property name="DistanceOffset" valueSource="literal" value="10"/>
		<property name="OutputTarget" value="Center Random Area"/>
		<insertChild id="16C13D7DC44BE717"/><!-- Pic Random Area -->
	</node>
	<node name="Egg Nearby" type="UnitCount" id="8CA8337ADC837264">
		<property name="TargetTypes" valueSource="literal" value="Enemy"/>
		<property name="SearchCenter" valueSource="variable" value="EggUnit"/>
		<property name="MaxTargetDistance" valueSource="literal" value="12"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<insertChild id="A245824BB93E8BD6"/><!--  -->
	</node>
	<node name="" type="SetBoolean" id="A245824BB93E8BD6">
		<property name="Variable" value="SetEgg"/>
		<property name="Value" valueSource="literal" value="true"/>
	</node>
	<node name="No Enemy Nearby" type="UnitCount" id="D09F64BEB112F173">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
		<property name="MaxTargetDistance" valueSource="literal" value="12"/>
		<insertChild id="6A1C643C5A5C13D1"/><!-- Egg Far -->
	</node>
	<node name="No Enemy Hero Nearby" type="UnitCount" id="3640CDCDEF2B821D">
		<property name="TargetTypes" valueSource="literal" value="Enemy"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="MaxTargetDistance" valueSource="literal" value="12"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
		<insertChild id="1C046596792F8942"/><!-- Should Place Egg -->
	</node>
	<node name="Cancel" type="Ability" id="F9BDF6CDB18B74E3">
		<property name="Ability" valueSource="literal" value="MurkyCancelMarchoftheMurlocs"/>
		<property name="DoNotThrottle" valueSource="literal" value="true"/>
	</node>
	<node name="" type="Sequence" id="ACE722979437D485">
		<property name="IgnoreChildFailures" valueSource="literal" value="true"/>
		<insertChild id="E7A2FCFAD273D082"/><!-- NeverEnding Murloc -->
	</node>
	<node name="NeverEnding Murloc" type="UnitHasBehavior" id="E7A2FCFAD273D082">
		<insertChild id="F9BDF6CDB18B74E3"/><!-- Cancel -->
	</node>
	<node name="Nothing being hit" type="UnitCount" id="89312C2FACF8E7AB">
		<property name="TargetTypes" valueSource="literal" value="Heroic,AITargetableStructure"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="literal" value="15"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
	</node>
	<node name="" type="FilterBehavior" id="812A9DF007980915">
		<property name="Behavior" valueSource="literal" value="MurkyMarchoftheMurlocs"/>
		<insertChild id="89312C2FACF8E7AB"/><!-- Nothing being hit -->
	</node>
</tree>