<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/HeroMutator.aitree" />
  <mod id="87811D772E337EB7">
    <insertChild id="C34B0681FF975F36" />
    <insertChild id="F48070D7A543F04E" />
    <insertChild id="C975AC049752D463" />
  </mod>
  <mod id="A4058AA255280C17">
    <insertChild id="0AA8540CB6F8B3B9" />
    <insertChild id="9B02B2C8A2057D49" />
    <insertChild id="E635EB862893BE68" />
    <insertChild id="0578FD0F720BBE84" />
    <insertChild id="5E52B1A6AFA88F43" />
    <insertChild id="5334DE907A826C09" />
    <insertChild id="B31A77097D7DD5A8" />
  </mod>
  <mod id="F21BCB9B06948439">
    <insertChild id="07C66975DAD0472F" />
    <insertChild id="004D8D9EAE0C651B" />
  </mod>
  <node name="Has Spirit Out" type="AbilityUsable" id="0AA8540CB6F8B3B9">
    <property name="Ability" valueSource="literal" value="WitchDoctorRavenousSpiritCancel" />
    <insertChild id="A46F013B7D3D8B49" />
  </node>
  <node name="" type="And" id="A46F013B7D3D8B49">
    <insertChild id="6F9F6D4D777CA57E" />
    <insertChild id="B3B6BFF80BF936EA" />
  </node>
  <node name="" type="Or" id="6F9F6D4D777CA57E">
    <insertChild id="515B916FA62747C1" />
    <insertChild id="4E1F34CD8142418D" />
    <insertChild id="6CD7A1795D17FCA7" />
    <insertChild id="B1E9C35E58EAADBD" />
  </node>
  <node name="Not Trapped" type="FilterBehavior" id="515B916FA62747C1">
    <property name="Behavior" valueSource="literal" value="WitchDoctorZombieWallTrappedMarker" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <insertChild id="D0FB693DCA4A6F99" />
  </node>
  <node name="1 Enemy" type="UnitCount" id="D0FB693DCA4A6F99">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="4" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <insertChild id="CE0BDFD1884246BD" />
  </node>
  <node name="&lt;25%" type="LifeFraction" id="CE0BDFD1884246BD">
    <property name="LifeFraction" valueSource="literal" value="0.25" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Not Trapped" type="FilterBehavior" id="4E1F34CD8142418D">
    <property name="Behavior" valueSource="literal" value="WitchDoctorZombieWallTrappedMarker" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <insertChild id="9CDDB90557E93247" />
  </node>
  <node name="2 Enemy" type="UnitCount" id="9CDDB90557E93247">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="4" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <insertChild id="CA677C9B309252C6" />
  </node>
  <node name="&lt;35%" type="LifeFraction" id="CA677C9B309252C6">
    <property name="LifeFraction" valueSource="literal" value="0.35" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Not Trapped" type="FilterBehavior" id="6CD7A1795D17FCA7">
    <property name="Behavior" valueSource="literal" value="WitchDoctorZombieWallTrappedMarker" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <insertChild id="4FCF4758422CF906" />
  </node>
  <node name="3 Enemy" type="UnitCount" id="4FCF4758422CF906">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="MaxTargetDistance" valueSource="literal" value="4" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <insertChild id="D3A3C7991281F299" />
  </node>
  <node name="&lt;45%" type="LifeFraction" id="D3A3C7991281F299">
    <property name="LifeFraction" valueSource="literal" value="0.45" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Not Trapped" type="FilterBehavior" id="B1E9C35E58EAADBD">
    <property name="Behavior" valueSource="literal" value="WitchDoctorZombieWallTrappedMarker" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <insertChild id="9974C41A209729DF" />
  </node>
  <node name="4 Enemy" type="UnitCount" id="9974C41A209729DF">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="TargetCount" valueSource="literal" value="4" />
    <property name="MaxTargetDistance" valueSource="literal" value="4" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="GE" />
    <insertChild id="4322E9666A0B0429" />
  </node>
  <node name="&lt;50%" type="LifeFraction" id="4322E9666A0B0429">
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Cancel Spirit" type="Ability" id="B3B6BFF80BF936EA">
    <property name="Ability" valueSource="literal" value="WitchDoctorRavenousSpiritCancel" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="Gargantuan Stomp" type="AbilityUsable" id="9B02B2C8A2057D49">
    <property name="Ability" valueSource="literal" value="WitchDoctorGargantuanStompCommand" />
    <insertChild id="34A114501362991B" />
  </node>
  <node name="" type="And" id="34A114501362991B">
    <variable name="Gargantuan" type="Unit" />
    <insertChild id="D0A46BFDD10E012A" />
    <insertChild id="C021D9330CCE689C" />
  </node>
  <node name="" type="Or" id="D0A46BFDD10E012A">
    <insertChild id="9A3C23110D80A55D" />
  </node>
  <node name="Find Gargantuan" type="FindBestTarget" id="9A3C23110D80A55D">
    <property name="BehaviorRequiredCaster" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="WitchDoctorGargantuanTimedLife" />
    <property name="OutputTarget" value="Gargantuan" />
    <property name="MaxTargetDistance" valueSource="literal" value="100" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="UnitType" valueSource="literal" value="WitchDoctorGargantuan" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="D5FEE440620FBDCD" />
  </node>
  <node name="Enemy Near" type="UnitCount" id="D5FEE440620FBDCD">
    <property name="SearchCenter" valueSource="variable" value="Gargantuan" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="4" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Stomp" type="AbilityEnqueue" id="C021D9330CCE689C">
    <property name="Ability" valueSource="literal" value="WitchDoctorGargantuanStompCommand" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="Corpse Spiders" type="AbilityUsable" id="E635EB862893BE68">
    <property name="Ability" valueSource="literal" value="WitchDoctorCorpseSpiders" />
    <insertChild id="3841A141251BA1D9" />
  </node>
  <node name="" type="And" id="3841A141251BA1D9">
    <variable name="CorpseSpidersTarget" type="Point" />
    <variable name="CorpseSpidersRange" type="Number" valueSource="lookup" value="Abil,WitchDoctorCorpseSpiders,Range" />
    <variable name="CorpseSpidersRadius" type="Number" valueSource="lookup" value="Effect,CorpseSpidersJarImpactSearch,AreaArray[0].Radius" />
    <insertChild id="B1E671C3D2234B03" />
    <insertChild id="B9F58924948A85AA" />
  </node>
  <node name="" type="Or" id="B1E671C3D2234B03">
    <insertChild id="DAF03F00A6A36C9E" />
  </node>
  <node name="Has Widowmakers" type="UnitHasTalent" id="DAF03F00A6A36C9E">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="WitchDoctorWidowmakers" />
    <insertChild id="8C334257BDEF06F4" />
  </node>
  <node name="Quest Not Complete" type="Validator" id="8C334257BDEF06F4">
    <property name="Validator" valueSource="literal" value="WitchDoctorDoesNotHave100CorpseSpidersWidowmakersTokens" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="69CB43CB34CA821A" />
  </node>
  <node name="Hit any Hero" type="FindBestAOEPoint" id="69CB43CB34CA821A">
    <property name="OutputTarget" value="CorpseSpidersTarget" />
    <property name="AOERadius" valueSource="variable" value="CorpseSpidersRadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="CorpseSpidersRange" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Corpse Spiders" type="Ability" id="B9F58924948A85AA">
    <property name="Ability" valueSource="literal" value="WitchDoctorCorpseSpiders" />
    <property name="TargetPoint" valueSource="variable" value="CorpseSpidersTarget" />
  </node>
  <node name="Toads" type="AbilityUsable" id="0578FD0F720BBE84">
    <property name="Ability" valueSource="literal" value="WitchDoctorPlagueofToads" />
    <insertChild id="4068D92646C53F7C" />
  </node>
  <node name="" type="And" id="4068D92646C53F7C">
    <variable name="ToadTarget" type="Point" />
    <variable name="ToadAOE" type="Number" value="8" />
    <variable name="ToadsRange" type="Number" value="12" />
    <insertChild id="58037EF5682BA3DD" />
    <insertChild id="100152714A2C79E4" />
    <insertChild id="D9D164CF40F8BB6D" />
  </node>
  <node name="Talent Upgrade" type="Sequence" id="58037EF5682BA3DD">
    <property name="IgnoreChildFailures" valueSource="literal" value="true" />
    <insertChild id="11BE1D6E43908BD1" />
  </node>
  <node name="Thing of the Deep" type="UnitHasTalent" id="11BE1D6E43908BD1">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="WitchDoctorThingOfTheDeep" />
    <insertChild id="07053B05419F40CB" />
  </node>
  <node name="Toad Range" type="SetNumber" id="07053B05419F40CB">
    <property name="Value" valueSource="literal" value="14.4" />
    <property name="Variable" value="ToadsRange" />
  </node>
  <node name="" type="Or" id="100152714A2C79E4">
    <insertChild id="7331A7EC321AE073" />
    <insertChild id="303A7FA4DD5AE58A" />
    <insertChild id="A828B8A7D228F3E3" />
    <insertChild id="8520D65E39D43620" />
    <insertChild id="8053F63696CE7B5A" />
  </node>
  <node name="Pandemic" type="UnitHasTalent" id="7331A7EC321AE073">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="WitchDoctorPandemic" />
    <insertChild id="B4B7EABCD9C35313" />
  </node>
  <node name="Quest Not Complete" type="Validator" id="B4B7EABCD9C35313">
    <property name="Validator" valueSource="literal" value="WitchDoctorHasLessThan40StacksOfPlagueofToadsPandemic" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="F089E74B8139EDB5" />
  </node>
  <node name="Find Hero" type="FindBestVector" id="F089E74B8139EDB5">
    <property name="OutputEndPoint" value="ToadTarget" />
    <property name="MaxVectorLength" valueSource="literal" value="4" />
    <property name="MissileRadius" valueSource="literal" value="1" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="DistanceFactor" valueSource="literal" value="5" />
    <property name="PreferredPointFactor" valueSource="literal" value="0" />
    <property name="LifeFractionFactor" valueSource="literal" value="0" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="Close Clear" type="FindBestAOEPoint" id="303A7FA4DD5AE58A">
    <property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="ToadTarget" />
    <property name="AOERadius" valueSource="literal" value="3" />
    <property name="MaxTargetDistance" valueSource="literal" value="3" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Medium Clear" type="FindBestAOEPoint" id="A828B8A7D228F3E3">
    <property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="ToadTarget" />
    <property name="AOERadius" valueSource="literal" value="5" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="MinTargetDistance" valueSource="literal" value="3" />
    <property name="PredictionSeconds" valueSource="literal" value="1.5" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Far Clear" type="FindBestAOEPoint" id="8520D65E39D43620">
    <property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="ToadTarget" />
    <property name="AOERadius" valueSource="literal" value="8" />
    <property name="MaxTargetDistance" valueSource="variable" value="ToadsRange" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="MinTargetDistance" valueSource="literal" value="6" />
    <property name="ClipCenter" valueSource="intrinsic" value="SelfPos" />
    <property name="ClipRadius" valueSource="literal" value="10" />
    <property name="PredictionSeconds" valueSource="literal" value="2" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Close Mapboss/armor/light" type="FindBestAOEPoint" id="8053F63696CE7B5A">
    <property name="TargetTypes" valueSource="literal" value="Creep,Tower,MapBoss" />
    <property name="OutputTarget" value="ToadTarget" />
    <property name="AOERadius" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="4" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Toads" type="Ability" id="D9D164CF40F8BB6D">
    <property name="Ability" valueSource="literal" value="WitchDoctorPlagueofToads" />
    <property name="TargetPoint" valueSource="variable" value="ToadTarget" />
  </node>
  <node name="Cancel Zombie Wall" type="AbilityUsable" id="5E52B1A6AFA88F43">
    <property name="Ability" valueSource="literal" value="WitchDoctorZombieWallCancel" />
    <insertChild id="955464F7CA930BA0" />
  </node>
  <node name="Trapped an Ally" type="UnitCount" id="955464F7CA930BA0">
    <property name="MaxTargetDistance" valueSource="literal" value="25" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="Behavior" valueSource="literal" value="WitchDoctorZombieWallTrappedMarker" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="1904600BFF9169AB" />
  </node>
  <node name="Cancel Wall" type="AbilityEnqueue" id="1904600BFF9169AB">
    <property name="Ability" valueSource="literal" value="WitchDoctorZombieWallCancel" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="Gargantuan" type="AbilityUsable" id="5334DE907A826C09">
    <property name="Ability" valueSource="literal" value="WitchDoctorGargantuan" />
    <insertChild id="ED0B853D44C76BF4" />
  </node>
  <node name="" type="And" id="ED0B853D44C76BF4">
    <variable name="GargantuanTargetPoint" type="Point" />
    <variable name="GargantuanRange" type="Number" valueSource="lookup" value="Abil,WitchDoctorGargantuan,Range" />
    <insertChild id="7775E609FF557131" />
    <insertChild id="84886B875BCCF0FB" />
  </node>
  <node name="" type="Or" id="7775E609FF557131">
    <insertChild id="5822A0E541D092C1" />
    <insertChild id="E59FBC0725B15C39" />
    <insertChild id="10708F76233FB0A7" />
    <insertChild id="F05E4664DDE8DF95" />
  </node>
  <node name="3 Enemies" type="FindBestAOEPoint" id="5822A0E541D092C1">
    <property name="TargetTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="OutputTarget" value="GargantuanTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="Behavior" valueSource="literal" value="" />
    <property name="BehaviorRequiredCaster" valueSource="literal" value="" />
    <property name="AOERadius" valueSource="literal" value="5" />
    <property name="MaxTargetDistance" valueSource="variable" value="GargantuanRange" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.9" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Humongoid" type="UnitHasTalent" id="E59FBC0725B15C39">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="WitchDoctorHumongoid" />
    <insertChild id="22B3A4EA862D2541" />
  </node>
  <node name="2 Enemies" type="FindBestAOEPoint" id="22B3A4EA862D2541">
    <property name="TargetTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="OutputTarget" value="GargantuanTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="AOERadius" valueSource="literal" value="5" />
    <property name="MaxTargetDistance" valueSource="variable" value="GargantuanRange" />
    <property name="LifeFractionFactor" valueSource="literal" value="0.9" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Trapped Enemy" type="FindBestAOEPoint" id="10708F76233FB0A7">
    <property name="TargetTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="OutputTarget" value="GargantuanTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="Behavior" valueSource="literal" value="WitchDoctorZombieWallTrappedMarker" />
    <property name="BehaviorRequiredCaster" valueSource="intrinsic" value="Self" />
    <property name="AOERadius" valueSource="literal" value="3" />
    <property name="MaxTargetDistance" valueSource="variable" value="GargantuanRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="69640AD159D495EB" />
  </node>
  <node name="2 Enemies Nearby" type="UnitCount" id="69640AD159D495EB">
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="12" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Health &lt; 50%" type="LifeFraction" id="F05E4664DDE8DF95">
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="E1DAE008566E171C" />
  </node>
  <node name="Enemy Nearby" type="FindBestAOEPoint" id="E1DAE008566E171C">
    <property name="TargetTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="OutputTarget" value="GargantuanTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="Behavior" valueSource="literal" value="" />
    <property name="BehaviorRequiredCaster" valueSource="literal" value="" />
    <property name="AOERadius" valueSource="literal" value="5" />
    <property name="MaxTargetDistance" valueSource="variable" value="GargantuanRange" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.9" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Gargantuan" type="Ability" id="84886B875BCCF0FB">
    <property name="Ability" valueSource="literal" value="WitchDoctorGargantuan" />
    <property name="TargetPoint" valueSource="variable" value="GargantuanTargetPoint" />
  </node>
  <node name="Ice Block" type="AbilityUsable" id="B31A77097D7DD5A8">
    <property name="Ability" valueSource="literal" value="TalentBucketIceBlock" />
    <insertChild id="0B61F1C9410BD396" />
  </node>
  <node name="Ice Block" type="And" id="0B61F1C9410BD396">
    <insertChild id="F859F54C726C07AB" />
    <insertChild id="AED93C80988F4BD0" />
  </node>
  <node name="Use or Cancel" type="Or" id="F859F54C726C07AB">
    <insertChild id="36CE880E3140054D" />
    <insertChild id="A51784FA78586AA4" />
  </node>
  <node name="Use Ice Block" type="And" id="36CE880E3140054D">
    <insertChild id="A19AE7316ADE9323" />
    <insertChild id="7BF86B69025FD317" />
    <insertChild id="6BF01EE7A13163C2" />
  </node>
  <node name="" type="Not" id="A19AE7316ADE9323">
    <insertChild id="618FA7AF00C8FAF1" />
  </node>
  <node name="Is Ice Blocked" type="UnitHasBehavior" id="618FA7AF00C8FAF1">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="TalentBucketIceBlock" />
  </node>
  <node name="" type="Or" id="7BF86B69025FD317">
    <insertChild id="1591B6FD37E27E93" />
    <insertChild id="5E978E995A18E50B" />
  </node>
  <node name="Less than 40%" type="LifeFraction" id="1591B6FD37E27E93">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.4" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="E4D5F0D526B3E5DB" />
  </node>
  <node name="Two Enemy Heroes" type="UnitCount" id="E4D5F0D526B3E5DB">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
  </node>
  <node name="Less than 20%" type="LifeFraction" id="5E978E995A18E50B">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.2" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="B2E7EAB7A8F0F593" />
  </node>
  <node name="One Enemy Hero" type="UnitCount" id="B2E7EAB7A8F0F593">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
  </node>
  <node name="In Combat" type="Validator" id="6BF01EE7A13163C2">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Validator" valueSource="literal" value="CasterInCombat" />
  </node>
  <node name="Cancel Ice Block" type="And" id="A51784FA78586AA4">
    <insertChild id="411ED71527C62184" />
    <insertChild id="7C7495463C47B951" />
    <insertChild id="985B35E1E0947B51" />
  </node>
  <node name="Is Ice Blocked" type="UnitHasBehavior" id="411ED71527C62184">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="TalentBucketIceBlock" />
  </node>
  <node name="No Enemy Heroes Around" type="UnitCount" id="7C7495463C47B951">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="0" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="Cancel" type="Ability" id="985B35E1E0947B51">
    <property name="Ability" valueSource="literal" value="TalentBucketIceBlock" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="Ice Block" type="Ability" id="AED93C80988F4BD0">
    <property name="Ability" valueSource="literal" value="TalentBucketIceBlock" />
  </node>
  <node name="Zombie Wall" type="AbilityUsable" id="07C66975DAD0472F">
    <property name="Ability" valueSource="literal" value="WitchDoctorZombieWall" />
    <insertChild id="D8D980BA7A250A6B" />
  </node>
  <node name="" type="And" id="D8D980BA7A250A6B">
    <variable name="ZombieWallPoint" type="Point" />
    <variable name="AllyToSave" type="Unit" />
    <variable name="ZombieWallRadius" type="Number" value="1.5" />
    <variable name="ZombieWallRange" type="Number" valueSource="lookup" value="Abil,WitchDoctorZombieWall,Range" />
    <insertChild id="37A0F2318477BA36" />
    <insertChild id="EE0F40A30E796177" />
  </node>
  <node name="" type="Or" id="37A0F2318477BA36">
    <insertChild id="25D5F5BA55B28550" />
    <insertChild id="19DF9018562327E1" />
    <insertChild id="AE918814F6A1F527" />
    <insertChild id="A7C569E996A20385" />
    <insertChild id="29A5968D550BF36C" />
  </node>
  <node name="Has Ring of Poison" type="UnitHasTalent" id="25D5F5BA55B28550">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <insertChild id="A97BF806DF141A2A" />
  </node>
  <node name="Objetive Buildings or Mercs" type="FindBestAOEPoint" id="A97BF806DF141A2A">
    <property name="TargetTypes" valueSource="literal" value="Creep,Tower,MapBoss" />
    <property name="OutputTarget" value="ZombieWallPoint" />
    <property name="AOERadius" valueSource="variable" value="ZombieWallRadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MinTargetDistance" valueSource="variable" value="ZombieWallRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="2 Enemy Heroes" type="FindBestAOEPoint" id="19DF9018562327E1">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="OutputTarget" value="ZombieWallPoint" />
    <property name="ExcludeTypes" valueSource="literal" value="Dead,Benign" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="PredictionSeconds" valueSource="literal" value="0.75" />
    <property name="AOERadius" valueSource="variable" value="ZombieWallRadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="ZombieWallRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Disabled Hero" type="FilterBehaviorCategory" id="AE918814F6A1F527">
    <property name="RequiredCategories" valueSource="literal" value="" />
    <property name="Categories" valueSource="literal" value="Slow,Stun,Fear,Sleeping,DebuffRoot" />
    <insertChild id="961A7CF47D0A6AA0" />
  </node>
  <node name="1 Enemy Heroes" type="FindBestAOEPoint" id="961A7CF47D0A6AA0">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="OutputTarget" value="ZombieWallPoint" />
    <property name="ExcludeTypes" valueSource="literal" value="Dead,Benign" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="PredictionSeconds" valueSource="literal" value="0.75" />
    <property name="AOERadius" valueSource="variable" value="ZombieWallRadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="ZombieWallRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Hurt Ally To Save" type="FindBestTarget" id="A7C569E996A20385">
    <property name="OutputTarget" value="AllyToSave" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="ZombieWallRange" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.4" />
    <property name="ExcludeTypes" valueSource="literal" value="Dead" />
    <insertChild id="4CA81A518B331239" />
  </node>
  <node name="1 Enemy Heroes" type="FindBestAOEPoint" id="4CA81A518B331239">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="OutputTarget" value="ZombieWallPoint" />
    <property name="ExcludeTypes" valueSource="literal" value="Dead,Benign" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="PredictionSeconds" valueSource="literal" value="0.75" />
    <property name="AOERadius" valueSource="variable" value="ZombieWallRadius" />
    <property name="MaxTargetDistance" valueSource="literal" value="3" />
    <property name="SearchCenter" valueSource="variable" value="AllyToSave" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="No Enemy Nearby" type="UnitCount" id="29A5968D550BF36C">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <insertChild id="4145320A51F262F4" />
  </node>
  <node name="2 Enemy Heroes" type="FindBestAOEPoint" id="4145320A51F262F4">
    <property name="TargetTypes" valueSource="literal" value="Creep" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="ZombieWallPoint" />
    <property name="ExcludeTypes" valueSource="literal" value="Dead,Benign" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="PredictionSeconds" valueSource="literal" value="0.75" />
    <property name="AOERadius" valueSource="variable" value="ZombieWallRadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="ZombieWallRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Zombie Wall" type="Ability" id="EE0F40A30E796177">
    <property name="Ability" valueSource="literal" value="WitchDoctorZombieWall" />
    <property name="TargetPoint" valueSource="variable" value="ZombieWallPoint" />
  </node>
  <node name="Ravenous Spirit" type="AbilityUsable" id="004D8D9EAE0C651B">
    <property name="Ability" valueSource="literal" value="WitchDoctorRavenousSpirit" />
    <insertChild id="97E1378EB019D270" />
  </node>
  <node name="" type="And" id="97E1378EB019D270">
    <variable name="RavenousTargetPoint" type="Point" />
    <variable name="RavenousRange" type="Number" valueSource="lookup" value="Abil,WitchDoctorRavenousSpirit,Range" />
    <insertChild id="83F67CABAB91855C" />
    <insertChild id="A335F7AC67B871F1" />
    <insertChild id="78120E9C2192EBE5" />
  </node>
  <node name="" type="Or" id="83F67CABAB91855C">
    <insertChild id="0DE3E4EBE619E0EA" />
    <insertChild id="004E914A6EAB90D9" />
    <insertChild id="8A1B8B1355094846" />
  </node>
  <node name="Not Trapped" type="FilterBehavior" id="0DE3E4EBE619E0EA">
    <property name="Behavior" valueSource="literal" value="WitchDoctorZombieWallTrappedMarker" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <insertChild id="E3020E34D913F76E" />
  </node>
  <node name="1 Enemy" type="UnitCount" id="E3020E34D913F76E">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <insertChild id="82CF84CC465DC92D" />
  </node>
  <node name="&gt;50%" type="LifeFraction" id="82CF84CC465DC92D">
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Comparison" valueSource="literal" value="GT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Not Trapped" type="FilterBehavior" id="004E914A6EAB90D9">
    <property name="Behavior" valueSource="literal" value="WitchDoctorZombieWallTrappedMarker" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <insertChild id="659BBDAE89813123" />
  </node>
  <node name="2 Enemy" type="UnitCount" id="659BBDAE89813123">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <insertChild id="E8D7BD92A51A8AA7" />
  </node>
  <node name="&gt;60%" type="LifeFraction" id="E8D7BD92A51A8AA7">
    <property name="LifeFraction" valueSource="literal" value="0.6" />
    <property name="Comparison" valueSource="literal" value="GT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Not Trapped" type="FilterBehavior" id="8A1B8B1355094846">
    <property name="Behavior" valueSource="literal" value="WitchDoctorZombieWallTrappedMarker" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <insertChild id="BCA10C7C2055B030" />
  </node>
  <node name="3 Enemy" type="UnitCount" id="BCA10C7C2055B030">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="GE" />
    <insertChild id="92B717A2D10FD1DC" />
  </node>
  <node name="&gt;75%" type="LifeFraction" id="92B717A2D10FD1DC">
    <property name="LifeFraction" valueSource="literal" value="0.45" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Or" id="A335F7AC67B871F1">
    <insertChild id="B2EDCCDC5B49D30E" />
    <insertChild id="9C20D31CE141F3AC" />
    <insertChild id="691CF376560ADC30" />
  </node>
  <node name="3 Enemies" type="FindBestAOEPoint" id="B2EDCCDC5B49D30E">
    <property name="TargetTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="OutputTarget" value="RavenousTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="Behavior" valueSource="literal" value="" />
    <property name="BehaviorRequiredCaster" valueSource="literal" value="" />
    <property name="AOERadius" valueSource="literal" value="5" />
    <property name="MaxTargetDistance" valueSource="variable" value="RavenousRange" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.9" />
    <property name="MinTargetDistance" valueSource="literal" value="5" />
  </node>
  <node name="Trapped Enemy" type="FindBestAOEPoint" id="9C20D31CE141F3AC">
    <property name="TargetTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="OutputTarget" value="RavenousTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="Behavior" valueSource="literal" value="WitchDoctorZombieWallTrappedMarker" />
    <property name="BehaviorRequiredCaster" valueSource="intrinsic" value="Self" />
    <property name="AOERadius" valueSource="literal" value="3" />
    <property name="MaxTargetDistance" valueSource="variable" value="RavenousRange" />
    <insertChild id="059F1A4236A4F4A8" />
  </node>
  <node name="2 Enemies Nearby" type="UnitCount" id="059F1A4236A4F4A8">
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="12" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Health &lt; 50%" type="LifeFraction" id="691CF376560ADC30">
    <property name="LifeFraction" valueSource="literal" value="0.75" />
    <property name="Comparison" valueSource="literal" value="GT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="1E425CB778F0607C" />
  </node>
  <node name="Enemy Nearby" type="FindBestAOEPoint" id="1E425CB778F0607C">
    <property name="TargetTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="OutputTarget" value="RavenousTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="Behavior" valueSource="literal" value="" />
    <property name="BehaviorRequiredCaster" valueSource="literal" value="" />
    <property name="AOERadius" valueSource="literal" value="5" />
    <property name="MaxTargetDistance" valueSource="variable" value="RavenousRange" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.9" />
  </node>
  <node name="Ravenous Spirit" type="Ability" id="78120E9C2192EBE5">
    <property name="Ability" valueSource="literal" value="WitchDoctorRavenousSpirit" />
    <property name="TargetPoint" valueSource="variable" value="RavenousTargetPoint" />
  </node>
  <node name="Corpse Spiders" type="AbilityUsable" id="C34B0681FF975F36">
    <property name="Ability" valueSource="literal" value="WitchDoctorCorpseSpiders" />
    <insertChild id="57F19CADBB372EC2" />
  </node>
  <node name="" type="And" id="57F19CADBB372EC2">
    <variable name="CorpseSpidersTarget" type="Point" />
    <variable name="CorpseSpidersRange" type="Number" valueSource="lookup" value="Abil,WitchDoctorCorpseSpiders,Range" />
    <variable name="CorpseSpidersRadius" type="Number" valueSource="lookup" value="Effect,CorpseSpidersJarImpactSearch,AreaArray[0].Radius" />
    <insertChild id="70347DC0DB7791CB" />
    <insertChild id="9CC83CF62F49CF30" />
  </node>
  <node name="" type="Or" id="70347DC0DB7791CB">
    <insertChild id="BC0DF4C997833B4D" />
    <insertChild id="BFC1197464A71B5D" />
    <insertChild id="ECB6C936E7727FBF" />
    <insertChild id="616C437474BDBE46" />
    <insertChild id="AA52C78C34282EC5" />
  </node>
  <node name="Single Target Spider" type="UnitHasTalent" id="BC0DF4C997833B4D">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="WitchDoctorSpiritofArachyr" />
    <insertChild id="89F108A72ECF816E" />
  </node>
  <node name="" type="Or" id="89F108A72ECF816E">
    <insertChild id="9A8F8EE7C499D5F7" />
    <insertChild id="B813DD58DCBDD650" />
  </node>
  <node name="Hit any Hero" type="FindBestAOEPoint" id="9A8F8EE7C499D5F7">
    <property name="OutputTarget" value="CorpseSpidersTarget" />
    <property name="AOERadius" valueSource="variable" value="CorpseSpidersRadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="CorpseSpidersRange" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="LifeFractionFactor" valueSource="literal" value="5" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="8F62DFF0C373548B" />
  </node>
  <node name="Only 1" type="UnitCount" id="8F62DFF0C373548B">
    <property name="SearchCenter" valueSource="variable" value="CorpseSpidersTarget" />
    <property name="MaxTargetDistance" valueSource="variable" value="CorpseSpidersRadius" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
  </node>
  <node name="Hit any Hero" type="FindBestAOEPoint" id="B813DD58DCBDD650">
    <property name="OutputTarget" value="CorpseSpidersTarget" />
    <property name="AOERadius" valueSource="variable" value="CorpseSpidersRadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="CorpseSpidersRange" />
    <property name="TargetTypes" valueSource="literal" value="Tower,MapBoss" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="LifeFractionFactor" valueSource="literal" value="5" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Hexed Crawlers" type="UnitHasTalent" id="BFC1197464A71B5D">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="WitchDoctorHexedCrawlers" />
    <insertChild id="148634F46B9AE0AD" />
  </node>
  <node name="" type="And" id="148634F46B9AE0AD">
    <insertChild id="5445D50EF5C2F282" />
    <insertChild id="2FE77B9FAA806129" />
  </node>
  <node name="" type="Or" id="5445D50EF5C2F282">
    <insertChild id="0A4E7E712FF6BA4C" />
    <insertChild id="5FBD367B1A926756" />
  </node>
  <node name="&lt; 75% Health" type="LifeFraction" id="0A4E7E712FF6BA4C">
    <property name="LifeFraction" valueSource="literal" value="0.75" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="&lt; 75% Energy" type="EnergyFraction" id="5FBD367B1A926756">
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="EnergyFraction" valueSource="literal" value="0.75" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Attack Hero" type="FindBestAOEPoint" id="2FE77B9FAA806129">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="OutputTarget" value="CorpseSpidersTarget" />
    <property name="AOERadius" valueSource="variable" value="CorpseSpidersRadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="CorpseSpidersRange" />
    <property name="LifeFractionFactor" valueSource="literal" value="5" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Blood Ritual" type="UnitHasTalent" id="ECB6C936E7727FBF">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="WitchDoctorBloodRitual" />
    <insertChild id="3DF8A4FB985340CB" />
  </node>
  <node name="" type="And" id="3DF8A4FB985340CB">
    <insertChild id="ED9AC944883208BF" />
    <insertChild id="A1CA71993C5DD46F" />
    <insertChild id="C1B2DFF1BE62E79B" />
  </node>
  <node name="" type="Or" id="ED9AC944883208BF">
    <insertChild id="CD03596156B1DC47" />
    <insertChild id="264B78C0C426D8B5" />
  </node>
  <node name="&lt; 75% Health" type="LifeFraction" id="CD03596156B1DC47">
    <property name="LifeFraction" valueSource="literal" value="0.75" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="&lt; 75% Energy" type="EnergyFraction" id="264B78C0C426D8B5">
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="EnergyFraction" valueSource="literal" value="0.75" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="No Enemy Hero" type="UnitCount" id="A1CA71993C5DD46F">
    <property name="SearchCenter" valueSource="variable" value="CorpseSpidersTarget" />
    <property name="MaxTargetDistance" valueSource="variable" value="CorpseSpidersRadius" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="TargetCount" valueSource="literal" value="0" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
  </node>
  <node name="Quest Progress" type="FilterBehavior" id="C1B2DFF1BE62E79B">
    <property name="Behavior" valueSource="literal" value="WitchDoctorVoodooRitualDoT" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <property name="BehaviorRequiredCaster" valueSource="intrinsic" value="Self" />
    <variable name="AttackTarget" type="Unit" />
    <insertChild id="4EBE79D3BA89A548" />
  </node>
  <node name="Hit group of minions" type="FindBestAOEPoint" id="4EBE79D3BA89A548">
    <property name="OutputTarget" value="CorpseSpidersTarget" />
    <property name="AOERadius" valueSource="variable" value="CorpseSpidersRadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="CorpseSpidersRange" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Minion" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="&gt; 50%" type="EnergyFraction" id="616C437474BDBE46">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="217CBDD3CEE8D4DD" />
  </node>
  <node name="" type="Or" id="217CBDD3CEE8D4DD">
    <insertChild id="D36A89640288BF8C" />
    <insertChild id="2BFCF42D27DF9CA2" />
    <insertChild id="D8ACCB3D293396C9" />
    <insertChild id="47098992DDF0F893" />
    <insertChild id="970BFA208218EB73" />
  </node>
  <node name="Critical Enemy" type="FindBestAOEPoint" id="D36A89640288BF8C">
    <property name="OutputTarget" value="CorpseSpidersTarget" />
    <property name="AOERadius" valueSource="variable" value="CorpseSpidersRadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="CorpseSpidersRange" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="MapBoss" type="FindBestAOEPoint" id="2BFCF42D27DF9CA2">
    <property name="OutputTarget" value="CorpseSpidersTarget" />
    <property name="AOERadius" valueSource="variable" value="CorpseSpidersRadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="CorpseSpidersRange" />
    <property name="TargetTypes" valueSource="literal" value="Creep,Tower,MapBoss" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="No Enemy Near" type="UnitCount" id="D8ACCB3D293396C9">
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="TargetCount" valueSource="literal" value="0" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <insertChild id="9D379E6A2A29EA41" />
  </node>
  <node name="" type="Or" id="9D379E6A2A29EA41">
    <insertChild id="B2969580CAA52565" />
    <insertChild id="1474BCA23A0F3F05" />
  </node>
  <node name="Building, Map Boss" type="FindBestAOEPoint" id="B2969580CAA52565">
    <property name="TargetTypes" valueSource="literal" value="Tower,MapBoss" />
    <property name="OutputTarget" value="CorpseSpidersTarget" />
    <property name="AOERadius" valueSource="variable" value="CorpseSpidersRadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="CorpseSpidersRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Creep" type="FindBestAOEPoint" id="1474BCA23A0F3F05">
    <property name="TargetTypes" valueSource="literal" value="Creep" />
    <property name="OutputTarget" value="CorpseSpidersTarget" />
    <property name="AOERadius" valueSource="variable" value="CorpseSpidersRadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="CorpseSpidersRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="2 Enemies Nearby" type="UnitCount" id="47098992DDF0F893">
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <insertChild id="BC35CC37DC7F180B" />
  </node>
  <node name="" type="Or" id="BC35CC37DC7F180B">
    <insertChild id="7EE7C51B607293BF" />
  </node>
  <node name="Attack Hero" type="FindBestAOEPoint" id="7EE7C51B607293BF">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="OutputTarget" value="CorpseSpidersTarget" />
    <property name="AOERadius" valueSource="variable" value="CorpseSpidersRadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="CorpseSpidersRange" />
    <property name="LifeFractionFactor" valueSource="literal" value="5" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="&lt;= 1 Enemy Hero" type="UnitCount" id="970BFA208218EB73">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="B898452F5DD40625" />
  </node>
  <node name="Quest Progress" type="FilterBehavior" id="B898452F5DD40625">
    <property name="Behavior" valueSource="literal" value="WitchDoctorVoodooRitualDoT" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <property name="BehaviorRequiredCaster" valueSource="intrinsic" value="Self" />
    <variable name="AttackTarget" type="Unit" />
    <insertChild id="F1A1E45B8D7109D5" />
  </node>
  <node name="Hit group of minions" type="FindBestAOEPoint" id="F1A1E45B8D7109D5">
    <property name="OutputTarget" value="CorpseSpidersTarget" />
    <property name="AOERadius" valueSource="variable" value="CorpseSpidersRadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="CorpseSpidersRange" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Minion" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="&lt; 50%" type="EnergyFraction" id="AA52C78C34282EC5">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="FDF48BCBD41BABE8" />
  </node>
  <node name="" type="Or" id="FDF48BCBD41BABE8">
    <insertChild id="5A7E7AD34BF0BA18" />
    <insertChild id="99EA85176E89F1CE" />
    <insertChild id="D8F505E387D74E6F" />
  </node>
  <node name="Critical Enemy" type="FindBestAOEPoint" id="5A7E7AD34BF0BA18">
    <property name="OutputTarget" value="CorpseSpidersTarget" />
    <property name="AOERadius" valueSource="variable" value="CorpseSpidersRadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="CorpseSpidersRange" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="No Enemy" type="UnitCount" id="99EA85176E89F1CE">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <insertChild id="299CA2636612FFA1" />
  </node>
  <node name="" type="Or" id="299CA2636612FFA1">
    <insertChild id="CF11232CE78EC8B2" />
    <insertChild id="8194131342A759BE" />
  </node>
  <node name="Building, Map Boss" type="FindBestAOEPoint" id="CF11232CE78EC8B2">
    <property name="TargetTypes" valueSource="literal" value="Tower,MapBoss" />
    <property name="OutputTarget" value="CorpseSpidersTarget" />
    <property name="AOERadius" valueSource="variable" value="CorpseSpidersRadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="CorpseSpidersRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Building, Map Boss" type="FindBestAOEPoint" id="8194131342A759BE">
    <property name="TargetTypes" valueSource="literal" value="Creep" />
    <property name="OutputTarget" value="CorpseSpidersTarget" />
    <property name="AOERadius" valueSource="variable" value="CorpseSpidersRadius" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="CorpseSpidersRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="&lt;= 1 Enemy Hero" type="UnitCount" id="D8F505E387D74E6F">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="CD62C2AB1649C47E" />
  </node>
  <node name="Quest Progress" type="FilterBehavior" id="CD62C2AB1649C47E">
    <property name="Behavior" valueSource="literal" value="WitchDoctorVoodooRitualDoT" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <property name="BehaviorRequiredCaster" valueSource="intrinsic" value="Self" />
    <variable name="AttackTarget" type="Unit" />
    <insertChild id="B1F833CA92BE79C1" />
  </node>
  <node name="Hit group of minions" type="FindBestAOEPoint" id="B1F833CA92BE79C1">
    <property name="OutputTarget" value="CorpseSpidersTarget" />
    <property name="AOERadius" valueSource="variable" value="CorpseSpidersRadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="CorpseSpidersRange" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Minion" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Corpse Spiders" type="Ability" id="9CC83CF62F49CF30">
    <property name="Ability" valueSource="literal" value="WitchDoctorCorpseSpiders" />
    <property name="TargetPoint" valueSource="variable" value="CorpseSpidersTarget" />
  </node>
  <node name="Toads" type="AbilityUsable" id="F48070D7A543F04E">
    <property name="Ability" valueSource="literal" value="WitchDoctorPlagueofToads" />
    <insertChild id="D4B17FC0A9C3DB46" />
  </node>
  <node name="" type="And" id="D4B17FC0A9C3DB46">
    <variable name="ToadPoint" type="Point" />
    <variable name="ToadsRange" type="Number" value="12" />
    <insertChild id="C72284561C964436" />
    <insertChild id="2C289341616D1DAD" />
    <insertChild id="5C4C7D8DC4E49C39" />
  </node>
  <node name="Talent Upgrade" type="Sequence" id="C72284561C964436">
    <property name="IgnoreChildFailures" valueSource="literal" value="true" />
    <insertChild id="5F8980EDBD4B82E1" />
  </node>
  <node name="Thing of the Deep" type="UnitHasTalent" id="5F8980EDBD4B82E1">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="WitchDoctorThingOfTheDeep" />
    <insertChild id="3051F853778C2089" />
  </node>
  <node name="Toad Range" type="SetNumber" id="3051F853778C2089">
    <property name="Value" valueSource="literal" value="14.4" />
    <property name="Variable" value="ToadsRange" />
  </node>
  <node name="" type="Or" id="2C289341616D1DAD">
    <insertChild id="429C8BCE50CABE98" />
    <insertChild id="EC470CAC2101D231" />
  </node>
  <node name="Trapped Enemy" type="FindBestAOEPoint" id="429C8BCE50CABE98">
    <property name="Behavior" valueSource="literal" value="WitchDoctorZombieWallTrappedMarker" />
    <property name="AOERadius" valueSource="literal" value="2" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="ToadPoint" />
    <property name="MaxTargetDistance" valueSource="variable" value="ToadsRange" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Point Blank Enemy" type="FindBestAOEPoint" id="EC470CAC2101D231">
    <property name="Behavior" valueSource="literal" value="" />
    <property name="AOERadius" valueSource="literal" value="2" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="ToadPoint" />
    <property name="MaxTargetDistance" valueSource="literal" value="3" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Toads" type="Ability" id="5C4C7D8DC4E49C39">
    <property name="Ability" valueSource="literal" value="WitchDoctorPlagueofToads" />
    <property name="TargetPoint" valueSource="variable" value="ToadPoint" />
  </node>
  <node name="&lt;= 1 Enemy Hero" type="UnitCount" id="C975AC049752D463">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="C267BE15893AC15D" />
  </node>
  <node name="Self &gt;75%" type="LifeFraction" id="C267BE15893AC15D">
    <property name="LifeFraction" valueSource="literal" value="0.75" />
    <property name="Comparison" valueSource="literal" value="GT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="F949816E0ED1B025" />
  </node>
  <node name="Quest Progress" type="FilterBehavior" id="F949816E0ED1B025">
    <property name="Behavior" valueSource="literal" value="WitchDoctorVoodooRitualDoT" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <property name="BehaviorRequiredCaster" valueSource="intrinsic" value="Self" />
    <variable name="AttackTarget" type="Unit" />
    <insertChild id="FA1FD3D55BB6857E" />
  </node>
  <node name="" type="Or" id="FA1FD3D55BB6857E">
    <insertChild id="8D59AC1EF7566192" />
  </node>
  <node name="Tag Minion for Quest" type="FindBestTarget" id="8D59AC1EF7566192">
    <property name="OutputTarget" value="AttackTarget" />
    <property name="MaxTargetDistance" valueSource="intrinsic" value="AttackRange" />
    <property name="LifeFractionFactor" valueSource="literal" value="5" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="TargetTypes" valueSource="literal" value="Minion" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="ExcludeTypes" valueSource="literal" value="Creep,Tower,Merc,Heroic,Dead" />
    <insertChild id="89C3ABE120CC8D71" />
  </node>
  <node name="Attack it" type="Attack" id="89C3ABE120CC8D71">
    <property name="TargetUnit" valueSource="variable" value="AttackTarget" />
  </node>
</tree>