<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/HeroMutator.aitree" />
  <mod id="87811D772E337EB7">
    <insertChild id="E47FE8075CCB70FF" />
    <insertChild id="859DF427173342A9" />
    <insertChild id="EF04F8DD2C10C5E8" />
    <insertChild id="7EE4FC841A06B93E" />
    <insertChild id="9EABE7E018AE4006" />
    <insertChild id="2579A9691C7E921C" />
    <insertChild id="CD54D195EB019E14" />
  </mod>
  <mod id="A4058AA255280C17">
    <insertChild id="DB8C44573A8A3520" />
  </mod>
  <node name="Spectral Scythe" type="AbilityUsable" id="EF04F8DD2C10C5E8">
    <property name="Ability" valueSource="literal" value="NecromancerSpectralScythe" />
    <insertChild id="90DDC42C7215DA47" />
  </node>
  <node name="Spectral Scythe" type="And" id="90DDC42C7215DA47">
    <variable name="Scythe Target Point" type="Point" />
    <variable name="Scythe Range" type="Number" value="8" />
    <variable name="Spectral Scythe Missile Radius" type="Number" valueSource="lookup" value="Effect,NecromancerSpectralScytheMissileScan,AreaArray[0].Radius" />
    <insertChild id="165144586D741B08" />
    <insertChild id="DE6B9E215844B09F" />
  </node>
  <node name="Mana Filter" type="Or" id="165144586D741B08">
    <insertChild id="FD4FCCB453B049F9" />
    <insertChild id="65782F9DC23F7ACE" />
    <insertChild id="CB34A0462EB9A5B9" />
  </node>
  <node name="Medium" type="And" id="65782F9DC23F7ACE">
    <insertChild id="3830A2E69C00C60C" />
    <insertChild id="71E2B552FA7BC474" />
  </node>
  <node name="Medium Mana" type="EnergyFraction" id="3830A2E69C00C60C">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Target Selection" type="Or" id="71E2B552FA7BC474">
    <insertChild id="B88B2E6C93301E6D" />
    <insertChild id="1C1F5C08FF2BA49E" />
    <insertChild id="0FFB4306FE82EC6D" />
  </node>
  <node name="Multiple Full Heroes" type="FindBestVector" id="B88B2E6C93301E6D">
    <property name="OutputEndPoint" value="Scythe Target Point" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MissileRadius" valueSource="variable" value="Spectral Scythe Missile Radius" />
    <property name="MaxTargetDistance" valueSource="variable" value="Scythe Range" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
  </node>
  <node name="Single Wounded Hero" type="FindBestVector" id="1C1F5C08FF2BA49E">
    <property name="OutputEndPoint" value="Scythe Target Point" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MissileRadius" valueSource="variable" value="Spectral Scythe Missile Radius" />
    <property name="MaxTargetDistance" valueSource="variable" value="Scythe Range" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
  </node>
  <node name="Low" type="And" id="CB34A0462EB9A5B9">
    <insertChild id="9DA7822799A5B8CB" />
    <insertChild id="6390C452C5436CCE" />
  </node>
  <node name="Low Mana" type="EnergyFraction" id="9DA7822799A5B8CB">
    <property name="EnergyFraction" valueSource="literal" value="0.3" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Target Selection" type="Or" id="6390C452C5436CCE">
    <insertChild id="308B3E23B5BB8A83" />
    <insertChild id="B217568C7C4FD835" />
    <insertChild id="9789FE76F607D65C" />
    <insertChild id="68D2F27D4B10095F" />
  </node>
  <node name="Multiple Wounded Heroes" type="FindBestVector" id="308B3E23B5BB8A83">
    <property name="OutputEndPoint" value="Scythe Target Point" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MissileRadius" valueSource="variable" value="Spectral Scythe Missile Radius" />
    <property name="MaxTargetDistance" valueSource="variable" value="Scythe Range" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
  </node>
  <node name="Single Very Wounded Hero" type="FindBestVector" id="B217568C7C4FD835">
    <property name="OutputEndPoint" value="Scythe Target Point" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MissileRadius" valueSource="variable" value="Spectral Scythe Missile Radius" />
    <property name="MaxTargetDistance" valueSource="variable" value="Scythe Range" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
  </node>
  <node name="6+ Targets" type="FindBestVector" id="9789FE76F607D65C">
    <property name="OutputEndPoint" value="Scythe Target Point" />
    <property name="MinTargets" valueSource="literal" value="6" />
    <property name="MissileRadius" valueSource="variable" value="Spectral Scythe Missile Radius" />
    <property name="MaxTargetDistance" valueSource="variable" value="Scythe Range" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
  </node>
  <node name="Single Critically Wounded Hero" type="FindBestVector" id="FD4FCCB453B049F9">
    <property name="OutputEndPoint" value="Scythe Target Point" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MissileRadius" valueSource="variable" value="Spectral Scythe Missile Radius" />
    <property name="MaxTargetDistance" valueSource="variable" value="Scythe Range" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
  </node>
  <node name="4+ Targets" type="FindBestVector" id="40E855C19316BA9F">
    <property name="OutputEndPoint" value="Scythe Target Point" />
    <property name="MinTargets" valueSource="literal" value="4" />
    <property name="MissileRadius" valueSource="variable" value="Spectral Scythe Missile Radius" />
    <property name="MaxTargetDistance" valueSource="variable" value="Scythe Range" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
  </node>
  <node name="Cast" type="Ability" id="DE6B9E215844B09F">
    <property name="Ability" valueSource="literal" value="NecromancerSpectralScythe" />
    <property name="TargetPoint" valueSource="variable" value="Scythe Target Point" />
  </node>
  <node name="Cursed Strikes" type="AbilityUsable" id="859DF427173342A9">
    <property name="Ability" valueSource="literal" value="NecromancerCursedStrikes" />
    <insertChild id="F5FE5D75DC266B1B" />
  </node>
  <node name="Cursed Strikes" type="And" id="F5FE5D75DC266B1B">
    <variable name="Cursed Strikes Scan Range" type="Number" value="5" />
    <insertChild id="7B19BB3352475447" />
    <insertChild id="711A36BD78E21574" />
  </node>
  <node name="2+ Heroes" type="UnitCount" id="CE9D47353C81CDFD">
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Cursed Strikes Scan Range" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Low" type="And" id="00C7CD6910D4BD8B">
    <insertChild id="F5A4B230373D8318" />
    <insertChild id="7CB71C527DA37E4F" />
  </node>
  <node name="Low Mana" type="EnergyFraction" id="F5A4B230373D8318">
    <property name="EnergyFraction" valueSource="literal" value="0.3" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="4+ Targets" type="UnitCount" id="7CB71C527DA37E4F">
    <property name="TargetCount" valueSource="literal" value="4" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Cursed Strikes Scan Range" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Bone Prison" type="AbilityUsable" id="E47FE8075CCB70FF">
    <property name="Ability" valueSource="literal" value="NecromancerBonePrison" />
    <insertChild id="38AFA97713AE4B98" />
  </node>
  <node name="Bone Prison" type="And" id="38AFA97713AE4B98">
    <variable name="Bone Prison Range" type="Number" valueSource="lookup" value="Abil,NecromancerBonePrison,Range" />
    <variable name="Bone Prison Target Unit" type="Unit" />
    <insertChild id="0B6491A4C9560EE3" />
    <insertChild id="AB05878AE88985C8" />
  </node>
  <node name="Mana Filter" type="Or" id="0B6491A4C9560EE3">
    <insertChild id="F99279F162F73348" />
    <insertChild id="F4A43E76443131D6" />
    <insertChild id="42023F27FA4FB79E" />
  </node>
  <node name="Low" type="And" id="F4A43E76443131D6">
    <insertChild id="86842AE4046C938B" />
    <insertChild id="970450C8235A0902" />
  </node>
  <node name="Low Mana" type="EnergyFraction" id="86842AE4046C938B">
    <property name="EnergyFraction" valueSource="literal" value="0.3" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Medium" type="And" id="F99279F162F73348">
    <insertChild id="965912E73174B823" />
    <insertChild id="6544E5E3214D4425" />
  </node>
  <node name="Medium Mana" type="EnergyFraction" id="965912E73174B823">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="80% Hero" type="FindBestTarget" id="6544E5E3214D4425">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="OutputTarget" value="Bone Prison Target Unit" />
    <property name="MaxTargetDistance" valueSource="variable" value="Bone Prison Range" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.8" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="60% Hero" type="FindBestTarget" id="970450C8235A0902">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="OutputTarget" value="Bone Prison Target Unit" />
    <property name="MaxTargetDistance" valueSource="variable" value="Bone Prison Range" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.6" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="40% Hero" type="FindBestTarget" id="42023F27FA4FB79E">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="OutputTarget" value="Bone Prison Target Unit" />
    <property name="MaxTargetDistance" valueSource="variable" value="Bone Prison Range" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.4" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Cast" type="Ability" id="AB05878AE88985C8">
    <property name="Ability" valueSource="literal" value="NecromancerBonePrison" />
    <property name="TargetUnit" valueSource="variable" value="Bone Prison Target Unit" />
  </node>
  <node name="Bone Armor" type="AbilityUsable" id="DB8C44573A8A3520">
    <property name="Ability" valueSource="literal" value="NecromancerBoneArmor" />
    <insertChild id="B22267BB2056EFC4" />
  </node>
  <node name="Defensive Use" type="And" id="B22267BB2056EFC4">
    <insertChild id="FA3E84399F7F7F6C" />
    <insertChild id="E670CD6D913FD8A0" />
    <insertChild id="A766B9C9FE4486EC" />
  </node>
  <node name="In Combat" type="Validator" id="FA3E84399F7F7F6C">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Validator" valueSource="literal" value="CasterInCombat" />
  </node>
  <node name="Bone Armor" type="AbilityUsable" id="2579A9691C7E921C">
    <property name="Ability" valueSource="literal" value="NecromancerBoneArmor" />
    <insertChild id="79D74636CB35694C" />
  </node>
  <node name="Offensive Use" type="And" id="79D74636CB35694C">
    <variable name="Bone Armor Effect Radius" type="Number" />
    <insertChild id="FB10E379E8C18767" />
    <insertChild id="E86D69AE881851BF" />
  </node>
  <node name="Talent Check" type="Or" id="FB10E379E8C18767">
    <insertChild id="345347DB302DD78D" />
    <insertChild id="2997B3031FEDB06A" />
  </node>
  <node name="Backlash" type="UnitHasTalent" id="90A87A5459C46D5F">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="NecromancerTalentBoneArmorBacklash" />
    <insertChild id="F15F69B73B6708F5" />
  </node>
  <node name="Shackler" type="UnitHasTalent" id="F281A1CAA60DC223">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="NecromancerTalentBoneArmorShackler" />
    <insertChild id="64BF5814ACBC256B" />
  </node>
  <node name="Set Radius" type="SetNumber" id="F15F69B73B6708F5">
    <property name="Variable" value="Bone Armor Effect Radius" />
    <property name="Value" valueSource="literal" value="3.75" />
  </node>
  <node name="Set Radius" type="SetNumber" id="64BF5814ACBC256B">
    <property name="Variable" value="Bone Armor Effect Radius" />
    <property name="Value" valueSource="literal" value="3" />
  </node>
  <node name="Backlash" type="And" id="345347DB302DD78D">
    <insertChild id="90A87A5459C46D5F" />
    <insertChild id="39D841B0C3C6A007" />
  </node>
  <node name="Shackler" type="And" id="2997B3031FEDB06A">
    <insertChild id="F281A1CAA60DC223" />
    <insertChild id="4BEEB6E6140A2688" />
  </node>
  <node name="&lt;50% Enemy Nearby" type="UnitCount" id="4BEEB6E6140A2688">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="Bone Armor Effect Radius" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
  </node>
  <node name="&lt;75% Enemy Nearby" type="UnitCount" id="E62ABE4C243F6648">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="Bone Armor Effect Radius" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
  </node>
  <node name="Movement Impaired" type="FilterBehaviorCategory" id="39D841B0C3C6A007">
    <property name="Categories" valueSource="literal" value="Slow,Stun,KnockedOut,Sleeping,DebuffRoot" />
    <insertChild id="E62ABE4C243F6648" />
  </node>
  <node name="Bone Spear" type="AbilityUsable" id="CD54D195EB019E14">
    <property name="Ability" valueSource="literal" value="NecromancerBoneSpear" />
    <insertChild id="8A000097E29E8497" />
  </node>
  <node name="Bone Spear" type="And" id="8A000097E29E8497">
    <variable name="Bone Spear Range" type="Number" value="10" />
    <variable name="Bone Spear Target Point" type="Point" />
    <insertChild id="A0EF2AE6381F8EBF" />
    <insertChild id="F9D947DE1F1FF80F" />
  </node>
  <node name="Target Selection" type="Or" id="A0EF2AE6381F8EBF">
    <insertChild id="098DFEADD02C9431" />
    <insertChild id="B9869E859455EA3E" />
  </node>
  <node name="&gt;=1 Hero" type="FindBestVector" id="098DFEADD02C9431">
    <property name="OutputEndPoint" value="Bone Spear Target Point" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MissileRadius" valueSource="literal" value="0.75" />
    <property name="MaxTargetDistance" valueSource="variable" value="Bone Spear Range" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
  </node>
  <node name="Cast" type="Ability" id="F9D947DE1F1FF80F">
    <property name="Ability" valueSource="literal" value="NecromancerBoneSpear" />
    <property name="TargetPoint" valueSource="variable" value="Bone Spear Target Point" />
  </node>
  <node name="4+ Targets" type="FindBestVector" id="B9869E859455EA3E">
    <property name="OutputEndPoint" value="Bone Spear Target Point" />
    <property name="MinTargets" valueSource="literal" value="4" />
    <property name="MissileRadius" valueSource="literal" value="0.75" />
    <property name="MaxTargetDistance" valueSource="variable" value="Bone Spear Range" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
  </node>
  <node name="Save for Heroes if working on Quest" type="And" id="0FFB4306FE82EC6D">
    <insertChild id="EE335DDB3BF58144" />
    <insertChild id="40E855C19316BA9F" />
  </node>
  <node name="" type="Or" id="EE335DDB3BF58144">
    <insertChild id="18163A4B792099E4" />
    <insertChild id="E8DD8B528DBCE6B4" />
  </node>
  <node name="" type="Not" id="18163A4B792099E4">
    <insertChild id="843EBAD4D40290AF" />
  </node>
  <node name="Reaper's Toll" type="UnitHasTalent" id="843EBAD4D40290AF">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="NecromancerTalentReapersToll" />
  </node>
  <node name="Reaper's Toll Complete" type="Validator" id="E8DD8B528DBCE6B4">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Validator" valueSource="literal" value="NecromancerHasSpectralScytheReapersTollComplete" />
  </node>
  <node name="Poison Nova" type="AbilityUsable" id="7EE4FC841A06B93E">
    <property name="Ability" valueSource="literal" value="NecromancerPoisonNovaInstant" />
    <insertChild id="E813990E4E31EAB3" />
  </node>
  <node name="Poison Nova" type="And" id="E813990E4E31EAB3" comment="Range was low in script due to Nova being directional missiles instead of a solid circle.">
    <variable name="Poison Nova Scan Range" type="Number" value="6" />
    <insertChild id="85292FA60BEC34F3" />
    <insertChild id="BD5AC7512C02E91F" />
  </node>
  <node name="Cast" type="Ability" id="BD5AC7512C02E91F">
    <property name="Ability" valueSource="literal" value="NecromancerPoisonNovaInstant" />
  </node>
  <node name="2+ Targets Nearby" type="UnitCount" id="85292FA60BEC34F3">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="Poison Nova Scan Range" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
  </node>
  <node name="Skeletal Mages" type="AbilityUsable" id="9EABE7E018AE4006">
    <property name="Ability" valueSource="literal" value="NecromancerSkeletalMages" />
    <insertChild id="4FD1E9DA03DA2D00" />
  </node>
  <node name="Determine Mages Vector" type="FindBestVector" id="558CEE284C44B397">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputEndPoint" value="Skeletal Mages Line End" />
    <property name="MaxTargetDistance" valueSource="variable" value="Skeletal Mages Start Range" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxVectorLength" valueSource="variable" value="Skeletal Mages Length" />
    <property name="OutputStartPoint" value="Skeletal Mages Line Start" />
    <property name="MissileRadius" valueSource="literal" value="2" />
  </node>
  <node name="Cast" type="Ability" id="A06DD5D0A52A532F">
    <property name="Ability" valueSource="literal" value="NecromancerSkeletalMages" />
    <property name="TargetPoint" valueSource="variable" value="Skeletal Mages Line Start" />
    <property name="VectorEndPoint" valueSource="variable" value="Skeletal Mages Line End" />
  </node>
  <node name="Skeletal Mages" type="And" id="4FD1E9DA03DA2D00">
    <variable name="Skeletal Mages Start Range" type="Number" value="6" />
    <variable name="Skeletal Mages Length" type="Number" value="8" />
    <variable name="Skeletal Mages Line Start" type="Point" />
    <variable name="Skeletal Mages Line End" type="Point" />
    <insertChild id="558CEE284C44B397" />
    <insertChild id="F514DF961911B7F3" />
    <insertChild id="A06DD5D0A52A532F" />
  </node>
  <node name="Move Start Point by 4" type="FindPointOnLine" id="F514DF961911B7F3">
    <property name="SourcePoint" valueSource="variable" value="Skeletal Mages Line Start" />
    <property name="DestinationPoint" valueSource="variable" value="Skeletal Mages Line End" />
    <property name="OutputTarget" value="Skeletal Mages Line Start" />
    <property name="DistanceOffset" valueSource="literal" value="4" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="A766B9C9FE4486EC">
    <property name="Ability" valueSource="literal" value="NecromancerBoneArmor" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="711A36BD78E21574">
    <property name="Ability" valueSource="literal" value="NecromancerCursedStrikes" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="E86D69AE881851BF">
    <property name="Ability" valueSource="literal" value="NecromancerBoneArmor" />
  </node>
  <node name="Use Cases" type="Or" id="E670CD6D913FD8A0">
    <insertChild id="6B966D144C83897D" />
    <insertChild id="06E07A12A7514772" />
    <insertChild id="EDCAC35661A2E439" />
  </node>
  <node name="Two Enemy Heroes" type="UnitCount" id="6B966D144C83897D">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
  </node>
  <node name="" type="And" id="06E07A12A7514772">
    <insertChild id="B8D2CB7AFF72173D" />
    <insertChild id="460FEC65B295C9A6" />
  </node>
  <node name="One Enemy Hero" type="UnitCount" id="B8D2CB7AFF72173D">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
  </node>
  <node name="Less than 75%" type="LifeFraction" id="460FEC65B295C9A6">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.75" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="50% Health" type="LifeFraction" id="EDCAC35661A2E439">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="2 Creeps" type="FindBestVector" id="B619C42F31609E8F">
    <property name="OutputEndPoint" value="Scythe Target Point" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MissileRadius" valueSource="variable" value="Spectral Scythe Missile Radius" />
    <property name="MaxTargetDistance" valueSource="variable" value="Scythe Range" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="TargetTypes" valueSource="literal" value="Creep" />
  </node>
  <node name="" type="UnitCount" id="68D2F27D4B10095F">
    <property name="TargetTypes" valueSource="literal" value="" />
    <insertChild id="B619C42F31609E8F" />
  </node>
  <node name="No Heroes Nearby" type="UnitCount" id="9C62FEE109E1F88C">
    <property name="TargetCount" valueSource="literal" value="0" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="Eq" />
  </node>
  <node name="Low" type="And" id="2C27070F61A217AD">
    <insertChild id="9C62FEE109E1F88C" />
    <insertChild id="08820CD962629EE4" />
    <insertChild id="6510C683CC8F051F" />
  </node>
  <node name="Low Mana" type="EnergyFraction" id="08820CD962629EE4">
    <property name="EnergyFraction" valueSource="literal" value="0.3" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="2 Creeps" type="UnitCount" id="6510C683CC8F051F">
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Cursed Strikes Scan Range" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="TargetTypes" valueSource="literal" value="Creep" />
  </node>
  <node name="" type="Or" id="7B19BB3352475447">
    <insertChild id="CE9D47353C81CDFD" />
    <insertChild id="00C7CD6910D4BD8B" />
    <insertChild id="2C27070F61A217AD" />
  </node>
</tree>