<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/HeroMutator.aitree" />
  <mod id="3FAD3B6CDC9F26F4">
    <insertChild id="0CB42F6963D41DF7" />
  </mod>
  <mod id="6C616369000C0E06">
    <insertChild id="50A8ADB104703DA3" before="" />
    <insertChild id="5C9474C957E6D424" after="50A8ADB104703DA3" />
  </mod>
  <mod id="746F6F526F726548">
    <variable name="ChaseTimer" type="Time" />
    <variable name="ChaseTimerTimeout" type="Time" />
    <variable name="EnemyAttackThreshhold" type="Number" />
    <variable name="AllyCount" type="Integer" />
    <variable name="EnemyCount" type="Integer" />
    <variable name="PinningShotRange" type="Number" valueSource="lookup" value="Abil,NovaPinningShot,Range" comment="6.5 Default Updared 8.5" />
    <variable name="SnipeRange" type="Number" value="11" />
    <variable name="PursuitRange" type="Number" value="15" />
    <variable name="Abilitytargetpoint" type="Point" />
    <variable name="SnipeMissileRadius" type="Number" value="0.375" />
    <variable name="Lowest Target" type="Unit" />
    <variable name="Closest Target" type="Unit" />
    <variable name="Farthest Target" type="Unit" />
    <variable name="Lowest Ally To Help" type="Unit" />
    <variable name="Enemy Near Ally" type="Unit" />
    <variable name="TargetDistance" type="Number" />
  </mod>
  <mod id="87811D772E337EB7">
    <insertChild id="E474A14807C816BA" />
  </mod>
  <mod id="A4058AA255280C17">
    <insertChild id="946BE6800548C0F2" />
    <insertChild id="D2EDB617A0E973F3" />
    <insertChild id="F0724A467104C72C" />
    <insertChild id="250405A36161BDCD" />
    <insertChild id="ED8DAB1ABA078EE5" />
    <insertChild id="85B8C5EEE6612F14" />
    <insertChild id="B632A4E296CB48BA" />
    <insertChild id="5209250F5CAAC205" />
    <insertChild id="77937C58EF09FBC7" />
  </mod>
  <node name="" type="Sequence" id="50A8ADB104703DA3">
    <property name="IgnoreChildFailures" valueSource="literal" value="true" />
    <insertChild id="834DCBED24987BE3" />
    <insertChild id="4BCD64367E9F7270" />
    <insertChild id="90C75FAA237DEC80" />
    <insertChild id="FB8BF69B2FF5A056" />
    <insertChild id="A25A85AF37109CE6" />
    <insertChild id="4B31BA830D2FEFA8" />
  </node>
  <node name="Psionic Efficiency" type="UnitHasTalent" id="834DCBED24987BE3">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="NovaMasteryPsionicEfficiency" />
    <insertChild id="ABDAECDC4829B204" />
  </node>
  <node name="Increase Snipe Range" type="SetNumber" id="ABDAECDC4829B204">
    <property name="Variable" value="SnipeRange" />
    <property name="Value" valueSource="literal" value="12.5" />
  </node>
  <node name="" type="And" id="4BCD64367E9F7270">
    <insertChild id="8BE0C6A086132BD8" />
    <insertChild id="F9D736887F5FE241" />
    <insertChild id="5359BA60CB684010" />
  </node>
  <node name="" type="Or" id="8BE0C6A086132BD8">
    <insertChild id="AECF8E1E4BB18F60" />
    <insertChild id="CCF18E7FD00D83F3" />
  </node>
  <node name="Energy &lt; 20%" type="EnergyFraction" id="AECF8E1E4BB18F60">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="EnergyFraction" valueSource="literal" value="0.2" />
    <property name="Comparison" valueSource="literal" value="LE" />
  </node>
  <node name="Self &lt; 50%" type="LifeFraction" id="CCF18E7FD00D83F3">
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="50% Threshhold" type="SetNumber" id="F9D736887F5FE241">
    <property name="Variable" value="EnemyAttackThreshhold" />
    <property name="Value" valueSource="literal" value="0.5" />
  </node>
  <node name="PursuitRange" type="SetNumber" id="5359BA60CB684010">
    <property name="Variable" value="PursuitRange" />
    <property name="Value" valueSource="variable" value="PinningShotRange" />
  </node>
  <node name="" type="And" id="90C75FAA237DEC80">
    <insertChild id="1FC71F49B11F4BC3" />
    <insertChild id="CCA5944B7B100A73" />
    <insertChild id="0C966DF55FEA25E9" />
  </node>
  <node name="" type="Or" id="1FC71F49B11F4BC3">
    <insertChild id="1731987F8A532265" />
  </node>
  <node name="Self &gt; 50%" type="LifeFraction" id="1731987F8A532265">
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Comparison" valueSource="literal" value="GT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="75% Threshhold" type="SetNumber" id="CCA5944B7B100A73">
    <property name="Variable" value="EnemyAttackThreshhold" />
    <property name="Value" valueSource="literal" value="0.75" />
  </node>
  <node name="PursuitRange" type="SetNumber" id="0C966DF55FEA25E9">
    <property name="Variable" value="PursuitRange" />
    <property name="Value" valueSource="literal" value="10" />
  </node>
  <node name="" type="And" id="FB8BF69B2FF5A056">
    <insertChild id="0DF807EA6CDC5BB7" />
    <insertChild id="2C208B288C7100C6" />
    <insertChild id="0258209829EFD89A" />
  </node>
  <node name="" type="Or" id="0DF807EA6CDC5BB7">
    <insertChild id="C8E04A92203A5A3B" />
    <insertChild id="C65B1CFCFA0BD1C2" />
  </node>
  <node name="Energy &lt; 25%" type="EnergyFraction" id="C8E04A92203A5A3B">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="EnergyFraction" valueSource="literal" value="0.25" />
    <property name="Comparison" valueSource="literal" value="GT" />
  </node>
  <node name="Self &lt; 50%" type="LifeFraction" id="C65B1CFCFA0BD1C2">
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="90% Threshhold" type="SetNumber" id="2C208B288C7100C6">
    <property name="Variable" value="EnemyAttackThreshhold" />
    <property name="Value" valueSource="literal" value="0.9" />
  </node>
  <node name="PursuitRange" type="SetNumber" id="0258209829EFD89A">
    <property name="Variable" value="PursuitRange" />
    <property name="Value" valueSource="literal" value="13" />
  </node>
  <node name="1 Ally" type="UnitCount" id="A25A85AF37109CE6">
    <property name="TargetTypes" valueSource="literal" value="Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="MinLifeFraction" valueSource="literal" value="0.25" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <insertChild id="D2ABA3DFAA232366" />
  </node>
  <node name="Only 1 enemy" type="UnitCount" id="D2ABA3DFAA232366">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <insertChild id="32CCDD4151CB202E" />
  </node>
  <node name="Self &gt; 50%" type="LifeFraction" id="32CCDD4151CB202E">
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Comparison" valueSource="literal" value="GT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="1565383A01A4804A" />
  </node>
  <node name="" type="And" id="1565383A01A4804A">
    <insertChild id="7B0ACCEF5086B8FC" />
    <insertChild id="B1BCF60FE12296CB" />
  </node>
  <node name="100% Threshhold" type="SetNumber" id="7B0ACCEF5086B8FC">
    <property name="Variable" value="EnemyAttackThreshhold" />
    <property name="Value" valueSource="literal" value="1" />
  </node>
  <node name="PursuitRange" type="SetNumber" id="B1BCF60FE12296CB">
    <property name="Variable" value="PursuitRange" />
    <property name="Value" valueSource="literal" value="18" />
  </node>
  <node name="Enemy Count" type="UnitCount" id="4B31BA830D2FEFA8">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="OutputCount" value="EnemyCount" />
    <property name="MinLifeFraction" valueSource="literal" value="0.25" />
    <insertChild id="903D528AAA648B0D" />
  </node>
  <node name="Ally Count" type="UnitCount" id="903D528AAA648B0D">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="OutputCount" value="AllyCount" />
    <property name="MinLifeFraction" valueSource="literal" value="0.25" />
    <insertChild id="80A8BFC7E65E90D2" />
  </node>
  <node name="Allies &gt; Enemies" type="CompareNumber" id="80A8BFC7E65E90D2">
    <property name="Comparison" valueSource="literal" value="GT" />
    <property name="LeftHandSide" valueSource="variable" value="AllyCount" />
    <property name="RightHandSide" valueSource="variable" value="EnemyCount" />
    <insertChild id="D652FD5B297B9D32" />
  </node>
  <node name="Self &gt; 50%" type="LifeFraction" id="D652FD5B297B9D32">
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Comparison" valueSource="literal" value="GT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="52B74D0E03955FE9" />
  </node>
  <node name="" type="And" id="52B74D0E03955FE9">
    <insertChild id="21EA1F8A0D7A1363" />
    <insertChild id="268BBB5CC8DFF46B" />
  </node>
  <node name="100% Threshhold" type="SetNumber" id="21EA1F8A0D7A1363">
    <property name="Variable" value="EnemyAttackThreshhold" />
    <property name="Value" valueSource="literal" value="1" />
  </node>
  <node name="PursuitRange" type="SetNumber" id="268BBB5CC8DFF46B">
    <property name="Variable" value="PursuitRange" />
    <property name="Value" valueSource="literal" value="18" />
  </node>
  <node name="Stealthed or Not" type="IfElse" id="5C9474C957E6D424">
    <insertChild id="3B355EFD3E7ACDD6" />
    <insertChild id="F72715C5A4FF70A6" />
    <insertChild id="80F06E141A5794BB" />
  </node>
  <node name="" type="Or" id="3B355EFD3E7ACDD6">
    <insertChild id="604743CDD8610514" />
    <insertChild id="DD042FB5C9EDABA8" />
  </node>
  <node name="PermanentCloak" type="UnitHasBehavior" id="604743CDD8610514">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="NovaPermanentCloak" />
    <property name="StackComparison" valueSource="literal" value="GT" />
  </node>
  <node name="PermanentCloak" type="UnitHasBehavior" id="DD042FB5C9EDABA8">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="NovaGhostProtocolCloak" />
    <property name="StackComparison" valueSource="literal" value="GT" />
  </node>
  <node name="Advantage" type="IfElse" id="F72715C5A4FF70A6">
    <insertChild id="F795CCA4531FC62F" />
    <insertChild id="91ABF6471A8458A0" />
    <insertChild id="0E695F3FA972A098" />
  </node>
  <node name="Allies &gt; Enemies" type="CompareNumber" id="F795CCA4531FC62F">
    <property name="Comparison" valueSource="literal" value="GT" />
    <property name="LeftHandSide" valueSource="variable" value="AllyCount" />
    <property name="RightHandSide" valueSource="variable" value="EnemyCount" />
  </node>
  <node name="Health Check" type="IfElse" id="91ABF6471A8458A0">
    <insertChild id="9B5010F0D6B88C8A" />
    <insertChild id="A234A9A6AF45EC1C" />
    <insertChild id="43C0CA9C30559A5C" />
  </node>
  <node name="Self &gt; End Offensive" type="LifeFraction" id="9B5010F0D6B88C8A">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="variable" value="Health_EndOffensive" />
  </node>
  <node name="Be Aggressive" type="SetNumber" id="A234A9A6AF45EC1C" comment="Resets the fight range to equal this unit's attack range. This node should execute every loop and happen before the attack range is customized.">
    <property name="Variable" value="FightRange" />
    <property name="Value" valueSource="literal" value="5" />
  </node>
  <node name="Pinning Shot Range" type="SetNumber" id="43C0CA9C30559A5C" comment="Resets the fight range to equal this unit's attack range. This node should execute every loop and happen before the attack range is customized.">
    <property name="Variable" value="FightRange" />
    <property name="Value" valueSource="literal" value="12" />
  </node>
  <node name="Health Check" type="IfElse" id="0E695F3FA972A098">
    <insertChild id="F72F1D3F6A374444" />
    <insertChild id="7C0EF362FE8ABAB6" />
    <insertChild id="BC31A22227B3D255" />
  </node>
  <node name="Self &gt; End Offensive" type="LifeFraction" id="F72F1D3F6A374444">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="variable" value="Health_EndOffensive" />
  </node>
  <node name="Pinning Shot Range" type="SetNumber" id="7C0EF362FE8ABAB6" comment="Resets the fight range to equal this unit's attack range. This node should execute every loop and happen before the attack range is customized.">
    <property name="Variable" value="FightRange" />
    <property name="Value" valueSource="literal" value="12" />
  </node>
  <node name="Hold on Edge of Fight" type="SetNumber" id="BC31A22227B3D255" comment="Resets the fight range to equal this unit's attack range. This node should execute every loop and happen before the attack range is customized.">
    <property name="Variable" value="FightRange" />
    <property name="Value" valueSource="literal" value="12" />
  </node>
  <node name="Advantage" type="IfElse" id="80F06E141A5794BB">
    <insertChild id="C5115D08643AE910" />
    <insertChild id="893F49E4E94A24D6" />
    <insertChild id="45B2788FBF8B414A" />
  </node>
  <node name="Allies &gt; Enemies" type="CompareNumber" id="C5115D08643AE910">
    <property name="Comparison" valueSource="literal" value="GT" />
    <property name="LeftHandSide" valueSource="variable" value="AllyCount" />
    <property name="RightHandSide" valueSource="variable" value="EnemyCount" />
  </node>
  <node name="Health Check" type="IfElse" id="893F49E4E94A24D6">
    <insertChild id="957D834B56A75313" />
    <insertChild id="8ED43B189B24DB66" />
    <insertChild id="4666E86C7BF07F45" />
  </node>
  <node name="Self &gt; End Offensive" type="LifeFraction" id="957D834B56A75313">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="variable" value="Health_EndOffensive" />
  </node>
  <node name="Be Aggressive" type="SetNumber" id="8ED43B189B24DB66" comment="Resets the fight range to equal this unit's attack range. This node should execute every loop and happen before the attack range is customized.">
    <property name="Variable" value="FightRange" />
    <property name="Value" valueSource="literal" value="5" />
  </node>
  <node name="Pinning Shot Range" type="SetNumber" id="4666E86C7BF07F45" comment="Resets the fight range to equal this unit's attack range. This node should execute every loop and happen before the attack range is customized.">
    <property name="Variable" value="FightRange" />
    <property name="Value" valueSource="literal" value="12" />
  </node>
  <node name="Health Check" type="IfElse" id="45B2788FBF8B414A">
    <insertChild id="9DA4722AAF3E24BA" />
    <insertChild id="12789E83F5207AAE" />
    <insertChild id="E195E25E2ED344C7" />
  </node>
  <node name="Allies &gt; Enemies" type="CompareNumber" id="9DA4722AAF3E24BA">
    <property name="Comparison" valueSource="literal" value="GT" />
    <property name="LeftHandSide" valueSource="variable" value="AllyCount" />
    <property name="RightHandSide" valueSource="variable" value="EnemyCount" />
  </node>
  <node name="Hold on Edge of Fight" type="SetNumber" id="12789E83F5207AAE" comment="Resets the fight range to equal this unit's attack range. This node should execute every loop and happen before the attack range is customized.">
    <property name="Variable" value="FightRange" />
    <property name="Value" valueSource="variable" value="PinningShotRange" />
  </node>
  <node name="Hold on Edge of Fight" type="SetNumber" id="E195E25E2ED344C7" comment="Resets the fight range to equal this unit's attack range. This node should execute every loop and happen before the attack range is customized.">
    <property name="Variable" value="FightRange" />
    <property name="Value" valueSource="literal" value="12" />
  </node>
  <node name="Base Node" type="Sequence" id="946BE6800548C0F2" comment="This Node links targeting Logic, ability use and talent modifications">
    <property name="IgnoreChildFailures" valueSource="literal" value="true" />
    <insertChild id="3356D2B0273E8D80" />
    <insertChild id="6D10CC53C291CAA5" />
    <insertChild id="658CA203FC626770" />
    <insertChild id="F779097A6928BD34" />
  </node>
  <node name="Enemy Under Attack Threshold" type="FindBestTarget" id="3356D2B0273E8D80">
    <property name="OutputTarget" value="Lowest Target" />
    <property name="MaxTargetDistance" valueSource="variable" value="PursuitRange" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MissileRadius" valueSource="variable" value="SnipeMissileRadius" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="LifeFractionFactor" valueSource="literal" value="100" />
    <property name="PreferredPointFactor" valueSource="literal" value="0" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Neutral,Enemy" />
    <property name="MaxLifeFraction" valueSource="variable" value="EnemyAttackThreshhold" />
    <insertChild id="229E5F3739329DCC" />
  </node>
  <node name="Set Position" type="UnitPosition" id="229E5F3739329DCC">
    <property name="OutputPosition" value="Abilitytargetpoint" />
    <property name="InputUnit" valueSource="variable" value="Lowest Target" />
  </node>
  <node name="Closest Enemy" type="FindBestTarget" id="6D10CC53C291CAA5">
    <property name="OutputTarget" value="Closest Target" />
    <property name="MaxTargetDistance" valueSource="variable" value="PursuitRange" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MissileRadius" valueSource="variable" value="SnipeMissileRadius" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="DistanceFactor" valueSource="literal" value="100" />
    <property name="LifeFractionFactor" valueSource="literal" value="0" />
    <property name="PreferredPointFactor" valueSource="literal" value="0" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Neutral,Enemy" />
    <insertChild id="566C26EB713B1BE0" />
  </node>
  <node name="Set Position" type="UnitPosition" id="566C26EB713B1BE0">
    <property name="OutputPosition" value="Abilitytargetpoint" />
    <property name="InputUnit" valueSource="variable" value="Closest Target" />
  </node>
  <node name="Farthest Enemy" type="FindBestTarget" id="658CA203FC626770">
    <property name="OutputTarget" value="Farthest Target" />
    <property name="MaxTargetDistance" valueSource="variable" value="PursuitRange" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="DistanceFactor" valueSource="literal" value="100" />
    <property name="LifeFractionFactor" valueSource="literal" value="0" />
    <property name="PreferredPointFactor" valueSource="literal" value="0" />
    <property name="MissileRadius" valueSource="variable" value="SnipeMissileRadius" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Neutral,Enemy" />
    <insertChild id="5739527AF3A67433" />
  </node>
  <node name="Set Position" type="UnitPosition" id="5739527AF3A67433">
    <property name="OutputPosition" value="Abilitytargetpoint" />
    <property name="InputUnit" valueSource="variable" value="Farthest Target" />
  </node>
  <node name="Lowest Ally" type="FindBestTarget" id="F779097A6928BD34">
    <property name="OutputTarget" value="Lowest Ally To Help" />
    <property name="MaxTargetDistance" valueSource="variable" value="PursuitRange" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="LifeFractionFactor" valueSource="literal" value="100" />
    <property name="PreferredPointFactor" valueSource="literal" value="0" />
    <insertChild id="A163582EEBEDD6D7" />
  </node>
  <node name="Lowest Enemy Nearby" type="FindBestTarget" id="A163582EEBEDD6D7">
    <property name="OutputTarget" value="Enemy Near Ally" />
    <property name="MaxTargetDistance" valueSource="variable" value="PursuitRange" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MissileRadius" valueSource="variable" value="SnipeMissileRadius" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="DistanceFactor" valueSource="literal" value="100" />
    <property name="PreferredPointFactor" valueSource="literal" value="0" />
    <property name="SearchCenter" valueSource="variable" value="Lowest Ally To Help" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Neutral,Enemy" />
    <insertChild id="C38C5B66B343F2B7" />
  </node>
  <node name="Set Position" type="UnitPosition" id="C38C5B66B343F2B7">
    <property name="OutputPosition" value="Abilitytargetpoint" />
    <property name="InputUnit" valueSource="variable" value="Enemy Near Ally" />
  </node>
  <node name="Distance to Target" type="UnitDistance" id="D2EDB617A0E973F3">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Point" valueSource="variable" value="Abilitytargetpoint" />
    <property name="MinRange" valueSource="literal" value="500" />
    <property name="MaxRange" valueSource="literal" value="500" />
    <property name="OutputDistance" value="TargetDistance" />
  </node>
  <node name="Precision Strike" type="AbilityUsable" id="F0724A467104C72C" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="NovaPrecisionStrike" />
    <insertChild id="C4AADA134D78AA83" />
  </node>
  <node name="Base Node" type="And" id="C4AADA134D78AA83" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" value="500" comment="Range of the Ability" />
    <variable name="AbilityMissileRadius" type="Number" comment="Width of the Searches" />
    <variable name="AbilityMissilePierceCount" type="Number" comment="Number of Blockers this can go through" />
    <variable name="AbilityAOERadius" type="Number" valueSource="lookup" value="Effect,PrecisionStrikeSearch1,AreaArray[0].Radius" comment="Radius of the Search" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Threshhold for Casting" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High threshhold for Casting" />
    <variable name="AbilityCastTime" type="Number" valueSource="lookup" value="Effect,PrecisionStrikeWarningCreatePersistent,ExpireDelay" />
    <insertChild id="0853FE00DF852C25" />
    <insertChild id="8C2B1C4B44DD53E5" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="0853FE00DF852C25">
    <insertChild id="A9612522C869227C" />
    <insertChild id="AEB0BAFB090E4D12" />
    <insertChild id="02B5A857A043EB33" />
    <insertChild id="20CFA2B0BB9EF4F7" />
  </node>
  <node name="Fatal" type="FilterLife" id="A9612522C869227C">
    <property name="MaxLife" valueSource="lookup" value="Effect,PrecisionStrikeDamage,Amount" />
    <insertChild id="2BF9F19524644A4B" />
  </node>
  <node name="" type="Or" id="2BF9F19524644A4B">
    <insertChild id="6CDEC1ED9CEF5FEF" />
  </node>
  <node name="2 Enemy Hero Fatal" type="FindBestAOEPoint" id="6CDEC1ED9CEF5FEF">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="OutputTarget" value="Abilitytargetpoint" />
  </node>
  <node name="Snared and Rooted" type="FilterBehaviorCategory" id="AEB0BAFB090E4D12">
    <insertChild id="9E04559E79FE3EE9" />
  </node>
  <node name="" type="Or" id="9E04559E79FE3EE9">
    <insertChild id="00D0F5D11DBE126F" />
    <insertChild id="2BCDE018E3124493" />
  </node>
  <node name="2 Enemy Hero &lt; 75%" type="FindBestAOEPoint" id="00D0F5D11DBE126F">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="OutputTarget" value="Abilitytargetpoint" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
  </node>
  <node name="2 Enemy Hero &lt; 75%" type="FindBestAOEPoint" id="2BCDE018E3124493">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="OutputTarget" value="Abilitytargetpoint" />
  </node>
  <node name="3 50% Enemies" type="FindBestAOEPoint" id="02B5A857A043EB33">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="OutputTarget" value="Abilitytargetpoint" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="2 40% Heroes" type="FindBestAOEPoint" id="20CFA2B0BB9EF4F7">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="OutputTarget" value="Abilitytargetpoint" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.4" />
  </node>
  <node name="Use Ability" type="Ability" id="8C2B1C4B44DD53E5">
    <property name="Ability" valueSource="literal" value="NovaPrecisionStrike" />
    <property name="TargetPoint" valueSource="variable" value="Abilitytargetpoint" />
  </node>
  <node name="Holo Decoy" type="AbilityUsable" id="250405A36161BDCD" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="NovaHoloDecoy" />
    <insertChild id="D7E1726AB54FAED6" />
  </node>
  <node name="Base Node" type="And" id="D7E1726AB54FAED6" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" valueSource="lookup" value="Abil,NovaHoloDecoy,Range" comment="Range of the Ability" />
    <variable name="AbilityMissileRadius" type="Number" comment="Width of the Searches" />
    <variable name="AbilityMissilePierceCount" type="Number" comment="Number of Blockers this can go through" />
    <variable name="AbilityAOERadius" type="Number" value="4" comment="Radius of the Search" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Threshhold for Casting" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High threshhold for Casting" />
    <variable name="DecoyPoint" type="Point" />
    <insertChild id="70FB5CCD28E10B37" />
    <insertChild id="33C7A4FCF3E2CBCF" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="70FB5CCD28E10B37">
    <insertChild id="4FBA79E1F9F426CC" />
    <insertChild id="B2E2FA19ACA6AE51" />
    <insertChild id="6519CD7976654682" />
  </node>
  <node name="Self &lt; 40%" type="LifeFraction" id="4FBA79E1F9F426CC">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <insertChild id="6622DE3C0A710D90" />
  </node>
  <node name="Low Mana Targeting" type="Or" id="6622DE3C0A710D90">
    <insertChild id="0A2209055DDD90A3" />
  </node>
  <node name="1 Enemy Hero" type="FindBestAOEPoint" id="0A2209055DDD90A3">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="Abilitytargetpoint" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.4" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
  </node>
  <node name="Self &gt; 50% mana" type="EnergyFraction" id="B2E2FA19ACA6AE51">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="6B28D8E3DA537A8F" />
  </node>
  <node name="GT 50% Mana" type="Or" id="6B28D8E3DA537A8F">
    <insertChild id="5C6FD86BDB207278" />
  </node>
  <node name="GT 1 Enemy" type="UnitCount" id="5C6FD86BDB207278">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.4" />
    <insertChild id="B527643A27659233" />
  </node>
  <node name="1 Enemy Hero" type="FindBestAOEPoint" id="B527643A27659233">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="Abilitytargetpoint" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <property name="LifeFractionFactor" valueSource="literal" value="10" />
  </node>
  <node name="Use Ability" type="Ability" id="22655AD42887CB41">
    <property name="Ability" valueSource="literal" value="NovaHoloDecoy" />
    <property name="TargetPoint" valueSource="variable" value="DecoyPoint" />
  </node>
  <node name="Pinning Shot" type="AbilityUsable" id="ED8DAB1ABA078EE5" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="NovaPinningShot" />
    <insertChild id="5136FBEBD1D8519A" />
  </node>
  <node name="Base Node" type="And" id="5136FBEBD1D8519A" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" valueSource="lookup" value="Abil,NovaPinningShot,Range" comment="Range of the Ability" />
    <variable name="AbilityTargetUnit" type="Unit" comment="Target to Use Ability on" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Mana Threshhold" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High Mana Threshhold" />
    <variable name="TargetUnitRange" type="Number" />
    <variable name="TargetUnit" type="Unit" />
    <insertChild id="4CA19F35FFFD0611" />
    <insertChild id="18179FE5572F7B6B" />
  </node>
  <node name="Use condition" type="And" id="4CA19F35FFFD0611">
    <insertChild id="5FFF2880C7CCF6A0" />
  </node>
  <node name="" type="Or" id="5FFF2880C7CCF6A0">
    <insertChild id="90BB0BE768DE1961" />
    <insertChild id="615A94AB892EF787" />
    <insertChild id="A7988132B64A6388" />
  </node>
  <node name="Approach condition" type="UnitCount" id="90BB0BE768DE1961">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="5" />
    <property name="Comparison" valueSource="literal" value="Eq" />
  </node>
  <node name="" type="And" id="615A94AB892EF787">
    <insertChild id="C76972DB3FBF9013" />
    <insertChild id="60D266A64E8FC917" />
  </node>
  <node name="" type="Not" id="C76972DB3FBF9013">
    <insertChild id="DDAFA9BDFF979D10" />
  </node>
  <node name="PermanentCloak" type="UnitHasBehavior" id="DDAFA9BDFF979D10">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="NovaGhostProtocolCloak" />
    <property name="StackComparison" valueSource="literal" value="GT" />
  </node>
  <node name="" type="Not" id="60D266A64E8FC917">
    <insertChild id="9279AD81D01AD9BF" />
  </node>
  <node name="PermanentCloak" type="UnitHasBehavior" id="9279AD81D01AD9BF">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="NovaPermanentCloak" />
    <property name="StackComparison" valueSource="literal" value="GT" />
  </node>
  <node name="No Enemy Hero Nearby" type="UnitCount" id="A7988132B64A6388">
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="" type="IfElse" id="18179FE5572F7B6B">
    <variable name="HoloDecoyTargetUnit" type="Unit" />
    <variable name="HoloDecoyTargetPoint" type="Point" />
    <variable name="HoloDecoyRange" type="Number" valueSource="lookup" value="Abil,NovaHoloDecoy,Range" />
    <variable name="HoloDecoyRangeCheck" type="Number" />
    <insertChild id="E74DC171892CAD62" />
    <insertChild id="458B9DBCB3A0F377" />
    <insertChild id="7A311F0F5BAEB36E" />
  </node>
  <node name="" type="And" id="E74DC171892CAD62">
    <insertChild id="6447A04FF1F5302F" />
    <insertChild id="3F50387E5E7A2DE2" />
    <insertChild id="D1A2C9CB84263506" />
  </node>
  <node name="Holo Decoy" type="AbilityUsable" id="6447A04FF1F5302F" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="NovaHoloDecoy" />
  </node>
  <node name="" type="Or" id="3F50387E5E7A2DE2">
    <insertChild id="7E0B84317DAE1CF1" />
    <insertChild id="7D80B098FA031956" />
  </node>
  <node name="Self &gt; 50% mana" type="EnergyFraction" id="7E0B84317DAE1CF1">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Self &lt; 50%" type="LifeFraction" id="7D80B098FA031956">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="Find Low/Close Enemy" type="FindBestTarget" id="D1A2C9CB84263506">
    <property name="MaxTargetDistance" valueSource="literal" value="15" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="HoloDecoyTargetUnit" />
    <property name="PreferredPoint" valueSource="intrinsic" value="Self" />
    <insertChild id="6362D5B11D5385C7" />
  </node>
  <node name="Find Scout Point" type="FindBestScoutPoint" id="6362D5B11D5385C7">
    <property name="Range" valueSource="literal" value="15" />
    <property name="PreferBushes" valueSource="literal" value="true" />
    <property name="OutputTarget" value="HoloDecoyTargetPoint" />
    <insertChild id="481E296DCA71107B" />
  </node>
  <node name="Distance Check" type="UnitDistance" id="481E296DCA71107B">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Point" valueSource="variable" value="HoloDecoyTargetPoint" />
    <property name="MinRange" valueSource="literal" value="500" />
    <property name="MaxRange" valueSource="literal" value="500" />
    <property name="OutputDistance" value="HoloDecoyRangeCheck" />
    <insertChild id="D8C55C407184BD0D" />
  </node>
  <node name="Check Distance" type="CompareNumber" id="D8C55C407184BD0D">
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="LeftHandSide" valueSource="variable" value="HoloDecoyRangeCheck" />
    <property name="RightHandSide" valueSource="variable" value="HoloDecoyRange" />
  </node>
  <node name="Use Ability" type="Ability" id="458B9DBCB3A0F377">
    <property name="Ability" valueSource="literal" value="NovaHoloDecoy" />
    <property name="TargetPoint" valueSource="variable" value="HoloDecoyTargetPoint" />
  </node>
  <node name="Pick Targets" type="Or" id="7A311F0F5BAEB36E">
    <insertChild id="FEFCA356756ABDE8" />
    <insertChild id="F48CCD667C898EB2" />
    <insertChild id="EEDE5D60E63254E2" />
    <insertChild id="003D17670211645B" />
    <insertChild id="86D686029AFA6FED" />
  </node>
  <node name="Lowest Enemy" type="LifeFraction" id="FEFCA356756ABDE8">
    <property name="Target" valueSource="variable" value="Lowest Target" />
    <property name="LifeFraction" valueSource="variable" value="EnemyAttackThreshhold" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <insertChild id="465EE29E32243609" />
  </node>
  <node name="Distance to Target" type="UnitDistance" id="465EE29E32243609">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Point" valueSource="variable" value="Lowest Target" />
    <property name="MaxRange" valueSource="literal" value="500" />
    <property name="OutputDistance" value="TargetUnitRange" />
    <property name="MinRange" valueSource="literal" value="500" />
    <insertChild id="C18F178F4B402C62" />
  </node>
  <node name="Target Under Pursuit" type="CompareNumber" id="C18F178F4B402C62">
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="LeftHandSide" valueSource="variable" value="TargetUnitRange" />
    <property name="RightHandSide" valueSource="variable" value="PursuitRange" />
    <insertChild id="FE5176503A91EA72" />
  </node>
  <node name="Use Ability" type="Ability" id="FE5176503A91EA72">
    <property name="Ability" valueSource="literal" value="NovaPinningShot" />
    <property name="TargetUnit" valueSource="variable" value="Lowest Target" />
  </node>
  <node name="Enemy to Save Ally From" type="LifeFraction" id="F48CCD667C898EB2">
    <property name="Target" valueSource="variable" value="Enemy Near Ally" />
    <property name="LifeFraction" valueSource="variable" value="EnemyAttackThreshhold" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <insertChild id="E47F780077A5DD14" />
  </node>
  <node name="Distance to Target" type="UnitDistance" id="E47F780077A5DD14">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Point" valueSource="variable" value="Enemy Near Ally" />
    <property name="MaxRange" valueSource="literal" value="500" />
    <property name="OutputDistance" value="TargetUnitRange" />
    <property name="MinRange" valueSource="literal" value="500" />
    <insertChild id="A07F8E8CACD900F4" />
  </node>
  <node name="Target Under Pursuit" type="CompareNumber" id="A07F8E8CACD900F4">
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="LeftHandSide" valueSource="variable" value="TargetUnitRange" />
    <property name="RightHandSide" valueSource="variable" value="PursuitRange" />
    <insertChild id="D53A5F68AC8FC41A" />
  </node>
  <node name="Use Ability" type="Ability" id="D53A5F68AC8FC41A">
    <property name="Ability" valueSource="literal" value="NovaPinningShot" />
    <property name="TargetUnit" valueSource="variable" value="Lowest Target" />
  </node>
  <node name="Closest Enemy" type="LifeFraction" id="EEDE5D60E63254E2">
    <property name="Target" valueSource="variable" value="Closest Target" />
    <property name="LifeFraction" valueSource="variable" value="EnemyAttackThreshhold" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <insertChild id="20CEB4F2163E7753" />
  </node>
  <node name="Distance to Target" type="UnitDistance" id="20CEB4F2163E7753">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Point" valueSource="intrinsic" value="ClosestEnemyHero" />
    <property name="MaxRange" valueSource="literal" value="500" />
    <property name="OutputDistance" value="TargetUnitRange" />
    <property name="MinRange" valueSource="literal" value="500" />
    <insertChild id="AB3EBDA04AB6410D" />
  </node>
  <node name="Target Under Pursuit" type="CompareNumber" id="AB3EBDA04AB6410D">
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="LeftHandSide" valueSource="variable" value="TargetUnitRange" />
    <property name="RightHandSide" valueSource="variable" value="PursuitRange" />
    <insertChild id="22090189E0F12CC8" />
  </node>
  <node name="Use Ability" type="Ability" id="22090189E0F12CC8">
    <property name="Ability" valueSource="literal" value="NovaPinningShot" />
    <property name="TargetUnit" valueSource="variable" value="Lowest Target" />
  </node>
  <node name="Farthest Enemy" type="LifeFraction" id="003D17670211645B">
    <property name="Target" valueSource="variable" value="Farthest Target" />
    <property name="LifeFraction" valueSource="variable" value="EnemyAttackThreshhold" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <insertChild id="B7BAC2E5892DBC71" />
  </node>
  <node name="Distance to Target" type="UnitDistance" id="B7BAC2E5892DBC71">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Point" valueSource="variable" value="Farthest Target" />
    <property name="MaxRange" valueSource="literal" value="500" />
    <property name="OutputDistance" value="TargetUnitRange" />
    <property name="MinRange" valueSource="literal" value="500" />
    <insertChild id="AEB15EA713F52786" />
  </node>
  <node name="Target Under Pursuit" type="CompareNumber" id="AEB15EA713F52786">
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="LeftHandSide" valueSource="variable" value="TargetUnitRange" />
    <property name="RightHandSide" valueSource="variable" value="PursuitRange" />
    <insertChild id="2AB79B62AC1A8C3B" />
  </node>
  <node name="Use Ability" type="Ability" id="2AB79B62AC1A8C3B">
    <property name="Ability" valueSource="literal" value="NovaPinningShot" />
    <property name="TargetUnit" valueSource="variable" value="Lowest Target" />
  </node>
  <node name="No Enemy Near" type="UnitCount" id="86D686029AFA6FED">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <insertChild id="1949C5A33B5958B2" />
  </node>
  <node name="Closest Enemy" type="FindBestTarget" id="1949C5A33B5958B2">
    <property name="OutputTarget" value="TargetUnit" />
    <property name="MaxTargetDistance" valueSource="variable" value="PinningShotRange" />
    <property name="TargetTypes" valueSource="literal" value="Creep,MapBoss,MapCreature" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="LifeFractionFactor" valueSource="literal" value="0" />
    <property name="PreferredPointFactor" valueSource="literal" value="0" />
    <insertChild id="B66D09DC490F6E51" />
  </node>
  <node name="Use Ability" type="Ability" id="B66D09DC490F6E51">
    <property name="Ability" valueSource="literal" value="NovaPinningShot" />
    <property name="TargetUnit" valueSource="variable" value="TargetUnit" />
  </node>
  <node name="Snipe" type="AbilityUsable" id="85B8C5EEE6612F14" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="NovaSnipeStorm" />
    <insertChild id="D28B88139CBC221D" />
  </node>
  <node name="Base Node" type="And" id="D28B88139CBC221D" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" value="10" comment="Range of the Ability" />
    <variable name="AbilityMissileRadius" type="Number" value="0.4" comment="Width of the Ability Searches" />
    <variable name="AbilityMissilePierceCount" type="Number" comment="Number of Blockers this can go through" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High Mana ThreshHold" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Mana ThreshHold" />
    <variable name="TargetUnitRange" type="Number" />
    <insertChild id="FE9FD6E862D98F41" />
    <insertChild id="FB178BC79E707F20" />
    <insertChild id="78742966EFBA8FCB" />
  </node>
  <node name="Use Conditions" type="And" id="FE9FD6E862D98F41">
    <insertChild id="630F0B3AE1A557BD" />
  </node>
  <node name="" type="Or" id="630F0B3AE1A557BD">
    <insertChild id="78F2A28FB55FEF21" />
    <insertChild id="E8F2C8193053D746" />
    <insertChild id="D9BA072C37DA29D7" />
    <insertChild id="0BCDCA42E242AB29" />
  </node>
  <node name="" type="Not" id="78F2A28FB55FEF21">
    <insertChild id="A85B3B1A638DF557" />
  </node>
  <node name="Pinning Shot" type="AbilityUsable" id="A85B3B1A638DF557" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="NovaPinningShot" />
  </node>
  <node name="PermanentCloak" type="UnitHasBehavior" id="E8F2C8193053D746">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="NovaPermanentCloak" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
  </node>
  <node name="Self &lt; 40%" type="LifeFraction" id="D9BA072C37DA29D7">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="variable" value="Health_EndOffensive" />
    <property name="Comparison" valueSource="literal" value="LT" />
  </node>
  <node name="Critical Life" type="FilterLife" id="0BCDCA42E242AB29">
    <property name="MaxLife" valueSource="lookup" value="Effect,StormSnipeDamage,Amount" />
    <insertChild id="62BA91961ED39F9D" />
  </node>
  <node name="Find 1 Hero" type="FindBestVector" id="62BA91961ED39F9D">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputEndPoint" value="Abilitytargetpoint" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxVectorLength" valueSource="variable" value="AbilityRange" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="FB178BC79E707F20">
    <insertChild id="E3F4BC9DFF017077" />
    <insertChild id="A331802816F76B63" />
    <insertChild id="80CD7BEBE0D8FFD5" />
    <insertChild id="497D7690BD5E0F50" />
    <insertChild id="A7D7FB1D4DB3B3AE" />
    <insertChild id="1803DAC64A488D7A" />
    <insertChild id="4AEA6D69A8661EE4" />
    <insertChild id="F857EC937E46462D" />
    <insertChild id="29EB8A6BFE3C3F17" />
  </node>
  <node name="Critical Life" type="FilterLife" id="E3F4BC9DFF017077">
    <property name="MaxLife" valueSource="lookup" value="Effect,StormSnipeDamage,Amount" />
    <insertChild id="2591126E92AE104A" />
  </node>
  <node name="Find 1 Hero" type="FindBestVector" id="2591126E92AE104A">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputEndPoint" value="Abilitytargetpoint" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxVectorLength" valueSource="variable" value="AbilityRange" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="Has Pinning Shot" type="FilterBehavior" id="A331802816F76B63">
    <property name="Behavior" valueSource="literal" value="PinningShotSlow" />
    <insertChild id="565C368E3CFEAF58" />
  </node>
  <node name="Find 1 Hero" type="FindBestVector" id="565C368E3CFEAF58">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputEndPoint" value="Abilitytargetpoint" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxVectorLength" valueSource="variable" value="AbilityRange" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="0 Enemy" type="UnitCount" id="80CD7BEBE0D8FFD5">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="0" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <insertChild id="3237499F9C3B0D77" />
  </node>
  <node name="Merc" type="FindBestVector" id="3237499F9C3B0D77">
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="RequiredTypes" valueSource="literal" value="Merc" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputEndPoint" value="Abilitytargetpoint" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxVectorLength" valueSource="variable" value="AbilityRange" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="0 Enemy" type="UnitCount" id="497D7690BD5E0F50">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="0" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <insertChild id="812C783225D8EE7C" />
  </node>
  <node name="Merc" type="FindBestVector" id="812C783225D8EE7C">
    <property name="TargetTypes" valueSource="literal" value="Neutral" />
    <property name="RequiredTypes" valueSource="literal" value="Creep" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputEndPoint" value="Abilitytargetpoint" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxVectorLength" valueSource="variable" value="AbilityRange" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="Lowest Enemy" type="LifeFraction" id="A7D7FB1D4DB3B3AE">
    <property name="Target" valueSource="variable" value="Lowest Target" />
    <property name="LifeFraction" valueSource="variable" value="EnemyAttackThreshhold" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <insertChild id="6FCB9E579B0B992B" />
  </node>
  <node name="Distance to Target" type="UnitDistance" id="6FCB9E579B0B992B">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Point" valueSource="variable" value="Lowest Target" />
    <property name="MaxRange" valueSource="literal" value="500" />
    <property name="OutputDistance" value="TargetUnitRange" />
    <property name="MinRange" valueSource="literal" value="500" />
  </node>
  <node name="Enemy to Save Ally From" type="LifeFraction" id="1803DAC64A488D7A">
    <property name="Target" valueSource="variable" value="Enemy Near Ally" />
    <property name="LifeFraction" valueSource="variable" value="EnemyAttackThreshhold" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <insertChild id="83573C60AE447330" />
  </node>
  <node name="Distance to Target" type="UnitDistance" id="83573C60AE447330">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Point" valueSource="variable" value="Enemy Near Ally" />
    <property name="MaxRange" valueSource="literal" value="500" />
    <property name="OutputDistance" value="TargetUnitRange" />
    <property name="MinRange" valueSource="literal" value="500" />
  </node>
  <node name="Closest Enemy" type="LifeFraction" id="4AEA6D69A8661EE4">
    <property name="Target" valueSource="variable" value="Closest Target" />
    <property name="LifeFraction" valueSource="variable" value="EnemyAttackThreshhold" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <insertChild id="5B565FDFA8DA8267" />
  </node>
  <node name="Distance to Target" type="UnitDistance" id="5B565FDFA8DA8267">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Point" valueSource="intrinsic" value="ClosestEnemyHero" />
    <property name="MaxRange" valueSource="literal" value="500" />
    <property name="OutputDistance" value="TargetUnitRange" />
    <property name="MinRange" valueSource="literal" value="500" />
  </node>
  <node name="Farthest Enemy" type="LifeFraction" id="F857EC937E46462D">
    <property name="Target" valueSource="variable" value="Farthest Target" />
    <property name="LifeFraction" valueSource="variable" value="EnemyAttackThreshhold" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <insertChild id="D45A0BFC09D8F5BB" />
  </node>
  <node name="Distance to Target" type="UnitDistance" id="D45A0BFC09D8F5BB">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Point" valueSource="variable" value="Farthest Target" />
    <property name="MaxRange" valueSource="literal" value="500" />
    <property name="OutputDistance" value="TargetUnitRange" />
    <property name="MinRange" valueSource="literal" value="500" />
  </node>
  <node name="No Enemy Near" type="UnitCount" id="29EB8A6BFE3C3F17">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <insertChild id="9628F1B99249D053" />
  </node>
  <node name="Creep" type="FindBestVector" id="9628F1B99249D053">
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="RequiredTypes" valueSource="literal" value="Creep" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputEndPoint" value="Abilitytargetpoint" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxVectorLength" valueSource="variable" value="AbilityRange" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="Target &lt; Snipe" type="CompareNumber" id="78742966EFBA8FCB">
    <property name="LeftHandSide" valueSource="variable" value="TargetUnitRange" />
    <property name="RightHandSide" valueSource="variable" value="SnipeRange" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <insertChild id="83F7DE7EADD40036" />
  </node>
  <node name="Use Ability" type="Ability" id="83F7DE7EADD40036">
    <property name="Ability" valueSource="literal" value="NovaSnipeStorm" />
    <property name="TargetPoint" valueSource="variable" value="Abilitytargetpoint" />
  </node>
  <node name="Rewind" type="AbilityUsable" id="B632A4E296CB48BA">
    <property name="Ability" valueSource="literal" value="TalentRewind" />
    <insertChild id="9D6C820794DB9520" />
  </node>
  <node name="Rewind" type="And" id="9D6C820794DB9520">
    <insertChild id="2F7F80CB91CAE5F5" />
    <insertChild id="49DB23982BF1D189" />
    <insertChild id="F194A0940C26C24B" />
  </node>
  <node name="Med Mana" type="EnergyFraction" id="2F7F80CB91CAE5F5">
    <property name="EnergyFraction" valueSource="literal" value="0.25" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="And" id="49DB23982BF1D189">
    <insertChild id="76EDBD375FF64069" />
    <insertChild id="AD934BB3B10688A7" />
    <insertChild id="7AA660CD49F54BFA" />
  </node>
  <node name="" type="Not" id="76EDBD375FF64069">
    <insertChild id="4E4B0A9874F713BD" />
  </node>
  <node name="Snipe" type="AbilityUsable" id="4E4B0A9874F713BD">
    <property name="Ability" valueSource="literal" value="NovaSnipeStorm" />
  </node>
  <node name="" type="Not" id="AD934BB3B10688A7">
    <insertChild id="EE66DEC5553C76A1" />
  </node>
  <node name="Pinning Shot" type="AbilityUsable" id="EE66DEC5553C76A1">
    <property name="Ability" valueSource="literal" value="NovaPinningShot" />
  </node>
  <node name="Enemy &lt; 50% Nearby" type="UnitCount" id="7AA660CD49F54BFA">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="0" />
    <property name="Comparison" valueSource="literal" value="GT" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="F194A0940C26C24B">
    <property name="Ability" valueSource="literal" value="TalentRewind" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="Covert Mission" type="AbilityUsable" id="5209250F5CAAC205">
    <property name="Ability" valueSource="literal" value="NovaCovertMission" />
    <insertChild id="59D4A4681D139CBB" />
  </node>
  <node name="" type="And" id="59D4A4681D139CBB">
    <variable name="CovertMissionTarget" type="Unit" />
    <variable name="CovertMissionRange" type="Number" value="6" />
    <insertChild id="9CB28020D55462C7" />
    <insertChild id="1B3BC14914E7CD2F" />
    <insertChild id="09D1CD2D34475F8F" />
  </node>
  <node name="2 Mercs around" type="UnitCount" id="9CB28020D55462C7">
    <property name="TargetTypes" valueSource="literal" value="Creep" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="2" />
  </node>
  <node name="" type="FindBestTarget" id="1B3BC14914E7CD2F">
    <property name="TargetTypes" valueSource="literal" value="Creep" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="CovertMissionTarget" />
    <property name="MaxTargetDistance" valueSource="variable" value="CovertMissionRange" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="09D1CD2D34475F8F">
    <property name="Ability" valueSource="literal" value="NovaCovertMission" />
    <property name="TargetUnit" valueSource="variable" value="CovertMissionTarget" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="Triple Tap" type="AbilityUsable" id="E474A14807C816BA" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="NovaTripleTap" />
    <insertChild id="F3F22E1225287A48" />
  </node>
  <node name="Base Node" type="And" id="F3F22E1225287A48" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" valueSource="lookup" value="Abil,NovaTripleTap,Range" comment="Range of the Ability" />
    <variable name="AbilityTargetUnit" type="Unit" comment="Target to Use Ability on" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Mana Threshhold" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High Mana Threshhold" />
    <insertChild id="E56AF6ED4B7A7856" />
    <insertChild id="F0A73DEBB9003C43" />
    <insertChild id="97EAE8D1AE43E95D" />
  </node>
  <node name="No Enemy Nearby" type="UnitCount" id="E56AF6ED4B7A7856">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="5" />
    <property name="Comparison" valueSource="literal" value="Eq" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="F0A73DEBB9003C43">
    <insertChild id="03E40E5F78A4239B" />
  </node>
  <node name="Find Hurt Target" type="FindBestTarget" id="03E40E5F78A4239B">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Tower,Structure,AITargetableStructure" />
  </node>
  <node name="Use Ability" type="Ability" id="97EAE8D1AE43E95D">
    <property name="Ability" valueSource="literal" value="NovaTripleTap" />
    <property name="TargetUnit" valueSource="variable" value="AbilityTargetUnit" />
  </node>
  <node name="Ghost Protocol" type="Ability" id="0CB42F6963D41DF7">
    <property name="Ability" valueSource="literal" value="NovaGhostProtocol" />
  </node>
  <node name="Ghost Protocol" type="AbilityUsable" id="77937C58EF09FBC7">
    <property name="Ability" valueSource="literal" value="NovaGhostProtocol" />
    <insertChild id="B39E0EC0924C1F10" />
  </node>
  <node name="Ice Block" type="And" id="B39E0EC0924C1F10">
    <insertChild id="F58461B846D2854F" />
    <insertChild id="DE132797722BAADC" />
    <insertChild id="5E3A644A23F18BB8" />
  </node>
  <node name="" type="Or" id="DE132797722BAADC">
    <insertChild id="F56F739964855AC3" />
    <insertChild id="98C5FD02430A8EC3" />
  </node>
  <node name="Less than 60%" type="LifeFraction" id="F56F739964855AC3">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.6" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="B4370E31E9E4F496" />
  </node>
  <node name="Two Enemy Heroes" type="UnitCount" id="B4370E31E9E4F496">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
  </node>
  <node name="Less than 40%" type="LifeFraction" id="98C5FD02430A8EC3">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.4" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="6DB95C96E4CC5A32" />
  </node>
  <node name="One Enemy Hero" type="UnitCount" id="6DB95C96E4CC5A32">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
  </node>
  <node name="In Combat" type="Validator" id="F58461B846D2854F">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Validator" valueSource="literal" value="CasterInCombat" />
  </node>
  <node name="Ghost Protocol" type="Ability" id="5E3A644A23F18BB8">
    <property name="Ability" valueSource="literal" value="NovaGhostProtocol" />
  </node>
  <node name="Lethal Decoy" type="UnitHasTalent" id="6519CD7976654682">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="NovaMasteryLethalDecoy" />
    <insertChild id="6A263DC02ADAE143" />
  </node>
  <node name="" type="FilterBehavior" id="D805D5F9230A6739">
    <property name="Behavior" valueSource="literal" value="NovaPinningShotCovertOpsSlow" />
    <insertChild id="63215CF51228902A" />
  </node>
  <node name="1 Enemy Hero" type="FindBestAOEPoint" id="63215CF51228902A">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="Abilitytargetpoint" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
  </node>
  <node name="" type="Or" id="6A263DC02ADAE143">
    <insertChild id="D805D5F9230A6739" />
    <insertChild id="C11CB5E9753A30F0" />
  </node>
  <node name="" type="FilterBehavior" id="C11CB5E9753A30F0">
    <property name="Behavior" valueSource="literal" value="PinningShotSlow" />
    <insertChild id="4A7953B845CF41EC" />
  </node>
  <node name="1 Enemy Hero" type="FindBestAOEPoint" id="4A7953B845CF41EC">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="Abilitytargetpoint" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
  </node>
  <node name="" type="Or" id="33C7A4FCF3E2CBCF">
    <insertChild id="003EF6D4D038499B" />
    <insertChild id="E47DA668358B2108" />
    <insertChild id="A90CB4529B0EC354" />
  </node>
  <node name="" type="RandomPointInCircle" id="003EF6D4D038499B">
    <property name="Radius" valueSource="literal" value="8" />
    <property name="OutputPoint" value="DecoyPoint" />
    <property name="CenterPoint" valueSource="variable" value="Abilitytargetpoint" />
    <property name="RequirePathable" valueSource="literal" value="true" />
    <insertChild id="22655AD42887CB41" />
  </node>
  <node name="" type="RandomPointInCircle" id="E47DA668358B2108">
    <property name="Radius" valueSource="literal" value="2" />
    <property name="OutputPoint" value="DecoyPoint" />
    <property name="CenterPoint" valueSource="variable" value="Abilitytargetpoint" />
    <property name="RequirePathable" valueSource="literal" value="true" />
    <insertChild id="79B5F9B5F0257AC9" />
  </node>
  <node name="Use Ability" type="Ability" id="79B5F9B5F0257AC9">
    <property name="Ability" valueSource="literal" value="NovaHoloDecoy" />
    <property name="TargetPoint" valueSource="variable" value="DecoyPoint" />
  </node>
  <node name="Use Ability" type="Ability" id="A90CB4529B0EC354">
    <property name="Ability" valueSource="literal" value="NovaHoloDecoy" />
    <property name="TargetPoint" valueSource="variable" value="Abilitytargetpoint" />
  </node>
</tree>