<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/HeroMutator.aitree" />
  <mod id="7080E6A60BC52C00">
    <removeChild id="BAFC100CE7308A1A" />
    <insertChild id="33BF03FFAAA61C40" before="" />
    <insertChild id="23300FDCCF77A1A1" after="33BF03FFAAA61C40" />
  </mod>
  <mod id="746F6F526F726548">
    <variable name="Power Radius" type="Number" value="9" />
    <variable name="Warp Rift Delay" type="Time" />
    <variable name="Place Pylon" type="Time" />
    <variable name="Aggressive Allowed" type="Time" />
    <variable name="Aggressive Prevent" type="Time" />
    <variable name="Last Location" type="Point" valueSource="intrinsic" value="Self" />
    <variable name="Warp Rift Close" type="Unit" />
    <variable name="Warp Rift Far" type="Unit" />
    <variable name="Warp Rift Count" type="Integer" />
    <variable name="Disruption Pulse Point" type="Point" />
    <variable name="Place Pylon Timer" type="Time" />
    <variable name="Place Warp Cannon Timer" type="Time" />
    <variable name="Pylon Placement" type="Point" />
    <variable name="Cannon Placement" type="Point" />
    <variable name="Warp Rift Placement 1" type="Point" />
    <variable name="Warp Rift Timer" type="Time" />
    <variable name="Warp Rift Placement 2" type="Point" />
    <variable name="Random Movement Timer" type="Time" />
  </mod>
  <mod id="87811D772E337EB7">
    <insertChild id="8581AF554EC4D0D4" />
  </mod>
  <mod id="A4058AA255280C17">
    <insertChild id="A331443F392F39D1" />
    <insertChild id="014EBE2363208DC4" />
    <insertChild id="AA9E6973219F5F33" />
    <insertChild id="1BE95FDB626C16CC" />
    <insertChild id="B48077816E82E246" />
    <insertChild id="743400159523B66A" />
    <insertChild id="2BCAF9CC453B4E9D" />
  </mod>
  <mod id="B0A73AB488920490">
    <insertChild id="9A906ECA4424F928" after="2031267CCE930DAC" />
  </mod>
  <mod id="BAFC100CE7308A1A">
    <property name="Value" valueSource="literal" value="5" />
  </mod>
  <node name="Disruption Pulse" type="AbilityUsable" id="B48077816E82E246" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="ProbiusDisruptionPulse" />
    <insertChild id="3A52D8D1E7375756" />
  </node>
  <node name="Warp Rift" type="AbilityUsable" id="1BE95FDB626C16CC" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="ProbiusWarpRift" />
    <insertChild id="36865C1E772EB49A" />
  </node>
  <node name="Base Node" type="And" id="36865C1E772EB49A" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="Warp Rift Offset" type="Number" value="1.1" />
    <variable name="Warp Rift Radius" type="Number" value="3" />
    <variable name="First Warp Rift Point" type="Point" />
    <variable name="Second Warp Rift Point" type="Point" />
    <variable name="Warp Rift Range" type="Number" valueSource="lookup" value="Abil,ProbiusWarpRift,Range" />
    <variable name="Initial Time Delay" type="Number" value="1" />
    <variable name="Second Time Delay" type="Number" value="1.5" />
    <variable name="Target to Attack" type="Unit" />
    <variable name="Warp Rift Arming Time" type="Number" value="1.25" />
    <variable name="Nearby Unit Count" type="Integer" />
    <insertChild id="EAF5C86BA7017A9F" />
    <insertChild id="9772941CAF3D495B" />
    <insertChild id="8F5E13902F76BF06" />
  </node>
  <node name="PVP or PVE" type="IfElse" id="8F5E13902F76BF06">
    <insertChild id="BCDC0B4946505490" />
    <insertChild id="83E507A37E51C674" />
    <insertChild id="05FC13F6AE5296D2" />
  </node>
  <node name="Self &gt; 60%" type="EnergyFraction" id="6B4EB59607BC19C6">
    <property name="EnergyFraction" valueSource="literal" value="0.6" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="3093D7C3BBC10BBB" />
  </node>
  <node name="Use Ability" type="AbilityEnqueue" id="3567E11EB508C0EA">
    <property name="Ability" valueSource="literal" value="ProbiusWarpRift" />
    <property name="TargetPoint" valueSource="variable" value="Warp Rift Placement 1" />
  </node>
  <node name="Solo Enemy" type="FindBestTarget" id="EE4CA1180E0B88BF">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Warp Rift Range" />
    <property name="OutputTarget" value="Target to Attack" />
  </node>
  <node name="" type="Or" id="3093D7C3BBC10BBB">
    <insertChild id="DA354457071EA494" />
    <insertChild id="EE4CA1180E0B88BF" />
  </node>
  <node name="Enemy Hero Nearby" type="UnitCount" id="BCDC0B4946505490">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="PVP Targeting" type="Or" id="1823D39CBAAB1BA3">
    <insertChild id="6B4EB59607BC19C6" />
  </node>
  <node name="First Point" type="UnitPosition" id="A3B2BE2CD10EDC5E">
    <property name="OutputPosition" value="Warp Rift Placement 1" />
    <property name="InputUnit" valueSource="variable" value="Target to Attack" />
    <property name="PredictionSeconds" valueSource="literal" value="0.75" />
    <insertChild id="210CDFFAD0C5FB2B" />
  </node>
  <node name="Place second close to first" type="FindPointOnLine" id="210CDFFAD0C5FB2B">
    <property name="SourcePoint" valueSource="intrinsic" value="Self" />
    <property name="DestinationPoint" valueSource="variable" value="Warp Rift Placement 1" />
    <property name="DistanceOffset" valueSource="variable" value="Warp Rift Offset" />
    <property name="OutputTarget" value="Warp Rift Placement 2" />
  </node>
  <node name="Enemy In Minions" type="FindBestTarget" id="DA354457071EA494">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Warp Rift Range" />
    <property name="OutputTarget" value="Target to Attack" />
    <insertChild id="E32A199D571DA7FC" />
  </node>
  <node name="Minions nearby" type="UnitCount" id="E32A199D571DA7FC">
    <property name="SearchCenter" valueSource="variable" value="Target to Attack" />
    <property name="MaxTargetDistance" valueSource="variable" value="Warp Rift Radius" />
    <property name="TargetTypes" valueSource="literal" value="Creep,Minion,Merc,Summoned,MapBoss,MapCreature,AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="Pylon" type="AbilityUsable" id="743400159523B66A" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="ProbiusWarpInPylon" />
    <insertChild id="48D6175CA3232511" />
  </node>
  <node name="Base Node" type="And" id="48D6175CA3232511" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="Pylon Placement Range" type="Number" valueSource="lookup" value="Abil,ProbiusWarpInPylon,Range" comment="Range of the Ability" />
    <variable name="AbilityMissileRadius" type="Number" comment="Width of the Searches" />
    <variable name="AbilityMissilePierceCount" type="Number" comment="Number of Blockers this can go through" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Threshhold for Casting" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High threshhold for Casting" />
    <variable name="AbilityTargetPoint" type="Point" comment="Point to use ability on" />
    <variable name="Closest Pylon To Point" type="Number" />
    <insertChild id="EE6902A53D84A8D0" />
    <insertChild id="05918EF0BDED9918" />
    <insertChild id="6A32C5FAC0EC06AB" />
    <insertChild id="09CB0F0212D679EB" />
    <insertChild id="C2D88183B8D994B2" />
    <insertChild id="6986FD42DBCE22F2" />
    <insertChild id="5E1F8B55C22F8077" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="6A32C5FAC0EC06AB">
    <insertChild id="BA754FB51314E1B5" />
  </node>
  <node name="Use Ability" type="Ability" id="5E1F8B55C22F8077">
    <property name="Ability" valueSource="literal" value="ProbiusWarpInPylon" />
    <property name="TargetPoint" valueSource="variable" value="Pylon Placement" />
  </node>
  <node name="" type="IfElse" id="BA754FB51314E1B5">
    <insertChild id="4D93731D31BC62BF" />
    <insertChild id="966B0A8C92643FEA" />
    <insertChild id="8B76AE5D613C9BC9" />
  </node>
  <node name="Has Pylon Nearby" type="UnitHasBehavior" id="4D93731D31BC62BF">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="ProbiusPowerUserEnergyRegen" />
    <property name="StackComparison" valueSource="literal" value="GT" />
  </node>
  <node name="In Power Field" type="Or" id="966B0A8C92643FEA">
    <insertChild id="9F777CC9EB72042B" />
  </node>
  <node name="Not In Power Field" type="Or" id="8B76AE5D613C9BC9">
    <insertChild id="D63C9AD8EACED4F9" />
    <insertChild id="ED1731DC289354EC" />
  </node>
  <node name="" type="IfElse" id="09CB0F0212D679EB">
    <insertChild id="92C2DFD08B037EF7" />
    <insertChild id="8BBE8559F6D12117" />
    <insertChild id="5D3C9D92E7B78BCA" />
  </node>
  <node name="Enemy Nearby" type="UnitCount" id="92C2DFD08B037EF7">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="12" />
  </node>
  <node name="Enemy Nearby" type="Or" id="8BBE8559F6D12117">
    <insertChild id="77A2CE611C3F1174" />
  </node>
  <node name="No Enemy Nearby" type="Or" id="5D3C9D92E7B78BCA">
    <insertChild id="73F5E77FD08514D1" />
  </node>
  <node name="Find Shrub to Place Pylon In" type="FindBestShrub" id="D63C9AD8EACED4F9">
    <property name="SearchCenter" valueSource="intrinsic" value="Self" />
    <property name="MaxRange" valueSource="variable" value="Pylon Placement Range" />
    <property name="PreferredPoint" valueSource="intrinsic" value="SafePos" />
    <property name="OutputTarget" value="Pylon Placement" />
    <property name="RandomShrub" valueSource="literal" value="true" />
  </node>
  <node name="No Pylon Nearby" type="UnitCount" id="73F5E77FD08514D1">
    <property name="SearchCenter" valueSource="variable" value="AbilityTargetPoint" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="TargetCount" valueSource="literal" value="0" />
    <property name="MaxTargetDistance" valueSource="variable" value="Power Radius" />
    <property name="MinLifeFraction" valueSource="literal" value="0.5" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Player" />
    <property name="UnitType" valueSource="literal" value="ProbiusPylon" />
  </node>
  <node name="Find Shrub to Place Pylon In" type="FindBestShrub" id="726D672EAAA22588">
    <property name="SearchCenter" valueSource="intrinsic" value="Self" />
    <property name="MaxRange" valueSource="variable" value="Pylon Placement Range" />
    <property name="PreferredPoint" valueSource="intrinsic" value="SafePos" />
    <property name="OutputTarget" value="Pylon Placement" />
    <property name="RandomShrub" valueSource="literal" value="true" />
  </node>
  <node name="Place Pylon In Nearby Safe" type="FindSafePoint" id="ED1731DC289354EC">
    <property name="FleeCenter" valueSource="intrinsic" value="Self" />
    <property name="FleeDistance" valueSource="variable" value="Pylon Placement Range" />
    <property name="PreferredPoint" valueSource="intrinsic" value="SafePos" />
    <property name="OutputTarget" value="Pylon Placement" />
  </node>
  <node name="No Pylon Nearby" type="UnitCount" id="9F777CC9EB72042B">
    <property name="SearchCenter" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="variable" value="Power Radius" />
    <property name="MinLifeFraction" valueSource="literal" value="0.5" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Player" />
    <property name="UnitType" valueSource="literal" value="ProbiusPylon" />
    <insertChild id="726D672EAAA22588" />
  </node>
  <node name="Photon Cannon" type="AbilityUsable" id="2BCAF9CC453B4E9D" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="ProbiusPhotonCannon" />
    <insertChild id="751E1F357B986E3F" />
  </node>
  <node name="Base Node" type="And" id="751E1F357B986E3F" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="Photon Cannon Placement Range" type="Number" valueSource="lookup" value="Abil,ProbiusPhotonCannon,Range" comment="Range of the Ability" />
    <variable name="AbilityMissileRadius" type="Number" comment="Width of the Searches" />
    <variable name="AbilityMissilePierceCount" type="Number" comment="Number of Blockers this can go through" />
    <variable name="AbilityAOERadius" type="Number" valueSource="lookup" value="Weapon,ProbiusPhotonCannonWeapon,MinScanRange" comment="Radius of the Search" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Threshhold for Casting" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High threshhold for Casting" />
    <variable name="AbilityTargetPoint" type="Point" comment="Point to use ability on" />
    <variable name="Pylon Location" type="Point" />
    <insertChild id="B99B6C9A4987C24E" />
    <insertChild id="1AA86D2376E9E525" />
    <insertChild id="1D319B861DD25556" />
    <insertChild id="DAECDCDA3D7E06C6" />
    <insertChild id="9064ECD0D369124C" />
    <insertChild id="118B13C1F7F6A642" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="1AA86D2376E9E525">
    <insertChild id="453257654B177E7D" />
    <insertChild id="69F6FF4872998F21" />
    <insertChild id="0F3F43B1216787B0" />
    <insertChild id="769712D6D6EDA146" />
  </node>
  <node name="Use Ability" type="Ability" id="118B13C1F7F6A642">
    <property name="Ability" valueSource="literal" value="ProbiusPhotonCannon" />
    <property name="TargetPoint" valueSource="variable" value="Cannon Placement" />
  </node>
  <node name="Find Pylon" type="FindBestAOEPoint" id="1D319B861DD25556">
    <property name="OutputTarget" value="Pylon Location" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Player" />
    <property name="UnitType" valueSource="literal" value="ProbiusPylon" />
    <property name="AOERadius" valueSource="variable" value="Power Radius" />
    <property name="MaxTargetDistance" valueSource="variable" value="Photon Cannon Placement Range" />
  </node>
  <node name="Self &gt; 60%" type="EnergyFraction" id="8D2779E3A5F84B0A">
    <property name="EnergyFraction" valueSource="literal" value="0.6" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="5715A7B9E0FD876C" />
  </node>
  <node name="" type="Or" id="5715A7B9E0FD876C">
    <insertChild id="B3120548FDAD69AA" />
    <insertChild id="D215CB166CDADE65" />
    <insertChild id="247B18FAC37456E5" />
  </node>
  <node name="3 Minion/Merc" type="FindBestAOEPoint" id="B3120548FDAD69AA">
    <property name="TargetTypes" valueSource="literal" value="Minion,Merc,Structure,Heroic,Summoned,MapBoss,MapCreature,AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Warp Rift Range" />
    <property name="AOERadius" valueSource="variable" value="Warp Rift Radius" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="OutputTarget" value="Warp Rift Placement 1" />
    <property name="PredictionSeconds" valueSource="literal" value="1.25" />
  </node>
  <node name="1 Boss/Map" type="FindBestAOEPoint" id="0F3F43B1216787B0">
    <property name="TargetTypes" valueSource="literal" value="Minion,Merc,MapBoss,MapCreature,AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Photon Cannon Placement Range" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="PreferredPoint" valueSource="intrinsic" value="SafePos" />
  </node>
  <node name="2 Minion/Merc" type="FindBestAOEPoint" id="69F6FF4872998F21">
    <property name="TargetTypes" valueSource="literal" value="Minion,Merc" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Photon Cannon Placement Range" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="PreferredPoint" valueSource="intrinsic" value="SafePos" />
  </node>
  <node name="Enemy Nearby" type="UnitCount" id="77A2CE611C3F1174">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="12" />
  </node>
  <node name="4 Minion/Merc" type="FindBestAOEPoint" id="769712D6D6EDA146">
    <property name="TargetTypes" valueSource="literal" value="Creep" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Photon Cannon Placement Range" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="MinLifeFraction" valueSource="literal" value="0.25" />
    <property name="PreferredPoint" valueSource="intrinsic" value="SafePos" />
  </node>
  <node name="1 Creep Merc Map..." type="FindBestAOEPoint" id="D215CB166CDADE65">
    <property name="TargetTypes" valueSource="literal" value="Creep,Merc,MapBoss,MapCreature,AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Warp Rift Range" />
    <property name="AOERadius" valueSource="variable" value="Warp Rift Radius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="Warp Rift Placement 1" />
    <property name="PredictionSeconds" valueSource="literal" value="1.25" />
  </node>
  <node name="Enemy Nearby" type="UnitCount" id="05918EF0BDED9918">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="12" />
    <property name="TargetTypes" valueSource="literal" value="" />
  </node>
  <node name="Has Full Charges" type="Validator" id="3DD2A4DB62E7B308">
    <property name="Validator" valueSource="literal" value="ProbiusHasFullWarpRiftCharges" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="PVE" type="And" id="05FC13F6AE5296D2">
    <insertChild id="8D2779E3A5F84B0A" />
    <insertChild id="8684A15ACCDE0576" />
    <insertChild id="9CF2BB51DFDF9E29" />
  </node>
  <node name="Use Ability" type="Ability" id="9CF2BB51DFDF9E29">
    <property name="Ability" valueSource="literal" value="ProbiusWarpRift" />
    <property name="TargetPoint" valueSource="variable" value="Warp Rift Placement 1" />
  </node>
  <node name="" type="And" id="3A52D8D1E7375756">
    <variable name="Disruption Pulse Range" type="Number" value="10" />
    <variable name="Warp Rift Explode Range" type="Number" valueSource="lookup" value="Effect,ProbiusWarpRiftPeriodicSearch,AreaArray[0].Radius" />
    <variable name="Distruption Pulse Target" type="Point" />
    <variable name="Disruption Pulse Width" type="Number" value="0.5" />
    <variable name="Prediction Seconds" type="Number" />
    <variable name="Prediction Speed" type="Number" />
    <variable name="Nearby Unit Count" type="Integer" />
    <variable name="Far Unit Count" type="Integer" />
    <variable name="Close Unit Count" type="Integer" />
    <insertChild id="470323BF1DFD4D9B" />
    <insertChild id="F6EED0F5388B6C81" />
    <insertChild id="CC267F195DF5CB75" />
    <insertChild id="E4F236A11471BAD2" />
  </node>
  <node name="Delay Warp Rift" type="TimerStart" id="E78A1DBE79674402">
    <property name="OutputFinishTime" value="Warp Rift Delay" />
    <property name="DurationSeconds" valueSource="literal" value="1.25" />
  </node>
  <node name="Place Pylon" type="TimerStart" id="6986FD42DBCE22F2">
    <property name="OutputFinishTime" value="Place Pylon Timer" />
    <property name="DurationSeconds" valueSource="literal" value="2" />
  </node>
  <node name="" type="Or" id="33BF03FFAAA61C40">
    <variable name="TargetPoint" type="Point" />
    <insertChild id="AEC6E076B5510592" />
    <insertChild id="59F981F50AAA804A" />
    <insertChild id="541E58EDB78E2BB2" />
    <insertChild id="9C5635A3438EB13D" />
  </node>
  <node name="Has Full Charges" type="Validator" id="A03AF0D2556FF943">
    <property name="Validator" valueSource="literal" value="ProbiusHasFullWarpRiftCharges" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Reset Fight Range" type="SetNumber" id="9C5635A3438EB13D" comment="Resets the fight range to equal this unit's attack range. This node should execute every loop and happen before the attack range is customized.">
    <property name="Variable" value="FightRange" />
    <property name="Value" valueSource="literal" value="8" />
  </node>
  <node name="Self &lt; 75%" type="LifeFraction" id="59F981F50AAA804A">
    <property name="LifeFraction" valueSource="literal" value="0.75" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="DC880D538A0EFC4C" />
  </node>
  <node name="Reset Fight Range" type="SetNumber" id="DC880D538A0EFC4C" comment="Resets the fight range to equal this unit's attack range. This node should execute every loop and happen before the attack range is customized.">
    <property name="Variable" value="FightRange" />
    <property name="Value" valueSource="literal" value="8" />
  </node>
  <node name="Null Gate" type="AbilityUsable" id="AA9E6973219F5F33" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="ProbiusNullGate" />
    <insertChild id="1D420B9A155F0B14" />
  </node>
  <node name="Base Node" type="And" id="1D420B9A155F0B14" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" valueSource="lookup" value="Abil,ProbiusNullGate,Range" comment="Range of the Ability" />
    <variable name="Target to Attack" type="Unit" comment="Target to Use Ability on" />
    <variable name="NullGate Start" type="Point" />
    <variable name="NullGate End" type="Point" />
    <insertChild id="9374F139DADCDC48" />
    <insertChild id="A124C1D8E7B98ABC" />
    <insertChild id="3F533F240E2CF1AA" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="9374F139DADCDC48">
    <insertChild id="B43B52F184A38153" />
  </node>
  <node name="Find Hurt Target" type="FindBestTarget" id="B43B52F184A38153">
    <property name="OutputTarget" value="Target to Attack" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.6" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
  </node>
  <node name="Use Ability" type="Ability" id="3F533F240E2CF1AA">
    <property name="Ability" valueSource="literal" value="ProbiusNullGate" />
    <property name="TargetPoint" valueSource="variable" value="NullGate Start" />
    <property name="VectorEndPoint" valueSource="variable" value="NullGate End" />
  </node>
  <node name="First Point" type="UnitPosition" id="A124C1D8E7B98ABC">
    <property name="OutputPosition" value="NullGate Start" />
    <property name="InputUnit" valueSource="variable" value="Target to Attack" />
    <property name="PredictionSeconds" valueSource="literal" value="0" />
    <insertChild id="9A91580A99188543" />
  </node>
  <node name="Second Point" type="UnitPosition" id="9A91580A99188543">
    <property name="OutputPosition" value="NullGate End" />
    <property name="InputUnit" valueSource="variable" value="Target to Attack" />
    <property name="PredictionSeconds" valueSource="literal" value="1.5" />
    <insertChild id="CEAB87C21185EF86" />
  </node>
  <node name="Place second close to first" type="FindPointOnLine" id="CEAB87C21185EF86">
    <property name="SourcePoint" valueSource="variable" value="NullGate Start" />
    <property name="DestinationPoint" valueSource="variable" value="NullGate End" />
    <property name="DistanceOffset" valueSource="literal" value="8" />
    <property name="OutputTarget" value="NullGate End" />
  </node>
  <node name="Recently Damaged" type="RecentlyDamaged" id="9A906ECA4424F928">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="WithinSeconds" valueSource="literal" value="2" />
    <insertChild id="789E416998E3ACD3" />
  </node>
  <node name="Unit Close" type="UnitCount" id="789E416998E3ACD3">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <insertChild id="25E07F4DC104D0BB" />
  </node>
  <node name="Warp Rift Near" type="FindBestAOEPoint" id="C0A2B6C0AE10D22D">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="UnitType" valueSource="literal" value="ProbiusWarpRift" />
    <property name="RequiredTypes" valueSource="literal" value="Player" />
    <property name="ExcludeTypes" valueSource="literal" value="" />
    <property name="OutputTarget" value="TargetPoint" />
    <property name="AOERadius" valueSource="literal" value="4" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="MinTargetDistance" valueSource="literal" value="5" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <insertChild id="1594C8C78EC2319E" />
  </node>
  <node name="Reset Fight Range" type="SetNumber" id="1594C8C78EC2319E" comment="Resets the fight range to equal this unit's attack range. This node should execute every loop and happen before the attack range is customized.">
    <property name="Variable" value="FightRange" />
    <property name="Value" valueSource="literal" value="8" />
  </node>
  <node name="" type="Select" id="541E58EDB78E2BB2">
    <variable name="Allowed Time" type="Number" value="10" />
    <variable name="Prevention Time" type="Number" value="15" />
    <insertChild id="7DF4F9558693B9D9" />
    <insertChild id="7FECD0846906A37C" />
  </node>
  <node name="Check Timers" type="And" id="7DF4F9558693B9D9">
    <insertChild id="4E3DAB666E5F8083" />
    <insertChild id="A5BE9914D1DC2251" />
    <insertChild id="F21EF4C8F0949635" />
  </node>
  <node name="Allowed Timer" type="TimerFinished" id="4E3DAB666E5F8083">
    <property name="FinishTime" valueSource="variable" value="Aggressive Allowed" />
    <insertChild id="36C3F960A24C4509" />
  </node>
  <node name="Prevention Timer" type="TimerFinished" id="36C3F960A24C4509">
    <property name="FinishTime" valueSource="variable" value="Aggressive Prevent" />
  </node>
  <node name="Requirements to Start" type="Select" id="A5BE9914D1DC2251" comment="If this node is true then the allowed branch will run for allowed time then not run until the Prevention timer finishes.">
    <insertChild id="325697C5D77119AB" />
  </node>
  <node name="Timer Allowed" type="TimerStart" id="F21EF4C8F0949635">
    <property name="OutputFinishTime" value="Aggressive Allowed" />
    <property name="DurationSeconds" valueSource="variable" value="Allowed Time" />
    <insertChild id="6F39690AA380ADFA" />
  </node>
  <node name="Timer Prevent" type="TimerStart" id="6F39690AA380ADFA">
    <property name="OutputFinishTime" value="Aggressive Prevent" />
    <property name="DurationSeconds" valueSource="variable" value="Prevention Time" />
  </node>
  <node name="Allow or Disallow" type="IfElse" id="7FECD0846906A37C">
    <insertChild id="1A859699D0DE0A7B" />
    <insertChild id="613C6CB2FF2FF8F8" />
    <insertChild id="B9A0E62CD73EC6BF" />
  </node>
  <node name="" type="Not" id="1A859699D0DE0A7B">
    <insertChild id="28B2088258ADF825" />
  </node>
  <node name="Timer Allowed" type="TimerFinished" id="28B2088258ADF825">
    <property name="FinishTime" valueSource="variable" value="Aggressive Allowed" />
  </node>
  <node name="Allowed" type="And" id="613C6CB2FF2FF8F8" comment="This branch will run for the allowed time and then will stop doing the allowed node until the Prevention Time has elapsed">
    <insertChild id="BAFC100CE7308A1A" />
  </node>
  <node name="Disallowed" type="And" id="B9A0E62CD73EC6BF">
    <insertChild id="C0A2B6C0AE10D22D" />
  </node>
  <node name="LE 2 Enemy Heroes" type="UnitCount" id="69EB3673095EDC24">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="15" />
  </node>
  <node name="Allies GE Enemy" type="CompareNumber" id="0CB01F4349CA28EF">
    <property name="LeftHandSide" valueSource="variable" value="Ally Unit Count" />
    <property name="RightHandSide" valueSource="variable" value="Enemy Unit Count" />
    <property name="Comparison" valueSource="literal" value="GE" />
  </node>
  <node name="Self &gt; 75%" type="LifeFraction" id="210A07CB3E71E62F">
    <property name="LifeFraction" valueSource="literal" value="0.75" />
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="And" id="325697C5D77119AB">
    <insertChild id="45342C8C5F82CAE1" />
    <insertChild id="0CB01F4349CA28EF" />
    <insertChild id="69EB3673095EDC24" />
    <insertChild id="210A07CB3E71E62F" />
  </node>
  <node name="Rifts up or Charges" type="Or" id="45342C8C5F82CAE1">
    <insertChild id="A03AF0D2556FF943" />
    <insertChild id="37CD64CD0CD68242" />
  </node>
  <node name="Warp Rifts Near" type="UnitCount" id="37CD64CD0CD68242">
    <property name="RequiredTypes" valueSource="literal" value="Player" />
    <property name="MaxTargetDistance" valueSource="literal" value="15" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="UnitType" valueSource="literal" value="ProbiusWarpRift" />
    <property name="ExcludeTypes" valueSource="literal" value="" />
  </node>
  <node name="Place In bush" type="FindBestScoutPoint" id="695C9B3D56BC96A0">
    <property name="SearchCenter" valueSource="variable" value="Pylon Location" />
    <property name="Range" valueSource="variable" value="Photon Cannon Placement Range" />
    <property name="PreferBushes" valueSource="literal" value="true" />
    <property name="OutputTarget" value="Cannon Placement" />
  </node>
  <node name="" type="Or" id="DAECDCDA3D7E06C6">
    <insertChild id="695C9B3D56BC96A0" />
    <insertChild id="F7DC568D19C6ED0B" />
    <insertChild id="E43169B8DA9071D7" />
  </node>
  <node name="Place in Safest Location" type="FindSafePoint" id="E43169B8DA9071D7">
    <property name="FleeCenter" valueSource="intrinsic" value="Self" />
    <property name="FleeDistance" valueSource="variable" value="Photon Cannon Placement Range" />
    <property name="PreferredPoint" valueSource="variable" value="AbilityTargetPoint" />
    <property name="OutputTarget" value="Cannon Placement" />
  </node>
  <node name="Place Cannon" type="TimerStart" id="9064ECD0D369124C">
    <property name="OutputFinishTime" value="Place Warp Cannon Timer" />
    <property name="DurationSeconds" valueSource="literal" value="2" />
  </node>
  <node name="PVP " type="And" id="83E507A37E51C674">
    <insertChild id="1823D39CBAAB1BA3" />
    <insertChild id="E9BCF1730D186806" />
    <insertChild id="A3B2BE2CD10EDC5E" />
    <insertChild id="3567E11EB508C0EA" />
    <insertChild id="B81F3C4A193A554D" />
  </node>
  <node name="Find Point for Cannon" type="FindPointOnLine" id="F7DC568D19C6ED0B">
    <property name="SourcePoint" valueSource="variable" value="Pylon Location" />
    <property name="DestinationPoint" valueSource="variable" value="AbilityTargetPoint" />
    <property name="DistanceOffset" valueSource="literal" value="5" />
    <property name="OutputTarget" value="Cannon Placement" />
  </node>
  <node name="1 Hero" type="FindBestAOEPoint" id="453257654B177E7D">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Photon Cannon Placement Range" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="PreferredPoint" valueSource="intrinsic" value="SafePos" />
  </node>
  <node name="Warp" type="TimerStart" id="E9BCF1730D186806">
    <property name="OutputFinishTime" value="Warp Rift Timer" />
    <property name="DurationSeconds" valueSource="literal" value="2" />
    <insertChild id="E78A1DBE79674402" />
  </node>
  <node name="No Arming rifts" type="UnitCount" id="59B268928A3623DE">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="ExcludeTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Player" />
    <property name="UnitType" valueSource="literal" value="ProbiusWarpRift" />
    <property name="MaxTargetDistance" valueSource="literal" value="15" />
    <property name="Comparison" valueSource="literal" value="Eq" />
  </node>
  <node name="Not Arming" type="FilterBehavior" id="470323BF1DFD4D9B">
    <property name="Behavior" valueSource="literal" value="ProbiusWarpRiftBuildInProgressBehavior" />
    <property name="BehaviorRequiredCaster" valueSource="intrinsic" value="Self" />
    <property name="StackComparison" valueSource="literal" value="GT" />
    <insertChild id="59B268928A3623DE" />
  </node>
  <node name="Self &lt; 75%" type="LifeFraction" id="47D4710EBBF65A9B">
    <property name="LifeFraction" valueSource="literal" value="0.75" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="FEDF9DA2DDECF55B" />
  </node>
  <node name="Takent Recent Damage" type="RecentlyDamaged" id="FEDF9DA2DDECF55B">
    <property name="WithinSeconds" valueSource="literal" value="1" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Use Rush" type="AbilityEnqueue" id="6129A9388B3AD7CE">
    <property name="Ability" valueSource="literal" value="ProbiusWorkerRush" />
  </node>
  <node name="Worker's Rush" type="AbilityUsable" id="A331443F392F39D1">
    <property name="Ability" valueSource="literal" value="ProbiusWorkerRush" />
    <insertChild id="5BAD4D47D9F95F75" />
  </node>
  <node name="" type="Or" id="7E08D4EB68813F36">
    <insertChild id="47D4710EBBF65A9B" />
    <insertChild id="CDF0A1DC54CC8F75" />
  </node>
  <node name="" type="And" id="5BAD4D47D9F95F75">
    <insertChild id="7E08D4EB68813F36" />
    <insertChild id="6129A9388B3AD7CE" />
  </node>
  <node name="Self &gt; 75%" type="LifeFraction" id="BF0F4D0BCFDB37E5">
    <property name="LifeFraction" valueSource="literal" value="0.75" />
    <property name="Comparison" valueSource="literal" value="GT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="D34D55B4AF0701A3" />
  </node>
  <node name="Allies &gt; Enemies" type="CompareNumber" id="D34D55B4AF0701A3">
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="LeftHandSide" valueSource="variable" value="Ally Unit Count" />
    <property name="RightHandSide" valueSource="variable" value="Enemy Unit Count" />
    <insertChild id="B0C56F719E031C79" />
  </node>
  <node name="Target to Kill" type="FindBestTarget" id="B0C56F719E031C79">
    <property name="MinTargetDistance" valueSource="literal" value="5" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="OutputTarget" value="Target to Chase" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.3" />
  </node>
  <node name="Pylon Overcharge" type="AbilityUsable" id="014EBE2363208DC4">
    <property name="Ability" valueSource="literal" value="ProbiusPylonOvercharge" />
    <insertChild id="1F6646A78A0EAD5A" />
  </node>
  <node name="" type="And" id="1F6646A78A0EAD5A">
    <variable name="Pylon Overcharge Activate Range" type="Number" value="10" />
    <variable name="Pylons  Nearby" type="Integer" />
    <insertChild id="55F86D584D9E8395" />
    <insertChild id="98AE2D646153FFAC" />
    <insertChild id="020A33E8999A09DB" />
  </node>
  <node name="" type="Or" id="55F86D584D9E8395">
    <insertChild id="399597B6A02AA0EF" />
    <insertChild id="484C05FBA86693F7" />
  </node>
  <node name="Pylon Overcharge" type="AbilityEnqueue" id="020A33E8999A09DB">
    <property name="Ability" valueSource="literal" value="ProbiusPylonOvercharge" />
  </node>
  <node name="Lowest Target" type="FindBestTarget" id="399597B6A02AA0EF">
    <property name="MaxTargetDistance" valueSource="literal" value="12" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="OutputTarget" value="Target to Chase" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.6" />
  </node>
  <node name="Pylons Nearby" type="UnitCount" id="98AE2D646153FFAC">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Player" />
    <property name="UnitType" valueSource="literal" value="ProbiusPylon" />
    <property name="MaxTargetDistance" valueSource="literal" value="9" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="OutputCount" value="Pylons  Nearby" />
    <property name="SearchCenter" valueSource="variable" value="Target to Chase" />
  </node>
  <node name="Ally To Save" type="FindBestTarget" id="59A7FD04FC85B94D">
    <property name="MaxTargetDistance" valueSource="literal" value="25" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="TargetTypes" valueSource="literal" value="Player,Ally" />
    <property name="OutputTarget" value="Target to Chase" />
    <property name="MaxLifeFraction" valueSource="variable" value="Health_EndOffensive" />
    <property name="MinLifeFraction" valueSource="literal" value="0.05" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Invulnerable,Benign" />
    <insertChild id="C905564E43FB31D0" />
  </node>
  <node name="Been Hurt Recently" type="FilterRecentlyDamaged" id="484C05FBA86693F7">
    <property name="WithinSeconds" valueSource="literal" value="1" />
    <insertChild id="59A7FD04FC85B94D" />
  </node>
  <node name="Enemy Near Ally to Save" type="UnitCount" id="C905564E43FB31D0">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="7" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="No Pylon Nearby Placement" type="UnitCount" id="C2D88183B8D994B2">
    <property name="SearchCenter" valueSource="variable" value="Pylon Placement" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="TargetCount" valueSource="literal" value="0" />
    <property name="MaxTargetDistance" valueSource="literal" value="7" />
    <property name="MinLifeFraction" valueSource="literal" value="0.5" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Player" />
    <property name="UnitType" valueSource="literal" value="ProbiusPylon" />
  </node>
  <node name="Self &gt; 75%" type="LifeFraction" id="6D99CB72E74AA361">
    <property name="LifeFraction" valueSource="literal" value="0.75" />
    <property name="Comparison" valueSource="literal" value="GT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="6AEC18B1ADEE5929" />
  </node>
  <node name="Reset Fight Range" type="SetNumber" id="6AEC18B1ADEE5929" comment="Resets the fight range to equal this unit's attack range. This node should execute every loop and happen before the attack range is customized.">
    <property name="Variable" value="FightRange" />
    <property name="Value" valueSource="literal" value="6" />
  </node>
  <node name="Allies &gt; Enemies" type="CompareNumber" id="AEC6E076B5510592">
    <property name="LeftHandSide" valueSource="variable" value="Ally Unit Count" />
    <property name="RightHandSide" valueSource="variable" value="Enemy Unit Count" />
    <property name="Comparison" valueSource="literal" value="GT" />
    <insertChild id="6D99CB72E74AA361" />
  </node>
  <node name="SElf &lt; 75%" type="Life" id="25E07F4DC104D0BB">
    <property name="Life" valueSource="literal" value="0.75" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Check for Abilities" type="And" id="CDF0A1DC54CC8F75">
    <insertChild id="BF0F4D0BCFDB37E5" />
  </node>
  <node name="" type="Or" id="8684A15ACCDE0576">
    <insertChild id="3DD2A4DB62E7B308" />
    <insertChild id="7C2C0C810808D176" />
  </node>
  <node name="Enemy Hero Nearby" type="UnitCount" id="7C2C0C810808D176">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="15" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="Comparison" valueSource="literal" value="LT" />
  </node>
  <node name="Use Ability" type="Ability" id="B81F3C4A193A554D">
    <property name="Ability" valueSource="literal" value="ProbiusWarpRift" />
    <property name="TargetPoint" valueSource="variable" value="Warp Rift Placement 2" />
  </node>
  <node name="Get Unit Count" type="UnitCount" id="9772941CAF3D495B">
    <property name="OutputCount" value="Nearby Unit Count" />
    <property name="MaxTargetDistance" valueSource="literal" value="12" />
    <property name="TargetTypes" valueSource="literal" value="Creep,Minion,Merc,Summoned,MapBoss,MapCreature" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="1 Creep Merc Map..." type="FindBestAOEPoint" id="247B18FAC37456E5">
    <property name="TargetTypes" valueSource="literal" value="Creep,Merc,MapBoss,MapCreature,AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Warp Rift Range" />
    <property name="AOERadius" valueSource="variable" value="Warp Rift Radius" />
    <property name="MinTargets" valueSource="variable" value="Nearby Unit Count" />
    <property name="OutputTarget" value="Warp Rift Placement 1" />
    <property name="PredictionSeconds" valueSource="literal" value="1.25" />
  </node>
  <node name="Move to Target Locations" type="And" id="8581AF554EC4D0D4">
    <variable name="Current Location" type="Point" />
    <variable name="Future Location" type="Point" />
    <insertChild id="3B0F35FEF704CE73" />
    <insertChild id="677D7F771A9BF782" />
    <insertChild id="F6ED904125564406" />
  </node>
  <node name="Requirements" type="And" id="E120DEDDFFEC80F1">
    <insertChild id="4BC266C6057E163D" />
    <insertChild id="251BA357001DA337" />
  </node>
  <node name="Self &gt; 75%" type="LifeFraction" id="4BC266C6057E163D">
    <property name="LifeFraction" valueSource="literal" value="0.75" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Taken Damage 1 second" type="RecentlyDamaged" id="564EC1C9C94E8D9E">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="WithinSeconds" valueSource="literal" value="1" />
  </node>
  <node name="" type="Not" id="251BA357001DA337">
    <insertChild id="564EC1C9C94E8D9E" />
  </node>
  <node name="" type="Or" id="F6ED904125564406">
    <variable name="Move Target Location" type="Point" />
    <variable name="Move Target Unit" type="Unit" />
    <insertChild id="5257C84FD85EC7E1" />
    <insertChild id="31EF5475B468E424" />
    <insertChild id="3CFD8F2604CBD20A" />
    <insertChild id="5F9ECC24A9D42555" />
    <insertChild id="2054DCAB30F54785" />
    <insertChild id="8D7B29B350EDDC60" />
  </node>
  <node name="Photon Cannon" type="AbilityUsable" id="3CFD8F2604CBD20A">
    <property name="Ability" valueSource="literal" value="ProbiusPhotonCannon" />
    <insertChild id="01E2D75DCFA46254" />
  </node>
  <node name="Pylon" type="AbilityUsable" id="5257C84FD85EC7E1">
    <property name="Ability" valueSource="literal" value="ProbiusWarpInPylon" />
    <insertChild id="00D6AD17EF7DD788" />
  </node>
  <node name="Warp Rift" type="AbilityUsable" id="31EF5475B468E424" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="ProbiusWarpRift" />
    <insertChild id="FFDB3E2729E76978" />
  </node>
  <node name="" type="And" id="00D6AD17EF7DD788">
    <insertChild id="D803E56090678CAA" />
    <insertChild id="1B1E71741393ECD2" />
  </node>
  <node name="" type="Not" id="D803E56090678CAA">
    <insertChild id="05A90B8C6E473E67" />
  </node>
  <node name="Pylon Timer Active" type="TimerFinished" id="05A90B8C6E473E67">
    <property name="FinishTime" valueSource="variable" value="Place Pylon Timer" />
  </node>
  <node name="Place Pylon" type="Ability" id="1B1E71741393ECD2">
    <property name="Ability" valueSource="literal" value="ProbiusWarpInPylon" />
    <property name="TargetPoint" valueSource="variable" value="Pylon Placement" />
  </node>
  <node name="" type="And" id="FFDB3E2729E76978">
    <insertChild id="5721C6F83158E269" />
    <insertChild id="49368E9D4094D85B" />
  </node>
  <node name="" type="Not" id="5721C6F83158E269">
    <insertChild id="8F11612C233A33AC" />
  </node>
  <node name="Warp Rift" type="TimerFinished" id="8F11612C233A33AC">
    <property name="FinishTime" valueSource="variable" value="Warp Rift Timer" />
  </node>
  <node name="Place Pylon" type="Ability" id="49368E9D4094D85B">
    <property name="Ability" valueSource="literal" value="ProbiusWarpRift" />
    <property name="TargetPoint" valueSource="variable" value="Warp Rift Placement 1" />
  </node>
  <node name="" type="And" id="01E2D75DCFA46254">
    <insertChild id="17B3FB67AF2B9186" />
    <insertChild id="B4277E83F3E25CBE" />
  </node>
  <node name="" type="Not" id="17B3FB67AF2B9186">
    <insertChild id="EED4BDC6FB330F67" />
  </node>
  <node name="Photon Cannon" type="TimerFinished" id="EED4BDC6FB330F67">
    <property name="FinishTime" valueSource="variable" value="Place Warp Cannon Timer" />
  </node>
  <node name="Place Photon Cannon" type="Ability" id="B4277E83F3E25CBE">
    <property name="Ability" valueSource="literal" value="ProbiusPhotonCannon" />
    <property name="TargetPoint" valueSource="variable" value="Pylon Placement" />
  </node>
  <node name="Find Closest Warp Rift" type="FindBestTarget" id="ACC9F399C2AA95F2">
    <property name="UnitType" valueSource="literal" value="ProbiusWarpRift" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player" />
    <property name="ExcludeTypes" valueSource="literal" value="" />
    <property name="OutputTarget" value="Warp Rift Close" />
    <property name="MaxTargetDistance" valueSource="literal" value="15" />
    <property name="DistanceFactor" valueSource="literal" value="100" />
    <property name="LifeFractionFactor" valueSource="literal" value="0" />
    <property name="PreferredPointFactor" valueSource="literal" value="0" />
  </node>
  <node name="" type="Sequence" id="23300FDCCF77A1A1">
    <property name="IgnoreChildFailures" valueSource="literal" value="true" />
    <insertChild id="ACC9F399C2AA95F2" />
    <insertChild id="3A45613FCD528CA1" />
  </node>
  <node name="Find Farthest Warp Rift" type="FindBestTarget" id="3A45613FCD528CA1">
    <property name="UnitType" valueSource="literal" value="ProbiusWarpRift" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player" />
    <property name="ExcludeTypes" valueSource="literal" value="" />
    <property name="OutputTarget" value="Warp Rift Far" />
    <property name="MaxTargetDistance" valueSource="literal" value="15" />
    <property name="DistanceFactor" valueSource="literal" value="-100" />
    <property name="LifeFractionFactor" valueSource="literal" value="0" />
    <property name="PreferredPointFactor" valueSource="literal" value="0" />
  </node>
  <node name="Aggressive Placement" type="And" id="2FF5AEEB854494AA">
    <insertChild id="52D24D53FC6AECAC" />
    <insertChild id="D555D40F51472EF4" />
    <insertChild id="AFFD4A29A1748A55" />
  </node>
  <node name="Self &gt; 75%" type="LifeFraction" id="52D24D53FC6AECAC">
    <property name="LifeFraction" valueSource="literal" value="0.75" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Not" id="D555D40F51472EF4">
    <insertChild id="05A10147B2D440FF" />
  </node>
  <node name="Taken Damage 1 second" type="RecentlyDamaged" id="05A10147B2D440FF">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="WithinSeconds" valueSource="literal" value="1" />
  </node>
  <node name="" type="Sequence" id="EAF5C86BA7017A9F">
    <property name="IgnoreChildFailures" valueSource="literal" value="true" />
    <insertChild id="2FF5AEEB854494AA" />
  </node>
  <node name="" type="SetNumber" id="AFFD4A29A1748A55">
    <property name="Variable" value="Warp Rift Range" />
    <property name="Value" valueSource="literal" value="12" />
  </node>
  <node name="" type="Sequence" id="EE6902A53D84A8D0">
    <property name="IgnoreChildFailures" valueSource="literal" value="true" />
    <insertChild id="D1BCAB55187F838D" />
  </node>
  <node name="Aggressive Placement" type="And" id="D1BCAB55187F838D">
    <insertChild id="2C45156598B37CBE" />
    <insertChild id="197B854F2A0E9648" />
    <insertChild id="E41CF2536771FAA0" />
    <insertChild id="7F04C33F72CC81EB" />
  </node>
  <node name="Self &gt; 75%" type="LifeFraction" id="2C45156598B37CBE">
    <property name="LifeFraction" valueSource="literal" value="0.75" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Not" id="197B854F2A0E9648">
    <insertChild id="9E5CFACB89D8F470" />
  </node>
  <node name="Taken Damage 1 second" type="RecentlyDamaged" id="9E5CFACB89D8F470">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="WithinSeconds" valueSource="literal" value="1" />
  </node>
  <node name="" type="SetNumber" id="7F04C33F72CC81EB">
    <property name="Variable" value="Pylon Placement Range" />
    <property name="Value" valueSource="literal" value="12" />
  </node>
  <node name="" type="Sequence" id="B99B6C9A4987C24E">
    <property name="IgnoreChildFailures" valueSource="literal" value="true" />
    <insertChild id="D8EDCF9A6885D09F" />
  </node>
  <node name="Aggressive Placement" type="And" id="D8EDCF9A6885D09F">
    <insertChild id="EC8A68FC01465B43" />
    <insertChild id="C4430D015AE4B464" />
    <insertChild id="86DA4B1DD6C2BCB4" />
  </node>
  <node name="Self &gt; 75%" type="LifeFraction" id="EC8A68FC01465B43">
    <property name="LifeFraction" valueSource="literal" value="0.75" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Not" id="C4430D015AE4B464">
    <insertChild id="8290A3040F4DD424" />
  </node>
  <node name="Taken Damage 1 second" type="RecentlyDamaged" id="8290A3040F4DD424">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="WithinSeconds" valueSource="literal" value="1" />
  </node>
  <node name="" type="SetNumber" id="86DA4B1DD6C2BCB4">
    <property name="Variable" value="Photon Cannon Placement Range" />
    <property name="Value" valueSource="literal" value="8" />
  </node>
  <node name="2 Warp Rifts" type="UnitCount" id="5F9ECC24A9D42555">
    <property name="UnitType" valueSource="literal" value="ProbiusWarpRift" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Player,Ally" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="12" />
    <insertChild id="6DAA672A41551F44" />
  </node>
  <node name="" type="And" id="6DAA672A41551F44">
    <insertChild id="1D5B2B8D5DFC2E20" />
    <insertChild id="5734E1F6B554F434" />
  </node>
  <node name="Place Photon Cannon" type="HeroMoveToPoint" id="5734E1F6B554F434">
    <property name="TargetPosition" valueSource="variable" value="Disruption Pulse Point" />
  </node>
  <node name="Find Two Hit Point" type="FindPointOnLine" id="1D5B2B8D5DFC2E20">
    <property name="SourcePoint" valueSource="variable" value="Warp Rift Far" />
    <property name="DestinationPoint" valueSource="variable" value="Warp Rift Close" />
    <property name="DistanceOffset" valueSource="literal" value="8" />
    <property name="OutputTarget" value="Disruption Pulse Point" />
    <insertChild id="AF5BCC9BF7C35D2E" />
  </node>
  <node name="Find Safe Around" type="FindSafePoint" id="AF5BCC9BF7C35D2E">
    <property name="FleeCenter" valueSource="variable" value="Disruption Pulse Point" />
    <property name="FleeDistance" valueSource="literal" value="1" />
    <property name="PreferredPoint" valueSource="intrinsic" value="SafePos" />
    <property name="OutputTarget" value="Disruption Pulse Point" />
  </node>
  <node name="Current Location" type="UnitPosition" id="3B0F35FEF704CE73">
    <property name="InputUnit" valueSource="intrinsic" value="Self" />
    <property name="OutputPosition" value="Current Location" />
    <insertChild id="29E41B7BF7409ECD" />
  </node>
  <node name="Future Location" type="UnitPosition" id="29E41B7BF7409ECD">
    <property name="InputUnit" valueSource="intrinsic" value="Self" />
    <property name="OutputPosition" value="Future Location" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
  </node>
  <node name="" type="Or" id="677D7F771A9BF782">
    <insertChild id="E120DEDDFFEC80F1" />
    <insertChild id="BCBEE4B0E9C888A1" />
  </node>
  <node name="Not Moving" type="Distance" id="BCBEE4B0E9C888A1">
    <property name="SourcePoint" valueSource="variable" value="Current Location" />
    <property name="TargetPoint" valueSource="variable" value="Future Location" />
    <property name="Distance" valueSource="literal" value="1" />
  </node>
  <node name="Close Unit Count" type="UnitCount" id="583B6C23FFF8C2AB">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="SearchCenter" valueSource="variable" value="Warp Rift Close" />
    <property name="ClipCenter" valueSource="intrinsic" value="Self" />
    <property name="ClipRadius" valueSource="literal" value="13" />
    <property name="OutputCount" value="Close Unit Count" />
    <property name="MaxTargetDistance" valueSource="variable" value="Warp Rift Explode Range" />
    <insertChild id="2ECEAAA54A46ED6B" />
  </node>
  <node name="Far Unit Count" type="UnitCount" id="2ECEAAA54A46ED6B">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="SearchCenter" valueSource="variable" value="Warp Rift Far" />
    <property name="ClipCenter" valueSource="intrinsic" value="Self" />
    <property name="ClipRadius" valueSource="literal" value="13" />
    <property name="OutputCount" value="Far Unit Count" />
    <property name="MaxTargetDistance" valueSource="variable" value="Warp Rift Explode Range" />
  </node>
  <node name="" type="IfElse" id="F6EED0F5388B6C81">
    <insertChild id="C83772880B289AA8" />
    <insertChild id="79F494711808125D" />
    <insertChild id="F6056FD125F61B78" />
  </node>
  <node name="Enemy Hero Nearby" type="UnitCount" id="C83772880B289AA8">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="15" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="PVP" type="And" id="79F494711808125D">
    <insertChild id="583B6C23FFF8C2AB" />
  </node>
  <node name="PVE" type="And" id="F6056FD125F61B78">
    <insertChild id="C87E411BA53F7D6F" />
  </node>
  <node name="Close Unit Count" type="UnitCount" id="C87E411BA53F7D6F">
    <property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Structure,Summoned,MapBoss,MapCreature,AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="SearchCenter" valueSource="variable" value="Warp Rift Close" />
    <property name="ClipCenter" valueSource="intrinsic" value="Self" />
    <property name="ClipRadius" valueSource="literal" value="13" />
    <property name="OutputCount" value="Close Unit Count" />
    <property name="MaxTargetDistance" valueSource="variable" value="Warp Rift Explode Range" />
    <insertChild id="3EB2ADAFB7FC9699" />
  </node>
  <node name="Close Unit Count" type="UnitCount" id="3EB2ADAFB7FC9699">
    <property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Structure,Summoned,MapBoss,MapCreature,AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="SearchCenter" valueSource="variable" value="Warp Rift Far" />
    <property name="ClipCenter" valueSource="intrinsic" value="Self" />
    <property name="ClipRadius" valueSource="literal" value="13" />
    <property name="OutputCount" value="Far Unit Count" />
    <property name="MaxTargetDistance" valueSource="variable" value="Warp Rift Explode Range" />
  </node>
  <node name="" type="Or" id="C86EB10E700DB117">
    <insertChild id="30336A10C0FB9969" />
    <insertChild id="5C646FA927202CB0" />
  </node>
  <node name="Close &gt; 1" type="CompareNumber" id="30336A10C0FB9969">
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="LeftHandSide" valueSource="variable" value="Close Unit Count" />
    <property name="RightHandSide" valueSource="literal" value="1" />
    <insertChild id="1C68984437949637" />
  </node>
  <node name="Far &gt; 1" type="CompareNumber" id="1C68984437949637">
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="LeftHandSide" valueSource="variable" value="Far Unit Count" />
    <property name="RightHandSide" valueSource="literal" value="1" />
    <insertChild id="41ABCB49CDF7418E" />
  </node>
  <node name="Hit Two" type="FindBestVector" id="41ABCB49CDF7418E">
    <property name="OutputEndPoint" value="Disruption Pulse Point" />
    <property name="UnitType" valueSource="literal" value="ProbiusWarpRift" />
    <property name="TargetTypes" valueSource="literal" value="Player" />
    <property name="RequiredTypes" valueSource="literal" value="" />
    <property name="MaxVectorLength" valueSource="variable" value="Disruption Pulse Range" />
    <property name="MissileRadius" valueSource="variable" value="Disruption Pulse Width" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="ExcludeTypes" valueSource="literal" value="" />
  </node>
  <node name="" type="Ability" id="E4F236A11471BAD2">
    <property name="Ability" valueSource="literal" value="ProbiusDisruptionPulse" />
    <property name="TargetPoint" valueSource="variable" value="Disruption Pulse Point" />
  </node>
  <node name="2 Warp Rifts" type="UnitCount" id="5309FE0D947FD1E8">
    <property name="UnitType" valueSource="literal" value="ProbiusWarpRift" />
    <property name="TargetTypes" valueSource="literal" value="Player,Ally" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="OutputCount" value="Warp Rift Count" />
    <property name="MaxTargetDistance" valueSource="literal" value="15" />
    <property name="ExcludeTypes" valueSource="literal" value="" />
  </node>
  <node name="" type="IfElse" id="CC267F195DF5CB75">
    <insertChild id="5309FE0D947FD1E8" />
    <insertChild id="C86EB10E700DB117" />
    <insertChild id="7C8891FA042099A3" />
  </node>
  <node name="" type="IfElse" id="94A31FC76F8D1F12">
    <insertChild id="FBE554748E233A9D" />
    <insertChild id="AA87B514DD5D21E4" />
    <insertChild id="6D1F7F8D7FCA0A88" />
  </node>
  <node name="Enemy Nearby" type="UnitCount" id="FBE554748E233A9D">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="12" />
  </node>
  <node name="Mineral In 4 Range" type="FindBestTarget" id="AA87B514DD5D21E4">
    <property name="TargetTypes" valueSource="literal" value="Player" />
    <property name="UnitType" valueSource="literal" value="ProbiusPhotonCannonGatherMineralsMineralPickup" />
    <property name="MaxTargetDistance" valueSource="literal" value="4" />
    <property name="OutputTarget" value="Move Target Unit" />
    <property name="ExcludeTypes" valueSource="literal" value="" />
  </node>
  <node name="" type="And" id="2054DCAB30F54785">
    <insertChild id="94A31FC76F8D1F12" />
    <insertChild id="117A2867ED943F94" />
  </node>
  <node name="Mineral In 8 Range" type="FindBestTarget" id="6D1F7F8D7FCA0A88">
    <property name="TargetTypes" valueSource="literal" value="Player" />
    <property name="UnitType" valueSource="literal" value="ProbiusPhotonCannonGatherMineralsMineralPickup" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="OutputTarget" value="Move Target Unit" />
    <property name="ExcludeTypes" valueSource="literal" value="" />
  </node>
  <node name="Place Photon Cannon" type="HeroMoveToPoint" id="117A2867ED943F94">
    <property name="TargetPosition" valueSource="variable" value="Move Target Unit" />
  </node>
  <node name="Has Pylon Nearby" type="UnitHasBehavior" id="E41CF2536771FAA0">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="ProbiusPowerUserEnergyRegen" />
    <property name="StackComparison" valueSource="literal" value="GT" />
  </node>
  <node name="Not Moving" type="Distance" id="FCB6CABA696591BD">
    <property name="SourcePoint" valueSource="variable" value="Current Location" />
    <property name="TargetPoint" valueSource="variable" value="Future Location" />
    <property name="Distance" valueSource="literal" value="1" />
    <insertChild id="D1B42A07A18EEE72" />
  </node>
  <node name="Find Safe Around" type="FindSafePoint" id="D1B42A07A18EEE72">
    <property name="FleeCenter" valueSource="intrinsic" value="Self" />
    <property name="FleeDistance" valueSource="literal" value="3" />
    <property name="PreferredPoint" valueSource="intrinsic" value="SafePos" />
    <property name="OutputTarget" value="Disruption Pulse Point" />
    <insertChild id="4B936AC495F10FCF" />
  </node>
  <node name="Place Photon Cannon" type="HeroMoveToPoint" id="AD7D3E07E5142DC6">
    <property name="TargetPosition" valueSource="variable" value="Disruption Pulse Point" />
  </node>
  <node name="" type="Or" id="58EFA4903CD025D2">
    <insertChild id="8072000E0373904C" />
    <insertChild id="0302D2F7E909CB1C" />
  </node>
  <node name="" type="And" id="8072000E0373904C">
    <insertChild id="B605505DBD2D1EBC" />
    <insertChild id="B484E52D8BFA066A" />
  </node>
  <node name="Close &gt; 1" type="CompareNumber" id="B605505DBD2D1EBC">
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="LeftHandSide" valueSource="variable" value="Close Unit Count" />
    <property name="RightHandSide" valueSource="literal" value="1" />
  </node>
  <node name="" type="UnitPosition" id="B484E52D8BFA066A">
    <property name="InputUnit" valueSource="variable" value="Warp Rift Close" />
    <property name="OutputPosition" value="Disruption Pulse Point" />
  </node>
  <node name="" type="And" id="0302D2F7E909CB1C">
    <insertChild id="885C242C718F6181" />
    <insertChild id="0C1B481349609CBE" />
  </node>
  <node name="Close &gt; 1" type="CompareNumber" id="885C242C718F6181">
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="LeftHandSide" valueSource="variable" value="Far Unit Count" />
    <property name="RightHandSide" valueSource="literal" value="1" />
  </node>
  <node name="" type="UnitPosition" id="0C1B481349609CBE">
    <property name="InputUnit" valueSource="variable" value="Warp Rift Far" />
    <property name="OutputPosition" value="Disruption Pulse Point" />
  </node>
  <node name="" type="Not" id="488E8A33A6D9B44D">
    <insertChild id="071735512128E518" />
  </node>
  <node name="Hit Two" type="FindBestVector" id="071735512128E518">
    <property name="OutputEndPoint" value="Disruption Pulse Point" />
    <property name="UnitType" valueSource="literal" value="ProbiusWarpRift" />
    <property name="TargetTypes" valueSource="literal" value="Player" />
    <property name="RequiredTypes" valueSource="literal" value="" />
    <property name="MaxVectorLength" valueSource="literal" value="13" />
    <property name="MissileRadius" valueSource="variable" value="Disruption Pulse Width" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="ExcludeTypes" valueSource="literal" value="" />
  </node>
  <node name="" type="And" id="5C646FA927202CB0">
    <insertChild id="488E8A33A6D9B44D" />
    <insertChild id="58EFA4903CD025D2" />
  </node>
  <node name="" type="Or" id="7C8891FA042099A3">
    <insertChild id="E6994FFBEF904993" />
    <insertChild id="E619222ECA788485" />
  </node>
  <node name="" type="And" id="E6994FFBEF904993">
    <insertChild id="3836E93B8242FF86" />
    <insertChild id="83C9DEFF3F9E5F20" />
  </node>
  <node name="Close &gt; 1" type="CompareNumber" id="3836E93B8242FF86">
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="LeftHandSide" valueSource="variable" value="Close Unit Count" />
    <property name="RightHandSide" valueSource="literal" value="1" />
  </node>
  <node name="" type="UnitPosition" id="83C9DEFF3F9E5F20">
    <property name="InputUnit" valueSource="variable" value="Warp Rift Close" />
    <property name="OutputPosition" value="Disruption Pulse Point" />
  </node>
  <node name="" type="And" id="E619222ECA788485">
    <insertChild id="5CED6CFFDD07FCAA" />
    <insertChild id="B72397A272B01ABF" />
  </node>
  <node name="Close &gt; 1" type="CompareNumber" id="5CED6CFFDD07FCAA">
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="LeftHandSide" valueSource="variable" value="Far Unit Count" />
    <property name="RightHandSide" valueSource="literal" value="1" />
  </node>
  <node name="" type="UnitPosition" id="B72397A272B01ABF">
    <property name="InputUnit" valueSource="variable" value="Warp Rift Far" />
    <property name="OutputPosition" value="Disruption Pulse Point" />
  </node>
  <node name="Movement Timer Finished" type="TimerFinished" id="308642E61C86F826">
    <property name="FinishTime" valueSource="variable" value="Random Movement Timer" />
    <insertChild id="FCB6CABA696591BD" />
  </node>
  <node name="Wait 1 Seconds" type="TimerStart" id="4B936AC495F10FCF">
    <property name="OutputFinishTime" value="Random Movement Timer" />
    <property name="DurationSeconds" valueSource="literal" value="1" />
    <insertChild id="AD7D3E07E5142DC6" />
  </node>
  <node name="Enemy Nearby" type="UnitCount" id="8D7B29B350EDDC60">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="7" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="TargetTypes" valueSource="literal" value="Minion,Merc,Structure,Heroic,Summoned,MapBoss,MapCreature,AITargetableStructure" />
    <insertChild id="308642E61C86F826" />
  </node>
</tree>