<?xml version="1.0" encoding="us-ascii"?>
<tree>
	<include file="AI/SummonedMinionAttackOwnerTarget.aitree"/>
	<!-- Root -->
	<mod id="00000000746F6F52">
		<insertChild id="271B040A67766F4A" after="6124111A080B002C"/><!-- SelfHasAttackController -->
	</mod>
	<!-- SummonedMinionRoot -->
	<mod id="0B37000004036871">
		<removeChild id="C67E161B523B3A26"/><!--  -->
		<removeChild id="290B003260587548"/><!-- PickFightsUntilAlone -->
		<insertChild id="49879796E0D3DE9E" before=""/><!-- SkeletonFocusLogic -->
	</mod>
	<node name="SelfHasAttackController" type="UnitHasBehavior" id="271B040A67766F4A" comment="Make sure we were spawned before Bone Prison Jailors was used.">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Behavior" valueSource="literal" value="NecromancerJailorsAttackController"/>
		<insertChild id="350665654D7F6E77"/><!-- FindBonePrisonTarget -->
	</node>
	<node name="FindBonePrisonTarget" type="FindBestTarget" id="350665654D7F6E77" comment="Only attack the target of bone prison.">
		<property name="OutputTarget" value="JailorFocusTarget"/>
		<property name="BehaviorRequiredCaster" valueSource="intrinsic" value="OwnerUnit"/>
		<property name="Behavior" valueSource="literal" value="NecromancerBonePrisonJailorsTargetBehavior"/>
		<property name="TargetTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="MaxTargetDistance" valueSource="literal" value="12"/>
		<variable name="JailorFocusTarget" type="Unit"/>
		<insertChild id="567953766E5C664B"/><!-- AttackBonePrisonTarget -->
	</node>
	<node name="AttackBonePrisonTarget" type="Attack" id="567953766E5C664B" comment="Attack the target">
		<property name="TargetUnit" valueSource="variable" value="JailorFocusTarget"/>
	</node>
	<node name="SkeletonFocusLogic" type="And" id="49879796E0D3DE9E" comment="This branch will perform default Summoned Minion logic until Necromancer uses Bone Prison and commands his skeletons to attack the Bone Prison target. We do not return to this branch again for the life of the Skeleton.">
		<insertChild id="6DC3802CFA91DDD5"/><!--  -->
		<insertChild id="FFC85C22C4BDAB5E"/><!-- SummonedMinionAttackSequence -->
	</node>
	<node name="SummonedMinionAttackSequence" type="Sequence" id="FFC85C22C4BDAB5E">
		<property name="IgnoreChildFailures" valueSource="literal" value="true"/>
		<insertChild id="C67E161B523B3A26"/><!--  -->
		<insertChild id="290B003260587548"/><!-- PickFightsUntilAlone -->
	</node>
	<node name="" type="Not" id="6DC3802CFA91DDD5">
		<insertChild id="9E6C550B7AC2D2D6"/><!-- SelfHasAttackController -->
	</node>
	<node name="SelfHasAttackController" type="UnitHasBehavior" id="9E6C550B7AC2D2D6">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Behavior" valueSource="literal" value="NecromancerJailorsAttackController"/>
		<insertChild id="65ADD4C6151DB706"/><!-- FindBonePrisonTarget -->
	</node>
	<node name="FindBonePrisonTarget" type="FindBestTarget" id="65ADD4C6151DB706">
		<property name="TargetTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="OutputTarget" value="TempUnitVar"/>
		<property name="Behavior" valueSource="literal" value="NecromancerBonePrisonJailorsTargetBehavior"/>
		<property name="BehaviorRequiredCaster" valueSource="intrinsic" value="OwnerUnit"/>
		<property name="MaxTargetDistance" valueSource="literal" value="12"/>
		<variable name="TempUnitVar" type="Unit"/>
	</node>
</tree>