<?xml version="1.0" encoding="us-ascii"?>
<tree>
	<include file="AI/SummonedMinionAttackOwnerTarget.aitree"/>
	<!-- Root -->
	<mod id="00000000746F6F52">
		<insertChild id="80B22F1D72C54E3A" before=""/><!-- Find a target Nearby -->
	</mod>
	<!-- SummonedMinionRoot -->
	<mod id="0B37000004036871">
		<removeChild id="290B003260587548"/><!-- PickFightsUntilAlone -->
	</mod>
	<node name="Find a target Nearby" type="FindBestTarget" id="80B22F1D72C54E3A">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="OutputTarget" value="AttackUnit"/>
		<property name="MaxTargetDistance" valueSource="literal" value="12"/>
		<property name="DistanceFactor" valueSource="literal" value="5"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
		<variable name="AttackPoint" type="Point"/>
		<variable name="AttackUnit" type="Unit"/>
		<insertChild id="518305BF7CB6EC6A"/><!-- Move to to the best point near target -->
	</node>
	<node name="Move to to the best point near target" type="FindBestAOEPoint" id="518305BF7CB6EC6A">
		<property name="OutputTarget" value="AttackPoint"/>
		<property name="MaxTargetDistance" valueSource="literal" value="3"/>
		<property name="SearchCenter" valueSource="variable" value="AttackUnit"/>
		<property name="AOERadius" valueSource="literal" value="2.75"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
		<insertChild id="2BB935F216E1248A"/><!-- Move to it -->
	</node>
	<node name="Move to it" type="MoveToPoint" id="2BB935F216E1248A">
		<property name="Target" valueSource="variable" value="AttackPoint"/>
	</node>
</tree>