<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/HeroMutator.aitree" />
  <mod id="746F6F526F726548">
    <variable name="Misha Unit" type="Unit" />
    <variable name="Misha Combat Ready" type="Boolean" value="true" comment="True means look for a fight, False means retreating." />
    <insertChild id="02E34C0E68B9D7E2" before="" />
  </mod>
  <mod id="87811D772E337EB7">
    <insertChild id="0A42963D612B0E77" />
    <insertChild id="D70908A299EC3587" />
    <insertChild id="B423D93A0897A9AA" />
    <insertChild id="BF307A50D3CAE1FC" />
    <insertChild id="69E45922F98F7476" />
  </mod>
  <mod id="A4058AA255280C17">
    <insertChild id="3ED28C945950AFD0" />
    <insertChild id="DC0BC6D6C1AE03C7" />
    <insertChild id="CBA45BEA24D911C2" />
    <insertChild id="58650FC3C6D1564B" />
    <insertChild id="6E8B4894A051898E" />
  </mod>
  <mod id="F21BCB9B06948439">
    <insertChild id="6A8453A3FFAB85E5" />
  </mod>
  <node name="Spirit Swoop" type="AbilityUsable" id="D70908A299EC3587">
    <property name="Ability" valueSource="literal" value="RexxarSpiritSwoop" />
    <insertChild id="3105C08130DF9E98" />
  </node>
  <node name="Spirit Swoop" type="And" id="3105C08130DF9E98">
    <variable name="Spirit Swoop Width" type="Number" value="0.625" />
    <variable name="Spirit Swoop Length" type="Number" value="9.5" />
    <variable name="Spirit Swoop Target Point" type="Point" />
    <insertChild id="C09A36F44E8CD85C" />
    <insertChild id="CD8104ED856B529A" />
    <insertChild id="8618D00CCFE6A67C" />
  </node>
  <node name="Talent Adjustments" type="Sequence" id="C09A36F44E8CD85C">
    <property name="IgnoreChildFailures" valueSource="literal" value="true" />
    <insertChild id="3E05AF9C30C22F70" />
  </node>
  <node name="Taking Flight" type="UnitHasTalent" id="3E05AF9C30C22F70">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="RexxarTakingFlightSpiritSwoop" />
    <insertChild id="DC70527E2FD6490E" />
  </node>
  <node name="Increase Length" type="SetNumber" id="DC70527E2FD6490E">
    <property name="Variable" value="Spirit Swoop Length" />
    <property name="Value" valueSource="literal" value="11.5" />
  </node>
  <node name="Cast" type="Ability" id="8618D00CCFE6A67C">
    <property name="Ability" valueSource="literal" value="RexxarSpiritSwoop" />
    <property name="TargetPoint" valueSource="variable" value="Spirit Swoop Target Point" />
  </node>
  <node name="Find any Hero Target" type="FindBestVector" id="EE6B3CC10283F1A1" comment="Mana returns if you hit heroes, so use it on them at will.">
    <property name="OutputEndPoint" value="Spirit Swoop Target Point" />
    <property name="MissileRadius" valueSource="variable" value="Spirit Swoop Width" />
    <property name="MaxVectorLength" valueSource="variable" value="Spirit Swoop Length" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="Mana Filter" type="Or" id="CD8104ED856B529A">
    <insertChild id="3D4E2F2AD33D0401" />
    <insertChild id="E155ABD83C61B0C1" />
    <insertChild id="BCADCCA30AE5AE62" />
    <insertChild id="8270BA505E135AA4" />
    <insertChild id="9BB647D2D10A6FAA" />
  </node>
  <node name="Taking Flight" type="UnitHasTalent" id="77B86EF453FEA866">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="RexxarTakingFlightSpiritSwoop" />
    <insertChild id="EE6B3CC10283F1A1" />
  </node>
  <node name="High" type="And" id="BCADCCA30AE5AE62">
    <insertChild id="2546BCB4589CF201" />
    <insertChild id="DB97BFDB1B48CB15" />
    <insertChild id="72D7183A4E43236F" />
  </node>
  <node name="High Mana" type="EnergyFraction" id="2546BCB4589CF201">
    <property name="EnergyFraction" valueSource="literal" value="0.7" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Medium" type="And" id="8270BA505E135AA4">
    <insertChild id="1F12F323E1D861CE" />
    <insertChild id="732328689CAF6DA4" />
    <insertChild id="0E1D30931B1DAA67" />
  </node>
  <node name="Med Mana" type="EnergyFraction" id="1F12F323E1D861CE">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Low" type="And" id="9BB647D2D10A6FAA">
    <insertChild id="A7B90E406C6DD1CD" />
    <insertChild id="8C72CBBDA98CB47B" />
    <insertChild id="C95D51707173DB49" />
  </node>
  <node name="Low Mana" type="EnergyFraction" id="A7B90E406C6DD1CD">
    <property name="EnergyFraction" valueSource="literal" value="0.3" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Find 1+ Hero Targets" type="FindBestVector" id="8F1D6D785DBCC8AD">
    <property name="OutputEndPoint" value="Spirit Swoop Target Point" />
    <property name="MissileRadius" valueSource="variable" value="Spirit Swoop Width" />
    <property name="MaxVectorLength" valueSource="variable" value="Spirit Swoop Length" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="" type="Or" id="72D7183A4E43236F">
    <insertChild id="8F1D6D785DBCC8AD" />
    <insertChild id="36D7A2C0A13424C2" />
    <insertChild id="B890B5AFE95C2886" />
  </node>
  <node name="Find 3+ Anything" type="FindBestVector" id="36D7A2C0A13424C2">
    <property name="OutputEndPoint" value="Spirit Swoop Target Point" />
    <property name="MissileRadius" valueSource="variable" value="Spirit Swoop Width" />
    <property name="MaxVectorLength" valueSource="variable" value="Spirit Swoop Length" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="" type="Or" id="0E1D30931B1DAA67">
    <insertChild id="B3B88BD652F2DB7A" />
    <insertChild id="83EF84CFC1BAEFA1" />
    <insertChild id="6999C10033360D72" />
  </node>
  <node name="Find 80% Hero Target" type="FindBestVector" id="B3B88BD652F2DB7A">
    <property name="OutputEndPoint" value="Spirit Swoop Target Point" />
    <property name="MissileRadius" valueSource="variable" value="Spirit Swoop Width" />
    <property name="MaxVectorLength" valueSource="variable" value="Spirit Swoop Length" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.8" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="Find 2+ Hero Targets" type="FindBestVector" id="83EF84CFC1BAEFA1">
    <property name="OutputEndPoint" value="Spirit Swoop Target Point" />
    <property name="MissileRadius" valueSource="variable" value="Spirit Swoop Width" />
    <property name="MaxVectorLength" valueSource="variable" value="Spirit Swoop Length" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="Find 4+ Anything" type="FindBestVector" id="6999C10033360D72">
    <property name="OutputEndPoint" value="Spirit Swoop Target Point" />
    <property name="MissileRadius" valueSource="variable" value="Spirit Swoop Width" />
    <property name="MaxVectorLength" valueSource="variable" value="Spirit Swoop Length" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
    <property name="MinTargets" valueSource="literal" value="4" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="" type="Or" id="C95D51707173DB49">
    <insertChild id="CA6A9A7E87CF1FC9" />
    <insertChild id="5FD506952DE69E7A" />
    <insertChild id="803F0F1B07ECD5AE" />
  </node>
  <node name="Find 50% Hero Target" type="FindBestVector" id="CA6A9A7E87CF1FC9">
    <property name="OutputEndPoint" value="Spirit Swoop Target Point" />
    <property name="MissileRadius" valueSource="variable" value="Spirit Swoop Width" />
    <property name="MaxVectorLength" valueSource="variable" value="Spirit Swoop Length" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="Find 2+ 70% Hero Targets" type="FindBestVector" id="5FD506952DE69E7A">
    <property name="OutputEndPoint" value="Spirit Swoop Target Point" />
    <property name="MissileRadius" valueSource="variable" value="Spirit Swoop Width" />
    <property name="MaxVectorLength" valueSource="variable" value="Spirit Swoop Length" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.7" />
  </node>
  <node name="Find 4+ Minions" type="FindBestVector" id="A2A04961A6A04BCE">
    <property name="OutputEndPoint" value="Spirit Swoop Target Point" />
    <property name="MissileRadius" valueSource="variable" value="Spirit Swoop Width" />
    <property name="MaxVectorLength" valueSource="variable" value="Spirit Swoop Length" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
    <property name="MinTargets" valueSource="literal" value="4" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetTypes" valueSource="literal" value="Minion" />
    <property name="MinLifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="Bird of Prey" type="UnitHasTalent" id="803F0F1B07ECD5AE">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="RexxarSpiritSwoopBirdOfPrey" />
    <insertChild id="A2A04961A6A04BCE" />
  </node>
  <node name="Find 1+ Critical Hero Targets" type="FindBestVector" id="3D4E2F2AD33D0401">
    <property name="OutputEndPoint" value="Spirit Swoop Target Point" />
    <property name="MissileRadius" valueSource="variable" value="Spirit Swoop Width" />
    <property name="MaxVectorLength" valueSource="variable" value="Spirit Swoop Length" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
  </node>
  <node name="Unleash the Boars" type="AbilityUsable" id="B423D93A0897A9AA">
    <property name="Ability" valueSource="literal" value="RexxarUnleashTheBoars" />
    <insertChild id="DBFB443E316DB9DA" />
  </node>
  <node name="Unleash the Boars" type="And" id="DBFB443E316DB9DA">
    <variable name="Unleash The Boars Target Point" type="Point" />
    <variable name="Unleash the Boars Length" type="Number" value="16" />
    <insertChild id="584F97C59CF76F97" />
    <insertChild id="4BB3BE7351901D3B" />
    <insertChild id="A7CF619DCAFC90E2" />
  </node>
  <node name="Cast" type="Ability" id="A7CF619DCAFC90E2">
    <property name="Ability" valueSource="literal" value="RexxarUnleashTheBoars" />
    <property name="TargetPoint" valueSource="variable" value="Unleash The Boars Target Point" />
  </node>
  <node name="Find 3+ Enemies" type="FindBestArc" id="584F97C59CF76F97">
    <property name="OutputTarget" value="Unleash The Boars Target Point" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="MaxTargetDistance" valueSource="variable" value="Unleash the Boars Length" />
    <property name="ArcAngle" valueSource="lookup" value="Effect,RexxarUnleashTheBoarsSearch,AreaArray[0].Arc" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="2+ Friendly Players Near Target Point" type="UnitCount" id="4BB3BE7351901D3B">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally,Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="SearchCenter" valueSource="variable" value="Unleash The Boars Target Point" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MinLifeFraction" valueSource="literal" value="0.5" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
  </node>
  <node name="Mend Pet" type="AbilityUsable" id="CBA45BEA24D911C2">
    <property name="Ability" valueSource="literal" value="RexxarMendPet" />
    <insertChild id="B44D1D5FC8291777" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="AFF8A8F78C23347B">
    <property name="Ability" valueSource="literal" value="RexxarMendPet" />
  </node>
  <node name="" type="Not" id="3CA48632F1F24830">
    <insertChild id="FFE9492B756BA9FC" />
  </node>
  <node name="Find and Store Misha" type="FindBestTarget" id="A4BCDE2F4C84B466">
    <property name="TargetTypes" valueSource="literal" value="Player" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="UnitType" valueSource="literal" value="RexxarMisha" />
    <property name="SearchBehaviorTracker" valueSource="literal" value="AllHeroicUnitsTrackingBehavior" />
    <property name="OutputTarget" value="Misha Unit" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Store Misha Logic" type="And" id="02E34C0E68B9D7E2">
    <insertChild id="3CA48632F1F24830" />
    <insertChild id="A4BCDE2F4C84B466" />
  </node>
  <node name="Mend Pet" type="And" id="B44D1D5FC8291777">
    <insertChild id="08AAE196ACA00551" />
    <insertChild id="AFF8A8F78C23347B" />
  </node>
  <node name="Misha &lt; 60%" type="LifeFraction" id="043E391916BCA308">
    <property name="LifeFraction" valueSource="literal" value="0.6" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="variable" value="Misha Unit" />
  </node>
  <node name="Use Cases" type="Or" id="08AAE196ACA00551">
    <insertChild id="2CE7060C249CA917" />
    <insertChild id="163A848B098887EB" />
  </node>
  <node name="Misha &lt; 70%" type="LifeFraction" id="419C2351B19645C3">
    <property name="LifeFraction" valueSource="literal" value="0.7" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="variable" value="Misha Unit" />
    <insertChild id="5F919DD31848BCC8" />
  </node>
  <node name="1+ Enemy Hero Nearby Misha" type="UnitCount" id="5F919DD31848BCC8">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Benign" />
    <property name="SearchCenter" valueSource="variable" value="Misha Unit" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="Rexxar Mounted" type="UnitHasBehavior" id="45260187E4D7F728">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="Mounted" />
  </node>
  <node name="" type="Not" id="12DC8224C099D704">
    <insertChild id="45260187E4D7F728" />
  </node>
  <node name="Unmounted" type="And" id="2CE7060C249CA917">
    <insertChild id="12DC8224C099D704" />
    <insertChild id="4A3149A149C8AD02" />
  </node>
  <node name="Mounted" type="And" id="163A848B098887EB">
    <insertChild id="9A2C982DEDA6A534" />
    <insertChild id="4F8685EEBDB8230D" />
    <insertChild id="FC03A828BBBFEB62" />
  </node>
  <node name="Rexxar Mounted" type="UnitHasBehavior" id="9A2C982DEDA6A534">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="Mounted" />
  </node>
  <node name="" type="Or" id="4A3149A149C8AD02">
    <insertChild id="043E391916BCA308" />
    <insertChild id="419C2351B19645C3" />
  </node>
  <node name="0 Enemy Heroes Nearby Rexxar" type="UnitCount" id="4F8685EEBDB8230D">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Benign" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="Comparison" valueSource="literal" value="Eq" />
  </node>
  <node name="" type="Or" id="FC03A828BBBFEB62">
    <insertChild id="93450C3D9E88237A" />
    <insertChild id="DED68B904D6059E9" />
  </node>
  <node name="Misha &lt; 40%" type="LifeFraction" id="93450C3D9E88237A">
    <property name="LifeFraction" valueSource="literal" value="0.4" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="variable" value="Misha Unit" />
  </node>
  <node name="Misha &lt; 50%" type="LifeFraction" id="DED68B904D6059E9">
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="variable" value="Misha Unit" />
    <insertChild id="F5EE6A98B6D57083" />
  </node>
  <node name="1+ Enemy Hero Nearby Misha" type="UnitCount" id="F5EE6A98B6D57083">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Benign" />
    <property name="SearchCenter" valueSource="variable" value="Misha Unit" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="Misha Focus" type="AbilityUsable" id="58650FC3C6D1564B">
    <property name="Ability" valueSource="literal" value="RexxarMishaFocus" />
    <insertChild id="A20F57E82173C374" />
  </node>
  <node name="Command Misha Logic" type="Select" id="A20F57E82173C374">
    <insertChild id="D8E82118D352F398" />
    <insertChild id="4B6E598A34CAB8DB" />
  </node>
  <node name="Health Check" type="Or" id="D8E82118D352F398">
    <insertChild id="E28C9CCC0C560AB6" />
    <insertChild id="613ABF16CF7162D9" />
    <insertChild id="573772B36B16D5BD" />
    <insertChild id="F82E75C433A5D5D9" />
    <insertChild id="3BB269D89811E7A6" />
    <insertChild id="9555E8257B3D9A53" />
  </node>
  <node name="Misha &lt; 30%" type="LifeFraction" id="E28C9CCC0C560AB6">
    <property name="LifeFraction" valueSource="literal" value="0.3" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="variable" value="Misha Unit" />
    <insertChild id="6FAEFA6209FEF43D" />
  </node>
  <node name="Misha &gt; 70%" type="LifeFraction" id="9555E8257B3D9A53">
    <property name="LifeFraction" valueSource="literal" value="0.7" />
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="Target" valueSource="variable" value="Misha Unit" />
    <insertChild id="6FCE51831B30FE96" />
  </node>
  <node name="Combat Ready False" type="SetBoolean" id="6FAEFA6209FEF43D">
    <property name="Variable" value="Misha Combat Ready" />
    <property name="Value" valueSource="literal" value="false" />
  </node>
  <node name="Combat Ready True" type="SetBoolean" id="6FCE51831B30FE96">
    <property name="Variable" value="Misha Combat Ready" />
    <property name="Value" valueSource="literal" value="true" />
  </node>
  <node name="State Logic" type="Or" id="4B6E598A34CAB8DB">
    <insertChild id="2F25D11838CE1525" />
    <insertChild id="2AC0A8F92573ABD1" />
    <insertChild id="E0C5251EAC375980" />
    <insertChild id="6C65FE7CE161BDC3" />
    <insertChild id="D4CCE42B27D37F33" />
    <insertChild id="7FE42AF105ACEF0F" />
    <insertChild id="D5B05D03B6C986D5" />
    <insertChild id="2061512F6AD2E744" />
    <insertChild id="2965D381941284AB" />
  </node>
  <node name="Combat Ready True" type="CompareBoolean" id="C32BD4024B7E49BB">
    <property name="LeftHandSide" valueSource="variable" value="Misha Combat Ready" />
    <property name="RightHandSide" valueSource="literal" value="true" />
  </node>
  <node name="Combat Ready False" type="CompareBoolean" id="4E53FA079AD5E11B">
    <property name="LeftHandSide" valueSource="variable" value="Misha Combat Ready" />
    <property name="RightHandSide" valueSource="literal" value="false" />
  </node>
  <node name="Retreat" type="And" id="E0C5251EAC375980">
    <insertChild id="4E53FA079AD5E11B" />
    <insertChild id="5E9618158B19F169" />
    <insertChild id="A7B1F30ABC006799" />
    <insertChild id="5C46B4ED564451E5" />
  </node>
  <node name="Fight Heroes" type="And" id="2061512F6AD2E744">
    <variable name="Focus Attack Target" type="Unit" />
    <insertChild id="C32BD4024B7E49BB" />
    <insertChild id="0DA0BA982560ED11" />
    <insertChild id="81C20A50A05EF250" />
    <insertChild id="3B12A505E40550FB" />
  </node>
  <node name="Follow Behavior" type="UnitHasBehavior" id="E1F9A9C5C9243CBA">
    <property name="Unit" valueSource="variable" value="Misha Unit" />
    <property name="Behavior" valueSource="literal" value="RexxarMishaFollowFollow" />
  </node>
  <node name="" type="Not" id="A7B1F30ABC006799">
    <insertChild id="E1F9A9C5C9243CBA" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="5C46B4ED564451E5">
    <property name="Ability" valueSource="literal" value="RexxarMishaFocus" />
    <property name="TargetUnit" valueSource="intrinsic" value="Self" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="Hero Target Near Misha" type="FindBestTarget" id="0DA0BA982560ED11">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="SearchCenter" valueSource="variable" value="Misha Unit" />
    <property name="MaxTargetDistance" valueSource="literal" value="3" />
    <property name="OutputTarget" value="Focus Attack Target" />
    <property name="LifeFractionFactor" valueSource="literal" value="2" />
    <property name="DistanceFactor" valueSource="literal" value="1" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="3B12A505E40550FB">
    <property name="Ability" valueSource="literal" value="RexxarMishaFocus" />
    <property name="TargetUnit" valueSource="variable" value="Focus Attack Target" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="" type="Not" id="81C20A50A05EF250">
    <insertChild id="1B5CD709D856C774" />
  </node>
  <node name="Focus Behavior" type="UnitHasBehavior" id="1B5CD709D856C774">
    <property name="Unit" valueSource="variable" value="Focus Attack Target" />
    <property name="Behavior" valueSource="literal" value="RexxarMishaFocussedTargetUnit" />
  </node>
  <node name="Tower Targeting Marker" type="UnitHasBehavior" id="C4431F0D7151C2BD">
    <property name="Unit" valueSource="variable" value="Misha Unit" />
    <property name="Behavior" valueSource="literal" value="TowerTargetingMarker" />
    <insertChild id="E0931D23E54FCDAA" />
  </node>
  <node name="Misha &lt; 60%" type="LifeFraction" id="613ABF16CF7162D9">
    <property name="LifeFraction" valueSource="literal" value="0.6" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="variable" value="Misha Unit" />
    <insertChild id="C4431F0D7151C2BD" />
  </node>
  <node name="Combat Ready False" type="SetBoolean" id="E0931D23E54FCDAA">
    <property name="Variable" value="Misha Combat Ready" />
    <property name="Value" valueSource="literal" value="false" />
  </node>
  <node name="Defend Rexxar" type="And" id="6C65FE7CE161BDC3">
    <variable name="Focus Attack Target" type="Unit" />
    <insertChild id="EB11B627E2AB1504" />
    <insertChild id="CF9871B4D4BB85FD" />
    <insertChild id="B7148F950156A009" />
    <insertChild id="1BB37468B7736535" />
  </node>
  <node name="Hero Target Near Rexxar" type="FindBestTarget" id="EB11B627E2AB1504">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="MaxTargetDistance" valueSource="literal" value="4" />
    <property name="OutputTarget" value="Focus Attack Target" />
    <property name="DistanceFactor" valueSource="literal" value="3" />
  </node>
  <node name="" type="Not" id="B7148F950156A009">
    <insertChild id="09031E7C09674C2C" />
  </node>
  <node name="Focus Behavior Target" type="UnitHasBehavior" id="09031E7C09674C2C">
    <property name="Unit" valueSource="variable" value="Focus Attack Target" />
    <property name="Behavior" valueSource="literal" value="RexxarMishaFocussedTargetUnit" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="1BB37468B7736535">
    <property name="Ability" valueSource="literal" value="RexxarMishaFocus" />
    <property name="TargetUnit" valueSource="variable" value="Focus Attack Target" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="Misha Charge!" type="AbilityUsable" id="6E8B4894A051898E">
    <property name="Ability" valueSource="literal" value="RexxarMishaChargeRedirect" />
    <insertChild id="E8DBEB8BC73B09DF" />
  </node>
  <node name="Misha Charge!" type="And" id="E8DBEB8BC73B09DF">
    <variable name="Misha Charge Target Point" type="Point" />
    <variable name="Misha Charge Length" type="Number" value="6" />
    <variable name="Misha Charge Width" type="Number" value="1" />
    <insertChild id="47742A6B470B07D5" />
    <insertChild id="F1BC03241C1D1B3B" />
    <insertChild id="399872CEAA79DEBD" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="399872CEAA79DEBD">
    <property name="Ability" valueSource="literal" value="RexxarMishaChargeRedirect" />
    <property name="TargetPoint" valueSource="variable" value="Misha Charge Target Point" />
  </node>
  <node name="Mana filter" type="Or" id="F1BC03241C1D1B3B">
    <insertChild id="9FA0932D4D93642C" />
    <insertChild id="9940BD9E06AEBC42" />
    <insertChild id="D1028A071198FAFF" />
    <insertChild id="D0550CD2ED6F40E6" />
  </node>
  <node name="High" type="And" id="9940BD9E06AEBC42">
    <insertChild id="FD465778F5C71E48" />
    <insertChild id="2A1EF054F9BCBD63" />
  </node>
  <node name="High Mana" type="EnergyFraction" id="FD465778F5C71E48">
    <property name="EnergyFraction" valueSource="literal" value="0.7" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Medium" type="And" id="D1028A071198FAFF">
    <insertChild id="A0C0FE5D83CBA78B" />
    <insertChild id="0A2D397B1D21EF80" />
  </node>
  <node name="Med Mana" type="EnergyFraction" id="A0C0FE5D83CBA78B">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Fight Nearest Critical Unit" type="And" id="2965D381941284AB">
    <variable name="Focus Attack Target" type="Unit" />
    <insertChild id="0E46176DA3E28AFF" />
    <insertChild id="79A56D2EDA4150A5" />
    <insertChild id="398A8D6457B3F320" />
    <insertChild id="878F9049A35B4EF5" />
  </node>
  <node name="Combat Ready True" type="CompareBoolean" id="0E46176DA3E28AFF">
    <property name="LeftHandSide" valueSource="variable" value="Misha Combat Ready" />
    <property name="RightHandSide" valueSource="literal" value="true" />
  </node>
  <node name="Target Unit Near Misha" type="FindBestTarget" id="79A56D2EDA4150A5">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="SearchCenter" valueSource="variable" value="Misha Unit" />
    <property name="MaxTargetDistance" valueSource="literal" value="3" />
    <property name="OutputTarget" value="Focus Attack Target" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
    <property name="TargetTypes" valueSource="literal" value="Minion,Heroic,Summoned" />
    <property name="DistanceFactor" valueSource="literal" value="2" />
  </node>
  <node name="" type="Not" id="398A8D6457B3F320">
    <insertChild id="B64C634E0AEEADDC" />
  </node>
  <node name="Focus Behavior" type="UnitHasBehavior" id="B64C634E0AEEADDC">
    <property name="Unit" valueSource="variable" value="Focus Attack Target" />
    <property name="Behavior" valueSource="literal" value="RexxarMishaFocussedTargetUnit" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="878F9049A35B4EF5">
    <property name="Ability" valueSource="literal" value="RexxarMishaFocus" />
    <property name="TargetUnit" valueSource="variable" value="Focus Attack Target" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="Rexxar &lt; 50%" type="LifeFraction" id="CF9871B4D4BB85FD">
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Find 1+ Critical Hero Targets" type="FindBestVector" id="9FA0932D4D93642C">
    <property name="OutputEndPoint" value="Misha Charge Target Point" />
    <property name="MissileRadius" valueSource="variable" value="Misha Charge Width" />
    <property name="MaxVectorLength" valueSource="variable" value="Misha Charge Length" />
    <property name="PredictionSeconds" valueSource="literal" value="0.375" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
    <property name="SearchCenter" valueSource="variable" value="Misha Unit" />
  </node>
  <node name="Find 75% Hero Target" type="FindBestVector" id="2A1EF054F9BCBD63">
    <property name="OutputEndPoint" value="Misha Charge Target Point" />
    <property name="MissileRadius" valueSource="variable" value="Misha Charge Width" />
    <property name="MaxVectorLength" valueSource="variable" value="Misha Charge Length" />
    <property name="PredictionSeconds" valueSource="literal" value="0.375" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
    <property name="SearchCenter" valueSource="variable" value="Misha Unit" />
  </node>
  <node name="Find 2+ 75% Hero Targets" type="FindBestVector" id="4775E0EE492D7E87">
    <property name="OutputEndPoint" value="Misha Charge Target Point" />
    <property name="MissileRadius" valueSource="variable" value="Misha Charge Width" />
    <property name="MaxVectorLength" valueSource="variable" value="Misha Charge Length" />
    <property name="PredictionSeconds" valueSource="literal" value="0.375" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
    <property name="SearchCenter" valueSource="variable" value="Misha Unit" />
  </node>
  <node name="Find 50% Hero Target" type="FindBestVector" id="3CBF8DF5103C41DB">
    <property name="OutputEndPoint" value="Misha Charge Target Point" />
    <property name="MissileRadius" valueSource="variable" value="Misha Charge Width" />
    <property name="MaxVectorLength" valueSource="variable" value="Misha Charge Length" />
    <property name="PredictionSeconds" valueSource="literal" value="0.375" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="SearchCenter" valueSource="variable" value="Misha Unit" />
  </node>
  <node name="Low" type="And" id="D0550CD2ED6F40E6">
    <insertChild id="085B62159527C98D" />
    <insertChild id="AB4FAE5431DF455A" />
  </node>
  <node name="Low Mana" type="EnergyFraction" id="085B62159527C98D">
    <property name="EnergyFraction" valueSource="literal" value="0.3" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Find 2+ 60% Hero Targets" type="FindBestVector" id="B2348C654CA9CBB7">
    <property name="OutputEndPoint" value="Misha Charge Target Point" />
    <property name="MissileRadius" valueSource="variable" value="Misha Charge Width" />
    <property name="MaxVectorLength" valueSource="variable" value="Misha Charge Length" />
    <property name="PredictionSeconds" valueSource="literal" value="0.375" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.6" />
    <property name="SearchCenter" valueSource="variable" value="Misha Unit" />
  </node>
  <node name="Find 40% Hero Target" type="FindBestVector" id="41F8037AE5E45359">
    <property name="OutputEndPoint" value="Misha Charge Target Point" />
    <property name="MissileRadius" valueSource="variable" value="Misha Charge Width" />
    <property name="MaxVectorLength" valueSource="variable" value="Misha Charge Length" />
    <property name="PredictionSeconds" valueSource="literal" value="0.375" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.4" />
    <property name="SearchCenter" valueSource="variable" value="Misha Unit" />
  </node>
  <node name="" type="Or" id="0A2D397B1D21EF80">
    <insertChild id="3CBF8DF5103C41DB" />
    <insertChild id="4775E0EE492D7E87" />
    <insertChild id="10659A63241CE01C" />
  </node>
  <node name="" type="Or" id="AB4FAE5431DF455A">
    <insertChild id="41F8037AE5E45359" />
    <insertChild id="B2348C654CA9CBB7" />
  </node>
  <node name="Hold Position Near Rexxar" type="And" id="D4CCE42B27D37F33" comment="This is so that Misha doesn't charge back in with low health.">
    <insertChild id="EFB10427D1625D10" />
    <insertChild id="7EBB6F34D80EC623" />
    <insertChild id="DCE8B22C5F4FB9C1" />
    <insertChild id="05648E0C02F03EB2" />
  </node>
  <node name="Combat Ready False" type="CompareBoolean" id="EFB10427D1625D10">
    <property name="LeftHandSide" valueSource="variable" value="Misha Combat Ready" />
    <property name="RightHandSide" valueSource="literal" value="false" />
  </node>
  <node name="" type="Not" id="DCE8B22C5F4FB9C1">
    <insertChild id="1269803F2E0CEC19" />
  </node>
  <node name="Focused On Point" type="UnitHasBehavior" id="1269803F2E0CEC19">
    <property name="Unit" valueSource="variable" value="Misha Unit" />
    <property name="Behavior" valueSource="literal" value="RexxarMishaFocussedOnPoint" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="05648E0C02F03EB2">
    <property name="Ability" valueSource="literal" value="RexxarMishaFocus" />
    <property name="TargetPoint" valueSource="intrinsic" value="SelfPos" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="Misha &gt; 50%" type="LifeFraction" id="3BB269D89811E7A6">
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="Target" valueSource="variable" value="Misha Unit" />
    <insertChild id="21469406CD853829" />
  </node>
  <node name="Combat Ready True" type="SetBoolean" id="620B4949EE44146B">
    <property name="Variable" value="Misha Combat Ready" />
    <property name="Value" valueSource="literal" value="true" />
  </node>
  <node name="Mend Pet" type="UnitHasBehavior" id="21469406CD853829">
    <property name="Unit" valueSource="variable" value="Misha Unit" />
    <property name="Behavior" valueSource="literal" value="RexxarMendPet" />
    <insertChild id="620B4949EE44146B" />
  </node>
  <node name="Hardened Skin" type="AbilityUsable" id="DC0BC6D6C1AE03C7">
    <property name="Ability" valueSource="literal" value="RexxarHardenedSkin" />
    <insertChild id="6870756214BB589C" />
  </node>
  <node name="Hardened Shield" type="And" id="6870756214BB589C">
    <insertChild id="136E110CC0737168" />
    <insertChild id="D767E9B28A6BD597" />
    <insertChild id="7BE76B5C7E7BD28C" />
  </node>
  <node name="" type="Or" id="136E110CC0737168">
    <insertChild id="E083F8E3751D39D9" />
    <insertChild id="3D3E1CC55A78F19C" />
    <insertChild id="C96849C75737CB70" />
  </node>
  <node name="" type="And" id="E083F8E3751D39D9">
    <insertChild id="C3BE6D09423D4D85" />
    <insertChild id="5AA37BC887E66D19" />
  </node>
  <node name="Two Enemy Heroes" type="UnitCount" id="C3BE6D09423D4D85">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
  </node>
  <node name="Less than 70%" type="LifeFraction" id="5AA37BC887E66D19">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.7" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="And" id="3D3E1CC55A78F19C">
    <insertChild id="D8C8510318F9D3DE" />
    <insertChild id="4D8E03EE90EA3DD2" />
  </node>
  <node name="One Enemy Hero" type="UnitCount" id="D8C8510318F9D3DE">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
  </node>
  <node name="Less than Half" type="LifeFraction" id="4D8E03EE90EA3DD2">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="20% Health" type="LifeFraction" id="C96849C75737CB70">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.2" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="In Combat" type="Validator" id="D767E9B28A6BD597">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Validator" valueSource="literal" value="CasterInCombat" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="7BE76B5C7E7BD28C">
    <property name="Ability" valueSource="literal" value="RexxarHardenedSkin" />
  </node>
  <node name="Primal Intimidation" type="AbilityUsable" id="3ED28C945950AFD0">
    <property name="Ability" valueSource="literal" value="RexxarPrimalIntimidation" />
    <insertChild id="10C23A88C9FCF186" />
  </node>
  <node name="Defensive Use" type="And" id="10C23A88C9FCF186">
    <variable name="Primal Intimidation Range" type="Number" valueSource="lookup" value="Effect,TalentImposingPresenceActivatedSearch,AreaArray[0].Radius" />
    <insertChild id="4B5D779CE6EA4E58" />
    <insertChild id="E4AD7C4F2CC9F757" />
    <insertChild id="ADA91C6B9479A99D" />
  </node>
  <node name="40% Health" type="LifeFraction" id="4B5D779CE6EA4E58">
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="literal" value="0.4" />
  </node>
  <node name="Enemies Nearby" type="Or" id="E4AD7C4F2CC9F757">
    <insertChild id="9B772873F8D8E7BD" />
    <insertChild id="13401F705EA2ECA1" />
  </node>
  <node name="1 Hero" type="UnitCount" id="9B772873F8D8E7BD">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="variable" value="Primal Intimidation Range" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="3 Hero or Summons" type="UnitCount" id="13401F705EA2ECA1">
    <property name="TargetTypes" valueSource="literal" value="Heroic,Summoned" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="MaxTargetDistance" valueSource="variable" value="Primal Intimidation Range" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="ADA91C6B9479A99D">
    <property name="Ability" valueSource="literal" value="RexxarPrimalIntimidation" />
  </node>
  <node name="Primal Intimidation" type="AbilityUsable" id="BF307A50D3CAE1FC">
    <property name="Ability" valueSource="literal" value="RexxarPrimalIntimidation" />
    <insertChild id="42D634FCFD49FB97" />
  </node>
  <node name="Offensive Use" type="And" id="42D634FCFD49FB97">
    <variable name="Primal Intimidation Range" type="Number" valueSource="lookup" value="Effect,TalentImposingPresenceActivatedSearch,AreaArray[0].Radius" />
    <insertChild id="4157A4A77F4F4DC7" />
    <insertChild id="B04C3F0DBDBE5B86" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="B04C3F0DBDBE5B86">
    <property name="Ability" valueSource="literal" value="RexxarPrimalIntimidation" />
  </node>
  <node name="Target Selection" type="Or" id="4157A4A77F4F4DC7">
    <insertChild id="3D8275E6ED915EFC" />
    <insertChild id="2C4BF210C1A86481" />
    <insertChild id="A5EFACD67793EF0F" />
    <insertChild id="6026361B1B4726EC" />
    <insertChild id="8232079BE1E087DD" />
    <insertChild id="3185EA7B91FCBA2D" />
    <insertChild id="2199897382C727DC" />
    <insertChild id="A614813316B6CA7C" />
    <insertChild id="7F865ED90D25BDAD" />
  </node>
  <node name="One Low Enemy Hero" type="UnitCount" id="3D8275E6ED915EFC">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="variable" value="Primal Intimidation Range" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.4" />
  </node>
  <node name="Two Hurt Enemy Heroes" type="UnitCount" id="A5EFACD67793EF0F">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="variable" value="Primal Intimidation Range" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.7" />
  </node>
  <node name="Three Enemy Heroes" type="UnitCount" id="8232079BE1E087DD">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="MaxTargetDistance" valueSource="variable" value="Primal Intimidation Range" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
  </node>
  <node name="One Low Enemy Hero near Misha" type="UnitCount" id="2C4BF210C1A86481">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="variable" value="Primal Intimidation Range" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.4" />
    <property name="SearchCenter" valueSource="variable" value="Misha Unit" />
  </node>
  <node name="One Hurt Enemy Hero" type="UnitCount" id="2199897382C727DC">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="variable" value="Primal Intimidation Range" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.7" />
    <insertChild id="7C0FC145FDAD4F1E" />
  </node>
  <node name="One Hurt Enemy Hero near Misha" type="UnitCount" id="7C0FC145FDAD4F1E">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="variable" value="Primal Intimidation Range" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.7" />
    <property name="SearchCenter" valueSource="variable" value="Misha Unit" />
  </node>
  <node name="Two Hurt Enemy Heroes near Misha" type="UnitCount" id="6026361B1B4726EC">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="variable" value="Primal Intimidation Range" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.7" />
    <property name="SearchCenter" valueSource="variable" value="Misha Unit" />
  </node>
  <node name="Three Enemy Heroes near Misha" type="UnitCount" id="3185EA7B91FCBA2D">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="MaxTargetDistance" valueSource="variable" value="Primal Intimidation Range" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
    <property name="SearchCenter" valueSource="variable" value="Misha Unit" />
  </node>
  <node name="Two Enemy Heroes" type="UnitCount" id="7F865ED90D25BDAD">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="variable" value="Primal Intimidation Range" />
    <insertChild id="E7CEDB0D2D720AAF" />
  </node>
  <node name="One Enemy Hero near Misha" type="UnitCount" id="E7CEDB0D2D720AAF">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="variable" value="Primal Intimidation Range" />
    <property name="SearchCenter" valueSource="variable" value="Misha Unit" />
  </node>
  <node name="Two Enemy Heroes near Misha" type="UnitCount" id="263F8C1ADB2FC52C">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="variable" value="Primal Intimidation Range" />
    <property name="SearchCenter" valueSource="variable" value="Misha Unit" />
  </node>
  <node name="One Enemy Hero" type="UnitCount" id="A614813316B6CA7C">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="variable" value="Primal Intimidation Range" />
    <insertChild id="263F8C1ADB2FC52C" />
  </node>
  <node name="Bestial Wrath" type="AbilityUsable" id="0A42963D612B0E77">
    <property name="Ability" valueSource="literal" value="RexxarBestialWrath" />
    <insertChild id="1278333267990FCA" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="88BC55923E37C10F">
    <property name="Ability" valueSource="literal" value="RexxarBestialWrath" />
  </node>
  <node name="Bestial Wrath" type="And" id="1278333267990FCA">
    <insertChild id="992D42EB43533C94" />
    <insertChild id="6082666AB14A0E9C" />
    <insertChild id="9085D4C322C56273" />
    <insertChild id="88BC55923E37C10F" />
  </node>
  <node name="Wounded but not Critical Hero in Melee Range" type="UnitCount" id="E557E94BA148B474">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MinLifeFraction" valueSource="literal" value="0.25" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
    <property name="MaxTargetDistance" valueSource="literal" value="2.5" />
    <property name="SearchCenter" valueSource="variable" value="Misha Unit" />
  </node>
  <node name="&gt; 60%" type="LifeFraction" id="6082666AB14A0E9C">
    <property name="LifeFraction" valueSource="literal" value="0.6" />
    <property name="Target" valueSource="variable" value="Misha Unit" />
  </node>
  <node name="Combat Ready True" type="CompareBoolean" id="9085D4C322C56273">
    <property name="LeftHandSide" valueSource="variable" value="Misha Combat Ready" />
    <property name="RightHandSide" valueSource="literal" value="true" />
  </node>
  <node name="Grab Health Globes" type="And" id="7FE42AF105ACEF0F">
    <insertChild id="65247AC418E4C3E2" />
    <insertChild id="11DEF61EE16406AB" />
  </node>
  <node name="" type="Not" id="BD4CC55528850CDC">
    <insertChild id="EC0DC2ACF6F1B3E8" />
  </node>
  <node name="" type="Or" id="EC0DC2ACF6F1B3E8">
    <insertChild id="86C5B8464509783E" />
    <insertChild id="CF0C42393E3C6ABC" />
    <insertChild id="EA00877681731192" />
  </node>
  <node name="Enemy Hero Near Globe" type="UnitCount" id="86C5B8464509783E">
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="3" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="SearchCenter" valueSource="variable" value="RegenGlobeUnit" />
  </node>
  <node name="Globe In Dangerous Area" type="IsInDanger" id="EA00877681731192">
    <property name="TargetPoint" valueSource="variable" value="RegenGlobeUnit" />
    <property name="ForceIncludeUnit" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="2D73558ED45BFAFC">
    <property name="Ability" valueSource="literal" value="RexxarMishaFocus" />
    <property name="TargetPoint" valueSource="variable" value="RegenGlobeUnit" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="Combat Ready True" type="CompareBoolean" id="65247AC418E4C3E2">
    <property name="LeftHandSide" valueSource="variable" value="Misha Combat Ready" />
    <property name="RightHandSide" valueSource="literal" value="true" />
  </node>
  <node name="" type="Or" id="11DEF61EE16406AB">
    <insertChild id="D465D1390CA1D151" />
    <insertChild id="20C4ABF2D034C960" />
    <insertChild id="CFA0FF45DA59FDAB" />
  </node>
  <node name="Attack or Leash" type="Or" id="D21FDEC2F0A4BC2A">
    <insertChild id="0271672E99FA7123" />
    <insertChild id="4200F45FA884530D" />
  </node>
  <node name="Rexxar Attacking" type="OrderActive" id="0271672E99FA7123">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Ability" valueSource="literal" value="attack" />
    <insertChild id="5651B3FC769895EC" />
  </node>
  <node name="Target Near Rexxar" type="FindBestTarget" id="5651B3FC769895EC">
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="DistanceFactor" valueSource="literal" value="3" />
    <property name="TargetTypes" valueSource="literal" value="Creep,Minion,Merc,Heroic,Summoned,AITargetableStructure" />
    <property name="OutputTarget" value="Attack Target" />
    <variable name="Attack Target" type="Unit" />
    <insertChild id="C40195EA1FD8BBA2" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="C40195EA1FD8BBA2">
    <property name="Ability" valueSource="literal" value="RexxarMishaFocus" />
    <property name="TargetUnit" valueSource="variable" value="Attack Target" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="4200F45FA884530D">
    <property name="Ability" valueSource="literal" value="RexxarMishaFocus" />
    <property name="TargetUnit" valueSource="intrinsic" value="Self" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="Focused On Point" type="UnitHasBehavior" id="938FE4AC2CBAB2AD">
    <property name="Unit" valueSource="variable" value="Misha Unit" />
    <property name="Behavior" valueSource="literal" value="RexxarMishaFocussedOnPoint" />
  </node>
  <node name="Flare" type="AbilityUsable" id="69E45922F98F7476">
    <property name="Ability" valueSource="literal" value="RexxarFlare" />
    <insertChild id="55DDBF077CF4B18D" />
  </node>
  <node name="Flare" type="And" id="55DDBF077CF4B18D">
    <variable name="Flare Cast Point" type="Point" />
    <insertChild id="4137299B4351EFAF" />
    <insertChild id="C6586B8EC28888F6" />
  </node>
  <node name="Find Scout Point" type="FindBestScoutPoint" id="4137299B4351EFAF">
    <property name="Range" valueSource="literal" value="15" />
    <property name="OutputTarget" value="Flare Cast Point" />
    <property name="PreferBushes" valueSource="literal" value="true" />
  </node>
  <node name="Cast" type="Ability" id="C6586B8EC28888F6">
    <property name="Ability" valueSource="literal" value="RexxarFlare" />
    <property name="TargetPoint" valueSource="variable" value="Flare Cast Point" />
  </node>
  <node name="Feign Death" type="AbilityUsable" id="6A8453A3FFAB85E5">
    <property name="Ability" valueSource="literal" value="RexxarFeignDeath" />
    <insertChild id="256183BDC0F9C960" />
  </node>
  <node name="Use or Cancel" type="Or" id="FC18377170EE3472">
    <insertChild id="A604E04BAB92130C" />
    <insertChild id="485CDC1031D920A2" />
  </node>
  <node name="Use Feign Death" type="And" id="A604E04BAB92130C">
    <insertChild id="00B693B1A095C2C0" />
    <insertChild id="61C4FB04ACB8B54B" />
    <insertChild id="874B1659D986F595" />
  </node>
  <node name="" type="Not" id="00B693B1A095C2C0">
    <insertChild id="7B7FA82FA94F2BAB" />
  </node>
  <node name="Is Feigned" type="UnitHasBehavior" id="7B7FA82FA94F2BAB">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="RexxarFeignDeathInvulnerable" />
  </node>
  <node name="" type="Or" id="61C4FB04ACB8B54B">
    <insertChild id="09137CB1F4845FD9" />
    <insertChild id="959E097CAE7AA5FB" />
  </node>
  <node name="Less than 40%" type="LifeFraction" id="09137CB1F4845FD9">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.4" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="5B51DA402B18C6D0" />
  </node>
  <node name="Two Enemy Heroes" type="UnitCount" id="5B51DA402B18C6D0">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
  </node>
  <node name="Less than 20%" type="LifeFraction" id="959E097CAE7AA5FB">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.2" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="CBA7F78F8A3C75C3" />
  </node>
  <node name="One Enemy Hero" type="UnitCount" id="CBA7F78F8A3C75C3">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
  </node>
  <node name="In Combat" type="Validator" id="874B1659D986F595">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Validator" valueSource="literal" value="CasterInCombat" />
  </node>
  <node name="Cancel Feign Death" type="And" id="485CDC1031D920A2">
    <insertChild id="D1BFB7252DAA73CA" />
    <insertChild id="457DFC81CD4FBB86" />
    <insertChild id="DD553E06F42614D2" />
  </node>
  <node name="Is Feigned" type="UnitHasBehavior" id="D1BFB7252DAA73CA">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="RexxarFeignDeathInvulnerable" />
  </node>
  <node name="No Enemy Heroes Around" type="UnitCount" id="457DFC81CD4FBB86">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="0" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="Comparison" valueSource="literal" value="Eq" />
  </node>
  <node name="Feign Death" type="And" id="256183BDC0F9C960">
    <insertChild id="FC18377170EE3472" />
    <insertChild id="F4B2F7AFCD7287B2" />
  </node>
  <node name="Cast" type="Ability" id="F4B2F7AFCD7287B2">
    <property name="Ability" valueSource="literal" value="RexxarFeignDeath" />
  </node>
  <node name="Leash Check" type="And" id="D5B05D03B6C986D5">
    <insertChild id="DE2C404A6C020B5B" />
    <insertChild id="8E243E40906F48B8" />
    <insertChild id="0E3DC938DB70CA10" />
  </node>
  <node name="Combat Ready True" type="CompareBoolean" id="DE2C404A6C020B5B">
    <property name="LeftHandSide" valueSource="variable" value="Misha Combat Ready" />
    <property name="RightHandSide" valueSource="literal" value="true" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="0E3DC938DB70CA10">
    <property name="Ability" valueSource="literal" value="RexxarMishaFocus" />
    <property name="TargetUnit" valueSource="intrinsic" value="Self" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="Misha &lt; 40%" type="LifeFraction" id="F82E75C433A5D5D9">
    <property name="LifeFraction" valueSource="literal" value="0.4" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="variable" value="Misha Unit" />
    <insertChild id="2F0CE1304270D2B5" />
  </node>
  <node name="Combat Ready False" type="SetBoolean" id="2F0CE1304270D2B5">
    <property name="Variable" value="Misha Combat Ready" />
    <property name="Value" valueSource="literal" value="false" />
  </node>
  <node name="0 Enemy Heroes Near Misha" type="UnitCount" id="573772B36B16D5BD">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Benign" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="SearchCenter" valueSource="variable" value="Misha Unit" />
    <insertChild id="F2A339D34BD4FFA9" />
  </node>
  <node name="Combat Ready True" type="SetBoolean" id="F2A339D34BD4FFA9">
    <property name="Variable" value="Misha Combat Ready" />
    <property name="Value" valueSource="literal" value="true" />
  </node>
  <node name="" type="Not" id="47742A6B470B07D5">
    <insertChild id="0D4146AB540B210D" />
  </node>
  <node name="Rexxar Mounted" type="UnitHasBehavior" id="0D4146AB540B210D">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="Mounted" />
  </node>
  <node name="" type="Not" id="DB97BFDB1B48CB15">
    <insertChild id="5A5C3C89548B10E7" />
  </node>
  <node name="Rexxar Mounted" type="UnitHasBehavior" id="5A5C3C89548B10E7">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="Mounted" />
  </node>
  <node name="" type="Not" id="732328689CAF6DA4">
    <insertChild id="6BECF135593510B1" />
  </node>
  <node name="Rexxar Mounted" type="UnitHasBehavior" id="6BECF135593510B1">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="Mounted" />
  </node>
  <node name="" type="Not" id="8C72CBBDA98CB47B">
    <insertChild id="B5E74BF359F2AFF5" />
  </node>
  <node name="Rexxar Mounted" type="UnitHasBehavior" id="B5E74BF359F2AFF5">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="Mounted" />
  </node>
  <node name="Refunded Cast" type="And" id="E155ABD83C61B0C1">
    <insertChild id="8BC72031B260B2B4" />
    <insertChild id="77B86EF453FEA866" />
  </node>
  <node name="" type="Not" id="8BC72031B260B2B4">
    <insertChild id="F84F8736F0A5F7FA" />
  </node>
  <node name="Rexxar Mounted" type="UnitHasBehavior" id="F84F8736F0A5F7FA">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="Mounted" />
  </node>
  <node name="Not One Quarter Value Hero" type="FilterBehavior" id="992D42EB43533C94">
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <property name="Behavior" valueSource="literal" value="OneQuarterValueHero" />
    <insertChild id="E557E94BA148B474" />
  </node>
  <node name="" type="Or" id="8E243E40906F48B8">
    <insertChild id="DD8BA05FF2044B72" />
    <insertChild id="33AC8BDC77C4634B" />
  </node>
  <node name="Rexxar Mounted" type="UnitHasBehavior" id="33AC8BDC77C4634B">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="Mounted" />
  </node>
  <node name="Creeps" type="FindBestVector" id="4EA7B2B1CE741B5F">
    <property name="OutputEndPoint" value="Misha Charge Target Point" />
    <property name="MissileRadius" valueSource="variable" value="Misha Charge Width" />
    <property name="MaxVectorLength" valueSource="variable" value="Misha Charge Length" />
    <property name="PredictionSeconds" valueSource="literal" value="0.375" />
    <property name="TargetTypes" valueSource="literal" value="Creep" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="SearchCenter" valueSource="variable" value="Misha Unit" />
  </node>
  <node name="No Enemy Hero" type="UnitCount" id="10659A63241CE01C">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <insertChild id="4EA7B2B1CE741B5F" />
  </node>
  <node name="No Enemy Hero" type="UnitCount" id="B890B5AFE95C2886">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <insertChild id="5264EF7C63AAB989" />
  </node>
  <node name="Find 3+ Anything" type="FindBestVector" id="5264EF7C63AAB989">
    <property name="OutputEndPoint" value="Spirit Swoop Target Point" />
    <property name="MissileRadius" valueSource="variable" value="Spirit Swoop Width" />
    <property name="MaxVectorLength" valueSource="variable" value="Spirit Swoop Length" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetTypes" valueSource="literal" value="Creep" />
  </node>
  <node name="No Globes Nearby" type="And" id="D465D1390CA1D151">
    <insertChild id="1A8BA6BDDC7F2D02" />
    <insertChild id="938FE4AC2CBAB2AD" />
    <insertChild id="D21FDEC2F0A4BC2A" />
  </node>
  <node name="" type="Or" id="39E7841D4070ADD0">
    <variable name="RegenGlobeUnit" type="Unit" />
    <insertChild id="FFF6350F62C327FC" />
    <insertChild id="2E2E2A4CCEE3C5D2" />
  </node>
  <node name="Find Regen Globe to Grab" type="FindBestTarget" id="FFF6350F62C327FC">
    <property name="SearchCenter" valueSource="variable" value="Misha Unit" />
    <property name="TargetTypes" valueSource="literal" value="Ally" />
    <property name="UnitType" valueSource="literal" value="RegenGlobe" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <property name="OutputTarget" value="RegenGlobeUnit" />
    <property name="RequiredTypes" valueSource="literal" value="" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Benign" />
    <property name="PreferredPoint" valueSource="intrinsic" value="SafePos" />
  </node>
  <node name="Find Neutral Regen Globe to Grab" type="FindBestTarget" id="2E2E2A4CCEE3C5D2">
    <property name="SearchCenter" valueSource="variable" value="Misha Unit" />
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="UnitType" valueSource="literal" value="RegenGlobeNeutral" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <property name="OutputTarget" value="RegenGlobeUnit" />
    <property name="RequiredTypes" valueSource="literal" value="" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Benign" />
    <property name="PreferredPoint" valueSource="intrinsic" value="SafePos" />
  </node>
  <node name="" type="Not" id="1A8BA6BDDC7F2D02">
    <insertChild id="39E7841D4070ADD0" />
  </node>
  <node name="Globe Nearby" type="And" id="20C4ABF2D034C960">
    <variable name="RegenGlobeUnit" type="Unit" />
    <insertChild id="998FC6E795E0DC56" />
    <insertChild id="BD4CC55528850CDC" />
    <insertChild id="2D73558ED45BFAFC" />
  </node>
  <node name="" type="Or" id="998FC6E795E0DC56">
    <insertChild id="CB1D876AF2BDD835" />
    <insertChild id="ADE17A5231E87032" />
  </node>
  <node name="Find Regen Globe to Grab" type="FindBestTarget" id="CB1D876AF2BDD835">
    <property name="SearchCenter" valueSource="variable" value="Misha Unit" />
    <property name="TargetTypes" valueSource="literal" value="Ally" />
    <property name="UnitType" valueSource="literal" value="RegenGlobe" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <property name="OutputTarget" value="RegenGlobeUnit" />
    <property name="RequiredTypes" valueSource="literal" value="" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Benign" />
    <property name="PreferredPoint" valueSource="intrinsic" value="SafePos" />
  </node>
  <node name="Find Neutral Regen Globe to Grab" type="FindBestTarget" id="ADE17A5231E87032">
    <property name="SearchCenter" valueSource="variable" value="Misha Unit" />
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="UnitType" valueSource="literal" value="RegenGlobeNeutral" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <property name="OutputTarget" value="RegenGlobeUnit" />
    <property name="RequiredTypes" valueSource="literal" value="" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Benign" />
    <property name="PreferredPoint" valueSource="intrinsic" value="SafePos" />
  </node>
  <node name="Globe Adjacent to Misha" type="And" id="CFA0FF45DA59FDAB">
    <variable name="RegenGlobeUnit" type="Unit" />
    <insertChild id="204AB7642B2088E3" />
    <insertChild id="FDF9F9ED36B96FEC" />
  </node>
  <node name="" type="Or" id="204AB7642B2088E3">
    <insertChild id="2C5471EABF929BD6" />
    <insertChild id="B72FB03CB29E32C9" />
  </node>
  <node name="Find Regen Globe to Grab" type="FindBestTarget" id="2C5471EABF929BD6">
    <property name="SearchCenter" valueSource="variable" value="Misha Unit" />
    <property name="TargetTypes" valueSource="literal" value="Ally" />
    <property name="UnitType" valueSource="literal" value="RegenGlobe" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="MaxTargetDistance" valueSource="literal" value="3" />
    <property name="OutputTarget" value="RegenGlobeUnit" />
    <property name="RequiredTypes" valueSource="literal" value="" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Benign" />
    <property name="PreferredPoint" valueSource="intrinsic" value="SafePos" />
  </node>
  <node name="Find Neutral Regen Globe to Grab" type="FindBestTarget" id="B72FB03CB29E32C9">
    <property name="SearchCenter" valueSource="variable" value="Misha Unit" />
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="UnitType" valueSource="literal" value="RegenGlobeNeutral" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="MaxTargetDistance" valueSource="literal" value="3" />
    <property name="OutputTarget" value="RegenGlobeUnit" />
    <property name="RequiredTypes" valueSource="literal" value="" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Benign" />
    <property name="PreferredPoint" valueSource="intrinsic" value="SafePos" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="FDF9F9ED36B96FEC">
    <property name="Ability" valueSource="literal" value="RexxarMishaFocus" />
    <property name="TargetPoint" valueSource="variable" value="RegenGlobeUnit" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="2+ Enemy Heroes Near Misha" type="UnitCount" id="CF0C42393E3C6ABC">
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="SearchCenter" valueSource="variable" value="Misha Unit" />
  </node>
  <node name="Cancel Feign Death" type="Ability" id="DD553E06F42614D2">
    <property name="Ability" valueSource="literal" value="RexxarFeignDeath" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="Misha Unit" type="UnitIsAlive" id="FFE9492B756BA9FC">
    <property name="Unit" valueSource="variable" value="Misha Unit" />
  </node>
  <node name="Distance &gt; 3" type="Distance" id="5E9618158B19F169">
    <property name="SourceUnit" valueSource="variable" value="Misha Unit" />
    <property name="TargetUnit" valueSource="intrinsic" value="Self" />
    <property name="Distance" valueSource="literal" value="3" />
    <property name="Comparison" valueSource="literal" value="GE" />
  </node>
  <node name="Distance &lt; 3" type="Distance" id="7EBB6F34D80EC623">
    <property name="SourceUnit" valueSource="variable" value="Misha Unit" />
    <property name="TargetUnit" valueSource="intrinsic" value="Self" />
    <property name="Distance" valueSource="literal" value="3" />
    <property name="Comparison" valueSource="literal" value="LT" />
  </node>
  <node name="Distance &gt; 10" type="Distance" id="DD8BA05FF2044B72">
    <property name="SourceUnit" valueSource="variable" value="Misha Unit" />
    <property name="TargetUnit" valueSource="intrinsic" value="Self" />
    <property name="Distance" valueSource="literal" value="10" />
    <property name="Comparison" valueSource="literal" value="GE" />
  </node>
  <node name="Misha Has AOE Explosion on her" type="And" id="2F25D11838CE1525">
    <variable name="SafePoint" type="Point" />
    <insertChild id="F20642659CD1F71F" />
    <insertChild id="20D309F988880547" />
    <insertChild id="959CD6791745AFC9" />
    <insertChild id="4098D8A54E00B546" />
  </node>
  <node name="Distance &gt; 3" type="Distance" id="20D309F988880547">
    <property name="SourceUnit" valueSource="variable" value="Misha Unit" />
    <property name="TargetUnit" valueSource="intrinsic" value="Self" />
    <property name="Distance" valueSource="literal" value="5" />
    <property name="Comparison" valueSource="literal" value="LT" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="FD69746E1D70560A">
    <property name="Ability" valueSource="literal" value="RexxarMishaFocus" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
    <property name="TargetPoint" valueSource="variable" value="SafePoint" />
  </node>
  <node name="Is Misha in an AOE" type="IsInAOE" id="F20642659CD1F71F">
    <property name="TargetPoint" valueSource="variable" value="Misha Unit" />
  </node>
  <node name="One of the Exploding AOEs" type="Or" id="959CD6791745AFC9">
    <insertChild id="BBB227BA7159EC63" />
    <insertChild id="A2FA50E268E6679C" />
    <insertChild id="780E07A24BEB6695" />
    <insertChild id="EFC7017C4632D929" />
    <insertChild id="A2FEC909530F214A" />
  </node>
  <node name="Living Bomb" type="UnitHasBehavior" id="BBB227BA7159EC63">
    <property name="Unit" valueSource="variable" value="Misha Unit" />
    <property name="Behavior" valueSource="literal" value="KaelthasLivingBombTarget" />
  </node>
  <node name="Living Bomb Chain" type="UnitHasBehavior" id="A2FA50E268E6679C">
    <property name="Unit" valueSource="variable" value="Misha Unit" />
    <property name="Behavior" valueSource="literal" value="KaelthasLivingBombChainBombTarget" />
  </node>
  <node name="PolyBomb" type="UnitHasBehavior" id="780E07A24BEB6695">
    <property name="Unit" valueSource="variable" value="Misha Unit" />
    <property name="Behavior" valueSource="literal" value="MedivhPolyBomb" />
  </node>
  <node name="Pyroblast" type="UnitHasBehavior" id="EFC7017C4632D929">
    <property name="Unit" valueSource="variable" value="Misha Unit" />
    <property name="Behavior" valueSource="literal" value="KaelthasPyroblastCastingReveal" />
  </node>
  <node name="Frozen Tomb" type="UnitHasBehavior" id="A2FEC909530F214A">
    <property name="Unit" valueSource="variable" value="Misha Unit" />
    <property name="Behavior" valueSource="literal" value="KelThuzadFrozenTombCastReveal" />
  </node>
  <node name="Find point away from Rexxar" type="FindPointOnLine" id="4098D8A54E00B546">
    <property name="SourceUnit" valueSource="intrinsic" value="Self" />
    <property name="DestinationUnit" valueSource="variable" value="Misha Unit" />
    <property name="DistanceOffset" valueSource="literal" value="10" />
    <property name="OutputTarget" value="SafePoint" />
    <insertChild id="243257C22A6C823F" />
  </node>
  <node name="Find Safe Point Near that point" type="FindSafePoint" id="243257C22A6C823F">
    <property name="OutputTarget" value="SafePoint" />
    <property name="FleeCenter" valueSource="variable" value="SafePoint" />
    <property name="FleeDistance" valueSource="literal" value="3" />
    <insertChild id="FD69746E1D70560A" />
  </node>
  <node name="Misha Has AOE Explosion on her" type="And" id="2AC0A8F92573ABD1">
    <variable name="SafePoint" type="Point" />
    <insertChild id="CDF45666D1FAFC33" />
    <insertChild id="C2D84E71E9CDB4B6" />
    <insertChild id="8B2A1C628423D73C" />
    <insertChild id="FA909E7B82AE227A" />
  </node>
  <node name="Self in AOE" type="IsInAOE" id="CDF45666D1FAFC33">
    <property name="TargetPoint" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Distance &gt; 3" type="Distance" id="C2D84E71E9CDB4B6">
    <property name="SourceUnit" valueSource="variable" value="Misha Unit" />
    <property name="TargetUnit" valueSource="intrinsic" value="Self" />
    <property name="Distance" valueSource="literal" value="5" />
    <property name="Comparison" valueSource="literal" value="LT" />
  </node>
  <node name="One of the Exploding AOEs" type="Or" id="8B2A1C628423D73C">
    <insertChild id="5EE562534AB31304" />
    <insertChild id="503E53E5DA078C7F" />
    <insertChild id="B9073D794AD51515" />
    <insertChild id="D3FD866DA2A6748B" />
    <insertChild id="57C57D524DA1553D" />
  </node>
  <node name="Living Bomb" type="UnitHasBehavior" id="5EE562534AB31304">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="KaelthasLivingBombTarget" />
  </node>
  <node name="Living Bomb Chain" type="UnitHasBehavior" id="503E53E5DA078C7F">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="KaelthasLivingBombChainBombTarget" />
  </node>
  <node name="PolyBomb" type="UnitHasBehavior" id="B9073D794AD51515">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="MedivhPolyBomb" />
  </node>
  <node name="Pyroblast" type="UnitHasBehavior" id="D3FD866DA2A6748B">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="KaelthasPyroblastCastingReveal" />
  </node>
  <node name="Frozen Tomb" type="UnitHasBehavior" id="57C57D524DA1553D">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="KelThuzadFrozenTombCastReveal" />
  </node>
  <node name="Find point away from Rexxar" type="FindPointOnLine" id="FA909E7B82AE227A">
    <property name="SourceUnit" valueSource="intrinsic" value="Self" />
    <property name="DestinationUnit" valueSource="variable" value="Misha Unit" />
    <property name="DistanceOffset" valueSource="literal" value="10" />
    <property name="OutputTarget" value="SafePoint" />
    <insertChild id="F0F310DC854105A6" />
  </node>
  <node name="Find Safe Point Near that point" type="FindSafePoint" id="F0F310DC854105A6">
    <property name="OutputTarget" value="SafePoint" />
    <property name="FleeCenter" valueSource="variable" value="SafePoint" />
    <property name="FleeDistance" valueSource="literal" value="3" />
    <insertChild id="762A22BB7CFB0195" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="762A22BB7CFB0195">
    <property name="Ability" valueSource="literal" value="RexxarMishaFocus" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
    <property name="TargetPoint" valueSource="variable" value="SafePoint" />
  </node>
</tree>