<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/MinionBase.aitree" />
  <mod id="00000000746F6F52">
    <insertChild id="43DDBB00D28BF8A8" before="" />
  </mod>
  <node name="" type="Or" id="C7FCF21BC1CEE79D">
    <insertChild id="28847FFD735F3FF0" />
    <insertChild id="D622C24BF6FB0975" />
  </node>
  <node name="" type="And" id="43DDBB00D28BF8A8">
    <insertChild id="C7FCF21BC1CEE79D" />
    <insertChild id="D2014A840080011E" />
  </node>
  <node name="" type="Running" id="D2014A840080011E" />
  <node name="" type="UnitHasBehavior" id="28847FFD735F3FF0">
    <property name="Behavior" valueSource="literal" value="MercGoblinSapperPreChargeBehavior" />
  </node>
  <node name="" type="UnitHasBehavior" id="D622C24BF6FB0975">
    <property name="Behavior" valueSource="literal" value="MercGoblinSapperChargeController" />
  </node>
</tree>