<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/HeroMutator.aitree" />
  <mod id="746F6F526F726548">
    <variable name="DistanceToObjective" type="Number" />
    <variable name="SiegeObjectivePoint" type="Point" />
    <variable name="SiegeAttackRange" type="Number" />
    <variable name="SiegeObjectiveTimer" type="Time" />
    <variable name="SiegePreventTimer" type="Time" />
  </mod>
  <mod id="87811D772E337EB7">
    <insertChild id="0B5B419202992CFB" />
    <insertChild id="F3233338BE38FFCA" />
    <insertChild id="4C233D31B9E4F6A4" />
  </mod>
  <mod id="A4058AA255280C17">
    <insertChild id="C614D453C27F20E7" />
    <insertChild id="F148805ECB54FBC1" />
  </mod>
  <mod id="D456442D425835B6">
    <insertChild id="DFD938F57FD3FD89" />
  </mod>
  <mod id="F21BCB9B06948439">
    <insertChild id="FDA8F5A3D3A02DBD" />
    <insertChild id="AFE456073843E3CC" />
    <insertChild id="373C6119E66BF0D3" />
  </mod>
  <node name="Calculate Siege Attack Range" type="Sequence" id="DFD938F57FD3FD89">
    <property name="IgnoreChildFailures" valueSource="literal" value="true" />
    <insertChild id="3940AF09E21A005E" />
  </node>
  <node name="Graduating Range" type="IfElse" id="3940AF09E21A005E">
    <insertChild id="8050A50E68AB4AE2" />
    <insertChild id="DDA8532A38959480" />
    <insertChild id="4ACC9E4F43CD4630" />
  </node>
  <node name="Graduating Range" type="UnitHasTalent" id="8050A50E68AB4AE2">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="SgtHammerGraduatingRange" />
  </node>
  <node name="Graduating" type="IfElse" id="DDA8532A38959480">
    <insertChild id="A14DD939DAA166A0" />
    <insertChild id="BE24F37E99FD2A25" />
    <insertChild id="63D0EF06BB5A15BA" />
  </node>
  <node name="Nexus Frenzy" type="UnitHasTalent" id="A14DD939DAA166A0">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="GenericTalentNexusFrenzy" />
  </node>
  <node name="Frenzy" type="IfElse" id="BE24F37E99FD2A25">
    <insertChild id="15C3583D936835C1" />
    <insertChild id="747B4A7F5C6E0CC6" />
    <insertChild id="8878852068116E85" />
  </node>
  <node name="1 Hero Nearby" type="UnitCount" id="15C3583D936835C1">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="15" />
  </node>
  <node name="Increase Range" type="SetNumber" id="747B4A7F5C6E0CC6">
    <property name="Variable" value="SiegeAttackRange" />
    <property name="Value" valueSource="literal" value="12" />
    <insertChild id="FCB9CC0189F1ED0D" />
  </node>
  <node name="Reset Fight Range" type="SetNumber" id="FCB9CC0189F1ED0D" comment="Resets the fight range to equal this unit's attack range. This node should execute every loop and happen before the attack range is customized.">
    <property name="Variable" value="FightRange" />
    <property name="Value" valueSource="literal" value="11" />
  </node>
  <node name="Increase Range" type="SetNumber" id="8878852068116E85">
    <property name="Variable" value="SiegeAttackRange" />
    <property name="Value" valueSource="literal" value="15" />
    <insertChild id="23798259A79C2CAA" />
  </node>
  <node name="Reset Fight Range" type="SetNumber" id="23798259A79C2CAA" comment="Resets the fight range to equal this unit's attack range. This node should execute every loop and happen before the attack range is customized.">
    <property name="Variable" value="FightRange" />
    <property name="Value" valueSource="literal" value="14" />
  </node>
  <node name="No Frenzy" type="IfElse" id="63D0EF06BB5A15BA">
    <insertChild id="0D22C39465C9E88A" />
    <insertChild id="D0300E10F175B0EA" />
    <insertChild id="BD9B05E76BB5528A" />
  </node>
  <node name="1 Hero Nearby" type="UnitCount" id="0D22C39465C9E88A">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="15" />
  </node>
  <node name="Increase Range" type="SetNumber" id="D0300E10F175B0EA">
    <property name="Variable" value="SiegeAttackRange" />
    <property name="Value" valueSource="literal" value="10" />
    <insertChild id="208CFC61C99DAE1D" />
  </node>
  <node name="Reset Fight Range" type="SetNumber" id="208CFC61C99DAE1D" comment="Resets the fight range to equal this unit's attack range. This node should execute every loop and happen before the attack range is customized.">
    <property name="Variable" value="FightRange" />
    <property name="Value" valueSource="literal" value="9" />
  </node>
  <node name="Increase Range" type="SetNumber" id="BD9B05E76BB5528A">
    <property name="Variable" value="SiegeAttackRange" />
    <property name="Value" valueSource="literal" value="13" />
    <insertChild id="0BFF6D098B817DB3" />
  </node>
  <node name="Reset Fight Range" type="SetNumber" id="0BFF6D098B817DB3" comment="Resets the fight range to equal this unit's attack range. This node should execute every loop and happen before the attack range is customized.">
    <property name="Variable" value="FightRange" />
    <property name="Value" valueSource="literal" value="12" />
  </node>
  <node name="No Graduating" type="IfElse" id="4ACC9E4F43CD4630">
    <insertChild id="DC63988839022879" />
    <insertChild id="B2FE97D162F27E0B" />
    <insertChild id="610E0CAB24F9C0FC" />
  </node>
  <node name="Nexus Frenzy" type="UnitHasTalent" id="DC63988839022879">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="GenericTalentNexusFrenzy" />
  </node>
  <node name="Frenzy" type="IfElse" id="B2FE97D162F27E0B">
    <insertChild id="7B987FF1DAFA9702" />
    <insertChild id="BF4CE8C7249D1754" />
    <insertChild id="4F4DDD8E923041B1" />
  </node>
  <node name="1 Hero Nearby" type="UnitCount" id="7B987FF1DAFA9702">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="15" />
  </node>
  <node name="Increase Range" type="SetNumber" id="BF4CE8C7249D1754">
    <property name="Variable" value="SiegeAttackRange" />
    <property name="Value" valueSource="literal" value="11" />
    <insertChild id="77C55BABEFCFC679" />
  </node>
  <node name="Reset Fight Range" type="SetNumber" id="77C55BABEFCFC679" comment="Resets the fight range to equal this unit's attack range. This node should execute every loop and happen before the attack range is customized.">
    <property name="Variable" value="FightRange" />
    <property name="Value" valueSource="literal" value="10" />
  </node>
  <node name="Increase Range" type="SetNumber" id="4F4DDD8E923041B1">
    <property name="Variable" value="SiegeAttackRange" />
    <property name="Value" valueSource="literal" value="11" />
    <insertChild id="E4F89542F3F80C9A" />
  </node>
  <node name="Reset Fight Range" type="SetNumber" id="E4F89542F3F80C9A" comment="Resets the fight range to equal this unit's attack range. This node should execute every loop and happen before the attack range is customized.">
    <property name="Variable" value="FightRange" />
    <property name="Value" valueSource="literal" value="10" />
  </node>
  <node name="No Frenzy" type="IfElse" id="610E0CAB24F9C0FC">
    <insertChild id="E10250CFC621721A" />
    <insertChild id="01F77E565D1B20DC" />
    <insertChild id="637BA86F54AA6FCA" />
  </node>
  <node name="1 Hero Nearby" type="UnitCount" id="E10250CFC621721A">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="15" />
  </node>
  <node name="Increase Range" type="SetNumber" id="01F77E565D1B20DC">
    <property name="Variable" value="SiegeAttackRange" />
    <property name="Value" valueSource="literal" value="10" />
    <insertChild id="55937186A1A2B717" />
  </node>
  <node name="Reset Fight Range" type="SetNumber" id="55937186A1A2B717" comment="Resets the fight range to equal this unit's attack range. This node should execute every loop and happen before the attack range is customized.">
    <property name="Variable" value="FightRange" />
    <property name="Value" valueSource="literal" value="9" />
  </node>
  <node name="Increase Range" type="SetNumber" id="637BA86F54AA6FCA">
    <property name="Variable" value="SiegeAttackRange" />
    <property name="Value" valueSource="literal" value="10" />
    <insertChild id="36350F8B843EBBE4" />
  </node>
  <node name="Reset Fight Range" type="SetNumber" id="36350F8B843EBBE4" comment="Resets the fight range to equal this unit's attack range. This node should execute every loop and happen before the attack range is customized.">
    <property name="Variable" value="FightRange" />
    <property name="Value" valueSource="literal" value="9" />
  </node>
  <node name="First Aid" type="AbilityUsable" id="C614D453C27F20E7">
    <property name="Ability" valueSource="literal" value="TalentFirstAid" />
    <insertChild id="8B450131F504E814" />
  </node>
  <node name="" type="And" id="8B450131F504E814">
    <insertChild id="5CB8419ECB88D15F" />
    <insertChild id="CE40D86DC44DA626" />
    <insertChild id="BEE329242C63017F" />
    <insertChild id="7D91AF6B9EF1F4F3" />
  </node>
  <node name="" type="Not" id="5CB8419ECB88D15F">
    <insertChild id="B313CC5C3FF7E0BF" />
  </node>
  <node name="Is in Base" type="UnitHasBehavior" id="B313CC5C3FF7E0BF">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="HallOfStormsProtectionBuff" />
  </node>
  <node name="&lt; 75%" type="LifeFraction" id="CE40D86DC44DA626">
    <property name="LifeFraction" valueSource="literal" value="0.75" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="LE" />
  </node>
  <node name="1+ Enemy Heroes Around" type="UnitCount" id="BEE329242C63017F">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="7D91AF6B9EF1F4F3">
    <property name="Ability" valueSource="literal" value="TalentFirstAid" />
  </node>
  <node name="Napalm Strike" type="AbilityUsable" id="F148805ECB54FBC1" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="SgtHammerNapalmStrike" />
    <insertChild id="9CF4227A26EA5FE1" />
  </node>
  <node name="Base Node" type="And" id="9CF4227A26EA5FE1" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" valueSource="lookup" value="Abil,SgtHammerNapalmStrike,Range" comment="Range of the Ability" />
    <variable name="AbilityMissileRadius" type="Number" comment="Width of the Searches" />
    <variable name="AbilityMissilePierceCount" type="Number" comment="Number of Blockers this can go through" />
    <variable name="AbilityAOERadius" type="Number" valueSource="lookup" value="Effect,NapalmStrikeSearch,AreaArray[0].Radius" comment="Radius of the Search" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Threshhold for Casting" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High threshhold for Casting" />
    <variable name="AbilityTargetPoint" type="Point" comment="Point to use ability on" />
    <variable name="AbilityPredictionSeconds" type="Number" value="1" />
    <variable name="AbilityPredictionSpeed" type="Number" />
    <insertChild id="98A920D7D09220C3" />
    <insertChild id="D19BD485FD0E5BF2" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="98A920D7D09220C3">
    <insertChild id="6079BDE7C35E98F0" />
    <insertChild id="5540BC7CE3CDF289" />
  </node>
  <node name="Self &gt; 40%" type="EnergyFraction" id="6079BDE7C35E98F0">
    <property name="EnergyFraction" valueSource="variable" value="AbilityLowManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="9970F5156B345A96" />
  </node>
  <node name="Hero or Minion" type="IfElse" id="9970F5156B345A96">
    <insertChild id="7773F1B62100C465" />
    <insertChild id="F362892A7B447087" />
    <insertChild id="8CAAADC8B0C154A6" />
  </node>
  <node name="Enemy Hero Nearby" type="UnitCount" id="7773F1B62100C465">
    <property name="TargetTypes" valueSource="literal" value="Heroic,AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="15" />
    <property name="MinLifeFraction" valueSource="literal" value="0.1" />
  </node>
  <node name="High Mana Targeting" type="Or" id="F362892A7B447087">
    <insertChild id="1355F82EEF261436" />
  </node>
  <node name="1 Enemy Hero" type="FindBestAOEPoint" id="1355F82EEF261436">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="PredictionSeconds" valueSource="variable" value="AbilityPredictionSeconds" />
  </node>
  <node name="High Mana Targeting" type="Or" id="8CAAADC8B0C154A6">
    <insertChild id="89EEDAA1799CAB5F" />
    <insertChild id="94D81701CF81D4D5" />
    <insertChild id="698809EABDF7F608" />
  </node>
  <node name="4 Anything" type="FindBestAOEPoint" id="89EEDAA1799CAB5F">
    <property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Structure,Summoned,MapBoss,MapCreature,AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="4" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="PredictionSeconds" valueSource="variable" value="AbilityPredictionSeconds" />
  </node>
  <node name="1 Select Enemy" type="FindBestAOEPoint" id="94D81701CF81D4D5">
    <property name="TargetTypes" valueSource="literal" value="Creep,Merc,Summoned,MapBoss,MapCreature" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="PredictionSeconds" valueSource="variable" value="AbilityPredictionSeconds" />
  </node>
  <node name="1 Structure" type="FindBestAOEPoint" id="698809EABDF7F608">
    <property name="TargetTypes" valueSource="literal" value="AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="PredictionSeconds" valueSource="variable" value="AbilityPredictionSeconds" />
  </node>
  <node name="Fatal Attack" type="FilterLife" id="5540BC7CE3CDF289">
    <property name="MaxLife" valueSource="lookup" value="Effect,NapalmStrikeInitialDamage,Amount" />
    <insertChild id="80CD36A3246EC8D5" />
  </node>
  <node name="1 Enemy Hero" type="FindBestAOEPoint" id="80CD36A3246EC8D5">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="PredictionSeconds" valueSource="variable" value="AbilityPredictionSeconds" />
  </node>
  <node name="Use Ability" type="Ability" id="D19BD485FD0E5BF2">
    <property name="Ability" valueSource="literal" value="SgtHammerNapalmStrike" />
    <property name="TargetPoint" valueSource="variable" value="AbilityTargetPoint" />
  </node>
  <node name="Concussive Blast" type="AbilityUsable" id="FDA8F5A3D3A02DBD" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="SgtHammerConcussiveBlast" />
    <insertChild id="76924FEB16807277" />
  </node>
  <node name="Base Node" type="And" id="76924FEB16807277" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" valueSource="lookup" value="Effect,ConcussiveBlastSearch,AreaArray[0].Radius" comment="Range of the Ability" />
    <variable name="AbilityArc" type="Number" valueSource="lookup" value="Effect,ConcussiveBlastSearch,AreaArray[0].Arc" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.4" />
    <variable name="AbilityTargetPoint" type="Point" />
    <insertChild id="7F071C23A5BE0599" />
    <insertChild id="2343EC06541451B8" />
    <insertChild id="9A90FD046EC8A004" />
    <insertChild id="9015D2D6FFA1662D" />
  </node>
  <node name="No Ambush" type="UnitHasBehavior" id="7F071C23A5BE0599">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="SgtHammerAmbushCloak" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
  </node>
  <node name="Use Case" type="Or" id="2343EC06541451B8">
    <insertChild id="D43E40C21001AF50" />
    <insertChild id="898CC026A5BFB478" />
    <insertChild id="606CED7A1CC88650" />
    <insertChild id="82FEAFD00063CDF4" />
  </node>
  <node name="No Resistence" type="UnitHasBehavior" id="D43E40C21001AF50">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="SgtHammerResistantArmorIncrease" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <insertChild id="023B5A58C8E36AA4" />
  </node>
  <node name="Self &lt; 90%" type="LifeFraction" id="023B5A58C8E36AA4">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="literal" value="0.9" />
    <property name="Comparison" valueSource="literal" value="LT" />
  </node>
  <node name="Has Resistence" type="UnitHasBehavior" id="898CC026A5BFB478">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="SgtHammerResistantArmorIncrease" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <property name="StackCount" valueSource="literal" value="1" />
    <insertChild id="DD1022F4D58C6399" />
  </node>
  <node name="Self &lt; 75%" type="LifeFraction" id="DD1022F4D58C6399">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="literal" value="0.75" />
    <property name="Comparison" valueSource="literal" value="LT" />
  </node>
  <node name="Fatal" type="FilterLife" id="606CED7A1CC88650">
    <property name="MaxLife" valueSource="lookup" value="Effect,ConcussiveBlastDamage,Amount" />
    <insertChild id="CC40D19B0B41B89D" />
  </node>
  <node name="Fatal Enemy In Range" type="UnitCount" id="CC40D19B0B41B89D">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
  </node>
  <node name="2 Enemies Nearby" type="UnitCount" id="82FEAFD00063CDF4">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="9A90FD046EC8A004">
    <insertChild id="6D5A513F7811BFCD" />
    <insertChild id="8A22CD98C7EA8D2B" />
  </node>
  <node name="Fatal" type="FilterLife" id="6D5A513F7811BFCD">
    <property name="MaxLife" valueSource="lookup" value="Effect,ConcussiveBlastDamage,Amount" />
    <insertChild id="1A1937362901685C" />
  </node>
  <node name="1 Hero" type="FindBestArc" id="1A1937362901685C">
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="ArcAngle" valueSource="variable" value="AbilityArc" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
  </node>
  <node name="1 Hero" type="FindBestArc" id="8A22CD98C7EA8D2B">
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="ArcAngle" valueSource="variable" value="AbilityArc" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="DistanceFactor" valueSource="literal" value="10" />
  </node>
  <node name="Use Ability" type="Ability" id="9015D2D6FFA1662D">
    <property name="Ability" valueSource="literal" value="SgtHammerConcussiveBlast" />
    <property name="TargetPoint" valueSource="variable" value="AbilityTargetPoint" />
  </node>
  <node name="Siege Spider Mines" type="AbilityUsable" id="AFE456073843E3CC" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="SgtHammerSpiderMines" />
    <insertChild id="F667BAC8EFC23385" />
  </node>
  <node name="Base Node" type="And" id="F667BAC8EFC23385" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" valueSource="lookup" value="Abil,SgtHammerSpiderMines,Range" comment="Range of the Ability" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Threshhold for Casting" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High threshhold for Casting" />
    <variable name="AbilityTargetPoint" type="Point" comment="Point to use ability on" />
    <variable name="SpiderMineCount" type="Integer" />
    <variable name="SpiderMineTargetCount" type="Integer" value="5" />
    <insertChild id="2B17A2D47A873C0E" />
    <insertChild id="8E69BC29F2880148" />
    <insertChild id="BAB9EDA34F31F15B" />
    <insertChild id="F1FC129CFB8D64B0" />
  </node>
  <node name="No Ambush" type="UnitHasBehavior" id="2B17A2D47A873C0E">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="SgtHammerAmbushCloak" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
  </node>
  <node name="Find Spider Mines" type="UnitCount" id="8E69BC29F2880148">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="OutputCount" value="SpiderMineCount" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="ExcludeTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="" />
    <property name="TargetCount" valueSource="literal" value="0" />
    <property name="Behavior" valueSource="literal" value="SgtHammerSpiderMinesScan" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="BAB9EDA34F31F15B">
    <insertChild id="AB95C38C09F30545" />
  </node>
  <node name="Check Mine Count" type="CompareNumber" id="AB95C38C09F30545">
    <property name="LeftHandSide" valueSource="variable" value="SpiderMineCount" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="RightHandSide" valueSource="variable" value="SpiderMineTargetCount" />
    <insertChild id="AF7F0EBA8445E3C7" />
  </node>
  <node name="Find Point" type="FindPointOnLine" id="AF7F0EBA8445E3C7">
    <property name="SourcePoint" valueSource="intrinsic" value="Self" />
    <property name="DestinationPoint" valueSource="intrinsic" value="SafePos" />
    <property name="DistanceOffset" valueSource="literal" value="-3" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
  </node>
  <node name="Use Ability" type="Ability" id="F1FC129CFB8D64B0">
    <property name="Ability" valueSource="literal" value="SgtHammerSpiderMinesSiegeMode" />
    <property name="TargetPoint" valueSource="variable" value="AbilityTargetPoint" />
  </node>
  <node name="Tank Mode" type="AbilityUsable" id="373C6119E66BF0D3" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="SgtHammerTankMode" />
    <insertChild id="973BEB12557E919F" />
  </node>
  <node name="Base Node" type="And" id="973BEB12557E919F" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" value="5" comment="Range of the Ability" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.4" />
    <variable name="AbilityTargetPoint" type="Point" />
    <insertChild id="71961D427181B929" />
    <insertChild id="85F25A807B06E228" />
  </node>
  <node name="Reasons to Unsiege" type="Or" id="71961D427181B929">
    <insertChild id="8FEC654138FCAD6F" />
    <insertChild id="9F685B91C497967F" />
    <insertChild id="A5657828BEFB241B" />
    <insertChild id="8EF605457E230E82" />
    <insertChild id="D0E374FCA84BB9C0" />
  </node>
  <node name="1 Hero Nearby" type="UnitCount" id="8FEC654138FCAD6F">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="5" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="2AA1C14EEEE16470" />
  </node>
  <node name="" type="Or" id="2AA1C14EEEE16470">
    <insertChild id="E7D2289515CD9B36" />
    <insertChild id="B0016E126DDAB2C5" />
    <insertChild id="BCE1CCD7EFDDB114" />
  </node>
  <node name="No Resistence" type="UnitHasBehavior" id="E7D2289515CD9B36">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="SgtHammerResistantArmorIncrease" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <insertChild id="1F359E4E7FE8D354" />
  </node>
  <node name="Self &lt; 80%" type="LifeFraction" id="1F359E4E7FE8D354">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="literal" value="0.8" />
    <property name="Comparison" valueSource="literal" value="LT" />
  </node>
  <node name="Has Resistence" type="UnitHasBehavior" id="B0016E126DDAB2C5">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="SgtHammerResistantArmorIncrease" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <property name="StackCount" valueSource="literal" value="1" />
    <insertChild id="F35A0185B5D72DE5" />
  </node>
  <node name="Self &lt; 65%" type="LifeFraction" id="F35A0185B5D72DE5">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="literal" value="0.65" />
    <property name="Comparison" valueSource="literal" value="LT" />
  </node>
  <node name="" type="And" id="BCE1CCD7EFDDB114">
    <insertChild id="79B929F77F5178DD" />
    <insertChild id="46FC5ACEAF2385D2" />
  </node>
  <node name="" type="Not" id="79B929F77F5178DD">
    <insertChild id="1EB638393CC44FC4" />
  </node>
  <node name="Thrusters Ready" type="AbilityUsable" id="1EB638393CC44FC4">
    <property name="Ability" valueSource="literal" value="SgtHammerThrusters" />
  </node>
  <node name="Self &lt; 80%" type="LifeFraction" id="46FC5ACEAF2385D2">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="literal" value="0.8" />
    <property name="Comparison" valueSource="literal" value="LT" />
  </node>
  <node name="1 Structure" type="UnitCount" id="9F685B91C497967F">
    <property name="TargetTypes" valueSource="literal" value="AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="4" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="17C916C9D25C3F78" />
  </node>
  <node name="" type="Or" id="17C916C9D25C3F78">
    <insertChild id="D2F78C0184FE0897" />
    <insertChild id="EA8CBF385AD2397B" />
    <insertChild id="DF664BE411209A8C" />
  </node>
  <node name="No Resistence" type="UnitHasBehavior" id="D2F78C0184FE0897">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="SgtHammerResistantArmorIncrease" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <insertChild id="2F9D4CB38FB88C5F" />
  </node>
  <node name="Self &lt; 80%" type="LifeFraction" id="2F9D4CB38FB88C5F">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="literal" value="0.8" />
    <property name="Comparison" valueSource="literal" value="LT" />
  </node>
  <node name="Has Resistence" type="UnitHasBehavior" id="EA8CBF385AD2397B">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="SgtHammerResistantArmorIncrease" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <property name="StackCount" valueSource="literal" value="1" />
    <insertChild id="D651C02E890A40A0" />
  </node>
  <node name="Self &lt; 65%" type="LifeFraction" id="D651C02E890A40A0">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="literal" value="0.65" />
    <property name="Comparison" valueSource="literal" value="LT" />
  </node>
  <node name="" type="And" id="DF664BE411209A8C">
    <insertChild id="B22A3F887BD43807" />
    <insertChild id="C36AAEEC6CF374BB" />
  </node>
  <node name="" type="Not" id="B22A3F887BD43807">
    <insertChild id="3F7C5DD98211FE26" />
  </node>
  <node name="Thrusters Ready" type="AbilityUsable" id="3F7C5DD98211FE26">
    <property name="Ability" valueSource="literal" value="SgtHammerThrusters" />
  </node>
  <node name="Self &lt; 80%" type="LifeFraction" id="C36AAEEC6CF374BB">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="literal" value="0.8" />
    <property name="Comparison" valueSource="literal" value="LT" />
  </node>
  <node name="AnythingNearby" type="UnitCount" id="A5657828BEFB241B">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="4" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="4486176E51F3F7C2" />
  </node>
  <node name="" type="Or" id="4486176E51F3F7C2">
    <insertChild id="2B8ACC32A176063E" />
    <insertChild id="94AE88F3C0EC1760" />
  </node>
  <node name="No Resistence" type="UnitHasBehavior" id="2B8ACC32A176063E">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="SgtHammerResistantArmorIncrease" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <insertChild id="963B2B7FB76A364E" />
  </node>
  <node name="Self &lt; 50%" type="LifeFraction" id="963B2B7FB76A364E">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Comparison" valueSource="literal" value="LT" />
  </node>
  <node name="Has Resistence" type="UnitHasBehavior" id="94AE88F3C0EC1760">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="SgtHammerResistantArmorIncrease" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <property name="StackCount" valueSource="literal" value="1" />
    <insertChild id="2E68A5EFAE2CCE0C" />
  </node>
  <node name="Self &lt; 40%" type="LifeFraction" id="2E68A5EFAE2CCE0C">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="literal" value="0.4" />
    <property name="Comparison" valueSource="literal" value="LT" />
  </node>
  <node name="2 Enemies Nearby" type="UnitCount" id="8EF605457E230E82">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="MinLifeFraction" valueSource="literal" value="0.1" />
  </node>
  <node name="" type="And" id="D0E374FCA84BB9C0">
    <insertChild id="53F4787E89340B03" />
    <insertChild id="EBA51D3D357E2F16" />
    <insertChild id="18C2D42B6DE01E48" />
    <insertChild id="87449C6FABFA483C" />
    <insertChild id="8643E66EDE141D84" />
    <insertChild id="486631577C5FDACA" />
  </node>
  <node name="" type="Not" id="53F4787E89340B03">
    <insertChild id="3CA404614F632FB3" />
  </node>
  <node name="1 Hero Nearby" type="UnitCount" id="3CA404614F632FB3">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="intrinsic" value="AttackRange" />
  </node>
  <node name="" type="Not" id="EBA51D3D357E2F16">
    <insertChild id="1E3CA4B924337FA7" />
  </node>
  <node name="1 Structure" type="UnitCount" id="1E3CA4B924337FA7">
    <property name="TargetTypes" valueSource="literal" value="AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="intrinsic" value="AttackRange" />
  </node>
  <node name="" type="Not" id="18C2D42B6DE01E48">
    <insertChild id="AC451BC57AA21E2E" />
  </node>
  <node name="2 Anything" type="UnitCount" id="AC451BC57AA21E2E">
    <property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Structure,Summoned,MapBoss,MapCreature,AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="intrinsic" value="AttackRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Not" id="87449C6FABFA483C">
    <insertChild id="FA7BE0808CAC4344" />
  </node>
  <node name="1 Creep Nearby" type="UnitCount" id="FA7BE0808CAC4344">
    <property name="TargetTypes" valueSource="literal" value="Creep" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="intrinsic" value="AttackRange" />
  </node>
  <node name="" type="Not" id="8643E66EDE141D84">
    <insertChild id="4A2B176C90E3A43E" />
  </node>
  <node name="0 Hero Nearby" type="UnitCount" id="4A2B176C90E3A43E">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="0" />
    <property name="MaxTargetDistance" valueSource="intrinsic" value="AttackRange" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <insertChild id="35F5C2173D4ED596" />
  </node>
  <node name="1 Creep Nearby" type="UnitCount" id="35F5C2173D4ED596">
    <property name="TargetTypes" valueSource="literal" value="Creep" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="SiegeAttackRange" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.99" />
  </node>
  <node name="Timer Finished" type="TimerFinished" id="486631577C5FDACA">
    <property name="FinishTime" valueSource="variable" value="SiegeObjectiveTimer" />
  </node>
  <node name="" type="IfElse" id="85F25A807B06E228">
    <insertChild id="B0CB82280FD11C92" />
    <insertChild id="8C263113F1F058FA" />
    <insertChild id="EB2F833883BC8BD4" />
  </node>
  <node name="" type="And" id="B0CB82280FD11C92">
    <insertChild id="69D37FDBE69F77BA" />
  </node>
  <node name="Self &lt; 80%" type="LifeFraction" id="69D37FDBE69F77BA">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="literal" value="0.8" />
    <property name="Comparison" valueSource="literal" value="LT" />
  </node>
  <node name="" type="IfElse" id="8C263113F1F058FA">
    <insertChild id="F2AB8A6993D6BCCC" />
    <insertChild id="AC6D9582202DB602" />
    <insertChild id="66CC18D5D7763291" />
  </node>
  <node name="Thrusters Ready" type="AbilityUsable" id="F2AB8A6993D6BCCC">
    <property name="Ability" valueSource="literal" value="SgtHammerThrusters" />
    <insertChild id="7430F76346D303EC" />
  </node>
  <node name="1 Hero Nearby" type="UnitCount" id="7430F76346D303EC">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="5" />
  </node>
  <node name="Thrusters" type="Ability" id="AC6D9582202DB602">
    <property name="Ability" valueSource="literal" value="SgtHammerThrusters" />
    <property name="UseMaxRange" valueSource="literal" value="true" />
  </node>
  <node name="Use Ability" type="Ability" id="66CC18D5D7763291">
    <property name="Ability" valueSource="literal" value="SgtHammerTankMode" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="Use Ability" type="Ability" id="EB2F833883BC8BD4">
    <property name="Ability" valueSource="literal" value="SgtHammerTankMode" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="Siege" type="AbilityUsable" id="0B5B419202992CFB" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="SgtHammerSiegeMode" />
    <insertChild id="67AD56BF87AB607A" />
  </node>
  <node name="Base Node" type="And" id="67AD56BF87AB607A" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" valueSource="lookup" value="Abil,KaelthasFlamestrike,Range" comment="Range of the Ability" />
    <variable name="AbilityMissileRadius" type="Number" comment="Width of the Searches" />
    <variable name="AbilityMissilePierceCount" type="Number" comment="Number of Blockers this can go through" />
    <variable name="AbilityAOERadius" type="Number" valueSource="lookup" value="Effect,KaelthasFlamestrikeSearchArea,AreaArray[0].Radius" comment="Radius of the Search" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Threshhold for Casting" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High threshhold for Casting" />
    <variable name="AbilityTargetPoint" type="Point" comment="Point to use ability on" />
    <variable name="SiegeTarget" type="Unit" />
    <variable name="SiegePoint" type="Point" />
    <insertChild id="FD92EFF042CAD9D1" />
    <insertChild id="65CBEEC2ECA0DE03" />
    <insertChild id="AA5F134CEC9CEFF4" />
    <insertChild id="31AF0551D38786CD" />
  </node>
  <node name="" type="Sequence" id="FD92EFF042CAD9D1">
    <property name="IgnoreChildFailures" valueSource="literal" value="true" />
    <insertChild id="B9A03C00B12C94CA" />
  </node>
  <node name="Graduating Range" type="UnitHasTalent" id="B9A03C00B12C94CA">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="SgtHammerGraduatingRange" />
    <insertChild id="0A57F735C9E6D7C7" />
  </node>
  <node name="" type="IfElse" id="0A57F735C9E6D7C7">
    <insertChild id="DED40AF071173CCD" />
    <insertChild id="960F00E90F5992A5" />
    <insertChild id="6803EF4F8EAF9579" />
  </node>
  <node name="1 Hero Nearby" type="UnitCount" id="DED40AF071173CCD">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="15" />
  </node>
  <node name="Increase Range" type="SetNumber" id="960F00E90F5992A5">
    <property name="Variable" value="SiegeAttackRange" />
    <property name="Value" valueSource="literal" value="12" />
  </node>
  <node name="Increase Range" type="SetNumber" id="6803EF4F8EAF9579">
    <property name="Variable" value="SiegeAttackRange" />
    <property name="Value" valueSource="literal" value="15" />
  </node>
  <node name="No Enemy Hero" type="UnitCount" id="65CBEEC2ECA0DE03">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="MaxTargetDistance" valueSource="literal" value="5" />
  </node>
  <node name="" type="Or" id="AA5F134CEC9CEFF4">
    <insertChild id="01B4BCE5B4B3D5AC" />
    <insertChild id="4F7A017424C87357" />
  </node>
  <node name="Self &gt; 60%" type="LifeFraction" id="01B4BCE5B4B3D5AC">
    <property name="LifeFraction" valueSource="literal" value="0.6" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Thrusters" type="AbilityUsable" id="4F7A017424C87357">
    <property name="Ability" valueSource="literal" value="SgtHammerThrusters" />
    <insertChild id="0BFA4F15AE77D88B" />
  </node>
  <node name="Self &gt; 40%" type="LifeFraction" id="0BFA4F15AE77D88B">
    <property name="LifeFraction" valueSource="literal" value="0.4" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="31AF0551D38786CD">
    <insertChild id="AE22A153C194D1D4" />
    <insertChild id="B40C133AE54C04E1" />
    <insertChild id="ECB37572B409FEC1" />
  </node>
  <node name="" type="And" id="AE22A153C194D1D4">
    <insertChild id="B08625049EF9FA4F" />
  </node>
  <node name="Find Tower" type="FindBestTarget" id="B08625049EF9FA4F">
    <property name="TargetTypes" valueSource="literal" value="AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="SiegeTarget" />
    <property name="MaxTargetDistance" valueSource="literal" value="25" />
    <insertChild id="C8EAE99CAC12D9AD" />
  </node>
  <node name="" type="IfElse" id="C8EAE99CAC12D9AD">
    <insertChild id="61669BF94E5DDE47" />
    <insertChild id="44018C3AA99810B9" />
    <insertChild id="FBA721FD197E6D44" />
  </node>
  <node name="Find Nearby Shrub" type="FindBestShrub" id="61669BF94E5DDE47">
    <property name="SearchCenter" valueSource="variable" value="SiegeTarget" />
    <property name="MinRange" valueSource="intrinsic" value="AttackRange" />
    <property name="MaxRange" valueSource="variable" value="SiegeAttackRange" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <insertChild id="F622226DC7C0CCD6" />
  </node>
  <node name="No Shrub Behavior" type="UnitHasBehavior" id="F622226DC7C0CCD6">
    <property name="Behavior" valueSource="literal" value="ShrubStatusController" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
  </node>
  <node name="" type="IfElse" id="44018C3AA99810B9">
    <insertChild id="B789E6A1D5D85D4C" />
    <insertChild id="CB12E406138E0D73" />
    <insertChild id="7780799E05631BA4" />
  </node>
  <node name="Get Position of Point" type="UnitPosition" id="B789E6A1D5D85D4C">
    <property name="InputUnit" valueSource="variable" value="SiegeTarget" />
    <property name="OutputPosition" value="SiegePoint" />
    <insertChild id="2B47A1CD7A0C683B" />
  </node>
  <node name="Distance to Siege Target" type="Distance" id="2B47A1CD7A0C683B">
    <property name="SourcePoint" valueSource="variable" value="AbilityTargetPoint" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Distance" valueSource="variable" value="SiegeAttackRange" />
    <property name="TargetPoint" valueSource="variable" value="SiegePoint" />
    <insertChild id="F17DDAAC3DFC6907" />
  </node>
  <node name="Distance from Self to Target" type="Distance" id="F17DDAAC3DFC6907">
    <property name="SourcePoint" valueSource="intrinsic" value="Self" />
    <property name="TargetPoint" valueSource="variable" value="AbilityTargetPoint" />
    <property name="Distance" valueSource="literal" value="1" />
    <property name="Comparison" valueSource="literal" value="GT" />
  </node>
  <node name="" type="IfElse" id="CB12E406138E0D73">
    <insertChild id="760A04D313B20237" />
    <insertChild id="8A5406B600DC8E02" />
    <insertChild id="C6B986CA570A4C21" />
  </node>
  <node name="" type="Not" id="760A04D313B20237">
    <insertChild id="86EB100102A79A1F" />
  </node>
  <node name="Should Siege" type="TimerFinished" id="86EB100102A79A1F">
    <property name="FinishTime" valueSource="variable" value="SiegeObjectiveTimer" />
  </node>
  <node name="Move to Siege Location" type="HeroMoveToPoint" id="8A5406B600DC8E02">
    <property name="TargetPosition" valueSource="variable" value="SiegeObjectivePoint" />
  </node>
  <node name="Move to Siege Location" type="HeroMoveToPoint" id="C6B986CA570A4C21">
    <property name="TargetPosition" valueSource="variable" value="AbilityTargetPoint" />
  </node>
  <node name="Target Within Range" type="Distance" id="7780799E05631BA4">
    <property name="SourcePoint" valueSource="intrinsic" value="Self" />
    <property name="TargetPoint" valueSource="variable" value="SiegePoint" />
    <property name="Distance" valueSource="variable" value="SiegeAttackRange" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <insertChild id="409C8FCB088FE345" />
  </node>
  <node name="Use Ability" type="Ability" id="409C8FCB088FE345">
    <property name="Ability" valueSource="literal" value="SgtHammerSiegeMode" />
  </node>
  <node name="" type="And" id="FBA721FD197E6D44">
    <insertChild id="697B5189A629D1B2" />
    <insertChild id="A12A1B92A870787E" />
    <insertChild id="CF21C0F70AEE6D6F" />
  </node>
  <node name="" type="Or" id="697B5189A629D1B2">
    <insertChild id="23384FA267E2C2A7" />
    <insertChild id="027ED9359CE349F8" />
    <insertChild id="1F21F74218A31CB7" />
    <insertChild id="65E75E4D34AC4D8A" />
  </node>
  <node name="1 Hero Nearby" type="UnitCount" id="23384FA267E2C2A7">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="variable" value="SiegeAttackRange" />
  </node>
  <node name="1 Structure" type="UnitCount" id="027ED9359CE349F8">
    <property name="TargetTypes" valueSource="literal" value="AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="variable" value="SiegeAttackRange" />
  </node>
  <node name="5 Anything" type="UnitCount" id="1F21F74218A31CB7">
    <property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Structure,Summoned,MapBoss,MapCreature,AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="5" />
    <property name="MaxTargetDistance" valueSource="variable" value="SiegeAttackRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="1 Creep Nearby" type="UnitCount" id="65E75E4D34AC4D8A">
    <property name="TargetTypes" valueSource="literal" value="Creep" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="variable" value="SiegeAttackRange" />
  </node>
  <node name="" type="Not" id="A12A1B92A870787E">
    <insertChild id="E1008E79FBE20D76" />
  </node>
  <node name="Base Node" type="And" id="E1008E79FBE20D76" comment="This Node links targeting Logic, ability use and talent modifications">
    <insertChild id="8C8465B855FABC8F" />
    <insertChild id="31E20D1DB3D5145E" />
    <insertChild id="A24418A779455FDE" />
  </node>
  <node name="" type="Or" id="8C8465B855FABC8F">
    <insertChild id="7A3A3349D1A5F9D0" />
    <insertChild id="745E0A422DFEA3C6" />
  </node>
  <node name="No Resistence" type="UnitHasBehavior" id="7A3A3349D1A5F9D0">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="SgtHammerResistantArmorIncrease" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <property name="StackCount" valueSource="literal" value="1" />
    <insertChild id="BA57D4A970371654" />
  </node>
  <node name="Self &lt; 60%" type="LifeFraction" id="BA57D4A970371654">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="literal" value="0.6" />
    <property name="Comparison" valueSource="literal" value="GT" />
  </node>
  <node name="Self &lt; 80%" type="LifeFraction" id="745E0A422DFEA3C6">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="literal" value="0.8" />
    <property name="Comparison" valueSource="literal" value="GT" />
  </node>
  <node name="Use Case" type="Or" id="31E20D1DB3D5145E">
    <insertChild id="1D5C247584E0FF8E" />
    <insertChild id="1772A8DF21B261C6" />
    <insertChild id="39129FAC55DC1D44" />
  </node>
  <node name="Has Resistence" type="UnitHasBehavior" id="1D5C247584E0FF8E">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="SgtHammerResistantArmorIncrease" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <property name="StackCount" valueSource="literal" value="1" />
    <insertChild id="5787B4A04E054B5A" />
  </node>
  <node name="Self &lt; 75%" type="LifeFraction" id="5787B4A04E054B5A">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="literal" value="0.65" />
    <property name="Comparison" valueSource="literal" value="LT" />
  </node>
  <node name="2 Enemies Nearby" type="UnitCount" id="1772A8DF21B261C6">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="MinLifeFraction" valueSource="literal" value="0.1" />
  </node>
  <node name="Nothing Around" type="UnitCount" id="39129FAC55DC1D44">
    <property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Structure,Heroic,Summoned,MapBoss,MapCreature,AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="MaxTargetDistance" valueSource="intrinsic" value="AttackRange" />
  </node>
  <node name="1 Enemies Nearby" type="UnitCount" id="A24418A779455FDE">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="MinLifeFraction" valueSource="literal" value="0.1" />
    <insertChild id="8DB1C08E163ADB05" />
  </node>
  <node name="Self &lt; 80%" type="LifeFraction" id="8DB1C08E163ADB05">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="literal" value="0.8" />
    <property name="Comparison" valueSource="literal" value="LT" />
  </node>
  <node name="StartTimer" type="TimerStart" id="CF21C0F70AEE6D6F">
    <property name="OutputFinishTime" value="SiegeObjectiveTimer" />
    <property name="DurationSeconds" valueSource="literal" value="1" />
    <insertChild id="3A6122DDB965843B" />
  </node>
  <node name="Use Ability" type="Ability" id="3A6122DDB965843B">
    <property name="Ability" valueSource="literal" value="SgtHammerSiegeMode" />
  </node>
  <node name="Hero Group" type="FindBestTarget" id="B40C133AE54C04E1">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="SiegeTarget" />
    <property name="MaxTargetDistance" valueSource="literal" value="25" />
    <insertChild id="904273D4EFEEF5F7" />
  </node>
  <node name="" type="IfElse" id="904273D4EFEEF5F7">
    <insertChild id="0CFCA56516E6C428" />
    <insertChild id="54F695CF2AF88425" />
    <insertChild id="116353D8AF9D9672" />
  </node>
  <node name="Find Nearby Shrub" type="FindBestShrub" id="0CFCA56516E6C428">
    <property name="SearchCenter" valueSource="variable" value="SiegeTarget" />
    <property name="MinRange" valueSource="intrinsic" value="AttackRange" />
    <property name="MaxRange" valueSource="variable" value="SiegeAttackRange" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <insertChild id="D73488523C723561" />
  </node>
  <node name="No Shrub Behavior" type="UnitHasBehavior" id="D73488523C723561">
    <property name="Behavior" valueSource="literal" value="ShrubStatusController" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
  </node>
  <node name="" type="IfElse" id="54F695CF2AF88425">
    <insertChild id="27B81EECA1B1DBCE" />
    <insertChild id="201E36416B058578" />
    <insertChild id="B2B0F24533D7A688" />
  </node>
  <node name="Get Position of Point" type="UnitPosition" id="27B81EECA1B1DBCE">
    <property name="InputUnit" valueSource="variable" value="SiegeTarget" />
    <property name="OutputPosition" value="SiegePoint" />
    <insertChild id="8A9E985B42B6D578" />
  </node>
  <node name="Distance to Siege Target" type="Distance" id="8A9E985B42B6D578">
    <property name="SourcePoint" valueSource="variable" value="AbilityTargetPoint" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Distance" valueSource="variable" value="SiegeAttackRange" />
    <property name="TargetPoint" valueSource="variable" value="SiegePoint" />
    <insertChild id="5A4D611FA93931E7" />
  </node>
  <node name="Distance from Self to Target" type="Distance" id="5A4D611FA93931E7">
    <property name="SourcePoint" valueSource="intrinsic" value="Self" />
    <property name="TargetPoint" valueSource="variable" value="AbilityTargetPoint" />
    <property name="Distance" valueSource="literal" value="1" />
    <property name="Comparison" valueSource="literal" value="GT" />
  </node>
  <node name="" type="IfElse" id="201E36416B058578">
    <insertChild id="37C04231976496CA" />
    <insertChild id="9C0BE71FA16D380D" />
    <insertChild id="3009FC822AB125C9" />
  </node>
  <node name="" type="Not" id="37C04231976496CA">
    <insertChild id="DD52BB0E3851A2AD" />
  </node>
  <node name="Should Siege" type="TimerFinished" id="DD52BB0E3851A2AD">
    <property name="FinishTime" valueSource="variable" value="SiegeObjectiveTimer" />
  </node>
  <node name="Move to Siege Location" type="HeroMoveToPoint" id="9C0BE71FA16D380D">
    <property name="TargetPosition" valueSource="variable" value="SiegeObjectivePoint" />
  </node>
  <node name="Move to Siege Location" type="HeroMoveToPoint" id="3009FC822AB125C9">
    <property name="TargetPosition" valueSource="variable" value="AbilityTargetPoint" />
  </node>
  <node name="Target Within Range" type="Distance" id="B2B0F24533D7A688">
    <property name="SourcePoint" valueSource="intrinsic" value="Self" />
    <property name="TargetPoint" valueSource="variable" value="SiegePoint" />
    <property name="Distance" valueSource="variable" value="SiegeAttackRange" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <insertChild id="FE77FCB4BA93CF6D" />
  </node>
  <node name="Use Ability" type="Ability" id="FE77FCB4BA93CF6D">
    <property name="Ability" valueSource="literal" value="SgtHammerSiegeMode" />
  </node>
  <node name="" type="And" id="116353D8AF9D9672">
    <insertChild id="A27795CC41E6CAD7" />
    <insertChild id="E963F65A30B9A827" />
    <insertChild id="E6C581CE7614EA9C" />
  </node>
  <node name="" type="Or" id="A27795CC41E6CAD7">
    <insertChild id="297D5D121AE59FFB" />
    <insertChild id="EDB19D201B8528E7" />
    <insertChild id="341F0E45F7A3C805" />
    <insertChild id="D11A6E35A6BE7039" />
  </node>
  <node name="1 Hero Nearby" type="UnitCount" id="297D5D121AE59FFB">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="variable" value="SiegeAttackRange" />
  </node>
  <node name="1 Structure" type="UnitCount" id="EDB19D201B8528E7">
    <property name="TargetTypes" valueSource="literal" value="AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="variable" value="SiegeAttackRange" />
  </node>
  <node name="5 Anything" type="UnitCount" id="341F0E45F7A3C805">
    <property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Structure,Summoned,MapBoss,MapCreature,AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="5" />
    <property name="MaxTargetDistance" valueSource="variable" value="SiegeAttackRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="1 Creep Nearby" type="UnitCount" id="D11A6E35A6BE7039">
    <property name="TargetTypes" valueSource="literal" value="Creep" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="variable" value="SiegeAttackRange" />
  </node>
  <node name="" type="Not" id="E963F65A30B9A827">
    <insertChild id="E59EA4A55A01762F" />
  </node>
  <node name="Base Node" type="And" id="E59EA4A55A01762F" comment="This Node links targeting Logic, ability use and talent modifications">
    <insertChild id="AF83419972601584" />
    <insertChild id="A0443C9C8EFEC3A0" />
    <insertChild id="1092B34DE8F1E551" />
  </node>
  <node name="" type="Or" id="AF83419972601584">
    <insertChild id="CA4D5ADB6D361FA5" />
    <insertChild id="3024490BE3C05C50" />
  </node>
  <node name="No Resistence" type="UnitHasBehavior" id="CA4D5ADB6D361FA5">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="SgtHammerResistantArmorIncrease" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <property name="StackCount" valueSource="literal" value="1" />
    <insertChild id="10162474496B4753" />
  </node>
  <node name="Self &lt; 60%" type="LifeFraction" id="10162474496B4753">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="literal" value="0.6" />
    <property name="Comparison" valueSource="literal" value="GT" />
  </node>
  <node name="Self &lt; 80%" type="LifeFraction" id="3024490BE3C05C50">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="literal" value="0.8" />
    <property name="Comparison" valueSource="literal" value="GT" />
  </node>
  <node name="Use Case" type="Or" id="A0443C9C8EFEC3A0">
    <insertChild id="F59617BD4D32FE62" />
    <insertChild id="40F0639DE880AF78" />
    <insertChild id="24AF253909106FC4" />
  </node>
  <node name="Has Resistence" type="UnitHasBehavior" id="F59617BD4D32FE62">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="SgtHammerResistantArmorIncrease" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <property name="StackCount" valueSource="literal" value="1" />
    <insertChild id="57BB8DAEAF3E0605" />
  </node>
  <node name="Self &lt; 75%" type="LifeFraction" id="57BB8DAEAF3E0605">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="literal" value="0.65" />
    <property name="Comparison" valueSource="literal" value="LT" />
  </node>
  <node name="2 Enemies Nearby" type="UnitCount" id="40F0639DE880AF78">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="MinLifeFraction" valueSource="literal" value="0.1" />
  </node>
  <node name="Nothing Around" type="UnitCount" id="24AF253909106FC4">
    <property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Structure,Heroic,Summoned,MapBoss,MapCreature,AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="MaxTargetDistance" valueSource="intrinsic" value="AttackRange" />
  </node>
  <node name="1 Enemies Nearby" type="UnitCount" id="1092B34DE8F1E551">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="MinLifeFraction" valueSource="literal" value="0.1" />
    <insertChild id="3C575C02CFE0B87A" />
  </node>
  <node name="Self &lt; 80%" type="LifeFraction" id="3C575C02CFE0B87A">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="literal" value="0.8" />
    <property name="Comparison" valueSource="literal" value="LT" />
  </node>
  <node name="StartTimer" type="TimerStart" id="E6C581CE7614EA9C">
    <property name="OutputFinishTime" value="SiegeObjectiveTimer" />
    <property name="DurationSeconds" valueSource="literal" value="1" />
    <insertChild id="C2D7F4A5765E88D3" />
  </node>
  <node name="Use Ability" type="Ability" id="C2D7F4A5765E88D3">
    <property name="Ability" valueSource="literal" value="SgtHammerSiegeMode" />
  </node>
  <node name="Minion Group" type="FindBestAOEPoint" id="ECB37572B409FEC1">
    <property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Structure,Summoned,MapBoss,MapCreature,AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="SiegePoint" />
    <property name="MaxTargetDistance" valueSource="literal" value="25" />
    <property name="AOERadius" valueSource="literal" value="3" />
    <insertChild id="F1039D232D716B3A" />
  </node>
  <node name="" type="IfElse" id="F1039D232D716B3A">
    <insertChild id="1524C524C8F6E1A1" />
    <insertChild id="A6ED111062127CBF" />
    <insertChild id="1663863685B7C15A" />
  </node>
  <node name="Find Nearby Shrub" type="FindBestShrub" id="1524C524C8F6E1A1">
    <property name="SearchCenter" valueSource="variable" value="SiegeTarget" />
    <property name="MinRange" valueSource="intrinsic" value="AttackRange" />
    <property name="MaxRange" valueSource="variable" value="SiegeAttackRange" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <insertChild id="62499AEDDE746D42" />
  </node>
  <node name="No Shrub Behavior" type="UnitHasBehavior" id="62499AEDDE746D42">
    <property name="Behavior" valueSource="literal" value="ShrubStatusController" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
  </node>
  <node name="" type="IfElse" id="A6ED111062127CBF">
    <insertChild id="06071EF30D73875F" />
    <insertChild id="26A5A4823C019C04" />
    <insertChild id="8AEED9D8505AC488" />
  </node>
  <node name="Get Position of Point" type="UnitPosition" id="06071EF30D73875F">
    <property name="InputUnit" valueSource="variable" value="SiegeTarget" />
    <property name="OutputPosition" value="SiegePoint" />
    <insertChild id="D0E2C9316A86421B" />
  </node>
  <node name="Distance to Siege Target" type="Distance" id="D0E2C9316A86421B">
    <property name="SourcePoint" valueSource="variable" value="AbilityTargetPoint" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Distance" valueSource="variable" value="SiegeAttackRange" />
    <property name="TargetPoint" valueSource="variable" value="SiegePoint" />
    <insertChild id="C7E4FD0B12E5D226" />
  </node>
  <node name="Distance from Self to Target" type="Distance" id="C7E4FD0B12E5D226">
    <property name="SourcePoint" valueSource="intrinsic" value="Self" />
    <property name="TargetPoint" valueSource="variable" value="AbilityTargetPoint" />
    <property name="Distance" valueSource="literal" value="1" />
    <property name="Comparison" valueSource="literal" value="GT" />
  </node>
  <node name="" type="IfElse" id="26A5A4823C019C04">
    <insertChild id="F685F61AF6F3C52B" />
    <insertChild id="6CDB1C3347B1EF8A" />
    <insertChild id="D536059970E7E1A7" />
  </node>
  <node name="" type="Not" id="F685F61AF6F3C52B">
    <insertChild id="5FF84C460BF5A654" />
  </node>
  <node name="Should Siege" type="TimerFinished" id="5FF84C460BF5A654">
    <property name="FinishTime" valueSource="variable" value="SiegeObjectiveTimer" />
  </node>
  <node name="Move to Siege Location" type="HeroMoveToPoint" id="6CDB1C3347B1EF8A">
    <property name="TargetPosition" valueSource="variable" value="SiegeObjectivePoint" />
  </node>
  <node name="Move to Siege Location" type="HeroMoveToPoint" id="D536059970E7E1A7">
    <property name="TargetPosition" valueSource="variable" value="AbilityTargetPoint" />
  </node>
  <node name="Target Within Range" type="Distance" id="8AEED9D8505AC488">
    <property name="SourcePoint" valueSource="intrinsic" value="Self" />
    <property name="TargetPoint" valueSource="variable" value="SiegePoint" />
    <property name="Distance" valueSource="variable" value="SiegeAttackRange" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <insertChild id="BEAC418FE29B1E4B" />
  </node>
  <node name="Use Ability" type="Ability" id="BEAC418FE29B1E4B">
    <property name="Ability" valueSource="literal" value="SgtHammerSiegeMode" />
  </node>
  <node name="" type="And" id="1663863685B7C15A">
    <insertChild id="792040E44480DCE9" />
    <insertChild id="08AE1AF4A464C3BA" />
    <insertChild id="EEADACEB0EBBB7FE" />
  </node>
  <node name="" type="Or" id="792040E44480DCE9">
    <insertChild id="5179EDA056CBBF93" />
    <insertChild id="24AC207E52F3BC28" />
    <insertChild id="749D578D05573160" />
    <insertChild id="F7E4A849C8E7DCA2" />
  </node>
  <node name="1 Hero Nearby" type="UnitCount" id="5179EDA056CBBF93">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="variable" value="SiegeAttackRange" />
  </node>
  <node name="1 Structure" type="UnitCount" id="24AC207E52F3BC28">
    <property name="TargetTypes" valueSource="literal" value="AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="variable" value="SiegeAttackRange" />
  </node>
  <node name="5 Anything" type="UnitCount" id="749D578D05573160">
    <property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Structure,Summoned,MapBoss,MapCreature,AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="5" />
    <property name="MaxTargetDistance" valueSource="variable" value="SiegeAttackRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="1 Creep Nearby" type="UnitCount" id="F7E4A849C8E7DCA2">
    <property name="TargetTypes" valueSource="literal" value="Creep" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="variable" value="SiegeAttackRange" />
  </node>
  <node name="" type="Not" id="08AE1AF4A464C3BA">
    <insertChild id="F60C4448E48E4EB2" />
  </node>
  <node name="Base Node" type="And" id="F60C4448E48E4EB2" comment="This Node links targeting Logic, ability use and talent modifications">
    <insertChild id="3C41AFB3ED209FD7" />
    <insertChild id="5089C0E7A6DFA218" />
    <insertChild id="68BB0EFF5201F901" />
  </node>
  <node name="" type="Or" id="3C41AFB3ED209FD7">
    <insertChild id="22B58140218C5A77" />
    <insertChild id="E81E2C5FA97F5B31" />
  </node>
  <node name="No Resistence" type="UnitHasBehavior" id="22B58140218C5A77">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="SgtHammerResistantArmorIncrease" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <property name="StackCount" valueSource="literal" value="1" />
    <insertChild id="2A6E5995AD82E487" />
  </node>
  <node name="Self &lt; 60%" type="LifeFraction" id="2A6E5995AD82E487">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="literal" value="0.6" />
    <property name="Comparison" valueSource="literal" value="GT" />
  </node>
  <node name="Self &lt; 80%" type="LifeFraction" id="E81E2C5FA97F5B31">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="literal" value="0.8" />
    <property name="Comparison" valueSource="literal" value="GT" />
  </node>
  <node name="Use Case" type="Or" id="5089C0E7A6DFA218">
    <insertChild id="0FCF16819BA27545" />
    <insertChild id="3B50D0E3334AF517" />
    <insertChild id="5529A9F0B42B1667" />
  </node>
  <node name="Has Resistence" type="UnitHasBehavior" id="0FCF16819BA27545">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="SgtHammerResistantArmorIncrease" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <property name="StackCount" valueSource="literal" value="1" />
    <insertChild id="7E35AA3F62FB2EB6" />
  </node>
  <node name="Self &lt; 75%" type="LifeFraction" id="7E35AA3F62FB2EB6">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="literal" value="0.65" />
    <property name="Comparison" valueSource="literal" value="LT" />
  </node>
  <node name="2 Enemies Nearby" type="UnitCount" id="3B50D0E3334AF517">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="MinLifeFraction" valueSource="literal" value="0.1" />
  </node>
  <node name="Nothing Around" type="UnitCount" id="5529A9F0B42B1667">
    <property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Structure,Heroic,Summoned,MapBoss,MapCreature,AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="MaxTargetDistance" valueSource="intrinsic" value="AttackRange" />
  </node>
  <node name="1 Enemies Nearby" type="UnitCount" id="68BB0EFF5201F901">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="MinLifeFraction" valueSource="literal" value="0.1" />
    <insertChild id="DF401C5B6B0D5CB6" />
  </node>
  <node name="Self &lt; 80%" type="LifeFraction" id="DF401C5B6B0D5CB6">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="literal" value="0.8" />
    <property name="Comparison" valueSource="literal" value="LT" />
  </node>
  <node name="StartTimer" type="TimerStart" id="EEADACEB0EBBB7FE">
    <property name="OutputFinishTime" value="SiegeObjectiveTimer" />
    <property name="DurationSeconds" valueSource="literal" value="1" />
    <insertChild id="6BCB04F6B63CCC04" />
  </node>
  <node name="Use Ability" type="Ability" id="6BCB04F6B63CCC04">
    <property name="Ability" valueSource="literal" value="SgtHammerSiegeMode" />
  </node>
  <node name="Siege Mode" type="UnitHasBehavior" id="F3233338BE38FFCA">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="SiegeMode" />
    <insertChild id="DA40654158EAAD0A" />
  </node>
  <node name="" type="And" id="DA40654158EAAD0A">
    <variable name="LowestTargetToAttack" type="Unit" />
    <insertChild id="F8B295AFECA178AF" />
  </node>
  <node name="Hero Nearby" type="IfElse" id="F8B295AFECA178AF">
    <insertChild id="49D484C43E2F5E7F" />
    <insertChild id="5100E6D3186FAE7F" />
    <insertChild id="3DB897F8C54EB2EA" />
  </node>
  <node name="Find Lowest Hero In Range" type="FindBestTarget" id="49D484C43E2F5E7F">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="intrinsic" value="AttackRange" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="PreferredPointFactor" valueSource="literal" value="0" />
    <property name="LifeFractionFactor" valueSource="literal" value="10" />
    <property name="OutputTarget" value="LowestTargetToAttack" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Attack Lowest Target" type="HeroFight" id="5100E6D3186FAE7F">
    <property name="Target" valueSource="variable" value="LowestTargetToAttack" />
    <property name="FightRange" valueSource="variable" value="SiegeAttackRange" />
    <property name="PreferredPoint" valueSource="intrinsic" value="SafePos" />
  </node>
  <node name="Base Node" type="And" id="3DB897F8C54EB2EA" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityAOERadius" type="Number" valueSource="lookup" value="Effect,SiegeWeaponSplashSearch,AreaArray[0].Radius" comment="Radius of the Search" />
    <variable name="AbilityTargetPoint" type="Point" comment="Point to use ability on" />
    <variable name="CurrentAttackRange" type="Number" valueSource="intrinsic" value="AttackRange" />
    <insertChild id="7FFDBCB1E388E5F0" />
    <insertChild id="60F2FCEF95A9A086" />
  </node>
  <node name="" type="Or" id="7FFDBCB1E388E5F0">
    <insertChild id="85B910CCE79A0430" />
    <insertChild id="8A50465E257533F7" />
    <insertChild id="C820D06CB26A8FC4" />
    <insertChild id="58CF8EFD8E672AA6" />
    <insertChild id="C5ED4469A9AA6713" />
    <insertChild id="24B39D0B44401EF7" />
    <insertChild id="5FD5BDEB958E6D0F" />
  </node>
  <node name="1 Enemy Map Creature/Boss" type="FindBestAOEPoint" id="85B910CCE79A0430">
    <property name="TargetTypes" valueSource="literal" value="MapBoss,MapCreature" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="CurrentAttackRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
  </node>
  <node name="1 Enemy Creep/Merc" type="FindBestAOEPoint" id="8A50465E257533F7">
    <property name="TargetTypes" valueSource="literal" value="Creep,Merc" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="CurrentAttackRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
  </node>
  <node name="1 Enemy Hero" type="FindBestAOEPoint" id="C820D06CB26A8FC4">
    <property name="TargetTypes" valueSource="literal" value="Minion" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="CurrentAttackRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
  </node>
  <node name="Close Something" type="FindBestAOEPoint" id="58CF8EFD8E672AA6">
    <property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Structure,Summoned,MapBoss,MapCreature,AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="7" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
  </node>
  <node name="Ranged Minion" type="FindBestAOEPoint" id="C5ED4469A9AA6713">
    <property name="TargetTypes" valueSource="literal" value="Minion" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="CurrentAttackRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="UnitType" valueSource="literal" value="RangedMinion" />
  </node>
  <node name="Tower" type="FindBestAOEPoint" id="24B39D0B44401EF7">
    <property name="TargetTypes" valueSource="literal" value="AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="CurrentAttackRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
  </node>
  <node name="Anything" type="FindBestAOEPoint" id="5FD5BDEB958E6D0F">
    <property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Structure,Summoned,MapBoss,MapCreature,AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="CurrentAttackRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
  </node>
  <node name="Find Center Target" type="FindBestTarget" id="60F2FCEF95A9A086">
    <property name="OutputTarget" value="LowestTargetToAttack" />
    <property name="SearchCenter" valueSource="variable" value="AbilityTargetPoint" />
    <property name="ClipCenter" valueSource="intrinsic" value="Self" />
    <property name="ClipRadius" valueSource="intrinsic" value="AttackRange" />
    <property name="DistanceFactor" valueSource="literal" value="10" />
    <property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Structure,Heroic,Summoned,MapBoss,MapCreature,AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityAOERadius" />
    <insertChild id="6C381AFC0E745CD0" />
  </node>
  <node name="Attack Lowest Target" type="HeroFight" id="6C381AFC0E745CD0">
    <property name="Target" valueSource="variable" value="LowestTargetToAttack" />
    <property name="FightRange" valueSource="variable" value="SiegeAttackRange" />
    <property name="PreferredPoint" valueSource="intrinsic" value="SafePos" />
  </node>
  <node name="" type="Select" id="AD4760C8D33027D9">
    <variable name="Allowed Time" type="Number" value="5" />
    <variable name="Prevention Time" type="Number" value="15" />
    <variable name="EnemyToSiege" type="Unit" />
    <insertChild id="C74C47BEE174C514" />
    <insertChild id="C4315F074D891AB7" />
  </node>
  <node name="Check Timers" type="And" id="C74C47BEE174C514">
    <insertChild id="AB4A3ED11FE18ACF" />
    <insertChild id="05239E41DDB39091" />
    <insertChild id="469995F33A736750" />
  </node>
  <node name="Allowed Timer" type="TimerFinished" id="AB4A3ED11FE18ACF">
    <property name="FinishTime" valueSource="variable" value="SiegeObjectiveTimer" />
    <insertChild id="37C597F4D3790E6F" />
  </node>
  <node name="Prevention Timer" type="TimerFinished" id="37C597F4D3790E6F">
    <property name="FinishTime" valueSource="variable" value="SiegePreventTimer" />
  </node>
  <node name="" type="And" id="05239E41DDB39091">
    <insertChild id="BB2E0B769C61E2C2" />
    <insertChild id="FD3B2A3D169C8402" />
    <insertChild id="422B6C38E598E86E" />
  </node>
  <node name="Find Shrub Near Self" type="FindBestShrub" id="BB2E0B769C61E2C2">
    <property name="SearchCenter" valueSource="intrinsic" value="Self" />
    <property name="MaxRange" valueSource="variable" value="SiegeAttackRange" />
    <property name="OutputTarget" value="SiegeObjectivePoint" />
    <property name="PreferredPoint" valueSource="variable" value="GoalTargetPosition" />
    <insertChild id="5C32492F2999C47D" />
  </node>
  <node name="Distance to Point" type="Distance" id="5C32492F2999C47D">
    <property name="TargetPoint" valueSource="variable" value="GoalTargetPosition" />
    <property name="Distance" valueSource="variable" value="SiegeAttackRange" />
    <property name="SourcePoint" valueSource="variable" value="SiegeObjectivePoint" />
    <property name="Comparison" valueSource="literal" value="LE" />
  </node>
  <node name="Self &gt; End Offensive" type="LifeFraction" id="FD3B2A3D169C8402">
    <property name="LifeFraction" valueSource="variable" value="Combat Engage Threshhold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="No Enemy Nearby" type="UnitCount" id="422B6C38E598E86E">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="MaxTargetDistance" valueSource="literal" value="15" />
  </node>
  <node name="Timer Allowed" type="TimerStart" id="469995F33A736750">
    <property name="OutputFinishTime" value="SiegeObjectiveTimer" />
    <property name="DurationSeconds" valueSource="variable" value="Allowed Time" />
    <insertChild id="0EE35D190D95B97D" />
  </node>
  <node name="Timer Prevent" type="TimerStart" id="0EE35D190D95B97D">
    <property name="OutputFinishTime" value="SiegePreventTimer" />
    <property name="DurationSeconds" valueSource="variable" value="Prevention Time" />
  </node>
  <node name="Allow or Disallow" type="IfElse" id="C4315F074D891AB7">
    <insertChild id="00AA45B31F4BB557" />
    <insertChild id="C236B85AD598B275" />
    <insertChild id="2971431E006B1038" />
  </node>
  <node name="" type="And" id="00AA45B31F4BB557">
    <insertChild id="1BFA5CA144FAF401" />
    <insertChild id="B14DEB5504FC6B8D" />
    <insertChild id="D5CDC0B1BDDA1D2D" />
    <insertChild id="C9C831E31A5E34F2" />
  </node>
  <node name="" type="Not" id="1BFA5CA144FAF401">
    <insertChild id="BCBCB74ABE19C870" />
  </node>
  <node name="Timer Allowed" type="TimerFinished" id="BCBCB74ABE19C870">
    <property name="FinishTime" valueSource="variable" value="SiegeObjectiveTimer" />
  </node>
  <node name="Self &gt; End Offensive" type="LifeFraction" id="B14DEB5504FC6B8D">
    <property name="LifeFraction" valueSource="variable" value="Combat Engage Threshhold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="No Enemy Nearby" type="UnitCount" id="D5CDC0B1BDDA1D2D">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="MaxTargetDistance" valueSource="literal" value="15" />
  </node>
  <node name="Find Shrub Near Self" type="FindBestShrub" id="C9C831E31A5E34F2">
    <property name="SearchCenter" valueSource="intrinsic" value="Self" />
    <property name="MaxRange" valueSource="variable" value="SiegeAttackRange" />
    <property name="OutputTarget" value="SiegeObjectivePoint" />
    <property name="PreferredPoint" valueSource="variable" value="GoalTargetPosition" />
    <insertChild id="CB2970D8E4ED6492" />
  </node>
  <node name="Distance to Point" type="Distance" id="CB2970D8E4ED6492">
    <property name="TargetPoint" valueSource="variable" value="GoalTargetPosition" />
    <property name="Distance" valueSource="variable" value="SiegeAttackRange" />
    <property name="SourcePoint" valueSource="variable" value="SiegeObjectivePoint" />
    <property name="Comparison" valueSource="literal" value="LE" />
  </node>
  <node name="Allowed" type="And" id="C236B85AD598B275" comment="This branch will run for the allowed time and then will stop doing the allowed node until the Prevention Time has elapsed">
    <insertChild id="8C5CC65EA8EE0D07" />
  </node>
  <node name="" type="IfElse" id="8C5CC65EA8EE0D07">
    <insertChild id="5C86E53DDD6C9024" />
    <insertChild id="B140D20E287B7DFD" />
    <insertChild id="20E3F07AB6C27FE8" />
  </node>
  <node name="Close to Siege Point" type="Distance" id="5C86E53DDD6C9024">
    <property name="SourceUnit" valueSource="intrinsic" value="Self" />
    <property name="TargetPoint" valueSource="variable" value="SiegeObjectivePoint" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Distance" valueSource="literal" value="2" />
    <insertChild id="17CF21E8FB679913" />
  </node>
  <node name="In Shrub" type="UnitHasBehavior" id="17CF21E8FB679913">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="ShrubStatusController" />
  </node>
  <node name="Siege" type="Ability" id="B140D20E287B7DFD">
    <property name="Ability" valueSource="literal" value="SgtHammerSiegeMode" />
  </node>
  <node name="Move to Point" type="HeroMoveToPoint" id="20E3F07AB6C27FE8">
    <property name="TargetPosition" valueSource="variable" value="SiegeObjectivePoint" />
  </node>
  <node name="Disallowed" type="And" id="2971431E006B1038" />
  <node name="" type="Distance" id="4C233D31B9E4F6A4">
    <property name="SourcePoint" valueSource="intrinsic" value="Self" />
    <property name="TargetPoint" valueSource="variable" value="GoalTargetPosition" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Distance" valueSource="literal" value="5" />
    <insertChild id="AD4760C8D33027D9" />
  </node>
</tree>