<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/HeroMutator.aitree" />
  <mod id="6C616369000C0E06">
    <insertChild id="93FEECC5D4355808" after="87811D772E337EB7" />
  </mod>
  <mod id="746F6F526F726548">
    <variable name="HauntingWaveOffensiveTimer" type="Time" />
    <variable name="HauntingWaveDefensiveTimer" type="Time" />
    <variable name="HauntingWaveAlmostOver" type="Time" />
    <variable name="WailingArrowLaunchPoint" type="Point" />
    <variable name="WailingArrowTargetPoint" type="Point" />
    <variable name="WailingArrowRadius" type="Number" valueSource="lookup" value="Effect,SylvanasWailingArrowActivateSearchArea,AreaArray[0].Radius" />
    <variable name="WailingArrowRange" type="Number" value="18" />
    <variable name="HauntingWaveWaveClearTimer" type="Time" />
  </mod>
  <mod id="87811D772E337EB7">
    <insertChild id="DF5E646E959ECE08" />
    <insertChild id="0BAE6A8ADF58EA19" />
    <insertChild id="482D2F5BDC9E4EA4" />
    <insertChild id="3EBEC51761E3346C" />
    <insertChild id="7E5FB6438EE1DF33" />
    <insertChild id="1CADDE674F9F6DD3" />
    <insertChild id="EF25BE2C2974560E" />
  </mod>
  <mod id="A4058AA255280C17">
    <insertChild id="0FBE6467CE21CB5E" />
    <insertChild id="44C8D46F1F768F30" />
    <insertChild id="E6DD5EEF5DF0D206" />
    <insertChild id="5B9CD6D0DD6CB258" />
    <insertChild id="566E17949DB2A45C" />
    <insertChild id="3D4ADEA2A32CDFB0" />
    <insertChild id="E50C1A99316C12CC" />
    <insertChild id="C642468C869575FC" />
  </mod>
  <node name="" type="And" id="AD312854B3FE4169">
    <variable name="HauntingWaveMissile" type="Unit" />
    <insertChild id="079639FDF352042B" />
    <insertChild id="0E6D75E31533F584" />
    <insertChild id="85C93C77A920C259" />
    <insertChild id="B3EBC7FF57E02452" />
  </node>
  <node name="Targeting rules" type="Or" id="85C93C77A920C259">
    <insertChild id="FF822FF0A2D06361" />
    <insertChild id="8B326603E434F4E1" />
  </node>
  <node name="Withering Fire" type="AbilityUsable" id="E50C1A99316C12CC">
    <property name="Ability" valueSource="literal" value="SylvanasWitheringFire" />
    <insertChild id="2C63C9B3C28CEB4A" />
  </node>
  <node name="" type="Select" id="2C63C9B3C28CEB4A">
    <variable name="WitheringFireTarget" type="Unit" />
    <variable name="WitheringFireRange" type="Number" valueSource="lookup" value="Effect,SylvanasWitheringFireSearchArea,AreaArray[0].Radius" />
    <insertChild id="100FBA6702A3EF10" />
  </node>
  <node name="Withering Fire" type="AbilityEnqueue" id="31FADAB9DA1D13C6">
    <property name="Ability" valueSource="literal" value="SylvanasWitheringFire" />
  </node>
  <node name="" type="Or" id="0D0A343EE4700D60">
    <insertChild id="86A86C7E18AD65BA" />
    <insertChild id="5F81C1684664C72C" />
    <insertChild id="91D156907C244ACD" />
    <insertChild id="FFC1C279E9273E44" />
    <insertChild id="EAC88182F627E374" />
    <insertChild id="32522F1597B0555B" />
    <insertChild id="1EB1D729222FF510" />
  </node>
  <node name="Hero Target" type="FindBestTarget" id="86A86C7E18AD65BA">
    <property name="BehaviorRequiredCaster" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="SylvanasWitheringFireSearchAreaMarker" />
    <property name="OutputTarget" value="WitheringFireTarget" />
    <property name="MaxTargetDistance" valueSource="variable" value="WitheringFireRange" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
  </node>
  <node name="Non Hero" type="FindBestTarget" id="91D156907C244ACD">
    <property name="BehaviorRequiredCaster" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="SylvanasWitheringFireSearchAreaMarker" />
    <property name="OutputTarget" value="WitheringFireTarget" />
    <property name="MaxTargetDistance" valueSource="variable" value="WitheringFireRange" />
    <property name="TargetTypes" valueSource="literal" value="Creep,Minion,MapBoss" />
    <property name="ExcludeTypes" valueSource="literal" value="Heroic,Dead" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <insertChild id="9B4BCE4BEC640EC9" />
  </node>
  <node name="" type="And" id="100FBA6702A3EF10">
    <insertChild id="0D0A343EE4700D60" />
    <insertChild id="31FADAB9DA1D13C6" />
  </node>
  <node name="" type="Or" id="9B4BCE4BEC640EC9">
    <insertChild id="7E0F6481B02A5CE5" />
    <insertChild id="6BA8C8F5F651769B" />
  </node>
  <node name="Merc" type="FindBestTarget" id="5F81C1684664C72C">
    <property name="BehaviorRequiredCaster" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="SylvanasWitheringFireSearchAreaMarker" />
    <property name="OutputTarget" value="WitheringFireTarget" />
    <property name="MaxTargetDistance" valueSource="variable" value="WitheringFireRange" />
    <property name="TargetTypes" valueSource="literal" value="Creep" />
    <property name="ExcludeTypes" valueSource="literal" value="Heroic,Dead" />
    <insertChild id="D0E99C82EB88F901" />
  </node>
  <node name="" type="Or" id="D0E99C82EB88F901">
    <insertChild id="2D8D38974D2C21D6" />
  </node>
  <node name="Barbed Shot" type="UnitHasTalent" id="2D8D38974D2C21D6">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="SylvanasTalentWitheringFireBarbedShot" />
    <insertChild id="CABA9EBB99A1ACE5" />
  </node>
  <node name="" type="And" id="7E0F6481B02A5CE5">
    <insertChild id="441B5B21B1B09DA4" />
    <insertChild id="E3A03C481E39A3DD" />
  </node>
  <node name="1 Hero" type="UnitCount" id="441B5B21B1B09DA4">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="Less Than 2 Heroes" type="UnitCount" id="CABA9EBB99A1ACE5">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="TargetCount" valueSource="literal" value="2" />
  </node>
  <node name="Low" type="FindBestTarget" id="CE1210B1D82DFFE0">
    <property name="BehaviorRequiredCaster" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="SylvanasWitheringFireSearchAreaMarker" />
    <property name="OutputTarget" value="WitheringFireTarget" />
    <property name="MaxTargetDistance" valueSource="variable" value="WitheringFireRange" />
    <property name="TargetTypes" valueSource="literal" value="Creep,Minion,MapBoss" />
    <property name="ExcludeTypes" valueSource="literal" value="Heroic,Dead" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.3" />
  </node>
  <node name="" type="IfElse" id="E3A03C481E39A3DD">
    <insertChild id="D4B3326541E912B0" />
    <insertChild id="CE1210B1D82DFFE0" />
    <insertChild id="7218FCCF9D52DB22" />
  </node>
  <node name="Critical" type="FindBestTarget" id="7218FCCF9D52DB22">
    <property name="BehaviorRequiredCaster" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="SylvanasWitheringFireSearchAreaMarker" />
    <property name="OutputTarget" value="WitheringFireTarget" />
    <property name="MaxTargetDistance" valueSource="variable" value="WitheringFireRange" />
    <property name="TargetTypes" valueSource="literal" value="Creep,Minion,MapBoss" />
    <property name="ExcludeTypes" valueSource="literal" value="Heroic,Dead" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.1" />
  </node>
  <node name="Barbed Shot" type="UnitHasTalent" id="D4B3326541E912B0">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="SylvanasTalentWitheringFireBarbedShot" />
  </node>
  <node name="Evasive Fire" type="UnitHasTalent" id="FFC1C279E9273E44">
    <insertChild id="00C98B6479380ABE" />
  </node>
  <node name="" type="Or" id="00C98B6479380ABE">
    <insertChild id="67E88064F4FF1FD9" />
    <insertChild id="6DCB686E14980813" />
    <insertChild id="244C815B8F517EDA" />
    <insertChild id="73EB9CB942E8CB94" />
  </node>
  <node name="No Enemy In Range" type="UnitCount" id="67E88064F4FF1FD9">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Dead" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="MaxTargetDistance" valueSource="intrinsic" value="AttackRange" />
    <insertChild id="B17BC8F0517F1958" />
  </node>
  <node name="Enemy To Chase" type="UnitCount" id="B17BC8F0517F1958">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Dead" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="MinTargetDistance" valueSource="intrinsic" value="AttackRange" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="Use to Run" type="IsInDanger" id="6DCB686E14980813" />
  <node name="Shadow Dagger" type="AbilityUsable" id="3D4ADEA2A32CDFB0">
    <property name="Ability" valueSource="literal" value="SylvanasShadowDagger" />
    <insertChild id="20198828456AFBEE" />
  </node>
  <node name="" type="And" id="20198828456AFBEE">
    <variable name="ShadowDaggerRange" type="Number" valueSource="lookup" value="Abil,SylvanasShadowDagger,Range" />
    <variable name="ShadowDaggerGroupPoint" type="Point" />
    <variable name="ShadowDaggerTargetUnit" type="Unit" />
    <variable name="ShadowDaggerRadius" type="Number" valueSource="lookup" value="Effect,SylvanasShadowDaggerSpreadSearch,AreaArray[0].Radius" />
    <insertChild id="CD319E61CA574854" />
    <insertChild id="1557A0DE7189DE45" />
  </node>
  <node name="" type="Or" id="CD319E61CA574854">
    <insertChild id="6A624B21F9FA65A2" />
  </node>
  <node name="Shadow Dagger" type="Ability" id="1557A0DE7189DE45">
    <property name="Ability" valueSource="literal" value="SylvanasShadowDagger" />
    <property name="TargetUnit" valueSource="variable" value="ShadowDaggerTargetUnit" />
  </node>
  <node name="Enemy Heroes Nearby" type="IfElse" id="6A624B21F9FA65A2">
    <insertChild id="EF9E8717A516B005" />
    <insertChild id="9DD244A04EDAA29B" />
    <insertChild id="C1F519A3D39DB1C4" />
  </node>
  <node name="No Hero Nearby" type="UnitCount" id="EF9E8717A516B005">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Non Heroic Group" type="FindBestAOEPoint" id="E8F18201700DC426">
    <property name="TargetTypes" valueSource="literal" value="Creep,Minion,Merc,Heroic,MapCreature" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="ShadowDaggerGroupPoint" />
    <property name="MinTargets" valueSource="literal" value="4" />
    <property name="AOERadius" valueSource="variable" value="ShadowDaggerRadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="ShadowDaggerRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="29DC2A08D662B260" />
  </node>
  <node name="Find Closest Anything" type="FindBestTarget" id="29DC2A08D662B260">
    <property name="OutputTarget" value="ShadowDaggerTargetUnit" />
    <property name="SearchCenter" valueSource="variable" value="ShadowDaggerGroupPoint" />
    <property name="MaxTargetDistance" valueSource="variable" value="ShadowDaggerRadius" />
    <property name="TargetTypes" valueSource="literal" value="Creep,Minion,Merc,Heroic,MapBoss,MapCreature" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="ClipCenter" valueSource="intrinsic" value="Self" />
    <property name="ClipRadius" valueSource="variable" value="ShadowDaggerRange" />
  </node>
  <node name="" type="Or" id="9DD244A04EDAA29B">
    <insertChild id="E8F18201700DC426" />
    <insertChild id="07786FA32CCC4952" />
    <insertChild id="ED76BC22DB1B3109" />
    <insertChild id="10D56086F1BDAF33" />
  </node>
  <node name="" type="Or" id="C1F519A3D39DB1C4">
    <insertChild id="EC44ACF3622F9EA8" />
    <insertChild id="B8BA3BF4E902FDD1" />
    <insertChild id="A705765125E1E5D4" />
  </node>
  <node name="Heroic Group" type="FindBestAOEPoint" id="EC44ACF3622F9EA8">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="ShadowDaggerGroupPoint" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="AOERadius" valueSource="variable" value="ShadowDaggerRadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="ShadowDaggerRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="C08660D8BC35A4BC" />
  </node>
  <node name="Find Closest Anything" type="FindBestTarget" id="C08660D8BC35A4BC">
    <property name="OutputTarget" value="ShadowDaggerTargetUnit" />
    <property name="SearchCenter" valueSource="variable" value="ShadowDaggerGroupPoint" />
    <property name="MaxTargetDistance" valueSource="variable" value="ShadowDaggerRadius" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="ClipCenter" valueSource="intrinsic" value="Self" />
    <property name="ClipRadius" valueSource="variable" value="ShadowDaggerRange" />
    <property name="LifeFractionFactor" valueSource="literal" value="5" />
  </node>
  <node name="Enemy Hero" type="FindBestTarget" id="B8BA3BF4E902FDD1">
    <property name="OutputTarget" value="ShadowDaggerTargetUnit" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="ShadowDaggerRange" />
    <property name="LifeFractionFactor" valueSource="literal" value="5" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="C2DB193FE709F277" />
  </node>
  <node name="Stuff Around" type="UnitCount" id="C2DB193FE709F277">
    <property name="TargetTypes" valueSource="literal" value="Creep,Minion" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="SearchCenter" valueSource="variable" value="ShadowDaggerTargetUnit" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="MaxTargetDistance" valueSource="variable" value="ShadowDaggerRadius" />
  </node>
  <node name="Not Black Arrow" type="FilterBehavior" id="2408275E813A2804">
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <property name="Behavior" valueSource="literal" value="SylvanasBlackArrowsStun" />
    <insertChild id="90AD9F49ABA75D37" />
  </node>
  <node name="Find Tower Structure" type="FindBestTarget" id="90AD9F49ABA75D37">
    <property name="MaxTargetDistance" valueSource="intrinsic" value="AttackRange" />
    <property name="TargetTypes" valueSource="literal" value="Tower" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="BlackArrowTarget" />
    <property name="DistanceFactor" valueSource="literal" value="5" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <variable name="BlackArrowTarget" type="Unit" />
    <insertChild id="1C4885B7BDCB6DDA" />
  </node>
  <node name="Attack it for Black Arrow" type="HeroFight" id="1C4885B7BDCB6DDA">
    <property name="Target" valueSource="variable" value="BlackArrowTarget" />
    <property name="FightRange" valueSource="variable" value="FightRange" />
  </node>
  <node name="Health &lt; 50%" type="LifeFraction" id="244C815B8F517EDA">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <insertChild id="17C200CB00551D78" />
  </node>
  <node name="Enemy Hero Near" type="UnitCount" id="17C200CB00551D78">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="Possession" type="AbilityUsable" id="C642468C869575FC">
    <property name="Ability" valueSource="literal" value="SylvanasPossession" />
    <insertChild id="0BED3B6F89B28350" />
  </node>
  <node name="Minions Nearby" type="UnitCount" id="0BED3B6F89B28350">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="ExcludeTypes" valueSource="literal" value="Creep,Structure,Heroic,Missile,Item,Stasis,Dead,Hidden,Invulnerable,MapBoss,MapCreature" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="MinLifeFraction" valueSource="literal" value="0.75" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="929D48E2DBC11839" />
  </node>
  <node name="Find Minion" type="FindBestTarget" id="929D48E2DBC11839">
    <property name="OutputTarget" value="PossessionUnit" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="ExcludeTypes" valueSource="literal" value="Creep,Structure,Heroic,Missile,Stasis,Dead,Hidden,Invulnerable,MapBoss,MapCreature" />
    <property name="MaxTargetDistance" valueSource="lookup" value="Abil,SylvanasPossession,Range" />
    <property name="MinLifeFraction" valueSource="literal" value="0.75" />
    <property name="LifeFractionFactor" valueSource="literal" value="-1" />
    <variable name="PossessionUnit" type="Unit" />
    <insertChild id="82C77B5AA6B7EC11" />
  </node>
  <node name="Possess" type="Ability" id="82C77B5AA6B7EC11">
    <property name="Ability" valueSource="literal" value="SylvanasPossession" />
    <property name="TargetUnit" valueSource="variable" value="PossessionUnit" />
  </node>
  <node name="Will of the Forsaken" type="AbilityUsable" id="5B9CD6D0DD6CB258">
    <property name="Ability" valueSource="literal" value="SylvanasWillOfTheForsaken" />
    <insertChild id="4CD1B1FE7A058DD7" />
  </node>
  <node name="" type="Or" id="CFAF894F24C07786">
    <insertChild id="339209C1DF349140" />
    <insertChild id="480260C64704FCF9" />
  </node>
  <node name="Use to Run" type="IsInDanger" id="339209C1DF349140" />
  <node name="Health &lt; 50%" type="LifeFraction" id="480260C64704FCF9">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.25" />
    <insertChild id="EE6FAE960B869273" />
  </node>
  <node name="Enemy Hero Near" type="UnitCount" id="EE6FAE960B869273">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Haunting Wave Chase" type="AbilityUsable" id="91D2482D940415DC">
    <property name="Ability" valueSource="literal" value="SylvanasHauntingWave" />
  </node>
  <node name="Haunting Wave Chase" type="And" id="0BAE6A8ADF58EA19">
    <variable name="HauntingWaveRange" type="Number" value="15" />
    <variable name="HauntingWavePoint" type="Point" />
    <insertChild id="95085E769458ADB6" />
    <insertChild id="B3DCE9FDA18293E6" />
    <insertChild id="805F6E10FCF3915F" />
    <insertChild id="29781133FF6654F2" />
  </node>
  <node name="&gt; 75%" type="LifeFraction" id="B3DCE9FDA18293E6">
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="literal" value="0.75" />
    <insertChild id="67D3EC76332A8433" />
  </node>
  <node name="Mana Filter" type="Or" id="805F6E10FCF3915F">
    <insertChild id="B1F0B64D9CDDB992" />
    <insertChild id="95882EBE36867198" />
  </node>
  <node name="Medium" type="And" id="B1F0B64D9CDDB992">
    <insertChild id="9DB8FD829A3E533C" />
    <insertChild id="95247D7469EF8100" />
  </node>
  <node name="Med Mana" type="EnergyFraction" id="9DB8FD829A3E533C">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Find Hero with at most 60%" type="FindBestAOEPoint" id="95247D7469EF8100">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="HauntingWavePoint" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.6" />
    <property name="MaxTargetDistance" valueSource="literal" value="15" />
    <property name="AOERadius" valueSource="literal" value="3" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="D5C1D397914D5646" />
  </node>
  <node name="Cast" type="Ability" id="47648FDD367AA3A8">
    <property name="Ability" valueSource="literal" value="SylvanasHauntingWave" />
    <property name="TargetPoint" valueSource="variable" value="HauntingWavePoint" />
  </node>
  <node name="No Enemy Hero Near" type="UnitCount" id="67D3EC76332A8433">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="intrinsic" value="AttackRange" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="TargetCount" valueSource="literal" value="0" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="No Enemy Hero Near" type="UnitCount" id="D5C1D397914D5646">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="intrinsic" value="AttackRange" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MinLifeFraction" valueSource="literal" value="0.1" />
    <property name="SearchCenter" valueSource="variable" value="HauntingWavePoint" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Find Hero with at most 60%" type="FindBestAOEPoint" id="95882EBE36867198">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="HauntingWavePoint" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.3" />
    <property name="MaxTargetDistance" valueSource="literal" value="15" />
    <property name="AOERadius" valueSource="literal" value="3" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="912219B8CD655D26" />
  </node>
  <node name="No Enemy Hero Near" type="UnitCount" id="912219B8CD655D26">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="intrinsic" value="AttackRange" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MinLifeFraction" valueSource="literal" value="0.1" />
    <property name="SearchCenter" valueSource="variable" value="HauntingWavePoint" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Sequence" id="29781133FF6654F2">
    <insertChild id="4D724D23E3B40F61" />
  </node>
  <node name="OffensiveTimer" type="TimerStart" id="372760188BF0BA52">
    <property name="OutputFinishTime" value="HauntingWaveOffensiveTimer" />
    <property name="DurationSeconds" valueSource="literal" value="2" />
  </node>
  <node name="Offensive Haunting Wave" type="And" id="3C2D0B99DB9B4BE0">
    <insertChild id="52CFEBC4B2E3A7EC" />
    <insertChild id="AAD69A2B8C007627" />
    <insertChild id="AD312854B3FE4169" />
  </node>
  <node name="" type="Not" id="52CFEBC4B2E3A7EC">
    <insertChild id="380B55998FE11977" />
  </node>
  <node name="Offensive Timer" type="TimerFinished" id="380B55998FE11977">
    <property name="FinishTime" valueSource="variable" value="HauntingWaveOffensiveTimer" />
  </node>
  <node name="Either Activate Ability" type="Or" id="AAD69A2B8C007627">
    <insertChild id="B0C6047FE9362751" />
    <insertChild id="65D9045EB38FFB8D" />
  </node>
  <node name="Haunting Wave Teleport" type="AbilityUsable" id="B0C6047FE9362751">
    <property name="Ability" valueSource="literal" value="SylvanasHauntingWaveActivate" />
  </node>
  <node name="Talented Version" type="AbilityUsable" id="65D9045EB38FFB8D">
    <property name="Ability" valueSource="literal" value="SylvanasHauntingWaveActivateWindrunnerTalent" />
  </node>
  <node name="" type="Select" id="4D724D23E3B40F61">
    <insertChild id="372760188BF0BA52" />
    <insertChild id="E5532FD427232AFD" />
    <insertChild id="C8DE3FFC920E8E57" />
    <insertChild id="A4671CC12DD706A2" />
  </node>
  <node name="Cast" type="Ability" id="BD18087DCE3E1FAC">
    <property name="Ability" valueSource="literal" value="SylvanasHauntingWaveWindrunnerTalent" />
    <property name="TargetPoint" valueSource="variable" value="HauntingWavePoint" />
  </node>
  <node name="Either Version Useable" type="Or" id="95085E769458ADB6">
    <insertChild id="91D2482D940415DC" />
    <insertChild id="4F455C2C581646BC" />
  </node>
  <node name="Talented Version" type="AbilityUsable" id="4F455C2C581646BC">
    <property name="Ability" valueSource="literal" value="SylvanasHauntingWaveWindrunnerTalent" />
  </node>
  <node name="Haunting Wave Chase" type="AbilityUsable" id="C8DE3FFC920E8E57">
    <property name="Ability" valueSource="literal" value="SylvanasHauntingWave" />
    <insertChild id="47648FDD367AA3A8" />
  </node>
  <node name="Talent Version" type="AbilityUsable" id="A4671CC12DD706A2">
    <property name="Ability" valueSource="literal" value="SylvanasHauntingWaveWindrunnerTalent" />
    <insertChild id="BD18087DCE3E1FAC" />
  </node>
  <node name="Use correct ability" type="Select" id="B3EBC7FF57E02452">
    <insertChild id="52A4C6EAF86C4725" />
    <insertChild id="2CDAEF35CFA15DD9" />
  </node>
  <node name="Haunting Wave Chase" type="AbilityUsable" id="52A4C6EAF86C4725">
    <property name="Ability" valueSource="literal" value="SylvanasHauntingWaveActivate" />
    <insertChild id="BE07B9D6C6987FDC" />
  </node>
  <node name="Cast" type="Ability" id="BE07B9D6C6987FDC">
    <property name="Ability" valueSource="literal" value="SylvanasHauntingWaveActivate" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="Talent Version" type="AbilityUsable" id="2CDAEF35CFA15DD9">
    <property name="Ability" valueSource="literal" value="SylvanasHauntingWaveActivateWindrunnerTalent" />
    <insertChild id="4AB350018D9A15B1" />
  </node>
  <node name="Cast" type="Ability" id="4AB350018D9A15B1">
    <property name="Ability" valueSource="literal" value="SylvanasHauntingWaveActivateWindrunnerTalent" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="Find Missile" type="FindBestTarget" id="079639FDF352042B">
    <property name="TargetTypes" valueSource="literal" value="Self,Player" />
    <property name="RequiredTypes" valueSource="literal" value="Missile" />
    <property name="UnitType" valueSource="literal" value="SylvanasHauntingWaveMissile" />
    <property name="MaxTargetDistance" valueSource="literal" value="30" />
    <property name="OutputTarget" value="HauntingWaveMissile" />
    <property name="ExcludeTypes" valueSource="literal" value="Dead" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Self &gt;50%" type="LifeFraction" id="0E6D75E31533F584">
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Hero Near" type="UnitCount" id="FF822FF0A2D06361">
    <property name="MaxTargetDistance" valueSource="literal" value="50" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="ClipCenter" valueSource="variable" value="HauntingWaveMissile" />
    <property name="ClipRadius" valueSource="literal" value="3" />
  </node>
  <node name="Defensive Haunting Wave" type="And" id="1C49F18A23BE640A">
    <insertChild id="0C33667791A23225" />
    <insertChild id="A8CE9B61B9F07303" />
    <insertChild id="FDCA2B3EE6C882D3" />
  </node>
  <node name="" type="Not" id="0C33667791A23225">
    <insertChild id="26851A66FD82C62A" />
  </node>
  <node name="Defensive Timer" type="TimerFinished" id="26851A66FD82C62A">
    <property name="FinishTime" valueSource="variable" value="HauntingWaveDefensiveTimer" />
  </node>
  <node name="Either Activate Ability" type="Or" id="A8CE9B61B9F07303">
    <insertChild id="F73CD190B65997DB" />
    <insertChild id="F08B220C2EA8DA02" />
  </node>
  <node name="Haunting Wave Teleport" type="AbilityUsable" id="F73CD190B65997DB">
    <property name="Ability" valueSource="literal" value="SylvanasHauntingWaveActivate" />
  </node>
  <node name="Talented Version" type="AbilityUsable" id="F08B220C2EA8DA02">
    <property name="Ability" valueSource="literal" value="SylvanasHauntingWaveActivateWindrunnerTalent" />
  </node>
  <node name="" type="And" id="FDCA2B3EE6C882D3">
    <variable name="HauntingWaveMissile" type="Unit" />
    <insertChild id="823AB19222F9E2AD" />
    <insertChild id="15F734E2AEA1BC1C" />
    <insertChild id="348189AE10816CDD" />
  </node>
  <node name="Find Missile" type="FindBestTarget" id="823AB19222F9E2AD">
    <property name="TargetTypes" valueSource="literal" value="Self,Player" />
    <property name="RequiredTypes" valueSource="literal" value="Missile" />
    <property name="UnitType" valueSource="literal" value="SylvanasHauntingWaveMissile" />
    <property name="MaxTargetDistance" valueSource="literal" value="30" />
    <property name="OutputTarget" value="HauntingWaveMissile" />
    <property name="ExcludeTypes" valueSource="literal" value="Dead" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Targeting rules" type="Or" id="15F734E2AEA1BC1C">
    <insertChild id="B4586B71F38B0F11" />
    <insertChild id="B36F62E898354B6F" />
    <insertChild id="C25609363B08F2D7" />
  </node>
  <node name="Use correct ability" type="Select" id="348189AE10816CDD">
    <insertChild id="730991C86477AAA4" />
    <insertChild id="9F506656ACA9929F" />
  </node>
  <node name="Haunting Wave Chase" type="AbilityUsable" id="730991C86477AAA4">
    <property name="Ability" valueSource="literal" value="SylvanasHauntingWaveActivate" />
    <insertChild id="BCFD2C6513E1BB7A" />
  </node>
  <node name="Cast" type="Ability" id="BCFD2C6513E1BB7A">
    <property name="Ability" valueSource="literal" value="SylvanasHauntingWaveActivate" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="Talent Version" type="AbilityUsable" id="9F506656ACA9929F">
    <property name="Ability" valueSource="literal" value="SylvanasHauntingWaveActivateWindrunnerTalent" />
    <insertChild id="082DC87FEA723A4C" />
  </node>
  <node name="Cast" type="Ability" id="082DC87FEA723A4C">
    <property name="Ability" valueSource="literal" value="SylvanasHauntingWaveActivateWindrunnerTalent" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="No Enemy Near Missile" type="UnitCount" id="B4586B71F38B0F11">
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="SearchCenter" valueSource="variable" value="HauntingWaveMissile" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="TargetCount" valueSource="literal" value="0" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Almost Done" type="TimerFinished" id="B36F62E898354B6F">
    <property name="FinishTime" valueSource="variable" value="HauntingWaveAlmostOver" />
  </node>
  <node name="Almost Over Timer" type="TimerStart" id="E5532FD427232AFD">
    <property name="OutputFinishTime" value="HauntingWaveAlmostOver" />
    <property name="DurationSeconds" valueSource="literal" value="1.75" />
  </node>
  <node name="Almost Done" type="TimerFinished" id="8B326603E434F4E1">
    <property name="FinishTime" valueSource="variable" value="HauntingWaveAlmostOver" />
    <insertChild id="164A5C270290848A" />
  </node>
  <node name="Haunting Wave Retreat" type="And" id="566E17949DB2A45C">
    <variable name="HauntingWaveRange" type="Number" value="15" />
    <variable name="HauntingWavePoint" type="Point" />
    <insertChild id="E0FFB302ED4C38A8" />
    <insertChild id="47A6FA99AAE8210E" />
    <insertChild id="E9589422E91D7646" />
  </node>
  <node name="Either Version Useable" type="Or" id="E0FFB302ED4C38A8">
    <insertChild id="6D00EB9498770B67" />
    <insertChild id="E7897ECBE9C006AE" />
  </node>
  <node name="Haunting Wave Chase" type="AbilityUsable" id="6D00EB9498770B67">
    <property name="Ability" valueSource="literal" value="SylvanasHauntingWave" />
  </node>
  <node name="Talented Version" type="AbilityUsable" id="E7897ECBE9C006AE">
    <property name="Ability" valueSource="literal" value="SylvanasHauntingWaveWindrunnerTalent" />
  </node>
  <node name="Critical Health" type="LifeFraction" id="5C20F1E425F94DBD">
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="variable" value="Health_EndOffensive" />
    <insertChild id="6D95529DBBAED314" />
  </node>
  <node name="Enemy Near" type="UnitCount" id="6D95529DBBAED314">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="intrinsic" value="AttackRange" />
    <property name="Comparison" valueSource="literal" value="GT" />
    <property name="TargetCount" valueSource="literal" value="0" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Self Critical" type="LifeFraction" id="C25609363B08F2D7">
    <property name="LifeFraction" valueSource="literal" value="0.1" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="05B58205BEB3E6DD" />
  </node>
  <node name="Hero Near" type="UnitCount" id="05B58205BEB3E6DD">
    <property name="MaxTargetDistance" valueSource="intrinsic" value="AttackRange" />
    <property name="SearchCenter" valueSource="variable" value="HauntingWaveMissile" />
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Sequence" id="E9589422E91D7646">
    <insertChild id="6E5E052647425C2B" />
  </node>
  <node name="" type="Select" id="6E5E052647425C2B">
    <insertChild id="C30DEE17944DF7DF" />
    <insertChild id="6BD742A93C1F7930" />
    <insertChild id="86A2D6C731ED68BF" />
    <insertChild id="20F1AF23007C9487" />
  </node>
  <node name="Defensive Timer" type="TimerStart" id="C30DEE17944DF7DF">
    <property name="OutputFinishTime" value="HauntingWaveDefensiveTimer" />
    <property name="DurationSeconds" valueSource="literal" value="2" />
  </node>
  <node name="Almost Over Timer" type="TimerStart" id="6BD742A93C1F7930">
    <property name="OutputFinishTime" value="HauntingWaveAlmostOver" />
    <property name="DurationSeconds" valueSource="literal" value="1.75" />
  </node>
  <node name="Haunting Wave Chase" type="AbilityUsable" id="86A2D6C731ED68BF">
    <property name="Ability" valueSource="literal" value="SylvanasHauntingWave" />
    <insertChild id="677D15F52E688780" />
  </node>
  <node name="Cast" type="Ability" id="677D15F52E688780">
    <property name="Ability" valueSource="literal" value="SylvanasHauntingWave" />
    <property name="TargetPoint" valueSource="intrinsic" value="SafePos" />
  </node>
  <node name="Talent Version" type="AbilityUsable" id="20F1AF23007C9487">
    <property name="Ability" valueSource="literal" value="SylvanasHauntingWaveWindrunnerTalent" />
    <insertChild id="70C818BD657EE39E" />
  </node>
  <node name="Cast" type="Ability" id="70C818BD657EE39E">
    <property name="Ability" valueSource="literal" value="SylvanasHauntingWaveWindrunnerTalent" />
    <property name="TargetPoint" valueSource="intrinsic" value="SafePos" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="Conditions" type="Or" id="47A6FA99AAE8210E">
    <insertChild id="5C20F1E425F94DBD" />
  </node>
  <node name="Return to Spawn" type="LifeFraction" id="73EB9CB942E8CB94">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="variable" value="Health_ReturnToSpawn" />
  </node>
  <node name="Will of the Forsaken" type="AbilityUsable" id="482D2F5BDC9E4EA4">
    <property name="Ability" valueSource="literal" value="SylvanasWillOfTheForsaken" />
    <insertChild id="7B269C9DA91CA5B1" />
  </node>
  <node name="No Enemy In Range" type="UnitCount" id="E7146E057BF8957F">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Dead" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="MaxTargetDistance" valueSource="intrinsic" value="AttackRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="9ABECC8DC0DF76FF" />
  </node>
  <node name="Enemy To Chase" type="UnitCount" id="9ABECC8DC0DF76FF">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Dead" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="MinTargetDistance" valueSource="intrinsic" value="AttackRange" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Cast" type="Ability" id="EEE94D13E58A00BE">
    <property name="Ability" valueSource="literal" value="SylvanasWillOfTheForsaken" />
    <property name="TargetPoint" valueSource="literal" value="0,0" />
  </node>
  <node name="" type="And" id="4CD1B1FE7A058DD7">
    <insertChild id="CFAF894F24C07786" />
    <insertChild id="EEE94D13E58A00BE" />
  </node>
  <node name="" type="And" id="7B269C9DA91CA5B1">
    <insertChild id="E7146E057BF8957F" />
    <insertChild id="465181F5C7480733" />
  </node>
  <node name="Cast" type="Ability" id="465181F5C7480733">
    <property name="Ability" valueSource="literal" value="SylvanasWillOfTheForsaken" />
  </node>
  <node name="Haunting Wave - Wave Clear" type="And" id="3EBEC51761E3346C">
    <variable name="HauntingWaveRange" type="Number" value="15" />
    <variable name="HauntingWavePoint" type="Point" />
    <insertChild id="ABBBE447F9AD43DA" />
    <insertChild id="CC5695D44A686B97" />
    <insertChild id="95B938B0F561E267" />
    <insertChild id="8162C9E7EE7EB7D2" />
  </node>
  <node name="Either Version Useable" type="Or" id="ABBBE447F9AD43DA">
    <insertChild id="225ED5A4C29948AC" />
    <insertChild id="E49936D29F70F1BB" />
  </node>
  <node name="Haunting Wave Chase" type="AbilityUsable" id="225ED5A4C29948AC">
    <property name="Ability" valueSource="literal" value="SylvanasHauntingWave" />
  </node>
  <node name="Talented Version" type="AbilityUsable" id="E49936D29F70F1BB">
    <property name="Ability" valueSource="literal" value="SylvanasHauntingWaveWindrunnerTalent" />
  </node>
  <node name="&lt;= 1 Enemy Hero" type="UnitCount" id="CC5695D44A686B97">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="intrinsic" value="AttackRange" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="TargetCount" valueSource="literal" value="0" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="07617BF73BB057A0" />
  </node>
  <node name="Mana Filter" type="Or" id="95B938B0F561E267">
    <insertChild id="8A12B6C69956BD2E" />
  </node>
  <node name="" type="Sequence" id="8162C9E7EE7EB7D2">
    <insertChild id="DD81B544E16FB3DB" />
  </node>
  <node name="&gt;50%" type="EnergyFraction" id="8A12B6C69956BD2E">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="F7258E15DDAF5518" />
  </node>
  <node name="" type="Or" id="F7258E15DDAF5518">
    <insertChild id="415BB7A44122DEEF" />
    <insertChild id="5D6FA84B2E0DFF1D" />
    <insertChild id="39C3D4BFE9575149" />
  </node>
  <node name="2 Minions" type="FindBestAOEPoint" id="5D6FA84B2E0DFF1D">
    <property name="OutputTarget" value="HauntingWavePoint" />
    <property name="TargetTypes" valueSource="literal" value="Minion" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="AOERadius" valueSource="literal" value="2" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="PredictionSeconds" valueSource="literal" value="0.25" />
    <insertChild id="ADB42F1ED3727B2C" />
  </node>
  <node name="Minion Group" type="FindBestAOEPoint" id="415BB7A44122DEEF">
    <property name="OutputTarget" value="HauntingWavePoint" />
    <property name="TargetTypes" valueSource="literal" value="Minion" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="AOERadius" valueSource="literal" value="2" />
    <property name="MinTargets" valueSource="literal" value="4" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="PredictionSeconds" valueSource="literal" value="0.25" />
  </node>
  <node name="1 Hero" type="UnitCount" id="ADB42F1ED3727B2C">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="2" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="SearchCenter" valueSource="variable" value="HauntingWavePoint" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="2 Mercs" type="FindBestAOEPoint" id="39C3D4BFE9575149">
    <property name="OutputTarget" value="HauntingWavePoint" />
    <property name="TargetTypes" valueSource="literal" value="Creep" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="AOERadius" valueSource="literal" value="2" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="PredictionSeconds" valueSource="literal" value="0.25" />
  </node>
  <node name="Self &gt; 75%" type="LifeFraction" id="07617BF73BB057A0">
    <property name="LifeFraction" valueSource="literal" value="0.75" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Hero Target" type="FindBestTarget" id="EAC88182F627E374">
    <property name="BehaviorRequiredCaster" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="SylvanasWitheringFireSearchAreaMarker" />
    <property name="OutputTarget" value="WitheringFireTarget" />
    <property name="MaxTargetDistance" valueSource="variable" value="WitheringFireRange" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Tower" />
  </node>
  <node name="Hero Target" type="FindBestTarget" id="A705765125E1E5D4">
    <property name="BehaviorRequiredCaster" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="SylvanasWitheringFireSearchAreaMarker" />
    <property name="OutputTarget" value="ShadowDaggerTargetUnit" />
    <property name="MaxTargetDistance" valueSource="variable" value="ShadowDaggerRange" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="MapBoss" type="FindBestTarget" id="6BA8C8F5F651769B">
    <property name="BehaviorRequiredCaster" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="SylvanasWitheringFireSearchAreaMarker" />
    <property name="OutputTarget" value="WitheringFireTarget" />
    <property name="MaxTargetDistance" valueSource="variable" value="WitheringFireRange" />
    <property name="TargetTypes" valueSource="literal" value="MapBoss" />
    <property name="ExcludeTypes" valueSource="literal" value="Heroic,Dead" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="Mapboss" type="FindBestTarget" id="07786FA32CCC4952">
    <property name="OutputTarget" value="ShadowDaggerTargetUnit" />
    <property name="MaxTargetDistance" valueSource="variable" value="ShadowDaggerRange" />
    <property name="TargetTypes" valueSource="literal" value="MapBoss" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Hero Target" type="FindBestTarget" id="32522F1597B0555B">
    <property name="BehaviorRequiredCaster" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="SylvanasWitheringFireSearchAreaMarker" />
    <property name="OutputTarget" value="WitheringFireTarget" />
    <property name="MaxTargetDistance" valueSource="variable" value="WitheringFireRange" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="UnitType" valueSource="literal" value="KingsCore" />
  </node>
  <node name="Core" type="FindBestTarget" id="ED76BC22DB1B3109">
    <property name="OutputTarget" value="ShadowDaggerTargetUnit" />
    <property name="MaxTargetDistance" valueSource="variable" value="ShadowDaggerRange" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="UnitType" valueSource="literal" value="KingsCore" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Core" type="UnitCount" id="1664F3D89F36168C">
    <property name="UnitType" valueSource="literal" value="KingsCore" />
    <property name="MaxTargetDistance" valueSource="intrinsic" value="AttackRange" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Not" id="C594C20FDDD8CC10">
    <insertChild id="1664F3D89F36168C" />
  </node>
  <node name="" type="And" id="93FEECC5D4355808">
    <insertChild id="C594C20FDDD8CC10" />
    <insertChild id="2408275E813A2804" />
  </node>
  <node name="Full Charges" type="Validator" id="1EB1D729222FF510">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Validator" valueSource="literal" value="SylvanasHasFullWitheringFireAmmo" />
  </node>
  <node name="Mind Control" type="AbilityUsable" id="7E5FB6438EE1DF33">
    <property name="Ability" valueSource="literal" value="SylvanasMindControl" />
    <insertChild id="89ABB9087B83B95A" />
  </node>
  <node name="" type="And" id="89ABB9087B83B95A">
    <variable name="MindControlUnit" type="Unit" />
    <variable name="MindControlRange" type="Number" valueSource="lookup" value="Abil,SylvanasMindControl,Range" />
    <insertChild id="7163D360C31F9AC5" />
    <insertChild id="E25B7F85B0F4297A" />
  </node>
  <node name="Mind Control" type="Ability" id="E25B7F85B0F4297A">
    <property name="TargetUnit" valueSource="variable" value="MindControlUnit" />
    <property name="Ability" valueSource="literal" value="SylvanasMindControl" />
  </node>
  <node name="" type="Or" id="7163D360C31F9AC5">
    <insertChild id="5AC4B0B352CC9AD9" />
    <insertChild id="5E055165CB72E063" />
  </node>
  <node name="No Enemy Nearby" type="UnitCount" id="5AC4B0B352CC9AD9">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="MaxTargetDistance" valueSource="intrinsic" value="AttackRange" />
    <insertChild id="DE040AC8AB23656E" />
  </node>
  <node name="2 Ally Nearby" type="UnitCount" id="DE040AC8AB23656E">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Ally,Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="15" />
    <property name="MinLifeFraction" valueSource="literal" value="0.25" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="40F64882D7626BF3" />
  </node>
  <node name="Find Enemy" type="FindBestTarget" id="40F64882D7626BF3">
    <property name="OutputTarget" value="MindControlUnit" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="MindControlRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Has Something Mind Controlled" type="UnitHasBehavior" id="734076D6A4EEEFEB">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="SylvanasMindControlCaster" />
    <insertChild id="012F7BB3D5410EF8" />
  </node>
  <node name="Move Enemy to Allies" type="MoveToPoint" id="CDD74DA4E9EB811B">
    <property name="Target" valueSource="variable" value="MindControlTargetPoint" />
  </node>
  <node name="" type="Select" id="012F7BB3D5410EF8">
    <variable name="MindControlTargetPoint" type="Point" />
    <insertChild id="A304EC6FC746EBDB" />
    <insertChild id="31961A82DB694449" />
  </node>
  <node name="Not Mind Control Target" type="FilterBehavior" id="A304EC6FC746EBDB">
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <property name="Behavior" valueSource="literal" value="SylvanasMindControlTarget" />
    <property name="BehaviorRequiredCaster" valueSource="intrinsic" value="Self" />
    <insertChild id="627A4C2CC6E7BF8C" />
  </node>
  <node name="Enemy Nearby" type="UnitCount" id="A61E23B57E0A3077">
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <insertChild id="221C3975F7B8D1F5" />
  </node>
  <node name="&lt; 50%" type="LifeFraction" id="221C3975F7B8D1F5">
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Cancel Mind Control" type="Ability" id="CDF175C88132A21F">
    <property name="Ability" valueSource="literal" value="SylvanasMindControlCancel" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="&lt; 50%" type="LifeFraction" id="5E055165CB72E063">
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="67434E990788A50B" />
  </node>
  <node name="1 Enemy Nearby" type="UnitCount" id="67434E990788A50B">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="MaxTargetDistance" valueSource="variable" value="MindControlRange" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MinLifeFraction" valueSource="literal" value="0.5" />
    <insertChild id="5A17F0EB961E8980" />
  </node>
  <node name="Tower Nearby" type="UnitCount" id="5A17F0EB961E8980">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Ally,Tower" />
    <property name="MaxTargetDistance" valueSource="variable" value="MindControlRange" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="0F2115C2FE319981" />
  </node>
  <node name="Wailing Arrow" type="AbilityUsable" id="1CADDE674F9F6DD3">
    <property name="Ability" valueSource="literal" value="SylvanasWailingArrow" />
    <insertChild id="4412D51F59E97C98" />
  </node>
  <node name="" type="And" id="4412D51F59E97C98">
    <insertChild id="095A0901999142DA" />
    <insertChild id="5CEA29D5C540E974" />
    <insertChild id="73B3E20F4522BD58" />
  </node>
  <node name="" type="Or" id="095A0901999142DA">
    <insertChild id="C59311FC8144DF56" />
    <insertChild id="3C3738010C3E6249" />
  </node>
  <node name="Use abil" type="Ability" id="73B3E20F4522BD58">
    <property name="Ability" valueSource="literal" value="SylvanasWailingArrow" />
    <property name="TargetPoint" valueSource="variable" value="WailingArrowTargetPoint" />
  </node>
  <node name="SetLaunchPoint" type="UnitPosition" id="5CEA29D5C540E974">
    <property name="InputUnit" valueSource="intrinsic" value="Self" />
    <property name="OutputPosition" value="WailingArrowLaunchPoint" />
  </node>
  <node name="2 Weak" type="FindBestAOEPoint" id="C59311FC8144DF56">
    <property name="OutputTarget" value="WailingArrowTargetPoint" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="AOERadius" valueSource="variable" value="WailingArrowRadius" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
    <property name="MaxTargetDistance" valueSource="variable" value="WailingArrowRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="2 Weak" type="FindBestAOEPoint" id="3C3738010C3E6249">
    <property name="OutputTarget" value="WailingArrowTargetPoint" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="AOERadius" valueSource="variable" value="WailingArrowRadius" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
    <property name="MaxTargetDistance" valueSource="variable" value="WailingArrowRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Wailing Arrow Detonate" type="AbilityUsable" id="208D0E77B096425F">
    <property name="Ability" valueSource="literal" value="SylvanasWailingArrowActivate" />
    <insertChild id="F1C47D5700D6EBD9" />
  </node>
  <node name="" type="And" id="F1C47D5700D6EBD9">
    <variable name="WailingArrowMissile" type="Unit" />
    <variable name="WailingArrowFuturePoint" type="Point" />
    <variable name="WailingArrowCurrentUnits" type="Integer" />
    <variable name="WailingArrowFutureUnits" type="Integer" />
    <variable name="WailingArrowFuture2Units" type="Integer" />
    <variable name="WailingArrowfuture2Point" type="Point" />
    <insertChild id="AB87FB260086A3BF" />
    <insertChild id="2AE0E6051039C593" />
    <insertChild id="39EEC1CC055F463E" />
    <insertChild id="CCDFAE84B3B4291E" />
  </node>
  <node name="Find Missile" type="FindBestTarget" id="AB87FB260086A3BF">
    <property name="TargetTypes" valueSource="literal" value="Player" />
    <property name="OutputTarget" value="WailingArrowMissile" />
    <property name="UnitType" valueSource="literal" value="SylvanasWailingArrowMissile" />
    <property name="ExcludeTypes" valueSource="literal" value="Dead" />
    <property name="RequiredTypes" valueSource="literal" value="" />
    <property name="MaxTargetDistance" valueSource="literal" value="30" />
    <insertChild id="D804CD32F572FCCC" />
  </node>
  <node name="ArrowFuturePoint" type="FindPointOnLine" id="D804CD32F572FCCC">
    <property name="OutputTarget" value="WailingArrowFuturePoint" />
    <property name="SourcePoint" valueSource="variable" value="WailingArrowMissile" />
    <property name="DestinationPoint" valueSource="variable" value="WailingArrowTargetPoint" />
    <property name="DistanceOffset" valueSource="literal" value="3.25" />
    <insertChild id="7AA907BEE421E7E9" />
  </node>
  <node name="Current &gt;= Future" type="CompareNumber" id="39EEC1CC055F463E">
    <property name="LeftHandSide" valueSource="variable" value="WailingArrowCurrentUnits" />
    <property name="RightHandSide" valueSource="variable" value="WailingArrowFutureUnits" />
    <property name="Comparison" valueSource="literal" value="GE" />
    <insertChild id="D7615E99EA663F9C" />
  </node>
  <node name="Detonate" type="Ability" id="CCDFAE84B3B4291E">
    <property name="Ability" valueSource="literal" value="SylvanasWailingArrowActivate" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="ArrowFuture2Point" type="FindPointOnLine" id="7AA907BEE421E7E9">
    <property name="OutputTarget" value="WailingArrowfuture2Point" />
    <property name="SourcePoint" valueSource="variable" value="WailingArrowMissile" />
    <property name="DestinationPoint" valueSource="variable" value="WailingArrowTargetPoint" />
    <property name="DistanceOffset" valueSource="literal" value="7.5" />
  </node>
  <node name="Current &gt;= Future 2" type="CompareNumber" id="D7615E99EA663F9C">
    <property name="LeftHandSide" valueSource="variable" value="WailingArrowCurrentUnits" />
    <property name="RightHandSide" valueSource="variable" value="WailingArrowFuture2Units" />
    <property name="Comparison" valueSource="literal" value="GE" />
  </node>
  <node name="Hero Near" type="UnitCount" id="164A5C270290848A">
    <property name="MaxTargetDistance" valueSource="literal" value="50" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="ClipRadius" valueSource="intrinsic" value="AttackRange" />
    <property name="ClipCenter" valueSource="variable" value="HauntingWaveMissile" />
  </node>
  <node name="Wave Clear Haunting Wave" type="And" id="91E0515E9B351095">
    <insertChild id="7C22A0C5D1E7F009" />
    <insertChild id="FFEB494EA2383A45" />
    <insertChild id="85313C1A770ED16D" />
  </node>
  <node name="" type="Not" id="7C22A0C5D1E7F009">
    <insertChild id="DC3B00E031253356" />
  </node>
  <node name="Offensive Timer" type="TimerFinished" id="DC3B00E031253356">
    <property name="FinishTime" valueSource="variable" value="HauntingWaveWaveClearTimer" />
  </node>
  <node name="Either Activate Ability" type="Or" id="FFEB494EA2383A45">
    <insertChild id="63F730EA97BCC82C" />
    <insertChild id="1DB906943DF15080" />
  </node>
  <node name="Haunting Wave Teleport" type="AbilityUsable" id="63F730EA97BCC82C">
    <property name="Ability" valueSource="literal" value="SylvanasHauntingWaveActivate" />
  </node>
  <node name="Talented Version" type="AbilityUsable" id="1DB906943DF15080">
    <property name="Ability" valueSource="literal" value="SylvanasHauntingWaveActivateWindrunnerTalent" />
  </node>
  <node name="" type="And" id="85313C1A770ED16D">
    <variable name="HauntingWaveMissile" type="Unit" />
    <insertChild id="7885F502FDEB146C" />
    <insertChild id="8E064035A5792067" />
    <insertChild id="3F9DEFD38906ADEB" />
    <insertChild id="CB5352AD76911268" />
  </node>
  <node name="Find Missile" type="FindBestTarget" id="7885F502FDEB146C">
    <property name="TargetTypes" valueSource="literal" value="Self,Player" />
    <property name="RequiredTypes" valueSource="literal" value="Missile" />
    <property name="UnitType" valueSource="literal" value="SylvanasHauntingWaveMissile" />
    <property name="MaxTargetDistance" valueSource="literal" value="30" />
    <property name="OutputTarget" value="HauntingWaveMissile" />
    <property name="ExcludeTypes" valueSource="literal" value="Dead" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Self &gt;50%" type="LifeFraction" id="8E064035A5792067">
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Almost Done" type="TimerFinished" id="3F9DEFD38906ADEB">
    <property name="FinishTime" valueSource="variable" value="HauntingWaveAlmostOver" />
    <insertChild id="5A5D235BF98B34E6" />
  </node>
  <node name="&lt;= 2 Heroes Nearby" type="UnitCount" id="5A5D235BF98B34E6">
    <property name="MaxTargetDistance" valueSource="intrinsic" value="AttackRange" />
    <property name="SearchCenter" valueSource="variable" value="HauntingWaveMissile" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Use correct ability" type="Select" id="CB5352AD76911268">
    <insertChild id="ABAD92655F906A3E" />
    <insertChild id="09E61A27F460F747" />
  </node>
  <node name="Haunting Wave Chase" type="AbilityUsable" id="ABAD92655F906A3E">
    <property name="Ability" valueSource="literal" value="SylvanasHauntingWaveActivate" />
    <insertChild id="CA9680C1E25253DE" />
  </node>
  <node name="Cast" type="Ability" id="CA9680C1E25253DE">
    <property name="Ability" valueSource="literal" value="SylvanasHauntingWaveActivate" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="Talent Version" type="AbilityUsable" id="09E61A27F460F747">
    <property name="Ability" valueSource="literal" value="SylvanasHauntingWaveActivateWindrunnerTalent" />
    <insertChild id="88E743835C9584DB" />
  </node>
  <node name="Cast" type="Ability" id="88E743835C9584DB">
    <property name="Ability" valueSource="literal" value="SylvanasHauntingWaveActivateWindrunnerTalent" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="" type="Select" id="DD81B544E16FB3DB">
    <insertChild id="1A22750910E1DEBC" />
    <insertChild id="929B950F3B6867E6" />
    <insertChild id="A9B52F5C5402F81A" />
  </node>
  <node name="WaveClearTimer" type="TimerStart" id="48399ACC83FFFD74">
    <property name="OutputFinishTime" value="HauntingWaveWaveClearTimer" />
    <property name="DurationSeconds" valueSource="literal" value="2" />
  </node>
  <node name="Almost Over Timer" type="TimerStart" id="E5698C33CDA78BD9">
    <property name="OutputFinishTime" value="HauntingWaveAlmostOver" />
    <property name="DurationSeconds" valueSource="literal" value="1.75" />
  </node>
  <node name="Haunting Wave Chase" type="AbilityUsable" id="929B950F3B6867E6">
    <property name="Ability" valueSource="literal" value="SylvanasHauntingWave" />
    <insertChild id="DA2B2752793E2819" />
  </node>
  <node name="Cast" type="Ability" id="DA2B2752793E2819">
    <property name="Ability" valueSource="literal" value="SylvanasHauntingWave" />
    <property name="TargetPoint" valueSource="variable" value="HauntingWavePoint" />
  </node>
  <node name="Talent Version" type="AbilityUsable" id="A9B52F5C5402F81A">
    <property name="Ability" valueSource="literal" value="SylvanasHauntingWaveWindrunnerTalent" />
    <insertChild id="F67101E1BAD65FC5" />
  </node>
  <node name="Cast" type="Ability" id="F67101E1BAD65FC5">
    <property name="Ability" valueSource="literal" value="SylvanasHauntingWaveWindrunnerTalent" />
    <property name="TargetPoint" valueSource="variable" value="HauntingWavePoint" />
  </node>
  <node name="" type="Sequence" id="1A22750910E1DEBC">
    <property name="IgnoreChildFailures" valueSource="literal" value="true" />
    <insertChild id="EF4E58175A19C14E" />
    <insertChild id="F9A7914D483E7316" />
  </node>
  <node name="WindRunner" type="UnitHasTalent" id="EF4E58175A19C14E">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="SylvanasTalentWindrunnerHauntingWave" />
    <insertChild id="48399ACC83FFFD74" />
  </node>
  <node name="WindRunner" type="UnitHasTalent" id="F9A7914D483E7316">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="SylvanasTalentWindrunnerHauntingWave" />
    <insertChild id="E5698C33CDA78BD9" />
  </node>
  <node name="Haunting Wave - Free Use" type="And" id="EF25BE2C2974560E">
    <variable name="HauntingWaveRange" type="Number" value="15" />
    <variable name="HauntingWavePoint" type="Point" />
    <insertChild id="6FBEDBF034DE80E3" />
    <insertChild id="BA505CF4A721E3E5" />
    <insertChild id="BF61F7441EA22815" />
    <insertChild id="2ADBDC0488384257" />
  </node>
  <node name="Talented Version" type="AbilityUsable" id="6FBEDBF034DE80E3">
    <property name="Ability" valueSource="literal" value="SylvanasHauntingWaveWindrunnerTalent" />
  </node>
  <node name="Self &gt; 75%" type="LifeFraction" id="BA505CF4A721E3E5">
    <property name="LifeFraction" valueSource="literal" value="0.75" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Or" id="BF61F7441EA22815">
    <insertChild id="A3B6AC161EFABEF7" />
    <insertChild id="675700542C2980ED" />
  </node>
  <node name="Best Group" type="FindBestAOEPoint" id="675700542C2980ED">
    <property name="OutputTarget" value="HauntingWavePoint" />
    <property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Heroic,MapBoss" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="AOERadius" valueSource="literal" value="2" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="variable" value="HauntingWaveRange" />
    <property name="PredictionSeconds" valueSource="literal" value="0.25" />
  </node>
  <node name="" type="Sequence" id="2ADBDC0488384257">
    <insertChild id="07B2F0C0F93B1E8C" />
  </node>
  <node name="" type="Select" id="07B2F0C0F93B1E8C">
    <insertChild id="A1847FBF79F43768" />
    <insertChild id="31519E6F7EF9B882" />
    <insertChild id="950C37C3536004EA" />
  </node>
  <node name="" type="Sequence" id="A1847FBF79F43768">
    <property name="IgnoreChildFailures" valueSource="literal" value="true" />
    <insertChild id="7B3B2B8354DAA99D" />
    <insertChild id="908675045B5F5D0C" />
  </node>
  <node name="WindRunner" type="UnitHasTalent" id="7B3B2B8354DAA99D">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="SylvanasTalentWindrunnerHauntingWave" />
    <insertChild id="F7D0EB9A7F7874D8" />
  </node>
  <node name="WaveClearTimer" type="TimerStart" id="F7D0EB9A7F7874D8">
    <property name="OutputFinishTime" value="HauntingWaveWaveClearTimer" />
    <property name="DurationSeconds" valueSource="literal" value="2" />
  </node>
  <node name="WindRunner" type="UnitHasTalent" id="908675045B5F5D0C">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="SylvanasTalentWindrunnerHauntingWave" />
    <insertChild id="784C41B4ED6E37F2" />
  </node>
  <node name="Almost Over Timer" type="TimerStart" id="784C41B4ED6E37F2">
    <property name="OutputFinishTime" value="HauntingWaveAlmostOver" />
    <property name="DurationSeconds" valueSource="literal" value="1.75" />
  </node>
  <node name="Haunting Wave Chase" type="AbilityUsable" id="31519E6F7EF9B882">
    <property name="Ability" valueSource="literal" value="SylvanasHauntingWave" />
    <insertChild id="EA81BB818B40B9B5" />
  </node>
  <node name="Cast" type="Ability" id="EA81BB818B40B9B5">
    <property name="Ability" valueSource="literal" value="SylvanasHauntingWave" />
    <property name="TargetPoint" valueSource="variable" value="HauntingWavePoint" />
  </node>
  <node name="Talent Version" type="AbilityUsable" id="950C37C3536004EA">
    <property name="Ability" valueSource="literal" value="SylvanasHauntingWaveWindrunnerTalent" />
    <insertChild id="032792BBBBFFC7B5" />
  </node>
  <node name="Cast" type="Ability" id="032792BBBBFFC7B5">
    <property name="Ability" valueSource="literal" value="SylvanasHauntingWaveWindrunnerTalent" />
    <property name="TargetPoint" valueSource="variable" value="HauntingWavePoint" />
  </node>
  <node name="Hero Group" type="FindBestAOEPoint" id="A3B6AC161EFABEF7">
    <property name="OutputTarget" value="HauntingWavePoint" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="AOERadius" valueSource="literal" value="2" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="variable" value="HauntingWaveRange" />
    <property name="PredictionSeconds" valueSource="literal" value="0.25" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
  </node>
  <node name="Windrunner - Withering" type="And" id="44C8D46F1F768F30">
    <insertChild id="CCE6E62890D60382" />
    <insertChild id="D8BFE9CFBFBEC592" />
    <insertChild id="45FFCEA8D1C0B89E" />
  </node>
  <node name="Use correct ability" type="Or" id="D8BFE9CFBFBEC592">
    <insertChild id="E7EB56B25C25CE15" />
    <insertChild id="A78755456B1F0B93" />
  </node>
  <node name="Haunting Wave Teleport" type="AbilityUsable" id="E7EB56B25C25CE15">
    <property name="Ability" valueSource="literal" value="SylvanasHauntingWaveActivate" />
  </node>
  <node name="Talent Version" type="AbilityUsable" id="A78755456B1F0B93">
    <property name="Ability" valueSource="literal" value="SylvanasHauntingWaveActivateWindrunnerTalent" />
  </node>
  <node name="WindRunner" type="UnitHasTalent" id="CCE6E62890D60382">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="SylvanasTalentWindrunnerHauntingWave" />
    <insertChild id="7F3E6B8C7935E37E" />
  </node>
  <node name="Withering Fire" type="AbilityUsable" id="7F3E6B8C7935E37E">
    <property name="Ability" valueSource="literal" value="SylvanasWitheringFire" />
    <insertChild id="D2F78C8A717E5530" />
  </node>
  <node name="Withering Fire" type="AbilityEnqueue" id="45FFCEA8D1C0B89E">
    <property name="Ability" valueSource="literal" value="SylvanasWitheringFire" />
  </node>
  <node name="Almost Done" type="TimerFinished" id="D2F78C8A717E5530">
    <property name="FinishTime" valueSource="variable" value="HauntingWaveAlmostOver" />
  </node>
  <node name="Combo Listener Node" type="Select" id="0FBE6467CE21CB5E">
    <insertChild id="734076D6A4EEEFEB" />
    <insertChild id="208D0E77B096425F" />
    <insertChild id="C58886EFF8BC1975" />
  </node>
  <node name="Find Ally Group" type="FindBestAOEPoint" id="475B5DA608529A1C">
    <property name="OutputTarget" value="MindControlTargetPoint" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="TargetTypes" valueSource="literal" value="Tower,Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="20" />
    <property name="AOERadius" valueSource="literal" value="7" />
    <property name="MinLifeFraction" valueSource="literal" value="0.25" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="IfElse" id="31961A82DB694449">
    <insertChild id="475B5DA608529A1C" />
    <insertChild id="CDD74DA4E9EB811B" />
    <insertChild id="618F2A25B1083A09" />
  </node>
  <node name="Move Enemy to Allies" type="MoveToPoint" id="618F2A25B1083A09">
    <property name="Target" valueSource="intrinsic" value="SelfPos" />
  </node>
  <node name="" type="Or" id="1E0B35687A2A25D6">
    <insertChild id="A61E23B57E0A3077" />
    <insertChild id="CE90F154897E487C" />
  </node>
  <node name="" type="And" id="627A4C2CC6E7BF8C">
    <insertChild id="1E0B35687A2A25D6" />
    <insertChild id="CDF175C88132A21F" />
  </node>
  <node name="Enemy Nearby" type="UnitCount" id="CE90F154897E487C">
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
  </node>
  <node name="Haunting Wave Combo" type="Select" id="C58886EFF8BC1975">
    <insertChild id="3C2D0B99DB9B4BE0" />
    <insertChild id="1C49F18A23BE640A" />
    <insertChild id="91E0515E9B351095" />
  </node>
  <node name="CurrentCount" type="UnitCount" id="2AE0E6051039C593">
    <property name="SearchCenter" valueSource="variable" value="WailingArrowMissile" />
    <property name="MaxTargetDistance" valueSource="variable" value="WailingArrowRadius" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="OutputCount" value="WailingArrowCurrentUnits" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="7ADD90F79F66AC57" />
  </node>
  <node name="FutureCount" type="UnitCount" id="7ADD90F79F66AC57">
    <property name="SearchCenter" valueSource="variable" value="WailingArrowFuturePoint" />
    <property name="MaxTargetDistance" valueSource="variable" value="WailingArrowRadius" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="PredictionSeconds" valueSource="literal" value="0.25" />
    <property name="OutputCount" value="WailingArrowFutureUnits" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="3BCDD9E776A56FAF" />
  </node>
  <node name="Future2Count" type="UnitCount" id="3BCDD9E776A56FAF">
    <property name="SearchCenter" valueSource="variable" value="WailingArrowfuture2Point" />
    <property name="MaxTargetDistance" valueSource="variable" value="WailingArrowRadius" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
    <property name="OutputCount" value="WailingArrowFuture2Units" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Bolt of the Storm" type="AbilityUsable" id="DF5E646E959ECE08">
    <property name="Ability" valueSource="literal" value="FlashoftheStorms" />
    <insertChild id="85E94AC2056DC1DF" />
  </node>
  <node name="Offensive Use" type="And" id="85E94AC2056DC1DF">
    <variable name="Bolt of the Storm Range" type="Number" valueSource="lookup" value="Abil,FlashoftheStorms,Range" />
    <variable name="Bolt of the Storm Target" type="Unit" />
    <insertChild id="BFE661DDD8221DEF" />
    <insertChild id="0BFB7BBC220F36B9" />
    <insertChild id="0A86BD1F8FA975D0" />
  </node>
  <node name="Over Half" type="LifeFraction" id="BFE661DDD8221DEF">
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="Mana Filter" type="Or" id="0BFB7BBC220F36B9">
    <insertChild id="0BB954DBC86F3A0A" />
    <insertChild id="641BAA208F1FA92A" />
  </node>
  <node name="Medium" type="And" id="0BB954DBC86F3A0A">
    <insertChild id="340A27773C324937" />
    <insertChild id="E8C361F4B66A007C" />
  </node>
  <node name="Med Mana" type="EnergyFraction" id="340A27773C324937">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Find Hero with at most 60%" type="FindBestTarget" id="E8C361F4B66A007C">
    <property name="MaxTargetDistance" valueSource="variable" value="Bolt of the Storm Range" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.6" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="OutputTarget" value="Bolt of the Storm Target" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="MinTargetDistance" valueSource="literal" value="2" />
  </node>
  <node name="Find Hero with at most 30%" type="FindBestTarget" id="641BAA208F1FA92A">
    <property name="MaxTargetDistance" valueSource="variable" value="Bolt of the Storm Range" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.3" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="OutputTarget" value="Bolt of the Storm Target" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="PredictionSeconds" valueSource="literal" value="0" />
    <property name="MinTargetDistance" valueSource="literal" value="2" />
  </node>
  <node name="Cast" type="Ability" id="0A86BD1F8FA975D0">
    <property name="Ability" valueSource="literal" value="FlashoftheStorms" />
    <property name="TargetUnit" valueSource="variable" value="Bolt of the Storm Target" />
  </node>
  <node name="Find Enemy" type="FindBestTarget" id="0F2115C2FE319981">
    <property name="OutputTarget" value="MindControlUnit" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="MindControlRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Creep" type="FindBestTarget" id="10D56086F1BDAF33">
    <property name="OutputTarget" value="ShadowDaggerTargetUnit" />
    <property name="SearchCenter" valueSource="variable" value="ShadowDaggerGroupPoint" />
    <property name="MaxTargetDistance" valueSource="variable" value="ShadowDaggerRadius" />
    <property name="TargetTypes" valueSource="literal" value="Creep" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="ClipCenter" valueSource="intrinsic" value="Self" />
    <property name="ClipRadius" valueSource="variable" value="ShadowDaggerRange" />
  </node>
  <node name="Bolt of the Storm" type="AbilityUsable" id="E6DD5EEF5DF0D206">
    <property name="Ability" valueSource="literal" value="FlashoftheStorms" />
    <insertChild id="7BB04F9791AC81EC" />
  </node>
  <node name="Defensive Use" type="And" id="7BB04F9791AC81EC">
    <variable name="Bolt of the Storm Range" type="Number" valueSource="lookup" value="Abil,FlashoftheStorms,Range" />
    <variable name="Bolt Safe Position" type="Point" />
    <insertChild id="D8FE97D19BD3EDFB" />
    <insertChild id="EE261E46E8906AF9" />
    <insertChild id="980F5A3C85C9FD01" />
    <insertChild id="3BDA4879CFEA711E" />
  </node>
  <node name="Critical Health" type="LifeFraction" id="D8FE97D19BD3EDFB">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="variable" value="Health_ReturnToSpawn" />
  </node>
  <node name="Enemies Nearby or In Danger" type="Or" id="EE261E46E8906AF9">
    <insertChild id="3B697D4E5CF44043" />
    <insertChild id="53504C76E3AD505A" />
  </node>
  <node name="Is In Danger" type="IsInDanger" id="3B697D4E5CF44043" />
  <node name="Enemy Hero Nearby" type="UnitCount" id="53504C76E3AD505A">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Find Safe Bolt Point" type="FindSafePoint" id="980F5A3C85C9FD01">
    <property name="FleeDistance" valueSource="variable" value="Bolt of the Storm Range" />
    <property name="OutputTarget" value="Bolt Safe Position" />
    <property name="PreferredPoint" valueSource="intrinsic" value="SafePos" />
  </node>
  <node name="Cast" type="Ability" id="3BDA4879CFEA711E">
    <property name="Ability" valueSource="literal" value="FlashoftheStorms" />
    <property name="TargetPoint" valueSource="variable" value="Bolt Safe Position" />
  </node>
</tree>