<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/HeroMutator.aitree" />
  <mod id="3FAD3B6CDC9F26F4">
    <insertChild id="589E6E5E3136A3C9" />
  </mod>
  <mod id="6C616369000C0E06">
    <removeChild id="8A67CD74EA280DA2" />
    <insertChild id="9E228E72F4D79CCA" after="87811D772E337EB7" />
  </mod>
  <mod id="746F6F526F726548">
    <variable name="PsionicStormDelay" type="Time" />
  </mod>
  <mod id="87811D772E337EB7">
    <insertChild id="132CCBCFBBD7E3AB" />
  </mod>
  <mod id="916CBDD167D00890">
    <removeChild id="CA5945DAE06FC014" />
    <insertChild id="B77AEEA58D689B61" before="" />
  </mod>
  <mod id="A4058AA255280C17">
    <insertChild id="0FCEFB28C06732CE" />
    <insertChild id="5D0F3E769EED31DF" />
    <insertChild id="2C1384B17DE5D4FA" />
    <insertChild id="0FC7AB5F8E0FDF93" />
    <insertChild id="15CC04EB4B4A4F85" />
    <insertChild id="3B60857B3AE05A1F" />
    <insertChild id="4DEAE818E2414978" />
    <insertChild id="4BA7B611597D77EC" />
    <insertChild id="9332948E8ED17B24" />
    <insertChild id="01B02CE1D2B26DBE" />
  </mod>
  <node name="Plasma Shield" type="AbilityUsable" id="0FCEFB28C06732CE" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="TassadarPlasmaShield" />
    <insertChild id="2A7961795735B70B" />
  </node>
  <node name="Base Node" type="And" id="2A7961795735B70B" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" valueSource="lookup" value="Abil,TassadarPlasmaShield,Range" comment="Range of the Ability" />
    <variable name="AbilityTargetUnit" type="Unit" comment="Target to Use Ability on" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Mana Threshhold" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High Mana Threshhold" />
    <insertChild id="D92CAD47995EB6C5" />
    <insertChild id="B3C1BB83196C080F" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="EA3650549301D458">
    <insertChild id="94F7E150B3499C48" />
    <insertChild id="1C07BB756D55A935" />
    <insertChild id="705CA95C19E841DB" />
    <insertChild id="714479889E9E7F21" />
  </node>
  <node name="Self &gt; 75%" type="EnergyFraction" id="94F7E150B3499C48">
    <property name="EnergyFraction" valueSource="variable" value="AbilityHighManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="C79A02F89360AE90" />
  </node>
  <node name="High Mana Targeting" type="Or" id="C79A02F89360AE90">
    <insertChild id="81DBEEBD3F8E17D5" />
  </node>
  <node name="Find Hurt Target" type="FindBestTarget" id="81DBEEBD3F8E17D5">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.9" />
    <property name="LifeFractionFactor" valueSource="literal" value="10" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <insertChild id="9AA6746CCE46B2F7" />
  </node>
  <node name="Self &gt; 40%" type="EnergyFraction" id="1C07BB756D55A935">
    <property name="EnergyFraction" valueSource="variable" value="AbilityLowManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="5ABB0394A5CEB874" />
  </node>
  <node name="Medium Mana Targeting" type="Or" id="5ABB0394A5CEB874">
    <insertChild id="89C0F676105A040E" />
  </node>
  <node name="Self &lt; 40%" type="EnergyFraction" id="705CA95C19E841DB">
    <property name="EnergyFraction" valueSource="literal" value="0.4" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="4C62789BEE67915A" />
  </node>
  <node name="Low Mana Targeting" type="Or" id="4C62789BEE67915A">
    <insertChild id="16864F21EA3685FB" />
  </node>
  <node name="Use Ability" type="Ability" id="B3C1BB83196C080F">
    <property name="Ability" valueSource="literal" value="TassadarPlasmaShield" />
    <property name="TargetUnit" valueSource="variable" value="AbilityTargetUnit" />
  </node>
  <node name="Find Hurt Target" type="FindBestTarget" id="89C0F676105A040E">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
    <property name="LifeFractionFactor" valueSource="literal" value="10" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <insertChild id="ACC645300B637AA1" />
  </node>
  <node name="Find Hurt Target" type="FindBestTarget" id="16864F21EA3685FB">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="LifeFractionFactor" valueSource="literal" value="10" />
    <insertChild id="1F24C3478A2F0906" />
  </node>
  <node name="Psionic Storm" type="AbilityUsable" id="5D0F3E769EED31DF" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="TassadarPsionicStorm" />
    <insertChild id="C9DAF1713C254742" />
  </node>
  <node name="Base Node" type="And" id="C9DAF1713C254742" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" valueSource="lookup" value="Abil,TassadarPsionicStorm,Range" comment="Range of the Ability" />
    <variable name="AbilityMissileRadius" type="Number" comment="Width of the Searches" />
    <variable name="AbilityMissilePierceCount" type="Number" comment="Number of Blockers this can go through" />
    <variable name="AbilityAOERadius" type="Number" valueSource="lookup" value="Effect,TassadarPsionicStormSearchArea,AreaArray[0].Radius" comment="Radius of the Search" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Threshhold for Casting" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High threshhold for Casting" />
    <variable name="AbilityTargetPoint" type="Point" comment="Point to use ability on" />
    <insertChild id="7A5B4B3E138DA68A" />
    <insertChild id="5C0E20DBD7E7AFF1" />
    <insertChild id="F3F3D5D54F1A9277" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="BBAB19836A83DB85">
    <insertChild id="1EFDD02BC17101DA" />
    <insertChild id="48A484C47D2DD252" />
    <insertChild id="937A48BC1880808E" />
  </node>
  <node name="Self &gt; 75%" type="EnergyFraction" id="1EFDD02BC17101DA">
    <property name="EnergyFraction" valueSource="variable" value="AbilityHighManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="72ED17B0517A0B18" />
  </node>
  <node name="High Mana Targeting" type="Or" id="72ED17B0517A0B18">
    <insertChild id="885F444383EAA138" />
  </node>
  <node name="1 Enemy Hero" type="FindBestAOEPoint" id="885F444383EAA138">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
  </node>
  <node name="Self &gt; 40%" type="EnergyFraction" id="48A484C47D2DD252">
    <property name="EnergyFraction" valueSource="variable" value="AbilityLowManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="20696F6CC10FFF45" />
  </node>
  <node name="Medium Mana Targeting" type="Or" id="20696F6CC10FFF45">
    <insertChild id="80FBCF7197DBD5EE" />
  </node>
  <node name="2 Enemy Hero" type="FindBestAOEPoint" id="80FBCF7197DBD5EE">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
  </node>
  <node name="Self &lt; 40%" type="EnergyFraction" id="937A48BC1880808E">
    <property name="EnergyFraction" valueSource="variable" value="AbilityLowManaThreshHold" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="55C8B91A7C2A79A7" />
  </node>
  <node name="Low Mana Targeting" type="Or" id="55C8B91A7C2A79A7">
    <insertChild id="CF1251EEDBE5B5E7" />
  </node>
  <node name="3 Enemy Hero" type="FindBestAOEPoint" id="CF1251EEDBE5B5E7">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
  </node>
  <node name="Use Ability" type="Ability" id="27A4FF2A469C20C3">
    <property name="Ability" valueSource="literal" value="TassadarPsionicStorm" />
    <property name="TargetPoint" valueSource="variable" value="AbilityTargetPoint" />
  </node>
  <node name="" type="IfElse" id="5C0E20DBD7E7AFF1">
    <insertChild id="E17C7E63A49BB81B" />
    <insertChild id="1D432D76AE839D0A" />
    <insertChild id="1783A5AE1E024D6E" />
  </node>
  <node name="Enemy Nearby" type="UnitCount" id="E17C7E63A49BB81B">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="8BE95DE4AFC1F0E8">
    <insertChild id="C62736C44442F510" />
    <insertChild id="94555CB56839E197" />
    <insertChild id="9A06C93535057BD2" />
    <insertChild id="88C4300800A0F19B" />
  </node>
  <node name="Self &gt; 75%" type="EnergyFraction" id="C62736C44442F510">
    <property name="EnergyFraction" valueSource="variable" value="AbilityHighManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="5335D957E9D560DF" />
  </node>
  <node name="High Mana Targeting" type="Or" id="5335D957E9D560DF">
    <insertChild id="BB5756FB4F3ACB27" />
  </node>
  <node name="3 Enemy Minions/Mercs" type="FindBestAOEPoint" id="BB5756FB4F3ACB27">
    <property name="TargetTypes" valueSource="literal" value="Minion,Merc" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
  </node>
  <node name="Self &gt; 40%" type="EnergyFraction" id="94555CB56839E197">
    <property name="EnergyFraction" valueSource="variable" value="AbilityLowManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="283F71703227BF69" />
  </node>
  <node name="Medium Mana Targeting" type="Or" id="283F71703227BF69">
    <insertChild id="6585D93CA37A2D31" />
    <insertChild id="78B86490A090D88A" />
  </node>
  <node name="5 Enemy Minions/Mercs" type="FindBestAOEPoint" id="6585D93CA37A2D31">
    <property name="TargetTypes" valueSource="literal" value="Minion,Merc" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="5" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
  </node>
  <node name="Self &lt; 40%" type="EnergyFraction" id="9A06C93535057BD2">
    <property name="EnergyFraction" valueSource="variable" value="AbilityLowManaThreshHold" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="09DCA6AD7D8EC34E" />
  </node>
  <node name="Low Mana Targeting" type="Or" id="09DCA6AD7D8EC34E">
    <insertChild id="89E837ED04397203" />
  </node>
  <node name="Don't hit the same target" type="FilterBehavior" id="D16B33F67FDCDA9A">
    <property name="Behavior" valueSource="literal" value="TassadarPsionicStorm" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <insertChild id="BBAB19836A83DB85" />
  </node>
  <node name="5 Enemy Minions/Mercs" type="FindBestAOEPoint" id="89E837ED04397203">
    <property name="TargetTypes" valueSource="literal" value="Minion,Merc" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="7" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
  </node>
  <node name="Delay Timer" type="TimerFinished" id="7A5B4B3E138DA68A">
    <property name="FinishTime" valueSource="variable" value="PsionicStormDelay" />
  </node>
  <node name="Start Delay" type="TimerStart" id="F3F3D5D54F1A9277">
    <property name="OutputFinishTime" value="PsionicStormDelay" />
    <property name="DurationSeconds" valueSource="literal" value="1" />
    <insertChild id="27A4FF2A469C20C3" />
  </node>
  <node name="Dimensional Shift" type="AbilityUsable" id="0FC7AB5F8E0FDF93">
    <property name="Ability" valueSource="literal" value="TassadarDimensionalShift" />
    <insertChild id="1D7664D3A638256A" />
  </node>
  <node name="Dimensional Shift" type="Ability" id="FE7EFA20E6482A50">
    <property name="Ability" valueSource="literal" value="TassadarDimensionalShift" />
  </node>
  <node name="" type="Or" id="1D432D76AE839D0A">
    <insertChild id="D16B33F67FDCDA9A" />
    <insertChild id="92016F83B7C86B80" />
  </node>
  <node name="Free Cast" type="UnitHasBehavior" id="92016F83B7C86B80">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="FreePsionicStorm" />
    <property name="TimeRemainingComparison" valueSource="literal" value="LT" />
    <property name="TimeRemaining" valueSource="literal" value="0.5" />
    <property name="StackComparison" valueSource="literal" value="GE" />
    <property name="StackCount" valueSource="literal" value="1" />
    <insertChild id="32C5BDC081484161" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="32C5BDC081484161">
    <insertChild id="DEE33DDDF2EC2A39" />
    <insertChild id="A3A52A75371D4580" />
    <insertChild id="21E440691ABE2ADF" />
  </node>
  <node name="Self &gt; 75%" type="EnergyFraction" id="DEE33DDDF2EC2A39">
    <property name="EnergyFraction" valueSource="variable" value="AbilityHighManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="977F480A722DF718" />
  </node>
  <node name="High Mana Targeting" type="Or" id="977F480A722DF718">
    <insertChild id="866D058AC04A0678" />
  </node>
  <node name="1 Enemy Hero" type="FindBestAOEPoint" id="866D058AC04A0678">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
  </node>
  <node name="Self &gt; 40%" type="EnergyFraction" id="A3A52A75371D4580">
    <property name="EnergyFraction" valueSource="variable" value="AbilityLowManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="36AD68A1B17F943E" />
  </node>
  <node name="Medium Mana Targeting" type="Or" id="36AD68A1B17F943E">
    <insertChild id="8918397DB95B19EF" />
  </node>
  <node name="2 Enemy Hero" type="FindBestAOEPoint" id="8918397DB95B19EF">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
  </node>
  <node name="Self &lt; 40%" type="EnergyFraction" id="21E440691ABE2ADF">
    <property name="EnergyFraction" valueSource="variable" value="AbilityLowManaThreshHold" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="73212E0390FC0C51" />
  </node>
  <node name="Low Mana Targeting" type="Or" id="73212E0390FC0C51">
    <insertChild id="D649213725D23F16" />
  </node>
  <node name="3 Enemy Hero" type="FindBestAOEPoint" id="D649213725D23F16">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
  </node>
  <node name="Dimensional Shift" type="AbilityUsable" id="132CCBCFBBD7E3AB">
    <property name="Ability" valueSource="literal" value="TassadarDimensionalShift" />
    <insertChild id="F195DCA83DDD2471" />
  </node>
  <node name="" type="And" id="F195DCA83DDD2471">
    <insertChild id="D9FAE041B9D2A852" />
    <insertChild id="EDF8F2DAC0E89335" />
    <insertChild id="C444AE03001A409F" />
  </node>
  <node name="" type="Or" id="D9FAE041B9D2A852">
    <insertChild id="213567E99E6BDFE5" />
  </node>
  <node name="" type="And" id="213567E99E6BDFE5">
    <insertChild id="2751E8F652B40C2B" />
    <insertChild id="95B62B0DDB0CB753" />
  </node>
  <node name="No Enemy In Melee" type="UnitCount" id="2751E8F652B40C2B">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Dead" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="MaxTargetDistance" valueSource="intrinsic" value="AttackRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Enemy To Chase" type="UnitCount" id="95B62B0DDB0CB753">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Dead" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="MaxTargetDistance" valueSource="literal" value="9" />
    <property name="MinTargetDistance" valueSource="intrinsic" value="AttackRange" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
  </node>
  <node name="Dimensional Shift" type="AbilityEnqueue" id="C444AE03001A409F">
    <property name="Ability" valueSource="literal" value="TassadarDimensionalShift" />
    <insertChild id="1CD0689C84CE1300" />
  </node>
  <node name="" type="Or" id="B77AEEA58D689B61">
    <insertChild id="47B0C617E78A1387" />
    <insertChild id="CA5945DAE06FC014" />
  </node>
  <node name="Oracle" type="AbilityUsable" id="47B0C617E78A1387">
    <property name="Ability" valueSource="literal" value="TassadarOracle" />
    <insertChild id="DF493F6C38109601" />
  </node>
  <node name="Nullification" type="AbilityUsable" id="2C1384B17DE5D4FA">
    <property name="Ability" valueSource="literal" value="TassadarNullification" />
    <insertChild id="D51E9BA4BC98FB22" />
  </node>
  <node name="Nullification" type="And" id="D51E9BA4BC98FB22">
    <variable name="NullificationTargetUnit" type="Unit" />
    <variable name="NullificationRange" type="Number" valueSource="lookup" value="Abil,TassadarNullification,Range" />
    <variable name="NullificationAlly" type="Unit" />
    <insertChild id="55529B9CB4B27813" />
    <insertChild id="5E4096D0CF0D3E03" />
  </node>
  <node name="Use Condition" type="Or" id="55529B9CB4B27813">
    <insertChild id="76C7147A9904BCED" />
    <insertChild id="D52CC18596FDCD70" />
    <insertChild id="98F870FA4A3D0506" />
  </node>
  <node name="In Danger" type="IsInDanger" id="76C7147A9904BCED">
    <insertChild id="34A9F93FF2161031" />
  </node>
  <node name="Nearby Hurt Ally" type="FindBestTarget" id="D52CC18596FDCD70">
    <property name="OutputTarget" value="NullificationAlly" />
    <property name="TargetTypes" valueSource="literal" value="Self,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.4" />
    <property name="MinLifeFraction" valueSource="literal" value="0" />
    <property name="DistanceFactor" valueSource="literal" value="1" />
    <property name="LifeFractionFactor" valueSource="literal" value="5" />
    <property name="MaxTargetDistance" valueSource="variable" value="NullificationRange" />
    <insertChild id="CEF0446C13737DA2" />
  </node>
  <node name="2 Allies Around" type="UnitCount" id="98F870FA4A3D0506">
    <property name="TargetTypes" valueSource="literal" value="Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <insertChild id="49AF15933CD3F95A" />
  </node>
  <node name="3 Enemies Around" type="UnitCount" id="49AF15933CD3F95A">
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
    <insertChild id="459214D1E49FFDE4" />
  </node>
  <node name="Nullification" type="Ability" id="5E4096D0CF0D3E03">
    <property name="Ability" valueSource="literal" value="TassadarNullification" />
    <property name="TargetUnit" valueSource="variable" value="NullificationTargetUnit" />
  </node>
  <node name="Find Target" type="FindBestTarget" id="34A9F93FF2161031">
    <property name="OutputTarget" value="NullificationTargetUnit" />
    <property name="MaxTargetDistance" valueSource="variable" value="NullificationRange" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="DistanceFactor" valueSource="literal" value="10" />
  </node>
  <node name="Find Target" type="FindBestTarget" id="CEF0446C13737DA2">
    <property name="OutputTarget" value="NullificationTargetUnit" />
    <property name="MaxTargetDistance" valueSource="variable" value="NullificationRange" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="DistanceFactor" valueSource="literal" value="10" />
    <property name="SearchCenter" valueSource="variable" value="NullificationAlly" />
    <property name="ClipCenter" valueSource="intrinsic" value="Self" />
    <property name="ClipRadius" valueSource="variable" value="NullificationRange" />
  </node>
  <node name="Find Target" type="FindBestTarget" id="459214D1E49FFDE4">
    <property name="OutputTarget" value="NullificationTargetUnit" />
    <property name="MaxTargetDistance" valueSource="variable" value="NullificationRange" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="DistanceFactor" valueSource="literal" value="10" />
  </node>
  <node name="1 Mapboss or Creature" type="FindBestAOEPoint" id="78B86490A090D88A">
    <property name="TargetTypes" valueSource="literal" value="Creep,MapBoss,MapCreature" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
  </node>
  <node name="" type="IfElse" id="D92CAD47995EB6C5">
    <insertChild id="9EFFF3780ADDA7CC" />
    <insertChild id="EA3650549301D458" />
    <insertChild id="C46853B28A94BFC9" />
  </node>
  <node name="Enemy Nearby" type="UnitCount" id="9EFFF3780ADDA7CC">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="FFFD29923D21EE22">
    <insertChild id="EFBEC8BCC217E369" />
    <insertChild id="39F27E32D662AAE3" />
    <insertChild id="CCA7D135F2AA56AB" />
  </node>
  <node name="Self &gt; 75%" type="EnergyFraction" id="EFBEC8BCC217E369">
    <property name="EnergyFraction" valueSource="variable" value="AbilityHighManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="82C61E5ADBFB4D9C" />
  </node>
  <node name="High Mana Targeting" type="Or" id="82C61E5ADBFB4D9C">
    <insertChild id="8B83B8E9D5AAEB24" />
  </node>
  <node name="Find Hurt Target" type="FindBestTarget" id="8B83B8E9D5AAEB24">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.9" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="LifeFractionFactor" valueSource="literal" value="10" />
  </node>
  <node name="Self &gt; 40%" type="EnergyFraction" id="39F27E32D662AAE3">
    <property name="EnergyFraction" valueSource="variable" value="AbilityLowManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="2B55991D471FCD37" />
  </node>
  <node name="Medium Mana Targeting" type="Or" id="2B55991D471FCD37">
    <insertChild id="F98353E3571891D6" />
  </node>
  <node name="Find Hurt Target" type="FindBestTarget" id="F98353E3571891D6">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="LifeFractionFactor" valueSource="literal" value="10" />
  </node>
  <node name="Self &lt; 40%" type="EnergyFraction" id="CCA7D135F2AA56AB">
    <property name="EnergyFraction" valueSource="literal" value="0.4" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="A7F4659242DC3948" />
  </node>
  <node name="Low Mana Targeting" type="Or" id="A7F4659242DC3948">
    <insertChild id="4AB35611AA8FF090" />
  </node>
  <node name="Find Hurt Target" type="FindBestTarget" id="4AB35611AA8FF090">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="LifeFractionFactor" valueSource="literal" value="10" />
  </node>
  <node name="Enemy Nearby to Steal Life from" type="UnitCount" id="C46853B28A94BFC9">
    <property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Structure,Summoned,MapBoss,MapCreature,AITargetableStructure" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <insertChild id="FFFD29923D21EE22" />
  </node>
  <node name="Enemy Nearby" type="UnitCount" id="9AA6746CCE46B2F7">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="SearchCenter" valueSource="variable" value="AbilityTargetUnit" />
  </node>
  <node name="Enemy Nearby" type="UnitCount" id="ACC645300B637AA1">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="SearchCenter" valueSource="variable" value="AbilityTargetUnit" />
  </node>
  <node name="Enemy Nearby" type="UnitCount" id="1F24C3478A2F0906">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="SearchCenter" valueSource="variable" value="AbilityTargetUnit" />
  </node>
  <node name="In Danger" type="IsInDanger" id="80D0156B426F7C0C"></node>
  <node name="" type="Or" id="CAAA8A51F4382999">
    <insertChild id="00257234E0AF9531" />
    <insertChild id="5E5549D37B9D6394" />
    <insertChild id="1C74696983D25E40" />
    <insertChild id="43F94234C1D322B2" />
    <insertChild id="80D0156B426F7C0C" />
  </node>
  <node name="" type="And" id="1D7664D3A638256A">
    <insertChild id="CAAA8A51F4382999" />
    <insertChild id="FE7EFA20E6482A50" />
  </node>
  <node name="Self &lt; 50% health" type="LifeFraction" id="5E5549D37B9D6394">
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="08D71D7B9B3D0971" />
  </node>
  <node name="Enemy Nearby" type="UnitCount" id="1E90185781D689E8">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
  </node>
  <node name="Self &lt; 75% health" type="LifeFraction" id="00257234E0AF9531">
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="LifeFraction" valueSource="literal" value="0.75" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="1E90185781D689E8" />
  </node>
  <node name="Enemy Nearby" type="UnitCount" id="08D71D7B9B3D0971">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
  </node>
  <node name="Self &lt; 25% health" type="LifeFraction" id="1C74696983D25E40">
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="LifeFraction" valueSource="literal" value="0.25" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="2B4D1CF5C4F0861D" />
  </node>
  <node name="Enemy Nearby" type="UnitCount" id="2B4D1CF5C4F0861D">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
  </node>
  <node name="Self &lt; 10% health" type="LifeFraction" id="43F94234C1D322B2">
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="LifeFraction" valueSource="literal" value="0.1" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="2EA49B00C4F7D3E6" />
  </node>
  <node name="Enemy Nearby" type="UnitCount" id="2EA49B00C4F7D3E6">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
  </node>
  <node name="Dimensional Shift" type="Ability" id="589E6E5E3136A3C9">
    <property name="Ability" valueSource="literal" value="TassadarDimensionalShift" />
  </node>
  <node name="" type="Or" id="9E228E72F4D79CCA">
    <insertChild id="8A67CD74EA280DA2" />
    <insertChild id="1277E07120F7B1F1" />
  </node>
  <node name="Move to Nearby Regen Globe" type="HeroMoveToUnit" id="BCDF24EC5C14AFC6">
    <property name="Target" valueSource="variable" value="RegenGlobeUnit" />
  </node>
  <node name="Khaydarin Resonance" type="UnitHasTalent" id="1277E07120F7B1F1">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="TassadarKhaydarinResonance" />
    <insertChild id="2AD91F37FD234CF9" />
  </node>
  <node name="Not Quest Completed" type="Validator" id="1CD0689C84CE1300">
    <property name="Validator" valueSource="literal" value="TassadarHasLTE29KhaydarinResonanceTokens" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="1EE90AC039F83695" />
  </node>
  <node name="Fighting" type="IsInTeamfight" id="C656E24011168342">
    <property name="TargetUnit" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Focused Beam" type="UnitHasTalent" id="3B60857B3AE05A1F">
    <property name="Talent" valueSource="literal" value="TassadarFocusedBeam" />
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <insertChild id="9540B12F8F80B84A" />
  </node>
  <node name="" type="And" id="9540B12F8F80B84A">
    <insertChild id="BB7DFFF81E5A4556" />
    <insertChild id="BF526DCF91EAC982" />
  </node>
  <node name="" type="Or" id="BB7DFFF81E5A4556">
    <insertChild id="C656E24011168342" />
    <insertChild id="C37B6202AC4EAD64" />
  </node>
  <node name="Oracle" type="AbilityEnqueue" id="DF493F6C38109601">
    <property name="Ability" valueSource="literal" value="TassadarOracle" />
  </node>
  <node name="Oracle" type="AbilityEnqueue" id="BF526DCF91EAC982">
    <property name="Ability" valueSource="literal" value="TassadarOracle" />
  </node>
  <node name="Low Enemy Nearby" type="UnitCount" id="C37B6202AC4EAD64">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.3" />
  </node>
  <node name="Archon" type="AbilityUsable" id="15CC04EB4B4A4F85" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="TassadarArchon" />
    <insertChild id="916751E12E28EC99" />
  </node>
  <node name="Base Node" type="And" id="916751E12E28EC99" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" valueSource="lookup" value="Abil,TassadarPlasmaShield,Range" comment="Range of the Ability" />
    <variable name="AbilityTargetUnit" type="Unit" comment="Target to Use Ability on" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Mana Threshhold" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High Mana Threshhold" />
    <insertChild id="A3CC2A56B1C7EA18" />
    <insertChild id="6D48A56CE20E9D54" />
  </node>
  <node name="Use Ability" type="Ability" id="6D48A56CE20E9D54">
    <property name="Ability" valueSource="literal" value="TassadarArchon" />
  </node>
  <node name="" type="Or" id="A3CC2A56B1C7EA18">
    <insertChild id="29FBCFE17AE37CF3" />
    <insertChild id="E84099A76EE7E872" />
    <insertChild id="6457921C83386C69" />
    <insertChild id="211841C43A526985" />
  </node>
  <node name="Fighting" type="IsInTeamfight" id="29FBCFE17AE37CF3">
    <property name="TargetUnit" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Low Enemy Nearby" type="UnitCount" id="E84099A76EE7E872">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.3" />
  </node>
  <node name="Low Enemy Nearby" type="UnitCount" id="6457921C83386C69">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="Low Enemy Nearby" type="UnitCount" id="211841C43A526985">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
  </node>
  <node name="Force Wall" type="AbilityUsable" id="4DEAE818E2414978" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="TassadarForceWall" />
    <insertChild id="FE2AFDD16A588BB7" />
  </node>
  <node name="Base Node" type="And" id="FE2AFDD16A588BB7" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" valueSource="lookup" value="Abil,TassadarForceWall,Range" comment="Range of the Ability" />
    <variable name="AbilityTargetUnit" type="Unit" comment="Target to Use Ability on" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Mana Threshhold" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High Mana Threshhold" />
    <variable name="FuturePosition" type="Point" />
    <variable name="AllytoSave" type="Unit" />
    <insertChild id="7D5D31C8E3EA7BE4" />
    <insertChild id="245A032A4FDE0489" />
  </node>
  <node name="" type="Or" id="7D5D31C8E3EA7BE4">
    <insertChild id="61532CD0535694EB" />
    <insertChild id="84D39977D5806C5F" />
    <insertChild id="A6FB8D939B89D743" />
  </node>
  <node name="Use Ability" type="Ability" id="245A032A4FDE0489">
    <property name="Ability" valueSource="literal" value="TassadarForceWall" />
    <property name="TargetPoint" valueSource="variable" value="FuturePosition" />
  </node>
  <node name="Target to Trap" type="FindBestTarget" id="61532CD0535694EB">
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <insertChild id="935FE063D87BF7B5" />
  </node>
  <node name="" type="FilterBehaviorCategory" id="714479889E9E7F21">
    <property name="Categories" valueSource="literal" value="Slow,Stun,Fear,HealReduction,Sleeping,DebuffRoot,DebuffSilence,DebuffVulnerable,DamageOverTime" />
    <insertChild id="9BC6C7DBA62C02DC" />
  </node>
  <node name="Find Hurt Target" type="FindBestTarget" id="9BC6C7DBA62C02DC">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.9" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="LifeFractionFactor" valueSource="literal" value="10" />
    <insertChild id="AB7328142F2CB7FA" />
  </node>
  <node name="Enemy Nearby" type="UnitCount" id="AB7328142F2CB7FA">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="SearchCenter" valueSource="variable" value="AbilityTargetUnit" />
  </node>
  <node name="Enemy Nearby" type="UnitCount" id="EDF8F2DAC0E89335">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="0" />
    <property name="MaxTargetDistance" valueSource="intrinsic" value="AttackRange" />
    <property name="Comparison" valueSource="literal" value="Eq" />
  </node>
  <node name="Archon" type="UnitHasBehavior" id="01B02CE1D2B26DBE">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="TassadarArchon" />
    <insertChild id="2BF3E5EFF3ED43C1" />
  </node>
  <node name="Not low" type="LifeFraction" id="2BF3E5EFF3ED43C1">
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Comparison" valueSource="literal" value="GT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <variable name="Enemytarget" type="Unit" />
    <insertChild id="5060E32AC395B182" />
  </node>
  <node name="" type="HeroFight" id="78BB39682F0B8570">
    <property name="Target" valueSource="variable" value="Enemytarget" />
    <property name="FightRange" valueSource="variable" value="FightRange" />
  </node>
  <node name="Enemy Near" type="FindBestTarget" id="5060E32AC395B182">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="intrinsic" value="AttackRange" />
    <property name="OutputTarget" value="Enemytarget" />
    <insertChild id="78BB39682F0B8570" />
  </node>
  <node name="Oracle" type="AbilityUsable" id="4BA7B611597D77EC">
    <property name="Ability" valueSource="literal" value="TassadarOracle" />
    <insertChild id="F0D7582F72304398" />
  </node>
  <node name="" type="And" id="F0D7582F72304398">
    <insertChild id="B5D25C586B9513D1" />
    <insertChild id="1F9CAFE6306E73A9" />
  </node>
  <node name="" type="Or" id="B5D25C586B9513D1">
    <insertChild id="A8F4327DD432A6F8" />
    <insertChild id="2FA9100DCA130909" />
    <insertChild id="DB933B9CFA7B034A" />
    <insertChild id="C56F2C8D99F5ADAC" />
    <insertChild id="202FE005C52ED641" />
  </node>
  <node name="Team Fight" type="IsInTeamfight" id="A8F4327DD432A6F8">
    <property name="TargetUnit" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Enemy Hero Close" type="UnitCount" id="2FA9100DCA130909">
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
    <insertChild id="B813DC3B66C99031" />
  </node>
  <node name="Allied Hero Close" type="UnitCount" id="B813DC3B66C99031">
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="TargetTypes" valueSource="literal" value="Ally" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
  </node>
  <node name="Self &lt; 50%" type="LifeFraction" id="DB933B9CFA7B034A">
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="E31D34D37D6D4922" />
  </node>
  <node name="Enemy Hero Close" type="UnitCount" id="E31D34D37D6D4922">
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
    <property name="Comparison" valueSource="literal" value="LE" />
  </node>
  <node name="" type="Or" id="F0EBD4A57CCB32F0">
    <insertChild id="E46586A560872A53" />
    <insertChild id="3CB03AC48F95B1D2" />
    <insertChild id="7C4533FC58E6D7F2" />
    <insertChild id="2CAC6242FA1B6E34" />
    <insertChild id="7B6DFDA0D1ED3EC5" />
  </node>
  <node name="" type="And" id="E46586A560872A53">
    <insertChild id="E1F6AE2CF185487C" />
    <insertChild id="58A23F07972CCB18" />
  </node>
  <node name="" type="Not" id="E1F6AE2CF185487C">
    <insertChild id="36577D504202BA3B" />
  </node>
  <node name="Plasma Shield" type="AbilityUsable" id="36577D504202BA3B" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="TassadarPlasmaShield" />
  </node>
  <node name="" type="Not" id="58A23F07972CCB18">
    <insertChild id="45F5C4F37802D694" />
  </node>
  <node name="Psionic Storm" type="AbilityUsable" id="45F5C4F37802D694">
    <property name="Ability" valueSource="literal" value="TassadarPsionicStorm" />
  </node>
  <node name="" type="And" id="3CB03AC48F95B1D2">
    <insertChild id="FC0F103DBD4D3912" />
    <insertChild id="ED4980F4180ABDC1" />
  </node>
  <node name="" type="Not" id="FC0F103DBD4D3912">
    <insertChild id="322E90FBAD8E6C52" />
  </node>
  <node name="Plasma Shield" type="AbilityUsable" id="322E90FBAD8E6C52" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="TassadarPlasmaShield" />
  </node>
  <node name="" type="Not" id="ED4980F4180ABDC1">
    <insertChild id="24AA8AA92234F877" />
  </node>
  <node name="Dimensional Shift" type="AbilityUsable" id="24AA8AA92234F877" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="TassadarDimensionalShift" />
  </node>
  <node name="" type="And" id="7C4533FC58E6D7F2">
    <insertChild id="E15C82B4F1A7B143" />
    <insertChild id="3EA6C2A18D63B050" />
  </node>
  <node name="" type="Not" id="E15C82B4F1A7B143">
    <insertChild id="A25BA1B4CBA5C842" />
  </node>
  <node name="Psionic Storm" type="AbilityUsable" id="A25BA1B4CBA5C842">
    <property name="Ability" valueSource="literal" value="TassadarPsionicStorm" />
  </node>
  <node name="" type="Not" id="3EA6C2A18D63B050">
    <insertChild id="CA2CB84728AFECA0" />
  </node>
  <node name="Dimensional Shift" type="AbilityUsable" id="CA2CB84728AFECA0" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="TassadarDimensionalShift" />
  </node>
  <node name="Use Ability" type="Ability" id="1F9CAFE6306E73A9">
    <property name="Ability" valueSource="literal" value="IcyVeins" />
  </node>
  <node name="" type="IfElse" id="2AD91F37FD234CF9">
    <insertChild id="F163A37808DC99E6" />
    <insertChild id="810FF75D210F4554" />
    <insertChild id="A27C582BE210B107" />
  </node>
  <node name="Enemy Nearby" type="UnitCount" id="F163A37808DC99E6">
    <property name="TargetTypes" valueSource="literal" value="Tower,Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
  </node>
  <node name="" type="Or" id="810FF75D210F4554">
    <insertChild id="E3E1F2A62BACA026" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="A27C582BE210B107">
    <insertChild id="EB6C63AF496DE984" />
  </node>
  <node name="Move to Nearby Regen Globe" type="HeroMoveToUnit" id="E468750170DD3F28">
    <property name="Target" valueSource="variable" value="RegenGlobeUnit" />
  </node>
  <node name="Khaydarin Resonance" type="UnitHasTalent" id="88C4300800A0F19B">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="TassadarKhaydarinResonance" />
    <insertChild id="A356D65A0C9AA2B4" />
  </node>
  <node name="wizard" type="FindBestAOEPoint" id="A356D65A0C9AA2B4">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="UnitType" valueSource="literal" value="WizardMinion" />
  </node>
  <node name="" type="FindPointOnLine" id="935FE063D87BF7B5">
    <property name="SourcePoint" valueSource="variable" value="AbilityTargetUnit" />
    <property name="DestinationPoint" valueSource="intrinsic" value="Self" />
    <property name="DistanceOffset" valueSource="literal" value="-1" />
    <property name="OutputTarget" value="FuturePosition" />
  </node>
  <node name="Self Low" type="LifeFraction" id="84D39977D5806C5F">
    <property name="LifeFraction" valueSource="variable" value="Health_EndOffensive" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="0DCA78A7C1BA2E7B" />
  </node>
  <node name="Target to Trap" type="FindBestTarget" id="0DCA78A7C1BA2E7B">
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <property name="DistanceFactor" valueSource="literal" value="10" />
    <insertChild id="5E8C3607AF1D94E5" />
  </node>
  <node name="" type="FindPointOnLine" id="5E8C3607AF1D94E5">
    <property name="SourcePoint" valueSource="intrinsic" value="Self" />
    <property name="DestinationPoint" valueSource="variable" value="AbilityTargetUnit" />
    <property name="DistanceOffset" valueSource="literal" value="0.1" />
    <property name="OutputTarget" value="FuturePosition" />
  </node>
  <node name="Find Hurt Target" type="FindBestTarget" id="A6FB8D939B89D743">
    <property name="OutputTarget" value="AllytoSave" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
    <property name="LifeFractionFactor" valueSource="literal" value="10" />
    <insertChild id="3770D7A40F183023" />
  </node>
  <node name="Target to Trap" type="FindBestTarget" id="3770D7A40F183023">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <property name="SearchCenter" valueSource="variable" value="AllytoSave" />
    <insertChild id="227998EFE6117959" />
  </node>
  <node name="" type="FindPointOnLine" id="227998EFE6117959">
    <property name="SourcePoint" valueSource="variable" value="AllytoSave" />
    <property name="DestinationPoint" valueSource="variable" value="AbilityTargetUnit" />
    <property name="DistanceOffset" valueSource="literal" value="1" />
    <property name="OutputTarget" value="FuturePosition" />
  </node>
  <node name="Dimensional Shift" type="AbilityUsable" id="5371E948281F7D5B" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="TassadarDimensionalShift" />
  </node>
  <node name="Self &lt; .25" type="LifeFraction" id="D6BC863FAE8C3C8D">
    <property name="LifeFraction" valueSource="literal" value="0.25" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="LE" />
  </node>
  <node name="Adun Wisdom" type="UnitHasTalent" id="202FE005C52ED641">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="TassadarAdunsWisdom" />
    <insertChild id="F0EBD4A57CCB32F0" />
  </node>
  <node name="Find Hurt Target" type="FindBestTarget" id="64A57B85596467A7">
    <property name="OutputTarget" value="HurtAllyUnit" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="LifeFractionFactor" valueSource="literal" value="10" />
    <insertChild id="05E12EB5AEB29923" />
  </node>
  <node name="Enemy Nearby" type="UnitCount" id="05E12EB5AEB29923">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="SearchCenter" valueSource="variable" value="HurtAllyUnit" />
  </node>
  <node name="" type="And" id="7B6DFDA0D1ED3EC5">
    <variable name="HurtAllyUnit" type="Unit" />
    <insertChild id="B71EF430475FA8ED" />
    <insertChild id="64A57B85596467A7" />
  </node>
  <node name="" type="Not" id="B71EF430475FA8ED">
    <insertChild id="37D5F89DE4577BF6" />
  </node>
  <node name="Plasma Shield" type="AbilityUsable" id="37D5F89DE4577BF6" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="TassadarPlasmaShield" />
  </node>
  <node name="Storm Shield" type="AbilityUsable" id="9332948E8ED17B24">
    <property name="Ability" valueSource="literal" value="TassadarShieldBattery" />
    <insertChild id="7EB5E00A0858B467" />
  </node>
  <node name="Storm Shield" type="And" id="7EB5E00A0858B467">
    <variable name="Storm Shield Range" type="Number" valueSource="lookup" value="Effect,TalentBucketStormShieldSearch,AreaArray[0].Radius" />
    <insertChild id="D4A2E78F8AC276AE" />
    <insertChild id="E5D9C4A915BFE54A" />
  </node>
  <node name="Use Cases" type="Or" id="D4A2E78F8AC276AE">
    <insertChild id="28BE58E99068BDD5" />
    <insertChild id="D6FFE3DF9CF46E28" />
  </node>
  <node name="2 Allies" type="UnitCount" id="28BE58E99068BDD5">
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="TargetTypes" valueSource="literal" value="Self,Ally" />
    <property name="MaxTargetDistance" valueSource="variable" value="Storm Shield Range" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="SearchCenter" valueSource="intrinsic" value="SelfPos" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="AD9B24D78E88DB89" />
  </node>
  <node name="2 Enemies" type="UnitCount" id="AD9B24D78E88DB89">
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="SearchCenter" valueSource="intrinsic" value="SelfPos" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Very Hurt Ally" type="UnitCount" id="D6FFE3DF9CF46E28">
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="TargetTypes" valueSource="literal" value="Self,Ally" />
    <property name="MaxTargetDistance" valueSource="variable" value="Storm Shield Range" />
    <property name="MaxLifeFraction" valueSource="variable" value="Health_ReturnToSpawn" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="SearchCenter" valueSource="intrinsic" value="SelfPos" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="A618AA221C31D9B1" />
  </node>
  <node name="Enemy Near" type="UnitCount" id="A618AA221C31D9B1">
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="SearchCenter" valueSource="intrinsic" value="SelfPos" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="E5D9C4A915BFE54A">
    <property name="Ability" valueSource="literal" value="TassadarShieldBattery" />
  </node>
  <node name="Hurt Ally Nearby" type="UnitCount" id="C56F2C8D99F5ADAC">
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
    <property name="Comparison" valueSource="literal" value="GE" />
  </node>
  <node name="" type="FilterBehavior" id="1783A5AE1E024D6E">
    <property name="Behavior" valueSource="literal" value="TassadarPsionicStorm" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <insertChild id="8BE95DE4AFC1F0E8" />
  </node>
  <node name="" type="And" id="2CAC6242FA1B6E34">
    <insertChild id="0DB5087B2EEF8ADC" />
    <insertChild id="D6BC863FAE8C3C8D" />
  </node>
  <node name="" type="Not" id="0DB5087B2EEF8ADC">
    <insertChild id="5371E948281F7D5B" />
  </node>
  <node name="Find Nearby Regen Globe" type="And" id="1EE90AC039F83695">
    <variable name="RegenGlobeUnit" type="Unit" />
    <insertChild id="4FC6EC17B958CEE5" />
    <insertChild id="5037CC59C72D480E" />
    <insertChild id="BCDF24EC5C14AFC6" />
  </node>
  <node name="" type="Or" id="4FC6EC17B958CEE5">
    <insertChild id="04A4E3BB1261D541" />
    <insertChild id="FAE89210BCDB3C5E" />
  </node>
  <node name="Find Regen Globe to Grab" type="FindBestTarget" id="04A4E3BB1261D541">
    <property name="TargetTypes" valueSource="literal" value="Ally" />
    <property name="UnitType" valueSource="literal" value="RegenGlobe" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <property name="OutputTarget" value="RegenGlobeUnit" />
    <property name="RequiredTypes" valueSource="literal" value="" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Benign" />
    <property name="PreferredPoint" valueSource="intrinsic" value="SafePos" />
    <property name="SearchCenter" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Find Neutral Regen Globe to Grab" type="FindBestTarget" id="FAE89210BCDB3C5E">
    <property name="SearchCenter" valueSource="intrinsic" value="Self" />
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="UnitType" valueSource="literal" value="RegenGlobeNeutral" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <property name="OutputTarget" value="RegenGlobeUnit" />
    <property name="RequiredTypes" valueSource="literal" value="" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Benign" />
    <property name="PreferredPoint" valueSource="intrinsic" value="SafePos" />
  </node>
  <node name="Find Nearby Regen Globe" type="And" id="E3E1F2A62BACA026">
    <variable name="RegenGlobeUnit" type="Unit" />
    <insertChild id="83D88CA2444E2423" />
    <insertChild id="08679A4332F24F87" />
    <insertChild id="E468750170DD3F28" />
  </node>
  <node name="" type="Or" id="83D88CA2444E2423">
    <insertChild id="05380DA264874B03" />
    <insertChild id="0499936FA33F3DAB" />
  </node>
  <node name="Find Regen Globe to Grab" type="FindBestTarget" id="05380DA264874B03">
    <property name="TargetTypes" valueSource="literal" value="Ally" />
    <property name="UnitType" valueSource="literal" value="RegenGlobe" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <property name="OutputTarget" value="RegenGlobeUnit" />
    <property name="RequiredTypes" valueSource="literal" value="" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Benign" />
    <property name="PreferredPoint" valueSource="intrinsic" value="SafePos" />
    <property name="SearchCenter" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Find Neutral Regen Globe to Grab" type="FindBestTarget" id="0499936FA33F3DAB">
    <property name="SearchCenter" valueSource="intrinsic" value="Self" />
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="UnitType" valueSource="literal" value="RegenGlobeNeutral" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <property name="OutputTarget" value="RegenGlobeUnit" />
    <property name="RequiredTypes" valueSource="literal" value="" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Benign" />
    <property name="PreferredPoint" valueSource="intrinsic" value="SafePos" />
  </node>
  <node name="Find Nearby Regen Globe" type="And" id="EB6C63AF496DE984">
    <variable name="RegenGlobeUnit" type="Unit" />
    <insertChild id="97D5C8CA35D0C1FD" />
    <insertChild id="A105CCAE3D001EDD" />
    <insertChild id="B19DF29071F44D32" />
  </node>
  <node name="" type="Or" id="97D5C8CA35D0C1FD">
    <insertChild id="ED44113F3E73CE32" />
    <insertChild id="39217E2C0791106D" />
  </node>
  <node name="Find Regen Globe to Grab" type="FindBestTarget" id="ED44113F3E73CE32">
    <property name="TargetTypes" valueSource="literal" value="Ally" />
    <property name="UnitType" valueSource="literal" value="RegenGlobe" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="MaxTargetDistance" valueSource="literal" value="12" />
    <property name="OutputTarget" value="RegenGlobeUnit" />
    <property name="RequiredTypes" valueSource="literal" value="" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Benign" />
    <property name="PreferredPoint" valueSource="intrinsic" value="SafePos" />
    <property name="SearchCenter" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Find Neutral Regen Globe to Grab" type="FindBestTarget" id="39217E2C0791106D">
    <property name="SearchCenter" valueSource="intrinsic" value="Self" />
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="UnitType" valueSource="literal" value="RegenGlobeNeutral" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="MaxTargetDistance" valueSource="literal" value="12" />
    <property name="OutputTarget" value="RegenGlobeUnit" />
    <property name="RequiredTypes" valueSource="literal" value="" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Benign" />
    <property name="PreferredPoint" valueSource="intrinsic" value="SafePos" />
  </node>
  <node name="Move to Nearby Regen Globe" type="HeroMoveToUnit" id="B19DF29071F44D32">
    <property name="Target" valueSource="variable" value="RegenGlobeUnit" />
  </node>
  <node name="" type="Not" id="08679A4332F24F87">
    <insertChild id="AB5B205F455D3C65" />
  </node>
  <node name="" type="Or" id="AB5B205F455D3C65">
    <insertChild id="6DFC9A9832498A9E" />
    <insertChild id="15D708949F57820B" />
    <insertChild id="589BDCEEDCC98E04" />
  </node>
  <node name="Enemy Hero Near Globe" type="UnitCount" id="6DFC9A9832498A9E">
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="3" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="SearchCenter" valueSource="variable" value="RegenGlobeUnit" />
  </node>
  <node name="2+ Enemy Heroes Near Self" type="UnitCount" id="15D708949F57820B">
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
  </node>
  <node name="Globe In Dangerous Area" type="IsInDanger" id="589BDCEEDCC98E04">
    <property name="TargetPoint" valueSource="variable" value="RegenGlobeUnit" />
    <property name="ForceIncludeUnit" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Not" id="A105CCAE3D001EDD">
    <insertChild id="F55C8500DAC1F1D6" />
  </node>
  <node name="" type="Or" id="F55C8500DAC1F1D6">
    <insertChild id="9C2C42A52B333654" />
    <insertChild id="D7003E6C454E3903" />
    <insertChild id="12D69292E4F95B7C" />
  </node>
  <node name="Enemy Hero Near Globe" type="UnitCount" id="9C2C42A52B333654">
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="3" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="SearchCenter" valueSource="variable" value="RegenGlobeUnit" />
  </node>
  <node name="2+ Enemy Heroes Near Self" type="UnitCount" id="D7003E6C454E3903">
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
  </node>
  <node name="Globe In Dangerous Area" type="IsInDanger" id="12D69292E4F95B7C">
    <property name="TargetPoint" valueSource="variable" value="RegenGlobeUnit" />
    <property name="ForceIncludeUnit" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Not" id="5037CC59C72D480E">
    <insertChild id="A3C40E6636315AF8" />
  </node>
  <node name="" type="Or" id="A3C40E6636315AF8">
    <insertChild id="890AD557C85A69AE" />
    <insertChild id="2A90656D53B03AF7" />
    <insertChild id="3FA660C70E6FB7B6" />
  </node>
  <node name="Enemy Hero Near Globe" type="UnitCount" id="890AD557C85A69AE">
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="3" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="SearchCenter" valueSource="variable" value="RegenGlobeUnit" />
  </node>
  <node name="2+ Enemy Heroes Near Self" type="UnitCount" id="2A90656D53B03AF7">
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
  </node>
  <node name="Globe In Dangerous Area" type="IsInDanger" id="3FA660C70E6FB7B6">
    <property name="TargetPoint" valueSource="variable" value="RegenGlobeUnit" />
    <property name="ForceIncludeUnit" valueSource="intrinsic" value="Self" />
  </node>
</tree>