<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/HeroMutator.aitree" />
  <mod id="3FAD3B6CDC9F26F4">
    <insertChild id="2C0046624C52551F" />
  </mod>
  <mod id="6C616369000C0E06">
    <insertChild id="B1E26A0DEC0D3411" after="916CBDD167D00890" />
  </mod>
  <mod id="746F6F526F726548">
    <variable name="PsionicStormDelay" type="Time" />
  </mod>
  <mod id="87811D772E337EB7">
    <insertChild id="E273482BF291F36B" />
  </mod>
  <mod id="A4058AA255280C17">
    <insertChild id="B223DD4977C7DB82" />
    <insertChild id="396EA15F96FD7FF6" />
    <insertChild id="4F6459872037CAEF" />
    <insertChild id="3D381B0AA7B13A84" />
    <insertChild id="B2C8300D19B6DDBE" />
    <insertChild id="3AFDA21DF468B1B4" />
    <insertChild id="AC95C185C97D5CB3" />
    <insertChild id="79ED9F00BDC3991C" />
    <insertChild id="6C768FB04893051E" />
    <insertChild id="7E0BCFE4AFD4AE8E" />
  </mod>
  <node name="Plasma Shield" type="AbilityUsable" id="B223DD4977C7DB82" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="TassadarPlasmaShield" />
    <insertChild id="EE77EF60CA9000B0" />
  </node>
  <node name="Base Node" type="And" id="EE77EF60CA9000B0" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" valueSource="lookup" value="Abil,TassadarPlasmaShield,Range" comment="Range of the Ability" />
    <variable name="AbilityTargetUnit" type="Unit" comment="Target to Use Ability on" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Mana Threshhold" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High Mana Threshhold" />
    <insertChild id="B2FD4F53239082F3" />
    <insertChild id="4370952C4632493C" />
  </node>
  <node name="" type="IfElse" id="B2FD4F53239082F3">
    <insertChild id="1F12A098CD9171D1" />
    <insertChild id="E0DFA08AC6250F70" />
    <insertChild id="7B3B228BC4D2E5F8" />
  </node>
  <node name="Enemy Nearby" type="UnitCount" id="1F12A098CD9171D1">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="E0DFA08AC6250F70">
    <insertChild id="9F49DCB1705D0203" />
    <insertChild id="2345192BAF53CE84" />
    <insertChild id="CAA2E0AD9E8AD573" />
    <insertChild id="77D6D9D0500CDC9C" />
  </node>
  <node name="Self &gt; 75%" type="EnergyFraction" id="9F49DCB1705D0203">
    <property name="EnergyFraction" valueSource="variable" value="AbilityHighManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="6EFAA811A3C1273A" />
  </node>
  <node name="High Mana Targeting" type="Or" id="6EFAA811A3C1273A">
    <insertChild id="A5E87550C6BB0A9C" />
  </node>
  <node name="Find Hurt Target" type="FindBestTarget" id="A5E87550C6BB0A9C">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.9" />
    <property name="LifeFractionFactor" valueSource="literal" value="10" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <insertChild id="5CA515EF80BC9BAC" />
  </node>
  <node name="Enemy Nearby" type="UnitCount" id="5CA515EF80BC9BAC">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="SearchCenter" valueSource="variable" value="AbilityTargetUnit" />
  </node>
  <node name="Self &gt; 40%" type="EnergyFraction" id="2345192BAF53CE84">
    <property name="EnergyFraction" valueSource="variable" value="AbilityLowManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="29B66A20F6D10517" />
  </node>
  <node name="Medium Mana Targeting" type="Or" id="29B66A20F6D10517">
    <insertChild id="2C4571EE28692945" />
  </node>
  <node name="Find Hurt Target" type="FindBestTarget" id="2C4571EE28692945">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
    <property name="LifeFractionFactor" valueSource="literal" value="10" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <insertChild id="B3D3B35E6220B843" />
  </node>
  <node name="Enemy Nearby" type="UnitCount" id="B3D3B35E6220B843">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="SearchCenter" valueSource="variable" value="AbilityTargetUnit" />
  </node>
  <node name="Self &lt; 40%" type="EnergyFraction" id="CAA2E0AD9E8AD573">
    <property name="EnergyFraction" valueSource="literal" value="0.4" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="C50C4DAED911EDB5" />
  </node>
  <node name="Low Mana Targeting" type="Or" id="C50C4DAED911EDB5">
    <insertChild id="3031763336A186A9" />
  </node>
  <node name="Find Hurt Target" type="FindBestTarget" id="3031763336A186A9">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="LifeFractionFactor" valueSource="literal" value="10" />
    <insertChild id="7E46CD0AC2864DF3" />
  </node>
  <node name="Enemy Nearby" type="UnitCount" id="7E46CD0AC2864DF3">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="SearchCenter" valueSource="variable" value="AbilityTargetUnit" />
  </node>
  <node name="" type="FilterBehaviorCategory" id="77D6D9D0500CDC9C">
    <property name="Categories" valueSource="literal" value="Slow,Stun,Fear,HealReduction,Sleeping,DebuffRoot,DebuffSilence,DebuffVulnerable,DamageOverTime" />
    <insertChild id="A9434D84342565C4" />
  </node>
  <node name="Find Hurt Target" type="FindBestTarget" id="A9434D84342565C4">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.9" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="LifeFractionFactor" valueSource="literal" value="10" />
    <insertChild id="BC5FD42C4218C1AC" />
  </node>
  <node name="Enemy Nearby" type="UnitCount" id="BC5FD42C4218C1AC">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="SearchCenter" valueSource="variable" value="AbilityTargetUnit" />
  </node>
  <node name="Enemy Nearby to Steal Life from" type="UnitCount" id="7B3B228BC4D2E5F8">
    <property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Structure,Summoned,MapBoss,MapCreature,AITargetableStructure" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <insertChild id="CD8C6D58AD390BCC" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="CD8C6D58AD390BCC">
    <insertChild id="350420C0281B9818" />
    <insertChild id="73FEA446619C2F26" />
    <insertChild id="5A08E2D4C6E87285" />
  </node>
  <node name="Self &gt; 75%" type="EnergyFraction" id="350420C0281B9818">
    <property name="EnergyFraction" valueSource="variable" value="AbilityHighManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="15093DB6FD69EB42" />
  </node>
  <node name="High Mana Targeting" type="Or" id="15093DB6FD69EB42">
    <insertChild id="15C24F7F83C27FEB" />
  </node>
  <node name="Find Hurt Target" type="FindBestTarget" id="15C24F7F83C27FEB">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.9" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="LifeFractionFactor" valueSource="literal" value="10" />
  </node>
  <node name="Self &gt; 40%" type="EnergyFraction" id="73FEA446619C2F26">
    <property name="EnergyFraction" valueSource="variable" value="AbilityLowManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="3D01B14EBD740B54" />
  </node>
  <node name="Medium Mana Targeting" type="Or" id="3D01B14EBD740B54">
    <insertChild id="EF56D961159A75E2" />
  </node>
  <node name="Find Hurt Target" type="FindBestTarget" id="EF56D961159A75E2">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="LifeFractionFactor" valueSource="literal" value="10" />
  </node>
  <node name="Self &lt; 40%" type="EnergyFraction" id="5A08E2D4C6E87285">
    <property name="EnergyFraction" valueSource="literal" value="0.4" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="8DA94BAE658B8C88" />
  </node>
  <node name="Low Mana Targeting" type="Or" id="8DA94BAE658B8C88">
    <insertChild id="D3CDE309BD97FE1D" />
  </node>
  <node name="Find Hurt Target" type="FindBestTarget" id="D3CDE309BD97FE1D">
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="LifeFractionFactor" valueSource="literal" value="10" />
  </node>
  <node name="Use Ability" type="Ability" id="4370952C4632493C">
    <property name="Ability" valueSource="literal" value="TassadarPlasmaShield" />
    <property name="TargetUnit" valueSource="variable" value="AbilityTargetUnit" />
  </node>
  <node name="Psionic Storm" type="AbilityUsable" id="396EA15F96FD7FF6" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="TassadarPsionicStorm" />
    <insertChild id="793AED5B6D4A009D" />
  </node>
  <node name="Base Node" type="And" id="793AED5B6D4A009D" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" valueSource="lookup" value="Abil,TassadarPsionicStorm,Range" comment="Range of the Ability" />
    <variable name="AbilityMissileRadius" type="Number" comment="Width of the Searches" />
    <variable name="AbilityMissilePierceCount" type="Number" comment="Number of Blockers this can go through" />
    <variable name="AbilityAOERadius" type="Number" valueSource="lookup" value="Effect,TassadarPsionicStormSearchArea,AreaArray[0].Radius" comment="Radius of the Search" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Threshhold for Casting" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High threshhold for Casting" />
    <variable name="AbilityTargetPoint" type="Point" comment="Point to use ability on" />
    <insertChild id="3E9559B82DAC1DBF" />
    <insertChild id="5631199D9DB3ACF9" />
    <insertChild id="3AEC6174A6819F74" />
  </node>
  <node name="Delay Timer" type="TimerFinished" id="3E9559B82DAC1DBF">
    <property name="FinishTime" valueSource="variable" value="PsionicStormDelay" />
  </node>
  <node name="" type="IfElse" id="5631199D9DB3ACF9">
    <insertChild id="111ED3C15FAB906D" />
    <insertChild id="E6BF8972F3456730" />
    <insertChild id="643FCE74D84C0A4E" />
  </node>
  <node name="Enemy Nearby" type="UnitCount" id="111ED3C15FAB906D">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
  </node>
  <node name="" type="Or" id="E6BF8972F3456730">
    <insertChild id="A506CA14ABCC87E6" />
    <insertChild id="29F39E67EA9250ED" />
  </node>
  <node name="Don't hit the same target" type="FilterBehavior" id="A506CA14ABCC87E6">
    <property name="Behavior" valueSource="literal" value="TassadarPsionicStorm" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <insertChild id="CD15A140C0E4672D" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="CD15A140C0E4672D">
    <insertChild id="86137ED7341CA72C" />
    <insertChild id="6D057F424059B497" />
    <insertChild id="67E60C632DF6C740" />
  </node>
  <node name="Self &gt; 75%" type="EnergyFraction" id="86137ED7341CA72C">
    <property name="EnergyFraction" valueSource="variable" value="AbilityHighManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="F9646AE4F66A2C5B" />
  </node>
  <node name="High Mana Targeting" type="Or" id="F9646AE4F66A2C5B">
    <insertChild id="50D4BCF72065FE71" />
  </node>
  <node name="1 Enemy Hero" type="FindBestAOEPoint" id="50D4BCF72065FE71">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
  </node>
  <node name="Self &gt; 40%" type="EnergyFraction" id="6D057F424059B497">
    <property name="EnergyFraction" valueSource="variable" value="AbilityLowManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="A6E2E13250FAB932" />
  </node>
  <node name="Medium Mana Targeting" type="Or" id="A6E2E13250FAB932">
    <insertChild id="440DE4216C321BC6" />
  </node>
  <node name="2 Enemy Hero" type="FindBestAOEPoint" id="440DE4216C321BC6">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
  </node>
  <node name="Self &lt; 40%" type="EnergyFraction" id="67E60C632DF6C740">
    <property name="EnergyFraction" valueSource="variable" value="AbilityLowManaThreshHold" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="C10500E005CAAB11" />
  </node>
  <node name="Low Mana Targeting" type="Or" id="C10500E005CAAB11">
    <insertChild id="325ECC6035F097A2" />
  </node>
  <node name="3 Enemy Hero" type="FindBestAOEPoint" id="325ECC6035F097A2">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
  </node>
  <node name="Free Cast" type="UnitHasBehavior" id="29F39E67EA9250ED">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="FreePsionicStorm" />
    <property name="TimeRemainingComparison" valueSource="literal" value="LT" />
    <property name="TimeRemaining" valueSource="literal" value="0.5" />
    <property name="StackComparison" valueSource="literal" value="GE" />
    <property name="StackCount" valueSource="literal" value="1" />
    <insertChild id="ADCF5F6594EAA7C8" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="ADCF5F6594EAA7C8">
    <insertChild id="869822947CA8C2A3" />
    <insertChild id="D52BF7363A1E944E" />
    <insertChild id="1307CE40D321AA25" />
  </node>
  <node name="Self &gt; 75%" type="EnergyFraction" id="869822947CA8C2A3">
    <property name="EnergyFraction" valueSource="variable" value="AbilityHighManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="2BFC2BCF0E8F954E" />
  </node>
  <node name="High Mana Targeting" type="Or" id="2BFC2BCF0E8F954E">
    <insertChild id="ADDF19B1E4CA06AD" />
  </node>
  <node name="1 Enemy Hero" type="FindBestAOEPoint" id="ADDF19B1E4CA06AD">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
  </node>
  <node name="Self &gt; 40%" type="EnergyFraction" id="D52BF7363A1E944E">
    <property name="EnergyFraction" valueSource="variable" value="AbilityLowManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="30745F84BA4AF617" />
  </node>
  <node name="Medium Mana Targeting" type="Or" id="30745F84BA4AF617">
    <insertChild id="764175F375E1DCC1" />
  </node>
  <node name="2 Enemy Hero" type="FindBestAOEPoint" id="764175F375E1DCC1">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
  </node>
  <node name="Self &lt; 40%" type="EnergyFraction" id="1307CE40D321AA25">
    <property name="EnergyFraction" valueSource="variable" value="AbilityLowManaThreshHold" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="E0E8DC5650D277C8" />
  </node>
  <node name="Low Mana Targeting" type="Or" id="E0E8DC5650D277C8">
    <insertChild id="B38C9098944B64ED" />
  </node>
  <node name="3 Enemy Hero" type="FindBestAOEPoint" id="B38C9098944B64ED">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
  </node>
  <node name="" type="FilterBehavior" id="643FCE74D84C0A4E">
    <property name="Behavior" valueSource="literal" value="TassadarPsionicStorm" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <insertChild id="1F80057DCBD7C46E" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="1F80057DCBD7C46E">
    <insertChild id="0B7E73EC51657504" />
    <insertChild id="AE8A31912FF16504" />
    <insertChild id="D47765681EB3DC53" />
    <insertChild id="D3EC881C09974590" />
  </node>
  <node name="Self &gt; 75%" type="EnergyFraction" id="0B7E73EC51657504">
    <property name="EnergyFraction" valueSource="variable" value="AbilityHighManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="36D6B1A8C74B982D" />
  </node>
  <node name="High Mana Targeting" type="Or" id="36D6B1A8C74B982D">
    <insertChild id="9D7A2D0A20643D94" />
  </node>
  <node name="3 Enemy Minions/Mercs" type="FindBestAOEPoint" id="9D7A2D0A20643D94">
    <property name="TargetTypes" valueSource="literal" value="Minion,Merc" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
  </node>
  <node name="Self &gt; 40%" type="EnergyFraction" id="AE8A31912FF16504">
    <property name="EnergyFraction" valueSource="variable" value="AbilityLowManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="E2988898F08A5978" />
  </node>
  <node name="Medium Mana Targeting" type="Or" id="E2988898F08A5978">
    <insertChild id="0B672839244FDCA4" />
    <insertChild id="D6FA8600EC9CF23A" />
  </node>
  <node name="5 Enemy Minions/Mercs" type="FindBestAOEPoint" id="0B672839244FDCA4">
    <property name="TargetTypes" valueSource="literal" value="Minion,Merc" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="5" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
  </node>
  <node name="1 Mapboss or Creature" type="FindBestAOEPoint" id="D6FA8600EC9CF23A">
    <property name="TargetTypes" valueSource="literal" value="Creep,MapBoss,MapCreature" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
  </node>
  <node name="Self &lt; 40%" type="EnergyFraction" id="D47765681EB3DC53">
    <property name="EnergyFraction" valueSource="variable" value="AbilityLowManaThreshHold" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="33D1DEF651DEFE9E" />
  </node>
  <node name="Low Mana Targeting" type="Or" id="33D1DEF651DEFE9E">
    <insertChild id="7040CC3BDDEE0C9A" />
  </node>
  <node name="5 Enemy Minions/Mercs" type="FindBestAOEPoint" id="7040CC3BDDEE0C9A">
    <property name="TargetTypes" valueSource="literal" value="Minion,Merc" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="7" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
  </node>
  <node name="Khaydarin Resonance" type="UnitHasTalent" id="D3EC881C09974590">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="TassadarKhaydarinResonance" />
    <insertChild id="AA3806FF4BDCF8D8" />
  </node>
  <node name="wizard" type="FindBestAOEPoint" id="AA3806FF4BDCF8D8">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="UnitType" valueSource="literal" value="WizardMinion" />
  </node>
  <node name="Start Delay" type="TimerStart" id="3AEC6174A6819F74">
    <property name="OutputFinishTime" value="PsionicStormDelay" />
    <property name="DurationSeconds" valueSource="literal" value="1" />
    <insertChild id="45AD56F80E5BAE22" />
  </node>
  <node name="Use Ability" type="Ability" id="45AD56F80E5BAE22">
    <property name="Ability" valueSource="literal" value="TassadarPsionicStorm" />
    <property name="TargetPoint" valueSource="variable" value="AbilityTargetPoint" />
  </node>
  <node name="Nullification" type="AbilityUsable" id="4F6459872037CAEF">
    <property name="Ability" valueSource="literal" value="TassadarNullification" />
    <insertChild id="407AC7D8FA5305D7" />
  </node>
  <node name="Nullification" type="And" id="407AC7D8FA5305D7">
    <variable name="NullificationTargetUnit" type="Unit" />
    <variable name="NullificationRange" type="Number" valueSource="lookup" value="Abil,TassadarNullification,Range" />
    <variable name="NullificationAlly" type="Unit" />
    <insertChild id="2D886A1D58177BA4" />
    <insertChild id="00D1F10D83FB719F" />
  </node>
  <node name="Use Condition" type="Or" id="2D886A1D58177BA4">
    <insertChild id="F552A83465A63898" />
    <insertChild id="4E4365D2BC621885" />
    <insertChild id="48BD19C22F4F0534" />
  </node>
  <node name="In Danger" type="IsInDanger" id="F552A83465A63898">
    <insertChild id="9C25EA0BD644C34D" />
  </node>
  <node name="Find Target" type="FindBestTarget" id="9C25EA0BD644C34D">
    <property name="OutputTarget" value="NullificationTargetUnit" />
    <property name="MaxTargetDistance" valueSource="variable" value="NullificationRange" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="DistanceFactor" valueSource="literal" value="10" />
  </node>
  <node name="Nearby Hurt Ally" type="FindBestTarget" id="4E4365D2BC621885">
    <property name="OutputTarget" value="NullificationAlly" />
    <property name="TargetTypes" valueSource="literal" value="Self,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.4" />
    <property name="MinLifeFraction" valueSource="literal" value="0" />
    <property name="DistanceFactor" valueSource="literal" value="1" />
    <property name="LifeFractionFactor" valueSource="literal" value="5" />
    <property name="MaxTargetDistance" valueSource="variable" value="NullificationRange" />
    <insertChild id="178F55FFD2FB173E" />
  </node>
  <node name="Find Target" type="FindBestTarget" id="178F55FFD2FB173E">
    <property name="OutputTarget" value="NullificationTargetUnit" />
    <property name="MaxTargetDistance" valueSource="variable" value="NullificationRange" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="DistanceFactor" valueSource="literal" value="10" />
    <property name="SearchCenter" valueSource="variable" value="NullificationAlly" />
    <property name="ClipCenter" valueSource="intrinsic" value="Self" />
    <property name="ClipRadius" valueSource="variable" value="NullificationRange" />
  </node>
  <node name="2 Allies Around" type="UnitCount" id="48BD19C22F4F0534">
    <property name="TargetTypes" valueSource="literal" value="Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <insertChild id="BE9B200C753ACE97" />
  </node>
  <node name="3 Enemies Around" type="UnitCount" id="BE9B200C753ACE97">
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
    <insertChild id="47A93C28024F85A8" />
  </node>
  <node name="Find Target" type="FindBestTarget" id="47A93C28024F85A8">
    <property name="OutputTarget" value="NullificationTargetUnit" />
    <property name="MaxTargetDistance" valueSource="variable" value="NullificationRange" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="DistanceFactor" valueSource="literal" value="10" />
  </node>
  <node name="Nullification" type="Ability" id="00D1F10D83FB719F">
    <property name="Ability" valueSource="literal" value="TassadarNullification" />
    <property name="TargetUnit" valueSource="variable" value="NullificationTargetUnit" />
  </node>
  <node name="Dimensional Shift" type="AbilityUsable" id="3D381B0AA7B13A84">
    <property name="Ability" valueSource="literal" value="TassadarDimensionalShift" />
    <insertChild id="ED6B59A47672BB08" />
  </node>
  <node name="" type="And" id="ED6B59A47672BB08">
    <insertChild id="60647DA5163F88E0" />
    <insertChild id="BBEAA8C539DCD072" />
    <insertChild id="B8A6A6414FBA549F" />
  </node>
  <node name="" type="Or" id="60647DA5163F88E0">
    <insertChild id="853CA67D4FFD7D30" />
    <insertChild id="2C54827DE8380261" />
    <insertChild id="C61DFCB8B9E025FD" />
    <insertChild id="91E80E7AAED488B3" />
    <insertChild id="4A82249380E2AB33" />
  </node>
  <node name="Self &lt; 75% health" type="LifeFraction" id="853CA67D4FFD7D30">
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="LifeFraction" valueSource="literal" value="0.75" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="EBA90EDD70485EE8" />
  </node>
  <node name="Enemy Nearby" type="UnitCount" id="EBA90EDD70485EE8">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
  </node>
  <node name="Self &lt; 50% health" type="LifeFraction" id="2C54827DE8380261">
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="B9BD72C515FD4B7F" />
  </node>
  <node name="Enemy Nearby" type="UnitCount" id="B9BD72C515FD4B7F">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
  </node>
  <node name="Self &lt; 25% health" type="LifeFraction" id="C61DFCB8B9E025FD">
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="LifeFraction" valueSource="literal" value="0.25" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="5DA089898D998508" />
  </node>
  <node name="Enemy Nearby" type="UnitCount" id="5DA089898D998508">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
  </node>
  <node name="Self &lt; 10% health" type="LifeFraction" id="91E80E7AAED488B3">
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="LifeFraction" valueSource="literal" value="0.1" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="0B89A087FB4AD446" />
  </node>
  <node name="Enemy Nearby" type="UnitCount" id="0B89A087FB4AD446">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
  </node>
  <node name="In Danger" type="IsInDanger" id="4A82249380E2AB33" />
  <node name="Dimensional Shift" type="Ability" id="BBEAA8C539DCD072">
    <property name="Ability" valueSource="literal" value="TassadarDimensionalShift" />
  </node>
  <node name="Archon" type="AbilityUsable" id="B2C8300D19B6DDBE" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="TassadarArchon" />
    <insertChild id="950E41B6773395BA" />
  </node>
  <node name="Base Node" type="And" id="950E41B6773395BA" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" valueSource="lookup" value="Abil,TassadarPlasmaShield,Range" comment="Range of the Ability" />
    <variable name="AbilityTargetUnit" type="Unit" comment="Target to Use Ability on" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Mana Threshhold" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High Mana Threshhold" />
    <insertChild id="39409C5E75EAD2C8" />
    <insertChild id="BF1BDDF44A0F5C79" />
  </node>
  <node name="" type="Or" id="39409C5E75EAD2C8">
    <insertChild id="42DC0B424E0AFDFF" />
    <insertChild id="74E79E6F39767B1E" />
    <insertChild id="2567AFDFD78BCE54" />
    <insertChild id="D17FBB4CFB555FC4" />
  </node>
  <node name="Fighting" type="IsInTeamfight" id="42DC0B424E0AFDFF">
    <property name="TargetUnit" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Low Enemy Nearby" type="UnitCount" id="74E79E6F39767B1E">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.3" />
  </node>
  <node name="Low Enemy Nearby" type="UnitCount" id="2567AFDFD78BCE54">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="Low Enemy Nearby" type="UnitCount" id="D17FBB4CFB555FC4">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
  </node>
  <node name="Use Ability" type="Ability" id="BF1BDDF44A0F5C79">
    <property name="Ability" valueSource="literal" value="TassadarArchon" />
  </node>
  <node name="Focused Beam" type="UnitHasTalent" id="3AFDA21DF468B1B4">
    <property name="Talent" valueSource="literal" value="TassadarFocusedBeam" />
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <insertChild id="7F6EF7504401A891" />
  </node>
  <node name="" type="And" id="7F6EF7504401A891">
    <insertChild id="5AFFDBCF8056B5A7" />
    <insertChild id="863B801A22CC6573" />
  </node>
  <node name="" type="Or" id="5AFFDBCF8056B5A7">
    <insertChild id="C2A3FC6D0D11A374" />
    <insertChild id="835696DB70E48C80" />
  </node>
  <node name="Fighting" type="IsInTeamfight" id="C2A3FC6D0D11A374">
    <property name="TargetUnit" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Low Enemy Nearby" type="UnitCount" id="835696DB70E48C80">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.3" />
  </node>
  <node name="Oracle" type="AbilityEnqueue" id="863B801A22CC6573">
    <property name="Ability" valueSource="literal" value="TassadarOracle" />
  </node>
  <node name="Force Wall" type="AbilityUsable" id="AC95C185C97D5CB3" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="TassadarForceWall" />
    <insertChild id="844D888A6874F495" />
  </node>
  <node name="Base Node" type="And" id="844D888A6874F495" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" valueSource="lookup" value="Abil,TassadarForceWall,Range" comment="Range of the Ability" />
    <variable name="AbilityTargetUnit" type="Unit" comment="Target to Use Ability on" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Mana Threshhold" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High Mana Threshhold" />
    <variable name="FuturePosition" type="Point" />
    <variable name="AllytoSave" type="Unit" />
    <insertChild id="665BFFFC4DD8B842" />
    <insertChild id="63D41660A199260A" />
  </node>
  <node name="" type="Or" id="665BFFFC4DD8B842">
    <insertChild id="481239E3DA131A45" />
    <insertChild id="2EE8DF1249E39C45" />
    <insertChild id="ADDB2B2D6D3A3A9A" />
  </node>
  <node name="Target to Trap" type="FindBestTarget" id="481239E3DA131A45">
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <insertChild id="CDC520D4E74601E4" />
  </node>
  <node name="" type="FindPointOnLine" id="CDC520D4E74601E4">
    <property name="SourcePoint" valueSource="variable" value="AbilityTargetUnit" />
    <property name="DestinationPoint" valueSource="intrinsic" value="Self" />
    <property name="DistanceOffset" valueSource="literal" value="-1" />
    <property name="OutputTarget" value="FuturePosition" />
  </node>
  <node name="Self Low" type="LifeFraction" id="2EE8DF1249E39C45">
    <property name="LifeFraction" valueSource="variable" value="Health_EndOffensive" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="87EF18D535825280" />
  </node>
  <node name="Target to Trap" type="FindBestTarget" id="87EF18D535825280">
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <property name="DistanceFactor" valueSource="literal" value="10" />
    <insertChild id="9ADBDDF2326E2C2C" />
  </node>
  <node name="" type="FindPointOnLine" id="9ADBDDF2326E2C2C">
    <property name="SourcePoint" valueSource="intrinsic" value="Self" />
    <property name="DestinationPoint" valueSource="variable" value="AbilityTargetUnit" />
    <property name="DistanceOffset" valueSource="literal" value="0.1" />
    <property name="OutputTarget" value="FuturePosition" />
  </node>
  <node name="Find Hurt Target" type="FindBestTarget" id="ADDB2B2D6D3A3A9A">
    <property name="OutputTarget" value="AllytoSave" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
    <property name="LifeFractionFactor" valueSource="literal" value="10" />
    <insertChild id="53BA92E3028D3FB5" />
  </node>
  <node name="Target to Trap" type="FindBestTarget" id="53BA92E3028D3FB5">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <property name="SearchCenter" valueSource="variable" value="AllytoSave" />
    <insertChild id="1ED8954D15E5398A" />
  </node>
  <node name="" type="FindPointOnLine" id="1ED8954D15E5398A">
    <property name="SourcePoint" valueSource="variable" value="AllytoSave" />
    <property name="DestinationPoint" valueSource="variable" value="AbilityTargetUnit" />
    <property name="DistanceOffset" valueSource="literal" value="1" />
    <property name="OutputTarget" value="FuturePosition" />
  </node>
  <node name="Use Ability" type="Ability" id="63D41660A199260A">
    <property name="Ability" valueSource="literal" value="TassadarForceWall" />
    <property name="TargetPoint" valueSource="variable" value="FuturePosition" />
  </node>
  <node name="Oracle" type="AbilityUsable" id="79ED9F00BDC3991C">
    <property name="Ability" valueSource="literal" value="TassadarOracle" />
    <insertChild id="4865CED5EF613391" />
  </node>
  <node name="" type="And" id="4865CED5EF613391">
    <insertChild id="F70831D1C86BE701" />
    <insertChild id="A63FA7C67E183BDC" />
    <insertChild id="89838B34FB02D99D" />
  </node>
  <node name="" type="Or" id="EA4DC33899D9E901">
    <insertChild id="0A5F9093202D5699" />
    <insertChild id="26699FFD77ECD89F" />
    <insertChild id="14F5C624A46426BC" />
    <insertChild id="B75E240A98596B6A" />
  </node>
  <node name="Team Fight" type="IsInTeamfight" id="0A5F9093202D5699">
    <property name="TargetUnit" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Enemy Hero Close" type="UnitCount" id="26699FFD77ECD89F">
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
    <insertChild id="82F741ACEB0B7E18" />
  </node>
  <node name="Allied Hero Close" type="UnitCount" id="82F741ACEB0B7E18">
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="TargetTypes" valueSource="literal" value="Ally" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
  </node>
  <node name="Self &lt; 50%" type="LifeFraction" id="14F5C624A46426BC">
    <property name="LifeFraction" valueSource="literal" value="0.85" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="9B171675EDE808C9" />
  </node>
  <node name="Enemy Hero Close" type="UnitCount" id="9B171675EDE808C9">
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
    <property name="Comparison" valueSource="literal" value="LE" />
  </node>
  <node name="Hurt Ally Nearby" type="UnitCount" id="B75E240A98596B6A">
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
    <property name="Comparison" valueSource="literal" value="GE" />
  </node>
  <node name="Adun Wisdom" type="UnitHasTalent" id="D0E757BED4E599A6">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="TassadarAdunsWisdom" />
  </node>
  <node name="" type="Or" id="BD892EFB973BB5E9">
    <insertChild id="0F582664F2855F32" />
    <insertChild id="DB42C1066C408E63" />
    <insertChild id="1A5C213C84213FB5" />
    <insertChild id="10405ECBD16808D2" />
    <insertChild id="EFEFD8E8BCE03DC2" />
  </node>
  <node name="" type="And" id="0F582664F2855F32">
    <insertChild id="EB1ACF741B360742" />
    <insertChild id="145B42157E7946EB" />
  </node>
  <node name="" type="Not" id="EB1ACF741B360742">
    <insertChild id="60D5EB1DBC6E29C7" />
  </node>
  <node name="Plasma Shield" type="AbilityUsable" id="60D5EB1DBC6E29C7" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="TassadarPlasmaShield" />
  </node>
  <node name="" type="Not" id="145B42157E7946EB">
    <insertChild id="43A66B8BD7869F60" />
  </node>
  <node name="Psionic Storm" type="AbilityUsable" id="43A66B8BD7869F60">
    <property name="Ability" valueSource="literal" value="TassadarPsionicStorm" />
  </node>
  <node name="" type="And" id="DB42C1066C408E63">
    <insertChild id="623F44F4BE2A87BB" />
    <insertChild id="E949118C4F59985B" />
  </node>
  <node name="" type="Not" id="623F44F4BE2A87BB">
    <insertChild id="7CDA8E8F812FDB90" />
  </node>
  <node name="Plasma Shield" type="AbilityUsable" id="7CDA8E8F812FDB90" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="TassadarPlasmaShield" />
  </node>
  <node name="" type="Not" id="E949118C4F59985B">
    <insertChild id="821FA19F7F0E7A08" />
  </node>
  <node name="Dimensional Shift" type="AbilityUsable" id="821FA19F7F0E7A08" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="TassadarDimensionalShift" />
  </node>
  <node name="" type="And" id="1A5C213C84213FB5">
    <insertChild id="5788496DB40C19C0" />
    <insertChild id="5CB59C8BA02EC967" />
  </node>
  <node name="" type="Not" id="5788496DB40C19C0">
    <insertChild id="5E8B2ACC803D3B70" />
  </node>
  <node name="Psionic Storm" type="AbilityUsable" id="5E8B2ACC803D3B70">
    <property name="Ability" valueSource="literal" value="TassadarPsionicStorm" />
  </node>
  <node name="" type="Not" id="5CB59C8BA02EC967">
    <insertChild id="97E19D1D66F638F2" />
  </node>
  <node name="Dimensional Shift" type="AbilityUsable" id="97E19D1D66F638F2" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="TassadarDimensionalShift" />
  </node>
  <node name="" type="And" id="10405ECBD16808D2">
    <insertChild id="C4912E7440933A83" />
    <insertChild id="A498911E7D38CE5E" />
  </node>
  <node name="" type="Not" id="C4912E7440933A83">
    <insertChild id="10738BF511AC95A8" />
  </node>
  <node name="Dimensional Shift" type="AbilityUsable" id="10738BF511AC95A8" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="TassadarDimensionalShift" />
  </node>
  <node name="Self &lt; .25" type="LifeFraction" id="A498911E7D38CE5E">
    <property name="LifeFraction" valueSource="literal" value="0.25" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="LE" />
  </node>
  <node name="" type="And" id="EFEFD8E8BCE03DC2">
    <variable name="HurtAllyUnit" type="Unit" />
    <insertChild id="C6B8B7B0A808E980" />
    <insertChild id="597AF2D2778F76C1" />
  </node>
  <node name="" type="Not" id="C6B8B7B0A808E980">
    <insertChild id="6724EA0CCAB68D45" />
  </node>
  <node name="Plasma Shield" type="AbilityUsable" id="6724EA0CCAB68D45" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="TassadarPlasmaShield" />
  </node>
  <node name="Find Hurt Target" type="FindBestTarget" id="597AF2D2778F76C1">
    <property name="OutputTarget" value="HurtAllyUnit" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="LifeFractionFactor" valueSource="literal" value="10" />
    <insertChild id="0C7427EA1F592125" />
  </node>
  <node name="Enemy Nearby" type="UnitCount" id="0C7427EA1F592125">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="SearchCenter" valueSource="variable" value="HurtAllyUnit" />
  </node>
  <node name="Use Ability" type="Ability" id="89838B34FB02D99D">
    <property name="Ability" valueSource="literal" value="TassadarOracle" />
  </node>
  <node name="Storm Shield" type="AbilityUsable" id="6C768FB04893051E">
    <property name="Ability" valueSource="literal" value="TassadarShieldBattery" />
    <insertChild id="0F1D206F23A35FD6" />
  </node>
  <node name="Storm Shield" type="And" id="0F1D206F23A35FD6">
    <variable name="Storm Shield Range" type="Number" valueSource="lookup" value="Effect,TalentBucketStormShieldSearch,AreaArray[0].Radius" />
    <insertChild id="AB9D20E0AC4F30B0" />
    <insertChild id="0C0B91764A9A988C" />
  </node>
  <node name="Use Cases" type="Or" id="AB9D20E0AC4F30B0">
    <insertChild id="3369C54E278DA6F1" />
    <insertChild id="A66A924CA82CE32A" />
  </node>
  <node name="2 Allies" type="UnitCount" id="3369C54E278DA6F1">
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="TargetTypes" valueSource="literal" value="Self,Ally" />
    <property name="MaxTargetDistance" valueSource="variable" value="Storm Shield Range" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="SearchCenter" valueSource="intrinsic" value="SelfPos" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="072012F95096BD28" />
  </node>
  <node name="2 Enemies" type="UnitCount" id="072012F95096BD28">
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="SearchCenter" valueSource="intrinsic" value="SelfPos" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Very Hurt Ally" type="UnitCount" id="A66A924CA82CE32A">
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="TargetTypes" valueSource="literal" value="Self,Ally" />
    <property name="MaxTargetDistance" valueSource="variable" value="Storm Shield Range" />
    <property name="MaxLifeFraction" valueSource="variable" value="Health_ReturnToSpawn" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="SearchCenter" valueSource="intrinsic" value="SelfPos" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="142C3B753649F281" />
  </node>
  <node name="Enemy Near" type="UnitCount" id="142C3B753649F281">
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="SearchCenter" valueSource="intrinsic" value="SelfPos" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="0C0B91764A9A988C">
    <property name="Ability" valueSource="literal" value="TassadarShieldBattery" />
  </node>
  <node name="Archon" type="UnitHasBehavior" id="7E0BCFE4AFD4AE8E">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="TassadarArchon" />
    <insertChild id="01887E41E0499176" />
  </node>
  <node name="Not low" type="LifeFraction" id="01887E41E0499176">
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Comparison" valueSource="literal" value="GT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <variable name="Enemytarget" type="Unit" />
    <insertChild id="4170380BFD9F02E3" />
  </node>
  <node name="Enemy Near" type="FindBestTarget" id="4170380BFD9F02E3">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="intrinsic" value="AttackRange" />
    <property name="OutputTarget" value="Enemytarget" />
    <insertChild id="38D519500DD2D66B" />
  </node>
  <node name="" type="HeroFight" id="38D519500DD2D66B">
    <property name="Target" valueSource="variable" value="Enemytarget" />
    <property name="FightRange" valueSource="variable" value="FightRange" />
  </node>
  <node name="Dimensional Shift" type="Ability" id="2C0046624C52551F">
    <property name="Ability" valueSource="literal" value="TassadarDimensionalShift" />
  </node>
  <node name="Dimensional Shift" type="AbilityUsable" id="E273482BF291F36B">
    <property name="Ability" valueSource="literal" value="TassadarDimensionalShift" />
    <insertChild id="54191B3712F4B51E" />
  </node>
  <node name="" type="And" id="54191B3712F4B51E">
    <insertChild id="047FDDEE9132B6CD" />
    <insertChild id="0A77595A491AACA2" />
    <insertChild id="C892E5DBB6821811" />
  </node>
  <node name="" type="Or" id="047FDDEE9132B6CD">
    <insertChild id="CA9928B8319F7066" />
  </node>
  <node name="" type="And" id="CA9928B8319F7066">
    <insertChild id="18E644EC3B059F77" />
    <insertChild id="29C626ED763AD002" />
  </node>
  <node name="No Enemy In Melee" type="UnitCount" id="18E644EC3B059F77">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Dead" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="MaxTargetDistance" valueSource="intrinsic" value="AttackRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Enemy To Chase" type="UnitCount" id="29C626ED763AD002">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Dead" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="MaxTargetDistance" valueSource="literal" value="9" />
    <property name="MinTargetDistance" valueSource="intrinsic" value="AttackRange" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
  </node>
  <node name="Enemy Nearby" type="UnitCount" id="0A77595A491AACA2">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="0" />
    <property name="MaxTargetDistance" valueSource="intrinsic" value="AttackRange" />
    <property name="Comparison" valueSource="literal" value="Eq" />
  </node>
  <node name="Dimensional Shift" type="AbilityEnqueue" id="C892E5DBB6821811">
    <property name="Ability" valueSource="literal" value="TassadarDimensionalShift" />
    <insertChild id="EC5E1F778002D85B" />
  </node>
  <node name="Not Quest Completed" type="Validator" id="EC5E1F778002D85B">
    <property name="Validator" valueSource="literal" value="TassadarHasLTE29KhaydarinResonanceTokens" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="1A470E224256F5BB" />
  </node>
  <node name="Find Nearby Regen Globe" type="And" id="1A470E224256F5BB">
    <variable name="RegenGlobeUnit" type="Unit" />
    <insertChild id="A08BD985A9260B68" />
    <insertChild id="E19F0E19C2D462E4" />
    <insertChild id="BAE60B82292E1B25" />
  </node>
  <node name="" type="Or" id="A08BD985A9260B68">
    <insertChild id="0997C91D0D599F99" />
    <insertChild id="C85C7A28F95FE872" />
  </node>
  <node name="Find Regen Globe to Grab" type="FindBestTarget" id="0997C91D0D599F99">
    <property name="TargetTypes" valueSource="literal" value="Ally" />
    <property name="UnitType" valueSource="literal" value="RegenGlobe" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <property name="OutputTarget" value="RegenGlobeUnit" />
    <property name="RequiredTypes" valueSource="literal" value="" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Benign" />
    <property name="PreferredPoint" valueSource="intrinsic" value="SafePos" />
    <property name="SearchCenter" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Find Neutral Regen Globe to Grab" type="FindBestTarget" id="C85C7A28F95FE872">
    <property name="SearchCenter" valueSource="intrinsic" value="Self" />
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="UnitType" valueSource="literal" value="RegenGlobeNeutral" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <property name="OutputTarget" value="RegenGlobeUnit" />
    <property name="RequiredTypes" valueSource="literal" value="" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Benign" />
    <property name="PreferredPoint" valueSource="intrinsic" value="SafePos" />
  </node>
  <node name="" type="Not" id="E19F0E19C2D462E4">
    <insertChild id="886B4A72F2BED7B1" />
  </node>
  <node name="" type="Or" id="886B4A72F2BED7B1">
    <insertChild id="83D93C2A09C64326" />
    <insertChild id="E17573215594BFAD" />
    <insertChild id="A31D0099C8C109C2" />
  </node>
  <node name="Enemy Hero Near Globe" type="UnitCount" id="83D93C2A09C64326">
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="3" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="SearchCenter" valueSource="variable" value="RegenGlobeUnit" />
  </node>
  <node name="2+ Enemy Heroes Near Self" type="UnitCount" id="E17573215594BFAD">
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
  </node>
  <node name="Globe In Dangerous Area" type="IsInDanger" id="A31D0099C8C109C2">
    <property name="TargetPoint" valueSource="variable" value="RegenGlobeUnit" />
    <property name="ForceIncludeUnit" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Move to Nearby Regen Globe" type="HeroMoveToUnit" id="BAE60B82292E1B25">
    <property name="Target" valueSource="variable" value="RegenGlobeUnit" />
  </node>
  <node name="Cloak Harass" type="IsAwareOfCloakedEnemy" id="B1E26A0DEC0D3411">
    <property name="CloakedTargetPosition" value="CloakedTargetPosition" />
    <variable name="CloakedTargetPosition" type="Point" />
    <insertChild id="55BDDEC6465F4555" />
  </node>
  <node name="" type="Or" id="55BDDEC6465F4555">
    <insertChild id="E10CC7D410BE5E4E" />
    <insertChild id="C1D87F1681080E12" />
  </node>
  <node name="Oracle" type="AbilityUsable" id="E10CC7D410BE5E4E">
    <property name="Ability" valueSource="literal" value="TassadarOracle" />
    <insertChild id="3796A230D3D91481" />
  </node>
  <node name="Oracle" type="AbilityEnqueue" id="3796A230D3D91481">
    <property name="Ability" valueSource="literal" value="TassadarOracle" />
  </node>
  <node name="Attemp Reveal" type="AbilityCategory" id="C1D87F1681080E12">
    <property name="TargetPosition" valueSource="variable" value="CloakedTargetPosition" />
    <property name="AbilityCategories" valueSource="literal" value="Reveals" />
  </node>
  <node name="Not Mounted" type="UnitHasBehavior" id="F70831D1C86BE701">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="Mounted" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
  </node>
  <node name="" type="IfElse" id="A63FA7C67E183BDC">
    <insertChild id="D0E757BED4E599A6" />
    <insertChild id="BD892EFB973BB5E9" />
    <insertChild id="EA4DC33899D9E901" />
  </node>
  <node name="Flee" type="SetBoolean" id="B8A6A6414FBA549F">
    <property name="Variable" value="Should Flee" />
    <property name="Value" valueSource="literal" value="true" />
  </node>
</tree>