<?xml version="1.0" encoding="us-ascii"?>
<tree>
	<include file="AI/HeroMutator.aitree"/>
	<!-- TacticalRoot -->
	<mod id="6C616369000C0E06">
		<insertChild id="D87B5612BF10D872" after="650E7909987E3B53"/><!-- Select Ability -->
	</mod>
	<!-- Always -->
	<mod id="A4058AA255280C17">
		<insertChild id="1D08400544732AD3"/><!-- Frostwolf's Grace -->
	</mod>
	<!-- Defensive -->
	<mod id="F21BCB9B06948439">
		<insertChild id="263AF39B52D87317"/><!-- Wind Rush -->
		<insertChild id="4FF70C9E462B30D8"/><!-- Ancestral Wrath -->
		<insertChild id="C287F091B9D4A77B"/><!-- Windfury -->
		<insertChild id="88B3A64C215F13C0"/><!-- Earthquake -->
	</mod>
	<node name="Select Ability" type="Select" id="D87B5612BF10D872">
		<insertChild id="7800AB59C3B26979"/><!-- Windfury -->
		<insertChild id="D8A520DD37195CD2"/><!-- Feral Spirit Usable -->
		<insertChild id="8503E8B849674AE0"/><!-- Earthquake -->
		<insertChild id="BF1A391B0E3BF5D7"/><!-- Sundering -->
		<insertChild id="34ADDEC3A22D055E"/><!-- Chain Lightning Usable -->
		<insertChild id="1D907A25B682DE12"/><!-- Ancestral Wrath -->
		<insertChild id="A2597A25D95C5E66"/><!-- Wind Rush -->
	</node>
	<node name="Chain Lightning" type="And" id="5E7C32A7EF4C2EC2">
		<variable name="Chain Lightning Range" type="Number" valueSource="lookup" value="Abil,ThrallChainLightning,Range"/>
		<variable name="Chain Lightning Target" type="Unit"/>
		<variable name="Chain Lightning Bounce Range" type="Number" valueSource="lookup" value="Effect,ThrallChainLightningBounce1Search,AreaArray[0].Radius"/>
		<insertChild id="67ED60A5F3368DE5"/><!-- Mana Filter -->
		<insertChild id="720688F1F0CE3E64"/><!-- Cast -->
	</node>
	<node name="Cast" type="Ability" id="720688F1F0CE3E64">
		<property name="Ability" valueSource="literal" value="ThrallChainLightning"/>
		<property name="TargetUnit" valueSource="variable" value="Chain Lightning Target"/>
	</node>
	<node name="Critically Weak Enemy Hero" type="FindBestTarget" id="193BCD9DC86E89DD">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="OutputTarget" value="Chain Lightning Target"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Chain Lightning Range"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.25"/>
		<property name="LifeFractionFactor" valueSource="literal" value="3"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Mana Filter" type="Or" id="67ED60A5F3368DE5">
		<insertChild id="193BCD9DC86E89DD"/><!-- Critically Weak Enemy Hero -->
		<insertChild id="A44D24B4D2B05BA9"/><!-- High -->
		<insertChild id="C1F995DB58843841"/><!-- Low -->
	</node>
	<node name="High" type="And" id="A44D24B4D2B05BA9">
		<insertChild id="4BCEDDC3949E8E98"/><!-- High Mana -->
		<insertChild id="E6E982EDC495BEB5"/><!-- Target Selection -->
	</node>
	<node name="High Mana" type="EnergyFraction" id="4BCEDDC3949E8E98">
		<property name="EnergyFraction" valueSource="literal" value="0.7"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Low" type="And" id="C1F995DB58843841">
		<insertChild id="A56A7057C642F96A"/><!-- Low Mana -->
		<insertChild id="95E443C927BA682B"/><!-- Target Selection -->
	</node>
	<node name="Low Mana" type="EnergyFraction" id="A56A7057C642F96A">
		<property name="EnergyFraction" valueSource="literal" value="0.3"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Wounded Hero Target" type="FindBestTarget" id="1F90091E37D9BB17">
		<property name="LifeFractionFactor" valueSource="literal" value="3"/>
		<property name="OutputTarget" value="Chain Lightning Target"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Chain Lightning Range"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.75"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Target Selection" type="Or" id="95E443C927BA682B">
		<insertChild id="47DAF48E6320B7C9"/><!-- Echo of the Elements -->
		<insertChild id="E9AFF43903FF74F8"/><!-- Crash of Lightning -->
		<insertChild id="1444E7BB2D0B7926"/><!-- No Thunderstorm Behavior -->
		<insertChild id="F80F15F3678A2A94"/><!--  -->
	</node>
	<node name="Echo of the Elements" type="UnitHasTalent" id="47DAF48E6320B7C9">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Talent" valueSource="literal" value="ThrallEchooftheElements"/>
		<insertChild id="58BAC09CD397143A"/><!-- Not Complete -->
	</node>
	<node name="Not Complete" type="Validator" id="58BAC09CD397143A">
		<property name="Validator" valueSource="literal" value="HasEchooftheElementsNotComplete"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="EFC0B6383690BB46"/><!-- Find Critical Minion Target -->
	</node>
	<node name="Find Critical Minion Target" type="FindBestTarget" id="EFC0B6383690BB46">
		<property name="LifeFractionFactor" valueSource="literal" value="3"/>
		<property name="OutputTarget" value="Chain Lightning Target"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Chain Lightning Range"/>
		<property name="TargetTypes" valueSource="literal" value="Creep"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.25"/>
		<property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Invulnerable,Benign,MapCreature"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Target Selection" type="Or" id="E6E982EDC495BEB5">
		<insertChild id="2D945DD289C57512"/><!-- No Thunderstorm Behavior -->
		<insertChild id="67E244FB1E93D499"/><!--  -->
	</node>
	<node name="Wounded Hero Target" type="FindBestTarget" id="7175DF027E1E75CD">
		<property name="LifeFractionFactor" valueSource="literal" value="3"/>
		<property name="OutputTarget" value="Chain Lightning Target"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Chain Lightning Range"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.75"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
		<insertChild id="B05432077E0C08A5"/><!-- Nearby Enemy Units -->
	</node>
	<node name="Nearby Enemy Units" type="UnitCount" id="B05432077E0C08A5">
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="SearchCenter" valueSource="variable" value="Chain Lightning Target"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Chain Lightning Bounce Range"/>
	</node>
	<node name="Full Hero Target" type="FindBestTarget" id="DC3F1A1AB6CDE437">
		<property name="LifeFractionFactor" valueSource="literal" value="3"/>
		<property name="OutputTarget" value="Chain Lightning Target"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Chain Lightning Range"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxLifeFraction" valueSource="literal" value="1"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
		<insertChild id="BE7F232495EB7C55"/><!-- Nearby Enemy Units -->
	</node>
	<node name="Nearby Enemy Units" type="UnitCount" id="BE7F232495EB7C55">
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="SearchCenter" valueSource="variable" value="Chain Lightning Target"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Chain Lightning Bounce Range"/>
	</node>
	<node name="Very Wounded Hero Target" type="FindBestTarget" id="51B1ABBCB4643BAA">
		<property name="LifeFractionFactor" valueSource="literal" value="3"/>
		<property name="OutputTarget" value="Chain Lightning Target"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Chain Lightning Range"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.5"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
		<insertChild id="C243FE8BEB20212B"/><!-- Nearby Enemy Units -->
	</node>
	<node name="Nearby Enemy Units" type="UnitCount" id="C243FE8BEB20212B">
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetCount" valueSource="literal" value="3"/>
		<property name="SearchCenter" valueSource="variable" value="Chain Lightning Target"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Chain Lightning Bounce Range"/>
	</node>
	<node name="Very Wounded Hero Target" type="FindBestTarget" id="320789DCE5415F35">
		<property name="LifeFractionFactor" valueSource="literal" value="3"/>
		<property name="OutputTarget" value="Chain Lightning Target"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Chain Lightning Range"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.5"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Wounded Hero Target" type="FindBestTarget" id="64C2B85358FB8020">
		<property name="LifeFractionFactor" valueSource="literal" value="3"/>
		<property name="OutputTarget" value="Chain Lightning Target"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Chain Lightning Range"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.75"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
		<insertChild id="6C91970AA5189A1B"/><!-- Nearby Enemy Units -->
	</node>
	<node name="Nearby Enemy Units" type="UnitCount" id="6C91970AA5189A1B">
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetCount" valueSource="literal" value="3"/>
		<property name="SearchCenter" valueSource="variable" value="Chain Lightning Target"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Chain Lightning Bounce Range"/>
	</node>
	<node name="Crash of Lightning" type="UnitHasTalent" id="E9AFF43903FF74F8">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Talent" valueSource="literal" value="ThrallCrashLightning"/>
		<insertChild id="ABC7B0981B0A318F"/><!-- Not Complete -->
	</node>
	<node name="Not Complete" type="Validator" id="ABC7B0981B0A318F">
		<property name="Validator" valueSource="literal" value="ThrallCasterHasLT40CrashLightningTokens"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="F440602B74B3A41C"/><!-- Any Hero Target -->
	</node>
	<node name="Any Hero Target" type="FindBestTarget" id="F440602B74B3A41C">
		<property name="LifeFractionFactor" valueSource="literal" value="3"/>
		<property name="OutputTarget" value="Chain Lightning Target"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Chain Lightning Range"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxLifeFraction" valueSource="literal" value="1"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
		<insertChild id="320EC63DF7C30B33"/><!-- Nearby Enemy Hero -->
	</node>
	<node name="Nearby Enemy Hero" type="UnitCount" id="320EC63DF7C30B33">
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="SearchCenter" valueSource="variable" value="Chain Lightning Target"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Chain Lightning Bounce Range"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
	</node>
	<node name="Feral Spirit" type="And" id="D1D67C32B4791ADD">
		<variable name="Feral Spirit Target" type="Point"/>
		<variable name="Feral Spirit Range" type="Number" value="10.125"/>
		<variable name="Feral Spirit Half Width" type="Number" value="0.625"/>
		<insertChild id="A1F9FD92CF429AA4"/><!-- Mana Filter -->
		<insertChild id="4C72371E7FEE4122"/><!-- Cast -->
	</node>
	<node name="" type="Or" id="F80F15F3678A2A94">
		<insertChild id="51B1ABBCB4643BAA"/><!-- Very Wounded Hero Target -->
		<insertChild id="320789DCE5415F35"/><!-- Very Wounded Hero Target -->
		<insertChild id="64C2B85358FB8020"/><!-- Wounded Hero Target -->
		<insertChild id="CB6FCCCE9364322F"/><!-- No Enemy Hero -->
	</node>
	<node name="No Thunderstorm Behavior" type="FilterBehavior" id="1444E7BB2D0B7926">
		<property name="StackComparison" valueSource="literal" value="Eq"/>
		<property name="Behavior" valueSource="literal" value="ThrallChainLightningThunderstormTalentTargetMarker"/>
		<insertChild id="B7BD4F3357B6AA51"/><!--  -->
	</node>
	<node name="" type="Or" id="B7BD4F3357B6AA51">
		<insertChild id="3DC50ED6E6B451D0"/><!-- Very Wounded Hero Target -->
		<insertChild id="E70155C0FAFFC8F7"/><!-- Very Wounded Hero Target -->
		<insertChild id="F04D5CB6CA69F98B"/><!-- Wounded Hero Target -->
	</node>
	<node name="Very Wounded Hero Target" type="FindBestTarget" id="3DC50ED6E6B451D0">
		<property name="LifeFractionFactor" valueSource="literal" value="3"/>
		<property name="OutputTarget" value="Chain Lightning Target"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Chain Lightning Range"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.5"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
		<insertChild id="CD69D7641ACCCC66"/><!-- Nearby Enemy Units -->
	</node>
	<node name="Nearby Enemy Units" type="UnitCount" id="CD69D7641ACCCC66">
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="SearchCenter" valueSource="variable" value="Chain Lightning Target"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Chain Lightning Bounce Range"/>
	</node>
	<node name="Very Wounded Hero Target" type="FindBestTarget" id="E70155C0FAFFC8F7">
		<property name="LifeFractionFactor" valueSource="literal" value="3"/>
		<property name="OutputTarget" value="Chain Lightning Target"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Chain Lightning Range"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.5"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Wounded Hero Target" type="FindBestTarget" id="F04D5CB6CA69F98B">
		<property name="LifeFractionFactor" valueSource="literal" value="3"/>
		<property name="OutputTarget" value="Chain Lightning Target"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Chain Lightning Range"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.75"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
		<insertChild id="FCCCD7108A1F24F9"/><!-- Nearby Enemy Units -->
	</node>
	<node name="Nearby Enemy Units" type="UnitCount" id="FCCCD7108A1F24F9">
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="SearchCenter" valueSource="variable" value="Chain Lightning Target"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Chain Lightning Bounce Range"/>
	</node>
	<node name="No Thunderstorm Behavior" type="FilterBehavior" id="2D945DD289C57512">
		<property name="StackComparison" valueSource="literal" value="Eq"/>
		<property name="Behavior" valueSource="literal" value="ThrallChainLightningThunderstormTalentTargetMarker"/>
		<insertChild id="1714C0E2E7371000"/><!--  -->
	</node>
	<node name="" type="Or" id="1714C0E2E7371000">
		<insertChild id="7175DF027E1E75CD"/><!-- Wounded Hero Target -->
		<insertChild id="1F90091E37D9BB17"/><!-- Wounded Hero Target -->
		<insertChild id="DC3F1A1AB6CDE437"/><!-- Full Hero Target -->
	</node>
	<node name="" type="Or" id="67E244FB1E93D499">
		<insertChild id="94A46675C9E97098"/><!-- Wounded Hero Target -->
		<insertChild id="D34DB3E632A2F4F5"/><!-- Wounded Hero Target -->
		<insertChild id="3C04211F36ADB727"/><!-- Full Hero Target -->
	</node>
	<node name="Wounded Hero Target" type="FindBestTarget" id="94A46675C9E97098">
		<property name="LifeFractionFactor" valueSource="literal" value="3"/>
		<property name="OutputTarget" value="Chain Lightning Target"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Chain Lightning Range"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.75"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
		<insertChild id="C8B99063446F5CA5"/><!-- Nearby Enemy Units -->
	</node>
	<node name="Nearby Enemy Units" type="UnitCount" id="C8B99063446F5CA5">
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetCount" valueSource="literal" value="3"/>
		<property name="SearchCenter" valueSource="variable" value="Chain Lightning Target"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Chain Lightning Bounce Range"/>
	</node>
	<node name="Wounded Hero Target" type="FindBestTarget" id="D34DB3E632A2F4F5">
		<property name="LifeFractionFactor" valueSource="literal" value="3"/>
		<property name="OutputTarget" value="Chain Lightning Target"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Chain Lightning Range"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.75"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Full Hero Target" type="FindBestTarget" id="3C04211F36ADB727">
		<property name="LifeFractionFactor" valueSource="literal" value="3"/>
		<property name="OutputTarget" value="Chain Lightning Target"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Chain Lightning Range"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxLifeFraction" valueSource="literal" value="1"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
		<insertChild id="4F0B71CE1702F2C9"/><!-- Nearby Enemy Units -->
	</node>
	<node name="Nearby Enemy Units" type="UnitCount" id="4F0B71CE1702F2C9">
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetCount" valueSource="literal" value="3"/>
		<property name="SearchCenter" valueSource="variable" value="Chain Lightning Target"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Chain Lightning Bounce Range"/>
	</node>
	<node name="Chain Lightning Usable" type="AbilityUsable" id="34ADDEC3A22D055E">
		<property name="Ability" valueSource="literal" value="ThrallChainLightning"/>
		<insertChild id="5E7C32A7EF4C2EC2"/><!-- Chain Lightning -->
	</node>
	<node name="Feral Spirit Usable" type="AbilityUsable" id="D8A520DD37195CD2">
		<property name="Ability" valueSource="literal" value="ThrallFeralSpirit"/>
		<insertChild id="D1D67C32B4791ADD"/><!-- Feral Spirit -->
	</node>
	<node name="Cast" type="Ability" id="4C72371E7FEE4122">
		<property name="TargetPoint" valueSource="variable" value="Feral Spirit Target"/>
		<property name="Ability" valueSource="literal" value="ThrallFeralSpirit"/>
	</node>
	<node name="Mana Filter" type="Or" id="A1F9FD92CF429AA4">
		<insertChild id="6857D0E4AF9F06F2"/><!-- Single Critically Wounded Hero -->
		<insertChild id="2205594A5E38F771"/><!-- High -->
		<insertChild id="19AA3AE995B5D4D2"/><!-- Low -->
		<insertChild id="0D49C780B6C5BFA7"/><!-- Hit Minions to Heal -->
	</node>
	<node name="High" type="And" id="2205594A5E38F771">
		<insertChild id="74A1A7BBE42D605A"/><!-- High Mana -->
		<insertChild id="58FBABE1CF333006"/><!-- Target Selection -->
	</node>
	<node name="High Mana" type="EnergyFraction" id="74A1A7BBE42D605A">
		<property name="EnergyFraction" valueSource="literal" value="0.7"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Low" type="And" id="19AA3AE995B5D4D2">
		<insertChild id="828753FFC08FF47B"/><!-- Low Mana -->
		<insertChild id="2840E81D776C9CA9"/><!-- Target Selection -->
	</node>
	<node name="Low Mana" type="EnergyFraction" id="828753FFC08FF47B">
		<property name="EnergyFraction" valueSource="literal" value="0.3"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Target Selection" type="Or" id="2840E81D776C9CA9">
		<insertChild id="84DB7FE85B26EB8C"/><!-- Multiple Wounded Heroes -->
		<insertChild id="CD9D0916BA7F605E"/><!-- Single Very Wounded Hero -->
		<insertChild id="743FA741F33904FD"/><!-- No Enemy Hero -->
	</node>
	<node name="Hit Minions to Heal" type="And" id="0D49C780B6C5BFA7">
		<insertChild id="162CC2B3C5821C31"/><!-- < 60% Health -->
		<insertChild id="D836992D81B7423F"/><!--  -->
		<insertChild id="BB57B1DA6DA1826F"/><!-- 4+ Targets -->
	</node>
	<node name="" type="Not" id="28646DCC9FA77D55">
		<insertChild id="69B7C43DFC7AF4FC"/><!-- Frostwolf Pack -->
	</node>
	<node name="Frostwolf Pack" type="UnitHasTalent" id="69B7C43DFC7AF4FC">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Talent" valueSource="literal" value="ThrallFrostwolfPack"/>
	</node>
	<node name="Frostwolf Completed" type="UnitHasBehavior" id="843E618A5F9EA71C">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Behavior" valueSource="literal" value="ThrallFeralSpiritFrostwolfPackTalentCompletionCarry"/>
	</node>
	<node name="" type="Or" id="D836992D81B7423F">
		<insertChild id="28646DCC9FA77D55"/><!--  -->
		<insertChild id="843E618A5F9EA71C"/><!-- Frostwolf Completed -->
	</node>
	<node name="&lt; 60% Health" type="LifeFraction" id="162CC2B3C5821C31">
		<property name="LifeFraction" valueSource="literal" value="0.6"/>
		<property name="Comparison" valueSource="literal" value="LE"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Target Selection" type="Or" id="58FBABE1CF333006">
		<insertChild id="9D7032BBEF4A4D6A"/><!-- Multiple Full Heroes -->
		<insertChild id="B191155966D3DC88"/><!-- Single Wounded Hero -->
		<insertChild id="B277E58ECCF5F09B"/><!-- Single Full Hero -->
	</node>
	<node name="Multiple Full Heroes" type="FindBestVector" id="9D7032BBEF4A4D6A">
		<property name="OutputEndPoint" value="Feral Spirit Target"/>
		<property name="MinTargets" valueSource="literal" value="2"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="MissileRadius" valueSource="variable" value="Feral Spirit Half Width"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Feral Spirit Range"/>
		<property name="PredictionSeconds" valueSource="literal" value="0.75"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
	</node>
	<node name="Single Wounded Hero" type="FindBestVector" id="B191155966D3DC88">
		<property name="OutputEndPoint" value="Feral Spirit Target"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="MissileRadius" valueSource="variable" value="Feral Spirit Half Width"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Feral Spirit Range"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.75"/>
		<property name="PredictionSeconds" valueSource="literal" value="0.75"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
	</node>
	<node name="Multiple Wounded Heroes" type="FindBestVector" id="84DB7FE85B26EB8C">
		<property name="OutputEndPoint" value="Feral Spirit Target"/>
		<property name="MinTargets" valueSource="literal" value="2"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="MissileRadius" valueSource="variable" value="Feral Spirit Half Width"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Feral Spirit Range"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.75"/>
		<property name="PredictionSeconds" valueSource="literal" value="0.75"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
	</node>
	<node name="Single Very Wounded Hero" type="FindBestVector" id="CD9D0916BA7F605E">
		<property name="OutputEndPoint" value="Feral Spirit Target"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="MissileRadius" valueSource="variable" value="Feral Spirit Half Width"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Feral Spirit Range"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.5"/>
		<property name="PredictionSeconds" valueSource="literal" value="0.75"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
	</node>
	<node name="4+ Targets" type="FindBestVector" id="BB57B1DA6DA1826F">
		<property name="OutputEndPoint" value="Feral Spirit Target"/>
		<property name="MinTargets" valueSource="literal" value="4"/>
		<property name="MissileRadius" valueSource="variable" value="Feral Spirit Half Width"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Feral Spirit Range"/>
		<property name="PredictionSeconds" valueSource="literal" value="0.75"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
	</node>
	<node name="Single Critically Wounded Hero" type="FindBestVector" id="6857D0E4AF9F06F2">
		<property name="OutputEndPoint" value="Feral Spirit Target"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="MissileRadius" valueSource="literal" value="0.5"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Feral Spirit Range"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.25"/>
		<property name="PredictionSeconds" valueSource="literal" value="0.75"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
	</node>
	<node name="Single Full Hero" type="FindBestVector" id="B277E58ECCF5F09B">
		<property name="OutputEndPoint" value="Feral Spirit Target"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="MissileRadius" valueSource="variable" value="Feral Spirit Half Width"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Feral Spirit Range"/>
		<property name="PredictionSeconds" valueSource="literal" value="0.75"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<insertChild id="0ADD791717FA6634"/><!-- Allies Nearby -->
	</node>
	<node name="Allies Nearby" type="UnitCount" id="0ADD791717FA6634">
		<property name="TargetTypes" valueSource="literal" value="Ally"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="SearchCenter" valueSource="intrinsic" value="SelfPos"/>
		<property name="MaxTargetDistance" valueSource="literal" value="6"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.5"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
	</node>
	<node name="Wind Rush" type="AbilityUsable" id="263AF39B52D87317">
		<property name="Ability" valueSource="literal" value="ThrallWindRush"/>
		<insertChild id="F40B195A5F75CE5B"/><!-- Defensive Use -->
	</node>
	<node name="Defensive Use" type="And" id="F40B195A5F75CE5B">
		<insertChild id="A79355E2422F5FCA"/><!-- Critical Health -->
		<insertChild id="B631CD02D61E1B96"/><!-- Enemies Nearby or In Danger -->
		<insertChild id="24AB09302745D12E"/><!-- Cast -->
	</node>
	<node name="Critical Health" type="LifeFraction" id="A79355E2422F5FCA">
		<property name="Comparison" valueSource="literal" value="LE"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="LifeFraction" valueSource="variable" value="Health_ReturnToSpawn"/>
	</node>
	<node name="Enemies Nearby or In Danger" type="Or" id="B631CD02D61E1B96">
		<insertChild id="8BA483F0003BD967"/><!-- Is In Danger -->
		<insertChild id="CACD2D25A87150B5"/><!-- Enemy Hero Nearby -->
	</node>
	<node name="Is In Danger" type="IsInDanger" id="8BA483F0003BD967">
	</node>
	<node name="Enemy Hero Nearby" type="UnitCount" id="CACD2D25A87150B5">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Cast" type="Ability" id="24AB09302745D12E">
		<property name="Ability" valueSource="literal" value="ThrallWindRush"/>
		<property name="TargetPoint" valueSource="intrinsic" value="SafePos"/>
	</node>
	<node name="Wind Rush" type="AbilityUsable" id="A2597A25D95C5E66">
		<property name="Ability" valueSource="literal" value="ThrallWindRush"/>
		<insertChild id="2F573508D1D8D6AB"/><!-- Offensive Use -->
	</node>
	<node name="Offensive Use" type="And" id="2F573508D1D8D6AB">
		<variable name="Wind Rush Range" type="Number" valueSource="lookup" value="Abil,ThrallWindRush,Range"/>
		<variable name="Wind Rush Target" type="Unit"/>
		<insertChild id="CD8460C8267BFFAC"/><!-- Over Half -->
		<insertChild id="54553480652CFE67"/><!-- Mana Filter -->
		<insertChild id="F9840B5225C09190"/><!-- Cast -->
	</node>
	<node name="Over Half" type="LifeFraction" id="CD8460C8267BFFAC">
		<property name="Comparison" valueSource="literal" value="GE"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="LifeFraction" valueSource="literal" value="0.5"/>
	</node>
	<node name="Mana Filter" type="Or" id="54553480652CFE67">
		<insertChild id="32544AF14DAC5859"/><!-- Medium -->
		<insertChild id="07ED3B0A9D5088AE"/><!-- Find Hero with at most 30% -->
	</node>
	<node name="Medium" type="And" id="32544AF14DAC5859">
		<insertChild id="0D3399B3D0BB7B20"/><!-- Med Mana -->
		<insertChild id="B62996E72F9B4A40"/><!-- Find Hero with at most 60% -->
	</node>
	<node name="Med Mana" type="EnergyFraction" id="0D3399B3D0BB7B20">
		<property name="EnergyFraction" valueSource="literal" value="0.5"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Find Hero with at most 60%" type="FindBestTarget" id="B62996E72F9B4A40">
		<property name="MaxTargetDistance" valueSource="variable" value="Wind Rush Range"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.6"/>
		<property name="LifeFractionFactor" valueSource="literal" value="3"/>
		<property name="OutputTarget" value="Wind Rush Target"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="MinTargetDistance" valueSource="literal" value="2"/>
	</node>
	<node name="Find Hero with at most 30%" type="FindBestTarget" id="07ED3B0A9D5088AE">
		<property name="MaxTargetDistance" valueSource="variable" value="Wind Rush Range"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.3"/>
		<property name="LifeFractionFactor" valueSource="literal" value="3"/>
		<property name="OutputTarget" value="Wind Rush Target"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="MinTargetDistance" valueSource="literal" value="2"/>
	</node>
	<node name="Cast" type="Ability" id="F9840B5225C09190">
		<property name="Ability" valueSource="literal" value="ThrallWindRush"/>
		<property name="TargetUnit" valueSource="variable" value="Wind Rush Target"/>
	</node>
	<node name="Windfury" type="AbilityUsable" id="7800AB59C3B26979">
		<property name="Ability" valueSource="literal" value="ThrallWindfury"/>
		<insertChild id="89F766C98487424D"/><!-- Windfury Offensive -->
	</node>
	<node name="Mana Filter" type="Or" id="84FF8948106380A4">
		<insertChild id="15BD62FDB145C317"/><!-- High -->
		<insertChild id="ED840EEDD5326FBF"/><!-- Low -->
		<insertChild id="739304530074EBBE"/><!-- 50% Enemy Hero Nearby -->
	</node>
	<node name="High" type="And" id="15BD62FDB145C317">
		<insertChild id="53D569AB33CDCE23"/><!-- High Mana -->
		<insertChild id="DC317DD4711DBDD4"/><!-- Enemy Hero Nearby -->
	</node>
	<node name="High Mana" type="EnergyFraction" id="53D569AB33CDCE23">
		<property name="EnergyFraction" valueSource="literal" value="0.7"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Low" type="And" id="ED840EEDD5326FBF">
		<insertChild id="5CA40D8F7117AC7B"/><!-- Low Mana -->
		<insertChild id="728340521160E7EB"/><!--  -->
	</node>
	<node name="Low Mana" type="EnergyFraction" id="5CA40D8F7117AC7B">
		<property name="EnergyFraction" valueSource="literal" value="0.3"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Enemy Hero Nearby" type="UnitCount" id="DC317DD4711DBDD4">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Windfury Eval Range"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="75% Enemy Hero Nearby" type="UnitCount" id="717825993E8450EF">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Windfury Eval Range"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.75"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="50% Enemy Hero Nearby" type="UnitCount" id="739304530074EBBE">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Windfury Eval Range"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.5"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Earthquake" type="AbilityUsable" id="88B3A64C215F13C0">
		<property name="Ability" valueSource="literal" value="ThrallEarthquake"/>
		<insertChild id="C8A746F4597B2D7C"/><!-- Earthquake Defensive -->
	</node>
	<node name="Earthquake Defensive" type="And" id="C8A746F4597B2D7C">
		<variable name="Earthquake Eval Range" type="Number" value="8"/>
		<insertChild id="211C1DFA42EDE3FF"/><!-- Critical Health -->
		<insertChild id="E8242E5CC27AEFC9"/><!-- At Least One Enemy Hero -->
		<insertChild id="5FEA70755B138EF2"/><!-- In Combat -->
		<insertChild id="DD748E2B47358D03"/><!-- Cast -->
	</node>
	<node name="Cast" type="Ability" id="DD748E2B47358D03">
		<property name="Ability" valueSource="literal" value="ThrallEarthquake"/>
	</node>
	<node name="Windfury Offensive" type="And" id="89F766C98487424D">
		<variable name="Windfury Eval Range" type="Number" value="5"/>
		<insertChild id="84FF8948106380A4"/><!-- Mana Filter -->
		<insertChild id="D6126FD092838B11"/><!-- Cast -->
	</node>
	<node name="Critical Health" type="LifeFraction" id="211C1DFA42EDE3FF">
		<property name="Comparison" valueSource="literal" value="LE"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="LifeFraction" valueSource="variable" value="Health_ReturnToSpawn"/>
	</node>
	<node name="In Combat" type="Validator" id="5FEA70755B138EF2">
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="Validator" valueSource="literal" value="CasterInCombat"/>
	</node>
	<node name="At Least One Enemy Hero" type="UnitCount" id="E8242E5CC27AEFC9">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="MaxLifeFraction" valueSource="literal" value="1"/>
	</node>
	<node name="Ancestral Wrath" type="AbilityUsable" id="4FF70C9E462B30D8">
		<property name="Ability" valueSource="literal" value="ThrallAncestralWrath"/>
		<insertChild id="2F6DD85E7D36E57B"/><!-- Defensive Use -->
	</node>
	<node name="Defensive Use" type="And" id="2F6DD85E7D36E57B">
		<variable name="Ancestral Wrath Target Unit" type="Unit"/>
		<variable name="Ancestral Wrath Range" type="Number" valueSource="lookup" value="Abil,ThrallAncestralWrath,Range"/>
		<insertChild id="637C58102791C957"/><!-- < 50% Health -->
		<insertChild id="374366610DEBBF30"/><!-- Find Nearby Hero Target -->
		<insertChild id="ACC21A483177E995"/><!-- Cast -->
	</node>
	<node name="&lt; 50% Health" type="LifeFraction" id="637C58102791C957">
		<property name="Comparison" valueSource="literal" value="LE"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="LifeFraction" valueSource="literal" value="0.5"/>
	</node>
	<node name="Cast" type="Ability" id="ACC21A483177E995">
		<property name="Ability" valueSource="literal" value="ThrallAncestralWrath"/>
		<property name="TargetUnit" valueSource="variable" value="Ancestral Wrath Target Unit"/>
	</node>
	<node name="Find Nearby Hero Target" type="FindBestTarget" id="374366610DEBBF30">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Ancestral Wrath Range"/>
		<property name="OutputTarget" value="Ancestral Wrath Target Unit"/>
		<property name="LifeFractionFactor" valueSource="literal" value="-1"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Ancestral Wrath" type="AbilityUsable" id="1D907A25B682DE12">
		<property name="Ability" valueSource="literal" value="ThrallAncestralWrath"/>
		<insertChild id="59C5FD473CE85DCE"/><!-- Offensive Use -->
	</node>
	<node name="Offensive Use" type="And" id="59C5FD473CE85DCE">
		<variable name="Ancestral Wrath Target Unit" type="Unit"/>
		<variable name="Ancestral Wrath Range" type="Number" valueSource="lookup" value="Abil,ThrallAncestralWrath,Range"/>
		<insertChild id="E48A894910173251"/><!-- Find Nearby Hero Target -->
		<insertChild id="B9700D97C3EA753A"/><!-- Cast -->
	</node>
	<node name="Find Nearby Hero Target" type="FindBestTarget" id="E48A894910173251">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Ancestral Wrath Range"/>
		<property name="OutputTarget" value="Ancestral Wrath Target Unit"/>
		<property name="LifeFractionFactor" valueSource="literal" value="3"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.5"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Cast" type="Ability" id="B9700D97C3EA753A">
		<property name="Ability" valueSource="literal" value="ThrallAncestralWrath"/>
		<property name="TargetUnit" valueSource="variable" value="Ancestral Wrath Target Unit"/>
	</node>
	<node name="Frostwolf&apos;s Grace" type="AbilityUsable" id="1D08400544732AD3">
		<property name="Ability" valueSource="literal" value="ThrallFrostwolfsGrace"/>
		<insertChild id="E5A0EEE28ED3A93D"/><!-- Frostwolf's Grace -->
	</node>
	<node name="Frostwolf&apos;s Grace" type="And" id="E5A0EEE28ED3A93D">
		<insertChild id="BE3A49E129FEC559"/><!--  -->
		<insertChild id="E1D40FE4FA78D872"/><!-- Cast -->
	</node>
	<node name="&lt; 75% Health" type="LifeFraction" id="6271B73611E8BC59">
		<property name="Comparison" valueSource="literal" value="LE"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="LifeFraction" valueSource="literal" value="0.75"/>
	</node>
	<node name="" type="Or" id="BE3A49E129FEC559">
		<insertChild id="6271B73611E8BC59"/><!-- < 75% Health -->
		<insertChild id="2A2AAD49721D7A52"/><!-- Mana Tide -->
	</node>
	<node name="Mana Tide" type="UnitHasTalent" id="2A2AAD49721D7A52">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Talent" valueSource="literal" value="ThrallMasteryManaTide"/>
		<insertChild id="3F863857D39C0E14"/><!-- < 90% Energy -->
	</node>
	<node name="&lt; 90% Energy" type="EnergyFraction" id="3F863857D39C0E14">
		<property name="EnergyFraction" valueSource="literal" value="0.9"/>
		<property name="Comparison" valueSource="literal" value="LE"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Sundering" type="AbilityUsable" id="BF1A391B0E3BF5D7">
		<property name="Ability" valueSource="literal" value="ThrallSundering"/>
		<insertChild id="422E16E55CF6B9CF"/><!-- Sundering Eval Range -->
	</node>
	<node name="Sundering Eval Range" type="And" id="422E16E55CF6B9CF">
		<variable name="Sundering Eval Range" type="Number" value="10"/>
		<variable name="Sundering Target Point" type="Point"/>
		<variable name="Sundering Half Width" type="Number" valueSource="lookup" value="Effect,SunderingImpactSearchLeft,AreaArray[0].RectangleWidth"/>
		<insertChild id="5257FB54C87920AB"/><!-- Target Selection -->
		<insertChild id="C7E4B4E9B369DCA3"/><!-- Cast -->
	</node>
	<node name="Cast" type="Ability" id="C7E4B4E9B369DCA3">
		<property name="Ability" valueSource="literal" value="ThrallSundering"/>
		<property name="TargetPoint" valueSource="variable" value="Sundering Target Point"/>
	</node>
	<node name="Target Selection" type="Or" id="5257FB54C87920AB">
		<insertChild id="5CE2F869F06985F4"/><!-- Team fight -->
		<insertChild id="24EAFF816A2A3FC5"/><!-- >= 1 Very Weak Enemy Hero -->
	</node>
	<node name="Team fight" type="And" id="5CE2F869F06985F4">
		<insertChild id="43F0122C09CBEA71"/><!-- Mana Filter -->
		<insertChild id="49322750738F660B"/><!-- Allies Nearby -->
		<insertChild id="C84C913FEB9B017E"/><!-- >= 2 Enemy Heroes -->
	</node>
	<node name="Mana Filter" type="Or" id="43F0122C09CBEA71">
		<insertChild id="D8F5F64E6FB30FDA"/><!-- Medium Mana -->
		<insertChild id="5B793DFEEBF7EBF7"/><!-- Enemies Nearby -->
	</node>
	<node name="Medium Mana" type="EnergyFraction" id="D8F5F64E6FB30FDA">
		<property name="EnergyFraction" valueSource="literal" value="0.5"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="D26900A79E6B5152"/><!-- Enemies Nearby -->
	</node>
	<node name="Enemies Nearby" type="UnitCount" id="D26900A79E6B5152">
		<property name="TargetTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Sundering Eval Range"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
	</node>
	<node name="Enemies Nearby" type="UnitCount" id="5B793DFEEBF7EBF7">
		<property name="TargetTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Sundering Eval Range"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.75"/>
	</node>
	<node name="Allies Nearby" type="UnitCount" id="49322750738F660B">
		<property name="TargetTypes" valueSource="literal" value="Ally"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Sundering Eval Range"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.5"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
	</node>
	<node name="&gt;= 2 Enemy Heroes" type="FindBestVector" id="C84C913FEB9B017E">
		<property name="OutputEndPoint" value="Sundering Target Point"/>
		<property name="MinTargets" valueSource="literal" value="2"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="LifeFractionFactor" valueSource="literal" value="3"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Sundering Eval Range"/>
		<property name="MissileRadius" valueSource="variable" value="Sundering Half Width"/>
	</node>
	<node name="&gt;= 1 Very Weak Enemy Hero" type="FindBestVector" id="24EAFF816A2A3FC5">
		<property name="OutputEndPoint" value="Sundering Target Point"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="LifeFractionFactor" valueSource="literal" value="3"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.25"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Sundering Eval Range"/>
		<property name="MissileRadius" valueSource="variable" value="Sundering Half Width"/>
	</node>
	<node name="Cast" type="AbilityEnqueue" id="E1D40FE4FA78D872">
		<property name="Ability" valueSource="literal" value="ThrallFrostwolfsGrace"/>
	</node>
	<node name="Cast" type="AbilityEnqueue" id="D6126FD092838B11">
		<property name="Ability" valueSource="literal" value="ThrallWindfury"/>
	</node>
	<node name="Windfury" type="AbilityUsable" id="C287F091B9D4A77B">
		<property name="Ability" valueSource="literal" value="ThrallWindfury"/>
		<insertChild id="A9C09621122B475F"/><!-- Windfury Defensive -->
	</node>
	<node name="Windfury Defensive" type="And" id="A9C09621122B475F">
		<insertChild id="033465CE6FD67453"/><!-- Critical Health -->
		<insertChild id="BBAE71190E0EFB7A"/><!-- In Combat -->
		<insertChild id="4A8144F407121DE9"/><!-- Cast -->
	</node>
	<node name="Critical Health" type="LifeFraction" id="033465CE6FD67453">
		<property name="Comparison" valueSource="literal" value="LE"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="LifeFraction" valueSource="variable" value="Health_ReturnToSpawn"/>
	</node>
	<node name="In Combat" type="Validator" id="BBAE71190E0EFB7A">
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="Validator" valueSource="literal" value="CasterInCombat"/>
	</node>
	<node name="Cast" type="AbilityEnqueue" id="4A8144F407121DE9">
		<property name="Ability" valueSource="literal" value="ThrallWindfury"/>
	</node>
	<node name="Earthquake" type="AbilityUsable" id="8503E8B849674AE0">
		<property name="Ability" valueSource="literal" value="ThrallEarthquake"/>
		<insertChild id="6957FC3F47F37D90"/><!-- Earthquake Offensive -->
	</node>
	<node name="Earthquake Offensive" type="And" id="6957FC3F47F37D90">
		<variable name="Earthquake Eval Range" type="Number" value="8"/>
		<insertChild id="579B2C994F7FDAC8"/><!--  -->
		<insertChild id="D476281A6B1EE77A"/><!-- Allies Nearby -->
		<insertChild id="A9929F11CFF82CB9"/><!-- Cast -->
	</node>
	<node name="" type="Or" id="579B2C994F7FDAC8">
		<insertChild id="92BF3DA2C086C3B2"/><!-- Medium Mana -->
		<insertChild id="F321E0C5BA53B5CF"/><!-- Enemies Nearby -->
	</node>
	<node name="Medium Mana" type="EnergyFraction" id="92BF3DA2C086C3B2">
		<property name="EnergyFraction" valueSource="literal" value="0.5"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="B0631D9709890F17"/><!-- Enemies Nearby -->
	</node>
	<node name="Enemies Nearby" type="UnitCount" id="B0631D9709890F17">
		<property name="TargetTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Earthquake Eval Range"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
	</node>
	<node name="Enemies Nearby" type="UnitCount" id="F321E0C5BA53B5CF">
		<property name="TargetTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Earthquake Eval Range"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.75"/>
	</node>
	<node name="Allies Nearby" type="UnitCount" id="D476281A6B1EE77A">
		<property name="TargetTypes" valueSource="literal" value="Ally"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Earthquake Eval Range"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.5"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
	</node>
	<node name="Cast" type="Ability" id="A9929F11CFF82CB9">
		<property name="Ability" valueSource="literal" value="ThrallEarthquake"/>
	</node>
	<node name="" type="Or" id="728340521160E7EB">
		<insertChild id="717825993E8450EF"/><!-- 75% Enemy Hero Nearby -->
		<insertChild id="97BFA5799D76211A"/><!-- No Enemy Hero -->
	</node>
	<node name="No Enemy Hero" type="UnitCount" id="97BFA5799D76211A">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
		<insertChild id="F0CC4563671CD26D"/><!-- Creep -->
	</node>
	<node name="Creep" type="UnitCount" id="F0CC4563671CD26D">
		<property name="TargetTypes" valueSource="literal" value="Creep"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="Comparison" valueSource="literal" value="GE"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
	</node>
	<node name="No Enemy Hero" type="UnitCount" id="CB6FCCCE9364322F">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
		<insertChild id="B23FABBA1BC084F9"/><!-- Wounded Hero Target -->
	</node>
	<node name="Wounded Hero Target" type="FindBestTarget" id="B23FABBA1BC084F9">
		<property name="LifeFractionFactor" valueSource="literal" value="3"/>
		<property name="OutputTarget" value="Chain Lightning Target"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Chain Lightning Range"/>
		<property name="TargetTypes" valueSource="literal" value="Creep"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="No Enemy Hero" type="UnitCount" id="743FA741F33904FD">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
		<insertChild id="4DACEFC12962F5BD"/><!-- Single Very Wounded Hero -->
	</node>
	<node name="Single Very Wounded Hero" type="FindBestVector" id="4DACEFC12962F5BD">
		<property name="OutputEndPoint" value="Feral Spirit Target"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="TargetTypes" valueSource="literal" value="Creep"/>
		<property name="MissileRadius" valueSource="variable" value="Feral Spirit Half Width"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Feral Spirit Range"/>
		<property name="PredictionSeconds" valueSource="literal" value="0.75"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
	</node>
</tree>