<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/HeroMutator.aitree" />
  <mod id="746F6F526F726548">
    <variable name="ErikUnit" type="Unit" />
    <variable name="OlafUnit" type="Unit" />
    <variable name="ErikFound" type="Boolean" />
    <variable name="OlafFound" type="Boolean" />
    <variable name="BaelogUnit" type="Unit" />
    <variable name="BaelogFound" type="Boolean" />
    <variable name="ErikWantSpin" type="Boolean" />
    <variable name="BaleogWantSpin" type="Boolean" />
    <variable name="OlafWantSpin" type="Boolean" />
    <variable name="SpinToWinRange" type="Number" value="2" />
    <variable name="ErikCloseToSpin" type="Boolean" />
    <variable name="BaleogCloseToSpin" type="Boolean" />
    <variable name="OlafCloseToSpin" type="Boolean" />
    <variable name="SpinToWinChaseRange" type="Number" value="8" />
    <variable name="TotalWantSpin" type="Number" />
    <variable name="TotalCloseToSpin" type="Number" />
  </mod>
  <mod id="87811D772E337EB7">
    <insertChild id="0E09DF89E665B52A" />
    <insertChild id="370F4DC35FF35D22" />
  </mod>
  <mod id="A4058AA255280C17">
    <insertChild id="BB58090C24FAD44E" />
    <insertChild id="52EA97C2807DC61F" />
    <insertChild id="F463302B9064540D" />
    <insertChild id="5563EB8DE28F1604" />
    <insertChild id="6DDEAF983FB110A7" />
    <insertChild id="20F9DB97E39B8CBF" />
    <insertChild id="BFFDBC1D13FC4832" />
  </mod>
  <mod id="B8E3598315DA705B">
    <insertChild id="5C636E10DDC6C265" />
  </mod>
  <node name="Bribe" type="AbilityUsable" id="BB58090C24FAD44E">
    <property name="Ability" valueSource="literal" value="LostVikingsVikingBribery" />
    <insertChild id="17705AE27DE897F8" />
  </node>
  <node name="" type="And" id="17705AE27DE897F8">
    <variable name="BribeTarget" type="Unit" />
    <variable name="BribeRange" type="Number" valueSource="lookup" value="Abil,LostVikingsVikingBribery,Range" />
    <insertChild id="BFAA448DE44F5900" />
    <insertChild id="F443EFB1333CC80D" />
  </node>
  <node name="" type="Or" id="BFAA448DE44F5900">
    <insertChild id="756BC594DAB8D268" />
  </node>
  <node name="Find Merc to Bribe" type="FindBestTarget" id="756BC594DAB8D268">
    <property name="TargetTypes" valueSource="literal" value="Creep" />
    <property name="OutputTarget" value="BribeTarget" />
    <property name="RequiredTypes" valueSource="literal" value="" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <property name="ExcludeTypes" valueSource="literal" value="" />
  </node>
  <node name="" type="Ability" id="F443EFB1333CC80D">
    <property name="Ability" valueSource="literal" value="LostVikingsVikingBribery" />
    <property name="TargetUnit" valueSource="variable" value="BribeTarget" />
  </node>
  <node name="Spin to Win" type="AbilityUsable" id="52EA97C2807DC61F">
    <property name="Ability" valueSource="literal" value="LostVikingsSpinToWin" />
    <insertChild id="A64EE1F497AFF287" />
  </node>
  <node name="At Least 1 Want Spin" type="CompareNumber" id="A64EE1F497AFF287">
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="LeftHandSide" valueSource="variable" value="TotalWantSpin" />
    <property name="RightHandSide" valueSource="literal" value="1" />
    <insertChild id="04F3E4A92D1072F2" />
  </node>
  <node name="No Close to Spin" type="CompareNumber" id="04F3E4A92D1072F2">
    <property name="LeftHandSide" valueSource="variable" value="TotalCloseToSpin" />
    <property name="RightHandSide" valueSource="literal" value="0" />
    <insertChild id="3A33B2CB1B96A02E" />
  </node>
  <node name="" type="Ability" id="3A33B2CB1B96A02E">
    <property name="Ability" valueSource="literal" value="LostVikingsSpinToWin" />
  </node>
  <node name="Norse Force" type="AbilityUsable" id="F463302B9064540D">
    <property name="Ability" valueSource="literal" value="LostVikingsNorseForce" />
    <insertChild id="12A8A313C301FF18" />
  </node>
  <node name="" type="And" id="12A8A313C301FF18">
    <variable name="OlafNeedsShield" type="Number" />
    <variable name="ErikNeedsShield" type="Number" />
    <variable name="BaleogNeedsShield" type="Number" />
    <insertChild id="4D8C6538EF3656B9" />
    <insertChild id="EA2DEB7C494AFF05" />
    <insertChild id="59ACBEC13B9ED607" />
  </node>
  <node name="" type="Not" id="4D8C6538EF3656B9">
    <insertChild id="1704934C3CE9352D" />
  </node>
  <node name="Jump" type="UnitHasBehavior" id="1704934C3CE9352D">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="HeroJump" />
  </node>
  <node name="Enemy Near" type="UnitCount" id="EA2DEB7C494AFF05">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="944EE98E4B7CA414" />
  </node>
  <node name="In Combat" type="Validator" id="944EE98E4B7CA414">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Validator" valueSource="literal" value="CasterInCombat" />
    <insertChild id="FC10601F2F941D58" />
  </node>
  <node name="Self &lt; 50%" type="LifeFraction" id="FC10601F2F941D58">
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Norse Force" type="Ability" id="59ACBEC13B9ED607">
    <property name="Ability" valueSource="literal" value="LostVikingsNorseForce" />
  </node>
  <node name="Jump" type="AbilityUsable" id="5563EB8DE28F1604">
    <property name="Ability" valueSource="literal" value="HeroJump" />
    <insertChild id="0B499069E97A02A0" />
  </node>
  <node name="" type="And" id="0B499069E97A02A0">
    <variable name="OlafNeedsShield" type="Number" />
    <variable name="ErikNeedsShield" type="Number" />
    <variable name="BaleogNeedsShield" type="Number" />
    <insertChild id="7D43E4B8ED6C1DE5" />
    <insertChild id="8681E9289255B33F" />
    <insertChild id="6F12AACF084215C6" />
  </node>
  <node name="" type="Not" id="7D43E4B8ED6C1DE5">
    <insertChild id="3356613D2F49ED5E" />
  </node>
  <node name="" type="Or" id="3356613D2F49ED5E">
    <insertChild id="60CFE57F44763684" />
    <insertChild id="583B4765CCF76882" />
    <insertChild id="F5F1B096F8CB246A" />
  </node>
  <node name="Norse Force 1" type="UnitHasBehavior" id="60CFE57F44763684">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="LostVikingsNorseForce1Stack" />
  </node>
  <node name="Norse Force 2" type="UnitHasBehavior" id="583B4765CCF76882">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="LostVikingsNorseForce2Stack" />
  </node>
  <node name="Norse Force 3" type="UnitHasBehavior" id="F5F1B096F8CB246A">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="LostVikingsNorseForce3Stack" />
  </node>
  <node name="Enemy Nearby" type="UnitCount" id="8681E9289255B33F">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="F0CB10E4DEDD0FB6" />
  </node>
  <node name="In Combat" type="Validator" id="F0CB10E4DEDD0FB6">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Validator" valueSource="literal" value="CasterInCombat" />
    <insertChild id="D654A4CB47BAAD8B" />
  </node>
  <node name="Self &lt; 50%" type="LifeFraction" id="D654A4CB47BAAD8B">
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Norse Force" type="Ability" id="6F12AACF084215C6">
    <property name="Ability" valueSource="literal" value="LostVikingsNorseForce" />
  </node>
  <node name="Longboat" type="AbilityUsable" id="6DDEAF983FB110A7">
    <property name="Ability" valueSource="literal" value="LostVikingsLongboatRaidNewer" />
    <insertChild id="52EE92E1A713E943" />
  </node>
  <node name="" type="And" id="52EE92E1A713E943">
    <variable name="OlafCount" type="Integer" />
    <variable name="ErikCount" type="Integer" />
    <variable name="BaleogCount" type="Integer" />
    <insertChild id="EDC16F7BA7AF9FF9" />
    <insertChild id="DFA4EAB9571729ED" />
  </node>
  <node name="" type="Or" id="EDC16F7BA7AF9FF9">
    <insertChild id="099ADE561C5AF83A" />
    <insertChild id="2BC35D064D7AE037" />
    <insertChild id="5B34E29792A4E9F1" />
  </node>
  <node name="2 Hurt Enemy Heroes Nearby" type="UnitCount" id="099ADE561C5AF83A">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="And" id="2BC35D064D7AE037">
    <insertChild id="E7C9A2EB2841BB79" />
    <insertChild id="92020A598A02F410" />
  </node>
  <node name="1 Critical Enemy" type="UnitCount" id="E7C9A2EB2841BB79">
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="3 Total Enemy" type="UnitCount" id="92020A598A02F410">
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Self &lt; 25%" type="LifeFraction" id="5B34E29792A4E9F1">
    <property name="LifeFraction" valueSource="literal" value="0.25" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="6B2CAF0797AD6B0E" />
  </node>
  <node name="3 Total Enemy" type="UnitCount" id="6B2CAF0797AD6B0E">
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Longboat" type="Ability" id="DFA4EAB9571729ED">
    <property name="Ability" valueSource="literal" value="LostVikingsLongboatRaidNewer" />
  </node>
  <node name="Play Again" type="AbilityUsable" id="20F9DB97E39B8CBF">
    <property name="Ability" valueSource="literal" value="LostVikingsPlayAgain" />
    <insertChild id="AA1F5AC2F23C64C3" />
  </node>
  <node name="" type="And" id="AA1F5AC2F23C64C3">
    <variable name="LostVikingsPlayAgain" type="Point" />
    <insertChild id="96F3D0D2BA724438" />
    <insertChild id="725CAB08CCCF46EA" />
  </node>
  <node name="" type="Or" id="96F3D0D2BA724438">
    <insertChild id="2BBC539D6D0266B6" />
    <insertChild id="FEF91A193B6B7E11" />
    <insertChild id="A1796B39E041A65E" />
  </node>
  <node name="ErikDown" type="Validator" id="2BBC539D6D0266B6">
    <property name="Validator" valueSource="literal" value="LostVikingsErikDownedTarget" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="ErikDown" type="Validator" id="FEF91A193B6B7E11">
    <property name="Validator" valueSource="literal" value="LostVikingsErikDownedTarget" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="BaleogDown" type="Validator" id="A1796B39E041A65E">
    <property name="Validator" valueSource="literal" value="LostVikingsBaleogDowned" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Play Again" type="Ability" id="725CAB08CCCF46EA">
    <property name="Ability" valueSource="literal" value="LostVikingsPlayAgain" />
    <property name="TargetPoint" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Jump" type="AbilityUsable" id="BFFDBC1D13FC4832">
    <property name="Ability" valueSource="literal" value="LostVikingsGoGoGo" />
    <insertChild id="32200EFF4AA5014A" />
  </node>
  <node name="" type="And" id="32200EFF4AA5014A">
    <insertChild id="3FA25466C8ABA707" />
    <insertChild id="43F885B0E996787B" />
  </node>
  <node name="Enemy Nearby" type="UnitCount" id="3FA25466C8ABA707">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="6BA515F53D853C1C" />
  </node>
  <node name="In Combat" type="Validator" id="6BA515F53D853C1C">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Validator" valueSource="literal" value="CasterInCombat" />
    <insertChild id="35243CC0226142A3" />
  </node>
  <node name="Self &lt; 50%" type="LifeFraction" id="35243CC0226142A3">
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Norse Force" type="Ability" id="43F885B0E996787B">
    <property name="Ability" valueSource="literal" value="LostVikingsGoGoGo" />
  </node>
  <node name="SElf &lt; 50% health" type="LifeFraction" id="5C636E10DDC6C265">
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="2DA77B97FA6E830D" />
  </node>
  <node name="Enemy Nearby" type="UnitCount" id="2DA77B97FA6E830D">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Attack Squad" type="AbilityUsable" id="0E09DF89E665B52A">
    <property name="Ability" valueSource="literal" value="LostVikingsNordicAttackSquad" />
    <insertChild id="9FF0C018470E997B" />
  </node>
  <node name="" type="And" id="9FF0C018470E997B">
    <insertChild id="1897189C92168ECA" />
    <insertChild id="5D9F0981EA83C89A" />
  </node>
  <node name="One Critical" type="Or" id="1897189C92168ECA">
    <insertChild id="B99BB02B377A07C0" />
    <insertChild id="4B943BDCEE168D4F" />
    <insertChild id="0180812AB2413C07" />
  </node>
  <node name="1 Critical" type="UnitCount" id="B99BB02B377A07C0">
    <property name="MaxTargetDistance" valueSource="intrinsic" value="AttackRange" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="2 Wounded" type="UnitCount" id="4B943BDCEE168D4F">
    <property name="MaxTargetDistance" valueSource="intrinsic" value="AttackRange" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="4 Heroes Nearby" type="UnitCount" id="0180812AB2413C07">
    <property name="MaxTargetDistance" valueSource="intrinsic" value="AttackRange" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.95" />
    <property name="TargetCount" valueSource="literal" value="4" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Attack Squad" type="Ability" id="5D9F0981EA83C89A">
    <property name="Ability" valueSource="literal" value="LostVikingsNordicAttackSquad" />
  </node>
  <node name="" type="And" id="370F4DC35FF35D22">
    <insertChild id="5AD54780C8B2AA43" />
    <insertChild id="7D8803FA80C3EC41" />
    <insertChild id="AB02BFD3B4A5E039" />
    <insertChild id="820BC6279DFD9373" />
  </node>
  <node name="Spin to Win" type="AbilityUsable" id="5AD54780C8B2AA43">
    <property name="Ability" valueSource="literal" value="LostVikingsSpinToWin" />
  </node>
  <node name="" type="Not" id="7D8803FA80C3EC41">
    <insertChild id="81BD19E10F6030F4" />
  </node>
  <node name="" type="And" id="81BD19E10F6030F4">
    <insertChild id="1EB42C9C3AB2A9BC" />
  </node>
  <node name="" type="Or" id="1EB42C9C3AB2A9BC">
    <insertChild id="877AC5D4E9635906" />
    <insertChild id="DE9FDDC2EF31F428" />
  </node>
  <node name="Hero Close" type="UnitCount" id="877AC5D4E9635906">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="variable" value="SpinToWinRange" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="SearchCenter" valueSource="variable" value="ErikUnit" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Anything Close" type="UnitCount" id="DE9FDDC2EF31F428">
    <property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Structure,AITargetableStructure" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="MaxTargetDistance" valueSource="variable" value="SpinToWinRange" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="SearchCenter" valueSource="variable" value="ErikUnit" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Self &gt; 50%" type="LifeFraction" id="AB02BFD3B4A5E039">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="Move to Spin" type="Or" id="820BC6279DFD9373">
    <variable name="SpinToWinTargetPoint" type="Point" />
    <insertChild id="362339F5E47B9590" />
    <insertChild id="6C60DE5DE4AE7EF1" />
    <insertChild id="68A7E27FB454C84B" />
    <insertChild id="7C17D78126A497B3" />
  </node>
  <node name="Nearby Hero" type="FindBestAOEPoint" id="362339F5E47B9590">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="AOERadius" valueSource="literal" value="2" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="variable" value="SpinToWinChaseRange" />
    <property name="OutputTarget" value="SpinToWinTargetPoint" />
    <property name="LifeFractionFactor" valueSource="literal" value="5" />
    <property name="SearchCenter" valueSource="intrinsic" value="Self" />
    <property name="MinTargetDistance" valueSource="variable" value="SpinToWinRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="72A3A41CF5C6D079" />
  </node>
  <node name="" type="HeroMoveToPoint" id="72A3A41CF5C6D079">
    <property name="TargetPosition" valueSource="variable" value="SpinToWinTargetPoint" />
  </node>
  <node name="Group" type="FindBestAOEPoint" id="6C60DE5DE4AE7EF1">
    <property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Structure,Heroic,MapBoss,MapCreature" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="AOERadius" valueSource="variable" value="SpinToWinRange" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="MaxTargetDistance" valueSource="variable" value="SpinToWinChaseRange" />
    <property name="OutputTarget" value="SpinToWinTargetPoint" />
    <property name="LifeFractionFactor" valueSource="literal" value="5" />
    <property name="MinTargetDistance" valueSource="variable" value="SpinToWinRange" />
    <property name="SearchCenter" valueSource="intrinsic" value="Self" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="132AC143CE3EBD05" />
  </node>
  <node name="" type="HeroMoveToPoint" id="132AC143CE3EBD05">
    <property name="TargetPosition" valueSource="variable" value="SpinToWinTargetPoint" />
  </node>
  <node name="Singleton" type="FindBestAOEPoint" id="68A7E27FB454C84B">
    <property name="TargetTypes" valueSource="literal" value="Enemy,Creep,Tower,Minion,Merc,Structure,Heroic,MapBoss,MapCreature" />
    <property name="RequiredTypes" valueSource="literal" value="" />
    <property name="AOERadius" valueSource="variable" value="SpinToWinRange" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="variable" value="SpinToWinChaseRange" />
    <property name="OutputTarget" value="SpinToWinTargetPoint" />
    <property name="LifeFractionFactor" valueSource="literal" value="5" />
    <property name="MinTargetDistance" valueSource="variable" value="SpinToWinRange" />
    <property name="SearchCenter" valueSource="intrinsic" value="Self" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="24A6EEAD4175533B" />
  </node>
  <node name="" type="HeroMoveToPoint" id="24A6EEAD4175533B">
    <property name="TargetPosition" valueSource="variable" value="SpinToWinTargetPoint" />
  </node>
  <node name="Stay Still" type="Or" id="7C17D78126A497B3">
    <insertChild id="F14E2497BC3859D8" />
    <insertChild id="5AF3BEAC1545687C" />
    <insertChild id="03EE1DD7D6FAEC0B" />
  </node>
  <node name="Nearby Hero" type="FindBestAOEPoint" id="F14E2497BC3859D8">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="AOERadius" valueSource="variable" value="SpinToWinRange" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="variable" value="SpinToWinRange" />
    <property name="OutputTarget" value="SpinToWinTargetPoint" />
    <property name="LifeFractionFactor" valueSource="literal" value="5" />
    <property name="SearchCenter" valueSource="intrinsic" value="Self" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="B9360E1BABD36506" />
  </node>
  <node name="" type="MoveToPoint" id="B9360E1BABD36506">
    <property name="Target" valueSource="variable" value="SpinToWinTargetPoint" />
    <property name="HoldIfInRange" valueSource="literal" value="true" />
  </node>
  <node name="Group" type="FindBestAOEPoint" id="5AF3BEAC1545687C">
    <property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Structure,Heroic,MapBoss,MapCreature" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="AOERadius" valueSource="variable" value="SpinToWinRange" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="OutputTarget" value="SpinToWinTargetPoint" />
    <property name="LifeFractionFactor" valueSource="literal" value="5" />
    <property name="SearchCenter" valueSource="intrinsic" value="Self" />
    <property name="MaxTargetDistance" valueSource="variable" value="SpinToWinRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="E329B852FB8182DE" />
  </node>
  <node name="" type="MoveToPoint" id="E329B852FB8182DE">
    <property name="Target" valueSource="variable" value="SpinToWinTargetPoint" />
    <property name="HoldIfInRange" valueSource="literal" value="true" />
  </node>
  <node name="Singleton" type="FindBestAOEPoint" id="03EE1DD7D6FAEC0B">
    <property name="TargetTypes" valueSource="literal" value="Enemy,Creep,Tower,Minion,Merc,Structure,Heroic,MapBoss,MapCreature" />
    <property name="RequiredTypes" valueSource="literal" value="" />
    <property name="AOERadius" valueSource="variable" value="SpinToWinRange" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="variable" value="SpinToWinRange" />
    <property name="OutputTarget" value="SpinToWinTargetPoint" />
    <property name="LifeFractionFactor" valueSource="literal" value="5" />
    <property name="SearchCenter" valueSource="intrinsic" value="Self" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="9E076F7C97E06080" />
  </node>
  <node name="" type="MoveToPoint" id="9E076F7C97E06080">
    <property name="Target" valueSource="variable" value="SpinToWinTargetPoint" />
    <property name="HoldIfInRange" valueSource="literal" value="true" />
  </node>
</tree>