<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/HeroMutator.aitree" />
  <mod id="746F6F526F726548">
    <variable name="Melee Cooldown" type="Time" />
    <variable name="Recall Unit" type="Unit" />
  </mod>
  <mod id="87811D772E337EB7">
    <insertChild id="A5CCCA93E6AE9F3F" />
    <insertChild id="F29A595A9F1E1FEB" />
    <insertChild id="BD5390DBF027E60C" />
  </mod>
  <mod id="93D883AF1FB031B1">
    <insertChild id="F5FE8781D85DA84D" />
  </mod>
  <mod id="A4058AA255280C17">
    <insertChild id="69D6BECBB3F524E7" />
  </mod>
  <mod id="F21BCB9B06948439">
    <insertChild id="8A0EF67DD2415C8A" />
    <insertChild id="B67500063E79CA58" />
  </mod>
  <node name="Elite Difficulty" type="Difficulty" id="69D6BECBB3F524E7">
    <insertChild id="70A4C70A9D582E9A" />
  </node>
  <node name="Reload - Locked and Loaded" type="AbilityUsable" id="70A4C70A9D582E9A">
    <property name="Ability" valueSource="literal" value="TracerLockedandLoaded" />
    <insertChild id="C5D2BC5D97479C5A" />
  </node>
  <node name="Locked and Loaded" type="And" id="C5D2BC5D97479C5A">
    <insertChild id="387F9AD82A333D6F" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="387F9AD82A333D6F">
    <property name="Ability" valueSource="literal" value="TracerLockedandLoaded" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="Recall" type="AbilityUsable" id="8A0EF67DD2415C8A">
    <property name="Ability" valueSource="literal" value="TracerRecall" />
    <insertChild id="CA391C6614C7151D" />
  </node>
  <node name="Recall" type="And" id="CA391C6614C7151D">
    <variable name="Self Distance to Safe Position" type="Number" />
    <variable name="Safest Position Within 15" type="Point" />
    <insertChild id="BA8C03F727A625C9" />
    <insertChild id="AD2CD3968DC9802F" />
    <insertChild id="3748C419F831D701" />
    <insertChild id="49C71E480DFB2AF0" />
    <insertChild id="92DC1995A2759C9D" />
    <insertChild id="0E56FB8DC16FB2E9" />
  </node>
  <node name="Recently Damaged" type="RecentlyDamaged" id="BA8C03F727A625C9">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="WithinSeconds" valueSource="literal" value="2" />
  </node>
  <node name="Danger Cases" type="Or" id="AD2CD3968DC9802F">
    <insertChild id="B50E40EEBEB19CEA" />
    <insertChild id="FC08506F6FC8DCC2" />
    <insertChild id="C2CE0FAEEF1FB824" />
  </node>
  <node name="4+ Enemy Hero" type="UnitCount" id="B50E40EEBEB19CEA">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="4" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Benign" />
    <property name="MinLifeFraction" valueSource="literal" value="0.25" />
  </node>
  <node name="2+ Enemy Hero" type="UnitCount" id="FC08506F6FC8DCC2">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Benign" />
    <property name="MinLifeFraction" valueSource="literal" value="0.25" />
    <insertChild id="5E7C94F2F46014B0" />
  </node>
  <node name="&lt; 70% Health" type="LifeFraction" id="5E7C94F2F46014B0">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.7" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="1+ Enemy Hero" type="UnitCount" id="C2CE0FAEEF1FB824">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Benign" />
    <property name="MinLifeFraction" valueSource="literal" value="0.25" />
    <insertChild id="417EC763E300CDDC" />
  </node>
  <node name="&lt; 50% Health" type="LifeFraction" id="417EC763E300CDDC">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Find Nearby Safe Position" type="FindSafePoint" id="3748C419F831D701">
    <property name="PreferredPoint" valueSource="intrinsic" value="SafePos" />
    <property name="FleeDistance" valueSource="literal" value="15" />
    <property name="OutputTarget" value="Safest Position Within 15" />
  </node>
  <node name="Distance to Safe Position" type="UnitDistance" id="49C71E480DFB2AF0">
    <property name="OutputDistance" value="Self Distance to Safe Position" />
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Point" valueSource="variable" value="Safest Position Within 15" />
    <property name="Invert" valueSource="literal" value="true" />
  </node>
  <node name="Rewind Cases" type="Or" id="92DC1995A2759C9D">
    <insertChild id="53E829F38317E68A" />
    <insertChild id="1732F891BC91CAFB" />
  </node>
  <node name="Recall to Safe &lt; Self to Safe" type="Distance" id="53E829F38317E68A">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="SourceUnit" valueSource="variable" value="Recall Unit" />
    <property name="TargetPoint" valueSource="variable" value="Safest Position Within 15" />
    <property name="Distance" valueSource="variable" value="Self Distance to Safe Position" />
  </node>
  <node name="0 Enemy Heroes Near Recall Point" type="UnitCount" id="1732F891BC91CAFB">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Benign" />
    <property name="MinLifeFraction" valueSource="literal" value="0.25" />
    <property name="SearchCenter" valueSource="variable" value="Recall Unit" />
    <property name="Comparison" valueSource="literal" value="Eq" />
  </node>
  <node name="Cast" type="Ability" id="0E56FB8DC16FB2E9">
    <property name="Ability" valueSource="literal" value="TracerRecall" />
  </node>
  <node name="Blink" type="AbilityUsable" id="B67500063E79CA58">
    <property name="Ability" valueSource="literal" value="TracerBlink" />
    <insertChild id="AD0C72665C2EBD8A" />
  </node>
  <node name="Blink" type="And" id="AD0C72665C2EBD8A">
    <variable name="Safe Blink Point" type="Point" />
    <insertChild id="B0EDC234DC718A58" />
    <insertChild id="752EE35A3A33177A" />
    <insertChild id="78B976D088701BCA" />
  </node>
  <node name="Danger Checks" type="Or" id="B0EDC234DC718A58">
    <insertChild id="F47FA3AB40376AE9" />
  </node>
  <node name="Recently Damaged" type="RecentlyDamaged" id="F47FA3AB40376AE9">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="WithinSeconds" valueSource="literal" value="2" />
    <insertChild id="15EE94EF852713B5" />
  </node>
  <node name="&lt; RTS Health" type="LifeFraction" id="15EE94EF852713B5">
    <property name="LifeFraction" valueSource="variable" value="Health_ReturnToSpawn" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Find Safe Point Nearby" type="FindSafePoint" id="752EE35A3A33177A">
    <property name="OutputTarget" value="Safe Blink Point" />
    <property name="PreferredPoint" valueSource="intrinsic" value="SafePos" />
    <property name="FleeDistance" valueSource="literal" value="4" />
  </node>
  <node name="Cast" type="Ability" id="78B976D088701BCA">
    <property name="Ability" valueSource="literal" value="TracerBlink" />
    <property name="TargetPoint" valueSource="variable" value="Safe Blink Point" />
  </node>
  <node name="Blink Usable" type="AbilityUsable" id="F5FE8781D85DA84D">
    <property name="Ability" valueSource="literal" value="TracerBlink" />
    <insertChild id="B469427ED5A3956E" />
  </node>
  <node name="" type="FindSafePoint" id="B469427ED5A3956E">
    <property name="OutputTarget" value="SafePoint" />
    <property name="PreferredPoint" valueSource="intrinsic" value="SafePos" />
    <property name="FleeDistance" valueSource="literal" value="4" />
    <variable name="SafePoint" type="Point" />
    <insertChild id="EC2D625295DB6A43" />
  </node>
  <node name="Cast Blink" type="Ability" id="EC2D625295DB6A43">
    <property name="Ability" valueSource="literal" value="TracerBlink" />
    <property name="TargetPoint" valueSource="variable" value="SafePoint" />
  </node>
  <node name="Pulse Bomb" type="AbilityUsable" id="A5CCCA93E6AE9F3F">
    <property name="Ability" valueSource="literal" value="TracerPulseBomb" />
    <insertChild id="90669CB03EC02B56" />
  </node>
  <node name="Pulse Bomb" type="And" id="90669CB03EC02B56">
    <variable name="Pulse Bomb Range" type="Number" value="4" />
    <variable name="Pulse Bomb Target Unit" type="Unit" />
    <variable name="Pulse Bomb Missile Speed" type="Number" valueSource="lookup" value="Mover,TracerPulseBombMissileMover,MotionPhases[0].Speed" />
    <variable name="Pulse Bomb Half Width" type="Number" value="0.625" />
    <insertChild id="E9B207977EDCA554" />
    <insertChild id="9E73845A1AEAE605" />
  </node>
  <node name="Talent Adjustment" type="Sequence" id="E9B207977EDCA554">
    <property name="IgnoreChildFailures" valueSource="literal" value="true" />
    <insertChild id="DDA1054804715846" />
  </node>
  <node name="Pulse Rounds" type="UnitHasTalent" id="DDA1054804715846">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="TracerPulseRounds" />
    <insertChild id="13E145D8E67C731A" />
  </node>
  <node name="Increase Range" type="SetNumber" id="13E145D8E67C731A">
    <property name="Value" valueSource="literal" value="7.25" />
    <property name="Variable" value="Pulse Bomb Range" />
  </node>
  <node name="Pulse Bomb or Blink In" type="Or" id="9E73845A1AEAE605">
    <insertChild id="01C6C93E8E220327" />
    <insertChild id="7678568BC44A2E0C" />
  </node>
  <node name="Cast Pulse Bomb" type="And" id="01C6C93E8E220327">
    <insertChild id="59DEEAE43531639B" />
    <insertChild id="091F3C59D4B772C8" />
  </node>
  <node name="Not Quarter Value Hero" type="FilterBehavior" id="59DEEAE43531639B">
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <property name="Behavior" valueSource="literal" value="OneQuarterValueHero" />
    <insertChild id="1CB2BED6BCBBC958" />
  </node>
  <node name="Find &lt;75% Hero Target" type="FindBestTarget" id="1CB2BED6BCBBC958">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="Pulse Bomb Missile Speed" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="MaxTargetDistance" valueSource="variable" value="Pulse Bomb Range" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="LifeFractionFactor" valueSource="literal" value="5" />
    <property name="MissileRadius" valueSource="variable" value="Pulse Bomb Half Width" />
    <property name="OutputTarget" value="Pulse Bomb Target Unit" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
  </node>
  <node name="Cast" type="Ability" id="091F3C59D4B772C8">
    <property name="Ability" valueSource="literal" value="TracerPulseBomb" />
    <property name="TargetUnit" valueSource="variable" value="Pulse Bomb Target Unit" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="Pulse Bomb Missile Speed" />
  </node>
  <node name="Elite Difficulty" type="Difficulty" id="7678568BC44A2E0C">
    <insertChild id="02CD0067DD5CC7BE" />
  </node>
  <node name="Blink for Pulse Bomb" type="And" id="02CD0067DD5CC7BE">
    <variable name="Blink Target Point" type="Point" />
    <variable name="Blink Distance" type="Number" value="4" />
    <insertChild id="FEA67C8170477927" />
    <insertChild id="502EAAA78E91CE09" />
    <insertChild id="FF04695A9305BEF5" />
    <insertChild id="41E599C28A6DE6C0" />
    <insertChild id="67019A565E8AC529" />
    <insertChild id="C423613B2FED5BF6" />
    <insertChild id="A42D4C093DBC87F9" />
  </node>
  <node name="Blink has 2+ Charges Left" type="Validator" id="FEA67C8170477927">
    <property name="Validator" valueSource="literal" value="BlinkHasGT1Charge" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="GT Start Offensive Health" type="LifeFraction" id="502EAAA78E91CE09">
    <property name="LifeFraction" valueSource="variable" value="Combat Engage Threshhold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Find &lt;50% Hero Target" type="FindBestTarget" id="FF04695A9305BEF5">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="LifeFractionFactor" valueSource="literal" value="5" />
    <property name="OutputTarget" value="Pulse Bomb Target Unit" />
    <property name="FilterTargetsInDangerousArea" valueSource="literal" value="true" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="Find Blink Point" type="FindPointOnLine" id="41E599C28A6DE6C0">
    <property name="OutputTarget" value="Blink Target Point" />
    <property name="SourceUnit" valueSource="intrinsic" value="Self" />
    <property name="DestinationUnit" valueSource="variable" value="Pulse Bomb Target Unit" />
    <property name="DistanceOffset" valueSource="variable" value="Blink Distance" />
  </node>
  <node name="" type="Not" id="67019A565E8AC529">
    <insertChild id="1E0D904FE30FABCB" />
  </node>
  <node name="Blink Target In AoE" type="IsInAOE" id="1E0D904FE30FABCB">
    <property name="TargetPoint" valueSource="variable" value="Blink Target Point" />
  </node>
  <node name="Confirm Target can be Hit" type="FindBestTarget" id="C423613B2FED5BF6">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="Pulse Bomb Missile Speed" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="MaxTargetDistance" valueSource="variable" value="Pulse Bomb Range" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="LifeFractionFactor" valueSource="literal" value="5" />
    <property name="MissileRadius" valueSource="variable" value="Pulse Bomb Half Width" />
    <property name="OutputTarget" value="Pulse Bomb Target Unit" />
    <property name="OnlyFocusTarget" valueSource="literal" value="true" />
    <property name="FocusTarget" valueSource="variable" value="Pulse Bomb Target Unit" />
    <property name="SearchCenter" valueSource="variable" value="Blink Target Point" />
  </node>
  <node name="Cast" type="Ability" id="A42D4C093DBC87F9">
    <property name="Ability" valueSource="literal" value="TracerBlink" />
    <property name="TargetPoint" valueSource="variable" value="Blink Target Point" />
  </node>
  <node name="Melee" type="AbilityUsable" id="F29A595A9F1E1FEB">
    <property name="Ability" valueSource="literal" value="TracerMelee" />
    <insertChild id="7BAFC1B590B433A7" />
  </node>
  <node name="Melee" type="And" id="7BAFC1B590B433A7">
    <variable name="Melee Range" type="Number" valueSource="lookup" value="Effect,TracerMeleeSearch,AreaArray[0].Radius" />
    <variable name="Melee Cooldown Value" type="Number" value="8" />
    <insertChild id="79126CC634A75855" />
    <insertChild id="3FC27200E4CAE720" />
    <insertChild id="22310EB0DD083608" />
  </node>
  <node name="Talent Adjustment" type="Sequence" id="79126CC634A75855">
    <property name="IgnoreChildFailures" valueSource="literal" value="true" />
    <insertChild id="D13D2D1E6DD22577" />
    <insertChild id="612347951601F966" />
  </node>
  <node name="Bullet Spray" type="UnitHasTalent" id="D13D2D1E6DD22577">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="TracerBulletSprayMelee" />
    <insertChild id="114011683AA81D25" />
  </node>
  <node name="Bullet Spray Range Increase" type="SetNumber" id="114011683AA81D25">
    <property name="Variable" value="Melee Range" />
    <property name="Value" valueSource="lookup" value="Effect,TracerMeleeBulletSpraySearch,AreaArray[0].Radius" />
  </node>
  <node name="Get Stuffed" type="UnitHasTalent" id="612347951601F966">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="TracerGetStuffedMelee" />
    <insertChild id="AAC62F83B1C6619B" />
  </node>
  <node name="Melee Cooldown Reduction" type="SetNumber" id="AAC62F83B1C6619B">
    <property name="Variable" value="Melee Cooldown Value" />
    <property name="Value" valueSource="literal" value="5" />
  </node>
  <node name="" type="IfElse" id="3FC27200E4CAE720">
    <insertChild id="A8E73D90BDEA5348" />
    <insertChild id="9864B97F2BBCD4B4" />
    <insertChild id="154FF095F672376A" />
  </node>
  <node name="Bullet Spray" type="UnitHasTalent" id="A8E73D90BDEA5348">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="TracerBulletSprayMelee" />
  </node>
  <node name="Bullet Spray Logic" type="Or" id="9864B97F2BBCD4B4">
    <insertChild id="B7EDD5109E479FFA" />
    <insertChild id="5BD5EF9CDDC996A7" />
    <insertChild id="042A6AC390B99135" />
    <insertChild id="E81C07FA799F12E4" />
    <insertChild id="59E93D1B3F0F7B49" />
  </node>
  <node name="1+ 75% Enemy Heroes In Range" type="UnitCount" id="B7EDD5109E479FFA">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Melee Range" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
  </node>
  <node name="2+ Enemy Heroes In Range" type="UnitCount" id="5BD5EF9CDDC996A7">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Melee Range" />
    <property name="TargetCount" valueSource="literal" value="2" />
  </node>
  <node name="1+ Enemy Heroes In Range" type="UnitCount" id="042A6AC390B99135">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Melee Range" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <insertChild id="E7E34CD6ED113D43" />
  </node>
  <node name="3+ Enemy or Hostile Units In Range" type="UnitCount" id="E7E34CD6ED113D43">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Melee Range" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="TargetTypes" valueSource="literal" value="Creep,Minion,Heroic,Summoned,MapCreature,AITargetableStructure" />
  </node>
  <node name="0 Enemy Heroes Nearby" type="UnitCount" id="E81C07FA799F12E4">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <insertChild id="A03D481BA0A73BF8" />
  </node>
  <node name="4+ Enemy Units In Range" type="UnitCount" id="A03D481BA0A73BF8">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Melee Range" />
    <property name="TargetCount" valueSource="literal" value="4" />
  </node>
  <node name="0 Enemy Heroes Nearby" type="UnitCount" id="59E93D1B3F0F7B49">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <insertChild id="A71FABACF99BCBE6" />
  </node>
  <node name="1+ Hostile Units In Range" type="UnitCount" id="A71FABACF99BCBE6">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Melee Range" />
    <property name="TargetTypes" valueSource="literal" value="Creep,MapCreature" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="Regular Logic" type="Or" id="154FF095F672376A">
    <insertChild id="F063554F0D71D444" />
    <insertChild id="16D3374374D23779" />
  </node>
  <node name="1+ Enemy Heroes In Range" type="UnitCount" id="F063554F0D71D444">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Melee Range" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="0 Enemy Heroes Nearby" type="UnitCount" id="16D3374374D23779">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <insertChild id="AE95AA45E14BC329" />
  </node>
  <node name="1+ Enemy or Hostile Units In Range" type="UnitCount" id="AE95AA45E14BC329">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Melee Range" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="TargetTypes" valueSource="literal" value="Creep,Minion,Heroic,Summoned,MapCreature,AITargetableStructure" />
  </node>
  <node name="Start Cooldown Timer" type="TimerStart" id="22310EB0DD083608">
    <property name="OutputFinishTime" value="Melee Cooldown" />
    <property name="DurationSeconds" valueSource="variable" value="Melee Cooldown Value" />
    <property name="StartOnFirstRunning" valueSource="literal" value="true" />
    <insertChild id="2485C1DC8EF4E755" />
  </node>
  <node name="Cast" type="Ability" id="2485C1DC8EF4E755">
    <property name="Ability" valueSource="literal" value="TracerMelee" />
  </node>
  <node name="Elite Difficulty" type="Difficulty" id="BD5390DBF027E60C">
    <insertChild id="CC00F2F2FE172925" />
  </node>
  <node name="Melee Off Cooldown" type="TimerFinished" id="CC00F2F2FE172925">
    <property name="FinishTime" valueSource="variable" value="Melee Cooldown" />
    <insertChild id="B5DD633C7A21BE29" />
  </node>
  <node name="Blink for Melee" type="And" id="B5DD633C7A21BE29">
    <variable name="Blink Target Point" type="Point" />
    <variable name="Blink Distance" type="Number" value="4" />
    <variable name="Melee Target Unit" type="Unit" />
    <variable name="Melee Range" type="Number" valueSource="lookup" value="Effect,TracerMeleeSearch,AreaArray[0].Radius" />
    <insertChild id="7C95AEA435431B8D" />
    <insertChild id="44BB4CB5957F6D39" />
    <insertChild id="DDADAA7BEEA3639B" />
    <insertChild id="DD16851165C8F2A6" />
    <insertChild id="0AA9F53153F471EA" />
    <insertChild id="0FB1580873ED7A08" />
    <insertChild id="B8B8E4499E8A119E" />
    <insertChild id="A8409ACE5C9E9C06" />
  </node>
  <node name="Blink has 2+ Charges Left" type="Validator" id="7C95AEA435431B8D">
    <property name="Validator" valueSource="literal" value="BlinkHasGT1Charge" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="GT Start Offensive Health" type="LifeFraction" id="44BB4CB5957F6D39">
    <property name="LifeFraction" valueSource="variable" value="Combat Engage Threshhold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Find &lt;70% Hero Target" type="FindBestTarget" id="DDADAA7BEEA3639B">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="LifeFractionFactor" valueSource="literal" value="5" />
    <property name="OutputTarget" value="Melee Target Unit" />
    <property name="FilterTargetsInDangerousArea" valueSource="literal" value="true" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.7" />
  </node>
  <node name="Find Blink Point" type="FindPointOnLine" id="DD16851165C8F2A6">
    <property name="OutputTarget" value="Blink Target Point" />
    <property name="SourceUnit" valueSource="intrinsic" value="Self" />
    <property name="DestinationUnit" valueSource="variable" value="Melee Target Unit" />
    <property name="DistanceOffset" valueSource="variable" value="Blink Distance" />
  </node>
  <node name="" type="Not" id="0AA9F53153F471EA">
    <insertChild id="24B8CF86BB6C5021" />
  </node>
  <node name="Blink Target In AoE" type="IsInAOE" id="24B8CF86BB6C5021">
    <property name="TargetPoint" valueSource="variable" value="Blink Target Point" />
  </node>
  <node name="Talent Adjustment" type="Sequence" id="0FB1580873ED7A08">
    <property name="IgnoreChildFailures" valueSource="literal" value="true" />
    <insertChild id="A8627B73C332BED4" />
  </node>
  <node name="Bullet Spray" type="UnitHasTalent" id="A8627B73C332BED4">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="TracerBulletSprayMelee" />
    <insertChild id="B0AA0AFD67CB2514" />
  </node>
  <node name="Bullet Spray Range Increase" type="SetNumber" id="B0AA0AFD67CB2514">
    <property name="Variable" value="Melee Range" />
    <property name="Value" valueSource="lookup" value="Effect,TracerMeleeBulletSpraySearch,AreaArray[0].Radius" />
  </node>
  <node name="1+ 70% Enemy Heroes In Range" type="UnitCount" id="B8B8E4499E8A119E">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Melee Range" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.7" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="FilterTargetsInDangerousArea" valueSource="literal" value="true" />
    <property name="SearchCenter" valueSource="variable" value="Blink Target Point" />
  </node>
  <node name="Cast" type="Ability" id="A8409ACE5C9E9C06">
    <property name="Ability" valueSource="literal" value="TracerBlink" />
    <property name="TargetPoint" valueSource="variable" value="Blink Target Point" />
  </node>
</tree>