<?xml version="1.0" encoding="us-ascii"?>
<tree>
	<include file="AI/HeroMutator.aitree"/>
	<!-- TacticalRoot -->
	<mod id="6C616369000C0E06">
		<insertChild id="D97F381884913E48" after="87811D772E337EB7"/><!-- Find Regen Globes For Quests -->
	</mod>
	<!-- Offensive -->
	<mod id="87811D772E337EB7">
		<insertChild id="61C6CB876358DF08"/><!-- Smite -->
		<insertChild id="880D6E9837236484"/><!-- El'druin's Might -->
		<insertChild id="C2ACD35B8102A717"/><!-- Eldruins Flash -->
		<insertChild id="0E841ADFE13FF795"/><!-- Eldruins Flash Sword of Justice -->
		<insertChild id="C0C35ADBE628B1DF"/><!-- Judgement -->
		<insertChild id="7CCBA9DF658EDC87"/><!-- Blood for Blood -->
	</mod>
	<!-- Always -->
	<mod id="A4058AA255280C17">
		<insertChild id="D70875A701D39FAC"/><!-- Archangel's Wrath Active -->
	</mod>
	<!-- Defensive -->
	<mod id="F21BCB9B06948439">
		<insertChild id="A68077E3CC626C6A"/><!-- Defense Of The Angels -->
		<insertChild id="78866AA818AFEB9F"/><!-- Blood for Blood -->
		<insertChild id="3BAB07F7E2F38947"/><!-- El'druin's Might -->
		<insertChild id="F82CCDA18C7BA42F"/><!-- Eldruins Flash -->
		<insertChild id="C81445752AA8CCEB"/><!-- Eldruins Flash Sword of Justice -->
		<insertChild id="805054377CC71EA3"/><!-- Righteousness -->
		<insertChild id="377C5E58435EAF11"/><!-- Sanctification -->
	</mod>
	<node name="El&apos;druin&apos;s Might" type="AbilityUsable" id="880D6E9837236484">
		<property name="Ability" valueSource="literal" value="TyraelElDruinsMight"/>
		<insertChild id="41EB828A861D7342"/><!-- El'druin's Might Offensive -->
	</node>
	<node name="El&apos;druin&apos;s Might Offensive" type="And" id="41EB828A861D7342">
		<variable name="El&apos;druin&apos;s Might Range" type="Number" valueSource="lookup" value="Abil,TyraelElDruinsMight,Range"/>
		<variable name="El&apos;druin&apos;s Might AoE Radius" type="Number" valueSource="lookup" value="Effect,ElDruinsMightImpactSearch,AreaArray[0].Radius"/>
		<variable name="El&apos;druin&apos;s Might Target Point" type="Point"/>
		<insertChild id="DB26F6692A196849"/><!-- Mana Filtering -->
		<insertChild id="E691AC6C4A20799C"/><!-- Cast -->
	</node>
	<node name="Cast" type="Ability" id="E691AC6C4A20799C">
		<property name="Ability" valueSource="literal" value="TyraelElDruinsMight"/>
		<property name="TargetPoint" valueSource="variable" value="El&apos;druin&apos;s Might Target Point"/>
	</node>
	<node name="Mana Filtering" type="Or" id="DB26F6692A196849">
		<insertChild id="7331D4C74854C94A"/><!-- Find Critical Enemy Hero -->
		<insertChild id="B5868B724A3FD6FD"/><!-- High -->
		<insertChild id="04C8F45617B210F9"/><!-- Medium -->
		<insertChild id="748EF1DAFF004DD3"/><!-- Low -->
	</node>
	<node name="High" type="And" id="B5868B724A3FD6FD">
		<insertChild id="92FD0B3880D88FD1"/><!-- High Mana -->
		<insertChild id="088471C3B6C269B0"/><!--  -->
	</node>
	<node name="High Mana" type="EnergyFraction" id="92FD0B3880D88FD1">
		<property name="EnergyFraction" valueSource="literal" value="0.7"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Medium" type="And" id="04C8F45617B210F9">
		<insertChild id="F8DD5D65DAA5BD9F"/><!-- Med Mana -->
		<insertChild id="73B7AAACA73D4447"/><!--  -->
	</node>
	<node name="Med Mana" type="EnergyFraction" id="F8DD5D65DAA5BD9F">
		<property name="EnergyFraction" valueSource="literal" value="0.5"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Low" type="And" id="748EF1DAFF004DD3">
		<insertChild id="1167C2F180995DCC"/><!-- Low Mana -->
		<insertChild id="DD3516F526213FF9"/><!--  -->
	</node>
	<node name="Low Mana" type="EnergyFraction" id="1167C2F180995DCC">
		<property name="EnergyFraction" valueSource="literal" value="0.3"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Find Critical Enemy Hero" type="FindBestAOEPoint" id="7331D4C74854C94A">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="PredictionSeconds" valueSource="literal" value="0.75"/>
		<property name="MaxTargetDistance" valueSource="variable" value="El&apos;druin&apos;s Might Range"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
		<property name="AOERadius" valueSource="variable" value="El&apos;druin&apos;s Might AoE Radius"/>
		<property name="OutputTarget" value="El&apos;druin&apos;s Might Target Point"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.25"/>
	</node>
	<node name="Find 2+ Enemy Heroes" type="FindBestAOEPoint" id="067CE3A68D1C1937">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="PredictionSeconds" valueSource="literal" value="0.75"/>
		<property name="MaxTargetDistance" valueSource="variable" value="El&apos;druin&apos;s Might Range"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
		<property name="AOERadius" valueSource="variable" value="El&apos;druin&apos;s Might AoE Radius"/>
		<property name="OutputTarget" value="El&apos;druin&apos;s Might Target Point"/>
		<property name="MinTargets" valueSource="literal" value="2"/>
	</node>
	<node name="Find Enemy Hero" type="FindBestAOEPoint" id="0212015B714D335A">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="PredictionSeconds" valueSource="literal" value="0.75"/>
		<property name="MaxTargetDistance" valueSource="variable" value="El&apos;druin&apos;s Might Range"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
		<property name="AOERadius" valueSource="variable" value="El&apos;druin&apos;s Might AoE Radius"/>
		<property name="OutputTarget" value="El&apos;druin&apos;s Might Target Point"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<insertChild id="E616D5A3A8873181"/><!-- 3+ Units In Target -->
	</node>
	<node name="3+ Units In Target" type="UnitCount" id="E616D5A3A8873181">
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetTypes" valueSource="literal" value="Minion,Heroic,Summoned"/>
		<property name="SearchCenter" valueSource="variable" value="El&apos;druin&apos;s Might Target Point"/>
		<property name="MaxTargetDistance" valueSource="variable" value="El&apos;druin&apos;s Might AoE Radius"/>
		<property name="TargetCount" valueSource="literal" value="3"/>
		<property name="PredictionSeconds" valueSource="literal" value="0.75"/>
	</node>
	<node name="Find &lt; 75% Enemy Hero" type="FindBestAOEPoint" id="7D310982166608BB">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="PredictionSeconds" valueSource="literal" value="0.75"/>
		<property name="MaxTargetDistance" valueSource="variable" value="El&apos;druin&apos;s Might Range"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
		<property name="AOERadius" valueSource="variable" value="El&apos;druin&apos;s Might AoE Radius"/>
		<property name="OutputTarget" value="El&apos;druin&apos;s Might Target Point"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.75"/>
	</node>
	<node name="Find &lt; 60% Enemy Hero" type="FindBestAOEPoint" id="8DC95FEEFB4489AB">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="PredictionSeconds" valueSource="literal" value="0.75"/>
		<property name="MaxTargetDistance" valueSource="variable" value="El&apos;druin&apos;s Might Range"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
		<property name="AOERadius" valueSource="variable" value="El&apos;druin&apos;s Might AoE Radius"/>
		<property name="OutputTarget" value="El&apos;druin&apos;s Might Target Point"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.6"/>
	</node>
	<node name="Find 2+ &lt; 80% Enemy Heroes" type="FindBestAOEPoint" id="18F79B4F4CBE1981">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="PredictionSeconds" valueSource="literal" value="0.75"/>
		<property name="MaxTargetDistance" valueSource="variable" value="El&apos;druin&apos;s Might Range"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
		<property name="AOERadius" valueSource="variable" value="El&apos;druin&apos;s Might AoE Radius"/>
		<property name="OutputTarget" value="El&apos;druin&apos;s Might Target Point"/>
		<property name="MinTargets" valueSource="literal" value="2"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.8"/>
	</node>
	<node name="Find Enemy Hero" type="FindBestAOEPoint" id="ECCBF52B0AF2D2FD">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="PredictionSeconds" valueSource="literal" value="0.75"/>
		<property name="MaxTargetDistance" valueSource="variable" value="El&apos;druin&apos;s Might Range"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
		<property name="AOERadius" valueSource="variable" value="El&apos;druin&apos;s Might AoE Radius"/>
		<property name="OutputTarget" value="El&apos;druin&apos;s Might Target Point"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<insertChild id="73C80174D734B2B2"/><!-- 4+ Units In Target -->
	</node>
	<node name="4+ Units In Target" type="UnitCount" id="73C80174D734B2B2">
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetTypes" valueSource="literal" value="Minion,Heroic,Summoned"/>
		<property name="SearchCenter" valueSource="variable" value="El&apos;druin&apos;s Might Target Point"/>
		<property name="MaxTargetDistance" valueSource="variable" value="El&apos;druin&apos;s Might AoE Radius"/>
		<property name="TargetCount" valueSource="literal" value="4"/>
		<property name="PredictionSeconds" valueSource="literal" value="0.75"/>
	</node>
	<node name="Find &lt; 45% Enemy Hero" type="FindBestAOEPoint" id="573B0D680246327E">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="PredictionSeconds" valueSource="literal" value="0.75"/>
		<property name="MaxTargetDistance" valueSource="variable" value="El&apos;druin&apos;s Might Range"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
		<property name="AOERadius" valueSource="variable" value="El&apos;druin&apos;s Might AoE Radius"/>
		<property name="OutputTarget" value="El&apos;druin&apos;s Might Target Point"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.45"/>
	</node>
	<node name="Find 2+ &lt; 60% Enemy Heroes" type="FindBestAOEPoint" id="783732014B51CFE8">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="PredictionSeconds" valueSource="literal" value="0.75"/>
		<property name="MaxTargetDistance" valueSource="variable" value="El&apos;druin&apos;s Might Range"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
		<property name="AOERadius" valueSource="variable" value="El&apos;druin&apos;s Might AoE Radius"/>
		<property name="OutputTarget" value="El&apos;druin&apos;s Might Target Point"/>
		<property name="MinTargets" valueSource="literal" value="2"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.6"/>
	</node>
	<node name="El&apos;druin&apos;s Might" type="AbilityUsable" id="3BAB07F7E2F38947">
		<property name="Ability" valueSource="literal" value="TyraelElDruinsMight"/>
		<insertChild id="63E197A7F0640F18"/><!-- El'druin's Might Defensive -->
	</node>
	<node name="El&apos;druin&apos;s Might Defensive" type="And" id="63E197A7F0640F18">
		<variable name="El&apos;druin&apos;s Might Range" type="Number" valueSource="lookup" value="Abil,TyraelElDruinsMight,Range"/>
		<variable name="El&apos;druin&apos;s Might Point" type="Point"/>
		<insertChild id="115C90D403DF4A33"/><!-- Critical Health -->
		<insertChild id="8C2370740300F003"/><!-- Enemies Nearby or In Danger -->
		<insertChild id="C41922A5355C6CE5"/><!-- Find Safe El'druin Point -->
		<insertChild id="2AEFDD6DBC212822"/><!-- Cast -->
	</node>
	<node name="Cast" type="Ability" id="2AEFDD6DBC212822">
		<property name="Ability" valueSource="literal" value="TyraelElDruinsMight"/>
		<property name="TargetPoint" valueSource="variable" value="El&apos;druin&apos;s Might Point"/>
	</node>
	<node name="Critical Health" type="LifeFraction" id="115C90D403DF4A33">
		<property name="Comparison" valueSource="literal" value="LE"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="LifeFraction" valueSource="variable" value="Health_ReturnToSpawn"/>
	</node>
	<node name="Enemies Nearby or In Danger" type="Or" id="8C2370740300F003">
		<insertChild id="673F440F0AF48418"/><!-- Is In Danger -->
		<insertChild id="12CE95A173AF4F94"/><!-- Enemy Hero Nearby -->
	</node>
	<node name="Enemy Hero Nearby" type="UnitCount" id="12CE95A173AF4F94">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Eldruins Flash" type="AbilityUsable" id="F82CCDA18C7BA42F">
		<property name="Ability" valueSource="literal" value="ElDruinsMightEldruinsFlash"/>
		<insertChild id="4BE87B5283072B42"/><!-- Eldruins Flash Escape -->
	</node>
	<node name="Eldruins Flash Escape" type="And" id="4BE87B5283072B42">
		<variable name="El&apos;druin&apos;s Might Sword" type="Unit"/>
		<insertChild id="5F447AB1B4E6F196"/><!-- Critical Health -->
		<insertChild id="A4F15704F7294C57"/><!-- Find Sword Unit -->
		<insertChild id="8589792EAA201784"/><!--  -->
		<insertChild id="9BE605F48CD9DA51"/><!-- Cast -->
	</node>
	<node name="Cast" type="Ability" id="9BE605F48CD9DA51">
		<property name="Ability" valueSource="literal" value="ElDruinsMightEldruinsFlash"/>
		<property name="DoNotThrottle" valueSource="literal" value="true"/>
	</node>
	<node name="Critical Health" type="LifeFraction" id="5F447AB1B4E6F196">
		<property name="Comparison" valueSource="literal" value="LE"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="LifeFraction" valueSource="variable" value="Health_ReturnToSpawn"/>
	</node>
	<node name="Find Sword Unit" type="FindBestTarget" id="A4F15704F7294C57">
		<property name="TargetTypes" valueSource="literal" value="Summoned"/>
		<property name="RequiredTypes" valueSource="literal" value="Player"/>
		<property name="OutputTarget" value="El&apos;druin&apos;s Might Sword"/>
		<property name="SearchBehaviorTracker" valueSource="literal" value="TyraelElDruinsMightSwordTrackerBehavior"/>
		<property name="ExcludeTypes" valueSource="literal" value=""/>
	</node>
	<node name="Enemy Hero Not Near Sword" type="UnitCount" id="9B6A6332DEBF57CF">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
		<property name="SearchCenter" valueSource="variable" value="El&apos;druin&apos;s Might Sword"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
	</node>
	<node name="" type="Or" id="8589792EAA201784">
		<insertChild id="9B6A6332DEBF57CF"/><!-- Enemy Hero Not Near Sword -->
		<insertChild id="891DC5526C703EDF"/><!-- Teleport if Enemy Farther from Sword than Player -->
	</node>
	<node name="Teleport if Enemy Farther from Sword than Player" type="And" id="891DC5526C703EDF">
		<variable name="Enemy to Sword Distance" type="Number"/>
		<variable name="Sword Nearest Enemy" type="Unit"/>
		<variable name="Hero Nearest Enemy" type="Unit"/>
		<insertChild id="A13456EC52F6BD36"/><!-- Find Enemy Near Hero -->
		<insertChild id="EDFCC2B0A5AF47DC"/><!-- Find Enemy Near Sword -->
		<insertChild id="EB5E2F4D6BF502A7"/><!-- Sword to Enemy Distance -->
		<insertChild id="2BB3F2D30FA5D9EB"/><!-- Is an Enemy Closer to Hero than Sword? -->
	</node>
	<node name="Sword to Enemy Distance" type="UnitDistance" id="EB5E2F4D6BF502A7">
		<property name="Unit" valueSource="variable" value="El&apos;druin&apos;s Might Sword"/>
		<property name="OutputDistance" value="Enemy to Sword Distance"/>
		<property name="Point" valueSource="variable" value="Sword Nearest Enemy"/>
		<property name="Invert" valueSource="literal" value="true"/>
	</node>
	<node name="Find Enemy Near Sword" type="FindBestTarget" id="EDFCC2B0A5AF47DC">
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="OutputTarget" value="Sword Nearest Enemy"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="SearchCenter" valueSource="variable" value="El&apos;druin&apos;s Might Sword"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
	</node>
	<node name="Find Enemy Near Hero" type="FindBestTarget" id="A13456EC52F6BD36">
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="OutputTarget" value="Hero Nearest Enemy"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
	</node>
	<node name="Eldruins Flash" type="AbilityUsable" id="C2ACD35B8102A717">
		<property name="Ability" valueSource="literal" value="ElDruinsMightEldruinsFlash"/>
		<insertChild id="3B89BC5D85435403"/><!-- Eldruins Flash Engage -->
	</node>
	<node name="Eldruins Flash Engage" type="And" id="3B89BC5D85435403">
		<variable name="El&apos;druin&apos;s Might Sword" type="Unit"/>
		<variable name="Angelic Flash Radius" type="Number" valueSource="lookup" value="Effect,TyraelElDruinsMightEldruinsFlashSwordSearch,AreaArray[0].Radius"/>
		<insertChild id="33E9A1D7FA1D7FF3"/><!-- > 50% Life -->
		<insertChild id="8C494854E0AD116C"/><!-- Find Sword Unit -->
		<insertChild id="F30D10BBEA3E0C4E"/><!--  -->
		<insertChild id="6627D345E29E77DB"/><!-- Cast -->
	</node>
	<node name="&gt; 50% Life" type="LifeFraction" id="33E9A1D7FA1D7FF3">
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="LifeFraction" valueSource="literal" value="0.5"/>
		<insertChild id="6F03EC1EA53EF632"/><!-- Enemy Hero Not In Attack Range -->
	</node>
	<node name="Find Sword Unit" type="FindBestTarget" id="8C494854E0AD116C">
		<property name="TargetTypes" valueSource="literal" value="Summoned"/>
		<property name="RequiredTypes" valueSource="literal" value="Player"/>
		<property name="OutputTarget" value="El&apos;druin&apos;s Might Sword"/>
		<property name="SearchBehaviorTracker" valueSource="literal" value="TyraelElDruinsMightSwordTrackerBehavior"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="FilterTargetsInDangerousArea" valueSource="literal" value="true"/>
		<property name="ExcludeTypes" valueSource="literal" value=""/>
	</node>
	<node name="" type="Or" id="F30D10BBEA3E0C4E">
		<insertChild id="13BCB4F512FDE2C6"/><!-- Enemy Hero In Range of Sword -->
		<insertChild id="FD3ABCEF1EA67DD0"/><!-- No Enemy Heroes Near Tyrael -->
	</node>
	<node name="Enemy Hero In Range of Sword" type="UnitCount" id="13BCB4F512FDE2C6">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Angelic Flash Radius"/>
		<property name="SearchCenter" valueSource="variable" value="El&apos;druin&apos;s Might Sword"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<insertChild id="6A7C9D4D6F8F0D8F"/><!-- LT 4 Enemy Heroes Near Sword -->
	</node>
	<node name="Cast" type="Ability" id="6627D345E29E77DB">
		<property name="Ability" valueSource="literal" value="ElDruinsMightEldruinsFlash"/>
		<property name="DoNotThrottle" valueSource="literal" value="true"/>
	</node>
	<node name="Enemy Hero Not In Attack Range" type="UnitCount" id="6F03EC1EA53EF632">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="BumpMaxDistanceToWeaponRange" valueSource="literal" value="true"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="LT 4 Enemy Heroes Near Sword" type="UnitCount" id="6A7C9D4D6F8F0D8F">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="SearchCenter" valueSource="variable" value="El&apos;druin&apos;s Might Sword"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="Comparison" valueSource="literal" value="LT"/>
		<property name="TargetCount" valueSource="literal" value="4"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.25"/>
	</node>
	<node name="No Enemy Heroes Near Tyrael" type="UnitCount" id="FD3ABCEF1EA67DD0">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<insertChild id="671A62190DD42F35"/><!--  -->
	</node>
	<node name="" type="Or" id="671A62190DD42F35">
		<insertChild id="75949726471B9D3F"/><!-- 3+ Enemy Minions In Range of Sword -->
		<insertChild id="D02F19172E0B5669"/><!-- 1+ Mercs or Map Creatures In Range of Sword -->
	</node>
	<node name="3+ Enemy Minions In Range of Sword" type="UnitCount" id="75949726471B9D3F">
		<property name="MaxTargetDistance" valueSource="variable" value="Angelic Flash Radius"/>
		<property name="SearchCenter" valueSource="variable" value="El&apos;druin&apos;s Might Sword"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="Comparison" valueSource="literal" value="GE"/>
		<property name="TargetCount" valueSource="literal" value="3"/>
		<property name="TargetTypes" valueSource="literal" value="Minion,Summoned"/>
	</node>
	<node name="1+ Mercs or Map Creatures In Range of Sword" type="UnitCount" id="D02F19172E0B5669">
		<property name="MaxTargetDistance" valueSource="variable" value="Angelic Flash Radius"/>
		<property name="SearchCenter" valueSource="variable" value="El&apos;druin&apos;s Might Sword"/>
		<property name="Comparison" valueSource="literal" value="GE"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="TargetTypes" valueSource="literal" value="Creep,MapCreature"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.99"/>
	</node>
	<node name="Righteousness" type="AbilityUsable" id="805054377CC71EA3">
		<property name="Ability" valueSource="literal" value="TyraelRighteousness"/>
		<insertChild id="CB7C7CB8594C0022"/><!-- Righteousness -->
	</node>
	<node name="Righteousness" type="And" id="CB7C7CB8594C0022">
		<variable name="Righteousness Radius" type="Number" valueSource="lookup" value="Effect,TyraelRighteousnessAllySearch,AreaArray[0].Radius"/>
		<insertChild id="018ABD1DB25FB6CD"/><!-- Enemy Threat Nearby -->
		<insertChild id="F56C49A0C6702C93"/><!-- Mana Filtering -->
		<insertChild id="C0E48E28007CAFD4"/><!-- Cast -->
	</node>
	<node name="Cast" type="AbilityEnqueue" id="C0E48E28007CAFD4">
		<property name="Ability" valueSource="literal" value="TyraelRighteousness"/>
	</node>
	<node name="Mana Filtering" type="Or" id="F56C49A0C6702C93">
		<insertChild id="D4486E74138C0B15"/><!-- 1+ Critical Friendly In Range -->
		<insertChild id="68289294D6EB766A"/><!-- High -->
		<insertChild id="A5F24FCC64AE21A5"/><!-- Medium -->
		<insertChild id="5B7174F8D629FDA8"/><!-- Low -->
	</node>
	<node name="High" type="And" id="68289294D6EB766A">
		<insertChild id="059BC3AF92136FCE"/><!-- High Mana -->
		<insertChild id="F68C94C259B04D71"/><!--  -->
	</node>
	<node name="High Mana" type="EnergyFraction" id="059BC3AF92136FCE">
		<property name="EnergyFraction" valueSource="literal" value="0.7"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Medium" type="And" id="A5F24FCC64AE21A5">
		<insertChild id="E9844CD61A21B19C"/><!-- Med Mana -->
		<insertChild id="AFE9D461C065D650"/><!--  -->
	</node>
	<node name="Med Mana" type="EnergyFraction" id="E9844CD61A21B19C">
		<property name="EnergyFraction" valueSource="literal" value="0.5"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Low" type="And" id="5B7174F8D629FDA8">
		<insertChild id="4FAAE3478E7D9F5B"/><!-- Low Mana -->
		<insertChild id="51E53D619E965BF1"/><!--  -->
	</node>
	<node name="Low Mana" type="EnergyFraction" id="4FAAE3478E7D9F5B">
		<property name="EnergyFraction" valueSource="literal" value="0.3"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="1+ Critical Friendly In Range" type="UnitCount" id="D4486E74138C0B15">
		<property name="TargetTypes" valueSource="literal" value="Self,Player,Ally"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Hallucination,Invulnerable,Benign"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.25"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Righteousness Radius"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Enemy Threat Nearby" type="Or" id="018ABD1DB25FB6CD">
		<insertChild id="07EC30E16E3428D4"/><!-- 1+ Enemy Hero Nearby -->
		<insertChild id="3E2DF2F8B15696A2"/><!-- 4+ Enemy Units Nearby -->
	</node>
	<node name="1+ Enemy Hero Nearby" type="UnitCount" id="07EC30E16E3428D4">
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
	</node>
	<node name="4+ Enemy Units Nearby" type="UnitCount" id="3E2DF2F8B15696A2">
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetCount" valueSource="literal" value="4"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="TargetTypes" valueSource="literal" value="Tower,Minion,Heroic,Summoned"/>
	</node>
	<node name="4+ Ally Units Nearby" type="UnitCount" id="70FC5CA323A0177A">
		<property name="RequiredTypes" valueSource="literal" value="Ally"/>
		<property name="TargetCount" valueSource="literal" value="4"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Righteousness Radius"/>
		<property name="TargetTypes" valueSource="literal" value="Minion,Heroic"/>
	</node>
	<node name="6+ Ally Units Nearby" type="UnitCount" id="04E720AA576B15AF">
		<property name="RequiredTypes" valueSource="literal" value="Ally"/>
		<property name="TargetCount" valueSource="literal" value="6"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Righteousness Radius"/>
		<property name="TargetTypes" valueSource="literal" value="Minion,Heroic"/>
	</node>
	<node name="Life &lt; 80%" type="LifeFraction" id="0F2F8DCC69B4296E">
		<property name="LifeFraction" valueSource="literal" value="0.8"/>
		<property name="Comparison" valueSource="literal" value="LE"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="AF81BAB42C2B9B5F"/><!-- In Combat -->
	</node>
	<node name="In Combat" type="Validator" id="AF81BAB42C2B9B5F">
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="Validator" valueSource="literal" value="CasterInCombat"/>
	</node>
	<node name="" type="Or" id="F68C94C259B04D71">
		<insertChild id="70FC5CA323A0177A"/><!-- 4+ Ally Units Nearby -->
		<insertChild id="0F2F8DCC69B4296E"/><!-- Life < 80% -->
		<insertChild id="881FDCFCAD256DB4"/><!-- 2+ Ally Heroes Nearby -->
		<insertChild id="2380031176C9B0CF"/><!-- 1+ 60% Ally Heroes Nearby -->
	</node>
	<node name="" type="Or" id="AFE9D461C065D650">
		<insertChild id="04E720AA576B15AF"/><!-- 6+ Ally Units Nearby -->
		<insertChild id="26937C75DC9305E5"/><!-- Life < 65% -->
		<insertChild id="64E6169F883B5A4B"/><!-- 2+ 80% Ally Heroes Nearby -->
		<insertChild id="CBB73A65D1FEC0A7"/><!-- 1+ 45% Ally Heroes Nearby -->
	</node>
	<node name="Life &lt; 65%" type="LifeFraction" id="26937C75DC9305E5">
		<property name="LifeFraction" valueSource="literal" value="0.65"/>
		<property name="Comparison" valueSource="literal" value="LE"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="1E152C1FE0140035"/><!-- In Combat -->
	</node>
	<node name="In Combat" type="Validator" id="1E152C1FE0140035">
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="Validator" valueSource="literal" value="CasterInCombat"/>
	</node>
	<node name="2+ Ally Heroes Nearby" type="UnitCount" id="881FDCFCAD256DB4">
		<property name="RequiredTypes" valueSource="literal" value="Ally"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Righteousness Radius"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Hallucination,Invulnerable,Benign"/>
	</node>
	<node name="2+ 80% Ally Heroes Nearby" type="UnitCount" id="64E6169F883B5A4B">
		<property name="RequiredTypes" valueSource="literal" value="Ally"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Righteousness Radius"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.8"/>
		<property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Hallucination,Invulnerable,Benign"/>
	</node>
	<node name="1+ 60% Ally Heroes Nearby" type="UnitCount" id="2380031176C9B0CF">
		<property name="RequiredTypes" valueSource="literal" value="Ally"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Righteousness Radius"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.6"/>
		<property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Hallucination,Invulnerable,Benign"/>
	</node>
	<node name="1+ 45% Ally Heroes Nearby" type="UnitCount" id="CBB73A65D1FEC0A7">
		<property name="RequiredTypes" valueSource="literal" value="Ally"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Righteousness Radius"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.45"/>
		<property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Hallucination,Invulnerable,Benign"/>
	</node>
	<node name="" type="Or" id="51E53D619E965BF1">
		<insertChild id="725191F83B6AF4A9"/><!-- Life < 50% -->
		<insertChild id="7AC13DA28646137A"/><!-- 2+ 60% Ally Heroes Nearby -->
		<insertChild id="A8306A70B8CF4174"/><!-- 1+ 30% Ally Heroes Nearby -->
	</node>
	<node name="Life &lt; 50%" type="LifeFraction" id="725191F83B6AF4A9">
		<property name="LifeFraction" valueSource="literal" value="0.5"/>
		<property name="Comparison" valueSource="literal" value="LE"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="E9767FAE35FDCD85"/><!-- In Combat -->
	</node>
	<node name="In Combat" type="Validator" id="E9767FAE35FDCD85">
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="Validator" valueSource="literal" value="CasterInCombat"/>
	</node>
	<node name="2+ 60% Ally Heroes Nearby" type="UnitCount" id="7AC13DA28646137A">
		<property name="RequiredTypes" valueSource="literal" value="Ally"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Righteousness Radius"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.6"/>
		<property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Hallucination,Invulnerable,Benign"/>
	</node>
	<node name="1+ 30% Ally Heroes Nearby" type="UnitCount" id="A8306A70B8CF4174">
		<property name="RequiredTypes" valueSource="literal" value="Ally"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Righteousness Radius"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.3"/>
		<property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Hallucination,Invulnerable,Benign"/>
	</node>
	<node name="Find Regen Globes For Quests" type="And" id="D97F381884913E48">
		<variable name="RegenGlobeUnit" type="Unit"/>
		<insertChild id="CEEFABE411E7957F"/><!-- Regeneration Master -->
		<insertChild id="DFBA3B5A722B72D2"/><!-- Quest Not Complete -->
		<insertChild id="FAC374B37C0F3931"/><!--  -->
		<insertChild id="DC212F083E3008D1"/><!--  -->
		<insertChild id="57D71D8BF00461FC"/><!-- Move To Globe -->
	</node>
	<node name="Regeneration Master" type="UnitHasTalent" id="CEEFABE411E7957F">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Talent" valueSource="literal" value="GenericTalentRegenerationMaster"/>
	</node>
	<node name="Quest Not Complete" type="Validator" id="DFBA3B5A722B72D2">
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="Validator" valueSource="literal" value="HeroGenericRegenerationMasterSourceHasLTMaxStacks"/>
	</node>
	<node name="Move To Globe" type="HeroMoveToPoint" id="57D71D8BF00461FC">
		<property name="TargetPosition" valueSource="variable" value="RegenGlobeUnit"/>
	</node>
	<node name="Blood for Blood" type="AbilityUsable" id="78866AA818AFEB9F">
		<property name="Ability" valueSource="literal" value="TalentBloodForBlood"/>
		<insertChild id="05B29B8126F40D36"/><!-- Blood for Blood Defensive -->
	</node>
	<node name="Blood for Blood Defensive" type="And" id="05B29B8126F40D36">
		<variable name="Blood for Blood Range" type="Number" valueSource="lookup" value="Abil,TalentBloodForBlood,Range"/>
		<variable name="Blood for Blood Target Unit" type="Unit"/>
		<insertChild id="4A57E4E3A917F6CD"/><!-- Health < 50% -->
		<insertChild id="FE227F82C9761407"/><!-- Not Quarter Value Hero -->
		<insertChild id="3EC8BAF4BDABD21C"/><!-- Cast -->
	</node>
	<node name="Cast" type="Ability" id="3EC8BAF4BDABD21C">
		<property name="Ability" valueSource="literal" value="TalentBloodForBlood"/>
		<property name="TargetUnit" valueSource="variable" value="Blood for Blood Target Unit"/>
	</node>
	<node name="Health &lt; 50%" type="LifeFraction" id="4A57E4E3A917F6CD">
		<property name="LifeFraction" valueSource="literal" value="0.5"/>
		<property name="Comparison" valueSource="literal" value="LE"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Find Lowest Enemy Hero" type="FindBestTarget" id="CD03EF703C26E852">
		<property name="OutputTarget" value="Blood for Blood Target Unit"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Blood for Blood Range"/>
		<property name="DistanceFactor" valueSource="literal" value="0"/>
		<property name="LifeFractionFactor" valueSource="literal" value="3"/>
	</node>
	<node name="Not Quarter Value Hero" type="FilterBehavior" id="FE227F82C9761407">
		<property name="Behavior" valueSource="literal" value="OneQuarterValueHero"/>
		<property name="StackComparison" valueSource="literal" value="Eq"/>
		<insertChild id="CD03EF703C26E852"/><!-- Find Lowest Enemy Hero -->
	</node>
	<node name="Blood for Blood" type="AbilityUsable" id="7CCBA9DF658EDC87">
		<property name="Ability" valueSource="literal" value="TalentBloodForBlood"/>
		<insertChild id="F20EB98BE30737FB"/><!-- Blood for Blood Offensive -->
	</node>
	<node name="Blood for Blood Offensive" type="And" id="F20EB98BE30737FB">
		<variable name="Blood for Blood Range" type="Number" valueSource="lookup" value="Abil,TalentBloodForBlood,Range"/>
		<variable name="Blood for Blood Target Unit" type="Unit"/>
		<insertChild id="06262AB1694DC12C"/><!-- Not Quarter Value Hero -->
		<insertChild id="FEDB4A7608EBDB1F"/><!-- Cast -->
	</node>
	<node name="Not Quarter Value Hero" type="FilterBehavior" id="06262AB1694DC12C">
		<property name="Behavior" valueSource="literal" value="OneQuarterValueHero"/>
		<property name="StackComparison" valueSource="literal" value="Eq"/>
		<insertChild id="A8382375884FCD45"/><!-- Find Critical Enemy Hero -->
	</node>
	<node name="Find Critical Enemy Hero" type="FindBestTarget" id="A8382375884FCD45">
		<property name="OutputTarget" value="Blood for Blood Target Unit"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Blood for Blood Range"/>
		<property name="DistanceFactor" valueSource="literal" value="0"/>
		<property name="LifeFractionFactor" valueSource="literal" value="3"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.25"/>
	</node>
	<node name="Cast" type="Ability" id="FEDB4A7608EBDB1F">
		<property name="Ability" valueSource="literal" value="TalentBloodForBlood"/>
		<property name="TargetUnit" valueSource="variable" value="Blood for Blood Target Unit"/>
	</node>
	<node name="Defense Of The Angels" type="AbilityUsable" id="A68077E3CC626C6A">
		<property name="Ability" valueSource="literal" value="TyraelDefenseOfTheAngels"/>
		<insertChild id="B532F9C810C2E99A"/><!-- Defense Of The Angels -->
	</node>
	<node name="Defense Of The Angels" type="And" id="B532F9C810C2E99A">
		<insertChild id="13E18F68222F576D"/><!-- Use Cases -->
		<insertChild id="2BAA0AA792396341"/><!-- In Combat -->
		<insertChild id="1732EFDD2564AED9"/><!-- Cast -->
	</node>
	<node name="Use Cases" type="Or" id="13E18F68222F576D">
		<insertChild id="5CE08FAF0B7C02F9"/><!--  -->
		<insertChild id="EB69D6AC58ED08E2"/><!--  -->
	</node>
	<node name="" type="And" id="5CE08FAF0B7C02F9">
		<insertChild id="108CE02963F440EF"/><!-- Two Enemy Heroes -->
		<insertChild id="90F0970CEBCF1D25"/><!-- Less than 70% -->
	</node>
	<node name="Two Enemy Heroes" type="UnitCount" id="108CE02963F440EF">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="MaxLifeFraction" valueSource="literal" value="1"/>
	</node>
	<node name="Less than 70%" type="LifeFraction" id="90F0970CEBCF1D25">
		<property name="Comparison" valueSource="literal" value="LE"/>
		<property name="LifeFraction" valueSource="literal" value="0.7"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="" type="And" id="EB69D6AC58ED08E2">
		<insertChild id="E43C5E0A1B98CCFD"/><!-- One Enemy Hero -->
		<insertChild id="5D11BE26A3246212"/><!-- Less than Half -->
	</node>
	<node name="One Enemy Hero" type="UnitCount" id="E43C5E0A1B98CCFD">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="MaxLifeFraction" valueSource="literal" value="1"/>
	</node>
	<node name="Less than Half" type="LifeFraction" id="5D11BE26A3246212">
		<property name="Comparison" valueSource="literal" value="LE"/>
		<property name="LifeFraction" valueSource="literal" value="0.5"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="In Combat" type="Validator" id="2BAA0AA792396341">
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="Validator" valueSource="literal" value="CasterInCombat"/>
	</node>
	<node name="Cast" type="AbilityEnqueue" id="1732EFDD2564AED9">
		<property name="Ability" valueSource="literal" value="TyraelDefenseOfTheAngels"/>
	</node>
	<node name="" type="Or" id="088471C3B6C269B0">
		<insertChild id="7D310982166608BB"/><!-- Find < 75% Enemy Hero -->
		<insertChild id="067CE3A68D1C1937"/><!-- Find 2+ Enemy Heroes -->
		<insertChild id="0212015B714D335A"/><!-- Find Enemy Hero -->
	</node>
	<node name="" type="Or" id="73B7AAACA73D4447">
		<insertChild id="8DC95FEEFB4489AB"/><!-- Find < 60% Enemy Hero -->
		<insertChild id="18F79B4F4CBE1981"/><!-- Find 2+ < 80% Enemy Heroes -->
		<insertChild id="ECCBF52B0AF2D2FD"/><!-- Find Enemy Hero -->
		<insertChild id="33683663E3F8D547"/><!-- No Enemy Nearby -->
	</node>
	<node name="" type="Or" id="DD3516F526213FF9">
		<insertChild id="573B0D680246327E"/><!-- Find < 45% Enemy Hero -->
		<insertChild id="783732014B51CFE8"/><!-- Find 2+ < 60% Enemy Heroes -->
	</node>
	<node name="Smite" type="AbilityUsable" id="61C6CB876358DF08">
		<property name="Ability" valueSource="literal" value="TyraelSmite"/>
		<insertChild id="17F5F902D8B79ACC"/><!-- Smite -->
	</node>
	<node name="Smite" type="And" id="17F5F902D8B79ACC">
		<variable name="Smite Range" type="Number" valueSource="lookup" value="Abil,TyraelSmite,Range"/>
		<variable name="Smite AoE Radius" type="Number" valueSource="lookup" value="Effect,TyraelSmiteSearchArea,AreaArray[0].Radius"/>
		<variable name="Smite Target Point" type="Point"/>
		<insertChild id="4927BE59678B0D8C"/><!-- Mana Filtering -->
		<insertChild id="AE51259F3A3B0839"/><!-- Cast -->
	</node>
	<node name="Cast" type="Ability" id="AE51259F3A3B0839">
		<property name="Ability" valueSource="literal" value="TyraelSmite"/>
		<property name="TargetPoint" valueSource="variable" value="Smite Target Point"/>
	</node>
	<node name="Mana Filtering" type="Or" id="4927BE59678B0D8C">
		<insertChild id="CD882350697AC999"/><!-- Find Critical Enemy Hero -->
		<insertChild id="5F362A81230E518B"/><!-- High -->
		<insertChild id="212F7461E85E2C78"/><!-- Medium -->
		<insertChild id="A2494C60B6E7EE2F"/><!-- Low -->
	</node>
	<node name="Find Critical Enemy Hero" type="FindBestAOEPoint" id="CD882350697AC999">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Smite Range"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
		<property name="AOERadius" valueSource="variable" value="Smite AoE Radius"/>
		<property name="OutputTarget" value="Smite Target Point"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.25"/>
	</node>
	<node name="High" type="And" id="5F362A81230E518B">
		<insertChild id="B606166BF75A2547"/><!-- High Mana -->
		<insertChild id="33C1C5AFC9BBD2D1"/><!--  -->
	</node>
	<node name="High Mana" type="EnergyFraction" id="B606166BF75A2547">
		<property name="EnergyFraction" valueSource="literal" value="0.7"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="" type="Or" id="33C1C5AFC9BBD2D1">
		<insertChild id="37B3B626413C3031"/><!-- Find Enemy Hero -->
		<insertChild id="0B794E12E4C68FF5"/><!-- 3+ Enemy Units -->
		<insertChild id="5489F4E2F52160D4"/><!-- 2+ Hostile Units -->
	</node>
	<node name="Medium" type="And" id="212F7461E85E2C78">
		<insertChild id="1A899F7AE9FC5DAA"/><!-- Med Mana -->
		<insertChild id="F65C18855B7487AE"/><!--  -->
	</node>
	<node name="Med Mana" type="EnergyFraction" id="1A899F7AE9FC5DAA">
		<property name="EnergyFraction" valueSource="literal" value="0.5"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Low" type="And" id="A2494C60B6E7EE2F">
		<insertChild id="32DA38B3B11C89E6"/><!-- Low Mana -->
		<insertChild id="0B54881E2A019243"/><!--  -->
	</node>
	<node name="Low Mana" type="EnergyFraction" id="32DA38B3B11C89E6">
		<property name="EnergyFraction" valueSource="literal" value="0.3"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Find Enemy Hero" type="FindBestAOEPoint" id="37B3B626413C3031">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Smite Range"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
		<property name="AOERadius" valueSource="variable" value="Smite AoE Radius"/>
		<property name="OutputTarget" value="Smite Target Point"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
	</node>
	<node name="3+ Enemy Units" type="FindBestAOEPoint" id="0B794E12E4C68FF5">
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Smite Range"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
		<property name="AOERadius" valueSource="variable" value="Smite AoE Radius"/>
		<property name="OutputTarget" value="Smite Target Point"/>
		<property name="MinTargets" valueSource="literal" value="3"/>
	</node>
	<node name="" type="Or" id="F65C18855B7487AE">
		<insertChild id="E2D8EB6A6D7E69CB"/><!-- Find < 75% Enemy Hero -->
		<insertChild id="72014F6A9D4F57A3"/><!-- Find 2+ Enemy Heroes -->
		<insertChild id="B4F0CCCB5654A42F"/><!-- 4+ Enemy Units -->
		<insertChild id="BB1E5E9CA74C3747"/><!-- 3+ Hostile Units -->
	</node>
	<node name="Find &lt; 75% Enemy Hero" type="FindBestAOEPoint" id="E2D8EB6A6D7E69CB">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Smite Range"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
		<property name="AOERadius" valueSource="variable" value="Smite AoE Radius"/>
		<property name="OutputTarget" value="Smite Target Point"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.75"/>
	</node>
	<node name="4+ Enemy Units" type="FindBestAOEPoint" id="B4F0CCCB5654A42F">
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Smite Range"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
		<property name="AOERadius" valueSource="variable" value="Smite AoE Radius"/>
		<property name="OutputTarget" value="Smite Target Point"/>
		<property name="MinTargets" valueSource="literal" value="4"/>
	</node>
	<node name="Find 2+ Enemy Heroes" type="FindBestAOEPoint" id="72014F6A9D4F57A3">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Smite Range"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
		<property name="AOERadius" valueSource="variable" value="Smite AoE Radius"/>
		<property name="OutputTarget" value="Smite Target Point"/>
		<property name="MinTargets" valueSource="literal" value="2"/>
	</node>
	<node name="" type="Or" id="0B54881E2A019243">
		<insertChild id="723EACF99107B91C"/><!-- Find < 50% Enemy Hero -->
		<insertChild id="DC756BCCB674BB15"/><!-- Find 2+ < 75% Enemy Heroes -->
	</node>
	<node name="Find &lt; 50% Enemy Hero" type="FindBestAOEPoint" id="723EACF99107B91C">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Smite Range"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
		<property name="AOERadius" valueSource="variable" value="Smite AoE Radius"/>
		<property name="OutputTarget" value="Smite Target Point"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.5"/>
	</node>
	<node name="Find 2+ &lt; 75% Enemy Heroes" type="FindBestAOEPoint" id="DC756BCCB674BB15">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Smite Range"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
		<property name="AOERadius" valueSource="variable" value="Smite AoE Radius"/>
		<property name="OutputTarget" value="Smite Target Point"/>
		<property name="MinTargets" valueSource="literal" value="2"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.75"/>
	</node>
	<node name="2+ Hostile Units" type="FindBestAOEPoint" id="5489F4E2F52160D4">
		<property name="MaxTargetDistance" valueSource="variable" value="Smite Range"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
		<property name="AOERadius" valueSource="variable" value="Smite AoE Radius"/>
		<property name="OutputTarget" value="Smite Target Point"/>
		<property name="MinTargets" valueSource="literal" value="2"/>
		<property name="TargetTypes" valueSource="literal" value="Creep,MapCreature"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
	</node>
	<node name="3+ Hostile Units" type="FindBestAOEPoint" id="BB1E5E9CA74C3747">
		<property name="MaxTargetDistance" valueSource="variable" value="Smite Range"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
		<property name="AOERadius" valueSource="variable" value="Smite AoE Radius"/>
		<property name="OutputTarget" value="Smite Target Point"/>
		<property name="MinTargets" valueSource="literal" value="3"/>
		<property name="TargetTypes" valueSource="literal" value="Creep,MapCreature"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
	</node>
	<node name="Judgement" type="AbilityUsable" id="C0C35ADBE628B1DF">
		<property name="Ability" valueSource="literal" value="TyraelJudgement"/>
		<insertChild id="47C32F6B4E365F63"/><!-- Judgement -->
	</node>
	<node name="Judgement" type="And" id="47C32F6B4E365F63">
		<variable name="Judgement Target Unit" type="Unit"/>
		<variable name="Judgement Range" type="Number" valueSource="lookup" value="Abil,TyraelJudgement,Range"/>
		<insertChild id="E20F0F08753FCA38"/><!-- > 50% Life -->
		<insertChild id="4BA9D944C2F2739A"/><!-- > 50% Mana -->
		<insertChild id="F705EC708B07BEE9"/><!-- Not Quarter Value Hero -->
		<insertChild id="D67FB610C2D991BF"/><!-- Not Quarter Value Hero -->
		<insertChild id="44FE7C8779E17C1B"/><!-- 2+ Ally Heroes Near Target -->
		<insertChild id="B102D0AB3F2ACB2B"/><!-- Cast -->
	</node>
	<node name="Cast" type="Ability" id="B102D0AB3F2ACB2B">
		<property name="Ability" valueSource="literal" value="TyraelJudgement"/>
		<property name="TargetUnit" valueSource="variable" value="Judgement Target Unit"/>
	</node>
	<node name="Find &lt; 50% Enemy Hero" type="FindBestTarget" id="D4F6046745C385F6">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="FilterTargetsInDangerousArea" valueSource="literal" value="true"/>
		<property name="MinTargetDistance" valueSource="literal" value="5"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Judgement Range"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.5"/>
		<property name="DistanceFactor" valueSource="literal" value="0"/>
		<property name="LifeFractionFactor" valueSource="literal" value="3"/>
		<property name="OutputTarget" value="Judgement Target Unit"/>
	</node>
	<node name="&gt; 50% Life" type="LifeFraction" id="E20F0F08753FCA38">
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="LifeFraction" valueSource="literal" value="0.5"/>
	</node>
	<node name="&gt; 50% Mana" type="EnergyFraction" id="4BA9D944C2F2739A">
		<property name="EnergyFraction" valueSource="literal" value="0.5"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Not Quarter Value Hero" type="FilterBehavior" id="F705EC708B07BEE9">
		<property name="Behavior" valueSource="literal" value="OneQuarterValueHero"/>
		<property name="StackComparison" valueSource="literal" value="Eq"/>
		<insertChild id="D4F6046745C385F6"/><!-- Find < 50% Enemy Hero -->
	</node>
	<node name="2+ Ally Heroes Near Target" type="UnitCount" id="44FE7C8779E17C1B">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Ally"/>
		<property name="SearchCenter" valueSource="variable" value="Judgement Target Unit"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.5"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Hallucination,Invulnerable,Benign"/>
	</node>
	<node name="Not Quarter Value Hero" type="FilterBehavior" id="D67FB610C2D991BF">
		<property name="Behavior" valueSource="literal" value="OneQuarterValueHero"/>
		<property name="StackComparison" valueSource="literal" value="Eq"/>
		<insertChild id="4F2FA1EEC9E22109"/><!-- < 4 Enemy Heroes -->
	</node>
	<node name="&lt; 4 Enemy Heroes" type="UnitCount" id="4F2FA1EEC9E22109">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="Comparison" valueSource="literal" value="LE"/>
		<property name="TargetCount" valueSource="literal" value="3"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="SearchCenter" valueSource="variable" value="Judgement Target Unit"/>
	</node>
	<node name="Sanctification" type="AbilityUsable" id="377C5E58435EAF11">
		<property name="Ability" valueSource="literal" value="TyraelSanctificationStationary"/>
		<insertChild id="4EC2AF865DDCB10A"/><!-- Sanctification -->
	</node>
	<node name="Sanctification" type="And" id="4EC2AF865DDCB10A">
		<variable name="Sanctification Radius" type="Number" valueSource="lookup" value="Effect,TyraelSanctificationStationarySearchAreaAllies,AreaArray[0].Radius"/>
		<insertChild id="18428CC350E2DEFC"/><!--  -->
		<insertChild id="200648B32814AC0F"/><!-- Cast -->
	</node>
	<node name="Cast" type="Ability" id="200648B32814AC0F">
		<property name="Ability" valueSource="literal" value="TyraelSanctificationStationary"/>
	</node>
	<node name="2+ Ally Heroes In Range" type="UnitCount" id="874DAFFC310C08E4">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Ally"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Sanctification Radius"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Hallucination,Invulnerable,Benign"/>
	</node>
	<node name="Not Quarter Value Hero" type="FilterBehavior" id="D4F1E92D9246DC7F">
		<property name="Behavior" valueSource="literal" value="OneQuarterValueHero"/>
		<property name="StackComparison" valueSource="literal" value="Eq"/>
		<insertChild id="AD07D4812645F7B6"/><!-- 3+ Enemy Heroes Around -->
	</node>
	<node name="3+ Enemy Heroes Around" type="UnitCount" id="AD07D4812645F7B6">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="Comparison" valueSource="literal" value="GE"/>
		<property name="TargetCount" valueSource="literal" value="3"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
	</node>
	<node name="Archangel&apos;s Wrath Active" type="UnitHasBehavior" id="D70875A701D39FAC">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Behavior" valueSource="literal" value="TyraelArchangelsWrathDeathActiveBuff"/>
		<property name="StackComparison" valueSource="literal" value="Eq"/>
		<property name="StackCount" valueSource="literal" value="1"/>
		<insertChild id="3AF26CA83BD3BEA0"/><!-- Archangel's Wrath Logic -->
	</node>
	<node name="Archangel&apos;s Wrath Logic" type="Select" id="3AF26CA83BD3BEA0">
		<variable name="Archangel&apos;s Wrath AoE Radius" type="Number" valueSource="lookup" value="Effect,ArchangelsWrathSearchAreaEnemyHeroes,AreaArray[0].Radius"/>
		<insertChild id="66A931C58ED4924A"/><!-- Smite -->
		<insertChild id="223D8D8DAC92AD90"/><!-- Righteousness -->
		<insertChild id="4BF9BAC1C66549D0"/><!-- El'druin's Might -->
		<insertChild id="8AEED2437D8A6353"/><!-- Eldruins Flash -->
		<insertChild id="7B487AEF00216062"/><!-- Eldruins Flash Sword of Justice -->
		<insertChild id="74D6868D71690B6C"/><!-- Move to Target Enemies -->
	</node>
	<node name="Smite" type="AbilityUsable" id="66A931C58ED4924A">
		<property name="Ability" valueSource="literal" value="TyraelSmite"/>
		<insertChild id="9F020FD9066AABB7"/><!-- Smite -->
	</node>
	<node name="Smite" type="And" id="9F020FD9066AABB7">
		<variable name="Smite Range" type="Number" valueSource="lookup" value="Abil,TyraelSmite,Range"/>
		<variable name="Smite AoE Radius" type="Number" valueSource="lookup" value="Effect,TyraelSmiteSearchArea,AreaArray[0].Radius"/>
		<variable name="Smite Target Point" type="Point"/>
		<insertChild id="7659AC448CAA2200"/><!-- Find Ally Heroes -->
		<insertChild id="64D2B540C79C88B4"/><!-- Cast -->
	</node>
	<node name="Find Ally Heroes" type="FindBestAOEPoint" id="7659AC448CAA2200">
		<property name="TargetTypes" valueSource="literal" value="Ally"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Smite Range"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
		<property name="AOERadius" valueSource="variable" value="Smite AoE Radius"/>
		<property name="OutputTarget" value="Smite Target Point"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
	</node>
	<node name="Cast" type="Ability" id="64D2B540C79C88B4">
		<property name="Ability" valueSource="literal" value="TyraelSmite"/>
		<property name="TargetPoint" valueSource="variable" value="Smite Target Point"/>
	</node>
	<node name="Righteousness" type="AbilityUsable" id="223D8D8DAC92AD90">
		<property name="Ability" valueSource="literal" value="TyraelRighteousness"/>
		<insertChild id="A1F63B9ED4816739"/><!-- Righteousness -->
	</node>
	<node name="Righteousness" type="And" id="A1F63B9ED4816739">
		<variable name="Righteousness Radius" type="Number" valueSource="lookup" value="Effect,TyraelRighteousnessAllySearch,AreaArray[0].Radius"/>
		<insertChild id="D3F10CBB12DB593E"/><!--  -->
		<insertChild id="BF6CDA493FED98CE"/><!-- Cast -->
	</node>
	<node name="" type="Or" id="D3F10CBB12DB593E">
		<insertChild id="E8EB172B8C039724"/><!-- 4+ Ally Units Nearby -->
		<insertChild id="0863DAF6BBA7819D"/><!-- 2+ Ally Heroes Nearby -->
		<insertChild id="E84C578BE695B0DB"/><!-- 1+ 60% Ally Heroes Nearby -->
		<insertChild id="AAFD88E750ACC3D7"/><!-- Archangel's Wrath Almost Expired -->
	</node>
	<node name="4+ Ally Units Nearby" type="UnitCount" id="E8EB172B8C039724">
		<property name="RequiredTypes" valueSource="literal" value="Ally"/>
		<property name="TargetCount" valueSource="literal" value="4"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Righteousness Radius"/>
		<property name="TargetTypes" valueSource="literal" value="Minion,Heroic"/>
	</node>
	<node name="2+ Ally Heroes Nearby" type="UnitCount" id="0863DAF6BBA7819D">
		<property name="RequiredTypes" valueSource="literal" value="Ally"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Righteousness Radius"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Hallucination,Invulnerable,Benign"/>
	</node>
	<node name="1+ 60% Ally Heroes Nearby" type="UnitCount" id="E84C578BE695B0DB">
		<property name="RequiredTypes" valueSource="literal" value="Ally"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Righteousness Radius"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.6"/>
		<property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Hallucination,Invulnerable,Benign"/>
	</node>
	<node name="Cast" type="AbilityEnqueue" id="BF6CDA493FED98CE">
		<property name="Ability" valueSource="literal" value="TyraelRighteousness"/>
	</node>
	<node name="Archangel&apos;s Wrath Almost Expired" type="UnitHasBehavior" id="AAFD88E750ACC3D7">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Behavior" valueSource="literal" value="TyraelArchangelsWrathDeathActiveBuff"/>
		<property name="TimeRemainingComparison" valueSource="literal" value="LE"/>
		<property name="TimeRemaining" valueSource="literal" value="1"/>
		<property name="StackComparison" valueSource="literal" value="Eq"/>
		<property name="StackCount" valueSource="literal" value="1"/>
		<insertChild id="066212F31829D77B"/><!-- 1+ Ally Units Nearby -->
	</node>
	<node name="1+ Ally Units Nearby" type="UnitCount" id="066212F31829D77B">
		<property name="RequiredTypes" valueSource="literal" value="Ally"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Righteousness Radius"/>
		<property name="TargetTypes" valueSource="literal" value="Minion,Heroic"/>
	</node>
	<node name="El&apos;druin&apos;s Might" type="AbilityUsable" id="4BF9BAC1C66549D0">
		<property name="Ability" valueSource="literal" value="TyraelElDruinsMight"/>
		<insertChild id="1FA2ADC199FCE4CE"/><!-- El'druin's Might Offensive -->
	</node>
	<node name="El&apos;druin&apos;s Might Offensive" type="And" id="1FA2ADC199FCE4CE">
		<variable name="El&apos;druin&apos;s Might Range" type="Number" valueSource="lookup" value="Abil,TyraelElDruinsMight,Range"/>
		<variable name="El&apos;druin&apos;s Might Target Point" type="Point"/>
		<insertChild id="445DB7E7480CB312"/><!--  -->
		<insertChild id="A894C4330201F302"/><!-- Cast -->
	</node>
	<node name="" type="Or" id="445DB7E7480CB312">
		<insertChild id="96235EFF94BE2B2D"/><!-- Find < 75% Enemy Hero -->
		<insertChild id="AE14ED7028008237"/><!-- Find 2+ Enemy Heroes -->
		<insertChild id="F40162CA9B9F68E5"/><!-- Archangel's Wrath Almost Expired -->
		<insertChild id="501CBBB8AACC47DA"/><!-- Archangel's Wrath Almost Expired -->
	</node>
	<node name="Find &lt; 75% Enemy Hero" type="FindBestAOEPoint" id="96235EFF94BE2B2D">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="PredictionSeconds" valueSource="literal" value="0.75"/>
		<property name="MaxTargetDistance" valueSource="variable" value="El&apos;druin&apos;s Might Range"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
		<property name="AOERadius" valueSource="variable" value="Archangel&apos;s Wrath AoE Radius"/>
		<property name="OutputTarget" value="El&apos;druin&apos;s Might Target Point"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.75"/>
		<property name="LifeFractionFactor" valueSource="literal" value="3"/>
	</node>
	<node name="Find 2+ Enemy Heroes" type="FindBestAOEPoint" id="AE14ED7028008237">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="PredictionSeconds" valueSource="literal" value="0.75"/>
		<property name="MaxTargetDistance" valueSource="variable" value="El&apos;druin&apos;s Might Range"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
		<property name="AOERadius" valueSource="variable" value="Archangel&apos;s Wrath AoE Radius"/>
		<property name="OutputTarget" value="El&apos;druin&apos;s Might Target Point"/>
		<property name="MinTargets" valueSource="literal" value="2"/>
		<property name="LifeFractionFactor" valueSource="literal" value="3"/>
	</node>
	<node name="Cast" type="Ability" id="A894C4330201F302">
		<property name="Ability" valueSource="literal" value="TyraelElDruinsMight"/>
		<property name="TargetPoint" valueSource="variable" value="El&apos;druin&apos;s Might Target Point"/>
	</node>
	<node name="Archangel&apos;s Wrath Almost Expired" type="UnitHasBehavior" id="F40162CA9B9F68E5">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Behavior" valueSource="literal" value="TyraelArchangelsWrathDeathActiveBuff"/>
		<property name="TimeRemainingComparison" valueSource="literal" value="LE"/>
		<property name="TimeRemaining" valueSource="literal" value="1.5"/>
		<property name="StackComparison" valueSource="literal" value="Eq"/>
		<property name="StackCount" valueSource="literal" value="1"/>
		<insertChild id="68D3546A07CBC065"/><!-- Find 1+ Enemy Hero -->
	</node>
	<node name="Find 1+ Enemy Hero" type="FindBestAOEPoint" id="68D3546A07CBC065">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="PredictionSeconds" valueSource="literal" value="0.75"/>
		<property name="MaxTargetDistance" valueSource="variable" value="El&apos;druin&apos;s Might Range"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
		<property name="AOERadius" valueSource="variable" value="Archangel&apos;s Wrath AoE Radius"/>
		<property name="OutputTarget" value="El&apos;druin&apos;s Might Target Point"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="LifeFractionFactor" valueSource="literal" value="3"/>
	</node>
	<node name="Eldruins Flash" type="AbilityUsable" id="8AEED2437D8A6353">
		<property name="Ability" valueSource="literal" value="ElDruinsMightEldruinsFlash"/>
		<insertChild id="6163D7FBC6869FDD"/><!-- Eldruins Flash Engage -->
	</node>
	<node name="Eldruins Flash Engage" type="And" id="6163D7FBC6869FDD">
		<variable name="El&apos;druin&apos;s Might Sword" type="Unit"/>
		<variable name="Unit Count" type="Integer"/>
		<insertChild id="F525FC2F523D1B8E"/><!-- Find Sword Unit -->
		<insertChild id="250989D41BFF9D45"/><!-- Target Selection -->
		<insertChild id="3500C5FD99BA675D"/><!-- Cast -->
	</node>
	<node name="Enemy Hero Count In Explosion Range" type="UnitCount" id="C0AE37FA1A45A392">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Archangel&apos;s Wrath AoE Radius"/>
		<property name="OutputCount" value="Unit Count"/>
	</node>
	<node name="Find Sword Unit" type="FindBestTarget" id="F525FC2F523D1B8E">
		<property name="TargetTypes" valueSource="literal" value="Summoned"/>
		<property name="RequiredTypes" valueSource="literal" value="Player"/>
		<property name="OutputTarget" value="El&apos;druin&apos;s Might Sword"/>
		<property name="SearchBehaviorTracker" valueSource="literal" value="TyraelElDruinsMightSwordTrackerBehavior"/>
		<property name="ExcludeTypes" valueSource="literal" value=""/>
	</node>
	<node name="More Enemy Heroes In Explosion Range Near Sword" type="UnitCount" id="E830843E130268AD">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Archangel&apos;s Wrath AoE Radius"/>
		<property name="SearchCenter" valueSource="variable" value="El&apos;druin&apos;s Might Sword"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetCount" valueSource="variable" value="Unit Count"/>
		<property name="Comparison" valueSource="literal" value="GT"/>
	</node>
	<node name="Cast" type="Ability" id="3500C5FD99BA675D">
		<property name="Ability" valueSource="literal" value="ElDruinsMightEldruinsFlash"/>
	</node>
	<node name="Target Selection" type="Or" id="250989D41BFF9D45">
		<insertChild id="82A9D77B7CF265DD"/><!-- Hero Check -->
		<insertChild id="40ACAFEC379B3E16"/><!-- Unit Check -->
	</node>
	<node name="Hero Check" type="And" id="82A9D77B7CF265DD">
		<insertChild id="C0AE37FA1A45A392"/><!-- Enemy Hero Count In Explosion Range -->
		<insertChild id="E830843E130268AD"/><!-- More Enemy Heroes In Explosion Range Near Sword -->
	</node>
	<node name="Unit Check" type="And" id="40ACAFEC379B3E16">
		<insertChild id="9EAE05526D5A1315"/><!-- No Enemy Heroes In Explosion Range -->
		<insertChild id="2544D980433C991D"/><!-- Enemy Unit Count In Explosion Range -->
		<insertChild id="B3468B7844F3144F"/><!-- More Enemy Heroes In Explosion Range Near Sword -->
	</node>
	<node name="Enemy Unit Count In Explosion Range" type="UnitCount" id="2544D980433C991D">
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Archangel&apos;s Wrath AoE Radius"/>
		<property name="OutputCount" value="Unit Count"/>
		<property name="TargetTypes" valueSource="literal" value="Tower,Minion,Heroic,Summoned"/>
	</node>
	<node name="More Enemy Heroes In Explosion Range Near Sword" type="UnitCount" id="B3468B7844F3144F">
		<property name="TargetTypes" valueSource="literal" value="Tower,Minion,Heroic,Summoned"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Archangel&apos;s Wrath AoE Radius"/>
		<property name="SearchCenter" valueSource="variable" value="El&apos;druin&apos;s Might Sword"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetCount" valueSource="variable" value="Unit Count"/>
		<property name="Comparison" valueSource="literal" value="GT"/>
	</node>
	<node name="No Enemy Heroes In Explosion Range" type="UnitCount" id="9EAE05526D5A1315">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Archangel&apos;s Wrath AoE Radius"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
	</node>
	<node name="Archangel&apos;s Wrath Almost Expired" type="UnitHasBehavior" id="501CBBB8AACC47DA">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Behavior" valueSource="literal" value="TyraelArchangelsWrathDeathActiveBuff"/>
		<property name="TimeRemainingComparison" valueSource="literal" value="LE"/>
		<property name="TimeRemaining" valueSource="literal" value="1.5"/>
		<property name="StackComparison" valueSource="literal" value="Eq"/>
		<property name="StackCount" valueSource="literal" value="1"/>
		<insertChild id="58F1A51C25B8C693"/><!-- No Enemy Units In Explosion Range -->
	</node>
	<node name="Find 1+ Enemy Unit" type="FindBestAOEPoint" id="766DC1DED67C46EE">
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="PredictionSeconds" valueSource="literal" value="0.75"/>
		<property name="MaxTargetDistance" valueSource="variable" value="El&apos;druin&apos;s Might Range"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
		<property name="AOERadius" valueSource="variable" value="Archangel&apos;s Wrath AoE Radius"/>
		<property name="OutputTarget" value="El&apos;druin&apos;s Might Target Point"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="LifeFractionFactor" valueSource="literal" value="3"/>
		<property name="TargetTypes" valueSource="literal" value="Tower,Minion,Heroic,Summoned"/>
	</node>
	<node name="No Enemy Units In Explosion Range" type="UnitCount" id="58F1A51C25B8C693">
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Archangel&apos;s Wrath AoE Radius"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
		<property name="TargetTypes" valueSource="literal" value="Tower,Minion,Heroic,Summoned"/>
		<insertChild id="766DC1DED67C46EE"/><!-- Find 1+ Enemy Unit -->
	</node>
	<node name="Move to Target Enemies" type="And" id="74D6868D71690B6C">
		<variable name="Archangel&apos;s Wrath Scan Range" type="Number" value="8"/>
		<variable name="Archangel&apos;s Wrath Target Point" type="Point"/>
		<insertChild id="BDB9273E14FD5DD8"/><!--  -->
		<insertChild id="1A111F5EDBA71461"/><!--  -->
	</node>
	<node name="Best Enemy Hero AoE Point" type="FindBestAOEPoint" id="18F76392E74866E7">
		<property name="OutputTarget" value="Archangel&apos;s Wrath Target Point"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Archangel&apos;s Wrath Scan Range"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="AOERadius" valueSource="variable" value="Archangel&apos;s Wrath AoE Radius"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
	</node>
	<node name="" type="HeroMoveToPoint" id="1A111F5EDBA71461">
		<property name="TargetPosition" valueSource="variable" value="Archangel&apos;s Wrath Target Point"/>
	</node>
	<node name="" type="Or" id="BDB9273E14FD5DD8">
		<insertChild id="18F76392E74866E7"/><!-- Best Enemy Hero AoE Point -->
		<insertChild id="70C734F59AC35070"/><!-- Protection In Death -->
		<insertChild id="2FBEC3220EEAA463"/><!-- Best Enemy Unit AoE Point -->
	</node>
	<node name="Best Enemy Unit AoE Point" type="FindBestAOEPoint" id="2FBEC3220EEAA463">
		<property name="OutputTarget" value="Archangel&apos;s Wrath Target Point"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Archangel&apos;s Wrath Scan Range"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="AOERadius" valueSource="variable" value="Archangel&apos;s Wrath AoE Radius"/>
		<property name="TargetTypes" valueSource="literal" value="Tower,Minion,Heroic,Summoned"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
	</node>
	<node name="Protection In Death" type="UnitHasTalent" id="70C734F59AC35070">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Talent" valueSource="literal" value="TyraelMasteryPassiveProtectioninDeath"/>
		<insertChild id="01D5FD2DD6186012"/><!-- Best Ally Hero AoE Point -->
	</node>
	<node name="Best Ally Hero AoE Point" type="FindBestAOEPoint" id="01D5FD2DD6186012">
		<property name="OutputTarget" value="Archangel&apos;s Wrath Target Point"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Archangel&apos;s Wrath Scan Range"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="AOERadius" valueSource="variable" value="Archangel&apos;s Wrath AoE Radius"/>
		<property name="TargetTypes" valueSource="literal" value="Ally"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
	</node>
	<node name="" type="Or" id="18428CC350E2DEFC">
		<insertChild id="5AB3B98978472ED6"/><!-- Team Fight Check -->
		<insertChild id="F6EE14EBF0C72F2F"/><!-- Unfavorable Team Fight Check -->
	</node>
	<node name="Team Fight Check" type="And" id="5AB3B98978472ED6">
		<insertChild id="874DAFFC310C08E4"/><!-- 2+ Ally Heroes In Range -->
		<insertChild id="D4F1E92D9246DC7F"/><!-- Not Quarter Value Hero -->
	</node>
	<node name="Unfavorable Team Fight Check" type="And" id="F6EE14EBF0C72F2F">
		<insertChild id="DF2C84AB675AB1C5"/><!-- 2+ Wounded Ally Heroes In Range -->
		<insertChild id="65630D54DCFFFC9E"/><!-- Not Quarter Value Hero -->
	</node>
	<node name="2+ Wounded Ally Heroes In Range" type="UnitCount" id="DF2C84AB675AB1C5">
		<property name="TargetTypes" valueSource="literal" value="Self,Player,Ally"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Sanctification Radius"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Hallucination,Invulnerable,Benign"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.5"/>
	</node>
	<node name="Not Quarter Value Hero" type="FilterBehavior" id="65630D54DCFFFC9E">
		<property name="Behavior" valueSource="literal" value="OneQuarterValueHero"/>
		<property name="StackComparison" valueSource="literal" value="Eq"/>
		<insertChild id="B9FEFD9C8F244A7A"/><!-- 2+ Enemy Heroes Around -->
	</node>
	<node name="2+ Enemy Heroes Around" type="UnitCount" id="B9FEFD9C8F244A7A">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="Comparison" valueSource="literal" value="GE"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
	</node>
	<node name="Find 2+ Enemy Heroes" type="FindBestAOEPoint" id="1EB8EF020F19A26D">
		<property name="TargetTypes" valueSource="literal" value="Creep"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="PredictionSeconds" valueSource="literal" value="0.75"/>
		<property name="MaxTargetDistance" valueSource="variable" value="El&apos;druin&apos;s Might Range"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
		<property name="AOERadius" valueSource="variable" value="El&apos;druin&apos;s Might AoE Radius"/>
		<property name="OutputTarget" value="El&apos;druin&apos;s Might Target Point"/>
		<property name="MinTargets" valueSource="literal" value="2"/>
		<property name="LifeFractionFactor" valueSource="literal" value="3"/>
	</node>
	<node name="No Enemy Nearby" type="UnitCount" id="33683663E3F8D547">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<insertChild id="1EB8EF020F19A26D"/><!-- Find 2+ Enemy Heroes -->
	</node>
	<node name="" type="Or" id="FAC374B37C0F3931">
		<insertChild id="D668652B50EFAE5D"/><!-- Find Regen Globe to Grab -->
		<insertChild id="83E19FE91C273CEF"/><!-- Find Neutral Regen Globe to Grab -->
	</node>
	<node name="Find Regen Globe to Grab" type="FindBestTarget" id="D668652B50EFAE5D">
		<property name="TargetTypes" valueSource="literal" value="Ally"/>
		<property name="UnitType" valueSource="literal" value="RegenGlobe"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="MaxTargetDistance" valueSource="literal" value="6"/>
		<property name="OutputTarget" value="RegenGlobeUnit"/>
		<property name="RequiredTypes" valueSource="literal" value=""/>
		<property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Benign"/>
		<property name="PreferredPoint" valueSource="intrinsic" value="SafePos"/>
		<property name="SearchCenter" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Find Neutral Regen Globe to Grab" type="FindBestTarget" id="83E19FE91C273CEF">
		<property name="SearchCenter" valueSource="intrinsic" value="Self"/>
		<property name="TargetTypes" valueSource="literal" value="Enemy"/>
		<property name="UnitType" valueSource="literal" value="RegenGlobeNeutral"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="MaxTargetDistance" valueSource="literal" value="6"/>
		<property name="OutputTarget" value="RegenGlobeUnit"/>
		<property name="RequiredTypes" valueSource="literal" value=""/>
		<property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Benign"/>
		<property name="PreferredPoint" valueSource="intrinsic" value="SafePos"/>
	</node>
	<node name="Is In Danger" type="IsInDanger" id="673F440F0AF48418"/>
	<node name="Find Safe El&apos;druin Point" type="FindSafePoint" id="C41922A5355C6CE5">
		<property name="FleeDistance" valueSource="variable" value="El&apos;druin&apos;s Might Range"/>
		<property name="OutputTarget" value="El&apos;druin&apos;s Might Point"/>
		<property name="PreferredPoint" valueSource="intrinsic" value="SafePos"/>
	</node>
	<node name="" type="Not" id="DC212F083E3008D1">
		<insertChild id="D7A6780389AACA03"/><!--  -->
	</node>
	<node name="" type="Or" id="D7A6780389AACA03">
		<insertChild id="DAC40F4BF2D64B15"/><!-- Enemy Hero Near Globe -->
		<insertChild id="CEB57A9BFC0B5F8C"/><!-- 2+ Enemy Heroes Near Self -->
		<insertChild id="E27FF4111ED7D65B"/><!-- Globe In Dangerous Area -->
	</node>
	<node name="Enemy Hero Near Globe" type="UnitCount" id="DAC40F4BF2D64B15">
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="MaxTargetDistance" valueSource="literal" value="3"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="SearchCenter" valueSource="variable" value="RegenGlobeUnit"/>
	</node>
	<node name="2+ Enemy Heroes Near Self" type="UnitCount" id="CEB57A9BFC0B5F8C">
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
	</node>
	<node name="Globe In Dangerous Area" type="IsInDanger" id="E27FF4111ED7D65B">
		<property name="TargetPoint" valueSource="variable" value="RegenGlobeUnit"/>
		<property name="ForceIncludeUnit" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Is an Enemy Closer to Hero than Sword?" type="Distance" id="2BB3F2D30FA5D9EB">
		<property name="SourceUnit" valueSource="intrinsic" value="Self"/>
		<property name="TargetUnit" valueSource="variable" value="Hero Nearest Enemy"/>
		<property name="Distance" valueSource="variable" value="Enemy to Sword Distance"/>
		<property name="Comparison" valueSource="literal" value="LE"/>
	</node>
	<node name="Eldruins Flash Sword of Justice" type="AbilityUsable" id="0E841ADFE13FF795">
		<property name="Ability" valueSource="literal" value="ElDruinsMightEldruinsFlashMastery"/>
		<insertChild id="C2ABE4D66DCB2D25"/><!-- Eldruins Flash Engage -->
	</node>
	<node name="Eldruins Flash Engage" type="And" id="C2ABE4D66DCB2D25">
		<variable name="El&apos;druin&apos;s Might Sword" type="Unit"/>
		<variable name="Angelic Flash Radius" type="Number" valueSource="lookup" value="Effect,TyraelElDruinsMightEldruinsFlashSwordSearch,AreaArray[0].Radius"/>
		<insertChild id="F9F45908B3E34F91"/><!-- > 50% Life -->
		<insertChild id="BA0D69185B94481B"/><!-- Find Sword Unit -->
		<insertChild id="044E6BE5F7D1E3EB"/><!--  -->
		<insertChild id="B90AE0761D1C92A9"/><!-- Cast -->
	</node>
	<node name="&gt; 50% Life" type="LifeFraction" id="F9F45908B3E34F91">
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="LifeFraction" valueSource="literal" value="0.5"/>
		<insertChild id="36C89F6EC25175BC"/><!-- Enemy Hero Not In Attack Range -->
	</node>
	<node name="Enemy Hero Not In Attack Range" type="UnitCount" id="36C89F6EC25175BC">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="BumpMaxDistanceToWeaponRange" valueSource="literal" value="true"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Find Sword Unit" type="FindBestTarget" id="BA0D69185B94481B">
		<property name="TargetTypes" valueSource="literal" value="Summoned"/>
		<property name="RequiredTypes" valueSource="literal" value="Player"/>
		<property name="OutputTarget" value="El&apos;druin&apos;s Might Sword"/>
		<property name="SearchBehaviorTracker" valueSource="literal" value="TyraelElDruinsMightSwordTrackerBehavior"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="FilterTargetsInDangerousArea" valueSource="literal" value="true"/>
		<property name="ExcludeTypes" valueSource="literal" value=""/>
	</node>
	<node name="" type="Or" id="044E6BE5F7D1E3EB">
		<insertChild id="274AFC828857E972"/><!-- Enemy Hero In Range of Sword -->
		<insertChild id="FEFB0E1E050ADEF6"/><!-- No Enemy Heroes Near Tyrael -->
	</node>
	<node name="Enemy Hero In Range of Sword" type="UnitCount" id="274AFC828857E972">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Angelic Flash Radius"/>
		<property name="SearchCenter" valueSource="variable" value="El&apos;druin&apos;s Might Sword"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<insertChild id="1EDF033AAA98893D"/><!-- LT 4 Enemy Heroes Near Sword -->
	</node>
	<node name="LT 4 Enemy Heroes Near Sword" type="UnitCount" id="1EDF033AAA98893D">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="SearchCenter" valueSource="variable" value="El&apos;druin&apos;s Might Sword"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="Comparison" valueSource="literal" value="LT"/>
		<property name="TargetCount" valueSource="literal" value="4"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.25"/>
	</node>
	<node name="No Enemy Heroes Near Tyrael" type="UnitCount" id="FEFB0E1E050ADEF6">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<insertChild id="03FEA9F6CEE9C9C7"/><!--  -->
	</node>
	<node name="" type="Or" id="03FEA9F6CEE9C9C7">
		<insertChild id="F83110D63914B328"/><!-- 3+ Enemy Minions In Range of Sword -->
		<insertChild id="19FD832B078284ED"/><!-- 1+ Mercs or Map Creatures In Range of Sword -->
	</node>
	<node name="3+ Enemy Minions In Range of Sword" type="UnitCount" id="F83110D63914B328">
		<property name="MaxTargetDistance" valueSource="variable" value="Angelic Flash Radius"/>
		<property name="SearchCenter" valueSource="variable" value="El&apos;druin&apos;s Might Sword"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="Comparison" valueSource="literal" value="GE"/>
		<property name="TargetCount" valueSource="literal" value="3"/>
		<property name="TargetTypes" valueSource="literal" value="Minion,Summoned"/>
	</node>
	<node name="1+ Mercs or Map Creatures In Range of Sword" type="UnitCount" id="19FD832B078284ED">
		<property name="MaxTargetDistance" valueSource="variable" value="Angelic Flash Radius"/>
		<property name="SearchCenter" valueSource="variable" value="El&apos;druin&apos;s Might Sword"/>
		<property name="Comparison" valueSource="literal" value="GE"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="TargetTypes" valueSource="literal" value="Creep,MapCreature"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.99"/>
	</node>
	<node name="Cast" type="Ability" id="B90AE0761D1C92A9">
		<property name="Ability" valueSource="literal" value="ElDruinsMightEldruinsFlashMastery"/>
		<property name="DoNotThrottle" valueSource="literal" value="true"/>
	</node>
	<node name="Eldruins Flash Sword of Justice" type="AbilityUsable" id="7B487AEF00216062">
		<property name="Ability" valueSource="literal" value="ElDruinsMightEldruinsFlashMastery"/>
		<insertChild id="025EE16E39DF8952"/><!-- Eldruins Flash Engage -->
	</node>
	<node name="Eldruins Flash Engage" type="And" id="025EE16E39DF8952">
		<variable name="El&apos;druin&apos;s Might Sword" type="Unit"/>
		<variable name="Unit Count" type="Integer"/>
		<insertChild id="46ED9D27BC13DF5A"/><!-- Find Sword Unit -->
		<insertChild id="3E4624DD7FC262BC"/><!-- Target Selection -->
		<insertChild id="08291919DE31043C"/><!-- Cast -->
	</node>
	<node name="Find Sword Unit" type="FindBestTarget" id="46ED9D27BC13DF5A">
		<property name="TargetTypes" valueSource="literal" value="Summoned"/>
		<property name="RequiredTypes" valueSource="literal" value="Player"/>
		<property name="OutputTarget" value="El&apos;druin&apos;s Might Sword"/>
		<property name="SearchBehaviorTracker" valueSource="literal" value="TyraelElDruinsMightSwordTrackerBehavior"/>
		<property name="ExcludeTypes" valueSource="literal" value=""/>
	</node>
	<node name="Target Selection" type="Or" id="3E4624DD7FC262BC">
		<insertChild id="44A1C9D63633F4B3"/><!-- Hero Check -->
		<insertChild id="821A6F990D643173"/><!-- Unit Check -->
	</node>
	<node name="Hero Check" type="And" id="44A1C9D63633F4B3">
		<insertChild id="9393419B43B2ED56"/><!-- Enemy Hero Count In Explosion Range -->
		<insertChild id="2BF1C1E3C585F8D5"/><!-- More Enemy Heroes In Explosion Range Near Sword -->
	</node>
	<node name="Enemy Hero Count In Explosion Range" type="UnitCount" id="9393419B43B2ED56">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Archangel&apos;s Wrath AoE Radius"/>
		<property name="OutputCount" value="Unit Count"/>
	</node>
	<node name="More Enemy Heroes In Explosion Range Near Sword" type="UnitCount" id="2BF1C1E3C585F8D5">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Archangel&apos;s Wrath AoE Radius"/>
		<property name="SearchCenter" valueSource="variable" value="El&apos;druin&apos;s Might Sword"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetCount" valueSource="variable" value="Unit Count"/>
		<property name="Comparison" valueSource="literal" value="GT"/>
	</node>
	<node name="Unit Check" type="And" id="821A6F990D643173">
		<insertChild id="32F814D99901D202"/><!-- No Enemy Heroes In Explosion Range -->
		<insertChild id="D054074FF690DCAD"/><!-- Enemy Unit Count In Explosion Range -->
		<insertChild id="F7BC37BD77516BD2"/><!-- More Enemy Heroes In Explosion Range Near Sword -->
	</node>
	<node name="No Enemy Heroes In Explosion Range" type="UnitCount" id="32F814D99901D202">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Archangel&apos;s Wrath AoE Radius"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
	</node>
	<node name="Enemy Unit Count In Explosion Range" type="UnitCount" id="D054074FF690DCAD">
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Archangel&apos;s Wrath AoE Radius"/>
		<property name="OutputCount" value="Unit Count"/>
		<property name="TargetTypes" valueSource="literal" value="Tower,Minion,Heroic,Summoned"/>
	</node>
	<node name="More Enemy Heroes In Explosion Range Near Sword" type="UnitCount" id="F7BC37BD77516BD2">
		<property name="TargetTypes" valueSource="literal" value="Tower,Minion,Heroic,Summoned"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Archangel&apos;s Wrath AoE Radius"/>
		<property name="SearchCenter" valueSource="variable" value="El&apos;druin&apos;s Might Sword"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetCount" valueSource="variable" value="Unit Count"/>
		<property name="Comparison" valueSource="literal" value="GT"/>
	</node>
	<node name="Cast" type="Ability" id="08291919DE31043C">
		<property name="Ability" valueSource="literal" value="ElDruinsMightEldruinsFlashMastery"/>
	</node>
	<node name="Eldruins Flash Sword of Justice" type="AbilityUsable" id="C81445752AA8CCEB">
		<property name="Ability" valueSource="literal" value="ElDruinsMightEldruinsFlashMastery"/>
		<insertChild id="02036B58D9224D1D"/><!-- Eldruins Flash Escape -->
	</node>
	<node name="Eldruins Flash Escape" type="And" id="02036B58D9224D1D">
		<variable name="El&apos;druin&apos;s Might Sword" type="Unit"/>
		<insertChild id="025709281BBB3B95"/><!-- Critical Health -->
		<insertChild id="7CBC77296EB5EC16"/><!-- Find Sword Unit -->
		<insertChild id="AEAD551E0092678A"/><!--  -->
		<insertChild id="04612751186633D1"/><!-- Cast -->
	</node>
	<node name="Critical Health" type="LifeFraction" id="025709281BBB3B95">
		<property name="Comparison" valueSource="literal" value="LE"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="LifeFraction" valueSource="variable" value="Health_ReturnToSpawn"/>
	</node>
	<node name="Find Sword Unit" type="FindBestTarget" id="7CBC77296EB5EC16">
		<property name="TargetTypes" valueSource="literal" value="Summoned"/>
		<property name="RequiredTypes" valueSource="literal" value="Player"/>
		<property name="OutputTarget" value="El&apos;druin&apos;s Might Sword"/>
		<property name="SearchBehaviorTracker" valueSource="literal" value="TyraelElDruinsMightSwordTrackerBehavior"/>
		<property name="ExcludeTypes" valueSource="literal" value=""/>
	</node>
	<node name="" type="Or" id="AEAD551E0092678A">
		<insertChild id="0370AF5BD3B2CFAC"/><!-- Enemy Hero Not Near Sword -->
		<insertChild id="B51709A05EDD4DDD"/><!-- Teleport if Enemy Farther from Sword than Player -->
	</node>
	<node name="Enemy Hero Not Near Sword" type="UnitCount" id="0370AF5BD3B2CFAC">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
		<property name="SearchCenter" valueSource="variable" value="El&apos;druin&apos;s Might Sword"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
	</node>
	<node name="Teleport if Enemy Farther from Sword than Player" type="And" id="B51709A05EDD4DDD">
		<variable name="Enemy to Sword Distance" type="Number"/>
		<variable name="Sword Nearest Enemy" type="Unit"/>
		<variable name="Hero Nearest Enemy" type="Unit"/>
		<insertChild id="B57F0554FAA8C434"/><!-- Find Enemy Near Hero -->
		<insertChild id="490D0800FE672AE7"/><!-- Find Enemy Near Sword -->
		<insertChild id="E64281E475FD3775"/><!-- Sword to Enemy Distance -->
		<insertChild id="9255028D79654CDC"/><!-- Is an Enemy Closer to Hero than Sword? -->
	</node>
	<node name="Find Enemy Near Hero" type="FindBestTarget" id="B57F0554FAA8C434">
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="OutputTarget" value="Hero Nearest Enemy"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
	</node>
	<node name="Find Enemy Near Sword" type="FindBestTarget" id="490D0800FE672AE7">
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="OutputTarget" value="Sword Nearest Enemy"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="SearchCenter" valueSource="variable" value="El&apos;druin&apos;s Might Sword"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
	</node>
	<node name="Sword to Enemy Distance" type="UnitDistance" id="E64281E475FD3775">
		<property name="Unit" valueSource="variable" value="El&apos;druin&apos;s Might Sword"/>
		<property name="OutputDistance" value="Enemy to Sword Distance"/>
		<property name="Point" valueSource="variable" value="Sword Nearest Enemy"/>
		<property name="Invert" valueSource="literal" value="true"/>
	</node>
	<node name="Is an Enemy Closer to Hero than Sword?" type="Distance" id="9255028D79654CDC">
		<property name="SourceUnit" valueSource="intrinsic" value="Self"/>
		<property name="TargetUnit" valueSource="variable" value="Hero Nearest Enemy"/>
		<property name="Distance" valueSource="variable" value="Enemy to Sword Distance"/>
		<property name="Comparison" valueSource="literal" value="LE"/>
	</node>
	<node name="Cast" type="Ability" id="04612751186633D1">
		<property name="Ability" valueSource="literal" value="ElDruinsMightEldruinsFlashMastery"/>
		<property name="DoNotThrottle" valueSource="literal" value="true"/>
	</node>
</tree>