<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/HeroMutator.aitree" />
  <mod id="87811D772E337EB7">
    <insertChild id="7DA50C2058FAE50D" />
    <insertChild id="207145BAA86A9AAE" />
    <insertChild id="09422190ABC6700C" />
    <insertChild id="DF7A6420537D1454" />
    <insertChild id="87F53E24E3391667" />
    <insertChild id="B140306A3D81F3AD" />
  </mod>
  <mod id="A4058AA255280C17">
    <insertChild id="9A41D8CF3605D35D" />
  </mod>
  <mod id="F21BCB9B06948439">
    <insertChild id="E779A1AA8546D15C" />
    <insertChild id="CFAE7B781A69DC02" />
    <insertChild id="B47A973D9DD59665" />
    <insertChild id="E4EA0810F2C05CAE" />
    <insertChild id="C882B4147F0EBC5F" />
    <insertChild id="62FABF31A28AC49F" />
    <insertChild id="EC29A0EAF2D554D7" />
  </mod>
  <node name="Archangel's Wrath Active" type="UnitHasBehavior" id="9A41D8CF3605D35D">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="TyraelArchangelsWrathDeathActiveBuff" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <property name="StackCount" valueSource="literal" value="1" />
    <insertChild id="27CEF4DFD93F5269" />
  </node>
  <node name="Archangel's Wrath Logic" type="Select" id="27CEF4DFD93F5269">
    <variable name="Archangel's Wrath AoE Radius" type="Number" valueSource="lookup" value="Effect,ArchangelsWrathSearchAreaEnemyHeroes,AreaArray[0].Radius" />
    <insertChild id="6CCF542581EB0247" />
    <insertChild id="2FDB790CEFDF8CE6" />
    <insertChild id="607FF1EA3315242D" />
    <insertChild id="1583440EB5015468" />
    <insertChild id="030BF2A787520ABC" />
    <insertChild id="43372EEE1C677C89" />
  </node>
  <node name="Smite" type="AbilityUsable" id="6CCF542581EB0247">
    <property name="Ability" valueSource="literal" value="TyraelSmite" />
    <insertChild id="8C5FD735CB02A1E3" />
  </node>
  <node name="Smite" type="And" id="8C5FD735CB02A1E3">
    <variable name="Smite Range" type="Number" valueSource="lookup" value="Abil,TyraelSmite,Range" />
    <variable name="Smite AoE Radius" type="Number" valueSource="lookup" value="Effect,TyraelSmiteSearchArea,AreaArray[0].Radius" />
    <variable name="Smite Target Point" type="Point" />
    <insertChild id="0265744D5A0250E7" />
    <insertChild id="E29FFE5D5F57D4E2" />
  </node>
  <node name="Find Ally Heroes" type="FindBestAOEPoint" id="0265744D5A0250E7">
    <property name="TargetTypes" valueSource="literal" value="Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="Smite Range" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="AOERadius" valueSource="variable" value="Smite AoE Radius" />
    <property name="OutputTarget" value="Smite Target Point" />
    <property name="MinTargets" valueSource="literal" value="1" />
  </node>
  <node name="Cast" type="Ability" id="E29FFE5D5F57D4E2">
    <property name="Ability" valueSource="literal" value="TyraelSmite" />
    <property name="TargetPoint" valueSource="variable" value="Smite Target Point" />
  </node>
  <node name="Righteousness" type="AbilityUsable" id="2FDB790CEFDF8CE6">
    <property name="Ability" valueSource="literal" value="TyraelRighteousness" />
    <insertChild id="912F0A487ED7915D" />
  </node>
  <node name="Righteousness" type="And" id="912F0A487ED7915D">
    <variable name="Righteousness Radius" type="Number" valueSource="lookup" value="Effect,TyraelRighteousnessAllySearch,AreaArray[0].Radius" />
    <insertChild id="28F323D78702E988" />
    <insertChild id="AE06ED3A223AE89A" />
  </node>
  <node name="" type="Or" id="28F323D78702E988">
    <insertChild id="8802C60D8C94678F" />
    <insertChild id="6514673C969DD628" />
    <insertChild id="CDBDBA0102BC10DD" />
    <insertChild id="318AB49E7DE685A2" />
  </node>
  <node name="4+ Ally Units Nearby" type="UnitCount" id="8802C60D8C94678F">
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="TargetCount" valueSource="literal" value="4" />
    <property name="MaxTargetDistance" valueSource="variable" value="Righteousness Radius" />
    <property name="TargetTypes" valueSource="literal" value="Minion,Heroic" />
  </node>
  <node name="2+ Ally Heroes Nearby" type="UnitCount" id="6514673C969DD628">
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="variable" value="Righteousness Radius" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Hallucination,Invulnerable,Benign" />
  </node>
  <node name="1+ 60% Ally Heroes Nearby" type="UnitCount" id="CDBDBA0102BC10DD">
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="variable" value="Righteousness Radius" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.6" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Hallucination,Invulnerable,Benign" />
  </node>
  <node name="Archangel's Wrath Almost Expired" type="UnitHasBehavior" id="318AB49E7DE685A2">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="TyraelArchangelsWrathDeathActiveBuff" />
    <property name="TimeRemainingComparison" valueSource="literal" value="LE" />
    <property name="TimeRemaining" valueSource="literal" value="1" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <property name="StackCount" valueSource="literal" value="1" />
    <insertChild id="05F2B9B03DDF7C11" />
  </node>
  <node name="1+ Ally Units Nearby" type="UnitCount" id="05F2B9B03DDF7C11">
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="variable" value="Righteousness Radius" />
    <property name="TargetTypes" valueSource="literal" value="Minion,Heroic" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="AE06ED3A223AE89A">
    <property name="Ability" valueSource="literal" value="TyraelRighteousness" />
  </node>
  <node name="El'druin's Might" type="AbilityUsable" id="607FF1EA3315242D">
    <property name="Ability" valueSource="literal" value="TyraelElDruinsMight" />
    <insertChild id="49DEEF9627053B1D" />
  </node>
  <node name="El'druin's Might Offensive" type="And" id="49DEEF9627053B1D">
    <variable name="El'druin's Might Range" type="Number" valueSource="lookup" value="Abil,TyraelElDruinsMight,Range" />
    <variable name="El'druin's Might Target Point" type="Point" />
    <insertChild id="3FDDDF581DDBF714" />
    <insertChild id="1597A639FDFD5A74" />
  </node>
  <node name="" type="Or" id="3FDDDF581DDBF714">
    <insertChild id="E86ADB38DF3CA706" />
    <insertChild id="F77ECA87E399A4F8" />
    <insertChild id="894B38F00781A33E" />
    <insertChild id="D0F38FE8B003C795" />
  </node>
  <node name="Find &lt; 75% Enemy Hero" type="FindBestAOEPoint" id="E86ADB38DF3CA706">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="PredictionSeconds" valueSource="literal" value="0.75" />
    <property name="MaxTargetDistance" valueSource="variable" value="El'druin's Might Range" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="AOERadius" valueSource="variable" value="Archangel's Wrath AoE Radius" />
    <property name="OutputTarget" value="El'druin's Might Target Point" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
  </node>
  <node name="Find 2+ Enemy Heroes" type="FindBestAOEPoint" id="F77ECA87E399A4F8">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="PredictionSeconds" valueSource="literal" value="0.75" />
    <property name="MaxTargetDistance" valueSource="variable" value="El'druin's Might Range" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="AOERadius" valueSource="variable" value="Archangel's Wrath AoE Radius" />
    <property name="OutputTarget" value="El'druin's Might Target Point" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
  </node>
  <node name="Archangel's Wrath Almost Expired" type="UnitHasBehavior" id="894B38F00781A33E">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="TyraelArchangelsWrathDeathActiveBuff" />
    <property name="TimeRemainingComparison" valueSource="literal" value="LE" />
    <property name="TimeRemaining" valueSource="literal" value="1.5" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <property name="StackCount" valueSource="literal" value="1" />
    <insertChild id="4028F5A8B59CE296" />
  </node>
  <node name="Find 1+ Enemy Hero" type="FindBestAOEPoint" id="4028F5A8B59CE296">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="PredictionSeconds" valueSource="literal" value="0.75" />
    <property name="MaxTargetDistance" valueSource="variable" value="El'druin's Might Range" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="AOERadius" valueSource="variable" value="Archangel's Wrath AoE Radius" />
    <property name="OutputTarget" value="El'druin's Might Target Point" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
  </node>
  <node name="Archangel's Wrath Almost Expired" type="UnitHasBehavior" id="D0F38FE8B003C795">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="TyraelArchangelsWrathDeathActiveBuff" />
    <property name="TimeRemainingComparison" valueSource="literal" value="LE" />
    <property name="TimeRemaining" valueSource="literal" value="1.5" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <property name="StackCount" valueSource="literal" value="1" />
    <insertChild id="A9BEC35F108F24BA" />
  </node>
  <node name="No Enemy Units In Explosion Range" type="UnitCount" id="A9BEC35F108F24BA">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Archangel's Wrath AoE Radius" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="TargetTypes" valueSource="literal" value="Tower,Minion,Heroic,Summoned" />
    <insertChild id="0171F7B874793AF1" />
  </node>
  <node name="Find 1+ Enemy Unit" type="FindBestAOEPoint" id="0171F7B874793AF1">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="PredictionSeconds" valueSource="literal" value="0.75" />
    <property name="MaxTargetDistance" valueSource="variable" value="El'druin's Might Range" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="AOERadius" valueSource="variable" value="Archangel's Wrath AoE Radius" />
    <property name="OutputTarget" value="El'druin's Might Target Point" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="TargetTypes" valueSource="literal" value="Tower,Minion,Heroic,Summoned" />
  </node>
  <node name="Cast" type="Ability" id="1597A639FDFD5A74">
    <property name="Ability" valueSource="literal" value="TyraelElDruinsMight" />
    <property name="TargetPoint" valueSource="variable" value="El'druin's Might Target Point" />
  </node>
  <node name="Eldruins Flash" type="AbilityUsable" id="1583440EB5015468">
    <property name="Ability" valueSource="literal" value="ElDruinsMightEldruinsFlash" />
    <insertChild id="A608A8F14AECE068" />
  </node>
  <node name="Eldruins Flash Engage" type="And" id="A608A8F14AECE068">
    <variable name="El'druin's Might Sword" type="Unit" />
    <variable name="Unit Count" type="Integer" />
    <insertChild id="9DE3C856776DB5EF" />
    <insertChild id="1492CCF8B1CD646E" />
    <insertChild id="FCDCA4D88A617425" />
  </node>
  <node name="Find Sword Unit" type="FindBestTarget" id="9DE3C856776DB5EF">
    <property name="TargetTypes" valueSource="literal" value="Summoned" />
    <property name="RequiredTypes" valueSource="literal" value="Player" />
    <property name="OutputTarget" value="El'druin's Might Sword" />
    <property name="SearchBehaviorTracker" valueSource="literal" value="TyraelElDruinsMightSwordTrackerBehavior" />
    <property name="ExcludeTypes" valueSource="literal" value="" />
  </node>
  <node name="Target Selection" type="Or" id="1492CCF8B1CD646E">
    <insertChild id="864D0C2D77C065D2" />
    <insertChild id="59A03181A54D8F56" />
  </node>
  <node name="Hero Check" type="And" id="864D0C2D77C065D2">
    <insertChild id="0BF8BD86FF5B5881" />
    <insertChild id="533EBA8F4A7CF9B7" />
  </node>
  <node name="Enemy Hero Count In Explosion Range" type="UnitCount" id="0BF8BD86FF5B5881">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Archangel's Wrath AoE Radius" />
    <property name="OutputCount" value="Unit Count" />
  </node>
  <node name="More Enemy Heroes In Explosion Range Near Sword" type="UnitCount" id="533EBA8F4A7CF9B7">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="Archangel's Wrath AoE Radius" />
    <property name="SearchCenter" valueSource="variable" value="El'druin's Might Sword" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="variable" value="Unit Count" />
    <property name="Comparison" valueSource="literal" value="GT" />
  </node>
  <node name="Unit Check" type="And" id="59A03181A54D8F56">
    <insertChild id="95422E0FD0D11882" />
    <insertChild id="913FC71E0ACB4890" />
    <insertChild id="27932A9FB22DFAEC" />
  </node>
  <node name="No Enemy Heroes In Explosion Range" type="UnitCount" id="95422E0FD0D11882">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Archangel's Wrath AoE Radius" />
    <property name="Comparison" valueSource="literal" value="Eq" />
  </node>
  <node name="Enemy Hero Count In Explosion Range" type="UnitCount" id="913FC71E0ACB4890">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Archangel's Wrath AoE Radius" />
    <property name="OutputCount" value="Unit Count" />
    <property name="TargetTypes" valueSource="literal" value="Tower,Minion,Heroic,Summoned" />
  </node>
  <node name="More Enemy Heroes In Explosion Range Near Sword" type="UnitCount" id="27932A9FB22DFAEC">
    <property name="TargetTypes" valueSource="literal" value="Tower,Minion,Heroic,Summoned" />
    <property name="MaxTargetDistance" valueSource="variable" value="Archangel's Wrath AoE Radius" />
    <property name="SearchCenter" valueSource="variable" value="El'druin's Might Sword" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="variable" value="Unit Count" />
    <property name="Comparison" valueSource="literal" value="GT" />
  </node>
  <node name="Cast" type="Ability" id="FCDCA4D88A617425">
    <property name="Ability" valueSource="literal" value="ElDruinsMightEldruinsFlash" />
  </node>
  <node name="Eldruins Flash Sword of Justice" type="AbilityUsable" id="030BF2A787520ABC">
    <property name="Ability" valueSource="literal" value="ElDruinsMightEldruinsFlashMastery" />
    <insertChild id="DB6DD169C5745582" />
  </node>
  <node name="Eldruins Flash Engage" type="And" id="DB6DD169C5745582">
    <variable name="El'druin's Might Sword" type="Unit" />
    <variable name="Unit Count" type="Integer" />
    <insertChild id="6F950BC72E6FEA06" />
    <insertChild id="68E4C6616506DEFA" />
    <insertChild id="0D21FC7938AAAB92" />
  </node>
  <node name="Find Sword Unit" type="FindBestTarget" id="6F950BC72E6FEA06">
    <property name="TargetTypes" valueSource="literal" value="Summoned" />
    <property name="RequiredTypes" valueSource="literal" value="Player" />
    <property name="OutputTarget" value="El'druin's Might Sword" />
    <property name="SearchBehaviorTracker" valueSource="literal" value="TyraelElDruinsMightSwordTrackerBehavior" />
    <property name="ExcludeTypes" valueSource="literal" value="" />
  </node>
  <node name="Target Selection" type="Or" id="68E4C6616506DEFA">
    <insertChild id="3759915FE7EFF9D9" />
    <insertChild id="0FAAF2D890A15556" />
  </node>
  <node name="Hero Check" type="And" id="3759915FE7EFF9D9">
    <insertChild id="21EBDCFBCDCCAB7C" />
    <insertChild id="77D28DD8E5C444EE" />
  </node>
  <node name="Enemy Hero Count In Explosion Range" type="UnitCount" id="21EBDCFBCDCCAB7C">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Archangel's Wrath AoE Radius" />
    <property name="OutputCount" value="Unit Count" />
  </node>
  <node name="More Enemy Heroes In Explosion Range Near Sword" type="UnitCount" id="77D28DD8E5C444EE">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="Archangel's Wrath AoE Radius" />
    <property name="SearchCenter" valueSource="variable" value="El'druin's Might Sword" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="variable" value="Unit Count" />
    <property name="Comparison" valueSource="literal" value="GT" />
  </node>
  <node name="Unit Check" type="And" id="0FAAF2D890A15556">
    <insertChild id="E9E2EC988533C7F6" />
    <insertChild id="FF832C30EAC01CD4" />
    <insertChild id="0B063E8DDA513AD9" />
  </node>
  <node name="No Enemy Heroes In Explosion Range" type="UnitCount" id="E9E2EC988533C7F6">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Archangel's Wrath AoE Radius" />
    <property name="Comparison" valueSource="literal" value="Eq" />
  </node>
  <node name="Enemy Hero Count In Explosion Range" type="UnitCount" id="FF832C30EAC01CD4">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Archangel's Wrath AoE Radius" />
    <property name="OutputCount" value="Unit Count" />
    <property name="TargetTypes" valueSource="literal" value="Tower,Minion,Heroic,Summoned" />
  </node>
  <node name="More Enemy Heroes In Explosion Range Near Sword" type="UnitCount" id="0B063E8DDA513AD9">
    <property name="TargetTypes" valueSource="literal" value="Tower,Minion,Heroic,Summoned" />
    <property name="MaxTargetDistance" valueSource="variable" value="Archangel's Wrath AoE Radius" />
    <property name="SearchCenter" valueSource="variable" value="El'druin's Might Sword" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="variable" value="Unit Count" />
    <property name="Comparison" valueSource="literal" value="GT" />
  </node>
  <node name="Cast" type="Ability" id="0D21FC7938AAAB92">
    <property name="Ability" valueSource="literal" value="ElDruinsMightEldruinsFlashMastery" />
  </node>
  <node name="Move to Target Enemies" type="And" id="43372EEE1C677C89">
    <variable name="Archangel's Wrath Scan Range" type="Number" value="8" />
    <variable name="Archangel's Wrath Target Point" type="Point" />
    <insertChild id="349DD8331AD467AC" />
    <insertChild id="89C4AC40C2DF6FCB" />
  </node>
  <node name="" type="Or" id="349DD8331AD467AC">
    <insertChild id="A0101D8F9319D4C7" />
    <insertChild id="2909B8AEAA79EDFE" />
    <insertChild id="DD8EB571AE376C31" />
  </node>
  <node name="Best Enemy Hero AoE Point" type="FindBestAOEPoint" id="A0101D8F9319D4C7">
    <property name="OutputTarget" value="Archangel's Wrath Target Point" />
    <property name="MaxTargetDistance" valueSource="variable" value="Archangel's Wrath Scan Range" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="AOERadius" valueSource="variable" value="Archangel's Wrath AoE Radius" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="Protection In Death" type="UnitHasTalent" id="2909B8AEAA79EDFE">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="TyraelMasteryPassiveProtectioninDeath" />
    <insertChild id="7E63204A9B14308A" />
  </node>
  <node name="Best Ally Hero AoE Point" type="FindBestAOEPoint" id="7E63204A9B14308A">
    <property name="OutputTarget" value="Archangel's Wrath Target Point" />
    <property name="MaxTargetDistance" valueSource="variable" value="Archangel's Wrath Scan Range" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="AOERadius" valueSource="variable" value="Archangel's Wrath AoE Radius" />
    <property name="TargetTypes" valueSource="literal" value="Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
  </node>
  <node name="Best Enemy Unit AoE Point" type="FindBestAOEPoint" id="DD8EB571AE376C31">
    <property name="OutputTarget" value="Archangel's Wrath Target Point" />
    <property name="MaxTargetDistance" valueSource="variable" value="Archangel's Wrath Scan Range" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="AOERadius" valueSource="variable" value="Archangel's Wrath AoE Radius" />
    <property name="TargetTypes" valueSource="literal" value="Tower,Minion,Heroic,Summoned" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="" type="HeroMoveToPoint" id="89C4AC40C2DF6FCB">
    <property name="TargetPosition" valueSource="variable" value="Archangel's Wrath Target Point" />
  </node>
  <node name="Defense Of The Angels" type="AbilityUsable" id="E779A1AA8546D15C">
    <property name="Ability" valueSource="literal" value="TyraelDefenseOfTheAngels" />
    <insertChild id="410291E5BAFB7262" />
  </node>
  <node name="Defense Of The Angels" type="And" id="410291E5BAFB7262">
    <insertChild id="522A5F813F91ACCE" />
    <insertChild id="C1E73E8BA32320EC" />
    <insertChild id="54D053AFD235C2F6" />
  </node>
  <node name="Use Cases" type="Or" id="522A5F813F91ACCE">
    <insertChild id="E068A6B55CF03792" />
    <insertChild id="EEA8F5E9402BF6BC" />
  </node>
  <node name="" type="And" id="E068A6B55CF03792">
    <insertChild id="6A2E780DA337F54C" />
    <insertChild id="D3FEC83DA5EB9CA6" />
  </node>
  <node name="Two Enemy Heroes" type="UnitCount" id="6A2E780DA337F54C">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
  </node>
  <node name="Less than 70%" type="LifeFraction" id="D3FEC83DA5EB9CA6">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.7" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="And" id="EEA8F5E9402BF6BC">
    <insertChild id="CE41A2082DB40E5A" />
    <insertChild id="7973BE29FEBBF171" />
  </node>
  <node name="One Enemy Hero" type="UnitCount" id="CE41A2082DB40E5A">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
  </node>
  <node name="Less than Half" type="LifeFraction" id="7973BE29FEBBF171">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="In Combat" type="Validator" id="C1E73E8BA32320EC">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Validator" valueSource="literal" value="CasterInCombat" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="54D053AFD235C2F6">
    <property name="Ability" valueSource="literal" value="TyraelDefenseOfTheAngels" />
  </node>
  <node name="Blood for Blood" type="AbilityUsable" id="CFAE7B781A69DC02">
    <property name="Ability" valueSource="literal" value="TalentBloodForBlood" />
    <insertChild id="ECED2BC28F4A7DF4" />
  </node>
  <node name="Blood for Blood Defensive" type="And" id="ECED2BC28F4A7DF4">
    <variable name="Blood for Blood Range" type="Number" valueSource="lookup" value="Abil,TalentBloodForBlood,Range" />
    <variable name="Blood for Blood Target Unit" type="Unit" />
    <insertChild id="50534BE0DB6C44DD" />
    <insertChild id="FF3FE76B48DEAFD7" />
    <insertChild id="BC9EF9CA7097EA7A" />
  </node>
  <node name="Health &lt; 50%" type="LifeFraction" id="50534BE0DB6C44DD">
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Not Quarter Value Hero" type="FilterBehavior" id="FF3FE76B48DEAFD7">
    <property name="Behavior" valueSource="literal" value="OneQuarterValueHero" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <insertChild id="ED9B0107070CB9BB" />
  </node>
  <node name="Find Lowest Enemy Hero" type="FindBestTarget" id="ED9B0107070CB9BB">
    <property name="OutputTarget" value="Blood for Blood Target Unit" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Blood for Blood Range" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
  </node>
  <node name="Cast" type="Ability" id="BC9EF9CA7097EA7A">
    <property name="Ability" valueSource="literal" value="TalentBloodForBlood" />
    <property name="TargetUnit" valueSource="variable" value="Blood for Blood Target Unit" />
  </node>
  <node name="El'druin's Might" type="AbilityUsable" id="B47A973D9DD59665">
    <property name="Ability" valueSource="literal" value="TyraelElDruinsMight" />
    <insertChild id="81E44752E35B6EBB" />
  </node>
  <node name="El'druin's Might Defensive" type="And" id="81E44752E35B6EBB">
    <variable name="El'druin's Might Range" type="Number" valueSource="lookup" value="Abil,TyraelElDruinsMight,Range" />
    <variable name="El'druin's Might Point" type="Point" />
    <insertChild id="22A06FF0404F0681" />
    <insertChild id="FCDD513394294E0A" />
    <insertChild id="C4499AD848F15084" />
    <insertChild id="A03A9D45B2C5FBC4" />
  </node>
  <node name="Critical Health" type="LifeFraction" id="22A06FF0404F0681">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="variable" value="Health_ReturnToSpawn" />
  </node>
  <node name="Enemies Nearby or In Danger" type="Or" id="FCDD513394294E0A">
    <insertChild id="EEB502EDB1FC6263" />
    <insertChild id="E920D01AE13264C0" />
  </node>
  <node name="Is In Danger" type="IsInDanger" id="EEB502EDB1FC6263" />
  <node name="Enemy Hero Nearby" type="UnitCount" id="E920D01AE13264C0">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Find Safe El'druin Point" type="FindSafePoint" id="C4499AD848F15084">
    <property name="FleeDistance" valueSource="variable" value="El'druin's Might Range" />
    <property name="OutputTarget" value="El'druin's Might Point" />
    <property name="PreferredPoint" valueSource="intrinsic" value="SafePos" />
  </node>
  <node name="Cast" type="Ability" id="A03A9D45B2C5FBC4">
    <property name="Ability" valueSource="literal" value="TyraelElDruinsMight" />
    <property name="TargetPoint" valueSource="variable" value="El'druin's Might Point" />
  </node>
  <node name="Eldruins Flash" type="AbilityUsable" id="E4EA0810F2C05CAE">
    <property name="Ability" valueSource="literal" value="ElDruinsMightEldruinsFlash" />
    <insertChild id="F943447E05E41153" />
  </node>
  <node name="Eldruins Flash Escape" type="And" id="F943447E05E41153">
    <variable name="El'druin's Might Sword" type="Unit" />
    <insertChild id="DBFE3282DAD82836" />
    <insertChild id="23339CC83656245E" />
    <insertChild id="9C144993DF13A985" />
    <insertChild id="D40F9920C5CE499F" />
  </node>
  <node name="Critical Health" type="LifeFraction" id="DBFE3282DAD82836">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="variable" value="Health_ReturnToSpawn" />
  </node>
  <node name="Find Sword Unit" type="FindBestTarget" id="23339CC83656245E">
    <property name="TargetTypes" valueSource="literal" value="Summoned" />
    <property name="RequiredTypes" valueSource="literal" value="Player" />
    <property name="OutputTarget" value="El'druin's Might Sword" />
    <property name="SearchBehaviorTracker" valueSource="literal" value="TyraelElDruinsMightSwordTrackerBehavior" />
    <property name="ExcludeTypes" valueSource="literal" value="" />
  </node>
  <node name="" type="Or" id="9C144993DF13A985">
    <insertChild id="A8AC67AA0DE49162" />
    <insertChild id="65AB827EAA5996B6" />
  </node>
  <node name="Enemy Hero Not Near Sword" type="UnitCount" id="A8AC67AA0DE49162">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="SearchCenter" valueSource="variable" value="El'druin's Might Sword" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="Teleport if Enemy Farther from Sword than Player" type="And" id="65AB827EAA5996B6">
    <variable name="Enemy to Sword Distance" type="Number" />
    <variable name="Sword Nearest Enemy" type="Unit" />
    <variable name="Hero Nearest Enemy" type="Unit" />
    <insertChild id="AD1F97273C8074EE" />
    <insertChild id="FF1672FB8DFCC9D0" />
    <insertChild id="963F34D65F084D9F" />
    <insertChild id="D008304EDFF685F6" />
  </node>
  <node name="Find Enemy Near Hero" type="FindBestTarget" id="AD1F97273C8074EE">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="Hero Nearest Enemy" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
  </node>
  <node name="Find Enemy Near Sword" type="FindBestTarget" id="FF1672FB8DFCC9D0">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="Sword Nearest Enemy" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="SearchCenter" valueSource="variable" value="El'druin's Might Sword" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
  </node>
  <node name="Sword to Enemy Distance" type="UnitDistance" id="963F34D65F084D9F">
    <property name="Unit" valueSource="variable" value="El'druin's Might Sword" />
    <property name="OutputDistance" value="Enemy to Sword Distance" />
    <property name="Point" valueSource="variable" value="Sword Nearest Enemy" />
    <property name="Invert" valueSource="literal" value="true" />
  </node>
  <node name="Is an Enemy Closer to Hero than Sword?" type="Distance" id="D008304EDFF685F6">
    <property name="SourceUnit" valueSource="intrinsic" value="Self" />
    <property name="TargetUnit" valueSource="variable" value="Hero Nearest Enemy" />
    <property name="Distance" valueSource="variable" value="Enemy to Sword Distance" />
    <property name="Comparison" valueSource="literal" value="LE" />
  </node>
  <node name="Cast" type="Ability" id="D40F9920C5CE499F">
    <property name="Ability" valueSource="literal" value="ElDruinsMightEldruinsFlash" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="Eldruins Flash Sword of Justice" type="AbilityUsable" id="C882B4147F0EBC5F">
    <property name="Ability" valueSource="literal" value="ElDruinsMightEldruinsFlashMastery" />
    <insertChild id="2E0C6AE9EAE30F91" />
  </node>
  <node name="Eldruins Flash Escape" type="And" id="2E0C6AE9EAE30F91">
    <variable name="El'druin's Might Sword" type="Unit" />
    <insertChild id="FDE59A70345626CD" />
    <insertChild id="190475869C1BF898" />
    <insertChild id="9909EDDF59787C59" />
    <insertChild id="5DDB026B0AD2645C" />
  </node>
  <node name="Critical Health" type="LifeFraction" id="FDE59A70345626CD">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="variable" value="Health_ReturnToSpawn" />
  </node>
  <node name="Find Sword Unit" type="FindBestTarget" id="190475869C1BF898">
    <property name="TargetTypes" valueSource="literal" value="Summoned" />
    <property name="RequiredTypes" valueSource="literal" value="Player" />
    <property name="OutputTarget" value="El'druin's Might Sword" />
    <property name="SearchBehaviorTracker" valueSource="literal" value="TyraelElDruinsMightSwordTrackerBehavior" />
    <property name="ExcludeTypes" valueSource="literal" value="" />
  </node>
  <node name="" type="Or" id="9909EDDF59787C59">
    <insertChild id="C0389CEA30B2A55B" />
    <insertChild id="2630A730E1B2722B" />
  </node>
  <node name="Enemy Hero Not Near Sword" type="UnitCount" id="C0389CEA30B2A55B">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="SearchCenter" valueSource="variable" value="El'druin's Might Sword" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="Teleport if Enemy Farther from Sword than Player" type="And" id="2630A730E1B2722B">
    <variable name="Enemy to Sword Distance" type="Number" />
    <variable name="Sword Nearest Enemy" type="Unit" />
    <variable name="Hero Nearest Enemy" type="Unit" />
    <insertChild id="61117B6BB262957B" />
    <insertChild id="1904FFAC619C1F51" />
    <insertChild id="EC04ED61940ACC78" />
    <insertChild id="7773BF14C89B6196" />
  </node>
  <node name="Find Enemy Near Hero" type="FindBestTarget" id="61117B6BB262957B">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="Hero Nearest Enemy" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
  </node>
  <node name="Find Enemy Near Sword" type="FindBestTarget" id="1904FFAC619C1F51">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="Sword Nearest Enemy" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="SearchCenter" valueSource="variable" value="El'druin's Might Sword" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
  </node>
  <node name="Sword to Enemy Distance" type="UnitDistance" id="EC04ED61940ACC78">
    <property name="Unit" valueSource="variable" value="El'druin's Might Sword" />
    <property name="OutputDistance" value="Enemy to Sword Distance" />
    <property name="Point" valueSource="variable" value="Sword Nearest Enemy" />
    <property name="Invert" valueSource="literal" value="true" />
  </node>
  <node name="Is an Enemy Closer to Hero than Sword?" type="Distance" id="7773BF14C89B6196">
    <property name="SourceUnit" valueSource="intrinsic" value="Self" />
    <property name="TargetUnit" valueSource="variable" value="Hero Nearest Enemy" />
    <property name="Distance" valueSource="variable" value="Enemy to Sword Distance" />
    <property name="Comparison" valueSource="literal" value="LE" />
  </node>
  <node name="Cast" type="Ability" id="5DDB026B0AD2645C">
    <property name="Ability" valueSource="literal" value="ElDruinsMightEldruinsFlashMastery" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="Righteousness" type="AbilityUsable" id="62FABF31A28AC49F">
    <property name="Ability" valueSource="literal" value="TyraelRighteousness" />
    <insertChild id="6A6CF3518995E884" />
  </node>
  <node name="Righteousness" type="And" id="6A6CF3518995E884">
    <variable name="Righteousness Radius" type="Number" valueSource="lookup" value="Effect,TyraelRighteousnessAllySearch,AreaArray[0].Radius" />
    <insertChild id="AAD6A65CC9E80837" />
    <insertChild id="2ED7C3443FFFEE15" />
    <insertChild id="4BB7F3D442A868C1" />
  </node>
  <node name="Enemy Threat Nearby" type="Or" id="AAD6A65CC9E80837">
    <insertChild id="EB6DE9F950FAE899" />
    <insertChild id="007B18E2E4E5B980" />
  </node>
  <node name="1+ Enemy Hero Nearby" type="UnitCount" id="EB6DE9F950FAE899">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
  </node>
  <node name="4+ Enemy Units Nearby" type="UnitCount" id="007B18E2E4E5B980">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="4" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetTypes" valueSource="literal" value="Tower,Minion,Heroic,Summoned" />
  </node>
  <node name="Mana Filtering" type="Or" id="2ED7C3443FFFEE15">
    <insertChild id="D3AA290055A6A145" />
    <insertChild id="4B1CB4661107161E" />
    <insertChild id="0179F7FDB151C54E" />
    <insertChild id="DE68B75DB11BBD04" />
  </node>
  <node name="1+ Critical Friendly In Range" type="UnitCount" id="D3AA290055A6A145">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Hallucination,Invulnerable,Benign" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
    <property name="MaxTargetDistance" valueSource="variable" value="Righteousness Radius" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="High" type="And" id="4B1CB4661107161E">
    <insertChild id="C8FCABC4827B177E" />
    <insertChild id="0FDD88B98962E559" />
  </node>
  <node name="High Mana" type="EnergyFraction" id="C8FCABC4827B177E">
    <property name="EnergyFraction" valueSource="literal" value="0.7" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Or" id="0FDD88B98962E559">
    <insertChild id="2BFD06BCF0066464" />
    <insertChild id="D7DEFA067C709A0C" />
    <insertChild id="4EBF413F62F54061" />
    <insertChild id="998364E29634FDB2" />
  </node>
  <node name="4+ Ally Units Nearby" type="UnitCount" id="2BFD06BCF0066464">
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="TargetCount" valueSource="literal" value="4" />
    <property name="MaxTargetDistance" valueSource="variable" value="Righteousness Radius" />
    <property name="TargetTypes" valueSource="literal" value="Minion,Heroic" />
  </node>
  <node name="Life &lt; 80%" type="LifeFraction" id="D7DEFA067C709A0C">
    <property name="LifeFraction" valueSource="literal" value="0.8" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="B634AD6655BF95EC" />
  </node>
  <node name="In Combat" type="Validator" id="B634AD6655BF95EC">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Validator" valueSource="literal" value="CasterInCombat" />
  </node>
  <node name="2+ Ally Heroes Nearby" type="UnitCount" id="4EBF413F62F54061">
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="variable" value="Righteousness Radius" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Hallucination,Invulnerable,Benign" />
  </node>
  <node name="1+ 60% Ally Heroes Nearby" type="UnitCount" id="998364E29634FDB2">
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="variable" value="Righteousness Radius" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.6" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Hallucination,Invulnerable,Benign" />
  </node>
  <node name="Medium" type="And" id="0179F7FDB151C54E">
    <insertChild id="B87166857700D3EE" />
    <insertChild id="B5FC59198E9CDEBE" />
  </node>
  <node name="Med Mana" type="EnergyFraction" id="B87166857700D3EE">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Or" id="B5FC59198E9CDEBE">
    <insertChild id="A4BCFF7D65F1B5F0" />
    <insertChild id="E106E79E6496B395" />
    <insertChild id="38588C99B28D3E49" />
    <insertChild id="ED89DBB138B0F2DE" />
  </node>
  <node name="6+ Ally Units Nearby" type="UnitCount" id="A4BCFF7D65F1B5F0">
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="TargetCount" valueSource="literal" value="6" />
    <property name="MaxTargetDistance" valueSource="variable" value="Righteousness Radius" />
    <property name="TargetTypes" valueSource="literal" value="Minion,Heroic" />
  </node>
  <node name="Life &lt; 65%" type="LifeFraction" id="E106E79E6496B395">
    <property name="LifeFraction" valueSource="literal" value="0.65" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="38A57D002CD7657D" />
  </node>
  <node name="In Combat" type="Validator" id="38A57D002CD7657D">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Validator" valueSource="literal" value="CasterInCombat" />
  </node>
  <node name="2+ 80% Ally Heroes Nearby" type="UnitCount" id="38588C99B28D3E49">
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="variable" value="Righteousness Radius" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.8" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Hallucination,Invulnerable,Benign" />
  </node>
  <node name="1+ 45% Ally Heroes Nearby" type="UnitCount" id="ED89DBB138B0F2DE">
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="variable" value="Righteousness Radius" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.45" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Hallucination,Invulnerable,Benign" />
  </node>
  <node name="Low" type="And" id="DE68B75DB11BBD04">
    <insertChild id="1125FD6364663361" />
    <insertChild id="74C23C7B91271843" />
  </node>
  <node name="Low Mana" type="EnergyFraction" id="1125FD6364663361">
    <property name="EnergyFraction" valueSource="literal" value="0.3" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Or" id="74C23C7B91271843">
    <insertChild id="F82A1F2C09545431" />
    <insertChild id="3C3103045DD42D93" />
    <insertChild id="629261A5DE6E46BD" />
  </node>
  <node name="Life &lt; 50%" type="LifeFraction" id="F82A1F2C09545431">
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="EF32C182A9DCC359" />
  </node>
  <node name="In Combat" type="Validator" id="EF32C182A9DCC359">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Validator" valueSource="literal" value="CasterInCombat" />
  </node>
  <node name="2+ 60% Ally Heroes Nearby" type="UnitCount" id="3C3103045DD42D93">
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="variable" value="Righteousness Radius" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.6" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Hallucination,Invulnerable,Benign" />
  </node>
  <node name="1+ 30% Ally Heroes Nearby" type="UnitCount" id="629261A5DE6E46BD">
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="variable" value="Righteousness Radius" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.3" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Hallucination,Invulnerable,Benign" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="4BB7F3D442A868C1">
    <property name="Ability" valueSource="literal" value="TyraelRighteousness" />
  </node>
  <node name="Sanctification" type="AbilityUsable" id="EC29A0EAF2D554D7">
    <property name="Ability" valueSource="literal" value="TyraelSanctificationStationary" />
    <insertChild id="7C8A2B8C8A385C7E" />
  </node>
  <node name="Sanctification" type="And" id="7C8A2B8C8A385C7E">
    <variable name="Sanctification Radius" type="Number" valueSource="lookup" value="Effect,TyraelSanctificationStationarySearchAreaAllies,AreaArray[0].Radius" />
    <insertChild id="CFC0F33094FE4C33" />
    <insertChild id="D13BC05CD5BEC4D5" />
  </node>
  <node name="" type="Or" id="CFC0F33094FE4C33">
    <insertChild id="908340B9DDEEECB6" />
    <insertChild id="DE479504A380EF99" />
  </node>
  <node name="Team Fight Check" type="And" id="908340B9DDEEECB6">
    <insertChild id="B610F20791BEB074" />
    <insertChild id="DC9EF31B982BA882" />
  </node>
  <node name="2+ Ally Heroes In Range" type="UnitCount" id="B610F20791BEB074">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="MaxTargetDistance" valueSource="variable" value="Sanctification Radius" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Hallucination,Invulnerable,Benign" />
  </node>
  <node name="Not Quarter Value Hero" type="FilterBehavior" id="DC9EF31B982BA882">
    <property name="Behavior" valueSource="literal" value="OneQuarterValueHero" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <insertChild id="2051444505E18CF7" />
  </node>
  <node name="3+ Enemy Heroes Around" type="UnitCount" id="2051444505E18CF7">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
  </node>
  <node name="Unfavorable Team Fight Check" type="And" id="DE479504A380EF99">
    <insertChild id="1EE633768431E5B5" />
    <insertChild id="A9944223E799AF6E" />
  </node>
  <node name="2+ Wounded Ally Heroes In Range" type="UnitCount" id="1EE633768431E5B5">
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="Sanctification Radius" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Hallucination,Invulnerable,Benign" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="Not Quarter Value Hero" type="FilterBehavior" id="A9944223E799AF6E">
    <property name="Behavior" valueSource="literal" value="OneQuarterValueHero" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <insertChild id="F3B0FD413726DCDD" />
  </node>
  <node name="2+ Enemy Heroes Around" type="UnitCount" id="F3B0FD413726DCDD">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
  </node>
  <node name="Cast" type="Ability" id="D13BC05CD5BEC4D5">
    <property name="Ability" valueSource="literal" value="TyraelSanctificationStationary" />
  </node>
  <node name="Smite" type="AbilityUsable" id="7DA50C2058FAE50D">
    <property name="Ability" valueSource="literal" value="TyraelSmite" />
    <insertChild id="32C65661AD98A00E" />
  </node>
  <node name="Smite" type="And" id="32C65661AD98A00E">
    <variable name="Smite Range" type="Number" valueSource="lookup" value="Abil,TyraelSmite,Range" />
    <variable name="Smite AoE Radius" type="Number" valueSource="lookup" value="Effect,TyraelSmiteSearchArea,AreaArray[0].Radius" />
    <variable name="Smite Target Point" type="Point" />
    <insertChild id="42238D003A4646B3" />
    <insertChild id="2BE0D864B8EDAC5F" />
  </node>
  <node name="Mana Filtering" type="Or" id="42238D003A4646B3">
    <insertChild id="0F294E80700C9050" />
    <insertChild id="349FE77D6E462EBD" />
    <insertChild id="79718085D380BB75" />
    <insertChild id="70496FC07B2D8319" />
  </node>
  <node name="Find Critical Enemy Hero" type="FindBestAOEPoint" id="0F294E80700C9050">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Smite Range" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="AOERadius" valueSource="variable" value="Smite AoE Radius" />
    <property name="OutputTarget" value="Smite Target Point" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
  </node>
  <node name="High" type="And" id="349FE77D6E462EBD">
    <insertChild id="EB509CC15C2A43A4" />
    <insertChild id="3D3C69E201294FF5" />
  </node>
  <node name="High Mana" type="EnergyFraction" id="EB509CC15C2A43A4">
    <property name="EnergyFraction" valueSource="literal" value="0.7" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Or" id="3D3C69E201294FF5">
    <insertChild id="86414F53E92727F7" />
    <insertChild id="A8CA962D1D58908A" />
    <insertChild id="EA5955B8DD8EF1E1" />
  </node>
  <node name="Find Enemy Hero" type="FindBestAOEPoint" id="86414F53E92727F7">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Smite Range" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="AOERadius" valueSource="variable" value="Smite AoE Radius" />
    <property name="OutputTarget" value="Smite Target Point" />
    <property name="MinTargets" valueSource="literal" value="1" />
  </node>
  <node name="3+ Enemy Units" type="FindBestAOEPoint" id="A8CA962D1D58908A">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Smite Range" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="AOERadius" valueSource="variable" value="Smite AoE Radius" />
    <property name="OutputTarget" value="Smite Target Point" />
    <property name="MinTargets" valueSource="literal" value="3" />
  </node>
  <node name="2+ Hostile Units" type="FindBestAOEPoint" id="EA5955B8DD8EF1E1">
    <property name="MaxTargetDistance" valueSource="variable" value="Smite Range" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="AOERadius" valueSource="variable" value="Smite AoE Radius" />
    <property name="OutputTarget" value="Smite Target Point" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="TargetTypes" valueSource="literal" value="Creep,MapCreature" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="Medium" type="And" id="79718085D380BB75">
    <insertChild id="67468B7CEDD71850" />
    <insertChild id="5414AA8A25B486C2" />
  </node>
  <node name="Med Mana" type="EnergyFraction" id="67468B7CEDD71850">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Or" id="5414AA8A25B486C2">
    <insertChild id="2C82DCE1ADC375C6" />
    <insertChild id="80558EBCF07FC2BD" />
    <insertChild id="7F07B97E4BC4B031" />
    <insertChild id="688F4A51449D546D" />
  </node>
  <node name="Find &lt; 75% Enemy Hero" type="FindBestAOEPoint" id="2C82DCE1ADC375C6">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Smite Range" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="AOERadius" valueSource="variable" value="Smite AoE Radius" />
    <property name="OutputTarget" value="Smite Target Point" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
  </node>
  <node name="Find 2+ Enemy Heroes" type="FindBestAOEPoint" id="80558EBCF07FC2BD">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Smite Range" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="AOERadius" valueSource="variable" value="Smite AoE Radius" />
    <property name="OutputTarget" value="Smite Target Point" />
    <property name="MinTargets" valueSource="literal" value="2" />
  </node>
  <node name="4+ Enemy Units" type="FindBestAOEPoint" id="7F07B97E4BC4B031">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Smite Range" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="AOERadius" valueSource="variable" value="Smite AoE Radius" />
    <property name="OutputTarget" value="Smite Target Point" />
    <property name="MinTargets" valueSource="literal" value="4" />
  </node>
  <node name="3+ Hostile Units" type="FindBestAOEPoint" id="688F4A51449D546D">
    <property name="MaxTargetDistance" valueSource="variable" value="Smite Range" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="AOERadius" valueSource="variable" value="Smite AoE Radius" />
    <property name="OutputTarget" value="Smite Target Point" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="TargetTypes" valueSource="literal" value="Creep,MapCreature" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="Low" type="And" id="70496FC07B2D8319">
    <insertChild id="27C9C0F1279D6A61" />
    <insertChild id="F63A8DE7ACBFA95F" />
  </node>
  <node name="Low Mana" type="EnergyFraction" id="27C9C0F1279D6A61">
    <property name="EnergyFraction" valueSource="literal" value="0.3" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Or" id="F63A8DE7ACBFA95F">
    <insertChild id="F97F42159717E8DF" />
    <insertChild id="DAF9A1833103A9A3" />
  </node>
  <node name="Find &lt; 50% Enemy Hero" type="FindBestAOEPoint" id="F97F42159717E8DF">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Smite Range" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="AOERadius" valueSource="variable" value="Smite AoE Radius" />
    <property name="OutputTarget" value="Smite Target Point" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="Find 2+ &lt; 75% Enemy Heroes" type="FindBestAOEPoint" id="DAF9A1833103A9A3">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Smite Range" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="AOERadius" valueSource="variable" value="Smite AoE Radius" />
    <property name="OutputTarget" value="Smite Target Point" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
  </node>
  <node name="Cast" type="Ability" id="2BE0D864B8EDAC5F">
    <property name="Ability" valueSource="literal" value="TyraelSmite" />
    <property name="TargetPoint" valueSource="variable" value="Smite Target Point" />
  </node>
  <node name="El'druin's Might" type="AbilityUsable" id="207145BAA86A9AAE">
    <property name="Ability" valueSource="literal" value="TyraelElDruinsMight" />
    <insertChild id="C84E94A3B4485E2E" />
  </node>
  <node name="El'druin's Might Offensive" type="And" id="C84E94A3B4485E2E">
    <variable name="El'druin's Might Range" type="Number" valueSource="lookup" value="Abil,TyraelElDruinsMight,Range" />
    <variable name="El'druin's Might AoE Radius" type="Number" valueSource="lookup" value="Effect,ElDruinsMightImpactSearch,AreaArray[0].Radius" />
    <variable name="El'druin's Might Target Point" type="Point" />
    <insertChild id="357A062A223E1928" />
    <insertChild id="B6A38DA532EFAE19" />
  </node>
  <node name="Mana Filtering" type="Or" id="357A062A223E1928">
    <insertChild id="4F1702B9AD808810" />
    <insertChild id="2BAE43B5D01C27C9" />
    <insertChild id="A6B6CECD8A116181" />
    <insertChild id="94E6951C83AF9F4B" />
  </node>
  <node name="Find Critical Enemy Hero" type="FindBestAOEPoint" id="4F1702B9AD808810">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="PredictionSeconds" valueSource="literal" value="0.75" />
    <property name="MaxTargetDistance" valueSource="variable" value="El'druin's Might Range" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="AOERadius" valueSource="variable" value="El'druin's Might AoE Radius" />
    <property name="OutputTarget" value="El'druin's Might Target Point" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
  </node>
  <node name="High" type="And" id="2BAE43B5D01C27C9">
    <insertChild id="0C78BE703E452186" />
    <insertChild id="ECD8AC6CD33D8D14" />
  </node>
  <node name="High Mana" type="EnergyFraction" id="0C78BE703E452186">
    <property name="EnergyFraction" valueSource="literal" value="0.7" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Or" id="ECD8AC6CD33D8D14">
    <insertChild id="48957F04E594B7E8" />
    <insertChild id="DAC34B03D230AA84" />
    <insertChild id="58D46905FFF9B063" />
  </node>
  <node name="Find &lt; 75% Enemy Hero" type="FindBestAOEPoint" id="48957F04E594B7E8">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="PredictionSeconds" valueSource="literal" value="0.75" />
    <property name="MaxTargetDistance" valueSource="variable" value="El'druin's Might Range" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="AOERadius" valueSource="variable" value="El'druin's Might AoE Radius" />
    <property name="OutputTarget" value="El'druin's Might Target Point" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
  </node>
  <node name="Find 2+ Enemy Heroes" type="FindBestAOEPoint" id="DAC34B03D230AA84">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="PredictionSeconds" valueSource="literal" value="0.75" />
    <property name="MaxTargetDistance" valueSource="variable" value="El'druin's Might Range" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="AOERadius" valueSource="variable" value="El'druin's Might AoE Radius" />
    <property name="OutputTarget" value="El'druin's Might Target Point" />
    <property name="MinTargets" valueSource="literal" value="2" />
  </node>
  <node name="Find Enemy Hero" type="FindBestAOEPoint" id="58D46905FFF9B063">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="PredictionSeconds" valueSource="literal" value="0.75" />
    <property name="MaxTargetDistance" valueSource="variable" value="El'druin's Might Range" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="AOERadius" valueSource="variable" value="El'druin's Might AoE Radius" />
    <property name="OutputTarget" value="El'druin's Might Target Point" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <insertChild id="9F6DFDC396A64647" />
  </node>
  <node name="3+ Units In Target" type="UnitCount" id="9F6DFDC396A64647">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetTypes" valueSource="literal" value="Minion,Heroic,Summoned" />
    <property name="SearchCenter" valueSource="variable" value="El'druin's Might Target Point" />
    <property name="MaxTargetDistance" valueSource="variable" value="El'druin's Might AoE Radius" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="PredictionSeconds" valueSource="literal" value="0.75" />
  </node>
  <node name="Medium" type="And" id="A6B6CECD8A116181">
    <insertChild id="751D20D27DC38E75" />
    <insertChild id="304461995111FC71" />
  </node>
  <node name="Med Mana" type="EnergyFraction" id="751D20D27DC38E75">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Or" id="304461995111FC71">
    <insertChild id="B5ADFD85C860BF32" />
    <insertChild id="F937AD20AAFA7E93" />
    <insertChild id="DAE84D7B688DEE93" />
    <insertChild id="F3265119DF890B0D" />
  </node>
  <node name="Find &lt; 60% Enemy Hero" type="FindBestAOEPoint" id="B5ADFD85C860BF32">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="PredictionSeconds" valueSource="literal" value="0.75" />
    <property name="MaxTargetDistance" valueSource="variable" value="El'druin's Might Range" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="AOERadius" valueSource="variable" value="El'druin's Might AoE Radius" />
    <property name="OutputTarget" value="El'druin's Might Target Point" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.6" />
  </node>
  <node name="Find 2+ &lt; 80% Enemy Heroes" type="FindBestAOEPoint" id="F937AD20AAFA7E93">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="PredictionSeconds" valueSource="literal" value="0.75" />
    <property name="MaxTargetDistance" valueSource="variable" value="El'druin's Might Range" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="AOERadius" valueSource="variable" value="El'druin's Might AoE Radius" />
    <property name="OutputTarget" value="El'druin's Might Target Point" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.8" />
  </node>
  <node name="Find Enemy Hero" type="FindBestAOEPoint" id="DAE84D7B688DEE93">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="PredictionSeconds" valueSource="literal" value="0.75" />
    <property name="MaxTargetDistance" valueSource="variable" value="El'druin's Might Range" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="AOERadius" valueSource="variable" value="El'druin's Might AoE Radius" />
    <property name="OutputTarget" value="El'druin's Might Target Point" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <insertChild id="5AA6D96F12F39945" />
  </node>
  <node name="4+ Units In Target" type="UnitCount" id="5AA6D96F12F39945">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetTypes" valueSource="literal" value="Minion,Heroic,Summoned" />
    <property name="SearchCenter" valueSource="variable" value="El'druin's Might Target Point" />
    <property name="MaxTargetDistance" valueSource="variable" value="El'druin's Might AoE Radius" />
    <property name="TargetCount" valueSource="literal" value="4" />
    <property name="PredictionSeconds" valueSource="literal" value="0.75" />
  </node>
  <node name="No Enemy Nearby" type="UnitCount" id="F3265119DF890B0D">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <insertChild id="35823F99092DB2F9" />
  </node>
  <node name="Find 2+ Enemy Heroes" type="FindBestAOEPoint" id="35823F99092DB2F9">
    <property name="TargetTypes" valueSource="literal" value="Creep" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="PredictionSeconds" valueSource="literal" value="0.75" />
    <property name="MaxTargetDistance" valueSource="variable" value="El'druin's Might Range" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="AOERadius" valueSource="variable" value="El'druin's Might AoE Radius" />
    <property name="OutputTarget" value="El'druin's Might Target Point" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
  </node>
  <node name="Low" type="And" id="94E6951C83AF9F4B">
    <insertChild id="DE76D5C9C2DBDD53" />
    <insertChild id="506B673B6914CA71" />
  </node>
  <node name="Low Mana" type="EnergyFraction" id="DE76D5C9C2DBDD53">
    <property name="EnergyFraction" valueSource="literal" value="0.3" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Or" id="506B673B6914CA71">
    <insertChild id="1C0E2288C079686B" />
    <insertChild id="059AAC8B8ABDE2A8" />
  </node>
  <node name="Find &lt; 45% Enemy Hero" type="FindBestAOEPoint" id="1C0E2288C079686B">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="PredictionSeconds" valueSource="literal" value="0.75" />
    <property name="MaxTargetDistance" valueSource="variable" value="El'druin's Might Range" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="AOERadius" valueSource="variable" value="El'druin's Might AoE Radius" />
    <property name="OutputTarget" value="El'druin's Might Target Point" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.45" />
  </node>
  <node name="Find 2+ &lt; 60% Enemy Heroes" type="FindBestAOEPoint" id="059AAC8B8ABDE2A8">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="PredictionSeconds" valueSource="literal" value="0.75" />
    <property name="MaxTargetDistance" valueSource="variable" value="El'druin's Might Range" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="AOERadius" valueSource="variable" value="El'druin's Might AoE Radius" />
    <property name="OutputTarget" value="El'druin's Might Target Point" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.6" />
  </node>
  <node name="Cast" type="Ability" id="B6A38DA532EFAE19">
    <property name="Ability" valueSource="literal" value="TyraelElDruinsMight" />
    <property name="TargetPoint" valueSource="variable" value="El'druin's Might Target Point" />
  </node>
  <node name="Eldruins Flash" type="AbilityUsable" id="09422190ABC6700C">
    <property name="Ability" valueSource="literal" value="ElDruinsMightEldruinsFlash" />
    <insertChild id="FC93B9A28658E507" />
  </node>
  <node name="Eldruins Flash Engage" type="And" id="FC93B9A28658E507">
    <variable name="El'druin's Might Sword" type="Unit" />
    <variable name="Angelic Flash Radius" type="Number" valueSource="lookup" value="Effect,TyraelElDruinsMightEldruinsFlashSwordSearch,AreaArray[0].Radius" />
    <insertChild id="CCD30A8D864F9DA0" />
    <insertChild id="91A87B512273E0B1" />
    <insertChild id="46BAA05C95935FB1" />
    <insertChild id="5EF670BFF7DD7B5D" />
  </node>
  <node name="&gt; 50% Life" type="LifeFraction" id="CCD30A8D864F9DA0">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <insertChild id="DF697B4126D3E965" />
  </node>
  <node name="Enemy Hero Not In Attack Range" type="UnitCount" id="DF697B4126D3E965">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="BumpMaxDistanceToWeaponRange" valueSource="literal" value="true" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Find Sword Unit" type="FindBestTarget" id="91A87B512273E0B1">
    <property name="TargetTypes" valueSource="literal" value="Summoned" />
    <property name="RequiredTypes" valueSource="literal" value="Player" />
    <property name="OutputTarget" value="El'druin's Might Sword" />
    <property name="SearchBehaviorTracker" valueSource="literal" value="TyraelElDruinsMightSwordTrackerBehavior" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="FilterTargetsInDangerousArea" valueSource="literal" value="true" />
    <property name="ExcludeTypes" valueSource="literal" value="" />
  </node>
  <node name="" type="Or" id="46BAA05C95935FB1">
    <insertChild id="EE5DA60F0E296EA9" />
    <insertChild id="20CF7084C2110652" />
  </node>
  <node name="Enemy Hero In Range of Sword" type="UnitCount" id="EE5DA60F0E296EA9">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="Angelic Flash Radius" />
    <property name="SearchCenter" valueSource="variable" value="El'druin's Might Sword" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <insertChild id="5950801E56923971" />
  </node>
  <node name="LT 4 Enemy Heroes Near Sword" type="UnitCount" id="5950801E56923971">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="SearchCenter" valueSource="variable" value="El'druin's Might Sword" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="TargetCount" valueSource="literal" value="4" />
    <property name="MinLifeFraction" valueSource="literal" value="0.25" />
  </node>
  <node name="No Enemy Heroes Near Tyrael" type="UnitCount" id="20CF7084C2110652">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <insertChild id="DC9AC2882F8043E7" />
  </node>
  <node name="" type="Or" id="DC9AC2882F8043E7">
    <insertChild id="CF1ED1CB7B8EF988" />
    <insertChild id="CE2CCE3D76D0DCE4" />
  </node>
  <node name="3+ Enemy Minions In Range of Sword" type="UnitCount" id="CF1ED1CB7B8EF988">
    <property name="MaxTargetDistance" valueSource="variable" value="Angelic Flash Radius" />
    <property name="SearchCenter" valueSource="variable" value="El'druin's Might Sword" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="TargetTypes" valueSource="literal" value="Minion,Summoned" />
  </node>
  <node name="1+ Mercs or Map Creatures In Range of Sword" type="UnitCount" id="CE2CCE3D76D0DCE4">
    <property name="MaxTargetDistance" valueSource="variable" value="Angelic Flash Radius" />
    <property name="SearchCenter" valueSource="variable" value="El'druin's Might Sword" />
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="TargetTypes" valueSource="literal" value="Creep,MapCreature" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.99" />
  </node>
  <node name="Cast" type="Ability" id="5EF670BFF7DD7B5D">
    <property name="Ability" valueSource="literal" value="ElDruinsMightEldruinsFlash" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="Eldruins Flash Sword of Justice" type="AbilityUsable" id="DF7A6420537D1454">
    <property name="Ability" valueSource="literal" value="ElDruinsMightEldruinsFlashMastery" />
    <insertChild id="FE5171FBA6031122" />
  </node>
  <node name="Eldruins Flash Engage" type="And" id="FE5171FBA6031122">
    <variable name="El'druin's Might Sword" type="Unit" />
    <variable name="Angelic Flash Radius" type="Number" valueSource="lookup" value="Effect,TyraelElDruinsMightEldruinsFlashSwordSearch,AreaArray[0].Radius" />
    <insertChild id="41C90E4DB862D460" />
    <insertChild id="9F3CEFB84B0F0516" />
    <insertChild id="CA846D058018D36E" />
    <insertChild id="99FEEBBB271F6C1C" />
  </node>
  <node name="&gt; 50% Life" type="LifeFraction" id="41C90E4DB862D460">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <insertChild id="C2E15D0AAC8F01A2" />
  </node>
  <node name="Enemy Hero Not In Attack Range" type="UnitCount" id="C2E15D0AAC8F01A2">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="BumpMaxDistanceToWeaponRange" valueSource="literal" value="true" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Find Sword Unit" type="FindBestTarget" id="9F3CEFB84B0F0516">
    <property name="TargetTypes" valueSource="literal" value="Summoned" />
    <property name="RequiredTypes" valueSource="literal" value="Player" />
    <property name="OutputTarget" value="El'druin's Might Sword" />
    <property name="SearchBehaviorTracker" valueSource="literal" value="TyraelElDruinsMightSwordTrackerBehavior" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="FilterTargetsInDangerousArea" valueSource="literal" value="true" />
    <property name="ExcludeTypes" valueSource="literal" value="" />
  </node>
  <node name="" type="Or" id="CA846D058018D36E">
    <insertChild id="A4A747BF2EB8E683" />
    <insertChild id="0A47B901378FB877" />
  </node>
  <node name="Enemy Hero In Range of Sword" type="UnitCount" id="A4A747BF2EB8E683">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="Angelic Flash Radius" />
    <property name="SearchCenter" valueSource="variable" value="El'druin's Might Sword" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <insertChild id="04B28AA097BDC02E" />
  </node>
  <node name="LT 4 Enemy Heroes Near Sword" type="UnitCount" id="04B28AA097BDC02E">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="SearchCenter" valueSource="variable" value="El'druin's Might Sword" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="TargetCount" valueSource="literal" value="4" />
    <property name="MinLifeFraction" valueSource="literal" value="0.25" />
  </node>
  <node name="No Enemy Heroes Near Tyrael" type="UnitCount" id="0A47B901378FB877">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <insertChild id="2A1A77717B30A4C1" />
  </node>
  <node name="" type="Or" id="2A1A77717B30A4C1">
    <insertChild id="B008597C4BCAF882" />
    <insertChild id="CC307F0D36AFAF32" />
  </node>
  <node name="3+ Enemy Minions In Range of Sword" type="UnitCount" id="B008597C4BCAF882">
    <property name="MaxTargetDistance" valueSource="variable" value="Angelic Flash Radius" />
    <property name="SearchCenter" valueSource="variable" value="El'druin's Might Sword" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="TargetTypes" valueSource="literal" value="Minion,Summoned" />
  </node>
  <node name="1+ Mercs or Map Creatures In Range of Sword" type="UnitCount" id="CC307F0D36AFAF32">
    <property name="MaxTargetDistance" valueSource="variable" value="Angelic Flash Radius" />
    <property name="SearchCenter" valueSource="variable" value="El'druin's Might Sword" />
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="TargetTypes" valueSource="literal" value="Creep,MapCreature" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.99" />
  </node>
  <node name="Cast" type="Ability" id="99FEEBBB271F6C1C">
    <property name="Ability" valueSource="literal" value="ElDruinsMightEldruinsFlashMastery" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="Judgement" type="AbilityUsable" id="87F53E24E3391667">
    <property name="Ability" valueSource="literal" value="TyraelJudgement" />
    <insertChild id="205246EEB0FC7A1E" />
  </node>
  <node name="Judgement" type="And" id="205246EEB0FC7A1E">
    <variable name="Judgement Target Unit" type="Unit" />
    <variable name="Judgement Range" type="Number" valueSource="lookup" value="Abil,TyraelJudgement,Range" />
    <variable name="Ally To Save Judgement" type="Unit" />
    <insertChild id="F9984204E9060C5F" />
    <insertChild id="7C0B8672CAA9333E" />
    <insertChild id="F449E989D75CAC77" />
    <insertChild id="D532C91BAE35B817" />
  </node>
  <node name="&gt; 50% Life" type="LifeFraction" id="F9984204E9060C5F">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="&gt; 50% Mana" type="EnergyFraction" id="7C0B8672CAA9333E">
    <property name="EnergyFraction" valueSource="literal" value="0.25" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Or" id="F449E989D75CAC77">
    <insertChild id="69D3BC5549EEDC85" />
    <insertChild id="F2CBDEA382373BE2" />
  </node>
  <node name="Not Quarter Value Hero" type="FilterBehavior" id="69D3BC5549EEDC85">
    <property name="Behavior" valueSource="literal" value="OneQuarterValueHero" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <insertChild id="40912A7831A51A7B" />
  </node>
  <node name="Find &lt; 50% Enemy Hero" type="FindBestTarget" id="40912A7831A51A7B">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="FilterTargetsInDangerousArea" valueSource="literal" value="true" />
    <property name="MinTargetDistance" valueSource="literal" value="5" />
    <property name="MaxTargetDistance" valueSource="variable" value="Judgement Range" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="OutputTarget" value="Judgement Target Unit" />
  </node>
  <node name="Ally To Save" type="FindBestTarget" id="F2CBDEA382373BE2">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="MinLifeFraction" valueSource="literal" value="0.1" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="OutputTarget" value="Ally To Save Judgement" />
    <insertChild id="8A6E8EDAAE3E6A56" />
  </node>
  <node name="Find &lt; 50% Enemy Hero" type="FindBestTarget" id="8A6E8EDAAE3E6A56">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="FilterTargetsInDangerousArea" valueSource="literal" value="true" />
    <property name="MinTargetDistance" valueSource="literal" value="5" />
    <property name="MaxTargetDistance" valueSource="variable" value="Judgement Range" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="OutputTarget" value="Judgement Target Unit" />
    <property name="ClipCenter" valueSource="intrinsic" value="Self" />
    <property name="ClipRadius" valueSource="variable" value="Judgement Range" />
    <property name="SearchCenter" valueSource="variable" value="Ally To Save Judgement" />
  </node>
  <node name="Cast" type="Ability" id="D532C91BAE35B817">
    <property name="Ability" valueSource="literal" value="TyraelJudgement" />
    <property name="TargetUnit" valueSource="variable" value="Judgement Target Unit" />
  </node>
  <node name="Blood for Blood" type="AbilityUsable" id="B140306A3D81F3AD">
    <property name="Ability" valueSource="literal" value="TalentBloodForBlood" />
    <insertChild id="B3588F967AAAC01D" />
  </node>
  <node name="Blood for Blood Offensive" type="And" id="B3588F967AAAC01D">
    <variable name="Blood for Blood Range" type="Number" valueSource="lookup" value="Abil,TalentBloodForBlood,Range" />
    <variable name="Blood for Blood Target Unit" type="Unit" />
    <insertChild id="B56DE37D5CBD7BD0" />
    <insertChild id="C83C15B348D2166B" />
  </node>
  <node name="Not Quarter Value Hero" type="FilterBehavior" id="B56DE37D5CBD7BD0">
    <property name="Behavior" valueSource="literal" value="OneQuarterValueHero" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <insertChild id="A0FF224ACC1B86C7" />
  </node>
  <node name="Find Critical Enemy Hero" type="FindBestTarget" id="A0FF224ACC1B86C7">
    <property name="OutputTarget" value="Blood for Blood Target Unit" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Blood for Blood Range" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
  </node>
  <node name="Cast" type="Ability" id="C83C15B348D2166B">
    <property name="Ability" valueSource="literal" value="TalentBloodForBlood" />
    <property name="TargetUnit" valueSource="variable" value="Blood for Blood Target Unit" />
  </node>
</tree>