<?xml version="1.0" encoding="us-ascii"?>
<tree>
	<include file="AI/HeroMutator.aitree"/>
	<!-- AbilitySelector -->
	<mod id="F22F5A71526EA78E">
		<insertChild id="F506621B4C1F5C61"/><!-- EternalVanguard -->
		<insertChild id="EA69F3D9C2A23F83"/><!-- Holy Light/Shock -->
		<insertChild id="9C8B164AB2BA12D3"/><!-- Holy Radiance -->
		<insertChild id="E2097343A9253044"/><!-- Hammer of Justice -->
		<insertChild id="D12BE9B4D57A2CDF"/><!-- Hand of Protection -->
		<insertChild id="536D77EF97481CF9"/><!-- Divine Shield -->
		<insertChild id="2E898DA3660DFA4C"/><!-- Divine Storm -->
	</mod>
	<node name="EternalVanguard" type="UnitHasBehavior" id="F506621B4C1F5C61">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Behavior" valueSource="literal" value="Dead" comment="When Uther has the Dead behavior, his Eternal Vanguard state is active."/>
		<insertChild id="A24AD431A4F8F6A7"/><!--  -->
	</node>
	<node name="FindHealTarget" type="FindBestTarget" id="BAA85B240E6BC29E">
		<property name="OutputTarget" value="HealUnit"/>
		<property name="TargetTypes" valueSource="literal" value="Ally,Heroic"/>
		<property name="SearchBehaviorTracker" valueSource="literal" value=""/>
		<property name="MaxTargetDistance" valueSource="literal" value="30"/>
		<variable name="HealUnit" type="Unit"/>
		<insertChild id="8884E8976CD91E2A"/><!--  -->
	</node>
	<node name="FlashofLight" type="Ability" id="58344F056E7DD63B">
		<property name="Ability" valueSource="literal" value="UtherFlashofLight"/>
		<property name="TargetUnit" valueSource="variable" value="HealUnit"/>
	</node>
	<node name="" type="Select" id="8884E8976CD91E2A">
		<insertChild id="58344F056E7DD63B"/><!-- FlashofLight -->
		<insertChild id="BC45D9894651706E"/><!-- Pace -->
	</node>
	<node name="" type="Select" id="A24AD431A4F8F6A7">
		<insertChild id="BAA85B240E6BC29E"/><!-- FindHealTarget -->
		<insertChild id="59766E06469DB895"/><!-- Pace -->
	</node>
	<node name="Pace" type="HeroPace" id="59766E06469DB895">
		<property name="TargetPosition" valueSource="intrinsic" value="SafePos"/>
		<property name="MaxRange" valueSource="literal" value="4"/>
	</node>
	<node name="Pace" type="HeroPace" id="BC45D9894651706E">
		<property name="TargetPosition" valueSource="variable" value="HealUnit"/>
		<property name="MaxRange" valueSource="literal" value="4"/>
	</node>
	<node name="Holy Light" type="AbilityUsable" id="93EF9A55A697D57A">
		<property name="Ability" valueSource="literal" value="UtherHolyLight"/>
	</node>
	<node name="" type="Select" id="C830F2E262CBA6EB">
		<variable name="HolyLightRange" type="Number" value="7"/>
		<variable name="HolyLightTarget" type="Unit"/>
		<insertChild id="552E8A011E2F7613"/><!-- Silver Touch -->
		<insertChild id="43BB0B0491112061"/><!--  -->
	</node>
	<node name="Silver Touch" type="Validator" id="552E8A011E2F7613">
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="Validator" valueSource="literal" value="UtherCasterHasMaxSilverTouchArmorTokens"/>
		<insertChild id="9740A724EA32AE23"/><!-- Silver Touch lvl2 -->
	</node>
	<node name="Silver Touch lvl2" type="SetNumber" id="9740A724EA32AE23">
		<property name="Value" valueSource="literal" value="10.5"/>
		<property name="Variable" value="HolyLightRange"/>
	</node>
	<node name="" type="And" id="43BB0B0491112061">
		<insertChild id="555B2A6468290A35"/><!-- Priority -->
		<insertChild id="AEE1EE1E15F3692E"/><!--  -->
	</node>
	<node name="Use Holy Light" type="Ability" id="95AF599FE28F0647">
		<property name="Ability" valueSource="literal" value="UtherHolyLight"/>
		<property name="TargetUnit" valueSource="variable" value="HolyLightTarget"/>
	</node>
	<node name="Holy Radiance" type="AbilityUsable" id="9C8B164AB2BA12D3">
		<property name="Ability" valueSource="literal" value="UtherHolyRadiance"/>
		<insertChild id="0E43F73A8875AAF7"/><!--  -->
	</node>
	<node name="Hammer of Justice" type="AbilityUsable" id="E2097343A9253044">
		<property name="Ability" valueSource="literal" value="UtherHammerOfJustice"/>
		<insertChild id="FE68C4A0D414DD22"/><!--  -->
	</node>
	<node name="Hand of Protection" type="AbilityUsable" id="D12BE9B4D57A2CDF">
		<property name="Ability" valueSource="literal" value="UtherHandOfProtection"/>
		<insertChild id="815B6AE583186315"/><!--  -->
	</node>
	<node name="Divine Shield" type="AbilityUsable" id="536D77EF97481CF9">
		<property name="Ability" valueSource="literal" value="UtherDivineIntervention"/>
		<insertChild id="213709C9BF16B47C"/><!--  -->
	</node>
	<node name="Divine Storm" type="AbilityUsable" id="2E898DA3660DFA4C">
		<property name="Ability" valueSource="literal" value="UtherDivineStorm"/>
		<insertChild id="1C763A2B2097E178"/><!--  -->
	</node>
	<node name="Priority" type="Or" id="555B2A6468290A35">
		<insertChild id="0AF5BC9FE6D3B61D"/><!-- Critical Save -->
		<insertChild id="C7DB486A67726DCA"/><!-- Holy Shock -->
		<insertChild id="6CDC51245A903E49"/><!-- >= 80% Mana -->
		<insertChild id="CBB91A57E57AF474"/><!-- >= 60% Mana -->
		<insertChild id="039EA533A16FB9B6"/><!-- >= 40% Mana -->
		<insertChild id="81126FB16770B35D"/><!-- Holy Shock -->
	</node>
	<node name="&gt;= 80% Mana" type="Energy" id="6CDC51245A903E49">
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="Energy" valueSource="literal" value="0.8"/>
		<property name="Comparison" valueSource="literal" value="GT"/>
		<insertChild id="25F46B2024A941D3"/><!--  -->
	</node>
	<node name="&gt;= 60% Mana" type="Energy" id="CBB91A57E57AF474">
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="Energy" valueSource="literal" value="0.6"/>
		<insertChild id="F8BB1CC7AF1325B1"/><!--  -->
	</node>
	<node name="&gt;= 40% Mana" type="Energy" id="039EA533A16FB9B6">
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="Energy" valueSource="literal" value="0.4"/>
		<insertChild id="9AAA358B404A0094"/><!--  -->
	</node>
	<node name="Critical Save" type="FindBestTarget" id="0AF5BC9FE6D3B61D">
		<property name="TargetTypes" valueSource="literal" value="Self,Ally"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="OutputTarget" value="HolyLightTarget"/>
		<property name="SearchCenter" valueSource="intrinsic" value="Self"/>
		<property name="MaxTargetDistance" valueSource="variable" value="HolyLightRange"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.3"/>
		<property name="DistanceFactor" valueSource="literal" value="0"/>
		<insertChild id="D2D3AF1696872E5A"/><!-- Enemy Near Ally -->
	</node>
	<node name="Enemy Near Ally" type="UnitCount" id="D2D3AF1696872E5A">
		<property name="UnitType" valueSource="literal" value=""/>
		<property name="TargetTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value=""/>
		<property name="MaxLifeFraction" valueSource="literal" value="1"/>
		<property name="ClipRadius" valueSource="literal" value="0"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="BehaviorRequiredCaster" valueSource="literal" value=""/>
		<property name="ClipCenter" valueSource="literal" value="0,0"/>
		<property name="MaxTargetDistance" valueSource="variable" value="HolyLightRange"/>
		<property name="SearchCenter" valueSource="variable" value="HolyLightTarget"/>
		<insertChild id="6AC9FADFD2AA7820"/><!-- Always Success -->
	</node>
	<node name="" type="FindBestTarget" id="25F46B2024A941D3">
		<property name="TargetTypes" valueSource="literal" value="Self,Ally"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="OutputTarget" value="HolyLightTarget"/>
		<property name="SearchCenter" valueSource="intrinsic" value="Self"/>
		<property name="MaxTargetDistance" valueSource="variable" value="HolyLightRange"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.8"/>
		<property name="DistanceFactor" valueSource="literal" value="0"/>
	</node>
	<node name="" type="FindBestTarget" id="F8BB1CC7AF1325B1">
		<property name="TargetTypes" valueSource="literal" value="Self,Ally"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="OutputTarget" value="HolyLightTarget"/>
		<property name="SearchCenter" valueSource="intrinsic" value="Self"/>
		<property name="MaxTargetDistance" valueSource="variable" value="HolyLightRange"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.6"/>
		<property name="DistanceFactor" valueSource="literal" value="0"/>
	</node>
	<node name="" type="FindBestTarget" id="9AAA358B404A0094">
		<property name="TargetTypes" valueSource="literal" value="Self,Ally"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="OutputTarget" value="HolyLightTarget"/>
		<property name="SearchCenter" valueSource="intrinsic" value="Self"/>
		<property name="MaxTargetDistance" valueSource="variable" value="HolyLightRange"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.5"/>
		<property name="DistanceFactor" valueSource="literal" value="0"/>
	</node>
	<node name="Holy Shock" type="Validator" id="81126FB16770B35D">
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="Validator" valueSource="literal" value="HasUtherHolyShock"/>
		<insertChild id="78115AAE04B89219"/><!--  -->
	</node>
	<node name="Hero" type="FindBestTarget" id="4B92A917E8772C04">
		<property name="TargetTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value=""/>
		<property name="OutputTarget" value="HolyLightTarget"/>
		<property name="SearchCenter" valueSource="intrinsic" value="Self"/>
		<property name="MaxTargetDistance" valueSource="variable" value="HolyLightRange"/>
		<property name="MaxLifeFraction" valueSource="literal" value="1"/>
		<property name="LifeFractionFactor" valueSource="literal" value="2"/>
	</node>
	<node name="" type="Or" id="78115AAE04B89219">
		<insertChild id="4B92A917E8772C04"/><!-- Hero -->
		<insertChild id="6951118D8F9BAEBF"/><!-- Non Hero -->
	</node>
	<node name="Non Hero" type="FindBestTarget" id="6951118D8F9BAEBF">
		<property name="TargetTypes" valueSource="literal" value="Enemy"/>
		<property name="RequiredTypes" valueSource="literal" value=""/>
		<property name="OutputTarget" value="HolyLightTarget"/>
		<property name="SearchCenter" valueSource="intrinsic" value="Self"/>
		<property name="MaxTargetDistance" valueSource="variable" value="HolyLightRange"/>
		<property name="MaxLifeFraction" valueSource="literal" value="1"/>
		<property name="ExcludeTypes" valueSource="literal" value="Dead,Missile,Minion,Heroic,Stasis,Invulnerable,Benign,Summoned"/>
		<property name="LifeFractionFactor" valueSource="literal" value="2"/>
	</node>
	<node name="" type="Or" id="64547BADD0FE6654">
		<insertChild id="93EF9A55A697D57A"/><!-- Holy Light -->
		<insertChild id="893863BC1E6CE816"/><!-- Holy Shock -->
	</node>
	<node name="Holy Light/Shock" type="And" id="EA69F3D9C2A23F83">
		<insertChild id="64547BADD0FE6654"/><!--  -->
		<insertChild id="C830F2E262CBA6EB"/><!--  -->
	</node>
	<node name="Holy Shock" type="AbilityUsable" id="893863BC1E6CE816">
		<property name="Ability" valueSource="literal" value="UtherHolyShock"/>
	</node>
	<node name="" type="Select" id="AEE1EE1E15F3692E">
		<insertChild id="95AF599FE28F0647"/><!-- Use Holy Light -->
		<insertChild id="B6895F128C2A9E3F"/><!-- Use Holy Shock -->
	</node>
	<node name="Use Holy Shock" type="Ability" id="B6895F128C2A9E3F">
		<property name="Ability" valueSource="literal" value="UtherHolyShock"/>
		<property name="TargetUnit" valueSource="variable" value="HolyLightTarget"/>
	</node>
	<node name="Holy Shock" type="Validator" id="C7DB486A67726DCA">
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="Validator" valueSource="literal" value="HasUtherHolyShock"/>
		<insertChild id="A982EBB067C42D81"/><!-- Critical Kill -->
	</node>
	<node name="Critical Kill" type="FindBestTarget" id="A982EBB067C42D81">
		<property name="TargetTypes" valueSource="literal" value="Enemy"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="OutputTarget" value="HolyLightTarget"/>
		<property name="SearchCenter" valueSource="intrinsic" value="Self"/>
		<property name="MaxTargetDistance" valueSource="variable" value="HolyLightRange"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.1"/>
		<property name="LifeFractionFactor" valueSource="literal" value="2"/>
		<insertChild id="6CB5E683413A46FB"/><!-- Always Success -->
	</node>
	<node name="Always Success" type="Sequence" id="6AC9FADFD2AA7820">
		<property name="IgnoreChildFailures" valueSource="literal" value="true"/>
		<insertChild id="09D23DC8D7549267"/><!-- Benediction -->
	</node>
	<node name="Always Success" type="Sequence" id="6CB5E683413A46FB">
		<property name="IgnoreChildFailures" valueSource="literal" value="true"/>
		<insertChild id="FF261B47A3503A10"/><!-- Benediction -->
	</node>
	<node name="Benediction" type="AbilityUsable" id="09D23DC8D7549267">
		<property name="Ability" valueSource="literal" value="UtherBenediction"/>
		<insertChild id="2209316D9486E430"/><!-- Use Benediction -->
	</node>
	<node name="Benediction" type="AbilityUsable" id="FF261B47A3503A10">
		<property name="Ability" valueSource="literal" value="UtherBenediction"/>
		<insertChild id="F0CFAB887AB88F6F"/><!-- Use Benediction -->
	</node>
	<node name="Use Benediction" type="Ability" id="2209316D9486E430">
		<property name="Ability" valueSource="literal" value="UtherBenediction"/>
	</node>
	<node name="Use Benediction" type="Ability" id="F0CFAB887AB88F6F">
		<property name="Ability" valueSource="literal" value="UtherBenediction"/>
	</node>
	<node name="" type="And" id="FE68C4A0D414DD22">
		<variable name="HammerOfJusticeRange" type="Number" value="3"/>
		<variable name="HammerOfJusticeTargetUnit" type="Unit"/>
		<insertChild id="861BB66F6618D803"/><!-- Priority -->
		<insertChild id="9538991913B65649"/><!--  -->
		<insertChild id="9F56E19B86A0B35D"/><!-- Use Hammer Of Justice -->
	</node>
	<node name="Priority" type="Or" id="861BB66F6618D803">
		<insertChild id="3A79BFABCADF4B63"/><!-- Peel for Ally -->
		<insertChild id="3609B5C7C8630EA2"/><!-- Critical Kill -->
	</node>
	<node name="Peel for Ally" type="FindBestTarget" id="3A79BFABCADF4B63">
		<property name="OutputTarget" value="HammerOfJusticeTargetUnit"/>
		<property name="SearchCenter" valueSource="intrinsic" value="Self"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.35"/>
		<property name="TargetTypes" valueSource="literal" value="Self,Ally"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="MaxTargetDistance" valueSource="literal" value="6"/>
		<property name="EstimateFutureSeconds" valueSource="literal" value="0"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="true"/>
		<property name="DistanceFactor" valueSource="literal" value="0"/>
		<insertChild id="7D9AD84CE46CF95A"/><!-- Peel Target -->
	</node>
	<node name="Peel Target" type="FindBestTarget" id="7D9AD84CE46CF95A">
		<property name="OutputTarget" value="HammerOfJusticeTargetUnit"/>
		<property name="SearchCenter" valueSource="variable" value="HammerOfJusticeTargetUnit"/>
		<property name="MaxLifeFraction" valueSource="literal" value="1"/>
		<property name="TargetTypes" valueSource="literal" value="Enemy"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="MaxTargetDistance" valueSource="variable" value="HammerOfJusticeRange"/>
		<property name="EstimateFutureSeconds" valueSource="literal" value="0"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="true"/>
		<property name="DistanceFactor" valueSource="literal" value="0"/>
	</node>
	<node name="Critical Kill" type="FindBestTarget" id="3609B5C7C8630EA2">
		<property name="OutputTarget" value="HammerOfJusticeTargetUnit"/>
		<property name="SearchCenter" valueSource="intrinsic" value="Self"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.3"/>
		<property name="TargetTypes" valueSource="literal" value="Enemy"/>
		<property name="ExcludeTypes" valueSource="literal" value="Dead,Missile,Stasis,Invulnerable,Benign"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="MaxTargetDistance" valueSource="variable" value="HammerOfJusticeRange"/>
		<property name="EstimateFutureSeconds" valueSource="literal" value="0"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="true"/>
	</node>
	<node name="" type="Not" id="9538991913B65649">
		<insertChild id="BF4851A5DC6AFC3E"/><!-- Stunned -->
	</node>
	<node name="Stunned" type="UnitTargetFilter" id="BF4851A5DC6AFC3E">
		<property name="Target" valueSource="variable" value="HammerOfJusticeTargetUnit"/>
		<property name="Filters" valueSource="literal" value="Stunned"/>
	</node>
	<node name="Use Hammer Of Justice" type="Ability" id="9F56E19B86A0B35D">
		<property name="Ability" valueSource="literal" value="UtherHammerOfJustice"/>
		<property name="TargetPoint" valueSource="literal" value="0,0"/>
		<property name="TargetUnit" valueSource="variable" value="HammerOfJusticeTargetUnit"/>
	</node>
	<node name="" type="And" id="0E43F73A8875AAF7">
		<variable name="HolyRadianceRange" type="Number" value="10"/>
		<variable name="HolyRadianceTargetUnit" type="Unit"/>
		<variable name="HolyRadianceTargetPoint" type="Point"/>
		<insertChild id="44BCB1143C227CF2"/><!-- Priority -->
		<insertChild id="C95D563F9B60AF0E"/><!-- Use Holy Radiance -->
	</node>
	<node name="Priority" type="Or" id="44BCB1143C227CF2">
		<insertChild id="D5E8EEEAE429D0F6"/><!-- Self Critical -->
		<insertChild id="B3964EFB953B82E6"/><!-- Critical Save Ally -->
		<insertChild id="DCE395EFEEA50253"/><!-- Critical Kill -->
		<insertChild id="17205DDBB2BDC65E"/><!-- >= 80% Mana -->
		<insertChild id="105AEF553774B32D"/><!-- >= 60% Mana -->
		<insertChild id="F8BA868825B0FEC7"/><!-- >= 40% Mana -->
	</node>
	<node name="Critical Save Ally" type="FindBestTarget" id="B3964EFB953B82E6">
		<property name="OutputTarget" value="HolyRadianceTargetUnit"/>
		<property name="SearchCenter" valueSource="intrinsic" value="Self"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.35"/>
		<property name="TargetTypes" valueSource="literal" value="Ally"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="MaxTargetDistance" valueSource="variable" value="HolyRadianceRange"/>
		<property name="EstimateFutureSeconds" valueSource="literal" value="0.5"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="DistanceFactor" valueSource="literal" value="0"/>
		<insertChild id="3291E61924DF62EF"/><!--  -->
	</node>
	<node name="" type="UnitPosition" id="3291E61924DF62EF" comment="Needed because we don&apos;t want to deal with two different target types for the ability node">
		<property name="OutputPosition" value="HolyRadianceTargetPoint"/>
		<property name="InputUnit" valueSource="variable" value="HolyRadianceTargetUnit"/>
		<property name="EstimateFutureSeconds" valueSource="literal" value="0.5"/>
		<insertChild id="C4771AF11EB8A0BE"/><!-- Always Success -->
	</node>
	<node name="Always Success" type="Sequence" id="C4771AF11EB8A0BE">
		<property name="IgnoreChildFailures" valueSource="literal" value="true"/>
		<insertChild id="104809CABDC63715"/><!-- Benediction -->
	</node>
	<node name="Benediction" type="AbilityUsable" id="104809CABDC63715">
		<property name="Ability" valueSource="literal" value="UtherBenediction"/>
		<insertChild id="CEBAAD8536C18273"/><!-- Use Benediction -->
	</node>
	<node name="Use Benediction" type="Ability" id="CEBAAD8536C18273">
		<property name="Ability" valueSource="literal" value="UtherBenediction"/>
	</node>
	<node name="Critical Kill" type="FindBestTarget" id="DCE395EFEEA50253">
		<property name="OutputTarget" value="HolyRadianceTargetUnit"/>
		<property name="SearchCenter" valueSource="intrinsic" value="Self"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.1"/>
		<property name="TargetTypes" valueSource="literal" value="Enemy"/>
		<property name="ExcludeTypes" valueSource="literal" value="Dead,Missile,Stasis,Invulnerable,Benign"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="MaxTargetDistance" valueSource="variable" value="HolyRadianceRange"/>
		<property name="EstimateFutureSeconds" valueSource="literal" value="0.5"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<insertChild id="05D1D0D0A754021B"/><!--  -->
	</node>
	<node name="" type="UnitPosition" id="05D1D0D0A754021B" comment="Needed because we don&apos;t want to deal with two different target types for the ability node">
		<property name="OutputPosition" value="HolyRadianceTargetPoint"/>
		<property name="InputUnit" valueSource="variable" value="HolyRadianceTargetUnit"/>
		<property name="EstimateFutureSeconds" valueSource="literal" value="0.5"/>
		<insertChild id="D322071C0BBCB1C9"/><!-- Always Success -->
	</node>
	<node name="Always Success" type="Sequence" id="D322071C0BBCB1C9">
		<property name="IgnoreChildFailures" valueSource="literal" value="true"/>
		<insertChild id="FDA06D2E30C95DE7"/><!-- Benediction -->
	</node>
	<node name="Benediction" type="AbilityUsable" id="FDA06D2E30C95DE7">
		<property name="Ability" valueSource="literal" value="UtherBenediction"/>
		<insertChild id="950F8BEF2CE57B46"/><!-- Use Benediction -->
	</node>
	<node name="Use Benediction" type="Ability" id="950F8BEF2CE57B46">
		<property name="Ability" valueSource="literal" value="UtherBenediction"/>
	</node>
	<node name="&gt;= 80% Mana" type="Energy" id="17205DDBB2BDC65E">
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="Energy" valueSource="literal" value="0.8"/>
		<insertChild id="864DCB94F987C0CD"/><!--  -->
	</node>
	<node name="" type="Or" id="864DCB94F987C0CD">
		<insertChild id="6B630FC2712054A7"/><!-- Healing -->
		<insertChild id="D7F19E614EA92B4B"/><!-- Damage -->
	</node>
	<node name="Healing" type="Or" id="6B630FC2712054A7">
		<insertChild id="4F2FEF6CD06EA843"/><!-- Heroes -->
		<insertChild id="C7CE55C734C475E1"/><!-- Non Heroes -->
	</node>
	<node name="Heroes" type="FindBestVector" id="4F2FEF6CD06EA843">
		<property name="OutputEndPoint" value="HolyRadianceTargetPoint"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="TargetTypes" valueSource="literal" value="Self,Ally"/>
		<property name="EstimateFutureSeconds" valueSource="literal" value="0.5"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="SearchCenter" valueSource="intrinsic" value="Self"/>
		<property name="MaxTargetDistance" valueSource="variable" value="HolyRadianceRange"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.9"/>
		<property name="MinTargets" valueSource="literal" value="2"/>
		<property name="MissileRadius" valueSource="literal" value="1.25"/>
		<property name="MaxVectorLength" valueSource="variable" value="HolyRadianceRange"/>
	</node>
	<node name="Non Heroes" type="FindBestVector" id="C7CE55C734C475E1">
		<property name="ExcludeTypes" valueSource="literal" value="Dead,Missile,Heroic,Stasis,Invulnerable,Benign"/>
		<property name="OutputEndPoint" value="HolyRadianceTargetPoint"/>
		<property name="TargetTypes" valueSource="literal" value="Ally"/>
		<property name="EstimateFutureSeconds" valueSource="literal" value="0.5"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="SearchCenter" valueSource="intrinsic" value="Self"/>
		<property name="MaxTargetDistance" valueSource="variable" value="HolyRadianceRange"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.7"/>
		<property name="MinTargets" valueSource="literal" value="4"/>
		<property name="MissileRadius" valueSource="literal" value="1.25"/>
		<property name="MaxVectorLength" valueSource="variable" value="HolyRadianceRange"/>
	</node>
	<node name="Damage" type="Or" id="D7F19E614EA92B4B">
		<insertChild id="22064B30A9361455"/><!-- Heroes -->
		<insertChild id="8BE981990ACF09AF"/><!-- Non Heroes -->
	</node>
	<node name="Heroes" type="FindBestVector" id="22064B30A9361455">
		<property name="OutputEndPoint" value="HolyRadianceTargetPoint"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="TargetTypes" valueSource="literal" value="Enemy"/>
		<property name="EstimateFutureSeconds" valueSource="literal" value="0.5"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="SearchCenter" valueSource="intrinsic" value="Self"/>
		<property name="MaxTargetDistance" valueSource="variable" value="HolyRadianceRange"/>
		<property name="MaxLifeFraction" valueSource="literal" value="1"/>
		<property name="MinTargets" valueSource="literal" value="2"/>
		<property name="MissileRadius" valueSource="literal" value="1.25"/>
		<property name="MaxVectorLength" valueSource="variable" value="HolyRadianceRange"/>
	</node>
	<node name="Non Heroes" type="FindBestVector" id="8BE981990ACF09AF">
		<property name="ExcludeTypes" valueSource="literal" value="Dead,Missile,Heroic,Stasis,Invulnerable,Benign"/>
		<property name="OutputEndPoint" value="HolyRadianceTargetPoint"/>
		<property name="TargetTypes" valueSource="literal" value="Enemy"/>
		<property name="EstimateFutureSeconds" valueSource="literal" value="0.5"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="SearchCenter" valueSource="intrinsic" value="Self"/>
		<property name="MaxTargetDistance" valueSource="variable" value="HolyRadianceRange"/>
		<property name="MaxLifeFraction" valueSource="literal" value="1"/>
		<property name="MinTargets" valueSource="literal" value="4"/>
		<property name="MissileRadius" valueSource="literal" value="1.25"/>
		<property name="MaxVectorLength" valueSource="variable" value="HolyRadianceRange"/>
	</node>
	<node name="&gt;= 60% Mana" type="Energy" id="105AEF553774B32D">
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="Energy" valueSource="literal" value="0.6"/>
		<insertChild id="135367235A4D9845"/><!--  -->
	</node>
	<node name="" type="Or" id="135367235A4D9845">
		<insertChild id="EE32D3452C2E07E5"/><!-- Healing -->
		<insertChild id="CDDAF750E8D9F168"/><!-- Damage -->
	</node>
	<node name="Healing" type="Or" id="EE32D3452C2E07E5">
		<insertChild id="8CF391B87FA44023"/><!-- Heroes -->
		<insertChild id="54BFC8991CE6D86C"/><!-- Non Heroes -->
	</node>
	<node name="Heroes" type="FindBestVector" id="8CF391B87FA44023">
		<property name="OutputEndPoint" value="HolyRadianceTargetPoint"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="TargetTypes" valueSource="literal" value="Self,Ally"/>
		<property name="EstimateFutureSeconds" valueSource="literal" value="0.5"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="SearchCenter" valueSource="intrinsic" value="Self"/>
		<property name="MaxTargetDistance" valueSource="variable" value="HolyRadianceRange"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.8"/>
		<property name="MinTargets" valueSource="literal" value="3"/>
		<property name="MissileRadius" valueSource="literal" value="1.25"/>
		<property name="MaxVectorLength" valueSource="variable" value="HolyRadianceRange"/>
	</node>
	<node name="Non Heroes" type="FindBestVector" id="54BFC8991CE6D86C">
		<property name="ExcludeTypes" valueSource="literal" value="Dead,Missile,Heroic,Stasis,Invulnerable,Benign"/>
		<property name="OutputEndPoint" value="HolyRadianceTargetPoint"/>
		<property name="TargetTypes" valueSource="literal" value="Ally"/>
		<property name="EstimateFutureSeconds" valueSource="literal" value="0.5"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="SearchCenter" valueSource="intrinsic" value="Self"/>
		<property name="MaxTargetDistance" valueSource="variable" value="HolyRadianceRange"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.5"/>
		<property name="MinTargets" valueSource="literal" value="4"/>
		<property name="MissileRadius" valueSource="literal" value="1.25"/>
		<property name="MaxVectorLength" valueSource="variable" value="HolyRadianceRange"/>
	</node>
	<node name="Damage" type="Or" id="CDDAF750E8D9F168">
		<insertChild id="3F46D1B4F67D5AF4"/><!-- Heroes -->
		<insertChild id="EB483ECD744D0F1C"/><!-- Non Heroes -->
	</node>
	<node name="Heroes" type="FindBestVector" id="3F46D1B4F67D5AF4">
		<property name="OutputEndPoint" value="HolyRadianceTargetPoint"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="TargetTypes" valueSource="literal" value="Enemy"/>
		<property name="EstimateFutureSeconds" valueSource="literal" value="0.5"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="SearchCenter" valueSource="intrinsic" value="Self"/>
		<property name="MaxTargetDistance" valueSource="variable" value="HolyRadianceRange"/>
		<property name="MaxLifeFraction" valueSource="literal" value="1"/>
		<property name="MinTargets" valueSource="literal" value="3"/>
		<property name="MissileRadius" valueSource="literal" value="1.25"/>
		<property name="MaxVectorLength" valueSource="variable" value="HolyRadianceRange"/>
	</node>
	<node name="Non Heroes" type="FindBestVector" id="EB483ECD744D0F1C">
		<property name="ExcludeTypes" valueSource="literal" value="Dead,Missile,Heroic,Stasis,Invulnerable,Benign"/>
		<property name="OutputEndPoint" value="HolyRadianceTargetPoint"/>
		<property name="TargetTypes" valueSource="literal" value="Enemy"/>
		<property name="EstimateFutureSeconds" valueSource="literal" value="0.5"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="SearchCenter" valueSource="intrinsic" value="Self"/>
		<property name="MaxTargetDistance" valueSource="variable" value="HolyRadianceRange"/>
		<property name="MaxLifeFraction" valueSource="literal" value="1"/>
		<property name="MinTargets" valueSource="literal" value="5"/>
		<property name="MissileRadius" valueSource="literal" value="1.25"/>
		<property name="MaxVectorLength" valueSource="variable" value="HolyRadianceRange"/>
	</node>
	<node name="&gt;= 40% Mana" type="Energy" id="F8BA868825B0FEC7">
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="Energy" valueSource="literal" value="0.4"/>
		<insertChild id="BD205FF2027E65FA"/><!--  -->
	</node>
	<node name="" type="Or" id="BD205FF2027E65FA">
		<insertChild id="3648C0726FDD7CE2"/><!-- Healing -->
		<insertChild id="843E1025F6604D7F"/><!-- Damage -->
	</node>
	<node name="Healing" type="FindBestVector" id="3648C0726FDD7CE2">
		<property name="OutputEndPoint" value="HolyRadianceTargetPoint"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="TargetTypes" valueSource="literal" value="Self,Ally"/>
		<property name="EstimateFutureSeconds" valueSource="literal" value="0.5"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="SearchCenter" valueSource="intrinsic" value="Self"/>
		<property name="MaxTargetDistance" valueSource="variable" value="HolyRadianceRange"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.7"/>
		<property name="MinTargets" valueSource="literal" value="3"/>
		<property name="MissileRadius" valueSource="literal" value="1.25"/>
		<property name="MaxVectorLength" valueSource="variable" value="HolyRadianceRange"/>
	</node>
	<node name="Damage" type="FindBestVector" id="843E1025F6604D7F">
		<property name="OutputEndPoint" value="HolyRadianceTargetPoint"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="TargetTypes" valueSource="literal" value="Enemy"/>
		<property name="EstimateFutureSeconds" valueSource="literal" value="0.5"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="SearchCenter" valueSource="intrinsic" value="Self"/>
		<property name="MaxTargetDistance" valueSource="variable" value="HolyRadianceRange"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.85"/>
		<property name="MinTargets" valueSource="literal" value="3"/>
		<property name="MissileRadius" valueSource="literal" value="1.25"/>
		<property name="MaxVectorLength" valueSource="variable" value="HolyRadianceRange"/>
	</node>
	<node name="Use Holy Radiance" type="Ability" id="C95D563F9B60AF0E">
		<property name="Ability" valueSource="literal" value="UtherHolyRadiance"/>
		<property name="TargetPoint" valueSource="variable" value="HolyRadianceTargetPoint"/>
	</node>
	<node name="" type="FindBestTarget" id="213709C9BF16B47C">
		<property name="OutputTarget" value="DivineShieldTarget"/>
		<property name="DistanceFactor" valueSource="literal" value="0"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.25"/>
		<property name="LifeFractionFactor" valueSource="literal" value="2"/>
		<property name="TargetTypes" valueSource="literal" value="Self,Ally"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="ExcludeTypes" valueSource="literal" value="Dead,Missile,Stasis,Invulnerable,Benign"/>
		<property name="MaxTargetDistance" valueSource="variable" value="DivineShieldRange"/>
		<variable name="DivineShieldRange" type="Number" value="10"/>
		<variable name="DivineShieldTarget" type="Unit"/>
		<insertChild id="2BD29AC3F36C69BA"/><!-- Enemy Near Ally -->
	</node>
	<node name="Enemy Near Ally" type="UnitCount" id="2BD29AC3F36C69BA">
		<property name="UnitType" valueSource="literal" value=""/>
		<property name="TargetTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value=""/>
		<property name="MaxLifeFraction" valueSource="literal" value="1"/>
		<property name="ClipRadius" valueSource="literal" value="0"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="BehaviorRequiredCaster" valueSource="literal" value=""/>
		<property name="ClipCenter" valueSource="literal" value="0,0"/>
		<property name="MaxTargetDistance" valueSource="variable" value="DivineShieldRange"/>
		<property name="SearchCenter" valueSource="variable" value="DivineShieldTarget"/>
		<insertChild id="5324C841A840560D"/><!-- Use Divine Shield -->
	</node>
	<node name="Use Divine Shield" type="Ability" id="5324C841A840560D">
		<property name="TargetUnit" valueSource="variable" value="DivineShieldTarget"/>
		<property name="Ability" valueSource="literal" value="UtherDivineIntervention"/>
	</node>
	<node name="" type="FindBestTarget" id="815B6AE583186315">
		<property name="OutputTarget" value="HandOfProtectionTarget"/>
		<property name="MaxTargetDistance" valueSource="variable" value="HandOfProtectionRange"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.5"/>
		<property name="DistanceFactor" valueSource="literal" value="0"/>
		<property name="TargetTypes" valueSource="literal" value="Ally"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<variable name="HandOfProtectionRange" type="Number" value="10"/>
		<variable name="HandOfProtectionTarget" type="Unit"/>
		<insertChild id="908A6641F4716F2D"/><!-- Enemy Near Ally -->
	</node>
	<node name="" type="Validator" id="834CDDE73546FBF6">
		<property name="Validator" valueSource="literal" value="TargetStunnedorRootedorSlowedorSilenced"/>
		<property name="Target" valueSource="variable" value="HandOfProtectionTarget"/>
		<insertChild id="17A97E299E7E5684"/><!-- Use Hand Of Protection -->
	</node>
	<node name="Use Hand Of Protection" type="Ability" id="17A97E299E7E5684">
		<property name="Ability" valueSource="literal" value="UtherHandOfProtection"/>
		<property name="TargetUnit" valueSource="variable" value="HandOfProtectionTarget"/>
	</node>
	<node name="" type="Select" id="1C763A2B2097E178">
		<variable name="DivineStormRange" type="Number" value="3.5"/>
		<variable name="DivineStormTarget" type="Unit"/>
		<insertChild id="EDE1220C5D45EC84"/><!-- Divine Hurricane -->
		<insertChild id="E86D77136AA19C59"/><!--  -->
	</node>
	<node name="" type="And" id="E86D77136AA19C59">
		<insertChild id="F704017B45F066E9"/><!-- Priority -->
		<insertChild id="56EF94D968AE519A"/><!-- Use Divine Storm -->
	</node>
	<node name="Priority" type="Or" id="F704017B45F066E9">
		<insertChild id="55736E072625C0E7"/><!-- Peel -->
		<insertChild id="23BCB8578ED3FF28"/><!-- Critical Kill -->
		<insertChild id="111760756AA50D73"/><!-- 4 targets -->
	</node>
	<node name="Peel" type="FindBestTarget" id="55736E072625C0E7">
		<property name="TargetTypes" valueSource="literal" value="Self,Ally"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="OutputTarget" value="DivineStormTarget"/>
		<property name="SearchCenter" valueSource="intrinsic" value="SelfPos"/>
		<property name="MaxTargetDistance" valueSource="variable" value="DivineStormRange"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.3"/>
		<property name="DistanceFactor" valueSource="literal" value="0"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<insertChild id="1BA95FAABD24260A"/><!-- Enemy Near -->
	</node>
	<node name="Enemy Near" type="UnitCount" id="1BA95FAABD24260A">
		<property name="UnitType" valueSource="literal" value=""/>
		<property name="TargetTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value=""/>
		<property name="MaxLifeFraction" valueSource="literal" value="1"/>
		<property name="ClipRadius" valueSource="literal" value="0"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="BehaviorRequiredCaster" valueSource="literal" value=""/>
		<property name="ClipCenter" valueSource="literal" value="0,0"/>
		<property name="MaxTargetDistance" valueSource="variable" value="DivineStormRange"/>
		<property name="SearchCenter" valueSource="intrinsic" value="SelfPos"/>
	</node>
	<node name="Critical Kill" type="FindBestTarget" id="23BCB8578ED3FF28">
		<property name="TargetTypes" valueSource="literal" value="Enemy"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="OutputTarget" value="DivineStormTarget"/>
		<property name="SearchCenter" valueSource="intrinsic" value="Self"/>
		<property name="MaxTargetDistance" valueSource="variable" value="DivineStormRange"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.25"/>
		<property name="LifeFractionFactor" valueSource="literal" value="2"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<insertChild id="B840A5A478DEC717"/><!--  -->
	</node>
	<node name="Use Divine Storm" type="Ability" id="56EF94D968AE519A">
		<property name="Ability" valueSource="literal" value="UtherDivineStorm"/>
		<property name="TargetUnit" valueSource="literal" value=""/>
	</node>
	<node name="Divine Hurricane" type="UnitHasTalent" id="EDE1220C5D45EC84">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Talent" valueSource="literal" value="UtherMasteryDivineHurricaneDivineStorm"/>
		<insertChild id="14BEF204AC1EC6DD"/><!--  -->
	</node>
	<node name="" type="SetNumber" id="14BEF204AC1EC6DD">
		<property name="Variable" value="DivineStormRange"/>
		<property name="Value" valueSource="literal" value="5.25"/>
	</node>
	<node name="4 targets" type="UnitCount" id="111760756AA50D73">
		<property name="TargetCount" valueSource="literal" value="4"/>
		<property name="TargetTypes" valueSource="literal" value="Enemy"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="MaxTargetDistance" valueSource="variable" value="DivineStormRange"/>
	</node>
	<node name="Enemy Near Ally" type="UnitCount" id="908A6641F4716F2D">
		<property name="SearchCenter" valueSource="variable" value="HandOfProtectionTarget"/>
		<property name="MaxTargetDistance" valueSource="variable" value="HandOfProtectionRange"/>
		<property name="TargetTypes" valueSource="literal" value="Enemy"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<insertChild id="834CDDE73546FBF6"/><!--  -->
	</node>
	<node name="Critical Save Self" type="FindBestVector" id="34848E24760AE9FF">
		<property name="OutputEndPoint" value="HolyRadianceTargetPoint"/>
		<property name="RequiredTypes" valueSource="literal" value=""/>
		<property name="TargetTypes" valueSource="literal" value="Self,Ally"/>
		<property name="MaxVectorLength" valueSource="variable" value="HolyRadianceRange"/>
		<property name="MaxTargetDistance" valueSource="variable" value="HolyRadianceRange"/>
		<property name="SearchCenter" valueSource="intrinsic" value="SelfPos"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="EstimateFutureSeconds" valueSource="literal" value="0.5"/>
		<property name="MissileRadius" valueSource="literal" value="1.125"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<insertChild id="4FC558E469F1AE38"/><!-- Always Success -->
	</node>
	<node name="Self Critical" type="Health" id="D5E8EEEAE429D0F6">
		<property name="Health" valueSource="literal" value="0.35"/>
		<property name="Comparison" valueSource="literal" value="LE"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="34848E24760AE9FF"/><!-- Critical Save Self -->
	</node>
	<node name="Always Success" type="Sequence" id="4FC558E469F1AE38">
		<property name="IgnoreChildFailures" valueSource="literal" value="true"/>
		<insertChild id="CF5B4A54B3E7842D"/><!-- Benediction -->
	</node>
	<node name="Benediction" type="AbilityUsable" id="CF5B4A54B3E7842D">
		<property name="Ability" valueSource="literal" value="UtherBenediction"/>
		<insertChild id="72D1FE6EED9E0E99"/><!-- Use Benediction -->
	</node>
	<node name="Use Benediction" type="Ability" id="72D1FE6EED9E0E99">
		<property name="Ability" valueSource="literal" value="UtherBenediction"/>
	</node>
	<node name="" type="Not" id="B840A5A478DEC717">
		<insertChild id="862C15DF65DFF9BB"/><!-- Stunned -->
	</node>
	<node name="Stunned" type="UnitTargetFilter" id="862C15DF65DFF9BB">
		<property name="Target" valueSource="variable" value="DivineStormTarget"/>
		<property name="Filters" valueSource="literal" value="Stunned"/>
	</node>
</tree>