<?xml version="1.0" encoding="us-ascii"?>
<tree>
	<include file="AI/HeroMutator.aitree"/>
	<!-- AbilitySelector -->
	<mod id="F22F5A71526EA78E">
		<insertChild id="18137460750503BB"/><!-- Hungering Arrow -->
		<insertChild id="8449392331E08228"/><!-- MultiShot -->
		<insertChild id="977BD68AA47A98AA"/><!-- Vault -->
		<insertChild id="A0FD3B07B3B4188A"/><!-- Strafe -->
		<insertChild id="FA2168E6839C8A29"/><!-- Rain of Vengence -->
	</mod>
	<node name="Hungering Arrow" type="AbilityUsable" id="18137460750503BB">
		<property name="Ability" valueSource="literal" value="DemonHunterHungeringArrow"/>
		<insertChild id="BEDBD3CB31B15335"/><!-- Hungering arrow -->
	</node>
	<node name="Hungering arrow" type="And" id="BEDBD3CB31B15335">
		<variable name="HungerArrowTarget" type="Unit"/>
		<insertChild id="DCACE99F641483DA"/><!-- Use Condition -->
		<insertChild id="9CAEF8A11DA9F814"/><!-- Hungering Arrow -->
	</node>
	<node name="Hungering Arrow" type="Ability" id="9CAEF8A11DA9F814">
		<property name="Ability" valueSource="literal" value="DemonHunterHungeringArrow"/>
		<property name="TargetUnit" valueSource="variable" value="HungerArrowTarget"/>
	</node>
	<node name="Use Condition" type="Or" id="DCACE99F641483DA">
		<insertChild id="ABAC60768CF8C32A"/><!-- Always -->
		<insertChild id="DE50512A110F4A7B"/><!-- High -->
		<insertChild id="36060AB3786936A5"/><!-- Medium -->
		<insertChild id="A9DDF4A85AC5379C"/><!-- Low -->
	</node>
	<node name="Always" type="Or" id="ABAC60768CF8C32A">
		<insertChild id="2E2E45B624F1A6F7"/><!-- Kill Enemy -->
		<insertChild id="40912B8FAF1A6053"/><!-- Self Fleeing -->
		<insertChild id="FBA157EB8A352939"/><!-- Monster Hunter -->
		<insertChild id="4122A61CB0313747"/><!-- Have Puncture Arrow -->
	</node>
	<node name="Self Fleeing" type="UnitFleeing" id="40912B8FAF1A6053">
		<property name="UnitTarget" valueSource="intrinsic" value="Self"/>
		<insertChild id="CE90035F0DA9008F"/><!-- Enemy Nearby -->
	</node>
	<node name="Enemy Nearby" type="FindBestTarget" id="CE90035F0DA9008F">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="MaxTargetDistance" valueSource="literal" value="9"/>
		<property name="LifeFractionFactor" valueSource="literal" value="1"/>
		<property name="OutputTarget" value="HungerArrowTarget"/>
		<property name="MaxLifeFraction" valueSource="literal" value="1"/>
		<property name="DistanceFactor" valueSource="literal" value="5"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
	</node>
	<node name="Vault" type="AbilityUsable" id="977BD68AA47A98AA">
		<property name="Ability" valueSource="literal" value="DemonHunterVault"/>
		<insertChild id="5D2312AF78FD35B6"/><!-- Root -->
	</node>
	<node name="Root" type="And" id="5D2312AF78FD35B6">
		<variable name="VaultTarget" type="Point" valueSource="intrinsic" value="SafePos"/>
		<insertChild id="F6B8CB6B5E2BCB66"/><!-- Use Condition -->
		<insertChild id="7EEB8C72C3CC1F10"/><!-- Vault -->
	</node>
	<node name="Use Condition" type="Or" id="F6B8CB6B5E2BCB66">
		<insertChild id="7D6D77ED6C5C2864"/><!-- High Health -->
		<insertChild id="27767D0235F7D816"/><!-- Low Health -->
	</node>
	<node name="MultiShot" type="AbilityUsable" id="8449392331E08228">
		<property name="Ability" valueSource="literal" value="DemonHunterMultishot"/>
		<insertChild id="4B3C3180E1689443"/><!-- Multishot -->
	</node>
	<node name="Multishot" type="And" id="4B3C3180E1689443">
		<variable name="MultishotTarget" type="Point"/>
		<insertChild id="7B81E057A9872135"/><!-- Use Condition -->
		<insertChild id="22EFA360CD5B73C8"/><!-- Multishot -->
	</node>
	<node name="Use Condition" type="Or" id="7B81E057A9872135">
		<insertChild id="87C0C8C1A8F1E73F"/><!-- Always -->
		<insertChild id="718083652EFBA988"/><!-- High Mana -->
		<insertChild id="2450316BC8BCF17E"/><!-- Medium Mana -->
		<insertChild id="461C6CE1C5D4574F"/><!-- Low Mana -->
	</node>
	<node name="High Mana" type="Validator" id="718083652EFBA988">
		<property name="Validator" valueSource="literal" value="TargetHasGTE70Energy"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="701EBAD986FF781A"/><!-- High Use -->
	</node>
	<node name="High Use" type="Or" id="701EBAD986FF781A">
		<insertChild id="05216D95BDFB73FD"/><!-- Hero to attack -->
		<insertChild id="49AD08D7E1A082BD"/><!-- Mercs -->
	</node>
	<node name="Medium Mana" type="Validator" id="2450316BC8BCF17E">
		<property name="Validator" valueSource="literal" value="TargetHasGTE40Energy"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="C2117C89D33BC0F5"/><!-- Medium Use -->
	</node>
	<node name="Medium Use" type="Or" id="C2117C89D33BC0F5">
		<insertChild id="03EEC76D6983B82F"/><!-- Hit Nearby Hero -->
		<insertChild id="49B0B6F12B30C9D6"/><!-- Hit Two Heroes -->
		<insertChild id="56FBF8A469FB8D7B"/><!-- Hit Mercs -->
	</node>
	<node name="Low Mana" type="Validator" id="461C6CE1C5D4574F">
		<property name="Validator" valueSource="literal" value="TargetHasLT40Energy"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="D1DE6321665557A3"/><!-- Low Use -->
	</node>
	<node name="Low Use" type="Or" id="D1DE6321665557A3">
		<insertChild id="C319FD924215A7BF"/><!-- Nearby Hero -->
		<insertChild id="ECD137CFBCBA086C"/><!-- Find Target Nearby -->
	</node>
	<node name="Multishot" type="Ability" id="22EFA360CD5B73C8">
		<property name="Ability" valueSource="literal" value="DemonHunterMultishot"/>
		<property name="TargetUnit" valueSource="literal" value=""/>
		<property name="TargetPoint" valueSource="variable" value="MultishotTarget"/>
	</node>
	<node name="Hero to attack" type="FindBestAOEPoint" id="05216D95BDFB73FD">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="AOERadius" valueSource="literal" value="4"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="MaxTargetDistance" valueSource="literal" value="4"/>
		<property name="OutputTarget" value="MultishotTarget"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.9"/>
	</node>
	<node name="Hit Nearby Hero" type="FindBestAOEPoint" id="03EEC76D6983B82F">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="AOERadius" valueSource="literal" value="4"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="MaxTargetDistance" valueSource="literal" value="4"/>
		<property name="OutputTarget" value="MultishotTarget"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.75"/>
	</node>
	<node name="Nearby Hero" type="FindBestAOEPoint" id="C319FD924215A7BF">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="AOERadius" valueSource="literal" value="4"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="MaxTargetDistance" valueSource="literal" value="4"/>
		<property name="OutputTarget" value="MultishotTarget"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.5"/>
	</node>
	<node name="Hit Two Heroes" type="FindBestAOEPoint" id="49B0B6F12B30C9D6">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="AOERadius" valueSource="literal" value="4"/>
		<property name="MinTargets" valueSource="literal" value="2"/>
		<property name="MaxTargetDistance" valueSource="literal" value="4"/>
		<property name="OutputTarget" value="MultishotTarget"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.9"/>
	</node>
	<node name="Find Target Nearby" type="FindBestAOEPoint" id="ECD137CFBCBA086C">
		<property name="TargetTypes" valueSource="literal" value="Creep,Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="AOERadius" valueSource="literal" value="4"/>
		<property name="MinTargets" valueSource="literal" value="2"/>
		<property name="MaxTargetDistance" valueSource="literal" value="4"/>
		<property name="OutputTarget" value="MultishotTarget"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.75"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.25"/>
	</node>
	<node name="Always" type="Or" id="87C0C8C1A8F1E73F">
		<insertChild id="CCF8D54720350A0B"/><!-- Can Kill -->
		<insertChild id="B27706F0FDF56C54"/><!-- Hit 4 Heroes -->
	</node>
	<node name="Can Kill" type="FindBestAOEPoint" id="CCF8D54720350A0B">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="AOERadius" valueSource="literal" value="4"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="MaxTargetDistance" valueSource="literal" value="4"/>
		<property name="OutputTarget" value="MultishotTarget"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.1"/>
	</node>
	<node name="Mercs" type="FindBestAOEPoint" id="49AD08D7E1A082BD">
		<property name="TargetTypes" valueSource="literal" value="Creep,Merc"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="AOERadius" valueSource="literal" value="4"/>
		<property name="MinTargets" valueSource="literal" value="2"/>
		<property name="MaxTargetDistance" valueSource="literal" value="4"/>
		<property name="OutputTarget" value="MultishotTarget"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.9"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.1"/>
	</node>
	<node name="Hit Mercs" type="FindBestAOEPoint" id="56FBF8A469FB8D7B">
		<property name="TargetTypes" valueSource="literal" value="Creep,Merc"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="AOERadius" valueSource="literal" value="4"/>
		<property name="MinTargets" valueSource="literal" value="2"/>
		<property name="MaxTargetDistance" valueSource="literal" value="4"/>
		<property name="OutputTarget" value="MultishotTarget"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.9"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.1"/>
	</node>
	<node name="Kill Enemy" type="FindBestTarget" id="2E2E45B624F1A6F7">
		<property name="OnlyFocusTarget" valueSource="literal" value="false"/>
		<property name="OutputTarget" value="HungerArrowTarget"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.08"/>
		<property name="MaxTargetDistance" valueSource="literal" value="9"/>
		<property name="MissileRadius" valueSource="literal" value="1.25"/>
	</node>
	<node name="Monster Hunter" type="Validator" id="FBA157EB8A352939">
		<property name="Validator" valueSource="literal" value="DemonHunterHasCostEffectiveMaterials"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="1D4BBF2FC5BF715F"/><!-- Medium -->
	</node>
	<node name="High" type="Energy" id="DE50512A110F4A7B">
		<property name="Energy" valueSource="literal" value="0.7"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="364801EEEF601DAF"/><!-- High Use -->
	</node>
	<node name="Medium" type="Energy" id="36060AB3786936A5">
		<property name="Energy" valueSource="literal" value="0.4"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="96B6B250564A72A6"/><!-- Medium Use -->
	</node>
	<node name="Low" type="Energy" id="A9DDF4A85AC5379C">
		<property name="Energy" valueSource="literal" value="0.4"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="Comparison" valueSource="literal" value="LT"/>
		<insertChild id="082E411E9992C918"/><!-- Low Use -->
	</node>
	<node name="High Use" type="Or" id="364801EEEF601DAF">
		<insertChild id="BA2DC74CCA214C28"/><!-- Enemy Nearby -->
		<insertChild id="D2EC0F69197D3B51"/><!-- Nearby Mercenary -->
	</node>
	<node name="Enemy Nearby" type="FindBestTarget" id="BA2DC74CCA214C28">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="MaxTargetDistance" valueSource="literal" value="9"/>
		<property name="LifeFractionFactor" valueSource="literal" value="5"/>
		<property name="OutputTarget" value="HungerArrowTarget"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.99"/>
		<property name="EstimateFutureSeconds" valueSource="literal" value="0.25"/>
		<property name="TargetBlockingTypes" valueSource="literal" value="Enemy"/>
		<property name="MissileRadius" valueSource="literal" value="1.25"/>
	</node>
	<node name="Nearby Mercenary" type="FindBestTarget" id="D2EC0F69197D3B51">
		<property name="TargetTypes" valueSource="literal" value="Creep,Merc"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="literal" value="9"/>
		<property name="LifeFractionFactor" valueSource="literal" value="5"/>
		<property name="OutputTarget" value="HungerArrowTarget"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.99"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.2"/>
		<property name="TargetBlockingTypes" valueSource="literal" value="Enemy"/>
		<property name="MissileRadius" valueSource="literal" value="1.25"/>
	</node>
	<node name="Medium Use" type="Or" id="96B6B250564A72A6">
		<insertChild id="AEE8A5A78BE66B99"/><!-- Enemy Nearby -->
		<insertChild id="565521EF03FB9911"/><!-- Nearby Mercenary -->
	</node>
	<node name="Enemy Nearby" type="FindBestTarget" id="AEE8A5A78BE66B99">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="MaxTargetDistance" valueSource="literal" value="9"/>
		<property name="LifeFractionFactor" valueSource="literal" value="5"/>
		<property name="OutputTarget" value="HungerArrowTarget"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.8"/>
		<property name="EstimateFutureSeconds" valueSource="literal" value="0.25"/>
		<property name="TargetBlockingTypes" valueSource="literal" value="Enemy"/>
		<property name="MissileRadius" valueSource="literal" value="1.25"/>
	</node>
	<node name="Nearby Mercenary" type="FindBestTarget" id="565521EF03FB9911">
		<property name="TargetTypes" valueSource="literal" value="Creep,Merc"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="literal" value="9"/>
		<property name="LifeFractionFactor" valueSource="literal" value="5"/>
		<property name="OutputTarget" value="HungerArrowTarget"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.99"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.2"/>
		<property name="OnlyFocusTarget" valueSource="literal" value="true"/>
		<property name="MissileRadius" valueSource="literal" value="1.25"/>
		<property name="TargetBlockingTypes" valueSource="literal" value="Enemy"/>
	</node>
	<node name="Low Use" type="Or" id="082E411E9992C918">
		<insertChild id="39D28756883551DE"/><!-- Enemy Nearby -->
	</node>
	<node name="Enemy Nearby" type="FindBestTarget" id="39D28756883551DE">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="MaxTargetDistance" valueSource="literal" value="9"/>
		<property name="LifeFractionFactor" valueSource="literal" value="5"/>
		<property name="OutputTarget" value="HungerArrowTarget"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.7"/>
		<property name="MissileRadius" valueSource="literal" value="1.25"/>
		<property name="TargetBlockingTypes" valueSource="literal" value="Enemy"/>
	</node>
	<node name="Medium" type="Energy" id="1D4BBF2FC5BF715F">
		<property name="Energy" valueSource="literal" value="0.4"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="EC0308CE36D0D25C"/><!-- Medium Use -->
	</node>
	<node name="Medium Use" type="Or" id="EC0308CE36D0D25C">
		<insertChild id="B1D2F97DA71653C4"/><!-- No Enemy Hero Near -->
		<insertChild id="5B4E778FDAA8F7D5"/><!-- Siphoning Arrow -->
	</node>
	<node name="Find Nearby Merc" type="FindBestTarget" id="185EA672C56C2491">
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="TargetTypes" valueSource="literal" value="Creep,Minion,Merc"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="OutputTarget" value="HungerArrowTarget"/>
		<property name="MissileRadius" valueSource="literal" value="1.25"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="RequireSameLaneForStructures" valueSource="literal" value="true"/>
	</node>
	<node name="No Enemy Hero Near" type="UnitCount" id="B1D2F97DA71653C4">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="Comparison" valueSource="literal" value="LT"/>
		<property name="MaxTargetDistance" valueSource="literal" value="20"/>
		<insertChild id="185EA672C56C2491"/><!-- Find Nearby Merc -->
	</node>
	<node name="Siphoning Arrow" type="Validator" id="5B4E778FDAA8F7D5">
		<property name="Validator" valueSource="literal" value="DemonHunterHasSiphoningArrow"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="FFD4F028AFF1CD9D"/><!-- Low Health -->
	</node>
	<node name="Low Health" type="Health" id="FFD4F028AFF1CD9D">
		<property name="Health" valueSource="literal" value="0.75"/>
		<property name="Comparison" valueSource="literal" value="LE"/>
		<insertChild id="161B53EE894C3537"/><!-- Enemy Nearby -->
	</node>
	<node name="Enemy Nearby" type="FindBestTarget" id="161B53EE894C3537">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="MaxTargetDistance" valueSource="literal" value="9"/>
		<property name="LifeFractionFactor" valueSource="literal" value="1"/>
		<property name="OutputTarget" value="HungerArrowTarget"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.99"/>
		<property name="EstimateFutureSeconds" valueSource="literal" value="0.25"/>
		<property name="TargetBlockingTypes" valueSource="literal" value="Enemy"/>
		<property name="MissileRadius" valueSource="literal" value="1.25"/>
		<property name="DistanceFactor" valueSource="literal" value="5"/>
	</node>
	<node name="Have Puncture Arrow" type="Validator" id="4122A61CB0313747">
		<property name="Validator" valueSource="literal" value="DemonHunterHasPuncturingArrow"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="443065001DE33694"/><!-- Quest Not Complete -->
	</node>
	<node name="Quest Not Complete" type="Validator" id="443065001DE33694">
		<property name="Validator" valueSource="literal" value="DemonHunterDoesNotHave100StacksPuncturingArrow"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="88482C3E9D46B870"/><!-- Enemy Nearby -->
	</node>
	<node name="Enemy Nearby" type="FindBestTarget" id="88482C3E9D46B870">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="MaxTargetDistance" valueSource="literal" value="9"/>
		<property name="LifeFractionFactor" valueSource="literal" value="5"/>
		<property name="OutputTarget" value="HungerArrowTarget"/>
		<property name="MaxLifeFraction" valueSource="literal" value="100"/>
		<property name="EstimateFutureSeconds" valueSource="literal" value="0.125"/>
		<property name="TargetBlockingTypes" valueSource="literal" value="Enemy"/>
		<property name="MissileRadius" valueSource="literal" value="1.25"/>
	</node>
	<node name="Hit 4 Heroes" type="FindBestAOEPoint" id="B27706F0FDF56C54">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="AOERadius" valueSource="literal" value="4"/>
		<property name="MinTargets" valueSource="literal" value="4"/>
		<property name="MaxTargetDistance" valueSource="literal" value="4"/>
		<property name="OutputTarget" value="MultishotTarget"/>
		<property name="MaxLifeFraction" valueSource="literal" value="1"/>
	</node>
	<node name="Low Health" type="Health" id="27767D0235F7D816">
		<property name="Comparison" valueSource="literal" value="LE"/>
		<property name="Health" valueSource="literal" value="0.3"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="FF37474817F186D7"/><!-- Enemy Near -->
	</node>
	<node name="Enemy Near" type="UnitCount" id="FF37474817F186D7">
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="ExcludeTypes" valueSource="literal" value="Dead,Missile"/>
		<insertChild id="BC93C6D7B8AB4254"/><!--  -->
	</node>
	<node name="Vault" type="Ability" id="7EEB8C72C3CC1F10">
		<property name="Ability" valueSource="literal" value="DemonHunterVault"/>
		<property name="TargetPoint" valueSource="variable" value="VaultTarget"/>
	</node>
	<node name="High Health" type="Health" id="7D6D77ED6C5C2864">
		<property name="Comparison" valueSource="literal" value="GT"/>
		<property name="Health" valueSource="literal" value="0.8"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="11D041E75CC25F28"/><!-- Vault Target -->
	</node>
	<node name="Vault Target" type="FindBestTarget" id="11D041E75CC25F28">
		<property name="OnlyFocusTarget" valueSource="literal" value="false"/>
		<property name="OutputTarget" value="VaultUnit"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.25"/>
		<property name="MaxTargetDistance" valueSource="literal" value="12"/>
		<property name="MinTargetDistance" valueSource="literal" value="5.5"/>
		<property name="LifeFractionFactor" valueSource="literal" value="5"/>
		<variable name="VaultUnit" type="Unit"/>
		<insertChild id="857DCA2E8D904031"/><!--  -->
	</node>
	<node name="" type="UnitPosition" id="857DCA2E8D904031">
		<property name="OutputPosition" value="VaultTarget"/>
		<property name="InputUnit" valueSource="variable" value="VaultUnit"/>
	</node>
	<node name="" type="Sequence" id="BC93C6D7B8AB4254">
		<property name="IgnoreChildFailures" valueSource="literal" value="true"/>
		<insertChild id="CCB5F2420E43DC69"/><!--  -->
	</node>
	<node name="Rain of Vengeance" type="Ability" id="75877C31FE0A1211">
		<property name="Ability" valueSource="literal" value="DemonHunterRainOfVengeance"/>
		<property name="TargetPoint" valueSource="variable" value="RainofVengenceTarget"/>
	</node>
	<node name="" type="FindBestVector" id="CCB5F2420E43DC69">
		<property name="OutputEndPoint" value="RainofVengenceTarget"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="MaxVectorLength" valueSource="literal" value="9.5"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="MissileRadius" valueSource="literal" value="2"/>
		<variable name="RainofVengenceTarget" type="Point"/>
		<insertChild id="75877C31FE0A1211"/><!-- Rain of Vengeance -->
	</node>
	<node name="Strafe" type="AbilityUsable" id="A0FD3B07B3B4188A">
		<property name="Ability" valueSource="literal" value="DemonHunterStrafe"/>
		<insertChild id="7AEC1D3B27893B60"/><!-- Root -->
	</node>
	<node name="Root" type="And" id="7AEC1D3B27893B60">
		<insertChild id="4996B2DA62ECC55D"/><!-- Use Condition -->
		<insertChild id="B2ED67C70411B99C"/><!-- Strafe -->
	</node>
	<node name="Use Condition" type="Or" id="4996B2DA62ECC55D">
		<insertChild id="9EB9C0E15B9693FB"/><!--  -->
		<insertChild id="3F49DAD4653C40A7"/><!-- Has Death Siphon -->
	</node>
	<node name="Strafe" type="Ability" id="B2ED67C70411B99C">
		<property name="Ability" valueSource="literal" value="DemonHunterStrafe"/>
		<property name="TargetPoint" valueSource="literal" value="0,0"/>
	</node>
	<node name="" type="And" id="9EB9C0E15B9693FB">
		<insertChild id="7F506965BD38C08F"/><!--  -->
		<insertChild id="B489EE0D770EB353"/><!--  -->
		<insertChild id="B0110E46BF420FD4"/><!--  -->
	</node>
	<node name="" type="Not" id="7F506965BD38C08F">
		<insertChild id="89AEE7FEDB9A0712"/><!-- Multishot -->
	</node>
	<node name="" type="Not" id="B489EE0D770EB353">
		<insertChild id="B40274794738A997"/><!-- HungeringArrow -->
	</node>
	<node name="Multishot" type="AbilityUsable" id="89AEE7FEDB9A0712">
		<property name="Ability" valueSource="literal" value="DemonHunterMultishot"/>
	</node>
	<node name="HungeringArrow" type="AbilityUsable" id="B40274794738A997">
		<property name="Ability" valueSource="literal" value="DemonHunterHungeringArrow"/>
	</node>
	<node name="4 Enemies Nearby" type="UnitCount" id="2302EEE6F5CE69BF">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="TargetCount" valueSource="literal" value="4"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
	</node>
	<node name="Rain of Vengence" type="AbilityUsable" id="FA2168E6839C8A29">
		<property name="Ability" valueSource="literal" value="DemonHunterRainOfVengeance"/>
		<insertChild id="C8EA949CA17C7E07"/><!-- Root -->
	</node>
	<node name="Root" type="And" id="C8EA949CA17C7E07">
		<variable name="RainOfVengenceTarget" type="Point"/>
		<insertChild id="FBFEC3E7D3104AEA"/><!-- Use Condition -->
		<insertChild id="CEC6EA67BFD90AED"/><!-- Rain of Vengeance -->
	</node>
	<node name="Use Condition" type="Or" id="FBFEC3E7D3104AEA">
		<insertChild id="D6CCC5FFCED20ACD"/><!-- 3 Enemies -->
		<insertChild id="E1EA028A8781F761"/><!-- 2 Hurt Enemies -->
		<insertChild id="63CFF34B199D1D8F"/><!-- Can Kill -->
	</node>
	<node name="Rain of Vengeance" type="Ability" id="CEC6EA67BFD90AED">
		<property name="Ability" valueSource="literal" value="DemonHunterRainOfVengeance"/>
		<property name="TargetPoint" valueSource="variable" value="RainOfVengenceTarget"/>
	</node>
	<node name="" type="Or" id="B0110E46BF420FD4">
		<insertChild id="2302EEE6F5CE69BF"/><!-- 4 Enemies Nearby -->
		<insertChild id="E1254C531635262D"/><!-- 3 Hurt Enemies Nearby -->
		<insertChild id="EE07DE760759CA54"/><!-- 2 HalfHealth Enemies Nearby -->
	</node>
	<node name="3 Hurt Enemies Nearby" type="UnitCount" id="E1254C531635262D">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="TargetCount" valueSource="literal" value="3"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.75"/>
	</node>
	<node name="2 HalfHealth Enemies Nearby" type="UnitCount" id="EE07DE760759CA54">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.5"/>
	</node>
	<node name="Has Death Siphon" type="Validator" id="3F49DAD4653C40A7">
		<property name="Validator" valueSource="literal" value="DemonHunterHasDeathSiphon"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="C30974FE45584AAA"/><!-- Low Health -->
	</node>
	<node name="Low Health" type="Health" id="C30974FE45584AAA">
		<property name="Health" valueSource="literal" value="0.4"/>
		<property name="Comparison" valueSource="literal" value="LT"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="26F32FF6E057CF7E"/><!-- Enemy Hero Near -->
	</node>
	<node name="Enemy Hero Near" type="UnitCount" id="26F32FF6E057CF7E">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="MaxTargetDistance" valueSource="literal" value="7"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
	</node>
	<node name="3 Enemies" type="FindBestVector" id="D6CCC5FFCED20ACD">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="OutputEndPoint" value="RainOfVengenceTarget"/>
		<property name="MinTargets" valueSource="literal" value="3"/>
		<property name="MaxVectorLength" valueSource="literal" value="9"/>
		<property name="MissileRadius" valueSource="literal" value="2"/>
	</node>
	<node name="2 Hurt Enemies" type="FindBestVector" id="E1EA028A8781F761">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="OutputEndPoint" value="RainOfVengenceTarget"/>
		<property name="MinTargets" valueSource="literal" value="2"/>
		<property name="MaxVectorLength" valueSource="literal" value="9"/>
		<property name="MissileRadius" valueSource="literal" value="2"/>
		<property name="LifeFractionFactor" valueSource="literal" value="1"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.75"/>
	</node>
	<node name="Can Kill" type="FindBestVector" id="63CFF34B199D1D8F">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="OutputEndPoint" value="RainOfVengenceTarget"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="MaxVectorLength" valueSource="literal" value="9"/>
		<property name="MissileRadius" valueSource="literal" value="2"/>
		<property name="LifeFractionFactor" valueSource="literal" value="1"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.1"/>
	</node>
</tree>