<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/HeroMutator.aitree" />
  <mod id="746F6F526F726548">
    <variable name="Base Nydus Alive" type="Boolean" />
    <variable name="Base Position" type="Point" />
    <variable name="Latest Bush Tumor Position" type="Point" />
    <variable name="Base Tumor Alive" type="Boolean" />
    <variable name="Base Position Set" type="Boolean" />
    <variable name="AllowedTimer" type="Time" />
    <variable name="PreventionTimer" type="Time" />
  </mod>
  <mod id="87811D772E337EB7">
    <insertChild id="A2CE8D00C1969039" />
    <insertChild id="49AABF699F42D2F6" />
    <insertChild id="4B73D3160FB0B69E" />
    <insertChild id="C0EFC7FB77D9EBB5" />
    <insertChild id="C097B8AEC35CDB22" />
  </mod>
  <mod id="A4058AA255280C17">
    <insertChild id="632C2FB0EFF86305" />
    <insertChild id="56935EA0779DF68D" />
    <insertChild id="C1F7FA61CA88F9A4" />
  </mod>
  <mod id="F21BCB9B06948439">
    <insertChild id="2413DA63C23750CE" />
  </mod>
  <node name="Inside Nydus Worm" type="UnitHasBehavior" id="632C2FB0EFF86305">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="ZagaraInsideNydusWorm" />
    <insertChild id="08B6B119ADD9CF76" />
  </node>
  <node name="" type="And" id="08B6B119ADD9CF76">
    <insertChild id="83D05D1C3DA4744B" />
  </node>
  <node name="" type="Select" id="83D05D1C3DA4744B">
    <variable name="ExitNodeTime" type="Number" value="5" />
    <variable name="ExitNodeAtSelfTime" type="Number" value="6" />
    <insertChild id="725FF35B6349AF89" />
    <insertChild id="6C0AA15B21A2A29C" />
  </node>
  <node name="Check Timers" type="And" id="725FF35B6349AF89">
    <insertChild id="EE762D6D33C6B624" />
    <insertChild id="422F0F50CD7CAB93" />
    <insertChild id="8BBB0C50F0CA4E34" />
  </node>
  <node name="Allowed Timer" type="TimerFinished" id="EE762D6D33C6B624">
    <property name="FinishTime" valueSource="variable" value="AllowedTimer" />
    <insertChild id="14E77E73D9749390" />
  </node>
  <node name="Prevention Timer" type="TimerFinished" id="14E77E73D9749390">
    <property name="FinishTime" valueSource="variable" value="PreventionTimer" />
  </node>
  <node name="Requirements to Start" type="Select" id="422F0F50CD7CAB93" comment="If this node is true then the allowed branch will run for allowed time then not run until the Prevention timer finishes.">
    <insertChild id="FA36E6175D325545" />
  </node>
  <node name="Exit When Full" type="And" id="FA36E6175D325545">
    <variable name="Closest Exit Nydus Worm" type="Unit" />
    <variable name="Exit Target Point" type="Point" />
    <insertChild id="C557749C328B42CE" />
    <insertChild id="34D2D9AD03BFFDAB" />
    <insertChild id="1B2FEFEEBCDEC99C" />
    <insertChild id="2274167D163C4D5F" />
    <insertChild id="EFCCBB523C51DB59" />
  </node>
  <node name="Health = 100%" type="LifeFraction" id="C557749C328B42CE">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="literal" value="1" />
    <property name="Comparison" valueSource="literal" value="Eq" />
  </node>
  <node name="Energy = 100%" type="EnergyFraction" id="34D2D9AD03BFFDAB">
    <property name="EnergyFraction" valueSource="literal" value="1" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Distance from Zagara to Order Point &gt; 1" type="Distance" id="1B2FEFEEBCDEC99C">
    <property name="Comparison" valueSource="literal" value="GT" />
    <property name="SourceUnit" valueSource="intrinsic" value="Self" />
    <property name="TargetPoint" valueSource="intrinsic" value="HeroMoveOrGoalDestination" />
    <property name="Distance" valueSource="literal" value="1" />
  </node>
  <node name="Find Closest Nydus Canal to Target Destination" type="FindBestTarget" id="2274167D163C4D5F">
    <property name="TargetTypes" valueSource="literal" value="Player" />
    <property name="UnitType" valueSource="literal" value="ZagaraNydusWorm" />
    <property name="OutputTarget" value="Closest Exit Nydus Worm" />
    <property name="MaxTargetDistance" valueSource="literal" value="100" />
    <property name="DistanceFactor" valueSource="literal" value="10" />
    <property name="LifeFractionFactor" valueSource="literal" value="0" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Benign" />
    <property name="SearchCenter" valueSource="intrinsic" value="HeroMoveOrGoalDestination" />
  </node>
  <node name="Exit Danger Check" type="IfElse" id="EFCCBB523C51DB59">
    <insertChild id="E5EC7C3D6ED1F802" />
    <insertChild id="3D9E6978EE88338E" />
    <insertChild id="B4E108380979D028" />
  </node>
  <node name="2+ Enemy Heroes Near Desired Exit" type="UnitCount" id="E5EC7C3D6ED1F802">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="SearchCenter" valueSource="variable" value="Closest Exit Nydus Worm" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="MinLifeFraction" valueSource="literal" value="0.25" />
    <insertChild id="2E03BD6037C829CB" />
  </node>
  <node name="LT 2 Ally Heroes Near Desired Exit" type="UnitCount" id="2E03BD6037C829CB">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="SearchCenter" valueSource="variable" value="Closest Exit Nydus Worm" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="MinLifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="Find Second Closest Nydus Canal to Target Destination" type="FindBestTarget" id="3D9E6978EE88338E">
    <property name="TargetTypes" valueSource="literal" value="Self,Player" />
    <property name="UnitType" valueSource="literal" value="ZagaraNydusWorm" />
    <property name="OutputTarget" value="Closest Exit Nydus Worm" />
    <property name="MaxTargetDistance" valueSource="literal" value="200" />
    <property name="DistanceFactor" valueSource="literal" value="10" />
    <property name="LifeFractionFactor" valueSource="literal" value="0" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Benign" />
    <property name="MinTargetDistance" valueSource="literal" value="5" />
    <variable name="Nearest Creep Tumor" type="Unit" />
    <insertChild id="B108EF9AED10ADFF" />
  </node>
  <node name="Exit Worm" type="Ability" id="B108EF9AED10ADFF">
    <property name="Ability" valueSource="literal" value="ZagaraFuzzyExitNydusWorm" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
    <property name="TargetPoint" valueSource="variable" value="Closest Exit Nydus Worm" />
  </node>
  <node name="Exit Worm" type="Ability" id="B4E108380979D028">
    <property name="Ability" valueSource="literal" value="ZagaraFuzzyExitNydusWorm" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
    <property name="TargetPoint" valueSource="variable" value="Closest Exit Nydus Worm" />
  </node>
  <node name="Timer Allowed" type="TimerStart" id="8BBB0C50F0CA4E34">
    <property name="OutputFinishTime" value="AllowedTimer" />
    <property name="DurationSeconds" valueSource="variable" value="ExitNodeTime" />
    <insertChild id="7B856BBADFD3E7D4" />
  </node>
  <node name="Timer Prevent" type="TimerStart" id="7B856BBADFD3E7D4">
    <property name="OutputFinishTime" value="PreventionTimer" />
    <property name="DurationSeconds" valueSource="variable" value="ExitNodeAtSelfTime" />
  </node>
  <node name="Allow or Disallow" type="IfElse" id="6C0AA15B21A2A29C">
    <insertChild id="3C9C770CAB3AE28F" />
    <insertChild id="EF32A53C43EB37E6" />
    <insertChild id="B1879EFEF1AFC4F6" />
  </node>
  <node name="" type="Not" id="3C9C770CAB3AE28F">
    <insertChild id="3B99D3457F672D52" />
  </node>
  <node name="Timer Allowed" type="TimerFinished" id="3B99D3457F672D52">
    <property name="FinishTime" valueSource="variable" value="AllowedTimer" />
  </node>
  <node name="Allowed" type="And" id="EF32A53C43EB37E6" comment="This branch will run for the allowed time and then will stop doing the allowed node until the Prevention Time has elapsed">
    <insertChild id="CAE96666033A0D4D" />
  </node>
  <node name="Exit Worm" type="Ability" id="CAE96666033A0D4D">
    <property name="Ability" valueSource="literal" value="ZagaraFuzzyExitNydusWorm" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
    <property name="TargetPoint" valueSource="intrinsic" value="HeroMoveOrGoalDestination" />
  </node>
  <node name="Disallowed" type="And" id="B1879EFEF1AFC4F6">
    <insertChild id="5FA057FF0700905B" />
    <insertChild id="DF416474C7916CC1" />
    <insertChild id="A6118883E5348DB3" />
  </node>
  <node name="Health = 100%" type="LifeFraction" id="5FA057FF0700905B">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="literal" value="1" />
    <property name="Comparison" valueSource="literal" value="Eq" />
  </node>
  <node name="Energy = 100%" type="EnergyFraction" id="DF416474C7916CC1">
    <property name="EnergyFraction" valueSource="literal" value="1" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Exit Worm at My Location" type="Ability" id="A6118883E5348DB3">
    <property name="Ability" valueSource="literal" value="ZagaraFuzzyExitNydusWorm" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
    <property name="TargetPoint" valueSource="intrinsic" value="SelfPos" />
  </node>
  <node name="Summon Nydus Worm" type="AbilityUsable" id="56935EA0779DF68D">
    <property name="Ability" valueSource="literal" value="ZagaraSummonNydusWorm" />
    <insertChild id="10005BC9895A2228" />
  </node>
  <node name="Summon Nydus Worm" type="And" id="10005BC9895A2228">
    <variable name="Nydus Worm Target Point" type="Point" />
    <insertChild id="84D332A598146B44" />
    <insertChild id="41C28129FA67C255" />
    <insertChild id="9EC1CC7BAB81BB3C" />
  </node>
  <node name="Update Base Nydus Variables" type="Sequence" id="84D332A598146B44">
    <property name="IgnoreChildFailures" valueSource="literal" value="true" />
    <insertChild id="4FBA471251B06D42" />
    <insertChild id="C79D6C368EE676ED" />
  </node>
  <node name="Base Position Is Set" type="CompareBoolean" id="4FBA471251B06D42">
    <property name="LeftHandSide" valueSource="variable" value="Base Position Set" />
    <property name="RightHandSide" valueSource="literal" value="true" />
    <insertChild id="09109E2BEF8963EA" />
  </node>
  <node name="Update Base Nydus Boolean" type="IfElse" id="09109E2BEF8963EA">
    <insertChild id="7A6B054D833CD1A8" />
    <insertChild id="C38DA2A4259318DE" />
    <insertChild id="E9D13CF45152CBDE" />
  </node>
  <node name="Canal In Base" type="UnitCount" id="7A6B054D833CD1A8">
    <property name="TargetTypes" valueSource="literal" value="Player" />
    <property name="UnitType" valueSource="literal" value="ZagaraNydusWorm" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Benign" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="SearchCenter" valueSource="variable" value="Base Position" />
    <property name="Behavior" valueSource="literal" value="HallOfStormsProtectionBuff" />
  </node>
  <node name="Set Nydus Alive True" type="SetBoolean" id="C38DA2A4259318DE">
    <property name="Variable" value="Base Nydus Alive" />
    <property name="Value" valueSource="literal" value="true" />
  </node>
  <node name="Set Nydus Alive False" type="SetBoolean" id="E9D13CF45152CBDE">
    <property name="Variable" value="Base Nydus Alive" />
    <property name="Value" valueSource="literal" value="false" />
  </node>
  <node name="Update Base Tumor Value if Worm not Alive" type="And" id="C79D6C368EE676ED">
    <variable name="Base Tumor Unit" type="Unit" />
    <insertChild id="F2A4F8907D8F43B2" />
    <insertChild id="C05D40221056BA80" />
    <insertChild id="01128C9599252702" />
  </node>
  <node name="Base Position Is Set" type="CompareBoolean" id="F2A4F8907D8F43B2">
    <property name="LeftHandSide" valueSource="variable" value="Base Position Set" />
    <property name="RightHandSide" valueSource="literal" value="true" />
  </node>
  <node name="Base Nydus Not Alive" type="CompareBoolean" id="C05D40221056BA80">
    <property name="LeftHandSide" valueSource="variable" value="Base Nydus Alive" />
  </node>
  <node name="" type="IfElse" id="01128C9599252702">
    <insertChild id="B12433FC248B4777" />
    <insertChild id="F6E4E8307BC1FEF7" />
    <insertChild id="CBD78E8AB4C1D2CE" />
  </node>
  <node name="" type="Or" id="B12433FC248B4777">
    <insertChild id="ABE100246246822D" />
    <insertChild id="B29434AAA24F91DB" />
  </node>
  <node name="Find Burrowed Tumor" type="FindBestTarget" id="ABE100246246822D">
    <property name="TargetTypes" valueSource="literal" value="Player" />
    <property name="UnitType" valueSource="literal" value="ZagaraCreepTumorBurrowed" />
    <property name="OutputTarget" value="Base Tumor Unit" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Benign" />
    <property name="Behavior" valueSource="literal" value="HallOfStormsProtectionBuff" />
    <property name="SearchCenter" valueSource="variable" value="Base Position" />
  </node>
  <node name="Find Unburrowed Tumor" type="FindBestTarget" id="B29434AAA24F91DB">
    <property name="TargetTypes" valueSource="literal" value="Player" />
    <property name="UnitType" valueSource="literal" value="ZagaraCreepTumor" />
    <property name="OutputTarget" value="Base Tumor Unit" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Benign" />
    <property name="Behavior" valueSource="literal" value="HallOfStormsProtectionBuff" />
    <property name="SearchCenter" valueSource="variable" value="Base Position" />
  </node>
  <node name="Tumor Alive" type="And" id="F6E4E8307BC1FEF7">
    <insertChild id="9294A2AC65F69926" />
    <insertChild id="D75CFBD9F47CF556" />
  </node>
  <node name="Convert Unit to Point" type="UnitPosition" id="9294A2AC65F69926">
    <property name="InputUnit" valueSource="variable" value="Base Tumor Unit" />
    <property name="OutputPosition" value="Base Position" />
  </node>
  <node name="Set Tumor Alive True" type="SetBoolean" id="D75CFBD9F47CF556">
    <property name="Variable" value="Base Tumor Alive" />
    <property name="Value" valueSource="literal" value="true" />
  </node>
  <node name="Tumor Dead" type="And" id="CBD78E8AB4C1D2CE">
    <insertChild id="931E63BD8FB3FD9C" />
  </node>
  <node name="Set Tumor Alive False" type="SetBoolean" id="931E63BD8FB3FD9C">
    <property name="Variable" value="Base Tumor Alive" />
    <property name="Value" valueSource="literal" value="false" />
  </node>
  <node name="" type="Or" id="41C28129FA67C255">
    <insertChild id="3F797945868DA9C8" />
    <insertChild id="60427251DC4950D7" />
    <insertChild id="A19EAF28757508C8" />
  </node>
  <node name="Cast Nydus In Base" type="And" id="3F797945868DA9C8">
    <insertChild id="CD6FD003F1B8185E" />
    <insertChild id="C7EE259448C0E4E5" />
    <insertChild id="3C27A4047765B76C" />
    <insertChild id="45CD219F3B5023A3" />
    <insertChild id="8D0887F15FBB8C09" />
  </node>
  <node name="Base Nydus Not Alive" type="CompareBoolean" id="CD6FD003F1B8185E">
    <property name="LeftHandSide" valueSource="variable" value="Base Nydus Alive" />
  </node>
  <node name="Base Tumor Is Alive" type="CompareBoolean" id="C7EE259448C0E4E5">
    <property name="LeftHandSide" valueSource="variable" value="Base Tumor Alive" />
    <property name="RightHandSide" valueSource="literal" value="true" />
  </node>
  <node name="" type="Or" id="45CD219F3B5023A3">
    <insertChild id="CB3DF12B63DC003B" />
    <insertChild id="085C3CA159191279" />
  </node>
  <node name="Zagara Is In Base" type="UnitHasBehavior" id="CB3DF12B63DC003B">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="HallOfStormsProtectionBuff" />
  </node>
  <node name="" type="Not" id="085C3CA159191279">
    <insertChild id="0125956865154BE8" />
  </node>
  <node name="Mounted" type="UnitHasBehavior" id="0125956865154BE8">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="Mounted" />
  </node>
  <node name="" type="Or" id="8D0887F15FBB8C09">
    <insertChild id="66FC5FD2FA3E50CA" />
    <insertChild id="FAE72E67BFD0D69E" />
    <insertChild id="82BC34FBA6C14724" />
  </node>
  <node name="Find Position 2 Behind Tumor" type="FindPointOnLine" id="66FC5FD2FA3E50CA">
    <property name="DestinationUnit" valueSource="intrinsic" value="AllyCore" />
    <property name="DistanceOffset" valueSource="literal" value="-2" />
    <property name="OutputTarget" value="Nydus Worm Target Point" />
    <property name="SourcePoint" valueSource="variable" value="Base Position" />
    <insertChild id="F33BD45255160333" />
  </node>
  <node name="Cast Nydus" type="Ability" id="F33BD45255160333">
    <property name="Ability" valueSource="literal" value="ZagaraSummonNydusWorm" />
    <property name="TargetPoint" valueSource="variable" value="Nydus Worm Target Point" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="Find Position 3 Behind Tumor" type="FindPointOnLine" id="FAE72E67BFD0D69E">
    <property name="DestinationUnit" valueSource="intrinsic" value="AllyCore" />
    <property name="DistanceOffset" valueSource="literal" value="-3" />
    <property name="OutputTarget" value="Nydus Worm Target Point" />
    <property name="SourcePoint" valueSource="variable" value="Base Position" />
    <insertChild id="7C6C8645A988F058" />
  </node>
  <node name="Cast Nydus" type="Ability" id="7C6C8645A988F058">
    <property name="Ability" valueSource="literal" value="ZagaraSummonNydusWorm" />
    <property name="TargetPoint" valueSource="variable" value="Nydus Worm Target Point" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="Find Position 4 Behind Tumor" type="FindPointOnLine" id="82BC34FBA6C14724">
    <property name="DestinationUnit" valueSource="intrinsic" value="AllyCore" />
    <property name="DistanceOffset" valueSource="literal" value="-4" />
    <property name="OutputTarget" value="Nydus Worm Target Point" />
    <property name="SourcePoint" valueSource="variable" value="Base Position" />
    <insertChild id="FBA98D7C5FBE200E" />
  </node>
  <node name="Cast Nydus" type="Ability" id="FBA98D7C5FBE200E">
    <property name="Ability" valueSource="literal" value="ZagaraSummonNydusWorm" />
    <property name="TargetPoint" valueSource="variable" value="Nydus Worm Target Point" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="Cast Nydus Near Town" type="And" id="60427251DC4950D7">
    <variable name="Nearby Town Unit" type="Unit" />
    <variable name="Tumor Near Town Unit" type="Unit" />
    <insertChild id="EB6852C093A5B833" />
    <insertChild id="E5DCADBC56C7005E" />
    <insertChild id="DCC2A6FB139F2970" />
    <insertChild id="728273A4F15D4E5D" />
    <insertChild id="5BE915EAA0B9F182" />
    <insertChild id="525BAFF7D0BE7588" />
  </node>
  <node name="" type="Not" id="EB6852C093A5B833">
    <insertChild id="D3CFB87CD3E1AD36" />
  </node>
  <node name="Mounted" type="UnitHasBehavior" id="D3CFB87CD3E1AD36">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="Mounted" />
  </node>
  <node name="" type="Not" id="E5DCADBC56C7005E">
    <insertChild id="4B94D93788BE04EF" />
  </node>
  <node name="Inside Nydus Worm" type="UnitHasBehavior" id="4B94D93788BE04EF">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="ZagaraInsideNydusWorm" />
  </node>
  <node name="" type="Or" id="DCC2A6FB139F2970">
    <insertChild id="2FCD98E714C8AC08" />
    <insertChild id="6CE7753AC4607616" />
  </node>
  <node name="Fort Within 20" type="FindBestTarget" id="2FCD98E714C8AC08">
    <property name="TargetTypes" valueSource="literal" value="Ally" />
    <property name="UnitType" valueSource="literal" value="TownTownHallL2" />
    <property name="MaxTargetDistance" valueSource="literal" value="20" />
    <property name="OutputTarget" value="Nearby Town Unit" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="MinLifeFraction" valueSource="literal" value="0.25" />
    <property name="LifeFractionFactor" valueSource="literal" value="0" />
  </node>
  <node name="Keep Within 20" type="FindBestTarget" id="6CE7753AC4607616">
    <property name="TargetTypes" valueSource="literal" value="Ally" />
    <property name="UnitType" valueSource="literal" value="TownTownHallL3" />
    <property name="MaxTargetDistance" valueSource="literal" value="20" />
    <property name="OutputTarget" value="Nearby Town Unit" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="MinLifeFraction" valueSource="literal" value="0.25" />
    <property name="LifeFractionFactor" valueSource="literal" value="0" />
  </node>
  <node name="No Canal Within 25 of Town" type="UnitCount" id="728273A4F15D4E5D">
    <property name="TargetTypes" valueSource="literal" value="Player" />
    <property name="UnitType" valueSource="literal" value="ZagaraNydusWorm" />
    <property name="MaxTargetDistance" valueSource="literal" value="25" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="SearchCenter" valueSource="variable" value="Nearby Town Unit" />
  </node>
  <node name="Find Closest Burrowed Tumor" type="FindBestTarget" id="5BE915EAA0B9F182">
    <property name="TargetTypes" valueSource="literal" value="Self,Player" />
    <property name="UnitType" valueSource="literal" value="ZagaraCreepTumorBurrowed" />
    <property name="OutputTarget" value="Tumor Near Town Unit" />
    <property name="MaxTargetDistance" valueSource="literal" value="15" />
    <property name="DistanceFactor" valueSource="literal" value="10" />
    <property name="LifeFractionFactor" valueSource="literal" value="0" />
    <property name="SearchCenter" valueSource="variable" value="Nearby Town Unit" />
    <property name="MinTargetDistance" valueSource="literal" value="4" />
  </node>
  <node name="" type="Or" id="525BAFF7D0BE7588">
    <insertChild id="D66433B5376DFA5E" />
    <insertChild id="C13878EFF03430EF" />
    <insertChild id="B35CC883D2C5DBD3" />
    <insertChild id="E4881D2776013E57" />
    <insertChild id="F0C2FEB86A8D2389" />
  </node>
  <node name="Find Position 2 Outside Structure" type="FindPointOnLine" id="D66433B5376DFA5E">
    <property name="DestinationUnit" valueSource="variable" value="Tumor Near Town Unit" />
    <property name="DistanceOffset" valueSource="literal" value="2" />
    <property name="OutputTarget" value="Nydus Worm Target Point" />
    <property name="SourcePoint" valueSource="variable" value="Nearby Town Unit" />
    <insertChild id="01C5D56697F40348" />
  </node>
  <node name="Cast Nydus" type="Ability" id="01C5D56697F40348">
    <property name="Ability" valueSource="literal" value="ZagaraSummonNydusWorm" />
    <property name="TargetPoint" valueSource="variable" value="Nydus Worm Target Point" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="Find Position 4 Outside Structure" type="FindPointOnLine" id="C13878EFF03430EF">
    <property name="DestinationUnit" valueSource="variable" value="Tumor Near Town Unit" />
    <property name="DistanceOffset" valueSource="literal" value="4" />
    <property name="OutputTarget" value="Nydus Worm Target Point" />
    <property name="SourcePoint" valueSource="variable" value="Nearby Town Unit" />
    <insertChild id="E075FB895D162D33" />
  </node>
  <node name="Cast Nydus" type="Ability" id="E075FB895D162D33">
    <property name="Ability" valueSource="literal" value="ZagaraSummonNydusWorm" />
    <property name="TargetPoint" valueSource="variable" value="Nydus Worm Target Point" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="Find Position 6 Outside Structure" type="FindPointOnLine" id="B35CC883D2C5DBD3">
    <property name="DestinationUnit" valueSource="variable" value="Tumor Near Town Unit" />
    <property name="DistanceOffset" valueSource="literal" value="6" />
    <property name="OutputTarget" value="Nydus Worm Target Point" />
    <property name="SourcePoint" valueSource="variable" value="Nearby Town Unit" />
    <insertChild id="E6AC9D10E3262642" />
  </node>
  <node name="Cast Nydus" type="Ability" id="E6AC9D10E3262642">
    <property name="Ability" valueSource="literal" value="ZagaraSummonNydusWorm" />
    <property name="TargetPoint" valueSource="variable" value="Nydus Worm Target Point" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="Find Position 8 Outside Structure" type="FindPointOnLine" id="E4881D2776013E57">
    <property name="DestinationUnit" valueSource="variable" value="Tumor Near Town Unit" />
    <property name="DistanceOffset" valueSource="literal" value="8" />
    <property name="OutputTarget" value="Nydus Worm Target Point" />
    <property name="SourcePoint" valueSource="variable" value="Nearby Town Unit" />
    <insertChild id="D31683CE9312F458" />
  </node>
  <node name="Cast Nydus" type="Ability" id="D31683CE9312F458">
    <property name="Ability" valueSource="literal" value="ZagaraSummonNydusWorm" />
    <property name="TargetPoint" valueSource="variable" value="Nydus Worm Target Point" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="Find Position 10 Outside Structure" type="FindPointOnLine" id="F0C2FEB86A8D2389">
    <property name="DestinationUnit" valueSource="variable" value="Tumor Near Town Unit" />
    <property name="DistanceOffset" valueSource="literal" value="10" />
    <property name="OutputTarget" value="Nydus Worm Target Point" />
    <property name="SourcePoint" valueSource="variable" value="Nearby Town Unit" />
    <insertChild id="46FA845F3E98E4F3" />
  </node>
  <node name="Cast Nydus" type="Ability" id="46FA845F3E98E4F3">
    <property name="Ability" valueSource="literal" value="ZagaraSummonNydusWorm" />
    <property name="TargetPoint" valueSource="variable" value="Nydus Worm Target Point" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="Cast Nydus Nearby" type="And" id="A19EAF28757508C8">
    <insertChild id="70794C2BF91A9E2C" />
    <insertChild id="88FE7C7D51CF59E8" />
    <insertChild id="3ABED1FB12C36C6B" />
    <insertChild id="655EDABC8BF38475" />
    <insertChild id="F624072D16AE8A1A" />
    <insertChild id="4DF6C3C997EB43EF" />
  </node>
  <node name="" type="Not" id="70794C2BF91A9E2C">
    <insertChild id="D70B2A13839D761D" />
  </node>
  <node name="Mounted" type="UnitHasBehavior" id="D70B2A13839D761D">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="Mounted" />
  </node>
  <node name="" type="Not" id="88FE7C7D51CF59E8">
    <insertChild id="DC0BB2D7CA673A64" />
  </node>
  <node name="Inside Nydus Worm" type="UnitHasBehavior" id="DC0BB2D7CA673A64">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="ZagaraInsideNydusWorm" />
  </node>
  <node name="No Canal Within 40" type="UnitCount" id="3ABED1FB12C36C6B">
    <property name="TargetTypes" valueSource="literal" value="Player" />
    <property name="UnitType" valueSource="literal" value="ZagaraNydusWorm" />
    <property name="MaxTargetDistance" valueSource="literal" value="40" />
    <property name="Comparison" valueSource="literal" value="Eq" />
  </node>
  <node name="Bush Tumor Within 10" type="Distance" id="655EDABC8BF38475">
    <property name="SourceUnit" valueSource="intrinsic" value="Self" />
    <property name="TargetPoint" valueSource="variable" value="Latest Bush Tumor Position" />
    <property name="Distance" valueSource="literal" value="10" />
    <property name="Comparison" valueSource="literal" value="LE" />
  </node>
  <node name="0 Enemy Heroes Near Target" type="UnitCount" id="F624072D16AE8A1A">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="TargetCount" valueSource="literal" value="0" />
    <property name="MinLifeFraction" valueSource="literal" value="0.25" />
    <property name="SearchCenter" valueSource="variable" value="Latest Bush Tumor Position" />
  </node>
  <node name="Recall Bush Position" type="FindPointOnLine" id="4DF6C3C997EB43EF">
    <property name="OutputTarget" value="Nydus Worm Target Point" />
    <property name="SourcePoint" valueSource="variable" value="Latest Bush Tumor Position" />
    <property name="DestinationUnit" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Cast Nydus" type="Ability" id="9EC1CC7BAB81BB3C">
    <property name="Ability" valueSource="literal" value="ZagaraSummonNydusWorm" />
    <property name="TargetPoint" valueSource="variable" value="Nydus Worm Target Point" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="Creep Tumor" type="AbilityUsable" id="C1F7FA61CA88F9A4">
    <property name="Ability" valueSource="literal" value="ZagaraSummonCreepTumor" />
    <insertChild id="F2F7EFC3ECD73439" />
  </node>
  <node name="" type="Or" id="F2F7EFC3ECD73439">
    <insertChild id="60A15E5485811BD4" />
    <insertChild id="712CE87A7763B610" />
  </node>
  <node name="Creep Tumor" type="And" id="60A15E5485811BD4">
    <variable name="Creep Tumor Scan Range" type="Number" value="10" />
    <variable name="Creep Tumor Bush Scan Range" type="Number" value="5" />
    <variable name="Creep Tumor Cast Range" type="Number" valueSource="lookup" value="Abil,ZagaraSummonCreepTumor,Range" />
    <variable name="Creep Tumor Target Point" type="Point" />
    <variable name="Creep Tumor Delay" type="Number" value="5" />
    <variable name="Creep Tumor Placement Range" type="Number" value="6" />
    <insertChild id="6F470B04A7DB11AE" />
    <insertChild id="96EB3A4F05BC4161" />
    <insertChild id="3978115DA3FFB1E5" />
    <insertChild id="8863041FA6A4F787" />
    <insertChild id="C971BE3B27C5B404" />
    <insertChild id="0993B3E3F48478DA" />
    <insertChild id="FE30C2C7C195B9CB" />
    <insertChild id="31874712DCBC9C2F" />
  </node>
  <node name="Doesn't Have Pregame Suppression" type="UnitHasBehavior" id="6F470B04A7DB11AE">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="HeroGenericPregameAbilitySuppression" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
  </node>
  <node name="LT 2 Enemy Heroes Near Me" type="UnitCount" id="96EB3A4F05BC4161">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="Life over Escape Life" type="LifeFraction" id="3978115DA3FFB1E5">
    <property name="LifeFraction" valueSource="variable" value="Health_EndOffensive" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Not" id="8863041FA6A4F787">
    <insertChild id="C21A8E8C025FC09D" />
  </node>
  <node name="Not in Danger" type="IsInDanger" id="C21A8E8C025FC09D" />
  <node name="" type="Or" id="C971BE3B27C5B404">
    <insertChild id="2B3B68ABF13D3560" />
    <insertChild id="473479772D78AAE3" />
  </node>
  <node name="" type="Not" id="2B3B68ABF13D3560">
    <insertChild id="E158FB8E11A75377" />
  </node>
  <node name="Mounted" type="UnitHasBehavior" id="E158FB8E11A75377">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="Mounted" />
  </node>
  <node name="Within 10 of Objective" type="Distance" id="473479772D78AAE3">
    <property name="SourceUnit" valueSource="intrinsic" value="Self" />
    <property name="TargetPoint" valueSource="intrinsic" value="HeroMoveOrGoalDestination" />
    <property name="Distance" valueSource="literal" value="10" />
    <property name="Comparison" valueSource="literal" value="LE" />
  </node>
  <node name="Find Valid Target" type="Or" id="0993B3E3F48478DA">
    <insertChild id="AEC1C6BF954DDB30" />
    <insertChild id="E1C3CE270853B014" />
    <insertChild id="59760CA92ACBE708" />
  </node>
  <node name="Bush Target Point" type="FindBestShrub" id="AEC1C6BF954DDB30">
    <property name="MaxRange" valueSource="variable" value="Creep Tumor Placement Range" />
    <property name="RandomShrub" valueSource="literal" value="true" />
    <property name="OutputTarget" value="Creep Tumor Target Point" />
    <insertChild id="B7DF0CA0ED1B53EB" />
  </node>
  <node name="No Tumors Very Near Target Point" type="UnitCount" id="B7DF0CA0ED1B53EB">
    <property name="UnitType" valueSource="literal" value="ZagaraCreepTumorBurrowed" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player" />
    <property name="SearchCenter" valueSource="variable" value="Creep Tumor Target Point" />
    <property name="MaxTargetDistance" valueSource="variable" value="Creep Tumor Bush Scan Range" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Benign" />
    <insertChild id="10AA26845400BF8C" />
  </node>
  <node name="Store Bush Position" type="FindPointOnLine" id="10AA26845400BF8C">
    <property name="OutputTarget" value="Latest Bush Tumor Position" />
    <property name="SourcePoint" valueSource="variable" value="Creep Tumor Target Point" />
    <property name="DestinationUnit" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Current Position" type="UnitPosition" id="E1C3CE270853B014">
    <property name="InputUnit" valueSource="intrinsic" value="Self" />
    <property name="OutputPosition" value="Creep Tumor Target Point" />
    <insertChild id="BDA98D4875B46B44" />
  </node>
  <node name="No Tumors Near Target Point" type="UnitCount" id="BDA98D4875B46B44">
    <property name="UnitType" valueSource="literal" value="ZagaraCreepTumorBurrowed" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player" />
    <property name="SearchCenter" valueSource="variable" value="Creep Tumor Target Point" />
    <property name="MaxTargetDistance" valueSource="variable" value="Creep Tumor Scan Range" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Benign" />
  </node>
  <node name="Full Creep Tumor Charges" type="Validator" id="59760CA92ACBE708">
    <property name="Validator" valueSource="literal" value="ZagaraHasNoCreepTumorChargesUsed" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="FD0AF66FA6DB3C3C" />
  </node>
  <node name="Current Position" type="UnitPosition" id="FD0AF66FA6DB3C3C">
    <property name="InputUnit" valueSource="intrinsic" value="Self" />
    <property name="OutputPosition" value="Creep Tumor Target Point" />
    <insertChild id="66D5D1F03E664311" />
  </node>
  <node name="No Tumors Very Near Target Point" type="UnitCount" id="66D5D1F03E664311">
    <property name="UnitType" valueSource="literal" value="ZagaraCreepTumorBurrowed" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player" />
    <property name="SearchCenter" valueSource="variable" value="Creep Tumor Target Point" />
    <property name="MaxTargetDistance" valueSource="variable" value="Creep Tumor Bush Scan Range" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Benign" />
  </node>
  <node name="LE 2 Enemy Heroes Near Target" type="UnitCount" id="FE30C2C7C195B9CB">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="SearchCenter" valueSource="variable" value="Creep Tumor Target Point" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="Cast" type="Ability" id="31874712DCBC9C2F">
    <property name="Ability" valueSource="literal" value="ZagaraSummonCreepTumor" />
    <property name="TargetPoint" valueSource="variable" value="Creep Tumor Target Point" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="Creep Tumor In Base" type="And" id="712CE87A7763B610">
    <insertChild id="069F2221F82B42AB" />
    <insertChild id="E7BD2F9DD6A80336" />
    <insertChild id="0B8530656A6D0A30" />
    <insertChild id="F5459E79A88B1A83" />
    <insertChild id="A30111CD7A2F884F" />
  </node>
  <node name="Nydus Network" type="UnitHasTalent" id="069F2221F82B42AB">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="ZagaraHeroicAbilityNydusAssault" />
  </node>
  <node name="Base Tumor Not Alive" type="CompareBoolean" id="E7BD2F9DD6A80336">
    <property name="LeftHandSide" valueSource="variable" value="Base Tumor Alive" />
  </node>
  <node name="Is In Base" type="UnitHasBehavior" id="0B8530656A6D0A30">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="HallOfStormsProtectionBuff" />
  </node>
  <node name="Set Tumor Alive True" type="SetBoolean" id="F5459E79A88B1A83">
    <property name="Variable" value="Base Tumor Alive" />
    <property name="Value" valueSource="literal" value="true" />
  </node>
  <node name="Cast Tumor" type="Ability" id="A30111CD7A2F884F">
    <property name="Ability" valueSource="literal" value="ZagaraSummonCreepTumor" />
    <property name="TargetPoint" valueSource="intrinsic" value="SelfPos" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="Use Nydus to Heal or Regen Mana" type="And" id="2413DA63C23750CE">
    <variable name="Nearby Nydus Canal" type="Unit" />
    <insertChild id="A1ACD43175195744" />
    <insertChild id="4511412EAF2276CF" />
    <insertChild id="B248034875059507" />
    <insertChild id="8D3D0EF4F4111C51" />
    <insertChild id="D15202A347C43820" />
    <insertChild id="8A23AAEDD39083FB" />
    <insertChild id="BFED3693A049280B" />
  </node>
  <node name="Nydus Network" type="UnitHasTalent" id="A1ACD43175195744">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="ZagaraHeroicAbilityNydusAssault" />
  </node>
  <node name="Vitals sufficiently low" type="Or" id="4511412EAF2276CF">
    <insertChild id="90BA17473D069688" />
    <insertChild id="5666A631A0EEF959" />
  </node>
  <node name="Health &lt; 40%" type="LifeFraction" id="90BA17473D069688">
    <property name="LifeFraction" valueSource="literal" value="0.4" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Energy &lt; 40%" type="EnergyFraction" id="5666A631A0EEF959">
    <property name="EnergyFraction" valueSource="literal" value="0.4" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Not" id="B248034875059507">
    <insertChild id="5446D31D0F03A034" />
  </node>
  <node name="3 Seconds" type="RecentlyDamaged" id="5446D31D0F03A034" />
  <node name="Find Nearby Nydus Canal" type="FindBestTarget" id="8D3D0EF4F4111C51">
    <property name="TargetTypes" valueSource="literal" value="Self,Player" />
    <property name="UnitType" valueSource="literal" value="ZagaraNydusWorm" />
    <property name="OutputTarget" value="Nearby Nydus Canal" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="DistanceFactor" valueSource="literal" value="10" />
    <property name="LifeFractionFactor" valueSource="literal" value="0" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Benign" />
  </node>
  <node name="0 Enemies Near Nydus" type="UnitCount" id="D15202A347C43820">
    <property name="TargetTypes" valueSource="literal" value="Tower,Minion,Heroic,Summoned" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="SearchCenter" valueSource="variable" value="Nearby Nydus Canal" />
    <property name="Comparison" valueSource="literal" value="Eq" />
  </node>
  <node name="0 Aggressive Hostile Units Near Nydus" type="UnitCount" id="8A23AAEDD39083FB">
    <property name="TargetTypes" valueSource="literal" value="Creep,MapCreature" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <property name="SearchCenter" valueSource="variable" value="Nearby Nydus Canal" />
    <property name="Comparison" valueSource="literal" value="Eq" />
  </node>
  <node name="Use Nydus Worm" type="Ability" id="BFED3693A049280B">
    <property name="Ability" valueSource="literal" value="ZagaraEnterNydusWorm" />
    <property name="TargetUnit" valueSource="variable" value="Nearby Nydus Canal" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="Envenomed Spines" type="AbilityUsable" id="A2CE8D00C1969039">
    <property name="Ability" valueSource="literal" value="ZagaraEnvenomedSpines" />
    <insertChild id="BED9F093D5A9391E" />
  </node>
  <node name="Envenomed Spines" type="And" id="BED9F093D5A9391E">
    <variable name="Attack Target" type="Unit" />
    <insertChild id="3B1792BC9D9F798F" />
    <insertChild id="4F447FE235CE9557" />
    <insertChild id="2A6EF936D3548D81" />
    <insertChild id="497033956A1BDDC5" />
    <insertChild id="CD4CFEF438BFD500" />
  </node>
  <node name="" type="Not" id="3B1792BC9D9F798F">
    <insertChild id="986BB03AA6262967" />
  </node>
  <node name="Mounted" type="UnitHasBehavior" id="986BB03AA6262967">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="Mounted" />
  </node>
  <node name="Above End Offensive Health" type="LifeFraction" id="4F447FE235CE9557">
    <property name="LifeFraction" valueSource="variable" value="Health_EndOffensive" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Use if Enemy Hero is in Range" type="FindBestTarget" id="2A6EF936D3548D81">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="OutputTarget" value="Attack Target" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="BumpMaxDistanceToWeaponRange" valueSource="literal" value="true" />
  </node>
  <node name="Envenomed Spines" type="AbilityEnqueue" id="497033956A1BDDC5">
    <property name="Ability" valueSource="literal" value="ZagaraEnvenomedSpines" />
  </node>
  <node name="Attack" type="Attack" id="CD4CFEF438BFD500">
    <property name="TargetUnit" valueSource="variable" value="Attack Target" />
  </node>
  <node name="Infested Drop" type="AbilityUsable" id="49AABF699F42D2F6">
    <property name="Ability" valueSource="literal" value="ZagaraInfestedDrop" />
    <insertChild id="AA0DB8028BFCDFAD" />
  </node>
  <node name="Infested Drop" type="And" id="AA0DB8028BFCDFAD">
    <variable name="Infested Drop Target Point" type="Point" />
    <variable name="Infested Drop Range" type="Number" valueSource="lookup" value="Abil,ZagaraInfestedDrop,Range" />
    <variable name="Infested Drop AoE Radius" type="Number" valueSource="lookup" value="Effect,ZagaraInfestedDropSearch,AreaArray[0].Radius" />
    <insertChild id="7F69D3EC984D0D87" />
    <insertChild id="837CBE0091D8A34C" />
    <insertChild id="E2A507348D6F3F5C" />
  </node>
  <node name="" type="Not" id="7F69D3EC984D0D87">
    <insertChild id="E800050F50AB2D99" />
  </node>
  <node name="Mounted" type="UnitHasBehavior" id="E800050F50AB2D99">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="Mounted" />
  </node>
  <node name="Mana Filter" type="Or" id="837CBE0091D8A34C">
    <insertChild id="771C23DFC2CD7F52" />
    <insertChild id="B1615E6FEB8C13C7" />
    <insertChild id="D5BE49B19251F2C3" />
    <insertChild id="30E05E7F7497B209" />
  </node>
  <node name="Find 25% Enemy Hero" type="FindBestAOEPoint" id="771C23DFC2CD7F52">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="Infested Drop Target Point" />
    <property name="PredictionSeconds" valueSource="literal" value="1.25" />
    <property name="MaxTargetDistance" valueSource="variable" value="Infested Drop Range" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="AOERadius" valueSource="variable" value="Infested Drop AoE Radius" />
    <property name="MinTargets" valueSource="literal" value="1" />
  </node>
  <node name="High" type="And" id="B1615E6FEB8C13C7">
    <insertChild id="5BE0089F98E1EF36" />
    <insertChild id="60505D1124CE6EF0" />
  </node>
  <node name="High Mana" type="EnergyFraction" id="5BE0089F98E1EF36">
    <property name="EnergyFraction" valueSource="literal" value="0.7" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Targeting Selection" type="Or" id="60505D1124CE6EF0">
    <insertChild id="4D8E5696AA70F3AF" />
    <insertChild id="375C90B88E6A2E69" />
    <insertChild id="3EA4C3BEC4373B9B" />
    <insertChild id="28D60F458172C6A3" />
    <insertChild id="D239035556AB46F7" />
  </node>
  <node name="1+ 80% Enemy Hero" type="FindBestAOEPoint" id="4D8E5696AA70F3AF">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="Infested Drop Target Point" />
    <property name="PredictionSeconds" valueSource="literal" value="1.25" />
    <property name="MaxTargetDistance" valueSource="variable" value="Infested Drop Range" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.8" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="AOERadius" valueSource="variable" value="Infested Drop AoE Radius" />
    <property name="MinTargets" valueSource="literal" value="1" />
  </node>
  <node name="2+ Enemy Heroes" type="FindBestAOEPoint" id="375C90B88E6A2E69">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="Infested Drop Target Point" />
    <property name="PredictionSeconds" valueSource="literal" value="1.25" />
    <property name="MaxTargetDistance" valueSource="variable" value="Infested Drop Range" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="AOERadius" valueSource="variable" value="Infested Drop AoE Radius" />
    <property name="MinTargets" valueSource="literal" value="2" />
  </node>
  <node name="1+ Enemy Hero" type="FindBestAOEPoint" id="3EA4C3BEC4373B9B">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="PredictionSeconds" valueSource="literal" value="1.25" />
    <property name="MaxTargetDistance" valueSource="variable" value="Infested Drop Range" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="AOERadius" valueSource="variable" value="Infested Drop AoE Radius" />
    <property name="OutputTarget" value="Infested Drop Target Point" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <insertChild id="791E91772C9264BE" />
  </node>
  <node name="3+ Units Near Target" type="UnitCount" id="791E91772C9264BE">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="SearchCenter" valueSource="variable" value="Infested Drop Target Point" />
    <property name="MaxTargetDistance" valueSource="literal" value="2.5" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="PredictionSeconds" valueSource="literal" value="1.25" />
  </node>
  <node name="LE 1 Enemy Hero Around" type="UnitCount" id="28D60F458172C6A3">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <insertChild id="5FA39A215A5C0646" />
  </node>
  <node name="" type="Or" id="5FA39A215A5C0646">
    <insertChild id="7C20AA37DD2B33BD" />
    <insertChild id="DA150A712D324D18" />
  </node>
  <node name="Enemy Tower" type="FindBestAOEPoint" id="7C20AA37DD2B33BD">
    <property name="TargetTypes" valueSource="literal" value="Tower" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="Infested Drop Target Point" />
    <property name="PredictionSeconds" valueSource="literal" value="1.25" />
    <property name="MaxTargetDistance" valueSource="variable" value="Infested Drop Range" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="AOERadius" valueSource="variable" value="Infested Drop AoE Radius" />
    <property name="MinTargets" valueSource="literal" value="1" />
  </node>
  <node name="Map Boss or Merc" type="FindBestAOEPoint" id="DA150A712D324D18">
    <property name="TargetTypes" valueSource="literal" value="Creep,MapBoss" />
    <property name="OutputTarget" value="Infested Drop Target Point" />
    <property name="PredictionSeconds" valueSource="literal" value="1.25" />
    <property name="MaxTargetDistance" valueSource="variable" value="Infested Drop Range" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="AOERadius" valueSource="variable" value="Infested Drop AoE Radius" />
    <property name="MinTargets" valueSource="literal" value="1" />
  </node>
  <node name="4+ Enemy Units" type="FindBestAOEPoint" id="D239035556AB46F7">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="PredictionSeconds" valueSource="literal" value="1.25" />
    <property name="MaxTargetDistance" valueSource="variable" value="Infested Drop Range" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="AOERadius" valueSource="variable" value="Infested Drop AoE Radius" />
    <property name="OutputTarget" value="Infested Drop Target Point" />
    <property name="MinTargets" valueSource="literal" value="4" />
  </node>
  <node name="Medium" type="And" id="D5BE49B19251F2C3">
    <insertChild id="6A6EAD3DC735AF0B" />
    <insertChild id="7C377FE9FA87A4EA" />
  </node>
  <node name="Med Mana" type="EnergyFraction" id="6A6EAD3DC735AF0B">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Targeting Selection" type="Or" id="7C377FE9FA87A4EA">
    <insertChild id="943227E40903C90A" />
    <insertChild id="5D1549DE7144DFB0" />
    <insertChild id="07938813EC7BD0DB" />
    <insertChild id="E37031D392733A57" />
    <insertChild id="74E1AF82F09FB927" />
    <insertChild id="D02C43A5BCA069EE" />
  </node>
  <node name="1+ 60% Enemy Hero" type="FindBestAOEPoint" id="943227E40903C90A">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="Infested Drop Target Point" />
    <property name="PredictionSeconds" valueSource="literal" value="1.25" />
    <property name="MaxTargetDistance" valueSource="variable" value="Infested Drop Range" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.6" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="AOERadius" valueSource="variable" value="Infested Drop AoE Radius" />
    <property name="MinTargets" valueSource="literal" value="1" />
  </node>
  <node name="2+ 80% Enemy Heroes" type="FindBestAOEPoint" id="5D1549DE7144DFB0">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="Infested Drop Target Point" />
    <property name="PredictionSeconds" valueSource="literal" value="1.25" />
    <property name="MaxTargetDistance" valueSource="variable" value="Infested Drop Range" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.8" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="AOERadius" valueSource="variable" value="Infested Drop AoE Radius" />
    <property name="MinTargets" valueSource="literal" value="2" />
  </node>
  <node name="Has Bile Drop Talent" type="UnitHasTalent" id="07938813EC7BD0DB">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="ZagaraMasteryBileDrop" />
    <insertChild id="76173501370CF216" />
  </node>
  <node name="Bile Drop Not Complete" type="Validator" id="76173501370CF216">
    <property name="Validator" valueSource="literal" value="ZagaraDoesNotHaveMaxBileDropToken" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="3DF644CF0190B7B6" />
  </node>
  <node name="2+ Enemy Heroes" type="FindBestAOEPoint" id="3DF644CF0190B7B6">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="Infested Drop Target Point" />
    <property name="PredictionSeconds" valueSource="literal" value="1.25" />
    <property name="MaxTargetDistance" valueSource="variable" value="Infested Drop Range" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="AOERadius" valueSource="variable" value="Infested Drop AoE Radius" />
    <property name="MinTargets" valueSource="literal" value="2" />
  </node>
  <node name="1+ Enemy Hero" type="FindBestAOEPoint" id="E37031D392733A57">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="PredictionSeconds" valueSource="literal" value="1.25" />
    <property name="MaxTargetDistance" valueSource="variable" value="Infested Drop Range" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="AOERadius" valueSource="variable" value="Infested Drop AoE Radius" />
    <property name="OutputTarget" value="Infested Drop Target Point" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <insertChild id="A257043C200F63B6" />
  </node>
  <node name="3+ Units Near Target" type="UnitCount" id="A257043C200F63B6">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="SearchCenter" valueSource="variable" value="Infested Drop Target Point" />
    <property name="MaxTargetDistance" valueSource="literal" value="2.5" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="PredictionSeconds" valueSource="literal" value="1.25" />
  </node>
  <node name="LE 1 Enemy Hero Around" type="UnitCount" id="74E1AF82F09FB927">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <insertChild id="94220DF1937383BD" />
  </node>
  <node name="" type="Or" id="94220DF1937383BD">
    <insertChild id="36EABD6092D7CB95" />
    <insertChild id="AD17FCF01F4CC265" />
  </node>
  <node name="Enemy Tower" type="FindBestAOEPoint" id="36EABD6092D7CB95">
    <property name="TargetTypes" valueSource="literal" value="Tower" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="Infested Drop Target Point" />
    <property name="PredictionSeconds" valueSource="literal" value="1.25" />
    <property name="MaxTargetDistance" valueSource="variable" value="Infested Drop Range" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="AOERadius" valueSource="variable" value="Infested Drop AoE Radius" />
    <property name="MinTargets" valueSource="literal" value="1" />
  </node>
  <node name="Map Boss or Merc" type="FindBestAOEPoint" id="AD17FCF01F4CC265">
    <property name="TargetTypes" valueSource="literal" value="Creep,MapBoss" />
    <property name="OutputTarget" value="Infested Drop Target Point" />
    <property name="PredictionSeconds" valueSource="literal" value="1.25" />
    <property name="MaxTargetDistance" valueSource="variable" value="Infested Drop Range" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="AOERadius" valueSource="variable" value="Infested Drop AoE Radius" />
    <property name="MinTargets" valueSource="literal" value="1" />
  </node>
  <node name="4+ Enemy Units" type="FindBestAOEPoint" id="D02C43A5BCA069EE">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="PredictionSeconds" valueSource="literal" value="1.25" />
    <property name="MaxTargetDistance" valueSource="variable" value="Infested Drop Range" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="AOERadius" valueSource="variable" value="Infested Drop AoE Radius" />
    <property name="OutputTarget" value="Infested Drop Target Point" />
    <property name="MinTargets" valueSource="literal" value="4" />
  </node>
  <node name="Low" type="And" id="30E05E7F7497B209">
    <insertChild id="BAD8C25F19C687D2" />
    <insertChild id="2A4E064A915C97B5" />
  </node>
  <node name="Low Mana" type="EnergyFraction" id="BAD8C25F19C687D2">
    <property name="EnergyFraction" valueSource="literal" value="0.3" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Targeting Selection" type="Or" id="2A4E064A915C97B5">
    <insertChild id="B99052A6CE9B4971" />
    <insertChild id="C4B083DF8C42C6AC" />
    <insertChild id="324495DF7C2CDDAD" />
  </node>
  <node name="1+ 40% Enemy Hero" type="FindBestAOEPoint" id="B99052A6CE9B4971">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="Infested Drop Target Point" />
    <property name="PredictionSeconds" valueSource="literal" value="1.25" />
    <property name="MaxTargetDistance" valueSource="variable" value="Infested Drop Range" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.4" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="AOERadius" valueSource="variable" value="Infested Drop AoE Radius" />
    <property name="MinTargets" valueSource="literal" value="1" />
  </node>
  <node name="2+ 60% Enemy Heroes" type="FindBestAOEPoint" id="C4B083DF8C42C6AC">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="Infested Drop Target Point" />
    <property name="PredictionSeconds" valueSource="literal" value="1.25" />
    <property name="MaxTargetDistance" valueSource="variable" value="Infested Drop Range" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.6" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="AOERadius" valueSource="variable" value="Infested Drop AoE Radius" />
    <property name="MinTargets" valueSource="literal" value="2" />
  </node>
  <node name="Has Bile Drop Talent" type="UnitHasTalent" id="324495DF7C2CDDAD">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="ZagaraMasteryBileDrop" />
    <insertChild id="803790C9FAB521FC" />
  </node>
  <node name="Bile Drop Not Complete" type="Validator" id="803790C9FAB521FC">
    <property name="Validator" valueSource="literal" value="ZagaraDoesNotHaveMaxBileDropToken" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="C5B77A54CFD50A17" />
  </node>
  <node name="2+ Enemy Heroes" type="FindBestAOEPoint" id="C5B77A54CFD50A17">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="Infested Drop Target Point" />
    <property name="PredictionSeconds" valueSource="literal" value="1.25" />
    <property name="MaxTargetDistance" valueSource="variable" value="Infested Drop Range" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="AOERadius" valueSource="variable" value="Infested Drop AoE Radius" />
    <property name="MinTargets" valueSource="literal" value="2" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="E2A507348D6F3F5C">
    <property name="Ability" valueSource="literal" value="ZagaraInfestedDrop" />
    <property name="TargetPoint" valueSource="variable" value="Infested Drop Target Point" />
  </node>
  <node name="Hunter Killer" type="AbilityUsable" id="4B73D3160FB0B69E">
    <property name="Ability" valueSource="literal" value="ZagaraSummonHydralisk" />
    <insertChild id="C64B8A07086B921E" />
  </node>
  <node name="Hunter Killer" type="And" id="C64B8A07086B921E">
    <variable name="Hunter Killer Target Unit" type="Unit" />
    <variable name="Hunter Killer Range" type="Number" valueSource="lookup" value="Abil,ZagaraSummonHydralisk,Range" />
    <insertChild id="5AD70543A7D1156F" />
    <insertChild id="75F2F6E48A0EE000" />
    <insertChild id="84392DA6B4894292" />
    <insertChild id="E77A221B23B50665" />
  </node>
  <node name="" type="Not" id="5AD70543A7D1156F">
    <insertChild id="3E7A0A589D68EDA5" />
  </node>
  <node name="Mounted" type="UnitHasBehavior" id="3E7A0A589D68EDA5">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="Mounted" />
  </node>
  <node name="Above End Offensive Health" type="LifeFraction" id="75F2F6E48A0EE000">
    <property name="LifeFraction" valueSource="variable" value="Health_EndOffensive" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Mana Filter" type="Or" id="84392DA6B4894292">
    <insertChild id="3A7BD7BA7D6DC77E" />
    <insertChild id="68EB77DC66B483D1" />
    <insertChild id="824C041F37257EE4" />
    <insertChild id="5852A32046BEAE01" />
  </node>
  <node name="Use on 25% Hero in Range" type="FindBestTarget" id="3A7BD7BA7D6DC77E">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="MaxTargetDistance" valueSource="variable" value="Hunter Killer Range" />
    <property name="OutputTarget" value="Hunter Killer Target Unit" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
  </node>
  <node name="High" type="And" id="68EB77DC66B483D1">
    <insertChild id="8C94072934688CCC" />
    <insertChild id="41DC998ECC78800D" />
  </node>
  <node name="High Mana" type="EnergyFraction" id="8C94072934688CCC">
    <property name="EnergyFraction" valueSource="literal" value="0.7" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Targeting Selection" type="Or" id="41DC998ECC78800D">
    <insertChild id="261DB3B3C6869A50" />
    <insertChild id="C583B145F0218EDB" />
  </node>
  <node name="Use on Hero in Range" type="FindBestTarget" id="261DB3B3C6869A50">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="MaxTargetDistance" valueSource="variable" value="Hunter Killer Range" />
    <property name="OutputTarget" value="Hunter Killer Target Unit" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
  </node>
  <node name="LE 1 Enemy Hero Around" type="UnitCount" id="C583B145F0218EDB">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <insertChild id="C1FC3C3DA8821AA5" />
  </node>
  <node name="" type="Or" id="C1FC3C3DA8821AA5">
    <insertChild id="5E1D960568921F73" />
    <insertChild id="30090F9D4254D546" />
  </node>
  <node name="Use on Enemy Tower in Range" type="FindBestTarget" id="5E1D960568921F73">
    <property name="TargetTypes" valueSource="literal" value="Tower" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="MaxTargetDistance" valueSource="variable" value="Hunter Killer Range" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.99" />
    <property name="OutputTarget" value="Hunter Killer Target Unit" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
  </node>
  <node name="Use on Map Boss or Merc in Range" type="FindBestTarget" id="30090F9D4254D546">
    <property name="TargetTypes" valueSource="literal" value="Creep,MapBoss" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="MaxTargetDistance" valueSource="variable" value="Hunter Killer Range" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.99" />
    <property name="OutputTarget" value="Hunter Killer Target Unit" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
  </node>
  <node name="Medium" type="And" id="824C041F37257EE4">
    <insertChild id="768A64E2194380A4" />
    <insertChild id="F0A05532F43FC32A" />
  </node>
  <node name="Med Mana" type="EnergyFraction" id="768A64E2194380A4">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Targeting Selection" type="Or" id="F0A05532F43FC32A">
    <insertChild id="7E6D62B9FF21E905" />
    <insertChild id="5169AD97410130EB" />
  </node>
  <node name="Use on 75% Hero in Range" type="FindBestTarget" id="7E6D62B9FF21E905">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="MaxTargetDistance" valueSource="variable" value="Hunter Killer Range" />
    <property name="OutputTarget" value="Hunter Killer Target Unit" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
  </node>
  <node name="LE 1 Enemy Hero Around" type="UnitCount" id="5169AD97410130EB">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <insertChild id="AF037BC5A633189A" />
  </node>
  <node name="" type="Or" id="AF037BC5A633189A">
    <insertChild id="66B4503C447BEEEE" />
    <insertChild id="04CF15994E496664" />
  </node>
  <node name="Use on Enemy Tower in Range" type="FindBestTarget" id="66B4503C447BEEEE">
    <property name="TargetTypes" valueSource="literal" value="Tower" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="MaxTargetDistance" valueSource="variable" value="Hunter Killer Range" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.99" />
    <property name="OutputTarget" value="Hunter Killer Target Unit" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
  </node>
  <node name="Use on Map Boss or Merc in Range" type="FindBestTarget" id="04CF15994E496664">
    <property name="TargetTypes" valueSource="literal" value="Creep,MapBoss" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="MaxTargetDistance" valueSource="variable" value="Hunter Killer Range" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.99" />
    <property name="OutputTarget" value="Hunter Killer Target Unit" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
  </node>
  <node name="Low" type="And" id="5852A32046BEAE01">
    <insertChild id="91AA827857950418" />
    <insertChild id="F113D2A03D57B19C" />
  </node>
  <node name="Low Mana" type="EnergyFraction" id="91AA827857950418">
    <property name="EnergyFraction" valueSource="literal" value="0.3" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Targeting Selection" type="Or" id="F113D2A03D57B19C">
    <insertChild id="ECDCD8AB17BFA336" />
  </node>
  <node name="Use on 50% Hero in Range" type="FindBestTarget" id="ECDCD8AB17BFA336">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="MaxTargetDistance" valueSource="variable" value="Hunter Killer Range" />
    <property name="OutputTarget" value="Hunter Killer Target Unit" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="Cast" type="Ability" id="E77A221B23B50665">
    <property name="Ability" valueSource="literal" value="ZagaraSummonHydralisk" />
    <property name="TargetUnit" valueSource="variable" value="Hunter Killer Target Unit" />
  </node>
  <node name="Baneling Barrage" type="AbilityUsable" id="C0EFC7FB77D9EBB5">
    <property name="Ability" valueSource="literal" value="ZagaraBanelingBarrage" />
    <insertChild id="F4E912F943D78534" />
  </node>
  <node name="Baneling Barrage" type="And" id="F4E912F943D78534">
    <variable name="Baneling Barrage Range" type="Number" value="15.5" />
    <variable name="Baneling Barrage Half Width" type="Number" valueSource="lookup" value="Effect,ZagaraBanelingTargetSearch,AreaArray[0].Radius" />
    <variable name="Baneling Barrage AoE Radius" type="Number" valueSource="lookup" value="Effect,ZagaraBanelingExplodeSearch,AreaArray[0].Radius" />
    <variable name="Baneling Barrage Target Point" type="Point" />
    <variable name="Baneling Barrage Target Unit" type="Unit" />
    <insertChild id="52C36C35432F605C" />
    <insertChild id="F9CFFFE10A6369F6" />
    <insertChild id="4326A21CB3DBF923" />
    <insertChild id="333BDDF9EDD30EEA" />
    <insertChild id="1C7DFB21B6EFADCD" />
  </node>
  <node name="" type="Not" id="52C36C35432F605C">
    <insertChild id="2CAFFAC3767F8151" />
  </node>
  <node name="Mounted" type="UnitHasBehavior" id="2CAFFAC3767F8151">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="Mounted" />
  </node>
  <node name="Above End Offensive Health" type="LifeFraction" id="F9CFFFE10A6369F6">
    <property name="LifeFraction" valueSource="variable" value="Health_EndOffensive" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Not Quarter Value Hero" type="FilterBehavior" id="4326A21CB3DBF923">
    <property name="Behavior" valueSource="literal" value="OneQuarterValueHero" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <insertChild id="BF72D49825D7F6D2" />
  </node>
  <node name="LE 2 Enemy Heroes Nearby" type="UnitCount" id="BF72D49825D7F6D2">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="Comparison" valueSource="literal" value="LE" />
  </node>
  <node name="Target Filtering" type="Or" id="333BDDF9EDD30EEA">
    <insertChild id="CF0D77B0D9EB6CD8" />
    <insertChild id="EFEB98CC69C41E7B" />
    <insertChild id="8FDE326DB986B197" />
  </node>
  <node name="Find 40% Hero In Short Range" type="FindBestTarget" id="CF0D77B0D9EB6CD8">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="3" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.4" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="OutputTarget" value="Baneling Barrage Target Unit" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <insertChild id="815A2BB63DC72539" />
  </node>
  <node name="Convert Unit to Point" type="UnitPosition" id="815A2BB63DC72539">
    <property name="OutputPosition" value="Baneling Barrage Target Point" />
    <property name="InputUnit" valueSource="variable" value="Baneling Barrage Target Unit" />
  </node>
  <node name="Movement Impaired" type="FilterBehaviorCategory" id="EFEB98CC69C41E7B">
    <property name="Categories" valueSource="literal" value="Slow,Stun,KnockedOut,Sleeping,DebuffRoot" />
    <insertChild id="D04208758B8269B5" />
  </node>
  <node name="Find 70% Hero In Range" type="FindBestTarget" id="D04208758B8269B5">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Baneling Barrage Range" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.7" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="OutputTarget" value="Baneling Barrage Target Unit" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <insertChild id="CAEB283A011D554D" />
  </node>
  <node name="Convert Unit to Point" type="UnitPosition" id="CAEB283A011D554D">
    <property name="OutputPosition" value="Baneling Barrage Target Point" />
    <property name="InputUnit" valueSource="variable" value="Baneling Barrage Target Unit" />
  </node>
  <node name="Use on Minions or Structures" type="And" id="8FDE326DB986B197">
    <insertChild id="EBBEE5365BEACC1A" />
    <insertChild id="F008A536AB59B9DC" />
  </node>
  <node name="" type="Or" id="EBBEE5365BEACC1A">
    <insertChild id="F807B0CC0ECDFC3A" />
    <insertChild id="440BAE7E79A53238" />
  </node>
  <node name="LE 1 Enemy Hero Around" type="UnitCount" id="F807B0CC0ECDFC3A">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
  </node>
  <node name="Has 3+ Charges of Baneling Barrage (5+ with Barrage)" type="Validator" id="440BAE7E79A53238">
    <property name="Validator" valueSource="literal" value="ZagarahasLE1ChargeofBanelingBarrageUsed" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Or" id="F008A536AB59B9DC">
    <insertChild id="94DD1E893C57B83D" />
    <insertChild id="3DB62096FA6010A1" />
    <insertChild id="2A9597FFA6D14C76" />
    <insertChild id="14566E95BB9DC37D" />
  </node>
  <node name="Find 2+ Mercs or Map Creatures" type="FindBestAOEPoint" id="94DD1E893C57B83D">
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <property name="MissileRadius" valueSource="variable" value="Baneling Barrage Half Width" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Enemy" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="MaxTargetDistance" valueSource="variable" value="Baneling Barrage Range" />
    <property name="OutputTarget" value="Baneling Barrage Target Point" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="AOERadius" valueSource="variable" value="Baneling Barrage AoE Radius" />
    <property name="TargetTypes" valueSource="literal" value="Creep,MapCreature" />
    <property name="MaxBestTargetOffset" valueSource="variable" value="Baneling Barrage Half Width" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="Find 3+ of Any Targets" type="FindBestAOEPoint" id="3DB62096FA6010A1">
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <property name="MissileRadius" valueSource="variable" value="Baneling Barrage Half Width" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Enemy" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="MaxTargetDistance" valueSource="variable" value="Baneling Barrage Range" />
    <property name="OutputTarget" value="Baneling Barrage Target Point" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="AOERadius" valueSource="variable" value="Baneling Barrage AoE Radius" />
    <property name="MaxBestTargetOffset" valueSource="variable" value="Baneling Barrage Half Width" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="Find 1+ Towers" type="FindBestAOEPoint" id="2A9597FFA6D14C76">
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <property name="MissileRadius" valueSource="variable" value="Baneling Barrage Half Width" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Enemy" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="MaxTargetDistance" valueSource="variable" value="Baneling Barrage Range" />
    <property name="OutputTarget" value="Baneling Barrage Target Point" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="AOERadius" valueSource="variable" value="Baneling Barrage AoE Radius" />
    <property name="MaxBestTargetOffset" valueSource="variable" value="Baneling Barrage Half Width" />
    <property name="TargetTypes" valueSource="literal" value="Tower" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="Find 1+ AI Targetable Structure" type="FindBestAOEPoint" id="14566E95BB9DC37D">
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <property name="MissileRadius" valueSource="variable" value="Baneling Barrage Half Width" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Enemy" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="MaxTargetDistance" valueSource="variable" value="Baneling Barrage Range" />
    <property name="OutputTarget" value="Baneling Barrage Target Point" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="AOERadius" valueSource="variable" value="Baneling Barrage AoE Radius" />
    <property name="MaxBestTargetOffset" valueSource="variable" value="Baneling Barrage Half Width" />
    <property name="TargetTypes" valueSource="literal" value="AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="Cast" type="Ability" id="1C7DFB21B6EFADCD">
    <property name="Ability" valueSource="literal" value="ZagaraBanelingBarrage" />
    <property name="TargetPoint" valueSource="variable" value="Baneling Barrage Target Point" />
  </node>
  <node name="Devouring Maw" type="AbilityUsable" id="C097B8AEC35CDB22">
    <property name="Ability" valueSource="literal" value="ZagaraDevouringMaw" />
    <insertChild id="6E9CBFE747649551" />
  </node>
  <node name="Devouring Maw" type="And" id="6E9CBFE747649551">
    <variable name="Devouring Maw AoE Radius" type="Number" valueSource="lookup" value="Effect,DevouringMawInitialSearchArea,AreaArray[0].Radius" />
    <variable name="Devouring Maw Range" type="Number" valueSource="lookup" value="Abil,ZagaraDevouringMaw,Range" />
    <variable name="Devouring Maw Target Point" type="Point" />
    <variable name="Devouring Maw Delay" type="Number" value="1" />
    <insertChild id="49FCB81043B9CA5D" />
    <insertChild id="0331943E764D493B" />
  </node>
  <node name="Target Filtering" type="Or" id="49FCB81043B9CA5D">
    <insertChild id="15BA4A2AF07759AC" />
    <insertChild id="2DAD67144E344FCC" />
  </node>
  <node name="Medium" type="And" id="15BA4A2AF07759AC">
    <insertChild id="A9C53E81DA747D3B" />
    <insertChild id="FA6622E3504DCCAF" />
  </node>
  <node name="Med Mana" type="EnergyFraction" id="A9C53E81DA747D3B">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="2+ Enemy Heroes" type="FindBestAOEPoint" id="FA6622E3504DCCAF">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="Devouring Maw Target Point" />
    <property name="PredictionSeconds" valueSource="variable" value="Devouring Maw Delay" />
    <property name="MaxTargetDistance" valueSource="variable" value="Devouring Maw Range" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="AOERadius" valueSource="variable" value="Devouring Maw AoE Radius" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <insertChild id="D7CB63D949DACC5B" />
  </node>
  <node name="2+ Ally Heroes Nearby" type="UnitCount" id="D7CB63D949DACC5B">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Hallucination,Invulnerable,Benign" />
    <property name="SearchCenter" valueSource="variable" value="Devouring Maw Target Point" />
    <property name="MinLifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="2+ 50% Enemy Heroes" type="FindBestAOEPoint" id="2DAD67144E344FCC">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="Devouring Maw Target Point" />
    <property name="PredictionSeconds" valueSource="variable" value="Devouring Maw Delay" />
    <property name="MaxTargetDistance" valueSource="variable" value="Devouring Maw Range" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="AOERadius" valueSource="variable" value="Devouring Maw AoE Radius" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <insertChild id="E0EC581F52FA4DD2" />
  </node>
  <node name="2+ Ally Heroes Nearby (lower min health)" type="UnitCount" id="E0EC581F52FA4DD2">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Hallucination,Invulnerable,Benign" />
    <property name="SearchCenter" valueSource="variable" value="Devouring Maw Target Point" />
    <property name="MinLifeFraction" valueSource="literal" value="0.25" />
  </node>
  <node name="Cast" type="Ability" id="0331943E764D493B">
    <property name="Ability" valueSource="literal" value="ZagaraDevouringMaw" />
    <property name="TargetPoint" valueSource="variable" value="Devouring Maw Target Point" />
  </node>
  <node name="No Canal Within 25" type="UnitCount" id="3C27A4047765B76C">
    <property name="TargetTypes" valueSource="literal" value="Player" />
    <property name="UnitType" valueSource="literal" value="ZagaraNydusWorm" />
    <property name="MaxTargetDistance" valueSource="literal" value="25" />
    <property name="Comparison" valueSource="literal" value="Eq" />
  </node>
</tree>