<?xml version="1.0" encoding="us-ascii"?>
<tree>
	<include file="AI/HeroMutator.aitree"/>
	<!-- TacticalRoot -->
	<mod id="6C616369000C0E06">
		<insertChild id="745E218DE4EEDFF7" after="87811D772E337EB7"/><!-- Find Regen Globes For Quests -->
	</mod>
	<!-- HeroRoot -->
	<mod id="746F6F526F726548">
		<variable name="Wormhole Point" type="Point"/>
	</mod>
	<!-- Offensive -->
	<mod id="87811D772E337EB7">
		<insertChild id="881DF79D290EB2FD"/><!-- Darkness Descends -->
		<insertChild id="3AEA3ACF963DA2BD"/><!-- Seeker In The Dark -->
		<insertChild id="AAC2DC7E9899EDA3"/><!-- Vorpal Blade -->
		<insertChild id="E192DE143A2129D7"/><!-- Blink -->
		<insertChild id="A18FECEF08B8DD7E"/><!-- Singularity Spike -->
		<insertChild id="A0FCC4068E7AE055"/><!-- Cleave -->
		<insertChild id="B6B4BA1CEB481435"/><!-- Might of the Nerazim Singularity Spike -->
		<insertChild id="EEA0DA45A635DEB0"/><!-- Might of the Nerazim Cleave -->
		<insertChild id="28D62349A5AD27B6"/><!-- Wormhole -->
	</mod>
	<!-- Defensive -->
	<mod id="F21BCB9B06948439">
		<insertChild id="72133DDB3CB9B7BA"/><!-- Blink -->
		<insertChild id="C44FF72BDF88D663"/><!-- Might of the Nerazim Blink -->
		<insertChild id="632E06891F35964F"/><!-- Void Prison -->
	</mod>
	<node name="Cleave" type="AbilityUsable" id="A0FCC4068E7AE055">
		<property name="Ability" valueSource="literal" value="ZeratulCleave"/>
		<insertChild id="69FD4A5A0CB8EAD4"/><!-- Cleave -->
	</node>
	<node name="Cleave" type="And" id="69FD4A5A0CB8EAD4">
		<variable name="Cleave Radius" type="Number" valueSource="lookup" value="Effect,CleaveSearch,AreaArray[0].Radius"/>
		<insertChild id="152D080985BFCCEA"/><!-- Mana Filter -->
		<insertChild id="6592665A54885DA4"/><!-- Cast -->
	</node>
	<node name="Cast" type="Ability" id="6592665A54885DA4">
		<property name="Ability" valueSource="literal" value="ZeratulCleave"/>
	</node>
	<node name="Mana Filter" type="Or" id="152D080985BFCCEA">
		<insertChild id="22C0E854BA71A7D8"/><!-- 1+ Critical Enemy Heroes -->
		<insertChild id="81DC7E74558C01F7"/><!-- High -->
		<insertChild id="990A45DF56855993"/><!-- Medium -->
		<insertChild id="88E149620D938F4F"/><!-- Low -->
	</node>
	<node name="High" type="And" id="81DC7E74558C01F7">
		<insertChild id="CFA7453C84715F2D"/><!-- High Mana -->
		<insertChild id="D9D7EC728940B68A"/><!--  -->
	</node>
	<node name="High Mana" type="EnergyFraction" id="CFA7453C84715F2D">
		<property name="EnergyFraction" valueSource="literal" value="0.7"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="" type="Or" id="D9D7EC728940B68A">
		<insertChild id="8E9A1D2354449729"/><!-- 1+ 80% Enemy Heroes -->
		<insertChild id="B06529B33AD495EF"/><!-- 1+ Enemy Heroes -->
		<insertChild id="86D2EC790725F363"/><!-- 2+ Enemy Heroes -->
		<insertChild id="0FB0430D9ABB71F0"/><!-- 4+ Any Target -->
		<insertChild id="B167D590BFDF5C7A"/><!-- 2+ Mercs or Map Creatures -->
	</node>
	<node name="Medium" type="And" id="990A45DF56855993">
		<insertChild id="C64510291B7F9EBE"/><!-- Med Mana -->
		<insertChild id="E11783FDBA6934B7"/><!--  -->
	</node>
	<node name="Med Mana" type="EnergyFraction" id="C64510291B7F9EBE">
		<property name="EnergyFraction" valueSource="literal" value="0.5"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Low" type="And" id="88E149620D938F4F">
		<insertChild id="E4625374073BAA95"/><!-- Low Mana -->
		<insertChild id="16C0D0E1388553B4"/><!--  -->
	</node>
	<node name="Low Mana" type="EnergyFraction" id="E4625374073BAA95">
		<property name="EnergyFraction" valueSource="literal" value="0.3"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="1+ Critical Enemy Heroes" type="UnitCount" id="22C0E854BA71A7D8">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Cleave Radius"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.25"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
	</node>
	<node name="1+ Enemy Heroes" type="UnitCount" id="B06529B33AD495EF">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Cleave Radius"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<insertChild id="4A8071F7F77F6F0E"/><!-- 3+ Any Target -->
	</node>
	<node name="3+ Any Target" type="UnitCount" id="4A8071F7F77F6F0E">
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Cleave Radius"/>
		<property name="TargetCount" valueSource="literal" value="3"/>
	</node>
	<node name="2+ Enemy Heroes" type="UnitCount" id="86D2EC790725F363">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Cleave Radius"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
	</node>
	<node name="4+ Any Target" type="UnitCount" id="0FB0430D9ABB71F0">
		<property name="MaxTargetDistance" valueSource="variable" value="Cleave Radius"/>
		<property name="TargetCount" valueSource="literal" value="4"/>
		<property name="TargetTypes" valueSource="literal" value="Minion,Heroic,Summoned,MapCreature,AITargetableStructure"/>
	</node>
	<node name="2+ Mercs or Map Creatures" type="UnitCount" id="B167D590BFDF5C7A">
		<property name="MaxTargetDistance" valueSource="variable" value="Cleave Radius"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetTypes" valueSource="literal" value="Creep,MapCreature"/>
	</node>
	<node name="" type="Or" id="E11783FDBA6934B7">
		<insertChild id="DFE0F9A072819533"/><!-- 1+ 60% Enemy Heroes -->
		<insertChild id="1A8FC42A1B3DB2E6"/><!-- 1+ 80% Enemy Heroes -->
		<insertChild id="94DA7996CB31480A"/><!-- 2+ 75% Enemy Heroes -->
		<insertChild id="76DDF6BF090AB0ED"/><!-- 5+ Any Target -->
		<insertChild id="7E5DD2D6FF531D86"/><!-- No Hero Nearby -->
	</node>
	<node name="3+ Any Target" type="UnitCount" id="E71AC36024B3DE72">
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Cleave Radius"/>
		<property name="TargetCount" valueSource="literal" value="3"/>
	</node>
	<node name="2+ 75% Enemy Heroes" type="UnitCount" id="94DA7996CB31480A">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Cleave Radius"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.75"/>
	</node>
	<node name="5+ Any Target" type="UnitCount" id="76DDF6BF090AB0ED">
		<property name="MaxTargetDistance" valueSource="variable" value="Cleave Radius"/>
		<property name="TargetCount" valueSource="literal" value="5"/>
		<property name="TargetTypes" valueSource="literal" value="Minion,Heroic,Summoned,MapCreature,AITargetableStructure"/>
	</node>
	<node name="No Hero Nearby" type="UnitCount" id="7E5DD2D6FF531D86">
		<property name="MaxTargetDistance" valueSource="variable" value="Cleave Radius"/>
		<property name="TargetCount" valueSource="literal" value="0"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
		<insertChild id="30CF384E2FA8AF39"/><!-- 1+ Mercs or Map Creatures -->
	</node>
	<node name="1+ 80% Enemy Heroes" type="UnitCount" id="8E9A1D2354449729">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Cleave Radius"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.8"/>
	</node>
	<node name="1+ 60% Enemy Heroes" type="UnitCount" id="DFE0F9A072819533">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Cleave Radius"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.6"/>
	</node>
	<node name="" type="Or" id="16C0D0E1388553B4">
		<insertChild id="9AFCC2B058D7DDB4"/><!-- 1+ 40% Enemy Heroes -->
		<insertChild id="1117BCD17192822C"/><!-- 1+ 60% Enemy Heroes -->
		<insertChild id="9BC7F2643C616C21"/><!-- 2+ 50% Enemy Heroes -->
	</node>
	<node name="1+ 40% Enemy Heroes" type="UnitCount" id="9AFCC2B058D7DDB4">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Cleave Radius"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.4"/>
	</node>
	<node name="3+ Any Target" type="UnitCount" id="CD40E357834239E1">
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Cleave Radius"/>
		<property name="TargetCount" valueSource="literal" value="3"/>
	</node>
	<node name="2+ 50% Enemy Heroes" type="UnitCount" id="9BC7F2643C616C21">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Cleave Radius"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.5"/>
	</node>
	<node name="1+ 80% Enemy Heroes" type="UnitCount" id="1A8FC42A1B3DB2E6">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Cleave Radius"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.8"/>
		<insertChild id="E71AC36024B3DE72"/><!-- 3+ Any Target -->
	</node>
	<node name="1+ 60% Enemy Heroes" type="UnitCount" id="1117BCD17192822C">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Cleave Radius"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.6"/>
		<insertChild id="CD40E357834239E1"/><!-- 3+ Any Target -->
	</node>
	<node name="Singularity Spike" type="AbilityUsable" id="A18FECEF08B8DD7E">
		<property name="Ability" valueSource="literal" value="ZeratulSingularitySpike"/>
		<insertChild id="292DDB0988B34E1C"/><!-- Singularity Spike -->
	</node>
	<node name="Singularity Spike" type="And" id="292DDB0988B34E1C">
		<variable name="Singularity Spike Target Point" type="Point"/>
		<variable name="Singularity Spike Range" type="Number" value="9.1"/>
		<variable name="Singularity Spike Half Width" type="Number" value="0.5"/>
		<variable name="Singularity Spike Target Unit" type="Unit"/>
		<variable name="Singularity Spike Delay" type="Number" value="0.375"/>
		<insertChild id="9AE4359E49A3A625"/><!-- Mana Filter -->
		<insertChild id="943DBEF936237563"/><!-- Convert to Point -->
		<insertChild id="DB4289201C01B107"/><!-- Cast -->
	</node>
	<node name="Cast" type="Ability" id="DB4289201C01B107">
		<property name="Ability" valueSource="literal" value="ZeratulSingularitySpike"/>
		<property name="TargetPoint" valueSource="variable" value="Singularity Spike Target Point"/>
	</node>
	<node name="Mana Filter" type="Or" id="9AE4359E49A3A625">
		<insertChild id="BDEF40C1E3561C25"/><!-- Find 25% Enemy Hero -->
		<insertChild id="D64D575D267BEA94"/><!-- High -->
		<insertChild id="F92A3000BA2D6788"/><!-- Medium -->
		<insertChild id="8800B6FB6A148D9A"/><!-- Low -->
	</node>
	<node name="High" type="And" id="D64D575D267BEA94">
		<insertChild id="C4F4A03CB46D4D22"/><!-- High Mana -->
		<insertChild id="B98D6A5692B9AE19"/><!-- Find Enemy Hero -->
	</node>
	<node name="High Mana" type="EnergyFraction" id="C4F4A03CB46D4D22">
		<property name="EnergyFraction" valueSource="literal" value="0.7"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Medium" type="And" id="F92A3000BA2D6788">
		<insertChild id="74E563655985AB61"/><!-- Med Mana -->
		<insertChild id="FAF4B5D02F7F4428"/><!--  -->
	</node>
	<node name="Med Mana" type="EnergyFraction" id="74E563655985AB61">
		<property name="EnergyFraction" valueSource="literal" value="0.5"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Low" type="And" id="8800B6FB6A148D9A">
		<insertChild id="16D17FC51334F496"/><!-- Low Mana -->
		<insertChild id="431FBF3FADD598DA"/><!-- Find 50% Enemy Hero -->
	</node>
	<node name="Low Mana" type="EnergyFraction" id="16D17FC51334F496">
		<property name="EnergyFraction" valueSource="literal" value="0.3"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Convert to Point" type="UnitPosition" id="943DBEF936237563">
		<property name="InputUnit" valueSource="variable" value="Singularity Spike Target Unit"/>
		<property name="OutputPosition" value="Singularity Spike Target Point"/>
		<property name="PredictionSeconds" valueSource="variable" value="Singularity Spike Delay"/>
	</node>
	<node name="Find Enemy Hero" type="FindBestTarget" id="B98D6A5692B9AE19">
		<property name="OutputTarget" value="Singularity Spike Target Unit"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="PredictionSeconds" valueSource="variable" value="Singularity Spike Delay"/>
		<property name="MissileRadius" valueSource="variable" value="Singularity Spike Half Width"/>
		<property name="TargetBlockingTypes" valueSource="literal" value="Enemy"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Singularity Spike Range"/>
		<property name="LifeFractionFactor" valueSource="literal" value="3"/>
	</node>
	<node name="Find 75% Enemy Hero" type="FindBestTarget" id="B27E8909191DEE3F">
		<property name="OutputTarget" value="Singularity Spike Target Unit"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="PredictionSeconds" valueSource="variable" value="Singularity Spike Delay"/>
		<property name="MissileRadius" valueSource="variable" value="Singularity Spike Half Width"/>
		<property name="TargetBlockingTypes" valueSource="literal" value="Enemy"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Singularity Spike Range"/>
		<property name="LifeFractionFactor" valueSource="literal" value="3"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.75"/>
	</node>
	<node name="Find 25% Enemy Hero" type="FindBestTarget" id="BDEF40C1E3561C25">
		<property name="OutputTarget" value="Singularity Spike Target Unit"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="PredictionSeconds" valueSource="variable" value="Singularity Spike Delay"/>
		<property name="MissileRadius" valueSource="variable" value="Singularity Spike Half Width"/>
		<property name="TargetBlockingTypes" valueSource="literal" value="Enemy"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Singularity Spike Range"/>
		<property name="LifeFractionFactor" valueSource="literal" value="3"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.25"/>
	</node>
	<node name="Find 50% Enemy Hero" type="FindBestTarget" id="431FBF3FADD598DA">
		<property name="OutputTarget" value="Singularity Spike Target Unit"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="PredictionSeconds" valueSource="variable" value="Singularity Spike Delay"/>
		<property name="MissileRadius" valueSource="variable" value="Singularity Spike Half Width"/>
		<property name="TargetBlockingTypes" valueSource="literal" value="Enemy"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Singularity Spike Range"/>
		<property name="LifeFractionFactor" valueSource="literal" value="3"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.5"/>
	</node>
	<node name="Seeker In The Dark" type="AbilityUsable" id="3AEA3ACF963DA2BD">
		<property name="Ability" valueSource="literal" value="ZeratulSeekerInTheDark"/>
		<insertChild id="85DD51E3825FB514"/><!-- Seeker In The Dark -->
	</node>
	<node name="Cast" type="Ability" id="BA630CC8D27CE82D">
		<property name="Ability" valueSource="literal" value="ZeratulSeekerInTheDark"/>
	</node>
	<node name="Seeker In The Dark" type="And" id="85DD51E3825FB514">
		<variable name="Seeker In The Dark Target Unit" type="Unit"/>
		<insertChild id="AE53DEE6D2453DEF"/><!-- Health > 50% -->
		<insertChild id="4E4E077B45D764FD"/><!-- Find Target Unit -->
		<insertChild id="467363FA69E94D20"/><!-- Safety Checks -->
		<insertChild id="BA630CC8D27CE82D"/><!-- Cast -->
	</node>
	<node name="Health &gt; 50%" type="LifeFraction" id="AE53DEE6D2453DEF">
		<property name="LifeFraction" valueSource="literal" value="0.5"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Find Target Unit" type="FindBestTarget" id="4E4E077B45D764FD">
		<property name="OutputTarget" value="Seeker In The Dark Target Unit"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="FilterTargetsInDangerousArea" valueSource="literal" value="true"/>
		<property name="MaxTargetDistance" valueSource="literal" value="20"/>
		<property name="Behavior" valueSource="literal" value="ZeratulSingularitySpikeTargetDummyBehavior"/>
		<property name="BehaviorRequiredCaster" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="2 or Less Enemy Heroes Near The Target Hero" type="UnitCount" id="83E9B28CAD8105F1">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="Comparison" valueSource="literal" value="LE"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="SearchCenter" valueSource="variable" value="Seeker In The Dark Target Unit"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
	</node>
	<node name="Safety Checks" type="And" id="467363FA69E94D20">
		<insertChild id="83E9B28CAD8105F1"/><!-- 2 or Less Enemy Heroes Near The Target Hero -->
		<insertChild id="4682F3C8A2FB09F3"/><!-- 0 Enemy Towers Near The Target Hero -->
	</node>
	<node name="0 Enemy Towers Near The Target Hero" type="UnitCount" id="4682F3C8A2FB09F3">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
		<property name="TargetCount" valueSource="literal" value="0"/>
		<property name="SearchCenter" valueSource="variable" value="Seeker In The Dark Target Unit"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
	</node>
	<node name="Blink" type="AbilityUsable" id="72133DDB3CB9B7BA">
		<property name="Ability" valueSource="literal" value="ZeratulBlinkStorm"/>
		<insertChild id="64F43F5E4AEDA66C"/><!-- Defensive Use -->
	</node>
	<node name="Defensive Use" type="And" id="64F43F5E4AEDA66C">
		<variable name="Blink Range" type="Number" valueSource="lookup" value="Abil,ZeratulBlinkStorm,Range"/>
		<variable name="Blink Safe Point" type="Point"/>
		<insertChild id="547284B166A6D3BA"/><!-- Enemies Nearby or In Danger -->
		<insertChild id="154E223E77D1F775"/><!-- Find Safe Blink Point -->
		<insertChild id="4C95A5B0EB7C4513"/><!-- Cast -->
	</node>
	<node name="Critical Health" type="LifeFraction" id="6EC0737C9FEC5C6D">
		<property name="Comparison" valueSource="literal" value="LE"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="LifeFraction" valueSource="variable" value="Health_ReturnToSpawn"/>
		<insertChild id="654905442962ECA6"/><!-- Enemy Hero Nearby -->
	</node>
	<node name="Enemies Nearby or In Danger" type="Or" id="547284B166A6D3BA">
		<insertChild id="5E87FACE3EBE5EE9"/><!-- Is In Danger -->
		<insertChild id="6EC0737C9FEC5C6D"/><!-- Critical Health -->
		<insertChild id="FC6F95FFD835C001"/><!-- 40% Health -->
	</node>
	<node name="Is In Danger" type="IsInDanger" id="5E87FACE3EBE5EE9"/>
	<node name="Enemy Hero Nearby" type="UnitCount" id="654905442962ECA6">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Cast" type="Ability" id="4C95A5B0EB7C4513">
		<property name="Ability" valueSource="literal" value="ZeratulBlinkStorm"/>
		<property name="TargetPoint" valueSource="variable" value="Blink Safe Point"/>
	</node>
	<node name="Blink" type="AbilityUsable" id="E192DE143A2129D7">
		<property name="Ability" valueSource="literal" value="ZeratulBlinkStorm"/>
		<insertChild id="6A92E56C8ACE9B3E"/><!-- Offensive Use -->
	</node>
	<node name="Offensive Use" type="And" id="6A92E56C8ACE9B3E">
		<variable name="Blink Range" type="Number" valueSource="lookup" value="Abil,ZeratulBlinkStorm,Range"/>
		<variable name="Cleave AoE Radius" type="Number" valueSource="lookup" value="Effect,CleaveSearch,AreaArray[0].Radius"/>
		<variable name="Blink Target Point" type="Point"/>
		<insertChild id="EB1B223996086448"/><!-- Health > 50% -->
		<insertChild id="25F4F6FABC6D205A"/><!-- Execute Cases -->
		<insertChild id="57E63494F974BE67"/><!-- Safety Checks -->
		<insertChild id="7BEC0BF6607E9688"/><!-- Store Wormhole Location -->
		<insertChild id="B1A865806C65C0C0"/><!-- Cast -->
	</node>
	<node name="Cast" type="Ability" id="B1A865806C65C0C0">
		<property name="Ability" valueSource="literal" value="ZeratulBlinkStorm"/>
		<property name="TargetPoint" valueSource="variable" value="Blink Target Point"/>
	</node>
	<node name="Health &gt; 50%" type="LifeFraction" id="EB1B223996086448">
		<property name="LifeFraction" valueSource="literal" value="0.5"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Safety Checks" type="And" id="57E63494F974BE67">
		<insertChild id="4018BAA97EC30949"/><!-- 2 or Less Enemy Heroes Near The Target Hero -->
		<insertChild id="CCB2299E3A717E7A"/><!-- 0 Enemy Towers Near The Target Hero -->
	</node>
	<node name="2 or Less Enemy Heroes Near The Target Hero" type="UnitCount" id="4018BAA97EC30949">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="Comparison" valueSource="literal" value="LE"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="SearchCenter" valueSource="variable" value="Blink Target Point"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
	</node>
	<node name="0 Enemy Towers Near The Target Hero" type="UnitCount" id="CCB2299E3A717E7A">
		<property name="TargetTypes" valueSource="literal" value="Tower"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
		<property name="TargetCount" valueSource="literal" value="0"/>
		<property name="SearchCenter" valueSource="variable" value="Blink Target Point"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
	</node>
	<node name="Execute Cases" type="Or" id="25F4F6FABC6D205A">
		<insertChild id="595F616CF5B16E70"/><!-- All Abilities -->
		<insertChild id="DEA3A70FC21E54F2"/><!-- Cleave -->
		<insertChild id="CB8368166D2EB251"/><!-- Might of the Nerazim Attack -->
	</node>
	<node name="All Abilities" type="And" id="595F616CF5B16E70">
		<insertChild id="B2B2F54F544A35A8"/><!-- Cleave -->
		<insertChild id="A698E1078F1D9D02"/><!-- Singularity Spike -->
		<insertChild id="841E6424AAB2C131"/><!-- > 40% -->
		<insertChild id="274A76DBFF6BE0B6"/><!-- Find 35% Enemy Hero -->
	</node>
	<node name="Cleave" type="And" id="DEA3A70FC21E54F2">
		<insertChild id="4E155167F13DF3CE"/><!-- Cleave -->
		<insertChild id="657A01109932C83C"/><!-- > 25% -->
		<insertChild id="D107AA8EAD6404B6"/><!-- Find 35% Enemy Hero -->
	</node>
	<node name="Cleave" type="AbilityUsable" id="4E155167F13DF3CE">
		<property name="Ability" valueSource="literal" value="ZeratulCleave"/>
	</node>
	<node name="Cleave" type="AbilityUsable" id="B2B2F54F544A35A8">
		<property name="Ability" valueSource="literal" value="ZeratulCleave"/>
	</node>
	<node name="Singularity Spike" type="AbilityUsable" id="A698E1078F1D9D02">
		<property name="Ability" valueSource="literal" value="ZeratulSingularitySpike"/>
	</node>
	<node name="Might of the Nerazim Attack" type="And" id="CB8368166D2EB251">
		<insertChild id="C00E026CCC924479"/><!-- Might of the Nerazim -->
		<insertChild id="C2B941D64C34B62E"/><!-- Find 10% Enemy Hero -->
	</node>
	<node name="Might of the Nerazim" type="UnitHasTalent" id="C00E026CCC924479">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Talent" valueSource="literal" value="ZeratulMightOfTheNerazim"/>
	</node>
	<node name="&gt; 40%" type="EnergyFraction" id="841E6424AAB2C131">
		<property name="EnergyFraction" valueSource="literal" value="0.4"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Find 35% Enemy Hero" type="FindBestAOEPoint" id="274A76DBFF6BE0B6">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="FilterTargetsInDangerousArea" valueSource="literal" value="true"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Blink Range"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.35"/>
		<property name="MinTargetDistance" valueSource="variable" value="Cleave AoE Radius"/>
		<property name="AOERadius" valueSource="variable" value="Cleave AoE Radius"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="OutputTarget" value="Blink Target Point"/>
	</node>
	<node name="Find 35% Enemy Hero" type="FindBestAOEPoint" id="D107AA8EAD6404B6">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="FilterTargetsInDangerousArea" valueSource="literal" value="true"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Blink Range"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.35"/>
		<property name="MinTargetDistance" valueSource="variable" value="Cleave AoE Radius"/>
		<property name="AOERadius" valueSource="variable" value="Cleave AoE Radius"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="OutputTarget" value="Blink Target Point"/>
	</node>
	<node name="Find 10% Enemy Hero" type="FindBestAOEPoint" id="C2B941D64C34B62E">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="FilterTargetsInDangerousArea" valueSource="literal" value="true"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Blink Range"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.1"/>
		<property name="MinTargetDistance" valueSource="variable" value="Cleave AoE Radius"/>
		<property name="AOERadius" valueSource="variable" value="Cleave AoE Radius"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="OutputTarget" value="Blink Target Point"/>
	</node>
	<node name="&gt; 25%" type="EnergyFraction" id="657A01109932C83C">
		<property name="EnergyFraction" valueSource="literal" value="0.25"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Wormhole" type="AbilityUsable" id="28D62349A5AD27B6">
		<property name="Ability" valueSource="literal" value="ZeratulWormhole"/>
		<insertChild id="481E067DECF56A8C"/><!-- Wormhole -->
	</node>
	<node name="Wormhole" type="And" id="481E067DECF56A8C">
		<insertChild id="5FBE77FDE898E9A1"/><!-- Is In Danger -->
		<insertChild id="4101F498C83F3043"/><!--  -->
		<insertChild id="B974E1A50C5C9574"/><!-- Cast -->
	</node>
	<node name="Cast" type="Ability" id="B974E1A50C5C9574">
		<property name="Ability" valueSource="literal" value="ZeratulWormhole"/>
		<property name="DoNotThrottle" valueSource="literal" value="true"/>
	</node>
	<node name="Store Current Position" type="UnitPosition" id="6E0BF9EB01BF7BE0">
		<property name="InputUnit" valueSource="intrinsic" value="Self"/>
		<property name="OutputPosition" value="Wormhole Point"/>
	</node>
	<node name="Store Wormhole Location" type="Sequence" id="7BEC0BF6607E9688">
		<property name="IgnoreChildFailures" valueSource="literal" value="true"/>
		<insertChild id="3CAEDF9C5DC910DF"/><!-- Wormhole -->
	</node>
	<node name="Wormhole" type="UnitHasTalent" id="3CAEDF9C5DC910DF">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Talent" valueSource="literal" value="ZeratulWormhole"/>
		<insertChild id="6E0BF9EB01BF7BE0"/><!-- Store Current Position -->
	</node>
	<node name="Wormhole Position In Danger" type="InDanger" id="E6781710A019BEC8">
		<property name="DangerPosition" valueSource="variable" value="Wormhole Point"/>
	</node>
	<node name="" type="Not" id="4101F498C83F3043">
		<insertChild id="E6781710A019BEC8"/><!-- Wormhole Position In Danger -->
	</node>
	<node name="Find Regen Globes For Quests" type="And" id="745E218DE4EEDFF7">
		<variable name="RegenGlobeUnit" type="Unit"/>
		<insertChild id="7BD645A8CDD5FC0B"/><!-- Shadow Hunter -->
		<insertChild id="A0B24FB17888E8D3"/><!--  -->
		<insertChild id="947A5738E941F962"/><!--  -->
		<insertChild id="E439D01DAB5A8920"/><!--  -->
		<insertChild id="D562A56CDA3625C0"/><!-- Move To Globe -->
	</node>
	<node name="Shadow Hunter" type="UnitHasTalent" id="7BD645A8CDD5FC0B">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Talent" valueSource="literal" value="ZeratulShadowHunter"/>
	</node>
	<node name="Quest Complete" type="Validator" id="FB8134EC42A0917B">
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="Validator" valueSource="literal" value="ZeratulHasShadowHunterTalentComplete"/>
	</node>
	<node name="Move To Globe" type="HeroMoveToPoint" id="D562A56CDA3625C0">
		<property name="TargetPosition" valueSource="variable" value="RegenGlobeUnit"/>
	</node>
	<node name="" type="Not" id="A0B24FB17888E8D3">
		<insertChild id="FB8134EC42A0917B"/><!-- Quest Complete -->
	</node>
	<node name="Vorpal Blade" type="AbilityUsable" id="AAC2DC7E9899EDA3">
		<property name="Ability" valueSource="literal" value="VorpalBladeBlink"/>
		<insertChild id="583C7E3FDD9CCE74"/><!-- Vorpal Blade -->
	</node>
	<node name="Vorpal Blade" type="And" id="583C7E3FDD9CCE74">
		<variable name="Vorpal Blade Target Unit" type="Unit"/>
		<insertChild id="864F39D169392C98"/><!-- Health > 50% -->
		<insertChild id="E36135CFFF5D3B85"/><!-- Find Target Unit -->
		<insertChild id="1C49ACE93CD389CB"/><!-- Safety Checks -->
		<insertChild id="27D464470EB884DE"/><!-- Cast -->
	</node>
	<node name="Health &gt; 50%" type="LifeFraction" id="864F39D169392C98">
		<property name="LifeFraction" valueSource="literal" value="0.5"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Find Target Unit" type="FindBestTarget" id="E36135CFFF5D3B85">
		<property name="OutputTarget" value="Vorpal Blade Target Unit"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="FilterTargetsInDangerousArea" valueSource="literal" value="true"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="Behavior" valueSource="literal" value="ZeratulSingularitySpikeTargetDummyBehavior"/>
		<property name="BehaviorRequiredCaster" valueSource="intrinsic" value="Self"/>
		<property name="MinTargetDistance" valueSource="literal" value="3"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.75"/>
	</node>
	<node name="Safety Checks" type="And" id="1C49ACE93CD389CB">
		<insertChild id="E76B536C49A0F499"/><!-- 2 or Less Enemy Heroes Near The Target Hero -->
		<insertChild id="032081408130B12E"/><!-- 0 Enemy Towers Near The Target Hero -->
	</node>
	<node name="2 or Less Enemy Heroes Near The Target Hero" type="UnitCount" id="E76B536C49A0F499">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="Comparison" valueSource="literal" value="LE"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="SearchCenter" valueSource="variable" value="Vorpal Blade Target Unit"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
	</node>
	<node name="0 Enemy Towers Near The Target Hero" type="UnitCount" id="032081408130B12E">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
		<property name="TargetCount" valueSource="literal" value="0"/>
		<property name="SearchCenter" valueSource="variable" value="Vorpal Blade Target Unit"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
	</node>
	<node name="Cast" type="Ability" id="27D464470EB884DE">
		<property name="Ability" valueSource="literal" value="VorpalBladeBlink"/>
	</node>
	<node name="Void Prison" type="AbilityUsable" id="632E06891F35964F">
		<property name="Ability" valueSource="literal" value="ZeratulVoidPrison"/>
		<insertChild id="4E8BE6D682688540"/><!-- Void Prison -->
	</node>
	<node name="Void Prison" type="And" id="4E8BE6D682688540">
		<variable name="Void Prison Target Point" type="Point"/>
		<variable name="Void Prison Range" type="Number" valueSource="lookup" value="Abil,ZeratulVoidPrison,Range"/>
		<variable name="Void Prison AoE Radius" type="Number" valueSource="lookup" value="Effect,VoidPrisonSearchArea,AreaArray[0].Radius"/>
		<insertChild id="07F1C05DE84F388A"/><!-- Use Cases -->
		<insertChild id="11FC1D885A33E9BE"/><!-- Cast -->
	</node>
	<node name="Cast" type="Ability" id="11FC1D885A33E9BE">
		<property name="Ability" valueSource="literal" value="ZeratulVoidPrison"/>
		<property name="TargetPoint" valueSource="variable" value="Void Prison Target Point"/>
	</node>
	<node name="3+ Enemy Heroes" type="FindBestAOEPoint" id="874081A377DCBFA3">
		<property name="OutputTarget" value="Void Prison Target Point"/>
		<property name="AOERadius" valueSource="variable" value="Void Prison AoE Radius"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Void Prison Range"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MinTargets" valueSource="literal" value="3"/>
	</node>
	<node name="Less Than 2 Healthy Ally Heroes Near the Target Point" type="UnitCount" id="E1C0C90EC5E7666F">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Ally"/>
		<property name="Comparison" valueSource="literal" value="LT"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="SearchCenter" valueSource="variable" value="Void Prison Target Point"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.5"/>
	</node>
	<node name="1+ Weak Allied Heroes Near the Target Point" type="UnitCount" id="DAE549BACF1719B5">
		<property name="TargetTypes" valueSource="literal" value="Self,Player,Ally"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="SearchCenter" valueSource="variable" value="Void Prison Target Point"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.5"/>
	</node>
	<node name="Use Cases" type="Or" id="07F1C05DE84F388A">
		<insertChild id="67BD117591F14654"/><!-- Bad Engage -->
		<insertChild id="13770FE491DCF248"/><!-- Save Core -->
	</node>
	<node name="Bad Engage" type="And" id="67BD117591F14654">
		<insertChild id="874081A377DCBFA3"/><!-- 3+ Enemy Heroes -->
		<insertChild id="2506F6871B824A45"/><!--  -->
	</node>
	<node name="Save Core" type="And" id="13770FE491DCF248">
		<insertChild id="EBBEBF8EC9F0B962"/><!-- Core Has No Shields -->
		<insertChild id="9DCF4AC50360D69D"/><!-- 2+ Enemy Heroes Near the Core -->
		<insertChild id="5B935308F5DF2AE8"/><!-- AoE Point for Core -->
	</node>
	<node name="AoE Point for Core" type="FindBestAOEPoint" id="5B935308F5DF2AE8">
		<property name="OutputTarget" value="Void Prison Target Point"/>
		<property name="AOERadius" valueSource="variable" value="Void Prison AoE Radius"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Void Prison Range"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Ally"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="UnitType" valueSource="literal" value="KingsCore"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.5"/>
	</node>
	<node name="Core Has No Shields" type="Validator" id="EBBEBF8EC9F0B962">
		<property name="Target" valueSource="intrinsic" value="AllyCore"/>
		<property name="Validator" valueSource="literal" value="TargetHasNoShields"/>
	</node>
	<node name="2+ Enemy Heroes Near the Core" type="UnitCount" id="9DCF4AC50360D69D">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="Comparison" valueSource="literal" value="GE"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="SearchCenter" valueSource="intrinsic" value="AllyCore"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="AllyCore"/>
	</node>
	<node name="" type="Or" id="2506F6871B824A45">
		<insertChild id="E1C0C90EC5E7666F"/><!-- Less Than 2 Healthy Ally Heroes Near the Target Point -->
		<insertChild id="DAE549BACF1719B5"/><!-- 1+ Weak Allied Heroes Near the Target Point -->
	</node>
	<node name="40% Health" type="LifeFraction" id="FC6F95FFD835C001">
		<property name="Comparison" valueSource="literal" value="LE"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="LifeFraction" valueSource="literal" value="0.4"/>
		<insertChild id="159FBA2C654EA8F5"/><!-- 2+ Enemy Heroes Nearby -->
	</node>
	<node name="2+ Enemy Heroes Nearby" type="UnitCount" id="159FBA2C654EA8F5">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.5"/>
	</node>
	<node name="1+ Mercs or Map Creatures" type="UnitCount" id="30CF384E2FA8AF39">
		<property name="MaxTargetDistance" valueSource="variable" value="Cleave Radius"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetTypes" valueSource="literal" value="Creep,MapCreature"/>
	</node>
	<node name="" type="Or" id="FAF4B5D02F7F4428">
		<insertChild id="B27E8909191DEE3F"/><!-- Find 75% Enemy Hero -->
		<insertChild id="55FE8010B40BE0DE"/><!-- No Hero Nearby -->
	</node>
	<node name="Creep" type="FindBestTarget" id="5792E16AD5D419F6">
		<property name="OutputTarget" value="Singularity Spike Target Unit"/>
		<property name="TargetTypes" valueSource="literal" value="Creep"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="PredictionSeconds" valueSource="variable" value="Singularity Spike Delay"/>
		<property name="MissileRadius" valueSource="variable" value="Singularity Spike Half Width"/>
		<property name="TargetBlockingTypes" valueSource="literal" value="Enemy"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Singularity Spike Range"/>
		<property name="LifeFractionFactor" valueSource="literal" value="3"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.25"/>
	</node>
	<node name="No Hero Nearby" type="UnitCount" id="55FE8010B40BE0DE">
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="TargetCount" valueSource="literal" value="0"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
		<insertChild id="5792E16AD5D419F6"/><!-- Creep -->
	</node>
	<node name="Find Safe Blink Point" type="FindSafePoint" id="154E223E77D1F775">
		<property name="FleeDistance" valueSource="variable" value="Blink Range"/>
		<property name="PreferredPoint" valueSource="intrinsic" value="SafePos"/>
		<property name="OutputTarget" value="Blink Safe Point"/>
	</node>
	<node name="Darkness Descends" type="AbilityUsable" id="881DF79D290EB2FD">
		<property name="Ability" valueSource="literal" value="ZeratulDarknessDescendsActive"/>
		<insertChild id="FDCC7D482053F569"/><!-- Darkness Descends -->
	</node>
	<node name="Darkness Descends" type="And" id="FDCC7D482053F569">
		<variable name="Darkness Descends Target" type="Unit"/>
		<insertChild id="0FA82C9AE40F33D7"/><!-- Find > 30% Enemy Hero in Attack Range -->
		<insertChild id="2435AA75B1D5E13E"/><!-- > 40% Health -->
		<insertChild id="D94152BEAB36F909"/><!-- Cast -->
		<insertChild id="93C38327E6B86B99"/><!-- Attack -->
	</node>
	<node name="Find &gt; 30% Enemy Hero in Attack Range" type="FindBestTarget" id="0FA82C9AE40F33D7">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="BumpMaxDistanceToWeaponRange" valueSource="literal" value="true"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.3"/>
		<property name="OutputTarget" value="Darkness Descends Target"/>
	</node>
	<node name="&gt; 40% Health" type="LifeFraction" id="2435AA75B1D5E13E">
		<property name="LifeFraction" valueSource="literal" value="0.4"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Cast" type="AbilityEnqueue" id="D94152BEAB36F909">
		<property name="Ability" valueSource="literal" value="ZeratulDarknessDescendsActive"/>
	</node>
	<node name="Attack" type="HeroFight" id="93C38327E6B86B99">
		<property name="Target" valueSource="variable" value="Darkness Descends Target"/>
		<property name="DisableTacticalPositioning" valueSource="literal" value="true"/>
		<property name="FightRange" valueSource="variable" value="FightRange"/>
	</node>
	<node name="Might of the Nerazim Cleave" type="AbilityUsable" id="EEA0DA45A635DEB0">
		<property name="Ability" valueSource="literal" value="ZeratulCleaveMightOfTheNerazim"/>
		<insertChild id="76E97D4F121EA1BA"/><!-- MotN Cleave -->
	</node>
	<node name="MotN Cleave" type="And" id="76E97D4F121EA1BA">
		<variable name="Cleave Radius" type="Number" valueSource="lookup" value="Effect,ZeratulCleaveMightOfTheNerazimSearch,AreaArray[0].Radius"/>
		<insertChild id="152D080985BFCCEA"/><!-- Mana Filter -->
		<insertChild id="0D0AD0E68FAAEC83"/><!-- Not upgraded, or 2+ abilities on cooldown for Rewind -->
		<insertChild id="D8435007C67A781B"/><!-- Cast -->
	</node>
	<node name="Cast" type="Ability" id="D8435007C67A781B">
		<property name="Ability" valueSource="literal" value="ZeratulCleaveMightOfTheNerazim"/>
	</node>
	<node name="Might of the Nerazim Singularity Spike" type="AbilityUsable" id="B6B4BA1CEB481435">
		<property name="Ability" valueSource="literal" value="ZeratulSingularitySpikeMightOfTheNerazim"/>
		<insertChild id="00CBB3F8BD80E170"/><!-- MotN Singularity Spike -->
	</node>
	<node name="MotN Singularity Spike" type="And" id="00CBB3F8BD80E170">
		<variable name="Singularity Spike Target Point" type="Point"/>
		<variable name="Singularity Spike Range" type="Number" value="9.1"/>
		<variable name="Singularity Spike Half Width" type="Number" value="0.5"/>
		<variable name="Singularity Spike Target Unit" type="Unit"/>
		<variable name="Singularity Spike Delay" type="Number" value="0.375"/>
		<insertChild id="9AE4359E49A3A625"/><!-- Mana Filter -->
		<insertChild id="0D0AD0E68FAAEC83"/><!-- Not upgraded, or 2+ abilities on cooldown for Rewind -->
		<insertChild id="F4D83A0B56310C03"/><!-- Cast -->
	</node>
	<node name="Cast" type="Ability" id="F4D83A0B56310C03">
		<property name="Ability" valueSource="literal" value="ZeratulSingularitySpikeMightOfTheNerazim"/>
		<property name="TargetPoint" valueSource="variable" value="Singularity Spike Target Point"/>
	</node>
	<node name="Might of the Nerazim Blink" type="AbilityUsable" id="C44FF72BDF88D663">
		<property name="Ability" valueSource="literal" value="ZeratulBlinkMightOfTheNerazim"/>
		<insertChild id="5E609872DB14A735"/><!-- MotN Blink -->
	</node>
	<node name="MotN Blink" type="And" id="5E609872DB14A735">
		<variable name="Blink Range" type="Number" valueSource="lookup" value="Abil,ZeratulBlinkMightOfTheNerazim,Range"/>
		<variable name="Blink Safe Point" type="Point"/>
		<insertChild id="D56819A49C0C54A4"/><!-- Enemies Nearby or In Danger -->
		<insertChild id="E54D7FAAC8E148AE"/><!-- Find Safe Blink Point -->
		<insertChild id="916D4D63CFDDB3E2"/><!-- Cast -->
	</node>
	<node name="Cast" type="Ability" id="916D4D63CFDDB3E2">
		<property name="Ability" valueSource="literal" value="ZeratulBlinkMightOfTheNerazim"/>
		<property name="TargetPoint" valueSource="variable" value="Blink Safe Point"/>
	</node>
	<node name="Enemies Nearby or In Danger" type="Or" id="D56819A49C0C54A4">
		<insertChild id="DB9D75A8B06E39EE"/><!-- Is In Danger -->
		<insertChild id="217E812A42310842"/><!-- Critical Health -->
		<insertChild id="F5E469C5E27EB7F6"/><!-- 40% Health -->
	</node>
	<node name="Critical Health" type="LifeFraction" id="217E812A42310842">
		<property name="Comparison" valueSource="literal" value="LE"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="LifeFraction" valueSource="variable" value="Health_ReturnToSpawn"/>
		<insertChild id="8B9E4FA3B758BBEB"/><!-- Enemy Hero Nearby -->
	</node>
	<node name="Enemy Hero Nearby" type="UnitCount" id="8B9E4FA3B758BBEB">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="40% Health" type="LifeFraction" id="F5E469C5E27EB7F6">
		<property name="Comparison" valueSource="literal" value="LE"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="LifeFraction" valueSource="literal" value="0.4"/>
		<insertChild id="430717A5F5208845"/><!-- 2+ Enemy Heroes Nearby -->
	</node>
	<node name="2+ Enemy Heroes Nearby" type="UnitCount" id="430717A5F5208845">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.5"/>
	</node>
	<node name="Find Safe Blink Point" type="FindSafePoint" id="E54D7FAAC8E148AE">
		<property name="FleeDistance" valueSource="variable" value="Blink Range"/>
		<property name="PreferredPoint" valueSource="intrinsic" value="SafePos"/>
		<property name="OutputTarget" value="Blink Safe Point"/>
	</node>
	<node name="Not upgraded, or 2+ abilities on cooldown for Rewind" type="Or" id="0D0AD0E68FAAEC83">
		<insertChild id="4658216126C63F9E"/><!--  -->
		<insertChild id="AB7E576E90B935A3"/><!--  -->
		<insertChild id="67FC483FADFEBA86"/><!--  -->
		<insertChild id="89BAC3B90DECEFE8"/><!--  -->
	</node>
	<node name="" type="Not" id="4658216126C63F9E">
		<insertChild id="9303EB336BEA2AD5"/><!-- Twilight Falls -->
	</node>
	<node name="Twilight Falls" type="UnitHasTalent" id="9303EB336BEA2AD5">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Talent" valueSource="literal" value="ZeratulTwilightFalls"/>
	</node>
	<node name="" type="And" id="AB7E576E90B935A3">
		<insertChild id="480023F82F2B826C"/><!--  -->
		<insertChild id="33F37702848395DA"/><!--  -->
	</node>
	<node name="" type="Not" id="480023F82F2B826C">
		<insertChild id="97F9135762D981D5"/><!-- Cleave -->
	</node>
	<node name="Cleave" type="AbilityUsable" id="97F9135762D981D5">
		<property name="Ability" valueSource="literal" value="ZeratulCleave"/>
	</node>
	<node name="" type="Not" id="33F37702848395DA">
		<insertChild id="032B51D37B84A911"/><!-- Singularity Spike -->
	</node>
	<node name="Singularity Spike" type="AbilityUsable" id="032B51D37B84A911">
		<property name="Ability" valueSource="literal" value="ZeratulSingularitySpike"/>
	</node>
	<node name="" type="And" id="67FC483FADFEBA86">
		<insertChild id="F23044EEB1B86ADD"/><!--  -->
		<insertChild id="AB9A13695C4B17A2"/><!--  -->
	</node>
	<node name="" type="Not" id="F23044EEB1B86ADD">
		<insertChild id="0A101EF07C1A4668"/><!-- Singularity Spike -->
	</node>
	<node name="Singularity Spike" type="AbilityUsable" id="0A101EF07C1A4668">
		<property name="Ability" valueSource="literal" value="ZeratulSingularitySpike"/>
	</node>
	<node name="" type="And" id="89BAC3B90DECEFE8">
		<insertChild id="73510680ADBDA741"/><!--  -->
		<insertChild id="4829EAD80152511C"/><!--  -->
	</node>
	<node name="" type="Not" id="73510680ADBDA741">
		<insertChild id="492819613A0BF203"/><!-- Cleave -->
	</node>
	<node name="Cleave" type="AbilityUsable" id="492819613A0BF203">
		<property name="Ability" valueSource="literal" value="ZeratulCleave"/>
	</node>
	<node name="" type="Not" id="AB9A13695C4B17A2">
		<insertChild id="63C1C09BCAC76E5A"/><!-- Blink -->
	</node>
	<node name="Blink" type="AbilityUsable" id="63C1C09BCAC76E5A">
		<property name="Ability" valueSource="literal" value="ZeratulBlinkStorm"/>
	</node>
	<node name="" type="Not" id="4829EAD80152511C">
		<insertChild id="E3965E845AC51B9A"/><!-- Blink -->
	</node>
	<node name="Blink" type="AbilityUsable" id="E3965E845AC51B9A">
		<property name="Ability" valueSource="literal" value="ZeratulBlinkStorm"/>
	</node>
	<node name="" type="Or" id="947A5738E941F962">
		<insertChild id="644B2349D9D2C975"/><!-- Find Regen Globe to Grab -->
		<insertChild id="9F2266109387DB02"/><!-- Find Neutral Regen Globe to Grab -->
	</node>
	<node name="Find Regen Globe to Grab" type="FindBestTarget" id="644B2349D9D2C975">
		<property name="TargetTypes" valueSource="literal" value="Ally"/>
		<property name="UnitType" valueSource="literal" value="RegenGlobe"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="MaxTargetDistance" valueSource="literal" value="6"/>
		<property name="OutputTarget" value="RegenGlobeUnit"/>
		<property name="RequiredTypes" valueSource="literal" value=""/>
		<property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Benign"/>
		<property name="PreferredPoint" valueSource="intrinsic" value="SafePos"/>
		<property name="SearchCenter" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Find Neutral Regen Globe to Grab" type="FindBestTarget" id="9F2266109387DB02">
		<property name="SearchCenter" valueSource="intrinsic" value="Self"/>
		<property name="TargetTypes" valueSource="literal" value="Enemy"/>
		<property name="UnitType" valueSource="literal" value="RegenGlobeNeutral"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="MaxTargetDistance" valueSource="literal" value="6"/>
		<property name="OutputTarget" value="RegenGlobeUnit"/>
		<property name="RequiredTypes" valueSource="literal" value=""/>
		<property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Benign"/>
		<property name="PreferredPoint" valueSource="intrinsic" value="SafePos"/>
	</node>
	<node name="Is In Danger" type="IsInDanger" id="DB9D75A8B06E39EE"/>
	<node name="Is In Danger" type="IsInDanger" id="5FBE77FDE898E9A1"/>
	<node name="" type="Not" id="E439D01DAB5A8920">
		<insertChild id="62335EC0A1DCDB99"/><!--  -->
	</node>
	<node name="" type="Or" id="62335EC0A1DCDB99">
		<insertChild id="857858D6FB71CF3A"/><!-- Enemy Hero Near Globe -->
		<insertChild id="1ED8FB7240B64B06"/><!-- 2+ Enemy Heroes Near Self -->
		<insertChild id="213FA14275FB4574"/><!-- Globe In Dangerous Area -->
	</node>
	<node name="Enemy Hero Near Globe" type="UnitCount" id="857858D6FB71CF3A">
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="MaxTargetDistance" valueSource="literal" value="3"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="SearchCenter" valueSource="variable" value="RegenGlobeUnit"/>
	</node>
	<node name="2+ Enemy Heroes Near Self" type="UnitCount" id="1ED8FB7240B64B06">
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
	</node>
	<node name="Globe In Dangerous Area" type="IsInDanger" id="213FA14275FB4574">
		<property name="TargetPoint" valueSource="variable" value="RegenGlobeUnit"/>
		<property name="ForceIncludeUnit" valueSource="intrinsic" value="Self"/>
	</node>
</tree>