<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/HeroMutator.aitree" />
  <mod id="3FAD3B6CDC9F26F4">
    <insertChild id="DE3383C34B7F7580" />
  </mod>
  <mod id="42152C3680C247EC">
    <insertChild id="E46044C7D34D8ED9" />
  </mod>
  <mod id="87811D772E337EB7">
    <insertChild id="A85E92B8B76136CA" />
    <insertChild id="8E948721C9CFC49E" />
    <insertChild id="E2659088D28A8ADD" />
    <insertChild id="A9AF60EFD932FD2B" />
  </mod>
  <mod id="A4058AA255280C17">
    <insertChild id="66738E9FF5D2126C" />
    <insertChild id="E7953CD9EFBC811B" />
  </mod>
  <mod id="F21BCB9B06948439">
    <insertChild id="45ABACAF3466BAE4" />
    <insertChild id="70B43DE117B4CD69" />
    <insertChild id="34BB063102F88170" />
  </mod>
  <node name="Twin Cleave" type="AbilityUsable" id="8E948721C9CFC49E">
    <property name="Ability" valueSource="literal" value="ZuljinTwinCleave" />
    <insertChild id="71882A43AD8D7800" />
  </node>
  <node name="" type="And" id="71882A43AD8D7800">
    <variable name="TwinCleaveRange" type="Number" value="10" />
    <variable name="TwinCleaveAOE" type="Number" value="0.75" />
    <variable name="TwinCleaveTargetPoint" type="Point" />
    <variable name="TwinCleaveCenterPoint" type="Point" />
    <variable name="TwinCleaveInnerRadiusCount" type="Integer" />
    <variable name="TwinCleaveOuterRadiusCount" type="Integer" />
    <variable name="TwinCleaveFutureSeconds" type="Number" value="0.625" />
    <insertChild id="E97DD8326984F6FD" />
    <insertChild id="70704E0D1F3CA53E" />
  </node>
  <node name="Self&gt;75%" type="EnergyFraction" id="3A979F8FC220E0CC">
    <property name="Comparison" valueSource="literal" value="GT" />
    <property name="EnergyFraction" valueSource="literal" value="0.75" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="C93976AF64F4F0AE" />
  </node>
  <node name="" type="Or" id="E97DD8326984F6FD">
    <insertChild id="3A979F8FC220E0CC" />
    <insertChild id="09D22A68638957CE" />
    <insertChild id="F5B25C1AF91822F7" />
  </node>
  <node name="" type="Or" id="C93976AF64F4F0AE">
    <insertChild id="14908BD0D1CAD70E" />
    <insertChild id="18DB30D37E3640E8" />
    <insertChild id="678AA7E70C6EDD46" />
    <insertChild id="73C2FE1F1DBBFD9D" />
  </node>
  <node name="Heroes" type="FindBestAOEPoint" id="14908BD0D1CAD70E">
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="PredictionSeconds" valueSource="variable" value="TwinCleaveFutureSeconds" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="MinTargetDistance" valueSource="literal" value="9" />
    <property name="AOERadius" valueSource="variable" value="TwinCleaveAOE" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="TwinCleaveTargetPoint" />
  </node>
  <node name="Cast" type="Ability" id="70704E0D1F3CA53E">
    <property name="Ability" valueSource="literal" value="ZuljinTwinCleave" />
    <property name="TargetPoint" valueSource="variable" value="TwinCleaveTargetPoint" />
  </node>
  <node name="Grievous Throw" type="AbilityUsable" id="A85E92B8B76136CA">
    <property name="Ability" valueSource="literal" value="ZuljinGrievousThrow" />
    <insertChild id="0C4D41DE00A52378" />
  </node>
  <node name="" type="And" id="0C4D41DE00A52378">
    <variable name="GrievousThrowTargetPoint" type="Point" />
    <variable name="GrievousThrowPieceCount" type="Number" value="1" />
    <variable name="GrievousThrowFutureSeconds" type="Number" value="0.0625" />
    <insertChild id="E71197B57988A045" />
    <insertChild id="92DB5F80F19CD0BB" />
    <insertChild id="ED1E38287CA5847E" />
  </node>
  <node name="" type="Or" id="92DB5F80F19CD0BB">
    <insertChild id="08074D24C6558927" />
    <insertChild id="4E37B2F497485F35" />
    <insertChild id="EA1D37999C0CB4F6" />
  </node>
  <node name="Self&gt;75%" type="EnergyFraction" id="08074D24C6558927">
    <property name="Comparison" valueSource="literal" value="GT" />
    <property name="EnergyFraction" valueSource="literal" value="0.75" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="0A8B413172C33331" />
  </node>
  <node name="" type="Or" id="0A8B413172C33331">
    <insertChild id="E2430C0CD45EAB76" />
    <insertChild id="0DFDC2A93740ECA6" />
    <insertChild id="C98AB244A462B03D" />
    <insertChild id="D1DEABF990499E77" />
  </node>
  <node name="Cast" type="Ability" id="ED1E38287CA5847E">
    <property name="Ability" valueSource="literal" value="ZuljinGrievousThrow" />
    <property name="TargetPoint" valueSource="variable" value="GrievousThrowTargetPoint" />
  </node>
  <node name="Voodoo Shuffle" type="AbilityUsable" id="34BB063102F88170">
    <property name="Ability" valueSource="literal" value="ZuljinVoodooShuffle" />
    <insertChild id="37A9CFD8DEAD0F70" />
  </node>
  <node name="" type="And" id="37A9CFD8DEAD0F70">
    <variable name="VoodooShuffleTestTarget" type="Unit" />
    <insertChild id="02D3968B98F44DB8" />
    <insertChild id="E75D48886F88FC2E" />
  </node>
  <node name="Root/Slow" type="FilterBehaviorCategory" id="02D3968B98F44DB8">
    <property name="Categories" valueSource="literal" value="Slow,DebuffRoot" />
    <insertChild id="21F75B29714D61B5" />
  </node>
  <node name="Cast" type="Ability" id="E75D48886F88FC2E">
    <property name="Ability" valueSource="literal" value="ZuljinVoodooShuffle" />
  </node>
  <node name="Guillotine" type="AbilityUsable" id="E2659088D28A8ADD">
    <property name="Ability" valueSource="literal" value="ZuljinGuillotine" />
    <insertChild id="230841E5A01D35B7" />
  </node>
  <node name="" type="And" id="230841E5A01D35B7">
    <variable name="GuillotineRange" type="Number" valueSource="lookup" value="Abil,ZuljinGuillotine,Range" />
    <variable name="GuillotineTargetPoint" type="Point" />
    <variable name="GuillotineAOE" type="Number" value="2.5" comment="Using circle to compensate for not having rectangle AOE checks" />
    <variable name="GuillotineTargetUnit" type="Unit" />
    <insertChild id="03C44E47B068F3A2" />
    <insertChild id="80F8AB4F52703D89" />
  </node>
  <node name="Else" type="Or" id="C61A081A25E23F5C">
    <insertChild id="FB110627D02A187A" />
    <insertChild id="A741767FDD54849E" />
  </node>
  <node name="Cast" type="Ability" id="80F8AB4F52703D89">
    <property name="Ability" valueSource="literal" value="ZuljinGuillotine" />
    <property name="TargetPoint" valueSource="variable" value="GuillotineTargetPoint" />
    <property name="TargetUnit" valueSource="variable" value="GuillotineTargetUnit" />
  </node>
  <node name="Tazdingo" type="AbilityUsable" id="CBA956A69086A46C">
    <property name="Ability" valueSource="literal" value="ZuljinTazdingo" />
    <insertChild id="AB533953E7CF1B41" />
  </node>
  <node name="Cast" type="Ability" id="AB533953E7CF1B41">
    <property name="Ability" valueSource="literal" value="ZuljinTazdingo" />
  </node>
  <node name="Regeneration Forest Medicine" type="AbilityUsable" id="70B43DE117B4CD69">
    <property name="Ability" valueSource="literal" value="ZuljinRegenerationForestMedicine" />
    <insertChild id="D2F6D3D6EFDE4F2E" />
  </node>
  <node name="" type="And" id="D2F6D3D6EFDE4F2E">
    <insertChild id="06ED401D545EEB51" />
    <insertChild id="728A11C7739AC886" />
    <insertChild id="53B56AE615377A2D" />
  </node>
  <node name="Cast" type="Ability" id="53B56AE615377A2D">
    <property name="Ability" valueSource="literal" value="ZuljinRegenerationForestMedicine" />
  </node>
  <node name="Regeneration Forest Medicine" type="AbilityUsable" id="CDAA463D8B3E94C5">
    <property name="Ability" valueSource="literal" value="ZuljinRegenerationForestMedicine" />
    <insertChild id="02D26B2361DB5CA5" />
  </node>
  <node name="Cast" type="Ability" id="02D26B2361DB5CA5">
    <property name="Ability" valueSource="literal" value="ZuljinRegenerationForestMedicine" />
  </node>
  <node name="1 Hero" type="FindBestAOEPoint" id="58E63B4F0B19D3DD">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="PredictionSeconds" valueSource="literal" value="1.125" />
    <property name="MaxTargetDistance" valueSource="variable" value="GuillotineRange" />
    <property name="OutputTarget" value="GuillotineTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="AOERadius" valueSource="variable" value="GuillotineAOE" />
  </node>
  <node name="Self&lt;=25%" type="LifeFraction" id="FB110627D02A187A">
    <property name="LifeFraction" valueSource="literal" value="0.3" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="58E63B4F0B19D3DD" />
  </node>
  <node name="Berserker" type="AbilityUsable" id="66738E9FF5D2126C">
    <property name="Ability" valueSource="literal" value="ZuljinBerserker" />
    <insertChild id="7B2C22DAC8CB498E" />
  </node>
  <node name="" type="And" id="7B2C22DAC8CB498E">
    <insertChild id="54B63DAD3CC8A1C5" />
    <insertChild id="9CE6AEE434A647C6" />
  </node>
  <node name="Hero Nearby" type="UnitCount" id="54B63DAD3CC8A1C5">
    <property name="TargetTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="intrinsic" value="AttackRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Cast" type="Ability" id="9CE6AEE434A647C6">
    <property name="Ability" valueSource="literal" value="ZuljinBerserker" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="Cancel Berserker" type="AbilityUsable" id="E7953CD9EFBC811B">
    <property name="Ability" valueSource="literal" value="ZuljinCancelBerserker" />
    <insertChild id="5F81B9CA48EABFA1" />
  </node>
  <node name="" type="And" id="5F81B9CA48EABFA1">
    <insertChild id="92B8D1A085039C97" />
    <insertChild id="0B3664D998E54AB2" />
  </node>
  <node name="No Enemies" type="UnitCount" id="92B8D1A085039C97">
    <property name="TargetTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="TargetCount" valueSource="literal" value="0" />
    <property name="MaxTargetDistance" valueSource="intrinsic" value="AttackRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Cast" type="Ability" id="0B3664D998E54AB2">
    <property name="Ability" valueSource="literal" value="ZuljinCancelBerserker" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="Guillotine" type="AbilityUsable" id="7529C481E6AB2BB8">
    <property name="Ability" valueSource="literal" value="ZuljinGuillotine" />
    <insertChild id="D527F5C72A0CBF66" />
  </node>
  <node name="" type="And" id="D527F5C72A0CBF66">
    <variable name="GuillotineRange" type="Number" valueSource="lookup" value="Abil,ZuljinGuillotine,Range" />
    <variable name="GuillotineTargetPoint" type="Point" />
    <variable name="GuillotineAOE" type="Number" value="2.5" comment="Using circle to compensate for not having rectangle AOE checks" />
    <insertChild id="2E47493422BAA1E2" />
    <insertChild id="2D1C5BE0573F4B35" />
  </node>
  <node name="" type="FindBestAOEPoint" id="2E47493422BAA1E2">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="PredictionSeconds" valueSource="literal" value="1.125" />
    <property name="MaxTargetDistance" valueSource="variable" value="GuillotineRange" />
    <property name="OutputTarget" value="GuillotineTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="AOERadius" valueSource="variable" value="GuillotineAOE" />
  </node>
  <node name="Cast" type="Ability" id="2D1C5BE0573F4B35">
    <property name="Ability" valueSource="literal" value="ZuljinGuillotine" />
    <property name="TargetPoint" valueSource="variable" value="GuillotineTargetPoint" />
  </node>
  <node name="Map Boss" type="FindBestVector" id="0DFDC2A93740ECA6">
    <property name="MissileRadius" valueSource="literal" value="1" />
    <property name="MissilePierceCount" valueSource="variable" value="GrievousThrowPieceCount" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="MaxVectorLength" valueSource="literal" value="8.35" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputEndPoint" value="GrievousThrowTargetPoint" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,MapBoss,MapCreature" />
    <property name="PredictionSeconds" valueSource="variable" value="GrievousThrowFutureSeconds" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="Mercs" type="FindBestVector" id="C98AB244A462B03D">
    <property name="MissileRadius" valueSource="literal" value="1" />
    <property name="MissilePierceCount" valueSource="variable" value="GrievousThrowPieceCount" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="MaxVectorLength" valueSource="literal" value="8.35" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputEndPoint" value="GrievousThrowTargetPoint" />
    <property name="RequiredTypes" valueSource="literal" value="Creep" />
    <property name="PredictionSeconds" valueSource="variable" value="GrievousThrowFutureSeconds" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="Self&gt;=40%" type="EnergyFraction" id="4E37B2F497485F35">
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="EnergyFraction" valueSource="literal" value="0.4" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="12F190084205CBB6" />
  </node>
  <node name="" type="Or" id="12F190084205CBB6">
    <insertChild id="A57E9D00A1433CFB" />
    <insertChild id="6395D9832E5C698C" />
  </node>
  <node name="Hero" type="FindBestVector" id="A57E9D00A1433CFB">
    <property name="MissileRadius" valueSource="literal" value="1" />
    <property name="MissilePierceCount" valueSource="variable" value="GrievousThrowPieceCount" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxVectorLength" valueSource="literal" value="8.35" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputEndPoint" value="GrievousThrowTargetPoint" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="PredictionSeconds" valueSource="variable" value="GrievousThrowFutureSeconds" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="Map Boss" type="FindBestVector" id="6395D9832E5C698C">
    <property name="MissileRadius" valueSource="literal" value="1" />
    <property name="MissilePierceCount" valueSource="variable" value="GrievousThrowPieceCount" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="MaxVectorLength" valueSource="literal" value="8.35" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputEndPoint" value="GrievousThrowTargetPoint" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,MapBoss,MapCreature" />
    <property name="PredictionSeconds" valueSource="variable" value="GrievousThrowFutureSeconds" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="Self&lt;40%" type="EnergyFraction" id="EA1D37999C0CB4F6">
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="EnergyFraction" valueSource="literal" value="0.4" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="1BC706CBC8A0021B" />
  </node>
  <node name="Hero" type="FindBestVector" id="1BC706CBC8A0021B">
    <property name="MissileRadius" valueSource="literal" value="1" />
    <property name="MissilePierceCount" valueSource="variable" value="GrievousThrowPieceCount" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxVectorLength" valueSource="literal" value="8.35" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputEndPoint" value="GrievousThrowTargetPoint" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="PredictionSeconds" valueSource="variable" value="GrievousThrowFutureSeconds" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="Map Boss" type="FindBestAOEPoint" id="18DB30D37E3640E8">
    <property name="RequiredTypes" valueSource="literal" value="Enemy,MapBoss,MapCreature" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="PredictionSeconds" valueSource="variable" value="TwinCleaveFutureSeconds" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="MinTargetDistance" valueSource="literal" value="9" />
    <property name="AOERadius" valueSource="variable" value="TwinCleaveAOE" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="TwinCleaveTargetPoint" />
  </node>
  <node name="Mercs" type="FindBestAOEPoint" id="678AA7E70C6EDD46">
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Merc" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="PredictionSeconds" valueSource="variable" value="TwinCleaveFutureSeconds" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="MinTargetDistance" valueSource="literal" value="9" />
    <property name="AOERadius" valueSource="variable" value="TwinCleaveAOE" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="OutputTarget" value="TwinCleaveTargetPoint" />
  </node>
  <node name="Regeneration" type="AbilityUsable" id="9C403F4FF5556AFD">
    <property name="Ability" valueSource="literal" value="ZuljinRegeneration" />
    <insertChild id="119EB916B57F2821" />
  </node>
  <node name="" type="And" id="119EB916B57F2821">
    <insertChild id="C0D16C48F3D3C3FD" />
    <insertChild id="4F1DB3EC08507303" />
  </node>
  <node name="" type="AbilityEnqueue" id="4F1DB3EC08507303">
    <property name="Ability" valueSource="literal" value="ZuljinRegeneration" />
    <insertChild id="BD0ACD55A0815452" />
  </node>
  <node name="" type="Not" id="C0D16C48F3D3C3FD">
    <insertChild id="2FC4CC8E694D562D" />
  </node>
  <node name="Tazdingo" type="UnitHasBehavior" id="2FC4CC8E694D562D">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="ZuljinTazdingoUnkillable" />
  </node>
  <node name="Ensnare" type="AbilityUsable" id="E46044C7D34D8ED9">
    <property name="Ability" valueSource="literal" value="ZuljinEnsnare" />
    <insertChild id="C916F71FD5296824" />
  </node>
  <node name="" type="And" id="C916F71FD5296824">
    <variable name="EnsnareRange" type="Number" value="10" />
    <variable name="EnsnareTargetPoint" type="Point" />
    <insertChild id="82AB8BBB910DC18D" />
    <insertChild id="FF3F4798D6D0BF2B" />
  </node>
  <node name="Heroes" type="FindBestVector" id="82AB8BBB910DC18D">
    <property name="MissileRadius" valueSource="literal" value="1.5" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Enemy,Tower,Minion,Merc,Heroic,MapBoss,MapCreature" />
    <property name="MaxVectorLength" valueSource="variable" value="EnsnareRange" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputEndPoint" value="EnsnareTargetPoint" />
    <property name="PredictionSeconds" valueSource="literal" value="0.125" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
  </node>
  <node name="Cast" type="Ability" id="FF3F4798D6D0BF2B">
    <property name="Ability" valueSource="literal" value="ZuljinEnsnare" />
    <property name="TargetPoint" valueSource="variable" value="EnsnareTargetPoint" />
  </node>
  <node name="" type="UnitHasTalent" id="B1AD8E793C0981C9">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="ZuljinBoneslicer" />
    <insertChild id="B6F07DDA636710FB" />
  </node>
  <node name="" type="SetNumber" id="B6F07DDA636710FB" comment="Need a high pierce count since the talent lets Grievous Throw hit all enemies">
    <property name="Variable" value="GrievousThrowPieceCount" />
    <property name="Value" valueSource="literal" value="50" />
  </node>
  <node name="" type="Sequence" id="E71197B57988A045">
    <property name="IgnoreChildFailures" valueSource="literal" value="true" />
    <insertChild id="B1AD8E793C0981C9" />
  </node>
  <node name="Enemy&lt;=15%" type="FindBestTarget" id="A741767FDD54849E">
    <property name="MaxLifeFraction" valueSource="literal" value="0.15" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="PredictionSeconds" valueSource="literal" value="1.1875" />
    <property name="OutputTarget" value="GuillotineTargetUnit" />
    <property name="MaxTargetDistance" valueSource="variable" value="GuillotineRange" />
  </node>
  <node name="Minions" type="FindBestAOEPoint" id="73C2FE1F1DBBFD9D">
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Minion" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="PredictionSeconds" valueSource="variable" value="TwinCleaveFutureSeconds" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="MinTargetDistance" valueSource="literal" value="9" />
    <property name="AOERadius" valueSource="variable" value="TwinCleaveAOE" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="OutputTarget" value="TwinCleaveTargetPoint" />
  </node>
  <node name="Structures" type="FindBestVector" id="D1DEABF990499E77">
    <property name="MissileRadius" valueSource="literal" value="1" />
    <property name="MissilePierceCount" valueSource="variable" value="GrievousThrowPieceCount" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="MaxVectorLength" valueSource="literal" value="8.35" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputEndPoint" value="GrievousThrowTargetPoint" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Structure" />
    <property name="PredictionSeconds" valueSource="variable" value="GrievousThrowFutureSeconds" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="Self&gt;=40%" type="EnergyFraction" id="09D22A68638957CE">
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="EnergyFraction" valueSource="literal" value="0.4" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="1A1FB2A4E08054D7" />
  </node>
  <node name="" type="Or" id="1A1FB2A4E08054D7">
    <insertChild id="D60E918009057FF6" />
    <insertChild id="184C0D7AAD64C987" />
    <insertChild id="0C9B1FD97A7562D5" />
  </node>
  <node name="Heroes" type="FindBestAOEPoint" id="D60E918009057FF6">
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="PredictionSeconds" valueSource="variable" value="TwinCleaveFutureSeconds" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="MinTargetDistance" valueSource="literal" value="9" />
    <property name="AOERadius" valueSource="variable" value="TwinCleaveAOE" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="TwinCleaveTargetPoint" />
  </node>
  <node name="Map Boss" type="FindBestAOEPoint" id="184C0D7AAD64C987">
    <property name="RequiredTypes" valueSource="literal" value="Enemy,MapBoss,MapCreature" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="PredictionSeconds" valueSource="variable" value="TwinCleaveFutureSeconds" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="MinTargetDistance" valueSource="literal" value="9" />
    <property name="AOERadius" valueSource="variable" value="TwinCleaveAOE" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="TwinCleaveTargetPoint" />
  </node>
  <node name="Self&lt;40%" type="EnergyFraction" id="F5B25C1AF91822F7">
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="EnergyFraction" valueSource="literal" value="0.4" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="BFC8F11F5DA5B6E8" />
  </node>
  <node name="Heroes" type="FindBestAOEPoint" id="BFC8F11F5DA5B6E8">
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="PredictionSeconds" valueSource="variable" value="TwinCleaveFutureSeconds" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="MinTargetDistance" valueSource="literal" value="9" />
    <property name="AOERadius" valueSource="variable" value="TwinCleaveAOE" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="TwinCleaveTargetPoint" />
  </node>
  <node name="" type="Select" id="DE3383C34B7F7580">
    <insertChild id="CBA956A69086A46C" />
    <insertChild id="9C403F4FF5556AFD" />
    <insertChild id="CDAA463D8B3E94C5" />
    <insertChild id="7529C481E6AB2BB8" />
  </node>
  <node name="" type="FindBestTarget" id="21F75B29714D61B5">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Self,Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="2" />
    <property name="OutputTarget" value="VoodooShuffleTestTarget" />
  </node>
  <node name="Self&lt;=80%" type="LifeFraction" id="06ED401D545EEB51">
    <property name="LifeFraction" valueSource="literal" value="0.8" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="MoveToPoint" id="BD0ACD55A0815452">
    <property name="HoldIfInRange" valueSource="literal" value="true" />
    <property name="Target" valueSource="intrinsic" value="SelfPos" />
  </node>
  <node name="Regeneration" type="And" id="45ABACAF3466BAE4">
    <insertChild id="1029E42843AF00EB" />
    <insertChild id="C601F18D5748286E" />
    <insertChild id="15E2973951370BB2" />
  </node>
  <node name="Self &lt;=80%" type="LifeFraction" id="92DFD383224D9214">
    <property name="LifeFraction" valueSource="literal" value="0.8" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Regeneration" type="Sequence" id="15E2973951370BB2">
    <insertChild id="6E2CD721CEFEB86E" />
  </node>
  <node name="" type="IfElse" id="6E2CD721CEFEB86E">
    <insertChild id="20A47A6ACD42A9F7" />
    <insertChild id="A05FB449C9F04E7B" />
    <insertChild id="EDECB250BD88E4C8" />
  </node>
  <node name="Continue channel?" type="And" id="20A47A6ACD42A9F7">
    <insertChild id="EFEDB26D0328B2E5" />
    <insertChild id="71E06493A5D9AA96" />
  </node>
  <node name="" type="Not" id="EFEDB26D0328B2E5">
    <insertChild id="2ECADF702914E9C4" />
  </node>
  <node name="Cast" type="Ability" id="A05FB449C9F04E7B">
    <property name="Ability" valueSource="literal" value="ZuljinRegeneration" />
  </node>
  <node name="Cancel" type="Ability" id="EDECB250BD88E4C8">
    <property name="Ability" valueSource="literal" value="ZuljinCancelRegeneration" />
  </node>
  <node name="" type="Not" id="728A11C7739AC886">
    <insertChild id="A1DDD7024DCE754D" />
  </node>
  <node name="" type="Or" id="C601F18D5748286E">
    <insertChild id="D6BC69404969894C" />
    <insertChild id="5E37163F2C093B1B" />
  </node>
  <node name="" type="And" id="D6BC69404969894C">
    <insertChild id="0DB4416DF709F802" />
    <insertChild id="4050FA403BF3FB6D" />
    <insertChild id="92DFD383224D9214" />
    <insertChild id="A28D15731C85E69D" />
  </node>
  <node name="Regeneration" type="AbilityUsable" id="0DB4416DF709F802">
    <property name="Ability" valueSource="literal" value="ZuljinRegeneration" />
  </node>
  <node name="" type="UnitHasBehavior" id="5E37163F2C093B1B">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="ZuljinRegeneration" />
  </node>
  <node name="" type="UnitHasTalent" id="09641C508B6BC300">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="ZuljinForestMedicine" />
  </node>
  <node name="" type="Not" id="1029E42843AF00EB">
    <insertChild id="09641C508B6BC300" />
  </node>
  <node name="" type="Not" id="4050FA403BF3FB6D">
    <insertChild id="657F7FB9F5A9362C" />
  </node>
  <node name="No Enemies" type="UnitCount" id="A28D15731C85E69D">
    <property name="TargetTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="TargetCount" valueSource="literal" value="0" />
    <property name="MaxTargetDistance" valueSource="intrinsic" value="AttackRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="No Enemies" type="UnitCount" id="71E06493A5D9AA96">
    <property name="TargetTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="TargetCount" valueSource="literal" value="0" />
    <property name="MaxTargetDistance" valueSource="intrinsic" value="AttackRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Hero" type="FindBestVector" id="E2430C0CD45EAB76">
    <property name="MissileRadius" valueSource="literal" value="1" />
    <property name="MissilePierceCount" valueSource="variable" value="GrievousThrowPieceCount" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxVectorLength" valueSource="literal" value="8.35" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputEndPoint" value="GrievousThrowTargetPoint" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="PredictionSeconds" valueSource="variable" value="GrievousThrowFutureSeconds" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="Bloodletting" type="AbilityUsable" id="A9AF60EFD932FD2B">
    <property name="Ability" valueSource="literal" value="ZuljinBloodletting" />
    <insertChild id="F13DC4A4A2141648" />
  </node>
  <node name="Self&gt;=80%" type="LifeFraction" id="B309B3AE09E059CA">
    <property name="LifeFraction" valueSource="literal" value="0.8" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="465FB5C1198EBCC1" />
  </node>
  <node name="Cast" type="Ability" id="55E531801BDAE6AE">
    <property name="Ability" valueSource="literal" value="ZuljinBloodletting" />
  </node>
  <node name="" type="And" id="F13DC4A4A2141648">
    <variable name="BloodlettingTarget" type="Unit" />
    <insertChild id="5B784D65E843EF54" />
    <insertChild id="C16D60D89B1ACB6A" />
    <insertChild id="55E531801BDAE6AE" />
  </node>
  <node name="1 Hero Nearby" type="UnitCount" id="5B784D65E843EF54">
    <property name="MaxTargetDistance" valueSource="intrinsic" value="AttackRange" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="SearchCenter" valueSource="intrinsic" value="SelfPos" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
    <insertChild id="EF9B48B394904579" />
  </node>
  <node name="" type="IfElse" id="03C44E47B068F3A2">
    <insertChild id="4E00DFF26A7E1272" />
    <insertChild id="34C2C99382A8E031" />
    <insertChild id="C61A081A25E23F5C" />
  </node>
  <node name="Bloodletting" type="AbilityUsable" id="3C58CE22FBD4BC0E">
    <property name="Ability" valueSource="literal" value="ZuljinBloodletting" />
  </node>
  <node name="If" type="Or" id="4E00DFF26A7E1272">
    <insertChild id="3C58CE22FBD4BC0E" />
  </node>
  <node name="Then" type="Or" id="34C2C99382A8E031">
    <insertChild id="E1C9B7F1BBDC871C" />
    <insertChild id="4814AF5B3DFF0DF9" />
  </node>
  <node name="No Enemy Close" type="UnitCount" id="4814AF5B3DFF0DF9">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <insertChild id="AE8AC34581C67348" />
  </node>
  <node name="1 Hero" type="FindBestAOEPoint" id="AE8AC34581C67348">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="PredictionSeconds" valueSource="literal" value="1.125" />
    <property name="MaxTargetDistance" valueSource="variable" value="GuillotineRange" />
    <property name="OutputTarget" value="GuillotineTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="AOERadius" valueSource="variable" value="GuillotineAOE" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.4" />
    <insertChild id="A2607AE6FBC91C07" />
  </node>
  <node name="1 Hero" type="FindBestAOEPoint" id="E1C9B7F1BBDC871C">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="PredictionSeconds" valueSource="literal" value="1.125" />
    <property name="MaxTargetDistance" valueSource="variable" value="GuillotineRange" />
    <property name="OutputTarget" value="GuillotineTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="AOERadius" valueSource="variable" value="GuillotineAOE" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.4" />
    <insertChild id="03B527757C17D761" />
  </node>
  <node name="Try and Bloodletting" type="Sequence" id="513AA50E042808CC">
    <property name="IgnoreChildFailures" valueSource="literal" value="true" />
    <insertChild id="175C67AC298FE6B0" />
  </node>
  <node name="Bloodletting" type="AbilityEnqueue" id="175C67AC298FE6B0">
    <property name="Ability" valueSource="literal" value="ZuljinBloodletting" />
    <property name="TargetPoint" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Try and Bloodletting" type="Sequence" id="A2607AE6FBC91C07">
    <property name="IgnoreChildFailures" valueSource="literal" value="true" />
    <insertChild id="14F91819C07181D1" />
  </node>
  <node name="Bloodletting" type="AbilityEnqueue" id="14F91819C07181D1">
    <property name="Ability" valueSource="literal" value="ZuljinBloodletting" />
    <property name="TargetPoint" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Or" id="C16D60D89B1ACB6A">
    <insertChild id="B309B3AE09E059CA" />
    <insertChild id="79262D2A50950FAA" />
  </node>
  <node name="Get Target" type="FindBestTarget" id="EF9B48B394904579">
    <property name="OutputTarget" value="BloodlettingTarget" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
  </node>
  <node name="Target&lt;45%" type="LifeFraction" id="465FB5C1198EBCC1">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.45" />
    <property name="Target" valueSource="variable" value="BloodlettingTarget" />
  </node>
  <node name="Self&gt;=90%" type="LifeFraction" id="79262D2A50950FAA">
    <property name="LifeFraction" valueSource="literal" value="0.9" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="B6423000872E9589" />
  </node>
  <node name="Target&lt;55%" type="LifeFraction" id="B6423000872E9589">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.55" />
    <property name="Target" valueSource="variable" value="BloodlettingTarget" />
  </node>
  <node name="Self&gt;=75%" type="LifeFraction" id="03B527757C17D761">
    <property name="LifeFraction" valueSource="literal" value="0.75" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="513AA50E042808CC" />
  </node>
  <node name="Creep" type="FindBestAOEPoint" id="A289D3A720C32AD0">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetTypes" valueSource="literal" value="Creep" />
    <property name="PredictionSeconds" valueSource="variable" value="TwinCleaveFutureSeconds" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="MinTargetDistance" valueSource="literal" value="9" />
    <property name="AOERadius" valueSource="variable" value="TwinCleaveAOE" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="TwinCleaveTargetPoint" />
  </node>
  <node name="No Enemy Hero Nearby" type="UnitCount" id="0C9B1FD97A7562D5">
    <property name="TargetTypes" valueSource="literal" value="Creep" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <insertChild id="A289D3A720C32AD0" />
  </node>
  <node name="Is In Danger" type="IsInDanger" id="657F7FB9F5A9362C" />
  <node name="Is In Danger" type="IsInDanger" id="2ECADF702914E9C4" />
  <node name="Is In Danger" type="IsInDanger" id="A1DDD7024DCE754D" />
</tree>