2
black.dds:5:5:5:5:5:
perficon_ai.dds:6:6:6:6:6:
perficon_background_red.dds:6:6:6:6:6:
perficon_background_yellow.dds:6:6:6:6:6:
perficon_cache.dds:6:6:6:6:6:
perficon_disc.dds:6:6:6:6:6:
perficon_galaxy.dds:6:6:6:6:6:
perficon_mem.dds:6:6:6:6:6:
perficon_models.dds:6:6:6:6:6:
perficon_network.dds:6:6:6:6:6:
perficon_particles.dds:6:6:6:6:6:
perficon_physics.dds:6:6:6:6:6:
perficon_reflection.dds:6:6:6:6:6:
perficon_render.dds:6:6:6:6:6:
perficon_ribbons.dds:6:6:6:6:6:
perficon_shaders.dds:6:6:6:6:6:
perficon_shadows.dds:6:6:6:6:6:
perficon_sound.dds:6:6:6:6:6:
perficon_splats.dds:6:6:6:6:6:
perficon_streaming.dds:6:6:6:6:6:
perficon_terrain.dds:6:6:6:6:6:
perficon_ui.dds:6:6:6:6:6:
storm_ui_cursor_default_base_32.dds:5:5:5:5:5:
storm_ui_cursor_default_base_64.dds:6:6:6:6:6:
ui_editor_box.dds:5:5:5:5:5:
ui_ingame_blackmask.dds:5:5:5:5:5:
ui_streaming_movie_progressbar.dds:7:7:7:7:7:
ui_streaming_movie_progressbarborder.dds:7:7:7:7:7:
ui_streaming_movie_progressbarbuffer.dds:7:7:7:7:7:
ui_streaming_moviestreamingicon.dds:9:9:9:9:9:
