<?xml version="1.0" encoding="us-ascii"?>
<tree>
    <!-- Load the base tower think tree -->
    <include file="AI/BaseTowerThinkTree.aitree"/>

    <node id="Search_TowerFindVehiclePlantHorror" name="Tower Find closest VehiclePlantHorror" type="FindBestTarget" comment="Search for nearby VehiclePlantHorror">
        <property name="TargetTypes" value="Visible,Heroic"/>
        <property name="ExcludeTypes" value="Player,Ally,Neutral,Creep,Missile,Item,Stasis,Dead,Hidden,Invulnerable,ImmuneToAOE,IgnoredByTowerAI"/>
        <property name="DistanceFactor" value="2"/>
        <property name="FocusTarget" valueSource="variable" value="AttackTarget"/>
        <property name="BumpMaxDistanceToWeaponRange" value="true"/>
        <property name="AddSelfRadiusToMaxTargetDistance" value="true"/>
        <property name="OutputTarget" value="AttackTarget"/>
        <property name="UnitType" value="VehiclePlantHorror"/>
    </node>

    <mod id="And_TowerTargetSelector">
        <insertChild id="Search_TowerFindVehiclePlantHorror" before="Search_TowerFindBestHero"/>
    </mod>
</tree>