<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/BaseTowerThinkTree.aitree" />
  <mod id="367165474E605656">
    <insertChild id="1226020E1D026469" after="5D5C747610121911" />
  </mod>
  <node name="Tower Find closest VehiclePlantHorror" type="FindBestTarget" id="1226020E1D026469" comment="Search for nearby VehiclePlantHorror">
    <property name="TargetTypes" valueSource="literal" value="Heroic,Visible" />
    <property name="ExcludeTypes" valueSource="literal" value="Player,Ally,Neutral,Creep,ImmuneToAOE,Missile,Item,Stasis,Dead,Hidden,Invulnerable,IgnoredByTowerAI" />
    <property name="DistanceFactor" valueSource="literal" value="2" />
    <property name="FocusTarget" valueSource="variable" value="AttackTarget" />
    <property name="BumpMaxDistanceToWeaponRange" valueSource="literal" value="true" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="OutputTarget" value="AttackTarget" />
    <property name="UnitType" valueSource="literal" value="VehiclePlantHorror" />
  </node>
</tree>