<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeFolder guid="10389040689297473973" name="Big Tile Director">
        <CCutsceneNodeCamera guid="9879820987202519477" name="BigTile Camera" position="0.174553,0.166260,0.075589" fov="25.000000" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="2.485087" pitch="-2.429463" yaw="-177.966354" heightOffset="2.195337">
            <CCutsceneElementObject guid="9191445932764807605" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeDirector guid="12210471955151176117" filter="BigTile" name="BigTile Director">
            <CCutsceneNodeActiveCamera guid="10252037902639284661" locked="1" name="Active Camera">
                <CCutsceneElementActiveCamera guid="6450956334889681333" cameraIndex="0" objectGuid="9879820987202519477"/>
            </CCutsceneNodeActiveCamera>
        </CCutsceneNodeDirector>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="11644815341796319352" name="Small Tile Director">
        <CCutsceneNodeCamera guid="9585393246512210040" name="SmallTile Camera" position="0.174553,0.166260,0.075589" fov="25.000000" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="2.485087" pitch="-2.429463" yaw="-177.966354" heightOffset="2.195337">
            <CCutsceneElementObject guid="7728681173668978808" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeDirector guid="9395915863691485304" filter="SmallTile" name="SmallTile Director">
            <CCutsceneNodeActiveCamera guid="11849014850305515640" locked="1" name="Active Camera">
                <CCutsceneElementActiveCamera guid="7620720771182747768" cameraIndex="0" objectGuid="9585393246512210040"/>
            </CCutsceneNodeActiveCamera>
        </CCutsceneNodeDirector>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="13110733441938420414" filter="RankLeft OR RankRight" name="DVA Mech" scale="0.858608,0.858608,0.858608" finderTag="Hero" modelLink="HeroDVaMech" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="9010807396979274460" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12197240835417944429" name="Animation Layer">
            <CCutsceneElementAnim guid="7249482855963275629" duration="107354" lockedToEnd="1" anim="Stand R" priority="3" originalDuration="3334" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11363816867223657394" name="DVA Pilot" scale="0.858608,0.858608,0.858608" finderTag="Hero" modelLink="HeroDVaPilot" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8453563116401548210" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11161468138555170874" filter="NOT RankLeft AND NOT RankRight" name="Animation Layer">
            <CCutsceneElementAnim guid="8299990149470347322" duration="107354" lockedToEnd="1" anim="Stand F" priority="3" originalDuration="3334" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="13377142623037122983" filter="RankLeft OR RankRight" name="Animation Layer">
            <CCutsceneElementAnim guid="4989071678632716711" duration="107354" lockedToEnd="1" anim="Stand R" priority="3" originalDuration="3334" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="10253473882102087361" name="Imported Assets">
        <CCutsceneNodeDirector guid="12817048558669708993" name="Director" interactive="1" waitForResources="1">
            <CCutsceneNodeActiveCamera guid="9764676848283860673" filter="RankLeft" locked="1" name="Active Camera Left">
                <CCutsceneElementActiveCamera guid="8967126181903122113" cameraIndex="0" objectGuid="12226178062239186625"/>
            </CCutsceneNodeActiveCamera>
            <CCutsceneNodeActiveCamera guid="12409223718649249473" filter="RankRight" locked="1" name="Active Camera Right">
                <CCutsceneElementActiveCamera guid="6278780880025599681" cameraIndex="0" objectGuid="13020347395357064897"/>
            </CCutsceneNodeActiveCamera>
            <CCutsceneNodeActiveCamera guid="13382270098819038913" filter="SmallTile" locked="1" name="Active Camera Small">
                <CCutsceneElementActiveCamera guid="5372456194028912321" cameraIndex="0" objectGuid="13302680759936532161"/>
            </CCutsceneNodeActiveCamera>
            <CCutsceneNodeActiveCamera guid="9906799579556265665" locked="1" name="Active Camera">
                <CCutsceneElementActiveCamera guid="6134649585822383809" cameraIndex="0" objectGuid="10129725553497915073"/>
            </CCutsceneNodeActiveCamera>
            <CCutsceneNodeBookmark guid="11850287970511797953" locked="1" name="Start">
                <CCutsceneElementBookmark guid="6081925160002174657" bookmarkName="Stand Start"/>
                <CCutsceneElementBookmark guid="7053712513458814657" start="625" bookmarkName="Loop Start"/>
                <CCutsceneElementBookmark guid="7725776153984679617" start="7726" bookmarkName="Stand End" jumpToBookmarkWhenHit="Loop Start"/>
                <CCutsceneElementBookmark guid="6551063321052757697" start="11584" bookmarkName="Light On"/>
                <CCutsceneElementBookmark guid="6024604470635183809" start="11959" bookmarkName="LightOn End" jumpToBookmarkWhenHit="Loop Start"/>
                <CCutsceneElementBookmark guid="8559425444962680513" start="12041" bookmarkName="Light Off"/>
                <CCutsceneElementBookmark guid="7150769041952521921" start="12657" bookmarkName="LightOff End" jumpToBookmarkWhenHit="Loop Start"/>
                <CCutsceneElementBookmark guid="7854467715068640961" start="26839" bookmarkName="Hover Start"/>
                <CCutsceneElementBookmark guid="6330089435516944065" start="35668" bookmarkName="Hover End" jumpToBookmarkWhenHit="Hover Start"/>
            </CCutsceneNodeBookmark>
            <CCutsceneNodeActiveLight guid="13117507338073325249" filter="LDR" locked="1" name="Active Light LDR">
                <CCutsceneElementActiveLight guid="4672056283429387969" lightGUID="0" lightID="StormLightHeroSelectBaseLDR" lightIndex="0" blendTime="0"/>
            </CCutsceneNodeActiveLight>
            <CCutsceneNodeActiveLight guid="13679293252278206145" locked="1" name="Active Light">
                <CCutsceneElementActiveLight guid="7813125721381977793" lightGUID="0" lightID="StormLightHeroSelectBase" lightIndex="0" blendTime="0"/>
            </CCutsceneNodeActiveLight>
        </CCutsceneNodeDirector>
        <CCutsceneNodeCamera guid="10129725553497915073" name="Frame Camera" position="0.220993,0.073990,0.657188" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="4.500000" pitch="13.345942" yaw="167.817352" heightOffset="1.522847">
            <CCutsceneElementObject guid="9077912471006658241" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeCamera guid="13302680759936532161" name="SmallTile Camera" position="-0.022190,0.033188,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="4.483821" pitch="9.183102" yaw="179.748764" heightOffset="1.779762">
            <CCutsceneElementObject guid="7134375134603820737" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeFolder guid="11371249355793153729" name="Store Lights">
            <CCutsceneNodeLight guid="10701562885176344257" locked="1" name="Front Light" position="-1.765915,-4.577225,5.769801" rotation="44.778542,-11.466834,-177.293747" type="2" colorG="0.870588" colorB="0.870588" colorMultiplier="3.000000" attenuationStart="2.194976" range="8.667295" hotspot="0.300000" falloff="1.300000">
                <CCutsceneElementObject guid="6404280790782361281" duration="107354" lockedToEnd="1"/>
                <CCutsceneNodePropertyValue guid="11012209576114175681" enabled="0" locked="1" name="Property - Color Multiplier" propertyName="colorMultiplier">
                    <CCutsceneElementPropertyCurve guid="4881634830454931137" start="202" value="0.000000" time="202.000000" curveInValue="201.000000,0.000000" curveOutValue="300.333344,1.000000" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="6131900974256668353" start="497" value="3.000000" time="497.000000" curveInValue="398.666656,2.000000" curveOutValue="498.000000,3.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13500851504456711873" locked="1" name="Underlight" position="-0.286568,0.022156,-0.073053" rotation="0.000000,0.000000,-89.000130" type="1" colorR="0.047059" colorG="0.274510" colorB="0.784314" colorMultiplier="5.000000" attenuationStart="0.100000" range="4.000000">
                <CCutsceneElementObject guid="8324461575338507969" duration="107354" lockedToEnd="1"/>
                <CCutsceneNodePropertyValue guid="10852782082303770305" enabled="0" locked="1" name="Property - Color Multiplier" propertyName="colorMultiplier">
                    <CCutsceneElementPropertyCurve guid="5449474999279730369" start="202" value="0.000000" time="202.000000" curveInValue="201.000000,0.000000" curveOutValue="300.333344,1.666667" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="6561512418138177217" start="497" value="5.000000" time="497.000000" curveInValue="398.666656,3.333333" curveOutValue="498.000000,5.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11191992818315869889" locked="1" name="Rim Light Left Long" position="-4.344532,12.152946,2.614006" rotation="-89.502800,-16.211624,-80.704834" type="2" colorR="0.215686" colorG="0.607843" colorMultiplier="13.000000" attenuationStart="13.869825" range="16.841927" hotspot="0.000000" falloff="0.500000">
                <CCutsceneElementObject guid="5764253873958076097" duration="107354" lockedToEnd="1"/>
                <CCutsceneNodePropertyValue guid="9969824857370705601" enabled="0" locked="1" name="Property - Color Multiplier" propertyName="colorMultiplier">
                    <CCutsceneElementPropertyCurve guid="7601065031151697601" start="202" value="0.000000" time="202.000000" curveInValue="201.000000,0.000000" curveOutValue="300.333344,4.333333" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="5858852354013576897" start="497" value="13.000000" time="497.000000" curveInValue="398.666656,8.666666" curveOutValue="498.000000,13.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11699291527568211649" locked="1" name="Rim Light Right Long" position="9.850700,11.280701,1.984157" rotation="-89.440338,35.960922,-81.710243" type="2" colorG="0.745098" colorB="0.352941" colorMultiplier="8.000000" attenuationStart="14.727803" range="17.883760" hotspot="0.000000" falloff="0.500000">
                <CCutsceneElementObject guid="8928109260172213953" duration="107354" lockedToEnd="1"/>
                <CCutsceneNodePropertyValue guid="9303231549186031297" enabled="0" locked="1" name="Property - Color Multiplier" propertyName="colorMultiplier">
                    <CCutsceneElementPropertyCurve guid="5836455757422313153" start="202" value="0.000000" time="202.000000" curveInValue="201.000000,0.000000" curveOutValue="300.333344,2.666667" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="7074167016033140417" start="497" value="8.000000" time="497.000000" curveInValue="398.666656,5.333333" curveOutValue="498.000000,8.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeCamera guid="12226178062239186625" name="RankLeft Camera" position="0.001083,0.073990,0.128251" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="7.860844" pitch="0.969490" yaw="162.908615" heightOffset="1.522847">
            <CCutsceneElementObject guid="7898531184717643457" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeCamera guid="13020347395357064897" name="RankRight Camera" position="-0.005592,0.029884,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="7.732527" pitch="2.177597" yaw="190.949371" heightOffset="1.659521">
            <CCutsceneElementObject guid="8317220131628433089" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeLight guid="11657686608868589249" enabled="0" filter="LightOn" name="Hover Light" position="0.000000,-3.392269,4.369048" rotation="47.647171,3.641776,-90.000000" type="2" colorR="0.392157" colorG="0.588235" colorB="0.784314" specularColorG="0.392157" specularColorMultiplier="0.000000" attenuationStart="4.000000" range="5.200602" falloff="0.750000">
            <CCutsceneElementObject guid="6276522736545218241" duration="107354" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="12873718324268154561" enabled="0" locked="1" name="Property - Color Multiplier" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="8270441645647904449" value="1.000000" time="0.000000" curveInValue="-33.333336,1.002877" curveOutValue="3861.333496,0.666667" curveOutType="3" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="8410482322804096705" start="11584" value="0.000000" time="11584.000000" curveInValue="7722.666504,0.333333" curveOutValue="11617.000000,0.544953" curveOutType="0" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6080127608814616257" start="11815" value="1.000000" time="11815.000000" curveInValue="11738.000000,1.000000" curveOutValue="11890.333008,1.000000" curveOutType="3" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="6351774717893042353" start="12041" value="1.000000" time="12041.000000" curveInValue="11965.666992,1.000000" curveOutValue="12408.666992,0.913000" curveOutType="0" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8278521060040794289" start="12479" value="0.000000" time="12479.000000" curveInValue="12474.620117,0.000000" curveOutValue="12480.000000,0.000000" curveOutType="3" curveInType="5"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
</CutsceneState>