<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10391308154086264694" name="Director" reverb="Heroes_UI_Front_End" interactive="1">
        <CCutsceneNodeActiveCamera guid="11432784530196303734" name="Active Camera">
            <CCutsceneElementActiveCamera guid="8767568086769241974" cameraIndex="0" objectGuid="12853048275597430646"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="13581226385400041334" name="Active Light">
            <CCutsceneElementActiveLight guid="6719006335984111478" lightGUID="0" lightID="Home_DVa" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="10464635430651203446" name="Bookmarks">
            <CCutsceneElementBookmark guid="5314691401880866678" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="5145291777198072833" start="9376" bookmarkName="Stand Loop"/>
            <CCutsceneElementBookmark guid="8229443701448806262" start="35032" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Loop"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="12853048275597430646" name="Game Camera" position="1.830879,2.771355,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="13.257211" pitch="0.838301" yaw="174.955704" heightOffset="2.147092">
        <CCutsceneElementObject guid="5388320107840573302" duration="313816" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="12156954773876244770" name="DVa Mech" position="0.434105,-4.881500,0.405257" rotation="-1.604157,-2.467898,-72.701759" modelLink="HeroDVaMech" hitTest="1" enablePhysics="0" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="6054754257211621666" duration="313816" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9667764428258613890" name="Animation Layer">
            <CCutsceneElementAnim guid="8712849213874182786" duration="4300" anim="Stand H Start" priority="16" originalDuration="4300" originalMoveSpeed="400.000000" movespeed="400.000000" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="4658392956804471426" start="4300" duration="309516" anim="Stand H" priority="15" originalDuration="3333" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11906357936469741430" name="DVa Pilot" position="0.434105,-4.881500,0.327506" rotation="-1.604157,-2.467898,-72.701759" modelLink="HeroDVaPilot" hitTest="1" enablePhysics="0" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8032209972763725686" duration="313816" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12340900950034971983" name="Animation Layer">
            <CCutsceneElementAnim guid="5631988411837622478" duration="4300" anim="Stand H Start" priority="16" originalDuration="4300" originalMoveSpeed="400.000000" movespeed="400.000000" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7233569998330807768" start="4300" duration="309516" lockedToEnd="1" anim="Stand H" priority="15" originalDuration="3333" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13471658361870715879" name="Home Screen Flare Generic" position="-0.458855,1.087685,4.213803" scale="0.500000,0.500000,0.500000" modelLink="HomeScreenFlareGeneric" shadowBox="0" opacity="0.400000" tintColorGreen="0.392157" tintColorBlue="0.196078" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="7294629374491986919" duration="313816" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9778763691707698151" name="Animation Layer">
            <CCutsceneElementAnim guid="4916724021006535655" duration="313816" lockedToEnd="1" anim="Stand" priority="3" originalDuration="334" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10623524748135724322" name="Home Screen Flare Generic" position="2.941872,1.087685,4.489061" scale="0.500000,0.500000,0.500000" modelLink="HomeScreenFlareGeneric" shadowBox="0" opacity="0.400000" tintColorGreen="0.392157" tintColorBlue="0.196078" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="6624260169439343906" duration="313816" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9419276219678160162" name="Animation Layer">
            <CCutsceneElementAnim guid="6331472579583505698" duration="313816" lockedToEnd="1" anim="Stand" priority="3" originalDuration="334" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12908870039431149954" name="Homescreen Dust" modelLink="DVaHomescreenDust" fromArchive="0" shadowBox="0" tintColorRed="0.250980" tintColorGreen="0.250980" tintColorBlue="0.250980" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4712138170076625282" duration="313816" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12817457514576214402" name="Animation Layer">
            <CCutsceneElementAnim guid="7708827319113683283" duration="201673" anim="Stand 02" priority="3" originalDuration="1000" blendTime="64" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13028056450080513510" name="Storm UI - Hero Selection Ring" position="2.366402,-1.207333,0.734183" scale="1.700000,1.700000,1.700000" rotation="-6.500223,0.497259,-29.447716" modelLink="DVaHomescreenRing" shadowBox="0" tintColorRed="0.250980" tintColorGreen="0.250980" tintColorBlue="0.250980" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8824477369420553702" duration="313816" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13519611470174788560" name="Animation Layer">
            <CCutsceneElementAnim guid="4653075001311005220" duration="313816" lockedToEnd="1" anim="Stand Work" priority="6" originalDuration="3000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="12277438669738852870" name="Property - Tint Color - Blue" propertyName="tintColorBlue">
            <CCutsceneElementPropertyCurve guid="4673130311251623447" start="3650" value="64.000000" time="3650.000000" curveInValue="3649.000000,64.000000" curveOutValue="3651.000000,64.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10029338993487217261" name="Property - Tint Color - Green" propertyName="tintColorGreen">
            <CCutsceneElementPropertyCurve guid="8700176615319240215" start="3650" value="64.000000" time="3650.000000" curveInValue="3649.000000,64.000000" curveOutValue="3651.000000,64.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11887399203243347726" name="Property - Tint Color - Red" propertyName="tintColorRed">
            <CCutsceneElementPropertyCurve guid="7352115401922412055" start="3650" value="64.000000" time="3650.000000" curveInValue="3649.000000,64.000000" curveOutValue="3651.000000,64.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="11821415688155594426" name="Lights">
        <CCutsceneNodeLight guid="11603288498035840087" name="rim warm" position="4.968765,-4.372566,1.646159" rotation="-117.169289,70.986633,84.462845" type="2" colorG="0.862745" colorB="0.588235" shadowCasting="0" colorMultiplier="11.000000" specularColorMultiplier="0.000000" attenuationStart="0.737973" range="6.641768" hotspot="0.800000">
            <CCutsceneElementObject guid="9084657299851400279" duration="313816" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11555999805369071234" name="rim warm" position="0.110107,-7.237190,3.233409" rotation="53.757324,-23.033262,32.963886" type="2" colorR="0.784314" colorG="0.784314" colorB="0.784314" colorMultiplier="0.600000" specularColorMultiplier="0.000000" attenuationStart="1.879089" range="2.076166" hotspot="0.300000" falloff="0.700000">
            <CCutsceneElementObject guid="8319427972838831746" duration="313816" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="13075551824436832267" name="rim warm" position="0.874962,-7.350758,4.494626" rotation="44.076359,18.340355,32.963886" type="2" colorR="0.784314" colorB="0.784314" colorMultiplier="0.600000" specularColorMultiplier="0.000000" attenuationStart="2.216267" range="3.988337" hotspot="0.500000" falloff="0.700000">
            <CCutsceneElementObject guid="5527452599093340171" duration="313816" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11225409672698853345" name="rim warm" position="2.383423,-3.425793,5.174965" rotation="-43.859188,43.149765,-207.037628" type="2" colorB="0.470588" colorMultiplier="10.000000" specularColorMultiplier="0.000000" attenuationStart="3.580092" range="4.262003" hotspot="0.500000">
            <CCutsceneElementObject guid="8648343593321428961" duration="313816" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11170889375600218865" name="rim warm" position="-0.353554,-5.852917,2.085490" rotation="-103.777016,-71.921570,-215.536926" type="2" colorG="0.392157" colorB="0.588235" shadowCasting="0" colorMultiplier="0.500000" specularColorMultiplier="0.000000" attenuationStart="1.304818" range="1.425482" hotspot="0.800000" falloff="1.200000">
            <CCutsceneElementObject guid="4963770852368061169" duration="313816" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="9326919824254900577" name="rim warm" position="-2.954029,-4.657394,4.015772" rotation="-5.968665,-65.428802,-246.037140" type="2" colorR="0.196078" colorG="0.784314" shadowCasting="0" colorMultiplier="3.000000" specularColorMultiplier="0.000000" attenuationStart="2.778112" range="5.198975" falloff="1.200000">
            <CCutsceneElementObject guid="4631536575539517793" duration="313816" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11479894208033831792" name="rim warm" position="0.796272,-6.676655,2.776086" rotation="68.237335,7.086990,32.963886" type="2" colorG="0.862745" colorB="0.588235" shadowCasting="0" colorMultiplier="0.200000" specularColorMultiplier="0.000000" range="1.101105" hotspot="0.700000">
            <CCutsceneElementObject guid="6685133082605632368" duration="313816" lockedToEnd="1"/>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="10105024039608649034" visible="0" name="Look At Target (Talk)" position="-3.338025,-11.837715,-0.238970" modelLink="AbathurLocust" halo="1" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8872911335292667210" duration="313816" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="10585071493599767502" name="Property - Position X" propertyName="positionX"/>
        <CCutsceneNodePropertyValue guid="9625212602717794516" name="Property - Position Y" propertyName="positionY"/>
        <CCutsceneNodePropertyValue guid="9336301231046157136" name="Property - Position Z" propertyName="positionZ"/>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="11504277973342776543" name="UI_Home_DVa_Ambience" soundLink="UI_Home_DVa_Ambience" mode="4294967295" startOffset="-1" assetDuration="44251" nonSeeking="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6315532309818136036" duration="201159"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="9357132636216078571" name="DX_DVaBase_UI_HomeScreen_Laugh" soundLink="DVaBase_UI_HomeScreen_Laugh" mode="4294967295" assetDuration="1967" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="9021411483822567659" duration="3934"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeActor guid="11351597627263315807" name="LookAtTarget" position="1.611526,-11.805161,2.135006" modelLink="Sphere" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="7527608413353832287" duration="313816" lockedToEnd="1"/>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13052113394189524195" name="Storm_FX_UI_HomeScreen_DVA" position="0.434105,-4.910305,0.405257" rotation="-1.604157,-2.467898,-72.701759" modelLink="DVaHomescreenFX" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7851036104723061987" duration="313816" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11111782156383870179" name="Animation Layer">
            <CCutsceneElementAnim guid="5962321298549431523" duration="313816" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="13773025761002736614" name="Attachment">
            <CCutsceneElementAttachment guid="8625503999371236611" duration="313816" lockedToEnd="1" attachGuid="12156954773876244770" attachName="Ref_Origin" offsetX="0.000000" offsetY="-0.010000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="9919950618809147872" name="UI_Home_DVa_Foley_PT1" soundLink="UI_Home_DVa_Foley_PT1" useRandomIndex="1" assetDuration="0" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="7566868347704031294" start="599" duration="4365"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10931660942866007975" name="UI_Home_DVa_Pew" soundLink="UI_Home_DVa_Pew" useRandomIndex="1" assetDuration="0" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="7108442195615575639" start="1973" duration="1442"/>
    </CCutsceneNodeSound>
</CutsceneState>