//==================================================================================================
// 
// Generated AI Script
// 
// AI Name: Player 04 (NW)
// 
//==================================================================================================
include "TriggerLibs/natives"
include "TriggerLibs/AI"
include "TriggerLibs/Computer"

//--------------------------------------------------------------------------------------------------
// Globals
//--------------------------------------------------------------------------------------------------
point[17] ai5BE6898D_defGather;
string[17] ai5BE6898D_customData;
wave[17] ai5BE6898D_lastWave;

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai5BE6898D_wave4_enabled;
wave[17] ai5BE6898D_wave4_lastWave;
trigger ai5BE6898D_wave4_trigger = null;
int ai5BE6898D_wave4_runPlayer;
playergroup ai5BE6898D_wave4_runTarget;

//--------------------------------------------------------------------------------------------------
void ai5BE6898D_wave4_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai5BE6898D_wave4_enabled[init_i] = true;
        ai5BE6898D_wave4_lastWave[init_i] = null;
    }

    ai5BE6898D_wave4_trigger = TriggerCreate("ai5BE6898D_wave4_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai5BE6898D_wave4_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai5BE6898D_wave4_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai5BE6898D_wave4_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai5BE6898D_wave4_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai5BE6898D_wave4_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai5BE6898D_wave4_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai5BE6898D_wave4_runFunc (bool c, bool a) {
    int p = ai5BE6898D_wave4_runPlayer;
    playergroup target = ai5BE6898D_wave4_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai5BE6898D_wave4_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai5BE6898D_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 260; }
    if (d == 2) { ta = 260; }
    if (d == 3) { ta = 230; }
    if (d == 4) { ta = 230; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai5BE6898D_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    if ((d == 3) || (d == 4)) {
        AIAttackWaveAddWaypoint(p, PointFromId(1302), false);
    }

    AIAttackWaveAddUnits(2, 4, "Zealot");
    AIAttackWaveAddUnits(3, 4, "Zealot");
    AIAttackWaveAddUnits(4, 4, "Zealot");
    AIAttackWaveAddUnits(5, 4, "Zealot");

    AIAttackWaveAddUnits(4, 2, "Stalker");
    AIAttackWaveAddUnits(5, 2, "Stalker");

    AIAttackWaveSend(p, ts, false);
    ai5BE6898D_wave4_lastWave[p] = WaveLastCreated();
    ai5BE6898D_lastWave[p] = ai5BE6898D_wave4_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai5BE6898D_wave4_run (int p, playergroup target, bool wait) {
    ai5BE6898D_wave4_runPlayer = p;
    ai5BE6898D_wave4_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai5BE6898D_wave4_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai5BE6898D_wave2_enabled;
wave[17] ai5BE6898D_wave2_lastWave;
trigger ai5BE6898D_wave2_trigger = null;
int ai5BE6898D_wave2_runPlayer;
playergroup ai5BE6898D_wave2_runTarget;

//--------------------------------------------------------------------------------------------------
void ai5BE6898D_wave2_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai5BE6898D_wave2_enabled[init_i] = true;
        ai5BE6898D_wave2_lastWave[init_i] = null;
    }

    ai5BE6898D_wave2_trigger = TriggerCreate("ai5BE6898D_wave2_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai5BE6898D_wave2_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai5BE6898D_wave2_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai5BE6898D_wave2_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai5BE6898D_wave2_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai5BE6898D_wave2_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai5BE6898D_wave2_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai5BE6898D_wave2_runFunc (bool c, bool a) {
    int p = ai5BE6898D_wave2_runPlayer;
    playergroup target = ai5BE6898D_wave2_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai5BE6898D_wave2_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai5BE6898D_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 200; }
    if (d == 2) { ta = 200; }
    if (d == 3) { ta = 160; }
    if (d == 4) { ta = 160; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai5BE6898D_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    AIAttackWaveAddUnits(2, 4, "Zealot");
    AIAttackWaveAddUnits(3, 4, "Zealot");
    AIAttackWaveAddUnits(4, 4, "Zealot");
    AIAttackWaveAddUnits(5, 4, "Zealot");

    AIAttackWaveAddUnits(2, 2, "Stalker");
    AIAttackWaveAddUnits(3, 2, "Stalker");
    AIAttackWaveAddUnits(4, 3, "Stalker");
    AIAttackWaveAddUnits(5, 3, "Stalker");

    AIAttackWaveAddUnits(4, 1, "Scout");
    AIAttackWaveAddUnits(5, 1, "Scout");

    AIAttackWaveSend(p, ts, false);
    ai5BE6898D_wave2_lastWave[p] = WaveLastCreated();
    ai5BE6898D_lastWave[p] = ai5BE6898D_wave2_lastWave[p];
    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_ProtossAttackWaveTauntQ_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai5BE6898D_wave2_run (int p, playergroup target, bool wait) {
    ai5BE6898D_wave2_runPlayer = p;
    ai5BE6898D_wave2_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai5BE6898D_wave2_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai5BE6898D_wave3_enabled;
wave[17] ai5BE6898D_wave3_lastWave;
trigger ai5BE6898D_wave3_trigger = null;
int ai5BE6898D_wave3_runPlayer;
playergroup ai5BE6898D_wave3_runTarget;

//--------------------------------------------------------------------------------------------------
void ai5BE6898D_wave3_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai5BE6898D_wave3_enabled[init_i] = true;
        ai5BE6898D_wave3_lastWave[init_i] = null;
    }

    ai5BE6898D_wave3_trigger = TriggerCreate("ai5BE6898D_wave3_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai5BE6898D_wave3_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai5BE6898D_wave3_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai5BE6898D_wave3_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai5BE6898D_wave3_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai5BE6898D_wave3_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai5BE6898D_wave3_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai5BE6898D_wave3_runFunc (bool c, bool a) {
    int p = ai5BE6898D_wave3_runPlayer;
    playergroup target = ai5BE6898D_wave3_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai5BE6898D_wave3_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai5BE6898D_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 180; }
    if (d == 2) { ta = 180; }
    if (d == 3) { ta = 180; }
    if (d == 4) { ta = 180; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai5BE6898D_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    if ((d == 3) || (d == 4)) {
        AIAttackWaveAddWaypoint(p, PointFromId(1302), false);
    }

    AIAttackWaveAddUnits(2, 2, "Sentry");
    AIAttackWaveAddUnits(3, 2, "Sentry");
    AIAttackWaveAddUnits(4, 2, "Sentry");
    AIAttackWaveAddUnits(5, 2, "Sentry");

    AIAttackWaveAddUnits(2, 2, "Stalker");
    AIAttackWaveAddUnits(3, 2, "Stalker");
    AIAttackWaveAddUnits(4, 3, "Stalker");
    AIAttackWaveAddUnits(5, 3, "Stalker");

    AIAttackWaveAddUnits(2, 1, "Zealot");
    AIAttackWaveAddUnits(3, 1, "Zealot");
    AIAttackWaveAddUnits(4, 2, "Zealot");
    AIAttackWaveAddUnits(5, 2, "Zealot");

    AIAttackWaveSend(p, ts, false);
    ai5BE6898D_wave3_lastWave[p] = WaveLastCreated();
    ai5BE6898D_lastWave[p] = ai5BE6898D_wave3_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai5BE6898D_wave3_run (int p, playergroup target, bool wait) {
    ai5BE6898D_wave3_runPlayer = p;
    ai5BE6898D_wave3_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai5BE6898D_wave3_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai5BE6898D_wave1_enabled;
wave[17] ai5BE6898D_wave1_lastWave;
trigger ai5BE6898D_wave1_trigger = null;
int ai5BE6898D_wave1_runPlayer;
playergroup ai5BE6898D_wave1_runTarget;

//--------------------------------------------------------------------------------------------------
void ai5BE6898D_wave1_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai5BE6898D_wave1_enabled[init_i] = true;
        ai5BE6898D_wave1_lastWave[init_i] = null;
    }

    ai5BE6898D_wave1_trigger = TriggerCreate("ai5BE6898D_wave1_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai5BE6898D_wave1_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai5BE6898D_wave1_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai5BE6898D_wave1_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai5BE6898D_wave1_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai5BE6898D_wave1_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai5BE6898D_wave1_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai5BE6898D_wave1_runFunc (bool c, bool a) {
    int p = ai5BE6898D_wave1_runPlayer;
    playergroup target = ai5BE6898D_wave1_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai5BE6898D_wave1_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai5BE6898D_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 150; }
    if (d == 2) { ta = 150; }
    if (d == 3) { ta = 180; }
    if (d == 4) { ta = 180; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai5BE6898D_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    AIAttackWaveAddUnits(2, 2, "Stalker");
    AIAttackWaveAddUnits(3, 2, "Stalker");
    AIAttackWaveAddUnits(4, 2, "Stalker");
    AIAttackWaveAddUnits(5, 2, "Stalker");

    AIAttackWaveAddUnits(2, 2, "Sentry");
    AIAttackWaveAddUnits(3, 2, "Sentry");
    AIAttackWaveAddUnits(4, 2, "Sentry");
    AIAttackWaveAddUnits(5, 2, "Sentry");

    AIAttackWaveAddUnits(4, 2, "Zealot");
    AIAttackWaveAddUnits(5, 2, "Zealot");

    AIAttackWaveSend(p, ts, false);
    ai5BE6898D_wave1_lastWave[p] = WaveLastCreated();
    ai5BE6898D_lastWave[p] = ai5BE6898D_wave1_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai5BE6898D_wave1_run (int p, playergroup target, bool wait) {
    ai5BE6898D_wave1_runPlayer = p;
    ai5BE6898D_wave1_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai5BE6898D_wave1_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Wrappers
//--------------------------------------------------------------------------------------------------
void ai5BE6898D_wave_enable (int w, int p, bool val) {
    if (w == 4) { ai5BE6898D_wave4_enable(p, val); }
    if (w == 2) { ai5BE6898D_wave2_enable(p, val); }
    if (w == 3) { ai5BE6898D_wave3_enable(p, val); }
    if (w == 1) { ai5BE6898D_wave1_enable(p, val); }
}

//--------------------------------------------------------------------------------------------------
bool ai5BE6898D_wave_isEnabled (int w, int p) {
    if (w == 4) { return ai5BE6898D_wave4_isEnabled(p); }
    if (w == 2) { return ai5BE6898D_wave2_isEnabled(p); }
    if (w == 3) { return ai5BE6898D_wave3_isEnabled(p); }
    if (w == 1) { return ai5BE6898D_wave1_isEnabled(p); }
    return false;
}

//--------------------------------------------------------------------------------------------------
unitgroup ai5BE6898D_wave_createdUnits (int w, int p) {
    return null;
}

//--------------------------------------------------------------------------------------------------
wave ai5BE6898D_wave_createdWave (int w, int p) {
    if (w == 4) { return ai5BE6898D_wave4_createdWave(p); }
    if (w == 2) { return ai5BE6898D_wave2_createdWave(p); }
    if (w == 3) { return ai5BE6898D_wave3_createdWave(p); }
    if (w == 1) { return ai5BE6898D_wave1_createdWave(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
void ai5BE6898D_wave_run (int w, int p, playergroup target, bool wait) {
    if (w == 4) { ai5BE6898D_wave4_run(p, target, wait); }
    if (w == 2) { ai5BE6898D_wave2_run(p, target, wait); }
    if (w == 3) { ai5BE6898D_wave3_run(p, target, wait); }
    if (w == 1) { ai5BE6898D_wave1_run(p, target, wait); }
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Sequence
//--------------------------------------------------------------------------------------------------
trigger ai5BE6898D_waves_trigger = null;
int ai5BE6898D_waves_runPlayer;
playergroup ai5BE6898D_waves_runTarget;

//--------------------------------------------------------------------------------------------------
void ai5BE6898D_waves_init () {
    ai5BE6898D_waves_trigger = TriggerCreate("ai5BE6898D_waves_runFunc");
}

//--------------------------------------------------------------------------------------------------
bool ai5BE6898D_waves_runFunc (bool c, bool a) {
    int p = ai5BE6898D_waves_runPlayer;
    playergroup target = ai5BE6898D_waves_runTarget;

    if (p < 0 || p >= 16) {
        return false;
    }

    ai5BE6898D_wave4_run(p, target, true);
    ai5BE6898D_wave2_run(p, target, true);
    ai5BE6898D_wave3_run(p, target, true);
    ai5BE6898D_wave1_run(p, target, true);

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai5BE6898D_waves_run (int p, playergroup target) {
    ai5BE6898D_waves_runPlayer = p;
    ai5BE6898D_waves_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai5BE6898D_waves_trigger, false, false);
}

//--------------------------------------------------------------------------------------------------
void ai5BE6898D_waves_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }

    ai5BE6898D_wave4_enable(p, val);
    ai5BE6898D_wave2_enable(p, val);
    ai5BE6898D_wave3_enable(p, val);
    ai5BE6898D_wave1_enable(p, val);
}

//--------------------------------------------------------------------------------------------------
void ai5BE6898D_waves_stop () {
    TriggerStop(ai5BE6898D_waves_trigger);

    TriggerStop(ai5BE6898D_wave4_trigger);
    TriggerStop(ai5BE6898D_wave2_trigger);
    TriggerStop(ai5BE6898D_wave3_trigger);
    TriggerStop(ai5BE6898D_wave1_trigger);
}

//--------------------------------------------------------------------------------------------------
// Configuration
//--------------------------------------------------------------------------------------------------
void ai5BE6898D_setDefGather (int p, point val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai5BE6898D_defGather[p] = val;
}

//--------------------------------------------------------------------------------------------------
string ai5BE6898D_getCustomData (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai5BE6898D_customData[p];
}

//--------------------------------------------------------------------------------------------------
wave ai5BE6898D_getLastWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai5BE6898D_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
// Start
//--------------------------------------------------------------------------------------------------
bool ai5BE6898D_initialized = false;

//--------------------------------------------------------------------------------------------------
void ai5BE6898D_start (int p) {
    int init_i;

    if (p < 0 || p >= 16) {
        return;
    }
    if (!ai5BE6898D_initialized) {
        ai5BE6898D_wave4_init();
        ai5BE6898D_wave2_init();
        ai5BE6898D_wave3_init();
        ai5BE6898D_wave1_init();
        ai5BE6898D_waves_init();

        for (init_i = 0; init_i <= 16; init_i += 1) {
            ai5BE6898D_defGather[init_i] = PointFromId(197);
        }

        ai5BE6898D_initialized = true;
    }

    AICampaignStart(p);
}
