//==================================================================================================
// 
// Generated AI Script
// 
// AI Name: Flash Freeze
// 
//==================================================================================================
include "TriggerLibs/natives"
include "TriggerLibs/AI"
include "TriggerLibs/Computer"

//--------------------------------------------------------------------------------------------------
// Globals
//--------------------------------------------------------------------------------------------------
point[17] aiB03B9787_defGather;
string[17] aiB03B9787_customData;
wave[17] aiB03B9787_lastWave;

//--------------------------------------------------------------------------------------------------
// Attack Wave: First Transmission/ Spawn Zealots
//--------------------------------------------------------------------------------------------------
bool[17] aiB03B9787_wave14_enabled;
wave[17] aiB03B9787_wave14_lastWave;
trigger aiB03B9787_wave14_trigger = null;
int aiB03B9787_wave14_runPlayer;
playergroup aiB03B9787_wave14_runTarget;

//--------------------------------------------------------------------------------------------------
void aiB03B9787_wave14_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiB03B9787_wave14_enabled[init_i] = true;
        aiB03B9787_wave14_lastWave[init_i] = null;
    }

    aiB03B9787_wave14_trigger = TriggerCreate("aiB03B9787_wave14_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiB03B9787_wave14_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiB03B9787_wave14_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiB03B9787_wave14_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiB03B9787_wave14_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiB03B9787_wave14_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiB03B9787_wave14_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiB03B9787_wave14_runFunc (bool c, bool a) {
    int p = aiB03B9787_wave14_runPlayer;
    playergroup target = aiB03B9787_wave14_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiB03B9787_wave14_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiB03B9787_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 55; }
    if (d == 2) { ta = 55; }
    if (d == 3) { ta = 55; }
    if (d == 4) { ta = 55; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiB03B9787_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_SpawnFirstZealotAttack_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiB03B9787_wave14_run (int p, playergroup target, bool wait) {
    aiB03B9787_wave14_runPlayer = p;
    aiB03B9787_wave14_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiB03B9787_wave14_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Send 10/10/10 Zealots
//--------------------------------------------------------------------------------------------------
bool[17] aiB03B9787_wave15_enabled;
wave[17] aiB03B9787_wave15_lastWave;
trigger aiB03B9787_wave15_trigger = null;
int aiB03B9787_wave15_runPlayer;
playergroup aiB03B9787_wave15_runTarget;

//--------------------------------------------------------------------------------------------------
void aiB03B9787_wave15_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiB03B9787_wave15_enabled[init_i] = true;
        aiB03B9787_wave15_lastWave[init_i] = null;
    }

    aiB03B9787_wave15_trigger = TriggerCreate("aiB03B9787_wave15_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiB03B9787_wave15_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiB03B9787_wave15_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiB03B9787_wave15_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiB03B9787_wave15_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiB03B9787_wave15_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiB03B9787_wave15_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiB03B9787_wave15_runFunc (bool c, bool a) {
    int p = aiB03B9787_wave15_runPlayer;
    playergroup target = aiB03B9787_wave15_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiB03B9787_wave15_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiB03B9787_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 20; }
    if (d == 2) { ta = 20; }
    if (d == 3) { ta = 20; }
    if (d == 4) { ta = 20; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiB03B9787_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_SendFirstZealotAttack_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiB03B9787_wave15_run (int p, playergroup target, bool wait) {
    aiB03B9787_wave15_runPlayer = p;
    aiB03B9787_wave15_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiB03B9787_wave15_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Flash Freeze 1
//--------------------------------------------------------------------------------------------------
bool[17] aiB03B9787_wave1_enabled;
wave[17] aiB03B9787_wave1_lastWave;
trigger aiB03B9787_wave1_trigger = null;
int aiB03B9787_wave1_runPlayer;
playergroup aiB03B9787_wave1_runTarget;

//--------------------------------------------------------------------------------------------------
void aiB03B9787_wave1_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiB03B9787_wave1_enabled[init_i] = true;
        aiB03B9787_wave1_lastWave[init_i] = null;
    }

    aiB03B9787_wave1_trigger = TriggerCreate("aiB03B9787_wave1_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiB03B9787_wave1_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiB03B9787_wave1_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiB03B9787_wave1_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiB03B9787_wave1_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiB03B9787_wave1_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiB03B9787_wave1_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiB03B9787_wave1_runFunc (bool c, bool a) {
    int p = aiB03B9787_wave1_runPlayer;
    playergroup target = aiB03B9787_wave1_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiB03B9787_wave1_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiB03B9787_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 10; }
    if (d == 2) { ta = 10; }
    if (d == 3) { ta = 10; }
    if (d == 4) { ta = 10; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiB03B9787_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_TransitiontoFirstFlashFreeze_Func"), true, false);
    tf = 0;
    if (d == 1) { tf = 2; }
    if (d == 2) { tf = 2; }
    if (d == 3) { tf = 2; }
    if (d == 4) { tf = 2; }
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiB03B9787_wave1_run (int p, playergroup target, bool wait) {
    aiB03B9787_wave1_runPlayer = p;
    aiB03B9787_wave1_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiB03B9787_wave1_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Flash Freeze 2 Duration: 90s/60s
//--------------------------------------------------------------------------------------------------
bool[17] aiB03B9787_wave2_enabled;
wave[17] aiB03B9787_wave2_lastWave;
trigger aiB03B9787_wave2_trigger = null;
int aiB03B9787_wave2_runPlayer;
playergroup aiB03B9787_wave2_runTarget;

//--------------------------------------------------------------------------------------------------
void aiB03B9787_wave2_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiB03B9787_wave2_enabled[init_i] = true;
        aiB03B9787_wave2_lastWave[init_i] = null;
    }

    aiB03B9787_wave2_trigger = TriggerCreate("aiB03B9787_wave2_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiB03B9787_wave2_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiB03B9787_wave2_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiB03B9787_wave2_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiB03B9787_wave2_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiB03B9787_wave2_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiB03B9787_wave2_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiB03B9787_wave2_runFunc (bool c, bool a) {
    int p = aiB03B9787_wave2_runPlayer;
    playergroup target = aiB03B9787_wave2_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiB03B9787_wave2_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiB03B9787_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 210; }
    if (d == 2) { ta = 210; }
    if (d == 3) { ta = 180; }
    if (d == 4) { ta = 180; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiB03B9787_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiB03B9787_wave2_run (int p, playergroup target, bool wait) {
    aiB03B9787_wave2_runPlayer = p;
    aiB03B9787_wave2_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiB03B9787_wave2_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Flash Freeze 3 Duration: 90s/60s
//--------------------------------------------------------------------------------------------------
bool[17] aiB03B9787_wave3_enabled;
wave[17] aiB03B9787_wave3_lastWave;
trigger aiB03B9787_wave3_trigger = null;
int aiB03B9787_wave3_runPlayer;
playergroup aiB03B9787_wave3_runTarget;

//--------------------------------------------------------------------------------------------------
void aiB03B9787_wave3_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiB03B9787_wave3_enabled[init_i] = true;
        aiB03B9787_wave3_lastWave[init_i] = null;
    }

    aiB03B9787_wave3_trigger = TriggerCreate("aiB03B9787_wave3_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiB03B9787_wave3_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiB03B9787_wave3_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiB03B9787_wave3_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiB03B9787_wave3_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiB03B9787_wave3_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiB03B9787_wave3_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiB03B9787_wave3_runFunc (bool c, bool a) {
    int p = aiB03B9787_wave3_runPlayer;
    playergroup target = aiB03B9787_wave3_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiB03B9787_wave3_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiB03B9787_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 210; }
    if (d == 2) { ta = 210; }
    if (d == 3) { ta = 180; }
    if (d == 4) { ta = 180; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiB03B9787_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_SetNextFlashFreezeDurationto60s_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiB03B9787_wave3_run (int p, playergroup target, bool wait) {
    aiB03B9787_wave3_runPlayer = p;
    aiB03B9787_wave3_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiB03B9787_wave3_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Flash Freeze 4 Duration: 60s
//--------------------------------------------------------------------------------------------------
bool[17] aiB03B9787_wave5_enabled;
wave[17] aiB03B9787_wave5_lastWave;
trigger aiB03B9787_wave5_trigger = null;
int aiB03B9787_wave5_runPlayer;
playergroup aiB03B9787_wave5_runTarget;

//--------------------------------------------------------------------------------------------------
void aiB03B9787_wave5_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiB03B9787_wave5_enabled[init_i] = true;
        aiB03B9787_wave5_lastWave[init_i] = null;
    }

    aiB03B9787_wave5_trigger = TriggerCreate("aiB03B9787_wave5_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiB03B9787_wave5_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiB03B9787_wave5_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiB03B9787_wave5_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiB03B9787_wave5_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiB03B9787_wave5_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiB03B9787_wave5_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiB03B9787_wave5_runFunc (bool c, bool a) {
    int p = aiB03B9787_wave5_runPlayer;
    playergroup target = aiB03B9787_wave5_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiB03B9787_wave5_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiB03B9787_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 180; }
    if (d == 2) { ta = 180; }
    if (d == 3) { ta = 180; }
    if (d == 4) { ta = 180; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiB03B9787_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_TransmissionFlashFreezeDurationto60sQ_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiB03B9787_wave5_run (int p, playergroup target, bool wait) {
    aiB03B9787_wave5_runPlayer = p;
    aiB03B9787_wave5_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiB03B9787_wave5_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Flash Freeze 5 Duration: 60s
//--------------------------------------------------------------------------------------------------
bool[17] aiB03B9787_wave4_enabled;
wave[17] aiB03B9787_wave4_lastWave;
trigger aiB03B9787_wave4_trigger = null;
int aiB03B9787_wave4_runPlayer;
playergroup aiB03B9787_wave4_runTarget;

//--------------------------------------------------------------------------------------------------
void aiB03B9787_wave4_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiB03B9787_wave4_enabled[init_i] = true;
        aiB03B9787_wave4_lastWave[init_i] = null;
    }

    aiB03B9787_wave4_trigger = TriggerCreate("aiB03B9787_wave4_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiB03B9787_wave4_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiB03B9787_wave4_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiB03B9787_wave4_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiB03B9787_wave4_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiB03B9787_wave4_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiB03B9787_wave4_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiB03B9787_wave4_runFunc (bool c, bool a) {
    int p = aiB03B9787_wave4_runPlayer;
    playergroup target = aiB03B9787_wave4_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiB03B9787_wave4_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiB03B9787_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 180; }
    if (d == 2) { ta = 180; }
    if (d == 3) { ta = 180; }
    if (d == 4) { ta = 180; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiB03B9787_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiB03B9787_wave4_run (int p, playergroup target, bool wait) {
    aiB03B9787_wave4_runPlayer = p;
    aiB03B9787_wave4_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiB03B9787_wave4_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Flash Freeze Duration: 60s
//--------------------------------------------------------------------------------------------------
bool[17] aiB03B9787_wave6_enabled;
wave[17] aiB03B9787_wave6_lastWave;
trigger aiB03B9787_wave6_trigger = null;
int aiB03B9787_wave6_runPlayer;
playergroup aiB03B9787_wave6_runTarget;

//--------------------------------------------------------------------------------------------------
void aiB03B9787_wave6_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiB03B9787_wave6_enabled[init_i] = true;
        aiB03B9787_wave6_lastWave[init_i] = null;
    }

    aiB03B9787_wave6_trigger = TriggerCreate("aiB03B9787_wave6_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiB03B9787_wave6_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiB03B9787_wave6_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiB03B9787_wave6_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiB03B9787_wave6_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiB03B9787_wave6_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiB03B9787_wave6_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiB03B9787_wave6_runFunc (bool c, bool a) {
    int p = aiB03B9787_wave6_runPlayer;
    playergroup target = aiB03B9787_wave6_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiB03B9787_wave6_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiB03B9787_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 180; }
    if (d == 2) { ta = 180; }
    if (d == 3) { ta = 180; }
    if (d == 4) { ta = 180; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiB03B9787_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiB03B9787_wave6_run (int p, playergroup target, bool wait) {
    aiB03B9787_wave6_runPlayer = p;
    aiB03B9787_wave6_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiB03B9787_wave6_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Wrappers
//--------------------------------------------------------------------------------------------------
void aiB03B9787_wave_enable (int w, int p, bool val) {
    if (w == 14) { aiB03B9787_wave14_enable(p, val); }
    if (w == 15) { aiB03B9787_wave15_enable(p, val); }
    if (w == 1) { aiB03B9787_wave1_enable(p, val); }
    if (w == 2) { aiB03B9787_wave2_enable(p, val); }
    if (w == 3) { aiB03B9787_wave3_enable(p, val); }
    if (w == 5) { aiB03B9787_wave5_enable(p, val); }
    if (w == 4) { aiB03B9787_wave4_enable(p, val); }
    if (w == 6) { aiB03B9787_wave6_enable(p, val); }
}

//--------------------------------------------------------------------------------------------------
bool aiB03B9787_wave_isEnabled (int w, int p) {
    if (w == 14) { return aiB03B9787_wave14_isEnabled(p); }
    if (w == 15) { return aiB03B9787_wave15_isEnabled(p); }
    if (w == 1) { return aiB03B9787_wave1_isEnabled(p); }
    if (w == 2) { return aiB03B9787_wave2_isEnabled(p); }
    if (w == 3) { return aiB03B9787_wave3_isEnabled(p); }
    if (w == 5) { return aiB03B9787_wave5_isEnabled(p); }
    if (w == 4) { return aiB03B9787_wave4_isEnabled(p); }
    if (w == 6) { return aiB03B9787_wave6_isEnabled(p); }
    return false;
}

//--------------------------------------------------------------------------------------------------
unitgroup aiB03B9787_wave_createdUnits (int w, int p) {
    return null;
}

//--------------------------------------------------------------------------------------------------
wave aiB03B9787_wave_createdWave (int w, int p) {
    if (w == 14) { return aiB03B9787_wave14_createdWave(p); }
    if (w == 15) { return aiB03B9787_wave15_createdWave(p); }
    if (w == 1) { return aiB03B9787_wave1_createdWave(p); }
    if (w == 2) { return aiB03B9787_wave2_createdWave(p); }
    if (w == 3) { return aiB03B9787_wave3_createdWave(p); }
    if (w == 5) { return aiB03B9787_wave5_createdWave(p); }
    if (w == 4) { return aiB03B9787_wave4_createdWave(p); }
    if (w == 6) { return aiB03B9787_wave6_createdWave(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
void aiB03B9787_wave_run (int w, int p, playergroup target, bool wait) {
    if (w == 14) { aiB03B9787_wave14_run(p, target, wait); }
    if (w == 15) { aiB03B9787_wave15_run(p, target, wait); }
    if (w == 1) { aiB03B9787_wave1_run(p, target, wait); }
    if (w == 2) { aiB03B9787_wave2_run(p, target, wait); }
    if (w == 3) { aiB03B9787_wave3_run(p, target, wait); }
    if (w == 5) { aiB03B9787_wave5_run(p, target, wait); }
    if (w == 4) { aiB03B9787_wave4_run(p, target, wait); }
    if (w == 6) { aiB03B9787_wave6_run(p, target, wait); }
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Sequence
//--------------------------------------------------------------------------------------------------
trigger aiB03B9787_waves_trigger = null;
int aiB03B9787_waves_runPlayer;
playergroup aiB03B9787_waves_runTarget;

//--------------------------------------------------------------------------------------------------
void aiB03B9787_waves_init () {
    aiB03B9787_waves_trigger = TriggerCreate("aiB03B9787_waves_runFunc");
}

//--------------------------------------------------------------------------------------------------
bool aiB03B9787_waves_runFunc (bool c, bool a) {
    int p = aiB03B9787_waves_runPlayer;
    playergroup target = aiB03B9787_waves_runTarget;

    if (p < 0 || p >= 16) {
        return false;
    }

    aiB03B9787_wave14_run(p, target, true);
    aiB03B9787_wave15_run(p, target, true);
    aiB03B9787_wave1_run(p, target, true);
    aiB03B9787_wave2_run(p, target, true);
    aiB03B9787_wave3_run(p, target, true);
    aiB03B9787_wave5_run(p, target, true);
    aiB03B9787_wave4_run(p, target, true);
    aiB03B9787_wave6_run(p, target, true);

    while (true) {
        aiB03B9787_wave6_run(p, target, true);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiB03B9787_waves_run (int p, playergroup target) {
    aiB03B9787_waves_runPlayer = p;
    aiB03B9787_waves_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiB03B9787_waves_trigger, false, false);
}

//--------------------------------------------------------------------------------------------------
void aiB03B9787_waves_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }

    aiB03B9787_wave14_enable(p, val);
    aiB03B9787_wave15_enable(p, val);
    aiB03B9787_wave1_enable(p, val);
    aiB03B9787_wave2_enable(p, val);
    aiB03B9787_wave3_enable(p, val);
    aiB03B9787_wave5_enable(p, val);
    aiB03B9787_wave4_enable(p, val);
    aiB03B9787_wave6_enable(p, val);
}

//--------------------------------------------------------------------------------------------------
void aiB03B9787_waves_stop () {
    TriggerStop(aiB03B9787_waves_trigger);

    TriggerStop(aiB03B9787_wave14_trigger);
    TriggerStop(aiB03B9787_wave15_trigger);
    TriggerStop(aiB03B9787_wave1_trigger);
    TriggerStop(aiB03B9787_wave2_trigger);
    TriggerStop(aiB03B9787_wave3_trigger);
    TriggerStop(aiB03B9787_wave5_trigger);
    TriggerStop(aiB03B9787_wave4_trigger);
    TriggerStop(aiB03B9787_wave6_trigger);
}

//--------------------------------------------------------------------------------------------------
// Configuration
//--------------------------------------------------------------------------------------------------
void aiB03B9787_setDefGather (int p, point val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiB03B9787_defGather[p] = val;
}

//--------------------------------------------------------------------------------------------------
string aiB03B9787_getCustomData (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiB03B9787_customData[p];
}

//--------------------------------------------------------------------------------------------------
wave aiB03B9787_getLastWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiB03B9787_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
// Start
//--------------------------------------------------------------------------------------------------
bool aiB03B9787_initialized = false;

//--------------------------------------------------------------------------------------------------
void aiB03B9787_start (int p) {
    int init_i;

    if (p < 0 || p >= 16) {
        return;
    }
    if (!aiB03B9787_initialized) {
        aiB03B9787_wave14_init();
        aiB03B9787_wave15_init();
        aiB03B9787_wave1_init();
        aiB03B9787_wave2_init();
        aiB03B9787_wave3_init();
        aiB03B9787_wave5_init();
        aiB03B9787_wave4_init();
        aiB03B9787_wave6_init();
        aiB03B9787_waves_init();

        for (init_i = 0; init_i <= 16; init_i += 1) {
            aiB03B9787_defGather[init_i] = PointFromId(0);
        }

        aiB03B9787_initialized = true;
    }

    AICampaignStart(p);
}
