<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/HeroMutator.aitree" />
  <mod id="4A0315F95A29640B">
    <removeChild id="A4058AA255280C17" />
    <removeChild id="F21BCB9B06948439" />
    <removeChild id="69E526F057126AB5" />
    <removeChild id="87811D772E337EB7" />
    <insertChild id="8B7B2AE116D3BA0E" before="" />
    <insertChild id="0F3C58A668DD54D0" after="8B7B2AE116D3BA0E" />
  </mod>
  <mod id="746F6F526F726548">
    <variable name="GvPlasmaCutterRadius" type="Number" />
    <variable name="GvPlasmaCutterChaseDelay" type="Time" />
  </mod>
  <mod id="87811D772E337EB7">
    <insertChild id="C82F60C1E6F17A72" />
    <insertChild id="53CCFF99E1169342" />
    <insertChild id="8B7B2AE116D3BA0E" />
  </mod>
  <mod id="916CBDD167D00890">
    <removeChild id="CA5945DAE06FC014" />
    <insertChild id="61BC3A3DBB0DC44D" before="" />
  </mod>
  <mod id="93D883AF1FB031B1">
    <insertChild id="F7607986EFE027F6" />
    <insertChild id="053262082B2B66BB" />
  </mod>
  <mod id="A4058AA255280C17">
    <variable name="NearbyWeaponTarget" type="Unit" />
    <variable name="PhaseBombRange" type="Number" value="6.5" />
    <insertChild id="156960100E834E52" />
    <insertChild id="E609F727DA4FA060" />
    <insertChild id="D2D324A5D7FF865D" />
  </mod>
  <mod name="Defensive" id="F21BCB9B06948439">
    <insertChild id="1C4D7E5B91D35437" />
    <insertChild id="01CF7DDBABA4DE2A" />
  </mod>
  <node name="Warp Usable" type="AbilityUsable" id="01CF7DDBABA4DE2A">
    <property name="Ability" valueSource="literal" value="FenixWarp" />
    <insertChild id="A73A37972733DCCF" />
  </node>
  <node name="Warp Flee" type="And" id="A73A37972733DCCF">
    <variable name="WarpPoint" type="Point" />
    <variable name="WarpRange" type="Number" valueSource="lookup" value="Abil,FenixWarp,Range" />
    <insertChild id="3768942988600935" />
    <insertChild id="37DEBB53912634DD" />
    <insertChild id="384CBC07F6389C77" />
    <insertChild id="72B9C3CABA6228FA" />
  </node>
  <node name="Health Critical" type="LifeFraction" id="A366359A4450E568">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="literal" value="0.35" />
    <insertChild id="7327F32B31D83434" />
  </node>
  <node name="Enemy Hero Nearby" type="UnitCount" id="7327F32B31D83434">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
  </node>
  <node name="Health Low" type="LifeFraction" id="216C3EEBE65D7DC2">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="literal" value="0.65" />
    <insertChild id="F284042811A3C826" />
  </node>
  <node name="2+ Enemy Heroes Nearby" type="UnitCount" id="F284042811A3C826">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MinLifeFraction" valueSource="literal" value="0.25" />
  </node>
  <node name="Find Safe Point" type="FindSafePoint" id="384CBC07F6389C77">
    <property name="OutputTarget" value="WarpPoint" />
    <property name="PreferredPoint" valueSource="intrinsic" value="SafePos" />
    <property name="FleeDistance" valueSource="variable" value="WarpRange" />
  </node>
  <node name="Cast" type="Ability" id="72B9C3CABA6228FA">
    <property name="Ability" valueSource="literal" value="FenixWarp" />
    <property name="TargetPoint" valueSource="variable" value="WarpPoint" />
  </node>
  <node name="Usable" type="AbilityUsable" id="F8E5FDDDD3B01D68" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="FenixPlasmaCutter" />
  </node>
  <node name="Find Target" type="And" id="FAF6AF7EE7FF5817" comment="This Node links targeting Logic, ability use and talent modifications">
    <insertChild id="F8E5FDDDD3B01D68" />
    <insertChild id="CB0A18F425FE4A35" />
    <insertChild id="8FDDB9AE6A84B538" />
    <insertChild id="90A2B907BCD65102" />
    <insertChild id="1568C20A91B8C6C5" />
  </node>
  <node name="Warp Usable" type="AbilityUsable" id="0F3C58A668DD54D0">
    <property name="Ability" valueSource="literal" value="FenixWarp" />
    <insertChild id="D9EF1AFDA7424EE5" />
  </node>
  <node name="Warp Chase" type="And" id="D9EF1AFDA7424EE5">
    <variable name="WarpChaseTarget" type="Unit" />
    <variable name="WarpPoint" type="Point" />
    <variable name="WarpRange" type="Number" valueSource="lookup" value="Abil,FenixWarp,Range" />
    <variable name="WarpMaxChaseRange" type="Number" value="13" />
    <variable name="WarpTime" type="Number" value="1.25" />
    <variable name="WarpMinChaseRange" type="Number" value="5" />
    <insertChild id="1EC368D0BCD3AF80" />
    <insertChild id="E8D56D4B5F38987F" />
    <insertChild id="F6C21E93EDFC1F2F" />
  </node>
  <node name="Healthy &amp; Not Mounted" type="And" id="1EC368D0BCD3AF80">
    <insertChild id="F11F248DB45192D2" />
    <insertChild id="A25ADF0AE38A1F5E" />
  </node>
  <node name="" type="Not" id="A25ADF0AE38A1F5E">
    <insertChild id="EED8FBD902D082F7" />
  </node>
  <node name="Mounted" type="UnitHasBehavior" id="EED8FBD902D082F7">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="Mounted" />
  </node>
  <node name="High Health" type="LifeFraction" id="F11F248DB45192D2">
    <property name="LifeFraction" valueSource="literal" value="0.7" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Critical Target" type="FindBestTarget" id="E8D56D4B5F38987F">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="OutputTarget" value="WarpChaseTarget" />
    <property name="MaxTargetDistance" valueSource="variable" value="WarpMaxChaseRange" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.3" />
    <property name="MinTargetDistance" valueSource="variable" value="WarpMinChaseRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="BE43AA2629494CD7" />
  </node>
  <node name="Safe Point Near Target" type="FindSafePoint" id="BE43AA2629494CD7">
    <property name="PreferredPoint" valueSource="intrinsic" value="Self" />
    <property name="FleeDistance" valueSource="literal" value="3" />
    <property name="FleeCenter" valueSource="variable" value="WarpChaseTarget" />
    <property name="OutputTarget" value="WarpPoint" />
    <insertChild id="947B1667FCF0898A" />
  </node>
  <node name="In Range" type="UnitDistance" id="947B1667FCF0898A">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Point" valueSource="variable" value="WarpPoint" />
    <property name="MaxRange" valueSource="variable" value="WarpRange" />
  </node>
  <node name="Cast" type="Ability" id="F6C21E93EDFC1F2F">
    <property name="Ability" valueSource="literal" value="FenixWarp" />
    <property name="TargetPoint" valueSource="variable" value="WarpPoint" />
  </node>
  <node name="Cast" type="Ability" id="1568C20A91B8C6C5">
    <property name="Ability" valueSource="literal" value="FenixPlasmaCutter" />
    <property name="TargetPoint" valueSource="variable" value="BeamTargetUnit" />
  </node>
  <node name="Critical Hero" type="FindBestTarget" id="7ED7436B17685BC9">
    <property name="OutputTarget" value="BeamTargetUnit" />
    <property name="LifeFractionFactor" valueSource="literal" value="10" />
    <property name="MinTargetDistance" valueSource="variable" value="BeamMinRange" />
    <property name="MaxTargetDistance" valueSource="variable" value="BeamMaxRange" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.35" />
  </node>
  <node name="Plasma Cutter" type="IfElse" id="8B7B2AE116D3BA0E">
    <variable name="BeamTargetUnit" type="Unit" />
    <variable name="BeamMinRange" type="Number" valueSource="lookup" value="Abil,FenixPlasmaCutter,MinimumRange" />
    <variable name="BeamMaxRange" type="Number" valueSource="lookup" value="Abil,FenixPlasmaCutter,Range" />
    <variable name="BeamChaseMovePoint" type="Point" />
    <insertChild id="3F9D67E5C988B713" />
    <insertChild id="E20804E1B967CE69" />
    <insertChild id="FAF6AF7EE7FF5817" />
  </node>
  <node name="Is Casting" type="UnitHasBehavior" id="3F9D67E5C988B713">
    <property name="Behavior" valueSource="literal" value="FenixPlasmaCutterController" />
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="TimeRemaining" valueSource="literal" value="1.5" />
    <insertChild id="8A38B32293BC8286" />
  </node>
  <node name="Chase Target" type="And" id="E20804E1B967CE69">
    <insertChild id="3D5985BF3AA73FA2" />
    <insertChild id="08FFAE98813737A5" />
    <insertChild id="2DD399E6F6185863" />
    <insertChild id="C069AEE3F0BFBCC1" />
    <insertChild id="5504173D46E2EAE3" />
  </node>
  <node name="" type="Not" id="3D5985BF3AA73FA2">
    <insertChild id="D2095C14CFE228DA" />
  </node>
  <node name="Store Radius" type="Distance" id="8FDDB9AE6A84B538" comment="Radius is stored globally for later use between loops">
    <property name="SourceUnit" valueSource="intrinsic" value="Self" />
    <property name="TargetPoint" valueSource="variable" value="BeamTargetUnit" />
    <property name="OutputDistance" value="GvPlasmaCutterRadius" />
  </node>
  <node name="Hit Hero" type="And" id="7C1ED5D090EF7807">
    <insertChild id="1433FC93F937CD3D" />
  </node>
  <node name="Movement" type="Or" id="08FFAE98813737A5">
    <insertChild id="7C1ED5D090EF7807" />
    <insertChild id="7C5C5D1D25DD4A54" />
  </node>
  <node name="Enemy In Range" type="FindBestTarget" id="1433FC93F937CD3D">
    <property name="OutputTarget" value="BeamTargetUnit" />
    <property name="LifeFractionFactor" valueSource="literal" value="10" />
    <property name="MinTargetDistance" valueSource="variable" value="BeamMinRange" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="TargetTypes" valueSource="literal" value="" />
  </node>
  <node name="Self in AoE" type="IsInAOE" id="D2095C14CFE228DA">
    <property name="TargetPoint" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Hit Anything" type="And" id="7C5C5D1D25DD4A54">
    <insertChild id="DC166E530902408F" />
    <insertChild id="170B9AA0DECBCE74" />
    <insertChild id="7C4A3BBBE75E78CF" />
  </node>
  <node name="No Enemy Heroes Nearby" type="UnitCount" id="DC166E530902408F">
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="ExcludeTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="TargetCount" valueSource="literal" value="0" />
  </node>
  <node name="" type="Not" id="170B9AA0DECBCE74">
    <insertChild id="DCC4632D47CA8A0C" />
  </node>
  <node name="In Danger" type="IsInDanger" id="DCC4632D47CA8A0C">
    <property name="TargetPoint" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Enemy In Range" type="FindBestTarget" id="7C4A3BBBE75E78CF">
    <property name="OutputTarget" value="BeamTargetUnit" />
    <property name="MinTargetDistance" valueSource="variable" value="BeamMinRange" />
    <property name="MaxTargetDistance" valueSource="variable" value="BeamMaxRange" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="DistanceFactor" valueSource="literal" value="2" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Movement Point" type="FindPointOnLine" id="2DD399E6F6185863">
    <property name="SourceUnit" valueSource="variable" value="BeamTargetUnit" />
    <property name="DestinationUnit" valueSource="intrinsic" value="Self" />
    <property name="DistanceOffset" valueSource="variable" value="GvPlasmaCutterRadius" />
    <property name="OutputTarget" value="BeamChaseMovePoint" />
  </node>
  <node name="Repeater Cannon Swap" type="And" id="E609F727DA4FA060">
    <insertChild id="4FDDB98E10747947" />
    <insertChild id="AB3FE581375A99E9" />
    <insertChild id="7A31489E384C646E" />
    <insertChild id="CA535941B2803C00" />
    <insertChild id="E8250671C4CB9893" />
  </node>
  <node name="Plasma Cutter Usable" type="AbilityUsable" id="053262082B2B66BB" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="FenixPlasmaCutter" />
    <insertChild id="24CD109747611925" />
  </node>
  <node name="Plasma Cutter Defense" type="And" id="24CD109747611925">
    <variable name="PlasmaCutterTargetUnit" type="Unit" />
    <variable name="PlasmaCutterMinRange" type="Number" valueSource="lookup" value="Abil,FenixPlasmaCutter,MinimumRange" />
    <variable name="PlasmaCutterMaxRange" type="Number" valueSource="lookup" value="Abil,FenixPlasmaCutter,Range" />
    <insertChild id="B05BFF45923999E5" />
    <insertChild id="A883AEBF5099A2BB" />
    <insertChild id="3E68859228058A1D" />
  </node>
  <node name="" type="Not" id="B05BFF45923999E5">
    <insertChild id="40E31EBCBB6937E5" />
  </node>
  <node name="Warp Usable" type="AbilityUsable" id="40E31EBCBB6937E5" comment="To prevent self-interrupting, this should only be used after Warp is on CD">
    <property name="Ability" valueSource="literal" value="FenixWarp" />
  </node>
  <node name="Nearest Enemy" type="FindBestTarget" id="A883AEBF5099A2BB">
    <property name="MinTargetDistance" valueSource="variable" value="PlasmaCutterMinRange" />
    <property name="MaxTargetDistance" valueSource="variable" value="PlasmaCutterMaxRange" />
    <property name="OutputTarget" value="PlasmaCutterTargetUnit" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="DistanceFactor" valueSource="literal" value="2" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="D161AED7BD89072A" />
  </node>
  <node name="Store Radius" type="Distance" id="D161AED7BD89072A" comment="Radius is stored globally for later use between loops">
    <property name="SourceUnit" valueSource="intrinsic" value="Self" />
    <property name="TargetPoint" valueSource="variable" value="PlasmaCutterTargetUnit" />
    <property name="OutputDistance" value="GvPlasmaCutterRadius" />
  </node>
  <node name="Cast" type="Ability" id="3E68859228058A1D">
    <property name="Ability" valueSource="literal" value="FenixPlasmaCutter" />
    <property name="TargetPoint" valueSource="variable" value="PlasmaCutterTargetUnit" />
  </node>
  <node name="3+ Enemy Heroes Nearby" type="UnitCount" id="D5F8A31CA81D99B3">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MinLifeFraction" valueSource="literal" value="0.25" />
  </node>
  <node name="Warp Usable" type="AbilityUsable" id="F7607986EFE027F6">
    <property name="Ability" valueSource="literal" value="FenixWarp" />
    <insertChild id="A05DC8B105FE052E" />
  </node>
  <node name="Warp Flee" type="And" id="A05DC8B105FE052E">
    <variable name="WarpPoint" type="Point" />
    <variable name="WarpRange" type="Number" valueSource="lookup" value="Abil,FenixWarp,Range" />
    <insertChild id="33528E5E2399A706" />
    <insertChild id="EA08278C0F032154" />
    <insertChild id="10573C7D9544F437" />
  </node>
  <node name="Find Safe Point" type="FindSafePoint" id="EA08278C0F032154">
    <property name="OutputTarget" value="WarpPoint" />
    <property name="PreferredPoint" valueSource="intrinsic" value="SafePos" />
    <property name="FleeDistance" valueSource="variable" value="WarpRange" />
  </node>
  <node name="Cast" type="Ability" id="10573C7D9544F437">
    <property name="Ability" valueSource="literal" value="FenixWarp" />
    <property name="TargetPoint" valueSource="variable" value="WarpPoint" />
  </node>
  <node name="Move" type="HeroMoveToPoint" id="5504173D46E2EAE3">
    <property name="TargetPosition" valueSource="variable" value="BeamChaseMovePoint" />
    <property name="IgnoreUnitRadius" valueSource="literal" value="true" />
    <property name="StopRange" valueSource="literal" value="1" />
  </node>
  <node name="ChaseDelay" type="TimerStart" id="90A2B907BCD65102">
    <property name="DurationSeconds" valueSource="literal" value="0.75" />
    <property name="OutputFinishTime" value="GvPlasmaCutterChaseDelay" />
  </node>
  <node name="Chase Delay" type="TimerFinished" id="8A38B32293BC8286">
    <property name="FinishTime" valueSource="variable" value="GvPlasmaCutterChaseDelay" />
  </node>
  <node name="ChaseDelay" type="TimerStart" id="C069AEE3F0BFBCC1">
    <property name="DurationSeconds" valueSource="literal" value="0.75" />
    <property name="OutputFinishTime" value="GvPlasmaCutterChaseDelay" />
  </node>
  <node name="Phase Bomb Swap" type="And" id="D2D324A5D7FF865D">
    <insertChild id="7BA0E0D3512D138B" />
    <insertChild id="CFAFB729B16760EB" />
    <insertChild id="9E2F2F89DC1C9FA7" />
    <insertChild id="F3F56A2116EAF09A" />
    <insertChild id="2D52F5CE00FB265E" />
    <insertChild id="8042C60B151EEC17" />
  </node>
  <node name="Cast" type="Ability" id="E8250671C4CB9893">
    <property name="Ability" valueSource="literal" value="FenixRepeaterCannon" />
  </node>
  <node name="Cast" type="Ability" id="8042C60B151EEC17">
    <property name="Ability" valueSource="literal" value="FenixPhaseBomb" />
  </node>
  <node name="Usable" type="AbilityUsable" id="4FDDB98E10747947">
    <property name="Ability" valueSource="literal" value="FenixRepeaterCannon" />
  </node>
  <node name="Usable" type="AbilityUsable" id="7BA0E0D3512D138B">
    <property name="Ability" valueSource="literal" value="FenixPhaseBomb" />
  </node>
  <node name="Use Cases" type="Or" id="2D52F5CE00FB265E">
    <insertChild id="4C288151DCA025BA" />
    <insertChild id="49F65C17DB1D9593" />
    <insertChild id="C5B1DE263D510329" />
  </node>
  <node name="PVE" type="And" id="C5B1DE263D510329">
    <insertChild id="632C039C4B36728D" />
    <insertChild id="5DC1A73D09E19A3A" />
    <insertChild id="45E4E7D659C972CD" />
  </node>
  <node name="No Critical Hero Nearby" type="UnitCount" id="F3F56A2116EAF09A" comment="Checks for low HP hero within Repeater Cannon range">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.35" />
    <property name="TargetCount" valueSource="literal" value="0" />
    <property name="MaxTargetDistance" valueSource="literal" value="5" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Or" id="45E4E7D659C972CD">
    <insertChild id="0520EEC7DC82EC16" />
    <insertChild id="5A069C31BBB39504" />
  </node>
  <node name="Splash" type="UnitCount" id="0520EEC7DC82EC16">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="3" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="SearchCenter" valueSource="variable" value="NearbyWeaponTarget" />
  </node>
  <node name="Splash PVP" type="UnitCount" id="FA2ADAD3404D9EEB">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="3" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="SearchCenter" valueSource="variable" value="NearbyWeaponTarget" />
  </node>
  <node name="Use Cases" type="Or" id="CA535941B2803C00">
    <insertChild id="DE0D2C409248AB4A" />
    <insertChild id="E3E5C744C0489F1C" />
  </node>
  <node name="Critical Hero Target" type="UnitCount" id="3BD83EA5A603A327" comment="Checks for low HP hero within Repeater Cannon range">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.35" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="5" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="No Splash PVP" type="UnitCount" id="2E3EAC0C757C953E">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="3" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="SearchCenter" valueSource="variable" value="NearbyWeaponTarget" />
    <property name="Comparison" valueSource="literal" value="LE" />
  </node>
  <node name="PVE" type="And" id="E3E5C744C0489F1C">
    <insertChild id="CFAFB729B16760EB" />
    <insertChild id="6A41F4229C3367A6" />
    <insertChild id="5E6ADB7E8DC376E8" />
  </node>
  <node name="No Hero In Range" type="UnitCount" id="6A41F4229C3367A6" comment="Checks for Heroes that are in Repeater Cannon range">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="TargetCount" valueSource="literal" value="0" />
    <property name="MaxTargetDistance" valueSource="variable" value="PhaseBombRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="Eq" />
  </node>
  <node name="PVP" type="Or" id="DE0D2C409248AB4A">
    <insertChild id="3BD83EA5A603A327" />
    <insertChild id="71C1DC3A3DD36D39" />
  </node>
  <node name="Nearby Hero Target" type="FindBestTarget" id="71C1DC3A3DD36D39">
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="MaxTargetDistance" valueSource="literal" value="5" />
    <property name="OutputTarget" value="NearbyWeaponTarget" />
    <property name="DistanceFactor" valueSource="literal" value="2" />
    <insertChild id="A929077185D6F995" />
  </node>
  <node name="Nearby Target" type="FindBestTarget" id="5E6ADB7E8DC376E8">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="MaxTargetDistance" valueSource="literal" value="5" />
    <property name="OutputTarget" value="NearbyWeaponTarget" />
    <property name="DistanceFactor" valueSource="literal" value="2" />
    <insertChild id="CB44A2E9A4FCBCA6" />
  </node>
  <node name="No Splash" type="UnitCount" id="CB44A2E9A4FCBCA6">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="3" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="SearchCenter" valueSource="variable" value="NearbyWeaponTarget" />
    <property name="Comparison" valueSource="literal" value="LE" />
  </node>
  <node name="PVP" type="And" id="49F65C17DB1D9593">
    <insertChild id="38492CF008F5CE2B" />
    <insertChild id="19578D6BA0A94F90" />
  </node>
  <node name="Hero Target" type="FindBestTarget" id="38492CF008F5CE2B">
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="MaxTargetDistance" valueSource="variable" value="PhaseBombRange" />
    <property name="OutputTarget" value="NearbyWeaponTarget" />
    <property name="DistanceFactor" valueSource="literal" value="2" />
  </node>
  <node name="" type="Or" id="19578D6BA0A94F90">
    <insertChild id="4C413D18E1E10022" />
    <insertChild id="8006E72779F66F31" />
  </node>
  <node name="Long Range" type="Distance" id="4C413D18E1E10022">
    <property name="Comparison" valueSource="literal" value="GT" />
    <property name="Distance" valueSource="literal" value="5" />
    <property name="SourceUnit" valueSource="intrinsic" value="Self" />
    <property name="TargetUnit" valueSource="variable" value="NearbyWeaponTarget" />
  </node>
  <node name="No Nearby Hero" type="UnitCount" id="632C039C4B36728D" comment="Checks for Heroes that are in Repeater Cannon range">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="TargetCount" valueSource="literal" value="0" />
    <property name="MaxTargetDistance" valueSource="literal" value="5" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="Eq" />
  </node>
  <node name="Enemy In Range" type="FindBestTarget" id="5DC1A73D09E19A3A">
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="MaxTargetDistance" valueSource="variable" value="PhaseBombRange" />
    <property name="OutputTarget" value="NearbyWeaponTarget" />
    <property name="DistanceFactor" valueSource="literal" value="2" />
  </node>
  <node name="Long Range" type="Distance" id="5A069C31BBB39504">
    <property name="Comparison" valueSource="literal" value="GT" />
    <property name="Distance" valueSource="literal" value="5" />
    <property name="SourceUnit" valueSource="intrinsic" value="Self" />
    <property name="TargetUnit" valueSource="variable" value="NearbyWeaponTarget" />
  </node>
  <node name="Has Shields" type="Validator" id="E23241F15B661212">
    <property name="Validator" valueSource="literal" value="FenixHasVitalShieldsOrBehaviorShields" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Not" id="3768942988600935">
    <insertChild id="E23241F15B661212" />
  </node>
  <node name="" type="Or" id="37DEBB53912634DD">
    <insertChild id="A366359A4450E568" />
    <insertChild id="216C3EEBE65D7DC2" />
    <insertChild id="D5F8A31CA81D99B3" />
  </node>
  <node name="" type="Not" id="33528E5E2399A706">
    <insertChild id="36F06770CDBF03F1" />
  </node>
  <node name="Has Shields" type="Validator" id="36F06770CDBF03F1">
    <property name="Validator" valueSource="literal" value="FenixHasVitalShieldsOrBehaviorShields" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Not Mounting" type="Validator" id="7A31489E384C646E" comment="This handles an edge case where Fenix can interrupt his Mount cast by weapon swapping">
    <property name="Validator" valueSource="literal" value="IsNotMounting" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Not Mounting" type="Validator" id="9E2F2F89DC1C9FA7" comment="This handles an edge case where Fenix can interrupt his Mount cast by weapon swapping">
    <property name="Validator" valueSource="literal" value="IsNotMounting" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Purification Salvo" type="And" id="C82F60C1E6F17A72">
    <variable name="SalvoTargetPoint" type="Point" />
    <insertChild id="6EFE1AA2DB76E977" />
    <insertChild id="E0CC755E163239D1" />
    <insertChild id="616DAF0876633A35" />
  </node>
  <node name="Usable" type="AbilityUsable" id="6EFE1AA2DB76E977">
    <property name="Ability" valueSource="literal" value="FenixPurificationSalvo" />
  </node>
  <node name="Usable" type="AbilityUsable" id="53A8CA3B5E6AF99A">
    <property name="Ability" valueSource="literal" value="FenixPlanetCracker" />
  </node>
  <node name="Use Cases" type="Or" id="E0CC755E163239D1">
    <insertChild id="D454B1FDE7F19C71" />
    <insertChild id="85628C5045C18D7C" />
    <insertChild id="EC56F8181F65A0EE" />
  </node>
  <node name="Slow" type="FilterBehaviorCategory" id="D454B1FDE7F19C71">
    <property name="RequiredCategories" valueSource="literal" value="Slow" />
    <insertChild id="9BCE695F97764025" />
  </node>
  <node name="2+ Targets" type="FindBestArc" id="F1B35A4316573249">
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="ArcAngle" valueSource="literal" value="180" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="OutputTarget" value="SalvoTargetPoint" />
  </node>
  <node name="3+ Targets" type="FindBestArc" id="EC56F8181F65A0EE">
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="ArcAngle" valueSource="literal" value="180" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="OutputTarget" value="SalvoTargetPoint" />
  </node>
  <node name="Slow" type="FilterBehaviorCategory" id="85628C5045C18D7C">
    <property name="RequiredCategories" valueSource="literal" value="Slow" />
    <insertChild id="F1B35A4316573249" />
  </node>
  <node name="Cast" type="Ability" id="616DAF0876633A35">
    <property name="TargetPoint" valueSource="variable" value="SalvoTargetPoint" />
    <property name="Ability" valueSource="literal" value="FenixPurificationSalvo" />
  </node>
  <node name="Low HP Target" type="FindBestArc" id="9BCE695F97764025">
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="ArcAngle" valueSource="literal" value="180" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="OutputTarget" value="SalvoTargetPoint" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="Use Cases" type="Or" id="804E6BE364E1A972">
    <insertChild id="84AC8763467613F8" />
    <insertChild id="105C1A0E20E96198" />
  </node>
  <node name="Critical Hero" type="FindBestSkillshot" id="F2894D85331823EB">
    <property name="MaxTargetDistance" valueSource="literal" value="500" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="OutputPoint" value="PlanetCrackerTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.15" />
    <property name="MinTargetDistance" valueSource="literal" value="10" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
  </node>
  <node name="Low-Risk Use" type="And" id="105C1A0E20E96198">
    <insertChild id="25062BC38F74D4C3" />
    <insertChild id="77D3EBB369AFC3A1" />
  </node>
  <node name="No Nearby Heroes" type="UnitCount" id="25062BC38F74D4C3">
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
  </node>
  <node name="" type="Or" id="77D3EBB369AFC3A1">
    <insertChild id="B8EF0A9B1AF6DBE3" />
    <insertChild id="1BCBE6985A82AC2A" />
    <insertChild id="3952B6FAE584B3AF" />
  </node>
  <node name="Cast" type="Ability" id="BD12E65F84AE596A">
    <property name="Ability" valueSource="literal" value="FenixPlanetCracker" />
    <property name="TargetPoint" valueSource="variable" value="PlanetCrackerTargetPoint" />
  </node>
  <node name="Casting Planet Cracker" type="UnitHasBehavior" id="1C4D7E5B91D35437">
    <property name="Behavior" valueSource="literal" value="FenixPlanetCrackerCasterBehavior" />
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <insertChild id="A0BB048DB9665CB8" />
  </node>
  <node name="Planet Cracker" type="And" id="53CCFF99E1169342">
    <variable name="PlanetCrackerTargetPoint" type="Point" />
    <insertChild id="53A8CA3B5E6AF99A" />
    <insertChild id="804E6BE364E1A972" />
    <insertChild id="BD12E65F84AE596A" />
  </node>
  <node name="Low HP Hero" type="FindBestSkillshot" id="B8EF0A9B1AF6DBE3">
    <property name="MaxTargetDistance" valueSource="literal" value="500" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="OutputPoint" value="PlanetCrackerTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
    <insertChild id="BA3638CA97691A44" />
  </node>
  <node name="No Allies Near Target" type="UnitCount" id="40DEAFF9B46E55C3">
    <property name="SearchCenter" valueSource="variable" value="PlanetCrackerTargetPoint" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Ally,Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
  </node>
  <node name="No Allies Near Target" type="UnitCount" id="BA3638CA97691A44">
    <property name="SearchCenter" valueSource="variable" value="PlanetCrackerTargetPoint" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Ally,Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
  </node>
  <node name="2+ Injured Heroes" type="FindBestSkillshot" id="1BCBE6985A82AC2A">
    <property name="MaxTargetDistance" valueSource="literal" value="500" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="OutputPoint" value="PlanetCrackerTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
    <insertChild id="087FF8820F69A0BF" />
  </node>
  <node name="Ally Near Target" type="UnitCount" id="087FF8820F69A0BF">
    <property name="SearchCenter" valueSource="variable" value="PlanetCrackerTargetPoint" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Ally,Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="3+ Heroes" type="FindBestSkillshot" id="3952B6FAE584B3AF">
    <property name="MaxTargetDistance" valueSource="literal" value="500" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="OutputPoint" value="PlanetCrackerTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.8" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
    <insertChild id="086E426B76904992" />
  </node>
  <node name="Ally Near Target" type="UnitCount" id="086E426B76904992">
    <property name="SearchCenter" valueSource="variable" value="PlanetCrackerTargetPoint" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Ally,Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="" type="Or" id="DD8F839A65F6A8A3">
    <insertChild id="FB1B3E07FD5D0E5E" />
    <insertChild id="82A8FE9FE3471E03" />
    <insertChild id="80A909ABB22063A4" />
  </node>
  <node name="Planet Cracker Cancel" type="And" id="A0BB048DB9665CB8">
    <insertChild id="E2FDD2BCC32D78D1" />
    <insertChild id="DD8F839A65F6A8A3" />
    <insertChild id="8B4057FD3E9A09D0" />
  </node>
  <node name="" type="Not" id="E2FDD2BCC32D78D1">
    <insertChild id="BC45C6BAF4B57C03" />
  </node>
  <node name="Has Shields" type="Validator" id="BC45C6BAF4B57C03">
    <property name="Validator" valueSource="literal" value="FenixHasVitalShieldsOrBehaviorShields" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Risky Use" type="And" id="84AC8763467613F8">
    <insertChild id="F2894D85331823EB" />
    <insertChild id="40DEAFF9B46E55C3" />
    <insertChild id="5C9A8EAD04491068" />
  </node>
  <node name="" type="Or" id="5C9A8EAD04491068">
    <insertChild id="E4EC13C41273C7BF" />
    <insertChild id="A21F6B0B76BEC6AB" />
  </node>
  <node name="Has Shields" type="Validator" id="E4EC13C41273C7BF">
    <property name="Validator" valueSource="literal" value="FenixHasVitalShieldsOrBehaviorShields" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Health OK" type="LifeFraction" id="A21F6B0B76BEC6AB">
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="literal" value="0.75" />
  </node>
  <node name="Health Critical" type="LifeFraction" id="FB1B3E07FD5D0E5E">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="literal" value="0.35" />
    <insertChild id="B7351C6644CDDADA" />
  </node>
  <node name="Enemy Hero Nearby" type="UnitCount" id="B7351C6644CDDADA">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
  </node>
  <node name="Health Low" type="LifeFraction" id="82A8FE9FE3471E03">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="LifeFraction" valueSource="literal" value="0.65" />
    <insertChild id="44B838F81C68FF8D" />
  </node>
  <node name="2+ Enemy Heroes Nearby" type="UnitCount" id="44B838F81C68FF8D">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MinLifeFraction" valueSource="literal" value="0.25" />
  </node>
  <node name="3+ Enemy Heroes Nearby" type="UnitCount" id="80A909ABB22063A4">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MinLifeFraction" valueSource="literal" value="0.25" />
  </node>
  <node name="Cancel" type="Ability" id="8B4057FD3E9A09D0">
    <property name="Ability" valueSource="literal" value="FenixPlanetCrackerCancel" />
  </node>
  <node name="Arsenal Synergy (Talent Buff)" type="UnitHasBehavior" id="4C288151DCA025BA" comment="Switching for Arsenal Synergy is always a DPS increase">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="FenixPhaseBombArsenalSynergyBehavior" />
  </node>
  <node name="No Arsenal Synergy (Talent Buff)" type="UnitHasBehavior" id="AB3FE581375A99E9" comment="Don't use Repeater while Arsenal Synergy buff is active">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="FenixPhaseBombArsenalSynergyBehavior" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
  </node>
  <node name="" type="Or" id="A929077185D6F995">
    <insertChild id="9BF8CEA647F9B82E" />
    <insertChild id="2E3EAC0C757C953E" />
  </node>
  <node name="Warp Warfare (Talent Buff)" type="UnitHasBehavior" id="9BF8CEA647F9B82E" comment="Warp Warfare is generally better to use while active">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="FenixWarpWarfareAttackSpeedBehavior" />
  </node>
  <node name="No Warp Warfare (Talent Buff)" type="UnitHasBehavior" id="A588F72C567AA4F6" comment="Warp Warfare is generally better to use while active">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="FenixWarpWarfareAttackSpeedBehavior" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
  </node>
  <node name="Use Cases" type="Or" id="CB0A18F425FE4A35">
    <insertChild id="7ED7436B17685BC9" />
    <insertChild id="BE1FFCC44951AFC2" />
    <insertChild id="1594580DE11D7847" />
  </node>
  <node name="Slow" type="FilterBehaviorCategory" id="E22F41114DF70462">
    <property name="RequiredCategories" valueSource="literal" value="Slow" />
    <insertChild id="FC9E305C77987F19" />
  </node>
  <node name="Hero In Range" type="FindBestTarget" id="1594580DE11D7847">
    <property name="OutputTarget" value="BeamTargetUnit" />
    <property name="LifeFractionFactor" valueSource="literal" value="10" />
    <property name="MinTargetDistance" valueSource="variable" value="BeamMinRange" />
    <property name="MaxTargetDistance" valueSource="variable" value="BeamMaxRange" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="TargetTypes" valueSource="literal" value="" />
  </node>
  <node name="Hero In Range" type="FindBestTarget" id="FC9E305C77987F19">
    <property name="OutputTarget" value="BeamTargetUnit" />
    <property name="LifeFractionFactor" valueSource="literal" value="10" />
    <property name="MinTargetDistance" valueSource="variable" value="BeamMinRange" />
    <property name="MaxTargetDistance" valueSource="variable" value="BeamMaxRange" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="TargetTypes" valueSource="literal" value="" />
  </node>
  <node name="Has Talent" type="UnitHasTalent" id="7969BF2896EEE187" comment="Combat Advantage boosts damage to Slowed targets">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="FenixCombatAdvantage" />
  </node>
  <node name="Combat Advantage (Talent)" type="And" id="BE1FFCC44951AFC2">
    <insertChild id="7969BF2896EEE187" />
    <insertChild id="E22F41114DF70462" />
  </node>
  <node name="Divert Power: Weapons (Talent)" type="And" id="156960100E834E52">
    <insertChild id="E64C84AB572E5149" />
    <insertChild id="90E419858A720A24" />
    <insertChild id="0C28372F439A3ABF" />
    <insertChild id="5F8EE03C4A51A586" />
  </node>
  <node name="Injured Enemy Hero in Range" type="UnitCount" id="90E419858A720A24">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.8" />
  </node>
  <node name="&lt;3 Enemy Heroes Nearby" type="UnitCount" id="0C28372F439A3ABF">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MinLifeFraction" valueSource="literal" value="0.25" />
    <property name="Comparison" valueSource="literal" value="LT" />
  </node>
  <node name="Usable" type="AbilityUsable" id="E64C84AB572E5149">
    <property name="Ability" valueSource="literal" value="FenixDivertPowerWeapons" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="5F8EE03C4A51A586">
    <property name="Ability" valueSource="literal" value="FenixDivertPowerWeapons" />
  </node>
  <node name="Splash" type="And" id="8006E72779F66F31">
    <insertChild id="A588F72C567AA4F6" />
    <insertChild id="FA2ADAD3404D9EEB" />
  </node>
  <node name="Has Talent" type="UnitHasTalent" id="AFBE1CE92C9CAD16">
    <insertChild id="8F3A98F421138B72" />
  </node>
  <node name="Singularity Charge (Talent)" type="Sequence" id="CFAFB729B16760EB">
    <property name="IgnoreChildFailures" valueSource="literal" value="true" />
    <insertChild id="AFBE1CE92C9CAD16" />
  </node>
  <node name="Phase Bomb Range" type="SetNumber" id="8F3A98F421138B72" comment="This can't be done via DRef because the range increase is buff, not a separate weapon">
    <property name="Variable" value="PhaseBombRange" />
    <property name="Value" valueSource="literal" value="7.25" />
  </node>
  <node name="Distance &lt; 7" type="Distance" id="61BC3A3DBB0DC44D">
    <property name="SourceUnit" valueSource="intrinsic" value="Self" />
    <property name="TargetPoint" valueSource="variable" value="CloakedTargetPosition" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Distance" valueSource="literal" value="7" />
    <insertChild id="CA5945DAE06FC014" />
  </node>
</tree>