//==================================================================================================
// 
// Generated AI Script
// 
// AI Name: Dominion P04 - Teal
// 
//==================================================================================================
include "TriggerLibs/natives"
include "TriggerLibs/AI"
include "TriggerLibs/Computer"

//--------------------------------------------------------------------------------------------------
// Globals
//--------------------------------------------------------------------------------------------------
point[17] aiD7BF0BBC_defGather;
string[17] aiD7BF0BBC_customData;

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] aiD7BF0BBC_wave1_enabled;
wave[17] aiD7BF0BBC_wave1_lastWave;
trigger aiD7BF0BBC_wave1_trigger = null;
int aiD7BF0BBC_wave1_runPlayer;
playergroup aiD7BF0BBC_wave1_runTarget;

//--------------------------------------------------------------------------------------------------
void aiD7BF0BBC_wave1_init () {
    int init_i;

    init_i = 0;
    while (init_i <= 16) {
        aiD7BF0BBC_wave1_enabled[init_i] = true;
        aiD7BF0BBC_wave1_lastWave[init_i] = null;
        init_i = init_i + 1;
    }

    aiD7BF0BBC_wave1_trigger = TriggerCreate("aiD7BF0BBC_wave1_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiD7BF0BBC_wave1_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiD7BF0BBC_wave1_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiD7BF0BBC_wave1_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiD7BF0BBC_wave1_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiD7BF0BBC_wave1_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiD7BF0BBC_wave1_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiD7BF0BBC_wave1_runFunc (bool c, bool a) {
    int p = aiD7BF0BBC_wave1_runPlayer;
    playergroup target = aiD7BF0BBC_wave1_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiD7BF0BBC_wave1_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiD7BF0BBC_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 90; }
    if (d == 2) { ta = 90; }
    if (d == 3) { ta = 90; }
    if (d == 4) { ta = 90; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiD7BF0BBC_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    AIAttackWaveAddUnits(2, 5, "Marine");
    AIAttackWaveAddUnits(3, 5, "Marine");
    AIAttackWaveAddUnits(4, 8, "Marine");
    AIAttackWaveAddUnits(5, 8, "Marine");

    AIAttackWaveAddUnits(4, 2, "Marauder");
    AIAttackWaveAddUnits(5, 2, "Marauder");

    AIAttackWaveSend(p, ts, false);
    aiD7BF0BBC_wave1_lastWave[p] = WaveLastCreated();
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiD7BF0BBC_wave1_run (int p, playergroup target, bool wait) {
    aiD7BF0BBC_wave1_runPlayer = p;
    aiD7BF0BBC_wave1_runTarget = target;

    TriggerExecute(aiD7BF0BBC_wave1_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] aiD7BF0BBC_wave2_enabled;
wave[17] aiD7BF0BBC_wave2_lastWave;
trigger aiD7BF0BBC_wave2_trigger = null;
int aiD7BF0BBC_wave2_runPlayer;
playergroup aiD7BF0BBC_wave2_runTarget;

//--------------------------------------------------------------------------------------------------
void aiD7BF0BBC_wave2_init () {
    int init_i;

    init_i = 0;
    while (init_i <= 16) {
        aiD7BF0BBC_wave2_enabled[init_i] = true;
        aiD7BF0BBC_wave2_lastWave[init_i] = null;
        init_i = init_i + 1;
    }

    aiD7BF0BBC_wave2_trigger = TriggerCreate("aiD7BF0BBC_wave2_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiD7BF0BBC_wave2_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiD7BF0BBC_wave2_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiD7BF0BBC_wave2_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiD7BF0BBC_wave2_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiD7BF0BBC_wave2_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiD7BF0BBC_wave2_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiD7BF0BBC_wave2_runFunc (bool c, bool a) {
    int p = aiD7BF0BBC_wave2_runPlayer;
    playergroup target = aiD7BF0BBC_wave2_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiD7BF0BBC_wave2_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiD7BF0BBC_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 240; }
    if (d == 2) { ta = 240; }
    if (d == 3) { ta = 240; }
    if (d == 4) { ta = 240; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiD7BF0BBC_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    AIAttackWaveAddUnits(2, 3, "Marauder");
    AIAttackWaveAddUnits(3, 3, "Marauder");
    AIAttackWaveAddUnits(4, 4, "Marauder");
    AIAttackWaveAddUnits(5, 4, "Marauder");

    AIAttackWaveAddUnits(2, 2, "Goliath");
    AIAttackWaveAddUnits(3, 2, "Goliath");
    AIAttackWaveAddUnits(4, 3, "Goliath");
    AIAttackWaveAddUnits(5, 3, "Goliath");

    AIAttackWaveAddUnits(4, 1, "Medic");
    AIAttackWaveAddUnits(5, 1, "Medic");

    AIAttackWaveSend(p, ts, false);
    aiD7BF0BBC_wave2_lastWave[p] = WaveLastCreated();
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiD7BF0BBC_wave2_run (int p, playergroup target, bool wait) {
    aiD7BF0BBC_wave2_runPlayer = p;
    aiD7BF0BBC_wave2_runTarget = target;

    TriggerExecute(aiD7BF0BBC_wave2_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] aiD7BF0BBC_wave3_enabled;
wave[17] aiD7BF0BBC_wave3_lastWave;
trigger aiD7BF0BBC_wave3_trigger = null;
int aiD7BF0BBC_wave3_runPlayer;
playergroup aiD7BF0BBC_wave3_runTarget;

//--------------------------------------------------------------------------------------------------
void aiD7BF0BBC_wave3_init () {
    int init_i;

    init_i = 0;
    while (init_i <= 16) {
        aiD7BF0BBC_wave3_enabled[init_i] = true;
        aiD7BF0BBC_wave3_lastWave[init_i] = null;
        init_i = init_i + 1;
    }

    aiD7BF0BBC_wave3_trigger = TriggerCreate("aiD7BF0BBC_wave3_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiD7BF0BBC_wave3_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiD7BF0BBC_wave3_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiD7BF0BBC_wave3_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiD7BF0BBC_wave3_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiD7BF0BBC_wave3_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiD7BF0BBC_wave3_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiD7BF0BBC_wave3_runFunc (bool c, bool a) {
    int p = aiD7BF0BBC_wave3_runPlayer;
    playergroup target = aiD7BF0BBC_wave3_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiD7BF0BBC_wave3_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiD7BF0BBC_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 300; }
    if (d == 2) { ta = 300; }
    if (d == 3) { ta = 300; }
    if (d == 4) { ta = 300; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiD7BF0BBC_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    AIAttackWaveAddUnits(2, 6, "Marine");
    AIAttackWaveAddUnits(3, 6, "Marine");
    AIAttackWaveAddUnits(4, 8, "Marine");
    AIAttackWaveAddUnits(5, 8, "Marine");

    AIAttackWaveAddUnits(2, 2, "SiegeTank");
    AIAttackWaveAddUnits(3, 2, "SiegeTank");
    AIAttackWaveAddUnits(4, 3, "SiegeTank");
    AIAttackWaveAddUnits(5, 3, "SiegeTank");

    AIAttackWaveAddUnits(4, 1, "Medic");
    AIAttackWaveAddUnits(5, 1, "Medic");

    AIAttackWaveSend(p, ts, false);
    aiD7BF0BBC_wave3_lastWave[p] = WaveLastCreated();
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiD7BF0BBC_wave3_run (int p, playergroup target, bool wait) {
    aiD7BF0BBC_wave3_runPlayer = p;
    aiD7BF0BBC_wave3_runTarget = target;

    TriggerExecute(aiD7BF0BBC_wave3_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] aiD7BF0BBC_wave4_enabled;
wave[17] aiD7BF0BBC_wave4_lastWave;
trigger aiD7BF0BBC_wave4_trigger = null;
int aiD7BF0BBC_wave4_runPlayer;
playergroup aiD7BF0BBC_wave4_runTarget;

//--------------------------------------------------------------------------------------------------
void aiD7BF0BBC_wave4_init () {
    int init_i;

    init_i = 0;
    while (init_i <= 16) {
        aiD7BF0BBC_wave4_enabled[init_i] = true;
        aiD7BF0BBC_wave4_lastWave[init_i] = null;
        init_i = init_i + 1;
    }

    aiD7BF0BBC_wave4_trigger = TriggerCreate("aiD7BF0BBC_wave4_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiD7BF0BBC_wave4_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiD7BF0BBC_wave4_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiD7BF0BBC_wave4_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiD7BF0BBC_wave4_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiD7BF0BBC_wave4_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiD7BF0BBC_wave4_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiD7BF0BBC_wave4_runFunc (bool c, bool a) {
    int p = aiD7BF0BBC_wave4_runPlayer;
    playergroup target = aiD7BF0BBC_wave4_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiD7BF0BBC_wave4_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiD7BF0BBC_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 210; }
    if (d == 2) { ta = 210; }
    if (d == 3) { ta = 210; }
    if (d == 4) { ta = 210; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiD7BF0BBC_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    AIAttackWaveAddUnits(2, 4, "Marine");
    AIAttackWaveAddUnits(3, 4, "Marine");
    AIAttackWaveAddUnits(4, 6, "Marine");
    AIAttackWaveAddUnits(5, 6, "Marine");

    AIAttackWaveAddUnits(2, 5, "Marauder");
    AIAttackWaveAddUnits(3, 5, "Marauder");
    AIAttackWaveAddUnits(4, 6, "Marauder");
    AIAttackWaveAddUnits(5, 6, "Marauder");

    AIAttackWaveAddUnits(2, 2, "Medic");
    AIAttackWaveAddUnits(3, 2, "Medic");
    AIAttackWaveAddUnits(4, 3, "Medic");
    AIAttackWaveAddUnits(5, 3, "Medic");

    AIAttackWaveSend(p, ts, false);
    aiD7BF0BBC_wave4_lastWave[p] = WaveLastCreated();
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiD7BF0BBC_wave4_run (int p, playergroup target, bool wait) {
    aiD7BF0BBC_wave4_runPlayer = p;
    aiD7BF0BBC_wave4_runTarget = target;

    TriggerExecute(aiD7BF0BBC_wave4_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Wrappers
//--------------------------------------------------------------------------------------------------
void aiD7BF0BBC_wave_enable (int w, int p, bool val) {
    if (w == 1) { aiD7BF0BBC_wave1_enable(p, val); }
    if (w == 2) { aiD7BF0BBC_wave2_enable(p, val); }
    if (w == 3) { aiD7BF0BBC_wave3_enable(p, val); }
    if (w == 4) { aiD7BF0BBC_wave4_enable(p, val); }
}

//--------------------------------------------------------------------------------------------------
bool aiD7BF0BBC_wave_isEnabled (int w, int p) {
    if (w == 1) { return aiD7BF0BBC_wave1_isEnabled(p); }
    if (w == 2) { return aiD7BF0BBC_wave2_isEnabled(p); }
    if (w == 3) { return aiD7BF0BBC_wave3_isEnabled(p); }
    if (w == 4) { return aiD7BF0BBC_wave4_isEnabled(p); }
    return false;
}

//--------------------------------------------------------------------------------------------------
unitgroup aiD7BF0BBC_wave_createdUnits (int w, int p) {
    return null;
}

//--------------------------------------------------------------------------------------------------
wave aiD7BF0BBC_wave_createdWave (int w, int p) {
    if (w == 1) { return aiD7BF0BBC_wave1_createdWave(p); }
    if (w == 2) { return aiD7BF0BBC_wave2_createdWave(p); }
    if (w == 3) { return aiD7BF0BBC_wave3_createdWave(p); }
    if (w == 4) { return aiD7BF0BBC_wave4_createdWave(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
void aiD7BF0BBC_wave_run (int w, int p, playergroup target, bool wait) {
    if (w == 1) { aiD7BF0BBC_wave1_run(p, target, wait); }
    if (w == 2) { aiD7BF0BBC_wave2_run(p, target, wait); }
    if (w == 3) { aiD7BF0BBC_wave3_run(p, target, wait); }
    if (w == 4) { aiD7BF0BBC_wave4_run(p, target, wait); }
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Sequence
//--------------------------------------------------------------------------------------------------
trigger aiD7BF0BBC_waves_trigger = null;
int aiD7BF0BBC_waves_runPlayer;
playergroup aiD7BF0BBC_waves_runTarget;

//--------------------------------------------------------------------------------------------------
void aiD7BF0BBC_waves_init () {
    aiD7BF0BBC_waves_trigger = TriggerCreate("aiD7BF0BBC_waves_runFunc");
}

//--------------------------------------------------------------------------------------------------
bool aiD7BF0BBC_waves_runFunc (bool c, bool a) {
    int p = aiD7BF0BBC_waves_runPlayer;
    playergroup target = aiD7BF0BBC_waves_runTarget;

    if (p < 0 || p >= 16) {
        return false;
    }

    aiD7BF0BBC_wave1_run(p, target, true);
    aiD7BF0BBC_wave2_run(p, target, true);
    aiD7BF0BBC_wave3_run(p, target, true);
    aiD7BF0BBC_wave4_run(p, target, true);

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiD7BF0BBC_waves_run (int p, playergroup target) {
    aiD7BF0BBC_waves_runPlayer = p;
    aiD7BF0BBC_waves_runTarget = target;

    TriggerExecute(aiD7BF0BBC_waves_trigger, false, false);
}

//--------------------------------------------------------------------------------------------------
void aiD7BF0BBC_waves_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }

    aiD7BF0BBC_wave1_enable(p, val);
    aiD7BF0BBC_wave2_enable(p, val);
    aiD7BF0BBC_wave3_enable(p, val);
    aiD7BF0BBC_wave4_enable(p, val);
}

//--------------------------------------------------------------------------------------------------
void aiD7BF0BBC_waves_stop () {
    TriggerStop(aiD7BF0BBC_waves_trigger);
}

//--------------------------------------------------------------------------------------------------
// Configuration
//--------------------------------------------------------------------------------------------------
void aiD7BF0BBC_setDefGather (int p, point val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiD7BF0BBC_defGather[p] = val;
}

//--------------------------------------------------------------------------------------------------
string aiD7BF0BBC_getCustomData (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiD7BF0BBC_customData[p];
}

//--------------------------------------------------------------------------------------------------
// Start
//--------------------------------------------------------------------------------------------------
bool aiD7BF0BBC_initialized = false;

//--------------------------------------------------------------------------------------------------
void aiD7BF0BBC_start (int p) {
    int init_i;

    if (p < 0 || p >= 16) {
        return;
    }
    if (!aiD7BF0BBC_initialized) {
        aiD7BF0BBC_wave1_init();
        aiD7BF0BBC_wave2_init();
        aiD7BF0BBC_wave3_init();
        aiD7BF0BBC_wave4_init();
        aiD7BF0BBC_waves_init();

        init_i = 0;
        while (init_i <= 16) {
            aiD7BF0BBC_defGather[init_i] = PointFromId(157);
            init_i = init_i + 1;
        }

        aiD7BF0BBC_initialized = true;
    }

    AICampaignStart(p);
}
