//==================================================================================================
// 
// Generated AI Script
// 
// AI Name: Dominion P02 - Red
// 
//==================================================================================================
include "TriggerLibs/natives"
include "TriggerLibs/AI"
include "TriggerLibs/Computer"

//--------------------------------------------------------------------------------------------------
// Globals
//--------------------------------------------------------------------------------------------------
point[17] aiEF862D00_defGather;
string[17] aiEF862D00_customData;

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] aiEF862D00_wave6_enabled;
wave[17] aiEF862D00_wave6_lastWave;
trigger aiEF862D00_wave6_trigger = null;
int aiEF862D00_wave6_runPlayer;
playergroup aiEF862D00_wave6_runTarget;

//--------------------------------------------------------------------------------------------------
void aiEF862D00_wave6_init () {
    int init_i;

    init_i = 0;
    while (init_i <= 16) {
        aiEF862D00_wave6_enabled[init_i] = true;
        aiEF862D00_wave6_lastWave[init_i] = null;
        init_i = init_i + 1;
    }

    aiEF862D00_wave6_trigger = TriggerCreate("aiEF862D00_wave6_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiEF862D00_wave6_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiEF862D00_wave6_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiEF862D00_wave6_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiEF862D00_wave6_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiEF862D00_wave6_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiEF862D00_wave6_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiEF862D00_wave6_runFunc (bool c, bool a) {
    int p = aiEF862D00_wave6_runPlayer;
    playergroup target = aiEF862D00_wave6_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiEF862D00_wave6_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiEF862D00_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 540; }
    if (d == 2) { ta = 540; }
    if (d == 3) { ta = 540; }
    if (d == 4) { ta = 540; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);
    AIAttackWaveSetTargetPoint(p, PointFromId(114));

    gatherPoint = aiEF862D00_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    AIAttackWaveAddUnits(2, 8, "Marine");
    AIAttackWaveAddUnits(3, 8, "Marine");
    AIAttackWaveAddUnits(4, 8, "Marine");
    AIAttackWaveAddUnits(5, 8, "Marine");

    AIAttackWaveAddUnits(2, 2, "Medic");
    AIAttackWaveAddUnits(3, 2, "Medic");
    AIAttackWaveAddUnits(4, 3, "Medic");
    AIAttackWaveAddUnits(5, 3, "Medic");

    AIAttackWaveAddUnits(2, 2, "VikingFighter");
    AIAttackWaveAddUnits(3, 2, "VikingFighter");
    AIAttackWaveAddUnits(4, 3, "VikingFighter");
    AIAttackWaveAddUnits(5, 3, "VikingFighter");

    AIAttackWaveSend(p, ts, false);
    aiEF862D00_wave6_lastWave[p] = WaveLastCreated();
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiEF862D00_wave6_run (int p, playergroup target, bool wait) {
    aiEF862D00_wave6_runPlayer = p;
    aiEF862D00_wave6_runTarget = target;

    TriggerExecute(aiEF862D00_wave6_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] aiEF862D00_wave7_enabled;
wave[17] aiEF862D00_wave7_lastWave;
trigger aiEF862D00_wave7_trigger = null;
int aiEF862D00_wave7_runPlayer;
playergroup aiEF862D00_wave7_runTarget;

//--------------------------------------------------------------------------------------------------
void aiEF862D00_wave7_init () {
    int init_i;

    init_i = 0;
    while (init_i <= 16) {
        aiEF862D00_wave7_enabled[init_i] = true;
        aiEF862D00_wave7_lastWave[init_i] = null;
        init_i = init_i + 1;
    }

    aiEF862D00_wave7_trigger = TriggerCreate("aiEF862D00_wave7_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiEF862D00_wave7_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiEF862D00_wave7_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiEF862D00_wave7_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiEF862D00_wave7_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiEF862D00_wave7_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiEF862D00_wave7_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiEF862D00_wave7_runFunc (bool c, bool a) {
    int p = aiEF862D00_wave7_runPlayer;
    playergroup target = aiEF862D00_wave7_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiEF862D00_wave7_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiEF862D00_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 240; }
    if (d == 2) { ta = 240; }
    if (d == 3) { ta = 240; }
    if (d == 4) { ta = 240; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiEF862D00_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(205), false);

    AIAttackWaveAddUnits(2, 3, "VikingFighter");
    AIAttackWaveAddUnits(3, 3, "VikingFighter");
    AIAttackWaveAddUnits(4, 4, "VikingFighter");
    AIAttackWaveAddUnits(5, 4, "VikingFighter");

    AIAttackWaveAddUnits(2, 3, "Hellion");
    AIAttackWaveAddUnits(3, 3, "Hellion");
    AIAttackWaveAddUnits(4, 4, "Hellion");
    AIAttackWaveAddUnits(5, 4, "Hellion");

    AIAttackWaveAddUnits(5, 1, "Thor");

    AIAttackWaveSend(p, ts, false);
    aiEF862D00_wave7_lastWave[p] = WaveLastCreated();
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiEF862D00_wave7_run (int p, playergroup target, bool wait) {
    aiEF862D00_wave7_runPlayer = p;
    aiEF862D00_wave7_runTarget = target;

    TriggerExecute(aiEF862D00_wave7_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] aiEF862D00_wave9_enabled;
wave[17] aiEF862D00_wave9_lastWave;
trigger aiEF862D00_wave9_trigger = null;
int aiEF862D00_wave9_runPlayer;
playergroup aiEF862D00_wave9_runTarget;

//--------------------------------------------------------------------------------------------------
void aiEF862D00_wave9_init () {
    int init_i;

    init_i = 0;
    while (init_i <= 16) {
        aiEF862D00_wave9_enabled[init_i] = true;
        aiEF862D00_wave9_lastWave[init_i] = null;
        init_i = init_i + 1;
    }

    aiEF862D00_wave9_trigger = TriggerCreate("aiEF862D00_wave9_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiEF862D00_wave9_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiEF862D00_wave9_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiEF862D00_wave9_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiEF862D00_wave9_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiEF862D00_wave9_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiEF862D00_wave9_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiEF862D00_wave9_runFunc (bool c, bool a) {
    int p = aiEF862D00_wave9_runPlayer;
    playergroup target = aiEF862D00_wave9_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiEF862D00_wave9_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiEF862D00_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 150; }
    if (d == 2) { ta = 150; }
    if (d == 3) { ta = 150; }
    if (d == 4) { ta = 150; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiEF862D00_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(164), false);

    AIAttackWaveAddUnits(2, 3, "Banshee");
    AIAttackWaveAddUnits(3, 3, "Banshee");
    AIAttackWaveAddUnits(4, 4, "Banshee");
    AIAttackWaveAddUnits(5, 4, "Banshee");

    AIAttackWaveAddUnits(2, 3, "VikingFighter");
    AIAttackWaveAddUnits(3, 3, "VikingFighter");

    AIAttackWaveAddUnits(4, 1, "Battlecruiser");
    AIAttackWaveAddUnits(5, 1, "Battlecruiser");

    AIAttackWaveSend(p, ts, false);
    aiEF862D00_wave9_lastWave[p] = WaveLastCreated();
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiEF862D00_wave9_run (int p, playergroup target, bool wait) {
    aiEF862D00_wave9_runPlayer = p;
    aiEF862D00_wave9_runTarget = target;

    TriggerExecute(aiEF862D00_wave9_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] aiEF862D00_wave11_enabled;
wave[17] aiEF862D00_wave11_lastWave;
trigger aiEF862D00_wave11_trigger = null;
int aiEF862D00_wave11_runPlayer;
playergroup aiEF862D00_wave11_runTarget;

//--------------------------------------------------------------------------------------------------
void aiEF862D00_wave11_init () {
    int init_i;

    init_i = 0;
    while (init_i <= 16) {
        aiEF862D00_wave11_enabled[init_i] = true;
        aiEF862D00_wave11_lastWave[init_i] = null;
        init_i = init_i + 1;
    }

    aiEF862D00_wave11_trigger = TriggerCreate("aiEF862D00_wave11_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiEF862D00_wave11_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiEF862D00_wave11_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiEF862D00_wave11_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiEF862D00_wave11_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiEF862D00_wave11_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiEF862D00_wave11_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiEF862D00_wave11_runFunc (bool c, bool a) {
    int p = aiEF862D00_wave11_runPlayer;
    playergroup target = aiEF862D00_wave11_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiEF862D00_wave11_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiEF862D00_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 150; }
    if (d == 2) { ta = 150; }
    if (d == 3) { ta = 150; }
    if (d == 4) { ta = 150; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiEF862D00_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(114), false);

    AIAttackWaveAddUnits(2, 4, "Goliath");
    AIAttackWaveAddUnits(3, 4, "Goliath");
    AIAttackWaveAddUnits(4, 5, "Goliath");
    AIAttackWaveAddUnits(5, 5, "Goliath");

    AIAttackWaveAddUnits(2, 4, "Firebat");
    AIAttackWaveAddUnits(3, 4, "Firebat");
    AIAttackWaveAddUnits(4, 5, "Firebat");
    AIAttackWaveAddUnits(5, 5, "Firebat");

    AIAttackWaveSend(p, ts, false);
    aiEF862D00_wave11_lastWave[p] = WaveLastCreated();
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiEF862D00_wave11_run (int p, playergroup target, bool wait) {
    aiEF862D00_wave11_runPlayer = p;
    aiEF862D00_wave11_runTarget = target;

    TriggerExecute(aiEF862D00_wave11_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] aiEF862D00_wave8_enabled;
wave[17] aiEF862D00_wave8_lastWave;
trigger aiEF862D00_wave8_trigger = null;
int aiEF862D00_wave8_runPlayer;
playergroup aiEF862D00_wave8_runTarget;

//--------------------------------------------------------------------------------------------------
void aiEF862D00_wave8_init () {
    int init_i;

    init_i = 0;
    while (init_i <= 16) {
        aiEF862D00_wave8_enabled[init_i] = true;
        aiEF862D00_wave8_lastWave[init_i] = null;
        init_i = init_i + 1;
    }

    aiEF862D00_wave8_trigger = TriggerCreate("aiEF862D00_wave8_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiEF862D00_wave8_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiEF862D00_wave8_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiEF862D00_wave8_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiEF862D00_wave8_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiEF862D00_wave8_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiEF862D00_wave8_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiEF862D00_wave8_runFunc (bool c, bool a) {
    int p = aiEF862D00_wave8_runPlayer;
    playergroup target = aiEF862D00_wave8_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiEF862D00_wave8_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiEF862D00_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 150; }
    if (d == 2) { ta = 150; }
    if (d == 3) { ta = 150; }
    if (d == 4) { ta = 150; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiEF862D00_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(205), false);

    AIAttackWaveAddUnits(2, 4, "VikingFighter");
    AIAttackWaveAddUnits(3, 4, "VikingFighter");
    AIAttackWaveAddUnits(4, 4, "VikingFighter");
    AIAttackWaveAddUnits(5, 5, "VikingFighter");

    AIAttackWaveAddUnits(2, 2, "SiegeTank");
    AIAttackWaveAddUnits(3, 2, "SiegeTank");
    AIAttackWaveAddUnits(4, 3, "SiegeTank");
    AIAttackWaveAddUnits(5, 3, "SiegeTank");

    AIAttackWaveAddUnits(4, 1, "Raven");
    AIAttackWaveAddUnits(5, 1, "Raven");

    AIAttackWaveSend(p, ts, false);
    aiEF862D00_wave8_lastWave[p] = WaveLastCreated();
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiEF862D00_wave8_run (int p, playergroup target, bool wait) {
    aiEF862D00_wave8_runPlayer = p;
    aiEF862D00_wave8_runTarget = target;

    TriggerExecute(aiEF862D00_wave8_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] aiEF862D00_wave4_enabled;
wave[17] aiEF862D00_wave4_lastWave;
trigger aiEF862D00_wave4_trigger = null;
int aiEF862D00_wave4_runPlayer;
playergroup aiEF862D00_wave4_runTarget;

//--------------------------------------------------------------------------------------------------
void aiEF862D00_wave4_init () {
    int init_i;

    init_i = 0;
    while (init_i <= 16) {
        aiEF862D00_wave4_enabled[init_i] = true;
        aiEF862D00_wave4_lastWave[init_i] = null;
        init_i = init_i + 1;
    }

    aiEF862D00_wave4_trigger = TriggerCreate("aiEF862D00_wave4_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiEF862D00_wave4_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiEF862D00_wave4_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiEF862D00_wave4_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiEF862D00_wave4_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiEF862D00_wave4_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiEF862D00_wave4_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiEF862D00_wave4_runFunc (bool c, bool a) {
    int p = aiEF862D00_wave4_runPlayer;
    playergroup target = aiEF862D00_wave4_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiEF862D00_wave4_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiEF862D00_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 180; }
    if (d == 2) { ta = 180; }
    if (d == 3) { ta = 180; }
    if (d == 4) { ta = 180; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiEF862D00_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);
    gatherPoint = PointFromId(39);
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(205), false);

    AIAttackWaveAddUnits(2, 4, "Marine");
    AIAttackWaveAddUnits(3, 4, "Marine");
    AIAttackWaveAddUnits(4, 4, "Marine");
    AIAttackWaveAddUnits(5, 4, "Marine");

    AIAttackWaveAddUnits(2, 2, "Thor");
    AIAttackWaveAddUnits(3, 2, "Thor");
    AIAttackWaveAddUnits(4, 3, "Thor");
    AIAttackWaveAddUnits(5, 3, "Thor");

    AIAttackWaveSend(p, ts, false);
    aiEF862D00_wave4_lastWave[p] = WaveLastCreated();
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiEF862D00_wave4_run (int p, playergroup target, bool wait) {
    aiEF862D00_wave4_runPlayer = p;
    aiEF862D00_wave4_runTarget = target;

    TriggerExecute(aiEF862D00_wave4_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] aiEF862D00_wave5_enabled;
wave[17] aiEF862D00_wave5_lastWave;
trigger aiEF862D00_wave5_trigger = null;
int aiEF862D00_wave5_runPlayer;
playergroup aiEF862D00_wave5_runTarget;

//--------------------------------------------------------------------------------------------------
void aiEF862D00_wave5_init () {
    int init_i;

    init_i = 0;
    while (init_i <= 16) {
        aiEF862D00_wave5_enabled[init_i] = true;
        aiEF862D00_wave5_lastWave[init_i] = null;
        init_i = init_i + 1;
    }

    aiEF862D00_wave5_trigger = TriggerCreate("aiEF862D00_wave5_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiEF862D00_wave5_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiEF862D00_wave5_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiEF862D00_wave5_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiEF862D00_wave5_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiEF862D00_wave5_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiEF862D00_wave5_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiEF862D00_wave5_runFunc (bool c, bool a) {
    int p = aiEF862D00_wave5_runPlayer;
    playergroup target = aiEF862D00_wave5_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiEF862D00_wave5_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiEF862D00_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 150; }
    if (d == 2) { ta = 150; }
    if (d == 3) { ta = 150; }
    if (d == 4) { ta = 150; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiEF862D00_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);
    gatherPoint = PointFromId(39);
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(164), false);

    AIAttackWaveAddUnits(2, 6, "Marine");
    AIAttackWaveAddUnits(3, 6, "Marine");
    AIAttackWaveAddUnits(4, 8, "Marine");
    AIAttackWaveAddUnits(5, 12, "Marine");

    AIAttackWaveAddUnits(2, 3, "Goliath");
    AIAttackWaveAddUnits(3, 3, "Goliath");
    AIAttackWaveAddUnits(4, 3, "Goliath");
    AIAttackWaveAddUnits(5, 3, "Goliath");

    AIAttackWaveAddUnits(4, 2, "Firebat");
    AIAttackWaveAddUnits(5, 2, "Firebat");

    AIAttackWaveAddUnits(2, 3, "Medivac");
    AIAttackWaveAddUnits(3, 3, "Medivac");
    AIAttackWaveAddUnits(4, 3, "Medivac");
    AIAttackWaveAddUnits(5, 3, "Medivac");

    AIAttackWaveSend(p, ts, false);
    aiEF862D00_wave5_lastWave[p] = WaveLastCreated();
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiEF862D00_wave5_run (int p, playergroup target, bool wait) {
    aiEF862D00_wave5_runPlayer = p;
    aiEF862D00_wave5_runTarget = target;

    TriggerExecute(aiEF862D00_wave5_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] aiEF862D00_wave1_enabled;
wave[17] aiEF862D00_wave1_lastWave;
trigger aiEF862D00_wave1_trigger = null;
int aiEF862D00_wave1_runPlayer;
playergroup aiEF862D00_wave1_runTarget;

//--------------------------------------------------------------------------------------------------
void aiEF862D00_wave1_init () {
    int init_i;

    init_i = 0;
    while (init_i <= 16) {
        aiEF862D00_wave1_enabled[init_i] = true;
        aiEF862D00_wave1_lastWave[init_i] = null;
        init_i = init_i + 1;
    }

    aiEF862D00_wave1_trigger = TriggerCreate("aiEF862D00_wave1_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiEF862D00_wave1_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiEF862D00_wave1_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiEF862D00_wave1_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiEF862D00_wave1_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiEF862D00_wave1_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiEF862D00_wave1_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiEF862D00_wave1_runFunc (bool c, bool a) {
    int p = aiEF862D00_wave1_runPlayer;
    playergroup target = aiEF862D00_wave1_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiEF862D00_wave1_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiEF862D00_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 180; }
    if (d == 2) { ta = 180; }
    if (d == 3) { ta = 180; }
    if (d == 4) { ta = 180; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiEF862D00_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);
    gatherPoint = PointFromId(39);
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    AIAttackWaveAddUnits(2, 3, "VikingFighter");
    AIAttackWaveAddUnits(3, 3, "VikingFighter");
    AIAttackWaveAddUnits(4, 4, "VikingFighter");
    AIAttackWaveAddUnits(5, 4, "VikingFighter");

    AIAttackWaveAddUnits(2, 2, "SiegeTank");
    AIAttackWaveAddUnits(3, 2, "SiegeTank");
    AIAttackWaveAddUnits(4, 3, "SiegeTank");
    AIAttackWaveAddUnits(5, 3, "SiegeTank");

    AIAttackWaveSend(p, ts, false);
    aiEF862D00_wave1_lastWave[p] = WaveLastCreated();
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiEF862D00_wave1_run (int p, playergroup target, bool wait) {
    aiEF862D00_wave1_runPlayer = p;
    aiEF862D00_wave1_runTarget = target;

    TriggerExecute(aiEF862D00_wave1_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] aiEF862D00_wave2_enabled;
wave[17] aiEF862D00_wave2_lastWave;
trigger aiEF862D00_wave2_trigger = null;
int aiEF862D00_wave2_runPlayer;
playergroup aiEF862D00_wave2_runTarget;

//--------------------------------------------------------------------------------------------------
void aiEF862D00_wave2_init () {
    int init_i;

    init_i = 0;
    while (init_i <= 16) {
        aiEF862D00_wave2_enabled[init_i] = true;
        aiEF862D00_wave2_lastWave[init_i] = null;
        init_i = init_i + 1;
    }

    aiEF862D00_wave2_trigger = TriggerCreate("aiEF862D00_wave2_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiEF862D00_wave2_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiEF862D00_wave2_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiEF862D00_wave2_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiEF862D00_wave2_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiEF862D00_wave2_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiEF862D00_wave2_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiEF862D00_wave2_runFunc (bool c, bool a) {
    int p = aiEF862D00_wave2_runPlayer;
    playergroup target = aiEF862D00_wave2_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiEF862D00_wave2_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiEF862D00_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 180; }
    if (d == 2) { ta = 180; }
    if (d == 3) { ta = 180; }
    if (d == 4) { ta = 180; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiEF862D00_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);
    gatherPoint = PointFromId(39);
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    AIAttackWaveAddUnits(2, 2, "Battlecruiser");
    AIAttackWaveAddUnits(3, 2, "Battlecruiser");
    AIAttackWaveAddUnits(4, 2, "Battlecruiser");
    AIAttackWaveAddUnits(5, 2, "Battlecruiser");

    AIAttackWaveAddUnits(4, 3, "Banshee");
    AIAttackWaveAddUnits(5, 3, "Banshee");

    AIAttackWaveSend(p, ts, false);
    aiEF862D00_wave2_lastWave[p] = WaveLastCreated();
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiEF862D00_wave2_run (int p, playergroup target, bool wait) {
    aiEF862D00_wave2_runPlayer = p;
    aiEF862D00_wave2_runTarget = target;

    TriggerExecute(aiEF862D00_wave2_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] aiEF862D00_wave3_enabled;
wave[17] aiEF862D00_wave3_lastWave;
trigger aiEF862D00_wave3_trigger = null;
int aiEF862D00_wave3_runPlayer;
playergroup aiEF862D00_wave3_runTarget;

//--------------------------------------------------------------------------------------------------
void aiEF862D00_wave3_init () {
    int init_i;

    init_i = 0;
    while (init_i <= 16) {
        aiEF862D00_wave3_enabled[init_i] = true;
        aiEF862D00_wave3_lastWave[init_i] = null;
        init_i = init_i + 1;
    }

    aiEF862D00_wave3_trigger = TriggerCreate("aiEF862D00_wave3_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiEF862D00_wave3_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiEF862D00_wave3_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiEF862D00_wave3_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiEF862D00_wave3_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiEF862D00_wave3_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiEF862D00_wave3_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiEF862D00_wave3_runFunc (bool c, bool a) {
    int p = aiEF862D00_wave3_runPlayer;
    playergroup target = aiEF862D00_wave3_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiEF862D00_wave3_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiEF862D00_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 150; }
    if (d == 2) { ta = 150; }
    if (d == 3) { ta = 150; }
    if (d == 4) { ta = 150; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = aiEF862D00_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(205), false);

    AIAttackWaveAddUnits(2, 3, "Firebat");
    AIAttackWaveAddUnits(3, 3, "Firebat");
    AIAttackWaveAddUnits(4, 4, "Firebat");
    AIAttackWaveAddUnits(5, 4, "Firebat");

    AIAttackWaveAddUnits(2, 2, "SiegeTank");
    AIAttackWaveAddUnits(3, 2, "SiegeTank");
    AIAttackWaveAddUnits(4, 3, "SiegeTank");
    AIAttackWaveAddUnits(5, 3, "SiegeTank");

    AIAttackWaveAddUnits(2, 2, "VikingFighter");
    AIAttackWaveAddUnits(3, 2, "VikingFighter");
    AIAttackWaveAddUnits(4, 4, "VikingFighter");
    AIAttackWaveAddUnits(5, 4, "VikingFighter");

    AIAttackWaveSend(p, ts, false);
    aiEF862D00_wave3_lastWave[p] = WaveLastCreated();
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiEF862D00_wave3_run (int p, playergroup target, bool wait) {
    aiEF862D00_wave3_runPlayer = p;
    aiEF862D00_wave3_runTarget = target;

    TriggerExecute(aiEF862D00_wave3_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Wrappers
//--------------------------------------------------------------------------------------------------
void aiEF862D00_wave_enable (int w, int p, bool val) {
    if (w == 6) { aiEF862D00_wave6_enable(p, val); }
    if (w == 7) { aiEF862D00_wave7_enable(p, val); }
    if (w == 9) { aiEF862D00_wave9_enable(p, val); }
    if (w == 11) { aiEF862D00_wave11_enable(p, val); }
    if (w == 8) { aiEF862D00_wave8_enable(p, val); }
    if (w == 4) { aiEF862D00_wave4_enable(p, val); }
    if (w == 5) { aiEF862D00_wave5_enable(p, val); }
    if (w == 1) { aiEF862D00_wave1_enable(p, val); }
    if (w == 2) { aiEF862D00_wave2_enable(p, val); }
    if (w == 3) { aiEF862D00_wave3_enable(p, val); }
}

//--------------------------------------------------------------------------------------------------
bool aiEF862D00_wave_isEnabled (int w, int p) {
    if (w == 6) { return aiEF862D00_wave6_isEnabled(p); }
    if (w == 7) { return aiEF862D00_wave7_isEnabled(p); }
    if (w == 9) { return aiEF862D00_wave9_isEnabled(p); }
    if (w == 11) { return aiEF862D00_wave11_isEnabled(p); }
    if (w == 8) { return aiEF862D00_wave8_isEnabled(p); }
    if (w == 4) { return aiEF862D00_wave4_isEnabled(p); }
    if (w == 5) { return aiEF862D00_wave5_isEnabled(p); }
    if (w == 1) { return aiEF862D00_wave1_isEnabled(p); }
    if (w == 2) { return aiEF862D00_wave2_isEnabled(p); }
    if (w == 3) { return aiEF862D00_wave3_isEnabled(p); }
    return false;
}

//--------------------------------------------------------------------------------------------------
unitgroup aiEF862D00_wave_createdUnits (int w, int p) {
    return null;
}

//--------------------------------------------------------------------------------------------------
wave aiEF862D00_wave_createdWave (int w, int p) {
    if (w == 6) { return aiEF862D00_wave6_createdWave(p); }
    if (w == 7) { return aiEF862D00_wave7_createdWave(p); }
    if (w == 9) { return aiEF862D00_wave9_createdWave(p); }
    if (w == 11) { return aiEF862D00_wave11_createdWave(p); }
    if (w == 8) { return aiEF862D00_wave8_createdWave(p); }
    if (w == 4) { return aiEF862D00_wave4_createdWave(p); }
    if (w == 5) { return aiEF862D00_wave5_createdWave(p); }
    if (w == 1) { return aiEF862D00_wave1_createdWave(p); }
    if (w == 2) { return aiEF862D00_wave2_createdWave(p); }
    if (w == 3) { return aiEF862D00_wave3_createdWave(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
void aiEF862D00_wave_run (int w, int p, playergroup target, bool wait) {
    if (w == 6) { aiEF862D00_wave6_run(p, target, wait); }
    if (w == 7) { aiEF862D00_wave7_run(p, target, wait); }
    if (w == 9) { aiEF862D00_wave9_run(p, target, wait); }
    if (w == 11) { aiEF862D00_wave11_run(p, target, wait); }
    if (w == 8) { aiEF862D00_wave8_run(p, target, wait); }
    if (w == 4) { aiEF862D00_wave4_run(p, target, wait); }
    if (w == 5) { aiEF862D00_wave5_run(p, target, wait); }
    if (w == 1) { aiEF862D00_wave1_run(p, target, wait); }
    if (w == 2) { aiEF862D00_wave2_run(p, target, wait); }
    if (w == 3) { aiEF862D00_wave3_run(p, target, wait); }
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Sequence
//--------------------------------------------------------------------------------------------------
trigger aiEF862D00_waves_trigger = null;
int aiEF862D00_waves_runPlayer;
playergroup aiEF862D00_waves_runTarget;

//--------------------------------------------------------------------------------------------------
void aiEF862D00_waves_init () {
    aiEF862D00_waves_trigger = TriggerCreate("aiEF862D00_waves_runFunc");
}

//--------------------------------------------------------------------------------------------------
bool aiEF862D00_waves_runFunc (bool c, bool a) {
    int p = aiEF862D00_waves_runPlayer;
    playergroup target = aiEF862D00_waves_runTarget;

    if (p < 0 || p >= 16) {
        return false;
    }

    aiEF862D00_wave6_run(p, target, true);
    aiEF862D00_wave7_run(p, target, true);
    aiEF862D00_wave9_run(p, target, true);
    aiEF862D00_wave11_run(p, target, true);
    aiEF862D00_wave8_run(p, target, true);
    aiEF862D00_wave4_run(p, target, true);
    aiEF862D00_wave5_run(p, target, true);
    aiEF862D00_wave1_run(p, target, true);
    aiEF862D00_wave2_run(p, target, true);
    aiEF862D00_wave3_run(p, target, true);

    while (true) {
        aiEF862D00_wave5_run(p, target, true);
        aiEF862D00_wave1_run(p, target, true);
        aiEF862D00_wave2_run(p, target, true);
        aiEF862D00_wave3_run(p, target, true);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiEF862D00_waves_run (int p, playergroup target) {
    aiEF862D00_waves_runPlayer = p;
    aiEF862D00_waves_runTarget = target;

    TriggerExecute(aiEF862D00_waves_trigger, false, false);
}

//--------------------------------------------------------------------------------------------------
void aiEF862D00_waves_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }

    aiEF862D00_wave6_enable(p, val);
    aiEF862D00_wave7_enable(p, val);
    aiEF862D00_wave9_enable(p, val);
    aiEF862D00_wave11_enable(p, val);
    aiEF862D00_wave8_enable(p, val);
    aiEF862D00_wave4_enable(p, val);
    aiEF862D00_wave5_enable(p, val);
    aiEF862D00_wave1_enable(p, val);
    aiEF862D00_wave2_enable(p, val);
    aiEF862D00_wave3_enable(p, val);
}

//--------------------------------------------------------------------------------------------------
void aiEF862D00_waves_stop () {
    TriggerStop(aiEF862D00_waves_trigger);
}

//--------------------------------------------------------------------------------------------------
// Configuration
//--------------------------------------------------------------------------------------------------
void aiEF862D00_setDefGather (int p, point val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiEF862D00_defGather[p] = val;
}

//--------------------------------------------------------------------------------------------------
string aiEF862D00_getCustomData (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiEF862D00_customData[p];
}

//--------------------------------------------------------------------------------------------------
// Start
//--------------------------------------------------------------------------------------------------
bool aiEF862D00_initialized = false;

//--------------------------------------------------------------------------------------------------
void aiEF862D00_start (int p) {
    int init_i;

    if (p < 0 || p >= 16) {
        return;
    }
    if (!aiEF862D00_initialized) {
        aiEF862D00_wave6_init();
        aiEF862D00_wave7_init();
        aiEF862D00_wave9_init();
        aiEF862D00_wave11_init();
        aiEF862D00_wave8_init();
        aiEF862D00_wave4_init();
        aiEF862D00_wave5_init();
        aiEF862D00_wave1_init();
        aiEF862D00_wave2_init();
        aiEF862D00_wave3_init();
        aiEF862D00_waves_init();

        init_i = 0;
        while (init_i <= 16) {
            aiEF862D00_defGather[init_i] = PointFromId(276);
            init_i = init_i + 1;
        }

        aiEF862D00_initialized = true;
    }

    AICampaignStart(p);
}
