<?xml version="1.0" encoding="us-ascii"?>
<tree>
	<include file="AI/HeroMutator.aitree"/>
	<!-- Gank -->
	<mod id="6E61475F4B4E412C">
		<insertChild id="E41E59A981A3F4D2" after="1A01350C3F3E2C22"/><!-- Windwalk -->
	</mod>
	<!-- Offensive -->
	<mod id="87811D772E337EB7">
		<insertChild id="0C9120076B2963A4"/><!-- Illusion Master -->
		<insertChild id="03B34D0673E565A3"/><!-- Bladestorm -->
	</mod>
	<!-- Always -->
	<mod id="A4058AA255280C17">
		<insertChild id="8FEBA654779D7A7F"/><!-- Toggle AI -->
		<insertChild id="4E2C713A9A728AF9"/><!-- Mirror Image -->
		<insertChild id="B514DAD5DD4B1505"/><!-- Critical Strike -->
	</mod>
	<!-- Defensive -->
	<mod id="F21BCB9B06948439">
		<insertChild id="0D8EF7C39AC12A7C"/><!-- Illusion Master -->
		<insertChild id="64C72D4C1940EEDA"/><!-- Windwalk -->
	</mod>
	<node name="Mirror Image" type="AbilityUsable" id="4E2C713A9A728AF9">
		<property name="Ability" valueSource="literal" value="SamuroMirrorImageTargeted"/>
		<insertChild id="BACFCD664491A3F9"/><!-- Mirror Image -->
	</node>
	<node name="Mirror Image" type="And" id="BACFCD664491A3F9">
		<variable name="MirrorImagePoint" type="Point"/>
		<insertChild id="7BEB0427A90F34AF"/><!-- Use Cases -->
		<insertChild id="CA7A818D62ADC13C"/><!--  -->
	</node>
	<node name="Cast" type="Ability" id="D7FB6BEABEEBAAB6">
		<property name="Ability" valueSource="literal" value="SamuroMirrorImageTargeted"/>
		<property name="TargetPoint" valueSource="variable" value="MirrorImagePoint"/>
	</node>
	<node name="Use Cases" type="Or" id="7BEB0427A90F34AF">
		<insertChild id="2B7BC3AFB7411F60"/><!-- Fighting Enemy Heroes -->
		<insertChild id="FB362ADA385FADC1"/><!-- Clear Minion Wave -->
		<insertChild id="ACAB588BA25BAF4A"/><!-- Jungling or Map Mechanic Units -->
	</node>
	<node name="Fighting Enemy Heroes" type="And" id="2B7BC3AFB7411F60">
		<insertChild id="97CE9248BED3BEDE"/><!-- Enemy Proximity Check -->
		<insertChild id="42D17B2BFA7EEB44"/><!-- Image Count -->
	</node>
	<node name="Clear Minion Wave" type="And" id="FB362ADA385FADC1">
		<insertChild id="49F9DB638596090A"/><!-- 4+ Of Anything Around -->
		<insertChild id="65AA8811F1F76CC9"/><!-- No Enemy Heroes Around -->
		<insertChild id="D27222D430FFC90B"/><!-- Image Count -->
	</node>
	<node name="Jungling or Map Mechanic Units" type="And" id="ACAB588BA25BAF4A">
		<insertChild id="EB01A5DEB315013F"/><!-- 1+ Of Map Monster or Jungle Merc -->
		<insertChild id="E7570CF5A7EA9EF9"/><!-- No Enemy Heroes Around -->
		<insertChild id="4877E3CF32F210ED"/><!-- Image Count -->
	</node>
	<node name="Enemy Heroes Nearby" type="UnitCount" id="800DB4BC1E84C045">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<insertChild id="7376AB1A0D0C553A"/><!--  -->
	</node>
	<node name="Image Count" type="Or" id="42D17B2BFA7EEB44">
		<insertChild id="C689ADE01CBD83B0"/><!-- No Images Around -->
		<insertChild id="BED5C75D4078F6A3"/><!-- No Healthy Images Around -->
	</node>
	<node name="No Images Around" type="UnitCount" id="C689ADE01CBD83B0">
		<property name="TargetTypes" valueSource="literal" value="Self,Player"/>
		<property name="RequiredTypes" valueSource="literal" value=""/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="MaxTargetDistance" valueSource="literal" value="15"/>
		<property name="TargetCount" valueSource="literal" value="0"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
		<property name="UnitType" valueSource="literal" value="SamuroMirrorImage"/>
	</node>
	<node name="No Healthy Images Around" type="UnitCount" id="BED5C75D4078F6A3">
		<property name="TargetTypes" valueSource="literal" value="Self,Player"/>
		<property name="RequiredTypes" valueSource="literal" value=""/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="MaxTargetDistance" valueSource="literal" value="15"/>
		<property name="TargetCount" valueSource="literal" value="0"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
		<property name="UnitType" valueSource="literal" value="SamuroMirrorImage"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.25"/>
		<insertChild id="6B0A4E3222840FFE"/><!-- >35% -->
	</node>
	<node name="&gt;35%" type="LifeFraction" id="6B0A4E3222840FFE">
		<property name="LifeFraction" valueSource="literal" value="0.35"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Enemy Proximity Check" type="Or" id="97CE9248BED3BEDE">
		<insertChild id="800DB4BC1E84C045"/><!-- Enemy Heroes Nearby -->
		<insertChild id="25B5BD92F87BC565"/><!-- Enemy Heroes Adjacent -->
	</node>
	<node name="Windwalk Cloaked" type="UnitHasBehavior" id="31EBCFF1313863BF">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Behavior" valueSource="literal" value="SamuroWindwalkCloak"/>
		<insertChild id="619A6BAE1551C9E7"/><!-- > Escape Health -->
	</node>
	<node name="" type="Not" id="7376AB1A0D0C553A">
		<insertChild id="1A6EA6B8C2E1C492"/><!-- Windwalk Cloaked -->
	</node>
	<node name="Windwalk Cloaked" type="UnitHasBehavior" id="1A6EA6B8C2E1C492">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Behavior" valueSource="literal" value="SamuroWindwalkCloak"/>
	</node>
	<node name="Enemy Heroes Adjacent" type="UnitCount" id="25B5BD92F87BC565">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="MaxTargetDistance" valueSource="literal" value="4"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<insertChild id="31EBCFF1313863BF"/><!-- Windwalk Cloaked -->
	</node>
	<node name="Image Count" type="Or" id="D27222D430FFC90B">
		<insertChild id="BDD619E346073B55"/><!-- No Images Around -->
		<insertChild id="853F6F17D7ED4167"/><!-- No Healthy Images Around -->
	</node>
	<node name="No Images Around" type="UnitCount" id="BDD619E346073B55">
		<property name="TargetTypes" valueSource="literal" value="Self,Player"/>
		<property name="RequiredTypes" valueSource="literal" value=""/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="MaxTargetDistance" valueSource="literal" value="15"/>
		<property name="TargetCount" valueSource="literal" value="0"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
		<property name="UnitType" valueSource="literal" value="SamuroMirrorImage"/>
	</node>
	<node name="No Enemy Heroes Around" type="UnitCount" id="65AA8811F1F76CC9">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="TargetCount" valueSource="literal" value="0"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
	</node>
	<node name="4+ Of Anything Around" type="UnitCount" id="49F9DB638596090A">
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="TargetCount" valueSource="literal" value="4"/>
		<property name="Comparison" valueSource="literal" value="GE"/>
	</node>
	<node name="No Enemy Heroes Around" type="UnitCount" id="E7570CF5A7EA9EF9">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="TargetCount" valueSource="literal" value="0"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
	</node>
	<node name="Image Count" type="Or" id="4877E3CF32F210ED">
		<insertChild id="549E1839C2B52EAB"/><!-- No Images Around -->
		<insertChild id="9D334681AF4B42E6"/><!-- No Healthy Images Around -->
	</node>
	<node name="No Images Around" type="UnitCount" id="549E1839C2B52EAB">
		<property name="TargetTypes" valueSource="literal" value="Self,Player"/>
		<property name="RequiredTypes" valueSource="literal" value=""/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="MaxTargetDistance" valueSource="literal" value="15"/>
		<property name="TargetCount" valueSource="literal" value="0"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
		<property name="UnitType" valueSource="literal" value="SamuroMirrorImage"/>
	</node>
	<node name="1+ Of Map Monster or Jungle Merc" type="UnitCount" id="EB01A5DEB315013F">
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="MaxTargetDistance" valueSource="literal" value="4"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="Comparison" valueSource="literal" value="GE"/>
		<property name="TargetTypes" valueSource="literal" value="Creep,MapCreature"/>
	</node>
	<node name="&gt; Escape Health" type="LifeFraction" id="619A6BAE1551C9E7">
		<property name="LifeFraction" valueSource="variable" value="Health_ReturnToSpawn"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="No Healthy Images Around" type="UnitCount" id="853F6F17D7ED4167">
		<property name="TargetTypes" valueSource="literal" value="Self,Player"/>
		<property name="RequiredTypes" valueSource="literal" value=""/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="MaxTargetDistance" valueSource="literal" value="15"/>
		<property name="TargetCount" valueSource="literal" value="0"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
		<property name="UnitType" valueSource="literal" value="SamuroMirrorImage"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.25"/>
		<insertChild id="CCC6F747FE2B80D6"/><!-- >35% -->
	</node>
	<node name="&gt;35%" type="LifeFraction" id="CCC6F747FE2B80D6">
		<property name="LifeFraction" valueSource="literal" value="0.35"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="No Healthy Images Around" type="UnitCount" id="9D334681AF4B42E6">
		<property name="TargetTypes" valueSource="literal" value="Self,Player"/>
		<property name="RequiredTypes" valueSource="literal" value=""/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="MaxTargetDistance" valueSource="literal" value="15"/>
		<property name="TargetCount" valueSource="literal" value="0"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
		<property name="UnitType" valueSource="literal" value="SamuroMirrorImage"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.25"/>
		<insertChild id="B5A7A3CEDB5F5D50"/><!-- >35% -->
	</node>
	<node name="&gt;35%" type="LifeFraction" id="B5A7A3CEDB5F5D50">
		<property name="LifeFraction" valueSource="literal" value="0.35"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Critical Strike" type="AbilityUsable" id="B514DAD5DD4B1505">
		<property name="Ability" valueSource="literal" value="SamuroCriticalStrike"/>
		<insertChild id="58577F2D4BAD718A"/><!-- Critical Strike -->
	</node>
	<node name="Critical Strike" type="And" id="58577F2D4BAD718A">
		<insertChild id="22C246E69DB2C072"/><!-- 2 or Less Crit Stacks -->
		<insertChild id="5967267D8F3CA014"/><!--  -->
		<insertChild id="7FFDCDF50D0DA77C"/><!-- Use Cases -->
		<insertChild id="D4AB4D207243FF3E"/><!-- Cast -->
	</node>
	<node name="2 or Less Crit Stacks" type="Validator" id="22C246E69DB2C072">
		<property name="Validator" valueSource="literal" value="SamuroHasLTE2CritStacks"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Use Cases" type="Or" id="7FFDCDF50D0DA77C">
		<insertChild id="F7947805D48BEEDD"/><!-- Enemy Hero In Attack Range -->
		<insertChild id="DD5649E8E5188F00"/><!--  -->
	</node>
	<node name="Enemy Hero In Attack Range" type="UnitCount" id="F7947805D48BEEDD">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="BumpMaxDistanceToWeaponRange" valueSource="literal" value="true"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Enemy Target In Attack Range" type="UnitCount" id="4EC4CFE56DC7BF59">
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="BumpMaxDistanceToWeaponRange" valueSource="literal" value="true"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.25"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="No Enemy Heroes Around" type="UnitCount" id="B3BFAA81F764F262">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="TargetCount" valueSource="literal" value="0"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
	</node>
	<node name="Hostile Target In Attack Range" type="UnitCount" id="5CD3F2300A5F7C32">
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="BumpMaxDistanceToWeaponRange" valueSource="literal" value="true"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.25"/>
		<property name="TargetTypes" valueSource="literal" value="Creep,MapCreature"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="2 Images Around" type="UnitCount" id="27C5F4A44B930D9A">
		<property name="TargetTypes" valueSource="literal" value="Self,Player"/>
		<property name="RequiredTypes" valueSource="literal" value=""/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="MaxTargetDistance" valueSource="literal" value="15"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="UnitType" valueSource="literal" value="SamuroMirrorImage"/>
	</node>
	<node name="" type="Not" id="5967267D8F3CA014">
		<insertChild id="0878321904354C0F"/><!-- Way of the Blade and 2+ Crit Stacks -->
	</node>
	<node name="Way of the Blade and 2+ Crit Stacks" type="Validator" id="0878321904354C0F">
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="Validator" valueSource="literal" value="SamuroHasWayoftheBladeand2CritStacks"/>
	</node>
	<node name="" type="Or" id="84B4FD6B67FFDB95">
		<insertChild id="4EC4CFE56DC7BF59"/><!-- Enemy Target In Attack Range -->
		<insertChild id="5CD3F2300A5F7C32"/><!-- Hostile Target In Attack Range -->
	</node>
	<node name="" type="And" id="DD5649E8E5188F00">
		<insertChild id="B3BFAA81F764F262"/><!-- No Enemy Heroes Around -->
		<insertChild id="27C5F4A44B930D9A"/><!-- 2 Images Around -->
		<insertChild id="84B4FD6B67FFDB95"/><!--  -->
	</node>
	<node name="Bladestorm" type="AbilityUsable" id="03B34D0673E565A3">
		<property name="Ability" valueSource="literal" value="SamuroBladestorm"/>
		<insertChild id="49DEFF91F80A35E4"/><!-- Bladestorm -->
	</node>
	<node name="Bladestorm" type="And" id="49DEFF91F80A35E4">
		<variable name="Bladestorm Radius" type="Number" valueSource="lookup" value="Effect,SamuroBladestormSearchArea,AreaArray[0].Radius"/>
		<insertChild id="F032B93A828FAA0D"/><!-- >50% -->
		<insertChild id="8C6ED822D2DB9DD2"/><!-- Mana Filter -->
		<insertChild id="9912B899F6E2BFCE"/><!-- Cast -->
	</node>
	<node name="Cast" type="Ability" id="9912B899F6E2BFCE">
		<property name="Ability" valueSource="literal" value="SamuroBladestorm"/>
	</node>
	<node name="Mana Filter" type="Or" id="8C6ED822D2DB9DD2">
		<insertChild id="6CBEFF10C2D3213D"/><!-- Medium -->
		<insertChild id="7547555D0043C4B5"/><!-- Low -->
		<insertChild id="C233392122CBB232"/><!-- 2 Weak Enemy Heroes Nearby -->
		<insertChild id="334C2405AAF1407B"/><!-- Very Weak Enemy Hero Nearby -->
	</node>
	<node name="Medium" type="And" id="6CBEFF10C2D3213D">
		<insertChild id="271A44F5113AD887"/><!-- Med Mana -->
		<insertChild id="02EDD7F976CD4903"/><!--  -->
	</node>
	<node name="Med Mana" type="EnergyFraction" id="271A44F5113AD887">
		<property name="EnergyFraction" valueSource="literal" value="0.5"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="" type="Or" id="02EDD7F976CD4903">
		<insertChild id="18C39D7FE66F9FD0"/><!-- 2 Enemy Heroes Nearby -->
		<insertChild id="69EF75D9A98F747A"/><!-- Damaged Enemy Hero Nearby -->
	</node>
	<node name="2 Enemy Heroes Nearby" type="UnitCount" id="18C39D7FE66F9FD0">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Bladestorm Radius"/>
	</node>
	<node name="Damaged Enemy Hero Nearby" type="UnitCount" id="69EF75D9A98F747A">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Bladestorm Radius"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.75"/>
		<insertChild id="053C2818EAC69CF5"/><!-- 3 Total Units Nearby -->
	</node>
	<node name="3 Total Units Nearby" type="UnitCount" id="053C2818EAC69CF5">
		<property name="TargetCount" valueSource="literal" value="3"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Bladestorm Radius"/>
	</node>
	<node name="Low" type="And" id="7547555D0043C4B5">
		<insertChild id="1B68DBE7CFFEF21B"/><!-- Low Mana -->
		<insertChild id="0B6F254B1074AC7C"/><!--  -->
	</node>
	<node name="Low Mana" type="EnergyFraction" id="1B68DBE7CFFEF21B">
		<property name="EnergyFraction" valueSource="literal" value="0.3"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="" type="Or" id="0B6F254B1074AC7C">
		<insertChild id="D6678D577EA3E87C"/><!-- 2 Damaged Enemy Heroes Nearby -->
		<insertChild id="87B6CEFB56521824"/><!-- Weak Enemy Hero Nearby -->
	</node>
	<node name="2 Damaged Enemy Heroes Nearby" type="UnitCount" id="D6678D577EA3E87C">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Bladestorm Radius"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.75"/>
	</node>
	<node name="Weak Enemy Hero Nearby" type="UnitCount" id="87B6CEFB56521824">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Bladestorm Radius"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.5"/>
		<insertChild id="CC6DA3267DE45903"/><!-- 3 Total Units Nearby -->
	</node>
	<node name="3 Total Units Nearby" type="UnitCount" id="CC6DA3267DE45903">
		<property name="TargetCount" valueSource="literal" value="3"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Bladestorm Radius"/>
	</node>
	<node name="2 Weak Enemy Heroes Nearby" type="UnitCount" id="C233392122CBB232">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Bladestorm Radius"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.5"/>
	</node>
	<node name="Very Weak Enemy Hero Nearby" type="UnitCount" id="334C2405AAF1407B">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Bladestorm Radius"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.25"/>
		<insertChild id="198FC320340E1E87"/><!-- 3 Total Units Nearby -->
	</node>
	<node name="3 Total Units Nearby" type="UnitCount" id="198FC320340E1E87">
		<property name="TargetCount" valueSource="literal" value="3"/>
		<property name="MaxTargetDistance" valueSource="variable" value="Bladestorm Radius"/>
	</node>
	<node name="&gt;50%" type="LifeFraction" id="F032B93A828FAA0D">
		<property name="LifeFraction" valueSource="literal" value="0.5"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Toggle AI" type="AbilityUsable" id="8FEBA654779D7A7F">
		<property name="Ability" valueSource="literal" value="SamuroIllusionMasterToggleAI"/>
		<insertChild id="2CC75D3DABF41953"/><!-- AI Disabled -->
	</node>
	<node name="AI Disabled" type="UnitHasBehavior" id="2CC75D3DABF41953">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Behavior" valueSource="literal" value="SamuroIllusionMasterToggleAI"/>
		<insertChild id="AEE4473289E1543D"/><!-- Enable AI -->
	</node>
	<node name="Cast" type="AbilityEnqueue" id="D4AB4D207243FF3E">
		<property name="Ability" valueSource="literal" value="SamuroCriticalStrike"/>
	</node>
	<node name="Enable AI" type="AbilityEnqueue" id="AEE4473289E1543D">
		<property name="Ability" valueSource="literal" value="SamuroIllusionMasterToggleAI"/>
	</node>
	<node name="Windwalk" type="AbilityUsable" id="E41E59A981A3F4D2">
		<property name="Ability" valueSource="literal" value="SamuroWindwalk"/>
		<insertChild id="095CDB328DFEC6ED"/><!-- Windwalk Offensive -->
	</node>
	<node name="Windwalk Offensive" type="And" id="095CDB328DFEC6ED">
		<insertChild id="FA24A33DEB74A434"/><!-- Outside 4 Distance -->
		<insertChild id="769ABB6ED3F1F358"/><!-- Cast -->
	</node>
	<node name="Cast" type="AbilityEnqueue" id="769ABB6ED3F1F358">
		<property name="Ability" valueSource="literal" value="SamuroWindwalk"/>
	</node>
	<node name="Illusion Master" type="AbilityUsable" id="0C9120076B2963A4">
		<property name="Ability" valueSource="literal" value="SamuroIllusionMaster"/>
		<insertChild id="1AAC65F3FB8A9DDA"/><!-- Illusion Master Engage -->
	</node>
	<node name="Illusion Master Engage" type="And" id="1AAC65F3FB8A9DDA">
		<variable name="Image Unit" type="Unit"/>
		<insertChild id="1648990AFFF90F40"/><!-- >50% -->
		<insertChild id="142DEA6A82F34AB4"/><!-- No Enemy Heroes Nearby -->
		<insertChild id="C3831C6AC6BE8B61"/><!--  -->
		<insertChild id="9AE36D67FA4F32A5"/><!-- Cast -->
	</node>
	<node name="Cast" type="Ability" id="9AE36D67FA4F32A5">
		<property name="Ability" valueSource="literal" value="SamuroIllusionMaster"/>
		<property name="TargetUnit" valueSource="variable" value="Image Unit"/>
	</node>
	<node name="No Enemy Heroes Nearby" type="UnitCount" id="142DEA6A82F34AB4">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="MaxTargetDistance" valueSource="literal" value="3"/>
		<property name="TargetCount" valueSource="literal" value="0"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
	</node>
	<node name="Find Image Farthest from Samuro" type="FindBestTarget" id="4932B9798BFF7CCA">
		<property name="OutputTarget" value="Image Unit"/>
		<property name="UnitType" valueSource="literal" value="SamuroMirrorImage"/>
		<property name="TargetTypes" valueSource="literal" value="Self,Player"/>
		<property name="SearchBehaviorTracker" valueSource="literal" value="AllHeroicUnitsTrackingBehavior"/>
		<property name="LifeFractionFactor" valueSource="literal" value="0"/>
		<property name="DistanceFactor" valueSource="literal" value="-10"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
		<insertChild id="DC7C8FAC5E9630FB"/><!-- 1+ Enemy Heroes Nearby -->
	</node>
	<node name="" type="Or" id="C3831C6AC6BE8B61">
		<insertChild id="4932B9798BFF7CCA"/><!-- Find Image Farthest from Samuro -->
		<insertChild id="CF098E0CD8471159"/><!-- Find Image Closest to Samuro -->
	</node>
	<node name="Find Image Closest to Samuro" type="FindBestTarget" id="CF098E0CD8471159">
		<property name="OutputTarget" value="Image Unit"/>
		<property name="UnitType" valueSource="literal" value="SamuroMirrorImage"/>
		<property name="TargetTypes" valueSource="literal" value="Self,Player"/>
		<property name="SearchBehaviorTracker" valueSource="literal" value="AllHeroicUnitsTrackingBehavior"/>
		<property name="LifeFractionFactor" valueSource="literal" value="0"/>
		<property name="DistanceFactor" valueSource="literal" value="10"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
		<insertChild id="6909EA70001EBD3D"/><!-- 1+ Enemy Heroes Nearby -->
	</node>
	<node name="1+ Enemy Heroes Nearby" type="UnitCount" id="DC7C8FAC5E9630FB">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="MaxTargetDistance" valueSource="intrinsic" value="AttackRange"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="SearchCenter" valueSource="variable" value="Image Unit"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
		<insertChild id="4E968EC7E8CDDE1D"/><!-- < 3 Enemy Heroes Nearby -->
	</node>
	<node name="1+ Enemy Heroes Nearby" type="UnitCount" id="6909EA70001EBD3D">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="MaxTargetDistance" valueSource="intrinsic" value="AttackRange"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="SearchCenter" valueSource="variable" value="Image Unit"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
		<insertChild id="E18515D9637DB61C"/><!-- < 3 Enemy Heroes Nearby -->
	</node>
	<node name="&gt;50%" type="LifeFraction" id="1648990AFFF90F40">
		<property name="LifeFraction" valueSource="literal" value="0.5"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Illusion Master" type="AbilityUsable" id="0D8EF7C39AC12A7C">
		<property name="Ability" valueSource="literal" value="SamuroIllusionMaster"/>
		<insertChild id="3A091F53709326BE"/><!-- Illusion Master Disengage -->
	</node>
	<node name="Illusion Master Disengage" type="And" id="3A091F53709326BE">
		<variable name="Image Unit" type="Unit"/>
		<insertChild id="7B2624E5072146EE"/><!-- < Escape Health -->
		<insertChild id="94F3D0D99B431D22"/><!-- Find Image Closest to Base -->
		<insertChild id="444F31FABD69899F"/><!-- Cast -->
	</node>
	<node name="Find Image Closest to Base" type="FindBestTarget" id="94F3D0D99B431D22">
		<property name="OutputTarget" value="Image Unit"/>
		<property name="UnitType" valueSource="literal" value="SamuroMirrorImage"/>
		<property name="TargetTypes" valueSource="literal" value="Self,Player"/>
		<property name="SearchBehaviorTracker" valueSource="literal" value="AllHeroicUnitsTrackingBehavior"/>
		<property name="LifeFractionFactor" valueSource="literal" value="0"/>
		<property name="PreferredPoint" valueSource="intrinsic" value="SafePos"/>
		<property name="PreferredPointFactor" valueSource="literal" value="10"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
		<insertChild id="D652401CC8D6CCF8"/><!-- No Enemy Heroes Around the Unit -->
	</node>
	<node name="Cast" type="Ability" id="444F31FABD69899F">
		<property name="Ability" valueSource="literal" value="SamuroIllusionMaster"/>
		<property name="TargetUnit" valueSource="variable" value="Image Unit"/>
	</node>
	<node name="Windwalk" type="AbilityUsable" id="64C72D4C1940EEDA">
		<property name="Ability" valueSource="literal" value="SamuroWindwalk"/>
		<insertChild id="C1C76A35716CD367"/><!-- Windwalk Disengage -->
	</node>
	<node name="Windwalk Disengage" type="And" id="C1C76A35716CD367">
		<insertChild id="85E03DACF1A4D1AD"/><!-- < Escape Health -->
		<insertChild id="74F7ED19351DB0C2"/><!-- 1+ Enemy Heroes Nearby -->
		<insertChild id="2E5B3EB8A8A88037"/><!-- Cast -->
	</node>
	<node name="1+ Enemy Heroes Nearby" type="UnitCount" id="74F7ED19351DB0C2">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
	</node>
	<node name="Cast" type="AbilityEnqueue" id="2E5B3EB8A8A88037">
		<property name="Ability" valueSource="literal" value="SamuroWindwalk"/>
	</node>
	<node name="&lt; Escape Health" type="LifeFraction" id="7B2624E5072146EE">
		<property name="LifeFraction" valueSource="variable" value="Health_ReturnToSpawn"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="Comparison" valueSource="literal" value="LE"/>
	</node>
	<node name="&lt; Escape Health" type="LifeFraction" id="85E03DACF1A4D1AD">
		<property name="LifeFraction" valueSource="variable" value="Health_ReturnToSpawn"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="Comparison" valueSource="literal" value="LE"/>
	</node>
	<node name="&lt; 3 Enemy Heroes Nearby" type="UnitCount" id="4E968EC7E8CDDE1D">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="MaxTargetDistance" valueSource="literal" value="6"/>
		<property name="TargetCount" valueSource="literal" value="3"/>
		<property name="SearchCenter" valueSource="variable" value="Image Unit"/>
		<property name="Comparison" valueSource="literal" value="LT"/>
	</node>
	<node name="&lt; 3 Enemy Heroes Nearby" type="UnitCount" id="E18515D9637DB61C">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="MaxTargetDistance" valueSource="literal" value="6"/>
		<property name="TargetCount" valueSource="literal" value="3"/>
		<property name="SearchCenter" valueSource="variable" value="Image Unit"/>
		<property name="Comparison" valueSource="literal" value="LT"/>
	</node>
	<node name="No Enemy Heroes Around the Unit" type="UnitCount" id="D652401CC8D6CCF8">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="FilterTargetsBehindGate" valueSource="literal" value="true"/>
		<property name="MaxTargetDistance" valueSource="literal" value="3"/>
		<property name="TargetCount" valueSource="literal" value="0"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
		<property name="SearchCenter" valueSource="variable" value="Image Unit"/>
		<insertChild id="C9FAF8DCFB8CB791"/><!-- > 3 Away -->
	</node>
	<node name="" type="IfElse" id="CA7A818D62ADC13C">
		<insertChild id="AEE59D7CEF4B1201"/><!-- Low Life -->
		<insertChild id="5CD006EDA240545A"/><!-- Find Safe Point to Retreat -->
		<insertChild id="A107B98DA4FE0C38"/><!--  -->
	</node>
	<node name="Low Life" type="LifeFraction" id="AEE59D7CEF4B1201">
		<property name="LifeFraction" valueSource="variable" value="Health_EndOffensive"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="Comparison" valueSource="literal" value="LT"/>
	</node>
	<node name="Find Safe Point to Retreat" type="FindSafePoint" id="5CD006EDA240545A">
		<property name="FleeCenter" valueSource="intrinsic" value="Self"/>
		<property name="FleeDistance" valueSource="literal" value="3"/>
		<property name="PreferredPoint" valueSource="intrinsic" value="SafePos"/>
		<property name="OutputTarget" value="MirrorImagePoint"/>
		<insertChild id="D7FB6BEABEEBAAB6"/><!-- Cast -->
	</node>
	<node name="Cast" type="Ability" id="E7B5695B768F177F">
		<property name="Ability" valueSource="literal" value="SamuroMirrorImageTargeted"/>
		<property name="TargetPoint" valueSource="variable" value="MirrorImagePoint"/>
	</node>
	<node name="" type="FindBestAOEPoint" id="2BAAF5CF85330707">
		<property name="OutputTarget" value="MirrorImagePoint"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="AOERadius" valueSource="literal" value="3"/>
		<property name="MaxTargetDistance" valueSource="literal" value="3"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
	</node>
	<node name="" type="Or" id="D7F543B10A2D8B57">
		<insertChild id="2BAAF5CF85330707"/><!--  -->
		<insertChild id="A360BB4BE88657E1"/><!--  -->
	</node>
	<node name="" type="And" id="A107B98DA4FE0C38">
		<insertChild id="D7F543B10A2D8B57"/><!--  -->
		<insertChild id="E7B5695B768F177F"/><!-- Cast -->
	</node>
	<node name="" type="FindBestAOEPoint" id="A360BB4BE88657E1">
		<property name="OutputTarget" value="MirrorImagePoint"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="AOERadius" valueSource="literal" value="3"/>
		<property name="MaxTargetDistance" valueSource="literal" value="3"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
	</node>
	<node name="&gt; 3 Away" type="Distance" id="C9FAF8DCFB8CB791">
		<property name="SourceUnit" valueSource="intrinsic" value="Self"/>
		<property name="TargetUnit" valueSource="variable" value="Image Unit"/>
		<property name="Comparison" valueSource="literal" value="GE"/>
		<property name="Distance" valueSource="literal" value="3"/>
	</node>
	<node name="Outside 4 Distance" type="Distance" id="FA24A33DEB74A434">
		<property name="SourceUnit" valueSource="intrinsic" value="Self"/>
		<property name="TargetUnit" valueSource="variable" value="Target"/>
		<property name="Comparison" valueSource="literal" value="GE"/>
		<property name="Distance" valueSource="literal" value="4"/>
	</node>
</tree>