<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeFolder referenceGuid="12217945122147470133" referenceFile="Cutscenes/HeroSelect_Base.StormCutscene" guid="12217945122147470133" name="Imported Assets"/>
    <CCutsceneNodeHaloController referenceGuid="9506562352420247422" referenceFile="Cutscenes/HeroSelect_Base.StormCutscene" guid="9506562352420247422" name="Halo Controller" cycleLength="1000" strobeFalloff="2.000000" strobeHalfHeight="0.150000" haloEmission="0.700000" haloWidth="1.000000" highlightColorR="0.000000" highlightColorG="0.501961" highlightColorB="1.000000" startMultiplierR="0.003922" startMultiplierG="0.003922" startMultiplierB="0.003922" peakMultiplierColorR="1.000000" peakMultiplierColorG="1.000000" peakMultiplierColorB="1.000000"/>
    <CCutsceneNodeCamera referenceGuid="10668261696438294398" referenceFile="Cutscenes/HeroSelect_Base.StormCutscene" guid="10668261696438294398" name="Slot 4" position="0.879501,-0.114017,0.000000" fov="45.000000" nearClip="0.100000" farClip="28.385700" shadowClip="75.000000" depthOfField="0.000000" focalDepth="31.846500" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="12.817873" pitch="0.395689" yaw="-153.035736" heightOffset="2.168711"/>
    <CCutsceneNodeCamera referenceGuid="10541226687060531070" referenceFile="Cutscenes/HeroSelect_Base.StormCutscene" guid="10541226687060531070" name="Slot 2" position="0.396439,-0.046867,0.000000" fov="45.000000" nearClip="0.100000" farClip="22.039400" shadowClip="75.000000" depthOfField="0.000000" focalDepth="26.690500" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="9.233469" pitch="-0.695715" yaw="-167.551819" heightOffset="1.760908"/>
    <CCutsceneNodeCamera referenceGuid="13470618070126250462" referenceFile="Cutscenes/HeroSelect_Base.StormCutscene" guid="13470618070126250462" name="Slot 0 (Spotlight)" position="0.007271,-0.055183,0.000000" fov="45.000000" nearClip="0.100000" farClip="200.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="24.434500" falloffStart="0.000300" falloffEnd="100.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="6.700000" pitch="-0.025468" yaw="-180.474869" heightOffset="1.500000"/>
    <CCutsceneNodeCamera referenceGuid="13114879667596973950" referenceFile="Cutscenes/HeroSelect_Base.StormCutscene" guid="13114879667596973950" name="Slot 0" position="0.001053,-0.055210,0.000000" fov="45.000000" nearClip="0.100000" farClip="16.489201" shadowClip="75.000000" depthOfField="0.000000" focalDepth="24.434500" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="6.715422" pitch="-0.025488" yaw="-180.474899" heightOffset="1.506144"/>
    <CCutsceneNodeCamera referenceGuid="12690215742572615550" referenceFile="Cutscenes/HeroSelect_Base.StormCutscene" guid="12690215742572615550" name="Slot 1" position="-0.368076,0.103050,0.000000" fov="45.000000" nearClip="0.100000" farClip="24.552700" shadowClip="75.000000" depthOfField="0.000000" focalDepth="24.434500" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="9.200225" pitch="-0.004093" yaw="167.047516" heightOffset="1.719231"/>
    <CCutsceneNodeCamera referenceGuid="10866503200544675710" referenceFile="Cutscenes/HeroSelect_Base.StormCutscene" guid="10866503200544675710" name="Slot 3" position="-0.806339,0.022293,0.000000" fov="45.000000" nearClip="0.100000" farClip="31.622801" shadowClip="75.000000" depthOfField="0.000000" focalDepth="31.846500" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="12.356325" pitch="1.257395" yaw="153.118530" heightOffset="2.061045"/>
    <CCutsceneNodeFolder referenceGuid="10403390445897848848" referenceFile="Cutscenes/HeroSelect_Base.StormCutscene" guid="10403390445897848848" name="Sounds"/>
    <CCutsceneNodeActor guid="10728872239330407744" name="Medivh" scale="1.150000,1.150000,1.150000" finderTag="Hero" modelLink="HeroMedivh" hitTest="1" shadowBox="0" teamColorDiffuse="0.321569,0.329412,0.580392,1.000000" teamColorEmissive="0.078431,0.211765,0.317647,1.000000">
        <CCutsceneElementObject guid="5187069112598574400" duration="266371" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12645204935052801344" name="Animation Layer">
            <CCutsceneElementAnim guid="8988254382333539648" start="20000" duration="1500" anim="Stand Ready Start S" priority="3" originalDuration="1500" blendTime="0" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7871512140334937408" start="21500" duration="65888" anim="Stand Ready S" priority="3" originalDuration="1666" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8953438011632563520" start="87388" duration="1000" anim="Stand Ready End S" priority="3" originalDuration="1000" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="13718642971720987968" name="Animation Layer">
            <CCutsceneElementAnim guid="5839502416119510336" duration="266371" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2667" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="13205403983395861824" filter="Hover" name="Property - Halo" propertyName="halo">
            <CCutsceneElementPropertyValue guid="9073902859213780288" value="1"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11376284949420619072" name="Property - Halo" propertyName="halo">
            <CCutsceneElementPropertyValue guid="7220475727682385216" value="0"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12124622407350007104" filter="Slot0" name="Property - Tint Color - Red" propertyName="tintColorRed">
            <CCutsceneElementPropertyCurve guid="5278949247722894656" value="255.000000" time="0.000000" curveInValue="-1.000000,255.000000" curveOutValue="2655.333496,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5221472174301689152" start="7966" value="255.000000" time="7966.000000" curveInValue="5310.666504,255.000000" curveOutValue="7973.000000,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6825743550002935104" start="7987" value="1000.000000" time="7987.000000" curveInValue="7980.000000,751.666626" curveOutValue="8089.666504,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7478452521704797504" start="8295" value="255.000000" time="8295.000000" curveInValue="8192.333008,503.333344" curveOutValue="9612.333008,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8107373198562473280" start="12247" value="255.000000" time="12247.000000" curveInValue="10929.666992,255.000000" curveOutValue="12423.666992,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7979490865151653184" start="12777" value="1000.000000" time="12777.000000" curveInValue="12600.333008,751.666626" curveOutValue="12921.000000,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6748287225023608128" start="13209" value="255.000000" time="13209.000000" curveInValue="13065.000000,503.333344" curveOutValue="26068.333984,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6525444852620375360" start="51787" value="255.000000" time="51787.000000" curveInValue="38927.664063,255.000000" curveOutValue="52519.667969,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8641691113282254144" start="53985" value="1000.000000" time="53985.000000" curveInValue="53252.332031,751.666626" curveOutValue="64488.335938,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7245193874356221248" start="85495" value="255.000000" time="85495.000000" curveInValue="74991.664063,503.333344" curveOutValue="85496.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10293376557109392704" filter="Slot0" name="Property - Tint Color - Green" propertyName="tintColorGreen">
            <CCutsceneElementPropertyCurve guid="5059596665096680768" value="255.000000" time="0.000000" curveInValue="-1.000000,255.000000" curveOutValue="2655.333496,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7245915592070706496" start="7966" value="255.000000" time="7966.000000" curveInValue="5310.666504,255.000000" curveOutValue="7973.000000,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7330987456706557248" start="7987" value="1000.000000" time="7987.000000" curveInValue="7980.000000,751.666626" curveOutValue="8089.666504,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7827464652259243328" start="8295" value="255.000000" time="8295.000000" curveInValue="8192.333008,503.333344" curveOutValue="9612.333008,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9173015985552536896" start="12247" value="255.000000" time="12247.000000" curveInValue="10929.666992,255.000000" curveOutValue="12423.666992,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7139456907719652672" start="12777" value="1000.000000" time="12777.000000" curveInValue="12600.333008,751.666626" curveOutValue="12921.000000,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8631981558025598272" start="13209" value="255.000000" time="13209.000000" curveInValue="13065.000000,503.333344" curveOutValue="26068.333984,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5856428839283373376" start="51787" value="255.000000" time="51787.000000" curveInValue="38927.664063,255.000000" curveOutValue="52519.667969,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8944608619728909632" start="53985" value="1000.000000" time="53985.000000" curveInValue="53252.332031,751.666626" curveOutValue="64488.335938,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5058707366348240192" start="85495" value="255.000000" time="85495.000000" curveInValue="74991.664063,503.333344" curveOutValue="85496.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11357377764649252160" filter="Slot0" name="Property - Tint Color - Blue" propertyName="tintColorBlue">
            <CCutsceneElementPropertyCurve guid="8298654974453658944" value="255.000000" time="0.000000" curveInValue="-1.000000,255.000000" curveOutValue="2655.333496,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4936260610403251520" start="7966" value="255.000000" time="7966.000000" curveInValue="5310.666504,255.000000" curveOutValue="7973.000000,836.666687" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8702975284369339712" start="7987" value="2000.000000" time="7987.000000" curveInValue="7980.000000,1418.333252" curveOutValue="8089.666504,1418.333252" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5056393920868955456" start="8295" value="255.000000" time="8295.000000" curveInValue="8192.333008,836.666687" curveOutValue="9612.333008,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5297788194053862720" start="12247" value="255.000000" time="12247.000000" curveInValue="10929.666992,255.000000" curveOutValue="12423.666992,836.666687" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7374141694663898432" start="12777" value="2000.000000" time="12777.000000" curveInValue="12600.333008,1418.333252" curveOutValue="12921.000000,1418.333252" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8604331396092572992" start="13209" value="255.000000" time="13209.000000" curveInValue="13065.000000,836.666687" curveOutValue="26068.333984,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5225450563853268288" start="51787" value="255.000000" time="51787.000000" curveInValue="38927.664063,255.000000" curveOutValue="52519.667969,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5911076096192197952" start="53985" value="1000.000000" time="53985.000000" curveInValue="53252.332031,751.666626" curveOutValue="64488.335938,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7029917997377959232" start="85495" value="255.000000" time="85495.000000" curveInValue="74991.664063,503.333344" curveOutValue="85496.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13210370636332315968" filter="SpotlightOff" name="Property - Tint Color - Red" propertyName="tintColorRed">
            <CCutsceneElementPropertyCurve guid="6022027226140554560" value="255.000000" time="0.000000" curveInValue="-1.000000,255.000000" curveOutValue="133.333344,170.333328" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8483976190436488512" start="400" value="1.000000" time="400.000000" curveInValue="266.666656,85.666672" curveOutValue="466.666687,85.666672" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6132706244140905792" start="600" value="255.000000" time="600.000000" curveInValue="533.333313,170.333328" curveOutValue="3055.333496,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5119576570580088128" start="7966" value="255.000000" time="7966.000000" curveInValue="5510.666504,255.000000" curveOutValue="7973.000000,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7421151773870961984" start="7987" value="1000.000000" time="7987.000000" curveInValue="7980.000000,751.666626" curveOutValue="8089.666504,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6992076453577143616" start="8295" value="255.000000" time="8295.000000" curveInValue="8192.333008,503.333344" curveOutValue="9612.333008,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4967115702702355776" start="12247" value="255.000000" time="12247.000000" curveInValue="10929.666992,255.000000" curveOutValue="12423.666992,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5723802568465233216" start="12777" value="1000.000000" time="12777.000000" curveInValue="12600.333008,751.666626" curveOutValue="12921.000000,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8423949542823998784" start="13209" value="255.000000" time="13209.000000" curveInValue="13065.000000,503.333344" curveOutValue="26068.333984,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5567371604617770304" start="51787" value="255.000000" time="51787.000000" curveInValue="38927.664063,255.000000" curveOutValue="52519.667969,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6211995150061057344" start="53985" value="1000.000000" time="53985.000000" curveInValue="53252.332031,751.666626" curveOutValue="64488.335938,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5974160829238916416" start="85495" value="255.000000" time="85495.000000" curveInValue="74991.664063,503.333344" curveOutValue="85496.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9794836866721559872" filter="SpotlightOff" name="Property - Tint Color - Green" propertyName="tintColorGreen">
            <CCutsceneElementPropertyCurve guid="4783140447865713984" value="255.000000" time="0.000000" curveInValue="-1.000000,255.000000" curveOutValue="133.333344,170.333328" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7093555771888547136" start="400" value="1.000000" time="400.000000" curveInValue="266.666656,85.666672" curveOutValue="466.666687,85.666672" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4755067291783574848" start="600" value="255.000000" time="600.000000" curveInValue="533.333313,170.333328" curveOutValue="3055.333496,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5730591782183810368" start="7966" value="255.000000" time="7966.000000" curveInValue="5510.666504,255.000000" curveOutValue="7973.000000,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4833037548254573888" start="7987" value="1000.000000" time="7987.000000" curveInValue="7980.000000,751.666626" curveOutValue="8089.666504,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8287262320297948480" start="8295" value="255.000000" time="8295.000000" curveInValue="8192.333008,503.333344" curveOutValue="9612.333008,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4835641763019797824" start="12247" value="255.000000" time="12247.000000" curveInValue="10929.666992,255.000000" curveOutValue="12423.666992,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8288159173893862720" start="12777" value="1000.000000" time="12777.000000" curveInValue="12600.333008,751.666626" curveOutValue="12921.000000,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6119865189574030656" start="13209" value="255.000000" time="13209.000000" curveInValue="13065.000000,503.333344" curveOutValue="26068.333984,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7161935405042283840" start="51787" value="255.000000" time="51787.000000" curveInValue="38927.664063,255.000000" curveOutValue="52519.667969,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7727551343448470848" start="53985" value="1000.000000" time="53985.000000" curveInValue="53252.332031,751.666626" curveOutValue="64488.335938,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5852202329471104320" start="85495" value="255.000000" time="85495.000000" curveInValue="74991.664063,503.333344" curveOutValue="85496.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9259139863772837184" filter="SpotlightOff" name="Property - Tint Color - Blue" propertyName="tintColorBlue">
            <CCutsceneElementPropertyCurve guid="8835566229081470272" value="255.000000" time="0.000000" curveInValue="-1.000000,255.000000" curveOutValue="133.333344,170.333328" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8540976574027445568" start="400" value="1.000000" time="400.000000" curveInValue="266.666656,85.666672" curveOutValue="466.666687,85.666672" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4920007427658003776" start="600" value="255.000000" time="600.000000" curveInValue="533.333313,170.333328" curveOutValue="3055.333496,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6806132956962665792" start="7966" value="255.000000" time="7966.000000" curveInValue="5510.666504,255.000000" curveOutValue="7973.000000,836.666687" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7324068178493355328" start="7987" value="2000.000000" time="7987.000000" curveInValue="7980.000000,1418.333252" curveOutValue="8089.666504,1418.333252" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7880839696905319744" start="8295" value="255.000000" time="8295.000000" curveInValue="8192.333008,836.666687" curveOutValue="9612.333008,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5225358930726008128" start="12247" value="255.000000" time="12247.000000" curveInValue="10929.666992,255.000000" curveOutValue="12423.666992,836.666687" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6715893817172997440" start="12777" value="2000.000000" time="12777.000000" curveInValue="12600.333008,1418.333252" curveOutValue="12921.000000,1418.333252" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8217185552292033856" start="13209" value="255.000000" time="13209.000000" curveInValue="13065.000000,836.666687" curveOutValue="26068.333984,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5522836702178489664" start="51787" value="255.000000" time="51787.000000" curveInValue="38927.664063,255.000000" curveOutValue="52519.667969,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7697998145931097408" start="53985" value="1000.000000" time="53985.000000" curveInValue="53252.332031,751.666626" curveOutValue="64488.335938,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7318437802785813824" start="85495" value="255.000000" time="85495.000000" curveInValue="74991.664063,503.333344" curveOutValue="85496.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11775680559640393024" filter="SpotlightOn" name="Property - Tint Color - Red" propertyName="tintColorRed">
            <CCutsceneElementPropertyCurve guid="5734565786573780288" value="255.000000" time="0.000000" curveInValue="-1.000000,255.000000" curveOutValue="133.333344,170.333328" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8507163829809362240" start="400" value="1.000000" time="400.000000" curveInValue="266.666656,85.666672" curveOutValue="466.666687,85.666672" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5049590379139478848" start="600" value="255.000000" time="600.000000" curveInValue="533.333313,170.333328" curveOutValue="3055.333496,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6191691465263330624" start="7966" value="255.000000" time="7966.000000" curveInValue="5510.666504,255.000000" curveOutValue="7973.000000,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5965762935519622464" start="7987" value="1000.000000" time="7987.000000" curveInValue="7980.000000,751.666626" curveOutValue="8089.666504,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9098929195560908096" start="8295" value="255.000000" time="8295.000000" curveInValue="8192.333008,503.333344" curveOutValue="9612.333008,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6855319455012402496" start="12247" value="255.000000" time="12247.000000" curveInValue="10929.666992,255.000000" curveOutValue="12423.666992,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8384176406201283904" start="12777" value="1000.000000" time="12777.000000" curveInValue="12600.333008,751.666626" curveOutValue="12921.000000,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6593480450303767872" start="13209" value="255.000000" time="13209.000000" curveInValue="13065.000000,503.333344" curveOutValue="26068.333984,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6175477113317406016" start="51787" value="255.000000" time="51787.000000" curveInValue="38927.664063,255.000000" curveOutValue="52519.667969,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6457721954325935424" start="53985" value="1000.000000" time="53985.000000" curveInValue="53252.332031,751.666626" curveOutValue="64488.335938,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9175696994333013312" start="85495" value="255.000000" time="85495.000000" curveInValue="74991.664063,503.333344" curveOutValue="85496.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11243322124965164352" filter="SpotlightOn" name="Property - Tint Color - Green" propertyName="tintColorGreen">
            <CCutsceneElementPropertyCurve guid="5480699611261089088" value="255.000000" time="0.000000" curveInValue="-1.000000,255.000000" curveOutValue="133.333344,170.333328" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6267285930509776192" start="400" value="1.000000" time="400.000000" curveInValue="266.666656,85.666672" curveOutValue="466.666687,85.666672" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7759188003831330112" start="600" value="255.000000" time="600.000000" curveInValue="533.333313,170.333328" curveOutValue="3055.333496,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5526516041747182912" start="7966" value="255.000000" time="7966.000000" curveInValue="5510.666504,255.000000" curveOutValue="7973.000000,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8231650628482807104" start="7987" value="1000.000000" time="7987.000000" curveInValue="7980.000000,751.666626" curveOutValue="8089.666504,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4863010050544153920" start="8295" value="255.000000" time="8295.000000" curveInValue="8192.333008,503.333344" curveOutValue="9612.333008,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6190912160627340608" start="12247" value="255.000000" time="12247.000000" curveInValue="10929.666992,255.000000" curveOutValue="12423.666992,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6035888734872188224" start="12777" value="1000.000000" time="12777.000000" curveInValue="12600.333008,751.666626" curveOutValue="12921.000000,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8716645701416039744" start="13209" value="255.000000" time="13209.000000" curveInValue="13065.000000,503.333344" curveOutValue="26068.333984,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4760785881824408896" start="51787" value="255.000000" time="51787.000000" curveInValue="38927.664063,255.000000" curveOutValue="52519.667969,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5313836481089287488" start="53985" value="1000.000000" time="53985.000000" curveInValue="53252.332031,751.666626" curveOutValue="64488.335938,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5000980231341126976" start="85495" value="255.000000" time="85495.000000" curveInValue="74991.664063,503.333344" curveOutValue="85496.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12323964286372590912" filter="SpotlightOn" name="Property - Tint Color - Blue" propertyName="tintColorBlue">
            <CCutsceneElementPropertyCurve guid="6245879843571283264" value="255.000000" time="0.000000" curveInValue="-1.000000,255.000000" curveOutValue="133.333344,170.333328" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7165924484767462720" start="400" value="1.000000" time="400.000000" curveInValue="266.666656,85.666672" curveOutValue="466.666687,85.666672" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6002643819690374464" start="600" value="255.000000" time="600.000000" curveInValue="533.333313,170.333328" curveOutValue="3055.333496,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8352091467196839232" start="7966" value="255.000000" time="7966.000000" curveInValue="5510.666504,255.000000" curveOutValue="7973.000000,836.666687" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8664667431674230080" start="7987" value="2000.000000" time="7987.000000" curveInValue="7980.000000,1418.333252" curveOutValue="8089.666504,1418.333252" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5396884913617548608" start="8295" value="255.000000" time="8295.000000" curveInValue="8192.333008,836.666687" curveOutValue="9612.333008,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7301728438679156032" start="12247" value="255.000000" time="12247.000000" curveInValue="10929.666992,255.000000" curveOutValue="12423.666992,836.666687" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7086479413836428608" start="12777" value="2000.000000" time="12777.000000" curveInValue="12600.333008,1418.333252" curveOutValue="12921.000000,1418.333252" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8063724627049231680" start="13209" value="255.000000" time="13209.000000" curveInValue="13065.000000,836.666687" curveOutValue="26068.333984,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4895564927690257728" start="51787" value="255.000000" time="51787.000000" curveInValue="38927.664063,255.000000" curveOutValue="52519.667969,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5702817547235538240" start="53985" value="1000.000000" time="53985.000000" curveInValue="53252.332031,751.666626" curveOutValue="64488.335938,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4652159265486058816" start="85495" value="255.000000" time="85495.000000" curveInValue="74991.664063,503.333344" curveOutValue="85496.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12963238123631195456" filter="Slot0" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="8293070142579324224" value="1.000000" time="0.000000" curveInValue="-1.000000,1.000000" curveOutValue="4051.666748,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5854257531451782464" start="12155" value="0.000000" time="12155.000000" curveInValue="8103.333008,0.333333" curveOutValue="12396.000000,0.333333" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="6496262808996853056" start="12878" value="1.000000" time="12878.000000" curveInValue="12637.000000,0.666667" curveOutValue="26519.000000,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="6017914713350255936" start="19151" value="1.000000" time="19151.000000" curveInValue="12637.000000,0.666667" curveOutValue="26519.000000,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="6949739870018778432" start="48000" value="1.000000" time="48000.000000" curveInValue="12637.000000,0.666667" curveOutValue="26519.000000,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="5719003771440641344" start="53801" value="1.000000" time="53801.000000" curveInValue="40160.000000,1.000000" curveOutValue="53867.332031,0.666667" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="8489819459082958144" start="54000" value="0.000000" time="54000.000000" curveInValue="53933.667969,0.333333" curveOutValue="54695.332031,0.333333" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="5429683040531428672" start="56086" value="1.000000" time="56086.000000" curveInValue="55390.667969,0.666667" curveOutValue="65495.335938,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="5350092971504481600" start="84314" value="1.000000" time="84314.000000" curveInValue="74904.664063,1.000000" curveOutValue="84315.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11072025274283898176" filter="SpotlightOff" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="6296682662368556352" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="133.333344,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="6927894661328975168" start="400" value="1.000000" time="400.000000" curveInValue="266.666656,0.666667" curveOutValue="18200.333984,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="8928269387313886528" start="12155" value="0.000000" time="12155.000000" curveInValue="8236.666016,0.333333" curveOutValue="12396.000000,0.333333" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="5163874395119596864" start="12878" value="1.000000" time="12878.000000" curveInValue="12637.000000,0.666667" curveOutValue="26519.000000,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="8728829153540224320" start="19151" value="1.000000" time="19151.000000" curveInValue="12637.000000,0.666667" curveOutValue="26519.000000,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="6097715231479739712" start="48000" value="1.000000" time="48000.000000" curveInValue="12637.000000,0.666667" curveOutValue="26519.000000,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="5577019054647326016" start="53801" value="1.000000" time="53801.000000" curveInValue="40160.000000,1.000000" curveOutValue="53867.332031,0.666667" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="7708799700917728576" start="54000" value="0.000000" time="54000.000000" curveInValue="53933.667969,0.333333" curveOutValue="54695.332031,0.333333" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="7176332741008864576" start="56086" value="1.000000" time="56086.000000" curveInValue="55390.667969,0.666667" curveOutValue="65495.335938,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="7438479222426219840" start="84314" value="1.000000" time="84314.000000" curveInValue="74904.664063,1.000000" curveOutValue="84315.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13218661954733126976" filter="SpotlightOn" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="6726639224052168000" value="0.000000" time="0.000000" curveInValue="-1.000000,1.000000" curveOutValue="17933.667969,0.333333" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="7496980039957132608" start="12155" value="0.000000" time="12155.000000" curveInValue="8103.333008,0.000000" curveOutValue="12396.000000,0.333333" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="9136191850784666944" start="12878" value="1.000000" time="12878.000000" curveInValue="12637.000000,0.666667" curveOutValue="26519.000000,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="7766352288453932352" start="19151" value="1.000000" time="19151.000000" curveInValue="12637.000000,0.666667" curveOutValue="26519.000000,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="8745556393300768064" start="20000" value="0.000000" time="20000.000000" curveInValue="8103.333008,0.000000" curveOutValue="12396.000000,0.333333" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="8559816649934812480" start="36953" value="0.000000" time="36953.000000" curveInValue="8103.333008,0.000000" curveOutValue="12396.000000,0.333333" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="5994338151803827520" start="48000" value="1.000000" time="48000.000000" curveInValue="12637.000000,0.666667" curveOutValue="26519.000000,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="4922812114316735808" start="53801" value="1.000000" time="53801.000000" curveInValue="35867.332031,0.666667" curveOutValue="53867.332031,0.666667" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="8726864188822435136" start="54000" value="0.000000" time="54000.000000" curveInValue="53933.667969,0.333333" curveOutValue="54695.332031,0.333333" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="4944686953985914176" start="56086" value="1.000000" time="56086.000000" curveInValue="55390.667969,0.666667" curveOutValue="65495.335938,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="8054749047343723840" start="84314" value="1.000000" time="84314.000000" curveInValue="74904.664063,1.000000" curveOutValue="85338.664063,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8908034903029232960" start="87388" value="0.000000" time="87388.000000" curveInValue="8103.333008,0.000000" curveOutValue="12396.000000,0.333333" curveOutType="6" curveInType="6"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeConversation guid="11516477900347323712" filter="Slot0" name="Conversation">
            <CCutsceneElementConversation guid="8885253154914821468" start="20004" duration="2545" conversationLink="" conversationLine="" soundLink="MedivhBase_UI_Lockin" facialGroup="MedivhBase_UI_Lockin00" facialAnim="MedivhBase_UI_Lockin00" assetDuration="2545" fireAndForget="1"/>
        </CCutsceneNodeConversation>
    </CCutsceneNodeActor>
</CutsceneState>