<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10391308154086264694" name="Director" sortIndex="0" reverb="Heroes_UI_Front_End" interactive="1">
        <CCutsceneNodeActiveCamera guid="11432784530196303734" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="8767568086769241974" cameraIndex="0" objectGuid="12853048275597430646"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="13581226385400041334" name="Active Light" sortIndex="1">
            <CCutsceneElementActiveLight guid="6719006335984111478" lightGUID="0" lightID="Home_Medivh" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="10464635430651203446" name="Bookmarks" sortIndex="2">
            <CCutsceneElementBookmark guid="5314691401880866678" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="5145291777198072833" start="9682" bookmarkName="Stand Loop"/>
            <CCutsceneElementBookmark guid="6313802598178306669" start="21640" bookmarkName="Stand Loop Mid"/>
            <CCutsceneElementBookmark guid="8229443701448806262" start="58107" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Loop"/>
            <CCutsceneElementBookmark guid="9000301781740064630" start="61424" bookmarkName="Pissed1"/>
            <CCutsceneElementBookmark guid="8358012954749079414" start="68090" bookmarkName="Pissed1 End" jumpToBookmarkWhenHit="Stand Loop Mid"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="12853048275597430646" name="Game Camera" sortIndex="1" position="3.425499,3.344139,0.000000" fov="45.000000" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="-1.000000" verticalFOV="1" distance="9.123530" pitch="-20.000000" yaw="148.813187" heightOffset="3.721160">
        <CCutsceneElementObject guid="5388320107840573302" duration="368462" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="11906357936469741430" name="Medivh" sortIndex="2" position="0.245911,0.432121,-0.613846" scale="1.600000,1.600000,1.600000" rotation="8.028455,-3.926652,-103.710915" modelLink="MedivhPortraitAddition" enablePhysics="0" shadowBox="0" tintColorRed="0.000000" tintColorGreen="0.000000" tintColorBlue="0.000000" teamColorDiffuse="0.321569,0.329412,0.580392,1.000000" teamColorEmissive="0.078431,0.211765,0.317647,1.000000">
        <CCutsceneElementObject guid="8032209972763725686" start="4148" duration="364314" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12340900950034971983" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5631988411837622478" start="4148" duration="5534" anim="Stand H Start" priority="11" originalDuration="5534" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8700198793861225274" start="13015" duration="7667" anim="Stand H 02" priority="11" originalDuration="7667" looping="1" blendTime="300" blendOutTime="750"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10809801802549274857" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="7395097361058605289" start="9682" duration="358780" lockedToEnd="1" anim="Stand H" priority="11" originalDuration="3333" looping="1" blendTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="10948187707204581454" name="Property - Hit Test" sortIndex="2" propertyName="hitTest">
            <CCutsceneElementPropertyValue guid="7472139906608268161" value="0"/>
            <CCutsceneElementPropertyValue guid="6004077254315449675" start="9682" value="1"/>
            <CCutsceneElementPropertyValue guid="6739139879046363214" start="59932" value="1"/>
            <CCutsceneElementPropertyValue guid="7371311365035415421" start="61297" value="0"/>
            <CCutsceneElementPropertyValue guid="7403541573874573737" start="68060" value="1"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeConversation guid="10653886420725090723" name="Conversation" sortIndex="3">
            <CCutsceneElementConversation guid="7861583474139247507" start="62409" duration="3526" conversationLink="" conversationLine="" soundLink="MedivhBase_UI_Homescreen00" facialGroup="MedivhBase_UI_Homescreen00" facialAnim="MedivhBase_UI_Homescreen00" assetDuration="3526"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeAnimLayer guid="13567337004053085522" enabled="0" name="Animation Layer" sortIndex="4">
            <CCutsceneElementAnim guid="7375427685865536850" start="62409" duration="4554" anim="SeriousEyes" priority="12" originalDuration="33" looping="1" blendTime="850" blendOutTime="850" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="9572705663131243960" name="Property - Tint Color - Blue" sortIndex="5" propertyName="tintColorBlue">
            <CCutsceneElementPropertyCurve guid="7249436846316246456" start="4207" value="0.000000" time="4207.000000" curveInValue="4206.000000,0.000000" curveOutValue="4271.333496,85.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5025562093945804216" start="4400" value="255.000000" time="4400.000000" curveInValue="4335.666504,170.000000" curveOutValue="4401.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11495397166585203919" name="Property - Tint Color - Green" sortIndex="6" propertyName="tintColorGreen">
            <CCutsceneElementPropertyCurve guid="5246364538547719375" start="4207" value="0.000000" time="4207.000000" curveInValue="4206.000000,0.000000" curveOutValue="4271.333496,85.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5790897569124568271" start="4400" value="255.000000" time="4400.000000" curveInValue="4335.666504,170.000000" curveOutValue="4401.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10886452890792200275" name="Property - Tint Color - Red" sortIndex="7" propertyName="tintColorRed">
            <CCutsceneElementPropertyCurve guid="8124773250671988035" start="4207" value="0.000000" time="4207.000000" curveInValue="4206.000000,0.000000" curveOutValue="4271.333496,85.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7054124344290987331" start="4400" value="255.000000" time="4400.000000" curveInValue="4335.666504,170.000000" curveOutValue="4401.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeLookAt guid="12686490096201808734" name="Look At" sortIndex="8">
            <CCutsceneElementLookAt guid="6877215188167080798" start="62409" duration="4948" lookAtGUID="12855620248341518366" lookAtType="ExtremeSlowStandingSubtleHead" lookAtAttachId="Head"/>
        </CCutsceneNodeLookAt>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12855620248341518366" name="FaceFX Look At" sortIndex="3" position="-10.058050,-40.000000,-6.590693" scale="0.135749,0.135749,0.135749" modelLink="AbathurLocust" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="5661648128889526302" duration="368462" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="13481617022131597812" name="Property - Position X" sortIndex="0" propertyName="positionX">
            <CCutsceneElementPropertyCurve guid="7294933167314792948" start="62409" value="-10.058050" time="62409.000000" curveInValue="62408.000000,-10.058050" curveOutValue="63317.332031,-10.033288" curveOutType="0" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5315945853808615996" start="65838" value="-2.435730" time="65838.000000" curveInValue="64695.000000,-2.435730" curveOutValue="65839.000000,-2.435730" curveOutType="7" curveInType="7"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9701393435534581779" name="Property - Position Y" sortIndex="1" propertyName="positionY">
            <CCutsceneElementPropertyCurve guid="8460391115283521555" start="62409" value="-40.000000" time="62409.000000" curveInValue="62408.000000,-40.000000" curveOutValue="63554.332031,-40.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5892616417688581676" start="65845" value="-40.000000" time="65845.000000" curveInValue="64699.667969,-40.000000" curveOutValue="65846.000000,-40.000000" curveOutType="7" curveInType="7"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11318575440524469934" name="Property - Position Z" sortIndex="2" propertyName="positionZ">
            <CCutsceneElementPropertyCurve guid="6579748348501943982" start="62409" value="-6.590693" time="62409.000000" curveInValue="62408.000000,-6.590693" curveOutValue="62893.667969,-6.237779" curveOutType="0" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7644938511799709418" start="63872" value="-4.148568" time="63872.000000" curveInValue="63384.335938,-5.691033" curveOutValue="64042.003906,-3.502476" curveOutType="0" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8995185578484374910" start="64382" value="-0.350173" time="64382.000000" curveInValue="64211.996094,-0.350173" curveOutValue="64567.667969,-0.350173" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8776286294812037336" start="64939" value="-1.883562" time="64939.000000" curveInValue="64753.339844,-0.350173" curveOutValue="65117.351563,-3.356593" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6998620535245837185" start="65474" value="-10.810365" time="65474.000000" curveInValue="65295.648438,-9.202732" curveOutValue="65597.656250,-11.924987" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8452169545854917143" start="65845" value="-11.924987" time="65845.000000" curveInValue="65721.335938,-11.924987" curveOutValue="65846.000000,-11.924987" curveOutType="7" curveInType="7"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="11821415688155594426" name="Lights" sortIndex="4">
        <CCutsceneNodeLight guid="9678162538883528076" name="Key green upper" sortIndex="0" position="-4.045288,2.363144,6.530244" rotation="-21.957750,-33.975391,-47.556072" type="2" colorR="0.490196" colorG="0.784314" colorMultiplier="0.800000" specularColorMultiplier="2.000000" attenuationStart="5.885523" range="7.864407" hotspot="0.200000" falloff="0.500000">
            <CCutsceneElementObject guid="8200309123198563724" duration="368462" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11272248923628320140" name="Rim Moonlight" sortIndex="1" position="7.006989,-0.708935,5.482593" rotation="12.140963,64.434952,-9.776114" type="2" colorR="0.313726" colorG="0.501961" colorMultiplier="2.000000" attenuationStart="7.575126" range="8.184680" hotspot="0.500000" falloff="0.800000">
            <CCutsceneElementObject guid="7845963124298823052" duration="368462" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="10281243741822824838" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="6659542685781504390" start="6019" value="2.000000" time="6019.000000" curveInValue="6018.000000,2.000000" curveOutValue="6696.666504,2.000000" curveOutType="4" curveInType="4"/>
                <CCutsceneElementPropertyCurve guid="7390650775028806022" start="8052" value="6.000000" time="8052.000000" curveInValue="7374.333496,4.666667" curveOutValue="8053.000000,6.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12492934803028784524" name="FrontFire" sortIndex="2" position="-2.754242,-2.341564,-0.041378" rotation="110.955315,-32.470531,-54.325928" type="2" colorG="0.392157" colorB="0.392157" shadowCasting="0" specularColorMultiplier="2.000000" attenuationStart="3.115322" range="3.365994" hotspot="0.200000" falloff="0.750000">
            <CCutsceneElementObject guid="8505154490140538252" duration="368462" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10839155722574474877" name="faceyellow" sortIndex="3" position="0.018135,-2.962799,3.699390" rotation="66.347122,6.239727,5.253428" type="2" colorG="0.784314" colorB="0.627451" colorMultiplier="0.000000" attenuationStart="5.000000" range="5.000000" hotspot="0.000000" falloff="0.400000">
            <CCutsceneElementObject guid="4908835218660634237" duration="368462" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="11274793559286790357" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="5471684862784485589" start="6995" value="0.000000" time="6995.000000" curveInValue="6994.000000,0.000000" curveOutValue="7189.333496,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6047137453119551701" start="7578" value="1.000000" time="7578.000000" curveInValue="7383.666504,0.666667" curveOutValue="7579.000000,1.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10019348551622195053" name="rim_higher_upper_warm" sortIndex="4" position="-4.557907,1.395264,1.705104" rotation="-109.488747,-68.031166,-47.556072" type="2" colorR="0.392157" colorG="0.501961" shadowCasting="0" ambientOcclusion="1" attenuationStart="6.000000" range="8.000000" hotspot="0.000000" falloff="0.750000">
            <CCutsceneElementObject guid="8397956250868119405" duration="368462" lockedToEnd="1"/>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeSound guid="9357132636216078571" name="DX_MedivhBase_UI_HomeScreen_Laugh" sortIndex="5" soundLink="MedivhBase_UI_HomeScreen_Laugh" useRandomIndex="1" mode="4294967295" assetDuration="1967" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="9021411483822567659" duration="3934"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeActor guid="12868556504698696193" name="Hero Medivh Raven" sortIndex="6" movespeed="200.000000" position="1.019562,-0.630859,2.032735" scale="0.107190,0.107190,0.107190" rotation="-5.228363,61.399590,-85.406464" modelLink="HeroMedivhRaven" shadowBox="0" opacity="0.694771" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="5630817062182695425" duration="4099"/>
        <CCutsceneNodeAnimLayer guid="12949810967188639919" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7169741218291421359" duration="1053" anim="Walk A 01" priority="5" originalDuration="666" originalMoveSpeed="4.400000" movespeed="150.000000" looping="1" blendOutTime="300"/>
            <CCutsceneElementAnim guid="7150632379963636818" start="1053" duration="926" anim="Walk A 03" priority="5" originalDuration="2000" originalMoveSpeed="4.400000" movespeed="250.000000" looping="1"/>
            <CCutsceneElementAnim guid="8188963604650047741" start="1979" duration="913" anim="Walk A 01" priority="5" originalDuration="666" originalMoveSpeed="4.400000" movespeed="300.000000" looping="1" blendOutTime="300"/>
            <CCutsceneElementAnim guid="6869328832428602911" start="2892" duration="982" anim="Walk A 03" priority="5" originalDuration="2000" originalMoveSpeed="4.400000" movespeed="450.000000" looping="1" blendTime="300"/>
            <CCutsceneElementAnim guid="5891608385555952954" start="3874" duration="470" anim="Walk A 01" priority="5" originalDuration="666" originalMoveSpeed="4.400000" movespeed="500.000000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeFollowPath guid="11862090005777079118" name="Follow Path" sortIndex="1">
            <CCutsceneElementFollowPath guid="8189137220426021488" duration="368462" lockedToEnd="1" pathGuid="11840035822114615266"/>
        </CCutsceneNodeFollowPath>
        <CCutsceneNodePropertyValue guid="11617673224560418666" name="Property - Movespeed" sortIndex="2" propertyName="movespeed">
            <CCutsceneElementPropertyValue guid="4901110109683363486" start="1026" value="200"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12265448740574768260" name="Property - Scale X" sortIndex="3" propertyName="scaleX">
            <CCutsceneElementPropertyCurve guid="6619135551859108996" start="1026" value="0.100000" time="1026.000000" curveInValue="1025.000000,0.100000" curveOutValue="1905.666748,0.125000" curveOutType="5" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8647676052264579529" start="3665" value="0.250000" time="3665.000000" curveInValue="2785.333252,0.106732" curveOutValue="3808.666748,0.273398" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6448943456960687236" start="4096" value="0.600000" time="4096.000000" curveInValue="3952.333252,0.483333" curveOutValue="4097.000000,0.600000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13345777688522870981" name="Property - Scale Y" sortIndex="4" propertyName="scaleY">
            <CCutsceneElementPropertyCurve guid="5382267671532097733" start="1026" value="0.100000" time="1026.000000" curveInValue="1025.000000,0.100000" curveOutValue="1905.666748,0.125000" curveOutType="5" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5645258990534390217" start="3665" value="0.250000" time="3665.000000" curveInValue="2785.333252,0.106732" curveOutValue="3808.666748,0.273398" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6886860308896129827" start="4096" value="0.600000" time="4096.000000" curveInValue="3952.333252,0.483333" curveOutValue="4097.000000,0.600000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12842507741005939077" name="Property - Scale Z" sortIndex="5" propertyName="scaleZ">
            <CCutsceneElementPropertyCurve guid="7647240460494248469" start="1026" value="0.100000" time="1026.000000" curveInValue="1025.000000,0.100000" curveOutValue="1905.666748,0.125000" curveOutType="5" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5581644606415696329" start="3665" value="0.250000" time="3665.000000" curveInValue="2785.333252,0.106732" curveOutValue="3808.666748,0.273398" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8113232149978618389" start="4096" value="0.600000" time="4096.000000" curveInValue="3952.333252,0.483333" curveOutValue="4097.000000,0.600000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11242874622629769414" name="Property - Tint Color - Blue" sortIndex="6" propertyName="tintColorBlue">
            <CCutsceneElementPropertyCurve guid="8739105991269413062" start="3775" value="255.000000" time="3775.000000" curveInValue="3774.000000,255.000000" curveOutValue="3845.333252,175.333328" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7911463628666695878" start="3986" value="16.000000" time="3986.000000" curveInValue="3915.666748,95.666672" curveOutValue="3987.000000,16.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10588585527673214476" name="Property - Tint Color - Green" sortIndex="7" propertyName="tintColorGreen">
            <CCutsceneElementPropertyCurve guid="4765520557687821836" start="3775" value="255.000000" time="3775.000000" curveInValue="3774.000000,255.000000" curveOutValue="3845.333252,175.333328" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4987888946090202636" start="3986" value="16.000000" time="3986.000000" curveInValue="3915.666748,95.666672" curveOutValue="3987.000000,16.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10508209176615906568" name="Property - Tint Color - Red" sortIndex="8" propertyName="tintColorRed">
            <CCutsceneElementPropertyCurve guid="8645738910958454163" start="3775" value="255.000000" time="3775.000000" curveInValue="3774.000000,255.000000" curveOutValue="3845.333252,175.333328" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8270479432099267987" start="3986" value="16.000000" time="3986.000000" curveInValue="3915.666748,95.666672" curveOutValue="3987.000000,16.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12589506955422462161" name="Property - Opacity" sortIndex="9" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="5141154767820812497" start="1005" value="0.550000" time="1005.000000" curveInValue="1004.000000,0.550000" curveOutValue="1339.666748,0.700000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5986267536965234897" start="2009" value="1.000000" time="2009.000000" curveInValue="1674.333252,0.850000" curveOutValue="2010.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodePath guid="11840035822114615266" name="Path" sortIndex="7">
        <CCutsceneNodePathMarker guid="12827208493720475767" name="Path Marker" sortIndex="0" position="7.429070,4.308723,7.222649">
            <CCutsceneElementObject guid="5154823613594278007" duration="368462" lockedToEnd="1"/>
        </CCutsceneNodePathMarker>
        <CCutsceneNodePathMarker guid="11805750389729108289" name="Path Marker" sortIndex="1" position="5.961929,4.176476,7.269299">
            <CCutsceneElementObject guid="7522114265427976513" duration="368462" lockedToEnd="1"/>
        </CCutsceneNodePathMarker>
        <CCutsceneNodePathMarker guid="13644357128920148292" name="Path Marker" sortIndex="2" position="3.787598,4.589783,5.387071" curveOutType="7" curveInType="7">
            <CCutsceneElementObject guid="5649351760265521476" duration="368462" lockedToEnd="1"/>
        </CCutsceneNodePathMarker>
        <CCutsceneNodePathMarker guid="12335417622387120961" name="Path Marker" sortIndex="3" position="-0.550323,2.642883,2.718492">
            <CCutsceneElementObject guid="5132206182172875585" duration="368462" lockedToEnd="1"/>
        </CCutsceneNodePathMarker>
        <CCutsceneNodePathMarker guid="9340452648785866389" name="Path Marker" sortIndex="4" position="-0.078026,0.440636,1.462249" curveInType="7">
            <CCutsceneElementObject guid="9214292786239303317" duration="368462" lockedToEnd="1"/>
        </CCutsceneNodePathMarker>
    </CCutsceneNodePath>
    <CCutsceneNodeActor guid="10785065420978268847" name="Medivh - Raven Form Land" sortIndex="8" position="-0.083298,0.440636,1.940455" modelLink="MedivhTransformRavenLand" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="6397678662220655279" duration="368462" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11314965999520865045" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7687213609437387541" start="4037" duration="364425" lockedToEnd="1" anim="Birth" priority="7" originalDuration="1000"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13669556900947476449" enabled="0" name="Storm_FX_UI_HomeScreen_Medivh_Fog" sortIndex="9" position="-0.562904,-3.042309,0.018880" rotation="0.000000,0.000000,-113.500145" modelLink="Storm_FX_UI_HomeScreen_Medivh_Fog" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8673914253800292321" duration="368462" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12296626862431598829" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5674877943109843181" duration="368462" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13504235978262554259" enabled="0" name="Raven" sortIndex="10" position="1.019562,-0.630859,2.032735" scale="0.100000,0.100000,0.100000" modelLink="HeroMedivhRaven" shadowBox="0" opacity="0.500000" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="9208706260590110355" duration="368462" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13719563244524512915" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5607329694168098451" duration="368462" lockedToEnd="1" anim="Walk A" priority="5" originalDuration="2000" originalMoveSpeed="4.400000" movespeed="4.400000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="12567555992426096275" enabled="0" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="6268780620829402771" duration="368462" lockedToEnd="1" attachGuid="13669556900947476449" attachName="Ref_Hardpoint" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11535707868134591123" enabled="0" name="Raven" sortIndex="11" position="1.019562,-0.630859,2.032735" scale="0.100000,0.100000,0.100000" modelLink="HeroMedivhRaven" shadowBox="0" opacity="0.500000" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="6935511346785503891" duration="368462" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13251689809901472403" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8913124545692912275" duration="368462" lockedToEnd="1" anim="Walk A 02" priority="5" originalDuration="667" originalMoveSpeed="4.400000" movespeed="4.400000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="10226105595792411283" enabled="0" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="8990828784774498963" duration="368462" lockedToEnd="1" attachGuid="13669556900947476449" attachName="Ref_Hardpoint 01" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11722798668218010763" enabled="0" name="Raven" sortIndex="12" position="1.019562,-0.630859,2.032735" scale="0.100000,0.100000,0.100000" modelLink="HeroMedivhRaven" shadowBox="0" opacity="0.500000" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="7176107715571125387" duration="368462" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12650546754166361227" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7573912255156096139" duration="368462" lockedToEnd="1" anim="Walk A 03" priority="5" originalDuration="2000" originalMoveSpeed="4.400000" movespeed="4.400000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="11395354471854673035" enabled="0" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="8495823755427089547" duration="368462" lockedToEnd="1" attachGuid="13669556900947476449" attachName="Ref_Hardpoint 02" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11923736299117577821" enabled="0" name="Raven" sortIndex="13" position="1.019562,-0.630859,2.032735" scale="0.100000,0.100000,0.100000" modelLink="HeroMedivhRaven" shadowBox="0" opacity="0.500000" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="6755573998330152541" duration="368462" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12561689635796125277" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5550555309221971549" duration="368462" lockedToEnd="1" anim="Walk A 05" priority="5" originalDuration="667" originalMoveSpeed="4.400000" movespeed="4.400000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="13162873229172639325" enabled="0" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="5457952185072846429" duration="368462" lockedToEnd="1" attachGuid="13669556900947476449" attachName="Ref_Hardpoint 03" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9389306652945206236" enabled="0" name="Raven" sortIndex="14" position="1.019562,-0.630859,2.032735" scale="0.100000,0.100000,0.100000" modelLink="HeroMedivhRaven" shadowBox="0" opacity="0.500000" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="9157867224894196700" duration="368462" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9992371703990373340" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8962216221722463196" duration="368462" lockedToEnd="1" anim="Walk A 04" priority="5" originalDuration="2000" originalMoveSpeed="4.400000" movespeed="4.400000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="13782440434427153372" enabled="0" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="7843135060793543644" duration="368462" lockedToEnd="1" attachGuid="13669556900947476449" attachName="Ref_Hardpoint 04" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9706232380988913653" name="Home Screen Flare Generic" sortIndex="15" position="2.641815,-0.897644,4.102396" scale="1.500000,1.500000,1.500000" modelLink="HomeScreenFlareGeneric" shadowBox="0" opacity="0.500000" tintColorRed="0.392157" tintColorGreen="0.196078" tintColorBlue="0.019608" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="7510091941845727221" duration="368462" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13001914370674591939" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6836631445180019955" duration="368462" lockedToEnd="1" anim="Stand" priority="3" originalDuration="334" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFog guid="9696237221701706188" name="Fog" sortIndex="16" fogColor="0.300000,0.400000,0.500000" fogFalloff="0.200000" fogDensity="0.050000" fogStartHeight="-1.000000">
        <CCutsceneElementObject guid="8553389571477561804" duration="368462" lockedToEnd="1"/>
    </CCutsceneNodeFog>
    <CCutsceneNodeSound guid="12787225030957294864" name="UI_Home_Medivh_Amb" sortIndex="17" soundLink="UI_Home_Medivh_Amb" volumeScale="0.000000" mode="4294967295" assetDuration="53729" nonSeeking="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="8793659285452186896" duration="368462"/>
        <CCutsceneNodePropertyValue guid="10935243537430344212" name="Property - Volume" sortIndex="0" propertyName="volumeScale">
            <CCutsceneElementPropertyCurve guid="8335240842338628116" start="1591" value="0.000000" time="1591.000000" curveInValue="1590.000000,0.000000" curveOutValue="5775.000000,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6985667030755099714" start="14143" value="1.000000" time="14143.000000" curveInValue="9959.000000,0.666667" curveOutValue="14144.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="9368456400036843897" name="UI_Home_Medivh_Birth" sortIndex="18" soundLink="UI_Home_Medivh_Birth" mode="4294967295" assetDuration="10046" speakerMixFrontRight="0.750000" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="8956499827247436153" duration="20092"/>
    </CCutsceneNodeSound>
</CutsceneState>