<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector referenceGuid="10391308154086264694" referenceFile="Cutscenes/Home_Medivh.StormCutscene" guid="10391308154086264694" name="Director" sortIndex="0" reverb="Heroes_UI_Front_End" interactive="1"/>
    <CCutsceneNodeCamera referenceGuid="12853048275597430646" referenceFile="Cutscenes/Home_Medivh.StormCutscene" guid="12853048275597430646" name="Game Camera" sortIndex="1" position="3.425499,3.344139,0.000000" fov="45.000000" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="-1.000000" verticalFOV="1" distance="9.123530" pitch="-20.000000" yaw="148.813187" heightOffset="3.721160"/>
    <CCutsceneNodeActor guid="10916735545741230406" name="Home Screen Nexus Storm Swirl" sortIndex="2" position="3.517761,11.045265,0.735711" scale="1.280489,1.280489,1.280489" rotation="127.079315,9.038409,-79.880997" modelLink="HomeScreenJohannaNexusStormSwirl" shadowBox="0" tintColorGreen="1.960784" tintColorBlue="0.000000" teamColorDiffuse="0.321569,0.329412,0.580392,1.000000" teamColorEmissive="0.078431,0.211765,0.317647,1.000000">
        <CCutsceneElementObject guid="4724560008300806470" duration="368462" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11642097200674718022" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5198233899629101382" duration="368462" lockedToEnd="1" anim="Stand" priority="3" originalDuration="266666" looping="1" timeScale="4.000000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13669556900947476449" name="Storm_FX_UI_HomeScreen_Medivh_Fog" sortIndex="3" position="-0.562904,-3.042309,0.018880" rotation="0.000000,0.000000,-113.500145" modelLink="MedivhHomescreenFog" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8673914253800292321" duration="368462" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12296626862431598829" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5674877943109843181" duration="368462" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13504235978262554259" name="Raven" sortIndex="4" position="1.019562,-0.630859,2.032735" scale="0.100000,0.100000,0.100000" modelLink="HeroMedivhRaven" shadowBox="0" opacity="0.500000" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="9208706260590110355" duration="368462" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13719563244524512915" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5607329694168098451" duration="368462" lockedToEnd="1" anim="Walk A" priority="5" originalDuration="2000" originalMoveSpeed="4.400000" movespeed="4.400000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="12567555992426096275" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="6268780620829402771" duration="368462" lockedToEnd="1" attachGuid="13669556900947476449" attachName="Ref_Hardpoint" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11535707868134591123" name="Raven" sortIndex="5" position="1.019562,-0.630859,2.032735" scale="0.100000,0.100000,0.100000" modelLink="HeroMedivhRaven" shadowBox="0" opacity="0.500000" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="6935511346785503891" duration="368462" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13251689809901472403" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8913124545692912275" duration="368462" lockedToEnd="1" anim="Walk A 02" priority="5" originalDuration="667" originalMoveSpeed="4.400000" movespeed="4.400000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="10226105595792411283" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="8990828784774498963" duration="368462" lockedToEnd="1" attachGuid="13669556900947476449" attachName="Ref_Hardpoint 01" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11722798668218010763" name="Raven" sortIndex="6" position="1.019562,-0.630859,2.032735" scale="0.100000,0.100000,0.100000" modelLink="HeroMedivhRaven" shadowBox="0" opacity="0.500000" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="7176107715571125387" duration="368462" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12650546754166361227" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7573912255156096139" duration="368462" lockedToEnd="1" anim="Walk A 03" priority="5" originalDuration="2000" originalMoveSpeed="4.400000" movespeed="4.400000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="11395354471854673035" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="8495823755427089547" duration="368462" lockedToEnd="1" attachGuid="13669556900947476449" attachName="Ref_Hardpoint 02" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11923736299117577821" name="Raven" sortIndex="7" position="1.019562,-0.630859,2.032735" scale="0.100000,0.100000,0.100000" modelLink="HeroMedivhRaven" shadowBox="0" opacity="0.500000" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="6755573998330152541" duration="368462" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12561689635796125277" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5550555309221971549" duration="368462" lockedToEnd="1" anim="Walk A 05" priority="5" originalDuration="667" originalMoveSpeed="4.400000" movespeed="4.400000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="13162873229172639325" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="5457952185072846429" duration="368462" lockedToEnd="1" attachGuid="13669556900947476449" attachName="Ref_Hardpoint 03" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9389306652945206236" name="Raven" sortIndex="8" position="1.019562,-0.630859,2.032735" scale="0.100000,0.100000,0.100000" modelLink="HeroMedivhRaven" shadowBox="0" opacity="0.500000" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="9157867224894196700" duration="368462" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9992371703990373340" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8962216221722463196" duration="368462" lockedToEnd="1" anim="Walk A 04" priority="5" originalDuration="2000" originalMoveSpeed="4.400000" movespeed="4.400000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="13782440434427153372" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="7843135060793543644" duration="368462" lockedToEnd="1" attachGuid="13669556900947476449" attachName="Ref_Hardpoint 04" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
</CutsceneState>