//==================================================================================================
// 
// Generated AI Script
// 
// AI Name: 02 Moebius Corps S01
// 
//==================================================================================================
include "TriggerLibs/natives"
include "TriggerLibs/AI"
include "TriggerLibs/Computer"

//--------------------------------------------------------------------------------------------------
// Globals
//--------------------------------------------------------------------------------------------------
point[17] ai0724FA09_defGather;
string[17] ai0724FA09_customData;
wave[17] ai0724FA09_lastWave;

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai0724FA09_wave1_enabled;
wave[17] ai0724FA09_wave1_lastWave;
trigger ai0724FA09_wave1_trigger = null;
int ai0724FA09_wave1_runPlayer;
playergroup ai0724FA09_wave1_runTarget;

//--------------------------------------------------------------------------------------------------
void ai0724FA09_wave1_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai0724FA09_wave1_enabled[init_i] = true;
        ai0724FA09_wave1_lastWave[init_i] = null;
    }

    ai0724FA09_wave1_trigger = TriggerCreate("ai0724FA09_wave1_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai0724FA09_wave1_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai0724FA09_wave1_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai0724FA09_wave1_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai0724FA09_wave1_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai0724FA09_wave1_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai0724FA09_wave1_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai0724FA09_wave1_runFunc (bool c, bool a) {
    int p = ai0724FA09_wave1_runPlayer;
    playergroup target = ai0724FA09_wave1_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai0724FA09_wave1_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai0724FA09_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 990; }
    if (d == 2) { ta = 990; }
    if (d == 3) { ta = 960; }
    if (d == 4) { ta = 960; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai0724FA09_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_MoebiusHerculesWave01BrutalOnly_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai0724FA09_wave1_run (int p, playergroup target, bool wait) {
    ai0724FA09_wave1_runPlayer = p;
    ai0724FA09_wave1_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai0724FA09_wave1_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai0724FA09_wave2_enabled;
wave[17] ai0724FA09_wave2_lastWave;
trigger ai0724FA09_wave2_trigger = null;
int ai0724FA09_wave2_runPlayer;
playergroup ai0724FA09_wave2_runTarget;

//--------------------------------------------------------------------------------------------------
void ai0724FA09_wave2_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai0724FA09_wave2_enabled[init_i] = true;
        ai0724FA09_wave2_lastWave[init_i] = null;
    }

    ai0724FA09_wave2_trigger = TriggerCreate("ai0724FA09_wave2_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai0724FA09_wave2_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai0724FA09_wave2_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai0724FA09_wave2_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai0724FA09_wave2_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai0724FA09_wave2_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai0724FA09_wave2_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai0724FA09_wave2_runFunc (bool c, bool a) {
    int p = ai0724FA09_wave2_runPlayer;
    playergroup target = ai0724FA09_wave2_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai0724FA09_wave2_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai0724FA09_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 210; }
    if (d == 2) { ta = 210; }
    if (d == 3) { ta = 210; }
    if (d == 4) { ta = 210; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai0724FA09_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_MoebiusHerculesWave02BrutalOnly_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai0724FA09_wave2_run (int p, playergroup target, bool wait) {
    ai0724FA09_wave2_runPlayer = p;
    ai0724FA09_wave2_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai0724FA09_wave2_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Wrappers
//--------------------------------------------------------------------------------------------------
void ai0724FA09_wave_enable (int w, int p, bool val) {
    if (w == 1) { ai0724FA09_wave1_enable(p, val); }
    if (w == 2) { ai0724FA09_wave2_enable(p, val); }
}

//--------------------------------------------------------------------------------------------------
bool ai0724FA09_wave_isEnabled (int w, int p) {
    if (w == 1) { return ai0724FA09_wave1_isEnabled(p); }
    if (w == 2) { return ai0724FA09_wave2_isEnabled(p); }
    return false;
}

//--------------------------------------------------------------------------------------------------
unitgroup ai0724FA09_wave_createdUnits (int w, int p) {
    return null;
}

//--------------------------------------------------------------------------------------------------
wave ai0724FA09_wave_createdWave (int w, int p) {
    if (w == 1) { return ai0724FA09_wave1_createdWave(p); }
    if (w == 2) { return ai0724FA09_wave2_createdWave(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
void ai0724FA09_wave_run (int w, int p, playergroup target, bool wait) {
    if (w == 1) { ai0724FA09_wave1_run(p, target, wait); }
    if (w == 2) { ai0724FA09_wave2_run(p, target, wait); }
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Sequence
//--------------------------------------------------------------------------------------------------
trigger ai0724FA09_waves_trigger = null;
int ai0724FA09_waves_runPlayer;
playergroup ai0724FA09_waves_runTarget;

//--------------------------------------------------------------------------------------------------
void ai0724FA09_waves_init () {
    ai0724FA09_waves_trigger = TriggerCreate("ai0724FA09_waves_runFunc");
}

//--------------------------------------------------------------------------------------------------
bool ai0724FA09_waves_runFunc (bool c, bool a) {
    int p = ai0724FA09_waves_runPlayer;
    playergroup target = ai0724FA09_waves_runTarget;

    if (p < 0 || p >= 16) {
        return false;
    }

    ai0724FA09_wave1_run(p, target, true);
    ai0724FA09_wave2_run(p, target, true);

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai0724FA09_waves_run (int p, playergroup target) {
    ai0724FA09_waves_runPlayer = p;
    ai0724FA09_waves_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai0724FA09_waves_trigger, false, false);
}

//--------------------------------------------------------------------------------------------------
void ai0724FA09_waves_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }

    ai0724FA09_wave1_enable(p, val);
    ai0724FA09_wave2_enable(p, val);
}

//--------------------------------------------------------------------------------------------------
void ai0724FA09_waves_stop () {
    TriggerStop(ai0724FA09_waves_trigger);

    TriggerStop(ai0724FA09_wave1_trigger);
    TriggerStop(ai0724FA09_wave2_trigger);
}

//--------------------------------------------------------------------------------------------------
// Configuration
//--------------------------------------------------------------------------------------------------
void ai0724FA09_setDefGather (int p, point val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai0724FA09_defGather[p] = val;
}

//--------------------------------------------------------------------------------------------------
string ai0724FA09_getCustomData (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai0724FA09_customData[p];
}

//--------------------------------------------------------------------------------------------------
wave ai0724FA09_getLastWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai0724FA09_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
// Start
//--------------------------------------------------------------------------------------------------
bool ai0724FA09_initialized = false;

//--------------------------------------------------------------------------------------------------
void ai0724FA09_start (int p) {
    int init_i;

    if (p < 0 || p >= 16) {
        return;
    }
    if (!ai0724FA09_initialized) {
        ai0724FA09_wave1_init();
        ai0724FA09_wave2_init();
        ai0724FA09_waves_init();

        for (init_i = 0; init_i <= 16; init_i += 1) {
            ai0724FA09_defGather[init_i] = PointFromId(1188);
        }

        ai0724FA09_initialized = true;
    }

    AICampaignStart(p);
}
