//==================================================================================================
// 
// Generated AI Script
// 
// AI Name: 03 Moebius Corps S02
// 
//==================================================================================================
include "TriggerLibs/natives"
include "TriggerLibs/AI"
include "TriggerLibs/Computer"

//--------------------------------------------------------------------------------------------------
// Globals
//--------------------------------------------------------------------------------------------------
point[17] ai9F879D34_defGather;
string[17] ai9F879D34_customData;
wave[17] ai9F879D34_lastWave;

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai9F879D34_wave2_enabled;
wave[17] ai9F879D34_wave2_lastWave;
trigger ai9F879D34_wave2_trigger = null;
int ai9F879D34_wave2_runPlayer;
playergroup ai9F879D34_wave2_runTarget;

//--------------------------------------------------------------------------------------------------
void ai9F879D34_wave2_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai9F879D34_wave2_enabled[init_i] = true;
        ai9F879D34_wave2_lastWave[init_i] = null;
    }

    ai9F879D34_wave2_trigger = TriggerCreate("ai9F879D34_wave2_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai9F879D34_wave2_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai9F879D34_wave2_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai9F879D34_wave2_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai9F879D34_wave2_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai9F879D34_wave2_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai9F879D34_wave2_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai9F879D34_wave2_runFunc (bool c, bool a) {
    int p = ai9F879D34_wave2_runPlayer;
    playergroup target = ai9F879D34_wave2_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai9F879D34_wave2_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai9F879D34_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 240; }
    if (d == 2) { ta = 240; }
    if (d == 3) { ta = 240; }
    if (d == 4) { ta = 240; }
    tg = 0;
    if (d == 1) { tg = 240; }
    if (d == 2) { tg = 240; }
    if (d == 3) { tg = 240; }
    if (d == 4) { tg = 240; }
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);
    AIAttackWaveSetTargetPoint(p, PointFromId(619));

    gatherPoint = ai9F879D34_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);
    gatherPoint = PointFromId(1187);
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(81), false);

    AIAttackWaveAddUnits(2, 2, "VikingFighter");
    AIAttackWaveAddUnits(3, 2, "VikingFighter");
    AIAttackWaveAddUnits(4, 2, "VikingFighter");
    AIAttackWaveAddUnits(5, 3, "VikingFighter");

    AIAttackWaveAddUnits(4, 1, "Wraith");
    AIAttackWaveAddUnits(5, 1, "Wraith");

    AIAttackWaveSend(p, ts, false);
    ai9F879D34_wave2_lastWave[p] = WaveLastCreated();
    ai9F879D34_lastWave[p] = ai9F879D34_wave2_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai9F879D34_wave2_run (int p, playergroup target, bool wait) {
    ai9F879D34_wave2_runPlayer = p;
    ai9F879D34_wave2_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai9F879D34_wave2_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai9F879D34_wave3_enabled;
wave[17] ai9F879D34_wave3_lastWave;
trigger ai9F879D34_wave3_trigger = null;
int ai9F879D34_wave3_runPlayer;
playergroup ai9F879D34_wave3_runTarget;

//--------------------------------------------------------------------------------------------------
void ai9F879D34_wave3_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai9F879D34_wave3_enabled[init_i] = true;
        ai9F879D34_wave3_lastWave[init_i] = null;
    }

    ai9F879D34_wave3_trigger = TriggerCreate("ai9F879D34_wave3_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai9F879D34_wave3_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai9F879D34_wave3_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai9F879D34_wave3_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai9F879D34_wave3_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai9F879D34_wave3_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai9F879D34_wave3_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai9F879D34_wave3_runFunc (bool c, bool a) {
    int p = ai9F879D34_wave3_runPlayer;
    playergroup target = ai9F879D34_wave3_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai9F879D34_wave3_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai9F879D34_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 270; }
    if (d == 2) { ta = 270; }
    if (d == 3) { ta = 240; }
    if (d == 4) { ta = 240; }
    tg = 0;
    if (d == 1) { tg = 240; }
    if (d == 2) { tg = 240; }
    if (d == 3) { tg = 240; }
    if (d == 4) { tg = 240; }
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);
    AIAttackWaveSetTargetPoint(p, PointFromId(619));

    gatherPoint = ai9F879D34_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);
    gatherPoint = PointFromId(1187);
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(81), false);

    AIAttackWaveAddUnits(2, 2, "VikingFighter");
    AIAttackWaveAddUnits(3, 2, "VikingFighter");
    AIAttackWaveAddUnits(4, 3, "VikingFighter");
    AIAttackWaveAddUnits(5, 3, "VikingFighter");

    AIAttackWaveAddUnits(2, 1, "Wraith");
    AIAttackWaveAddUnits(3, 1, "Wraith");

    AIAttackWaveAddUnits(4, 1, "Banshee");
    AIAttackWaveAddUnits(5, 2, "Banshee");

    AIAttackWaveSend(p, ts, false);
    ai9F879D34_wave3_lastWave[p] = WaveLastCreated();
    ai9F879D34_lastWave[p] = ai9F879D34_wave3_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai9F879D34_wave3_run (int p, playergroup target, bool wait) {
    ai9F879D34_wave3_runPlayer = p;
    ai9F879D34_wave3_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai9F879D34_wave3_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai9F879D34_wave1_enabled;
wave[17] ai9F879D34_wave1_lastWave;
trigger ai9F879D34_wave1_trigger = null;
int ai9F879D34_wave1_runPlayer;
playergroup ai9F879D34_wave1_runTarget;

//--------------------------------------------------------------------------------------------------
void ai9F879D34_wave1_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai9F879D34_wave1_enabled[init_i] = true;
        ai9F879D34_wave1_lastWave[init_i] = null;
    }

    ai9F879D34_wave1_trigger = TriggerCreate("ai9F879D34_wave1_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai9F879D34_wave1_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai9F879D34_wave1_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai9F879D34_wave1_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai9F879D34_wave1_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai9F879D34_wave1_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai9F879D34_wave1_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai9F879D34_wave1_runFunc (bool c, bool a) {
    int p = ai9F879D34_wave1_runPlayer;
    playergroup target = ai9F879D34_wave1_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai9F879D34_wave1_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai9F879D34_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 270; }
    if (d == 2) { ta = 270; }
    if (d == 3) { ta = 240; }
    if (d == 4) { ta = 240; }
    tg = 0;
    if (d == 1) { tg = 240; }
    if (d == 2) { tg = 240; }
    if (d == 3) { tg = 240; }
    if (d == 4) { tg = 240; }
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);
    AIAttackWaveSetTargetPoint(p, PointFromId(619));

    gatherPoint = ai9F879D34_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);
    gatherPoint = PointFromId(1188);
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(81), true);
    AIAttackWaveAddWaypoint(p, PointFromId(2001), true);

    AIAttackWaveAddUnits(2, 6, "Marine");
    AIAttackWaveAddUnits(3, 6, "Marine");
    AIAttackWaveAddUnits(4, 10, "Marine");
    AIAttackWaveAddUnits(5, 12, "Marine");

    AIAttackWaveAddUnits(2, 1, "Medivac");
    AIAttackWaveAddUnits(3, 1, "Medivac");
    AIAttackWaveAddUnits(4, 2, "Medivac");
    AIAttackWaveAddUnits(5, 2, "Medivac");

    AIAttackWaveAddUnits(4, 1, "Banshee");
    AIAttackWaveAddUnits(5, 2, "Banshee");

    AIAttackWaveSend(p, ts, false);
    ai9F879D34_wave1_lastWave[p] = WaveLastCreated();
    ai9F879D34_lastWave[p] = ai9F879D34_wave1_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai9F879D34_wave1_run (int p, playergroup target, bool wait) {
    ai9F879D34_wave1_runPlayer = p;
    ai9F879D34_wave1_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai9F879D34_wave1_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Wrappers
//--------------------------------------------------------------------------------------------------
void ai9F879D34_wave_enable (int w, int p, bool val) {
    if (w == 2) { ai9F879D34_wave2_enable(p, val); }
    if (w == 3) { ai9F879D34_wave3_enable(p, val); }
    if (w == 1) { ai9F879D34_wave1_enable(p, val); }
}

//--------------------------------------------------------------------------------------------------
bool ai9F879D34_wave_isEnabled (int w, int p) {
    if (w == 2) { return ai9F879D34_wave2_isEnabled(p); }
    if (w == 3) { return ai9F879D34_wave3_isEnabled(p); }
    if (w == 1) { return ai9F879D34_wave1_isEnabled(p); }
    return false;
}

//--------------------------------------------------------------------------------------------------
unitgroup ai9F879D34_wave_createdUnits (int w, int p) {
    return null;
}

//--------------------------------------------------------------------------------------------------
wave ai9F879D34_wave_createdWave (int w, int p) {
    if (w == 2) { return ai9F879D34_wave2_createdWave(p); }
    if (w == 3) { return ai9F879D34_wave3_createdWave(p); }
    if (w == 1) { return ai9F879D34_wave1_createdWave(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
void ai9F879D34_wave_run (int w, int p, playergroup target, bool wait) {
    if (w == 2) { ai9F879D34_wave2_run(p, target, wait); }
    if (w == 3) { ai9F879D34_wave3_run(p, target, wait); }
    if (w == 1) { ai9F879D34_wave1_run(p, target, wait); }
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Sequence
//--------------------------------------------------------------------------------------------------
trigger ai9F879D34_waves_trigger = null;
int ai9F879D34_waves_runPlayer;
playergroup ai9F879D34_waves_runTarget;

//--------------------------------------------------------------------------------------------------
void ai9F879D34_waves_init () {
    ai9F879D34_waves_trigger = TriggerCreate("ai9F879D34_waves_runFunc");
}

//--------------------------------------------------------------------------------------------------
bool ai9F879D34_waves_runFunc (bool c, bool a) {
    int p = ai9F879D34_waves_runPlayer;
    playergroup target = ai9F879D34_waves_runTarget;

    if (p < 0 || p >= 16) {
        return false;
    }

    ai9F879D34_wave2_run(p, target, true);
    ai9F879D34_wave3_run(p, target, true);
    ai9F879D34_wave1_run(p, target, true);

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai9F879D34_waves_run (int p, playergroup target) {
    ai9F879D34_waves_runPlayer = p;
    ai9F879D34_waves_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai9F879D34_waves_trigger, false, false);
}

//--------------------------------------------------------------------------------------------------
void ai9F879D34_waves_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }

    ai9F879D34_wave2_enable(p, val);
    ai9F879D34_wave3_enable(p, val);
    ai9F879D34_wave1_enable(p, val);
}

//--------------------------------------------------------------------------------------------------
void ai9F879D34_waves_stop () {
    TriggerStop(ai9F879D34_waves_trigger);

    TriggerStop(ai9F879D34_wave2_trigger);
    TriggerStop(ai9F879D34_wave3_trigger);
    TriggerStop(ai9F879D34_wave1_trigger);
}

//--------------------------------------------------------------------------------------------------
// Configuration
//--------------------------------------------------------------------------------------------------
void ai9F879D34_setDefGather (int p, point val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai9F879D34_defGather[p] = val;
}

//--------------------------------------------------------------------------------------------------
string ai9F879D34_getCustomData (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai9F879D34_customData[p];
}

//--------------------------------------------------------------------------------------------------
wave ai9F879D34_getLastWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai9F879D34_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
// Start
//--------------------------------------------------------------------------------------------------
bool ai9F879D34_initialized = false;

//--------------------------------------------------------------------------------------------------
void ai9F879D34_start (int p) {
    int init_i;

    if (p < 0 || p >= 16) {
        return;
    }
    if (!ai9F879D34_initialized) {
        ai9F879D34_wave2_init();
        ai9F879D34_wave3_init();
        ai9F879D34_wave1_init();
        ai9F879D34_waves_init();

        for (init_i = 0; init_i <= 16; init_i += 1) {
            ai9F879D34_defGather[init_i] = PointFromId(1188);
        }

        ai9F879D34_initialized = true;
    }

    AICampaignStart(p);
}
