<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeFolder guid="10389040689297473973" name="Big Tile Director" sortIndex="0">
        <CCutsceneNodeCamera guid="9879820987202519477" name="BigTile Camera" sortIndex="0" position="-0.049946,0.321014,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="6.087983" pitch="-6.221050" yaw="-183.406937" heightOffset="1.633571">
            <CCutsceneElementObject guid="9191445932764807605" duration="266371" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeDirector guid="12210471955151176117" filter="BigTile" name="BigTile Director" sortIndex="1">
            <CCutsceneNodeActiveCamera guid="10252037902639284661" locked="1" name="Active Camera" sortIndex="0">
                <CCutsceneElementActiveCamera guid="6450956334889681333" cameraIndex="0" objectGuid="9879820987202519477"/>
            </CCutsceneNodeActiveCamera>
        </CCutsceneNodeDirector>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="11644815341796319352" name="Small Tile Director" sortIndex="1">
        <CCutsceneNodeCamera guid="9585393246512210040" name="SmallTile Camera" sortIndex="0" position="0.000771,0.115257,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="4.063701" pitch="-5.941268" yaw="-186.796890" heightOffset="1.976600">
            <CCutsceneElementObject guid="7728681173668978808" duration="266371" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeDirector guid="9395915863691485304" filter="SmallTile" name="SmallTile Director" sortIndex="1">
            <CCutsceneNodeActiveCamera guid="11849014850305515640" locked="1" name="Active Camera" sortIndex="0">
                <CCutsceneElementActiveCamera guid="7620720771182747768" cameraIndex="0" objectGuid="9585393246512210040"/>
            </CCutsceneNodeActiveCamera>
        </CCutsceneNodeDirector>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="13110733441938420414" name="TheFirelords" sortIndex="2" scale="0.858608,0.858608,0.858608" finderTag="Hero" modelLink="HeroRagnaros" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="9010807396979274460" duration="266371" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9546394010678555356" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6366313066948817628" duration="16670" anim="Stand S" priority="3" originalDuration="2667" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10414038548705391389" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="5187131613683594013" duration="266371" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2667" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder referenceGuid="12824681001574622797" referenceFile="Cutscenes/FrameAAA_BASECamera.StormCutscene" guid="12824681001574622797" name="Imported Assets" sortIndex="2"/>
    <CCutsceneNodeActor guid="9493768779274626006" name="RagnarosHomescreenShoulder (Unnamed)" sortIndex="4" position="-1.419617,-0.852432,1.610521" scale="1.100000,1.100000,1.100000" modelLink="RagnarosHomescreenShoulder" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="6375357690400187350" duration="266371" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11752765059772425174" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7337408743838819286" duration="266371" lockedToEnd="1" anim="Stand" priority="3" originalDuration="334" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="13200368389431469014" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="8451759578111779798" duration="266371" lockedToEnd="1" attachGuid="13110733441938420414" attachName="Ref_Shoulder Left" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13810555956542284758" name="RagnarosHomescreenShoulder (Unnamed)" sortIndex="5" position="-1.419617,-0.852432,1.610521" scale="1.100000,1.100000,1.100000" modelLink="RagnarosHomescreenShoulder" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="9198031775247082454" duration="266371" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10315396856223081430" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6195419537318061014" duration="266371" lockedToEnd="1" anim="Stand" priority="3" originalDuration="334" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="13657765892306215894" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="5492441104447677398" duration="266371" lockedToEnd="1" attachGuid="13110733441938420414" attachName="Ref_Shoulder Right" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10273653256839324491" name="RagnarosHomescreenWaist (Unnamed)" sortIndex="6" position="-0.180557,-0.752689,1.854421" modelLink="RagnarosHomescreenWaist" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="9020509072632406859" duration="266371" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10673296862765736779" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5998811456033874763" duration="266371" lockedToEnd="1" anim="Stand" priority="3" originalDuration="334" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="11592865937850515134" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="6018004413481631422" duration="266371" lockedToEnd="1" attachGuid="13110733441938420414" attachName="Ref_Hardpoint 07" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10211299122964370966" name="RagnarosPortraitAdditionFX" sortIndex="7" position="-4.130440,15.968109,0.000000" scale="0.850000,0.850000,0.850000" modelLink="RagnarosPortraitAdditionFX" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="5934354872641436514" duration="266371" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12750680735483345762" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6018639525606505314" duration="266371" lockedToEnd="1" anim="Stand Cover" priority="4" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="12523857625439095676" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="6225680770420001660" duration="266371" lockedToEnd="1" attachGuid="13110733441938420414" attachName="Ref_Head" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9386459988797654811" name="Ragnaros - Firelord&apos;s Rage Summon FX" sortIndex="8" position="-0.071938,0.288673,0.000000" scale="0.395479,0.395479,0.395479" modelLink="RagnarosMoltenCoreSummonFX" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="9113297105244620571" duration="266371" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10546234465912588059" name="Animation Layer" sortIndex="0"/>
        <CCutsceneNodeAnimLayer guid="11601222796250941211" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="9007699381447788315" duration="266371" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="12488250855369284620" name="Attachment" sortIndex="2">
            <CCutsceneElementAttachment guid="6995594085922839564" duration="266371" lockedToEnd="1" attachGuid="13110733441938420414" attachName="Ref_Origin" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
</CutsceneState>