<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="13265812257384096521" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeBookmark guid="11121856937902662409" name="Bookmarks" sortIndex="1">
            <CCutsceneElementBookmark guid="6193459219319415561" start="500" bookmarkName="Start"/>
            <CCutsceneElementBookmark guid="6732403934803452681" start="1000" bookmarkName="Loop Start"/>
            <CCutsceneElementBookmark guid="8727275566054428286" start="3000" bookmarkName="Loop End" jumpToBookmarkWhenHit="Loop Start"/>
            <CCutsceneElementBookmark guid="8821217625165456137" start="6000" bookmarkName="Death"/>
            <CCutsceneElementBookmark guid="6953341235807838985" start="6500" bookmarkName="Death End"/>
            <CCutsceneElementBookmark guid="8088239356833620745" start="8000" bookmarkName="Loop End" jumpToBookmarkWhenHit="Loop Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeEndScene guid="12955130291879863049" name="End Scene Markers" sortIndex="2">
            <CCutsceneElementEndScene guid="6930875052156445449" start="6500"/>
        </CCutsceneNodeEndScene>
        <CCutsceneNodeActiveCamera guid="13606686418366249702" name="Active Camera" sortIndex="2">
            <CCutsceneElementActiveCamera guid="7786217963440850500" start="500" cameraIndex="0" objectGuid="9396925042524603605"/>
        </CCutsceneNodeActiveCamera>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="10937039543438511077" name="Game Camera" sortIndex="1" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="34.000000" pitch="56.000000" yaw="-180.000000" heightOffset="0.000000">
        <CCutsceneElementObject guid="6862317204009749477" duration="8464" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="9396925042524603605" name="Storm_Overlay_Ragnaros_Base_Summon" sortIndex="2" modelLink="RagnarosMoltenCoreOverlay" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6747089770337715413" duration="8030"/>
        <CCutsceneNodeAnimLayer guid="10479385920718423253" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6305827467456595157" start="500" duration="665" anim="Birth" priority="7" originalDuration="500" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6350208483146916447" start="1165" duration="4833" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7193195026580381987" start="5998" duration="500" anim="Death" priority="11" originalDuration="500" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>