<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="12892842346137023747" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="10657124569340212483" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="8497878942946718979" cameraIndex="0" objectGuid="10191957620950856963"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="13517291858960348419" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="6422091226968519939" start="1" bookmarkName="Stand Start" pauseWhenHit="1"/>
            <CCutsceneElementBookmark guid="5572840626201588995" start="2334" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="9543701228959855875" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="4637664587588334851" lightGUID="0" lightID="StormLightStoreFrameBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="10191957620950856963" name="Game Camera" sortIndex="1" position="0.042793,0.226128,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="5.408799" pitch="4.016528" yaw="185.615097" heightOffset="1.683455">
        <CCutsceneElementObject guid="6124154731533989123" duration="111417" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="11110758353718768899" name="RagnarosSkinLil" sortIndex="2" position="0.309532,0.000000,0.000000" finderTag="Hero" modelLink="HeroRagnarosSkinLil" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7038669980293690627" duration="111417" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12001709380373083395" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7470991131927147779" duration="2334" anim="Stand S" priority="3" originalDuration="2667" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11666590767053095107" name="RagnarosHomescreenShoulder (Unnamed)" sortIndex="3" position="-1.419617,-0.852432,1.610521" scale="1.100000,1.100000,1.100000" modelLink="RagnarosSkinLilStoreShoulderFX" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="4701225660684517571" duration="111417" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12045077948194963651" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8935846033360765123" duration="111417" lockedToEnd="1" anim="Stand" priority="3" originalDuration="334" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="11770412891240218819" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="4705195133883990211" duration="111417" lockedToEnd="1" attachGuid="11110758353718768899" attachName="Ref_Shoulder Left" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11196030263157932227" name="RagnarosHomescreenShoulder (Unnamed)" sortIndex="4" position="-1.419617,-0.852432,1.610521" scale="1.100000,1.100000,1.100000" modelLink="RagnarosSkinLilStoreShoulderFX" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="5608713896271364291" duration="111417" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11359656804759716035" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="4961574114172944579" duration="111417" lockedToEnd="1" anim="Stand" priority="3" originalDuration="334" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="12159078715376877763" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="5648213327513206979" duration="111417" lockedToEnd="1" attachGuid="11110758353718768899" attachName="Ref_Shoulder Right" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12414947607699938865" name="RagnarosPortraitAdditionFX" sortIndex="5" position="-0.214493,-0.340797,2.711713" modelLink="RagnarosSkinLilStoreNeckFX" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="7395174047577431601" duration="111417" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12562959155746987569" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6753739690079906160" duration="111417" lockedToEnd="1" anim="Stand" priority="3" originalDuration="334" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="10390637735990309689" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="6678226483313324183" duration="111417" lockedToEnd="1" attachGuid="11110758353718768899" attachName="Ref_Head" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10589063122911565277" enabled="0" name="Storm_FX_Ragnaros_Lil_Store_Shoulder" sortIndex="6" modelPath="C:\Users\jtse\AppData\Local\Temp\previewTemp\Storm_FX_Ragnaros_Lil_Store_Shoulder.m3" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5856595099337954781" duration="111417" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10290384525847762397" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="4636647447506261469" duration="111417" lockedToEnd="1" anim="Stand" priority="3" originalDuration="334" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13763286114283644951" enabled="0" name="Storm_FX_Ragnaros_Lil_Store_Neck" sortIndex="7" modelPath="C:\Users\jtse\AppData\Local\Temp\previewTemp\Storm_FX_Ragnaros_Lil_Store_Neck.m3" fromArchive="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6457328714067830807" duration="111417" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9601492023122159639" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7794837416156686359" duration="111417" lockedToEnd="1" anim="Stand" priority="3" originalDuration="334" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>