<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeFolder referenceGuid="9844469027070693342" referenceFile="Cutscenes/ScoreScreen__Base.StormCutscene" guid="9844469027070693342" name="Imported Assets" sortIndex="0"/>
    <CCutsceneNodeActor guid="13165490626386194241" name="TheFirelords" sortIndex="1" scale="1.100000,1.100000,1.100000" rotation="0.000000,0.000000,-99.000000" finderTag="Hero" modelLink="HeroRagnaros" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8271666123225427777" duration="268731" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10571235463488377595" filter="Victory" name="Animation - Victory" sortIndex="0">
            <CCutsceneElementAnim guid="7252034413007770363" duration="268731" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="4000" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10992886650044493012" filter="Defeat" name="Animation - Defeat" sortIndex="1">
            <CCutsceneElementAnim guid="4751423936225946836" duration="268731" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="4000" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12125606767384669396" name="Animation Layer" sortIndex="2">
            <CCutsceneElementAnim guid="7946754367498562772" duration="268731" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="4000" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="11588920925525454036" name="Property - Opacity" sortIndex="3" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="7137107217085141755" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6006994359642002171" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36153.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5676650617972232955" start="105459" value="1.000000" time="105459.000000" curveInValue="70806.000000,1.000000" curveOutValue="105516.335938,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8070283338536751867" start="105631" value="0.000000" time="105631.000000" curveInValue="105573.664063,0.333333" curveOutValue="105632.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeConversation guid="10607286491959340244" filter="Victory" name="Conversation - Victory" sortIndex="4"/>
        <CCutsceneNodeConversation guid="12225122353633897684" filter="Defeat" name="Conversation - Defeat" sortIndex="5"/>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12685914071996479781" name="RagnarosHomescreenShoulder (Unnamed)" sortIndex="2" position="-1.419617,-0.852432,1.610521" scale="1.100000,1.100000,1.100000" modelLink="RagnarosHomescreenShoulder" shadowBox="0" opacity="0.000000" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="7825199274152081701" duration="268731" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13104642082926875724" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7434133762884883532" duration="268731" lockedToEnd="1" anim="Stand" priority="3" originalDuration="334" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="11655531869142577480" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="8246101711915905352" duration="268731" lockedToEnd="1" attachGuid="13165490626386194241" attachName="Ref_Shoulder Left" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
        <CCutsceneNodePropertyValue guid="10877648627202165614" name="Property - Opacity" sortIndex="2" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="4613573168268217198" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9031651368186055534" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36153.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4622593548777589614" start="105459" value="1.000000" time="105459.000000" curveInValue="70806.000000,1.000000" curveOutValue="105520.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5359827708792965998" start="105642" value="0.000000" time="105642.000000" curveInValue="105581.000000,0.333333" curveOutValue="105643.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10861818169973919278" name="RagnarosHomescreenShoulder (Unnamed)" sortIndex="3" position="-1.419617,-0.852432,1.610521" scale="1.100000,1.100000,1.100000" modelLink="RagnarosHomescreenShoulder" shadowBox="0" opacity="0.000000" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="7135982719853252142" duration="268731" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13203810016247533102" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6040463874064240174" duration="268731" lockedToEnd="1" anim="Stand" priority="3" originalDuration="334" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="12324862568487046702" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="6669793642261892654" duration="268731" lockedToEnd="1" attachGuid="13165490626386194241" attachName="Ref_Shoulder Right" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
        <CCutsceneNodePropertyValue guid="12596806921524496003" name="Property - Opacity" sortIndex="2" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="8218174912433899139" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6233362824352384643" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36153.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6212332972254054019" start="105459" value="1.000000" time="105459.000000" curveInValue="70806.000000,1.000000" curveOutValue="105520.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5679487402388113027" start="105642" value="0.000000" time="105642.000000" curveInValue="105581.000000,0.333333" curveOutValue="105643.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11719300391201779704" name="Ragnaros - Firelord&apos;s Rage Summon FX" sortIndex="4" position="0.277359,0.147430,0.053877" scale="0.475946,0.475946,0.475946" useSceneRotation="0" modelLink="RagnarosMoltenCoreSummonFX" shadowBox="0" opacity="0.000000" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="7863313752541474808" duration="268731" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9974051906624794616" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8918873562638299128" duration="268731" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="12104360774977040376" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="8141188941067694072" duration="268731" lockedToEnd="1" attachGuid="13165490626386194241" attachName="Ref_Origin" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
        <CCutsceneNodePropertyValue guid="13196714367307853816" name="Property - Opacity" sortIndex="2" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="5671775963561439224" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8982555888844648440" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36149.335938,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5911820362884952056" start="105448" value="1.000000" time="105448.000000" curveInValue="70798.664063,1.000000" curveOutValue="105509.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9000724386485743608" start="105631" value="0.000000" time="105631.000000" curveInValue="105570.000000,0.333333" curveOutValue="105632.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11742051069375991207" name="RagnarosHomescreenWaist (Unnamed)" sortIndex="5" position="-1.541622,0.009903,0.012610" modelLink="RagnarosHomescreenWaist" shadowBox="0" opacity="0.000000" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="6093342122132819367" duration="268731" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11145854431246339495" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="9162561078261680792" duration="268731" lockedToEnd="1" anim="Stand" priority="3" originalDuration="334" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="10798254762099355240" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="7207228323831361128" duration="268731" lockedToEnd="1" attachGuid="13165490626386194241" attachName="Ref_Hardpoint 07" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
        <CCutsceneNodePropertyValue guid="13704059533269075103" name="Property - Opacity" sortIndex="2" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="7554174966834332831" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7679882513490052255" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36153.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6667929880011670687" start="105459" value="1.000000" time="105459.000000" curveInValue="70806.000000,1.000000" curveOutValue="105520.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6248253288191296671" start="105642" value="0.000000" time="105642.000000" curveInValue="105581.000000,0.333333" curveOutValue="105643.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11013992411868201827" name="RagnarosPortraitAdditionFX" sortIndex="6" position="0.025513,-1.338799,2.881803" scale="1.100000,1.100000,1.100000" modelLink="RagnarosPortraitAdditionFX" shadowBox="0" opacity="0.000000" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="5191475685868208995" duration="268731" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13176854155911791459" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6761337089263960931" duration="268731" lockedToEnd="1" anim="Stand Cover" priority="4" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="11787960712163556652" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="6403824731061288236" duration="268731" lockedToEnd="1" attachGuid="13165490626386194241" attachName="Ref_Head" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
        <CCutsceneNodePropertyValue guid="11654770470201181414" name="Property - Opacity" sortIndex="2" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="7573167786437756134" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8956168902384927974" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36153.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5975160410084328678" start="105459" value="1.000000" time="105459.000000" curveInValue="70806.000000,1.000000" curveOutValue="105520.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9148970688677004518" start="105642" value="0.000000" time="105642.000000" curveInValue="105581.000000,0.333333" curveOutValue="105643.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
</CutsceneState>