<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="11177437901506475247" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="12912477605303153903" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="6540907966877922543" cameraIndex="0" objectGuid="13640061081712988637"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="13185589765292422383" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="5069030727602402543" bookmarkName="Birth Start"/>
            <CCutsceneElementBookmark guid="6958362089216275695" start="5522" bookmarkName="Birth End"/>
            <CCutsceneElementBookmark guid="8327616981943973103" start="7500" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="8280687055416587503" start="15016" bookmarkName="Stand Loop Start"/>
            <CCutsceneElementBookmark guid="6857374020674254063" start="69458" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Loop Start"/>
            <CCutsceneElementBookmark guid="5919113499757769967" start="75458" bookmarkName="Dizzy Start"/>
            <CCutsceneElementBookmark guid="5503381620650407151" start="78458" bookmarkName="Dizzy End" jumpToBookmarkWhenHit="Stand Loop Start"/>
            <CCutsceneElementBookmark guid="4699733101436728559" start="85458" bookmarkName="Buy Start"/>
            <CCutsceneElementBookmark guid="7277681019204400367" start="89458" bookmarkName="Buy Loop"/>
            <CCutsceneElementBookmark guid="9054266530065806575" start="93458" bookmarkName="Buy End" jumpToBookmarkWhenHit="Buy Loop"/>
            <CCutsceneElementBookmark guid="8867994700381418735" start="99458" bookmarkName="Buy Confirm Start"/>
            <CCutsceneElementBookmark guid="6919448800751252719" start="104458" bookmarkName="Buy Confirm End" jumpToBookmarkWhenHit="Stand Loop Start"/>
            <CCutsceneElementBookmark guid="7385452228381242607" start="105337" bookmarkName="Death Start"/>
            <CCutsceneElementBookmark guid="5266328554379408623" start="108407" bookmarkName="Speech Start"/>
            <CCutsceneElementBookmark guid="8097543933313676527" start="119364" bookmarkName="Speech End" jumpToBookmarkWhenHit="Stand Loop Start"/>
            <CCutsceneElementBookmark guid="5355410621389599983" start="119827" bookmarkName="Ability Start"/>
            <CCutsceneElementBookmark guid="7450329925590447343" start="129652" bookmarkName="End" jumpToBookmarkWhenHit="Stand Loop Start"/>
            <CCutsceneElementBookmark guid="7351524830011192559" start="130175" bookmarkName="Mount Start"/>
            <CCutsceneElementBookmark guid="8462021313388082415" start="135622" bookmarkName="End" jumpToBookmarkWhenHit="Stand Loop Start"/>
            <CCutsceneElementBookmark guid="7055234277713638639" start="189374"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="9243755470643524847" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="7617330709464085743" lightGUID="0" lightID="StormLightHeroSelectBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeEndScene guid="11537786538109170927" name="End Scene Markers" sortIndex="3">
            <CCutsceneElementEndScene guid="6850761390241084655" start="106053"/>
        </CCutsceneNodeEndScene>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" sortIndex="1" position="-2.058983,0.773682,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="10.572288" pitch="17.911259" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor guid="12056736183670535407" name="Storm UI Hero About Platform" sortIndex="2" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="9052876674353853679" start="349" duration="268167" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11508961994678465775" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6251862921329505519" duration="1500" anim="Birth" priority="7" originalDuration="1500" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="5441256817089311983" start="1500" duration="103958" anim="Stand" priority="3" originalDuration="1000" looping="1" blendTime="0" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7162994375810086127" start="105458" duration="1628" anim="Death" priority="11" originalDuration="1500" timeScale="3.000000" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7557738416189207791" start="107086" duration="83454" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="12575913316469699823" name="Sounds" sortIndex="3">
        <CCutsceneNodeSound guid="13651349041211503855" locked="1" name="UI_BNet_AboutHero_Platform_Show" sortIndex="0" soundLink="UI_BNet_AboutHero_Platform_Show" assetDuration="1886" nonSeeking="1" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8229582948958467311" duration="3278"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11741558929300649199" locked="1" name="UI_BNet_AboutHero_Platform_Hide" sortIndex="1" soundLink="UI_BNet_AboutHero_Platform_Hide" mode="4294967295" assetDuration="1628" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8955537889199387887" start="105458" duration="1628"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="12117499637217621231" name="Storm UI - Hero Purchase FX" sortIndex="4" position="0.088364,-0.595840,0.000000" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6165269783572378863" start="98182" duration="7277"/>
        <CCutsceneNodeAnimLayer guid="10504913419579684079" locked="1" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8116230073298187503" start="99458" duration="6367" anim="Birth" priority="7" originalDuration="2667" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="10547878872249529583" name="Store Lights" sortIndex="5">
        <CCutsceneNodeLight guid="12249854693735920879" name="Front Light" sortIndex="0" position="0.145050,-7.950264,6.935544" rotation="55.887917,2.145973,-176.541687" type="2" colorG="0.870588" colorB="0.870588" shadowCasting="0" colorMultiplier="3.000000" attenuationStart="2.532481" range="13.000000" hotspot="0.100000" falloff="0.800000">
            <CCutsceneElementObject guid="7689577956372903151" duration="268516" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="11259865981843404015" locked="1" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="5660729667389748463" start="1500" value="0.000000" time="1500.000000" curveInValue="1499.000000,0.000000" curveOutValue="1743.333374,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7080478055370061039" start="2230" value="3.000000" time="2230.000000" curveInValue="1986.666626,2.000000" curveOutValue="2231.000000,3.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="9650921097608557807" name="Underlight" sortIndex="1" position="-0.013077,-0.843243,-0.073053" type="1" colorR="0.047059" colorG="0.274510" colorB="0.784314" shadowCasting="0" colorMultiplier="5.000000" attenuationStart="0.100000" range="4.000000">
            <CCutsceneElementObject guid="5407981399049762031" duration="268516" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="12307016056996099311" locked="1" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="7721586986125358319" start="1500" value="0.000000" time="1500.000000" curveInValue="1499.000000,0.000000" curveOutValue="1743.333374,1.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4787883139068851439" start="2230" value="5.000000" time="2230.000000" curveInValue="1986.666626,3.333333" curveOutValue="2231.000000,5.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="13189077931571803375" name="Rim Light Left Long" sortIndex="2" position="-7.003448,12.208633,2.614006" rotation="-89.436539,-33.210121,-80.804489" type="2" colorR="0.215686" colorG="0.607843" shadowCasting="0" colorMultiplier="13.000000" attenuationStart="14.000000" range="17.000000" hotspot="0.000000" falloff="0.500000">
            <CCutsceneElementObject guid="7452194907764552943" duration="268516" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="12462919835082814703" locked="1" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="4724987500547273967" start="1500" value="0.000000" time="1500.000000" curveInValue="1499.000000,0.000000" curveOutValue="1743.333374,4.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7338618302962857199" start="2230" value="13.000000" time="2230.000000" curveInValue="1986.666626,8.666666" curveOutValue="2231.000000,13.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12408080648970433775" name="Rim Light Right Long" sortIndex="3" position="7.948677,13.341286,1.984157" rotation="-89.480545,24.787577,-81.330818" type="2" colorG="0.745098" colorB="0.352941" shadowCasting="0" colorMultiplier="8.000000" attenuationStart="14.000000" range="17.000000" hotspot="0.000000" falloff="0.500000">
            <CCutsceneElementObject guid="7219698965003367663" duration="268516" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="11298158329706575087" locked="1" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="7445456340300330223" start="1500" value="0.000000" time="1500.000000" curveInValue="1499.000000,0.000000" curveOutValue="1743.333374,2.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8901922618442511599" start="2230" value="8.000000" time="2230.000000" curveInValue="1986.666626,5.333333" curveOutValue="2231.000000,8.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="13055067384204227823" name="RagnarosSkinUltimate" sortIndex="6" position="0.085640,0.288757,0.000000" scale="1.100000,1.100000,1.100000" rotation="0.000000,0.000000,-92.500023" finderTag="Hero" modelLink="HeroRagnarosSkinUltimate" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6174077520250926319" duration="268516" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12038544420191597807" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5780963840867431663" start="75459" duration="3000" anim="Stun" priority="13" originalDuration="2666" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8563924347403105519" start="85459" duration="2000" anim="Stand Ready Start S" priority="3" originalDuration="2000" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7850728835875599599" start="87459" duration="6000" anim="Stand Ready S" priority="3" originalDuration="3333" looping="1" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8883247662552839407" start="99459" duration="5000" anim="Stand Dance" priority="13" originalDuration="7666" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="13707104197819233519" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="7964746589653169391" duration="268516" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2667" looping="1" blendTime="0" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="12362630275967319185" name="Property - Opacity" sortIndex="2" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="5621343530510548113" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4763794206819187857" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36149.335938,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4878392713189620881" start="105448" value="1.000000" time="105448.000000" curveInValue="70798.664063,1.000000" curveOutValue="105509.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9044750774038789265" start="105631" value="0.000000" time="105631.000000" curveInValue="105570.000000,0.333333" curveOutValue="106115.335938,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6668804174748417169" start="107084" value="0.000000" time="107084.000000" curveInValue="106599.664063,0.000000" curveOutValue="107092.000000,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7129367506606980241" start="107108" value="1.000000" time="107108.000000" curveInValue="107100.000000,0.666667" curveOutValue="107109.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11152573673360674705" name="Property - Position X" sortIndex="3" propertyName="positionX">
            <CCutsceneElementPropertyCurve guid="5699806296690089934" start="2405" value="0.085640" time="2405.000000" curveInValue="2404.000000,0.085640" curveOutValue="2406.000000,0.085640" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12898711336954030277" name="Property - Position Y" sortIndex="4" propertyName="positionY">
            <CCutsceneElementPropertyCurve guid="5800238437550219214" start="2405" value="0.288757" time="2405.000000" curveInValue="2404.000000,0.288757" curveOutValue="2406.000000,0.288757" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeConversation guid="11637061925819883520" filter="NotPurchased" name="Conversation ExLocked" sortIndex="5">
            <CCutsceneElementConversation guid="5069722816411173651" start="4022" duration="3324" conversationLink="" conversationLine="" soundLink="RagnarosBase_UI_ExLocked" useRandomIndex="1" facialGroup="RagnarosBase_UI_ExLocked00" facialAnim="RagnarosBase_UI_ExLocked00" durationOffset="3324" assetDuration="0"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="9914840673367738516" filter="Purchased" name="Conversation ExPurchased" sortIndex="6">
            <CCutsceneElementConversation guid="7771622159820900500" start="7537" duration="4507" conversationLink="" conversationLine="" soundLink="RagnarosBase_UI_ExPurchased" useRandomIndex="1" facialGroup="RagnarosBase_UI_ExPurchased00" facialAnim="RagnarosBase_UI_ExPurchased00" durationOffset="4507" assetDuration="0"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="12984882228294946981" filter="NotPurchased" name="Conversation WaitLocked" sortIndex="7">
            <CCutsceneElementConversation guid="7634981606468252343" start="29500" duration="4255" conversationLink="" conversationLine="" soundLink="RagnarosBase_UI_WaitLocked" useRandomIndex="1" facialGroup="RagnarosBase_UI_WaitLocked00" facialAnim="RagnarosBase_UI_WaitLocked00" durationOffset="4255" assetDuration="0"/>
            <CCutsceneElementConversation guid="5045917347595591487" start="59304" duration="4048" conversationLink="" conversationLine="" soundLink="RagnarosBase_UI_WaitLocked" useRandomIndex="1" facialGroup="RagnarosBase_UI_WaitLocked01" facialAnim="RagnarosBase_UI_WaitLocked01" durationOffset="4048" assetDuration="0"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="11330019841728311957" filter="Purchased" name="Conversation WaitPurchased" sortIndex="8">
            <CCutsceneElementConversation guid="6983818273228156551" start="33823" duration="5724" conversationLink="" conversationLine="" soundLink="RagnarosBase_UI_WaitPurchased" useRandomIndex="1" facialGroup="RagnarosBase_UI_WaitPurchased00" facialAnim="RagnarosBase_UI_WaitPurchased00" durationOffset="5724" assetDuration="0"/>
            <CCutsceneElementConversation guid="7273819863672248509" start="63674" duration="4613" conversationLink="" conversationLine="" soundLink="RagnarosBase_UI_WaitPurchased" useRandomIndex="1" facialGroup="RagnarosBase_UI_WaitPurchased01" facialAnim="RagnarosBase_UI_WaitPurchased01" durationOffset="4613" assetDuration="0"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="13673073214221944190" name="Conversation Purchase" sortIndex="9">
            <CCutsceneElementConversation guid="6003894405440187810" start="99458" duration="4507" conversationLink="" conversationLine="" soundLink="RagnarosBase_UI_Purchase" useRandomIndex="1" facialGroup="RagnarosBase_UI_Purchase00" facialAnim="RagnarosBase_UI_Purchase00" durationOffset="4507" assetDuration="0"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="11491996936370324245" name="ConversationDizzy" sortIndex="10">
            <CCutsceneElementConversation guid="5133573950773138033" start="75468" duration="2487" conversationLink="" conversationLine="" soundLink="RagnarosBase_VOX_Pulled" useRandomIndex="1" facialGroup="RagnarosBase_VOX_Pulled00" facialAnim="RagnarosBase_VOX_Pulled00" durationOffset="2487" assetDuration="0"/>
        </CCutsceneNodeConversation>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11326146260720892194" name="RagnarosHomescreenShoulder (Unnamed)" sortIndex="7" modelLink="RagnarosSkinUltimateStoreShoulderLeftFX" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="4930322362090050213" duration="268516" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12903036992212357797" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="4889109913206968997" duration="268516" lockedToEnd="1" anim="Stand Cover" priority="4" originalDuration="333" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="11747013502217310043" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="8343512001881919323" duration="268516" lockedToEnd="1" attachGuid="13055067384204227823" attachName="Ref_Shoulder Left" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
        <CCutsceneNodePropertyValue guid="10482960458339431594" name="Property - Opacity" sortIndex="2" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="6760353191537783978" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6982202640516625578" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36149.335938,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8102986953546904746" start="105448" value="1.000000" time="105448.000000" curveInValue="70798.664063,1.000000" curveOutValue="105509.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5584138241038726314" start="105631" value="0.000000" time="105631.000000" curveInValue="105570.000000,0.333333" curveOutValue="106115.335938,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5154197592208946346" start="107084" value="0.000000" time="107084.000000" curveInValue="106599.664063,0.000000" curveOutValue="107092.000000,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9153372951549686954" start="107108" value="1.000000" time="107108.000000" curveInValue="107100.000000,0.666667" curveOutValue="107109.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9565155715602560170" name="Property - Scale X" sortIndex="3" propertyName="scaleX">
            <CCutsceneElementPropertyCurve guid="4812720848631346346" start="2402" value="1.000000" time="2402.000000" curveInValue="2401.000000,1.000000" curveOutValue="2728.000000,1.000000" curveOutType="7" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4862123143017903274" start="3380" value="1.700000" time="3380.000000" curveInValue="3054.000000,1.685482" curveOutValue="3752.333252,1.716581" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="7149671803458794666" start="4497" value="1.000000" time="4497.000000" curveInValue="4124.666504,1.233333" curveOutValue="4498.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9748943825829213354" name="Property - Scale Y" sortIndex="4" propertyName="scaleY">
            <CCutsceneElementPropertyCurve guid="6774052350505628842" start="2402" value="1.000000" time="2402.000000" curveInValue="2401.000000,1.000000" curveOutValue="2728.000000,1.000000" curveOutType="7" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7146755026743571626" start="3380" value="1.700000" time="3380.000000" curveInValue="3054.000000,1.685482" curveOutValue="3752.333252,1.716581" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="6143496811526599850" start="4497" value="1.000000" time="4497.000000" curveInValue="4124.666504,1.233333" curveOutValue="4498.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12677179814445692074" name="Property - Scale Z" sortIndex="5" propertyName="scaleZ">
            <CCutsceneElementPropertyCurve guid="5700566880218625194" start="2402" value="1.000000" time="2402.000000" curveInValue="2401.000000,1.000000" curveOutValue="2728.000000,1.000000" curveOutType="7" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5626206599594489002" start="3380" value="1.700000" time="3380.000000" curveInValue="3054.000000,1.685482" curveOutValue="3752.333252,1.716581" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="7541307296832926890" start="4497" value="1.000000" time="4497.000000" curveInValue="4124.666504,1.233333" curveOutValue="4498.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13771306707208571960" name="RagnarosHomescreenShoulder (Unnamed)" sortIndex="8" modelLink="RagnarosSkinUltimateStoreShoulderRightFX" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="5114305097074936888" duration="268516" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12835480225863109688" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8308559913917811768" duration="268516" lockedToEnd="1" anim="Stand Cover" priority="4" originalDuration="333" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="9769938582379629624" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="7917668197210197048" duration="268516" lockedToEnd="1" attachGuid="13055067384204227823" attachName="Ref_Shoulder Right" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
        <CCutsceneNodePropertyValue guid="9494906538934683538" name="Property - Opacity" sortIndex="2" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="6847513891958441874" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7665587453972727698" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36149.335938,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7371894665399519122" start="105448" value="1.000000" time="105448.000000" curveInValue="70798.664063,1.000000" curveOutValue="105509.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8282686456686462866" start="105631" value="0.000000" time="105631.000000" curveInValue="105570.000000,0.333333" curveOutValue="106115.335938,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8610024421328701330" start="107084" value="0.000000" time="107084.000000" curveInValue="106599.664063,0.000000" curveOutValue="107092.000000,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4786573920872187794" start="107108" value="1.000000" time="107108.000000" curveInValue="107100.000000,0.666667" curveOutValue="107109.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11546471468292130706" name="Property - Scale X" sortIndex="3" propertyName="scaleX">
            <CCutsceneElementPropertyCurve guid="5388290996431505298" start="2402" value="1.000000" time="2402.000000" curveInValue="2401.000000,1.000000" curveOutValue="2403.000000,1.000000" curveOutType="7" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13011964191437506450" name="Property - Scale Y" sortIndex="4" propertyName="scaleY">
            <CCutsceneElementPropertyCurve guid="4864884119709697938" start="2402" value="1.000000" time="2402.000000" curveInValue="2401.000000,1.000000" curveOutValue="2403.000000,1.000000" curveOutType="7" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13067004794336200594" name="Property - Scale Z" sortIndex="5" propertyName="scaleZ">
            <CCutsceneElementPropertyCurve guid="8228010140028913554" start="2402" value="1.000000" time="2402.000000" curveInValue="2401.000000,1.000000" curveOutValue="2403.000000,1.000000" curveOutType="7" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11708968740042099905" name="Ragnaros - Firelord&apos;s Rage Summon FX" sortIndex="9" position="0.277359,0.147430,0.053877" scale="0.500000,0.500000,0.500000" useSceneRotation="0" modelLink="RagnarosMoltenCoreSummonFX" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="5252319622004001985" duration="268516" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11912456915949757052" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8795926670563648124" start="2516" duration="266000" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="9763211524694414322" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="7956733559960678044" duration="268516" lockedToEnd="1" attachGuid="13055067384204227823" attachName="Ref_Origin" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
        <CCutsceneNodePropertyValue guid="12480642818224193150" name="Property - Opacity" sortIndex="2" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="4808838779217189955" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="363.333344,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5008958237966892670" start="1090" value="1.000000" time="1090.000000" curveInValue="726.666626,0.666667" curveOutValue="35876.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5579951106060484222" start="105448" value="1.000000" time="105448.000000" curveInValue="70662.000000,1.000000" curveOutValue="105509.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8965658269125738110" start="105631" value="0.000000" time="105631.000000" curveInValue="105570.000000,0.333333" curveOutValue="106115.335938,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7480751963089960574" start="107084" value="0.000000" time="107084.000000" curveInValue="106599.664063,0.000000" curveOutValue="107092.000000,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7752271171248750206" start="107108" value="1.000000" time="107108.000000" curveInValue="107100.000000,0.666667" curveOutValue="107109.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="11929795075833925003" name="Animation Layer" sortIndex="3">
            <CCutsceneElementAnim guid="6652014667428154361" start="1090" duration="267426" lockedToEnd="1" anim="Birth S" priority="7" originalDuration="3000"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12945955861442594176" name="RagnarosHomescreenWaist (Unnamed)" sortIndex="10" position="-2.234436,0.009697,0.012341" scale="1.100000,1.100000,1.100000" modelLink="RagnarosHomescreenWaist" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8604282241242480790" duration="268516" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11670876907627724950" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="4800916300647219350" duration="268516" lockedToEnd="1" anim="Stand" priority="3" originalDuration="334" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="13246809165268856842" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="5988516869722419210" duration="268516" lockedToEnd="1" attachGuid="13055067384204227823" attachName="Ref_Hardpoint 07" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
        <CCutsceneNodePropertyValue guid="13206890790165235370" name="Property - Opacity" sortIndex="2" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="7626788452212491946" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8751725066610099882" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36149.335938,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4742896291530229418" start="105448" value="1.000000" time="105448.000000" curveInValue="70798.664063,1.000000" curveOutValue="105509.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6612711201491994282" start="105631" value="0.000000" time="105631.000000" curveInValue="105570.000000,0.333333" curveOutValue="106115.335938,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5911502832018474666" start="107084" value="0.000000" time="107084.000000" curveInValue="106599.664063,0.000000" curveOutValue="107092.000000,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8343678778075858602" start="107108" value="1.000000" time="107108.000000" curveInValue="107100.000000,0.666667" curveOutValue="107109.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12168895948905072298" name="Property - Scale X" sortIndex="3" propertyName="scaleX">
            <CCutsceneElementPropertyCurve guid="4928362003097798314" value="1.100000" time="0.000000" curveInValue="-33.333336,1.100000" curveOutValue="33.333336,1.100000" curveOutType="5" curveInType="5"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13277209828686382762" name="Property - Scale Z" sortIndex="4" propertyName="scaleZ">
            <CCutsceneElementPropertyCurve guid="5165843479471670954" value="1.100000" time="0.000000" curveInValue="-33.333336,1.100000" curveOutValue="33.333336,1.100000" curveOutType="5" curveInType="5"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10062218604384650238" name="RagnarosPortraitAdditionFX" sortIndex="11" position="0.085640,0.288757,2.715703" scale="1.200000,1.200000,1.200000" modelLink="RagnarosPortraitAdditionFX" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="7605793997375232387" duration="268516" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12220860198014245251" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6366043939263830403" duration="268516" lockedToEnd="1" anim="Stand Cover" priority="4" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="10302527090874662784" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="4760619172363039336" duration="268516" lockedToEnd="1" attachGuid="13055067384204227823" attachName="Ref_Head" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
        <CCutsceneNodePropertyValue guid="12365463899543750920" name="Property - Opacity" sortIndex="2" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="6373573299979995400" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8327591537701079304" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36149.335938,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7932395288805296392" start="105448" value="1.000000" time="105448.000000" curveInValue="70798.664063,1.000000" curveOutValue="105509.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6677863130082101512" start="105631" value="0.000000" time="105631.000000" curveInValue="105570.000000,0.333333" curveOutValue="106115.335938,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5735193881070848264" start="107084" value="0.000000" time="107084.000000" curveInValue="106599.664063,0.000000" curveOutValue="107092.000000,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9199507226349848840" start="107108" value="1.000000" time="107108.000000" curveInValue="107100.000000,0.666667" curveOutValue="107109.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13622313944804176891" name="Property - Scale X" sortIndex="3" propertyName="scaleX">
            <CCutsceneElementPropertyCurve guid="7117176278081811451" value="1.200000" time="0.000000" curveInValue="-1.000000,1.200000" curveOutValue="1.000000,1.200000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12990357781639111851" name="Property - Scale Y" sortIndex="4" propertyName="scaleY">
            <CCutsceneElementPropertyCurve guid="8378526255502940915" value="1.200000" time="0.000000" curveInValue="-1.000000,1.200000" curveOutValue="1.000000,1.200000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10677124302931178491" name="Property - Scale Z" sortIndex="5" propertyName="scaleZ">
            <CCutsceneElementPropertyCurve guid="7254352667318105083" value="1.200000" time="0.000000" curveInValue="-1.000000,1.200000" curveOutValue="1.000000,1.200000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9732613432072942587" name="Property - Position X" sortIndex="6" propertyName="positionX"/>
        <CCutsceneNodePropertyValue guid="12000829100389774331" name="Property - Position Y" sortIndex="7" propertyName="positionY"/>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="12757927763571213090" name="UI_Store_Ragnaros_Flame_Loop" sortIndex="12" soundLink="UI_Home_Ragnaros_Flame_Loop" useRandomIndex="1" assetDuration="8000" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6926696213920187170" duration="189669"/>
        <CCutsceneNodePropertyValue guid="12386966437059314265" name="Property - Volume" sortIndex="0" propertyName="volumeScale">
            <CCutsceneElementPropertyCurve guid="9071791845329665887" start="5522" value="1.000000" time="5522.000000" curveInValue="5521.000000,1.000000" curveOutValue="5523.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="12862162779126872566" name="UI_Store_Spun_Dizzy_Effect" sortIndex="13" soundLink="UI_Store_Spun_Dizzy_Effect" useRandomIndex="1" assetDuration="2167" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="8303170194035685878" start="75493" duration="4305"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="11316809531937316476" name="DX_ RagnarosBase_UI_Vox_Spun" sortIndex="14" soundLink="RagnarosBase_UI_Vox_Spun" useRandomIndex="1" mode="4294967295" assetDuration="2632" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="7155608502744964732" start="75632" duration="5125"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeActor guid="10881478972852944989" name="Hero Generic - Storm Stun" sortIndex="15" scale="0.600000,0.600000,0.600000" modelLink="StormStun" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6212551021873872989" start="75448" duration="3000"/>
        <CCutsceneNodeAnimLayer guid="13048129131454677085" locked="1" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7166029354949427293" start="75448" duration="1666" anim="Birth" priority="7" originalDuration="1666" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6020697044669710429" start="77114" duration="1065" anim="Stand" priority="3" originalDuration="1667" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8051468929245659229" start="78179" duration="666" anim="Death" priority="11" originalDuration="666" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="9423974810954440147" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="5555343986143206867" duration="268516" lockedToEnd="1" attachGuid="13055067384204227823" attachName="Ref_Overhead" offsetX="-0.200000" offsetY="-0.900000" offsetZ="-1.100000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="10841168491578646179" name="UI_Store_Ragnaros_MoltenCore_Burst" sortIndex="16" soundLink="UI_Store_Ragnaros_MoltenCore_Burst" useRandomIndex="1" mode="4294967295" assetDuration="3667" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="9008417547358559907" start="1073" duration="4554"/>
    </CCutsceneNodeSound>
</CutsceneState>