<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Button" name="AIPlayerButtonTemplate">
        <CollapseLayout val="true"/>
        <Width val="64"/>
        <Height val="64"/>

        <NormalImage val="NormalImage"/>
        
        <Frame type="Image" name="NormalImage">
            <Texture val="@UI/BorderRoundedWhite" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <Tiled val="true" layer="0"/>
            <DescFlags val="Internal"/>
        </Frame>
    </Frame>
    
    <Frame type="GameButton" name="AICommandButton" template="GameButton/GameButtonTemplate">
        <Width val="76"/>
        <Height val="76"/>
    </Frame>
    
    <Frame type="CommandPanelAI" name="CommandPanelAITemplate">
        <Frame type="GameButton" name="CommandButtonDefend" template="AIFrames/AICommandButton">
            <Anchor side="Top" relative="$parent" pos="Min" offset="#CommandButtonGap"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="#CommandButtonGap"/>
        </Frame>
        <Frame type="GameButton" name="CommandButtonAssault" template="AIFrames/AICommandButton">
            <Anchor side="Top" relative="$parent/CommandButtonDefend" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButtonDefend" pos="Max" offset="#CommandButtonGap"/>
        </Frame>
        <Frame type="GameButton" name="CommandButtonHarass" template="AIFrames/AICommandButton">
            <Anchor side="Top" relative="$parent/CommandButtonAssault" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButtonAssault" pos="Max" offset="#CommandButtonGap"/>
        </Frame>
        <!-- CommandButton03 is a placeholder. -->
        <Frame type="GameButton" name="CommandButton03" template="AIFrames/AICommandButton">
            <Anchor side="Top" relative="$parent/CommandButtonHarass" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButtonHarass" pos="Max" offset="#CommandButtonGap"/>
        </Frame>
        <Frame type="GameButton" name="CommandButtonRally" template="AIFrames/AICommandButton">
            <Anchor side="Top" relative="$parent/CommandButton03" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButton03" pos="Max" offset="#CommandButtonGap"/>
        </Frame>

        <Frame type="GameButton" name="CommandButtonDetect" template="AIFrames/AICommandButton">
            <Anchor side="Top" relative="$parent/CommandButtonDefend" pos="Max" offset="#CommandButtonGap"/>
            <Anchor side="Left" relative="$parent/CommandButtonDefend" pos="Min" offset="0"/>
        </Frame>
        <Frame type="GameButton" name="CommandButtonScout" template="AIFrames/AICommandButton">
            <Anchor side="Top" relative="$parent/CommandButtonDetect" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButtonDetect" pos="Max" offset="#CommandButtonGap"/>
        </Frame>
        <Frame type="GameButton" name="CommandButton07" template="AIFrames/AICommandButton">
            <Anchor side="Top" relative="$parent/CommandButtonScout" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButtonScout" pos="Max" offset="#CommandButtonGap"/>
        </Frame>
        <Frame type="GameButton" name="CommandButton08" template="AIFrames/AICommandButton">
            <Anchor side="Top" relative="$parent/CommandButton07" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButton07" pos="Max" offset="#CommandButtonGap"/>
        </Frame>
        <Frame type="GameButton" name="CommandButton09" template="AIFrames/AICommandButton">
            <Anchor side="Top" relative="$parent/CommandButton08" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButton08" pos="Max" offset="#CommandButtonGap"/>
        </Frame>

        <Frame type="GameButton" name="CommandButtonMinerals" template="AIFrames/AICommandButton">
            <Anchor side="Top" relative="$parent/CommandButtonDetect" pos="Max" offset="#CommandButtonGap"/>
            <Anchor side="Left" relative="$parent/CommandButtonDetect" pos="Min" offset="0"/>
        </Frame>
        <Frame type="GameButton" name="CommandButtonVespene" template="AIFrames/AICommandButton">
            <Anchor side="Top" relative="$parent/CommandButtonMinerals" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButtonMinerals" pos="Max" offset="#CommandButtonGap"/>
        </Frame>
        <Frame type="GameButton" name="CommandButtonExpand" template="AIFrames/AICommandButton">
            <Anchor side="Top" relative="$parent/CommandButtonVespene" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButtonVespene" pos="Max" offset="#CommandButtonGap"/>
        </Frame>
        <Frame type="GameButton" name="CommandButton13" template="AIFrames/AICommandButton">
            <Anchor side="Top" relative="$parent/CommandButtonExpand" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButtonExpand" pos="Max" offset="#CommandButtonGap"/>
        </Frame>
        <Frame type="GameButton" name="CommandButtonCancel" template="AIFrames/AICommandButton">
            <Anchor side="Top" relative="$parent/CommandButton13" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButton13" pos="Max" offset="#CommandButtonGap"/>
        </Frame>

        <Frame type="Label" name="CommandTargetPrompt">
            <Style val="@@CommandTargetPrompt"/>
            <Options val="Ellipsis | NoWrapping"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="25"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
        </Frame>

        <Frame type="Image" name="CommandTargetImage">
            <Width val="76"/>
            <Height val="76"/>
            <Anchor side="Top" relative="$parent/CommandButtonDetect" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButtonDetect" pos="Min" offset="0"/>
            <LayerCount val="1"/>
            <TextureType val="Normal" layer="0"/>
        </Frame>

        <Frame type="Label" name="CommandTargetName">
            <Style val="@@CommandTargetName"/>
            <Options val="Ellipsis"/>
            <Anchor side="Top" relative="$parent/CommandTargetImage" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/CommandTargetImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandTargetImage" pos="Max" offset="15"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
        </Frame>
    </Frame>
    
    <Frame type="InfoPaneAIGroup" name="InfoPaneAIGroupTemplate">
        <Frame type="Label" name="NameLabel">
            <Options val="NoWrapping"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="7"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>        

        <Frame type="Button" name="Player00" template="AIFrames/AIPlayerButtonTemplate">
            <Anchor side="Left" relative="$parent" pos="Min" offset="4"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="68"/>
        </Frame>
        <Frame type="Button" name="Player01" template="AIFrames/AIPlayerButtonTemplate">
            <Anchor side="Left" relative="$parent/Player00" pos="Min" offset="4"/>
            <Anchor side="Top" relative="$parent/Player00" pos="Min" offset="0"/>
        </Frame>
        <Frame type="Button" name="Player02" template="AIFrames/AIPlayerButtonTemplate">
            <Anchor side="Left" relative="$parent/Player01" pos="Min" offset="4"/>
            <Anchor side="Top" relative="$parent/Player00" pos="Min" offset="0"/>
        </Frame>
        <Frame type="Button" name="Player03" template="AIFrames/AIPlayerButtonTemplate">
            <Anchor side="Left" relative="$parent/Player02" pos="Min" offset="4"/>
            <Anchor side="Top" relative="$parent/Player00" pos="Min" offset="0"/>
        </Frame>
        <Frame type="Button" name="Player04" template="AIFrames/AIPlayerButtonTemplate">
            <Anchor side="Left" relative="$parent/Player03" pos="Min" offset="4"/>
            <Anchor side="Top" relative="$parent/Player00" pos="Min" offset="0"/>
        </Frame>
        <Frame type="Button" name="Player05" template="AIFrames/AIPlayerButtonTemplate">
            <Anchor side="Left" relative="$parent/Player04" pos="Min" offset="4"/>
            <Anchor side="Top" relative="$parent/Player00" pos="Min" offset="0"/>
        </Frame>
        <Frame type="Button" name="Player06" template="AIFrames/AIPlayerButtonTemplate">
            <Anchor side="Left" relative="$parent/Player05" pos="Min" offset="4"/>
            <Anchor side="Top" relative="$parent/Player00" pos="Min" offset="0"/>
        </Frame>
        <Frame type="Button" name="Player07" template="AIFrames/AIPlayerButtonTemplate">
            <Anchor side="Left" relative="$parent/Player06" pos="Min" offset="4"/>
            <Anchor side="Top" relative="$parent/Player00" pos="Min" offset="0"/>
        </Frame>
        <Frame type="Button" name="Player08" template="AIFrames/AIPlayerButtonTemplate">
            <Anchor side="Left" relative="$parent/Player07" pos="Min" offset="4"/>
            <Anchor side="Top" relative="$parent/Player00" pos="Min" offset="0"/>
        </Frame>
        <Frame type="Button" name="Player09" template="AIFrames/AIPlayerButtonTemplate">
            <Anchor side="Left" relative="$parent/Player08" pos="Min" offset="4"/>
            <Anchor side="Top" relative="$parent/Player00" pos="Min" offset="0"/>
        </Frame>
        <Frame type="Button" name="Player10" template="AIFrames/AIPlayerButtonTemplate">
            <Anchor side="Left" relative="$parent/Player09" pos="Min" offset="4"/>
            <Anchor side="Top" relative="$parent/Player00" pos="Min" offset="0"/>
        </Frame>
        <Frame type="Button" name="Player11" template="AIFrames/AIPlayerButtonTemplate">
            <Anchor side="Left" relative="$parent/Player10" pos="Min" offset="4"/>
            <Anchor side="Top" relative="$parent/Player00" pos="Min" offset="0"/>
        </Frame>
    </Frame>

    <Frame type="InfoPaneAIPlayer" name="InfoPaneAIPlayerTemplate">
        <Frame type="Label" name="NameLabel">
            <Options val="NoWrapping"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="7"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>        
    </Frame>
</Desc>
