<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="AllianceSlot" name="AllianceSlotTemplate">
        <Frame type="CheckBox" name="ControlCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-125"/>
            <CheckSound val="@UI_AllianceTabCheckBox"/>
        </Frame>

        <Frame type="CheckBox" name="AllianceCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
            <Anchor side="Top" relative="$parent/ControlCheckBox" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/ControlCheckBox" pos="Mid" offset="-160"/>
            <CheckSound val="@UI_AllianceTabCheckBox"/>
        </Frame>

        <Frame type="Label" name="PlayerLabel">
            <Style val="AlliancePlayer"/>
            <Options val="NoWrapping"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="95"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/AllianceCheckBox" pos="Min" offset="-5"/>
        </Frame>
    </Frame>        
   
    <Frame type="AlliancePanel" name="AlliancePanelTemplate" template="StandardTemplates/StandardSmallPanelTemplate">
        <Visible val="false"/>           
       
        <Frame type="Frame" name="BatchPanel">
            <Anchor relative="$parent"/>            
            <BatchText val="True"/>

            <Frame type="Label" name="PlayerHeader">
                <Text val="@UI/Player"/>
                <Style val="@@AllianceHeader"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="80"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="95"/>
            </Frame>

            <Frame type="Label" name="ControlHeader">
                <Text val="@UI/Control"/>
                <Style val="@@AllianceColumnHeader"/>
                <Anchor side="Top" relative="$parent/PlayerHeader" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-60"/>
                <Width val="170"/>
            </Frame>
            
            <Frame type="Label" name="AllianceHeader">
                <Text val="@UI/Alliance"/>
                <Style val="@@AllianceColumnHeader"/>
                <Anchor side="Top" relative="$parent/PlayerHeader" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/ControlHeader" pos="Min" offset="-10"/>
                <Width val="170"/>
            </Frame>
        </Frame>        

        <Frame type="Button" name="OkButton" template="StandardTemplates/StandardSmallPanelLeftButtonTemplate">
            <Anchor side="Bottom" relative="$parent/BorderImage" pos="Max" offset="15"/>
            <Anchor side="Left" relative="$parent/BorderImage" pos="Min" offset="0"/>
            <RenderPriority val="530"/>
            <Shortcut val="@UI/Ok_Hotkey"/>
            <Text val="@UI/Ok_Control"/>
        </Frame>

        <Frame type="Button" name="CancelButton" template="StandardTemplates/StandardSmallPanelRightButtonTemplate">
            <Anchor side="Bottom" relative="$parent/BorderImage" pos="Max" offset="15"/>
            <Anchor side="Right" relative="$parent/BorderImage" pos="Max" offset="0"/>
            <RenderPriority val="530"/>
            <Shortcut val="@UI/Cancel_Hotkey"/>
            <Text val="@UI/Cancel_Control"/>
        </Frame>
    </Frame>
</Desc>
