<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="BehaviorIcon" name="BehaviorIconTemplate">
        <LayerCount val="2"/>
        <TextureType val="Normal" layer="0"/>
        <Texture val="@UI/ButtonBorderNormal" layer="0"/>
        <TextureType val="Normal" layer="1"/>
        <Width val="32"/>
        <Height val="32"/>
    </Frame>

    <Frame type="BehaviorBar" name="BehaviorBarTemplate">
        <Height val="192"/>
        <Width val="32"/>
    </Frame>
</Desc>
