<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Constant name="CharacterSheetMercenaryFrameHeight" val="276"/>
    <Constant name="CharacterSheetMercenaryFrameWidth" val="170"/>
    
    <Frame type="CharacterSheetCategoryListBoxItem" name="CharacterSheetCategoryListBoxItemTemplate">
        <Frame type="Image" name="NormalImage">
            <Anchor relative="$parent"/>
            <Texture val="@@UI/PurchasePanelCategoryFrameButtonNormal" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <Tiled val="true" layer="0"/>
            <StateCount val="2" layer="0"/>
            <LayerColor val="7ed3ea" layer="0"/>
            <BlendMode val="Add"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor relative="$parent/NormalImage"/>
            <Texture val="@@UI/PurchasePanelCategoryFrameButtonHover" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <Tiled val="true" layer="0"/>
            <StateCount val="2" layer="0"/>
            <LayerColor val="7ed3ea" layer="0"/>
            <BlendMode val="Add"/>
        </Frame>
        
        <Frame type="Label" name="TextLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>            
            <Style val="CharacterSheetPanelCategoryName"/>
            <Alpha val="120"/>
        </Frame>        
    </Frame>

    <Frame type="RecentlyPurchasedListBoxItem" name="RecentlyPurchasedListBoxItemTemplate">
        <Frame type="Image" name="IconImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="5"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-5"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <TextureType val="Normal" layer="0"/>
            <LayerColor val="7ed3ea"/>
        </Frame>

        <Frame type="Image" name="BorderImage">
            <Anchor side="Top" relative="$parent/IconImage" pos="Min" offset="-10"/>
            <Anchor side="Bottom" relative="$parent/IconImage" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/IconImage" pos="Min" offset="-10"/>
            <Anchor side="Right" relative="$parent/IconImage" pos="Max" offset="10"/>
            <Texture val="@@UI/PurchasePanelItemFrameButtonNormal" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <Tiled val="true" layer="0"/>
            <StateCount val="2" layer="0"/>
            <LayerColor val="7ed3ea"/>
            <BlendMode val="Add"/>            
        </Frame>
        
        <Frame type="Label" name="TextLabel">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/IconImage" pos="Max" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <Style val="CharacterSheetPanelRecentlyAquiredText"/>
        </Frame>
    </Frame>
    
    <Frame type="CharacterSheetSummaryFrame" name="CharacterSheetSummaryFrameTemplate">
        <Visible val="false"/>

        <Frame type="Image" name="BorderImage">
            <Anchor relative="$parent"/>
            <TextureType val="Border" layer="0"/>
            <Texture val="@@UI/CharacterSheetFrameBorder"/>
            <LayerColor val="7ed3ea"/>
        </Frame>

        <Frame type="Image" name="PortraitBorderImage">
            <Anchor side="Top" relative="$parent/BorderImage" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent/BorderImage" pos="Min" offset="10"/>
            <Width val="340"/>
            <Height val="360"/>
            <TextureType val="Border"/>
            <Texture val="@@UI/CharacterSheetSummaryFramePortraitBorder"/>
            <LayerColor val="459fb4"/>
        </Frame>

        <Frame type="Portrait" name="Portrait">
            <Anchor side="Top" relative="$parent/PortraitBorderImage" pos="Min" offset="5"/>
            <Anchor side="Left" relative="$parent/PortraitBorderImage" pos="Min" offset="5"/>
            <Anchor side="Bottom" relative="$parent/PortraitBorderImage" pos="Max" offset="-5"/>
            <Anchor side="Right" relative="$parent/PortraitBorderImage" pos="Max" offset="-5"/>
        </Frame>

        <Frame type="Image" name="CreditsBorderImage">
            <Anchor side="Top" relative="$parent/PortraitBorderImage" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/PortraitBorderImage" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/PortraitBorderImage" pos="Max" offset="0"/>
            <Height val="90"/>
            <TextureType val="Border"/>
            <Texture val="@@UI/CharacterSheetSummaryFrameCreditsBorder"/>
            <LayerColor val="7ed3ea"/>
            <Alpha val="120"/>
        </Frame>

        <Frame type="Label" name="CreditsHeadingLabel">
            <Anchor side="Top" relative="$parent/CreditsBorderImage" pos="Min" offset="25"/>
            <Anchor side="Left" relative="$parent/CreditsBorderImage" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent/CreditsBorderImage" pos="Max" offset="-10"/>
            <Style val="CampaignPanelSelectionInfoCreditsHeading"/>
            <Text val="@UI/CampaignPanelCreditsHeading"/>
            <Alpha val="120"/>
        </Frame>

        <Frame type="Label" name="CreditsTextLabel">
            <Anchor side="Top" relative="$parent/CreditsHeadingLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/CreditsBorderImage" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent/CreditsBorderImage" pos="Max" offset="-10"/>
            <Style val="CampaignPanelSelectionInfoCredits"/>
            <Alpha val="170"/>
        </Frame>

        <Frame type="Frame" name="ResearchItemTotalContainerFrame">
            <Anchor side="Top" relative="$parent/BorderImage" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent/PortraitBorderImage" pos="Max" offset="5"/>
            <Width val="400"/>
            <Height val="90"/>
            <CollapseLayout val="true"/>
            
            <Frame type="Image" name="ResearchItemTotalBorderImage">
                <Anchor relative="$parent"/>
                <TextureType val="Border"/>
                <Texture val="@@UI/CharacterSheetSummaryFrameCreditsBorder"/>
                <LayerColor val="7ed3ea"/>
                <Alpha val="120"/>
            </Frame>

            <Frame type="Label" name="ResearchItemTotalLabel">
                <Anchor side="Top" relative="$parent/ResearchItemTotalBorderImage" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/ResearchItemTotalBorderImage" pos="Mid" offset="0"/>                
                <Anchor side="Right" relative="$parent/ResearchItemTotalBorderImage" pos="Max" offset="-15"/>
                <Style val="CampaignPanelSelectionInfoCredits"/>
                <Alpha val="170"/>
            </Frame>

            <Frame type="Label" name="ResearchItemLabel">
                <Anchor side="Top" relative="$parent/ResearchItemTotalBorderImage" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/ResearchItemTotalBorderImage" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/ResearchItemTotalBorderImage" pos="Min" offset="10"/>
                <Anchor side="Right" relative="$parent/ResearchItemTotalLabel" pos="Min" offset="-10"/>
                <Text val="@UI/CharacterSheetResearchItemTotal"/>
                <Style val="CampaignPanelSelectionInfoCreditsHeading"/>
                <Alpha val="170"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="PurchaseItemTotalContainerFrame">
            <Anchor side="Top" relative="$parent/ResearchItemTotalContainerFrame" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/PortraitBorderImage" pos="Max" offset="5"/>
            <Width val="400"/>
            <Height val="90"/>
            <CollapseLayout val="true"/>

            <Frame type="Image" name="PurchaseItemTotalBorderImage">
                <Anchor relative="$parent"/>
                <TextureType val="Border"/>
                <Texture val="@@UI/CharacterSheetSummaryFrameCreditsBorder"/>
                <LayerColor val="7ed3ea"/>
                <Alpha val="120"/>
            </Frame>

            <Frame type="Label" name="PurchaseItemTotalLabel">
                <Anchor side="Top" relative="$parent/PurchaseItemTotalBorderImage" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/PurchaseItemTotalBorderImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/PurchaseItemTotalBorderImage" pos="Max" offset="-15"/>
                <Style val="CampaignPanelSelectionInfoCredits"/>
                <Alpha val="170"/>
            </Frame>

            <Frame type="Label" name="PurchaseItemLabel">
                <Anchor side="Top" relative="$parent/PurchaseItemTotalBorderImage" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/PurchaseItemTotalBorderImage" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/PurchaseItemTotalBorderImage" pos="Min" offset="10"/>
                <Anchor side="Right" relative="$parent/PurchaseItemTotalLabel" pos="Min" offset="-10"/>
                <Text val="@UI/CharacterSheetPurchaseItemTotal"/>
                <Style val="CampaignPanelSelectionInfoCreditsHeading"/>
                <Alpha val="170"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="MercenaryTotalContainerFrame">
            <Anchor side="Top" relative="$parent/PurchaseItemTotalContainerFrame" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/PortraitBorderImage" pos="Max" offset="5"/>
            <Width val="400"/>
            <Height val="90"/>
            <CollapseLayout val="true"/>

            <Frame type="Image" name="MercenaryTotalBorderImage">
                <Anchor relative="$parent"/>
                <TextureType val="Border"/>
                <Texture val="@@UI/CharacterSheetSummaryFrameCreditsBorder"/>
                <LayerColor val="7ed3ea"/>
                <Alpha val="120"/>
            </Frame>

            <Frame type="Label" name="MercenaryTotalLabel">
                <Anchor side="Top" relative="$parent/MercenaryTotalBorderImage" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/MercenaryTotalBorderImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/MercenaryTotalBorderImage" pos="Max" offset="-15"/>
                <Style val="CampaignPanelSelectionInfoCredits"/>
                <Alpha val="170"/>
            </Frame>

            <Frame type="Label" name="MercenaryLabel">
                <Anchor side="Top" relative="$parent/MercenaryTotalBorderImage" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/MercenaryTotalBorderImage" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/MercenaryTotalBorderImage" pos="Min" offset="10"/>
                <Anchor side="Right" relative="$parent/MercenaryTotalLabel" pos="Min" offset="-10"/>
                <Text val="@UI/CharacterSheetMercenaryTotal"/>
                <Style val="CampaignPanelSelectionInfoCreditsHeading"/>
                <Alpha val="170"/>
            </Frame>
        </Frame>

        <Frame type="Image" name="RecentlyPurchasedBorderImage">
            <Anchor side="Top" relative="$parent/BorderImage" pos="Min" offset="5"/>
            <Anchor side="Bottom" relative="$parent/BorderImage" pos="Max" offset="-15"/>
            <Anchor side="Right" relative="$parent/BorderImage" pos="Max" offset="0"/>
            <Width val="450"/>
            <TextureType val="Border"/>
            <Texture val="@@UI/ResearchPanelDescriptionBackground"/>
            <LayerColor val="7ed3ea"/>
            <Alpha val="120"/>
        </Frame>

        <Frame type="Image" name="RecentlyPurchasedHeadingBackgroundImage">
            <Anchor side="Top" relative="$parent/RecentlyPurchasedBorderImage" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent/RecentlyPurchasedBorderImage" pos="Min" offset="15"/>
            <Anchor side="Right" relative="$parent/RecentlyPurchasedBorderImage" pos="Max" offset="-15"/>
            <Height val="40"/>
            <Texture val="@@UI/ResearchPanelNameBackground" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <Tiled val="true" layer="0"/>
            <LayerColor val="7dd1e9" layer="0"/>
            <Alpha val="50"/>
        </Frame>
        
        <Frame type="Label" name="RecentlyPurchasedHeadingLabel">
            <Anchor side="Top" relative="$parent/RecentlyPurchasedBorderImage" pos="Min" offset="25"/>
            <Anchor side="Left" relative="$parent/RecentlyPurchasedBorderImage" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent/RecentlyPurchasedBorderImage" pos="Max" offset="-10"/>
            <Style val="CampaignPanelSelectionInfoCreditsHeading"/>
            <Text val="@UI/CharacterSheetRecentlyAquiredTechnology"/>
            <Alpha val="120"/>
        </Frame>
        
        <Frame type="ListBox" name="RecentlyPurchasedListBox" template="StandardTemplates/StandardListBoxTemplate">
            <Anchor side="Top" relative="$parent/RecentlyPurchasedBorderImage" pos="Min" offset="50"/>
            <Anchor side="Bottom" relative="$parent/RecentlyPurchasedBorderImage" pos="Max" offset="-10"/>
            <Anchor side="Left" relative="$parent/RecentlyPurchasedBorderImage" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent/RecentlyPurchasedBorderImage" pos="Max" offset="-10"/>
            
            <ItemDesc val="CharacterSheetPanel/RecentlyPurchasedListBoxItemTemplate"/>
            <ItemHeight val="80"/>
            <ItemGap val="5"/>
            <ScrollBar val="$root/StandardTemplates/StandardScrollBarTemplate"/>
            <SelectedImage val="SelectedImage"/>
            <HoverImage val="HoverImage"/>
            <BackgroundImage val="BackgroundImage"/>

            <Frame type="Image" name="SelectedImage">
                <Alpha val="0"/>
                <DescFlags val="Internal"/>
            </Frame>

            <Frame type="Image" name="HoverImage">
                <Alpha val="0"/>
                <DescFlags val="Internal"/>
            </Frame>

            <Frame type="Image" name="BackgroundImage">
                <Alpha val="0"/>
                <DescFlags val="Internal"/>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="CharacterSheetPurchaseFrame" name="CharacterSheetPurchaseFrameTemplate">
        <Visible val="false"/>

        <Frame type="Image" name="BorderImage">
            <Anchor relative="$parent"/>
            <TextureType val="Border" layer="0"/>
            <Texture val="@@UI/CharacterSheetFrameBorder"/>
            <LayerColor val="7ed3ea"/>
        </Frame>

        <Frame type="PurchaseGroupFrame" name="PurchaseGroupFrame0" template="PurchasePanel/PurchaseGroupFrameTemplate">
            <Anchor side="Top" relative="$parent/BorderImage" pos="Min" offset="-10"/>
            <Anchor side="Left" relative="$parent/BorderImage" pos="Min" offset="20"/>
        </Frame>

        <Frame type="PurchaseGroupFrame" name="PurchaseGroupFrame1" template="PurchasePanel/PurchaseGroupFrameTemplate">
            <Anchor side="Top" relative="$parent/PurchaseGroupFrame0" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/PurchaseGroupFrame0" pos="Max" offset="20"/>
        </Frame>

        <Frame type="PurchaseGroupFrame" name="PurchaseGroupFrame2" template="PurchasePanel/PurchaseGroupFrameTemplate">
            <Anchor side="Top" relative="$parent/PurchaseGroupFrame1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/PurchaseGroupFrame1" pos="Max" offset="20"/>
        </Frame>

        <Frame type="PurchaseGroupFrame" name="PurchaseGroupFrame3" template="PurchasePanel/PurchaseGroupFrameTemplate">
            <Anchor side="Top" relative="$parent/PurchaseGroupFrame2" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/PurchaseGroupFrame2" pos="Max" offset="20"/>
        </Frame>

        <Frame type="PurchaseGroupFrame" name="PurchaseGroupFrame4" template="PurchasePanel/PurchaseGroupFrameTemplate">
            <Anchor side="Top" relative="$parent/PurchaseGroupFrame3" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/PurchaseGroupFrame3" pos="Max" offset="20"/>
        </Frame>

        <Frame type="Image" name="InfoBorderImage">
            <Anchor side="Top" relative="$parent/PurchaseGroupFrame0" pos="Max" offset="-5"/>
            <Anchor side="Bottom" relative="$parent/BorderImage" pos="Max" offset="-5"/>
            <Anchor side="Left" relative="$parent/BorderImage" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent/BorderImage" pos="Max" offset="-10"/>
            <TextureType val="Border" layer="0"/>
            <Texture val="@@UI/CharacterSheetPurchaseFrameInfoBorder"/>
            <LayerColor val="7ed3ea"/>
        </Frame>

        <Frame type="Label" name="NameLabel">
            <Anchor side="Top" relative="$parent/InfoBorderImage" pos="Min" offset="8"/>
            <Anchor side="Left" relative="$parent/InfoBorderImage" pos="Min" offset="10"/>
            <Style val="PurchasePanelSelectedPurchaseItemName"/>
            <Alpha val="170"/>
        </Frame>

        <Frame type="Label" name="DescriptionLabel">
            <Anchor side="Top" relative="$parent/InfoBorderImage" pos="Min" offset="40"/>
            <Anchor side="Left" relative="$parent/InfoBorderImage" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent/InfoBorderImage" pos="Max" offset="-10"/>
            <Style val="PurchasePanelSelectedPurchaseItemDescription"/>
        </Frame>
    </Frame>

    <Frame type="CharacterSheetMercenaryFrame" name="CharacterSheetMercenaryFrameTemplate">
        <Visible val="false"/>

        <Frame type="Image" name="BorderImage">
            <Anchor relative="$parent"/>
            <TextureType val="Border" layer="0"/>
            <Texture val="@@UI/CharacterSheetFrameBorder"/>
            <LayerColor val="7ed3ea"/>
        </Frame>

        <Frame type="MercenaryFrame" name="MercenaryFrame0" template="MercenaryPanel/MercenaryFrameTemplate">
            <Anchor side="Top" relative="$parent/BorderImage" pos="Min" offset="0"/>            
            <Anchor side="Left" relative="$parent/BorderImage" pos="Min" offset="0"/>
            <Height val="#CharacterSheetMercenaryFrameHeight"/>
            <Width val="#CharacterSheetMercenaryFrameWidth"/>
        </Frame>

        <Frame type="MercenaryFrame" name="MercenaryFrame1" template="MercenaryPanel/MercenaryFrameTemplate">
            <Anchor side="Top" relative="$parent/MercenaryFrame0" pos="Min" offset="0"/>            
            <Anchor side="Left" relative="$parent/MercenaryFrame0" pos="Max" offset="-20"/>
            <Height val="#CharacterSheetMercenaryFrameHeight"/>
            <Width val="#CharacterSheetMercenaryFrameWidth"/>
        </Frame>

        <Frame type="MercenaryFrame" name="MercenaryFrame2" template="MercenaryPanel/MercenaryFrameTemplate">
            <Anchor side="Top" relative="$parent/MercenaryFrame0" pos="Min" offset="0"/>            
            <Anchor side="Left" relative="$parent/MercenaryFrame1" pos="Max" offset="-20"/>
            <Height val="#CharacterSheetMercenaryFrameHeight"/>
            <Width val="#CharacterSheetMercenaryFrameWidth"/>
        </Frame>

        <Frame type="MercenaryFrame" name="MercenaryFrame3" template="MercenaryPanel/MercenaryFrameTemplate">
            <Anchor side="Top" relative="$parent/MercenaryFrame0" pos="Min" offset="0"/>            
            <Anchor side="Left" relative="$parent/MercenaryFrame2" pos="Max" offset="-20"/>
            <Height val="#CharacterSheetMercenaryFrameHeight"/>
            <Width val="#CharacterSheetMercenaryFrameWidth"/>
        </Frame>

        <Frame type="MercenaryFrame" name="MercenaryFrame4" template="MercenaryPanel/MercenaryFrameTemplate">
            <Anchor side="Top" relative="$parent/MercenaryFrame0" pos="Min" offset="0"/>            
            <Anchor side="Left" relative="$parent/MercenaryFrame3" pos="Max" offset="-20"/>
            <Height val="#CharacterSheetMercenaryFrameHeight"/>
            <Width val="#CharacterSheetMercenaryFrameWidth"/>
        </Frame>

        <Frame type="MercenaryFrame" name="MercenaryFrame5" template="MercenaryPanel/MercenaryFrameTemplate">
            <Anchor side="Top" relative="$parent/MercenaryFrame0" pos="Min" offset="0"/>            
            <Anchor side="Left" relative="$parent/MercenaryFrame4" pos="Max" offset="-20"/>
            <Height val="#CharacterSheetMercenaryFrameHeight"/>
            <Width val="#CharacterSheetMercenaryFrameWidth"/>
        </Frame>

        <Frame type="MercenaryFrame" name="MercenaryFrame6" template="MercenaryPanel/MercenaryFrameTemplate">
            <Anchor side="Top" relative="$parent/MercenaryFrame0" pos="Min" offset="0"/>            
            <Anchor side="Left" relative="$parent/MercenaryFrame5" pos="Max" offset="-20"/>
            <Height val="#CharacterSheetMercenaryFrameHeight"/>
            <Width val="#CharacterSheetMercenaryFrameWidth"/>
        </Frame>

        <Frame type="MercenaryFrame" name="MercenaryFrame7" template="MercenaryPanel/MercenaryFrameTemplate">
            <Anchor side="Top" relative="$parent/MercenaryFrame0" pos="Min" offset="0"/>            
            <Anchor side="Left" relative="$parent/MercenaryFrame6" pos="Max" offset="-20"/>
            <Height val="#CharacterSheetMercenaryFrameHeight"/>
            <Width val="#CharacterSheetMercenaryFrameWidth"/>
        </Frame>
        
        <Frame type="Image" name="InfoBorderImage">
            <Anchor side="Top" relative="$parent/MercenaryFrame0" pos="Max" offset="15"/>
            <Anchor side="Bottom" relative="$parent/BorderImage" pos="Max" offset="-5"/>
            <Anchor side="Left" relative="$parent/BorderImage" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent/BorderImage" pos="Max" offset="-10"/>
            <TextureType val="Border" layer="0"/>
            <Texture val="@@UI/CharacterSheetPurchaseFrameInfoBorder"/>
            <LayerColor val="7ed3ea"/>
        </Frame>

        <Frame type="Label" name="NameLabel">
            <Anchor side="Top" relative="$parent/InfoBorderImage" pos="Min" offset="8"/>
            <Anchor side="Left" relative="$parent/InfoBorderImage" pos="Min" offset="10"/>
            <Style val="PurchasePanelSelectedPurchaseItemName"/>
            <Alpha val="170"/>
        </Frame>

        <Frame type="Label" name="DescriptionLabel">
            <Anchor side="Top" relative="$parent/InfoBorderImage" pos="Min" offset="40"/>
            <Anchor side="Left" relative="$parent/InfoBorderImage" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent/InfoBorderImage" pos="Max" offset="-10"/>
            <Style val="PurchasePanelSelectedPurchaseItemDescription"/>
        </Frame>
    </Frame>

    <Frame type="CharacterSheetResearchCategoryFrame" name="CharacterSheetZergResearchCategoryFrameTemplate">
        <Frame type="Image" name="NameBorderImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>            
            <Height val="70"/>
            <Width val="600"/>
            <Texture val="@@UI/CharacterSheetResearchCategoryFrameNameBorder" layer="0"/>
            <TextureType val="Border" layer="0"/>          
            <LayerColor val="ffa607" layer="0"/>
        </Frame>

        <Frame type="Label" name="NameLabel">
            <Anchor side="Top" relative="$parent/NameBorderImage" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent/NameBorderImage" pos="Min" offset="10"/>            
            <Style val="ResearchCategoryName_Zerg"/>
        </Frame>                

        <Frame type="Label" name="CurrentLevelLabel">
            <Anchor side="Top" relative="$parent/NameLabel" pos="Max" offset="0"/>            
            <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="0"/>            
            <Style val="ResearchCategoryCurrentLevel_Zerg"/>
        </Frame>

        <Frame type="Image" name="InfoBorderImage">
            <Anchor side="Top" relative="$parent/NameBorderImage" pos="Max" offset="10"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>            
            <Texture val="@@UI/CharacterSheetResearchCategoryFrameInfoBorder" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <LayerColor val="ffa607" layer="0"/>
        </Frame>
        
        <Frame type="ResearchItemFrame" name="ResearchItemFrame0" template="ResearchPanel/ZergResearchItemFrameTemplate">
            <Anchor side="Top" relative="$parent/InfoBorderImage" pos="Min" offset="5"/>            
            <Anchor side="Left" relative="$parent/InfoBorderImage" pos="Min" offset="80"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="ResearchItemFrame" name="ResearchItemFrame1" template="ResearchPanel/ZergResearchItemFrameTemplate">
            <Anchor side="Top" relative="$parent/ResearchItemFrame0" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ResearchItemFrame0" pos="Max" offset="80"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="ResearchItemFrame" name="ResearchItemFrame2" template="ResearchPanel/ZergResearchItemFrameTemplate">
            <Anchor side="Top" relative="$parent/ResearchItemFrame0" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ResearchItemFrame1" pos="Max" offset="80"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="ResearchItemFrame" name="ResearchItemFrame3" template="ResearchPanel/ZergResearchItemFrameTemplate">
            <Anchor side="Top" relative="$parent/ResearchItemFrame0" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ResearchItemFrame2" pos="Max" offset="80"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="ResearchItemFrame" name="ResearchItemFrame4" template="ResearchPanel/ZergResearchItemFrameTemplate">
            <Anchor side="Top" relative="$parent/ResearchItemFrame0" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ResearchItemFrame3" pos="Max" offset="80"/>
            <Visible val="false"/>
        </Frame>
    </Frame>

    <Frame type="CharacterSheetResearchCategoryFrame" name="CharacterSheetProtossResearchCategoryFrameTemplate">
        <Frame type="Image" name="NameBorderImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Height val="70"/>
            <Width val="600"/>
            <Texture val="@@UI/CharacterSheetResearchCategoryFrameNameBorder" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <LayerColor val="2e71ff" layer="0"/>
        </Frame>

        <Frame type="Label" name="NameLabel">
            <Anchor side="Top" relative="$parent/NameBorderImage" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent/NameBorderImage" pos="Min" offset="10"/>
            <Style val="ResearchCategoryName_Protoss"/>
        </Frame>

        <Frame type="Label" name="CurrentLevelLabel">
            <Anchor side="Top" relative="$parent/NameLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="0"/>
            <Style val="ResearchCategoryCurrentLevel_Protoss"/>
        </Frame>

        <Frame type="Image" name="InfoBorderImage">
            <Anchor side="Top" relative="$parent/NameBorderImage" pos="Max" offset="10"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@@UI/CharacterSheetResearchCategoryFrameInfoBorder" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <LayerColor val="2e71ff" layer="0"/>
        </Frame>
        
        <Frame type="ResearchItemFrame" name="ResearchItemFrame0" template="ResearchPanel/ProtossResearchItemFrameTemplate">
            <Anchor side="Top" relative="$parent/InfoBorderImage" pos="Min" offset="5"/>
            <Anchor side="Left" relative="$parent/InfoBorderImage" pos="Min" offset="80"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="ResearchItemFrame" name="ResearchItemFrame1" template="ResearchPanel/ProtossResearchItemFrameTemplate">
            <Anchor side="Top" relative="$parent/ResearchItemFrame0" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ResearchItemFrame0" pos="Max" offset="80"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="ResearchItemFrame" name="ResearchItemFrame2" template="ResearchPanel/ProtossResearchItemFrameTemplate">
            <Anchor side="Top" relative="$parent/ResearchItemFrame0" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ResearchItemFrame1" pos="Max" offset="80"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="ResearchItemFrame" name="ResearchItemFrame3" template="ResearchPanel/ProtossResearchItemFrameTemplate">
            <Anchor side="Top" relative="$parent/ResearchItemFrame0" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ResearchItemFrame2" pos="Max" offset="80"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="ResearchItemFrame" name="ResearchItemFrame4" template="ResearchPanel/ProtossResearchItemFrameTemplate">
            <Anchor side="Top" relative="$parent/ResearchItemFrame0" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ResearchItemFrame3" pos="Max" offset="80"/>
            <Visible val="false"/>
        </Frame>
    </Frame>
    
    <Frame type="CharacterSheetResearchFrame" name="CharacterSheetResearchFrameTemplate">
        <Visible val="false"/>

        <Frame type="Image" name="BorderImage">
            <Anchor relative="$parent"/>
            <TextureType val="Border" layer="0"/>
            <Texture val="@@UI/CharacterSheetFrameBorder"/>
            <LayerColor val="7ed3ea"/>
        </Frame>

        <Frame type="CharacterSheetResearchCategoryFrame" name="ResearchCategoryFrame0" template="CharacterSheetPanel/CharacterSheetProtossResearchCategoryFrameTemplate">
            <Anchor side="Top" relative="$parent/BorderImage" pos="Min" offset="10"/>           
            <Anchor side="Left" relative="$parent/BorderImage" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent/BorderImage" pos="Max" offset="-10"/>
            <Height val="180"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="CharacterSheetResearchCategoryFrame" name="ResearchCategoryFrame1" template="CharacterSheetPanel/CharacterSheetZergResearchCategoryFrameTemplate">
            <Anchor side="Top" relative="$parent/ResearchCategoryFrame0" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/ResearchCategoryFrame0" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/ResearchCategoryFrame0" pos="Max" offset="0"/>
            <Height val="180"/>
            <Visible val="false"/>
        </Frame>
        
        <Frame type="Image" name="InfoBorderImage">
            <Anchor side="Top" relative="$parent/ResearchCategoryFrame1" pos="Max" offset="5"/>
            <Anchor side="Bottom" relative="$parent/BorderImage" pos="Max" offset="-5"/>
            <Anchor side="Left" relative="$parent/BorderImage" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent/BorderImage" pos="Max" offset="-10"/>
            <TextureType val="Border" layer="0"/>
            <Texture val="@@UI/CharacterSheetPurchaseFrameInfoBorder"/>
            <LayerColor val="7ed3ea"/>
        </Frame>

        <Frame type="Label" name="NameLabel">
            <Anchor side="Top" relative="$parent/InfoBorderImage" pos="Min" offset="8"/>
            <Anchor side="Left" relative="$parent/InfoBorderImage" pos="Min" offset="10"/>
            <Style val="PurchasePanelSelectedPurchaseItemName"/>
            <Alpha val="170"/>
        </Frame>

        <Frame type="Label" name="DescriptionLabel">
            <Anchor side="Top" relative="$parent/InfoBorderImage" pos="Min" offset="40"/>
            <Anchor side="Left" relative="$parent/InfoBorderImage" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent/InfoBorderImage" pos="Max" offset="-10"/>
            <Style val="PurchasePanelSelectedPurchaseItemDescription"/>
        </Frame>
    </Frame>
    
    <Frame type="CharacterSheetPanel" name="CharacterSheetPanelTemplate" template="CampaignTemplates/CampaignMenuPanelTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        <Width val="1660"/>
        <Height val="750"/>
        <Visible val="false"/>

        <Frame type="StandardTooltip" name="ProtossResearchTooltip" template="ResearchPanel/ProtossResearchTooltipTemplate"/>
        <Frame type="StandardTooltip" name="ZergResearchTooltip" template="ResearchPanel/ZergResearchTooltipTemplate"/>

        <Frame type="Image" name="LeftWireImage">
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="RightWireImage">
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="LeftConnectorImage">
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="RightConnectorImage">
            <Visible val="false"/>
        </Frame>            
       

        <Frame type="Image" name="BackgroundGradientImage">
            <Anchor side="Bottom" relative="$parent/BorderImage" pos="Max" offset="-60"/>
            <Anchor side="Left" relative="$parent/BorderImage" pos="Min" offset="50"/>
            <Anchor side="Right" relative="$parent/BorderImage" pos="Max" offset="-50"/>
            <Texture val="@@UI/PlanetPanelGradient" layer="0"/>
            <RenderType val="HDR"/>
        </Frame>

        <Frame type="Image" name="BackgroundInterlaceImage">
            <Anchor side="Top" relative="$parent/BorderImage" pos="Min" offset="20"/>
            <Anchor side="Bottom" relative="$parent/BorderImage" pos="Max" offset="-60"/>
            <Anchor side="Left" relative="$parent/BorderImage" pos="Min" offset="50"/>
            <Anchor side="Right" relative="$parent/BorderImage" pos="Max" offset="-50"/>
            <Texture val="@@UI/PlanetPanelInterlace" layer="0"/>
            <Tiled val="true" layer="0"/>
            <RenderType val="HDR"/>
        </Frame>
        
        <Frame type="ListBox" name="CategoryListBox" template="StandardTemplates/StandardListBoxTemplate">
            <Anchor side="Top" relative="$parent/BorderImage" pos="Min" offset="20"/>
            <Anchor side="Bottom" relative="$parent/BorderImage" pos="Max" offset="-60"/>
            <Anchor side="Left" relative="$parent/BorderImage" pos="Min" offset="50"/>
            <Width val="300"/>
            <ItemDesc val="CharacterSheetPanel/CharacterSheetCategoryListBoxItemTemplate"/>
            <ItemHeight val="54"/>
            <ItemGap val="5"/>
            <ScrollBar val="$root/StandardTemplates/StandardScrollBarTemplate"/>
            <SelectedImage val="SelectedImage"/>
            <HoverImage val="HoverImage"/>
            <BackgroundImage val="BackgroundImage"/>

            <Frame type="Image" name="SelectedImage">
                <Alpha val="0"/>
                <DescFlags val="Internal"/>
            </Frame>

            <Frame type="Image" name="HoverImage">
                <Alpha val="0"/>
                <DescFlags val="Internal"/>
            </Frame>

            <Frame type="Image" name="BackgroundImage">
                <Alpha val="0"/>
                <DescFlags val="Internal"/>
            </Frame>
        </Frame>

        <Frame type="CharacterSheetSummaryFrame" name="SummaryFrame" template="CharacterSheetPanel/CharacterSheetSummaryFrameTemplate">
            <Anchor side="Top" relative="$parent/BorderImage" pos="Min" offset="20"/>
            <Anchor side="Bottom" relative="$parent/BorderImage" pos="Max" offset="-60"/>
            <Anchor side="Left" relative="$parent/CategoryListBox" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/BorderImage" pos="Max" offset="-50"/>
        </Frame>

        <Frame type="CharacterSheetPurchaseFrame" name="PurchaseFrame" template="CharacterSheetPanel/CharacterSheetPurchaseFrameTemplate">
            <Anchor relative="$parent/SummaryFrame"/>
        </Frame>

        <Frame type="CharacterSheetMercenaryFrame" name="MercenaryFrame" template="CharacterSheetPanel/CharacterSheetMercenaryFrameTemplate">
            <Anchor relative="$parent/SummaryFrame"/>
        </Frame>

        <Frame type="CharacterSheetResearchFrame" name="ResearchFrame" template="CharacterSheetPanel/CharacterSheetResearchFrameTemplate">
            <Anchor relative="$parent/SummaryFrame"/>
        </Frame>       
    </Frame>
    
</Desc>

