<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="CommandTooltip" name="CommandTooltipTemplate" template="StandardTemplates/StandardGameTooltip">
        <BatchText val="True"/>
        <MaxWidth val="450"/>
        <MinWidth val="450"/>
        <Width val="450"/>
        <Height val="450"/>

        <Frame type="Label" name="NameLabel">
            <Style val="@@StandardTooltipHeader"/>
            <Options val="Ellipsis | NoWrapping"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
        </Frame>

        <Frame type="Label" name="ResourceLabel">
            <Style val="@@StandardTooltip"/>
            <Options val="Ellipsis | NoWrapping"/>
            <Anchor side="Top" relative="$parent/NameLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/NameLabel" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Label" name="UsageLabel">
            <Style val="@@StandardTooltip"/>
            <Anchor side="Top" relative="$parent/ResourceLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/ResourceLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/ResourceLabel" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Label" name="TimeLabel">
            <Style val="@@StandardTooltip"/>
            <Options val="Ellipsis | NoWrapping"/>
            <Anchor side="Top" relative="$parent/UsageLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/NameLabel" pos="Max" offset="0"/>
        </Frame>
        
        <Frame type="Label" name="CooldownLabel">
            <Style val="@@StandardTooltip"/>
            <Options val="Ellipsis | NoWrapping"/>
            <Anchor side="Top" relative="$parent/TimeLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/NameLabel" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Label" name="RequirementsLabel">
            <Style val="@@CommandTooltipRequirements"/>
            <Anchor side="Top" relative="$parent/CooldownLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/NameLabel" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Label" name="TipLabel">
            <Style val="@@StandardTooltip"/>
            <Anchor side="Top" relative="$parent/RequirementsLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/NameLabel" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Label" name="AutocastLabel">
            <Style val="CommandTooltipAutocast"/>
            <Anchor side="Top" relative="$parent/TipLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/NameLabel" pos="Max" offset="0"/>
        </Frame>
        
        <Frame type="Label" name="InventoryLabel">
            <Style val="CommandTooltipInventory"/>
            <Anchor side="Top" relative="$parent/AutocastLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/NameLabel" pos="Max" offset="0"/>
        </Frame>
    </Frame>

    <Frame type="CommandButton" name="CommandButtonTemplate" template="GameButton/GameButtonTemplate">
        <Width val="76"/>
        <Height val="76"/>
        <TooltipFrame val="CommandTooltip"/>
    </Frame>
</Desc>
