<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Constant name="CommandButtonGap" val="1"/>
    
    <Frame type="CommandPanel" name="CommandPanelTemplate">
        <Frame type="CommandTooltip" name="CommandTooltip" template="CommandButton/CommandTooltipTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-270"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton00" template="CommandButton/CommandButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="#CommandButtonGap"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="#CommandButtonGap"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton01" template="CommandButton/CommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButton00" pos="Max" offset="#CommandButtonGap"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton02" template="CommandButton/CommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton01" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButton01" pos="Max" offset="#CommandButtonGap"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton03" template="CommandButton/CommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton02" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButton02" pos="Max" offset="#CommandButtonGap"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton04" template="CommandButton/CommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton03" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButton03" pos="Max" offset="#CommandButtonGap"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton05" template="CommandButton/CommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton00" pos="Max" offset="#CommandButtonGap"/>
            <Anchor side="Left" relative="$parent/CommandButton00" pos="Min" offset="0"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton06" template="CommandButton/CommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton05" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButton05" pos="Max" offset="#CommandButtonGap"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton07" template="CommandButton/CommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton06" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButton06" pos="Max" offset="#CommandButtonGap"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton08" template="CommandButton/CommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton07" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButton07" pos="Max" offset="#CommandButtonGap"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton09" template="CommandButton/CommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton08" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButton08" pos="Max" offset="#CommandButtonGap"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton10" template="CommandButton/CommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton05" pos="Max" offset="#CommandButtonGap"/>
            <Anchor side="Left" relative="$parent/CommandButton05" pos="Min" offset="0"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton11" template="CommandButton/CommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton10" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButton10" pos="Max" offset="#CommandButtonGap"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton12" template="CommandButton/CommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton11" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButton11" pos="Max" offset="#CommandButtonGap"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton13" template="CommandButton/CommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton12" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButton12" pos="Max" offset="#CommandButtonGap"/>
        </Frame>

        <Frame type="CommandButton" name="CommandButton14" template="CommandButton/CommandButtonTemplate">
            <Anchor side="Top" relative="$parent/CommandButton13" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButton13" pos="Max" offset="#CommandButtonGap"/>
        </Frame>

        <Frame type="Label" name="CommandTargetPrompt">
            <Style val="@@CommandTargetPrompt"/>            
            <Anchor side="Top" relative="$parent" pos="Min" offset="20"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
        </Frame>

        <Frame type="Image" name="CommandTargetImage">
            <Width val="76"/>
            <Height val="76"/>
            <Anchor side="Top" relative="$parent/CommandButton05" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandButton05" pos="Min" offset="0"/>
            <LayerCount val="1"/>
            <TextureType val="Normal" layer="0"/>
        </Frame>

        <Frame type="Label" name="CommandTargetName">
            <Style val="@@CommandTargetName"/>
            <Options val="Ellipsis"/>
            <Anchor side="Top" relative="$parent/CommandTargetImage" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/CommandTargetImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandTargetImage" pos="Max" offset="15"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
        </Frame>

    </Frame>
</Desc>
