<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="GameUI" name="GameUI">
        <Anchor relative="$parent"/>
        
        <Frame type="WorldPanel" name="WorldPanel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Image" name="OverlayImage">
            <TextureType val="Normal" layer="0"/>
            <Visible val="false"/>
            <Alpha val="0"/>
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="Image" name="FadeImage">
            <TextureType val="None" layer="0"/>
            <Visible val="false"/>
            <Color val="0,0,0"/>
            <Alpha val="0"/>
            <RenderType val="HDR"/>
            <Anchor relative="$parent/WorldPanel"/>
        </Frame>

        <Frame type="Image" name="TopLetterboxImage">
            <TextureType val="None"/>
            <Visible val="false"/>
            <Color val="0,0,0"/>
            <AcceptsMouse val="true"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/WorldPanel" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Image" name="BottomLetterboxImage">
            <TextureType val="None"/>
            <Visible val="false"/>
            <Color val="0,0,0"/>
            <AcceptsMouse val="true"/>
            <Anchor side="Top" relative="$parent/WorldPanel" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <!-- UI Container - for all ui elements above the world -->
        <Frame type="Frame" name="UIContainer">
            <Anchor relative="$parent"/>

            <!-- Fullscreen lower UI elements - below the console -->
            <Frame type="Frame" name="FullscreenLowerContainer">
                <Anchor relative="$parent"/>

                <Frame type="PausePanel" name="PausePanel" template="PausePanel/PausePanelTemplate">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                </Frame>                         

                <Frame type="ConversationPanel" name="ConversationPanel" template="ConversationPanel/ConversationPanelTemplate">
                    <BatchImages val="true"/>
                    <BatchText val="true"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
                    <Height val="160"/>
                </Frame>
            </Frame>

            <!-- Console Panel - actual model frame which makes up the console -->
            <Frame type="ConsolePanel" name="ConsolePanel" template="ConsolePanel/ConsolePanelTemplate">
                <Anchor relative="$parent"/>
            </Frame>

            <!-- Console UI elements - elements attached to console -->
            <Frame type="Frame" name="ConsoleUIContainer">
                <Anchor relative="$parent"/>

                <Frame type="MinimapPanel" name="MinimapPanel" template="MinimapPanel/MinimapPanelTemplate">
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Width val="395"/>
                    <Height val="327"/>
                </Frame>

                <Frame type="CommandPanel" name="CommandPanel" template="CommandPanel/CommandPanelTemplate">
                    <BatchImages val="true"/>
                    <BatchText val="true"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-18"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-21"/>
                    <Width val="400"/>
                    <Height val="242"/>
                </Frame>

                <Frame type="CommandPanelAI" name="CommandPanelAI" template="AIFrames/CommandPanelAITemplate">
                    <Visible val="false"/>
                    <BatchImages val="true"/>
                    <BatchText val="true"/>
                    <Anchor relative="$parent/CommandPanel"/>
                </Frame>

                <Frame type="InfoPanel" name="InfoPanel" template="InfoPanel/InfoPanelTemplate">
                    <BatchImages val="true"/>
                    <BatchText val="true"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="-395"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-20"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="185"/>
                    <Height val="199"/>
                </Frame>

                <Frame type="ControlGroupPanel" name="ControlGroupPanel" template="ControlGroupPanel/ControlGroupPanelTemplate">
                    <BatchText val="true"/>
                    <Anchor side="Left" relative="$parent/MinimapPanel" pos="Max" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/InfoPanel" pos="Min" offset="-5"/>
                    <Width val="766"/>
                    <Height val="64"/>
                </Frame>

                <Frame type="Image" name="BattleNetButtonFriendsFrameImage">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-277"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
                    <Texture val="@@UI/BattleBuddyFriendsFrame"/>
                </Frame>

                <Frame type="Image" name="BattleNetButtonMicrophoneFrameImage">
                    <Anchor side="Bottom" relative="$parent/BattleNetButtonFriendsFrameImage" pos="Max" offset="0"/>
                    <Anchor side="Right" relative="$parent/BattleNetButtonFriendsFrameImage" pos="Min" offset="5"/>
                    <Texture val="@@UI/BattleBuddyMicrophoneFrame"/>
                </Frame>
                
                <Frame type="IdleButton" name="IdleButton">
                    <Visible val="false"/>
                    <Anchor side="Left" relative="$parent/MinimapPanel" pos="Min" offset="5"/>
                    <Anchor side="Bottom" relative="$parent/MinimapPanel" pos="Min" offset="-80"/>
                    <Width val="68"/>
                    <Height val="68"/>
                    <NormalImage val="NormalImage"/>
                    <HoverImage val="HoverImage"/>
                                                            
                    <Frame type="Image" name="NormalImage">
                        <Texture val="@@UI/IdleButtonNormal" layer="0"/>
                        <StateCount val="2"/>
                        <DescFlags val="Internal"/>
                    </Frame>

                    <Frame type="Image" name="HoverImage">
                        <Texture val="@@UI/IdleButtonHover" layer="0"/>
                        <StateCount val="2"/>
                        <DescFlags val="Internal"/>
                    </Frame>

                    <Frame type="Label" name="CountLabel">
                        <Style val="IdleButtonCharge"/>
                        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-4"/>
                        <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
                        <Width val="28"/>
                        <Height val="20"/>
                    </Frame>
                </Frame>
                
                <Frame type="AIButton" name="AIButton">
                    <CollapseLayout val="true"/>
                    <NormalImage val="NormalImage"/>
                    <HoverImage val="HoverImage"/>
                    <Visible val="false"/>
                    <Anchor side="Top" relative="$parent/CommandPanel" pos="Min" offset="-236"/>
                    <Anchor side="Right" relative="$parent/CommandPanel" pos="Max" offset="4"/>
                    <Width val="62"/>
                    <Height val="64"/>

                    <Frame type="Image" name="NormalImage">
                        <Texture val="@@UI/AIButton" layer="0"/>
                        <TextureType val="Normal" layer="0"/>
                        <DescFlags val="Internal"/>
                    </Frame>

                    <Frame type="Image" name="HoverImage">
                        <Texture val="@@UI/AIButton" layer="0"/>
                        <TextureType val="Normal" layer="0"/>
                        <DescFlags val="Internal"/>
                    </Frame>
                </Frame>

                <Frame type="PylonButton" name="PylonButton">
                    <Anchor side="Top" relative="$parent/CommandPanel" pos="Min" offset="-194"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-8"/>
                    <Width val="68"/>
                    <Height val="68"/>
                    <ClickSound val="@UI_IdleWorkerSelect"/>
                    <CollapseLayout val="true"/>
                    <NormalImage val="NormalImage"/>
                    <HoverImage val="HoverImage"/>
                    <Visible val="false"/>
                    
                    <Frame type="Image" name="NormalImage">
                        <Texture val="@@UI/WarpButtonNormal" layer="0"/>
                        <StateCount val="2"/>
                        <DescFlags val="Internal"/>
                    </Frame>

                    <Frame type="Image" name="HoverImage">
                        <Texture val="@@UI/WarpButtonHover" layer="0"/>
                        <StateCount val="2"/>
                        <DescFlags val="Internal"/>
                    </Frame>
                    
                    <Frame type="Label" name="CountLabel">
                        <Style val="IdleButtonCharge"/>
                        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-4"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
                        <Width val="28"/>
                        <Height val="20"/>
                    </Frame>
                </Frame>                    

                <Frame type="AlertDisplay" name="AlertDisplay" template="AlertPanel/AlertDisplayTemplate">
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="-300"/>
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="170"/>
                    <Height val="64"/>
                    <Width val="600"/>
                    <Alpha val="0"/>
                </Frame>

                <Frame type="TriggerWindowPanel" name="TriggerWindowPanel">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="45"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/IdleButton" pos="Max" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
                </Frame>
            </Frame>

            <!-- Fullscreen upper UI elements - above the console -->
            <Frame type="Frame" name="FullscreenUpperContainer">
                <Anchor relative="$parent"/>

                <Frame type="Button" name="CharacterSheetButton">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="5"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
                    <HighlightOnHover val="true"/>
                    <HighlightOnFocus val="true"/>
                    <Width val="36"/>
                    <Height val="36"/>
                    <NormalImage val="NormalImage"/>
                    <HoverImage val="HoverImage"/>
                    <CollapseLayout val="true"/>
                    <Tooltip val="@UI/Tooltip/CharacterSheetButton"/>
                    <ClickSound val="@UI_ActionButtonSelect"/>
                    
                    <Frame type="Image" name="NormalImage">
                        <Texture val="@@UI/CharacterSheetToggleButtonNormal" layer="0"/>
                        <StateCount val="2" layer="0"/>
                        <DescFlags val="Internal"/>
                    </Frame>

                    <Frame type="Image" name="HoverImage">
                        <Texture val="@@UI/CharacterSheetToggleButtonHover" layer="0"/>
                        <StateCount val="2" layer="0"/>
                        <DescFlags val="Internal"/>
                    </Frame>
                </Frame>

                <Frame type="Button" name="AllianceButton">
                    <Anchor side="Top" relative="$parent/CharacterSheetButton" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/CharacterSheetButton" pos="Min" offset="-15"/>
                    <HighlightOnHover val="true"/>
                    <HighlightOnFocus val="true"/>
                    <Width val="36"/>
                    <Height val="36"/>
                    <NormalImage val="NormalImage"/>
                    <HoverImage val="HoverImage"/>
                    <ClickSound val="@UI_AllianceTab"/>
                    <CollapseLayout val="true"/>
                    <Tooltip val="@UI/Tooltip/AllianceButton"/>
                    <ClickSound val="@UI_ActionButtonSelect"/>
                    
                    <Frame type="Image" name="NormalImage">
                        <Texture val="@@UI/AllianceToggleButtonNormal" layer="0"/>
                        <StateCount val="2" layer="0"/>
                        <DescFlags val="Internal"/>
                    </Frame>

                    <Frame type="Image" name="HoverImage">
                        <Texture val="@@UI/AllianceToggleButtonHover" layer="0"/>
                        <StateCount val="2" layer="0"/>
                        <DescFlags val="Internal"/>
                    </Frame>
                </Frame>

                <Frame type="Button" name="TeamResourceButton">
                    <Anchor side="Top" relative="$parent/AllianceButton" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/AllianceButton" pos="Min" offset="-15"/>
                    <HighlightOnHover val="true"/>
                    <HighlightOnFocus val="true"/>
                    <Width val="36"/>
                    <Height val="36"/>
                    <NormalImage val="NormalImage"/>
                    <HoverImage val="HoverImage"/>
                    <CollapseLayout val="true"/>
                    <Tooltip val="@UI/Tooltip/TeamResourceButton"/>
                    <ClickSound val="@UI_ActionButtonSelect"/>
                    
                    <Frame type="Image" name="NormalImage">
                        <Texture val="@@UI/TeamResourceToggleButtonNormal" layer="0"/>
                        <StateCount val="2" layer="0"/>
                        <DescFlags val="Internal"/>
                    </Frame>

                    <Frame type="Image" name="HoverImage">
                        <Texture val="@@UI/TeamResourceToggleButtonHover" layer="0"/>
                        <StateCount val="2" layer="0"/>
                        <DescFlags val="Internal"/>
                    </Frame>
                </Frame>

                <Frame type="CashPanel" name="CashPanel" template="CashPanel/CashPanelTemplate">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/TeamResourceButton" pos="Min" offset="0"/>
                    <Width val="280"/>
                    <Height val="60"/>
                    <CollapseLayout val="true"/>
                </Frame>
                
                <Frame type="ResourcePanel" name="ResourcePanel" template="ResourcePanel/ResourcePanelTemplate">
                    <BatchImages val="true"/>
                    <BatchText val="true"/>
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/CashPanel" pos="Min" offset="-15"/>
                    <Width val="800"/>
                    <Height val="42"/>
                </Frame>                                

                <Frame type="TalkerPanel" name="TalkerPanel" template="TalkerPanel/TalkerPanelTemplate">
                    <Anchor side="Top" relative="$parent/ResourcePanel" pos="Max" offset="10"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
                    <Height val="800"/>
                    <Width val="375"/>
                </Frame>

                <Frame type="MessageDisplay" name="ObjectiveDisplay">
                    <AlternateTime val="true"/>
                    <MaxMessages val="1"/>
                    <MessageDuration val="15000"/>
                    <FadeDuration val="2000"/>
                    <TopToBottom val="true"/>
                    <Style val="ObjectiveDisplay"/>
                    <AcceptsMouse val="false"/>
                    <Anchor side="Top" relative="$parent" pos="Min" offset="50"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Width val="550"/>
                    <Height val="200"/>
                </Frame>
                
                <Frame type="MessageDisplay" name="DirectiveDisplay">
                    <AlternateTime val="true"/>
                    <MaxMessages val="1"/>
                    <MessageDuration val="0"/>
                    <FadeDuration val="0"/>
                    <TopToBottom val="true"/>
                    <Style val="DirectiveDisplay"/>
                    <AcceptsMouse val="false"/>
                    <Anchor side="Top" relative="$parent" pos="Min" offset="170"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                    <Width val="550"/>
                    <Height val="200"/>
                </Frame>

                <Frame type="AlertPanel" name="AlertPanel" template="AlertPanel/AlertPanelTemplate">
                    <Style val="AlertItem"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Top" relative="$parent" pos="Min" offset="295"/>
                    <Width val="550"/>
                    <Height val="312"/>                    
                </Frame>

                <Frame type="ObjectivePanel" name="ObjectivePanel" template="ObjectivePanel/ObjectivePanelTemplate">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="50"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Width val="650"/>
                    <Height val="500"/>
                </Frame>                

                <Frame type="Label" name="CinematicLabel">
                    <Style val="@@CinematicLabel"/>
                    <WriteOutText val="true"/>
                    <WriteOutTextDuration val="1500"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-180"/>
                </Frame>

                <Frame type="TimePanel" name="TimePanel" template="TimePanel/TimePanelTemplate">
                    <Visible val="false"/>
                    <BatchText val="true"/>
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                    <Width val="280"/>
                    <Height val="58"/>
                </Frame>
                
                <Frame type="ResourceRequestAlertPanel" name="ResourceRequestAlertPanel" template="ResourceRequestAlertPanel/ResourceRequestAlertPanelTemplate">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-430"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
                    <Width val="260"/>
                    <Height val="600"/>
                </Frame>                

                <Frame type="HeroPanel" name="HeroPanel" template="HeroPanel/HeroPanelTemplate">
                    <Anchor side="Bottom" relative="$parent/$parent/ConsoleUIContainer/CommandPanel" pos="Min" offset="-80"/>
                    <Anchor side="Right" relative="$parent/$parent/ConsoleUIContainer/PylonButton" pos="Min" offset="-10"/>
                    <Width val="680"/>
                    <Height val="112"/>
                </Frame>

                <Frame type="InventoryPanel" name="InventoryPanel" template="InventoryPanel/InventoryPanelTemplate">
                    <BatchText val="true"/>
                    <Anchor side="Top" relative="$parent" pos="Min" offset="20"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
                    <Anchor side="Bottom" relative="$parent/$parent/ConsoleUIContainer/CommandPanel" pos="Min" offset="-10"/>
                </Frame>                

                <Frame type="Frame" name="PlanetPanelContainer">
                    <Anchor relative="$parent"/>
                </Frame>

                <Frame type="Frame" name="PurchasePanelContainer">
                    <Anchor relative="$parent"/>
                </Frame>

                <Frame type="Frame" name="ResearchPanelContainer">
                    <Anchor relative="$parent"/>
                </Frame>

                <Frame type="Frame" name="MercenaryPanelContainer">
                    <Anchor relative="$parent"/>
                </Frame>

                <Frame type="Frame" name="BattleReportPanelContainer">
                    <Anchor relative="$parent"/>
                </Frame>

                <Frame type="Frame" name="VictoryPanelContainer">
                    <Anchor relative="$parent"/>
                </Frame>

                <Frame type="Frame" name="CharacterSheetPanelContainer">
                    <Anchor relative="$parent"/>
                </Frame>

                <Frame type="MessageDisplay" name="ErrorDisplay">
                    <AlternateTime val="true"/>
                    <MaxMessages val="4"/>
                    <MessageDuration val="7000"/>
                    <FadeDuration val="4000"/>
                    <Style val="ErrorDisplay"/>
                    <AcceptsMouse val="false"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
                    <Anchor side="Top" relative="$parent/AlertPanel" pos="Max" offset="0"/>
                    <Width val="550"/>
                    <Height val="106"/>
                </Frame>
                
                <Frame type="MessageDisplay" name="DebugDisplay">
                    <AlternateTime val="true"/>
                    <MaxMessages val="128"/>
                    <MessageDuration val="15000"/>
                    <FadeDuration val="5000"/>
                    <Style val="DebugDisplay"/>
                    <AcceptsMouse val="false"/>
                    <BatchText val="true"/>
                    <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-460"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
                </Frame>

                <Frame type="MessageDisplay" name="WarningDisplay">
                    <AlternateTime val="true"/>
                    <MaxMessages val="4"/>
                    <MessageDuration val="15000"/>
                    <FadeDuration val="5000"/>
                    <Style val="WarningDisplay"/>
                    <AcceptsMouse val="false"/>
                    <BatchText val="true"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="-500"/>
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-50"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="500"/>
                    <Height val="216"/>
                </Frame>

                <!-- Container for UI elements created by the triggers: Portraits, Trigger Dialogs, etc -->
                <Frame type="Frame" name="TriggerContainer">
                    <Anchor relative="$parent"/>
                </Frame>

                <Frame type="CreditsPanel" name="CreditsPanel" template="CreditsPanel/CreditsPanelTemplate">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                    <Width val="1600"/>
                </Frame>
                
                <Frame type="MessageDisplay" name="ChatDisplay">
                    <AlternateTime val="true"/>
                    <MaxMessages val="64"/>
                    <MessageDuration val="15000"/>
                    <FadeDuration val="5000"/>
                    <Style val="ChatDisplayInternational"/>
                    <AcceptsMouse val="false"/>
                    <BatchText val="true"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-380"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                    <Width val="720"/>
                    <Height val="232"/>
                </Frame>

                <Frame type="MessageDisplay" name="ReplayChatDisplay">
                    <MaxMessages val="64"/>
                    <MessageDuration val="15000"/>
                    <FadeDuration val="5000"/>
                    <Style val="ChatDisplayInternational"/>
                    <AcceptsMouse val="false"/>
                    <BatchText val="true"/>
                    <Anchor side="Left" relative="$parent/ChatDisplay" pos="Min" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/ChatDisplay" pos="Min" offset="-10"/>
                    <Anchor side="Right" relative="$parent/ChatDisplay" pos="Max" offset="0"/>
                    <Height val="116"/>
                </Frame>
                
                <Frame type="TipAlertMovingFrame" name="TipAlertMovingFrame" template="TipAlertPanel/TipAlertMovingFrameTemplate">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-430"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                </Frame>
                
                <Frame type="Frame" name="TipAlertPanelNormalAnchor">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-470"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="35"/>
                    <Width val="500"/>
                    <Height val="540"/>
                </Frame>

                <Frame type="Frame" name="TipAlertPanelStoryModeAnchor">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-150"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="35"/>
                    <Width val="500"/>
                    <Height val="540"/>
                </Frame>

                <Frame type="TipAlertPanel" name="TipAlertPanel" template="TipAlertPanel/TipAlertPanelTemplate">

                </Frame>
                
                <Frame type="CinematicTextPanel" name="CinematicTextPanel">
                    <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-180"/>
                    <Width val="800"/>
                    <Height val="90"/>
                    <Visible val="false"/>
                    
                    <Frame type="Label" name="TextLabel">
                        <Anchor relative="$parent"/>
                        <Style val="@@CinematicLabel"/>
                    </Frame>
                </Frame>

                <Frame type="TextCrawlPanel" name="TextCrawlPanel">
                    <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-180"/>
                    <Width val="1200"/>
                    <Height val="200"/>
                    <Visible val="false"/>
                    
                    <Frame type="FlashFrame" name="FlashFrame">
                        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        <File val="UI/Flash/GameUI/TextCrawl_Green.swf"/>
                    </Frame>
                </Frame>
                
                <Frame type="RevealPanel" name="RevealPanel" template="RevealPanel/RevealPanelTemplate">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="50"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-50"/>
                    <Width val="300"/>
                    <Height val="90"/>
                </Frame>

                <Frame type="AlliancePanel" name="AlliancePanel" template="AlliancePanel/AlliancePanelTemplate">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="50"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="50"/>
                    <Width val="690"/>
                </Frame>

                <Frame type="TeamResourcePanel" name="TeamResourcePanel" template="TeamResourcePanel/TeamResourcePanelTemplate">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="40"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Width val="1020"/>
                    <Height val="1200"/>
                </Frame>

                <Frame type="LeaderPanel" name="LeaderPanel" template="LeaderPanel/LeaderPanelTemplate">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="27"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-40"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
                </Frame>
                
                <Frame type="Frame" name="ObserverPanelContainer">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-330"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Width val="430"/>
                    <Height val="80"/>
                </Frame>
                
                <Frame type="Label" name="ObserverLabel">
                    <Style val="@@ObserverLabel"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
                    <Anchor side="Top" relative="$parent" pos="Min" offset="200"/>
                    <Height val="80"/>
                </Frame>

                <Frame type="Frame" name="ReplayPanelContainer">
                    <Anchor side="Bottom" relative="$parent/ObserverPanelContainer" pos="Min" offset="-5"/>
                    <Anchor side="Left" relative="$parent/ObserverPanelContainer" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/ObserverPanelContainer" pos="Max" offset="0"/>
                    <Height val="185"/>
                </Frame>              
                
                <Frame type="Label" name="ReplayLabel">
                    <Style val="@@ReplayLabel"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
                    <Anchor side="Top" relative="$parent" pos="Min" offset="400"/>
                    <Height val="80"/>
                </Frame>

                <Frame type="ChatBar" name="ChatBar" template="ChatBar/ChatBarTemplate">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-300"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                    <Width val="720"/>
                    <Height val="84"/>
                </Frame>

                <Frame type="Label" name="ChatHelpLabel">
                    <Style val="@@ChatHelp"/>
                    <Anchor side="Top" relative="$parent/ChatDisplay" pos="Max" offset="30"/>
                    <Anchor side="Left" relative="$parent/ChatDisplay" pos="Min" offset="0"/>
                </Frame>

                <Frame type="Label" name="ChatCycleLabel">
                    <Style val="@@ChatCycle"/>
                    <Anchor side="Top" relative="$parent/ChatBar" pos="Max" offset="-10"/>
                    <Anchor side="Left" relative="$parent/ChatBar" pos="Min" offset="10"/>
                </Frame>

                <Frame type="MenuBar" name="MenuBar" template="MenuBar/MenuBarTemplate">
                    <BatchImages val="true"/>
                    <BatchText val="true"/>
                    <Anchor side="Top" relative="$parent" pos="Min" offset="1"/> <!-- Deliberately offset 1 pixel to prevent misclicks when scrolling -->
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Width val="1200"/>
                    <Height val="30"/>
                </Frame>

                <Frame type="SubtitlePanel" name="SubtitlePanel" template="SubtitlePanel/SubtitlePanelTemplate">
                    <BatchImages val="true"/>
                    <BatchText val="true"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
                    <Height val="1000"/>
                </Frame>

                <Frame type="SystemAlertPanel" name="SystemAlertPanel" template="SystemAlertPanel/SystemAlertPanelTemplate">
                    <Anchor side="Bottom" relative="$parent/ChatBar" pos="Min" offset="-10"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                    <Width val="720"/>
                    <Height val="800"/>
                </Frame>
            </Frame>
        </Frame>
    </Frame>
</Desc>
