<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <!-- Racial Colors -->
    <Constant name="HelpPanelColorTheme" val="ffffff"/>
    <Constant name="HelpPanelColorTheme_Prot" val="35a1fc"/>
    <Constant name="HelpPanelColorTheme_Terr" val="3dcca3"/>
    <Constant name="HelpPanelColorTheme_Zerg" val="ed8f1f"/>

    <Constant name="ViewedHelpItemAlpha" val="128"/>
    <Constant name="NewHelpItemAlpha" val="255"/>

    <Frame type="Button" name="HelpPanelButtonTemplate">        
        <Height val="70"/>
        <Width val="260"/>
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <Label val="ButtonLabel"/>
        <ClickSound val="@UI_ActionButtonSelect"/>
        
        <Frame type="Image" name="NormalImage">
            <Texture val="@@UI/HelpPanelListBoxItemButtonNormal"/>
            <TextureType val="Border"/>
            <Tiled val="true"/>
            <StateCount val="2"/>
            <LayerColor val="##HelpPanelColorTheme"/>            
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Texture val="@@UI/HelpPanelListBoxItemButtonHover"/>
            <TextureType val="Border"/>
            <Tiled val="true"/>
            <StateCount val="2"/>
            <LayerColor val="##HelpPanelColorTheme"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Label" name="ButtonLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="5"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-5"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
            <Style val="@@HelpPanelButton"/>
            <DescFlags val="Internal"/>
        </Frame>
    </Frame>
    
    <Frame type="HelpPanelListBoxItem" name="HelpPanelListBoxItem">
        <Frame type="Image" name="BorderImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-5"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="-5"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <LayerCount val="2"/>
            <Texture val="@@UI/HelpPanelListBoxItemBorder" layer="0"/>
            <TextureType val="HorizontalBorder" layer="0"/>
            <Tiled val="true" layer="0"/>
            <LayerColor val="##HelpPanelColorTheme" layer="0"/>
            <Texture val="@@UI/HelpPanelListBoxItemBorderNew" layer="1"/>
            <TextureType val="HorizontalBorder" layer="1"/>
            <Tiled val="true" layer="1"/>
            <LayerColor val="##HelpPanelColorTheme" layer="1"/>
        </Frame>

        <Frame type="Image" name="NewIndicatorImage">
            <Anchor side="Top" relative="$parent/BorderImage" pos="Min" offset="6"/>            
            <Anchor side="Left" relative="$parent/BorderImage" pos="Min" offset="35"/>            
            <Texture val="@@UI/HelpPanelListBoxItemNewIndicator"/>
        </Frame>
        
        <Frame type="Image" name="IconImage">
            <Anchor side="Top" relative="$parent/BorderImage" pos="Min" offset="35"/>
            <Anchor side="Left" relative="$parent/BorderImage" pos="Min" offset="30"/>
            <Width val="64"/>
        </Frame>

        <Frame type="Image" name="IconBorderImage">
            <Anchor side="Top" relative="$parent/IconImage" pos="Min" offset="-4"/>
            <Anchor side="Bottom" relative="$parent/IconImage" pos="Max" offset="4"/>
            <Anchor side="Left" relative="$parent/IconImage" pos="Min" offset="-4"/>
            <Anchor side="Right" relative="$parent/IconImage" pos="Max" offset="4"/>
            <Texture val="@@UI/HelpPanelListBoxItemIconBorder"/>
            <TextureType val="HorizontalBorder"/>
        </Frame>

        <Frame type="Frame" name="IconHeightFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/IconImage" pos="Max" offset="30"/>
        </Frame>

        <Frame type="Button" name="ViewHintButton" template="HelpPanel/HelpPanelButtonTemplate">
            <Anchor side="Top" relative="$parent\BorderImage" pos="Min" offset="30"/>
            <Anchor side="Right" relative="$parent\BorderImage" pos="Max" offset="-20"/>
            <CollapseLayout val="true"/>
            <Text val="@UI/ViewHint"/>
        </Frame>

        <Frame type="Button" name="WatchMovieButton" template="HelpPanel/HelpPanelButtonTemplate">
            <Anchor side="Top" relative="$parent\BorderImage" pos="Min" offset="30"/>
            <Anchor side="Right" relative="$parent\BorderImage" pos="Max" offset="-20"/>
            <CollapseLayout val="true"/>
            <Text val="@UI/WatchMovie"/>
        </Frame>

        <Frame type="Frame" name="ButtonHeightFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="120"/>
        </Frame>
        
        <Frame type="Image" name="TitleBackgroundImage">
            <Anchor side="Top" relative="$parent/BorderImage" pos="Min" offset="24"/>
            <Anchor side="Left" relative="$parent/IconBorderImage" pos="Max" offset="10"/>
            <Width val="732"/>
            <Height val="32"/>
            <LayerCount val="2"/>
            <Texture val="@@UI/HelpPanelListBoxItemTitleBackground" layer="0"/>           
            <LayerColor val="##HelpPanelColorTheme" layer="0"/>
            <Texture val="@@UI/HelpPanelListBoxItemTitleBackgroundNew" layer="1"/>
            <LayerColor val="##HelpPanelColorTheme" layer="1"/>            
        </Frame>

        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent\TitleBackgroundImage" pos="Min" offset="5"/>
            <Anchor side="Left" relative="$parent\TitleBackgroundImage" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent\WatchMovieButton" pos="Min" offset="-10"/>
            <Style val="@@HelpPanelListBoxItemTitle"/>          
        </Frame>

        <Frame type="Label" name="DescriptionLabel">
            <Anchor side="Top" relative="$parent\TitleBackgroundImage" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent\TitleBackgroundImage" pos="Min" offset="10"/>            
            <Anchor side="Right" relative="$parent\WatchMovieButton" pos="Min" offset="-10"/>
            <Style val="@@HelpPanelListBoxItemDescription"/>            
        </Frame>

        <Frame type="Frame" name="TextHeightFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/DescriptionLabel" pos="Max" offset="30"/>
        </Frame>

        <Frame type="Label" name="ShortenedTitleLabel">
            <Anchor side="Top" relative="$parent\BorderImage" pos="Min" offset="25"/>
            <Anchor side="Left" relative="$parent\BorderImage" pos="Min" offset="20"/>            
            <Style val="@@HelpPanelListBoxItemTitle"/>
        </Frame>

        <Frame type="Label" name="ShortenedDescriptionLabel">
            <Anchor side="Top" relative="$parent\ShortenedTitleLabel" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent\ShortenedTitleLabel" pos="Max" offset="10"/>
            <Anchor side="Right" relative="$parent\WatchMovieButton" pos="Min" offset="-10"/>
            <Style val="@@HelpPanelListBoxItemDescription"/>
        </Frame>

        <Frame type="Frame" name="ShortenedTextHeightFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/ShortenedDescriptionLabel" pos="Max" offset="20"/>
        </Frame>
        
        <Frame type="FlashFrame" name="FlashAnimation">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-122"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="-228"/>
            <File val="UI/Flash/GameUI/TipAnimation.swf"/>
        </Frame>

        <Frame type="Frame" name="MinimumHeightFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="50"/>
        </Frame>
    </Frame>

    <Frame type="HelpPanel" name="HelpPanelTemplate">
        <Frame type="Image" name="BorderImage" template="StandardTemplates/StandardOuterBorderTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-80"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>
        
        <Frame type="Label" name="NoHelpItemsLabel">
            <Anchor side="Top" relative="$parent\BorderImage" pos="Min" offset="20"/>
            <Anchor side="Left" relative="$parent\BorderImage" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent\BorderImage" pos="Max" offset="0"/>
            <Style val="HelpPanelNoHelpItemsLabel"/>
        </Frame>

        <Frame type="Portrait" name="MoviePortrait">
            <Anchor side="Top" relative="$parent\BorderImage" pos="Min" offset="12"/>
            <Anchor side="Bottom" relative="$parent\BorderImage" pos="Max" offset="-12"/>
            <Anchor side="Left" relative="$parent\BorderImage" pos="Min" offset="12"/>
            <Anchor side="Right" relative="$parent\BorderImage" pos="Max" offset="-12"/>
        </Frame>

        <Frame type="ListBox" name="HelpItemListBox" template="StandardTemplates/StandardListBoxTemplate">
            <Anchor side="Top" relative="$parent\BorderImage" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent\BorderImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent\BorderImage" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent\BorderImage" pos="Max" offset="0"/>
            <ItemDesc val="HelpPanel/HelpPanelListBoxItem"/>
            <ItemHeight val="0"/>
            <ItemGap val="-5"/>
            <SelectedImage val="SelectedImage"/>
            <HoverImage val="HoverImage"/>
            <BackgroundImage val="BackgroundImage"/>

            <Frame type="Image" name="SelectedImage">
                <Alpha val="0"/>
                <DescFlags val="Internal"/>
            </Frame>

            <Frame type="Image" name="HoverImage">
                <Alpha val="0"/>
                <DescFlags val="Internal"/>
            </Frame>

            <Frame type="Image" name="BackgroundImage">
                <Alpha val="0"/>
                <DescFlags val="Internal"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="StopMovieButton" template="HelpPanel/HelpPanelButtonTemplate">
            <Anchor side="Top" relative="$parent/BorderImage" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/BorderImage" pos="Min" offset="5"/>           
            <Text val="@UI/StopMovie"/>
        </Frame>        

        <Frame type="Image" name="MovieProgressBarBackground">
            <Anchor side="Top" relative="$parent/StopMovieButton" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/StopMovieButton" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/StopMovieButton" pos="Max" offset="10"/>
            <Height val="24"/>
            <Width val="300"/>
            <Texture val="@@UI/ReplayPanelProgressSliderBackground" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <Tiled val="true" layer="0"/>
        </Frame>

        <Frame type="Image" name="MovieProgressBar">
            <Anchor side="Top" relative="$parent/MovieProgressBarBackground" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/MovieProgressBarBackground" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/MovieProgressBarBackground" pos="Min" offset="0"/>
            <Texture val="@@UI/ReplayPanelProgressSlider" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <Tiled val="true" layer="0"/>
        </Frame>

        <Frame type="CheckBox" name="NotificationCheckBox" template="StandardTemplates/StandardCheckBoxTemplate">
            <Anchor side="Top" relative="$parent/BorderImage" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/BorderImage" pos="Min" offset="5"/>
        </Frame>

        <Frame type="Image" name="NotificationBackgroundImage">
            <Anchor side="Top" relative="$parent/NotificationCheckBox" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/NotificationCheckBox" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/NotificationCheckBox" pos="Max" offset="-5"/>
            <Texture val="@@UI/HelpPanelDisableNotificationBackground"/>
            <LayerColor val="##HelpPanelColorTheme"/>
        </Frame>
        
        <Frame type="Label" name="NotificationCheckBoxLabel">            
            <Anchor side="Top" relative="$parent/NotificationCheckBox" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/NotificationCheckBox" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/NotificationCheckBox" pos="Max" offset="10"/>
            <Text val="@UI/HideTipNotifications"/>
            <Style val="@@OptionsLabel"/>
        </Frame>               
    </Frame>
</Desc>

