<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="HelpMenuDialogListBoxItem" name="HelpMenuDialogListBoxItemTemplate">
        <Frame type="Button" name="Button" template="StandardTemplates/StandardVerticalTabButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="-45"/>           
        </Frame>
    </Frame>

    <Frame type="HelpMenuDialog" name="HelpMenuDialogTemplate">
        <Anchor relative="$parent"/>

        <Frame type="Frame" name="BackgroundFrame" template="StandardTemplates/StandardLargePanelTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="50"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Height val="1000"/>
            <Width val="1400"/>

            <Frame type="Image" name="ButtonListBorderImage">
                <Anchor side="Top" relative="$parent/BorderImage" pos="Min" offset="25"/>
                <Anchor side="Bottom" relative="$parent/BorderImage" pos="Max" offset="-60"/>
                <Anchor side="Left" relative="$parent/BorderImage" pos="Min" offset="60"/>
                <Width val="310"/>
                <Texture val="@@UI/HelpMenuDialogButtonListBorder"/>
                <TextureType val="HorizontalBorder"/>
                <LayerColor val="##StandardBorder"/>
            </Frame>

            <Frame type="Image" name="ButtonListBorderLeftImage">
                <Anchor side="Top" relative="$parent/ButtonListBorderImage" pos="Min" offset="10"/>
                <Anchor side="Left" relative="$parent/ButtonListBorderImage" pos="Max" offset="4"/>
                <Width val="12"/>
                <Height val="400"/>
                <Texture val="@@UI/HelpMenuDialogButtonListBorderLeft"/>
                <TextureType val="HorizontalBorder"/>
                <LayerColor val="##StandardBorder"/>
            </Frame>

            <Frame type="Image" name="ButtonListBorderRightImage">
                <Anchor side="Top" relative="$parent/ButtonListBorderLeftImage" pos="Max" offset="2"/>
                <Anchor side="Bottom" relative="$parent/ButtonListBorderImage" pos="Max" offset="-8"/>
                <Anchor side="Left" relative="$parent/ButtonListBorderImage" pos="Max" offset="-6"/>
                <Width val="12"/>
                <Texture val="@@UI/HelpMenuDialogButtonListBorderRight"/>
                <TextureType val="HorizontalBorder"/>
                <LayerColor val="##StandardBorder"/>
            </Frame>

            <Frame type="Image" name="TitleBorderImage">
                <Anchor side="Top" relative="$parent/ButtonListBorderImage" pos="Min" offset="12"/>
                <Anchor side="Left" relative="$parent/ButtonListBorderImage" pos="Min" offset="5"/>
                <Anchor side="Right" relative="$parent/ButtonListBorderImage" pos="Max" offset="-5"/>
                <Height val="80"/>
                <Texture val="@@UI/HelpMenuDialogTitleBorder"/>
                <TextureType val="HorizontalBorder"/>
                <LayerColor val="##StandardBorder"/>
            </Frame>

            <Frame type="Label" name="TitleLabel">
                <Anchor side="Top" relative="$parent\TitleBorderImage" pos="Min" offset="20"/>
                <Anchor side="Left" relative="$parent\TitleBorderImage" pos="Min" offset="10"/>
                <Anchor side="Right" relative="$parent\TitleBorderImage" pos="Max" offset="-10"/>
                <Style val="@@HelpMenuDialogTitle"/>
                <Text val="@UI/HelpMenuDialogTitle"/>
            </Frame>

            <Frame type="ListBox" name="ButtonListBox" template="StandardTemplates/StandardListBoxTemplate">
                <Anchor side="Top" relative="$parent/TitleBorderImage" pos="Max" offset="-15"/>
                <Anchor side="Bottom" relative="$parent/ButtonListBorderImage" pos="Max" offset="-5"/>
                <Anchor side="Left" relative="$parent/ButtonListBorderImage" pos="Min" offset="5"/>
                <Anchor side="Right" relative="$parent/ButtonListBorderImage" pos="Max" offset="-5"/>
                <ItemDesc val="HelpMenuDialog/HelpMenuDialogListBoxItemTemplate"/>
                <ItemHeight val="90"/>
                <ItemGap val="-20"/>
                <SelectedImage val="SelectedImage"/>
                <HoverImage val="HoverImage"/>
                <BackgroundImage val="BackgroundImage"/>

                <Frame type="Image" name="SelectedImage">
                    <Alpha val="0"/>
                    <DescFlags val="Internal"/>
                </Frame>

                <Frame type="Image" name="HoverImage">
                    <Alpha val="0"/>
                    <DescFlags val="Internal"/>
                </Frame>

                <Frame type="Image" name="BackgroundImage">
                    <Alpha val="0"/>
                    <DescFlags val="Internal"/>
                </Frame>
            </Frame>

            <Frame type="HelpPanel" name="TipPanel" template="HelpPanel/HelpPanelTemplate">
                <Anchor side="Top" relative="$parent/BorderImage" pos="Min" offset="30"/>
                <Anchor side="Bottom" relative="$parent/BorderImage" pos="Max" offset="-60"/>
                <Anchor side="Right" relative="$parent/BorderImage" pos="Max" offset="-60"/>
                <Anchor side="Left" relative="$parent/ButtonListBorderLeftImage" pos="Max" offset="-6"/>
            </Frame>

            <Frame type="HelpPanel" name="TutorialPanel" template="HelpPanel/HelpPanelTemplate">
                <Anchor side="Top" relative="$parent/BorderImage" pos="Min" offset="30"/>
                <Anchor side="Bottom" relative="$parent/BorderImage" pos="Max" offset="-60"/>
                <Anchor side="Right" relative="$parent/BorderImage" pos="Max" offset="-60"/>
                <Anchor side="Left" relative="$parent/ButtonListBorderLeftImage" pos="Max" offset="-6"/>
            </Frame>

            <Frame type="TechGlossaryPanel" name="TechGlossaryPanel" template="TechGlossaryPanel/TechGlossaryPanelTemplate">
                <Anchor side="Top" relative="$parent/BorderImage" pos="Min" offset="30"/>
                <Anchor side="Bottom" relative="$parent/BorderImage" pos="Max" offset="-60"/>
                <Anchor side="Right" relative="$parent/BorderImage" pos="Max" offset="-60"/>
                <Anchor side="Left" relative="$parent/ButtonListBorderLeftImage" pos="Max" offset="-6"/>
            </Frame>

            <Frame type="Button" name="CloseButton" template="StandardTemplates/StandardLargePanelRightButtonTemplate">
                <Anchor side="Bottom" relative="$parent/BorderImage" pos="Max" offset="10"/>
                <Anchor side="Right" relative="$parent/BorderImage" pos="Max" offset="0"/>
                <RenderPriority val="530"/>
                <Shortcut val="@UI/Close_Hotkey"/>
                <Text val="@UI/Close_Control"/>
            </Frame>
        </Frame>        

        <Frame type="TechTreePanel" name="TechTreePanel" template="TechTreePanel/TechTreeTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Height val="1150"/>
            <Width val="1600"/>
            <AcceptsMouse val="true"/>

            <Frame type="Image" name="BackgroundMaskImage">
                <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent" pos="Max" offset="0"/>
                <Texture val="@@UI/PauseScreenDimImage"/>
                <Unclipped val="true"/>
                <Alpha val="200"/>
                <RenderPriority val="510"/>
            </Frame>
            
            <Frame type="Button" name="CloseButton" template="StandardTemplates/StandardSmallPanelRightButtonTemplate">
                <Anchor side="Bottom" relative="$parent/BorderImage" pos="Max" offset="15"/>
                <Anchor side="Right" relative="$parent/BorderImage" pos="Max" offset="0"/>
                <RenderPriority val="530"/>
                <Shortcut val="@UI/Close_Hotkey"/>
                <Text val="@UI/Close_Control"/>
            </Frame>
        </Frame>       
        
        <Frame type="TipAlertMovingFrame" name="TipAlertMovingFrame" template="TipAlertPanel/TipAlertMovingFrameTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-430"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>
    </Frame>       
</Desc>
