<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="PageButton" name="PageButtonTemplate">
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>

        <Frame type="Image" name="NormalImage">
            <Texture val="@@UI/GroupPageButtonNormal" layer="0"/>
            <StateCount val="2" layer="0"/>
            <LayerColor val="##StandardBorder" layer="0"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Texture val="@@UI/GroupPageButtonHover" layer="0"/>
            <StateCount val="2" layer="0"/>
            <LayerColor val="##StandardBorder" layer="0"/>
            <DescFlags val="Internal"/>
        </Frame>
        
        <Frame type="Label" name="PageLabel">
            <Style val="@@PageButton"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
        </Frame>
    </Frame>

    <Frame type="InfoPaneGroup" name="InfoPaneGroupTemplate">
    </Frame>
</Desc>
