<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Constant name="ColorUnitEquipmentIcon" val="75,255,125"/>
    <Constant name="ColorUnitEquipmentIcon_Prot" val="110,170,255"/>
    <Constant name="ColorUnitEquipmentIcon_Terr" val="75,255,125"/>
    <Constant name="ColorUnitEquipmentIcon_Zerg" val="230,95,5"/>

    <Constant name="InfoPaneUnitNameStyleNormal" val="@@InfoPaneUnitName"/>
    <Constant name="InfoPaneUnitNameStyleCondensed" val="@@InfoPaneUnitNameCondensed"/>
    
    <Frame type="EquipmentIcon" name="EquipmentIconTemplate">
        <LayerCount val="2"/>
        
        <TextureType val="Normal" layer="0"/>
              
        <TextureType val="Normal" layer="1"/>
        <TextureCoords top="0.0" left="0.0" bottom="0.125" right="0.0625" layer="1"/>
        <Texture val="@UI/ButtonCooldown" layer="1"/>
        <AnimColumns val="16" layer="1"/>
        <AnimCount val="128" layer="1"/>
        <Animating val="True" layer="1"/>
        <ManagedAnim val="False" layer="1"/>
        <LayerVisible val="False" layer="1" />
        
        <Width val="64"/>
        <Height val="64"/>
        <Frame type="Label" name="LevelLabel">
            <RenderPriority val="650"/>
            <Style val="EquipmentIconLevel"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-3"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-8"/>
        </Frame>
        
        <Frame type="Image" name="EquipmentIconBorder">
            <RenderPriority val="600"/>
            <Anchor relative="$parent"/>
            <LayerCount val="1"/>
            <TextureType val="Normal" layer="0"/>
            <LayerColor val="##StandardButtonBorder" layer="0"/>
            <Texture val="@@UI/ButtonBorderEquipment" layer="0"/>
        </Frame>
    </Frame>

    <Frame type="InfoPaneUnit" name="InfoPaneUnitTemplate">
        <Frame type="Label" name="NameLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Options val="NoWrapping"/>
        </Frame>

        <Frame type="ProgressBar" name="ProgressBar">
            <Texture val="@@UI/ProgressQueue"/>
            <MinValue val="0.000000"/>
            <Anchor side="Top" relative="$parent/NameLabel" pos="Max" offset="4"/>
            <Anchor side="Left" relative="$parent/NameLabel" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/NameLabel" pos="Mid" offset="0"/>
            <Color val="##StandardProgressBorder"/>
            <ColorStep val="##StandardProgressFill"/>
            <Width val="128"/>
            <Height val="16"/>
        </Frame>

        <Frame type="Label" name="InfoLabel">
            <Style val="@@InfoPaneUnitInfo"/>
            <Anchor side="Bottom" relative="$parent" pos="Min" offset="106"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="2"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-8"/>
        </Frame>

        <Frame type="Frame" name="EquipmentPanel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="108"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Height val="64"/>
        </Frame>
        
        <Frame type="Label" name="TypeLabel">
            <Style val="@@InfoPaneUnitType"/>
            <Options val="NoWrapping"/>
            <Anchor side="Top" relative="$parent/EquipmentPanel" pos="Max" offset="4"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>        
    </Frame>
</Desc>
