<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Constant name="InfoPaneUnitNameStyleNormal" val="@@InfoPaneUnitName"/>
    <Constant name="InfoPaneUnitNameStyleCondensed" val="@@InfoPaneUnitNameCondensed"/>
    
    <Frame type="InfoPanel" name="InfoPanelTemplate">        
        <Frame type="Frame" name="UnitPanel">
            <Anchor relative="$parent"/>
            <Frame type="BehaviorBar" name="BehaviorBar" template="BehaviorBar/BehaviorBarTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="6"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
                <RenderPriority val="520"/>
            </Frame>

            <Frame type="UnitWireframe" name="UnitWireframe" template="UnitWireframe/UnitWireframeTemplate">
                <Anchor side="Top" relative="$parent/BehaviorBar" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/BehaviorBar" pos="Max" offset="-10"/>
                <Width val="140"/>
                <Height val="140"/>
            </Frame>

            <Frame type="Label" name="ShieldLabel">
                <Style val="UnitWireframeVital"/>
                <Anchor side="Top" relative="$parent/UnitWireframe" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/UnitWireframe" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/UnitWireframe" pos="Max" offset="0"/>
            </Frame>

            <Frame type="Label" name="LifeLabel">
                <Style val="UnitWireframeVital"/>
                <Anchor side="Top" relative="$parent/ShieldLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/UnitWireframe" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/UnitWireframe" pos="Max" offset="0"/>
            </Frame>

            <Frame type="Label" name="EnergyLabel">
                <Style val="UnitWireframeVital"/>
                <Anchor side="Top" relative="$parent/LifeLabel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/UnitWireframe" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/UnitWireframe" pos="Max" offset="0"/>
            </Frame>
        </Frame>

        <Frame type="InfoPaneAIGroup" name="InfoPaneAIGroup" template="AIFrames/InfoPaneAIGroupTemplate">
            <Anchor relative="$parent"/>
        </Frame>

        <Frame type="InfoPaneAIPlayer" name="InfoPaneAIPlayer" template="AIFrames/InfoPaneAIPlayerTemplate">
            <Anchor relative="$parent"/>
        </Frame>

        <Frame type="InfoPaneUnit" name="InfoPaneUnit" template="InfoPaneUnit/InfoPaneUnitTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Width val="402"/>
        </Frame>

        <Frame type="InfoPaneHero" name="InfoPaneHero" template="InfoPaneHero/InfoPaneHeroTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Width val="402"/>
        </Frame>

        <Frame type="InfoPaneQueue" name="InfoPaneQueue" template="InfoPaneQueue/InfoPaneQueueTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Width val="402"/>
        </Frame>

        <Frame type="InfoPaneProgress" name="InfoPaneProgress" template="InfoPaneProgress/InfoPaneProgressTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Width val="402"/>
        </Frame>

        <Frame type="InfoPaneCargo" name="InfoPaneCargo" template="InfoPaneCargo/InfoPaneCargoTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Width val="402"/>
        </Frame>

        <Frame type="InfoPaneGroup" name="InfoPaneGroup" template="InfoPaneGroup/InfoPaneGroupTemplate">
            <Anchor relative="$parent"/>
        </Frame>
    </Frame>
</Desc>
