<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="CargoButton" name="CargoButtonTemplate">
        <Width val="64"/>
        <Height val="64"/>
    </Frame>

    <Frame type="PageButton" name="PageButtonTemplate">
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>

        <Frame type="Image" name="NormalImage">
            <Texture val="@@UI/GroupPageButtonNormal" layer="0"/>
            <StateCount val="2" layer="0"/>
            <LayerColor val="##StandardBorder" layer="0"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Texture val="@@UI/GroupPageButtonHover" layer="0"/>
            <StateCount val="2" layer="0"/>
            <LayerColor val="##StandardBorder" layer="0"/>
            <DescFlags val="Internal"/>
        </Frame>
        
        <Frame type="Label" name="PageLabel">
            <Style val="@@PageButton"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
        </Frame>
    </Frame>

    <Frame type="InfoPaneCargo" name="InfoPaneCargoTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        <Width val="430"/>

        <Frame type="Label" name="NameLabel">            
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Options val="NoWrapping"/>
        </Frame>

        <Frame type="Label" name="CurrentCargoLabel">
            <Style val="@@InfoPaneCargoCurrentCargo"/>
            <Text val="@UI/CurrentCargo_Colon"/>
            <Anchor side="Top" relative="$parent/NameLabel" pos="Max" offset="4"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Frame" name="CargoContainer">
            <Anchor side="Top" relative="$parent/CurrentCargoLabel" pos="Max" offset="0"/>
            <Height val="128"/>
        </Frame>

    </Frame>
</Desc>
