<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Frame type="Image" name="LeaderPanelBackgroundImageTemplate">
        <Texture val="@@UI/LeaderPanelBackground" layer="0"/>
        <TextureType val="Border" layer="0"/>
        <Tiled val="true" layer="0"/>
    </Frame>

    <Frame type="Image" name="LeaderPanelPlayerImageTemplate">
        <Texture val="@@UI/LeaderPanelPlayerImage" layer="0"/>
        <TextureType val="Border" layer="0"/>        
        <Width val="32"/>
        <Height val="32"/>
        <AcceptsMouse val="true"/>
    </Frame>

    <Frame type="Image" name="LeaderPanelBarImageTemplate">
        <Texture val="@@UI/LeaderPanelBar" layer="0"/>
        <TextureType val="Border" layer="0"/>
        <Tiled val="true" layer="0"/>
        <Height val="30"/>
    </Frame>
    
    <Frame type="LeaderPanelUnitIcon" name="LeaderPanelUnitIconTemplate">
        <Height val="64"/>
        <Width val="64"/>
        <AcceptsMouse val="true"/>

        <Frame type="Image" name="BackgroundImage">
            <Anchor relative="$parent"/>
            <Texture val="@@UI/LeaderPanelUnitBackground" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <Tiled val="true" layer="0"/>
        </Frame>

        <Frame type="Image" name="IconImage">
            <Anchor relative="$parent"/>
            <Texture val="@@UI/LeaderPanelUnitBackground" layer="0"/>
            <TextureType val="Normal" layer="0"/>            
        </Frame>
        
        <Frame type="Label" name="NumberLabel">
            <Style val="UnitCountValue"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="LeaderPanelDividerTemplate">
        <Frame type="Image" name="LeftDivider">
            <Texture val="@@UI/LeaderPanelDivider_Left" layer="0"/>
            <TextureType val="Normal" layer="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Image" name="RightDivider">
            <Texture val="@@UI/LeaderPanelDivider_Right" layer="0"/>
            <TextureType val="Normal" layer="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Image" name="MiddleDivider">
            <Texture val="@@UI/LeaderPanelDivider_Middle" layer="0"/>
            <TextureType val="Normal" layer="0"/>
            <Tiled val="true" layer="0"/>
            <Anchor side="Left" relative="$parent/LeftDivider" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/RightDivider" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        </Frame>
    </Frame>
    
    <!-- Headers -->
    <Frame type="Frame" name="LeaderPanelResourceHeaderTemplate">
        <Height val="70"/>

        <Frame type="Image" name="SupplyIcon">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-44"/>
            <Texture val="@@UI/ResourceIconSupply" layer="0"/>
            <Width val="32"/>
            <Height val="32"/>
        </Frame>
        
        <Frame type="Frame" name="FirstIconAnchor">
            <Anchor side="Top" relative="$parent/SupplyIcon" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/SupplyIcon" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/SupplyIcon" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/SupplyIcon" pos="Max" offset="0"/>
        </Frame>
        
        <Frame type="Image" name="ResourceIcon3">
            <Anchor side="Top" relative="$parent/SupplyIcon" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/SupplyIcon" pos="Max" offset="0"/>
            <Texture val="@@UI/ResourceIcon3" layer="0"/>
            <TextureType val="Normal" layer="0"/>
            <Width val="32"/>            
        </Frame>

        <Frame type="Image" name="ResourceIcon2">
            <Anchor side="Top" relative="$parent/SupplyIcon" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/SupplyIcon" pos="Max" offset="0"/>
            <Texture val="@@UI/ResourceIcon2" layer="0"/>
            <TextureType val="Normal" layer="0"/>
            <Width val="32"/>
        </Frame>

        <Frame type="Image" name="ResourceIcon1">
            <Anchor side="Top" relative="$parent/SupplyIcon" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/SupplyIcon" pos="Max" offset="0"/>
            <Texture val="@@UI/ResourceIcon1" layer="0"/>
            <TextureType val="Normal" layer="0"/>
            <Width val="32"/>
        </Frame>

        <Frame type="Image" name="ResourceIcon0">
            <Anchor side="Top" relative="$parent/SupplyIcon" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/SupplyIcon" pos="Max" offset="0"/>
            <Texture val="@@UI/ResourceIcon0" layer="0"/>
            <TextureType val="Normal" layer="0"/>
            <Width val="32"/>
        </Frame>

        <Frame type="Frame" name="Divider" template="LeaderPanel/LeaderPanelDividerTemplate">
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Height val="32"/>
        </Frame>        
    </Frame>

    <Frame type="Frame" name="LeaderPanelIncomeHeaderTemplate">
        <Height val="70"/>

        <Frame type="Label" name="HarvestersLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="14"/>           
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>            
            <Style val="LeaderboardHeaderLabel"/>            
            <Text val="@UI/Harvesters"/>
            <Width val="140"/>
        </Frame>

        <Frame type="Frame" name="FirstIconAnchor">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-44"/>            
            <Width val="32"/>
            <Height val="32"/>
        </Frame>

        <Frame type="Image" name="ResourceIcon3">
            <Anchor side="Top" relative="$parent/FirstIconAnchor" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/FirstIconAnchor" pos="Max" offset="0"/>
            <Texture val="@@UI/ResourceIcon3" layer="0"/>
            <TextureType val="Normal" layer="0"/>
            <Width val="32"/>
        </Frame>

        <Frame type="Image" name="ResourceIcon2">
            <Anchor side="Top" relative="$parent/FirstIconAnchor" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/FirstIconAnchor" pos="Max" offset="0"/>
            <Texture val="@@UI/ResourceIcon2" layer="0"/>
            <TextureType val="Normal" layer="0"/>
            <Width val="32"/>
        </Frame>

        <Frame type="Image" name="ResourceIcon1">
            <Anchor side="Top" relative="$parent/FirstIconAnchor" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/FirstIconAnchor" pos="Max" offset="0"/>
            <Texture val="@@UI/ResourceIcon1" layer="0"/>
            <TextureType val="Normal" layer="0"/>
            <Width val="32"/>
        </Frame>

        <Frame type="Image" name="ResourceIcon0">
            <Anchor side="Top" relative="$parent/FirstIconAnchor" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/FirstIconAnchor" pos="Max" offset="0"/>
            <Texture val="@@UI/ResourceIcon0" layer="0"/>
            <TextureType val="Normal" layer="0"/>
            <Width val="32"/>
        </Frame>

        <Frame type="Frame" name="Divider" template="LeaderPanel/LeaderPanelDividerTemplate">
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Height val="32"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="LeaderPanelAPMHeaderTemplate">
        <Height val="70"/>

        <Frame type="Label" name="CurrentAPMLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="14"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="LeaderboardHeaderLabel"/>
            <Text val="@UI/Current"/>
            <Width val="150"/>
        </Frame>
        
        <Frame type="Label" name="AverageAPMLabel">
            <Anchor side="Top" relative="$parent/CurrentAPMLabel" pos="Min" offset="0"/>           
            <Anchor side="Right" relative="$parent/CurrentAPMLabel" pos="Min" offset="-30"/>
            <Style val="LeaderboardHeaderLabel"/>
            <Text val="@UI/Average"/>
            <Width val="150"/>
        </Frame>

        <Frame type="Frame" name="Divider" template="LeaderPanel/LeaderPanelDividerTemplate">
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Height val="32"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="LeaderPanelSpendingHeaderTemplate">
        <Height val="70"/>

        <Frame type="Label" name="ArmyLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="14"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="LeaderboardHeaderLabel"/>
            <Text val="@UI/e_costCategoryArmy"/>
            <Width val="140"/>
        </Frame>

        <Frame type="Label" name="TechnologyLabel">
            <Anchor side="Top" relative="$parent/ArmyLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/ArmyLabel" pos="Min" offset="-30"/>
            <Style val="LeaderboardHeaderLabel"/>
            <Text val="@UI/e_costCategoryTechnology"/>
            <Width val="140"/>
        </Frame>

        <Frame type="Label" name="EconomyLabel">
            <Anchor side="Top" relative="$parent/TechnologyLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/TechnologyLabel" pos="Min" offset="-30"/>
            <Style val="LeaderboardHeaderLabel"/>
            <Text val="@UI/e_costCategoryEconomy"/>
            <Width val="140"/>
        </Frame>

        <Frame type="Frame" name="Divider" template="LeaderPanel/LeaderPanelDividerTemplate">
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Height val="32"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="LeaderPanelUnitHeaderTemplate">
        <Height val="8"/>        
    </Frame>

    <Frame type="Frame" name="LeaderPanelUnitsLostHeaderTemplate">
        <Height val="70"/>

        <Frame type="Label" name="ResourceTotalLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="14"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="LeaderboardHeaderLabel"/>
            <Text val="@UI/TotalResources"/>
            <Width val="150"/>
        </Frame>

        <Frame type="Label" name="UnitTotalLabel">
            <Anchor side="Top" relative="$parent/ResourceTotalLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/ResourceTotalLabel" pos="Min" offset="-30"/>
            <Style val="LeaderboardHeaderLabel"/>
            <Text val="@UI/TotalUnits"/>
            <Width val="150"/>
        </Frame>

        <Frame type="Frame" name="Divider" template="LeaderPanel/LeaderPanelDividerTemplate">
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Height val="32"/>
        </Frame>
    </Frame>

    
    <Frame type="Frame" name="LeaderPanelProductionHeaderTemplate">
        <Height val="8"/>
    </Frame>
    
    
    <!-- Slots -->    
    <Frame type="Frame" name="LeaderPanelResourceFrameSlotTemplate">
        <Anchor side="Left" relative="$parent" pos="Min" offset="22"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="-22"/>
        <Height val="36"/>

        <Frame type="Image" name="PlayerImage" template="LeaderPanel/LeaderPanelPlayerImageTemplate">            
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="30"/>            
        </Frame>
        
        <Frame type="Label" name="SupplyLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Width val="120"/>
            <Style val="ResourceValue"/>            
        </Frame>

        <Frame type="Frame" name="FirstLabelAnchor">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/SupplyLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/SupplyLabel" pos="Max" offset="0"/>
        </Frame>
        
        <Frame type="Label" name="ResourceLabel3">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>            
            <Width val="120"/>
            <Style val="ResourceValue"/>            
        </Frame>

        <Frame type="Label" name="ResourceLabel2">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Width val="120"/>
            <Style val="ResourceValue"/>            
        </Frame>

        <Frame type="Label" name="ResourceLabel1">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Width val="120"/>
            <Style val="ResourceValue"/>            
        </Frame>

        <Frame type="Label" name="ResourceLabel0">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Width val="120"/>
            <Style val="ResourceValue"/>            
        </Frame>
    </Frame>
    
    <Frame type="Frame" name="LeaderPanelArmyFrameSlotTemplate">
        <Anchor side="Left" relative="$parent" pos="Min" offset="22"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="-22"/>
        <Height val="36"/>

        <Frame type="Image" name="PlayerImage" template="LeaderPanel/LeaderPanelPlayerImageTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="30"/>
        </Frame>

        <Frame type="Label" name="SupplyLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Width val="120"/>
            <Style val="ResourceValue"/>
        </Frame>

        <Frame type="Frame" name="FirstLabelAnchor">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/SupplyLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/SupplyLabel" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Label" name="ResourceLabel3">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Width val="120"/>
            <Style val="ResourceValue"/>
        </Frame>

        <Frame type="Image" name="ResourceBar3" template="LeaderPanel/LeaderPanelBarImageTemplate">
            <Anchor side="Top" relative="$parent/ResourceLabel3" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/ResourceLabel3" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/ResourceLabel3" pos="Min" offset="0"/>
        </Frame>        
        
        <Frame type="Label" name="ResourceLabel2">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Width val="120"/>
            <Style val="ResourceValue"/>
        </Frame>

        <Frame type="Image" name="ResourceBar2" template="LeaderPanel/LeaderPanelBarImageTemplate">
            <Anchor side="Top" relative="$parent/ResourceLabel2" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/ResourceLabel2" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/ResourceLabel2" pos="Min" offset="0"/>
        </Frame>       
        
        <Frame type="Label" name="ResourceLabel1">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Width val="120"/>
            <Style val="ResourceValue"/>
        </Frame>

        <Frame type="Image" name="ResourceBar1" template="LeaderPanel/LeaderPanelBarImageTemplate">
            <Anchor side="Top" relative="$parent/ResourceLabel1" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/ResourceLabel1" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/ResourceLabel1" pos="Min" offset="0"/>
        </Frame>       
        
        <Frame type="Label" name="ResourceLabel0">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Width val="120"/>
            <Style val="ResourceValue"/>
        </Frame>

        <Frame type="Image" name="ResourceBar0" template="LeaderPanel/LeaderPanelBarImageTemplate">
            <Anchor side="Top" relative="$parent/ResourceLabel0" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/ResourceLabel0" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/ResourceLabel0" pos="Min" offset="0"/>
        </Frame>       
    </Frame>

    <Frame type="Frame" name="LeaderPanelIncomeFrameSlotTemplate">
        <Anchor side="Left" relative="$parent" pos="Min" offset="22"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="-22"/>
        <Height val="36"/>

        <Frame type="Image" name="PlayerImage" template="LeaderPanel/LeaderPanelPlayerImageTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="30"/>
        </Frame>

        <Frame type="Label" name="HarvestersLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Width val="120"/>
            <Style val="ResourceValue"/>
        </Frame>

        <Frame type="Frame" name="FirstLabelAnchor">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/HarvestersLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/HarvestersLabel" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Label" name="ResourceLabel3">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Width val="120"/>
            <Style val="ResourceValue"/>
        </Frame>

        <Frame type="Label" name="ResourceLabel2">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Width val="120"/>
            <Style val="ResourceValue"/>
        </Frame>

        <Frame type="Label" name="ResourceLabel1">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Width val="120"/>
            <Style val="ResourceValue"/>
        </Frame>

        <Frame type="Label" name="ResourceLabel0">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Width val="120"/>
            <Style val="ResourceValue"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="LeaderPanelAPMFrameSlotTemplate">
        <Anchor side="Left" relative="$parent" pos="Min" offset="22"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="-22"/>
        <Height val="36"/>

        <Frame type="Image" name="PlayerImage" template="LeaderPanel/LeaderPanelPlayerImageTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="30"/>
        </Frame>

        <Frame type="Label" name="CurrentAPMLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Width val="150"/>
            <Style val="ResourceValue"/>
        </Frame>

        <Frame type="Image" name="CurrentAPMImage" template="LeaderPanel/LeaderPanelBarImageTemplate">
            <Anchor side="Top" relative="$parent/CurrentAPMLabel" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/CurrentAPMLabel" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/CurrentAPMLabel" pos="Min" offset="0"/>
        </Frame>       

        <Frame type="Label" name="AverageAPMLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent\CurrentAPMLabel" pos="Min" offset="-30"/>
            <Width val="150"/>
            <Style val="ResourceValue"/>
        </Frame>

        <Frame type="Image" name="AverageAPMImage" template="LeaderPanel/LeaderPanelBarImageTemplate">
            <Anchor side="Top" relative="$parent/AverageAPMLabel" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/AverageAPMLabel" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/AverageAPMLabel" pos="Min" offset="0"/>
        </Frame>        
    </Frame>

    <Frame type="Frame" name="LeaderPanelSpendingFrameSlotTemplate">
        <Anchor side="Left" relative="$parent" pos="Min" offset="25"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="-25"/>
        <Height val="36"/>

        <Frame type="Image" name="PlayerImage" template="LeaderPanel/LeaderPanelPlayerImageTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="30"/>
        </Frame>

        <Frame type="Label" name="ArmyLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Width val="140"/>
            <Style val="ResourceValue"/>
        </Frame>

        <Frame type="Image" name="ArmyImage" template="LeaderPanel/LeaderPanelBarImageTemplate">            
            <Anchor side="Top" relative="$parent/ArmyLabel" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/ArmyLabel" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/ArmyLabel" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Label" name="TechnologyLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent\ArmyLabel" pos="Min" offset="-30"/>
            <Width val="140"/>
            <Style val="ResourceValue"/>
        </Frame>

        <Frame type="Image" name="TechnologyImage" template="LeaderPanel/LeaderPanelBarImageTemplate">
            <Anchor side="Top" relative="$parent/TechnologyLabel" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/TechnologyLabel" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/TechnologyLabel" pos="Min" offset="0"/>
        </Frame>        
        
        <Frame type="Label" name="EconomyLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent\TechnologyImage" pos="Min" offset="-30"/>
            <Width val="140"/>
            <Style val="ResourceValue"/>
        </Frame>

        <Frame type="Image" name="EconomyImage" template="LeaderPanel/LeaderPanelBarImageTemplate">
            <Anchor side="Top" relative="$parent/EconomyLabel" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/EconomyLabel" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/EconomyLabel" pos="Min" offset="0"/>
        </Frame>        
    </Frame>

    <Frame type="Frame" name="LeaderPanelUnitFrameSlotTemplate">
        <Anchor side="Left" relative="$parent" pos="Min" offset="22"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="-22"/>
        <Height val="66"/>

        <Frame type="Image" name="PlayerImage" template="LeaderPanel/LeaderPanelPlayerImageTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="30"/>
        </Frame>
        
        <Frame type="Frame" name="FirstUnitAnchor">
            <Anchor side="Top" relative="$parent" pos="Min" offset="1"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/PlayerImage" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/PlayerImage" pos="Max" offset="0"/>            
        </Frame>
    </Frame>

    <Frame type="Frame" name="LeaderPanelUnitsLostFrameSlotTemplate">
        <Anchor side="Left" relative="$parent" pos="Min" offset="22"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="-22"/>
        <Height val="36"/>

        <Frame type="Image" name="PlayerImage" template="LeaderPanel/LeaderPanelPlayerImageTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="30"/>
        </Frame>

        <Frame type="Label" name="ResourceTotalLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Width val="150"/>
            <Style val="ResourceValue"/>
        </Frame>

        <Frame type="Image" name="ResourceTotalImage" template="LeaderPanel/LeaderPanelBarImageTemplate">
            <Anchor side="Top" relative="$parent/ResourceTotalLabel" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/ResourceTotalLabel" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/ResourceTotalLabel" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Label" name="UnitTotalLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent\ResourceTotalLabel" pos="Min" offset="-30"/>
            <Width val="150"/>
            <Style val="ResourceValue"/>
        </Frame>

        <Frame type="Image" name="UnitTotalImage" template="LeaderPanel/LeaderPanelBarImageTemplate">
            <Anchor side="Top" relative="$parent/UnitTotalLabel" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/UnitTotalLabel" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/UnitTotalLabel" pos="Min" offset="0"/>
        </Frame>
    </Frame>
    
    <Frame type="Frame" name="LeaderPanelProductionFrameSlotTemplate">
        <Anchor side="Left" relative="$parent" pos="Min" offset="22"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="-22"/>
        <Height val="66"/>

        <Frame type="Image" name="PlayerImage" template="LeaderPanel/LeaderPanelPlayerImageTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="30"/>
        </Frame>

        <Frame type="Frame" name="FirstUnitAnchor">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/PlayerImage" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/PlayerImage" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Label" name="MoreIconsLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>            
            <Style val="ResourceValue"/>
            <Text val="..."/>
            <Visible val="false"/>
        </Frame>
    </Frame>     
    
    <Frame type="LeaderPanel" name="LeaderPanelTemplate">
        <Frame type="Pulldown" name="SelectPulldown" template="StandardTemplates/StandardPulldownTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>            
        </Frame>

        <Frame type="LeaderPanelResourceFrame" name="ResourceFrame">
            <Anchor side="Top" relative="$parent/SelectPulldown" pos="Max" offset="-15"/>
            <Anchor side="Left" relative="$parent/SelectPulldown" pos="Min" offset="0"/>
            <AcceptsMouse val="true"/>
            
            <Frame type="Image" name="BackgroundImage" template ="LeaderPanel/LeaderPanelBackgroundImageTemplate">
                <Anchor relative="$parent"/>
            </Frame>

            <Frame type="Frame" name="Header" template ="LeaderPanel/LeaderPanelResourceHeaderTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="22"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="22"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-22"/>
            </Frame>
        </Frame>

        <Frame type="LeaderPanelArmyFrame" name="ArmyFrame">
            <Anchor side="Top" relative="$parent/SelectPulldown" pos="Max" offset="-15"/>
            <Anchor side="Left" relative="$parent/SelectPulldown" pos="Min" offset="0"/>
            <AcceptsMouse val="true"/>
            
            <Frame type="Image" name="BackgroundImage" template ="LeaderPanel/LeaderPanelBackgroundImageTemplate">
                <Anchor relative="$parent"/>
            </Frame>

            <Frame type="Frame" name="Header" template ="LeaderPanel/LeaderPanelResourceHeaderTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="22"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="22"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-22"/>
            </Frame>
        </Frame>

        <Frame type="LeaderPanelIncomeFrame" name="IncomeFrame">
            <Anchor side="Top" relative="$parent/SelectPulldown" pos="Max" offset="-15"/>
            <Anchor side="Left" relative="$parent/SelectPulldown" pos="Min" offset="0"/>
            <AcceptsMouse val="true"/>
            
            <Frame type="Image" name="BackgroundImage" template ="LeaderPanel/LeaderPanelBackgroundImageTemplate">
                <Anchor relative="$parent"/>
            </Frame>

            <Frame type="Frame" name="Header" template ="LeaderPanel/LeaderPanelIncomeHeaderTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="22"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="22"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-22"/>
            </Frame>
        </Frame>

        <Frame type="LeaderPanelAPMFrame" name="APMFrame">
            <Anchor side="Top" relative="$parent/SelectPulldown" pos="Max" offset="-15"/>
            <Anchor side="Left" relative="$parent/SelectPulldown" pos="Min" offset="0"/>
            <Width val="510"/>
            <AcceptsMouse val="true"/>
            
            <Frame type="Image" name="BackgroundImage" template ="LeaderPanel/LeaderPanelBackgroundImageTemplate">
                <Anchor relative="$parent"/>
            </Frame>

            <Frame type="Frame" name="Header" template ="LeaderPanel/LeaderPanelAPMHeaderTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="22"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="22"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-22"/>
            </Frame>
        </Frame>

        <Frame type="LeaderPanelSpendingFrame" name="SpendingFrame">
            <Anchor side="Top" relative="$parent/SelectPulldown" pos="Max" offset="-15"/>
            <Anchor side="Left" relative="$parent/SelectPulldown" pos="Min" offset="0"/>
            <Width val="660"/>
            <AcceptsMouse val="true"/>
            
            <Frame type="Image" name="BackgroundImage" template ="LeaderPanel/LeaderPanelBackgroundImageTemplate">
                <Anchor relative="$parent"/>
            </Frame>

            <Frame type="Frame" name="Header" template ="LeaderPanel/LeaderPanelSpendingHeaderTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="22"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="22"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-22"/>
            </Frame>
        </Frame>

        <Frame type="LeaderPanelUnitFrame" name="UnitFrame">
            <Anchor side="Top" relative="$parent/SelectPulldown" pos="Max" offset="-15"/>
            <Anchor side="Left" relative="$parent/SelectPulldown" pos="Min" offset="0"/>
            <AcceptsMouse val="true"/>
            
            <Frame type="Image" name="BackgroundImage" template ="LeaderPanel/LeaderPanelBackgroundImageTemplate">
                <Anchor relative="$parent"/>
            </Frame>

            <Frame type="Frame" name="Header" template ="LeaderPanel/LeaderPanelUnitHeaderTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="22"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="22"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-22"/>
            </Frame>
        </Frame>

        <Frame type="LeaderPanelUnitsLostFrame" name="UnitsLostFrame">
            <Anchor side="Top" relative="$parent/SelectPulldown" pos="Max" offset="-15"/>
            <Anchor side="Left" relative="$parent/SelectPulldown" pos="Min" offset="0"/>
            <Width val="510"/>
            <AcceptsMouse val="true"/>

            <Frame type="Image" name="BackgroundImage" template ="LeaderPanel/LeaderPanelBackgroundImageTemplate">
                <Anchor relative="$parent"/>
            </Frame>

            <Frame type="Frame" name="Header" template ="LeaderPanel/LeaderPanelUnitsLostHeaderTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="22"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="22"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-22"/>
            </Frame>
        </Frame>
        
        <Frame type="LeaderPanelProductionFrame" name="ProductionFrame">
            <Anchor side="Top" relative="$parent/SelectPulldown" pos="Max" offset="-15"/>
            <Anchor side="Left" relative="$parent/SelectPulldown" pos="Min" offset="0"/>
            <AcceptsMouse val="true"/>
            
            <Frame type="Image" name="BackgroundImage" template ="LeaderPanel/LeaderPanelBackgroundImageTemplate">
                <Anchor relative="$parent"/>
            </Frame>

            <Frame type="Frame" name="Header" template ="LeaderPanel/LeaderPanelProductionHeaderTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="22"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="22"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-22"/>
            </Frame>
        </Frame>        
        
    </Frame>
</Desc>
