<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Constant name="MenuButtonColor" val="287d4b"/>
    <Constant name="MenuButtonColor_Prot" val="2e63bb"/>
    <Constant name="MenuButtonColor_Terr" val="287d4b"/>
    <Constant name="MenuButtonColor_Zerg" val="794d25"/>
    
    <Frame type="Button" name="MenuBarButtonTemplate">
        <NormalImage val="ButtonNormalImage"/>
        <HoverImage val="ButtonHoverImage"/>
        <Label val="ButtonLabel"/>
        <ClickSound val="@UI_WindowPopUp"/>        
        <Width val="270"/>
        <Height val="29"/>
        <Color val="##MenuButtonColor"/>
        
        <Frame type="Image" name="ButtonNormalImage">
            <Texture val="@UI/MenuBarButtonNormal" layer="0"/>
            <StateCount val="2" layer="0"/>
            <TextureType val="EndCap" layer="0"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Image" name="ButtonHoverImage">
            <Texture val="@UI/MenuBarButtonHover" layer="0"/>
            <StateCount val="2" layer="0"/>
            <TextureType val="EndCap" layer="0"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Label" name="ButtonLabel">
            <Style val="@@MenuBarButton"/>
            <DescFlags val="Internal"/>
        </Frame>
    </Frame>

    <Frame type="MenuBar" name="MenuBarTemplate">
        <BatchImages val="true"/>

        <Frame type="Button" name="AchievementButton" template="MenuBar/MenuBarButtonTemplate">           
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>            
        </Frame>

        <Frame type="Button" name="MenuButton" template="MenuBar/MenuBarButtonTemplate">           
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/AchievementButton" pos="Max" offset="1"/>            
        </Frame>

        <Frame type="Button" name="MessagesButton" template="MenuBar/MenuBarButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/MenuButton" pos="Max" offset="1"/>            
        </Frame>

        <Frame type="Button" name="HelpButton" template="MenuBar/MenuBarButtonTemplate">            
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/MessagesButton" pos="Max" offset="1"/>            
        </Frame>      
        
    </Frame>
</Desc>
