<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>   
    
    <Frame type="ObjectivePanelListBoxItem" name="ObjectivePanelListBoxItem">
        <Frame type="Image" name="CheckboxActive">
            <Texture val="@@UI/ObjectivePanelCheckboxActive" layer="0"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="6"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="6"/>
        </Frame>
        
        <Frame type="Image" name="CheckboxNew">
            <Texture val="@@UI/ObjectivePanelCheckboxNew" layer="0"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        </Frame>        

        <Frame type="Image" name="CheckboxCompleted">
            <Texture val="@@UI/ObjectivePanelCheckboxActive" layer="0"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="6"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="6"/>
        </Frame>

        <Frame type="Image" name="CheckboxFailed">
            <Texture val="@@UI/ObjectivePanelCheckboxFailed" layer="0"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="6"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="6"/>
        </Frame>
        
        <Frame type="Image" name="Checkmark">
            <Texture val="@@UI/ObjectivePanelCheck" layer="0"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="2"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="8"/>
        </Frame>

        <Frame type="Label" name="NameLabel">
            <Style val="ObjectivePanelActive"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="8"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="30"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
            <WriteOutText val="true"/>
            <WriteOutTextDuration val="2500"/>       
        </Frame>
    </Frame>

    <Frame type="ObjectivePanel" name="ObjectivePanelTemplate">
        <Frame type="Frame" name="ObjectiveContainer">
            <Anchor relative="$parent"/>       
        
            <Frame type="Image" name="PrimaryObjectiveBackground">
                <Texture val="@@UI/ObjectivePanelCategoryBackground" layer="0"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
            </Frame>

            <Frame type="Label" name="PrimaryObjectivesLabel">
                <Style val="ObjectivePanelCategory"/>
                <Text val="@UI/PrimaryObjectives"/>
                <Anchor side="Top" relative="$parent\PrimaryObjectiveBackground" pos="Min" offset="4"/>
                <Anchor side="Left" relative="$parent\PrimaryObjectiveBackground" pos="Min" offset="10"/>
            </Frame>
            
            <Frame type="ObjectivePanelListBox" name="PrimaryObjectiveListBox" template="StandardTemplates/StandardListBoxTemplate">                       
                <Anchor side="Top" relative="$parent\PrimaryObjectiveBackground" pos="Max" offset="5"/>           
                <Anchor side="Left" relative="$parent" pos="Min" offset="40"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Insets top="0" left="0" bottom="0" right="0"/>
                <ItemDesc val="ObjectivePanel/ObjectivePanelListBoxItem"/>
                <ItemHeight val="0"/>            
                <HighlightOnHover val="false"/>
            </Frame>

            <Frame type="Image" name="SecondaryObjectiveBackground">
                <Texture val="@@UI/ObjectivePanelCategoryBackground" layer="0"/>
                <Anchor side="Top" relative="$parent\PrimaryObjectiveListBox" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent\PrimaryObjectiveBackground" pos="Min" offset="0"/>
            </Frame>
            
            <Frame type="Label" name="SecondaryObjectivesLabel">
                <Style val="ObjectivePanelCategory"/>
                <Text val="@UI/SecondaryObjectives"/>
                <Anchor side="Top" relative="$parent\SecondaryObjectiveBackground" pos="Min" offset="4"/>
                <Anchor side="Left" relative="$parent\SecondaryObjectiveBackground" pos="Min" offset="10"/>
            </Frame>

            <Frame type="ObjectivePanelListBox" name="SecondaryObjectiveListBox" template="StandardTemplates/StandardListBoxTemplate">            
                <Anchor side="Top" relative="$parent\SecondaryObjectivesLabel" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="40"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Insets top="0" left="0" bottom="0" right="0"/>
                <ItemDesc val="ObjectivePanel/ObjectivePanelListBoxItem"/>
                <ItemHeight val="0"/>
                <HighlightOnHover val="false"/>
            </Frame>

            <Frame type="Frame" name="ObjectiveTooltip">
                <Unclipped val="true"/>
                <Anchor side="Top" relative="$parent\SecondaryObjectiveListBox" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
                                
                <Frame type="Image" name="BackgroundImage" template="StandardTemplates/StandardBorderTooltipGame">
                    <Anchor relative="$parent"/>
                </Frame>

                <Frame type="Label" name="TipLabel">
                    <Style val="@@StandardTooltip"/>
                    <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
                </Frame>
            </Frame>
        </Frame>
    </Frame>
</Desc>
