<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Frame type="ObserverPanel" name="ObserverPanelTemplate">
        <Visible val="false"/>
        <AcceptsMouse val="true"/>
        
        <Frame type="Image" name="BackgroundFill">
            <Anchor side="Top" relative="$parent" pos="Min" offset="14"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="16"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-16"/>
            <Color val="0,0,0"/>
            <Alpha val="255"/>
        </Frame>

        <Frame type="Image" name="Background">
            <Anchor relative="$parent"/>
            <Texture val="@@UI/ObserverPanelBackground" layer="0"/>           
        </Frame>
        
        <Frame type="Button" name="ShowStatusBarsButton">
            <Anchor side="Top" relative="$parent" pos="Min" offset="21"/>            
            <Anchor side="Right" relative="$parent" pos="Max" offset="-32"/>
            <Width val="42"/>
            <Height val="41"/>
            <NormalImage val="NormalImage"/>
            <HoverImage val="HoverImage"/>
            <HighlightOnHover val="true"/>
            <HighlightOnFocus val="true"/>
            <ClickSound val="@UI_ToggleHitPointsSelect"/>

            <Frame type="Image" name="NormalImage">
                <Texture val="@UI/ObserverPanelShowStatusBarButtonNormal" layer="0"/>
                <StateCount val="3" layer="0"/>
                <DescFlags val="Internal"/>
            </Frame>

            <Frame type="Image" name="HoverImage">
                <Texture val="@UI/ObserverPanelShowStatusBarButtonHover" layer="0"/>
                <StateCount val="3" layer="0"/>
                <DescFlags val="Internal"/>
            </Frame>
        </Frame>
        
        <Frame type="Button" name="LockCameraButton">
            <Anchor side="Top" relative="$parent" pos="Min" offset="21"/>
            <Anchor side="Right" relative="$parent/ShowStatusBarsButton" pos="Min" offset="-17"/>
            <Width val="42"/>
            <Height val="41"/>
            <NormalImage val="NormalImage"/>
            <HoverImage val="HoverImage"/>
            <HighlightOnHover val="true"/>
            <HighlightOnFocus val="true"/>
            <ClickSound val="@UI_PlayerCameraSelect"/>
            
            <Frame type="Image" name="NormalImage">
                <Texture val="@UI/ObserverPanelLockCameraButtonNormal" layer="0"/>
                <StateCount val="3" layer="0"/>
                <DescFlags val="Internal"/>
            </Frame>

            <Frame type="Image" name="HoverImage">
                <Texture val="@UI/ObserverPanelLockCameraButtonHover" layer="0"/>
                <StateCount val="3" layer="0"/>
                <DescFlags val="Internal"/>
            </Frame>
        </Frame>

        <Frame type="Pulldown" name="ViewPulldown" template="StandardTemplates/StandardPulldownTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="18"/>            
            <Anchor side="Left" relative="$parent" pos="Min" offset="35"/>
            <MenuMaxHeight val="300"/>
            <Style val="InternationalPulldown"/>
            <Menu val="Menu"/>

            <Frame type="ListBox" name="Menu" template="StandardTemplates/StandardPulldownMenuTemplate">
                <Style val="@@InternationalPulldown"/>
                <DescFlags val="Internal"/>
            </Frame>
        </Frame>       
        
        <Frame type="Label" name="ViewLabel">
            <Visible val="false"/>
            <Text val="@UI/View_Colon"/>
            <Style val="ObserverPanelLabel"/>
            <Anchor side="Top" relative="$parent/ViewPulldown" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/ViewPulldown" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/ViewPulldown" pos="Min" offset="-10"/>
            <Height val="43"/>
        </Frame>
    </Frame>
</Desc>
