<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>  
    
    <Frame type="PausePanel" name="PausePanelTemplate">
        <Anchor relative="$parent"/>

        <Frame type="Image" name="ScreenDim">
            <Anchor relative="$parent"/>
            <AcceptsMouse val="true"/>                         
            <Texture val="@UI/PauseScreenDimImage" layer="0"/>
            <Alpha val="165"/>
        </Frame>

        <Frame type="Label" name="PauseTimeLabel">
            <Style val="PausePanelTime"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-500"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
        </Frame>
        
    </Frame>     
    
</Desc>

