<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Image" name="ResourcePanelIconTemplate">
        <Width val="32"/>
        <Height val="32"/>
        <AcceptsMouse val="true"/>        
        <TextureType val="Normal"/>
        <CollapseLayout val="true"/>
    </Frame>

    <Frame type="CountdownLabel" name="ResourcePanelLabelTemplate">
        <Width val="95"/>
        <Height val="32"/>
        <Style val="ResourcePanel"/>
        <CollapseLayout val="true"/>
    </Frame>
    
    <Frame type="ResourcePanel" name="ResourcePanelTemplate">
        <Frame type="Label" name="SupplyLabel" template="ResourcePanel/ResourcePanelLabelTemplate">
            <Width val="120"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="5"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Image" name="SupplyIcon" template="ResourcePanel/ResourcePanelIconTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="5"/>
            <Anchor side="Right" relative="$parent/SupplyLabel" pos="Min" offset="-5"/>
            <Texture val="@@UI/ResourceIconSupply" layer="0"/>
        </Frame>

        <Frame type="CountdownLabel" name="ResourceLabel3" template="ResourcePanel/ResourcePanelLabelTemplate">
            <Anchor side="Top" relative="$parent/SupplyLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/SupplyIcon" pos="Min" offset="-5"/>
        </Frame>

        <Frame type="Image" name="ResourceIcon3" template="ResourcePanel/ResourcePanelIconTemplate">
            <Anchor side="Top" relative="$parent/SupplyIcon" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/ResourceLabel3" pos="Min" offset="-5"/>
            <Texture val="@@UI/ResourceIcon3" layer="0"/>
        </Frame>

        <Frame type="CountdownLabel" name="ResourceLabel2" template="ResourcePanel/ResourcePanelLabelTemplate">
            <Anchor side="Top" relative="$parent/SupplyLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/ResourceIcon3" pos="Min" offset="-5"/>
        </Frame>

        <Frame type="Image" name="ResourceIcon2" template="ResourcePanel/ResourcePanelIconTemplate">
            <Anchor side="Top" relative="$parent/SupplyIcon" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/ResourceLabel2" pos="Min" offset="-5"/>
            <Texture val="@@UI/ResourceIcon2" layer="0"/>
        </Frame>

        <Frame type="CountdownLabel" name="ResourceLabel1" template="ResourcePanel/ResourcePanelLabelTemplate">
            <Anchor side="Top" relative="$parent/SupplyLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/ResourceIcon2" pos="Min" offset="-5"/>
        </Frame>

        <Frame type="Image" name="ResourceIcon1" template="ResourcePanel/ResourcePanelIconTemplate">
            <Anchor side="Top" relative="$parent/SupplyIcon" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/ResourceLabel1" pos="Min" offset="-5"/>
            <Texture val="@@UI/ResourceIcon1" layer="0"/>
        </Frame>

        <Frame type="CountdownLabel" name="ResourceLabel0" template="ResourcePanel/ResourcePanelLabelTemplate">
            <Anchor side="Top" relative="$parent/SupplyLabel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/ResourceIcon1" pos="Min" offset="-5"/>
        </Frame>

        <Frame type="Image" name="ResourceIcon0" template="ResourcePanel/ResourcePanelIconTemplate">
            <Anchor side="Top" relative="$parent/SupplyIcon" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/ResourceLabel0" pos="Min" offset="-5"/>
            <Texture val="@@UI/ResourceIcon0" layer="0"/>
        </Frame>

        <Frame type="Image" name="PlayerImage">
            <Texture val="@@UI/ResourceIconPlayer" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <Anchor side="Top" relative="$parent/SupplyIcon" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/ResourceIcon0" pos="Min" offset="-10"/>
            <Width val="32"/>
            <Height val="32"/>
            <AcceptsMouse val="true"/>
        </Frame>
    </Frame>
</Desc>
