<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="SubtitlePanel" name="SubtitlePanelTemplate">
        <Frame type="Image" name="SubtitleBorder">
            <Texture val="@@UI/SubtitleBorder" layer="0"/>            
            <TextureType val="HorizontalBorder" layer="0"/>
            <Tiled val="true" layer="0"/>            
        </Frame>
        
        <Frame type="Label" name="SubtitleLabel">
            <Style val="SubtitlePanel"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-15"/>
        </Frame>
    </Frame>
</Desc>
