<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Button" name="StandardCloseButtonTemplate">
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <ClickSound val="@UI_ActionButtonSelect"/>
        <Width val="28"/>
        <Height val="28"/>

        <Frame type="Image" name="NormalImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="@@UI/StandardCloseButtonNormal" layer="0"/>
            <StateCount val="2" layer="0"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="@@UI/StandardCloseButtonHover" layer="0"/>
            <StateCount val="2" layer="0"/>
            <DescFlags val="Internal"/>
        </Frame>
    </Frame>
    
    <Frame type="SystemAlertListBoxItem" name="SystemAlertListBoxItemTemplate">
        <AcceptsMouse val="false"/>

        <Frame type="Image" name="BackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>            
            <Texture val="@@UI/CampaignPanelCostBackground" layer="0"/>
            <TextureType val="Border" layer="0"/>            
            <Tiled val="true" layer="0"/>
            <LayerColor val="##StandardBorder"/>
        </Frame>
        
        <Frame type="Button" name="CloseButton" template="SystemAlertPanel/StandardCloseButtonTemplate">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="12"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-10"/>
        </Frame>
        
        <Frame type="Label" name="TextLabel">            
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="25"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="20"/>
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-25"/>
            <Anchor side="Right" relative="$parent/CloseButton" pos="Min" offset="-20"/>
            <Style val="@@SystemAlert"/>
        </Frame>        
    </Frame>    
    
    <Frame type="SystemAlertPanel" name="SystemAlertPanelTemplate">
        <Frame type="ListBox" name="AlertListBox">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <AcceptsMouse val="false"/>
            <UseScrollBar val="false"/>
            <Inverted val="true"/>            
            <ItemDesc val="SystemAlertPanel/SystemAlertListBoxItemTemplate"/>
            <SelectedImage val="SelectedImage"/>
            <HoverImage val="HoverImage"/>
            <BackgroundImage val="BackgroundImage"/>

            <Frame type="Image" name="SelectedImage">
                <Alpha val="0"/>
                <DescFlags val="Internal"/>
            </Frame>

            <Frame type="Image" name="HoverImage">
                <Alpha val="0"/>
                <DescFlags val="Internal"/>
            </Frame>

            <Frame type="Image" name="BackgroundImage">
                <Alpha val="0"/>
                <DescFlags val="Internal"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>
