<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Constant name="GlossaryButtonVerticalGap" val="12"/>
    <Constant name="GlossaryButtonHorizontalGap" val="12"/>
    <Constant name="UnitIconHorizontalGap" val="4"/>    

    <Frame type="TechGlossaryUnitButton" name="TechGlossarySmallButtonTemplate">
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <HighlightOnHover val="true"/>
        <HighlightOnFocus val="true"/>
        <Width val="58"/>
        <Height val="58"/>
        <ClickSound val="@UI_UnitInfoSelect"/>

        <Frame type="Image" name="Icon">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Image" name="NormalImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="@@UI/TechGlossarySmallButtonNormal" layer="0"/>
            <StateCount val="2" layer="0"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="@@UI/TechGlossarySmallButtonHover" layer="0"/>
            <StateCount val="2" layer="0"/>
            <DescFlags val="Internal"/>
        </Frame>
    </Frame>

    <Frame type="TechGlossaryUnitButton" name="TechGlossaryUnitButtonTemplate">
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <HighlightOnHover val="true"/>
        <HighlightOnFocus val="true"/>
        <Width val="76"/>
        <Height val="76"/>
        <ClickSound val="@UI_UnitInfoSelect"/>

        <Frame type="Image" name="Icon">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Image" name="NormalImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="@@UI/TechGlossaryButtonNormal" layer="0"/>
            <StateCount val="3" layer="0"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="@@UI/TechGlossaryButtonHover" layer="0"/>
            <StateCount val="3" layer="0"/>
            <DescFlags val="Internal"/>
        </Frame>
    </Frame>    
    
    <Frame type="TechGlossaryPanel" name="TechGlossaryPanelTemplate">
        <Frame type="Image" name="BorderImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@@UI/TechGlossaryPanelBorder"/>
            <TextureType val="HorizontalBorder"/>
            <LayerColor val="##StandardBorder"/>
        </Frame>

        <Frame type="Image" name="ButtonListBorderImage">
            <Anchor side="Top" relative="$parent/BorderImage" pos="Min" offset="5"/>            
            <Anchor side="Left" relative="$parent/BorderImage" pos="Min" offset="5"/>
            <Anchor side="Right" relative="$parent/BorderImage" pos="Max" offset="-5"/>
            <Height val="275"/>
            <Texture val="@@UI/TechGlossaryPanelButtonListBorder"/>
            <TextureType val="Border"/>
            <LayerColor val="##StandardBorder"/>
        </Frame>

        <Frame type="Image" name="ButtonListBorderBottomImage">
            <Anchor side="Top" relative="$parent/ButtonListBorderImage" pos="Max" offset="-4"/>
            <Anchor side="Left" relative="$parent/ButtonListBorderImage" pos="Min" offset="145"/>
            <Anchor side="Right" relative="$parent/ButtonListBorderImage" pos="Max" offset="-145"/>
            <Height val="6"/>
            <Texture val="@@UI/TechGlossaryPanelButtonListBorderBottom"/>
            <TextureType val="EndCap"/>
            <LayerColor val="##StandardBorder"/>
        </Frame>
        
        <!-- Row 1 ==================================================================================================== -->
        <Frame type="TechGlossaryUnitButton" name="Button0" template="TechGlossaryPanel/TechGlossaryUnitButtonTemplate">
            <Anchor side="Top" relative="$parent/ButtonListBorderImage" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent/ButtonListBorderImage" pos="Min" offset="15"/>
        </Frame>

        <Frame type="TechGlossaryUnitButton" name="Button1" template="TechGlossaryPanel/TechGlossaryUnitButtonTemplate">
            <Anchor side="Top" relative="$parent\Button0" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent\Button0" pos="Max" offset="#GlossaryButtonHorizontalGap"/>
        </Frame>

        <Frame type="TechGlossaryUnitButton" name="Button2" template="TechGlossaryPanel/TechGlossaryUnitButtonTemplate">
            <Anchor side="Top" relative="$parent\Button1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent\Button1" pos="Max" offset="#GlossaryButtonHorizontalGap"/>
        </Frame>

        <Frame type="TechGlossaryUnitButton" name="Button3" template="TechGlossaryPanel/TechGlossaryUnitButtonTemplate">
            <Anchor side="Top" relative="$parent\Button2" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent\Button2" pos="Max" offset="#GlossaryButtonHorizontalGap"/>
        </Frame>        
      
        <Frame type="TechGlossaryUnitButton" name="Button4" template="TechGlossaryPanel/TechGlossaryUnitButtonTemplate">
            <Anchor side="Top" relative="$parent\Button3" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent\Button3" pos="Max" offset="#GlossaryButtonHorizontalGap"/>
        </Frame>

        <Frame type="TechGlossaryUnitButton" name="Button5" template="TechGlossaryPanel/TechGlossaryUnitButtonTemplate">
            <Anchor side="Top" relative="$parent\Button4" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent\Button4" pos="Max" offset="#GlossaryButtonHorizontalGap"/>
        </Frame>

        <Frame type="TechGlossaryUnitButton" name="Button6" template="TechGlossaryPanel/TechGlossaryUnitButtonTemplate">
            <Anchor side="Top" relative="$parent\Button5" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent\Button5" pos="Max" offset="#GlossaryButtonHorizontalGap"/>
        </Frame>

        <Frame type="TechGlossaryUnitButton" name="Button7" template="TechGlossaryPanel/TechGlossaryUnitButtonTemplate">
            <Anchor side="Top" relative="$parent\Button6" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent\Button6" pos="Max" offset="#GlossaryButtonHorizontalGap"/>
        </Frame>
        
        <Frame type="TechGlossaryUnitButton" name="Button8" template="TechGlossaryPanel/TechGlossaryUnitButtonTemplate">
            <Anchor side="Top" relative="$parent\Button7" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent\Button7" pos="Max" offset="#GlossaryButtonHorizontalGap"/>
        </Frame>

        <Frame type="TechGlossaryUnitButton" name="Button9" template="TechGlossaryPanel/TechGlossaryUnitButtonTemplate">
            <Anchor side="Top" relative="$parent\Button8" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent\Button8" pos="Max" offset="#GlossaryButtonHorizontalGap"/>
        </Frame>

        <!-- Row 2 ==================================================================================================== -->        
        <Frame type="TechGlossaryUnitButton" name="Button10" template="TechGlossaryPanel/TechGlossaryUnitButtonTemplate">
            <Anchor side="Top" relative="$parent\Button0" pos="Max" offset="#GlossaryButtonVerticalGap"/>
            <Anchor side="Left" relative="$parent\Button0" pos="Min" offset="0"/>
        </Frame>

        <Frame type="TechGlossaryUnitButton" name="Button11" template="TechGlossaryPanel/TechGlossaryUnitButtonTemplate">
            <Anchor side="Top" relative="$parent\Button10" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent\Button10" pos="Max" offset="#GlossaryButtonHorizontalGap"/>
        </Frame>        
        
        <Frame type="TechGlossaryUnitButton" name="Button12" template="TechGlossaryPanel/TechGlossaryUnitButtonTemplate">
            <Anchor side="Top" relative="$parent\Button11" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent\Button11" pos="Max" offset="#GlossaryButtonHorizontalGap"/>
        </Frame>

        <Frame type="TechGlossaryUnitButton" name="Button13" template="TechGlossaryPanel/TechGlossaryUnitButtonTemplate">
            <Anchor side="Top" relative="$parent\Button12" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent\Button12" pos="Max" offset="#GlossaryButtonHorizontalGap"/>
        </Frame>

        <Frame type="TechGlossaryUnitButton" name="Button14" template="TechGlossaryPanel/TechGlossaryUnitButtonTemplate">
            <Anchor side="Top" relative="$parent\Button13" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent\Button13" pos="Max" offset="#GlossaryButtonHorizontalGap"/>
        </Frame>

        <Frame type="TechGlossaryUnitButton" name="Button15" template="TechGlossaryPanel/TechGlossaryUnitButtonTemplate">
            <Anchor side="Top" relative="$parent\Button14" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent\Button14" pos="Max" offset="#GlossaryButtonHorizontalGap"/>
        </Frame>
        
        <Frame type="TechGlossaryUnitButton" name="Button16" template="TechGlossaryPanel/TechGlossaryUnitButtonTemplate">
            <Anchor side="Top" relative="$parent\Button15" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent\Button15" pos="Max" offset="#GlossaryButtonHorizontalGap"/>
        </Frame>

        <Frame type="TechGlossaryUnitButton" name="Button17" template="TechGlossaryPanel/TechGlossaryUnitButtonTemplate">
            <Anchor side="Top" relative="$parent\Button16" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent\Button16" pos="Max" offset="#GlossaryButtonHorizontalGap"/>
        </Frame>

        <Frame type="TechGlossaryUnitButton" name="Button18" template="TechGlossaryPanel/TechGlossaryUnitButtonTemplate">
            <Anchor side="Top" relative="$parent\Button17" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent\Button17" pos="Max" offset="#GlossaryButtonHorizontalGap"/>
        </Frame>

        <Frame type="TechGlossaryUnitButton" name="Button19" template="TechGlossaryPanel/TechGlossaryUnitButtonTemplate">
            <Anchor side="Top" relative="$parent\Button18" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent\Button18" pos="Max" offset="#GlossaryButtonHorizontalGap"/>
        </Frame>

        <!-- Row 3 ==================================================================================================== -->
        <Frame type="TechGlossaryUnitButton" name="Button20" template="TechGlossaryPanel/TechGlossaryUnitButtonTemplate">
            <Anchor side="Top" relative="$parent\Button10" pos="Max" offset="#GlossaryButtonVerticalGap"/>
            <Anchor side="Left" relative="$parent\Button10" pos="Min" offset="0"/>
        </Frame>

        <Frame type="TechGlossaryUnitButton" name="Button21" template="TechGlossaryPanel/TechGlossaryUnitButtonTemplate">
            <Anchor side="Top" relative="$parent\Button20" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent\Button20" pos="Max" offset="#GlossaryButtonHorizontalGap"/>
        </Frame>

        <Frame type="TechGlossaryUnitButton" name="Button22" template="TechGlossaryPanel/TechGlossaryUnitButtonTemplate">
            <Anchor side="Top" relative="$parent\Button21" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent\Button21" pos="Max" offset="#GlossaryButtonHorizontalGap"/>
        </Frame>

        <Frame type="TechGlossaryUnitButton" name="Button23" template="TechGlossaryPanel/TechGlossaryUnitButtonTemplate">
            <Anchor side="Top" relative="$parent\Button22" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent\Button22" pos="Max" offset="#GlossaryButtonHorizontalGap"/>
        </Frame>
        
        <Frame type="TechGlossaryUnitButton" name="Button24" template="TechGlossaryPanel/TechGlossaryUnitButtonTemplate">
            <Anchor side="Top" relative="$parent\Button23" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent\Button23" pos="Max" offset="#GlossaryButtonHorizontalGap"/>
        </Frame>

        <Frame type="TechGlossaryUnitButton" name="Button25" template="TechGlossaryPanel/TechGlossaryUnitButtonTemplate">
            <Anchor side="Top" relative="$parent\Button24" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent\Button24" pos="Max" offset="#GlossaryButtonHorizontalGap"/>
        </Frame>

        <Frame type="TechGlossaryUnitButton" name="Button26" template="TechGlossaryPanel/TechGlossaryUnitButtonTemplate">
            <Anchor side="Top" relative="$parent\Button25" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent\Button25" pos="Max" offset="#GlossaryButtonHorizontalGap"/>
        </Frame>

        <Frame type="TechGlossaryUnitButton" name="Button27" template="TechGlossaryPanel/TechGlossaryUnitButtonTemplate">
            <Anchor side="Top" relative="$parent\Button26" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent\Button26" pos="Max" offset="#GlossaryButtonHorizontalGap"/>
        </Frame>

        <Frame type="TechGlossaryUnitButton" name="Button28" template="TechGlossaryPanel/TechGlossaryUnitButtonTemplate">
            <Anchor side="Top" relative="$parent\Button27" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent\Button27" pos="Max" offset="#GlossaryButtonHorizontalGap"/>
        </Frame>

        <Frame type="TechGlossaryUnitButton" name="Button29" template="TechGlossaryPanel/TechGlossaryUnitButtonTemplate">
            <Anchor side="Top" relative="$parent\Button28" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent\Button28" pos="Max" offset="#GlossaryButtonHorizontalGap"/>
        </Frame>
        
        <Frame type="UnitSummary" name="UnitSummary">
            <Anchor side="Top" relative="$parent/ButtonListBorderBottomImage" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BorderImage" pos="Max" offset="-5"/>
            <Anchor side="Left" relative="$parent/BorderImage" pos="Min" offset="5"/>
            <Anchor side="Right" relative="$parent/BorderImage" pos="Max" offset="-5"/>            
            
            <Frame type="Image" name="BorderImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Texture val="@@UI/TechGlossaryPanelUnitSummaryBorder"/>
                <TextureType val="HorizontalBorder"/>
                <LayerColor val="##StandardBorder"/>
            </Frame>

            <Frame type="Image" name="NameBackgroundImage">
                <Anchor side="Top" relative="$parent/BorderImage" pos="Min" offset="5"/>
                <Anchor side="Left" relative="$parent/BorderImage" pos="Min" offset="5"/>
                <Anchor side="Right" relative="$parent/BorderImage" pos="Max" offset="-5"/>
                <Height val="70"/>
                <Texture val="@@UI/TechGlossaryPanelUnitSummaryNameBackground"/>
                <TextureType val="HorizontalBorder"/>
                <LayerColor val="##StandardBorder"/>
            </Frame>

            <Frame type="Label" name="UnitName">                
                <Anchor side="Top" relative="$parent/NameBackgroundImage" pos="Min" offset="5"/>
                <Anchor side="Left" relative="$parent/NameBackgroundImage" pos="Min" offset="10"/>
                <Anchor side="Right" relative="$parent/NameBackgroundImage" pos="Max" offset="-10"/>
                <Style val="@@TechGlossaryPanelUnitSummaryName"/>
            </Frame>

            <Frame type="Label" name="AttributesLabel">
                <Anchor side="Top" relative="$parent/UnitName" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/UnitName" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/UnitName" pos="Max" offset="0"/>
                <Style val="@@TechGlossaryPanelUnitSummaryAttributes"/>
            </Frame>

            <Frame type="UnitModelFrame" name="UnitModelFrame">
                <Anchor side="Top" relative="$parent/NameBackgroundImage" pos="Max" offset="5"/>
                <Anchor side="Bottom" relative="$parent/BorderImage" pos="Max" offset="-5"/>
                <Anchor side="Left" relative="$parent/BorderImage" pos="Min" offset="-100"/>
                <Width val="600"/>

                <Frame type="Model" name="Model">
                    <Anchor relative="$parent"/>
                </Frame>
            </Frame>

            <Frame type="Label" name="VitalsLabel">                
                <Anchor side="Top" relative="$parent/NameBackgroundImage" pos="Max" offset="10"/>
                <Anchor side="Right" relative="$parent/BorderImage" pos="Max" offset="-150"/>
                <Height val="80"/>
                <Width val="250"/>
                <Style val="TechGlossaryPanelUnitSummaryVitals"/>
            </Frame>
            
            <Frame type="Frame" name="EquipmentPanel">
                <Anchor side="Top" relative="$parent/VitalsLabel" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent/VitalsLabel" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/VitalsLabel" pos="Mid" offset="0"/>
                <Height val="64"/>
            </Frame>

            <Frame type="EquipmentIcon" name="EquipmentIcon0" template="InfoPaneUnit/EquipmentIconTemplate">
                <Anchor side="Top" relative="$parent\EquipmentPanel" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent\EquipmentPanel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent\EquipmentPanel" pos="Min" offset="0"/>
                <Width val="64"/>
            </Frame>

            <Frame type="EquipmentIcon" name="EquipmentIcon1" template="InfoPaneUnit/EquipmentIconTemplate">
                <Anchor side="Top" relative="$parent\EquipmentPanel" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent\EquipmentPanel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent\EquipmentIcon0" pos="Max" offset="0"/>
                <Width val="64"/>
            </Frame>

            <Frame type="EquipmentIcon" name="EquipmentIcon2" template="InfoPaneUnit/EquipmentIconTemplate">
                <Anchor side="Top" relative="$parent\EquipmentPanel" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent\EquipmentPanel" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent\EquipmentIcon1" pos="Max" offset="0"/>
                <Width val="64"/>
            </Frame>

            <Frame type="Label" name="DescriptionLabel">
                <Anchor side="Top" relative="$parent/EquipmentPanel" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent/VitalsLabel" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/VitalsLabel" pos="Mid" offset="0"/>
                <Width val="450"/>
                <Style val="TechGlossaryPanelUnitSummaryDescription"/>
            </Frame>

            <Frame type="Image" name="DescriptionImage">
                <Anchor side="Top" relative="$parent/BorderImage" pos="Min" offset="5"/>
                <Anchor side="Left" relative="$parent/BorderImage" pos="Min" offset="5"/>
                <Anchor side="Right" relative="$parent/BorderImage" pos="Max" offset="-5"/>
                <Height val="70"/>
                <Texture val="@@UI/TechGlossaryPanelUnitSummaryNameBackground"/>
                <TextureType val="HorizontalBorder"/>
                <LayerColor val="##StandardBorder"/>
            </Frame>
            
            <Frame type="Frame" name="Weak">
                <Anchor side="Right" relative="$parent/BorderImage" pos="Max" offset="-5"/>
                <Anchor side="Bottom" relative="$parent/BorderImage" pos="Max" offset="-30"/>
                <Height val="85"/>
                <Width val="250"/>

                <Frame type="TechGlossaryUnitButton" name="Button0" template="TechGlossaryPanel/TechGlossarySmallButtonTemplate">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                </Frame>
                <Frame type="TechGlossaryUnitButton" name="Button1" template="TechGlossaryPanel/TechGlossarySmallButtonTemplate">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent/Button0" pos="Max" offset="#UnitIconHorizontalGap"/>
                </Frame>
                <Frame type="TechGlossaryUnitButton" name="Button2" template="TechGlossaryPanel/TechGlossarySmallButtonTemplate">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent/Button1" pos="Max" offset="#UnitIconHorizontalGap"/>
                </Frame>
                <Frame type="TechGlossaryUnitButton" name="Button3" template="TechGlossaryPanel/TechGlossarySmallButtonTemplate">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent/Button2" pos="Max" offset="#UnitIconHorizontalGap"/>
                </Frame>

                <Frame type="Label" name="Header">                    
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Style val="TechGlossaryPanelUnitSummaryWeak"/>
                    <Text val="@UI/WeakAgainst_Colon"/>
                </Frame>
            </Frame>

            <Frame type="Frame" name="Strong">
                <Anchor side="Right" relative="$parent/Weak" pos="Min" offset="-10"/>
                <Anchor side="Bottom" relative="$parent/Weak" pos="Max" offset="0"/>
                <Height val="85"/>
                <Width val="250"/>

                <Frame type="TechGlossaryUnitButton" name="Button0" template="TechGlossaryPanel/TechGlossarySmallButtonTemplate">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                </Frame>
                <Frame type="TechGlossaryUnitButton" name="Button1" template="TechGlossaryPanel/TechGlossarySmallButtonTemplate">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent/Button0" pos="Max" offset="#UnitIconHorizontalGap"/>
                </Frame>
                <Frame type="TechGlossaryUnitButton" name="Button2" template="TechGlossaryPanel/TechGlossarySmallButtonTemplate">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent/Button1" pos="Max" offset="#UnitIconHorizontalGap"/>
                </Frame>
                <Frame type="TechGlossaryUnitButton" name="Button3" template="TechGlossaryPanel/TechGlossarySmallButtonTemplate">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent/Button2" pos="Max" offset="#UnitIconHorizontalGap"/>
                </Frame>

                <Frame type="Label" name="Header">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Style val="TechGlossaryPanelUnitSummaryStrong"/>
                    <Text val="@UI/StrongAgainst_Colon"/>
                </Frame>
            </Frame>
        </Frame>        
    </Frame>    
</Desc>

