<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Constant name="TechTreeStructureLeftHorizontalGap" val="-5"/>
    <Constant name="TechTreeStructureRightHorizontalGap" val="5"/>
        
    <Frame type="TechTreeEntryFrame" name="TechTreeEntryFrameTemplate">       
        <Width val="250"/>
        <Height val="236"/>
               
        <Frame type="Image" name="BuildingNameBackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="38"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="86"/>
            <Height val="50"/>
            <Texture val="@UI/TechTreeBuildingNameBackground" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <Tiled val="true" layer="0"/>            
        </Frame>

        <Frame type="Label" name="BuildingNameLabel">
            <Style val="TechTreeBuildingLabel"/>
            <Anchor side="Top" relative="$parent/BuildingNameBackgroundImage" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BuildingNameBackgroundImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/BuildingNameBackgroundImage" pos="Min" offset="2"/>
            <Anchor side="Right" relative="$parent/BuildingNameBackgroundImage" pos="Max" offset="-2"/>
        </Frame>        
        
        <Frame type="Image" name="BuildingIconBackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Texture val="@UI/TechGlossaryButtonNormal" layer="0"/>
            <StateCount val="3" layer="0"/>            
        </Frame>

        <Frame type="Image" name="DisabledBuildingIconBackgroundImage">
            <Anchor side="Top" relative="$parent/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
            <Texture val="@UI/TechTreeDisabledBuildingIconBackground" layer="0"/>
            <Alpha val="100"/>
        </Frame>
        
        <Frame type="Image" name="BuildingIconImage">
            <Anchor side="Top" relative="$parent/BuildingIconBackgroundImage" pos="Min" offset="16"/>
            <Anchor side="Bottom" relative="$parent/BuildingIconBackgroundImage" pos="Max" offset="-16"/>
            <Anchor side="Left" relative="$parent/BuildingIconBackgroundImage" pos="Min" offset="16"/>
            <Anchor side="Right" relative="$parent/BuildingIconBackgroundImage" pos="Max" offset="-16"/>
            <AcceptsMouse val="true"/>            
        </Frame>

        <Frame type="Frame" name="UnitListContainerFrame">
            <Anchor side="Top" relative="$parent/BuildingNameBackgroundImage" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/BuildingNameBackgroundImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="66"/>
            
            <Frame type="Image" name="UnitListBackgroundImage">
                <Anchor relative="$parent"/>               
                <Texture val="@UI/UnitListBackgroundImage" layer="0"/>
                <TextureType val="Border" layer="0"/>
                <Tiled val="true" layer="0"/>
            </Frame>
            
            <Frame type="Label" name="UnitNameLabel0">
                <Style val="TechTreeUnitLabel"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="4"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-4"/>
                <Height val="24"/>
            </Frame>

            <Frame type="Label" name="UnitNameLabel1">
                <Style val="TechTreeUnitLabel"/>
                <Anchor side="Top" relative="$parent/UnitNameLabel0" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="4"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-4"/>
                <Height val="24"/>
            </Frame>

            <Frame type="Label" name="UnitNameLabel2">
                <Style val="TechTreeUnitLabel"/>
                <Anchor side="Top" relative="$parent/UnitNameLabel1" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="4"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-4"/>
                <Height val="24"/>
            </Frame>

            <Frame type="Label" name="UnitNameLabel3">
                <Style val="TechTreeUnitLabel"/>
                <Anchor side="Top" relative="$parent/UnitNameLabel2" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="4"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-4"/>
                <Height val="24"/>
            </Frame>

            <Frame type="Label" name="UnitNameLabel4">
                <Style val="TechTreeUnitLabel"/>
                <Anchor side="Top" relative="$parent/UnitNameLabel3" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="4"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-4"/>
                <Height val="24"/>
            </Frame>

            <Frame type="Label" name="UnitNameLabel5">
                <Style val="TechTreeUnitLabel"/>
                <Anchor side="Top" relative="$parent/UnitNameLabel4" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="4"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-4"/>
                <Height val="24"/>
            </Frame>
            
            <Frame type="Image" name="UnitDivider0">
                <Anchor side="Top" relative="$parent/UnitNameLabel0" pos="Max" offset="-2"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Texture val="@UI/UnitListDivider" layer="0"/>
            </Frame>

            <Frame type="Image" name="UnitDivider1">
                <Anchor side="Top" relative="$parent/UnitNameLabel1" pos="Max" offset="-2"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Texture val="@UI/UnitListDivider" layer="0"/>
            </Frame>

            <Frame type="Image" name="UnitDivider2">
                <Anchor side="Top" relative="$parent/UnitNameLabel2" pos="Max" offset="-2"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Texture val="@UI/UnitListDivider" layer="0"/>
            </Frame>

            <Frame type="Image" name="UnitDivider3">
                <Anchor side="Top" relative="$parent/UnitNameLabel3" pos="Max" offset="-2"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Texture val="@UI/UnitListDivider" layer="0"/>
            </Frame>

            <Frame type="Image" name="UnitDivider4">
                <Anchor side="Top" relative="$parent/UnitNameLabel4" pos="Max" offset="-2"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Texture val="@UI/UnitListDivider" layer="0"/>
            </Frame>

            <Frame type="Frame" name="BottomAnchorFrame">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-4"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            </Frame>
        </Frame>       
    </Frame>

    <Frame type="TechTreeEntryFrame" name="TechTreeEntryFrameTemplate_Terr" template="TechTreePanel/TechTreeEntryFrameTemplate">
        <Frame type="Label" name="BuildingNameLabel">
            <Style val="TechTreeBuildingLabel_Terr"/>            
        </Frame>

        <Frame type="Frame" name="UnitListContainerFrame">
            <Frame type="Image" name="UnitDivider0">
                <LayerColor val="155,255,190" layer="0"/>
            </Frame>

            <Frame type="Image" name="UnitDivider1">
                <LayerColor val="155,255,190" layer="0"/>
            </Frame>

            <Frame type="Image" name="UnitDivider2">
                <LayerColor val="155,255,190" layer="0"/>
            </Frame>

            <Frame type="Image" name="UnitDivider3">
                <LayerColor val="155,255,190" layer="0"/>
            </Frame>

            <Frame type="Image" name="UnitDivider4">
                <LayerColor val="155,255,190" layer="0"/>
            </Frame>
        </Frame>
    </Frame>
    
    <Frame type="TechTreeEntryFrame" name="TechTreeEntryFrameTemplate_Prot" template="TechTreePanel/TechTreeEntryFrameTemplate">
        <Frame type="Label" name="BuildingNameLabel">
            <Style val="TechTreeBuildingLabel_Prot"/>
        </Frame>

        <Frame type="Image" name="BuildingNameBackgroundImage">            
            <Texture val="@UI/TechTreeBuildingNameBackground_Prot" layer="0"/>            
        </Frame>
        
        <Frame type="Image" name="BuildingIconBackgroundImage">
            <Texture val="@UI/TechGlossaryButtonNormal_Prot" layer="0"/>            
        </Frame>

        <Frame type="Frame" name="UnitListContainerFrame">
            <Frame type="Image" name="UnitListBackgroundImage">
                <Texture val="@UI/UnitListBackgroundImage_Prot" layer="0"/>
            </Frame>

            <Frame type="Image" name="UnitDivider0">
                <LayerColor val="110,170,255" layer="0"/>
            </Frame>

            <Frame type="Image" name="UnitDivider1">
                <LayerColor val="110,170,255" layer="0"/>
            </Frame>

            <Frame type="Image" name="UnitDivider2">
                <LayerColor val="110,170,255" layer="0"/>
            </Frame>

            <Frame type="Image" name="UnitDivider3">
                <LayerColor val="110,170,255" layer="0"/>
            </Frame>

            <Frame type="Image" name="UnitDivider4">
                <LayerColor val="110,170,255" layer="0"/>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="TechTreeEntryFrame" name="TechTreeEntryFrameTemplate_Zerg" template="TechTreePanel/TechTreeEntryFrameTemplate">
        <Frame type="Label" name="BuildingNameLabel">
            <Style val="TechTreeBuildingLabel_Zerg"/>
        </Frame>

        <Frame type="Image" name="BuildingNameBackgroundImage">
            <Texture val="@UI/TechTreeBuildingNameBackground_Zerg" layer="0"/>
        </Frame>

        <Frame type="Image" name="BuildingIconBackgroundImage">
            <Texture val="@UI/TechGlossaryButtonNormal_Zerg" layer="0"/>
        </Frame>

        <Frame type="Frame" name="UnitListContainerFrame">
            <Frame type="Image" name="UnitListBackgroundImage">
                <Texture val="@UI/UnitListBackgroundImage_Zerg" layer="0"/>
            </Frame>
            
            <Frame type="Image" name="UnitDivider0">
                <LayerColor val="245,140,70" layer="0"/>
            </Frame>

            <Frame type="Image" name="UnitDivider1">
                <LayerColor val="245,140,70" layer="0"/>
            </Frame>

            <Frame type="Image" name="UnitDivider2">
                <LayerColor val="245,140,70" layer="0"/>
            </Frame>

            <Frame type="Image" name="UnitDivider3">
                <LayerColor val="245,140,70" layer="0"/>
            </Frame>

            <Frame type="Image" name="UnitDivider4">
                <LayerColor val="245,140,70" layer="0"/>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="Frame" name="HorizontalArrowRight">
        <Height val="32"/>

        <Frame type="Image" name="Head">
            <Texture val="@UI/TechTreeHorizontalArrowHead" layer="0"/>
            <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0"/>            
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="Image" name="Tail">
            <Texture val="@UI/TechTreeHorizontalArrowTail" layer="0"/>
            <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0"/>
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/Head" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="HorizontalArrowRight_Terr" template="TechTreePanel/HorizontalArrowRight">
        <Frame type="Image" name="Head">
            <LayerColor val="155,255,190" layer="0"/>
        </Frame>
        <Frame type="Image" name="Tail">
            <LayerColor val="155,255,190" layer="0"/>
        </Frame>
    </Frame>
    
    <Frame type="Frame" name="VerticalArrow">
        <Width val="32"/>
                
        <Frame type="Image" name="Head">
            <Texture val="@UI/TechTreeVerticalArrowHead" layer="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>           
        </Frame>

        <Frame type="Image" name="Tail">
            <Texture val="@UI/TechTreeVerticalArrowTail" layer="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/Head" pos="Min" offset="0"/>           
        </Frame>
    </Frame>

    <Frame type="Frame" name="VerticalArrow_Zerg" template="TechTreePanel/VerticalArrow">
        <Frame type="Image" name="Head">
            <LayerColor val="245,140,70" layer="0"/>
        </Frame>
        <Frame type="Image" name="Tail">
            <LayerColor val="245,140,70" layer="0"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="VerticalArrow_Prot" template="TechTreePanel/VerticalArrow">
        <Frame type="Image" name="Head">
            <LayerColor val="110,170,255" layer="0"/>
        </Frame>
        <Frame type="Image" name="Tail">
            <LayerColor val="110,170,255" layer="0"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="VerticalArrow_Terr" template="TechTreePanel/VerticalArrow">
        <Frame type="Image" name="Head">
            <LayerColor val="155,255,190" layer="0"/>
        </Frame>
        <Frame type="Image" name="Tail">
            <LayerColor val="155,255,190" layer="0"/>
        </Frame>
    </Frame>   

    <Frame type="Frame" name="LeftCornerArrow">
        <Frame type="Image" name="Corner">
            <Texture val="@UI/TechTreeCornerTop" layer="0"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>            
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>            
        </Frame>

        <Frame type="Image" name="Head">
            <Texture val="@UI/TechTreeCornerArrowHead" layer="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>            
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        </Frame>
        
        <Frame type="Image" name="HorizontalTail">
            <Texture val="@UI/TechTreeHorizontalArrowTail" layer="0"/>
            <Anchor side="Top" relative="$parent/Corner" pos="Min" offset="-10"/>            
            <Anchor side="Left" relative="$parent/Corner" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>            
        </Frame>

        <Frame type="Image" name="VerticalTail">
            <Texture val="@UI/TechTreeCornerBottom" layer="0"/>
            <Anchor side="Top" relative="$parent/Corner" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/Head" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Corner" pos="Min" offset="0"/>            
        </Frame>
    </Frame>

    <Frame type="Frame" name="LeftCornerArrow_Terr" template="TechTreePanel/LeftCornerArrow">
        <Frame type="Image" name="Corner">
            <LayerColor val="155,255,190" layer="0"/>
        </Frame>
        <Frame type="Image" name="Head">
            <LayerColor val="155,255,190" layer="0"/>
        </Frame>
        <Frame type="Image" name="HorizontalTail">
            <LayerColor val="155,255,190" layer="0"/>
        </Frame>
        <Frame type="Image" name="VerticalTail">
            <LayerColor val="155,255,190" layer="0"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="RightCornerArrow">
        <Frame type="Image" name="Corner">
            <Texture val="@UI/TechTreeCornerTop" layer="0"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0" layer="0"/>
        </Frame>

        <Frame type="Image" name="Head">
            <Texture val="@UI/TechTreeCornerArrowHead" layer="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Image" name="HorizontalTail">
            <Texture val="@UI/TechTreeHorizontalArrowTail" layer="0"/>
            <Anchor side="Top" relative="$parent/Corner" pos="Min" offset="-10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/Corner" pos="Min" offset="0"/>
            <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0" layer="0"/>
        </Frame>

        <Frame type="Image" name="VerticalTail">
            <Texture val="@UI/TechTreeCornerBottom" layer="0"/>
            <Anchor side="Top" relative="$parent/Corner" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/Head" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/Corner" pos="Max" offset="0"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="RightCornerArrow_Zerg" template="TechTreePanel/RightCornerArrow">
        <Frame type="Image" name="Corner">
            <LayerColor val="245,140,70" layer="0"/>
        </Frame>
        <Frame type="Image" name="Head">
            <LayerColor val="245,140,70" layer="0"/>
        </Frame>
        <Frame type="Image" name="HorizontalTail">
            <LayerColor val="245,140,70" layer="0"/>
        </Frame>
        <Frame type="Image" name="VerticalTail">
            <LayerColor val="245,140,70" layer="0"/>
        </Frame>
    </Frame>
    
    <Frame type="Frame" name="LeftCornerLine">
        <Height val="16"/>

        <Frame type="Image" name="Corner">
            <Texture val="@UI/TechTreeLineLeftCorner" layer="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>            
        </Frame>

        <Frame type="Image" name="HorizontalLine">
            <Texture val="@UI/TechTreeLine" layer="0"/>
            <Anchor side="Left" relative="$parent/Corner" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>            
        </Frame>        
    </Frame>

    <Frame type="Frame" name="LeftCornerLine_Zerg" template="TechTreePanel/LeftCornerLine">
        <Frame type="Image" name="Corner">
            <LayerColor val="245,140,70" layer="0"/>
        </Frame>
        <Frame type="Image" name="HorizontalLine">
            <LayerColor val="245,140,70" layer="0"/>
        </Frame>
    </Frame>
    
    <Frame type="Frame" name="LeftCornerLine_Terr" template="TechTreePanel/LeftCornerLine">
        <Frame type="Image" name="Corner">
            <LayerColor val="155,255,190" layer="0"/>
        </Frame>
        <Frame type="Image" name="HorizontalLine">
            <LayerColor val="155,255,190" layer="0"/>
        </Frame>      
    </Frame>

    <Frame type="Frame" name="LeftCornerLine_Prot" template="TechTreePanel/LeftCornerLine">
        <Frame type="Image" name="Corner">
            <LayerColor val="110,170,255" layer="0"/>
        </Frame>
        <Frame type="Image" name="HorizontalLine">
            <LayerColor val="110,170,255" layer="0"/>
        </Frame>
    </Frame>
    
    <Frame type="Frame" name="RightCornerLine">       
        <Height val="16"/>

        <Frame type="Image" name="Corner">
            <Texture val="@UI/TechTreeLineRightCorner" layer="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Image" name="HorizontalLine">
            <Texture val="@UI/TechTreeLine" layer="0"/>
            <Anchor side="Right" relative="$parent/Corner" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        </Frame>        
    </Frame>

    <Frame type="Frame" name="RightCornerLine_Zerg" template="TechTreePanel/RightCornerLine">
        <Frame type="Image" name="Corner">
            <LayerColor val="245,140,70" layer="0"/>
        </Frame>
        <Frame type="Image" name="HorizontalLine">
            <LayerColor val="245,140,70" layer="0"/>
        </Frame>
    </Frame>
    
    <Frame type="Frame" name="RightCornerLine_Terr" template="TechTreePanel/RightCornerLine">
        <Frame type="Image" name="Corner">
            <LayerColor val="155,255,190" layer="0"/>
        </Frame>
        <Frame type="Image" name="HorizontalLine">
            <LayerColor val="155,255,190" layer="0"/>
        </Frame>        
    </Frame>

    <Frame type="Frame" name="RightCornerLine_Prot" template="TechTreePanel/RightCornerLine">
        <Frame type="Image" name="Corner">
            <LayerColor val="110,170,255" layer="0"/>
        </Frame>
        <Frame type="Image" name="HorizontalLine">
            <LayerColor val="110,170,255" layer="0"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="TopCornerLine">
        <Width val="16"/>

        <Frame type="Image" name="Corner">
            <Texture val="@UI/TechTreeLineLeftCorner" layer="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Image" name="VerticalLine">
            <Texture val="@UI/TechTreeLineVert" layer="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>            
            <Anchor side="Top" relative="$parent/Corner" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="TopCornerLine_Terr" template="TechTreePanel/TopCornerLine">
        <Frame type="Image" name="Corner">
            <LayerColor val="155,255,190" layer="0"/>
        </Frame>
        <Frame type="Image" name="VerticalLine">
            <LayerColor val="155,255,190" layer="0"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="BottomCornerLine">
        <Width val="16"/>

        <Frame type="Image" name="Corner">
            <Texture val="@UI/TechTreeLineLeftCorner" layer="0"/>
            <TextureCoords top="1.0" left="0.0" bottom="0.0" right="1.0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Image" name="VerticalLine">
            <Texture val="@UI/TechTreeLineVert" layer="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/Corner" pos="Min" offset="0"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="BottomCornerLine_Terr" template="TechTreePanel/BottomCornerLine">
        <Frame type="Image" name="Corner">
            <LayerColor val="155,255,190" layer="0"/>
        </Frame>
        <Frame type="Image" name="VerticalLine">
            <LayerColor val="155,255,190" layer="0"/>
        </Frame>
    </Frame>
    
    <Frame type="Frame" name="TwoCornerLine_Zerg">        
        <Height val="16"/>

        <Frame type="Frame" name="LeftCornerLine" template="TechTreePanel/LeftCornerLine_Zerg">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Width val="64"/>
        </Frame>

        <Frame type="Frame" name="RightCornerLine" template="TechTreePanel/RightCornerLine_Zerg">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/LeftCornerLine" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>
    </Frame>

    
    <Frame type="Frame" name="TwoCornerLine_Terr">        
        <Height val="16"/>

        <Frame type="Frame" name="LeftCornerLine" template="TechTreePanel/LeftCornerLine_Terr">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Width val="64"/>
        </Frame>

        <Frame type="Frame" name="RightCornerLine" template="TechTreePanel/RightCornerLine_Terr">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/LeftCornerLine" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="TwoCornerLine_Prot">        
        <Height val="16"/>

        <Frame type="Frame" name="LeftCornerLine" template="TechTreePanel/LeftCornerLine_Prot">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Width val="64"/>
        </Frame>

        <Frame type="Frame" name="RightCornerLine" template="TechTreePanel/RightCornerLine_Prot">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/LeftCornerLine" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>
    </Frame>
    
    <Frame type="TechTreePanel" name="TechTreeTemplate" template="StandardTemplates/StandardSmallPanelTemplate">
        <Frame type="Frame" name="CategoryFrame_Prot">
            <Anchor relative="$parent"/>

            <!--Tier Zero-->
            <Frame type="TechTreeEntryFrame" name="Nexus" template="TechTreePanel/TechTreeEntryFrameTemplate_Prot">
                <Anchor side="Top" relative="$parent" pos="Min" offset="60"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            </Frame>

            <Frame type="TechTreeEntryFrame" name="Assimilator" template="TechTreePanel/TechTreeEntryFrameTemplate_Prot">
                <Anchor side="Top" relative="$parent/Nexus" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/Nexus" pos="Min" offset="#TechTreeStructureRightHorizontalGap"/>
            </Frame>

            <Frame type="TechTreeEntryFrame" name="Pylon" template="TechTreePanel/TechTreeEntryFrameTemplate_Prot">
                <Anchor side="Top" relative="$parent/Nexus" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/Assimilator" pos="Min" offset="#TechTreeStructureRightHorizontalGap"/>
            </Frame>            
            
            <!--Tier One-->
            <Frame type="TechTreeEntryFrame" name="Gateway" template="TechTreePanel/TechTreeEntryFrameTemplate_Prot">
                <Anchor side="Top" relative="$parent/Nexus/UnitListContainerFrame" pos="Max" offset="40"/>
                <Anchor side="Left" relative="$parent/Nexus" pos="Min" offset="0"/>
            </Frame>

            <Frame type="TechTreeEntryFrame" name="Forge" template="TechTreePanel/TechTreeEntryFrameTemplate_Prot">
                <Anchor side="Top" relative="$parent/Gateway" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/Gateway" pos="Min" offset="#TechTreeStructureRightHorizontalGap"/>
            </Frame>

            <Frame type="TechTreeConnectorFrame" name="Connector-Nexus-Forge">
                <Anchor relative="$parent"/>

                <Frame type="Frame" name="NexusToGatewayTwoCornerLine" template="TechTreePanel/TwoCornerLine_Prot">
                    <Anchor side="Left" relative="$parent/$parent/Forge/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/Gateway/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/$parent/Gateway" pos="Min" offset="15"/>
                </Frame>

                <Frame type="Frame" name="NexusToGatewayArrow" template="TechTreePanel/VerticalArrow_Prot">
                    <Anchor side="Top" relative="$parent/$parent/Nexus/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                    <Anchor side="Bottom" relative="$parent/NexusToGatewayTwoCornerLine" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/$parent/Nexus/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/Nexus/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                </Frame>
            </Frame>                      

            <!--Tier One Point Five-->
            <Frame type="TechTreeEntryFrame" name="PhotonCannon" template="TechTreePanel/TechTreeEntryFrameTemplate_Prot">
                <Anchor side="Top" relative="$parent/Forge" pos="Max" offset="-100"/>
                <Anchor side="Left" relative="$parent/Forge" pos="Min" offset="0"/>
            </Frame>

            <Frame type="TechTreeConnectorFrame" name="Connector-PhotonCannon">
                <Anchor relative="$parent"/>
                
                <Frame type="Frame" name="ForgeToPhotonCannonArrow" template="TechTreePanel/VerticalArrow_Prot">
                    <Anchor side="Top" relative="$parent/$parent/Forge/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                    <Anchor side="Bottom" relative="$parent/$parent/PhotonCannon" pos="Min" offset="15"/>
                    <Anchor side="Left" relative="$parent/$parent/Forge/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/Forge/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                </Frame>
            </Frame>
            
            <!--Tier Two-->
            <Frame type="TechTreeEntryFrame" name="CyberneticsCore" template="TechTreePanel/TechTreeEntryFrameTemplate_Prot">
                <Anchor side="Top" relative="$parent/Gateway" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Gateway" pos="Min" offset="0"/>
            </Frame>           

            <Frame type="TechTreeConnectorFrame" name="Connector-CyberneticsCore">
                <Anchor relative="$parent"/>

                <Frame type="Frame" name="GatewayToCyberneticsCoreArrow" template="TechTreePanel/VerticalArrow_Prot">
                    <Anchor side="Top" relative="$parent/$parent/Gateway/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                    <Anchor side="Bottom" relative="$parent/$parent/CyberneticsCore" pos="Min" offset="15"/>
                    <Anchor side="Left" relative="$parent/$parent/Gateway/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/Gateway/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                </Frame>
            </Frame>            
            
            <!--Tier Three-->
            <Frame type="TechTreeEntryFrame" name="Stargate" template="TechTreePanel/TechTreeEntryFrameTemplate_Prot">
                <Anchor side="Top" relative="$parent/CyberneticsCore/UnitListContainerFrame" pos="Max" offset="40"/>
                <Anchor side="Left" relative="$parent/CyberneticsCore" pos="Min" offset="0"/>
            </Frame>
            
            <Frame type="TechTreeEntryFrame" name="TwilightCouncil" template="TechTreePanel/TechTreeEntryFrameTemplate_Prot">
                <Anchor side="Top" relative="$parent/Stargate" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/Stargate" pos="Min" offset="#TechTreeStructureRightHorizontalGap"/>
            </Frame>

            <Frame type="TechTreeEntryFrame" name="RoboticsFacility" template="TechTreePanel/TechTreeEntryFrameTemplate_Prot">
                <Anchor side="Top" relative="$parent/Stargate" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Stargate" pos="Max" offset="#TechTreeStructureLeftHorizontalGap"/>
            </Frame>

            <Frame type="TechTreeConnectorFrame" name="Connector-Stargate-TwilightCouncil-RoboticsFacility">
                <Anchor relative="$parent"/>               
               
                <Frame type="Frame" name="CyberneticsCoreToStargateTwoCornerLine" template="TechTreePanel/TwoCornerLine_Prot">
                    <Anchor side="Left" relative="$parent/$parent/Stargate/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/RoboticsFacility/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/$parent/Stargate" pos="Min" offset="15"/>
                </Frame>

                <Frame type="Frame" name="CyberneticsCoreToStargateLeftCornerLine" template="TechTreePanel/LeftCornerLine_Prot">
                    <Anchor side="Left" relative="$parent/$parent/TwilightCouncil/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/Stargate/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/$parent/Stargate" pos="Min" offset="15"/>
                </Frame>

                <Frame type="Frame" name="CyberneticsCoreToStargateArrow" template="TechTreePanel/VerticalArrow_Prot">
                    <Anchor side="Top" relative="$parent/$parent/CyberneticsCore/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                    <Anchor side="Bottom" relative="$parent/CyberneticsCoreToStargateTwoCornerLine" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/$parent/CyberneticsCore/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/CyberneticsCore/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                </Frame>
            </Frame>

            <!--Tier Four-->
            <Frame type="TechTreeEntryFrame" name="FleetBeacon" template="TechTreePanel/TechTreeEntryFrameTemplate_Prot">
                <Anchor side="Top" relative="$parent/Stargate" pos="Max" offset="-30"/>
                <Anchor side="Left" relative="$parent/Stargate" pos="Min" offset="0"/>
            </Frame>

            <Frame type="TechTreeEntryFrame" name="DarkShrine" template="TechTreePanel/TechTreeEntryFrameTemplate_Prot">
                <Anchor side="Top" relative="$parent/FleetBeacon" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/FleetBeacon" pos="Min" offset="#TechTreeStructureRightHorizontalGap"/>
            </Frame>

            <Frame type="TechTreeEntryFrame" name="TemplarArchive" template="TechTreePanel/TechTreeEntryFrameTemplate_Prot">
                <Anchor side="Top" relative="$parent/FleetBeacon" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/DarkShrine" pos="Min" offset="#TechTreeStructureRightHorizontalGap"/>
            </Frame>

            <Frame type="TechTreeEntryFrame" name="RoboticsBay" template="TechTreePanel/TechTreeEntryFrameTemplate_Prot">
                <Anchor side="Top" relative="$parent/FleetBeacon" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/FleetBeacon" pos="Max" offset="#TechTreeStructureLeftHorizontalGap"/>
            </Frame>

            <Frame type="TechTreeConnectorFrame" name="Connector-FleetBeacon">
                <Anchor relative="$parent"/>
                
                <Frame type="Frame" name="StargateToFleetBeaconArrow" template="TechTreePanel/VerticalArrow_Prot">
                    <Anchor side="Top" relative="$parent/$parent/Stargate/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                    <Anchor side="Bottom" relative="$parent/$parent/FleetBeacon" pos="Min" offset="15"/>
                    <Anchor side="Left" relative="$parent/$parent/Stargate/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/Stargate/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                </Frame>
            </Frame>

            <Frame type="TechTreeConnectorFrame" name="Connector-RoboticsBay">
                <Anchor relative="$parent"/>

                <Frame type="Frame" name="RoboticsFacilityToRoboticsBayArrow" template="TechTreePanel/VerticalArrow_Prot">
                    <Anchor side="Top" relative="$parent/$parent/RoboticsFacility/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                    <Anchor side="Bottom" relative="$parent/$parent/RoboticsBay" pos="Min" offset="15"/>
                    <Anchor side="Left" relative="$parent/$parent/RoboticsFacility/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/RoboticsFacility/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                </Frame>
            </Frame>

            <Frame type="TechTreeConnectorFrame" name="Connector-DarkShrine-TemplarArchive">
                <Anchor relative="$parent"/>

                <Frame type="Frame" name="TwilightCouncilToDarkShrineTwoCornerLine" template="TechTreePanel/TwoCornerLine_Prot">
                    <Anchor side="Left" relative="$parent/$parent/TemplarArchive/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/DarkShrine/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/$parent/DarkShrine" pos="Min" offset="15"/>
                </Frame>

                <Frame type="Frame" name="TwilightCouncilToDarkShrineArrow" template="TechTreePanel/VerticalArrow_Prot">
                    <Anchor side="Top" relative="$parent/$parent/TwilightCouncil/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                    <Anchor side="Bottom" relative="$parent/TwilightCouncilToDarkShrineTwoCornerLine" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/$parent/TwilightCouncil/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/TwilightCouncil/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                </Frame>
            </Frame>           
            
        </Frame>
        
        <Frame type="Frame" name="CategoryFrame_Terr">
            <Anchor relative="$parent"/>

            <!--Tier Zero-->
            <Frame type="TechTreeEntryFrame" name="CommandCenter" template="TechTreePanel/TechTreeEntryFrameTemplate_Terr">
                <Anchor side="Top" relative="$parent" pos="Min" offset="60"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="-130"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="-130"/>
            </Frame>
            
            <Frame type="TechTreeEntryFrame" name="Refinery" template="TechTreePanel/TechTreeEntryFrameTemplate_Terr">
                <Anchor side="Top" relative="$parent/CommandCenter" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/CommandCenter" pos="Min" offset="#TechTreeStructureRightHorizontalGap"/>
            </Frame>

            <Frame type="TechTreeEntryFrame" name="SupplyDepot" template="TechTreePanel/TechTreeEntryFrameTemplate_Terr">
                <Anchor side="Top" relative="$parent/CommandCenter" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/Refinery" pos="Min" offset="#TechTreeStructureRightHorizontalGap"/>
            </Frame>            
            
            <!--Tier One-->
            <Frame type="TechTreeEntryFrame" name="Barracks" template="TechTreePanel/TechTreeEntryFrameTemplate_Terr">
                <Anchor side="Top" relative="$parent/CommandCenter/UnitListContainerFrame" pos="Max" offset="40"/>
                <Anchor side="Left" relative="$parent/CommandCenter" pos="Min" offset="0"/>
            </Frame>

            <Frame type="TechTreeEntryFrame" name="EngineeringBay" template="TechTreePanel/TechTreeEntryFrameTemplate_Terr">
                <Anchor side="Top" relative="$parent/Barracks" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Barracks" pos="Max" offset="#TechTreeStructureLeftHorizontalGap"/>
            </Frame>

            <Frame type="TechTreeConnectorFrame" name="Connector-Barracks-EngineeringBay">
                <Anchor relative="$parent"/>

                <Frame type="Frame" name="CommandCenterToBarracksTwoCornerLine" template="TechTreePanel/TwoCornerLine_Terr">
                    <Anchor side="Left" relative="$parent/$parent/Barracks/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/EngineeringBay/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/$parent/Barracks" pos="Min" offset="15"/>
                </Frame>

                <Frame type="Frame" name="CommandCenterToBarracksArrow" template="TechTreePanel/VerticalArrow_Terr">
                    <Anchor side="Top" relative="$parent/$parent/CommandCenter/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                    <Anchor side="Bottom" relative="$parent/CommandCenterToBarracksTwoCornerLine" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/$parent/CommandCenter/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/CommandCenter/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                </Frame>
            </Frame>

            <!--Tier One Point Five-->
            <Frame type="TechTreeEntryFrame" name="OrbitalCommand" template="TechTreePanel/TechTreeEntryFrameTemplate_Terr">
                <Anchor side="Top" relative="$parent/Barracks" pos="Max" offset="-110"/>
                <Anchor side="Right" relative="$parent/Barracks" pos="Min" offset="#TechTreeStructureRightHorizontalGap"/>
            </Frame>

            <Frame type="TechTreeEntryFrame" name="Bunker" template="TechTreePanel/TechTreeEntryFrameTemplate_Terr">
                <Anchor side="Top" relative="$parent/OrbitalCommand" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/OrbitalCommand" pos="Min" offset="#TechTreeStructureRightHorizontalGap"/>
            </Frame>

            <Frame type="TechTreeEntryFrame" name="PlanetaryFortress" template="TechTreePanel/TechTreeEntryFrameTemplate_Terr">
                <Anchor side="Top" relative="$parent/OrbitalCommand" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/EngineeringBay" pos="Min" offset="0"/>
            </Frame>

            <Frame type="TechTreeEntryFrame" name="SensorTower" template="TechTreePanel/TechTreeEntryFrameTemplate_Terr">
                <Anchor side="Top" relative="$parent/OrbitalCommand" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/PlanetaryFortress" pos="Max" offset="#TechTreeStructureLeftHorizontalGap"/>
            </Frame>

            <Frame type="TechTreeEntryFrame" name="MissileTurret" template="TechTreePanel/TechTreeEntryFrameTemplate_Terr">
                <Anchor side="Top" relative="$parent/OrbitalCommand" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/SensorTower" pos="Max" offset="#TechTreeStructureLeftHorizontalGap"/>
            </Frame>

            <Frame type="TechTreeConnectorFrame" name="Connector-PlanetaryFortress-SensorTower-MissileTurret">
                <Anchor relative="$parent"/>
                
                <Frame type="Frame" name="EngineeringBayToPlanetaryFortressTwoCornerLine" template="TechTreePanel/TwoCornerLine_Terr">
                    <Anchor side="Left" relative="$parent/$parent/PlanetaryFortress/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/SensorTower/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/$parent/PlanetaryFortress" pos="Min" offset="15"/>
                </Frame>

                <Frame type="Frame" name="EngineeringBayToPlanetaryFortressRightCornerLine" template="TechTreePanel/RightCornerLine_Terr">
                    <Anchor side="Top" relative="$parent/EngineeringBayToPlanetaryFortressTwoCornerLine" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/EngineeringBayToPlanetaryFortressTwoCornerLine" pos="Max" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/MissileTurret/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                </Frame>
                
                <Frame type="Frame" name="EngineeringBayToPlanetaryFortressArrow" template="TechTreePanel/VerticalArrow_Terr">
                    <Anchor side="Top" relative="$parent/$parent/EngineeringBay/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                    <Anchor side="Bottom" relative="$parent/EngineeringBayToPlanetaryFortressTwoCornerLine" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/$parent/EngineeringBay/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/EngineeringBay/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                </Frame>
            </Frame>

            <Frame type="TechTreeConnectorFrame" name="Connector-OrbitalCommand-Bunker">
                <Anchor relative="$parent"/>
                
                <Frame type="Frame" name="BarracksToOrbitalCommandTwoCornerLine" template="TechTreePanel/TwoCornerLine_Terr">
                    <Anchor side="Left" relative="$parent/$parent/Bunker/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/OrbitalCommand/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/$parent/Bunker" pos="Min" offset="15"/>
                </Frame>

                <Frame type="Frame" name="BarracksToOrbitalCommandLeftCornerArrow" template="TechTreePanel/LeftCornerArrow_Terr">
                    <Anchor side="Top" relative="$parent/$parent/Barracks" pos="Min" offset="45"/>
                    <Anchor side="Right" relative="$parent/$parent/Barracks" pos="Min" offset="14"/>
                    <Anchor side="Bottom" relative="$parent/BarracksToOrbitalCommandTwoCornerLine" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/BarracksToOrbitalCommandTwoCornerLine" pos="Mid" offset="0"/>               
                </Frame>
            </Frame>
            
            <!--Tier Two-->
            <Frame type="TechTreeEntryFrame" name="Factory" template="TechTreePanel/TechTreeEntryFrameTemplate_Terr">
                <Anchor side="Top" relative="$parent/Barracks" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Barracks" pos="Min" offset="0"/>
            </Frame>            
          
            <Frame type="TechTreeEntryFrame" name="GhostAcademy" template="TechTreePanel/TechTreeEntryFrameTemplate_Terr">
                <Anchor side="Top" relative="$parent/Factory" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Factory" pos="Max" offset="#TechTreeStructureLeftHorizontalGap"/>
            </Frame>

            <Frame type="TechTreeConnectorFrame" name="Connector-Factory-GhostAcademy">
                <Anchor relative="$parent"/>
                
                <Frame type="Frame" name="BarracksToFactoryTwoCornerLine" template="TechTreePanel/TwoCornerLine_Terr">
                    <Anchor side="Left" relative="$parent/$parent/Factory/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/GhostAcademy/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/$parent/Factory" pos="Min" offset="15"/>
                </Frame>                
                
                <Frame type="Frame" name="BarracksToFactoryArrow" template="TechTreePanel/VerticalArrow_Terr">
                    <Anchor side="Top" relative="$parent/$parent/Barracks/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                    <Anchor side="Bottom" relative="$parent/BarracksToFactoryTwoCornerLine" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/$parent/Barracks/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/Barracks/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                </Frame>
            </Frame>
            
            <!--Tier Three-->
            <Frame type="TechTreeEntryFrame" name="Starport" template="TechTreePanel/TechTreeEntryFrameTemplate_Terr">
                <Anchor side="Top" relative="$parent/Factory" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Factory" pos="Min" offset="0"/>
            </Frame>

            <Frame type="TechTreeEntryFrame" name="Armory" template="TechTreePanel/TechTreeEntryFrameTemplate_Terr">
                <Anchor side="Top" relative="$parent/Starport" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Starport" pos="Max" offset="#TechTreeStructureLeftHorizontalGap"/>
            </Frame>

            <Frame type="TechTreeConnectorFrame" name="Connector-Starport-Armory">
                <Anchor relative="$parent"/>
                
                <Frame type="Frame" name="FactoryToStarportTwoCornerLine" template="TechTreePanel/TwoCornerLine_Terr">
                    <Anchor side="Left" relative="$parent/$parent/Starport/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/Armory/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/$parent/Starport" pos="Min" offset="15"/>
                </Frame>
                
                <Frame type="Frame" name="FactoryToStarportArrow" template="TechTreePanel/VerticalArrow_Terr">
                    <Anchor side="Top" relative="$parent/$parent/Factory/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                    <Anchor side="Bottom" relative="$parent/FactoryToStarportTwoCornerLine" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/$parent/Factory/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/Factory/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                </Frame>
            </Frame>
            
            <!--Tier Four-->
            <Frame type="TechTreeEntryFrame" name="FusionCore" template="TechTreePanel/TechTreeEntryFrameTemplate_Terr">
                <Anchor side="Top" relative="$parent/Starport" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Starport" pos="Min" offset="0"/>
            </Frame>

            <Frame type="TechTreeConnectorFrame" name="Connector-FusionCore">
                <Anchor relative="$parent"/>
                
                <Frame type="Frame" name="StarportToFusionCoreArrow" template="TechTreePanel/VerticalArrow_Terr">
                    <Anchor side="Top" relative="$parent/$parent/Starport/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                    <Anchor side="Bottom" relative="$parent/$parent/FusionCore" pos="Min" offset="15"/>
                    <Anchor side="Left" relative="$parent/$parent/Starport/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/Starport/BuildingIconBackgroundImage" pos="Mid" offset="0"/>              
                </Frame>
            </Frame>
        </Frame>

        <Frame type="Frame" name="CategoryFrame_Zerg">
            <Anchor relative="$parent"/>

            <!--Tier Zero-->
            <Frame type="TechTreeEntryFrame" name="Hatchery" template="TechTreePanel/TechTreeEntryFrameTemplate_Zerg">
                <Anchor side="Top" relative="$parent" pos="Min" offset="60"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="-130"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="-130"/>
            </Frame>
            
            <Frame type="TechTreeEntryFrame" name="Extractor" template="TechTreePanel/TechTreeEntryFrameTemplate_Zerg">
                <Anchor side="Top" relative="$parent/Hatchery" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/Hatchery" pos="Min" offset="#TechTreeStructureRightHorizontalGap"/>
            </Frame>            
            
            <!--Tier One-->
            <Frame type="TechTreeEntryFrame" name="SpawningPool" template="TechTreePanel/TechTreeEntryFrameTemplate_Zerg">
                <Anchor side="Top" relative="$parent/Hatchery/UnitListContainerFrame" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent/Hatchery" pos="Min" offset="0"/>
            </Frame>                      

            <Frame type="TechTreeEntryFrame" name="EvolutionChamber" template="TechTreePanel/TechTreeEntryFrameTemplate_Zerg">
                <Anchor side="Top" relative="$parent/SpawningPool" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/SpawningPool" pos="Min" offset="#TechTreeStructureRightHorizontalGap"/>
            </Frame>

            <Frame type="TechTreeConnectorFrame" name="Connector-SpawningPool-EvolutionChamber">
                <Anchor relative="$parent"/>
                
                <Frame type="Frame" name="HatcheryToSpawningPoolTwoCornerLine" template="TechTreePanel/TwoCornerLine_Zerg">
                    <Anchor side="Left" relative="$parent/$parent/EvolutionChamber/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/SpawningPool/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/$parent/SpawningPool" pos="Min" offset="15"/>            
                </Frame>
                
                <Frame type="Frame" name="HatcheryToSpawningPoolArrow" template="TechTreePanel/VerticalArrow_Zerg">
                    <Anchor side="Top" relative="$parent/$parent/Hatchery/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                    <Anchor side="Bottom" relative="$parent/HatcheryToSpawningPoolTwoCornerLine" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/$parent/Hatchery/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/Hatchery/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                </Frame>
            </Frame>                      
            
            <!--Tier One Point Five-->
            <Frame type="TechTreeEntryFrame" name="RoachWarren" template="TechTreePanel/TechTreeEntryFrameTemplate_Zerg">
                <Anchor side="Top" relative="$parent/SpawningPool" pos="Max" offset="-90"/>
                <Anchor side="Left" relative="$parent/SpawningPool" pos="Max" offset="#TechTreeStructureLeftHorizontalGap"/>
            </Frame>

            <Frame type="TechTreeEntryFrame" name="BanelingNest" template="TechTreePanel/TechTreeEntryFrameTemplate_Zerg">
                <Anchor side="Top" relative="$parent/RoachWarren" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/RoachWarren" pos="Max" offset="#TechTreeStructureLeftHorizontalGap"/>
            </Frame>

            <Frame type="TechTreeEntryFrame" name="SpineCrawler" template="TechTreePanel/TechTreeEntryFrameTemplate_Zerg">
                <Anchor side="Top" relative="$parent/BanelingNest" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/BanelingNest" pos="Max" offset="#TechTreeStructureLeftHorizontalGap"/>
            </Frame>
            
            <Frame type="TechTreeEntryFrame" name="SporeCrawler" template="TechTreePanel/TechTreeEntryFrameTemplate_Zerg">
                <Anchor side="Top" relative="$parent/RoachWarren" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/EvolutionChamber" pos="Min" offset="0"/>
            </Frame>

            <Frame type="TechTreeConnectorFrame" name="Connector-RoachWarren-BanelingNest-SpineCrawler">
                <Anchor relative="$parent"/>
                
                <Frame type="Frame" name="SpawningPoolToRoachWarrenTwoCornerLine" template="TechTreePanel/TwoCornerLine_Zerg">
                    <Anchor side="Left" relative="$parent/$parent/RoachWarren/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/BanelingNest/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/$parent/RoachWarren" pos="Min" offset="15"/>
                </Frame>

                <Frame type="Frame" name="SpawningPoolToRoachWarrenRightCornerLine" template="TechTreePanel/RightCornerLine_Zerg">
                    <Anchor side="Top" relative="$parent/SpawningPoolToRoachWarrenTwoCornerLine" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/SpawningPoolToRoachWarrenTwoCornerLine" pos="Max" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/SpineCrawler/BuildingIconBackgroundImage" pos="Mid" offset="0"/>                    
                </Frame>

                <Frame type="Frame" name="SpawningPoolToRoachWarrenArrow" template="TechTreePanel/RightCornerArrow_Zerg">
                    <Anchor side="Top" relative="$parent/$parent/SpawningPool" pos="Min" offset="65"/>
                    <Anchor side="Left" relative="$parent/$parent/SpawningPool" pos="Max" offset="-4"/>                   
                    <Anchor side="Bottom" relative="$parent/SpawningPoolToRoachWarrenTwoCornerLine" pos="Min" offset="0"/>                   
                    <Anchor side="Right" relative="$parent/SpawningPoolToRoachWarrenTwoCornerLine" pos="Mid" offset="0"/>
                </Frame>
            </Frame>

            <Frame type="TechTreeConnectorFrame" name="Connector-SporeCrawler">
                <Anchor relative="$parent"/>
                
                <Frame type="Frame" name="EvolutionChamberToSporeCrawlerArrow" template="TechTreePanel/VerticalArrow_Zerg">
                    <Anchor side="Top" relative="$parent/$parent/EvolutionChamber/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                    <Anchor side="Bottom" relative="$parent/$parent/SporeCrawler" pos="Min" offset="15"/>
                    <Anchor side="Left" relative="$parent/$parent/EvolutionChamber/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/EvolutionChamber/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                </Frame>
            </Frame>
            
            <!--Tier Three-->           
            <Frame type="TechTreeEntryFrame" name="Lair" template="TechTreePanel/TechTreeEntryFrameTemplate_Zerg">
                <Anchor side="Top" relative="$parent/SpawningPool" pos="Max" offset="-10"/>
                <Anchor side="Left" relative="$parent/SpawningPool" pos="Min" offset="0"/>
            </Frame>

            <Frame type="TechTreeConnectorFrame" name="Connector-Lair">
                <Anchor relative="$parent"/>
                
                <Frame type="Frame" name="SpawningPoolToLairArrow" template="TechTreePanel/VerticalArrow_Zerg">
                    <Anchor side="Top" relative="$parent/$parent/SpawningPool/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                    <Anchor side="Bottom" relative="$parent/$parent/Lair" pos="Min" offset="15"/>
                    <Anchor side="Left" relative="$parent/$parent/SpawningPool/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/SpawningPool/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                </Frame>
            </Frame>

            <!--Tier Four-->
            <Frame type="TechTreeEntryFrame" name="InfestationPit" template="TechTreePanel/TechTreeEntryFrameTemplate_Zerg">
                <Anchor side="Top" relative="$parent/Lair/UnitListContainerFrame" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent/Lair" pos="Min" offset="0"/>
            </Frame>

            <Frame type="TechTreeEntryFrame" name="HydraliskDen" template="TechTreePanel/TechTreeEntryFrameTemplate_Zerg">
                <Anchor side="Top" relative="$parent/InfestationPit" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/InfestationPit" pos="Min" offset="#TechTreeStructureRightHorizontalGap"/>
            </Frame>

            <Frame type="TechTreeEntryFrame" name="Spire" template="TechTreePanel/TechTreeEntryFrameTemplate_Zerg">
                <Anchor side="Top" relative="$parent/InfestationPit" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/InfestationPit" pos="Max" offset="#TechTreeStructureLeftHorizontalGap"/>
            </Frame>

            <Frame type="TechTreeEntryFrame" name="NydusNetwork" template="TechTreePanel/TechTreeEntryFrameTemplate_Zerg">
                <Anchor side="Top" relative="$parent/InfestationPit" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Spire" pos="Max" offset="#TechTreeStructureLeftHorizontalGap"/>
            </Frame>

            <Frame type="TechTreeConnectorFrame" name="Connector-InfestationPit-HydraliskDen-Spire-NydusNetwork">
                <Anchor relative="$parent"/>

                <Frame type="Frame" name="LairToInfestationPitTwoCornerLine" template="TechTreePanel/TwoCornerLine_Zerg">
                    <Anchor side="Left" relative="$parent/$parent/InfestationPit/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/Spire/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/$parent/InfestationPit" pos="Min" offset="15"/>
                </Frame>

                <Frame type="Frame" name="LairToInfestationPitLeftCornerLine" template="TechTreePanel/LeftCornerLine_Zerg">
                    <Anchor side="Left" relative="$parent/$parent/HydraliskDen/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/InfestationPit/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/$parent/InfestationPit" pos="Min" offset="15"/>
                </Frame>

                <Frame type="Frame" name="LairToInfestationPitRightCornerLine" template="TechTreePanel/RightCornerLine_Zerg">
                    <Anchor side="Left" relative="$parent/$parent/Spire/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/NydusNetwork/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/$parent/InfestationPit" pos="Min" offset="15"/>
                </Frame>

                <Frame type="Frame" name="LairToInfestationPitArrow" template="TechTreePanel/VerticalArrow_Zerg">
                    <Anchor side="Top" relative="$parent/$parent/Lair/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                    <Anchor side="Bottom" relative="$parent/LairToInfestationPitTwoCornerLine" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/$parent/Lair/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/Lair/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                </Frame>
            </Frame>          
            
            <!--Tier Five-->
            <Frame type="TechTreeEntryFrame" name="Hive" template="TechTreePanel/TechTreeEntryFrameTemplate_Zerg">
                <Anchor side="Top" relative="$parent/InfestationPit" pos="Max" offset="-80"/>
                <Anchor side="Left" relative="$parent/InfestationPit" pos="Min" offset="0"/>
            </Frame>

            <Frame type="TechTreeConnectorFrame" name="Connector-Hive">
                <Anchor relative="$parent"/>
            
                <Frame type="Frame" name="InfestationPitToHiveArrow" template="TechTreePanel/VerticalArrow_Zerg">
                    <Anchor side="Top" relative="$parent/$parent/InfestationPit/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                    <Anchor side="Bottom" relative="$parent/$parent/Hive" pos="Min" offset="15"/>
                    <Anchor side="Left" relative="$parent/$parent/InfestationPit/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/InfestationPit/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                </Frame>
            </Frame>           
            
            <!--Tier Six-->
            <Frame type="TechTreeEntryFrame" name="UltraliskCavern" template="TechTreePanel/TechTreeEntryFrameTemplate_Zerg">
                <Anchor side="Top" relative="$parent/Hive/UnitListContainerFrame" pos="Max" offset="40"/>
                <Anchor side="Left" relative="$parent/Hive" pos="Min" offset="0"/>
            </Frame>
            
            <Frame type="TechTreeEntryFrame" name="GreaterSpire" template="TechTreePanel/TechTreeEntryFrameTemplate_Zerg">
                <Anchor side="Top" relative="$parent/UltraliskCavern" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/UltraliskCavern" pos="Max" offset="#TechTreeStructureLeftHorizontalGap"/>
            </Frame>

            <Frame type="TechTreeConnectorFrame" name="Connector-UltraliskCavern-GreaterSpire">
                <Anchor relative="$parent"/>
                
                <Frame type="Frame" name="HiveToUltraliskCavernTwoCornerLine" template="TechTreePanel/TwoCornerLine_Zerg">
                    <Anchor side="Left" relative="$parent/$parent/UltraliskCavern/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/GreaterSpire/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/$parent/UltraliskCavern" pos="Min" offset="15"/>
                </Frame>

                <Frame type="Frame" name="HiveToUltraliskCavernArrow" template="TechTreePanel/VerticalArrow_Zerg">
                    <Anchor side="Top" relative="$parent/$parent/Hive/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                    <Anchor side="Bottom" relative="$parent/HiveToUltraliskCavernTwoCornerLine" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/$parent/Hive/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/Hive/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="Frame" name="CategoryFrame_Terr_Campaign">
            <Anchor relative="$parent"/>

            <!--Tier Zero-->
            <Frame type="TechTreeEntryFrame" name="CommandCenter" template="TechTreePanel/TechTreeEntryFrameTemplate_Terr">
                <Anchor side="Top" relative="$parent" pos="Min" offset="60"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="-130"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="-130"/>
            </Frame>

            <Frame type="TechTreeEntryFrame" name="Refinery" template="TechTreePanel/TechTreeEntryFrameTemplate_Terr">
                <Anchor side="Top" relative="$parent/CommandCenter" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/CommandCenter" pos="Min" offset="#TechTreeStructureRightHorizontalGap"/>
            </Frame>

            <Frame type="TechTreeEntryFrame" name="SupplyDepot" template="TechTreePanel/TechTreeEntryFrameTemplate_Terr">
                <Anchor side="Top" relative="$parent/CommandCenter" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/Refinery" pos="Min" offset="#TechTreeStructureRightHorizontalGap"/>
            </Frame>

            <!--Tier One-->
            <Frame type="TechTreeEntryFrame" name="Barracks" template="TechTreePanel/TechTreeEntryFrameTemplate_Terr">
                <Anchor side="Top" relative="$parent/CommandCenter/UnitListContainerFrame" pos="Max" offset="40"/>
                <Anchor side="Left" relative="$parent/CommandCenter" pos="Min" offset="0"/>
            </Frame>

            <Frame type="TechTreeEntryFrame" name="EngineeringBay" template="TechTreePanel/TechTreeEntryFrameTemplate_Terr">
                <Anchor side="Top" relative="$parent/Barracks" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Barracks" pos="Max" offset="#TechTreeStructureLeftHorizontalGap"/>
            </Frame>

            <Frame type="TechTreeConnectorFrame" name="Connector-Barracks-EngineeringBay">
                <Anchor relative="$parent"/>

                <Frame type="Frame" name="CommandCenterToBarracksTwoCornerLine" template="TechTreePanel/TwoCornerLine_Terr">
                    <Anchor side="Left" relative="$parent/$parent/Barracks/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/EngineeringBay/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/$parent/Barracks" pos="Min" offset="15"/>
                </Frame>

                <Frame type="Frame" name="CommandCenterToBarracksArrow" template="TechTreePanel/VerticalArrow_Terr">
                    <Anchor side="Top" relative="$parent/$parent/CommandCenter/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                    <Anchor side="Bottom" relative="$parent/CommandCenterToBarracksTwoCornerLine" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/$parent/CommandCenter/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/CommandCenter/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                </Frame>
            </Frame>

            <!--Tier One Point Five-->
            <Frame type="TechTreeEntryFrame" name="Bunker" template="TechTreePanel/TechTreeEntryFrameTemplate_Terr">
                <Anchor side="Top" relative="$parent/Barracks" pos="Max" offset="-140"/>
                <Anchor side="Right" relative="$parent/Barracks" pos="Min" offset="#TechTreeStructureRightHorizontalGap"/>
            </Frame>

            <Frame type="TechTreeEntryFrame" name="PlanetaryFortress" template="TechTreePanel/TechTreeEntryFrameTemplate_Terr">
                <Anchor side="Top" relative="$parent/EngineeringBay" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/EngineeringBay" pos="Max" offset="150"/>
            </Frame>

            <Frame type="TechTreeEntryFrame" name="SensorTower" template="TechTreePanel/TechTreeEntryFrameTemplate_Terr">
                <Anchor side="Top" relative="$parent/PlanetaryFortress" pos="Max" offset="-140"/>
                <Anchor side="Left" relative="$parent/PlanetaryFortress" pos="Min" offset="0"/>
            </Frame>

            <Frame type="TechTreeEntryFrame" name="MissileTurret" template="TechTreePanel/TechTreeEntryFrameTemplate_Terr">
                <Anchor side="Top" relative="$parent/SensorTower" pos="Max" offset="-140"/>
                <Anchor side="Left" relative="$parent/SensorTower" pos="Min" offset="0"/>
            </Frame>

            <Frame type="TechTreeEntryFrame" name="PerditionTurret" template="TechTreePanel/TechTreeEntryFrameTemplate_Terr">
                <Anchor side="Top" relative="$parent/MissileTurret" pos="Max" offset="-140"/>
                <Anchor side="Left" relative="$parent/MissileTurret" pos="Min" offset="0"/>
            </Frame>

            <Frame type="TechTreeEntryFrame" name="HiveMindEmulator" template="TechTreePanel/TechTreeEntryFrameTemplate_Terr">
                <Anchor side="Top" relative="$parent/PerditionTurret" pos="Max" offset="-140"/>
                <Anchor side="Left" relative="$parent/PerditionTurret" pos="Min" offset="0"/>
            </Frame>

            <Frame type="TechTreeEntryFrame" name="PsiDisruptor" template="TechTreePanel/TechTreeEntryFrameTemplate_Terr">
                <Anchor side="Top" relative="$parent/PerditionTurret" pos="Max" offset="-140"/>
                <Anchor side="Left" relative="$parent/PerditionTurret" pos="Min" offset="0"/>
            </Frame>
            
            <Frame type="TechTreeConnectorFrame" name="Connector-PlanetaryFortress-SensorTower-MissileTurret-PerditionTurret-HiveMindEmulator">
                <Anchor relative="$parent"/>

                <Frame type="Frame" name="PlanetaryFortressTopCornerLine" template="TechTreePanel/TopCornerLine_Terr">
                    <Anchor side="Top" relative="$parent/$parent/PlanetaryFortress" pos="Min" offset="50"/>
                    <Anchor side="Bottom" relative="$parent/$parent/SensorTower" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/PlanetaryFortress" pos="Min" offset="10"/>
                </Frame>

                <Frame type="Frame" name="SensorTowerBottomCornerLine" template="TechTreePanel/BottomCornerLine_Terr">
                    <Anchor side="Top" relative="$parent/PlanetaryFortressTopCornerLine" pos="Max" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/$parent/SensorTower" pos="Min" offset="50"/>
                    <Anchor side="Right" relative="$parent/$parent/SensorTower" pos="Min" offset="10"/>
                </Frame>
                
                <Frame type="Frame" name="MissileTurretBottomCornerLine" template="TechTreePanel/BottomCornerLine_Terr">
                    <Anchor side="Top" relative="$parent/SensorTowerBottomCornerLine" pos="Max" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/$parent/MissileTurret" pos="Min" offset="50"/>
                    <Anchor side="Right" relative="$parent/$parent/MissileTurret" pos="Min" offset="10"/>
                </Frame>

                <Frame type="Frame" name="PerditionTurretBottomCornerLine" template="TechTreePanel/BottomCornerLine_Terr">
                    <Anchor side="Top" relative="$parent/MissileTurretBottomCornerLine" pos="Max" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/$parent/PerditionTurret" pos="Min" offset="50"/>
                    <Anchor side="Right" relative="$parent/$parent/PerditionTurret" pos="Min" offset="10"/>
                </Frame>

                <Frame type="Frame" name="HiveMindEmulatorBottomCornerLine" template="TechTreePanel/BottomCornerLine_Terr">
                    <Anchor side="Top" relative="$parent/PerditionTurretBottomCornerLine" pos="Max" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/$parent/HiveMindEmulator" pos="Min" offset="50"/>
                    <Anchor side="Right" relative="$parent/$parent/HiveMindEmulator" pos="Min" offset="10"/>
                </Frame>
                
                <Frame type="Frame" name="EngineeringBayToPlanetaryFortressHorizontalArrow" template="TechTreePanel/HorizontalArrowRight_Terr">
                    <Anchor side="Top" relative="$parent/$parent/EngineeringBay" pos="Min" offset="50"/>
                    <Anchor side="Left" relative="$parent/$parent/EngineeringBay" pos="Max" offset="0"/>
                    <Anchor side="Right" relative="$parent/PlanetaryFortressTopCornerLine" pos="Min" offset="0"/>
                </Frame>                
            </Frame>

            <Frame type="TechTreeConnectorFrame" name="Connector-Bunker">
                <Anchor relative="$parent"/>

                <Frame type="Frame" name="BarracksToBunkerLeftCornerArrow" template="TechTreePanel/LeftCornerArrow_Terr">
                    <Anchor side="Top" relative="$parent/$parent/Barracks" pos="Min" offset="45"/>
                    <Anchor side="Right" relative="$parent/$parent/Barracks" pos="Min" offset="14"/>
                    <Anchor side="Bottom" relative="$parent/$parent/Bunker" pos="Min" offset="10"/>
                    <Anchor side="Left" relative="$parent/$parent/Bunker/BuildingIconBackgroundImage" pos="Mid" offset="-15"/>
                </Frame>
            </Frame>

            <!--Tier Two-->
            <Frame type="TechTreeEntryFrame" name="Factory" template="TechTreePanel/TechTreeEntryFrameTemplate_Terr">
                <Anchor side="Top" relative="$parent/Barracks" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Barracks" pos="Min" offset="0"/>
            </Frame>

            <Frame type="TechTreeEntryFrame" name="MercCompound" template="TechTreePanel/TechTreeEntryFrameTemplate_Terr">
                <Anchor side="Top" relative="$parent/Factory" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/Factory" pos="Min" offset="#TechTreeStructureLeftHorizontalGap"/>
            </Frame>
            
            <Frame type="TechTreeEntryFrame" name="GhostAcademy" template="TechTreePanel/TechTreeEntryFrameTemplate_Terr">
                <Anchor side="Top" relative="$parent/Factory" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Factory" pos="Max" offset="#TechTreeStructureLeftHorizontalGap"/>
            </Frame>

            <Frame type="TechTreeConnectorFrame" name="Connector-Factory-GhostAcademy-MercCompound">
                <Anchor relative="$parent"/>

                <Frame type="Frame" name="BarracksToFactoryTwoCornerLine" template="TechTreePanel/TwoCornerLine_Terr">
                    <Anchor side="Left" relative="$parent/$parent/Factory/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/GhostAcademy/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/$parent/Factory" pos="Min" offset="15"/>
                </Frame>

                <Frame type="Frame" name="BarracksToMercCompoundLeftCornerLine" template="TechTreePanel/LeftCornerLine_Terr">
                    <Anchor side="Left" relative="$parent/$parent/MercCompound/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/Factory/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/$parent/Factory" pos="Min" offset="15"/>
                </Frame>
                
                <Frame type="Frame" name="BarracksToFactoryArrow" template="TechTreePanel/VerticalArrow_Terr">
                    <Anchor side="Top" relative="$parent/$parent/Barracks/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                    <Anchor side="Bottom" relative="$parent/BarracksToFactoryTwoCornerLine" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/$parent/Barracks/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/Barracks/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                </Frame>
            </Frame>

            <!--Tier Three-->
            <Frame type="TechTreeEntryFrame" name="Starport" template="TechTreePanel/TechTreeEntryFrameTemplate_Terr">
                <Anchor side="Top" relative="$parent/Factory" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Factory" pos="Min" offset="0"/>
            </Frame>

            <Frame type="TechTreeEntryFrame" name="Armory" template="TechTreePanel/TechTreeEntryFrameTemplate_Terr">
                <Anchor side="Top" relative="$parent/Starport" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Starport" pos="Max" offset="#TechTreeStructureLeftHorizontalGap"/>
            </Frame>

            <Frame type="TechTreeConnectorFrame" name="Connector-Starport-Armory">
                <Anchor relative="$parent"/>

                <Frame type="Frame" name="FactoryToStarportTwoCornerLine" template="TechTreePanel/TwoCornerLine_Terr">
                    <Anchor side="Left" relative="$parent/$parent/Starport/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/Armory/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/$parent/Starport" pos="Min" offset="15"/>
                </Frame>

                <Frame type="Frame" name="FactoryToStarportArrow" template="TechTreePanel/VerticalArrow_Terr">
                    <Anchor side="Top" relative="$parent/$parent/Factory/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                    <Anchor side="Bottom" relative="$parent/FactoryToStarportTwoCornerLine" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/$parent/Factory/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/Factory/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                </Frame>
            </Frame>

            <!--Tier Four-->
            <Frame type="TechTreeEntryFrame" name="FusionCore" template="TechTreePanel/TechTreeEntryFrameTemplate_Terr">
                <Anchor side="Top" relative="$parent/Starport" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Starport" pos="Min" offset="0"/>
            </Frame>

            <Frame type="TechTreeConnectorFrame" name="Connector-FusionCore">
                <Anchor relative="$parent"/>

                <Frame type="Frame" name="StarportToFusionCoreArrow" template="TechTreePanel/VerticalArrow_Terr">
                    <Anchor side="Top" relative="$parent/$parent/Starport/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                    <Anchor side="Bottom" relative="$parent/$parent/FusionCore" pos="Min" offset="15"/>
                    <Anchor side="Left" relative="$parent/$parent/Starport/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/$parent/Starport/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                </Frame>
            </Frame>
        </Frame>
    </Frame>     
    
</Desc>

