<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <Frame type="TimePanel" name="TimePanelTemplate">
    <Frame type="Image" name="BackgroundImage" template="StandardTemplates/StandardRoundedBorder">
      <Anchor relative="$parent"/>
      <Visible val="false"/>
    </Frame>

    <Frame type="Label" name="TimeHeaderLabel">
      <Style val="TimePanelHeaderLabel"/>
      <Text val="Time remaining: "/>
      <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
      <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
    </Frame>
    
    <Frame type="Label" name="TimeLabel">
      <Style val="TimePanelLabel"/>
      <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
      <Anchor side="Left" relative="$parent/TimeHeaderLabel" pos="Max" offset="0"/>
      <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
    </Frame>
  </Frame>
</Desc>
