<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Label" name="TriggerControlLabelTemplate">
        <Style val="TriggerControlLabel"/>
    </Frame>

    <Frame type="Image" name="TriggerControlImageTemplate">
        <TextureType val="Normal"/>
    </Frame>

    <Frame type="Button" name="TriggerControlButtonTemplate" template="StandardTemplates/StandardGlueButton">
        <Label val="TriggerControlButtonTemplateLabel"/>
        <Frame type="Label" name="TriggerControlButtonTemplateLabel">
            <Style val="GlueButton"/>
            <DescFlags val="Internal"/>
        </Frame>
    </Frame>

    <Frame type="Button" name="SecurityButtonTemplate" template="StandardTemplates/StandardGlueButton">
        <Label val="ButtonLabel"/>
        <Style val="SecurityButton"/>

        <Frame type="Label" name="ButtonLabel">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="-8"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
            <DescFlags val="Internal"/>
        </Frame>
    </Frame>
    
    <Frame type="Button" name="TriggerControlLeftChallengeButton" template="StandardTemplates/StandardSmallPanelLeftButtonTemplate">
        
    </Frame>

    <Frame type="Button" name="TriggerControlRightChallengeButton" template="StandardTemplates/StandardSmallPanelRightButtonTemplate">
       
    </Frame>

    <Frame type="Button" name="CampaignButton" template="CampaignTemplates/CampaignActionButtonTemplate">
        
    </Frame>
    
    <Frame type="CheckBox" name="TriggerControlCheckBoxTemplate" template="StandardTemplates/StandardCheckBoxTemplate">
    </Frame>

    <Frame type="ListBox" name="TriggerControlListBoxTemplate" template="StandardTemplates/StandardListBoxTemplate">
    </Frame>

    <Frame type="Pulldown" name="TriggerControlPulldownTemplate" template="StandardTemplates/StandardPulldownTemplate">
    </Frame>

    <Frame type="Pulldown" name="DifficultyPulldownTemplate">        
        <Style val="@@DifficultyPulldown_Story"/>
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <ArrowImage val="PulldownArrow"/>
        <ArrowHoverImage val="PulldownArrowHover"/>
        <ItemContainer val="ItemContainer"/>
        <Menu val="MenuListBox"/>
        <HighlightOnHover val="true"/>
        <MenuShownSound val="@UI_DropdownSelect"/>
        <MenuHiddenSound val="@UI_DropdownClose"/>

        <Frame type="Image" name="NormalImage">
            <Texture val="@@UI/DifficultyPulldownNormal" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <Tiled val="true" layer="0"/>
            <StateCount val="2" layer="0"/>
            <LayerColor val="38b33f" layer="0"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Texture val="@@UI/DifficultyPulldownHover" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <Tiled val="true" layer="0"/>
            <StateCount val="2" layer="0"/>
            <LayerColor val="38b33f" layer="0"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Image" name="PulldownArrow">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
            <Texture val="@@UI/DifficultyPulldownArrow" layer="0"/>
            <TextureType val="Normal" layer="0"/>
            <Tiled val="false" layer="0"/>
            <StateCount val="2" layer="0"/>
            <LayerColor val="38b33f" layer="0"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="Image" name="PulldownArrowHover">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
            <Texture val="@@UI/DifficultyPulldownArrowHover" layer="0"/>
            <TextureType val="Normal" layer="0"/>
            <Tiled val="false" layer="0"/>
            <StateCount val="2" layer="0"/>
            <LayerColor val="38b33f" layer="0"/>
            <DescFlags val="Internal"/>
        </Frame>

        <Frame type="ListBox" name="MenuListBox">
            <ItemHeight val="34"/>
            <Insets top="16" left="16" bottom="16" right="16"/>
            <HighlightInsets top="-4" left="-10" bottom="-4" right="-10"/>
            <BackgroundImage val="BackgroundImage"/>
            <SelectedImage val="SelectedImage"/>
            <HoverImage val="HoverImage"/>
            <HighlightOnHover val="true"/>
            <ItemClickSound val="@UI_DropdownListSelect"/>
            <Style val="@@DifficultyPulldown_Story"/>
            <DescFlags val="Internal"/>

            <Frame type="Image" name="BackgroundImage">
                <Texture val="@@UI/DifficultyPulldownMenuBackground" layer="0"/>
                <TextureType val="HorizontalBorder" layer="0"/>
                <Tiled val="true" layer="0"/>
                <LayerColor val="38b33f" layer="0"/>
                <DescFlags val="Internal"/>
            </Frame>

            <Frame type="Image" name="SelectedImage">
                <Texture val="@@UI/DifficultyPulldownMenuSelected" layer="0"/>
                <TextureType val="Border" layer="0"/>
                <Tiled val="true" layer="0"/>
                <LayerColor val="77d0be" layer="0"/>
                <DescFlags val="Internal"/>
            </Frame>

            <Frame type="Image" name="HoverImage">
                <Texture val="@@UI/DifficultyPulldownMenuHover" layer="0"/>
                <TextureType val="Border" layer="0"/>
                <Tiled val="true" layer="0"/>
                <LayerColor val="77d0be" layer="0"/>
                <DescFlags val="Internal"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="ItemContainer">
            <Anchor side="Top" relative="$parent" pos="Min" offset="8"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="8"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-8"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-30"/>
            <DescFlags val="Internal"/>
        </Frame>
    </Frame>
    
    <Frame type="ProgressBar" name="TriggerControlProgressBarTemplate">
        <Texture val="@@UI/ProgressQueue"/>
        <Color val="##StandardProgressBorder"/>
        <ColorStep val="##StandardProgressFill"/>
    </Frame>

    <Frame type="Slider" name="TriggerControlSliderTemplate" template="StandardTemplates/StandardSliderTemplate">
    </Frame>

    <Frame type="EditBox" name="TriggerControlEditBoxTemplate" template="StandardTemplates/StandardGlueEditBox">
    </Frame>

    <Frame type="FlashFrame" name="TriggerControlFlashFrameTemplate">
    </Frame>
    
    <Frame type="AchievementFrame" name="TriggerControlAchievementTemplate" template="AchievementPanel/AchievementFrameTemplate">
    </Frame>

    <Frame type="TriggerDialogFrame" name="TriggerDialogFrameTemplate">
        <Frame type="Image" name="BackgroundImage">
            <Anchor relative="$parent"/>
            <Texture val="@@UI/TriggerDialogFrameBackground" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <Tiled val="true" layer="0"/>
        </Frame>

        <Frame type="Label" name="TitleLabel">
            <Style val="TriggerDialogFrameTitle"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="40"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="40"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-40"/>
        </Frame>
    </Frame>
</Desc>
