<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="WorldTooltip" name="WorldTooltip" template="StandardTemplates/StandardGameTooltip">
        <MaxWidth val="350"/>

        <Frame type="Label" name="TipLabel">
            <Style val="@@StandardTooltipHeader"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
        </Frame>

        <Frame type="Label" name="SubTipLabel">
            <Style val="@@StandardTooltip"/>
            <Anchor side="Top" relative="$parent/TipLabel" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
        </Frame>
    </Frame>
</Desc>
