<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10391308154086264694" name="Director" reverb="Heroes_UI_Front_End" interactive="1">
        <CCutsceneNodeActiveCamera guid="11432784530196303734" name="Active Camera">
            <CCutsceneElementActiveCamera guid="5294401467225210244" cameraIndex="0" objectGuid="12214068216534627895"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="13581226385400041334" name="Active Light">
            <CCutsceneElementActiveLight guid="6719006335984111478" lightGUID="0" lightID="Home_Malthael" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="10464635430651203446" name="Bookmarks">
            <CCutsceneElementBookmark guid="5314691401880866678" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="5145291777198072833" start="9376" bookmarkName="Stand Loop"/>
            <CCutsceneElementBookmark guid="8229443701448806262" start="35032" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Loop"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="11906357936469741430" name="Malthael" position="-0.421486,-0.810516,0.205245" rotation="0.000000,0.000000,-79.000000" modelLink="HeroMalthael" hitTest="1" enablePhysics="0" shadowBox="0" tintColorRed="0.179114" tintColorGreen="0.179114" tintColorBlue="0.179114" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8032209972763725686" duration="2512528" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12340900950034971983" name="Animation Layer">
            <CCutsceneElementAnim guid="5631988411837622478" duration="9000" anim="Stand H Start" priority="3" originalDuration="9000" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7233569998330807768" start="9000" duration="2503528" lockedToEnd="1" anim="Stand H" priority="3" originalDuration="4000" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeConversation guid="10653886420725090723" name="Conversation">
            <CCutsceneElementConversation guid="8942051132190131367" start="30974" duration="4058" conversationLink="" conversationLine="" soundLink="MalthaelBase_UI_Homescreen00" facialGroup="MalthaelBase_IntroBoast00" facialAnim="MalthaelBase_IntroBoast00" durationOffset="-434" assetDuration="4492"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeAnimLayer guid="13567337004053085522" enabled="0" name="Animation Layer">
            <CCutsceneElementAnim guid="7375427685865536850" start="30977" duration="4055" anim="AngryEyes" priority="12" originalDuration="33" looping="1" blendTime="500" blendOutTime="500" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="10263714422874530028" name="Property - Tint Color - Blue" propertyName="tintColorBlue">
            <CCutsceneElementPropertyCurve guid="5645584166796746988" value="16.000000" time="0.000000" curveInValue="-1.000000,16.000000" curveOutValue="1333.333374,65.333336" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7887798336743683339" start="4000" value="164.000000" time="4000.000000" curveInValue="2666.666504,114.666664" curveOutValue="4001.000000,164.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11866130182278932803" name="Property - Tint Color - Green" propertyName="tintColorGreen">
            <CCutsceneElementPropertyCurve guid="8404362650657586364" value="16.000000" time="0.000000" curveInValue="-1.000000,16.000000" curveOutValue="1333.333374,65.333336" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6960502324691932561" start="4000" value="164.000000" time="4000.000000" curveInValue="2666.666504,114.666664" curveOutValue="4001.000000,164.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11472445309199332736" name="Property - Tint Color - Red" propertyName="tintColorRed">
            <CCutsceneElementPropertyCurve guid="6624476660029470080" value="16.000000" time="0.000000" curveInValue="-1.000000,16.000000" curveOutValue="1333.333374,65.333336" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5605130171401834645" start="4000" value="164.000000" time="4000.000000" curveInValue="2666.666504,114.666664" curveOutValue="4001.000000,164.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="11821415688155594426" name="Lights">
        <CCutsceneNodeLight guid="10019348551622195053" name="Boucne" position="-4.559551,2.700089,5.708721" rotation="-42.756847,-41.086784,-47.556072" type="2" colorR="0.000000" colorG="0.062745" colorB="0.062745" shadowCasting="0" ambientOcclusion="1" colorMultiplier="20.000000" attenuationStart="5.660395" range="6.115821" hotspot="0.200000" falloff="0.400000">
            <CCutsceneElementObject guid="8397956250868119405" duration="2512528" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="9678162538883528076" name="arms" position="-1.814651,-3.668026,4.852387" rotation="53.751522,-18.857695,-47.556072" type="2" colorR="0.490196" colorMultiplier="2.750000" specularColorMultiplier="2.000000" attenuationStart="4.124635" range="4.537101" hotspot="0.100000" falloff="0.200000">
            <CCutsceneElementObject guid="8200309123198563724" duration="2512528" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11272248923628320140" name="Kicker" position="-0.464127,1.028358,5.123519" rotation="-14.981279,6.579108,-47.556072" type="2" colorR="0.392157" colorG="0.470588" colorB="0.470588" colorMultiplier="20.000000" attenuationStart="3.368911" range="3.640017" hotspot="0.200000" falloff="0.500000">
            <CCutsceneElementObject guid="7845963124298823052" duration="2512528" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10480892188498933132" name="bounce2" position="-2.805229,-1.007160,5.317253" rotation="10.288442,-25.412249,-47.556072" type="2" colorR="0.392157" colorG="0.784314" colorB="0.784314" shadowCasting="0" colorMultiplier="0.350000" attenuationStart="4.843202" range="5.232894" hotspot="0.200000">
            <CCutsceneElementObject guid="6702096613342786956" duration="2512528" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11257515515060761996" name="Rim left dim" position="1.345329,1.679840,6.108039" rotation="-41.467148,40.045105,-47.556072" type="2" colorR="0.490196" colorG="0.666667" colorMultiplier="6.000000" attenuationStart="4.022413" range="4.346138" hotspot="0.200000" falloff="1.500000">
            <CCutsceneElementObject guid="5345099394069116300" duration="2512528" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12963719620180915596" name="bounce" position="-2.230778,-3.499695,0.964936" rotation="101.495857,-29.945066,-47.556072" type="2" colorR="0.784314" colorG="0.392157" colorB="0.392157" shadowCasting="0" colorMultiplier="0.600000" attenuationStart="4.868501" range="5.260241" hotspot="0.200000">
            <CCutsceneElementObject guid="7786363516694640012" duration="2512528" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10305043870921586950" name="SoftSpot2" position="1.622749,-2.456375,-1.364613" rotation="146.256134,25.115713,-47.556072" type="2" colorR="0.392157" colorG="0.588235" colorB="0.392157" shadowCasting="0" attenuationStart="5.034749" range="5.439915" hotspot="0.020000" falloff="0.300000">
            <CCutsceneElementObject guid="5067953461066791174" duration="2512528" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="9966015524303209976" name="SoftSpot2" position="0.647430,-2.952133,6.628529" rotation="35.317326,17.424570,-47.556072" type="2" colorR="0.584314" colorG="0.588235" colorB="0.392157" shadowCasting="0" colorMultiplier="1.500000" attenuationStart="5.153952" range="5.568662" hotspot="0.020000" falloff="0.200000">
            <CCutsceneElementObject guid="8314767875082487288" duration="2512528" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10712073412366697894" name="SoftSpot2" position="-1.473007,-2.456375,5.197872" rotation="52.132492,-6.666260,-47.556072" type="2" colorR="0.584314" colorG="0.588235" colorB="0.392157" shadowCasting="0" attenuationStart="2.796661" range="3.021701" hotspot="0.020000" falloff="0.300000">
            <CCutsceneElementObject guid="7029317437707650470" duration="2512528" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12637062474228642361" name="SoftSpot2" position="0.656425,-2.456375,5.197872" rotation="50.163712,11.052177,-47.556072" type="2" colorR="0.584314" colorG="0.588235" colorB="0.392157" shadowCasting="0" colorMultiplier="1.500000" attenuationStart="3.004447" range="3.246204" hotspot="0.020000" falloff="0.300000">
            <CCutsceneElementObject guid="9152353467427271225" duration="2512528" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10370792168317191607" name="SoftSpot2" position="0.647430,-2.952133,6.628529" rotation="38.474007,16.711517,-47.556072" type="2" colorR="0.584314" colorG="0.588235" colorB="0.392157" shadowCasting="0" colorMultiplier="1.500000" attenuationStart="5.351211" range="5.781801" hotspot="0.020000" falloff="0.400000">
            <CCutsceneElementObject guid="6661990902089844151" duration="2512528" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11578073135819963041" name="Top" position="-0.786812,-0.982552,8.141265" rotation="6.239629,-0.662913,-47.556072" type="2" colorR="0.490196" colorMultiplier="3.200000" specularColorMultiplier="2.000000" attenuationStart="8.870064" range="9.757081" hotspot="0.500000">
            <CCutsceneElementObject guid="6857885587681753761" duration="2512528" lockedToEnd="1"/>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="10105024039608649034" visible="0" name="Look At Target (Talk)" position="-3.338025,-11.837715,-0.238970" modelLink="AbathurLocust" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8872911335292667210" duration="2512528" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="10585071493599767502" name="Property - Position X" propertyName="positionX"/>
        <CCutsceneNodePropertyValue guid="9625212602717794516" name="Property - Position Y" propertyName="positionY"/>
        <CCutsceneNodePropertyValue guid="9336301231046157136" name="Property - Position Z" propertyName="positionZ"/>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="11504277973342776543" name="UI_Home_Malthael_Ambience" soundLink="UI_Home_Malthael_Ambience" mode="4294967295" assetDuration="102582" fireAndForget="1" randomOffsetMax="1.000000" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6315532309818136036" duration="2512528"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="12518127221943263357" name="DX_ MalthaelBase_Homescreen" soundLink="MalthaelBase_Homescreen" useRandomIndex="1" mode="4294967295" assetDuration="6013" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5723230024682922109" start="1000" duration="19883"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10052400023433293517" name="UI_Home_Malthael_Start" soundLink="UI_Home_Malthael_Start" useRandomIndex="1" mode="4294967295" assetDuration="5718" speakerMixLFE="0.000000">
        <CCutsceneElementObject guid="6138816350068689551" start="1000" duration="25601"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeActor guid="12214068216534627895" name="Storm_UI_HomescreenBackground_Malthael" modelLink="MalthaelHomeScreenBackground" fromArchive="0" shadowBox="0" tintColorRed="0.441600" tintColorGreen="0.441600" tintColorBlue="0.441600" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="7084423160982894135" duration="2512528" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12736273155248584247" name="Animation Layer">
            <CCutsceneElementAnim guid="5897263998176601307" duration="5000" anim="Birth" priority="7" originalDuration="5000" looping="1" playOnce="1" playForever="0" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="7824986788236064311" start="5000" duration="2507528" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="9675233264430929765" name="Property - Tint Color - Blue" propertyName="tintColorBlue">
            <CCutsceneElementPropertyCurve guid="7344353402618977565" value="0.000000" time="250.000000" curveInValue="249.000000,0.000000" curveOutValue="666.666687,85.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8024197127293443357" start="1326" value="255.000000" time="1500.000000" curveInValue="1083.333252,170.000000" curveOutValue="1501.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10379124736937912343" name="Property - Tint Color - Green" propertyName="tintColorGreen">
            <CCutsceneElementPropertyCurve guid="6734451958119622679" value="0.000000" time="250.000000" curveInValue="249.000000,0.000000" curveOutValue="666.666687,85.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5874581352291412446" start="1326" value="255.000000" time="1500.000000" curveInValue="1083.333252,170.000000" curveOutValue="1501.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12579921772136428729" name="Property - Tint Color - Red" propertyName="tintColorRed">
            <CCutsceneElementPropertyCurve guid="7810088739666480887" value="0.000000" time="250.000000" curveInValue="249.000000,0.000000" curveOutValue="666.666687,85.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8486498801196551927" start="1326" value="255.000000" time="1500.000000" curveInValue="1083.333252,170.000000" curveOutValue="1501.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11250800419228615266" name="Storm_FX_Malthael_Base_Wings" position="-0.010372,-0.002014,0.000002" modelPath="Assets\Effects\Storm_FX_Malthael_Base_Wings\Storm_FX_Malthael_Base_Wings.m3" shadowBox="0" teamColorDiffuse="0.321569,0.329412,0.580392,1.000000" teamColorEmissive="0.078431,0.211765,0.317647,1.000000">
        <CCutsceneElementObject guid="8785523778696249954" duration="2512528" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13756076917619919292" name="Animation Layer">
            <CCutsceneElementAnim guid="6643276841088944572" start="1000" duration="8000" anim="Stand H Start" priority="3" originalDuration="8000" blendOutTime="0" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8139953126886168660" start="9000" duration="2503528" lockedToEnd="1" anim="Stand H" priority="3" originalDuration="4000" looping="1" blendTime="0" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="13402755082037769203" name="Attachment">
            <CCutsceneElementAttachment guid="7567018181327836330" duration="2512528" lockedToEnd="1" attachGuid="11906357936469741430" attachName="Ref_Back" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
        <CCutsceneNodeM3A guid="13558803712315490022" name="Storm_FX_Malthael_Wings_RequiredAnims.m3a" filePath="Assets\Effects\Storm_FX_Malthael_Wings_RequiredAnims\Storm_FX_Malthael_Wings_RequiredAnims.m3a"/>
    </CCutsceneNodeActor>
    <CCutsceneNodeFog guid="11993704265512316491" name="Fog" fogColor="0.000000,0.000000,0.000000" fogFalloff="0.000000" fogDensity="1.000000" fogStartHeight="1.000000">
        <CCutsceneElementObject guid="8501445539121400657" duration="2512528" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="11120822119396937490" name="Property - Fog Density" propertyName="fogDensity">
            <CCutsceneElementPropertyCurve guid="8567983192443280890" value="1.000000" time="1000.000000" curveInValue="999.000000,1.000000" curveOutValue="1666.666748,0.883333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7515077784242259917" start="2000" value="0.650000" time="3000.000000" curveInValue="2333.333252,0.766667" curveOutValue="3666.666748,0.433333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6659323713757498336" start="4004" value="0.000000" time="5000.000000" curveInValue="4333.333496,0.216667" curveOutValue="5001.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13241280087662996658" name="Property - Fog Color Blue" propertyName="fogColorZ">
            <CCutsceneElementPropertyCurve guid="4957484528633766165" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1666.666748,0.005000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5063588234113926751" start="3000" value="0.015000" time="3000.000000" curveInValue="2333.333252,0.010000" curveOutValue="3001.000000,0.015000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12292598133701651219" name="Property - Fog Color Green" propertyName="fogColorY">
            <CCutsceneElementPropertyCurve guid="8704745014096296471" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1666.666748,0.004167" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8187232170678465105" start="3000" value="0.012500" time="3000.000000" curveInValue="2333.333252,0.008333" curveOutValue="3001.000000,0.012500" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13694675004312521794" name="Property - Fog Color Red" propertyName="fogColorX">
            <CCutsceneElementPropertyCurve guid="7939165046644935746" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1666.666748,0.001667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7322456443317344407" start="3000" value="0.005000" time="3000.000000" curveInValue="2333.333252,0.003333" curveOutValue="3001.000000,0.005000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12827342777583563242" name="Property - Fog Falloff" propertyName="fogFalloff">
            <CCutsceneElementPropertyCurve guid="5009947032606634474" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1666.666748,0.266667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7603174500322025723" start="3000" value="0.800000" time="3000.000000" curveInValue="2333.333252,0.533333" curveOutValue="3001.000000,0.800000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10800840409366222799" name="Property - Fog Start Height" propertyName="fogStartHeight">
            <CCutsceneElementPropertyCurve guid="8671957474451216335" value="1.000000" time="1000.000000" curveInValue="999.000000,1.000000" curveOutValue="1666.666748,0.833333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4649165365555058639" start="3000" value="0.500000" time="3000.000000" curveInValue="2333.333252,0.666667" curveOutValue="3001.000000,0.500000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeFog>
</CutsceneState>