<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="11922497574948245018" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="9740389233658465794" filter="FourButtons" name="Active Camera (Four Buttons)" sortIndex="0">
            <CCutsceneElementActiveCamera guid="5657419096837730854" cameraIndex="0" objectGuid="11815251601055411731"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveCamera guid="13323900877395228028" filter="TwoButtons" name="Active Camera (Two Buttons)" sortIndex="1">
            <CCutsceneElementActiveCamera guid="7983418948184470908" cameraIndex="0" objectGuid="13325302098520739095"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveCamera guid="9462042946241005108" filter="Nova" name="Active Camera (Nova)" sortIndex="2">
            <CCutsceneElementActiveCamera guid="8001122232962090548" cameraIndex="0" objectGuid="9297988501364931583"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="9306127807464965068" name="Bookmarks" sortIndex="3">
            <CCutsceneElementBookmark guid="7750641266918964122" start="1016" bookmarkName="2DBirth"/>
            <CCutsceneElementBookmark guid="5584455356505988030" start="1334" bookmarkName="LoopStart"/>
            <CCutsceneElementBookmark guid="7586185658386212389" start="4667" bookmarkName="LoopEnd" jumpToBookmarkWhenHit="LoopStart"/>
            <CCutsceneElementBookmark guid="8942999999098382351" start="6667" bookmarkName="Death"/>
            <CCutsceneElementBookmark guid="5384575280664518147" start="6809" bookmarkName="2DDeath"/>
            <CCutsceneElementBookmark guid="6684492308366868338" start="7836" bookmarkName="DeathEnd"/>
            <CCutsceneElementBookmark guid="4715299195632022128" start="8022" bookmarkName="DeathLoop" jumpToBookmarkWhenHit="DeathEnd"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="10211602711577052798" name="Active Light" sortIndex="4">
            <CCutsceneElementActiveLight guid="8502524447114172216" lightGUID="0" lightID="ConsoleTerrCalldown" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeEndScene guid="9446830993182515441" name="End Scene Markers" sortIndex="5">
            <CCutsceneElementEndScene guid="7227807071365456113" start="28168"/>
        </CCutsceneNodeEndScene>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="11815251601055411731" filter="FourButtons" name="UI_Screens_Mission_TerranCalldownFour" sortIndex="1" modelLink="UI_Screens_Mission_TerranCalldownFour" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7261244794390048275" duration="28353" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9906055195358785043" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5941213873301745171" duration="1334" anim="Birth" priority="7" originalDuration="1333" looping="1" blendOutTime="0" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="5401467482549979803" start="1334" duration="5333" anim="Stand" priority="3" originalDuration="933" looping="1" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8332010043168361627" start="6667" duration="1166" anim="Death" priority="11" originalDuration="1166" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13325302098520739095" filter="TwoButtons" name="UI_Screens_Mission_TerranCalldownTwo" sortIndex="2" modelLink="UI_Screens_Mission_TerranCalldownTwo" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7844064813890702615" duration="28353" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11784829646045251099" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7951955974456411675" duration="1334" anim="Birth" priority="7" originalDuration="1333" looping="1" blendOutTime="0" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6237736850476566043" start="1334" duration="5333" anim="Stand" priority="3" originalDuration="933" looping="1" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="5341312038327354907" start="6667" duration="1166" anim="Death" priority="11" originalDuration="1166" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9297988501364931583" filter="Nova" name="UI_Screens_Mission_TerranCalldownNova" sortIndex="3" modelLink="UI_Screens_Mission_TerranCalldownNova" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4762455706249329663" duration="28353" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13401548065647027258" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="9192128735702606906" duration="1334" anim="Birth" priority="7" originalDuration="1333" looping="1" blendOutTime="0" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8744208559202821178" start="1334" duration="5333" anim="Stand" priority="3" originalDuration="933" looping="1" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="4933572196753138746" start="6667" duration="1166" anim="Death" priority="11" originalDuration="1166" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>