<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10636709683478918124" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="11120234069415687148" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="6468398739654964204" cameraIndex="0" objectGuid="11099076768457815020"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="13329522253855454188" name="Active Light" sortIndex="1">
            <CCutsceneElementActiveLight guid="6544173052361962476" lightGUID="0" lightID="MainMenuKarax_Low" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="9463953500208100332" name="Bookmarks" sortIndex="2">
            <CCutsceneElementBookmark guid="5495773030056981484" bookmarkName="BirthStart"/>
            <CCutsceneElementBookmark guid="8900860309627466732" start="2424" bookmarkName="BirthEnd" jumpToBookmarkWhenHit="BirthStart"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="11099076768457815020" name="Main Menu WCSLow" sortIndex="1" modelLink="UI_Screen_MainMenu_WCSLow" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4774441338642363372" duration="51869" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12490065432653853676" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7834827891794244588" duration="11000" anim="Stand" priority="3" originalDuration="11000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>