<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="13634956345695232366" name="Director" sortIndex="0" waitForResources="1">
        <CCutsceneNodeActiveLight guid="13624473234837587909" name="Active Light" sortIndex="0">
            <CCutsceneElementActiveLight guid="7660239242167386879" lightGUID="0" lightID="MainMenuAbathur" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeActiveCamera guid="10045613331999529421" name="Active Camera" sortIndex="1">
            <CCutsceneElementActiveCamera guid="5897684280280155648" cameraIndex="0" objectGuid="11619034904117781205"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="13507565617274893417" name="Bookmarks" sortIndex="2">
            <CCutsceneElementBookmark guid="7475666577010144361" start="6373" bookmarkName="LoopStart"/>
            <CCutsceneElementBookmark guid="5814857916470489588" start="70435" bookmarkName="LoopEnd" jumpToBookmarkWhenHit="LoopStart"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="9968601013142419400" name="Sound" sortIndex="1">
        <CCutsceneNodeSound guid="12854107994612236511" name="MainMenu_Quad_Amb_Abathur" sortIndex="0" soundLink="MainMenu_Quad_Amb_Abathur" mode="4294967295" assetDuration="0" nonSeeking="1" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="6795092286618969975" duration="17302"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13135882846475607715" name="MainMenu_Abathur_Emerge" sortIndex="1" soundLink="MainMenu_Abathur_Emerge" assetDuration="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7609927744465911140" duration="5643"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12182587044508517960" name="MainMenu_Abathur_HandsTogether" sortIndex="2" soundLink="MainMenu_Abathur_HandsTogether" assetDuration="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="4769034494415259208" start="3901" duration="6785"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11925033550846970766" name="MainMenu_Abathur_BugEnters" sortIndex="3" soundLink="MainMenu_Abathur_BugEnters" assetDuration="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8694519018068462478" start="9807" duration="4807"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13027899990687330049" name="MainMenu_Abathur_UmHmm_Vx" sortIndex="4" soundLink="MainMenu_Abathur_UmHmm_Vx" soundIndex="-1" mode="4294967295" assetDuration="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6308943841059385089" start="11855" duration="1784"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11397067069368912378" name="MainMenu_Abathur_ThePose" sortIndex="5" soundLink="MainMenu_Abathur_ThePose" mode="4294967295" assetDuration="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7238310202985499130" start="14040" duration="1036"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10786483746368917376" name="MainMenu_Abathur_ThePose_Vx" sortIndex="6" soundLink="MainMenu_Abathur_ThePose_Vx" soundIndex="-1" mode="4294967295" assetDuration="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6394456644815163264" start="13978" duration="690"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12933976874610295243" name="MainMenu_Abathur_TheStrike" sortIndex="7" soundLink="MainMenu_Abathur_TheStrike" mode="4294967295" assetDuration="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7444084275147620520" start="15218" duration="2280"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10637460772534727812" name="MainMenu_Abathur_TheStrike_Vx" sortIndex="8" soundLink="MainMenu_Abathur_TheStrike_Vx" soundIndex="-1" mode="4294967295" assetDuration="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="4760227662127281284" start="15364" duration="849"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12094252847727724335" name="MainMenu_Abathur_Eat_01" sortIndex="9" soundLink="MainMenu_Abathur_Eat_01" mode="4294967295" assetDuration="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7654788437980038959" start="17281" duration="2815"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11827887026403265307" name="MainMenu_Abathur_Eat_02" sortIndex="10" soundLink="MainMenu_Abathur_Eat_02" mode="4294967295" assetDuration="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="9000005431148923675" start="19818" duration="3126"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12851889537790563162" name="MainMenu_Abathur_Eat_03" sortIndex="11" soundLink="MainMenu_Abathur_Eat_03" mode="4294967295" assetDuration="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5586488959700095834" start="22559" duration="3576"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13379748491819759708" name="MainMenu_Abathur_Grovel" sortIndex="12" soundLink="MainMenu_Abathur_Grovel" soundIndex="-1" mode="4294967295" assetDuration="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5773169696148568156" start="18184" duration="3381"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11216768601507251621" name="MainMenu_Abathur_Chewing" sortIndex="13" soundLink="MainMenu_Abathur_Chewing" soundIndex="-1" mode="4294967295" assetDuration="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5601829169636328869" start="19355" duration="1518"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9896254145760748641" name="MainMenu_Abathur_Chewing" sortIndex="14" soundLink="MainMenu_Abathur_Chewing" soundIndex="-1" mode="4294967295" assetDuration="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6008728922295788641" start="22406" duration="1518"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11378216358718723134" name="MainMenu_Abathur_Chewing" sortIndex="15" soundLink="MainMenu_Abathur_Chewing" mode="4294967295" assetDuration="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6836675789621065677" start="24017" duration="1518"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11771443796463973393" name="MainMenu_Abathur_PostEat_Rise" sortIndex="16" soundLink="MainMenu_Abathur_PostEat_Rise" mode="4294967295" assetDuration="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7368516832417149969" start="24288" duration="2745"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11092292012507229183" name="MainMenu_Abathur_Fart" sortIndex="17" soundLink="MainMenu_Abathur_Fart" mode="4294967295" assetDuration="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8008701494811782143" start="26816" duration="2661"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12370354251004212539" name="MainMenu_Abathur_Exhale" sortIndex="18" soundLink="MainMenu_Abathur_Exhale" mode="4294967295" assetDuration="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5459226653074486587" start="28876" duration="3029"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10949580918231324140" name="MainMenu_Abathur_OhYea_Vx" sortIndex="19" soundLink="MainMenu_Abathur_OhYea_Vx" mode="4294967295" assetDuration="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="4646255346612098540" start="25807" duration="1507"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11106601134643321135" name="MainMenu_Abathur_Grovel" sortIndex="20" soundLink="MainMenu_Abathur_Grovel" soundIndex="-1" mode="4294967295" assetDuration="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="4636689372343540015" start="27441" duration="3381"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12985643064920781330" name="MainMenu_Abathur_Idle_02" sortIndex="21" soundLink="MainMenu_Abathur_Idle_02" mode="4294967295" assetDuration="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7959668774613692946" start="29035" duration="8636"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11322605808694800335" name="MainMenu_Abathur_Grovel" sortIndex="22" soundLink="MainMenu_Abathur_Grovel" soundIndex="-1" mode="4294967295" assetDuration="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6380575787739065303" start="32303" duration="3381"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13105157990705204447" name="MainMenu_Abathur_Spaz" sortIndex="23" soundLink="MainMenu_Abathur_Spaz" assetDuration="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5890706603897457887" start="36501" duration="4210"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12900840418654032263" name="MainMenu_Abathur_Spaz_Vx" sortIndex="24" soundLink="MainMenu_Abathur_Spaz_Vx" soundIndex="-1" mode="4294967295" assetDuration="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5030612130645152135" start="37671" duration="2564"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10584291462594688373" name="MainMenu_Abathur_Belch_Vx" sortIndex="25" soundLink="MainMenu_Abathur_Belch_Vx" soundIndex="-1" mode="4294967295" assetDuration="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7142831608232932725" start="37021" duration="1132"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11285417909737656728" name="MainMenu_Abathur_Puke_Vx" sortIndex="26" soundLink="MainMenu_Abathur_Puke_Vx" soundIndex="-1" mode="4294967295" assetDuration="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="9024190578413179288" start="36768" duration="1086"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11626013459945509781" name="MainMenu_Abathur_PostSpaz_LongGas" sortIndex="27" soundLink="MainMenu_Abathur_PostSpaz_LongGas" assetDuration="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8693521270407844757" start="39209" duration="4952"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11504738647585510798" name="MainMenu_Abathur_Relief" sortIndex="28" soundLink="MainMenu_Abathur_Relief" soundIndex="-1" mode="4294967295" assetDuration="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7462519903393338766" start="39491" duration="1781"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12844828069040513832" name="MainMenu_Abathur_Idle_01" sortIndex="29" soundLink="MainMenu_Abathur_Idle_01" soundIndex="-1" mode="4294967295" assetDuration="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8434628840598299432" start="43617" duration="6009"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12411249065996038463" name="MainMenu_Abathur_Idle_02" sortIndex="30" soundLink="MainMenu_Abathur_Idle_02" assetDuration="0" speakerMixCenter="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="4784879181283963199" start="49018" duration="8636"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9566292015063211011" name="MainMenu_Abathur_LongBelch_Vx" sortIndex="31" soundLink="MainMenu_Abathur_LongBelch_Vx" soundIndex="-1" assetDuration="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7013011924132535299" start="48246" duration="2694"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9872962997322374167" name="MainMenu_Abathur_BelchSng_Vx" sortIndex="32" soundLink="MainMenu_Abathur_BelchSng_Vx" mode="4294967295" assetDuration="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7180343223732788247" start="36663" duration="1132"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9820203675621514675" name="MainMenu_Abathur_LastFart" sortIndex="33" soundLink="MainMenu_Abathur_LastFart" assetDuration="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7563674242601820381" start="57118" duration="4593"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10082371833178088692" name="MainMenu_Abathur_BelchSng_Vx" sortIndex="34" soundLink="MainMenu_Abathur_BelchSng_Vx" assetDuration="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6915239773464159476" start="57118" duration="1132"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13815944740719680030" name="MainMenu_Abathur_LongBelch_Vx" sortIndex="35" soundLink="MainMenu_Abathur_LongBelch_Vx" soundIndex="-1" mode="4294967295" assetDuration="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="4638807820647914014" start="43154" duration="2694"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13066578226380748277" name="MainMenu_Abathur_WetSolo_Fart" sortIndex="36" soundLink="MainMenu_Abathur_WetSolo_Fart" assetDuration="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5396026605800207861" start="59111" duration="2062"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11000832156525138908" name="MainMenu_Abathur_Idle_02" sortIndex="37" soundLink="MainMenu_Abathur_Idle_02" assetDuration="0" speakerMixCenter="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5922730097254601692" start="61950" duration="8636"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13152630371949226849" name="MainMenu_Abathur_Mv_Gas" sortIndex="38" soundLink="MainMenu_Abathur_Mv_Gas" assetDuration="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5051029485580462945" start="63881" duration="3761"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10402387936697051200" name="MainMenu_Abathur_Grovel" sortIndex="39" soundLink="MainMenu_Abathur_Grovel" soundIndex="-1" assetDuration="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7933877254510274624" start="60747" duration="3381"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12158041022414858251" name="MainMenu_Abathur_Idle_Pulse" sortIndex="40" soundLink="MainMenu_Abathur_Idle_Pulse" soundIndex="-1" assetDuration="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6948220450844059659" start="6317" duration="1216"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13307572718712606057" name="MainMenu_Abathur_Idle_Pulse" sortIndex="42" soundLink="MainMenu_Abathur_Idle_Pulse" soundIndex="-1" assetDuration="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="4646745517264310872" start="7859" duration="1216"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11348709132669957623" name="MainMenu_Abathur_Idle_Pulse" sortIndex="43" soundLink="MainMenu_Abathur_Idle_Pulse" soundIndex="-1" assetDuration="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7706218515065615863" start="28646" duration="1216"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13511562142345124798" name="MainMenu_Abathur_Idle_Pulse" sortIndex="44" soundLink="MainMenu_Abathur_Idle_Pulse" soundIndex="-1" mode="4294967295" assetDuration="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8920092805562948542" start="30217" duration="1216"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12645736845418499791" name="MainMenu_Abathur_Idle_Pulse" sortIndex="45" soundLink="MainMenu_Abathur_Idle_Pulse" soundIndex="-1" mode="4294967295" assetDuration="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8006409585705160399" start="31992" duration="1216"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11515131852213205815" name="MainMenu_Abathur_Idle_Pulse" sortIndex="46" soundLink="MainMenu_Abathur_Idle_Pulse" soundIndex="-1" assetDuration="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7646822651732966199" start="33614" duration="1216"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9249029922664898207" name="MainMenu_Abathur_Idle_Pulse" sortIndex="47" soundLink="MainMenu_Abathur_Idle_Pulse" soundIndex="-1" assetDuration="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8733308778250133151" start="35237" duration="1216"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9924749096492430472" name="MainMenu_Abathur_Idle_Pulse" sortIndex="48" soundLink="MainMenu_Abathur_Idle_Pulse" soundIndex="-1" assetDuration="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8660092458607015048" start="36985" duration="1216"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11247930231862946273" name="MainMenu_Abathur_Idle_Pulse" sortIndex="49" soundLink="MainMenu_Abathur_Idle_Pulse" soundIndex="-1" assetDuration="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7949723960777730529" start="40284" duration="1216"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11406057804149614846" name="MainMenu_Abathur_Idle_Pulse" sortIndex="50" soundLink="MainMenu_Abathur_Idle_Pulse" soundIndex="-1" assetDuration="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6350909738031048958" start="42006" duration="1216"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10400881605645283122" name="MainMenu_Abathur_Idle_Pulse" sortIndex="51" soundLink="MainMenu_Abathur_Idle_Pulse" soundIndex="-1" assetDuration="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="4629987221828601236" start="43613" duration="1216"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10151487595476057668" name="MainMenu_Abathur_Idle_Pulse" sortIndex="52" soundLink="MainMenu_Abathur_Idle_Pulse" soundIndex="-1" assetDuration="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5201569676968230468" start="45350" duration="1216"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9654638972826479832" name="MainMenu_Abathur_Idle_Pulse" sortIndex="53" soundLink="MainMenu_Abathur_Idle_Pulse" soundIndex="-1" assetDuration="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8790484444700404952" start="47014" duration="1216"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12622865403851525018" name="MainMenu_Abathur_Idle_Pulse" sortIndex="54" soundLink="MainMenu_Abathur_Idle_Pulse" soundIndex="-1" assetDuration="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6275733820102888346" start="48591" duration="1216"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11786618238222317328" name="MainMenu_Abathur_Idle_Pulse" sortIndex="55" soundLink="MainMenu_Abathur_Idle_Pulse" soundIndex="-1" assetDuration="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8964176012889929488" start="50400" duration="1216"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12854713247062953908" name="MainMenu_Abathur_Idle_Pulse" sortIndex="56" soundLink="MainMenu_Abathur_Idle_Pulse" soundIndex="-1" assetDuration="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8486478323003822004" start="52036" duration="1216"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11601997106926075875" name="MainMenu_Abathur_Idle_Pulse" sortIndex="57" soundLink="MainMenu_Abathur_Idle_Pulse" soundIndex="-1" assetDuration="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6202365884547219427" start="53672" duration="1216"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9350447528988584394" name="MainMenu_Abathur_Idle_Pulse" sortIndex="58" soundLink="MainMenu_Abathur_Idle_Pulse" soundIndex="-1" assetDuration="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5506959326764018122" start="55046" duration="1216"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11899266665610783880" name="MainMenu_Abathur_Idle_Pulse" sortIndex="59" soundLink="MainMenu_Abathur_Idle_Pulse" soundIndex="-1" assetDuration="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7913700743371074696" start="56884" duration="1216"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12036532542353784378" name="MainMenu_Abathur_Idle_Pulse" sortIndex="60" soundLink="MainMenu_Abathur_Idle_Pulse" soundIndex="-1" assetDuration="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6675053016249089594" start="58794" duration="1216"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9283203990016720254" name="MainMenu_Abathur_Idle_Pulse" sortIndex="61" soundLink="MainMenu_Abathur_Idle_Pulse" soundIndex="-1" assetDuration="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6603824891931098494" start="60299" duration="1216"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12180221124980356947" name="MainMenu_Abathur_Idle_Pulse" sortIndex="62" soundLink="MainMenu_Abathur_Idle_Pulse" soundIndex="-1" assetDuration="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7250628232962750291" start="61950" duration="1216"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10511305052456131010" name="MainMenu_Abathur_Idle_Pulse" sortIndex="63" soundLink="MainMenu_Abathur_Idle_Pulse" soundIndex="-1" assetDuration="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="4769323880993692098" start="63657" duration="1216"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12976538738015991641" name="MainMenu_Abathur_Idle_Pulse" sortIndex="64" soundLink="MainMenu_Abathur_Idle_Pulse" soundIndex="-1" assetDuration="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8589440742794590041" start="65162" duration="1216"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12343125098305679740" name="MainMenu_Abathur_Idle_Pulse" sortIndex="65" soundLink="MainMenu_Abathur_Idle_Pulse" soundIndex="-1" assetDuration="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="9025396929549824380" start="66813" duration="1216"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10970498618199452892" name="MainMenu_Abathur_Idle_Pulse" sortIndex="66" soundLink="MainMenu_Abathur_Idle_Pulse" soundIndex="-1" assetDuration="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5876748227838029020" start="68347" duration="1216"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="12213020357476749958" name="Lights" sortIndex="2">
        <CCutsceneNodeLight guid="12766568552042858173" name="Key" sortIndex="0" position="-1.111748,-0.189953,1.501114" rotation="32.665436,-49.823750,-53.322388" type="2" colorR="0.784314" colorB="0.784314" specularColorR="0.784314" specularColorB="0.784314" colorMultiplier="2.000000" attenuationStart="1.883888" range="1.883888" hotspot="0.500000">
            <CCutsceneElementObject guid="4722279358703651799" duration="284287" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="9970467172672157168" name="Rim" sortIndex="1" position="1.071228,0.937149,1.984420" rotation="-29.607927,39.024487,108.843498" type="2" colorR="0.588235" colorG="0.784314" specular="0" colorMultiplier="10.000000" specularColorMultiplier="2.000000" attenuationStart="2.229688" range="2.229688" hotspot="0.500000">
            <CCutsceneElementObject guid="5095350773958653424" duration="284287" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11884731803862496287" name="Fill" sortIndex="2" position="0.533340,-0.892921,0.883020" rotation="83.323608,25.605024,16.380646" type="2" colorR="0.588235" colorG="0.784314" shadowCasting="0" specular="0" specularColorR="0.588235" specularColorG="0.784314" colorMultiplier="0.700000" attenuationStart="1.500000" range="3.000000" hotspot="0.500000">
            <CCutsceneElementObject guid="8154756679578350623" duration="284287" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11223041509290910165" name="EggRim" sortIndex="3" position="4.132652,2.853317,0.659721" rotation="27.658783,88.653893,64.002266" type="2" colorR="0.588235" colorG="0.784314" colorMultiplier="4.000000" specularColorMultiplier="6.000000" attenuationStart="4.525181" range="5.704957" hotspot="0.200000" falloff="0.500000">
            <CCutsceneElementObject guid="8610918330590536149" duration="284287" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12196099080118587491" name="EggRim2" sortIndex="4" position="-3.458115,3.553108,0.659721" rotation="-86.451485,-70.339798,185.008301" type="2" colorR="0.588235" colorG="0.784314" colorMultiplier="4.000000" specularColorMultiplier="3.000000" attenuationStart="4.525181" range="5.704957" hotspot="0.200000" falloff="0.500000">
            <CCutsceneElementObject guid="5331574596064759907" duration="284287" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11277119568396580446" name="UnderFill" sortIndex="5" position="-0.152836,-0.408443,0.451207" rotation="119.942413,-11.812881,-81.701309" type="2" shadowCasting="0" specular="0" attenuationStart="0.983899" range="0.983899" hotspot="0.200000" falloff="0.800000">
            <CCutsceneElementObject guid="6155516998020396638" duration="284287" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="13212988088632444508" name="Floor" sortIndex="6" position="1.157288,-0.679016,2.530395" rotation="58.286774,14.665598,-90.000000" type="2" colorR="0.392157" colorG="0.588235" specularColorR="0.392157" specularColorG="0.588235" specularColorMultiplier="4.000000" attenuationStart="4.000000" range="12.000000">
            <CCutsceneElementObject guid="6885487275680433756" duration="284287" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11544448020274501862" name="GlowSac" sortIndex="7" position="0.155113,0.139122,0.783079" type="1" colorR="0.705882" colorB="0.000000" colorMultiplier="3.000000" specularColorMultiplier="3.000000" attenuationStart="0.100000" range="0.300000">
            <CCutsceneElementObject guid="5269936198833166566" duration="284287" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10815285850635707556" name="GlowSac" sortIndex="8" position="-0.242462,0.167297,0.783079" type="1" colorR="0.705882" colorB="0.000000" colorMultiplier="3.000000" specularColorMultiplier="3.000000" attenuationStart="0.100000" range="0.300000">
            <CCutsceneElementObject guid="8518560850832991396" duration="284287" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="13751628898001628298" name="Egg" sortIndex="9" position="0.526772,3.233337,0.928174" type="1" colorR="0.509804" colorB="0.000000" colorMultiplier="2.000000" specularColorMultiplier="2.000000" range="3.000000">
            <CCutsceneElementObject guid="5439877332013821066" duration="284287" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="13333791224829650689" name="Egg" sortIndex="10" position="3.031700,5.142929,0.841643" type="1" colorR="0.509804" colorB="0.000000" colorMultiplier="2.000000" specularColorMultiplier="2.000000" range="3.000000">
            <CCutsceneElementObject guid="5858390454184257281" duration="284287" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10929158268122949139" name="Egg" sortIndex="11" position="-3.013683,6.136963,1.278360" type="1" colorR="0.509804" colorB="0.000000" range="3.000000">
            <CCutsceneElementObject guid="5522254725514126867" duration="284287" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10316993123081184626" name="Wall" sortIndex="12" position="-3.288895,17.915840,2.485161" type="1" colorR="0.509804" colorB="0.000000" colorMultiplier="5.000000" specularColorMultiplier="3.000000" range="10.000000">
            <CCutsceneElementObject guid="4925785018764551538" duration="284287" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="9959014993479234692" name="Wall" sortIndex="13" position="-11.226124,20.997505,2.258586" type="1" colorR="0.235294" colorB="0.470588" specularColorMultiplier="3.000000" range="10.000000">
            <CCutsceneElementObject guid="7527157356038091908" duration="284287" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12889251626876312914" name="Wall" sortIndex="14" position="4.362114,14.215706,6.836062" type="1" colorR="0.235294" colorB="0.470588" specularColorR="0.235294" specularColorB="0.470588" colorMultiplier="2.000000" specularColorMultiplier="2.000000" range="10.000000">
            <CCutsceneElementObject guid="8056416741650505042" duration="284287" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeActor guid="12522775773146324390" name="Burrow Move Effect" sortIndex="15" position="-0.072117,-0.007919,0.431924" scale="0.568886,0.568886,0.568886" modelLink="BurrowMoveEffect" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6335622164871454118" duration="284287" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10395797982644608422" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5155984846991990182" duration="1188" anim="Walk" priority="5" originalDuration="1000" originalMoveSpeed="180.000000" movespeed="180.000000" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12643461440941927231" name="Burrow Move Effect" sortIndex="16" position="-0.130920,-0.007919,0.431924" scale="0.568886,0.568886,0.568886" modelLink="BurrowMoveEffect" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6045235774032522047" duration="284287" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11784885753210809151" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8920127886580591423" duration="1188" anim="Walk" priority="5" originalDuration="1000" originalMoveSpeed="180.000000" movespeed="180.000000" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeTargetCamera guid="11619034904117781205" name="Target Camera" sortIndex="3" position="-0.151379,3.101295,0.803878" fov="60.000000" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="0.834100" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="4.000000" doftype="2.000000" roll="0.000000" eyePositionX="-0.235371" eyePositionY="-0.777054" eyePositionZ="0.613330" targetPositionX="-0.151379" targetPositionY="3.101295" targetPositionZ="0.803878">
        <CCutsceneElementObject guid="5581092277931877077" duration="284287" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="11010195469793816256" name="Property - Target Position Z" sortIndex="0" propertyName="targetPositionZ">
            <CCutsceneElementPropertyCurve guid="6305865241560149696" value="1.809141" time="0.000000" curveInValue="-1.000000,1.809141" curveOutValue="933.000000,1.474053" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7799859449593037992" start="2799" value="0.803878" time="2799.000000" curveInValue="1866.000000,0.803878" curveOutValue="3405.333496,0.803878" curveOutType="3" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="5859463860496315321" start="4618" value="0.803878" time="4618.000000" curveInValue="4011.666504,0.803878" curveOutValue="8306.666992,0.803878" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7260018572712351198" start="15684" value="0.803878" time="15684.000000" curveInValue="11995.333008,0.803878" curveOutValue="15703.000000,0.821661" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4935439044564258309" start="15741" value="0.857228" time="15741.000000" curveInValue="15722.000000,0.857228" curveOutValue="15759.666992,0.857228" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8404870103985835880" start="15797" value="0.803878" time="15797.000000" curveInValue="15779.333008,0.851375" curveOutValue="15804.333008,0.847978" curveOutType="0" curveInType="0"/>
            <CCutsceneElementPropertyCurve guid="6140243484929809064" start="15833" value="0.827228" time="15833.000000" curveInValue="15821.000000,0.827228" curveOutValue="15845.000000,0.827228" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7323497513067398303" start="15869" value="0.803878" time="15869.000000" curveInValue="15857.000000,0.811661" curveOutValue="15870.000000,0.803878" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13573944261683768497" name="Property - Eye Position Z" sortIndex="1" propertyName="eyePositionZ">
            <CCutsceneElementPropertyCurve guid="7834725723593379739" value="0.613328" time="0.000000" curveInValue="-1.000000,0.613328" curveOutValue="1539.333374,0.613327" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7309090411809551289" start="4618" value="0.613326" time="4618.000000" curveInValue="3078.666504,0.613327" curveOutValue="8306.666992,0.613327" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7640631432579968177" start="15684" value="0.613328" time="15684.000000" curveInValue="11995.333008,0.613327" curveOutValue="15703.000000,0.628387" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7492580283399412956" start="15741" value="0.658506" time="15741.000000" curveInValue="15722.000000,0.658506" curveOutValue="15759.666992,0.658506" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8602652836976779985" start="15797" value="0.613330" time="15797.000000" curveInValue="15781.333008,0.668007" curveOutValue="15803.333008,0.641499" curveOutType="0" curveInType="0"/>
            <CCutsceneElementPropertyCurve guid="6911511657288424104" start="15833" value="0.628506" time="15833.000000" curveInValue="15821.000000,0.628506" curveOutValue="15845.000000,0.628506" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5171400593450124447" start="15869" value="0.613330" time="15869.000000" curveInValue="15857.000000,0.618389" curveOutValue="15870.000000,0.613330" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12954890098652492436" name="Property - Focal Depth" sortIndex="2" propertyName="focalDepth">
            <CCutsceneElementPropertyCurve guid="7545200066909573019" value="5.204800" time="0.000000" curveInValue="-1.000000,5.204800" curveOutValue="933.000000,3.747900" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4626757123670815380" start="2799" value="0.834100" time="2799.000000" curveInValue="1866.000000,0.834100" curveOutValue="3405.333496,0.834100" curveOutType="3" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="8230616885442327481" start="4618" value="0.834100" time="4618.000000" curveInValue="4011.666504,0.834100" curveOutValue="4619.000000,0.834100" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeTargetCamera>
    <CCutsceneNodeActor guid="9404187337453159928" name="SMX1 Evolution Master" sortIndex="4" position="0.044991,0.397499,0.104858" rotation="0.000000,0.000000,-102.500114" modelLink="GlueEvolutionMaster" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5493281433015240184" duration="284287" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13053875178445440261" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="4759957618045715717" duration="3514" anim="Unburrow" priority="8" originalDuration="6567" blendOutTime="1000"/>
            <CCutsceneElementAnim guid="5988988923941975783" start="17992" duration="2298" anim="AngryEyes" priority="12" originalDuration="3666" looping="1"/>
            <CCutsceneElementAnim guid="7917495042933037321" start="20748" duration="2298" anim="AngryEyes" priority="12" originalDuration="3666" looping="1"/>
            <CCutsceneElementAnim guid="5637257015143706505" start="23601" duration="2298" anim="AngryEyes" priority="12" originalDuration="3666" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10601406226356332151" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="6843446894762747511" start="3039" duration="3334" anim="Stand 01" priority="3" originalDuration="3334" looping="1"/>
            <CCutsceneElementAnim guid="7457343220295451854" start="6373" duration="3333" anim="Stand" priority="3" originalDuration="3333" looping="1" blendTime="0"/>
            <CCutsceneElementAnim guid="5157476799218321089" start="9706" duration="17400" anim="Fidget" priority="7" originalDuration="17400" looping="1"/>
            <CCutsceneElementAnim guid="7846054119838736661" start="27106" duration="3333" anim="Stand" priority="3" originalDuration="3333" looping="1" blendTime="400"/>
            <CCutsceneElementAnim guid="4772128369551933827" start="30439" duration="3333" anim="Stand" priority="3" originalDuration="3333" looping="1"/>
            <CCutsceneElementAnim guid="8601098755130812509" start="33772" duration="3333" anim="Stand" priority="3" originalDuration="3333" looping="1"/>
            <CCutsceneElementAnim guid="6316300449098018104" start="37105" duration="3333" anim="Fidget 02" priority="7" originalDuration="3334" looping="1" blendOutTime="0"/>
            <CCutsceneElementAnim guid="5535979307032573925" start="40438" duration="3333" anim="Stand" priority="3" originalDuration="3333" looping="1" blendTime="400"/>
            <CCutsceneElementAnim guid="9084174095815116516" start="43771" duration="3333" anim="Stand" priority="3" originalDuration="3333" looping="1"/>
            <CCutsceneElementAnim guid="6134713500514171042" start="47104" duration="3333" anim="Stand" priority="3" originalDuration="3333" looping="1"/>
            <CCutsceneElementAnim guid="7371555891181432139" start="50437" duration="3333" anim="Stand" priority="3" originalDuration="3333" looping="1"/>
            <CCutsceneElementAnim guid="5027451978925570365" start="53770" duration="3333" anim="Stand" priority="3" originalDuration="3333" looping="1"/>
            <CCutsceneElementAnim guid="8014451018019189522" start="57103" duration="3333" anim="Talk 03" priority="4" originalDuration="3333" looping="1" blendOutTime="0"/>
            <CCutsceneElementAnim guid="6654807847542378310" start="60436" duration="3333" anim="Stand" priority="3" originalDuration="3333" looping="1"/>
            <CCutsceneElementAnim guid="8317242501786203024" start="63769" duration="3333" anim="Stand" priority="3" originalDuration="3333" looping="1"/>
            <CCutsceneElementAnim guid="9020767712473963105" start="67102" duration="3333" anim="Stand" priority="3" originalDuration="3333" looping="1" blendTime="400" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9971194580681723490" name="SMX1 Army Evolution Set" sortIndex="5" position="0.000000,0.487488,-0.209453" modelLink="GlueArmyEvolutionSet" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8800076979546937832" duration="284287" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9259026231635774755" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6456643569454976291" duration="284287" lockedToEnd="1" anim="Stand" priority="3" originalDuration="10000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12739093760450268218" name="SMX1 Egg Room Hydralisk Egg" sortIndex="6" position="10.712372,2.733833,-0.180597" scale="1.948530,1.948530,1.948530" rotation="0.000000,0.000000,-8.999948" modelLink="GlueEggRoomHydraliskEgg" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7728717567296572474" duration="284287" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9653163267262549050" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8103648476862647354" duration="284287" lockedToEnd="1" anim="Stand" priority="3" originalDuration="10000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10835703742498259391" name="SMX1 Egg Room Hydralisk Egg" sortIndex="7" position="3.041794,5.469826,-0.245544" scale="0.827294,0.827294,0.827294" rotation="0.000000,0.000000,33.500072" modelLink="GlueEggRoomHydraliskEgg" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8332479000026464703" duration="284287" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13197687454648943039" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6602350625692500415" duration="284287" lockedToEnd="1" anim="Stand" priority="3" originalDuration="10000" looping="1" startOffset="300"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10324677892697846320" name="SMX1 Egg Room Hydralisk Egg" sortIndex="8" position="4.808983,-2.764004,-0.112615" scale="1.257637,1.257637,1.257637" rotation="0.000000,0.000000,-62.999950" modelLink="GlueEggRoomHydraliskEgg" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8753686874248540720" duration="284287" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12335229694573794676" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6177883197987870068" duration="284287" lockedToEnd="1" anim="Stand" priority="3" originalDuration="10000" looping="1" startOffset="300"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13197337589774821754" name="SMX3_Cutscene_MP01_010_MainSet_TableSmoke (Unnamed)" sortIndex="9" position="-0.038849,-0.105606,0.157490" modelLink="SMX3_Cutscene_MP01_010_MainSet_TableSmoke" shadowBox="0" tintColorRed="0.250980" tintColorBlue="0.250980" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8282974200817265018" duration="284287" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11305998461970321848" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8208442450090037688" duration="284287" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12944770733148647213" name="SMX3_Cutscene_MP01_010_Glare (Unnamed)" sortIndex="10" position="0.142944,-0.299358,0.380353" scale="3.933787,3.933787,3.933787" modelLink="SMX3_Cutscene_MP01_010_Glare" shadowBox="0" opacity="0.400000" tintColorRed="0.250980" tintColorBlue="0.501961" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7509098099431878445" duration="284287" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12137171449679322699" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7730446038030753355" duration="284287" lockedToEnd="1" anim="Stand" priority="3" originalDuration="130000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>