<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="13738145560223799656" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="9559972194667190632" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="9001342617568401768" cameraIndex="0" objectGuid="11259889551011316540"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="11602346834609035624" name="Active Light" sortIndex="1">
            <CCutsceneElementActiveLight guid="6390265727261071720" lightGUID="0" lightID="UIScreensMainMenuDefaultVoid" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="10480265430741126004" name="Bookmarks" sortIndex="2">
            <CCutsceneElementBookmark guid="4964062138715821563" bookmarkName="StandStart"/>
            <CCutsceneElementBookmark guid="4888641493069533376" start="4042" bookmarkName="StandEnd" jumpToBookmarkWhenHit="StandStart"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="11962990409458415490" name="Sound" sortIndex="1">
        <CCutsceneNodeSound guid="9844094015318859928" name="Ambience_VoidMainMenuClouds" sortIndex="0" soundLink="Ambience_VoidMainMenuClouds" mode="4294967295" assetDuration="49511" nonSeeking="1" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5156724978009317528" duration="4042"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11040849190993467407" name="AmbBG_VoidMainMenu_Comets_01" sortIndex="1" soundLink="AmbBG_VoidMainMenu_Comets_01" soundIndex="-1" mode="4294967295" assetDuration="5352" fireAndForget="1" speakerMixCenter="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.700000" speakerMixBackRight="0.700000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="7791175238604232719" duration="4042"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10766591515463305642" name="AmbBG_VoidMainMenu_Comets_02" sortIndex="2" soundLink="AmbBG_VoidMainMenu_Comets_02" soundIndex="-1" mode="4294967295" assetDuration="4268" fireAndForget="1" speakerMixCenter="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.700000" speakerMixBackRight="0.700000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="6732146490278201770" duration="4042"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="9965864654902156626" name="Lights" sortIndex="3">
        <CCutsceneNodeLight guid="13579902634311136972" name="Spot Light" sortIndex="0" position="-0.502388,1.269844,1.199139" rotation="-54.852211,-35.569271,-90.000000" type="2" colorG="0.501961" colorB="0.000000" shadowCasting="0" specularColorG="0.501961" specularColorB="0.000000" specularColorMultiplier="1.200000" attenuationStart="2.800000" range="3.000000" hotspot="1.200000" falloff="1.200000">
            <CCutsceneElementObject guid="5305624834074588876" duration="118766" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12943551827047113595" name="Spot Light" sortIndex="1" position="-0.822853,-0.458542,1.539775" rotation="2.580460,-49.707935,-90.000000" type="2" colorR="0.196078" colorG="0.501961" shadowCasting="0" specularColorG="0.250980" colorMultiplier="0.500000" specularColorMultiplier="0.500000" attenuationStart="2.596834" range="2.596834" hotspot="0.800000" falloff="1.200000">
            <CCutsceneElementObject guid="6405749774397498235" duration="118766" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11612580828675858334" name="Spot Light" sortIndex="2" position="-1.609695,0.559807,0.350737" rotation="-79.993515,-51.192348,-90.000000" type="2" colorG="0.588235" colorB="0.000000" shadowCasting="0" specularColorG="0.588235" specularColorB="0.196078" colorMultiplier="0.000000" specularColorMultiplier="6.000000" attenuationStart="3.299767" range="3.299767" hotspot="0.600000" falloff="0.500000">
            <CCutsceneElementObject guid="6315802721437638558" duration="118766" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="13082291909801041999" name="Spot Light" sortIndex="3" position="-0.502388,-2.429897,0.485843" rotation="72.632347,-29.878424,-90.000000" type="2" colorR="0.784314" colorG="0.501961" colorB="0.294118" shadowCasting="0" specularColorR="0.784314" specularColorG="0.501961" specularColorB="0.294118" colorMultiplier="0.120000" specularColorMultiplier="0.120000" attenuationStart="3.332561" range="3.332561" hotspot="0.500000" falloff="1.200000">
            <CCutsceneElementObject guid="5296941525704925263" duration="118766" lockedToEnd="1"/>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="12772483801233312093" name="Camera" sortIndex="4">
        <CCutsceneNodeTargetCamera guid="11259889551011316540" name="Target Camera" sortIndex="0" position="4.451637,9.642944,0.455021" fov="35.000000" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="0.000000" eyePositionX="-1.192482" eyePositionY="-3.022560" eyePositionZ="0.399484" targetPositionX="4.451637" targetPositionY="9.642944" targetPositionZ="0.455021">
            <CCutsceneElementObject guid="6337929395699286844" duration="118766" lockedToEnd="1"/>
        </CCutsceneNodeTargetCamera>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="9800397477040220343" name="UI_Screens_MainMenuDefaultVoid_00" sortIndex="5" position="-0.386276,-1.426777,0.142020" rotation="-0.000008,-1.999995,-89.999817" modelLink="UI_Screens_MainMenuDefaultVoid_00" fromArchive="0" shadowBox="0" tintColorGreen="0.862745" tintColorBlue="0.588235" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7824860645712324791" duration="118766" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10808885068343142583" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7806721517057599671" duration="118766" lockedToEnd="1" anim="Stand" priority="3" originalDuration="33333" looping="1" timeScale="0.040000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9936997276404055421" name="UI_Screens_MainMenuDefaultVoid_01" sortIndex="6" position="0.399521,-0.764725,0.508043" modelLink="UI_Screens_MainMenuDefaultVoid_01" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6972830725260606845" duration="118766" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11113707805999529341" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7811307168637287805" duration="118766" lockedToEnd="1" anim="Stand" priority="3" originalDuration="33333" looping="1" timeScale="0.100000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10046204876115449056" name="UI_Screens_MainMenuDefaultVoid_02" sortIndex="7" modelLink="UI_Screens_MainMenuDefaultVoid_02" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5342248043748562144" duration="118766" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12334902715185927392" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7585285823502259424" duration="118766" lockedToEnd="1" anim="Stand" priority="3" originalDuration="33333" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13234029954125799455" name="UI_Screens_MainMenuDefaultVoid_04" sortIndex="8" position="-0.536034,-0.495545,0.248954" modelLink="UI_Screens_MainMenuDefaultVoid_04" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5832127249419870239" duration="118766" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9906127360033038367" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="4966318909776732191" duration="118766" lockedToEnd="1" anim="Stand" priority="3" originalDuration="33333" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10583111623032808533" name="UI_Screens_MainMenuDefaultVoid_05" sortIndex="9" position="0.022949,-2.585892,0.586383" rotation="-92.999527,-0.000566,-89.999397" modelLink="UI_Screens_MainMenuDefaultVoid_05" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5930251518370227285" duration="118766" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12448965495110870101" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7553687394628510805" duration="118766" lockedToEnd="1" anim="Stand" priority="3" originalDuration="33333" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13284595292289952384" name="UI_Screens_MainMenuDefaultVoid_06" sortIndex="10" position="-0.370682,-1.759499,0.543922" modelLink="UI_Screens_MainMenuDefaultVoid_06" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8022239939179899520" duration="118766" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10368329055404878464" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7671015226158148224" duration="118766" lockedToEnd="1" anim="Stand" priority="3" originalDuration="33333" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12506825006373577234" name="UI_Screens_Default_BG_03 (Unnamed)" sortIndex="11" position="0.038651,-0.104752,0.450479" scale="1.324491,1.324491,1.324491" modelLink="UI_Screens_Default_BG_03" shadowBox="0" tintColorBlue="0.705882" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7012699461191115282" duration="118766" lockedToEnd="1"/>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13389190114944682262" name="UI_Screens_Default_BG_03 (Unnamed)" sortIndex="12" position="0.604378,-0.104752,0.794432" scale="1.324491,1.324491,1.324491" rotation="-0.001472,83.499771,-89.998100" modelLink="UI_Screens_Default_BG_03" shadowBox="0" tintColorBlue="0.705882" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7938872274108746006" duration="118766" lockedToEnd="1"/>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9561377333277670622" name="UI_Screens_Default_BG_03 (Unnamed)" sortIndex="13" position="-0.798622,-0.104752,0.064996" scale="1.324491,1.324491,1.324491" rotation="-0.000003,-1.000000,-89.999947" modelLink="UI_Screens_Default_BG_03" shadowBox="0" tintColorBlue="0.705882" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4912924307442416862" duration="118766" lockedToEnd="1"/>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11144505632037226003" name="UI_Screens_Default_BG_03 (Unnamed)" sortIndex="14" position="-0.419994,-0.104752,0.628401" scale="1.131058,1.131058,1.131058" rotation="179.999878,-23.000744,89.999886" modelLink="UI_Screens_Default_BG_03" shadowBox="0" tintColorBlue="0.705882" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5965136262630950419" duration="118766" lockedToEnd="1"/>
    </CCutsceneNodeActor>
</CutsceneState>