<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10490492651673419039" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="10599915554948447519" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="8407617492332510495" cameraIndex="0" objectGuid="10533573243826535711"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="9869900685201833247" name="Active Light" sortIndex="1">
            <CCutsceneElementActiveLight guid="8104595579525856543" lightGUID="0" lightID="MainMenuKarax_Low" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="11042425799232126239" name="Bookmarks" sortIndex="2">
            <CCutsceneElementBookmark guid="7941894345678322975" bookmarkName="BirthStart"/>
            <CCutsceneElementBookmark guid="6718084904067202335" start="2424" bookmarkName="BirthEnd" jumpToBookmarkWhenHit="BirthStart"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="10533573243826535711" name="Main Menu Swarm Low" sortIndex="1" modelLink="UI_Screen_MainMenuKaraxLow" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="9029162567881653535" duration="52039" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13435648337534975263" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8915369754426277151" duration="51869" anim="Stand" priority="3" originalDuration="11000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="11292572125229183501" name="Ambience_MM_Karax_BG_loop" sortIndex="2" soundLink="Ambience_MM_Karax_BG_loop" mode="4294967295" assetDuration="0" nonSeeking="1" fireAndForget="1" speakerMixCenter="0.001000" speakerMixLFE="0.000000" speakerMixBackLeft="0.200000" speakerMixBackRight="0.200000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="8819109431649464845" duration="2424"/>
    </CCutsceneNodeSound>
</CutsceneState>