<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="12917953278923177526" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="11637610887896825398" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="6926612778770693686" cameraIndex="0" objectGuid="12704776545735999030"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="12235093636803395126" name="Active Light" sortIndex="1">
            <CCutsceneElementActiveLight guid="6487036508251291190" lightGUID="0" lightID="MainMenuSwarm_Low" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="11830401575993409078" name="Bookmarks" sortIndex="2">
            <CCutsceneElementBookmark guid="8242812898268610102" bookmarkName="BirthStart" jumpToBookmarkWhenHit="BirthEnd"/>
            <CCutsceneElementBookmark guid="8035241118877548086" start="5000" bookmarkName="BirthEnd" jumpToBookmarkWhenHit="StandStart"/>
            <CCutsceneElementBookmark guid="6373024041578462774" start="7770" bookmarkName="StandStart"/>
            <CCutsceneElementBookmark guid="8877355519813025334" start="51869" bookmarkName="StandEnd" jumpToBookmarkWhenHit="StandStart"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="12704776545735999030" name="Main Menu Swarm Low" sortIndex="1" modelLink="MainMenuSwarmLow" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8047269170495028790" duration="52039" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9984339737849036342" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5659646513631919670" duration="5000" anim="Birth" priority="7" originalDuration="11000" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="9178025710391852598" start="7770" duration="11000" anim="Stand" priority="3" originalDuration="11000" looping="1" blendTime="300" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="9171303313479499318" start="18770" duration="9833" anim="Stand 01" priority="3" originalDuration="9833" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8403938944270401078" start="28603" duration="12000" anim="Stand 02" priority="3" originalDuration="12000" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6867275675272674870" start="40603" duration="11436" anim="Stand 03" priority="3" originalDuration="11266" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>