<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="12226509552897709345" name="Director" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="10592255921036154145" name="Active Camera">
            <CCutsceneElementActiveCamera guid="6000085370713363745" cameraIndex="0" objectGuid="10230911037709167635"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="10810324244016354593" name="Active Light">
            <CCutsceneElementActiveLight guid="8020118909336376609" lightGUID="0" lightID="MainMenuReBrand_Low" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="11640713710651266337" name="Bookmarks">
            <CCutsceneElementBookmark guid="8754261848244835617" bookmarkName="BirthStart"/>
            <CCutsceneElementBookmark guid="6492813390529123617" start="2424" bookmarkName="BirthEnd" jumpToBookmarkWhenHit="BirthStart"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeSound guid="10620644599338550505" name="MainMenu_Takeover_Stukov_Amb_Loop" soundLink="MainMenu_Takeover_Stukov_Amb_Loop" mode="4294967295" assetDuration="55549" nonSeeking="1" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
        <CCutsceneElementObject guid="6566075509183005929" duration="57973"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeActor guid="10230911037709167635" name="UI_Screen_MainMenuReBrandLow (Unnamed)" position="1.161415,4.453003,0.000000" modelLink="UI_Screen_MainMenuReBrandLow" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8917988528013913107" duration="57973" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12515190773241413027" name="Animation Layer">
            <CCutsceneElementAnim guid="7256716197961203107" duration="57973" lockedToEnd="1" anim="Stand" priority="3" originalDuration="11000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>