<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="12176195391244035522" name="Director" sortIndex="0" reverb="Reverb_CS_MP02_025" interactive="1" waitForResources="1">
        <CCutsceneNodeBookmark guid="12992005192142235639" name="EDIT" sortIndex="0">
            <CCutsceneElementBookmark guid="7677679756748755583" bookmarkName="Birth"/>
            <CCutsceneElementBookmark guid="5919014211509417369" start="12000" bookmarkName="LoopStart"/>
            <CCutsceneElementBookmark guid="8510292141952309206" start="24000" bookmarkName="LoopEnd" jumpToBookmarkWhenHit="LoopStart"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeEndScene guid="9792292038620308930" name="END" sortIndex="1"/>
        <CCutsceneNodeFade guid="10184706931119711682" name="FADE" sortIndex="2">
            <CCutsceneElementFade guid="7238393322075153858" duration="2025" colorR="0.000000" colorG="0.000000" colorB="0.000000" amount="1.000000" unfadedAmount="0.000000" fadeIn="1"/>
        </CCutsceneNodeFade>
        <CCutsceneNodeActiveLight guid="10028893682922654750" name="Main_Menu_Nova_02" sortIndex="3">
            <CCutsceneElementActiveLight guid="7727824864838300673" lightGUID="0" lightID="Main_Menu_Nova_02" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeActiveCamera guid="12323968843484063170" name="CAMERA" sortIndex="4">
            <CCutsceneElementActiveCamera guid="6771872630058870210" cameraIndex="0" objectGuid="12298509110577030594"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="10184319586558076442" name="EVENTS" sortIndex="5">
            <CCutsceneElementBookmark guid="7189599376148646947" start="3184" bookmarkName="Ship Warp Hit"/>
            <CCutsceneElementBookmark guid="4874887711096890906" start="4385" bookmarkName="Ship Transform Start"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="12920199682438292930" name="Cameras" sortIndex="1">
        <CCutsceneNodeTargetCamera guid="12298509110577030594" name="A_s010" sortIndex="0" position="16.492168,7.742114,6.364547" fov="48.273674" nearClip="0.005000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="-7.084859" eyePositionX="15.231581" eyePositionY="9.741136" eyePositionZ="6.642426" targetPositionX="16.492168" targetPositionY="7.742114" targetPositionZ="6.364547">
            <CCutsceneElementObject guid="6330407866714383810" duration="95082" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="9899265580820856604" name="Property - Target Position X" sortIndex="0" propertyName="targetPositionX">
                <CCutsceneElementPropertyCurve guid="8461156131230678351" startLinkGuid="6771872630058870210" startLinkAttachToPoint="1" value="16.124540" time="0.000000" curveInValue="-1.000000,16.124540" curveOutValue="560.333374,16.124540" curveOutType="4" curveInType="4"/>
                <CCutsceneElementPropertyCurve guid="6748661212277440016" start="1681" startLinkGuid="6771872630058870210" startLinkAttachToPoint="1" startLinkDistance="1681" value="16.074083" time="1681.000000" curveInValue="1120.666504,16.098696" curveOutValue="2127.666748,16.054464" curveOutType="5" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="4633839422463844995" start="2943" startLinkGuid="6771872630058870210" startLinkAttachToPoint="1" startLinkDistance="3021" value="15.996595" time="3021.000000" curveInValue="2574.333252,16.022425" curveOutValue="3075.333252,16.010328" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6138492162050371842" start="3184" startLinkGuid="6771872630058870210" startLinkAttachToPoint="1" startLinkDistance="3184" value="16.037792" time="3184.000000" curveInValue="3129.666748,16.024059" curveOutValue="3189.333252,16.038080" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8072413272544837674" start="3200" startLinkGuid="6771872630058870210" startLinkAttachToPoint="1" startLinkDistance="3200" value="16.038658" time="3200.000000" curveInValue="3194.666748,16.038370" curveOutValue="3205.666748,16.038576" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5510059505771245936" start="3217" startLinkGuid="6771872630058870210" startLinkAttachToPoint="1" startLinkDistance="3217" value="16.038410" time="3217.000000" curveInValue="3211.333252,16.038492" curveOutValue="3227.666748,16.038609" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7953105519226102475" start="3249" startLinkGuid="6771872630058870210" startLinkAttachToPoint="1" startLinkDistance="3249" value="16.039007" time="3249.000000" curveInValue="3238.333252,16.038809" curveOutValue="3266.333252,16.039083" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5832386897073655521" start="3301" startLinkGuid="6771872630058870210" startLinkAttachToPoint="1" startLinkDistance="3301" value="16.039236" time="3301.000000" curveInValue="3283.666748,16.039160" curveOutValue="3321.666748,16.039425" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7170836155158141907" start="3363" startLinkGuid="6771872630058870210" startLinkAttachToPoint="1" startLinkDistance="3363" value="16.039804" time="3363.000000" curveInValue="3342.333252,16.039171" curveOutValue="6242.000000,16.128126" curveOutType="5" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="7024921144637358162" start="12000" startLinkGuid="5919014211509417369" startLinkAttachToPoint="1" value="16.490555" time="12000.000000" curveInValue="9121.000000,16.490555" curveOutValue="13350.666992,16.490555" curveOutType="4" curveInType="4"/>
                <CCutsceneElementPropertyCurve guid="8052355554075284847" start="16052" startLinkGuid="5919014211509417369" startLinkAttachToPoint="1" startLinkDistance="4052" value="16.479906" time="16052.000000" curveInValue="14701.333008,16.479906" curveOutValue="17562.000000,16.479906" curveOutType="4" curveInType="4"/>
                <CCutsceneElementPropertyCurve guid="5860957670329201522" start="20582" startLinkGuid="5919014211509417369" startLinkAttachToPoint="1" startLinkDistance="8582" value="16.498363" time="20582.000000" curveInValue="19072.000000,16.498363" curveOutValue="21721.333984,16.498363" curveOutType="4" curveInType="4"/>
                <CCutsceneElementPropertyCurve guid="7695936518801013076" start="24000" startLinkGuid="5919014211509417369" startLinkAttachToPoint="1" startLinkDistance="12000" value="16.490555" time="24000.000000" curveInValue="22860.666016,16.490555" curveOutValue="24001.000000,16.490555" curveOutType="4" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11235136521685434140" name="Property - Target Position Y" sortIndex="1" propertyName="targetPositionY">
                <CCutsceneElementPropertyCurve guid="7283673087342509391" startLinkGuid="6771872630058870210" startLinkAttachToPoint="1" value="7.660980" time="0.000000" curveInValue="-1.000000,7.660980" curveOutValue="1461.666748,7.660980" curveOutType="4" curveInType="4"/>
                <CCutsceneElementPropertyCurve guid="6373093490309840444" start="4385" startLinkGuid="6771872630058870210" startLinkAttachToPoint="1" startLinkDistance="4385" value="7.674830" time="4385.000000" curveInValue="2923.333252,7.663610" curveOutValue="6923.333496,7.694314" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="5007032723135365202" start="12000" startLinkGuid="5919014211509417369" startLinkAttachToPoint="1" value="7.753090" time="12000.000000" curveInValue="9461.666016,7.727003" curveOutValue="14088.333984,7.772200" curveOutType="0" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9183680551593680272" start="22340" startLinkGuid="5919014211509417369" startLinkAttachToPoint="1" startLinkDistance="10340" value="7.738390" time="22340.000000" curveInValue="18893.333984,7.738390" curveOutValue="22893.333984,7.738390" curveOutType="4" curveInType="4"/>
                <CCutsceneElementPropertyCurve guid="5047016998066141524" start="24000" startLinkGuid="5919014211509417369" startLinkAttachToPoint="1" startLinkDistance="12000" value="7.753090" time="24000.000000" curveInValue="23446.666016,7.748190" curveOutValue="24001.000000,7.753090" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12026691562718211389" name="Property - Target Position Z" sortIndex="2" propertyName="targetPositionZ">
                <CCutsceneElementPropertyCurve guid="5743593387227261394" startLinkGuid="6771872630058870210" startLinkAttachToPoint="1" value="6.290221" time="0.000000" curveInValue="-1.000000,6.290221" curveOutValue="402.000000,6.290221" curveOutType="4" curveInType="4"/>
                <CCutsceneElementPropertyCurve guid="5534764603021610831" start="1206" startLinkGuid="6771872630058870210" startLinkAttachToPoint="1" startLinkDistance="1206" value="6.296368" time="1206.000000" curveInValue="804.000000,6.290221" curveOutValue="1803.000000,6.305497" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="6069627276688402007" start="2997" startLinkGuid="6771872630058870210" startLinkAttachToPoint="1" startLinkDistance="2997" value="6.366045" time="2997.000000" curveInValue="2400.000000,6.342819" curveOutValue="3040.666748,6.351806" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9208793891674639913" start="3128" startLinkGuid="6771872630058870210" startLinkAttachToPoint="1" startLinkDistance="3128" value="6.323328" time="3128.000000" curveInValue="3084.333252,6.337567" curveOutValue="3138.666748,6.322159" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7674566644172060005" start="3160" startLinkGuid="6771872630058870210" startLinkAttachToPoint="1" startLinkDistance="3160" value="6.319820" time="3160.000000" curveInValue="3149.333252,6.320989" curveOutValue="3172.333252,6.320795" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8479226543022828134" start="3197" startLinkGuid="6771872630058870210" startLinkAttachToPoint="1" startLinkDistance="3197" value="6.322746" time="3197.000000" curveInValue="3184.666748,6.321771" curveOutValue="3214.000000,6.321768" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5906916014979020844" start="3248" startLinkGuid="6771872630058870210" startLinkAttachToPoint="1" startLinkDistance="3248" value="6.319813" time="3248.000000" curveInValue="3231.000000,6.320790" curveOutValue="3262.000000,6.320007" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8095176980547132423" start="3290" startLinkGuid="6771872630058870210" startLinkAttachToPoint="1" startLinkDistance="3290" value="6.320397" time="3290.000000" curveInValue="3276.000000,6.320202" curveOutValue="3303.000000,6.320069" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5547352186518169358" start="3329" startLinkGuid="6771872630058870210" startLinkAttachToPoint="1" startLinkDistance="3329" value="6.319414" time="3329.000000" curveInValue="3316.000000,6.319742" curveOutValue="3681.000000,6.310689" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5186141048556338748" start="4385" startLinkGuid="6771872630058870210" startLinkAttachToPoint="1" startLinkDistance="4385" value="6.293239" time="4385.000000" curveInValue="4033.000000,6.293239" curveOutValue="6923.333496,6.293239" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="9188160317522018386" start="12000" startLinkGuid="5919014211509417369" startLinkAttachToPoint="1" value="6.366665" time="12000.000000" curveInValue="9461.666016,6.366665" curveOutValue="12720.333008,6.366665" curveOutType="4" curveInType="4"/>
                <CCutsceneElementPropertyCurve guid="6987345908507234238" start="14161" startLinkGuid="5919014211509417369" startLinkAttachToPoint="1" startLinkDistance="2161" value="6.369514" time="14161.000000" curveInValue="13440.666016,6.370290" curveOutValue="14434.666992,6.369219" curveOutType="5" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="7919674230345175613" start="14982" startLinkGuid="5919014211509417369" startLinkAttachToPoint="1" startLinkDistance="2982" value="6.366665" time="14982.000000" curveInValue="14708.333008,6.367206" curveOutValue="16367.333008,6.363929" curveOutType="5" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="6106478569536995474" start="19138" startLinkGuid="5919014211509417369" startLinkAttachToPoint="1" startLinkDistance="7138" value="6.364670" time="19138.000000" curveInValue="17752.666016,6.364141" curveOutValue="19673.000000,6.364874" curveOutType="5" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="5327825811507395686" start="20743" startLinkGuid="5919014211509417369" startLinkAttachToPoint="1" startLinkDistance="8743" value="6.366665" time="20743.000000" curveInValue="20208.000000,6.366546" curveOutValue="21575.333984,6.366849" curveOutType="5" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="4898090167764003511" start="23240" startLinkGuid="5919014211509417369" startLinkAttachToPoint="1" startLinkDistance="11240" value="6.364670" time="23240.000000" curveInValue="22407.664063,6.363910" curveOutValue="23493.333984,6.364901" curveOutType="5" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="7714821726224726356" start="24000" startLinkGuid="5919014211509417369" startLinkAttachToPoint="1" startLinkDistance="12000" value="6.366665" time="24000.000000" curveInValue="23746.666016,6.366665" curveOutValue="24001.000000,6.366665" curveOutType="4" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9384741107007117916" name="Property - Eye Position Y" sortIndex="3" propertyName="eyePositionY">
                <CCutsceneElementPropertyCurve guid="6021742297696140623" startLinkGuid="6771872630058870210" startLinkAttachToPoint="1" value="9.741562" time="0.000000" curveInValue="-1.000000,9.741562" curveOutValue="1461.666748,9.741562" curveOutType="4" curveInType="4"/>
                <CCutsceneElementPropertyCurve guid="8675642465765932604" start="4385" startLinkGuid="6771872630058870210" startLinkAttachToPoint="1" startLinkDistance="4385" value="9.741497" time="4385.000000" curveInValue="2923.333252,9.741549" curveOutValue="6923.333496,9.741406" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="6341367959788552274" start="12000" startLinkGuid="5919014211509417369" startLinkAttachToPoint="1" value="9.741135" time="12000.000000" curveInValue="9461.666016,9.741135" curveOutValue="16000.000000,9.741135" curveOutType="4" curveInType="4"/>
                <CCutsceneElementPropertyCurve guid="6144134709855598932" start="24000" startLinkGuid="5919014211509417369" startLinkAttachToPoint="1" startLinkDistance="12000" value="9.741135" time="24000.000000" curveInValue="20000.000000,9.741135" curveOutValue="24001.000000,9.741135" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9938144655237931757" name="Property - Eye Position X" sortIndex="4" propertyName="eyePositionX">
                <CCutsceneElementPropertyCurve guid="8976816763851210063" startLinkGuid="6771872630058870210" startLinkAttachToPoint="1" value="15.189633" time="0.000000" curveInValue="-1.000000,15.189633" curveOutValue="1461.666748,15.189633" curveOutType="4" curveInType="4"/>
                <CCutsceneElementPropertyCurve guid="7789899490684943932" start="4385" startLinkGuid="6771872630058870210" startLinkAttachToPoint="1" startLinkDistance="4385" value="15.193450" time="4385.000000" curveInValue="2923.333252,15.189633" curveOutValue="6923.333496,15.200078" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="6141289485284769874" start="12000" startLinkGuid="5919014211509417369" startLinkAttachToPoint="1" value="15.230943" time="12000.000000" curveInValue="9461.666016,15.230943" curveOutValue="14120.333984,15.230943" curveOutType="4" curveInType="4"/>
                <CCutsceneElementPropertyCurve guid="6531503313925214718" start="18361" startLinkGuid="5919014211509417369" startLinkAttachToPoint="1" startLinkDistance="6361" value="15.238603" time="18361.000000" curveInValue="16240.666016,15.238603" curveOutValue="20240.666016,15.238603" curveOutType="4" curveInType="4"/>
                <CCutsceneElementPropertyCurve guid="5498508847894444372" start="24000" startLinkGuid="5919014211509417369" startLinkAttachToPoint="1" startLinkDistance="12000" value="15.230943" time="24000.000000" curveInValue="22120.333984,15.230943" curveOutValue="24001.000000,15.230943" curveOutType="4" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13105975244626596112" name="Property - Eye Position Z" sortIndex="5" propertyName="eyePositionZ">
                <CCutsceneElementPropertyCurve guid="7577536459131813199" startLinkGuid="6771872630058870210" startLinkAttachToPoint="1" value="6.642426" time="0.000000" curveInValue="-1.000000,6.642426" curveOutValue="1461.666748,6.642426" curveOutType="4" curveInType="4"/>
                <CCutsceneElementPropertyCurve guid="5791244035813654076" start="4385" startLinkGuid="6771872630058870210" startLinkAttachToPoint="1" startLinkDistance="4385" value="6.642426" time="4385.000000" curveInValue="2923.333252,6.642426" curveOutValue="6923.333496,6.642426" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="4844716116494090322" start="12000" startLinkGuid="5919014211509417369" startLinkAttachToPoint="1" value="6.642426" time="12000.000000" curveInValue="9461.666016,6.642426" curveOutValue="16000.000000,6.642426" curveOutType="4" curveInType="4"/>
                <CCutsceneElementPropertyCurve guid="8761991790155217236" start="24000" startLinkGuid="5919014211509417369" startLinkAttachToPoint="1" startLinkDistance="12000" value="6.642426" time="24000.000000" curveInValue="20000.000000,6.642426" curveOutValue="24001.000000,6.642426" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10819501369907195700" name="Property - Field of View" sortIndex="6" propertyName="fov">
                <CCutsceneElementPropertyCurve guid="5643551194419789135" startLinkGuid="6771872630058870210" startLinkAttachToPoint="1" value="48.273666" time="0.000000" curveInValue="-1.000000,48.273666" curveOutValue="657.000000,48.273666" curveOutType="4" curveInType="4"/>
                <CCutsceneElementPropertyCurve guid="7849717830376251584" start="2433" startLinkGuid="6771872630058870210" startLinkAttachToPoint="1" startLinkDistance="1971" value="48.273666" time="1971.000000" curveInValue="1314.000000,48.273666" curveOutValue="2375.333252,48.273666" curveOutType="4" curveInType="4"/>
                <CCutsceneElementPropertyCurve guid="9071758796202574889" start="3184" startLinkGuid="6771872630058870210" startLinkAttachToPoint="1" startLinkDistance="3184" value="47.053524" time="3184.000000" curveInValue="2779.666748,47.460239" curveOutValue="3193.333252,47.696491" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5063541989049518902" start="3212" startLinkGuid="6771872630058870210" startLinkAttachToPoint="1" startLinkDistance="3212" value="48.982426" time="3212.000000" curveInValue="3202.666748,48.339458" curveOutValue="3232.000000,48.746174" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6260703436343935635" start="3272" startLinkGuid="6771872630058870210" startLinkAttachToPoint="1" startLinkDistance="3272" value="48.273666" time="3272.000000" curveInValue="3252.000000,48.509918" curveOutValue="3643.000000,48.273666" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7661291552614235708" start="4385" startLinkGuid="6771872630058870210" startLinkAttachToPoint="1" startLinkDistance="4385" value="48.273666" time="4385.000000" curveInValue="4014.000000,48.273666" curveOutValue="6923.333496,48.273666" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="5119750344402731288" start="12000" startLinkGuid="5919014211509417369" startLinkAttachToPoint="1" value="48.273666" time="12000.000000" curveInValue="9461.666016,48.273666" curveOutValue="16000.000000,48.273666" curveOutType="4" curveInType="4"/>
                <CCutsceneElementPropertyCurve guid="7840513716508899668" start="24000" startLinkGuid="5919014211509417369" startLinkAttachToPoint="1" startLinkDistance="12000" value="48.273670" time="24000.000000" curveInValue="20000.000000,48.273670" curveOutValue="24001.000000,48.273670" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9524973798746587669" name="Property - Roll" sortIndex="7" propertyName="roll">
                <CCutsceneElementPropertyCurve guid="9036880958067801423" startLinkGuid="6771872630058870210" startLinkAttachToPoint="1" value="-6.491468" time="0.000000" curveInValue="-1.000000,-6.491468" curveOutValue="887.000000,-6.491468" curveOutType="4" curveInType="4"/>
                <CCutsceneElementPropertyCurve guid="7550168089939042221" start="2661" startLinkGuid="6771872630058870210" startLinkAttachToPoint="1" startLinkDistance="2661" value="-7.272123" time="2661.000000" curveInValue="1774.000000,-7.011905" curveOutValue="2672.333252,-7.295248" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7553131180637654836" start="2695" startLinkGuid="6771872630058870210" startLinkAttachToPoint="1" startLinkDistance="2695" value="-7.341497" time="2695.000000" curveInValue="2683.666748,-7.318372" curveOutValue="2708.666748,-7.303360" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6014397169306727524" start="2736" startLinkGuid="6771872630058870210" startLinkAttachToPoint="1" startLinkDistance="2736" value="-7.227085" time="2736.000000" curveInValue="2722.333252,-7.265223" curveOutValue="2751.000000,-7.274850" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7886909383775111730" start="2781" startLinkGuid="6771872630058870210" startLinkAttachToPoint="1" startLinkDistance="2781" value="-7.370380" time="2781.000000" curveInValue="2766.000000,-7.322615" curveOutValue="2792.333252,-7.331459" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4694232114842444931" start="2815" startLinkGuid="6771872630058870210" startLinkAttachToPoint="1" startLinkDistance="2815" value="-7.253617" time="2815.000000" curveInValue="2803.666748,-7.292538" curveOutValue="2824.000000,-7.299367" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7350547598063224437" start="2842" startLinkGuid="6771872630058870210" startLinkAttachToPoint="1" startLinkDistance="2842" value="-7.390867" time="2842.000000" curveInValue="2833.000000,-7.345117" curveOutValue="2850.333252,-7.331620" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5079131745779007913" start="2867" startLinkGuid="6771872630058870210" startLinkAttachToPoint="1" startLinkDistance="2867" value="-7.213126" time="2867.000000" curveInValue="2858.666748,-7.272373" curveOutValue="2870.666748,-7.276403" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7901119206549183385" start="2878" startLinkGuid="6771872630058870210" startLinkAttachToPoint="1" startLinkDistance="2878" value="-7.402958" time="2878.000000" curveInValue="2874.333252,-7.339681" curveOutValue="2882.000000,-7.323103" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9015419500526292189" start="2890" startLinkGuid="6771872630058870210" startLinkAttachToPoint="1" startLinkDistance="2890" value="-7.163393" time="2890.000000" curveInValue="2886.000000,-7.243248" curveOutValue="2894.000000,-7.245934" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8097290283409337370" start="2902" startLinkGuid="6771872630058870210" startLinkAttachToPoint="1" startLinkDistance="2902" value="-7.411018" time="2902.000000" curveInValue="2898.000000,-7.328476" curveOutValue="2906.000000,-7.310946" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6705402807227209766" start="2914" startLinkGuid="6771872630058870210" startLinkAttachToPoint="1" startLinkDistance="2914" value="-7.110803" time="2914.000000" curveInValue="2910.000000,-7.210875" curveOutValue="2918.666748,-7.213786" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5043099720131029105" start="2928" startLinkGuid="6771872630058870210" startLinkAttachToPoint="1" startLinkDistance="2928" value="-7.419751" time="2928.000000" curveInValue="2923.333252,-7.316769" curveOutValue="2932.666748,-7.402000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6011191314204737086" start="2942" startLinkGuid="6771872630058870210" startLinkAttachToPoint="1" startLinkDistance="2942" value="-7.366498" time="2942.000000" curveInValue="2937.333252,-7.384249" curveOutValue="2995.000000,-7.384298" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8719058923247870483" start="3101" startLinkGuid="6771872630058870210" startLinkAttachToPoint="1" startLinkDistance="3101" value="-7.419897" time="3101.000000" curveInValue="3048.000000,-7.402097" curveOutValue="3110.000000,-7.132810" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4787450001613108842" start="3128" startLinkGuid="6771872630058870210" startLinkAttachToPoint="1" startLinkDistance="3128" value="-6.558636" time="3128.000000" curveInValue="3119.000000,-6.845723" curveOutValue="3139.666748,-7.053699" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6262052541320909748" start="3163" startLinkGuid="6771872630058870210" startLinkAttachToPoint="1" startLinkDistance="3163" value="-8.043826" time="3163.000000" curveInValue="3151.333252,-7.548763" curveOutValue="3179.000000,-7.450564" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6393726681806823882" start="3211" startLinkGuid="6771872630058870210" startLinkAttachToPoint="1" startLinkDistance="3211" value="-6.264040" time="3211.000000" curveInValue="3195.000000,-6.857302" curveOutValue="3224.666748,-6.884367" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7103582880229520287" start="3252" startLinkGuid="6771872630058870210" startLinkAttachToPoint="1" startLinkDistance="3252" value="-8.125020" time="3252.000000" curveInValue="3238.333252,-7.504694" curveOutValue="3263.333252,-7.651042" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4996241184869554872" start="3286" startLinkGuid="6771872630058870210" startLinkAttachToPoint="1" startLinkDistance="3286" value="-6.703087" time="3286.000000" curveInValue="3274.666748,-7.177064" curveOutValue="3297.333252,-7.008846" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7186672237960132315" start="3320" startLinkGuid="6771872630058870210" startLinkAttachToPoint="1" startLinkDistance="3320" value="-7.620363" time="3320.000000" curveInValue="3308.666748,-7.314604" curveOutValue="3327.333252,-7.363554" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5761246004754285161" start="3342" startLinkGuid="6771872630058870210" startLinkAttachToPoint="1" startLinkDistance="3342" value="-6.849937" time="3342.000000" curveInValue="3334.666748,-7.106746" curveOutValue="3351.333252,-7.122102" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7906162080810746600" start="3370" startLinkGuid="6771872630058870210" startLinkAttachToPoint="1" startLinkDistance="3370" value="-7.666431" time="3370.000000" curveInValue="3360.666748,-7.394266" curveOutValue="3382.000000,-7.574505" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8088547751160015537" start="3406" startLinkGuid="6771872630058870210" startLinkAttachToPoint="1" startLinkDistance="3406" value="-7.390654" time="3406.000000" curveInValue="3394.000000,-7.482580" curveOutValue="3425.666748,-7.511340" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8795892667218420660" start="3465" startLinkGuid="6771872630058870210" startLinkAttachToPoint="1" startLinkDistance="3465" value="-7.752712" time="3465.000000" curveInValue="3445.333252,-7.632026" curveOutValue="3483.333252,-7.716334" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6139025999844046914" start="3520" startLinkGuid="6771872630058870210" startLinkAttachToPoint="1" startLinkDistance="3520" value="-7.643579" time="3520.000000" curveInValue="3501.666748,-7.679956" curveOutValue="3549.333252,-7.722602" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6437899105947886039" start="3608" startLinkGuid="6771872630058870210" startLinkAttachToPoint="1" startLinkDistance="3608" value="-7.880648" time="3608.000000" curveInValue="3578.666748,-7.801625" curveOutValue="3635.333252,-7.905025" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5646101057863627585" start="3690" startLinkGuid="6771872630058870210" startLinkAttachToPoint="1" startLinkDistance="3690" value="-7.953779" time="3690.000000" curveInValue="3662.666748,-7.929402" curveOutValue="3921.666748,-7.965726" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5053069749286810799" start="4385" startLinkGuid="6771872630058870210" startLinkAttachToPoint="1" startLinkDistance="4385" value="-7.989620" time="4385.000000" curveInValue="4153.333496,-7.989620" curveOutValue="6923.333496,-7.989620" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="6146139294834497967" start="12000" startLinkGuid="5919014211509417369" startLinkAttachToPoint="1" value="-7.168050" time="12000.000000" curveInValue="9461.666016,-7.168050" curveOutValue="14120.333984,-7.168050" curveOutType="4" curveInType="4"/>
                <CCutsceneElementPropertyCurve guid="7857783919068100659" start="18361" startLinkGuid="5919014211509417369" startLinkAttachToPoint="1" startLinkDistance="6361" value="-6.168048" time="18361.000000" curveInValue="16240.666016,-6.168048" curveOutValue="20240.666016,-6.168048" curveOutType="4" curveInType="4"/>
                <CCutsceneElementPropertyCurve guid="7889851917098498388" start="24000" startLinkGuid="5919014211509417369" startLinkAttachToPoint="1" startLinkDistance="12000" value="-7.168050" time="24000.000000" curveInValue="22120.333984,-7.168050" curveOutValue="24001.000000,-7.168050" curveOutType="4" curveInType="4"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeTargetCamera>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="12642240042278801626" name="Actors" sortIndex="2">
        <CCutsceneNodeActor guid="9423176837204234458" name="Nova Ship" sortIndex="0" position="16.011696,7.543913,6.217154" rotation="0.000000,0.000000,-174.359619" modelLink="Glue_NovaBlackOpsShip" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="9127031227168018650" duration="95082" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13075206382832099950" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="4865533206873431324" duration="4385" startLinkGuid="6771872630058870210" startLinkAttachToPoint="1" endLinkGuid="4874887711096890906" endLinkAttachToPoint="1" anim="Ready Start" priority="5" originalDuration="5000" blendTime="0" blendOutTime="0" startOffset="5169"/>
                <CCutsceneElementAnim guid="5874114435271732816" start="4385" duration="90697" startLinkGuid="4874887711096890906" startLinkAttachToPoint="1" lockedToEnd="1" anim="Ready End" priority="5" originalDuration="4000" blendTime="0" blendOutTime="0" timeScale="0.750000"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAnimLayer guid="9409678446482641114" name="Animation Layer" sortIndex="1">
                <CCutsceneElementAnim guid="6997385544715948250" duration="95082" lockedToEnd="1" anim="Ride 01" priority="6" originalDuration="12000" looping="1" blendTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="9376505580939227935" name="Property - Opacity" sortIndex="2" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="8174702685747144889" start="2007" startLinkGuid="7189599376148646947" startLinkAttachToPoint="1" startLinkDistance="-1177" value="0.000000" time="2007.000000" curveInValue="2006.000000,0.000000" curveOutValue="2229.666748,0.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8092880979755730921" start="2675" startLinkGuid="7189599376148646947" startLinkAttachToPoint="1" startLinkDistance="-509" value="0.000000" time="2675.000000" curveInValue="2452.333252,0.000000" curveOutValue="2754.333252,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8294235539584952202" start="2913" startLinkGuid="7189599376148646947" startLinkAttachToPoint="1" startLinkDistance="-271" value="1.000000" time="2913.000000" curveInValue="2833.666748,0.666667" curveOutValue="2914.000000,1.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12075482300896900294" name="Property - Position Y" sortIndex="3" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="7819700158583670058" start="2007" startLinkGuid="7189599376148646947" startLinkAttachToPoint="1" startLinkDistance="-1177" value="-84.087234" time="2007.000000" curveInValue="2006.000000,-84.087234" curveOutValue="2229.666748,-68.126389" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5921532985875789669" start="2675" startLinkGuid="7189599376148646947" startLinkAttachToPoint="1" startLinkDistance="-509" value="-36.204685" time="2675.000000" curveInValue="2452.333252,-52.165535" curveOutValue="2754.333252,-35.357521" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5881234949148978477" start="2913" startLinkGuid="7189599376148646947" startLinkAttachToPoint="1" startLinkDistance="-271" value="-33.663193" time="2913.000000" curveInValue="2833.666748,-34.510357" curveOutValue="2966.333252,-24.448654" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7723510249831657284" start="3073" startLinkGuid="7189599376148646947" startLinkAttachToPoint="1" startLinkDistance="-111" value="-6.019581" time="3073.000000" curveInValue="3019.666748,-15.234118" curveOutValue="3091.333252,-1.662889" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4889875041036710559" start="3128" startLinkGuid="7189599376148646947" startLinkAttachToPoint="1" startLinkDistance="-56" value="7.050494" time="3128.000000" curveInValue="3109.666748,2.693802" curveOutValue="4221.666992,7.118271" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5170347144173335081" start="6409" startLinkGuid="7189599376148646947" startLinkAttachToPoint="1" startLinkDistance="3225" value="7.253825" time="6409.000000" curveInValue="5315.333008,7.185012" curveOutValue="7929.333496,7.349484" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="8582030957429528068" start="10970" startLinkGuid="7189599376148646947" startLinkAttachToPoint="1" startLinkDistance="7786" value="7.543913" time="10970.000000" curveInValue="9449.666992,7.543913" curveOutValue="10971.000000,7.543913" curveOutType="4" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10049493571066988488" name="Property - Position Z" sortIndex="4" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="4831397761452935112" start="2007" startLinkGuid="7189599376148646947" startLinkAttachToPoint="1" startLinkDistance="-1177" value="6.217154" time="2007.000000" curveInValue="2006.000000,6.217154" curveOutValue="2309.000000,6.217154" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8724547215141580077" start="2913" startLinkGuid="7189599376148646947" startLinkAttachToPoint="1" startLinkDistance="-271" value="6.217154" time="2913.000000" curveInValue="2611.000000,6.217154" curveOutValue="2966.333252,6.217154" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6957226620943755682" start="3073" startLinkGuid="7189599376148646947" startLinkAttachToPoint="1" startLinkDistance="-111" value="6.217154" time="3073.000000" curveInValue="3019.666748,6.217154" curveOutValue="3074.000000,6.217154" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12452856317521642618" name="Property - Scale X" sortIndex="5" propertyName="scaleX">
                <CCutsceneElementPropertyCurve guid="7109081296163162280" start="2675" startLinkGuid="7189599376148646947" startLinkAttachToPoint="1" startLinkDistance="-509" value="0.250000" time="2675.000000" curveInValue="2674.000000,0.250000" curveOutValue="2754.333252,4.012408" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7170351926224811117" start="2913" startLinkGuid="7189599376148646947" startLinkAttachToPoint="1" startLinkDistance="-271" value="11.537223" time="2913.000000" curveInValue="2833.666748,7.774815" curveOutValue="2966.333252,11.419813" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8369061508220142714" start="3073" startLinkGuid="7189599376148646947" startLinkAttachToPoint="1" startLinkDistance="-111" value="11.184994" time="3073.000000" curveInValue="3019.666748,11.302403" curveOutValue="3091.333252,7.789996" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9081846541604406782" start="3128" startLinkGuid="7189599376148646947" startLinkAttachToPoint="1" startLinkDistance="-56" value="1.000000" time="3128.000000" curveInValue="3109.666748,4.394998" curveOutValue="3129.000000,1.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13156934624147813908" name="Property - Scale Y" sortIndex="6" propertyName="scaleY">
                <CCutsceneElementPropertyCurve guid="9216297113207294120" start="2675" startLinkGuid="7189599376148646947" startLinkAttachToPoint="1" startLinkDistance="-509" value="0.250000" time="2675.000000" curveInValue="2674.000000,0.250000" curveOutValue="2754.333252,0.500000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6364898520019432557" start="2913" startLinkGuid="7189599376148646947" startLinkAttachToPoint="1" startLinkDistance="-271" value="1.000000" time="2913.000000" curveInValue="2833.666748,0.750000" curveOutValue="2966.333252,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6849378015820789268" start="3073" startLinkGuid="7189599376148646947" startLinkAttachToPoint="1" startLinkDistance="-111" value="1.000000" time="3073.000000" curveInValue="3019.666748,1.000000" curveOutValue="3091.333252,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7117308936837973502" start="3128" startLinkGuid="7189599376148646947" startLinkAttachToPoint="1" startLinkDistance="-56" value="1.000000" time="3128.000000" curveInValue="3109.666748,1.000000" curveOutValue="3129.000000,1.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10214029804216944664" name="Property - Scale Z" sortIndex="7" propertyName="scaleZ">
                <CCutsceneElementPropertyCurve guid="7610585484647844008" start="2675" startLinkGuid="7189599376148646947" startLinkAttachToPoint="1" startLinkDistance="-509" value="0.250000" time="2675.000000" curveInValue="2674.000000,0.250000" curveOutValue="2754.333252,0.500000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5992119642471724141" start="2913" startLinkGuid="7189599376148646947" startLinkAttachToPoint="1" startLinkDistance="-271" value="1.000000" time="2913.000000" curveInValue="2833.666748,0.750000" curveOutValue="2966.333252,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8025211489744488472" start="3073" startLinkGuid="7189599376148646947" startLinkAttachToPoint="1" startLinkDistance="-111" value="1.000000" time="3073.000000" curveInValue="3019.666748,1.000000" curveOutValue="3091.333252,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8625204201354479102" start="3128" startLinkGuid="7189599376148646947" startLinkAttachToPoint="1" startLinkDistance="-56" value="1.000000" time="3128.000000" curveInValue="3109.666748,1.000000" curveOutValue="3129.000000,1.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12636014182192347599" name="Property - Rotation X" sortIndex="8" propertyName="rotationX">
                <CCutsceneElementPropertyCurve guid="4714785060213979599" start="2913" startLinkGuid="7189599376148646947" startLinkAttachToPoint="1" startLinkDistance="-271" value="0.000000" time="2913.000000" curveInValue="2912.000000,0.000000" curveOutValue="2966.333252,0.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7992267574338535350" start="3073" startLinkGuid="7189599376148646947" startLinkAttachToPoint="1" startLinkDistance="-111" value="-0.000000" time="3073.000000" curveInValue="3019.666748,0.000000" curveOutValue="3748.333496,0.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8190126065611527746" start="5099" startLinkGuid="7189599376148646947" startLinkAttachToPoint="1" startLinkDistance="1915" value="0.000000" time="5099.000000" curveInValue="4423.666504,0.000000" curveOutValue="5100.000000,0.000000" curveOutType="4" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13034133158417686985" name="Property - Rotation Y" sortIndex="9" propertyName="rotationY">
                <CCutsceneElementPropertyCurve guid="9122164713430475209" start="2913" startLinkGuid="7189599376148646947" startLinkAttachToPoint="1" startLinkDistance="-271" value="0.000000" time="2913.000000" curveInValue="2912.000000,0.000000" curveOutValue="2966.333252,0.000000" curveOutType="4" curveInType="4"/>
                <CCutsceneElementPropertyCurve guid="7964179974281379766" start="3073" startLinkGuid="7189599376148646947" startLinkAttachToPoint="1" startLinkDistance="-111" value="0.000000" time="3073.000000" curveInValue="3019.666748,0.000000" curveOutValue="3091.333252,0.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5815469295301377047" start="3128" startLinkGuid="7189599376148646947" startLinkAttachToPoint="1" startLinkDistance="-56" value="0.000000" time="3128.000000" curveInValue="3109.666748,0.000000" curveOutValue="3129.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10717837016937816418" name="Property - Rotation Z (Facing)" sortIndex="10" propertyName="rotationZ">
                <CCutsceneElementPropertyCurve guid="6456099436230369634" start="2913" startLinkGuid="7189599376148646947" startLinkAttachToPoint="1" startLinkDistance="-271" value="-171.644333" time="2913.000000" curveInValue="2912.000000,-171.644333" curveOutValue="2963.666748,-171.705597" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6567398679103291318" start="3065" startLinkGuid="7189599376148646947" startLinkAttachToPoint="1" startLinkDistance="-119" value="-171.828140" time="3065.000000" curveInValue="3014.333252,-171.766876" curveOutValue="3086.000000,-172.970245" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8574580685960985623" start="3128" startLinkGuid="7189599376148646947" startLinkAttachToPoint="1" startLinkDistance="-56" value="-175.254440" time="3128.000000" curveInValue="3107.000000,-175.254440" curveOutValue="6085.333496,-175.254440" curveOutType="4" curveInType="4"/>
                <CCutsceneElementPropertyCurve guid="5616978077516776982" start="12000" startLinkGuid="7189599376148646947" startLinkAttachToPoint="1" startLinkDistance="8816" value="-174.359619" time="12000.000000" curveInValue="9042.666016,-174.359619" curveOutValue="12001.000000,-174.359619" curveOutType="4" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodeActiveShot guid="13410216795722844248" sortIndex="11" cameraGUID="12298509110577030594" cameraIndex="0"/>
            <CCutsceneNodePropertyValue guid="10576844546659795201" name="Property - Position X" sortIndex="12" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="5988285133406250332" start="2913" startLinkGuid="7189599376148646947" startLinkAttachToPoint="1" startLinkDistance="-271" value="22.122437" time="2913.000000" curveInValue="2912.000000,22.122437" curveOutValue="2966.333252,20.694178" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5805335490599789744" start="3073" startLinkGuid="7189599376148646947" startLinkAttachToPoint="1" startLinkDistance="-111" value="17.837662" time="3073.000000" curveInValue="3019.666748,19.265921" curveOutValue="3091.333252,17.241695" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6300856163963305860" start="3128" startLinkGuid="7189599376148646947" startLinkAttachToPoint="1" startLinkDistance="-56" value="16.049763" time="3128.000000" curveInValue="3109.666748,16.645729" curveOutValue="6085.333496,16.037073" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5321232010664326012" start="12000" startLinkGuid="7189599376148646947" startLinkAttachToPoint="1" startLinkDistance="8816" value="16.011696" time="12000.000000" curveInValue="9042.666016,16.011696" curveOutValue="12001.000000,16.011696" curveOutType="4" curveInType="4"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="10104754587100202307" name="Sets" sortIndex="3">
        <CCutsceneNodeActor guid="12622496943385793116" name="SMX3_Background_Starfield_Generic (Unnamed)" sortIndex="0" position="2.246140,3.114815,5.370924" modelLink="Glue_Background_Starfield_Generic" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8329931324378239580" duration="95082" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12645582490841220356" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6083981796771202308" duration="95082" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11042559893661726063" name="SMX3 MP02_005 Planet" sortIndex="1" position="21.691063,4.196892,3.135372" scale="18.828211,18.828211,18.828211" rotation="43.391129,-6.019906,-20.855560" modelLink="Glue_MP02_005_Planet" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5712488157722621295" duration="95082" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12368743564344996515" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6296433833922179747" duration="95082" lockedToEnd="1" anim="GLstand" priority="12" originalDuration="2000000" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12611052614789236583" name="Glue_MP02_005_PlanetBG (Unnamed)" sortIndex="2" position="33.244377,-35.625324,0.114588" scale="36.259701,36.259701,36.259701" rotation="181.119003,-0.402108,245.534302" modelLink="Glue_MP02_005_PlanetBG" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8425753666560329575" duration="95082" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10050889005543065447" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="4961968898611480423" duration="95082" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="10290109471044180026" name="FX" sortIndex="4">
        <CCutsceneNodeActor guid="9809794501971717190" name="SMX3_Cutscene_MP01_030_OutsideDust (Unnamed)" sortIndex="0" position="17.385468,10.362289,6.804667" scale="0.110493,0.110493,0.110493" rotation="0.000000,0.000000,-181.499985" modelLink="Glue_Cutscene_MP01_030_OutsideDust" shadowBox="0" opacity="0.650000" tintColorRed="0.823529" tintColorGreen="0.705882" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7178442638723034182" duration="95082" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10258659695830674502" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5902945640821468230" duration="95082" lockedToEnd="1" anim="Stand" priority="3" originalDuration="182333" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeActiveShot guid="9343897940787380224" sortIndex="1" cameraGUID="12298509110577030594" cameraIndex="0"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12255034807463447404" name="SMX3_Cutscene_MP01_030_OutsideDust (Unnamed)" sortIndex="1" position="16.073532,11.170380,6.858994" scale="0.110493,0.110493,0.110493" rotation="0.000000,0.000000,-181.499985" modelLink="Glue_Cutscene_MP01_030_OutsideDust" shadowBox="0" opacity="0.650000" tintColorRed="0.823529" tintColorGreen="0.705882" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6932271340630575980" duration="95082" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13138672462590380908" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7653075171974581100" duration="95082" lockedToEnd="1" anim="Stand" priority="3" originalDuration="182333" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11908746470356746296" name="SMX3_Cutscene_MP01_030_OutsideDust (Unnamed)" sortIndex="2" position="16.084450,10.984665,5.194460" scale="0.110493,0.110493,0.110493" rotation="0.000000,0.000000,-181.499985" modelLink="Glue_Cutscene_MP01_030_OutsideDust" shadowBox="0" opacity="0.500000" tintColorRed="0.823529" tintColorGreen="0.705882" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7446577321589145656" duration="95082" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9563719203191324728" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5562861569585250360" duration="95082" lockedToEnd="1" anim="Stand" priority="3" originalDuration="182333" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12455263866700636011" name="SMX3_Cutscene_MP01_030_OutsideDust (Unnamed)" sortIndex="3" position="17.411987,10.362289,5.382713" scale="0.110493,0.110493,0.110493" rotation="0.000000,0.000000,-181.499985" modelLink="Glue_Cutscene_MP01_030_OutsideDust" shadowBox="0" opacity="0.650000" tintColorRed="0.823529" tintColorGreen="0.705882" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8213982579568877419" duration="95082" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12632507692308701035" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8556194608662650731" duration="95082" lockedToEnd="1" anim="Stand" priority="3" originalDuration="182333" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12037767766723279945" name="Nova Ship Warp Distortion" sortIndex="4" position="16.245987,6.058105,6.432224" scale="0.050000,0.050000,0.050000" rotation="-89.900681,-1.029684,89.356522" modelLink="Glue_Cutscene_MP01_020_Battlecruiser_WarpIn" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5300377346877963337" duration="95082" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10879302341886399059" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6026636175636897798" duration="3048" startLinkGuid="6771872630058870210" startLinkAttachToPoint="1" endLinkGuid="7189599376148646947" endLinkAttachToPoint="1" endLinkDistance="-136" anim="Stand" priority="3" originalDuration="1000" looping="1" blendTime="0" blendOutTime="0"/>
                <CCutsceneElementAnim guid="6787207405206164051" start="3048" duration="3333" startLinkGuid="7189599376148646947" startLinkAttachToPoint="1" startLinkDistance="-136" anim="Birth" priority="7" originalDuration="3333" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAnimLayer guid="13810580340859718477" name="Animation Layer" sortIndex="1">
                <CCutsceneElementAnim guid="8449422374661507917" duration="95082" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeActiveShot guid="11975886144521327803" sortIndex="2" cameraGUID="12298509110577030594" cameraIndex="0"/>
            <CCutsceneNodePropertyValue guid="9377893512422737166" name="Property - Scale X" sortIndex="3" propertyName="scaleX">
                <CCutsceneElementPropertyCurve guid="5205153250501070405" start="3184" startLinkGuid="7189599376148646947" startLinkAttachToPoint="1" value="0.652220" time="3184.000000" curveInValue="3183.000000,0.652220" curveOutValue="3584.333252,0.451480" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7334379621338196473" start="4385" startLinkGuid="7189599376148646947" startLinkAttachToPoint="1" startLinkDistance="1201" value="0.050000" time="4385.000000" curveInValue="3984.666748,0.250740" curveOutValue="4386.000000,0.050000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12605898804060328915" name="Property - Scale Y" sortIndex="4" propertyName="scaleY">
                <CCutsceneElementPropertyCurve guid="8331938588242056147" start="3184" startLinkGuid="7189599376148646947" startLinkAttachToPoint="1" value="0.652220" time="3184.000000" curveInValue="3183.000000,0.652220" curveOutValue="3584.333252,0.451480" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6194175106872912377" start="4385" startLinkGuid="7189599376148646947" startLinkAttachToPoint="1" startLinkDistance="1201" value="0.050000" time="4385.000000" curveInValue="3984.666748,0.250740" curveOutValue="4386.000000,0.050000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9329076481057742618" name="Property - Scale Z" sortIndex="5" propertyName="scaleZ">
                <CCutsceneElementPropertyCurve guid="4930708062154907418" start="3184" startLinkGuid="7189599376148646947" startLinkAttachToPoint="1" value="0.652220" time="3184.000000" curveInValue="3183.000000,0.652220" curveOutValue="3584.333252,0.451480" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5360715198182861305" start="4385" startLinkGuid="7189599376148646947" startLinkAttachToPoint="1" startLinkDistance="1201" value="0.050000" time="4385.000000" curveInValue="3984.666748,0.250740" curveOutValue="4386.000000,0.050000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13173793333804090682" visible="0" name="SMX3_Cutscene_MP01_010_LensFlareNova (Unnamed)" sortIndex="5" position="16.236000,7.543913,6.250788" rotation="0.000000,0.000000,-180.000000" modelLink="SMX3_Cutscene_MP01_010_LensFlareNova" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6135690697124955450" duration="95082" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10381149906441836388" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6771198970389305188" duration="95082" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="13744185252575588248" name="Property - Opacity" sortIndex="1" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="6123308764179083160" start="2896" startLinkGuid="7189599376148646947" startLinkAttachToPoint="1" startLinkDistance="-288" value="0.000000" time="2896.000000" curveInValue="2895.000000,0.000000" curveOutValue="2944.000000,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8254683978721219789" start="3040" value="1.000000" time="3040.000000" curveInValue="2992.000000,0.666667" curveOutValue="3088.000000,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5369053746558658818" start="3184" startLinkGuid="7189599376148646947" startLinkAttachToPoint="1" value="1.000000" time="3184.000000" curveInValue="3136.000000,1.000000" curveOutValue="3221.666748,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7126033754084286559" start="3297" startLinkGuid="7189599376148646947" startLinkAttachToPoint="1" startLinkDistance="113" value="0.000000" time="3297.000000" curveInValue="3259.333252,0.333333" curveOutValue="3298.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9957674374433842287" name="Property - Visible" sortIndex="2" propertyName="visible">
                <CCutsceneElementPropertyValue guid="6236170487528163774" start="2896" startLinkGuid="7189599376148646947" startLinkAttachToPoint="1" startLinkDistance="-288" value="1"/>
                <CCutsceneElementPropertyValue guid="8579388955032093442" start="3160" startLinkGuid="7189599376148646947" startLinkAttachToPoint="1" startLinkDistance="-24" value="1"/>
                <CCutsceneElementPropertyValue guid="9142600739701630063" start="3184" startLinkGuid="7189599376148646947" startLinkAttachToPoint="1" value="0"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12480324419615739231" name="Property - Position X" sortIndex="3" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="7832272350452403551" start="2852" value="17.517532" time="2852.000000" curveInValue="2851.000000,17.517532" curveOutValue="2914.666748,17.124243" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8548657814709645580" start="3040" value="16.337662" time="3040.000000" curveInValue="2977.333252,16.730951" curveOutValue="3069.333252,16.175779" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6508280257845672696" start="3128" value="15.852013" time="3128.000000" curveInValue="3098.666748,16.013895" curveOutValue="3138.666748,15.980008" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8213763356579007252" start="3160" value="16.236000" time="3160.000000" curveInValue="3149.333252,16.108004" curveOutValue="3161.000000,16.236000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13467498043413507992" name="Property - Position Y" sortIndex="4" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="8562210379085275903" start="2852" value="-4.475712" time="2852.000000" curveInValue="2851.000000,-4.475712" curveOutValue="2914.666748,-1.858650" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7433964667248226572" start="3040" value="3.375473" time="3040.000000" curveInValue="2977.333252,0.758411" curveOutValue="3069.333252,4.668254" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5425972664031703961" start="3128" value="7.253815" time="3128.000000" curveInValue="3098.666748,5.961034" curveOutValue="4221.666992,7.253819" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6350383010808737688" start="6409" startLinkGuid="7189599376148646947" startLinkAttachToPoint="1" startLinkDistance="3225" value="7.253825" time="6409.000000" curveInValue="5315.333008,7.253815" curveOutValue="7929.333496,7.253839" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="8367927568639078296" start="10970" startLinkGuid="5919014211509417369" startLinkAttachToPoint="1" startLinkDistance="-1030" value="7.543913" time="10970.000000" curveInValue="9449.666992,7.543913" curveOutValue="10971.000000,7.543913" curveOutType="4" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9243772599001396221" name="Property - Position Z" sortIndex="5" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="7562910351410836477" start="2852" value="6.524882" time="2852.000000" curveInValue="2851.000000,6.524882" curveOutValue="2914.666748,6.533033" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8214515037027610892" start="3040" value="6.549336" time="3040.000000" curveInValue="2977.333252,6.541184" curveOutValue="3069.333252,6.449820" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8577071250052412313" start="3128" value="6.250788" time="3128.000000" curveInValue="3098.666748,6.350304" curveOutValue="3129.000000,6.250788" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9224508083519810512" name="SMX3_Cutscene_MP01_030_OutsideDust (Unnamed)" sortIndex="6" position="16.781708,10.185974,6.804667" scale="0.110493,0.110493,0.110493" rotation="0.000000,0.000000,-181.499985" modelLink="Glue_Cutscene_MP01_030_OutsideDust" shadowBox="0" opacity="0.650000" tintColorRed="0.823529" tintColorGreen="0.705882" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7353539953364233168" duration="95082" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9559247389209586640" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="4685699370818661328" duration="95082" lockedToEnd="1" anim="Stand" priority="3" originalDuration="182333" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeActiveShot guid="11393620052951100368" sortIndex="1" cameraGUID="12298509110577030594" cameraIndex="0"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11077049829017971664" name="SMX3_Cutscene_MP01_030_OutsideDust (Unnamed)" sortIndex="7" position="16.379417,11.717903,6.858994" scale="0.110493,0.110493,0.110493" rotation="0.000000,0.000000,-181.499985" modelLink="Glue_Cutscene_MP01_030_OutsideDust" shadowBox="0" opacity="0.650000" tintColorRed="0.823529" tintColorGreen="0.705882" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8321115455731985360" duration="95082" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13154747611441982416" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="9029256770004642768" duration="95082" lockedToEnd="1" anim="Stand" priority="3" originalDuration="182333" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="11469014325628747153" name="Lighting" sortIndex="5">
        <CCutsceneNodeLight guid="9875102694513294737" name="Planet_Sun" sortIndex="0" position="12.054558,-18.627750,13.193274" rotation="68.424782,-6.219065,-20.328735" type="2" colorG="0.470588" colorB="0.376471" shadowCasting="0" specularColorG="0.501961" specularColorB="0.376471" attenuationStart="25.000000" range="26.000000" falloff="0.500000">
            <CCutsceneElementObject guid="6161839781899124113" duration="95082" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="9855191752759458954" name="Planet_Key" sortIndex="1" position="13.196487,-12.212994,11.425644" rotation="63.739662,-26.678751,-20.328735" type="2" colorG="0.470588" colorB="0.376471" shadowCasting="0" specularColorG="0.501961" specularColorB="0.376471" colorMultiplier="0.600000" specularColorMultiplier="0.500000" attenuationStart="19.313540" range="21.152931" falloff="0.500000">
            <CCutsceneElementObject guid="6933806408778792074" duration="95082" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12808739468459496253" name="Planet_Fill" sortIndex="2" position="20.061089,26.860245,3.650953" rotation="-85.087128,-5.376863,-20.328735" type="2" colorR="0.705882" colorG="0.501961" shadowCasting="0" specularColorR="0.705882" specularColorG="0.501961" colorMultiplier="0.700000" specularColorMultiplier="0.250000" attenuationStart="21.326887" range="22.983459" falloff="0.500000">
            <CCutsceneElementObject guid="7177882909264433981" duration="95082" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11768576125818323754" name="Planet_Rim_02" sortIndex="3" position="9.676834,-14.794697,-2.405329" rotation="116.373108,-16.322050,-20.328735" type="2" colorG="0.470588" colorB="0.376471" shadowCasting="0" specularColorG="0.501961" specularColorB="0.376471" attenuationStart="24.338087" range="25.311625" falloff="0.500000">
            <CCutsceneElementObject guid="8447866287686370090" duration="95082" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10277254067278596873" name="Planet_Rim_01" sortIndex="4" position="17.314285,-22.170357,4.159236" rotation="92.130127,-29.143194,-19.528057" type="2" colorG="0.470588" colorB="0.376471" shadowCasting="0" specularColorG="0.501961" specularColorB="0.376471" colorMultiplier="3.000000" specularColorMultiplier="1.500000" attenuationStart="30.960726" range="33.342339">
            <CCutsceneElementObject guid="7000043206948965129" duration="95082" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeActor guid="12699483530644143505" name="Sun_Glare" sortIndex="5" position="17.245255,5.093956,5.823455" scale="7.756960,7.756960,7.756960" rotation="12.999998,0.000009,-89.999962" modelLink="SMX3_Cutscene_MP01_010_Glare" shadowBox="0" tintColorGreen="0.470588" tintColorBlue="0.376471" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="9006160974364261777" duration="95082" lockedToEnd="1"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeLight guid="12361207302206242193" name="Ship" sortIndex="6" position="24.064522,19.741638,15.760572" rotation="-53.125484,30.166723,89.418564" type="2" colorR="0.784314" colorG="0.470588" shadowCasting="0" specularColorR="0.784314" specularColorG="0.470588" colorMultiplier="2.000000" specularColorMultiplier="2.000000" attenuationStart="23.052235" range="23.052235" hotspot="0.400000" falloff="0.400000">
            <CCutsceneElementObject guid="7848340127548423569" duration="95082" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10267732657500044689" name="ShipSpec" sortIndex="7" position="13.998779,8.572342,7.304880" type="1" colorR="0.784314" colorG="0.784314" shadowCasting="0" specularColorR="0.784314" specularColorG="0.784314" colorMultiplier="0.300000" specularColorMultiplier="2.000000" range="6.000000">
            <CCutsceneElementObject guid="6235316377297075601" duration="95082" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12584796625256824209" name="ShipSpec" sortIndex="8" position="16.551094,8.026665,7.416162" type="1" colorR="0.784314" colorG="0.784314" shadowCasting="0" specularColorR="0.784314" specularColorG="0.784314" colorMultiplier="0.000000" specularColorMultiplier="2.000000" range="3.000000">
            <CCutsceneElementObject guid="8763716255257968017" duration="95082" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11827479559029758325" name="Ship_Fill" sortIndex="9" position="11.877731,11.215935,4.148015" rotation="-125.896301,-39.404194,-20.328735" type="2" colorR="0.784314" colorG="0.470588" shadowCasting="0" specularColorR="0.784314" specularColorG="0.470588" colorMultiplier="0.250000" specularColorMultiplier="0.500000" attenuationStart="5.872431" range="6.107384" falloff="0.500000">
            <CCutsceneElementObject guid="5127063709476821365" duration="95082" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="9667408267994390421" name="Ship_Rim" sortIndex="10" position="16.636269,-1.191120,6.533534" rotation="91.600182,1.392798,-20.328735" type="2" colorG="0.470588" colorB="0.376471" specularColorG="0.501961" specularColorB="0.376471" colorMultiplier="20.000000" specularColorMultiplier="10.000000" attenuationStart="11.143662" range="11.589497" falloff="0.250000">
            <CCutsceneElementObject guid="4655958573534863253" duration="95082" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeActor guid="12380419932166798737" name="SMX3_Cutscene_MP01_010_Glare" sortIndex="11" position="13.366669,8.473602,6.669899" scale="23.088690,23.088690,23.088690" modelLink="SMX3_Cutscene_MP01_010_Glare" shadowBox="0" opacity="0.750000" tintColorRed="0.509804" tintColorGreen="0.705882" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8383704317776346513" duration="95082" lockedToEnd="1"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9504497451136951706" name="SMX3_Cutscene_MP01_010_Glare" sortIndex="12" position="18.025185,6.327591,5.467045" scale="9.038877,9.038877,9.038877" modelLink="SMX3_Cutscene_MP01_010_Glare" shadowBox="0" opacity="0.100000" tintColorRed="0.509804" tintColorGreen="0.705882" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6261218863965250970" duration="95082" lockedToEnd="1"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13004858883442586031" name="SMX3_Cutscene_MP01_010_Glare (Unnamed)" sortIndex="13" position="21.400902,1.825615,4.934481" scale="35.377689,35.377689,35.377689" modelLink="SMX3_Cutscene_MP01_010_Glare" shadowBox="0" opacity="0.500000" tintColorGreen="0.196078" tintColorBlue="0.098039" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6791222386561495471" duration="95082" lockedToEnd="1"/>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="10076630061214421042" name="Sounds" sortIndex="6">
        <CCutsceneNodeSound guid="11580136400339416833" name="MainMenu_Takeover_Nova2_Deploy" sortIndex="0" soundLink="MainMenu_Takeover_Nova2_Deploy" mode="4294967295" assetDuration="7287" fireAndForget="1" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000">
            <CCutsceneElementObject guid="8262313767682810476" start="4060" duration="6572"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12506305564831731196" name="MainMenu_Takeover_Nova2_IdleBleeps" sortIndex="1" soundLink="MainMenu_Takeover_Nova2_IdleBleeps" mode="4294967295" assetDuration="23253" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8881800423427100156" start="4385" duration="5924"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13275798795410238187" name="MainMenu_Takeover_Nova2_WarpIn" sortIndex="2" soundLink="MainMenu_Takeover_Nova2_WarpIn" mode="4294967295" assetDuration="9613" fireAndForget="1" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000">
            <CCutsceneElementObject guid="7521403811252693739" start="747" duration="10429"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12830432513386613252" name="MainMenu_Takeover_Nova2_QUAD_Ambience" sortIndex="3" soundLink="MainMenu_Takeover_Nova2_QUAD" mode="4294967295" assetDuration="31064" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.500000" speakerMixBackRight="0.500000" speakerMixSideLeft="0.500000" speakerMixSideRight="0.500000">
            <CCutsceneElementObject guid="6021438142539106820" duration="24000"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
</CutsceneState>