<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="9673354702642008446" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="11697940309598327166" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="8965773748457492862" cameraIndex="0" objectGuid="11778450949030596990"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="9645871082360852862" name="Active Light" sortIndex="1">
            <CCutsceneElementActiveLight guid="8958253574254809470" lightGUID="0" lightID="GlueBackground" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="10347779050467283326" name="Bookmarks" sortIndex="2">
            <CCutsceneElementBookmark guid="4664994249309475198" bookmarkName="StandStart"/>
            <CCutsceneElementBookmark guid="5925336360617824638" start="116633" bookmarkName="StandEnd" jumpToBookmarkWhenHit="StandStart"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="11778450949030596990" name="Main Menu Space Low" sortIndex="1" modelLink="MainMenuSpaceLow" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5628413657853776254" duration="121985" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12924946585562173822" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7241383252862488958" duration="121985" lockedToEnd="1" anim="Stand" priority="3" originalDuration="116633" looping="1" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10891425187477377406" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="6210434812257554814" duration="121985" lockedToEnd="1" anim="GLstand" priority="12" originalDuration="200000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="13723476444583406312" name="Sounds" sortIndex="2">
        <CCutsceneNodeSound guid="11614815464640359457" name="AmbBG_MainMenuSpace_CometLoop" sortIndex="3" soundLink="AmbBG_MainMenuSpace_CometLoop" soundIndex="-1" mode="4294967295" assetDuration="0" nonSeeking="1" fireAndForget="1" speakerMixCenter="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.700000" speakerMixBackRight="0.700000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="6990750590256688161" duration="116633"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
</CutsceneState>