<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="13795359975856735705" locked="1" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="9330681392610185833" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="5496831418580142182" cameraIndex="0" objectGuid="10735123009887791892"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeFade guid="12985203509601366744" name="Fade" sortIndex="1">
            <CCutsceneElementFade guid="8053850164833167864" duration="203" colorR="0.000000" colorG="0.000000" colorB="0.000000" amount="1.000000" unfadedAmount="1.000000" fadeIn="1"/>
            <CCutsceneElementFade guid="6299518989851816664" start="203" duration="797" colorR="0.000000" colorG="0.000000" colorB="0.000000" amount="1.000000" unfadedAmount="0.000000" fadeIn="1"/>
            <CCutsceneElementFade guid="8121455493495353733" start="2000" duration="621" colorR="0.000000" colorG="0.000000" colorB="0.000000" amount="1.000000" unfadedAmount="0.000000" fadeIn="0"/>
            <CCutsceneElementFade guid="7060310676446477668" start="4434" duration="614" colorR="0.000000" colorG="0.000000" colorB="0.000000" amount="1.000000" unfadedAmount="0.000000" fadeIn="1"/>
            <CCutsceneElementFade guid="7667742869789351262" start="6250" duration="689" colorR="0.000000" colorG="0.000000" colorB="0.000000" amount="1.000000" unfadedAmount="0.000000" fadeIn="0"/>
            <CCutsceneElementFade guid="6233372635034479981" start="9493" duration="776" colorR="0.000000" colorG="0.000000" colorB="0.000000" amount="1.000000" unfadedAmount="0.000000" fadeIn="1"/>
            <CCutsceneElementFade guid="8529197617216257891" start="11164" duration="666" colorR="0.000000" colorG="0.000000" colorB="0.000000" amount="1.000000" unfadedAmount="0.000000" fadeIn="0"/>
            <CCutsceneElementFade guid="5674064300746653155" start="16741" duration="1048" colorR="0.000000" colorG="0.000000" colorB="0.000000" amount="1.000000" unfadedAmount="0.000000" fadeIn="1"/>
            <CCutsceneElementFade guid="6851553498548000169" start="19531" duration="714" colorR="0.000000" colorG="0.000000" colorB="0.000000" amount="1.000000" unfadedAmount="0.000000" fadeIn="0"/>
            <CCutsceneElementFade guid="8016719434772985845" start="24927" duration="938" colorR="0.000000" colorG="0.000000" colorB="0.000000" amount="1.000000" unfadedAmount="0.000000" fadeIn="1"/>
            <CCutsceneElementFade guid="5307477684347839044" start="26248" duration="714" colorR="0.000000" colorG="0.000000" colorB="0.000000" amount="1.000000" unfadedAmount="0.000000" fadeIn="0"/>
            <CCutsceneElementFade guid="8113963909249461431" start="28665" duration="938" colorR="0.000000" colorG="0.000000" colorB="0.000000" amount="1.000000" unfadedAmount="0.000000" fadeIn="1"/>
        </CCutsceneNodeFade>
        <CCutsceneNodeBookmark guid="12463559697941789315" name="Bookmarks" sortIndex="2">
            <CCutsceneElementBookmark guid="5285759220417508436" start="2621" bookmarkName="1Out" jumpToBookmarkWhenHit="2In"/>
            <CCutsceneElementBookmark guid="7185420495196640135" start="3624" bookmarkName="2In"/>
            <CCutsceneElementBookmark guid="6511342729731347841" start="6939" bookmarkName="2Out" jumpToBookmarkWhenHit="3In"/>
            <CCutsceneElementBookmark guid="7942013524130596965" start="9335" bookmarkName="3In"/>
            <CCutsceneElementBookmark guid="4840866558902362300" start="11830" bookmarkName="3Out" jumpToBookmarkWhenHit="4In"/>
            <CCutsceneElementBookmark guid="5955889905504073646" start="16282" bookmarkName="4In"/>
            <CCutsceneElementBookmark guid="8605344699171571885" start="20245" bookmarkName="4Out" jumpToBookmarkWhenHit="5In"/>
            <CCutsceneElementBookmark guid="7667359166817562402" start="24472" bookmarkName="5In"/>
            <CCutsceneElementBookmark guid="4849938078454167604" start="26962" bookmarkName="5Out" jumpToBookmarkWhenHit="6In"/>
            <CCutsceneElementBookmark guid="8182020916787330688" start="27991" bookmarkName="6In"/>
            <CCutsceneElementBookmark guid="6579028381757284861" start="35391" bookmarkName="Door Open"/>
            <CCutsceneElementBookmark guid="5431264592914323992" start="39864" bookmarkName="LoopStart"/>
            <CCutsceneElementBookmark guid="7799296363521665110" start="69710" bookmarkName="LoopEnd" jumpToBookmarkWhenHit="LoopStart"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="11543445509479274623" name="Active Light" sortIndex="3">
            <CCutsceneElementActiveLight guid="5802878370399927932" lightGUID="0" lightID="MainMenuStukov" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="13110144020671058244" name="Sound" sortIndex="1">
        <CCutsceneNodeSound guid="13084763078363077749" name="MainMenu_Takeover_Stukov_OpenBG" sortIndex="0" soundLink="MainMenu_Takeover_Stukov_OpenBG" mode="4294967295" assetDuration="27177" nonSeeking="1" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="9116617732454505589" start="12" duration="39909"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11116444578758676675" name="MainMenu_Takeover_Stukov_Amb_Loop" sortIndex="1" soundLink="MainMenu_Takeover_Stukov_Amb_Loop" mode="4294967295" assetDuration="55549" nonSeeking="1" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="7614410799166673091" start="39864" duration="29853"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10153927044952011639" name="MainMenu_Takeover_Stukov_LevGrowl_01" sortIndex="2" soundLink="MainMenu_Takeover_Stukov_LevGrowl_01" assetDuration="5136" nonSeeking="1" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.500000" speakerMixBackRight="0.500000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="4845568151105614711" start="13" duration="10272"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11936992520471936452" name="MainMenu_Takeover_Stukov_LevGrowl_02" sortIndex="3" soundLink="MainMenu_Takeover_Stukov_LevGrowl_02" assetDuration="4309" nonSeeking="1" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.500000" speakerMixBackRight="0.500000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="6513357685377193041" start="4412" duration="8618"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13258228623343493376" name="MainMenu_Takeover_Stukov_LevGrowl_03" sortIndex="4" soundLink="MainMenu_Takeover_Stukov_LevGrowl_03" mode="4294967295" assetDuration="4346" nonSeeking="1" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.500000" speakerMixBackRight="0.500000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="8268073153399234816" start="9374" duration="8692"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10093634475814759548" name="MainMenu_Takeover_Stukov_LevGrowl_04" sortIndex="5" soundLink="MainMenu_Takeover_Stukov_LevGrowl_04" assetDuration="4676" nonSeeking="1" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.500000" speakerMixBackRight="0.500000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="5877501111259311228" start="15913" duration="9352"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13344041830357925897" name="MainMenu_Takeover_Stukov_LevGrowl_05" sortIndex="6" soundLink="MainMenu_Takeover_Stukov_LevGrowl_05" assetDuration="5294" nonSeeking="1" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.500000" speakerMixBackRight="0.500000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="8488560012077039625" start="24472" duration="10588"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12299053558475412479" name="MainMenu_Takeover_Stukov_LevGrowl_06" sortIndex="7" soundLink="MainMenu_Takeover_Stukov_LevGrowl_06" assetDuration="4932" nonSeeking="1" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.500000" speakerMixBackRight="0.500000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="6547212190073377791" start="28544" duration="9864"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11171322270100425761" name="MainMenu_Takeover_Stukov_Foley_01_Hand" sortIndex="8" soundLink="MainMenu_Takeover_Stukov_Foley_01_Hand" assetDuration="2606" speakerMixFrontLeft="0.600000" speakerMixFrontRight="0.600000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="4880995348283067425" start="9343" duration="5212"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10944336817892418424" name="MainMenu_Takeover_Stukov_Foley_02_Arm" sortIndex="9" soundLink="MainMenu_Takeover_Stukov_Foley_02_Arm" mode="4294967295" assetDuration="2867" speakerMixFrontLeft="0.600000" speakerMixFrontRight="0.600000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6681841772457681784" start="16481" duration="5734"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12993084085789440343" name="MainMenu_Takeover_Stukov_Whoosh" sortIndex="11" soundLink="MainMenu_Takeover_Stukov_Whoosh" soundIndex="-1" volumeScale="2.000000" assetDuration="1111" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="9025068550972422487" start="25052" duration="3323"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13798358300657061598" name="MainMenu_Takeover_Stukov_Foley_04_NeckCrack" sortIndex="13" soundLink="MainMenu_Takeover_Stukov_Foley_04_NeckCrack" assetDuration="2667" speakerMixFrontLeft="0.600000" speakerMixFrontRight="0.600000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5459072317809888990" start="28541" duration="5334"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13752010126369854984" name="MainMenu_Takeover_Stukov_Foley_05_ArmDrop" sortIndex="14" soundLink="MainMenu_Takeover_Stukov_Foley_05_ArmDrop" assetDuration="1618" speakerMixFrontLeft="0.600000" speakerMixFrontRight="0.600000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6990495596777412104" start="31335" duration="3236"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12362666131365127817" name="MainMenu_Takeover_Stukov_Lev_MouthOpen" sortIndex="15" soundLink="MainMenu_Takeover_Stukov_Lev_MouthOpen" assetDuration="6479" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.500000" speakerMixBackRight="0.500000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="5837450901283235465" start="33512" duration="6352"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12938462227655836224" name="MainMenu_Takeover_Stukov_Lev_6Ch_MouthOpen" sortIndex="16" soundLink="MainMenu_Takeover_Stukov_Lev_6Ch_MouthOpen" mode="4294967295" assetDuration="9648" fireAndForget="1" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="8540492617287392859" start="33012" duration="6852"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10337159240657810131" name="MainMenu_Takeover_Stukov_Foley_TurnLook" sortIndex="17" soundLink="MainMenu_Takeover_Stukov_Foley_TurnLook" assetDuration="1633" speakerMixFrontLeft="0.600000" speakerMixFrontRight="0.600000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6483301866394235603" start="50603" duration="3266"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12550054609451992626" name="MainMenu_Takeover_Stukov_Foley_TurnFistClench" sortIndex="18" soundLink="MainMenu_Takeover_Stukov_Foley_TurnFistClench" assetDuration="2720" speakerMixFrontLeft="0.600000" speakerMixFrontRight="0.600000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8293365469385176320" start="53178" duration="5440"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9226176554146396471" name="MainMenu_Takeover_Stukov_Foley_04_NeckCrack" sortIndex="19" soundLink="MainMenu_Takeover_Stukov_Foley_04_NeckCrack" assetDuration="2667" speakerMixFrontLeft="0.600000" speakerMixFrontRight="0.600000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6329534929074846007" start="59220" duration="5334"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10660625335116674350" name="MainMenu_Takeover_Stukov_Foley_NeckCrack" sortIndex="20" soundLink="MainMenu_Takeover_Stukov_Foley_NeckCrack" assetDuration="2564" speakerMixFrontLeft="0.600000" speakerMixFrontRight="0.600000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6910967286248027438" start="59502" duration="5128"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9435338560745415833" name="MainMenu_Takeover_Stukov_Foley_ArmDrop" sortIndex="21" soundLink="MainMenu_Takeover_Stukov_Foley_ArmDrop" assetDuration="1587" speakerMixFrontLeft="0.600000" speakerMixFrontRight="0.600000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7240645400649646416" start="62355" duration="3174"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11748614723956930257" name="MainMenu_Takeover_Stukov_St_SoloFlyBy" sortIndex="22" soundLink="MainMenu_Takeover_Stukov_St_SoloFlyBy" soundIndex="-1" mode="4294967295" assetDuration="13488" nonSeeking="1" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.500000" speakerMixBackRight="0.500000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="5167159448344491729" start="39921" duration="26976"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10245182676439713218" name="MainMenu_Takeover_Stukov_Qd_SoloFlyBy" sortIndex="23" soundLink="MainMenu_Takeover_Stukov_Qd_SoloFlyBy" soundIndex="-1" mode="4294967295" assetDuration="14064" nonSeeking="1" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="4633237339285276098" start="39921" duration="28128"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11802351179783450382" name="MainMenu_Takeover_Stukov_Qd_GrpFlyBy" sortIndex="24" soundLink="MainMenu_Takeover_Stukov_Qd_GrpFlyBy" soundIndex="-1" mode="4294967295" assetDuration="23713" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="9110135949163474702" start="51620" duration="18097"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10593836638701086454" name="MainMenu_Takeover_Stukov_LevGrowl_01a" sortIndex="25" soundLink="MainMenu_Takeover_Stukov_LevGrowl_01a" soundIndex="-1" assetDuration="5136" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.500000" speakerMixBackRight="0.500000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="6698878672030884951" start="40031" duration="10272"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10269677934700236020" name="MainMenu_Takeover_Stukov_LevGrowl_02a" sortIndex="26" soundLink="MainMenu_Takeover_Stukov_LevGrowl_02a" soundIndex="-1" assetDuration="4309" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.500000" speakerMixBackRight="0.500000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="5411467244523326708" start="45295" duration="8618"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9645337206826677705" name="MainMenu_Takeover_Stukov_LevGrowl_03a" sortIndex="27" soundLink="MainMenu_Takeover_Stukov_LevGrowl_03a" soundIndex="-1" assetDuration="4346" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.500000" speakerMixBackRight="0.500000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="5319859364604278898" start="49908" duration="8692"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10693981491139508208" name="MainMenu_Takeover_Stukov_LevGrowl_04a" sortIndex="28" soundLink="MainMenu_Takeover_Stukov_LevGrowl_04a" soundIndex="-1" assetDuration="4676" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.500000" speakerMixBackRight="0.500000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="8608234450376521712" start="54121" duration="9352"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10727381817392186045" name="MainMenu_Takeover_Stukov_LevGrowl_05a" sortIndex="29" soundLink="MainMenu_Takeover_Stukov_LevGrowl_05a" soundIndex="-1" assetDuration="5294" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.500000" speakerMixBackRight="0.500000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="6384885834502570697" start="58770" duration="10588"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13826218737967587310" name="MainMenu_Takeover_Stukov_LevGrowl_06a" sortIndex="30" soundLink="MainMenu_Takeover_Stukov_LevGrowl_06a" soundIndex="-1" assetDuration="4932" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.500000" speakerMixBackRight="0.500000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="4799593294607179758" start="64323" duration="5394"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="10930673334796561538" name="GlueInfestedStukov (Unnamed)" sortIndex="2" modelLink="GlueInfestedStukov" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5902718436052308682" duration="125335" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12625275223577055067" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6006832490875742074" start="9347" duration="5353" anim="Stand B 02" priority="3" originalDuration="5000" looping="1" blendTime="1000" blendOutTime="1000" startOffset="2500"/>
            <CCutsceneElementAnim guid="7830129896531436044" start="14700" duration="1895" anim="Ready B" priority="5" originalDuration="6000" blendTime="1000" blendOutTime="3000"/>
            <CCutsceneElementAnim guid="9143700961340213171" start="25042" duration="1086" anim="Stand 02" priority="3" originalDuration="5000" looping="1" blendTime="400" blendOutTime="800"/>
            <CCutsceneElementAnim guid="7560867935181892695" start="28536" duration="2909" anim="Stand 03" priority="3" originalDuration="5000" looping="1" blendTime="400" blendOutTime="600"/>
            <CCutsceneElementAnim guid="9186739527882047634" start="42737" duration="4576" anim="Stand 01" priority="3" originalDuration="5000" looping="1" blendTime="600" blendOutTime="600"/>
            <CCutsceneElementAnim guid="8071932385335851148" start="51093" duration="4066" anim="Stand 02" priority="3" originalDuration="5000" looping="1" blendTime="300" blendOutTime="400"/>
            <CCutsceneElementAnim guid="7453622996476819514" start="59435" duration="3981" anim="Stand 03" priority="3" originalDuration="5000" looping="1" blendOutTime="600"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="9628272945825796113" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="8960272194038091793" duration="125335" lockedToEnd="1" anim="Stand" priority="3" originalDuration="5000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeTargetCamera guid="10735123009887791892" name="Camera_Spin" sortIndex="3" position="0.042145,-0.022587,0.652000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="0.447493" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="4.000000" doftype="2.000000" roll="0.000000" eyePositionX="0.359215" eyePositionY="0.188133" eyePositionZ="0.676501" targetPositionX="0.042145" targetPositionY="-0.022587" targetPositionZ="0.652000">
        <CCutsceneElementObject guid="8422921945837464340" duration="125335" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="13611083447290984347" name="Property - Eye Position X" sortIndex="0" propertyName="eyePositionX">
            <CCutsceneElementPropertyCurve guid="5602927730589595547" value="0.215912" time="0.000000" curveInValue="-1.000000,0.215912" curveOutValue="1839.666748,0.215912" curveOutType="4" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4818468730898356447" start="5519" value="0.231277" time="5519.000000" curveInValue="3679.333496,0.223317" curveOutValue="6791.000000,0.236781" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="8978887817685073702" start="9335" value="0.253677" time="9335.000000" curveInValue="8062.999512,0.213742" curveOutValue="9895.666992,0.271280" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="9040851763721477016" start="11017" value="0.349419" time="11017.000000" curveInValue="10456.333984,0.325436" curveOutValue="12156.333008,0.398156" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="6335334832091124084" start="14435" value="0.447281" time="14435.000000" curveInValue="13295.666992,0.414660" curveOutValue="16069.333008,0.443710" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8866124443835054629" start="19338" value="0.436569" time="19338.000000" curveInValue="17703.667969,0.453352" curveOutValue="20958.666016,0.419926" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="6367216397040546260" start="24200" value="0.347336" time="24200.000000" curveInValue="22579.332031,0.358159" curveOutValue="24992.333984,0.342045" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="9212306310376141859" start="26577" value="0.359215" time="26577.000000" curveInValue="25784.669922,0.359215" curveOutValue="26715.666016,0.359215" curveOutType="4" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="5902185354052056382" start="26993" value="0.359215" time="26993.000000" curveInValue="26854.333984,0.359215" curveOutValue="27071.000000,0.359215" curveOutType="4" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="6782458925618366297" start="27227" value="0.434685" time="27227.000000" curveInValue="27149.000000,0.433085" curveOutValue="27693.333984,0.444251" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="8435170638801197624" start="28626" value="0.040871" time="28626.000000" curveInValue="28159.666016,0.104291" curveOutValue="31424.333984,-0.339694" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="8615496016010905951" start="37021" value="0.120644" time="37021.000000" curveInValue="36937.050781,0.120644" curveOutValue="37022.000000,0.120644" curveOutType="3" curveInType="5"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12400328930285787746" name="Property - Eye Position Y" sortIndex="1" propertyName="eyePositionY">
            <CCutsceneElementPropertyCurve guid="7648885724018580066" value="-0.412041" time="0.000000" curveInValue="-1.000000,-0.412041" curveOutValue="1839.666748,-0.412041" curveOutType="4" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6216928941677353183" start="5519" value="-0.404305" time="5519.000000" curveInValue="3679.333496,-0.386217" curveOutValue="6791.000000,-0.416811" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="6269813882650591014" start="9335" value="-0.484692" time="9335.000000" curveInValue="8062.999512,-0.490608" curveOutValue="9895.666992,-0.482084" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="6490386220694444952" start="11017" value="-0.433613" time="11017.000000" curveInValue="10456.333984,-0.474107" curveOutValue="12156.333008,-0.351324" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="8196140086076854644" start="14435" value="-0.043678" time="14435.000000" curveInValue="13295.666992,-0.173656" curveOutValue="16069.333008,0.151131" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7126410278022036005" start="19338" value="0.540749" time="19338.000000" curveInValue="17703.667969,0.463678" curveOutValue="20958.666016,0.617176" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="9219887779023221204" start="24200" value="0.419769" time="24200.000000" curveInValue="22579.332031,0.518898" curveOutValue="24992.333984,0.371305" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="5620014703591765027" start="26577" value="0.188133" time="26577.000000" curveInValue="25784.669922,0.188133" curveOutValue="26715.666016,0.188133" curveOutType="4" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="8104673621714744638" start="26993" value="0.188133" time="26993.000000" curveInValue="26854.333984,0.188133" curveOutValue="27071.000000,0.188133" curveOutType="4" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="6657654778088720217" start="27227" value="-0.051472" time="27227.000000" curveInValue="27149.000000,0.016918" curveOutValue="27693.333984,-0.460348" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="8929850085597829688" start="28626" value="-1.072220" time="28626.000000" curveInValue="28159.666016,-0.865859" curveOutValue="31424.333984,-2.310531" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="8535000602237700447" start="37021" value="-2.376865" time="37021.000000" curveInValue="36937.050781,-2.376865" curveOutValue="37022.000000,-2.376865" curveOutType="3" curveInType="5"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9585497979707398754" name="Property - Eye Position Z" sortIndex="2" propertyName="eyePositionZ">
            <CCutsceneElementPropertyCurve guid="6408326460015834398" value="0.101248" time="0.000000" curveInValue="-1.000000,0.101248" curveOutValue="1839.666748,0.101248" curveOutType="4" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7140897580959275231" start="5519" value="0.140480" time="5519.000000" curveInValue="3679.333496,0.113585" curveOutValue="6791.000000,0.159076" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="7332450703634562854" start="9335" value="0.224929" time="9335.000000" curveInValue="8062.999512,0.197246" curveOutValue="9895.666992,0.237131" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="7459249938373090200" start="11017" value="0.260918" time="11017.000000" curveInValue="10456.333984,0.245006" curveOutValue="12156.333008,0.293254" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="8661262972396720500" start="14435" value="0.381798" time="14435.000000" curveInValue="13295.666992,0.341505" curveOutValue="16069.333008,0.434780" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5688572853590571557" start="19338" value="0.540744" time="19338.000000" curveInValue="17703.667969,0.494336" curveOutValue="20958.666016,0.586764" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="8335964555815743956" start="24200" value="0.659249" time="24200.000000" curveInValue="22579.332031,0.633617" curveOutValue="24992.333984,0.671780" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="7481900416730346531" start="26577" value="0.676501" time="26577.000000" curveInValue="25784.669922,0.676501" curveOutValue="26715.666016,0.676501" curveOutType="4" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="7830211454720095550" start="26993" value="0.676501" time="26993.000000" curveInValue="26854.333984,0.676501" curveOutValue="27071.000000,0.676501" curveOutType="4" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="8824420037519017817" start="27227" value="0.651990" time="27227.000000" curveInValue="27149.000000,0.660509" curveOutValue="27693.333984,0.601061" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="6323145566487108152" start="28626" value="0.492956" time="28626.000000" curveInValue="28159.666016,0.524507" curveOutValue="31424.333984,0.303626" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="8472286486213921119" start="37021" value="0.311291" time="37021.000000" curveInValue="36937.050781,0.311291" curveOutValue="37022.000000,0.311291" curveOutType="3" curveInType="5"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11623548627271218462" name="Property - Target Position X" sortIndex="3" propertyName="targetPositionX">
            <CCutsceneElementPropertyCurve guid="7448127807470368030" value="0.016510" time="0.000000" curveInValue="-1.000000,0.016510" curveOutValue="1839.666748,0.016510" curveOutType="4" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7354509935499417823" start="5519" value="0.026047" time="5519.000000" curveInValue="3679.333496,0.014823" curveOutValue="6791.000000,0.033808" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="7549360759834378022" start="9335" value="0.066017" time="9335.000000" curveInValue="8062.999512,0.018734" curveOutValue="9895.666992,0.086858" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="7901282839552580721" start="11017" value="0.173447" time="11017.000000" curveInValue="10456.333984,0.152386" curveOutValue="12156.333008,0.216246" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="5491453838092358004" start="14435" value="0.211929" time="14435.000000" curveInValue="13295.666992,0.199102" curveOutValue="16069.333008,0.204386" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8354445005379746341" start="19338" value="0.189301" time="19338.000000" curveInValue="17703.667969,0.215177" curveOutValue="20958.666016,0.163642" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="4673297736632955348" start="24200" value="0.057785" time="24200.000000" curveInValue="22579.332031,0.085036" curveOutValue="24992.333984,0.044462" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="8147257513068147747" start="26577" value="0.042145" time="26577.000000" curveInValue="25784.669922,0.042145" curveOutValue="26715.666016,0.042145" curveOutType="4" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="5810575694493201726" start="26993" value="0.042145" time="26993.000000" curveInValue="26854.333984,0.042145" curveOutValue="27071.000000,0.042145" curveOutType="4" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="5079521444229144802" start="27227" value="0.017899" time="27227.000000" curveInValue="27149.000000,0.024455" curveOutValue="27693.333984,-0.021299" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="5958592706657442360" start="28626" value="-0.072330" time="28626.000000" curveInValue="28159.666016,-0.054000" curveOutValue="31424.333984,-0.182322" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="5878441997161855788" start="37021" value="-0.190845" time="37021.000000" curveInValue="36937.050781,-0.190845" curveOutValue="37022.000000,-0.190845" curveOutType="3" curveInType="5"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11814172573086446878" name="Property - Target Position Y" sortIndex="4" propertyName="targetPositionY">
            <CCutsceneElementPropertyCurve guid="4769512997390958484" value="-0.018204" time="0.000000" curveInValue="-1.000000,-0.018204" curveOutValue="1839.666748,-0.018204" curveOutType="4" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7946424555659466975" start="5519" value="-0.010719" time="5519.000000" curveInValue="3679.333496,-0.012261" curveOutValue="6791.000000,-0.009653" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="8559703601261007719" start="9335" value="-0.009499" time="9335.000000" curveInValue="8062.999512,-0.019566" curveOutValue="9895.666992,-0.005062" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="8065512192699260017" start="11017" value="0.016586" time="11017.000000" curveInValue="10456.333984,0.010319" curveOutValue="12156.333008,0.029322" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="4664639828652151156" start="14435" value="0.039993" time="14435.000000" curveInValue="13295.666992,0.032191" curveOutValue="16069.333008,0.043653" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7847473271987649061" start="19338" value="0.050972" time="19338.000000" curveInValue="17703.667969,0.056949" curveOutValue="20958.666016,0.045045" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="9186258614592270804" start="24200" value="0.004524" time="24200.000000" curveInValue="22579.332031,0.021508" curveOutValue="24992.333984,-0.003779" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="8009501036958921763" start="26577" value="-0.022587" time="26577.000000" curveInValue="25784.669922,-0.022587" curveOutValue="26715.666016,-0.022587" curveOutType="4" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="7499762911553336638" start="26993" value="-0.022587" time="26993.000000" curveInValue="26854.333984,-0.022587" curveOutValue="27071.000000,-0.022587" curveOutType="4" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="6357661565004669154" start="27227" value="-0.049946" time="27227.000000" curveInValue="27149.000000,-0.044140" curveOutValue="27693.333984,-0.084660" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="7042240056681880120" start="28626" value="-0.094658" time="28626.000000" curveInValue="28159.666016,-0.087932" curveOutValue="31424.333984,-0.135017" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="6921886129718426412" start="37021" value="-0.068508" time="37021.000000" curveInValue="36937.050781,-0.068508" curveOutValue="37022.000000,-0.068508" curveOutType="3" curveInType="5"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12161178634661969812" name="Property - Target Position Z" sortIndex="5" propertyName="targetPositionZ">
            <CCutsceneElementPropertyCurve guid="7159135532761005972" value="0.037900" time="0.000000" curveInValue="-1.000000,0.037900" curveOutValue="1839.666748,0.037900" curveOutType="4" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8471066158169463007" start="5519" value="0.122353" time="5519.000000" curveInValue="3679.333496,0.079067" curveOutValue="6791.000000,0.152282" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="6197359833411965799" start="9335" value="0.243535" time="9335.000000" curveInValue="8062.999512,0.212727" curveOutValue="9895.666992,0.257114" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="5411457965547576433" start="11017" value="0.271597" time="11017.000000" curveInValue="10456.333984,0.258497" curveOutValue="12156.333008,0.298217" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="6170226797355159924" start="14435" value="0.374290" time="14435.000000" curveInValue="13295.666992,0.340059" curveOutValue="16069.333008,0.420813" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8239654457392458026" start="19338" value="0.513858" time="19338.000000" curveInValue="17703.667969,0.469774" curveOutValue="20958.666016,0.557573" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="8819128939807985588" start="24200" value="0.637748" time="24200.000000" curveInValue="22579.332031,0.612241" curveOutValue="24992.333984,0.650218" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="8473058812455940656" start="26577" value="0.652000" time="26577.000000" curveInValue="25784.669922,0.652000" curveOutValue="26715.666016,0.652000" curveOutType="4" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="8709028919590335806" start="26993" value="0.652000" time="26993.000000" curveInValue="26854.333984,0.652000" curveOutValue="27071.000000,0.652000" curveOutType="4" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="7943480575791325410" start="27227" value="0.652000" time="27227.000000" curveInValue="27149.000000,0.653557" curveOutValue="27693.333984,0.642690" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="5686785443632044600" start="28626" value="0.596138" time="28626.000000" curveInValue="28159.666016,0.609621" curveOutValue="31424.333984,0.515233" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="7150242080488553260" start="37021" value="0.445917" time="37021.000000" curveInValue="36937.050781,0.445917" curveOutValue="37022.000000,0.445917" curveOutType="3" curveInType="5"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13720061866147791039" name="Property - Focal Depth" sortIndex="6" propertyName="focalDepth">
            <CCutsceneElementPropertyCurve guid="6691352718081999039" value="0.352592" time="0.000000" curveInValue="-1.000000,0.352592" curveOutValue="1839.666748,0.354766" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7151450391292253849" start="5519" value="0.359114" time="5519.000000" curveInValue="3679.333252,0.356940" curveOutValue="6791.000000,0.360648" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6549665945838911270" start="9335" value="0.363716" time="9335.000000" curveInValue="8062.999512,0.362276" curveOutValue="9895.666992,0.364351" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="6558803385707648500" start="11017" value="0.365497" time="11017.000000" curveInValue="10456.333008,0.364903" curveOutValue="12156.333008,0.306169" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6046281527154187209" start="14435" value="0.187512" time="14435.000000" curveInValue="13295.666992,0.246840" curveOutValue="15050.666992,0.203207" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5610055312464402517" start="16282" value="0.234598" time="16282.000000" curveInValue="15666.333008,0.218903" curveOutValue="17300.666016,0.327816" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6667736304601166776" start="19338" value="0.514252" time="19338.000000" curveInValue="18319.333984,0.421034" curveOutValue="20958.666016,0.502102" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5585022235902800340" start="24200" value="0.477803" time="24200.000000" curveInValue="22579.332031,0.494211" curveOutValue="24992.333984,0.469781" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="7594038933337355299" start="26577" value="0.447493" time="26577.000000" curveInValue="25784.669922,0.447493" curveOutValue="26715.666016,0.447493" curveOutType="4" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="5258062704874698046" start="26993" value="0.447493" time="26993.000000" curveInValue="26854.333984,0.447493" curveOutValue="27071.000000,0.447493" curveOutType="4" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="6469321523016042329" start="27227" value="0.447493" time="27227.000000" curveInValue="27149.000000,0.445552" curveOutValue="27377.666016,0.451243" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="7802931513735152354" start="27679" value="0.469992" time="27679.000000" curveInValue="27528.333984,0.462492" curveOutValue="27993.000000,0.648578" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7027773253212849571" start="28621" value="1.005749" time="28621.000000" curveInValue="28307.000000,0.899621" curveOutValue="31457.333984,1.964396" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="4841372089667520863" start="37130" value="1.918190" time="37130.000000" curveInValue="37044.910156,1.918190" curveOutValue="37131.000000,1.918190" curveOutType="3" curveInType="5"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeTargetCamera>
    <CCutsceneNodeActor guid="12404376267417127458" name="SMX1 Leviathan Set" sortIndex="4" position="0.000000,-0.840488,0.019304" modelLink="SMX1LeviathanSet" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7977881305988663842" duration="125335" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11668226254247982553" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7513942476044269017" duration="125335" lockedToEnd="1" anim="Stand" priority="3" originalDuration="13333" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12724305776568014932" name="SMX1 Leviathan Set01" sortIndex="5" position="0.000000,-0.840488,0.019304" modelLink="SMX1LeviathanSet01" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6712388736640456788" duration="125335" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10384915628258948523" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7377485084291777047" duration="125335" lockedToEnd="1" anim="Stand" priority="3" originalDuration="13333" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11462199487464394110" name="SMX1 Leviathan Set02" sortIndex="6" position="0.000000,-0.840488,0.019304" modelLink="SMX1LeviathanSet02" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5353384794178375038" duration="125335" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11237863290595468726" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5178031756967673027" duration="125335" lockedToEnd="1" anim="Stand" priority="3" originalDuration="13333" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11678322354182769387" name="SMX1_LeviathanDoorLarge" sortIndex="7" position="0.000000,-0.422424,0.019304" modelLink="SMX1_LeviathanDoorLarge" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7094828394643060640" start="190" duration="38190" endLinkGuid="6579028381757284861" endLinkAttachToPoint="1" endLinkDistance="2989"/>
        <CCutsceneNodeAnimLayer guid="12103196334460619629" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6800307412178160493" duration="33977" endLinkGuid="6579028381757284861" endLinkAttachToPoint="1" endLinkDistance="-1414" anim="Birth" priority="7" originalDuration="4334" timeScale="0.010000"/>
            <CCutsceneElementAnim guid="7828649425619765411" start="33977" duration="4334" startLinkGuid="6579028381757284861" startLinkAttachToPoint="1" startLinkDistance="-1414" anim="Birth" priority="7" originalDuration="4334"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9572095041782595259" name="SMX1_LeviathanDoorGlow_Space" sortIndex="8" position="0.000000,-0.512100,0.019304" modelLink="SMX1_LeviathanDoorGlow_Space" shadowBox="0" tintColorRed="3.921569" tintColorGreen="3.921569" tintColorBlue="3.921569" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8529678389957279419" start="33977" duration="3414" startLinkGuid="6579028381757284861" startLinkAttachToPoint="1" startLinkDistance="-1414" endLinkGuid="6579028381757284861" endLinkAttachToPoint="1" endLinkDistance="2000"/>
        <CCutsceneNodeAnimLayer guid="9711181411525328230" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5556852877258422602" start="35391" duration="2000" startLinkGuid="6579028381757284861" startLinkAttachToPoint="1" endLinkGuid="6579028381757284861" endLinkAttachToPoint="1" endLinkDistance="2000" anim="Birth" priority="7" originalDuration="2000" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13203490434210769901" name="SMX3_Cutscene_MP01_010_LensFlareNova (Unnamed)" sortIndex="9" position="-0.425816,1.456253,0.783171" scale="10.000000,10.000000,10.000000" modelLink="SMX3_Cutscene_MP01_010_LensFlareNova" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7957838500972637165" start="2808" duration="34226" endLinkGuid="6579028381757284861" endLinkAttachToPoint="1" endLinkDistance="1643"/>
        <CCutsceneNodeAnimLayer guid="10851560924796245845" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6845503061727491518" start="4377" duration="120958" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="10174315564868509151" name="Property - Position X" sortIndex="1" propertyName="positionX">
            <CCutsceneElementPropertyCurve guid="6888273027712622047" start="35662" startLinkGuid="6579028381757284861" startLinkAttachToPoint="1" startLinkDistance="271" value="-0.425816" time="35662.000000" curveInValue="35661.000000,-0.425816" curveOutValue="35818.000000,-0.488724" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6449824666116860664" start="36130" value="-0.614540" time="36130.000000" curveInValue="35974.000000,-0.551632" curveOutValue="36203.667969,-0.682574" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5341484480136608723" start="36351" value="-0.818642" time="36351.000000" curveInValue="36277.332031,-0.750608" curveOutValue="36479.332031,-1.176041" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5808653463658634719" start="36736" startLinkGuid="6579028381757284861" startLinkAttachToPoint="1" startLinkDistance="1345" value="-1.890839" time="36736.000000" curveInValue="36607.667969,-1.533440" curveOutValue="36737.000000,-1.890839" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9737119857909246373" name="Property - Position Y" sortIndex="2" propertyName="positionY">
            <CCutsceneElementPropertyCurve guid="6097497797422295461" start="35662" value="1.456253" time="35662.000000" curveInValue="35661.000000,1.456253" curveOutValue="35818.000000,1.456253" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5897990453129816824" start="36130" value="1.456253" time="36130.000000" curveInValue="35974.000000,1.456253" curveOutValue="36203.667969,1.456253" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8362572371517614609" start="36351" value="1.456253" time="36351.000000" curveInValue="36277.332031,1.456253" curveOutValue="36479.332031,1.456253" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6828453506474437587" start="36736" value="1.456253" time="36736.000000" curveInValue="36607.667969,1.456253" curveOutValue="36737.000000,1.456253" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12029609138515975531" name="Property - Position Z" sortIndex="3" propertyName="positionZ">
            <CCutsceneElementPropertyCurve guid="5826312605096874374" start="35662" value="0.783171" time="35662.000000" curveInValue="35661.000000,0.783171" curveOutValue="35818.000000,0.775137" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6134625447284222712" start="36130" value="0.759068" time="36130.000000" curveInValue="35974.000000,0.767102" curveOutValue="36203.667969,0.753167" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6492897219791661585" start="36351" value="0.741364" time="36351.000000" curveInValue="36277.332031,0.747265" curveOutValue="36479.332031,0.736862" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5938953976902708179" start="36736" value="0.727858" time="36736.000000" curveInValue="36607.667969,0.732360" curveOutValue="36737.000000,0.727858" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9568441420384396419" name="SMX1_MobiusSet_Dusk01" sortIndex="10" modelLink="SMX1_MobiusSet_Dusk01" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5588322908245419139" duration="125335" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11663541310823144233" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5348391651288357673" duration="125335" lockedToEnd="1" anim="Stand 01" priority="3" originalDuration="30000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13239159628614346474" name="SMX1_MobiusSet_Dusk02" sortIndex="11" modelLink="SMX1_MobiusSet_Dusk02" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7949382210885162681" duration="125335" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11015802574612633273" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7089900555637528249" duration="125335" lockedToEnd="1" anim="Stand 01" priority="3" originalDuration="30000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13019752885180794241" name="SMX1_MobiusSet_Dusk" sortIndex="12" modelLink="SMX1_MobiusSet_Dusk" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8905812817120167297" duration="125335" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13205627040802167669" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6531273692751485813" duration="125335" lockedToEnd="1" anim="Stand 01" priority="3" originalDuration="30000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12398142286832687742" name="LensFlareSunDefault (Unnamed)" sortIndex="13" position="-1.771118,12.971100,0.993946" modelLink="LensFlareSunDefault" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7861817207689927294" duration="125335" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13721392672456399486" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5429909447901668800" duration="125335" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="11327189713683749468" name="Lights" sortIndex="14">
        <CCutsceneNodeLight guid="12571154910857592274" name="Door_FillOmni Light" sortIndex="0" position="0.000000,-0.678432,0.077343" type="1" colorG="0.784314" colorB="0.588235" specularColorG="0.784314" specularColorB="0.588235" colorMultiplier="0.000000" specularColorMultiplier="0.000000">
            <CCutsceneElementObject guid="6634912133027820873" duration="125335" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="9781955357548980789" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="8391644422012381749" start="35394" value="0.000000" time="35394.000000" curveInValue="35393.000000,0.000000" curveOutValue="36043.667969,0.166667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5615738390670453301" start="37343" value="0.500000" time="37343.000000" curveInValue="36693.332031,0.333333" curveOutValue="37344.000000,0.500000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9471384479006349003" name="Property - Color Multiplier - Specular" sortIndex="1" propertyName="specularColorMultiplier">
                <CCutsceneElementPropertyCurve guid="6559892046731171531" start="35394" value="0.000000" time="35394.000000" curveInValue="35393.000000,0.000000" curveOutValue="36043.667969,0.166667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8308165614213682891" start="37343" value="0.500000" time="37343.000000" curveInValue="36693.332031,0.333333" curveOutValue="37344.000000,0.500000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11691947894820551235" name="BG_Light" sortIndex="1" position="-13.478527,12.418396,7.683825" rotation="67.601051,-57.681644,-90.000000" type="2" colorG="0.784314" colorB="0.588235" specularColorG="0.784314" specularColorB="0.588235" colorMultiplier="4.000000" specularColorMultiplier="4.000000" attenuationStart="37.719070" range="37.719070" falloff="2.000000">
            <CCutsceneElementObject guid="5073160406988995139" duration="125335" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10411587518323648596" name="Door Open Spot Light" sortIndex="2" position="-5.560719,7.389793,2.578937" rotation="-73.094254,-23.102219,-90.000000" type="2" colorG="0.784314" colorB="0.588235" shadowCasting="0" specularColorG="0.784314" specularColorB="0.588235" colorMultiplier="0.000000" specularColorMultiplier="0.000000" attenuationStart="14.171636" range="14.171636">
            <CCutsceneElementObject guid="7940916209888946260" duration="125335" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="9464040324195180269" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="6791639675781574055" start="35448" startLinkGuid="6579028381757284861" startLinkAttachToPoint="1" startLinkDistance="57" value="0.000000" time="35448.000000" curveInValue="35447.000000,0.000000" curveOutValue="36160.667969,1.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4659722234802793895" start="37586" startLinkGuid="6579028381757284861" startLinkAttachToPoint="1" startLinkDistance="2195" value="4.000000" time="37586.000000" curveInValue="36873.332031,2.666667" curveOutValue="37587.000000,4.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12156751301043595708" name="Property - Color Multiplier - Specular" sortIndex="1" propertyName="specularColorMultiplier">
                <CCutsceneElementPropertyCurve guid="9101738709756717500" start="35448" startLinkGuid="6579028381757284861" startLinkAttachToPoint="1" startLinkDistance="57" value="0.000000" time="35448.000000" curveInValue="35447.000000,0.000000" curveOutValue="36160.667969,1.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7303089245797460528" start="37586" startLinkGuid="6579028381757284861" startLinkAttachToPoint="1" startLinkDistance="2195" value="4.000000" time="37586.000000" curveInValue="36873.332031,2.666667" curveOutValue="37587.000000,4.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="9481056594029091226" name="Spot Light" sortIndex="3" position="0.391273,0.291519,1.188112" rotation="-21.492334,25.753036,-90.000000" type="2" colorR="0.588235" colorG="0.784314" specularColorR="0.588235" specularColorG="0.784314" colorMultiplier="2.000000" specularColorMultiplier="2.000000" attenuationStart="0.889809" range="1.779618" hotspot="0.500000">
            <CCutsceneElementObject guid="6359179483726649754" duration="125335" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11312181427593211723" name="Spot Light" sortIndex="4" position="0.034241,-1.067913,0.971648" rotation="53.830505,1.897186,-187.314301" type="2" colorR="0.588235" colorG="0.784314" specularColorR="0.588235" specularColorG="0.784314" colorMultiplier="2.000000" specularColorMultiplier="2.000000" attenuationStart="0.889809" range="1.779618" hotspot="0.500000">
            <CCutsceneElementObject guid="5742906440200679243" duration="125335" lockedToEnd="1"/>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="9589957314412105918" name="SMX3_Cutscene_MP01_010_Glare (Unnamed)" sortIndex="15" position="0.199387,-0.883972,0.560320" scale="2.863444,2.863444,2.863444" modelLink="SMX3_Cutscene_MP01_010_Glare" shadowBox="0" opacity="0.000000" tintColorGreen="0.784314" tintColorBlue="0.392157" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8658354602689777854" duration="125335" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11976121365436600708" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7386238525149057412" duration="125335" lockedToEnd="1" anim="Stand" priority="3" originalDuration="130000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="10111298455407644571" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="5893408720814772131" start="35833" value="0.000000" time="35833.000000" curveInValue="35832.000000,0.000000" curveOutValue="36207.000000,0.166667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7963608959218782115" start="36955" value="0.500000" time="36955.000000" curveInValue="36581.000000,0.333333" curveOutValue="36956.000000,0.500000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
</CutsceneState>