<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="11464951509402916033" name="Director" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveLight guid="10919550268939978070" name="Active Light">
            <CCutsceneElementActiveLight guid="8799693423645272034" lightGUID="0" lightID="MainMenuHornerSpace" lightIndex="0" blendTime="0"/>
            <CCutsceneElementActiveLight guid="6406223743956725496" start="28051" lightGUID="0" lightID="MainMenuHorner" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeActiveCamera guid="12926815431222392290" name="Active Camera">
            <CCutsceneElementActiveCamera guid="8545101844880558103" cameraIndex="0" objectGuid="11691964238986786815"/>
            <CCutsceneElementActiveCamera guid="8136223531886378840" start="28051" cameraIndex="0" objectGuid="12421229001833992689"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="12325034353467380316" name="Bookmarks">
            <CCutsceneElementBookmark guid="6404134298776645911" bookmarkName="SpaceStart"/>
            <CCutsceneElementBookmark guid="9094678360280090915" start="13289" bookmarkName="SpaceEnd" jumpToBookmarkWhenHit="InteriorStart"/>
            <CCutsceneElementBookmark guid="8207385122987694381" start="28051" bookmarkName="InteriorStart"/>
            <CCutsceneElementBookmark guid="6609784574697312315" start="40880" bookmarkName="LoopStart"/>
            <CCutsceneElementBookmark guid="9139463758830184701" start="78302" bookmarkName="LoopEnd" jumpToBookmarkWhenHit="LoopStart"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="11223042202219929018" name="Sound">
        <CCutsceneNodeSound guid="13216680900705458299" name="CS_MM_Horner_OpenSpace_ShipFlyBy" soundLink="CS_MM_Horner_OpenSpace_ShipFlyBy" mode="4294967295" assetDuration="14663" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="5815377842153527419" duration="29326"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9322172626743847899" name="Music_TO_Horner_OpenSpace" soundLink="Music_TO_Horner_OpenSpace" soundIndex="-1" mode="4294967295" assetDuration="12040" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.250000" speakerMixBackRight="0.250000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="6549729524474960558" duration="24080"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9735040033649387007" name="Music_TO_Horner_SpaceCut" soundLink="Music_TO_Horner_SpaceCut" soundIndex="-1" mode="4294967295" assetDuration="12848" nonSeeking="1" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.250000" speakerMixBackRight="0.250000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="7587789903021270527" start="28051" duration="11284"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11350205105538109211" name="Music_TO_Horner_Themes_LoopStart" soundLink="Music_TO_Horner_Themes_LoopStart" soundIndex="-1" mode="4294967295" assetDuration="37419" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.250000" speakerMixBackRight="0.250000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="8212095531412655899" start="40880" duration="37429"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9558132140077794590" name="CS_MM_Horner_Console_LCR_01" soundLink="CS_MM_Horner_Console_LCR_01" soundIndex="-1" mode="4294967295" assetDuration="1575" speakerMixLFE="0.000000" speakerMixBackLeft="0.125000" speakerMixBackRight="0.125000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="4817591738356253982" start="29126" duration="3150"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11491540878805522048" name="CS_MM_Horner_Console_LCR_02" soundLink="CS_MM_Horner_Console_LCR_02" soundIndex="-1" mode="4294967295" assetDuration="891" speakerMixLFE="0.000000" speakerMixBackLeft="0.125000" speakerMixBackRight="0.125000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="9060146397752678016" start="31951" duration="1782"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11718825123611004845" name="CS_MM_Horner_ScreenUp_Glitches_LCR_01" soundLink="CS_MM_Horner_ScreenUp_Glitches_LCR_01" soundIndex="-1" mode="4294967295" assetDuration="2387" speakerMixLFE="0.000000" speakerMixBackLeft="0.125000" speakerMixBackRight="0.125000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8170654173965176749" start="32170" duration="4774"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12483494671127399392" name="CS_MM_Horner_ScreenGlitches_LCR_01" soundLink="CS_MM_Horner_ScreenGlitches_LCR_01" soundIndex="-1" mode="4294967295" assetDuration="1416" speakerMixLFE="0.000000" speakerMixBackLeft="0.125000" speakerMixBackRight="0.125000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7345328151352298464" start="32955" duration="2832"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13509480684097546634" name="CS_MM_Horner_BigVolume_Gag" soundLink="CS_MM_Horner_BigVolume_Gag" soundIndex="-1" mode="4294967295" assetDuration="3572" speakerMixCenter="0.400000" speakerMixLFE="0.000000" speakerMixBackLeft="0.125000" speakerMixBackRight="0.125000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="4741466087896557962" start="34085" duration="6714"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12808318320917859716" name="CS_MM_Horner_ScreenDown_LCR_01" soundLink="CS_MM_Horner_ScreenDown_LCR_01" soundIndex="-1" mode="4294967295" assetDuration="1020" speakerMixLFE="0.000000" speakerMixBackLeft="0.125000" speakerMixBackRight="0.125000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5688853649144401284" start="36216" duration="2040"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12646007208416573980" name="CS_MM_Horner_Console_LCR_03" soundLink="CS_MM_Horner_Console_LCR_03" soundIndex="-1" mode="4294967295" assetDuration="977" speakerMixLFE="0.000000" speakerMixBackLeft="0.125000" speakerMixBackRight="0.125000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7262232348164553244" start="35099" duration="1954"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11958713525479162526" name="CS_MM_Horner_Console_LCR_04" soundLink="CS_MM_Horner_Console_LCR_04" soundIndex="-1" mode="4294967295" assetDuration="1806" speakerMixLFE="0.000000" speakerMixBackLeft="0.125000" speakerMixBackRight="0.125000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8981281284942217886" start="42531" duration="3612"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11672681656567272111" name="CS_MM_Horner_Console_LCR_05" soundLink="CS_MM_Horner_Console_LCR_05" soundIndex="-1" mode="4294967295" assetDuration="1065" speakerMixLFE="0.000000" speakerMixBackLeft="0.125000" speakerMixBackRight="0.125000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8565944275918459567" start="45301" duration="2130"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12359219795080842523" name="CS_MM_Horner_TasselFlick_LCR_01" soundLink="CS_MM_Horner_TasselFlick_LCR_01" soundIndex="-1" mode="4294967295" assetDuration="2167" speakerMixLFE="0.000000" speakerMixBackLeft="0.125000" speakerMixBackRight="0.125000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6161947265331432731" start="52786" duration="4334"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9450560436786720252" name="CS_MM_Horner_Console_LCR_04" soundLink="CS_MM_Horner_Console_LCR_04" soundIndex="-1" assetDuration="1806" speakerMixLFE="0.000000" speakerMixBackLeft="0.125000" speakerMixBackRight="0.125000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5424826833638551036" start="69428" duration="3612"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13604093877229137589" name="CS_MM_Horner_Console_LCR_05" soundLink="CS_MM_Horner_Console_LCR_05" soundIndex="-1" assetDuration="1065" speakerMixLFE="0.000000" speakerMixBackLeft="0.125000" speakerMixBackRight="0.125000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7791564556510113461" start="72238" duration="2130"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12638053144255349680" name="CS_MM_Horner_ScreenUp_Glitches_LCR_01" soundLink="CS_MM_Horner_ScreenUp_Glitches_LCR_01" soundIndex="-1" assetDuration="2387" speakerMixLFE="0.000000" speakerMixBackLeft="0.125000" speakerMixBackRight="0.125000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7616044916943700912" start="42577" duration="4774"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11486638045037391731" name="CS_MM_Horner_ScreenDown_LCR_01" soundLink="CS_MM_Horner_ScreenDown_LCR_01" soundIndex="-1" assetDuration="1020" speakerMixLFE="0.000000" speakerMixBackLeft="0.125000" speakerMixBackRight="0.125000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6707764377299251059" start="69737" duration="2040"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11495674965522611015" name="CS_MainMenu_Horner_Foley_LCR_01" soundLink="CS_MainMenu_Horner_Foley_LCR_01" soundIndex="-1" mode="4294967295" assetDuration="1718" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8983127193375963975" start="28099" duration="3436"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12944442534067360318" name="CS_MainMenu_Horner_Foley_LCR_02" soundLink="CS_MainMenu_Horner_Foley_LCR_02" soundIndex="-1" mode="4294967295" assetDuration="1602" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6340653179407618622" start="31923" duration="3204"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10208708211921864109" name="CS_MainMenu_Horner_Foley_LCR_03_KnobTurn" soundLink="CS_MainMenu_Horner_Foley_LCR_03_KnobTurn" soundIndex="-1" mode="4294967295" assetDuration="2611" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5547797796653319597" start="34067" duration="5222"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11118785581557160992" name="CS_MainMenu_Horner_Foley_LCR_04" soundLink="CS_MainMenu_Horner_Foley_LCR_04" soundIndex="-1" mode="4294967295" assetDuration="2368" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8841136511495904288" start="41481" duration="4736"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11915443471695415500" name="CS_MainMenu_Horner_Foley_LCR_05" soundLink="CS_MainMenu_Horner_Foley_LCR_05" soundIndex="-1" mode="4294967295" assetDuration="2494" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7016585954058504396" start="45301" duration="4988"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9855346806062124419" name="CS_MainMenu_Horner_Foley_LCR_06_Tassel" soundLink="CS_MainMenu_Horner_Foley_LCR_06_Tassel" soundIndex="-1" assetDuration="2150" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6732403263970020739" start="53436" duration="4300"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12542494278537522701" name="CS_MainMenu_Horner_Foley_LCR_07" soundLink="CS_MainMenu_Horner_Foley_LCR_07" soundIndex="-1" assetDuration="899" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8010880361906646541" start="68566" duration="1798"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9772216731137175148" name="CS_MainMenu_Horner_Foley_LCR_08" soundLink="CS_MainMenu_Horner_Foley_LCR_08" soundIndex="-1" assetDuration="1086" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8995222237796593260" start="73910" duration="2172"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12872228031547410631" name="CS_MainMenu_Horner_Foley_LCR_04" soundLink="CS_MainMenu_Horner_Foley_LCR_04" soundIndex="-1" assetDuration="2368" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8090194882787117255" start="71365" duration="4736"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13274805589478187338" name="MainMenu_Quad_Amb_Horner" soundLink="MainMenu_Quad_Amb_Horner" mode="4294967295" assetDuration="46034" nonSeeking="1" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="5276072605822460234" start="28047" duration="50255"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12460983578645631984" name="CS_MainMenu_Horner_Laugh_LCR_01" soundLink="CS_MainMenu_Horner_Laugh_LCR_01" mode="4294967295" assetDuration="1298" speakerMixLFE="0.000000" speakerMixBackLeft="0.100000" speakerMixBackRight="0.100000" speakerMixSideLeft="0.250000" speakerMixSideRight="0.250000">
            <CCutsceneElementObject guid="5670311552461365792" start="33733" duration="2596"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9680485596078704348" name="CS_MainMenu_Horner_MvVx_Tassel_LCR" soundLink="CS_MainMenu_Horner_MvVx_Tassel_LCR" mode="4294967295" assetDuration="1343" speakerMixLFE="0.000000" speakerMixBackLeft="0.100000" speakerMixBackRight="0.100000" speakerMixSideLeft="0.250000" speakerMixSideRight="0.250000">
            <CCutsceneElementObject guid="6417486196558850136" start="52897" duration="2686"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11722358489205768972" name="CS_MainMenu_Horner_Foley_LCR_Chain" soundLink="CS_MainMenu_Horner_Foley_LCR_Chain" assetDuration="573" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="9150659564170183436" start="53934" duration="1146"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9688695386998830166" name="CS_MainMenu_Horner_Vx_HeadShake_LCR" soundLink="CS_MainMenu_Horner_Vx_HeadShake_LCR" mode="4294967295" assetDuration="1772" speakerMixLFE="0.000000" speakerMixBackLeft="0.100000" speakerMixBackRight="0.100000" speakerMixSideLeft="0.250000" speakerMixSideRight="0.250000">
            <CCutsceneElementObject guid="4879525290537645142" start="61990" duration="3544"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10681699582918659707" name="CS_MainMenu_Horner_Vx_PostTassel_LCR" soundLink="CS_MainMenu_Horner_Vx_PostTassel_LCR" mode="4294967295" assetDuration="1144" speakerMixLFE="0.000000" speakerMixBackLeft="0.100000" speakerMixBackRight="0.100000" speakerMixSideLeft="0.250000" speakerMixSideRight="0.250000">
            <CCutsceneElementObject guid="8023528761309287041" start="54972" duration="2288"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9224158268706815016" name="CS_MainMenu_Horner_BreathLaugh_LCR" soundLink="CS_MainMenu_Horner_BreathLaugh_LCR" mode="4294967295" assetDuration="1858" speakerMixLFE="0.000000" speakerMixBackLeft="0.100000" speakerMixBackRight="0.100000" speakerMixSideLeft="0.250000" speakerMixSideRight="0.250000">
            <CCutsceneElementObject guid="6377640677211143208" start="67783" duration="3716"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11870615351385679747" name="CS_MainMenu_Horner_MvPonder_LCR" soundLink="CS_MainMenu_Horner_MvPonder_LCR" mode="4294967295" assetDuration="1032" speakerMixLFE="0.000000" speakerMixBackLeft="0.100000" speakerMixBackRight="0.100000" speakerMixSideLeft="0.250000" speakerMixSideRight="0.250000">
            <CCutsceneElementObject guid="8805974431263647619" start="73910" duration="2064"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11345316880592889734" name="CS_MM_Horner_BG_Alert_LCR" soundLink="CS_MM_Horner_BG_Alert_LCR" soundIndex="3" assetDuration="1856" speakerMixFrontLeft="0.250000" speakerMixFrontRight="0.250000" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="8513364124493375366" start="59102" duration="4395"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="10965553632449590038" name="Bridge">
        <CCutsceneNodeActor guid="10702625174874812670" name="SMHyperionBridgeStage1BattleCommandHS" modelLink="SMHyperionBridgeStage1BattleCommandHS" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6439040436107538686" duration="122038" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13057245633617390828" name="Animation Layer">
                <CCutsceneElementAnim guid="8645535530169724140" duration="122038" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeActiveShot guid="13326490673906406938" cameraGUID="12421229001833992689" cameraIndex="0"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13380114607704897995" name="SMHyperionBridgeStage1BattleReportsHS" modelLink="SMHyperionBridgeStage1BattleReportsHS" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8976220975368763851" duration="122038" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10079217629222277703" name="Animation Layer">
                <CCutsceneElementAnim guid="5277369584417378887" duration="122038" lockedToEnd="1" anim="Stand" priority="3" originalDuration="37500" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeActiveShot guid="11206746243986314778" cameraGUID="12421229001833992689" cameraIndex="0"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9987815193859027695" name="SMHyperionBridgeStage1Bow" modelLink="SMHyperionBridgeStage1Bow" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8076948565575299823" duration="122038" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11197726001934711057" name="Animation Layer">
                <CCutsceneElementAnim guid="7731316360427944209" duration="122038" lockedToEnd="1" anim="Stand" priority="3" originalDuration="37500" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeActiveShot guid="9897732075580551999" cameraGUID="12421229001833992689" cameraIndex="0"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9246753979018717321" name="SMHyperionBridgeStage1CantinaHS" modelLink="SMHyperionBridgeStage1CantinaHS" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8486386944758458505" duration="122038" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11415828733381115800" name="Animation Layer">
                <CCutsceneElementAnim guid="7516963984505896856" duration="122038" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeActiveShot guid="9388035765259727679" cameraGUID="12421229001833992689" cameraIndex="0"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13239782211031168887" name="SMHyperionBridgeStage1CenterConsoleHS" modelLink="SMHyperionBridgeStage1CenterConsoleHS" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7914154769811011447" duration="122038" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10224660219759404055" name="Animation Layer">
                <CCutsceneElementAnim guid="7362978541850567703" duration="122038" lockedToEnd="1" anim="Stand" priority="3" originalDuration="37500" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeActiveShot guid="10118787737293681471" cameraGUID="12421229001833992689" cameraIndex="0"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12140775300128163833" name="SMHyperionBridgeStage1Set" modelLink="SMHyperionBridgeStage1Set" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5958062829771278329" duration="122038" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10440376874576463655" name="Animation Layer">
                <CCutsceneElementAnim guid="7222066745319091343" duration="122038" lockedToEnd="1" anim="Stand" priority="3" originalDuration="37500" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeActiveShot guid="11724120373643965247" cameraGUID="12421229001833992689" cameraIndex="0"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9340405428660349806" name="SMHyperionBridgeStage1Set2" modelLink="SMHyperionBridgeStage1Set2" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6032015107216517998" duration="122038" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13627822294659041701" name="Animation Layer">
                <CCutsceneElementAnim guid="6127373078244826056" duration="122038" lockedToEnd="1" anim="Stand" priority="3" originalDuration="37500" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeActiveShot guid="11109814611501118271" cameraGUID="12421229001833992689" cameraIndex="0"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11839728582388323304" name="SMHyperionBridgeStage1Set3" modelLink="SMHyperionBridgeStage1Set3" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6112015962298094568" duration="122038" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13387368688865125952" name="Animation Layer">
                <CCutsceneElementAnim guid="5842130229568349760" duration="122038" lockedToEnd="1" anim="Stand" priority="3" originalDuration="37500" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeActiveShot guid="13173035301250392453" cameraGUID="12421229001833992689" cameraIndex="0"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13477371608825449867" name="SMHyperionBridgeStage1WindowHS" modelLink="SMHyperionBridgeStage1WindowHS" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7090664053222788491" duration="122038" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11030163152678014347" name="Animation Layer">
                <CCutsceneElementAnim guid="6253292216139769829" duration="122038" lockedToEnd="1" anim="Stand" priority="3" originalDuration="50000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeActiveShot guid="10733775635566944645" cameraGUID="12421229001833992689" cameraIndex="0"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13641147734237898948" enabled="0" name="SMX2 Bridge Stars" rotation="0.000000,0.000000,-0.000175" modelLink="SMX2_Bridge_Stars" shadowBox="0" tintColorRed="0.501961" tintColorGreen="0.784314" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="4771313503696840900" duration="122038" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12028981665656687864" enabled="0" name="Animation Layer">
                <CCutsceneElementAnim guid="7890388644230810872" duration="122038" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeActiveShot guid="12098966995311387013" enabled="0" cameraGUID="12421229001833992689" cameraIndex="0"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9568255327677467698" name="UI_Screen_MainMenu_WCS_Nebula_Generic (Unnamed)" modelLink="UI_Screen_MainMenu_WCS_Nebula_Generic" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8441588228006628402" duration="122038" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12612247772903510160" name="Animation Layer">
                <CCutsceneElementAnim guid="7008990171652425120" duration="122038" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeActiveShot guid="10823007631295504773" cameraGUID="12421229001833992689" cameraIndex="0"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12835575692864696400" name="Skybox - SMX2_Background_Starfield_Generic" modelLink="SMX2_Background_Starfield_Generic" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8151043553984167011" duration="122038" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11918776224204737775" name="Animation Layer">
                <CCutsceneElementAnim guid="8296377012639517935" duration="122038" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeActiveShot guid="12282280258248761733" cameraGUID="12421229001833992689" cameraIndex="0"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11531101686405989867" name="SMFirstOfficer" position="-0.093887,-0.177071,0.250150" rotation="0.000000,0.000000,-179.999969" modelLink="GlueFirstOfficer" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="9100364818013539903" duration="122038" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12718603185817216129" name="Animation Layer">
                <CCutsceneElementAnim guid="7973188316491608606" start="33713" duration="1097" anim="HappyEyes" priority="12" originalDuration="33" looping="1" blendTime="400" blendOutTime="800"/>
                <CCutsceneElementAnim guid="6600278869501746132" start="41114" duration="3567" anim="SadEyes" priority="12" originalDuration="34" looping="1" blendTime="500"/>
                <CCutsceneElementAnim guid="5319175539950619131" start="67919" duration="2671" anim="HappyEyes" priority="12" originalDuration="33" looping="1" blendTime="600" blendOutTime="600"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAnimLayer guid="9871796327242712733" name="Animation Layer">
                <CCutsceneElementAnim guid="7676009436536402321" start="27991" duration="4401" anim="Fidget B 01" priority="7" originalDuration="6667" blendOutTime="600"/>
                <CCutsceneElementAnim guid="4851070991529929159" start="41415" duration="5902" anim="Fidget B 01" priority="7" originalDuration="6667" blendOutTime="500"/>
                <CCutsceneElementAnim guid="7209500736567589510" start="52987" duration="3193" anim="Fidget B 08" priority="7" originalDuration="3466" blendOutTime="400"/>
                <CCutsceneElementAnim guid="8848073862982734061" start="59771" duration="2838" anim="Fidget B 07" priority="7" originalDuration="3666" blendOutTime="400"/>
                <CCutsceneElementAnim guid="7199932135016732517" start="68272" duration="6120" anim="Fidget B 01" priority="7" originalDuration="6667" blendOutTime="600"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAnimLayer guid="12915578670251805416" name="Animation Layer">
                <CCutsceneElementAnim guid="6775816115904834699" duration="33103" anim="Stand B" priority="3" originalDuration="6667" looping="1" blendOutTime="500"/>
                <CCutsceneElementAnim guid="4981458057555578126" start="33103" duration="2946" anim="Fidget B 12" priority="7" originalDuration="4000" blendTime="500" blendOutTime="400"/>
                <CCutsceneElementAnim guid="5354946683011168735" start="36049" duration="85989" lockedToEnd="1" anim="Stand B" priority="3" originalDuration="6667" looping="1" blendTime="400"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeActiveShot guid="10863844348937783164" cameraGUID="12421229001833992689" cameraIndex="0"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12400864667634640148" name="SMHyperionBridgeBriefing" position="0.000000,0.338577,0.125674" rotation="0.000000,0.000000,90.500031" modelLink="SMX3_MainMenuHorner_HyperionBridgeBriefing_00" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5900731994519909507" start="32181" duration="4385"/>
            <CCutsceneNodeAnimLayer guid="12476001279026566743" name="Animation Layer"/>
            <CCutsceneNodeAnimLayer guid="13306886624292665228" name="Animation Layer">
                <CCutsceneElementAnim guid="7834318147034052492" start="32181" duration="1781" anim="Attack 01" priority="9" originalDuration="2833" looping="1"/>
                <CCutsceneElementAnim guid="6123605168597889874" start="33962" duration="2087" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
                <CCutsceneElementAnim guid="6223620391043322299" start="36049" duration="85989" lockedToEnd="1" anim="Death" priority="11" originalDuration="666" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeActiveShot guid="13477928721374660476" cameraGUID="12421229001833992689" cameraIndex="0"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9864585964967022939" name="SMHyperionBridgeBriefingCenter" position="0.000000,0.338577,0.125674" rotation="0.000000,0.000000,90.500031" modelLink="SMX3_MainMenuHorner_HyperionBridgeBriefing_01" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8825139666245534730" start="32181" duration="4385"/>
            <CCutsceneNodeAnimLayer guid="11424873982553396823" name="Animation Layer"/>
            <CCutsceneNodeAnimLayer guid="11424511215766392308" name="Animation Layer">
                <CCutsceneElementAnim guid="4686211929301634548" start="32181" duration="1781" anim="Attack 01" priority="9" originalDuration="2833" looping="1"/>
                <CCutsceneElementAnim guid="6470656311574262610" start="33962" duration="2087" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
                <CCutsceneElementAnim guid="5417849389186273723" start="36049" duration="85989" lockedToEnd="1" anim="Death" priority="11" originalDuration="666" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeActiveShot guid="10631486334756341628" cameraGUID="12421229001833992689" cameraIndex="0"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeRTTChannel guid="9594508019956296928" name="RTT Channel" RTTChannel="6">
            <CCutsceneElementRTTChannel guid="5399887765852866796" duration="122038" lockedToEnd="1" objectGUID="9591860486972158432" cameraIndex="0" aspectRatio="1.600000"/>
        </CCutsceneNodeRTTChannel>
        <CCutsceneNodeRTTChannel guid="12369294245337960481" name="RTT Channel" RTTChannel="2">
            <CCutsceneElementRTTChannel guid="8727667620534751265" duration="122038" lockedToEnd="1" objectGUID="9591860486972158432" cameraIndex="0"/>
        </CCutsceneNodeRTTChannel>
        <CCutsceneNodeRTTChannel guid="11093337192272947519" name="RTT Channel" RTTChannel="1">
            <CCutsceneElementRTTChannel guid="7422272870212888895" duration="122038" lockedToEnd="1" objectGUID="9591860486972158432" cameraIndex="0"/>
        </CCutsceneNodeRTTChannel>
        <CCutsceneNodeActor guid="9591860486972158432" name="SMX1 Mira Han Portrait" position="3.444481,-0.259167,12.914604" rotation="0.000000,0.000000,-0.000015" modelLink="Glue_MiraHanPortrait" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8271821160632857056" duration="122038" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12960759795724796702" name="Animation Layer">
                <CCutsceneElementAnim guid="5308596691075023646" start="33072" duration="1884" anim="HappyEyes" priority="12" originalDuration="33" looping="1" blendTime="500" blendOutTime="500"/>
                <CCutsceneElementAnim guid="7893352130310533130" start="34956" duration="2850" anim="AngryEyes" priority="12" originalDuration="33" looping="1" blendTime="600" blendOutTime="600"/>
                <CCutsceneElementAnim guid="4702372669379082197" start="42021" duration="2894" anim="Stand 01" priority="3" originalDuration="5000" looping="1" blendTime="800" blendOutTime="800" startOffset="1400" timeScale="0.500000"/>
                <CCutsceneElementAnim guid="8726006882606792280" start="51789" duration="2894" anim="Stand 01" priority="3" originalDuration="5000" looping="1" blendTime="800" blendOutTime="800" startOffset="1400" timeScale="0.500000"/>
                <CCutsceneElementAnim guid="4790578729982779095" start="62504" duration="2850" anim="AngryEyes" priority="12" originalDuration="33" looping="1" blendTime="600" blendOutTime="600"/>
                <CCutsceneElementAnim guid="6429620390559055032" start="68514" duration="3000" anim="SurpriseEyes" priority="12" originalDuration="33" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAnimLayer guid="10280425001427511507" name="Animation Layer">
                <CCutsceneElementAnim guid="9045503384765406930" start="28932" duration="1104" anim="Stand" priority="3" originalDuration="3000" looping="1" blendOutTime="500"/>
                <CCutsceneElementAnim guid="8064357288420419795" start="30036" duration="92002" anim="Stand B" priority="3" originalDuration="3000" looping="1" blendTime="500"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeActiveShot guid="10622680703766028619" cameraGUID="12421229001833992689" cameraIndex="0"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeTargetCamera guid="12421229001833992689" name="Target Camera" position="0.018272,0.229713,0.847670" fov="56.374538" nearClip="0.100000" farClip="11000.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="0.050000" falloffStart="0.010000" falloffEnd="0.020000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000006" eyePositionX="-1.031551" eyePositionY="-0.368847" eyePositionZ="0.758876" targetPositionX="0.018272" targetPositionY="0.229713" targetPositionZ="0.847670">
            <CCutsceneElementObject guid="7806435849445855729" duration="122038" lockedToEnd="1"/>
            <CCutsceneNodeActiveShot guid="10551452686956290379" cameraGUID="12421229001833992689" cameraIndex="0"/>
            <CCutsceneNodePropertyValue guid="13337120505172537733" name="Property - Roll" propertyName="roll">
                <CCutsceneElementPropertyCurve guid="5166221944980451717" start="27281" value="-0.002829" time="27281.000000" curveInValue="27280.000000,-0.002829" curveOutValue="31628.000000,-0.001884" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5356874089927233431" start="40322" value="0.000006" time="40322.000000" curveInValue="35975.000000,0.000006" curveOutValue="40323.000000,0.000006" curveOutType="3" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9798680800670768046" name="Property - Eye Position Y" propertyName="eyePositionY">
                <CCutsceneElementPropertyCurve guid="7007231171015465902" start="27281" value="-0.649330" time="27281.000000" curveInValue="27280.000000,-0.649330" curveOutValue="31628.000000,-0.555836" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5437269615646035863" start="40322" value="-0.368847" time="40322.000000" curveInValue="35975.000000,-0.368847" curveOutValue="40323.000000,-0.368847" curveOutType="3" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11356666434809486254" name="Property - Target Position X" propertyName="targetPositionX">
                <CCutsceneElementPropertyCurve guid="7340650043436432624" start="27281" value="-0.223091" time="27281.000000" curveInValue="27280.000000,-0.223091" curveOutValue="31628.000000,-0.142637" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6453721485065015191" start="40322" value="0.018272" time="40322.000000" curveInValue="35975.000000,0.018272" curveOutValue="40323.000000,0.018272" curveOutType="3" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9831476319131270384" name="Property - Target Position Y" propertyName="targetPositionY">
                <CCutsceneElementPropertyCurve guid="6080235098072677616" start="27281" value="-0.140690" time="27281.000000" curveInValue="27280.000000,-0.140690" curveOutValue="31628.000000,-0.017222" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4622965587513659287" start="40322" value="0.229713" time="40322.000000" curveInValue="35975.000000,0.229713" curveOutValue="40323.000000,0.229713" curveOutType="3" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13706478843573687230" name="Property - Eye Position X" propertyName="eyePositionX">
                <CCutsceneElementPropertyCurve guid="7316068495295299001" start="27281" value="-1.272915" time="27281.000000" curveInValue="27280.000000,-1.272915" curveOutValue="31628.000000,-1.192460" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6194278548121538455" start="40322" value="-1.031551" time="40322.000000" curveInValue="35975.000000,-1.031551" curveOutValue="40323.000000,-1.031551" curveOutType="3" curveInType="4"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeTargetCamera>
        <CCutsceneNodeLight guid="10280662801211588025" name="Han_Light" position="3.810928,-0.046265,13.303858" rotation="-44.086716,44.501068,15.522141" type="2" colorR="0.588235" colorG="0.784314" specularColorR="0.588235" specularColorG="0.784314" specularColorMultiplier="2.000000" attenuationStart="0.644563" range="0.644563" hotspot="0.500000">
            <CCutsceneElementObject guid="5860703667611106745" duration="122038" lockedToEnd="1"/>
            <CCutsceneNodeActiveShot guid="9947518275159680490" cameraGUID="12421229001833992689" cameraIndex="0"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeActor guid="12062529820665355856" name="SMHyperionBridgeBriefing" position="0.000000,0.338577,0.125674" rotation="0.000000,0.000000,90.500031" modelLink="SMX3_MainMenuHorner_HyperionBridgeBriefing_00" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6444834248151047760" start="42587" duration="27500"/>
            <CCutsceneNodeAnimLayer guid="12345026073374397299" name="Animation Layer">
                <CCutsceneElementAnim guid="6429199912423012158" start="42587" duration="1170" anim="Attack 01" priority="9" originalDuration="2833" looping="1"/>
                <CCutsceneElementAnim guid="8699061912159092996" start="43757" duration="25774" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
                <CCutsceneElementAnim guid="9052995353646037439" start="69531" duration="1000" anim="Death" priority="11" originalDuration="666" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13834439490825920080" name="SMHyperionBridgeBriefingCenter" position="0.000000,0.338577,0.125674" rotation="0.000000,0.000000,90.500031" modelLink="SMX3_MainMenuHorner_HyperionBridgeBriefing_01" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8000561914903043664" start="42587" duration="27500"/>
            <CCutsceneNodeAnimLayer guid="9442119315948189502" name="Animation Layer">
                <CCutsceneElementAnim guid="7401073650556876606" start="42587" duration="1170" anim="Attack 01" priority="9" originalDuration="2833" looping="1"/>
                <CCutsceneElementAnim guid="8901335222325313796" start="43757" duration="25774" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
                <CCutsceneElementAnim guid="7625971829297541622" start="69531" duration="1000" anim="Death" priority="11" originalDuration="666" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="11888786795239291262" name="Space">
        <CCutsceneNodeActor guid="9664970069246577596" enabled="0" name="SMX2 Bridge Stars" rotation="0.000000,0.000000,-0.000175" modelLink="SMX2_Bridge_Stars" shadowBox="0" tintColorRed="0.501961" tintColorGreen="0.784314" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5909444734274341820" duration="122038" lockedToEnd="1"/>
            <CCutsceneNodeActiveShot guid="11891370621982415699" enabled="0" cameraGUID="11691964238986786815" cameraIndex="0"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9563280984732437436" name="UI_Screen_MainMenu_WCS_Nebula_Generic (Unnamed)" modelLink="UI_Screen_MainMenu_WCS_Nebula_Generic" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5731286604618238908" duration="122038" lockedToEnd="1"/>
            <CCutsceneNodeActiveShot guid="12304840753272924091" cameraGUID="11691964238986786815" cameraIndex="0"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9525563977803336636" name="Skybox - SMX2_Background_Starfield_Generic" modelLink="SMX2_Background_Starfield_Generic" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7233263326891445180" duration="122038" lockedToEnd="1"/>
            <CCutsceneNodeActiveShot guid="13772060302379395003" cameraGUID="11691964238986786815" cameraIndex="0"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12180891259273127682" name="SMX2 Planet View Korhal Planet" position="31.407852,-0.135834,7.515603" scale="207.815643,207.815643,207.815643" rotation="15.491327,-18.560959,-138.953400" modelLink="SMX2_PlanetView_Korhal_Planet" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5560906945376987599" duration="122038" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11952173565653929117" name="Animation Layer">
                <CCutsceneElementAnim guid="8271964047039909021" duration="122038" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeActiveShot guid="12226874847603795899" cameraGUID="11691964238986786815" cameraIndex="0"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9316398951112197739" name="SMX2 Planet View Nebula Korhal00" scale="0.826009,0.826009,0.826009" rotation="3.326069,23.781908,-8.200676" modelLink="SMX2_PlanetView_Nebula_Korhal" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6616148940488001131" duration="122038" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12914901768888305802" name="Animation Layer">
                <CCutsceneElementAnim guid="8689890256261847473" duration="122038" lockedToEnd="1" anim="Stand" priority="3" originalDuration="130000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeActiveShot guid="9918374104037402555" cameraGUID="11691964238986786815" cameraIndex="0"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeTargetCamera guid="11691964238986786815" name="Camera_Space" fov="96.043999" nearClip="0.008100" farClip="369.402313" shadowClip="75.000000" depthOfField="0.000000" focalDepth="2.686500" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="11.568600" fstop="8.000000" maxcoc="23.317781" doftype="2.000000" roll="18.998606" eyePositionX="0.000008" eyePositionY="-80.887383" eyePositionZ="0.000014" targetPositionX="0.000000" targetPositionY="0.000000" targetPositionZ="0.000000">
            <CCutsceneElementObject guid="7016134069404612607" duration="122038" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="10820595771842959658" name="Property - Roll" propertyName="roll">
                <CCutsceneElementPropertyCurve guid="6918087889700687855" value="-12.874707" time="0.000000" curveInValue="-1.000000,-12.874707" curveOutValue="6031.666992,-2.250269" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8640480412922961726" start="18095" value="18.998606" time="18095.000000" curveInValue="12063.333008,8.374167" curveOutValue="18096.000000,18.998606" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12506893052418666198" name="Property - Focal Depth" propertyName="focalDepth">
                <CCutsceneElementPropertyCurve guid="7302223043368307701" start="1149" value="10.889863" time="1149.000000" curveInValue="1148.000000,10.889863" curveOutValue="1940.666748,7.726575" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4648072365438800639" start="3524" value="1.400000" time="3524.000000" curveInValue="2732.333252,4.563288" curveOutValue="7340.333496,1.828833" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7307700854507187102" start="14973" value="2.686500" time="14973.000000" curveInValue="11156.666016,2.257667" curveOutValue="14974.000000,2.686500" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodeActiveShot guid="13776995467357462761" cameraGUID="11691964238986786815" cameraIndex="0"/>
        </CCutsceneNodeTargetCamera>
        <CCutsceneNodeActor guid="9570953621833125421" name="SMHyperionExterior" position="0.000000,-77.171234,0.426457" rotation="0.000000,0.000000,0.000000" modelLink="Glue_SMHyperionExterior" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8667520453848993325" duration="122038" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10076217589300711806" name="Animation Layer"/>
            <CCutsceneNodePropertyValue guid="13253669883429057945" name="Property - Position Y" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="5965456556481115545" value="-82.980377" time="0.000000" curveInValue="-1.000000,-82.980377" curveOutValue="5062.666992,-81.043999" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6187927501588683160" start="15188" value="-77.171234" time="15188.000000" curveInValue="10125.333008,-79.107613" curveOutValue="15189.000000,-77.171234" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodeActiveShot guid="11645656150451560681" cameraGUID="11691964238986786815" cameraIndex="0"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeLight guid="9717104050200962307" name="Spot Light" position="-108.136215,111.381500,128.914703" rotation="-36.566795,-40.577599,-90.000000" type="2" colorG="0.784314" colorB="0.588235" colorMultiplier="8.000000" specularColorMultiplier="8.000000" attenuationStart="253.369263" range="253.369263" hotspot="0.700000" falloff="0.700000">
            <CCutsceneElementObject guid="5669909444662453507" duration="122038" lockedToEnd="1"/>
            <CCutsceneNodeActiveShot guid="12468355332904027460" cameraGUID="11691964238986786815" cameraIndex="0"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10928751973238232381" name="Spot Light" position="-10.251469,-75.385353,12.292132" rotation="-10.530400,-43.096428,-90.000000" type="2" colorG="0.784314" colorB="0.588235" colorMultiplier="8.000000" specularColorMultiplier="8.000000" attenuationStart="16.759670" range="16.759670" hotspot="0.300000" falloff="0.300000">
            <CCutsceneElementObject guid="5613246769207366973" duration="122038" lockedToEnd="1"/>
            <CCutsceneNodeActiveShot guid="12912138107881479991" cameraGUID="11691964238986786815" cameraIndex="0"/>
            <CCutsceneNodePropertyValue guid="12068332457570225758" name="Property - Position Y" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="5798298246317092722" value="-81.274742" time="0.000000" curveInValue="-1.000000,-81.274742" curveOutValue="5364.000000,-79.311615" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7228187568361626979" start="16092" value="-75.385353" time="16092.000000" curveInValue="10728.000000,-77.348480" curveOutValue="16093.000000,-75.385353" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeActor guid="9926971471113506592" name="SMX3_Cutscene_MP01_010_Glare (Unnamed)" position="-0.070332,-80.834511,0.110362" scale="1.195913,1.195913,1.195913" modelLink="SMX3_Cutscene_MP01_010_Glare" shadowBox="0" tintColorGreen="0.823529" tintColorBlue="0.784314" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5357049250120059604" duration="122038" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9449188954692652800" name="Animation Layer">
                <CCutsceneElementAnim guid="6830575496292470528" duration="122038" lockedToEnd="1" anim="Stand" priority="3" originalDuration="130000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="11351784026592030655" name="Property - Opacity" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="4721739712945500095" start="1141" value="1.000000" time="1141.000000" curveInValue="1140.000000,1.000000" curveOutValue="1378.666626,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5082478707194644483" start="1854" value="0.000000" time="1854.000000" curveInValue="1616.333374,0.333333" curveOutValue="2642.666748,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5285693282983421797" start="4220" value="1.000000" time="4220.000000" curveInValue="3431.333252,0.666667" curveOutValue="4946.333496,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7623207957234197956" start="6399" value="1.000000" time="6399.000000" curveInValue="5672.666504,1.000000" curveOutValue="6602.333496,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9188701653875044583" start="7009" value="0.000000" time="7009.000000" curveInValue="6805.666504,0.333333" curveOutValue="7710.333496,0.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4769917984846545901" start="9113" value="0.000000" time="9113.000000" curveInValue="8411.666992,0.000000" curveOutValue="9234.666992,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4678018768169113737" start="9478" value="1.000000" time="9478.000000" curveInValue="9356.333008,0.666667" curveOutValue="9479.000000,1.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodeActiveShot guid="9940389987054457787" cameraGUID="11691964238986786815" cameraIndex="0"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9424671231990166460" name="LensFlareEnginesAiurCity (Unnamed)" position="-0.002937,-78.827194,0.443886" rotation="0.000000,0.000000,0.000000" modelLink="LensFlareSunAiurCity" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5722156878761161660" duration="122038" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13781069920338585446" name="Animation Layer">
                <CCutsceneElementAnim guid="6126823829564696422" duration="122038" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="12306888562871611639" name="Property - Position Y" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="7633795180810186999" value="-84.630615" time="0.000000" curveInValue="-1.000000,-84.630615" curveOutValue="5062.666992,-82.696144" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7104757678908730206" start="15188" value="-78.827194" time="15188.000000" curveInValue="10125.333008,-80.761665" curveOutValue="15189.000000,-78.827194" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodeActiveShot guid="13740375966529278793" cameraGUID="11691964238986786815" cameraIndex="0"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10450906258663000173" name="LensFlareEnginesAiurCity (Unnamed)" position="-0.002937,-78.827194,0.699509" rotation="0.000000,0.000000,0.000000" modelLink="LensFlareSunAiurCity" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7436044271494613101" duration="122038" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10450806920364410989" name="Animation Layer">
                <CCutsceneElementAnim guid="8040322672275736685" duration="122038" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="12219556611286616173" name="Property - Position Y" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="5064291218142513261" value="-84.630615" time="0.000000" curveInValue="-1.000000,-84.630615" curveOutValue="5062.666992,-82.696144" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6770851745418692717" start="15188" value="-78.827194" time="15188.000000" curveInValue="10125.333008,-80.761665" curveOutValue="15189.000000,-78.827194" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodeActiveShot guid="12092863993963270985" cameraGUID="11691964238986786815" cameraIndex="0"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11401210342731558868" name="LensFlareEnginesAiurCity (Unnamed)" position="0.173767,-78.827194,0.558466" rotation="0.000000,0.000000,0.000000" modelLink="LensFlareSunAiurCity" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5424314560624865236" duration="122038" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9786825495869272020" name="Animation Layer">
                <CCutsceneElementAnim guid="8012896499589853140" duration="122038" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="12146499185629605844" name="Property - Position Y" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="4656954413368618964" value="-84.630615" time="0.000000" curveInValue="-1.000000,-84.630615" curveOutValue="5062.666992,-82.696144" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6537005656325894100" start="15188" value="-78.827194" time="15188.000000" curveInValue="10125.333008,-80.761665" curveOutValue="15189.000000,-78.827194" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodeActiveShot guid="10928124547539063625" cameraGUID="11691964238986786815" cameraIndex="0"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13015352315414712992" name="LensFlareEnginesAiurCity (Unnamed)" position="-0.179272,-78.827194,0.553217" rotation="0.000000,0.000000,0.000000" modelLink="LensFlareSunAiurCity" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6030043292183958176" duration="122038" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11149238245627925152" name="Animation Layer">
                <CCutsceneElementAnim guid="5598689706487976608" duration="122038" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="13041679382607434400" name="Property - Position Y" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="8199097846492435104" value="-84.630615" time="0.000000" curveInValue="-1.000000,-84.630615" curveOutValue="5062.666992,-82.696144" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8381424654226166432" start="15188" value="-78.827194" time="15188.000000" curveInValue="10125.333008,-80.761665" curveOutValue="15189.000000,-78.827194" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodeActiveShot guid="9382617550036849481" cameraGUID="11691964238986786815" cameraIndex="0"/>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
</CutsceneState>