<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="12226509552897709345" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="10592255921036154145" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="6000085370713363745" cameraIndex="0" objectGuid="9969597010143302945"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="10810324244016354593" name="Active Light" sortIndex="1">
            <CCutsceneElementActiveLight guid="8020118909336376609" lightGUID="0" lightID="MainMenuNova_Low" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="11640713710651266337" name="Bookmarks" sortIndex="2">
            <CCutsceneElementBookmark guid="8754261848244835617" bookmarkName="BirthStart"/>
            <CCutsceneElementBookmark guid="6492813390529123617" start="2424" bookmarkName="BirthEnd" jumpToBookmarkWhenHit="BirthStart"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="9969597010143302945" name="Main Menu Nova Low" sortIndex="1" modelLink="UI_Screen_MainMenuNovaLow" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5064235194033329441" duration="51869" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12715895899178620193" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7961177492585403681" duration="51869" anim="Stand" priority="3" originalDuration="11000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="10076938175102500974" name="Ambience_MainMenuNova_quad" sortIndex="2" soundLink="Ambience_MainMenuNova_quad" mode="4294967295" assetDuration="0" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixSideLeft="0.001000" speakerMixSideRight="0.001000">
        <CCutsceneElementObject guid="9022987620532011118" duration="2424"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="11307235682574602835" name="Ambience_MainMenuNova_IncidentalsLoop" sortIndex="3" soundLink="Ambience_MainMenuNova_IncidentalsLoop" soundIndex="-1" mode="4294967295" assetDuration="0" fireAndForget="1" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.400000" speakerMixSideRight="0.400000">
        <CCutsceneElementObject guid="4842128270692127315" duration="2424"/>
    </CCutsceneNodeSound>
</CutsceneState>