<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="12328886925808931323" name="Director" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="10066251467981623803" name="Active Camera">
            <CCutsceneElementActiveCamera guid="6429342340767060475" cameraIndex="0" objectGuid="11035031240524468731"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="10153786324563038715" name="Active Light">
            <CCutsceneElementActiveLight guid="4865668228603220475" lightGUID="0" lightID="MainMenuFenix_Low" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="12793524193061540347" name="Bookmarks">
            <CCutsceneElementBookmark guid="5656747599039599099" bookmarkName="BirthStart"/>
            <CCutsceneElementBookmark guid="4818365872576696827" start="2424" bookmarkName="BirthEnd" jumpToBookmarkWhenHit="BirthStart"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="11035031240524468731" name="Main Menu Fenix Low" modelLink="UI_Screen_MainMenuFenixLow" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8893317760827560443" duration="207906" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9713654955290431995" name="Animation Layer">
            <CCutsceneElementAnim guid="5741136181623296507" duration="51869" anim="Stand" priority="3" originalDuration="11000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="13537048854773198833" name="MainMenu_Takeover_Fenix_Quad_Loop" soundLink="MainMenu_Takeover_Fenix_Quad" soundIndex="-1" mode="4294967295" assetDuration="103953" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.500000" speakerMixBackRight="0.500000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
        <CCutsceneElementObject guid="7330991723096921262" duration="207906"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="13212840406491665716" name="MainMenu_Takeover_Fenix_AmbientEmitter" soundLink="MainMenu_Takeover_Fenix_AmbientEmitter" soundIndex="3" assetDuration="0" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.500000" speakerMixBackRight="0.500000" speakerMixSideLeft="0.500000" speakerMixSideRight="0.500000">
        <CCutsceneElementObject guid="8799520305979812094" duration="5638"/>
    </CCutsceneNodeSound>
</CutsceneState>