<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeActor guid="12856208029921915914" name="WarChest" position="-0.042923,-0.727859,8.010027" modelLink="UI_Screen_MainMenu_WarChest" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6781684033404613642" duration="20236" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9566919244814562314" name="Animation Layer">
            <CCutsceneElementAnim guid="7676558093977642856" duration="1000" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
            <CCutsceneElementAnim guid="7493851935351845898" start="1000" duration="8700" anim="Birth" priority="7" originalDuration="8700" looping="1" blendOutTime="0" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7762124082094912934" start="9700" duration="10536" anim="Stand 01" priority="3" originalDuration="4000" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeDirector guid="10077211838355082206" name="Director" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="9855725694986089991" name="Active Camera">
            <CCutsceneElementActiveCamera guid="7398863086614391227" cameraIndex="0" objectGuid="9663475515975913873"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeFade guid="9249605986437600015" name="Fade">
            <CCutsceneElementFade guid="5718071418010585715" duration="1000" colorR="0.000000" colorG="0.000000" colorB="0.000000" amount="1.000000" unfadedAmount="0.000000" fadeIn="1"/>
        </CCutsceneNodeFade>
        <CCutsceneNodeActiveLight guid="12041635860354675629" name="Active Light">
            <CCutsceneElementActiveLight guid="8562628549765313518" lightGUID="0" lightID="MainMenuWarChest" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="13824111124421787180" name="Bookmarks">
            <CCutsceneElementBookmark guid="9002520511118720830" start="10802" bookmarkName="LoopStart"/>
            <CCutsceneElementBookmark guid="4908115818038935084" start="13510" bookmarkName="LoopEnd" jumpToBookmarkWhenHit="LoopStart"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="9996295564397227701" name="Sounds">
        <CCutsceneNodeSound guid="10844843249225631364" name="UI_TO_WarChest_Start" soundLink="UI_TO_WarChest_Start" assetDuration="0" nonSeeking="1" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.500000" speakerMixBackRight="0.500000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5782103922900665988" start="9" duration="13501"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13459592681224850888" name="UI_TO_WarChest_Loop" soundLink="UI_TO_WarChest_Loop" assetDuration="0" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.500000" speakerMixBackRight="0.500000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6922291188623332964" start="10802" duration="2708"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12993837002089589385" name="UI_TO_WarChest_LightTrans" soundLink="UI_TO_WarChest_LightTrans" assetDuration="0" nonSeeking="1" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.500000" speakerMixBackRight="0.500000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5971424654036855433" start="7804" duration="2998"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="9477814180593689427" name="UI Screens Multiplayer Glare 00" position="0.090202,-1.120571,8.053007" scale="2.259064,2.259064,2.259064" modelLink="UI_Screens_Multiplayer_Glare_00" shadowBox="0" opacity="0.400000" tintColorRed="0.156863" tintColorGreen="0.588235" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7272365340434260819" duration="20236" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10977845433339956524" name="Animation Layer">
            <CCutsceneElementAnim guid="5913875650424294700" duration="20236" lockedToEnd="1" anim="Stand" priority="3" originalDuration="130000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="13472424361427298069" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="7355984566184137106" start="9108" value="0.400000" time="9108.000000" curveInValue="9107.000000,0.400000" curveOutValue="9109.000000,0.400000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeLight guid="11193775615678836974" name="Key" position="0.948296,0.752235,9.354582" rotation="-52.197895,29.861448,-90.000000" type="2" colorG="0.901961" specularColorG="0.901961" attenuationStart="2.559924" range="3.264400" hotspot="0.300000" falloff="2.000000">
        <CCutsceneElementObject guid="6856827986477805806" duration="20236" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeLight guid="11948274784597395809" name="Spec" position="-1.634785,0.033707,8.496105" rotation="-25.527897,-57.239540,-90.000000" type="2" colorG="0.901961" colorB="0.862745" shadowCasting="0" specularColorG="0.901961" specularColorB="0.862745" colorMultiplier="0.000000" attenuationStart="1.613483" range="1.898216" hotspot="1.400000" falloff="1.400000">
        <CCutsceneElementObject guid="7362211085064030561" duration="20236" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeLight guid="13109310730104380829" name="BottomCrate" position="-0.608017,-2.841682,8.650352" rotation="99.731682,-13.968787,-90.000000" type="2" colorR="0.588235" colorG="0.823529" specularColorR="0.588235" specularColorG="0.823530" colorMultiplier="2.000000" specularColorMultiplier="2.000000" attenuationStart="1.880841" range="2.180887">
        <CCutsceneElementObject guid="5796100891062214045" duration="20236" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeLight guid="11043686858975513999" name="Spec" position="0.214928,2.129486,8.526649" rotation="-60.071693,-1.830799,-90.000000" type="2" colorG="0.901961" colorB="0.862745" shadowCasting="0" specularColorG="0.901961" specularColorB="0.862745" colorMultiplier="0.000000" attenuationStart="2.203455" range="2.592308" hotspot="1.400000" falloff="1.400000">
        <CCutsceneElementObject guid="8199891142874140047" duration="20236" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeLight guid="12623573094969433724" name="Spec" position="-0.663277,1.228775,8.861912" rotation="-60.071304,-11.326357,-90.000000" type="2" colorG="0.901961" colorB="0.862745" shadowCasting="0" specularColorG="0.901961" specularColorB="0.862745" colorMultiplier="0.000000" attenuationStart="2.246069" range="2.642443" hotspot="1.400000" falloff="1.400000">
        <CCutsceneElementObject guid="8994883869439483516" duration="20236" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeLight guid="12628572019984185179" name="Spec" position="-1.676640,-1.666206,7.998999" rotation="58.133026,-44.320251,-254.588989" type="2" colorG="0.901961" colorB="0.862745" shadowCasting="0" specularColorG="0.901961" specularColorB="0.862745" colorMultiplier="0.300000" attenuationStart="2.115713" range="2.489084" hotspot="1.400000" falloff="1.400000">
        <CCutsceneElementObject guid="7739231097608222555" duration="20236" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeLight guid="12376446488529655509" name="Spec" position="1.310760,-1.581371,7.998999" rotation="86.300552,45.645592,-255.791611" type="2" colorG="0.901961" colorB="0.862745" shadowCasting="0" specularColorG="0.901961" specularColorB="0.862745" colorMultiplier="0.300000" attenuationStart="2.572682" range="3.026697" hotspot="1.400000" falloff="1.400000">
        <CCutsceneElementObject guid="8109710283149203157" duration="20236" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeLight guid="11281895192326172943" name="BottomCrateSpec" position="-0.042923,-1.580692,7.655730" rotation="118.172958,0.000003,-90.000000" type="2" colorR="0.588235" colorG="0.823529" specularColorR="0.588235" specularColorG="0.823530" colorMultiplier="0.000000" specularColorMultiplier="2.000000" attenuationStart="1.653981" range="1.917837">
        <CCutsceneElementObject guid="7668922605046984975" duration="20236" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeTargetCamera guid="9663475515975913873" name="Target Camera" position="-0.308743,-0.638042,8.132581" fov="48.302032" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="1.461633" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="3.000000" doftype="2.000000" roll="0.000000" eyePositionX="0.895615" eyePositionY="-2.503937" eyePositionZ="8.355959" targetPositionX="-0.308743" targetPositionY="-0.638042" targetPositionZ="8.132581">
        <CCutsceneElementObject guid="9187928242370843192" duration="20236" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="9912775893055066045" name="Property - Eye Position X" propertyName="eyePositionX">
            <CCutsceneElementPropertyCurve guid="7696367929953929094" value="0.895615" time="0.000000" curveInValue="-1.000000,0.895615" curveOutValue="1869.000000,0.785345" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5358288297204919962" start="5607" value="0.564804" time="5607.000000" curveInValue="3738.000000,0.564804" curveOutValue="5608.000000,0.564804" curveOutType="3" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11851475298201421702" name="Property - Eye Position Y" propertyName="eyePositionY">
            <CCutsceneElementPropertyCurve guid="6638037092857071494" value="-2.503937" time="0.000000" curveInValue="-1.000000,-2.503937" curveOutValue="1869.000000,-2.396581" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8275794044471750298" start="5607" value="-2.181870" time="5607.000000" curveInValue="3738.000000,-2.181870" curveOutValue="5608.000000,-2.181870" curveOutType="3" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13126090251554310022" name="Property - Eye Position Z" propertyName="eyePositionZ">
            <CCutsceneElementPropertyCurve guid="8987773838907197318" value="8.355959" time="0.000000" curveInValue="-1.000000,8.355959" curveOutValue="1869.000000,8.392090" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5406095943248916122" start="5607" value="8.464353" time="5607.000000" curveInValue="3738.000000,8.464353" curveOutValue="5608.000000,8.464353" curveOutType="3" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9632974568038155453" name="Property - Target Position X" propertyName="targetPositionX">
            <CCutsceneElementPropertyCurve guid="8377741276161223867" value="-0.308743" time="0.000000" curveInValue="-1.000000,-0.308743" curveOutValue="1869.000000,-0.316779" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6676366277649870011" start="5607" value="-0.332851" time="5607.000000" curveInValue="3738.000000,-0.332851" curveOutValue="5608.000000,-0.332851" curveOutType="3" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9771551196999822523" name="Property - Target Position Y" propertyName="targetPositionY">
            <CCutsceneElementPropertyCurve guid="7689688026443132091" value="-0.638042" time="0.000000" curveInValue="-1.000000,-0.638042" curveOutValue="1869.000000,-0.645502" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8396958360002866363" start="5607" value="-0.660423" time="5607.000000" curveInValue="3738.000000,-0.660423" curveOutValue="5608.000000,-0.660423" curveOutType="3" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12885031776059710986" name="Property - Focal Depth" propertyName="focalDepth">
            <CCutsceneElementPropertyCurve guid="5420493020655574538" start="5607" value="1.461633" time="5617.000000" curveInValue="5616.000000,1.461633" curveOutValue="5618.000000,1.461633" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeTargetCamera>
    <CCutsceneNodeLight guid="12465593521381544705" name="Omni Light" position="-0.955490,-0.398304,8.609842" type="1" colorR="0.588235" colorG="0.784314" specularColorR="0.588235" specularColorG="0.784314" colorMultiplier="0.300000" specularColorMultiplier="0.300000" range="2.000000">
        <CCutsceneElementObject guid="4787236059733529345" duration="20236" lockedToEnd="1"/>
    </CCutsceneNodeLight>
</CutsceneState>