<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="13738145560223799656" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="9559972194667190632" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="9001342617568401768" cameraIndex="0" objectGuid="10640950140912785768"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="11602346834609035624" name="Active Light" sortIndex="1">
            <CCutsceneElementActiveLight guid="6390265727261071720" lightGUID="0" lightID="MainMenuSwarm" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="10480265430741126004" name="Bookmarks" sortIndex="2">
            <CCutsceneElementBookmark guid="9021962238036118388" bookmarkName="BirthStart" jumpToBookmarkWhenHit="BirthEnd"/>
            <CCutsceneElementBookmark guid="6196008252482460814" start="5000" bookmarkName="BirthEnd" jumpToBookmarkWhenHit="StandStart"/>
            <CCutsceneElementBookmark guid="4964062138715821563" start="7770" bookmarkName="StandStart"/>
            <CCutsceneElementBookmark guid="4888641493069533376" start="51869" bookmarkName="StandEnd" jumpToBookmarkWhenHit="StandStart"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="10640950140912785768" name="Main Menu Swarm" sortIndex="1" modelLink="MainMenuSwarm" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7011693262440225128" duration="52039" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12717001155566098792" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7692916423235983720" duration="5000" anim="Birth" priority="7" originalDuration="11000"/>
            <CCutsceneElementAnim guid="7560626593152428183" start="7770" duration="11000" anim="Stand" priority="3" originalDuration="11000" looping="1" blendTime="300"/>
            <CCutsceneElementAnim guid="4775798888442530151" start="18770" duration="9833" anim="Stand 01" priority="3" originalDuration="9833" looping="1"/>
            <CCutsceneElementAnim guid="6752705917951564540" start="28603" duration="12000" anim="Stand 02" priority="3" originalDuration="12000" looping="1"/>
            <CCutsceneElementAnim guid="6731734859365101680" start="40603" duration="11436" lockedToEnd="1" anim="Stand 03" priority="3" originalDuration="11266" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="11739786118998222059" name="Sounds" sortIndex="2">
        <CCutsceneNodeSound guid="10140964301888797825" name="Glue_ambience_quad_loop" sortIndex="0" soundLink="Glue_ambience_quad_loop" mode="4294967295" assetDuration="22477" nonSeeking="1" fireAndForget="1" speakerMixCenter="0.125000" speakerMixLFE="0.000000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="8108079396482432129" duration="51869"/>
            <CCutsceneNodePropertyValue guid="13404827126090252718" name="Property - Volume" sortIndex="0" propertyName="volumeScale">
                <CCutsceneElementPropertyCurve guid="6319355441132421550" value="0.125000" time="0.000000" curveInValue="-1.000000,0.125000" curveOutValue="1541.666748,0.416667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8829634569053195067" start="4625" value="1.000000" time="4625.000000" curveInValue="3083.333252,0.708333" curveOutValue="4626.000000,1.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9342384264193182116" name="Glue_lamps" sortIndex="1" soundLink="Glue_lamps" mode="4294967295" assetDuration="7041" nonSeeking="1" fireAndForget="1" speakerMixCenter="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5640711952187460004" start="1551" duration="10939"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10588926471691878112" name="Glue_foley_left" sortIndex="2" soundLink="Glue_foley_left" mode="4294967295" assetDuration="788" speakerMixFrontLeft="0.125000" speakerMixFrontRight="0.125000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7365449968677338848" start="21673" duration="788"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11134250356936043269" name="Glue_foley_right" sortIndex="3" soundLink="Glue_foley_right" mode="4294967295" assetDuration="1117" speakerMixFrontLeft="0.125000" speakerMixFrontRight="0.125000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="4767675795975378641" start="24691" duration="1117"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10305505252391562488" name="Glue_eye" sortIndex="4" soundLink="Glue_eye" mode="4294967295" assetDuration="2829" speakerMixCenter="0.125000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6634323785098505464" start="30305" duration="2829"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10921938574247385546" name="Glue_power_quad" sortIndex="5" soundLink="Glue_power_quad" mode="4294967295" assetDuration="13375" speakerMixCenter="0.125000" speakerMixLFE="0.000000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="4666896149649791214" start="30500" duration="13375"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10725117594534194692" name="Glue_vox1" sortIndex="6" soundLink="Glue_vox1" mode="4294967295" assetDuration="2743" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6113066353562791428" start="31564" duration="2743"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10106743758524986748" name="Glue_lift_quad" sortIndex="7" soundLink="Glue_lift_quad" mode="4294967295" assetDuration="9068" nonSeeking="1" fireAndForget="1" speakerMixCenter="0.125000" speakerMixLFE="0.000000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="8944099298363520380" start="43875" duration="7994"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12410118353096717658" enabled="0" name="Glue_vox2" sortIndex="8" soundLink="Glue_vox2" assetDuration="1757" speakerMixCenter="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7267495671608030554" start="37010" duration="1757"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
</CutsceneState>