<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="12328886925808931323" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="10066251467981623803" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="6429342340767060475" cameraIndex="0" objectGuid="11035031240524468731"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="10153786324563038715" name="Active Light" sortIndex="1">
            <CCutsceneElementActiveLight guid="4865668228603220475" lightGUID="0" lightID="MainMenuNova_03_Low" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="12793524193061540347" name="Bookmarks" sortIndex="2">
            <CCutsceneElementBookmark guid="5656747599039599099" bookmarkName="BirthStart"/>
            <CCutsceneElementBookmark guid="4818365872576696827" start="2424" bookmarkName="BirthEnd" jumpToBookmarkWhenHit="BirthStart"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="11035031240524468731" name="Main Menu Nova Low" sortIndex="1" modelLink="UI_Screen_MainMenuNova03Low" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8893317760827560443" duration="51869" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9713654955290431995" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5741136181623296507" duration="51869" anim="Stand" priority="3" originalDuration="11000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="10511010408445034960" name="Ambience_GriffinBridge_5dot1" sortIndex="2" soundLink="Ambience_GriffinBridge_5dot1" soundIndex="-1" mode="4294967295" assetDuration="31181" nonSeeking="1" fireAndForget="1" speakerMixCenter="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.500000" speakerMixBackRight="0.500000" speakerMixSideLeft="0.500000" speakerMixSideRight="0.500000">
        <CCutsceneElementObject guid="4740193384903000528" duration="33605"/>
    </CCutsceneNodeSound>
</CutsceneState>