<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="12328886925808931323" name="Director" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="10066251467981623803" name="Active Camera">
            <CCutsceneElementActiveCamera guid="6429342340767060475" cameraIndex="0" objectGuid="11035031240524468731"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="10153786324563038715" name="Active Light">
            <CCutsceneElementActiveLight guid="4865668228603220475" lightGUID="0" lightID="MainMenuWarChest_Low" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="12793524193061540347" name="Bookmarks">
            <CCutsceneElementBookmark guid="5656747599039599099" bookmarkName="BirthStart"/>
            <CCutsceneElementBookmark guid="4818365872576696827" start="2424" bookmarkName="BirthEnd" jumpToBookmarkWhenHit="BirthStart"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="11035031240524468731" name="Main Menu WarChest Low" modelLink="UI_Screen_MainMenu_WarChestLow" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8893317760827560443" duration="124180" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9713654955290431995" name="Animation Layer">
            <CCutsceneElementAnim guid="5741136181623296507" duration="51869" anim="Stand" priority="3" originalDuration="11000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="13820099184470054817" name="UI_TO_WarChest_Loop" soundLink="UI_TO_WarChest_Loop" mode="4294967295" assetDuration="0" nonSeeking="1" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.500000" speakerMixBackRight="0.500000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5316030111227631521" duration="2424"/>
    </CCutsceneNodeSound>
</CutsceneState>