<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="9699609797881892107" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="12292576164016688395" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="7758454673679715595" cameraIndex="0" objectGuid="12168856358290328843"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="13578046741699497227" name="Active Light" sortIndex="1">
            <CCutsceneElementActiveLight guid="5525811556595928331" lightGUID="0" lightID="MainMenuNova_02_Low" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="13370328332124949771" name="Bookmarks" sortIndex="2">
            <CCutsceneElementBookmark guid="8881826957908905227" bookmarkName="BirthStart"/>
            <CCutsceneElementBookmark guid="5573381703833357579" start="2424" bookmarkName="BirthEnd" jumpToBookmarkWhenHit="BirthStart"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="12168856358290328843" name="Main Menu Nova Low" sortIndex="1" modelLink="UI_Screen_MainMenuNova02Low" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5002985428172016907" duration="51869" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13552284119108816139" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5127419091822710027" duration="51869" anim="Stand" priority="3" originalDuration="11000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="13436974056656268603" name="MainMenu_Takeover_Nova2_QUAD_Ambience" sortIndex="2" soundLink="MainMenu_Takeover_Nova2_QUAD" assetDuration="0" nonSeeking="1" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.500000" speakerMixBackRight="0.500000" speakerMixSideLeft="0.500000" speakerMixSideRight="0.500000">
        <CCutsceneElementObject guid="8260871082893045051" duration="2424"/>
    </CCutsceneNodeSound>
</CutsceneState>