<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10183135179133738225" name="Director" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveLight guid="11807549562231276525" name="Active Light">
            <CCutsceneElementActiveLight guid="6635792559761265925" lightGUID="0" lightID="MainMenuReBrand" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeActiveCamera guid="13772610381938647182" name="Active Camera">
            <CCutsceneElementActiveCamera guid="8063234569029614705" cameraIndex="0" objectGuid="12469951717957193799"/>
            <CCutsceneElementActiveCamera guid="7096336566660345317" start="9558" cameraIndex="0" objectGuid="10944462864890545086"/>
            <CCutsceneElementActiveCamera guid="8693573235910056329" start="21008" cameraIndex="0" objectGuid="10350020863670886665"/>
            <CCutsceneElementActiveCamera guid="6720229580008088881" start="34021" cameraIndex="0" objectGuid="10477456458983044385"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeFade guid="9841536240648799080" name="Fade">
            <CCutsceneElementFade guid="7501484370973246312" duration="1000" colorR="0.000000" colorG="0.000000" colorB="0.000000" amount="1.000000" unfadedAmount="0.000000" fadeIn="1"/>
            <CCutsceneElementFade guid="4614856943427337560" start="7219" duration="1000" colorR="0.000000" colorG="0.000000" colorB="0.000000" amount="1.000000" unfadedAmount="0.000000" fadeIn="0"/>
            <CCutsceneElementFade guid="8289045349662601536" start="9558" duration="1000" colorR="0.000000" colorG="0.000000" colorB="0.000000" amount="1.000000" unfadedAmount="0.000000" fadeIn="1"/>
            <CCutsceneElementFade guid="6168049400429979085" start="18558" duration="1000" colorR="0.000000" colorG="0.000000" colorB="0.000000" amount="1.000000" unfadedAmount="0.000000" fadeIn="0"/>
            <CCutsceneElementFade guid="5648303669036913926" start="21008" duration="1000" colorR="0.000000" colorG="0.000000" colorB="0.000000" amount="1.000000" unfadedAmount="0.000000" fadeIn="1"/>
            <CCutsceneElementFade guid="6225073071296828129" start="30008" duration="1000" colorR="0.000000" colorG="0.000000" colorB="0.000000" amount="1.000000" unfadedAmount="0.000000" fadeIn="0"/>
            <CCutsceneElementFade guid="8244488120267878352" start="34021" duration="1000" colorR="0.000000" colorG="0.000000" colorB="0.000000" amount="1.000000" unfadedAmount="0.000000" fadeIn="1"/>
        </CCutsceneNodeFade>
        <CCutsceneNodeBookmark guid="12081728492446926735" name="Bookmarks">
            <CCutsceneElementBookmark guid="5071744358114641807" start="8219" bookmarkName="Shot01_End" jumpToBookmarkWhenHit="Shot02_Start"/>
            <CCutsceneElementBookmark guid="8645859864114431285" start="9558" bookmarkName="Shot02_Start"/>
            <CCutsceneElementBookmark guid="7332611783418363409" start="19558" bookmarkName="Shot02_End" jumpToBookmarkWhenHit="Shot03_Start"/>
            <CCutsceneElementBookmark guid="6625388599948049011" start="21008" bookmarkName="Shot03_Start"/>
            <CCutsceneElementBookmark guid="5302715046483670951" start="31008" bookmarkName="Shot03_End" jumpToBookmarkWhenHit="Shot04_Start"/>
            <CCutsceneElementBookmark guid="9105123651261825058" start="34021" bookmarkName="Shot04_Start"/>
            <CCutsceneElementBookmark guid="6352923548805552330" start="51295" bookmarkName="LoopStart"/>
            <CCutsceneElementBookmark guid="5468827026708028187" start="78325" bookmarkName="LoopEnd" jumpToBookmarkWhenHit="LoopStart"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeEndScene guid="12102778572700250617" name="End Scene Markers">
            <CCutsceneElementEndScene guid="7489282848327856633" start="79101" startLinkGuid="5468827026708028187" startLinkAttachToPoint="1" startLinkDistance="776"/>
        </CCutsceneNodeEndScene>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="10467732510187270217" name="Sound">
        <CCutsceneNodeSound guid="11372001781373458733" name="CS_MainMenu_ReBrand_Artanis_Open" soundLink="CS_MainMenu_ReBrand_Artanis_Open" mode="4294967295" assetDuration="9612" nonSeeking="1" fireAndForget="1" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="5190826913603508525" duration="19224"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13162250048546462962" name="CS_MainMenu_ReBrand_Zerg_VxFx" soundLink="CS_MainMenu_ReBrand_Zerg_VxFx" mode="4294967295" assetDuration="10690" fireAndForget="1" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="5674718447716195570" start="9566" duration="21380"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12970518356155464978" name="CS_MainMenu_ReBrand_Zerg_RockDebris" soundLink="CS_MainMenu_ReBrand_Zerg_RockDebris" mode="4294967295" assetDuration="9375" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="8711232583298743570" start="9970" duration="18750"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12725984613991923883" name="CS_MainMenu_ReBrand_Marine_WeaponFire" soundLink="CS_MainMenu_ReBrand_Marine_WeaponFire" mode="4294967295" assetDuration="11964" fireAndForget="1" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="6557809779003310251" start="21026" duration="23928"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12112019442634207127" name="CS_MainMenu_ReBrand_Marine_Vx_Exert_01" soundLink="CS_MainMenu_ReBrand_Marine_Vx_Exert_01" assetDuration="2780" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="6211891416349945751" start="22715" duration="5560"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13561025534268318192" name="CS_MainMenu_ReBrand_Marine_Vx_Exert_02" soundLink="CS_MainMenu_ReBrand_Marine_Vx_Exert_02" mode="4294967295" assetDuration="1169" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="7835104516835942896" start="25662" duration="1916"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9594618009319197213" name="CS_MainMenu_ReBrand_Marine_Vx_Exert_03" soundLink="CS_MainMenu_ReBrand_Marine_Vx_Exert_03" mode="4294967295" assetDuration="1122" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="8345517425152313885" start="27460" duration="1858"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12296534518708746070" name="CS_MainMenu_ReBrand_Marine_Vx_Exert_04" soundLink="CS_MainMenu_ReBrand_Marine_Vx_Exert_04" mode="4294967295" assetDuration="1916" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="5693507009642936150" start="29339" duration="3832"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12166882722743463954" name="CS_MainMenu_ReBrand_ZergMarine_Montage_01" soundLink="CS_MainMenu_ReBrand_ZergMarine_Montage_01" mode="4294967295" assetDuration="18776" nonSeeking="1" fireAndForget="1" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="7028174732146389010" start="34025" duration="17270"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11014817747093844518" name="CS_MainMenu_ReBrand_ZergMarine_Montage_02" soundLink="CS_MainMenu_ReBrand_ZergMarine_Montage_02" mode="4294967295" assetDuration="24164" fireAndForget="1" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="5010588157460247078" start="52522" duration="25803"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10626812738004479500" name="CS_MainMenu_ReBrand_Artanis_Montage_01" soundLink="CS_MainMenu_ReBrand_Artanis_Montage_01" mode="4294967295" assetDuration="12333" nonSeeking="1" fireAndForget="1" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="8119133770849349132" start="42344" duration="8951"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11413611368881235226" name="CS_MainMenu_ReBrand_Artanis_Montage_02" soundLink="CS_MainMenu_ReBrand_Artanis_Montage_02" mode="4294967295" assetDuration="9491" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="5229735404768765210" start="57085" duration="18982"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11792793337874491814" name="Ambience_ReBrand_MainMenu" soundLink="Ambience_ReBrand_MainMenu" mode="4294967295" assetDuration="0" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5637945730570791334" duration="78325"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="12282298489696054119" name="BG">
        <CCutsceneNodeActor guid="11839515162777407402" name="SMX2_Background_Starfield_Generic (Unnamed)" modelLink="SMX2_Background_Starfield_Generic" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="4678713445119610794" duration="157635" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11401345069181244792" name="Animation Layer">
                <CCutsceneElementAnim guid="6119764299992995192" duration="157635" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="12083404984207081213" name="Environment">
        <CCutsceneNodeActor guid="11705127385410570424" name="UI Screens Void Landing Impact Crater" position="0.000000,0.000000,0.175382" modelLink="UI_Screens_Void_Landing_ImpactCrater" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5113370106752665784" duration="157635" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10534187679440486230" name="Animation Layer">
                <CCutsceneElementAnim guid="7191148491020222294" duration="157635" lockedToEnd="1" anim="Stand" priority="3" originalDuration="6667" looping="1" timeScale="0.001000"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeActiveShot guid="12818141330764639722" cameraGUID="10944462864890545086" cameraIndex="0"/>
            <CCutsceneNodeActiveShot guid="11848576152837035509" cameraGUID="12469951717957193799" cameraIndex="0"/>
            <CCutsceneNodeActiveShot guid="11051123648918498673" cameraGUID="10350020863670886665" cameraIndex="0"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeLight guid="10729891768679230389" name="Omni Light" position="0.195900,-0.937111,-0.091533" type="1" colorMultiplier="0.500000" specularColorMultiplier="0.500000" range="3.000000">
            <CCutsceneElementObject guid="6764008831153564597" duration="157635" lockedToEnd="1"/>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="13056041806393753561" enabled="0" name="Lights">
        <CCutsceneNodeLight guid="9902373329132732924" enabled="0" name="M_Marine" position="-0.097557,-0.886459,0.855740" rotation="74.179977,13.717185,-85.158638" type="2" colorG="0.862745" colorB="0.784314" specularColorG="0.862745" specularColorB="0.784314" colorMultiplier="1.500000" specularColorMultiplier="1.500000" attenuationStart="0.705826" range="1.512484" hotspot="0.500000" falloff="1.500000">
            <CCutsceneElementObject guid="8196571069742727676" duration="157635" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="13389532659594246016" enabled="0" name="M_Hydra" position="-0.317699,-0.481476,0.746496" rotation="-105.171501,-7.724617,-92.087418" type="2" colorG="0.862745" colorB="0.784314" specularColorG="0.862745" specularColorB="0.784314" lightTransparent="1" colorMultiplier="2.000000" specularColorMultiplier="1.500000" attenuationStart="0.700000" range="1.500000" falloff="2.000000">
            <CCutsceneElementObject guid="6802033978449278848" duration="157635" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10993976216116694266" enabled="0" name="M_Zealot" position="-0.321484,-0.490215,0.789250" rotation="-63.152470,-78.686623,-216.087860" type="2" colorG="0.862745" colorB="0.784314" specularColorG="0.862745" specularColorB="0.784314" colorMultiplier="1.500000" specularColorMultiplier="1.500000" attenuationStart="0.579015" range="1.621242" hotspot="0.500000" falloff="1.500000">
            <CCutsceneElementObject guid="5588349313881902330" duration="157635" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11538912289996821904" enabled="0" name="Z_Zealot" position="1.198372,-0.288761,1.334315" rotation="-392.171814,39.222942,-210.144287" type="2" colorR="0.588235" colorG="0.784314" specularColorR="0.588235" specularColorG="0.784314" colorMultiplier="1.500000" specularColorMultiplier="2.000000" range="1.500000" hotspot="0.500000" falloff="1.300000">
            <CCutsceneElementObject guid="5012850083774223760" duration="157635" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11909806176857841856" enabled="0" name="Z_Hydra" position="1.083084,-1.178078,1.381269" rotation="-373.070190,72.700851,-226.045975" type="2" colorR="0.313726" colorG="0.627451" specularColorR="0.313726" specularColorG="0.627451" lightTransparent="1" colorMultiplier="2.000000" specularColorMultiplier="2.000000" range="2.000000" hotspot="0.500000" falloff="1.300000">
            <CCutsceneElementObject guid="7991882321628061888" duration="157635" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11510083574729505999" enabled="0" name="Z_Marine" position="0.981857,-0.199398,1.151882" rotation="-339.087555,45.414326,76.790817" type="2" colorR="0.588235" colorG="0.784314" specularColorR="0.588235" specularColorG="0.784314" colorMultiplier="0.700000" specularColorMultiplier="0.700000" range="1.500000" hotspot="0.500000" falloff="1.300000">
            <CCutsceneElementObject guid="4884970579323485391" duration="157635" lockedToEnd="1"/>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="9683513035088049568" name="Shot01">
        <CCutsceneNodeActor guid="11605458577706247914" name="UI_Screen_MainMenuReBrand_Marine" modelLink="UI_Screen_MainMenuReBrand" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5449154589942146794" duration="157635" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11181507789051717354" name="Animation Layer">
                <CCutsceneElementAnim guid="8938683975978772202" duration="157635" lockedToEnd="1" anim="Birth" priority="7" originalDuration="1000" looping="1" timeScale="0.100000" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeActiveShot guid="11048701126873166533" cameraGUID="12469951717957193799" cameraIndex="0"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11746380789240170029" name="UI_Screen_MainMenu_WCS_Nebula_Generic (Unnamed)" position="0.000000,0.000000,3.988387" rotation="1.191884,-25.474127,54.768921" modelLink="UI_Screen_MainMenu_WCS_Nebula_Generic" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8811355741523936813" duration="157635" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10515601921377699373" name="Animation Layer">
                <CCutsceneElementAnim guid="6423347289223464493" duration="157635" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeActiveShot guid="9513990554085715195" cameraGUID="12469951717957193799" cameraIndex="0"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9744683252132039727" name="UI_Screen_MainMenu_WCS_Nebula (Unnamed)" position="13.981339,-8.729958,1.718061" scale="7.955719,7.955719,7.955719" rotation="0.000000,0.000000,-14.999935" modelLink="UI_Screen_MainMenu_WCS_Nebula" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5519427286845574191" duration="157635" lockedToEnd="1"/>
            <CCutsceneNodeActiveShot guid="9433888348863425787" cameraGUID="12469951717957193799" cameraIndex="0"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10158747656646742456" name="Glue Generic Rocks 00" position="3.493362,-3.933472,-0.025985" scale="0.760744,0.760744,0.760744" rotation="-32.124802,30.429798,-91.992836" modelLink="Glue_GenericRocks00" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5445406471061950904" duration="157635" lockedToEnd="1"/>
            <CCutsceneNodeActiveShot guid="11362428075505393820" cameraGUID="12469951717957193799" cameraIndex="0"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeTargetCamera guid="12469951717957193799" name="Target Camera01" position="0.749191,-0.576984,0.925320" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="1.478742" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="2.000000" roll="-9.180254" eyePositionX="-0.433548" eyePositionY="0.441559" eyePositionZ="0.996257" targetPositionX="0.749191" targetPositionY="-0.576984" targetPositionZ="0.925320">
            <CCutsceneElementObject guid="8967003037316698183" duration="157635" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="11504706475388075751" name="Property - Eye Position X" propertyName="eyePositionX">
                <CCutsceneElementPropertyCurve guid="7900412243192610535" value="-0.433548" time="0.000000" curveInValue="-1.000000,-0.433548" curveOutValue="2739.666748,-0.396549" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5060684752175794755" start="8219" value="-0.322552" time="8219.000000" curveInValue="5479.333008,-0.359551" curveOutValue="8220.000000,-0.322552" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11200053922412920551" name="Property - Eye Position Y" propertyName="eyePositionY">
                <CCutsceneElementPropertyCurve guid="7090878948768513767" value="0.441559" time="0.000000" curveInValue="-1.000000,0.441559" curveOutValue="2739.666748,0.416308" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5908456544163105347" start="8219" value="0.365807" time="8219.000000" curveInValue="5479.333008,0.391058" curveOutValue="8220.000000,0.365807" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12840103789329397257" name="Property - Eye Position Z" propertyName="eyePositionZ">
                <CCutsceneElementPropertyCurve guid="9202080650677466633" value="0.996257" time="0.000000" curveInValue="-1.000000,0.996257" curveOutValue="2739.666748,0.924755" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7009986776503454275" start="8219" value="0.781750" time="8219.000000" curveInValue="5479.333008,0.853252" curveOutValue="8220.000000,0.781750" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13452791992587784285" name="Property - Target Position X" propertyName="targetPositionX">
                <CCutsceneElementPropertyCurve guid="9015392796389544029" value="0.749191" time="0.000000" curveInValue="-1.000000,0.749191" curveOutValue="2739.666748,0.748202" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8788906559140563523" start="8219" value="0.746223" time="8219.000000" curveInValue="5479.333008,0.747212" curveOutValue="8220.000000,0.746223" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11171147207076876381" name="Property - Target Position Y" propertyName="targetPositionY">
                <CCutsceneElementPropertyCurve guid="5785978333584560221" value="-0.576984" time="0.000000" curveInValue="-1.000000,-0.576984" curveOutValue="2739.666748,-0.593053" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4673305167665072707" start="8219" value="-0.625191" time="8219.000000" curveInValue="5479.333008,-0.609122" curveOutValue="8220.000000,-0.625191" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10373643120694082167" name="Property - Target Position Z" propertyName="targetPositionZ">
                <CCutsceneElementPropertyCurve guid="7720080370945047159" value="0.925320" time="0.000000" curveInValue="-1.000000,0.925320" curveOutValue="2739.666748,0.917380" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6369056756905839171" start="8219" value="0.901499" time="8219.000000" curveInValue="5479.333008,0.909439" curveOutValue="8220.000000,0.901499" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12671610714135094521" name="Property - Roll" propertyName="roll">
                <CCutsceneElementPropertyCurve guid="6407133984996615417" value="-9.180254" time="0.000000" curveInValue="-1.000000,-9.180254" curveOutValue="2739.666748,-6.036307" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6314235089965058627" start="8219" value="0.251587" time="8219.000000" curveInValue="5479.333008,-2.892360" curveOutValue="8220.000000,0.251587" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13508931143331610373" name="Property - Focal Depth" propertyName="focalDepth">
                <CCutsceneElementPropertyCurve guid="6458130573280804613" value="1.478742" time="0.000000" curveInValue="-1.000000,1.478742" curveOutValue="2739.666748,1.429898" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6624751545042639246" start="8219" value="1.332211" time="8219.000000" curveInValue="5479.333008,1.381055" curveOutValue="8220.000000,1.332211" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13002804543737842751" name="Property - FStop" propertyName="fstop">
                <CCutsceneElementPropertyCurve guid="4890142707832605759" value="1.000000" time="0.000000" curveInValue="-1.000000,1.000000" curveOutValue="2739.666748,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7664284547918615860" start="8219" value="1.000000" time="8219.000000" curveInValue="5479.333008,1.000000" curveOutValue="8220.000000,1.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodeActiveShot guid="13558491034568880557" cameraGUID="12469951717957193799" cameraIndex="0"/>
        </CCutsceneNodeTargetCamera>
        <CCutsceneNodeActor guid="10272436052670484601" name="Glue Generic Rocks 00" position="4.341743,-2.760509,0.000021" rotation="24.631523,21.117428,-130.467010" modelLink="Glue_GenericRocks00" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5010536116417663097" duration="157635" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13343170920188049133" name="Animation Layer">
                <CCutsceneElementAnim guid="6168675012839569133" duration="157635" lockedToEnd="1" anim="Stand" priority="3" originalDuration="10000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeActiveShot guid="12147363578960507304" cameraGUID="12469951717957193799" cameraIndex="0"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13338627964807928187" name="Glue Generic Rocks 00" position="6.135872,-2.774044,0.000000" scale="0.751667,0.751667,0.751667" rotation="-6.954561,26.338579,-124.809692" modelLink="Glue_GenericRocks00" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8871324320076913019" duration="157635" lockedToEnd="1"/>
            <CCutsceneNodeActiveShot guid="12425696177208783272" cameraGUID="12469951717957193799" cameraIndex="0"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeLight guid="9359360289285100498" name="Spot Light" position="14.225662,-9.164902,5.526383" rotation="28.160593,54.306477,-90.000000" type="2" colorMultiplier="2.000000" attenuationStart="13.786736" range="13.786736" falloff="1.500000">
            <CCutsceneElementObject guid="6974901167893271506" duration="157635" lockedToEnd="1"/>
            <CCutsceneNodeActiveShot guid="12752301053090612324" cameraGUID="12469951717957193799" cameraIndex="0"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11050816481353127177" name="Omni Light" position="3.223335,-2.191986,1.691462" type="1" colorR="0.588235" colorG="0.784314" range="4.000000">
            <CCutsceneElementObject guid="5089410189561812233" duration="157635" lockedToEnd="1"/>
            <CCutsceneNodeActiveShot guid="13301427082726670143" cameraGUID="12469951717957193799" cameraIndex="0"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeActor guid="10974470920490727855" name="SMX3_Cutscene_MP01_010_Glare (Unnamed)" position="0.284851,0.000000,1.057855" scale="1.311014,1.311014,1.311014" modelLink="SMX3_Cutscene_MP01_010_Glare" shadowBox="0" tintColorGreen="0.784314" tintColorBlue="0.588235" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5815153340345235887" duration="157635" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9726599242431347119" name="Animation Layer">
                <CCutsceneElementAnim guid="6772332861488118191" duration="157635" lockedToEnd="1" anim="Stand" priority="3" originalDuration="130000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeActiveShot guid="10743407233704281188" cameraGUID="12469951717957193799" cameraIndex="0"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11982133142554331094" name="Glue Generic Rocks 01" position="7.323494,-10.033810,0.979358" scale="1.311188,1.311188,1.311188" modelLink="Glue_GenericRocks01" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5787164063895308246" duration="157635" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11374802909987612055" name="Animation Layer">
                <CCutsceneElementAnim guid="9138483644495832471" duration="157635" lockedToEnd="1" anim="Stand" priority="3" originalDuration="10000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeActiveShot guid="11656629144523633069" cameraGUID="12469951717957193799" cameraIndex="0"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13418128225545737701" name="Glue Generic Rocks 01" position="6.907837,-2.819992,0.979358" scale="0.651467,0.651467,0.651467" rotation="0.000000,0.000000,-183.999802" modelLink="Glue_GenericRocks01" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8264854574918784485" duration="157635" lockedToEnd="1"/>
            <CCutsceneNodeActiveShot guid="13653293223748672714" cameraGUID="12469951717957193799" cameraIndex="0"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeLight guid="13783157137368069968" name="M_Zealot" position="-0.266289,-0.575356,1.073996" rotation="-24.869469,-72.870773,-216.087860" type="2" colorG="0.862745" colorB="0.784314" specularColorG="0.862745" specularColorB="0.784314" colorMultiplier="1.500000" specularColorMultiplier="1.500000" attenuationStart="0.573414" range="1.605558" hotspot="0.500000">
            <CCutsceneElementObject guid="8809816069250660176" duration="157635" lockedToEnd="1"/>
            <CCutsceneNodeActiveShot guid="12034074150921763461" cameraGUID="12469951717957193799" cameraIndex="0"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11457932916406366510" name="Z_Zealot" position="0.989273,-1.056549,1.334315" rotation="10.308587,25.563353,-211.962219" type="2" colorR="0.588235" colorG="0.784314" specularColorR="0.588235" specularColorG="0.784314" colorMultiplier="5.000000" specularColorMultiplier="2.000000" attenuationStart="0.627985" range="0.941977" hotspot="0.500000" falloff="0.800000">
            <CCutsceneElementObject guid="7021683757831172398" duration="157635" lockedToEnd="1"/>
            <CCutsceneNodeActiveShot guid="11800799002063641802" cameraGUID="12469951717957193799" cameraIndex="0"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12663739066319550288" name="Z_Zealot" position="1.198372,-0.288761,1.334315" rotation="-392.171814,39.222942,-210.144287" type="2" colorR="0.588235" colorG="0.784314" specularColorR="0.588235" specularColorG="0.784314" colorMultiplier="2.000000" specularColorMultiplier="2.000000" range="1.500000" hotspot="0.500000" falloff="1.300000">
            <CCutsceneElementObject guid="8834438420973926224" duration="157635" lockedToEnd="1"/>
            <CCutsceneNodeActiveShot guid="11402666730949376645" cameraGUID="12469951717957193799" cameraIndex="0"/>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="10552969419320596722" name="Shot02">
        <CCutsceneNodeTargetCamera guid="10944462864890545086" name="Target Camera2" position="-0.083004,-1.394207,0.778964" fov="23.928972" nearClip="0.500000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="1.364064" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="2.000000" roll="-13.806746" eyePositionX="0.723755" eyePositionY="0.041100" eyePositionZ="1.018020" targetPositionX="-0.083004" targetPositionY="-1.394207" targetPositionZ="0.778964">
            <CCutsceneElementObject guid="5912220142829388734" duration="157635" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="13794846554069713138" name="Property - Eye Position X" propertyName="eyePositionX">
                <CCutsceneElementPropertyCurve guid="8532259493297691108" start="9558" value="0.723755" time="9558.000000" curveInValue="9557.000000,0.723755" curveOutValue="12844.666992,0.674233" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4739047323541608932" start="19418" value="0.575188" time="19418.000000" curveInValue="16131.333008,0.624710" curveOutValue="19419.000000,0.575188" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13656459312002144740" name="Property - Eye Position Y" propertyName="eyePositionY">
                <CCutsceneElementPropertyCurve guid="5611600711754619364" start="9558" value="0.041100" time="9558.000000" curveInValue="9557.000000,0.041100" curveOutValue="12844.666992,-0.111447" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5487029312797710820" start="19418" value="-0.416542" time="19418.000000" curveInValue="16131.333008,-0.263995" curveOutValue="19419.000000,-0.416542" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12111069546560200737" name="Property - Eye Position Z" propertyName="eyePositionZ">
                <CCutsceneElementPropertyCurve guid="5870625126537863201" start="9558" value="1.018020" time="9558.000000" curveInValue="9557.000000,1.018020" curveOutValue="12844.666992,0.985765" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8041519846699409441" start="19418" value="0.921256" time="19418.000000" curveInValue="16131.333008,0.953511" curveOutValue="19419.000000,0.921256" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9694216976141622464" name="Property - Target Position X" propertyName="targetPositionX">
                <CCutsceneElementPropertyCurve guid="8334645959061118144" start="9558" value="-0.083004" time="9558.000000" curveInValue="9557.000000,-0.083004" curveOutValue="12844.666992,-0.124995" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5717606060714073280" start="19418" value="-0.208977" time="19418.000000" curveInValue="16131.333008,-0.166986" curveOutValue="19419.000000,-0.208977" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10266573003835721803" name="Property - Target Position Y" propertyName="targetPositionY">
                <CCutsceneElementPropertyCurve guid="8980877550255229003" start="9558" value="-1.394207" time="9558.000000" curveInValue="9557.000000,-1.394207" curveOutValue="12844.666992,-1.389573" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5929136581586602059" start="19418" value="-1.380306" time="19418.000000" curveInValue="16131.333008,-1.384940" curveOutValue="19419.000000,-1.380306" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11931931772676923443" name="Property - Roll" propertyName="roll">
                <CCutsceneElementPropertyCurve guid="5326729867698036787" start="9558" value="-13.806746" time="9558.000000" curveInValue="9557.000000,-13.806746" curveOutValue="12844.666992,-6.616813" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6832298763178663987" start="19418" value="7.763053" time="19418.000000" curveInValue="16131.333008,0.573120" curveOutValue="19419.000000,7.763053" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12645152699414650651" name="Property - Focal Depth" propertyName="focalDepth">
                <CCutsceneElementPropertyCurve guid="8570619952727236379" start="9558" value="1.364064" time="9558.000000" curveInValue="9557.000000,1.364064" curveOutValue="12844.666992,1.200000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7336577231842352923" start="19418" value="0.871871" time="19418.000000" curveInValue="16131.333008,1.035935" curveOutValue="19419.000000,0.871871" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9732666811139137307" name="Property - FStop" propertyName="fstop">
                <CCutsceneElementPropertyCurve guid="8447694750310375195" start="9558" value="1.000000" time="9558.000000" curveInValue="9557.000000,1.000000" curveOutValue="12844.666992,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8209884683168554779" start="19418" value="1.000000" time="19418.000000" curveInValue="16131.333008,1.000000" curveOutValue="19419.000000,1.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9510098285439482892" name="Property - Target Position Z" propertyName="targetPositionZ">
                <CCutsceneElementPropertyCurve guid="5726685832360562733" start="9558" value="0.778964" time="9558.000000" curveInValue="9557.000000,0.778964" curveOutValue="12844.666992,0.778964" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6317372176798442265" start="19418" value="0.778964" time="19418.000000" curveInValue="16131.333008,0.778964" curveOutValue="19419.000000,0.778964" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeTargetCamera>
        <CCutsceneNodeLight guid="12607320754140402547" name="M_Hydra" position="-0.807610,-0.691593,0.746496" rotation="-119.767067,-58.510975,-115.999695" type="2" colorG="0.862745" colorB="0.784314" specularColorG="0.862745" specularColorB="0.784314" lightTransparent="1" colorMultiplier="2.000000" specularColorMultiplier="1.500000" attenuationStart="0.700000" range="1.500000" falloff="2.000000">
            <CCutsceneElementObject guid="8900329756498776947" duration="157635" lockedToEnd="1"/>
            <CCutsceneNodeActiveShot guid="9760677059813616403" cameraGUID="10944462864890545086" cameraIndex="0"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11222458392640672627" name="Z_Hydra" position="0.710861,-1.112671,1.057534" rotation="-22.355124,74.953072,-219.678345" type="2" colorR="0.313726" colorG="0.627451" specularColorR="0.313726" specularColorG="0.627451" specularColorB="0.011765" lightTransparent="1" colorMultiplier="1.500000" specularColorMultiplier="1.500000" attenuationStart="0.843205" range="1.686409" hotspot="0.500000" falloff="1.300000">
            <CCutsceneElementObject guid="4749035928368108403" duration="157635" lockedToEnd="1"/>
            <CCutsceneNodeActiveShot guid="10104178876306779355" cameraGUID="10944462864890545086" cameraIndex="0"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeActor guid="9901038735081835883" name="UI_Screen_MainMenuReBrand_Marine" modelLink="UI_Screen_MainMenuReBrand" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5060737311204937067" start="9558" duration="148077" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9261265088184028523" name="Animation Layer">
                <CCutsceneElementAnim guid="8805774469184327019" start="9559" duration="10000" anim="Birth" priority="7" originalDuration="1000" looping="1" timeScale="0.100000" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeActiveShot guid="13169187511321511599" cameraGUID="10944462864890545086" cameraIndex="0"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10096083744750431133" name="UI_Screen_MainMenu_WCS_Nebula_Generic (Unnamed)" position="0.000000,0.000000,3.988387" rotation="1.191884,-25.474127,54.768921" modelLink="UI_Screen_MainMenu_WCS_Nebula_Generic" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6301642565807631261" duration="157635" lockedToEnd="1"/>
            <CCutsceneNodeActiveShot guid="10700680822439208487" cameraGUID="10944462864890545086" cameraIndex="0"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11165283292942560157" name="UI_Screen_MainMenu_WCS_Nebula (Unnamed)" position="-4.941586,-11.870926,-0.040506" scale="3.815110,3.815110,3.815110" rotation="0.000000,0.000000,-145.499939" modelLink="UI_Screen_MainMenu_WCS_Nebula" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5643536886093966237" duration="157635" lockedToEnd="1"/>
            <CCutsceneNodeActiveShot guid="10265748979229845031" cameraGUID="10944462864890545086" cameraIndex="0"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeLight guid="11252621390199253147" name="M_Hydra" position="0.132309,-2.021973,1.353045" rotation="38.862293,17.762514,83.566162" type="2" colorG="0.862745" colorB="0.784314" specularColorG="0.862745" specularColorB="0.784314" lightTransparent="1" colorMultiplier="2.000000" specularColorMultiplier="4.000000" attenuationStart="0.883641" range="1.893518" falloff="2.000000">
            <CCutsceneElementObject guid="8389731267407112347" duration="157635" lockedToEnd="1"/>
            <CCutsceneNodeActiveShot guid="9544937882572742629" cameraGUID="10944462864890545086" cameraIndex="0"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeActor guid="13354318090583017640" name="Glue Generic Rocks 00" position="-1.832951,-4.998466,-0.119786" scale="0.648968,0.648968,0.648968" rotation="9.896711,-57.071033,-241.172256" modelLink="Glue_GenericRocks00" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8599047067727693992" duration="157635" lockedToEnd="1"/>
            <CCutsceneNodeActiveShot guid="12418831269090610545" cameraGUID="10944462864890545086" cameraIndex="0"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12560676406919356743" name="Glue Generic Rocks 01" position="-8.186787,-9.079826,0.145786" scale="0.908612,0.908612,0.908612" rotation="0.000000,0.000000,-92.500000" modelLink="Glue_GenericRocks01" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8623388124699877703" duration="157635" lockedToEnd="1"/>
            <CCutsceneNodeActiveShot guid="13209985560936500593" cameraGUID="10944462864890545086" cameraIndex="0"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeLight guid="11264075211871116104" name="Spot Light" position="2.715668,-7.446568,5.526383" rotation="26.289082,53.196281,-90.000397" type="2" colorMultiplier="2.000000" attenuationStart="13.203099" range="13.203099" falloff="1.500000">
            <CCutsceneElementObject guid="7639489234887007048" duration="157635" lockedToEnd="1"/>
            <CCutsceneNodeActiveShot guid="12452719438958819490" cameraGUID="10944462864890545086" cameraIndex="0"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeActor guid="10466669298971225990" name="Glue Generic Rocks 00" position="-1.206417,-2.932144,0.176097" scale="0.449223,0.449223,0.449223" rotation="14.333417,35.438248,-44.501396" modelLink="Glue_GenericRocks00" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7465072228102221702" duration="157635" lockedToEnd="1"/>
            <CCutsceneNodeActiveShot guid="10585095932980623522" cameraGUID="10944462864890545086" cameraIndex="0"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9318470254400935441" name="Glue Generic Rocks 01" position="-0.842533,-4.375015,0.514515" scale="0.473837,0.473837,0.473837" rotation="0.000000,0.000000,-39.999950" modelLink="Glue_GenericRocks01" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5055254449029420561" duration="157635" lockedToEnd="1"/>
            <CCutsceneNodeActiveShot guid="11817523927656142616" cameraGUID="10944462864890545086" cameraIndex="0"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12386069676641919169" name="SMX3_Cutscene_MP01_010_Glare (Unnamed)" position="0.274422,-0.916592,0.939861" scale="1.311014,1.311014,1.311014" modelLink="SMX3_Cutscene_MP01_010_Glare" shadowBox="0" tintColorGreen="0.784314" tintColorBlue="0.588235" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8106513706847477953" duration="157635" lockedToEnd="1"/>
            <CCutsceneNodeActiveShot guid="12226257157532794203" cameraGUID="10944462864890545086" cameraIndex="0"/>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="10217907861997132225" name="Shot03">
        <CCutsceneNodeTargetCamera guid="10350020863670886665" name="Target Camera03" position="0.000244,-0.463528,0.691826" fov="45.521049" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="0.682836" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="2.000000" doftype="2.000000" roll="13.180050" eyePositionX="0.189255" eyePositionY="-0.776791" eyePositionZ="0.731634" targetPositionX="0.000244" targetPositionY="-0.463528" targetPositionZ="0.691826">
            <CCutsceneElementObject guid="6617866344131731721" duration="157635" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="12459109312225878281" name="Property - Eye Position X" propertyName="eyePositionX">
                <CCutsceneElementPropertyCurve guid="7030587765668150068" start="21008" value="0.189255" time="21008.000000" curveInValue="21007.000000,0.189255" curveOutValue="24307.000000,0.166794" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7181460594187051273" start="30905" value="0.121872" time="30905.000000" curveInValue="27606.000000,0.144333" curveOutValue="30906.000000,0.121872" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12715991194530488585" name="Property - Eye Position Y" propertyName="eyePositionY">
                <CCutsceneElementPropertyCurve guid="5454439105676671796" start="21008" value="-0.776791" time="21008.000000" curveInValue="21007.000000,-0.776791" curveOutValue="24307.000000,-0.742687" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4883375159198359817" start="30905" value="-0.674480" time="30905.000000" curveInValue="27606.000000,-0.708584" curveOutValue="30906.000000,-0.674480" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9859303653053833481" name="Property - Eye Position Z" propertyName="eyePositionZ">
                <CCutsceneElementPropertyCurve guid="5758506215954676532" start="21008" value="0.731634" time="21008.000000" curveInValue="21007.000000,0.731634" curveOutValue="24307.000000,0.734527" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7688682032682770697" start="30905" value="0.740314" time="30905.000000" curveInValue="27606.000000,0.737421" curveOutValue="30906.000000,0.740314" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13142605090541805833" name="Property - Target Position X" propertyName="targetPositionX">
                <CCutsceneElementPropertyCurve guid="6267803725565138747" start="21008" value="0.000244" time="21008.000000" curveInValue="21007.000000,0.000244" curveOutValue="24307.000000,-0.014998" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7466196980083728649" start="30905" value="-0.045483" time="30905.000000" curveInValue="27606.000000,-0.030241" curveOutValue="30906.000000,-0.045483" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9559859070047625481" name="Property - Target Position Y" propertyName="targetPositionY">
                <CCutsceneElementPropertyCurve guid="9092088371608426299" start="21008" value="-0.463528" time="21008.000000" curveInValue="21007.000000,-0.463528" curveOutValue="24307.000000,-0.400312" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7636386042735239433" start="30905" value="-0.273880" time="30905.000000" curveInValue="27606.000000,-0.337096" curveOutValue="30906.000000,-0.273880" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12595577242311729417" name="Property - Roll" propertyName="roll">
                <CCutsceneElementPropertyCurve guid="7123921961970531124" start="21008" value="13.180050" time="21008.000000" curveInValue="21007.000000,13.180050" curveOutValue="24307.000000,13.180050" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7344182349388325129" start="30905" value="13.180050" time="30905.000000" curveInValue="27606.000000,13.180050" curveOutValue="30906.000000,13.180050" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10194668267327201545" name="Property - Focal Depth" propertyName="focalDepth">
                <CCutsceneElementPropertyCurve guid="8938418135541447476" start="21008" value="0.682836" time="21008.000000" curveInValue="21007.000000,0.682836" curveOutValue="22551.666016,0.651600" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6899975472763642121" start="25639" value="0.589128" time="25639.000000" curveInValue="24095.333984,0.620364" curveOutValue="25640.000000,0.589128" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10094028619417133321" name="Property - FStop" propertyName="fstop">
                <CCutsceneElementPropertyCurve guid="8005797057008466740" start="21008" value="2.000000" time="21008.000000" curveInValue="21007.000000,2.000000" curveOutValue="24307.000000,2.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8161265655152910601" start="30905" value="2.000000" time="30905.000000" curveInValue="27606.000000,2.000000" curveOutValue="30906.000000,2.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9984498483693625609" name="Property - Target Position Z" propertyName="targetPositionZ">
                <CCutsceneElementPropertyCurve guid="9055781947903448891" start="21008" value="0.691826" time="21008.000000" curveInValue="21007.000000,0.691826" curveOutValue="24307.000000,0.687921" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4647326217626460425" start="30905" value="0.680111" time="30905.000000" curveInValue="27606.000000,0.684016" curveOutValue="30906.000000,0.680111" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeTargetCamera>
        <CCutsceneNodeActor guid="11702587954177559019" name="UI_Screen_MainMenuReBrand_Marine" modelLink="UI_Screen_MainMenuReBrand" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5785580770844527083" start="21008" duration="136627" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12152327440169224683" name="Animation Layer">
                <CCutsceneElementAnim guid="6848014332501215723" start="21009" duration="10000" anim="Birth" priority="7" originalDuration="1000" looping="1" timeScale="0.100000" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeActiveShot guid="10210496093201512346" cameraGUID="10350020863670886665" cameraIndex="0"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11396275980530280075" name="LensFlareLargeGlowDefault (Unnamed)" position="-0.238510,-0.425205,0.728115" scale="0.050000,0.050000,0.050000" modelLink="LensFlareLargeGlowDefault" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5154003021131343499" duration="157635" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12671457276348967985" name="Animation Layer">
                <CCutsceneElementAnim guid="8903820563098741809" duration="157635" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="9921718282182001514" name="Property - Position X" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="8129154822964577130" start="21008" value="-0.238510" time="21008.000000" curveInValue="21007.000000,-0.238510" curveOutValue="24341.333984,-0.189288" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5076433567204444375" start="31008" value="-0.090843" time="31008.000000" curveInValue="27674.666016,-0.140065" curveOutValue="31009.000000,-0.090843" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10711007788217879261" name="Property - Position Y" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="6410254952226835165" start="21008" value="-0.425205" time="21008.000000" curveInValue="21007.000000,-0.425205" curveOutValue="24341.333984,-0.453621" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5182866120974469335" start="31008" value="-0.510452" time="31008.000000" curveInValue="27674.666016,-0.482036" curveOutValue="31009.000000,-0.510452" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12813517718913687286" name="Property - Position Z" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="5093073443235438326" start="21008" value="0.728115" time="21008.000000" curveInValue="21007.000000,0.728115" curveOutValue="24341.333984,0.731795" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6301030035802753239" start="31008" value="0.739156" time="31008.000000" curveInValue="27674.666016,0.735476" curveOutValue="31009.000000,0.739156" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodeActiveShot guid="9889392067430987674" cameraGUID="10350020863670886665" cameraIndex="0"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeLight guid="12656439821818546985" name="M_Marine" position="-0.327934,-0.807354,0.932656" rotation="62.618664,-3.147675,-89.868004" type="2" colorG="0.862745" colorB="0.784314" specularColorG="0.862745" specularColorB="0.784314" colorMultiplier="1.500000" specularColorMultiplier="1.500000" attenuationStart="0.705826" range="1.512484" hotspot="0.500000" falloff="1.500000">
            <CCutsceneElementObject guid="4672769198275578665" duration="157635" lockedToEnd="1"/>
            <CCutsceneNodeActiveShot guid="9778218780299245466" cameraGUID="10350020863670886665" cameraIndex="0"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10702906923991845673" name="Z_Marine" position="1.037125,-0.157295,1.151883" rotation="-339.087555,45.414326,76.790817" type="2" colorR="0.250980" colorG="0.705882" specularColorR="0.588235" specularColorG="0.784314" colorMultiplier="4.000000" specularColorMultiplier="0.700000" range="1.500000" hotspot="0.500000" falloff="1.300000">
            <CCutsceneElementObject guid="8774745076587449129" duration="157635" lockedToEnd="1"/>
            <CCutsceneNodeActiveShot guid="13510038254550516798" cameraGUID="10350020863670886665" cameraIndex="0"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeActor guid="12430947161468695163" name="UI_Screen_MainMenu_WCS_Nebula_Generic (Unnamed)" position="0.000000,-5.561798,3.988387" rotation="25.431808,-1.935722,-222.063782" modelLink="UI_Screen_MainMenu_WCS_Nebula_Generic" shadowBox="0" tintColorRed="1.960784" tintColorGreen="1.960784" tintColorBlue="1.960784" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5165239995727737467" duration="157635" lockedToEnd="1"/>
            <CCutsceneNodeActiveShot guid="10336010452957175744" cameraGUID="10350020863670886665" cameraIndex="0"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10615477101388586501" name="SMX3_Cutscene_MP01_010_Glare (Unnamed)" position="-0.222263,-0.501350,0.751509" scale="1.311014,1.311014,1.311014" modelLink="SMX3_Cutscene_MP01_010_Glare" shadowBox="0" tintColorGreen="0.784314" tintColorBlue="0.588235" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7394071820582739461" duration="157635" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="12964304899957431722" name="Property - Position X" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="6194622682597793194" start="21008" value="-0.222263" time="21008.000000" curveInValue="21007.000000,-0.222263" curveOutValue="24307.000000,-0.170151" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5848726718320319914" start="30905" value="-0.065926" time="30905.000000" curveInValue="27606.000000,-0.118038" curveOutValue="30906.000000,-0.065926" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11707682341996567978" name="Property - Position Y" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="8645000004270923178" start="21008" value="-0.501350" time="21008.000000" curveInValue="21007.000000,-0.501350" curveOutValue="24307.000000,-0.511024" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6192142711136429640" start="30905" value="-0.530373" time="30905.000000" curveInValue="27606.000000,-0.520699" curveOutValue="30906.000000,-0.530373" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11451714836168800064" name="Property - Position Z" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="5321750229268657984" start="21008" value="0.751509" time="21008.000000" curveInValue="21007.000000,0.751509" curveOutValue="24307.000000,0.748375" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6424112620112541504" start="30905" value="0.742106" time="30905.000000" curveInValue="27606.000000,0.745240" curveOutValue="30906.000000,0.742106" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodeActiveShot guid="11798543065986202938" cameraGUID="10350020863670886665" cameraIndex="0"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9893748212368279363" name="UI_Screen_MainMenu_WCS_Nebula (Unnamed)" position="-16.425114,20.478294,0.139940" scale="19.009588,19.009588,19.009588" rotation="0.000000,0.000000,-264.999756" modelLink="UI_Screen_MainMenu_WCS_Nebula" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5480462525937878851" duration="157635" lockedToEnd="1"/>
            <CCutsceneNodeActiveShot guid="13445423865858857390" cameraGUID="10350020863670886665" cameraIndex="0"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeLight guid="11407070569961141224" name="Z_Marine" position="0.544327,-0.697475,1.266754" rotation="-339.087555,45.414326,76.790817" type="2" colorR="0.588235" colorG="0.784314" specularColorR="0.588235" specularColorG="0.784314" colorMultiplier="0.700000" specularColorMultiplier="0.700000" range="1.500000" hotspot="0.500000" falloff="1.300000">
            <CCutsceneElementObject guid="5402636582833927144" duration="157635" lockedToEnd="1"/>
            <CCutsceneNodeActiveShot guid="11886253360572833728" cameraGUID="10350020863670886665" cameraIndex="0"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="13436716389038455266" name="Z_Marine" position="0.202927,0.017464,0.774071" rotation="-81.664055,51.893173,-209.059525" type="2" colorR="0.588235" colorG="0.784314" shadowCasting="0" specularColorR="0.588235" specularColorG="0.784314" colorMultiplier="0.000000" specularColorMultiplier="4.000000" attenuationStart="0.693486" range="1.040229" hotspot="0.500000" falloff="0.700000">
            <CCutsceneElementObject guid="8748177814954342882" duration="157635" lockedToEnd="1"/>
            <CCutsceneNodeActiveShot guid="10679960776914213294" cameraGUID="10350020863670886665" cameraIndex="0"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeActor guid="13410995211804832696" name="Glue Generic Rocks 00" position="-1.168781,0.728424,0.197069" scale="0.480430,0.480430,0.480430" rotation="18.748219,-7.751563,-267.803802" modelLink="Glue_GenericRocks00" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6758939113456890808" duration="157635" lockedToEnd="1"/>
            <CCutsceneNodeActiveShot guid="12126515311046287522" cameraGUID="10350020863670886665" cameraIndex="0"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9346840948645524408" name="Glue Generic Rocks 01" position="-0.748535,4.928497,0.590693" scale="0.908612,0.908612,0.908612" rotation="-0.000002,-18.000004,-92.500000" modelLink="Glue_GenericRocks01" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="4745879596700234680" duration="157635" lockedToEnd="1"/>
            <CCutsceneNodeActiveShot guid="13216023547673043106" cameraGUID="10350020863670886665" cameraIndex="0"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeLight guid="11389764730458326880" name="Spot Light" position="2.800682,5.443443,4.054802" rotation="-28.996983,52.114079,-23.248981" type="2" colorMultiplier="2.000000" attenuationStart="13.203099" range="13.203099">
            <CCutsceneElementObject guid="8142817816014079840" duration="157635" lockedToEnd="1"/>
            <CCutsceneNodeActiveShot guid="11844969960774628779" cameraGUID="10350020863670886665" cameraIndex="0"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeActor guid="12825180001001736945" name="Glue Generic Rocks 00" position="-2.870392,2.206482,0.197069" scale="0.678270,0.678270,0.678270" rotation="18.748219,-7.751563,-267.803802" modelLink="Glue_GenericRocks00" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5268155292451277553" duration="157635" lockedToEnd="1"/>
            <CCutsceneNodeActiveShot guid="13211195402615059883" cameraGUID="10350020863670886665" cameraIndex="0"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9828139516171395815" name="Glue Generic Rocks 00" position="-1.600338,2.478539,0.197069" scale="0.678270,0.678270,0.678270" rotation="20.227411,0.535016,-244.680618" modelLink="Glue_GenericRocks00" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7181175730269594343" duration="157635" lockedToEnd="1"/>
            <CCutsceneNodeActiveShot guid="13260733692101890487" cameraGUID="10350020863670886665" cameraIndex="0"/>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="10788490256461791488" name="Shot04">
        <CCutsceneNodeTargetCamera guid="10477456458983044385" name="Target Camera4" position="0.733635,-1.494072,0.505691" fov="37.975224" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="2.309700" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="4.000000" doftype="2.000000" roll="0.000000" eyePositionX="-1.361057" eyePositionY="1.437737" eyePositionZ="0.885368" targetPositionX="0.733635" targetPositionY="-1.494072" targetPositionZ="0.505691">
            <CCutsceneElementObject guid="6394678581973120289" duration="157635" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="9406836465337680598" name="Property - Eye Position X" propertyName="eyePositionX">
                <CCutsceneElementPropertyCurve guid="4764430348161681985" start="34021" value="-1.361057" time="34021.000000" curveInValue="34020.000000,-1.361057" curveOutValue="39779.000000,-1.538261" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7658851868209273887" start="51295" value="-1.892670" time="51295.000000" curveInValue="45537.000000,-1.892670" curveOutValue="56064.332031,-1.892670" curveOutType="4" curveInType="4"/>
                <CCutsceneElementPropertyCurve guid="4669762666549236270" start="65603" value="-2.088970" time="65603.000000" curveInValue="60833.667969,-2.088970" curveOutValue="69843.664063,-2.088970" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="9047228452251678983" start="78325" value="-1.892670" time="78325.000000" curveInValue="74084.335938,-1.892670" curveOutValue="78326.000000,-1.892670" curveOutType="3" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9970252482840150742" name="Property - Eye Position Y" propertyName="eyePositionY">
                <CCutsceneElementPropertyCurve guid="5539925529050829673" start="34021" value="1.437737" time="34021.000000" curveInValue="34020.000000,1.437737" curveOutValue="39779.000000,2.009189" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7346458817799085087" start="51295" value="3.152092" time="51295.000000" curveInValue="45537.000000,3.152092" curveOutValue="56064.332031,3.152092" curveOutType="4" curveInType="4"/>
                <CCutsceneElementPropertyCurve guid="8576596130241729070" start="65603" value="3.086319" time="65603.000000" curveInValue="60833.667969,3.086319" curveOutValue="69843.664063,3.086319" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="7407152395219941639" start="78325" value="3.152092" time="78325.000000" curveInValue="74084.335938,3.152092" curveOutValue="78326.000000,3.152092" curveOutType="3" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13435250561870250710" name="Property - Eye Position Z" propertyName="eyePositionZ">
                <CCutsceneElementPropertyCurve guid="5425175479054324585" start="34021" value="0.885368" time="34021.000000" curveInValue="34020.000000,0.885368" curveOutValue="39779.000000,0.979914" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6850492160713907231" start="51295" value="1.169006" time="51295.000000" curveInValue="45537.000000,1.169006" curveOutValue="56064.332031,1.169006" curveOutType="4" curveInType="4"/>
                <CCutsceneElementPropertyCurve guid="6764655698435133998" start="65603" value="1.169006" time="65603.000000" curveInValue="60833.667969,1.169006" curveOutValue="69843.664063,1.169006" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="5753723546857945351" start="78325" value="1.169006" time="78325.000000" curveInValue="74084.335938,1.169006" curveOutValue="78326.000000,1.169006" curveOutType="3" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12758593833211613480" name="Property - Target Position Y" propertyName="targetPositionY">
                <CCutsceneElementPropertyCurve guid="5371109215256531817" start="34021" value="-1.494072" time="34021.000000" curveInValue="34020.000000,-1.494072" curveOutValue="39779.000000,-1.274923" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6322099479796472863" start="51295" value="-0.836624" time="51295.000000" curveInValue="45537.000000,-0.836624" curveOutValue="56064.332031,-0.836624" curveOutType="4" curveInType="4"/>
                <CCutsceneElementPropertyCurve guid="8676588440680944174" start="65603" value="-0.836624" time="65603.000000" curveInValue="60833.667969,-0.836624" curveOutValue="69843.664063,-0.836624" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="6121929881963247879" start="78325" value="-0.836624" time="78325.000000" curveInValue="74084.335938,-0.836624" curveOutValue="78326.000000,-0.836624" curveOutType="3" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12750913762052819678" name="Property - Target Position X" propertyName="targetPositionX">
                <CCutsceneElementPropertyCurve guid="8530512584400524137" start="34021" value="0.733635" time="34021.000000" curveInValue="34020.000000,0.733635" curveOutValue="39779.000000,0.729640" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6922184081236253727" start="51295" value="0.721649" time="51295.000000" curveInValue="45537.000000,0.721649" curveOutValue="56064.332031,0.721649" curveOutType="4" curveInType="4"/>
                <CCutsceneElementPropertyCurve guid="5077128829832286766" start="65603" value="0.721649" time="65603.000000" curveInValue="60833.667969,0.721649" curveOutValue="69843.664063,0.721649" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="7743605203882260743" start="78325" value="0.721649" time="78325.000000" curveInValue="74084.335938,0.721649" curveOutValue="78326.000000,0.721649" curveOutType="3" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13193431764786923311" name="Property - Target Position Z" propertyName="targetPositionZ">
                <CCutsceneElementPropertyCurve guid="6769067121020326761" start="34021" value="0.505691" time="34021.000000" curveInValue="34020.000000,0.505691" curveOutValue="39779.000000,0.505691" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8299045700347583519" start="51295" value="0.505691" time="51295.000000" curveInValue="45537.000000,0.505691" curveOutValue="56064.332031,0.505691" curveOutType="4" curveInType="4"/>
                <CCutsceneElementPropertyCurve guid="5672842670688195118" start="65603" value="0.505691" time="65603.000000" curveInValue="60833.667969,0.505691" curveOutValue="69843.664063,0.505691" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="5617642550375790855" start="78325" value="0.505691" time="78325.000000" curveInValue="74084.335938,0.505691" curveOutValue="78326.000000,0.505691" curveOutType="3" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10088934360379066400" name="Property - FStop" propertyName="fstop">
                <CCutsceneElementPropertyCurve guid="5639307280662018100" start="34021" value="4.000000" time="34021.000000" curveInValue="34020.000000,4.000000" curveOutValue="39779.000000,4.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4943277345483578342" start="51295" value="4.000000" time="51295.000000" curveInValue="45537.000000,4.000000" curveOutValue="56064.332031,4.000000" curveOutType="4" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6893629816827564590" start="65603" value="4.000000" time="65603.000000" curveInValue="60833.667969,4.000000" curveOutValue="69843.664063,4.000000" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="6273330730437490951" start="78325" value="4.000000" time="78325.000000" curveInValue="74084.335938,4.000000" curveOutValue="78326.000000,4.000000" curveOutType="3" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10162165642774155462" name="Property - Focal Depth" propertyName="focalDepth">
                <CCutsceneElementPropertyCurve guid="8534394020153916422" start="34021" value="2.309700" time="34021.000000" curveInValue="34020.000000,2.309700" curveOutValue="39779.000000,2.954433" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7593505203451124710" start="51295" value="4.243900" time="51295.000000" curveInValue="45537.000000,3.599166" curveOutValue="56064.332031,4.243900" curveOutType="4" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7318425146376344110" start="65603" value="4.243900" time="65603.000000" curveInValue="60833.667969,4.243900" curveOutValue="69843.664063,4.243900" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="4689675751807826183" start="78325" value="4.243900" time="78325.000000" curveInValue="74084.335938,4.243900" curveOutValue="78326.000000,4.243900" curveOutType="3" curveInType="4"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeTargetCamera>
        <CCutsceneNodeActor guid="12280001526287821258" name="UI_Screen_MainMenuReBrand_Marine" modelLink="UI_Screen_MainMenuReBrand" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5257755122886502858" start="34021" duration="123614" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12073333227627211210" name="Animation Layer">
                <CCutsceneElementAnim guid="8377619920751684042" start="34021" duration="10000" anim="Birth" priority="7" originalDuration="1000" looping="1" blendOutTime="0" timeScale="0.100000" fullMatchLegacy="1"/>
                <CCutsceneElementAnim guid="6631290095031997541" start="43514" duration="114121" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" blendTime="0"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeLight guid="10082000528912295191" name="M_Marine" position="-0.097557,-0.886459,0.855740" rotation="74.179977,13.717185,-85.158638" type="2" colorG="0.862745" colorB="0.784314" specularColorG="0.862745" specularColorB="0.784314" colorMultiplier="1.500000" specularColorMultiplier="1.500000" attenuationStart="0.705826" range="1.512484" hotspot="0.500000" falloff="1.500000">
            <CCutsceneElementObject guid="7970321132746056983" duration="157635" lockedToEnd="1"/>
            <CCutsceneNodeActiveShot guid="9881998823324412841" cameraGUID="10477456458983044385" cameraIndex="0"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="9649201824160163095" name="M_Hydra" position="-0.317699,-0.481476,0.746496" rotation="-105.171501,-7.724617,-92.087418" type="2" colorG="0.862745" colorB="0.784314" specularColorG="0.862745" specularColorB="0.784314" lightTransparent="1" colorMultiplier="2.000000" specularColorMultiplier="1.500000" attenuationStart="0.700000" range="1.500000" falloff="2.000000">
            <CCutsceneElementObject guid="6041476681894339863" duration="157635" lockedToEnd="1"/>
            <CCutsceneNodeActiveShot guid="9529589682876476329" cameraGUID="10477456458983044385" cameraIndex="0"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="13276479659012138263" name="M_Zealot" position="-0.321484,-0.490215,0.789250" rotation="-63.152470,-78.686623,-216.087860" type="2" colorG="0.862745" colorB="0.784314" specularColorG="0.862745" specularColorB="0.784314" colorMultiplier="1.500000" specularColorMultiplier="1.500000" attenuationStart="0.579015" range="1.621242" hotspot="0.500000" falloff="1.500000">
            <CCutsceneElementObject guid="5960007861028136215" duration="157635" lockedToEnd="1"/>
            <CCutsceneNodeActiveShot guid="10469288715960753385" cameraGUID="10477456458983044385" cameraIndex="0"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="9808397724744033559" name="Z_Zealot" position="1.198372,-0.288761,1.334315" rotation="-392.171814,39.222942,-210.144287" type="2" colorR="0.588235" colorG="0.784314" specularColorR="0.588235" specularColorG="0.784314" colorMultiplier="1.500000" specularColorMultiplier="2.000000" range="1.500000" hotspot="0.500000" falloff="1.300000">
            <CCutsceneElementObject guid="6966510820958020887" duration="157635" lockedToEnd="1"/>
            <CCutsceneNodeActiveShot guid="10097227978419772649" cameraGUID="10477456458983044385" cameraIndex="0"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10523864187344397591" name="Z_Hydra" position="1.083084,-1.178078,1.381269" rotation="-373.070190,72.700851,-226.045975" type="2" colorR="0.313726" colorG="0.627451" specularColorR="0.313726" specularColorG="0.627451" lightTransparent="1" colorMultiplier="2.000000" specularColorMultiplier="2.000000" range="2.000000" hotspot="0.500000" falloff="1.300000">
            <CCutsceneElementObject guid="7563229426463155479" duration="157635" lockedToEnd="1"/>
            <CCutsceneNodeActiveShot guid="9872218090641071337" cameraGUID="10477456458983044385" cameraIndex="0"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10932919629984441623" name="Z_Marine" position="0.646454,0.276474,1.138409" rotation="-389.694183,34.761150,-214.219681" type="2" colorR="0.588235" colorG="0.784314" specularColorR="0.588235" specularColorG="0.784314" colorMultiplier="2.000000" specularColorMultiplier="2.000000" range="1.500000" hotspot="0.800000" falloff="1.300000">
            <CCutsceneElementObject guid="8736351613962036503" duration="157635" lockedToEnd="1"/>
            <CCutsceneNodeActiveShot guid="13454144107500957553" cameraGUID="10477456458983044385" cameraIndex="0"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeActor guid="9526813203044927598" name="UI_Screen_MainMenu_WCS_Nebula_Generic (Unnamed)" position="0.000000,-5.561798,3.988387" scale="0.932663,0.932663,0.932663" rotation="0.118475,-33.658512,-229.539200" modelLink="UI_Screen_MainMenu_WCS_Nebula_Generic" shadowBox="0" tintColorRed="1.960784" tintColorGreen="1.960784" tintColorBlue="1.960784" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8384945977890343022" duration="157635" lockedToEnd="1"/>
            <CCutsceneNodeActiveShot guid="10747784765804782168" cameraGUID="10477456458983044385" cameraIndex="0"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9278942187897129070" name="UI_Screen_MainMenu_WCS_Nebula (Unnamed)" position="54.028511,-57.503975,0.139944" scale="54.855022,54.855022,54.855022" rotation="0.000000,0.000000,-57.999657" modelLink="UI_Screen_MainMenu_WCS_Nebula" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5877450135255812206" duration="157635" lockedToEnd="1"/>
            <CCutsceneNodeActiveShot guid="9646430875967867194" cameraGUID="10477456458983044385" cameraIndex="0"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11594971829722707057" name="UI_Screen_MainMenu_WCS_Nebula (Unnamed)" position="-35.558765,-87.114037,0.139944" scale="85.621986,85.621986,85.621986" rotation="0.000000,0.000000,-108.999573" modelLink="UI_Screen_MainMenu_WCS_Nebula" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="9022569457763513457" duration="157635" lockedToEnd="1"/>
            <CCutsceneNodeActiveShot guid="9661163094829484346" cameraGUID="10477456458983044385" cameraIndex="0"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeLight guid="12998594183438719084" name="M_Marine" position="-1.167091,0.122147,0.614215" rotation="9.858637,-74.406883,-168.775574" type="2" colorG="0.862745" colorB="0.784314" specularColorG="0.862745" specularColorB="0.784314" colorMultiplier="1.500000" specularColorMultiplier="1.500000" attenuationStart="0.705826" range="1.512484" hotspot="0.500000" falloff="1.500000">
            <CCutsceneElementObject guid="5312260310392035436" duration="157635" lockedToEnd="1"/>
            <CCutsceneNodeActiveShot guid="9805472203706088098" cameraGUID="10477456458983044385" cameraIndex="0"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10214036814261700700" name="Spot Light" position="-10.124115,0.021194,1.499442" rotation="164.691727,-61.314575,-86.836494" type="2" colorR="0.588235" colorG="0.784314" shadowCasting="0" specular="0" attenuationStart="6.000000" range="20.000000" hotspot="1.500000" falloff="1.500000">
            <CCutsceneElementObject guid="7202860162436352092" duration="157635" lockedToEnd="1"/>
            <CCutsceneNodeActiveShot guid="9230838121890591661" cameraGUID="10477456458983044385" cameraIndex="0"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeFolder guid="11537009950891234057" name="Rocks">
            <CCutsceneNodeActor guid="11831109648643659655" name="Glue Generic Rocks 15" position="1.561256,0.174850,0.075000" scale="1.174348,1.174348,1.174348" rotation="0.000000,0.000000,-142.999969" modelLink="Glue_GenericRocks15" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="7698496548838709127" duration="157635" lockedToEnd="1"/>
                <CCutsceneNodeActiveShot guid="11113567280730496108" cameraGUID="10477456458983044385" cameraIndex="0"/>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="10990405322755216300" name="Glue Generic Rocks 00" position="0.352722,-3.837284,0.197069" scale="1.100202,1.100202,1.100202" rotation="-0.167220,-20.233698,23.384697" modelLink="Glue_GenericRocks00" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="7899931853679956908" duration="157635" lockedToEnd="1"/>
                <CCutsceneNodeActiveShot guid="9373745234205152028" cameraGUID="10477456458983044385" cameraIndex="0"/>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="12232081055223583660" name="Glue Generic Rocks 01" position="4.825562,-3.029491,0.606469" scale="0.898094,0.898094,0.898094" rotation="13.155366,-12.395665,-45.065235" modelLink="Glue_GenericRocks01" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="6155217306552308652" duration="157635" lockedToEnd="1"/>
                <CCutsceneNodeActiveShot guid="13192910547251377069" cameraGUID="10477456458983044385" cameraIndex="0"/>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="9311188003073655567" name="Glue Generic Rocks 01" position="0.045654,0.565475,0.124648" scale="0.362984,0.362984,0.362984" rotation="-10.724612,-35.216137,-97.565384" modelLink="Glue_GenericRocks01" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="6051192703106253583" duration="157635" lockedToEnd="1"/>
                <CCutsceneNodeActiveShot guid="9337175448585012498" cameraGUID="10477456458983044385" cameraIndex="0"/>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="11038180065025764898" name="Glue Generic Rocks 00" position="2.035942,-0.446220,0.197068" scale="0.879406,0.879406,0.879406" rotation="-15.779189,12.832668,-104.299225" modelLink="Glue_GenericRocks00" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="8435763319140822562" duration="157635" lockedToEnd="1"/>
                <CCutsceneNodeActiveShot guid="13544221143378461970" cameraGUID="10477456458983044385" cameraIndex="0"/>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="13422081836751963253" name="Glue Generic Rocks 15" position="-0.775417,-0.352932,0.075001" scale="1.199735,1.199735,1.199735" rotation="0.000000,0.000000,-86.500084" modelLink="Glue_GenericRocks15" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="8543802864639853685" duration="157635" lockedToEnd="1"/>
                <CCutsceneNodeActiveShot guid="10207777250637245292" cameraGUID="10477456458983044385" cameraIndex="0"/>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="11465625112432717162" name="Glue Generic Rocks 14" position="0.035370,1.417686,0.300593" scale="1.433525,1.433525,1.433525" rotation="0.000000,0.000000,9.999897" modelLink="Glue_GenericRocks14" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="8183146397405130090" duration="157635" lockedToEnd="1"/>
                <CCutsceneNodeActiveShot guid="13777756571887232044" cameraGUID="10477456458983044385" cameraIndex="0"/>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="13283632097169379776" name="Glue Generic Rocks 14" position="1.589638,-1.632706,0.168361" scale="2.503624,2.503624,2.503624" rotation="14.726210,27.014189,-20.056049" modelLink="Glue_GenericRocks14" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="4981514997524992448" duration="157635" lockedToEnd="1"/>
                <CCutsceneNodeActiveShot guid="10816583243581908012" cameraGUID="10477456458983044385" cameraIndex="0"/>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="12279080826975571072" name="Glue Generic Rocks 13" position="-0.627651,0.914307,0.017450" scale="2.860155,2.860155,2.860155" rotation="-28.401531,-40.141216,62.176643" modelLink="Glue_GenericRocks13" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="8966570407829195904" duration="157635" lockedToEnd="1"/>
                <CCutsceneNodeActiveShot guid="10928658839088898668" cameraGUID="10477456458983044385" cameraIndex="0"/>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="9481244720578796575" name="Glue Generic Rocks 12" position="0.292458,-1.394596,0.117092" scale="1.807993,1.807993,1.807993" rotation="-174.000000,-0.000000,-90.000000" modelLink="Glue_GenericRocks12" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="6125940737648729119" duration="157635" lockedToEnd="1"/>
                <CCutsceneNodeActiveShot guid="11683554320768236830" cameraGUID="10477456458983044385" cameraIndex="0"/>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="10234474711831040147" name="Glue Generic Rocks 12" position="2.128525,-3.527782,0.117092" scale="4.804639,4.804639,4.804639" rotation="174.825317,-3.041152,-239.637665" modelLink="Glue_GenericRocks12" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="7942249459070029971" duration="157635" lockedToEnd="1"/>
                <CCutsceneNodeActiveShot guid="12015103273210936606" cameraGUID="10477456458983044385" cameraIndex="0"/>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="10831022868344677979" name="Glue Generic Rocks 12" position="3.041885,-2.854328,0.117092" scale="4.855646,4.855646,4.855646" rotation="-178.696732,5.857401,-12.565907" modelLink="Glue_GenericRocks12" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="8667326169773844059" duration="157635" lockedToEnd="1"/>
                <CCutsceneNodeActiveShot guid="11443463986891396190" cameraGUID="10477456458983044385" cameraIndex="0"/>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="9691737934602134187" name="Glue Generic Rocks 00" position="5.332161,2.484879,0.197067" scale="2.355587,2.355587,2.355587" rotation="-15.779189,12.832668,-104.299225" modelLink="Glue_GenericRocks00" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="7397041752795996843" duration="157635" lockedToEnd="1"/>
                <CCutsceneNodeActiveShot guid="13641090313423099927" cameraGUID="10477456458983044385" cameraIndex="0"/>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="10831860206552679596" name="Glue Generic Rocks 07" position="-0.368244,-0.334438,0.028655" scale="2.121721,2.121721,2.121721" modelLink="Glue_GenericRocks07" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="7231572830952031404" duration="157635" lockedToEnd="1"/>
                <CCutsceneNodeActiveShot guid="13454809718194323860" cameraGUID="10477456458983044385" cameraIndex="0"/>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="12520744900708967309" name="Glue Generic Rocks 03" position="-1.580612,1.512344,0.625687" scale="0.313896,0.313896,0.313896" rotation="0.000000,0.000000,-43.000050" modelLink="Glue_GenericRocks03" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="9009704024941437837" duration="157635" lockedToEnd="1"/>
                <CCutsceneNodeActiveShot guid="12453508419038466738" cameraGUID="10477456458983044385" cameraIndex="0"/>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="12796976944407087481" name="Glue Generic Rocks 03" position="-0.722767,2.353363,0.576418" scale="0.313896,0.313896,0.313896" rotation="0.000000,0.000000,-218.499908" modelLink="Glue_GenericRocks03" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="5594280904563329401" duration="157635" lockedToEnd="1"/>
            </CCutsceneNodeActor>
        </CCutsceneNodeFolder>
        <CCutsceneNodeLight guid="12907830286221081422" name="Spot Light" position="8.412590,1.317802,4.054799" rotation="-19.680117,55.219471,-34.796158" type="2" attenuationStart="13.203099" range="13.203099" hotspot="1.500000" falloff="1.500000">
            <CCutsceneElementObject guid="4871548138663213902" duration="157635" lockedToEnd="1"/>
            <CCutsceneNodeActiveShot guid="9587014967433871864" cameraGUID="10477456458983044385" cameraIndex="0"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11071295771622486283" name="Spot Light" position="-10.642288,-1.085815,1.499442" rotation="164.691727,-61.314575,-86.836494" type="2" colorR="0.588235" colorG="0.784314" shadowCasting="0" specular="0" colorMultiplier="0.000000" specularColorMultiplier="0.000000" attenuationStart="6.000000" range="20.000000" hotspot="1.500000" falloff="1.500000">
            <CCutsceneElementObject guid="6329521442976674059" duration="157635" lockedToEnd="1"/>
            <CCutsceneNodeActiveShot guid="11672829185235391576" cameraGUID="10477456458983044385" cameraIndex="0"/>
            <CCutsceneNodePropertyValue guid="12739183646678584514" name="Property - Color Multiplier" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="6982183743381179586" start="34021" value="0.000000" time="34021.000000" curveInValue="34020.000000,0.000000" curveOutValue="39779.000000,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5370539536625306818" start="51295" value="1.000000" time="51295.000000" curveInValue="45537.000000,0.666667" curveOutValue="51296.000000,1.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11394784282915573695" name="Property - Color Multiplier - Specular" propertyName="specularColorMultiplier">
                <CCutsceneElementPropertyCurve guid="7727023980412080063" start="34021" value="0.000000" time="34021.000000" curveInValue="34020.000000,0.000000" curveOutValue="39779.000000,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8762359154584260543" start="51295" value="1.000000" time="51295.000000" curveInValue="45537.000000,0.666667" curveOutValue="51296.000000,1.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeActor guid="10633499307900930858" name="SMX3_Cutscene_MP01_010_Glare (Unnamed)" position="-0.886700,2.518234,1.163533" scale="4.368751,4.368751,4.368751" modelLink="SMX3_Cutscene_MP01_010_Glare" shadowBox="0" tintColorGreen="0.784314" tintColorBlue="0.588235" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8259142512230009642" duration="157635" lockedToEnd="1"/>
            <CCutsceneNodeActiveShot guid="9764184613790761385" cameraGUID="10477456458983044385" cameraIndex="0"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9845265278550245488" name="SMX3_Cutscene_MP01_010_Glare (Unnamed)" position="-0.886700,2.518234,1.163533" scale="1.986260,1.986260,1.986260" modelLink="SMX3_Cutscene_MP01_010_Glare" shadowBox="0" tintColorGreen="0.784314" tintColorBlue="0.588235" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="4649552321632108656" duration="157635" lockedToEnd="1"/>
            <CCutsceneNodeActiveShot guid="9808696154708734671" cameraGUID="10477456458983044385" cameraIndex="0"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11309930911443583014" name="UI Screens Void Landing Impact Crater" position="0.000000,0.000000,0.175382" modelLink="UI_Screens_Void_Landing_ImpactCrater" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="4838398232781258790" duration="157635" lockedToEnd="1"/>
            <CCutsceneNodeActiveShot guid="11473081632829457672" cameraGUID="10477456458983044385" cameraIndex="0"/>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
</CutsceneState>