<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="11615206146506507803" name="Director" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="10277511111556482587" name="Active Camera">
            <CCutsceneElementActiveCamera guid="7665675247747316441" cameraIndex="0" objectGuid="9705494756645108275"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="12719610583846241819" name="Active Light">
            <CCutsceneElementActiveLight guid="6384038071351133723" lightGUID="0" lightID="MainMenu_MarSaraBar" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="11493883362028045851" name="Bookmarks">
            <CCutsceneElementBookmark guid="7699111487783323163" bookmarkName="BirthStart"/>
            <CCutsceneElementBookmark guid="8825672274128684571" start="34336" bookmarkName="BirthEnd" jumpToBookmarkWhenHit="LoopStart"/>
            <CCutsceneElementBookmark guid="7372911440366421531" start="34346" startLinkGuid="8584763160387849523" startLinkAttachToPoint="1" startLinkDistance="155" bookmarkName="LoopStart"/>
            <CCutsceneElementBookmark guid="4888684991807243803" start="204779" startLinkGuid="8584763160387849523" startLinkAttachToPoint="2" bookmarkName="LoopEnd" jumpToBookmarkWhenHit="LoopStart"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeFade guid="12502202657828979494" name="Fade">
            <CCutsceneElementFade guid="5037557524674855718" duration="5083" colorR="0.000000" colorG="0.000000" colorB="0.000000" amount="1.000000" unfadedAmount="0.000000" fadeIn="1"/>
        </CCutsceneNodeFade>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="12295670760817576760" name="Sound">
        <CCutsceneNodeFolder guid="12945996500869555452" name="Foley">
            <CCutsceneNodeSound guid="12184219026930098131" name="MM_Tychus_Foley_Bar_Open" soundLink="MM_Tychus_Foley_Bar_Open" soundIndex="-1" mode="4294967295" assetDuration="0" speakerMixFrontLeft="0.300000" speakerMixFrontRight="1.200000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                <CCutsceneElementObject guid="7867012927142322131" start="5" duration="9824"/>
                <CCutsceneNodePropertyValue guid="9604039394184151363" name="Property - Speaker Mix - Front Left" propertyName="speakerMixFrontLeft">
                    <CCutsceneElementPropertyCurve guid="9035314230168142147" value="0.300000" time="0.000000" curveInValue="-1.000000,1.000000" curveOutValue="1.000000,1.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="9893318605737380860" name="Property - Speaker Mix - Front Right" propertyName="speakerMixFrontRight">
                    <CCutsceneElementPropertyCurve guid="7435642661454564348" value="1.200000" time="0.000000" curveInValue="-1.000000,1.000000" curveOutValue="1.000000,1.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="13328073232557037111" name="Property - Speaker Mix - Back Left" propertyName="speakerMixBackLeft">
                    <CCutsceneElementPropertyCurve guid="8985467976080971319" start="11" value="0.000000" time="11.000000" curveInValue="10.000000,1.000000" curveOutValue="12.000000,1.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="11624339203918851017" name="Property - Speaker Mix - Back Right" propertyName="speakerMixBackRight">
                    <CCutsceneElementPropertyCurve guid="6181429606142897097" start="11" value="0.000000" time="11.000000" curveInValue="10.000000,1.000000" curveOutValue="12.000000,1.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="13599261738103443424" name="Property - Speaker Mix - Side Left" propertyName="speakerMixSideLeft">
                    <CCutsceneElementPropertyCurve guid="5250779839433510880" start="11" value="0.000000" time="11.000000" curveInValue="10.000000,1.000000" curveOutValue="12.000000,1.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="11895165193092995495" name="Property - Speaker Mix - Side Right" propertyName="speakerMixSideRight">
                    <CCutsceneElementPropertyCurve guid="7862711946106509735" start="11" value="0.000000" time="11.000000" curveInValue="10.000000,1.000000" curveOutValue="12.000000,1.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="12562447511997781470" name="MM_Tychus_Foley_Bar_Mv_01" soundLink="MM_Tychus_Foley_Bar_Mv_01" mode="4294967295" assetDuration="0" speakerMixLFE="0.000000">
                <CCutsceneElementObject guid="6440131387153323486" start="10832" duration="3338"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="11901106038317080863" name="MM_Tychus_Foley_Bar_Mv_02" soundLink="MM_Tychus_Foley_Bar_Mv_02" mode="4294967295" assetDuration="0" speakerMixLFE="0.000000">
                <CCutsceneElementObject guid="6481264654053368095" start="19611" duration="5642"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="10490063932907171447" name="MM_Tychus_Foley_Bar_Mv_03" soundLink="MM_Tychus_Foley_Bar_Mv_03" mode="4294967295" assetDuration="0" speakerMixLFE="0.000000">
                <CCutsceneElementObject guid="6447472140740570743" start="34458" duration="2368"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="11557329382798581631" name="MM_Tychus_Foley_Bar_Mv_04" soundLink="MM_Tychus_Foley_Bar_Mv_04" mode="4294967295" assetDuration="0" speakerMixLFE="0.000000">
                <CCutsceneElementObject guid="8499931066027794303" start="37888" duration="3465"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="13459736505400576884" name="MM_Tychus_Foley_Bar_Mv_05" soundLink="MM_Tychus_Foley_Bar_Mv_05" mode="4294967295" assetDuration="0" speakerMixLFE="0.000000">
                <CCutsceneElementObject guid="6655444887518989172" start="57067" duration="1640"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="10471213055448468849" name="MM_Tychus_Foley_Bar_Mv_06" soundLink="MM_Tychus_Foley_Bar_Mv_06" mode="4294967295" assetDuration="0" speakerMixLFE="0.000000">
                <CCutsceneElementObject guid="9006839871363370353" start="60112" duration="3233"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="12619964069200635812" name="MM_Tychus_Foley_Bar_Mv_07" soundLink="MM_Tychus_Foley_Bar_Mv_07" mode="4294967295" assetDuration="0" speakerMixLFE="0.000000">
                <CCutsceneElementObject guid="5429678878524549028" start="101521" duration="2562"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="12010683267478008318" name="MM_Tychus_Foley_Bar_Mv_08" soundLink="MM_Tychus_Foley_Bar_Mv_08" mode="4294967295" assetDuration="0" speakerMixLFE="0.000000">
                <CCutsceneElementObject guid="5628767018476974590" start="105377" duration="3705"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="12012946204415950126" name="MM_Tychus_Helmet_09_Glitch" soundLink="MM_Tychus_Helmet_09_Glitch" mode="4294967295" assetDuration="0" speakerMixLFE="0.000000">
                <CCutsceneElementObject guid="8087509583802072366" start="120926" duration="2507"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="11413126210568196489" name="MM_Tychus_Helmet_10_Fix" soundLink="MM_Tychus_Helmet_10_Fix" mode="4294967295" assetDuration="0" speakerMixLFE="0.000000">
                <CCutsceneElementObject guid="8379735678650290569" start="124176" duration="2197"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="10305799440333024647" name="MM_Tychus_Foley_Bar_Mv_11" soundLink="MM_Tychus_Foley_Bar_Mv_11" mode="4294967295" assetDuration="0" speakerMixLFE="0.000000">
                <CCutsceneElementObject guid="5164101448123297159" start="125907" duration="3096"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="9304536238611613317" name="MM_Tychus_Foley_Bar_Mv_12" soundLink="MM_Tychus_Foley_Bar_Mv_12" mode="4294967295" assetDuration="0" speakerMixLFE="0.000000">
                <CCutsceneElementObject guid="8567139136126961285" start="180246" duration="3241"/>
            </CCutsceneNodeSound>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="12945856990801865909" name="NeonSound">
            <CCutsceneNodeSound guid="10663373826861272194" name="MM_Joeyrays_Neon_Glitches_p1" soundLink="MM_Joeyrays_Neon_Glitches_p1" soundIndex="-1" mode="4294967295" assetDuration="622" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="8601561380413475970" start="2955" duration="1244"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="10598268720235825502" name="MM_Joeyrays_Neon_Glitches_p2" soundLink="MM_Joeyrays_Neon_Glitches_p2" soundIndex="-1" mode="4294967295" assetDuration="1406" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="5359757432120297822" start="4706" duration="2812"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="11091341899990104719" name="MM_Joeyrays_Neon_Glitches_p1" soundLink="MM_Joeyrays_Neon_Glitches_p1" soundIndex="-1" mode="4294967295" assetDuration="622" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="7256945031134640783" start="7588" duration="1244"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="9274521794067248917" name="MM_Joeyrays_Neon_Glitches_p4" soundLink="MM_Joeyrays_Neon_Glitches_p4" soundIndex="-1" mode="4294967295" assetDuration="622" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="8469219772574152469" start="9741" duration="1244"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="11284601426172267902" name="MM_Joeyrays_Neon_Glitches_p1" soundLink="MM_Joeyrays_Neon_Glitches_p1" soundIndex="-1" mode="4294967295" assetDuration="622" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="7305323640996580734" start="16292" duration="1244"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="9807019497262460381" name="MM_Joeyrays_Neon_Glitches_p2" soundLink="MM_Joeyrays_Neon_Glitches_p2" soundIndex="-1" mode="4294967295" assetDuration="1406" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="6463792618771361245" start="18009" duration="2812"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="12700930818418141967" name="MM_Joeyrays_Neon_Glitches_p3" soundLink="MM_Joeyrays_Neon_Glitches_p3" soundIndex="-1" mode="4294967295" assetDuration="1088" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="9134466263028853519" start="21113" duration="2176"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="10085634010156244945" name="MM_Joeyrays_Neon_Glitches_p4" soundLink="MM_Joeyrays_Neon_Glitches_p4" soundIndex="-1" mode="4294967295" assetDuration="622" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="8046643838803386321" start="22940" duration="1244"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="11569313848306354199" name="MM_Joeyrays_Neon_Glitches_p1" soundLink="MM_Joeyrays_Neon_Glitches_p1" soundIndex="-1" mode="4294967295" assetDuration="622" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="6952682889493546259" start="29678" duration="1244"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="11357857438471555600" name="MM_Joeyrays_Neon_Glitches_p2" soundLink="MM_Joeyrays_Neon_Glitches_p2" soundIndex="-1" assetDuration="1406" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="6734179763979553296" start="31240" duration="2812"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="9659340387847275542" name="MM_Joeyrays_Neon_Glitches_p3" soundLink="MM_Joeyrays_Neon_Glitches_p3" soundIndex="-1" mode="4294967295" assetDuration="1088" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="6166083588673012758" start="34454" duration="2176"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="9968932554674978437" name="MM_Joeyrays_Neon_Glitches_p4" soundLink="MM_Joeyrays_Neon_Glitches_p4" soundIndex="-1" mode="4294967295" assetDuration="622" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="4618072529779443127" start="36414" duration="1244"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="9637961117965903063" name="MM_Joeyrays_Neon_Glitches_p1" soundLink="MM_Joeyrays_Neon_Glitches_p1" soundIndex="-1" assetDuration="622" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="7404371599499589056" start="43060" duration="1244"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="12688157431267712180" name="MM_Joeyrays_Neon_Glitches_p2" soundLink="MM_Joeyrays_Neon_Glitches_p2" soundIndex="-1" mode="4294967295" assetDuration="1406" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="7790359950214159540" start="44705" duration="2812"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="11675754379036074388" name="MM_Joeyrays_Neon_Glitches_p3" soundLink="MM_Joeyrays_Neon_Glitches_p3" soundIndex="-1" mode="4294967295" assetDuration="1088" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="6758768908249342356" start="47821" duration="2176"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="10096830379084917199" name="MM_Joeyrays_Neon_Glitches_p4" soundLink="MM_Joeyrays_Neon_Glitches_p4" soundIndex="-1" mode="4294967295" assetDuration="622" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="7117835530661439951" start="49761" duration="1244"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="11083124397390671205" name="MM_Joeyrays_Neon_Glitches_p1" soundLink="MM_Joeyrays_Neon_Glitches_p1" soundIndex="-1" assetDuration="622" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="7083335248568626533" start="56203" duration="1244"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="9327795296421389487" name="MM_Joeyrays_Neon_Glitches_p2" soundLink="MM_Joeyrays_Neon_Glitches_p2" soundIndex="-1" mode="4294967295" assetDuration="1406" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="8737687397204075695" start="57964" duration="2812"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="9451500737622220533" name="MM_Joeyrays_Neon_Glitches_p3" soundLink="MM_Joeyrays_Neon_Glitches_p3" soundIndex="-1" assetDuration="1088" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="6261317351372841243" start="61063" duration="2176"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="10460845149965295401" name="MM_Joeyrays_Neon_Glitches_p4" soundLink="MM_Joeyrays_Neon_Glitches_p4" soundIndex="-1" mode="4294967295" assetDuration="622" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="4885227359164997417" start="63176" duration="1244"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="10746452134852128328" name="MM_Joeyrays_Neon_Glitches_p1" soundLink="MM_Joeyrays_Neon_Glitches_p1" soundIndex="-1" mode="4294967295" assetDuration="622" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="5157003196444012104" start="69568" duration="1244"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="10284837186219657603" name="MM_Joeyrays_Neon_Glitches_p2" soundLink="MM_Joeyrays_Neon_Glitches_p2" soundIndex="-1" mode="4294967295" assetDuration="1406" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="5025537010850974083" start="71206" duration="2812"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="12779344237377560170" name="MM_Joeyrays_Neon_Glitches_p3" soundLink="MM_Joeyrays_Neon_Glitches_p3" soundIndex="-1" mode="4294967295" assetDuration="1088" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="5481337908253367914" start="74358" duration="2176"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="12314029396857418982" name="MM_Joeyrays_Neon_Glitches_p4" soundLink="MM_Joeyrays_Neon_Glitches_p4" soundIndex="-1" assetDuration="622" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="6103465523874854118" start="76418" duration="1244"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="11827680946639658776" name="MM_Joeyrays_Neon_Glitches_p1" soundLink="MM_Joeyrays_Neon_Glitches_p1" soundIndex="-1" assetDuration="622" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="6852184273091092248" start="82757" duration="1244"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="9877070856915739415" name="MM_Joeyrays_Neon_Glitches_p2" soundLink="MM_Joeyrays_Neon_Glitches_p2" soundIndex="-1" assetDuration="1406" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="7428709850589389591" start="84536" duration="2812"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="9497579383119335908" name="MM_Joeyrays_Neon_Glitches_p3" soundLink="MM_Joeyrays_Neon_Glitches_p3" soundIndex="-1" mode="4294967295" assetDuration="1088" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="8023302210608091620" start="87706" duration="2176"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="11055824984694603564" name="MM_Joeyrays_Neon_Glitches_p4" soundLink="MM_Joeyrays_Neon_Glitches_p4" soundIndex="-1" assetDuration="622" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="7142894303824330540" start="89782" duration="1244"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="9315416782578132852" name="MM_Joeyrays_Neon_Glitches_p1" soundLink="MM_Joeyrays_Neon_Glitches_p1" soundIndex="-1" assetDuration="622" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="5300082454894749556" start="96280" duration="1244"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="11680707967731650533" name="MM_Joeyrays_Neon_Glitches_p2" soundLink="MM_Joeyrays_Neon_Glitches_p2" soundIndex="-1" mode="4294967295" assetDuration="1406" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="6513667078610243557" start="97847" duration="2812"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="10247883850187683351" name="MM_Joeyrays_Neon_Glitches_p3" soundLink="MM_Joeyrays_Neon_Glitches_p3" soundIndex="-1" assetDuration="1088" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="6682619789697234455" start="101034" duration="2176"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="13209503396516592819" name="MM_Joeyrays_Neon_Glitches_p4" soundLink="MM_Joeyrays_Neon_Glitches_p4" soundIndex="-1" assetDuration="622" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="5266412306886032563" start="103024" duration="1244"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="11549162112249377618" name="MM_Joeyrays_Neon_Glitches_p1" soundLink="MM_Joeyrays_Neon_Glitches_p1" soundIndex="-1" assetDuration="622" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="6833430356457567058" start="109715" duration="1244"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="12991609197819162794" name="MM_Joeyrays_Neon_Glitches_p2" soundLink="MM_Joeyrays_Neon_Glitches_p2" soundIndex="-1" assetDuration="1406" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="6306382345489707178" start="111300" duration="2812"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="11535196380586842403" name="MM_Joeyrays_Neon_Glitches_p3" soundLink="MM_Joeyrays_Neon_Glitches_p3" soundIndex="-1" mode="4294967295" assetDuration="1088" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="7235303899559631139" start="114469" duration="2176"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="13019732475359485428" name="MM_Joeyrays_Neon_Glitches_p4" soundLink="MM_Joeyrays_Neon_Glitches_p4" soundIndex="-1" assetDuration="622" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="6777963601610460239" start="116406" duration="1244"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="11280561767094790423" name="MM_Joeyrays_Neon_Glitches_p1" soundLink="MM_Joeyrays_Neon_Glitches_p1" soundIndex="-1" mode="4294967295" assetDuration="622" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="7833362655309572375" start="122992" duration="1244"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="13635337084384928248" name="MM_Joeyrays_Neon_Glitches_p2" soundLink="MM_Joeyrays_Neon_Glitches_p2" soundIndex="-1" assetDuration="1406" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="5201434011388961272" start="124594" duration="2812"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="12165846679656692781" name="MM_Joeyrays_Neon_Glitches_p3" soundLink="MM_Joeyrays_Neon_Glitches_p3" soundIndex="-1" assetDuration="1088" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="8674277896274344405" start="127570" duration="2176"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="11669865406273186364" name="MM_Joeyrays_Neon_Glitches_p4" soundLink="MM_Joeyrays_Neon_Glitches_p4" soundIndex="-1" assetDuration="622" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="6035666344614586940" start="129736" duration="1244"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="11472253204688030838" name="MM_Joeyrays_Neon_Glitches_p1" soundLink="MM_Joeyrays_Neon_Glitches_p1" soundIndex="-1" assetDuration="622" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="6006628816411144251" start="136145" duration="1244"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="9553558443986264517" name="MM_Joeyrays_Neon_Glitches_p2" soundLink="MM_Joeyrays_Neon_Glitches_p2" soundIndex="-1" mode="4294967295" assetDuration="1406" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="8317660907112173678" start="137924" duration="2812"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="11764604658090120523" name="MM_Joeyrays_Neon_Glitches_p3" soundLink="MM_Joeyrays_Neon_Glitches_p3" soundIndex="-1" assetDuration="1088" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="8076037446650697035" start="141164" duration="2176"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="11646935907281778509" name="MM_Joeyrays_Neon_Glitches_p4" soundLink="MM_Joeyrays_Neon_Glitches_p4" soundIndex="-1" assetDuration="622" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="8672396980053718861" start="142995" duration="1244"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="13201164053489669689" name="MM_Joeyrays_Neon_Glitches_p1" soundLink="MM_Joeyrays_Neon_Glitches_p1" soundIndex="-1" assetDuration="622" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="6284799095129790009" start="149738" duration="1244"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="13283557262565011276" name="MM_Joeyrays_Neon_Glitches_p2" soundLink="MM_Joeyrays_Neon_Glitches_p2" soundIndex="-1" assetDuration="1406" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="7335435029742317388" start="151182" duration="2812"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="13560862840268046814" name="MM_Joeyrays_Neon_Glitches_p3" soundLink="MM_Joeyrays_Neon_Glitches_p3" soundIndex="-1" assetDuration="1088" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="8268266244469735902" start="154317" duration="2176"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="9329944701865276106" name="MM_Joeyrays_Neon_Glitches_p4" soundLink="MM_Joeyrays_Neon_Glitches_p4" soundIndex="-1" assetDuration="622" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="5554210703951770314" start="156360" duration="1244"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="11058247773844028440" name="MM_Joeyrays_Neon_Glitches_p1" soundLink="MM_Joeyrays_Neon_Glitches_p1" soundIndex="-1" assetDuration="622" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="8504155800950422552" start="162664" duration="1244"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="12922291377164880700" name="MM_Joeyrays_Neon_Glitches_p2" soundLink="MM_Joeyrays_Neon_Glitches_p2" soundIndex="-1" assetDuration="1406" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="5878483958764768060" start="164530" duration="2812"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="10283335914069095384" name="MM_Joeyrays_Neon_Glitches_p3" soundLink="MM_Joeyrays_Neon_Glitches_p3" soundIndex="-1" assetDuration="1088" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="6707085881286259672" start="167805" duration="2176"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="11692686344886773341" name="MM_Joeyrays_Neon_Glitches_p4" soundLink="MM_Joeyrays_Neon_Glitches_p4" soundIndex="-1" assetDuration="622" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="6385400896511632989" start="169760" duration="1244"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="13816357555443112947" name="MM_Joeyrays_Neon_Glitches_p1" soundLink="MM_Joeyrays_Neon_Glitches_p1" soundIndex="-1" assetDuration="622" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="8981131953981398003" start="176183" duration="1244"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="10868043401228075775" name="MM_Joeyrays_Neon_Glitches_p2" soundLink="MM_Joeyrays_Neon_Glitches_p2" soundIndex="-1" assetDuration="1406" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="7117655276638585599" start="178085" duration="2812"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="13166322655935974665" name="MM_Joeyrays_Neon_Glitches_p3" soundLink="MM_Joeyrays_Neon_Glitches_p3" soundIndex="-1" assetDuration="1088" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="8571683749253467401" start="181113" duration="2176"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="12933902351205563072" name="MM_Joeyrays_Neon_Glitches_p4" soundLink="MM_Joeyrays_Neon_Glitches_p4" soundIndex="-1" assetDuration="622" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="8287136985524632256" start="183226" duration="1244"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="9688874480285176861" name="MM_Joeyrays_Neon_Glitches_p1" soundLink="MM_Joeyrays_Neon_Glitches_p1" soundIndex="-1" assetDuration="622" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="7685819875096187933" start="189594" duration="1244"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="11023330148957198661" name="MM_Joeyrays_Neon_Glitches_p2" soundLink="MM_Joeyrays_Neon_Glitches_p2" soundIndex="-1" assetDuration="1406" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="7013040608255318341" start="191298" duration="2812"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="11422984662836998425" name="MM_Joeyrays_Neon_Glitches_p3" soundLink="MM_Joeyrays_Neon_Glitches_p3" soundIndex="-1" assetDuration="1088" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="6519034319009378585" start="194380" duration="2176"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="13674823141783989901" name="MM_Joeyrays_Neon_Glitches_p4" soundLink="MM_Joeyrays_Neon_Glitches_p4" soundIndex="-1" assetDuration="622" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="7497508818252951181" start="196423" duration="1244"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="12926542264236938845" name="MM_Joeyrays_Neon_Glitches_p1" soundLink="MM_Joeyrays_Neon_Glitches_p1" soundIndex="-1" assetDuration="622" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="7219205115027822173" start="202744" duration="1244"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="10702508654715949644" name="MM_Joeyrays_Neon_Glitches_p2" soundLink="MM_Joeyrays_Neon_Glitches_p2" soundIndex="-1" assetDuration="1406" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="6113984974009094732" start="204699" duration="2812"/>
            </CCutsceneNodeSound>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="12997763405891758004" name="Bar_Tv">
            <CCutsceneNodeSound guid="12383507057591991633" name="MM_Joeyrays_Bar_Tv_News_Seg01" soundLink="MM_Joeyrays_Bar_Tv_News_Seg01" mode="4294967295" assetDuration="34661" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="8722053708404243793" duration="69007"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="13307516356863231400" name="MM_Joeyrays_Bar_Tv_Ad_iPistol" soundLink="MM_Joeyrays_Bar_Tv_Ad_iPistol" assetDuration="17938" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="5602972977827710376" start="34346" duration="35876"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="11985051216194919253" name="MM_Joeyrays_Bar_Tv_News_Seg02" soundLink="MM_Joeyrays_Bar_Tv_News_Seg02" mode="4294967295" assetDuration="23272" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="8709899676719602517" start="52215" duration="46440"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="12079006254668934278" name="MM_Joeyrays_Bar_Tv_Ad_Bubbas" soundLink="MM_Joeyrays_Bar_Tv_Ad_Bubbas" mode="4294967295" assetDuration="21576" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="8116119164206410886" start="75165" duration="43152"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="12041284291576602766" name="MM_Joeyrays_Bar_Tv_News_Seg03" soundLink="MM_Joeyrays_Bar_Tv_News_Seg03" mode="4294967295" assetDuration="39215" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="5647461701741322382" start="96360" duration="78168"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="13471238711821670813" name="MM_Joeyrays_Bar_Tv_Ad_1-800-ETC" soundLink="MM_Joeyrays_Bar_Tv_Ad_1800ETC" mode="4294967295" assetDuration="36537" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="5855033012167435222" start="135313" duration="69466"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="11388924969488900761" name="MM_Joeyrays_Bar_Tv_News_Seg04a" soundLink="MM_Joeyrays_Bar_Tv_News_Seg04a" mode="4294967295" assetDuration="13426" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="4691325248387572377" start="170856" duration="26759"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="12519493596300193208" name="MM_Joeyrays_Bar_Tv_News_Seg04b" soundLink="MM_Joeyrays_Bar_Tv_News_Seg04b" mode="4294967295" assetDuration="6701" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="6994084449931505080" start="184152" duration="13235"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="10001453535671738496" name="MM_Joeyrays_Bar_Tv_News_Seg04c" soundLink="MM_Joeyrays_Bar_Tv_News_Seg04c" mode="4294967295" assetDuration="3599" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="4989781128615618464" start="190686" duration="6755"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="11146718236964139225" name="MM_Joeyrays_Bar_Tv_News_Seg04d" soundLink="MM_Joeyrays_Bar_Tv_News_Seg04d" mode="4294967295" assetDuration="11755" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="7565527686120845529" start="193947" duration="10832"/>
            </CCutsceneNodeSound>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="11116394462497299963" name="Amb_Fx">
            <CCutsceneNodeSound guid="10076869990265775892" name="MM_Joeyrays_Bar_Fan_Start" soundLink="MM_Joeyrays_Bar_Fan_Start" mode="4294967295" assetDuration="35033" speakerMixCenter="0.600000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="5710113372475090708" duration="34346"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="12829968941417959015" name="MM_Joeyrays_Bar_Fan_Loop" soundLink="MM_Joeyrays_Bar_Fan_Loop" mode="4294967295" assetDuration="24849" nonSeeking="1" fireAndForget="1" speakerMixCenter="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="7253383138003586663" start="34346" duration="170433"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="12895623670039469284" name="MM_Joeyrays_Jukebox_Start" soundLink="MM_Joeyrays_Jukebox_Start" mode="4294967295" assetDuration="6431" speakerMixCenter="0.600000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="5452841977711320292" duration="12862"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="11204862618023668635" name="MM_BDay_TO_Bar_Jukebox_Mx" soundLink="MM_BDay_TO_Bar_Jukebox_Mx" soundIndex="-1" mode="4294967295" assetDuration="195473" nonSeeking="1" fireAndForget="1" speakerMixCenter="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.600000" speakerMixBackRight="0.600000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="7659900919481019291" start="6401" duration="198378"/>
            </CCutsceneNodeSound>
        </CCutsceneNodeFolder>
    </CCutsceneNodeFolder>
    <CCutsceneNodeLight guid="13717542193385681902" name="Spot Light" position="0.000000,-0.520218,1.000000" rotation="44.190521,15.369795,-69.400620" type="2" colorG="0.705882" colorB="0.486275" specularColorG="0.705882" specularColorB="0.486275" colorMultiplier="0.500000" range="10.000000" hotspot="0.500000">
        <CCutsceneElementObject guid="7755581378366780398" duration="216534" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeLight guid="13340230710279864928" name="Spot Light" position="0.503372,0.134018,1.032893" rotation="39.063343,47.659119,-52.263588" type="2" colorR="0.392157" colorG="0.705882" specularColorR="0.392157" specularColorG="0.705882" lightTransparent="1" colorMultiplier="1.100000" specularColorMultiplier="2.000000" range="20.000000" hotspot="0.500000">
        <CCutsceneElementObject guid="6314466904756781664" duration="216534" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeCamera guid="11137148455246632478" name="Game Camera" position="-0.742981,1.273239,0.000000" fov="49.413589" nearClip="0.100000" farClip="20.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="0.050000" falloffStart="0.010000" falloffEnd="0.020000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.742939" distance="2.734066" pitch="-4.403511" yaw="-149.144669" heightOffset="0.796552">
        <CCutsceneElementObject guid="6012246219992099713" duration="216534" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeCamera guid="11448528596589889118" name="Game CameraBatman" position="-0.199947,-0.486324,-0.322242" fov="49.413589" nearClip="0.100000" farClip="20.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="0.050000" falloffStart="0.010000" falloffEnd="0.020000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.742939" verticalFOV="1" distance="0.285213" pitch="28.269131" yaw="-119.693176" heightOffset="0.796552">
        <CCutsceneElementObject guid="4789014828698322526" duration="216534" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeCamera guid="11071394123934151557" name="GameCameraBatman_01" position="0.550652,-0.826199,0.000000" fov="40.922546" nearClip="0.100000" farClip="20.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="0.050000" falloffStart="0.010000" falloffEnd="0.020000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.742939" verticalFOV="1" distance="0.248239" pitch="-1.957731" yaw="-141.355881" heightOffset="0.506242">
        <CCutsceneElementObject guid="5287496829031756677" duration="216534" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeCamera guid="9705494756645108275" name="Game CameraBatman" position="-0.455578,-0.345882,0.000000" fov="56.000000" nearClip="0.100000" farClip="20.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="0.050000" falloffStart="0.010000" falloffEnd="0.020000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.742939" distance="0.553293" pitch="32.835915" yaw="-106.407089" heightOffset="0.408017">
        <CCutsceneElementObject guid="5327981204283030067" duration="216534" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="10592231164155014903" name="Property - Distance" propertyName="distance">
            <CCutsceneElementPropertyCurve guid="4795715915319849364" start="842" value="0.553293" time="842.000000" curveInValue="808.666687,0.553293" curveOutValue="4394.333496,0.553293" curveOutType="4" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="7734967773664246363" start="11499" value="0.868426" time="11499.000000" curveInValue="7946.666992,0.752902" curveOutValue="18538.000000,1.097339" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="4624099368982302601" start="32616" value="1.617463" time="32616.000000" curveInValue="25577.000000,1.617463" curveOutValue="32617.000000,1.617463" curveOutType="3" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10501592230446752424" name="Property - Pitch" propertyName="pitch">
            <CCutsceneElementPropertyCurve guid="8078456185265828244" start="842" value="32.835915" time="842.000000" curveInValue="808.666687,32.835915" curveOutValue="4394.333496,32.835915" curveOutType="4" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="7268792272464509531" start="11499" value="10.486616" time="11499.000000" curveInValue="7946.666992,15.161913" curveOutValue="18538.000000,1.222447" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="4765354297817583497" start="32616" value="-0.812936" time="32616.000000" curveInValue="25577.000000,-0.812936" curveOutValue="32617.000000,-0.812936" curveOutType="3" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13148097610396238089" name="Property - Yaw" propertyName="yaw">
            <CCutsceneElementPropertyCurve guid="5212481614530195860" start="842" value="-106.407089" time="842.000000" curveInValue="808.666687,-106.407089" curveOutValue="4394.333496,-106.407089" curveOutType="4" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="8280035080992848475" start="11499" value="-129.314697" time="11499.000000" curveInValue="7946.666992,-124.503143" curveOutValue="18538.000000,-138.848862" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="7565771106222362505" start="32616" value="-141.127884" time="32616.000000" curveInValue="25577.000000,-141.127884" curveOutValue="32617.000000,-141.127884" curveOutType="3" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10088503151261726031" name="Property - Position X" propertyName="positionX">
            <CCutsceneElementPropertyCurve guid="8211566481045712614" start="842" value="-0.455578" time="842.000000" curveInValue="808.666687,-0.455578" curveOutValue="4394.333496,-0.455578" curveOutType="4" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="9163334487692656883" start="11499" value="-0.268326" time="11499.000000" curveInValue="7946.666992,-0.313226" curveOutValue="18538.000000,-0.179355" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="5250822038450159926" start="32616" value="-0.105545" time="32616.000000" curveInValue="25577.000000,-0.105545" curveOutValue="32617.000000,-0.105545" curveOutType="3" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11329700157345439016" name="Property - Position Y" propertyName="positionY">
            <CCutsceneElementPropertyCurve guid="5120342805737893606" start="842" value="-0.345882" time="842.000000" curveInValue="808.666687,-0.345882" curveOutValue="4394.333496,-0.345882" curveOutType="4" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="7836662954459250931" start="11499" value="0.121284" time="11499.000000" curveInValue="7946.666992,0.034691" curveOutValue="18538.000000,0.292869" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="8515674684436332854" start="32616" value="0.225098" time="32616.000000" curveInValue="25577.000000,0.225098" curveOutValue="32617.000000,0.225098" curveOutType="3" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12501232467461673272" enabled="0" name="Property - Position Z" propertyName="positionZ">
            <CCutsceneElementPropertyCurve guid="7676280351848394470" start="842" value="0.057148" time="842.000000" curveInValue="808.666687,0.057148" curveOutValue="4394.333496,0.057148" curveOutType="4" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="5856371130478215411" start="11499" value="0.000000" time="11499.000000" curveInValue="7946.666992,0.009525" curveOutValue="18538.000000,-0.018873" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="6276853024969015606" start="32616" value="0.000000" time="32616.000000" curveInValue="25577.000000,0.000000" curveOutValue="32617.000000,0.000000" curveOutType="3" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11152244443169398074" name="Property - Roll" propertyName="roll">
            <CCutsceneElementPropertyCurve guid="4911956193741369062" start="842" value="0.742939" time="842.000000" curveInValue="841.000000,0.742939" curveOutValue="4394.333496,0.742939" curveOutType="4" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8964885691284701427" start="11499" value="0.742939" time="11499.000000" curveInValue="7946.666992,0.742939" curveOutValue="18538.000000,0.742939" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="8706804308857606025" start="32616" value="0.742939" time="32616.000000" curveInValue="25577.000000,0.742939" curveOutValue="32617.000000,0.742939" curveOutType="3" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12390726821794512714" name="Property - Height Offset" propertyName="heightOffset">
            <CCutsceneElementPropertyCurve guid="8178958505218928358" start="842" value="0.408017" time="842.000000" curveInValue="841.000000,0.408017" curveOutValue="4394.333496,0.408017" curveOutType="4" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6122126153223356659" start="11499" value="0.525969" time="11499.000000" curveInValue="7946.666992,0.501214" curveOutValue="18538.000000,0.575021" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="7923218430245552438" start="32616" value="0.586557" time="32616.000000" curveInValue="25577.000000,0.586557" curveOutValue="32617.000000,0.586557" curveOutType="3" curveInType="4"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeCamera>
    <CCutsceneNodeLight guid="11585896180014632961" name="Spot Light" position="-2.487495,-0.341911,1.247118" rotation="30.448437,-69.791672,-135.972412" type="2" colorG="0.705882" colorB="0.486275" specularColorG="0.705882" specularColorB="0.486275" lightTransparent="1" colorMultiplier="2.000000" specularColorMultiplier="4.000000" range="10.000000" hotspot="0.400000" falloff="0.600000">
        <CCutsceneElementObject guid="7836994728289882113" duration="216534" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeFolder guid="10827572184981218566" name="Models">
        <CCutsceneNodeActor guid="10804519172943441104" name="SM_MarSaraBar_00" modelLink="SMMarSaraBar00" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6208588662220844240" duration="216534" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13526451238567372303" name="Animation Layer">
                <CCutsceneElementAnim guid="6927260264873289231" duration="216534" lockedToEnd="1" anim="Stand" priority="3" originalDuration="16667" looping="1" blendTime="1666"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12030548592188155407" name="SM_MarSaraBar_01" modelLink="SMMarSaraBar01" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6839711013009795537" duration="216534" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12622111121902414388" name="Animation Layer">
                <CCutsceneElementAnim guid="5786007931094837812" duration="216534" lockedToEnd="1" anim="Stand" priority="3" originalDuration="16667" looping="1" blendTime="1666"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11958127426193670566" name="SM_MarSaraBarHydraliskSkull" modelLink="SMMarSaraBarHydraliskSkull" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5027271896717148582" duration="216534" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9507889126565030945" name="Animation Layer">
                <CCutsceneElementAnim guid="8135503270466900669" duration="216534" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" blendTime="1666"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10891663285444130717" name="SM_MarSaraBarJukebox" position="-0.619778,0.177139,0.000000" scale="0.900000,0.900000,0.900000" modelLink="SMMarSaraBarJukebox" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5462359408835228692" duration="216534" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12052492902209889296" name="Animation Layer">
                <CCutsceneElementAnim guid="5955424802744509456" duration="216534" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" blendTime="1666"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10957031247976097403" name="SMX3_MarSaraBarTV" position="0.000000,0.000000,0.000015" modelLink="SMX3MarSaraBarTV" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6219972196420839035" duration="216534" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10522799497320883835" name="Animation Layer">
                <CCutsceneElementAnim guid="6992049162660898427" duration="216534" lockedToEnd="1" anim="Stand Work" priority="3" originalDuration="33" looping="1" blendTime="1666" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10373351648344235974" name="Glue Tychus" position="0.069870,0.445778,0.008190" rotation="0.000000,0.000000,-67.500000" modelLink="GlueTychus" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7942615338840957597" duration="216534" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12739685570279953009" name="Animation Layer">
                <CCutsceneElementAnim guid="5899236748742152817" duration="216534" lockedToEnd="1" anim="Stand Cover" priority="4" originalDuration="20000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAnimLayer guid="9954923587359986323" name="Animation Layer">
                <CCutsceneElementAnim guid="8948206948512158355" start="6258" duration="7667" anim="Stand Cover Fidget 04" priority="7" originalDuration="10000" blendTime="600" blendOutTime="600"/>
                <CCutsceneElementAnim guid="4764479182927301539" start="19696" duration="6000" anim="Stand Cover Fidget 02" priority="7" originalDuration="6000" blendTime="600" blendOutTime="600"/>
                <CCutsceneElementAnim guid="5387910202361924540" start="34348" duration="6000" anim="Stand Cover Fidget 03" priority="7" originalDuration="7667" blendTime="600" blendOutTime="600"/>
                <CCutsceneElementAnim guid="4954827453028578138" start="56918" duration="6000" anim="Stand Cover Fidget 01" priority="7" originalDuration="6500" blendTime="600" blendOutTime="600"/>
                <CCutsceneElementAnim guid="7971253492020678075" start="86526" duration="3000" anim="Stand Cover Fidget" priority="7" originalDuration="3000" blendTime="600" blendOutTime="600"/>
                <CCutsceneElementAnim guid="6818027344116913183" start="102020" duration="6500" anim="Stand Cover Fidget 03" priority="7" originalDuration="7667" blendTime="600" blendOutTime="600"/>
                <CCutsceneElementAnim guid="9208243562417626732" start="120939" duration="10000" anim="Stand Cover Fidget 04" priority="7" originalDuration="10000" blendTime="600" blendOutTime="600"/>
                <CCutsceneElementAnim guid="6503938976664326574" start="179895" duration="3667" anim="Stand Cover Fidget 06" priority="7" originalDuration="3667" blendTime="600" blendOutTime="600"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAnimLayer guid="11585204188832623694" name="Animation Layer">
                <CCutsceneElementAnim guid="4661247831528692433" duration="14276" anim="AngryEyes" priority="12" originalDuration="33" looping="1" blendTime="600" blendOutTime="600"/>
                <CCutsceneElementAnim guid="7957849250775168894" start="14276" duration="8767" anim="SeriousEyes" priority="12" originalDuration="33" looping="1" blendTime="600" blendOutTime="600"/>
                <CCutsceneElementAnim guid="6469933574377048834" start="23043" duration="7426" anim="AngryEyes" priority="12" originalDuration="33" looping="1" blendTime="600" blendOutTime="600"/>
                <CCutsceneElementAnim guid="6409416562003791715" start="39520" duration="5379" anim="SeriousEyes" priority="12" originalDuration="33" looping="1" blendTime="600" blendOutTime="600"/>
                <CCutsceneElementAnim guid="4637039460552433803" start="44922" duration="5165" anim="AngryEyes" priority="12" originalDuration="33" looping="1" blendTime="600" blendOutTime="600"/>
                <CCutsceneElementAnim guid="8296955085534396862" start="50087" duration="6831" anim="SeriousEyes" priority="12" originalDuration="33" looping="1" blendTime="600" blendOutTime="600"/>
                <CCutsceneElementAnim guid="5623297373513318846" start="56918" duration="6571" anim="HappyEyes" priority="12" originalDuration="33" looping="1" blendTime="900" blendOutTime="900"/>
                <CCutsceneElementAnim guid="8763865125340143185" start="63489" duration="8019" anim="SeriousEyes" priority="12" originalDuration="33" looping="1" blendTime="600" blendOutTime="600"/>
                <CCutsceneElementAnim guid="9063511290976100019" start="71508" duration="2496" anim="AngryEyes" priority="12" originalDuration="33" looping="1" blendTime="600" blendOutTime="600"/>
                <CCutsceneElementAnim guid="6838659257867869265" start="74174" duration="27846" anim="SeriousEyes" priority="12" originalDuration="33" looping="1" blendTime="600" blendOutTime="600"/>
                <CCutsceneElementAnim guid="6369511749993229026" start="105806" duration="16984" anim="SeriousEyes" priority="12" originalDuration="33" looping="1" blendTime="600" blendOutTime="600"/>
                <CCutsceneElementAnim guid="5354256972938551398" start="122790" duration="10864" anim="AngryEyes" priority="12" originalDuration="33" looping="1" blendTime="600" blendOutTime="600"/>
                <CCutsceneElementAnim guid="6838659255860488214" start="133876" duration="16597" anim="SeriousEyes" priority="12" originalDuration="33" looping="1" blendTime="600" blendOutTime="600"/>
                <CCutsceneElementAnim guid="5692921502748802413" start="152917" duration="18142" anim="SeriousEyes" priority="12" originalDuration="33" looping="1" blendTime="600" blendOutTime="600"/>
                <CCutsceneElementAnim guid="7658935829414111178" start="173288" duration="15413" anim="SeriousEyes" priority="12" originalDuration="33" looping="1" blendTime="600" blendOutTime="600"/>
                <CCutsceneElementAnim guid="5811704265505067089" start="188701" duration="3587" anim="SeriousEyes" priority="12" originalDuration="33" looping="1" blendTime="600" blendOutTime="600"/>
                <CCutsceneElementAnim guid="7623009410316346681" start="195635" duration="20899" anim="SeriousEyes" priority="12" originalDuration="33" looping="1" blendTime="600" blendOutTime="600"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="11300963405549432106" name="Property - Position Z" propertyName="positionZ"/>
            <CCutsceneNodePropertyValue guid="9597612343483804798" name="Property - Position Y" propertyName="positionY"/>
            <CCutsceneNodeLookAt guid="9859911222533526812" name="Look At">
                <CCutsceneElementLookAt guid="5511578111772169500" start="56918" duration="5637" lookAtGUID="11319111594117983379" lookAtType="VerySlowHeadOnlySubtle" lookAtAttachId="Center"/>
                <CCutsceneElementLookAt guid="6288198072657049821" start="149916" duration="3001" lookAtGUID="11319111594117983379" lookAtType="VerySlowHeadOnlySubtle" lookAtAttachId="Center"/>
                <CCutsceneElementLookAt guid="5246722749566813077" start="152917" duration="3001" lookAtGUID="11009877683559017886" lookAtType="VerySlowHeadOnlySubtle" lookAtAttachId="Center"/>
            </CCutsceneNodeLookAt>
            <CCutsceneNodeAnimLayer guid="11242146743314294081" name="Animation Layer">
                <CCutsceneElementAnim guid="5276117397631534104" start="5995" duration="6000" anim="Stand Blink" priority="3" originalDuration="1000" looping="1" blendTime="600" blendOutTime="600"/>
                <CCutsceneElementAnim guid="7207168122895764593" start="34324" duration="6000" anim="Stand Blink" priority="3" originalDuration="1000" looping="1" blendTime="600" blendOutTime="600"/>
                <CCutsceneElementAnim guid="4806667785366152513" start="56918" duration="6000" anim="Stand Blink" priority="3" originalDuration="1000" looping="1" blendTime="600" blendOutTime="600"/>
                <CCutsceneElementAnim guid="7749589129229234590" start="76593" duration="6000" anim="Stand Blink" priority="3" originalDuration="1000" looping="1" blendTime="600" blendOutTime="600"/>
                <CCutsceneElementAnim guid="7718092828396567708" start="102020" duration="6000" anim="Stand Blink" priority="3" originalDuration="1000" looping="1" blendTime="600" blendOutTime="600"/>
                <CCutsceneElementAnim guid="7220357097200638175" start="134000" duration="6000" anim="Stand Blink" priority="3" originalDuration="1000" looping="1" blendTime="600" blendOutTime="600"/>
                <CCutsceneElementAnim guid="9090352309861446484" start="149743" duration="6000" anim="Stand Blink" priority="3" originalDuration="1000" looping="1" blendTime="600" blendOutTime="600"/>
                <CCutsceneElementAnim guid="6587196345452748120" start="168474" duration="6000" anim="Stand Blink" priority="3" originalDuration="1000" looping="1" blendTime="600" blendOutTime="600"/>
                <CCutsceneElementAnim guid="5266909837885508887" start="192598" duration="6000" anim="Stand Blink" priority="3" originalDuration="1000" looping="1" blendTime="600" blendOutTime="600"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12818810937182142675" name="Glue SM Tychus Minigun" position="-0.263203,-0.003014,0.400862" scale="2.225329,2.225329,2.225329" rotation="15.010255,12.580101,-122.658371" modelLink="SMTychusMinigun" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7389540158378492115" duration="216534" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13485661872823691550" name="Animation Layer">
                <CCutsceneElementAnim guid="5721753868161218323" duration="216534" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11319111594117983379" enabled="0" name="Shape Pineapple" position="-0.236919,-0.158360,0.529857" scale="0.050000,0.050000,0.050000" modelLink="ShapePineapple" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8202499950511680659" duration="216534" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10222599139414961938" enabled="0" name="Animation Layer">
                <CCutsceneElementAnim guid="4885606931261746962" duration="216534" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1667" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11009877683559017886" enabled="0" name="Shape Apple" position="0.243187,-0.181671,0.797095" scale="0.050000,0.050000,0.050000" modelLink="ShapeApple" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6820027173802945950" duration="216534" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12136917292004883527" enabled="0" name="Animation Layer">
                <CCutsceneElementAnim guid="5065246329106545735" duration="216534" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1667" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13322831742499981369" name="UI_Screen_MainMenu_Tychus_Bottles" modelLink="SMX3TychusBarBottles" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7476354454812526649" duration="216534" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10889906578887186911" name="Animation Layer">
                <CCutsceneElementAnim guid="4951636648854198751" duration="216534" lockedToEnd="1" anim="Stand" priority="3" originalDuration="16667" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
</CutsceneState>