<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10501179643004128085" name="Director" interactive="1"  waitForResources="1">
        <CCutsceneNodeActiveCamera guid="12276466740427195633" name="Active Camera">
            <CCutsceneElementActiveCamera guid="5525359202830493141" cameraIndex="0" objectGuid="12008612667486747480"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="10359999956496728408" name="Bookmarks">
            <CCutsceneElementBookmark guid="7697132199963689403" bookmarkName="BirthStart"/>
            <CCutsceneElementBookmark guid="5375323855121131516" start="22656" bookmarkName="StandStart"/>
            <CCutsceneElementBookmark guid="5023380313582390183" start="68226" bookmarkName="StandEnd" jumpToBookmarkWhenHit="StandStart"/>
            <CCutsceneElementBookmark guid="6810057320936155236" start="70353" bookmarkName="ReadyStart"/>
            <CCutsceneElementBookmark guid="6363438331933003416" start="75143" startLinkGuid="6810057320936155236" startLinkAttachToPoint="1" startLinkDistance="4790" bookmarkName="ReadyEnd" jumpToBookmarkWhenHit="BirthStart"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeEndScene guid="12493291459687009648" name="End Scene Markers">
            <CCutsceneElementEndScene guid="5403889563953957253" start="75143" startLinkGuid="6363438331933003416" startLinkAttachToPoint="1"/>
        </CCutsceneNodeEndScene>
        <CCutsceneNodeActiveLight guid="11574279905736714754" name="Active Light">
            <CCutsceneElementActiveLight guid="9194175132197933304" lightGUID="0" lightID="MainMenu_Zeratul" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFog guid="9979220874059412555" name="Fog" fogColor="0.200000,0.380000,0.580000" fogFalloff="0.509000" fogDensity="0.045000" fogStartHeight="0.432000">
        <CCutsceneElementObject guid="6478973066423137355" duration="94260" lockedToEnd="1"/>
    </CCutsceneNodeFog>
    <CCutsceneNodeFolder guid="13626266700901581533" name="Cameras">
        <CCutsceneNodeTargetCamera guid="10230004429002670814" name="Target Camera" position="0.295265,-0.850506,0.527043" fov="23.850109" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="2.686500" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="0.100000" doftype="3.000000" roll="0.000000" verticalFOV="1" eyePositionX="0.509239" eyePositionY="-2.622471" eyePositionZ="0.619568" targetPositionX="0.295265" targetPositionY="-0.850506" targetPositionZ="0.527043">
            <CCutsceneElementObject guid="4878160730746028766" duration="94260" lockedToEnd="1"/>
        </CCutsceneNodeTargetCamera>
        <CCutsceneNodeTargetCamera guid="12008612667486747480" name="Target Camera2" position="0.149596,0.031536,0.608291" fov="23.850109" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="1.000000" focalDepth="2.686500" falloffStart="0.000300" falloffEnd="48.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="0.100000" doftype="3.000000" roll="0.000000" verticalFOV="1" eyePositionX="0.303609" eyePositionY="-1.183491" eyePositionZ="0.582314" targetPositionX="0.149596" targetPositionY="0.031536" targetPositionZ="0.608291">
            <CCutsceneElementObject guid="6697252081126718296" duration="94260" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="12657420183430314078" name="Property - Eye Position X" propertyName="eyePositionX">
                <CCutsceneElementPropertyCurve guid="6204236750512095493" value="0.236923" time="0.000000" curveInValue="-1.000000,0.236923" curveOutValue="3055.666748,0.236923" curveOutType="4" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5203787261825062273" start="9167" value="0.509239" time="9167.000000" curveInValue="6111.333008,0.509239" curveOutValue="10697.000000,0.509239" curveOutType="6" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9631399961497409829" name="Property - Eye Position Y" propertyName="eyePositionY">
                <CCutsceneElementPropertyCurve guid="5878671079731599653" value="-0.716831" time="0.000000" curveInValue="-1.000000,-0.716831" curveOutValue="3055.666748,-0.716831" curveOutType="4" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8341252732590036353" start="9167" value="-2.622471" time="9167.000000" curveInValue="6111.333008,-2.622471" curveOutValue="10697.000000,-2.622471" curveOutType="6" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12774327506943558092" name="Property - Eye Position Z" propertyName="eyePositionZ">
                <CCutsceneElementPropertyCurve guid="8783298244569416140" value="0.570233" time="0.000000" curveInValue="-1.000000,0.570233" curveOutValue="3055.666748,0.570233" curveOutType="4" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7375209657373627777" start="9167" value="0.619568" time="9167.000000" curveInValue="6111.333008,0.619568" curveOutValue="10697.000000,0.619568" curveOutType="6" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9232184655408594042" name="Property - Target Position X" propertyName="targetPositionX">
                <CCutsceneElementPropertyCurve guid="5996062059277646970" value="0.102356" time="0.000000" curveInValue="-1.000000,0.102356" curveOutValue="3055.666748,0.102356" curveOutType="4" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7483469440555226497" start="9167" value="0.295265" time="9167.000000" curveInValue="6111.333008,0.295265" curveOutValue="10697.000000,0.295265" curveOutType="6" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11950792125598023504" name="Property - Target Position Y" propertyName="targetPositionY">
                <CCutsceneElementPropertyCurve guid="8742304821453356853" value="0.317581" time="0.000000" curveInValue="-1.000000,0.317581" curveOutValue="3055.666748,0.317581" curveOutType="4" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8939176087708662648" start="9167" value="-0.850506" time="9167.000000" curveInValue="6111.333008,-0.850506" curveOutValue="10697.000000,-0.850506" curveOutType="6" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9641641280500595511" name="Property - Target Position Z" propertyName="targetPositionZ">
                <CCutsceneElementPropertyCurve guid="5396844739627032407" value="0.634640" time="0.000000" curveInValue="-1.000000,0.634640" curveOutValue="3055.666748,0.634640" curveOutType="4" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5280388955411680330" start="9167" value="0.527043" time="9167.000000" curveInValue="6111.333008,0.527043" curveOutValue="10697.000000,0.527043" curveOutType="6" curveInType="4"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeTargetCamera>
        <CCutsceneNodeTargetCamera guid="10770257190897922341" name="Target Camera3" position="0.130472,0.172711,0.573836" fov="23.850109" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="2.686500" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="0.100000" doftype="3.000000" roll="0.000000" verticalFOV="1" eyePositionX="0.280427" eyePositionY="-0.987153" eyePositionZ="0.513061" targetPositionX="0.130472" targetPositionY="0.172711" targetPositionZ="0.573836">
            <CCutsceneElementObject guid="4963754439439626533" duration="94260" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="11407207857544498939" name="Property - Eye Position X" propertyName="eyePositionX">
                <CCutsceneElementPropertyCurve guid="8527178848146296571" value="0.236923" time="0.000000" curveInValue="-1.000000,0.236923" curveOutValue="3055.666748,0.236923" curveOutType="4" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7395894924920229627" start="9167" value="0.414574" time="9167.000000" curveInValue="6111.333008,0.414574" curveOutValue="10697.000000,0.509239" curveOutType="6" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11564261059073937147" name="Property - Eye Position Y" propertyName="eyePositionY">
                <CCutsceneElementPropertyCurve guid="8985885379743452923" value="-0.716831" time="0.000000" curveInValue="-1.000000,-0.716831" curveOutValue="3055.666748,-0.716831" curveOutType="4" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8225921273545101051" start="9167" value="-1.820709" time="9167.000000" curveInValue="6111.333008,-1.820709" curveOutValue="10697.000000,-2.622471" curveOutType="6" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10865080811812294395" name="Property - Eye Position Z" propertyName="eyePositionZ">
                <CCutsceneElementPropertyCurve guid="6169650284096917243" value="0.570233" time="0.000000" curveInValue="-1.000000,0.570233" curveOutValue="3055.666748,0.570233" curveOutType="4" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7063872843175169787" start="9167" value="0.336766" time="9167.000000" curveInValue="6111.333008,0.336766" curveOutValue="10697.000000,0.619568" curveOutType="6" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13829466165769670395" name="Property - Target Position X" propertyName="targetPositionX">
                <CCutsceneElementPropertyCurve guid="8620441331379736315" value="0.102356" time="0.000000" curveInValue="-1.000000,0.102356" curveOutValue="3055.666748,0.102356" curveOutType="4" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5616174324155944699" start="9167" value="0.217171" time="9167.000000" curveInValue="6111.333008,0.217171" curveOutValue="10697.000000,0.295265" curveOutType="6" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13625129712228241147" name="Property - Target Position Y" propertyName="targetPositionY">
                <CCutsceneElementPropertyCurve guid="8258222670311329531" value="0.317581" time="0.000000" curveInValue="-1.000000,0.317581" curveOutValue="3055.666748,0.317581" curveOutType="4" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5736543716089007867" start="9167" value="-0.274006" time="9167.000000" curveInValue="6111.333008,-0.274006" curveOutValue="10697.000000,-0.850506" curveOutType="6" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12314754715139968763" name="Property - Target Position Z" propertyName="targetPositionZ">
                <CCutsceneElementPropertyCurve guid="4778546626446495483" value="0.634640" time="0.000000" curveInValue="-1.000000,0.634640" curveOutValue="3055.666748,0.634640" curveOutType="4" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6743354930116693755" start="9167" value="0.386341" time="9167.000000" curveInValue="6111.333008,0.386341" curveOutValue="10697.000000,0.527043" curveOutType="6" curveInType="4"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeTargetCamera>
        <CCutsceneNodeTargetCamera guid="10152877569961382381" name="Target Camera4" position="0.130846,0.172286,0.588658" fov="23.850109" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="2.686500" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="0.100000" doftype="3.000000" roll="0.000000" verticalFOV="1" eyePositionX="0.298263" eyePositionY="-1.124446" eyePositionZ="0.523497" targetPositionX="0.130846" targetPositionY="0.172286" targetPositionZ="0.588658">
            <CCutsceneElementObject guid="5809627492865298925" duration="94260" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="11373768871519910322" name="Property - Eye Position X" propertyName="eyePositionX">
                <CCutsceneElementPropertyCurve guid="6483358004071037362" value="0.236923" time="0.000000" curveInValue="-1.000000,0.236923" curveOutValue="3055.666748,0.236923" curveOutType="4" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5502826226048760242" start="9167" value="0.487411" time="9167.000000" curveInValue="6111.333008,0.487411" curveOutValue="10697.000000,0.509239" curveOutType="6" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10823663962690091442" name="Property - Eye Position Y" propertyName="eyePositionY">
                <CCutsceneElementPropertyCurve guid="6934933799035140530" value="-0.716831" time="0.000000" curveInValue="-1.000000,-0.716831" curveOutValue="3055.666748,-0.716831" curveOutType="4" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6183048234262788530" start="9167" value="-2.381355" time="9167.000000" curveInValue="6111.333008,-2.381355" curveOutValue="10697.000000,-2.622471" curveOutType="6" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11180459256884689330" name="Property - Eye Position Z" propertyName="eyePositionZ">
                <CCutsceneElementPropertyCurve guid="5018661735366064562" value="0.570233" time="0.000000" curveInValue="-1.000000,0.570233" curveOutValue="3055.666748,0.570233" curveOutType="4" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4661636647536228786" start="9167" value="0.379382" time="9167.000000" curveInValue="6111.333008,0.379382" curveOutValue="10697.000000,0.619568" curveOutType="6" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13546314937887291826" name="Property - Target Position X" propertyName="targetPositionX">
                <CCutsceneElementPropertyCurve guid="9160984399017605554" value="0.102356" time="0.000000" curveInValue="-1.000000,0.102356" curveOutValue="3055.666748,0.102356" curveOutType="4" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5793866636093487538" start="9167" value="0.218697" time="9167.000000" curveInValue="6111.333008,0.218697" curveOutValue="10697.000000,0.295265" curveOutType="6" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10228125867600968114" name="Property - Target Position Y" propertyName="targetPositionY">
                <CCutsceneElementPropertyCurve guid="6023183053220149682" value="0.317581" time="0.000000" curveInValue="-1.000000,0.317581" curveOutValue="3055.666748,0.317581" curveOutType="4" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5195370661452118450" start="9167" value="-0.275742" time="9167.000000" curveInValue="6111.333008,-0.275742" curveOutValue="10697.000000,-0.850506" curveOutType="6" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12201157818167261618" name="Property - Target Position Z" propertyName="targetPositionZ">
                <CCutsceneElementPropertyCurve guid="7679977510969735602" value="0.634640" time="0.000000" curveInValue="-1.000000,0.634640" curveOutValue="3055.666748,0.634640" curveOutType="4" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8674978222063417778" start="9167" value="0.446871" time="9167.000000" curveInValue="6111.333008,0.446871" curveOutValue="10697.000000,0.527043" curveOutType="6" curveInType="4"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeTargetCamera>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="10882035938419962846" name="Characters">
        <CCutsceneNodeActor guid="10092750051150882904" name="SMX1 Zeratul" position="0.441093,0.003128,-0.007865" rotation="0.000000,0.000000,-111.500092" modelLink="GlueZeratul" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7722957912362412120" start="3074" duration="87197" startLinkGuid="7697132199963689403" startLinkAttachToPoint="1" startLinkDistance="3074" endLinkGuid="6363438331933003416" endLinkAttachToPoint="1" endLinkDistance="15128"/>
            <CCutsceneNodeAnimLayer guid="12293346285958361597" name="Animation Layer">
                <CCutsceneElementAnim guid="4751416912218191606" start="500" duration="1504" anim="ClosedEyes" priority="13" originalDuration="1000" looping="1" blendOutTime="300" fullMatchLegacy="1"/>
                <CCutsceneElementAnim guid="6773765987416288125" start="6938" duration="100" anim="ClosedEyes" priority="13" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
                <CCutsceneElementAnim guid="7014538267710811065" start="10750" duration="100" anim="ClosedEyes" priority="13" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
                <CCutsceneElementAnim guid="6929887383335009433" start="29531" duration="100" anim="ClosedEyes" priority="13" originalDuration="1000" fullMatchLegacy="1"/>
                <CCutsceneElementAnim guid="7014831355321706527" start="31307" duration="100" anim="ClosedEyes" priority="13" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
                <CCutsceneElementAnim guid="6026479807803989180" start="37581" duration="100" anim="ClosedEyes" priority="13" originalDuration="1000" fullMatchLegacy="1"/>
                <CCutsceneElementAnim guid="5991437103018135826" start="40482" duration="100" anim="ClosedEyes" priority="13" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
                <CCutsceneElementAnim guid="7766860893001276779" start="47455" duration="100" anim="ClosedEyes" priority="13" originalDuration="1000" fullMatchLegacy="1"/>
                <CCutsceneElementAnim guid="6372475076398100506" start="53461" duration="100" anim="ClosedEyes" priority="13" originalDuration="1000" fullMatchLegacy="1"/>
                <CCutsceneElementAnim guid="8682766639601387319" start="55318" duration="100" anim="ClosedEyes" priority="13" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
                <CCutsceneElementAnim guid="5266642780245619197" start="70250" duration="24010" startLinkGuid="6810057320936155236" startLinkAttachToPoint="1" startLinkDistance="-103" endLinkGuid="6363438331933003416" endLinkAttachToPoint="1" endLinkDistance="19117" lockedToEnd="1" anim="AngryEyes" priority="12" originalDuration="1000" blendTime="500" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAnimLayer guid="13679749091388616278" name="Animation Layer">
                <CCutsceneElementAnim guid="5055533635219401032" start="2362" duration="3418" anim="SurpriseEyes" priority="12" originalDuration="1000" blendOutTime="400" timeScale="0.250000" weight="0.500000"/>
                <CCutsceneElementAnim guid="9178991134640238166" start="9374" duration="4934" anim="AngryEyes" priority="12" originalDuration="1000" looping="1" blendOutTime="800" fullMatchLegacy="1"/>
                <CCutsceneElementAnim guid="8001855454822067798" start="29531" duration="100" anim="ClosedEyes" priority="13" originalDuration="1000" fullMatchLegacy="1"/>
                <CCutsceneElementAnim guid="7187588638286343766" start="31307" duration="100" anim="ClosedEyes" priority="13" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
                <CCutsceneElementAnim guid="5859866152325410390" start="37581" duration="100" anim="ClosedEyes" priority="13" originalDuration="1000" fullMatchLegacy="1"/>
                <CCutsceneElementAnim guid="5008360109612527190" start="40482" duration="100" anim="ClosedEyes" priority="13" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
                <CCutsceneElementAnim guid="6768847713681337942" start="47455" duration="100" anim="ClosedEyes" priority="13" originalDuration="1000" fullMatchLegacy="1"/>
                <CCutsceneElementAnim guid="8065404804545965654" start="53461" duration="100" anim="ClosedEyes" priority="13" originalDuration="1000" fullMatchLegacy="1"/>
                <CCutsceneElementAnim guid="6942641770017648214" start="55318" duration="100" anim="ClosedEyes" priority="13" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
                <CCutsceneElementAnim guid="8752140500031565398" start="70250" duration="24010" startLinkGuid="6810057320936155236" startLinkAttachToPoint="1" startLinkDistance="-103" endLinkGuid="6363438331933003416" endLinkAttachToPoint="1" endLinkDistance="19117" anim="AngryEyes" priority="12" originalDuration="1000" blendTime="500" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAnimLayer guid="13118449531763204779" name="Animation Layer">
                <CCutsceneElementAnim guid="6482075367937166873" start="3074" duration="2387" anim="Stand Cover End" priority="4" originalDuration="6666" looping="1" blendTime="500" blendOutTime="500" startOffset="600"/>
                <CCutsceneElementAnim guid="6945606719765761561" start="5461" duration="3097" anim="Stand" priority="3" originalDuration="4000" looping="1" blendTime="500" blendOutTime="500"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAnimLayer guid="11311768076389698037" name="Animation Layer">
                <CCutsceneElementAnim guid="5983139615974047628" start="8558" duration="6000" anim="Cover B Start" priority="4" originalDuration="6000" blendTime="250" blendOutTime="500" fullMatchLegacy="1"/>
                <CCutsceneElementAnim guid="7959755421864030103" start="14558" duration="54168" anim="Cover B" priority="4" originalDuration="3333" looping="1" blendTime="1000" blendOutTime="1000" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAnimLayer guid="12011874122382508464" name="Animation Layer">
                <CCutsceneElementAnim guid="6011108075980784048" start="70353" duration="23907" startLinkGuid="6810057320936155236" startLinkAttachToPoint="1" endLinkGuid="6363438331933003416" endLinkAttachToPoint="1" endLinkDistance="19117" lockedToEnd="1" anim="Cover B" priority="4" originalDuration="3333" looping="1" blendTime="800" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="12589889828462053078" name="Property - Scale X" propertyName="scaleX">
                <CCutsceneElementPropertyCurve guid="9063110866481538099" start="564" startLinkGuid="7697132199963689403" startLinkAttachToPoint="1" startLinkDistance="564" value="0.110954" time="564.000000" curveInValue="563.000000,0.110954" curveOutValue="800.666687,0.407303" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6805395920757023795" start="1274" startLinkGuid="7697132199963689403" startLinkAttachToPoint="1" startLinkDistance="1274" value="1.000000" time="1274.000000" curveInValue="1037.333374,0.703651" curveOutValue="1275.000000,1.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12490002797365650483" name="Property - Scale Y" propertyName="scaleY">
                <CCutsceneElementPropertyCurve guid="5557083967766865290" start="564" startLinkGuid="7697132199963689403" startLinkAttachToPoint="1" startLinkDistance="564" value="0.110954" time="564.000000" curveInValue="563.000000,0.110954" curveOutValue="800.666687,0.407303" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7218387387391239219" start="1274" startLinkGuid="7697132199963689403" startLinkAttachToPoint="1" startLinkDistance="1274" value="1.000000" time="1274.000000" curveInValue="1037.333374,0.703651" curveOutValue="1275.000000,1.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9781214630146942346" name="Property - Scale Z" propertyName="scaleZ">
                <CCutsceneElementPropertyCurve guid="5238059638175507850" start="564" startLinkGuid="7697132199963689403" startLinkAttachToPoint="1" startLinkDistance="564" value="0.110954" time="564.000000" curveInValue="563.000000,0.110954" curveOutValue="800.666687,0.407303" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6420777388204041610" start="1274" startLinkGuid="7697132199963689403" startLinkAttachToPoint="1" startLinkDistance="1274" value="1.000000" time="1274.000000" curveInValue="1037.333374,0.703651" curveOutValue="1275.000000,1.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11438577948998065941" name="UI_Screens_Zeratul_Prologue_Blade" position="0.000000,0.000000,0.407266" modelPath="Assets\UI\Glues\Prologue\UI_Screens_Zeratul_Blade\UI_Screens_Zeratul_Blade.m3" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5580157950693302037" start="9587" duration="84673" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10057927692006338334" name="Animation Layer">
                <CCutsceneElementAnim guid="7965145275769171742" start="9587" duration="222" anim="Birth" priority="7" originalDuration="333" looping="1" blendTime="0" blendOutTime="0" timeScale="1.500000" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAnimLayer guid="9547742060340403989" name="Animation Layer">
                <CCutsceneElementAnim guid="7686142532053109097" start="9587" duration="84673" lockedToEnd="1" anim="Stand" priority="3" originalDuration="333" looping="1" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="12358760751253937519" name="Attachment">
                <CCutsceneElementAttachment guid="7183498230433956920" duration="94260" lockedToEnd="1" attachGuid="10092750051150882904" attachName="Ref_Weapon Right" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
            <CCutsceneNodeAttachment guid="10758214647211847973" name="Attachment"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9685232659246254514" name="UI_Screens_Zeratul_Prologue_Landing_Smoke" position="0.358841,-0.491920,0.092679" rotation="0.000000,0.000000,-92.500175" modelPath="Assets\UI\Glues\Prologue\UI_Screens_Zeratul_Prologue_Smoke\UI_Screens_Zeratul_Prologue_Smoke.m3" shadowBox="0" tintColorRed="0.125490" tintColorGreen="0.360784" tintColorBlue="0.478431" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5260083379791104434" start="1274" duration="20137" startLinkGuid="7697132199963689403" startLinkAttachToPoint="1" startLinkDistance="1274" endLinkGuid="7697132199963689403" endLinkAttachToPoint="1" endLinkDistance="21411"/>
            <CCutsceneNodePropertyValue guid="10071007712694667698" name="Property - Position Z" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="4802441394492967346" start="1274" startLinkGuid="7697132199963689403" startLinkAttachToPoint="1" startLinkDistance="1274" value="-0.316061" time="1274.000000" curveInValue="1273.000000,-0.316061" curveOutValue="1895.000000,-0.165153" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7982423648464177586" start="3137" startLinkGuid="7697132199963689403" startLinkAttachToPoint="1" startLinkDistance="3137" value="0.136663" time="3137.000000" curveInValue="2516.000000,-0.014245" curveOutValue="3138.000000,0.136663" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodeAnimLayer guid="9552071905517930930" name="Animation Layer">
                <CCutsceneElementAnim guid="5707550329866979762" start="1274" duration="11407" startLinkGuid="7697132199963689403" startLinkAttachToPoint="1" startLinkDistance="1274" endLinkGuid="7697132199963689403" endLinkAttachToPoint="1" endLinkDistance="12681" anim="Stand" priority="3" originalDuration="19000" looping="1" timeScale="1.500000" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="12889952957416821669" name="Set">
        <CCutsceneNodeActor guid="10178717045412106835" name="UI_Screens_Zeratul_Platform" position="0.385963,-0.306427,0.041407" rotation="0.000000,0.000000,433.999756" modelPath="Assets\UI\Glues\Prologue\UI_Screens_Zeratul_Platform\UI_Screens_Zeratul_Platform.m3" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="4743873421987844691" duration="94260" startLinkGuid="7697132199963689403" startLinkAttachToPoint="1" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9628769474119242323" name="Animation Layer">
                <CCutsceneElementAnim guid="7371928700268352083" start="7139" duration="63214" startLinkGuid="7697132199963689403" startLinkAttachToPoint="1" startLinkDistance="7139" endLinkGuid="6810057320936155236" endLinkAttachToPoint="1" anim="Birth" priority="98" originalDuration="5000" blendTime="0" fullMatchLegacy="1"/>
                <CCutsceneElementAnim guid="5111174239413766578" start="70353" duration="19000" startLinkGuid="6810057320936155236" startLinkAttachToPoint="1" endLinkGuid="6810057320936155236" endLinkAttachToPoint="1" endLinkDistance="19000" anim="Death" priority="11" originalDuration="5000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13557684022667062844" name="SMX1_ZerusSet_03 (Unnamed)" position="-0.001442,-22.713112,-0.679277" scale="0.730433,0.730433,0.730433" rotation="0.000000,0.000000,-93.499893" modelLink="SMX1_ZerusSet_03" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6854806173306007100" duration="94260" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9730083956328660188" name="Animation Layer">
                <CCutsceneElementAnim guid="4665546559125093596" duration="94260" lockedToEnd="1" anim="Stand" priority="3" originalDuration="9967" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeFolder guid="12824257510601555669" name="New Folder">
            <CCutsceneNodeActor guid="10465910739943166435" name="SMX2_ShipRoomSet00 (Unnamed)" position="-2.371548,5.590591,-0.865371" scale="0.500000,0.500000,0.500000" rotation="0.000000,0.000000,-241.999771" modelLink="SMX2_ShipRoomSet00" shadowBox="0" tintColorRed="0.392157" tintColorGreen="0.392157" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="7423397654538883555" duration="94260" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="9626519807616851103" name="Animation Layer">
                    <CCutsceneElementAnim guid="8796497483376336031" duration="94260" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="11941745010706763986" name="SMX2_Background_Nebula_AiurComplete (Unnamed)" position="-2.623440,7.638016,-2.352185" rotation="-36.499973,-0.000063,-115.999786" modelLink="SMX2_Background_Nebula_AiurComplete" shadowBox="0" tintColorGreen="0.784314" teamColorDiffuse="0.705800,0.078300,0.117600,0.000000" teamColorEmissive="0.545100,0.062700,0.086100,0.000000">
                <CCutsceneElementObject guid="8902708662673887442" duration="94260" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="10001776031917691090" name="Animation Layer">
                    <CCutsceneElementAnim guid="8165978714698074268" duration="94260" lockedToEnd="1" anim="Stand" priority="3" originalDuration="130000" looping="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="9832985054411102562" name="Xel&apos;naga Vision Temple" position="-6.491222,14.321671,-0.771591" scale="0.600000,0.600000,0.600000" rotation="0.000000,0.000000,-58.500008" modelLink="XelNaga_Vision_Temple" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="7409402723732691298" duration="94260" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="10773972547765777520" name="Animation Layer">
                    <CCutsceneElementAnim guid="6644345244800496752" duration="94260" lockedToEnd="1" anim="Stand Work Start" priority="8" originalDuration="8333" looping="1" playOnce="1" startOffset="2000" timeScale="0.000100"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="11965455296638892166" name="SMX2_Background_Nebula_AiurComplete (Unnamed)" position="49.966362,59.747711,25.202847" rotation="16.439146,33.059399,-234.408707" modelLink="SMX2_Background_Nebula_AiurComplete" shadowBox="0" tintColorGreen="0.784314" teamColorDiffuse="0.705800,0.078300,0.117600,0.000000" teamColorEmissive="0.545100,0.062700,0.086100,0.000000">
                <CCutsceneElementObject guid="5275241188414863494" duration="94260" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="12217285090542553536" name="Animation Layer">
                    <CCutsceneElementAnim guid="7927999722742548928" duration="94260" lockedToEnd="1" anim="Stand" priority="3" originalDuration="130000" looping="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
        </CCutsceneNodeFolder>
        <CCutsceneNodeActor guid="12736268225356976248" enabled="0" name="SMX1_ZerusSet_03 (Unnamed)" position="-1.841194,-15.561569,-0.027902" scale="0.730433,0.730433,0.730433" rotation="0.000000,0.000000,-93.499893" modelLink="SMX1_ZerusSet_03" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="4862874250098200696" duration="94260" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13812527973934256248" enabled="0" name="Animation Layer">
                <CCutsceneElementAnim guid="7682256470145978488" duration="94260" lockedToEnd="1" anim="Stand" priority="3" originalDuration="9967" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="12444276215257684818" name="Lights">
        <CCutsceneNodeLight guid="10159641117236637608" name="Z_Key" position="-0.343163,-0.295544,1.000000" rotation="-7.623164,-33.104088,-90.000000" type="2" lightTransparent="1" colorMultiplier="0.800000" specularColorMultiplier="0.800000" attenuationStart="1.500000" range="2.000000" hotspot="0.500000">
            <CCutsceneElementObject guid="6248587719326805928" duration="94260" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="10306532889813142782" name="Property - Color Multiplier" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="9069996897463258366" startLinkGuid="7697132199963689403" startLinkAttachToPoint="1" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="718.333374,0.266667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8042241344136105214" start="2155" startLinkGuid="7697132199963689403" startLinkAttachToPoint="1" startLinkDistance="2155" value="0.800000" time="2155.000000" curveInValue="1436.666626,0.533333" curveOutValue="25608.667969,0.800000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8946174447492611888" start="72516" startLinkGuid="6810057320936155236" startLinkAttachToPoint="1" startLinkDistance="2163" value="0.800000" time="72516.000000" curveInValue="49062.332031,0.800000" curveOutValue="73154.664063,0.533333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4965438478687160707" start="74432" startLinkGuid="6810057320936155236" startLinkAttachToPoint="1" startLinkDistance="4079" value="0.000000" time="74432.000000" curveInValue="73793.335938,0.266667" curveOutValue="74433.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9675965356481365570" name="Property - Color Multiplier - Specular" propertyName="specularColorMultiplier">
                <CCutsceneElementPropertyCurve guid="9012131643380800305" startLinkGuid="7697132199963689403" startLinkAttachToPoint="1" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="718.333374,0.266667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7090816144357901890" start="2155" startLinkGuid="7697132199963689403" startLinkAttachToPoint="1" startLinkDistance="2155" value="0.800000" time="2155.000000" curveInValue="1436.666626,0.533333" curveOutValue="25608.667969,0.800000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6481826963005194032" start="72516" startLinkGuid="6810057320936155236" startLinkAttachToPoint="1" startLinkDistance="2163" value="0.800000" time="72516.000000" curveInValue="49062.332031,0.800000" curveOutValue="73154.664063,0.533333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4992954722872973008" start="74432" startLinkGuid="6810057320936155236" startLinkAttachToPoint="1" startLinkDistance="4079" value="0.000000" time="74432.000000" curveInValue="73793.335938,0.266667" curveOutValue="74433.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10459664933586430978" name="Z_Rim" position="1.054520,0.283920,1.167682" rotation="-19.563999,30.221224,-45.899944" type="2" colorR="0.392157" colorG="0.823529" specularColorR="0.470588" specularColorG="0.705882" colorMultiplier="5.000000" specularColorMultiplier="2.000000" attenuationStart="1.590476" range="1.606441" hotspot="0.500000">
            <CCutsceneElementObject guid="8796237384179477506" duration="94260" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="9937996891657955865" name="Property - Color Multiplier" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="5303444626260453913" startLinkGuid="7697132199963689403" startLinkAttachToPoint="1" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="718.333374,1.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8516994270147996185" start="2155" startLinkGuid="7697132199963689403" startLinkAttachToPoint="1" startLinkDistance="2155" value="5.000000" time="2155.000000" curveInValue="1436.666626,3.333333" curveOutValue="25608.667969,5.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8621332653971285799" start="72516" startLinkGuid="6810057320936155236" startLinkAttachToPoint="1" startLinkDistance="2163" value="5.000000" time="72516.000000" curveInValue="49062.332031,5.000000" curveOutValue="73154.664063,3.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8624612278021007386" start="74432" startLinkGuid="6810057320936155236" startLinkAttachToPoint="1" startLinkDistance="4079" value="0.000000" time="74432.000000" curveInValue="73793.335938,1.666667" curveOutValue="74433.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10894816721197060741" name="Property - Color Multiplier - Specular" propertyName="specularColorMultiplier">
                <CCutsceneElementPropertyCurve guid="4780650687638786693" startLinkGuid="7697132199963689403" startLinkAttachToPoint="1" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="718.333374,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4727635625676624517" start="2155" startLinkGuid="7697132199963689403" startLinkAttachToPoint="1" startLinkDistance="2155" value="2.000000" time="2155.000000" curveInValue="1436.666626,1.333333" curveOutValue="25608.667969,2.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7512405083492919079" start="72516" startLinkGuid="6810057320936155236" startLinkAttachToPoint="1" startLinkDistance="2163" value="2.000000" time="72516.000000" curveInValue="49062.332031,2.000000" curveOutValue="73154.664063,1.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5279458521078509224" start="74432" startLinkGuid="6810057320936155236" startLinkAttachToPoint="1" startLinkDistance="4079" value="0.000000" time="74432.000000" curveInValue="73793.335938,0.666667" curveOutValue="74433.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="9726646149998415295" name="Z_Fill" position="0.824158,-1.584068,0.141374" rotation="81.549240,18.218552,-84.728699" type="2" colorR="0.666667" colorG="0.784314" shadowCasting="0" specular="0" specularColorR="0.666667" specularColorG="0.784314" lightTransparent="1" colorMultiplier="0.400000" specularColorMultiplier="0.400000" attenuationStart="1.417374" range="1.889833" hotspot="0.500000">
            <CCutsceneElementObject guid="7267423695366491583" duration="94260" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="12672351186795426448" name="Property - Color Multiplier" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="7155471815411823248" startLinkGuid="7697132199963689403" startLinkAttachToPoint="1" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="718.333374,0.133333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5761243010707813008" start="2155" startLinkGuid="7697132199963689403" startLinkAttachToPoint="1" startLinkDistance="2155" value="0.400000" time="2155.000000" curveInValue="1436.666626,0.266667" curveOutValue="25608.667969,0.400000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9127705436441100080" start="72516" startLinkGuid="6810057320936155236" startLinkAttachToPoint="1" startLinkDistance="2163" value="0.400000" time="72516.000000" curveInValue="49062.332031,0.400000" curveOutValue="73154.664063,0.266667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4747215231274702544" start="74432" startLinkGuid="6810057320936155236" startLinkAttachToPoint="1" startLinkDistance="4079" value="0.000000" time="74432.000000" curveInValue="73793.335938,0.133333" curveOutValue="74433.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10318885954802169204" name="Property - Color Multiplier - Specular" propertyName="specularColorMultiplier">
                <CCutsceneElementPropertyCurve guid="6111475372472153460" startLinkGuid="7697132199963689403" startLinkAttachToPoint="1" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="718.333374,0.133333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7833296343752783220" start="2155" startLinkGuid="7697132199963689403" startLinkAttachToPoint="1" startLinkDistance="2155" value="0.400000" time="2155.000000" curveInValue="1436.666626,0.266667" curveOutValue="25608.667969,0.400000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7003810560579551024" start="72516" startLinkGuid="6810057320936155236" startLinkAttachToPoint="1" startLinkDistance="2163" value="0.400000" time="72516.000000" curveInValue="49062.332031,0.400000" curveOutValue="73154.664063,0.266667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7858747350204012240" start="74432" startLinkGuid="6810057320936155236" startLinkAttachToPoint="1" startLinkDistance="4079" value="0.000000" time="74432.000000" curveInValue="73793.335938,0.133333" curveOutValue="74433.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12653961181922529184" name="SmokeLight" position="-0.343163,-0.618240,1.000000" rotation="3.461495,-33.289078,-90.000000" type="2" colorR="0.313726" colorG="0.627451" shadowCasting="0" specular="0" specularColorR="0.784314" specularColorG="0.901961" lightOpaque="0" lightTransparent="1" colorMultiplier="5.222138" specularColorMultiplier="0.000000" attenuationStart="1.492612" range="1.990149" hotspot="0.500000">
            <CCutsceneElementObject guid="8697562816381652896" start="1274" duration="5134" startLinkGuid="7697132199963689403" startLinkAttachToPoint="1" startLinkDistance="1274" endLinkGuid="7697132199963689403" endLinkAttachToPoint="1" endLinkDistance="6408"/>
            <CCutsceneNodePropertyValue guid="10458781729393958932" name="Property - Color Multiplier" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="6434812704969416724" start="1274" startLinkGuid="7697132199963689403" startLinkAttachToPoint="1" startLinkDistance="1274" value="6.000000" time="1274.000000" curveInValue="1273.000000,6.000000" curveOutValue="1777.666748,6.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8179313789892952622" start="2785" startLinkGuid="7697132199963689403" startLinkAttachToPoint="1" startLinkDistance="2785" value="6.000000" time="2785.000000" curveInValue="2281.333252,6.000000" curveOutValue="3224.666748,4.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8112970089531138068" start="4104" startLinkGuid="7697132199963689403" startLinkAttachToPoint="1" startLinkDistance="4104" value="0.000000" time="4104.000000" curveInValue="3664.333252,2.000000" curveOutValue="4105.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="13543307814244491481" name="GroundFill2" position="1.166245,3.709259,0.842413" rotation="-68.783287,2.065865,-96.253754" type="2" colorR="0.784314" colorG="0.901961" shadowCasting="0" specularColorR="0.549020" specularColorG="0.784314" lightTransparent="1" colorMultiplier="0.000000" specularColorMultiplier="0.250000" attenuationStart="3.443635" range="4.591512" hotspot="0.500000">
            <CCutsceneElementObject guid="5893106401547428057" duration="94260" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="9297593925477016797" name="Property - Color Multiplier - Specular" propertyName="specularColorMultiplier">
                <CCutsceneElementPropertyCurve guid="8496479656011310301" start="2997" startLinkGuid="7697132199963689403" startLinkAttachToPoint="1" startLinkDistance="2997" value="0.250000" time="2997.000000" curveInValue="2996.000000,0.250000" curveOutValue="3821.666748,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8328573501621609693" start="5471" startLinkGuid="7697132199963689403" startLinkAttachToPoint="1" startLinkDistance="5471" value="0.500000" time="5471.000000" curveInValue="4646.333496,0.416667" curveOutValue="27819.333984,0.500000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7710166092963938969" start="72516" startLinkGuid="6810057320936155236" startLinkAttachToPoint="1" startLinkDistance="2163" value="0.500000" time="72516.000000" curveInValue="50167.664063,0.500000" curveOutValue="73154.664063,0.416667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7868428617974369541" start="74432" startLinkGuid="6810057320936155236" startLinkAttachToPoint="1" startLinkDistance="4079" value="0.250000" time="74432.000000" curveInValue="73793.335938,0.333333" curveOutValue="74433.000000,0.250000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10114945585287750534" name="GroundFill1" position="-0.460743,3.142159,0.205051" rotation="-76.134354,-12.671312,-87.466400" type="2" colorR="0.784314" colorG="0.862745" shadowCasting="0" specularColorR="0.470588" specularColorG="0.705882" lightTransparent="1" colorMultiplier="0.000000" specularColorMultiplier="1.200000" attenuationStart="2.800000" range="4.376746" hotspot="0.400000" falloff="0.800000">
            <CCutsceneElementObject guid="8837480934018868102" duration="94260" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10702645578276149730" name="GroundFill3" position="-0.926659,2.858719,1.214056" rotation="-41.597607,7.656144,-98.441002" type="2" colorR="0.784314" colorG="0.901961" shadowCasting="0" specularColorR="0.549020" specularColorG="0.784314" lightTransparent="1" colorMultiplier="0.000000" specularColorMultiplier="0.250000" attenuationStart="3.443635" range="4.591512" hotspot="0.500000">
            <CCutsceneElementObject guid="6948465362636511714" duration="94260" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="10213234192335903202" name="Property - Color Multiplier - Specular" propertyName="specularColorMultiplier">
                <CCutsceneElementPropertyCurve guid="8527301229046274530" start="2997" startLinkGuid="7697132199963689403" startLinkAttachToPoint="1" startLinkDistance="2997" value="0.250000" time="2997.000000" curveInValue="2996.000000,0.250000" curveOutValue="3821.666748,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5488631920328579554" start="5471" startLinkGuid="7697132199963689403" startLinkAttachToPoint="1" startLinkDistance="5471" value="0.500000" time="5471.000000" curveInValue="4646.333496,0.416667" curveOutValue="27819.333984,0.500000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7889205116117484185" start="72516" startLinkGuid="6810057320936155236" startLinkAttachToPoint="1" startLinkDistance="2163" value="0.500000" time="72516.000000" curveInValue="50167.664063,0.500000" curveOutValue="73154.664063,0.416667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7635145570916584709" start="74432" startLinkGuid="6810057320936155236" startLinkAttachToPoint="1" startLinkDistance="4079" value="0.250000" time="74432.000000" curveInValue="73793.335938,0.333333" curveOutValue="74433.000000,0.250000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11092185938362277027" name="BladeLight" position="0.245850,-0.339798,0.128381" type="1" colorR="0.000000" colorB="0.250980" specularColorR="0.000000" specularColorB="0.250980" lightTransparent="1" colorMultiplier="0.000000" specularColorMultiplier="0.000000" attenuationStart="0.200000" range="0.400000">
            <CCutsceneElementObject guid="5292162527322086563" duration="94260" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="9669164735716007042" name="Property - Position Y" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="5551573219604307074" start="7326" startLinkGuid="6810057320936155236" startLinkAttachToPoint="1" startLinkDistance="-63027" value="-0.339798" time="7326.000000" curveInValue="7325.000000,-0.339798" curveOutValue="7456.000000,-0.339798" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="5702030646694191548" start="7716" startLinkGuid="6810057320936155236" startLinkAttachToPoint="1" startLinkDistance="-62637" value="-0.007435" time="7716.000000" curveInValue="7586.000000,-0.118223" curveOutValue="7717.000000,-0.007435" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9456400078645733546" name="Property - Position X" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="4988523846054684842" start="7326" startLinkGuid="6810057320936155236" startLinkAttachToPoint="1" startLinkDistance="-63027" value="0.245850" time="7326.000000" curveInValue="7325.000000,0.245850" curveOutValue="7456.000000,0.245850" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="8241712960774579311" start="7716" startLinkGuid="6810057320936155236" startLinkAttachToPoint="1" startLinkDistance="-62637" value="0.200821" time="7716.000000" curveInValue="7586.000000,0.215831" curveOutValue="7717.000000,0.200821" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10192544827002840043" name="Property - Position Z" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="7166420795634213867" start="7326" startLinkGuid="6810057320936155236" startLinkAttachToPoint="1" startLinkDistance="-63027" value="0.128381" time="7326.000000" curveInValue="7325.000000,0.128381" curveOutValue="7456.000000,0.128381" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="4884298027188331631" start="7716" startLinkGuid="6810057320936155236" startLinkAttachToPoint="1" startLinkDistance="-62637" value="-0.076327" time="7716.000000" curveInValue="7586.000000,-0.008091" curveOutValue="7717.000000,-0.076327" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9846606720167888531" name="Property - Color Multiplier" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="6530093868243011219" start="7326" startLinkGuid="6810057320936155236" startLinkAttachToPoint="1" startLinkDistance="-63027" value="0.000000" time="7326.000000" curveInValue="7325.000000,0.000000" curveOutValue="7456.000000,0.400000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8263247815108773523" start="7716" startLinkGuid="6810057320936155236" startLinkAttachToPoint="1" startLinkDistance="-62637" value="1.200000" time="7716.000000" curveInValue="7586.000000,0.800000" curveOutValue="7717.000000,1.200000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13786691783275256674" name="Property - Color Multiplier - Specular" propertyName="specularColorMultiplier">
                <CCutsceneElementPropertyCurve guid="5728643119418383202" start="7326" startLinkGuid="6810057320936155236" startLinkAttachToPoint="1" startLinkDistance="-63027" value="0.000000" time="7326.000000" curveInValue="7325.000000,0.000000" curveOutValue="7456.000000,0.400000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4852742079069433483" start="7716" startLinkGuid="6810057320936155236" startLinkAttachToPoint="1" startLinkDistance="-62637" value="1.200000" time="7716.000000" curveInValue="7586.000000,0.800000" curveOutValue="7717.000000,1.200000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10161491019224593272" name="Z_Rim" position="1.638580,1.369987,-0.111188" rotation="-128.873810,65.450974,-18.700500" type="2" colorR="0.392157" colorG="0.823529" specularColorR="0.470588" specularColorG="0.705882" colorMultiplier="0.000000" specularColorMultiplier="0.000000" attenuationStart="1.590476" range="1.606441" hotspot="0.500000">
            <CCutsceneElementObject guid="9211409150581683064" duration="94260" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="13592068916811936632" name="Property - Color Multiplier" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="6407510691362911096" start="2997" startLinkGuid="7697132199963689403" startLinkAttachToPoint="1" startLinkDistance="2997" value="0.000000" time="2997.000000" curveInValue="2996.000000,0.000000" curveOutValue="3821.666748,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6840136270278308728" start="5471" startLinkGuid="7697132199963689403" startLinkAttachToPoint="1" startLinkDistance="5471" value="3.000000" time="5471.000000" curveInValue="4646.333496,2.000000" curveOutValue="27819.333984,3.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9042743611614311288" start="72516" startLinkGuid="6810057320936155236" startLinkAttachToPoint="1" startLinkDistance="2163" value="3.000000" time="72516.000000" curveInValue="50167.664063,3.000000" curveOutValue="73154.664063,2.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5939294294718559096" start="74432" startLinkGuid="6810057320936155236" startLinkAttachToPoint="1" startLinkDistance="4079" value="0.000000" time="74432.000000" curveInValue="73793.335938,1.000000" curveOutValue="74433.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10677289309841929080" name="Property - Color Multiplier - Specular" propertyName="specularColorMultiplier">
                <CCutsceneElementPropertyCurve guid="5370597297098077048" start="2997" startLinkGuid="7697132199963689403" startLinkAttachToPoint="1" startLinkDistance="2997" value="0.000000" time="2997.000000" curveInValue="2996.000000,0.000000" curveOutValue="3821.666748,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8636434298048885624" start="5471" startLinkGuid="7697132199963689403" startLinkAttachToPoint="1" startLinkDistance="5471" value="2.000000" time="5471.000000" curveInValue="4646.333496,1.333333" curveOutValue="27819.333984,2.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5442254900831728504" start="72516" startLinkGuid="6810057320936155236" startLinkAttachToPoint="1" startLinkDistance="2163" value="2.000000" time="72516.000000" curveInValue="50167.664063,2.000000" curveOutValue="73154.664063,1.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8150696260197954424" start="74432" startLinkGuid="6810057320936155236" startLinkAttachToPoint="1" startLinkDistance="4079" value="0.000000" time="74432.000000" curveInValue="73793.335938,0.666667" curveOutValue="74433.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11831120849361357319" name="GroundFill3" position="0.254578,3.517570,1.214056" rotation="-41.597607,7.656144,-98.441002" type="2" colorR="0.784314" colorG="0.901961" shadowCasting="0" specularColorR="0.549020" specularColorG="0.784314" lightTransparent="1" colorMultiplier="0.000000" specularColorMultiplier="0.250000" attenuationStart="3.443635" range="4.591512" hotspot="0.500000">
            <CCutsceneElementObject guid="6598560023686072839" duration="94260" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="13258639275561765383" name="Property - Color Multiplier - Specular" propertyName="specularColorMultiplier">
                <CCutsceneElementPropertyCurve guid="6788246472629864967" start="2997" startLinkGuid="7697132199963689403" startLinkAttachToPoint="1" startLinkDistance="2997" value="0.250000" time="2997.000000" curveInValue="2996.000000,0.250000" curveOutValue="3821.666748,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6016682239585602055" start="5471" startLinkGuid="7697132199963689403" startLinkAttachToPoint="1" startLinkDistance="5471" value="0.500000" time="5471.000000" curveInValue="4646.333496,0.416667" curveOutValue="27819.333984,0.500000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8243210985392228871" start="72516" startLinkGuid="6810057320936155236" startLinkAttachToPoint="1" startLinkDistance="2163" value="0.500000" time="72516.000000" curveInValue="50167.664063,0.500000" curveOutValue="73154.664063,0.416667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5660532178327882247" start="74432" startLinkGuid="6810057320936155236" startLinkAttachToPoint="1" startLinkDistance="4079" value="0.250000" time="74432.000000" curveInValue="73793.335938,0.333333" curveOutValue="74433.000000,0.250000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="13755701450716134552" name="Sound">
        <CCutsceneNodeSound guid="13146488064486282112" name="CloudSmoke_On" soundLink="CloudSmoke_On" mode="4294967295" assetDuration="6079" nonSeeking="1" fireAndForget="1">
            <CCutsceneElementObject guid="5838187540567167872" start="2150" duration="12158"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9458455615262293664" name="FoleyBlade" soundLink="FoleyBlade" volumeScale="0.500000" mode="4294967295" assetDuration="3292" nonSeeking="1" fireAndForget="1">
            <CCutsceneElementObject guid="7019220718655241888" start="8964" duration="6584"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11077818329604440973" name="PsiBlade_On" soundLink="PsiBlade_On" mode="4294967295" assetDuration="6162" nonSeeking="1" fireAndForget="1" speakerMixLFE="0.000000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="6602220725067727757" start="9545" duration="12324"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10032538000985567903" name="PsiBlade_Loop" soundLink="PsiBlade_Loop" volumeScale="0.250000" mode="4294967295" assetDuration="14271" nonSeeking="1">
            <CCutsceneElementObject guid="5372837203126399647" start="10291" duration="57935"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10766542371189749620" name="UI_AC_Zeratul_BlinkCloud" soundLink="UI_AC_Zeratul_BlinkCloud" soundIndex="-1" assetDuration="1740" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.250000" speakerMixBackRight="0.250000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="5114968551911126900" start="3169" duration="3480"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10861907389590287229" name="Ambience_Zeratul_MM" soundLink="Ambience_Zeratul_MM" mode="4294967295" assetDuration="0" nonSeeking="1" fireAndForget="1" speakerMixCenter="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.500000" speakerMixBackRight="0.500000" speakerMixSideLeft="0.500000" speakerMixSideRight="0.500000">
            <CCutsceneElementObject guid="5962509565279810394" duration="68226"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
</CutsceneState>