<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="11447204496241092658" name="Director" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="12609024430414238647" name="Active Camera">
            <CCutsceneElementActiveCamera guid="9089848401016411117" cameraIndex="0" objectGuid="12783837635889757199"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="11552419204500939410" name="Bookmarks">
            <CCutsceneElementBookmark guid="8103608230144238226" start="5798" bookmarkName="Birth"/>
            <CCutsceneElementBookmark guid="6710700433502415044" start="11298" bookmarkName="LoopStart"/>
            <CCutsceneElementBookmark guid="6877793686702010887" start="24885" bookmarkName="LoopEnd" jumpToBookmarkWhenHit="LoopStart"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeFade guid="11726754614558982432" name="Fade">
            <CCutsceneElementFade guid="8005850654477517088" duration="1000" colorR="0.000000" colorG="0.000000" colorB="0.000000" amount="1.000000" unfadedAmount="0.000000" fadeIn="1"/>
        </CCutsceneNodeFade>
        <CCutsceneNodeEndScene guid="12955716544775615825" name="End Scene Markers"/>
        <CCutsceneNodeActiveLight guid="9564438631818929246" name="Active Light">
            <CCutsceneElementActiveLight guid="7920473935580217293" lightGUID="0" lightID="MainMenuDehaka" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="9743591315383066020" name="Sound">
        <CCutsceneNodeSound guid="9327933712687615593" name="MainMenu_Quad_Waterfall_Open_Dehaka" soundLink="MainMenu_Quad_Waterfall_Open_Dehaka" soundIndex="-1" mode="4294967295" assetDuration="10643" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="6760758964467715689" duration="11301"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12071697264920594558" name="MainMenu_Quad_Jungle_Open_Dehaka" soundLink="MainMenu_Quad_Jungle_Open_Dehaka" soundIndex="-1" mode="4294967295" assetDuration="10813" nonSeeking="1" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="4805273062979504254" duration="11356"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11632453297215415993" name="MainMenu_Dehaka_GroundTremor" soundLink="MainMenu_Dehaka_GroundTremor" soundIndex="-1" mode="4294967295" assetDuration="4716" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.250000" speakerMixBackRight="0.250000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7565677742500914873" start="2177" duration="9432"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12826569437894716759" name="MainMenu_Dehaka_VultureCreature_01" soundLink="MainMenu_Dehaka_VultureCreature_01" soundIndex="-1" mode="4294967295" assetDuration="3311" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5360711929962212695" start="3458" duration="6622"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13816522726502608171" name="MainMenu_Dehaka_VultureCreature_02" soundLink="MainMenu_Dehaka_VultureCreature_02" soundIndex="-1" assetDuration="4521" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6754175175531212075" start="4468" duration="9042"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12774650946225565461" name="MainMenu_Dehaka_BurrowUpLFE" soundLink="MainMenu_Dehaka_BurrowUpLFE" mode="4294967295" assetDuration="1507" speakerMixFrontLeft="0.000000" speakerMixFrontRight="0.000000" speakerMixCenter="0.000000" speakerMixLFE="1.500000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5615707570722434837" start="5602" duration="3014"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10524506944632404433" name="MainMenu_Dehaka_BurrowUp" soundLink="MainMenu_Dehaka_BurrowUp" soundIndex="-1" assetDuration="3358" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.250000" speakerMixBackRight="0.250000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="5732675768584124881" start="5824" duration="6716"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12992651198500332014" name="MainMenu_Dehaka_VoxUnburrow" soundLink="MainMenu_Dehaka_VoxUnburrow" soundIndex="1" mode="4294967295" assetDuration="1079" speakerMixFrontLeft="0.250000" speakerMixFrontRight="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5091700207731425102" start="5824" duration="2158"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10331751285988672766" name="MainMenu_Dehaka_Unburrow_L" soundLink="MainMenu_Dehaka_Unburrow_L" soundIndex="-1" mode="4294967295" assetDuration="3541" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.000000" speakerMixCenter="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8132684101511169278" start="6240" duration="7082"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13118662080240065850" name="MainMenu_Dehaka_Unburrow_R" soundLink="MainMenu_Dehaka_Unburrow_L" soundIndex="-1" mode="4294967295" assetDuration="3541" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.000000" speakerMixCenter="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8611091098474421562" start="6240" duration="7082"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11300011598713750697" name="MainMenu_Dehaka_Breath_Slow" soundLink="MainMenu_Dehaka_Breath_Slow" soundIndex="-1" assetDuration="3228" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6532599102744593577" start="7543" duration="6456"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10275250179568210200" name="MainMenu_Dehaka_BirdCreature" soundLink="MainMenu_Dehaka_BirdCreature" soundIndex="-1" mode="4294967295" assetDuration="3126" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8064307921618374936" start="7796" duration="6252"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11297289360676298066" name="MainMenu_Dehaka_VoxGrowlStare" soundLink="MainMenu_Dehaka_VoxGrowlStare" assetDuration="2594" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="4727537697618059423" start="8425" duration="3194"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10710856256064760082" name="MainMenu_Quad_Jungle_Amb_Dehaka" soundLink="MainMenu_Quad_Jungle_Amb_Dehaka" volumeScale="0.780000" mode="4294967295" assetDuration="35728" nonSeeking="1" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="7627578386218658066" start="5941" duration="18944"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10294695333278710100" name="MainMenu_Dehaka_BirdChirpDistant_Loop" soundLink="MainMenu_Dehaka_BirdChirpDistant_Loop" soundIndex="-1" assetDuration="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6604598628150606164" start="6682" duration="18203"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11121700625025700544" name="MainMenu_Dehaka_Breath_Long_Reax" soundLink="MainMenu_Dehaka_Breath_Long_Reax" soundIndex="-1" assetDuration="6775" nonSeeking="1" fireAndForget="1" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5071425498465538752" start="11299" duration="13550"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10186217048267728853" name="MainMenu_Dehaka_Howler_L" soundLink="MainMenu_Dehaka_Howler_L" soundIndex="-1" mode="4294967295" assetDuration="6318" speakerMixFrontRight="0.350000" speakerMixCenter="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="4648056417383847593" start="11500" duration="12636"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13130225230047057195" name="MainMenu_Dehaka_FoleyTurn" soundLink="MainMenu_Dehaka_FoleyTurn" soundIndex="-1" mode="4294967295" assetDuration="1900" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6706670102625122080" start="12938" duration="89"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10017628495990573698" name="MainMenu_Dehaka_FoleyTurn" soundLink="MainMenu_Dehaka_FoleyTurn" soundIndex="-1" mode="4294967295" assetDuration="1900" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5852778638677199490" start="14155" duration="494"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10807016207095423859" name="MainMenu_Dehaka_VoxGrowlLong" soundLink="MainMenu_Dehaka_VoxGrowlLong" soundIndex="-1" mode="4294967295" assetDuration="2862" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7739495854998807411" start="14796" duration="3417"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9670852480901900717" name="MainMenu_Dehaka_Howler_R" soundLink="MainMenu_Dehaka_Howler_R" soundIndex="-1" mode="4294967295" assetDuration="4471" speakerMixFrontLeft="0.350000" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8434672884938238381" start="17091" duration="8942"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12630934696094904609" name="MainMenu_Dehaka_Breath_Short" soundLink="MainMenu_Dehaka_Breath_Short" soundIndex="-1" assetDuration="3532" speakerMixFrontLeft="0.250000" speakerMixFrontRight="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5885793745770950945" start="18030" duration="7064"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10515274888672591420" name="MainMenu_Dehaka_FoleyTurn" soundLink="MainMenu_Dehaka_FoleyTurn" soundIndex="-1" mode="4294967295" assetDuration="1900" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7912178756270833212" start="19040" duration="103"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12489811694121393105" name="MainMenu_Dehaka_FoleyTurn" soundLink="MainMenu_Dehaka_FoleyTurn" soundIndex="-1" mode="4294967295" assetDuration="1900" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8672042056712985553" start="20808" duration="120"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10035874271451397514" name="MainMenu_Dehaka_Breath_Long_Closing" soundLink="MainMenu_Dehaka_Breath_Long_Closing" soundIndex="-1" assetDuration="5291" fireAndForget="1" speakerMixFrontLeft="0.250000" speakerMixFrontRight="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8357709417941548426" start="20836" duration="9340"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12503271797330982930" name="MainMenu_Dehaka_VoxGrowlLong" soundLink="MainMenu_Dehaka_VoxGrowlLong" soundIndex="-1" assetDuration="2862" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6863618818696198162" start="21123" duration="3417"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13312714942330887621" name="MainMenu_Dehaka_WeirdCritter" soundLink="MainMenu_Dehaka_WeirdCritter" soundIndex="-1" mode="4294967295" assetDuration="1809" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8160681918777187781" start="21176" duration="3618"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="11204784230384545506" name="Environment">
        <CCutsceneNodeFolder guid="10837520700730257122" name="Rocks">
            <CCutsceneNodeActor guid="11038734068802399970" name="BigRock_A" position="2.133842,4.618912,0.296202" scale="1.000020,1.000020,1.000020" rotation="0.284337,-2.750164,62.580624" modelLink="Glue_GenericRocks00" variation="255" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="4883801880707739362" duration="9374"/>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="9480548747472482341" name="BigRock_B" position="4.730064,2.919319,0.809968" scale="1.439615,1.439615,1.439615" rotation="-21.283243,12.543284,425.525269" modelLink="Glue_GenericRocks01" variation="255" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="8201422983242133541" duration="8020"/>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="13405967256209272869" name="BigRock_D" position="1.355507,-0.102425,0.849935" rotation="0.943399,-5.246768,69.484138" modelLink="Glue_GenericRocks03" variation="255" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="6914215297446522917" duration="6246"/>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="11998761117626085413" name="BigRock_B" position="2.592438,0.307877,-0.014223" scale="1.439615,1.439615,1.439615" rotation="62.531212,-4.303548,-77.603577" modelLink="Glue_GenericRocks01" variation="255" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="6356576869950631973" duration="8523"/>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="12222843399843033125" name="BigRock_B" position="5.701836,8.365074,0.116758" scale="1.439615,1.439615,1.439615" rotation="5.866825,9.055408,-7.539730" modelLink="Glue_GenericRocks01" variation="255" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="4832526721605382181" duration="8648"/>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="9636410052627607589" name="SmallRock_F" position="-3.244415,-1.223408,0.447799" scale="1.890270,1.890270,1.890270" rotation="-2.999972,0.000109,114.000122" modelLink="Glue_GenericRocks09" variation="255" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="6541206342795735077" duration="2978"/>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="10292132394859180069" name="BigRock_B" position="-0.452747,4.567108,-0.088650" scale="1.439615,1.439615,1.439615" rotation="-42.090115,44.520050,10.638222" modelLink="Glue_GenericRocks01" variation="255" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="6410762855961800741" duration="160249" lockedToEnd="1"/>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="12933866924934115365" name="SmallRock_I" position="-3.395420,-2.515331,0.434562" rotation="192.985901,-23.674112,-452.915649" modelLink="Glue_GenericRocks12" variation="255" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="8469562584714915877" duration="3270"/>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="9355247332924272677" name="SmallRock_K" position="1.034988,3.201202,0.314669" scale="1.233250,1.233250,1.233250" rotation="17.931475,34.730137,-69.363220" modelLink="Glue_GenericRocks14" variation="255" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="5885115934751797285" duration="160249" lockedToEnd="1"/>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="12405717072877662245" name="BigRock_B" position="3.378609,4.254814,-0.605788" scale="1.439615,1.439615,1.439615" rotation="76.816841,19.406607,-171.616974" modelLink="Glue_GenericRocks01" variation="255" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="5730776559847944229" duration="9100"/>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="10015682096093147173" name="SmallRock_L" position="-1.074070,-0.008163,0.317831" scale="1.079171,1.079171,1.079171" rotation="-179.711777,13.999960,89.515823" modelLink="Glue_GenericRocks15" variation="255" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="8768897134953967653" duration="5579"/>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="10110504550289293268" name="BigRock_D" position="-3.899750,-0.797112,1.021147" scale="1.300000,1.300000,1.300000" rotation="-0.527645,5.304566,-115.034737" modelLink="Glue_GenericRocks03" variation="255" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="6764351308715966420" duration="2548"/>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="10665304694992715661" name="BigRock_D" position="-2.187027,-2.607746,0.878797" scale="1.300000,1.300000,1.300000" rotation="-0.527342,5.304718,37.964966" modelLink="Glue_GenericRocks03" variation="255" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="8503299556406509453" duration="3270"/>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="11899227741622317093" name="BigRock_B" position="-1.500515,3.067719,0.338126" scale="0.556737,0.556737,0.556737" rotation="-45.799702,72.975143,62.286102" modelLink="Glue_GenericRocks01" variation="255" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="7385816708140707877" duration="160249" lockedToEnd="1"/>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="10436708094782017719" name="BigRock_D" position="-3.287518,-1.117325,3.933835" scale="2.850514,1.455039,2.561567" rotation="76.729637,42.001259,-166.459793" modelLink="Glue_GenericRocks03" variation="255" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="6378800827195003063" duration="1421"/>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="13701309366866435549" name="BigRock_D" position="-2.438404,-0.310005,3.919174" scale="2.850514,1.455039,2.561567" rotation="76.729637,42.001259,-166.459793" modelLink="Glue_GenericRocks03" variation="255" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="5489449136636714461" duration="4999"/>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="12051272860960763941" name="BigRock_A" position="0.735771,6.297653,0.323739" scale="1.800000,1.800000,1.800000" rotation="39.054379,-20.064165,-137.400940" modelLink="Glue_GenericRocks00" variation="255" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="6087676878877831205" duration="160249" lockedToEnd="1"/>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="12879161372434182181" name="BigRock_C" position="-2.170242,2.575050,0.405596" scale="0.673582,0.673582,0.673582" rotation="-360.055359,2.047033,549.953857" modelLink="Glue_GenericRocks02" variation="255" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="8449623680079573029" duration="4031"/>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="10683994128972937588" name="BigRock_C" position="5.649551,6.677277,0.926223" scale="1.206313,1.206313,1.206313" rotation="36.094006,-5.621986,628.495972" modelLink="Glue_GenericRocks02" variation="255" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="7387846215801373643" duration="8648"/>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="10955454100287177379" name="BigRock_A" position="-1.353901,-1.489304,0.248941" scale="1.000020,1.000020,1.000020" rotation="3.146485,-28.541143,-213.423279" modelLink="Glue_GenericRocks00" variation="255" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="6649536072201454243" duration="4327"/>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="13083599454121234847" name="BigRock_A" position="-2.959244,-0.674984,0.248941" scale="1.000020,1.000020,1.000020" rotation="28.345842,2.568663,-92.450500" modelLink="Glue_GenericRocks00" variation="255" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="6623119160830595487" duration="4202"/>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="10011025043558553077" name="BigRock_B" position="-1.645119,-0.513248,0.219732" scale="0.556737,0.556737,0.556737" rotation="66.237579,7.220826,-70.203018" modelLink="Glue_GenericRocks01" variation="255" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="8748174259032479221" duration="5296"/>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="9477405485899056676" name="BigRock_B" position="-2.628944,-1.365475,0.219732" scale="0.556737,0.556737,0.556737" rotation="-64.632027,6.452826,-267.255035" modelLink="Glue_GenericRocks01" variation="255" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="8999865230651164196" duration="3270"/>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="9999754232378406880" name="BigRock_B" position="-3.571266,-1.666317,-0.020854" scale="0.556737,0.556737,0.556737" rotation="88.572800,41.622128,59.096344" modelLink="Glue_GenericRocks01" variation="255" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="7746538990745925600" duration="2844"/>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="11302571702613960395" name="BigRock_B" position="-2.864697,-2.394760,-0.036862" scale="0.556737,0.556737,0.556737" rotation="-95.370377,19.366728,-122.227989" modelLink="Glue_GenericRocks01" variation="255" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="6331352082052802251" duration="1874"/>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="13423836167899909903" name="BigRock_D" position="-1.843235,-1.941875,0.849937" rotation="-4.335137,-3.105037,4.823196" modelLink="Glue_GenericRocks03" variation="255" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="6941195093197393679" duration="3030"/>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="11395937217947454986" name="BigRock_D" position="-3.182598,0.363777,0.943868" scale="1.300000,1.300000,1.300000" rotation="-0.527645,5.304566,-115.034737" modelLink="Glue_GenericRocks03" variation="255" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="6426890434226245130" duration="3312"/>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="11820283234212339069" name="BigRock_A" position="-0.442097,0.701706,0.165715" scale="1.000020,1.000020,1.000020" rotation="24.341942,15.203439,-67.099213" modelLink="Glue_GenericRocks00" variation="255" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="6174593099222441341" duration="7320"/>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="12587164598437185613" name="BigRock_A" position="0.582558,0.346939,0.165715" scale="1.000020,1.000020,1.000020" rotation="12.381083,-25.822380,-160.453094" modelLink="Glue_GenericRocks00" variation="255" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="9060151765793015885" duration="7601"/>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="11055723797835618958" name="BigRock_D" position="2.875687,2.398560,0.943868" rotation="-0.527645,5.304566,-115.034737" modelLink="Glue_GenericRocks03" variation="255" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="8294001195909061262" duration="8648"/>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="9840063540236120345" name="BigRock_D" position="-2.300282,-0.664684,1.952974" rotation="65.158829,63.476784,-155.070587" modelLink="Glue_GenericRocks03" variation="255" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="7360907343519543577" duration="3030"/>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="13065460668545692001" name="BigRock_B" position="1.433502,3.928741,0.210510" rotation="52.236736,-46.624199,-154.590149" modelLink="Glue_GenericRocks01" variation="255" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="5843214148023939425" duration="160249" lockedToEnd="1"/>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="13092713532514028566" name="BigRock_B" position="-1.812294,3.659927,0.510749" scale="0.556737,0.556737,0.556737" rotation="32.642174,-47.816101,22.704987" modelLink="Glue_GenericRocks01" variation="255" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="8147211609185635350" duration="160249" lockedToEnd="1"/>
            </CCutsceneNodeActor>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="10497648861367803394" name="Set">
            <CCutsceneNodeActor guid="13576440213180788450" name="UI_Screens_Void_Landing_ImpactCrater (Unnamed)" position="0.806976,2.047859,0.435549" scale="0.476538,0.476538,0.476538" rotation="0.000000,0.000000,-433.499573" modelLink="UI_Screens_Void_Landing_ImpactCrater" variation="255" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="7167314418646658786" duration="8548"/>
                <CCutsceneNodeAnimLayer guid="11767202140437098210" name="Animation Layer">
                    <CCutsceneElementAnim guid="7824478149263574326" duration="5943" anim="Stand" priority="3" originalDuration="6667" looping="1" timeScale="0.001000"/>
                    <CCutsceneElementAnim guid="8904757835274459754" start="5943" duration="3333" startLinkGuid="8103608230144238226" startLinkAttachToPoint="1" startLinkDistance="145" anim="Stand" priority="3" originalDuration="6667" looping="1" timeScale="2.000000"/>
                    <CCutsceneElementAnim guid="6636579522063755191" start="9276" duration="150973" startLinkGuid="8103608230144238226" startLinkAttachToPoint="1" startLinkDistance="3478" lockedToEnd="1" anim="Stand" priority="3" originalDuration="6667" looping="1" timeScale="0.001000"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="13669167301929576356" name="UI_Screens_Void_Landing_ImpactCrater (Unnamed)" position="0.806976,2.047859,0.331499" scale="0.293202,0.293202,0.293202" rotation="0.000000,0.000000,-351.499542" modelLink="UI_Screens_Void_Landing_ImpactCrater" variation="255" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="8194893314632558500" duration="8548"/>
                <CCutsceneNodeAnimLayer guid="11815446076807554980" name="Animation Layer">
                    <CCutsceneElementAnim guid="8328994472925177764" duration="5943" anim="Stand" priority="3" originalDuration="6667" looping="1" timeScale="0.001000"/>
                    <CCutsceneElementAnim guid="4916580889680783268" start="5943" duration="3333" startLinkGuid="8103608230144238226" startLinkAttachToPoint="1" startLinkDistance="145" endLinkGuid="8103608230144238226" endLinkAttachToPoint="1" endLinkDistance="3478" anim="Stand" priority="3" originalDuration="6667" looping="1" timeScale="2.000000"/>
                    <CCutsceneElementAnim guid="5433509546970949540" start="9276" duration="150973" startLinkGuid="8103608230144238226" startLinkAttachToPoint="1" startLinkDistance="3478" anim="Stand" priority="3" originalDuration="6667" looping="1" timeScale="0.001000"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="12280321022548120842" name="UI_Screens_Void_Landing_ImpactCrater (Unnamed)" position="0.806976,2.047859,0.331499" scale="0.293202,0.293202,0.293202" rotation="0.000000,0.000000,-282.999634" modelLink="UI_Screens_Void_Landing_ImpactCrater" variation="255" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="9064711727093781770" duration="8548"/>
                <CCutsceneNodeAnimLayer guid="13335624955673318666" name="Animation Layer">
                    <CCutsceneElementAnim guid="7220290523506808074" duration="5943" anim="Stand" priority="3" originalDuration="6667" looping="1" timeScale="0.001000"/>
                    <CCutsceneElementAnim guid="9087714674282992906" start="5943" duration="3333" startLinkGuid="8103608230144238226" startLinkAttachToPoint="1" startLinkDistance="145" endLinkGuid="8103608230144238226" endLinkAttachToPoint="1" endLinkDistance="3478" anim="Stand" priority="3" originalDuration="6667" looping="1" timeScale="2.000000"/>
                    <CCutsceneElementAnim guid="5421244545595479306" start="9276" duration="150973" startLinkGuid="8103608230144238226" startLinkAttachToPoint="1" startLinkDistance="3478" anim="Stand" priority="3" originalDuration="6667" looping="1" timeScale="0.001000"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="11046901261496408581" name="SMX1_ZerusSet" position="0.093735,-0.411095,-0.406419" rotation="11.416882,-3.110124,-90.000000" modelLink="SMX1_ZerusSet" shadowBox="0" tintColorRed="1.568628" tintColorGreen="1.568628" tintColorBlue="1.568628" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="6666695640813066757" duration="160249" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="9848025609898716342" name="Animation Layer">
                    <CCutsceneElementAnim guid="4783983937820454070" duration="160249" lockedToEnd="1" anim="Stand" priority="3" originalDuration="9967" looping="1"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodePropertyValue guid="12461587214563327012" name="Property - Tint Color - Blue" propertyName="tintColorBlue">
                    <CCutsceneElementPropertyCurve guid="5789672518878542884" start="2048" value="2000.000122" time="2048.000000" curveInValue="2047.000000,2000.000122" curveOutValue="2409.000000,2166.666748" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="5831524295814974364" start="3131" value="2500.000000" time="3131.000000" curveInValue="2770.000000,2333.333496" curveOutValue="3549.000000,1800.000000" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="5088341120066829348" start="4385" value="400.000000" time="4385.000000" curveInValue="3967.000000,400.000000" curveOutValue="5195.000000,400.000000" curveOutType="3" curveInType="4"/>
                    <CCutsceneElementPropertyCurve guid="7663097284122347811" start="6815" value="400.000000" time="6815.000000" curveInValue="6005.000000,400.000000" curveOutValue="7519.000000,433.333344" curveOutType="3" curveInType="4"/>
                    <CCutsceneElementPropertyCurve guid="7366731390435381228" start="8927" value="500.000000" time="8927.000000" curveInValue="8223.000000,466.666656" curveOutValue="8928.000000,500.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="12690713978810210503" name="Property - Tint Color - Green" propertyName="tintColorGreen">
                    <CCutsceneElementPropertyCurve guid="6125056439021017287" start="2048" value="2000.000122" time="2048.000000" curveInValue="2047.000000,2000.000122" curveOutValue="2409.000000,2166.666748" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="6110582009268832708" start="3131" value="2500.000000" time="3131.000000" curveInValue="2770.000000,2333.333496" curveOutValue="3549.000000,1800.000000" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="6149711106078218439" start="4385" value="400.000000" time="4385.000000" curveInValue="3967.000000,400.000000" curveOutValue="5195.000000,400.000000" curveOutType="3" curveInType="4"/>
                    <CCutsceneElementPropertyCurve guid="4826213579149510947" start="6815" value="400.000000" time="6815.000000" curveInValue="6005.000000,400.000000" curveOutValue="7519.000000,433.333344" curveOutType="3" curveInType="4"/>
                    <CCutsceneElementPropertyCurve guid="6835266446396674028" start="8927" value="500.000000" time="8927.000000" curveInValue="8223.000000,466.666656" curveOutValue="8928.000000,500.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="13393887978945394822" name="Property - Tint Color - Red" propertyName="tintColorRed">
                    <CCutsceneElementPropertyCurve guid="6675847808402733190" start="2048" value="2000.000122" time="2048.000000" curveInValue="2047.000000,2000.000122" curveOutValue="2409.000000,2166.666748" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="8508869392050457028" start="3131" value="2500.000000" time="3131.000000" curveInValue="2770.000000,2333.333496" curveOutValue="3549.000000,1800.000000" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="6737622043848226950" start="4385" value="400.000000" time="4385.000000" curveInValue="3967.000000,400.000000" curveOutValue="5195.000000,400.000000" curveOutType="3" curveInType="4"/>
                    <CCutsceneElementPropertyCurve guid="6900769859284470051" start="6815" value="400.000000" time="6815.000000" curveInValue="6005.000000,400.000000" curveOutValue="7519.000000,433.333344" curveOutType="3" curveInType="4"/>
                    <CCutsceneElementPropertyCurve guid="7539582797602858006" start="8927" value="500.000000" time="8927.000000" curveInValue="8223.000000,466.666656" curveOutValue="8928.000000,500.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="11019240666936126873" name="SMX1_ZerusSet_04" position="-2.349682,-3.030140,5.199848" rotation="0.000000,0.000000,-139.999939" modelLink="SMX1_ZerusSet_04" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="8103756582250360217" duration="8548"/>
                <CCutsceneNodeAnimLayer guid="12242907091817966108" name="Animation Layer">
                    <CCutsceneElementAnim guid="8458371542584063290" duration="160249" lockedToEnd="1" anim="Stand" priority="3" originalDuration="9967" looping="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="11745709281609983031" name="SMX1_ZerusSet_05" position="-0.330322,3.632576,-0.845760" modelLink="SMX1_ZerusSet_05" shadowBox="0" tintColorRed="0.627451" tintColorGreen="0.784314" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="5502538429026525061" duration="160249" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="10028959028549432679" name="Animation Layer">
                    <CCutsceneElementAnim guid="5393152692831040871" duration="160249" lockedToEnd="1" anim="Stand" priority="3" originalDuration="9967" looping="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="11071537213462636756" name="SMX1_ZerusSet_04" position="2.770164,-6.083485,4.292185" modelLink="SMX1_ZerusSet_04" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="8227314603381844180" duration="160249" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="13721965023632648404" name="Animation Layer">
                    <CCutsceneElementAnim guid="9047479174519154900" duration="160249" lockedToEnd="1" anim="Stand" priority="3" originalDuration="9967" looping="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="12616987258248517219" name="SMX1_ZerusSet_05" position="-1.290661,-1.656364,0.818377" modelLink="SMX1_ZerusSet_05" shadowBox="0" opacity="0.000000" tintColorRed="0.627451" tintColorGreen="0.784314" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="8804882300451444323" duration="160249" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="13528155340210198115" name="Animation Layer">
                    <CCutsceneElementAnim guid="8468909935420790371" duration="160249" lockedToEnd="1" anim="Stand" priority="3" originalDuration="9967" looping="1"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodePropertyValue guid="13354366073814006169" name="Property - Opacity" propertyName="opacity">
                    <CCutsceneElementPropertyCurve guid="7420183698516359577" start="3028" value="0.500000" time="3028.000000" curveInValue="3027.000000,0.500000" curveOutValue="3809.333496,0.333333" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="5024008215578687897" start="5372" value="0.000000" time="5372.000000" curveInValue="4590.666504,0.166667" curveOutValue="5373.000000,0.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="10634481353334507151" name="SMX1_ZerusSet_05" position="-3.610199,-2.988430,0.818377" modelLink="SMX1_ZerusSet_05" shadowBox="0" opacity="0.000000" tintColorRed="0.627451" tintColorGreen="0.784314" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="6414441965131449999" duration="160249" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="10918231455826232975" name="Animation Layer">
                    <CCutsceneElementAnim guid="6545150520167024271" duration="160249" lockedToEnd="1" anim="Stand" priority="3" originalDuration="9967" looping="1"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodePropertyValue guid="11865571204800464090" name="Property - Opacity" propertyName="opacity">
                    <CCutsceneElementPropertyCurve guid="7590612722618483930" start="1269" value="0.200000" time="1269.000000" curveInValue="1268.000000,0.200000" curveOutValue="1933.333374,0.133333" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="4616603231512012614" start="3262" value="0.000000" time="3262.000000" curveInValue="2597.666504,0.066667" curveOutValue="3263.000000,0.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="12842345632397591915" name="SMX1_ZerusSet_05" position="0.528542,1.949547,-0.845760" modelLink="SMX1_ZerusSet_05" shadowBox="0" tintColorRed="0.627451" tintColorGreen="0.784314" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="7039841242088801643" duration="160249" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="12904714596259530091" name="Animation Layer">
                    <CCutsceneElementAnim guid="6383717517983548779" duration="160249" lockedToEnd="1" anim="Stand" priority="3" originalDuration="9967" looping="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="12782729354503364995" name="Plants">
            <CCutsceneNodeActor guid="13001599453051365126" name="SMX1_ZerusParts_02" position="-3.382576,-0.876270,0.322785" scale="0.305457,0.305457,0.305457" rotation="0.000000,0.000000,-59.000069" modelLink="SMX1_ZerusParts_02" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="8542571029183735558" duration="2680"/>
                <CCutsceneNodeAnimLayer guid="11683239205521729286" name="Animation Layer">
                    <CCutsceneElementAnim guid="9029722137044854534" duration="160249" lockedToEnd="1" anim="Stand" priority="3" originalDuration="9967" looping="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="12315189169545755343" name="SMX1_ZerusParts_02" position="-3.009892,-0.963440,0.375851" scale="0.216238,0.186179,0.199363" rotation="0.000000,0.000000,78.999939" modelLink="SMX1_ZerusParts_02" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="4740863593992633039" duration="2781"/>
                <CCutsceneNodeAnimLayer guid="9527942990023310031" name="Animation Layer">
                    <CCutsceneElementAnim guid="4901986380114246351" duration="160249" lockedToEnd="1" anim="Stand" priority="3" originalDuration="9967" looping="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="11630323114262731651" name="SMX1_ZerusParts_03" position="-3.437687,-2.545029,0.514521" scale="0.210455,0.209537,0.234226" rotation="-15.311699,-16.124931,-96.507233" modelLink="SMX1_ZerusParts_03" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="7258920574513388419" duration="1376"/>
                <CCutsceneNodeAnimLayer guid="9613360301162699651" name="Animation Layer">
                    <CCutsceneElementAnim guid="5484271939283655555" duration="160249" lockedToEnd="1" anim="Stand" priority="3" originalDuration="9967" looping="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="13439943247636014367" name="SMX1_ZerusParts_03" position="-2.472347,-0.942703,0.449843" scale="0.400000,0.400000,0.400000" rotation="-20.614384,-8.132650,-121.306953" modelLink="SMX1_ZerusParts_03" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="6772354898278294815" duration="3672"/>
                <CCutsceneNodeAnimLayer guid="12543048858122396959" name="Animation Layer">
                    <CCutsceneElementAnim guid="7928717487733024031" duration="160249" lockedToEnd="1" anim="Stand" priority="3" originalDuration="9967" looping="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="13148541403476081208" name="SMX1_ZerusParts_03" position="-2.314110,-1.213211,0.395730" scale="0.400000,0.400000,0.400000" rotation="2.668068,-21.941769,-44.808254" modelLink="SMX1_ZerusParts_03" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="7903222605081295416" duration="3749"/>
                <CCutsceneNodeAnimLayer guid="9431444738628991544" name="Animation Layer">
                    <CCutsceneElementAnim guid="8821701034913380920" duration="160249" lockedToEnd="1" anim="Stand" priority="3" originalDuration="9967" looping="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="10781611802884539121" name="SMX1_ZerusParts_03" position="-1.444481,1.562859,0.499936" scale="0.700000,0.700000,0.700000" rotation="16.302885,-15.121346,-3.647312" modelLink="SMX1_ZerusParts_03" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="8111392332442993393" duration="5627"/>
                <CCutsceneNodeAnimLayer guid="10565375459549741809" name="Animation Layer">
                    <CCutsceneElementAnim guid="5628551019426710257" duration="160249" lockedToEnd="1" anim="Stand" priority="3" originalDuration="9967" looping="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="10827065943543704791" name="SMX1_ZerusParts_04" position="-1.144779,-0.988743,0.505384" rotation="0.470954,-14.976015,-41.019798" modelLink="SMX1_ZerusParts_04" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="4638770969184758999" duration="4530"/>
                <CCutsceneNodeAnimLayer guid="13381520411677093079" name="Animation Layer">
                    <CCutsceneElementAnim guid="6876690363397369047" duration="160249" lockedToEnd="1" anim="Stand" priority="3" originalDuration="9967" looping="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="9544941609675757506" name="SMX1_ZerusParts_04" position="1.409515,5.012611,0.980744" rotation="14.254060,-0.322704,65.583977" modelLink="SMX1_ZerusParts_04" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="8838447720303794114" duration="160249" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="12544177144316663746" name="Animation Layer">
                    <CCutsceneElementAnim guid="5098714808280258498" duration="160249" lockedToEnd="1" anim="Stand" priority="3" originalDuration="9967" looping="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="9500663506449283681" name="SMX1_ZerusParts_04" position="3.773972,4.247017,0.472673" rotation="2.728709,13.999584,-214.291351" modelLink="SMX1_ZerusParts_04" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="6370886701454015073" duration="8153"/>
                <CCutsceneNodeAnimLayer guid="11105326982599883361" name="Animation Layer">
                    <CCutsceneElementAnim guid="8961800794775829089" duration="160249" lockedToEnd="1" anim="Stand" priority="3" originalDuration="9967" looping="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="11511462226136094588" name="SMX1_ZerusParts_05" position="-2.452309,-0.406120,1.243117" rotation="-30.248734,-31.556667,-53.817177" modelLink="SMX1_ZerusParts_05" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="7777888168366004092" duration="3809"/>
                <CCutsceneNodeAnimLayer guid="12603198408328173436" name="Animation Layer">
                    <CCutsceneElementAnim guid="5823434146083198844" duration="160249" lockedToEnd="1" anim="Stand" priority="3" originalDuration="9967" looping="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="10523624834990274964" name="SMX1_ZerusParts_05" position="-1.769882,-1.066559,1.362900" rotation="30.526150,24.191339,-48.937641" modelLink="SMX1_ZerusParts_05" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="4867146429347592596" duration="3809"/>
                <CCutsceneNodeAnimLayer guid="9789633345218607508" name="Animation Layer">
                    <CCutsceneElementAnim guid="6077301796262574484" duration="160249" lockedToEnd="1" anim="Stand" priority="3" originalDuration="9967" looping="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="12729247818118802633" name="SMX1_ZerusParts_01" position="-3.243210,7.924316,-0.018827" rotation="10.802691,2.086467,-79.197296" modelLink="SMX1_ZerusParts_01" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="7232184154528623817" start="2118" duration="158131" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="11723896042568232137" name="Animation Layer">
                    <CCutsceneElementAnim guid="7737513797369408713" duration="160249" lockedToEnd="1" anim="Stand" priority="3" originalDuration="9967" looping="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="13477284990665024926" name="SMX1_ZerusParts_01" position="1.334969,9.497818,0.689527" scale="1.500000,1.500000,1.500000" rotation="0.000000,0.000000,-236.999878" modelLink="SMX1_ZerusParts_01" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="9047242957480715678" duration="160249" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="11079841852424906142" name="Animation Layer">
                    <CCutsceneElementAnim guid="8903631564773713310" duration="160249" lockedToEnd="1" anim="Stand" priority="3" originalDuration="9967" looping="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="12164632704087718810" name="SMX1_ZerusParts_07" position="-2.059402,-0.784073,1.342793" rotation="0.000000,0.000000,-118.500038" modelLink="SMX1_ZerusParts_07" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="8814429634771778458" duration="3316"/>
                <CCutsceneNodeAnimLayer guid="9271963266634972058" name="Animation Layer">
                    <CCutsceneElementAnim guid="9015616571615181722" duration="160249" lockedToEnd="1" anim="Stand" priority="3" originalDuration="9967" looping="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="10436762026765089820" name="SMX1_ZerusParts_07" position="-3.132065,-1.414871,1.099709" rotation="0.000000,0.000000,-118.500038" modelLink="SMX1_ZerusParts_07" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="5505373533475077148" duration="2488"/>
                <CCutsceneNodeAnimLayer guid="11662361267147799580" name="Animation Layer">
                    <CCutsceneElementAnim guid="5725371293203594268" duration="160249" lockedToEnd="1" anim="Stand" priority="3" originalDuration="9967" looping="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="10697846417027659788" name="SMX1_ZerusParts_08" position="-2.212715,-1.340595,1.211729" modelLink="SMX1_ZerusParts_08" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="4931703348695824396" duration="2377"/>
                <CCutsceneNodeAnimLayer guid="10684911908267390988" name="Animation Layer">
                    <CCutsceneElementAnim guid="5181699560906323980" duration="160249" lockedToEnd="1" anim="Stand" priority="3" originalDuration="9967" looping="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="11206169933027544393" name="SMX1_ZerusParts_08" position="-2.906757,-0.878395,1.207225" modelLink="SMX1_ZerusParts_08" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="9017811669682031945" duration="2488"/>
                <CCutsceneNodeAnimLayer guid="10792462980676390217" name="Animation Layer">
                    <CCutsceneElementAnim guid="8940917689065737545" duration="160249" lockedToEnd="1" anim="Stand" priority="3" originalDuration="9967" looping="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeLight guid="9591472856233332743" name="Omni Light" position="-2.906757,-0.878395,1.182137" type="1" colorG="0.784314" colorB="0.588235" specularColorB="0.392157" colorMultiplier="3.000000" attenuationStart="0.000000" range="0.300000">
                <CCutsceneElementObject guid="8062657501802713095" duration="2781"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11724612298655778856" name="Omni Light" position="-2.174999,-1.279858,1.084899" type="1" colorG="0.784314" colorB="0.588235" specularColorB="0.392157" colorMultiplier="3.000000" attenuationStart="0.000000" range="0.500000">
                <CCutsceneElementObject guid="8055622965490731048" duration="2781"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeActor guid="10344647040192811927" name="SMX1_ZerusParts_04" position="-0.859470,5.153931,0.767501" rotation="13.087624,-11.644608,1.946686" modelLink="SMX1_ZerusParts_04" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="5647185894889558935" duration="160249" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="10232646593899467671" name="Animation Layer">
                    <CCutsceneElementAnim guid="6430646702012437399" duration="160249" lockedToEnd="1" anim="Stand" priority="3" originalDuration="9967" looping="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
        </CCutsceneNodeFolder>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="12857900400321904317" name="SMShadowbox" position="-0.526356,1.471313,0.707843" scale="1.520199,1.520199,1.520199" modelLink="SMShadowbox" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5123604988516337448" duration="160249" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13346972346665109288" name="Animation Layer">
            <CCutsceneElementAnim guid="5847571719676462888" duration="160249" lockedToEnd="1" anim="Rootpose" priority="5" originalDuration="33"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10305146259918157519" name="SMX1 Primal Zerg Commander T1" position="0.855644,2.103630,-1.230210" rotation="0.000000,0.000000,-52.000008" modelLink="SMX1PrimalZergCommanderT1" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7994102487690639055" start="5798" duration="154451" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11547847782590532928" name="Animation Layer">
            <CCutsceneElementAnim guid="7545129796785098048" start="7094" duration="909" anim="Fidget B" priority="7" originalDuration="3667" blendTime="900" blendOutTime="900"/>
            <CCutsceneElementAnim guid="6925698270206373400" start="13112" duration="2412" anim="Fidget B" priority="7" originalDuration="3667" blendTime="500" blendOutTime="800"/>
            <CCutsceneElementAnim guid="8464611021140108790" start="18928" duration="2992" anim="Fidget B 01" priority="7" originalDuration="4000" blendTime="500" blendOutTime="500"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11759265276072472328" name="Animation Layer">
            <CCutsceneElementAnim guid="8906168082442137352" start="5836" duration="1123" startLinkGuid="8103608230144238226" startLinkAttachToPoint="1" startLinkDistance="38" anim="Birth" priority="7" originalDuration="2600" timeScale="2.000000"/>
            <CCutsceneElementAnim guid="6820063333703453769" start="6959" duration="911" startLinkGuid="8103608230144238226" startLinkAttachToPoint="1" startLinkDistance="1161" endLinkGuid="8103608230144238226" endLinkAttachToPoint="1" endLinkDistance="2072" anim="Fidget B" priority="7" originalDuration="3667" blendOutTime="1200"/>
            <CCutsceneElementAnim guid="8335644831051283683" start="7870" duration="152379" startLinkGuid="8103608230144238226" startLinkAttachToPoint="1" startLinkDistance="2072" lockedToEnd="1" anim="Stand 04 B" priority="3" originalDuration="3666" looping="1" blendTime="1200"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="13782021492218028537" name="Property - Position Z" propertyName="positionZ">
            <CCutsceneElementPropertyCurve guid="6835345970397733369" start="5798" startLinkGuid="8103608230144238226" startLinkAttachToPoint="1" value="-1.230210" time="5798.000000" curveInValue="5797.000000,-1.230210" curveOutValue="5962.666504,-0.753117" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7716268879776080377" start="6292" startLinkGuid="8103608230144238226" startLinkAttachToPoint="1" startLinkDistance="494" value="0.201069" time="6292.000000" curveInValue="6127.333496,-0.276024" curveOutValue="6293.000000,0.201069" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12637446140137184097" name="Property - Rotation Z (Facing)" propertyName="rotationZ">
            <CCutsceneElementPropertyCurve guid="7909458373043690337" start="8181" startLinkGuid="8103608230144238226" startLinkAttachToPoint="1" startLinkDistance="2383" value="-52.000008" time="8181.000000" curveInValue="8180.000000,-52.000008" curveOutValue="8626.000000,-63.000008" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6896017557765323958" start="9516" startLinkGuid="8103608230144238226" startLinkAttachToPoint="1" startLinkDistance="3718" value="-85.000008" time="9516.000000" curveInValue="9071.000000,-74.000008" curveOutValue="9517.000000,-85.000008" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeTargetCamera guid="12783837635889757199" name="Target Camera" position="0.261933,1.968021,0.802196" fov="59.077248" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="1.520202" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="5.000000" doftype="2.000000" roll="0.000000" eyePositionX="-0.691829" eyePositionY="0.007259" eyePositionZ="0.554453" targetPositionX="0.261933" targetPositionY="1.968021" targetPositionZ="0.802196">
        <CCutsceneElementObject guid="9167220836663071954" duration="160249" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="11095715890132771915" name="Property - Eye Position X" propertyName="eyePositionX">
            <CCutsceneElementPropertyCurve guid="8506962191130649675" value="-3.758053" time="0.000000" curveInValue="-1.000000,-3.758053" curveOutValue="1917.000000,-3.758053" curveOutType="4" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8336017639989468828" start="5751" startLinkGuid="8103608230144238226" startLinkAttachToPoint="1" startLinkDistance="-47" value="-0.619286" time="5751.000000" curveInValue="3834.000000,-1.648573" curveOutValue="5966.666504,-0.503489" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7361390015561403282" start="6398" startLinkGuid="8103608230144238226" startLinkAttachToPoint="1" startLinkDistance="600" value="-0.322800" time="6398.000000" curveInValue="6182.333496,-0.412806" curveOutValue="7435.666992,0.110258" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6076126897639875659" start="9511" startLinkGuid="8103608230144238226" startLinkAttachToPoint="1" startLinkDistance="3713" value="0.949905" time="9511.000000" curveInValue="8473.333008,0.949905" curveOutValue="9512.000000,0.949905" curveOutType="3" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12907272149134689898" name="Property - Target Position X" propertyName="targetPositionX">
            <CCutsceneElementPropertyCurve guid="7964034884752066154" value="-2.572666" time="0.000000" curveInValue="-1.000000,-2.572666" curveOutValue="2057.333496,-2.572666" curveOutType="4" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6633702717950156444" start="6172" startLinkGuid="8103608230144238226" startLinkAttachToPoint="1" startLinkDistance="374" value="0.566101" time="6172.000000" curveInValue="4114.666504,-0.480155" curveOutValue="6340.666504,0.567736" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6037360385431243666" start="6678" startLinkGuid="8103608230144238226" startLinkAttachToPoint="1" startLinkDistance="880" value="0.571007" time="6678.000000" curveInValue="6509.333496,0.565454" curveOutValue="7622.333496,0.602094" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="6416507964130543210" start="9511" startLinkGuid="8103608230144238226" startLinkAttachToPoint="1" startLinkDistance="3713" value="0.730064" time="9511.000000" curveInValue="8566.666992,0.730064" curveOutValue="9512.000000,0.730064" curveOutType="3" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13482618956813916751" name="Property - Eye Position Z" propertyName="eyePositionZ">
            <CCutsceneElementPropertyCurve guid="6580819207512349263" value="0.554453" time="0.000000" curveInValue="-1.000000,0.554453" curveOutValue="2057.333496,0.554453" curveOutType="4" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4836638837381160604" start="6172" startLinkGuid="8103608230144238226" startLinkAttachToPoint="1" startLinkDistance="374" value="0.554453" time="6172.000000" curveInValue="4114.666504,0.554453" curveOutValue="6340.666504,0.537487" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6991253204325698450" start="6678" startLinkGuid="8103608230144238226" startLinkAttachToPoint="1" startLinkDistance="880" value="0.503555" time="6678.000000" curveInValue="6509.333496,0.509743" curveOutValue="7622.333496,0.468910" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="6577373591473969743" start="9511" startLinkGuid="8103608230144238226" startLinkAttachToPoint="1" startLinkDistance="3713" value="0.580652" time="9511.000000" curveInValue="8566.666992,0.580652" curveOutValue="9512.000000,0.580652" curveOutType="3" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10114424152786683091" name="Property - Target Position Z" propertyName="targetPositionZ">
            <CCutsceneElementPropertyCurve guid="6240939070038164691" value="0.796927" time="0.000000" curveInValue="-1.000000,0.796927" curveOutValue="2019.666748,0.796927" curveOutType="4" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5100291125742558876" start="6172" startLinkGuid="8103608230144238226" startLinkAttachToPoint="1" startLinkDistance="261" value="0.802639" time="6059.000000" curveInValue="4039.333252,0.800735" curveOutValue="6077.000000,0.778971" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5342328750601297405" start="6224" value="0.731636" time="6113.000000" curveInValue="6095.000000,0.731636" curveOutValue="6158.000000,0.731636" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7406418224855010451" start="6321" value="0.904765" time="6248.000000" curveInValue="6203.000000,0.904765" curveOutValue="6298.000000,0.904765" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8086760025563058440" start="6445" value="0.787600" time="6398.000000" curveInValue="6348.000000,0.787600" curveOutValue="6491.333496,0.787600" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5748249103926748033" start="6678" startLinkGuid="8103608230144238226" startLinkAttachToPoint="1" startLinkDistance="880" value="0.846057" time="6678.000000" curveInValue="6584.666504,0.831687" curveOutValue="6725.000000,0.853294" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="8178539084922939909" start="6953" value="0.860039" time="6819.000000" curveInValue="6772.000000,0.855378" curveOutValue="6840.000000,0.845075" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8507472437831403174" start="6986" value="0.815146" time="6882.000000" curveInValue="6861.000000,0.815146" curveOutValue="6906.000000,0.815146" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7294737493694323494" start="7011" value="0.864472" time="6954.000000" curveInValue="6930.000000,0.848030" curveOutValue="7806.333496,0.842291" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6529319460807591123" start="9511" startLinkGuid="8103608230144238226" startLinkAttachToPoint="1" startLinkDistance="3713" value="0.797929" time="9511.000000" curveInValue="8658.666992,0.797929" curveOutValue="9512.000000,0.797929" curveOutType="3" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12286770255014560252" name="Property - Roll" propertyName="roll">
            <CCutsceneElementPropertyCurve guid="7067852642063122940" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="2057.333496,0.000000" curveOutType="4" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7905693222946889372" start="6172" startLinkGuid="8103608230144238226" startLinkAttachToPoint="1" startLinkDistance="374" value="0.000000" time="6172.000000" curveInValue="4114.666504,0.000000" curveOutValue="6340.666504,0.042306" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9165266152348519314" start="6678" startLinkGuid="8103608230144238226" startLinkAttachToPoint="1" startLinkDistance="880" value="0.126918" time="6678.000000" curveInValue="6509.333496,0.089538" curveOutValue="7622.333496,0.336201" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="8559902672713056764" start="9511" startLinkGuid="8103608230144238226" startLinkAttachToPoint="1" startLinkDistance="3713" value="0.672028" time="9511.000000" curveInValue="8566.666992,0.672028" curveOutValue="9512.000000,0.672028" curveOutType="3" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12623991430161520817" name="Property - Field of View" propertyName="fov">
            <CCutsceneElementPropertyCurve guid="8909011965148027057" value="59.077244" time="0.000000" curveInValue="-1.000000,59.077244" curveOutValue="2057.333496,59.077244" curveOutType="4" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8046308394928594588" start="6172" startLinkGuid="8103608230144238226" startLinkAttachToPoint="1" startLinkDistance="374" value="59.077244" time="6172.000000" curveInValue="4114.666504,59.077244" curveOutValue="6340.666504,59.077244" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5655999759499201426" start="6678" startLinkGuid="8103608230144238226" startLinkAttachToPoint="1" startLinkDistance="880" value="59.077244" time="6678.000000" curveInValue="6509.333496,59.077244" curveOutValue="7622.333496,59.077244" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="8316415750857971889" start="9511" startLinkGuid="8103608230144238226" startLinkAttachToPoint="1" startLinkDistance="3713" value="59.077244" time="9511.000000" curveInValue="8566.666992,59.077244" curveOutValue="9512.000000,59.077244" curveOutType="3" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12007137925453037272" name="Property - Eye Position Y" propertyName="eyePositionY">
            <CCutsceneElementPropertyCurve guid="5691596387621043825" value="-2.806484" time="0.000000" curveInValue="-1.000000,-2.806484" curveOutValue="2057.333496,-2.806484" curveOutType="4" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8970042271298117276" start="6172" startLinkGuid="8103608230144238226" startLinkAttachToPoint="1" startLinkDistance="374" value="0.309189" time="6172.000000" curveInValue="4114.666504,-0.729369" curveOutValue="6340.666504,0.329119" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7638636219012025234" start="6678" startLinkGuid="8103608230144238226" startLinkAttachToPoint="1" startLinkDistance="880" value="0.368980" time="6678.000000" curveInValue="6509.333496,0.351410" curveOutValue="7622.333496,0.467350" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="8980397792724549233" start="9511" startLinkGuid="8103608230144238226" startLinkAttachToPoint="1" startLinkDistance="3713" value="0.624443" time="9511.000000" curveInValue="8566.666992,0.624443" curveOutValue="9512.000000,0.624443" curveOutType="3" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11326651568992782942" name="Property - Target Position Y" propertyName="targetPositionY">
            <CCutsceneElementPropertyCurve guid="7439689659999826748" value="-0.845726" time="0.000000" curveInValue="-1.000000,-0.845726" curveOutValue="2057.333496,-0.845726" curveOutType="4" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6982245687752023708" start="6172" startLinkGuid="8103608230144238226" startLinkAttachToPoint="1" startLinkDistance="374" value="2.269951" time="6172.000000" curveInValue="4114.666504,1.231392" curveOutValue="6340.666504,2.203697" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6720620568640676737" start="6678" startLinkGuid="8103608230144238226" startLinkAttachToPoint="1" startLinkDistance="880" value="2.071190" time="6678.000000" curveInValue="6509.333496,2.121901" curveOutValue="7622.333496,1.787272" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="9186673740709907823" start="9511" startLinkGuid="8103608230144238226" startLinkAttachToPoint="1" startLinkDistance="3713" value="1.480507" time="9511.000000" curveInValue="8566.666992,1.480507" curveOutValue="9512.000000,1.480507" curveOutType="3" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10011441889962377248" name="Property - Focal Depth" propertyName="focalDepth">
            <CCutsceneElementPropertyCurve guid="6200917337289876457" value="0.310003" time="-5.000000" curveInValue="-6.000000,0.310003" curveOutValue="958.333374,0.713403" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6035216147017886112" start="2906" value="1.520202" time="2885.000000" curveInValue="1921.666626,1.116802" curveOutValue="4019.000000,1.520202" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5581090281355661357" start="6287" value="1.520202" time="6287.000000" curveInValue="5153.000000,1.520202" curveOutValue="6394.000000,1.391101" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8430273173777271525" start="6608" value="1.132900" time="6608.000000" curveInValue="6501.000000,1.262001" curveOutValue="7575.666504,1.132900" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7071594921117630496" start="9511" value="1.132900" time="9511.000000" curveInValue="8543.333008,1.132900" curveOutValue="9512.000000,1.132900" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeTargetCamera>
    <CCutsceneNodeLight guid="13599824071487001310" name="Omni Light" position="1.112434,1.626671,0.488625" type="1" colorG="0.784314" colorB="0.588235" specular="0" lightTransparent="1" colorMultiplier="0.500000" specularColorMultiplier="0.000000">
        <CCutsceneElementObject guid="7015171042398835422" duration="160249" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeLight guid="13096484183079128773" name="Omni Light" position="-1.981197,-0.458454,0.258326" type="1" colorR="0.666667" colorG="0.823529" specularColorMultiplier="0.300000" attenuationStart="0.500000" range="4.000000">
        <CCutsceneElementObject guid="6480061885097482782" duration="6844"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeLight guid="12505499730401568762" name="Spot Light" position="-0.571445,2.001656,1.782161" rotation="1.352436,-53.974491,-40.884415" type="2" colorG="0.882353" colorB="0.784314" specularColorG="0.882353" specularColorB="0.784314" lightTransparent="1" colorMultiplier="2.000000" attenuationStart="1.172182" range="2.254479">
        <CCutsceneElementObject guid="7249565025158753289" duration="160249" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeLight guid="10879544612180610264" name="Spot Light" position="1.923584,1.525047,0.695426" rotation="100.269997,66.619698,44.859299" type="2" colorR="0.784314" colorG="0.882353" shadowCasting="0" specular="0" specularColorG="0.882353" specularColorB="0.784314" lightTransparent="1" colorMultiplier="0.250000" attenuationStart="2.879418" range="2.879418">
        <CCutsceneElementObject guid="6360881460761218264" duration="160249" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeActor guid="12563596495165789426" name="SMX3_Cutscene_MP01_010_Glare (Unnamed)" position="0.367455,1.429810,1.436644" scale="9.877854,9.877854,9.877854" modelLink="SMX3_Cutscene_MP01_010_Glare" shadowBox="0" opacity="0.000000" tintColorGreen="0.882353" tintColorBlue="0.784314" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="9184274810303354098" start="7438" duration="152811" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11871640178818350810" name="Animation Layer">
            <CCutsceneElementAnim guid="7047958916872339162" duration="160249" lockedToEnd="1" anim="Stand" priority="3" originalDuration="130000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="13462071866694810888" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="5787651992409062664" start="7438" value="0.000000" time="7438.000000" curveInValue="7437.000000,0.000000" curveOutValue="8182.333496,0.100000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5367012627834715400" start="9671" value="0.300000" time="9671.000000" curveInValue="8926.666992,0.200000" curveOutValue="9672.000000,0.300000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12069453927613413631" name="LensFlareLargeGlowDefault (Unnamed)" position="-7.188419,55.858215,21.854467" modelLink="LensFlareLargeGlowDefault" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8707753832141502719" start="4735" duration="155514" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10352215223498937328" name="Animation Layer">
            <CCutsceneElementAnim guid="6777921153182438384" duration="160249" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13416390455326203200" name="Bird Drift Seeker" position="4.473312,22.965118,7.846750" modelLink="BirdDriftSeeker" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7862078068841045312" duration="160249" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11921076406635721785" name="Animation Layer">
            <CCutsceneElementAnim guid="4983263584190460985" duration="160249" lockedToEnd="1" anim="Stand 01" priority="3" originalDuration="18334" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10754098295301705306" name="Bird Hammer Ray" position="-7.319218,38.367355,18.718920" modelLink="BirdHammerRay" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8725051497225096794" duration="160249" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10502297349784730610" name="Animation Layer">
            <CCutsceneElementAnim guid="5911231894547201010" duration="160249" lockedToEnd="1" anim="Stand" priority="3" originalDuration="30000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12745980559232867917" name="Bird Drift Seeker Zerus" position="-28.346241,57.809113,23.767477" modelLink="BirdDriftSeekerZerus" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6401796755826544302" duration="160249" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10364842826345655066" name="Animation Layer">
            <CCutsceneElementAnim guid="8174506279588768538" start="435" duration="159814" lockedToEnd="1" anim="Stand 01" priority="3" originalDuration="18334" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11787721326361334619" name="Bird Drift Seeker" position="11.642754,9.216606,7.846750" modelLink="BirdDriftSeeker" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7793971528622691163" duration="160249" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12053482383535526747" name="Animation Layer">
            <CCutsceneElementAnim guid="9117225672342786907" start="139" duration="160110" lockedToEnd="1" anim="Stand 01" priority="3" originalDuration="18334" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeLight guid="12765866498074709421" name="Spot Light" position="0.000000,9.130692,9.507488" rotation="-27.828405,8.359024,-90.000000" type="2" lightTransparent="1" colorMultiplier="2.000000" attenuationStart="69.727180" range="69.727180">
        <CCutsceneElementObject guid="7409913740181474733" duration="160249" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="12468398321749864107" name="Property - Color Multiplier" propertyName="colorMultiplier">
            <CCutsceneElementPropertyCurve guid="8897781168640503467" start="2048" value="20.000000" time="2048.000000" curveInValue="2047.000000,20.000000" curveOutValue="2409.000000,21.333334" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6532031112445463452" start="3131" value="24.000000" time="3131.000000" curveInValue="2770.000000,22.666666" curveOutValue="3549.000000,16.666666" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8882070895531273899" start="4385" value="2.000000" time="4385.000000" curveInValue="3967.000000,2.000000" curveOutValue="5899.000000,2.000000" curveOutType="3" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="7780299525148561388" start="8927" value="2.000000" time="8927.000000" curveInValue="7413.000000,2.000000" curveOutValue="8928.000000,2.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeLight>
    <CCutsceneNodeActor guid="12962131878655844349" name="Waterfall" position="-2.428181,-0.460979,0.423104" scale="0.522290,0.165749,0.262086" rotation="0.000000,0.000000,48.499790" modelLink="Waterfall" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5618738529875812349" duration="4672"/>
        <CCutsceneNodeAnimLayer guid="13721051412968230137" name="Animation Layer">
            <CCutsceneElementAnim guid="4736039022975503609" duration="160249" lockedToEnd="1" anim="Stand" priority="3" originalDuration="4667" looping="1" timeScale="0.600000"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9713516474999301904" name="Scantipede" position="-2.739674,-0.968674,0.513426" scale="0.199146,0.199146,0.199146" rotation="0.000000,0.000000,-79.000214" modelLink="Scantipede" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7465175684159590712" duration="3203"/>
        <CCutsceneNodeAnimLayer guid="13359037069980759884" name="Animation Layer">
            <CCutsceneElementAnim guid="7776473857501329228" duration="160249" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3000" looping="1" startOffset="600"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12601705749911293560" name="Scantipede" position="-2.524086,-1.745243,0.483118" scale="0.100000,0.100000,0.100000" rotation="0.000000,0.000000,-60.500252" modelLink="Scantipede" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8021007499617750648" duration="3203"/>
        <CCutsceneNodeAnimLayer guid="10545313917263269496" name="Animation Layer">
            <CCutsceneElementAnim guid="4871847975367069304" duration="160249" lockedToEnd="1" anim="Stand 01" priority="3" originalDuration="4000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12660112899022455063" name="Physics Impact Dust Large" position="1.018616,1.824013,0.303170" modelLink="PhysicsImpactDustLarge" shadowBox="0" tintColorGreen="0.784314" tintColorBlue="0.588235" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="9003537176689049879" duration="160249" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10946814739003122289" name="Animation Layer">
            <CCutsceneElementAnim guid="5934138224132515828" start="6194" duration="154055" lockedToEnd="1" anim="Birth" priority="7" originalDuration="3000"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13395911248217611891" name="Physics Impact Dust Large" position="0.382957,2.304482,0.303170" modelLink="PhysicsImpactDustLarge" shadowBox="0" tintColorGreen="0.784314" tintColorBlue="0.588235" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6991199614911880819" duration="160249" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10262288162569821811" name="Animation Layer">
            <CCutsceneElementAnim guid="6883621382910615155" start="6194" duration="154055" lockedToEnd="1" anim="Birth" priority="7" originalDuration="3000"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>