<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10636709683478918124" name="Director" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="11120234069415687148" name="Active Camera">
            <CCutsceneElementActiveCamera guid="6468398739654964204" cameraIndex="0" objectGuid="11099076768457815020"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="13329522253855454188" name="Active Light">
            <CCutsceneElementActiveLight guid="6544173052361962476" lightGUID="0" lightID="MainMenuKarax_Low" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="9463953500208100332" name="Bookmarks">
            <CCutsceneElementBookmark guid="5495773030056981484" bookmarkName="BirthStart"/>
            <CCutsceneElementBookmark guid="8900860309627466732" start="2424" bookmarkName="BirthEnd" jumpToBookmarkWhenHit="BirthStart"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="11099076768457815020" name="Main Menu Zeratul Low" modelLink="UI_Screen_MainMenu_ZeratulLow" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4774441338642363372" duration="340366" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12490065432653853676" name="Animation Layer">
            <CCutsceneElementAnim guid="7834827891794244588" duration="11000" anim="Stand" priority="3" originalDuration="11000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="9620287909074181200" name="MM_Joeyrays_Bar_Fan_Loop" soundLink="MM_Joeyrays_Bar_Fan_Loop" mode="4294967295" assetDuration="24849" nonSeeking="1" fireAndForget="1" speakerMixCenter="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
        <CCutsceneElementObject guid="7191014665124191312" duration="27273"/>
    </CCutsceneNodeSound>
</CutsceneState>