<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="12386775092944900071" name="Director" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="9491562926826895905" name="Active Camera">
            <CCutsceneElementActiveCamera guid="6312343906032935785" cameraIndex="0" objectGuid="13390075125952758806"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="11281608639114208194" name="Active Light"/>
        <CCutsceneNodeActiveLight guid="13723476289343757166" name="Active Light">
            <CCutsceneElementActiveLight guid="7292350492467860621" lightGUID="0" lightID="MainMenu_Mengsk_Black" lightIndex="0" blendTime="0"/>
            <CCutsceneElementActiveLight guid="7147916109496600349" start="231" lightGUID="0" lightID="MainMenu_Mengsk" lightIndex="0" blendTime="4000"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="13414444195443877514" name="Bookmarks">
            <CCutsceneElementBookmark guid="8142406877947078282" bookmarkName="BirthStart"/>
            <CCutsceneElementBookmark guid="8323223532229863050" start="24469" bookmarkName="StandStart"/>
            <CCutsceneElementBookmark guid="6685301972527720074" start="61009" bookmarkName="StandEnd" jumpToBookmarkWhenHit="StandStart"/>
            <CCutsceneElementBookmark guid="6441753163358512778" start="67900" bookmarkName="ReadyStart"/>
            <CCutsceneElementBookmark guid="6461947519763719818" start="71133" startLinkGuid="6441753163358512778" startLinkAttachToPoint="1" startLinkDistance="3233" bookmarkName="ReadyEnd" jumpToBookmarkWhenHit="BirthStart"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFog guid="10991902740181285835" name="Fog" fogColor="0.010000,0.050000,0.100000" fogFalloff="0.007000" fogDensity="0.096000" fogStartHeight="24.000000">
        <CCutsceneElementObject guid="5134578765990853579" duration="165183" lockedToEnd="1"/>
    </CCutsceneNodeFog>
    <CCutsceneNodeCamera guid="13390075125952758806" name="Game Camera" position="2.166901,1.325844,8.000000" fov="30.000000" nearClip="0.287400" farClip="222.689697" shadowClip="75.000000" depthOfField="1.000000" focalDepth="0.000300" falloffStart="0.000300" falloffEnd="33.251598" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="0.441500" doftype="1.000000" roll="0.000000" verticalFOV="1" distance="4.145354" pitch="-3.920315" yaw="117.092873" heightOffset="0.756388">
        <CCutsceneElementObject guid="8018189446860202545" duration="165183" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeFolder guid="9971944488872869487" name="Mengsk">
        <CCutsceneNodeActor guid="11440764353450946038" name="SMX3_Mengsk_COOP_Commander" position="-0.746365,-0.231949,8.007511" rotation="0.000000,0.000000,-184.455215" modelLink="SMX3_Mengsk_COOP_Commander" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5579298308505284086" duration="165183" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12690423967970224180" name="Animation Layer">
                <CCutsceneElementAnim guid="6435833892769884212" duration="4200" anim="Walk Cinematic" priority="5" originalDuration="4200" blendOutTime="400"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAnimLayer guid="9291135830552209460" name="Animation Layer">
                <CCutsceneElementAnim guid="8147430685812451380" start="2736" duration="2969" anim="Walk End" priority="6" originalDuration="3733" blendTime="800" blendOutTime="800"/>
                <CCutsceneElementAnim guid="8515514275047401524" start="5705" duration="3242" anim="Stand Alternate Start" priority="3" originalDuration="3300" blendTime="200" blendOutTime="600" timeScale="0.600000"/>
                <CCutsceneElementAnim guid="4695557382593833012" start="8947" duration="3486" anim="Stand Alternate" priority="3" originalDuration="5000" looping="1" blendTime="800" blendOutTime="300"/>
                <CCutsceneElementAnim guid="9177960152357660724" start="12433" duration="5586" anim="Stand Alternate 01" priority="3" originalDuration="5000" looping="1" blendTime="800" blendOutTime="300"/>
                <CCutsceneElementAnim guid="6898945755142678580" start="18023" duration="6619" anim="Stand Alternate 02" priority="3" originalDuration="6666" looping="1" blendTime="800" blendOutTime="300"/>
                <CCutsceneElementAnim guid="6166193999091066932" start="24642" duration="5000" anim="Stand Alternate" priority="3" originalDuration="5000" looping="1" blendTime="800" blendOutTime="300"/>
                <CCutsceneElementAnim guid="5558325521046562868" start="29642" duration="5000" anim="Stand Alternate" priority="3" originalDuration="5000" looping="1" blendTime="800" blendOutTime="300"/>
                <CCutsceneElementAnim guid="6177868922792437812" start="34642" duration="4979" anim="Stand Alternate 01" priority="3" originalDuration="5000" looping="1" blendTime="800" blendOutTime="300"/>
                <CCutsceneElementAnim guid="8874292731736221748" start="39621" duration="6666" anim="Stand Alternate 02" priority="3" originalDuration="6666" looping="1" blendTime="800" blendOutTime="1600"/>
                <CCutsceneElementAnim guid="8043942117375469620" start="46294" duration="5000" anim="Stand Alternate" priority="3" originalDuration="5000" looping="1" blendTime="800" blendOutTime="300"/>
                <CCutsceneElementAnim guid="6778520206512220212" start="51344" duration="4944" anim="Stand Alternate 01" priority="3" originalDuration="5000" looping="1" blendTime="800" blendOutTime="300"/>
                <CCutsceneElementAnim guid="7216911615813740596" start="56288" duration="5000" anim="Stand Alternate" priority="3" originalDuration="5000" looping="1" blendTime="800" blendOutTime="300"/>
                <CCutsceneElementAnim guid="6212266590016628788" start="61380" duration="6667" anim="Stand Alternate End" priority="3" originalDuration="6667" blendTime="800" blendOutTime="300"/>
                <CCutsceneElementAnim guid="7948636479544617012" start="68084" duration="6667" anim="Stand Fidget End" priority="7" originalDuration="4467" blendTime="250" blendOutTime="300"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAnimLayer guid="13693818270201172227" name="Animation Layer">
                <CCutsceneElementAnim guid="4854020055926067459" start="41243" duration="6666" anim="Stand Alternate" priority="3" originalDuration="5000" looping="1" blendTime="1600" blendOutTime="300"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAnimLayer guid="12912824246504777780" name="Animation Layer">
                <CCutsceneElementAnim guid="8117572829084903476" start="5788" duration="4967" anim="SeriousEyes" priority="12" originalDuration="33" looping="1" blendOutTime="400" timeScale="0.100000"/>
                <CCutsceneElementAnim guid="8481975549742802996" start="18557" duration="4615" anim="SeriousEyes" priority="12" originalDuration="33" looping="1" blendTime="400" blendOutTime="700"/>
                <CCutsceneElementAnim guid="6980936719478024244" start="40629" duration="1176" anim="SadEyes" priority="12" originalDuration="34" looping="1" blendTime="400" blendOutTime="700"/>
                <CCutsceneElementAnim guid="8671970255692745008" start="41805" duration="1353" anim="SeriousEyes" priority="12" originalDuration="33" looping="1" blendTime="400" blendOutTime="700"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAnimLayer guid="10681886759718479924" name="Animation Layer">
                <CCutsceneElementAnim guid="6508486984023402548" start="3709" duration="500" anim="Blink" priority="5" originalDuration="500" looping="1" blendTime="20" blendOutTime="20"/>
                <CCutsceneElementAnim guid="6244194513606666292" start="5788" duration="500" anim="Blink" priority="5" originalDuration="500" looping="1" blendTime="20" blendOutTime="20"/>
                <CCutsceneElementAnim guid="7002817305813444660" start="10882" duration="500" anim="Blink" priority="5" originalDuration="500" looping="1" blendTime="20" blendOutTime="20"/>
                <CCutsceneElementAnim guid="7141868740332218420" start="14960" duration="500" anim="Blink" priority="5" originalDuration="500" looping="1" blendTime="20" blendOutTime="20"/>
                <CCutsceneElementAnim guid="7939436105545803828" start="18023" duration="500" anim="Blink" priority="5" originalDuration="500" looping="1" blendTime="20" blendOutTime="20"/>
                <CCutsceneElementAnim guid="6192457522242644020" start="20492" duration="500" anim="Blink" priority="5" originalDuration="500" looping="1" blendTime="20" blendOutTime="20"/>
                <CCutsceneElementAnim guid="8036998851769919540" start="24642" duration="500" anim="Blink" priority="5" originalDuration="500" looping="1" blendTime="20" blendOutTime="20"/>
                <CCutsceneElementAnim guid="5535211458758436916" start="27101" duration="500" anim="Blink" priority="5" originalDuration="500" looping="1" blendTime="20" blendOutTime="20"/>
                <CCutsceneElementAnim guid="7758822835144353844" start="29749" duration="500" anim="Blink" priority="5" originalDuration="500" looping="1" blendTime="20" blendOutTime="20"/>
                <CCutsceneElementAnim guid="7816756910265722932" start="33429" duration="500" anim="Blink" priority="5" originalDuration="500" looping="1" blendTime="20" blendOutTime="20"/>
                <CCutsceneElementAnim guid="5684198784720431156" start="39554" duration="500" anim="Blink" priority="5" originalDuration="500" looping="1" blendTime="20" blendOutTime="20"/>
                <CCutsceneElementAnim guid="4673168362324879412" start="41833" duration="500" anim="Blink" priority="5" originalDuration="500" looping="1" blendTime="20" blendOutTime="20"/>
                <CCutsceneElementAnim guid="7555363061737449524" start="43787" duration="500" anim="Blink" priority="5" originalDuration="500" looping="1" blendTime="20" blendOutTime="20"/>
                <CCutsceneElementAnim guid="8748843389924403252" start="46380" duration="500" anim="Blink" priority="5" originalDuration="500" looping="1" blendTime="20" blendOutTime="20"/>
                <CCutsceneElementAnim guid="5898799059048065076" start="50536" duration="500" anim="Blink" priority="5" originalDuration="500" looping="1" blendTime="20" blendOutTime="20"/>
                <CCutsceneElementAnim guid="8906460555019544628" start="53989" duration="500" anim="Blink" priority="5" originalDuration="500" looping="1" blendTime="20" blendOutTime="20"/>
                <CCutsceneElementAnim guid="7240425651226273844" start="54646" duration="500" anim="Blink" priority="5" originalDuration="500" looping="1" blendTime="20" blendOutTime="20"/>
                <CCutsceneElementAnim guid="9004561911617415220" start="58833" duration="500" anim="Blink" priority="5" originalDuration="500" looping="1" blendTime="20" blendOutTime="20"/>
                <CCutsceneElementAnim guid="5624193556109846580" start="62968" duration="500" anim="Blink" priority="5" originalDuration="500" looping="1" blendTime="20" blendOutTime="20"/>
                <CCutsceneElementAnim guid="4627268008177821748" start="65139" duration="500" anim="Blink" priority="5" originalDuration="500" looping="1" blendTime="20" blendOutTime="20"/>
                <CCutsceneElementAnim guid="5027259222987368500" start="68180" duration="500" anim="Blink" priority="5" originalDuration="500" looping="1" blendTime="20" blendOutTime="20"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeLookAt guid="13132547201340794932" name="Look At">
                <CCutsceneElementLookAt guid="5420198135856621620" start="4200" duration="35354" lookAtGUID="13679983706853378215" lookAtType="VerySlowHeadOnlySubtle" lookAtAttachId="Center"/>
                <CCutsceneElementLookAt guid="9144480328272202524" start="39554" duration="5532" lookAtGUID="13679983706853378215" lookAtType="VerySlowHeadOnly" lookAtAttachId="Center"/>
                <CCutsceneElementLookAt guid="7999670059858709135" start="45086" duration="35354" lookAtGUID="13679983706853378215" lookAtType="VerySlowHeadOnlySubtle" lookAtAttachId="Center"/>
            </CCutsceneNodeLookAt>
            <CCutsceneNodePropertyValue guid="10951197246585563188" name="Property - Rotation Z (Facing)" propertyName="rotationZ">
                <CCutsceneElementPropertyCurve guid="7888990043912005684" start="1991" value="-184.455215" time="1991.000000" curveInValue="1990.000000,-184.455215" curveOutValue="3092.000000,-183.794754" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7185352707223840820" start="5294" value="-182.473816" time="5294.000000" curveInValue="4193.000000,-183.134277" curveOutValue="6465.000000,-181.122147" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7678443106315266100" start="8807" value="-178.418823" time="8807.000000" curveInValue="7636.000000,-179.770493" curveOutValue="8808.000000,-178.418823" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="9812477640292661446" name="Set">
        <CCutsceneNodeActor guid="9551610965629140638" name="UI_Screen_MainMenu_Mengsk_02" position="0.000000,0.000000,8.000000" modelPath="Assets\UI\Glues\UI_Screen_MainMenu_Mengsk\UI_Screen_MainMenu_Mengsk_02.m3" shadowBox="0" teamColorDiffuse="0.000000,0.258700,1.000000,1.000000" teamColorEmissive="0.000000,0.258700,1.000000,1.000000">
            <CCutsceneElementObject guid="4784877340780723870" duration="165183" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13087264005457510046" name="Animation Layer">
                <CCutsceneElementAnim guid="6913616673464188574" duration="165183" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2200" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10600282880420457995" name="UI_Screen_MainMenu_Mengsk_00" position="0.000000,0.000000,8.000000" modelPath="Assets\UI\Glues\UI_Screen_MainMenu_Mengsk\UI_Screen_MainMenu_Mengsk_00.m3" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7926274093477637643" duration="165183" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9644910677220765195" name="Animation Layer">
                <CCutsceneElementAnim guid="6625027495326232075" duration="165183" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2200" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12810022496922832429" name="UI_Screen_MainMenu_Mengsk_01" position="0.000000,0.000000,8.000000" modelPath="Assets\UI\Glues\UI_Screen_MainMenu_Mengsk\UI_Screen_MainMenu_Mengsk_01.m3" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5917151476689235129" duration="165183" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9601207314610482361" name="Animation Layer">
                <CCutsceneElementAnim guid="6139002123963952313" duration="165183" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2200" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeLight guid="13017928750920296568" name="Spot Light" position="2.045959,1.018394,9.008621" rotation="-66.793755,-39.715305,-230.108627" type="2" colorB="0.705882" lightTransparent="1" colorMultiplier="0.800000" specularColorMultiplier="1.100000" range="5.000000" hotspot="0.300000" falloff="0.800000">
            <CCutsceneElementObject guid="6630461157904935032" duration="165183" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="13314232165333755579" name="Property - Position X" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="4651493304756796684" value="2.045959" time="0.000000" curveInValue="-1.000000,2.045959" curveOutValue="1880.666748,0.633451" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8924988763344698943" start="5642" value="-2.191566" time="5642.000000" curveInValue="3761.333252,-0.779058" curveOutValue="5643.000000,-2.191566" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12029145666331802892" name="Property - Position Y" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="4647517779948403980" value="1.018394" time="0.000000" curveInValue="-1.000000,1.018394" curveOutValue="1880.666748,0.972948" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9029871512525700671" start="5642" value="0.882057" time="5642.000000" curveInValue="3761.333252,0.927503" curveOutValue="5643.000000,0.882057" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13402328469860449548" name="Property - Position Z" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="8091839428511736513" value="9.008621" time="0.000000" curveInValue="-1.000000,9.008621" curveOutValue="1880.666748,9.027184" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7902002655235636799" start="5642" value="9.064310" time="5642.000000" curveInValue="3761.333252,9.045747" curveOutValue="5643.000000,9.064310" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12587283268078543976" name="Spot Light" position="0.413071,-1.091461,9.033144" rotation="54.825081,47.184299,-38.434120" type="2" colorR="0.705882" colorG="0.705882" lightTransparent="1" colorMultiplier="3.000000" specularColorMultiplier="2.000000" range="5.000000" hotspot="0.300000" falloff="0.600000">
            <CCutsceneElementObject guid="5859521898622887016" duration="165183" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12078212217066766626" name="Spot Light" position="-0.293011,0.529625,8.508532" rotation="21.257063,-71.020645,-133.067749" type="2" colorB="0.705882" lightTransparent="1" range="5.000000" hotspot="0.300000" falloff="0.800000">
            <CCutsceneElementObject guid="6662699056030826786" duration="165183" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="9359165306779071704" name="Spot Light" position="0.180130,1.285622,9.033144" rotation="-62.930958,30.645817,-260.372314" type="2" colorR="0.470588" colorG="0.588235" lightTransparent="1" colorMultiplier="20.000000" specularColorMultiplier="5.000000" range="5.000000" hotspot="0.300000" falloff="0.600000">
            <CCutsceneElementObject guid="8278758741507699928" duration="165183" lockedToEnd="1"/>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="11056978192224909271" name="LookatShapes">
        <CCutsceneNodeActor guid="9410096442075721499" name="ShapeApple" position="-2.324463,0.129219,8.515266" scale="0.100000,0.100000,0.100000" modelPath="Assets\Doodads\Shapes\ShapeApple\ShapeApple.m3" shadowBox="0" teamColorDiffuse="0.000000,0.258700,1.000000,1.000000" teamColorEmissive="0.000000,0.258700,1.000000,1.000000">
            <CCutsceneElementObject guid="5045172943565840982" duration="165183" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12817145812328724701" name="Animation Layer">
                <CCutsceneElementAnim guid="9167416160490961117" duration="165183" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1667" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13224857256737827964" name="ShapeBanana" position="-0.788483,1.486076,8.502912" scale="0.100000,0.100000,0.100000" modelPath="Assets\Doodads\Shapes\ShapeBanana\ShapeBanana.m3" shadowBox="0" teamColorDiffuse="0.000000,0.258700,1.000000,1.000000" teamColorEmissive="0.000000,0.258700,1.000000,1.000000">
            <CCutsceneElementObject guid="5821122708358385884" duration="165183" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10184881430386528476" name="Animation Layer">
                <CCutsceneElementAnim guid="5129566577802957020" duration="165183" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1667" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13287015165208238105" name="ShapeCarrot" position="-1.191372,0.262444,9.223595" scale="0.100000,0.100000,0.100000" modelPath="Assets\Doodads\Shapes\ShapeCarrot\ShapeCarrot.m3" shadowBox="0" teamColorDiffuse="0.000000,0.258700,1.000000,1.000000" teamColorEmissive="0.000000,0.258700,1.000000,1.000000">
            <CCutsceneElementObject guid="6603552608134567961" duration="165183" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12080781865619916379" name="Animation Layer">
                <CCutsceneElementAnim guid="6496987135692867163" duration="165183" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1667" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9344341678440951662" name="ShapeCashSmall" position="-0.571442,-1.830555,8.683117" scale="0.100000,0.100000,0.100000" modelPath="Assets\Doodads\Shapes\ShapeCashSmall\ShapeCashSmall.m3" shadowBox="0" teamColorDiffuse="0.000000,0.258700,1.000000,1.000000" teamColorEmissive="0.000000,0.258700,1.000000,1.000000">
            <CCutsceneElementObject guid="6148618584078266222" duration="165183" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10082467824203643650" name="Animation Layer">
                <CCutsceneElementAnim guid="5048459788979452674" duration="165183" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1667" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10733167751122354269" name="ShapePeanut" position="-1.488018,-0.540081,8.433281" scale="0.100000,0.100000,0.100000" modelPath="Assets\Doodads\Shapes\ShapePeanut\ShapePeanut.m3" shadowBox="0" teamColorDiffuse="0.000000,0.258700,1.000000,1.000000" teamColorEmissive="0.000000,0.258700,1.000000,1.000000">
            <CCutsceneElementObject guid="6766719441281712221" duration="165183" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10296008684013940206" name="Animation Layer">
                <CCutsceneElementAnim guid="9194425395942583790" duration="165183" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1667" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13679983706853378215" name="Sphere" position="-1.486107,-0.569946,8.505909" scale="0.050000,0.050000,0.050000" modelLink="Sphere" shadowBox="0" teamColorDiffuse="0.000000,0.258700,1.000000,1.000000" teamColorEmissive="0.000000,0.258700,1.000000,1.000000">
            <CCutsceneElementObject guid="4696475104050090856" duration="165183" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12359340098970391400" name="Animation Layer">
                <CCutsceneElementAnim guid="7039463911017354088" duration="165183" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="12977822536916041519" name="Sound">
        <CCutsceneNodeSound guid="11892320603291504612" name="MM_TO_Mengsk_MX_Open_Aria" soundLink="MM_TO_Mengsk_MX_Open_Aria" soundIndex="-1" pitchScale="1.145000" mode="4294967295" assetDuration="36090" fireAndForget="1" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="9169346255711621092" start="1" duration="24468"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13439529481125275605" name="MM_TO_Mengsk_FX_PhonographVinyl" soundLink="MM_TO_Mengsk_FX_PhonographVinyl" soundIndex="-1" mode="4294967295" assetDuration="101091" nonSeeking="1" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="8050150106709718826" duration="24469"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9663991007215684881" name="MM_TO_Mengsk_FX_PhonographVinyl" soundLink="MM_TO_Mengsk_FX_PhonographVinyl" assetDuration="101091" fireAndForget="1" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.125000" speakerMixBackRight="0.125000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="5817012753221094673" start="24469" duration="36540"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11973049418429919404" name="MM_TO_Mengsk_Foley_TurnBack" soundLink="MM_TO_Mengsk_Foley_TurnBack" soundIndex="-1" mode="4294967295" assetDuration="1243" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="6501414568277209260" start="19" duration="2486"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10515229438950261782" name="MM_TO_Mengsk_Foley_Intro_Walk" soundLink="MM_TO_Mengsk_Foley_Intro_Walk" soundIndex="-1" assetDuration="5105" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="5559263905841955862" start="516" duration="10210"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10782548453344326849" name="MM_TO_Mengsk_Foley_CenterPose" soundLink="MM_TO_Mengsk_Foley_CenterPose" soundIndex="-1" mode="4294967295" assetDuration="2311" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="8303484581244744897" start="6182" duration="4622"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9940871314446224623" name="MM_TO_Mengsk_Foley_ThumbFiget" soundLink="MM_TO_Mengsk_Foley_ThumbFiget" mode="4294967295" assetDuration="1493" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="4976619324840086767" start="7142" duration="2986"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10623452294741935379" name="MM_TO_Mengsk_VxFx_Exhale_Disappointed" soundLink="MM_TO_Mengsk_VxFx_Exhale_Disappointed" soundIndex="-1" mode="4294967295" assetDuration="998" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="5474462414431241491" start="6386" duration="1996"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10299511478995623280" name="MM_TO_Mengsk_Foley_ThumbFiget" soundLink="MM_TO_Mengsk_Foley_ThumbFiget" soundIndex="-1" mode="4294967295" assetDuration="1493" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="7863059141375794544" start="15037" duration="2986"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9386886034099537294" name="MM_TO_Mengsk_Foley_TurnLook" soundLink="MM_TO_Mengsk_Foley_TurnLook" soundIndex="-1" mode="4294967295" assetDuration="1027" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="8090024528837870990" start="18430" duration="2054"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10719714152139622603" name="MM_TO_Mengsk_Foley_TurnBack" soundLink="MM_TO_Mengsk_Foley_TurnBack" soundIndex="-1" mode="4294967295" assetDuration="1243" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="7147331488298731723" start="22927" duration="2486"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10369908026798440017" name="MM_TO_Mengsk_Foley_ThumbFiget" soundLink="MM_TO_Mengsk_Foley_ThumbFiget" soundIndex="-1" mode="4294967295" assetDuration="1493" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="6285906217253142097" start="36500" duration="2986"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10339184884023328346" name="MM_TO_Mengsk_Foley_TurnLook" soundLink="MM_TO_Mengsk_Foley_TurnLook" soundIndex="-1" mode="4294967295" assetDuration="1027" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="7343519201644805722" start="40114" duration="2054"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10945403603162951707" name="MM_TO_Mengsk_VxFx_TurnLook" soundLink="MM_TO_Mengsk_VxFx_TurnLook" soundIndex="-1" mode="4294967295" assetDuration="731" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="4763774765305740012" start="40433" duration="1462"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9933952737708112711" name="MM_TO_Mengsk_Foley_TurnBack" soundLink="MM_TO_Mengsk_Foley_TurnBack" soundIndex="-1" mode="4294967295" assetDuration="1243" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="9041993785308642119" start="44836" duration="2486"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11987465908994305015" name="MM_TO_Mengsk_Foley_ThumbFiget" soundLink="MM_TO_Mengsk_Foley_ThumbFiget" soundIndex="-1" mode="4294967295" assetDuration="1493" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="6458313050087091191" start="53260" duration="2986"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11493671056677901382" name="MM_TO_Mengsk_VxFx_Exhale_Disappointed" soundLink="MM_TO_Mengsk_VxFx_Exhale_Disappointed" soundIndex="1" mode="4294967295" assetDuration="1383" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="5339989554469901382" start="42089" duration="2381"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9476745682996826427" name="MM_TO_Mengsk_VxFx_Exhale_TurnBack" soundLink="MM_TO_Mengsk_VxFx_Exhale_TurnBack" mode="4294967295" assetDuration="1192" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="5876205351002313019" start="44991" duration="2384"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13089005751111628973" name="MM_TO_Mengsk_Foley_ReadyMv_01" soundLink="MM_TO_Mengsk_Foley_ReadyMv_01" soundIndex="-1" mode="4294967295" assetDuration="1661" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="4721426134331144365" start="67899" duration="3322"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10523829329132187688" name="MM_TO_Mengsk_Foley_ReadyMv_02" soundLink="MM_TO_Mengsk_Foley_ReadyMv_02" soundIndex="-1" mode="4294967295" assetDuration="1255" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="6541117300991520808" start="69933" duration="2510"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12531833942446730535" name="Ambience_MM_Mengsk_Quad" soundLink="Ambience_MM_Mengsk_Quad" mode="4294967295" assetDuration="27632" nonSeeking="1" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixSideLeft="0.001000" speakerMixSideRight="0.001000">
            <CCutsceneElementObject guid="8725790626613325095" duration="61009"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13448380637423380995" name="Music_TO_Mengsk_Themes_LoopStart" soundLink="Music_TO_Mengsk_Themes_LoopStart" soundIndex="-1" mode="4294967295" assetDuration="37412" nonSeeking="1" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.250000" speakerMixBackRight="0.250000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="8173023224307427843" start="25164" duration="35845"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
</CutsceneState>