<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="11615206146506507803" name="Director" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="10277511111556482587" name="Active Camera">
            <CCutsceneElementActiveCamera guid="7665675247747316441" cameraIndex="0" objectGuid="9705494756645108275"/>
            <CCutsceneElementActiveCamera guid="7379524534656058907" start="34346" cameraIndex="0" objectGuid="11137148455246632478"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="12719610583846241819" name="Active Light">
            <CCutsceneElementActiveLight guid="6384038071351133723" lightGUID="0" lightID="MainMenu_MarSaraBar" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="11493883362028045851" name="Bookmarks">
            <CCutsceneElementBookmark guid="7699111487783323163" bookmarkName="BirthStart"/>
            <CCutsceneElementBookmark guid="8825672274128684571" start="34336" bookmarkName="BirthEnd" jumpToBookmarkWhenHit="LoopStart"/>
            <CCutsceneElementBookmark guid="7372911440366421531" start="34346" startLinkGuid="8584763160387849523" startLinkAttachToPoint="1" startLinkDistance="155" bookmarkName="LoopStart"/>
            <CCutsceneElementBookmark guid="4888684991807243803" start="204779" startLinkGuid="8584763160387849523" startLinkAttachToPoint="2" bookmarkName="LoopEnd" jumpToBookmarkWhenHit="LoopStart"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeFade guid="12502202657828979494" name="Fade">
            <CCutsceneElementFade guid="5037557524674855718" duration="5083" colorR="0.000000" colorG="0.000000" colorB="0.000000" amount="1.000000" unfadedAmount="0.000000" fadeIn="1"/>
        </CCutsceneNodeFade>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="12295670760817576760" name="Sound">
        <CCutsceneNodeSound guid="10076869990265775892" name="MM_Joeyrays_Bar_Fan_Start" soundLink="MM_Joeyrays_Bar_Fan_Start" mode="4294967295" assetDuration="35033" speakerMixCenter="0.600000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="5710113372475090708" duration="34346"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12829968941417959015" name="MM_Joeyrays_Bar_Fan_Loop" soundLink="MM_Joeyrays_Bar_Fan_Loop" mode="4294967295" assetDuration="24849" nonSeeking="1" fireAndForget="1" speakerMixCenter="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="7253383138003586663" start="34346" duration="170433"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12895623670039469284" name="MM_Joeyrays_Jukebox_Start" soundLink="MM_Joeyrays_Jukebox_Start" mode="4294967295" assetDuration="6431" speakerMixCenter="0.600000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="5452841977711320292" duration="12862"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11204862618023668635" name="MM_BDay_TO_Bar_Jukebox_Mx" soundLink="MM_BDay_TO_Bar_Jukebox_Mx" soundIndex="-1" mode="4294967295" assetDuration="195473" nonSeeking="1" fireAndForget="1" speakerMixCenter="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.600000" speakerMixBackRight="0.600000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="7659900919481019291" start="6401" duration="198378"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeFolder guid="12945856990801865909" name="NeonSound">
            <CCutsceneNodeSound guid="10663373826861272194" name="MM_Joeyrays_Neon_Glitches_p1" soundLink="MM_Joeyrays_Neon_Glitches_p1" soundIndex="-1" mode="4294967295" assetDuration="622" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="8601561380413475970" start="2955" duration="1244"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="10598268720235825502" name="MM_Joeyrays_Neon_Glitches_p2" soundLink="MM_Joeyrays_Neon_Glitches_p2" soundIndex="-1" mode="4294967295" assetDuration="1406" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="5359757432120297822" start="4706" duration="2812"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="11091341899990104719" name="MM_Joeyrays_Neon_Glitches_p1" soundLink="MM_Joeyrays_Neon_Glitches_p1" soundIndex="-1" mode="4294967295" assetDuration="622" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="7256945031134640783" start="7588" duration="1244"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="9274521794067248917" name="MM_Joeyrays_Neon_Glitches_p4" soundLink="MM_Joeyrays_Neon_Glitches_p4" soundIndex="-1" mode="4294967295" assetDuration="622" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="8469219772574152469" start="9741" duration="1244"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="11284601426172267902" name="MM_Joeyrays_Neon_Glitches_p1" soundLink="MM_Joeyrays_Neon_Glitches_p1" soundIndex="-1" mode="4294967295" assetDuration="622" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="7305323640996580734" start="16292" duration="1244"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="9807019497262460381" name="MM_Joeyrays_Neon_Glitches_p2" soundLink="MM_Joeyrays_Neon_Glitches_p2" soundIndex="-1" mode="4294967295" assetDuration="1406" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="6463792618771361245" start="18009" duration="2812"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="12700930818418141967" name="MM_Joeyrays_Neon_Glitches_p3" soundLink="MM_Joeyrays_Neon_Glitches_p3" soundIndex="-1" mode="4294967295" assetDuration="1088" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="9134466263028853519" start="21113" duration="2176"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="10085634010156244945" name="MM_Joeyrays_Neon_Glitches_p4" soundLink="MM_Joeyrays_Neon_Glitches_p4" soundIndex="-1" mode="4294967295" assetDuration="622" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="8046643838803386321" start="22940" duration="1244"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="11569313848306354199" name="MM_Joeyrays_Neon_Glitches_p1" soundLink="MM_Joeyrays_Neon_Glitches_p1" soundIndex="-1" mode="4294967295" assetDuration="622" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="6952682889493546259" start="29678" duration="1244"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="11357857438471555600" name="MM_Joeyrays_Neon_Glitches_p2" soundLink="MM_Joeyrays_Neon_Glitches_p2" soundIndex="-1" mode="4294967295" assetDuration="1406" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="6734179763979553296" start="31240" duration="2812"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="9659340387847275542" name="MM_Joeyrays_Neon_Glitches_p3" soundLink="MM_Joeyrays_Neon_Glitches_p3" soundIndex="-1" mode="4294967295" assetDuration="1088" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="6166083588673012758" start="34454" duration="2176"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="9968932554674978437" name="MM_Joeyrays_Neon_Glitches_p4" soundLink="MM_Joeyrays_Neon_Glitches_p4" soundIndex="-1" mode="4294967295" assetDuration="622" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="4618072529779443127" start="36414" duration="1244"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="9637961117965903063" name="MM_Joeyrays_Neon_Glitches_p1" soundLink="MM_Joeyrays_Neon_Glitches_p1" soundIndex="-1" mode="4294967295" assetDuration="622" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="7404371599499589056" start="43060" duration="1244"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="12688157431267712180" name="MM_Joeyrays_Neon_Glitches_p2" soundLink="MM_Joeyrays_Neon_Glitches_p2" soundIndex="-1" mode="4294967295" assetDuration="1406" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="7790359950214159540" start="44705" duration="2812"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="11675754379036074388" name="MM_Joeyrays_Neon_Glitches_p3" soundLink="MM_Joeyrays_Neon_Glitches_p3" soundIndex="-1" mode="4294967295" assetDuration="1088" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="6758768908249342356" start="47821" duration="2176"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="10096830379084917199" name="MM_Joeyrays_Neon_Glitches_p4" soundLink="MM_Joeyrays_Neon_Glitches_p4" soundIndex="-1" mode="4294967295" assetDuration="622" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="7117835530661439951" start="49761" duration="1244"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="11083124397390671205" name="MM_Joeyrays_Neon_Glitches_p1" soundLink="MM_Joeyrays_Neon_Glitches_p1" soundIndex="-1" mode="4294967295" assetDuration="622" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="7083335248568626533" start="56203" duration="1244"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="9327795296421389487" name="MM_Joeyrays_Neon_Glitches_p2" soundLink="MM_Joeyrays_Neon_Glitches_p2" soundIndex="-1" mode="4294967295" assetDuration="1406" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="8737687397204075695" start="57964" duration="2812"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="9451500737622220533" name="MM_Joeyrays_Neon_Glitches_p3" soundLink="MM_Joeyrays_Neon_Glitches_p3" soundIndex="-1" mode="4294967295" assetDuration="1088" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="6261317351372841243" start="61063" duration="2176"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="10460845149965295401" name="MM_Joeyrays_Neon_Glitches_p4" soundLink="MM_Joeyrays_Neon_Glitches_p4" soundIndex="-1" mode="4294967295" assetDuration="622" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="4885227359164997417" start="63176" duration="1244"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="10746452134852128328" name="MM_Joeyrays_Neon_Glitches_p1" soundLink="MM_Joeyrays_Neon_Glitches_p1" soundIndex="-1" mode="4294967295" assetDuration="622" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="5157003196444012104" start="69568" duration="1244"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="10284837186219657603" name="MM_Joeyrays_Neon_Glitches_p2" soundLink="MM_Joeyrays_Neon_Glitches_p2" soundIndex="-1" mode="4294967295" assetDuration="1406" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="5025537010850974083" start="71206" duration="2812"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="12779344237377560170" name="MM_Joeyrays_Neon_Glitches_p3" soundLink="MM_Joeyrays_Neon_Glitches_p3" soundIndex="-1" mode="4294967295" assetDuration="1088" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="5481337908253367914" start="74358" duration="2176"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="12314029396857418982" name="MM_Joeyrays_Neon_Glitches_p4" soundLink="MM_Joeyrays_Neon_Glitches_p4" soundIndex="-1" mode="4294967295" assetDuration="622" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="6103465523874854118" start="76418" duration="1244"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="11827680946639658776" name="MM_Joeyrays_Neon_Glitches_p1" soundLink="MM_Joeyrays_Neon_Glitches_p1" soundIndex="-1" mode="4294967295" assetDuration="622" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="6852184273091092248" start="82757" duration="1244"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="9877070856915739415" name="MM_Joeyrays_Neon_Glitches_p2" soundLink="MM_Joeyrays_Neon_Glitches_p2" soundIndex="-1" mode="4294967295" assetDuration="1406" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="7428709850589389591" start="84536" duration="2812"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="9497579383119335908" name="MM_Joeyrays_Neon_Glitches_p3" soundLink="MM_Joeyrays_Neon_Glitches_p3" soundIndex="-1" mode="4294967295" assetDuration="1088" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="8023302210608091620" start="87706" duration="2176"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="11055824984694603564" name="MM_Joeyrays_Neon_Glitches_p4" soundLink="MM_Joeyrays_Neon_Glitches_p4" soundIndex="-1" assetDuration="622" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="7142894303824330540" start="89782" duration="1244"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="9315416782578132852" name="MM_Joeyrays_Neon_Glitches_p1" soundLink="MM_Joeyrays_Neon_Glitches_p1" soundIndex="-1" mode="4294967295" assetDuration="622" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="5300082454894749556" start="96280" duration="1244"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="11680707967731650533" name="MM_Joeyrays_Neon_Glitches_p2" soundLink="MM_Joeyrays_Neon_Glitches_p2" soundIndex="-1" assetDuration="1406" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="6513667078610243557" start="97847" duration="2812"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="10247883850187683351" name="MM_Joeyrays_Neon_Glitches_p3" soundLink="MM_Joeyrays_Neon_Glitches_p3" soundIndex="-1" mode="4294967295" assetDuration="1088" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="6682619789697234455" start="101034" duration="2176"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="13209503396516592819" name="MM_Joeyrays_Neon_Glitches_p4" soundLink="MM_Joeyrays_Neon_Glitches_p4" soundIndex="-1" mode="4294967295" assetDuration="622" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="5266412306886032563" start="103024" duration="1244"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="11549162112249377618" name="MM_Joeyrays_Neon_Glitches_p1" soundLink="MM_Joeyrays_Neon_Glitches_p1" soundIndex="-1" assetDuration="622" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="6833430356457567058" start="109715" duration="1244"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="12991609197819162794" name="MM_Joeyrays_Neon_Glitches_p2" soundLink="MM_Joeyrays_Neon_Glitches_p2" soundIndex="-1" assetDuration="1406" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="6306382345489707178" start="111300" duration="2812"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="11535196380586842403" name="MM_Joeyrays_Neon_Glitches_p3" soundLink="MM_Joeyrays_Neon_Glitches_p3" soundIndex="-1" assetDuration="1088" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="7235303899559631139" start="114469" duration="2176"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="13019732475359485428" name="MM_Joeyrays_Neon_Glitches_p4" soundLink="MM_Joeyrays_Neon_Glitches_p4" soundIndex="-1" assetDuration="622" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="6777963601610460239" start="116406" duration="1244"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="11280561767094790423" name="MM_Joeyrays_Neon_Glitches_p1" soundLink="MM_Joeyrays_Neon_Glitches_p1" soundIndex="-1" assetDuration="622" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="7833362655309572375" start="122992" duration="1244"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="13635337084384928248" name="MM_Joeyrays_Neon_Glitches_p2" soundLink="MM_Joeyrays_Neon_Glitches_p2" soundIndex="-1" assetDuration="1406" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="5201434011388961272" start="124594" duration="2812"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="12165846679656692781" name="MM_Joeyrays_Neon_Glitches_p3" soundLink="MM_Joeyrays_Neon_Glitches_p3" soundIndex="-1" assetDuration="1088" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="8674277896274344405" start="127570" duration="2176"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="11669865406273186364" name="MM_Joeyrays_Neon_Glitches_p4" soundLink="MM_Joeyrays_Neon_Glitches_p4" soundIndex="-1" assetDuration="622" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="6035666344614586940" start="129736" duration="1244"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="11472253204688030838" name="MM_Joeyrays_Neon_Glitches_p1" soundLink="MM_Joeyrays_Neon_Glitches_p1" soundIndex="-1" assetDuration="622" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="6006628816411144251" start="136145" duration="1244"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="9553558443986264517" name="MM_Joeyrays_Neon_Glitches_p2" soundLink="MM_Joeyrays_Neon_Glitches_p2" soundIndex="-1" assetDuration="1406" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="8317660907112173678" start="137924" duration="2812"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="11764604658090120523" name="MM_Joeyrays_Neon_Glitches_p3" soundLink="MM_Joeyrays_Neon_Glitches_p3" soundIndex="-1" assetDuration="1088" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="8076037446650697035" start="141164" duration="2176"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="11646935907281778509" name="MM_Joeyrays_Neon_Glitches_p4" soundLink="MM_Joeyrays_Neon_Glitches_p4" soundIndex="-1" assetDuration="622" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="8672396980053718861" start="142995" duration="1244"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="13201164053489669689" name="MM_Joeyrays_Neon_Glitches_p1" soundLink="MM_Joeyrays_Neon_Glitches_p1" soundIndex="-1" assetDuration="622" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="6284799095129790009" start="149738" duration="1244"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="13283557262565011276" name="MM_Joeyrays_Neon_Glitches_p2" soundLink="MM_Joeyrays_Neon_Glitches_p2" soundIndex="-1" assetDuration="1406" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="7335435029742317388" start="151182" duration="2812"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="13560862840268046814" name="MM_Joeyrays_Neon_Glitches_p3" soundLink="MM_Joeyrays_Neon_Glitches_p3" soundIndex="-1" assetDuration="1088" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="8268266244469735902" start="154317" duration="2176"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="9329944701865276106" name="MM_Joeyrays_Neon_Glitches_p4" soundLink="MM_Joeyrays_Neon_Glitches_p4" soundIndex="-1" mode="4294967295" assetDuration="622" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="5554210703951770314" start="156360" duration="1244"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="11058247773844028440" name="MM_Joeyrays_Neon_Glitches_p1" soundLink="MM_Joeyrays_Neon_Glitches_p1" soundIndex="-1" assetDuration="622" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="8504155800950422552" start="162664" duration="1244"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="12922291377164880700" name="MM_Joeyrays_Neon_Glitches_p2" soundLink="MM_Joeyrays_Neon_Glitches_p2" soundIndex="-1" assetDuration="1406" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="5878483958764768060" start="164530" duration="2812"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="10283335914069095384" name="MM_Joeyrays_Neon_Glitches_p3" soundLink="MM_Joeyrays_Neon_Glitches_p3" soundIndex="-1" mode="4294967295" assetDuration="1088" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="6707085881286259672" start="167805" duration="2176"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="11692686344886773341" name="MM_Joeyrays_Neon_Glitches_p4" soundLink="MM_Joeyrays_Neon_Glitches_p4" soundIndex="-1" mode="4294967295" assetDuration="622" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="6385400896511632989" start="169760" duration="1244"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="13816357555443112947" name="MM_Joeyrays_Neon_Glitches_p1" soundLink="MM_Joeyrays_Neon_Glitches_p1" soundIndex="-1" assetDuration="622" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="8981131953981398003" start="176183" duration="1244"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="10868043401228075775" name="MM_Joeyrays_Neon_Glitches_p2" soundLink="MM_Joeyrays_Neon_Glitches_p2" soundIndex="-1" mode="4294967295" assetDuration="1406" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="7117655276638585599" start="178085" duration="2812"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="13166322655935974665" name="MM_Joeyrays_Neon_Glitches_p3" soundLink="MM_Joeyrays_Neon_Glitches_p3" soundIndex="-1" assetDuration="1088" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="8571683749253467401" start="181113" duration="2176"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="12933902351205563072" name="MM_Joeyrays_Neon_Glitches_p4" soundLink="MM_Joeyrays_Neon_Glitches_p4" soundIndex="-1" assetDuration="622" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="8287136985524632256" start="183226" duration="1244"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="9688874480285176861" name="MM_Joeyrays_Neon_Glitches_p1" soundLink="MM_Joeyrays_Neon_Glitches_p1" soundIndex="-1" assetDuration="622" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="7685819875096187933" start="189594" duration="1244"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="11023330148957198661" name="MM_Joeyrays_Neon_Glitches_p2" soundLink="MM_Joeyrays_Neon_Glitches_p2" soundIndex="-1" assetDuration="1406" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="7013040608255318341" start="191298" duration="2812"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="11422984662836998425" name="MM_Joeyrays_Neon_Glitches_p3" soundLink="MM_Joeyrays_Neon_Glitches_p3" soundIndex="-1" assetDuration="1088" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="6519034319009378585" start="194380" duration="2176"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="13674823141783989901" name="MM_Joeyrays_Neon_Glitches_p4" soundLink="MM_Joeyrays_Neon_Glitches_p4" soundIndex="-1" assetDuration="622" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="7497508818252951181" start="196423" duration="1244"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="12926542264236938845" name="MM_Joeyrays_Neon_Glitches_p1" soundLink="MM_Joeyrays_Neon_Glitches_p1" soundIndex="-1" assetDuration="622" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="7219205115027822173" start="202744" duration="1244"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="10702508654715949644" name="MM_Joeyrays_Neon_Glitches_p2" soundLink="MM_Joeyrays_Neon_Glitches_p2" soundIndex="-1" assetDuration="1406" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="6113984974009094732" start="204699" duration="2812"/>
            </CCutsceneNodeSound>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="12997763405891758004" name="Bar_Tv">
            <CCutsceneNodeSound guid="12383507057591991633" name="MM_Joeyrays_Bar_Tv_News_Seg01" soundLink="MM_Joeyrays_Bar_Tv_News_Seg01" assetDuration="34531" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="8722053708404243793" duration="68877"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="13307516356863231400" name="MM_Joeyrays_Bar_Tv_Ad_iPistol" soundLink="MM_Joeyrays_Bar_Tv_Ad_iPistol" mode="4294967295" assetDuration="17938" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="5602972977827710376" start="34346" duration="35876"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="11985051216194919253" name="MM_Joeyrays_Bar_Tv_News_Seg02" soundLink="MM_Joeyrays_Bar_Tv_News_Seg02" mode="4294967295" assetDuration="23168" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="8709899676719602517" start="52215" duration="46336"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="12079006254668934278" name="MM_Joeyrays_Bar_Tv_Ad_Bubbas" soundLink="MM_Joeyrays_Bar_Tv_Ad_Bubbas" mode="4294967295" assetDuration="21576" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="8116119164206410886" start="75165" duration="43152"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="12041284291576602766" name="MM_Joeyrays_Bar_Tv_News_Seg03" soundLink="MM_Joeyrays_Bar_Tv_News_Seg03" assetDuration="38953" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="5647461701741322382" start="96360" duration="77906"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="13471238711821670813" name="MM_Joeyrays_Bar_Tv_Ad_1-800-ETC" soundLink="MM_Joeyrays_Bar_Tv_Ad_1800ETC" mode="4294967295" assetDuration="36537" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="5855033012167435222" start="135313" duration="73074"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="11388924969488900761" name="MM_Joeyrays_Bar_Tv_News_Seg04a" soundLink="MM_Joeyrays_Bar_Tv_News_Seg04a" mode="4294967295" assetDuration="13426" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="4691325248387572377" start="170856" duration="26759"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="12519493596300193208" name="MM_Joeyrays_Bar_Tv_News_Seg04b" soundLink="MM_Joeyrays_Bar_Tv_News_Seg04b" mode="4294967295" assetDuration="6701" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="6994084449931505080" start="184152" duration="13235"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="10001453535671738496" name="MM_Joeyrays_Bar_Tv_News_Seg04c" soundLink="MM_Joeyrays_Bar_Tv_News_Seg04c" mode="4294967295" assetDuration="3599" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="4989781128615618464" start="190686" duration="6755"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="11146718236964139225" name="MM_Joeyrays_Bar_Tv_News_Seg04d" soundLink="MM_Joeyrays_Bar_Tv_News_Seg04d" mode="4294967295" assetDuration="11755" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
                <CCutsceneElementObject guid="7565527686120845529" start="193947" duration="22587"/>
            </CCutsceneNodeSound>
        </CCutsceneNodeFolder>
    </CCutsceneNodeFolder>
    <CCutsceneNodeLight guid="13717542193385681902" name="Spot Light" position="0.000000,-0.520218,1.000000" rotation="44.190521,15.369795,-69.400620" type="2" colorG="0.705882" colorB="0.486275" specularColorG="0.705882" specularColorB="0.486275" colorMultiplier="0.500000" range="10.000000" hotspot="0.500000">
        <CCutsceneElementObject guid="7755581378366780398" duration="400252" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeLight guid="13340230710279864928" name="Spot Light" position="0.429779,0.824463,0.936646" rotation="35.128971,42.469509,-46.713749" type="2" colorR="0.392157" colorG="0.705882" specularColorR="0.392157" specularColorG="0.705882" lightTransparent="1" specularColorMultiplier="2.000000" range="20.000000" hotspot="0.000000">
        <CCutsceneElementObject guid="6314466904756781664" duration="400252" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeCamera guid="11137148455246632478" name="Game Camera" position="-0.742981,1.273239,0.000000" fov="49.413589" nearClip="0.100000" farClip="20.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="0.050000" falloffStart="0.010000" falloffEnd="0.020000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.742939" distance="2.734066" pitch="-4.403511" yaw="-149.144669" heightOffset="0.796552">
        <CCutsceneElementObject guid="6012246219992099713" duration="400252" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeCamera guid="11448528596589889118" name="Game CameraBatman" position="-0.795616,1.252541,0.000000" fov="71.918549" nearClip="0.100000" farClip="20.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="0.050000" falloffStart="0.010000" falloffEnd="0.020000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-4.623154" distance="1.471482" pitch="-5.630143" yaw="-140.699188" heightOffset="0.680808">
        <CCutsceneElementObject guid="4789014828698322526" duration="400252" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeCamera guid="11071394123934151557" name="GameCameraBatman_01" position="-0.757538,1.201561,0.042817" fov="71.918549" nearClip="0.100000" farClip="20.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="0.050000" falloffStart="0.010000" falloffEnd="0.020000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-4.623181" distance="0.955721" pitch="-16.759062" yaw="-117.314034" heightOffset="0.680808">
        <CCutsceneElementObject guid="5287496829031756677" duration="400252" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeCamera guid="9705494756645108275" name="Game CameraBatman" position="-0.757538,1.201561,0.042817" fov="71.918549" nearClip="0.100000" farClip="20.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="0.050000" falloffStart="0.010000" falloffEnd="0.020000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-4.623144" distance="0.955721" pitch="-16.759052" yaw="-117.314034" heightOffset="0.680808">
        <CCutsceneElementObject guid="5327981204283030067" duration="400252" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="10592231164155014903" name="Property - Distance" propertyName="distance">
            <CCutsceneElementPropertyCurve guid="7293688230875488936" value="1.471482" time="0.000000" curveInValue="-1.000000,1.471482" curveOutValue="0.000000,1.299562" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7913925832480383656" value="0.955721" time="0.000000" curveInValue="0.000000,1.127641" curveOutValue="11445.333984,1.548503" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7429424619197600073" start="34336" value="2.734066" time="34336.000000" curveInValue="22890.666016,2.734066" curveOutValue="34337.000000,2.734066" curveOutType="4" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10501592230446752424" name="Property - Pitch" propertyName="pitch">
            <CCutsceneElementPropertyCurve guid="5465810558615060745" value="-5.630143" time="0.000000" curveInValue="-1.000000,-5.630143" curveOutValue="0.000000,-9.339780" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4914658450859131145" value="-16.759052" time="0.000000" curveInValue="0.000000,-13.049416" curveOutValue="11445.333984,-12.640535" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6611744656576254281" start="34336" value="-4.403502" time="34336.000000" curveInValue="22890.666016,-4.403502" curveOutValue="34337.000000,-4.403502" curveOutType="4" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13148097610396238089" name="Property - Yaw" propertyName="yaw">
            <CCutsceneElementPropertyCurve guid="5903964330639832399" value="-140.699188" time="0.000000" curveInValue="-1.000000,-140.699188" curveOutValue="0.000000,-132.904144" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8255643097692452175" value="-117.314034" time="0.000000" curveInValue="0.000000,-125.109085" curveOutValue="11445.333984,-127.924248" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6487490058702065993" start="34336" value="-149.144669" time="34336.000000" curveInValue="22890.666016,-149.144669" curveOutValue="34337.000000,-149.144669" curveOutType="4" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10088503151261726031" name="Property - Position X" propertyName="positionX">
            <CCutsceneElementPropertyCurve guid="7111895269567706447" value="-0.795616" time="0.000000" curveInValue="-1.000000,-0.795616" curveOutValue="0.000000,-0.782923" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6428966155612003624" value="-0.757538" time="0.000000" curveInValue="0.000000,-0.770231" curveOutValue="11445.333984,-0.752686" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5248842999974271714" start="34336" value="-0.742981" time="34336.000000" curveInValue="22890.666016,-0.742981" curveOutValue="34337.000000,-0.742981" curveOutType="4" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11329700157345439016" name="Property - Position Y" propertyName="positionY">
            <CCutsceneElementPropertyCurve guid="6813871091635920168" value="1.252541" time="0.000000" curveInValue="-1.000000,1.252541" curveOutValue="0.000000,1.235548" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6718899447641873704" value="1.201561" time="0.000000" curveInValue="0.000000,1.218554" curveOutValue="11445.333984,1.225454" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8182746623139584738" start="34336" value="1.273239" time="34336.000000" curveInValue="22890.666016,1.273239" curveOutValue="34337.000000,1.273239" curveOutType="4" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12501232467461673272" name="Property - Position Z" propertyName="positionZ">
            <CCutsceneElementPropertyCurve guid="4793511280778547512" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="0.000000,0.014272" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7759726741775585592" value="0.042817" time="0.000000" curveInValue="0.000000,0.028545" curveOutValue="11445.333984,0.028545" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6772201293512645346" start="34336" value="0.000000" time="34336.000000" curveInValue="22890.666016,0.000000" curveOutValue="34337.000000,0.000000" curveOutType="4" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11480714158817527740" name="Property - Field of View" propertyName="fov">
            <CCutsceneElementPropertyCurve guid="8316083505236658108" value="71.918549" time="0.000000" curveInValue="-1.000000,71.918549" curveOutValue="11445.333984,64.416893" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8474787047357321545" start="34336" value="49.413589" time="34336.000000" curveInValue="22890.666016,49.413589" curveOutValue="34337.000000,49.413589" curveOutType="4" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11152244443169398074" name="Property - Roll" propertyName="roll">
            <CCutsceneElementPropertyCurve guid="7220061455430688058" value="-4.623144" time="0.000000" curveInValue="-1.000000,-4.623144" curveOutValue="11445.333984,-2.834450" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7526749453536959802" start="34336" value="0.742939" time="34336.000000" curveInValue="22890.666016,0.742939" curveOutValue="34337.000000,0.742939" curveOutType="4" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12390726821794512714" name="Property - Height Offset" propertyName="heightOffset">
            <CCutsceneElementPropertyCurve guid="9072069428274233162" value="0.680808" time="0.000000" curveInValue="-1.000000,0.680808" curveOutValue="11445.333984,0.719389" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7707040216430116682" start="34336" value="0.796552" time="34336.000000" curveInValue="22890.666016,0.796552" curveOutValue="34337.000000,0.796552" curveOutType="4" curveInType="4"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeCamera>
    <CCutsceneNodeLight guid="11585896180014632961" name="Spot Light" position="-2.487495,-0.341911,1.247118" rotation="30.448437,-69.791672,-135.972412" type="2" colorG="0.705882" colorB="0.486275" specularColorG="0.705882" specularColorB="0.486275" lightTransparent="1" colorMultiplier="2.000000" specularColorMultiplier="3.000000" range="10.000000" hotspot="0.400000" falloff="0.600000">
        <CCutsceneElementObject guid="7836994728289882113" duration="400252" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeFolder guid="10827572184981218566" name="Models">
        <CCutsceneNodeActor guid="9300944765880652309" name="AnniversaryCake" position="-0.219406,0.182869,0.419241" scale="0.090000,0.090000,0.090000" modelLink="AnniversaryCake" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6613102977213647760" duration="400252" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12369309716015598480" name="Animation Layer">
                <CCutsceneElementAnim guid="7252796236308169922" duration="400252" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10804519172943441104" name="SM_MarSaraBar_00" modelLink="SMMarSaraBar00" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6208588662220844240" duration="400252" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13526451238567372303" name="Animation Layer">
                <CCutsceneElementAnim guid="6927260264873289231" duration="400252" lockedToEnd="1" anim="Stand" priority="3" originalDuration="16667" looping="1" blendTime="1666"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12030548592188155407" name="SM_MarSaraBar_01" modelLink="SMMarSaraBar01" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6839711013009795537" duration="400252" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12622111121902414388" name="Animation Layer">
                <CCutsceneElementAnim guid="5786007931094837812" duration="400252" lockedToEnd="1" anim="Stand" priority="3" originalDuration="16667" looping="1" blendTime="1666"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11958127426193670566" name="SM_MarSaraBarHydraliskSkull" modelLink="SMMarSaraBarHydraliskSkull" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5027271896717148582" duration="400252" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9507889126565030945" name="Animation Layer">
                <CCutsceneElementAnim guid="8135503270466900669" duration="400252" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" blendTime="1666"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10891663285444130717" name="SM_MarSaraBarJukebox" position="-0.619778,0.177139,0.000000" scale="0.900000,0.900000,0.900000" modelLink="SMMarSaraBarJukebox" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5462359408835228692" duration="400252" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12052492902209889296" name="Animation Layer">
                <CCutsceneElementAnim guid="5955424802744509456" duration="400252" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" blendTime="1666"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9363225908027722316" name="SMX3_MarSaraBar_Bottles" modelLink="SMX3MarSaraBarBottles" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6745505553717004876" duration="400252" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11430509593054808652" name="Animation Layer">
                <CCutsceneElementAnim guid="6132126396408531532" duration="400252" lockedToEnd="1" anim="Stand" priority="3" originalDuration="16667" looping="1" blendTime="1666" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11612892850936565405" name="SMX3_MarSaraBar_Bottles" position="-0.078457,-1.149078,0.000000" modelLink="SMX3MarSaraBarBottles" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8785374176123768477" duration="400252" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10088761997293441247" name="Animation Layer">
                <CCutsceneElementAnim guid="5626776759025455327" duration="400252" lockedToEnd="1" anim="Stand" priority="3" originalDuration="16667" looping="1" blendTime="1666" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10957031247976097403" name="SMX3_MarSaraBarTV" position="0.000000,0.000000,0.000015" modelLink="SMX3MarSaraBarTV" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6219972196420839035" duration="400252" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10522799497320883835" name="Animation Layer">
                <CCutsceneElementAnim guid="6992049162660898427" duration="400252" lockedToEnd="1" anim="Stand Work" priority="3" originalDuration="33" looping="1" blendTime="1666" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
</CutsceneState>