<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="9966493561574385983" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="11426108077919200800" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="5221953885280167456" cameraIndex="0" objectGuid="13149841624516544513"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="11056506586110417756" name="Active Light" sortIndex="1">
            <CCutsceneElementActiveLight guid="8313662780549171229" lightGUID="0" lightID="MainMenuNova" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="12223239728240971476" name="Bookmarks" sortIndex="2">
            <CCutsceneElementBookmark guid="5061571174741354473" bookmarkName="Birth"/>
            <CCutsceneElementBookmark guid="6365350785216633777" start="4377" bookmarkName="LoopStart"/>
            <CCutsceneElementBookmark guid="7304760722876561004" start="9381" startLinkGuid="6365350785216633777" startLinkAttachToPoint="1" startLinkDistance="5004" bookmarkName="CameraAnimStart"/>
            <CCutsceneElementBookmark guid="7602630286911447440" start="39381" startLinkGuid="7304760722876561004" startLinkAttachToPoint="1" startLinkDistance="30000" bookmarkName="CameraAnimEnd"/>
            <CCutsceneElementBookmark guid="5780225417551004658" start="74047" startLinkGuid="7602630286911447440" startLinkAttachToPoint="1" startLinkDistance="34666" bookmarkName="LoopEnd" jumpToBookmarkWhenHit="LoopStart"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveCamera guid="9551906962604770901" enabled="0" name="Active Camera" sortIndex="3">
            <CCutsceneElementActiveCamera guid="9004813431439836757" cameraIndex="0" objectGuid="10794194675178283865"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeFade guid="10023193811596973970" name="Fade" sortIndex="4">
            <CCutsceneElementFade guid="5387978592227530642" duration="2543" colorR="0.000000" colorG="0.000000" colorB="0.000000" amount="1.000000" unfadedAmount="0.000000" fadeIn="1"/>
        </CCutsceneNodeFade>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="12774361501913919433" name="GlueSMX3Nova (Unnamed)" sortIndex="1" position="-0.000004,-0.874855,0.000000" rotation="0.000000,0.000000,-131.500137" modelLink="GlueSMX3Nova" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="9191274310692581321" duration="91911" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9565745706039615771" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5241154452936040731" start="34120" duration="2461" startLinkGuid="7602630286911447440" startLinkAttachToPoint="1" startLinkDistance="-5261" endLinkGuid="7602630286911447440" endLinkAttachToPoint="1" endLinkDistance="-2800" anim="AngryEyes" priority="12" originalDuration="33" looping="1" blendTime="800" blendOutTime="600" weight="0.400000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10022367264227829908" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="8155947465784010900" duration="91911" lockedToEnd="1" anim="Stand Z" priority="3" originalDuration="3334" looping="1" blendTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeLookAt guid="11501346575609073160" name="Look At" sortIndex="2">
            <CCutsceneElementLookAt guid="8292488784060452360" duration="91911" lockedToEnd="1" lookAtGUID="11670717791954239290" lookAtType="FastHeadOnly" lookAtAttachId="Center"/>
        </CCutsceneNodeLookAt>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="10420372515427934372" name="Sets" sortIndex="2">
        <CCutsceneNodeActor guid="11840749578660689628" name="SMX3_Cutscene_MP01_010_MainSet_01" sortIndex="0" position="0.000000,1.110710,0.000000" modelPath="Assets\StoryModeSets\Terran\SMX3_Cutscene_MP01_010_MainSet\SMX3_Cutscene_MP01_010_MainSet_01.m3" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5939007091349731036" duration="91911" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12759598621220746972" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6221808087673419484" duration="91911" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12070700166441225894" name="SMX3_Cutscene_MP01_010_MainSet_01" sortIndex="1" position="0.000000,1.110710,0.000000" rotation="0.000000,0.000000,-30.000000" modelPath="Assets\StoryModeSets\Terran\SMX3_Cutscene_MP01_010_MainSet\SMX3_Cutscene_MP01_010_MainSet_01.m3" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7367762740267077286" duration="91911" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13018497511914622630" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7152834704100183718" duration="91911" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11733101323011965879" name="SMX3_Cutscene_MP01_010_MainSet_04" sortIndex="2" position="0.000000,1.110710,0.000000" modelPath="Assets\StoryModeSets\Terran\SMX3_Cutscene_MP01_010_MainSet\SMX3_Cutscene_MP01_010_MainSet_04.m3" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8892505903006958519" duration="91911" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9901092677989647287" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7927453350328222647" duration="91911" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12326544726514620092" name="SMX3_Cutscene_MP01_010_MainSet_05" sortIndex="3" position="0.000000,1.110710,0.000000" modelPath="Assets\StoryModeSets\Terran\SMX3_Cutscene_MP01_010_MainSet\SMX3_Cutscene_MP01_010_MainSet_05.m3" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7580796655471843004" duration="91911" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12630574706800350908" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5510981533900363452" duration="91911" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9268196919457745206" name="SMX3_Cutscene_MP01_010_MainSet_10" sortIndex="4" position="0.000000,1.110710,0.000000" rotation="0.000000,0.000000,-30.000000" modelPath="Assets\StoryModeSets\Terran\SMX3_Cutscene_MP01_010_MainSet\SMX3_Cutscene_MP01_010_MainSet_10.m3" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7272975548637645110" duration="91911" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12546898885058365750" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5031404070718802230" duration="91911" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11577230032741687069" name="SMX3_Cutscene_MP01_010_MainSet_10" sortIndex="5" position="0.000000,1.110710,0.000000" rotation="0.000000,0.000000,30.000000" modelPath="Assets\StoryModeSets\Terran\SMX3_Cutscene_MP01_010_MainSet\SMX3_Cutscene_MP01_010_MainSet_10.m3" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6663564923862081309" duration="91911" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11650103039205662493" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6817886143939174173" duration="91911" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11000573748441238250" name="SMX3_Cutscene_MP01_010_MainSet_11" sortIndex="6" position="0.000000,1.110710,0.000000" rotation="0.000000,0.000000,-0.000023" modelPath="Assets\StoryModeSets\Terran\SMX3_Cutscene_MP01_010_MainSet\SMX3_Cutscene_MP01_010_MainSet_11.m3" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7551535901027060458" duration="91911" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12845640378238618346" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7056021237710179050" duration="91911" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeFolder guid="11326361464516633586" locked="1" name="Unseen" sortIndex="7">
            <CCutsceneNodeActor guid="13456691330109115536" enabled="0" name="SMX3_Cutscene_MP01_010_MainSet_01" sortIndex="0" position="0.000000,1.110710,0.000000" rotation="0.000000,0.000000,30.000000" modelPath="Assets\StoryModeSets\Terran\SMX3_Cutscene_MP01_010_MainSet\SMX3_Cutscene_MP01_010_MainSet_01.m3" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="7056052794678807696" duration="91911" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="10409116569911921808" enabled="0" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="7653386014298967184" duration="91911" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="11889597223690978951" enabled="0" name="SMX3_Cutscene_MP01_010_MainSet_02" sortIndex="1" position="0.000000,1.110710,0.000000" modelPath="Assets\StoryModeSets\Terran\SMX3_Cutscene_MP01_010_MainSet\SMX3_Cutscene_MP01_010_MainSet_02.m3" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="7023811912010974855" duration="91911" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="9520020460332533383" enabled="0" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="5432663911961872007" duration="91911" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="12008624761054312929" enabled="0" name="SMX3_Cutscene_MP01_010_MainSet_03" sortIndex="2" position="0.000000,1.110710,0.000000" modelPath="Assets\StoryModeSets\Terran\SMX3_Cutscene_MP01_010_MainSet\SMX3_Cutscene_MP01_010_MainSet_03.m3" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="5359362942659344865" duration="91911" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="12072564682219207137" enabled="0" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="7771635383201839585" duration="91911" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="11990575354153053147" enabled="0" name="SMX3_Cutscene_MP01_010_MainSet_06" sortIndex="3" position="0.000000,1.110710,0.000000" modelPath="Assets\StoryModeSets\Terran\SMX3_Cutscene_MP01_010_MainSet\SMX3_Cutscene_MP01_010_MainSet_06.m3" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="8307097404081482715" duration="91911" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="13191311497010654171" enabled="0" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="5789808898573118427" duration="91911" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="12779207305482789522" enabled="0" name="SMX3_Cutscene_MP01_010_MainSet_07" sortIndex="4" position="0.000000,1.110710,0.000000" modelPath="Assets\StoryModeSets\Terran\SMX3_Cutscene_MP01_010_MainSet\SMX3_Cutscene_MP01_010_MainSet_07.m3" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="5273264665913254546" duration="91911" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="10509489004202746514" enabled="0" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="8964451644194480786" duration="91911" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="10978116017929580626" enabled="0" name="SMX3_Cutscene_MP01_010_MainSet_08" sortIndex="5" position="0.000000,1.110710,0.000000" modelPath="Assets\StoryModeSets\Terran\SMX3_Cutscene_MP01_010_MainSet\SMX3_Cutscene_MP01_010_MainSet_08.m3" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="9000825190677475410" duration="91911" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="10259304785122947154" enabled="0" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="6967009265210355794" duration="91911" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="12293383700963298637" enabled="0" name="SMX3_Cutscene_MP01_010_MainSet_09" sortIndex="6" position="0.000000,1.110710,0.000000" modelPath="Assets\StoryModeSets\Terran\SMX3_Cutscene_MP01_010_MainSet\SMX3_Cutscene_MP01_010_MainSet_09.m3" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="6642746171670302029" duration="91911" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="11441494169210490189" enabled="0" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="8243298964686671181" duration="91911" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="11626187904314990522" enabled="0" name="SMX3_Cutscene_MP01_010_MainSet_10" sortIndex="7" position="0.000000,1.110710,0.000000" modelPath="Assets\StoryModeSets\Terran\SMX3_Cutscene_MP01_010_MainSet\SMX3_Cutscene_MP01_010_MainSet_10.m3" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="6993235016019042234" duration="91911" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="10746433771502002106" enabled="0" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="7362079381401067450" duration="91911" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="10512263843528795680" enabled="0" name="SMX3_Cutscene_MP01_010_MainSet_10" sortIndex="8" position="0.000000,1.110710,0.000000" rotation="0.000000,0.000000,90.000000" modelPath="Assets\StoryModeSets\Terran\SMX3_Cutscene_MP01_010_MainSet\SMX3_Cutscene_MP01_010_MainSet_10.m3" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="5181152442036217376" duration="91911" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="11673944796496881184" enabled="0" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="8122331714031150624" duration="91911" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="10799031169500376683" enabled="0" name="SMX3_Cutscene_MP01_010_MainSet_12" sortIndex="9" position="0.000000,1.110710,0.000000" rotation="0.000000,0.000000,-90.000031" modelPath="Assets\StoryModeSets\Terran\SMX3_Cutscene_MP01_010_MainSet\SMX3_Cutscene_MP01_010_MainSet_12.m3" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="6129785047344017003" duration="91911" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="12838258431637909099" enabled="0" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="4734362203077013099" duration="91911" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
        </CCutsceneNodeFolder>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="11384920883729074044" name="Lights" sortIndex="3">
        <CCutsceneNodeLight guid="11026526899406486167" name="Key" sortIndex="0" position="-0.407249,-0.842541,0.954885" rotation="13.170500,-44.559696,-114.146271" type="2" colorR="0.901961" lightTransparent="1" colorMultiplier="0.700000" attenuationStart="0.934482" range="0.934482" hotspot="0.500000">
            <CCutsceneElementObject guid="6228732882822216343" duration="91911" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11506376460069388592" name="Fill" sortIndex="1" position="0.744629,-0.878246,0.533453" rotation="72.112007,83.050560,-96.563332" type="2" colorR="0.392157" colorG="0.784314" specularColorR="0.392157" specularColorG="0.784314" lightTransparent="1" colorMultiplier="0.500000" specularColorMultiplier="0.500000" attenuationStart="0.697663" range="1.162644" hotspot="0.500000" falloff="0.700000">
            <CCutsceneElementObject guid="4857132796501180720" duration="91911" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="13785552029380322016" name="Rim" sortIndex="2" position="0.000000,-0.149681,1.173046" rotation="-50.484711,0.000353,-111.407623" type="2" colorR="0.392157" colorG="0.784314" specularColorR="0.392157" specularColorG="0.784314" lightTransparent="1" attenuationStart="1.186248" range="1.186248" hotspot="0.500000" falloff="0.800000">
            <CCutsceneElementObject guid="7377715536783811296" duration="91911" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="13328959067009582247" name="Rim" sortIndex="3" position="0.500000,-0.149681,1.173046" rotation="-50.484848,22.855299,-111.407623" type="2" colorR="0.392157" colorG="0.784314" specularColorR="0.392157" specularColorG="0.784314" lightTransparent="1" attenuationStart="1.287320" range="1.287320" hotspot="0.500000" falloff="0.800000">
            <CCutsceneElementObject guid="5845344368979084455" duration="91911" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10166728992176770549" name="Rim" sortIndex="4" position="-0.609219,-0.521729,1.094369" rotation="-32.074482,-45.594280,-111.407623" type="2" colorR="0.392157" colorG="0.784314" specularColorR="0.392157" specularColorG="0.784314" colorMultiplier="4.000000" specularColorMultiplier="4.000000" attenuationStart="0.800000" range="0.820000" hotspot="0.500000" falloff="0.800000">
            <CCutsceneElementObject guid="5410793181398470133" duration="91911" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12676255764960489464" name="FillFront" sortIndex="5" position="0.000000,-1.447941,0.857799" rotation="66.117531,0.000043,-89.999565" type="2" shadowCasting="0" lightTransparent="1" colorMultiplier="0.100000" specularColorMultiplier="0.100000" attenuationStart="0.787742" range="0.787742" hotspot="0.500000">
            <CCutsceneElementObject guid="7935716823527829496" duration="91911" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11707497584888273833" name="Rim" sortIndex="6" position="0.669533,-0.417419,0.456105" rotation="-91.344482,57.680756,-44.760925" type="2" colorR="0.392157" colorG="0.784314" specularColorR="0.392157" specularColorG="0.784314" lightTransparent="1" attenuationStart="1.287320" range="1.287320" hotspot="0.500000" falloff="0.800000">
            <CCutsceneElementObject guid="6427136388843592617" duration="91911" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11314137354683692626" name="BG_02" sortIndex="7" position="0.863579,5.636833,0.685089" rotation="-94.743935,49.543026,3.578400" type="2" colorR="0.705882" colorG="0.862745" shadowCasting="0" specularColorR="0.705882" specularColorG="0.862745" attenuationStart="4.208327" range="4.208327" hotspot="0.500000">
            <CCutsceneElementObject guid="8699722493103322706" duration="91911" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="9975009054716110215" name="BG_03" sortIndex="8" position="0.559326,2.805283,2.423033" rotation="3.803656,29.711647,-180.187164" type="2" colorR="0.705882" colorG="0.823529" shadowCasting="0" specularColorR="0.705882" specularColorG="0.823530" specularColorMultiplier="2.000000" attenuationStart="2.000000" range="2.428330" hotspot="0.500000">
            <CCutsceneElementObject guid="6928399322130720135" duration="91911" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="13818478028502363725" name="BG_03" sortIndex="9" position="0.964485,2.485085,2.107407" rotation="-23.120913,-10.875433,-186.124374" type="2" shadowCasting="0" colorMultiplier="0.200000" specularColorMultiplier="2.000000" attenuationStart="2.000000" range="2.428330" hotspot="0.500000">
            <CCutsceneElementObject guid="7619727763715157581" duration="91911" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12713055583805411272" name="BG_04" sortIndex="10" position="-1.120167,5.755493,0.669934" rotation="-84.306747,-8.220289,-269.735046" type="2" colorMultiplier="2.000000" specularColorMultiplier="5.000000" attenuationStart="3.589022" range="5.383533" hotspot="0.400000" falloff="0.700000">
            <CCutsceneElementObject guid="5772256509253947336" duration="91911" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10884042279202755586" name="BG_05" sortIndex="11" position="-0.429916,2.501015,2.432720" rotation="-4.405709,11.555418,-269.735046" type="2" colorG="0.901961" colorB="0.823529" shadowCasting="0" specularColorG="0.901961" specularColorB="0.823530" specularColorMultiplier="2.000000" attenuationStart="1.853883" range="2.780823" hotspot="0.400000" falloff="0.700000">
            <CCutsceneElementObject guid="6564220501382042626" duration="91911" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="9454096065644180347" name="BG_06" sortIndex="12" position="-0.255798,2.250626,1.295806" rotation="-52.032051,-14.950496,-117.291870" type="2" colorR="0.784314" colorG="0.862745" shadowCasting="0" specularColorR="0.784314" specularColorG="0.862745" specularColorMultiplier="2.000000" attenuationStart="1.669545" range="2.337361" hotspot="0.500000">
            <CCutsceneElementObject guid="7842334198259233659" duration="91911" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12964213556077466685" name="BG_07" sortIndex="13" position="-0.799015,0.822243,0.482804" rotation="39.890053,-42.506340,6.435966" type="2" shadowCasting="0" attenuationStart="1.754465" range="2.456248" hotspot="0.500000">
            <CCutsceneElementObject guid="6176554027250947133" duration="91911" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10939947478704077617" name="Omni Light" sortIndex="14" position="0.063377,6.576599,1.885168" type="1" colorR="0.784314" colorG="0.862745" specular="0" specularColorR="0.627451" specularColorG="0.862745" colorMultiplier="0.600000" specularColorMultiplier="0.500000" range="2.000000">
            <CCutsceneElementObject guid="9052862067158432561" duration="91911" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11030189672586533416" name="Omni Light" sortIndex="15" position="2.711769,6.237701,1.888549" type="1" colorR="0.784314" colorG="0.862745" specularColorR="0.627451" specularColorG="0.862745" colorMultiplier="0.800000" range="2.000000">
            <CCutsceneElementObject guid="6335249750395443752" duration="91911" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="9909603524765151405" name="Omni Light" sortIndex="16" position="-1.043179,1.282059,1.172612" type="1" colorR="0.784314" colorG="0.862745" specularColorR="0.627451" specularColorG="0.862745" colorMultiplier="2.000000" attenuationStart="0.700000" range="1.300000">
            <CCutsceneElementObject guid="5200529913174945965" duration="91911" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11771468449630106874" name="BG_04" sortIndex="17" position="-1.120167,5.755493,0.482256" rotation="-82.040100,-8.148529,-269.735046" type="2" shadowCasting="0" colorMultiplier="2.000000" specularColorMultiplier="2.000000" attenuationStart="5.053422" range="7.580134" hotspot="0.100000" falloff="0.200000">
            <CCutsceneElementObject guid="9211772618157044986" duration="91911" lockedToEnd="1"/>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="11670717791954239290" name="NovaLookAt" sortIndex="4" position="-0.747322,-2.153812,0.429619" scale="0.065926,0.065926,0.065926" modelLink="ShapePineapple" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7016668213278900026" duration="91911" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10537540438661186008" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8764639000422433240" duration="91911" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1667" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="11570394046560147126" name="Property - Position X" sortIndex="1" propertyName="positionX">
            <CCutsceneElementPropertyCurve guid="9065151247626815860" value="-0.747322" time="0.000000" curveInValue="-1.000000,-0.747322" curveOutValue="99.666672,-0.747322" curveOutType="3" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5068373296439802721" start="299" value="-0.747322" time="299.000000" curveInValue="199.333328,-0.747322" curveOutValue="1223.000000,-0.482234" curveOutType="3" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6308870383663110510" start="3071" value="0.047943" time="3071.000000" curveInValue="2147.000000,0.047943" curveOutValue="12890.000000,0.047943" curveOutType="3" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="7789530496190584502" start="32528" startLinkGuid="7304760722876561004" startLinkAttachToPoint="1" startLinkDistance="23147" value="0.047943" time="32528.000000" curveInValue="22709.000000,0.047943" curveOutValue="33079.000000,0.047943" curveOutType="4" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5197357015698454357" start="34181" startLinkGuid="7304760722876561004" startLinkAttachToPoint="1" startLinkDistance="24800" value="0.968575" time="34181.000000" curveInValue="33630.000000,0.968575" curveOutValue="34338.332031,0.968575" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="6892129759586141327" start="34653" startLinkGuid="7304760722876561004" startLinkAttachToPoint="1" startLinkDistance="25272" value="0.968575" time="34653.000000" curveInValue="34495.667969,0.968575" curveOutValue="35256.332031,0.887042" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7922801719547148963" start="36463" startLinkGuid="7304760722876561004" startLinkAttachToPoint="1" startLinkDistance="27082" value="0.723976" time="36463.000000" curveInValue="35859.667969,0.723976" curveOutValue="36861.667969,0.723976" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="5214643056531827426" start="37659" startLinkGuid="7304760722876561004" startLinkAttachToPoint="1" startLinkDistance="28278" value="0.047943" time="37659.000000" curveInValue="37260.332031,0.047943" curveOutValue="37660.000000,0.047943" curveOutType="4" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9811453603176404139" name="Property - Position Z" sortIndex="2" propertyName="positionZ">
            <CCutsceneElementPropertyCurve guid="8918154480092727668" value="0.429619" time="0.000000" curveInValue="-1.000000,0.429619" curveOutValue="99.666672,0.429619" curveOutType="3" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5927011355685993313" start="299" value="0.429619" time="299.000000" curveInValue="199.333328,0.429619" curveOutValue="1223.000000,0.429619" curveOutType="3" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8307809967800899950" start="3071" value="0.429619" time="3071.000000" curveInValue="2147.000000,0.429619" curveOutValue="12890.000000,0.429619" curveOutType="3" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="5645598770760406187" start="32528" startLinkGuid="7304760722876561004" startLinkAttachToPoint="1" startLinkDistance="23147" value="0.429619" time="32528.000000" curveInValue="22709.000000,0.429619" curveOutValue="32805.332031,0.429619" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="6708039179315647310" start="33360" startLinkGuid="7304760722876561004" startLinkAttachToPoint="1" startLinkDistance="23979" value="0.397778" time="33360.000000" curveInValue="33082.667969,0.397778" curveOutValue="33633.667969,0.397778" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5090477443794509776" start="34181" startLinkGuid="7304760722876561004" startLinkAttachToPoint="1" startLinkDistance="24800" value="0.429619" time="34181.000000" curveInValue="33907.332031,0.429619" curveOutValue="34941.667969,0.429619" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="9035797909670706796" start="36463" startLinkGuid="7304760722876561004" startLinkAttachToPoint="1" startLinkDistance="27082" value="0.429619" time="36463.000000" curveInValue="35702.332031,0.429619" curveOutValue="36654.667969,0.429619" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="8541966843668958177" start="37038" startLinkGuid="7304760722876561004" startLinkAttachToPoint="1" startLinkDistance="27657" value="0.397778" time="37038.000000" curveInValue="36846.332031,0.397778" curveOutValue="37245.000000,0.397778" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6001430535575480765" start="37659" startLinkGuid="7304760722876561004" startLinkAttachToPoint="1" startLinkDistance="28278" value="0.429619" time="37659.000000" curveInValue="37452.000000,0.429619" curveOutValue="37660.000000,0.429619" curveOutType="4" curveInType="4"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10472369336707974487" name="SMX3_Cutscene_MP01_010_Glare" sortIndex="5" position="0.174469,-0.946747,0.840607" scale="4.218183,4.218183,4.218183" modelPath="Assets\StoryModeSets\Terran\SMX3_Cutscene_MP01_010_Glare\SMX3_Cutscene_MP01_010_Glare.m3" shadowBox="0" opacity="0.500000" tintColorRed="0.250980" tintColorGreen="0.501961" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8952280788887143767" duration="91911" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12092070081772389719" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6753384745971483991" duration="91911" lockedToEnd="1" anim="Stand" priority="3" originalDuration="130000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11074404064067312567" name="SMX3_Cutscene_MP01_010_GlareOrange" sortIndex="6" position="-0.435566,-0.948650,0.422764" scale="4.218183,4.218183,4.218183" modelPath="Assets\StoryModeSets\Terran\SMX3_Cutscene_MP01_010_Glare\SMX3_Cutscene_MP01_010_Glare.m3" shadowBox="0" opacity="0.150000" tintColorGreen="0.501961" tintColorBlue="0.250980" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7064317318836247479" duration="91911" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12923251957302287287" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6665752445485833143" duration="91911" lockedToEnd="1" anim="Stand" priority="3" originalDuration="130000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13626032951147141636" name="SMX3_Cutscene_MP01_010_MainSet_TableSmoke" sortIndex="7" position="0.103477,-0.709656,0.231599" scale="0.653465,0.653465,0.653465" rotation="0.000000,0.000000,-89.999931" modelPath="Assets\StoryModeSets\Terran\SMX3_Cutscene_MP01_010_MainSet_TableSmoke\SMX3_Cutscene_MP01_010_MainSet_TableSmoke.m3" shadowBox="0" tintColorRed="0.588235" tintColorGreen="0.784314" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5341198537908853252" duration="91911" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10861867702535100932" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5235365634587793924" duration="91911" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11199559746474787832" name="SMX3_Cutscene_MP01_010_Camera" sortIndex="8" position="-0.004776,1.110710,0.000000" rotation="0.000000,0.000000,149.973938" modelPath="Assets\StoryModeSets\Terran\SMX3_Cutscene_MP01_010_Camera\SMX3_Cutscene_MP01_010_Camera.m3" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6583614426159825912" start="9381" duration="30000" startLinkGuid="7214080793027855352" startLinkAttachToPoint="1" endLinkGuid="7214080793027855352" endLinkAttachToPoint="1" endLinkDistance="30000"/>
        <CCutsceneNodeAnimLayer guid="9623822089083732984" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7214080793027855352" start="9381" duration="30000" anim="Shot_310" priority="5" originalDuration="30000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="11396967347859019561" name="Property - Rotation Z (Facing)" sortIndex="1" propertyName="rotationZ">
            <CCutsceneElementPropertyCurve guid="6823314922695087913" start="9381" startLinkGuid="7214080793027855352" startLinkAttachToPoint="1" value="149.973938" time="9381.000000" curveInValue="9380.000000,149.973938" curveOutValue="19333.000000,86.473938" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8535815924080293076" start="39237" startLinkGuid="7214080793027855352" startLinkAttachToPoint="1" startLinkDistance="29856" value="-40.526047" time="39237.000000" curveInValue="29285.000000,22.973949" curveOutValue="39238.000000,-40.526047" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9336719348684783851" name="Property - Position X" sortIndex="2" propertyName="positionX">
            <CCutsceneElementPropertyCurve guid="7040867240855437547" start="9381" startLinkGuid="7214080793027855352" startLinkAttachToPoint="1" value="-0.004776" time="9381.000000" curveInValue="9380.000000,-0.004776" curveOutValue="11953.333984,0.129339" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7129268828409742450" start="17098" startLinkGuid="7214080793027855352" startLinkAttachToPoint="1" startLinkDistance="7717" value="0.397568" time="17098.000000" curveInValue="14525.666016,0.263453" curveOutValue="18725.666016,0.497358" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5997819451145111226" start="21981" startLinkGuid="7214080793027855352" startLinkAttachToPoint="1" startLinkDistance="12600" value="0.696938" time="21981.000000" curveInValue="20353.333984,0.597148" curveOutValue="21982.000000,0.696938" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeTargetCamera guid="13149841624516544513" name="Target Camera 1" sortIndex="9" position="-0.076576,1.001350,0.402019" fov="40.000000" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="0.681400" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="3.000000" doftype="2.000000" roll="0.000000" eyePositionX="-0.398209" eyePositionY="-1.699223" eyePositionZ="0.628959" targetPositionX="-0.076576" targetPositionY="1.001350" targetPositionZ="0.402019">
        <CCutsceneElementObject guid="8560805305103173633" duration="91911" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="12281986606022536511" name="Property - Target Position Y" sortIndex="0" propertyName="targetPositionY">
            <CCutsceneElementPropertyCurve guid="5216965325485079057" value="1.001350" time="0.000000" curveInValue="-1.000000,1.001350" curveOutValue="1092.000000,1.001350" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="6244499727406345535" start="3276" value="0.813332" time="3276.000000" curveInValue="2184.000000,0.813332" curveOutValue="3277.000000,0.813332" curveOutType="3" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10582269361808223551" name="Property - Eye Position Y" sortIndex="1" propertyName="eyePositionY">
            <CCutsceneElementPropertyCurve guid="5071369760966539793" value="-1.699223" time="0.000000" curveInValue="-1.000000,-1.699223" curveOutValue="1092.000000,-1.699223" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="6576730518792187199" start="3276" value="-1.603439" time="3276.000000" curveInValue="2184.000000,-1.603439" curveOutValue="3277.000000,-1.603439" curveOutType="3" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12389803980780685743" name="Property - Target Position Z" sortIndex="2" propertyName="targetPositionZ">
            <CCutsceneElementPropertyCurve guid="7913045386721327633" value="0.402019" time="0.000000" curveInValue="-1.000000,0.402019" curveOutValue="1092.000000,0.402019" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="9012889646562494895" start="3276" value="0.412427" time="3276.000000" curveInValue="2184.000000,0.412427" curveOutValue="3277.000000,0.412427" curveOutType="3" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10825765526541126063" name="Property - Eye Position Z" sortIndex="3" propertyName="eyePositionZ">
            <CCutsceneElementPropertyCurve guid="5716545755168209425" value="0.628959" time="0.000000" curveInValue="-1.000000,0.628959" curveOutValue="1092.000000,0.628959" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="5547368139868031407" start="3276" value="0.639367" time="3276.000000" curveInValue="2184.000000,0.639367" curveOutValue="3277.000000,0.639367" curveOutType="3" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12007113973030408836" name="Property - Target Position X" sortIndex="4" propertyName="targetPositionX">
            <CCutsceneElementPropertyCurve guid="8876972280011389457" value="-0.076576" time="0.000000" curveInValue="-1.000000,-0.076576" curveOutValue="1092.000000,-0.076576" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="6813606990970154594" start="3276" value="-0.084152" time="3276.000000" curveInValue="2184.000000,-0.084152" curveOutValue="3277.000000,-0.084152" curveOutType="3" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10863289668717990532" name="Property - Eye Position X" sortIndex="5" propertyName="eyePositionX">
            <CCutsceneElementPropertyCurve guid="5285664418306292241" value="-0.398209" time="0.000000" curveInValue="-1.000000,-0.398209" curveOutValue="1092.000000,-0.398209" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="5305618847785872994" start="3276" value="-0.084152" time="3276.000000" curveInValue="2184.000000,-0.084152" curveOutValue="3277.000000,-0.084152" curveOutType="3" curveInType="4"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeTargetCamera>
    <CCutsceneNodeFolder guid="11197945496393226710" name="Sounds" sortIndex="10">
        <CCutsceneNodeSound guid="10081514378314804693" name="Ambience_MainMenuNova_IncidentalsLoop" sortIndex="0" soundLink="Ambience_MainMenuNova_IncidentalsLoop" soundIndex="-1" mode="4294967295" assetDuration="3083" fireAndForget="1" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.400000" speakerMixSideRight="0.400000">
            <CCutsceneElementObject guid="5377271020089667029" duration="90169"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12688660406081535214" name="Ambience_MainMenuNova_quad" sortIndex="1" soundLink="Ambience_MainMenuNova_quad" assetDuration="27632" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixSideLeft="0.001000" speakerMixSideRight="0.001000">
            <CCutsceneElementObject guid="4731956499210681582" duration="90169"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13761687803888870210" name="CS_MainMenuNova_CameraDolly" sortIndex="2" soundLink="CS_MainMenuNova_CameraDolly" mode="4294967295" assetDuration="6522" fireAndForget="1" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="4994239911442719554" duration="4377"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10651467361843940061" name="CS_MainMenuNova_RobotArm" sortIndex="3" soundLink="CS_MainMenuNova_RobotArm" mode="4294967295" assetDuration="33922" fireAndForget="1">
            <CCutsceneElementObject guid="6991089960540378087" start="5007" duration="44771"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeFolder guid="9756387059173245753" name="SuitLights" sortIndex="4">
            <CCutsceneNodeSound guid="11295717299076053159" name="CS_MainMenuNova_NeckLight" sortIndex="0" soundLink="CS_MainMenuNova_NeckLight" soundIndex="-1" assetDuration="1976" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                <CCutsceneElementObject guid="8833514154320574631" start="3793" duration="3952"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="13630609140464791469" name="CS_MainMenuNova_NeckLight" sortIndex="1" soundLink="CS_MainMenuNova_NeckLight" soundIndex="-1" assetDuration="1976" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                <CCutsceneElementObject guid="5184242123915440045" start="7107" duration="3952"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="10767737942405152052" name="CS_MainMenuNova_NeckLight" sortIndex="2" soundLink="CS_MainMenuNova_NeckLight" soundIndex="-1" assetDuration="1976" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                <CCutsceneElementObject guid="6801232122952416564" start="10495" duration="3952"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="11254751113962051756" name="CS_MainMenuNova_NeckLight" sortIndex="3" soundLink="CS_MainMenuNova_NeckLight" soundIndex="-1" mode="4294967295" assetDuration="1976" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                <CCutsceneElementObject guid="7133126232717383852" start="13700" duration="3952"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="9472482044485925256" name="CS_MainMenuNova_NeckLight" sortIndex="4" soundLink="CS_MainMenuNova_NeckLight" soundIndex="-1" assetDuration="1976" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                <CCutsceneElementObject guid="7871067861418604936" start="17026" duration="3952"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="10924069295537533478" name="CS_MainMenuNova_NeckLight" sortIndex="5" soundLink="CS_MainMenuNova_NeckLight" soundIndex="-1" assetDuration="1976" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                <CCutsceneElementObject guid="9144705726814630438" start="20378" duration="3952"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="10174361571692634927" name="CS_MainMenuNova_NeckLight" sortIndex="6" soundLink="CS_MainMenuNova_NeckLight" soundIndex="-1" assetDuration="1976" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                <CCutsceneElementObject guid="8954890463662301999" start="23840" duration="3952"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="12537402351492933352" name="CS_MainMenuNova_NeckLight" sortIndex="7" soundLink="CS_MainMenuNova_NeckLight" soundIndex="-1" assetDuration="1976" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                <CCutsceneElementObject guid="6328316071814244072" start="27143" duration="3952"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="9740479590835082895" name="CS_MainMenuNova_NeckLight" sortIndex="8" soundLink="CS_MainMenuNova_NeckLight" soundIndex="-1" assetDuration="1976" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                <CCutsceneElementObject guid="5771942483779573391" start="30519" duration="3952"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="10433963687026070567" name="CS_MainMenuNova_NeckLight" sortIndex="9" soundLink="CS_MainMenuNova_NeckLight" soundIndex="-1" assetDuration="1976" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                <CCutsceneElementObject guid="6530533430864876583" start="33883" duration="3952"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="13550908645722831096" name="CS_MainMenuNova_NeckLight" sortIndex="10" soundLink="CS_MainMenuNova_NeckLight" soundIndex="-1" mode="4294967295" assetDuration="1976" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                <CCutsceneElementObject guid="8353176732053027064" start="37099" duration="3952"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="9967042134678177828" name="CS_MainMenuNova_NeckLight" sortIndex="11" soundLink="CS_MainMenuNova_NeckLight" soundIndex="-1" assetDuration="1976" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                <CCutsceneElementObject guid="9070955667167643684" start="40512" duration="3952"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="11977326293019598744" name="CS_MainMenuNova_NeckLight" sortIndex="12" soundLink="CS_MainMenuNova_NeckLight" soundIndex="-1" assetDuration="1976" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                <CCutsceneElementObject guid="7026034388703977368" start="43900" duration="3952"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="9702593058400197866" name="CS_MainMenuNova_NeckLight" sortIndex="13" soundLink="CS_MainMenuNova_NeckLight" soundIndex="-1" assetDuration="1976" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                <CCutsceneElementObject guid="8950624214211976426" start="47151" duration="3952"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="12602294285029432554" name="CS_MainMenuNova_NeckLight" sortIndex="14" soundLink="CS_MainMenuNova_NeckLight" soundIndex="-1" assetDuration="1976" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                <CCutsceneElementObject guid="4825350156953935082" start="50465" duration="3952"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="10401873799306632426" name="CS_MainMenuNova_NeckLight" sortIndex="15" soundLink="CS_MainMenuNova_NeckLight" soundIndex="-1" assetDuration="1976" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                <CCutsceneElementObject guid="9050558710096420074" start="53853" duration="3952"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="9647448126450916586" name="CS_MainMenuNova_NeckLight" sortIndex="16" soundLink="CS_MainMenuNova_NeckLight" soundIndex="-1" assetDuration="1976" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                <CCutsceneElementObject guid="6125728725034949866" start="57058" duration="3952"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="11703143719130455274" name="CS_MainMenuNova_NeckLight" sortIndex="17" soundLink="CS_MainMenuNova_NeckLight" soundIndex="-1" assetDuration="1976" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                <CCutsceneElementObject guid="8076878049156357354" start="60384" duration="3952"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="13231543286367083754" name="CS_MainMenuNova_NeckLight" sortIndex="18" soundLink="CS_MainMenuNova_NeckLight" soundIndex="-1" assetDuration="1976" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                <CCutsceneElementObject guid="7200868612429405418" start="63736" duration="3952"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="12455640934490397930" name="CS_MainMenuNova_NeckLight" sortIndex="19" soundLink="CS_MainMenuNova_NeckLight" soundIndex="-1" assetDuration="1976" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                <CCutsceneElementObject guid="5127826480064978154" start="67198" duration="3952"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="10613023715951992042" name="CS_MainMenuNova_NeckLight" sortIndex="20" soundLink="CS_MainMenuNova_NeckLight" soundIndex="-1" assetDuration="1976" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                <CCutsceneElementObject guid="4997041294222908650" start="70501" duration="3952"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="13719328455994878982" name="CS_MainMenuNova_NeckLight" sortIndex="21" soundLink="CS_MainMenuNova_NeckLight" soundIndex="-1" assetDuration="1976" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                <CCutsceneElementObject guid="5194027263464287238" start="73862" duration="3952"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="11658944925867518391" name="CS_MainMenuNova_SuitLight" sortIndex="22" soundLink="CS_MainMenuNova_SuitLight" soundIndex="-1" assetDuration="1976" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                <CCutsceneElementObject guid="6745456718100900279" start="2443" duration="3952"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="10876563969547742700" name="CS_MainMenuNova_SuitLight" sortIndex="23" soundLink="CS_MainMenuNova_SuitLight" soundIndex="-1" assetDuration="1976" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                <CCutsceneElementObject guid="6292187449132363244" start="5566" duration="3952"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="9666171437039143082" name="CS_MainMenuNova_SuitLight" sortIndex="24" soundLink="CS_MainMenuNova_SuitLight" soundIndex="-1" assetDuration="1976" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                <CCutsceneElementObject guid="7314211555787065514" start="8907" duration="3952"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="12656348618401081286" name="CS_MainMenuNova_SuitLight" sortIndex="25" soundLink="CS_MainMenuNova_SuitLight" soundIndex="-1" mode="4294967295" assetDuration="1976" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                <CCutsceneElementObject guid="5593831326027179974" start="12231" duration="3952"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="10582807623613050540" name="CS_MainMenuNova_SuitLight" sortIndex="26" soundLink="CS_MainMenuNova_SuitLight" soundIndex="-1" mode="4294967295" assetDuration="1976" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                <CCutsceneElementObject guid="8330686524899225260" start="15505" duration="3952"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="10905474296899317388" name="CS_MainMenuNova_SuitLight" sortIndex="27" soundLink="CS_MainMenuNova_SuitLight" soundIndex="-1" assetDuration="1976" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                <CCutsceneElementObject guid="5256215134280756876" start="18829" duration="3952"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="12825992208707109907" name="CS_MainMenuNova_SuitLight" sortIndex="28" soundLink="CS_MainMenuNova_SuitLight" soundIndex="-1" assetDuration="1976" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                <CCutsceneElementObject guid="8572666037981037587" start="22148" duration="3952"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="11280899386032879393" name="CS_MainMenuNova_SuitLight" sortIndex="29" soundLink="CS_MainMenuNova_SuitLight" soundIndex="-1" assetDuration="1976" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                <CCutsceneElementObject guid="6290920177251481377" start="25581" duration="3952"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="9958396181679993320" name="CS_MainMenuNova_SuitLight" sortIndex="30" soundLink="CS_MainMenuNova_SuitLight" soundIndex="-1" assetDuration="1976" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                <CCutsceneElementObject guid="5086657903593812456" start="28925" duration="3952"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="11225030553825957662" name="CS_MainMenuNova_SuitLight" sortIndex="31" soundLink="CS_MainMenuNova_SuitLight" soundIndex="-1" assetDuration="1976" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                <CCutsceneElementObject guid="6791398464853104414" start="32204" duration="3952"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="9282772093994458444" name="CS_MainMenuNova_SuitLight" sortIndex="32" soundLink="CS_MainMenuNova_SuitLight" soundIndex="-1" assetDuration="1976" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                <CCutsceneElementObject guid="4676176642604981580" start="35564" duration="3952"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="9495496358307322716" name="CS_MainMenuNova_SuitLight" sortIndex="33" soundLink="CS_MainMenuNova_SuitLight" soundIndex="-1" assetDuration="1976" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                <CCutsceneElementObject guid="6592337734544415580" start="38876" duration="3952"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="12648384437287256897" name="CS_MainMenuNova_SuitLight" sortIndex="34" soundLink="CS_MainMenuNova_SuitLight" soundIndex="-1" assetDuration="1976" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                <CCutsceneElementObject guid="6718435018547790657" start="42235" duration="3952"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="11643160872027752679" name="CS_MainMenuNova_SuitLight" sortIndex="35" soundLink="CS_MainMenuNova_SuitLight" soundIndex="-1" assetDuration="1976" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                <CCutsceneElementObject guid="4706467326649764071" start="45611" duration="3952"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="9247187707819526375" name="CS_MainMenuNova_SuitLight" sortIndex="36" soundLink="CS_MainMenuNova_SuitLight" soundIndex="-1" assetDuration="1976" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                <CCutsceneElementObject guid="6763473481355036903" start="48734" duration="3952"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="10191303965672540391" name="CS_MainMenuNova_SuitLight" sortIndex="37" soundLink="CS_MainMenuNova_SuitLight" soundIndex="-1" assetDuration="1976" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                <CCutsceneElementObject guid="7795160948392659175" start="52075" duration="3952"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="11336572023241509095" name="CS_MainMenuNova_SuitLight" sortIndex="38" soundLink="CS_MainMenuNova_SuitLight" soundIndex="-1" assetDuration="1976" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                <CCutsceneElementObject guid="5337238992678095079" start="55399" duration="3952"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="9619681365179042023" name="CS_MainMenuNova_SuitLight" sortIndex="39" soundLink="CS_MainMenuNova_SuitLight" soundIndex="-1" assetDuration="1976" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                <CCutsceneElementObject guid="8009803699946850535" start="58673" duration="3952"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="13230136096600426727" name="CS_MainMenuNova_SuitLight" sortIndex="40" soundLink="CS_MainMenuNova_SuitLight" soundIndex="-1" assetDuration="1976" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                <CCutsceneElementObject guid="5609498558709434599" start="61997" duration="3952"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="10789190239641471207" name="CS_MainMenuNova_SuitLight" sortIndex="41" soundLink="CS_MainMenuNova_SuitLight" soundIndex="-1" assetDuration="1976" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                <CCutsceneElementObject guid="6815009494019410151" start="65316" duration="3952"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="12275020560646342887" name="CS_MainMenuNova_SuitLight" sortIndex="42" soundLink="CS_MainMenuNova_SuitLight" soundIndex="-1" assetDuration="1976" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                <CCutsceneElementObject guid="4647289905740843239" start="68749" duration="3952"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="11923844513899022567" name="CS_MainMenuNova_SuitLight" sortIndex="43" soundLink="CS_MainMenuNova_SuitLight" soundIndex="-1" assetDuration="1976" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                <CCutsceneElementObject guid="4671445012266944743" start="72093" duration="3952"/>
            </CCutsceneNodeSound>
        </CCutsceneNodeFolder>
        <CCutsceneNodeSound guid="12565232691593941998" name="CS_MainMenuNova_GlanceRight" sortIndex="5" soundLink="CS_MainMenuNova_GlanceRight" assetDuration="0" speakerMixFrontLeft="0.000000" speakerMixFrontRight="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8357588110855705582" start="32559" duration="1927"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13327535373898170707" name="CS_MainMenuNova_GlanceRight_LR" sortIndex="6" soundLink="CS_MainMenuNova_GlanceRight_LR" assetDuration="0" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8765383900490318163" start="32559" duration="2391"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10152308921316244518" name="MainMenuNova_Sneer" sortIndex="7" soundLink="MainMenuNova_Sneer" soundIndex="-1" mode="4294967295" assetDuration="3000" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5745859654589971494" start="34451" duration="6000"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11875152656298551062" name="CS_MainMenuNova_GlanceCenter" sortIndex="8" soundLink="CS_MainMenuNova_GlanceCenter" assetDuration="0" speakerMixFrontLeft="0.000000" speakerMixFrontRight="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5525913321644369686" start="36493" duration="1785"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9977326564581926769" name="CS_MainMenuNova_GlanceCenter_LR" sortIndex="9" soundLink="CS_MainMenuNova_GlanceCenter_LR" assetDuration="0" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8028737844448975300" start="36493" duration="2379"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
</CutsceneState>