<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="13738145560223799656" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="9559972194667190632" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="9001342617568401768" cameraIndex="0" objectGuid="10640950140912785768"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="11602346834609035624" name="Active Light" sortIndex="1">
            <CCutsceneElementActiveLight guid="6390265727261071720" lightGUID="0" lightID="GlueBackground" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="12285565908281480722" name="Bookmarks" sortIndex="2">
            <CCutsceneElementBookmark guid="6018217868951574034" bookmarkName="StandStart"/>
            <CCutsceneElementBookmark guid="6285800808303056402" start="116633" bookmarkName="StandEnd" jumpToBookmarkWhenHit="StandStart"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="10760185602028124935" name="Sound" sortIndex="1">
        <CCutsceneNodeSound guid="9340246172642441091" name="UI_MainMenu_Hyperion" sortIndex="0" soundLink="UI_MainMenu_Hyperion" mode="4294967295" assetDuration="48193" speakerMixLFE="0.250000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="8769069449883809667" start="6284" duration="53598"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12083248703523172219" name="UI_MainMenu_HyperionLights" sortIndex="1" soundLink="UI_MainMenu_HyperionLights" mode="4294967295" assetDuration="14997" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="4873766774265524091" start="20668" duration="9553"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12159989451116097303" name="UI_MainMenu_HyperionRadioComm" sortIndex="2" soundLink="UI_MainMenu_HyperionRadioComm" assetDuration="4047" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.400000" speakerMixBackRight="0.400000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="6695591683833242057" start="17241" duration="8094"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9394710379902547062" name="AmbBG_MainMenuSpace_CometLoop" sortIndex="3" soundLink="AmbBG_MainMenuSpace_CometLoop" soundIndex="-1" mode="4294967295" assetDuration="4400" nonSeeking="1" fireAndForget="1" speakerMixCenter="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.700000" speakerMixBackRight="0.700000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="5350765329440322678" duration="121033"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="10640950140912785768" name="Main Menu Space" sortIndex="2" modelLink="MainMenuSpace" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7011693262440225128" duration="127765" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12717001155566098792" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7560626593152428183" duration="127765" lockedToEnd="1" anim="Stand" priority="3" originalDuration="116633" looping="1" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="9319648175148628654" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="5147315664466868910" duration="127765" lockedToEnd="1" anim="GLstand" priority="12" originalDuration="200000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>