<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10636709683478918124" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="11120234069415687148" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="6468398739654964204" cameraIndex="0" objectGuid="11099076768457815020"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="13329522253855454188" name="Active Light" sortIndex="1">
            <CCutsceneElementActiveLight guid="6544173052361962476" lightGUID="0" lightID="MainMenuKarax_Low" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="9463953500208100332" name="Bookmarks" sortIndex="2">
            <CCutsceneElementBookmark guid="5495773030056981484" bookmarkName="BirthStart"/>
            <CCutsceneElementBookmark guid="8900860309627466732" start="2424" bookmarkName="BirthEnd" jumpToBookmarkWhenHit="BirthStart"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="11099076768457815020" name="Main Menu Abathur Low" sortIndex="1" modelLink="UI_Screen_MainMenuAlarakLow" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4774441338642363372" duration="106609" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12490065432653853676" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7834827891794244588" duration="11000" anim="Stand" priority="3" originalDuration="11000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="9694030663705400634" name="Sound" sortIndex="2">
        <CCutsceneNodeSound guid="10578264158967170254" name="Ambience_AlarakTakeover_5dot1_loop" sortIndex="0" soundLink="Ambience_AlarakTakeover_5dot1_loop" soundIndex="-1" mode="4294967295" assetDuration="104185" nonSeeking="1" fireAndForget="1" speakerMixLFE="0.000000" speakerMixBackLeft="0.500000" speakerMixBackRight="0.500000" speakerMixSideLeft="0.500000" speakerMixSideRight="0.500000">
            <CCutsceneElementObject guid="7737382118614631630" duration="2424"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
</CutsceneState>