<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="12328886925808931323" name="Director" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="10066251467981623803" name="Active Camera">
            <CCutsceneElementActiveCamera guid="6429342340767060475" cameraIndex="0" objectGuid="11507265658113620247"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="10153786324563038715" name="Active Light">
            <CCutsceneElementActiveLight guid="4865668228603220475" lightGUID="0" lightID="MainMenu_VideoTakeover" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="12793524193061540347" name="Bookmarks">
            <CCutsceneElementBookmark guid="5656747599039599099" bookmarkName="BirthStart"/>
            <CCutsceneElementBookmark guid="4818365872576696827" start="38417" bookmarkName="BirthEnd" jumpToBookmarkWhenHit="LoopStart"/>
            <CCutsceneElementBookmark guid="7376137535839007514" start="60154" startLinkGuid="8584763160387849523" startLinkAttachToPoint="1" startLinkDistance="155" bookmarkName="LoopStart"/>
            <CCutsceneElementBookmark guid="4810487961709833997" start="89999" startLinkGuid="8584763160387849523" startLinkAttachToPoint="2" bookmarkName="LoopEnd" jumpToBookmarkWhenHit="LoopStart"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="11507265658113620247" name="UI_Screen_MainMenu_VideoTakeOver" position="-0.001591,6.518440,0.001753" modelPath="Assets\UI\Glues\UI_Screen_MainMenu_VideoTakeOver\UI_Screen_MainMenu_VideoTakeOver.m3" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="9129894074573781271" duration="207906" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10609152714972007731" name="Animation Layer">
            <CCutsceneElementAnim guid="4650749318285167923" duration="38417" anim="Birth" priority="7" originalDuration="60000" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8584763160387849523" start="59999" duration="30000" anim="Stand" priority="3" originalDuration="30000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="13430853846007890347" name="Sound">
        <CCutsceneNodeSound guid="11991857905576477152" name="NationWarsV_MM_TO_Mx_Fx_MIX" soundLink="NationWarsV_MM_TO_Mx_Fx_MIX" mode="4294967295" assetDuration="41336" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.500000" speakerMixBackRight="0.500000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="4739961198585872864" duration="38417"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10595617464148973328" name="NationWarsV_ScreenGlitch_Sfx_01" soundLink="NationWarsV_ScreenGlitch_Sfx_01" soundIndex="-1" mode="4294967295" assetDuration="2273" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.125000" speakerMixBackRight="0.125000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8485512791972009744" start="4031" duration="4546"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13394336722332622062" name="NationWarsV_ScreenGlitch_Sfx_02" soundLink="NationWarsV_ScreenGlitch_Sfx_02" soundIndex="-1" mode="4294967295" assetDuration="593" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.125000" speakerMixBackRight="0.125000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6465791374160239854" start="11108" duration="1186"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12952532620661289674" name="NationWarsV_ScreenGlitch_Sfx_02" soundLink="NationWarsV_ScreenGlitch_Sfx_02" soundIndex="-1" mode="4294967295" assetDuration="593" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.125000" speakerMixBackRight="0.125000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6002530144159068874" start="21397" duration="1186"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13662915110682863474" name="NationWarsV_ScreenGlitch_Sfx_04" soundLink="NationWarsV_ScreenGlitch_Sfx_04" soundIndex="-1" volumeScale="0.650000" mode="4294967295" assetDuration="531" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.125000" speakerMixBackRight="0.125000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5321568041749817202" start="34975" duration="1062"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10477093277189593617" name="NationWarsV_ScreenGlitch_Sfx_03" soundLink="NationWarsV_ScreenGlitch_Sfx_03" soundIndex="-1" volumeScale="0.650000" mode="4294967295" assetDuration="1135" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.125000" speakerMixBackRight="0.125000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8621876449965824529" start="35073" duration="2270"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12240393593104786803" name="NationWarsV_Audience_Amb" soundLink="NationWarsV_Audience_Amb" soundIndex="-1" mode="4294967295" assetDuration="5056" speakerMixCenter="0.350000" speakerMixLFE="0.000000" speakerMixBackLeft="0.100000" speakerMixBackRight="0.100000" speakerMixSideLeft="0.250000" speakerMixSideRight="0.250000">
            <CCutsceneElementObject guid="8510944164227736947" start="14750" duration="10112"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10084968090965109915" name="NationWarsV_Audience_Amb" soundLink="NationWarsV_Audience_Amb" soundIndex="-1" mode="4294967295" assetDuration="5056" speakerMixCenter="0.350000" speakerMixLFE="0.000000" speakerMixBackLeft="0.100000" speakerMixBackRight="0.100000" speakerMixSideLeft="0.250000" speakerMixSideRight="0.250000">
            <CCutsceneElementObject guid="5686885111293799579" start="17766" duration="10112"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9410538524098116280" name="NationWarsV_Playlist_Music_Loop" soundLink="NationWarsV_Playlist_Music_Loop" soundIndex="-1" mode="4294967295" assetDuration="30000" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.500000" speakerMixBackRight="0.500000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="7069482293500263096" start="60154" duration="31520"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11457545614560157343" name="NationWarsV_ScreenGlitch_Sfx_03" soundLink="NationWarsV_ScreenGlitch_Sfx_03" soundIndex="-1" volumeScale="0.600000" mode="4294967295" assetDuration="1135" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.125000" speakerMixBackRight="0.125000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6618085982798438047" start="64389" duration="2270"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10956369522608850838" name="NationWarsV_ScreenGlitch_Sfx_01" soundLink="NationWarsV_ScreenGlitch_Sfx_01" soundIndex="-1" mode="4294967295" assetDuration="2273" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.125000" speakerMixBackRight="0.125000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7449911923436631692" start="68291" duration="4546"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11674603941458987316" name="NationWarsV_ScreenGlitch_Sfx_02" soundLink="NationWarsV_ScreenGlitch_Sfx_02" soundIndex="-1" mode="4294967295" assetDuration="593" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.125000" speakerMixBackRight="0.125000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5427859335351512284" start="77777" duration="1186"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10196721237557229401" name="NationWarsV_ScreenGlitch_Sfx_03" soundLink="NationWarsV_ScreenGlitch_Sfx_03" soundIndex="-1" mode="4294967295" assetDuration="1135" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.125000" speakerMixBackRight="0.125000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5838758827298109273" start="80006" duration="2270"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11300589589906664072" name="NationWarsV_ScreenGlitch_Sfx_04" soundLink="NationWarsV_ScreenGlitch_Sfx_04" soundIndex="-1" mode="4294967295" assetDuration="531" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.125000" speakerMixBackRight="0.125000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7915144183511509106" start="84084" duration="1062"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10970460032543158633" name="NationWarsV_ScreenGlitch_Sfx_05" soundLink="NationWarsV_ScreenGlitch_Sfx_05" soundIndex="-1" mode="4294967295" assetDuration="1534" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.125000" speakerMixBackRight="0.125000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="4854476931465933161" start="88465" duration="3068"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
</CutsceneState>