<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeActor guid="9370085448256168277" name="GlueVoidKarax" sortIndex="0" position="0.052071,0.000000,0.000000" scale="0.978602,0.978602,0.978602" modelLink="GlueVoidKarax" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6739155058738176341" duration="117673" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13703276965348090197" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8931505249023757552" start="1004" duration="22567" anim="Pickup" priority="7" originalDuration="36867" blendTime="800" startOffset="14300"/>
            <CCutsceneElementAnim guid="7207242307318656971" start="23571" duration="5333" anim="Fidget" priority="7" originalDuration="5333"/>
            <CCutsceneElementAnim guid="7626463664226664003" start="28904" duration="8333" anim="Fidget 01" priority="7" originalDuration="8333" blendTime="400"/>
            <CCutsceneElementAnim guid="7573538529694437735" start="37237" duration="2667" anim="Fidget 02" priority="7" originalDuration="2667" blendTime="400"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12797375993778389350" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="7609143134723096934" duration="117673" lockedToEnd="1" anim="Stand" priority="1" originalDuration="2666" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeLookAt guid="9391547884696717904" enabled="0" locked="1" name="Look At" sortIndex="2">
            <CCutsceneElementLookAt guid="8889820250538461776" duration="21643" lookAtGUID="10508029573663018882" lookAtType="SlowHeadOnlySubtle" lookAtAttachId="Center"/>
        </CCutsceneNodeLookAt>
    </CCutsceneNodeActor>
    <CCutsceneNodeTargetCamera guid="9992662866561404300" name="Target Camera" sortIndex="1" position="-0.147438,2.043869,0.658937" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="0.000000" eyePositionX="0.000000" eyePositionY="-1.509296" eyePositionZ="0.658937" targetPositionX="-0.147438" targetPositionY="2.043869" targetPositionZ="0.658937">
        <CCutsceneElementObject guid="6221783083635510668" duration="117673" lockedToEnd="1"/>
    </CCutsceneNodeTargetCamera>
    <CCutsceneNodeDirector guid="9630561715185160840" name="Director" sortIndex="2" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="12375994358070209224" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="7963336799051963858" cameraIndex="0" objectGuid="9992662866561404300"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="13299409449453955351" name="Bookmarks" sortIndex="1">
            <CCutsceneElementBookmark guid="7959103624013518552" bookmarkName="JumpLoop"/>
            <CCutsceneElementBookmark guid="5049702461333121303" start="23571" bookmarkName="LoopStart"/>
            <CCutsceneElementBookmark guid="8085170128979365637" start="39904" bookmarkName="LoopEnd" jumpToBookmarkWhenHit="LoopStart"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="13467694515711104439" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="5669920963055513638" lightGUID="0" lightID="MainMenuKarax_Foreground" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="13132509537049144535" name="Glue Shadowbox" sortIndex="3" position="0.000000,0.000000,0.351662" scale="0.308888,0.308888,0.308888" modelLink="GlueShadowbox" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4858813485837872343" duration="117673" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12050628870282308823" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5490643710980811991" duration="117673" lockedToEnd="1" anim="Rootpose" priority="5" originalDuration="33"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="10970703608260286561" name="Lights" sortIndex="4">
        <CCutsceneNodeLight guid="10914010499514587233" name="Spot Light" sortIndex="0" position="-0.660412,6.288124,2.221241" rotation="-52.651558,-31.463743,-156.461105" type="2" colorG="0.666667" shadowCasting="0" specular="0" colorMultiplier="20.000000" specularColorMultiplier="1.200000" attenuationStart="2.800000" range="3.000000" hotspot="1.200000" falloff="1.200000">
            <CCutsceneElementObject guid="8952859648259741793" duration="117673" lockedToEnd="1"/>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="12409935861975832673" name="UI_Screens_MainMenuDefaultVoid_00" sortIndex="5" position="-0.202599,2.404396,0.011688" scale="1.912025,1.912025,1.912025" rotation="-0.000008,-1.999995,-89.999817" modelLink="UI_Screens_MainMenuDefaultVoid_00" fromArchive="0" shadowBox="0" tintColorRed="0.470588" tintColorGreen="0.470588" tintColorBlue="0.784314" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5896063812321368161" duration="117673" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10024502680655976545" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7160613093204252769" duration="117673" lockedToEnd="1" anim="Stand" priority="3" originalDuration="33333" looping="1" timeScale="0.040000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11861084280437561441" name="UI_Screens_MainMenuDefaultVoid_01" sortIndex="6" position="0.680443,4.244568,0.836295" scale="1.707217,1.707217,1.707217" modelLink="UI_Screens_MainMenuDefaultVoid_01" fromArchive="0" shadowBox="0" tintColorRed="0.117647" tintColorGreen="0.196078" tintColorBlue="0.313726" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8393605883563825249" duration="117673" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13620022840126560353" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7305264576666490977" duration="117673" lockedToEnd="1" anim="Stand" priority="3" originalDuration="33333" looping="1" timeScale="0.100000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11219942171059902561" name="UI_Screens_MainMenuDefaultVoid_02" sortIndex="7" position="0.000000,4.702927,0.000000" scale="1.114317,1.114317,1.114317" modelLink="UI_Screens_MainMenuDefaultVoid_02" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="9180718014183725153" duration="117673" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12578408153184688225" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7892427227830376545" duration="117673" lockedToEnd="1" anim="Stand" priority="3" originalDuration="33333" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9711479717457254497" name="UI_Screens_MainMenuDefaultVoid_04" sortIndex="8" position="-0.496105,4.181801,0.203876" scale="1.114317,1.114317,1.114317" modelLink="UI_Screens_MainMenuDefaultVoid_04" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6242283325075183713" duration="117673" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9231535702157776993" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8651402288959805537" duration="117673" lockedToEnd="1" anim="Stand" priority="3" originalDuration="33333" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11327915037541226593" name="UI_Screens_Default_BG_03 (Unnamed)" sortIndex="9" position="0.038651,4.450912,0.528851" scale="4.903624,4.903624,4.903624" modelLink="UI_Screens_Default_BG_03" shadowBox="0" tintColorRed="0.901961" tintColorGreen="0.509804" tintColorBlue="0.501961" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5686864171605645409" duration="117673" lockedToEnd="1"/>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10550264303262586977" name="UI_Screens_Default_BG_03 (Unnamed)" sortIndex="10" position="0.679619,4.450912,1.005552" scale="2.377009,2.377009,2.377009" rotation="-0.001472,83.499771,-89.998100" modelLink="UI_Screens_Default_BG_03" shadowBox="0" tintColorRed="0.901961" tintColorGreen="0.509804" tintColorBlue="0.501961" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7469482389236045921" duration="117673" lockedToEnd="1"/>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13493071848899041377" name="UI_Screens_Default_BG_03 (Unnamed)" sortIndex="11" position="-0.798622,4.450912,0.064996" scale="2.710774,2.710774,2.710774" rotation="-0.000003,-1.000000,-89.999947" modelLink="UI_Screens_Default_BG_03" shadowBox="0" tintColorRed="0.901961" tintColorGreen="0.509804" tintColorBlue="0.501961" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4613896481101011041" duration="117673" lockedToEnd="1"/>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10802596977682110561" name="UI_Screens_Default_BG_03 (Unnamed)" sortIndex="12" position="-0.425045,4.450912,0.345865" scale="1.819999,1.819999,1.819999" rotation="179.999878,-23.000744,89.999886" modelLink="UI_Screens_Default_BG_03" shadowBox="0" tintColorRed="0.901961" tintColorGreen="0.509804" tintColorBlue="0.501961" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4977811276294215777" duration="117673" lockedToEnd="1"/>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10477696491526271854" name="UI Screens Multiplayer Glare 00" sortIndex="13" position="-0.484016,-0.435150,0.433387" scale="6.319321,6.319321,6.319321" modelLink="UI_Screens_Multiplayer_Glare_00" shadowBox="0" opacity="0.150000" tintColorRed="0.501961" tintColorGreen="0.501961" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4842757372642833262" duration="117673" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9448144083649573131" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6235876775262695691" duration="117673" lockedToEnd="1" anim="Stand" priority="3" originalDuration="130000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9880685248054431832" name="Auto Turret Attack Impact" sortIndex="14" position="0.052872,-0.036247,0.509354" scale="0.124586,0.124586,0.124586" modelLink="AutoTurretAttackImpact" shadowBox="0" tintColorRed="0.000000" tintColorGreen="0.501961" tintColorBlue="1.960784" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5224895159652192344" start="6489" duration="4171"/>
        <CCutsceneNodeAnimLayer guid="12161672564266635352" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8138375831072936024" duration="10660" anim="Birth" priority="7" originalDuration="533" looping="1" timeScale="0.700000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="12543272206371650668" name="Property - Position Y" sortIndex="1" propertyName="positionY">
            <CCutsceneElementPropertyCurve guid="8928508514650815596" start="9472" value="-0.204288" time="9472.000000" curveInValue="9471.000000,-0.204288" curveOutValue="9708.666992,-0.148274" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7409781226649681004" start="10182" value="-0.036247" time="10182.000000" curveInValue="9945.333008,-0.092261" curveOutValue="10183.000000,-0.036247" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10899344523109767105" name="Property - Position Z" sortIndex="2" propertyName="positionZ">
            <CCutsceneElementPropertyCurve guid="6737791074670909377" start="9472" value="0.582682" time="9472.000000" curveInValue="9471.000000,0.582682" curveOutValue="9708.666992,0.558239" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9211290056429311937" start="10182" value="0.509354" time="10182.000000" curveInValue="9945.333008,0.533797" curveOutValue="10183.000000,0.509354" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11008756151077548628" name="Property - Position X" sortIndex="3" propertyName="positionX">
            <CCutsceneElementPropertyCurve guid="7936476927972323924" start="9472" value="0.052948" time="9472.000000" curveInValue="9471.000000,0.052948" curveOutValue="9708.666992,0.052923" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5405392201530192468" start="10182" value="0.052872" time="10182.000000" curveInValue="9945.333008,0.052897" curveOutValue="10183.000000,0.052872" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9689390894861524765" name="Auto Turret Attack Impact" sortIndex="15" position="0.038681,0.065315,0.499522" scale="0.124586,0.124586,0.124586" modelLink="AutoTurretAttackImpact" shadowBox="0" tintColorRed="0.000000" tintColorGreen="0.501961" tintColorBlue="1.960784" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8644148485267922717" start="8214" duration="2446"/>
        <CCutsceneNodeAnimLayer guid="12129596320933486365" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6814559865338339101" start="314" duration="10346" anim="Birth" priority="7" originalDuration="533" looping="1" timeScale="0.700000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="12368388028264418441" name="Property - Position X" sortIndex="1" propertyName="positionX">
            <CCutsceneElementPropertyCurve guid="6564558305537363081" start="9472" value="0.020355" time="9472.000000" curveInValue="9471.000000,0.020355" curveOutValue="9708.666992,0.026464" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5310756669211610249" start="10182" value="0.038681" time="10182.000000" curveInValue="9945.333008,0.032572" curveOutValue="10183.000000,0.038681" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11669509892250533811" name="Property - Position Z" sortIndex="2" propertyName="positionZ">
            <CCutsceneElementPropertyCurve guid="6791448193943994291" start="9472" value="0.548465" time="9472.000000" curveInValue="9471.000000,0.548465" curveOutValue="9708.666992,0.532151" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8321904852946911155" start="10182" value="0.499522" time="10182.000000" curveInValue="9945.333008,0.515836" curveOutValue="10183.000000,0.499522" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11522514898539416565" name="Property - Position Y" sortIndex="3" propertyName="positionY">
            <CCutsceneElementPropertyCurve guid="5527656755746999285" start="9472" value="-0.175095" time="9472.000000" curveInValue="9471.000000,-0.175095" curveOutValue="9708.666992,-0.094958" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6136432545632783349" start="10182" value="0.065315" time="10182.000000" curveInValue="9945.333008,-0.014822" curveOutValue="10183.000000,0.065315" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10508029573663018882" enabled="0" locked="1" name="Look At Eyes" sortIndex="16" position="-0.154694,-4.214115,0.256092" modelLink="ShapeCube" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6876032626314694530" duration="117673" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9668035196863631250" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6151930477344706450" duration="117673" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="10008539108758541965" enabled="0" name="Property - Position Z" sortIndex="1" propertyName="positionZ">
            <CCutsceneElementPropertyCurve guid="5194597590982728258" value="0.256092" time="0.000000" curveInValue="-1.000000,0.256092" curveOutValue="491.333344,0.639671" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12671135655507591140" enabled="0" name="Property - Position X" sortIndex="2" propertyName="positionX">
            <CCutsceneElementPropertyCurve guid="4614631010918793188" value="-0.154694" time="0.000000" curveInValue="-1.000000,-0.154694" curveOutValue="491.333344,-0.237969" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12318029143264124970" enabled="0" name="Property - Position Y" sortIndex="3" propertyName="positionY">
            <CCutsceneElementPropertyCurve guid="8279480487281090602" value="-4.214115" time="0.000000" curveInValue="-1.000000,-4.214115" curveOutValue="6786.000000,-6.537141" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="10162133381753844360" name="Sounds" sortIndex="17">
        <CCutsceneNodeSound guid="9605331355183733779" name="Ambience_MM_Karax_BG_loop" sortIndex="0" soundLink="Ambience_MM_Karax_BG_loop" mode="4294967295" assetDuration="26459" nonSeeking="1" fireAndForget="1" speakerMixCenter="0.001000" speakerMixLFE="0.000000" speakerMixBackLeft="0.200000" speakerMixBackRight="0.200000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="4754990174362417949" duration="66363"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13480543754943788371" name="MM_Karax_ArmSpinner_loop" sortIndex="1" soundLink="MM_Karax_ArmSpinner_loop" mode="4294967295" assetDuration="30479" nonSeeking="1" fireAndForget="1" speakerMixCenter="0.125000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7440550084305548627" duration="73919"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10719683056046299080" name="MM_Karax_Mix01_LR" sortIndex="2" soundLink="MM_Karax_Mix01_LR" assetDuration="8626" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8305361946168383432" duration="17252"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9669424684031359741" name="MM_Karax_Mix01_C" sortIndex="3" soundLink="MM_Karax_Mix01_C" assetDuration="8626" speakerMixFrontLeft="0.000000" speakerMixFrontRight="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8482254809558498045" duration="17252"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11381215896910083488" name="MM_Karax_Mix02_C" sortIndex="4" soundLink="MM_Karax_Mix02_C" assetDuration="5381" speakerMixFrontLeft="0.000000" speakerMixFrontRight="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6464891086582756768" start="6114" duration="10762"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11929253368481254993" name="MM_Karax_Mix02_LR" sortIndex="5" soundLink="MM_Karax_Mix02_LR" assetDuration="5381" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5546122154836561489" start="6114" duration="10762"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13424974640253906731" name="MM_Karax_Mix03_C" sortIndex="6" soundLink="MM_Karax_Mix03_C" assetDuration="7595" speakerMixFrontLeft="0.000000" speakerMixFrontRight="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7108595413186653995" start="11713" duration="15190"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10430935264538248559" name="MM_Karax_Mix03_LR" sortIndex="7" soundLink="MM_Karax_Mix03_LR" mode="4294967295" assetDuration="11180" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5552011381611808111" start="11713" duration="22360"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11580501720453360343" name="MM_Karax_fol_Karax_looks_down" sortIndex="8" soundLink="MM_Karax_fol_Karax_looks_down" assetDuration="1608" speakerMixCenter="0.125000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="4906051215947475671" start="943" duration="3216"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12297923919530621364" name="MM_Karax_fol_Karax_reaches_for_Probe" sortIndex="9" soundLink="MM_Karax_fol_Karax_reaches_for_Probe" assetDuration="2072" speakerMixCenter="0.125000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6772754561186068916" start="2616" duration="4144"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12482693017016086679" name="MM_Karax_fol_Karax_looks_CtoL" sortIndex="10" soundLink="MM_Karax_fol_Karax_looks_CtoL" assetDuration="1671" speakerMixCenter="0.125000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7280918147551342743" start="23628" duration="3342"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9796704244491065305" name="MM_Karax_fol_Karax_looks_LtoCL" sortIndex="11" soundLink="MM_Karax_fol_Karax_looks_LtoCL" assetDuration="920" speakerMixCenter="0.125000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="4914043357765015513" start="25788" duration="1840"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11592117220735992772" name="MM_Karax_fol_Karax_looks_CLtoC" sortIndex="12" soundLink="MM_Karax_fol_Karax_looks_CLtoC" mode="4294967295" assetDuration="1444" speakerMixCenter="0.125000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6902448894159373252" start="27440" duration="2888"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13294908083778967529" name="MM_Karax_fol_Karax_looks_CtoR" sortIndex="13" soundLink="MM_Karax_fol_Karax_looks_CtoR" mode="4294967295" assetDuration="1072" speakerMixCenter="0.125000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8175446863837485033" start="29197" duration="2144"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10198183143391966989" name="MM_Karax_fol_Karax_looks_RtoCL_long" sortIndex="14" soundLink="MM_Karax_fol_Karax_looks_RtoCL_long" mode="4294967295" assetDuration="1532" speakerMixCenter="0.125000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5411048934988658445" start="31097" duration="3064"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11597944589052600887" name="MM_Karax_fol_Karax_looks_CLtoL" sortIndex="15" soundLink="MM_Karax_fol_Karax_looks_CLtoL" mode="4294967295" assetDuration="1856" speakerMixCenter="0.125000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8673776574415561271" start="32818" duration="3712"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13759370005392946159" name="MM_Karax_fol_Karax_looks_LtoC_long" sortIndex="16" soundLink="MM_Karax_fol_Karax_looks_LtoC_long" mode="4294967295" assetDuration="1974" speakerMixCenter="0.125000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7144597775112238063" start="35040" duration="3948"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11570722983445597034" name="MM_Karax_ProbeVox1" sortIndex="17" soundLink="MM_Karax_ProbeVox1" assetDuration="6147" speakerMixCenter="0.125000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5145689527695248234" start="3640" duration="12294"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9519675882029726675" name="MM_Karax_ProbeVox2" sortIndex="18" soundLink="MM_Karax_ProbeVox2" assetDuration="5631" speakerMixCenter="0.125000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8466778766972828627" start="12608" duration="11262"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
</CutsceneState>