<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="10501179643004128085" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeActiveCamera guid="12276466740427195633" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="5525359202830493141" cameraIndex="0" objectGuid="12184053800851056217"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="10359999956496728408" name="Bookmarks" sortIndex="1">
            <CCutsceneElementBookmark guid="5184841092723525559" bookmarkName="StandStart"/>
            <CCutsceneElementBookmark guid="5023380313582390183" start="30555" bookmarkName="StandEnd" jumpToBookmarkWhenHit="StandStart"/>
            <CCutsceneElementBookmark guid="7681670801405727113" start="43412" startLinkGuid="5023380313582390183" startLinkAttachToPoint="1" startLinkDistance="12857" bookmarkName="AllyReadyStart"/>
            <CCutsceneElementBookmark guid="7620568242769348112" start="43999" startLinkGuid="7681670801405727113" startLinkAttachToPoint="1" startLinkDistance="587" bookmarkName="AllyReadyEnd"/>
            <CCutsceneElementBookmark guid="6570464828275107839" start="44215" startLinkGuid="7620568242769348112" startLinkAttachToPoint="1" startLinkDistance="216" bookmarkName="AllyLoopStart"/>
            <CCutsceneElementBookmark guid="9218016900235719227" start="44522" startLinkGuid="6570464828275107839" startLinkAttachToPoint="1" startLinkDistance="307" bookmarkName="AllyLoopEnd" jumpToBookmarkWhenHit="AllyLoopStart"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeEndScene guid="12493291459687009648" enabled="0" name="End Scene Markers" sortIndex="2"/>
        <CCutsceneNodeActiveLight guid="11574279905736714754" name="Active Light" sortIndex="3">
            <CCutsceneElementActiveLight guid="9194175132197933304" lightGUID="0" lightID="UIAlliedCommander" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeTargetCamera guid="12184053800851056217" name="Target Camera" sortIndex="1" position="0.000000,-0.090050,0.000000" fov="35.000000" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="0.000000" eyePositionX="0.000000" eyePositionY="-2.949928" eyePositionZ="0.000000" targetPositionX="0.000000" targetPositionY="-0.090050" targetPositionZ="0.000000">
        <CCutsceneElementObject guid="8298037541131101785" duration="162767" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="13799193932887177275" enabled="0" name="Property - Target Position X" sortIndex="0" propertyName="targetPositionX">
            <CCutsceneElementPropertyCurve guid="5404764207796664379" startLinkGuid="5184841092723525559" startLinkAttachToPoint="1" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="5149.333496,0.000000" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7019648671024625723" start="15448" startLinkGuid="5184841092723525559" startLinkAttachToPoint="1" startLinkDistance="15448" value="-0.151878" time="15448.000000" curveInValue="10298.666016,-0.151878" curveOutValue="20483.667969,-0.151878" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6312494085513971302" start="30555" startLinkGuid="5023380313582390183" startLinkAttachToPoint="1" value="0.000000" time="30555.000000" curveInValue="25519.332031,0.000000" curveOutValue="34840.667969,0.000000" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5468972357227092873" start="43412" startLinkGuid="7681670801405727113" startLinkAttachToPoint="1" value="0.000000" time="43412.000000" curveInValue="39126.332031,0.000000" curveOutValue="43607.667969,0.000000" curveOutType="4" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7002061318680635425" start="43999" startLinkGuid="7620568242769348112" startLinkAttachToPoint="1" value="0.000000" time="43999.000000" curveInValue="43803.332031,0.000000" curveOutValue="44000.000000,0.000000" curveOutType="4" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11284345535738624059" enabled="0" name="Property - Eye Position X" sortIndex="1" propertyName="eyePositionX">
            <CCutsceneElementPropertyCurve guid="5638557488379279419" startLinkGuid="5184841092723525559" startLinkAttachToPoint="1" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="4235.666992,0.000000" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8674221763098785851" start="12758" startLinkGuid="5184841092723525559" startLinkAttachToPoint="1" startLinkDistance="12707" value="-0.187203" time="12707.000000" curveInValue="8471.333008,-0.187203" curveOutValue="18656.333984,-0.187203" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="9030564104427832934" start="30555" startLinkGuid="5023380313582390183" startLinkAttachToPoint="1" value="0.000000" time="30555.000000" curveInValue="24605.666016,0.000000" curveOutValue="34840.667969,0.000000" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8882419077674670985" start="43412" startLinkGuid="7681670801405727113" startLinkAttachToPoint="1" value="0.000000" time="43412.000000" curveInValue="39126.332031,0.000000" curveOutValue="43607.667969,0.000000" curveOutType="4" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6659613860938094191" start="43999" startLinkGuid="7620568242769348112" startLinkAttachToPoint="1" value="0.000000" time="43999.000000" curveInValue="43803.332031,0.000000" curveOutValue="44000.000000,0.000000" curveOutType="4" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12150514532497746553" enabled="0" name="Property - Target Position Z" sortIndex="2" propertyName="targetPositionZ">
            <CCutsceneElementPropertyCurve guid="8898844657266453113" startLinkGuid="5184841092723525559" startLinkAttachToPoint="1" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="5293.666992,0.000000" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7931405623189564025" start="15368" startLinkGuid="5184841092723525559" startLinkAttachToPoint="1" startLinkDistance="15881" value="-0.147115" time="15881.000000" curveInValue="10587.333008,-0.147115" curveOutValue="20772.333984,-0.147115" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6141140388173850415" start="30555" startLinkGuid="5023380313582390183" startLinkAttachToPoint="1" value="0.000000" time="30555.000000" curveInValue="25663.666016,0.000000" curveOutValue="34840.667969,0.000000" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7354611618924436361" start="43412" startLinkGuid="7681670801405727113" startLinkAttachToPoint="1" value="0.000000" time="43412.000000" curveInValue="39126.332031,0.000000" curveOutValue="43607.667969,0.000000" curveOutType="4" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8924043111856576111" start="43999" startLinkGuid="7620568242769348112" startLinkAttachToPoint="1" value="0.000000" time="43999.000000" curveInValue="43803.332031,0.000000" curveOutValue="44000.000000,0.000000" curveOutType="4" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13378910947641387641" enabled="0" name="Property - Eye Position Z" sortIndex="3" propertyName="eyePositionZ">
            <CCutsceneElementPropertyCurve guid="5268178647268715129" startLinkGuid="5184841092723525559" startLinkAttachToPoint="1" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="4651.000000,0.000000" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5582768092414470777" start="14517" startLinkGuid="5184841092723525559" startLinkAttachToPoint="1" startLinkDistance="13953" value="-0.164482" time="13953.000000" curveInValue="9302.000000,-0.164482" curveOutValue="19487.000000,-0.164482" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7384927084183299887" start="30555" startLinkGuid="5023380313582390183" startLinkAttachToPoint="1" value="0.000000" time="30555.000000" curveInValue="25021.000000,0.000000" curveOutValue="34840.667969,0.000000" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7667306051484752777" start="43412" startLinkGuid="7681670801405727113" startLinkAttachToPoint="1" value="0.000000" time="43412.000000" curveInValue="39126.332031,0.000000" curveOutValue="43607.667969,0.000000" curveOutType="4" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7061921012307957359" start="43999" startLinkGuid="7620568242769348112" startLinkAttachToPoint="1" value="0.000000" time="43999.000000" curveInValue="43803.332031,0.000000" curveOutValue="44000.000000,0.000000" curveOutType="4" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11078765285359861565" enabled="0" name="Property - Target Position Y" sortIndex="4" propertyName="targetPositionY">
            <CCutsceneElementPropertyCurve guid="6490345027465494333" startLinkGuid="5184841092723525559" startLinkAttachToPoint="1" value="-0.090050" time="0.000000" curveInValue="-1.000000,-0.090050" curveOutValue="3782.666748,-0.090050" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="4687182542444281661" start="11348" startLinkGuid="5184841092723525559" startLinkAttachToPoint="1" startLinkDistance="11348" value="-0.204915" time="11348.000000" curveInValue="7565.333008,-0.204915" curveOutValue="17750.333984,-0.204915" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="4880253500815215505" start="30555" startLinkGuid="5023380313582390183" startLinkAttachToPoint="1" value="-0.090050" time="30555.000000" curveInValue="24152.666016,-0.090050" curveOutValue="34840.667969,-0.090050" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="4954657166061706121" start="43412" startLinkGuid="7681670801405727113" startLinkAttachToPoint="1" value="-0.090050" time="43412.000000" curveInValue="39126.332031,-0.090050" curveOutValue="43607.667969,-0.090050" curveOutType="4" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5528092138257749615" start="43999" startLinkGuid="7620568242769348112" startLinkAttachToPoint="1" value="-0.090050" time="43999.000000" curveInValue="43803.332031,-0.090050" curveOutValue="44000.000000,-0.090050" curveOutType="4" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13751114630083493693" enabled="0" name="Property - Eye Position Y" sortIndex="5" propertyName="eyePositionY">
            <CCutsceneElementPropertyCurve guid="7419251247050243901" startLinkGuid="5184841092723525559" startLinkAttachToPoint="1" value="-2.949928" time="0.000000" curveInValue="-1.000000,-2.949928" curveOutValue="6335.333496,-2.949928" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5418305054191763261" start="15901" startLinkGuid="5184841092723525559" startLinkAttachToPoint="1" startLinkDistance="19006" value="-3.005705" time="19006.000000" curveInValue="12670.666016,-3.005705" curveOutValue="22855.666016,-3.005705" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7136779685491542929" start="30555" startLinkGuid="5023380313582390183" startLinkAttachToPoint="1" value="-2.949928" time="30555.000000" curveInValue="26705.333984,-2.949928" curveOutValue="34840.667969,-2.949928" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5663244014471846793" start="43412" startLinkGuid="7681670801405727113" startLinkAttachToPoint="1" value="-2.949928" time="43412.000000" curveInValue="39126.332031,-2.949928" curveOutValue="43607.667969,-2.949928" curveOutType="4" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8805912802355472417" start="43999" startLinkGuid="7620568242769348112" startLinkAttachToPoint="1" value="-2.949928" time="43999.000000" curveInValue="43803.332031,-2.949928" curveOutValue="44000.000000,-2.949928" curveOutType="4" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13451381443683797075" name="Property - Field of View" sortIndex="6" propertyName="fov">
            <CCutsceneElementPropertyCurve guid="7127548940824463443" start="43412" startLinkGuid="7681670801405727113" startLinkAttachToPoint="1" value="35.000000" time="43412.000000" curveInValue="43411.000000,35.000000" curveOutValue="43607.667969,31.666666" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8078215706703677523" start="43999" startLinkGuid="7620568242769348112" startLinkAttachToPoint="1" value="25.000000" time="43999.000000" curveInValue="43803.332031,25.000000" curveOutValue="44000.000000,25.000000" curveOutType="3" curveInType="4"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeTargetCamera>
    <CCutsceneNodeFolder guid="10215347134909280258" name="Set" sortIndex="2">
        <CCutsceneNodeActor guid="13727202458959825795" name="UI_Screens_AlliedCommander_BG" sortIndex="0" position="0.000000,3.702126,0.000000" modelLink="UI_Screens_AlliedCommander_BG" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7377078618740706179" duration="162767" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11388041279602117507" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="4987335201516112771" duration="162767" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeLight guid="10951358801277587508" name="Spot Light" sortIndex="3" position="-25.273590,26.116577,1.000000" rotation="108.171700,-33.918800,-63.951275" type="2" colorR="0.784314" colorG="0.784314" colorMultiplier="0.100000" specularColorMultiplier="0.100000" attenuationStart="70.170944" range="70.170944">
        <CCutsceneElementObject guid="7168099943352078388" duration="162767" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeLight guid="11001532667446247893" name="Spot Light" sortIndex="4" position="-23.262424,109.864426,1.000000" rotation="251.844803,-33.845009,95.319214" type="2" colorR="0.000000" colorG="0.250980" specularColorR="0.000000" specularColorG="0.250980" colorMultiplier="2.000000" attenuationStart="70.170944" range="70.170944">
        <CCutsceneElementObject guid="7779135704461558229" duration="162767" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeLight guid="13033615653045336497" name="Spot Light" sortIndex="5" position="27.448959,50.034286,25.857216" rotation="61.179943,17.346214,-90.000000" type="2" colorMultiplier="0.500000" specularColorMultiplier="0.500000" attenuationStart="45.755047" range="45.755047">
        <CCutsceneElementObject guid="6171352791395400113" duration="162767" lockedToEnd="1"/>
    </CCutsceneNodeLight>
</CutsceneState>