<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="11109753579409480315" name="Director" interactive="1">
        <CCutsceneNodeActiveCamera guid="12994750188210308976" name="Active Camera">
            <CCutsceneElementActiveCamera guid="7420591338061535204" cameraIndex="0" objectGuid="10138093791041436464"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="12327844264674214322" name="Bookmarks">
            <CCutsceneElementBookmark guid="6864159001869638289" start="2000" bookmarkName="Cutscene_Loop_Start"/>
            <CCutsceneElementBookmark guid="6074418490683310514" start="5000" bookmarkName="Cutscene_Loop_End" jumpToBookmarkWhenHit="Cutscene_Loop_Start"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="10988550774193168183" name="UI Screen War Chest Sphere" position="-0.012451,0.011856,0.000002" modelLink="UI_Screen_WarChest_Sphere" shadowBox="0" teamColorDiffuse="0.000000,0.000000,0.000000,0.000000" teamColorEmissive="0.000000,0.000000,0.000000,0.000000">
        <CCutsceneElementObject guid="7741907256238710583" duration="5000" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12250718444170813239" name="Animation Layer">
            <CCutsceneElementAnim guid="6195241171617357623" duration="5000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" originalMoveSpeed="1000.000000" movespeed="1000.000000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeTargetCamera guid="10138093791041436464" name="Target Camera" position="0.000000,6.733543,-9.906718" rotation="0.000000,0.000000,-135.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="0.000000" maxcoc="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" eyePositionX="0.000000" eyePositionY="-12.279015" eyePositionZ="18.280567" targetPositionX="0.000000" targetPositionY="6.733543" targetPositionZ="-9.906718">
        <CCutsceneElementObject guid="7258311046478052144" duration="5000" lockedToEnd="1"/>
    </CCutsceneNodeTargetCamera>
</CutsceneState>