<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="12671181781539661835" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeBookmark guid="11966822384046694259" filter="Zerg" name="Zerg Bookmarks" sortIndex="0">
            <CCutsceneElementBookmark guid="6307016843477479118" bookmarkName="CameraStart"/>
            <CCutsceneElementBookmark guid="4942124440074531442" start="1102" startLinkGuid="6307016843477479118" startLinkAttachToPoint="1" startLinkDistance="1102" bookmarkName="CameraEnd" jumpToBookmarkWhenHit="CharacterBirthStart"/>
            <CCutsceneElementBookmark guid="5469956046947344243" start="4189" startLinkGuid="4942124440074531442" startLinkAttachToPoint="1" startLinkDistance="3087" bookmarkName="CharacterBirthStart old"/>
            <CCutsceneElementBookmark guid="8267085993280751083" start="5021" startLinkGuid="5469956046947344243" startLinkAttachToPoint="1" startLinkDistance="832" bookmarkName="CharacterBirthStart"/>
            <CCutsceneElementBookmark guid="7781173667226553453" start="7921" startLinkGuid="8267085993280751083" startLinkAttachToPoint="1" startLinkDistance="2900" bookmarkName="CharacterBirthEnd" jumpToBookmarkWhenHit="CharacterLoopStart"/>
            <CCutsceneElementBookmark guid="5969482687710673709" start="10932" startLinkGuid="7781173667226553453" startLinkAttachToPoint="1" startLinkDistance="3011" bookmarkName="CharacterLoopStart"/>
            <CCutsceneElementBookmark guid="8855494179199751500" start="15932" startLinkGuid="5969482687710673709" startLinkAttachToPoint="1" startLinkDistance="5000" bookmarkName="CharacterLoopEnd" jumpToBookmarkWhenHit="CharacterLoopStart"/>
            <CCutsceneElementBookmark guid="8865304607327633840" start="19897" startLinkGuid="8855494179199751500" startLinkAttachToPoint="1" startLinkDistance="3965" bookmarkName="CharacterReadyStart"/>
            <CCutsceneElementBookmark guid="4638445523393981594" start="23564" startLinkGuid="8865304607327633840" startLinkAttachToPoint="1" startLinkDistance="3667" bookmarkName="CharacterReadyEnd" jumpToBookmarkWhenHit="CharacterReadyLoopStart"/>
            <CCutsceneElementBookmark guid="7144326986244595791" start="24655" startLinkGuid="4638445523393981594" startLinkAttachToPoint="1" startLinkDistance="1091" bookmarkName="CharacterReadyLoopStart"/>
            <CCutsceneElementBookmark guid="5704673879236504916" start="28244" startLinkGuid="7144326986244595791" startLinkAttachToPoint="1" startLinkDistance="3589" bookmarkName="CharacterReadyLoopEnd" jumpToBookmarkWhenHit="CharacterReadyLoopStart"/>
            <CCutsceneElementBookmark guid="5162836847129876812" start="30915" startLinkGuid="5704673879236504916" startLinkAttachToPoint="1" startLinkDistance="2671" bookmarkName="CharacterReadyCancel"/>
            <CCutsceneElementBookmark guid="5521341640983530907" start="33640" startLinkGuid="5162836847129876812" startLinkAttachToPoint="1" startLinkDistance="2725" bookmarkName="CharacterReadyCancelEnd" jumpToBookmarkWhenHit="CharacterLoopStart"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeBookmark guid="13029357884199716767" filter="Protoss" name="Protoss Bookmarks" sortIndex="1">
            <CCutsceneElementBookmark guid="7673866332779628447" bookmarkName="CameraStart"/>
            <CCutsceneElementBookmark guid="5570642580462946207" start="1102" startLinkGuid="7673866332779628447" startLinkAttachToPoint="1" startLinkDistance="1102" bookmarkName="CameraEnd" jumpToBookmarkWhenHit="CharacterBirthStart"/>
            <CCutsceneElementBookmark guid="5924960022125135775" start="4189" startLinkGuid="5570642580462946207" startLinkAttachToPoint="1" startLinkDistance="3087" bookmarkName="CharacterBirthStart old"/>
            <CCutsceneElementBookmark guid="7110900526634026911" start="5021" startLinkGuid="5924960022125135775" startLinkAttachToPoint="1" startLinkDistance="832" bookmarkName="CharacterBirthStart"/>
            <CCutsceneElementBookmark guid="6590604529084450719" start="7921" startLinkGuid="7110900526634026911" startLinkAttachToPoint="1" startLinkDistance="2900" bookmarkName="CharacterBirthEnd" jumpToBookmarkWhenHit="CharacterLoopStart"/>
            <CCutsceneElementBookmark guid="7595819582941087647" start="10932" startLinkGuid="6590604529084450719" startLinkAttachToPoint="1" startLinkDistance="3011" bookmarkName="CharacterLoopStart"/>
            <CCutsceneElementBookmark guid="7675532857399887775" start="15932" startLinkGuid="7595819582941087647" startLinkAttachToPoint="1" startLinkDistance="5000" bookmarkName="CharacterLoopEnd" jumpToBookmarkWhenHit="CharacterLoopStart"/>
            <CCutsceneElementBookmark guid="8117847143800686495" start="19897" startLinkGuid="7675532857399887775" startLinkAttachToPoint="1" startLinkDistance="3965" bookmarkName="CharacterReadyStart"/>
            <CCutsceneElementBookmark guid="6799920430269908895" start="23564" startLinkGuid="8117847143800686495" startLinkAttachToPoint="1" startLinkDistance="3667" bookmarkName="CharacterReadyEnd" jumpToBookmarkWhenHit="CharacterReadyLoopStart"/>
            <CCutsceneElementBookmark guid="6991093277200533407" start="24655" startLinkGuid="6799920430269908895" startLinkAttachToPoint="1" startLinkDistance="1091" bookmarkName="CharacterReadyLoopStart"/>
            <CCutsceneElementBookmark guid="6173854467850028959" start="28244" startLinkGuid="6991093277200533407" startLinkAttachToPoint="1" startLinkDistance="3589" bookmarkName="CharacterReadyLoopEnd" jumpToBookmarkWhenHit="CharacterReadyLoopStart"/>
            <CCutsceneElementBookmark guid="6897427440703424415" start="30915" startLinkGuid="6173854467850028959" startLinkAttachToPoint="1" startLinkDistance="2671" bookmarkName="CharacterReadyCancel"/>
            <CCutsceneElementBookmark guid="8383704700300085151" start="33640" startLinkGuid="6897427440703424415" startLinkAttachToPoint="1" startLinkDistance="2725" bookmarkName="CharacterReadyCancelEnd" jumpToBookmarkWhenHit="CharacterLoopStart"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeBookmark guid="12656475981787065373" filter="Random" name="Random Bookmarks" sortIndex="2">
            <CCutsceneElementBookmark guid="7577687526613085213" bookmarkName="CameraStart"/>
            <CCutsceneElementBookmark guid="8225359515289021469" start="1102" startLinkGuid="7577687526613085213" startLinkAttachToPoint="1" startLinkDistance="1102" bookmarkName="CameraEnd" jumpToBookmarkWhenHit="CharacterBirthStart"/>
            <CCutsceneElementBookmark guid="5488076131975195677" start="4189" startLinkGuid="8225359515289021469" startLinkAttachToPoint="1" startLinkDistance="3087" bookmarkName="CharacterBirthStart old"/>
            <CCutsceneElementBookmark guid="6952482133905402909" start="5021" startLinkGuid="5488076131975195677" startLinkAttachToPoint="1" startLinkDistance="832" bookmarkName="CharacterBirthStart"/>
            <CCutsceneElementBookmark guid="8547839541207002141" start="7921" startLinkGuid="6952482133905402909" startLinkAttachToPoint="1" startLinkDistance="2900" bookmarkName="CharacterBirthEnd" jumpToBookmarkWhenHit="CharacterLoopStart"/>
            <CCutsceneElementBookmark guid="6376594325944298525" start="10932" startLinkGuid="8547839541207002141" startLinkAttachToPoint="1" startLinkDistance="3011" bookmarkName="CharacterLoopStart"/>
            <CCutsceneElementBookmark guid="5247543291790912541" start="15932" startLinkGuid="6376594325944298525" startLinkAttachToPoint="1" startLinkDistance="5000" bookmarkName="CharacterLoopEnd" jumpToBookmarkWhenHit="CharacterLoopStart"/>
            <CCutsceneElementBookmark guid="6279936963121146909" start="19897" startLinkGuid="5247543291790912541" startLinkAttachToPoint="1" startLinkDistance="3965" bookmarkName="CharacterReadyStart"/>
            <CCutsceneElementBookmark guid="5803579151024548893" start="23564" startLinkGuid="6279936963121146909" startLinkAttachToPoint="1" startLinkDistance="3667" bookmarkName="CharacterReadyEnd" jumpToBookmarkWhenHit="CharacterReadyLoopStart"/>
            <CCutsceneElementBookmark guid="6182836123449846813" start="24655" startLinkGuid="5803579151024548893" startLinkAttachToPoint="1" startLinkDistance="1091" bookmarkName="CharacterReadyLoopStart"/>
            <CCutsceneElementBookmark guid="6289439552493743133" start="28244" startLinkGuid="6182836123449846813" startLinkAttachToPoint="1" startLinkDistance="3589" bookmarkName="CharacterReadyLoopEnd" jumpToBookmarkWhenHit="CharacterReadyLoopStart"/>
            <CCutsceneElementBookmark guid="7228847010066885661" start="30915" startLinkGuid="6289439552493743133" startLinkAttachToPoint="1" startLinkDistance="2671" bookmarkName="CharacterReadyCancel"/>
            <CCutsceneElementBookmark guid="5826565884712217629" start="33640" startLinkGuid="7228847010066885661" startLinkAttachToPoint="1" startLinkDistance="2725" bookmarkName="CharacterReadyCancelEnd" jumpToBookmarkWhenHit="CharacterLoopStart"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeBookmark guid="10839192082255883609" filter="Terran" name="Terran Bookmarks" sortIndex="3">
            <CCutsceneElementBookmark guid="9223150056622173529" bookmarkName="CameraStart"/>
            <CCutsceneElementBookmark guid="6012403729298795865" start="1102" startLinkGuid="9223150056622173529" startLinkAttachToPoint="1" startLinkDistance="1102" bookmarkName="CameraEnd" jumpToBookmarkWhenHit="CharacterBirthStart"/>
            <CCutsceneElementBookmark guid="8646141081808186713" start="4189" startLinkGuid="6012403729298795865" startLinkAttachToPoint="1" startLinkDistance="3087" bookmarkName="CharacterBirthStart old"/>
            <CCutsceneElementBookmark guid="6681760720089427289" start="5021" startLinkGuid="8646141081808186713" startLinkAttachToPoint="1" startLinkDistance="832" bookmarkName="CharacterBirthStart"/>
            <CCutsceneElementBookmark guid="7049281213342068057" start="9982" startLinkGuid="6681760720089427289" startLinkAttachToPoint="1" startLinkDistance="4961" bookmarkName="CharacterBirthEnd" jumpToBookmarkWhenHit="CharacterLoopStart"/>
            <CCutsceneElementBookmark guid="8735452285323619673" start="10932" bookmarkName="CharacterLoopStart"/>
            <CCutsceneElementBookmark guid="9210029253655440729" start="15932" startLinkGuid="8735452285323619673" startLinkAttachToPoint="1" startLinkDistance="5000" bookmarkName="CharacterLoopEnd" jumpToBookmarkWhenHit="CharacterLoopStart"/>
            <CCutsceneElementBookmark guid="7889423571453652313" start="19897" startLinkGuid="9210029253655440729" startLinkAttachToPoint="1" startLinkDistance="3965" bookmarkName="CharacterReadyStart"/>
            <CCutsceneElementBookmark guid="5736929410311171417" start="23564" startLinkGuid="7889423571453652313" startLinkAttachToPoint="1" startLinkDistance="3667" bookmarkName="CharacterReadyEnd" jumpToBookmarkWhenHit="CharacterReadyLoopStart"/>
            <CCutsceneElementBookmark guid="5857296186609151321" start="24655" startLinkGuid="5736929410311171417" startLinkAttachToPoint="1" startLinkDistance="1091" bookmarkName="CharacterReadyLoopStart"/>
            <CCutsceneElementBookmark guid="8783438636366867801" start="28244" startLinkGuid="5857296186609151321" startLinkAttachToPoint="1" startLinkDistance="3589" bookmarkName="CharacterReadyLoopEnd" jumpToBookmarkWhenHit="CharacterReadyLoopStart"/>
            <CCutsceneElementBookmark guid="6443148997301808473" start="30915" startLinkGuid="8783438636366867801" startLinkAttachToPoint="1" startLinkDistance="2671" bookmarkName="CharacterReadyCancel"/>
            <CCutsceneElementBookmark guid="7307406583168150873" start="33640" startLinkGuid="6443148997301808473" startLinkAttachToPoint="1" startLinkDistance="2725" bookmarkName="CharacterReadyCancelEnd" jumpToBookmarkWhenHit="CharacterLoopStart"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeEndScene guid="12638031418812905858" name="End Scene Markers" sortIndex="4">
            <CCutsceneElementEndScene guid="5597617720361335170" start="38661" startLinkGuid="5521341640983530907" startLinkAttachToPoint="1" startLinkDistance="5021"/>
        </CCutsceneNodeEndScene>
        <CCutsceneNodeActiveLight guid="11532121255186066419" name="Active Light" sortIndex="5">
            <CCutsceneElementActiveLight guid="7258777040088652478" lightGUID="0" lightID="UIScreensMultiplayerModeForeGround" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeActiveCamera guid="12767022999379855185" name="Active Camera" sortIndex="6">
            <CCutsceneElementActiveCamera guid="4692374898330931272" cameraIndex="0" objectGuid="10891860174752406116"/>
        </CCutsceneNodeActiveCamera>
    </CCutsceneNodeDirector>
    <CCutsceneNodeTargetCamera guid="10891860174752406116" name="CameraMain" sortIndex="1" position="-0.305027,1.628868,0.596646" fov="40.000000" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="0.000000" eyePositionX="-0.221741" eyePositionY="-1.830001" eyePositionZ="0.738666" targetPositionX="-0.305027" targetPositionY="1.628868" targetPositionZ="0.596646">
        <CCutsceneElementObject guid="5730956570558683748" duration="57707" startLinkGuid="6307016843477479118" startLinkAttachToPoint="1" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="12152383837729033553" name="Property - Target Position X" sortIndex="0" propertyName="targetPositionX">
            <CCutsceneElementPropertyCurve guid="6917805652067092497" startLinkGuid="6307016843477479118" startLinkAttachToPoint="1" value="-0.221741" time="0.000000" curveInValue="-1.000000,-0.221741" curveOutValue="367.333344,-0.249503" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6286975286918410765" start="1102" startLinkGuid="4942124440074531442" startLinkAttachToPoint="1" value="-0.305027" time="1102.000000" curveInValue="734.666626,-0.277265" curveOutValue="1103.000000,-0.305027" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10042929363409168559" name="Property - Target Position Y" sortIndex="1" propertyName="targetPositionY">
            <CCutsceneElementPropertyCurve guid="7790693089951483921" startLinkGuid="6307016843477479118" startLinkAttachToPoint="1" value="1.628868" time="0.000000" curveInValue="-1.000000,1.628868" curveOutValue="367.333344,1.628868" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7987658182349504691" start="1102" startLinkGuid="4942124440074531442" startLinkAttachToPoint="1" value="1.628868" time="1102.000000" curveInValue="734.666626,1.628868" curveOutValue="1103.000000,1.628868" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12710788245566363666" name="Property - Target Position Z" sortIndex="2" propertyName="targetPositionZ">
            <CCutsceneElementPropertyCurve guid="5687415263996545041" startLinkGuid="6307016843477479118" startLinkAttachToPoint="1" value="0.679715" time="0.000000" curveInValue="-1.000000,0.679715" curveOutValue="367.333344,0.652025" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6489555018066116787" start="1102" startLinkGuid="4942124440074531442" startLinkAttachToPoint="1" value="0.596646" time="1102.000000" curveInValue="734.666626,0.624336" curveOutValue="1103.000000,0.596646" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10828292798156475729" name="Property - Eye Position X" sortIndex="3" propertyName="eyePositionX">
            <CCutsceneElementPropertyCurve guid="8417303671404365841" startLinkGuid="6307016843477479118" startLinkAttachToPoint="1" value="-0.221741" time="0.000000" curveInValue="-1.000000,-0.221741" curveOutValue="367.333344,-0.221741" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7769648897989755059" start="1102" startLinkGuid="4942124440074531442" startLinkAttachToPoint="1" value="-0.221741" time="1102.000000" curveInValue="734.666626,-0.221741" curveOutValue="1103.000000,-0.221741" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11189559045870053551" name="Property - Eye Position Y" sortIndex="4" propertyName="eyePositionY">
            <CCutsceneElementPropertyCurve guid="5430933247442159633" startLinkGuid="6307016843477479118" startLinkAttachToPoint="1" value="-1.830001" time="0.000000" curveInValue="-1.000000,-1.830001" curveOutValue="367.333344,-1.830001" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5258456514442510515" start="1102" startLinkGuid="4942124440074531442" startLinkAttachToPoint="1" value="-1.830001" time="1102.000000" curveInValue="734.666626,-1.830001" curveOutValue="1103.000000,-1.830001" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9532605110445774866" name="Property - Eye Position Z" sortIndex="5" propertyName="eyePositionZ">
            <CCutsceneElementPropertyCurve guid="4971958263209134097" startLinkGuid="6307016843477479118" startLinkAttachToPoint="1" value="0.738666" time="0.000000" curveInValue="-1.000000,0.738666" curveOutValue="367.333344,0.738666" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6872450420496613555" start="1102" startLinkGuid="4942124440074531442" startLinkAttachToPoint="1" value="0.738666" time="1102.000000" curveInValue="734.666626,0.738666" curveOutValue="1103.000000,0.738666" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9241329913338908463" name="Property - Field of View" sortIndex="6" propertyName="fov">
            <CCutsceneElementPropertyCurve guid="5932849104247195665" startLinkGuid="6307016843477479118" startLinkAttachToPoint="1" value="30.000000" time="0.000000" curveInValue="-1.000000,30.000000" curveOutValue="367.333344,33.333332" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6795868890161168563" start="1102" startLinkGuid="4942124440074531442" startLinkAttachToPoint="1" value="40.000000" time="1102.000000" curveInValue="734.666626,36.666668" curveOutValue="1103.000000,40.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeTargetCamera>
    <CCutsceneNodeFolder guid="13348039735885096642" name="Characters" sortIndex="2">
        <CCutsceneNodeFolder guid="12359674727788897986" filter="Protoss" name="Protoss" sortIndex="0">
            <CCutsceneNodeActor guid="9460920779485892512" name="Zealot" sortIndex="0" position="-0.083153,-0.835178,0.164607" scale="0.933333,0.933333,0.933333" rotation="0.000000,0.000000,-104.500267" modelLink="GlueMultiplayerMenuVoidZealot" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="8508380527397326752" start="5021" duration="52686" startLinkGuid="5469956046947344243" startLinkAttachToPoint="1" startLinkDistance="832" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="10107665157319484904" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="9152467664799458792" start="4718" duration="375" startLinkGuid="8267085993280751083" startLinkAttachToPoint="1" startLinkDistance="-303" endLinkGuid="8267085993280751083" endLinkAttachToPoint="1" endLinkDistance="72" anim="Birth Z" priority="7" originalDuration="3666" blendTime="0" blendOutTime="1200"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodeAnimLayer guid="12046392909193375635" name="Animation Layer" sortIndex="1">
                    <CCutsceneElementAnim guid="7414373227096534931" start="4906" duration="52801" startLinkGuid="5469956046947344243" startLinkAttachToPoint="1" startLinkDistance="717" lockedToEnd="1" anim="Stand Z" priority="3" originalDuration="10667" looping="1" blendTime="0" blendOutTime="0"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeFolder guid="9529292890662289010" name="Lights/VFX/Sound" sortIndex="1">
                <CCutsceneNodeFolder guid="12977610763721416103" name="Lights" sortIndex="0">
                    <CCutsceneNodeLight guid="10693971404060812994" name="Key" sortIndex="0" position="-0.045639,-1.324703,1.390370" rotation="39.050323,2.625296,-111.100342" type="2" specularColorR="0.862745" colorMultiplier="0.900000" specularColorMultiplier="0.900000" attenuationStart="1.006040" range="1.195778" hotspot="0.200000" falloff="0.700000">
                        <CCutsceneElementObject guid="8618912664291829442" duration="57707" lockedToEnd="1"/>
                    </CCutsceneNodeLight>
                    <CCutsceneNodeLight guid="11554827885074614277" name="Fill" sortIndex="1" position="0.233658,-1.788826,0.694496" rotation="92.977005,22.579008,-71.137817" type="2" colorR="0.392157" colorG="0.470588" shadowCasting="0" specularColorR="0.392157" specularColorG="0.470588" colorMultiplier="0.600000" specularColorMultiplier="0.300000" attenuationStart="1.353601" range="1.353777" hotspot="0.400000">
                        <CCutsceneElementObject guid="7713724137023637509" duration="57707" lockedToEnd="1"/>
                    </CCutsceneNodeLight>
                    <CCutsceneNodeLight guid="11582161787490608237" name="Rim" sortIndex="2" position="-0.664959,-0.068466,0.748290" rotation="-88.446625,-32.515873,-111.100342" type="2" colorMultiplier="2.000000" specularColorMultiplier="2.000000" attenuationStart="1.061282" range="1.415041" hotspot="1.100000">
                        <CCutsceneElementObject guid="4628122097564722285" duration="57707" lockedToEnd="1"/>
                    </CCutsceneNodeLight>
                    <CCutsceneNodeLight guid="13599400252909195101" name="Rim" sortIndex="3" position="1.030128,-0.056046,0.894909" rotation="-63.121052,65.358063,-111.100342" type="2" colorR="0.078431" colorG="0.392157" specularColorR="0.078431" specularColorG="0.392157" colorMultiplier="3.000000" specularColorMultiplier="3.000000" attenuationStart="1.125978" range="1.501303" hotspot="1.100000">
                        <CCutsceneElementObject guid="4786482069981269853" duration="57707" lockedToEnd="1"/>
                    </CCutsceneNodeLight>
                </CCutsceneNodeFolder>
                <CCutsceneNodeFolder guid="9367879217446986389" name="Sounds" sortIndex="1">
                    <CCutsceneNodeSound guid="11252917016448479112" name="UI_MP_ZealotPsiBladeOn" sortIndex="0" soundLink="UI_MP_ZealotPsiBladeOn" mode="4294967295" assetDuration="1350" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                        <CCutsceneElementObject guid="9006661348412370824" start="5021" duration="7512"/>
                    </CCutsceneNodeSound>
                    <CCutsceneNodeSound guid="12705474756892235622" name="UI_MP_ZealotPsiBladeLoop" sortIndex="1" soundLink="UI_MP_ZealotPsiBladeLoop" soundIndex="-1" mode="4294967295" assetDuration="16772" nonSeeking="1" fireAndForget="1" speakerMixCenter="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                        <CCutsceneElementObject guid="7152733018472388454" start="5021" duration="33544"/>
                    </CCutsceneNodeSound>
                </CCutsceneNodeFolder>
                <CCutsceneNodeActor guid="13811968586280915761" name="UI_Screens_Multiplayer_BG_03" sortIndex="2" position="-0.234688,-0.340855,0.689389" scale="4.000000,4.000000,4.000000" modelLink="UI_Screens_Multiplayer_BG_03" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                    <CCutsceneElementObject guid="7034915354637816625" duration="57707" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="9469945830449402673" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="6762882283706831665" duration="57707" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
            </CCutsceneNodeFolder>
            <CCutsceneNodeActor guid="11797919922132983992" name="PsyBlade Right" sortIndex="2" position="-0.149731,-1.124546,0.502159" scale="0.680025,0.680025,0.680025" modelLink="GlueMainMenuVoidArtanisPsyBlade" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="6849203035394908344" start="5195" duration="52512" startLinkGuid="6386711757843042380" startLinkAttachToPoint="2" startLinkDistance="-316" lockedToEnd="1"/>
                <CCutsceneNodeAttachment guid="9446936309123485772" name="Attachment" sortIndex="0">
                    <CCutsceneElementAttachment guid="5225618880387059788" duration="57707" lockedToEnd="1" attachGuid="9460920779485892512" attachName="Ref_Forearm Right" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
                </CCutsceneNodeAttachment>
                <CCutsceneNodeAnimLayer guid="11555573893486579788" name="Animation Layer" sortIndex="1">
                    <CCutsceneElementAnim guid="6386711757843042380" start="5178" duration="333" startLinkGuid="8267085993280751083" startLinkAttachToPoint="1" startLinkDistance="157" endLinkGuid="8267085993280751083" endLinkAttachToPoint="1" endLinkDistance="490" anim="Birth A" priority="7" originalDuration="333" looping="1" blendTime="0" blendOutTime="0"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodeAnimLayer guid="13648711129856970828" name="Animation Layer" sortIndex="2">
                    <CCutsceneElementAnim guid="9126032557677973580" start="5511" duration="52196" startLinkGuid="6386711757843042380" startLinkAttachToPoint="2" lockedToEnd="1" anim="Stand A" priority="3" originalDuration="333" looping="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="10872559570366074772" name="PsyBlade Left" sortIndex="3" position="-0.149731,-1.124546,0.502159" scale="0.680025,0.680025,0.680025" modelLink="GlueMainMenuVoidArtanisPsyBlade" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="8002366414032834452" start="5195" duration="52512" startLinkGuid="6466397516692819860" startLinkAttachToPoint="2" startLinkDistance="-316" lockedToEnd="1"/>
                <CCutsceneNodeAttachment guid="11179105430824652692" name="Attachment" sortIndex="0">
                    <CCutsceneElementAttachment guid="7012161630925590420" duration="57707" lockedToEnd="1" attachGuid="9460920779485892512" attachName="Ref_Forearm Left" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
                </CCutsceneNodeAttachment>
                <CCutsceneNodeAnimLayer guid="12446923727280639892" name="Animation Layer" sortIndex="1">
                    <CCutsceneElementAnim guid="6466397516692819860" start="5178" duration="333" startLinkGuid="8267085993280751083" startLinkAttachToPoint="1" startLinkDistance="157" endLinkGuid="8267085993280751083" endLinkAttachToPoint="1" endLinkDistance="490" anim="Birth A" priority="7" originalDuration="333" looping="1" blendTime="0" blendOutTime="0"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodeAnimLayer guid="10469123126065205140" name="Animation Layer" sortIndex="2">
                    <CCutsceneElementAnim guid="7431229089009209236" start="5511" duration="52196" startLinkGuid="6466397516692819860" startLinkAttachToPoint="2" lockedToEnd="1" anim="Stand A" priority="3" originalDuration="333" looping="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="13231424316067877814" name="SM_Shadowbox" sortIndex="5" position="-0.034180,-0.514763,0.000000" scale="0.227558,0.227558,0.227558" modelPath="Assets\StoryModeSets\Terran\SM_Shadowbox\SM_Shadowbox.m3" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="8111600420497986486" duration="57707" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="10207336773507421110" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="7315718744048735158" duration="57707" lockedToEnd="1" anim="Rootpose" priority="5" originalDuration="33"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="10940426262352852380" filter="Zerg" name="Zerg" sortIndex="1">
            <CCutsceneNodeActor guid="9834784247654949859" name="Hydralisk" sortIndex="0" position="0.020538,-0.590397,0.186886" scale="0.548138,0.548138,0.548138" rotation="-19.373035,5.609534,-109.175781" modelLink="GlueMultiplayerMenuVoidHydralisk" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="6581531152989070307" start="5021" duration="52686" startLinkGuid="5469956046947344243" startLinkAttachToPoint="1" startLinkDistance="832" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="12111627105878886394" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="6563888720891037690" start="4824" duration="4000" startLinkGuid="5469956046947344243" startLinkAttachToPoint="1" startLinkDistance="635" anim="Stand Work" priority="6" originalDuration="4000" blendOutTime="600" weight="0.500000"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodeAnimLayer guid="9389772022984666175" name="Animation Layer" sortIndex="1">
                    <CCutsceneElementAnim guid="7003407400697261119" start="4596" duration="53111" startLinkGuid="5469956046947344243" startLinkAttachToPoint="1" startLinkDistance="407" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2667" looping="1" weight="0.500000"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodeAnimLayer guid="13794832945771276805" name="Animation Layer" sortIndex="2">
                    <CCutsceneElementAnim guid="4972072737910385157" start="4596" duration="53111" startLinkGuid="5469956046947344243" startLinkAttachToPoint="1" startLinkDistance="407" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2667" looping="1" timeScale="0.650000"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeFolder guid="12019529615948082647" name="Lights/VFX/Sound" sortIndex="1">
                <CCutsceneNodeFolder guid="12404475717393103851" name="Lights" sortIndex="0">
                    <CCutsceneNodeLight guid="13647592557418167275" name="Key" sortIndex="0" position="-0.229191,-1.231182,1.065491" rotation="50.287769,-13.376759,-111.100342" type="2" colorR="0.588235" colorG="0.686275" specularColorR="0.588235" specularColorG="0.784314" specularColorB="0.980392" attenuationStart="1.231864" range="1.437176" hotspot="0.700000" falloff="1.500000">
                        <CCutsceneElementObject guid="7526700763988147179" duration="57707" lockedToEnd="1"/>
                    </CCutsceneNodeLight>
                    <CCutsceneNodeLight guid="10344727410752928747" name="Rim" sortIndex="1" position="-0.509552,0.838707,1.090948" rotation="-63.696712,-26.855963,-111.100342" type="2" colorR="0.588235" colorG="0.823529" specularColorR="0.588235" specularColorG="0.823529" colorMultiplier="5.000000" attenuationStart="1.863789" range="2.141314" hotspot="1.100000">
                        <CCutsceneElementObject guid="7429927235184540651" duration="57707" lockedToEnd="1"/>
                    </CCutsceneNodeLight>
                    <CCutsceneNodeLight guid="10640621137866897963" name="Rim" sortIndex="2" position="1.104607,0.221672,0.894909" rotation="-71.298683,58.476563,-111.100342" type="2" colorR="0.588235" colorG="0.823530" specularColorR="0.588235" specularColorG="0.823530" colorMultiplier="5.000000" attenuationStart="1.266138" range="1.688183" hotspot="1.100000">
                        <CCutsceneElementObject guid="8900619741820992043" duration="57707" lockedToEnd="1"/>
                    </CCutsceneNodeLight>
                    <CCutsceneNodeLight guid="12480494098832297569" name="Key" sortIndex="3" position="0.180977,-1.687115,0.998912" rotation="66.215195,2.656186,-111.100342" type="2" colorR="0.588235" colorG="0.784314" colorB="0.980392" specularColorR="0.588235" specularColorG="0.784314" specularColorB="0.980392" colorMultiplier="0.600000" specularColorMultiplier="0.200000" attenuationStart="1.436146" range="1.675503" hotspot="0.700000" falloff="1.500000">
                        <CCutsceneElementObject guid="6372195574715911777" duration="57707" lockedToEnd="1"/>
                    </CCutsceneNodeLight>
                    <CCutsceneNodeLight guid="11861693163482143126" name="Rim" sortIndex="4" position="1.057648,0.206177,0.416317" rotation="-103.405846,58.785316,-111.100342" type="2" colorR="0.470588" colorG="0.588235" specularColorR="0.470588" specularColorG="0.588235" colorMultiplier="2.000000" attenuationStart="1.220794" range="1.627724" hotspot="1.100000">
                        <CCutsceneElementObject guid="6304027352431614358" duration="57707" lockedToEnd="1"/>
                    </CCutsceneNodeLight>
                </CCutsceneNodeFolder>
                <CCutsceneNodeFolder guid="12010349013997316550" name="Sounds" sortIndex="1">
                    <CCutsceneNodeSound guid="11081167464518614011" name="UI_MP_HydraliskVox" sortIndex="0" soundLink="UI_MP_HydraliskVox" assetDuration="3100" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                        <CCutsceneElementObject guid="4685733568235866511" start="5021" duration="5154"/>
                    </CCutsceneNodeSound>
                    <CCutsceneNodeSound guid="9433449774615171362" name="UI_MP_HydraliskFoleyLoop02" sortIndex="1" soundLink="UI_MP_HydraliskFoleyLoop02" soundIndex="-1" mode="4294967295" assetDuration="2997" nonSeeking="1" fireAndForget="1" speakerMixCenter="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                        <CCutsceneElementObject guid="5046923396591194402" start="6165" duration="5994"/>
                    </CCutsceneNodeSound>
                    <CCutsceneNodeSound guid="13047576422692083279" name="UI_MP_HydraliskFoleyLoop01" sortIndex="2" soundLink="UI_MP_HydraliskFoleyLoop01" soundIndex="-1" mode="4294967295" assetDuration="1700" nonSeeking="1" fireAndForget="1" speakerMixCenter="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                        <CCutsceneElementObject guid="8612493231773636175" start="6165" duration="3400"/>
                    </CCutsceneNodeSound>
                </CCutsceneNodeFolder>
                <CCutsceneNodeActor guid="9226482568540865461" name="UI_Screens_Multiplayer_BG_03" sortIndex="2" position="-0.141075,0.061676,0.622977" scale="2.000000,2.000000,2.000000" modelLink="UI_Screens_Multiplayer_BG_03" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                    <CCutsceneElementObject guid="8391557831189742517" duration="57707" lockedToEnd="1"/>
                </CCutsceneNodeActor>
            </CCutsceneNodeFolder>
            <CCutsceneNodeActor guid="11294815862646166642" name="SM_Shadowbox" sortIndex="2" position="-0.034180,-0.409389,0.000000" scale="0.227558,0.227558,0.227558" modelPath="Assets\StoryModeSets\Terran\SM_Shadowbox\SM_Shadowbox.m3" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="5490275374371230834" duration="57707" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="9260533482255864946" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="8268644590932251762" duration="57707" lockedToEnd="1" anim="Rootpose" priority="5" originalDuration="33"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="10405209821827357271" filter="Terran" name="Terran" sortIndex="2">
            <CCutsceneNodeActor guid="12994358576516444965" name="Marine" sortIndex="0" position="-0.021957,-0.580650,0.113607" scale="0.925272,0.925272,0.925272" rotation="0.000000,0.000000,-88.000298" modelLink="GlueMultiplayerMenuVoidMarine" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.113725,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="8665654428370481957" start="5021" duration="52686" lockedToEnd="1"/>
                <CCutsceneNodeM3A guid="10945368149340468005" name="SM_Marine03_CharAnims.m3a" sortIndex="0" filePath="Assets\StoryModeCharacters\Terran\SM_Marine03_CharAnims\SM_Marine03_CharAnims.m3a"/>
                <CCutsceneNodeAnimLayer guid="9233497895843123081" name="Animation Layer" sortIndex="1">
                    <CCutsceneElementAnim guid="9162672115605557129" start="4982" duration="5000" startLinkGuid="8267085993280751083" startLinkAttachToPoint="1" startLinkDistance="-39" anim="Birth Z" priority="7" originalDuration="5000" blendTime="0" blendOutTime="0"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodeAnimLayer guid="11426310169010647845" name="Animation Layer" sortIndex="2">
                    <CCutsceneElementAnim guid="8750289408932983589" start="9982" duration="47725" startLinkGuid="9162672115605557129" startLinkAttachToPoint="2" lockedToEnd="1" anim="Stand Z" priority="3" originalDuration="3333" looping="1" blendTime="0" blendOutTime="0"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeFolder guid="13471389614474366290" name="Lights/VFX/Sound" sortIndex="1">
                <CCutsceneNodeFolder guid="11356316408428018424" name="Lights" sortIndex="0">
                    <CCutsceneNodeLight guid="9694871603460177681" name="Rim" sortIndex="0" position="-0.617329,0.089844,0.667981" rotation="-95.006302,-40.739517,-111.100342" type="2" colorG="0.823529" colorB="0.588235" specularColorR="0.392157" colorMultiplier="5.000000" specularColorMultiplier="0.400000" attenuationStart="0.932067" range="1.242756" hotspot="0.500000">
                        <CCutsceneElementObject guid="4860063545834077969" duration="57707" lockedToEnd="1"/>
                    </CCutsceneNodeLight>
                    <CCutsceneNodeLight guid="13222320091817049873" name="Key" sortIndex="1" position="-0.494816,-2.078419,1.476405" rotation="59.006584,-17.228050,-111.100342" type="2" colorMultiplier="0.700000" specularColorMultiplier="0.400000" attenuationStart="2.022230" range="2.303366" hotspot="0.200000" falloff="0.700000">
                        <CCutsceneElementObject guid="6459937746902581009" duration="57707" lockedToEnd="1"/>
                    </CCutsceneNodeLight>
                    <CCutsceneNodeLight guid="11404991894120562449" name="Rim" sortIndex="2" position="0.570320,-0.357422,1.251488" rotation="-39.129192,53.441399,-111.100342" type="2" colorR="0.392157" specularColorR="0.392157" colorMultiplier="2.000000" specularColorMultiplier="0.300000" attenuationStart="1.038542" range="1.384721" hotspot="1.100000">
                        <CCutsceneElementObject guid="4850795465970810641" duration="57707" lockedToEnd="1"/>
                    </CCutsceneNodeLight>
                    <CCutsceneNodeLight guid="12637912842897344980" name="Key" sortIndex="3" position="-0.393124,-1.575268,0.876180" rotation="62.404114,-21.712095,-111.100342" type="2" specularColorMultiplier="0.300000" attenuationStart="1.539527" range="1.753556" hotspot="0.200000" falloff="0.700000">
                        <CCutsceneElementObject guid="8127042557449226708" duration="57707" lockedToEnd="1"/>
                    </CCutsceneNodeLight>
                    <CCutsceneNodeLight guid="9843495609234218572" name="Rim" sortIndex="4" position="1.079216,-0.378204,0.040179" rotation="-144.012573,69.443748,-111.100342" type="2" colorR="0.392157" specularColorR="0.392157" specularColorMultiplier="0.300000" attenuationStart="1.508529" range="2.011372" hotspot="1.100000">
                        <CCutsceneElementObject guid="8615149878999637580" duration="57707" lockedToEnd="1"/>
                    </CCutsceneNodeLight>
                    <CCutsceneNodeLight guid="11148728926546091381" name="Rim" sortIndex="5" position="0.072205,0.007401,1.396228" rotation="-42.321957,11.407153,-111.100342" type="2" colorR="0.392157" specularColorR="0.392157" colorMultiplier="2.000000" specularColorMultiplier="0.300000" attenuationStart="0.958378" range="1.277837" hotspot="1.100000">
                        <CCutsceneElementObject guid="7117994731629895029" duration="57707" lockedToEnd="1"/>
                    </CCutsceneNodeLight>
                </CCutsceneNodeFolder>
                <CCutsceneNodeFolder guid="11705628452271057407" name="Sounds" sortIndex="1">
                    <CCutsceneNodeSound guid="10447318740094348933" name="UI_MP_MarineFoley" sortIndex="0" soundLink="UI_MP_MarineFoley" mode="4294967295" assetDuration="1866" speakerMixCenter="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                        <CCutsceneElementObject guid="6739762623540817541" start="5021" duration="3732"/>
                    </CCutsceneNodeSound>
                    <CCutsceneNodeSound guid="12078981673753662715" name="UI_MP_MarineSquelch01" sortIndex="1" soundLink="UI_MP_MarineSquelch01" assetDuration="202" speakerMixCenter="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                        <CCutsceneElementObject guid="8750441667859469563" start="5597" duration="404"/>
                    </CCutsceneNodeSound>
                    <CCutsceneNodeSound guid="12739239905592271856" name="UI_MP_MarineSquelch02" sortIndex="2" soundLink="UI_MP_MarineSquelch02" mode="4294967295" assetDuration="580" speakerMixCenter="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                        <CCutsceneElementObject guid="6931608617117213680" start="5973" duration="1160"/>
                    </CCutsceneNodeSound>
                </CCutsceneNodeFolder>
                <CCutsceneNodeActor guid="10412985443883313856" name="UI_Screens_Multiplayer_BG_03" sortIndex="2" position="-0.263454,-0.345451,0.669977" scale="3.000000,3.000000,3.000000" modelLink="UI_Screens_Multiplayer_BG_03" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                    <CCutsceneElementObject guid="6076307345354943168" duration="57707" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="10679092507917839040" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="6341909677717744320" duration="57707" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
            </CCutsceneNodeFolder>
            <CCutsceneNodeActor guid="13107540187213211381" name="SM_Shadowbox" sortIndex="2" position="-0.034180,-0.561020,0.000000" scale="0.397717,0.397717,0.397717" modelPath="Assets\StoryModeSets\Terran\SM_Shadowbox\SM_Shadowbox.m3" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="6539889048159266549" duration="57707" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="10025732184024819445" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="8969451004105860853" duration="57707" lockedToEnd="1" anim="Rootpose" priority="5" originalDuration="33"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="11797040460812784824" filter="Random" name="Random" sortIndex="3">
            <CCutsceneNodeActor guid="9482172015680097181" name="Dice" sortIndex="0" position="-0.013741,-0.362541,0.585401" scale="0.324076,0.324076,0.324076" rotation="13.927823,-1.335843,-248.360840" modelLink="GlueMultiplayerMenuVoidRandom" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="5634998899019287453" start="5021" duration="52686" startLinkGuid="5469956046947344243" startLinkAttachToPoint="1" startLinkDistance="832" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="10737360897353269970" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="6989846024280425170" start="4911" duration="2000" startLinkGuid="5469956046947344243" startLinkAttachToPoint="1" startLinkDistance="722" anim="Birth Z" priority="6" originalDuration="2000" blendTime="0" blendOutTime="0" timeScale="1.250000"/>
                    <CCutsceneElementAnim guid="5902863853153831006" start="6911" duration="1010" anim="Ready Start Z" priority="6" originalDuration="1534" blendTime="0" timeScale="1.700000"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodeAnimLayer guid="11829119732334257154" name="Animation Layer" sortIndex="1">
                    <CCutsceneElementAnim guid="5139679989056216934" duration="57707" lockedToEnd="1" anim="Ready Z" priority="5" originalDuration="4000" looping="1" startOffset="1200"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeFolder guid="11819507323069011128" name="Lights/VFX/Sound" sortIndex="1">
                <CCutsceneNodeFolder guid="12298379195240099855" name="Lights" sortIndex="0">
                    <CCutsceneNodeLight guid="12815258351784737787" name="Rim" sortIndex="0" position="0.815186,-0.170689,0.946880" rotation="-52.936886,64.184471,-111.100342" type="2" colorR="0.470588" specularColorR="0.470588" colorMultiplier="3.000000" specularColorMultiplier="3.000000" attenuationStart="0.957698" range="1.276928" hotspot="1.100000">
                        <CCutsceneElementObject guid="5362090440692382715" duration="57707" lockedToEnd="1"/>
                    </CCutsceneNodeLight>
                    <CCutsceneNodeLight guid="12331036025072434171" name="Key" sortIndex="1" position="-0.173664,-1.027817,1.173879" rotation="48.974976,-7.300126,-111.100342" type="2" colorMultiplier="1.200000" specularColorMultiplier="1.200000" attenuationStart="0.947610" range="1.042223" hotspot="0.200000" falloff="0.700000">
                        <CCutsceneElementObject guid="9148575579266399227" duration="57707" lockedToEnd="1"/>
                    </CCutsceneNodeLight>
                    <CCutsceneNodeLight guid="9266732718645850375" name="Rim" sortIndex="2" position="-0.613338,0.165230,0.640941" rotation="-92.810753,-50.367668,-111.100342" type="2" colorG="0.921569" colorB="0.470588" specularColorG="0.921569" specularColorB="0.470588" specularColorMultiplier="0.070000" attenuationStart="0.894000" range="1.191997" hotspot="1.100000">
                        <CCutsceneElementObject guid="6797927204134072583" duration="57707" lockedToEnd="1"/>
                    </CCutsceneNodeLight>
                </CCutsceneNodeFolder>
                <CCutsceneNodeFolder guid="10667606117226164170" name="Sounds" sortIndex="1">
                    <CCutsceneNodeSound guid="11463914038471741591" name="UI_MP_DiceAssemble" sortIndex="0" soundLink="UI_MP_DiceAssemble" assetDuration="7538" speakerMixCenter="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                        <CCutsceneElementObject guid="8230748273921020055" start="5021" duration="5819"/>
                    </CCutsceneNodeSound>
                    <CCutsceneNodeSound guid="10507325795300041458" name="UI_MP_DiceRoll" sortIndex="1" soundLink="UI_MP_DiceRoll" assetDuration="790" nonSeeking="1" speakerMixCenter="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                        <CCutsceneElementObject guid="8559538897995457266" start="7811" duration="1580"/>
                    </CCutsceneNodeSound>
                    <CCutsceneNodeSound guid="9331362949637720389" name="UI_MP_DiceAssemble" sortIndex="2" soundLink="UI_MP_DiceAssemble" startOffset="3250" assetDuration="7538" nonSeeking="1" fireAndForget="1" speakerMixCenter="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                        <CCutsceneElementObject guid="6524893991146998085" start="7921" duration="2919"/>
                        <CCutsceneNodePropertyValue guid="12879388885498649496" name="Property - Volume" sortIndex="0" propertyName="volumeScale">
                            <CCutsceneElementPropertyCurve guid="7907560534927661976" start="7921" value="0.000000" time="7921.000000" curveInValue="7920.000000,0.000000" curveOutValue="7944.000000,0.333333" curveOutType="3" curveInType="3"/>
                            <CCutsceneElementPropertyCurve guid="8420410414491550077" start="7990" value="1.000000" time="7990.000000" curveInValue="7967.000000,0.666667" curveOutValue="7991.000000,1.000000" curveOutType="3" curveInType="3"/>
                        </CCutsceneNodePropertyValue>
                    </CCutsceneNodeSound>
                </CCutsceneNodeFolder>
                <CCutsceneNodeActor guid="13088138045224122550" name="UI_Screens_Multiplayer_BG_03" sortIndex="2" position="-0.128704,0.065224,0.653425" scale="3.000000,3.000000,3.000000" modelLink="UI_Screens_Multiplayer_BG_03" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                    <CCutsceneElementObject guid="9106012799810402486" duration="57707" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="10745837545420748982" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="7376507427662592182" duration="57707" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
            </CCutsceneNodeFolder>
            <CCutsceneNodeActor guid="13182735425093054782" name="SM_Shadowbox" sortIndex="2" position="-0.034180,-0.332130,0.000000" scale="0.189585,0.189585,0.189585" modelPath="Assets\StoryModeSets\Terran\SM_Shadowbox\SM_Shadowbox.m3" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="8653849061803241790" duration="57707" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="12025044380778836286" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="6835649861918994750" duration="57707" lockedToEnd="1" anim="Rootpose" priority="5" originalDuration="33"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
        </CCutsceneNodeFolder>
    </CCutsceneNodeFolder>
    <CCutsceneNodeCamera guid="9687312512461434307" enabled="0" name="Game Camera" sortIndex="3" position="-0.305027,1.628868,0.596646" fov="40.000000" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="0.000000" distance="3.462785" pitch="2.350544" yaw="-178.620651" heightOffset="0.000000">
        <CCutsceneElementObject guid="5286995664464899523" duration="57707" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeFolder guid="12627720591583299545" guide="1" enabled="0" name="Set" sortIndex="4">
        <CCutsceneNodeFolder guid="10033477602254342105" enabled="0" filter="Terran" name="Terran" sortIndex="0">
            <CCutsceneNodeFolder guid="9826123809633421273" enabled="0" name="Lights" sortIndex="0">
                <CCutsceneNodeLight guid="13701796229031479257" enabled="0" name="Spot Light" sortIndex="0" position="-0.281815,-1.869938,0.980913" rotation="-19.029671,-34.463413,-90.000000" type="2" specularColorMultiplier="0.500000" attenuationStart="1.484830" range="1.519096" hotspot="0.500000">
                    <CCutsceneElementObject guid="4933764465846208473" duration="57707" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="9857452958947821529" enabled="0" name="Spot Light" sortIndex="1" position="-0.079109,-1.629440,0.899226" rotation="-37.864002,-3.698831,-90.000000" type="2" colorB="0.784314" shadowCasting="0" specularColorR="0.490196" specularColorG="0.784314" specularColorB="0.784314" specularColorMultiplier="2.000000" attenuationStart="1.220000" range="1.300000" hotspot="0.100000" falloff="0.300000">
                    <CCutsceneElementObject guid="8955049487898068953" duration="57707" lockedToEnd="1"/>
                </CCutsceneNodeLight>
            </CCutsceneNodeFolder>
            <CCutsceneNodeFolder guid="9871843199628429273" enabled="0" name="Set" sortIndex="1">
                <CCutsceneNodeActor guid="9762728490321659865" enabled="0" name="UI_Screens_Multiplayer_BG_04" sortIndex="0" position="0.172630,-2.653767,-0.061124" modelLink="UI_Screens_Multiplayer_BG_04" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                    <CCutsceneElementObject guid="6261148581398661081" duration="57707" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="11417480128481282009" enabled="0" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="8810319097296668633" duration="57707" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
                <CCutsceneNodeActor guid="12873094585759647705" enabled="0" name="UI_Screens_Multiplayer_BG_01" sortIndex="1" position="0.056122,-2.357059,-0.529566" scale="2.325879,2.325879,2.325879" rotation="-315.789337,-27.889004,-141.490601" modelLink="UI_Screens_Multiplayer_BG_01" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                    <CCutsceneElementObject guid="8732004405923366873" duration="57707" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="13017956703008016345" enabled="0" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="5209983815630800857" duration="57707" lockedToEnd="1" anim="GLstand A" priority="12" originalDuration="33333" looping="1" blendTime="0" blendOutTime="0" timeScale="0.020000" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                    <CCutsceneNodeAnimLayer guid="10526170222949648345" enabled="0" name="Animation Layer" sortIndex="1">
                        <CCutsceneElementAnim guid="4748245531043907545" duration="57707" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" blendTime="0" blendOutTime="0"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
                <CCutsceneNodeActor guid="10857636441437325273" enabled="0" name="UI_Screens_Multiplayer_BG_05" sortIndex="2" position="0.561844,-3.687393,-0.390547" rotation="-90.499710,-0.000324,-89.999657" modelLink="UI_Screens_Multiplayer_BG_05" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                    <CCutsceneElementObject guid="4923938877753083865" duration="57707" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="12450780377213388761" enabled="0" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="5690891874994571225" duration="57707" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
                <CCutsceneNodeActor guid="10711291491024979929" enabled="0" name="UI_Screens_Multiplayer_BG_02" sortIndex="3" position="0.004089,-2.326084,-0.440197" scale="1.950328,2.161198,1.950328" rotation="71.156281,-69.485146,-15.226429" modelLink="UI_Screens_Multiplayer_BG_02" fromArchive="0" shadowBox="0" tintColorRed="0.392157" tintColorGreen="0.784314" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                    <CCutsceneElementObject guid="5189647218498684889" duration="57707" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="10634179313185146841" enabled="0" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="8904338946473150425" duration="57707" lockedToEnd="1" anim="GLstand A" priority="12" originalDuration="33333" looping="1" timeScale="0.200000"/>
                    </CCutsceneNodeAnimLayer>
                    <CCutsceneNodeAnimLayer guid="11102796692271220697" enabled="0" name="Animation Layer" sortIndex="1">
                        <CCutsceneElementAnim guid="7080641883507345369" duration="57707" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
                <CCutsceneNodeActor guid="10977729087152670681" enabled="0" name="UI_Screens_Multiplayer_BG_00" sortIndex="4" position="0.000000,3.702126,0.000000" modelLink="UI_Screens_Multiplayer_BG_00" fromArchive="0" shadowBox="0" tintColorRed="0.588235" tintColorGreen="1.176471" tintColorBlue="0.862745" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                    <CCutsceneElementObject guid="6909350517499316185" duration="57707" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="11778419018144499673" enabled="0" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="7486597248817907673" duration="57707" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
                <CCutsceneNodeActor guid="11147552557892978649" guide="1" enabled="0" name="FLARE_ref" sortIndex="5" position="0.002472,-2.572506,0.005006" modelLink="UI_Screens_Multiplayer_BG_03" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                    <CCutsceneElementObject guid="5463925071266793433" duration="57707" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="13549972880329361369" enabled="0" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="6004775145912485849" duration="57707" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
            </CCutsceneNodeFolder>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="13772123187472320473" enabled="0" filter="Zerg" name="Zerg" sortIndex="1">
            <CCutsceneNodeActor guid="13138967062975432665" enabled="0" name="UI_Screens_Multiplayer_BG_00" sortIndex="0" position="0.000000,3.702126,0.000000" modelLink="UI_Screens_Multiplayer_BG_00" fromArchive="0" shadowBox="0" tintColorRed="0.862745" tintColorGreen="0.980392" tintColorBlue="0.666667" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="7825428026253199321" duration="57707" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="12132822397807314905" enabled="0" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="5033869407507793881" duration="57707" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="12330499487376426969" enabled="0" name="UI_Screens_Multiplayer_BG_01" sortIndex="1" position="0.056122,-2.357059,-0.529566" scale="2.325879,2.325879,2.325879" rotation="-315.789337,-27.889004,-141.490601" modelLink="UI_Screens_Multiplayer_BG_01" fromArchive="0" shadowBox="0" tintColorRed="0.784314" tintColorGreen="0.686275" tintColorBlue="0.588235" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="4742881683826886617" duration="57707" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="12945567159537715161" enabled="0" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="7832273873410541529" duration="57707" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="11121731540926941145" enabled="0" name="UI_Screens_Multiplayer_BG_05" sortIndex="2" position="0.561844,-3.687393,-0.390547" rotation="-90.499710,-0.000324,-89.999657" modelLink="UI_Screens_Multiplayer_BG_05" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="6431563645229287385" duration="57707" lockedToEnd="1"/>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="10697798872739432409" enabled="0" name="UI_Screens_Multiplayer_BG_04" sortIndex="3" position="0.172630,-2.653767,-0.061124" modelLink="UI_Screens_Multiplayer_BG_04" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="8561499371117823961" duration="57707" lockedToEnd="1"/>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="11166767605920122841" enabled="0" name="UI_Screens_Multiplayer_BG_02" sortIndex="4" position="0.004089,-2.326084,-0.440197" scale="1.950328,2.161198,1.950328" rotation="71.156281,-69.485146,-15.226429" modelLink="UI_Screens_Multiplayer_BG_02" fromArchive="0" shadowBox="0" tintColorRed="0.588235" tintColorGreen="0.784314" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="7784918478832879577" duration="57707" lockedToEnd="1"/>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="11409954151777781721" enabled="0" name="UI_Screens_Multiplayer_BG_02" sortIndex="5" position="0.004089,-2.326084,-0.440197" scale="1.950328,2.161198,1.950328" rotation="71.156281,-69.485146,-15.226429" modelLink="UI_Screens_Multiplayer_BG_02" fromArchive="0" shadowBox="0" opacity="0.500000" tintColorRed="0.588235" tintColorGreen="0.784314" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="7198627057490020313" duration="57707" lockedToEnd="1"/>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="13021581127124862937" guide="1" enabled="0" name="FLARE_ref" sortIndex="6" position="0.002472,-2.572506,0.005006" modelLink="UI_Screens_Multiplayer_BG_03" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="4933082510938949593" duration="57707" lockedToEnd="1"/>
            </CCutsceneNodeActor>
            <CCutsceneNodeFolder guid="10562358895831238617" enabled="0" name="Lights" sortIndex="7">
                <CCutsceneNodeLight guid="9539195139284879321" enabled="0" name="Spot Light" sortIndex="0" position="-0.079109,-1.629440,0.899226" rotation="-37.864002,-3.698831,-90.000000" type="2" shadowCasting="0" specularColorMultiplier="2.000000" attenuationStart="1.220000" range="1.300000" hotspot="0.100000" falloff="0.300000">
                    <CCutsceneElementObject guid="8153702912241256409" duration="57707" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="11206757153059981273" enabled="0" name="Spot Light" sortIndex="1" position="-0.281815,-1.869938,0.980913" rotation="-19.029671,-34.463413,-90.000000" type="2" specularColorMultiplier="0.500000" attenuationStart="1.484830" range="1.519096" hotspot="0.500000">
                    <CCutsceneElementObject guid="6481871597894715353" duration="57707" lockedToEnd="1"/>
                </CCutsceneNodeLight>
            </CCutsceneNodeFolder>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="12572969164537677785" enabled="0" filter="Protoss" name="Protoss" sortIndex="2">
            <CCutsceneNodeFolder guid="11544796256353470425" enabled="0" name="Set" sortIndex="0">
                <CCutsceneNodeActor guid="12824494659983460313" enabled="0" name="UI_Screens_Multiplayer_BG_01" sortIndex="0" position="0.056122,-2.357059,-0.529566" scale="2.325879,2.325879,2.325879" rotation="-315.789337,-27.889004,-141.490601" modelLink="UI_Screens_Multiplayer_BG_01" fromArchive="0" shadowBox="0" tintColorRed="0.392157" tintColorGreen="0.686275" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                    <CCutsceneElementObject guid="5471002996981975001" duration="57707" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="10533973061834983385" enabled="0" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="5015617239608805337" duration="57707" lockedToEnd="1" anim="GLstand A" priority="12" originalDuration="33333" looping="1" blendTime="0" blendOutTime="0" timeScale="0.020000" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                    <CCutsceneNodeAnimLayer guid="11932973948867004377" enabled="0" name="Animation Layer" sortIndex="1">
                        <CCutsceneElementAnim guid="8649269772295686105" duration="57707" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" blendTime="0" blendOutTime="0"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
                <CCutsceneNodeActor guid="9727962482407196633" enabled="0" name="UI_Screens_Multiplayer_BG_05" sortIndex="1" position="0.561844,-3.687393,-0.390547" rotation="-90.499710,-0.000324,-89.999657" modelLink="UI_Screens_Multiplayer_BG_05" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                    <CCutsceneElementObject guid="5608860692585465817" duration="57707" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="12685843383272687577" enabled="0" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="9009854486070773721" duration="57707" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
                <CCutsceneNodeActor guid="11594407217431136217" guide="1" enabled="0" name="FLARE_ref" sortIndex="2" position="0.002472,-2.572506,0.005006" modelLink="UI_Screens_Multiplayer_BG_03" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                    <CCutsceneElementObject guid="5493770146171668441" duration="57707" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="12227146184639465433" enabled="0" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="8672709530543802329" duration="57707" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
                <CCutsceneNodeActor guid="10437247267297904601" enabled="0" name="UI_Screens_Multiplayer_BG_00" sortIndex="3" position="0.000000,3.702126,0.000000" modelLink="UI_Screens_Multiplayer_BG_00" fromArchive="0" shadowBox="0" tintColorRed="0.490196" tintColorGreen="0.941177" tintColorBlue="0.941177" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                    <CCutsceneElementObject guid="7460449213041952729" duration="57707" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="9439257984815679449" enabled="0" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="5785493434541623257" duration="57707" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
                <CCutsceneNodeActor guid="9786047753262286809" enabled="0" name="UI_Screens_Multiplayer_BG_04" sortIndex="4" position="0.172630,-2.653767,-0.061124" modelLink="UI_Screens_Multiplayer_BG_04" fromArchive="0" shadowBox="0" tintColorRed="0.588235" tintColorGreen="0.784314" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                    <CCutsceneElementObject guid="8212843258992478169" duration="57707" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="13147395824624682969" enabled="0" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="6984335977858025433" duration="57707" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
                <CCutsceneNodeActor guid="11387556833632012249" enabled="0" name="UI_Screens_Multiplayer_BG_02" sortIndex="5" position="0.004089,-2.326084,-0.440197" scale="1.950328,2.161198,1.950328" rotation="71.156281,-69.485146,-15.226429" modelLink="UI_Screens_Multiplayer_BG_02" fromArchive="0" shadowBox="0" tintColorRed="0.196078" tintColorGreen="0.588235" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                    <CCutsceneElementObject guid="5252801723289126873" duration="57707" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="11112874622577887193" enabled="0" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="7151344449723123673" duration="57707" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
                    </CCutsceneNodeAnimLayer>
                    <CCutsceneNodeAnimLayer guid="11886286352984393689" enabled="0" name="Animation Layer" sortIndex="1">
                        <CCutsceneElementAnim guid="4638767231280695257" duration="57707" lockedToEnd="1" anim="GLstand A" priority="12" originalDuration="33333" looping="1" timeScale="0.200000"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
                <CCutsceneNodeActor guid="9661429418902767577" enabled="0" name="UI_Screens_Multiplayer_BG_02" sortIndex="6" position="0.004089,-2.326084,-0.440197" scale="1.950328,2.161198,1.950328" rotation="71.156281,-69.485146,-15.226429" modelLink="UI_Screens_Multiplayer_BG_02" fromArchive="0" shadowBox="0" tintColorRed="0.196078" tintColorGreen="0.588235" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                    <CCutsceneElementObject guid="7815551525617747929" duration="57707" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="10340431012159637465" enabled="0" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="8639828497876207577" duration="57707" lockedToEnd="1" anim="GLstand A" priority="12" originalDuration="33333" looping="1" timeScale="0.200000"/>
                    </CCutsceneNodeAnimLayer>
                    <CCutsceneNodeAnimLayer guid="13167079341914671065" enabled="0" name="Animation Layer" sortIndex="1">
                        <CCutsceneElementAnim guid="5334462700992153561" duration="57707" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
            </CCutsceneNodeFolder>
            <CCutsceneNodeFolder guid="12711205865235236825" enabled="0" name="Lights" sortIndex="1">
                <CCutsceneNodeLight guid="12479561953791264729" enabled="0" name="Spot Light" sortIndex="0" position="-0.079109,-1.629440,0.899226" rotation="-37.864002,-3.698831,-90.000000" type="2" colorR="0.392157" shadowCasting="0" specularColorR="0.392157" specularColorG="0.784314" specularColorMultiplier="1.200000" attenuationStart="1.220000" range="1.300000" hotspot="0.100000" falloff="0.300000">
                    <CCutsceneElementObject guid="8683149402039470041" duration="57707" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="11218573690423035865" enabled="0" name="Spot Light" sortIndex="1" position="-0.281815,-1.869938,0.980913" rotation="-19.029671,-34.463413,-90.000000" type="2" colorR="0.392157" colorG="0.784314" specularColorR="0.392157" specularColorG="0.784314" specularColorMultiplier="0.500000" attenuationStart="1.484830" range="1.519096" hotspot="0.500000">
                    <CCutsceneElementObject guid="8573420950496036825" duration="57707" lockedToEnd="1"/>
                </CCutsceneNodeLight>
            </CCutsceneNodeFolder>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="12051765670463227865" enabled="0" filter="Random" name="Random" sortIndex="3">
            <CCutsceneNodeFolder guid="13785567337051932633" enabled="0" name="Set" sortIndex="0">
                <CCutsceneNodeActor guid="11420206517886207961" enabled="0" name="UI_Screens_Multiplayer_BG_01" sortIndex="0" position="0.056122,-2.357059,-0.529566" scale="2.325879,2.325879,2.325879" rotation="-315.789337,-27.889004,-141.490601" modelLink="UI_Screens_Multiplayer_BG_01" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                    <CCutsceneElementObject guid="8190978632755529689" duration="57707" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="13722294913934378969" enabled="0" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="8734997353883584473" duration="57707" lockedToEnd="1" anim="GLstand A" priority="12" originalDuration="33333" looping="1" blendTime="0" blendOutTime="0" timeScale="0.020000" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                    <CCutsceneNodeAnimLayer guid="10537383794148984793" enabled="0" name="Animation Layer" sortIndex="1">
                        <CCutsceneElementAnim guid="8621968353117161433" duration="57707" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" blendTime="0" blendOutTime="0"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
                <CCutsceneNodeActor guid="11221605202894604249" enabled="0" name="UI_Screens_Multiplayer_BG_05" sortIndex="1" position="0.561844,-3.687393,-0.390547" rotation="-90.499710,-0.000324,-89.999657" modelLink="UI_Screens_Multiplayer_BG_05" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                    <CCutsceneElementObject guid="7956485199489222617" duration="57707" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="12175377736934967257" enabled="0" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="4896299186950326233" duration="57707" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
                <CCutsceneNodeActor guid="9435675548299118553" guide="1" enabled="0" name="FLARE_ref" sortIndex="2" position="0.002472,-2.572506,0.005006" modelLink="UI_Screens_Multiplayer_BG_03" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                    <CCutsceneElementObject guid="5970432982550661081" duration="57707" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="11567367782667732953" enabled="0" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="7504439238750193625" duration="57707" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
                <CCutsceneNodeActor guid="10110720055042197465" enabled="0" name="UI_Screens_Multiplayer_BG_04" sortIndex="3" position="0.172630,-2.653767,-0.061124" modelLink="UI_Screens_Multiplayer_BG_04" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                    <CCutsceneElementObject guid="6827341406927144921" duration="57707" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="9732994281407596505" enabled="0" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="5651811422107420633" duration="57707" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
                <CCutsceneNodeActor guid="9566221173750319065" enabled="0" name="UI_Screens_Multiplayer_BG_02" sortIndex="4" position="0.004089,-2.326084,-0.440197" scale="1.950328,2.161198,1.950328" rotation="71.156281,-69.485146,-15.226429" modelLink="UI_Screens_Multiplayer_BG_02" fromArchive="0" shadowBox="0" tintColorRed="0.392157" tintColorGreen="0.588235" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                    <CCutsceneElementObject guid="9056836982997862361" duration="57707" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="10029047618366425049" enabled="0" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="6785290889665529817" duration="57707" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
                <CCutsceneNodeActor guid="11420211762041276377" enabled="0" name="UI_Screens_Multiplayer_BG_00" sortIndex="5" position="0.000000,3.702126,0.000000" modelLink="UI_Screens_Multiplayer_BG_00" fromArchive="0" shadowBox="0" tintColorGreen="1.372549" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                    <CCutsceneElementObject guid="4795510572394563545" duration="57707" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="9754017433356945369" enabled="0" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="6629605751183984601" duration="57707" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
                <CCutsceneNodeActor guid="11709948688166373337" enabled="0" name="UI_Screens_Multiplayer_BG_02" sortIndex="6" position="0.004089,-2.326084,-0.440197" scale="1.950328,2.161198,1.950328" rotation="71.156281,-69.485146,-15.226429" modelLink="UI_Screens_Multiplayer_BG_02" fromArchive="0" shadowBox="0" tintColorRed="0.392157" tintColorGreen="0.588235" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                    <CCutsceneElementObject guid="5174677204477757401" duration="57707" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="13774392811400284121" enabled="0" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="7717560171722262489" duration="57707" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
            </CCutsceneNodeFolder>
            <CCutsceneNodeFolder guid="11566944208698034137" enabled="0" name="Lights" sortIndex="1">
                <CCutsceneNodeLight guid="13562892953704548313" enabled="0" name="Spot Light" sortIndex="0" position="-0.079109,-1.629440,0.899226" rotation="-37.864002,-3.698831,-90.000000" type="2" colorG="0.862745" colorB="0.862745" shadowCasting="0" specularColorR="0.686275" specularColorG="0.784314" specularColorB="0.784314" specularColorMultiplier="2.000000" attenuationStart="1.220000" range="1.300000" hotspot="0.100000" falloff="0.300000">
                    <CCutsceneElementObject guid="8878496884167362521" duration="57707" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="9302879669222459353" enabled="0" name="Spot Light" sortIndex="1" position="-0.281815,-1.869938,0.980913" rotation="-19.029671,-34.463413,-90.000000" type="2" specularColorMultiplier="0.500000" attenuationStart="1.484830" range="1.519096" hotspot="0.500000">
                    <CCutsceneElementObject guid="8110555318598322137" duration="57707" lockedToEnd="1"/>
                </CCutsceneNodeLight>
            </CCutsceneNodeFolder>
        </CCutsceneNodeFolder>
    </CCutsceneNodeFolder>
</CutsceneState>