<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="9273368197039664600" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeBookmark guid="9725426939601366488" name="Bookmarks" sortIndex="0">
            <CCutsceneElementBookmark guid="7390974689372548568" start="100" bookmarkName="CameraStart"/>
            <CCutsceneElementBookmark guid="8348129054475447359" start="4428" bookmarkName="CameraStart2"/>
            <CCutsceneElementBookmark guid="8160934408711487773" start="6137" bookmarkName="CameraEnd" jumpToBookmarkWhenHit="CameraStart2"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="11479175830177066456" name="Active Light" sortIndex="1">
            <CCutsceneElementActiveLight guid="9147389981544951256" lightGUID="0" lightID="UIScreensCampaignModeForeGround" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeActiveCamera guid="9511373517689728472" name="MainCamera" sortIndex="2">
            <CCutsceneElementActiveCamera guid="6842896463940562392" cameraIndex="0" objectGuid="12300919554423687372"/>
        </CCutsceneNodeActiveCamera>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="10088819166123666904" name="Front Characters" sortIndex="1">
        <CCutsceneNodeFolder guid="10761704176195218904" filter="Void" name="Artanis" sortIndex="0">
            <CCutsceneNodeLight guid="13280482945160981976" name="Fill" sortIndex="0" position="-1.584339,-1.271904,0.648852" rotation="80.147194,-63.155987,-107.008522" type="2" colorR="0.392157" colorG="0.784314" shadowCasting="0" specular="0" specularColorR="0.392157" specularColorG="0.784314" colorMultiplier="0.250000" specularColorMultiplier="0.500000" attenuationStart="1.823223" range="2.430965" hotspot="0.700000" falloff="1.400000">
                <CCutsceneElementObject guid="5759848631221104088" duration="34352" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11246497557464231384" name="Rim" sortIndex="1" position="-0.755180,0.506950,1.526541" rotation="-38.836105,-35.172604,132.727997" type="2" colorR="0.705882" colorG="0.862745" shadowCasting="0" specular="0" specularColorR="0.705882" specularColorG="0.862745" colorMultiplier="2.000000" attenuationStart="1.134036" range="2.268073" hotspot="0.700000" falloff="1.400000">
                <CCutsceneElementObject guid="7790151118821273048" duration="34352" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12476072670547684824" name="Key" sortIndex="2" position="0.473785,-0.777946,1.257011" rotation="50.437958,18.693228,-43.808743" type="2" colorMultiplier="0.550000" specularColorMultiplier="0.300000" attenuationStart="0.924552" range="1.849105" hotspot="0.700000">
                <CCutsceneElementObject guid="5314446057176051160" duration="34352" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9380425995004203160" name="Back" sortIndex="3" position="0.981812,0.943245,0.648852" rotation="-82.248405,32.572601,-107.008522" type="2" colorR="0.392157" colorG="0.588235" shadowCasting="0" specularColorR="0.392157" specularColorG="0.588235" colorMultiplier="5.000000" attenuationStart="1.239382" range="1.652509" hotspot="0.800000">
                <CCutsceneElementObject guid="5182009314710179992" duration="34352" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeActor guid="11633684454073645328" filter="FilterArtanisOne" name="ArtanisOne" sortIndex="4" position="-0.023788,0.000000,0.015871" scale="0.947569,0.947569,0.947569" modelLink="GlueMainMenuVoidArtanisWithBraids" hitTest="1" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="8156578059077237008" duration="34352" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="11995998102638770448" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="5240242166412556560" duration="34352" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2667" looping="1" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="11978720278135650576" filter="FilterArtanisTwo" name="ArtanisTwo" sortIndex="5" position="-0.023788,0.000000,0.015871" scale="0.947569,0.947569,0.947569" modelLink="GlueMainMenuVoidArtanisWithGauntlet" hitTest="1" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="7195602323715602704" duration="34352" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="12099933704156821776" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="7132081780337359120" duration="34352" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2667" looping="1" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="9699127443315177744" filter="FilterArtanisThree" name="ArtanisThree" sortIndex="6" position="-0.023788,0.000000,0.015871" scale="0.947569,0.947569,0.947569" modelLink="GlueProtossArtanis" hitTest="1" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="8813346874385447184" duration="34352" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="12028914225308058708" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="7909591313390060628" duration="34352" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2667" looping="1" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="9343704522804178392" filter="Liberty" name="Raynor" sortIndex="1">
            <CCutsceneNodeLight guid="12593567840301493720" name="Key" sortIndex="0" position="0.396538,-1.013115,1.176754" rotation="55.072731,22.270008,-43.808743" type="2" colorR="0.784314" colorG="0.784314" shadowCasting="0" specularColorR="0.784314" specularColorG="0.784314" lightTransparent="1" attenuationStart="1.044809" range="2.089619" hotspot="0.700000">
                <CCutsceneElementObject guid="8869554066199686616" duration="34352" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11874755443558723032" name="Rim" sortIndex="1" position="-0.503315,0.310745,1.480169" rotation="-34.660568,-31.825260,132.727997" type="2" colorR="0.392157" colorG="0.588235" specular="0" specularColorR="0.392157" specularColorG="0.588235" lightTransparent="1" colorMultiplier="2.500000" range="2.000000" hotspot="0.700000" falloff="1.400000">
                <CCutsceneElementObject guid="9210922263068814808" duration="34352" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeActor guid="13140113080236387800" name="SMRaynorMarine" sortIndex="2" position="-0.063026,0.093918,-0.020440" scale="1.365000,1.365000,1.365000" modelLink="GlueVoidRaynorCommander" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="5254625121317170648" duration="34252"/>
                <CCutsceneNodeAnimLayer guid="10702182423463210456" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="6583824942883941848" duration="34352" lockedToEnd="1" anim="Stand" priority="3" originalDuration="4934" looping="1" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeLight guid="10573982550235295192" name="Fill" sortIndex="3" position="-1.584339,-0.603294,0.648852" rotation="50.944614,-81.429535,-107.008522" type="2" colorR="0.196078" colorG="0.588235" shadowCasting="0" specular="0" specularColorR="0.196078" specularColorG="0.588235" colorMultiplier="0.800000" attenuationStart="1.500000" range="2.000000" hotspot="0.700000" falloff="1.400000">
                <CCutsceneElementObject guid="8186462676234546648" duration="34352" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11907474398348122722" name="Back" sortIndex="4" position="1.229706,1.126015,0.648852" rotation="-82.434608,41.428814,-107.008522" type="2" colorR="0.196078" colorG="0.588235" shadowCasting="0" specular="0" specularColorR="0.196078" specularColorG="0.588235" lightTransparent="1" colorMultiplier="2.000000" attenuationStart="1.427270" range="1.903027" hotspot="0.700000">
                <CCutsceneElementObject guid="6484322375983241826" duration="34352" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13127794216359028928" name="Head" sortIndex="5" position="0.006042,0.015198,0.764864" type="1" colorR="0.588235" colorG="0.784314" specularColorR="0.588235" specularColorG="0.784314" colorMultiplier="0.250000" specularColorMultiplier="0.300000" attenuationStart="0.100000" range="0.500000">
                <CCutsceneElementObject guid="7889278092110325952" duration="34352" lockedToEnd="1"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="11709894090269404632" filter="Swarm" name="Kerrigan" sortIndex="2">
            <CCutsceneNodeActor guid="12475715926269111768" name="SMX1 Kerrigan Infested With Light" sortIndex="0" position="0.024460,0.000000,-0.069536" scale="1.403160,1.403160,1.403160" modelLink="GlueKerriganInfestedWithLight" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="4882887545705475544" duration="34252"/>
                <CCutsceneNodeAnimLayer guid="12142256031207271896" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="8290924930937400792" duration="34352" lockedToEnd="1" anim="Stand" priority="3" originalDuration="5000" looping="1" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeLight guid="10323554861315272152" name="Fill" sortIndex="1" position="-1.584339,-0.603294,0.648852" rotation="50.944614,-81.429535,-107.008522" type="2" colorR="0.196078" colorG="0.588235" shadowCasting="0" specular="0" specularColorR="0.196078" specularColorG="0.588235" attenuationStart="1.500000" range="2.000000" hotspot="0.700000" falloff="1.400000">
                <CCutsceneElementObject guid="7849351169912876504" duration="34352" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9452752621463154136" name="Rim" sortIndex="2" position="-0.503315,0.763115,1.626737" rotation="-42.574047,-26.698093,132.727997" type="2" colorR="0.392157" colorG="0.588235" shadowCasting="0" specular="0" specularColorR="0.392157" specularColorG="0.588235" colorMultiplier="8.000000" attenuationStart="1.173690" range="2.347381" hotspot="0.700000" falloff="1.400000">
                <CCutsceneElementObject guid="7330891897947565528" duration="34352" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13425525343661600216" name="Key" sortIndex="3" position="0.575287,-0.888222,1.480169" rotation="34.863239,30.257444,-43.808743" type="2" colorR="0.784314" colorG="0.784314" specularColorR="0.784314" specularColorG="0.784314" colorMultiplier="0.700000" specularColorMultiplier="0.600000" attenuationStart="1.479122" range="2.958243" hotspot="0.700000" falloff="1.400000">
                <CCutsceneElementObject guid="5091282554363063768" duration="34352" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12564399675363166147" name="Back" sortIndex="4" position="1.825645,0.727379,0.888081" rotation="-56.647816,63.912300,132.727997" type="2" colorR="0.392157" colorG="0.588235" shadowCasting="0" specular="0" specularColorR="0.392157" specularColorG="0.588235" colorMultiplier="10.000000" attenuationStart="1.164849" range="2.329697" hotspot="0.700000">
                <CCutsceneElementObject guid="8605733077463730115" duration="34352" lockedToEnd="1"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="9598609315333687120" filter="Nova" name="Nova" sortIndex="3">
            <CCutsceneNodeFolder guid="10846231144382866510" filter="NovaNotPurchased" name="NovaNotPurchased" sortIndex="0">
                <CCutsceneNodeActor guid="12624979205637547086" name="NovaNotPurchased" sortIndex="0" position="-0.023788,0.000000,0.045501" scale="1.228674,1.228674,1.228674" rotation="0.000000,0.000000,-85.500084" modelLink="SMX3_Nova_PrePurchase" lensFlaresStartVisible="1" hitTest="1" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                    <CCutsceneElementObject guid="5670844876107293774" duration="34352" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="10122685156808991822" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="7268846303931016270" duration="34352" lockedToEnd="1" anim="Stand Z" priority="3" originalDuration="3334" looping="1" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
            </CCutsceneNodeFolder>
            <CCutsceneNodeFolder guid="9624277873668174245" filter="NovaPurchased" name="NovaPurchased" sortIndex="1">
                <CCutsceneNodeActor guid="10614790962412827045" name="NovaPurchsed" sortIndex="0" position="-0.023788,0.000000,0.045501" scale="1.228674,1.228674,1.228674" rotation="0.000000,0.000000,-85.500084" modelLink="GlueSMX3Nova" lensFlaresStartVisible="1" hitTest="1" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                    <CCutsceneElementObject guid="7230085248282046885" duration="34352" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="13247239816143483301" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="4749527474887766437" duration="34352" lockedToEnd="1" anim="Stand Z" priority="3" originalDuration="3334" looping="1" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
                <CCutsceneNodeFolder guid="12656342052623655256" name="Lights" sortIndex="1">
                    <CCutsceneNodeLight guid="10149860303307317592" name="BackLight_Nova" sortIndex="0" position="0.895180,0.878082,0.442340" rotation="-107.099831,40.459091,-90.000000" type="2" colorR="0.392157" colorG="0.588235" specularColorR="0.392157" specularColorG="0.588235" lightTransparent="1" colorMultiplier="5.000000" specularColorMultiplier="0.500000" attenuationStart="1.700000" range="1.800000" hotspot="0.600000">
                        <CCutsceneElementObject guid="6668477740086763864" duration="34352" lockedToEnd="1"/>
                    </CCutsceneNodeLight>
                    <CCutsceneNodeLight guid="9426851062091391320" name="Main_Nova" sortIndex="1" position="1.002815,-1.380814,1.338644" rotation="58.728161,36.806000,-90.000000" type="2" colorR="0.784314" colorG="0.862745" specularColorR="0.784314" specularColorG="0.862745" lightTransparent="1" colorMultiplier="0.700000" specularColorMultiplier="0.700000" attenuationStart="1.915775" range="2.437978" hotspot="0.500000">
                        <CCutsceneElementObject guid="9118395023517851992" duration="34352" lockedToEnd="1"/>
                    </CCutsceneNodeLight>
                    <CCutsceneNodeLight guid="10868114294172066136" name="Fill_Nova" sortIndex="2" position="-1.346222,0.253273,1.150592" rotation="-36.187988,-66.285477,-90.000000" type="2" colorR="0.196078" colorG="0.588235" specularColorR="0.196078" specularColorG="0.588235" lightTransparent="1" attenuationStart="1.614635" range="1.993143" hotspot="0.600000" falloff="0.750000">
                        <CCutsceneElementObject guid="5450526208665624920" duration="34352" lockedToEnd="1"/>
                    </CCutsceneNodeLight>
                    <CCutsceneNodeLight guid="11981420639643279704" name="BackLight_Nova" sortIndex="3" position="0.780487,0.746330,1.829305" rotation="-50.464405,26.219761,-90.000000" type="2" colorR="0.392157" colorG="0.588235" shadowCasting="0" specularColorR="0.392157" specularColorG="0.588235" colorMultiplier="5.000000" specularColorMultiplier="0.500000" attenuationStart="1.423990" range="1.757808" hotspot="0.700000">
                        <CCutsceneElementObject guid="7484409036838314328" duration="34352" lockedToEnd="1"/>
                    </CCutsceneNodeLight>
                </CCutsceneNodeFolder>
            </CCutsceneNodeFolder>
            <CCutsceneNodeFolder guid="11946209054840548604" filter="NovaPurchasedCelebration" name="NovaPurchasedCelebration" sortIndex="2">
                <CCutsceneNodeActor guid="10182217741005712636" name="NovaPurchasedCelebration" sortIndex="0" position="-0.023788,0.000000,0.045501" scale="1.228674,1.228674,1.228674" rotation="0.000000,0.000000,-85.500084" modelLink="SMX3_Nova_PrePurchase" lensFlaresStartVisible="1" hitTest="1" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                    <CCutsceneElementObject guid="8909845988941982972" duration="34352" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="11880271236470468255" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="8751180908983021215" start="341" duration="34011" lockedToEnd="1" anim="DeCloak" priority="5" originalDuration="6667" looping="1" playOnce="1" playForever="0" blendOutTime="0"/>
                    </CCutsceneNodeAnimLayer>
                    <CCutsceneNodeAnimLayer guid="11711375679207730428" name="Animation Layer" sortIndex="1">
                        <CCutsceneElementAnim guid="8254150245442874620" duration="34352" lockedToEnd="1" anim="Stand Z" priority="3" originalDuration="3334" looping="1" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
                <CCutsceneNodeFolder guid="11469078170815903689" name="Lights" sortIndex="1">
                    <CCutsceneNodeLight guid="11169648255123011529" name="BackLight_Nova" sortIndex="0" position="0.895180,0.878082,0.442340" rotation="-107.099831,40.459091,-90.000000" type="2" colorR="0.392157" colorG="0.588235" specularColorR="0.392157" specularColorG="0.588235" lightTransparent="1" colorMultiplier="5.000000" specularColorMultiplier="0.500000" attenuationStart="1.700000" range="1.800000" hotspot="0.600000">
                        <CCutsceneElementObject guid="8842498084952553417" duration="34352" lockedToEnd="1"/>
                    </CCutsceneNodeLight>
                    <CCutsceneNodeLight guid="12008781772661405641" name="Main_Nova" sortIndex="1" position="1.002815,-1.380814,1.338644" rotation="58.728161,36.806000,-90.000000" type="2" colorR="0.784314" colorG="0.862745" specularColorR="0.784314" specularColorG="0.862745" lightTransparent="1" colorMultiplier="0.700000" specularColorMultiplier="0.700000" attenuationStart="1.915775" range="2.437978" hotspot="0.500000">
                        <CCutsceneElementObject guid="5637810393115736009" duration="34352" lockedToEnd="1"/>
                    </CCutsceneNodeLight>
                    <CCutsceneNodeLight guid="13667740782259025865" name="Fill_Nova" sortIndex="2" position="-1.346222,0.253273,1.150592" rotation="-36.187988,-66.285477,-90.000000" type="2" colorR="0.196078" colorG="0.588235" specularColorR="0.196078" specularColorG="0.588235" lightTransparent="1" attenuationStart="1.614635" range="1.993143" hotspot="0.600000" falloff="0.750000">
                        <CCutsceneElementObject guid="5704028034221946825" duration="34352" lockedToEnd="1"/>
                    </CCutsceneNodeLight>
                    <CCutsceneNodeLight guid="13549955766637246409" name="BackLight_Nova" sortIndex="3" position="0.780487,0.746330,1.829305" rotation="-50.464405,26.219761,-90.000000" type="2" colorR="0.392157" colorG="0.588235" shadowCasting="0" specularColorR="0.392157" specularColorG="0.588235" colorMultiplier="5.000000" specularColorMultiplier="0.500000" attenuationStart="1.423990" range="1.757808" hotspot="0.700000">
                        <CCutsceneElementObject guid="7944227304449456073" duration="34352" lockedToEnd="1"/>
                    </CCutsceneNodeLight>
                </CCutsceneNodeFolder>
                <CCutsceneNodeSound guid="9828201671444895091" name="UI_NovaCampaignDecloak" sortIndex="2" soundLink="UI_NovaCampaignDecloak" assetDuration="2752" fireAndForget="1" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                    <CCutsceneElementObject guid="7039170950190830963" start="1226" duration="2946"/>
                </CCutsceneNodeSound>
            </CCutsceneNodeFolder>
        </CCutsceneNodeFolder>
    </CCutsceneNodeFolder>
    <CCutsceneNodeTargetCamera guid="12300919554423687372" name="MainCamera" sortIndex="2" position="-0.795780,1.178253,0.594615" fov="50.000000" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="0.000000" eyePositionX="0.061246" eyePositionY="-1.621296" eyePositionZ="0.653567" targetPositionX="-0.795780" targetPositionY="1.178253" targetPositionZ="0.594615">
        <CCutsceneElementObject guid="5333080059589476207" duration="34352" startLinkGuid="7390974689372548568" startLinkAttachToPoint="1" startLinkDistance="-100" lockedToEnd="1"/>
    </CCutsceneNodeTargetCamera>
</CutsceneState>