<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10952718666108743132" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeActiveCamera guid="10147638114604264924" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="7657073436777491932" cameraIndex="0" objectGuid="13121074781425479132"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="9379167022517300700" name="Bookmarks" sortIndex="1">
            <CCutsceneElementBookmark guid="7169076396452720092" bookmarkName="StandStart"/>
            <CCutsceneElementBookmark guid="4672717129138810332" start="20000" bookmarkName="StandEnd" jumpToBookmarkWhenHit="StandStart"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeEndScene guid="10307135448877870556" enabled="0" name="End Scene Markers" sortIndex="2"/>
        <CCutsceneNodeActiveLight guid="11462137835074858460" name="Active Light" sortIndex="3">
            <CCutsceneElementActiveLight guid="6382539482212838876" lightGUID="0" lightID="UIScreensCampaignModeBackGround" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeTargetCamera guid="13121074781425479132" name="Target Camera" sortIndex="1" position="0.000000,-0.090050,0.000000" fov="35.000000" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="0.000000" eyePositionX="0.000000" eyePositionY="-2.949928" eyePositionZ="0.000000" targetPositionX="0.000000" targetPositionY="-0.090050" targetPositionZ="0.000000">
        <CCutsceneElementObject guid="8771202118162034140" duration="361891" lockedToEnd="1"/>
    </CCutsceneNodeTargetCamera>
    <CCutsceneNodeFolder guid="10460878897069403612" name="Set" sortIndex="2">
        <CCutsceneNodeActor guid="13498606009469854793" name="UI Screens Campaign Mode BG" sortIndex="0" position="0.000000,3.702126,0.000000" modelLink="UI_Screens_CampaignMode_BG" variation="255" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5536403578092479561" duration="361891" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10298806770751129967" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7423241357654903151" duration="361891" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeLight guid="13463531456151399900" name="Spot Light" sortIndex="3" position="-34.584766,-9.884285,15.162089" rotation="-279.055450,-28.456238,14.332120" type="2" colorR="0.549020" colorG="0.705882" shadowCasting="0" specularColorR="0.549020" specularColorG="0.705882" colorMultiplier="0.350000" specularColorMultiplier="0.000000" attenuationStart="87.000000" range="125.000000" hotspot="0.500000">
        <CCutsceneElementObject guid="5704554022383627740" duration="361891" lockedToEnd="1"/>
    </CCutsceneNodeLight>
</CutsceneState>