<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="9517106350063794180" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeEndScene guid="11578291966564720409" name="End Scene Markers" sortIndex="0">
            <CCutsceneElementEndScene guid="5059981308728008473" start="25178" startLinkGuid="8315553165862822890" startLinkAttachToPoint="1" startLinkDistance="24436"/>
        </CCutsceneNodeEndScene>
        <CCutsceneNodeActiveCamera guid="11185438541359978773" name="Active Camera" sortIndex="1">
            <CCutsceneElementActiveCamera guid="4637602433193147723" cameraIndex="0" objectGuid="12123832179933139119"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="11815198154724195611" name="Bookmarks" sortIndex="2">
            <CCutsceneElementBookmark guid="8315553165862822890" start="742" bookmarkName="BirthStat"/>
            <CCutsceneElementBookmark guid="8142217399078591586" start="8729" startLinkGuid="8315553165862822890" startLinkAttachToPoint="1" startLinkDistance="7987" bookmarkName="BirthEnd" jumpToBookmarkWhenHit="StandLoopStart"/>
            <CCutsceneElementBookmark guid="9176284873821500441" start="11900" startLinkGuid="8142217399078591586" startLinkAttachToPoint="1" startLinkDistance="3171" bookmarkName="StandLoopStart"/>
            <CCutsceneElementBookmark guid="7593288225422626329" start="15433" startLinkGuid="9176284873821500441" startLinkAttachToPoint="1" startLinkDistance="3533" bookmarkName="StandLoopEnd" jumpToBookmarkWhenHit="StandLoopStart"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="11918545746606556622" name="Active Light" sortIndex="3">
            <CCutsceneElementActiveLight guid="5754895996244397681" lightGUID="0" lightID="UIScreensLeaguePromotionCelebration" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeTargetCamera guid="11671294716890757124" enabled="0" name="Target Camera Shake" sortIndex="1" fov="50.000000" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="0.409900" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="3.773300" doftype="3.000000" roll="0.000000" eyePositionX="0.000000" eyePositionY="-1.445378" eyePositionZ="0.000000" targetPositionX="0.000000" targetPositionY="0.000000" targetPositionZ="0.000000">
        <CCutsceneElementObject guid="7771560181303523332" duration="31052" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="12306692198363972340" enabled="0" name="Property - Eye Position X" sortIndex="0" propertyName="eyePositionX">
            <CCutsceneElementPropertyCurve guid="7886687004536853034" start="998" startLinkGuid="8315553165862822890" startLinkAttachToPoint="1" startLinkDistance="256" value="0.000000" time="998.000000" curveInValue="997.000000,0.000000" curveOutValue="1012.666687,0.000000" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8891113274764677674" start="1042" startLinkGuid="8315553165862822890" startLinkAttachToPoint="1" startLinkDistance="300" value="0.040230" time="1042.000000" curveInValue="1027.333374,0.040230" curveOutValue="1059.000000,0.040230" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5061227916866343466" start="1093" startLinkGuid="8315553165862822890" startLinkAttachToPoint="1" startLinkDistance="351" value="0.000000" time="1093.000000" curveInValue="1076.000000,0.007043" curveOutValue="1119.000000,-0.010772" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5663965511014928938" start="1171" startLinkGuid="8315553165862822890" startLinkAttachToPoint="1" startLinkDistance="429" value="-0.013214" time="1171.000000" curveInValue="1145.000000,-0.013214" curveOutValue="1225.000000,-0.013214" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5428673600378622506" start="1333" startLinkGuid="8315553165862822890" startLinkAttachToPoint="1" startLinkDistance="591" value="0.000000" time="1333.000000" curveInValue="1279.000000,0.000000" curveOutValue="2483.333496,0.000000" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7652434391449729589" start="4784" startLinkGuid="8315553165862822890" startLinkAttachToPoint="1" startLinkDistance="4042" value="0.000000" time="4784.000000" curveInValue="3633.666504,0.000000" curveOutValue="4798.666504,0.000000" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="9134520626253920821" start="4828" startLinkGuid="8315553165862822890" startLinkAttachToPoint="1" startLinkDistance="4086" value="0.040230" time="4828.000000" curveInValue="4813.333496,0.040230" curveOutValue="4845.000000,0.040230" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8768451595724126773" start="4879" startLinkGuid="8315553165862822890" startLinkAttachToPoint="1" startLinkDistance="4137" value="0.000000" time="4879.000000" curveInValue="4862.000000,0.007043" curveOutValue="4905.000000,-0.010772" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5884172591632480821" start="4957" startLinkGuid="8315553165862822890" startLinkAttachToPoint="1" startLinkDistance="4215" value="-0.013214" time="4957.000000" curveInValue="4931.000000,-0.013214" curveOutValue="5011.000000,-0.013214" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="4807842847973177909" start="5119" startLinkGuid="8315553165862822890" startLinkAttachToPoint="1" startLinkDistance="4377" value="0.000000" time="5119.000000" curveInValue="5065.000000,0.000000" curveOutValue="5145.000000,0.000000" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5717376608351059120" start="5197" startLinkGuid="8315553165862822890" startLinkAttachToPoint="1" startLinkDistance="4455" value="0.000000" time="5197.000000" curveInValue="5171.000000,0.000000" curveOutValue="5217.333496,0.000000" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8311012063206450200" start="5258" startLinkGuid="8315553165862822890" startLinkAttachToPoint="1" startLinkDistance="4516" value="0.000000" time="5258.000000" curveInValue="5237.666504,0.000000" curveOutValue="5277.333496,0.000000" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7448813533218051456" start="5316" startLinkGuid="8315553165862822890" startLinkAttachToPoint="1" startLinkDistance="4574" value="0.000000" time="5316.000000" curveInValue="5296.666504,0.000000" curveOutValue="5321.333496,0.000000" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6459800524567434448" start="5332" startLinkGuid="8315553165862822890" startLinkAttachToPoint="1" startLinkDistance="4590" value="0.000000" time="5332.000000" curveInValue="5326.666504,0.000000" curveOutValue="5347.333496,0.000000" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5238107807828447592" start="5378" startLinkGuid="8315553165862822890" startLinkAttachToPoint="1" startLinkDistance="4636" value="-0.011529" time="5378.000000" curveInValue="5362.666504,-0.011529" curveOutValue="5407.000000,-0.011529" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8144277972813814000" start="5465" startLinkGuid="8315553165862822890" startLinkAttachToPoint="1" startLinkDistance="4723" value="0.000000" time="5465.000000" curveInValue="5436.000000,-0.007003" curveOutValue="5483.000000,0.004347" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7723910288153362430" start="5517" startLinkGuid="8315553165862822890" startLinkAttachToPoint="1" startLinkDistance="4777" value="0.022519" time="5519.000000" curveInValue="5501.000000,0.022519" curveOutValue="5577.333496,0.022519" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="9086675898678973542" start="5694" startLinkGuid="8315553165862822890" startLinkAttachToPoint="1" startLinkDistance="4952" value="0.000000" time="5694.000000" curveInValue="5635.666504,0.000000" curveOutValue="5756.333496,0.000000" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5962214173719442537" start="5881" startLinkGuid="8315553165862822890" startLinkAttachToPoint="1" startLinkDistance="5139" value="0.000000" time="5881.000000" curveInValue="5818.666504,0.000000" curveOutValue="5906.666504,0.000000" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7070480241924813929" start="5958" startLinkGuid="8315553165862822890" startLinkAttachToPoint="1" startLinkDistance="5216" value="0.040230" time="5958.000000" curveInValue="5932.333496,0.040230" curveOutValue="5985.000000,0.040230" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7739376829401183337" start="6039" startLinkGuid="8315553165862822890" startLinkAttachToPoint="1" startLinkDistance="5297" value="0.000000" time="6039.000000" curveInValue="6012.000000,0.009493" curveOutValue="6062.666504,-0.008321" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5967061396500296809" start="6110" startLinkGuid="8315553165862822890" startLinkAttachToPoint="1" startLinkDistance="5368" value="-0.013214" time="6110.000000" curveInValue="6086.333496,-0.013214" curveOutValue="6137.666504,-0.013214" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5733434648979616873" start="6193" startLinkGuid="8315553165862822890" startLinkAttachToPoint="1" startLinkDistance="5451" value="0.000000" time="6193.000000" curveInValue="6165.333496,0.000000" curveOutValue="6194.000000,0.000000" curveOutType="7" curveInType="7"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10013744637480272814" enabled="0" name="Property - Eye Position Z" sortIndex="1" propertyName="eyePositionZ">
            <CCutsceneElementPropertyCurve guid="7411857066926264874" start="998" startLinkGuid="8315553165862822890" startLinkAttachToPoint="1" startLinkDistance="256" value="0.000000" time="998.000000" curveInValue="997.000000,0.000000" curveOutValue="1011.000000,0.000000" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6534693954738967082" start="1037" startLinkGuid="8315553165862822890" startLinkAttachToPoint="1" startLinkDistance="295" value="-0.020569" time="1037.000000" curveInValue="1024.000000,-0.020569" curveOutValue="1052.000000,-0.020569" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7297839673925947946" start="1082" startLinkGuid="8315553165862822890" startLinkAttachToPoint="1" startLinkDistance="340" value="0.000000" time="1082.000000" curveInValue="1067.000000,-0.003909" curveOutValue="1114.000000,0.008340" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8865427940110488106" start="1178" startLinkGuid="8315553165862822890" startLinkAttachToPoint="1" startLinkDistance="436" value="0.016177" time="1178.000000" curveInValue="1146.000000,0.016177" curveOutValue="1226.666626,0.016177" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7690667136688837162" start="1324" startLinkGuid="8315553165862822890" startLinkAttachToPoint="1" startLinkDistance="582" value="0.000000" time="1324.000000" curveInValue="1275.333374,0.000000" curveOutValue="2477.333496,0.000000" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7850003535605791285" start="4784" startLinkGuid="8315553165862822890" startLinkAttachToPoint="1" startLinkDistance="4042" value="0.000000" time="4784.000000" curveInValue="3630.666504,0.000000" curveOutValue="4797.000000,0.000000" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8545082600200862261" start="4823" startLinkGuid="8315553165862822890" startLinkAttachToPoint="1" startLinkDistance="4081" value="-0.020569" time="4823.000000" curveInValue="4810.000000,-0.020569" curveOutValue="4838.000000,-0.020569" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7308848866174433845" start="4868" startLinkGuid="8315553165862822890" startLinkAttachToPoint="1" startLinkDistance="4126" value="0.000000" time="4868.000000" curveInValue="4853.000000,-0.003909" curveOutValue="4900.000000,0.008340" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="4790146122424777269" start="4964" startLinkGuid="8315553165862822890" startLinkAttachToPoint="1" startLinkDistance="4222" value="0.016177" time="4964.000000" curveInValue="4932.000000,0.016177" curveOutValue="5012.666504,0.016177" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7156632519374797365" start="5110" startLinkGuid="8315553165862822890" startLinkAttachToPoint="1" startLinkDistance="4368" value="0.000000" time="5110.000000" curveInValue="5061.333496,0.000000" curveOutValue="5139.000000,0.000000" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="4933313260266224816" start="5197" startLinkGuid="8315553165862822890" startLinkAttachToPoint="1" startLinkDistance="4455" value="0.000000" time="5197.000000" curveInValue="5168.000000,0.000000" curveOutValue="5217.333496,0.000000" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7761601229681599512" start="5258" startLinkGuid="8315553165862822890" startLinkAttachToPoint="1" startLinkDistance="4516" value="-0.030530" time="5258.000000" curveInValue="5237.666504,-0.030530" curveOutValue="5277.333496,-0.030530" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6449524532836142354" start="5316" startLinkGuid="8315553165862822890" startLinkAttachToPoint="1" startLinkDistance="4574" value="0.000000" time="5316.000000" curveInValue="5296.666504,0.000000" curveOutValue="5321.333496,0.000000" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7413243428457764048" start="5332" startLinkGuid="8315553165862822890" startLinkAttachToPoint="1" startLinkDistance="4590" value="0.000000" time="5332.000000" curveInValue="5326.666504,0.000000" curveOutValue="5349.000000,0.000000" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8638243415308407144" start="5378" startLinkGuid="8315553165862822890" startLinkAttachToPoint="1" startLinkDistance="4641" value="0.011807" time="5383.000000" curveInValue="5366.000000,0.011807" curveOutValue="5410.333496,0.011807" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8204670276762015984" start="5465" startLinkGuid="8315553165862822890" startLinkAttachToPoint="1" startLinkDistance="4723" value="0.000000" time="5465.000000" curveInValue="5437.666504,0.000000" curveOutValue="5488.000000,0.000000" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6848085298796937214" start="5517" startLinkGuid="8315553165862822890" startLinkAttachToPoint="1" startLinkDistance="4792" value="0.031821" time="5534.000000" curveInValue="5511.000000,0.031821" curveOutValue="5587.333496,0.031821" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8152697116559217766" start="5694" startLinkGuid="8315553165862822890" startLinkAttachToPoint="1" startLinkDistance="4952" value="0.000000" time="5694.000000" curveInValue="5640.666504,0.000000" curveOutValue="5756.333496,0.000000" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6319713520428037225" start="5881" startLinkGuid="8315553165862822890" startLinkAttachToPoint="1" startLinkDistance="5139" value="0.000000" time="5881.000000" curveInValue="5818.666504,0.000000" curveOutValue="5905.000000,0.000000" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8913569412944540777" start="5953" startLinkGuid="8315553165862822890" startLinkAttachToPoint="1" startLinkDistance="5211" value="-0.020569" time="5953.000000" curveInValue="5929.000000,-0.020569" curveOutValue="5978.000000,-0.020569" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6474562699359990889" start="6028" startLinkGuid="8315553165862822890" startLinkAttachToPoint="1" startLinkDistance="5286" value="0.000000" time="6028.000000" curveInValue="6003.000000,-0.005602" curveOutValue="6057.666504,0.006647" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8139765457534628969" start="6117" startLinkGuid="8315553165862822890" startLinkAttachToPoint="1" startLinkDistance="5375" value="0.016177" time="6117.000000" curveInValue="6087.333496,0.016177" curveOutValue="6139.333496,0.016177" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7291908638079759465" start="6184" startLinkGuid="8315553165862822890" startLinkAttachToPoint="1" startLinkDistance="5442" value="0.000000" time="6184.000000" curveInValue="6161.666504,0.000000" curveOutValue="6185.000000,0.000000" curveOutType="7" curveInType="7"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeTargetCamera>
    <CCutsceneNodeFolder guid="11564363151872506036" name="BG" sortIndex="22">
        <CCutsceneNodeActor guid="10661806986650353060" name="BG" sortIndex="0" modelLink="UI_Screen_League_Promotion_Celebration20" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6650623663254175140" duration="31052" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9743256036295474596" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5589397249400667556" duration="9106" anim="Death" priority="11" originalDuration="10000" looping="1" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeTargetCamera guid="12123832179933139119" name="Target Camera No Shake" sortIndex="3" fov="50.000000" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="0.409900" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="3.773300" doftype="3.000000" roll="0.000000" eyePositionX="0.000000" eyePositionY="-1.445378" eyePositionZ="0.000000" targetPositionX="0.000000" targetPositionY="0.000000" targetPositionZ="0.000000">
        <CCutsceneElementObject guid="5120705184227217583" duration="31052" lockedToEnd="1"/>
    </CCutsceneNodeTargetCamera>
</CutsceneState>