<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10510537516396924609" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeActiveCamera guid="13070816922256363201" filter="NotVictory" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="7496189632518901441" cameraIndex="0" objectGuid="10646053320952729281"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveCamera guid="9915124557569408005" filter="Victory" name="Active Camera" sortIndex="1">
            <CCutsceneElementActiveCamera guid="7689419100842359458" cameraIndex="0" objectGuid="10181614265919483854"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="11069156429091917505" name="Bookmarks" sortIndex="2">
            <CCutsceneElementBookmark guid="6733703113502445249" bookmarkName="BirthStart"/>
            <CCutsceneElementBookmark guid="6392035033426775745" start="3241" bookmarkName="BirthEnd" jumpToBookmarkWhenHit="LoopStart"/>
            <CCutsceneElementBookmark guid="7433945247629715332" start="4889" bookmarkName="LoopStart"/>
            <CCutsceneElementBookmark guid="6269735471860609200" start="22554" bookmarkName="LoopEnd" jumpToBookmarkWhenHit="LoopStart"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="13195325848741333419" name="Active Light" sortIndex="3">
            <CCutsceneElementActiveLight guid="8496387043712832507" lightGUID="0" lightID="UIScreensTournamentStart" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeTargetCamera guid="10646053320952729281" name="Start Camera" sortIndex="1" position="-1.270584,0.000000,1.030576" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="11.167100" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="0.673200" doftype="3.000000" roll="0.000000" eyePositionX="-0.338818" eyePositionY="-9.852791" eyePositionZ="1.030576" targetPositionX="-1.270584" targetPositionY="0.000000" targetPositionZ="1.030576">
        <CCutsceneElementObject guid="9003886323517443777" duration="46167" lockedToEnd="1"/>
    </CCutsceneNodeTargetCamera>
    <CCutsceneNodeTargetCamera guid="10181614265919483854" name="Victory Camera" sortIndex="2" position="0.000000,0.000000,1.012536" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="11.167100" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="0.673200" doftype="3.000000" roll="0.000000" eyePositionX="0.000000" eyePositionY="-9.852791" eyePositionZ="1.012536" targetPositionX="0.000000" targetPositionY="0.000000" targetPositionZ="1.012536">
        <CCutsceneElementObject guid="7318374622983761870" duration="46167" lockedToEnd="1"/>
    </CCutsceneNodeTargetCamera>
    <CCutsceneNodeLight guid="10788601939709119930" name="BackLight_Planet" sortIndex="3" position="0.002579,7.828529,2.092399" rotation="-75.277824,-1.412717,-90.000000" type="2" colorMultiplier="4.000000" attenuationStart="7.775535" range="8.711589" falloff="1.500000">
        <CCutsceneElementObject guid="5529735742552133180" duration="46167" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeLight guid="9913211372251367970" filter="Victory" name="Filler_Victory_Planet" sortIndex="4" position="9.172165,-3.025265,4.339885" rotation="15.909954,40.661518,-90.000000" type="2" attenuationStart="9.501904" range="10.645786" hotspot="0.800000">
        <CCutsceneElementObject guid="7594441434894682658" duration="46167" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeActor guid="12938968304776691836" enabled="0" locked="1" name="UI_Screens_TrophyRoom_BackgroundPlane" sortIndex="5" position="-1.559387,2.194290,1.580019" scale="3.394112,3.394112,3.394112" modelLink="UI_Screens_TrophyRoom_BackgroundPlane" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5344651919908454524" duration="46167" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9598924495268135036" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5372481525575106684" duration="46167" anim="Stand" priority="3" originalDuration="666667" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="10124424432153892483" name="FILTERS" sortIndex="6">
        <CCutsceneNodeFolder guid="10258731075231608081" filter="FirstPlace" name="FirstPlace" sortIndex="0">
            <CCutsceneNodeActor guid="9594261077642792641" filter="BottomClassic" name="UI_Screens_TrophyRoom_LargeTrophy" sortIndex="0" modelLink="UI_Screens_TrophyRoom_LargeTrophy" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="8123671095900458689" duration="46167" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="12544544795541982913" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="5026190436231058366" duration="2000" anim="Birth" priority="7" originalDuration="2000"/>
                    <CCutsceneElementAnim guid="5855943284328844993" start="2000" duration="44167" lockedToEnd="1" anim="Stand" priority="3" originalDuration="167" looping="1" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="12878925435726316147" filter="Bronze" name="UI Screens Trophy Room Large Trophy Ranks 00" sortIndex="1" position="0.000000,-0.018776,1.046003" rotation="0.000000,0.000000,90.000000" modelLink="UI_Screens_TrophyRoom_LargeTrophy_Ranks_00" variation="255" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="7444559601643930227" start="1482" duration="21991"/>
                <CCutsceneNodeAnimLayer guid="13097461759817925235" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="8552715349319336563" start="1482" duration="1991" anim="Birth" priority="7" originalDuration="1666" blendTime="0"/>
                    <CCutsceneElementAnim guid="6352683813547890965" start="3473" duration="20000" anim="Stand" priority="3" originalDuration="4000" looping="1" blendTime="0"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="9710096681192594921" filter="Silver" name="UI Screens Trophy Room Large Trophy Ranks 01" sortIndex="2" position="0.000000,-0.018776,1.046003" rotation="0.000000,0.000000,90.000000" modelLink="UI_Screens_TrophyRoom_LargeTrophy_Ranks_01" variation="255" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="6658613217288199657" start="1482" duration="21991"/>
                <CCutsceneNodeAnimLayer guid="12702803856953646569" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="7451447060390157801" start="1482" duration="1991" anim="Birth" priority="7" originalDuration="1666" blendTime="0"/>
                    <CCutsceneElementAnim guid="8275672022370711242" start="3473" duration="20000" anim="Stand" priority="3" originalDuration="4000" looping="1" blendTime="0"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="9930507066017697636" filter="Gold" name="UI Screens Trophy Room Large Trophy Ranks 02" sortIndex="3" position="0.000000,-0.018776,1.046003" rotation="0.000000,0.000000,90.000000" modelLink="UI_Screens_TrophyRoom_LargeTrophy_Ranks_02" variation="255" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="6821688747944169316" start="1482" duration="21991"/>
                <CCutsceneNodeAnimLayer guid="13304338464120885092" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="8736393655356346212" start="1482" duration="1991" anim="Birth" priority="7" originalDuration="1666" blendTime="0"/>
                    <CCutsceneElementAnim guid="6177315318069037326" start="3473" duration="20000" anim="Stand" priority="3" originalDuration="4000" looping="1" blendTime="0"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="9510876155008534080" filter="Platinum" name="UI Screens Trophy Room Large Trophy Ranks 03" sortIndex="4" position="0.000000,-0.018776,1.046003" rotation="0.000000,0.000000,90.000000" modelLink="UI_Screens_TrophyRoom_LargeTrophy_Ranks_03" variation="255" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="6117739776557991488" start="1482" duration="21991"/>
                <CCutsceneNodeAnimLayer guid="10546428676000728640" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="6104716452169008704" start="1482" duration="1991" anim="Birth" priority="7" originalDuration="1666" blendTime="0"/>
                    <CCutsceneElementAnim guid="8922717140779877195" start="3473" duration="20000" anim="Stand" priority="3" originalDuration="4000" looping="1" blendTime="0"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="9488826957066028707" filter="Diamond" name="UI Screens Trophy Room Large Trophy Ranks 04" sortIndex="5" position="0.000000,-0.018776,1.046003" rotation="0.000000,0.000000,90.000000" modelLink="UI_Screens_TrophyRoom_LargeTrophy_Ranks_04" variation="255" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="6514011004447377059" start="1482" duration="21991"/>
                <CCutsceneNodeAnimLayer guid="13594700960580650659" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="8711025727133337251" start="1482" duration="1991" anim="Birth" priority="7" originalDuration="1666" blendTime="0"/>
                    <CCutsceneElementAnim guid="6479364600137842454" start="3473" duration="20000" anim="Stand" priority="3" originalDuration="4000" looping="1" blendTime="0"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="10300790919616904243" filter="Master" name="UI Screens Trophy Room Large Trophy Ranks 05" sortIndex="6" position="0.000000,-0.018776,1.046003" rotation="0.000000,0.000000,90.000000" modelLink="UI_Screens_TrophyRoom_LargeTrophy_Ranks_05" variation="255" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="6915828052909210675" start="1482" duration="21991"/>
                <CCutsceneNodeAnimLayer guid="10460612962008022067" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="8287988977810970842" start="1482" duration="1991" anim="Birth" priority="7" originalDuration="1666" blendTime="0"/>
                    <CCutsceneElementAnim guid="6435463290145427068" start="3473" duration="20000" anim="Stand" priority="3" originalDuration="4000" looping="1" blendTime="0"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="13429569753599248591" filter="Grandmaster" name="UI Screens Trophy Room Large Trophy Ranks 06" sortIndex="7" position="0.000000,-0.018776,1.046003" rotation="0.000000,0.000000,90.000000" modelLink="UI_Screens_TrophyRoom_LargeTrophy_Ranks_06" variation="255" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="5024521486373554383" start="1482" duration="21991"/>
                <CCutsceneNodeAnimLayer guid="11620961417550432463" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="8106842136858396879" start="1482" duration="1991" anim="Birth" priority="7" originalDuration="1666" blendTime="0"/>
                    <CCutsceneElementAnim guid="8386932551390573245" start="3473" duration="20000" anim="Stand" priority="3" originalDuration="4000" looping="1" blendTime="0"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="13425094869078921787" filter="NotVictory" name="UI Screens Trophy Room Background FXs_NOTVICTORY" sortIndex="8" position="0.000000,0.655785,0.133191" modelLink="UI_Screens_TrophyRoom_BackgroundFXs" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="4722651787694068283" start="577" duration="45590" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="12126091984155552724" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="6919156711484664788" start="577" duration="2816" anim="Birth" priority="7" originalDuration="3333" looping="1"/>
                    <CCutsceneElementAnim guid="8233541531419927903" start="4889" duration="25268" anim="Stand" priority="3" originalDuration="19000" looping="1" blendTime="0"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="13378541941838858466" filter="Spotlights" name="UI Screens Trophy Room Background FXs_VICTORY" sortIndex="9" position="0.000000,0.655785,0.133191" modelLink="UI_Screens_TrophyRoom_BackgroundFXs" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="8046121902465894626" start="577" duration="45590" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="9235683240116605646" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="5167255264719273605" start="577" duration="2816" anim="Birth" priority="7" originalDuration="3333" looping="1"/>
                    <CCutsceneElementAnim guid="6119096975472054990" start="4889" duration="25268" anim="Stand" priority="3" originalDuration="19000" looping="1" blendTime="0"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="13666062059096017876" filter="Victory" name="UI_Screens_TrophyRoom_Background_VictoryFXs" sortIndex="10" position="0.000000,-1.309959,1.064725" scale="0.711592,0.711592,0.711592" modelLink="UI_Screens_TrophyRoom_Background_VictoryFXs" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="6366341337941052372" start="2005" duration="44162" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="12708701002570435540" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="9106872550589560674" start="2005" duration="2333" anim="Birth" priority="7" originalDuration="2333" looping="1"/>
                    <CCutsceneElementAnim guid="8318131896749812796" start="4462" duration="41705" lockedToEnd="1" anim="Stand" priority="3" originalDuration="6667" looping="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeFolder guid="11697280715593752331" filter="TopGriffin" name="LIGHTS_TopGriffin" sortIndex="11">
                <CCutsceneNodeLight guid="12061445010806380584" name="Top_Omni" sortIndex="0" position="-0.035149,-0.210358,1.692076" type="1" colorG="0.588235" colorB="0.196078" specularColorG="0.588235" specularColorB="0.196078" colorMultiplier="2.000000" specularColorMultiplier="2.000000" attenuationStart="0.250000" range="0.500000">
                    <CCutsceneElementObject guid="8198395096564340776" duration="46167" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="12441577335994734067" name="Backlight1" sortIndex="1" position="-3.704182,1.226570,1.417308" rotation="-99.036293,-64.599258,-90.000000" type="2" colorR="0.196078" colorG="0.588235" specularColorR="0.196078" specularColorG="0.588235" colorMultiplier="7.500000" attenuationStart="4.173094" range="4.545395" hotspot="0.800000">
                    <CCutsceneElementObject guid="4937642554981373427" duration="46167" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="12637679182182419183" name="Backlight2" sortIndex="2" position="3.843513,0.830322,1.417308" rotation="-74.914986,68.261360,-90.000000" type="2" colorR="0.196078" colorG="0.588235" specularColorR="0.196078" specularColorG="0.588235" colorMultiplier="7.500000" attenuationStart="4.137623" range="4.506760" hotspot="0.400000" falloff="0.600000">
                    <CCutsceneElementObject guid="5103383139914681071" duration="46167" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="13637064682152461065" name="Main" sortIndex="3" position="0.135002,-1.411346,2.840283" rotation="31.595800,2.062060,-90.000000" type="2" colorMultiplier="1.250000" attenuationStart="2.500513" range="2.685223" hotspot="0.400000" falloff="0.600000">
                    <CCutsceneElementObject guid="8104015755331830537" duration="46167" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="11577718935484264482" name="Main2" sortIndex="4" position="0.356819,-2.367691,4.188654" rotation="32.799545,7.108094,-90.000000" type="2" colorMultiplier="0.000000" specularColorMultiplier="0.000000" attenuationStart="4.111486" range="4.415192" hotspot="0.800000">
                    <CCutsceneElementObject guid="4799590518908153890" duration="46167" lockedToEnd="1"/>
                    <CCutsceneNodePropertyValue guid="9647694845658097076" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                        <CCutsceneElementPropertyCurve guid="5385176620284863924" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="718.000000,0.000000" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="5768074750019593652" start="2154" value="0.000000" time="2154.000000" curveInValue="1436.000000,0.000000" curveOutValue="2176.333252,1.666667" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="5660637108381327476" start="2221" value="5.000000" time="2221.000000" curveInValue="2198.666748,3.333333" curveOutValue="2267.000000,3.333333" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="7851840068145600675" start="2359" value="0.000000" time="2359.000000" curveInValue="2313.000000,1.666667" curveOutValue="2360.000000,0.000000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                    <CCutsceneNodePropertyValue guid="12890467884783555966" name="Property - Color Multiplier - Specular" sortIndex="1" propertyName="specularColorMultiplier">
                        <CCutsceneElementPropertyCurve guid="7730427229713913214" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="718.000000,0.000000" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="6764390459509495166" start="2154" value="0.000000" time="2154.000000" curveInValue="1436.000000,0.000000" curveOutValue="2176.333252,0.666667" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="7200917893412038764" start="2221" value="2.000000" time="2221.000000" curveInValue="2198.666748,1.333333" curveOutValue="2267.000000,1.333333" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="7959814470053952702" start="2359" value="0.000000" time="2359.000000" curveInValue="2313.000000,0.666667" curveOutValue="2360.000000,0.000000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="10255702026623548440" name="Top_Light" sortIndex="5" position="-0.037781,0.546631,2.558402" rotation="-12.441396,2.167483,-90.000000" type="2" colorMultiplier="10.000000" attenuationStart="3.504641" range="3.610750" hotspot="0.800000" falloff="0.800000">
                    <CCutsceneElementObject guid="6164669381384502296" duration="46167" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="13239158963058892442" name="Top_Light_ns" sortIndex="6" position="-0.037781,0.546631,3.504831" rotation="-12.441396,2.167483,-90.000000" type="2" shadowCasting="0" colorMultiplier="2.000000" attenuationStart="3.504641" range="3.610750" hotspot="0.800000" falloff="0.800000">
                    <CCutsceneElementObject guid="6987503806515633818" duration="46167" lockedToEnd="1"/>
                </CCutsceneNodeLight>
            </CCutsceneNodeFolder>
            <CCutsceneNodeFolder guid="13053080629422931841" filter="TopClassic OR TopNova" name="LIGHTS_TopClassicORTopNova" sortIndex="12">
                <CCutsceneNodeLight guid="11203347955745111937" name="Top_Omni" sortIndex="0" position="-0.035149,-0.210358,2.098522" type="1" colorG="0.588235" colorB="0.196078" specularColorG="0.588235" specularColorB="0.196078" colorMultiplier="2.000000" specularColorMultiplier="2.000000" attenuationStart="0.500000">
                    <CCutsceneElementObject guid="8098609723458797441" duration="46167" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="13485914990993555329" name="Backlight1" sortIndex="1" position="-3.704182,1.226570,1.417308" rotation="-99.036293,-64.599258,-90.000000" type="2" colorR="0.196078" colorG="0.588235" specularColorR="0.196078" specularColorG="0.588235" colorMultiplier="7.500000" attenuationStart="4.173094" range="4.545395" hotspot="0.800000">
                    <CCutsceneElementObject guid="5740605728004587393" duration="46167" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="13493119089962991489" name="Backlight2" sortIndex="2" position="3.843513,0.830322,1.417308" rotation="-74.914986,68.261360,-90.000000" type="2" colorR="0.196078" colorG="0.588235" specularColorR="0.196078" specularColorG="0.588235" colorMultiplier="7.500000" attenuationStart="4.137623" range="4.506760" hotspot="0.400000" falloff="0.600000">
                    <CCutsceneElementObject guid="7560192764966158209" duration="46167" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="12974883074692693889" name="Main" sortIndex="3" position="0.356819,-2.367691,4.188654" rotation="32.799545,7.108094,-90.000000" type="2" colorMultiplier="1.250000" attenuationStart="4.111486" range="4.415192" hotspot="0.800000">
                    <CCutsceneElementObject guid="5808375024830726017" duration="46167" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="11760615774807998337" name="Top_Light" sortIndex="4" position="-0.037781,0.546631,3.504831" rotation="-12.441396,2.167483,-90.000000" type="2" colorMultiplier="10.000000" attenuationStart="3.504641" range="3.610750" hotspot="0.800000" falloff="0.800000">
                    <CCutsceneElementObject guid="5111952790818209665" duration="46167" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="13035092348609576833" name="Top_Light_ns" sortIndex="5" position="-0.037781,0.546631,3.504831" rotation="-12.441396,2.167483,-90.000000" type="2" shadowCasting="0" colorMultiplier="2.000000" attenuationStart="3.504641" range="3.610750" hotspot="0.800000" falloff="0.800000">
                    <CCutsceneElementObject guid="5270990705325064065" duration="46167" lockedToEnd="1"/>
                </CCutsceneNodeLight>
            </CCutsceneNodeFolder>
            <CCutsceneNodeFolder guid="10017842733578772128" filter="TopBlackOps" name="LIGHTS_TopBlackOps" sortIndex="12">
                <CCutsceneNodeLight guid="10849944607969566368" name="Top_Omni" sortIndex="0" position="-0.035149,-0.210358,2.098522" type="1" colorR="0.196078" colorB="0.588235" specularColorR="0.196078" specularColorB="0.588235" attenuationStart="0.500000">
                    <CCutsceneElementObject guid="7721028149348196000" duration="46167" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="9429723885255843488" name="Backlight1" sortIndex="1" position="-3.704182,1.226570,1.417308" rotation="-99.036293,-64.599258,-90.000000" type="2" colorR="0.196078" colorG="0.588235" specularColorR="0.196078" specularColorG="0.588235" colorMultiplier="7.500000" attenuationStart="4.173094" range="4.545395" hotspot="0.800000">
                    <CCutsceneElementObject guid="6780996229300018848" duration="46167" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="11199853175508098720" name="Backlight2" sortIndex="2" position="3.843513,0.830322,1.417308" rotation="-83.384895,68.814949,-90.000000" type="2" colorR="0.196078" colorG="0.588235" specularColorR="0.196078" specularColorG="0.588235" colorMultiplier="7.500000" attenuationStart="4.400000" range="4.600000" hotspot="0.400000" falloff="0.700000">
                    <CCutsceneElementObject guid="5688596796783255200" duration="46167" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="12048794315291418272" name="Main" sortIndex="3" position="0.356819,-2.367691,4.188654" rotation="32.799545,7.108094,-90.000000" type="2" colorMultiplier="1.250000" attenuationStart="4.111486" range="4.415192" hotspot="0.800000">
                    <CCutsceneElementObject guid="7885146018028773024" duration="46167" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="13495984310182796960" name="Top_Light" sortIndex="4" position="-0.037781,0.546631,3.504831" rotation="-12.441396,2.167483,-90.000000" type="2" colorMultiplier="10.000000" attenuationStart="3.504641" range="3.610750" hotspot="0.800000" falloff="0.800000">
                    <CCutsceneElementObject guid="7081142408098930336" duration="46167" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="10693505509454044832" name="Top_Light_ns" sortIndex="5" position="-0.037781,0.546631,3.504831" rotation="-12.441396,2.167483,-90.000000" type="2" shadowCasting="0" colorMultiplier="2.000000" attenuationStart="3.504641" range="3.610750" hotspot="0.800000" falloff="0.800000">
                    <CCutsceneElementObject guid="9093201742936465056" duration="46167" lockedToEnd="1"/>
                </CCutsceneNodeLight>
            </CCutsceneNodeFolder>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="10619390881359844768" filter="SecondPlace" name="SecondPlace" sortIndex="1">
            <CCutsceneNodeActor guid="11317763376273425069" filter="BottomClassic" name="UI_Screens_TrophyRoom_SmallTrophy" sortIndex="0" modelPath="Assets\UI\Glues\UI_Screens_TrophyRoom_SmallTrophy\UI_Screens_TrophyRoom_SmallTrophy.m3" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="8636140089056166573" duration="46167" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="9919745628730294957" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="8341504331503537790" duration="2000" anim="Birth" priority="7" originalDuration="2000"/>
                    <CCutsceneElementAnim guid="8768999623843119789" start="2005" duration="44162" lockedToEnd="1" anim="Stand" priority="3" originalDuration="167" looping="1" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="10314684795160761519" filter="Bronze" name="UI Screens Trophy Room Large Trophy Ranks 00" sortIndex="1" position="0.000000,-0.018173,0.870262" rotation="0.000000,0.000000,90.000000" modelLink="UI_Screens_TrophyRoom_LargeTrophy_Ranks_00" variation="255" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="8368770688280827055" start="1482" duration="24166"/>
                <CCutsceneNodeAnimLayer guid="13131623703939842915" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="6137536244297433955" start="1482" duration="1991" anim="Birth" priority="7" originalDuration="1666" blendTime="0"/>
                    <CCutsceneElementAnim guid="6301278056576686412" start="3473" duration="20877" anim="Stand" priority="3" originalDuration="4000" looping="1" blendTime="0"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="12183843438414664879" filter="Silver" name="UI Screens Trophy Room Large Trophy Ranks 01" sortIndex="2" position="0.000000,-0.018173,0.870262" rotation="0.000000,0.000000,90.000000" modelLink="UI_Screens_TrophyRoom_LargeTrophy_Ranks_01" variation="255" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="7669764421554410671" start="1482" duration="24166"/>
                <CCutsceneNodeAnimLayer guid="11150324576983909219" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="8812378976450184035" start="1482" duration="1991" anim="Birth" priority="7" originalDuration="1666" blendTime="0"/>
                    <CCutsceneElementAnim guid="6499305657133223695" start="3473" duration="20850" anim="Stand" priority="3" originalDuration="4000" looping="1" blendTime="0"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="10550645427910087855" filter="Gold" name="UI Screens Trophy Room Large Trophy Ranks 02" sortIndex="3" position="0.000000,-0.018173,0.870262" rotation="0.000000,0.000000,90.000000" modelLink="UI_Screens_TrophyRoom_LargeTrophy_Ranks_02" variation="255" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="8356096102351377583" start="1482" duration="24166"/>
                <CCutsceneNodeAnimLayer guid="11507601302652650339" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="4775025150304125795" start="1482" duration="1991" anim="Birth" priority="7" originalDuration="1666" blendTime="0"/>
                    <CCutsceneElementAnim guid="8781514877404800671" start="3473" duration="20877" anim="Stand" priority="3" originalDuration="4000" looping="1" blendTime="0"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="11078625147722011823" filter="Platinum" name="UI Screens Trophy Room Large Trophy Ranks 03" sortIndex="4" position="0.000000,-0.018173,0.870262" rotation="0.000000,0.000000,90.000000" modelLink="UI_Screens_TrophyRoom_LargeTrophy_Ranks_03" variation="255" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="5847868878325945519" start="1482" duration="24166"/>
                <CCutsceneNodeAnimLayer guid="11993740791096738659" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="7861782192768090979" start="1482" duration="1991" anim="Birth" priority="7" originalDuration="1666" blendTime="0"/>
                    <CCutsceneElementAnim guid="6622781729674745699" start="3473" duration="20877" anim="Stand" priority="3" originalDuration="4000" looping="1" blendTime="0"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="13164823675447153839" filter="Diamond" name="UI Screens Trophy Room Large Trophy Ranks 04" sortIndex="5" position="0.000000,-0.018173,0.870262" rotation="0.000000,0.000000,90.000000" modelLink="UI_Screens_TrophyRoom_LargeTrophy_Ranks_04" variation="255" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="7659978699347727535" start="1482" duration="24166"/>
                <CCutsceneNodeAnimLayer guid="10601520536438637411" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="8123504404431045475" start="1482" duration="1991" anim="Birth" priority="7" originalDuration="1666" blendTime="0"/>
                    <CCutsceneElementAnim guid="6457749422988520120" start="3473" duration="20877" anim="Stand" priority="3" originalDuration="4000" looping="1" blendTime="0"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="9326913858351010991" filter="Master" name="UI Screens Trophy Room Large Trophy Ranks 05" sortIndex="6" position="0.000000,-0.018173,0.870262" rotation="0.000000,0.000000,90.000000" modelLink="UI_Screens_TrophyRoom_LargeTrophy_Ranks_05" variation="255" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="6738550662070408367" start="1482" duration="24166"/>
                <CCutsceneNodeAnimLayer guid="10233254312309359459" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="6221249215640568675" start="1482" duration="1991" anim="Birth" priority="7" originalDuration="1666" blendTime="0"/>
                    <CCutsceneElementAnim guid="9038020443047087080" start="3473" duration="20877" anim="Stand" priority="3" originalDuration="4000" looping="1" blendTime="0"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="12054665274715935919" filter="Grandmaster" name="UI Screens Trophy Room Large Trophy Ranks 06" sortIndex="7" position="0.000000,-0.018173,0.870262" rotation="0.000000,0.000000,90.000000" modelLink="UI_Screens_TrophyRoom_LargeTrophy_Ranks_06" variation="255" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="5991745644177265839" start="1482" duration="24166"/>
                <CCutsceneNodeAnimLayer guid="12269671725237470051" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="8911038227824968547" start="1482" duration="1991" anim="Birth" priority="7" originalDuration="1666" blendTime="0"/>
                    <CCutsceneElementAnim guid="7877307870742569140" start="3473" duration="20877" anim="Stand" priority="3" originalDuration="4000" looping="1" blendTime="0"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="12594607208960821962" filter="NotVictory" name="UI Screens Trophy Room Background FXs_NOTVICTORY" sortIndex="8" position="0.000000,0.655785,0.133191" modelLink="UI_Screens_TrophyRoom_BackgroundFXs" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="4865801993461893834" start="577" duration="45590" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="11205851291250661123" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="5121494500782766468" start="577" duration="2816" anim="Birth" priority="7" originalDuration="3333" looping="1"/>
                    <CCutsceneElementAnim guid="5896335555947266903" start="4889" duration="41278" lockedToEnd="1" anim="Stand" priority="3" originalDuration="19000" looping="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="9703572126859045315" filter="Spotlights" name="UI Screens Trophy Room Background FXs_VICTORY" sortIndex="9" position="0.000000,0.655785,0.133191" modelLink="UI_Screens_TrophyRoom_BackgroundFXs" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="7118892762682927555" start="577" duration="45590" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="11359001994699862510" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="4877159983048247454" start="577" duration="2816" anim="Birth" priority="7" originalDuration="3333" looping="1"/>
                    <CCutsceneElementAnim guid="8907492055791038958" start="4889" duration="41278" lockedToEnd="1" anim="Stand" priority="3" originalDuration="19000" looping="1" blendTime="0"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="13458502658193141981" filter="Victory" name="UI_Screens_TrophyRoom_Background_VictoryFXs" sortIndex="10" position="0.000000,-1.309959,0.937255" scale="0.711592,0.711592,0.711592" modelLink="UI_Screens_TrophyRoom_Background_VictoryFXs" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="7514995234586013917" start="2005" duration="44162" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="9615948987825160748" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="5829616334732722795" start="2005" duration="2333" anim="Birth" priority="7" originalDuration="2333" looping="1"/>
                    <CCutsceneElementAnim guid="7528055627963833327" start="4449" duration="21356" anim="Stand" priority="3" originalDuration="6667" looping="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeFolder guid="9682138821377272247" filter="TopClassic OR TopNova" name="LIGHTS_TopClassicORTopNova" sortIndex="11">
                <CCutsceneNodeLight guid="10451177892824361399" name="Top_Light" sortIndex="0" position="-0.037781,0.497688,3.489933" rotation="-11.680206,2.173739,-90.000000" type="2" colorMultiplier="10.000000" attenuationStart="3.494723" range="3.600529" hotspot="0.800000" falloff="0.800000">
                    <CCutsceneElementObject guid="6557355723317455287" duration="46167" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="11960182916760611255" name="Top_Omni" sortIndex="1" position="-0.286110,-0.210358,1.894117" type="1" colorG="0.588235" colorB="0.196078" specularColorG="0.588235" specularColorB="0.196078" colorMultiplier="2.000000" specularColorMultiplier="2.000000" attenuationStart="0.750000" range="1.500000">
                    <CCutsceneElementObject guid="6900149282393172407" duration="46167" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="13569536797846153655" name="Backlight1" sortIndex="2" position="-3.704182,1.226570,1.417308" rotation="-99.036293,-64.599258,-90.000000" type="2" colorR="0.196078" colorG="0.588235" specularColorR="0.196078" specularColorG="0.588235" colorMultiplier="7.500000" attenuationStart="4.173094" range="4.545395" hotspot="0.800000">
                    <CCutsceneElementObject guid="4788968600649476535" duration="46167" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="12907171313733740983" name="Backlight2" sortIndex="3" position="3.843513,0.830322,1.417308" rotation="-69.115501,67.605537,-90.000000" type="2" colorR="0.196078" colorG="0.588235" specularColorR="0.196078" specularColorG="0.588235" colorMultiplier="7.500000" attenuationStart="4.156865" range="4.527722" hotspot="0.400000" falloff="0.600000">
                    <CCutsceneElementObject guid="4687782023014001079" duration="46167" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="12001390018409408951" name="Main" sortIndex="4" position="0.356819,-2.367691,4.101512" rotation="32.194450,6.992387,-90.000000" type="2" colorMultiplier="1.250000" attenuationStart="4.179178" range="4.487885" hotspot="0.800000">
                    <CCutsceneElementObject guid="7855444678692710839" duration="46167" lockedToEnd="1"/>
                    <CCutsceneNodePropertyValue guid="10899010987871628609" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                        <CCutsceneElementPropertyCurve guid="7021101504692677953" value="1.250000" time="0.000000" curveInValue="-1.000000,1.250000" curveOutValue="718.000000,1.250000" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="6425378360937606465" start="2154" value="1.250000" time="2154.000000" curveInValue="1436.000000,1.250000" curveOutValue="2176.333252,4.166667" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="6555345761091236732" start="2221" value="10.000000" time="2221.000000" curveInValue="2198.666748,7.083333" curveOutValue="2267.000000,7.083333" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="5691461140857623163" start="2359" value="1.250000" time="2359.000000" curveInValue="2313.000000,4.166667" curveOutValue="2360.000000,1.250000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="12516133253330137811" name="Top_Light_ns" sortIndex="5" position="-0.037781,0.497688,3.489933" rotation="-11.680206,2.173739,-90.000000" type="2" shadowCasting="0" colorMultiplier="1.500000" attenuationStart="3.494723" range="3.600529" hotspot="0.800000" falloff="0.800000">
                    <CCutsceneElementObject guid="8767880715329237715" duration="46167" lockedToEnd="1"/>
                </CCutsceneNodeLight>
            </CCutsceneNodeFolder>
            <CCutsceneNodeFolder guid="12329621592939919778" filter="TopGriffin" name="LIGHTS_TopGriffin" sortIndex="12">
                <CCutsceneNodeLight guid="13194993181653694882" name="Top_Light" sortIndex="0" position="0.076668,0.742683,2.420098" rotation="-18.981449,3.854147,-90.000000" type="2" colorMultiplier="10.000000" attenuationStart="3.624744" range="3.734488" hotspot="0.800000" falloff="0.800000">
                    <CCutsceneElementObject guid="8308835839361382818" duration="46167" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="10241225227370199458" name="Top_Omni" sortIndex="1" position="-0.076370,-0.210358,1.487618" type="1" colorG="0.588235" colorB="0.196078" specularColorG="0.588235" specularColorB="0.196078" colorMultiplier="2.000000" specularColorMultiplier="2.000000" attenuationStart="0.300000" range="0.500000">
                    <CCutsceneElementObject guid="8433442809237436834" duration="46167" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="11988317103320693154" name="Backlight1" sortIndex="2" position="-3.704182,1.226570,1.417308" rotation="-99.036293,-64.599258,-90.000000" type="2" colorR="0.196078" colorG="0.588235" specularColorR="0.196078" specularColorG="0.588235" colorMultiplier="7.500000" attenuationStart="4.173094" range="4.545395" hotspot="0.800000">
                    <CCutsceneElementObject guid="5936648388721998242" duration="46167" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="11191462681203407266" name="Backlight2" sortIndex="3" position="3.843513,0.830322,1.417308" rotation="-69.115501,67.605537,-90.000000" type="2" colorR="0.196078" colorG="0.588235" specularColorR="0.196078" specularColorG="0.588235" colorMultiplier="7.500000" attenuationStart="4.156865" range="4.527722" hotspot="0.400000" falloff="0.600000">
                    <CCutsceneElementObject guid="8967022320294787490" duration="46167" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="11822862082471852450" name="Main" sortIndex="4" position="0.095985,-1.688927,3.697502" rotation="24.961834,1.003334,-90.000000" type="2" colorMultiplier="1.250000" attenuationStart="3.510379" range="3.769686" hotspot="0.400000" falloff="0.600000">
                    <CCutsceneElementObject guid="8514714241996650914" duration="46167" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="10049830271752580585" name="Main2" sortIndex="5" position="0.356819,-2.367691,4.101512" rotation="32.194450,6.992387,-90.000000" type="2" colorMultiplier="0.000000" specularColorMultiplier="0.000000" attenuationStart="4.179178" range="4.487885" hotspot="0.800000">
                    <CCutsceneElementObject guid="8410509871266901481" duration="46167" lockedToEnd="1"/>
                    <CCutsceneNodePropertyValue guid="9292363004380253789" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                        <CCutsceneElementPropertyCurve guid="6282579962068274781" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="717.333374,0.000000" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="7459990111771496029" start="2152" value="0.000000" time="2152.000000" curveInValue="1434.666626,0.000000" curveOutValue="2175.000000,1.666667" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="5452750541052251201" start="2221" value="5.000000" time="2221.000000" curveInValue="2198.000000,3.333333" curveOutValue="2267.000000,3.333333" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="8679278657498145933" start="2359" value="0.000000" time="2359.000000" curveInValue="2313.000000,1.666667" curveOutValue="2360.000000,0.000000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                    <CCutsceneNodePropertyValue guid="10028705381887897841" name="Property - Color Multiplier - Specular" sortIndex="1" propertyName="specularColorMultiplier">
                        <CCutsceneElementPropertyCurve guid="8884652344797163761" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="717.333374,0.000000" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="5147832825054621937" start="2152" value="0.000000" time="2152.000000" curveInValue="1434.666626,0.000000" curveOutValue="2175.000000,0.666667" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="8549711757952735915" start="2221" value="2.000000" time="2221.000000" curveInValue="2198.000000,1.333333" curveOutValue="2267.000000,1.333333" curveOutType="3" curveInType="3"/>
                        <CCutsceneElementPropertyCurve guid="5322965590257273991" start="2359" value="0.000000" time="2359.000000" curveInValue="2313.000000,0.666667" curveOutValue="2360.000000,0.000000" curveOutType="3" curveInType="3"/>
                    </CCutsceneNodePropertyValue>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="12549868997642516898" name="Top_Light_ns" sortIndex="6" position="-0.037781,0.497688,3.489933" rotation="-11.680206,2.173739,-90.000000" type="2" shadowCasting="0" colorMultiplier="1.500000" attenuationStart="3.494723" range="3.600529" hotspot="0.800000" falloff="0.800000">
                    <CCutsceneElementObject guid="6320681884471490978" duration="46167" lockedToEnd="1"/>
                </CCutsceneNodeLight>
            </CCutsceneNodeFolder>
            <CCutsceneNodeFolder guid="13655780292777629617" filter="TopBlackOps" name="LIGHTS_TopBlackOps" sortIndex="13">
                <CCutsceneNodeLight guid="11358415153869248433" name="Top_Omni" sortIndex="0" position="-0.035149,-0.212051,1.667198" type="1" colorR="0.196078" colorB="0.588235" specularColorR="0.196078" specularColorB="0.588235" attenuationStart="0.500000">
                    <CCutsceneElementObject guid="8896646960451835825" duration="46167" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="12555281157530998705" name="Backlight1" sortIndex="1" position="-3.704182,1.226570,1.417308" rotation="-99.036293,-64.599258,-90.000000" type="2" colorR="0.196078" colorG="0.588235" specularColorR="0.196078" specularColorG="0.588235" colorMultiplier="7.500000" attenuationStart="4.173094" range="4.545395" hotspot="0.800000">
                    <CCutsceneElementObject guid="7138847138326927281" duration="46167" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="12562191235924252593" name="Backlight2" sortIndex="2" position="3.843513,0.830322,1.417308" rotation="-83.384895,68.814949,-90.000000" type="2" colorR="0.196078" colorG="0.588235" specularColorR="0.196078" specularColorG="0.588235" colorMultiplier="7.500000" attenuationStart="4.400000" range="4.600000" hotspot="0.400000" falloff="0.700000">
                    <CCutsceneElementObject guid="5151678053797746609" duration="46167" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="9519891769308370865" name="Main" sortIndex="3" position="0.356819,-2.605804,4.100788" rotation="38.739052,7.124130,-90.000000" type="2" colorMultiplier="1.250000" attenuationStart="4.102242" range="4.405269" hotspot="0.800000">
                    <CCutsceneElementObject guid="7898958523248826289" duration="46167" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="9845534643502864305" name="Top_Light" sortIndex="4" position="-0.037781,1.084206,3.773923" rotation="-19.121992,1.948668,-90.000000" type="2" colorMultiplier="10.000000" attenuationStart="3.898304" range="4.016331" hotspot="0.800000" falloff="0.800000">
                    <CCutsceneElementObject guid="6300483575280719793" duration="46167" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="12398010798160107441" name="Top_Light_ns" sortIndex="5" position="-0.037781,0.546631,3.504831" rotation="-12.441396,2.167483,-90.000000" type="2" shadowCasting="0" colorMultiplier="2.000000" attenuationStart="3.504641" range="3.610750" hotspot="0.800000" falloff="0.800000">
                    <CCutsceneElementObject guid="8261702892609230769" duration="46167" lockedToEnd="1"/>
                </CCutsceneNodeLight>
            </CCutsceneNodeFolder>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="12244745634235107840" name="Tops" sortIndex="2">
            <CCutsceneNodeFolder guid="10045574832127961507" filter="SecondPlace" name="SecondPlace" sortIndex="0">
                <CCutsceneNodeActor guid="9960286080646545745" filter="TopClassic" name="UI_Screens_TrophyRoom_Decorations_Standard" sortIndex="0" position="0.000000,0.000000,-0.173110" modelLink="UI_Screens_TrophyRoom_Decorations_Standard" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                    <CCutsceneElementObject guid="6293726569394635089" duration="46167" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="12257563346814958259" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="9043736668946889395" duration="2000" anim="Birth" priority="7" originalDuration="2000"/>
                        <CCutsceneElementAnim guid="5816943852026439691" start="2000" duration="44167" lockedToEnd="1" anim="Stand" priority="3" originalDuration="167" looping="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
                <CCutsceneNodeActor guid="10199809586336399697" filter="TopNova" name="UI_Screens_TrophyRoom_Decorations_Nuke" sortIndex="1" position="0.000000,0.000000,-0.173110" modelLink="UI_Screens_TrophyRoom_Decorations_Nuke" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                    <CCutsceneElementObject guid="4668783262694670673" duration="46167" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="10809990907190977718" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="7451383338496042166" duration="4333" anim="Birth" priority="7" originalDuration="4333" looping="1"/>
                        <CCutsceneElementAnim guid="7744055812420676996" start="4889" duration="41278" lockedToEnd="1" anim="Stand" priority="3" originalDuration="4333" looping="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
                <CCutsceneNodeActor guid="10122509842704892776" filter="TopGriffin" name="UI_Screens_TrophyRoom_Decorations_Griffin" sortIndex="2" position="0.000000,0.000000,-0.173110" modelLink="UI_Screens_TrophyRoom_Decorations_Griffin" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                    <CCutsceneElementObject guid="6751391270499910504" duration="46167" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="11850439973940159290" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="8251132936388048262" duration="4333" anim="Birth" priority="7" originalDuration="4333" looping="1"/>
                        <CCutsceneElementAnim guid="5139821928687033496" start="4889" duration="41278" lockedToEnd="1" anim="Stand" priority="3" originalDuration="8666" looping="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
                <CCutsceneNodeActor guid="10756708215251913885" filter="TopBlackOps" name="UI_Screens_TrophyRoom_Decorations_BlackOps" sortIndex="3" position="0.000000,0.000000,1.703066" modelLink="UI_Screens_TrophyRoom_Decorations_BlackOps" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                    <CCutsceneElementObject guid="7851093033404451997" duration="46167" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="10391181251049677804" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="5397904911839257580" duration="4333" anim="Birth" priority="7" originalDuration="4333" looping="1"/>
                        <CCutsceneElementAnim guid="5322423082920659025" start="4889" duration="41278" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" looping="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
            </CCutsceneNodeFolder>
            <CCutsceneNodeFolder guid="12223772455866607369" filter="FirstPlace" name="FirstPlace" sortIndex="1">
                <CCutsceneNodeActor guid="11222489536312067921" filter="TopClassic" name="UI_Screens_TrophyRoom_Decorations_Standard" sortIndex="0" modelLink="UI_Screens_TrophyRoom_Decorations_Standard" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                    <CCutsceneElementObject guid="8080212048613164881" duration="46167" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="11079390271210473297" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="9023060565264385873" duration="2000" anim="Birth" priority="7" originalDuration="2000" fullMatchLegacy="1"/>
                        <CCutsceneElementAnim guid="8440328228246453075" start="2005" duration="44162" lockedToEnd="1" anim="Stand" priority="3" originalDuration="167" looping="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
                <CCutsceneNodeActor guid="11273946565752447839" filter="TopNova" name="UI_Screens_TrophyRoom_Decorations_Nuke" sortIndex="1" modelLink="UI_Screens_TrophyRoom_Decorations_Nuke" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                    <CCutsceneElementObject guid="7536107287629849439" duration="46167" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="13633035783478240095" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="8946644641502520159" duration="4333" anim="Birth" priority="7" originalDuration="4333" looping="1" fullMatchLegacy="1"/>
                        <CCutsceneElementAnim guid="5155879546413210977" start="4889" duration="41278" lockedToEnd="1" anim="Stand" priority="3" originalDuration="4333" looping="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
                <CCutsceneNodeActor guid="9497674765571979118" filter="TopGriffin" name="UI_Screens_TrophyRoom_Decorations_Griffin" sortIndex="2" modelLink="UI_Screens_TrophyRoom_Decorations_Griffin" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                    <CCutsceneElementObject guid="8810699294947145582" duration="46167" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="10522525234872260618" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="6621079171997440010" duration="4333" anim="Birth" priority="7" originalDuration="4333" looping="1" blendOutTime="500"/>
                        <CCutsceneElementAnim guid="6309722143473699723" start="4889" duration="41278" lockedToEnd="1" anim="Stand" priority="3" originalDuration="8666" looping="1" blendTime="500"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
                <CCutsceneNodeActor guid="11015017754592214666" filter="TopBlackOps" name="UI_Screens_TrophyRoom_Decorations_BlackOps" sortIndex="3" position="0.000000,0.000000,1.884042" modelLink="UI_Screens_TrophyRoom_Decorations_BlackOps" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                    <CCutsceneElementObject guid="5882001123943317130" duration="46167" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="12308698246538576297" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="5904556490968514985" duration="4333" anim="Birth" priority="7" originalDuration="4333" looping="1"/>
                        <CCutsceneElementAnim guid="8312149109207345308" start="4889" duration="41278" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" looping="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
            </CCutsceneNodeFolder>
        </CCutsceneNodeFolder>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="11970079838884918647" name="Sounds" sortIndex="7">
        <CCutsceneNodeSound guid="11157771994959628769" filter="First" name="UI_MP_Trophy_1st" sortIndex="0" soundLink="UI_MP_Trophy_1st" assetDuration="4943" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="9137041387439442401" duration="9886"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12222935304450386077" filter="Second" name="UI_MP_Trophy_2nd" sortIndex="1" soundLink="UI_MP_Trophy_2nd" assetDuration="5018" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="7606190179620530333" duration="9786"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9307642796264843579" filter="NotPlaced" name="UI_MP_Trophy_NotPlaced" sortIndex="2" soundLink="UI_MP_Trophy_NotPlaced" mode="4294967295" assetDuration="3580" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="6094746528572172603" duration="7160"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10807045663835447837" filter="Bronze" name="UI_MP_Trophy_Bronze" sortIndex="3" soundLink="UI_MP_Trophy_Bronze" assetDuration="4897" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="7972887575173423645" duration="9794"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13769740481081708682" filter="Silver" name="UI_MP_Trophy_SilverGold" sortIndex="4" soundLink="UI_MP_Trophy_SilverGold" mode="4294967295" assetDuration="5641" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="8374108573335097482" duration="11282"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12345938078636968344" filter="Gold" name="UI_MP_Trophy_SilverGold" sortIndex="5" soundLink="UI_MP_Trophy_SilverGold" assetDuration="5641" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="5035761100686100888" duration="11282"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10953335577444950265" filter="Platinum" name="UI_MP_Trophy_Platinum" sortIndex="6" soundLink="UI_MP_Trophy_Platinum" mode="4294967295" assetDuration="5289" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="5444812838029828345" duration="10578"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10963565020596306003" filter="Diamond" name="UI_MP_Trophy_DiamondMaster" sortIndex="7" soundLink="UI_MP_Trophy_DiamondMaster" mode="4294967295" assetDuration="5698" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="6921600448273743955" duration="11396"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12613346819695973145" filter="Master" name="UI_MP_Trophy_DiamondMaster" sortIndex="8" soundLink="UI_MP_Trophy_DiamondMaster" assetDuration="5698" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="7527246723866432281" duration="11396"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13266453182817026811" filter="Grandmaster" name="UI_MP_Trophy_GrandMaster" sortIndex="9" soundLink="UI_MP_Trophy_GrandMaster" assetDuration="6188" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="6804146901360362235" duration="12376"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12081717183362905419" filter="Victory" name="UI_MP_Trophy_Victory" sortIndex="10" soundLink="UI_MP_Trophy_Victory" assetDuration="4896" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="7476989523056145739" duration="9792"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10364978629494612814" filter="NotVictory" name="UI_MP_Trophy_Birth" sortIndex="11" soundLink="UI_MP_Trophy_Birth" assetDuration="4387" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="5862493417288409934" duration="8774"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11108081193713866669" enabled="0" filter="Victory" name="UI_MP_Trophy_BadgeGlow" sortIndex="12" soundLink="UI_MP_Trophy_BadgeGlow" assetDuration="3946" speakerMixCenter="0.250000" speakerMixLFE="0.000000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="5249083943214585773" start="2152" duration="7892"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
</CutsceneState>