<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="10501179643004128085" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeActiveCamera guid="12276466740427195633" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="5525359202830493141" cameraIndex="0" objectGuid="10230004429002670814"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="10359999956496728408" name="Bookmarks" sortIndex="1">
            <CCutsceneElementBookmark guid="7697132199963689403" bookmarkName="BirthStart"/>
            <CCutsceneElementBookmark guid="5375323855121131516" start="10000" bookmarkName="StandStart"/>
            <CCutsceneElementBookmark guid="5023380313582390183" start="13333" bookmarkName="StandEnd" jumpToBookmarkWhenHit="StandStart"/>
            <CCutsceneElementBookmark guid="6810057320936155236" start="68329" bookmarkName="ReadyStart"/>
            <CCutsceneElementBookmark guid="6363438331933003416" start="73119" startLinkGuid="6810057320936155236" startLinkAttachToPoint="1" startLinkDistance="4790" bookmarkName="ReadyEnd" jumpToBookmarkWhenHit="BirthStart"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeEndScene guid="12493291459687009648" name="End Scene Markers" sortIndex="2">
            <CCutsceneElementEndScene guid="5403889563953957253" start="73119" startLinkGuid="6363438331933003416" startLinkAttachToPoint="1"/>
        </CCutsceneNodeEndScene>
        <CCutsceneNodeActiveLight guid="11574279905736714754" name="Active Light" sortIndex="3">
            <CCutsceneElementActiveLight guid="9194175132197933304" lightGUID="0" lightID="UIZeratulPrologue" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="10882035938419962846" name="Characters" sortIndex="1">
        <CCutsceneNodeActor guid="10092750051150882904" name="SMX1 Zeratul" sortIndex="0" position="0.468109,-0.213535,-0.425742" rotation="0.000000,0.000000,-120.500069" modelLink="GlueZeratul" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7722957912362412120" start="1855" duration="86392" startLinkGuid="7697132199963689403" startLinkAttachToPoint="1" startLinkDistance="1855" endLinkGuid="6363438331933003416" endLinkAttachToPoint="1" endLinkDistance="15128"/>
            <CCutsceneNodeAnimLayer guid="12293346285958361597" enabled="0" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="4751416912218191606" start="500" duration="1504" anim="ClosedEyes" priority="13" originalDuration="1000" looping="1" blendOutTime="300"/>
                <CCutsceneElementAnim guid="6773765987416288125" start="6945" duration="100" anim="ClosedEyes" priority="13" originalDuration="1000" looping="1"/>
                <CCutsceneElementAnim guid="7014538267710811065" start="10750" duration="100" anim="ClosedEyes" priority="13" originalDuration="1000" looping="1"/>
                <CCutsceneElementAnim guid="6929887383335009433" start="29531" duration="100" anim="ClosedEyes" priority="13" originalDuration="1000"/>
                <CCutsceneElementAnim guid="7014831355321706527" start="31307" duration="100" anim="ClosedEyes" priority="13" originalDuration="1000" looping="1"/>
                <CCutsceneElementAnim guid="6026479807803989180" start="37581" duration="100" anim="ClosedEyes" priority="13" originalDuration="1000"/>
                <CCutsceneElementAnim guid="5991437103018135826" start="40482" duration="100" anim="ClosedEyes" priority="13" originalDuration="1000" looping="1"/>
                <CCutsceneElementAnim guid="7766860893001276779" start="47455" duration="100" anim="ClosedEyes" priority="13" originalDuration="1000"/>
                <CCutsceneElementAnim guid="6372475076398100506" start="53461" duration="100" anim="ClosedEyes" priority="13" originalDuration="1000"/>
                <CCutsceneElementAnim guid="8682766639601387319" start="55318" duration="100" anim="ClosedEyes" priority="13" originalDuration="1000" looping="1"/>
                <CCutsceneElementAnim guid="5266642780245619197" start="68226" duration="20131" startLinkGuid="6810057320936155236" startLinkAttachToPoint="1" startLinkDistance="-103" endLinkGuid="6363438331933003416" endLinkAttachToPoint="1" endLinkDistance="15238" lockedToEnd="1" anim="AngryEyes" priority="12" originalDuration="1000" blendTime="500"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAnimLayer guid="10638127652393212023" name="Animation Layer" sortIndex="1">
                <CCutsceneElementAnim guid="6539152060823999532" start="126" duration="438" startLinkGuid="7697132199963689403" startLinkAttachToPoint="1" startLinkDistance="126" endLinkGuid="7697132199963689403" endLinkAttachToPoint="1" endLinkDistance="564" anim="Stand Unpowered" priority="8" originalDuration="3334" looping="1"/>
                <CCutsceneElementAnim guid="6909898551257306156" start="564" duration="962" startLinkGuid="7697132199963689403" startLinkAttachToPoint="1" startLinkDistance="564" endLinkGuid="7697132199963689403" endLinkAttachToPoint="1" endLinkDistance="1526" anim="Stand Unpowered End" priority="10" originalDuration="6667" blendOutTime="800" startOffset="900"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAnimLayer guid="12011874122382508464" name="Animation Layer" sortIndex="2">
                <CCutsceneElementAnim guid="6011108075980784048" start="68329" duration="20028" startLinkGuid="6810057320936155236" startLinkAttachToPoint="1" endLinkGuid="6363438331933003416" endLinkAttachToPoint="1" endLinkDistance="15238" lockedToEnd="1" anim="Cover B" priority="4" originalDuration="3333" looping="1" blendTime="800"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="12589889828462053078" name="Property - Scale X" sortIndex="3" propertyName="scaleX">
                <CCutsceneElementPropertyCurve guid="9063110866481538099" start="564" startLinkGuid="7697132199963689403" startLinkAttachToPoint="1" startLinkDistance="564" value="0.110954" time="564.000000" curveInValue="563.000000,0.110954" curveOutValue="800.666687,0.407303" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6805395920757023795" start="1274" startLinkGuid="7697132199963689403" startLinkAttachToPoint="1" startLinkDistance="1274" value="1.000000" time="1274.000000" curveInValue="1037.333374,0.703651" curveOutValue="1275.000000,1.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12490002797365650483" name="Property - Scale Y" sortIndex="4" propertyName="scaleY">
                <CCutsceneElementPropertyCurve guid="5557083967766865290" start="564" startLinkGuid="7697132199963689403" startLinkAttachToPoint="1" startLinkDistance="564" value="0.110954" time="564.000000" curveInValue="563.000000,0.110954" curveOutValue="800.666687,0.407303" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7218387387391239219" start="1274" startLinkGuid="7697132199963689403" startLinkAttachToPoint="1" startLinkDistance="1274" value="1.000000" time="1274.000000" curveInValue="1037.333374,0.703651" curveOutValue="1275.000000,1.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9781214630146942346" name="Property - Scale Z" sortIndex="5" propertyName="scaleZ">
                <CCutsceneElementPropertyCurve guid="5238059638175507850" start="564" startLinkGuid="7697132199963689403" startLinkAttachToPoint="1" startLinkDistance="564" value="0.110954" time="564.000000" curveInValue="563.000000,0.110954" curveOutValue="800.666687,0.407303" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6420777388204041610" start="1274" startLinkGuid="7697132199963689403" startLinkAttachToPoint="1" startLinkDistance="1274" value="1.000000" time="1274.000000" curveInValue="1037.333374,0.703651" curveOutValue="1275.000000,1.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodeAnimLayer guid="11311768076389698037" name="Animation Layer" sortIndex="6">                <CCutsceneElementAnim guid="6124953568275358380" duration="4000" anim="Stand" priority="3" originalDuration="4000" looping="1" blendTime="1000"/>
                <CCutsceneElementAnim guid="5983139615974047628" start="4000" duration="6000" anim="Cover B Start" priority="4" originalDuration="6000" blendTime="0" blendOutTime="0"/>
                <CCutsceneElementAnim guid="7959755421864030103" start="10000" duration="3333" anim="Cover B" priority="4" originalDuration="3333" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11438577948998065941" name="UI_Screens_Zeratul_Prologue_Blade" sortIndex="1" modelPath="Assets\UI\Glues\Prologue\UI_Screens_Zeratul_Blade\UI_Screens_Zeratul_Blade.m3" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5580157950693302037" start="5109" duration="83248" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10057927692006338334" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7965145275769171742" start="5109" duration="221" anim="Birth" priority="7" originalDuration="333" looping="1" blendTime="0" blendOutTime="0" timeScale="1.500000"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAnimLayer guid="9547742060340403989" name="Animation Layer" sortIndex="1">
                <CCutsceneElementAnim guid="7686142532053109097" start="4646" duration="83711" lockedToEnd="1" anim="Stand" priority="3" originalDuration="333" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="12358760751253937519" name="Attachment" sortIndex="2">
                <CCutsceneElementAttachment guid="7183498230433956920" duration="88357" lockedToEnd="1" attachGuid="10092750051150882904" attachName="Ref_Weapon Right" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
            <CCutsceneNodeAttachment guid="10758214647211847973" name="Attachment" sortIndex="3"/>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="12889952957416821669" name="Set" sortIndex="2">
        <CCutsceneNodeActor guid="10178717045412106835" name="UI_Screens_Zeratul_Platform" sortIndex="0" position="0.806686,-0.182350,-0.372943" rotation="0.000000,0.000000,179.999878" modelPath="Assets\UI\Glues\Prologue\UI_Screens_Zeratul_Platform\UI_Screens_Zeratul_Platform.m3" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="4743873421987844691" duration="88357" startLinkGuid="7697132199963689403" startLinkAttachToPoint="1" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9628769474119242323" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7371928700268352083" duration="68329" startLinkGuid="7697132199963689403" startLinkAttachToPoint="1" endLinkGuid="6810057320936155236" endLinkAttachToPoint="1" anim="Birth" priority="98" originalDuration="5000" blendTime="0"/>
                <CCutsceneElementAnim guid="5111174239413766578" start="68329" duration="19000" startLinkGuid="6810057320936155236" startLinkAttachToPoint="1" endLinkGuid="6810057320936155236" endLinkAttachToPoint="1" endLinkDistance="19000" anim="Death" priority="11" originalDuration="5000" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9685232659246254514" name="UI_Screens_Zeratul_Prologue_Landing_Smoke" sortIndex="1" position="0.358841,-0.491920,-0.270603" rotation="0.000000,0.000000,-92.500175" modelPath="Assets\UI\Glues\Prologue\UI_Screens_Zeratul_Prologue_Smoke\UI_Screens_Zeratul_Prologue_Smoke.m3" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5260083379791104434" duration="20137" startLinkGuid="7697132199963689403" startLinkAttachToPoint="1" endLinkGuid="7697132199963689403" endLinkAttachToPoint="1" endLinkDistance="20137"/>
            <CCutsceneNodePropertyValue guid="10071007712694667698" name="Property - Position Z" sortIndex="0" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="4802441394492967346" startLinkGuid="7697132199963689403" startLinkAttachToPoint="1" value="-0.316061" time="0.000000" curveInValue="-1.000000,-0.316061" curveOutValue="621.000000,-0.300908" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7982423648464177586" start="1863" startLinkGuid="7697132199963689403" startLinkAttachToPoint="1" startLinkDistance="1863" value="-0.270603" time="1863.000000" curveInValue="1242.000000,-0.285756" curveOutValue="1864.000000,-0.270603" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodeAnimLayer guid="9552071905517930930" name="Animation Layer" sortIndex="1">
                <CCutsceneElementAnim guid="5707550329866979762" duration="11407" startLinkGuid="7697132199963689403" startLinkAttachToPoint="1" endLinkGuid="7697132199963689403" endLinkAttachToPoint="1" endLinkDistance="11407" anim="Stand" priority="3" originalDuration="19000" looping="1" timeScale="1.500000"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="12444276215257684818" name="Lights" sortIndex="3">
        <CCutsceneNodeLight guid="10159641117236637608" name="Z_Key" sortIndex="0" position="-0.343163,-0.295544,1.000000" rotation="-7.623164,-33.104088,-90.000000" type="2" lightTransparent="1" colorMultiplier="0.800000" specularColorMultiplier="0.800000" attenuationStart="1.500000" range="2.000000" hotspot="0.500000">
            <CCutsceneElementObject guid="6248587719326805928" duration="88357" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="10306532889813142782" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="9069996897463258366" startLinkGuid="7697132199963689403" startLinkAttachToPoint="1" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="718.333374,0.266667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8042241344136105214" start="2155" startLinkGuid="7697132199963689403" startLinkAttachToPoint="1" startLinkDistance="2155" value="0.800000" time="2155.000000" curveInValue="1436.666626,0.533333" curveOutValue="24934.000000,0.800000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8946174447492611888" start="70492" startLinkGuid="6810057320936155236" startLinkAttachToPoint="1" startLinkDistance="2163" value="0.800000" time="70492.000000" curveInValue="47713.000000,0.800000" curveOutValue="71130.664063,0.533333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4965438478687160707" start="72408" startLinkGuid="6810057320936155236" startLinkAttachToPoint="1" startLinkDistance="4079" value="0.000000" time="72408.000000" curveInValue="71769.335938,0.266667" curveOutValue="72409.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9675965356481365570" name="Property - Color Multiplier - Specular" sortIndex="1" propertyName="specularColorMultiplier">
                <CCutsceneElementPropertyCurve guid="9012131643380800305" startLinkGuid="7697132199963689403" startLinkAttachToPoint="1" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="718.333374,0.266667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7090816144357901890" start="2155" startLinkGuid="7697132199963689403" startLinkAttachToPoint="1" startLinkDistance="2155" value="0.800000" time="2155.000000" curveInValue="1436.666626,0.533333" curveOutValue="24934.000000,0.800000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6481826963005194032" start="70492" startLinkGuid="6810057320936155236" startLinkAttachToPoint="1" startLinkDistance="2163" value="0.800000" time="70492.000000" curveInValue="47713.000000,0.800000" curveOutValue="71130.664063,0.533333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4992954722872973008" start="72408" startLinkGuid="6810057320936155236" startLinkAttachToPoint="1" startLinkDistance="4079" value="0.000000" time="72408.000000" curveInValue="71769.335938,0.266667" curveOutValue="72409.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10459664933586430978" name="Z_Rim" sortIndex="1" position="1.054520,0.283920,1.167682" rotation="-19.563999,30.221224,-45.899944" type="2" colorR="0.392157" colorG="0.823529" specularColorR="0.470588" specularColorG="0.705882" colorMultiplier="5.000000" specularColorMultiplier="2.000000" attenuationStart="1.590476" range="1.606441" hotspot="0.500000">
            <CCutsceneElementObject guid="8796237384179477506" duration="88357" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="9937996891657955865" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="5303444626260453913" startLinkGuid="7697132199963689403" startLinkAttachToPoint="1" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="718.333374,1.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8516994270147996185" start="2155" startLinkGuid="7697132199963689403" startLinkAttachToPoint="1" startLinkDistance="2155" value="5.000000" time="2155.000000" curveInValue="1436.666626,3.333333" curveOutValue="24934.000000,5.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8621332653971285799" start="70492" startLinkGuid="6810057320936155236" startLinkAttachToPoint="1" startLinkDistance="2163" value="5.000000" time="70492.000000" curveInValue="47713.000000,5.000000" curveOutValue="71130.664063,3.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8624612278021007386" start="72408" startLinkGuid="6810057320936155236" startLinkAttachToPoint="1" startLinkDistance="4079" value="0.000000" time="72408.000000" curveInValue="71769.335938,1.666667" curveOutValue="72409.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10894816721197060741" name="Property - Color Multiplier - Specular" sortIndex="1" propertyName="specularColorMultiplier">
                <CCutsceneElementPropertyCurve guid="4780650687638786693" startLinkGuid="7697132199963689403" startLinkAttachToPoint="1" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="718.333374,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4727635625676624517" start="2155" startLinkGuid="7697132199963689403" startLinkAttachToPoint="1" startLinkDistance="2155" value="2.000000" time="2155.000000" curveInValue="1436.666626,1.333333" curveOutValue="24934.000000,2.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7512405083492919079" start="70492" startLinkGuid="6810057320936155236" startLinkAttachToPoint="1" startLinkDistance="2163" value="2.000000" time="70492.000000" curveInValue="47713.000000,2.000000" curveOutValue="71130.664063,1.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5279458521078509224" start="72408" startLinkGuid="6810057320936155236" startLinkAttachToPoint="1" startLinkDistance="4079" value="0.000000" time="72408.000000" curveInValue="71769.335938,0.666667" curveOutValue="72409.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="9726646149998415295" name="Z_Fill" sortIndex="2" position="0.824158,-1.584068,0.141374" rotation="81.549240,18.218552,-84.728699" type="2" colorR="0.666667" colorG="0.784314" shadowCasting="0" specular="0" specularColorR="0.666667" specularColorG="0.784314" lightTransparent="1" colorMultiplier="0.400000" specularColorMultiplier="0.400000" attenuationStart="1.417374" range="1.889833" hotspot="0.500000">
            <CCutsceneElementObject guid="7267423695366491583" duration="88357" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="12672351186795426448" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="7155471815411823248" startLinkGuid="7697132199963689403" startLinkAttachToPoint="1" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="718.333374,0.133333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5761243010707813008" start="2155" startLinkGuid="7697132199963689403" startLinkAttachToPoint="1" startLinkDistance="2155" value="0.400000" time="2155.000000" curveInValue="1436.666626,0.266667" curveOutValue="24934.000000,0.400000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9127705436441100080" start="70492" startLinkGuid="6810057320936155236" startLinkAttachToPoint="1" startLinkDistance="2163" value="0.400000" time="70492.000000" curveInValue="47713.000000,0.400000" curveOutValue="71130.664063,0.266667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4747215231274702544" start="72408" startLinkGuid="6810057320936155236" startLinkAttachToPoint="1" startLinkDistance="4079" value="0.000000" time="72408.000000" curveInValue="71769.335938,0.133333" curveOutValue="72409.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10318885954802169204" name="Property - Color Multiplier - Specular" sortIndex="1" propertyName="specularColorMultiplier">
                <CCutsceneElementPropertyCurve guid="6111475372472153460" startLinkGuid="7697132199963689403" startLinkAttachToPoint="1" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="718.333374,0.133333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7833296343752783220" start="2155" startLinkGuid="7697132199963689403" startLinkAttachToPoint="1" startLinkDistance="2155" value="0.400000" time="2155.000000" curveInValue="1436.666626,0.266667" curveOutValue="24934.000000,0.400000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7003810560579551024" start="70492" startLinkGuid="6810057320936155236" startLinkAttachToPoint="1" startLinkDistance="2163" value="0.400000" time="70492.000000" curveInValue="47713.000000,0.400000" curveOutValue="71130.664063,0.266667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7858747350204012240" start="72408" startLinkGuid="6810057320936155236" startLinkAttachToPoint="1" startLinkDistance="4079" value="0.000000" time="72408.000000" curveInValue="71769.335938,0.133333" curveOutValue="72409.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12653961181922529184" name="SmokeLight" sortIndex="3" position="-0.343163,-0.618240,1.000000" rotation="3.461495,-33.289078,-90.000000" type="2" colorR="0.313726" colorG="0.627451" shadowCasting="0" specular="0" specularColorR="0.784314" specularColorG="0.901961" lightOpaque="0" lightTransparent="1" colorMultiplier="0.000000" specularColorMultiplier="0.000000" attenuationStart="1.492612" range="1.990149" hotspot="0.500000">
            <CCutsceneElementObject guid="8697562816381652896" duration="5134" startLinkGuid="7697132199963689403" startLinkAttachToPoint="1" endLinkGuid="7697132199963689403" endLinkAttachToPoint="1" endLinkDistance="5134"/>
            <CCutsceneNodePropertyValue guid="10458781729393958932" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="6434812704969416724" startLinkGuid="7697132199963689403" startLinkAttachToPoint="1" value="6.000000" time="0.000000" curveInValue="-1.000000,6.000000" curveOutValue="503.666687,6.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8179313789892952622" start="1511" startLinkGuid="7697132199963689403" startLinkAttachToPoint="1" startLinkDistance="1511" value="6.000000" time="1511.000000" curveInValue="1007.333313,6.000000" curveOutValue="1950.666748,4.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8112970089531138068" start="2830" startLinkGuid="7697132199963689403" startLinkAttachToPoint="1" startLinkDistance="2830" value="0.000000" time="2830.000000" curveInValue="2390.333252,2.000000" curveOutValue="2831.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="13543307814244491481" name="GroundFill2" sortIndex="4" position="1.166245,3.709259,0.842413" rotation="-68.783287,2.065865,-96.253754" type="2" colorR="0.784314" colorG="0.901961" shadowCasting="0" specularColorR="0.549020" specularColorG="0.784314" lightTransparent="1" colorMultiplier="0.000000" specularColorMultiplier="0.500000" attenuationStart="3.443635" range="4.591512" hotspot="0.500000">
            <CCutsceneElementObject guid="5893106401547428057" duration="88357" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="9297593925477016797" name="Property - Color Multiplier - Specular" sortIndex="0" propertyName="specularColorMultiplier">
                <CCutsceneElementPropertyCurve guid="8496479656011310301" start="2997" startLinkGuid="7697132199963689403" startLinkAttachToPoint="1" startLinkDistance="2997" value="0.250000" time="2997.000000" curveInValue="2996.000000,0.250000" curveOutValue="3821.666748,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8328573501621609693" start="5471" startLinkGuid="7697132199963689403" startLinkAttachToPoint="1" startLinkDistance="5471" value="0.500000" time="5471.000000" curveInValue="4646.333496,0.416667" curveOutValue="27144.667969,0.500000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7710166092963938969" start="70492" startLinkGuid="6810057320936155236" startLinkAttachToPoint="1" startLinkDistance="2163" value="0.500000" time="70492.000000" curveInValue="48818.332031,0.500000" curveOutValue="71130.664063,0.416667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7868428617974369541" start="72408" startLinkGuid="6810057320936155236" startLinkAttachToPoint="1" startLinkDistance="4079" value="0.250000" time="72408.000000" curveInValue="71769.335938,0.333333" curveOutValue="72409.000000,0.250000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10114945585287750534" name="GroundFill1" sortIndex="5" position="-0.460743,3.142159,0.205051" rotation="-76.134354,-12.671312,-87.466400" type="2" colorR="0.784314" colorG="0.862745" shadowCasting="0" specularColorR="0.470588" specularColorG="0.705882" lightTransparent="1" colorMultiplier="0.000000" specularColorMultiplier="1.200000" attenuationStart="2.800000" range="4.376746" hotspot="0.400000" falloff="0.800000">
            <CCutsceneElementObject guid="8837480934018868102" duration="88357" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10702645578276149730" name="GroundFill3" sortIndex="6" position="-0.926659,2.858719,1.214056" rotation="-41.597607,7.656144,-98.441002" type="2" colorR="0.784314" colorG="0.901961" shadowCasting="0" specularColorR="0.549020" specularColorG="0.784314" lightTransparent="1" colorMultiplier="0.000000" specularColorMultiplier="0.500000" attenuationStart="3.443635" range="4.591512" hotspot="0.500000">
            <CCutsceneElementObject guid="6948465362636511714" duration="88357" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="10213234192335903202" name="Property - Color Multiplier - Specular" sortIndex="0" propertyName="specularColorMultiplier">
                <CCutsceneElementPropertyCurve guid="8527301229046274530" start="2997" startLinkGuid="7697132199963689403" startLinkAttachToPoint="1" startLinkDistance="2997" value="0.250000" time="2997.000000" curveInValue="2996.000000,0.250000" curveOutValue="3821.666748,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5488631920328579554" start="5471" startLinkGuid="7697132199963689403" startLinkAttachToPoint="1" startLinkDistance="5471" value="0.500000" time="5471.000000" curveInValue="4646.333496,0.416667" curveOutValue="27144.667969,0.500000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7889205116117484185" start="70492" startLinkGuid="6810057320936155236" startLinkAttachToPoint="1" startLinkDistance="2163" value="0.500000" time="70492.000000" curveInValue="48818.332031,0.500000" curveOutValue="71130.664063,0.416667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7635145570916584709" start="72408" startLinkGuid="6810057320936155236" startLinkAttachToPoint="1" startLinkDistance="4079" value="0.250000" time="72408.000000" curveInValue="71769.335938,0.333333" curveOutValue="72409.000000,0.250000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11092185938362277027" name="BladeLight" sortIndex="7" position="0.200821,-0.007435,-0.076327" type="1" colorR="0.000000" colorB="0.250980" specularColorR="0.000000" specularColorB="0.250980" lightTransparent="1" colorMultiplier="1.200000" specularColorMultiplier="1.200000" attenuationStart="0.200000" range="0.400000">
            <CCutsceneElementObject guid="5292162527322086563" duration="88357" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="9669164735716007042" name="Property - Position Y" sortIndex="0" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="5551573219604307074" start="5302" startLinkGuid="6810057320936155236" startLinkAttachToPoint="1" startLinkDistance="-63027" value="-0.339798" time="5302.000000" curveInValue="5301.000000,-0.339798" curveOutValue="5432.000000,-0.339798" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="5702030646694191548" start="5692" startLinkGuid="6810057320936155236" startLinkAttachToPoint="1" startLinkDistance="-62637" value="-0.007435" time="5692.000000" curveInValue="5562.000000,-0.118223" curveOutValue="5693.000000,-0.007435" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9456400078645733546" name="Property - Position X" sortIndex="1" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="4988523846054684842" start="5302" startLinkGuid="6810057320936155236" startLinkAttachToPoint="1" startLinkDistance="-63027" value="0.245850" time="5302.000000" curveInValue="5301.000000,0.245850" curveOutValue="5432.000000,0.245850" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="8241712960774579311" start="5692" startLinkGuid="6810057320936155236" startLinkAttachToPoint="1" startLinkDistance="-62637" value="0.200821" time="5692.000000" curveInValue="5562.000000,0.215831" curveOutValue="5693.000000,0.200821" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10192544827002840043" name="Property - Position Z" sortIndex="2" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="7166420795634213867" start="5302" startLinkGuid="6810057320936155236" startLinkAttachToPoint="1" startLinkDistance="-63027" value="0.128381" time="5302.000000" curveInValue="5301.000000,0.128381" curveOutValue="5432.000000,0.128381" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="4884298027188331631" start="5692" startLinkGuid="6810057320936155236" startLinkAttachToPoint="1" startLinkDistance="-62637" value="-0.076327" time="5692.000000" curveInValue="5562.000000,-0.008091" curveOutValue="5693.000000,-0.076327" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9846606720167888531" name="Property - Color Multiplier" sortIndex="3" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="6530093868243011219" start="5302" startLinkGuid="6810057320936155236" startLinkAttachToPoint="1" startLinkDistance="-63027" value="0.000000" time="5302.000000" curveInValue="5301.000000,0.000000" curveOutValue="5432.000000,0.400000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8263247815108773523" start="5692" startLinkGuid="6810057320936155236" startLinkAttachToPoint="1" startLinkDistance="-62637" value="1.200000" time="5692.000000" curveInValue="5562.000000,0.800000" curveOutValue="5693.000000,1.200000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13786691783275256674" name="Property - Color Multiplier - Specular" sortIndex="4" propertyName="specularColorMultiplier">
                <CCutsceneElementPropertyCurve guid="5728643119418383202" start="5302" startLinkGuid="6810057320936155236" startLinkAttachToPoint="1" startLinkDistance="-63027" value="0.000000" time="5302.000000" curveInValue="5301.000000,0.000000" curveOutValue="5432.000000,0.400000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4852742079069433483" start="5692" startLinkGuid="6810057320936155236" startLinkAttachToPoint="1" startLinkDistance="-62637" value="1.200000" time="5692.000000" curveInValue="5562.000000,0.800000" curveOutValue="5693.000000,1.200000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10161491019224593272" name="Z_Rim" sortIndex="8" position="1.638580,-0.250763,-0.111188" rotation="-128.873810,65.450974,-18.700500" type="2" colorR="0.392157" colorG="0.823529" specularColorR="0.470588" specularColorG="0.705882" colorMultiplier="3.000000" specularColorMultiplier="2.000000" attenuationStart="1.590476" range="1.606441" hotspot="0.500000">
            <CCutsceneElementObject guid="9211409150581683064" duration="88357" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="13592068916811936632" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="6407510691362911096" start="2997" startLinkGuid="7697132199963689403" startLinkAttachToPoint="1" startLinkDistance="2997" value="0.000000" time="2997.000000" curveInValue="2996.000000,0.000000" curveOutValue="3821.666748,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6840136270278308728" start="5471" startLinkGuid="7697132199963689403" startLinkAttachToPoint="1" startLinkDistance="5471" value="3.000000" time="5471.000000" curveInValue="4646.333496,2.000000" curveOutValue="27144.667969,3.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9042743611614311288" start="70492" startLinkGuid="6810057320936155236" startLinkAttachToPoint="1" startLinkDistance="2163" value="3.000000" time="70492.000000" curveInValue="48818.332031,3.000000" curveOutValue="71130.664063,2.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5939294294718559096" start="72408" startLinkGuid="6810057320936155236" startLinkAttachToPoint="1" startLinkDistance="4079" value="0.000000" time="72408.000000" curveInValue="71769.335938,1.000000" curveOutValue="72409.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10677289309841929080" name="Property - Color Multiplier - Specular" sortIndex="1" propertyName="specularColorMultiplier">
                <CCutsceneElementPropertyCurve guid="5370597297098077048" start="2997" startLinkGuid="7697132199963689403" startLinkAttachToPoint="1" startLinkDistance="2997" value="0.000000" time="2997.000000" curveInValue="2996.000000,0.000000" curveOutValue="3821.666748,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8636434298048885624" start="5471" startLinkGuid="7697132199963689403" startLinkAttachToPoint="1" startLinkDistance="5471" value="2.000000" time="5471.000000" curveInValue="4646.333496,1.333333" curveOutValue="27144.667969,2.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5442254900831728504" start="70492" startLinkGuid="6810057320936155236" startLinkAttachToPoint="1" startLinkDistance="2163" value="2.000000" time="70492.000000" curveInValue="48818.332031,2.000000" curveOutValue="71130.664063,1.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8150696260197954424" start="72408" startLinkGuid="6810057320936155236" startLinkAttachToPoint="1" startLinkDistance="4079" value="0.000000" time="72408.000000" curveInValue="71769.335938,0.666667" curveOutValue="72409.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11831120849361357319" name="GroundFill3" sortIndex="9" position="0.254578,3.517570,1.214056" rotation="-41.597607,7.656144,-98.441002" type="2" colorR="0.784314" colorG="0.901961" shadowCasting="0" specularColorR="0.549020" specularColorG="0.784314" lightTransparent="1" colorMultiplier="0.000000" specularColorMultiplier="0.500000" attenuationStart="3.443635" range="4.591512" hotspot="0.500000">
            <CCutsceneElementObject guid="6598560023686072839" duration="88357" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="13258639275561765383" name="Property - Color Multiplier - Specular" sortIndex="0" propertyName="specularColorMultiplier">
                <CCutsceneElementPropertyCurve guid="6788246472629864967" start="2997" startLinkGuid="7697132199963689403" startLinkAttachToPoint="1" startLinkDistance="2997" value="0.250000" time="2997.000000" curveInValue="2996.000000,0.250000" curveOutValue="3821.666748,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6016682239585602055" start="5471" startLinkGuid="7697132199963689403" startLinkAttachToPoint="1" startLinkDistance="5471" value="0.500000" time="5471.000000" curveInValue="4646.333496,0.416667" curveOutValue="27144.667969,0.500000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8243210985392228871" start="70492" startLinkGuid="6810057320936155236" startLinkAttachToPoint="1" startLinkDistance="2163" value="0.500000" time="70492.000000" curveInValue="48818.332031,0.500000" curveOutValue="71130.664063,0.416667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5660532178327882247" start="72408" startLinkGuid="6810057320936155236" startLinkAttachToPoint="1" startLinkDistance="4079" value="0.250000" time="72408.000000" curveInValue="71769.335938,0.333333" curveOutValue="72409.000000,0.250000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeTargetCamera guid="10230004429002670814" name="Target Camera" sortIndex="4" position="0.068428,0.085068,0.000000" fov="35.000000" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="2.686500" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="0.100000" doftype="3.000000" roll="0.000000" eyePositionX="0.068428" eyePositionY="-2.774810" eyePositionZ="0.000000" targetPositionX="0.068428" targetPositionY="0.085068" targetPositionZ="0.000000">
        <CCutsceneElementObject guid="4878160730746028766" start="110" duration="88247" lockedToEnd="1"/>
    </CCutsceneNodeTargetCamera>
    <CCutsceneNodeFolder guid="13755701450716134552" name="Sound" sortIndex="5">
        <CCutsceneNodeSound guid="13146488064486282112" name="CloudSmoke_On" sortIndex="0" soundLink="CloudSmoke_On" mode="4294967295" assetDuration="6079" nonSeeking="1" fireAndForget="1">
            <CCutsceneElementObject guid="5838187540567167872" start="110" duration="12158"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9458455615262293664" name="FoleyBlade" sortIndex="1" soundLink="FoleyBlade" volumeScale="0.500000" mode="4294967295" assetDuration="3292" nonSeeking="1" fireAndForget="1">
            <CCutsceneElementObject guid="7019220718655241888" start="4183" duration="6584"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11077818329604440973" name="PsiBlade_On" sortIndex="2" soundLink="PsiBlade_On" mode="4294967295" assetDuration="6162" nonSeeking="1" fireAndForget="1" speakerMixLFE="0.000000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="6602220725067727757" start="4933" duration="12324"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10032538000985567903" name="PsiBlade_Loop" sortIndex="3" soundLink="PsiBlade_Loop" volumeScale="0.250000" mode="4294967295" assetDuration="14271" nonSeeking="1">
            <CCutsceneElementObject guid="5372837203126399647" start="6655" duration="28542"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
</CutsceneState>