<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeActor guid="12856208029921915914" name="WarChest" position="0.000000,0.000000,8.000000" modelLink="UI_Screen_WarChest" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6781684033404613642" duration="28035" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9566919244814562314" name="Animation Layer">
            <CCutsceneElementAnim guid="7199471839314048061" duration="1628" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
            <CCutsceneElementAnim guid="7493851935351845898" start="1628" duration="26407" lockedToEnd="1" anim="Birth" priority="7" originalDuration="18966" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeDirector guid="10077211838355082206" name="Director">
        <CCutsceneNodeActiveCamera guid="9855725694986089991" name="Active Camera">
            <CCutsceneElementActiveCamera guid="7398863086614391227" cameraIndex="0" objectGuid="12389623212024308856"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="9293182549226519008" name="Bookmarks">
            <CCutsceneElementBookmark guid="8258971685823281632" bookmarkName="BirthStart"/>
            <CCutsceneElementBookmark guid="9201619531521897646" start="19001" bookmarkName="FadeOutStart"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeFade guid="9249605986437600015" name="Fade">
            <CCutsceneElementFade guid="5718071418010585715" duration="1000" colorR="0.000000" colorG="0.000000" colorB="0.000000" amount="1.000000" unfadedAmount="0.000000" fadeIn="1"/>
            <CCutsceneElementFade guid="5583192956715759202" start="18549" duration="1454" colorR="0.500000" colorG="0.800000" colorB="1.000000" amount="1.000000" unfadedAmount="0.000000" fadeIn="0"/>
        </CCutsceneNodeFade>
        <CCutsceneNodeEndScene guid="11411970863982456320" name="End Scene Markers">
            <CCutsceneElementEndScene guid="5987173246372949504" start="20003"/>
        </CCutsceneNodeEndScene>
        <CCutsceneNodeActiveLight guid="10366820368744740709" name="Active Light">
            <CCutsceneElementActiveLight guid="6352453638009804361" lightGUID="0" lightID="UIScreensWarChest" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="11140179775448594140" name="Sounds">
        <CCutsceneNodeSound guid="10230011899508020827" name="UI_Screens_WarChest_OpenPad" soundLink="UI_Screens_WarChest_OpenPad" assetDuration="10084" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.500000" speakerMixBackRight="0.500000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="4909598875002721883" start="7" duration="20168"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12797518206380484963" name="UI_Screens_WarChest_Sync_01" soundLink="UI_Screens_WarChest_Sync_01" mode="4294967295" assetDuration="13267" nonSeeking="1" fireAndForget="1" speakerMixCenter="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8274771997056510307" start="1501" duration="26534"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13415325283809019733" name="UI_Screens_WarChest_AmbHit" soundLink="UI_Screens_WarChest_AmbHit" mode="4294967295" assetDuration="11968" nonSeeking="1" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.500000" speakerMixBackRight="0.500000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8773304358046582613" start="2593" duration="23936"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10667291101652657159" name="UI_Screens_WarChest_Sync_02" soundLink="UI_Screens_WarChest_Sync_02" mode="4294967295" assetDuration="7813" nonSeeking="1" fireAndForget="1" speakerMixCenter="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8203414757897741319" start="12029" duration="15626"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
    <CCutsceneNodeTargetCamera guid="12389623212024308856" name="Target Camera" position="0.000000,0.673360,8.117935" fov="50.000000" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="0.757343" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="3.000000" doftype="2.000000" roll="0.000000" eyePositionX="0.000000" eyePositionY="-0.985482" eyePositionZ="8.365407" targetPositionX="0.000000" targetPositionY="0.673360" targetPositionZ="8.117935">
        <CCutsceneElementObject guid="9121163695452628088" duration="28035" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="12448842192578039929" name="Property - Eye Position Z" propertyName="eyePositionZ">
            <CCutsceneElementPropertyCurve guid="8690836644388882756" value="9.138981" time="0.000000" curveInValue="-1.000000,9.138981" curveOutValue="4072.666748,9.138981" curveOutType="4" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4702724590777379965" start="12218" value="8.265472" time="12218.000000" curveInValue="8145.333008,8.265472" curveOutValue="12918.666992,8.265472" curveOutType="3" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="8146388293543259621" start="14320" value="8.265472" time="14320.000000" curveInValue="13619.333008,8.265472" curveOutValue="16764.666016,8.265472" curveOutType="4" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8604087052809627067" start="21654" value="8.407808" time="21654.000000" curveInValue="19209.333984,8.407808" curveOutValue="21655.000000,8.407808" curveOutType="3" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13334920973341631528" name="Property - Target Position Y" propertyName="targetPositionY">
            <CCutsceneElementPropertyCurve guid="7134118298302489640" value="1.049889" time="0.000000" curveInValue="-1.000000,1.049889" curveOutValue="597.000000,1.049889" curveOutType="4" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8920329295205517886" start="1791" value="1.049889" time="1791.000000" curveInValue="1194.000000,1.049889" curveOutValue="1821.333374,1.049889" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6026026350359552206" start="1882" value="1.049889" time="1882.000000" curveInValue="1851.666626,1.049889" curveOutValue="1916.666626,1.049889" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7422072202052292394" start="1986" value="1.049889" time="1986.000000" curveInValue="1951.333374,1.049889" curveOutValue="5719.333496,1.049889" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8064986739964936819" start="13186" value="1.049889" time="13186.000000" curveInValue="9452.666016,1.049889" curveOutValue="13459.333008,1.049889" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7090743284355659433" start="14006" value="1.049889" time="14006.000000" curveInValue="13732.666992,1.049889" curveOutValue="14202.333008,1.049889" curveOutType="3" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="7397787480247797435" start="14595" value="1.049889" time="14595.000000" curveInValue="14398.666992,1.049889" curveOutValue="14640.333008,1.049889" curveOutType="3" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="8966207779104296508" start="14731" value="1.049889" time="14731.000000" curveInValue="14685.666992,1.049889" curveOutValue="14745.000000,1.049889" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5770859255876262771" start="14773" value="1.049889" time="14773.000000" curveInValue="14759.000000,1.049889" curveOutValue="14812.000000,1.049889" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7174380331185704871" start="14890" value="1.049889" time="14890.000000" curveInValue="14851.000000,1.049889" curveOutValue="15247.666992,1.049889" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8703440908974812645" start="15963" value="1.049889" time="15963.000000" curveInValue="15605.333008,1.049889" curveOutValue="17860.000000,1.049889" curveOutType="4" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9197319468464481740" start="21654" value="0.366112" time="21654.000000" curveInValue="19757.000000,0.366112" curveOutValue="21655.000000,0.366112" curveOutType="3" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10759611621487617064" name="Property - Target Position Z" propertyName="targetPositionZ">
            <CCutsceneElementPropertyCurve guid="5993649231031641128" value="7.674147" time="0.000000" curveInValue="-1.000000,7.674147" curveOutValue="597.000000,7.674147" curveOutType="4" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7581736347269806686" start="1791" value="7.710383" time="1791.000000" curveInValue="1194.000000,7.698304" curveOutValue="1821.333374,7.718850" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7595513065103368398" start="1882" value="7.735784" time="1882.000000" curveInValue="1851.666626,7.727317" curveOutValue="1916.666626,7.728009" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9015214441316273962" start="1986" value="7.712458" time="1986.000000" curveInValue="1951.333374,7.720233" curveOutValue="5719.333496,7.752181" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6092385441474445939" start="13186" value="7.831625" time="13186.000000" curveInValue="9452.666016,7.791903" curveOutValue="13459.333008,7.953905" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8487110106599749289" start="14006" value="8.198464" time="14006.000000" curveInValue="13732.666992,8.198464" curveOutValue="14202.333008,8.204572" curveOutType="3" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="4976131133163996859" start="14595" value="8.216787" time="14595.000000" curveInValue="14398.666992,8.216787" curveOutValue="14640.333008,8.187704" curveOutType="3" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="5759710561711099452" start="14731" value="8.129537" time="14731.000000" curveInValue="14685.666992,8.158620" curveOutValue="14745.000000,8.127569" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4706439586887796896" start="14773" value="8.123633" time="14773.000000" curveInValue="14759.000000,8.125601" curveOutValue="14812.000000,8.103223" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7920332480243011495" start="14890" value="8.062403" time="14890.000000" curveInValue="14851.000000,8.082813" curveOutValue="15247.666992,8.062403" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8530172848693308901" start="15963" value="8.062403" time="15963.000000" curveInValue="15605.333008,8.062403" curveOutValue="17860.000000,8.062403" curveOutType="4" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6557808288339862988" start="21654" value="8.163250" time="21654.000000" curveInValue="19757.000000,8.163250" curveOutValue="21655.000000,8.163250" curveOutType="3" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11002304139165674621" name="Property - Eye Position Y" propertyName="eyePositionY">
            <CCutsceneElementPropertyCurve guid="6026431076158123133" value="-2.638649" time="0.000000" curveInValue="-1.000000,-2.638649" curveOutValue="4072.666748,-2.638649" curveOutType="4" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8589069544344497277" start="12218" value="-1.192955" time="12218.000000" curveInValue="8145.333008,-1.192955" curveOutValue="12918.666992,-1.192955" curveOutType="3" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="7212422125742452197" start="14320" value="-1.192955" time="14320.000000" curveInValue="13619.333008,-1.192955" curveOutValue="16764.666016,-1.192955" curveOutType="4" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8836782093818930636" start="21654" value="-0.897453" time="21654.000000" curveInValue="19209.333984,-0.897453" curveOutValue="21655.000000,-0.897453" curveOutType="3" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10521824982130943061" name="Property - FStop" propertyName="fstop">
            <CCutsceneElementPropertyCurve guid="6632458652215075925" value="3.000000" time="0.000000" curveInValue="-1.000000,3.000000" curveOutValue="1.000000,3.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9877808055321742161" name="Property - Focal Depth" propertyName="focalDepth">
            <CCutsceneElementPropertyCurve guid="5035630551075244881" value="2.552800" time="0.000000" curveInValue="-1.000000,2.552800" curveOutValue="2631.333496,2.323693" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8521082859693923171" start="7890" value="1.865480" time="7894.000000" curveInValue="5262.666504,2.094587" curveOutValue="9785.666992,1.667465" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7294449355801191435" start="13568" value="1.271435" time="13569.000000" curveInValue="11677.333008,1.469450" curveOutValue="15214.000000,1.100071" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8594087327214111606" start="18504" value="0.757343" time="18504.000000" curveInValue="16859.000000,0.928707" curveOutValue="18505.000000,0.757343" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeTargetCamera>
    <CCutsceneNodeActor guid="9477814180593689427" name="UI Screens Multiplayer Glare 00" position="0.000000,-0.727859,8.140250" scale="1.642246,1.642246,1.642246" modelLink="UI_Screens_Multiplayer_Glare_00" shadowBox="0" opacity="0.000000" tintColorRed="0.392157" tintColorGreen="0.588235" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7272365340434260819" duration="28035" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10977845433339956524" name="Animation Layer">
            <CCutsceneElementAnim guid="5913875650424294700" duration="28035" lockedToEnd="1" anim="Stand" priority="3" originalDuration="130000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="13472424361427298069" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="5057356648464606997" start="8820" value="0.000000" time="8820.000000" curveInValue="8819.000000,0.000000" curveOutValue="9934.666992,0.200000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7172931086047078165" start="12164" value="0.600000" time="12164.000000" curveInValue="11049.333008,0.400000" curveOutValue="12371.000000,0.600000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7766572856146799708" start="12785" value="0.600000" time="12785.000000" curveInValue="12578.000000,0.600000" curveOutValue="13009.333008,0.466667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6876585152577030001" start="13458" value="0.200000" time="13458.000000" curveInValue="13233.666992,0.333333" curveOutValue="13826.666992,0.133333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7714772161518571923" start="14564" value="0.000000" time="14564.000000" curveInValue="14195.333008,0.066667" curveOutValue="14565.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeLight guid="11193775615678836974" name="Key" position="0.000000,0.752235,9.354582" rotation="-46.000496,0.000176,-90.000000" type="2" colorG="0.901961" specularColorG="0.901961" attenuationStart="1.958875" range="2.497945" hotspot="0.300000" falloff="2.000000">
        <CCutsceneElementObject guid="6856827986477805806" duration="28035" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeLight guid="11948274784597395809" name="Spec" position="0.748962,2.129486,8.874930" rotation="-59.823605,9.854120,-90.000000" type="2" colorG="0.901961" colorB="0.862745" shadowCasting="0" specularColorG="0.901961" specularColorB="0.862745" colorMultiplier="0.000000" attenuationStart="2.240952" range="2.636416" hotspot="1.400000" falloff="1.400000">
        <CCutsceneElementObject guid="7362211085064030561" duration="28035" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeLight guid="13109310730104380829" name="BottomCrate" position="0.000000,-0.523514,7.347808" rotation="162.482956,-0.000014,-90.000000" type="2" colorR="0.588235" colorG="0.823529" specularColorR="0.588235" specularColorG="0.823530" colorMultiplier="0.000000" specularColorMultiplier="0.000000" attenuationStart="1.500000" range="1.739292">
        <CCutsceneElementObject guid="5796100891062214045" duration="28035" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="11986645715480180125" name="Property - Color Multiplier" propertyName="colorMultiplier">
            <CCutsceneElementPropertyCurve guid="6850726161358823364" start="12207" value="0.000000" time="12207.000000" curveInValue="12206.000000,0.000000" curveOutValue="12242.333008,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5778248898311583133" start="12313" value="2.000000" time="12313.000000" curveInValue="12277.666992,1.333333" curveOutValue="13041.000000,2.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4918083323741974688" start="14497" value="2.000000" time="14497.000000" curveInValue="13769.000000,2.000000" curveOutValue="14503.000000,1.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4909539477650167105" start="14515" value="0.000000" time="14515.000000" curveInValue="14509.000000,0.666667" curveOutValue="14516.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13018318852719802150" name="Property - Color Multiplier - Specular" propertyName="specularColorMultiplier">
            <CCutsceneElementPropertyCurve guid="7970565422670192580" start="12207" value="0.000000" time="12207.000000" curveInValue="12206.000000,0.000000" curveOutValue="12242.333008,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6765128198123583270" start="12313" value="2.000000" time="12313.000000" curveInValue="12277.666992,1.333333" curveOutValue="13041.000000,2.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7148267301293422374" start="14497" value="2.000000" time="14497.000000" curveInValue="13769.000000,2.000000" curveOutValue="14503.000000,1.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5702502552023094593" start="14515" value="0.000000" time="14515.000000" curveInValue="14509.000000,0.666667" curveOutValue="14516.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeLight>
    <CCutsceneNodeLight guid="11043686858975513999" name="Spec" position="0.214928,2.129486,8.861912" rotation="-60.071693,-1.830799,-90.000000" type="2" colorG="0.901961" colorB="0.862745" shadowCasting="0" specularColorG="0.901961" specularColorB="0.862745" colorMultiplier="0.000000" attenuationStart="2.203455" range="2.592308" hotspot="1.400000" falloff="1.400000">
        <CCutsceneElementObject guid="8199891142874140047" duration="28035" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeLight guid="12623573094969433724" name="Spec" position="-0.221230,2.129486,8.861912" rotation="-60.071304,-11.326357,-90.000000" type="2" colorG="0.901961" colorB="0.862745" shadowCasting="0" specularColorG="0.901961" specularColorB="0.862745" colorMultiplier="0.000000" attenuationStart="2.246069" range="2.642443" hotspot="1.400000" falloff="1.400000">
        <CCutsceneElementObject guid="8994883869439483516" duration="28035" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeLight guid="12628572019984185179" name="Spec" position="-1.167515,-1.666206,7.998999" rotation="58.133026,-44.320251,-254.588989" type="2" colorG="0.901961" colorB="0.862745" shadowCasting="0" specularColorG="0.901961" specularColorB="0.862745" colorMultiplier="0.300000" attenuationStart="2.115713" range="2.489084" hotspot="1.400000" falloff="1.400000">
        <CCutsceneElementObject guid="7739231097608222555" duration="28035" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeLight guid="12376446488529655509" name="Spec" position="1.849426,-1.424053,7.998999" rotation="64.307579,29.395586,-217.825272" type="2" colorG="0.901961" colorB="0.862745" shadowCasting="0" specularColorG="0.901961" specularColorB="0.862745" colorMultiplier="0.300000" attenuationStart="2.115713" range="2.489084" hotspot="1.400000" falloff="1.400000">
        <CCutsceneElementObject guid="8109710283149203157" duration="28035" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeLight guid="11281895192326172943" name="BottomCrateSpec" position="0.000000,-1.441055,7.764441" rotation="107.994881,0.000000,-90.000000" type="2" colorR="0.588235" colorG="0.823529" specularColorR="0.588235" specularColorG="0.823530" colorMultiplier="0.000000" specularColorMultiplier="2.000000" attenuationStart="1.824524" range="2.115586">
        <CCutsceneElementObject guid="7668922605046984975" duration="28035" lockedToEnd="1"/>
    </CCutsceneNodeLight>
</CutsceneState>