<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="13738145560223799656" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeActiveCamera guid="9559972194667190632" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="9001342617568401768" cameraIndex="0" objectGuid="9952858361722730122"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="11602346834609035624" name="Active Light" sortIndex="1">
            <CCutsceneElementActiveLight guid="6390265727261071720" lightGUID="0" lightID="UIScreensDefaultBackGround" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="10480265430741126004" name="Bookmarks" sortIndex="2">
            <CCutsceneElementBookmark guid="4964062138715821563" bookmarkName="StandStart"/>
            <CCutsceneElementBookmark guid="4888641493069533376" start="116617" bookmarkName="StandEnd" jumpToBookmarkWhenHit="StandStart"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="11313419020150563539" name="Lights" sortIndex="1">
        <CCutsceneNodeLight guid="9755152544346143651" name="Main" sortIndex="0" position="0.472580,0.629646,0.873543" rotation="-36.423618,22.157520,-90.000000" type="2" colorR="0.784314" colorG="0.843137" shadowCasting="0" specularColorR="0.588235" specularColorG="0.588235" specularColorMultiplier="1.200000" attenuationStart="1.110720" range="1.138488" hotspot="1.500000">
            <CCutsceneElementObject guid="6204496994774285219" duration="119140" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10442148660633513876" name="Main" sortIndex="1" position="-0.149853,0.504448,0.902406" rotation="-30.439333,-5.987061,-90.000000" type="2" colorR="0.784314" colorG="0.843137" shadowCasting="0" specularColorR="0.588235" specularColorG="0.588235" colorMultiplier="1.500000" specularColorMultiplier="0.500000" attenuationStart="0.951191" range="0.984647" hotspot="1.500000">
            <CCutsceneElementObject guid="8735466392509329300" duration="119140" lockedToEnd="1"/>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="11534681632915703531" enabled="0" locked="1" name="asteroid" sortIndex="2">
        <CCutsceneNodeLight guid="13389749205617808065" enabled="0" name="Main" sortIndex="0" position="0.025078,-0.138317,0.208039" rotation="-76.580193,32.542488,-90.000000" type="2" colorR="0.588235" colorG="0.843137" shadowCasting="0" specularColorR="0.588235" specularColorG="0.588235" colorMultiplier="6.000000" specularColorMultiplier="1.200000" attenuationStart="0.127625" range="0.130816" hotspot="0.700000" falloff="0.700000">
            <CCutsceneElementObject guid="9127517914124718785" duration="119140" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeActor guid="11645376073841413298" enabled="0" name="UI_Screens_Default_04" sortIndex="1" position="-0.024387,-0.211342,0.183695" scale="0.123985,0.123985,0.123985" rotation="-97.053604,-13.836985,-27.356613" modelPath="C:\Users\tperry\AppData\Local\Temp\previewTemp\UI_Screens_Default_BG_04.m3" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="4633876297089977522" duration="119140" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9747035859410390194" enabled="0" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5067440665661967538" duration="119140" lockedToEnd="1" anim="GLstand" priority="12" originalDuration="33333" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeLight guid="9291246876037114844" enabled="0" name="Main" sortIndex="2" position="-0.091499,-0.146103,0.209480" rotation="-70.862076,-45.922634,-90.000000" type="2" colorR="0.588235" colorG="0.843137" shadowCasting="0" specularColorR="0.588235" specularColorG="0.588235" colorMultiplier="3.000000" specularColorMultiplier="1.200000" attenuationStart="0.115663" range="0.118554" hotspot="0.800000" falloff="0.800000">
            <CCutsceneElementObject guid="8243541440138210268" duration="119140" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeActor guid="13530419148581220902" enabled="0" name="UI_Screens_Default_04" sortIndex="3" position="-0.015121,-0.216618,0.177840" scale="0.163518,0.163518,0.163518" modelPath="C:\Users\tperry\AppData\Local\Temp\previewTemp\UI_Screens_Default_BG_04.m3" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="4977351855770415654" duration="119140" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13136321066988450342" enabled="0" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7142273135416685094" duration="119140" lockedToEnd="1" anim="GLstand" priority="12" originalDuration="33333" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10460497939029467405" enabled="0" name="UI_Screens_Default_04" sortIndex="4" position="-0.016937,-0.192013,0.177840" scale="0.075347,0.075347,0.075347" rotation="-179.958206,85.055000,90.928970" modelPath="C:\Users\tperry\AppData\Local\Temp\previewTemp\UI_Screens_Default_BG_04.m3" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5623100342541394189" duration="119140" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9643247675001184525" enabled="0" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7721011327687106829" duration="119140" lockedToEnd="1" anim="GLstand" priority="12" originalDuration="33333" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeLight guid="13737350736795041326" enabled="0" name="Main" sortIndex="5" position="-0.033180,-0.304775,0.208039" rotation="79.709419,-2.451131,-90.000000" type="2" colorR="0.196078" colorG="0.843137" shadowCasting="0" specularColorR="0.588235" specularColorG="0.588235" colorMultiplier="0.700000" specularColorMultiplier="0.500000" attenuationStart="0.136799" range="0.140218" hotspot="0.700000" falloff="0.700000">
            <CCutsceneElementObject guid="7426846453758066222" duration="119140" lockedToEnd="1"/>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="9728064310742534440" name="Camera" sortIndex="3">
        <CCutsceneNodeTargetCamera guid="9952858361722730122" name="UI_Screens_Default_ Camera" sortIndex="0" position="0.000000,0.111839,0.204530" fov="15.724400" nearClip="0.010000" farClip="100.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="0.050000" falloffStart="0.010000" falloffEnd="0.020000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" eyePositionX="0.000000" eyePositionY="-0.443596" eyePositionZ="0.166819" targetPositionX="0.000000" targetPositionY="0.111839" targetPositionZ="0.204530">
            <CCutsceneElementObject guid="5286910138794538634" duration="119140" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="10102303543328710943" name="Property - Field of View" sortIndex="0" propertyName="fov"/>
        </CCutsceneNodeTargetCamera>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="10802230254468986693" name="Set" sortIndex="4">
        <CCutsceneNodeActor guid="11450843055824333123" name="UI_Screens_Default_BG_01" sortIndex="0" rotation="0.352849,-19.434868,-39.148136" modelLink="UI_Screens_Default_BG_01" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7364490825426299203" duration="119140" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11716919621296089411" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5087626201076885827" start="374" duration="118766" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAnimLayer guid="13735198956332033521" name="Animation Layer" sortIndex="1">
                <CCutsceneElementAnim guid="6560031024040682993" duration="119140" lockedToEnd="1" anim="GLstand" priority="12" originalDuration="33333" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10801967831400982649" name="UI_Screens_Default_BG_00" sortIndex="1" position="0.000000,3.043396,0.000000" modelLink="UI_Screens_Default_BG_00" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="4723693784003190285" duration="119140" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11706163838146256397" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5049277181490568717" duration="119140" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" timeScale="0.800000" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10224324070742379228" name="UI_Screens_Default_BG_02" sortIndex="2" position="0.436661,2.984695,0.737408" modelLink="UI_Screens_Default_BG_02" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7101705352731904732" duration="119140" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9519081124955114204" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7819628768553814748" duration="119140" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11632515891167445369" name="UI_Screens_Default_BG_03" sortIndex="3" position="0.430313,1.980690,0.600080" modelLink="UI_Screens_Default_BG_03" fromArchive="0" shadowBox="0" tintColorRed="0.588235" tintColorBlue="0.588235" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7072128665770738041" duration="119140" lockedToEnd="1"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10942479372398936416" name="UI_Screens_Default_BG_03" sortIndex="4" position="-0.711880,1.980690,0.642295" scale="0.611727,0.611727,0.611727" rotation="-0.000224,57.000038,-89.999565" modelLink="UI_Screens_Default_BG_03" fromArchive="0" shadowBox="0" tintColorRed="0.588235" tintColorBlue="0.588235" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6197262962472829280" duration="119140" lockedToEnd="1"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12368987628707413551" name="UI_Screens_Default_BG_03" sortIndex="5" position="-0.207458,1.980690,0.506692" scale="0.500000,0.500000,0.500000" modelLink="UI_Screens_Default_BG_03" fromArchive="0" shadowBox="0" tintColorRed="0.588235" tintColorBlue="0.784314" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="4887953613316324911" duration="119140" lockedToEnd="1"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13277808116412047245" name="UI_Screens_Default_BG_03" sortIndex="6" position="0.380989,1.980690,0.474354" scale="0.500000,0.500000,0.500000" modelLink="UI_Screens_Default_BG_03" fromArchive="0" shadowBox="0" tintColorRed="0.588235" tintColorBlue="0.784314" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7636616435678699405" duration="119140" lockedToEnd="1"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9487615698183311744" name="UI_Screens_Default_BG_03" sortIndex="7" position="-0.711880,1.980690,0.569096" scale="0.611727,0.611727,0.611727" rotation="-0.000394,23.000113,-89.999176" modelLink="UI_Screens_Default_BG_03" fromArchive="0" shadowBox="0" opacity="0.500000" tintColorRed="0.588235" tintColorBlue="0.588235" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5929509668843082112" duration="119140" lockedToEnd="1"/>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
</CutsceneState>