<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="12549143565828274114" name="Director" sortIndex="0">
        <CCutsceneNodeActiveCamera guid="10020306228268414914" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="7339440650591582146" cameraIndex="0" objectGuid="10094161064256255938"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="10242137208887883714" name="Bookmarks" sortIndex="1">
            <CCutsceneElementBookmark guid="6198445471301810114" bookmarkName="BirthStart"/>
            <CCutsceneElementBookmark guid="8592999419401648066" start="1666" bookmarkName="BirthEnd" jumpToBookmarkWhenHit="LoopStart"/>
            <CCutsceneElementBookmark guid="5345330527855444988" start="2155" bookmarkName="LoopStart"/>
            <CCutsceneElementBookmark guid="5739261992487825208" start="6148" bookmarkName="LoopEnd" jumpToBookmarkWhenHit="LoopStart"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="10712907775338526658" name="UI_Screens_TrophyRoom_LargeTrophy" sortIndex="1" modelLink="UI_Screens_TrophyRoom_LargeTrophy" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6820728911858677698" duration="8713" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9499954061136541634" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6945561002445551554" duration="8713" lockedToEnd="1" anim="Birth" priority="7" originalDuration="2000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeTargetCamera guid="10094161064256255938" name="Target Camera" sortIndex="2" position="0.000000,-0.870991,0.899915" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="0.000000" eyePositionX="0.000000" eyePositionY="-6.398407" eyePositionZ="0.899915" targetPositionX="0.000000" targetPositionY="-0.870991" targetPositionZ="0.899915">
        <CCutsceneElementObject guid="5440137929694558146" duration="8713" lockedToEnd="1"/>
    </CCutsceneNodeTargetCamera>
    <CCutsceneNodeFolder guid="12125952829907210909" name="Sound" sortIndex="3">
        <CCutsceneNodeSound guid="10546667888831800469" name="UI_MP_Trophy_FlyIn" sortIndex="0" soundLink="UI_MP_Trophy_FlyIn" assetDuration="0" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="4737703554177213589" start="6" duration="2761"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13829802585082456292" name="UI_MP_Trophy_BadgeHit" sortIndex="1" soundLink="UI_MP_Trophy_BadgeHit" soundIndex="1" assetDuration="2998" nonSeeking="1" fireAndForget="1" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="6986886931898329316" start="580" duration="5620"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13607947292455879661" name="UI_MP_Trophy_BadgeGlow" sortIndex="2" soundLink="UI_MP_Trophy_BadgeGlow" assetDuration="3946" nonSeeking="1" fireAndForget="1" speakerMixCenter="0.250000" speakerMixLFE="0.000000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="5707860920086184941" start="580" duration="5521"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11580148674627443458" name="UI_MP_Trophy_BadgeLoop" sortIndex="3" soundLink="UI_MP_Trophy_BadgeLoop" assetDuration="4013" fireAndForget="1" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5684192728034908930" start="687" duration="8026"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="11448780248171022738" name="FILTERS" sortIndex="4">
        <CCutsceneNodeFolder guid="9979704564523075986" name="FirstPlace" sortIndex="0">
            <CCutsceneNodeActor guid="10610908149642561938" filter="FirstPlace AND Bronze" name="UI Screens Trophy Room Large Trophy Ranks 00" sortIndex="0" position="-0.001930,-0.018776,1.046003" rotation="0.000000,0.000000,90.000000" modelLink="UI_Screens_TrophyRoom_LargeTrophy_Ranks_00" variation="255" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="5597636611660450194" duration="8713" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="13632084228362340754" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="8592573219045509522" duration="1991" anim="Birth" priority="7" originalDuration="1666" looping="1"/>
                    <CCutsceneElementAnim guid="8186928963986000274" start="2155" duration="4881" anim="Stand" priority="3" originalDuration="4000" looping="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="11490305061435607442" filter="FirstPlace AND Silver" name="UI Screens Trophy Room Large Trophy Ranks 01" sortIndex="1" position="-0.001930,-0.018776,1.046003" rotation="0.000000,0.000000,90.000000" modelLink="UI_Screens_TrophyRoom_LargeTrophy_Ranks_01" variation="255" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="6520517593424333202" duration="8713" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="10688308146125801874" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="6884024933660101010" duration="1991" anim="Birth" priority="7" originalDuration="1666" looping="1"/>
                    <CCutsceneElementAnim guid="7477413504991758738" start="2155" duration="4881" anim="Stand" priority="3" originalDuration="4000" looping="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="10974061567393270162" filter="FirstPlace AND Gold" name="UI Screens Trophy Room Large Trophy Ranks 02" sortIndex="2" position="-0.001930,-0.018776,1.046003" rotation="0.000000,0.000000,90.000000" modelLink="UI_Screens_TrophyRoom_LargeTrophy_Ranks_02" variation="255" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="5428077698020673938" duration="8713" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="11719031732307888530" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="6330537282818148754" duration="1991" anim="Birth" priority="7" originalDuration="1666" looping="1"/>
                    <CCutsceneElementAnim guid="5316713263369423250" start="2155" duration="4881" anim="Stand" priority="3" originalDuration="4000" looping="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="9898078736832399762" filter="FirstPlace AND Platinum" name="UI Screens Trophy Room Large Trophy Ranks 03" sortIndex="3" position="-0.001930,-0.018776,1.046003" rotation="0.000000,0.000000,90.000000" modelLink="UI_Screens_TrophyRoom_LargeTrophy_Ranks_03" variation="255" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="6706169289960720786" duration="8713" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="9854839544421943698" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="6470866981208590738" duration="1991" anim="Birth" priority="7" originalDuration="1666" looping="1"/>
                    <CCutsceneElementAnim guid="5820356092164442514" start="2155" duration="4881" anim="Stand" priority="3" originalDuration="4000" looping="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="9458305189875157394" filter="FirstPlace AND Diamond" name="UI Screens Trophy Room Large Trophy Ranks 04" sortIndex="4" position="-0.001930,-0.018776,1.046003" rotation="0.000000,0.000000,90.000000" modelLink="UI_Screens_TrophyRoom_LargeTrophy_Ranks_04" variation="255" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="7639399661144246674" duration="8713" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="12495803613198551442" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="8534234124213160338" duration="1991" anim="Birth" priority="7" originalDuration="1666" looping="1"/>
                    <CCutsceneElementAnim guid="7197983022908311954" start="2155" duration="4881" anim="Stand" priority="3" originalDuration="4000" looping="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="12960623858942871954" filter="FirstPlace AND Master" name="UI Screens Trophy Room Large Trophy Ranks 05" sortIndex="5" position="-0.001930,-0.018776,1.046003" rotation="0.000000,0.000000,90.000000" modelLink="UI_Screens_TrophyRoom_LargeTrophy_Ranks_05" variation="255" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="8447098828439292306" duration="8713" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="13380075059469486482" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="6073717501445671314" duration="1991" anim="Birth" priority="7" originalDuration="1666" looping="1"/>
                    <CCutsceneElementAnim guid="7811606091409525138" start="2155" duration="4881" anim="Stand" priority="3" originalDuration="4000" looping="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="13049274548027787666" filter="FirstPlace AND Grandmaster" name="UI Screens Trophy Room Large Trophy Ranks 06" sortIndex="6" position="-0.001930,-0.018776,1.046003" rotation="0.000000,0.000000,90.000000" modelLink="UI_Screens_TrophyRoom_LargeTrophy_Ranks_06" variation="255" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="5120736392439007634" duration="8713" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="12355265931016800658" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="7309346242083817874" duration="1991" anim="Birth" priority="7" originalDuration="1666" looping="1"/>
                    <CCutsceneElementAnim guid="9113733832166476178" start="2155" duration="4881" anim="Stand" priority="3" originalDuration="4000" looping="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="11629185805364103570" name="SecondPlace" sortIndex="1">
            <CCutsceneNodeActor guid="10974989593861818770" filter="SecondPlace AND Bronze" name="UI Screens Trophy Room Large Trophy Ranks 00" sortIndex="0" position="-0.001930,-0.018173,0.870262" rotation="0.000000,0.000000,90.000000" modelLink="UI_Screens_TrophyRoom_LargeTrophy_Ranks_00" variation="255" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="8265385148761901458" duration="8713" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="10098935150172572050" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="5132852538130696594" duration="1991" anim="Birth" priority="7" originalDuration="1666" looping="1"/>
                    <CCutsceneElementAnim guid="4713763875793537426" start="2155" duration="4881" anim="Stand" priority="3" originalDuration="4000" looping="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="12570150605193873810" filter="SecondPlace AND Silver" name="UI Screens Trophy Room Large Trophy Ranks 01" sortIndex="1" position="-0.001930,-0.018173,0.870262" rotation="0.000000,0.000000,90.000000" modelLink="UI_Screens_TrophyRoom_LargeTrophy_Ranks_01" variation="255" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="5114516158807935378" duration="8713" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="12974576704449022354" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="7488822600282278290" duration="1991" anim="Birth" priority="7" originalDuration="1666" looping="1"/>
                    <CCutsceneElementAnim guid="5080802559614912914" start="2182" duration="4854" anim="Stand" priority="3" originalDuration="4000" looping="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="10404734291912034706" filter="SecondPlace AND Gold" name="UI Screens Trophy Room Large Trophy Ranks 02" sortIndex="2" position="-0.001930,-0.018173,0.870262" rotation="0.000000,0.000000,90.000000" modelLink="UI_Screens_TrophyRoom_LargeTrophy_Ranks_02" variation="255" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="4720752088231840146" duration="8713" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="11759404579509111186" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="6221675933632170386" duration="1991" anim="Birth" priority="7" originalDuration="1666" looping="1"/>
                    <CCutsceneElementAnim guid="5170769643291150738" start="2155" duration="4881" anim="Stand" priority="3" originalDuration="4000" looping="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="9385424826132203922" filter="SecondPlace AND Platinum" name="UI Screens Trophy Room Large Trophy Ranks 03" sortIndex="3" position="-0.001930,-0.018173,0.870262" rotation="0.000000,0.000000,90.000000" modelLink="UI_Screens_TrophyRoom_LargeTrophy_Ranks_03" variation="255" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="5833299495801981330" duration="8713" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="10654272922601785746" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="5026407309912181138" duration="1991" anim="Birth" priority="7" originalDuration="1666" looping="1"/>
                    <CCutsceneElementAnim guid="7158904253648341394" start="2155" duration="4881" anim="Stand" priority="3" originalDuration="4000" looping="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="12362615844125936018" filter="SecondPlace AND Diamond" name="UI Screens Trophy Room Large Trophy Ranks 04" sortIndex="4" position="-0.001930,-0.018173,0.870262" rotation="0.000000,0.000000,90.000000" modelLink="UI_Screens_TrophyRoom_LargeTrophy_Ranks_04" variation="255" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="7008479221743749522" duration="8713" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="13393299774874978706" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="8493193104654731666" duration="1991" anim="Birth" priority="7" originalDuration="1666" looping="1"/>
                    <CCutsceneElementAnim guid="7191269327599700370" start="2155" duration="4881" anim="Stand" priority="3" originalDuration="4000" looping="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="11898689857817282962" filter="SecondPlace AND Master" name="UI Screens Trophy Room Large Trophy Ranks 05" sortIndex="5" position="-0.001930,-0.018173,0.870262" rotation="0.000000,0.000000,90.000000" modelLink="UI_Screens_TrophyRoom_LargeTrophy_Ranks_05" variation="255" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="9186172720516041106" duration="8713" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="13057516349750643090" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="7952148352026413458" duration="1991" anim="Birth" priority="7" originalDuration="1666" looping="1"/>
                    <CCutsceneElementAnim guid="5653418568864106898" start="2155" duration="4881" anim="Stand" priority="3" originalDuration="4000" looping="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="9878502258717362578" filter="SecondPlace AND Grandmaster" name="UI Screens Trophy Room Large Trophy Ranks 06" sortIndex="6" position="-0.001930,-0.018173,0.870262" rotation="0.000000,0.000000,90.000000" modelLink="UI_Screens_TrophyRoom_LargeTrophy_Ranks_06" variation="255" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="6018845063696484754" duration="8713" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="13617636005623237010" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="4716742650361678226" duration="1991" anim="Birth" priority="7" originalDuration="1666" looping="1"/>
                    <CCutsceneElementAnim guid="8381770133894203794" start="2155" duration="4881" anim="Stand" priority="3" originalDuration="4000" looping="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
        </CCutsceneNodeFolder>
    </CCutsceneNodeFolder>
</CutsceneState>