<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="9269748322616530714" name="Director" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="9747773372297959194" name="Active Camera">
            <CCutsceneElementActiveCamera guid="4885541497515333402" cameraIndex="0" objectGuid="11153080913509873545"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="12656165658524178202" name="Active Light">
            <CCutsceneElementActiveLight guid="7926980244095162138" lightGUID="0" lightID="UIScreensCollectionsBackGround" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="11912749344057775898" name="Bookmarks">
            <CCutsceneElementBookmark guid="5827211144428050202" bookmarkName="StandStart"/>
            <CCutsceneElementBookmark guid="5919203734681081626" start="4042" bookmarkName="StandEnd" jumpToBookmarkWhenHit="StandStart"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="12075260776222422921" name="Camera">
        <CCutsceneNodeTargetCamera guid="11153080913509873545" name="Target Camera" position="4.451637,9.642944,0.455021" fov="35.000000" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="2.085600" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="6.977300" doftype="2.000000" roll="4.000000" eyePositionX="-0.599892" eyePositionY="-1.041908" eyePositionZ="0.232197" targetPositionX="4.451637" targetPositionY="9.642944" targetPositionZ="0.455021">
            <CCutsceneElementObject guid="6787507052403095433" duration="60965" lockedToEnd="1"/>
        </CCutsceneNodeTargetCamera>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="10635868764057048846" name="set">
        <CCutsceneNodeFolder guid="9376647451132818961" name="far">
            <CCutsceneNodeActor guid="12462705201402954596" name="skybox" position="0.000000,2.402130,0.000000" modelLink="SMX3_UI_Screen_CollectionsBG_06" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="5956850545725096804" duration="60965" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="12094138058980016996" name="Animation Layer">
                    <CCutsceneElementAnim guid="7142533554059690852" duration="60965" lockedToEnd="1" anim="Stand" priority="3" originalDuration="33333" looping="1" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="10041233105199960608" name="nebula01" position="0.169510,2.318932,0.480012" modelLink="SMX3_UI_Screen_CollectionsBG_08" shadowBox="0" opacity="0.500000" tintColorRed="0.588235" tintColorGreen="0.588235" tintColorBlue="1.176471" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="4648722199863497248" duration="60965" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="10950731389776302624" name="Animation Layer">
                    <CCutsceneElementAnim guid="9207267210707735072" duration="60965" lockedToEnd="1" anim="Stand" priority="3" originalDuration="33333" looping="1" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="10582533848382228429" name="nebula02" position="2.043678,1.747826,0.644498" rotation="180.000702,86.508034,-270.000061" modelLink="SMX3_UI_Screen_CollectionsBG_08" shadowBox="0" opacity="0.600000" tintColorRed="0.588235" tintColorGreen="0.588235" tintColorBlue="1.176471" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="5411374656854607821" duration="60965" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="10576972604468283341" name="Animation Layer">
                    <CCutsceneElementAnim guid="8346685319896025037" duration="60965" lockedToEnd="1" anim="Stand" priority="3" originalDuration="33333" looping="1" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="9728151121098482329" name="planet" position="1.177284,1.861565,0.303861" scale="2.963251,2.963251,2.963251" modelLink="SMX3_UI_Screen_CollectionsBG_01" shadowBox="0" teamColorDiffuse="0.000000,0.258700,1.000000,1.000000" teamColorEmissive="0.000000,0.258700,1.000000,1.000000">
                <CCutsceneElementObject guid="9199752281197945497" duration="60965" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="9245842343402729315" name="Animation Layer">
                    <CCutsceneElementAnim guid="7043853236272162453" duration="60965" lockedToEnd="1" anim="Stand" priority="3" originalDuration="996667" looping="1" blendTime="0" blendOutTime="0"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="11658323900340802269" name="near">
            <CCutsceneNodeActor guid="12753462699440387348" name="fog" position="-0.102715,0.373642,0.270389" modelLink="SMX3_UI_Screen_CollectionsBG_07" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="8124322079950943508" duration="60965" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="10343332008764552468" name="Animation Layer">
                    <CCutsceneElementAnim guid="6035320424640197908" duration="60965" lockedToEnd="1" anim="Stand" priority="3" originalDuration="33333" looping="1" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="12493867033105722104" name="horizon" position="-0.166946,-0.509468,0.225123" scale="1.000000,1.000000,0.084048" rotation="0.000000,1.499998,-90.000000" modelLink="SMX3_UI_Screen_CollectionsBG_09" shadowBox="0" opacity="0.400000" tintColorRed="0.666667" tintColorGreen="0.784314" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="8120624537956707064" duration="60965" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="13274241549744139000" name="Animation Layer">
                    <CCutsceneElementAnim guid="5048033190988147448" duration="60965" lockedToEnd="1" anim="Stand" priority="3" originalDuration="33333" looping="1" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="10248433780594370087" name="clouds02" position="-0.319248,-0.719051,0.143589" scale="0.428534,0.654646,0.524284" modelLink="SMX3_UI_Screen_CollectionsBG_00" shadowBox="0" opacity="0.100000" tintColorRed="0.588235" tintColorGreen="0.588235" tintColorBlue="1.960784" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="6604824062016415271" duration="60965" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="11910389324449900071" name="Animation Layer">
                    <CCutsceneElementAnim guid="5685870918039037479" duration="60965" lockedToEnd="1" anim="Stand" priority="3" originalDuration="33333" looping="1" timeScale="0.200000" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="10378145046465124540" name="clouds01" position="-0.356396,-0.748104,0.149802" scale="0.428534,0.654646,0.524284" modelLink="SMX3_UI_Screen_CollectionsBG_00" shadowBox="0" opacity="0.100000" tintColorRed="0.588235" tintColorGreen="0.588235" tintColorBlue="1.960784" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="8231179397290825916" duration="60965" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="9516528775291508924" name="Animation Layer">
                    <CCutsceneElementAnim guid="7221955347945658556" duration="60965" lockedToEnd="1" anim="Stand" priority="3" originalDuration="33333" looping="1" timeScale="0.100000" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="11941721362629571543" name="particles" position="0.366791,-0.627357,0.107935" modelLink="SMX3_UI_Screen_CollectionsBG_03" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="8018226505320149975" duration="60965" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="11821693390531769303" name="Animation Layer">
                    <CCutsceneElementAnim guid="7950105747025212375" duration="60965" lockedToEnd="1" anim="Stand" priority="3" originalDuration="33333" looping="1" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="11510795160352314985" name="moon" position="0.019897,-0.335056,0.185821" scale="0.501213,0.501213,0.501213" rotation="1.704998,0.229099,-76.691330" modelLink="SMX3_UI_Screen_CollectionsBG_05" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="6257052969017398889" duration="60965" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="12708797376137385577" name="Animation Layer">
                    <CCutsceneElementAnim guid="6062435115933750889" duration="60965" lockedToEnd="1" anim="Stand" priority="3" originalDuration="33333" looping="1" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
        </CCutsceneNodeFolder>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="11122096021725650703" name="lights">
        <CCutsceneNodeFolder guid="11294419690375003433" name="far">
            <CCutsceneNodeLight guid="10280933432432578759" name="Spot Light" position="0.214127,2.143959,1.074600" rotation="-20.837440,-44.930729,-90.000000" type="2" colorR="0.862745" colorG="0.862745" shadowCasting="0" specularColorR="0.862745" specularColorG="0.862745" ambientOcclusion="1" colorMultiplier="1.500000" attenuationStart="1.635577" range="1.635577" falloff="2.000000">
                <CCutsceneElementObject guid="5208178341157589191" duration="60965" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13744301189105748119" name="Spot Light" position="3.219887,1.099472,0.432318" rotation="30.108686,75.886757,-90.000000" type="2" colorR="0.588235" specularColorR="0.588235" specularColorG="0.784314" ambientOcclusion="1" attenuationStart="2.053046" range="2.463667" falloff="2.000000">
                <CCutsceneElementObject guid="9144890011116669079" duration="60965" lockedToEnd="1"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="11524328344731814794" name="near">
            <CCutsceneNodeLight guid="9967873767322411079" enabled="0" locked="1" name="Spot Light" position="-0.483635,1.546242,0.643792" rotation="-68.409111,-7.323971,-90.000000" type="2" colorR="0.588235" colorG="0.588235" specularColorR="0.588235" specularColorG="0.588235" ambientOcclusion="1" colorMultiplier="0.600000" specularColorMultiplier="0.500000" attenuationStart="1.497558" range="2.396123" falloff="1.500000">
                <CCutsceneElementObject guid="8674195691820539975" duration="60965" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10224706134014095019" name="Spot Light" position="-0.092552,0.439911,0.558282" rotation="-56.502663,2.846765,-90.000000" type="2" colorR="0.686275" colorG="0.588235" specularColorR="0.686275" specularColorG="0.588235" ambientOcclusion="1" colorMultiplier="0.350000" specularColorMultiplier="0.100000" attenuationStart="1.117998" range="2.234103" falloff="2.000000">
                <CCutsceneElementObject guid="6350207611136618776" duration="60965" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9954998721709755735" name="Spot Light" position="-0.058167,1.407494,0.857295" rotation="-56.924511,0.317587,-90.000000" type="2" colorR="0.784314" colorG="0.588235" specularColorR="0.784314" specularColorG="0.588235" ambientOcclusion="1" colorMultiplier="0.550000" specularColorMultiplier="0.550000" attenuationStart="1.200000" range="2.400000" falloff="2.000000">
                <CCutsceneElementObject guid="8909896744661830999" duration="60965" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9748433699465195081" name="Spot Light" position="0.833679,0.908730,0.306145" rotation="-78.490707,37.031090,-90.000000" type="2" colorR="0.784314" colorG="0.588235" colorB="0.588235" specularColorR="0.784314" specularColorG="0.784314" ambientOcclusion="1" colorMultiplier="3.000000" specularColorMultiplier="0.000000" attenuationStart="2.022895" range="3.085072" falloff="2.000000">
                <CCutsceneElementObject guid="6521661083928882761" duration="60965" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9501295386904509058" name="Spot Light" position="0.107468,1.913055,0.688769" rotation="-74.315697,15.370530,-90.000000" type="2" colorR="0.588235" colorG="0.588235" specularColorR="0.588235" specularColorG="0.588235" ambientOcclusion="1" colorMultiplier="4.000000" attenuationStart="0.980289" range="1.944959" hotspot="0.500000" falloff="0.700000">
                <CCutsceneElementObject guid="7522076918200416898" duration="60965" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12967884578175057292" enabled="0" locked="1" name="Spot Light" position="1.411011,0.332726,0.443403" rotation="-2.432741,63.074455,-90.000000" type="2" colorR="0.588235" colorG="0.588235" specularColorR="0.588235" specularColorG="0.588235" ambientOcclusion="1" colorMultiplier="4.000000" attenuationStart="0.800000" range="1.200000" hotspot="0.600000" falloff="1.500000">
                <CCutsceneElementObject guid="5683781964426116492" duration="60965" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13811833599658558844" name="Spot Light" position="0.607819,1.386528,0.372207" rotation="-76.237640,7.535501,-90.000000" type="2" colorR="0.588235" colorG="0.588235" specularColorR="0.588235" specularColorG="0.588235" ambientOcclusion="1" colorMultiplier="4.000000" attenuationStart="0.907910" range="1.801354" falloff="1.400000">
                <CCutsceneElementObject guid="5536878869626488188" duration="60965" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13272234290286962997" enabled="0" locked="1" name="Spot Light" position="-0.815418,1.834747,0.627667" rotation="-70.203079,-5.279561,-90.000000" type="2" colorR="0.588235" colorG="0.588235" specularColorR="0.588235" specularColorG="0.588235" ambientOcclusion="1" colorMultiplier="3.000000" attenuationStart="1.016718" range="2.017236" falloff="1.400000">
                <CCutsceneElementObject guid="7528317922525063477" duration="60965" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10306269915590261732" enabled="0" locked="1" name="Spot Light" position="-1.124809,-0.047874,0.618027" rotation="-47.290432,-25.824221,-90.000000" type="2" colorR="0.686275" colorG="0.588235" specularColorR="0.686275" specularColorG="0.588235" ambientOcclusion="1" colorMultiplier="0.350000" specularColorMultiplier="0.100000" attenuationStart="1.058332" range="2.114872" falloff="2.000000">
                <CCutsceneElementObject guid="9145977525548973028" duration="60965" lockedToEnd="1"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
    </CCutsceneNodeFolder>
    <CCutsceneNodeSound guid="10245192797478840904" filter="WarChest" name="Ambience_WarChestMenu" soundLink="Ambience_WarChestMenu" soundIndex="-1" mode="4294967295" assetDuration="27632" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixSideLeft="0.001000" speakerMixSideRight="0.001000">
        <CCutsceneElementObject guid="6201446226045299272" duration="60965"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10741390684842653405" filter="WarChest" name="Amb_WarChestMenu_HighIncidentals" soundLink="Amb_WarChestMenu_HighIncidentals" soundIndex="-1" mode="4294967295" assetDuration="3083" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixSideLeft="0.001000" speakerMixSideRight="0.001000">
        <CCutsceneElementObject guid="6195663544331826909" duration="7125"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10186316213658622625" filter="WarChest" name="Amb_WarChestMenu_LowIncidentals" soundLink="Amb_WarChestMenu_LowIncidentals" soundIndex="-1" mode="4294967295" assetDuration="2287" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixSideLeft="0.001000" speakerMixSideRight="0.001000">
        <CCutsceneElementObject guid="8449478576422296225" duration="6329"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="9850061831671769054" filter="WarChest" name="Amb_WarChestMenu_SeqIncidentals" soundLink="Amb_WarChestMenu_SeqIncidentals" soundIndex="-1" mode="4294967295" assetDuration="5710" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixSideLeft="0.001000" speakerMixSideRight="0.001000">
        <CCutsceneElementObject guid="6739534584765867998" duration="9752"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="12053118250198550433" filter="WarChest" name="Amb_WarChestMenu_TimeWarpIncidentals" soundLink="Amb_WarChestMenu_TimeWarpIncidentals" soundIndex="-1" mode="4294967295" assetDuration="2500" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixSideLeft="0.001000" speakerMixSideRight="0.001000">
        <CCutsceneElementObject guid="4804526009441109921" duration="6542"/>
    </CCutsceneNodeSound>
</CutsceneState>