<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="10501179643004128085" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeActiveCamera guid="12276466740427195633" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="5525359202830493141" cameraIndex="0" objectGuid="12184053800851056217"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="10359999956496728408" name="Bookmarks" sortIndex="1">
            <CCutsceneElementBookmark guid="5184841092723525559" bookmarkName="StandStart"/>
            <CCutsceneElementBookmark guid="5023380313582390183" start="20000" bookmarkName="StandEnd" jumpToBookmarkWhenHit="StandStart"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeEndScene guid="12493291459687009648" enabled="0" name="End Scene Markers" sortIndex="2"/>
        <CCutsceneNodeActiveLight guid="11574279905736714754" name="Active Light" sortIndex="3">
            <CCutsceneElementActiveLight guid="9194175132197933304" lightGUID="0" lightID="UIZeratulPrologue" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeTargetCamera guid="12184053800851056217" name="Target Camera" sortIndex="1" position="-0.489985,-2.904455,-0.868350" fov="35.000000" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="0.000000" eyePositionX="-0.489985" eyePositionY="-5.764333" eyePositionZ="-0.868350" targetPositionX="-0.489985" targetPositionY="-2.904455" targetPositionZ="-0.868350">
        <CCutsceneElementObject guid="8298037541131101785" duration="162767" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="13799193932887177275" name="Property - Target Position X" sortIndex="0" propertyName="targetPositionX">
            <CCutsceneElementPropertyCurve guid="5404764207796664379" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="3333.333496,0.000000" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7019648671024625723" start="38845" value="-0.601063" time="10000.000000" curveInValue="6666.666504,-0.601063" curveOutValue="13333.333984,-0.601063" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6312494085513971302" start="72348" value="0.000000" time="20000.000000" curveInValue="16666.666016,0.000000" curveOutValue="20001.000000,0.000000" curveOutType="7" curveInType="7"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11284345535738624059" name="Property - Eye Position X" sortIndex="1" propertyName="eyePositionX">
            <CCutsceneElementPropertyCurve guid="5638557488379279419" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="3333.333496,0.000000" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8674221763098785851" start="38845" value="-0.601063" time="10000.000000" curveInValue="6666.666504,-0.601063" curveOutValue="13333.333984,-0.601063" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="9030564104427832934" start="72348" value="0.000000" time="20000.000000" curveInValue="16666.666016,0.000000" curveOutValue="20001.000000,0.000000" curveOutType="7" curveInType="7"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12150514532497746553" name="Property - Target Position Z" sortIndex="2" propertyName="targetPositionZ">
            <CCutsceneElementPropertyCurve guid="8898844657266453113" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="3333.333496,0.000000" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7931405623189564025" start="10000" value="-1.065203" time="10000.000000" curveInValue="6666.666504,-1.065203" curveOutValue="13333.333984,-1.065203" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6141140388173850415" start="20000" value="0.000000" time="20000.000000" curveInValue="16666.666016,0.000000" curveOutValue="20001.000000,0.000000" curveOutType="7" curveInType="7"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13378910947641387641" name="Property - Eye Position Z" sortIndex="3" propertyName="eyePositionZ">
            <CCutsceneElementPropertyCurve guid="5268178647268715129" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="3333.333496,0.000000" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5582768092414470777" start="10000" value="-1.065203" time="10000.000000" curveInValue="6666.666504,-1.065203" curveOutValue="13333.333984,-1.065203" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7384927084183299887" start="20000" value="0.000000" time="20000.000000" curveInValue="16666.666016,0.000000" curveOutValue="20001.000000,0.000000" curveOutType="7" curveInType="7"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11078765285359861565" name="Property - Target Position Y" sortIndex="4" propertyName="targetPositionY">
            <CCutsceneElementPropertyCurve guid="6490345027465494333" value="-0.090050" time="0.000000" curveInValue="-1.000000,-0.090050" curveOutValue="3333.333496,-0.090050" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="4687182542444281661" start="10000" value="-3.542473" time="10000.000000" curveInValue="6666.666504,-3.542473" curveOutValue="13333.333984,-3.542473" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="4880253500815215505" start="20000" value="-0.090050" time="20000.000000" curveInValue="16666.666016,-0.090050" curveOutValue="20001.000000,-0.090050" curveOutType="7" curveInType="7"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13751114630083493693" name="Property - Eye Position Y" sortIndex="5" propertyName="eyePositionY">
            <CCutsceneElementPropertyCurve guid="7419251247050243901" value="-2.949928" time="0.000000" curveInValue="-1.000000,-2.949928" curveOutValue="3333.333496,-2.949928" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5418305054191763261" start="10000" value="-6.402351" time="10000.000000" curveInValue="6666.666504,-6.402351" curveOutValue="13333.333984,-6.402351" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7136779685491542929" start="20000" value="-2.949928" time="20000.000000" curveInValue="16666.666016,-2.949928" curveOutValue="20001.000000,-2.949928" curveOutType="7" curveInType="7"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeTargetCamera>
    <CCutsceneNodeFolder guid="10215347134909280258" name="Set" sortIndex="2">
        <CCutsceneNodeActor guid="13727202458959825795" name="UI_Screens_Zeratul_Prologue_BG" sortIndex="0" position="0.000000,3.702126,0.000000" modelPath="Assets\UI\Glues\Prologue\UI_Screens_Zeratul_Prologue_BG\UI_Screens_Zeratul_Prologue_BG.m3" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7377078618740706179" duration="162767" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11388041279602117507" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="4987335201516112771" duration="162767" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeLight guid="12895015471364251249" name="Spot Light" sortIndex="3" position="4.264954,100.787842,-17.543009" rotation="-118.691200,10.747108,-176.692535" type="2" colorR="0.549020" colorG="0.705882" shadowCasting="0" specularColorR="0.549020" specularColorG="0.705882" colorMultiplier="10.000000" specularColorMultiplier="0.000000" attenuationStart="86.202492" range="86.202492" hotspot="0.500000">
        <CCutsceneElementObject guid="6575417355287207537" duration="162767" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeLight guid="12107509126468746191" name="Spot Light" sortIndex="4" position="-34.584766,-9.884285,15.162089" rotation="-279.055450,-28.456238,14.332120" type="2" colorR="0.549020" colorG="0.705882" shadowCasting="0" specularColorR="0.549020" specularColorG="0.705882" colorMultiplier="0.500000" specularColorMultiplier="0.000000" attenuationStart="86.202492" range="86.202492" hotspot="0.500000">
        <CCutsceneElementObject guid="5776173431707417551" duration="162767" lockedToEnd="1"/>
    </CCutsceneNodeLight>
</CutsceneState>