<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="12796773565052291067" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeActiveCamera guid="13800945221218989141" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="6215734342377476015" cameraIndex="0" objectGuid="11290689622751501445"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="13707223498189695220" name="Active Light" sortIndex="1">
            <CCutsceneElementActiveLight guid="8089747426880236250" lightGUID="0" lightID="UIScreensCampaignModeForeGround" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="9447217493137068078" name="Bookmarks - Old" sortIndex="2">
            <CCutsceneElementBookmark guid="6616810040500850734" start="1" bookmarkName="Begin" jumpToBookmarkWhenHit="BirthStart"/>
            <CCutsceneElementBookmark guid="5786304876036919342" start="700" bookmarkName="BirthStart"/>
            <CCutsceneElementBookmark guid="5137779365690118190" start="4034" startLinkGuid="5786304876036919342" startLinkAttachToPoint="1" startLinkDistance="3334" bookmarkName="BirthEnd" jumpToBookmarkWhenHit="LoopStart"/>
            <CCutsceneElementBookmark guid="8398066633239334958" start="11308" bookmarkName="LoopStart"/>
            <CCutsceneElementBookmark guid="5048729467984973870" start="12399" startLinkGuid="8398066633239334958" startLinkAttachToPoint="1" startLinkDistance="1091" bookmarkName="LoopEnd" jumpToBookmarkWhenHit="LoopStart"/>
            <CCutsceneElementBookmark guid="6400004154437832750" start="13016" startLinkGuid="5048729467984973870" startLinkAttachToPoint="1" startLinkDistance="617" bookmarkName="SelectStart"/>
            <CCutsceneElementBookmark guid="6283128160054317102" start="13908" startLinkGuid="6400004154437832750" startLinkAttachToPoint="1" startLinkDistance="892" bookmarkName="SelectEnd"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="10460514027214105237" name="Filtered_elements" sortIndex="1">
        <CCutsceneNodeActor guid="13528684767685843788" filter="swarm" name="UI_Screens_CampaignMode_Light_Kerrigan (Unnamed)" sortIndex="0" position="0.089478,0.180534,0.022148" modelLink="UI_Screens_CampaignMode_Light_Kerrigan" variation="255" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6174222519384873804" duration="15305" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9729199601659514038" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5675597416016481462" duration="15305" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10972769003151664490" filter="liberty" name="UI_Screens_CampaignMode_Light_Raynor (Unnamed)" sortIndex="1" position="-0.718029,-0.016464,0.022148" modelLink="UI_Screens_CampaignMode_Light_Raynor" variation="255" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5800232278173263210" duration="15305" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11553926134689539434" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6837154782063732074" duration="15305" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11777202971434471394" filter="void" name="UI_Screens_CampaignMode_Light_Artanis (Unnamed)" sortIndex="2" position="0.750023,-0.260532,0.023096" modelLink="UI_Screens_CampaignMode_Light_Artanis" variation="255" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5213364294460559330" duration="15305" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11344014861658312268" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5247108021035028044" duration="15305" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13238442886954065471" filter="dlc" name="UI_Screens_CampaignMode_Light_dlc (Unnamed)" sortIndex="3" position="1.616417,-0.018486,0.021398" scale="0.828468,0.828468,0.828468" modelLink="UI_Screens_CampaignMode_Light_Raynor" variation="255" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6019734143878929983" duration="15305" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12006389577740820031" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6732163557794881087" duration="15305" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeLight guid="10847751543344690409" filter="Liberty" name="LibertySelectLight" sortIndex="4" position="-0.610565,-1.047562,1.697669" rotation="35.399689,5.122993,-90.000000" type="2" lightTransparent="1" colorMultiplier="0.800000" attenuationStart="1.853743" range="2.238912" hotspot="0.500000" falloff="0.700000">
            <CCutsceneElementObject guid="6447147551014614249" duration="15305" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10291988746657229002" filter="Liberty" name="LibertySelectBackLight" sortIndex="5" position="0.066124,1.305733,1.069424" rotation="-63.835449,27.866558,-90.000000" type="2" colorR="0.196078" colorG="0.588235" specularColorR="0.196078" specularColorG="0.588235" colorMultiplier="8.000000" attenuationStart="1.697851" range="2.124635" hotspot="0.500000" falloff="0.700000">
            <CCutsceneElementObject guid="6091403176598202570" duration="15305" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11688900841659107677" filter="Swarm" name="SwarmSelectLight" sortIndex="6" position="0.000000,-1.153595,1.621545" rotation="44.787872,-2.592268,-90.000000" type="2" colorR="0.588235" colorG="0.784314" specularColorR="0.588235" specularColorG="0.784314" attenuationStart="2.062034" range="2.287298" hotspot="0.500000" falloff="0.700000">
            <CCutsceneElementObject guid="9091136434413963613" duration="15305" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12651957860995177256" filter="Swarm" name="SwarmSelectBackLight" sortIndex="7" position="-0.373562,1.745308,1.140144" rotation="-69.488411,-13.277729,-90.000000" type="2" colorR="0.196078" colorG="0.588235" specularColorR="0.196078" specularColorG="0.588235" colorMultiplier="20.000000" attenuationStart="1.872234" range="2.076763" hotspot="0.500000" falloff="0.700000">
            <CCutsceneElementObject guid="5511762395696208680" duration="15305" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10018225884077635432" filter="Void" name="VoidSelectLight" sortIndex="8" position="0.732445,-1.338520,2.268664" rotation="29.202579,-2.983321,-90.000000" type="2" colorR="0.705882" colorG="0.862745" shadowCasting="0" specularColorR="0.705882" specularColorG="0.862745" colorMultiplier="0.650000" attenuationStart="2.167486" range="2.643016" hotspot="0.500000" falloff="0.600000">
            <CCutsceneElementObject guid="5010954342393591656" duration="15305" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="9909509871610616553" filter="Void" name="VoidSelectBackLight" sortIndex="9" position="0.464867,0.983971,1.193320" rotation="-55.803604,-9.665221,-90.000000" type="2" colorR="0.196078" colorG="0.588235" specularColorR="0.196078" specularColorG="0.588235" colorMultiplier="10.000000" attenuationStart="1.467188" range="1.789071" hotspot="0.600000" falloff="0.700000">
            <CCutsceneElementObject guid="7441514525369817833" duration="15305" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10878719804584234941" filter="dlc" name="DlcSelectBackLight" sortIndex="10" position="0.969666,1.305733,1.069424" rotation="-63.835155,-17.097921,-90.000000" type="2" colorR="0.196078" colorG="0.588235" specularColorR="0.196078" specularColorG="0.588235" colorMultiplier="8.000000" attenuationStart="1.570365" range="1.965103" hotspot="0.500000" falloff="0.700000">
            <CCutsceneElementObject guid="6257173340109148093" duration="15305" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10341823105600589757" filter="dlc" name="DlcSelectLight" sortIndex="11" position="1.232338,-1.047562,1.697669" rotation="35.399551,-10.952802,-90.000000" type="2" lightTransparent="1" colorMultiplier="0.500000" specularColorMultiplier="0.500000" attenuationStart="1.880593" range="2.271342" hotspot="0.500000" falloff="0.700000">
            <CCutsceneElementObject guid="9167835443536859069" duration="15305" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeFolder guid="9623404477865299690" filter="PurchaseAllCampaigns" name="CampaignBundle" sortIndex="12">
            <CCutsceneNodeActor guid="12682640153481826338" name="UI_Screens_CampaignMode_CampaignBundleLight_Raynor (Unnamed)" sortIndex="0" position="-0.718029,-0.016464,0.022148" modelLink="UI_Screens_CampaignMode_Light_Raynor" variation="255" shadowBox="0" tintColorRed="1.960784" tintColorBlue="0.250980" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="7719600817826943010" duration="15305" lockedToEnd="1"/>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="12874178368985354274" name="UI_Screens_CampaignMode_CampaignBundleLight_Kerrigan (Unnamed)" sortIndex="1" position="0.089478,0.180534,0.021348" modelLink="UI_Screens_CampaignMode_Light_Kerrigan" variation="255" shadowBox="0" tintColorRed="1.960784" tintColorBlue="0.250980" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="5868139578726273058" duration="15305" lockedToEnd="1"/>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="13679838019520286754" name="UI_Screens_CampaignMode_CampaignBundleLight_Artanis (Unnamed)" sortIndex="2" position="0.750023,-0.260532,0.023096" modelLink="UI_Screens_CampaignMode_Light_Artanis" variation="255" shadowBox="0" tintColorRed="1.960784" tintColorBlue="0.250980" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="8325281091638513698" duration="15305" lockedToEnd="1"/>
            </CCutsceneNodeActor>
            <CCutsceneNodeLight guid="10607393527659000287" name="VoidSelectBackLight" sortIndex="3" position="0.464867,0.983971,1.193320" rotation="-55.803604,-9.665221,-90.000000" type="2" colorG="0.588235" colorB="0.196078" specularColorG="0.588235" specularColorB="0.196078" colorMultiplier="10.000000" attenuationStart="1.467188" range="1.789071" hotspot="0.600000" falloff="0.700000">
                <CCutsceneElementObject guid="6341937935497327071" duration="15305" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12684872601758364127" name="VoidSelectLight" sortIndex="4" position="0.732445,-1.338520,2.268664" rotation="29.202579,-2.983321,-90.000000" type="2" colorG="0.862745" colorB="0.705882" shadowCasting="0" specularColorG="0.862745" specularColorB="0.705882" colorMultiplier="0.650000" attenuationStart="2.167486" range="2.643016" hotspot="0.500000" falloff="0.600000">
                <CCutsceneElementObject guid="7755683668594815455" duration="15305" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11457127230642352607" name="LibertySelectBackLight" sortIndex="5" position="0.066124,1.305733,1.069424" rotation="-63.835449,27.866558,-90.000000" type="2" colorG="0.588235" colorB="0.196078" specularColorG="0.588235" specularColorB="0.196078" colorMultiplier="8.000000" attenuationStart="1.697851" range="2.124635" hotspot="0.500000" falloff="0.700000">
                <CCutsceneElementObject guid="8717855260290609631" duration="15305" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10424826274771136991" name="LibertySelectLight" sortIndex="6" position="-0.610565,-1.047562,1.697669" rotation="35.399689,5.122993,-90.000000" type="2" colorG="0.745098" colorB="0.588235" specularColorG="0.745098" specularColorB="0.588235" lightTransparent="1" colorMultiplier="0.800000" attenuationStart="1.853743" range="2.238912" hotspot="0.500000" falloff="0.700000">
                <CCutsceneElementObject guid="5543260982662689247" duration="15305" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13624679791937745375" name="SwarmSelectLight" sortIndex="7" position="0.000000,-1.153595,1.621545" rotation="44.787872,-2.592268,-90.000000" type="2" colorR="0.784314" colorG="0.901961" specularColorG="0.784314" specularColorB="0.588235" attenuationStart="2.062034" range="2.287298" hotspot="0.500000" falloff="0.700000">
                <CCutsceneElementObject guid="5401491117313389023" duration="15305" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12872187936696988127" name="SwarmSelectBackLight" sortIndex="8" position="-0.373562,1.745308,1.140144" rotation="-69.488411,-13.277729,-90.000000" type="2" colorG="0.588235" colorB="0.196078" specularColorG="0.588235" specularColorB="0.196078" colorMultiplier="20.000000" attenuationStart="1.872234" range="2.076763" hotspot="0.500000" falloff="0.700000">
                <CCutsceneElementObject guid="8699009420537131487" duration="15305" lockedToEnd="1"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="12812209367773298513" filter="NovaNotPurchased" name="NovaNotPurchased" sortIndex="13">
            <CCutsceneNodeFolder guid="12623741560740373146" name="Lights" sortIndex="0">
                <CCutsceneNodeLight guid="12374503865524150938" name="BackLight_Nova" sortIndex="0" position="2.504097,0.804710,0.193691" rotation="-107.099831,40.459091,-90.000000" type="2" colorR="0.392157" colorG="0.588235" specularColorR="0.392157" specularColorG="0.588235" colorMultiplier="7.000000" specularColorMultiplier="0.500000" attenuationStart="1.700000" range="1.800000" hotspot="0.600000" falloff="0.750000">
                    <CCutsceneElementObject guid="9017323866648994458" duration="15305" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="13691942322877751962" name="Main_Nova" sortIndex="1" position="2.611732,-1.454185,1.262002" rotation="53.173416,35.021141,-90.000000" type="2" colorR="0.784314" colorG="0.862745" specularColorR="0.784314" specularColorG="0.862745" colorMultiplier="0.600000" specularColorMultiplier="0.500000" attenuationStart="2.000000" range="2.545161" hotspot="0.500000">
                    <CCutsceneElementObject guid="5767696342856229530" duration="15305" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="11179941849823699610" name="Fill_Nova" sortIndex="2" position="0.262695,0.179901,1.073950" rotation="-34.037521,-65.139214,-90.000000" type="2" colorR="0.196078" colorG="0.588235" specularColorR="0.196078" specularColorG="0.588235" attenuationStart="1.629293" range="2.011238" hotspot="0.600000" falloff="0.750000">
                    <CCutsceneElementObject guid="7789657741974561434" duration="15305" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="12728817368701330074" name="BackLight_Nova" sortIndex="3" position="2.389404,0.672958,1.752663" rotation="-47.643467,23.979052,-90.000000" type="2" colorR="0.392157" colorG="0.588235" specularColorR="0.392157" specularColorG="0.588235" colorMultiplier="7.000000" specularColorMultiplier="0.500000" attenuationStart="1.617677" range="1.996899" hotspot="0.600000" falloff="0.750000">
                    <CCutsceneElementObject guid="7164719539182363290" duration="15305" lockedToEnd="1"/>
                </CCutsceneNodeLight>
            </CCutsceneNodeFolder>
            <CCutsceneNodeActor guid="11673156658032273129" name="NovaCloaked" sortIndex="1" position="1.564682,-0.070961,0.000000" scale="1.350634,1.350634,1.350634" rotation="0.000000,0.000000,-100.500076" modelLink="SMX3_Nova_PrePurchase" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="5451502990512875241" duration="15305" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="10543230071914461811" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="4918692479681751244" start="700" duration="3732" anim="Stand Z Birth" priority="4" originalDuration="6667" blendTime="0" blendOutTime="1000"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodeAnimLayer guid="11278904625029181840" name="Animation Layer" sortIndex="1">
                    <CCutsceneElementAnim guid="6697622847593902480" duration="15305" lockedToEnd="1" anim="Stand Z" priority="3" originalDuration="3334" looping="1" blendTime="500"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="13771804745112118771" filter="NovaPurchased" name="NovaPurchased" sortIndex="14">
            <CCutsceneNodeFolder guid="10744119931218060787" name="Lights" sortIndex="0">
                <CCutsceneNodeLight guid="9528954837139613171" name="BackLight_Nova" sortIndex="0" position="2.504097,0.804710,0.365698" rotation="-107.099831,40.459091,-90.000000" type="2" colorR="0.392157" colorG="0.588235" specularColorR="0.392157" specularColorG="0.588235" lightTransparent="1" colorMultiplier="5.000000" specularColorMultiplier="0.500000" attenuationStart="1.700000" range="1.800000" hotspot="0.600000">
                    <CCutsceneElementObject guid="5151855517193364979" duration="15305" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="9501017535168013811" name="Main_Nova" sortIndex="1" position="2.611732,-1.454185,1.262002" rotation="58.728161,36.806000,-90.000000" type="2" colorR="0.784314" colorG="0.862745" specularColorR="0.784314" specularColorG="0.862745" lightTransparent="1" colorMultiplier="0.700000" specularColorMultiplier="0.700000" attenuationStart="1.915775" range="2.437978" hotspot="0.500000">
                    <CCutsceneElementObject guid="9207009543239919091" duration="15305" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="10353928461683418611" name="Fill_Nova" sortIndex="2" position="0.262695,0.179901,1.073950" rotation="-36.187988,-66.285477,-90.000000" type="2" colorR="0.196078" colorG="0.588235" specularColorR="0.196078" specularColorG="0.588235" lightTransparent="1" attenuationStart="1.614635" range="1.993143" hotspot="0.600000" falloff="0.750000">
                    <CCutsceneElementObject guid="5456518725982381555" duration="15305" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="10018022200494417395" name="BackLight_Nova" sortIndex="3" position="2.389404,0.672958,1.752663" rotation="-50.464405,26.219761,-90.000000" type="2" colorR="0.392157" colorG="0.588235" shadowCasting="0" specularColorR="0.392157" specularColorG="0.588235" colorMultiplier="5.000000" specularColorMultiplier="0.500000" attenuationStart="1.423990" range="1.757808" hotspot="0.700000">
                    <CCutsceneElementObject guid="6422452240878036467" duration="15305" lockedToEnd="1"/>
                </CCutsceneNodeLight>
            </CCutsceneNodeFolder>
            <CCutsceneNodeActor guid="9920685063030963385" visible="0" name="NovaHeadLookat" sortIndex="1" position="1.410347,-1.838604,0.351369" modelLink="ShapeApple" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="8165730970272267449" duration="15305" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="10019280855916844811" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="6544245726078801675" duration="15305" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1667" looping="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="12778331088165692915" name="NovaPurchased" sortIndex="2" position="1.564682,-0.070961,0.000000" scale="1.350634,1.350634,1.350634" rotation="0.000000,0.000000,-100.500076" modelLink="GlueSMX3Nova" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="9022423191866467827" duration="15305" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="11951758000278741668" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="5361150291092447908" start="700" duration="3732" anim="Stand Z Birth" priority="4" originalDuration="6667" blendTime="0" blendOutTime="1000"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodeAnimLayer guid="12746970250240336548" name="Animation Layer" sortIndex="1">
                    <CCutsceneElementAnim guid="5123241229249421988" duration="15305" lockedToEnd="1" anim="Stand Z" priority="3" originalDuration="3334" looping="1" blendTime="500"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodeLookAt guid="10636211524046300717" name="Look At" sortIndex="2">
                    <CCutsceneElementLookAt guid="8443493679916787245" duration="15305" lockedToEnd="1" lookAtGUID="9920685063030963385" lookAtAttachId="Center"/>
                </CCutsceneNodeLookAt>
            </CCutsceneNodeActor>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="13389639290545446142" filter="NovaPurchasedCelebration" name="NovaPurchasedCelebration" sortIndex="15">
            <CCutsceneNodeFolder guid="10462603290021666046" name="Lights" sortIndex="0">
                <CCutsceneNodeLight guid="12869163389700742398" name="BackLight_Nova" sortIndex="0" position="2.504097,0.804710,0.193691" rotation="-107.099831,40.459091,-90.000000" type="2" colorR="0.392157" colorG="0.588235" specularColorR="0.392157" specularColorG="0.588235" colorMultiplier="7.000000" specularColorMultiplier="0.500000" attenuationStart="1.700000" range="1.800000" hotspot="0.600000" falloff="0.750000">
                    <CCutsceneElementObject guid="4741720539810438398" duration="15305" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="12585955913377193214" name="Main_Nova" sortIndex="1" position="2.611732,-1.454185,1.262002" rotation="53.173416,35.021141,-90.000000" type="2" colorR="0.784314" colorG="0.862745" specularColorR="0.784314" specularColorG="0.862745" colorMultiplier="0.600000" specularColorMultiplier="0.500000" attenuationStart="2.000000" range="2.545161" hotspot="0.500000">
                    <CCutsceneElementObject guid="6380694435219578110" duration="15305" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="12206149537325325566" name="Fill_Nova" sortIndex="2" position="0.262695,0.179901,1.073950" rotation="-34.037521,-65.139214,-90.000000" type="2" colorR="0.196078" colorG="0.588235" specularColorR="0.196078" specularColorG="0.588235" attenuationStart="1.629293" range="2.011238" hotspot="0.600000" falloff="0.750000">
                    <CCutsceneElementObject guid="8575005909784403198" duration="15305" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="12416810974455209214" name="BackLight_Nova" sortIndex="3" position="2.389404,0.672958,1.752663" rotation="-47.643467,23.979052,-90.000000" type="2" colorR="0.392157" colorG="0.588235" specularColorR="0.392157" specularColorG="0.588235" colorMultiplier="7.000000" specularColorMultiplier="0.500000" attenuationStart="1.617677" range="1.996899" hotspot="0.600000" falloff="0.750000">
                    <CCutsceneElementObject guid="6287125437350092030" duration="15305" lockedToEnd="1"/>
                </CCutsceneNodeLight>
            </CCutsceneNodeFolder>
            <CCutsceneNodeActor guid="12752271864715484414" name="NovaCloaked" sortIndex="1" position="1.564682,-0.070961,0.000000" scale="1.350634,1.350634,1.350634" rotation="0.000000,0.000000,-100.500076" modelLink="SMX3_Nova_PrePurchase" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="8197137856768187646" duration="15305" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="13399311780234337534" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="5641134155276426494" start="700" duration="3732" anim="Stand Z Birth" priority="4" originalDuration="6667" blendTime="0" blendOutTime="1000"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodeAnimLayer guid="9524274556434586878" name="Animation Layer" sortIndex="1">
                    <CCutsceneElementAnim guid="6160777438056094974" duration="15305" lockedToEnd="1" anim="Stand Z" priority="3" originalDuration="3334" looping="1" blendTime="500"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="11200874527753002065" name="NovaCloaked" sortIndex="2" position="1.564682,-0.070961,0.000000" scale="1.350634,1.350634,1.350634" rotation="0.000000,0.000000,-100.500076" modelLink="SMX3_Nova_PrePurchase" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="5304710064793214033" duration="15305" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="9295984741598649425" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="5949918739401038929" start="700" duration="3732" anim="Stand Z Birth" priority="4" originalDuration="6667" blendTime="0" blendOutTime="1000"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodeAnimLayer guid="11440545973591366737" name="Animation Layer" sortIndex="1">
                    <CCutsceneElementAnim guid="7252589312484596817" duration="15305" lockedToEnd="1" anim="Stand Z" priority="3" originalDuration="3334" looping="1" blendTime="500"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
        </CCutsceneNodeFolder>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="11709206653008126405" name="Sounds" sortIndex="2">
        <CCutsceneNodeSound guid="12280832575251110829" name="UI_Screens_CampaignModeForeground_Glow" sortIndex="0" soundLink="UI_Screens_CampaignModeForeground_Glow" mode="4294967295" assetDuration="4050" speakerMixCenter="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.125000" speakerMixBackRight="0.125000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="6876443379511810989" start="2463" duration="1827"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13497144869848062287" name="UI_Screen_MetalCage" sortIndex="1" soundLink="UI_Screen_MetalCage" soundIndex="1" assetDuration="3073" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.125000" speakerMixBackRight="0.125000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="9084625079165753679" start="2510" duration="6377"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9733037837522250121" name="UI_Screens_BlueFloor_Glow" sortIndex="2" soundLink="UI_Screens_BlueFloor_Glow" soundIndex="-1" mode="4294967295" assetDuration="2777" speakerMixCenter="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.125000" speakerMixBackRight="0.125000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="5814741750361827721" start="2343" duration="6372"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11236046599130865862" name="UI_Screens_CampaignModeForeground_Mech_pt1" sortIndex="3" soundLink="UI_Screens_CampaignModeForeground_Mech_pt1" assetDuration="3091" speakerMixCenter="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.125000" speakerMixBackRight="0.125000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="4837824717243965638" start="643" duration="6182"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9235680544927268577" name="UI_Screens_CampaignModeForeground_Mech_pt2" sortIndex="4" soundLink="UI_Screens_CampaignModeForeground_Mech_pt2" assetDuration="2278" speakerMixCenter="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.125000" speakerMixBackRight="0.125000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="7357039537301765857" start="2042" duration="4555"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
    <CCutsceneNodeTargetCamera guid="9520731879555761713" enabled="0" locked="1" name="Pre CLC Camera" sortIndex="3" position="0.036629,-1.123455,0.647291" fov="10.704783" nearClip="5.477200" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="0.000000" eyePositionX="-0.058968" eyePositionY="-11.508982" eyePositionZ="1.884305" targetPositionX="0.036629" targetPositionY="-1.123455" targetPositionZ="0.647291">
        <CCutsceneElementObject guid="6329937625237456433" duration="15305" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="13311770483933702334" enabled="0" name="Property - Eye Position Y" sortIndex="0" propertyName="eyePositionY">
            <CCutsceneElementPropertyCurve guid="7457576306149443993" start="700" startLinkGuid="8283204731582984091" startLinkAttachToPoint="1" value="-11.508982" time="700.000000" curveInValue="699.000000,-11.508982" curveOutValue="1147.666748,-12.307870" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5521334622335920318" start="2043" startLinkGuid="8283204731582984091" startLinkAttachToPoint="1" startLinkDistance="1343" value="-13.905647" time="2043.000000" curveInValue="1595.333252,-13.905647" curveOutValue="2044.000000,-13.905647" curveOutType="4" curveInType="4"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeTargetCamera>
    <CCutsceneNodeTargetCamera guid="11290689622751501445" name="Nova Camera" sortIndex="4" position="0.409218,-1.123455,0.750515" fov="6.800000" nearClip="5.477200" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="0.000000" eyePositionX="0.313622" eyePositionY="-21.881889" eyePositionZ="4.872053" targetPositionX="0.409218" targetPositionY="-1.123455" targetPositionZ="0.750515">
        <CCutsceneElementObject guid="6822695398818897029" duration="15305" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="10240362079253617797" name="Property - Eye Position Y" sortIndex="0" propertyName="eyePositionY">
            <CCutsceneElementPropertyCurve guid="7099871478338477189" start="700" value="-21.881889" time="700.000000" curveInValue="699.000000,-21.881889" curveOutValue="1147.666748,-23.024261" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5270579653533949061" start="2043" value="-25.309006" time="2043.000000" curveInValue="1595.333252,-25.309006" curveOutValue="2044.000000,-25.309006" curveOutType="4" curveInType="4"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeTargetCamera>
    <CCutsceneNodeFolder guid="11645508117621954882" name="Raynor" sortIndex="5">
        <CCutsceneNodeActor guid="13236499780349752197" name="Raynor" sortIndex="0" position="-0.709766,-0.035057,0.000001" scale="1.423035,1.423035,1.423035" rotation="0.000000,0.000000,-88.000092" modelLink="GlueVoidRaynorCommander" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7242588312773882757" duration="15305" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12398812007882975737" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6891508102877047289" start="700" duration="84" anim="Fidget 08" priority="7" originalDuration="3133" looping="1" blendTime="0" blendOutTime="800" startOffset="800"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAnimLayer guid="13212003720353821146" name="Animation Layer" sortIndex="1">
                <CCutsceneElementAnim guid="5108415668581315034" duration="15305" lockedToEnd="1" anim="Stand" priority="3" originalDuration="4934" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeFolder guid="13609143435414254853" name="Lights" sortIndex="1">
            <CCutsceneNodeLight guid="11843045660117138363" name="Main_Raynor" sortIndex="0" position="0.073036,-1.516735,1.308438" rotation="53.173416,35.021141,-90.000000" type="2" colorR="0.784314" colorG="0.862745" specularColorR="0.784314" specularColorG="0.862745" lightTransparent="1" colorMultiplier="0.600000" specularColorMultiplier="0.500000" attenuationStart="2.233754" range="2.545161" hotspot="0.750000">
                <CCutsceneElementObject guid="8911246751315491771" duration="15305" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12191851479819572058" name="Fill_Raynor" sortIndex="1" position="-2.192684,0.179901,1.271863" rotation="-34.037521,-65.139214,-90.000000" type="2" colorR="0.196078" colorG="0.588235" specularColorR="0.196078" specularColorG="0.588235" lightTransparent="1" attenuationStart="1.629293" range="2.011238" hotspot="0.600000" falloff="0.750000">
                <CCutsceneElementObject guid="7453253640266404698" duration="15305" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13236451182466912520" name="BackLight_Raynor" sortIndex="2" position="-0.065971,0.672958,1.752663" rotation="-47.643467,23.979052,-90.000000" type="2" colorR="0.392157" colorG="0.588235" specularColorR="0.392157" specularColorG="0.588235" lightTransparent="1" colorMultiplier="7.000000" specularColorMultiplier="0.500000" attenuationStart="1.617677" range="1.996899" hotspot="0.600000" falloff="0.750000">
                <CCutsceneElementObject guid="6974074795415392520" duration="15305" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11263261196708934977" name="BackLight_Raynor2" sortIndex="3" position="0.048721,0.804710,0.193691" rotation="-107.099831,40.459091,-90.000000" type="2" colorR="0.392157" colorG="0.588235" specularColorR="0.392157" specularColorG="0.588235" lightTransparent="1" colorMultiplier="7.000000" specularColorMultiplier="0.500000" attenuationStart="1.849303" range="2.282821" hotspot="0.600000" falloff="0.750000">
                <CCutsceneElementObject guid="7608817891278255425" duration="15305" lockedToEnd="1"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeActor guid="12570852135236585976" name="RaynorBounds" sortIndex="2" position="-0.695114,-0.035057,0.000000" scale="4.919865,2.678288,9.866177" rotation="0.000000,0.000000,-88.000092" modelLink="UI_Screens_CampaignMode_Bounds" hitTest="1" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5110220142214433272" duration="15305" lockedToEnd="1"/>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="12716829261471653912" name="Kerrigan" sortIndex="6">
        <CCutsceneNodeFolder guid="10408319998747141061" name="Lights" sortIndex="0">
            <CCutsceneNodeLight guid="13073317006383315424" name="Main_Kerrigan" sortIndex="0" position="0.375870,-1.513165,1.469774" rotation="63.989952,9.810838,-90.000000" type="2" colorMultiplier="0.450000" specularColorMultiplier="0.500000" attenuationStart="2.423638" range="2.991792" hotspot="0.450000" falloff="0.550000">
                <CCutsceneElementObject guid="5036556042986387936" duration="15305" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11605858823394932155" name="Fill_Kerrigan" sortIndex="1" position="-1.219627,0.479164,1.299742" rotation="-34.037521,-65.139214,-90.000000" type="2" colorR="0.196078" colorG="0.588235" specularColorR="0.196078" specularColorG="0.588235" attenuationStart="1.629293" range="2.011238" hotspot="0.600000" falloff="0.750000">
                <CCutsceneElementObject guid="5599250440354641339" duration="15305" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11488839054981182907" name="BackLight_Kerrigan" sortIndex="2" position="0.633369,1.282463,1.542893" rotation="-55.394466,23.102446,-90.000000" type="2" colorR="0.392157" colorG="0.588235" specularColorR="0.392157" specularColorG="0.588235" colorMultiplier="8.000000" specularColorMultiplier="0.500000" attenuationStart="1.581074" range="1.951715" hotspot="0.600000" falloff="0.750000">
                <CCutsceneElementObject guid="7695241527874401723" duration="15305" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12020395129635976635" name="BackLight_Kerrigan2" sortIndex="3" position="0.659035,0.804710,0.552253" rotation="-82.403839,32.614605,-90.000000" type="2" colorR="0.392157" colorG="0.588235" specularColorR="0.392157" specularColorG="0.588235" colorMultiplier="7.000000" specularColorMultiplier="0.500000" attenuationStart="1.090643" range="1.346313" hotspot="0.600000" falloff="0.750000">
                <CCutsceneElementObject guid="4881604569614366139" duration="15305" lockedToEnd="1"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeActor guid="12525411292975276835" name="Kerrigan" sortIndex="1" position="0.061516,0.125496,0.000001" scale="1.302774,1.302774,1.302774" rotation="0.000000,0.000000,-97.999992" modelLink="GlueKerriganInfestedWithLight" hitTest="1" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7508427022053745443" duration="15305" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10464552336151258024" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7500481811886613416" start="700" duration="492" anim="Fidget Complex" priority="7" originalDuration="5834" looping="1" blendTime="0" blendOutTime="800" startOffset="2000"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAnimLayer guid="12899385432437035926" name="Animation Layer" sortIndex="1">
                <CCutsceneElementAnim guid="4870172045134140310" duration="15305" lockedToEnd="1" anim="Stand" priority="3" originalDuration="5000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9683336933430328176" name="KerriganBounds" sortIndex="2" position="0.083916,0.125496,0.000001" scale="5.446668,2.382263,12.178816" rotation="0.000000,0.000000,-91.000046" modelLink="UI_Screens_CampaignMode_Bounds" hitTest="1" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="4715983998911314800" duration="15305" lockedToEnd="1"/>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="12085532591853782639" name="Artanis" sortIndex="7">
        <CCutsceneNodeFolder guid="10921382246448568387" name="Lights" sortIndex="0">
            <CCutsceneNodeLight guid="10307259183416911526" name="Main_Artanis" sortIndex="0" position="0.632591,-2.219501,1.612422" rotation="64.714912,-1.012316,-90.000000" type="2" colorG="0.941177" colorB="0.941177" specularColorG="0.941177" specularColorB="0.941177" colorMultiplier="0.365000" specularColorMultiplier="0.600000" attenuationStart="2.409929" range="2.597144" hotspot="0.500000" falloff="0.700000">
                <CCutsceneElementObject guid="6201642697551423142" duration="15305" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10637380345820406560" name="Fill_Artanis" sortIndex="1" position="-0.694546,-0.695042,1.355271" rotation="44.831516,-64.919586,-90.000000" type="2" colorR="0.000000" colorG="0.392157" specularColorR="0.000000" specularColorG="0.392157" colorMultiplier="0.200000" specularColorMultiplier="0.400000" attenuationStart="1.632193" range="2.014819" hotspot="0.600000" falloff="0.750000">
                <CCutsceneElementObject guid="5768469388870607648" duration="15305" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10591452177465140000" name="BackLight_Artanis" sortIndex="2" position="0.812386,0.925484,1.975195" rotation="-54.345612,0.646964,-90.000000" type="2" colorR="0.392157" colorG="0.588235" specularColorR="0.392157" specularColorG="0.588235" colorMultiplier="6.000000" specularColorMultiplier="0.500000" attenuationStart="1.516648" range="1.872187" hotspot="0.600000" falloff="0.750000">
                <CCutsceneElementObject guid="7807753679583896352" duration="15305" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13274538910364001056" name="BackLight_Artanis2" sortIndex="3" position="1.152901,0.586197,0.260723" rotation="-109.506149,20.489746,-90.000000" type="2" colorR="0.392157" colorG="0.588235" specularColorR="0.392157" specularColorG="0.588235" colorMultiplier="7.000000" specularColorMultiplier="0.500000" attenuationStart="1.322648" range="1.632707" hotspot="0.600000" falloff="0.750000">
                <CCutsceneElementObject guid="5262831526291759904" duration="15305" lockedToEnd="1"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeActor guid="10693721423033394324" filter="FilterArtanisOne" name="ArtanisOne" sortIndex="1" position="0.771019,-0.216579,0.000001" scale="1.111214,1.111214,1.111214" rotation="0.000000,0.000000,-94.500092" modelLink="GlueMainMenuVoidArtanisWithBraids" hitTest="1" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6671038870163022996" duration="15305" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9850502231955334292" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7131713153911743636" start="700" duration="1501" anim="Stand Start" priority="4" originalDuration="4000" blendTime="0" blendOutTime="800" startOffset="700"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAnimLayer guid="10573729936682771604" name="Animation Layer" sortIndex="1">
                <CCutsceneElementAnim guid="5414245540007502996" duration="15305" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2667" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12039045176711237696" filter="FilterArtanisTwo" name="ArtanisTwo" sortIndex="2" position="0.771019,-0.216579,0.000001" scale="1.111214,1.111214,1.111214" rotation="0.000000,0.000000,-94.500092" modelLink="GlueMainMenuVoidArtanisWithGauntlet" hitTest="1" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8055018965887406144" duration="15305" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12173826258391584832" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6181797683003445312" start="700" duration="1501" anim="Stand Start" priority="4" originalDuration="4000" blendTime="0" blendOutTime="800" startOffset="700"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAnimLayer guid="11666161557796081728" name="Animation Layer" sortIndex="1">
                <CCutsceneElementAnim guid="6406918900629426240" duration="15305" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2667" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11224914588708829012" filter="FilterArtanisThree" name="ArtanisThree" sortIndex="3" position="0.771019,-0.216579,0.000001" scale="1.111214,1.111214,1.111214" rotation="0.000000,0.000000,-94.500092" modelLink="GlueProtossArtanis" hitTest="1" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7468631655865317204" duration="15305" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11695102801135831265" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="4988248459916132423" duration="15305" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2667" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAnimLayer guid="10193621232456703907" name="Animation Layer" sortIndex="1">
                <CCutsceneElementAnim guid="5041596970167551791" start="700" duration="1501" anim="Stand Start" priority="4" originalDuration="4000" blendTime="0" blendOutTime="800" startOffset="700"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11755043050113464286" name="ArtanisBounds" sortIndex="4" position="0.756432,-0.216579,0.000001" scale="5.728704,4.569978,12.059027" rotation="0.000000,0.000000,-90.500122" modelLink="UI_Screens_CampaignMode_Bounds" hitTest="1" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7682436171056543710" duration="15305" lockedToEnd="1"/>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="10461180833205300173" name="Nova_Bounds" sortIndex="8">
        <CCutsceneNodeActor guid="13272438807794043050" name="NovaBounds" sortIndex="0" position="1.560455,-0.004196,0.000000" scale="4.298366,3.610679,9.794944" modelLink="UI_Screens_CampaignMode_Bounds" hitTest="1" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7555939922111908010" duration="15305" lockedToEnd="1"/>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="13440232821796766587" name="Set" sortIndex="9">
        <CCutsceneNodeFolder guid="11231427370085177055" name="Lights" sortIndex="0">
            <CCutsceneNodeLight guid="12249532735438008268" name="Floor_Spec1" sortIndex="0" position="-0.173698,7.243958,0.481271" rotation="-88.255714,0.791063,-90.000000" type="2" colorR="0.588235" colorG="0.784314" specularColorR="0.588235" specularColorG="0.784314" colorMultiplier="0.000000" attenuationStart="8.978277" range="11.082996" falloff="2.000000">
                <CCutsceneElementObject guid="8909222586417491916" duration="15305" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9404026519952127472" name="Floor_Spec2" sortIndex="1" position="-1.482697,7.243958,0.481271" rotation="-88.074249,-15.986664,-90.000000" type="2" colorR="0.588235" colorG="0.784314" specularColorR="0.588235" specularColorG="0.784314" colorMultiplier="0.000000" attenuationStart="8.461102" range="10.444577" falloff="2.000000">
                <CCutsceneElementObject guid="7781557844559099376" duration="15305" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10574313646217461192" name="Floor_Spec3" sortIndex="2" position="0.508545,7.243958,0.481271" rotation="-88.074356,7.112802,-90.000000" type="2" colorR="0.588235" colorG="0.784314" specularColorR="0.588235" specularColorG="0.784314" colorMultiplier="0.000000" attenuationStart="8.196886" range="10.118432" falloff="2.000000">
                <CCutsceneElementObject guid="6009905837510458824" duration="15305" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10114039395840095779" name="Floor_Spec4" sortIndex="3" position="1.928078,7.243958,0.481271" rotation="-87.790222,16.339626,-90.000000" type="2" colorR="0.588235" colorG="0.784314" specularColorR="0.588235" specularColorG="0.784314" colorMultiplier="0.000000" attenuationStart="7.385144" range="9.116401" falloff="2.000000">
                <CCutsceneElementObject guid="6844218774067541539" duration="15305" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9298287765000925262" name="Floor_Spec5" sortIndex="4" position="-0.655243,7.243958,0.481271" rotation="-88.074249,-15.986664,-90.000000" type="2" colorR="0.588235" colorG="0.784314" specularColorR="0.588235" specularColorG="0.784314" colorMultiplier="0.000000" attenuationStart="8.461102" range="10.444577" falloff="2.000000">
                <CCutsceneElementObject guid="4893016929926492238" duration="15305" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12381990610609170792" name="Floor_Spec6" sortIndex="5" position="1.731064,7.243958,0.481271" rotation="-88.255714,0.791063,-90.000000" type="2" colorR="0.588235" colorG="0.784314" specularColorR="0.588235" specularColorG="0.784314" colorMultiplier="0.000000" attenuationStart="8.978277" range="11.082996" falloff="2.000000">
                <CCutsceneElementObject guid="9093814106067364200" duration="15305" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12166026972400749990" name="Floor_Filler" sortIndex="6" position="1.022408,2.391853,1.452099" rotation="-47.143402,-0.801634,-90.000000" type="2" colorR="0.588235" colorG="0.784314" specularColorR="0.588235" specularColorG="0.784314" colorMultiplier="1.500000" specularColorMultiplier="0.800000" attenuationStart="2.148283" range="2.651889" hotspot="0.500000">
                <CCutsceneElementObject guid="5511575497777384870" duration="15305" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10660373527120674647" name="Floor_Filler2" sortIndex="7" position="-0.178146,2.625877,1.452099" rotation="-44.040924,6.329907,-90.000000" type="2" colorR="0.588235" colorG="0.784314" specularColorR="0.588235" specularColorG="0.784314" colorMultiplier="1.250000" specularColorMultiplier="0.800000" attenuationStart="2.279023" range="2.813280" hotspot="0.500000">
                <CCutsceneElementObject guid="7091903166169579351" duration="15305" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11158329380366836884" name="Floor_Filler3" sortIndex="8" position="3.210976,1.399651,1.452099" rotation="-30.813246,37.638508,-136.419769" type="2" colorR="0.588235" colorG="0.784314" specularColorR="0.588235" specularColorG="0.784314" colorMultiplier="1.500000" specularColorMultiplier="0.800000" attenuationStart="2.148283" range="2.651889" hotspot="0.500000">
                <CCutsceneElementObject guid="4616327648565650580" duration="15305" lockedToEnd="1"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeActor guid="11464887273366135463" name="LensFlareLargeGlowDefault (Unnamed)" sortIndex="1" position="2.918159,90.464615,-2.509286" modelLink="LensFlareLargeGlowDefault" variation="255" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8906492048184615591" duration="15305" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10191022083864175271" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5345243331144360615" duration="15305" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11510216946097086997" name="UI Screens Campaign Mode Floor" sortIndex="2" position="0.010208,-0.061951,-0.000155" rotation="0.000000,0.000003,-90.000000" modelLink="UI_Screens_CampaignMode_Floor" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6566672651682341397" duration="15305" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10782060163468523323" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5504379980499285819" start="701" duration="3333" anim="Birth" priority="7" originalDuration="3333" blendTime="0" blendOutTime="0"/>
                <CCutsceneElementAnim guid="9222409953518754557" start="11308" duration="2964" anim="Stand" priority="3" originalDuration="1000" looping="1" blendTime="0"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="12182164531002105029" name="Sounds" sortIndex="10">
        <CCutsceneNodeSound guid="11931130139032155484" name="UI_Screen_MetalCage" sortIndex="0" soundLink="UI_Screen_MetalCage" soundIndex="1" mode="4294967295" assetDuration="3073" speakerMixCenter="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.125000" speakerMixBackRight="0.125000" speakerMixSideLeft="0.125000" speakerMixSideRight="0.125000">
            <CCutsceneElementObject guid="8332186993705874780" start="2343" duration="6377"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
</CutsceneState>