<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10501179643004128085" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeActiveCamera guid="12276466740427195633" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="5525359202830493141" cameraIndex="0" objectGuid="12184053800851056217"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="10359999956496728408" name="Bookmarks" sortIndex="1">
            <CCutsceneElementBookmark guid="5184841092723525559" bookmarkName="StandStart"/>
            <CCutsceneElementBookmark guid="5023380313582390183" start="913" bookmarkName="StandEnd" jumpToBookmarkWhenHit="StandStart"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeEndScene guid="12493291459687009648" name="End Scene Markers" sortIndex="2"/>
        <CCutsceneNodeActiveLight guid="11574279905736714754" name="Active Light" sortIndex="3">
            <CCutsceneElementActiveLight guid="9194175132197933304" lightGUID="0" lightID="UIScreensMultiplayerModeForeGround" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeTargetCamera guid="12184053800851056217" name="CameraMain" sortIndex="1" position="0.000000,-0.090050,0.000000" fov="35.000000" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="0.000000" eyePositionX="0.000000" eyePositionY="-2.949928" eyePositionZ="0.000000" targetPositionX="0.000000" targetPositionY="-0.090050" targetPositionZ="0.000000">
        <CCutsceneElementObject guid="8298037541131101785" duration="1000" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="13799193932887177275" enabled="0" locked="1" name="Property - Target Position X" sortIndex="0" propertyName="targetPositionX"/>
        <CCutsceneNodePropertyValue guid="11078765285359861565" enabled="0" locked="1" name="Property - Target Position Y" sortIndex="1" propertyName="targetPositionY"/>
        <CCutsceneNodePropertyValue guid="12150514532497746553" enabled="0" locked="1" name="Property - Target Position Z" sortIndex="2" propertyName="targetPositionZ"/>
        <CCutsceneNodePropertyValue guid="11284345535738624059" enabled="0" locked="1" name="Property - Eye Position X" sortIndex="3" propertyName="eyePositionX"/>
        <CCutsceneNodePropertyValue guid="13751114630083493693" enabled="0" locked="1" name="Property - Eye Position Y" sortIndex="4" propertyName="eyePositionY"/>
        <CCutsceneNodePropertyValue guid="13378910947641387641" enabled="0" locked="1" name="Property - Eye Position Z" sortIndex="5" propertyName="eyePositionZ"/>
        <CCutsceneNodePropertyValue guid="13451381443683797075" enabled="0" locked="1" name="Property - Field of View" sortIndex="6" propertyName="fov"/>
    </CCutsceneNodeTargetCamera>
    <CCutsceneNodeFolder guid="10215347134909280258" name="Set" sortIndex="2">
        <CCutsceneNodeFolder guid="10823467642565250233" filter="Terran" name="Terran" sortIndex="0">
            <CCutsceneNodeFolder guid="13586244592521860703" name="Lights" sortIndex="0">
                <CCutsceneNodeLight guid="11778511564378447721" name="Spot Light" sortIndex="0" position="-0.281815,-1.869938,0.980913" rotation="-19.029671,-34.463413,-90.000000" type="2" specularColorMultiplier="0.500000" attenuationStart="1.484830" range="1.519096" hotspot="0.500000">
                    <CCutsceneElementObject guid="5716142574416928617" duration="1000" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="10170519505631355818" name="Spot Light" sortIndex="1" position="-0.079109,-1.629440,0.899226" rotation="-37.864002,-3.698831,-90.000000" type="2" colorB="0.784314" shadowCasting="0" specularColorR="0.490196" specularColorG="0.784314" specularColorB="0.784314" specularColorMultiplier="2.000000" attenuationStart="1.220000" range="1.300000" hotspot="0.100000" falloff="0.300000">
                    <CCutsceneElementObject guid="8697831531149173674" duration="1000" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="9797376412256184909" name="Fill Spot Light" sortIndex="2" position="-0.470184,-3.062252,0.833578" rotation="42.130451,-11.608097,-90.000000" type="2" shadowCasting="0" specular="0" colorMultiplier="0.500000" attenuationStart="2.024469" range="2.024469" hotspot="0.500000">
                    <CCutsceneElementObject guid="5912279000681158800" duration="1000" lockedToEnd="1"/>
                </CCutsceneNodeLight>
            </CCutsceneNodeFolder>
            <CCutsceneNodeFolder guid="12910144463038058279" name="Set" sortIndex="1">
                <CCutsceneNodeActor guid="11428711724332218074" name="UI_Screens_Multiplayer_BG_04" sortIndex="0" position="0.172630,-2.653767,-0.061124" modelLink="UI_Screens_Multiplayer_BG_04" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                    <CCutsceneElementObject guid="9052987432549086938" duration="1000" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="9892199097017431770" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="5600656126902925018" duration="1000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
                <CCutsceneNodeActor guid="9406795836700050008" name="UI_Screens_Multiplayer_BG_01" sortIndex="1" position="0.056122,-2.357059,-0.529566" scale="2.325879,2.325879,2.325879" rotation="-315.789337,-27.889004,-141.490601" modelLink="UI_Screens_Multiplayer_BG_01" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                    <CCutsceneElementObject guid="6242992621453656664" duration="1000" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="10418603351823434328" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="6863486920368931416" duration="1000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" blendTime="0" blendOutTime="0"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
                <CCutsceneNodeActor guid="9858548997734759096" name="UI_Screens_Multiplayer_BG_05" sortIndex="2" position="0.561844,-3.687393,-0.390547" rotation="-90.499710,-0.000324,-89.999657" modelLink="UI_Screens_Multiplayer_BG_05" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                    <CCutsceneElementObject guid="5713229606551780024" duration="1000" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="11662361500286417592" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="6929504545949317816" duration="1000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
                <CCutsceneNodeActor guid="12938661576701363276" filter="Ring" name="UI_Screens_Multiplayer_BG_02" sortIndex="3" position="0.004089,-2.326084,-0.440197" scale="1.950328,2.161198,1.950328" rotation="71.156281,-69.485146,-15.226429" modelLink="UI_Screens_Multiplayer_BG_02" fromArchive="0" shadowBox="0" tintColorRed="0.392157" tintColorGreen="0.784314" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                    <CCutsceneElementObject guid="4936554904824562764" duration="1000" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="11762489903663928478" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="5296091819749266590" duration="1000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" blendTime="0" blendOutTime="0"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
                <CCutsceneNodeActor guid="13727202458959825795" name="UI_Screens_Multiplayer_BG_00" sortIndex="4" position="0.000000,3.702126,0.000000" modelLink="UI_Screens_Multiplayer_BG_00" fromArchive="0" shadowBox="0" tintColorRed="0.588235" tintColorGreen="1.176471" tintColorBlue="0.862745" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                    <CCutsceneElementObject guid="7377078618740706179" duration="1000" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="11388041279602117507" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="4987335201516112771" duration="1000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
                <CCutsceneNodeActor guid="10275919459176546279" guide="1" name="FLARE_ref" sortIndex="5" position="0.002472,-2.572506,0.005006" modelLink="UI_Screens_Multiplayer_BG_03" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                    <CCutsceneElementObject guid="8349483720473706471" duration="1000" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="12091036380075786215" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="4627992719967256551" duration="1000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
            </CCutsceneNodeFolder>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="10458784456143299628" filter="Zerg" name="Zerg" sortIndex="1">
            <CCutsceneNodeActor guid="12428714018807437937" name="UI_Screens_Multiplayer_BG_00" sortIndex="0" position="0.000000,3.702126,0.000000" modelLink="UI_Screens_Multiplayer_BG_00" fromArchive="0" shadowBox="0" tintColorRed="0.862745" tintColorGreen="0.980392" tintColorBlue="0.666667" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="5075041133955865201" duration="1000" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="12265639119320533156" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="7000983824108374180" duration="1000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="11529683097616044696" name="UI_Screens_Multiplayer_BG_01" sortIndex="1" position="0.056122,-2.357059,-0.529566" scale="2.325879,2.325879,2.325879" rotation="-315.789337,-27.889004,-141.490601" modelLink="UI_Screens_Multiplayer_BG_01" fromArchive="0" shadowBox="0" tintColorRed="0.784314" tintColorGreen="0.686275" tintColorBlue="0.588235" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="7060871962313806488" duration="1000" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="10651057272483489853" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="6246090598403024957" start="1" duration="999" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" blendTime="0" blendOutTime="0"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="11553824258383336088" name="UI_Screens_Multiplayer_BG_05" sortIndex="2" position="0.561844,-3.687393,-0.390547" rotation="-90.499710,-0.000324,-89.999657" modelLink="UI_Screens_Multiplayer_BG_05" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="6038748386716996248" duration="1000" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="11278298406541336024" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="6498940429700963800" duration="1000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" blendTime="0" blendOutTime="0"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="13030944458726363800" name="UI_Screens_Multiplayer_BG_04" sortIndex="3" position="0.172630,-2.653767,-0.061124" modelLink="UI_Screens_Multiplayer_BG_04" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="7645933253483483800" duration="1000" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="11364878707389797660" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="8441793093230826780" duration="1000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" blendTime="0" blendOutTime="0"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="10728899145049576206" filter="Ring" name="UI_Screens_Multiplayer_BG_02" sortIndex="4" position="0.004089,-2.326084,-0.440197" scale="1.950328,2.161198,1.950328" rotation="71.156281,-69.485146,-15.226429" modelLink="UI_Screens_Multiplayer_BG_02" fromArchive="0" shadowBox="0" tintColorRed="0.588235" tintColorGreen="0.784314" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="4794161808437678862" duration="1000" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="10535227164003159831" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="7947856362865970967" duration="1000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" blendTime="0" blendOutTime="0"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="9394995273882325656" filter="Ring" name="UI_Screens_Multiplayer_BG_02" sortIndex="5" position="0.004089,-2.326084,-0.440197" scale="1.950328,2.161198,1.950328" rotation="71.156281,-69.485146,-15.226429" modelLink="UI_Screens_Multiplayer_BG_02" fromArchive="0" shadowBox="0" opacity="0.500000" tintColorRed="0.588235" tintColorGreen="0.784314" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="6643093496930161304" duration="1000" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="13263939583525716961" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="4985850841627558881" duration="1000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" blendTime="0" blendOutTime="0"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="13277923947763535087" guide="1" name="FLARE_ref" sortIndex="6" position="0.002472,-2.572506,0.005006" modelLink="UI_Screens_Multiplayer_BG_03" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="5756435871634623727" duration="1000" lockedToEnd="1"/>
            </CCutsceneNodeActor>
            <CCutsceneNodeFolder guid="10828993764716920562" name="Lights" sortIndex="7">
                <CCutsceneNodeLight guid="13614325604301094642" name="Spot Light" sortIndex="0" position="-0.079109,-1.629440,0.899226" rotation="-37.864002,-3.698831,-90.000000" type="2" shadowCasting="0" specularColorMultiplier="2.000000" attenuationStart="1.220000" range="1.300000" hotspot="0.100000" falloff="0.300000">
                    <CCutsceneElementObject guid="7056331733571944178" duration="1000" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="12680660277484535538" name="Spot Light" sortIndex="1" position="-0.281815,-1.869938,0.980913" rotation="-19.029671,-34.463413,-90.000000" type="2" specularColorMultiplier="0.500000" attenuationStart="1.484830" range="1.519096" hotspot="0.500000">
                    <CCutsceneElementObject guid="5549750870781935346" duration="1000" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="13819007381508035791" name="Fill Spot Light" sortIndex="2" position="-0.470184,-3.062252,0.833578" rotation="42.130451,-11.608097,-90.000000" type="2" shadowCasting="0" specular="0" colorMultiplier="0.700000" attenuationStart="2.024469" range="2.024469" hotspot="0.500000">
                    <CCutsceneElementObject guid="6394634679219754191" duration="1000" lockedToEnd="1"/>
                </CCutsceneNodeLight>
            </CCutsceneNodeFolder>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="13802727632335303173" filter="Protoss" name="Protoss" sortIndex="2">
            <CCutsceneNodeFolder guid="10056492413008794685" name="Set" sortIndex="0">
                <CCutsceneNodeActor guid="9853363274774271037" name="UI_Screens_Multiplayer_BG_01" sortIndex="0" position="0.056122,-2.357059,-0.529566" scale="2.325879,2.325879,2.325879" rotation="-315.789337,-27.889004,-141.490601" modelLink="UI_Screens_Multiplayer_BG_01" fromArchive="0" shadowBox="0" tintColorRed="0.392157" tintColorGreen="0.686275" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                    <CCutsceneElementObject guid="9020184291305116733" duration="1000" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="10955999757546083389" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="8261278087091377213" start="1" duration="999" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" blendTime="0" blendOutTime="0"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
                <CCutsceneNodeActor guid="10473983201482953789" name="UI_Screens_Multiplayer_BG_05" sortIndex="1" position="0.561844,-3.687393,-0.390547" rotation="-90.499710,-0.000324,-89.999657" modelLink="UI_Screens_Multiplayer_BG_05" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                    <CCutsceneElementObject guid="5647124776134431805" duration="1000" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="10168394556090668093" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="8239160371316577341" duration="1000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
                <CCutsceneNodeActor guid="9447464083340973117" guide="1" name="FLARE_ref" sortIndex="2" position="0.002472,-2.572506,0.005006" modelLink="UI_Screens_Multiplayer_BG_03" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                    <CCutsceneElementObject guid="5951209594562597949" duration="1000" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="12272284393410450493" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="6020948825383687229" duration="1000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
                <CCutsceneNodeActor guid="9773981162317116379" name="UI_Screens_Multiplayer_BG_00" sortIndex="3" position="0.000000,3.702126,0.000000" modelLink="UI_Screens_Multiplayer_BG_00" fromArchive="0" shadowBox="0" tintColorRed="0.490196" tintColorGreen="0.941177" tintColorBlue="0.941177" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                    <CCutsceneElementObject guid="8940453191280325595" duration="1000" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="10832565164509331141" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="4712276831164268229" duration="1000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
                <CCutsceneNodeActor guid="11306473164823647293" name="UI_Screens_Multiplayer_BG_04" sortIndex="4" position="0.172630,-2.653767,-0.061124" modelLink="UI_Screens_Multiplayer_BG_04" fromArchive="0" shadowBox="0" tintColorRed="0.588235" tintColorGreen="0.784314" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                    <CCutsceneElementObject guid="5429544657791800381" duration="1000" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="12067604999615337533" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="5265722411710207037" duration="1000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
                <CCutsceneNodeActor guid="10895941988600566845" filter="Ring" name="UI_Screens_Multiplayer_BG_02" sortIndex="5" position="0.004089,-2.326084,-0.440197" scale="1.950328,2.161198,1.950328" rotation="71.156281,-69.485146,-15.226429" modelLink="UI_Screens_Multiplayer_BG_02" fromArchive="0" shadowBox="0" tintColorRed="0.196078" tintColorGreen="0.588235" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                    <CCutsceneElementObject guid="5399456835630322749" duration="1000" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="12743218258812654653" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="5603835955376870461" duration="1000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" blendTime="0" blendOutTime="0"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
                <CCutsceneNodeActor guid="10205571787633418306" filter="Ring" name="UI_Screens_Multiplayer_BG_02" sortIndex="6" position="0.004089,-2.326084,-0.440197" scale="1.950328,2.161198,1.950328" rotation="71.156281,-69.485146,-15.226429" modelLink="UI_Screens_Multiplayer_BG_02" fromArchive="0" shadowBox="0" tintColorRed="0.196078" tintColorGreen="0.588235" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                    <CCutsceneElementObject guid="6992974269275922498" duration="1000" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="13505860933173600322" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="7064622196448256066" duration="1000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" blendTime="0" blendOutTime="0"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
            </CCutsceneNodeFolder>
            <CCutsceneNodeFolder guid="11711205074340205629" name="Lights" sortIndex="1">
                <CCutsceneNodeLight guid="13113220762126046269" name="Spot Light" sortIndex="0" position="-0.079109,-1.629440,0.899226" rotation="-37.864002,-3.698831,-90.000000" type="2" colorR="0.392157" shadowCasting="0" specularColorR="0.392157" specularColorG="0.784314" specularColorMultiplier="1.200000" attenuationStart="1.220000" range="1.300000" hotspot="0.100000" falloff="0.300000">
                    <CCutsceneElementObject guid="4857637434110563389" duration="1000" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="11485096813100061757" name="Spot Light" sortIndex="1" position="-0.281815,-1.869938,0.980913" rotation="-19.029671,-34.463413,-90.000000" type="2" colorR="0.392157" colorG="0.784314" specularColorR="0.392157" specularColorG="0.784314" specularColorMultiplier="0.500000" attenuationStart="1.484830" range="1.519096" hotspot="0.500000">
                    <CCutsceneElementObject guid="7690260303892501565" duration="1000" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="10225287618941435490" name="Fill Spot Light" sortIndex="2" position="-0.470184,-3.062252,0.833578" rotation="42.130451,-11.608097,-90.000000" type="2" shadowCasting="0" specular="0" colorMultiplier="0.700000" attenuationStart="2.024469" range="2.024469" hotspot="0.500000">
                    <CCutsceneElementObject guid="6129379438497119842" duration="1000" lockedToEnd="1"/>
                </CCutsceneNodeLight>
            </CCutsceneNodeFolder>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="9915776293173765527" filter="Random" name="Random" sortIndex="3">
            <CCutsceneNodeFolder guid="10768275518141892125" name="Set" sortIndex="0">
                <CCutsceneNodeActor guid="9462731195325482525" name="UI_Screens_Multiplayer_BG_01" sortIndex="0" position="0.056122,-2.357059,-0.529566" scale="2.325879,2.325879,2.325879" rotation="-315.789337,-27.889004,-141.490601" modelLink="UI_Screens_Multiplayer_BG_01" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                    <CCutsceneElementObject guid="5347906948117431837" duration="1000" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="11814902350313817629" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="5563375591817872925" start="1" duration="999" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" blendTime="0" blendOutTime="0"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
                <CCutsceneNodeActor guid="12766914115266545181" name="UI_Screens_Multiplayer_BG_05" sortIndex="1" position="0.561844,-3.687393,-0.390547" rotation="-90.499710,-0.000324,-89.999657" modelLink="UI_Screens_Multiplayer_BG_05" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                    <CCutsceneElementObject guid="5643817176765957661" duration="1000" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="11001722877763520029" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="8543696257990919709" duration="1000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
                <CCutsceneNodeActor guid="11364943460212803101" guide="1" name="FLARE_ref" sortIndex="2" position="0.002472,-2.572506,0.005006" modelLink="UI_Screens_Multiplayer_BG_03" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                    <CCutsceneElementObject guid="8073324565153056285" duration="1000" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="10051601010090182173" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="5140425466118800925" duration="1000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
                <CCutsceneNodeActor guid="12552316709977064989" name="UI_Screens_Multiplayer_BG_04" sortIndex="3" position="0.172630,-2.653767,-0.061124" modelLink="UI_Screens_Multiplayer_BG_04" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                    <CCutsceneElementObject guid="5029347303922730525" duration="1000" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="11620786067805963805" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="6058120837513479709" duration="1000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
                <CCutsceneNodeActor guid="11017803670557960518" filter="Ring" name="UI_Screens_Multiplayer_BG_02" sortIndex="4" position="0.004089,-2.326084,-0.440197" scale="1.950328,2.161198,1.950328" rotation="71.156281,-69.485146,-15.226429" modelLink="UI_Screens_Multiplayer_BG_02" fromArchive="0" shadowBox="0" tintColorRed="0.392157" tintColorGreen="0.588235" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                    <CCutsceneElementObject guid="7079914269010700614" duration="1000" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="11556297569094740294" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="8063601211612997958" duration="1000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" blendTime="0" blendOutTime="0"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
                <CCutsceneNodeActor guid="12105594498640381469" filter="Ring" name="UI_Screens_Multiplayer_BG_02" sortIndex="5" position="0.004089,-2.326084,-0.440197" scale="1.950328,2.161198,1.950328" rotation="71.156281,-69.485146,-15.226429" modelLink="UI_Screens_Multiplayer_BG_02" fromArchive="0" shadowBox="0" tintColorRed="0.392157" tintColorGreen="0.588235" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                    <CCutsceneElementObject guid="8830423326869554717" duration="1000" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="13533793329264854557" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="7249049220687201821" duration="1000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" blendTime="0" blendOutTime="0"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
                <CCutsceneNodeActor guid="12768347483292173853" name="UI_Screens_Multiplayer_BG_00" sortIndex="6" position="0.000000,3.702126,0.000000" modelLink="UI_Screens_Multiplayer_BG_00" fromArchive="0" shadowBox="0" tintColorGreen="1.372549" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                    <CCutsceneElementObject guid="5037384892835563037" duration="1000" lockedToEnd="1"/>
                    <CCutsceneNodeAnimLayer guid="11522171393896744477" name="Animation Layer" sortIndex="0">
                        <CCutsceneElementAnim guid="4618595224646714909" duration="1000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
                    </CCutsceneNodeAnimLayer>
                </CCutsceneNodeActor>
            </CCutsceneNodeFolder>
            <CCutsceneNodeFolder guid="12199662550234826269" name="Lights" sortIndex="1">
                <CCutsceneNodeLight guid="10376819910883018269" name="Spot Light" sortIndex="0" position="-0.079109,-1.629440,0.899226" rotation="-37.864002,-3.698831,-90.000000" type="2" colorG="0.862745" colorB="0.862745" shadowCasting="0" specularColorR="0.686275" specularColorG="0.784314" specularColorB="0.784314" specularColorMultiplier="2.000000" attenuationStart="1.220000" range="1.300000" hotspot="0.100000" falloff="0.300000">
                    <CCutsceneElementObject guid="5198582793640216093" duration="1000" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="10206698592750667293" name="Spot Light" sortIndex="1" position="-0.281815,-1.869938,0.980913" rotation="-19.029671,-34.463413,-90.000000" type="2" specularColorMultiplier="0.500000" attenuationStart="1.484830" range="1.519096" hotspot="0.500000">
                    <CCutsceneElementObject guid="8392163837488530973" duration="1000" lockedToEnd="1"/>
                </CCutsceneNodeLight>
                <CCutsceneNodeLight guid="11356042496211185600" name="Fill Spot Light" sortIndex="2" position="-0.470184,-3.062252,0.833578" rotation="42.130451,-11.608097,-90.000000" type="2" shadowCasting="0" specular="0" colorMultiplier="0.500000" attenuationStart="2.024469" range="2.024469" hotspot="0.500000">
                    <CCutsceneElementObject guid="6437972593426853824" duration="1000" lockedToEnd="1"/>
                </CCutsceneNodeLight>
            </CCutsceneNodeFolder>
        </CCutsceneNodeFolder>
    </CCutsceneNodeFolder>
</CutsceneState>