<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="12091141910808385980" name="Director" sortIndex="0">
        <CCutsceneNodeActiveCamera guid="11805022419198690553" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="5078999381610829647" cameraIndex="0" objectGuid="11917974919079190160"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="12295693879764863258" name="Bookmarks" sortIndex="1">
            <CCutsceneElementBookmark guid="5413258063141545314" bookmarkName="Start"/>
            <CCutsceneElementBookmark guid="7137483649562462490" start="1000" bookmarkName="End" jumpToBookmarkWhenHit="Start"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="10098561145410962333" name="UI_Screens_TrophyRoom_LargeTrophy" sortIndex="1" modelLink="UI_Screens_TrophyRoom_LargeTrophy" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7935072108508890013" duration="4220" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13121788642245231517" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5469650886492439453" duration="4220" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeTargetCamera guid="11917974919079190160" name="Target Camera" sortIndex="2" position="0.000000,-0.870991,0.899915" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="0.000000" eyePositionX="0.000000" eyePositionY="-6.398407" eyePositionZ="0.899915" targetPositionX="0.000000" targetPositionY="-0.870991" targetPositionZ="0.899915">
        <CCutsceneElementObject guid="6661824384962584208" duration="4220" lockedToEnd="1"/>
    </CCutsceneNodeTargetCamera>
</CutsceneState>