//==================================================================================================
// 
// Generated AI Script
// 
// AI Name: P4 - North
// 
//==================================================================================================
include "TriggerLibs/natives"
include "TriggerLibs/AI"
include "TriggerLibs/Computer"

//--------------------------------------------------------------------------------------------------
// Globals
//--------------------------------------------------------------------------------------------------
point[17] ai5073BA0A_defGather;
string[17] ai5073BA0A_customData;
wave[17] ai5073BA0A_lastWave;

//--------------------------------------------------------------------------------------------------
// Attack Wave: Wave 1 (North)
//--------------------------------------------------------------------------------------------------
bool[17] ai5073BA0A_wave2_enabled;
unitgroup[17] ai5073BA0A_wave2_lastUnits;
wave[17] ai5073BA0A_wave2_lastWave;
trigger ai5073BA0A_wave2_trigger = null;
int ai5073BA0A_wave2_runPlayer;
playergroup ai5073BA0A_wave2_runTarget;

//--------------------------------------------------------------------------------------------------
void ai5073BA0A_wave2_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai5073BA0A_wave2_enabled[init_i] = true;
        ai5073BA0A_wave2_lastUnits[init_i] = null;
        ai5073BA0A_wave2_lastWave[init_i] = null;
    }

    ai5073BA0A_wave2_trigger = TriggerCreate("ai5073BA0A_wave2_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai5073BA0A_wave2_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai5073BA0A_wave2_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai5073BA0A_wave2_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai5073BA0A_wave2_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai5073BA0A_wave2_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai5073BA0A_wave2_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai5073BA0A_wave2_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai5073BA0A_wave2_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai5073BA0A_wave2_runFunc (bool c, bool a) {
    int p = ai5073BA0A_wave2_runPlayer;
    playergroup target = ai5073BA0A_wave2_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai5073BA0A_wave2_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai5073BA0A_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 90; }
    if (d == 2) { ta = 90; }
    if (d == 3) { ta = 90; }
    if (d == 4) { ta = 90; }
    tg = 0;
    if (d == 1) { tg = 1; }
    if (d == 2) { tg = 1; }
    if (d == 3) { tg = 1; }
    if (d == 4) { tg = 1; }
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai5073BA0A_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    createPoint = gatherPoint;
    createPoint = PointFromId(151);

    ai5073BA0A_wave2_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 10; }
    if (d == 2) { createCount = 10; }
    if (d == 3) { createCount = 16; }
    if (d == 4) { createCount = 25; }
    if (createCount > 0) {
        UnitCreate(createCount, "ZerglingBurrowed", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai5073BA0A_wave2_lastUnits[p], UnitLastCreatedGroup());
    }

    TriggerExecute(TriggerFind("gt_SetWaypointsNorth_Func"), true, false);
    AIAttackWaveSend(p, ts, false);
    ai5073BA0A_wave2_lastWave[p] = WaveLastCreated();
    ai5073BA0A_lastWave[p] = ai5073BA0A_wave2_lastWave[p];
    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_Wave1WaveIncomingQ_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai5073BA0A_wave2_run (int p, playergroup target, bool wait) {
    ai5073BA0A_wave2_runPlayer = p;
    ai5073BA0A_wave2_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai5073BA0A_wave2_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Wave 3 (North)
//--------------------------------------------------------------------------------------------------
bool[17] ai5073BA0A_wave1_enabled;
unitgroup[17] ai5073BA0A_wave1_lastUnits;
wave[17] ai5073BA0A_wave1_lastWave;
trigger ai5073BA0A_wave1_trigger = null;
int ai5073BA0A_wave1_runPlayer;
playergroup ai5073BA0A_wave1_runTarget;

//--------------------------------------------------------------------------------------------------
void ai5073BA0A_wave1_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai5073BA0A_wave1_enabled[init_i] = true;
        ai5073BA0A_wave1_lastUnits[init_i] = null;
        ai5073BA0A_wave1_lastWave[init_i] = null;
    }

    ai5073BA0A_wave1_trigger = TriggerCreate("ai5073BA0A_wave1_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai5073BA0A_wave1_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai5073BA0A_wave1_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai5073BA0A_wave1_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai5073BA0A_wave1_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai5073BA0A_wave1_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai5073BA0A_wave1_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai5073BA0A_wave1_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai5073BA0A_wave1_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai5073BA0A_wave1_runFunc (bool c, bool a) {
    int p = ai5073BA0A_wave1_runPlayer;
    playergroup target = ai5073BA0A_wave1_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai5073BA0A_wave1_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai5073BA0A_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 195; }
    if (d == 2) { ta = 180; }
    if (d == 3) { ta = 165; }
    if (d == 4) { ta = 165; }
    tg = 0;
    if (d == 1) { tg = 1; }
    if (d == 2) { tg = 1; }
    if (d == 3) { tg = 1; }
    if (d == 4) { tg = 1; }
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai5073BA0A_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    createPoint = gatherPoint;
    createPoint = PointFromId(151);

    ai5073BA0A_wave1_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 6; }
    if (d == 2) { createCount = 6; }
    if (d == 3) { createCount = 10; }
    if (d == 4) { createCount = 20; }
    if (createCount > 0) {
        UnitCreate(createCount, "BanelingBurrowed", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai5073BA0A_wave1_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 7; }
    if (d == 2) { createCount = 7; }
    if (d == 3) { createCount = 14; }
    if (d == 4) { createCount = 14; }
    if (createCount > 0) {
        UnitCreate(createCount, "Zergling", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai5073BA0A_wave1_lastUnits[p], UnitLastCreatedGroup());
    }

    TriggerExecute(TriggerFind("gt_SetWaypointsNorth_Func"), true, false);
    AIAttackWaveSend(p, ts, false);
    ai5073BA0A_wave1_lastWave[p] = WaveLastCreated();
    ai5073BA0A_lastWave[p] = ai5073BA0A_wave1_lastWave[p];
    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_Wave3BanelingsIncomingQ_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai5073BA0A_wave1_run (int p, playergroup target, bool wait) {
    ai5073BA0A_wave1_runPlayer = p;
    ai5073BA0A_wave1_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai5073BA0A_wave1_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Wave 5 (North)
//--------------------------------------------------------------------------------------------------
bool[17] ai5073BA0A_wave3_enabled;
unitgroup[17] ai5073BA0A_wave3_lastUnits;
wave[17] ai5073BA0A_wave3_lastWave;
trigger ai5073BA0A_wave3_trigger = null;
int ai5073BA0A_wave3_runPlayer;
playergroup ai5073BA0A_wave3_runTarget;

//--------------------------------------------------------------------------------------------------
void ai5073BA0A_wave3_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai5073BA0A_wave3_enabled[init_i] = true;
        ai5073BA0A_wave3_lastUnits[init_i] = null;
        ai5073BA0A_wave3_lastWave[init_i] = null;
    }

    ai5073BA0A_wave3_trigger = TriggerCreate("ai5073BA0A_wave3_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai5073BA0A_wave3_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai5073BA0A_wave3_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai5073BA0A_wave3_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai5073BA0A_wave3_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai5073BA0A_wave3_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai5073BA0A_wave3_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai5073BA0A_wave3_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai5073BA0A_wave3_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai5073BA0A_wave3_runFunc (bool c, bool a) {
    int p = ai5073BA0A_wave3_runPlayer;
    playergroup target = ai5073BA0A_wave3_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai5073BA0A_wave3_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai5073BA0A_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 210; }
    if (d == 2) { ta = 210; }
    if (d == 3) { ta = 195; }
    if (d == 4) { ta = 195; }
    tg = 0;
    if (d == 1) { tg = 1; }
    if (d == 2) { tg = 1; }
    if (d == 3) { tg = 1; }
    if (d == 4) { tg = 1; }
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai5073BA0A_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    createPoint = gatherPoint;
    createPoint = PointFromId(151);

    ai5073BA0A_wave3_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 3; }
    if (d == 2) { createCount = 3; }
    if (d == 3) { createCount = 6; }
    if (d == 4) { createCount = 8; }
    if (createCount > 0) {
        UnitCreate(createCount, "RavagerBurrowed", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai5073BA0A_wave3_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 10; }
    if (d == 2) { createCount = 10; }
    if (d == 3) { createCount = 8; }
    if (d == 4) { createCount = 16; }
    if (createCount > 0) {
        UnitCreate(createCount, "Zergling", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai5073BA0A_wave3_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 1; }
    if (d == 2) { createCount = 1; }
    if (d == 3) { createCount = 2; }
    if (d == 4) { createCount = 2; }
    if (createCount > 0) {
        UnitCreate(createCount, "Roach", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai5073BA0A_wave3_lastUnits[p], UnitLastCreatedGroup());
    }

    TriggerExecute(TriggerFind("gt_SetWaypointsNorth_Func"), true, false);
    AIAttackWaveSend(p, ts, false);
    ai5073BA0A_wave3_lastWave[p] = WaveLastCreated();
    ai5073BA0A_lastWave[p] = ai5073BA0A_wave3_lastWave[p];
    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_Wave5RavagersIncomingQ_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai5073BA0A_wave3_run (int p, playergroup target, bool wait) {
    ai5073BA0A_wave3_runPlayer = p;
    ai5073BA0A_wave3_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai5073BA0A_wave3_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Wave 7 (North)
//--------------------------------------------------------------------------------------------------
bool[17] ai5073BA0A_wave4_enabled;
unitgroup[17] ai5073BA0A_wave4_lastUnits;
wave[17] ai5073BA0A_wave4_lastWave;
trigger ai5073BA0A_wave4_trigger = null;
int ai5073BA0A_wave4_runPlayer;
playergroup ai5073BA0A_wave4_runTarget;

//--------------------------------------------------------------------------------------------------
void ai5073BA0A_wave4_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai5073BA0A_wave4_enabled[init_i] = true;
        ai5073BA0A_wave4_lastUnits[init_i] = null;
        ai5073BA0A_wave4_lastWave[init_i] = null;
    }

    ai5073BA0A_wave4_trigger = TriggerCreate("ai5073BA0A_wave4_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai5073BA0A_wave4_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai5073BA0A_wave4_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai5073BA0A_wave4_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai5073BA0A_wave4_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai5073BA0A_wave4_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai5073BA0A_wave4_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai5073BA0A_wave4_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai5073BA0A_wave4_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai5073BA0A_wave4_runFunc (bool c, bool a) {
    int p = ai5073BA0A_wave4_runPlayer;
    playergroup target = ai5073BA0A_wave4_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai5073BA0A_wave4_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai5073BA0A_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 210; }
    if (d == 2) { ta = 195; }
    if (d == 3) { ta = 195; }
    if (d == 4) { ta = 195; }
    tg = 0;
    if (d == 1) { tg = 1; }
    if (d == 2) { tg = 1; }
    if (d == 3) { tg = 1; }
    if (d == 4) { tg = 1; }
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai5073BA0A_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    createPoint = gatherPoint;
    createPoint = PointFromId(151);

    ai5073BA0A_wave4_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 6; }
    if (d == 2) { createCount = 6; }
    if (d == 3) { createCount = 8; }
    if (d == 4) { createCount = 12; }
    if (createCount > 0) {
        UnitCreate(createCount, "HydraliskBurrowed", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai5073BA0A_wave4_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 5; }
    if (d == 2) { createCount = 5; }
    if (d == 3) { createCount = 6; }
    if (d == 4) { createCount = 9; }
    if (createCount > 0) {
        UnitCreate(createCount, "Roach", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai5073BA0A_wave4_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 1; }
    if (d == 2) { createCount = 1; }
    if (d == 3) { createCount = 2; }
    if (d == 4) { createCount = 2; }
    if (createCount > 0) {
        UnitCreate(createCount, "DefilerMP", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai5073BA0A_wave4_lastUnits[p], UnitLastCreatedGroup());
    }

    TriggerExecute(TriggerFind("gt_SetWaypointsNorth_Func"), true, false);
    AIAttackWaveSend(p, ts, false);
    ai5073BA0A_wave4_lastWave[p] = WaveLastCreated();
    ai5073BA0A_lastWave[p] = ai5073BA0A_wave4_lastWave[p];
    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_Wave7DefilersIncomingQ_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai5073BA0A_wave4_run (int p, playergroup target, bool wait) {
    ai5073BA0A_wave4_runPlayer = p;
    ai5073BA0A_wave4_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai5073BA0A_wave4_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Wave 9 (North)
//--------------------------------------------------------------------------------------------------
bool[17] ai5073BA0A_wave5_enabled;
unitgroup[17] ai5073BA0A_wave5_lastUnits;
wave[17] ai5073BA0A_wave5_lastWave;
trigger ai5073BA0A_wave5_trigger = null;
int ai5073BA0A_wave5_runPlayer;
playergroup ai5073BA0A_wave5_runTarget;

//--------------------------------------------------------------------------------------------------
void ai5073BA0A_wave5_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai5073BA0A_wave5_enabled[init_i] = true;
        ai5073BA0A_wave5_lastUnits[init_i] = null;
        ai5073BA0A_wave5_lastWave[init_i] = null;
    }

    ai5073BA0A_wave5_trigger = TriggerCreate("ai5073BA0A_wave5_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai5073BA0A_wave5_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai5073BA0A_wave5_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai5073BA0A_wave5_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai5073BA0A_wave5_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai5073BA0A_wave5_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai5073BA0A_wave5_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai5073BA0A_wave5_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai5073BA0A_wave5_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai5073BA0A_wave5_runFunc (bool c, bool a) {
    int p = ai5073BA0A_wave5_runPlayer;
    playergroup target = ai5073BA0A_wave5_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai5073BA0A_wave5_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai5073BA0A_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 225; }
    if (d == 2) { ta = 225; }
    if (d == 3) { ta = 225; }
    if (d == 4) { ta = 210; }
    tg = 0;
    if (d == 1) { tg = 1; }
    if (d == 2) { tg = 1; }
    if (d == 3) { tg = 1; }
    if (d == 4) { tg = 1; }
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai5073BA0A_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    createPoint = gatherPoint;
    createPoint = PointFromId(151);

    ai5073BA0A_wave5_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 4; }
    if (d == 2) { createCount = 4; }
    if (d == 3) { createCount = 5; }
    if (d == 4) { createCount = 6; }
    if (createCount > 0) {
        UnitCreate(createCount, "RavagerBurrowed", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai5073BA0A_wave5_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 1; }
    if (d == 2) { createCount = 1; }
    if (d == 3) { createCount = 1; }
    if (d == 4) { createCount = 2; }
    if (createCount > 0) {
        UnitCreate(createCount, "DefilerMP", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai5073BA0A_wave5_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 11; }
    if (d == 2) { createCount = 11; }
    if (d == 3) { createCount = 11; }
    if (d == 4) { createCount = 15; }
    if (createCount > 0) {
        UnitCreate(createCount, "Zergling", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai5073BA0A_wave5_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 2; }
    if (d == 2) { createCount = 2; }
    if (d == 3) { createCount = 4; }
    if (d == 4) { createCount = 4; }
    if (createCount > 0) {
        UnitCreate(createCount, "Roach", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai5073BA0A_wave5_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 5; }
    if (d == 2) { createCount = 5; }
    if (d == 3) { createCount = 5; }
    if (d == 4) { createCount = 10; }
    if (createCount > 0) {
        UnitCreate(createCount, "BanelingBurrowed", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai5073BA0A_wave5_lastUnits[p], UnitLastCreatedGroup());
    }

    TriggerExecute(TriggerFind("gt_SetWaypointsNorth_Func"), true, false);
    AIAttackWaveSend(p, ts, false);
    ai5073BA0A_wave5_lastWave[p] = WaveLastCreated();
    ai5073BA0A_lastWave[p] = ai5073BA0A_wave5_lastWave[p];
    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_Wave910DoubleWaveQ_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai5073BA0A_wave5_run (int p, playergroup target, bool wait) {
    ai5073BA0A_wave5_runPlayer = p;
    ai5073BA0A_wave5_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai5073BA0A_wave5_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Wave 11 (North)
//--------------------------------------------------------------------------------------------------
bool[17] ai5073BA0A_wave6_enabled;
unitgroup[17] ai5073BA0A_wave6_lastUnits;
wave[17] ai5073BA0A_wave6_lastWave;
trigger ai5073BA0A_wave6_trigger = null;
int ai5073BA0A_wave6_runPlayer;
playergroup ai5073BA0A_wave6_runTarget;

//--------------------------------------------------------------------------------------------------
void ai5073BA0A_wave6_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai5073BA0A_wave6_enabled[init_i] = true;
        ai5073BA0A_wave6_lastUnits[init_i] = null;
        ai5073BA0A_wave6_lastWave[init_i] = null;
    }

    ai5073BA0A_wave6_trigger = TriggerCreate("ai5073BA0A_wave6_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai5073BA0A_wave6_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai5073BA0A_wave6_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai5073BA0A_wave6_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai5073BA0A_wave6_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai5073BA0A_wave6_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai5073BA0A_wave6_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai5073BA0A_wave6_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai5073BA0A_wave6_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai5073BA0A_wave6_runFunc (bool c, bool a) {
    int p = ai5073BA0A_wave6_runPlayer;
    playergroup target = ai5073BA0A_wave6_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai5073BA0A_wave6_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai5073BA0A_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 150; }
    if (d == 2) { ta = 150; }
    if (d == 3) { ta = 150; }
    if (d == 4) { ta = 150; }
    tg = 0;
    if (d == 1) { tg = 1; }
    if (d == 2) { tg = 1; }
    if (d == 3) { tg = 1; }
    if (d == 4) { tg = 1; }
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai5073BA0A_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    createPoint = gatherPoint;
    createPoint = PointFromId(151);

    ai5073BA0A_wave6_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 2; }
    if (d == 2) { createCount = 2; }
    if (d == 3) { createCount = 2; }
    if (d == 4) { createCount = 2; }
    if (createCount > 0) {
        UnitCreate(createCount, "Ultralisk", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai5073BA0A_wave6_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 1; }
    if (d == 2) { createCount = 1; }
    if (d == 3) { createCount = 3; }
    if (d == 4) { createCount = 3; }
    if (createCount > 0) {
        UnitCreate(createCount, "RavagerBurrowed", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai5073BA0A_wave6_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 3) { createCount = 1; }
    if (d == 4) { createCount = 2; }
    if (createCount > 0) {
        UnitCreate(createCount, "DefilerMP", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai5073BA0A_wave6_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 5; }
    if (d == 2) { createCount = 5; }
    if (d == 3) { createCount = 7; }
    if (d == 4) { createCount = 7; }
    if (createCount > 0) {
        UnitCreate(createCount, "Zergling", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai5073BA0A_wave6_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 1; }
    if (d == 2) { createCount = 1; }
    if (d == 3) { createCount = 6; }
    if (d == 4) { createCount = 6; }
    if (createCount > 0) {
        UnitCreate(createCount, "Hydralisk", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai5073BA0A_wave6_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 5; }
    if (d == 2) { createCount = 5; }
    if (d == 3) { createCount = 5; }
    if (d == 4) { createCount = 10; }
    if (createCount > 0) {
        UnitCreate(createCount, "BanelingBurrowed", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai5073BA0A_wave6_lastUnits[p], UnitLastCreatedGroup());
    }

    TriggerExecute(TriggerFind("gt_SetWaypointsNorth_Func"), true, false);
    AIAttackWaveSend(p, ts, false);
    ai5073BA0A_wave6_lastWave[p] = WaveLastCreated();
    ai5073BA0A_lastWave[p] = ai5073BA0A_wave6_lastWave[p];
    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_Wave11UltralisksIncomingQ_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai5073BA0A_wave6_run (int p, playergroup target, bool wait) {
    ai5073BA0A_wave6_runPlayer = p;
    ai5073BA0A_wave6_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai5073BA0A_wave6_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Wave 13 (North)
//--------------------------------------------------------------------------------------------------
bool[17] ai5073BA0A_wave7_enabled;
unitgroup[17] ai5073BA0A_wave7_lastUnits;
wave[17] ai5073BA0A_wave7_lastWave;
trigger ai5073BA0A_wave7_trigger = null;
int ai5073BA0A_wave7_runPlayer;
playergroup ai5073BA0A_wave7_runTarget;

//--------------------------------------------------------------------------------------------------
void ai5073BA0A_wave7_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai5073BA0A_wave7_enabled[init_i] = true;
        ai5073BA0A_wave7_lastUnits[init_i] = null;
        ai5073BA0A_wave7_lastWave[init_i] = null;
    }

    ai5073BA0A_wave7_trigger = TriggerCreate("ai5073BA0A_wave7_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai5073BA0A_wave7_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai5073BA0A_wave7_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai5073BA0A_wave7_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai5073BA0A_wave7_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai5073BA0A_wave7_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai5073BA0A_wave7_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai5073BA0A_wave7_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai5073BA0A_wave7_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai5073BA0A_wave7_runFunc (bool c, bool a) {
    int p = ai5073BA0A_wave7_runPlayer;
    playergroup target = ai5073BA0A_wave7_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai5073BA0A_wave7_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai5073BA0A_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 210; }
    if (d == 2) { ta = 210; }
    if (d == 3) { ta = 210; }
    if (d == 4) { ta = 195; }
    tg = 0;
    if (d == 1) { tg = 1; }
    if (d == 2) { tg = 1; }
    if (d == 3) { tg = 1; }
    if (d == 4) { tg = 1; }
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai5073BA0A_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    createPoint = gatherPoint;
    createPoint = PointFromId(151);

    ai5073BA0A_wave7_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 1; }
    if (d == 2) { createCount = 1; }
    if (d == 3) { createCount = 1; }
    if (d == 4) { createCount = 1; }
    if (createCount > 0) {
        UnitCreate(createCount, "Ultralisk", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai5073BA0A_wave7_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 2; }
    if (d == 2) { createCount = 2; }
    if (d == 3) { createCount = 5; }
    if (d == 4) { createCount = 6; }
    if (createCount > 0) {
        UnitCreate(createCount, "RavagerBurrowed", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai5073BA0A_wave7_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 1; }
    if (d == 2) { createCount = 1; }
    if (d == 3) { createCount = 1; }
    if (d == 4) { createCount = 2; }
    if (createCount > 0) {
        UnitCreate(createCount, "DefilerMP", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai5073BA0A_wave7_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 15; }
    if (d == 2) { createCount = 15; }
    if (d == 3) { createCount = 19; }
    if (d == 4) { createCount = 25; }
    if (createCount > 0) {
        UnitCreate(createCount, "Zergling", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai5073BA0A_wave7_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 1; }
    if (d == 2) { createCount = 1; }
    if (d == 3) { createCount = 2; }
    if (d == 4) { createCount = 8; }
    if (createCount > 0) {
        UnitCreate(createCount, "Hydralisk", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai5073BA0A_wave7_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 4; }
    if (d == 2) { createCount = 4; }
    if (d == 3) { createCount = 7; }
    if (d == 4) { createCount = 10; }
    if (createCount > 0) {
        UnitCreate(createCount, "BanelingBurrowed", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai5073BA0A_wave7_lastUnits[p], UnitLastCreatedGroup());
    }

    TriggerExecute(TriggerFind("gt_SetWaypointsNorth_Func"), true, false);
    AIAttackWaveSend(p, ts, false);
    ai5073BA0A_wave7_lastWave[p] = WaveLastCreated();
    ai5073BA0A_lastWave[p] = ai5073BA0A_wave7_lastWave[p];
    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_Wave1314FinalWaveQ_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai5073BA0A_wave7_run (int p, playergroup target, bool wait) {
    ai5073BA0A_wave7_runPlayer = p;
    ai5073BA0A_wave7_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai5073BA0A_wave7_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Final Trickle (North)
//--------------------------------------------------------------------------------------------------
bool[17] ai5073BA0A_wave8_enabled;
unitgroup[17] ai5073BA0A_wave8_lastUnits;
wave[17] ai5073BA0A_wave8_lastWave;
trigger ai5073BA0A_wave8_trigger = null;
int ai5073BA0A_wave8_runPlayer;
playergroup ai5073BA0A_wave8_runTarget;

//--------------------------------------------------------------------------------------------------
void ai5073BA0A_wave8_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai5073BA0A_wave8_enabled[init_i] = true;
        ai5073BA0A_wave8_lastUnits[init_i] = null;
        ai5073BA0A_wave8_lastWave[init_i] = null;
    }

    ai5073BA0A_wave8_trigger = TriggerCreate("ai5073BA0A_wave8_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai5073BA0A_wave8_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai5073BA0A_wave8_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai5073BA0A_wave8_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai5073BA0A_wave8_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai5073BA0A_wave8_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai5073BA0A_wave8_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai5073BA0A_wave8_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai5073BA0A_wave8_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai5073BA0A_wave8_runFunc (bool c, bool a) {
    int p = ai5073BA0A_wave8_runPlayer;
    playergroup target = ai5073BA0A_wave8_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai5073BA0A_wave8_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai5073BA0A_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 15; }
    if (d == 2) { ta = 15; }
    if (d == 3) { ta = 15; }
    if (d == 4) { ta = 15; }
    tg = 0;
    if (d == 1) { tg = 1; }
    if (d == 2) { tg = 1; }
    if (d == 3) { tg = 1; }
    if (d == 4) { tg = 1; }
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai5073BA0A_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    createPoint = gatherPoint;
    createPoint = PointFromId(151);

    ai5073BA0A_wave8_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 1; }
    if (d == 2) { createCount = 1; }
    if (d == 3) { createCount = 2; }
    if (d == 4) { createCount = 2; }
    if (createCount > 0) {
        UnitCreate(createCount, "RavagerBurrowed", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai5073BA0A_wave8_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 7; }
    if (d == 2) { createCount = 7; }
    if (d == 3) { createCount = 13; }
    if (d == 4) { createCount = 13; }
    if (createCount > 0) {
        UnitCreate(createCount, "Zergling", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai5073BA0A_wave8_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 2; }
    if (d == 2) { createCount = 2; }
    if (d == 3) { createCount = 3; }
    if (d == 4) { createCount = 3; }
    if (createCount > 0) {
        UnitCreate(createCount, "Hydralisk", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai5073BA0A_wave8_lastUnits[p], UnitLastCreatedGroup());
    }

    createCount = 0;
    if (d == 1) { createCount = 5; }
    if (d == 2) { createCount = 5; }
    if (d == 3) { createCount = 5; }
    if (d == 4) { createCount = 5; }
    if (createCount > 0) {
        UnitCreate(createCount, "BanelingBurrowed", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai5073BA0A_wave8_lastUnits[p], UnitLastCreatedGroup());
    }

    TriggerExecute(TriggerFind("gt_SetFinalTrickleWaypointsNorth_Func"), true, false);
    AIAttackWaveSend(p, ts, false);
    ai5073BA0A_wave8_lastWave[p] = WaveLastCreated();
    ai5073BA0A_lastWave[p] = ai5073BA0A_wave8_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai5073BA0A_wave8_run (int p, playergroup target, bool wait) {
    ai5073BA0A_wave8_runPlayer = p;
    ai5073BA0A_wave8_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai5073BA0A_wave8_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Wrappers
//--------------------------------------------------------------------------------------------------
void ai5073BA0A_wave_enable (int w, int p, bool val) {
    if (w == 2) { ai5073BA0A_wave2_enable(p, val); }
    if (w == 1) { ai5073BA0A_wave1_enable(p, val); }
    if (w == 3) { ai5073BA0A_wave3_enable(p, val); }
    if (w == 4) { ai5073BA0A_wave4_enable(p, val); }
    if (w == 5) { ai5073BA0A_wave5_enable(p, val); }
    if (w == 6) { ai5073BA0A_wave6_enable(p, val); }
    if (w == 7) { ai5073BA0A_wave7_enable(p, val); }
    if (w == 8) { ai5073BA0A_wave8_enable(p, val); }
}

//--------------------------------------------------------------------------------------------------
bool ai5073BA0A_wave_isEnabled (int w, int p) {
    if (w == 2) { return ai5073BA0A_wave2_isEnabled(p); }
    if (w == 1) { return ai5073BA0A_wave1_isEnabled(p); }
    if (w == 3) { return ai5073BA0A_wave3_isEnabled(p); }
    if (w == 4) { return ai5073BA0A_wave4_isEnabled(p); }
    if (w == 5) { return ai5073BA0A_wave5_isEnabled(p); }
    if (w == 6) { return ai5073BA0A_wave6_isEnabled(p); }
    if (w == 7) { return ai5073BA0A_wave7_isEnabled(p); }
    if (w == 8) { return ai5073BA0A_wave8_isEnabled(p); }
    return false;
}

//--------------------------------------------------------------------------------------------------
unitgroup ai5073BA0A_wave_createdUnits (int w, int p) {
    if (w == 2) { return ai5073BA0A_wave2_createdUnits(p); }
    if (w == 1) { return ai5073BA0A_wave1_createdUnits(p); }
    if (w == 3) { return ai5073BA0A_wave3_createdUnits(p); }
    if (w == 4) { return ai5073BA0A_wave4_createdUnits(p); }
    if (w == 5) { return ai5073BA0A_wave5_createdUnits(p); }
    if (w == 6) { return ai5073BA0A_wave6_createdUnits(p); }
    if (w == 7) { return ai5073BA0A_wave7_createdUnits(p); }
    if (w == 8) { return ai5073BA0A_wave8_createdUnits(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
wave ai5073BA0A_wave_createdWave (int w, int p) {
    if (w == 2) { return ai5073BA0A_wave2_createdWave(p); }
    if (w == 1) { return ai5073BA0A_wave1_createdWave(p); }
    if (w == 3) { return ai5073BA0A_wave3_createdWave(p); }
    if (w == 4) { return ai5073BA0A_wave4_createdWave(p); }
    if (w == 5) { return ai5073BA0A_wave5_createdWave(p); }
    if (w == 6) { return ai5073BA0A_wave6_createdWave(p); }
    if (w == 7) { return ai5073BA0A_wave7_createdWave(p); }
    if (w == 8) { return ai5073BA0A_wave8_createdWave(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
void ai5073BA0A_wave_run (int w, int p, playergroup target, bool wait) {
    if (w == 2) { ai5073BA0A_wave2_run(p, target, wait); }
    if (w == 1) { ai5073BA0A_wave1_run(p, target, wait); }
    if (w == 3) { ai5073BA0A_wave3_run(p, target, wait); }
    if (w == 4) { ai5073BA0A_wave4_run(p, target, wait); }
    if (w == 5) { ai5073BA0A_wave5_run(p, target, wait); }
    if (w == 6) { ai5073BA0A_wave6_run(p, target, wait); }
    if (w == 7) { ai5073BA0A_wave7_run(p, target, wait); }
    if (w == 8) { ai5073BA0A_wave8_run(p, target, wait); }
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Sequence
//--------------------------------------------------------------------------------------------------
trigger ai5073BA0A_waves_trigger = null;
int ai5073BA0A_waves_runPlayer;
playergroup ai5073BA0A_waves_runTarget;

//--------------------------------------------------------------------------------------------------
void ai5073BA0A_waves_init () {
    ai5073BA0A_waves_trigger = TriggerCreate("ai5073BA0A_waves_runFunc");
}

//--------------------------------------------------------------------------------------------------
bool ai5073BA0A_waves_runFunc (bool c, bool a) {
    int p = ai5073BA0A_waves_runPlayer;
    playergroup target = ai5073BA0A_waves_runTarget;

    if (p < 0 || p >= 16) {
        return false;
    }

    ai5073BA0A_wave2_run(p, target, true);
    ai5073BA0A_wave1_run(p, target, true);
    ai5073BA0A_wave3_run(p, target, true);
    ai5073BA0A_wave4_run(p, target, true);
    ai5073BA0A_wave5_run(p, target, true);
    ai5073BA0A_wave6_run(p, target, true);
    ai5073BA0A_wave7_run(p, target, true);
    ai5073BA0A_wave8_run(p, target, true);

    while (true) {
        ai5073BA0A_wave8_run(p, target, true);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai5073BA0A_waves_run (int p, playergroup target) {
    ai5073BA0A_waves_runPlayer = p;
    ai5073BA0A_waves_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai5073BA0A_waves_trigger, false, false);
}

//--------------------------------------------------------------------------------------------------
void ai5073BA0A_waves_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }

    ai5073BA0A_wave2_enable(p, val);
    ai5073BA0A_wave1_enable(p, val);
    ai5073BA0A_wave3_enable(p, val);
    ai5073BA0A_wave4_enable(p, val);
    ai5073BA0A_wave5_enable(p, val);
    ai5073BA0A_wave6_enable(p, val);
    ai5073BA0A_wave7_enable(p, val);
    ai5073BA0A_wave8_enable(p, val);
}

//--------------------------------------------------------------------------------------------------
void ai5073BA0A_waves_stop () {
    TriggerStop(ai5073BA0A_waves_trigger);

    TriggerStop(ai5073BA0A_wave2_trigger);
    TriggerStop(ai5073BA0A_wave1_trigger);
    TriggerStop(ai5073BA0A_wave3_trigger);
    TriggerStop(ai5073BA0A_wave4_trigger);
    TriggerStop(ai5073BA0A_wave5_trigger);
    TriggerStop(ai5073BA0A_wave6_trigger);
    TriggerStop(ai5073BA0A_wave7_trigger);
    TriggerStop(ai5073BA0A_wave8_trigger);
}

//--------------------------------------------------------------------------------------------------
// Configuration
//--------------------------------------------------------------------------------------------------
void ai5073BA0A_setDefGather (int p, point val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai5073BA0A_defGather[p] = val;
}

//--------------------------------------------------------------------------------------------------
string ai5073BA0A_getCustomData (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai5073BA0A_customData[p];
}

//--------------------------------------------------------------------------------------------------
wave ai5073BA0A_getLastWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai5073BA0A_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
// Start
//--------------------------------------------------------------------------------------------------
bool ai5073BA0A_initialized = false;

//--------------------------------------------------------------------------------------------------
void ai5073BA0A_start (int p) {
    int init_i;

    if (p < 0 || p >= 16) {
        return;
    }
    if (!ai5073BA0A_initialized) {
        ai5073BA0A_wave2_init();
        ai5073BA0A_wave1_init();
        ai5073BA0A_wave3_init();
        ai5073BA0A_wave4_init();
        ai5073BA0A_wave5_init();
        ai5073BA0A_wave6_init();
        ai5073BA0A_wave7_init();
        ai5073BA0A_wave8_init();
        ai5073BA0A_waves_init();

        for (init_i = 0; init_i <= 16; init_i += 1) {
            ai5073BA0A_defGather[init_i] = PointFromId(0);
        }

        ai5073BA0A_initialized = true;
    }

    AICampaignStart(p);
}
