<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/BossLaner.aitree" />
  <mod id="0736191615170133">
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="SearchCenter" valueSource="variable" value="Next Way Point" />
    <property name="PreferredPoint" valueSource="intrinsic" value="SelfPos" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="LifeFractionFactor" valueSource="literal" value="0" />
  </mod>
  <mod id="21755947686E6356">
    <property name="SearchCenter" valueSource="variable" value="Next Way Point" />
  </mod>
  <mod id="6E496B63041A150D">
    <removeChild id="1D230C110020102F" />
    <insertChild id="A5145A749C0646FE" before="" />
  </mod>
  <node name="Not Ignored By Laner AI" type="FilterBehavior" id="A5145A749C0646FE">
    <property name="Behavior" valueSource="literal" value="IgnoredByLanerAI" />
    <property name="StackComparison" valueSource="literal" value="Eq" />
    <insertChild id="1D230C110020102F" />
  </node>
</tree>