<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/HeroBaseOriginal.aitree" />
  <mod id="233826331B273D58">
    <property name="DistanceFactor" valueSource="literal" value="20" />
    <property name="TargetTypes" valueSource="literal" value="Minion,Heroic,Summoned,MapCreature,AITargetableStructure" />
  </mod>
  <mod id="746F6F526F726548">
    <variable name="PaceTimer" type="Time" />
    <insertChild id="85E4BDCBF2AC2829" before="" />
    <insertChild id="70C1964A2331E2A2" after="656C65531E0E1B24" />
  </mod>
  <mod id="AFE7FBFC4CA44AB1">
    <removeChild id="FB35A4E492F99CFC" />
    <removeChild id="1F3193C03B4F6375" />
    <insertChild id="CC51F80A919B1041" before="" />
    <insertChild id="38415FCB881220F7" after="CC51F80A919B1041" />
  </mod>
  <mod id="B7BDBA3A11DAFF22">
    <removeChild id="9891FC2890062E92" />
    <insertChild id="57F1671208AF6458" before="" />
  </mod>
  <node name="RezHumanCheck" type="And" id="85E4BDCBF2AC2829">
    <variable name="Spirit" type="Unit" />
    <insertChild id="41F1D062F6B63945" />
    <insertChild id="D7B12B98ABD6D90A" />
    <insertChild id="DE33DF72F8CD7638" />
  </node>
  <node name="FindSpirits" type="FindBestTarget" id="41F1D062F6B63945">
    <property name="UnitType" valueSource="literal" value="" />
    <property name="OutputTarget" value="Spirit" />
    <property name="MaxTargetDistance" valueSource="literal" value="500" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis" />
    <property name="TargetTypes" valueSource="literal" value="Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="SearchCenter" valueSource="intrinsic" value="SelfPos" />
    <property name="LifeFractionFactor" valueSource="literal" value="0" />
    <property name="DistanceFactor" valueSource="literal" value="20" />
    <property name="MaxLifeFraction" valueSource="literal" value="0" />
    <property name="PreferredPointFactor" valueSource="literal" value="0" />
    <property name="Behavior" valueSource="literal" value="DeadHeroResurrectRezzable" />
    <property name="ClipCenter" valueSource="literal" value="0,0" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="ReviveSpirit" type="Ability" id="DE33DF72F8CD7638">
    <property name="Ability" valueSource="literal" value="CaptureMacGuffinTwo" />
    <property name="TargetUnit" valueSource="variable" value="Spirit" />
  </node>
  <node name="ValidateSpirit" type="Validator" id="D7B12B98ABD6D90A">
    <property name="Target" valueSource="variable" value="Spirit" />
    <property name="Validator" valueSource="literal" value="TargetIsHumanPlayer" />
  </node>
  <node name="Ignore" type="CompareBoolean" id="57F1671208AF6458">
    <property name="LeftHandSide" valueSource="literal" value="true" />
    <insertChild id="9891FC2890062E92" />
  </node>
  <node name="Ignore" type="CompareBoolean" id="CC51F80A919B1041">
    <property name="LeftHandSide" valueSource="literal" value="true" />
    <insertChild id="FB35A4E492F99CFC" />
  </node>
  <node name="Ignore" type="CompareBoolean" id="38415FCB881220F7">
    <property name="LeftHandSide" valueSource="literal" value="true" />
    <insertChild id="1F3193C03B4F6375" />
  </node>
  <node name="Pace" type="Select" id="70C1964A2331E2A2">
    <insertChild id="7D17857BA596A918" />
  </node>
  <node name="PaceTimerFinished" type="TimerFinished" id="7D17857BA596A918">
    <property name="FinishTime" valueSource="variable" value="PaceTimer" />
    <insertChild id="FD85A03D2A5A0037" />
  </node>
  <node name="PaceSet" type="Select" id="FD85A03D2A5A0037">
    <insertChild id="70CE6717DEE1D834" />
    <insertChild id="264CD6914DB07DE7" />
  </node>
  <node name="SetPaceTimer" type="TimerStart" id="70CE6717DEE1D834">
    <property name="OutputFinishTime" value="PaceTimer" />
    <property name="DurationSeconds" valueSource="literal" value="3" />
  </node>
  <node name="Pace" type="HeroPace" id="264CD6914DB07DE7">
    <property name="TargetPosition" valueSource="intrinsic" value="Self" />
    <property name="MaxRange" valueSource="literal" value="7" />
  </node>
</tree>