<?xml version="1.0" encoding="us-ascii"?>
<tree root="00000000746F6F52">
  <node name="LobBanelingCast" type="Ability" id="00200C2F041B083C">
    <property name="Ability" valueSource="literal" value="ArchangelOilSlick" />
    <property name="TargetUnit" valueSource="intrinsic" value="Self" />
  </node>
  <node name="OilSlickDoesNotHaveSuppressAbilities" type="Not" id="66456E5857737E65">
    <insertChild id="153616351F07112B" />
  </node>
  <node name="OilSlickHasSuppressAbilities" type="UnitHasBehavior" id="153616351F07112B">
    <property name="Behavior" valueSource="literal" value="PVEGenericSuppressAbilitiesForAI" />
    <property name="Unit" valueSource="intrinsic" value="Self" />
  </node>
  <node name="OilSlickCheck" type="And" id="1736052F041B0857" comment="Because this node is an And, it will always run until something fails.">
    <variable name="LobBanelingTarget" type="Unit" />
    <insertChild id="66456E5857737E65" />
    <insertChild id="D28B0CDB44B6FCE2" />
    <insertChild id="D9E6D3BFC579F287" />
    <insertChild id="EE94EB0549317636" />
    <insertChild id="00200C2F041B083C" />
  </node>
  <node name="EMPCast" type="Ability" id="061330072B000754">
    <property name="Ability" valueSource="literal" value="ArchangelEMP" />
    <property name="TargetUnit" valueSource="literal" value="" />
  </node>
  <node name="EMPDoesNotHaveSuppressAbilities" type="Not" id="6371475443765E32">
    <insertChild id="10092A1C37191041" />
  </node>
  <node name="EMPHasSuppressAbilities" type="UnitHasBehavior" id="10092A1C37191041">
    <property name="Behavior" valueSource="literal" value="PVEGenericSuppressAbilitiesForAI" />
    <property name="Unit" valueSource="intrinsic" value="Self" />
  </node>
  <node name="EMPCheck" type="And" id="101A30072B006C43" comment="Because this node is an And, it will always run until something fails.">
    <variable name="EMPTarget" type="Unit" />
    <insertChild id="6371475443765E32" />
    <insertChild id="B33B96672D984C7D" />
    <insertChild id="6137A1C374CFEB08" />
    <insertChild id="061330072B000754" />
  </node>
  <node name="BarrageCast" type="Ability" id="4365676172061223">
    <property name="Ability" valueSource="literal" value="ArchangelBarrage" />
    <property name="TargetUnit" valueSource="variable" value="BarrageTarget" />
  </node>
  <node name="FindBarrageTarget" type="FindBestTarget" id="17151323300B0E53">
    <property name="TargetTypes" valueSource="literal" value="Heroic,Summoned" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Invulnerable,Benign,Unstoppable" />
    <property name="MaxTargetDistance" valueSource="literal" value="16" />
    <property name="DistanceFactor" valueSource="literal" value="-20" />
    <property name="LifeFractionFactor" valueSource="literal" value="0" />
    <property name="PredictionSeconds" valueSource="literal" value="0" />
    <property name="OutputTarget" value="BarrageTarget" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="BarrageDoesNotHaveSuppressAbilities" type="Not" id="34360F172B607741">
    <insertChild id="597E7B7865130439" />
  </node>
  <node name="BarrageHasSuppressAbilities" type="UnitHasBehavior" id="597E7B7865130439">
    <property name="Behavior" valueSource="literal" value="PVEGenericSuppressAbilitiesForAI" />
    <property name="Unit" valueSource="intrinsic" value="Self" />
  </node>
  <node name="BarrageCheck" type="And" id="436567611911042A" comment="Because this node is an And, it will always run until something fails.">
    <variable name="BarrageTarget" type="Unit" />
    <insertChild id="34360F172B607741" />
    <insertChild id="7217B819B582E192" />
    <insertChild id="F8F2C0B63320984C" />
    <insertChild id="17151323300B0E53" />
    <insertChild id="4365676172061223" />
  </node>
  <node name="AnnihilateCast" type="Ability" id="070124176567597C">
    <property name="Ability" valueSource="literal" value="ArchangelAnnihilate" />
    <property name="TargetUnit" valueSource="literal" value="" />
  </node>
  <node name="AnnihilateDoesNotHaveSuppressAbilities" type="Not" id="5469524E03023B0B">
    <insertChild id="1C1D3D0070714366" />
  </node>
  <node name="AnnihilateHasSuppressAbilities" type="UnitHasBehavior" id="1C1D3D0070714366">
    <property name="Behavior" valueSource="literal" value="PVEGenericSuppressAbilitiesForAI" />
    <property name="Unit" valueSource="intrinsic" value="Self" />
  </node>
  <node name="AnnihilateCheck" type="And" id="0701247C7271507C" comment="Because this node is an And, it will always run until something fails.">
    <variable name="PlaceAutoTurretsTarget" type="Unit" />
    <insertChild id="5469524E03023B0B" />
    <insertChild id="D82E7A147AB63BB9" />
    <insertChild id="9FE9FA4E6A863026" />
    <insertChild id="2D456E2882D90369" />
    <insertChild id="070124176567597C" />
  </node>
  <node name="RequestReinforcementsCast" type="Ability" id="447642796771692E">
    <property name="Ability" valueSource="literal" value="ArchangelChaserBanelings" />
  </node>
  <node name="HellfireMissilesCast" type="Ability" id="1F23310804161648">
    <property name="Ability" valueSource="literal" value="ArchangelHellfireMissiles" />
    <property name="TargetUnit" valueSource="variable" value="HellfireMissilesTarget" />
  </node>
  <node name="FindHellfireMissilesTarget" type="FindBestTarget" id="0462735B7A4D4F4E">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Invulnerable,Benign" />
    <property name="MaxTargetDistance" valueSource="literal" value="16" />
    <property name="DistanceFactor" valueSource="literal" value="-20" />
    <property name="OutputTarget" value="HellfireMissilesTarget" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="HellfireMissilesDoesNotHaveSuppressAbilities" type="Not" id="7A41465B6C604F2E">
    <insertChild id="09392B13180F015D" />
  </node>
  <node name="HellfireMissilesHasSuppressAbilities" type="UnitHasBehavior" id="09392B13180F015D">
    <property name="Behavior" valueSource="literal" value="PVEGenericSuppressAbilitiesForAI" />
    <property name="Unit" valueSource="intrinsic" value="Self" />
  </node>
  <node name="HellfireMissilesCheck" type="And" id="092A310804167D5F" comment="Because this node is an And, it will always run until something fails.">
    <variable name="HellfireMissilesTarget" type="Unit" />
    <insertChild id="7A41465B6C604F2E" />
    <insertChild id="07648B81250046B4" />
    <insertChild id="8ACA07FFCFC7E9BA" />
    <insertChild id="0462735B7A4D4F4E" />
    <insertChild id="1F23310804161648" />
  </node>
  <node name="DropUltraliskCast" type="Ability" id="01152F3E03061E51">
    <property name="Ability" valueSource="literal" value="ArchangelDropUltralisk" />
    <property name="TargetUnit" valueSource="variable" value="Ultralisk Target" />
  </node>
  <node name="DropUltraliskDoesNotHaveSuppressAbilities" type="Not" id="6477586D6B704737">
    <insertChild id="170F35251F1F0944" />
  </node>
  <node name="DropUltraliskHasSuppressAbilities" type="UnitHasBehavior" id="170F35251F1F0944">
    <property name="Behavior" valueSource="literal" value="PVEGenericSuppressAbilitiesForAI" />
    <property name="Unit" valueSource="intrinsic" value="Self" />
  </node>
  <node name="DropUltraliskCheck" type="And" id="171C2F3E03067546">
    <variable name="Ultralisk Target" type="Unit" />
    <insertChild id="6477586D6B704737" />
    <insertChild id="1049E7890027AADF" />
    <insertChild id="768392ECC846DA93" />
    <insertChild id="A4AAB9B853BBAE35" />
    <insertChild id="01152F3E03061E51" />
  </node>
  <node name="Root" type="Select" id="00000000746F6F52">
    <variable name="SpawnPoint" type="Point" />
    <variable name="SpawnPointSet" type="Number" />
    <variable name="AbilityLockout" type="Time" />
    <variable name="AbilityStage" type="Number" value="1" />
    <insertChild id="72E9FC9BBB7F0382" />
    <insertChild id="D9DFCB3657BED6B3" />
    <insertChild id="899C55187046ED0A" />
    <insertChild id="1988A7918E8A634F" />
    <insertChild id="A2ABCC3906090FAB" />
  </node>
  <node name="FindDropUltraliskTarget" type="FindBestTarget" id="A4AAB9B853BBAE35">
    <property name="OutputTarget" value="Ultralisk Target" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="DistanceFactor" valueSource="literal" value="-50" />
    <property name="MaxTargetDistance" valueSource="literal" value="12" />
    <property name="MinTargetDistance" valueSource="literal" value="4" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="RepositionCheck" type="And" id="C08EEF3CEF80E636">
    <variable name="RepositionTarget" type="Unit" />
    <insertChild id="97F922194F462D45" />
    <insertChild id="E17822F166399253" />
  </node>
  <node name="RepositionDoesNotHaveSuppressAbilities" type="Not" id="97F922194F462D45">
    <insertChild id="74B8A6A736A7C0DE" />
  </node>
  <node name="RepositionHasSuppressAbilities" type="UnitHasBehavior" id="74B8A6A736A7C0DE">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="PVEGenericSuppressAbilitiesForAI" />
  </node>
  <node name="RepositionCast" type="Ability" id="DE22DBEBF2C0C00B">
    <property name="Ability" valueSource="literal" value="ArchangelReposition" />
    <property name="TargetUnit" valueSource="literal" value="" />
    <property name="TargetPoint" valueSource="variable" value="SpawnPoint" />
  </node>
  <node name="SpawnPointCheck" type="And" id="72E9FC9BBB7F0382">
    <insertChild id="E090D35998C41702" />
    <insertChild id="044F7A8B0FFBDAE8" />
    <insertChild id="2459F2D37B42F92C" />
  </node>
  <node name="SpawnPointSetPoint" type="UnitPosition" id="2459F2D37B42F92C">
    <property name="OutputPosition" value="SpawnPoint" />
    <property name="InputUnit" valueSource="intrinsic" value="Self" />
  </node>
  <node name="SpawnPointEmpty" type="CompareNumber" id="E090D35998C41702">
    <property name="LeftHandSide" valueSource="variable" value="SpawnPointSet" />
    <property name="Comparison" valueSource="literal" value="Eq" />
  </node>
  <node name="SpawnPointSetBool" type="SetNumber" id="044F7A8B0FFBDAE8">
    <property name="Variable" value="SpawnPointSet" />
    <property name="Value" valueSource="literal" value="1" />
  </node>
  <node name="Loadout1Check" type="And" id="D9DFCB3657BED6B3">
    <insertChild id="39CA0AB1B5D17FA3" />
    <insertChild id="E1D590A5DA6CDF7F" />
  </node>
  <node name="HasLoadout1" type="UnitHasBehavior" id="39CA0AB1B5D17FA3">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="ArchangelLoadout1" />
  </node>
  <node name="HasLoadout2" type="UnitHasBehavior" id="5FE9D8BA57D7FB7D">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="ArchangelLoadout2" />
  </node>
  <node name="Loadout2Check" type="And" id="899C55187046ED0A">
    <insertChild id="5FE9D8BA57D7FB7D" />
    <insertChild id="6056121EEDC1E3E3" />
  </node>
  <node name="Loadout3Check" type="And" id="1988A7918E8A634F">
    <insertChild id="2C923C9D1D905A41" />
    <insertChild id="32EAD8C2DE2E117E" />
  </node>
  <node name="HasLoadout3" type="UnitHasBehavior" id="2C923C9D1D905A41">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="ArchangelLoadout3" />
  </node>
  <node name="Loadout1Abilities" type="Select" id="E1D590A5DA6CDF7F">
    <variable name="Loadout1FightSteps" type="Number" value="1" />
    <insertChild id="436567611911042A" />
    <insertChild id="C08EEF3CEF80E636" />
    <insertChild id="101A30072B006C43" />
  </node>
  <node name="EMPFightStepsSet" type="SetNumber" id="CFC695064AAF893E">
    <property name="Variable" value="AbilityStage" />
    <property name="Value" valueSource="literal" value="2" />
  </node>
  <node name="EMPFightStepsCheck" type="CompareNumber" id="9E0FFAE16FE0EE49">
    <property name="LeftHandSide" valueSource="variable" value="AbilityStage" />
    <property name="RightHandSide" valueSource="literal" value="1" />
  </node>
  <node name="CableWrapFightStepsCheck1" type="CompareNumber" id="41A80756817479B5">
    <property name="LeftHandSide" valueSource="variable" value="AbilityStage" />
    <property name="RightHandSide" valueSource="literal" value="2" />
  </node>
  <node name="CableWrapFightStepsSet1" type="SetNumber" id="E5C854323DD97754">
    <property name="Variable" value="AbilityStage" />
    <property name="Value" valueSource="literal" value="3" />
  </node>
  <node name="CableWrapFightSteps" type="Or" id="7F35452EB9D6335A">
    <insertChild id="41A80756817479B5" />
    <insertChild id="0B08BA17EF1D88A0" />
  </node>
  <node name="CableWrapFightStepsCheck2" type="CompareNumber" id="0B08BA17EF1D88A0">
    <property name="LeftHandSide" valueSource="variable" value="AbilityStage" />
    <property name="RightHandSide" valueSource="literal" value="4" />
  </node>
  <node name="CableWrapFightStepsSet2" type="SetNumber" id="3CD577923965772A">
    <property name="Variable" value="AbilityStage" />
    <property name="Value" valueSource="literal" value="5" />
  </node>
  <node name="RepositionUsageSwitch" type="IfElse" id="E17822F166399253">
    <insertChild id="50D3452D96BDE9B6" />
    <insertChild id="2CA853C2A0B819EB" />
    <insertChild id="671331BFFDAE07F3" />
  </node>
  <node name="RepositionFightStepsSwitchCheck" type="Or" id="50D3452D96BDE9B6">
    <insertChild id="E11871C56BF880CB" />
    <insertChild id="F28E0770235743CF" />
  </node>
  <node name="RepositionFightingStepsSwitchCheck1" type="CompareNumber" id="E11871C56BF880CB">
    <property name="LeftHandSide" valueSource="variable" value="AbilityStage" />
    <property name="RightHandSide" valueSource="literal" value="2" />
  </node>
  <node name="RepositionFightingStepsSwitchCheck2" type="CompareNumber" id="F28E0770235743CF">
    <property name="LeftHandSide" valueSource="variable" value="AbilityStage" />
    <property name="RightHandSide" valueSource="literal" value="4" />
  </node>
  <node name="CableWrapCheck" type="And" id="2CA853C2A0B819EB">
    <insertChild id="61162FA7BD28A07B" />
    <insertChild id="CE11AC0DB8900EEC" />
    <insertChild id="0C00738F98D01224" />
  </node>
  <node name="CableWrapCast" type="Ability" id="0C00738F98D01224">
    <property name="Ability" valueSource="literal" value="ArchangelCableWrap" />
    <property name="TargetUnit" valueSource="variable" value="RepositionTarget" />
    <property name="TargetPoint" valueSource="literal" value="0,0" />
  </node>
  <node name="FindCableWrapTarget" type="FindBestTarget" id="CE11AC0DB8900EEC">
    <property name="OutputTarget" value="RepositionTarget" />
    <property name="TargetTypes" valueSource="literal" value="Heroic,Summoned" />
    <property name="MinTargetDistance" valueSource="literal" value="0" />
    <property name="MaxTargetDistance" valueSource="literal" value="16" />
    <property name="LifeFractionFactor" valueSource="literal" value="0" />
    <property name="DistanceFactor" valueSource="literal" value="-20" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="RepositionRecenterCheck" type="And" id="671331BFFDAE07F3">
    <insertChild id="A7D44961068BEDEF" />
    <insertChild id="1BB4AAECA8E96901" />
    <insertChild id="DE22DBEBF2C0C00B" />
  </node>
  <node name="RepositionRecenterFightingStepsCheck" type="CompareNumber" id="966713306782635B">
    <property name="LeftHandSide" valueSource="variable" value="AbilityStage" />
    <property name="RightHandSide" valueSource="literal" value="6" />
  </node>
  <node name="RepositionRecenterFightingStepsSet" type="SetNumber" id="48C4927516ABBCDA">
    <property name="Variable" value="AbilityStage" />
    <property name="Value" valueSource="literal" value="1" />
  </node>
  <node name="BarrageFightSteps" type="Or" id="FEB074D9D6C64028">
    <insertChild id="BEB1E486E1DCE0BF" />
    <insertChild id="BB7B1EA79A2C6A5A" />
  </node>
  <node name="BarrageFightStepsCheck1" type="CompareNumber" id="BEB1E486E1DCE0BF">
    <property name="LeftHandSide" valueSource="variable" value="AbilityStage" />
    <property name="RightHandSide" valueSource="literal" value="3" />
  </node>
  <node name="BarrageFightStepsSet1" type="SetNumber" id="A1719834E83C6256">
    <property name="Variable" value="AbilityStage" />
    <property name="Value" valueSource="literal" value="4" />
  </node>
  <node name="BarrageFightStepsCheck2" type="CompareNumber" id="BB7B1EA79A2C6A5A">
    <property name="LeftHandSide" valueSource="variable" value="AbilityStage" />
    <property name="RightHandSide" valueSource="literal" value="5" />
  </node>
  <node name="BarrageFightStepsSet2" type="SetNumber" id="BC0391757640F567">
    <property name="Variable" value="AbilityStage" />
    <property name="Value" valueSource="literal" value="6" />
  </node>
  <node name="EMPTimerCheck" type="TimerFinished" id="C8F27FAA5B19C0B9">
    <property name="FinishTime" valueSource="variable" value="AbilityLockout" />
  </node>
  <node name="EMPTimerSet" type="TimerStart" id="6137A1C374CFEB08">
    <property name="OutputFinishTime" value="AbilityLockout" />
    <property name="DurationSeconds" valueSource="literal" value="6" />
  </node>
  <node name="CableWrapAggressiveTimerCheck" type="TimerFinished" id="893D62703928247D">
    <property name="FinishTime" valueSource="variable" value="AbilityLockout" />
  </node>
  <node name="CableWrapAggressiveTimerSet" type="TimerStart" id="9671DFF355194B03">
    <property name="OutputFinishTime" value="AbilityLockout" />
    <property name="DurationSeconds" valueSource="literal" value="4" />
  </node>
  <node name="RepositionCenterTimerCheck" type="TimerFinished" id="F9322CE67550A4FC">
    <property name="FinishTime" valueSource="variable" value="AbilityLockout" />
  </node>
  <node name="RepositionCenterTimerSet" type="TimerStart" id="1BB4AAECA8E96901">
    <property name="OutputFinishTime" value="AbilityLockout" />
    <property name="DurationSeconds" valueSource="literal" value="2" />
  </node>
  <node name="EMPUsable" type="And" id="B33B96672D984C7D">
    <insertChild id="9E0FFAE16FE0EE49" />
    <insertChild id="C8F27FAA5B19C0B9" />
    <insertChild id="0CBA762BC0BDB9CA" />
    <insertChild id="CFC695064AAF893E" />
  </node>
  <node name="CableWrapUsable" type="And" id="61162FA7BD28A07B">
    <insertChild id="7F35452EB9D6335A" />
    <insertChild id="893D62703928247D" />
    <insertChild id="A7EB7B6988F19873" />
    <insertChild id="9671DFF355194B03" />
  </node>
  <node name="RepositionRecenterUsable" type="And" id="A7D44961068BEDEF">
    <insertChild id="F9322CE67550A4FC" />
    <insertChild id="966713306782635B" />
    <insertChild id="48C4927516ABBCDA" />
  </node>
  <node name="CableWrapAggressiveSwitchSet" type="IfElse" id="A7EB7B6988F19873">
    <insertChild id="708F42DDD1453A4C" />
    <insertChild id="E5C854323DD97754" />
    <insertChild id="3CD577923965772A" />
  </node>
  <node name="CableWrapFightStepsCheck1" type="CompareNumber" id="708F42DDD1453A4C">
    <property name="LeftHandSide" valueSource="variable" value="AbilityStage" />
    <property name="RightHandSide" valueSource="literal" value="2" />
  </node>
  <node name="BarrageUsable" type="And" id="7217B819B582E192">
    <insertChild id="FEB074D9D6C64028" />
    <insertChild id="9B5812E2D0F05B2C" />
    <insertChild id="D6C5EA027444F062" />
  </node>
  <node name="BarrageTimerCheck" type="TimerFinished" id="9B5812E2D0F05B2C">
    <property name="FinishTime" valueSource="variable" value="AbilityLockout" />
  </node>
  <node name="BarrageSwitchSet" type="IfElse" id="D6C5EA027444F062">
    <insertChild id="D86469205C4EAC10" />
    <insertChild id="A1719834E83C6256" />
    <insertChild id="BC0391757640F567" />
  </node>
  <node name="BarrageFightStepsCheck1" type="CompareNumber" id="D86469205C4EAC10">
    <property name="LeftHandSide" valueSource="variable" value="AbilityStage" />
    <property name="RightHandSide" valueSource="literal" value="3" />
  </node>
  <node name="BarrageTimerSet" type="TimerStart" id="F8F2C0B63320984C">
    <property name="OutputFinishTime" value="AbilityLockout" />
    <property name="DurationSeconds" valueSource="literal" value="6.5" />
  </node>
  <node name="Loadout2Abilities" type="Select" id="6056121EEDC1E3E3">
    <insertChild id="1736052F041B0857" />
    <insertChild id="0701247C7271507C" />
  </node>
  <node name="Loadout3Abilities" type="Select" id="32EAD8C2DE2E117E">
    <insertChild id="171C2F3E03067546" />
    <insertChild id="DFD4061F5FD3B11E" />
    <insertChild id="092A310804167D5F" />
  </node>
  <node name="ChaserBanelingCheck" type="And" id="DFD4061F5FD3B11E">
    <insertChild id="C60A9E98EEE89480" />
    <insertChild id="C1A91460549DB0CD" />
    <insertChild id="950C5AD7ECC0BBCA" />
    <insertChild id="447642796771692E" />
  </node>
  <node name="ChaserBanelingsDoesNotHaveSuppressAbilities" type="Not" id="C60A9E98EEE89480">
    <insertChild id="2F9DE4B343463F77" />
  </node>
  <node name="ChaserBanelingsHasSuppressAbilities" type="UnitHasBehavior" id="2F9DE4B343463F77">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="PVEGenericSuppressAbilitiesForAI" />
  </node>
  <node name="Always Running" type="Running" id="A2ABCC3906090FAB" />
  <node name="OilSlickLockoutEnd" type="TimerFinished" id="43DEDA6A2C9CCC5E">
    <property name="FinishTime" valueSource="variable" value="AbilityLockout" />
  </node>
  <node name="OilSlickUsableCheck" type="And" id="D28B0CDB44B6FCE2">
    <insertChild id="66E543F441DF68FF" />
    <insertChild id="43DEDA6A2C9CCC5E" />
  </node>
  <node name="OilSlickFightStepsCheck" type="CompareNumber" id="66E543F441DF68FF">
    <property name="LeftHandSide" valueSource="variable" value="AbilityStage" />
    <property name="RightHandSide" valueSource="literal" value="1" />
    <property name="Comparison" valueSource="literal" value="Eq" />
  </node>
  <node name="OilSlickTimerSet" type="TimerStart" id="D9E6D3BFC579F287">
    <property name="OutputFinishTime" value="AbilityLockout" />
    <property name="DurationSeconds" valueSource="literal" value="4" />
  </node>
  <node name="AnnihilateLockoutEnd" type="TimerFinished" id="83D7B966D5F26BD2">
    <property name="FinishTime" valueSource="variable" value="AbilityLockout" />
  </node>
  <node name="AnnihilateUsableCheck" type="And" id="D82E7A147AB63BB9">
    <insertChild id="0DC305B0F4221D6B" />
    <insertChild id="83D7B966D5F26BD2" />
  </node>
  <node name="AnnihilateFightStepsCheck1" type="CompareNumber" id="0DC305B0F4221D6B">
    <property name="LeftHandSide" valueSource="variable" value="AbilityStage" />
    <property name="RightHandSide" valueSource="literal" value="2" />
  </node>
  <node name="OilSlickStepsSet" type="SetNumber" id="EE94EB0549317636">
    <property name="Variable" value="AbilityStage" />
    <property name="Value" valueSource="literal" value="2" />
  </node>
  <node name="AnnihilateTimerSet" type="TimerStart" id="9FE9FA4E6A863026">
    <property name="OutputFinishTime" value="AbilityLockout" />
    <property name="DurationSeconds" valueSource="literal" value="12" />
  </node>
  <node name="AnnihilateStepsSet" type="SetNumber" id="2D456E2882D90369">
    <property name="Variable" value="AbilityStage" />
    <property name="Value" valueSource="literal" value="1" />
  </node>
  <node name="DropUltraliskUsableCheck" type="And" id="1049E7890027AADF">
    <insertChild id="2546BCAA35B1A2CE" />
    <insertChild id="6AED9608FA3C8F28" />
    <insertChild id="231DCDFF23A1C4FC" />
  </node>
  <node name="DropUltraliskUsableOr" type="Or" id="2546BCAA35B1A2CE">
    <insertChild id="4BE4DF532D99C646" />
    <insertChild id="ECC9A84FB10B91C8" />
  </node>
  <node name="DropUltraliskFightStepsCheck1" type="CompareNumber" id="4BE4DF532D99C646">
    <property name="LeftHandSide" valueSource="variable" value="AbilityStage" />
    <property name="RightHandSide" valueSource="literal" value="1" />
  </node>
  <node name="DropUltraliskFightStepsCheck1" type="CompareNumber" id="ECC9A84FB10B91C8">
    <property name="LeftHandSide" valueSource="variable" value="AbilityStage" />
    <property name="RightHandSide" valueSource="literal" value="4" />
  </node>
  <node name="DropUltraliskLockoutEnd" type="TimerFinished" id="6AED9608FA3C8F28">
    <property name="FinishTime" valueSource="variable" value="AbilityLockout" />
  </node>
  <node name="DropUltraliskFightStepsSwitch" type="IfElse" id="231DCDFF23A1C4FC">
    <insertChild id="751055584B275A3B" />
    <insertChild id="F4174485307A19CC" />
    <insertChild id="8F0315D91E569217" />
  </node>
  <node name="DropUltraliskFightStepsCheck1" type="CompareNumber" id="751055584B275A3B">
    <property name="LeftHandSide" valueSource="variable" value="AbilityStage" />
    <property name="RightHandSide" valueSource="literal" value="1" />
  </node>
  <node name="DropUltraliskTimerSet1" type="TimerStart" id="F4174485307A19CC">
    <property name="OutputFinishTime" value="AbilityLockout" />
    <property name="DurationSeconds" valueSource="literal" value="7" />
  </node>
  <node name="DropUltraliskTimerSet2" type="TimerStart" id="8F0315D91E569217">
    <property name="OutputFinishTime" value="AbilityLockout" />
    <property name="DurationSeconds" valueSource="literal" value="5" />
  </node>
  <node name="DropUltraliskFightStepsSwitch2" type="IfElse" id="768392ECC846DA93">
    <insertChild id="7A0099056BA1B6F7" />
    <insertChild id="1C96E3BBB7B5C383" />
    <insertChild id="94D93E3D16737797" />
  </node>
  <node name="DropUltraliskFightStepsCheck1" type="CompareNumber" id="7A0099056BA1B6F7">
    <property name="LeftHandSide" valueSource="variable" value="AbilityStage" />
    <property name="RightHandSide" valueSource="literal" value="1" />
  </node>
  <node name="DropUltraliskFightStepsSet1" type="SetNumber" id="1C96E3BBB7B5C383">
    <property name="Variable" value="AbilityStage" />
    <property name="Value" valueSource="literal" value="2" />
  </node>
  <node name="DropUltraliskFightStepsSet2" type="SetNumber" id="94D93E3D16737797">
    <property name="Variable" value="AbilityStage" />
    <property name="Value" valueSource="literal" value="5" />
  </node>
  <node name="ChaserBanelingsUsableCheck" type="And" id="C1A91460549DB0CD">
    <insertChild id="EA4FF1B27715EAAF" />
    <insertChild id="5EE5EC73866C6B85" />
    <insertChild id="4FAA1BFB53130108" />
  </node>
  <node name="ChaserBanelingsUsableOr" type="Or" id="EA4FF1B27715EAAF">
    <insertChild id="004D35E63613CDD6" />
    <insertChild id="15DBB89AEF125CE1" />
  </node>
  <node name="ChaserBanelingsFightStepsCheck1" type="CompareNumber" id="004D35E63613CDD6">
    <property name="LeftHandSide" valueSource="variable" value="AbilityStage" />
    <property name="RightHandSide" valueSource="literal" value="2" />
  </node>
  <node name="ChaserBanelingsFightStepsCheck2" type="CompareNumber" id="15DBB89AEF125CE1">
    <property name="LeftHandSide" valueSource="variable" value="AbilityStage" />
    <property name="RightHandSide" valueSource="literal" value="5" />
  </node>
  <node name="ChaserBanelingsLockoutEnd" type="TimerFinished" id="5EE5EC73866C6B85">
    <property name="FinishTime" valueSource="variable" value="AbilityLockout" />
  </node>
  <node name="ChaserBanelingsFightStepsSwitch" type="IfElse" id="4FAA1BFB53130108">
    <insertChild id="D9969BEBD175D530" />
    <insertChild id="A1D3BA01FA74D39C" />
    <insertChild id="154C6F6608C14594" />
  </node>
  <node name="ChaserBanelingsFightStepsCheck1" type="CompareNumber" id="D9969BEBD175D530">
    <property name="LeftHandSide" valueSource="variable" value="AbilityStage" />
    <property name="RightHandSide" valueSource="literal" value="2" />
  </node>
  <node name="ChaserBanelingsTimerSet1" type="TimerStart" id="A1D3BA01FA74D39C">
    <property name="OutputFinishTime" value="AbilityLockout" />
    <property name="DurationSeconds" valueSource="literal" value="7" />
  </node>
  <node name="ChaserBanelingsTimerSet2" type="TimerStart" id="154C6F6608C14594">
    <property name="OutputFinishTime" value="AbilityLockout" />
    <property name="DurationSeconds" valueSource="literal" value="4" />
  </node>
  <node name="ChaserBanelingsFightStepsSwitch2" type="IfElse" id="950C5AD7ECC0BBCA">
    <insertChild id="F7B9C7BFF5160623" />
    <insertChild id="F4220C83F8174951" />
    <insertChild id="E44B3D46C370C5D7" />
  </node>
  <node name="ChaserBanelingsFightStepsCheck1" type="CompareNumber" id="F7B9C7BFF5160623">
    <property name="LeftHandSide" valueSource="variable" value="AbilityStage" />
    <property name="RightHandSide" valueSource="literal" value="2" />
  </node>
  <node name="ChaserBanelingsFightStepsSet1" type="SetNumber" id="F4220C83F8174951">
    <property name="Variable" value="AbilityStage" />
    <property name="Value" valueSource="literal" value="3" />
  </node>
  <node name="ChaserBanelingsFightStepsSet2" type="SetNumber" id="E44B3D46C370C5D7">
    <property name="Variable" value="AbilityStage" />
    <property name="Value" valueSource="literal" value="6" />
  </node>
  <node name="HellfireMissilesUsableCheck" type="And" id="07648B81250046B4">
    <insertChild id="47366270F7E880D7" />
    <insertChild id="3528BD8D98F6C935" />
    <insertChild id="800D7FB085066583" />
  </node>
  <node name="HellfireMissilesUsableOr" type="Or" id="47366270F7E880D7">
    <insertChild id="2AC2CA03084DCCDE" />
    <insertChild id="F118AE5CBD76EFC2" />
  </node>
  <node name="HellfireMissilesightStepsCheck1" type="CompareNumber" id="2AC2CA03084DCCDE">
    <property name="LeftHandSide" valueSource="variable" value="AbilityStage" />
    <property name="RightHandSide" valueSource="literal" value="3" />
  </node>
  <node name="HellfireMissilesFightStepsCheck2" type="CompareNumber" id="F118AE5CBD76EFC2">
    <property name="LeftHandSide" valueSource="variable" value="AbilityStage" />
    <property name="RightHandSide" valueSource="literal" value="6" />
  </node>
  <node name="HellfireMissilesLockoutEnd" type="TimerFinished" id="3528BD8D98F6C935">
    <property name="FinishTime" valueSource="variable" value="AbilityLockout" />
  </node>
  <node name="HellfireMissilesFightStepsSwitch" type="IfElse" id="800D7FB085066583">
    <insertChild id="B237EAEA809ECC3B" />
    <insertChild id="73B6D4CC69B3023E" />
    <insertChild id="1ACAD3B8947149EB" />
  </node>
  <node name="HellfireMissilesFightStepsCheck1" type="CompareNumber" id="B237EAEA809ECC3B">
    <property name="LeftHandSide" valueSource="variable" value="AbilityStage" />
    <property name="RightHandSide" valueSource="literal" value="3" />
  </node>
  <node name="HellfireMissilesTimerSet1" type="TimerStart" id="73B6D4CC69B3023E">
    <property name="OutputFinishTime" value="AbilityLockout" />
    <property name="DurationSeconds" valueSource="literal" value="5" />
  </node>
  <node name="HellfireMissilesTimerSet2" type="TimerStart" id="1ACAD3B8947149EB">
    <property name="OutputFinishTime" value="AbilityLockout" />
    <property name="DurationSeconds" valueSource="literal" value="3" />
  </node>
  <node name="HellfireMissilesFightStepsSet1" type="SetNumber" id="8ACA07FFCFC7E9BA">
    <property name="Variable" value="AbilityStage" />
    <property name="Value" valueSource="literal" value="4" />
  </node>
  <node name="" type="Distance" id="0CBA762BC0BDB9CA">
    <property name="SourceUnit" valueSource="intrinsic" value="Self" />
    <property name="TargetPoint" valueSource="variable" value="SpawnPoint" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Distance" valueSource="literal" value="1" />
  </node>
</tree>