<?xml version="1.0" encoding="us-ascii"?>
<tree root="00000000746F6F52" period="4">
  <node name="FindZergling" type="FindBestTarget" id="79616C50641D1B23" comment="Search for nearby players to attack.">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="ExcludeTypes" valueSource="literal" value="Stasis,Dead,Invulnerable" />
    <property name="MaxTargetDistance" valueSource="intrinsic" value="AttackRange" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="OutputTarget" value="Attack Target" />
    <property name="DistanceFactor" valueSource="literal" value="10" />
    <property name="LifeFractionFactor" valueSource="literal" value="0" />
    <property name="RequiredTypes" valueSource="literal" value="" />
    <property name="UnitType" valueSource="literal" value="ZergZergling" />
  </node>
  <node name="FindTarget" type="Or" id="67726154646E1D23" comment="Search for the best target to attack.">
    <insertChild id="79616C50641D1B23" />
    <insertChild id="889748BA8B74ED98" />
  </node>
  <node name="AttackTarget" type="Attack" id="61546B6315111333" comment="Attack the target.">
    <property name="TargetUnit" valueSource="variable" value="Attack Target" />
  </node>
  <node name="AttemptAttack" type="And" id="4174700606150035" comment="Attempt to find and attack a target.">
    <variable name="Attack Target" type="Unit" />
    <insertChild id="67726154646E1D23" />
    <insertChild id="61546B6315111333" />
  </node>
  <node name="Root" type="Select" id="00000000746F6F52">
    <insertChild id="4174700606150035" />
  </node>
  <node name="FindZerglingNoMinion" type="FindBestTarget" id="889748BA8B74ED98" comment="Search for nearby players to attack.">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="ExcludeTypes" valueSource="literal" value="Stasis,Dead,Invulnerable" />
    <property name="MaxTargetDistance" valueSource="intrinsic" value="AttackRange" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="OutputTarget" value="Attack Target" />
    <property name="DistanceFactor" valueSource="literal" value="10" />
    <property name="LifeFractionFactor" valueSource="literal" value="0" />
    <property name="RequiredTypes" valueSource="literal" value="" />
    <property name="UnitType" valueSource="literal" value="ZergZerglingNotMinion" />
  </node>
</tree>