<?xml version="1.0" encoding="us-ascii"?>
<tree root="00000000746F6F52" period="4">
  <node name="ChaseCast" type="Ability" id="7361436573616837">
    <property name="Ability" valueSource="literal" value="ArchangelSuperBanelingChase" />
    <property name="TargetUnit" valueSource="variable" value="Attack Target" />
  </node>
  <node name="FindAttackTarget" type="FindBestTarget" id="15111333053A0225">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Invulnerable,Benign" />
    <property name="MaxTargetDistance" valueSource="literal" value="16" />
    <property name="DistanceFactor" valueSource="literal" value="-20" />
    <property name="OutputTarget" value="Attack Target" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="DoesNotHaveSummoningSickness" type="Not" id="4C7A6B68341D1525">
    <insertChild id="040E0426476E6D48" />
  </node>
  <node name="HasSummoningSickness" type="UnitHasBehavior" id="040E0426476E6D48">
    <property name="Behavior" valueSource="literal" value="ArchangelChaserBanelingsSummoningSickness" />
    <property name="Unit" valueSource="intrinsic" value="Self" />
  </node>
  <node name="AttemptAttack" type="And" id="4174700606150035" comment="Attempt to find and attack a target.">
    <variable name="Attack Target" type="Unit" />
    <insertChild id="4C7A6B68341D1525" />
    <insertChild id="15111333053A0225" />
    <insertChild id="7361436573616837" />
  </node>
  <node name="Root" type="Select" id="00000000746F6F52">
    <insertChild id="4174700606150035" />
  </node>
</tree>