<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/PVEEnemyHeroBase.aitree" />
  <mod id="483661723BDF2791">
    <insertChild id="3D86036AF82B2407" before="" />
  </mod>
  <mod id="67D0FD44E9FFA732">
    <removeChild id="C871A94CFD8B8CEB" />
    <removeChild id="43FFA3EA030F44D5" />
  </mod>
  <node name="Prefer Heroic" type="FindBestTarget" id="3D86036AF82B2407" comment="Focus the nearest player.">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Invulnerable,Benign" />
    <property name="BumpMaxDistanceToWeaponRange" valueSource="literal" value="false" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="FocusTarget" valueSource="literal" value="" />
    <property name="DistanceFactor" valueSource="literal" value="2" />
    <property name="LifeFractionFactor" valueSource="literal" value="0" />
    <property name="OutputTarget" value="Target" />
    <property name="MaxTargetDistance" valueSource="literal" value="2.5" />
  </node>
</tree>