<?xml version="1.0" encoding="us-ascii"?>
<tree root="0B37000004036871">
  <include file="AI/MinionMap.aitree" />
  <mod id="00000000746F6F52">
    <removeChild id="6124111A080B002C" />
    <removeChild id="000000687361654C" />
    <removeChild id="6E496B63041A150D" />
    <removeChild id="0065636E61766441" />
    <insertChild id="774F6F5465040A23" before="" />
  </mod>
  <mod id="69736F500A03063C">
    <property name="HoldIfInRange" valueSource="literal" value="false" />
  </mod>
  <node name="SummonedMinionRoot" type="Sequence" id="0B37000004036871">
    <property name="IgnoreChildFailures" valueSource="literal" value="true" />
    <variable name="AttackTargetUnit" type="Unit" />
    <insertChild id="290B003260587548" />
    <insertChild id="00000000746F6F52" />
  </node>
  <node name="PickFightsUntilAlone" type="And" id="290B003260587548">
    <insertChild id="15111333053A0225" />
    <insertChild id="6F32020D34101A34" />
  </node>
  <node name="FindAttackTarget" type="FindBestTarget" id="15111333053A0225">
    <property name="BumpMaxDistanceToWeaponRange" valueSource="literal" value="true" />
    <property name="LifeFractionFactor" valueSource="literal" value="1" />
    <property name="DistanceFactor" valueSource="literal" value="0.5" />
    <property name="MaxTargetDistance" valueSource="literal" value="5" />
    <property name="FocusTarget" valueSource="variable" value="AttackTargetUnit" />
    <property name="OutputTarget" value="AttackTargetUnit" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="AttackFoundUnit" type="Attack" id="6F32020D34101A34">
    <property name="TargetUnit" valueSource="variable" value="AttackTargetUnit" />
  </node>
  <node name="MoveToOwner" type="MoveToUnit" id="774F6F5465040A23" comment="Orders the minion to follow the creator unit">
    <property name="Target" valueSource="intrinsic" value="OwnerUnit" />
    <property name="StartRange" valueSource="literal" value="2" />
    <property name="StopRange" valueSource="literal" value="2" />
    <property name="Acquire" valueSource="literal" value="true" />
    <property name="FailIfUnpathable" valueSource="literal" value="true" />
  </node>
</tree>