<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="10483018109319541709" name="Director" sortIndex="0">
        <CCutsceneNodeBookmark guid="10501581743951868877" name="Bookmarks" sortIndex="0">
            <CCutsceneElementBookmark guid="7899194981233619917" start="0" bookmarkName="Inactive"/>
            <CCutsceneElementBookmark guid="6992094340675433421" start="3000" bookmarkName="World Light Start"/>
            <CCutsceneElementBookmark guid="7617310496571159501" start="3998" bookmarkName="World Light End"/>
            <CCutsceneElementBookmark guid="9069112852546745293" start="5000" bookmarkName="Korhal - KerriganA Start"/>
            <CCutsceneElementBookmark guid="5326980965065192397" start="9972" bookmarkName="Korhal - KerriganA End"/>
            <CCutsceneElementBookmark guid="9184854099390788557" start="15000" bookmarkName="Korhal - KerriganB Start"/>
            <CCutsceneElementBookmark guid="9051422409349596265" start="20000" bookmarkName="Korhal - KerriganB End"/>
            <CCutsceneElementBookmark guid="6058383627753555049" start="24967" bookmarkName="Korhal - Adjutant Start"/>
            <CCutsceneElementBookmark guid="6563186110603396201" start="30000" bookmarkName="Korhal - Adjutant End"/>
            <CCutsceneElementBookmark guid="5388161072203760745" start="35088" bookmarkName="Korhal - Dehaka Start"/>
            <CCutsceneElementBookmark guid="5153911399806338153" start="40000" bookmarkName="Korhal - Dehaka End"/>
            <CCutsceneElementBookmark guid="8314911517531898985" start="45000" bookmarkName="Korhal - Zagara Start"/>
            <CCutsceneElementBookmark guid="7490232824097342569" start="50000" bookmarkName="Korhal - Zagara End"/>
            <CCutsceneElementBookmark guid="6474447024015063027" start="55000" duration="79572" bookmarkName="Korhal - Lasarra Start"/>
            <CCutsceneElementBookmark guid="4929975457228568563" start="60000" duration="79572" bookmarkName="Korhal - Lasarra End"/>
            <CCutsceneElementBookmark guid="8223079577976537681" start="65000" duration="79572" bookmarkName="Korhal - Stukov Start"/>
            <CCutsceneElementBookmark guid="6200811951984968273" start="70000" duration="79572" bookmarkName="Korhal - Stukov End"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveCamera guid="10084341868022170193" guide="1" name="Active Camera" sortIndex="1">
            <CCutsceneElementActiveCamera guid="6802661664724320849" start="0" cameraIndex="1" objectGuid="10488991395544536510"/>
        </CCutsceneNodeActiveCamera>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="11825391128714117713" name="Set" sortIndex="1">
        <CCutsceneNodeActor guid="10488991395544536510" guide="1" locked="1" name="SMX1LeviathanSet" sortIndex="0" modelLink="SMX1LeviathanSet" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5240100408425158078" start="0" duration="79572"/>
            <CCutsceneNodeAnimLayer guid="13817057718085588414" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7440077391530005950" start="0" duration="79572" anim="Stand" priority="3" originalDuration="13333" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12935382046969140670" guide="1" locked="1" name="SMX1LeviathanSet01" sortIndex="1" modelLink="SMX1LeviathanSet01" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7470430990562727358" start="0" duration="79572"/>
            <CCutsceneNodeAnimLayer guid="13516790730446575038" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8768547443676562615" start="0" duration="79572" anim="Stand" priority="3" originalDuration="13333" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11399731713006388407" guide="1" locked="1" name="SMX1LeviathanSet02" sortIndex="2" modelLink="SMX1LeviathanSet02" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6385352863735891127" start="0" duration="79572"/>
            <CCutsceneNodeAnimLayer guid="11697915521247757495" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5378914495819170999" start="0" duration="79572" anim="Stand" priority="3" originalDuration="13333" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12177297342352934393" guide="1" locked="1" name="SMX1_KorhalSet" sortIndex="3" modelLink="SMX1_KorhalSet" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6279966980455876089" start="0" duration="79572"/>
            <CCutsceneNodeAnimLayer guid="12923869264797503101" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="9046599615781539453" start="0" duration="79572" anim="Stand" priority="3" originalDuration="66667" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="13141150753202652343" name="Characters" sortIndex="2">
        <CCutsceneNodeActor guid="12161181550390163643" guide="1" locked="1" name="SMX1KerriganDezerged" sortIndex="0" position="0.200951,-0.354378,0.000000" rotation="0.000000,0.000000,37.000000" finderTag="ZFKerrigan" modelLink="SMX1KerriganDezerged" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7189554088826504967" start="0" duration="79572"/>
            <CCutsceneNodeAnimLayer guid="12052781592862918407" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="4757963972013328135" start="0" duration="79572" anim="Stand" priority="3" originalDuration="3333" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="11003554162061741996" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="5485335224738254764" start="0" duration="79572" attachGuid="10488991395544536510" attachName="Pos_SetLocation 04" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11736262280411021384" guide="1" locked="1" name="SMX1ZergAdjutant" sortIndex="1" position="1.113701,0.197441,0.472169" rotation="0.000000,0.000000,-131.000000" finderTag="ZFAdjutant" modelLink="SMX1ZergAdjutant" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7565210554746732616" start="0" duration="49983"/>
            <CCutsceneNodeAnimLayer guid="11867893854820998773" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7938973173916474997" start="0" duration="79572" anim="Talk" priority="4" originalDuration="3000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="11081249154081857141" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="8674325335097319029" start="0" duration="79572" attachGuid="10488991395544536510" attachName="Pos_SetLocation 03" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
            <CCutsceneNodeAttachment guid="12443077298362995259" name="Attachment" sortIndex="2">
                <CCutsceneElementAttachment guid="7824914559447552571" start="0" duration="79572" attachGuid="10488991395544536510" attachName="Pos_SetLocation 09" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13196121079302587436" guide="1" locked="1" name="SMX1Zagara" sortIndex="2" position="-0.657642,0.787079,0.000000" rotation="0.000000,0.000000,-34.000000" finderTag="ZFZagara" modelLink="SMX1Zagara" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7194630072486069292" start="0" duration="49983"/>
            <CCutsceneNodeAnimLayer guid="12711468718989771820" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7889428083011224620" start="0" duration="79572" anim="Talk" priority="4" originalDuration="3750" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="9387986913259947052" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="5438909315660283415" start="0" duration="79572" attachGuid="10488991395544536510" attachName="Pos_SetLocation 05" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10819380341039332887" guide="1" locked="1" name="SMX1PrimalZergCommanderT1" sortIndex="3" position="-0.632545,0.712036,-0.038520" rotation="0.000000,0.000000,-38.000000" finderTag="ZFDehaka" modelLink="SMX1PrimalZergCommanderT1" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7787670524620445957" start="0" duration="49983"/>
            <CCutsceneNodeAnimLayer guid="11128910035844339973" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7360732603391416581" start="0" duration="79572" anim="Talk 02" priority="4" originalDuration="4000" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="13387024709342744529" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="5741427475817189329" start="0" duration="79572" attachGuid="10488991395544536510" attachName="Pos_SetLocation 06" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10151391429444337315" guide="1" enabled="0" locked="1" name="SMX1InfestedStukov" sortIndex="4" position="1.042419,-0.740013,-0.002333" rotation="0.000000,0.000000,-162.500000" finderTag="ZFStukov" modelLink="SMX1InfestedStukov" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5516156478995136163" start="0" duration="79572"/>
            <CCutsceneNodeAnimLayer guid="11308512454288965283" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5230624742464650915" start="0" duration="79572" anim="Talk" priority="4" originalDuration="5000" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="12285340991249546915" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="5927240553207236714" start="0" duration="79572" attachGuid="10488991395544536510" attachName="Pos_SetLocation 08" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10890085731096731467" guide="1" locked="1" name="SMX1Lasarra" sortIndex="5" position="1.325661,-0.270683,0.000000" rotation="0.000000,0.000000,-159.000000" finderTag="ZFLasarra" modelLink="SMX1Lasarra" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7349367842494619467" start="0" duration="79572"/>
            <CCutsceneNodeAnimLayer guid="10028309790218919755" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6064785034551893835" start="0" duration="79572" anim="Talk" priority="4" originalDuration="4000" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11089879454404006459" guide="1" locked="1" name="SMX1KerriganDezerged" sortIndex="6" modelLink="SMX1KerriganDezerged" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7157283269224703904" start="0" duration="79572"/>
            <CCutsceneNodeAnimLayer guid="13534461997499557792" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6845653022186153888" start="0" duration="79572" anim="Stand" priority="3" originalDuration="3333" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="13056665740725987232" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="8902584831007532960" start="0" duration="79572" attachGuid="10488991395544536510" attachName="Pos_SetLocation 02" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9645843872361490336" guide="1" locked="1" name="SMX1KerriganInfestedWithLight" sortIndex="7" modelLink="SMX1KerriganInfestedWithLight" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8503523987718678432" start="0" duration="79572"/>
            <CCutsceneNodeAnimLayer guid="9398588527890671520" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5177030374827239328" start="0" duration="79572" anim="Stand" priority="3" originalDuration="5000" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="9422023145062934432" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="8164074314085967776" start="0" duration="79572" attachGuid="10488991395544536510" attachName="Pos_SetLocation 04" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="13483430519716277047" name="Lights" sortIndex="3">
        <CCutsceneNodeFolder guid="13562412902410447671" name="Set" sortIndex="0">
            <CCutsceneNodeLight guid="11975835051468253438" name="Pool" sortIndex="0" position="0.085922,-0.176491,0.100632" type="1" colorR="0.470588" colorB="0.588235" shadowCasting="0" specularColorR="0.392157" specularColorB="0.392157" specularColorMultiplier="0.500000" attenuationStart="0.600000" range="0.800000">
                <CCutsceneElementObject guid="5832546730166446334" start="3000" duration="2000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10482437724976016183" name="PoolLightCharacters" sortIndex="1" position="-0.097412,-0.176491,0.182615" rotation="101.999443,0.000211,-89.999763" type="2" colorR="0.509804" colorB="0.392157" specularColorR="0.392157" specularColorB="0.392157" attenuationStart="0.700000" hotspot="0.900000" falloff="1.200000">
                <CCutsceneElementObject guid="8275724953250786103" start="3000" duration="2000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11312577460218511128" name="MainLIght" sortIndex="2" position="-0.173546,1.584351,1.509436" rotation="-51.999950,-5.453637,-90.000000" type="2" colorG="0.509804" colorB="0.745098" specularColorG="0.705882" specularColorB="0.392157" colorMultiplier="2.000000" attenuationStart="2.015110" range="2.297964" hotspot="1.500000" falloff="2.000000">
                <CCutsceneElementObject guid="8104853411187015448" start="3000" duration="2000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10288329083214981943" name="RoofFill" sortIndex="3" position="0.452393,0.615433,1.094403" rotation="-0.000000,-4.477586,-90.000000" type="1" colorG="0.509804" colorB="0.745098" shadowCasting="0" specular="0" colorMultiplier="2.000000" attenuationStart="0.400000" range="0.700000" hotspot="0.000000">
                <CCutsceneElementObject guid="5184485373679070007" start="3000" duration="2000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12171350532280642359" name="RoofFill" sortIndex="4" position="-0.349682,0.658348,1.283381" rotation="-0.000000,-4.477586,-90.000000" type="1" colorG="0.509804" colorB="0.745098" shadowCasting="0" specular="0" colorMultiplier="2.000000" attenuationStart="0.400000" range="0.700000" hotspot="0.000000">
                <CCutsceneElementObject guid="7202647457612262199" start="3000" duration="2000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13752507725434678071" name="RoomFill" sortIndex="5" position="-0.944561,-0.110603,0.277357" rotation="-0.000000,-4.477586,67.799774" type="1" colorG="0.509804" colorB="0.745098" shadowCasting="0" specular="0" colorMultiplier="0.500000" attenuationStart="0.400000" range="0.700000" hotspot="0.000000">
                <CCutsceneElementObject guid="8775982720751332151" start="3000" duration="2000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13067216569184643895" name="RoofFill" sortIndex="6" position="-0.968128,0.546036,1.183022" rotation="-0.000000,-4.477586,67.799774" type="1" colorG="0.509804" colorB="0.745098" shadowCasting="0" specular="0" colorMultiplier="2.000000" attenuationStart="0.400000" range="0.700000" hotspot="0.000000">
                <CCutsceneElementObject guid="7248890133537712951" start="3000" duration="2000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9396366192330500919" name="RoomFill" sortIndex="7" position="1.076866,-0.189743,0.453149" rotation="-0.000000,-4.477586,67.799774" type="1" colorG="0.509804" colorB="0.745098" shadowCasting="0" specular="0" colorMultiplier="0.500000" attenuationStart="0.400000" range="0.700000" hotspot="0.000000">
                <CCutsceneElementObject guid="7079553755038444343" start="3000" duration="2000"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="11191621625379908407" name="KerriganA" sortIndex="2">
            <CCutsceneNodeLight guid="12547446374416345911" name="KerriganA_Key" sortIndex="0" position="-0.861713,0.479950,0.978562" rotation="6.571740,-36.662811,192.557190" fogVisibility="1" type="2" colorG="0.509804" colorB="0.392157" specularColorG="0.509804" specularColorB="0.392157" ambientOcclusion="1" colorMultiplier="2.000000" attenuationStart="0.474448" range="0.948895" hotspot="0.523599">
                <CCutsceneElementObject guid="6650703495325903671" start="5000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9253887292305140535" name="KerriganA_Fill" sortIndex="1" position="0.015808,-0.391148,0.435817" rotation="97.775856,24.553429,66.295395" fogVisibility="1" type="2" colorR="0.392157" colorB="0.627451" shadowCasting="0" ambientOcclusion="1" attenuationStart="0.834821" range="3.006015" hotspot="0.100000" falloff="0.800000">
                <CCutsceneElementObject guid="7808549373211142967" start="5000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9789613123074353975" name="KerriganA_Rim" sortIndex="2" position="-0.106552,0.971016,0.764881" rotation="-50.354279,37.603973,0.585033" fogVisibility="1" type="2" colorG="0.509804" colorB="0.745098" shadowCasting="0" specular="0" ambientOcclusion="1" colorMultiplier="5.000000" attenuationStart="0.539016" range="1.078010" hotspot="0.600000">
                <CCutsceneElementObject guid="4934957265659194167" start="5000" duration="10000"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="11112662255120509751" name="KerriganB" sortIndex="3">
            <CCutsceneNodeLight guid="12822039245855746871" name="KerriganB_Key" sortIndex="0" position="-0.067574,0.494492,0.978562" rotation="6.571734,-36.662750,192.557190" fogVisibility="1" type="2" colorG="0.509804" colorB="0.392157" specularColorG="0.509804" specularColorB="0.392157" ambientOcclusion="1" colorMultiplier="1.500000" attenuationStart="0.474448" range="0.948895" hotspot="0.523599">
                <CCutsceneElementObject guid="5642431348172483383" start="14967" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9624641702658140983" name="KerriganB_Fill" sortIndex="1" position="-0.186539,-0.483379,0.435817" rotation="98.088600,-29.002544,73.484695" fogVisibility="1" type="2" colorR="0.392157" colorB="0.627451" shadowCasting="0" ambientOcclusion="1" attenuationStart="1.100000" range="1.200000" hotspot="0.100000" falloff="0.800000">
                <CCutsceneElementObject guid="5736970025103354679" start="14967" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12192248808055860023" name="KerriganB_Rim" sortIndex="2" position="0.614746,0.810768,0.809921" rotation="-46.088634,39.669926,-6.065382" fogVisibility="1" type="2" colorG="0.509804" colorB="0.745098" shadowCasting="0" specular="0" ambientOcclusion="1" colorMultiplier="4.000000" attenuationStart="0.539016" range="1.078010" hotspot="0.600000">
                <CCutsceneElementObject guid="7151368034884086583" start="14967" duration="10000"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="13197723316591881015" name="Adjutant" sortIndex="4">
            <CCutsceneNodeLight guid="13359562151071148855" name="Adjutant_Key" sortIndex="0" position="0.323906,-0.487579,1.290616" rotation="42.883636,-39.292217,253.986633" fogVisibility="1" type="2" colorG="0.509804" colorB="0.392157" specularColorG="0.509804" specularColorB="0.392157" ambientOcclusion="1" colorMultiplier="2.000000" attenuationStart="0.978685" range="1.141203" hotspot="0.900000" falloff="1.200000">
                <CCutsceneElementObject guid="9126355642974038839" start="24967" duration="10121"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10492955399804250935" name="Adjutant_Fill" sortIndex="1" position="1.033958,-0.385029,0.423663" rotation="127.291466,5.354275,65.120636" fogVisibility="1" type="2" colorR="0.392157" colorB="0.549020" shadowCasting="0" specular="0" specularColorR="0.501961" specularColorG="0.501961" specularColorB="0.501961" ambientOcclusion="1" attenuationStart="0.600000" hotspot="0.700000" falloff="1.200000">
                <CCutsceneElementObject guid="6191705786420914999" start="24967" duration="10121"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12931842949521173303" name="Adjutant_Rim2" sortIndex="2" position="0.316269,0.851074,1.246134" rotation="-56.111961,-34.065472,66.468994" fogVisibility="1" type="2" colorG="0.509804" colorB="0.745098" specular="0" ambientOcclusion="1" colorMultiplier="8.000000" attenuationStart="1.010294" range="1.267841" hotspot="0.500000" falloff="0.900000">
                <CCutsceneElementObject guid="7452069432695286583" start="24967" duration="10121"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13148579940013796151" name="Adjutant_Rim" sortIndex="3" position="1.864342,0.605934,1.066864" rotation="-41.372620,62.263992,5.448605" fogVisibility="1" type="2" colorG="0.509804" colorB="0.745098" shadowCasting="0" specular="0" ambientOcclusion="1" colorMultiplier="3.000000" attenuationStart="0.956287" range="1.200066" hotspot="0.700000" falloff="0.900000">
                <CCutsceneElementObject guid="7821672946431781687" start="24967" duration="10121"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="11740931097676573495" name="PrimalZerg" sortIndex="5">
            <CCutsceneNodeLight guid="9389214689530571575" name="PrimalZerg_Key" sortIndex="0" position="-0.386387,-0.354679,1.430051" rotation="-27.244318,34.389858,184.997864" fogVisibility="1" type="2" colorG="0.509804" colorB="0.392157" specularColorG="0.509804" specularColorB="0.392157" ambientOcclusion="1" lightTransparent="1" colorMultiplier="2.500000" attenuationStart="1.058271" range="2.116540" hotspot="0.500000">
                <CCutsceneElementObject guid="7376909935966776119" start="35088" duration="9912"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13088704286271564599" name="PrimalZerg_Fill" sortIndex="1" position="-0.526962,-1.220066,0.357002" rotation="107.286995,41.457294,58.228527" fogVisibility="1" type="2" colorR="0.392157" colorB="0.392157" shadowCasting="0" specularColorR="0.501961" specularColorG="0.501961" specularColorB="0.501961" ambientOcclusion="1" lightTransparent="1" attenuationStart="0.856767" hotspot="0.600000" falloff="1.200000">
                <CCutsceneElementObject guid="7148900322769464119" start="35088" duration="9912"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10570736484440697655" name="PrimalZerg_Rim" sortIndex="2" position="-0.472553,0.218521,1.322455" rotation="-47.682808,38.386261,62.820702" fogVisibility="1" type="2" colorG="0.509804" colorB="0.745098" shadowCasting="0" specular="0" ambientOcclusion="1" lightTransparent="1" colorMultiplier="7.000000" attenuationStart="0.676001" range="1.351975" hotspot="0.800000">
                <CCutsceneElementObject guid="8363315395298945847" start="35088" duration="9912"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="12400377704834755383" name="Zagara" sortIndex="6">
            <CCutsceneNodeLight guid="11667787804625693495" name="Zagara_Key" sortIndex="0" position="0.019562,0.825371,1.519915" rotation="12.392809,41.308258,124.233559" fogVisibility="1" type="2" colorG="0.509804" colorB="0.392157" specularColorG="0.509804" specularColorB="0.392157" ambientOcclusion="1" colorMultiplier="2.000000" attenuationStart="1.058271" range="2.116540" hotspot="0.500000">
                <CCutsceneElementObject guid="9215058451487091511" start="45000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13187706194432191287" name="Zagara_Fill" sortIndex="1" position="-0.472012,-0.211243,0.452703" rotation="89.464035,17.291332,60.522846" fogVisibility="1" type="2" colorR="0.509804" colorB="0.392157" shadowCasting="0" specularColorR="0.509804" specularColorB="0.392157" ambientOcclusion="1" colorMultiplier="3.000000" attenuationStart="0.793544" range="1.190316" hotspot="0.100000" falloff="1.200000">
                <CCutsceneElementObject guid="6189914016259337015" start="45000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11786499785859099447" name="Zagara_Rim" sortIndex="2" position="-0.688812,1.855736,1.424724" rotation="-47.777943,0.174801,-11.469783" fogVisibility="1" type="2" colorG="0.784314" colorB="0.862745" shadowCasting="0" specular="0" ambientOcclusion="1" colorMultiplier="10.000000" attenuationStart="0.936894" range="1.370451" falloff="1.200000">
                <CCutsceneElementObject guid="6678277395819621175" start="45000" duration="10000"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="10251705102513040183" name="Lasarra" sortIndex="7">
            <CCutsceneNodeLight guid="9377330235849665335" name="Lasarra_Key" sortIndex="0" position="0.401764,-0.088348,0.818294" rotation="-51.477928,-48.309734,253.986633" fogVisibility="1" type="2" colorG="0.509804" colorB="0.392157" specularColorG="0.509804" specularColorB="0.392157" ambientOcclusion="1" attenuationStart="1.064440" range="1.110908" hotspot="0.400000" falloff="1.200000">
                <CCutsceneElementObject guid="8938148771609013047" start="55000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10899615071031880503" name="Lasarra_Fill" sortIndex="1" position="0.505798,-1.441265,0.423663" rotation="92.955177,-27.097570,65.120636" fogVisibility="1" type="2" colorR="0.509804" colorB="0.392157" shadowCasting="0" specular="0" specularColorR="0.501961" specularColorG="0.501961" specularColorB="0.501961" ambientOcclusion="1" colorMultiplier="0.400000" attenuationStart="1.287647" range="1.545175" hotspot="0.400000" falloff="0.800000">
                <CCutsceneElementObject guid="5187875713488350007" start="55000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11526798485157931831" name="Lasarra_Rim" sortIndex="2" position="1.559052,0.008308,0.808496" rotation="-57.746479,40.858082,-3.091723" fogVisibility="1" type="2" colorG="0.509804" colorB="0.745098" shadowCasting="0" specular="0" ambientOcclusion="1" colorMultiplier="1.500000" attenuationStart="0.827530" range="1.038484" hotspot="0.700000" falloff="0.900000">
                <CCutsceneElementObject guid="9020662948860357431" start="55000" duration="10000"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="9977305722341256025" name="Stukov" sortIndex="8">
            <CCutsceneNodeLight guid="10740600657072875361" name="Stukov_Key" sortIndex="0" position="0.401764,-0.088348,0.818294" rotation="-51.477928,-48.309734,253.986633" fogVisibility="1" type="2" colorG="0.509804" colorB="0.392157" specularColorG="0.509804" specularColorB="0.392157" ambientOcclusion="1" colorMultiplier="2.000000" attenuationStart="1.064440" range="1.110908" hotspot="0.400000" falloff="1.200000">
                <CCutsceneElementObject guid="9076663995127555937" start="65000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11637985750895028065" name="Stukov_Fill" sortIndex="1" position="0.505798,-1.441265,0.423663" rotation="92.955177,-27.097570,65.120636" fogVisibility="1" type="2" colorR="0.509804" colorB="0.392157" shadowCasting="0" specular="0" specularColorR="0.501961" specularColorG="0.501961" specularColorB="0.501961" ambientOcclusion="1" colorMultiplier="0.400000" attenuationStart="1.287647" range="1.545175" hotspot="0.400000" falloff="0.800000">
                <CCutsceneElementObject guid="7544030719713470305" start="65000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9973224141696264033" name="Stukov_Rim" sortIndex="2" position="1.559052,0.008308,0.808496" rotation="-57.746479,40.858082,-3.091723" fogVisibility="1" type="2" colorG="0.509804" colorB="0.745098" shadowCasting="0" specular="0" ambientOcclusion="1" colorMultiplier="4.000000" attenuationStart="0.827530" range="1.038484" hotspot="0.700000" falloff="0.900000">
                <CCutsceneElementObject guid="7509166395702634337" start="65000" duration="10000"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
    </CCutsceneNodeFolder>
</CutsceneState>