<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="10169392514555864592" name="Director" sortIndex="0">
        <CCutsceneNodeBookmark guid="13656663744227206672" name="Bookmarks" sortIndex="0">
            <CCutsceneElementBookmark guid="7545873499129013776" start="0" bookmarkName="Inactive"/>
            <CCutsceneElementBookmark guid="5647321937947289104" start="3000" bookmarkName="World Light Start"/>
            <CCutsceneElementBookmark guid="7214406228374349328" start="3998" bookmarkName="World Light End"/>
            <CCutsceneElementBookmark guid="8186942465213621776" start="5000" bookmarkName="KorhalSpace - KerriganA Start"/>
            <CCutsceneElementBookmark guid="8161272038390916624" start="9972" bookmarkName="KorhalSpace - KerriganA End"/>
            <CCutsceneElementBookmark guid="7306780701349537296" start="15000" bookmarkName="KorhalSpace - KerriganB Start"/>
            <CCutsceneElementBookmark guid="6286748405458691600" start="20000" bookmarkName="KorhalSpace - KerriganB End"/>
            <CCutsceneElementBookmark guid="5870378848261924368" start="24967" bookmarkName="KorhalSpace - Adjutant Start"/>
            <CCutsceneElementBookmark guid="8805005855589033488" start="30000" bookmarkName="KorhalSpace - Adjutant End"/>
            <CCutsceneElementBookmark guid="8119655115257701904" start="35088" bookmarkName="KorhalSpace - Dehaka Start"/>
            <CCutsceneElementBookmark guid="6275569782408242704" start="40000" bookmarkName="KorhalSpace - Dehaka End"/>
            <CCutsceneElementBookmark guid="9104274164547479056" start="45000" bookmarkName="KorhalSpace - Zagara Start"/>
            <CCutsceneElementBookmark guid="6505098693041874448" start="50000" bookmarkName="KorhalSpace - Zagara End"/>
            <CCutsceneElementBookmark guid="5594250680633026064" start="55000" duration="79572" bookmarkName="KorhalSpace - Lasarra Start"/>
            <CCutsceneElementBookmark guid="5507942277732787728" start="60000" duration="79572" bookmarkName="KorhalSpace - Lasarra End"/>
            <CCutsceneElementBookmark guid="7520372787939010064" start="65000" duration="79572" bookmarkName="KorhalSpace - Stukov Start"/>
            <CCutsceneElementBookmark guid="5484380520938628624" start="70000" duration="79572" bookmarkName="KorhalSpace - Stukov End"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveCamera guid="13297195816438359568" guide="1" name="Active Camera" sortIndex="1">
            <CCutsceneElementActiveCamera guid="8046059308747482640" start="0" cameraIndex="1" objectGuid="10819380337958341019"/>
        </CCutsceneNodeActiveCamera>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="13120977384207443472" locked="1" name="Set" sortIndex="1">
        <CCutsceneNodeActor guid="10467382121555977744" guide="1" name="SMX1LeviathanSet" sortIndex="0" modelLink="SMX1LeviathanSet" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7007654469909243408" start="0" duration="79572"/>
            <CCutsceneNodeAnimLayer guid="13154070051388548624" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6715196840915920400" start="0" duration="79572" anim="Stand" priority="3" originalDuration="13333" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12632624063460566544" guide="1" name="SMX1LeviathanSet01" sortIndex="1" modelLink="SMX1LeviathanSet01" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6363196370901165584" start="0" duration="79572"/>
            <CCutsceneNodeAnimLayer guid="11976686929914521104" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="9013866425816606224" start="0" duration="79572" anim="Stand" priority="3" originalDuration="13333" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12333802757518419472" guide="1" name="SMX1LeviathanSet02" sortIndex="2" modelLink="SMX1LeviathanSet02" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6974152556769338896" start="0" duration="79572"/>
            <CCutsceneNodeAnimLayer guid="13809793815254296080" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="4704179039942632976" start="0" duration="79572" anim="Stand" priority="3" originalDuration="13333" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9981987075898176897" guide="1" name="SMX1_KorhalSpaceSet" sortIndex="3" modelLink="SMX1_KorhalSpaceSet" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6425980920493471105" start="0" duration="79572"/>
            <CCutsceneNodeAnimLayer guid="13514315409476799903" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8166430146353679775" start="0" duration="79572" anim="Stand" priority="3" originalDuration="12000" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11464151606981453013" guide="1" name="SMX1_KorhalSpaceSet_01" sortIndex="4" modelLink="SMX1_KorhalSpaceSet_01" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5668134060398634197" start="0" duration="79572" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9765101935144858248" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7616645820649697928" start="0" duration="79572" lockedToEnd="1" anim="Stand" priority="3" originalDuration="12000" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="13340082280364664336" locked="1" name="Characters" sortIndex="2">
        <CCutsceneNodeActor guid="10699836403134391824" guide="1" name="SMX1KerriganDezerged" sortIndex="0" position="0.200951,-0.354378,0.000000" rotation="0.000000,0.000000,37.000000" finderTag="ZFKerrigan" modelLink="SMX1KerriganDezerged" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7599934338383111696" start="0" duration="79572"/>
            <CCutsceneNodeAnimLayer guid="12807464021642864144" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8443680848365905424" start="0" duration="79572" anim="Stand" priority="3" originalDuration="3333" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="10096777472417621520" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="7808732498949940709" start="0" duration="79572" attachGuid="10467382121555977744" attachName="Pos_SetLocation 04" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10402349955847972368" guide="1" name="SMX1ZergAdjutant" sortIndex="1" position="1.113701,0.197441,0.472169" rotation="0.000000,0.000000,-131.000000" finderTag="ZFAdjutant" modelLink="SMX1ZergAdjutant" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7948379477419910672" start="0" duration="49983"/>
            <CCutsceneNodeAnimLayer guid="12084541616075728400" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5942195902656439824" start="0" duration="79572" anim="Talk" priority="4" originalDuration="3000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="10390780769946461712" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="8853989376610701963" start="0" duration="79572" attachGuid="10467382121555977744" attachName="Pos_SetLocation 03" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13808081532052465168" guide="1" name="SMX1Zagara" sortIndex="2" position="-0.657642,0.787079,0.000000" rotation="0.000000,0.000000,-34.000000" finderTag="ZFZagara" modelLink="SMX1Zagara" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6542727481342715408" start="0" duration="49983"/>
            <CCutsceneNodeAnimLayer guid="11254700402016151056" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5321828597334173200" start="0" duration="79572" anim="Talk" priority="4" originalDuration="3750" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="10545533604172031504" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="4631648343033022934" start="0" duration="79572" attachGuid="10467382121555977744" attachName="Pos_SetLocation 05" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11372794135592199696" guide="1" name="SMX1PrimalZergCommanderT1" sortIndex="3" position="-0.632545,0.712036,-0.038520" rotation="0.000000,0.000000,-38.000000" finderTag="ZFDehaka" modelLink="SMX1PrimalZergCommanderT1" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5100739413401298448" start="0" duration="49983"/>
            <CCutsceneNodeAnimLayer guid="13365171310349411856" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7668847058582660624" start="0" duration="79572" anim="Talk 02" priority="4" originalDuration="4000" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="9406752794055960080" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="8791115188408197522" start="0" duration="79572" attachGuid="10467382121555977744" attachName="Pos_SetLocation 06" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11184205222591227408" guide="1" enabled="0" name="SMX1InfestedStukov" sortIndex="4" position="1.042419,-0.740013,-0.002333" rotation="0.000000,0.000000,-162.500000" finderTag="ZFStukov" modelLink="SMX1InfestedStukov" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8431092264861591056" start="0" duration="79572"/>
            <CCutsceneNodeAnimLayer guid="10048494459393304080" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8443195993802827280" start="0" duration="79572" anim="Talk" priority="4" originalDuration="5000" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="10732016625988298256" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="8213872818612182632" start="0" duration="79572" attachGuid="10467382121555977744" attachName="Pos_SetLocation 08" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9783257267970139664" guide="1" enabled="0" name="SMX1Lasarra" sortIndex="5" position="1.325661,-0.270683,0.000000" rotation="0.000000,0.000000,-159.000000" finderTag="ZFLasarra" modelLink="SMX1Lasarra" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8170904112437552656" start="0" duration="79572"/>
            <CCutsceneNodeAnimLayer guid="13744185273525102096" enabled="0" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8899548230486746640" start="0" duration="79572" anim="Talk" priority="4" originalDuration="4000" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="13171367491007309328" enabled="0" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="4865261112004842304" start="0" duration="79572" attachGuid="10467382121555977744" attachName="Pos_SetLocation 09" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10422238051020203536" guide="1" name="SMX1KerriganDezerged" sortIndex="6" modelLink="SMX1KerriganDezerged" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7817404600052246032" start="0" duration="79572"/>
            <CCutsceneNodeAnimLayer guid="10935113848320845328" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8028556659886286352" start="0" duration="79572" anim="Stand" priority="3" originalDuration="3333" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="11135731199486354960" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="8634041112735807201" start="0" duration="79572" attachGuid="10467382121555977744" attachName="Pos_SetLocation 02" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9837146493215991312" guide="1" name="SMX1KerriganInfestedWithLight" sortIndex="7" modelLink="SMX1KerriganInfestedWithLight" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6339909414704539152" start="0" duration="79572"/>
            <CCutsceneNodeAnimLayer guid="10053260653321152016" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7561234462548059664" start="0" duration="79572" anim="Stand" priority="3" originalDuration="5000" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="9659188951417513488" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="6655391371338159448" start="0" duration="79572" attachGuid="10467382121555977744" attachName="Pos_SetLocation 04" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13122268575930672656" guide="1" name="SMX1InfestedStukov" sortIndex="8" modelLink="SMX1InfestedStukov" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5707664214116427280" start="0" duration="79572"/>
            <CCutsceneNodeAnimLayer guid="9280304404196386320" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5622801364064036368" start="0" duration="79572" anim="Stand" priority="3" originalDuration="5000" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="12749628838143485456" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="8712174447712297682" start="0" duration="79572" attachGuid="10467382121555977744" attachName="Pos_SetLocation 09" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="9287352900795655696" name="Lights" sortIndex="3">
        <CCutsceneNodeFolder guid="10898766996088710672" name="Set" sortIndex="0">
            <CCutsceneNodeLight guid="12033203832937522476" name="Pool" sortIndex="0" position="0.085922,-0.176491,0.100632" type="1" colorR="0.470588" colorB="0.588235" shadowCasting="0" specularColorR="0.392157" specularColorB="0.392157" specularColorMultiplier="0.500000" attenuationStart="0.600000" range="0.800000">
                <CCutsceneElementObject guid="7789509341121094956" start="3000" duration="2000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9877628741824177680" name="PoolLightCharacters" sortIndex="1" position="-0.097412,-0.176491,0.182615" rotation="101.999443,0.000211,-89.999763" type="2" colorR="0.509804" colorB="0.392157" specularColorR="0.392157" specularColorB="0.392157" attenuationStart="0.700000" hotspot="0.900000" falloff="1.200000">
                <CCutsceneElementObject guid="7058755346551957008" start="3000" duration="2000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13235381122388111774" name="MainLIght" sortIndex="2" position="-0.173546,1.584351,1.509436" rotation="-51.999950,-5.453637,-90.000000" type="2" colorR="0.509804" colorG="0.627451" specularColorR="0.392157" specularColorG="0.501961" colorMultiplier="2.000000" attenuationStart="2.015110" range="2.297964" hotspot="1.500000" falloff="2.000000">
                <CCutsceneElementObject guid="7314744816244011422" start="3000" duration="2000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13382057004338406928" name="RoofFill" sortIndex="3" position="0.452393,0.615433,1.094403" rotation="-0.000000,-4.477586,-90.000000" type="1" colorR="0.509804" colorG="0.627451" shadowCasting="0" specular="0" colorMultiplier="2.000000" attenuationStart="0.400000" range="0.700000" hotspot="0.000000">
                <CCutsceneElementObject guid="7911871035633198608" start="3000" duration="2000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11734779820454602256" name="RoofFill" sortIndex="4" position="-0.349682,0.658348,1.283381" rotation="-0.000000,-4.477586,-90.000000" type="1" colorR="0.509804" colorG="0.627451" shadowCasting="0" specular="0" colorMultiplier="2.000000" attenuationStart="0.400000" range="0.700000" hotspot="0.000000">
                <CCutsceneElementObject guid="4619354921905317392" start="3000" duration="2000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10049066583396869648" name="RoomFill" sortIndex="5" position="-0.944561,-0.110603,0.277357" rotation="-0.000000,-4.477586,67.799774" type="1" colorR="0.509804" colorG="0.627451" shadowCasting="0" specular="0" colorMultiplier="0.500000" attenuationStart="0.400000" range="0.700000" hotspot="0.000000">
                <CCutsceneElementObject guid="5777858763010500112" start="3000" duration="2000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12511346410498450960" name="RoofFill" sortIndex="6" position="-0.968128,0.546036,1.183022" rotation="-0.000000,-4.477586,67.799774" type="1" colorR="0.509804" colorG="0.627451" shadowCasting="0" specular="0" colorMultiplier="2.000000" attenuationStart="0.400000" range="0.700000" hotspot="0.000000">
                <CCutsceneElementObject guid="5684939005282379280" start="3000" duration="2000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12709530203129275920" name="RoomFill" sortIndex="7" position="1.076866,-0.189743,0.453149" rotation="-0.000000,-4.477586,67.799774" type="1" colorR="0.509804" colorG="0.627451" shadowCasting="0" specular="0" colorMultiplier="0.500000" attenuationStart="0.400000" range="0.700000" hotspot="0.000000">
                <CCutsceneElementObject guid="6119995960889075216" start="3000" duration="2000"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="9729665812806919696" name="KerriganA" sortIndex="1">
            <CCutsceneNodeLight guid="12005311864740144656" name="KerriganA_Key" sortIndex="0" position="-0.861713,0.479950,0.978562" rotation="6.571740,-36.662811,192.557190" fogVisibility="1" type="2" colorR="0.509804" colorG="0.627451" specularColorR="0.509804" specularColorG="0.627451" ambientOcclusion="1" colorMultiplier="2.000000" attenuationStart="0.474448" range="0.948895" hotspot="0.523599">
                <CCutsceneElementObject guid="8655298847727052304" start="5000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9908113612237334032" name="KerriganA_Fill" sortIndex="1" position="0.015808,-0.391148,0.435817" rotation="97.775856,24.553429,66.295395" fogVisibility="1" type="2" colorR="0.392157" colorB="0.627451" shadowCasting="0" ambientOcclusion="1" attenuationStart="0.834821" range="3.006015" hotspot="0.100000" falloff="0.800000">
                <CCutsceneElementObject guid="6045421747943925264" start="5000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12741457216186246672" name="KerriganA_Rim" sortIndex="2" position="-0.106552,0.971016,0.764881" rotation="-50.354279,37.603973,0.585033" fogVisibility="1" type="2" colorR="0.509804" colorG="0.627451" shadowCasting="0" specular="0" ambientOcclusion="1" colorMultiplier="5.000000" attenuationStart="0.539016" range="1.078010" hotspot="0.600000">
                <CCutsceneElementObject guid="5346780720941393424" start="5000" duration="10000"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="13695744467697296912" name="KerriganB" sortIndex="2">
            <CCutsceneNodeLight guid="11643650381189113360" name="KerriganB_Key" sortIndex="0" position="-0.067574,0.494492,0.978562" rotation="6.571734,-36.662750,192.557190" fogVisibility="1" type="2" colorR="0.509804" colorG="0.627451" specularColorR="0.509804" specularColorG="0.627451" ambientOcclusion="1" colorMultiplier="1.500000" attenuationStart="0.474448" range="0.948895" hotspot="0.523599">
                <CCutsceneElementObject guid="7163939795710666256" start="14967" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9477092882211825168" name="KerriganB_Fill" sortIndex="1" position="-0.186539,-0.483379,0.435817" rotation="98.088600,-29.002544,73.484695" fogVisibility="1" type="2" colorR="0.392157" colorB="0.627451" shadowCasting="0" ambientOcclusion="1" attenuationStart="1.100000" range="1.200000" hotspot="0.100000" falloff="0.800000">
                <CCutsceneElementObject guid="6840330957898016272" start="14967" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12724630797040903696" name="KerriganB_Rim" sortIndex="2" position="0.614746,0.810768,0.809921" rotation="-46.088634,39.669926,-6.065382" fogVisibility="1" type="2" colorR="0.509804" colorG="0.627451" shadowCasting="0" specular="0" ambientOcclusion="1" colorMultiplier="4.000000" attenuationStart="0.539016" range="1.078010" hotspot="0.600000">
                <CCutsceneElementObject guid="7602640691765601808" start="14967" duration="10000"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="10249699907545753104" name="Adjutant" sortIndex="3">
            <CCutsceneNodeLight guid="11803558730948044304" name="Adjutant_Key" sortIndex="0" position="0.144554,-0.243118,1.290616" rotation="28.855896,-50.680534,253.986633" fogVisibility="1" type="2" colorR="0.509804" colorG="0.627451" specularColorR="0.509804" specularColorG="0.627451" ambientOcclusion="1" colorMultiplier="1.400000" range="1.166058" hotspot="0.900000" falloff="1.200000">
                <CCutsceneElementObject guid="4889465629899122192" start="24967" duration="10121"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9388748767892497936" name="Adjutant_Fill" sortIndex="1" position="1.033958,-0.385029,0.423663" rotation="127.291466,5.354275,65.120636" fogVisibility="1" type="2" colorR="0.392157" colorB="0.549020" shadowCasting="0" specular="0" specularColorR="0.501961" specularColorG="0.501961" specularColorB="0.501961" ambientOcclusion="1" colorMultiplier="1.400000" attenuationStart="0.600000" hotspot="0.700000" falloff="1.200000">
                <CCutsceneElementObject guid="7571528966580626960" start="24967" duration="10121"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13603815387125671440" name="Adjutant_Rim2" sortIndex="2" position="0.316269,0.851074,1.246134" rotation="-56.111961,-34.065472,66.468994" fogVisibility="1" type="2" colorR="0.509804" colorG="0.627451" specular="0" ambientOcclusion="1" colorMultiplier="8.000000" attenuationStart="1.010294" range="1.267841" hotspot="0.500000" falloff="0.900000">
                <CCutsceneElementObject guid="7465805567745746448" start="24967" duration="10121"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10025050169954690576" name="Adjutant_Rim" sortIndex="3" position="1.864342,0.605934,1.066864" rotation="-41.372620,62.263992,5.448605" fogVisibility="1" type="2" colorR="0.509804" colorG="0.627451" shadowCasting="0" specular="0" ambientOcclusion="1" colorMultiplier="4.000000" attenuationStart="0.956287" range="1.200066" hotspot="0.700000" falloff="0.900000">
                <CCutsceneElementObject guid="7010829923914769936" start="24967" duration="10121"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="10512290849358767632" name="Zagara" sortIndex="4">
            <CCutsceneNodeLight guid="11601714569619072528" name="Zagara_Key" sortIndex="0" position="0.019562,0.825371,1.519915" rotation="12.392809,41.308258,124.233559" fogVisibility="1" type="2" colorR="0.509804" colorG="0.627451" specularColorR="0.509804" specularColorG="0.627451" ambientOcclusion="1" colorMultiplier="1.800000" attenuationStart="1.058271" range="2.116540" hotspot="0.500000">
                <CCutsceneElementObject guid="6237315487955314192" start="45000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13129244504762508816" name="Zagara_Fill" sortIndex="1" position="-0.472012,-0.211243,0.452703" rotation="89.464035,17.291332,60.522846" fogVisibility="1" type="2" colorR="0.509804" colorB="0.392157" shadowCasting="0" specularColorR="0.509804" specularColorB="0.392157" ambientOcclusion="1" colorMultiplier="3.000000" attenuationStart="0.793544" range="1.190316" hotspot="0.100000" falloff="1.200000">
                <CCutsceneElementObject guid="8338921575199696400" start="45000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12341946238849934864" name="Zagara_Rim" sortIndex="2" position="-0.688812,1.855736,1.424724" rotation="-47.777943,0.174801,-11.469783" fogVisibility="1" type="2" colorR="0.509804" colorG="0.627451" shadowCasting="0" specular="0" ambientOcclusion="1" colorMultiplier="20.000000" attenuationStart="0.936894" range="1.370451" falloff="1.200000">
                <CCutsceneElementObject guid="7406835031116506640" start="45000" duration="10000"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="11188926516930962960" name="PrimalZerg" sortIndex="5">
            <CCutsceneNodeLight guid="10583117943856326160" name="PrimalZerg_Key" sortIndex="0" position="-0.386387,-0.354679,1.435221" rotation="-27.244318,34.389858,184.997864" fogVisibility="1" type="2" colorR="0.509804" colorG="0.627451" specularColorR="0.509804" specularColorG="0.627451" ambientOcclusion="1" lightTransparent="1" colorMultiplier="2.500000" attenuationStart="1.058271" range="2.116540" hotspot="0.500000">
                <CCutsceneElementObject guid="5397886154544408080" start="35088" duration="9912"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10099049467167532560" name="PrimalZerg_Fill" sortIndex="1" position="-0.526962,-1.220066,0.366484" rotation="107.286995,41.457294,58.228527" fogVisibility="1" type="2" colorR="0.392157" colorB="0.392157" shadowCasting="0" specularColorR="0.501961" specularColorG="0.501961" specularColorB="0.501961" ambientOcclusion="1" lightTransparent="1" attenuationStart="0.856767" hotspot="0.600000" falloff="1.200000">
                <CCutsceneElementObject guid="8828365379553093136" start="35088" duration="9912"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12280948851319137808" name="PrimalZerg_Rim" sortIndex="2" position="-0.472553,0.218521,1.315541" rotation="-47.682808,38.386261,62.820702" fogVisibility="1" type="2" colorR="0.549020" colorG="0.501961" shadowCasting="0" specular="0" ambientOcclusion="1" lightTransparent="1" colorMultiplier="10.000000" attenuationStart="0.676001" range="1.351975" hotspot="0.800000">
                <CCutsceneElementObject guid="7163141434304783888" start="35088" duration="9912"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="12260847803078436368" name="Lasarra" sortIndex="6">
            <CCutsceneNodeLight guid="12816358946157520400" name="Lasarra_Key" sortIndex="0" position="0.401764,-0.088348,0.818294" rotation="-51.477928,-48.309734,253.986633" fogVisibility="1" type="2" colorR="0.509804" colorG="0.627451" specularColorR="0.509804" specularColorG="0.627451" ambientOcclusion="1" attenuationStart="1.064440" range="1.110908" hotspot="0.400000" falloff="1.200000">
                <CCutsceneElementObject guid="8554021783720584720" start="55000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12143782555255989776" name="Lasarra_Fill" sortIndex="1" position="0.505798,-1.441265,0.423663" rotation="92.955177,-27.097570,65.120636" fogVisibility="1" type="2" colorR="0.509804" colorB="0.392157" shadowCasting="0" specular="0" specularColorR="0.501961" specularColorG="0.501961" specularColorB="0.501961" ambientOcclusion="1" colorMultiplier="0.400000" attenuationStart="1.287647" range="1.545175" hotspot="0.400000" falloff="0.800000">
                <CCutsceneElementObject guid="7894125128414291472" start="55000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9865688612482213392" name="Lasarra_Rim" sortIndex="2" position="1.559052,0.008308,0.808496" rotation="-57.746479,40.858082,-3.091723" fogVisibility="1" type="2" colorR="0.509804" colorG="0.627451" shadowCasting="0" specular="0" ambientOcclusion="1" colorMultiplier="1.500000" attenuationStart="0.827530" range="1.038484" hotspot="0.700000" falloff="0.900000">
                <CCutsceneElementObject guid="6320043150851073552" start="55000" duration="10000"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="10719348619948746256" name="Stukov" sortIndex="7">
            <CCutsceneNodeLight guid="12551618154169525776" name="Stukov_Key" sortIndex="0" position="0.543388,-0.745274,0.846108" rotation="28.855896,-50.680534,253.986633" fogVisibility="1" type="2" colorR="0.509804" colorG="0.627451" specularColorR="0.509804" specularColorG="0.627451" ambientOcclusion="1" colorMultiplier="1.400000" range="1.166058" hotspot="0.900000" falloff="1.200000">
                <CCutsceneElementObject guid="4968352217642722832" start="65000" duration="10121"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10926050664167400976" name="Stukov_Fill" sortIndex="1" position="0.719826,-0.617222,0.035515" rotation="139.755020,-53.095894,96.262939" fogVisibility="1" type="2" colorR="0.392157" colorB="0.549020" shadowCasting="0" specular="0" specularColorR="0.501961" specularColorG="0.501961" specularColorB="0.501961" ambientOcclusion="1" colorMultiplier="1.400000" attenuationStart="0.779045" range="1.298408" hotspot="0.700000" falloff="1.200000">
                <CCutsceneElementObject guid="6255878203464640016" start="65000" duration="10121"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10858670336759457296" name="Stukov_Rim" sortIndex="2" position="0.820534,0.310371,0.774297" rotation="-63.066395,-35.724712,5.448605" fogVisibility="1" type="2" colorR="0.509804" colorG="0.627451" shadowCasting="0" specular="0" ambientOcclusion="1" colorMultiplier="3.000000" attenuationStart="0.816091" range="1.024131" hotspot="0.700000" falloff="0.900000">
                <CCutsceneElementObject guid="8166665035550975504" start="65000" duration="10121"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
    </CCutsceneNodeFolder>
</CutsceneState>