<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="12161181550450043747" name="Director" sortIndex="0">
        <CCutsceneNodeBookmark guid="12052781596715772771" name="Bookmarks" sortIndex="0">
            <CCutsceneElementBookmark guid="8813544496460196707" start="0" bookmarkName="Inactive"/>
            <CCutsceneElementBookmark guid="5516156481069378403" start="3000" bookmarkName="World Light Start"/>
            <CCutsceneElementBookmark guid="5741427477089872739" start="3998" bookmarkName="World Light End"/>
            <CCutsceneElementBookmark guid="7787670525355748195" start="5000" bookmarkName="Hybrid - KerriganA Start"/>
            <CCutsceneElementBookmark guid="4776300896354823011" start="9972" bookmarkName="Hybrid - KerriganA End"/>
            <CCutsceneElementBookmark guid="8099782702084647779" start="15000" bookmarkName="Hybrid - KerriganB Start"/>
            <CCutsceneElementBookmark guid="8584435062397463395" start="20000" bookmarkName="Hybrid - KerriganB End"/>
            <CCutsceneElementBookmark guid="6469563139730697059" start="24967" bookmarkName="Hybrid - Adjutant Start"/>
            <CCutsceneElementBookmark guid="7124576262602615651" start="30000" bookmarkName="Hybrid - Adjutant End"/>
            <CCutsceneElementBookmark guid="6391868147713698659" start="35088" bookmarkName="Hybrid - Dehaka Start"/>
            <CCutsceneElementBookmark guid="5333942313147951971" start="40000" bookmarkName="Hybrid - Dehaka End"/>
            <CCutsceneElementBookmark guid="7256207840469838691" start="45000" bookmarkName="Hybrid - Zagara Start"/>
            <CCutsceneElementBookmark guid="7194630074008333155" start="50000" bookmarkName="Hybrid - Zagara End"/>
            <CCutsceneElementBookmark guid="9000187744792085452" start="55000" duration="79572" bookmarkName="Hybrid - Lasarra Start"/>
            <CCutsceneElementBookmark guid="7909267554846639052" start="60000" duration="79572" bookmarkName="Hybrid - Lasarra End"/>
            <CCutsceneElementBookmark guid="7889428084533488483" start="65000" duration="79572" bookmarkName="Hybrid - Stukov Start"/>
            <CCutsceneElementBookmark guid="8674325339173546851" start="70000" duration="79572" bookmarkName="Hybrid - Stukov End"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveCamera guid="11972418618430998939" guide="1" name="Active Camera" sortIndex="1">
            <CCutsceneElementActiveCamera guid="7824914557773171099" start="0" cameraIndex="1" objectGuid="10819380337958341019"/>
        </CCutsceneNodeActiveCamera>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="11837317381298473371" name="Set" sortIndex="1">
        <CCutsceneNodeActor guid="10819380337958341019" guide="1" locked="1" name="SMX1LeviathanSet" sortIndex="0" modelLink="SMX1LeviathanSet" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6845653020623653275" start="0" duration="79572"/>
            <CCutsceneNodeAnimLayer guid="13387024706492320155" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5177030373264738715" start="0" duration="79572" anim="Stand" priority="3" originalDuration="13333" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10151391427395471771" guide="1" locked="1" name="SMX1LeviathanSet01" sortIndex="1" modelLink="SMX1LeviathanSet01" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8164074312523467163" start="0" duration="79572"/>
            <CCutsceneNodeAnimLayer guid="11308512452240099739" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8061412529585932699" start="0" duration="79572" anim="Stand" priority="3" originalDuration="13333" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12285340989200681371" guide="1" locked="1" name="SMX1LeviathanSet02" sortIndex="2" modelLink="SMX1LeviathanSet02" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5747961282160118171" start="0" duration="79572"/>
            <CCutsceneNodeAnimLayer guid="10028309790775882196" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6799949815456510420" start="0" duration="79572" anim="Stand" priority="3" originalDuration="13333" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13124448836620263431" guide="1" locked="1" name="SMX1_MobiusSet_Dusk" sortIndex="3" modelLink="SMX1_MobiusSet_Dusk" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8196029020430278663" start="0" duration="79572"/>
            <CCutsceneNodeAnimLayer guid="11294228624554034285" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6124560379383612525" start="0" duration="79572" anim="Stand 01" priority="3" originalDuration="30000" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="13329404547626742228" name="Characters" sortIndex="2">
        <CCutsceneNodeActor guid="10890085731632108886" guide="1" locked="1" name="SMX1KerriganDezerged" sortIndex="0" position="0.200951,-0.354378,0.000000" rotation="0.000000,0.000000,37.000000" finderTag="ZFKerrigan" modelLink="SMX1KerriganDezerged" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="9158727845203058697" start="0" duration="79572"/>
            <CCutsceneNodeAnimLayer guid="12443077297660928009" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8062090791793631241" start="0" duration="79572" anim="Stand" priority="3" originalDuration="3333" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="13534461999837489464" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="4751955651403852088" start="0" duration="79572" attachGuid="10819380337958341019" attachName="Pos_SetLocation 04" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11089879456901118024" guide="1" locked="1" name="SMX1ZergAdjutant" sortIndex="1" position="1.113701,0.197441,0.472169" rotation="0.000000,0.000000,-131.000000" finderTag="ZFAdjutant" modelLink="SMX1ZergAdjutant" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8739283579952838728" start="0" duration="49983"/>
            <CCutsceneNodeAnimLayer guid="13056665740730854181" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8955244106473696037" start="0" duration="79572" anim="Talk" priority="4" originalDuration="3000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="9398588527895538469" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="8090112718079421200" start="0" duration="79572" attachGuid="10819380337958341019" attachName="Pos_SetLocation 03" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9645843871641099179" guide="1" locked="1" name="SMX1Zagara" sortIndex="2" position="-0.657642,0.787079,0.000000" rotation="0.000000,0.000000,-34.000000" finderTag="ZFZagara" modelLink="SMX1Zagara" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6273395289798466475" start="0" duration="49983"/>
            <CCutsceneNodeAnimLayer guid="9422023144342543275" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8028240097114315691" start="0" duration="79572" anim="Talk" priority="4" originalDuration="3750" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="11985239846760762264" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="8919879339228023704" start="0" duration="79572" attachGuid="10819380337958341019" attachName="Pos_SetLocation 05" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13268832267081958456" guide="1" locked="1" name="SMX1PrimalZergCommanderT1" sortIndex="3" position="-0.632545,0.712036,-0.038520" rotation="0.000000,0.000000,-38.000000" finderTag="ZFDehaka" modelLink="SMX1PrimalZergCommanderT1" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8293295031862248504" start="0" duration="49983"/>
            <CCutsceneNodeAnimLayer guid="12187937492878050360" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8394005500098979703" start="0" duration="79572" anim="Talk 02" priority="4" originalDuration="4000" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="11247504273171490679" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="6362144806953756535" start="0" duration="79572" attachGuid="10819380337958341019" attachName="Pos_SetLocation 06" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13666822851206388959" guide="1" enabled="0" locked="1" name="SMX1InfestedStukov" sortIndex="4" position="1.042419,-0.740013,-0.002333" rotation="0.000000,0.000000,-162.500000" finderTag="ZFStukov" modelLink="SMX1InfestedStukov" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6582021962830781663" start="0" duration="79572"/>
            <CCutsceneNodeAnimLayer guid="10134249139720494303" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6546499927883032142" start="0" duration="79572" anim="Talk" priority="4" originalDuration="5000" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="10135166337456449102" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="6691344027743594062" start="0" duration="79572" attachGuid="10819380337958341019" attachName="Pos_SetLocation 08" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11151195073691292328" guide="1" enabled="0" locked="1" name="SMX1Lasarra" sortIndex="5" position="1.325661,-0.270683,0.000000" rotation="0.000000,0.000000,-159.000000" finderTag="ZFLasarra" modelLink="SMX1Lasarra" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8955148690036921000" start="0" duration="79572"/>
            <CCutsceneNodeAnimLayer guid="10675202743577623520" enabled="0" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="4811955751787969504" start="0" duration="79572" anim="Talk" priority="4" originalDuration="4000" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="9839199531348540384" enabled="0" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="4715179435550587872" start="0" duration="79572" attachGuid="10819380337958341019" attachName="Pos_SetLocation 09" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12286376498297177009" guide="1" locked="1" name="SMX1KerriganDezerged" sortIndex="6" modelLink="SMX1KerriganDezerged" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7489428418471527345" start="0" duration="79572"/>
            <CCutsceneNodeAnimLayer guid="9739199603138757553" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8039608008894023719" start="0" duration="79572" anim="Stand" priority="3" originalDuration="3333" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="12331007320942413863" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="5055062172277363434" start="0" duration="79572" attachGuid="10819380337958341019" attachName="Pos_SetLocation 02" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12055475371422470890" guide="1" locked="1" name="SMX1KerriganInfestedWithLight" sortIndex="7" modelLink="SMX1KerriganInfestedWithLight" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6334116294372396258" start="0" duration="79572"/>
            <CCutsceneNodeAnimLayer guid="9720737220319808738" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6097047366787173602" start="0" duration="79572" anim="Stand" priority="3" originalDuration="5000" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="13708839419532053730" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="5735649031418166682" start="0" duration="79572" attachGuid="10819380337958341019" attachName="Pos_SetLocation 04" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11875772967930609583" guide="1" locked="1" name="SMX1InfestedStukov" sortIndex="8" modelLink="SMX1InfestedStukov" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="4668986031866953647" start="0" duration="79572"/>
            <CCutsceneNodeAnimLayer guid="10581575158436249519" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7971929772138741679" start="0" duration="79572" anim="Stand" priority="3" originalDuration="5000" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="10639033668511070587" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="7895287858360351099" start="14909" duration="64663" attachGuid="10819380337958341019" attachName="Pos_SetLocation 09" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="12407972260677240347" name="Lights" sortIndex="3">
        <CCutsceneNodeFolder guid="9374007843819177499" name="Set" sortIndex="0">
            <CCutsceneNodeLight guid="13575624010819224756" name="Pool" sortIndex="0" position="0.085922,-0.176491,0.100632" type="1" colorR="0.470588" colorB="0.588235" shadowCasting="0" specularColorR="0.392157" specularColorB="0.392157" specularColorMultiplier="0.500000" attenuationStart="0.600000" range="0.800000">
                <CCutsceneElementObject guid="6244855284614087860" start="3000" duration="2000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9419292746332587547" name="PoolLightCharacters" sortIndex="1" position="-0.097412,-0.176491,0.182615" rotation="101.999443,0.000211,-89.999763" type="2" colorR="0.509804" colorB="0.392157" specularColorR="0.392157" specularColorB="0.392157" attenuationStart="0.700000" hotspot="0.900000" falloff="1.200000">
                <CCutsceneElementObject guid="7372316280861312539" start="3000" duration="2000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9525710323837230350" name="MainLIght" sortIndex="2" position="-0.173546,1.584351,1.509436" rotation="-51.999950,-5.453637,-90.000000" type="2" colorR="0.392157" colorB="0.627451" specularColorR="0.392157" specularColorG="0.627451" colorMultiplier="2.000000" attenuationStart="2.015110" range="2.297964" hotspot="1.500000" falloff="2.000000">
                <CCutsceneElementObject guid="6710890943900736782" start="3000" duration="2000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13439470422736324123" name="RoofFill" sortIndex="3" position="0.452393,0.615433,1.094403" rotation="-0.000000,-4.477586,-90.000000" type="1" colorR="0.392157" colorB="0.627451" shadowCasting="0" specular="0" colorMultiplier="2.000000" attenuationStart="0.400000" range="0.700000" hotspot="0.000000">
                <CCutsceneElementObject guid="7691928265057977883" start="3000" duration="2000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10117841384293615131" name="RoofFill" sortIndex="4" position="-0.349682,0.658348,1.283381" rotation="-0.000000,-4.477586,-90.000000" type="1" colorR="0.392157" colorB="0.627451" shadowCasting="0" specular="0" colorMultiplier="2.000000" attenuationStart="0.400000" range="0.700000" hotspot="0.000000">
                <CCutsceneElementObject guid="8838809078551627291" start="3000" duration="2000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10275988685792036379" name="RoomFill" sortIndex="5" position="-0.944561,-0.110603,0.277357" rotation="-0.000000,-4.477586,67.799774" type="1" colorR="0.392157" colorB="0.627451" shadowCasting="0" specular="0" colorMultiplier="0.500000" attenuationStart="0.400000" range="0.700000" hotspot="0.000000">
                <CCutsceneElementObject guid="5677296811745822235" start="3000" duration="2000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10507005897083012635" name="RoofFill" sortIndex="6" position="-0.968128,0.546036,1.183022" rotation="-0.000000,-4.477586,67.799774" type="1" colorR="0.392157" colorB="0.627451" shadowCasting="0" specular="0" colorMultiplier="2.000000" attenuationStart="0.400000" range="0.700000" hotspot="0.000000">
                <CCutsceneElementObject guid="5275255621930796571" start="3000" duration="2000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10506661376281363995" name="RoomFill" sortIndex="7" position="1.076866,-0.189743,0.453149" rotation="-0.000000,-4.477586,67.799774" type="1" colorR="0.392157" colorB="0.627451" shadowCasting="0" specular="0" colorMultiplier="0.500000" attenuationStart="0.400000" range="0.700000" hotspot="0.000000">
                <CCutsceneElementObject guid="6649478481854940699" start="3000" duration="2000"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="11677662172058568219" name="KerriganA" sortIndex="1">
            <CCutsceneNodeLight guid="10138300418058438171" name="KerriganA_Key" sortIndex="0" position="-0.861713,0.479950,0.978562" rotation="6.571740,-36.662811,192.557190" fogVisibility="1" type="2" colorR="0.392157" colorG="0.627451" specularColorR="0.392157" specularColorG="0.627451" ambientOcclusion="1" colorMultiplier="2.000000" attenuationStart="0.474448" range="0.948895" hotspot="0.523599">
                <CCutsceneElementObject guid="7623176773635753499" start="5000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11045366965166229019" name="KerriganA_Fill" sortIndex="1" position="0.015808,-0.391148,0.435817" rotation="97.775856,24.553429,66.295395" fogVisibility="1" type="2" colorR="0.392157" colorB="0.627451" shadowCasting="0" ambientOcclusion="1" attenuationStart="0.834821" range="3.006015" hotspot="0.100000" falloff="0.800000">
                <CCutsceneElementObject guid="5949664568003347995" start="5000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12533543562380396059" name="KerriganA_Rim" sortIndex="2" position="-0.106552,0.971016,0.764881" rotation="-50.354279,37.603973,0.585033" fogVisibility="1" type="2" colorR="0.392157" colorB="0.627451" shadowCasting="0" specular="0" ambientOcclusion="1" colorMultiplier="5.000000" attenuationStart="0.539016" range="1.078010" hotspot="0.600000">
                <CCutsceneElementObject guid="7728737114037241371" start="5000" duration="10000"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="13395777746203919899" name="KerriganB" sortIndex="2">
            <CCutsceneNodeLight guid="11612755423690573339" name="KerriganB_Key" sortIndex="0" position="-0.067574,0.494492,0.978562" rotation="6.571734,-36.662750,192.557190" fogVisibility="1" type="2" colorR="0.392157" colorG="0.627451" specularColorR="0.392157" specularColorG="0.627451" ambientOcclusion="1" colorMultiplier="1.500000" attenuationStart="0.474448" range="0.948895" hotspot="0.523599">
                <CCutsceneElementObject guid="6966441948698723867" start="14967" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10433681549685769755" name="KerriganB_Fill" sortIndex="1" position="-0.186539,-0.483379,0.435817" rotation="98.088600,-29.002544,73.484695" fogVisibility="1" type="2" colorR="0.392157" colorB="0.627451" shadowCasting="0" ambientOcclusion="1" attenuationStart="1.100000" range="1.200000" hotspot="0.100000" falloff="0.800000">
                <CCutsceneElementObject guid="5171419680833881627" start="14967" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11465054410368960027" name="KerriganB_Rim" sortIndex="2" position="0.614746,0.810768,0.809921" rotation="-46.088634,39.669926,-6.065382" fogVisibility="1" type="2" colorR="0.392157" colorB="0.627451" shadowCasting="0" specular="0" ambientOcclusion="1" colorMultiplier="4.000000" attenuationStart="0.539016" range="1.078010" hotspot="0.600000">
                <CCutsceneElementObject guid="5886226389212939803" start="14967" duration="10000"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="10677197532419933723" name="Adjutant" sortIndex="3">
            <CCutsceneNodeLight guid="9551052000692618779" name="Adjutant_Key" sortIndex="0" position="0.144554,-0.243118,1.290616" rotation="28.855896,-50.680534,253.986633" fogVisibility="1" type="2" colorR="0.392157" colorG="0.627451" specularColorR="0.392157" specularColorG="0.627451" ambientOcclusion="1" colorMultiplier="1.400000" range="1.166058" hotspot="0.900000" falloff="1.200000">
                <CCutsceneElementObject guid="6772842161778017819" start="24967" duration="10121"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11178080544079562267" name="Adjutant_Fill" sortIndex="1" position="1.033958,-0.385029,0.423663" rotation="127.291466,5.354275,65.120636" fogVisibility="1" type="2" colorR="0.392157" colorB="0.549020" shadowCasting="0" specular="0" specularColorR="0.501961" specularColorG="0.501961" specularColorB="0.501961" ambientOcclusion="1" colorMultiplier="1.400000" attenuationStart="0.600000" hotspot="0.700000" falloff="1.200000">
                <CCutsceneElementObject guid="7834236268334630427" start="24967" duration="10121"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10193139131724416539" name="Adjutant_Rim2" sortIndex="2" position="0.316269,0.851074,1.246134" rotation="-56.111961,-34.065472,66.468994" fogVisibility="1" type="2" colorR="0.392157" colorB="0.627451" specular="0" ambientOcclusion="1" colorMultiplier="8.000000" attenuationStart="1.010294" range="1.267841" hotspot="0.500000" falloff="0.900000">
                <CCutsceneElementObject guid="6748031939595290139" start="24967" duration="10121"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9289266803334268443" name="Adjutant_Rim" sortIndex="3" position="1.864342,0.605934,1.066864" rotation="-41.372620,62.263992,5.448605" fogVisibility="1" type="2" colorR="0.392157" colorB="0.627451" shadowCasting="0" specular="0" ambientOcclusion="1" colorMultiplier="4.000000" attenuationStart="0.956287" range="1.200066" hotspot="0.700000" falloff="0.900000">
                <CCutsceneElementObject guid="5916301618530305563" start="24967" duration="10121"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="12964948640439289371" name="Zagara" sortIndex="4">
            <CCutsceneNodeLight guid="13070162020497704475" name="Zagara_Key" sortIndex="0" position="0.019562,0.825371,1.519915" rotation="12.392809,41.308258,124.233559" fogVisibility="1" type="2" colorR="0.392157" colorG="0.627451" specularColorR="0.392157" specularColorG="0.627451" ambientOcclusion="1" colorMultiplier="2.000000" attenuationStart="1.058271" range="2.116540" hotspot="0.500000">
                <CCutsceneElementObject guid="7601849460692436507" start="45000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13176402176912737819" name="Zagara_Fill" sortIndex="1" position="-0.472012,-0.211243,0.452703" rotation="89.464035,17.291332,60.522846" fogVisibility="1" type="2" colorR="0.509804" colorB="0.392157" shadowCasting="0" specularColorR="0.509804" specularColorB="0.392157" ambientOcclusion="1" colorMultiplier="3.000000" attenuationStart="0.793544" range="1.190316" hotspot="0.100000" falloff="1.200000">
                <CCutsceneElementObject guid="8521721238044886555" start="45000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10193887422401562139" name="Zagara_Rim" sortIndex="2" position="-0.688812,1.855736,1.424724" rotation="-47.777943,0.174801,-11.469783" fogVisibility="1" type="2" colorR="0.392157" colorB="0.627451" shadowCasting="0" specular="0" ambientOcclusion="1" colorMultiplier="20.000000" attenuationStart="0.936894" range="1.370451" falloff="1.200000">
                <CCutsceneElementObject guid="9072595087754610203" start="45000" duration="10000"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="11068898889117550107" name="PrimalZerg" sortIndex="5">
            <CCutsceneNodeLight guid="10282764795565393435" name="PrimalZerg_Key" sortIndex="0" position="-0.386387,-0.354679,1.456761" rotation="-27.244318,34.389858,184.997864" fogVisibility="1" type="2" colorR="0.392157" colorG="0.627451" specularColorR="0.392157" specularColorG="0.627451" ambientOcclusion="1" lightTransparent="1" colorMultiplier="2.500000" attenuationStart="1.058271" range="2.116540" hotspot="0.500000">
                <CCutsceneElementObject guid="8713307862124807707" start="35088" duration="9912"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10242559160030938651" name="PrimalZerg_Fill" sortIndex="1" position="-0.526962,-1.220066,0.374450" rotation="107.286995,41.457294,58.228527" fogVisibility="1" type="2" colorR="0.392157" colorB="0.392157" shadowCasting="0" specularColorR="0.501961" specularColorG="0.501961" specularColorB="0.501961" ambientOcclusion="1" lightTransparent="1" attenuationStart="0.856767" hotspot="0.600000" falloff="1.200000">
                <CCutsceneElementObject guid="4780886924607964699" start="35088" duration="9912"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12308638845465871899" name="PrimalZerg_Rim" sortIndex="2" position="-0.472553,0.218521,1.331301" rotation="-47.682808,38.386261,62.820702" fogVisibility="1" type="2" colorR="0.392157" colorB="0.627451" shadowCasting="0" specular="0" ambientOcclusion="1" lightTransparent="1" colorMultiplier="10.000000" attenuationStart="0.676001" range="1.351975" hotspot="0.800000">
                <CCutsceneElementObject guid="8157066742109128219" start="35088" duration="9912"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="10790146363326809627" name="Lasarra" sortIndex="6">
            <CCutsceneNodeLight guid="12859767657319187995" name="Lasarra_Key" sortIndex="0" position="0.401764,-0.088348,0.818294" rotation="-51.477928,-48.309734,253.986633" fogVisibility="1" type="2" colorG="0.666667" colorB="0.509804" specularColorG="0.698039" specularColorB="0.600000" ambientOcclusion="1" attenuationStart="1.064440" range="1.110908" hotspot="0.400000" falloff="1.200000">
                <CCutsceneElementObject guid="5559421146544293403" start="55000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11939386209082623515" name="Lasarra_Fill" sortIndex="1" position="0.505798,-1.441265,0.423663" rotation="92.955177,-27.097570,65.120636" fogVisibility="1" type="2" colorR="0.509804" colorB="0.392157" shadowCasting="0" specular="0" specularColorR="0.501961" specularColorG="0.501961" specularColorB="0.501961" ambientOcclusion="1" colorMultiplier="0.400000" attenuationStart="1.287647" range="1.545175" hotspot="0.400000" falloff="0.800000">
                <CCutsceneElementObject guid="7501527399844103707" start="55000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13407492724770293275" name="Lasarra_Rim" sortIndex="2" position="1.559052,0.008308,0.808496" rotation="-57.746479,40.858082,-3.091723" fogVisibility="1" type="2" colorG="0.600000" colorB="0.247059" shadowCasting="0" specular="0" ambientOcclusion="1" colorMultiplier="1.500000" attenuationStart="0.827530" range="1.038484" hotspot="0.700000" falloff="0.900000">
                <CCutsceneElementObject guid="6808844703661901339" start="55000" duration="10000"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="9223764268046885193" name="Stukov" sortIndex="7">
            <CCutsceneNodeLight guid="11922377531202214480" name="Stukov_Key" sortIndex="0" position="0.543388,-0.745274,0.846108" rotation="28.855896,-50.680534,253.986633" fogVisibility="1" type="2" colorR="0.392157" colorG="0.627451" specularColorR="0.392157" specularColorG="0.627451" ambientOcclusion="1" colorMultiplier="1.400000" range="1.166058" hotspot="0.900000" falloff="1.200000">
                <CCutsceneElementObject guid="6230074348077062736" start="65000" duration="10121"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9851253256354273872" name="Stukov_Fill" sortIndex="1" position="0.719826,-0.617222,0.035515" rotation="139.755020,-53.095894,96.262939" fogVisibility="1" type="2" colorR="0.392157" colorB="0.549020" shadowCasting="0" specular="0" specularColorR="0.501961" specularColorG="0.501961" specularColorB="0.501961" ambientOcclusion="1" colorMultiplier="1.400000" attenuationStart="0.779045" range="1.298408" hotspot="0.700000" falloff="1.200000">
                <CCutsceneElementObject guid="6721856049158560336" start="65000" duration="10121"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9940192833529453136" name="Stukov_Rim" sortIndex="2" position="0.820534,0.310371,0.774297" rotation="-63.066395,-35.724712,5.448605" fogVisibility="1" type="2" colorR="0.392157" colorB="0.627451" shadowCasting="0" specular="0" ambientOcclusion="1" colorMultiplier="3.000000" attenuationStart="0.816091" range="1.024131" hotspot="0.700000" falloff="0.900000">
                <CCutsceneElementObject guid="6252731958420838992" start="65000" duration="10121"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFog guid="11899950810659805963" enabled="0" name="FogReference" sortIndex="4" fogColor="0.500000,0.600000,1.000000" fogFalloff="0.100000" fogDensity="0.008000" fogStartHeight="0.000000">
        <CCutsceneElementObject guid="6305338393848961803" start="0" duration="79572" lockedToEnd="1"/>
    </CCutsceneNodeFog>
</CutsceneState>