<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="9945628328252021287" name="Director" sortIndex="0">
        <CCutsceneNodeBookmark guid="11867893858571111559" name="Bookmarks" sortIndex="0">
            <CCutsceneElementBookmark guid="8164074316320459911" start="0" bookmarkName="Inactive"/>
            <CCutsceneElementBookmark guid="8902584832830459312" start="3000" bookmarkName="World Light Start"/>
            <CCutsceneElementBookmark guid="5177030376650165680" start="3998" bookmarkName="World Light End"/>
            <CCutsceneElementBookmark guid="7157283269936179205" start="5000" bookmarkName="DominionSpace - KerriganA Start"/>
            <CCutsceneElementBookmark guid="6845653022897629189" start="9972" bookmarkName="DominionSpace - KerriganA End"/>
            <CCutsceneElementBookmark guid="8720878211609915229" start="15000" bookmarkName="DominionSpace - KerriganB Start"/>
            <CCutsceneElementBookmark guid="7349367842576527197" start="20000" bookmarkName="DominionSpace - KerriganB End"/>
            <CCutsceneElementBookmark guid="6064785037570632614" start="24967" bookmarkName="DominionSpace - Adjutant Start"/>
            <CCutsceneElementBookmark guid="5230624744268655526" start="30000" bookmarkName="DominionSpace - Adjutant End"/>
            <CCutsceneElementBookmark guid="5927240556752169894" start="35088" bookmarkName="DominionSpace - Dehaka Start"/>
            <CCutsceneElementBookmark guid="6590984764021304230" start="40000" bookmarkName="DominionSpace - Dehaka End"/>
            <CCutsceneElementBookmark guid="7824914559277117465" start="45000" bookmarkName="DominionSpace - Zagara Start"/>
            <CCutsceneElementBookmark guid="7938973175373541401" start="50000" bookmarkName="DominionSpace - Zagara End"/>
            <CCutsceneElementBookmark guid="8674325337740314749" start="55000" duration="79572" bookmarkName="DominionSpace - Lasarra Start"/>
            <CCutsceneElementBookmark guid="6723879321863369951" start="60000" duration="79572" bookmarkName="DominionSpace - Lasarra End"/>
            <CCutsceneElementBookmark guid="7194630072575101053" start="65000" duration="79572" bookmarkName="DominionSpace - Stukov Start"/>
            <CCutsceneElementBookmark guid="7889428083100256381" start="70000" duration="79572" bookmarkName="DominionSpace - Stukov End"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveCamera guid="11972418620875845140" guide="1" name="Active Camera" sortIndex="1">
            <CCutsceneElementActiveCamera guid="9158727846675590676" start="0" cameraIndex="1" objectGuid="10819380339045051229"/>
        </CCutsceneNodeActiveCamera>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="11837317383743319572" name="Set" sortIndex="1">
        <CCutsceneNodeActor guid="9756626657076919479" guide="1" locked="1" name="SMX1DominionSpaceSet" sortIndex="0" modelLink="SMX1DominionSpaceSet" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8779077673712172215" start="0" duration="79572"/>
            <CCutsceneNodeAnimLayer guid="13590951056551969246" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8803808610401386974" start="0" duration="79572" anim="Stand" priority="3" originalDuration="6667" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9340075180121771225" guide="1" locked="1" name="SMX1DominionSpaceSet01" sortIndex="1" modelLink="SMX1DominionSpaceSet01" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6682728074558688473" start="0" duration="79572"/>
            <CCutsceneNodeAnimLayer guid="11232803493776537253" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5143872613580355237" start="0" duration="79572" anim="Stand" priority="3" originalDuration="6667" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10819380339045051229" guide="1" locked="1" name="SMX1LeviathanSet" sortIndex="2" modelLink="SMX1LeviathanSet" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8682943981009435365" start="0" duration="79572"/>
            <CCutsceneNodeAnimLayer guid="13387024710297909989" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6799949817871006437" start="0" duration="79572" anim="Stand" priority="3" originalDuration="13333" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10151391431201061605" guide="1" locked="1" name="SMX1LeviathanSet01" sortIndex="3" modelLink="SMX1LeviathanSet01" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8739283579586935525" start="0" duration="79572"/>
            <CCutsceneNodeAnimLayer guid="11308512453582038215" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8062090792163255495" start="0" duration="79572" anim="Stand" priority="3" originalDuration="13333" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12285340990542619847" guide="1" locked="1" name="SMX1LeviathanSet02" sortIndex="4" modelLink="SMX1LeviathanSet02" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6722873706702873799" start="0" duration="79572"/>
            <CCutsceneNodeAnimLayer guid="10028309790726726855" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="4751955648845358279" start="0" duration="79572" anim="Stand" priority="3" originalDuration="13333" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="13329404548314426421" name="Characters" sortIndex="2">
        <CCutsceneNodeActor guid="10890085732341378101" guide="1" locked="1" name="SMX1KerriganDezerged" sortIndex="0" position="0.200951,-0.354378,0.000000" rotation="0.000000,0.000000,37.000000" finderTag="ZFKerrigan" modelLink="SMX1KerriganDezerged" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6273395291035135029" start="0" duration="79572"/>
            <CCutsceneNodeAnimLayer guid="12443077298767391797" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8955244106985106485" start="0" duration="79572" anim="Stand" priority="3" originalDuration="3333" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="13534461999756667406" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="8090112720353159694" start="0" duration="79572" attachGuid="10819380339045051229" attachName="Pos_SetLocation 04" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11433637029624474126" guide="1" locked="1" name="SMX1ZergAdjutant" sortIndex="1" position="1.113701,0.197441,0.472169" rotation="0.000000,0.000000,-131.000000" finderTag="ZFAdjutant" modelLink="SMX1ZergAdjutant" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8293295034577775118" start="0" duration="49983"/>
            <CCutsceneNodeAnimLayer guid="13056665742983096846" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8028240099875285133" start="0" duration="79572" anim="Talk" priority="4" originalDuration="3000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="9398588529931249805" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="8919879339204208781" start="0" duration="79572" attachGuid="10819380339045051229" attachName="Pos_SetLocation 03" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11089879453497958750" guide="1" locked="1" name="SMX1Zagara" sortIndex="2" position="-0.657642,0.787079,0.000000" rotation="0.000000,0.000000,-34.000000" finderTag="ZFZagara" modelLink="SMX1Zagara" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7915761328829374814" start="0" duration="49983"/>
            <CCutsceneNodeAnimLayer guid="9422023144268767582" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8394005499152310622" start="0" duration="79572" anim="Talk" priority="4" originalDuration="3750" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="11985239846574946263" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="6362144808679831511" start="0" duration="79572" attachGuid="10819380339045051229" attachName="Pos_SetLocation 05" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9645843874240067543" guide="1" locked="1" name="SMX1PrimalZergCommanderT1" sortIndex="3" position="-0.632545,0.712036,-0.038520" rotation="0.000000,0.000000,-38.000000" finderTag="ZFDehaka" modelLink="SMX1PrimalZergCommanderT1" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6582021965726676951" start="0" duration="49983"/>
            <CCutsceneNodeAnimLayer guid="12187937495215044567" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6546499926769312329" start="0" duration="79572" anim="Talk 02" priority="4" originalDuration="4000" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="11247504274062877257" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="6691344026629874249" start="0" duration="79572" attachGuid="10819380339045051229" attachName="Pos_SetLocation 06" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13268832268584264265" guide="1" enabled="0" locked="1" name="SMX1InfestedStukov" sortIndex="4" position="1.042419,-0.740013,-0.002333" rotation="0.000000,0.000000,-162.500000" finderTag="ZFStukov" modelLink="SMX1InfestedStukov" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8955148690519269961" start="0" duration="79572"/>
            <CCutsceneNodeAnimLayer guid="10134249142865944328" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6670200578025774856" start="0" duration="79572" anim="Talk" priority="4" originalDuration="5000" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="13011335816198545160" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="4715179435376303880" start="0" duration="79572" attachGuid="10819380339045051229" attachName="Pos_SetLocation 08" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13666822854351838984" guide="1" locked="1" name="SMX1Lasarra" sortIndex="5" position="1.325661,-0.270683,0.000000" rotation="0.000000,0.000000,-159.000000" finderTag="ZFLasarra" modelLink="SMX1Lasarra" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7489428421090795272" start="0" duration="79572"/>
            <CCutsceneNodeAnimLayer guid="10135166336097695744" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8039608009482680320" start="0" duration="79572" anim="Talk" priority="4" originalDuration="4000" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="10675202742074062848" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="5055062173527160832" start="0" duration="79572" attachGuid="10819380339045051229" attachName="Pos_SetLocation 09" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11151195073928607744" guide="1" locked="1" name="SMX1KerriganDezerged" sortIndex="6" modelLink="SMX1KerriganDezerged" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6334116293408045056" start="0" duration="79572"/>
            <CCutsceneNodeAnimLayer guid="9839199529844979712" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6097047365762549874" start="0" duration="79572" anim="Stand" priority="3" originalDuration="3333" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="9739199604368476274" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="5735649030562777202" start="0" duration="79572" attachGuid="10819380339045051229" attachName="Pos_SetLocation 02" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12286376499526895730" guide="1" locked="1" name="SMX1KerriganInfestedWithLight" sortIndex="7" modelLink="SMX1KerriganInfestedWithLight" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8262824280203593842" start="0" duration="79572"/>
            <CCutsceneNodeAnimLayer guid="12331007321470797938" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8342634771247138930" start="0" duration="79572" anim="Stand" priority="3" originalDuration="5000" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="9720737218080573611" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="9044774790926993579" start="0" duration="79572" attachGuid="10819380339045051229" attachName="Pos_SetLocation 04" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="10637077858413477008" name="Lights" sortIndex="3">
        <CCutsceneNodeFolder guid="13695413057875377296" name="Set" sortIndex="0">
            <CCutsceneNodeLight guid="11514124944323150983" name="Pool" sortIndex="0" position="0.085922,-0.176491,0.100632" type="1" colorR="0.470588" colorB="0.588235" shadowCasting="0" specularColorR="0.392157" specularColorB="0.392157" specularColorMultiplier="0.500000" attenuationStart="0.600000" range="0.800000">
                <CCutsceneElementObject guid="8073652953914311815" start="3000" duration="2000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11649776725279669392" name="PoolLightCharacters" sortIndex="1" position="-0.097412,-0.176491,0.182615" rotation="101.999443,0.000211,-89.999763" type="2" colorR="0.509804" colorB="0.392157" specularColorR="0.392157" specularColorB="0.392157" attenuationStart="0.700000" hotspot="0.900000" falloff="1.200000">
                <CCutsceneElementObject guid="6916283033451003024" start="3000" duration="2000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9770558587840784764" name="MainLIght" sortIndex="2" position="-0.173546,1.584351,1.509436" rotation="-51.999950,-5.453637,-90.000000" type="2" colorR="0.588235" colorG="0.588235" specularColorG="0.705882" specularColorB="0.392157" colorMultiplier="2.000000" attenuationStart="2.015110" range="2.297964" hotspot="1.500000" falloff="2.000000">
                <CCutsceneElementObject guid="5994400616525621628" start="3000" duration="2000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12974842404600839312" name="RoofFill" sortIndex="3" position="0.409210,0.620911,1.097130" rotation="-0.000000,-4.477586,-90.000000" type="1" colorR="0.588235" colorG="0.392157" shadowCasting="0" specular="0" attenuationStart="0.400000" range="0.700000" hotspot="0.000000">
                <CCutsceneElementObject guid="5711348920838814864" start="3000" duration="2000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9984679215278619792" name="RoofFill" sortIndex="4" position="-0.349682,0.658348,1.283381" rotation="-0.000000,-4.477586,-90.000000" type="1" colorR="0.588235" colorG="0.392157" shadowCasting="0" specular="0" colorMultiplier="2.000000" attenuationStart="0.400000" range="0.700000" hotspot="0.000000">
                <CCutsceneElementObject guid="7670208656149347472" start="3000" duration="2000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9930904562580356240" name="RoomFill" sortIndex="5" position="1.076866,-0.189743,0.453149" rotation="-0.000000,-4.477586,67.799774" type="1" colorR="0.588235" colorG="0.392157" shadowCasting="0" specular="0" colorMultiplier="0.500000" attenuationStart="0.400000" range="0.700000" hotspot="0.000000">
                <CCutsceneElementObject guid="6142611629321780368" start="3000" duration="2000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12752978619021163664" name="RoofFill" sortIndex="6" position="-1.186234,0.546036,1.211447" rotation="-0.000000,-4.477586,67.799774" type="1" colorR="0.588235" colorG="0.392157" shadowCasting="0" specular="0" colorMultiplier="0.500000" attenuationStart="0.400000" range="0.700000" hotspot="0.000000">
                <CCutsceneElementObject guid="6288143821597867152" start="3000" duration="2000"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="13520747037278633104" name="KerriganA" sortIndex="1">
            <CCutsceneNodeLight guid="9712078199347248272" name="KerriganA_Key" sortIndex="0" position="-0.861713,0.479950,0.978562" rotation="6.571740,-36.662811,192.557190" fogVisibility="1" type="2" colorG="0.784314" colorB="0.392157" specularColorG="0.698039" specularColorB="0.600000" ambientOcclusion="1" colorMultiplier="2.000000" attenuationStart="0.474448" range="0.948895" hotspot="0.523599">
                <CCutsceneElementObject guid="8754825427537132688" start="5000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9291730016375700624" name="KerriganA_Fill" sortIndex="1" position="0.015808,-0.391148,0.435817" rotation="97.775856,24.553429,66.295395" fogVisibility="1" type="2" colorR="0.392157" colorB="0.627451" shadowCasting="0" ambientOcclusion="1" attenuationStart="0.834821" range="3.006015" hotspot="0.100000" falloff="0.800000">
                <CCutsceneElementObject guid="7101207918441692304" start="5000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13316606331166686352" name="KerriganA_Rim" sortIndex="2" position="-0.106552,0.971016,0.764881" rotation="-50.354279,37.603973,0.585033" fogVisibility="1" type="2" colorG="0.600000" colorB="0.247059" shadowCasting="0" specular="0" ambientOcclusion="1" colorMultiplier="5.000000" attenuationStart="0.539016" range="1.078010" hotspot="0.600000">
                <CCutsceneElementObject guid="8029604608876248208" start="5000" duration="10000"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="12355900732068101264" name="KerriganB" sortIndex="2">
            <CCutsceneNodeLight guid="11994278079316393104" name="KerriganB_Key" sortIndex="0" position="-0.067574,0.494492,0.978562" rotation="6.571734,-36.662750,192.557190" fogVisibility="1" type="2" colorR="0.470588" colorG="0.745098" specularColorR="0.470588" specularColorG="0.745098" ambientOcclusion="1" colorMultiplier="1.500000" attenuationStart="0.474448" range="0.948895" hotspot="0.523599">
                <CCutsceneElementObject guid="5675578165454994576" start="14967" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11396605866517494928" name="KerriganB_Fill" sortIndex="1" position="-0.186539,-0.483379,0.435817" rotation="98.088600,-29.002544,73.484695" fogVisibility="1" type="2" colorR="0.392157" colorB="0.627451" shadowCasting="0" ambientOcclusion="1" attenuationStart="1.100000" range="1.200000" hotspot="0.100000" falloff="0.800000">
                <CCutsceneElementObject guid="7892500263421377680" start="14967" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11878278923981192336" name="KerriganB_Rim" sortIndex="2" position="0.614746,0.810768,0.809921" rotation="-46.088634,39.669926,-6.065382" fogVisibility="1" type="2" colorR="0.470588" colorG="0.745098" shadowCasting="0" specular="0" ambientOcclusion="1" colorMultiplier="4.000000" attenuationStart="0.539016" range="1.078010" hotspot="0.600000">
                <CCutsceneElementObject guid="5157241222748208272" start="14967" duration="10000"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="13773650972413295760" name="Adjutant" sortIndex="3">
            <CCutsceneNodeLight guid="11579049389987495056" name="Adjutant_Key" sortIndex="0" position="0.144554,-0.243118,1.290616" rotation="28.855896,-50.680534,253.986633" fogVisibility="1" type="2" colorR="0.470588" colorG="0.745098" specularColorR="0.470588" specularColorG="0.745098" ambientOcclusion="1" colorMultiplier="2.000000" range="1.166058" hotspot="0.900000" falloff="1.200000">
                <CCutsceneElementObject guid="9140370773249653904" start="24967" duration="10121"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12624449029743869072" name="Adjutant_Fill" sortIndex="1" position="1.033958,-0.385029,0.423663" rotation="127.291466,5.354275,65.120636" fogVisibility="1" type="2" colorR="0.392157" colorB="0.549020" shadowCasting="0" specular="0" specularColorR="0.501961" specularColorG="0.501961" specularColorB="0.501961" ambientOcclusion="1" attenuationStart="0.600000" hotspot="0.700000" falloff="1.200000">
                <CCutsceneElementObject guid="6360985745383521424" start="24967" duration="10121"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13151274258051660944" name="Adjutant_Rim2" sortIndex="2" position="0.316269,0.851074,1.246134" rotation="-56.111961,-34.065472,66.468994" fogVisibility="1" type="2" colorG="0.600000" colorB="0.745098" specular="0" ambientOcclusion="1" colorMultiplier="8.000000" attenuationStart="1.010294" range="1.267841" hotspot="0.500000" falloff="0.900000">
                <CCutsceneElementObject guid="9115686303414385808" start="24967" duration="10121"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10242706599720811664" name="Adjutant_Rim" sortIndex="3" position="1.864342,0.605934,1.066864" rotation="-41.372620,62.263992,5.448605" fogVisibility="1" type="2" colorR="0.470588" colorG="0.745098" shadowCasting="0" specular="0" ambientOcclusion="1" colorMultiplier="4.000000" attenuationStart="0.956287" range="1.200066" hotspot="0.700000" falloff="0.900000">
                <CCutsceneElementObject guid="5020437782702095504" start="24967" duration="10121"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="11451307738230455440" name="Zagara" sortIndex="4">
            <CCutsceneNodeLight guid="13579578429852384400" name="Zagara_Key" sortIndex="0" position="0.019562,0.825371,1.519915" rotation="12.392809,41.308258,124.233559" fogVisibility="1" type="2" colorR="0.470588" colorG="0.745098" specularColorR="0.470588" specularColorG="0.745098" ambientOcclusion="1" colorMultiplier="2.000000" attenuationStart="1.058271" range="2.116540" hotspot="0.500000">
                <CCutsceneElementObject guid="9190050170336214160" start="45000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12171676695545805968" name="Zagara_Fill" sortIndex="1" position="-0.472012,-0.211243,0.452703" rotation="89.464035,17.291332,60.522846" fogVisibility="1" type="2" colorR="0.509804" colorB="0.392157" shadowCasting="0" specularColorR="0.509804" specularColorB="0.392157" ambientOcclusion="1" colorMultiplier="3.000000" attenuationStart="0.793544" range="1.190316" hotspot="0.100000" falloff="1.200000">
                <CCutsceneElementObject guid="8103328714649533584" start="45000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13716327289454099600" name="Zagara_Rim" sortIndex="2" position="-0.688812,1.855736,1.424724" rotation="-55.765785,-0.959294,-11.469783" fogVisibility="1" type="2" colorG="0.745098" colorB="0.862745" shadowCasting="0" specular="0" ambientOcclusion="1" colorMultiplier="4.000000" attenuationStart="1.172924" range="1.715705" falloff="1.200000">
                <CCutsceneElementObject guid="5681689345571454096" start="45000" duration="10000"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="11762320235827854480" name="PrimalZerg" sortIndex="5">
            <CCutsceneNodeLight guid="11115336000265026704" name="PrimalZerg_Key" sortIndex="0" position="-0.386387,-0.354679,1.500425" rotation="-27.244318,34.389858,184.997864" fogVisibility="1" type="2" colorG="0.745098" colorB="0.784314" specularColorR="0.470588" specularColorG="0.745098" ambientOcclusion="1" lightTransparent="1" colorMultiplier="2.500000" attenuationStart="1.058271" range="2.116540" hotspot="0.500000">
                <CCutsceneElementObject guid="5105907734971710608" start="35088" duration="9912"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10137198090984651920" name="PrimalZerg_Fill" sortIndex="1" position="-0.526962,-1.220066,0.366203" rotation="107.286995,41.457294,58.228527" fogVisibility="1" type="2" colorR="0.392157" colorB="0.392157" shadowCasting="0" specularColorR="0.501961" specularColorG="0.501961" specularColorB="0.501961" ambientOcclusion="1" lightTransparent="1" colorMultiplier="0.700000" attenuationStart="0.856767" hotspot="0.600000" falloff="1.200000">
                <CCutsceneElementObject guid="7603336036825463952" start="35088" duration="9912"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13362526304724352144" name="PrimalZerg_Rim" sortIndex="2" position="-0.472553,0.218521,1.328960" rotation="-47.682808,38.386261,62.820702" fogVisibility="1" type="2" colorG="0.745098" colorB="0.784314" shadowCasting="0" specular="0" ambientOcclusion="1" lightTransparent="1" colorMultiplier="10.000000" attenuationStart="0.676001" range="1.351975" hotspot="0.800000">
                <CCutsceneElementObject guid="8516314636480969872" start="35088" duration="9912"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="12942072761910066320" name="Lasarra" sortIndex="6">
            <CCutsceneNodeLight guid="10532546300118334608" name="Lasarra_Key" sortIndex="0" position="0.401764,-0.088348,0.818294" rotation="-51.477928,-48.309734,253.986633" fogVisibility="1" type="2" colorG="0.666667" colorB="0.509804" specularColorG="0.698039" specularColorB="0.600000" ambientOcclusion="1" attenuationStart="1.064440" range="1.110908" hotspot="0.400000" falloff="1.200000">
                <CCutsceneElementObject guid="6451984639118048400" start="55000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11986314179157458064" name="Lasarra_Fill" sortIndex="1" position="0.505798,-1.441265,0.423663" rotation="92.955177,-27.097570,65.120636" fogVisibility="1" type="2" colorR="0.509804" colorB="0.392157" shadowCasting="0" specular="0" specularColorR="0.501961" specularColorG="0.501961" specularColorB="0.501961" ambientOcclusion="1" colorMultiplier="0.400000" attenuationStart="1.287647" range="1.545175" hotspot="0.400000" falloff="0.800000">
                <CCutsceneElementObject guid="7231957267076643984" start="55000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9720508425580346512" name="Lasarra_Rim" sortIndex="2" position="1.559052,0.008308,0.808496" rotation="-57.746479,40.858082,-3.091723" fogVisibility="1" type="2" colorG="0.600000" colorB="0.247059" shadowCasting="0" specular="0" ambientOcclusion="1" colorMultiplier="1.500000" attenuationStart="0.827530" range="1.038484" hotspot="0.700000" falloff="0.900000">
                <CCutsceneElementObject guid="8042643631370697872" start="55000" duration="10000"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="9641855352412925385" name="Stukov" sortIndex="7">
            <CCutsceneNodeLight guid="11088701346193698249" name="Stukov_Key" sortIndex="0" position="0.543388,-0.745274,0.846108" rotation="28.855896,-50.680534,253.986633" fogVisibility="1" type="2" colorR="0.509804" colorG="0.627451" specularColorR="0.509804" specularColorG="0.627451" ambientOcclusion="1" colorMultiplier="1.400000" range="1.166058" hotspot="0.900000" falloff="1.200000">
                <CCutsceneElementObject guid="6564013515299188169" start="65000" duration="10121"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11989418471349120457" name="Stukov_Fill" sortIndex="1" position="0.719826,-0.617222,0.035515" rotation="139.755020,-53.095894,96.262939" fogVisibility="1" type="2" colorR="0.392157" colorB="0.549020" shadowCasting="0" specular="0" specularColorR="0.501961" specularColorG="0.501961" specularColorB="0.501961" ambientOcclusion="1" colorMultiplier="1.400000" attenuationStart="0.779045" range="1.298408" hotspot="0.700000" falloff="1.200000">
                <CCutsceneElementObject guid="5313949986579639753" start="65000" duration="10121"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13170792077002632649" name="Stukov_Rim" sortIndex="2" position="0.820534,0.310371,0.774297" rotation="-63.066395,-35.724712,5.448605" fogVisibility="1" type="2" colorR="0.509804" colorG="0.627451" shadowCasting="0" specular="0" ambientOcclusion="1" colorMultiplier="3.000000" attenuationStart="0.816091" range="1.024131" hotspot="0.700000" falloff="0.900000">
                <CCutsceneElementObject guid="6156237526236753353" start="65000" duration="10121"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
    </CCutsceneNodeFolder>
</CutsceneState>