<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="12893372528407111957" name="Director" sortIndex="0">
        <CCutsceneNodeBookmark guid="12693376547340183829" name="Bookmarks" sortIndex="0">
            <CCutsceneElementBookmark guid="5739545588529916181" start="0" bookmarkName="Inactive"/>
            <CCutsceneElementBookmark guid="5972715085242329365" start="3000" bookmarkName="World Light Start"/>
            <CCutsceneElementBookmark guid="5584608070710618389" start="3998" bookmarkName="World Light End"/>
            <CCutsceneElementBookmark guid="5881574955803240725" start="5000" bookmarkName="Char - KerriganA Start"/>
            <CCutsceneElementBookmark guid="8146409445476034837" start="9972" bookmarkName="Char - KerriganA End"/>
            <CCutsceneElementBookmark guid="9188319840916236565" start="15000" bookmarkName="Char - KerriganB Start"/>
            <CCutsceneElementBookmark guid="8338429779648473365" start="20000" bookmarkName="Char - KerriganB End"/>
            <CCutsceneElementBookmark guid="4892067039729707285" start="24967" bookmarkName="Char - Adjutant Start"/>
            <CCutsceneElementBookmark guid="4669905548491909397" start="30000" bookmarkName="Char - Adjutant End"/>
            <CCutsceneElementBookmark guid="5521743733910694165" start="35088" bookmarkName="Char - Dehaka Start"/>
            <CCutsceneElementBookmark guid="8094705340676598037" start="40000" bookmarkName="Char - Dehaka End"/>
            <CCutsceneElementBookmark guid="6125439780076153109" start="45000" bookmarkName="Char - Zagara Start"/>
            <CCutsceneElementBookmark guid="7063542512484116757" start="50000" bookmarkName="Char - Zagara End"/>
            <CCutsceneElementBookmark guid="7848871634675722517" start="55000" duration="79572" bookmarkName="Char - Lasarra Start"/>
            <CCutsceneElementBookmark guid="7027954416359072897" start="60000" duration="79572" bookmarkName="Char - Lasarra End"/>
            <CCutsceneElementBookmark guid="6440546320699122817" start="65000" duration="79572"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveCamera guid="11888067626724254849" guide="1" name="Active Camera" sortIndex="1">
            <CCutsceneElementActiveCamera guid="5944674367642821761" start="0" cameraIndex="1" objectGuid="11450884413197935745"/>
        </CCutsceneNodeActiveCamera>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="13757812627503342721" name="Set" sortIndex="1">
        <CCutsceneNodeActor guid="12988924240688866433" guide="1" locked="1" name="SMX1CharSet" sortIndex="0" modelLink="SMX1CharSet" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7124005815131333761" start="0" duration="79572"/>
            <CCutsceneNodeAnimLayer guid="12025979636484170881" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5841564915969057921" start="0" duration="79572" anim="Stand" priority="3" originalDuration="33333" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11450884413197935745" guide="1" locked="1" name="SMX1LeviathanSet" sortIndex="1" modelLink="SMX1LeviathanSet" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7513327321860301953" start="0" duration="79572"/>
            <CCutsceneNodeAnimLayer guid="13572688730908025985" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6310481680045466753" start="0" duration="79572" anim="Stand" priority="3" originalDuration="13333" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13258809454309696641" guide="1" locked="1" name="SMX1LeviathanSet01" sortIndex="2" modelLink="SMX1LeviathanSet01" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8965749437321733249" start="0" duration="79572"/>
            <CCutsceneNodeAnimLayer guid="11270261255781770369" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8328417694080066689" start="0" duration="79572" anim="Stand" priority="3" originalDuration="13333" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12365048617100665985" guide="1" locked="1" name="SMX1LeviathanSet02" sortIndex="3" modelLink="SMX1LeviathanSet02" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6065377001793414273" start="0" duration="79572"/>
            <CCutsceneNodeAnimLayer guid="13812828534340084865" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8227412763496440961" start="0" duration="79572" anim="Stand" priority="3" originalDuration="13333" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12445857130229346057" guide="1" locked="1" name="SMX1LeviathanSet03" sortIndex="4" modelLink="SMX1LeviathanSet03" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7051601196860387081" start="0" duration="79572"/>
            <CCutsceneNodeAnimLayer guid="13326092096676393788" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="9155159290066596668" start="0" duration="79572" anim="Stand" priority="3" originalDuration="13333" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="9749596409249162369" name="Characters" sortIndex="2">
        <CCutsceneNodeActor guid="13678198253256467585" guide="1" enabled="0" locked="1" name="SMX1KerriganDezerged" sortIndex="0" position="0.200951,-0.354378,0.000000" rotation="0.000000,0.000000,37.000000" finderTag="ZFKerrigan" modelLink="SMX1KerriganDezerged" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5050509459910583425" start="0" duration="79572"/>
            <CCutsceneNodeAnimLayer guid="12240660179455599745" enabled="0" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6998574585196602497" start="0" duration="79572" anim="Stand" priority="3" originalDuration="3333" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="13163529487498372225" enabled="0" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="7217988225077896321" start="0" duration="79572" attachGuid="11450884413197935745" attachName="Pos_SetLocation 04" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9422377977841738881" guide="1" locked="1" name="SMX1ZergAdjutant" sortIndex="1" position="1.113701,0.197441,0.472169" rotation="0.000000,0.000000,-131.000000" finderTag="ZFAdjutant" modelLink="SMX1ZergAdjutant" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6615058495567324289" start="0" duration="49983"/>
            <CCutsceneNodeAnimLayer guid="10286701817873589377" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7049367297935828097" start="0" duration="79572" anim="Talk" priority="4" originalDuration="3000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="9426199970454201473" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="4705483235100484737" start="0" duration="79572" attachGuid="11450884413197935745" attachName="Pos_SetLocation 03" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10761308344170341505" guide="1" locked="1" name="SMX1Zagara" sortIndex="2" position="-0.657642,0.787079,0.000000" rotation="0.000000,0.000000,-34.000000" finderTag="ZFZagara" modelLink="SMX1Zagara" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8846964806716515457" start="0" duration="49983"/>
            <CCutsceneNodeAnimLayer guid="13692853738232374401" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7237823913059181697" start="0" duration="79572" anim="Talk" priority="4" originalDuration="3750" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="11039300377281848449" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="6835372472263009409" start="0" duration="79572" attachGuid="11450884413197935745" attachName="Pos_SetLocation 05" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13422569139897656449" guide="1" locked="1" name="SMX1PrimalZergCommanderT1" sortIndex="3" position="-0.632545,0.712036,-0.038520" rotation="0.000000,0.000000,-38.000000" finderTag="ZFDehaka" modelLink="SMX1PrimalZergCommanderT1" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8452638396072354945" start="0" duration="49983"/>
            <CCutsceneNodeAnimLayer guid="10330356840427709569" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5250866231115277441" start="0" duration="79572" anim="Talk 02" priority="4" originalDuration="4000" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="12975346749554582657" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="4679977288345347201" start="0" duration="79572" attachGuid="11450884413197935745" attachName="Pos_SetLocation 06" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10588216570821502081" guide="1" locked="1" name="SMX1InfestedStukov" sortIndex="4" position="1.042419,-0.740013,-0.002333" rotation="0.000000,0.000000,-162.500000" finderTag="ZFStukov" modelLink="SMX1InfestedStukov" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6270949585577337985" start="0" duration="79572"/>
            <CCutsceneNodeAnimLayer guid="9553501727365817473" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5565934436265518209" start="0" duration="79572" anim="Talk" priority="4" originalDuration="5000" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="11834817118949893249" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="8354612854237193345" start="0" duration="79572" attachGuid="11450884413197935745" attachName="Pos_SetLocation 08" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10726089006752752769" guide="1" enabled="0" locked="1" name="SMX1Lasarra" sortIndex="5" position="1.325661,-0.270683,0.000000" rotation="0.000000,0.000000,-159.000000" finderTag="ZFLasarra" modelLink="SMX1Lasarra" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7722815537133675649" start="0" duration="79572"/>
            <CCutsceneNodeAnimLayer guid="10044815809587995777" enabled="0" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6098296233900139649" start="0" duration="79572" anim="Talk" priority="4" originalDuration="4000" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="9819292514303632513" enabled="0" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="8921553579600798849" start="0" duration="79572" attachGuid="11450884413197935745" attachName="Pos_SetLocation 09" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11527306810700096641" guide="1" locked="1" name="SMX1KerriganDezerged" sortIndex="6" modelLink="SMX1KerriganDezerged" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7689434480078513281" start="0" duration="79572"/>
            <CCutsceneNodeAnimLayer guid="10184360619884962945" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6704740663998047361" start="0" duration="79572" anim="Stand" priority="3" originalDuration="3333" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="9509960371121185921" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="8302580678360851585" start="0" duration="79572" attachGuid="11450884413197935745" attachName="Pos_SetLocation 02" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12782792757105681537" guide="1" locked="1" name="SMX1KerriganInfestedWithLight" sortIndex="7" modelLink="SMX1KerriganInfestedWithLight" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6826154780956058753" start="0" duration="79572"/>
            <CCutsceneNodeAnimLayer guid="13380070992554517633" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6855035287810630785" start="0" duration="79572" anim="Stand" priority="3" originalDuration="5000" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="12918755092231382145" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="8289631558121841793" start="0" duration="79572" attachGuid="11450884413197935745" attachName="Pos_SetLocation 04" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="11117256580619854977" name="Lights" sortIndex="3">
        <CCutsceneNodeFolder guid="12812655883758101633" name="Set" sortIndex="0">
            <CCutsceneNodeLight guid="9958992344726484220" name="Pool" sortIndex="0" position="0.085922,-0.176491,0.100632" type="1" colorR="0.470588" colorB="0.588235" shadowCasting="0" specularColorR="0.392157" specularColorB="0.392157" specularColorMultiplier="0.500000" attenuationStart="0.600000" range="0.800000">
                <CCutsceneElementObject guid="6010695275348342012" start="3000" duration="2000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12489629818871606263" name="PoolLightCharacters" sortIndex="1" position="-0.097412,-0.176491,0.182615" rotation="101.999443,0.000211,-89.999763" type="2" colorR="0.509804" colorB="0.392157" specularColorR="0.392157" specularColorB="0.392157" attenuationStart="0.700000" hotspot="0.900000" falloff="1.200000">
                <CCutsceneElementObject guid="7390056079922031607" start="3000" duration="2000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9556922631702406764" name="MainLIght" sortIndex="2" position="-0.173546,1.584351,1.509436" rotation="-51.999950,-5.453637,-90.000000" type="2" colorG="0.627451" colorB="0.156863" specularColorG="0.705882" specularColorB="0.392157" colorMultiplier="2.000000" attenuationStart="2.015110" range="2.297964" hotspot="1.500000" falloff="2.000000">
                <CCutsceneElementObject guid="8603867035077928556" start="3000" duration="2000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13507977055659648129" name="RoofFill" sortIndex="3" position="0.452393,0.615433,1.094403" rotation="-0.000000,-4.477586,-90.000000" type="1" colorG="0.470588" colorB="0.156863" shadowCasting="0" specular="0" colorMultiplier="2.000000" attenuationStart="0.400000" range="0.700000" hotspot="0.000000">
                <CCutsceneElementObject guid="5157261413218542721" start="3000" duration="2000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9756885265103217793" name="RoofFill" sortIndex="4" position="-0.349682,0.658348,1.283381" rotation="-0.000000,-4.477586,-90.000000" type="1" colorG="0.470588" colorB="0.156863" shadowCasting="0" specular="0" colorMultiplier="2.000000" attenuationStart="0.400000" range="0.700000" hotspot="0.000000">
                <CCutsceneElementObject guid="8497149401313600641" start="3000" duration="2000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9805318045826648766" name="RoomFill" sortIndex="5" position="-0.944561,-0.110603,0.277357" rotation="-0.000000,-4.477586,67.799774" type="1" colorG="0.470588" colorB="0.156863" shadowCasting="0" specular="0" colorMultiplier="0.500000" attenuationStart="0.400000" range="0.700000" hotspot="0.000000">
                <CCutsceneElementObject guid="7633498584846535358" start="3000" duration="2000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12653333430414242893" name="RoofFill" sortIndex="6" position="-0.968128,0.546036,1.183022" rotation="-0.000000,-4.477586,67.799774" type="1" colorG="0.470588" colorB="0.156863" shadowCasting="0" specular="0" colorMultiplier="2.000000" attenuationStart="0.400000" range="0.700000" hotspot="0.000000">
                <CCutsceneElementObject guid="7248997754262418509" start="3000" duration="2000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11303892633937617142" name="RoomFill" sortIndex="7" position="1.076866,-0.189743,0.453149" rotation="-0.000000,-4.477586,67.799774" type="1" colorG="0.470588" colorB="0.156863" shadowCasting="0" specular="0" colorMultiplier="0.500000" attenuationStart="0.400000" range="0.700000" hotspot="0.000000">
                <CCutsceneElementObject guid="7697058602896433398" start="3000" duration="2000"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="10097944868572128385" name="KerriganA" sortIndex="1">
            <CCutsceneNodeLight guid="12759239963908269185" name="KerriganA_Key" sortIndex="0" position="-0.861713,0.479950,0.978562" rotation="6.571740,-36.662811,192.557190" fogVisibility="1" type="2" colorG="0.784314" colorB="0.392157" specularColorG="0.698039" specularColorB="0.600000" ambientOcclusion="1" colorMultiplier="2.000000" attenuationStart="0.474448" range="0.948895" hotspot="0.523599">
                <CCutsceneElementObject guid="8749404577343235201" start="5000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13643759311396562049" name="KerriganA_Fill" sortIndex="1" position="0.015808,-0.391148,0.435817" rotation="97.775856,24.553429,66.295395" fogVisibility="1" type="2" colorR="0.392157" colorB="0.627451" shadowCasting="0" ambientOcclusion="1" attenuationStart="0.834821" range="3.006015" hotspot="0.100000" falloff="0.800000">
                <CCutsceneElementObject guid="5119831851270694017" start="5000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13528872110209393793" name="KerriganA_Rim" sortIndex="2" position="-0.106552,0.971016,0.764881" rotation="-50.354279,37.603973,0.585033" fogVisibility="1" type="2" colorG="0.600000" colorB="0.247059" shadowCasting="0" specular="0" ambientOcclusion="1" colorMultiplier="5.000000" attenuationStart="0.539016" range="1.078010" hotspot="0.600000">
                <CCutsceneElementObject guid="5064252410364978305" start="5000" duration="10000"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="12062868818531738753" name="KerriganB" sortIndex="2">
            <CCutsceneNodeLight guid="11414759481925985409" name="KerriganB_Key" sortIndex="0" position="-0.067574,0.494492,0.978562" rotation="6.571734,-36.662750,192.557190" fogVisibility="1" type="2" colorG="0.784314" colorB="0.509804" specularColorG="0.698039" specularColorB="0.600000" ambientOcclusion="1" colorMultiplier="1.500000" attenuationStart="0.474448" range="0.948895" hotspot="0.523599">
                <CCutsceneElementObject guid="6513947105629332609" start="14967" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12121719950819729828" name="KerriganB_Fill" sortIndex="1" position="-0.186539,-0.483379,0.435817" rotation="98.088600,-29.002544,73.484695" fogVisibility="1" type="2" colorR="0.392157" colorB="0.627451" shadowCasting="0" ambientOcclusion="1" attenuationStart="1.100000" range="1.200000" hotspot="0.100000" falloff="0.800000">
                <CCutsceneElementObject guid="5873629973614436772" start="14967" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10200272640537534884" name="KerriganB_Rim" sortIndex="2" position="0.614746,0.810768,0.809921" rotation="-46.088634,39.669926,-6.065382" fogVisibility="1" type="2" colorG="0.600000" colorB="0.247059" shadowCasting="0" specular="0" ambientOcclusion="1" colorMultiplier="4.000000" attenuationStart="0.539016" range="1.078010" hotspot="0.600000">
                <CCutsceneElementObject guid="6013883350436028836" start="14967" duration="10000"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="11781654288682459556" name="Adjutant" sortIndex="3">
            <CCutsceneNodeLight guid="13533896483255886244" name="Adjutant_Key" sortIndex="0" position="0.323906,-0.487579,1.290616" rotation="42.883636,-39.292217,253.986633" fogVisibility="1" type="2" colorG="0.666667" colorB="0.509804" specularColorG="0.698039" specularColorB="0.600000" ambientOcclusion="1" colorMultiplier="2.000000" attenuationStart="0.978685" range="1.141203" hotspot="0.900000" falloff="1.200000">
                <CCutsceneElementObject guid="6622528663510327716" start="24967" duration="10121"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11763098183127802276" name="Adjutant_Fill" sortIndex="1" position="1.033958,-0.385029,0.423663" rotation="127.291466,5.354275,65.120636" fogVisibility="1" type="2" colorR="0.392157" colorB="0.549020" shadowCasting="0" specular="0" specularColorR="0.501961" specularColorG="0.501961" specularColorB="0.501961" ambientOcclusion="1" colorMultiplier="1.400000" attenuationStart="0.600000" hotspot="0.700000" falloff="1.200000">
                <CCutsceneElementObject guid="6412328815105679780" start="24967" duration="10121"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12724557849634546084" name="Adjutant_Rim2" sortIndex="2" position="0.316269,0.851074,1.246134" rotation="-56.111961,-34.065472,66.468994" fogVisibility="1" type="2" colorG="0.600000" colorB="0.247059" specular="0" ambientOcclusion="1" colorMultiplier="8.000000" attenuationStart="1.010294" range="1.267841" hotspot="0.500000" falloff="0.900000">
                <CCutsceneElementObject guid="4667493811325247908" start="24967" duration="10121"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10926776852478226825" name="Adjutant_Rim" sortIndex="3" position="1.864342,0.605934,1.066864" rotation="-41.372620,62.263992,5.448605" fogVisibility="1" type="2" colorG="0.600000" colorB="0.247059" shadowCasting="0" specular="0" ambientOcclusion="1" colorMultiplier="8.000000" attenuationStart="0.956287" range="1.200066" hotspot="0.700000" falloff="0.900000">
                <CCutsceneElementObject guid="6045150202466988425" start="24967" duration="10121"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="13171289226431439268" name="Zagara" sortIndex="4">
            <CCutsceneNodeLight guid="11511918381009740196" name="Zagara_Key" sortIndex="0" position="0.019562,0.825371,1.519915" rotation="12.392809,41.308258,124.233559" fogVisibility="1" type="2" colorG="0.784314" colorB="0.627451" specularColorG="0.698039" specularColorB="0.600000" ambientOcclusion="1" colorMultiplier="2.000000" attenuationStart="1.058271" range="2.116540" hotspot="0.500000">
                <CCutsceneElementObject guid="8181061704115823012" start="45000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9738631804463620516" name="Zagara_Fill" sortIndex="1" position="-0.472012,-0.211243,0.452703" rotation="89.464035,17.291332,60.522846" fogVisibility="1" type="2" colorR="0.509804" colorB="0.392157" shadowCasting="0" specularColorR="0.509804" specularColorB="0.392157" ambientOcclusion="1" colorMultiplier="3.000000" attenuationStart="0.793544" range="1.190316" hotspot="0.100000" falloff="1.200000">
                <CCutsceneElementObject guid="6103541565834142116" start="45000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12163393597586022820" name="Zagara_Rim" sortIndex="2" position="-0.688812,1.855736,1.424724" rotation="-47.777943,0.174801,-11.469783" fogVisibility="1" type="2" colorG="0.600000" colorB="0.247059" shadowCasting="0" specular="0" ambientOcclusion="1" colorMultiplier="20.000000" attenuationStart="0.936894" range="1.370451" falloff="1.200000">
                <CCutsceneElementObject guid="7476531009935122852" start="45000" duration="10000"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="13509991455495561636" name="PrimalZerg" sortIndex="5">
            <CCutsceneNodeLight guid="9306350570256212388" name="PrimalZerg_Key" sortIndex="0" position="-0.425503,-0.354679,1.493842" rotation="-27.244318,34.389858,184.997864" fogVisibility="1" type="2" colorG="0.509804" colorB="0.313726" specularColorG="0.698039" specularColorB="0.600000" ambientOcclusion="1" lightTransparent="1" colorMultiplier="2.500000" attenuationStart="1.058271" range="2.116540" hotspot="0.500000">
                <CCutsceneElementObject guid="8058418685345276324" start="35088" duration="9912"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11032863076048183716" name="PrimalZerg_Fill" sortIndex="1" position="-0.526962,-1.220066,0.314685" rotation="107.286995,41.457294,58.228527" fogVisibility="1" type="2" colorR="0.392157" colorB="0.392157" shadowCasting="0" specularColorR="0.501961" specularColorG="0.501961" specularColorB="0.501961" ambientOcclusion="1" lightTransparent="1" attenuationStart="0.856767" hotspot="0.600000" falloff="1.200000">
                <CCutsceneElementObject guid="4869215475891970468" start="35088" duration="9912"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9769583743980282276" name="PrimalZerg_Rim" sortIndex="2" position="-0.472553,0.218521,1.289465" rotation="-47.682808,38.386261,62.820702" fogVisibility="1" type="2" colorG="0.600000" colorB="0.247059" shadowCasting="0" specular="0" ambientOcclusion="1" lightTransparent="1" colorMultiplier="10.000000" attenuationStart="0.676001" range="1.351975" hotspot="0.800000">
                <CCutsceneElementObject guid="6158423310777459108" start="35088" duration="9912"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="10507273080334721444" name="Lasarra" sortIndex="6">
            <CCutsceneNodeLight guid="12810373078620053924" name="Lasarra_Key" sortIndex="0" position="0.401764,-0.088348,0.818294" rotation="-51.477928,-48.309734,253.986633" fogVisibility="1" type="2" colorG="0.666667" colorB="0.509804" specularColorG="0.698039" specularColorB="0.600000" ambientOcclusion="1" attenuationStart="1.064440" range="1.110908" hotspot="0.400000" falloff="1.200000">
                <CCutsceneElementObject guid="6774598663594320292" start="55000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11024949581625434532" name="Lasarra_Fill" sortIndex="1" position="0.505798,-1.441265,0.423663" rotation="92.955177,-27.097570,65.120636" fogVisibility="1" type="2" colorR="0.509804" colorB="0.392157" shadowCasting="0" specular="0" specularColorR="0.501961" specularColorG="0.501961" specularColorB="0.501961" ambientOcclusion="1" colorMultiplier="0.400000" attenuationStart="1.287647" range="1.545175" hotspot="0.400000" falloff="0.800000">
                <CCutsceneElementObject guid="4769951613380993444" start="55000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10398072957013336484" name="Lasarra_Rim" sortIndex="2" position="1.559052,0.008308,0.808496" rotation="-57.746479,40.858082,-3.091723" fogVisibility="1" type="2" colorG="0.600000" colorB="0.247059" shadowCasting="0" specular="0" ambientOcclusion="1" colorMultiplier="1.500000" attenuationStart="0.827530" range="1.038484" hotspot="0.700000" falloff="0.900000">
                <CCutsceneElementObject guid="6840362489866101156" start="55000" duration="10000"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFog guid="12355914311422538493" enabled="0" name="FogReference" sortIndex="4" fogColor="0.500000,0.250000,0.200000" fogFalloff="0.001000" fogDensity="0.003500" fogStartHeight="0.000000">
        <CCutsceneElementObject guid="5452008550677181181" start="0" duration="79572" lockedToEnd="1"/>
    </CCutsceneNodeFog>
</CutsceneState>