<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="10231474851522026692" name="Director" sortIndex="0">
        <CCutsceneNodeBookmark guid="12371058298023058628" name="Bookmarks" sortIndex="0">
            <CCutsceneElementBookmark guid="7089429313531944132" start="0" bookmarkName="Inactive"/>
            <CCutsceneElementBookmark guid="8266273648538557636" start="3000" bookmarkName="World Light Start"/>
            <CCutsceneElementBookmark guid="7693074112147627204" start="3998" bookmarkName="World Light End"/>
            <CCutsceneElementBookmark guid="8111575283088235716" start="5000" bookmarkName="EggRoom - EvolutionMaster Start"/>
            <CCutsceneElementBookmark guid="7714312343174257860" start="10000" bookmarkName="EggRoom - EvolutionMaster End"/>
            <CCutsceneElementBookmark guid="4964081368906186227" start="15000" bookmarkName="EggRoom - Zergling Start"/>
            <CCutsceneElementBookmark guid="6891376371651165683" start="20000" bookmarkName="EggRoom - Zergling End"/>
            <CCutsceneElementBookmark guid="5933780358939655667" start="25000" bookmarkName="EggRoom - Roach Start"/>
            <CCutsceneElementBookmark guid="5432564972645891571" start="30000" bookmarkName="EggRoom - Roach End"/>
            <CCutsceneElementBookmark guid="5810341074707267059" start="35000" bookmarkName="EggRoom - Hydralisk Start"/>
            <CCutsceneElementBookmark guid="5217829621596798451" start="40000" bookmarkName="EggRoom - Hydralisk End"/>
            <CCutsceneElementBookmark guid="8639387293293592051" start="45000" bookmarkName="EggRoom - Baneling Start"/>
            <CCutsceneElementBookmark guid="5397519345180589555" start="50000" bookmarkName="EggRoom - Baneling End"/>
            <CCutsceneElementBookmark guid="7698942579643629043" start="55000" duration="123161" bookmarkName="EggRoom - Mutalisk Start"/>
            <CCutsceneElementBookmark guid="7475515254169517555" start="60000" duration="123161" bookmarkName="EggRoom - Mutalisk End"/>
            <CCutsceneElementBookmark guid="4656388211013697011" start="65000" duration="123161" bookmarkName="EggRoom - EggMonster Start"/>
            <CCutsceneElementBookmark guid="5354258205487250931" start="70000" duration="123161" bookmarkName="EggRoom - EggMonster End"/>
            <CCutsceneElementBookmark guid="4711980008540323315" start="75000" duration="123161" bookmarkName="EggRoom - Ultralisk Start"/>
            <CCutsceneElementBookmark guid="8372085893343329779" start="80000" duration="123161" bookmarkName="EggRoom - Ultralisk End"/>
            <CCutsceneElementBookmark guid="8021825224072337170" start="85000" bookmarkName="EggRoom - ZerglingEgg Start"/>
            <CCutsceneElementBookmark guid="7315559272909739794" start="90000" bookmarkName="EggRoom - ZerglingEgg End"/>
            <CCutsceneElementBookmark guid="6004025510824875794" start="95000" bookmarkName="EggRoom - RoachEgg Start"/>
            <CCutsceneElementBookmark guid="6275750297593288466" start="100000" bookmarkName="EggRoom - RoachEgg End"/>
            <CCutsceneElementBookmark guid="6060786454284048146" start="105000" bookmarkName="EggRoom - HydraliskEgg Start"/>
            <CCutsceneElementBookmark guid="5424812981564839698" start="110000" bookmarkName="EggRoom - HydraliskEgg End"/>
            <CCutsceneElementBookmark guid="8993477801455228690" start="115000" bookmarkName="EggRoom - BanelingEgg Start"/>
            <CCutsceneElementBookmark guid="6495450699556034322" start="120000" bookmarkName="EggRoom - BanelingEgg End"/>
            <CCutsceneElementBookmark guid="6511543366488528658" start="125000" duration="123161" bookmarkName="EggRoom - MutaliskEgg Start"/>
            <CCutsceneElementBookmark guid="6491870973163837202" start="130000" duration="123161" bookmarkName="EggRoom - MutaliskEgg End"/>
            <CCutsceneElementBookmark guid="5889327893789120274" start="135000" duration="123161" bookmarkName="EggRoom - EggMonsterEgg Start"/>
            <CCutsceneElementBookmark guid="6442311787916924690" start="140000" duration="123161" bookmarkName="EggRoom - EggMonsterEgg End"/>
            <CCutsceneElementBookmark guid="6263218188613949202" start="145000" duration="123161" bookmarkName="EggRoom - UltraliskEgg Start"/>
            <CCutsceneElementBookmark guid="8458858268362118930" start="150000" duration="123161" bookmarkName="EggRoom - UltraliskEgg End"/>
            <CCutsceneElementBookmark guid="6611016578627542212" start="155000" bookmarkName="EggRoom - ZerglingFar Start"/>
            <CCutsceneElementBookmark guid="7221711351311244484" start="160000" bookmarkName="EggRoom - ZerglingFar End"/>
            <CCutsceneElementBookmark guid="7318783788363816132" start="165000" bookmarkName="EggRoom - RoachFar Start"/>
            <CCutsceneElementBookmark guid="7496595339928935620" start="170000" bookmarkName="EggRoom - RoachFar End"/>
            <CCutsceneElementBookmark guid="5712851299701103812" start="175000" bookmarkName="EggRoom - HydraliskFar Start"/>
            <CCutsceneElementBookmark guid="7989024374186319044" start="180000" bookmarkName="EggRoom - HydraliskFar End"/>
            <CCutsceneElementBookmark guid="6817639161656253636" start="185000" bookmarkName="EggRoom - BanelingFar Start"/>
            <CCutsceneElementBookmark guid="7473883226450173124" start="190000" bookmarkName="EggRoom - BanelingFar End"/>
            <CCutsceneElementBookmark guid="7369846006005898436" start="195000" duration="123161" bookmarkName="EggRoom - MutaliskFar Start"/>
            <CCutsceneElementBookmark guid="5825760672743431364" start="200000" duration="123161" bookmarkName="EggRoom - MutaliskFar End"/>
            <CCutsceneElementBookmark guid="8475745061899869380" start="205000" duration="123161" bookmarkName="EggRoom - EggMonsterFar Start"/>
            <CCutsceneElementBookmark guid="6250964535286439108" start="210000" duration="123161" bookmarkName="EggRoom - EggMonsterFar End"/>
            <CCutsceneElementBookmark guid="6765987966558936260" start="215000" duration="123161" bookmarkName="EggRoom - UltraliskFar Start"/>
            <CCutsceneElementBookmark guid="5067677341313932484" start="220000" duration="123161" bookmarkName="EggRoom - UltraliskFar End"/>
            <CCutsceneElementBookmark guid="7713539472827177147" start="225000" bookmarkName="EggRoom - Raptor Start"/>
            <CCutsceneElementBookmark guid="9123898619115747661" start="230000" bookmarkName="EggRoom - Raptor End"/>
            <CCutsceneElementBookmark guid="6515383310087077109" start="235000" bookmarkName="EggRoom - RaptorFar Start"/>
            <CCutsceneElementBookmark guid="4702075054798712537" start="240000" bookmarkName="EggRoom - RaptorFar End"/>
            <CCutsceneElementBookmark guid="6616143020515971091" start="245000" bookmarkName="EggRoom - Impaler Start"/>
            <CCutsceneElementBookmark guid="5544613744623538195" start="250000" bookmarkName="EggRoom - Impaler End"/>
            <CCutsceneElementBookmark guid="8167482411807461395" start="255000" bookmarkName="EggRoom - ImpalerFar Start"/>
            <CCutsceneElementBookmark guid="4772846273726828563" start="260000" bookmarkName="EggRoom - ImpalerFar End"/>
            <CCutsceneElementBookmark guid="8422314218477783940" start="265000" bookmarkName="EggRoom - Creeper Start"/>
            <CCutsceneElementBookmark guid="5690456242147232644" start="270000" bookmarkName="EggRoom - Creeper End"/>
            <CCutsceneElementBookmark guid="6737931553698417540" start="275000" bookmarkName="EggRoom - CreeperFar Start"/>
            <CCutsceneElementBookmark guid="5972664975365704580" start="280000" bookmarkName="EggRoom - CreeperFar End"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="13424606031905823940" name="Set" sortIndex="1">
        <CCutsceneNodeActor guid="9481632784944471236" guide="1" name="SMX1EggRoomSet" sortIndex="0" modelLink="SMX1EggRoomSet" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="4880274676805278916" start="0" duration="285000"/>
            <CCutsceneNodeAnimLayer guid="12021512878559337668" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6723407944254233796" start="0" duration="285000" startLinkGuid="4880274676805278916" startLinkAttachToPoint="1" endLinkGuid="4880274676805278916" endLinkAttachToPoint="2" anim="Stand" priority="3" originalDuration="10000" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="11438077309820607684" guide="1" name="Characters" sortIndex="2">
        <CCutsceneNodeActor guid="12459576255438658756" guide="1" name="SMX1EvolutionMaster" sortIndex="0" modelLink="SMX1EvolutionMaster" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7359717416559975620" start="0" duration="285000" startLinkGuid="4880274676805278916" startLinkAttachToPoint="1" endLinkGuid="4880274676805278916" endLinkAttachToPoint="2"/>
            <CCutsceneNodeAnimLayer guid="11353622601920421060" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="9071908349608467652" start="0" duration="285000" startLinkGuid="4880274676805278916" startLinkAttachToPoint="1" endLinkGuid="7359717416559975620" endLinkAttachToPoint="2" anim="Stand" priority="3" originalDuration="3333" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="13716469254605249732" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="6583761046879608004" start="0" duration="285000" startLinkGuid="4880274676805278916" startLinkAttachToPoint="1" endLinkGuid="7359717416559975620" endLinkAttachToPoint="2" attachGuid="9481632784944471236" attachName="Pos_SetLocation" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9367502932520475844" guide="1" name="SMX1ZerglingT1" sortIndex="1" modelLink="SMX1ZerglingT1" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7711736977704361156" start="0" duration="285000" startLinkGuid="4880274676805278916" startLinkAttachToPoint="1" endLinkGuid="4880274676805278916" endLinkAttachToPoint="2"/>
            <CCutsceneNodeAnimLayer guid="13105248318363016388" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5550894770233023684" start="0" duration="285000" startLinkGuid="4880274676805278916" startLinkAttachToPoint="1" endLinkGuid="7711736977704361156" endLinkAttachToPoint="2" anim="Stand" priority="3" originalDuration="3000" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="13427090623241919684" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="6672635727098944708" start="0" duration="285000" startLinkGuid="4880274676805278916" startLinkAttachToPoint="1" endLinkGuid="7711736977704361156" endLinkAttachToPoint="2" attachGuid="9481632784944471236" attachName="Pos_SetLocation 01" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11842080290372590788" guide="1" name="SMX1RoachT1" sortIndex="2" modelLink="SMX1RoachT1" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8653078600784813252" start="0" duration="285000" startLinkGuid="4880274676805278916" startLinkAttachToPoint="1" endLinkGuid="4880274676805278916" endLinkAttachToPoint="2"/>
            <CCutsceneNodeAnimLayer guid="11131145791363620036" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="4779465308967541956" start="0" duration="285000" startLinkGuid="4880274676805278916" startLinkAttachToPoint="1" endLinkGuid="8653078600784813252" endLinkAttachToPoint="2" anim="Stand" priority="3" originalDuration="2834" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="9948710010233035972" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="5424867819744402628" start="0" duration="285000" startLinkGuid="4880274676805278916" startLinkAttachToPoint="1" endLinkGuid="8653078600784813252" endLinkAttachToPoint="2" attachGuid="9481632784944471236" attachName="Pos_SetLocation 03" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12629609810209283268" guide="1" name="SMX1HydraliskT1" sortIndex="3" modelLink="SMX1HydraliskT1" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6894298224741326020" start="0" duration="285000" startLinkGuid="4880274676805278916" startLinkAttachToPoint="1" endLinkGuid="4880274676805278916" endLinkAttachToPoint="2"/>
            <CCutsceneNodeAnimLayer guid="9968983020374334660" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7019965209725902020" start="0" duration="285000" startLinkGuid="4880274676805278916" startLinkAttachToPoint="1" endLinkGuid="6894298224741326020" endLinkAttachToPoint="2" anim="Stand" priority="3" originalDuration="2667" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="12670745258918681796" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="7029539250174434500" start="0" duration="285000" startLinkGuid="4880274676805278916" startLinkAttachToPoint="1" endLinkGuid="6894298224741326020" endLinkAttachToPoint="2" attachGuid="9481632784944471236" attachName="Pos_SetLocation 05" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10381968499824139460" guide="1" name="SMX1BanelingT1" sortIndex="4" modelLink="SMX1BanelingT1" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8771563696075840708" start="0" duration="285000" startLinkGuid="4880274676805278916" startLinkAttachToPoint="1" endLinkGuid="4880274676805278916" endLinkAttachToPoint="2"/>
            <CCutsceneNodeAnimLayer guid="12513710280935480516" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7143609222164389060" start="0" duration="285000" startLinkGuid="4880274676805278916" startLinkAttachToPoint="1" endLinkGuid="8771563696075840708" endLinkAttachToPoint="2" anim="Stand" priority="3" originalDuration="2500" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="9617946980970929348" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="4926368514934054084" start="0" duration="285000" startLinkGuid="4880274676805278916" startLinkAttachToPoint="1" endLinkGuid="8771563696075840708" endLinkAttachToPoint="2" attachGuid="9481632784944471236" attachName="Pos_SetLocation 02" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11750854244407712964" guide="1" name="SMX1MutaliskT1" sortIndex="5" modelLink="SMX1MutaliskT1" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="4796325224562826436" start="0" duration="285000" startLinkGuid="4880274676805278916" startLinkAttachToPoint="1" endLinkGuid="4880274676805278916" endLinkAttachToPoint="2"/>
            <CCutsceneNodeAnimLayer guid="11585546936074116292" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6321445880621702340" start="0" duration="285000" startLinkGuid="4880274676805278916" startLinkAttachToPoint="1" endLinkGuid="4796325224562826436" endLinkAttachToPoint="2" anim="Stand" priority="3" originalDuration="2000" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="9410899359388671172" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="8599386969804381380" start="0" duration="285000" startLinkGuid="4880274676805278916" startLinkAttachToPoint="1" endLinkGuid="4796325224562826436" endLinkAttachToPoint="2" attachGuid="9481632784944471236" attachName="Pos_SetLocation 08" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9950258625116118212" guide="1" name="SMX1EggMonsterT1" sortIndex="6" modelLink="SMX1EggMonsterT1" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="4661560768700882116" start="0" duration="285000" startLinkGuid="4880274676805278916" startLinkAttachToPoint="1" endLinkGuid="4880274676805278916" endLinkAttachToPoint="2"/>
            <CCutsceneNodeAnimLayer guid="13515594815287336132" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5891960962181766340" start="0" duration="285000" startLinkGuid="4880274676805278916" startLinkAttachToPoint="1" endLinkGuid="4661560768700882116" endLinkAttachToPoint="2" anim="Stand" priority="3" originalDuration="6667" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="10951547984374930628" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="8109872508943998148" start="0" duration="285000" startLinkGuid="4880274676805278916" startLinkAttachToPoint="1" endLinkGuid="4661560768700882116" endLinkAttachToPoint="2" attachGuid="9481632784944471236" attachName="Pos_SetLocation 12" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13761895276859104452" guide="1" name="SMX1UltraliskT1" sortIndex="7" modelLink="SMX1UltraliskT1" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7240873103089212612" start="0" duration="285000" startLinkGuid="4880274676805278916" startLinkAttachToPoint="1" endLinkGuid="4880274676805278916" endLinkAttachToPoint="2"/>
            <CCutsceneNodeAnimLayer guid="12075277365070011588" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6877597987440172228" start="0" duration="285000" startLinkGuid="4880274676805278916" startLinkAttachToPoint="1" endLinkGuid="7240873103089212612" endLinkAttachToPoint="2" anim="Stand" priority="3" originalDuration="5000" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="13027822642270313668" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="6847563143700290756" start="0" duration="285000" startLinkGuid="4880274676805278916" startLinkAttachToPoint="1" endLinkGuid="7240873103089212612" endLinkAttachToPoint="2" attachGuid="9481632784944471236" attachName="Pos_SetLocation 07" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13766798417919793207" guide="1" enabled="0" name="SMX1_EggRoomSet_01" sortIndex="8" modelPath="C:\Users\jbrophy\AppData\Local\Temp\previewTemp11\SMX1_EggRoomSet_01.m3" fromArchive="0" shadowBox="0" teamColorDiffuse="0.000000,0.258700,1.000000,1.000000" teamColorEmissive="0.000000,0.258700,1.000000,1.000000">
            <CCutsceneElementObject guid="6068517608007981111" start="0" duration="285000" startLinkGuid="4880274676805278916" startLinkAttachToPoint="1" endLinkGuid="4880274676805278916" endLinkAttachToPoint="2"/>
            <CCutsceneNodeAnimLayer guid="9750027356253349120" enabled="0" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="9059938918541269596" start="0" duration="285000" startLinkGuid="4880274676805278916" startLinkAttachToPoint="1" endLinkGuid="6068517608007981111" endLinkAttachToPoint="2" anim="Stand" priority="3" originalDuration="3333" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10857134962657334486" guide="1" enabled="0" name="SMX1_EggRoomSet_02" sortIndex="9" modelPath="C:\Users\jbrophy\AppData\Local\Temp\previewTemp11\SMX1_EggRoomSet_02.m3" fromArchive="0" shadowBox="0" teamColorDiffuse="0.000000,0.258700,1.000000,1.000000" teamColorEmissive="0.000000,0.258700,1.000000,1.000000">
            <CCutsceneElementObject guid="5481229178276287702" start="0" duration="285000" startLinkGuid="4880274676805278916" startLinkAttachToPoint="1" endLinkGuid="4880274676805278916" endLinkAttachToPoint="2"/>
            <CCutsceneNodeAnimLayer guid="9419538275437778134" enabled="0" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5741096449689650522" start="0" duration="285000" startLinkGuid="4880274676805278916" startLinkAttachToPoint="1" endLinkGuid="5481229178276287702" endLinkAttachToPoint="2" anim="Stand" priority="3" originalDuration="3333" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10358160364179864996" guide="1" enabled="0" name="SMX1_EggRoomSet_03" sortIndex="10" modelPath="C:\Users\jbrophy\AppData\Local\Temp\previewTemp11\SMX1_EggRoomSet_03.m3" fromArchive="0" shadowBox="0" teamColorDiffuse="0.000000,0.258700,1.000000,1.000000" teamColorEmissive="0.000000,0.258700,1.000000,1.000000">
            <CCutsceneElementObject guid="6807897890014936484" start="0" duration="285000" startLinkGuid="4880274676805278916" startLinkAttachToPoint="1" endLinkGuid="4880274676805278916" endLinkAttachToPoint="2"/>
            <CCutsceneNodeAnimLayer guid="10909612667992496076" enabled="0" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6539831968023664588" start="0" duration="285000" startLinkGuid="4880274676805278916" startLinkAttachToPoint="1" endLinkGuid="6807897890014936484" endLinkAttachToPoint="2" anim="Stand" priority="3" originalDuration="3333" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11759079387727201580" guide="1" enabled="0" name="SMX1_EggRoomSet_04" sortIndex="11" modelPath="C:\Users\jbrophy\AppData\Local\Temp\previewTemp11\SMX1_EggRoomSet_04.m3" fromArchive="0" shadowBox="0" teamColorDiffuse="0.000000,0.258700,1.000000,1.000000" teamColorEmissive="0.000000,0.258700,1.000000,1.000000">
            <CCutsceneElementObject guid="4709448332976129324" start="0" duration="285000" startLinkGuid="4880274676805278916" startLinkAttachToPoint="1" endLinkGuid="4880274676805278916" endLinkAttachToPoint="2"/>
            <CCutsceneNodeAnimLayer guid="11267803940288728976" enabled="0" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6422966305097781136" start="0" duration="285000" startLinkGuid="4880274676805278916" startLinkAttachToPoint="1" endLinkGuid="4709448332976129324" endLinkAttachToPoint="2" anim="Stand" priority="3" originalDuration="3333" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12220673439890158926" guide="1" enabled="0" name="SMX1_EggRoomSet_05" sortIndex="12" modelPath="C:\Users\jbrophy\AppData\Local\Temp\previewTemp11\SMX1_EggRoomSet_05.m3" fromArchive="0" shadowBox="0" teamColorDiffuse="0.000000,0.258700,1.000000,1.000000" teamColorEmissive="0.000000,0.258700,1.000000,1.000000">
            <CCutsceneElementObject guid="4675874089459791182" start="0" duration="285000" startLinkGuid="4880274676805278916" startLinkAttachToPoint="1" endLinkGuid="4880274676805278916" endLinkAttachToPoint="2"/>
            <CCutsceneNodeAnimLayer guid="11818686297943586126" enabled="0" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5735387460746984069" start="0" duration="285000" startLinkGuid="4880274676805278916" startLinkAttachToPoint="1" endLinkGuid="4675874089459791182" endLinkAttachToPoint="2" anim="Stand" priority="3" originalDuration="3333" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12548176043655732768" guide="1" enabled="0" name="SMX1_EggRoomSet_06" sortIndex="13" modelPath="C:\Users\jbrophy\AppData\Local\Temp\previewTemp11\SMX1_EggRoomSet_06.m3" fromArchive="0" shadowBox="0" teamColorDiffuse="0.000000,0.258700,1.000000,1.000000" teamColorEmissive="0.000000,0.258700,1.000000,1.000000">
            <CCutsceneElementObject guid="8636632396703899168" start="0" duration="285000" startLinkGuid="4880274676805278916" startLinkAttachToPoint="1" endLinkGuid="4880274676805278916" endLinkAttachToPoint="2"/>
            <CCutsceneNodeAnimLayer guid="10203511030033132527" enabled="0" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="9182027318664080367" start="0" duration="285000" startLinkGuid="4880274676805278916" startLinkAttachToPoint="1" endLinkGuid="8636632396703899168" endLinkAttachToPoint="2" anim="Stand" priority="3" originalDuration="3333" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="12562291759827131588" name="Lights" sortIndex="3">
        <CCutsceneNodeFolder guid="12501315086923603140" name="Set" sortIndex="0">
            <CCutsceneNodeLight guid="12973781435311725764" name="Omni Light" sortIndex="0" position="-1.598675,0.477509,0.331590" type="1" colorR="0.392157" colorB="0.392157" shadowCasting="0" specular="0" colorMultiplier="1.400000" range="2.000000">
                <CCutsceneElementObject guid="6414961633781619908" start="3000" duration="2000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11489239222243564740" name="Omni Light" sortIndex="1" position="2.165657,0.555977,0.253910" type="1" colorR="0.392157" colorB="0.392157" shadowCasting="0" specular="0" colorMultiplier="1.300000" range="2.000000">
                <CCutsceneElementObject guid="9146155307520498884" start="3000" duration="2000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12564136431100894404" name="Omni Light" sortIndex="2" position="-3.694344,5.147308,0.887697" type="1" colorR="0.392157" colorB="0.392157" shadowCasting="0" specular="0" colorMultiplier="1.300000" range="2.000000">
                <CCutsceneElementObject guid="7430097812983913668" start="3000" duration="2000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12345046185077120196" name="Omni Light" sortIndex="3" position="3.656509,5.021317,1.292193" type="1" colorR="0.392157" colorB="0.392157" shadowCasting="0" specular="0" colorMultiplier="1.300000" attenuationStart="1.500000" range="2.400000">
                <CCutsceneElementObject guid="8148137772743400644" start="3000" duration="2000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12425536603803360452" name="Omni Light" sortIndex="4" position="-0.008118,8.817276,1.292193" type="1" colorR="0.392157" colorB="0.392157" shadowCasting="0" specular="0" colorMultiplier="1.300000" attenuationStart="1.500000" range="2.400000">
                <CCutsceneElementObject guid="6931806023813438660" start="3000" duration="2000"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="9747274394783194308" name="EvolutionMaster" sortIndex="1">
            <CCutsceneNodeLight guid="13200623895441317060" name="EvolutionMaster_Key" sortIndex="0" position="0.312859,-0.531216,1.423050" rotation="45.949512,17.086946,352.630554" type="2" colorR="0.917647" colorG="0.466667" colorB="0.164706" specularColorR="0.980392" specularColorG="0.878431" specularColorB="0.764706" colorMultiplier="3.000000" attenuationStart="1.274795" range="1.639022" hotspot="0.700000" falloff="1.600000">
                <CCutsceneElementObject guid="6872168410043653316" start="5000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10948096939497888964" name="EvolutionMaster_Fill" sortIndex="1" position="-0.701607,-1.082680,0.578478" rotation="102.284042,-30.975519,122.036469" type="2" colorR="0.074510" colorG="0.694118" colorB="0.568627" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" attenuationStart="2.000000" range="2.862784" hotspot="0.800000" falloff="1.400000">
                <CCutsceneElementObject guid="7393137721026288836" start="5000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11298795553385618628" name="EvolutionMaster_Rim" sortIndex="2" position="1.191650,0.040619,1.654485" rotation="-1.589478,54.799152,141.295837" type="2" colorR="0.074510" colorG="0.694118" colorB="0.568627" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="4.000000" attenuationStart="1.309440" range="1.833214" hotspot="0.700000">
                <CCutsceneElementObject guid="4795121091826687172" start="5000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13569122331272420548" name="EvolutionMaster_Rim2" sortIndex="3" position="-0.863598,0.872765,1.426645" rotation="-60.353832,-45.741089,100.932259" type="2" colorR="0.117647" colorG="0.588235" shadowCasting="0" specularColorR="0.117647" specularColorG="0.588235" colorMultiplier="8.000000" attenuationStart="1.238629" range="1.725998" hotspot="0.700000">
                <CCutsceneElementObject guid="6161686617767550148" start="5000" duration="10000"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="13758762368799612100" name="Zergling" sortIndex="2">
            <CCutsceneNodeLight guid="13427388260180565188" name="Zergling_Key" sortIndex="0" position="2.439941,1.663391,1.110077" rotation="26.527239,45.666306,391.224701" type="2" colorR="0.917647" colorG="0.466667" colorB="0.164706" specularColorR="0.980392" specularColorG="0.878431" specularColorB="0.764706" colorMultiplier="1.200000" attenuationStart="1.668426" range="2.000000" hotspot="0.500000" falloff="1.100000">
                <CCutsceneElementObject guid="7956716663818165444" start="15000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11836712964232060100" name="Zergling_Fill" sortIndex="1" position="0.835381,1.065048,0.164410" rotation="108.163399,-36.422676,145.189438" type="2" colorG="0.509804" colorB="0.470588" shadowCasting="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" attenuationStart="1.580215" range="2.923090" hotspot="0.800000" falloff="1.400000">
                <CCutsceneElementObject guid="8979546125880007876" start="15000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12580237408795106500" name="Zergling_Rim" sortIndex="2" position="2.320618,3.213272,0.418714" rotation="-95.029305,26.803709,136.595016" type="2" colorR="0.117647" colorG="0.313726" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="4.000000" attenuationStart="1.355172" range="1.897240" hotspot="0.700000">
                <CCutsceneElementObject guid="8924784970733460676" start="15000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13815615542386498756" name="Zergling_Rim2" sortIndex="3" position="0.458801,2.740517,0.636177" rotation="-83.755997,-43.932590,84.788086" type="2" colorR="0.117647" colorG="0.313726" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="8.000000" attenuationStart="1.055856" range="1.642438" hotspot="0.800000">
                <CCutsceneElementObject guid="4716283075868236996" start="15000" duration="10000"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="13791922638765956292" name="Roach" sortIndex="3">
            <CCutsceneNodeLight guid="11740967422221586254" name="Roach_Key" sortIndex="0" position="-1.291897,1.681541,1.275788" rotation="50.802338,18.302528,154.610107" type="2" colorR="0.917647" colorG="0.466667" colorB="0.164706" specularColorR="0.980392" specularColorG="0.878431" specularColorB="0.764706" colorMultiplier="1.500000" attenuationStart="1.425873" range="2.637589" hotspot="0.700000" falloff="1.400000">
                <CCutsceneElementObject guid="6717868204497276750" start="25000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10623312688651145038" name="Roach_Fill" sortIndex="1" position="-0.263184,2.082428,0.528042" rotation="82.557129,52.934834,154.610107" type="2" colorR="0.074510" colorG="0.694118" colorB="0.568627" shadowCasting="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" attenuationStart="1.534395" range="2.838332" hotspot="0.800000" falloff="1.400000">
                <CCutsceneElementObject guid="5760818588935229262" start="25000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12314171867760136014" name="Roach_Rim" sortIndex="2" position="-2.872322,3.368179,0.651914" rotation="-74.556198,-74.560226,154.610107" type="2" colorR="0.074510" colorG="0.694118" colorB="0.568627" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="4.000000" range="1.400000" hotspot="0.700000" falloff="1.400000">
                <CCutsceneElementObject guid="5444881245613035342" start="25000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9499426275361787726" name="Roach_Rim2" sortIndex="3" position="-1.141788,4.396744,0.860150" rotation="-82.971169,21.407160,78.113396" type="2" colorR="0.117647" colorG="0.588235" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="8.000000" attenuationStart="1.494118" range="1.792941" hotspot="0.800000">
                <CCutsceneElementObject guid="7485218331594821454" start="25000" duration="10000"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="11048208709413211982" name="Hydralisk" sortIndex="4">
            <CCutsceneNodeLight guid="13717862158999719758" name="Hydralisk_Key" sortIndex="0" position="-0.583939,3.966530,1.936992" rotation="48.944527,5.286373,144.225067" type="2" colorR="0.917647" colorG="0.466667" colorB="0.164706" specularColorR="0.784314" specularColorG="0.627451" specularColorB="0.588235" colorMultiplier="1.200000" attenuationStart="2.000000" range="2.637589" hotspot="0.900000" falloff="1.400000">
                <CCutsceneElementObject guid="7516628475402489678" start="35000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12922371444833488718" name="Hydralisk_Fill" sortIndex="1" position="0.309113,4.136017,0.884895" rotation="85.112877,23.591169,150.618958" type="2" colorR="0.074510" colorG="0.694118" colorB="0.568627" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" attenuationStart="1.534395" range="2.838332" hotspot="0.800000" falloff="1.400000">
                <CCutsceneElementObject guid="7542391085108268878" start="35000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10884248285643771726" name="Hydralisk_Rim" sortIndex="2" position="-1.959961,5.290688,1.163426" rotation="-12.565017,-85.835075,217.101044" type="2" colorR="0.074510" colorG="0.694118" colorB="0.568627" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="2.000000" attenuationStart="1.200000" range="2.000000" hotspot="0.700000" falloff="1.800000">
                <CCutsceneElementObject guid="8699642543814709070" start="35000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11273192887517679438" name="Hydralisk_Rim2" sortIndex="3" position="0.373955,6.449562,1.425304" rotation="-81.657539,38.257908,75.501686" type="2" colorR="0.117647" colorG="0.431373" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="4.000000" attenuationStart="1.494118" range="1.792941" falloff="1.400000">
                <CCutsceneElementObject guid="7367630034065133390" start="35000" duration="10000"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="9496503769160191822" name="Baneling" sortIndex="5">
            <CCutsceneNodeLight guid="12396029602209959758" name="Baneling_Key" sortIndex="0" position="1.296173,4.506866,1.110077" rotation="48.539364,19.201906,352.337677" type="2" colorR="0.917647" colorG="0.466667" colorB="0.164706" specularColorR="0.980392" specularColorG="0.878431" specularColorB="0.764706" colorMultiplier="1.200000" attenuationStart="1.700000" range="1.700000" hotspot="0.500000" falloff="1.500000">
                <CCutsceneElementObject guid="9157424248693952334" start="45000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9373064313129111374" name="Baneling_Fill" sortIndex="1" position="0.206902,4.353760,0.164410" rotation="84.733391,-31.724121,145.884186" type="2" colorR="0.074510" colorG="0.694118" colorB="0.568627" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" attenuationStart="1.534395" range="2.838332" hotspot="0.800000" falloff="1.400000">
                <CCutsceneElementObject guid="6760467150427885390" start="45000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11596065224338411342" name="Baneling_Rim" sortIndex="2" position="2.317886,6.103790,0.926644" rotation="-66.578659,60.882912,105.703743" type="2" colorR="0.074510" colorG="0.694118" colorB="0.568627" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="4.000000" attenuationStart="1.355172" range="1.897240" hotspot="0.700000">
                <CCutsceneElementObject guid="9151458075263340366" start="45000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11219879329623412558" name="Baneling_Rim2" sortIndex="3" position="-0.072166,6.432396,0.606785" rotation="-98.511993,-34.558239,88.519028" type="2" colorR="0.117647" colorG="0.588235" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="8.000000" attenuationStart="1.331191" range="2.070740" hotspot="0.700000" falloff="0.800000">
                <CCutsceneElementObject guid="7021921248757387086" start="45000" duration="10000"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="11988093337852940110" name="Mutalisk" sortIndex="6">
            <CCutsceneNodeLight guid="12557023264434786126" name="Mutalisk_Key" sortIndex="0" position="-0.848179,11.532890,3.211904" rotation="50.802338,18.302528,154.610107" type="2" colorR="0.917647" colorG="0.466667" colorB="0.164706" specularColorR="0.980392" specularColorG="0.878431" specularColorB="0.764706" lightTransparent="1" colorMultiplier="1.500000" attenuationStart="1.425873" range="2.637589" hotspot="0.700000" falloff="1.400000">
                <CCutsceneElementObject guid="6850025434821922638" start="55000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9328010368187076430" name="Mutalisk_Fill" sortIndex="1" position="0.168854,11.840599,2.446429" rotation="82.557129,52.934834,154.610107" type="2" colorR="0.074510" colorG="0.694118" colorB="0.568627" shadowCasting="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" lightTransparent="1" attenuationStart="1.534395" range="2.838332" hotspot="0.800000" falloff="1.400000">
                <CCutsceneElementObject guid="7379581927322521422" start="55000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13363498786957266766" name="Mutalisk_Rim" sortIndex="2" position="-2.663136,12.852097,2.628339" rotation="-82.785675,-60.912483,154.610107" type="2" colorR="0.074510" colorG="0.694118" colorB="0.568627" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" lightTransparent="1" colorMultiplier="4.000000" attenuationStart="1.841236" range="2.577731" hotspot="0.700000" falloff="2.000000">
                <CCutsceneElementObject guid="7897148769508233038" start="55000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12926738636299538254" name="Mutalisk_Rim2" sortIndex="3" position="0.779556,13.989471,2.225732" rotation="-108.954460,50.522133,68.056107" type="2" colorR="0.117647" colorG="0.588235" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" lightTransparent="1" colorMultiplier="8.000000" attenuationStart="2.659007" range="3.190805" hotspot="0.800000" falloff="1.500000">
                <CCutsceneElementObject guid="4973485864500039502" start="55000" duration="10000"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="11091350796908072782" name="EggMonster" sortIndex="7">
            <CCutsceneNodeLight guid="9531336662600355662" name="EggMonster_Key" sortIndex="0" position="-3.070221,5.721672,2.469608" rotation="55.496399,2.978865,142.415253" type="2" colorG="0.470588" colorB="0.164706" specularColorG="0.470588" specularColorB="0.164706" specularColorMultiplier="0.700000" attenuationStart="1.700000" range="2.558776" falloff="1.300000">
                <CCutsceneElementObject guid="6909469354156592974" start="65000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12941352318358753102" name="EggMonster_Fill" sortIndex="1" position="-1.770367,5.473190,1.967324" rotation="84.015465,41.512363,152.633774" type="2" colorR="0.074510" colorG="0.694118" colorB="0.568627" shadowCasting="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="0.400000" attenuationStart="1.534395" range="2.838332" hotspot="0.800000" falloff="1.400000">
                <CCutsceneElementObject guid="8596790966272364366" start="65000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11104196941011193678" name="EggMonster_Rim" sortIndex="2" position="-4.945786,7.626854,2.345380" rotation="-81.581161,-77.192200,154.610107" type="2" colorR="0.074510" colorG="0.694118" colorB="0.568627" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="4.000000" attenuationStart="2.187213" range="3.062096" hotspot="0.700000" falloff="1.400000">
                <CCutsceneElementObject guid="4752260628888129358" start="65000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13752697277232942926" name="EggMonster_Rim2" sortIndex="3" position="-1.033398,9.279457,2.553615" rotation="-89.300079,34.220726,78.113396" type="2" colorR="0.117647" colorG="0.588235" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="8.000000" attenuationStart="2.813134" range="3.375764" hotspot="0.800000" falloff="1.300000">
                <CCutsceneElementObject guid="7695116918108426062" start="65000" duration="10000"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="12110162407258820430" name="Ultralisk" sortIndex="8">
            <CCutsceneNodeLight guid="13832134522733563726" name="Ultralisk_Key" sortIndex="0" position="1.458939,5.577774,3.075813" rotation="70.287514,-18.690437,352.337677" type="2" colorR="0.917647" colorG="0.466667" colorB="0.164706" specularColorR="0.980392" specularColorG="0.878431" specularColorB="0.764706" colorMultiplier="1.200000" attenuationStart="4.031394" range="4.447971" falloff="1.500000">
                <CCutsceneElementObject guid="8426685999080509262" start="75000" duration="5000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12470535284656934734" name="Ultralisk_Fill" sortIndex="1" position="2.876694,5.698097,2.290747" rotation="87.060280,4.382208,145.884186" type="2" colorR="0.074510" colorG="0.694118" colorB="0.568627" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" attenuationStart="2.344863" range="4.337540" hotspot="1.200000" falloff="1.400000">
                <CCutsceneElementObject guid="5034059854154796878" start="75000" duration="5000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10438230698051735374" name="Ultralisk_Rim" sortIndex="2" position="5.753532,9.611267,4.703490" rotation="-32.081150,44.624062,105.703743" type="2" colorR="0.074510" colorG="0.694118" colorB="0.568627" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="4.000000" attenuationStart="3.529918" range="4.941883" hotspot="0.700000">
                <CCutsceneElementObject guid="6248510957164924750" start="75000" duration="5000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11966141145822760782" name="Ultralisk_Rim2" sortIndex="3" position="1.007515,12.258698,3.887225" rotation="-66.864655,-20.925552,75.937714" type="2" colorR="0.117647" colorG="0.588235" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="8.000000" attenuationStart="3.265705" range="5.079981" hotspot="0.700000">
                <CCutsceneElementObject guid="8673518169013587790" start="75000" duration="5000"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="11043081474681074547" name="ZerglingEgg" sortIndex="9"/>
        <CCutsceneNodeFolder guid="11279813668240356211" name="RoachEgg" sortIndex="10">
            <CCutsceneNodeLight guid="11562063058768743158" name="RoachEgg_Key" sortIndex="0" position="-1.291897,1.681541,1.275788" rotation="50.802338,18.302528,154.610107" type="2" colorR="0.917647" colorG="0.466667" colorB="0.164706" specularColorR="0.980392" specularColorG="0.878431" specularColorB="0.764706" colorMultiplier="2.000000" attenuationStart="1.425873" range="2.637589" hotspot="0.400000" falloff="0.800000">
                <CCutsceneElementObject guid="5060333573149805302" start="95000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11368196077637585654" name="RoachEgg_Fill" sortIndex="1" position="-0.263184,2.082428,0.528042" rotation="82.557129,52.934834,154.610107" type="2" colorR="0.074510" colorG="0.694118" colorB="0.568627" shadowCasting="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" attenuationStart="1.534395" range="2.838332" hotspot="0.800000" falloff="1.400000">
                <CCutsceneElementObject guid="4787038198445624054" start="95000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12623314039835183862" name="RoachEgg_Rim" sortIndex="2" position="-2.776272,3.201813,1.023826" rotation="26.859091,-67.936073,154.610107" type="2" colorR="0.074510" colorG="0.694118" colorB="0.568627" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="8.000000" attenuationStart="1.004445" range="1.406222" hotspot="0.700000" falloff="1.400000">
                <CCutsceneElementObject guid="6955095293844245238" start="95000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10277401893442669302" name="RoachEgg_Rim2" sortIndex="3" position="-1.080227,4.040688,0.860150" rotation="-82.364838,25.271898,78.113396" type="2" colorR="0.117647" colorG="0.588235" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="8.000000" attenuationStart="1.416883" range="1.700258" hotspot="0.800000">
                <CCutsceneElementObject guid="6641713838315260662" start="95000" duration="10000"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="13696948346769372019" name="HydraliskEgg" sortIndex="11">
            <CCutsceneNodeLight guid="10407071037704918022" name="HydraliskEgg_Key" sortIndex="0" position="-0.583939,3.966530,1.936992" rotation="48.944527,5.286373,144.225067" type="2" colorR="0.917647" colorG="0.466667" colorB="0.164706" specularColorR="0.784314" specularColorG="0.627451" specularColorB="0.588235" colorMultiplier="2.000000" attenuationStart="2.000000" range="2.637589" hotspot="0.900000" falloff="1.400000">
                <CCutsceneElementObject guid="5137188041444054022" start="105000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13045741052779582470" name="HydraliskEgg_Fill" sortIndex="1" position="0.309113,4.136017,0.884895" rotation="85.112877,23.591169,150.618958" type="2" colorR="0.074510" colorG="0.694118" colorB="0.568627" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" attenuationStart="1.534395" range="2.838332" hotspot="0.800000" falloff="1.400000">
                <CCutsceneElementObject guid="5609875133971321862" start="105000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11742765511248204806" name="HydraliskEgg_Rim" sortIndex="2" position="-1.714756,5.451508,1.163426" rotation="-69.778648,-55.941841,148.648682" type="2" colorR="0.074510" colorG="0.694118" colorB="0.568627" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="8.000000" attenuationStart="1.234094" range="2.056823" hotspot="0.700000" falloff="1.800000">
                <CCutsceneElementObject guid="5705715851712812038" start="105000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10280993436666975238" name="HydraliskEgg_Rim2" sortIndex="3" position="0.848724,5.552994,1.425304" rotation="-73.608681,66.188896,65.627670" type="2" colorR="0.117647" colorG="0.431373" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="4.000000" attenuationStart="1.494118" range="1.792941" falloff="1.400000">
                <CCutsceneElementObject guid="6318992561166373894" start="105000" duration="10000"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="12439622307525161843" name="BanelingEgg" sortIndex="12">
            <CCutsceneNodeLight guid="11020952000000911651" name="BanelingEgg_Key" sortIndex="0" position="1.296173,4.506866,1.110077" rotation="48.422688,19.576263,352.689026" type="2" colorR="0.917647" colorG="0.466667" colorB="0.164706" specularColorR="0.980392" specularColorG="0.878431" specularColorB="0.764706" colorMultiplier="1.200000" attenuationStart="1.700000" range="1.700000" hotspot="0.500000" falloff="1.500000">
                <CCutsceneElementObject guid="8183732338391214371" start="115000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9781644271981390115" name="BanelingEgg_Fill" sortIndex="1" position="0.206902,4.353760,0.164410" rotation="84.915535,-28.238415,146.248581" type="2" colorR="0.074510" colorG="0.694118" colorB="0.568627" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" attenuationStart="1.534395" range="2.838332" hotspot="0.800000" falloff="1.400000">
                <CCutsceneElementObject guid="8957285141293525283" start="115000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13349725444470958371" name="BanelingEgg_Rim" sortIndex="2" position="2.323776,5.943245,0.926644" rotation="-66.578659,60.882912,105.703743" type="2" colorR="0.074510" colorG="0.694118" colorB="0.568627" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="4.000000" attenuationStart="1.355172" range="1.897240" hotspot="0.700000">
                <CCutsceneElementObject guid="5533632788276668707" start="115000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13302820716516698403" name="BanelingEgg_Rim2" sortIndex="3" position="-0.072166,6.432396,0.606785" rotation="-100.089371,-45.908951,86.089142" type="2" colorR="0.117647" colorG="0.588235" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="8.000000" attenuationStart="1.331191" range="2.070740" hotspot="0.700000" falloff="0.800000">
                <CCutsceneElementObject guid="7341173361095960867" start="115000" duration="10000"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="12475028106652939123" name="MutaliskEgg" sortIndex="13">
            <CCutsceneNodeLight guid="13695975115956476976" name="MutaliskEgg_Key" sortIndex="0" position="-0.860352,7.799698,2.297147" rotation="50.802338,18.302528,154.610107" type="2" colorR="0.917647" colorG="0.466667" colorB="0.164706" specularColorR="0.980392" specularColorG="0.878431" specularColorB="0.764706" colorMultiplier="2.000000" attenuationStart="1.425873" range="2.637589" hotspot="0.700000" falloff="1.400000">
                <CCutsceneElementObject guid="8869458093263346736" start="125000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11863971766628834352" name="MutaliskEgg_Fill" sortIndex="1" position="0.153137,7.792213,1.531672" rotation="82.557129,52.934834,154.610107" type="2" colorR="0.074510" colorG="0.694118" colorB="0.568627" shadowCasting="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" attenuationStart="1.534395" range="2.838332" hotspot="0.800000" falloff="1.400000">
                <CCutsceneElementObject guid="5867826941828848688" start="125000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9891194584932604976" name="MutaliskEgg_Rim" sortIndex="2" position="-2.341957,9.065208,1.713582" rotation="62.003902,-82.528336,300.503235" type="2" colorR="0.074510" colorG="0.694118" colorB="0.568627" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="8.000000" attenuationStart="1.841236" range="2.577731" hotspot="0.700000">
                <CCutsceneElementObject guid="7017470316941990960" start="125000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10681971808714677296" name="MutaliskEgg_Rim2" sortIndex="3" position="0.881569,10.012787,1.310975" rotation="-112.041428,56.613682,71.887283" type="2" colorR="0.117647" colorG="0.588235" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="8.000000" attenuationStart="2.659007" range="3.190805" hotspot="0.800000">
                <CCutsceneElementObject guid="6520336347875302448" start="125000" duration="10000"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="11224599754821333875" name="EggMonsterEgg" sortIndex="14">
            <CCutsceneNodeLight guid="12746726630432221497" name="EggMonsterEgg_Key" sortIndex="0" position="-2.742653,5.065079,1.670491" rotation="52.944477,5.286311,144.224899" type="2" colorR="0.917647" colorG="0.466667" colorB="0.164706" specularColorR="0.980392" specularColorG="0.878431" specularColorB="0.764706" colorMultiplier="1.500000" attenuationStart="1.425873" range="2.637589" hotspot="0.700000" falloff="1.200000">
                <CCutsceneElementObject guid="6820402877055150393" start="135000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12760638931447097657" name="EggMonsterEgg_Fill" sortIndex="1" position="-2.165920,5.011559,1.363976" rotation="84.015465,41.512363,152.633774" type="2" colorR="0.074510" colorG="0.694118" colorB="0.568627" shadowCasting="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" attenuationStart="1.534395" range="2.838332" hotspot="0.800000" falloff="1.400000">
                <CCutsceneElementObject guid="5767009813534648633" start="135000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9689672709909031225" name="EggMonsterEgg_Rim" sortIndex="2" position="-5.072346,6.651810,1.574227" rotation="-43.284473,-71.839775,154.610107" type="2" colorR="0.074510" colorG="0.694118" colorB="0.568627" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="4.000000" attenuationStart="2.244587" range="3.142419" hotspot="0.700000" falloff="1.400000">
                <CCutsceneElementObject guid="8264292073615436089" start="135000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11533217753052522809" name="EggMonsterEgg_Rim2" sortIndex="3" position="-0.725803,8.487633,1.816011" rotation="-101.432846,37.674240,78.113396" type="2" colorR="0.117647" colorG="0.588235" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="8.000000" attenuationStart="3.736628" range="4.483959" hotspot="0.800000" falloff="1.300000">
                <CCutsceneElementObject guid="8290678638990108985" start="135000" duration="10000"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="9729819731288912755" name="UltraliskEgg" sortIndex="15">
            <CCutsceneNodeLight guid="12905281940169202030" name="UltraliskEgg_Key" sortIndex="0" position="2.222404,6.294167,1.575617" rotation="86.903267,-6.799150,353.326538" type="2" colorR="0.917647" colorG="0.466667" colorB="0.164706" specularColorR="0.980392" specularColorG="0.878431" specularColorB="0.764706" colorMultiplier="2.500000" attenuationStart="2.970330" range="2.970330" hotspot="0.400000" falloff="0.700000">
                <CCutsceneElementObject guid="8375684373244844398" start="145000" duration="5000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9531277575143070062" name="UltraliskEgg_Fill" sortIndex="1" position="2.945908,6.154274,1.623537" rotation="86.993240,12.870793,146.329681" type="2" colorR="0.074510" colorG="0.694118" colorB="0.568627" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="2.000000" attenuationStart="2.344863" range="4.337540" hotspot="0.600000" falloff="0.800000">
                <CCutsceneElementObject guid="7266356838232004974" start="145000" duration="5000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12194903016654805358" name="UltraliskEgg_Rim" sortIndex="2" position="5.412582,10.215103,4.104479" rotation="-32.081150,44.624062,105.703743" type="2" colorR="0.074510" colorG="0.694118" colorB="0.568627" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="8.000000" attenuationStart="3.529918" range="4.941883" hotspot="0.300000" falloff="0.400000">
                <CCutsceneElementObject guid="5688567870100642158" start="145000" duration="5000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13660302186822539630" name="UltraliskEgg_Rim2" sortIndex="3" position="1.327377,11.572426,2.988518" rotation="-66.864655,-20.925552,75.937714" type="2" colorR="0.117647" colorG="0.588235" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="15.000000" attenuationStart="3.000000" range="5.079981" hotspot="0.300000" falloff="0.400000">
                <CCutsceneElementObject guid="7460177712889239918" start="145000" duration="5000"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="11038094737253533442" name="ZerglingFar" sortIndex="16">
            <CCutsceneNodeLight guid="11518330240441017599" name="Zergling_Key" sortIndex="0" position="2.439941,1.663391,0.888024" rotation="41.303280,56.531456,391.224701" type="2" colorR="0.823529" colorG="0.549020" colorB="0.164706" specularColorR="0.980392" specularColorG="0.878431" specularColorB="0.764706" colorMultiplier="1.200000" attenuationStart="1.430592" range="1.714899" hotspot="0.600000" falloff="0.900000">
                <CCutsceneElementObject guid="4720744642761483519" start="155000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9802497626097083647" name="Zergling_Fill" sortIndex="1" position="0.835381,1.065048,0.164410" rotation="113.512283,-35.454388,145.189438" type="2" colorG="0.509804" colorB="0.470588" shadowCasting="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" attenuationStart="1.617489" range="2.992039" hotspot="0.800000">
                <CCutsceneElementObject guid="9177007159230096639" start="155000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9463053720605451519" name="Zergling_Rim" sortIndex="2" position="2.320618,3.213272,0.341669" rotation="-98.737961,26.623621,136.595016" type="2" colorR="0.117647" colorG="0.313726" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="4.000000" attenuationStart="1.363634" range="1.909086" hotspot="0.700000" falloff="0.800000">
                <CCutsceneElementObject guid="7720456858642703615" start="155000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10467468587695105279" name="Zergling_Rim2" sortIndex="3" position="0.344818,2.452934,0.496031" rotation="-97.053490,-66.997757,88.052162" type="2" colorR="0.117647" colorG="0.313726" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="8.000000" attenuationStart="0.946987" range="1.473087" hotspot="0.800000">
                <CCutsceneElementObject guid="7185433375285470463" start="155000" duration="10000"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="9389819450214778626" name="RoachFar" sortIndex="17">
            <CCutsceneNodeLight guid="10680526388007521284" name="Roach_Key" sortIndex="0" position="-1.291897,1.681541,1.275788" rotation="57.549664,19.807364,154.610107" type="2" colorR="0.917647" colorG="0.466667" colorB="0.164706" specularColorR="0.980392" specularColorG="0.878431" specularColorB="0.764706" colorMultiplier="1.500000" attenuationStart="1.321402" range="2.444339" hotspot="0.700000" falloff="1.100000">
                <CCutsceneElementObject guid="4628969982508649476" start="165000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9360908649631582639" name="Hydralisk_Fill" sortIndex="1" position="0.309113,4.136017,0.884895" rotation="85.112877,23.591169,150.618958" type="2" colorR="0.074510" colorG="0.694118" colorB="0.568627" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" attenuationStart="1.534395" range="2.838332" hotspot="0.800000" falloff="1.400000">
                <CCutsceneElementObject guid="8013666778555877807" start="175000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12867364520693058564" name="Roach_Fill" sortIndex="2" position="-0.263184,2.082428,0.528042" rotation="82.557129,52.934834,154.610107" type="2" colorR="0.074510" colorG="0.694118" colorB="0.568627" shadowCasting="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" attenuationStart="1.534395" range="2.838332" hotspot="0.800000" falloff="1.400000">
                <CCutsceneElementObject guid="7220691817444920324" start="165000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12940858480643787780" name="Roach_Rim" sortIndex="3" position="-2.872322,3.368179,0.651914" rotation="-74.556198,-74.560226,154.610107" type="2" colorR="0.074510" colorG="0.694118" colorB="0.568627" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="4.000000" range="1.400000" hotspot="0.700000" falloff="1.400000">
                <CCutsceneElementObject guid="7016209515404053508" start="165000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9387181894025595908" name="Roach_Rim2" sortIndex="4" position="-1.141788,4.396744,0.860150" rotation="-82.971169,21.407160,78.113396" type="2" colorR="0.117647" colorG="0.588235" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="8.000000" attenuationStart="1.494118" range="1.792941" hotspot="0.800000">
                <CCutsceneElementObject guid="7202971993562401796" start="165000" duration="10000"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="11954754059457201922" name="HydraliskFar" sortIndex="18">
            <CCutsceneNodeLight guid="12280516336713206191" name="Hydralisk_Key" sortIndex="0" position="-0.583939,3.966530,1.936992" rotation="48.944527,5.286373,144.225067" type="2" colorR="0.784314" colorG="0.784314" colorB="0.164706" specularColorR="0.784314" specularColorG="0.627451" specularColorB="0.588235" colorMultiplier="1.200000" attenuationStart="2.000000" range="2.637589" hotspot="0.900000" falloff="1.400000">
                <CCutsceneElementObject guid="8655819300464757167" start="175000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13584241571767223542" name="Hydralisk_Fill" sortIndex="1" position="0.309113,4.136017,0.884895" rotation="85.112877,23.591169,150.618958" type="2" colorR="0.074510" colorG="0.694118" colorB="0.568627" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" attenuationStart="1.534395" range="2.838332" hotspot="0.800000" falloff="1.400000">
                <CCutsceneElementObject guid="4744762177209468150" start="175000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12159854526226762159" name="Hydralisk_Rim" sortIndex="2" position="-2.053928,5.220329,1.163426" rotation="58.777126,-82.131165,217.101044" type="2" colorR="0.074510" colorG="0.694118" colorB="0.568627" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="2.000000" attenuationStart="1.201893" range="2.003154" hotspot="0.700000" falloff="1.800000">
                <CCutsceneElementObject guid="8581466712127048111" start="175000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13153199939744696751" name="Hydralisk_Rim2" sortIndex="3" position="0.877159,6.156670,1.425304" rotation="-82.971581,51.607376,75.501686" type="2" colorR="0.117647" colorG="0.431373" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="8.000000" attenuationStart="2.240236" range="2.688283" falloff="1.400000">
                <CCutsceneElementObject guid="8948636409630820783" start="175000" duration="10000"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="12855464170931029762" name="BanelingFar" sortIndex="19">
            <CCutsceneNodeLight guid="11474198713110197618" name="Baneling_Key" sortIndex="0" position="1.296173,4.506866,1.009580" rotation="63.114780,22.513725,352.337677" type="2" colorR="0.823529" colorG="0.627451" colorB="0.164706" specularColorR="0.980392" specularColorG="0.878431" specularColorB="0.764706" colorMultiplier="2.000000" attenuationStart="1.460190" range="1.460190" hotspot="0.500000" falloff="1.500000">
                <CCutsceneElementObject guid="4725839565266187634" start="185000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10891919375337354610" name="Baneling_Fill" sortIndex="1" position="0.206902,4.353760,0.164410" rotation="84.963219,-30.783308,145.884186" type="2" colorR="0.074510" colorG="0.694118" colorB="0.568627" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" attenuationStart="1.588331" range="2.938103" hotspot="0.800000" falloff="1.400000">
                <CCutsceneElementObject guid="7919811017346741618" start="185000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13783429244634625394" name="Baneling_Rim" sortIndex="2" position="2.325768,6.450554,1.219796" rotation="-58.710888,54.594063,105.703743" type="2" colorR="0.074510" colorG="0.694118" colorB="0.568627" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="4.000000" attenuationStart="1.496180" range="2.094651" hotspot="0.700000">
                <CCutsceneElementObject guid="7402113685464642930" start="185000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11176879825382897010" name="Baneling_Rim2" sortIndex="3" position="-0.164639,6.044258,0.803614" rotation="-89.383553,-50.073719,88.519028" type="2" colorR="0.117647" colorG="0.588235" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="8.000000" attenuationStart="1.223843" range="1.357818" hotspot="0.800000">
                <CCutsceneElementObject guid="5971861529760200050" start="185000" duration="10000"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="10270602652896921346" name="MutaliskFar" sortIndex="20">
            <CCutsceneNodeLight guid="9682537982380810531" name="Mutalisk_Key" sortIndex="0" position="-0.769390,11.465378,3.280393" rotation="50.802338,18.302528,154.610107" type="2" colorR="0.917647" colorG="0.466667" colorB="0.164706" specularColorR="0.980392" specularColorG="0.878431" specularColorB="0.764706" lightTransparent="1" colorMultiplier="1.500000" attenuationStart="1.425873" range="2.637589" hotspot="0.700000" falloff="1.400000">
                <CCutsceneElementObject guid="4793084175379407139" start="195000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10578615460524794147" name="Mutalisk_Fill" sortIndex="1" position="0.189018,11.974426,2.514918" rotation="82.557129,52.934834,154.610107" type="2" colorR="0.074510" colorG="0.694118" colorB="0.568627" shadowCasting="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" lightTransparent="1" attenuationStart="1.534395" range="2.838332" hotspot="0.800000" falloff="1.400000">
                <CCutsceneElementObject guid="8232311625999786275" start="195000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13052132378066624803" name="Mutalisk_Rim" sortIndex="2" position="-3.596531,13.012718,2.696828" rotation="-83.628456,-68.639915,154.610107" type="2" colorR="0.074510" colorG="0.694118" colorB="0.568627" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" lightTransparent="1" colorMultiplier="6.000000" attenuationStart="2.781751" range="3.894451" hotspot="0.700000" falloff="2.000000">
                <CCutsceneElementObject guid="7572714317029122339" start="195000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9927209148108841251" name="Mutalisk_Rim2" sortIndex="3" position="1.527412,12.872971,2.294221" rotation="-142.631943,76.567108,68.056107" type="2" colorR="0.117647" colorG="0.588235" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" lightTransparent="1" colorMultiplier="8.000000" attenuationStart="2.974464" range="3.569349" hotspot="0.800000" falloff="1.500000">
                <CCutsceneElementObject guid="8577928421697986851" start="195000" duration="10000"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="10912575683827533570" name="EggMonsterFar" sortIndex="21">
            <CCutsceneNodeLight guid="11246027916406331204" name="EggMonster_Key" sortIndex="0" position="-2.851437,5.784286,2.469608" rotation="52.771904,3.587183,144.224899" type="2" colorR="0.705882" colorG="0.705882" colorB="0.164706" specularColorR="0.980392" specularColorG="0.878431" specularColorB="0.764706" colorMultiplier="0.900000" attenuationStart="1.416958" range="2.621099" hotspot="0.700000" falloff="1.100000">
                <CCutsceneElementObject guid="6967787520864458564" start="205000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10908544775154472772" name="EggMonster_Fill" sortIndex="1" position="-1.694504,5.582024,1.967324" rotation="83.880508,42.009735,152.633774" type="2" colorR="0.074510" colorG="0.901961" colorB="0.568627" shadowCasting="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="0.800000" attenuationStart="1.512709" range="2.798217" hotspot="0.800000" falloff="1.400000">
                <CCutsceneElementObject guid="7949900048715126596" start="205000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11988267315344348996" name="EggMonster_Rim" sortIndex="2" position="-5.657722,6.811165,2.345380" rotation="82.062927,-78.137527,154.610107" type="2" colorR="0.074510" colorG="0.694118" colorB="0.568627" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="4.000000" attenuationStart="2.513937" range="3.519511" hotspot="0.700000" falloff="1.400000">
                <CCutsceneElementObject guid="7623834369350080324" start="205000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9833677274585929540" name="EggMonster_Rim2" sortIndex="3" position="-1.589291,9.080559,2.390785" rotation="-87.773201,25.490482,78.113396" type="2" colorR="0.117647" colorG="0.588235" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="6.000000" attenuationStart="2.486411" range="2.983702" hotspot="0.800000">
                <CCutsceneElementObject guid="6738652128019388228" start="205000" duration="10000"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="12756164479802869506" name="UltraliskFar" sortIndex="22">
            <CCutsceneNodeLight guid="11968170139250751511" name="Ultralisk_Key" sortIndex="0" position="1.153519,6.939751,3.161633" rotation="56.307404,-26.935268,352.337677" type="2" colorR="0.705882" colorG="0.784314" colorB="0.164706" specularColorR="0.980392" specularColorG="0.878431" specularColorB="0.764706" colorMultiplier="1.700000" attenuationStart="3.000000" range="3.828549" hotspot="0.500000" falloff="1.500000">
                <CCutsceneElementObject guid="5802079969718466583" start="215000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10347641534945064983" name="Ultralisk_Fill" sortIndex="1" position="2.859138,5.724258,2.290747" rotation="87.002159,4.642169,145.884186" type="2" colorR="0.074510" colorG="0.694118" colorB="0.568627" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" attenuationStart="2.300498" range="4.255475" hotspot="0.800000" falloff="1.400000">
                <CCutsceneElementObject guid="7937676861935089687" start="215000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12397352610388670487" name="Ultralisk_Rim" sortIndex="2" position="5.720375,9.609253,4.703490" rotation="-33.539684,43.795574,105.703743" type="2" colorR="0.074510" colorG="0.694118" colorB="0.568627" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="4.000000" attenuationStart="3.538229" range="4.953518" hotspot="0.700000">
                <CCutsceneElementObject guid="5275288920760416279" start="215000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10587485174612260887" name="Ultralisk_Rim2" sortIndex="3" position="0.462914,11.700226,3.942637" rotation="-74.294403,-17.833807,75.937714" type="2" colorR="0.117647" colorG="0.588235" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="16.000000" attenuationStart="3.351046" range="5.212733" hotspot="0.800000">
                <CCutsceneElementObject guid="8700852456914581527" start="215000" duration="10000"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="12248814860816797096" name="Raptor" sortIndex="23">
            <CCutsceneNodeLight guid="9564320274366183223" name="Raptor_Key" sortIndex="0" position="2.439941,1.663391,1.110077" rotation="42.448509,50.538651,391.224701" type="2" colorR="0.917647" colorG="0.466667" colorB="0.164706" specularColorR="0.980392" specularColorG="0.878431" specularColorB="0.764706" colorMultiplier="1.200000" attenuationStart="1.541389" range="1.847716" hotspot="0.800000" falloff="1.100000">
                <CCutsceneElementObject guid="7062153889145534263" start="225000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10232278639121643319" name="Raptor_Fill" sortIndex="1" position="0.835381,1.065048,0.164410" rotation="108.163399,-36.422676,145.189438" type="2" colorG="0.509804" colorB="0.470588" shadowCasting="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" attenuationStart="1.580215" range="2.923090" hotspot="0.800000" falloff="1.400000">
                <CCutsceneElementObject guid="7887843927119214391" start="225000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12739570543824058167" name="Raptor_Rim" sortIndex="2" position="2.320618,3.213272,0.418714" rotation="-95.029305,26.803709,136.595016" type="2" colorR="0.117647" colorG="0.313726" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="4.000000" attenuationStart="1.355172" range="1.897240" hotspot="0.700000">
                <CCutsceneElementObject guid="8232131666662504247" start="225000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13027368824790955831" name="Raptor_Rim2" sortIndex="3" position="0.458801,2.740517,0.636177" rotation="-87.304008,-42.836086,84.788086" type="2" colorR="0.117647" colorG="0.313726" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="8.000000" attenuationStart="1.174109" range="1.605206" hotspot="0.800000">
                <CCutsceneElementObject guid="5104969315634493239" start="225000" duration="10000"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="12026483710424683087" name="RaptorFar" sortIndex="24">
            <CCutsceneNodeLight guid="12630869983626824564" name="Raptor_Key" sortIndex="0" position="2.328796,1.383301,0.888024" rotation="67.882065,36.410828,391.224701" type="2" colorR="0.823529" colorG="0.549020" colorB="0.164706" specularColorR="0.980392" specularColorG="0.878431" specularColorB="0.764706" colorMultiplier="1.200000" attenuationStart="1.763172" range="2.113574" hotspot="0.900000" falloff="1.200000">
                <CCutsceneElementObject guid="8936238381444664180" start="235000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13436342270508436340" name="Raptor_Fill" sortIndex="1" position="0.835381,1.065048,0.164410" rotation="113.512283,-35.454388,145.189438" type="2" colorG="0.509804" colorB="0.470588" shadowCasting="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" attenuationStart="1.617489" range="2.992039" hotspot="0.800000">
                <CCutsceneElementObject guid="6666941854543022964" start="235000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13126004331884612468" name="Raptor_Rim" sortIndex="2" position="2.320618,3.213272,0.341669" rotation="-98.737961,26.623621,136.595016" type="2" colorR="0.117647" colorG="0.313726" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="4.000000" attenuationStart="1.363634" range="1.909086" hotspot="0.700000" falloff="0.800000">
                <CCutsceneElementObject guid="6632903680376474484" start="235000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13488796422626642804" name="Raptor_Rim2" sortIndex="3" position="0.344818,2.452934,0.496031" rotation="-97.053490,-66.997757,88.052162" type="2" colorR="0.117647" colorG="0.313726" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="8.000000" attenuationStart="0.946987" range="1.473087" hotspot="0.800000">
                <CCutsceneElementObject guid="4986752791536503668" start="235000" duration="10000"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="10216010403810708597" name="Impaler" sortIndex="25">
            <CCutsceneNodeLight guid="10057265888603255108" name="Impaler_Key" sortIndex="0" position="-0.583939,3.966530,1.936992" rotation="48.944527,5.286373,144.225067" type="2" colorR="0.917647" colorG="0.466667" colorB="0.164706" specularColorR="0.784314" specularColorG="0.627451" specularColorB="0.588235" colorMultiplier="1.200000" attenuationStart="2.000000" range="2.637589" hotspot="0.900000" falloff="1.400000">
                <CCutsceneElementObject guid="5504673410373497156" start="245000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13471016168749379908" name="Impaler_Fill" sortIndex="1" position="0.309113,4.136017,0.884895" rotation="85.112877,23.591169,150.618958" type="2" colorR="0.470588" colorG="0.549020" colorB="0.568627" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" attenuationStart="1.534395" range="2.838332" hotspot="0.800000" falloff="1.400000">
                <CCutsceneElementObject guid="5513152547694162244" start="245000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10896693053055676740" name="Impaler_Rim" sortIndex="2" position="-1.959961,5.290688,1.163426" rotation="-12.565017,-85.835075,217.101044" type="2" colorR="0.074510" colorG="0.694118" colorB="0.568627" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="2.000000" attenuationStart="1.200000" range="2.000000" hotspot="0.700000" falloff="1.800000">
                <CCutsceneElementObject guid="4875413830531395908" start="245000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9995153145310327108" name="Impaler_Rim2" sortIndex="3" position="0.373955,6.449562,1.425304" rotation="-81.657539,38.257908,75.501686" type="2" colorR="0.117647" colorG="0.431373" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="4.000000" attenuationStart="1.494118" range="1.792941" falloff="1.400000">
                <CCutsceneElementObject guid="6947587722372034884" start="245000" duration="10000"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="10681858829576249280" name="ImpalerFar" sortIndex="26">
            <CCutsceneNodeLight guid="12993601405757135261" name="Impaler_Key" sortIndex="0" position="-0.583939,3.966530,1.936992" rotation="48.944527,5.286373,144.225067" type="2" colorR="0.784314" colorG="0.588235" colorB="0.164706" specularColorR="0.784314" specularColorG="0.627451" specularColorB="0.588235" colorMultiplier="1.200000" attenuationStart="2.000000" range="2.637589" hotspot="0.900000" falloff="1.400000">
                <CCutsceneElementObject guid="6257035215905724829" start="255000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11748859352075531197" name="Impaler_Fill" sortIndex="1" position="0.309113,4.136017,0.884895" rotation="85.112877,23.591169,150.618958" type="2" colorR="0.235294" colorG="0.470588" colorB="0.568627" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" attenuationStart="1.534395" range="2.838332" hotspot="0.800000" falloff="1.400000">
                <CCutsceneElementObject guid="5015222213955875773" start="255000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9804020071678056861" name="Impaler_Rim" sortIndex="2" position="-2.053928,5.220329,1.163426" rotation="58.777126,-82.131165,217.101044" type="2" colorR="0.074510" colorG="0.694118" colorB="0.568627" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="2.000000" attenuationStart="1.201893" range="2.003154" hotspot="0.700000" falloff="1.800000">
                <CCutsceneElementObject guid="5526850024936020381" start="255000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10425329160249121181" name="Impaler_Rim2" sortIndex="3" position="0.877159,6.156670,1.425304" rotation="-82.971581,51.607376,75.501686" type="2" colorR="0.117647" colorG="0.431373" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="8.000000" attenuationStart="2.240236" range="2.688283" falloff="1.400000">
                <CCutsceneElementObject guid="5118083689429571997" start="255000" duration="10000"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="11742720740713130656" name="Creeper" sortIndex="27">
            <CCutsceneNodeLight guid="10749310218356214356" name="Creeper_Key" sortIndex="0" position="-3.070221,5.721672,2.469608" rotation="55.496399,2.978865,142.415253" type="2" colorG="0.470588" colorB="0.164706" specularColorG="0.470588" specularColorB="0.164706" colorMultiplier="1.500000" specularColorMultiplier="0.700000" attenuationStart="1.700000" range="2.558776" falloff="1.300000">
                <CCutsceneElementObject guid="4717901839450327636" start="265000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10262402849889143380" name="Creeper_Fill" sortIndex="1" position="-1.770367,5.473190,1.967324" rotation="84.015465,41.512363,152.633774" type="2" colorR="0.074510" colorG="0.694118" colorB="0.568627" shadowCasting="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="0.800000" attenuationStart="1.534395" range="2.838332" hotspot="0.800000" falloff="1.400000">
                <CCutsceneElementObject guid="7047733928934328916" start="265000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9781338651284294228" name="Creeper_Rim" sortIndex="2" position="-4.945786,7.626854,2.345380" rotation="-81.581161,-77.192200,154.610107" type="2" colorR="0.074510" colorG="0.694118" colorB="0.568627" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="4.000000" attenuationStart="2.187213" range="3.062096" hotspot="0.700000" falloff="1.400000">
                <CCutsceneElementObject guid="7493569366963341908" start="265000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9282259547363822164" name="Creeper_Rim2" sortIndex="3" position="-1.033398,9.279457,2.553615" rotation="-89.300079,34.220726,78.113396" type="2" colorR="0.117647" colorG="0.588235" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="8.000000" attenuationStart="2.813134" range="3.375764" hotspot="0.800000" falloff="1.300000">
                <CCutsceneElementObject guid="6921172456880818772" start="265000" duration="10000"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="13396278109087827524" name="CreeperFar" sortIndex="28">
            <CCutsceneNodeLight guid="11793478544468347980" name="Creeper_Key" sortIndex="0" position="-2.851437,5.316582,2.162265" rotation="76.467163,7.497957,144.224899" type="2" colorR="0.862745" colorG="0.745098" colorB="0.164706" specularColorR="0.980392" specularColorG="0.878431" specularColorB="0.764706" colorMultiplier="2.400000" attenuationStart="1.430415" range="2.645992" hotspot="0.700000" falloff="1.100000">
                <CCutsceneElementObject guid="4936376747449519180" start="275000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10241912271529446476" name="Creeper_Fill" sortIndex="1" position="-1.694504,5.582024,1.967324" rotation="81.993690,41.893272,152.633774" type="2" colorR="0.074510" colorG="0.901961" colorB="0.568627" shadowCasting="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="1.600000" attenuationStart="1.516120" range="2.804526" hotspot="0.800000" falloff="1.400000">
                <CCutsceneElementObject guid="5344841511827278924" start="275000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12161143185413377100" name="Creeper_Rim" sortIndex="2" position="-5.657722,6.811165,2.345380" rotation="82.062927,-78.137527,154.610107" type="2" colorR="0.074510" colorG="0.694118" colorB="0.568627" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="4.000000" attenuationStart="2.513937" range="3.519511" hotspot="0.700000" falloff="1.400000">
                <CCutsceneElementObject guid="6606154715241253964" start="275000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9752800837515217996" name="Creeper_Rim2" sortIndex="3" position="-1.589291,9.080559,2.390785" rotation="-87.773201,25.490482,78.113396" type="2" colorR="0.117647" colorG="0.588235" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="6.000000" attenuationStart="2.486411" range="2.983702" hotspot="0.800000">
                <CCutsceneElementObject guid="6951432839883263052" start="275000" duration="10000"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFog guid="13650716442452735767" enabled="0" name="Fog" sortIndex="4" fogColor="0.100000,0.150000,0.100000" fogFalloff="0.100000" fogDensity="0.030000" fogStartHeight="0.000000">
        <CCutsceneElementObject guid="7147582386563888919" start="0" duration="285000" lockedToEnd="1"/>
    </CCutsceneNodeFog>
</CutsceneState>