<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="12101918843839494560" name="Director" sortIndex="0">
        <CCutsceneNodeBookmark guid="10812497969986189728" name="Bookmarks" sortIndex="0">
            <CCutsceneElementBookmark guid="9074280273858312608" start="0" bookmarkName="Inactive"/>
            <CCutsceneElementBookmark guid="7189554092143327648" start="3000" bookmarkName="World Light Start"/>
            <CCutsceneElementBookmark guid="7538122664245246368" start="3998" bookmarkName="World Light End"/>
            <CCutsceneElementBookmark guid="8483418628259627174" start="5000" bookmarkName="Ice - KerriganA Start"/>
            <CCutsceneElementBookmark guid="6385352865377468582" start="9972" bookmarkName="Ice - KerriganA End"/>
            <CCutsceneElementBookmark guid="4743411461099405478" start="15000" bookmarkName="Ice - KerriganB Start"/>
            <CCutsceneElementBookmark guid="7470430989267288230" start="20000" bookmarkName="Ice - KerriganB End"/>
            <CCutsceneElementBookmark guid="5240100407129718950" start="24967" bookmarkName="Ice - Adjutant Start"/>
            <CCutsceneElementBookmark guid="5558973399253434534" start="30000" bookmarkName="Ice - Adjutant End"/>
            <CCutsceneElementBookmark guid="5349159337696215206" start="35088" bookmarkName="Ice - Dehaka Start"/>
            <CCutsceneElementBookmark guid="4885187451072069798" start="40000" bookmarkName="Ice - Dehaka End"/>
            <CCutsceneElementBookmark guid="8649618654135632038" start="45000" bookmarkName="Ice - Zagara Start"/>
            <CCutsceneElementBookmark guid="7213705108764803238" start="50000" bookmarkName="Ice - Zagara End"/>
            <CCutsceneElementBookmark guid="9056194620745629862" start="55000" duration="79572" bookmarkName="Ice - Lasarra Start"/>
            <CCutsceneElementBookmark guid="6802661663646992575" start="60000" duration="79572" bookmarkName="Ice - Lasarra End"/>
            <CCutsceneElementBookmark guid="5472655848517454015" start="65000" duration="79572"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="9233569378876311743" name="Set" sortIndex="1">
        <CCutsceneNodeActor guid="13817057717845649014" guide="1" locked="1" name="SMX1LeviathanSet" sortIndex="0" modelLink="SMX1LeviathanSet" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="4811346540423702134" start="0" duration="79572"/>
            <CCutsceneNodeAnimLayer guid="13516790730206635638" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6788045697276077686" start="0" duration="79572" anim="Stand" priority="3" originalDuration="13333" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11697915523944834678" guide="1" locked="1" name="SMX1LeviathanSet01" sortIndex="1" modelLink="SMX1LeviathanSet01" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8529464737472341622" start="0" duration="79572"/>
            <CCutsceneNodeAnimLayer guid="12161181549873751670" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7565210553954938334" start="0" duration="79572" anim="Stand" priority="3" originalDuration="13333" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11003554164730310110" guide="1" locked="1" name="SMX1LeviathanSet02" sortIndex="2" modelLink="SMX1LeviathanSet02" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7938973176581926366" start="0" duration="79572"/>
            <CCutsceneNodeAnimLayer guid="11867893857486450142" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8674325337762770398" start="0" duration="79572" anim="Stand" priority="3" originalDuration="13333" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11776564825874960249" guide="1" locked="1" name="SMX1LeviathanSet03" sortIndex="3" modelLink="SMX1LeviathanSet03" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7063280342448410489" start="0" duration="79572"/>
            <CCutsceneNodeAnimLayer guid="12770598273233279434" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7772627740926761418" start="0" duration="79572" anim="Stand" priority="3" originalDuration="13333" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11736262279619227102" guide="1" locked="1" name="SMX1KaldrSet00" sortIndex="4" modelLink="SMX1KaldrSet00" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7889428081463340485" start="0" duration="79572"/>
            <CCutsceneNodeAnimLayer guid="11081249155087936965" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8584435059327315397" start="0" duration="79572" anim="Stand" priority="3" originalDuration="16667" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12711468720440534551" guide="1" locked="1" name="SMX1KaldrSet01" sortIndex="5" modelLink="SMX1KaldrSet01" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="4776300896283321879" start="0" duration="79572"/>
            <CCutsceneNodeAnimLayer guid="10050595333938245814" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7787670524164206774" start="0" duration="79572" anim="Stand" priority="3" originalDuration="16667" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="11972418622154294704" name="Characters" sortIndex="2">
        <CCutsceneNodeActor guid="10819380341681636784" guide="1" locked="1" name="SMX1KerriganDezerged" sortIndex="0" position="0.200951,-0.354378,0.000000" rotation="0.000000,0.000000,37.000000" finderTag="ZFKerrigan" modelLink="SMX1KerriganDezerged" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5741427474080832980" start="0" duration="79572"/>
            <CCutsceneNodeAnimLayer guid="11128910033570602452" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5516156476976127893" start="0" duration="79572" anim="Stand" priority="3" originalDuration="3333" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="13387024706522177429" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="7225631362900942741" start="0" duration="79572" attachGuid="13817057717845649014" attachName="Pos_SetLocation 04" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10151391428259950643" guide="1" locked="1" name="SMX1ZergAdjutant" sortIndex="1" position="1.113701,0.197441,0.472169" rotation="0.000000,0.000000,-131.000000" finderTag="ZFAdjutant" modelLink="SMX1ZergAdjutant" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5230624741280264243" start="0" duration="79572"/>
            <CCutsceneNodeAnimLayer guid="11308512453104578611" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5927240556882138492" start="0" duration="79572" anim="Talk" priority="4" originalDuration="3000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="12285340993183520124" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="7349367845643326844" start="0" duration="79572" attachGuid="13817057717845649014" attachName="Pos_SetLocation 03" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10890085731664849761" guide="1" locked="1" name="SMX1Zagara" sortIndex="2" position="-0.657642,0.787079,0.000000" rotation="0.000000,0.000000,-34.000000" finderTag="ZFZagara" modelLink="SMX1Zagara" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6064785035120012129" start="0" duration="79572"/>
            <CCutsceneNodeAnimLayer guid="10028309790787038049" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7824914559063498533" start="0" duration="79572" anim="Talk" priority="4" originalDuration="3750" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="12443077297978941221" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="7157283268952530725" start="0" duration="79572" attachGuid="13817057717845649014" attachName="Pos_SetLocation 05" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11089879452935805546" guide="1" locked="1" name="SMX1PrimalZergCommanderT1" sortIndex="3" position="-0.632545,0.712036,-0.038520" rotation="0.000000,0.000000,-38.000000" finderTag="ZFDehaka" modelLink="SMX1PrimalZergCommanderT1" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6845653020829833834" start="0" duration="79572"/>
            <CCutsceneNodeAnimLayer guid="13534461996143237738" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8902584829651212906" start="0" duration="79572" anim="Talk 02" priority="4" originalDuration="4000" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="13056665739369667178" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="5177030377159330376" start="0" duration="79572" attachGuid="13817057717845649014" attachName="Pos_SetLocation 06" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9645843874693581384" guide="1" enabled="0" locked="1" name="SMX1InfestedStukov" sortIndex="4" position="1.042419,-0.740013,-0.002333" rotation="0.000000,0.000000,-162.500000" finderTag="ZFStukov" modelLink="SMX1InfestedStukov" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8164074313638786148" start="0" duration="79572"/>
            <CCutsceneNodeAnimLayer guid="9398588527443489892" enabled="0" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8061412530701251684" start="0" duration="79572" anim="Talk" priority="4" originalDuration="5000" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="9422023146130187585" enabled="0" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="6799949816695170369" start="0" duration="79572" attachGuid="13817057717845649014" attachName="Pos_SetLocation 08" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13268832265970347140" guide="1" locked="1" name="SMX1Lasarra" sortIndex="5" position="1.325661,-0.270683,0.000000" rotation="0.000000,0.000000,-159.000000" finderTag="ZFLasarra" modelLink="SMX1Lasarra" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5747961282152590468" start="0" duration="79572"/>
            <CCutsceneNodeAnimLayer guid="11985239843126340740" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8062090790813789316" start="0" duration="79572" anim="Talk" priority="4" originalDuration="4000" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="12187937494320424892" locked="1" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="4751955650049877948" start="0" duration="79572" attachGuid="13817057717845649014" attachName="Pos_SetLocation 09" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13666822851298902788" guide="1" locked="1" name="SMX1KerriganDezerged" sortIndex="6" modelLink="SMX1KerriganDezerged" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="9158727844868440836" start="0" duration="79572"/>
            <CCutsceneNodeAnimLayer guid="11247504274355720898" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8955244107805561538" start="0" duration="79572" anim="Stand" priority="3" originalDuration="3333" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="10134249139227917566" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="8090112719784195457" start="0" duration="79572" attachGuid="13817057717845649014" attachName="Pos_SetLocation 02" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11151195074817897857" guide="1" locked="1" name="SMX1KerriganInfestedWithLight" sortIndex="7" modelLink="SMX1KerriganInfestedWithLight" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8739283577669596391" start="0" duration="79572"/>
            <CCutsceneNodeAnimLayer guid="10135166335624590567" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8028240098160456935" start="0" duration="79572" anim="Stand" priority="3" originalDuration="5000" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="10675202740414905735" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="8919879336303328647" start="0" duration="79572" attachGuid="13817057717845649014" attachName="Pos_SetLocation 04" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="9839199528185822599" name="Lights" sortIndex="3">
        <CCutsceneNodeFolder guid="9970130056399871600" name="Set" sortIndex="0">
            <CCutsceneNodeLight guid="13365561064636652622" name="Pool" sortIndex="0" position="0.085922,-0.176491,0.100632" type="1" colorR="0.470588" colorB="0.588235" shadowCasting="0" specularColorR="0.392157" specularColorB="0.392157" specularColorMultiplier="0.500000" attenuationStart="0.600000" range="0.800000">
                <CCutsceneElementObject guid="6793341128351784014" start="3000" duration="2000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9228674479944827635" name="PoolLightCharacters" sortIndex="1" position="-0.097412,-0.176491,0.182615" rotation="101.999443,0.000211,-89.999763" type="2" colorR="0.862745" colorB="0.705882" specularColorR="0.392157" specularColorB="0.392157" attenuationStart="0.700000" hotspot="0.900000" falloff="1.200000">
                <CCutsceneElementObject guid="7870051564010013427" start="3000" duration="2000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12129880778192581565" name="MainLIght" sortIndex="2" position="-0.173546,1.584351,1.509436" rotation="-51.999950,-5.453637,-90.000000" type="2" colorR="0.352941" colorG="0.705882" specularColorG="0.705882" specularColorB="0.392157" colorMultiplier="2.000000" attenuationStart="2.015110" range="2.297964" hotspot="1.500000" falloff="2.000000">
                <CCutsceneElementObject guid="6370838046715278269" start="3000" duration="2000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13756175029086913267" name="RoofFill" sortIndex="3" position="0.452393,0.615433,1.094403" rotation="-0.000000,-4.477586,-90.000000" type="1" colorR="0.352941" colorG="0.588235" shadowCasting="0" specular="0" colorMultiplier="2.000000" attenuationStart="0.400000" range="0.700000" hotspot="0.000000">
                <CCutsceneElementObject guid="7742465231155299059" start="3000" duration="2000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10400168256363234035" name="RoofFill" sortIndex="4" position="-0.349682,0.658348,1.283381" rotation="-0.000000,-4.477586,-90.000000" type="1" colorR="0.352941" colorG="0.588235" shadowCasting="0" specular="0" colorMultiplier="2.000000" attenuationStart="0.400000" range="0.700000" hotspot="0.000000">
                <CCutsceneElementObject guid="7061931434085384947" start="3000" duration="2000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10606628231930118899" name="RoofFill" sortIndex="5" position="-0.968128,0.546036,1.183022" rotation="-0.000000,-4.477586,67.799774" type="1" colorR="0.352941" colorG="0.588235" shadowCasting="0" specular="0" colorMultiplier="2.000000" attenuationStart="0.400000" range="0.700000" hotspot="0.000000">
                <CCutsceneElementObject guid="9065679242700980979" start="3000" duration="2000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13319337633442366195" name="RoomFill" sortIndex="6" position="-0.978527,-0.065926,0.277357" rotation="-0.000000,-4.477586,67.799774" type="1" colorR="0.352941" colorG="0.588235" shadowCasting="0" specular="0" colorMultiplier="0.700000" attenuationStart="0.400000" range="0.700000" hotspot="0.000000">
                <CCutsceneElementObject guid="7432179729787192051" start="3000" duration="2000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11178487777179402995" name="RoomFill" sortIndex="7" position="1.076866,-0.189743,0.453149" rotation="-0.000000,-4.477586,67.799774" type="1" colorR="0.352941" colorG="0.588235" shadowCasting="0" specular="0" colorMultiplier="0.700000" attenuationStart="0.400000" range="0.700000" hotspot="0.000000">
                <CCutsceneElementObject guid="8501515626011099891" start="3000" duration="2000"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="9720737217696300423" name="KerriganA" sortIndex="1">
            <CCutsceneNodeLight guid="11918261697165720967" name="KerriganA_Key" sortIndex="0" position="-0.861713,0.479950,0.978562" rotation="6.571740,-36.662811,192.557190" fogVisibility="1" type="2" colorR="0.509804" colorG="0.705882" specularColorR="0.500000" specularColorG="0.800000" ambientOcclusion="1" colorMultiplier="2.000000" attenuationStart="0.474448" range="0.948895" hotspot="0.523599">
                <CCutsceneElementObject guid="6582021962987797895" start="5000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9811321664110032435" name="KerriganA_Fill" sortIndex="1" position="0.015808,-0.391148,0.435817" rotation="97.775856,24.553429,66.295395" fogVisibility="1" type="2" colorR="0.666667" colorB="0.745098" shadowCasting="0" ambientOcclusion="1" colorMultiplier="1.400000" attenuationStart="0.834821" range="3.006015" hotspot="0.100000" falloff="0.800000">
                <CCutsceneElementObject guid="6592844657646859827" start="5000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11669682389710085680" name="KerriganA_Rim" sortIndex="2" position="-0.106552,0.971016,0.764881" rotation="-50.354279,37.603973,0.585033" fogVisibility="1" type="2" colorR="0.352941" colorG="0.588235" shadowCasting="0" specular="0" ambientOcclusion="1" colorMultiplier="5.000000" attenuationStart="0.539016" range="1.078010" hotspot="0.600000">
                <CCutsceneElementObject guid="6691344024064564784" start="5000" duration="10000"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="9566246500368719408" name="KerriganB" sortIndex="2">
            <CCutsceneNodeLight guid="11170471438883561008" name="KerriganB_Key" sortIndex="0" position="-0.067574,0.494492,0.978562" rotation="6.571734,-36.662750,192.557190" fogVisibility="1" type="2" colorR="0.509804" colorG="0.705882" specularColorR="0.500000" specularColorG="0.800000" ambientOcclusion="1" colorMultiplier="2.000000" attenuationStart="0.474448" range="0.948895" hotspot="0.523599">
                <CCutsceneElementObject guid="8955148687953960496" start="14967" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11437690620274875952" name="KerriganB_Fill" sortIndex="1" position="-0.186539,-0.483379,0.435817" rotation="98.088600,-29.002544,73.484695" fogVisibility="1" type="2" colorR="0.666667" colorB="0.745098" shadowCasting="0" specularColorR="0.200000" specularColorB="0.627451" ambientOcclusion="1" attenuationStart="1.100000" range="1.200000" hotspot="0.100000" falloff="0.800000">
                <CCutsceneElementObject guid="4811955747964132912" start="14967" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10403625515176762928" name="KerriganB_Rim" sortIndex="2" position="0.614746,0.810768,0.809921" rotation="-46.088634,39.669926,-6.065382" fogVisibility="1" type="2" colorR="0.352941" colorG="0.588235" shadowCasting="0" specular="0" ambientOcclusion="1" colorMultiplier="5.000000" attenuationStart="0.539016" range="1.078010" hotspot="0.600000">
                <CCutsceneElementObject guid="4715179431726751280" start="14967" duration="10000"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="9604328527978372656" name="Adjutant" sortIndex="3">
            <CCutsceneNodeLight guid="12226597291280057220" name="Adjutant_Key" sortIndex="0" position="0.144554,-0.243118,1.290616" rotation="28.855896,-50.680534,253.986633" fogVisibility="1" type="2" colorR="0.509804" colorG="0.705882" specularColorR="0.509804" specularColorG="0.705882" ambientOcclusion="1" colorMultiplier="2.000000" attenuationStart="1.117283" range="1.166058" hotspot="0.900000" falloff="1.200000">
                <CCutsceneElementObject guid="8535720534191653764" start="24967" duration="10121"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11864603312835806084" name="Adjutant_Fill" sortIndex="1" position="0.975815,-0.325962,0.423663" rotation="127.291466,5.354275,65.120636" fogVisibility="1" type="2" colorR="0.745098" colorB="0.549020" shadowCasting="0" specular="0" specularColorR="0.501961" specularColorG="0.501961" specularColorB="0.501961" ambientOcclusion="1" attenuationStart="0.653202" range="1.088670" hotspot="0.700000" falloff="1.200000">
                <CCutsceneElementObject guid="7048213861681349508" start="24967" duration="10121"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13054228972299109252" name="Adjutant_Rim2" sortIndex="2" position="0.316269,0.851074,1.066864" rotation="-64.325188,-36.283024,66.468994" fogVisibility="1" type="2" colorR="0.392157" colorG="0.600000" specular="0" ambientOcclusion="1" colorMultiplier="8.000000" attenuationStart="0.956287" range="1.200066" hotspot="0.500000" falloff="0.900000">
                <CCutsceneElementObject guid="5973469545069822852" start="24967" duration="10121"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13317138278562939780" name="Adjutant_Rim" sortIndex="3" position="1.864342,0.605934,1.066864" rotation="-41.372620,62.263992,5.448605" fogVisibility="1" type="2" colorR="0.392157" colorG="0.600000" shadowCasting="0" specular="0" ambientOcclusion="1" colorMultiplier="8.000000" attenuationStart="0.956287" range="1.200066" hotspot="0.700000" falloff="0.900000">
                <CCutsceneElementObject guid="8532394953899262852" start="24967" duration="10121"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="13057830048867785472" name="Zagara" sortIndex="4">
            <CCutsceneNodeLight guid="12106616374698392462" name="Zagara_Key" sortIndex="0" position="-0.135384,0.821182,1.410610" rotation="-1.672441,39.800388,124.233559" fogVisibility="1" type="2" colorR="0.509804" colorG="0.705882" specularColorR="0.509804" specularColorG="0.705882" ambientOcclusion="1" colorMultiplier="4.000000" attenuationStart="0.970287" range="1.940571" hotspot="0.500000">
                <CCutsceneElementObject guid="7927844286405753742" start="45000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9352304073121151886" name="Zagara_Fill" sortIndex="1" position="-0.515667,-0.145782,0.372666" rotation="95.824402,15.059817,60.522846" fogVisibility="1" type="2" colorR="0.745098" colorB="0.588235" shadowCasting="0" ambientOcclusion="1" colorMultiplier="2.000000" attenuationStart="1.142282" range="1.713423" hotspot="0.100000" falloff="1.200000">
                <CCutsceneElementObject guid="4680840072802810766" start="45000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9628232434576472974" name="Zagara_Rim" sortIndex="2" position="-0.591587,1.932144,1.419656" rotation="-53.754898,-0.275414,-11.469783" fogVisibility="1" type="2" colorR="0.392157" colorG="0.600000" shadowCasting="0" specular="0" ambientOcclusion="1" colorMultiplier="10.000000" attenuationStart="1.059033" range="1.549111" falloff="1.200000">
                <CCutsceneElementObject guid="7284877700690557838" start="45000" duration="10000"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="10309487635867867904" name="PrimalZerg" sortIndex="5">
            <CCutsceneNodeLight guid="10255953479348830199" name="PrimalZerg_Key" sortIndex="0" position="-0.386387,-0.354679,1.481460" rotation="-27.244318,34.389858,184.997864" fogVisibility="1" type="2" colorR="0.509804" colorG="0.705882" specularColorR="0.509804" specularColorG="0.705882" ambientOcclusion="1" lightTransparent="1" colorMultiplier="2.500000" attenuationStart="1.058271" range="2.116540" hotspot="0.500000">
                <CCutsceneElementObject guid="6591718473116991479" start="35088" duration="9912"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9272055890075500535" name="PrimalZerg_Fill" sortIndex="1" position="-0.526962,-1.220066,0.374455" rotation="107.286995,41.457294,58.228527" fogVisibility="1" type="2" colorR="0.588235" colorB="0.588235" shadowCasting="0" specularColorR="0.501961" specularColorG="0.501961" specularColorB="0.501961" ambientOcclusion="1" lightTransparent="1" attenuationStart="0.856767" hotspot="0.600000" falloff="1.200000">
                <CCutsceneElementObject guid="5969177523500924919" start="35088" duration="9912"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9895439890232164343" name="PrimalZerg_Rim" sortIndex="2" position="-0.472553,0.218521,1.294273" rotation="-47.682808,38.386261,62.820702" fogVisibility="1" type="2" colorR="0.392157" colorG="0.600000" shadowCasting="0" specular="0" ambientOcclusion="1" lightTransparent="1" colorMultiplier="10.000000" attenuationStart="0.676001" range="1.351975" hotspot="0.800000">
                <CCutsceneElementObject guid="7413955932910305271" start="35088" duration="9912"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="12575238128403668300" name="Lasarra" sortIndex="6">
            <CCutsceneNodeLight guid="12070417052640402764" name="Lasarra_Key" sortIndex="0" position="0.401764,-0.088348,0.818294" rotation="-51.477928,-48.309734,253.986633" fogVisibility="1" type="2" colorR="0.509804" colorG="0.705882" specularColorR="0.509804" specularColorG="0.705882" ambientOcclusion="1" colorMultiplier="2.000000" attenuationStart="1.064440" range="1.110908" hotspot="0.400000" falloff="1.200000">
                <CCutsceneElementObject guid="7743755586645450060" start="55000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13542331383253491020" name="Lasarra_Fill" sortIndex="1" position="0.326485,-1.234196,0.423663" rotation="93.750168,-41.650139,65.120636" fogVisibility="1" type="2" colorR="0.745098" colorB="0.588235" shadowCasting="0" specular="0" specularColorR="0.501961" specularColorG="0.501961" specularColorB="0.501961" ambientOcclusion="1" colorMultiplier="0.700000" attenuationStart="1.209359" range="1.451230" hotspot="0.700000" falloff="0.900000">
                <CCutsceneElementObject guid="7169568381789354828" start="55000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11987918180571757388" name="Lasarra_Rim" sortIndex="2" position="0.986259,0.033882,0.818724" rotation="-63.664917,-19.847570,-3.091723" fogVisibility="1" type="2" colorR="0.392157" colorG="0.600000" shadowCasting="0" specular="0" ambientOcclusion="1" colorMultiplier="3.000000" attenuationStart="0.652023" range="0.818236" hotspot="0.700000" falloff="0.900000">
                <CCutsceneElementObject guid="7197477324091898700" start="55000" duration="10000"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
    </CCutsceneNodeFolder>
</CutsceneState>