<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="9268535310013078459" name="Director" sortIndex="0">
        <CCutsceneNodeBookmark guid="11742890746905009083" name="Bookmarks" sortIndex="0">
            <CCutsceneElementBookmark guid="4990848652322055307" start="0" bookmarkName="Inactive"/>
            <CCutsceneElementBookmark guid="8402662726851404939" start="3000" bookmarkName="World Light Start"/>
            <CCutsceneElementBookmark guid="7433541006192321675" start="3998" bookmarkName="World Light End"/>
            <CCutsceneElementBookmark guid="7429760391294788747" start="5000" bookmarkName="Zerus - KerriganA Start"/>
            <CCutsceneElementBookmark guid="8416756022083101835" start="9972" bookmarkName="Zerus - KerriganA End"/>
            <CCutsceneElementBookmark guid="4845227290015723137" start="15000" bookmarkName="Zerus - KerriganB Start"/>
            <CCutsceneElementBookmark guid="8037911196800282241" start="20000" bookmarkName="Zerus - KerriganB End"/>
            <CCutsceneElementBookmark guid="4686656466087210625" start="24967" bookmarkName="Zerus - Adjutant Start"/>
            <CCutsceneElementBookmark guid="4648163878258765441" start="30000" bookmarkName="Zerus - Adjutant End"/>
            <CCutsceneElementBookmark guid="8121198004308438657" start="35088" bookmarkName="Zerus - Dehaka Start"/>
            <CCutsceneElementBookmark guid="8105308923120742017" start="40000" bookmarkName="Zerus - Dehaka End"/>
            <CCutsceneElementBookmark guid="7452844877708244893" start="45000" bookmarkName="Zerus - Zagara Start"/>
            <CCutsceneElementBookmark guid="6879249822073993117" start="50000" bookmarkName="Zerus - Zagara End"/>
            <CCutsceneElementBookmark guid="4931861016698140573" start="55000" duration="79572" bookmarkName="Zerus - Lasarra Start"/>
            <CCutsceneElementBookmark guid="8066571231582992285" start="60000" duration="79572" bookmarkName="Zerus - Lasarra End"/>
            <CCutsceneElementBookmark guid="7170107107598120861" start="65000" duration="79572"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveCamera guid="12175881294833760157" guide="1" name="Active Camera" sortIndex="1">
            <CCutsceneElementActiveCamera guid="7721625099139526080" start="0" cameraIndex="1" objectGuid="10483018108579732152"/>
        </CCutsceneNodeActiveCamera>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="13118898143954709952" name="Set" sortIndex="1">
        <CCutsceneNodeActor guid="11598347458999732909" guide="1" name="SMX1_ZerusSet" sortIndex="0" modelLink="SMX1_ZerusSet" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5126986587619183277" start="0" duration="79572"/>
            <CCutsceneNodeAnimLayer guid="13457249879264578221" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="9008262530589248173" start="0" duration="79572" anim="Stand" priority="3" originalDuration="9967" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10483018108579732152" guide="1" locked="1" name="SMX1LeviathanSet" sortIndex="1" modelLink="SMX1LeviathanSet" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="4927947613122190008" start="0" duration="79572"/>
            <CCutsceneNodeAnimLayer guid="10501581743212059320" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5672959761342126776" start="0" duration="79572" anim="Stand" priority="3" originalDuration="13333" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10812497969117518520" guide="1" locked="1" name="SMX1LeviathanSet01" sortIndex="2" modelLink="SMX1LeviathanSet01" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7653470014244074598" start="0" duration="79572"/>
            <CCutsceneNodeAnimLayer guid="12101918842739962982" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5872117197058290790" start="0" duration="79572" anim="Stand" priority="3" originalDuration="13333" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9765597418448958566" guide="1" locked="1" name="SMX1LeviathanSet02" sortIndex="3" modelLink="SMX1LeviathanSet02" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5388161072418993254" start="0" duration="79572"/>
            <CCutsceneNodeAnimLayer guid="11174872129246016614" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6058383627968787558" start="0" duration="79572" anim="Stand" priority="3" originalDuration="13333" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9570969043140661737" guide="1" name="SMX1_ZerusSet_01" sortIndex="4" modelLink="SMX1_ZerusSet_01" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7721438134141506025" start="0" duration="79572"/>
            <CCutsceneNodeAnimLayer guid="10632356359703690835" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5441722158663401043" start="0" duration="79572" lockedToEnd="1" anim="Stand" priority="3" originalDuration="9967" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13426698359036967950" name="ZerusLargeTreeShadow (Unnamed)" sortIndex="5" position="-0.592903,4.215675,1.482387" scale="0.421310,0.421310,0.421310" rotation="0.000000,0.000000,-143.000031" modelLink="ZerusLargeTreeShadow" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8862903871659834382" start="0" duration="79572" lockedToEnd="1"/>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="13663108428627343257" name="Characters" sortIndex="2">
        <CCutsceneNodeActor guid="9938666983717738810" guide="1" locked="1" name="SMX1KerriganDezerged" sortIndex="0" position="0.200951,-0.354378,0.000000" rotation="0.000000,0.000000,37.000000" finderTag="ZFKerrigan" modelLink="SMX1KerriganDezerged" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="9184854099615947066" start="0" duration="79572"/>
            <CCutsceneNodeAnimLayer guid="13680798871199291706" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7617310495519975167" start="0" duration="79572" anim="Stand" priority="3" originalDuration="3333" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="10084341866415957759" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="7899194979868391157" start="0" duration="79572" attachGuid="10483018108579732152" attachName="Pos_SetLocation 04" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13667880637307707219" guide="1" locked="1" name="SMX1ZergAdjutant" sortIndex="1" position="1.113701,0.197441,0.472169" rotation="0.000000,0.000000,-131.000000" finderTag="ZFAdjutant" modelLink="SMX1ZergAdjutant" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7213705106899492691" start="0" duration="49983"/>
            <CCutsceneNodeAnimLayer guid="9496873467251241571" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8649618651887415907" start="0" duration="79572" anim="Talk" priority="4" originalDuration="3000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="13387101264527471203" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="5558973397935837615" start="0" duration="79572" attachGuid="10483018108579732152" attachName="Pos_SetLocation 03" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11414347682592454972" guide="1" locked="1" name="SMX1Zagara" sortIndex="2" position="-0.657642,0.787079,0.000000" rotation="0.000000,0.000000,-34.000000" finderTag="ZFZagara" modelLink="SMX1Zagara" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5349159338658887996" start="0" duration="49983"/>
            <CCutsceneNodeAnimLayer guid="10488991395211770172" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7375789865444178236" start="0" duration="79572" anim="Talk" priority="4" originalDuration="3750" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="13817057717752822076" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="5240100405252882014" start="0" duration="79572" attachGuid="10483018108579732152" attachName="Pos_SetLocation 05" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12935382043796864606" guide="1" name="SMX1PrimalZergCommanderT1" sortIndex="3" position="-0.632545,0.712036,-0.038520" rotation="0.000000,0.000000,-38.000000" finderTag="ZFDehaka" modelLink="SMX1PrimalZergCommanderT1" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="9107369514977885790" start="0" duration="49983"/>
            <CCutsceneNodeAnimLayer guid="13516790727274298974" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7440077388336232331" start="0" duration="79572" anim="Talk 02" priority="4" originalDuration="4000" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="11399731712749631371" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="7470430987368953739" start="0" duration="79572" attachGuid="10483018108579732152" attachName="Pos_SetLocation 06" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11697915521859857249" guide="1" enabled="0" locked="1" name="SMX1InfestedStukov" sortIndex="4" position="1.042419,-0.740013,-0.002333" rotation="0.000000,0.000000,-162.500000" finderTag="ZFStukov" modelLink="SMX1InfestedStukov" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8768547444288662369" start="0" duration="79572"/>
            <CCutsceneNodeAnimLayer guid="13141150753814752097" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8223079576701612052" start="0" duration="79572" anim="Talk" priority="4" originalDuration="5000" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="12161181549065252884" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="5378914497729245761" start="0" duration="79572" attachGuid="10483018108579732152" attachName="Pos_SetLocation 08" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12052781596417932703" guide="1" locked="1" name="SMX1Lasarra" sortIndex="5" position="1.325661,-0.270683,0.000000" rotation="0.000000,0.000000,-159.000000" finderTag="ZFLasarra" modelLink="SMX1Lasarra" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7538122664483437983" start="0" duration="79572"/>
            <CCutsceneNodeAnimLayer guid="11003554165843246495" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="9074280273885601622" start="0" duration="79572" anim="Talk" priority="4" originalDuration="4000" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="11736262280521260886" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="7189554092170616662" start="0" duration="79572" attachGuid="10483018108579732152" attachName="Pos_SetLocation 09" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11081249156191028556" guide="1" locked="1" name="SMX1KerriganDezerged" sortIndex="6" modelLink="SMX1KerriganDezerged" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="4757963973899126092" start="0" duration="79572"/>
            <CCutsceneNodeAnimLayer guid="11867893856930170188" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5485335227066931142" start="0" duration="79572" anim="Stand" priority="3" originalDuration="3333" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="13196121079074183110" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="7565210553636543723" start="0" duration="79572" attachGuid="10483018108579732152" attachName="Pos_SetLocation 02" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12711468718782864619" guide="1" locked="1" name="SMX1KerriganInfestedWithLight" sortIndex="7" modelLink="SMX1KerriganInfestedWithLight" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7938973177472450139" start="0" duration="79572"/>
            <CCutsceneNodeAnimLayer guid="9387986914261958235" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8674325338653294171" start="0" duration="79572" anim="Stand" priority="3" originalDuration="5000" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="10050595333865115608" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="7194630072743661528" start="0" duration="79572" attachGuid="10483018108579732152" attachName="Pos_SetLocation 04" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="12030364762961040544" name="Lights" sortIndex="3">
        <CCutsceneNodeFolder guid="12283512806856938656" name="Set" sortIndex="0">
            <CCutsceneNodeLight guid="12709579975006311584" name="Pool" sortIndex="0" position="0.085922,-0.176491,0.100632" type="1" colorR="0.470588" colorB="0.588235" shadowCasting="0" specularColorR="0.392157" specularColorB="0.392157" specularColorMultiplier="0.500000" attenuationStart="0.600000" range="0.800000">
                <CCutsceneElementObject guid="8677048409291183264" start="3000" duration="2000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11264296550457365664" name="PoolLightCharacters" sortIndex="1" position="-0.097412,-0.176491,0.182615" rotation="101.999443,0.000211,-89.999763" type="2" colorR="0.784314" colorB="0.588235" specularColorR="0.392157" specularColorB="0.392157" colorMultiplier="0.500000" attenuationStart="0.700000" hotspot="0.900000" falloff="1.200000">
                <CCutsceneElementObject guid="8390205694123136160" start="3000" duration="2000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10820378609167586464" name="MainLIght" sortIndex="2" position="-0.173546,1.584351,1.509436" rotation="-51.999950,-5.453637,-90.000000" type="2" colorR="0.745098" colorB="0.745098" specularColorG="0.705882" specularColorB="0.392157" colorMultiplier="2.000000" attenuationStart="2.015110" range="2.297964" hotspot="1.500000" falloff="2.000000">
                <CCutsceneElementObject guid="5656963286624326816" start="3000" duration="2000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9340733341716665504" name="RoofFill" sortIndex="3" position="0.452393,0.615433,1.094403" rotation="-0.000000,-4.477586,-90.000000" type="1" colorR="0.745098" colorB="0.745098" shadowCasting="0" specular="0" colorMultiplier="0.700000" attenuationStart="0.400000" range="0.700000" hotspot="0.000000">
                <CCutsceneElementObject guid="7092385272988128416" start="3000" duration="2000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9315245575558091936" name="RoofFill" sortIndex="4" position="-0.349682,0.658348,1.283381" rotation="-0.000000,-4.477586,-90.000000" type="1" colorR="0.745098" colorB="0.745098" shadowCasting="0" specular="0" colorMultiplier="0.700000" attenuationStart="0.400000" range="0.700000" hotspot="0.000000">
                <CCutsceneElementObject guid="8970104834034980000" start="3000" duration="2000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12763153283932705952" name="RoofFill" sortIndex="5" position="-0.968128,0.546036,1.183022" rotation="-0.000000,-4.477586,67.799774" type="1" colorR="0.745098" colorB="0.745098" shadowCasting="0" specular="0" colorMultiplier="0.700000" attenuationStart="0.400000" range="0.700000" hotspot="0.000000">
                <CCutsceneElementObject guid="7509138422304036000" start="3000" duration="2000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10178635973167633568" name="RoomFill" sortIndex="6" position="-0.944561,-0.110603,0.277357" rotation="-0.000000,-4.477586,67.799774" type="1" colorR="0.745098" colorB="0.745098" shadowCasting="0" specular="0" colorMultiplier="0.500000" attenuationStart="0.400000" range="0.700000" hotspot="0.000000">
                <CCutsceneElementObject guid="7944684295512872096" start="3000" duration="2000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13145402199295874208" name="RoomFill" sortIndex="7" position="1.076866,-0.189743,0.453149" rotation="-0.000000,-4.477586,67.799774" type="1" colorR="0.745098" colorB="0.745098" shadowCasting="0" specular="0" colorMultiplier="0.350000" attenuationStart="0.400000" range="0.700000" hotspot="0.000000">
                <CCutsceneElementObject guid="8595162714604262560" start="3000" duration="2000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11068412226543855502" name="Spot Light" sortIndex="8" position="-2.726768,3.269775,1.890707" rotation="-3.542327,-43.891014,-90.000000" type="2" colorG="0.866667" colorB="0.686275" shadowCasting="0" colorMultiplier="2.000000" attenuationStart="2.030053" range="2.030053">
                <CCutsceneElementObject guid="6318698693801060238" start="3000" duration="2000"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="9770660186521556128" name="KerriganA" sortIndex="1">
            <CCutsceneNodeLight guid="12975100376572974240" name="KerriganA_Key" sortIndex="0" position="-0.861713,0.479950,0.978562" rotation="6.571740,-36.662811,192.557190" fogVisibility="1" type="2" colorR="0.745098" colorB="0.745098" specularColorG="0.698039" specularColorB="0.600000" ambientOcclusion="1" colorMultiplier="2.000000" attenuationStart="0.474448" range="0.948895" hotspot="0.523599">
                <CCutsceneElementObject guid="6283430201421157536" start="5000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12988275832998548640" name="KerriganA_Fill" sortIndex="1" position="0.015808,-0.391148,0.435817" rotation="97.775856,24.553429,66.295395" fogVisibility="1" type="2" colorR="0.745098" colorB="0.862745" shadowCasting="0" ambientOcclusion="1" attenuationStart="0.834821" range="3.006015" hotspot="0.100000" falloff="0.800000">
                <CCutsceneElementObject guid="7082621656978117792" start="5000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10969959362170934432" name="KerriganA_Rim" sortIndex="2" position="-0.106552,0.971016,0.764881" rotation="-50.354279,37.603973,0.585033" fogVisibility="1" type="2" colorG="0.745098" colorB="0.862745" shadowCasting="0" specular="0" ambientOcclusion="1" colorMultiplier="5.000000" attenuationStart="0.539016" range="1.078010" hotspot="0.600000">
                <CCutsceneElementObject guid="8139409174886569120" start="5000" duration="10000"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="12306464111359382688" name="KerriganB" sortIndex="2">
            <CCutsceneNodeLight guid="11001890653015332000" name="KerriganB_Key" sortIndex="0" position="-0.067574,0.494492,0.978562" rotation="6.571734,-36.662750,192.557190" fogVisibility="1" type="2" colorR="0.745098" colorB="0.745098" specularColorG="0.745098" specularColorB="0.862745" ambientOcclusion="1" colorMultiplier="2.000000" attenuationStart="0.474448" range="0.948895" hotspot="0.523599">
                <CCutsceneElementObject guid="5105827379485037728" start="14967" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12009038648313599136" name="KerriganB_Fill" sortIndex="1" position="-0.186539,-0.483379,0.435817" rotation="98.088600,-29.002544,73.484695" fogVisibility="1" type="2" colorR="0.745098" colorB="0.862745" shadowCasting="0" ambientOcclusion="1" colorMultiplier="0.700000" attenuationStart="1.100000" range="1.200000" hotspot="0.100000" falloff="0.800000">
                <CCutsceneElementObject guid="8870035901379204256" start="14967" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11416242718044279968" name="KerriganB_Rim" sortIndex="2" position="0.614746,0.810768,0.809921" rotation="-46.088634,39.669926,-6.065382" fogVisibility="1" type="2" colorB="0.862745" shadowCasting="0" specular="0" ambientOcclusion="1" colorMultiplier="5.000000" attenuationStart="0.539016" range="1.078010" hotspot="0.600000">
                <CCutsceneElementObject guid="6672545304906781856" start="14967" duration="10000"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="10346508463603668128" name="Adjutant" sortIndex="3">
            <CCutsceneNodeLight guid="12472426827407381664" name="Adjutant_Key" sortIndex="0" position="0.144554,-0.243118,1.290616" rotation="28.855896,-50.680534,253.986633" fogVisibility="1" type="2" colorB="0.823529" specularColorG="0.745098" specularColorB="0.862745" ambientOcclusion="1" colorMultiplier="1.800000" attenuationStart="1.117283" range="1.166058" hotspot="0.900000" falloff="1.200000">
                <CCutsceneElementObject guid="4743327767425930400" start="24967" duration="10121"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11905818459498042528" name="Adjutant_Fill" sortIndex="1" position="1.033958,-0.385029,0.423663" rotation="127.291466,5.354275,65.120636" fogVisibility="1" type="2" colorR="0.745098" colorB="0.666667" shadowCasting="0" specular="0" specularColorR="0.501961" specularColorG="0.501961" specularColorB="0.501961" ambientOcclusion="1" colorMultiplier="0.500000" attenuationStart="0.653202" range="1.088670" hotspot="0.700000" falloff="1.200000">
                <CCutsceneElementObject guid="5487448456528876704" start="24967" duration="10121"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11084592765150647456" name="Adjutant_Rim2" sortIndex="2" position="0.316269,0.851074,1.066864" rotation="-64.325188,-36.283024,66.468994" fogVisibility="1" type="2" colorG="0.745098" colorB="0.745098" specular="0" ambientOcclusion="1" colorMultiplier="6.000000" attenuationStart="0.956287" range="1.200066" hotspot="0.500000" falloff="0.900000">
                <CCutsceneElementObject guid="6631250787788608672" start="24967" duration="10121"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10846861742586942624" name="Adjutant_Rim" sortIndex="3" position="1.864342,0.605934,1.066864" rotation="-41.372620,62.263992,5.448605" fogVisibility="1" type="2" colorR="0.745098" colorB="0.745098" shadowCasting="0" specular="0" ambientOcclusion="1" colorMultiplier="3.000000" attenuationStart="0.956287" range="1.200066" hotspot="0.700000" falloff="0.900000">
                <CCutsceneElementObject guid="5613526512833352864" start="24967" duration="10121"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="11771471878184195232" name="Zagara" sortIndex="4">
            <CCutsceneNodeLight guid="13097762821480600736" name="Zagara_Key" sortIndex="0" position="0.019562,0.825371,1.519915" rotation="-0.243510,35.017281,124.233559" fogVisibility="1" type="2" colorR="0.745098" colorB="0.745098" specularColorG="0.698039" specularColorB="0.600000" ambientOcclusion="1" colorMultiplier="2.000000" attenuationStart="0.948046" range="1.896089" hotspot="0.500000">
                <CCutsceneElementObject guid="6035741013713835168" start="45000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13360079778739868832" name="Zagara_Fill" sortIndex="1" position="-0.347481,-0.211243,0.285930" rotation="99.283630,23.313456,60.522846" fogVisibility="1" type="2" colorR="0.588235" colorB="0.549020" shadowCasting="0" ambientOcclusion="1" colorMultiplier="2.000000" attenuationStart="0.874541" range="1.311812" hotspot="0.500000">
                <CCutsceneElementObject guid="6484418506697772392" start="45000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12481422608424799592" name="Zagara_Rim" sortIndex="2" position="-0.698566,1.556129,1.424724" rotation="-45.557865,-2.633301,-11.469783" fogVisibility="1" type="2" colorB="0.627451" shadowCasting="0" specular="0" ambientOcclusion="1" colorMultiplier="7.000000" attenuationStart="0.700000" range="1.572479" hotspot="1.300000" falloff="1.500000">
                <CCutsceneElementObject guid="8774638812890434920" start="45000" duration="10000"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="13199462572479253864" name="PrimalZerg" sortIndex="5">
            <CCutsceneNodeLight guid="11015502299810270568" name="PrimalZerg_Key" sortIndex="0" position="-0.386387,-0.354679,1.494011" rotation="-27.244318,34.389858,184.997864" fogVisibility="1" type="2" colorR="0.745098" colorB="0.745098" specularColorG="0.698039" specularColorB="0.600000" ambientOcclusion="1" lightTransparent="1" colorMultiplier="2.500000" attenuationStart="1.058271" range="2.116540" hotspot="0.500000">
                <CCutsceneElementObject guid="6649662464263753064" start="35088" duration="9912"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9885477824204148072" name="PrimalZerg_Fill" sortIndex="1" position="-0.526962,-1.220066,0.388421" rotation="107.286995,41.457294,58.228527" fogVisibility="1" type="2" colorR="0.705882" colorB="0.627451" shadowCasting="0" specularColorR="0.501961" specularColorG="0.501961" specularColorB="0.501961" ambientOcclusion="1" lightTransparent="1" colorMultiplier="0.700000" attenuationStart="0.856767" range="1.285150" hotspot="0.600000" falloff="1.200000">
                <CCutsceneElementObject guid="6451086893306121576" start="35088" duration="9912"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10958233167230700904" name="PrimalZerg_Rim" sortIndex="2" position="-0.472553,0.218521,1.082181" rotation="-63.879993,43.888390,62.820702" fogVisibility="1" type="2" colorG="0.698039" colorB="0.600000" shadowCasting="0" specular="0" ambientOcclusion="1" lightTransparent="1" colorMultiplier="5.000000" attenuationStart="0.800000" range="1.210953" hotspot="0.800000">
                <CCutsceneElementObject guid="8095388339163663720" start="35088" duration="9912"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="13343546544732802408" enabled="0" name="Lasarra" sortIndex="6">
            <CCutsceneNodeLight guid="12096215422667361640" enabled="0" name="Lasarra_Key" sortIndex="0" position="0.401764,-0.088348,0.818294" rotation="-51.477928,-48.309734,253.986633" fogVisibility="1" type="2" colorG="0.666667" colorB="0.509804" specularColorG="0.698039" specularColorB="0.600000" ambientOcclusion="1" attenuationStart="1.064440" range="1.110908" hotspot="0.400000" falloff="1.200000">
                <CCutsceneElementObject guid="7511237538111065448" start="55000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10079180552901004648" enabled="0" name="Lasarra_Fill" sortIndex="1" position="0.505798,-1.441265,0.423663" rotation="92.955177,-27.097570,65.120636" fogVisibility="1" type="2" colorR="0.509804" colorB="0.392157" shadowCasting="0" specular="0" specularColorR="0.501961" specularColorG="0.501961" specularColorB="0.501961" ambientOcclusion="1" colorMultiplier="0.400000" attenuationStart="1.287647" range="1.545175" hotspot="0.400000" falloff="0.800000">
                <CCutsceneElementObject guid="5952514050065730920" start="55000" duration="10000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13348168320385322344" enabled="0" name="Lasarra_Rim" sortIndex="2" position="1.559052,0.008308,0.808496" rotation="-57.746479,40.858082,-3.091723" fogVisibility="1" type="2" colorG="0.600000" colorB="0.247059" shadowCasting="0" specular="0" ambientOcclusion="1" colorMultiplier="1.500000" attenuationStart="0.827530" range="1.038484" hotspot="0.700000" falloff="0.900000">
                <CCutsceneElementObject guid="8020803603548638568" start="55000" duration="10000"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
    </CCutsceneNodeFolder>
</CutsceneState>