<?xml version="1.0" encoding="us-ascii"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeActor guid="10124839380822047959" locked="1" name="SMX1_LeviathanSet_Updated" sortIndex="0" modelPath="C:\Users\tjacobs\AppData\Local\Temp\previewTemp02\SMX1_LeviathanSet_Updated.m3" fromArchive="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5658714270822087895" start="0" duration="12309"/>
        <CCutsceneNodeAnimLayer guid="13035395312658201815" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6049251944785558743" start="0" duration="2010" lockedToEnd="0" anim="Birth" originalDuration="2000"/>
            <CCutsceneElementAnim guid="7249274779474640087" start="2010" duration="10299" lockedToEnd="0" anim="Stand" originalDuration="29667" looping="1" startOffset="2010"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11123429941545843927" locked="1" name="SMX1ZergAdjutant" sortIndex="1" modelLink="SMX1ZergAdjutant" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8732339326224481495" start="0" duration="12309"/>
        <CCutsceneNodeAnimLayer guid="10754547496983772375" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6369263648703560919" start="0" duration="2986" lockedToEnd="0" anim="Birth" originalDuration="3000"/>
            <CCutsceneElementAnim guid="7490352431965453527" start="2986" duration="9323" lockedToEnd="0" anim="Stand" originalDuration="6667" looping="1" blendTime="400" startOffset="2986"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="12285698656493419735" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="7953556683379752151" start="0" duration="12309" attachGuid="10124839380822047959" attachName="Pos_SetLocation 03" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeCamera guid="13729200258025045207" enabled="0" locked="1" name="Camera_Close" sortIndex="2" position="17.918770,153.999466,0.000000" fogVisibility="0" fov="21.516722" nearClip="0.050000" farClip="248.447372" shadowClip="75.000000" depthOfField="0.000000" focalDepth="0.050000" falloffStart="0.010000" falloffEnd="0.020000" roll="-0.000010" verticalFOV="1" distance="158.176575" pitch="359.954346" yaw="173.443283" heightOffset="0.631238">
        <CCutsceneElementObject guid="8201656890867367127" start="0" duration="12309"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="12888300757308718295" enabled="0" locked="1" name="SMX1CharSet" sortIndex="3" position="-0.105377,0.000000,0.000000" modelLink="SMX1CharSet" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4671972760363777239" start="0" duration="12309"/>
        <CCutsceneNodeAnimLayer guid="11054729448565292247" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6884257663745047767" start="0" duration="12309" anim="Birth" originalDuration="33333" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11800211028120747223" enabled="0" locked="1" name="SMX1CharWarfieldsCompoundHS" sortIndex="4" modelLink="SMX1CharWarfieldsCompoundHS" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5556706516914453719" start="0" duration="12309"/>
        <CCutsceneNodeAnimLayer guid="11919575324692102359" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6319063718760594647" start="0" duration="12309" anim="Birth" originalDuration="33333" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10348160070848134359" enabled="0" locked="1" name="SMX1CharLavaCapHS" sortIndex="5" modelLink="SMX1CharLavaCapHS" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8616560073214835927" start="0" duration="12309"/>
        <CCutsceneNodeAnimLayer guid="13085241118252645591" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7972447418426375383" start="0" duration="12309" anim="Birth" originalDuration="33333" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeCamera guid="10444357854990744791" enabled="0" locked="1" name="Camera_Mid" sortIndex="6" position="0.707306,6.430939,0.000000" fogVisibility="0" fov="21.516722" nearClip="0.050000" farClip="248.447372" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="3.000000" falloffEnd="8.000000" roll="-0.000011" verticalFOV="1" distance="10.115453" pitch="4.188467" yaw="174.212723" heightOffset="0.051827">
        <CCutsceneElementObject guid="6807954829542472919" start="0" duration="12309"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeCamera guid="11106468754916687063" enabled="0" locked="1" name="Camera_Far" sortIndex="7" position="0.122772,12.597633,0.000000" fogVisibility="0" fov="21.516722" nearClip="0.050000" farClip="248.447372" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="3.000000" falloffEnd="8.000000" roll="-0.000009" verticalFOV="1" distance="16.958200" pitch="2.545398" yaw="178.913818" heightOffset="0.000000">
        <CCutsceneElementObject guid="6936325728368114903" start="0" duration="12309"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeCamera guid="12509347159898373335" enabled="0" locked="1" name="Camera_Far_Birth" sortIndex="8" position="0.140587,11.990257,0.000000" fogVisibility="0" fov="21.516722" nearClip="0.050000" farClip="330.683472" shadowClip="75.000000" depthOfField="0.000000" focalDepth="0.050000" falloffStart="0.010000" falloffEnd="0.020000" roll="-0.000077" verticalFOV="1" distance="15.000000" pitch="2.329338" yaw="178.912277" heightOffset="0.000000">
        <CCutsceneElementObject guid="9080823394844851415" start="0" duration="12309"/>
        <CCutsceneNodePropertyValue guid="11918599478057680087" name=" - Distance" sortIndex="0" propertyName="distance">
            <CCutsceneElementPropertyCurve guid="4832923850872765655" start="0" duration="0" lockedToEnd="0" value="15.000000" time="0.000000" curveInValue="-1.000000,15.000000" curveOutValue="1898.000000,15.652730" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5300189363232619735" start="5694" duration="0" lockedToEnd="0" value="16.958191" time="5694.000000" curveInValue="3796.000000,16.305460" curveOutValue="5695.000000,16.958191" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9627226144944733399" name=" - Pitch" sortIndex="1" propertyName="pitch">
            <CCutsceneElementPropertyCurve guid="5171189552345824471" start="0" duration="0" lockedToEnd="0" value="2.329338" time="0.000000" curveInValue="-1.000000,2.329338" curveOutValue="1898.000000,2.401358" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4771937827825433815" start="5694" duration="0" lockedToEnd="0" value="2.545399" time="5694.000000" curveInValue="3796.000000,2.473379" curveOutValue="5695.000000,2.545399" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9619146336503381207" name=" - Yaw" sortIndex="2" propertyName="yaw">
            <CCutsceneElementPropertyCurve guid="6502317363256933591" start="0" duration="0" lockedToEnd="0" value="178.912277" time="0.000000" curveInValue="-1.000000,178.912277" curveOutValue="1898.000000,178.912796" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6612967617861303511" start="5694" duration="0" lockedToEnd="0" value="178.913834" time="5694.000000" curveInValue="3796.000000,178.913315" curveOutValue="5695.000000,178.913834" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11780658172325838039" name=" - Roll" sortIndex="3" propertyName="roll">
            <CCutsceneElementPropertyCurve guid="7185314478689926359" start="0" duration="0" lockedToEnd="0" value="0.000077" time="0.000000" curveInValue="-1.000000,0.000077" curveOutValue="1898.000000,0.000054" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4628225348768152791" start="5694" duration="0" lockedToEnd="0" value="0.000009" time="5694.000000" curveInValue="3796.000000,0.000032" curveOutValue="5695.000000,0.000009" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12186522492919659735" name=" - Height Offset" sortIndex="4" propertyName="heightOffset">
            <CCutsceneElementPropertyCurve guid="8097608168500673751" start="0" duration="0" lockedToEnd="0" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="1898.000000,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8673165109361163479" start="5694" duration="0" lockedToEnd="0" value="0.000000" time="5694.000000" curveInValue="3796.000000,0.000000" curveOutValue="5695.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13680571495838432471" name=" - Focal Depth" sortIndex="5" propertyName="focalDepth">
            <CCutsceneElementPropertyCurve guid="7412917418613849303" start="0" duration="0" lockedToEnd="0" value="0.050000" time="0.000000" curveInValue="-1.000000,0.050000" curveOutValue="1898.000000,2.700000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6466102396585557207" start="5694" duration="0" lockedToEnd="0" value="8.000000" time="5694.000000" curveInValue="3796.000000,5.350000" curveOutValue="5695.000000,8.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10081639229664312535" name=" - Falloff Start" sortIndex="6" propertyName="falloffStart">
            <CCutsceneElementPropertyCurve guid="7535130060186500311" start="0" duration="0" lockedToEnd="0" value="0.010000" time="0.000000" curveInValue="-1.000000,0.010000" curveOutValue="1898.000000,1.006667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5531939154210372823" start="5694" duration="0" lockedToEnd="0" value="3.000000" time="5694.000000" curveInValue="3796.000000,2.003333" curveOutValue="5695.000000,3.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9484024934499400919" name=" - Falloff End" sortIndex="7" propertyName="falloffEnd">
            <CCutsceneElementPropertyCurve guid="7661108563444022487" start="0" duration="0" lockedToEnd="0" value="0.020000" time="0.000000" curveInValue="-1.000000,0.020000" curveOutValue="1898.000000,2.680000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5509892137892232407" start="5694" duration="0" lockedToEnd="0" value="8.000000" time="5694.000000" curveInValue="3796.000000,5.340000" curveOutValue="5695.000000,8.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11495858581690432727" name=" - Position X" sortIndex="8" propertyName="positionX">
            <CCutsceneElementPropertyCurve guid="6630846523037498583" start="0" duration="0" lockedToEnd="0" value="0.140587" time="0.000000" curveInValue="-1.000000,0.140587" curveOutValue="1898.000000,0.134646" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4874794052522392791" start="5694" duration="0" lockedToEnd="0" value="0.122765" time="5694.000000" curveInValue="3796.000000,0.128706" curveOutValue="5695.000000,0.122765" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13593330788682218711" name=" - Position Y" sortIndex="9" propertyName="positionY">
            <CCutsceneElementPropertyCurve guid="7853568152511757527" start="0" duration="0" lockedToEnd="0" value="11.990257" time="0.000000" curveInValue="-1.000000,11.990257" curveOutValue="1898.000000,12.192711" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7783498260748483799" start="5694" duration="0" lockedToEnd="0" value="12.597618" time="5694.000000" curveInValue="3796.000000,12.395164" curveOutValue="5695.000000,12.597618" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10033535041898331351" name="Property - Far Clip" sortIndex="10" propertyName="farClip">
            <CCutsceneElementPropertyCurve guid="6910807540956183767" start="0" duration="0" lockedToEnd="0" value="330.683472" time="0.000000" curveInValue="-1.000000,330.683472" curveOutValue="1.000000,330.683472" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="9787179926867721431" enabled="0" locked="1" name="SMX1Zagara" sortIndex="9" position="-0.917896,0.268082,0.035600" rotation="3.000000,4.500000,-46.500000" modelLink="SMX1Zagara" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7244833345203911895" start="0" duration="12309"/>
        <CCutsceneNodeAnimLayer guid="11779049496620088535" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5846706612865645783" start="0" duration="12309" anim="Stand" originalDuration="3750" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodePath guid="9418643785518726359" enabled="0" locked="1" name="Path_KerriganWalkUp" sortIndex="10">
        <CCutsceneNodePathMarker guid="9431981686197370071" name="Path Marker" sortIndex="0" position="-0.330368,-2.735794,0.000000" fogVisibility="0">
            <CCutsceneElementObject guid="6607170442803854551" start="0" duration="12309"/>
        </CCutsceneNodePathMarker>
        <CCutsceneNodePathMarker guid="9937366321799412951" name="Path Marker" sortIndex="1" position="-0.187447,-0.299225,-0.020712" fogVisibility="0">
            <CCutsceneElementObject guid="6226535188417412135" start="0" duration="12309"/>
        </CCutsceneNodePathMarker>
    </CCutsceneNodePath>
    <CCutsceneNodeActor guid="9885116750672362535" locked="1" name="SMX1KerriganDezergedWithLight" sortIndex="11" position="-0.180191,-0.414696,0.000000" modelLink="SMX1KerriganDezergedWithLight" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7284728848553802791" start="0" duration="12309"/>
        <CCutsceneNodeAnimLayer guid="11650498676133395495" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5676773885561207847" start="0" duration="4168" lockedToEnd="0" anim="Walk" originalDuration="1000" originalMoveSpeed="54.540001" movespeed="54.540001" looping="1" blendOutTime="300" startOffset="1180"/>
            <CCutsceneElementAnim guid="8085300126779112487" start="4168" duration="3831" lockedToEnd="0" anim="Stand Start" originalDuration="4666" blendTime="300"/>
            <CCutsceneElementAnim guid="6434542035110657063" start="7999" duration="4310" anim="Stand" originalDuration="3967" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeFollowPath guid="11581038678316088359" name="Follow Path" sortIndex="1">
            <CCutsceneElementFollowPath guid="5706232250200685607" start="0" duration="12309" pathGuid="9418643785518726359"/>
        </CCutsceneNodeFollowPath>
        <CCutsceneNodePropertyValue guid="9436470780534127655" name="Property - Position X" sortIndex="2" propertyName="positionX">
            <CCutsceneElementPropertyCurve guid="7483981607004994599" start="0" duration="0" lockedToEnd="0" value="-0.180191" time="0.000000" curveInValue="-1.000000,-0.180191" curveOutValue="1389.333374,-0.180191" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7228276120537725991" start="4168" duration="0" lockedToEnd="0" value="-0.180191" time="4168.000000" curveInValue="2778.666504,-0.180191" curveOutValue="4169.000000,-0.180191" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10654336047537126439" name="Property - Position Y" sortIndex="3" propertyName="positionY">
            <CCutsceneElementPropertyCurve guid="6281787949815626791" start="0" duration="0" lockedToEnd="0" value="-0.414696" time="0.000000" curveInValue="-1.000000,-0.414696" curveOutValue="1389.333374,-0.414696" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7720902474182622247" start="4168" duration="0" lockedToEnd="0" value="-0.414696" time="4168.000000" curveInValue="2778.666504,-0.414696" curveOutValue="4169.000000,-0.414696" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeCamera guid="10414550703461039143" locked="1" name="Camera_Mid_Ice" sortIndex="12" position="7.705536,165.006271,0.000000" fogVisibility="0" fov="22.907806" nearClip="0.050000" farClip="248.447372" shadowClip="75.000000" depthOfField="0.000000" focalDepth="0.050000" falloffStart="0.010000" falloffEnd="0.020000" roll="-0.000001" verticalFOV="1" distance="169.000000" pitch="0.063767" yaw="177.361038" heightOffset="0.426686">
        <CCutsceneElementObject guid="5630758537959767079" start="0" duration="12309"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="11571508820196129831" enabled="0" name="SMX1Zagara" sortIndex="13" position="-0.838856,0.429932,0.033873" modelLink="SMX1Zagara" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5829275053117078567" start="0" duration="12309"/>
        <CCutsceneNodeAnimLayer guid="13331347072454425639" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6585523187970669607" start="0" duration="12309" anim="Stand" originalDuration="3750" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="10001918532315970599" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="4626815318408756263" start="0" duration="12309" attachGuid="9757573178512047143" attachName="Pos_SetLocation 05" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
        <CCutsceneNodeFollowPath guid="12309413909937716263" name="Follow Path" sortIndex="2"/>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10342009225522641959" enabled="0" name="SMX1KaldrSet" sortIndex="14" modelLink="SMX1KaldrSet" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="9106036440824216615" start="0" duration="12309"/>
        <CCutsceneNodeAnimLayer guid="11052468993206451239" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6292710584225299495" start="0" duration="12309" anim="Stand" originalDuration="16667" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9757573178512047143" name="SMX1_LeviathanSet" sortIndex="15" modelPath="C:\Users\tjacobs\AppData\Local\Temp\previewTemp15\SMX1_LeviathanSet.m3" fromArchive="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5277937961119710247" start="0" duration="12309"/>
        <CCutsceneNodeAnimLayer guid="11561774775035952167" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8594356907879627815" start="0" duration="12309" anim="Stand" originalDuration="30000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeCamera guid="10343963495771864103" locked="1" name="Cam_Char_Conv_Izsha_A" sortIndex="16" position="-0.934250,0.546814,0.000000" fogVisibility="0" fov="35.000000" nearClip="0.500000" farClip="320.000000" shadowClip="75.000000" depthOfField="0.005859" focalDepth="2.000000" falloffStart="527.392090" falloffEnd="2.500000" roll="-360.000000" verticalFOV="1" distance="1.461081" pitch="11.521468" yaw="250.753494" heightOffset="0.452890">
        <CCutsceneElementObject guid="5866332112551345191" start="0" duration="12309"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="12235279389974527015" enabled="0" name="Conv_CharAsset_Kerrigan" sortIndex="17" position="-0.275692,0.268082,0.000000" rotation="0.000000,0.000000,26.000000" modelLink="SMX1KerriganDezergedWithLight" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8487227925162556455" start="0" duration="12309"/>
        <CCutsceneNodeAnimLayer guid="10743009285200346151" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8415258781681122343" start="0" duration="12309" anim="Stand" originalDuration="3967" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeCamera guid="10079276820371799079" locked="1" name="Cam_Char_Conv_Izsha_B" sortIndex="18" position="120.520004,120.440033,0.000000" fogVisibility="0" fov="55.000000" nearClip="0.099900" farClip="320.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="194.342804" falloffEnd="8.000000" roll="-359.999969" verticalFOV="1" distance="0.725587" pitch="336.270020" yaw="105.899841" heightOffset="0.000000">
        <CCutsceneElementObject guid="8873685332950187047" start="0" duration="12309"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeCamera guid="13474724282069613607" locked="1" name="Cam_Char_Conv_Izsha_C" sortIndex="19" position="-0.934250,0.546814,0.000000" fogVisibility="0" fov="35.000000" nearClip="0.500000" farClip="320.000000" shadowClip="75.000000" depthOfField="0.005859" focalDepth="2.000000" falloffStart="527.392090" falloffEnd="2.500000" roll="-360.000000" verticalFOV="1" distance="1.461083" pitch="11.521448" yaw="250.753357" heightOffset="0.452891">
        <CCutsceneElementObject guid="8515662403958406183" start="0" duration="12309"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeCamera guid="12394463299009707047" locked="1" name="Cam_Ice_Conv_Izsha_A" sortIndex="20" position="3.126808,-1.708641,0.000000" fogVisibility="0" fov="45.000000" nearClip="0.099854" farClip="400.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="0.500000" falloffStart="511.641602" falloffEnd="4.000000" roll="-0.000011" verticalFOV="1" distance="4.238327" pitch="344.101593" yaw="57.043964" heightOffset="1.848720">
        <CCutsceneElementObject guid="6100664475954117671" start="0" duration="12309"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeCamera guid="9862910777614597159" locked="1" name="Cam_Ice_Conv_Izsha_B" sortIndex="21" position="-4.501621,4.787422,0.000000" fogVisibility="0" fov="30.000002" nearClip="0.500000" farClip="400.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="0.000300" falloffStart="134.339600" falloffEnd="180.000000" roll="0.000000" verticalFOV="1" distance="7.041199" pitch="0.000000" yaw="224.357315" heightOffset="0.598389">
        <CCutsceneElementObject guid="6098590530736159783" start="0" duration="12309"/>
    </CCutsceneNodeCamera>
</CutsceneState>