<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="9913105322764145488" locked="1" name="Director" sortIndex="0">
        <CCutsceneNodeActiveCamera guid="12068290011437186247" guide="1" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="6844344038663535710" start="2000" duration="25000" cameraIndex="0" objectGuid="12435519507042821169"/>
            <CCutsceneElementActiveCamera guid="5568694724002718004" start="34000" duration="103798" cameraIndex="2" objectGuid="12435519507042821169"/>
            <CCutsceneElementActiveCamera guid="4868474680315840982" start="66000" duration="103798" cameraIndex="2" objectGuid="12435519507042821169"/>
            <CCutsceneElementActiveCamera guid="7229693581042351144" start="98000" duration="128291" cameraIndex="3" objectGuid="12435519507042821169"/>
            <CCutsceneElementActiveCamera guid="5349124567724737450" start="130000" duration="162265" cameraIndex="4" objectGuid="12435519507042821169"/>
            <CCutsceneElementActiveCamera guid="8991639862324240558" start="162000" duration="193228" cameraIndex="5" objectGuid="12435519507042821169"/>
            <CCutsceneElementActiveCamera guid="8673965586485932931" start="194000" duration="224634" cameraIndex="6" objectGuid="12435519507042821169"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="9301898290920338992" name="Bookmarks" sortIndex="1">
            <CCutsceneElementBookmark guid="5186296340598580246" start="0" duration="25000" bookmarkName="Blank"/>
            <CCutsceneElementBookmark guid="5420163998865420840" start="1000" duration="32000" bookmarkName="SetStart"/>
            <CCutsceneElementBookmark guid="5266187073945286741" start="1500" duration="32000" bookmarkName="SetEnd"/>
            <CCutsceneElementBookmark guid="5951149148762867732" start="2000" duration="25000" bookmarkName="ZerglingLeftOffStart"/>
            <CCutsceneElementBookmark guid="8473007409279862804" start="4000" duration="25000" bookmarkName="ZerglingLeftOffEnd"/>
            <CCutsceneElementBookmark guid="7519497804547426324" start="6000" duration="25000" bookmarkName="ZerglingLeftHilightStart"/>
            <CCutsceneElementBookmark guid="8683459496818837524" start="8000" duration="25000" bookmarkName="ZerglingLeftHilightEnd"/>
            <CCutsceneElementBookmark guid="5988671357450258452" start="10000" duration="25000" bookmarkName="ZerglingLeftSelectedStart"/>
            <CCutsceneElementBookmark guid="6353328473316067348" start="12000" duration="25000" bookmarkName="ZerglingLeftSelectedEnd"/>
            <CCutsceneElementBookmark guid="5646648281147705364" start="14000" duration="25000" bookmarkName="ZerglingLeftFillerStart"/>
            <CCutsceneElementBookmark guid="5206332039302809620" start="16000" duration="25000" bookmarkName="ZerglingLeftFillerEnd"/>
            <CCutsceneElementBookmark guid="5910384351436146708" start="18000" duration="25000" bookmarkName="ZerglingRightOffStart"/>
            <CCutsceneElementBookmark guid="6314227544359665680" start="20000" duration="224634" bookmarkName="ZerglingRightOffEnd"/>
            <CCutsceneElementBookmark guid="5973630562368292884" start="22000" duration="25000" bookmarkName="ZerglingRightHilightStart"/>
            <CCutsceneElementBookmark guid="4707297091941107732" start="24000" duration="25000" bookmarkName="ZerglingRightHilightEnd"/>
            <CCutsceneElementBookmark guid="7303663070719576084" start="26000" duration="25000" bookmarkName="ZerglingRightSelectedStart"/>
            <CCutsceneElementBookmark guid="5165299287556425748" start="28000" duration="25000" bookmarkName="ZerglingRightSelectedEnd"/>
            <CCutsceneElementBookmark guid="5107831710307911700" start="30000" duration="25000" bookmarkName="ZerglingRightFillerStart"/>
            <CCutsceneElementBookmark guid="5613201120250890260" start="32000" duration="25000" bookmarkName="ZerglingRightFillerEnd"/>
            <CCutsceneElementBookmark guid="6236996068583910192" start="34000" duration="25000" bookmarkName="RoachLeftOffStart"/>
            <CCutsceneElementBookmark guid="7179149466253110064" start="36000" duration="25000" bookmarkName="RoachLeftOffEnd"/>
            <CCutsceneElementBookmark guid="7572062952915970864" start="38000" duration="25000" bookmarkName="RoachLeftHilightStart"/>
            <CCutsceneElementBookmark guid="5637320923556326192" start="40000" duration="25000" bookmarkName="RoachLeftHilightEnd"/>
            <CCutsceneElementBookmark guid="8186668211718302512" start="42000" duration="25000" bookmarkName="RoachLeftSelectedStart"/>
            <CCutsceneElementBookmark guid="5755678037411867440" start="44000" duration="25000" bookmarkName="RoachLeftSelectedEnd"/>
            <CCutsceneElementBookmark guid="4865453835188153136" start="46000" duration="25000" bookmarkName="RoachLeftFillerStart"/>
            <CCutsceneElementBookmark guid="7718026355613608752" start="48000" duration="25000" bookmarkName="RoachLeftFillerEnd"/>
            <CCutsceneElementBookmark guid="9010456343684033328" start="50000" duration="25000" bookmarkName="RoachRightOffStart"/>
            <CCutsceneElementBookmark guid="7525266844852126419" start="52000" duration="224634" bookmarkName="RoachRightOffEnd"/>
            <CCutsceneElementBookmark guid="7794783554406427440" start="54000" duration="25000" bookmarkName="RoachRightHilightStart"/>
            <CCutsceneElementBookmark guid="8784845671585000240" start="56000" duration="25000" bookmarkName="RoachRightHilightEnd"/>
            <CCutsceneElementBookmark guid="4718770230899485488" start="58000" duration="25000" bookmarkName="RoachRightSelectedStart"/>
            <CCutsceneElementBookmark guid="6451509361233865520" start="60000" duration="25000" bookmarkName="RoachRightSelectedEnd"/>
            <CCutsceneElementBookmark guid="8191486301735988016" start="62000" duration="25000" bookmarkName="RoachRightFillerStart"/>
            <CCutsceneElementBookmark guid="7993342529610427184" start="64000" duration="25000" bookmarkName="RoachRightFillerEnd"/>
            <CCutsceneElementBookmark guid="4635635273561020361" start="66000" duration="25000" bookmarkName="BanelingLeftOffStart"/>
            <CCutsceneElementBookmark guid="5466735424139433929" start="68000" duration="25000" bookmarkName="BanelingLeftOffEnd"/>
            <CCutsceneElementBookmark guid="6953645465562781641" start="70000" duration="25000" bookmarkName="BanelingLeftHilightStart"/>
            <CCutsceneElementBookmark guid="5763841504827152329" start="72000" duration="25000" bookmarkName="BanelingLeftHilightEnd"/>
            <CCutsceneElementBookmark guid="8170854173800142793" start="74000" duration="25000" bookmarkName="BanelingLeftSelectedStart"/>
            <CCutsceneElementBookmark guid="6214169684806211529" start="76000" duration="25000" bookmarkName="BanelingLeftSelectedEnd"/>
            <CCutsceneElementBookmark guid="6354329573074671561" start="78000" duration="25000" bookmarkName="BanelingLeftFillerStart"/>
            <CCutsceneElementBookmark guid="5611273198342510537" start="80000" duration="25000" bookmarkName="BanelingLeftFillerEnd"/>
            <CCutsceneElementBookmark guid="6464106231331035081" start="82000" duration="25000" bookmarkName="BanelingRightOffStart"/>
            <CCutsceneElementBookmark guid="9201868529268168649" start="84000" duration="25000" bookmarkName="BanelingRightOffEnd"/>
            <CCutsceneElementBookmark guid="8829590887288805321" start="86000" duration="25000" bookmarkName="BanelingRightHilightStart"/>
            <CCutsceneElementBookmark guid="6171738294139754441" start="88000" duration="25000" bookmarkName="BanelingRightHilightEnd"/>
            <CCutsceneElementBookmark guid="8171391040417175497" start="90000" duration="25000" bookmarkName="BanelingRightSelectedStart"/>
            <CCutsceneElementBookmark guid="6149695388105316297" start="92000" duration="25000" bookmarkName="BanelingRightSelectedEnd"/>
            <CCutsceneElementBookmark guid="8916222035506501577" start="94000" duration="25000" bookmarkName="BanelingRightFillerStart"/>
            <CCutsceneElementBookmark guid="6600672073786333129" start="96000" duration="25000" bookmarkName="BanelingRightFillerEnd"/>
            <CCutsceneElementBookmark guid="6879195648261945726" start="98000" duration="25000" bookmarkName="HydraliskLeftOffStart"/>
            <CCutsceneElementBookmark guid="8115422368606779774" start="100000" duration="25000" bookmarkName="HydraliskLeftOffEnd"/>
            <CCutsceneElementBookmark guid="7401367953814387070" start="102000" duration="25000" bookmarkName="HydraliskLeftHilightStart"/>
            <CCutsceneElementBookmark guid="7407169711601940862" start="104000" duration="25000" bookmarkName="HydraliskLeftHilightEnd"/>
            <CCutsceneElementBookmark guid="8063755234885826942" start="106000" duration="25000" bookmarkName="HydraliskLeftSelectedStart"/>
            <CCutsceneElementBookmark guid="7110301739606145406" start="108000" duration="25000" bookmarkName="HydraliskLeftSelectedEnd"/>
            <CCutsceneElementBookmark guid="8203527038499355006" start="110000" duration="25000" bookmarkName="HydraliskLeftFillerStart"/>
            <CCutsceneElementBookmark guid="7710659900397910398" start="112000" duration="25000" bookmarkName="HydraliskLeftFillerEnd"/>
            <CCutsceneElementBookmark guid="6734427496308078974" start="114000" duration="25000" bookmarkName="HydraliskRightOffStart"/>
            <CCutsceneElementBookmark guid="5674962504377235838" start="116000" duration="25000" bookmarkName="HydraliskRightOffEnd"/>
            <CCutsceneElementBookmark guid="8801134564795808126" start="118000" duration="25000" bookmarkName="HydraliskRightHilightStart"/>
            <CCutsceneElementBookmark guid="7648669245845338494" start="120000" duration="25000" bookmarkName="HydraliskRightHilightEnd"/>
            <CCutsceneElementBookmark guid="9163111410615515518" start="122000" duration="25000" bookmarkName="HydraliskRightSelectedStart"/>
            <CCutsceneElementBookmark guid="8870560829939972478" start="124000" duration="25000" bookmarkName="HydraliskRightSelectedEnd"/>
            <CCutsceneElementBookmark guid="4851387978315004286" start="126000" duration="25000" bookmarkName="HydraliskRightFillerStart"/>
            <CCutsceneElementBookmark guid="6647417351586249086" start="128000" duration="25000" bookmarkName="HydraliskRightFillerEnd"/>
            <CCutsceneElementBookmark guid="8885755720562160334" start="130000" duration="25000" bookmarkName="UltraliskLeftOffStart"/>
            <CCutsceneElementBookmark guid="7629137534878003918" start="132000" duration="25000" bookmarkName="UltraliskLeftOffEnd"/>
            <CCutsceneElementBookmark guid="5971230435785618126" start="134000" duration="25000" bookmarkName="UltraliskLeftHilightStart"/>
            <CCutsceneElementBookmark guid="6811912404998337230" start="136000" duration="25000" bookmarkName="UltraliskLeftHilightEnd"/>
            <CCutsceneElementBookmark guid="6257744547300815566" start="138000" duration="25000" bookmarkName="UltraliskLeftSelectedStart"/>
            <CCutsceneElementBookmark guid="5223472068296749774" start="140000" duration="25000" bookmarkName="UltraliskLeftSelectedEnd"/>
            <CCutsceneElementBookmark guid="5437716246885872334" start="142000" duration="25000" bookmarkName="UltraliskLeftFillerStart"/>
            <CCutsceneElementBookmark guid="8967218000193172174" start="144000" duration="25000" bookmarkName="UltraliskLeftFillerEnd"/>
            <CCutsceneElementBookmark guid="8740797275787277006" start="146000" duration="25000" bookmarkName="UltraliskRightOffStart"/>
            <CCutsceneElementBookmark guid="6199340164670599886" start="148000" duration="25000" bookmarkName="UltraliskRightOffEnd"/>
            <CCutsceneElementBookmark guid="5070419190716871374" start="150000" duration="25000" bookmarkName="UltraliskRightHilightStart"/>
            <CCutsceneElementBookmark guid="7486039111589999310" start="152000" duration="25000" bookmarkName="UltraliskRightHilightEnd"/>
            <CCutsceneElementBookmark guid="7500803199108952782" start="154000" duration="25000" bookmarkName="UltraliskRightSelectedStart"/>
            <CCutsceneElementBookmark guid="7425428180921529038" start="156000" duration="25000" bookmarkName="UltraliskRightSelectedEnd"/>
            <CCutsceneElementBookmark guid="6056055850903057102" start="158000" duration="25000" bookmarkName="UltraliskRightFillerStart"/>
            <CCutsceneElementBookmark guid="7275443151236543182" start="160000" duration="25000" bookmarkName="UltraliskRightFillerEnd"/>
            <CCutsceneElementBookmark guid="8025743564864364813" start="162000" duration="25000" bookmarkName="EggMonsterLeftOffStart"/>
            <CCutsceneElementBookmark guid="5997776976832504077" start="164000" duration="25000" bookmarkName="EggMonsterLeftOffEnd"/>
            <CCutsceneElementBookmark guid="5517215813387297037" start="166000" duration="25000" bookmarkName="EggMonsterLeftHilightStart"/>
            <CCutsceneElementBookmark guid="8421592352436396301" start="168000" duration="25000" bookmarkName="EggMonsterLeftHilightEnd"/>
            <CCutsceneElementBookmark guid="8377798512244302093" start="170000" duration="25000" bookmarkName="EggMonsterLeftSelectedStart"/>
            <CCutsceneElementBookmark guid="8117750251200061709" start="172000" duration="25000" bookmarkName="EggMonsterLeftSelectedEnd"/>
            <CCutsceneElementBookmark guid="5184618463722610957" start="174000" duration="25000" bookmarkName="EggMonsterLeftFillerStart"/>
            <CCutsceneElementBookmark guid="7413415205664596237" start="176000" duration="25000" bookmarkName="EggMonsterLeftFillerEnd"/>
            <CCutsceneElementBookmark guid="7398465824666558733" start="178000" duration="25000" bookmarkName="EggMonsterRightOffStart"/>
            <CCutsceneElementBookmark guid="6354932704682582285" start="180000" duration="25000" bookmarkName="EggMonsterRightOffEnd"/>
            <CCutsceneElementBookmark guid="5993148290577604877" start="182000" duration="25000" bookmarkName="EggMonsterRightHilightStart"/>
            <CCutsceneElementBookmark guid="8072501800074092813" start="184000" duration="25000" bookmarkName="EggMonsterRightHilightEnd"/>
            <CCutsceneElementBookmark guid="7406147412330160397" start="186000" duration="25000" bookmarkName="EggMonsterRightSelectedStart"/>
            <CCutsceneElementBookmark guid="8474230350629708045" start="188000" duration="25000" bookmarkName="EggMonsterRightSelectedEnd"/>
            <CCutsceneElementBookmark guid="5787508718188765453" start="190000" duration="25000" bookmarkName="EggMonsterRightFillerStart"/>
            <CCutsceneElementBookmark guid="6215062520548172045" start="192000" duration="25000" bookmarkName="EggMonsterRightFillerEnd"/>
            <CCutsceneElementBookmark guid="4914428134233178945" start="194000" duration="25000" bookmarkName="MutaliskLeftOffStart"/>
            <CCutsceneElementBookmark guid="7179149468878787814" start="196000" duration="25000" bookmarkName="MutaliskLeftOffEnd"/>
            <CCutsceneElementBookmark guid="7572062955541648614" start="198000" duration="25000" bookmarkName="MutaliskLeftHilightStart"/>
            <CCutsceneElementBookmark guid="5637320926182003942" start="200000" duration="25000" bookmarkName="MutaliskLeftHilightEnd"/>
            <CCutsceneElementBookmark guid="8186668214343980262" start="202000" duration="25000" bookmarkName="MutaliskLeftSelectedStart"/>
            <CCutsceneElementBookmark guid="5755678040037545190" start="204000" duration="25000" bookmarkName="MutaliskLeftSelectedEnd"/>
            <CCutsceneElementBookmark guid="4865453837813830886" start="206000" duration="25000" bookmarkName="MutaliskLeftFillerStart"/>
            <CCutsceneElementBookmark guid="7718026358239286502" start="208000" duration="25000" bookmarkName="MutaliskLeftFillerEnd"/>
            <CCutsceneElementBookmark guid="5381996789860947174" start="210000" duration="25000" bookmarkName="MutaliskRightOffStart"/>
            <CCutsceneElementBookmark guid="9010456346309711078" start="212000" duration="25000" bookmarkName="MutaliskRightOffEnd"/>
            <CCutsceneElementBookmark guid="7794783557032105190" start="214000" duration="25000" bookmarkName="MutaliskRightHilightStart"/>
            <CCutsceneElementBookmark guid="8784845674210677990" start="216000" duration="25000" bookmarkName="MutaliskRightHilightEnd"/>
            <CCutsceneElementBookmark guid="4718770233525163238" start="218000" duration="25000" bookmarkName="MutaliskRightSelectedStart"/>
            <CCutsceneElementBookmark guid="6451509363859543270" start="220000" duration="25000" bookmarkName="MutaliskRightSelectedEnd"/>
            <CCutsceneElementBookmark guid="8191486304361665766" start="222000" duration="25000" bookmarkName="MutaliskRightFillerStart"/>
            <CCutsceneElementBookmark guid="7993342532236104934" start="224000" duration="25000" bookmarkName="MutaliskRightFillerEnd"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="12435519507042821169" guide="1" locked="1" name="SMX1_ArmyEvolutionSet" sortIndex="1" modelLink="SMX1ArmyEvolutionSet" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="9173525977835922481" start="0" duration="224634"/>
        <CCutsceneNodeAnimLayer guid="9750044914997025493" guide="1" locked="1" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8263164908279978709" start="0" duration="224634" anim="Stand" priority="3" originalDuration="10000" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="10926540073607111145" locked="1" name="Lighting" sortIndex="2">
        <CCutsceneNodeFolder guid="12824167428878796880" name="Set" sortIndex="0">
            <CCutsceneNodeLight guid="10949142009262574972" name="SetLight2" sortIndex="0" position="1.232361,7.270691,1.000000" type="1" colorR="0.117647" colorG="0.588235" colorMultiplier="2.000000" range="3.000000">
                <CCutsceneElementObject guid="6423238784227675516" start="1000" duration="1000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13422563441134604487" name="SetLight1" sortIndex="1" position="-1.165344,6.513885,1.000000" type="1" colorR="0.470588" colorB="0.196078" colorMultiplier="2.000000" range="3.000000">
                <CCutsceneElementObject guid="6680232692207390919" start="1000" duration="1000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11919992460267651088" name="SetLight3" sortIndex="2" position="3.116356,5.591614,1.000000" type="1" colorG="0.627451" colorB="0.862745" colorMultiplier="2.000000" range="3.000000">
                <CCutsceneElementObject guid="5504862889864232976" start="1000" duration="1000"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="9894168235781808828" name="Zergling" sortIndex="1">
            <CCutsceneNodeLight guid="10007391821999211835" name="Zergling_LeftKey" sortIndex="0" position="-0.793705,2.360802,1.157762" rotation="33.054527,-41.754158,290.474731" type="2" colorG="0.313726" colorB="0.000000" specularColorR="0.980392" specularColorG="0.878431" specularColorB="0.764706" colorMultiplier="1.200000" attenuationStart="1.668426" range="2.000000" hotspot="0.500000" falloff="1.100000">
                <CCutsceneElementObject guid="7459993843399230779" start="2000" duration="12000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12867891512023287099" name="Zergling_LeftFill" sortIndex="1" position="0.038795,1.785973,0.139401" rotation="107.182205,5.412703,137.811737" type="2" colorB="0.901961" shadowCasting="0" specularColorB="0.901961" colorMultiplier="0.700000" attenuationStart="1.126397" range="2.083615" hotspot="0.800000" falloff="1.100000">
                <CCutsceneElementObject guid="7085839287826613563" start="6000" duration="8000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10912585016041637179" name="Zergling_LeftRim" sortIndex="2" position="-0.948917,3.829124,0.466399" rotation="-96.009674,-39.946144,141.165314" type="2" colorR="0.501961" colorB="0.823529" shadowCasting="0" specular="0" specularColorR="0.501961" specularColorB="0.823529" colorMultiplier="4.000000" attenuationStart="1.320773" range="1.849078" hotspot="0.700000">
                <CCutsceneElementObject guid="7023348608886474043" start="6000" duration="8000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9990345264305112379" name="Zergling_LeftRim2" sortIndex="3" position="0.777184,2.714371,0.651203" rotation="58.165581,71.207558,-32.360359" type="2" colorR="0.501961" colorB="0.823529" shadowCasting="0" specular="0" specularColorR="0.501961" specularColorB="0.823529" colorMultiplier="1.500000" attenuationStart="0.771170" range="1.407332" hotspot="1.200000" falloff="1.500000">
                <CCutsceneElementObject guid="8579160444112569659" start="6000" duration="8000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12063131846115427643" name="Zergling_RightKey" sortIndex="4" position="1.714180,1.852898,1.157762" rotation="45.122166,27.606224,360.904541" type="2" colorG="0.313726" colorB="0.000000" specularColorR="0.980392" specularColorG="0.878431" specularColorB="0.764706" colorMultiplier="1.200000" attenuationStart="1.668426" range="2.000000" hotspot="0.500000" falloff="1.100000">
                <CCutsceneElementObject guid="5401378583491478843" start="18000" duration="12000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12301120244594345275" name="Zergling_RightFill" sortIndex="5" position="0.428314,2.023148,0.139401" rotation="108.833420,-31.733679,130.360291" type="2" colorG="0.784314" colorB="0.784314" shadowCasting="0" specularColorG="0.784314" specularColorB="0.784314" colorMultiplier="0.700000" attenuationStart="1.206903" range="2.232535" hotspot="0.800000" falloff="1.100000">
                <CCutsceneElementObject guid="7387629885049111867" start="22000" duration="8000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9834819748283123003" name="Zergling_RightRim" sortIndex="6" position="2.012146,3.518822,0.466399" rotation="-96.268425,44.220840,138.703278" type="2" colorG="0.509804" colorB="0.501961" shadowCasting="0" specular="0" specularColorG="0.823529" specularColorB="0.501961" colorMultiplier="4.000000" attenuationStart="1.355172" range="1.897240" hotspot="0.700000">
                <CCutsceneElementObject guid="4900061153069729083" start="22000" duration="8000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9515602840948147515" name="Zergling_RightRim2" sortIndex="7" position="0.130211,3.151985,0.774582" rotation="-69.928963,-61.915417,80.281334" type="2" colorG="0.823529" colorB="0.501961" shadowCasting="0" specular="0" specularColorG="0.823529" specularColorB="0.501961" colorMultiplier="1.500000" attenuationStart="0.810692" range="1.479457" hotspot="1.200000" falloff="1.500000">
                <CCutsceneElementObject guid="7121231282929501499" start="22000" duration="8000"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="10934027662830655088" name="Roach" sortIndex="2">
            <CCutsceneNodeLight guid="11225978889215186297" name="Roach_LeftKey" sortIndex="0" position="-0.568665,1.279312,1.191092" rotation="63.620071,-10.156613,290.474731" type="2" colorG="0.549020" colorB="0.156863" specularColorR="0.980392" specularColorG="0.878431" specularColorB="0.764706" colorMultiplier="1.400000" attenuationStart="2.203027" range="2.640848" hotspot="0.500000" falloff="0.900000">
                <CCutsceneElementObject guid="8669899832522216825" start="34000" duration="12000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11295380277908772217" name="Roach_LeftFill" sortIndex="1" position="0.102631,1.725281,0.136421" rotation="103.872185,19.064817,137.811737" type="2" colorB="0.901961" shadowCasting="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="0.700000" attenuationStart="1.468570" range="2.716568" hotspot="0.800000" falloff="1.100000">
                <CCutsceneElementObject guid="7331141690087216505" start="38000" duration="8000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10909837380327609721" name="Roach_LeftRim" sortIndex="2" position="-1.596874,3.545616,0.707359" rotation="-85.437195,-55.948696,141.165314" type="2" colorR="0.501961" colorB="0.823529" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="4.000000" attenuationStart="1.485530" range="2.079737" hotspot="0.700000">
                <CCutsceneElementObject guid="7135133427240834425" start="38000" duration="8000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9621341165688493433" name="Roach_LeftRim2" sortIndex="3" position="0.615479,2.951653,1.142893" rotation="-5.392484,65.971329,38.182152" type="2" colorR="0.501961" colorB="0.823529" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="3.000000" attenuationStart="0.821168" range="1.498575" hotspot="1.200000" falloff="1.500000">
                <CCutsceneElementObject guid="8709435697971631481" start="38000" duration="8000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13723592308454364537" name="Roach_RightKey" sortIndex="4" position="1.082458,1.372337,1.659685" rotation="57.446312,-0.916236,360.904541" type="2" colorG="0.549020" colorB="0.156863" specularColorR="0.980392" specularColorG="0.878431" specularColorB="0.764706" colorMultiplier="2.000000" attenuationStart="2.224912" range="2.667077" hotspot="0.500000" falloff="0.900000">
                <CCutsceneElementObject guid="7537700690420077945" start="50000" duration="12000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11482046458605376889" name="Roach_RightFill" sortIndex="5" position="0.133331,2.196190,0.139401" rotation="116.471642,-50.975521,137.811737" type="2" colorG="0.784314" colorB="0.784314" shadowCasting="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="1.400000" attenuationStart="1.180516" range="2.183725" hotspot="0.800000" falloff="1.100000">
                <CCutsceneElementObject guid="9032862034033939833" start="54000" duration="8000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10664767005979350393" name="Roach_RightRim" sortIndex="6" position="1.905571,3.561272,1.215717" rotation="-67.375244,37.059303,141.165314" type="2" colorG="0.509804" colorB="0.501961" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="8.000000" attenuationStart="1.398281" range="1.957592" hotspot="0.700000">
                <CCutsceneElementObject guid="4663283820298278265" start="54000" duration="8000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9797109944908289401" name="Roach_RightRim2" sortIndex="7" position="0.244713,3.197128,0.774582" rotation="-56.578133,-70.170052,88.691025" type="2" colorG="0.823529" colorB="0.501961" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="3.000000" attenuationStart="0.701072" range="1.279408" hotspot="1.200000" falloff="1.500000">
                <CCutsceneElementObject guid="5097663450972460409" start="54000" duration="8000"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="10416540268702474471" name="Baneling" sortIndex="3">
            <CCutsceneNodeLight guid="10318219892966668046" name="Baneling_LeftKey" sortIndex="0" position="-0.627728,1.279312,1.191092" rotation="63.620071,-10.156613,290.474731" type="2" colorG="0.313726" colorB="0.000000" specularColorR="0.980392" specularColorG="0.878431" specularColorB="0.764706" colorMultiplier="1.200000" attenuationStart="2.203027" range="2.640848" hotspot="0.500000" falloff="0.900000">
                <CCutsceneElementObject guid="8159897031706785550" start="66000" duration="12000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11411477571618322190" name="Baneling_LeftFill" sortIndex="1" position="0.043594,1.725281,0.136421" rotation="103.872185,19.064817,137.811737" type="2" colorB="0.901961" shadowCasting="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="0.500000" attenuationStart="1.468570" range="2.716568" hotspot="0.800000" falloff="1.100000">
                <CCutsceneElementObject guid="6707872436943435534" start="70000" duration="8000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11601815914993268494" name="Baneling_LeftRim" sortIndex="2" position="-1.655937,3.545616,0.707359" rotation="-85.437195,-55.948696,141.165314" type="2" colorR="0.501961" colorB="0.823529" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="4.000000" attenuationStart="1.485530" range="2.079737" hotspot="0.700000">
                <CCutsceneElementObject guid="5441915063917459214" start="70000" duration="8000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12118779133885265678" name="Baneling_LeftRim2" sortIndex="3" position="0.422791,3.316803,1.142893" rotation="-49.596058,51.285740,88.691025" type="2" colorR="0.501961" colorB="0.823529" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="3.000000" attenuationStart="0.821168" range="1.498575" hotspot="1.200000" falloff="1.500000">
                <CCutsceneElementObject guid="6838090712872236814" start="70000" duration="8000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13101678633860801766" name="Baneling_RightKey" sortIndex="4" position="1.126831,1.372337,1.659685" rotation="52.057140,-0.857258,360.904541" type="2" colorG="0.313726" colorB="0.000000" specularColorR="0.980392" specularColorG="0.878431" specularColorB="0.764706" colorMultiplier="1.200000" attenuationStart="2.377971" range="2.850554" hotspot="0.500000" falloff="0.900000">
                <CCutsceneElementObject guid="6200545218670437606" start="82000" duration="12000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13672348073737135334" name="Baneling_RightFill" sortIndex="5" position="0.177704,2.196190,0.139401" rotation="116.471642,-50.975521,137.811737" type="2" colorG="0.784314" colorB="0.784314" shadowCasting="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="0.700000" attenuationStart="1.180516" range="2.183725" hotspot="0.800000" falloff="1.100000">
                <CCutsceneElementObject guid="7515720906863879398" start="86000" duration="8000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12142319146232259814" name="Baneling_RightRim" sortIndex="6" position="2.266968,3.997810,1.215717" rotation="-68.787811,31.955940,143.655823" type="2" colorG="0.509804" colorB="0.501961" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="8.000000" attenuationStart="1.398281" range="1.957592" hotspot="0.700000">
                <CCutsceneElementObject guid="8495908340178167014" start="86000" duration="8000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13261581614910612710" name="Baneling_RightRim2" sortIndex="7" position="0.289085,3.197128,0.774582" rotation="-56.578133,-70.170052,88.691025" type="2" colorG="0.823529" colorB="0.501961" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="3.000000" attenuationStart="0.701072" range="1.279408" hotspot="1.200000" falloff="1.500000">
                <CCutsceneElementObject guid="5069529249864033510" start="86000" duration="8000"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="11697066696775191303" name="Hydralisk" sortIndex="4">
            <CCutsceneNodeLight guid="11983488199502155995" name="Hydralisk_LeftKey" sortIndex="0" position="-0.855354,1.279312,1.722319" rotation="64.938004,-17.988823,290.474731" type="2" colorG="0.549020" colorB="0.235294" specularColorR="0.980392" specularColorG="0.878431" specularColorB="0.764706" colorMultiplier="1.200000" attenuationStart="2.254759" range="2.702857" hotspot="0.500000" falloff="0.900000">
                <CCutsceneElementObject guid="8437278658341195995" start="98000" duration="12000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13613319174690001115" name="Hydralisk_LeftFill" sortIndex="1" position="0.185013,1.725281,0.222324" rotation="111.553741,18.318834,137.811737" type="2" colorB="0.901961" shadowCasting="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="0.700000" attenuationStart="1.526189" range="2.823153" falloff="1.300000">
                <CCutsceneElementObject guid="7161385312267620571" start="102000" duration="8000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12834247729654354139" name="Hydralisk_LeftRim" sortIndex="2" position="-1.514515,3.545616,1.074976" rotation="-85.437172,-55.948673,141.165314" type="2" colorR="0.501961" colorB="0.823529" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="3.000000" attenuationStart="1.485530" range="2.079737" hotspot="0.700000" falloff="1.400000">
                <CCutsceneElementObject guid="7438235124596560091" start="102000" duration="8000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13040918631065145563" name="Hydralisk_LeftRim2" sortIndex="3" position="1.001099,3.803696,1.228796" rotation="-51.002121,63.691536,67.043877" type="2" colorR="0.501961" colorB="0.823529" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="1.500000" attenuationStart="1.193626" range="2.178283" hotspot="1.200000" falloff="1.500000">
                <CCutsceneElementObject guid="5175540791357559003" start="102000" duration="8000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10026218388070158555" name="Hydralisk_RightKey" sortIndex="4" position="1.283798,1.372337,1.969136" rotation="56.379929,-0.905202,360.904541" type="2" colorG="0.549020" colorB="0.235294" specularColorR="0.980392" specularColorG="0.878431" specularColorB="0.764706" colorMultiplier="1.200000" attenuationStart="2.252030" range="2.699584" hotspot="0.500000" falloff="0.900000">
                <CCutsceneElementObject guid="6968922257161277659" start="114000" duration="12000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12289713625335681243" name="Hydralisk_RightFill" sortIndex="5" position="0.334671,2.196190,0.218471" rotation="116.471642,-50.975521,137.811737" type="2" colorG="0.784314" colorB="0.784314" shadowCasting="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="0.700000" attenuationStart="1.180516" range="2.183725" falloff="1.300000">
                <CCutsceneElementObject guid="8418185948162511067" start="118000" duration="8000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10059079401895186651" name="Hydralisk_RightRim" sortIndex="6" position="2.595093,3.288826,1.294769" rotation="-58.946220,67.645111,125.482208" type="2" colorG="0.509804" colorB="0.501961" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="4.000000" attenuationStart="1.227856" range="1.718998" hotspot="0.700000">
                <CCutsceneElementObject guid="7741003934980460763" start="118000" duration="8000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9281213360905998555" name="Hydralisk_RightRim2" sortIndex="7" position="0.347511,3.231705,0.940807" rotation="-68.323441,-76.195854,88.691025" type="2" colorG="0.823529" colorB="0.501961" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="1.500000" attenuationStart="0.733936" range="1.339382" hotspot="1.200000" falloff="1.500000">
                <CCutsceneElementObject guid="5682464597209600219" start="118000" duration="8000"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="9675248892174067908" name="Ultralisk" sortIndex="5">
            <CCutsceneNodeLight guid="9238862112303429313" name="Ultralisk_LeftKey" sortIndex="0" position="-0.003128,-0.641804,2.687553" rotation="68.583725,11.571795,290.474731" type="2" colorG="0.313726" colorB="0.000000" specularColorR="0.980392" specularColorG="0.878431" specularColorB="0.764706" colorMultiplier="1.200000" attenuationStart="4.991019" range="5.982905" hotspot="0.500000" falloff="0.900000">
                <CCutsceneElementObject guid="8390316560482907841" start="130000" duration="12000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12294124803830920897" name="Ultralisk_LeftFill" sortIndex="1" position="0.373215,0.674263,0.959846" rotation="92.342743,30.302166,137.811737" type="2" colorB="0.901961" shadowCasting="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="0.700000" attenuationStart="2.466671" range="4.562861" falloff="1.300000">
                <CCutsceneElementObject guid="6311404431890527937" start="134000" duration="8000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11092056379297969857" name="Ultralisk_LeftRim" sortIndex="2" position="-4.199970,3.742065,1.246615" rotation="-86.706482,-68.814423,140.388443" type="2" colorR="0.501961" colorB="0.823529" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="3.000000" attenuationStart="3.187930" range="4.463089" hotspot="0.700000">
                <CCutsceneElementObject guid="9008771273918592705" start="134000" duration="8000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9567912965737887425" name="Ultralisk_LeftRim2" sortIndex="3" position="0.691437,4.007622,1.619373" rotation="-74.940147,35.111771,88.691025" type="2" colorR="0.501961" colorB="0.823529" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="2.000000" attenuationStart="1.566331" range="2.858443" hotspot="1.200000" falloff="1.500000">
                <CCutsceneElementObject guid="9048106422661363393" start="134000" duration="8000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12655311199574505153" name="Ultralisk_RightKey" sortIndex="4" position="1.824936,-0.511345,3.046208" rotation="57.789890,3.262757,365.278870" type="2" colorG="0.549020" colorB="0.196078" specularColorR="0.980392" specularColorG="0.878431" specularColorB="0.764706" colorMultiplier="1.200000" attenuationStart="4.155314" range="4.981118" hotspot="0.500000" falloff="0.900000">
                <CCutsceneElementObject guid="7290812397360068289" start="146000" duration="12000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11418393968747558593" name="Ultralisk_RightFill" sortIndex="5" position="0.255531,1.467758,0.742092" rotation="100.591652,-36.005508,137.811737" type="2" colorG="0.784314" colorB="0.784314" shadowCasting="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="0.700000" attenuationStart="2.257832" range="4.176548" falloff="1.300000">
                <CCutsceneElementObject guid="7651512796079273665" start="150000" duration="8000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10250821128103212737" name="Ultralisk_RightRim" sortIndex="6" position="4.116913,3.434181,2.415363" rotation="-6.302993,72.650833,49.086029" type="2" colorG="0.784314" colorB="0.784314" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="1.500000" attenuationStart="2.315007" range="3.241006" hotspot="0.700000" falloff="1.500000">
                <CCutsceneElementObject guid="8904138985755457217" start="150000" duration="8000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11758722019026876097" name="Ultralisk_RightRim2" sortIndex="7" position="0.182396,5.261940,2.790677" rotation="-41.648582,-27.380842,35.138626" type="2" colorG="0.823529" colorB="0.501961" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="3.000000" attenuationStart="1.647006" range="3.005672" hotspot="1.200000" falloff="1.500000">
                <CCutsceneElementObject guid="6038211178623743681" start="150000" duration="8000"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="10268976070054480546" name="EggMonster" sortIndex="6">
            <CCutsceneNodeLight guid="12122085793448157994" name="EggMonster_LeftKey" sortIndex="0" position="-0.969601,1.025101,1.636416" rotation="60.634548,-5.082657,290.474731" type="2" colorG="0.549020" colorB="0.235294" specularColorR="0.980392" specularColorG="0.878431" specularColorB="0.764706" colorMultiplier="1.400000" attenuationStart="2.672537" range="3.203661" hotspot="0.500000" falloff="1.500000">
                <CCutsceneElementObject guid="7915196744701928234" start="162000" duration="12000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11823225940174529322" name="EggMonster_LeftFill" sortIndex="1" position="0.162735,1.725281,0.136421" rotation="115.460938,33.205921,137.811737" type="2" colorB="0.901961" shadowCasting="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="0.700000" attenuationStart="1.479633" range="2.737034" falloff="1.400000">
                <CCutsceneElementObject guid="6544573879120651050" start="166000" duration="8000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11798804081819607850" name="EggMonster_LeftRim" sortIndex="2" position="-2.907780,3.761887,0.707359" rotation="-100.441139,-64.612091,141.165314" type="2" colorR="0.501961" colorB="0.823529" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="4.000000" attenuationStart="2.332993" range="3.266177" hotspot="0.700000">
                <CCutsceneElementObject guid="6310670213583561514" start="166000" duration="8000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10534039704679572266" name="EggMonster_LeftRim2" sortIndex="3" position="0.688431,4.249222,1.473363" rotation="-63.329910,38.017765,88.691025" type="2" colorR="0.501961" colorB="0.823529" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="1.500000" attenuationStart="1.453572" range="2.652667" hotspot="1.200000" falloff="1.500000">
                <CCutsceneElementObject guid="9144012567696991018" start="166000" duration="8000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12109696187188732714" name="EggMonster_RightKey" sortIndex="4" position="1.186554,0.498802,1.890066" rotation="69.592270,-13.472977,360.904541" type="2" colorG="0.549020" colorB="0.235294" specularColorR="0.980392" specularColorG="0.878431" specularColorB="0.764706" colorMultiplier="1.800000" attenuationStart="3.677007" range="4.407753" hotspot="0.500000" falloff="0.900000">
                <CCutsceneElementObject guid="4761860003978634026" start="178000" duration="12000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13392585377857495850" name="EggMonster_RightFill" sortIndex="5" position="0.355209,1.801071,0.139401" rotation="119.099815,-46.948093,137.811737" type="2" colorG="0.784314" colorB="0.784314" shadowCasting="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="0.700000" attenuationStart="1.898666" range="3.512163" falloff="1.300000">
                <CCutsceneElementObject guid="8807523058539127594" start="182000" duration="8000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9899985987852395306" name="EggMonster_RightRim" sortIndex="6" position="3.968063,3.580070,0.893551" rotation="-68.305023,80.640564,131.418396" type="2" colorG="0.509804" colorB="0.501961" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="4.000000" attenuationStart="2.167232" range="3.034126" hotspot="0.700000" falloff="1.400000">
                <CCutsceneElementObject guid="8795083544759722794" start="182000" duration="8000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12150260688715604778" name="EggMonster_RightRim2" sortIndex="7" position="0.159279,3.781502,1.399533" rotation="-64.719131,-56.797588,88.691025" type="2" colorG="0.823529" colorB="0.501961" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" colorMultiplier="1.500000" attenuationStart="1.536888" range="2.804714" hotspot="1.200000" falloff="1.500000">
                <CCutsceneElementObject guid="8972679132484297514" start="182000" duration="8000"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="12017761591482277738" name="Mutalisk" sortIndex="7">
            <CCutsceneNodeLight guid="10527880902074533700" name="Mutalisk_LeftKey" sortIndex="0" position="-0.279114,1.311569,2.938809" rotation="82.052620,14.356238,290.474731" type="2" colorG="0.313726" colorB="0.000000" specularColorR="0.980392" specularColorG="0.878431" specularColorB="0.764706" lightTransparent="1" colorMultiplier="1.200000" attenuationStart="2.683071" range="3.216285" hotspot="0.500000" falloff="1.500000">
                <CCutsceneElementObject guid="6533803458460747588" start="194000" duration="12000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11995735328951732036" name="Mutalisk_LeftFill" sortIndex="1" position="-0.323006,1.977577,2.393950" rotation="80.536896,16.680071,137.811737" type="2" colorB="0.901961" shadowCasting="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" lightTransparent="1" colorMultiplier="0.700000" attenuationStart="1.646512" range="3.045727" falloff="1.300000">
                <CCutsceneElementObject guid="8045434171998701380" start="198000" duration="8000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12127780555119232836" name="Mutalisk_LeftRim" sortIndex="2" position="-3.477833,3.641678,2.593021" rotation="37.694847,-75.869820,141.165314" type="2" colorR="0.501961" colorB="0.823529" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" lightTransparent="1" colorMultiplier="4.000000" attenuationStart="2.275734" range="3.186020" hotspot="0.700000">
                <CCutsceneElementObject guid="6668521386941974340" start="198000" duration="8000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10327604768880822084" name="Mutalisk_LeftRim2" sortIndex="3" position="1.230179,4.536476,3.323533" rotation="-77.326782,47.486759,88.691025" type="2" colorR="0.501961" colorB="0.823529" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" lightTransparent="1" colorMultiplier="1.500000" attenuationStart="2.247081" range="4.100762" hotspot="1.200000" falloff="1.500000">
                <CCutsceneElementObject guid="4899920830169188164" start="198000" duration="8000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13104748094401382212" name="Mutalisk_RightKey" sortIndex="4" position="1.012154,0.426155,3.326176" rotation="71.210510,-19.812994,360.904541" type="2" colorG="0.313726" colorB="0.000000" specularColorR="0.980392" specularColorG="0.878431" specularColorB="0.764706" lightTransparent="1" colorMultiplier="1.500000" attenuationStart="4.027089" range="4.827410" hotspot="0.500000">
                <CCutsceneElementObject guid="7071160681017739076" start="210000" duration="12000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11425837918036789060" name="Mutalisk_RightFill" sortIndex="5" position="0.475861,2.265793,2.773862" rotation="57.436428,-39.776272,137.811737" type="2" colorG="0.784314" colorB="0.784314" shadowCasting="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" lightTransparent="1" colorMultiplier="0.700000" attenuationStart="1.896475" range="3.508110" falloff="1.300000">
                <CCutsceneElementObject guid="5903585173198702404" start="214000" duration="8000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11742337571362277188" name="Mutalisk_RightRim" sortIndex="6" position="3.230347,4.061150,2.814720" rotation="-67.285271,66.933868,107.707550" type="2" colorG="0.509804" colorB="0.501961" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" lightTransparent="1" colorMultiplier="4.000000" attenuationStart="1.592612" range="2.229657" hotspot="0.700000" falloff="1.500000">
                <CCutsceneElementObject guid="7454459161833998148" start="214000" duration="8000"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11242824375097198404" name="Mutalisk_RightRim2" sortIndex="7" position="0.432594,4.168839,2.820152" rotation="-60.690590,-46.157082,88.691025" type="2" colorG="0.823529" colorB="0.501961" shadowCasting="0" specular="0" specularColorR="0.560784" specularColorG="0.854902" specularColorB="0.741176" lightTransparent="1" colorMultiplier="1.500000" attenuationStart="1.684992" range="3.074993" hotspot="1.200000" falloff="1.500000">
                <CCutsceneElementObject guid="8897807304184137540" start="214000" duration="8000"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="11660616894667245943" locked="1" name="Characters" sortIndex="3">
        <CCutsceneNodeActor guid="12332067220168401051" guide="1" name="SMX1ZerglingT1A" sortIndex="0" modelLink="SMX1ZerglingT1A" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8584656710505881755" start="0" duration="34000"/>
            <CCutsceneNodeAnimLayer guid="13767427574646231641" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="4882311601916563540" start="0" duration="224634" anim="Stand" priority="3" originalDuration="3000" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="9428020731628129807" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="8171167410720335354" start="0" duration="224634" attachGuid="12435519507042821169" attachName="Pos_SetLocation 01" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11493706742976402943" guide="1" name="SMX1ZerglingT1B" sortIndex="1" modelLink="SMX1ZerglingT1B" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5715261462379681279" start="0" duration="34000"/>
            <CCutsceneNodeAnimLayer guid="9312092613851589141" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5194730590727416341" start="0" duration="103798" anim="Stand" priority="3" originalDuration="3000" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="13287364877014621707" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="8255662955760541195" start="0" duration="224634" attachGuid="12435519507042821169" attachName="Pos_SetLocation 02" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9559082454385434927" guide="1" name="SMX1EvolutionSetRoachT1A" sortIndex="2" modelLink="SMX1EvolutionSetRoachT1A" shadowBox="0" teamColorDiffuse="0.000000,0.258700,1.000000,1.000000" teamColorEmissive="0.000000,0.258700,1.000000,1.000000">
            <CCutsceneElementObject guid="8943672297236996399" start="34000" duration="32000"/>
            <CCutsceneNodeAnimLayer guid="12013798855947183182" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7181307301817082958" start="0" duration="224634" anim="Stand" priority="3" originalDuration="3167" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="9369769894840596872" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="7626780051960199560" start="0" duration="224634" attachGuid="12435519507042821169" attachName="Pos_SetLocation 03" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13040739809706673328" guide="1" name="SMX1EvolutionSetRoachT1B" sortIndex="3" modelLink="SMX1EvolutionSetRoachT1B" shadowBox="0" teamColorDiffuse="0.000000,0.258700,1.000000,1.000000" teamColorEmissive="0.000000,0.258700,1.000000,1.000000">
            <CCutsceneElementObject guid="6680232692775945392" start="34000" duration="32000"/>
            <CCutsceneNodeAnimLayer guid="11306053237871536477" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6039394181502003549" start="0" duration="224634" anim="Stand" priority="3" originalDuration="3167" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="12478324469372617164" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="5713867741945166850" start="0" duration="224634" attachGuid="12435519507042821169" attachName="Pos_SetLocation 04" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12813246442667047951" guide="1" name="SMX1EvolutionSetBanelingT1A" sortIndex="4" modelLink="SMX1EvolutionSetBanelingT1A" shadowBox="0" teamColorDiffuse="0.000000,0.258700,1.000000,1.000000" teamColorEmissive="0.000000,0.258700,1.000000,1.000000">
            <CCutsceneElementObject guid="6405655177510989818" start="66000" duration="32000"/>
            <CCutsceneNodeAnimLayer guid="10033106580581330938" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7081559914663849978" start="0" duration="224634" anim="Stand" priority="3" originalDuration="2500" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="13665745448926312232" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="6778881212173383464" start="0" duration="224634" attachGuid="12435519507042821169" attachName="Pos_SetLocation 03" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11456996085968342941" guide="1" name="SMX1EvolutionSetBanelingT1B" sortIndex="5" modelLink="SMX1EvolutionSetBanelingT1B" shadowBox="0" teamColorDiffuse="0.000000,0.258700,1.000000,1.000000" teamColorEmissive="0.000000,0.258700,1.000000,1.000000">
            <CCutsceneElementObject guid="5993247306872197021" start="66000" duration="32000"/>
            <CCutsceneNodeAnimLayer guid="11124821124862381981" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6458621977059856285" start="0" duration="224634" anim="Stand" priority="3" originalDuration="2500" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="12762647390913433857" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="7556846135637577985" start="0" duration="224634" attachGuid="12435519507042821169" attachName="Pos_SetLocation 04" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10861697484228459260" guide="1" name="SMX1HydraliskT1A" sortIndex="6" modelLink="SMX1HydraliskT1A" shadowBox="0" teamColorDiffuse="0.000000,0.258700,1.000000,1.000000" teamColorEmissive="0.000000,0.258700,1.000000,1.000000">
            <CCutsceneElementObject guid="9093757877758663900" start="98000" duration="32000"/>
            <CCutsceneNodeAnimLayer guid="13813997982005439454" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8555892262811577310" start="0" duration="224634" anim="Stand" priority="3" originalDuration="2667" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="11582374547155940026" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="6411567311018357434" start="0" duration="224634" attachGuid="12435519507042821169" attachName="Pos_SetLocation 05" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9598413086550074086" guide="1" name="SMX1HydraliskT1B" sortIndex="7" modelLink="SMX1HydraliskT1B" shadowBox="0" teamColorDiffuse="0.000000,0.258700,1.000000,1.000000" teamColorEmissive="0.000000,0.258700,1.000000,1.000000">
            <CCutsceneElementObject guid="5035029649018004198" start="98000" duration="32000"/>
            <CCutsceneNodeAnimLayer guid="13386950430336061595" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8251842172088848539" start="0" duration="224634" anim="Stand" priority="3" originalDuration="2667" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="11492595506082840271" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="8262090709995192015" start="0" duration="224634" attachGuid="12435519507042821169" attachName="Pos_SetLocation 06" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12636810417451805370" guide="1" name="SMX1UltraliskT1A" sortIndex="8" modelLink="SMX1UltraliskT1A" shadowBox="0" teamColorDiffuse="0.000000,0.258700,1.000000,1.000000" teamColorEmissive="0.000000,0.258700,1.000000,1.000000">
            <CCutsceneElementObject guid="6930273156827498887" start="130000" duration="32000"/>
            <CCutsceneNodeAnimLayer guid="13012918359791429334" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5010392083756756519" start="0" duration="224634" anim="Stand" priority="3" originalDuration="5000" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="13276995011453444131" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="6282209160063934499" start="0" duration="162000" attachGuid="12435519507042821169" attachName="Pos_SetLocation 08" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10446828635188683079" guide="1" name="SMX1UltraliskT1B" sortIndex="9" modelLink="SMX1UltraliskT1B" shadowBox="0" teamColorDiffuse="0.000000,0.258700,1.000000,1.000000" teamColorEmissive="0.000000,0.258700,1.000000,1.000000">
            <CCutsceneElementObject guid="6099919112812421447" start="130000" duration="32000"/>
            <CCutsceneNodeAnimLayer guid="10231160603170722239" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="4885914112119689663" start="0" duration="224634" anim="Stand" priority="3" originalDuration="5000" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="11264613693703948043" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="6978576611722538971" start="0" duration="162000" attachGuid="12435519507042821169" attachName="Pos_SetLocation 07" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13275399115765179751" guide="1" name="SMX1EggMonsterT1A" sortIndex="10" modelLink="SMX1EggMonsterT1A" shadowBox="0" teamColorDiffuse="0.000000,0.258700,1.000000,1.000000" teamColorEmissive="0.000000,0.258700,1.000000,1.000000">
            <CCutsceneElementObject guid="8662160359286105447" start="162000" duration="31451"/>
            <CCutsceneNodeAnimLayer guid="12791332177485565878" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="9217981814563213238" start="0" duration="224634" anim="Stand" priority="3" originalDuration="6667" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="9809670281442974322" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="6865043194386406002" start="0" duration="193451" attachGuid="12435519507042821169" attachName="Pos_SetLocation 09" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12638959623410428801" guide="1" name="SMX1EggMonsterT1B" sortIndex="11" modelLink="SMX1EggMonsterT1B" shadowBox="0" teamColorDiffuse="0.000000,0.258700,1.000000,1.000000" teamColorEmissive="0.000000,0.258700,1.000000,1.000000">
            <CCutsceneElementObject guid="5503965883197959041" start="162000" duration="31451"/>
            <CCutsceneNodeAnimLayer guid="9564268251003270746" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="9161958548422833754" start="0" duration="224634" anim="Stand" priority="3" originalDuration="6667" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="11330143955778128047" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="6182510945830553775" start="0" duration="193451" attachGuid="12435519507042821169" attachName="Pos_SetLocation" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12267143649404279946" guide="1" name="SMX1MutaliskT1A" sortIndex="12" modelLink="SMX1MutaliskT1A" shadowBox="0" teamColorDiffuse="0.000000,0.258700,1.000000,1.000000" teamColorEmissive="0.000000,0.258700,1.000000,1.000000">
            <CCutsceneElementObject guid="5954214161544010890" start="194000" duration="30634"/>
            <CCutsceneNodeAnimLayer guid="13295126585794647113" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7535960910878495817" start="0" duration="224634" anim="Stand" priority="3" originalDuration="2100" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="10746890879305994235" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="9092183714954670477" start="0" duration="224634" attachGuid="12435519507042821169" attachName="Pos_SetLocation 11" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12580042836522467776" guide="1" name="SMX1MutaliskT1B" sortIndex="13" modelLink="SMX1MutaliskT1B" shadowBox="0" teamColorDiffuse="0.000000,0.258700,1.000000,1.000000" teamColorEmissive="0.000000,0.258700,1.000000,1.000000">
            <CCutsceneElementObject guid="7232059330317418944" start="194000" duration="30634"/>
            <CCutsceneNodeAnimLayer guid="12236624544043260225" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="9182356876179167553" start="0" duration="224634" anim="Stand" priority="3" originalDuration="2100" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="11369492440583601291" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="5576737218014837899" start="0" duration="224634" attachGuid="12435519507042821169" attachName="Pos_SetLocation 12" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="13468501359803152452" locked="1" name="SMShadowbox" sortIndex="5" position="0.504028,3.356140,-0.126984" scale="0.704631,0.603963,0.603963" modelLink="SMShadowbox" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8466474707626932292" start="0" duration="224634" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11364044770029945271" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7028980750276182455" start="0" duration="224634" lockedToEnd="1" anim="Rootpose" priority="5" originalDuration="33"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="12592763001619486354" name="Property - Scale X" sortIndex="1" propertyName="scaleX">
            <CCutsceneElementPropertyCurve guid="5925985913834886116" start="0" value="0.704631" time="0.000000" curveInValue="-1.000000,0.704631" curveOutValue="32667.000000,0.722351" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="5558893315320575670" start="98001" startLinkGuid="7229693581042351144" startLinkAttachToPoint="1" startLinkDistance="1" value="0.757791" time="98001.000000" curveInValue="65334.000000,0.740071" curveOutValue="108667.335938,1.015671" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="7708959897591276382" start="130000" startLinkGuid="5349124567724737450" startLinkAttachToPoint="1" value="1.531430" time="130000.000000" curveInValue="119333.664063,1.273551" curveOutValue="140666.671875,1.407156" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="7531172512709093020" start="162000" startLinkGuid="8991639862324240558" startLinkAttachToPoint="1" value="1.158608" time="162000.000000" curveInValue="151333.328125,1.282882" curveOutValue="172666.671875,1.158608" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="6563030720549700383" start="194000" startLinkGuid="8673965586485932931" startLinkAttachToPoint="1" value="1.158608" time="194000.000000" curveInValue="183333.328125,1.158608" curveOutValue="194001.000000,1.158608" curveOutType="6" curveInType="6"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12303544076345005306" name="Property - Position X" sortIndex="2" propertyName="positionX">
            <CCutsceneElementPropertyCurve guid="6457352000255808762" start="0" value="0.504028" time="0.000000" curveInValue="-1.000000,0.504028" curveOutValue="32667.000000,0.504028" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="8084444977129191094" start="98001" startLinkGuid="7229693581042351144" startLinkAttachToPoint="1" startLinkDistance="1" value="0.504028" time="98001.000000" curveInValue="65334.000000,0.504028" curveOutValue="108667.335938,0.504028" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="8000319827433022302" start="130000" startLinkGuid="5349124567724737450" startLinkAttachToPoint="1" value="0.504028" time="130000.000000" curveInValue="119333.664063,0.504028" curveOutValue="140666.671875,0.504028" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="7321179432620009116" start="162000" startLinkGuid="8991639862324240558" startLinkAttachToPoint="1" value="0.504028" time="162000.000000" curveInValue="151333.328125,0.504028" curveOutValue="172666.671875,0.504028" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="8984054964411646751" start="194000" startLinkGuid="8673965586485932931" startLinkAttachToPoint="1" value="0.504028" time="194000.000000" curveInValue="183333.328125,0.504028" curveOutValue="194001.000000,0.504028" curveOutType="6" curveInType="6"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12632397994951982642" name="Property - Scale Y" sortIndex="3" propertyName="scaleY">
            <CCutsceneElementPropertyCurve guid="8891112718538915378" start="0" value="0.603963" time="0.000000" curveInValue="-1.000000,0.603963" curveOutValue="32667.000000,0.603963" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="8037770291918272182" start="98001" startLinkGuid="7229693581042351144" startLinkAttachToPoint="1" startLinkDistance="1" value="0.603963" time="98001.000000" curveInValue="65334.000000,0.603963" curveOutValue="108667.335938,0.821608" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="4665227324942771038" start="130000" startLinkGuid="5349124567724737450" startLinkAttachToPoint="1" value="1.256899" time="130000.000000" curveInValue="119333.664063,1.039253" curveOutValue="140666.671875,1.097261" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="4862780971758790300" start="162000" startLinkGuid="8991639862324240558" startLinkAttachToPoint="1" value="0.777985" time="162000.000000" curveInValue="151333.328125,0.937623" curveOutValue="172666.671875,0.727212" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="8205974656093995807" start="194000" startLinkGuid="8673965586485932931" startLinkAttachToPoint="1" value="0.625666" time="194000.000000" curveInValue="183333.328125,0.676439" curveOutValue="194001.000000,0.625666" curveOutType="6" curveInType="6"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11709726652960506160" name="Property - Position Y" sortIndex="4" propertyName="positionY">
            <CCutsceneElementPropertyCurve guid="8521036961348332507" start="0" value="3.356140" time="0.000000" curveInValue="-1.000000,3.356140" curveOutValue="32667.000000,3.356140" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="6632372849962776246" start="98001" startLinkGuid="7229693581042351144" startLinkAttachToPoint="1" startLinkDistance="1" value="3.356140" time="98001.000000" curveInValue="65334.000000,3.356140" curveOutValue="108667.335938,3.356140" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="5962161160073789253" start="130000" startLinkGuid="5349124567724737450" startLinkAttachToPoint="1" value="3.356140" time="130000.000000" curveInValue="119333.664063,3.356140" curveOutValue="140666.671875,3.356140" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="7484689893790944630" start="162000" startLinkGuid="8991639862324240558" startLinkAttachToPoint="1" value="3.356140" time="162000.000000" curveInValue="151333.328125,3.356140" curveOutValue="172666.671875,3.356140" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="5918511641595953951" start="194000" startLinkGuid="8673965586485932931" startLinkAttachToPoint="1" value="3.356140" time="194000.000000" curveInValue="183333.328125,3.356140" curveOutValue="194001.000000,3.356140" curveOutType="6" curveInType="6"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10729943441053118386" name="Property - Scale Z" sortIndex="5" propertyName="scaleZ">
            <CCutsceneElementPropertyCurve guid="7736815465871241138" start="0" value="0.603963" time="0.000000" curveInValue="-1.000000,0.603963" curveOutValue="32667.000000,0.722336" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="7468511568410048182" start="98001" startLinkGuid="7229693581042351144" startLinkAttachToPoint="1" startLinkDistance="1" value="0.959084" time="98001.000000" curveInValue="65334.000000,0.840710" curveOutValue="108667.335938,1.148219" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="7428427144836169541" start="130000" startLinkGuid="5349124567724737450" startLinkAttachToPoint="1" value="1.526489" time="130000.000000" curveInValue="119333.664063,1.337354" curveOutValue="140666.671875,1.365006" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="7272170793111227766" start="162000" startLinkGuid="8991639862324240558" startLinkAttachToPoint="1" value="1.042042" time="162000.000000" curveInValue="151333.328125,1.203524" curveOutValue="172666.671875,1.132854" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="4681337468645491487" start="194000" startLinkGuid="8673965586485932931" startLinkAttachToPoint="1" value="1.750000" time="194000.000000" curveInValue="183333.328125,1.223668" curveOutValue="194001.000000,1.314480" curveOutType="6" curveInType="6"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10974407010248071036" name="Property - Position Z" sortIndex="6" propertyName="positionZ">
            <CCutsceneElementPropertyCurve guid="4643534529067706469" start="0" value="-0.126984" time="0.000000" curveInValue="-1.000000,-0.126984" curveOutValue="32667.000000,-0.126984" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="9107012673819244214" start="98001" startLinkGuid="7229693581042351144" startLinkAttachToPoint="1" startLinkDistance="1" value="-0.126984" time="98001.000000" curveInValue="65334.000000,-0.126984" curveOutValue="108667.335938,-0.126984" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="5774915326295949125" start="130000" startLinkGuid="5349124567724737450" startLinkAttachToPoint="1" value="-0.126984" time="130000.000000" curveInValue="119333.664063,-0.126984" curveOutValue="140666.671875,-0.126984" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="8420225614440402294" start="162000" startLinkGuid="8991639862324240558" startLinkAttachToPoint="1" value="-0.126984" time="162000.000000" curveInValue="151333.328125,-0.126984" curveOutValue="172666.671875,0.196818" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="9180212110641497814" start="194000" startLinkGuid="8673965586485932931" startLinkAttachToPoint="1" value="0.844422" time="194000.000000" curveInValue="183333.328125,0.520620" curveOutValue="194001.000000,0.844422" curveOutType="6" curveInType="6"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10412969847460405437" name="Property - Rotation Z (Facing)" sortIndex="7" propertyName="rotationZ">
            <CCutsceneElementPropertyCurve guid="7682114369477276401" start="0" value="-90.000000" time="0.000000" curveInValue="-1.000000,-90.000000" curveOutValue="32667.000000,-90.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6076984620257769142" start="98001" startLinkGuid="7229693581042351144" startLinkAttachToPoint="1" startLinkDistance="1" value="-90.000000" time="98001.000000" curveInValue="65334.000000,-90.000000" curveOutValue="108667.335938,-90.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8757325747461570373" start="130000" startLinkGuid="5349124567724737450" startLinkAttachToPoint="1" value="-90.000000" time="130000.000000" curveInValue="119333.664063,-90.000000" curveOutValue="140666.671875,-90.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7920226412561010038" start="162000" startLinkGuid="8991639862324240558" startLinkAttachToPoint="1" value="-90.000000" time="162000.000000" curveInValue="151333.328125,-90.000000" curveOutValue="172666.671875,-90.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6899616237748651734" start="194000" startLinkGuid="8673965586485932931" startLinkAttachToPoint="1" value="-90.000000" time="194000.000000" curveInValue="183333.328125,-90.000000" curveOutValue="194001.000000,-90.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
</CutsceneState>