<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeActor guid="10278453446828171486" name="GehennaCruiser" sortIndex="0" position="0.000000,0.000000,-1.147275" rotation="0.000000,0.000000,-133.915924" finderTag="GorgonFinderTag" modelLink="GehennaCruiser" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7271061253896085726" start="0" duration="14167" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13804542109884424414" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8301945407430533342" start="0" duration="4994" anim="Stand" originalDuration="3333" looping="1"/>
            <CCutsceneElementAnim guid="9057106099514450142" start="4994" duration="9173" lockedToEnd="1" anim="Birth" originalDuration="5000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="9307687750127132894" name="Property - Position Z" sortIndex="1" propertyName="positionZ">
            <CCutsceneElementPropertyCurve guid="8819053933656088798" start="0" duration="0" value="-2.000000" time="0.000000" curveInValue="-1.000000,-2.000000" curveOutValue="1000.666687,-1.794982" curveOutType="3" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7147442968311701726" start="3002" duration="0" value="-1.384945" time="3002.000000" curveInValue="2001.333252,-1.589963" curveOutValue="4866.333496,1.076703" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5699794416941998302" start="8595" duration="0" value="6.000000" time="8595.000000" curveInValue="6730.666504,3.538352" curveOutValue="8596.000000,6.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12238362034627223774" name="BattlecruiserGiantDock" sortIndex="1" position="0.000000,0.000000,0.200000" rotation="0.000000,0.000000,135.000000" modelLink="BattlecruiserGiantDock" actorAlias="CruiserLaunchBay" shadowBox="0" teamColorDiffuse="0.996000,0.541200,0.055000,1.000000" teamColorEmissive="0.996000,0.541200,0.055000,1.000000">
        <CCutsceneElementObject guid="8771388902001156318" start="0" duration="14167" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9571925348041695454" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8912549285721350366" start="0" duration="4094" anim="Stand Unpowered Start" originalDuration="5000"/>
            <CCutsceneElementAnim guid="7555560480288612574" start="4094" duration="555" anim="Stand Unpowered" originalDuration="1666" looping="1"/>
            <CCutsceneElementAnim guid="5885294801780547806" start="4649" duration="5514" anim="Stand Unpowered End" originalDuration="5000"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeDirector guid="12366314960120520926" name="Director" sortIndex="2" autoDestroyOnEnd="0">
        <CCutsceneNodeBookmark guid="12958220084107878622" name="Bookmarks" sortIndex="0">
            <CCutsceneElementBookmark guid="5423814777872130270" start="0" duration="0" bookmarkName="Char02CruiserLaunch_Start"/>
            <CCutsceneElementBookmark guid="5801845382515597534" start="3600" duration="0" bookmarkName="Char02CruiserLaunch_DoorsOpen"/>
            <CCutsceneElementBookmark guid="8421536375195902174" start="9991" duration="0" bookmarkName="Char02CruiserLaunch_End"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="13451421950518294492" name="Sound" sortIndex="3">
        <CCutsceneNodeSound guid="12791688482149603320" name="Doodad_BattlecruiserGiantDock_StandUnpoweredStart_Stage01" sortIndex="0" soundLink="Doodad_BattlecruiserGiantDock_StandUnpoweredStart_Stage01" mode="2" assetDuration="4298" nonSeeking="0" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="8521521227088642747" start="0" duration="4298"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9890572550993041411" name="Doodad_BattlecruiserGiantDock_StandUnpoweredStart_Stage02" sortIndex="1" soundLink="Doodad_BattlecruiserGiantDock_StandUnpoweredStart_Stage02" mode="2" assetDuration="3317" nonSeeking="0" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="6713945804649114465" start="463" duration="3317"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10713683292256407221" name="Doodad_BattlecruiserGiantDock_StandUnpoweredStart_Stage03" sortIndex="2" soundLink="Doodad_BattlecruiserGiantDock_StandUnpoweredStart_Stage03" mode="2" assetDuration="2549" nonSeeking="0" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="4711239172067364533" start="2034" duration="2549"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13715284519359267811" name="Doodad_BattlecruiserGiantDock_StandUnpoweredStart_Stage04" sortIndex="3" soundLink="Doodad_BattlecruiserGiantDock_StandUnpoweredStart_Stage04" mode="2" assetDuration="1109" nonSeeking="0" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="5008137138820269027" start="3111" duration="1109"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11221705422467560690" name="Doodad_BattlecruiserGiantDock_StandUnpoweredStart_Stage05" sortIndex="4" soundLink="Doodad_BattlecruiserGiantDock_StandUnpoweredStart_Stage05" mode="2" assetDuration="2090" nonSeeking="0" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="4758278631288009970" start="3548" duration="2090"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9445690041775532144" name="Doodad_BattlecruiserGiantDock_StandUnpoweredStart_Stage06" sortIndex="5" soundLink="Doodad_BattlecruiserGiantDock_StandUnpoweredStart_Stage06" mode="2" assetDuration="1621" nonSeeking="0" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="5634551713613064304" start="4017" duration="1621"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13818586597887054509" name="Doodad_BattlecruiserGiantDock_StandUnpoweredEnd_Stage01" sortIndex="6" soundLink="Doodad_BattlecruiserGiantDock_StandUnpoweredEnd_Stage01" mode="2" assetDuration="1109" nonSeeking="0" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="7821600049691366061" start="5838" duration="1109"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13555043892397709193" name="Doodad_BattlecruiserGiantDock_StandUnpoweredEnd_Stage02" sortIndex="7" soundLink="Doodad_BattlecruiserGiantDock_StandUnpoweredEnd_Stage02" mode="2" assetDuration="2090" nonSeeking="0" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="5066962507020228225" start="6442" duration="2090"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12295917707560852478" name="Doodad_BattlecruiserGiantDock_StandUnpoweredEnd_Stage03" sortIndex="8" soundLink="Doodad_BattlecruiserGiantDock_StandUnpoweredEnd_Stage03" mode="2" assetDuration="3317" nonSeeking="0" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="7696374957543627774" start="6989" duration="3174"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11845327425127073147" name="Doodad_BattlecruiserGiantDock_StandUnpoweredEnd_Stage04" sortIndex="9" soundLink="Doodad_BattlecruiserGiantDock_StandUnpoweredEnd_Stage04" mode="2" assetDuration="2053" nonSeeking="0" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="7427511381423048059" start="8673" duration="1490"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9287969301599742461" name="Doodad_BattlecruiserGiantDock_StandUnpoweredEnd_Stage05" sortIndex="10" soundLink="Doodad_BattlecruiserGiantDock_StandUnpoweredEnd_Stage05" mode="2" assetDuration="1013" nonSeeking="0" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="5582698876446829053" start="9359" duration="804"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10295391536591341629" name="UI_alarm_BattlecruiserHangar_stereo" sortIndex="11" soundLink="UI_alarm_BattlecruiserHangar_stereo" mode="2" assetDuration="7585" nonSeeking="0" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="5504072495604110273" start="1012" duration="7585"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
</CutsceneState>