<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="12533232797027809042" locked="1" name="Director" sortIndex="0">
        <CCutsceneNodeConversationDriver guid="12956011313673018983" name="Conversation Driver (zDebrief_Hybrid03)" sortIndex="0" conversationLink="zDebrief_Hybrid03">
            <CCutsceneElementConversationDriver guid="5161764811658954848" start="0" lineId="Line00028" previousOverlap="500"/>
            <CCutsceneElementConversationDriver guid="8223113945133212938" start="3576" startLinkGuid="5735303139365161056" startLinkAttachToPoint="2" lineId="Line00027" previousOverlap="500"/>
            <CCutsceneElementConversationDriver guid="7908153250534767706" start="7590" startLinkGuid="9107271501756359946" startLinkAttachToPoint="2" startLinkDistance="-169" lineId="Line00029" previousOverlap="500"/>
            <CCutsceneElementConversationDriver guid="5942381187626089835" start="17469" startLinkGuid="6893620206357888363" startLinkAttachToPoint="2" lineId="Line00030" previousOverlap="500"/>
            <CCutsceneElementConversationDriver guid="9122338475289097673" start="22902" startLinkGuid="8372538176931806571" startLinkAttachToPoint="2" lineId="Line00031" previousOverlap="500"/>
            <CCutsceneElementConversationDriver guid="5095573601590866948" start="30586" startLinkGuid="7753233382430750153" startLinkAttachToPoint="2" lineId="Line00032" previousOverlap="500"/>
        </CCutsceneNodeConversationDriver>
        <CCutsceneNodeActiveCamera guid="10082410921999846700" name="Active Camera" sortIndex="1">
            <CCutsceneElementActiveCamera guid="5775173137836685809" start="0" startLinkGuid="5161764811658954848" startLinkAttachToPoint="1" cameraIndex="0" objectGuid="10453566615638691472"/>
            <CCutsceneElementActiveCamera guid="4683148116917444106" start="1667" startLinkGuid="5735303139365161056" startLinkAttachToPoint="1" startLinkDistance="1300" cameraIndex="0" objectGuid="11371245564942955782"/>
            <CCutsceneElementActiveCamera guid="9203471783259881846" start="6004" startLinkGuid="8223113945133212938" startLinkAttachToPoint="1" startLinkDistance="2428" cameraIndex="0" objectGuid="13185062797933443415"/>
            <CCutsceneElementActiveCamera guid="7787096793006099887" start="8601" startLinkGuid="7908153250534767706" startLinkAttachToPoint="1" startLinkDistance="1011" cameraIndex="0" objectGuid="11371245564942955782"/>
            <CCutsceneElementActiveCamera guid="5782358044928643606" start="17469" startLinkGuid="5942381187626089835" startLinkAttachToPoint="1" cameraIndex="0" objectGuid="13185062797933443415"/>
            <CCutsceneElementActiveCamera guid="6522428638276071797" start="22902" startLinkGuid="9122338475289097673" startLinkAttachToPoint="1" cameraIndex="0" objectGuid="11371245564942955782"/>
            <CCutsceneElementActiveCamera guid="8417372941566666045" start="30586" startLinkGuid="5095573601590866948" startLinkAttachToPoint="1" cameraIndex="0" objectGuid="11371245564942955782"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeFade guid="11924908489133059473" name="Fade" sortIndex="2">
            <CCutsceneElementFade guid="7922023493620661350" start="0" duration="1667" startLinkGuid="5161764811658954848" startLinkAttachToPoint="1" endLinkGuid="4683148116917444106" endLinkAttachToPoint="1" colorR="0.000000" colorG="0.000000" colorB="0.000000" amount="1.000000" unfadedAmount="1.000000" fadeIn="1"/>
            <CCutsceneElementFade guid="5620095183792172433" start="1667" duration="1834" startLinkGuid="4683148116917444106" startLinkAttachToPoint="1" colorR="0.000000" colorG="0.000000" colorB="0.000000" amount="1.000000" unfadedAmount="0.000000" fadeIn="1"/>
            <CCutsceneElementFade guid="8732262607207628698" start="35820" duration="2731" startLinkGuid="5132851890495583236" startLinkAttachToPoint="2" startLinkDistance="-198" colorR="0.000000" colorG="0.000000" colorB="0.000000" amount="1.000000" unfadedAmount="0.000000" fadeIn="0"/>
        </CCutsceneNodeFade>
        <CCutsceneNodeEndScene guid="11699903131542171359" name="End Scene Markers" sortIndex="3">
            <CCutsceneElementEndScene guid="8197946218979864287" start="41551" startLinkGuid="8732262607207628698" startLinkAttachToPoint="2" startLinkDistance="3000"/>
        </CCutsceneNodeEndScene>
        <CCutsceneNodeActiveLight guid="12766409595463921793" name="Active Light" sortIndex="4">
            <CCutsceneElementActiveLight guid="6627886968837240507" start="0" lightGUID="0" lightID="MobiusSetNight" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="9765109836753199667" locked="1" name="Sets" sortIndex="1">
        <CCutsceneNodeActor guid="13821428351810010480" guide="1" name="SMX1LeviathanSet" sortIndex="0" modelLink="SMX1LeviathanSet" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6262514802542116208" start="0" duration="70619" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10939231393244642672" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7456517209773702512" start="0" duration="70619" lockedToEnd="1" anim="Stand" priority="3" originalDuration="30000" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13114724374112763248" guide="1" name="SMX1LeviathanSet01" sortIndex="1" modelLink="SMX1LeviathanSet01" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7419591894166273392" start="0" duration="70619" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9508971004087893360" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8621290625094253936" start="0" duration="70619" lockedToEnd="1" anim="Stand" priority="3" originalDuration="30000" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13121629582013103472" guide="1" name="SMX1LeviathanSet02" sortIndex="2" modelLink="SMX1LeviathanSet02" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5233896222781472112" start="0" duration="70619" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12835978329427672432" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7437855843160554864" start="0" duration="70619" lockedToEnd="1" anim="Stand" priority="3" originalDuration="30000" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9788716361321530164" enabled="0" name="SMX1LeviathanSet03" sortIndex="3" modelLink="SMX1LeviathanSet03" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7764015967069258548" start="0" duration="70619" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10197548574021651325" enabled="0" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6323647390546529149" start="0" duration="70619" lockedToEnd="1" anim="Stand" priority="3" originalDuration="13333" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11844219579908095344" guide="1" name="SMX1_MobiusSet_Night" sortIndex="4" modelLink="SMX1_MobiusSet_Night" shadowBox="0" teamColorDiffuse="0.109800,0.654700,0.917700,1.000000" teamColorEmissive="0.066600,0.517500,0.733300,1.000000">
            <CCutsceneElementObject guid="7488628837704924528" start="0" duration="70619" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13695771949624851824" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7312265424557964656" start="0" duration="70619" lockedToEnd="1" anim="Stand"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="9738839362667414178" locked="1" name="Models" sortIndex="2">
        <CCutsceneNodeActor guid="12674098561336465476" name="SMX1Zagara" sortIndex="0" position="0.801292,-0.619930,-0.039911" rotation="0.000000,0.000000,-221.000046" modelLink="SMX1Zagara" actorAlias="ZSMRogueQueen" speakerTag="RogueQueen" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8613609777886386244" start="0" duration="70619" lockedToEnd="1"/>
            <CCutsceneNodeConversation guid="10054898718210636890" name="Conversation" sortIndex="0">
                <CCutsceneElementConversation guid="6893620206357888363" start="7590" duration="9879" startLinkGuid="7908153250534767706" startLinkAttachToPoint="1" conversationLink="zDebrief_Hybrid03" conversationLine="Line00029" soundLink="zDebrief_Hybrid03_RogueQueen_029" facialGroup="zDebrief_Hybrid03_RogueQueen_029" facialAnim="zDebrief_Hybrid03_RogueQueen_029" assetDuration="9879"/>
                <CCutsceneElementConversation guid="7753233382430750153" start="22902" duration="7684" startLinkGuid="9122338475289097673" startLinkAttachToPoint="1" conversationLink="zDebrief_Hybrid03" conversationLine="Line00031" soundLink="zDebrief_Hybrid03_RogueQueen_031" facialGroup="zDebrief_Hybrid03_RogueQueen_031" facialAnim="zDebrief_Hybrid03_RogueQueen_031" assetDuration="7684"/>
            </CCutsceneNodeConversation>
            <CCutsceneNodeAnimLayer guid="12004505858372975979" name="Animation Add" sortIndex="1">
                <CCutsceneElementAnim guid="6775923186026069355" start="8601" duration="2704" startLinkGuid="7787096793006099887" startLinkAttachToPoint="1" endLinkGuid="5782358044928643606" endLinkAttachToPoint="1" endLinkDistance="-6164" anim="Talk 01" priority="4" originalDuration="3750" looping="1" blendTime="500" blendOutTime="700"/>
                <CCutsceneElementAnim guid="8137095517597020434" start="11305" duration="5923" startLinkGuid="6775923186026069355" startLinkAttachToPoint="2" endLinkGuid="5782358044928643606" endLinkAttachToPoint="1" endLinkDistance="-241" anim="Talk 03" priority="4" originalDuration="5000" looping="1" blendTime="700" blendOutTime="400" startOffset="1000"/>
                <CCutsceneElementAnim guid="4844499740793779657" start="22489" duration="5832" startLinkGuid="6522428638276071797" startLinkAttachToPoint="1" startLinkDistance="-413" endLinkGuid="8417372941566666045" endLinkAttachToPoint="1" endLinkDistance="-2265" anim="Talk 03" priority="4" originalDuration="5000" looping="1" blendTime="0" blendOutTime="1000"/>
                <CCutsceneElementAnim guid="5355707555254717890" start="31003" duration="3869" startLinkGuid="8417372941566666045" startLinkAttachToPoint="1" startLinkDistance="417" anim="Talk Angry" priority="4" originalDuration="5000" looping="1" blendTime="1000" blendOutTime="600" weight="0.600000"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAnimLayer guid="10119406826189002231" name="Animation Base" sortIndex="2">
                <CCutsceneElementAnim guid="7044400161411864055" start="0" duration="70619" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3750" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11345170778897660055" name="SMX1ZergAdjutant" sortIndex="1" position="0.967773,-0.055988,0.243546" rotation="0.000000,0.000000,-162.499908" finderTag="ZFAdjutant" modelLink="SMX1ZergAdjutant" actorAlias="ZSMZergAdjutant" speakerTag="ZergAdjutant" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7379208010814863511" start="0" duration="70619" lockedToEnd="1"/>
            <CCutsceneNodeConversation guid="12011993535722752096" name="Conversation" sortIndex="0">
                <CCutsceneElementConversation guid="5735303139365161056" start="367" duration="3209" startLinkGuid="5161764811658954848" startLinkAttachToPoint="1" startLinkDistance="367" conversationLink="zDebrief_Hybrid03" conversationLine="Line00028" soundLink="zDebrief_Hybrid03_ZergAdjutant_028" facialGroup="zDebrief_Hybrid03_ZergAdjutant_028" facialAnim="zDebrief_Hybrid03_ZergAdjutant_028" assetDuration="3209"/>
                <CCutsceneElementConversation guid="5132851890495583236" start="30815" duration="5203" startLinkGuid="5095573601590866948" startLinkAttachToPoint="1" startLinkDistance="229" conversationLink="zDebrief_Hybrid03" conversationLine="Line00032" soundLink="zDebrief_Hybrid03_ZergAdjutant_032" facialGroup="zDebrief_Hybrid03_ZergAdjutant_032" facialAnim="zDebrief_Hybrid03_ZergAdjutant_032" assetDuration="5203"/>
            </CCutsceneNodeConversation>
            <CCutsceneNodeAnimLayer guid="10160729900179253742" name="Animation Expressions" sortIndex="1">
                <CCutsceneElementAnim guid="6889361362063750318" start="2215" duration="2188" startLinkGuid="4683148116917444106" startLinkAttachToPoint="1" startLinkDistance="548" anim="FearEyes" priority="3" originalDuration="1000" looping="1"/>
                <CCutsceneElementAnim guid="7456000388374521592" start="4403" duration="304" startLinkGuid="4683148116917444106" startLinkAttachToPoint="1" startLinkDistance="2736" anim="SurpriseEyes" priority="4" originalDuration="1000" looping="1"/>
                <CCutsceneElementAnim guid="8815956591175294433" start="4707" duration="1832" startLinkGuid="4683148116917444106" startLinkAttachToPoint="1" startLinkDistance="3040" anim="HappyEyes" priority="7" originalDuration="1000" looping="1"/>
                <CCutsceneElementAnim guid="8028863706862352823" start="8012" duration="6782" startLinkGuid="7787096793006099887" startLinkAttachToPoint="1" startLinkDistance="-589" anim="HappyEyes" priority="7" originalDuration="1000" looping="1" blendOutTime="1500"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAnimLayer guid="11224399821272489386" name="Animation Add" sortIndex="2">
                <CCutsceneElementAnim guid="5565563779232013738" start="267" duration="5737" startLinkGuid="4683148116917444106" startLinkAttachToPoint="1" startLinkDistance="-1400" endLinkGuid="9203471783259881846" endLinkAttachToPoint="1" anim="Talk" priority="4" originalDuration="3000" looping="1" blendTime="4000" blendOutTime="0"/>
                <CCutsceneElementAnim guid="8527563972118250297" start="21670" duration="1905" startLinkGuid="6522428638276071797" startLinkAttachToPoint="1" startLinkDistance="-1232" anim="Fidget 01" priority="7" originalDuration="4000" looping="1" blendTime="0" blendOutTime="1200"/>
                <CCutsceneElementAnim guid="5824236697400188654" start="29992" duration="3340" startLinkGuid="5132851890495583236" startLinkAttachToPoint="1" startLinkDistance="-823" anim="Fidget" priority="7" originalDuration="4900" looping="1" blendTime="1500" blendOutTime="1500"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAnimLayer guid="9411760631059783245" name="Animation Base" sortIndex="3">
                <CCutsceneElementAnim guid="7146320520933482061" start="0" duration="70619" lockedToEnd="1" anim="Stand" priority="3" originalDuration="6667" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11270071158113818692" visible="0" name="SMX1KerriganInfestedWithAudio" sortIndex="2" position="0.647163,-1.200108,0.199664" rotation="-80.323219,-80.469238,-70.107162" modelLink="SMX1KerriganDezergedWithLight" actorAlias="ZSMKerrigan" speakerTag="Kerrigan" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="9214791601736374340" start="0" duration="70619" lockedToEnd="1"/>
            <CCutsceneNodeConversation guid="10951524518718989578" name="Conversation" sortIndex="0">
                <CCutsceneElementConversation guid="9107271501756359946" start="3576" duration="4183" startLinkGuid="8223113945133212938" startLinkAttachToPoint="1" conversationLink="zDebrief_Hybrid03" conversationLine="Line00027" soundLink="zDebrief_Hybrid03_Kerrigan_027" facialGroup="zDebrief_Hybrid03_Kerrigan_027_alt01" facialAnim="zDebrief_Hybrid03_Kerrigan_027_alt01" assetDuration="4183"/>
                <CCutsceneElementConversation guid="8372538176931806571" start="18033" duration="4869" startLinkGuid="5942381187626089835" startLinkAttachToPoint="1" startLinkDistance="564" conversationLink="zDebrief_Hybrid03" conversationLine="Line00030" soundLink="zDebrief_Hybrid03_Kerrigan_030" facialGroup="zDebrief_Hybrid03_Kerrigan_030_alt03" facialAnim="zDebrief_Hybrid03_Kerrigan_030_alt03" assetDuration="4869"/>
            </CCutsceneNodeConversation>
            <CCutsceneNodeAnimLayer guid="12865391408222682202" name="Animation Layer" sortIndex="1">
                <CCutsceneElementAnim guid="4708634092277185626" start="6004" duration="2597" startLinkGuid="9203471783259881846" startLinkAttachToPoint="1" endLinkGuid="7787096793006099887" endLinkAttachToPoint="1" anim="Stand Wounded" priority="6" originalDuration="5334" looping="1"/>
                <CCutsceneElementAnim guid="8583388996686329289" start="17469" duration="5433" startLinkGuid="5782358044928643606" startLinkAttachToPoint="1" endLinkGuid="6522428638276071797" endLinkAttachToPoint="1" anim="Stand Wounded" priority="6" originalDuration="5334" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAnimLayer guid="10661482019441375313" name="Animation Layer" sortIndex="2">
                <CCutsceneElementAnim guid="9096867507008206929" start="0" duration="70619" lockedToEnd="1" anim="ClosedEyes" priority="5" originalDuration="1000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="12581234172770485108" name="Property - Visible" sortIndex="3" propertyName="visible">
                <CCutsceneElementPropertyValue guid="5746466390374450036" start="0" startLinkGuid="5775173137836685809" startLinkAttachToPoint="1" value="0"/>
                <CCutsceneElementPropertyValue guid="6703929354451614307" start="3331" startLinkGuid="8223113945133212938" startLinkAttachToPoint="1" startLinkDistance="-245" value="1"/>
                <CCutsceneElementPropertyValue guid="8789107211115331659" start="8601" startLinkGuid="7787096793006099887" startLinkAttachToPoint="1" value="0"/>
                <CCutsceneElementPropertyValue guid="6693294669867689066" start="17469" startLinkGuid="5782358044928643606" startLinkAttachToPoint="1" value="1"/>
                <CCutsceneElementPropertyValue guid="5041971257936806108" start="22902" startLinkGuid="6522428638276071797" startLinkAttachToPoint="1" value="0"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11296381456842169997" visible="0" name="SMX1KerriganInfested NonSPEAKER" sortIndex="3" position="0.647163,-0.238319,0.037269" rotation="-80.323219,-80.469238,-70.107162" modelLink="SMX1KerriganInfestedWithLight" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8330745206544735885" start="0" duration="70619" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10147139315787984217" name="Animation Expressions" sortIndex="0">
                <CCutsceneElementAnim guid="5024997785948727848" start="6234" duration="1000" startLinkGuid="9203471783259881846" startLinkAttachToPoint="1" startLinkDistance="230" endLinkGuid="7787096793006099887" endLinkAttachToPoint="1" endLinkDistance="-1367" anim="AngryEyes" priority="8" originalDuration="1000" looping="1" blendTime="300" blendOutTime="350"/>
                <CCutsceneElementAnim guid="7769949155070348421" start="7738" duration="863" startLinkGuid="9203471783259881846" startLinkAttachToPoint="1" startLinkDistance="1734" endLinkGuid="7787096793006099887" endLinkAttachToPoint="1" anim="FearEyes" priority="12" originalDuration="1000" looping="1" blendTime="700" blendOutTime="0" weight="0.600000"/>
                <CCutsceneElementAnim guid="5150188121284831886" start="18033" duration="1000" startLinkGuid="5782358044928643606" startLinkAttachToPoint="1" startLinkDistance="564" anim="FearEyes" priority="9" originalDuration="1000" looping="1" blendTime="400" blendOutTime="300" weight="0.400000"/>
                <CCutsceneElementAnim guid="5387736828694399582" start="19805" duration="4000" startLinkGuid="5782358044928643606" startLinkAttachToPoint="1" startLinkDistance="2336" anim="AngryEyes" priority="8" originalDuration="1000" looping="1" blendTime="400" blendOutTime="1500"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAnimLayer guid="13587371799131397773" name="Animation Closed Eyes" sortIndex="1">
                <CCutsceneElementAnim guid="5170959636851007117" start="0" duration="70619" lockedToEnd="1" anim="ClosedEyes" priority="5" originalDuration="1000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAnimLayer guid="11077835765426888333" name="Animation Base" sortIndex="2">
                <CCutsceneElementAnim guid="8172110752675733133" start="0" duration="70619" lockedToEnd="1" anim="Stand Wounded" priority="6" originalDuration="5334" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="12525429817956572813" name="Property - Visible" sortIndex="3" propertyName="visible">
                <CCutsceneElementPropertyValue guid="5854370237375520397" start="0" startLinkGuid="5775173137836685809" startLinkAttachToPoint="1" value="0"/>
                <CCutsceneElementPropertyValue guid="5592935011132317325" start="6004" startLinkGuid="9203471783259881846" startLinkAttachToPoint="1" value="1"/>
                <CCutsceneElementPropertyValue guid="8102107776502931085" start="8601" startLinkGuid="7787096793006099887" startLinkAttachToPoint="1" value="0"/>
                <CCutsceneElementPropertyValue guid="6471366092154674829" start="17469" startLinkGuid="5782358044928643606" startLinkAttachToPoint="1" value="1"/>
                <CCutsceneElementPropertyValue guid="9155528392238636685" start="22902" startLinkGuid="6522428638276071797" startLinkAttachToPoint="1" value="0"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="11300366583755184244" locked="1" name="Cameras" sortIndex="3">
        <CCutsceneNodeCamera guid="11371245564942955782" name="Cam_In_Pool" sortIndex="0" position="-0.017628,-0.154778,-0.832012" fov="39.000000" nearClip="0.050000" farClip="248.447372" shadowClip="75.000000" depthOfField="0.000000" focalDepth="0.050000" falloffStart="0.010000" falloffEnd="0.020000" roll="-0.000035" distance="0.507016" pitch="-28.016434" yaw="80.888863" heightOffset="0.952124">
            <CCutsceneElementObject guid="6778458493539661062" start="0" duration="70619" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeCamera guid="10639088311282721712" name="Cam_Far" sortIndex="1" position="2.680092,-0.689186,0.000000" fov="39.000000" nearClip="0.050000" farClip="248.447372" shadowClip="75.000000" depthOfField="0.000000" focalDepth="0.050000" falloffStart="0.010000" falloffEnd="0.020000" roll="-0.000033" distance="4.039505" pitch="347.063507" yaw="78.725555" heightOffset="0.952124">
            <CCutsceneElementObject guid="6102322607150097328" start="0" duration="70619" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeCamera guid="13666642235755225970" name="Cam_Pool" sortIndex="2" position="0.079399,-0.159912,0.000000" fov="39.000000" nearClip="0.050000" farClip="248.447372" shadowClip="75.000000" depthOfField="0.000000" focalDepth="0.050000" falloffStart="0.010000" falloffEnd="0.020000" roll="-360.000000" distance="1.001649" pitch="36.382038" yaw="219.932968" heightOffset="0.067338">
            <CCutsceneElementObject guid="5061009121676518258" start="0" duration="70619" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeCamera guid="11425525891323877560" name="Cam_Zagara_Close" sortIndex="3" position="0.693512,-0.539566,0.000000" fov="39.000000" nearClip="0.050000" farClip="248.447372" shadowClip="75.000000" depthOfField="0.000000" focalDepth="0.050000" falloffStart="0.010000" falloffEnd="0.020000" roll="-0.000031" distance="1.111221" pitch="348.886017" yaw="63.207253" heightOffset="0.647061">
            <CCutsceneElementObject guid="8379609014272743608" start="0" duration="70619" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeCamera guid="10453566615638691472" name="Cam_Izsha" sortIndex="4" position="1.054398,0.037651,0.000000" fov="39.000000" nearClip="0.050000" farClip="248.447372" shadowClip="75.000000" depthOfField="0.000000" focalDepth="0.050000" falloffStart="0.010000" falloffEnd="0.020000" roll="-359.999969" distance="0.552399" pitch="341.461884" yaw="99.344559" heightOffset="0.906791">
            <CCutsceneElementObject guid="8174702903056322192" start="0" duration="70619" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeCamera guid="12699030028236758502" name="Cam_KerriganPool" sortIndex="5" position="-0.063713,-0.101452,0.000000" fov="39.000000" nearClip="0.050000" farClip="248.447372" shadowClip="75.000000" depthOfField="0.000000" focalDepth="0.050000" falloffStart="0.010000" falloffEnd="0.020000" roll="-0.000534" distance="0.470363" pitch="47.429913" yaw="219.365768" heightOffset="0.063461">
            <CCutsceneElementObject guid="4651543582313946598" start="0" duration="70619" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeCamera guid="13185062797933443415" name="Cam_KerriganClose" sortIndex="6" position="0.074593,-0.153904,0.013156" fov="39.000000" nearClip="0.010000" farClip="50.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="0.050000" falloffStart="0.010000" falloffEnd="0.020000" roll="0.000092" distance="0.318366" pitch="36.382050" yaw="-140.058365" heightOffset="0.068807">
            <CCutsceneElementObject guid="5540936254420270519" start="0" duration="70619" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeCamera guid="11152946862672783153" name="Cam_poolFar" sortIndex="7" position="0.080681,-0.161438,0.000000" fov="39.000000" nearClip="0.050000" farClip="248.447372" shadowClip="75.000000" depthOfField="0.000000" focalDepth="0.050000" falloffStart="0.010000" falloffEnd="0.020000" roll="-359.999908" distance="1.329895" pitch="36.382050" yaw="219.932831" heightOffset="0.068807">
            <CCutsceneElementObject guid="4838508466902083377" start="0" duration="70619" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="11552158800052450748" locked="1" name="Lights" sortIndex="4">
        <CCutsceneNodeFolder guid="10771070970950546876" name="Adjutant" sortIndex="0">
            <CCutsceneNodeLight guid="13547460589840201148" name="Adjutant_Key" sortIndex="0" position="0.378235,0.167076,1.290616" rotation="-4.737079,-45.822639,253.986633" fogVisibility="1" type="2" colorR="0.392157" colorG="0.627451" specularColorR="0.392157" specularColorG="0.627451" ambientOcclusion="1" colorMultiplier="2.000000" attenuationStart="0.799167" range="0.931874" hotspot="0.900000" falloff="1.200000">
                <CCutsceneElementObject guid="7840392245454271932" start="0" duration="70619" lockedToEnd="1"/>
                <CCutsceneNodeActiveShot guid="10982002511916304265" sortIndex="0" cameraGUID="11371245564942955782" cameraIndex="0"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10616828902825751996" name="Adjutant_Fill" sortIndex="1" position="1.023529,-0.438435,0.314359" rotation="127.291466,5.354275,65.120636" fogVisibility="1" type="2" colorR="0.392157" colorB="0.549020" shadowCasting="0" specularColorR="0.392157" specularColorB="0.549020" ambientOcclusion="1" colorMultiplier="0.500000" attenuationStart="0.600000" hotspot="0.700000" falloff="1.200000">
                <CCutsceneElementObject guid="5575240005510985148" start="0" duration="70619" lockedToEnd="1"/>
                <CCutsceneNodeActiveShot guid="11401443966667411413" sortIndex="0" cameraGUID="11371245564942955782" cameraIndex="0"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10483606241438823868" name="Adjutant_Rim2" sortIndex="2" position="0.531456,0.892380,0.823071" rotation="-81.887207,-12.707703,59.864872" fogVisibility="1" type="2" colorR="0.392157" colorB="0.627451" specular="0" ambientOcclusion="1" colorMultiplier="6.000000" attenuationStart="0.898711" range="1.127812" falloff="1.300000">
                <CCutsceneElementObject guid="6508603950177416636" start="0" duration="70619" lockedToEnd="1"/>
                <CCutsceneNodeActiveShot guid="13242088078427417986" sortIndex="0" cameraGUID="11371245564942955782" cameraIndex="0"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9907680079419766204" name="Adjutant_Rim" sortIndex="3" position="1.054565,-0.719952,1.099692" rotation="71.824715,24.105049,-115.641869" fogVisibility="1" type="2" colorR="0.392157" colorB="0.627451" shadowCasting="0" specular="0" ambientOcclusion="1" colorMultiplier="3.000000" attenuationStart="0.900000" range="1.200000" falloff="1.400000">
                <CCutsceneElementObject guid="8538174467976164796" start="0" duration="70619" lockedToEnd="1"/>
                <CCutsceneNodeActiveShot guid="12943710737944340976" sortIndex="0" cameraGUID="11371245564942955782" cameraIndex="0"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="13024631617318961645" name="Zagara" sortIndex="1">
            <CCutsceneNodeLight guid="10605427043726148077" name="Zagara_Key" sortIndex="0" position="0.248779,-1.116055,1.420432" rotation="31.924704,-30.183790,373.742493" fogVisibility="1" type="2" colorR="0.392157" colorG="0.627451" specularColorR="0.392157" specularColorG="0.627451" ambientOcclusion="1" colorMultiplier="1.500000" attenuationStart="1.058271" range="2.116540" hotspot="0.500000">
                <CCutsceneElementObject guid="7511871325730652653" start="0" duration="70619" lockedToEnd="1"/>
                <CCutsceneNodeActiveShot guid="9698686689638091682" sortIndex="0" cameraGUID="11371245564942955782" cameraIndex="0"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13427399408226288109" name="Zagara_Fill" sortIndex="1" position="-0.275169,-0.588055,0.313027" rotation="-154.659393,-75.962585,-184.470673" fogVisibility="1" type="2" colorR="0.509804" colorB="0.392157" shadowCasting="0" specularColorR="0.509804" specularColorB="0.392157" ambientOcclusion="1" colorMultiplier="1.500000" attenuationStart="0.800000" range="1.300000" hotspot="0.100000" falloff="1.200000">
                <CCutsceneElementObject guid="6743827909307154925" start="0" duration="70619" lockedToEnd="1"/>
                <CCutsceneNodeActiveShot guid="11922776313302723660" sortIndex="0" cameraGUID="11371245564942955782" cameraIndex="0"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12133109128086045165" name="Zagara_Rim" sortIndex="2" position="0.851601,-0.151619,1.015084" rotation="-45.669548,15.917224,-26.309195" fogVisibility="1" type="2" colorR="0.392157" colorB="0.627451" shadowCasting="0" specular="0" ambientOcclusion="1" colorMultiplier="4.000000" attenuationStart="0.936894" range="1.370451" falloff="1.200000">
                <CCutsceneElementObject guid="5842845337992970733" start="0" duration="70619" lockedToEnd="1"/>
                <CCutsceneNodeActiveShot guid="9568375104270039627" sortIndex="0" cameraGUID="11371245564942955782" cameraIndex="0"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeLight guid="11270960017063860687" name="Pool_Rim" sortIndex="2" position="0.217194,0.709427,0.270835" rotation="-52.983868,8.608748,-18.572401" fogVisibility="1" type="2" colorR="0.392157" colorG="0.745098" ambientOcclusion="1" colorMultiplier="2.500000" attenuationStart="0.863452" range="1.263023" falloff="1.200000">
            <CCutsceneElementObject guid="5742293249670306255" start="0" duration="70619" lockedToEnd="1"/>
            <CCutsceneNodeActiveShot guid="12397050662173166374" sortIndex="0" cameraGUID="13185062797933443415" cameraIndex="0"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12463709252042119402" name="Pool_Key" sortIndex="3" position="-0.260475,-0.577702,0.175955" rotation="50.085503,-28.606249,-18.572401" fogVisibility="1" type="2" colorR="0.509804" colorB="0.392157" specularColorR="0.509804" specularColorB="0.392157" ambientOcclusion="1" colorMultiplier="2.000000" attenuationStart="0.797271" range="1.166217" falloff="1.200000">
            <CCutsceneElementObject guid="5545126686103197930" start="0" duration="70619" lockedToEnd="1"/>
            <CCutsceneNodeActiveShot guid="13768557741601417901" sortIndex="0" cameraGUID="13185062797933443415" cameraIndex="0"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12823749063797845923" name="Pool_Fill" sortIndex="4" position="0.035896,-0.088921,0.322393" rotation="-14.238454,0.876813,-18.572401" fogVisibility="1" type="2" colorR="0.509804" colorB="0.392157" shadowCasting="0" specular="0" specularColorR="0.509804" specularColorB="0.392157" ambientOcclusion="1" colorMultiplier="0.700000" attenuationStart="0.396744" range="0.580341" hotspot="0.600000" falloff="1.200000">
            <CCutsceneElementObject guid="7273618695558737827" start="0" duration="70619" lockedToEnd="1"/>
            <CCutsceneNodeActiveShot guid="10458210271131441833" sortIndex="0" cameraGUID="13185062797933443415" cameraIndex="0"/>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="11855862902720574322" locked="1" name="SMX1_SpawningPoolWaterPlane" sortIndex="5" position="0.084206,-0.172237,0.124452" scale="0.190000,0.190000,0.190000" rotation="-0.000004,4.499998,-89.999901" modelLink="SMX1_SpawningPoolWaterPlane" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6222904051523400562" start="0" duration="70619" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11991720170449860551" name="Animation Top" sortIndex="0">
            <CCutsceneElementAnim guid="8181045468368590467" start="6004" duration="2597" startLinkGuid="9203471783259881846" startLinkAttachToPoint="1" endLinkGuid="7787096793006099887" endLinkAttachToPoint="1" anim="Stand A" priority="3" originalDuration="6667" looping="1" startOffset="3918"/>
            <CCutsceneElementAnim guid="6147916888967456033" start="17469" duration="5433" startLinkGuid="5782358044928643606" startLinkAttachToPoint="1" endLinkGuid="6522428638276071797" endLinkAttachToPoint="1" anim="Stand A" priority="3" originalDuration="6667" looping="1" startOffset="17545"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12349028209669813125" name="Animation Bottom" sortIndex="1">
            <CCutsceneElementAnim guid="6651649573496664965" start="0" duration="6613" startLinkGuid="5775173137836685809" startLinkAttachToPoint="1" endLinkGuid="9203471783259881846" endLinkAttachToPoint="1" endLinkDistance="609" anim="Stand B" priority="3" originalDuration="1000" looping="1"/>
            <CCutsceneElementAnim guid="7340010162178388515" start="8601" duration="8868" startLinkGuid="7787096793006099887" startLinkAttachToPoint="1" endLinkGuid="5782358044928643606" endLinkAttachToPoint="1" anim="Stand B" priority="3" originalDuration="1000" looping="1" startOffset="7766"/>
            <CCutsceneElementAnim guid="6341646340499820552" start="22902" duration="47717" startLinkGuid="6522428638276071797" startLinkAttachToPoint="1" lockedToEnd="1" anim="Stand B" priority="3" originalDuration="1000" looping="1" startOffset="23914"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="13394756394836793071" locked="1" name="SFX" sortIndex="6">
        <CCutsceneNodeSound guid="12844560334579061284" name="Cut_Ambience_Kerrigan_Underwater" sortIndex="0" soundLink="Cut_Ambience_Kerrigan_Underwater" volumeScale="0.600000" assetDuration="29527" nonSeeking="0" speakerMixCenter="0.250000" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="7902742956319724068" start="0" duration="38315"/>
            <CCutsceneNodePropertyValue guid="10995410721798666576" name="Property - Volume" sortIndex="0" propertyName="volumeScale">
                <CCutsceneElementPropertyCurve guid="7616949480646086788" start="0" value="1.000000" time="0.000000" curveInValue="-1.000000,1.000000" curveOutValue="1731.666748,0.700000" curveOutType="6" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7910851346893400414" start="5757" value="0.100000" time="5781.000000" curveInValue="3854.000000,0.400000" curveOutValue="6671.333496,0.332000" curveOutType="6" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7800781707012679486" start="8501" value="0.600000" time="8501.000000" curveInValue="7594.333496,0.433333" curveOutValue="8527.333008,0.602420" curveOutType="5" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5618063320799170013" start="8580" value="0.600000" time="8580.000000" curveInValue="8553.666992,0.600000" curveOutValue="11372.666992,1.000000" curveOutType="6" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5863143966112748558" start="17214" value="0.100000" time="17214.000000" curveInValue="14336.000000,0.333333" curveOutValue="19023.333984,1.000000" curveOutType="6" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8821445130863577962" start="22519" value="0.200000" time="22519.000000" curveInValue="20750.666016,0.200000" curveOutValue="22560.000000,0.250000" curveOutType="5" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8677778734165635107" start="22642" value="0.500000" time="22642.000000" curveInValue="22601.000000,0.400000" curveOutValue="27335.333984,0.500000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5042437111125886652" start="36722" value="0.500000" time="36722.000000" curveInValue="32028.666016,0.500000" curveOutValue="37158.332031,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5923835870965898350" start="38031" value="0.000000" time="38031.000000" curveInValue="37594.667969,0.166667" curveOutValue="38032.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11795137764489872692" name="Cut_Ambience_Kerrigan_UnderWater_Sweetener" sortIndex="1" soundLink="Cut_Ambience_Kerrigan_UnderWater_Sweetener" volumeScale="0.250000" assetDuration="47425" nonSeeking="0" speakerMixCenter="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.630000" speakerMixBackRight="0.630000" speakerMixSideLeft="0.630000" speakerMixSideRight="0.630000">
            <CCutsceneElementObject guid="8825053860809065780" start="0" duration="38315"/>
            <CCutsceneNodePropertyValue guid="12755555442239420408" name="Property - Volume" sortIndex="0" propertyName="volumeScale">
                <CCutsceneElementPropertyCurve guid="8114282970362886136" start="0" value="0.500000" time="0.000000" curveInValue="-1.000000,0.500000" curveOutValue="1927.000000,0.366667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7640813347679188984" start="5781" value="0.100000" time="5781.000000" curveInValue="3854.000000,0.233333" curveOutValue="6280.666992,1.000000" curveOutType="6" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7718496171107991913" start="8501" value="0.250000" time="8501.000000" curveInValue="7594.333496,0.200000" curveOutValue="8527.333008,0.250726" curveOutType="5" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8836103042508732408" start="8580" value="0.250000" time="8580.000000" curveInValue="8553.666992,0.250000" curveOutValue="11372.666992,1.000000" curveOutType="6" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4891077346640738296" start="17214" value="0.100000" time="17214.000000" curveInValue="14336.000000,0.216667" curveOutValue="19023.333984,1.000000" curveOutType="6" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7588620883610635114" start="22519" value="0.200000" time="22519.000000" curveInValue="20750.666016,0.200000" curveOutValue="22560.000000,0.200000" curveOutType="5" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7502679958124967928" start="22642" value="0.200000" time="22642.000000" curveInValue="22601.000000,0.200000" curveOutValue="27335.333984,0.200000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8033881904136271864" start="36722" value="0.200000" time="36722.000000" curveInValue="32028.666016,0.200000" curveOutValue="37158.332031,0.133333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5610873806290368504" start="38031" value="0.000000" time="38031.000000" curveInValue="37594.667969,0.066667" curveOutValue="38032.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13792704074362012698" name="Cut_Ambience_Kerrigan_AboveWater" sortIndex="2" soundLink="Cut_Ambience_Kerrigan_AboveWater" volumeScale="0.000000" assetDuration="24314" nonSeeking="0" speakerMixCenter="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.630000" speakerMixBackRight="0.630000" speakerMixSideLeft="0.630000" speakerMixSideRight="0.630000">
            <CCutsceneElementObject guid="8425468604885910554" start="0" duration="24314"/>
            <CCutsceneNodePropertyValue guid="10378041369822657928" name="Property - Volume" sortIndex="0" propertyName="volumeScale">
                <CCutsceneElementPropertyCurve guid="8509744644900683144" start="0" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="1927.000000,0.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5171441469673078152" start="5781" value="0.000000" time="5781.000000" curveInValue="3854.000000,0.000000" curveOutValue="6655.333496,0.346813" curveOutType="6" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5325257426471667509" start="5864" value="0.500000" time="5864.000000" curveInValue="5836.333496,0.333333" curveOutValue="6769.333496,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7589626954900733320" start="8580" value="0.000000" time="8580.000000" curveInValue="7674.666504,0.166667" curveOutValue="11372.666992,1.000000" curveOutType="6" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7731681881524436360" start="17214" value="0.200000" time="17214.000000" curveInValue="14336.000000,0.166667" curveOutValue="19023.333984,1.000000" curveOutType="6" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6739591315716472200" start="22642" value="0.000000" time="22642.000000" curveInValue="20832.666016,0.083333" curveOutValue="27335.333984,0.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5626334826225630600" start="36722" value="0.000000" time="36722.000000" curveInValue="32028.666016,0.000000" curveOutValue="37158.332031,0.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4812354131821231496" start="38031" value="0.000000" time="38031.000000" curveInValue="37594.667969,0.000000" curveOutValue="38032.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="10214906452930847080" locked="1" name="Music (Guide)" sortIndex="8">
        <CCutsceneNodeSound guid="12142191278900955446" guide="1" name="ZHybrid03MusicCutscene03_AfterMission" sortIndex="0" soundLink="ZHybrid03MusicCutscene03_AfterMission" assetDuration="42317" nonSeeking="0">
            <CCutsceneElementObject guid="4898672317938059574" start="0" duration="42317" startLinkGuid="5161764811658954848" startLinkAttachToPoint="1"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
    <CCutsceneNodeSound guid="11123298481329862228" enabled="0" name="Cut_Ambience_Leviathan_Mouth_Hybrid" sortIndex="7" soundLink="Cut_Ambience_Leviathan_Mouth_Hybrid" volumeScale="0.000000" assetDuration="65000" nonSeeking="0">
        <CCutsceneElementObject guid="7455316034527884884" start="4669" duration="65000"/>
        <CCutsceneNodePropertyValue guid="12970932662707074061" enabled="0" name="Property - Volume" sortIndex="0" propertyName="volumeScale">
            <CCutsceneElementPropertyCurve guid="7040390864898274317" start="0" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="1919.000000,0.100000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5319414829648884749" start="5757" value="0.300000" time="5757.000000" curveInValue="3463.333252,0.500000" curveOutValue="6280.666992,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="6339786896107549709" start="8452" value="0.000000" time="8452.000000" curveInValue="7553.666504,0.100000" curveOutValue="11372.666992,1.000000" curveOutType="6" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6938849561618854925" start="17214" value="0.300000" time="17214.000000" curveInValue="14293.333008,0.200000" curveOutValue="19023.333984,1.000000" curveOutType="6" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8673698835155563533" start="22642" value="0.000000" time="22642.000000" curveInValue="20832.666016,0.100000" curveOutValue="27335.333984,0.100000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5855363113954227213" start="36722" value="0.300000" time="36722.000000" curveInValue="32028.666016,0.200000" curveOutValue="37158.332031,0.200000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5074537011569406989" start="38031" value="0.000000" time="38031.000000" curveInValue="37594.667969,0.100000" curveOutValue="38032.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeSound>
</CutsceneState>