<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeActor guid="9511002244308637627" name="SMX1LeviathanSet" sortIndex="0" position="0.000000,0.000000,12.639963" modelLink="SMX1LeviathanSet" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6734594616621111227" start="0" duration="8837"/>
        <CCutsceneNodeAnimLayer guid="10597787355705612219" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6153299277330618299" start="0" duration="8837" anim="Stand" originalDuration="26667" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeCamera guid="10098480163251918779" enabled="0" name="Camera 1" sortIndex="1" position="2.874413,-3.526062,8.000000" fov="27.799999" nearClip="0.100000" farClip="688.933716" shadowClip="75.000000" depthOfField="0.100000" focalDepth="0.900000" falloffStart="0.000300" falloffEnd="1.500000" roll="-360.000000" verticalFOV="1" distance="0.846549" pitch="359.802551" yaw="337.995361" heightOffset="5.263535">
        <CCutsceneElementObject guid="6658486881307957179" start="0" duration="8837"/>
        <CCutsceneNodePropertyValue guid="10195737412747237307" name=" - Distance" sortIndex="0" propertyName="distance">
            <CCutsceneElementPropertyCurve guid="8974436927821682619" start="0" duration="0" value="0.846549" time="0.000000" curveInValue="-1.000000,0.846549" curveOutValue="1949.000000,0.783922" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8233347192844556219" start="5847" duration="0" value="0.658668" time="5847.000000" curveInValue="3898.000000,0.721295" curveOutValue="5848.000000,0.658668" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12695813007888193467" name=" - Position X" sortIndex="1" propertyName="positionX">
            <CCutsceneElementPropertyCurve guid="6830743498266089403" start="0" duration="0" value="2.874413" time="0.000000" curveInValue="-1.000000,2.874413" curveOutValue="1949.000000,2.874413" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6105839712616159163" start="5847" duration="0" value="2.874413" time="5847.000000" curveInValue="3898.000000,2.874413" curveOutValue="5848.000000,2.874413" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10273248988185860027" name=" - Pitch" sortIndex="2" propertyName="pitch">
            <CCutsceneElementPropertyCurve guid="8237310283722627003" start="0" duration="0" value="359.802551" time="0.000000" curveInValue="-1.000000,359.802551" curveOutValue="1949.000000,359.802551" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7441249266618963899" start="5847" duration="0" value="359.802551" time="5847.000000" curveInValue="3898.000000,359.802551" curveOutValue="5848.000000,359.802551" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11178712885427017659" name=" - Yaw" sortIndex="3" propertyName="yaw">
            <CCutsceneElementPropertyCurve guid="7012697429824083899" start="0" duration="0" value="337.995361" time="0.000000" curveInValue="-1.000000,337.995361" curveOutValue="1949.000000,337.995361" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6265947258663311291" start="5847" duration="0" value="337.995361" time="5847.000000" curveInValue="3898.000000,337.995361" curveOutValue="5848.000000,337.995361" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12865188350330771387" name=" - Position Y" sortIndex="4" propertyName="positionY">
            <CCutsceneElementPropertyCurve guid="7913709799621367739" start="0" duration="0" value="-3.526062" time="0.000000" curveInValue="-1.000000,-3.526062" curveOutValue="1949.000000,-3.526062" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7257952556485547963" start="5847" duration="0" value="-3.526062" time="5847.000000" curveInValue="3898.000000,-3.526062" curveOutValue="5848.000000,-3.526062" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13456777171451615163" name=" - Height Offset" sortIndex="5" propertyName="heightOffset">
            <CCutsceneElementPropertyCurve guid="6503781459226367931" start="0" duration="0" value="5.263535" time="0.000000" curveInValue="-1.000000,5.263535" curveOutValue="1949.000000,5.263535" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9207756263058151355" start="5847" duration="0" value="5.263535" time="5847.000000" curveInValue="3898.000000,5.263535" curveOutValue="5848.000000,5.263535" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeCamera>
    <CCutsceneNodeCamera guid="11840195947033630651" enabled="0" name="Camera 2" sortIndex="2" position="0.706909,-8.410667,8.042725" fov="27.799999" nearClip="0.100000" farClip="704.643921" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="100000.000000" falloffEnd="8.000000" roll="-360.000000" verticalFOV="1" distance="6.952995" pitch="9.245872" yaw="336.688263" heightOffset="4.609495">
        <CCutsceneElementObject guid="4784336111666567099" start="0" duration="8837"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="11134790252050618299" name="SMX1KerriganDezerged" sortIndex="3" position="2.928421,-3.361542,12.652184" rotation="149.822144,0.011230,-90.000038" modelLink="SMX1KerriganDezerged" actorAlias="ZSMKerrigan" speakerTag="Kerrigan" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8739411919338051515" start="0" duration="8837"/>
        <CCutsceneNodeAnimLayer guid="10174585124016199611" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7959691861226264507" start="0" duration="2000" anim="Stand" originalDuration="4000" looping="1" blendTime="0"/>
            <CCutsceneElementAnim guid="6438689735206868923" start="2000" duration="3837" anim="Talk Stand Talk" originalDuration="3334" looping="1"/>
            <CCutsceneElementAnim guid="6788026436439873467" start="5837" duration="3000" anim="Stand" originalDuration="4000" movespeed="35.000000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeConversation guid="12270626269379794875" name="Conversation" sortIndex="1">
            <CCutsceneElementConversation guid="7731676462708004795" start="2000" duration="4879" conversationLink="zMission_Expedition03" conversationLine="Line00075" soundLink="zMission_Expedition03_Kerrigan_075" facialGroup="zMission_Expedition03_Kerrigan_075" facialAnim="zMission_Expedition03_Kerrigan_075" durationOffset="848" assetDuration="4031"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeFollowPath guid="11924782531904640955" name="Follow Path" sortIndex="2">
            <CCutsceneElementFollowPath guid="8196128144423753659" start="0" duration="8837" pathGuid="11020057399103166395"/>
        </CCutsceneNodeFollowPath>
        <CCutsceneNodeLookAt guid="11715781838369036219" name="Look At" sortIndex="3">
            <CCutsceneElementLookAt guid="8145686755714373563" start="0" duration="8837" lookAtGUID="11909846838967375803" lookAtType="MedHeadOnlySubtle" lookAtAttachId="Center"/>
        </CCutsceneNodeLookAt>
    </CCutsceneNodeActor>
    <CCutsceneNodeDirector guid="12648970947801749435" name="Director" sortIndex="4">
        <CCutsceneNodeConversationDriver guid="9654135224903505851" name="Conversation Driver (zMission_Expedition03)" sortIndex="0" conversationLink="zMission_Expedition03">
            <CCutsceneElementConversationDriver guid="6052415984515782587" start="0" duration="0" lineId="Line00075" alternateLineId="Line00075" previousOverlap="0"/>
        </CCutsceneNodeConversationDriver>
        <CCutsceneNodeEndScene guid="10475461520269875131" name="End Scene Markers" sortIndex="1">
            <CCutsceneElementEndScene guid="5545698792360482747" start="8837" duration="0"/>
        </CCutsceneNodeEndScene>
        <CCutsceneNodeActiveCamera guid="12241757745483978683" name="Active Camera" sortIndex="2">
            <CCutsceneElementActiveCamera guid="6903966351291160507" start="0" duration="0" cameraIndex="0" objectGuid="10098480163251918779"/>
        </CCutsceneNodeActiveCamera>
    </CCutsceneNodeDirector>
    <CCutsceneNodePath guid="11020057399103166395" name="Kerrigan Walk Path" sortIndex="5">
        <CCutsceneNodePathMarker guid="10000664636727596987" name="Path Marker" sortIndex="0" position="2.850571,-3.516182,12.652184">
            <CCutsceneElementObject guid="8617699267793229755" start="0" duration="8837"/>
        </CCutsceneNodePathMarker>
        <CCutsceneNodePathMarker guid="12117067526256826299" name="Path Marker" sortIndex="1" position="3.376747,-2.585976,12.652066">
            <CCutsceneElementObject guid="7678661946206689211" start="0" duration="8837"/>
        </CCutsceneNodePathMarker>
    </CCutsceneNodePath>
    <CCutsceneNodeActor guid="11909846838967375803" name="Sphere" sortIndex="6" position="3.439880,-2.162731,13.229520" scale="0.055014,0.050000,0.050000" rotation="-121.987236,0.000000,-90.000000" modelLink="Sphere" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6519126346582824891" start="0" duration="8837"/>
        <CCutsceneNodeAnimLayer guid="12234652258963658683" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5866427511003781051" start="0" duration="8837" anim="Stand" originalDuration="3333" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>