<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeTargetCamera guid="9590503255797811101" name="Target Camera" sortIndex="0" position="-0.073471,-0.874805,0.137477" fov="14.030000" nearClip="0.073500" farClip="17.196699" shadowClip="75.000000" depthOfField="0.029000" focalDepth="0.826000" falloffStart="0.003400" falloffEnd="0.606900" roll="360.000000" eyePositionX="-0.161442" eyePositionY="-1.302116" eyePositionZ="0.108368" targetPositionX="-0.073471" targetPositionY="-0.874805" targetPositionZ="0.137477">
        <CCutsceneElementObject guid="8740471147076667293" start="0" duration="22703" lockedToEnd="1"/>
    </CCutsceneNodeTargetCamera>
    <CCutsceneNodeDirector guid="10710655366201927414" name="Director" sortIndex="1">
        <CCutsceneNodeActiveCamera guid="12392526110768293622" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="7180320462253647606" start="0" cameraIndex="0" objectGuid="9590503255797811101"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="9909838948423231222" name="Active Light" sortIndex="1">
            <CCutsceneElementActiveLight guid="9196244430138959606" start="0" lightGUID="0" lightID="PlanetViewDarkChar" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeFade guid="12026428338317354742" name="Fade" sortIndex="2">
            <CCutsceneElementFade guid="5239464912020367094" start="0" duration="1000" colorR="0.000000" colorG="0.000000" colorB="0.000000" amount="1.000000" unfadedAmount="0.000000" fadeIn="1"/>
            <CCutsceneElementFade guid="8405867694094655711" start="6232" duration="1000" colorR="0.000000" colorG="0.000000" colorB="0.000000" amount="1.000000" unfadedAmount="0.000000" fadeIn="1"/>
            <CCutsceneElementFade guid="4766999641669035766" start="12000" duration="2500" colorR="0.000000" colorG="0.000000" colorB="0.000000" amount="1.000000" unfadedAmount="0.000000" fadeIn="0"/>
        </CCutsceneNodeFade>
        <CCutsceneNodeBookmark guid="12698882312133609981" name="Bookmarks" sortIndex="3">
            <CCutsceneElementBookmark guid="5562322510880901629" start="1" bookmarkName="JumpFrom" jumpToBookmarkWhenHit="JumpTo"/>
            <CCutsceneElementBookmark guid="8054782247468519298" start="6232" bookmarkName="JumpTo"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeEndScene guid="12350823175824295986" name="End Scene Markers" sortIndex="4">
            <CCutsceneElementEndScene guid="5358399277274712114" start="14500"/>
        </CCutsceneNodeEndScene>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="9549134584802901680" name="Lights" sortIndex="2">
        <CCutsceneNodeLight guid="10574597314002902192" name="KeyLight" sortIndex="0" position="-0.189167,-1.169662,0.303901" scale="0.161148,0.161148,0.161148" rotation="-23.673777,-23.978497,-114.149254" type="2" colorG="0.705882" colorB="0.235294" specularColorG="0.705882" specularColorB="0.235294" colorMultiplier="2.000000" attenuationStart="1.195021" range="1.195021" falloff="1.400000">
            <CCutsceneElementObject guid="5172824483491306672" start="0" duration="22703" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="12691879596534352276" name="Property - Position Y" sortIndex="0" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="4792773928407091604" start="956" value="-1.169662" time="956.000000" curveInValue="955.000000,-1.169662" curveOutValue="2997.000000,-1.059182" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5088358091822993115" start="7079" value="-0.838223" time="7079.000000" curveInValue="5038.000000,-0.948703" curveOutValue="9714.666992,-0.703202" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6933750559219730836" start="14986" value="-0.433159" time="14986.000000" curveInValue="12350.333008,-0.568180" curveOutValue="14987.000000,-0.433159" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13345631120852015509" name="Property - Position X" sortIndex="1" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="6689436429743055581" start="956" value="-0.189167" time="956.000000" curveInValue="955.000000,-0.189167" curveOutValue="2997.000000,-0.172924" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5552388871038701275" start="7079" value="-0.140438" time="7079.000000" curveInValue="5038.000000,-0.156681" curveOutValue="9714.666992,-0.118902" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5489006865946010333" start="14986" value="-0.075829" time="14986.000000" curveInValue="12350.333008,-0.097365" curveOutValue="14987.000000,-0.075829" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10412844894954142836" name="Property - Position Z" sortIndex="2" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="6404666395102755956" start="956" value="0.303901" time="956.000000" curveInValue="955.000000,0.303901" curveOutValue="2997.000000,0.303589" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4748439558085414619" start="7079" value="0.302966" time="7079.000000" curveInValue="5038.000000,0.303278" curveOutValue="9714.666992,0.302563" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8927009084981066868" start="14986" value="0.301758" time="14986.000000" curveInValue="12350.333008,0.302161" curveOutValue="14987.000000,0.301758" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11215171837926942218" name="Property - Rotation X" sortIndex="3" propertyName="rotationX">
                <CCutsceneElementPropertyCurve guid="5087244485613334230" start="7079" value="-23.673777" time="7079.000000" curveInValue="7078.000000,-23.673777" curveOutValue="7080.000000,-23.673777" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13833604370829780490" name="Property - Rotation Y" sortIndex="4" propertyName="rotationY">
                <CCutsceneElementPropertyCurve guid="5139056200818372310" start="7079" value="-23.978497" time="7079.000000" curveInValue="7078.000000,-23.978497" curveOutValue="7080.000000,-23.978497" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13747795726029137418" name="Property - Rotation Z (Facing)" sortIndex="5" propertyName="rotationZ">
                <CCutsceneElementPropertyCurve guid="5781044427343277782" start="7079" value="-114.149254" time="7079.000000" curveInValue="7078.000000,-114.149254" curveOutValue="7080.000000,-114.149254" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10723724672504836091" name="FillLight" sortIndex="1" position="-0.047215,-1.230434,0.087580" scale="0.161148,0.161148,0.161148" rotation="139.899841,20.139927,-69.490395" type="2" colorG="0.470588" colorB="0.196078" shadowCasting="0" specular="0" specularColorG="0.705882" specularColorB="0.235294" attenuationStart="0.837376" range="0.872932" falloff="1.500000">
            <CCutsceneElementObject guid="4738239230684049403" start="0" duration="22703" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="11794758566705414293" name="Property - Position Y" sortIndex="0" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="5784897523327484053" start="956" value="-1.230434" time="956.000000" curveInValue="955.000000,-1.230434" curveOutValue="2997.000000,-1.125703" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6537057601715973846" start="7079" value="-0.916241" time="7079.000000" curveInValue="5038.000000,-1.020972" curveOutValue="9714.666992,-0.790482" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5699462484847018133" start="14986" value="-0.538963" time="14986.000000" curveInValue="12350.333008,-0.664722" curveOutValue="14987.000000,-0.538963" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12094425646197424277" name="Property - Position X" sortIndex="1" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="5239885200170205333" start="956" value="-0.047215" time="956.000000" curveInValue="955.000000,-0.047215" curveOutValue="2997.000000,-0.032861" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4736877602114645718" start="7079" value="-0.004154" time="7079.000000" curveInValue="5038.000000,-0.018508" curveOutValue="9714.666992,0.014702" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7311676749727187093" start="14986" value="0.052414" time="14986.000000" curveInValue="12350.333008,0.033558" curveOutValue="14987.000000,0.052414" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10184250623612469397" name="Property - Position Z" sortIndex="2" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="7351018203481948309" start="956" value="0.087580" time="956.000000" curveInValue="955.000000,0.087580" curveOutValue="2997.000000,0.086653" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4644772522373164758" start="7079" value="0.084800" time="7079.000000" curveInValue="5038.000000,0.085727" curveOutValue="9714.666992,0.083604" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7654783368969109653" start="14986" value="0.081211" time="14986.000000" curveInValue="12350.333008,0.082407" curveOutValue="14987.000000,0.081211" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10735144865792951778" name="Property - Rotation X" sortIndex="3" propertyName="rotationX">
                <CCutsceneElementPropertyCurve guid="4704605312341782230" start="7079" value="139.899841" time="7079.000000" curveInValue="7078.000000,139.899841" curveOutValue="7080.000000,139.899841" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10749234312733951458" name="Property - Rotation Y" sortIndex="4" propertyName="rotationY">
                <CCutsceneElementPropertyCurve guid="5032818591318945494" start="7079" value="20.139927" time="7079.000000" curveInValue="7078.000000,20.139927" curveOutValue="7080.000000,20.139927" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11570196987368265568" name="Property - Rotation Z (Facing)" sortIndex="5" propertyName="rotationZ">
                <CCutsceneElementPropertyCurve guid="6407278258559921878" start="7079" value="-69.490395" time="7079.000000" curveInValue="7078.000000,-69.490395" curveOutValue="7080.000000,-69.490395" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="13813462779018582406" name="PlanetReflectLight" sortIndex="2" position="-0.098061,-0.309574,0.124062" rotation="-93.353569,-2.233413,-90.000000" type="2" colorG="0.549020" colorB="0.156863" shadowCasting="0" specular="0" colorMultiplier="8.000000" attenuationStart="0.154117" range="0.604335">
            <CCutsceneElementObject guid="8281834945207048582" start="0" duration="22703" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="10712770742711666948" name="Property - Position X" sortIndex="0" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="5503521603654699268" start="0" value="-0.098061" time="0.000000" curveInValue="-1.000000,-0.098061" curveOutValue="5000.000000,-0.098061" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6664113782413248772" start="15000" value="-0.098061" time="15000.000000" curveInValue="10000.000000,-0.098061" curveOutValue="15001.000000,-0.098061" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12141448157246966020" name="Property - Position Y" sortIndex="1" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="5174002955267262724" start="0" value="-0.309574" time="0.000000" curveInValue="-1.000000,-0.309574" curveOutValue="5000.000000,-0.309574" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8398322994153703684" start="15000" value="-0.309574" time="15000.000000" curveInValue="10000.000000,-0.309574" curveOutValue="15001.000000,-0.309574" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9526281745109272836" name="Property - Position Z" sortIndex="2" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="6776709443859743890" start="0" value="0.124062" time="0.000000" curveInValue="-1.000000,0.124062" curveOutValue="5000.000000,0.124062" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4906733737506949380" start="15000" value="0.124062" time="15000.000000" curveInValue="10000.000000,0.124062" curveOutValue="15001.000000,0.124062" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11203588323824862354" name="Property - Rotation X" sortIndex="3" propertyName="rotationX">
                <CCutsceneElementPropertyCurve guid="5942986498487583890" start="0" value="-93.353569" time="0.000000" curveInValue="-1.000000,-93.353569" curveOutValue="5000.000000,-93.980125" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6035913982861870226" start="15000" value="-95.233231" time="15000.000000" curveInValue="10000.000000,-94.606674" curveOutValue="15001.000000,-95.233231" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11211036385526645906" name="Property - Rotation Y" sortIndex="4" propertyName="rotationY">
                <CCutsceneElementPropertyCurve guid="8712607888868869266" start="0" value="-2.233413" time="0.000000" curveInValue="-1.000000,-2.233413" curveOutValue="5000.000000,-9.760820" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6991847602711659666" start="15000" value="-24.815636" time="15000.000000" curveInValue="10000.000000,-17.288227" curveOutValue="15001.000000,-24.815636" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11684812173281941446" name="Spot Light" sortIndex="3" position="0.335831,0.455315,0.470863" rotation="-39.750568,27.499371,-90.000000" type="2" colorG="0.745098" colorB="0.470588" shadowCasting="0" colorMultiplier="2.000000" attenuationStart="1.041309" range="1.041309">
            <CCutsceneElementObject guid="6242443380608030662" start="0" duration="22703" lockedToEnd="1"/>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="9341917909817914227" name="Models" sortIndex="3">
        <CCutsceneNodeActor guid="10676916340065723927" name="SMX1_LeviathanT1" sortIndex="0" position="-0.118153,-1.222870,0.186490" scale="0.100000,0.100000,0.100000" rotation="-0.051073,-0.458709,80.066322" modelLink="SMX1_LeviathanT1" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8969513947659920919" start="0" duration="22703" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13631070648690540552" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7073998898849906696" start="0" duration="22703" lockedToEnd="1" anim="Walk" priority="5" originalDuration="6000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="9480886743197425276" name="Property - Position Y" sortIndex="1" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="7607580862342635132" start="956" value="-1.222870" time="956.000000" curveInValue="955.000000,-1.222870" curveOutValue="2997.000000,-1.109737" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9088962610121412315" start="7079" value="-0.883472" time="7079.000000" curveInValue="5038.000000,-0.996605" curveOutValue="9719.333984,-0.745173" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9073544313903652476" start="15000" value="-0.468575" time="15000.000000" curveInValue="12359.666016,-0.606874" curveOutValue="15001.000000,-0.468575" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11516030985135137126" name="Property - Position Z" sortIndex="2" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="7520033831491598695" start="956" value="0.186490" time="956.000000" curveInValue="955.000000,0.186490" curveOutValue="2997.000000,0.184160" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8132892234217950939" start="7079" value="0.179500" time="7079.000000" curveInValue="5038.000000,0.181830" curveOutValue="9719.333984,0.176486" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8214854510854142311" start="15000" value="0.170457" time="15000.000000" curveInValue="12359.666016,0.173471" curveOutValue="15001.000000,0.170457" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11084851143542067057" name="Property - Position X" sortIndex="3" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="5685637971804966769" start="956" value="-0.118153" time="956.000000" curveInValue="955.000000,-0.118153" curveOutValue="2997.000000,-0.099076" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8765936845675419695" start="7079" value="-0.060921" time="7079.000000" curveInValue="5038.000000,-0.079998" curveOutValue="9719.333984,-0.036146" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6491916848184415655" start="15000" value="0.013405" time="15000.000000" curveInValue="12359.666016,-0.011370" curveOutValue="15001.000000,0.013405" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11429016944802858804" name="Property - Rotation Z (Facing)" sortIndex="4" propertyName="rotationZ">
                <CCutsceneElementPropertyCurve guid="7829886075046004532" start="956" value="80.066322" time="956.000000" curveInValue="955.000000,80.066322" curveOutValue="2997.000000,82.042038" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5609631276036787931" start="7079" value="85.993462" time="7079.000000" curveInValue="5038.000000,84.017746" curveOutValue="9719.333984,88.016464" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5842893788550596404" start="15000" value="92.062477" time="15000.000000" curveInValue="12359.666016,90.039474" curveOutValue="15001.000000,92.062477" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10784122120268702142" name="Property - Rotation Y" sortIndex="5" propertyName="rotationY">
                <CCutsceneElementPropertyCurve guid="5184829013738938814" start="956" value="-0.458709" time="956.000000" curveInValue="955.000000,-0.458709" curveOutValue="2997.000000,-3.002690" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6696300595115462363" start="7079" value="-8.090651" time="7079.000000" curveInValue="5038.000000,-5.546670" curveOutValue="9719.333984,-11.359700" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7571814645347672510" start="15000" value="-17.897799" time="15000.000000" curveInValue="12359.666016,-14.628749" curveOutValue="15001.000000,-17.897799" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12176242462437728439" name="Property - Rotation X" sortIndex="6" propertyName="rotationX">
                <CCutsceneElementPropertyCurve guid="8102204982842916076" start="956" value="-0.051073" time="956.000000" curveInValue="955.000000,-0.051073" curveOutValue="2997.000000,0.285724" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6230440589328387803" start="7079" value="0.959319" time="7079.000000" curveInValue="5038.000000,0.622522" curveOutValue="9719.333984,1.537304" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7792464121982647532" start="15000" value="2.693275" time="15000.000000" curveInValue="12359.666016,2.115290" curveOutValue="15001.000000,2.693275" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13303901662516446194" name="Property - Scale X" sortIndex="7" propertyName="scaleX">
                <CCutsceneElementPropertyCurve guid="7448837635692659698" start="956" value="0.100000" time="956.000000" curveInValue="955.000000,0.100000" curveOutValue="5637.333496,0.087424" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5640090482005869554" start="15000" value="0.062272" time="15000.000000" curveInValue="10318.666016,0.074848" curveOutValue="15001.000000,0.062272" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10917518104981562271" name="Property - Scale Y" sortIndex="8" propertyName="scaleY">
                <CCutsceneElementPropertyCurve guid="5553785928659657631" start="956" value="0.100000" time="956.000000" curveInValue="955.000000,0.100000" curveOutValue="5637.333496,0.087424" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6930663963135992735" start="15000" value="0.062272" time="15000.000000" curveInValue="10318.666016,0.074848" curveOutValue="15001.000000,0.062272" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10878778032547586975" name="Property - Scale Z" sortIndex="9" propertyName="scaleZ">
                <CCutsceneElementPropertyCurve guid="9079937062015230879" start="956" value="0.100000" time="956.000000" curveInValue="955.000000,0.100000" curveOutValue="5637.333496,0.087424" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8564794557069419423" start="15000" value="0.062272" time="15000.000000" curveInValue="10318.666016,0.074848" curveOutValue="15001.000000,0.062272" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11920525370439805891" name="PlanetViewCharHighEX1" sortIndex="1" position="-0.040638,0.000000,0.059407" rotation="0.000017,-28.999994,-89.999962" modelLink="PlanetViewCharHighEX1" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6189514490344156099" start="0" duration="22703" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12466132035466472387" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7703059947547306947" start="0" duration="22703" lockedToEnd="1" anim="Stand" priority="3" originalDuration="66667" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="10088106422978975069" name="Flare" sortIndex="4">
        <CCutsceneNodeLight guid="12890648481531261132" name="LensLight" sortIndex="0" position="-0.122849,-1.403866,0.137653" rotation="87.089813,-0.000116,-90.000000" type="2" colorG="0.549020" colorB="0.431373" shadowCasting="0" specular="0" ambientOcclusion="1" lightOpaque="0" lightTransparent="1" attenuationStart="0.465914" range="0.465914" hotspot="0.100000" falloff="0.200000">
            <CCutsceneElementObject guid="7687055943252144332" start="0" duration="22703" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="10230515656380222597" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="7122832725796293765" start="1392" value="1.000000" time="1392.000000" curveInValue="1391.000000,1.000000" curveOutValue="1838.333374,1.000000" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="8788520104835525055" start="2731" value="1.000000" time="2731.000000" curveInValue="2284.666748,1.000000" curveOutValue="2739.666748,0.750000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6709777327810402039" start="2757" value="0.250000" time="2757.000000" curveInValue="2748.333252,0.500000" curveOutValue="2825.000000,0.250000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8657937466860215083" start="2961" value="0.250000" time="2961.000000" curveInValue="2893.000000,0.250000" curveOutValue="2997.333252,0.500000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8204392252365030741" start="3070" value="1.000000" time="3070.000000" curveInValue="3033.666748,0.750000" curveOutValue="3184.333252,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6917741153587738906" start="3413" value="1.000000" time="3413.000000" curveInValue="3298.666748,1.000000" curveOutValue="3422.666748,0.750000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5265499521840598319" start="3442" value="0.250000" time="3442.000000" curveInValue="3432.333252,0.500000" curveOutValue="3613.333252,0.250000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5780648026497813449" start="3956" value="0.250000" time="3956.000000" curveInValue="3784.666748,0.250000" curveOutValue="3970.666748,0.500000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6190681996705158024" start="4000" value="1.000000" time="4000.000000" curveInValue="3985.333252,0.750000" curveOutValue="4110.666504,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9015382552272806382" start="4332" value="1.000000" time="4332.000000" curveInValue="4221.333496,1.000000" curveOutValue="4373.333496,0.750000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6570878569484216018" start="4456" value="0.250000" time="4456.000000" curveInValue="4414.666504,0.500000" curveOutValue="4552.000000,0.500000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8156041706103972784" start="4744" value="1.000000" time="4744.000000" curveInValue="4648.000000,0.750000" curveOutValue="5685.333496,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7581186714272279156" start="7568" value="1.000000" time="7568.000000" curveInValue="6626.666504,1.000000" curveOutValue="7632.000000,0.750000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4764701762971416847" start="7760" value="0.250000" time="7760.000000" curveInValue="7696.000000,0.500000" curveOutValue="7856.000000,0.250000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9161339620364575195" start="8048" value="0.250000" time="8048.000000" curveInValue="7952.000000,0.250000" curveOutValue="8057.000000,0.500000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4625417418989515747" start="8075" value="1.000000" time="8075.000000" curveInValue="8066.000000,0.750000" curveOutValue="8120.666504,0.750000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6742282872995410672" start="8212" value="0.250000" time="8212.000000" curveInValue="8166.333496,0.500000" curveOutValue="8253.333008,0.250000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8440650817782078036" start="8336" value="0.250000" time="8336.000000" curveInValue="8294.666992,0.250000" curveOutValue="8372.666992,0.500000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8630654953316745500" start="8446" value="1.000000" time="8446.000000" curveInValue="8409.333008,0.750000" curveOutValue="8447.000000,1.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeActor guid="13480137059412579835" name="SMX1_SpaceBokeh" sortIndex="1" position="-0.147022,-1.199760,0.103975" scale="0.225476,0.225476,0.225476" modelLink="SMX1_SpaceBokeh" modelPath="C:\Users\jbrophy\AppData\Local\Temp\previewTemp12\SMX1_SpaceBokeh.m3" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8141811935669845204" start="0" duration="22703" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12602472190445786422" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5896774566205887798" start="0" duration="22703" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="11817764525963899439" name="SMShadowbox" sortIndex="5" position="-0.118153,-1.222870,0.186490" scale="0.050000,0.050000,0.050000" rotation="-0.051073,-0.458709,80.066322" modelLink="SMShadowbox" shadowBox="1" teamColorDiffuse="0.000000,0.258700,1.000000,1.000000" teamColorEmissive="0.000000,0.258700,1.000000,1.000000">
        <CCutsceneElementObject guid="7370427492702253615" start="0" duration="22703" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10149614104472723739" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8051675859169583387" start="0" duration="22703" lockedToEnd="1" anim="Rootpose" priority="5" originalDuration="33"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="9469503025810825575" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="7559489970737570151" start="0" duration="22703" lockedToEnd="1" attachGuid="10676916340065723927" attachName="Ref_Center" offsetX="0.000000" offsetY="0.050000" offsetZ="-0.050000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="12410833518175159028" locked="1" name="SFX" sortIndex="6">
        <CCutsceneNodeSound guid="9932933704945264628" name="Cut_zLD_Arrival_Char_Main_01" sortIndex="0" soundLink="Cut_zLD_Arrival_Char_Main_01" assetDuration="12223" nonSeeking="0" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.500000" speakerMixBackLeft="0.700000" speakerMixBackRight="0.700000" speakerMixSideLeft="0.700000" speakerMixSideRight="0.700000">
            <CCutsceneElementObject guid="9059492491157596148" start="6038" duration="7546"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
</CutsceneState>