<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="13118889640064671454" name="Director" sortIndex="0">
        <CCutsceneNodeActiveCamera guid="12229353204452005546" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="5822731267584671442" start="0" cameraIndex="0" objectGuid="9590503255797811101"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="12778544928496148588" name="Active Light" sortIndex="1">
            <CCutsceneElementActiveLight guid="7012056020442767344" start="0" lightGUID="0" lightID="PlanetViewDarkHybrid" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeFade guid="10142597466909166615" name="Fade" sortIndex="2">
            <CCutsceneElementFade guid="7794384102809259031" start="0" duration="1000" colorR="0.000000" colorG="0.000000" colorB="0.000000" amount="1.000000" unfadedAmount="0.000000" fadeIn="1"/>
            <CCutsceneElementFade guid="8703643259105827396" start="4000" duration="3500" colorR="0.000000" colorG="0.000000" colorB="0.000000" amount="1.000000" unfadedAmount="0.000000" fadeIn="0"/>
        </CCutsceneNodeFade>
        <CCutsceneNodeEndScene guid="12433814497102534982" name="End Scene Markers" sortIndex="3">
            <CCutsceneElementEndScene guid="7109921651439311174" start="8500"/>
        </CCutsceneNodeEndScene>
    </CCutsceneNodeDirector>
    <CCutsceneNodeTargetCamera guid="9590503255797811101" name="Target Camera" sortIndex="1" position="-0.073471,-0.874805,0.137477" fov="14.030000" nearClip="0.073500" farClip="17.196699" shadowClip="75.000000" depthOfField="0.029000" focalDepth="0.826000" falloffStart="0.003400" falloffEnd="0.606900" roll="360.000000" eyePositionX="-0.161442" eyePositionY="-1.302116" eyePositionZ="0.108368" targetPositionX="-0.073471" targetPositionY="-0.874805" targetPositionZ="0.137477">
        <CCutsceneElementObject guid="8740471147076667293" start="0" duration="15000" lockedToEnd="1"/>
    </CCutsceneNodeTargetCamera>
    <CCutsceneNodeFolder guid="9549134584802901680" name="Lights" sortIndex="2">
        <CCutsceneNodeLight guid="10574597314002902192" name="KeyLight" sortIndex="0" position="-0.082848,-0.541794,0.307811" scale="0.161148,0.161148,0.161148" rotation="-23.673777,-23.978497,-114.149254" type="2" colorR="0.352941" specularColorR="0.352941" colorMultiplier="1.200000" attenuationStart="1.195021" range="1.500000" falloff="1.600000">
            <CCutsceneElementObject guid="5172824483491306672" start="0" duration="15000" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="12691879596534352276" name="Property - Position Y" sortIndex="0" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="6933750559219730836" start="0" value="-0.541794" time="0.000000" curveInValue="-33.333336,-0.540287" curveOutValue="2408.333496,-0.650653" curveOutType="5" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="4792773928407091604" start="7225" value="-1.194950" time="7225.000000" curveInValue="4816.666504,-1.194950" curveOutValue="7226.000000,-1.194950" curveOutType="4" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13345631120852015509" name="Property - Position X" sortIndex="1" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="5489006865946010333" start="0" value="-0.082848" time="0.000000" curveInValue="-33.333336,-0.082630" curveOutValue="2408.333496,-0.098620" curveOutType="5" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="6689436429743055581" start="7225" value="-0.177479" time="7225.000000" curveInValue="4816.666504,-0.177479" curveOutValue="7226.000000,-0.177479" curveOutType="4" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10412844894954142836" name="Property - Position Z" sortIndex="2" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="8927009084981066868" start="0" value="0.307811" time="0.000000" curveInValue="-33.333336,0.307820" curveOutValue="2408.333496,0.307159" curveOutType="5" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="6404666395102755956" start="7225" value="0.303901" time="7225.000000" curveInValue="4816.666504,0.303901" curveOutValue="7226.000000,0.303901" curveOutType="4" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11215171837926942218" name="Property - Rotation X" sortIndex="3" propertyName="rotationX"/>
            <CCutsceneNodePropertyValue guid="13833604370829780490" name="Property - Rotation Y" sortIndex="4" propertyName="rotationY"/>
            <CCutsceneNodePropertyValue guid="13747795726029137418" name="Property - Rotation Z (Facing)" sortIndex="5" propertyName="rotationZ"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10723724672504836091" name="FillLight" sortIndex="1" position="0.013252,-0.615379,0.116863" scale="0.161148,0.161148,0.161148" rotation="139.899841,20.139927,-69.490395" type="2" colorR="0.352941" shadowCasting="0" specular="0" specularColorG="0.705882" specularColorB="0.235294" colorMultiplier="0.500000" attenuationStart="0.837376" range="0.872932" falloff="1.100000">
            <CCutsceneElementObject guid="4738239230684049403" start="0" duration="15000" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="11794758566705414293" name="Property - Position Y" sortIndex="0" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="5699462484847018133" start="0" value="-0.615379" time="0.000000" curveInValue="-33.333336,-0.613794" curveOutValue="2408.333496,-0.729925" curveOutType="5" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="5784897523327484053" start="7225" value="-1.302654" time="7225.000000" curveInValue="4816.666504,-1.302654" curveOutValue="7226.000000,-1.302654" curveOutType="4" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12094425646197424277" name="Property - Position X" sortIndex="1" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="7311676749727187093" start="0" value="0.013252" time="0.000000" curveInValue="-33.333336,0.013462" curveOutValue="2408.333496,-0.001951" curveOutType="5" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="5239885200170205333" start="7225" value="-0.077965" time="7225.000000" curveInValue="4816.666504,-0.077965" curveOutValue="7226.000000,-0.077965" curveOutType="4" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10184250623612469397" name="Property - Position Z" sortIndex="2" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="7654783368969109653" start="0" value="0.116863" time="0.000000" curveInValue="-33.333336,0.116931" curveOutValue="2408.333496,0.111983" curveOutType="5" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="7351018203481948309" start="7225" value="0.087580" time="7225.000000" curveInValue="4816.666504,0.087580" curveOutValue="7226.000000,0.087580" curveOutType="4" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10735144865792951778" name="Property - Rotation X" sortIndex="3" propertyName="rotationX"/>
            <CCutsceneNodePropertyValue guid="10749234312733951458" name="Property - Rotation Y" sortIndex="4" propertyName="rotationY"/>
            <CCutsceneNodePropertyValue guid="11570196987368265568" name="Property - Rotation Z (Facing)" sortIndex="5" propertyName="rotationZ"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="13813462779018582406" name="PlanetReflectLight" sortIndex="2" position="-0.098061,-0.309574,0.124062" rotation="-93.353569,-2.233413,-90.000000" type="2" colorR="0.352941" shadowCasting="0" specular="0" colorMultiplier="4.000000" attenuationStart="0.154117" range="0.604335">
            <CCutsceneElementObject guid="8281834945207048582" start="0" duration="15000" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="10712770742711666948" name="Property - Position X" sortIndex="0" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="5503521603654699268" start="0" value="-0.098061" time="0.000000" curveInValue="-33.333336,-0.098061" curveOutValue="2408.333496,-0.098061" curveOutType="5" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="6664113782413248772" start="7225" value="-0.098061" time="7225.000000" curveInValue="4816.666504,-0.098061" curveOutValue="7226.000000,-0.098061" curveOutType="4" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12141448157246966020" name="Property - Position Y" sortIndex="1" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="5174002955267262724" start="0" value="-0.309574" time="0.000000" curveInValue="-33.333336,-0.309574" curveOutValue="2408.333496,-0.309574" curveOutType="5" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="8398322994153703684" start="7225" value="-0.309574" time="7225.000000" curveInValue="4816.666504,-0.309574" curveOutValue="7226.000000,-0.309574" curveOutType="4" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9526281745109272836" name="Property - Position Z" sortIndex="2" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="6776709443859743890" start="0" value="0.124062" time="0.000000" curveInValue="-33.333336,0.124062" curveOutValue="2408.333496,0.124062" curveOutType="5" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="4906733737506949380" start="7225" value="0.124062" time="7225.000000" curveInValue="4816.666504,0.124062" curveOutValue="7226.000000,0.124062" curveOutType="4" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11203588323824862354" name="Property - Rotation X" sortIndex="3" propertyName="rotationX">
                <CCutsceneElementPropertyCurve guid="5942986498487583890" start="0" value="-93.353569" time="0.000000" curveInValue="-33.333336,-93.349236" curveOutValue="2408.333496,-93.666847" curveOutType="5" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="6035913982861870226" start="7225" value="-95.233231" time="7225.000000" curveInValue="4816.666504,-95.233231" curveOutValue="7226.000000,-95.233231" curveOutType="4" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11211036385526645906" name="Property - Rotation Y" sortIndex="4" propertyName="rotationY">
                <CCutsceneElementPropertyCurve guid="8712607888868869266" start="0" value="-2.233413" time="0.000000" curveInValue="-33.333336,-2.181320" curveOutValue="2408.333496,-5.997117" curveOutType="5" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="6991847602711659666" start="7225" value="-24.815636" time="7225.000000" curveInValue="4816.666504,-24.815636" curveOutValue="7226.000000,-24.815636" curveOutType="4" curveInType="4"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11684812173281941446" name="Spot Light" sortIndex="3" position="0.335831,0.455315,0.470863" rotation="-39.750568,27.499371,-90.000000" type="2" colorR="0.352941" shadowCasting="0" specularColorR="0.352941" colorMultiplier="2.000000" attenuationStart="1.041309" range="1.041309">
            <CCutsceneElementObject guid="6242443380608030662" start="0" duration="15000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="9341917909817914227" name="Models" sortIndex="3">
        <CCutsceneNodeActor guid="10676916340065723927" name="SMX1_LeviathanT1" sortIndex="0" position="-0.001850,-0.556034,0.172316" scale="0.062272,0.062272,0.062272" rotation="-1.097484,16.012871,266.424011" modelLink="SMX1_LeviathanT1" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8969513947659920919" start="0" duration="15000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13631070648690540552" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7073998898849906696" start="0" duration="15000" lockedToEnd="1" anim="Fly" priority="5" originalDuration="16634"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="9480886743197425276" name="Property - Position Y" sortIndex="1" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="9073544313903652476" start="0" value="-0.556034" time="0.000000" curveInValue="-33.333336,-0.554496" curveOutValue="2408.333496,-0.667173" curveOutType="5" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="7607580862342635132" start="7225" value="-1.222870" time="7225.000000" curveInValue="4816.666504,-1.222870" curveOutValue="7226.000000,-1.222870" curveOutType="4" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11516030985135137126" name="Property - Position Z" sortIndex="2" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="8214854510854142311" start="0" value="0.172316" time="0.000000" curveInValue="-33.333336,0.172283" curveOutValue="2408.333496,0.174678" curveOutType="5" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="7520033831491598695" start="7225" value="0.186490" time="7225.000000" curveInValue="4816.666504,0.186490" curveOutValue="7226.000000,0.186490" curveOutType="4" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11084851143542067057" name="Property - Position X" sortIndex="3" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="6491916848184415655" start="0" value="-0.001850" time="0.000000" curveInValue="-33.333336,-0.001582" curveOutValue="2408.333496,-0.021234" curveOutType="5" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="5685637971804966769" start="7225" value="-0.118153" time="7225.000000" curveInValue="4816.666504,-0.118153" curveOutValue="7226.000000,-0.118153" curveOutType="4" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11429016944802858804" name="Property - Rotation Z (Facing)" sortIndex="4" propertyName="rotationZ">
                <CCutsceneElementPropertyCurve guid="5842893788550596404" start="0" value="266.424011" time="0.000000" curveInValue="-33.333336,266.407532" curveOutValue="2408.333496,267.614441" curveOutType="5" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="7829886075046004532" start="7225" value="273.566559" time="7225.000000" curveInValue="4816.666504,273.566559" curveOutValue="7226.000000,273.566559" curveOutType="4" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10784122120268702142" name="Property - Rotation Y" sortIndex="5" propertyName="rotationY">
                <CCutsceneElementPropertyCurve guid="7571814645347672510" start="0" value="16.012871" time="0.000000" curveInValue="-33.333336,16.048754" curveOutValue="2408.333496,13.420385" curveOutType="5" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="5184829013738938814" start="7225" value="0.457956" time="7225.000000" curveInValue="4816.666504,0.457956" curveOutValue="7226.000000,0.457956" curveOutType="4" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12176242462437728439" name="Property - Rotation X" sortIndex="6" propertyName="rotationX">
                <CCutsceneElementPropertyCurve guid="7792464121982647532" start="0" value="-1.097484" time="0.000000" curveInValue="-33.333336,-1.099883" curveOutValue="2408.333496,-0.924141" curveOutType="5" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="8102204982842916076" start="7225" value="-0.057425" time="7225.000000" curveInValue="4816.666504,-0.057425" curveOutValue="7226.000000,-0.057425" curveOutType="4" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13303901662516446194" name="Property - Scale X" sortIndex="7" propertyName="scaleX">
                <CCutsceneElementPropertyCurve guid="5640090482005869554" start="0" value="0.062272" time="0.000000" curveInValue="-33.333336,0.062185" curveOutValue="2408.333496,0.068560" curveOutType="5" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="7448837635692659698" start="7225" value="0.100000" time="7225.000000" curveInValue="4816.666504,0.100000" curveOutValue="7226.000000,0.100000" curveOutType="4" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10917518104981562271" name="Property - Scale Y" sortIndex="8" propertyName="scaleY">
                <CCutsceneElementPropertyCurve guid="6930663963135992735" start="0" value="0.062272" time="0.000000" curveInValue="-33.333336,0.062185" curveOutValue="2408.333496,0.068560" curveOutType="5" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="5553785928659657631" start="7225" value="0.100000" time="7225.000000" curveInValue="4816.666504,0.100000" curveOutValue="7226.000000,0.100000" curveOutType="4" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10878778032547586975" name="Property - Scale Z" sortIndex="9" propertyName="scaleZ">
                <CCutsceneElementPropertyCurve guid="8564794557069419423" start="0" value="0.062272" time="0.000000" curveInValue="-33.333336,0.062185" curveOutValue="2408.333496,0.068560" curveOutType="5" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="9079937062015230879" start="7225" value="0.100000" time="7225.000000" curveInValue="4816.666504,0.100000" curveOutValue="7226.000000,0.100000" curveOutType="4" curveInType="4"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12588189990010450329" name="PlanetViewHybridHigh" sortIndex="1" position="-0.098610,0.000000,-0.024482" rotation="16.388374,5.966583,-95.852509" modelLink="PlanetViewHybridHigh" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8524709499845702041" start="0" duration="15000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13685496693245833625" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6672992336528765337" start="0" duration="15000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="66667" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="10774460725687131928" name="Flare" sortIndex="4">
        <CCutsceneNodeLight guid="9655758531197574936" name="LensLight" sortIndex="0" position="-0.124611,-1.403866,0.139943" rotation="87.182617,0.728475,-104.481857" type="2" colorR="0.666667" colorG="0.823529" shadowCasting="0" specular="0" ambientOcclusion="1" lightOpaque="0" lightTransparent="1" attenuationStart="0.465914" range="0.465914" hotspot="0.100000" falloff="0.200000">
            <CCutsceneElementObject guid="8743109707720990488" start="0" duration="15000" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="12168315778042076952" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="7303947264403873560" start="0" value="1.000000" time="0.000000" curveInValue="-1.000000,1.000000" curveOutValue="593.666687,0.833333" curveOutType="6" curveInType="6"/>
                <CCutsceneElementPropertyCurve guid="8507341060009795352" start="1781" value="0.500000" time="1781.000000" curveInValue="1187.333252,0.500000" curveOutValue="1940.000000,0.666667" curveOutType="6" curveInType="6"/>
                <CCutsceneElementPropertyCurve guid="8562004062268727064" start="2258" value="1.000000" time="2258.000000" curveInValue="2099.000000,0.833333" curveOutValue="2283.333252,0.833333" curveOutType="6" curveInType="6"/>
                <CCutsceneElementPropertyCurve guid="5660109967072075544" start="2334" value="0.500000" time="2334.000000" curveInValue="2308.666748,0.666667" curveOutValue="2354.333252,0.666667" curveOutType="6" curveInType="6"/>
                <CCutsceneElementPropertyCurve guid="6834093634816220952" start="2395" value="1.000000" time="2395.000000" curveInValue="2374.666748,0.833333" curveOutValue="3822.333496,1.000000" curveOutType="6" curveInType="6"/>
                <CCutsceneElementPropertyCurve guid="6365936732058853144" start="6677" value="1.000000" time="6677.000000" curveInValue="5249.666504,1.000000" curveOutValue="6686.000000,0.833333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4939128221002800920" start="6704" value="0.500000" time="6704.000000" curveInValue="6695.000000,0.666667" curveOutValue="6716.000000,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8769046422516047640" start="6740" value="1.000000" time="6740.000000" curveInValue="6728.000000,0.833333" curveOutValue="6859.000000,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8245757184948477720" start="7097" value="1.000000" time="7097.000000" curveInValue="6978.000000,1.000000" curveOutValue="7110.000000,0.833333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6522067013835857688" start="7136" value="0.500000" time="7136.000000" curveInValue="7123.000000,0.666667" curveOutValue="7169.666504,0.500000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7821472398162173720" start="7237" value="0.500000" time="7237.000000" curveInValue="7203.333496,0.500000" curveOutValue="7251.666504,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7313434632412372760" start="7281" value="1.000000" time="7281.000000" curveInValue="7266.333496,0.833333" curveOutValue="7541.000000,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6553554905141518104" start="8061" value="1.000000" time="8061.000000" curveInValue="7801.000000,1.000000" curveOutValue="8077.333496,0.833333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7764139171785645848" start="8110" value="0.500000" time="8110.000000" curveInValue="8093.666504,0.666667" curveOutValue="8126.000000,0.500000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6595126585089236760" start="8158" value="0.500000" time="8158.000000" curveInValue="8142.000000,0.500000" curveOutValue="8171.333496,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5717396481384292120" start="8198" value="1.000000" time="8198.000000" curveInValue="8184.666504,0.833333" curveOutValue="8199.000000,1.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeActor guid="12757524590280482584" name="SMX1_SpaceBokeh" sortIndex="1" position="-0.146358,-1.199760,0.113656" scale="0.225476,0.225476,0.225476" rotation="-0.000018,19.500017,-89.999962" modelLink="SMX1_SpaceBokeh" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7828309883018190616" start="0" duration="15000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11502661401247915800" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8511558640585056024" start="0" duration="15000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="11651309987509081160" locked="1" name="Audio" sortIndex="5">
        <CCutsceneNodeSound guid="9565278642323674015" locked="1" name="Cut_zLD_Departure_Hybrid_Main_01" sortIndex="0" soundLink="Cut_zLD_Departure_Hybrid_Main_01" pitchScale="0.925000" assetDuration="11089" nonSeeking="0" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.500000" speakerMixBackLeft="0.700000" speakerMixBackRight="0.700000" speakerMixSideLeft="0.700000" speakerMixSideRight="0.700000">
            <CCutsceneElementObject guid="7427769063731188639" start="0" duration="11089"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="10283686913252500957" name="SMShadowbox" sortIndex="6" position="-0.375919,-0.904736,0.000000" scale="0.057265,0.063918,0.063918" modelLink="SMShadowbox" shadowBox="1" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5704071119271601629" start="0" duration="15000" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11562806183492298205" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="4835328022750498658" start="0" duration="15000" lockedToEnd="1" anim="Rootpose" priority="5" originalDuration="33"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="12973216630652479047" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="6316486231730224491" start="0" duration="15000" lockedToEnd="1" attachGuid="10676916340065723927" attachName="Ref_Center" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
</CutsceneState>