<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="10275205201106363604" name="Director" sortIndex="0">
        <CCutsceneNodeFade guid="11484170049896936639" name="Fade" sortIndex="0">
            <CCutsceneElementFade guid="7314095080951558023" start="0" duration="648" colorR="0.000000" colorG="0.000000" colorB="0.000000" amount="1.000000" unfadedAmount="0.000000" fadeIn="1"/>
        </CCutsceneNodeFade>
        <CCutsceneNodeEndScene guid="10877967998477200723" name="End Scene Markers" sortIndex="1">
            <CCutsceneElementEndScene guid="6217240870938013011" start="4448"/>
        </CCutsceneNodeEndScene>
        <CCutsceneNodeActiveCamera guid="11653967973140091646" name="Active Camera" sortIndex="2">
            <CCutsceneElementActiveCamera guid="7450338300606226509" start="0" cameraIndex="0" objectGuid="13751752904239145803"/>
            <CCutsceneElementActiveCamera guid="6773982076143886718" start="4448" startLinkGuid="8158401809563887372" startLinkAttachToPoint="1" cameraIndex="3" objectGuid="13444092017419023847"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="13563248718502268391" name="Bookmarks" sortIndex="3">
            <CCutsceneElementBookmark guid="8027332463848959854" start="0" startLinkGuid="6721185176483591655" startLinkAttachToPoint="1" bookmarkName="Leviathan Izsha"/>
            <CCutsceneElementBookmark guid="8616124440533660633" start="443" bookmarkName="IzshaBirth"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="11665714265447758696" guide="1" name="Set NO Anims" sortIndex="1">
        <CCutsceneNodeActor guid="13628161915445709357" guide="1" name="SMX1LeviathanSet02" sortIndex="0" modelLink="SMX1LeviathanSet02" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7036082484175833645" start="0" duration="7410"/>
            <CCutsceneNodeAnimLayer guid="12320202274820721197" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="9136682217633090093" start="0" duration="7410" anim="Adjutant Work Start" priority="5" originalDuration="4000" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10825524678657790451" guide="1" name="SMX1LeviathanSet01" sortIndex="1" modelLink="SMX1LeviathanSet01" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5554112875903013363" start="0" duration="7410"/>
            <CCutsceneNodeAnimLayer guid="10351184216995090931" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="9206853394304553459" start="0" duration="7410" anim="Stand" priority="3" originalDuration="13333" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12034623687204171226" guide="1" name="SMX1LeviathanSet03" sortIndex="2" modelLink="SMX1LeviathanSet03" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8971230297459865739" start="0" duration="7410"/>
            <CCutsceneNodeAnimLayer guid="13395654612205254795" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6394097448520857739" start="0" duration="7410" anim="Stand" priority="3" originalDuration="13333" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="12138654190735740613" guide="1" name="SMX1KerriganDezerged" sortIndex="2" position="0.102043,-0.162434,0.000000" rotation="0.000000,0.000000,150.999741" finderTag="ZFKerrigan" modelLink="SMX1KerriganDezergedWithLight" actorAlias="ZSMKerrigan" speakerTag="Kerrigan" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7331874522747653829" start="0" duration="16516" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10687350513355896087" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="4858790300012516623" start="0" duration="3945" anim="Stand Start" priority="4" originalDuration="5833" blendTime="0" startOffset="620"/>
            <CCutsceneElementAnim guid="7537606720464502778" start="3945" duration="5000" anim="Stand" priority="3" originalDuration="5000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="10090190235164820798" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="9184591012094100798" start="0" duration="16516" lockedToEnd="1" attachGuid="13444092017419023847" attachName="Pos_SetLocation 02" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="11835838752755527948" name="Animate" sortIndex="3">
        <CCutsceneNodeActor guid="12474206603311264689" name="SMX1_LeviathanDoorLarge (Unnamed)" sortIndex="0" modelLink="SMX1_LeviathanDoorLarge" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8316734434660529073" start="0" duration="16516" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13610372273756636397" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8968854108275934445" start="0" duration="4334" anim="Birth" priority="7" originalDuration="4334"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13444092017419023847" guide="1" name="SMX1LeviathanSet" sortIndex="1" modelLink="SMX1LeviathanSet" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8603296685187986919" start="0" duration="16516" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11230603595481937383" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6721185176483591655" start="0" duration="2673" anim="Adjutant Work Start" priority="5" originalDuration="4000" looping="1" blendOutTime="0" startOffset="921"/>
                <CCutsceneElementAnim guid="6806444772151695071" start="2673" duration="1936" anim="Stand" priority="3" originalDuration="13333" looping="1" blendTime="0"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10111343883233457399" guide="1" name="SMX1ZergAdjutant" sortIndex="2" position="0.964363,0.229515,0.426550" rotation="0.000000,0.000000,-129.499908" finderTag="ZFAdjutant" modelLink="SMX1ZergAdjutant" actorAlias="ZSMZergAdjutant" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7844655987824872120" start="0" duration="16516" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13290324097066158776" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8159458579312626360" start="443" duration="4534" anim="Birth Fast" priority="7" originalDuration="4534" blendTime="0" startOffset="1178"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="11422666225194305143" name="Property - Visible" sortIndex="1" propertyName="visible">
                <CCutsceneElementPropertyValue guid="6111324280524446637" start="0" value="0"/>
                <CCutsceneElementPropertyValue guid="8253071018915989111" start="443" startLinkGuid="8159458579312626360" startLinkAttachToPoint="1" value="1"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="12658573980739120870" name="Cameras" sortIndex="4">
        <CCutsceneNodeTargetCamera guid="13751752904239145803" name="Animate Main" sortIndex="0" position="13.650555,293.779541,0.000000" fov="39.597752" nearClip="0.050000" farClip="248.447372" shadowClip="75.000000" depthOfField="0.000000" focalDepth="0.050000" falloffStart="0.010000" falloffEnd="0.020000" roll="0.000000" eyePositionX="-0.084441" eyePositionY="-3.829123" eyePositionZ="0.567841" targetPositionX="13.650555" targetPositionY="293.779541" targetPositionZ="0.000000">
            <CCutsceneElementObject guid="7664523931961810090" start="0" duration="16516" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="11021404178940641037" name="Property - Eye Position X" sortIndex="0" propertyName="eyePositionX">
                <CCutsceneElementPropertyCurve guid="8261278303049025885" start="0" value="-0.197632" time="0.000000" curveInValue="-1.000000,-0.197632" curveOutValue="1482.666748,-0.154292" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8158401809563887372" start="4448" value="-0.067612" time="4448.000000" curveInValue="2965.333252,-0.067612" curveOutValue="4449.000000,-0.067612" curveOutType="7" curveInType="7"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13087354474190814989" name="Property - Eye Position Y" sortIndex="1" propertyName="eyePositionY">
                <CCutsceneElementPropertyCurve guid="8552802871872129373" start="0" value="-6.166557" time="0.000000" curveInValue="-1.000000,-6.166557" curveOutValue="1482.666748,-5.271571" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8306410196515006220" start="4448" startLinkGuid="6773982076143886718" startLinkAttachToPoint="1" value="-3.481598" time="4448.000000" curveInValue="2965.333252,-3.481598" curveOutValue="4449.000000,-3.481598" curveOutType="7" curveInType="7"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12099506667955286917" name="Property - Eye Position Z" sortIndex="2" propertyName="eyePositionZ">
                <CCutsceneElementPropertyCurve guid="5574034097642211677" start="0" value="0.652034" time="0.000000" curveInValue="-1.000000,0.652034" curveOutValue="1482.666748,0.619797" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5385695405143547385" start="4448" startLinkGuid="6773982076143886718" startLinkAttachToPoint="1" value="0.555323" time="4448.000000" curveInValue="2965.333252,0.555323" curveOutValue="4449.000000,0.555323" curveOutType="7" curveInType="7"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9738678151683371909" name="Property - Target Position X" sortIndex="3" propertyName="targetPositionX">
                <CCutsceneElementPropertyCurve guid="5993832573055304482" start="0" value="2.119934" time="0.000000" curveInValue="-1.000000,2.119934" curveOutValue="1482.666748,7.412834" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5713394907247861241" start="4448" startLinkGuid="6773982076143886718" startLinkAttachToPoint="1" value="17.998634" time="4448.000000" curveInValue="2965.333252,12.705734" curveOutValue="4449.000000,17.998634" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9855738477473297285" name="Property - Target Position Y" sortIndex="4" propertyName="targetPositionY">
                <CCutsceneElementPropertyCurve guid="7754468241826677538" start="0" value="42.628235" time="0.000000" curveInValue="-1.000000,42.628235" curveOutValue="1482.666748,157.914200" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5311102375946673657" start="4448" startLinkGuid="6773982076143886718" startLinkAttachToPoint="1" value="388.486115" time="4448.000000" curveInValue="2965.333252,273.200134" curveOutValue="4449.000000,388.486115" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11062188801563965181" name="Property - Target Position Z" sortIndex="5" propertyName="targetPositionZ">
                <CCutsceneElementPropertyCurve guid="6267096508598879010" start="0" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="1482.666748,0.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6429516829102235129" start="4448" startLinkGuid="6773982076143886718" startLinkAttachToPoint="1" value="0.000000" time="4448.000000" curveInValue="2965.333252,0.000000" curveOutValue="4449.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeTargetCamera>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="13687370721667849630" filter="Char" name="Char" sortIndex="5">
        <CCutsceneNodeActor guid="9702708825073625907" name="SMX1_LeviathanDoorGlow_Char" sortIndex="0" modelLink="SMX1_LeviathanDoorGlow_Char" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7205662572040370084" start="0" duration="16516" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10032941737633334371" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8381374100464157795" start="1642" duration="14874" lockedToEnd="1" anim="Birth" priority="7" originalDuration="2000"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="11355698108738024797" filter="Kaldir" name="Kaldir" sortIndex="6">
        <CCutsceneNodeActor guid="11511931918281410940" name="SMX1_LeviathanDoorGlow_Ice" sortIndex="0" modelLink="SMX1_LeviathanDoorGlow_Ice" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5555100050128177532" start="0" duration="16516" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11562537466849943470" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8980570550614908846" start="1642" duration="12867" anim="Birth" priority="7" originalDuration="2000"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="11990388619029681160" filter="Space" name="Space" sortIndex="7">
        <CCutsceneNodeActor guid="13190060201676788594" name="SMX1_LeviathanDoorGlow_Space" sortIndex="0" modelLink="SMX1_LeviathanDoorGlow_Space" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5166718421214581618" start="0" duration="16516" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9291329790788653938" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="4716387900478346098" start="1642" duration="14874" lockedToEnd="1" anim="Birth" priority="7" originalDuration="2000"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="12915876685839840289" filter="KorhalSpace" name="KorhalSpace" sortIndex="8">
        <CCutsceneNodeActor guid="9325523405403884933" name="SMX1_LeviathanDoorGlow_KorhalSpace" sortIndex="0" modelLink="SMX1_LeviathanDoorGlow_KorhalSpace" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8159572739547499909" start="0" duration="16516" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9240071195644169605" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8141383277118451812" start="1642" duration="14874" lockedToEnd="1" anim="Birth" priority="7" originalDuration="2000"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="9488254833337747094" locked="1" name="Audio" sortIndex="9">
        <CCutsceneNodeSound guid="11402111287690767776" name="Cut_LeviathanBirth_MouthOpen" sortIndex="0" soundLink="Cut_LeviathanBirth_MouthOpen" soundIndex="-1" mode="4294967295" assetDuration="3494" nonSeeking="0" speakerMixCenter="0.250000" speakerMixLFE="0.500000" speakerMixBackLeft="0.100000" speakerMixBackRight="0.100000" speakerMixSideLeft="0.100000" speakerMixSideRight="0.100000">
            <CCutsceneElementObject guid="8479790952396346006" start="1101" duration="3524"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13178545840803868113" name="SetPiece_Izsha_Emerge" sortIndex="1" position="1.125420,0.000000,1.023382" soundLink="SetPiece_Izsha_Emerge" mode="2" assetDuration="2402" nonSeeking="0" speakerMixFrontLeft="0.000000" speakerMixFrontRight="0.700000" speakerMixCenter="0.700000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7449728625317284645" start="457" duration="2402"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
</CutsceneState>