<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="12353360313212463333" name="Director" sortIndex="0">
        <CCutsceneNodeActiveCamera guid="10406367727159601381" guide="1" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="5165877210739894501" start="0" cameraIndex="1" objectGuid="11269366372212140261"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="9358212208752847077" name="Bookmarks" sortIndex="1">
            <CCutsceneElementBookmark guid="5825521309084281061" start="0" bookmarkName="Stand A"/>
            <CCutsceneElementBookmark guid="8367794572939546057" start="60000" bookmarkName="LoopBack" jumpToBookmarkWhenHit="Stand A"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="12970303958369167589" guide="1" name="Set" sortIndex="1">
        <CCutsceneNodeActor guid="11269366372212140261" guide="1" name="SMX1LeviathanSet" sortIndex="0" modelLink="SMX1LeviathanSet" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5768862001731201253" start="0" duration="350116" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9328735251199944933" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="9061408102920743141" start="0" duration="350116" lockedToEnd="1" anim="Stand" priority="3" originalDuration="13333" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10497510248895473893" guide="1" name="SMX1LeviathanSet01" sortIndex="1" modelLink="SMX1LeviathanSet01" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6817200288176269541" start="0" duration="350116" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9876233763421153509" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8201242796253767909" start="0" duration="350116" lockedToEnd="1" anim="Stand" priority="3" originalDuration="13333" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9647957718621686536" guide="1" name="SMX1_KorhalSpaceSet (Unnamed)" sortIndex="2" modelLink="SMX1_KorhalSpaceSet" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5792841352004700936" start="0" duration="350116" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11514130011699835664" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5023194753853322000" start="0" duration="350116" lockedToEnd="1" anim="Stand" priority="3" originalDuration="12000" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13487554843330431579" guide="1" name="SMX1_KorhalSpaceSet_01 (Unnamed)" sortIndex="3" modelLink="SMX1_KorhalSpaceSet_01" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8316947069769042523" start="0" duration="350116" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11585417706011052635" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7020030863803894363" start="0" duration="350116" lockedToEnd="1" anim="Stand" priority="3" originalDuration="12000" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="11661172959183686407" name="Models" sortIndex="2">
        <CCutsceneNodeActor guid="13770383083244604717" name="Leviathan A" sortIndex="0" position="-8.433220,50.824326,3.044861" scale="0.200000,0.200000,0.200000" rotation="3.999967,0.000014,-34.999767" modelLink="Leviathan" shadowBox="0" teamColorDiffuse="0.329300,0.000000,0.505800,1.000000" teamColorEmissive="0.329300,0.000000,0.505800,1.000000">
            <CCutsceneElementObject guid="8778636134643649837" start="0" duration="60000"/>
            <CCutsceneNodeAnimLayer guid="13534498276583807155" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7382972036209580211" start="0" duration="60000" anim="Stand" priority="3" originalDuration="3000" looping="1" timeScale="0.200000"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12312612791318887411" name="Leviathan B" sortIndex="1" position="-11.612751,48.881721,4.110492" scale="0.339266,0.339266,0.339266" rotation="1.319370,11.425056,-20.631901" modelLink="Leviathan" shadowBox="0" teamColorDiffuse="0.329300,0.000000,0.505800,1.000000" teamColorEmissive="0.329300,0.000000,0.505800,1.000000">
            <CCutsceneElementObject guid="8413838777922763763" start="0" duration="60000"/>
            <CCutsceneNodeAnimLayer guid="10721373380999460828" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7896246470394591196" start="26608" duration="8849" anim="Stand Angry" priority="3" originalDuration="3000" blendTime="800" blendOutTime="800" timeScale="0.200000"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAnimLayer guid="13510219052643083323" name="Animation Layer" sortIndex="1">
                <CCutsceneElementAnim guid="9116219753646613563" start="0" duration="60000" anim="Stand" priority="3" originalDuration="3000" looping="1" timeScale="0.400000"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10173379290875743234" name="Leviathan C" sortIndex="2" position="-11.040760,39.790382,1.533673" scale="0.400000,0.400000,0.400000" rotation="12.604444,7.321232,7.867873" modelLink="Leviathan" shadowBox="0" teamColorDiffuse="0.329300,0.000000,0.505800,1.000000" teamColorEmissive="0.329300,0.000000,0.505800,1.000000">
            <CCutsceneElementObject guid="7010649808863415298" start="0" duration="60000"/>
            <CCutsceneNodeAnimLayer guid="13400585650864311298" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8955210524303739906" start="4798" duration="8849" anim="Stand Angry" priority="3" originalDuration="3000" blendTime="800" blendOutTime="800" timeScale="0.200000"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAnimLayer guid="9494195669204378658" name="Animation Layer" sortIndex="1">
                <CCutsceneElementAnim guid="7328507046406038562" start="0" duration="60000" anim="Stand" priority="3" originalDuration="3000" looping="1" timeScale="0.600000"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
</CutsceneState>