<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="13118889640064671454" name="Director" sortIndex="0">
        <CCutsceneNodeActiveCamera guid="12229353204452005546" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="5822731267584671442" start="0" cameraIndex="0" objectGuid="9590503255797811101"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="12778544928496148588" name="Active Light" sortIndex="1">
            <CCutsceneElementActiveLight guid="7012056020442767344" start="0" lightGUID="0" lightID="PlanetViewDarkChar" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeFade guid="10142597466909166615" name="Fade" sortIndex="2">
            <CCutsceneElementFade guid="6776518931645773142" start="0" duration="89" colorR="0.000000" colorG="0.000000" colorB="0.000000" amount="1.000000" unfadedAmount="1.000000" fadeIn="1"/>
            <CCutsceneElementFade guid="7794384102809259031" start="89" duration="1000" colorR="0.000000" colorG="0.000000" colorB="0.000000" amount="1.000000" unfadedAmount="0.000000" fadeIn="1"/>
            <CCutsceneElementFade guid="8703643259105827396" start="4000" duration="3500" colorR="0.000000" colorG="0.000000" colorB="0.000000" amount="1.000000" unfadedAmount="0.000000" fadeIn="0"/>
        </CCutsceneNodeFade>
        <CCutsceneNodeEndScene guid="11746418779083485316" name="End Scene Markers" sortIndex="3">
            <CCutsceneElementEndScene guid="9101580031330594948" start="8500"/>
        </CCutsceneNodeEndScene>
    </CCutsceneNodeDirector>
    <CCutsceneNodeTargetCamera guid="9590503255797811101" name="Target Camera" sortIndex="1" position="-0.073471,-0.874805,0.137477" fov="14.030000" nearClip="0.073500" farClip="17.196699" shadowClip="75.000000" depthOfField="0.029000" focalDepth="0.826000" falloffStart="0.003400" falloffEnd="0.606900" roll="360.000000" eyePositionX="-0.161442" eyePositionY="-1.302116" eyePositionZ="0.108368" targetPositionX="-0.073471" targetPositionY="-0.874805" targetPositionZ="0.137477">
        <CCutsceneElementObject guid="8740471147076667293" start="0" duration="15000" lockedToEnd="1"/>
    </CCutsceneNodeTargetCamera>
    <CCutsceneNodeFolder guid="9549134584802901680" name="Lights" sortIndex="2">
        <CCutsceneNodeLight guid="10574597314002902192" name="KeyLight" sortIndex="0" position="-0.082848,-0.541794,0.307811" scale="0.161148,0.161148,0.161148" rotation="-23.673777,-23.978497,-114.149254" type="2" colorG="0.705882" colorB="0.235294" specularColorG="0.705882" specularColorB="0.235294" colorMultiplier="2.000000" attenuationStart="1.195021" range="1.500000" falloff="1.600000">
            <CCutsceneElementObject guid="5172824483491306672" start="0" duration="15000" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="12691879596534352276" name="Property - Position Y" sortIndex="0" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="6933750559219730836" start="0" value="-0.541794" time="0.000000" curveInValue="-1.000000,-0.541794" curveOutValue="2408.333496,-0.759513" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4792773928407091604" start="7225" value="-1.194950" time="7225.000000" curveInValue="4816.666504,-0.977231" curveOutValue="7226.000000,-1.194950" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13345631120852015509" name="Property - Position X" sortIndex="1" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="5489006865946010333" start="0" value="-0.082848" time="0.000000" curveInValue="-1.000000,-0.082848" curveOutValue="2408.333496,-0.114392" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6689436429743055581" start="7225" value="-0.177479" time="7225.000000" curveInValue="4816.666504,-0.145935" curveOutValue="7226.000000,-0.177479" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10412844894954142836" name="Property - Position Z" sortIndex="2" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="8927009084981066868" start="0" value="0.307811" time="0.000000" curveInValue="-1.000000,0.307811" curveOutValue="2408.333496,0.306508" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6404666395102755956" start="7225" value="0.303901" time="7225.000000" curveInValue="4816.666504,0.305204" curveOutValue="7226.000000,0.303901" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11215171837926942218" name="Property - Rotation X" sortIndex="3" propertyName="rotationX"/>
            <CCutsceneNodePropertyValue guid="13833604370829780490" name="Property - Rotation Y" sortIndex="4" propertyName="rotationY"/>
            <CCutsceneNodePropertyValue guid="13747795726029137418" name="Property - Rotation Z (Facing)" sortIndex="5" propertyName="rotationZ"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10723724672504836091" name="FillLight" sortIndex="1" position="0.013252,-0.615379,0.116863" scale="0.161148,0.161148,0.161148" rotation="139.899841,20.139927,-69.490395" type="2" colorG="0.470588" colorB="0.196078" shadowCasting="0" specular="0" specularColorG="0.705882" specularColorB="0.235294" attenuationStart="0.837376" range="0.872932" falloff="1.100000">
            <CCutsceneElementObject guid="4738239230684049403" start="0" duration="15000" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="11794758566705414293" name="Property - Position Y" sortIndex="0" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="5699462484847018133" start="0" value="-0.615379" time="0.000000" curveInValue="-1.000000,-0.615379" curveOutValue="2408.333496,-0.844471" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5784897523327484053" start="7225" value="-1.302654" time="7225.000000" curveInValue="4816.666504,-1.073562" curveOutValue="7226.000000,-1.302654" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12094425646197424277" name="Property - Position X" sortIndex="1" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="7311676749727187093" start="0" value="0.013252" time="0.000000" curveInValue="-1.000000,0.013252" curveOutValue="2408.333496,-0.017154" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5239885200170205333" start="7225" value="-0.077965" time="7225.000000" curveInValue="4816.666504,-0.047559" curveOutValue="7226.000000,-0.077965" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10184250623612469397" name="Property - Position Z" sortIndex="2" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="7654783368969109653" start="0" value="0.116863" time="0.000000" curveInValue="-1.000000,0.116863" curveOutValue="2408.333496,0.107102" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7351018203481948309" start="7225" value="0.087580" time="7225.000000" curveInValue="4816.666504,0.097341" curveOutValue="7226.000000,0.087580" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10735144865792951778" name="Property - Rotation X" sortIndex="3" propertyName="rotationX"/>
            <CCutsceneNodePropertyValue guid="10749234312733951458" name="Property - Rotation Y" sortIndex="4" propertyName="rotationY"/>
            <CCutsceneNodePropertyValue guid="11570196987368265568" name="Property - Rotation Z (Facing)" sortIndex="5" propertyName="rotationZ"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="13813462779018582406" name="PlanetReflectLight" sortIndex="2" position="-0.098061,-0.309574,0.124062" rotation="-93.353569,-2.233413,-90.000000" type="2" colorG="0.549020" colorB="0.156863" shadowCasting="0" specular="0" colorMultiplier="8.000000" attenuationStart="0.154117" range="0.604335">
            <CCutsceneElementObject guid="8281834945207048582" start="0" duration="15000" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="10712770742711666948" name="Property - Position X" sortIndex="0" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="5503521603654699268" start="0" value="-0.098061" time="0.000000" curveInValue="-1.000000,-0.098061" curveOutValue="2408.333496,-0.098061" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6664113782413248772" start="7225" value="-0.098061" time="7225.000000" curveInValue="4816.666504,-0.098061" curveOutValue="7226.000000,-0.098061" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12141448157246966020" name="Property - Position Y" sortIndex="1" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="5174002955267262724" start="0" value="-0.309574" time="0.000000" curveInValue="-1.000000,-0.309574" curveOutValue="2408.333496,-0.309574" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8398322994153703684" start="7225" value="-0.309574" time="7225.000000" curveInValue="4816.666504,-0.309574" curveOutValue="7226.000000,-0.309574" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9526281745109272836" name="Property - Position Z" sortIndex="2" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="6776709443859743890" start="0" value="0.124062" time="0.000000" curveInValue="-1.000000,0.124062" curveOutValue="2408.333496,0.124062" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4906733737506949380" start="7225" value="0.124062" time="7225.000000" curveInValue="4816.666504,0.124062" curveOutValue="7226.000000,0.124062" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11203588323824862354" name="Property - Rotation X" sortIndex="3" propertyName="rotationX">
                <CCutsceneElementPropertyCurve guid="5942986498487583890" start="0" value="-93.353569" time="0.000000" curveInValue="-1.000000,-93.353569" curveOutValue="2408.333496,-93.980125" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6035913982861870226" start="7225" value="-95.233231" time="7225.000000" curveInValue="4816.666504,-94.606674" curveOutValue="7226.000000,-95.233231" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11211036385526645906" name="Property - Rotation Y" sortIndex="4" propertyName="rotationY">
                <CCutsceneElementPropertyCurve guid="8712607888868869266" start="0" value="-2.233413" time="0.000000" curveInValue="-1.000000,-2.233413" curveOutValue="2408.333496,-9.760820" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6991847602711659666" start="7225" value="-24.815636" time="7225.000000" curveInValue="4816.666504,-17.288227" curveOutValue="7226.000000,-24.815636" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11684812173281941446" name="Spot Light" sortIndex="3" position="0.335831,0.455315,0.470863" rotation="-39.750568,27.499371,-90.000000" type="2" colorG="0.745098" colorB="0.470588" shadowCasting="0" colorMultiplier="2.000000" attenuationStart="1.041309" range="1.041309">
            <CCutsceneElementObject guid="6242443380608030662" start="0" duration="15000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="9341917909817914227" name="Models" sortIndex="3">
        <CCutsceneNodeActor guid="10676916340065723927" name="SMX1_LeviathanT1" sortIndex="0" position="-0.001850,-0.556034,0.172316" scale="0.062272,0.062272,0.062272" rotation="-1.097484,16.012871,266.424011" modelLink="SMX1_LeviathanT1" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8969513947659920919" start="0" duration="15000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13631070648690540552" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7073998898849906696" start="0" duration="15000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="8000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="9480886743197425276" name="Property - Position Y" sortIndex="1" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="9073544313903652476" start="0" value="-0.556034" time="0.000000" curveInValue="-1.000000,-0.556034" curveOutValue="2408.333496,-0.778313" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7607580862342635132" start="7225" value="-1.222870" time="7225.000000" curveInValue="4816.666504,-1.000591" curveOutValue="7226.000000,-1.222870" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11516030985135137126" name="Property - Position Z" sortIndex="2" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="8214854510854142311" start="0" value="0.172316" time="0.000000" curveInValue="-1.000000,0.172316" curveOutValue="2408.333496,0.177041" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7520033831491598695" start="7225" value="0.186490" time="7225.000000" curveInValue="4816.666504,0.181765" curveOutValue="7226.000000,0.186490" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11084851143542067057" name="Property - Position X" sortIndex="3" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="6491916848184415655" start="0" value="-0.001850" time="0.000000" curveInValue="-1.000000,-0.001850" curveOutValue="2408.333496,-0.040618" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5685637971804966769" start="7225" value="-0.118153" time="7225.000000" curveInValue="4816.666504,-0.079385" curveOutValue="7226.000000,-0.118153" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11429016944802858804" name="Property - Rotation Z (Facing)" sortIndex="4" propertyName="rotationZ">
                <CCutsceneElementPropertyCurve guid="5842893788550596404" start="0" value="266.424011" time="0.000000" curveInValue="-1.000000,266.424011" curveOutValue="2408.333496,268.804871" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7829886075046004532" start="7225" value="273.566559" time="7225.000000" curveInValue="4816.666504,271.185699" curveOutValue="7226.000000,273.566559" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10784122120268702142" name="Property - Rotation Y" sortIndex="5" propertyName="rotationY">
                <CCutsceneElementPropertyCurve guid="7571814645347672510" start="0" value="16.012871" time="0.000000" curveInValue="-1.000000,16.012871" curveOutValue="2408.333496,10.827899" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5184829013738938814" start="7225" value="0.457956" time="7225.000000" curveInValue="4816.666504,5.642928" curveOutValue="7226.000000,0.457956" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12176242462437728439" name="Property - Rotation X" sortIndex="6" propertyName="rotationX">
                <CCutsceneElementPropertyCurve guid="7792464121982647532" start="0" value="-1.097484" time="0.000000" curveInValue="-1.000000,-1.097484" curveOutValue="2408.333496,-0.750798" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8102204982842916076" start="7225" value="-0.057425" time="7225.000000" curveInValue="4816.666504,-0.404111" curveOutValue="7226.000000,-0.057425" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13303901662516446194" name="Property - Scale X" sortIndex="7" propertyName="scaleX">
                <CCutsceneElementPropertyCurve guid="5640090482005869554" start="0" value="0.062272" time="0.000000" curveInValue="-1.000000,0.062272" curveOutValue="2408.333496,0.074848" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7448837635692659698" start="7225" value="0.100000" time="7225.000000" curveInValue="4816.666504,0.087424" curveOutValue="7226.000000,0.100000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10917518104981562271" name="Property - Scale Y" sortIndex="8" propertyName="scaleY">
                <CCutsceneElementPropertyCurve guid="6930663963135992735" start="0" value="0.062272" time="0.000000" curveInValue="-1.000000,0.062272" curveOutValue="2408.333496,0.074848" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5553785928659657631" start="7225" value="0.100000" time="7225.000000" curveInValue="4816.666504,0.087424" curveOutValue="7226.000000,0.100000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10878778032547586975" name="Property - Scale Z" sortIndex="9" propertyName="scaleZ">
                <CCutsceneElementPropertyCurve guid="8564794557069419423" start="0" value="0.062272" time="0.000000" curveInValue="-1.000000,0.062272" curveOutValue="2408.333496,0.074848" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9079937062015230879" start="7225" value="0.100000" time="7225.000000" curveInValue="4816.666504,0.087424" curveOutValue="7226.000000,0.100000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11975085127765767782" name="PlanetViewCharHighEX1" sortIndex="1" position="-0.040638,0.000000,0.059407" rotation="0.000017,-28.999994,-89.999962" modelLink="PlanetViewCharHighEX1" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8006503232791295590" start="0" duration="15000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10056683610721400422" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8594602697926817382" start="0" duration="15000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="66667" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="9453246721083142930" name="Zeratul" sortIndex="4">
        <CCutsceneNodeActor guid="12888111864127729458" filter="Zeratul" name="VoidSeeker" sortIndex="0" position="-0.127617,-0.962490,0.110055" scale="0.000726,0.000726,0.000726" rotation="-7.815985,5.363496,-82.871674" modelLink="SMX1VoidSeekerT1" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7182028604850876210" start="0" duration="7989"/>
            <CCutsceneNodeAnimLayer guid="11819808110692086117" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5649460666496790885" start="0" duration="15000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="12257296058032183476" name="Property - Position Y" sortIndex="1" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="5412447337362828320" start="0" value="-0.962490" time="0.000000" curveInValue="-90.000000,-0.962490" curveOutValue="213.000000,-1.004210" curveOutType="0" curveInType="0"/>
                <CCutsceneElementPropertyCurve guid="9206429534005442311" start="89" value="-0.986708" time="89.000000" curveInValue="59.333332,-0.978635" curveOutValue="461.333344,-1.016874" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7959194609589895494" start="1206" value="-1.077206" time="1206.000000" curveInValue="833.666626,-1.051563" curveOutValue="1747.666748,-1.114511" curveOutType="0" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="6495881504315096965" start="5000" value="-1.215830" time="5000.000000" curveInValue="4120.333008,-1.202443" curveOutValue="5001.000000,-1.215830" curveOutType="6" curveInType="0"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12601769405824071388" name="Property - Position Z" sortIndex="2" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="7319416862646021152" start="0" value="0.110055" time="0.000000" curveInValue="-1.000000,0.110055" curveOutValue="1957.666748,0.112974" curveOutType="0" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4811476467681374870" start="89" value="0.110296" time="89.000000" curveInValue="59.333332,0.110216" curveOutValue="1726.000000,0.114346" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5090686375764420849" start="5000" value="0.122445" time="5000.000000" curveInValue="3593.333252,0.116275" curveOutValue="5001.000000,0.122445" curveOutType="6" curveInType="0"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12360830866797455003" name="Property - Position X" sortIndex="3" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="6615680920740569905" start="0" value="-0.127617" time="0.000000" curveInValue="-1.000000,-0.127617" curveOutValue="1830.666748,-0.127524" curveOutType="0" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6705651276799849110" start="89" value="-0.127609" time="89.000000" curveInValue="59.333332,-0.127612" curveOutValue="1726.000000,-0.127337" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8995177746545764593" start="5000" value="-0.126794" time="5000.000000" curveInValue="3859.333252,-0.127399" curveOutValue="5001.000000,-0.126794" curveOutType="6" curveInType="0"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10363663493917481823" name="Property - Rotation X" sortIndex="4" propertyName="rotationX">
                <CCutsceneElementPropertyCurve guid="7198934825247580977" start="0" value="-7.815985" time="0.000000" curveInValue="-1.000000,-7.815985" curveOutValue="29.666668,-7.815991" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8364447537201722006" start="89" value="-7.816004" time="89.000000" curveInValue="59.333332,-7.815998" curveOutValue="1726.000000,-7.816189" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6817084274649065713" start="5000" value="-7.816560" time="5000.000000" curveInValue="3363.000000,-7.816374" curveOutValue="5001.000000,-7.816560" curveOutType="6" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9408757336123462978" name="Property - Rotation Y" sortIndex="5" propertyName="rotationY">
                <CCutsceneElementPropertyCurve guid="6290093082257007409" start="0" value="5.363496" time="0.000000" curveInValue="-1.000000,5.363496" curveOutValue="29.666668,5.854024" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5162026127808311958" start="89" value="6.835081" time="89.000000" curveInValue="59.333332,6.344553" curveOutValue="1726.000000,21.673561" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6215477291986446577" start="5000" value="51.350525" time="5000.000000" curveInValue="3363.000000,36.512043" curveOutValue="5001.000000,51.350525" curveOutType="6" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12736612208834598210" name="Property - Rotation Z (Facing)" sortIndex="6" propertyName="rotationZ">
                <CCutsceneElementPropertyCurve guid="6613263575707427633" start="0" value="-82.871674" time="0.000000" curveInValue="-1.000000,-82.871674" curveOutValue="29.666668,-82.872856" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6583772676308644502" start="89" value="-82.875229" time="89.000000" curveInValue="59.333332,-82.874046" curveOutValue="1726.000000,-82.911064" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6315610580432185585" start="5000" value="-82.982727" time="5000.000000" curveInValue="3363.000000,-82.946892" curveOutValue="5001.000000,-82.982727" curveOutType="6" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9712417596499686698" name="Property - Scale X" sortIndex="7" propertyName="scaleX">
                <CCutsceneElementPropertyCurve guid="6408101947279287089" start="0" value="0.000726" time="0.000000" curveInValue="-1.000000,0.000726" curveOutValue="29.666668,0.000750" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7521511410238272150" start="89" value="0.000799" time="89.000000" curveInValue="59.333332,0.000775" curveOutValue="1726.000000,0.001533" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8342166507930511601" start="5000" value="0.003000" time="5000.000000" curveInValue="3363.000000,0.002266" curveOutValue="5001.000000,0.003000" curveOutType="6" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10443627987573011754" name="Property - Scale Y" sortIndex="8" propertyName="scaleY">
                <CCutsceneElementPropertyCurve guid="4629925876884185905" start="0" value="0.000726" time="0.000000" curveInValue="-1.000000,0.000726" curveOutValue="29.666668,0.000750" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6938904370755711638" start="89" value="0.000799" time="89.000000" curveInValue="59.333332,0.000775" curveOutValue="1726.000000,0.001533" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9036821401555429617" start="5000" value="0.003000" time="5000.000000" curveInValue="3363.000000,0.002266" curveOutValue="5001.000000,0.003000" curveOutType="6" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11608596106779245305" name="Property - Scale Z" sortIndex="9" propertyName="scaleZ">
                <CCutsceneElementPropertyCurve guid="6552134173766853425" start="0" value="0.000726" time="0.000000" curveInValue="-1.000000,0.000726" curveOutValue="29.666668,0.000750" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7103813655880053398" start="89" value="0.000799" time="89.000000" curveInValue="59.333332,0.000775" curveOutValue="1726.000000,0.001533" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8373547304226646257" start="5000" value="0.003000" time="5000.000000" curveInValue="3363.000000,0.002266" curveOutValue="5001.000000,0.003000" curveOutType="6" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9307851828146381958" name="Property - Visible" sortIndex="10" propertyName="visible">
                <CCutsceneElementPropertyValue guid="8020512152245810135" start="0" value="0"/>
                <CCutsceneElementPropertyValue guid="6900034342431663238" start="89" value="1"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeLight guid="13093127096012068850" filter="Zeratul" name="ZeratulLight" sortIndex="1" position="-0.136814,-0.968201,0.094797" rotation="172.729355,-27.454687,-274.491638" type="2" colorG="0.745098" colorB="0.470588" shadowCasting="0" specularColorG="0.501961" specularColorB="0.000000" colorMultiplier="2.000000" specularColorMultiplier="2.000000" attenuationStart="0.055877" range="0.055877" falloff="1.400000">
            <CCutsceneElementObject guid="4802079518658877426" start="0" duration="15000" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="12409097617034848541" name="Property - Position Y" sortIndex="0" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="5481857883085875485" start="0" value="-0.968201" time="0.000000" curveInValue="-1.000000,-0.968201" curveOutValue="131.333344,-0.968201" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="5823605306594731243" start="394" value="-1.011669" time="394.000000" curveInValue="262.666656,-0.997180" curveOutValue="664.666687,-1.036175" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8628402145915447581" start="1206" value="-1.085186" time="1206.000000" curveInValue="935.333313,-1.070567" curveOutValue="1955.000000,-1.125639" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="7982013648720186307" start="3453" value="-1.176884" time="3453.000000" curveInValue="2704.000000,-1.146318" curveOutValue="3968.666748,-1.189866" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5220731009724721437" start="5000" value="-1.215830" time="5000.000000" curveInValue="4484.333496,-1.215830" curveOutValue="5001.000000,-1.215830" curveOutType="7" curveInType="7"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9903569393407895837" name="Property - Position Z" sortIndex="1" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="5980888136048322845" start="0" value="0.094797" time="0.000000" curveInValue="-1.000000,0.094797" curveOutValue="402.000000,0.094797" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="8174747087987505296" start="1206" value="0.094160" time="1206.000000" curveInValue="804.000000,0.094160" curveOutValue="2470.666748,0.094160" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="8905847421100239133" start="5000" value="0.104226" time="5000.000000" curveInValue="3735.333252,0.104226" curveOutValue="5001.000000,0.104226" curveOutType="7" curveInType="7"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11870908008341055773" name="Property - Position X" sortIndex="2" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="8897072343353010461" start="0" value="-0.136814" time="0.000000" curveInValue="-1.000000,-0.136814" curveOutValue="402.000000,-0.136814" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="8167479651135355024" start="1206" value="-0.138092" time="1206.000000" curveInValue="804.000000,-0.138092" curveOutValue="2470.666748,-0.138092" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="8009624068687014173" start="5000" value="-0.136551" time="5000.000000" curveInValue="3735.333252,-0.136551" curveOutValue="5001.000000,-0.136551" curveOutType="7" curveInType="7"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12524534771028031632" name="Property - Rotation X" sortIndex="3" propertyName="rotationX">
                <CCutsceneElementPropertyCurve guid="5463356585032513680" start="0" value="172.729355" time="0.000000" curveInValue="-1.000000,172.729355" curveOutValue="402.000000,172.729355" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="7145279333062899856" start="1206" value="166.378998" time="1206.000000" curveInValue="804.000000,166.378998" curveOutValue="1207.000000,166.378998" curveOutType="7" curveInType="7"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10943404792617940501" name="Property - Rotation Y" sortIndex="4" propertyName="rotationY">
                <CCutsceneElementPropertyCurve guid="8257334191319725589" start="0" value="-27.454687" time="0.000000" curveInValue="-1.000000,-27.454687" curveOutValue="402.000000,-27.454687" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="6313856842725111317" start="1206" value="-29.194445" time="1206.000000" curveInValue="804.000000,-29.194445" curveOutValue="1207.000000,-29.194445" curveOutType="7" curveInType="7"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9261167618621748757" name="Property - Attenuation Far" sortIndex="5" propertyName="range">
                <CCutsceneElementPropertyCurve guid="7904374530553722389" start="0" value="0.055877" time="0.000000" curveInValue="-1.000000,0.055877" curveOutValue="402.000000,0.055877" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="5055348755466597909" start="1206" value="0.030524" time="1206.000000" curveInValue="804.000000,0.030524" curveOutValue="1207.000000,0.030524" curveOutType="7" curveInType="7"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10765283748622227611" name="Property - Attenuation Near" sortIndex="6" propertyName="attenuationStart">
                <CCutsceneElementPropertyCurve guid="7972353600790321307" start="0" value="0.055877" time="0.000000" curveInValue="-1.000000,0.055877" curveOutValue="402.000000,0.055877" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="7677603107800995995" start="1206" value="0.030524" time="1206.000000" curveInValue="804.000000,0.030524" curveOutValue="1207.000000,0.030524" curveOutType="7" curveInType="7"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="11342519743620095206" name="Flare" sortIndex="5">
        <CCutsceneNodeLight guid="10204908199695654118" name="LensLight" sortIndex="0" position="-0.124611,-1.403866,0.139943" rotation="87.182617,0.728475,-104.481857" type="2" colorG="0.705882" colorB="0.549020" shadowCasting="0" specular="0" ambientOcclusion="1" lightOpaque="0" lightTransparent="1" attenuationStart="0.465914" range="0.465914" hotspot="0.100000" falloff="0.200000">
            <CCutsceneElementObject guid="6008658283157822694" start="0" duration="15000" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="11719394649873620198" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="8653905151588080870" start="0" value="1.000000" time="0.000000" curveInValue="-1.000000,1.000000" curveOutValue="593.666687,0.833333" curveOutType="6" curveInType="6"/>
                <CCutsceneElementPropertyCurve guid="4829672000716053734" start="1781" value="0.500000" time="1781.000000" curveInValue="1187.333252,0.500000" curveOutValue="1940.000000,0.666667" curveOutType="6" curveInType="6"/>
                <CCutsceneElementPropertyCurve guid="8463801322017430758" start="2258" value="1.000000" time="2258.000000" curveInValue="2099.000000,0.833333" curveOutValue="2283.333252,0.833333" curveOutType="6" curveInType="6"/>
                <CCutsceneElementPropertyCurve guid="7234682931461266662" start="2334" value="0.500000" time="2334.000000" curveInValue="2308.666748,0.666667" curveOutValue="2354.333252,0.666667" curveOutType="6" curveInType="6"/>
                <CCutsceneElementPropertyCurve guid="4751807039663283430" start="2395" value="1.000000" time="2395.000000" curveInValue="2374.666748,0.833333" curveOutValue="3822.333496,1.000000" curveOutType="6" curveInType="6"/>
                <CCutsceneElementPropertyCurve guid="8100675885978655974" start="6677" value="1.000000" time="6677.000000" curveInValue="5249.666504,1.000000" curveOutValue="6686.000000,0.833333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4869611696170507494" start="6704" value="0.500000" time="6704.000000" curveInValue="6695.000000,0.666667" curveOutValue="6716.000000,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5490427718201023718" start="6740" value="1.000000" time="6740.000000" curveInValue="6728.000000,0.833333" curveOutValue="6859.000000,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6434333823304244454" start="7097" value="1.000000" time="7097.000000" curveInValue="6978.000000,1.000000" curveOutValue="7110.000000,0.833333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8000230722777685222" start="7136" value="0.500000" time="7136.000000" curveInValue="7123.000000,0.666667" curveOutValue="7169.666504,0.500000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8213517737840123110" start="7237" value="0.500000" time="7237.000000" curveInValue="7203.333496,0.500000" curveOutValue="7251.666504,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5194577550375165158" start="7281" value="1.000000" time="7281.000000" curveInValue="7266.333496,0.833333" curveOutValue="7541.000000,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5886948891493178598" start="8061" value="1.000000" time="8061.000000" curveInValue="7801.000000,1.000000" curveOutValue="8077.333496,0.833333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7192470012896255206" start="8110" value="0.500000" time="8110.000000" curveInValue="8093.666504,0.666667" curveOutValue="8126.000000,0.500000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7726264590145985766" start="8158" value="0.500000" time="8158.000000" curveInValue="8142.000000,0.500000" curveOutValue="8171.333496,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6733693894238969062" start="8198" value="1.000000" time="8198.000000" curveInValue="8184.666504,0.833333" curveOutValue="8199.000000,1.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeActor guid="12313349018722016486" name="SMX1_SpaceBokeh" sortIndex="1" position="-0.146358,-1.199760,0.113656" scale="0.225476,0.225476,0.225476" rotation="-0.000018,19.500017,-89.999962" modelLink="SMX1_SpaceBokeh" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6180540615190944998" start="0" duration="15000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13200081214965587174" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="4697327750335470822" start="0" duration="15000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="11636039974500260646" locked="1" name="Audio" sortIndex="6">
        <CCutsceneNodeSound guid="12598725087206859268" name="Cut_zLD_Departure_Char_Main_01" sortIndex="0" soundLink="Cut_zLD_Departure_Char_Main_01" assetDuration="11089" nonSeeking="0" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.500000" speakerMixBackLeft="0.700000" speakerMixBackRight="0.700000" speakerMixSideLeft="0.700000" speakerMixSideRight="0.700000">
            <CCutsceneElementObject guid="8080124552094182443" start="0" duration="6886"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10536638667251464906" filter="Zeratul" name="Cut_zLD_Departure_Char_Voidseeker_Start" sortIndex="1" soundLink="Cut_zLD_Departure_Char_Voidseeker_Start" volumeScale="0.750000" assetDuration="7036" nonSeeking="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6628218496610941642" start="0" duration="5443"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12980240460744775389" filter="Zeratul" name="Cut_zLD_Departure_Char_Voidseeker_End" sortIndex="2" soundLink="Cut_zLD_Departure_Char_Voidseeker_End" volumeScale="0.250000" assetDuration="4502" nonSeeking="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="4845862686075410141" start="433" duration="6177"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="13252772052081544014" name="SMShadowbox" sortIndex="7" position="-0.040852,-0.706715,0.130550" scale="0.050000,0.050000,0.050000" modelLink="SMShadowbox" shadowBox="1" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7109481840994126670" start="0" duration="15000" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10171251120212249422" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8481147975606438734" start="0" duration="15000" lockedToEnd="1" anim="Rootpose" priority="5" originalDuration="33"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="11761644144761727822" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="5745749560646809797" start="0" duration="15000" lockedToEnd="1" attachGuid="10676916340065723927" attachName="Ref_Center" offsetX="0.000000" offsetY="0.050000" offsetZ="-0.050000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
</CutsceneState>