<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="9375328119800026441" name="Director" sortIndex="0">
        <CCutsceneNodeActiveLight guid="11127601426679342213" name="Active Light" sortIndex="0">
            <CCutsceneElementActiveLight guid="6774909598493912372" start="0" lightGUID="0" lightID="EvolutionPlanetHydraliskA" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeActiveCamera guid="13194893862311051499" name="Active Camera" sortIndex="1">
            <CCutsceneElementActiveCamera guid="8068339690140885221" start="0" cameraIndex="0" objectGuid="10591492841410115348"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeEndScene guid="10610547910053881335" name="End Scene Markers" sortIndex="2"/>
        <CCutsceneNodeBookmark guid="12694288904736892407" name="Bookmarks" sortIndex="3">
            <CCutsceneElementBookmark guid="7207994927644431870" start="0" bookmarkName="Start"/>
            <CCutsceneElementBookmark guid="4961927837948490377" start="666667" bookmarkName="Loop From Start" jumpToBookmarkWhenHit="Start"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="10591492841410115348" name="SMX1_Interlude" sortIndex="1" modelLink="SMX1Interlude" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6508241929587111700" start="0" duration="667735" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12398239411629527082" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6861123910988795946" start="0" duration="666667" anim="Stand" priority="3" originalDuration="666667" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="13572053914986602204" name="Cut_zLD_Interlude_Ambience_01" sortIndex="2" soundLink="Cut_zLD_Interlude_Ambience_01" volumeScale="0.700000" assetDuration="60083" nonSeeking="1" speakerMixCenter="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.500000" speakerMixBackRight="0.500000" speakerMixSideLeft="0.500000" speakerMixSideRight="0.500000">
        <CCutsceneElementObject guid="5990400751564349148" start="0" duration="667735" lockedToEnd="1"/>
    </CCutsceneNodeSound>
</CutsceneState>