<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="13682906057150159556" name="Director" sortIndex="0">
        <CCutsceneNodeActiveCamera guid="10340643484716358340" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="7516475352545876676" start="0" cameraIndex="0" objectGuid="9590503255797811101"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="13439119388397132484" name="Active Light" sortIndex="1">
            <CCutsceneElementActiveLight guid="8226642328014150340" start="0" lightGUID="0" lightID="PlanetViewDarkIce" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeFade guid="13195062025035307716" name="Fade" sortIndex="2">
            <CCutsceneElementFade guid="5919569317476293316" start="0" duration="1000" colorR="0.000000" colorG="0.000000" colorB="0.000000" amount="1.000000" unfadedAmount="0.000000" fadeIn="1"/>
            <CCutsceneElementFade guid="5452878158208031428" start="4000" duration="3500" colorR="0.000000" colorG="0.000000" colorB="0.000000" amount="1.000000" unfadedAmount="0.000000" fadeIn="0"/>
        </CCutsceneNodeFade>
        <CCutsceneNodeEndScene guid="10150384317641353016" name="End Scene Markers" sortIndex="3">
            <CCutsceneElementEndScene guid="8083298140980340536" start="8500"/>
        </CCutsceneNodeEndScene>
    </CCutsceneNodeDirector>
    <CCutsceneNodeTargetCamera guid="9590503255797811101" name="Target Camera" sortIndex="1" position="-0.073471,-0.874805,0.137477" fov="14.030000" nearClip="0.073500" farClip="17.196699" shadowClip="75.000000" depthOfField="0.029000" focalDepth="0.826000" falloffStart="0.003400" falloffEnd="0.606900" roll="360.000000" eyePositionX="-0.161442" eyePositionY="-1.302116" eyePositionZ="0.108368" targetPositionX="-0.073471" targetPositionY="-0.874805" targetPositionZ="0.137477">
        <CCutsceneElementObject guid="8740471147076667293" start="0" duration="14533"/>
    </CCutsceneNodeTargetCamera>
    <CCutsceneNodeFolder guid="12558985364230982473" name="Lights" sortIndex="2">
        <CCutsceneNodeLight guid="10017126557708012361" name="KeyLight" sortIndex="0" position="-0.116335,-0.772925,0.306427" scale="0.161148,0.161148,0.161148" rotation="-23.673777,-23.978497,-114.149254" type="2" colorR="0.470588" colorG="0.823529" specularColorR="0.627451" specularColorG="0.823529" colorMultiplier="2.000000" attenuationStart="1.195021" range="1.500000" falloff="1.600000">
            <CCutsceneElementObject guid="8856615158694366025" start="0" duration="15269" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="10473680228358114121" name="Property - Position Y" sortIndex="0" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="6808413957528832841" start="0" value="-0.541794" time="0.000000" curveInValue="-33.333336,-0.540287" curveOutValue="2408.333496,-0.650653" curveOutType="5" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="5862923778292534089" start="7225" value="-1.194950" time="7225.000000" curveInValue="4816.666504,-1.194950" curveOutValue="7226.000000,-1.194950" curveOutType="4" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11486600002572208969" name="Property - Position X" sortIndex="1" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="6151583569569467209" start="0" value="-0.082848" time="0.000000" curveInValue="-33.333336,-0.082630" curveOutValue="2408.333496,-0.098620" curveOutType="5" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="5786877637105371977" start="7225" value="-0.177479" time="7225.000000" curveInValue="4816.666504,-0.177479" curveOutValue="7226.000000,-0.177479" curveOutType="4" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11208017621910899529" name="Property - Position Z" sortIndex="2" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="6732243713261652809" start="0" value="0.307811" time="0.000000" curveInValue="-33.333336,0.307820" curveOutValue="2408.333496,0.307159" curveOutType="5" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="6949860257221921609" start="7225" value="0.303901" time="7225.000000" curveInValue="4816.666504,0.303901" curveOutValue="7226.000000,0.303901" curveOutType="4" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11581774888713669449" name="Property - Rotation X" sortIndex="3" propertyName="rotationX"/>
            <CCutsceneNodePropertyValue guid="12763234947763882825" name="Property - Rotation Y" sortIndex="4" propertyName="rotationY"/>
            <CCutsceneNodePropertyValue guid="10304719973029858121" name="Property - Rotation Z (Facing)" sortIndex="5" propertyName="rotationZ"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="13785642772886276937" name="FillLight" sortIndex="1" position="-0.019027,-0.858584,0.106501" scale="0.161148,0.161148,0.161148" rotation="139.899841,20.139927,-69.490395" type="2" colorR="0.823529" colorG="0.901961" shadowCasting="0" specular="0" specularColorG="0.705882" specularColorB="0.235294" colorMultiplier="0.500000" attenuationStart="0.837376" range="0.872932" falloff="1.100000">
            <CCutsceneElementObject guid="7148708099041348425" start="0" duration="15269" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="11904965778963778377" name="Property - Position Y" sortIndex="0" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="7813341867051928393" start="0" value="-0.615379" time="0.000000" curveInValue="-33.333336,-0.613794" curveOutValue="2408.333496,-0.729925" curveOutType="5" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="6272998850463615817" start="7225" value="-1.302654" time="7225.000000" curveInValue="4816.666504,-1.302654" curveOutValue="7226.000000,-1.302654" curveOutType="4" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10503581537269795657" name="Property - Position X" sortIndex="1" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="8601165166946634569" start="0" value="0.013252" time="0.000000" curveInValue="-33.333336,0.013462" curveOutValue="2408.333496,-0.001951" curveOutType="5" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="6200405072708455241" start="7225" value="-0.077965" time="7225.000000" curveInValue="4816.666504,-0.077965" curveOutValue="7226.000000,-0.077965" curveOutType="4" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9645695548271971145" name="Property - Position Z" sortIndex="2" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="6961596517351246665" start="0" value="0.116863" time="0.000000" curveInValue="-33.333336,0.116931" curveOutValue="2408.333496,0.111983" curveOutType="5" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="7889220285471214409" start="7225" value="0.087580" time="7225.000000" curveInValue="4816.666504,0.087580" curveOutValue="7226.000000,0.087580" curveOutType="4" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13321086023385566025" name="Property - Rotation X" sortIndex="3" propertyName="rotationX"/>
            <CCutsceneNodePropertyValue guid="11793129009579117385" name="Property - Rotation Y" sortIndex="4" propertyName="rotationY"/>
            <CCutsceneNodePropertyValue guid="9356598911576394569" name="Property - Rotation Z (Facing)" sortIndex="5" propertyName="rotationZ"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="9637746336901188425" name="PlanetReflectLight" sortIndex="2" position="-0.098061,-0.309574,0.124062" rotation="-94.018730,-10.224544,-90.000000" type="2" colorR="0.627451" colorG="0.823529" shadowCasting="0" specular="0" colorMultiplier="8.000000" attenuationStart="0.154117" range="0.604335">
            <CCutsceneElementObject guid="4652595543238855497" start="0" duration="15269" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="10613074349727501129" name="Property - Position X" sortIndex="0" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="7524563856800172873" start="0" value="-0.098061" time="0.000000" curveInValue="-33.333336,-0.098061" curveOutValue="2408.333496,-0.098061" curveOutType="5" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="7577283132954594121" start="7225" value="-0.098061" time="7225.000000" curveInValue="4816.666504,-0.098061" curveOutValue="7226.000000,-0.098061" curveOutType="4" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13458923124620872521" name="Property - Position Y" sortIndex="1" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="6111753434435767113" start="0" value="-0.309574" time="0.000000" curveInValue="-33.333336,-0.309574" curveOutValue="2408.333496,-0.309574" curveOutType="5" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="5859411762059758409" start="7225" value="-0.309574" time="7225.000000" curveInValue="4816.666504,-0.309574" curveOutValue="7226.000000,-0.309574" curveOutType="4" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11100192918916385609" name="Property - Position Z" sortIndex="2" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="5169641036524374857" start="0" value="0.124062" time="0.000000" curveInValue="-33.333336,0.124062" curveOutValue="2408.333496,0.124062" curveOutType="5" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="7536906725225483081" start="7225" value="0.124062" time="7225.000000" curveInValue="4816.666504,0.124062" curveOutValue="7226.000000,0.124062" curveOutType="4" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11260488773509663561" name="Property - Rotation X" sortIndex="3" propertyName="rotationX">
                <CCutsceneElementPropertyCurve guid="7983045860391996233" start="0" value="-93.353569" time="0.000000" curveInValue="-33.333336,-93.349236" curveOutValue="2408.333496,-93.666847" curveOutType="5" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="7458988042721774409" start="7225" value="-95.233231" time="7225.000000" curveInValue="4816.666504,-95.233231" curveOutValue="7226.000000,-95.233231" curveOutType="4" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9582252679377275721" name="Property - Rotation Y" sortIndex="4" propertyName="rotationY">
                <CCutsceneElementPropertyCurve guid="5720451685790337865" start="0" value="-2.233413" time="0.000000" curveInValue="-33.333336,-2.181320" curveOutValue="2408.333496,-5.997117" curveOutType="5" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="8627430257761274697" start="7225" value="-24.815636" time="7225.000000" curveInValue="4816.666504,-24.815636" curveOutValue="7226.000000,-24.815636" curveOutType="4" curveInType="4"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11786184309454490441" name="Spot Light" sortIndex="3" position="0.335831,0.455315,0.470863" rotation="-39.750568,27.499371,-90.000000" type="2" colorR="0.431373" colorG="0.470588" shadowCasting="0" colorMultiplier="2.000000" attenuationStart="1.041309" range="1.041309">
            <CCutsceneElementObject guid="5838356028488502089" start="0" duration="15269" lockedToEnd="1"/>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="13492550467068081998" name="Models" sortIndex="3">
        <CCutsceneNodeActor guid="10021411929129465678" name="SMX1_LeviathanT1" sortIndex="0" position="-0.043006,-0.792006,0.177332" scale="0.075623,0.075623,0.075623" rotation="-0.729440,10.508482,268.951538" modelLink="SMX1_LeviathanT1" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8815480675435001678" start="0" duration="15269" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11584704695442061134" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6582396559699195726" start="0" duration="15269" lockedToEnd="1" anim="Fly" priority="5" originalDuration="16634"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="11007940164396758862" name="Property - Position Y" sortIndex="1" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="5825844143592552270" start="0" value="-0.556034" time="0.000000" curveInValue="-33.333336,-0.554496" curveOutValue="2408.333496,-0.667173" curveOutType="5" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="8804708399240427342" start="7225" value="-1.222870" time="7225.000000" curveInValue="4816.666504,-1.222870" curveOutValue="7226.000000,-1.222870" curveOutType="4" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12521643225424836430" name="Property - Position Z" sortIndex="2" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="7149495099341125454" start="0" value="0.172316" time="0.000000" curveInValue="-33.333336,0.172283" curveOutValue="2408.333496,0.174678" curveOutType="5" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="6227156477457446734" start="7225" value="0.186490" time="7225.000000" curveInValue="4816.666504,0.186490" curveOutValue="7226.000000,0.186490" curveOutType="4" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10120252204785841998" name="Property - Position X" sortIndex="3" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="7588179670225368910" start="0" value="-0.001850" time="0.000000" curveInValue="-33.333336,-0.001582" curveOutValue="2408.333496,-0.021234" curveOutType="5" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="8848831427200923470" start="7225" value="-0.118153" time="7225.000000" curveInValue="4816.666504,-0.118153" curveOutValue="7226.000000,-0.118153" curveOutType="4" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10658347826710296398" name="Property - Rotation Z (Facing)" sortIndex="4" propertyName="rotationZ">
                <CCutsceneElementPropertyCurve guid="7654452450121725774" start="0" value="266.424011" time="0.000000" curveInValue="-33.333336,266.407532" curveOutValue="2408.333496,267.614441" curveOutType="5" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="7220352413228578638" start="7225" value="273.566559" time="7225.000000" curveInValue="4816.666504,273.566559" curveOutValue="7226.000000,273.566559" curveOutType="4" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10027508446227576654" name="Property - Rotation Y" sortIndex="5" propertyName="rotationY">
                <CCutsceneElementPropertyCurve guid="9094525954786572110" start="0" value="16.012871" time="0.000000" curveInValue="-33.333336,16.048754" curveOutValue="2408.333496,13.420385" curveOutType="5" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="8677559126552721230" start="7225" value="0.457956" time="7225.000000" curveInValue="4816.666504,0.457956" curveOutValue="7226.000000,0.457956" curveOutType="4" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11375989488382621518" name="Property - Rotation X" sortIndex="6" propertyName="rotationX">
                <CCutsceneElementPropertyCurve guid="5083315212319176526" start="0" value="-1.097484" time="0.000000" curveInValue="-33.333336,-1.099883" curveOutValue="2408.333496,-0.924141" curveOutType="5" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="5480645054938724174" start="7225" value="-0.057425" time="7225.000000" curveInValue="4816.666504,-0.057425" curveOutValue="7226.000000,-0.057425" curveOutType="4" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12438054752298710862" name="Property - Scale X" sortIndex="7" propertyName="scaleX">
                <CCutsceneElementPropertyCurve guid="7557700116981725006" start="0" value="0.062272" time="0.000000" curveInValue="-33.333336,0.062185" curveOutValue="2408.333496,0.068560" curveOutType="5" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="5206545086831114062" start="7225" value="0.100000" time="7225.000000" curveInValue="4816.666504,0.100000" curveOutValue="7226.000000,0.100000" curveOutType="4" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10448298585628849998" name="Property - Scale Y" sortIndex="8" propertyName="scaleY">
                <CCutsceneElementPropertyCurve guid="6661905410894575438" start="0" value="0.062272" time="0.000000" curveInValue="-33.333336,0.062185" curveOutValue="2408.333496,0.068560" curveOutType="5" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="4721041330856245070" start="7225" value="0.100000" time="7225.000000" curveInValue="4816.666504,0.100000" curveOutValue="7226.000000,0.100000" curveOutType="4" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13641388594456147790" name="Property - Scale Z" sortIndex="9" propertyName="scaleZ">
                <CCutsceneElementPropertyCurve guid="7002791626533746510" start="0" value="0.062272" time="0.000000" curveInValue="-33.333336,0.062185" curveOutValue="2408.333496,0.068560" curveOutType="5" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="8131766850219390798" start="7225" value="0.100000" time="7225.000000" curveInValue="4816.666504,0.100000" curveOutValue="7226.000000,0.100000" curveOutType="4" curveInType="4"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9772592896132905726" name="PlanetViewKaldrHigh" sortIndex="1" position="-0.031944,0.000000,-0.031919" rotation="-8.494474,-31.150904,-92.869164" modelLink="PlanetViewKaldrHigh" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7808786015627377406" start="0" duration="15269" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10930564865668020990" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8499076174507539198" start="0" duration="15269" lockedToEnd="1" anim="Stand" priority="3" originalDuration="66667" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="10975821262728915977" name="Flare" sortIndex="4">
        <CCutsceneNodeLight guid="9985162669082209289" name="LensLight" sortIndex="0" position="-0.124611,-1.403866,0.139943" rotation="87.182617,0.728475,-104.481857" type="2" colorR="0.666667" colorG="0.666667" shadowCasting="0" specular="0" ambientOcclusion="1" lightOpaque="0" lightTransparent="1" attenuationStart="0.465914" range="0.465914" hotspot="0.100000" falloff="0.200000">
            <CCutsceneElementObject guid="5188776830540377097" start="0" duration="15269" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="10680994826127862793" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="8753855614731611145" start="0" value="1.000000" time="0.000000" curveInValue="-1.000000,1.000000" curveOutValue="593.666687,0.833333" curveOutType="6" curveInType="6"/>
                <CCutsceneElementPropertyCurve guid="4866665046528420873" start="1781" value="0.500000" time="1781.000000" curveInValue="1187.333252,0.500000" curveOutValue="1940.000000,0.666667" curveOutType="6" curveInType="6"/>
                <CCutsceneElementPropertyCurve guid="8429160420776012809" start="2258" value="1.000000" time="2258.000000" curveInValue="2099.000000,0.833333" curveOutValue="2283.333252,0.833333" curveOutType="6" curveInType="6"/>
                <CCutsceneElementPropertyCurve guid="4810626654007389193" start="2334" value="0.500000" time="2334.000000" curveInValue="2308.666748,0.666667" curveOutValue="2354.333252,0.666667" curveOutType="6" curveInType="6"/>
                <CCutsceneElementPropertyCurve guid="9055085379419565065" start="2395" value="1.000000" time="2395.000000" curveInValue="2374.666748,0.833333" curveOutValue="3822.333496,1.000000" curveOutType="6" curveInType="6"/>
                <CCutsceneElementPropertyCurve guid="5597518074847882249" start="6677" value="1.000000" time="6677.000000" curveInValue="5249.666504,1.000000" curveOutValue="6686.000000,0.833333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8122368428626603017" start="6704" value="0.500000" time="6704.000000" curveInValue="6695.000000,0.666667" curveOutValue="6716.000000,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5992854124929149961" start="6740" value="1.000000" time="6740.000000" curveInValue="6728.000000,0.833333" curveOutValue="6859.000000,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8030980586948717577" start="7097" value="1.000000" time="7097.000000" curveInValue="6978.000000,1.000000" curveOutValue="7110.000000,0.833333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6453528537526889481" start="7136" value="0.500000" time="7136.000000" curveInValue="7123.000000,0.666667" curveOutValue="7169.666504,0.500000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7534783809810787337" start="7237" value="0.500000" time="7237.000000" curveInValue="7203.333496,0.500000" curveOutValue="7251.666504,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5618479662736010249" start="7281" value="1.000000" time="7281.000000" curveInValue="7266.333496,0.833333" curveOutValue="7541.000000,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4745034738096598025" start="8061" value="1.000000" time="8061.000000" curveInValue="7801.000000,1.000000" curveOutValue="8077.333496,0.833333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5680895463216311305" start="8110" value="0.500000" time="8110.000000" curveInValue="8093.666504,0.666667" curveOutValue="8126.000000,0.500000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8141890712844299273" start="8158" value="0.500000" time="8158.000000" curveInValue="8142.000000,0.500000" curveOutValue="8171.333496,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4831954937613315081" start="8198" value="1.000000" time="8198.000000" curveInValue="8184.666504,0.833333" curveOutValue="8199.000000,1.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeActor guid="10500066257882246153" name="SMX1_SpaceBokeh" sortIndex="1" position="-0.146358,-1.199760,0.113656" scale="0.225476,0.225476,0.225476" rotation="-0.000018,19.500017,-89.999962" modelLink="SMX1_SpaceBokeh" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6361401162610174985" start="0" duration="15269" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9578894131936291849" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8955246407902751753" start="0" duration="15269" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="10073321742694537537" name="Zeratul" sortIndex="5">
        <CCutsceneNodeActor guid="12907613306055219521" filter="Zeratul" name="VoidSeeker" sortIndex="0" position="-0.127432,-1.138139,0.114515" scale="0.001872,0.001872,0.001872" rotation="-7.816275,28.531761,-82.927620" modelLink="SMX1VoidSeekerT1" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6578708240660879681" start="0" duration="7989"/>
            <CCutsceneNodeAnimLayer guid="12911774854487136577" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6411293675342977345" start="0" duration="15269" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="13141705477706930497" name="Property - Position Y" sortIndex="1" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="8182845304144845121" start="0" value="-0.962490" time="0.000000" curveInValue="-1.000000,-0.962490" curveOutValue="302.000000,-1.004210" curveOutType="0" curveInType="0"/>
                <CCutsceneElementPropertyCurve guid="7265766453830670657" start="1206" value="-1.077206" time="1206.000000" curveInValue="804.000000,-1.049520" curveOutValue="1747.666748,-1.114511" curveOutType="0" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="6300549038832277825" start="5000" value="-1.215830" time="5000.000000" curveInValue="4120.333008,-1.202443" curveOutValue="5001.000000,-1.215830" curveOutType="7" curveInType="0"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13136266691900528961" name="Property - Position Z" sortIndex="2" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="8223813476762966337" start="0" value="0.110055" time="0.000000" curveInValue="-1.000000,0.110055" curveOutValue="2046.666748,0.112974" curveOutType="0" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5757769394294282561" start="5000" value="0.122445" time="5000.000000" curveInValue="3593.333252,0.116275" curveOutValue="5001.000000,0.122445" curveOutType="3" curveInType="0"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12305266115843905857" name="Property - Position X" sortIndex="3" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="5315327598904400193" start="0" value="-0.127617" time="0.000000" curveInValue="-1.000000,-0.127617" curveOutValue="1919.666748,-0.127524" curveOutType="0" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5677434552168405313" start="5000" value="-0.126794" time="5000.000000" curveInValue="3859.333252,-0.127399" curveOutValue="5001.000000,-0.126794" curveOutType="3" curveInType="0"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13136797519793543489" name="Property - Rotation X" sortIndex="4" propertyName="rotationX">
                <CCutsceneElementPropertyCurve guid="8046360580736866625" start="0" value="-7.815985" time="0.000000" curveInValue="-1.000000,-7.815985" curveOutValue="1666.666748,-7.816177" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5393712525877893441" start="5000" value="-7.816560" time="5000.000000" curveInValue="3333.333252,-7.816368" curveOutValue="5001.000000,-7.816560" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9997392562056780097" name="Property - Rotation Y" sortIndex="5" propertyName="rotationY">
                <CCutsceneElementPropertyCurve guid="5727126529214175553" start="0" value="5.363496" time="0.000000" curveInValue="-1.000000,5.363496" curveOutValue="1666.666748,20.692505" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7051034388431558977" start="5000" value="51.350525" time="5000.000000" curveInValue="3333.333252,36.021515" curveOutValue="5001.000000,51.350525" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10544765158721771841" name="Property - Rotation Z (Facing)" sortIndex="6" propertyName="rotationZ">
                <CCutsceneElementPropertyCurve guid="8085871423706814785" start="0" value="-82.871674" time="0.000000" curveInValue="-1.000000,-82.871674" curveOutValue="1666.666748,-82.908691" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6758612837163522369" start="5000" value="-82.982727" time="5000.000000" curveInValue="3333.333252,-82.945709" curveOutValue="5001.000000,-82.982727" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11855528966314449217" name="Property - Scale X" sortIndex="7" propertyName="scaleX">
                <CCutsceneElementPropertyCurve guid="7735174549280840001" start="0" value="0.000726" time="0.000000" curveInValue="-1.000000,0.000726" curveOutValue="1666.666748,0.001484" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4741721217441388865" start="5000" value="0.003000" time="5000.000000" curveInValue="3333.333252,0.002242" curveOutValue="5001.000000,0.003000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11881096794958387521" name="Property - Scale Y" sortIndex="8" propertyName="scaleY">
                <CCutsceneElementPropertyCurve guid="5675625383094311233" start="0" value="0.000726" time="0.000000" curveInValue="-1.000000,0.000726" curveOutValue="1666.666748,0.001484" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6450455629529536833" start="5000" value="0.003000" time="5000.000000" curveInValue="3333.333252,0.002242" curveOutValue="5001.000000,0.003000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9365632095772662081" name="Property - Scale Z" sortIndex="9" propertyName="scaleZ">
                <CCutsceneElementPropertyCurve guid="6131366974212987201" start="0" value="0.000726" time="0.000000" curveInValue="-1.000000,0.000726" curveOutValue="1666.666748,0.001484" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7558728732891339073" start="5000" value="0.003000" time="5000.000000" curveInValue="3333.333252,0.002242" curveOutValue="5001.000000,0.003000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeLight guid="10800685608302205249" filter="Zeratul" name="ZeratulLight" sortIndex="1" position="-0.137666,-1.141763,0.096942" rotation="166.378998,-29.194445,-274.491638" type="2" colorR="0.470588" colorG="0.823529" shadowCasting="0" specularColorR="0.627451" specularColorG="0.823529" colorMultiplier="2.000000" specularColorMultiplier="2.000000" attenuationStart="0.030524" range="0.030524" falloff="1.400000">
            <CCutsceneElementObject guid="9138759536512260417" start="0" duration="15269" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="10026163478525827393" name="Property - Position Y" sortIndex="0" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="7754128424641681729" start="0" value="-0.968201" time="0.000000" curveInValue="-1.000000,-0.968201" curveOutValue="131.333344,-0.968201" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="8585583120475412801" start="394" value="-1.011669" time="394.000000" curveInValue="262.666656,-0.997180" curveOutValue="664.666687,-1.036175" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8264704065091852609" start="1206" value="-1.085186" time="1206.000000" curveInValue="935.333313,-1.070567" curveOutValue="1955.000000,-1.125639" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="4721024787949214017" start="3453" value="-1.176884" time="3453.000000" curveInValue="2704.000000,-1.146318" curveOutValue="3968.666748,-1.189866" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5657852134113597761" start="5000" value="-1.215830" time="5000.000000" curveInValue="4484.333496,-1.215830" curveOutValue="5001.000000,-1.215830" curveOutType="7" curveInType="7"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10406567379017849153" name="Property - Position Z" sortIndex="1" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="7274559085109238081" start="0" value="0.094797" time="0.000000" curveInValue="-1.000000,0.094797" curveOutValue="402.000000,0.094797" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="5228950407807949121" start="1206" value="0.094160" time="1206.000000" curveInValue="804.000000,0.094160" curveOutValue="2470.666748,0.094160" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="9160975478189119809" start="5000" value="0.104226" time="5000.000000" curveInValue="3735.333252,0.104226" curveOutValue="5001.000000,0.104226" curveOutType="7" curveInType="7"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13279536368419526977" name="Property - Position X" sortIndex="2" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="7662532208330463553" start="0" value="-0.136814" time="0.000000" curveInValue="-1.000000,-0.136814" curveOutValue="402.000000,-0.136814" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="5524671417377282369" start="1206" value="-0.138092" time="1206.000000" curveInValue="804.000000,-0.138092" curveOutValue="2470.666748,-0.138092" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="6413084440482208065" start="5000" value="-0.136551" time="5000.000000" curveInValue="3735.333252,-0.136551" curveOutValue="5001.000000,-0.136551" curveOutType="7" curveInType="7"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10041528049717401921" name="Property - Rotation X" sortIndex="3" propertyName="rotationX">
                <CCutsceneElementPropertyCurve guid="5278115375186630977" start="0" value="172.729355" time="0.000000" curveInValue="-1.000000,172.729355" curveOutValue="402.000000,172.729355" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="9145557275740920129" start="1206" value="166.378998" time="1206.000000" curveInValue="804.000000,166.378998" curveOutValue="1207.000000,166.378998" curveOutType="7" curveInType="7"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11047776477000423745" name="Property - Rotation Y" sortIndex="4" propertyName="rotationY">
                <CCutsceneElementPropertyCurve guid="5173704509767473473" start="0" value="-27.454687" time="0.000000" curveInValue="-1.000000,-27.454687" curveOutValue="402.000000,-27.454687" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="6853100133400631617" start="1206" value="-29.194445" time="1206.000000" curveInValue="804.000000,-29.194445" curveOutValue="1207.000000,-29.194445" curveOutType="7" curveInType="7"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13751676123199494465" name="Property - Attenuation Far" sortIndex="5" propertyName="range">
                <CCutsceneElementPropertyCurve guid="7510461233288894785" start="0" value="0.055877" time="0.000000" curveInValue="-1.000000,0.055877" curveOutValue="402.000000,0.055877" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="8534427551719151937" start="1206" value="0.030524" time="1206.000000" curveInValue="804.000000,0.030524" curveOutValue="1207.000000,0.030524" curveOutType="7" curveInType="7"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13590528585181354305" name="Property - Attenuation Near" sortIndex="6" propertyName="attenuationStart">
                <CCutsceneElementPropertyCurve guid="5261134676521048385" start="0" value="0.055877" time="0.000000" curveInValue="-1.000000,0.055877" curveOutValue="402.000000,0.055877" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="4852361370282678593" start="1206" value="0.030524" time="1206.000000" curveInValue="804.000000,0.030524" curveOutValue="1207.000000,0.030524" curveOutType="7" curveInType="7"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="10561905366972402491" locked="1" name="Audio" sortIndex="6">
        <CCutsceneNodeSound guid="13308757104503300881" name="Cut_zLD_Departure_Ice_Main_01" sortIndex="0" soundLink="Cut_zLD_Departure_Ice_Main_01" pitchScale="1.050000" assetDuration="11089" nonSeeking="0" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.250000" speakerMixBackLeft="0.700000" speakerMixBackRight="0.700000" speakerMixSideLeft="0.700000" speakerMixSideRight="0.700000">
            <CCutsceneElementObject guid="9061688726897304337" start="0" duration="11089"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9870639448009471672" filter="Zeratul" name="Cut_zLD_Departure_Ice_Voidseeker_Start" sortIndex="1" soundLink="Cut_zLD_Departure_Ice_Voidseeker_Start" pitchScale="1.200000" assetDuration="7036" nonSeeking="0" speakerMixFrontLeft="0.200000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8804573142884284088" start="0" duration="7036"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9336917417796780872" filter="Zeratul" name="Cut_zLD_Departure_Ice_Voidseeker_End" sortIndex="2" soundLink="Cut_zLD_Departure_Ice_Voidseeker_End" volumeScale="0.500000" assetDuration="4502" nonSeeking="0" speakerMixFrontLeft="0.000000" speakerMixFrontRight="0.250000" speakerMixCenter="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.250000">
            <CCutsceneElementObject guid="5260084260855825224" start="3008" duration="4502"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13570360134038889798" filter="Zeratul" name="Cut_zLD_Arrival_Hybrid_Voidseeker" sortIndex="3" soundLink="Cut_zLD_Arrival_Char_Main_012" pitchScale="0.200000" assetDuration="7457" nonSeeking="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.063469" speakerMixCenter="0.936531" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8126031732471407942" start="115" duration="6921"/>
            <CCutsceneNodePropertyValue guid="12970674368107450837" name="Property - Speaker Mix - Center" sortIndex="0" propertyName="speakerMixCenter">
                <CCutsceneElementPropertyCurve guid="8889644259319157205" start="2388" value="1.000000" time="2388.000000" curveInValue="2387.000000,1.000000" curveOutValue="3076.000000,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4914700241729695641" start="4452" value="0.000000" time="4452.000000" curveInValue="3764.000000,0.333333" curveOutValue="4453.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12657835757468591428" name="Property - Speaker Mix - Front Right" sortIndex="1" propertyName="speakerMixFrontRight">
                <CCutsceneElementPropertyCurve guid="8557048820593534276" start="2388" value="0.000000" time="2388.000000" curveInValue="2387.000000,0.000000" curveOutValue="3076.000000,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6803860617068351106" start="4452" value="1.000000" time="4452.000000" curveInValue="3764.000000,0.666667" curveOutValue="4453.000000,1.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13265080479807889713" name="Property - Volume" sortIndex="2" propertyName="volumeScale">
                <CCutsceneElementPropertyCurve guid="4953564461201432930" start="4452" value="1.000000" time="4452.000000" curveInValue="4451.000000,1.000000" curveOutValue="5017.333496,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4714036858606703155" start="6148" value="0.000000" time="6148.000000" curveInValue="5582.666504,0.333333" curveOutValue="6149.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11779021685393630534" filter="Zeratul" name="Cut_zLD_Arrival_Hybrid_Voidseeker_05" sortIndex="4" soundLink="Cut_zLD_Arrival_Hybrid_Voidseeker_05" assetDuration="1250" nonSeeking="0" speakerMixFrontLeft="0.000000" speakerMixFrontRight="0.000000" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.500000">
            <CCutsceneElementObject guid="5273729666136581446" start="3630" duration="2100"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9603378818756814150" filter="Zeratul" name="Cut_zLD_Arrival_Hybrid_Voidseeker4" sortIndex="5" soundLink="Cut_zLD_Arrival_Hybrid_Voidseeker_03" volumeScale="0.400000" pitchScale="0.900000" assetDuration="1029" nonSeeking="0" speakerMixFrontLeft="0.900000" speakerMixFrontRight="0.900000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7139792101826536774" start="4177" duration="625"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11368435851416741190" filter="Zeratul" name="Cut_zLD_Arrival_Hybrid_Voidseeker5" sortIndex="6" soundLink="Cut_zLD_Arrival_Hybrid_Voidseeker_02" assetDuration="1719" nonSeeking="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.700000" speakerMixCenter="0.700000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="4963886323061663046" start="908" duration="6954"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9771120145186596166" filter="Zeratul" name="Cut_zLD_Arrival_Hybrid_Voidseeker6" sortIndex="7" soundLink="Cut_zLD_Arrival_Hybrid_Voidseeker_01" volumeScale="0.200000" pitchScale="0.500000" assetDuration="2044" nonSeeking="0" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixCenter="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5383750914190517574" start="1586" duration="2044"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10480254778020635974" filter="Zeratul" name="Cut_zLD_Arrival_Hybrid_Voidseeker3" sortIndex="8" soundLink="Cut_zLD_Arrival_Hybrid_Voidseeker_04" pitchScale="0.500000" assetDuration="7641" nonSeeking="0" speakerMixFrontLeft="0.400000" speakerMixFrontRight="0.600000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6945906995933390150" start="0" duration="7641"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="9545514134983110630" name="SMShadowbox" sortIndex="7" position="-9.744179,5.644577,-6.302576" scale="0.050000,0.050000,0.050000" modelLink="SMShadowbox" shadowBox="1" teamColorDiffuse="0.000000,0.258700,1.000000,1.000000" teamColorEmissive="0.000000,0.258700,1.000000,1.000000">
        <CCutsceneElementObject guid="6507727111445668721" start="0" duration="15269" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9510673850017637233" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6408770128642958193" start="0" duration="15269" lockedToEnd="1" anim="Rootpose" priority="5" originalDuration="33"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="13738026143136852147" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="8024021847474677939" start="0" duration="15269" lockedToEnd="1" attachGuid="10021411929129465678" attachName="Ref_Center" offsetX="0.000000" offsetY="0.050000" offsetZ="-0.050000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
</CutsceneState>