<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="11671589772780845494" name="Director" sortIndex="0">
        <CCutsceneNodeActiveCamera guid="12276170466245163446" guide="1" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="8062546574923473930" start="0" cameraIndex="0" objectGuid="13417425015217249770"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="9781591939616815542" name="Bookmarks" sortIndex="1">
            <CCutsceneElementBookmark guid="7246458777001474486" start="0" bookmarkName="Stand A"/>
            <CCutsceneElementBookmark guid="7910123789368637878" start="5190" bookmarkName="Stand B"/>
            <CCutsceneElementBookmark guid="5847211453335943606" start="10999" bookmarkName="Stand C"/>
            <CCutsceneElementBookmark guid="8458472031750564346" start="20463" bookmarkName="Stand D"/>
            <CCutsceneElementBookmark guid="5680260804667507245" start="32732" startLinkGuid="8633104537646056341" startLinkAttachToPoint="1" startLinkDistance="2269" bookmarkName="Stand E"/>
            <CCutsceneElementBookmark guid="4755687036073741792" start="36802" startLinkGuid="6544929707505127623" startLinkAttachToPoint="1" startLinkDistance="2103" bookmarkName="Stand F"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeEndScene guid="9753342015565674934" name="End Scene Markers" sortIndex="2">
            <CCutsceneElementEndScene guid="7162913996577651126" start="3633" startLinkGuid="7246458777001474486" startLinkAttachToPoint="1" startLinkDistance="3633"/>
            <CCutsceneElementEndScene guid="5841810201248741814" start="8523" startLinkGuid="7910123789368637878" startLinkAttachToPoint="1" startLinkDistance="3333"/>
            <CCutsceneElementEndScene guid="9130646812307352490" start="19999" startLinkGuid="5847211453335943606" startLinkAttachToPoint="1" startLinkDistance="9000"/>
            <CCutsceneElementEndScene guid="8633104537646056341" start="30463" startLinkGuid="8458472031750564346" startLinkAttachToPoint="1" startLinkDistance="10000"/>
            <CCutsceneElementEndScene guid="6544929707505127623" start="34699" startLinkGuid="8218768227118797257" startLinkAttachToPoint="2"/>
            <CCutsceneElementEndScene guid="8208404583292394849" start="38802" startLinkGuid="4755687036073741792" startLinkAttachToPoint="1" startLinkDistance="2000"/>
        </CCutsceneNodeEndScene>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="9949886858246676063" name="Models" sortIndex="1">
        <CCutsceneNodeActor guid="12731010433939753755" name="SMX1_DropPodKorhalSet A" sortIndex="0" modelLink="SMX1_DropPodKorhalSet" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8249043255464119067" start="0" duration="42798" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10676561070815381574" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6978431262801055302" start="0" duration="3633" anim="Birth01" priority="7" originalDuration="3633"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="11556350733423442822" name="Property - Visible" sortIndex="1" propertyName="visible">
                <CCutsceneElementPropertyValue guid="8849659263992691590" start="0" startLinkGuid="7246458777001474486" startLinkAttachToPoint="1" value="1"/>
                <CCutsceneElementPropertyValue guid="6883078082986578115" start="3670" startLinkGuid="7246458777001474486" startLinkAttachToPoint="1" startLinkDistance="3670" value="0"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13668057708286334622" visible="0" name="SMX1_DropPodKorhalSet B" sortIndex="1" modelLink="SMX1_DropPodKorhalSet" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8126868263661622942" start="0" duration="42798" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10003336013540382366" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7602892771924530846" start="5190" duration="3333" startLinkGuid="7910123789368637878" startLinkAttachToPoint="1" anim="Birth02" priority="7" originalDuration="3333"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="10566409386430266246" name="Property - Visible" sortIndex="1" propertyName="visible">
                <CCutsceneElementPropertyValue guid="8533500777099393926" start="0" value="0"/>
                <CCutsceneElementPropertyValue guid="5684048156367933938" start="5190" startLinkGuid="7910123789368637878" startLinkAttachToPoint="1" value="1"/>
                <CCutsceneElementPropertyValue guid="6326881742299926723" start="8523" startLinkGuid="7910123789368637878" startLinkAttachToPoint="1" startLinkDistance="3333" value="0"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11477473902791493557" visible="0" name="SMX1_DropPodKorhalSet C" sortIndex="2" modelLink="SMX1_DropPodKorhalSet" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5964624366077740981" start="0" duration="42798" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10831190245114120117" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8103734515772688309" start="10999" duration="9000" startLinkGuid="5847211453335943606" startLinkAttachToPoint="1" anim="Birth03" priority="7" originalDuration="9000"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="13490108399228517254" name="Property - Visible" sortIndex="1" propertyName="visible">
                <CCutsceneElementPropertyValue guid="7210575082413325190" start="0" value="0"/>
                <CCutsceneElementPropertyValue guid="8773497271448130034" start="10999" startLinkGuid="5847211453335943606" startLinkAttachToPoint="1" value="1"/>
                <CCutsceneElementPropertyValue guid="7748941728923586755" start="19999" startLinkGuid="5847211453335943606" startLinkAttachToPoint="1" startLinkDistance="9000" value="0"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10937551631144298683" visible="0" name="SMX1_DropPodKorhalSet D" sortIndex="3" modelLink="SMX1_DropPodKorhalSet" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8287041907358017723" start="0" duration="42798" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13006123840719923387" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6484009001500125371" start="20463" duration="10000" startLinkGuid="8458472031750564346" startLinkAttachToPoint="1" anim="Birth04" priority="7" originalDuration="10000"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="13376930559479621819" name="Property - Visible" sortIndex="1" propertyName="visible">
                <CCutsceneElementPropertyValue guid="8574947931874502843" start="0" value="0"/>
                <CCutsceneElementPropertyValue guid="7284518552455456955" start="20463" startLinkGuid="8458472031750564346" startLinkAttachToPoint="1" value="1"/>
                <CCutsceneElementPropertyValue guid="4662161780948707515" start="30463" startLinkGuid="8458472031750564346" startLinkAttachToPoint="1" startLinkDistance="10000" value="0"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12072686027298756284" visible="0" name="SMX1_DropPodKorhalSet E" sortIndex="4" modelLink="SMX1_DropPodKorhalSet" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7746850255881557692" start="0" duration="42798" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13012924981928972745" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8218768227118797257" start="32732" duration="1967" startLinkGuid="5680260804667507245" startLinkAttachToPoint="1" anim="Birth05" priority="7" originalDuration="1967"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="13077182631889523145" name="Property - Visible" sortIndex="1" propertyName="visible">
                <CCutsceneElementPropertyValue guid="5677662027715105225" start="0" value="0"/>
                <CCutsceneElementPropertyValue guid="7455330553234903497" start="32732" startLinkGuid="5680260804667507245" startLinkAttachToPoint="1" value="1"/>
                <CCutsceneElementPropertyValue guid="4644092905440334281" start="34699" startLinkGuid="5680260804667507245" startLinkAttachToPoint="1" startLinkDistance="1967" value="0"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12580849914521297099" visible="0" name="SMX1_DropPodKorhalSet F" sortIndex="5" modelLink="SMX1_DropPodKorhalSet" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6089979502091018443" start="0" duration="42798" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11919719800442167499" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7378705901207396555" start="36802" duration="2000" startLinkGuid="4755687036073741792" startLinkAttachToPoint="1" anim="Birth06" priority="7" originalDuration="2000"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="9232831987126608075" name="Property - Visible" sortIndex="1" propertyName="visible">
                <CCutsceneElementPropertyValue guid="5587839435108229323" start="0" value="0"/>
                <CCutsceneElementPropertyValue guid="8644387391304081611" start="36802" startLinkGuid="4755687036073741792" startLinkAttachToPoint="1" value="1"/>
                <CCutsceneElementPropertyValue guid="8286907986128642251" start="38802" startLinkGuid="4755687036073741792" startLinkAttachToPoint="1" startLinkDistance="2000" value="0"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="13327387679170436410" name="Camera" sortIndex="2">
        <CCutsceneNodeCamera guid="13417425015217249770" name="Cam_DropPod" sortIndex="0" position="0.028542,161.287460,0.000000" fov="40.000000" nearClip="0.600000" farClip="248.447372" shadowClip="75.000000" depthOfField="0.000000" focalDepth="0.050000" falloffStart="0.010000" falloffEnd="0.020000" roll="0.000003" distance="166.104340" pitch="0.243275" yaw="-179.999985" heightOffset="0.000000">
            <CCutsceneElementObject guid="6957552129086512618" start="0" duration="42798" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="13232719623263867157" locked="1" name="Guided Models" sortIndex="3">
        <CCutsceneNodeActor guid="13793350995291941069" guide="1" name="SMX1LeviathanSet (Unnamed)" sortIndex="0" position="0.000000,0.000000,0.000008" modelLink="SMX1LeviathanSet" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6198413111476103373" start="0" duration="42798" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12704621125059049234" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8288471790658877202" start="0" duration="42798" lockedToEnd="1" anim="Stand" priority="3" originalDuration="13333" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11451182491241990117" guide="1" name="SMX1_KorhalSet (Unnamed)" sortIndex="1" modelLink="SMX1_KorhalSet" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6897627575265708005" start="0" duration="42798" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11744276680582087008" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="9027465993324052832" start="0" duration="42798" lockedToEnd="1" anim="Stand" priority="3" originalDuration="66667" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="11320005031845740893" locked="1" name="Audio" sortIndex="4">
        <CCutsceneNodeSound guid="10055225030121737856" name="Cut_zSM_MengskPalace_Before_Kor_Drop_Pod_Distant_Long" sortIndex="0" soundLink="Cut_zSM_MengskPalace_Before_Kor_Drop_Pod_Distant_Long" soundIndex="-1" volumeScale="0.500000" pitchScale="2.000000" assetDuration="4493" nonSeeking="0" speakerMixFrontLeft="0.000000" speakerMixFrontRight="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6046398754712833664" start="0" duration="2009"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12166356608609120247" name="Cut_zSM_MengskPalace_Before_Kor_Drop_Pod_Distant_Impact" sortIndex="1" soundLink="Cut_zSM_MengskPalace_Before_Kor_Drop_Pod_Distant_Impact" volumeScale="0.300000" pitchScale="1.100000" assetDuration="4794" nonSeeking="0" speakerMixFrontRight="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5055414277232357367" start="1779" duration="3171"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13159563253253953876" enabled="0" name="Cut_zSM_MengskPalace_Before_Kor_Drop_Pod_Distant_Whoosh" sortIndex="2" soundLink="Cut_zSM_MengskPalace_Before_Kor_Drop_Pod_Distant_Whoosh" soundIndex="-1" volumeScale="0.000000" pitchScale="1.200000" assetDuration="2536" nonSeeking="0" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5619853417594509652" start="4653" duration="2536"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12373902951714465685" name="Cut_zSM_MengskPalace_Before_Kor_Drop_Pod_Distant_Long" sortIndex="3" soundLink="Cut_zSM_MengskPalace_Before_Kor_Drop_Pod_Distant_Long" soundIndex="-1" volumeScale="0.500000" assetDuration="4493" nonSeeking="0" speakerMixFrontLeft="0.000000" speakerMixFrontRight="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="4981205792147974037" start="5016" duration="3212"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12383104197976247936" name="Cut_zSM_MengskPalace_Before_Kor_Drop_Pod_Distant_Whoosh" sortIndex="4" soundLink="Cut_zSM_MengskPalace_Before_Kor_Drop_Pod_Distant_Whoosh" soundIndex="-1" volumeScale="0.500000" pitchScale="1.200000" assetDuration="2536" nonSeeking="0" speakerMixFrontLeft="0.000000" speakerMixFrontRight="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5530827955628265088" start="5522" duration="1856"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9734314261134638291" name="Cut_zSM_MengskPalace_Before_Kor_Drop_Pod_Distant_Impact" sortIndex="5" soundLink="Cut_zSM_MengskPalace_Before_Kor_Drop_Pod_Distant_Impact" soundIndex="-1" volumeScale="0.600000" pitchScale="0.840896" assetDuration="4794" nonSeeking="0" speakerMixFrontLeft="0.000000" speakerMixFrontRight="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8388365548877184211" start="7674" duration="4216"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9674815378075532454" name="Cut_Drop_Pod_Sweetener_Impact" sortIndex="6" soundLink="Cut_Drop_Pod_Sweetener_Impact" soundIndex="-1" volumeScale="0.700000" pitchScale="0.400000" assetDuration="3615" nonSeeking="0" speakerMixFrontLeft="0.000000" speakerMixFrontRight="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="9190851157422881958" start="7674" duration="659"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11773673542947327181" name="Cut_zSM_MengskPalace_Before_Kor_Drop_Pod_Distant_Long" sortIndex="7" soundLink="Cut_zSM_MengskPalace_Before_Kor_Drop_Pod_Distant_Long" soundIndex="-1" volumeScale="0.400000" pitchScale="1.800000" assetDuration="4493" nonSeeking="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8251663728385306987" start="20663" duration="2346"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9861445899253042598" name="Cut_zSM_MengskPalace_Before_Kor_Drop_Pod_Distant_Impact" sortIndex="8" soundLink="Cut_zSM_MengskPalace_Before_Kor_Drop_Pod_Distant_Impact" soundIndex="-1" volumeScale="0.500000" pitchScale="0.900000" assetDuration="4794" nonSeeking="0" speakerMixFrontLeft="0.100000" speakerMixFrontRight="0.100000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="4890125647608139174" start="22803" duration="4808"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12818898357020785478" name="Cut_Drop_Pod_Sweetener_Impact" sortIndex="9" soundLink="Cut_Drop_Pod_Sweetener_Impact" soundIndex="-1" volumeScale="0.700000" pitchScale="0.400000" assetDuration="3615" nonSeeking="0" speakerMixFrontLeft="0.000000" speakerMixFrontRight="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5357203415427447622" start="22803" duration="659"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13748815672430608679" name="Cut_zSM_MengskPalace_Before_Kor_Drop_Pod_Close_Whoosh" sortIndex="10" soundLink="Cut_zSM_MengskPalace_Before_Kor_Drop_Pod_Close_Whoosh" soundIndex="-1" volumeScale="0.300000" assetDuration="1809" nonSeeking="0" speakerMixFrontRight="0.000000" speakerMixCenter="0.900000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5042483176036679975" start="33003" duration="1809"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12947620085495372634" name="Cut_Drop_Pod_Sweetener_Impact" sortIndex="11" soundLink="Cut_Drop_Pod_Sweetener_Impact" soundIndex="-1" volumeScale="0.300000" pitchScale="0.500000" assetDuration="3615" nonSeeking="0" speakerMixFrontRight="0.000000" speakerMixCenter="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6205712674314656602" start="34225" duration="659"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11168559260085094108" name="Cut_zSM_MengskPalace_Before_Kor_Drop_Pod_Distant_Impact" sortIndex="12" soundLink="Cut_zSM_MengskPalace_Before_Kor_Drop_Pod_Distant_Impact" soundIndex="-1" volumeScale="0.500000" assetDuration="4794" nonSeeking="0" speakerMixFrontRight="0.250000" speakerMixCenter="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8883016916307117788" start="34225" duration="2290"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9602836320070165815" name="Cut_zSM_MengskPalace_Before_Kor_Drop_Pod_Close_Whoosh" sortIndex="13" soundLink="Cut_zSM_MengskPalace_Before_Kor_Drop_Pod_Close_Whoosh" soundIndex="-1" volumeScale="0.300000" pitchScale="0.900000" assetDuration="1809" nonSeeking="0" speakerMixFrontLeft="0.000000" speakerMixFrontRight="0.800000" speakerMixCenter="0.900000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5584114328342127927" start="37237" duration="1809"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13115653821103023979" name="Cut_Drop_Pod_Sweetener_Impact" sortIndex="14" soundLink="Cut_Drop_Pod_Sweetener_Impact" soundIndex="-1" volumeScale="0.250000" pitchScale="0.700000" assetDuration="3615" nonSeeking="0" speakerMixFrontLeft="0.000000" speakerMixFrontRight="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="4838170454845237099" start="37995" duration="659"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9231930688240600262" name="Cut_zSM_MengskPalace_Before_Kor_Drop_Pod_Distant_Impact" sortIndex="15" soundLink="Cut_zSM_MengskPalace_Before_Kor_Drop_Pod_Distant_Impact" soundIndex="-1" volumeScale="0.600000" pitchScale="0.900000" assetDuration="4794" nonSeeking="0" speakerMixFrontLeft="0.200000" speakerMixFrontRight="0.900000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6639266099392922822" start="37995" duration="2240"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
</CutsceneState>