<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="12352017735445430611" locked="1" name="Director" sortIndex="0">
        <CCutsceneNodeActiveLight guid="11875086870284859075" name="Active Light" sortIndex="0">
            <CCutsceneElementActiveLight guid="8081338712855160233" start="0" lightGUID="0" lightID="SMX1_Korhal1_LeviathanCutscene" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeEndScene guid="11102078357575195883" name="End Scene Markers" sortIndex="1">
            <CCutsceneElementEndScene guid="5195426928803339499" start="10015"/>
        </CCutsceneNodeEndScene>
        <CCutsceneNodeFade guid="11896413887615775210" name="Fade" sortIndex="2">
            <CCutsceneElementFade guid="7881075144706011626" start="0" duration="2000" colorR="0.000000" colorG="0.000000" colorB="0.000000" amount="1.000000" unfadedAmount="0.000000" fadeIn="1"/>
            <CCutsceneElementFade guid="8755367438093683434" start="8015" duration="2000" colorR="0.000000" colorG="0.000000" colorB="0.000000" amount="1.000000" unfadedAmount="0.000000" fadeIn="0"/>
        </CCutsceneNodeFade>
        <CCutsceneNodeActiveCamera guid="11209656400935968473" name="Active Camera" sortIndex="3">
            <CCutsceneElementActiveCamera guid="7604580728455729261" start="0" cameraIndex="0" objectGuid="10704408627937392414"/>
        </CCutsceneNodeActiveCamera>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="10693491060808814005" locked="1" name="Camers" sortIndex="1">
        <CCutsceneNodeTargetCamera guid="10704408627937392414" name="Target Camera" sortIndex="0" position="0.994002,4.670745,-7.183084" fov="24.299997" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" roll="-6.057397" eyePositionX="0.157317" eyePositionY="1.141786" eyePositionZ="-7.381100" targetPositionX="0.994002" targetPositionY="4.670745" targetPositionZ="-7.183084">
            <CCutsceneElementObject guid="5798748156981524254" start="0" duration="20759" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="11922652543930058385" name="Property - Field of View" sortIndex="0" propertyName="fov">
                <CCutsceneElementPropertyCurve guid="9060555577159120442" start="0" value="24.299999" time="0.000000" curveInValue="-1.000000,24.299999" curveOutValue="3925.000000,24.299999" curveOutType="4" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5068728361285306001" start="11775" value="24.299999" time="11775.000000" curveInValue="7850.000000,24.299999" curveOutValue="11776.000000,24.299999" curveOutType="3" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9775686164611319441" name="Property - Near Clip" sortIndex="1" propertyName="nearClip">
                <CCutsceneElementPropertyCurve guid="8278867736830998074" start="0" value="0.100000" time="0.000000" curveInValue="-1.000000,0.100000" curveOutValue="3925.000000,0.100000" curveOutType="4" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7781261979015581018" start="11775" value="0.100000" time="11775.000000" curveInValue="7850.000000,0.100000" curveOutValue="11776.000000,0.100000" curveOutType="3" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9814119881962556762" name="Property - Far Clip" sortIndex="2" propertyName="farClip">
                <CCutsceneElementPropertyCurve guid="6483747938848798266" start="0" value="600.000000" time="0.000000" curveInValue="-1.000000,600.000000" curveOutValue="3925.000000,600.000000" curveOutType="4" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6400935038555917658" start="11775" value="600.000000" time="11775.000000" curveInValue="7850.000000,600.000000" curveOutValue="11776.000000,600.000000" curveOutType="3" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12312664737874316634" name="Property - Shadow Clip" sortIndex="3" propertyName="shadowClip">
                <CCutsceneElementPropertyCurve guid="8205160175271736890" start="0" value="75.000000" time="0.000000" curveInValue="-1.000000,75.000000" curveOutValue="3925.000000,75.000000" curveOutType="4" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6753650170416888135" start="11775" value="75.000000" time="11775.000000" curveInValue="7850.000000,75.000000" curveOutValue="11776.000000,75.000000" curveOutType="3" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10638321388113656135" name="Property - Focal Depth" sortIndex="4" propertyName="focalDepth">
                <CCutsceneElementPropertyCurve guid="7012062507196020282" start="0" value="8.000000" time="0.000000" curveInValue="-1.000000,8.000000" curveOutValue="3925.000000,8.000000" curveOutType="4" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6284391831886395719" start="11775" value="8.000000" time="11775.000000" curveInValue="7850.000000,8.000000" curveOutValue="11776.000000,8.000000" curveOutType="3" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10814434988782811463" name="Property - Falloff Start" sortIndex="5" propertyName="falloffStart">
                <CCutsceneElementPropertyCurve guid="7280015359195805242" start="0" value="0.000300" time="0.000000" curveInValue="-1.000000,0.000300" curveOutValue="3925.000000,0.000300" curveOutType="4" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6122171449692420423" start="11775" value="0.000300" time="11775.000000" curveInValue="7850.000000,0.000300" curveOutValue="11776.000000,0.000300" curveOutType="3" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11225677763777427783" name="Property - Falloff End" sortIndex="6" propertyName="falloffEnd">
                <CCutsceneElementPropertyCurve guid="4846494164956804666" start="0" value="8.000000" time="0.000000" curveInValue="-1.000000,8.000000" curveOutValue="3925.000000,8.000000" curveOutType="4" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4964828993513879879" start="11775" value="8.000000" time="11775.000000" curveInValue="7850.000000,8.000000" curveOutValue="11776.000000,8.000000" curveOutType="3" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10797680909771635015" name="Property - Eye Position X" sortIndex="7" propertyName="eyePositionX">
                <CCutsceneElementPropertyCurve guid="8293813835596340420" start="0" value="0.047813" time="0.000000" curveInValue="-1.000000,0.047813" curveOutValue="3925.000000,0.047813" curveOutType="4" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7123603172310640202" start="11775" value="0.186348" time="11775.000000" curveInValue="7850.000000,0.186348" curveOutValue="11776.000000,0.186348" curveOutType="3" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12253003676719507018" name="Property - Eye Position Y" sortIndex="8" propertyName="eyePositionY">
                <CCutsceneElementPropertyCurve guid="5260327903864855748" start="0" value="0.708862" time="0.000000" curveInValue="-1.000000,0.708862" curveOutValue="3925.000000,0.708862" curveOutType="4" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4755922993495664202" start="11775" value="1.256561" time="11775.000000" curveInValue="7850.000000,1.256561" curveOutValue="11776.000000,1.256561" curveOutType="3" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12897352662083429962" name="Property - Eye Position Z" sortIndex="9" propertyName="eyePositionZ">
                <CCutsceneElementPropertyCurve guid="4784228296612158660" start="0" value="-7.425302" time="0.000000" curveInValue="-1.000000,-7.425302" curveOutValue="3925.000000,-7.425302" curveOutType="4" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5523987813179507195" start="11775" value="-7.369381" time="11775.000000" curveInValue="7850.000000,-7.369381" curveOutValue="11776.000000,-7.369381" curveOutType="3" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13718815427178971643" name="Property - Target Position X" sortIndex="10" propertyName="targetPositionX">
                <CCutsceneElementPropertyCurve guid="5797465378715114692" start="0" value="1.422264" time="0.000000" curveInValue="-1.000000,1.422264" curveOutValue="3925.000000,1.422264" curveOutType="4" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7226152785025614331" start="11775" value="0.880463" time="11775.000000" curveInValue="7850.000000,0.880463" curveOutValue="11776.000000,0.880463" curveOutType="3" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12282715656321155579" name="Property - Target Position Y" sortIndex="11" propertyName="targetPositionY">
                <CCutsceneElementPropertyCurve guid="8736607277138615492" start="0" value="3.609940" time="0.000000" curveInValue="-1.000000,3.609940" curveOutValue="3925.000000,3.609940" curveOutType="4" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8271306645278474747" start="11775" value="4.951981" time="11775.000000" curveInValue="7850.000000,4.951981" curveOutValue="11776.000000,4.951981" curveOutType="3" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13121476400763027963" name="Property - Target Position Z" sortIndex="12" propertyName="targetPositionZ">
                <CCutsceneElementPropertyCurve guid="8102258689331731652" start="0" value="-7.268027" time="0.000000" curveInValue="-1.000000,-7.268027" curveOutValue="3925.000000,-7.268027" curveOutType="4" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6750944920357749243" start="11775" value="-7.160565" time="11775.000000" curveInValue="7850.000000,-7.160565" curveOutValue="11776.000000,-7.160565" curveOutType="3" curveInType="4"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11665618742271095118" name="Property - Roll" sortIndex="13" propertyName="roll">
                <CCutsceneElementPropertyCurve guid="8946546984546793018" start="0" value="-28.905573" time="0.000000" curveInValue="-1.000000,-28.905573" curveOutValue="3925.000000,-28.905573" curveOutType="4" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9058777771671811016" start="11775" value="0.000000" time="11775.000000" curveInValue="7850.000000,0.000000" curveOutValue="11776.000000,0.000000" curveOutType="3" curveInType="4"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeTargetCamera>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="10909834338824310798" locked="1" name="Set" sortIndex="2">
        <CCutsceneNodeActor guid="11350249413568656734" name="SMX1_Korhal1_LeviathanCutscene (Unnamed)" sortIndex="0" position="0.720467,0.476196,-6.741187" modelLink="SMX1_Korhal1_LeviathanCutscene" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6192887606910940510" start="0" duration="20759" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13016717297284276768" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8654993316012614176" start="0" duration="20759" lockedToEnd="1" anim="Stand" priority="3" originalDuration="26667" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13436195336982472016" name="SMX1_Korhal1_LeviathanCutscene (Unnamed)" sortIndex="1" position="0.749977,-1.354156,-7.413910" rotation="-0.999932,-0.000131,-109.500618" modelLink="SMX1_Korhal1_LeviathanCutscene" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6043454265670346064" start="0" duration="20759" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11397461971581369839" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8130733399844421103" start="0" duration="20759" lockedToEnd="1" anim="Stand" priority="3" originalDuration="26667" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="12786944473446268082" locked="1" name="Models" sortIndex="3">
        <CCutsceneNodeFolder guid="11863357211241585484" name="Warping In" sortIndex="0">
            <CCutsceneNodeActor guid="12599925097198854732" name="SMX1_LeviathanT1WarpIn (Unnamed)1" sortIndex="0" position="0.979975,2.818921,-7.335189" scale="0.279726,0.279726,0.279726" rotation="10.948129,8.809400,-222.385849" modelLink="SMX1_LeviathanT1WarpIn" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="6642731833317466700" start="0" duration="20759" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="10456675718389233062" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="8685233801555897597" start="1180" duration="19579" lockedToEnd="1" anim="Birth" priority="7" originalDuration="11333"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodePropertyValue guid="11483313974249363421" name="Property - Position X" sortIndex="1" propertyName="positionX">
                    <CCutsceneElementPropertyCurve guid="8402058621682816989" start="0" value="1.230621" time="0.000000" curveInValue="-1.000000,1.230621" curveOutValue="3944.000000,1.111562" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="8766699734500480989" start="11832" value="0.873444" time="11832.000000" curveInValue="7888.000000,0.992503" curveOutValue="11833.000000,0.873444" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="12904589214513469405" name="Property - Position Y" sortIndex="2" propertyName="positionY">
                    <CCutsceneElementPropertyCurve guid="7084720030908782557" start="0" value="2.600258" time="0.000000" curveInValue="-1.000000,2.600258" curveOutValue="3944.000000,2.704125" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="8738866153817889638" start="11832" value="2.911858" time="11832.000000" curveInValue="7888.000000,2.807992" curveOutValue="11833.000000,2.911858" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="13478661545380625103" name="SMX1_LeviathanT1WarpIn (Unnamed)2" sortIndex="1" position="1.100395,3.275781,-7.071825" scale="0.080330,0.080330,0.080330" rotation="10.948129,8.809400,-222.385849" modelLink="SMX1_LeviathanT1WarpIn" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="6814378078867897039" start="3970" duration="16789" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="10358397538895215311" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="4860199617146675451" start="3970" duration="16789" lockedToEnd="1" anim="Birth" priority="7" originalDuration="11333" blendTime="0"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodePropertyValue guid="11957730786205475284" name="Property - Position X" sortIndex="1" propertyName="positionX">
                    <CCutsceneElementPropertyCurve guid="5684384748934413357" start="3970" value="1.153168" time="3970.000000" curveInValue="3969.000000,1.153168" curveOutValue="5985.000000,1.128627" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="4739554628862098477" start="10015" value="1.079544" time="10015.000000" curveInValue="8000.000000,1.104085" curveOutValue="10016.000000,1.079544" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="10432307507948043309" name="Property - Position Y" sortIndex="2" propertyName="positionY">
                    <CCutsceneElementPropertyCurve guid="8922475054267251757" start="3970" value="3.225075" time="3970.000000" curveInValue="3969.000000,3.225075" curveOutValue="5985.000000,3.248655" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="5867721621307014189" start="10015" value="3.295815" time="10015.000000" curveInValue="8000.000000,3.272235" curveOutValue="10016.000000,3.295815" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="10736742794495274240" name="SMX1_LeviathanT1WarpIn (Unnamed)3" sortIndex="2" position="0.332799,3.621215,-7.257903" scale="0.186564,0.186564,0.186564" rotation="12.952276,8.530637,-287.140137" modelLink="SMX1_LeviathanT1WarpIn" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="5145077652962422016" start="5982" duration="14777" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="12157108755823078656" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="6194627105882587788" start="5982" duration="14777" lockedToEnd="1" anim="Birth" priority="7" originalDuration="11333"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodePropertyValue guid="10969732267893287509" name="Property - Position X" sortIndex="1" propertyName="positionX">
                    <CCutsceneElementPropertyCurve guid="9015500553117723221" start="5982" value="0.289497" time="5982.000000" curveInValue="5981.000000,0.289497" curveOutValue="7641.333496,0.320455" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="7541927098113026645" start="10960" value="0.382370" time="10960.000000" curveInValue="9300.666992,0.351412" curveOutValue="10961.000000,0.382370" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="12698239678620068437" name="Property - Position Y" sortIndex="2" propertyName="positionY">
                    <CCutsceneElementPropertyCurve guid="8847932696122059349" start="5982" value="3.200546" time="5982.000000" curveInValue="5981.000000,3.200546" curveOutValue="7641.333496,3.501292" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="5790168138900007509" start="10960" value="4.102783" time="10960.000000" curveInValue="9300.666992,3.802037" curveOutValue="10961.000000,4.102783" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="12831827281144404243" name="Property - Position Z" sortIndex="3" propertyName="positionZ">
                    <CCutsceneElementPropertyCurve guid="5572102615666914907" start="5982" value="-7.276182" time="5982.000000" curveInValue="5981.000000,-7.276182" curveOutValue="7635.333496,-7.263161" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="8041020473638254171" start="10942" value="-7.237119" time="10942.000000" curveInValue="9288.666992,-7.250140" curveOutValue="10943.000000,-7.237119" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="13215115900623557582" name="SMX1_LeviathanT1WarpIn (Unnamed)4" sortIndex="3" position="0.909996,4.080394,-6.896960" scale="0.050997,0.050997,0.050997" rotation="-0.895188,-0.676763,-234.074524" modelLink="SMX1_LeviathanT1WarpIn" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="4755014141302313934" start="7417" duration="13342" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="13255202410945090510" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="8950746976664372423" start="7417" duration="13342" lockedToEnd="1" anim="Birth" priority="7" originalDuration="11333"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodePropertyValue guid="10043554317871064766" name="Property - Position X" sortIndex="1" propertyName="positionX">
                    <CCutsceneElementPropertyCurve guid="5197033549421323966" start="6723" value="0.910095" time="6723.000000" curveInValue="6722.000000,0.910095" curveOutValue="8837.666992,0.909963" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="7531809683133933246" start="13067" value="0.909698" time="13067.000000" curveInValue="10952.333008,0.909830" curveOutValue="13068.000000,0.909698" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="13336213389585393342" name="Property - Position Y" sortIndex="2" propertyName="positionY">
                    <CCutsceneElementPropertyCurve guid="7181589865506269853" start="6723" value="3.978760" time="6723.000000" curveInValue="6722.000000,3.978760" curveOutValue="8837.666992,4.114787" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="8222864635851434653" start="13067" value="4.386841" time="13067.000000" curveInValue="10952.333008,4.250814" curveOutValue="13068.000000,4.386841" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeActor>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="10168223156787033844" name="Static" sortIndex="1">
            <CCutsceneNodeActor guid="9449544897167754243" name="SMX1_LeviathanT1WarpInSmall (Unnamed)" sortIndex="0" position="0.610634,3.736748,-7.337730" scale="0.050000,0.050000,0.050000" rotation="26.649712,8.428546,103.206932" modelLink="SMX1_LeviathanT1WarpInSmall" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="6631734660920116227" start="0" duration="20759" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="11804969169327734113" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="4691719182087601505" start="0" duration="20759" lockedToEnd="1" anim="Birth" priority="7" originalDuration="1667"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="13261677791716526084" name="SMX1_LeviathanT1WarpInSmall (Unnamed)" sortIndex="1" position="0.403152,3.736771,-7.096859" scale="0.035000,0.035000,0.035000" rotation="12.923951,12.812956,61.127205" modelLink="SMX1_LeviathanT1WarpInSmall" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="8272902964779370500" start="0" duration="20759" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="9683203806943008932" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="8652135369246791844" start="0" duration="20759" lockedToEnd="1" anim="Birth" priority="7" originalDuration="1667"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="12471210491870803349" name="SMX1_LeviathanT1WarpInSmall (Unnamed)" sortIndex="2" position="0.262695,3.736771,-7.006788" scale="0.025000,0.025000,0.025000" rotation="3.250855,9.077299,46.326191" modelLink="SMX1_LeviathanT1WarpInSmall" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="7341622950226130325" start="0" duration="20759" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="9956433567273022869" name="Animation Layer" sortIndex="0">
                    <CCutsceneElementAnim guid="7243130261978051989" start="0" duration="20759" lockedToEnd="1" anim="Birth" priority="7" originalDuration="1667"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
        </CCutsceneNodeFolder>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="10439992163382013699" name="Lights" sortIndex="4">
        <CCutsceneNodeLight guid="9278421943501337900" name="Blue" sortIndex="0" position="0.420036,4.966057,-3.411376" rotation="-19.541109,-2.388745,-90.000000" type="2" colorR="0.000000" colorG="0.501961" specularColorR="0.250980" specularColorG="0.745098" lightTransparent="1" specularColorMultiplier="5.000000" attenuationStart="7.166555" range="7.166555" hotspot="0.500000" falloff="0.800000">
            <CCutsceneElementObject guid="6048074566555022636" start="0" duration="20759" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12595683196737506694" name="Blue" sortIndex="1" position="2.554619,4.994331,-13.207659" rotation="-158.464859,24.435999,-278.424194" type="2" colorR="0.250980" colorG="0.250980" specularColorR="0.250980" specularColorG="0.250980" lightTransparent="1" colorMultiplier="2.000000" specularColorMultiplier="2.000000" attenuationStart="7.166555" range="7.166555" hotspot="0.500000" falloff="0.500000">
            <CCutsceneElementObject guid="6494718711531130246" start="0" duration="20759" lockedToEnd="1"/>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="11598134731943373099" locked="1" name="SMShadowbox" sortIndex="5" position="1.540077,5.672028,-6.849041" modelLink="SMShadowbox" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6378090755228625195" start="0" duration="20759" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12891173243865196843" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="4864928221578104909" start="0" duration="20759" lockedToEnd="1" anim="Rootpose" priority="5" originalDuration="33"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="12923125299319834966" locked="1" name="Sounds" sortIndex="6">
        <CCutsceneNodeSound guid="13091423331337406421" name="Cut_zLD_Korhal1_LeviathanCutscene_Main_01" sortIndex="0" soundLink="Cut_zLD_Korhal1_LeviathanCutscene_Main_01" volumeScale="0.694207" assetDuration="11989" nonSeeking="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6957626054536103893" start="0" duration="9681"/>
            <CCutsceneNodePropertyValue guid="10069417403015588432" name="Property - Volume" sortIndex="0" propertyName="volumeScale">
                <CCutsceneElementPropertyCurve guid="9195430309931091552" start="7696" value="1.000000" time="7696.000000" curveInValue="7695.000000,1.000000" curveOutValue="8357.666992,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8914171436127975785" start="9681" value="0.000000" time="9681.000000" curveInValue="9019.333008,0.333333" curveOutValue="9682.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12576701481959396142" name="Property - Pan" sortIndex="1" propertyName="pan">
                <CCutsceneElementPropertyCurve guid="4670456764282993005" start="0" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="2070.333496,-0.166667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7526557727050535726" start="6211" value="-0.500000" time="6211.000000" curveInValue="4487.333008,-0.666667" curveOutValue="6704.333496,-0.333333" curveOutType="3" curveInType="6"/>
                <CCutsceneElementPropertyCurve guid="5630364666554442232" start="7691" value="0.000000" time="7691.000000" curveInValue="7197.666504,-0.500000" curveOutValue="7692.000000,0.000000" curveOutType="3" curveInType="6"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12872354091879270778" name="Cut_Leviathan_Belch_Vox" sortIndex="1" soundLink="Cut_Leviathan_Belch_Vox" soundIndex="6" volumeScale="0.700000" pitchScale="0.700000" assetDuration="3808" nonSeeking="0" speakerMixCenter="0.200000" speakerMixLFE="0.000000" speakerMixBackLeft="0.100000" speakerMixBackRight="0.100000" speakerMixSideLeft="0.100000" speakerMixSideRight="0.100000">
            <CCutsceneElementObject guid="7437655721221775639" start="2430" duration="4597"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13194926359365141560" name="Cut_Leviathan_Gas" sortIndex="2" soundLink="Cut_Leviathan_Gas" soundIndex="2" volumeScale="0.800000" pitchScale="0.700000" assetDuration="4490" nonSeeking="0" speakerMixFrontLeft="0.200000" speakerMixCenter="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="9083434839275062328" start="4893" duration="4477"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
</CutsceneState>