<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="13340180619465915669" name="Director" sortIndex="0">
        <CCutsceneNodeFade guid="11334830551825710357" name="Fade" sortIndex="0">
            <CCutsceneElementFade guid="8070802573920107797" start="0" duration="648" colorR="0.000000" colorG="0.000000" colorB="0.000000" amount="1.000000" unfadedAmount="0.000000" fadeIn="1"/>
        </CCutsceneNodeFade>
        <CCutsceneNodeEndScene guid="11223063601429413141" name="End Scene Markers" sortIndex="1">
            <CCutsceneElementEndScene guid="5997208271970172181" start="4448"/>
        </CCutsceneNodeEndScene>
        <CCutsceneNodeActiveCamera guid="10835948883256868117" name="Active Camera" sortIndex="2">
            <CCutsceneElementActiveCamera guid="8378989184900201749" start="0" cameraIndex="0" objectGuid="10748757917937657244"/>
            <CCutsceneElementActiveCamera guid="5013697161034005781" start="4598" cameraIndex="1" objectGuid="13444092017419023847"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="9926919952706632981" name="Bookmarks" sortIndex="3">
            <CCutsceneElementBookmark guid="8961817556932427029" start="0" startLinkGuid="6721185176483591655" startLinkAttachToPoint="1" bookmarkName="Leviathan Izsha"/>
            <CCutsceneElementBookmark guid="8580762698312121621" start="443" bookmarkName="IzshaBirth"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder referenceGuid="11665714265447758696" referenceFile="Cutscenes/zLD_LeviathanBirth.SC2Cutscene" guid="11665714265447758696" guide="1" name="Set NO Anims" sortIndex="1"/>
    <CCutsceneNodeFolder guid="12919735729602031578" name="Cameras" sortIndex="2">
        <CCutsceneNodeTargetCamera guid="10748757917937657244" name="Animate Far" sortIndex="0" position="0.028806,129.590424,0.134577" fov="40.000000" nearClip="0.083800" farClip="248.447372" shadowClip="75.000000" depthOfField="0.000000" focalDepth="0.050000" falloffStart="0.010000" falloffEnd="0.020000" roll="0.000003" eyePositionX="0.028820" eyePositionY="-5.158395" eyePositionZ="0.706717" targetPositionX="0.028806" targetPositionY="129.590424" targetPositionZ="0.134577">
            <CCutsceneElementObject guid="8069889311074903452" start="0" duration="14509" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="10349334519279478172" name="Property - Eye Position X" sortIndex="0" propertyName="eyePositionX">
                <CCutsceneElementPropertyCurve guid="6548511186438546844" start="0" value="0.030937" time="0.000000" curveInValue="-1.000000,0.030937" curveOutValue="1482.666748,0.030144" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5184375963447158172" start="4448" value="0.028557" time="4448.000000" curveInValue="2965.333252,0.028557" curveOutValue="4449.000000,0.028557" curveOutType="7" curveInType="7"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11868227829241439644" name="Property - Eye Position Y" sortIndex="1" propertyName="eyePositionY">
                <CCutsceneElementPropertyCurve guid="6084248427449247132" start="0" value="-7.920311" time="0.000000" curveInValue="-1.000000,-7.920311" curveOutValue="1482.666748,-6.885335" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6556866766140040604" start="4448" value="-4.815384" time="4448.000000" curveInValue="2965.333252,-4.815384" curveOutValue="4449.000000,-4.815384" curveOutType="7" curveInType="7"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11068517464325711260" name="Property - Eye Position Z" sortIndex="2" propertyName="eyePositionZ">
                <CCutsceneElementPropertyCurve guid="8525154315442546076" start="0" value="0.718443" time="0.000000" curveInValue="-1.000000,0.718443" curveOutValue="1482.666748,0.714049" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8689096051809281436" start="4448" value="0.705261" time="4448.000000" curveInValue="2965.333252,0.705261" curveOutValue="4449.000000,0.705261" curveOutType="7" curveInType="7"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11893549792482518428" name="Property - Target Position X" sortIndex="3" propertyName="targetPositionX">
                <CCutsceneElementPropertyCurve guid="5057058310861579676" start="0" value="0.029594" time="0.000000" curveInValue="-1.000000,0.029594" curveOutValue="1482.666748,0.029243" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4820865024028796316" start="4448" value="0.028542" time="4448.000000" curveInValue="2965.333252,0.028893" curveOutValue="4449.000000,0.028542" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9988775485113853340" name="Property - Target Position Y" sortIndex="4" propertyName="targetPositionY">
                <CCutsceneElementPropertyCurve guid="7925059290117137820" start="0" value="35.185196" time="0.000000" curveInValue="-1.000000,35.185196" curveOutValue="1482.666748,77.218681" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7098995645823280540" start="4448" value="161.285645" time="4448.000000" curveInValue="2965.333252,119.252159" curveOutValue="4449.000000,161.285645" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10110239054325310876" name="Property - Target Position Z" sortIndex="5" propertyName="targetPositionZ">
                <CCutsceneElementPropertyCurve guid="6313136455947871644" start="0" value="0.535420" time="0.000000" curveInValue="-1.000000,0.535420" curveOutValue="1482.666748,0.356947" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8838656678595880348" start="4448" value="0.000000" time="4448.000000" curveInValue="2965.333252,0.178473" curveOutValue="4449.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeTargetCamera>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor referenceGuid="12138654190735740613" referenceFile="Cutscenes/zLD_LeviathanBirth.SC2Cutscene" guid="12138654190735740613" guide="1" name="SMX1KerriganDezerged" sortIndex="2" position="0.102043,-0.162434,0.000000" rotation="0.000000,0.000000,150.999741" finderTag="ZFKerrigan" modelLink="SMX1KerriganDezergedWithLight" actorAlias="ZSMKerrigan" speakerTag="Kerrigan" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="11835838752755527948" referenceFile="Cutscenes/zLD_LeviathanBirth.SC2Cutscene" guid="11835838752755527948" name="Animate" sortIndex="3"/>
    <CCutsceneNodeFolder referenceGuid="13687370721667849630" referenceFile="Cutscenes/zLD_LeviathanBirth.SC2Cutscene" guid="13687370721667849630" filter="Char" name="Char" sortIndex="5"/>
    <CCutsceneNodeFolder referenceGuid="11355698108738024797" referenceFile="Cutscenes/zLD_LeviathanBirth.SC2Cutscene" guid="11355698108738024797" filter="Kaldir" name="Kaldir" sortIndex="6"/>
    <CCutsceneNodeFolder guid="11163343618431227381" filter="Space" name="Space" sortIndex="7">
        <CCutsceneNodeActor guid="9851206439211079157" name="SMX1_LeviathanDoorGlow_Space" sortIndex="0" modelLink="SMX1_LeviathanDoorGlow_Space" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5811792282893391349" start="0" duration="14509" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10180954833989113333" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6636625818488903157" start="1642" duration="12867" lockedToEnd="1" anim="Birth" priority="7" originalDuration="2000"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="13255187245011801589" filter="KorhalSpace" name="KorhalSpace" sortIndex="8">
        <CCutsceneNodeActor guid="13749430941606450677" name="SMX1_LeviathanDoorGlow_KorhalSpace" sortIndex="0" modelLink="SMX1_LeviathanDoorGlow_KorhalSpace" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="4949228486099703285" start="0" duration="14509" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10543824182602864117" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6438991283455759861" start="1642" duration="12867" lockedToEnd="1" anim="Birth" priority="7" originalDuration="2000"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="10174600491808593858" locked="1" name="Audio" sortIndex="9">
        <CCutsceneNodeSound guid="11748155100738056971" name="Cut_LeviathanBirth_MouthOpen" sortIndex="0" soundLink="Cut_LeviathanBirth_MouthOpen" soundIndex="-1" assetDuration="3494" nonSeeking="0" speakerMixCenter="0.250000" speakerMixLFE="0.500000" speakerMixBackLeft="0.100000" speakerMixBackRight="0.100000" speakerMixSideLeft="0.100000" speakerMixSideRight="0.100000">
            <CCutsceneElementObject guid="8104401840419436452" start="1290" duration="3603"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
</CutsceneState>