<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="10840034410775669834" name="Director" sortIndex="0">
        <CCutsceneNodeActiveCamera guid="13222456231610510410" guide="1" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="7809664718335601738" start="0" cameraIndex="1" objectGuid="9249543192830504010"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="12882269670438825034" name="Bookmarks" sortIndex="1">
            <CCutsceneElementBookmark guid="7702101458590329930" start="0" bookmarkName="Stand A"/>
            <CCutsceneElementBookmark guid="4661755326771457431" start="105093" startLinkGuid="7848988917968354941" startLinkAttachToPoint="2" startLinkDistance="1263" bookmarkName="Stand B"/>
            <CCutsceneElementBookmark guid="7026526854312463797" start="187238" startLinkGuid="5408379013933409405" startLinkAttachToPoint="2" startLinkDistance="4986" bookmarkName="Stand C"/>
            <CCutsceneElementBookmark guid="8430778873274945685" start="282285" startLinkGuid="5325733044618148634" startLinkAttachToPoint="2" startLinkDistance="1505" bookmarkName="Stand D"/>
            <CCutsceneElementBookmark guid="7099521407750039161" start="390797" startLinkGuid="5093890028705717116" startLinkAttachToPoint="2" startLinkDistance="6466" bookmarkName="Stand X"/>
            <CCutsceneElementBookmark guid="9047595425442381415" start="477360" startLinkGuid="7099483544275452356" startLinkAttachToPoint="2" startLinkDistance="8338" bookmarkName="Stand Y"/>
            <CCutsceneElementBookmark guid="4683703578014690169" start="564272" startLinkGuid="8226743484996156944" startLinkAttachToPoint="2" startLinkDistance="19572" bookmarkName="Stand Z"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeEndScene guid="10562065441638542410" name="End Scene Markers" sortIndex="2">
            <CCutsceneElementEndScene guid="8067514132217949258" start="103830" startLinkGuid="7848988917968354941" startLinkAttachToPoint="2"/>
            <CCutsceneElementEndScene guid="6037780205241037340" start="182252" startLinkGuid="5408379013933409405" startLinkAttachToPoint="2"/>
            <CCutsceneElementEndScene guid="7481936768049584918" start="280780" startLinkGuid="5325733044618148634" startLinkAttachToPoint="2"/>
            <CCutsceneElementEndScene guid="8728284661073545603" start="384331" startLinkGuid="5093890028705717116" startLinkAttachToPoint="2"/>
            <CCutsceneElementEndScene guid="8166352414129924927" start="469022" startLinkGuid="7099483544275452356" startLinkAttachToPoint="2"/>
            <CCutsceneElementEndScene guid="7605361911517711069" start="545287" startLinkGuid="8226743484996156944" startLinkAttachToPoint="2" startLinkDistance="587"/>
            <CCutsceneElementEndScene guid="6014020370061494648" start="660754" startLinkGuid="5076826243157337639" startLinkAttachToPoint="2"/>
        </CCutsceneNodeEndScene>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="13240004789377133642" guide="1" locked="1" name="Set" sortIndex="1">
        <CCutsceneNodeActor guid="9249543192830504010" guide="1" name="SMX1LeviathanSet" sortIndex="0" modelLink="SMX1LeviathanSet" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8341316940128283722" start="0" duration="661099" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13655490798786669642" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5690141736929291338" start="0" duration="661099" lockedToEnd="1" anim="Stand" priority="3" originalDuration="13333" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10105693993565908042" guide="1" name="SMX1LeviathanSet01" sortIndex="1" modelLink="SMX1LeviathanSet01" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7091571363542690890" start="0" duration="661099" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11486358153382816842" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8123316623660248138" start="0" duration="661099" lockedToEnd="1" anim="Stand" priority="3" originalDuration="13333" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10975290654271213328" guide="1" name="SMX1DominionSpaceSet (Unnamed)" sortIndex="2" modelLink="SMX1DominionSpaceSet" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="4696564460595187472" start="0" duration="661099" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13255152192652681846" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5233659901710654356" start="0" duration="661099" lockedToEnd="1" anim="Stand" priority="3" originalDuration="6667" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11094812110351556280" guide="1" enabled="0" name="SMX1DominionSpaceSet01 (Unnamed)" sortIndex="3" modelLink="SMX1DominionSpaceSet01" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8077927958090931896" start="0" duration="661099" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11637270047471934701" enabled="0" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7491807882986101997" start="0" duration="661099" lockedToEnd="1" anim="Stand" priority="3" originalDuration="6667" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="12982385320505924146" name="Models" sortIndex="2">
        <CCutsceneNodeActor guid="11892200585584918141" visible="0" name="Overlord Path A NEW" sortIndex="0" position="5.239937,9.892860,0.565994" scale="0.150000,0.150000,0.150000" rotation="0.000000,0.000000,1.000077" modelLink="SMX1OverlordT1" shadowBox="0" teamColorDiffuse="0.121569,0.003922,0.788235,1.000000" teamColorEmissive="0.121569,0.003922,0.788235,1.000000">
            <CCutsceneElementObject guid="7848988917968354941" start="0" duration="103830"/>
            <CCutsceneNodeAnimLayer guid="13702314329145818749" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8351217075659924291" start="21669" duration="5667" startLinkGuid="7702101458590329930" startLinkAttachToPoint="1" startLinkDistance="21669" anim="Stand" priority="5" originalDuration="5667" looping="1"/>
                <CCutsceneElementAnim guid="7501471037571716233" start="36142" duration="5667" startLinkGuid="7702101458590329930" startLinkAttachToPoint="1" startLinkDistance="36142" anim="Stand" priority="5" originalDuration="5667" looping="1"/>
                <CCutsceneElementAnim guid="5906261419310950974" start="59322" duration="5667" startLinkGuid="7702101458590329930" startLinkAttachToPoint="1" startLinkDistance="59322" anim="Stand" priority="5" originalDuration="5667" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAnimLayer guid="9613712352205947568" name="Animation Layer" sortIndex="1">
                <CCutsceneElementAnim guid="8651734875852063408" start="0" duration="103830" anim="Walk" priority="5" originalDuration="4333" originalMoveSpeed="150.000000" movespeed="25.000000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="12763437493307260541" name="Property - Visible" sortIndex="2" propertyName="visible">
                <CCutsceneElementPropertyValue guid="8832681036006243965" start="0" startLinkGuid="7848988917968354941" startLinkAttachToPoint="1" value="1"/>
                <CCutsceneElementPropertyValue guid="6068051260911337085" start="103830" startLinkGuid="7848988917968354941" startLinkAttachToPoint="1" startLinkDistance="103830" value="0"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13467308634595887024" name="Property - Position X" sortIndex="3" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="5929762045114419120" start="0" startLinkGuid="7848988917968354941" startLinkAttachToPoint="1" value="-5.903397" time="0.000000" curveInValue="-1.000000,-5.903397" curveOutValue="12270.000000,-4.405462" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8904253948922426017" start="36810" startLinkGuid="7848988917968354941" startLinkAttachToPoint="1" startLinkDistance="36810" value="-1.409592" time="36810.000000" curveInValue="24540.000000,-2.907527" curveOutValue="45831.335938,-0.121002" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7477479388057605178" start="63874" startLinkGuid="7848988917968354941" startLinkAttachToPoint="1" startLinkDistance="63874" value="2.456177" time="63874.000000" curveInValue="54852.664063,1.167587" curveOutValue="77192.664063,3.384097" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6586694938340074914" start="103830" startLinkGuid="7848988917968354941" startLinkAttachToPoint="1" startLinkDistance="103830" value="5.239937" time="103830.000000" curveInValue="90511.335938,4.312017" curveOutValue="103831.000000,5.239937" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11081216636801910693" name="Property - Position Z" sortIndex="4" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="7005188386796996517" start="0" startLinkGuid="7848988917968354941" startLinkAttachToPoint="1" value="1.547402" time="0.000000" curveInValue="-1.000000,1.547402" curveOutValue="6913.333496,1.090603" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8599045984546416620" start="20740" startLinkGuid="7848988917968354941" startLinkAttachToPoint="1" startLinkDistance="20740" value="0.177004" time="20740.000000" curveInValue="13826.666016,0.633803" curveOutValue="26096.667969,0.079287" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7349239735990425324" start="36810" startLinkGuid="7848988917968354941" startLinkAttachToPoint="1" startLinkDistance="36810" value="-0.116147" time="36810.000000" curveInValue="31453.332031,-0.018430" curveOutValue="45831.335938,-0.008336" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5051936386232301185" start="63874" startLinkGuid="7848988917968354941" startLinkAttachToPoint="1" startLinkDistance="63874" value="0.207287" time="63874.000000" curveInValue="54852.664063,0.099476" curveOutValue="77192.664063,0.326856" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8895890490971099022" start="103830" startLinkGuid="7848988917968354941" startLinkAttachToPoint="1" startLinkDistance="103830" value="0.565994" time="103830.000000" curveInValue="90511.335938,0.446425" curveOutValue="103831.000000,0.565994" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10235309973823801012" name="Property - Position Y" sortIndex="5" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="7992734216587036340" start="0" startLinkGuid="7848988917968354941" startLinkAttachToPoint="1" value="9.725037" time="0.000000" curveInValue="-1.000000,9.725037" curveOutValue="12270.000000,10.290072" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5773694687057500016" start="36810" startLinkGuid="7848988917968354941" startLinkAttachToPoint="1" startLinkDistance="36810" value="11.420143" time="36810.000000" curveInValue="24540.000000,10.855107" curveOutValue="45831.335938,11.316565" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8325414236079788394" start="63874" startLinkGuid="7848988917968354941" startLinkAttachToPoint="1" startLinkDistance="63874" value="11.109406" time="63874.000000" curveInValue="54852.664063,11.212985" curveOutValue="77192.664063,10.703891" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5799688318252318765" start="103830" startLinkGuid="7848988917968354941" startLinkAttachToPoint="1" startLinkDistance="103830" value="9.892860" time="103830.000000" curveInValue="90511.335938,10.298376" curveOutValue="103831.000000,9.892860" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9795897888925893906" name="Property - Rotation Z (Facing)" sortIndex="6" propertyName="rotationZ">
                <CCutsceneElementPropertyCurve guid="5611687002443870885" start="0" startLinkGuid="7848988917968354941" startLinkAttachToPoint="1" value="1.000077" time="0.000000" curveInValue="-1.000000,1.000077" curveOutValue="12270.000000,1.000077" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7266195825727038275" start="36810" startLinkGuid="7848988917968354941" startLinkAttachToPoint="1" startLinkDistance="36810" value="1.000077" time="36810.000000" curveInValue="24540.000000,1.000077" curveOutValue="45831.335938,1.000077" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6247124193802441865" start="63874" startLinkGuid="7848988917968354941" startLinkAttachToPoint="1" startLinkDistance="63874" value="1.000077" time="63874.000000" curveInValue="54852.664063,1.000077" curveOutValue="77192.664063,1.000077" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5697480567971359294" start="103830" startLinkGuid="7848988917968354941" startLinkAttachToPoint="1" startLinkDistance="103830" value="1.000077" time="103830.000000" curveInValue="90511.335938,1.000077" curveOutValue="103831.000000,1.000077" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10075785129150489725" name="Overlord Path B NEW" sortIndex="1" position="-2.577922,11.769497,-0.387261" scale="0.200000,0.200000,0.200000" rotation="0.000000,0.000000,-8.499903" modelLink="SMX1OverlordT1" shadowBox="0" teamColorDiffuse="0.121569,0.003922,0.788235,1.000000" teamColorEmissive="0.121569,0.003922,0.788235,1.000000">
            <CCutsceneElementObject guid="5408379013933409405" start="103830" duration="78422" startLinkGuid="4661755326771457431" startLinkAttachToPoint="1" startLinkDistance="-1263"/>
            <CCutsceneNodeAnimLayer guid="11113234067182429309" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6370910081506976893" start="0" duration="182252" anim="Walk" priority="5" originalDuration="4333" originalMoveSpeed="150.000000" movespeed="40.000000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="12316100737157145725" name="Property - Visible" sortIndex="1" propertyName="visible">
                <CCutsceneElementPropertyValue guid="5624089283903988861" start="0" value="0"/>
                <CCutsceneElementPropertyValue guid="9107691267179783293" start="103830" startLinkGuid="5408379013933409405" startLinkAttachToPoint="1" value="1"/>
                <CCutsceneElementPropertyValue guid="8204354873398764669" start="182252" startLinkGuid="5408379013933409405" startLinkAttachToPoint="1" startLinkDistance="78422" value="0"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12986974232808297469" name="Property - Position X" sortIndex="2" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="6802977096576211802" start="103830" startLinkGuid="5408379013933409405" startLinkAttachToPoint="1" value="-5.978722" time="103830.000000" curveInValue="50532.000000,-5.978722" curveOutValue="111418.335938,-4.750767" curveOutType="3" curveInType="6"/>
                <CCutsceneElementPropertyCurve guid="7097449755556457537" start="126595" startLinkGuid="5408379013933409405" startLinkAttachToPoint="1" startLinkDistance="22765" value="-2.294857" time="126595.000000" curveInValue="119006.664063,-3.659164" curveOutValue="134691.000000,-0.839276" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="5677825491138119796" start="150883" startLinkGuid="5408379013933409405" startLinkAttachToPoint="1" startLinkDistance="47053" value="2.480942" time="150883.000000" curveInValue="142787.000000,1.247002" curveOutValue="161339.328125,4.074629" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="7549682244305283363" start="182252" startLinkGuid="5408379013933409405" startLinkAttachToPoint="1" startLinkDistance="78422" value="6.188026" time="182252.000000" curveInValue="171795.671875,4.952332" curveOutValue="182253.000000,6.188026" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10185093084176563751" name="Property - Position Y" sortIndex="3" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="6897825042527272487" start="103830" startLinkGuid="5408379013933409405" startLinkAttachToPoint="1" value="11.849632" time="103830.000000" curveInValue="50532.000000,11.849632" curveOutValue="111418.335938,11.822665" curveOutType="3" curveInType="6"/>
                <CCutsceneElementPropertyCurve guid="6019401444309248794" start="126595" startLinkGuid="5408379013933409405" startLinkAttachToPoint="1" startLinkDistance="22765" value="11.768730" time="126595.000000" curveInValue="119006.664063,11.768730" curveOutValue="134691.000000,11.768730" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="9120707005444655220" start="150883" startLinkGuid="5408379013933409405" startLinkAttachToPoint="1" startLinkDistance="47053" value="12.124260" time="150883.000000" curveInValue="142787.000000,12.124260" curveOutValue="161339.328125,12.124260" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="5822105544401611043" start="182252" startLinkGuid="5408379013933409405" startLinkAttachToPoint="1" startLinkDistance="78422" value="10.901085" time="182252.000000" curveInValue="171795.671875,11.308810" curveOutValue="182253.000000,10.901085" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11365861084090880807" name="Property - Position Z" sortIndex="4" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="5943103155040178983" start="103830" startLinkGuid="5408379013933409405" startLinkAttachToPoint="1" value="-0.387261" time="103830.000000" curveInValue="50532.000000,-0.387261" curveOutValue="111418.335938,-0.387261" curveOutType="3" curveInType="6"/>
                <CCutsceneElementPropertyCurve guid="4664132356666731290" start="126595" startLinkGuid="5408379013933409405" startLinkAttachToPoint="1" startLinkDistance="22765" value="-0.387261" time="126595.000000" curveInValue="119006.664063,-0.387261" curveOutValue="134691.000000,-0.387261" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="5309473122849785972" start="150883" startLinkGuid="5408379013933409405" startLinkAttachToPoint="1" startLinkDistance="47053" value="-0.161500" time="150883.000000" curveInValue="142787.000000,-0.258288" curveOutValue="161339.328125,-0.036494" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="8055426415914641699" start="182252" startLinkGuid="5408379013933409405" startLinkAttachToPoint="1" startLinkDistance="78422" value="0.278120" time="182252.000000" curveInValue="171795.671875,0.131580" curveOutValue="182253.000000,0.278120" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10713417816251709963" name="Property - Rotation Z (Facing)" sortIndex="5" propertyName="rotationZ">
                <CCutsceneElementPropertyCurve guid="6487995996508142091" start="103830" startLinkGuid="5408379013933409405" startLinkAttachToPoint="1" value="-8.499903" time="103830.000000" curveInValue="50532.000000,-8.499903" curveOutValue="111418.335938,-8.499903" curveOutType="3" curveInType="6"/>
                <CCutsceneElementPropertyCurve guid="5118150394589391642" start="126595" startLinkGuid="5408379013933409405" startLinkAttachToPoint="1" startLinkDistance="22765" value="-8.499903" time="126595.000000" curveInValue="119006.664063,-8.499903" curveOutValue="134691.000000,-8.499903" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6256841852061878388" start="150883" startLinkGuid="5408379013933409405" startLinkAttachToPoint="1" startLinkDistance="47053" value="-8.499903" time="150883.000000" curveInValue="142787.000000,-8.499903" curveOutValue="161339.328125,-8.499903" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6625563440081791267" start="182252" startLinkGuid="5408379013933409405" startLinkAttachToPoint="1" startLinkDistance="78422" value="-8.499903" time="182252.000000" curveInValue="171795.671875,-8.499903" curveOutValue="182253.000000,-8.499903" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12832624635736898330" visible="0" name="Overlord Path C NEW" sortIndex="2" position="-8.542667,12.450706,3.191888" scale="0.100000,0.100000,0.100000" rotation="0.000000,0.000000,-8.999899" modelLink="SMX1OverlordT1" shadowBox="0" teamColorDiffuse="0.121569,0.003922,0.788235,1.000000" teamColorEmissive="0.121569,0.003922,0.788235,1.000000">
            <CCutsceneElementObject guid="5325733044618148634" start="187238" duration="93542" startLinkGuid="7026526854312463797" startLinkAttachToPoint="1"/>
            <CCutsceneNodeAnimLayer guid="13709071072501316378" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8959534784468892442" start="0" duration="282285" anim="Walk" priority="5" originalDuration="4333" originalMoveSpeed="150.000000" movespeed="40.000000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="9479846699167267610" name="Property - Visible" sortIndex="1" propertyName="visible">
                <CCutsceneElementPropertyValue guid="5461949113526795034" start="0" value="0"/>
                <CCutsceneElementPropertyValue guid="5471998971927214874" start="187238" startLinkGuid="5325733044618148634" startLinkAttachToPoint="1" value="1"/>
                <CCutsceneElementPropertyValue guid="8248676297791126298" start="280780" startLinkGuid="5325733044618148634" startLinkAttachToPoint="1" startLinkDistance="93542" value="0"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10312417776349540904" name="Property - Position X" sortIndex="2" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="6204665325938340392" start="187238" startLinkGuid="5325733044618148634" startLinkAttachToPoint="1" value="-8.542667" time="187238.000000" curveInValue="90867.000000,-8.542667" curveOutValue="197955.671875,-6.445812" curveOutType="3" curveInType="6"/>
                <CCutsceneElementPropertyCurve guid="5625960765330840843" start="219391" startLinkGuid="5325733044618148634" startLinkAttachToPoint="1" startLinkDistance="32153" value="-2.252102" time="219391.000000" curveInValue="208673.328125,-4.141437" curveOutValue="229362.671875,-0.494274" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="7179317166690839548" start="249306" startLinkGuid="5325733044618148634" startLinkAttachToPoint="1" startLinkDistance="62068" value="2.398819" time="249306.000000" curveInValue="239334.328125,1.024799" curveOutValue="259797.328125,3.844445" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="6055931762209667888" start="280780" startLinkGuid="5325733044618148634" startLinkAttachToPoint="1" startLinkDistance="93542" value="6.206833" time="280780.000000" curveInValue="270288.656250,4.937495" curveOutValue="137619.000000,6.206833" curveOutType="6" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11726058959189651989" name="Property - Position Y" sortIndex="3" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="5037014061322678805" start="187238" startLinkGuid="5325733044618148634" startLinkAttachToPoint="1" value="12.450706" time="187238.000000" curveInValue="90867.000000,12.450706" curveOutValue="197955.671875,12.537157" curveOutType="3" curveInType="6"/>
                <CCutsceneElementPropertyCurve guid="7958636892222147808" start="219391" startLinkGuid="5325733044618148634" startLinkAttachToPoint="1" startLinkDistance="32153" value="12.710060" time="219391.000000" curveInValue="208673.328125,12.710060" curveOutValue="229362.671875,12.710060" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="5117077521320946684" start="249306" startLinkGuid="5325733044618148634" startLinkAttachToPoint="1" startLinkDistance="62068" value="12.480782" time="249306.000000" curveInValue="239334.328125,12.710060" curveOutValue="259797.328125,12.239554" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="4833861608669688023" start="280780" startLinkGuid="5325733044618148634" startLinkAttachToPoint="1" startLinkDistance="93542" value="10.739357" time="280780.000000" curveInValue="270288.656250,11.319832" curveOutValue="137619.000000,10.739357" curveOutType="6" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12404685750265374985" name="Property - Position Z" sortIndex="4" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="7222337490326841609" start="187238" startLinkGuid="5325733044618148634" startLinkAttachToPoint="1" value="3.191888" time="187238.000000" curveInValue="90867.000000,3.191888" curveOutValue="197955.671875,2.694946" curveOutType="3" curveInType="6"/>
                <CCutsceneElementPropertyCurve guid="6519768185150991832" start="219391" startLinkGuid="5325733044618148634" startLinkAttachToPoint="1" startLinkDistance="32153" value="1.701062" time="219391.000000" curveInValue="208673.328125,2.019561" curveOutValue="229362.671875,1.404732" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="8277525974338389264" start="249306" startLinkGuid="5325733044618148634" startLinkAttachToPoint="1" startLinkDistance="62068" value="1.347401" time="249306.000000" curveInValue="239334.328125,1.347401" curveOutValue="259797.328125,1.347401" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="5736077399496360077" start="280780" startLinkGuid="5325733044618148634" startLinkAttachToPoint="1" startLinkDistance="93542" value="1.683459" time="280780.000000" curveInValue="270288.656250,1.571440" curveOutValue="137619.000000,1.683459" curveOutType="6" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11134465811905424506" name="Property - Rotation Z (Facing)" sortIndex="5" propertyName="rotationZ">
                <CCutsceneElementPropertyCurve guid="5519468140277967994" start="187238" startLinkGuid="5325733044618148634" startLinkAttachToPoint="1" value="-8.999899" time="187238.000000" curveInValue="90867.000000,-8.999899" curveOutValue="197955.671875,-4.776923" curveOutType="3" curveInType="6"/>
                <CCutsceneElementPropertyCurve guid="8872303258519346104" start="219391" startLinkGuid="5325733044618148634" startLinkAttachToPoint="1" startLinkDistance="32153" value="3.669029" time="219391.000000" curveInValue="208673.328125,3.669029" curveOutValue="239854.000000,3.669029" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="7794837476293485069" start="280780" startLinkGuid="5325733044618148634" startLinkAttachToPoint="1" startLinkDistance="93542" value="-26.499916" time="280780.000000" curveInValue="260317.000000,-16.443600" curveOutValue="137619.000000,-26.499916" curveOutType="6" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11221104018290416508" visible="0" name="Overlord Path D NEW" sortIndex="3" position="-5.990604,13.345741,1.275274" scale="0.100000,0.100000,0.100000" rotation="0.000000,0.000000,-2.499911" modelLink="SMX1OverlordT1" shadowBox="0" teamColorDiffuse="0.121569,0.003922,0.788235,1.000000" teamColorEmissive="0.121569,0.003922,0.788235,1.000000">
            <CCutsceneElementObject guid="5093890028705717116" start="282285" duration="102046" startLinkGuid="8430778873274945685" startLinkAttachToPoint="1"/>
            <CCutsceneNodeAnimLayer guid="11570407321857727356" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8857756284656065404" start="0" duration="384331" anim="Walk" priority="5" originalDuration="4333" originalMoveSpeed="150.000000" movespeed="30.000000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="10259740627770579836" name="Property - Visible" sortIndex="1" propertyName="visible">
                <CCutsceneElementPropertyValue guid="7657498072874261372" start="0" value="0"/>
                <CCutsceneElementPropertyValue guid="6580543488782801788" start="282285" startLinkGuid="5093890028705717116" startLinkAttachToPoint="1" value="1"/>
                <CCutsceneElementPropertyValue guid="7311041727033809788" start="384331" startLinkGuid="5093890028705717116" startLinkAttachToPoint="1" startLinkDistance="102046" value="0"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10351832351024651934" name="Property - Position X" sortIndex="2" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="6020878899023222789" start="282285" startLinkGuid="5093890028705717116" startLinkAttachToPoint="1" value="-5.990604" time="282285.000000" curveInValue="139122.000000,-5.990604" curveOutValue="293464.343750,-4.765805" curveOutType="3" curveInType="6"/>
                <CCutsceneElementPropertyCurve guid="4798061001523267932" start="315823" startLinkGuid="5093890028705717116" startLinkAttachToPoint="1" startLinkDistance="33538" value="-2.316208" time="315823.000000" curveInValue="304643.656250,-3.831569" curveOutValue="325299.343750,-1.031689" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="8335880563561196928" start="344252" startLinkGuid="5093890028705717116" startLinkAttachToPoint="1" startLinkDistance="61967" value="2.409035" time="344252.000000" curveInValue="334775.656250,0.997617" curveOutValue="357611.656250,4.398842" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="4702164599888853076" start="384331" startLinkGuid="5093890028705717116" startLinkAttachToPoint="1" startLinkDistance="102046" value="7.887466" time="384331.000000" curveInValue="370971.343750,6.061322" curveOutValue="190391.000000,7.887466" curveOutType="6" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12632764919870953477" name="Property - Position Y" sortIndex="3" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="8779741769990182917" start="282285" startLinkGuid="5093890028705717116" startLinkAttachToPoint="1" value="13.345741" time="282285.000000" curveInValue="139122.000000,13.345741" curveOutValue="293464.343750,13.234637" curveOutType="3" curveInType="6"/>
                <CCutsceneElementPropertyCurve guid="5537796494657259868" start="315823" startLinkGuid="5093890028705717116" startLinkAttachToPoint="1" startLinkDistance="33538" value="13.012428" time="315823.000000" curveInValue="304643.656250,13.012428" curveOutValue="325299.343750,13.012428" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="7893714084164922752" start="344252" startLinkGuid="5093890028705717116" startLinkAttachToPoint="1" startLinkDistance="61967" value="14.054939" time="344252.000000" curveInValue="334775.656250,14.054939" curveOutValue="357611.656250,14.054939" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="7261585221933759071" start="384331" startLinkGuid="5093890028705717116" startLinkAttachToPoint="1" startLinkDistance="102046" value="13.695045" time="384331.000000" curveInValue="370971.343750,13.815010" curveOutValue="190391.000000,13.695045" curveOutType="6" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11124966195884560988" name="Property - Position Z" sortIndex="4" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="7808788793790403164" start="282285" startLinkGuid="5093890028705717116" startLinkAttachToPoint="1" value="1.275274" time="282285.000000" curveInValue="139122.000000,1.275274" curveOutValue="293464.343750,0.875529" curveOutType="3" curveInType="6"/>
                <CCutsceneElementPropertyCurve guid="6648180922337397084" start="315823" startLinkGuid="5093890028705717116" startLinkAttachToPoint="1" startLinkDistance="33538" value="0.076040" time="315823.000000" curveInValue="304643.656250,0.076040" curveOutValue="325299.343750,0.076040" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="8353380896120069028" start="344252" startLinkGuid="5093890028705717116" startLinkAttachToPoint="1" startLinkDistance="61967" value="0.746859" time="344252.000000" curveInValue="334775.656250,0.616559" curveOutValue="357611.656250,0.930554" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="5090319644480427245" start="384331" startLinkGuid="5093890028705717116" startLinkAttachToPoint="1" startLinkDistance="102046" value="1.018025" time="384331.000000" curveInValue="370971.343750,0.927636" curveOutValue="190391.000000,1.018025" curveOutType="6" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12151333307420219707" name="Property - Rotation Z (Facing)" sortIndex="5" propertyName="rotationZ">
                <CCutsceneElementPropertyCurve guid="7057493779307534651" start="282285" startLinkGuid="5093890028705717116" startLinkAttachToPoint="1" value="-2.499911" time="282285.000000" curveInValue="139122.000000,-2.499911" curveOutValue="293464.343750,-2.499911" curveOutType="3" curveInType="6"/>
                <CCutsceneElementPropertyCurve guid="7788601104290482524" start="315823" startLinkGuid="5093890028705717116" startLinkAttachToPoint="1" startLinkDistance="33538" value="-2.499911" time="315823.000000" curveInValue="304643.656250,-2.499911" curveOutValue="325299.343750,-2.499911" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="5300193803372944292" start="344252" startLinkGuid="5093890028705717116" startLinkAttachToPoint="1" startLinkDistance="61967" value="-2.499911" time="344252.000000" curveInValue="334775.656250,-2.499911" curveOutValue="357611.656250,-2.499911" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="8234842818736996430" start="384331" startLinkGuid="5093890028705717116" startLinkAttachToPoint="1" startLinkDistance="102046" value="-2.499911" time="384331.000000" curveInValue="370971.343750,-2.499911" curveOutValue="190391.000000,-2.499911" curveOutType="6" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9680367939773333956" visible="0" name="Overlord X" sortIndex="4" position="-3.254734,4.265915,1.333170" scale="0.200000,0.200000,0.200000" rotation="0.000000,0.000000,-32.499901" modelLink="SMX1OverlordT1" shadowBox="0" teamColorDiffuse="0.121569,0.003922,0.788235,1.000000" teamColorEmissive="0.121569,0.003922,0.788235,1.000000">
            <CCutsceneElementObject guid="7099483544275452356" start="390797" duration="78225" startLinkGuid="7099521407750039161" startLinkAttachToPoint="1"/>
            <CCutsceneNodeAnimLayer guid="12370571284996776018" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6029643593638905382" start="404159" duration="5667" startLinkGuid="7099483544275452356" startLinkAttachToPoint="1" startLinkDistance="13362" anim="Stand Work" priority="6" originalDuration="2000" looping="1" blendTime="800" blendOutTime="800"/>
                <CCutsceneElementAnim guid="5368344030921199490" start="422363" duration="7747" startLinkGuid="7099483544275452356" startLinkAttachToPoint="1" startLinkDistance="31566" anim="Walk" priority="5" originalDuration="4333" originalMoveSpeed="150.000000" movespeed="150.000000" looping="1" blendTime="800" blendOutTime="800"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAnimLayer guid="9516514855826555332" name="Animation Layer" sortIndex="1">
                <CCutsceneElementAnim guid="7669757339352447893" start="390797" duration="85005" startLinkGuid="7099483544275452356" startLinkAttachToPoint="1" anim="Stand" priority="5" originalDuration="5667" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="9659323919627631404" name="Property - Position X" sortIndex="2" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="9036225107969645633" start="390797" startLinkGuid="7099483544275452356" startLinkAttachToPoint="1" value="-3.254734" time="390797.000000" curveInValue="390796.000000,-3.254734" curveOutValue="400616.000000,-2.588716" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5154956584159487115" start="420254" startLinkGuid="7099483544275452356" startLinkAttachToPoint="1" startLinkDistance="29457" value="-1.256680" time="420254.000000" curveInValue="410435.000000,-1.922698" curveOutValue="436510.000000,0.293266" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8853311469126406535" start="469022" startLinkGuid="7099483544275452356" startLinkAttachToPoint="1" startLinkDistance="78225" value="3.393158" time="469022.000000" curveInValue="452766.000000,1.843212" curveOutValue="469023.000000,3.393158" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10822952590712577989" name="Property - Position Z" sortIndex="3" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="8213196772215955397" start="390797" startLinkGuid="7099483544275452356" startLinkAttachToPoint="1" value="1.333170" time="390797.000000" curveInValue="390796.000000,1.333170" curveOutValue="400616.000000,1.206176" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5607625908981878034" start="420254" startLinkGuid="7099483544275452356" startLinkAttachToPoint="1" startLinkDistance="29457" value="0.952187" time="420254.000000" curveInValue="410435.000000,1.079181" curveOutValue="422882.000000,0.908272" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5400661673912169596" start="428138" startLinkGuid="7099483544275452356" startLinkAttachToPoint="1" startLinkDistance="37341" value="0.820443" time="428138.000000" curveInValue="425510.000000,0.864358" curveOutValue="441766.000000,0.771230" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8155417714893771143" start="469022" startLinkGuid="7099483544275452356" startLinkAttachToPoint="1" startLinkDistance="78225" value="0.672803" time="469022.000000" curveInValue="455394.000000,0.722016" curveOutValue="469023.000000,0.672803" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10853141892500235403" name="Property - Position Y" sortIndex="4" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="8173012197340030091" start="390797" startLinkGuid="7099483544275452356" startLinkAttachToPoint="1" value="4.265915" time="390797.000000" curveInValue="390796.000000,4.265915" curveOutValue="400616.000000,4.265915" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5868815531815226642" start="420254" startLinkGuid="7099483544275452356" startLinkAttachToPoint="1" startLinkDistance="29457" value="4.265915" time="420254.000000" curveInValue="410435.000000,4.265915" curveOutValue="436510.000000,4.265915" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8172070754799309191" start="469022" startLinkGuid="7099483544275452356" startLinkAttachToPoint="1" startLinkDistance="78225" value="4.265915" time="469022.000000" curveInValue="452766.000000,4.265915" curveOutValue="469023.000000,4.265915" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12590460120517070098" name="Property - Rotation Z (Facing)" sortIndex="5" propertyName="rotationZ">
                <CCutsceneElementPropertyCurve guid="8179338577912810770" start="390797" startLinkGuid="7099483544275452356" startLinkAttachToPoint="1" value="-32.499901" time="390797.000000" curveInValue="390796.000000,-32.499901" curveOutValue="400616.000000,-28.499910" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5610082604505386258" start="420254" startLinkGuid="7099483544275452356" startLinkAttachToPoint="1" startLinkDistance="29457" value="-20.499928" time="420254.000000" curveInValue="410435.000000,-24.499918" curveOutValue="436510.000000,-20.499928" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5277242795632611719" start="469022" startLinkGuid="7099483544275452356" startLinkAttachToPoint="1" startLinkDistance="78225" value="-20.499928" time="469022.000000" curveInValue="452766.000000,-20.499928" curveOutValue="469023.000000,-20.499928" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13595549353025369097" name="Property - Visible" sortIndex="6" propertyName="visible">
                <CCutsceneElementPropertyValue guid="8996532762209863109" start="0" value="0"/>
                <CCutsceneElementPropertyValue guid="8990142211712513033" start="390797" startLinkGuid="7099483544275452356" startLinkAttachToPoint="1" value="1"/>
                <CCutsceneElementPropertyValue guid="8839981178556901930" start="469022" startLinkGuid="7099483544275452356" startLinkAttachToPoint="1" startLinkDistance="78225" value="0"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10013134316000017936" visible="0" name="Overlord Y" sortIndex="5" position="-2.667107,5.143448,0.210459" scale="0.200000,0.200000,0.200000" rotation="0.000000,0.000000,-32.499901" modelLink="SMX1OverlordT1" shadowBox="0" teamColorDiffuse="0.121569,0.003922,0.788235,1.000000" teamColorEmissive="0.121569,0.003922,0.788235,1.000000">
            <CCutsceneElementObject guid="8226743484996156944" start="477360" duration="67340" startLinkGuid="9047595425442381415" startLinkAttachToPoint="1"/>
            <CCutsceneNodeAnimLayer guid="11309314764002590224" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5306613495531601424" start="483280" duration="5667" startLinkGuid="8226743484996156944" startLinkAttachToPoint="1" startLinkDistance="5920" anim="Walk" priority="5" originalDuration="4333" originalMoveSpeed="150.000000" movespeed="150.000000" looping="1" blendTime="800" blendOutTime="800"/>
                <CCutsceneElementAnim guid="6292398125931068944" start="513212" duration="10502" startLinkGuid="8226743484996156944" startLinkAttachToPoint="1" startLinkDistance="35852" anim="Walk" priority="5" originalDuration="4333" originalMoveSpeed="150.000000" movespeed="150.000000" looping="1" blendTime="800" blendOutTime="800"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAnimLayer guid="9229246224055696912" name="Animation Layer" sortIndex="1">
                <CCutsceneElementAnim guid="7413610956911648240" start="477360" duration="68004" startLinkGuid="8226743484996156944" startLinkAttachToPoint="1" anim="Stand" priority="5" originalDuration="5667" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="10057893170919013904" name="Property - Position X" sortIndex="2" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="8484804159729860112" start="477360" startLinkGuid="8226743484996156944" startLinkAttachToPoint="1" value="-2.667107" time="477360.000000" curveInValue="477359.000000,-2.667107" curveOutValue="484665.000000,-1.801298" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8172546785156727960" start="499275" startLinkGuid="8226743484996156944" startLinkAttachToPoint="1" startLinkDistance="21915" value="-0.069679" time="499275.000000" curveInValue="491970.000000,-0.935488" curveOutValue="500611.656250,0.066590" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5085972049444050046" start="503285" startLinkGuid="8226743484996156944" startLinkAttachToPoint="1" startLinkDistance="25925" value="0.339127" time="503285.000000" curveInValue="501948.343750,0.202858" curveOutValue="510590.000000,0.935405" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5388658904683668077" start="525200" startLinkGuid="8226743484996156944" startLinkAttachToPoint="1" startLinkDistance="47840" value="2.127960" time="525200.000000" curveInValue="517895.000000,1.531682" curveOutValue="531895.687500,2.923460" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4795072852043423639" start="545287" startLinkGuid="8226743484996156944" startLinkAttachToPoint="1" startLinkDistance="67927" value="4.514458" time="545287.000000" curveInValue="538591.312500,3.718959" curveOutValue="545288.000000,4.514458" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12501301491542556176" name="Property - Position Z" sortIndex="3" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="5021843458566159888" start="477360" startLinkGuid="8226743484996156944" startLinkAttachToPoint="1" value="0.210459" time="477360.000000" curveInValue="477359.000000,0.210459" curveOutValue="484665.000000,0.304098" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5871591442315771408" start="499275" startLinkGuid="8226743484996156944" startLinkAttachToPoint="1" startLinkDistance="21915" value="0.491376" time="499275.000000" curveInValue="491970.000000,0.397737" curveOutValue="500611.656250,0.496865" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6988617951409443966" start="503285" startLinkGuid="8226743484996156944" startLinkAttachToPoint="1" startLinkDistance="25925" value="0.507842" time="503285.000000" curveInValue="501948.343750,0.502353" curveOutValue="517285.656250,0.556969" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8614418665140051863" start="545287" startLinkGuid="8226743484996156944" startLinkAttachToPoint="1" startLinkDistance="67927" value="0.655222" time="545287.000000" curveInValue="531286.312500,0.606095" curveOutValue="545288.000000,0.655222" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11019068265055871201" name="Property - Position Y" sortIndex="4" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="7350736955240308961" start="477360" startLinkGuid="8226743484996156944" startLinkAttachToPoint="1" value="5.143448" time="477360.000000" curveInValue="477359.000000,5.143448" curveOutValue="484665.000000,5.441576" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6604843776083976417" start="499275" startLinkGuid="8226743484996156944" startLinkAttachToPoint="1" startLinkDistance="21915" value="6.037834" time="499275.000000" curveInValue="491970.000000,5.739706" curveOutValue="500611.656250,6.037834" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5823086637569905790" start="503285" startLinkGuid="8226743484996156944" startLinkAttachToPoint="1" startLinkDistance="25925" value="6.037834" time="503285.000000" curveInValue="501948.343750,6.037834" curveOutValue="517285.656250,6.037834" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5938515273633685399" start="545287" startLinkGuid="8226743484996156944" startLinkAttachToPoint="1" startLinkDistance="67927" value="6.037834" time="545287.000000" curveInValue="531286.312500,6.037834" curveOutValue="545288.000000,6.037834" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10463678881116034174" name="Property - Rotation Z (Facing)" sortIndex="5" propertyName="rotationZ">
                <CCutsceneElementPropertyCurve guid="8411470960794637438" start="477360" startLinkGuid="8226743484996156944" startLinkAttachToPoint="1" value="-32.499901" time="477360.000000" curveInValue="477359.000000,-32.499901" curveOutValue="486001.656250,-24.833233" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8601918937504781438" start="503285" startLinkGuid="8226743484996156944" startLinkAttachToPoint="1" startLinkDistance="25925" value="-9.499898" time="503285.000000" curveInValue="494643.343750,-17.166565" curveOutValue="517285.656250,-9.499898" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4769108326652637241" start="545287" startLinkGuid="8226743484996156944" startLinkAttachToPoint="1" startLinkDistance="67927" value="-9.499898" time="545287.000000" curveInValue="531286.312500,-9.499898" curveOutValue="545288.000000,-9.499898" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9747311836094428169" name="Property - Visible" sortIndex="6" propertyName="visible">
                <CCutsceneElementPropertyValue guid="5657407371328013765" start="0" value="0"/>
                <CCutsceneElementPropertyValue guid="7200073862206092297" start="477360" startLinkGuid="8226743484996156944" startLinkAttachToPoint="1" value="1"/>
                <CCutsceneElementPropertyValue guid="5706973568961659639" start="545287" startLinkGuid="8226743484996156944" startLinkAttachToPoint="1" startLinkDistance="67927" value="0"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10319875104091547175" visible="0" name="Overlord Z" sortIndex="6" position="-5.172237,6.077415,1.261344" scale="0.300000,0.300000,0.300000" rotation="0.000000,0.000000,-32.499901" modelLink="SMX1OverlordT1" shadowBox="0" teamColorDiffuse="0.121569,0.003922,0.788235,1.000000" teamColorEmissive="0.121569,0.003922,0.788235,1.000000">
            <CCutsceneElementObject guid="5076826243157337639" start="564272" duration="96482" startLinkGuid="4683703578014690169" startLinkAttachToPoint="1"/>
            <CCutsceneNodeAnimLayer guid="11103258730652116519" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6839566596227606055" start="587442" duration="18543" startLinkGuid="5076826243157337639" startLinkAttachToPoint="1" startLinkDistance="23170" anim="Walk" priority="5" originalDuration="4333" originalMoveSpeed="150.000000" movespeed="150.000000" looping="1" blendTime="800" blendOutTime="800"/>
                <CCutsceneElementAnim guid="6835697212945999399" start="623786" duration="5667" startLinkGuid="5076826243157337639" startLinkAttachToPoint="1" startLinkDistance="59514" anim="Walk" priority="5" originalDuration="4333" originalMoveSpeed="150.000000" movespeed="150.000000" looping="1" blendTime="800" blendOutTime="800"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAnimLayer guid="9398799687924196903" name="Animation Layer" sortIndex="1">
                <CCutsceneElementAnim guid="5314520038331121822" start="564272" duration="96482" startLinkGuid="5076826243157337639" startLinkAttachToPoint="1" anim="Stand" priority="5" originalDuration="5667" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="10805821271762675239" name="Property - Position X" sortIndex="2" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="5813419834570319399" start="564272" startLinkGuid="5076826243157337639" startLinkAttachToPoint="1" value="-5.172237" time="564272.000000" curveInValue="564271.000000,-5.172237" curveOutValue="580763.000000,-3.405535" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9162830795952760359" start="613745" startLinkGuid="5076826243157337639" startLinkAttachToPoint="1" startLinkDistance="49473" value="0.127869" time="613745.000000" curveInValue="597254.000000,-1.638833" curveOutValue="629414.687500,1.590065" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9005231965110132446" start="660754" startLinkGuid="5076826243157337639" startLinkAttachToPoint="1" startLinkDistance="96482" value="4.514458" time="660754.000000" curveInValue="645084.312500,3.052262" curveOutValue="660755.000000,4.514458" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11627943493288470055" name="Property - Position Z" sortIndex="3" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="5800150756447626791" start="564272" startLinkGuid="5076826243157337639" startLinkAttachToPoint="1" value="1.261344" time="564272.000000" curveInValue="564271.000000,1.261344" curveOutValue="580763.000000,1.215180" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7559253328052758055" start="613745" startLinkGuid="5076826243157337639" startLinkAttachToPoint="1" startLinkDistance="49473" value="1.122852" time="613745.000000" curveInValue="597254.000000,1.169016" curveOutValue="629414.687500,0.966975" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7222504440562048734" start="660754" startLinkGuid="5076826243157337639" startLinkAttachToPoint="1" startLinkDistance="96482" value="0.655222" time="660754.000000" curveInValue="645084.312500,0.811099" curveOutValue="660755.000000,0.655222" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11776663045219427879" name="Property - Position Y" sortIndex="4" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="5187225375318877735" start="564272" startLinkGuid="5076826243157337639" startLinkAttachToPoint="1" value="6.077415" time="564272.000000" curveInValue="564271.000000,6.077415" curveOutValue="580763.000000,5.141306" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5416264689745536551" start="613745" startLinkGuid="5076826243157337639" startLinkAttachToPoint="1" startLinkDistance="49473" value="3.269089" time="613745.000000" curveInValue="597254.000000,4.205198" curveOutValue="629414.687500,3.269089" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5262121619654041310" start="660754" startLinkGuid="5076826243157337639" startLinkAttachToPoint="1" startLinkDistance="96482" value="3.269089" time="660754.000000" curveInValue="645084.312500,3.269089" curveOutValue="660755.000000,3.269089" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9749016027577873417" name="Property - Visible" sortIndex="5" propertyName="visible">
                <CCutsceneElementPropertyValue guid="7947766108611593669" start="0" value="0"/>
                <CCutsceneElementPropertyValue guid="7854661216380023817" start="564272" startLinkGuid="5076826243157337639" startLinkAttachToPoint="1" value="1"/>
                <CCutsceneElementPropertyValue guid="7743281717921759991" start="660754" startLinkGuid="5076826243157337639" startLinkAttachToPoint="1" startLinkDistance="96482" value="0"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeFolder guid="13353314620017075319" locked="1" name="Paths" sortIndex="7">
            <CCutsceneNodePath guid="12766035483435813519" name="Path A" sortIndex="0">
                <CCutsceneNodePathMarker guid="9857972925461597727" name="Path Marker" sortIndex="0" position="-5.994564,9.917702,1.282266">
                    <CCutsceneElementObject guid="4706806999970385439" start="0" duration="661099" lockedToEnd="1"/>
                </CCutsceneNodePathMarker>
                <CCutsceneNodePathMarker guid="9899787824929136316" name="Path Marker" sortIndex="1" position="-2.273323,11.311638,-0.054827">
                    <CCutsceneElementObject guid="8141629076682268348" start="0" duration="661099" lockedToEnd="1"/>
                </CCutsceneNodePathMarker>
                <CCutsceneNodePathMarker guid="9709445666754259699" name="Path Marker" sortIndex="2" position="2.396126,11.122917,0.195798">
                    <CCutsceneElementObject guid="8029124211380841203" start="0" duration="661099" lockedToEnd="1"/>
                </CCutsceneNodePathMarker>
                <CCutsceneNodePathMarker guid="13186812093340241848" name="Path Marker" sortIndex="3" position="6.201782,9.369225,0.772439">
                    <CCutsceneElementObject guid="8003887831042674616" start="0" duration="661099" lockedToEnd="1"/>
                </CCutsceneNodePathMarker>
            </CCutsceneNodePath>
            <CCutsceneNodePath guid="10456375477555002491" name="Path B" sortIndex="1">
                <CCutsceneNodePathMarker guid="11420273938161564795" name="Path Marker" sortIndex="0" position="-5.994564,11.847374,-0.415003">
                    <CCutsceneElementObject guid="8238314380031523963" start="0" duration="661099" lockedToEnd="1"/>
                </CCutsceneNodePathMarker>
                <CCutsceneNodePathMarker guid="11230534622465326203" name="Path Marker" sortIndex="1" position="-2.273323,11.718063,-0.351278">
                    <CCutsceneElementObject guid="4845447381929786491" start="0" duration="661099" lockedToEnd="1"/>
                </CCutsceneNodePathMarker>
                <CCutsceneNodePathMarker guid="12051199973904448635" name="Path Marker" sortIndex="2" position="2.396126,12.116394,-0.145750">
                    <CCutsceneElementObject guid="5236501164933348475" start="0" duration="661099" lockedToEnd="1"/>
                </CCutsceneNodePathMarker>
                <CCutsceneNodePathMarker guid="13600494277863242875" name="Path Marker" sortIndex="3" position="6.201782,10.867828,0.288037">
                    <CCutsceneElementObject guid="6196408926612061307" start="0" duration="661099" lockedToEnd="1"/>
                </CCutsceneNodePathMarker>
            </CCutsceneNodePath>
            <CCutsceneNodePath guid="11979163234352096759" name="Path C" sortIndex="2">
                <CCutsceneNodePathMarker guid="12246559196597315063" name="Path Marker" sortIndex="0" position="-8.802124,12.467934,3.245069">
                    <CCutsceneElementObject guid="9109315925965399543" start="0" duration="661099" lockedToEnd="1"/>
                </CCutsceneNodePathMarker>
                <CCutsceneNodePathMarker guid="11601104579277219319" name="Path Marker" sortIndex="1" position="-2.273323,12.717857,1.719362">
                    <CCutsceneElementObject guid="6481865172921738743" start="0" duration="661099" lockedToEnd="1"/>
                </CCutsceneNodePathMarker>
                <CCutsceneNodePathMarker guid="10699983722901005815" name="Path Marker" sortIndex="2" position="2.396126,12.457230,1.356726">
                    <CCutsceneElementObject guid="4638130773260101111" start="0" duration="661099" lockedToEnd="1"/>
                </CCutsceneNodePathMarker>
                <CCutsceneNodePathMarker guid="13492336283530946039" name="Path Marker" sortIndex="3" position="6.201782,10.728951,1.704304">
                    <CCutsceneElementObject guid="6906732464647562743" start="0" duration="661099" lockedToEnd="1"/>
                </CCutsceneNodePathMarker>
            </CCutsceneNodePath>
            <CCutsceneNodePath guid="11817436891925018395" name="Path D" sortIndex="3">
                <CCutsceneNodePathMarker guid="13700216706130605851" name="Path Marker" sortIndex="0" position="-5.994564,13.344147,1.282266">
                    <CCutsceneElementObject guid="6257532616934258459" start="0" duration="661099" lockedToEnd="1"/>
                </CCutsceneNodePathMarker>
                <CCutsceneNodePathMarker guid="9581279190218012443" name="Path Marker" sortIndex="1" position="-2.273323,13.006409,0.101572">
                    <CCutsceneElementObject guid="7844873351813756699" start="0" duration="661099" lockedToEnd="1"/>
                </CCutsceneNodePathMarker>
                <CCutsceneNodePathMarker guid="9344918369595914011" name="Path Marker" sortIndex="2" position="2.396126,14.055618,0.735452">
                    <CCutsceneElementObject guid="7450005079505598235" start="0" duration="661099" lockedToEnd="1"/>
                </CCutsceneNodePathMarker>
                <CCutsceneNodePathMarker guid="10428391039005456155" name="Path Marker" sortIndex="3" position="7.710251,13.726494,0.772439">
                    <CCutsceneElementObject guid="8635630904645613339" start="0" duration="661099" lockedToEnd="1"/>
                </CCutsceneNodePathMarker>
            </CCutsceneNodePath>
        </CCutsceneNodeFolder>
    </CCutsceneNodeFolder>
</CutsceneState>