<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="12904763995079958499" locked="1" name="Director" sortIndex="0">
        <CCutsceneNodeActiveCamera guid="10179724918147909580" guide="1" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="6566710900347444073" start="0" cameraIndex="1" objectGuid="12783728720701670767"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="13283215591459871029" name="Bookmarks" sortIndex="1">
            <CCutsceneElementBookmark guid="8998319914949425421" start="0" bookmarkName="Stand A"/>
            <CCutsceneElementBookmark guid="6965699410113895887" start="5190" bookmarkName="Stand B"/>
            <CCutsceneElementBookmark guid="6663822334195432596" start="10999" bookmarkName="Stand C"/>
            <CCutsceneElementBookmark guid="6798682602632860225" start="16571" bookmarkName="Stand D"/>
            <CCutsceneElementBookmark guid="5089756935519779349" start="27735" startLinkGuid="7691062683721174715" startLinkAttachToPoint="1" startLinkDistance="1164" bookmarkName="Stand E"/>
            <CCutsceneElementBookmark guid="8030506671873827760" start="39270" startLinkGuid="8360644043063569088" startLinkAttachToPoint="1" startLinkDistance="1535" bookmarkName="Stand F"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeEndScene guid="10885227297173478510" name="End Scene Markers" sortIndex="2">
            <CCutsceneElementEndScene guid="8832524738353503342" start="5123"/>
            <CCutsceneElementEndScene guid="7549782134427977669" start="10966"/>
            <CCutsceneElementEndScene guid="7368461231597985929" start="16310"/>
            <CCutsceneElementEndScene guid="7691062683721174715" start="26571" startLinkGuid="8434345760116468619" startLinkAttachToPoint="2"/>
            <CCutsceneElementEndScene guid="8360644043063569088" start="37735" startLinkGuid="6140879446805841352" startLinkAttachToPoint="2"/>
            <CCutsceneElementEndScene guid="8637104819093368264" start="49270" startLinkGuid="5341916708552362952" startLinkAttachToPoint="2"/>
        </CCutsceneNodeEndScene>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="12826219734203299207" guide="1" locked="1" name="Set" sortIndex="1">
        <CCutsceneNodeActor guid="12783728720701670767" guide="1" name="SMX1LeviathanSet" sortIndex="0" modelLink="SMX1LeviathanSet" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8692525161534047599" start="0" duration="61056" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10256897963612274913" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8571792949758230753" start="0" duration="61056" lockedToEnd="1" anim="Stand" priority="3" originalDuration="13333" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11915934060154952430" guide="1" name="SMX1LeviathanSet01" sortIndex="1" modelLink="SMX1LeviathanSet01" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6026724270233852654" start="0" duration="61056" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13136614655358797447" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7076487668390561415" start="0" duration="61056" lockedToEnd="1" anim="Stand" priority="3" originalDuration="13333" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="10601041874160185220" locked="1" name="Model" sortIndex="2">
        <CCutsceneNodeActor guid="11624493816305813909" visible="0" name="SMX1EvolutionSetMutalisk A_00" sortIndex="0" position="0.567841,2.125435,0.218751" scale="0.300000,0.300000,0.300000" rotation="0.000000,0.000000,90.000000" modelLink="SMX1EvolutionSetMutaliskB" actorAlias="ZSMMutalisk" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5017872574959454613" start="244" duration="16003"/>
            <CCutsceneNodePropertyValue guid="12074225971211049501" name="Property - Visible" sortIndex="0" propertyName="visible">
                <CCutsceneElementPropertyValue guid="6758181168304483344" start="0" value="0"/>
                <CCutsceneElementPropertyValue guid="5347954341226781213" start="244" value="1"/>
                <CCutsceneElementPropertyValue guid="6291680850915640226" start="5000" value="0"/>
                <CCutsceneElementPropertyValue guid="6493076814253765307" start="11546" value="1"/>
                <CCutsceneElementPropertyValue guid="6254149475794399931" start="16247" value="0"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodeAnimLayer guid="10647458875032378222" name="Animation Layer" sortIndex="1">
                <CCutsceneElementAnim guid="6340965362197953838" start="0" duration="5000" anim="Stand" priority="3" originalDuration="2000" movespeed="700.000000" looping="1"/>
                <CCutsceneElementAnim guid="9034449447697675464" start="11546" duration="4701" anim="Stand 01" priority="3" originalDuration="1667" movespeed="800.000000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeFollowPath guid="10619147674184129902" name="Follow Path" sortIndex="2">
                <CCutsceneElementFollowPath guid="5923877828857561831" start="0" duration="5000" pathGuid="9949169860419742151"/>
                <CCutsceneElementFollowPath guid="8817852883864292386" start="10139" duration="6108" pathGuid="9949169860419742151"/>
            </CCutsceneNodeFollowPath>
            <CCutsceneNodePropertyValue guid="12626464920761978069" name="Property - Scale Z" sortIndex="3" propertyName="scaleZ">
                <CCutsceneElementPropertyCurve guid="8797446390343191765" start="0" value="0.500000" time="0.000000" curveInValue="-1.000000,0.500000" curveOutValue="1666.666748,0.433333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8279782546321099989" start="5000" value="0.300000" time="5000.000000" curveInValue="3333.333252,0.366667" curveOutValue="7082.333496,0.366667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6588037518796604167" start="11247" value="0.500000" time="11247.000000" curveInValue="9164.666016,0.433333" curveOutValue="12913.666992,0.433333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5490085067228267271" start="16247" value="0.300000" time="16247.000000" curveInValue="14580.333008,0.366667" curveOutValue="16248.000000,0.300000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12273281682624975997" name="Property - Scale Y" sortIndex="4" propertyName="scaleY">
                <CCutsceneElementPropertyCurve guid="7531165380093121661" start="0" value="0.500000" time="0.000000" curveInValue="-1.000000,0.500000" curveOutValue="1666.666748,0.433333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7231315571217503357" start="5000" value="0.300000" time="5000.000000" curveInValue="3333.333252,0.366667" curveOutValue="7082.333496,0.366667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6060542382964818695" start="11247" value="0.500000" time="11247.000000" curveInValue="9164.666016,0.433333" curveOutValue="12913.666992,0.433333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7506782524363850503" start="16247" value="0.300000" time="16247.000000" curveInValue="14580.333008,0.366667" curveOutValue="16248.000000,0.300000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11927243740155491971" name="Property - Scale X" sortIndex="5" propertyName="scaleX">
                <CCutsceneElementPropertyCurve guid="6179618509219706499" start="0" value="0.500000" time="0.000000" curveInValue="-1.000000,0.500000" curveOutValue="1666.666748,0.433333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4713531998255724163" start="5000" value="0.300000" time="5000.000000" curveInValue="3333.333252,0.366667" curveOutValue="7082.333496,0.366667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5387264997566006023" start="11247" value="0.500000" time="11247.000000" curveInValue="9164.666016,0.433333" curveOutValue="12913.666992,0.433333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6486871608543757063" start="16247" value="0.300000" time="16247.000000" curveInValue="14580.333008,0.366667" curveOutValue="16248.000000,0.300000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10956600014268592003" visible="0" name="SMX1EvolutionSetMutalisk B_01" sortIndex="1" position="0.567841,2.125435,0.218751" scale="0.250000,0.250000,0.250000" rotation="0.556317,-3.689600,17.540211" modelLink="SMX1EvolutionSetMutaliskB" actorAlias="ZSMMutalisk" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6064025015878479747" start="637" duration="10257"/>
            <CCutsceneNodePropertyValue guid="13206271357778958877" name="Property - Visible" sortIndex="0" propertyName="visible">
                <CCutsceneElementPropertyValue guid="5921946209782340762" start="0" value="0"/>
                <CCutsceneElementPropertyValue guid="6567104975977355805" start="637" value="1"/>
                <CCutsceneElementPropertyValue guid="7495930861136921506" start="5000" value="0"/>
                <CCutsceneElementPropertyValue guid="5492435617856651749" start="6531" value="1"/>
                <CCutsceneElementPropertyValue guid="7651578358308569573" start="10894" value="0"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodeAnimLayer guid="9939144947863449475" name="Animation Layer" sortIndex="1">
                <CCutsceneElementAnim guid="8606384830336528259" start="637" duration="4363" anim="Stand" priority="3" originalDuration="2000" movespeed="900.000000" looping="1"/>
                <CCutsceneElementAnim guid="8969387725298177629" start="6531" duration="4363" anim="Stand" priority="3" originalDuration="2000" movespeed="900.000000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeFollowPath guid="9260623068093804419" name="Follow Path" sortIndex="2">
                <CCutsceneElementFollowPath guid="5645433987748198209" start="244" duration="4756" pathGuid="9753078314406781403"/>
                <CCutsceneElementFollowPath guid="6447881932991819077" start="5554" duration="5340" pathGuid="9753078314406781403"/>
            </CCutsceneNodeFollowPath>
            <CCutsceneNodePropertyValue guid="12094660055857950595" name="Property - Scale Z" sortIndex="3" propertyName="scaleZ">
                <CCutsceneElementPropertyCurve guid="8747571933048270723" start="0" value="0.500000" time="0.000000" curveInValue="-1.000000,0.500000" curveOutValue="1666.666748,0.416667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5267169086227672963" start="5000" value="0.250000" time="5000.000000" curveInValue="3333.333252,0.333333" curveOutValue="5510.333496,0.322717" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5062713912718943874" start="6531" value="0.468150" time="6531.000000" curveInValue="6020.666504,0.395433" curveOutValue="7985.333496,0.395433" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8440626998030536205" start="10894" value="0.250000" time="10894.000000" curveInValue="9439.666992,0.322717" curveOutValue="10895.000000,0.250000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12365792377657683843" name="Property - Scale Y" sortIndex="4" propertyName="scaleY">
                <CCutsceneElementPropertyCurve guid="5616861062860435331" start="0" value="0.500000" time="0.000000" curveInValue="-1.000000,0.500000" curveOutValue="1666.666748,0.416667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8798744733213323139" start="5000" value="0.250000" time="5000.000000" curveInValue="3333.333252,0.333333" curveOutValue="5510.333496,0.322717" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5520267748108297858" start="6531" value="0.468150" time="6531.000000" curveInValue="6020.666504,0.395433" curveOutValue="7985.333496,0.395433" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7842657529444984120" start="10894" value="0.250000" time="10894.000000" curveInValue="9439.666992,0.322717" curveOutValue="10895.000000,0.250000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13227792189410832259" name="Property - Scale X" sortIndex="5" propertyName="scaleX">
                <CCutsceneElementPropertyCurve guid="8553863754037915523" start="0" value="0.500000" time="0.000000" curveInValue="-1.000000,0.500000" curveOutValue="1666.666748,0.416667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8709968081327550339" start="5000" value="0.250000" time="5000.000000" curveInValue="3333.333252,0.333333" curveOutValue="5510.333496,0.322717" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7260232284744869506" start="6531" value="0.468150" time="6531.000000" curveInValue="6020.666504,0.395433" curveOutValue="7985.333496,0.395433" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8562427025289930040" start="10894" value="0.250000" time="10894.000000" curveInValue="9439.666992,0.322717" curveOutValue="10895.000000,0.250000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13550695257615726975" name="Property - Rotation Z (Facing)" sortIndex="6" propertyName="rotationZ">
                <CCutsceneElementPropertyCurve guid="5582275431580662143" start="0" value="90.000000" time="0.000000" curveInValue="-1.000000,90.000000" curveOutValue="343.666687,80.070770" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5125830031545558816" start="1031" value="60.212318" time="1031.000000" curveInValue="687.333313,70.141548" curveOutValue="1316.000000,58.335911" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8357843423226591615" start="1886" value="54.583096" time="1886.000000" curveInValue="1601.000000,56.459503" curveOutValue="2261.000000,42.235466" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8563237895112933038" start="3011" value="17.540211" time="3011.000000" curveInValue="2636.000000,29.887840" curveOutValue="3674.000000,17.540211" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8530282869013161731" start="5000" value="17.540211" time="5000.000000" curveInValue="4337.000000,17.540211" curveOutValue="5510.333496,35.558735" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5413468386951325314" start="6531" value="71.595779" time="6531.000000" curveInValue="6020.666504,53.577255" curveOutValue="6662.333496,67.801292" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6136198311857382712" start="6925" value="60.212318" time="6925.000000" curveInValue="6793.666504,64.006805" curveOutValue="7210.000000,58.335911" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6338707278289200440" start="7780" value="54.583096" time="7780.000000" curveInValue="7495.000000,56.459503" curveOutValue="8155.000000,42.235466" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5456191945361351992" start="8905" value="17.540211" time="8905.000000" curveInValue="8530.000000,29.887840" curveOutValue="9568.000000,17.540211" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8316926913693902136" start="10894" value="17.540211" time="10894.000000" curveInValue="10231.000000,17.540211" curveOutValue="10895.000000,17.540211" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12171486051378806375" name="Property - Rotation X" sortIndex="7" propertyName="rotationX">
                <CCutsceneElementPropertyCurve guid="6283755839036472935" start="0" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="343.666687,5.396314" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8680071629701474080" start="1031" value="16.188940" time="1031.000000" curveInValue="687.333313,10.792626" curveOutValue="1316.000000,18.181301" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8562257275191656899" start="1886" value="22.166023" time="1886.000000" curveInValue="1601.000000,20.173662" curveOutValue="2261.000000,14.962788" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5771792246892314286" start="3011" value="0.556317" time="3011.000000" curveInValue="2636.000000,7.759552" curveOutValue="3674.000000,0.556317" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4703391081845303043" start="5000" value="0.556317" time="5000.000000" curveInValue="4337.000000,0.556317" curveOutValue="5510.333496,3.704973" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6730193415877322370" start="6531" value="10.002284" time="6531.000000" curveInValue="6020.666504,6.853628" curveOutValue="6662.333496,12.064503" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5297758518536736269" start="6925" value="16.188940" time="6925.000000" curveInValue="6793.666504,14.126721" curveOutValue="7210.000000,18.181301" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8011841884381941261" start="7780" value="22.166023" time="7780.000000" curveInValue="7495.000000,20.173662" curveOutValue="8155.000000,14.962788" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5704963623741056312" start="8905" value="0.556317" time="8905.000000" curveInValue="8530.000000,7.759552" curveOutValue="9568.000000,0.556317" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4708529948348671288" start="10894" value="0.556317" time="10894.000000" curveInValue="10231.000000,0.556317" curveOutValue="10895.000000,0.556317" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11781913907307577795" name="Property - Rotation Y" sortIndex="8" propertyName="rotationY">
                <CCutsceneElementPropertyCurve guid="9174852618148479427" start="0" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="343.666687,4.999341" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8364120804476938016" start="1031" value="14.998023" time="1031.000000" curveInValue="687.333313,9.998682" curveOutValue="1316.000000,9.128208" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5258021308109521347" start="1886" value="-2.611420" time="1886.000000" curveInValue="1601.000000,3.258395" curveOutValue="2261.000000,-2.970813" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4859087129279381166" start="3011" value="-3.689600" time="3011.000000" curveInValue="2636.000000,-3.330207" curveOutValue="3674.000000,-3.689600" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6526216167665772291" start="5000" value="-3.689600" time="5000.000000" curveInValue="4337.000000,-3.689600" curveOutValue="5510.333496,0.629093" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7307195948240365186" start="6531" value="9.266479" time="6531.000000" curveInValue="6020.666504,4.947785" curveOutValue="6662.333496,11.176993" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4860691591249956365" start="6925" value="14.998023" time="6925.000000" curveInValue="6793.666504,13.087508" curveOutValue="7210.000000,9.128208" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6375858647715450381" start="7780" value="-2.611420" time="7780.000000" curveInValue="7495.000000,3.258395" curveOutValue="8155.000000,-2.970813" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8863931153588850189" start="8905" value="-3.689600" time="8905.000000" curveInValue="8530.000000,-3.330207" curveOutValue="9568.000000,-3.689600" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7437655656564166157" start="10894" value="-3.689600" time="10894.000000" curveInValue="10231.000000,-3.689600" curveOutValue="10895.000000,-3.689600" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10979804878544666331" visible="0" name="SMX1EvolutionSetMutalisk C_02" sortIndex="2" position="0.567841,2.125435,0.218751" scale="0.250000,0.250000,0.250000" rotation="0.556317,-3.689600,17.540211" modelLink="SMX1EvolutionSetMutaliskB" actorAlias="ZSMMutalisk" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7417777325019856603" start="244" duration="15755"/>
            <CCutsceneNodePropertyValue guid="11718865114488936989" name="Property - Visible" sortIndex="0" propertyName="visible">
                <CCutsceneElementPropertyValue guid="6842485355440282141" start="244" value="1"/>
                <CCutsceneElementPropertyValue guid="5236847998393402274" start="5000" value="0"/>
                <CCutsceneElementPropertyValue guid="6119196757797508575" start="10999" value="1"/>
                <CCutsceneElementPropertyValue guid="8466121262341428703" start="15999" value="0"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodeAnimLayer guid="9506395841057229924" name="Animation Layer" sortIndex="1">
                <CCutsceneElementAnim guid="7862237812747635812" start="0" duration="5000" anim="Stand 02" priority="3" originalDuration="2000" movespeed="900.000000" looping="1"/>
                <CCutsceneElementAnim guid="4635503712504056258" start="10855" duration="5144" anim="Stand 01" priority="3" originalDuration="1667" movespeed="900.000000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeFollowPath guid="12008814169059462244" name="Follow Path" sortIndex="2">
                <CCutsceneElementFollowPath guid="7324359142506204260" start="78" duration="5000" pathGuid="11396681984557279310"/>
                <CCutsceneElementFollowPath guid="5205062411211370902" start="9422" duration="6577" pathGuid="11396681984557279310"/>
            </CCutsceneNodeFollowPath>
            <CCutsceneNodePropertyValue guid="11217628837484924004" name="Property - Scale Z" sortIndex="3" propertyName="scaleZ">
                <CCutsceneElementPropertyCurve guid="6939170382158466148" start="0" value="0.500000" time="0.000000" curveInValue="-1.000000,0.500000" curveOutValue="1666.666748,0.416667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4839906014163078244" start="5000" value="0.250000" time="5000.000000" curveInValue="3333.333252,0.333333" curveOutValue="6999.666992,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5886818516300118453" start="10999" value="0.500000" time="10999.000000" curveInValue="8999.333008,0.416667" curveOutValue="12665.666992,0.416667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7550745853871438261" start="15999" value="0.250000" time="15999.000000" curveInValue="14332.333008,0.333333" curveOutValue="16000.000000,0.250000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10409714969069718628" name="Property - Scale Y" sortIndex="4" propertyName="scaleY">
                <CCutsceneElementPropertyCurve guid="8051852844975230052" start="0" value="0.500000" time="0.000000" curveInValue="-1.000000,0.500000" curveOutValue="1666.666748,0.416667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6543748518630624356" start="5000" value="0.250000" time="5000.000000" curveInValue="3333.333252,0.333333" curveOutValue="6999.666992,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6089541488067393973" start="10999" value="0.500000" time="10999.000000" curveInValue="8999.333008,0.416667" curveOutValue="12665.666992,0.416667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7611343783673903541" start="15999" value="0.250000" time="15999.000000" curveInValue="14332.333008,0.333333" curveOutValue="16000.000000,0.250000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12982416287932583012" name="Property - Scale X" sortIndex="5" propertyName="scaleX">
                <CCutsceneElementPropertyCurve guid="9022877721477745764" start="0" value="0.500000" time="0.000000" curveInValue="-1.000000,0.500000" curveOutValue="1666.666748,0.416667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6527366697319894116" start="5000" value="0.250000" time="5000.000000" curveInValue="3333.333252,0.333333" curveOutValue="6999.666992,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8029976509462788533" start="10999" value="0.500000" time="10999.000000" curveInValue="8999.333008,0.416667" curveOutValue="12665.666992,0.416667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7849015089012324789" start="15999" value="0.250000" time="15999.000000" curveInValue="14332.333008,0.333333" curveOutValue="16000.000000,0.250000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11127224775246056548" name="Property - Rotation Z (Facing)" sortIndex="6" propertyName="rotationZ">
                <CCutsceneElementPropertyCurve guid="5698176295359712356" start="0" value="90.000000" time="0.000000" curveInValue="-1.000000,90.000000" curveOutValue="343.666687,80.070770" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9019739680932334692" start="1031" value="60.212318" time="1031.000000" curveInValue="687.333313,70.141548" curveOutValue="1316.000000,58.335911" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7407415520723962980" start="1886" value="54.583096" time="1886.000000" curveInValue="1601.000000,56.459503" curveOutValue="2261.000000,42.235466" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6068211358820174948" start="3011" value="17.540211" time="3011.000000" curveInValue="2636.000000,29.887840" curveOutValue="3674.000000,17.540211" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5183323012815929937" start="5000" value="17.540211" time="5000.000000" curveInValue="4337.000000,17.540211" curveOutValue="6999.666992,41.693474" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7133687920791304629" start="10999" value="90.000000" time="10999.000000" curveInValue="8999.333008,65.846733" curveOutValue="11342.666992,80.070770" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6549566729243244981" start="12030" value="60.212318" time="12030.000000" curveInValue="11686.333008,70.141548" curveOutValue="12315.000000,58.335911" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8865562899410762165" start="12885" value="54.583096" time="12885.000000" curveInValue="12600.000000,56.459503" curveOutValue="13260.000000,42.235466" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5863381446701529525" start="14010" value="17.540211" time="14010.000000" curveInValue="13635.000000,29.887840" curveOutValue="14673.000000,17.540211" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7929329160676358581" start="15999" value="17.540211" time="15999.000000" curveInValue="15336.000000,17.540211" curveOutValue="16000.000000,17.540211" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11832060034147650660" name="Property - Rotation X" sortIndex="7" propertyName="rotationX">
                <CCutsceneElementPropertyCurve guid="8266563946638969956" start="0" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="343.666687,5.396314" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8593310210816707684" start="1031" value="16.188940" time="1031.000000" curveInValue="687.333313,10.792626" curveOutValue="1316.000000,18.181301" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5257913452843207780" start="1886" value="22.166023" time="1886.000000" curveInValue="1601.000000,20.173662" curveOutValue="2261.000000,14.962788" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6386596614457756772" start="3011" value="0.556317" time="3011.000000" curveInValue="2636.000000,7.759552" curveOutValue="3674.000000,0.556317" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7414893775350153809" start="5000" value="0.556317" time="5000.000000" curveInValue="4337.000000,0.556317" curveOutValue="6999.666992,0.370878" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8541721794061711797" start="10999" value="0.000000" time="10999.000000" curveInValue="8999.333008,0.185439" curveOutValue="11342.666992,5.396314" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5187881411432069557" start="12030" value="16.188940" time="12030.000000" curveInValue="11686.333008,10.792626" curveOutValue="12315.000000,18.181301" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7939305532186343861" start="12885" value="22.166023" time="12885.000000" curveInValue="12600.000000,20.173662" curveOutValue="13260.000000,14.962788" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6332162945077918133" start="14010" value="0.556317" time="14010.000000" curveInValue="13635.000000,7.759552" curveOutValue="14673.000000,0.556317" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5484322107196357045" start="15999" value="0.556317" time="15999.000000" curveInValue="15336.000000,0.556317" curveOutValue="16000.000000,0.556317" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13255172416607849572" name="Property - Rotation Y" sortIndex="8" propertyName="rotationY">
                <CCutsceneElementPropertyCurve guid="4870378682574146660" start="0" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="343.666687,4.999341" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6164158170843810916" start="1031" value="14.998023" time="1031.000000" curveInValue="687.333313,9.998682" curveOutValue="1316.000000,9.128208" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7750584945272654948" start="1886" value="-2.611420" time="1886.000000" curveInValue="1601.000000,3.258395" curveOutValue="2261.000000,-2.970813" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8520183285886192740" start="3011" value="-3.689600" time="3011.000000" curveInValue="2636.000000,-3.330207" curveOutValue="3674.000000,-3.689600" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7689435970470429265" start="5000" value="-3.689600" time="5000.000000" curveInValue="4337.000000,-3.689600" curveOutValue="6999.666992,-2.459733" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7022577022354504117" start="10999" value="0.000000" time="10999.000000" curveInValue="8999.333008,-1.229867" curveOutValue="11342.666992,4.999341" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7423573315345889717" start="12030" value="14.998023" time="12030.000000" curveInValue="11686.333008,9.998682" curveOutValue="12315.000000,9.128208" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6117578201352026549" start="12885" value="-2.611420" time="12885.000000" curveInValue="12600.000000,3.258395" curveOutValue="13260.000000,-2.970813" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6341194866164414901" start="14010" value="-3.689600" time="14010.000000" curveInValue="13635.000000,-3.330207" curveOutValue="14673.000000,-3.689600" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6711229341214357941" start="15999" value="-3.689600" time="15999.000000" curveInValue="15336.000000,-3.689600" curveOutValue="16000.000000,-3.689600" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="9240787226844826123" locked="1" name="Extra" sortIndex="3">
        <CCutsceneNodePath guid="9949169860419742151" locked="1" name="Path 00" sortIndex="0">
            <CCutsceneNodePathMarker guid="11591147715277927933" name="Path Marker" sortIndex="0" position="-3.003624,-1.573845,4.793856">
                <CCutsceneElementObject guid="8321162876879136283" start="0" duration="61056" lockedToEnd="1"/>
            </CCutsceneNodePathMarker>
            <CCutsceneNodePathMarker guid="12410415262512580757" name="Path Marker" sortIndex="1" position="-1.426929,3.511276,1.053070">
                <CCutsceneElementObject guid="6879711984836020373" start="0" duration="61056" lockedToEnd="1"/>
            </CCutsceneNodePathMarker>
            <CCutsceneNodePathMarker guid="10232787425132118413" name="Path Marker" sortIndex="2" position="0.220940,8.962509,0.000000">
                <CCutsceneElementObject guid="5916651807288164749" start="0" duration="61056" lockedToEnd="1"/>
            </CCutsceneNodePathMarker>
            <CCutsceneNodePathMarker guid="9871093638599819982" name="Path Marker" sortIndex="3" position="4.495354,16.709572,0.000002">
                <CCutsceneElementObject guid="8875389016726061774" start="0" duration="61056" lockedToEnd="1"/>
            </CCutsceneNodePathMarker>
            <CCutsceneNodePathMarker guid="11625591776010155399" name="Path Marker" sortIndex="4" position="13.392647,22.889687,1.718296">
                <CCutsceneElementObject guid="5438023630376777095" start="0" duration="61056" lockedToEnd="1"/>
            </CCutsceneNodePathMarker>
            <CCutsceneNodePathMarker guid="13211035980165642984" name="Path Marker" sortIndex="5" position="24.169991,31.720543,6.226587">
                <CCutsceneElementObject guid="5177656504650398440" start="0" duration="61056" lockedToEnd="1"/>
            </CCutsceneNodePathMarker>
            <CCutsceneNodePathMarker guid="11726319506737089830" name="Path Marker" sortIndex="6" position="27.816185,48.157135,0.500653">
                <CCutsceneElementObject guid="6515608073049754918" start="0" duration="61056" lockedToEnd="1"/>
            </CCutsceneNodePathMarker>
        </CCutsceneNodePath>
        <CCutsceneNodePath guid="9753078314406781403" locked="1" name="Path 01" sortIndex="1">
            <CCutsceneNodePathMarker guid="10659885028784267370" name="Path Marker" sortIndex="0" position="-6.418507,-1.199501,3.495914">
                <CCutsceneElementObject guid="4637472720872857706" start="0" duration="61056" lockedToEnd="1"/>
            </CCutsceneNodePathMarker>
            <CCutsceneNodePathMarker guid="10162537002842513514" name="Path Marker" sortIndex="1" position="-2.695198,3.827759,1.053070">
                <CCutsceneElementObject guid="7382742346765492330" start="0" duration="61056" lockedToEnd="1"/>
            </CCutsceneNodePathMarker>
            <CCutsceneNodePathMarker guid="11654395778598756458" name="Path Marker" sortIndex="2" position="-1.029312,8.962509,-0.669995">
                <CCutsceneElementObject guid="8767853365396824170" start="0" duration="61056" lockedToEnd="1"/>
            </CCutsceneNodePathMarker>
            <CCutsceneNodePathMarker guid="9493861657721495658" name="Path Marker" sortIndex="3" position="3.385536,16.709572,-1.236765">
                <CCutsceneElementObject guid="6747616984058355818" start="0" duration="61056" lockedToEnd="1"/>
            </CCutsceneNodePathMarker>
            <CCutsceneNodePathMarker guid="9417105730238996586" name="Path Marker" sortIndex="4" position="12.566833,21.669296,0.242109">
                <CCutsceneElementObject guid="5523897599321497706" start="0" duration="61056" lockedToEnd="1"/>
            </CCutsceneNodePathMarker>
            <CCutsceneNodePathMarker guid="12544492342984368234" name="Path Marker" sortIndex="5" position="22.383713,32.168259,6.226587">
                <CCutsceneElementObject guid="4853022844397871210" start="0" duration="61056" lockedToEnd="1"/>
            </CCutsceneNodePathMarker>
            <CCutsceneNodePathMarker guid="9792076243698507882" name="Path Marker" sortIndex="6" position="28.699089,45.148643,0.500653">
                <CCutsceneElementObject guid="4739235494140895338" start="0" duration="61056" lockedToEnd="1"/>
            </CCutsceneNodePathMarker>
        </CCutsceneNodePath>
        <CCutsceneNodePath guid="11396681984557279310" locked="1" name="Path 02" sortIndex="2">
            <CCutsceneNodePathMarker guid="10086618359713065038" name="Path Marker" sortIndex="0" position="-6.874271,-2.121010,3.362653">
                <CCutsceneElementObject guid="4664697850500835406" start="0" duration="61056" lockedToEnd="1"/>
            </CCutsceneNodePathMarker>
            <CCutsceneNodePathMarker guid="10247964853501257806" name="Path Marker" sortIndex="1" position="-2.886822,3.827759,0.619796">
                <CCutsceneElementObject guid="6094348418726062158" start="0" duration="61056" lockedToEnd="1"/>
            </CCutsceneNodePathMarker>
            <CCutsceneNodePathMarker guid="13705407655560964174" name="Path Marker" sortIndex="2" position="-1.448845,8.962509,-0.941729">
                <CCutsceneElementObject guid="5644399218071267406" start="0" duration="61056" lockedToEnd="1"/>
            </CCutsceneNodePathMarker>
            <CCutsceneNodePathMarker guid="13514156863563851854" name="Path Marker" sortIndex="3" position="3.516876,16.709572,-1.716688">
                <CCutsceneElementObject guid="5472279610569877582" start="0" duration="61056" lockedToEnd="1"/>
            </CCutsceneNodePathMarker>
            <CCutsceneNodePathMarker guid="12622392267024459854" name="Path Marker" sortIndex="4" position="13.107391,24.753662,0.739054">
                <CCutsceneElementObject guid="8178530304686909518" start="0" duration="61056" lockedToEnd="1"/>
            </CCutsceneNodePathMarker>
            <CCutsceneNodePathMarker guid="9616670700406401102" name="Path Marker" sortIndex="5" position="22.061508,32.816116,6.226587">
                <CCutsceneElementObject guid="7336245947600562254" start="0" duration="61056" lockedToEnd="1"/>
            </CCutsceneNodePathMarker>
            <CCutsceneNodePathMarker guid="9283636509618038862" name="Path Marker" sortIndex="6" position="28.438072,45.249023,0.500653">
                <CCutsceneElementObject guid="6174499234388207694" start="0" duration="61056" lockedToEnd="1"/>
            </CCutsceneNodePathMarker>
        </CCutsceneNodePath>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="12475332635399617025" locked="1" name="SMX1_MutaliskZerusSet D" sortIndex="4" position="-0.006222,0.015160,-0.017241" modelLink="SMX1_MutaliskZerusSet" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7709891417750174209" start="0" duration="61056" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9899752163009129355" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8434345760116468619" start="16571" duration="10000" startLinkGuid="6798682602632860225" startLinkAttachToPoint="1" anim="Stand01" priority="3" originalDuration="10000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="9402275408827130096" name="Property - Visible" sortIndex="1" propertyName="visible">
            <CCutsceneElementPropertyValue guid="4940206590257503796" start="0" value="0"/>
            <CCutsceneElementPropertyValue guid="5281724939421360368" start="16571" startLinkGuid="6798682602632860225" startLinkAttachToPoint="1" value="1"/>
            <CCutsceneElementPropertyValue guid="5449871341917352019" start="26571" startLinkGuid="8434345760116468619" startLinkAttachToPoint="2" value="0"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9594637717356129813" locked="1" visible="0" name="SMX1_MutaliskZerusSet E" sortIndex="5" position="-0.006222,0.015160,-0.017241" modelLink="SMX1_MutaliskZerusSet" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6403993022389005845" start="0" duration="37735"/>
        <CCutsceneNodeAnimLayer guid="10812830616674633160" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6140879446805841352" start="27735" duration="10000" startLinkGuid="5089756935519779349" startLinkAttachToPoint="1" anim="Stand02" priority="3" originalDuration="10000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="12503888872016978160" name="Property - Visible" sortIndex="1" propertyName="visible">
            <CCutsceneElementPropertyValue guid="7782169115532697140" start="0" value="0"/>
            <CCutsceneElementPropertyValue guid="5085810298272096496" start="27735" startLinkGuid="5089756935519779349" startLinkAttachToPoint="1" value="1"/>
            <CCutsceneElementPropertyValue guid="5066998981986398291" start="37735" startLinkGuid="6140879446805841352" startLinkAttachToPoint="2" value="0"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9739528969995476580" locked="1" visible="0" name="SMX1_MutaliskZerusSet F" sortIndex="6" position="-0.006222,0.015160,-0.017241" modelLink="SMX1_MutaliskZerusSet" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7555672025649700452" start="0" duration="61056" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13834391107852305864" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5341916708552362952" start="39270" duration="10000" startLinkGuid="8030506671873827760" startLinkAttachToPoint="1" anim="Stand03" priority="3" originalDuration="10000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="10379456601257418992" name="Property - Visible" sortIndex="1" propertyName="visible">
            <CCutsceneElementPropertyValue guid="8894537629125025332" start="0" value="0"/>
            <CCutsceneElementPropertyValue guid="8496122023306076400" start="39270" startLinkGuid="8030506671873827760" startLinkAttachToPoint="1" value="1"/>
            <CCutsceneElementPropertyValue guid="5561367735143805011" start="49270" startLinkGuid="5341916708552362952" startLinkAttachToPoint="2" value="0"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="13404837352767316711" locked="1" name="Audio" sortIndex="7">
        <CCutsceneNodeSoundGroup guid="11551303833207648948" name="Sound Group A" sortIndex="0" volume="0.500000" pan="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneNodePropertyValue guid="13287709855324930588" name="Property - Pan" sortIndex="0" propertyName="pan">
                <CCutsceneElementPropertyCurve guid="6110606773978759708" start="0" value="-0.500000" time="0.000000" curveInValue="-1.000000,-0.500000" curveOutValue="1654.666748,-0.166667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4753126954986157090" start="4964" value="0.500000" time="4964.000000" curveInValue="3309.333252,0.166667" curveOutValue="4965.000000,0.500000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodeSound guid="12709231506862892479" name="Cut_Leviathan_Doodad_Mutalisk_Flyby" sortIndex="1" soundLink="Cut_Leviathan_Doodad_Mutalisk_Flyby" soundIndex="-1" volumeScale="0.750000" assetDuration="5316" nonSeeking="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                <CCutsceneElementObject guid="6246182144303516229" start="0" duration="5316"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="12086255270380370307" name="Cut_Leviathan_Doodad_Mutalisk_Vox" sortIndex="2" soundLink="Cut_Leviathan_Doodad_Mutalisk_Vox" soundIndex="-1" volumeScale="0.090000" assetDuration="5253" nonSeeking="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                <CCutsceneElementObject guid="6735634794103784906" start="0" duration="5253"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="12483679340299894757" enabled="0" name="Cut_Mutalisk_What" sortIndex="3" soundLink="Cut_Mutalisk_What" soundIndex="-1" volumeScale="0.750000" mode="4294967295" assetDuration="2579" nonSeeking="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                <CCutsceneElementObject guid="9040351016250589157" start="78" duration="2579"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="12177491916903133722" enabled="0" name="Cut_Mutalisks_Yes" sortIndex="4" soundLink="Cut_Mutalisks_Yes" soundIndex="-1" volumeScale="0.750000" mode="4294967295" assetDuration="2301" nonSeeking="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                <CCutsceneElementObject guid="6363489254897857050" start="936" duration="2301"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="9999629164494322721" enabled="0" name="Cut_Mutalisk_Attack" sortIndex="5" soundLink="Cut_Mutalisk_Attack" soundIndex="-1" volumeScale="0.750000" mode="4294967295" assetDuration="2239" nonSeeking="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                <CCutsceneElementObject guid="8956408722424462369" start="1834" duration="2239"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="12129088552103567774" enabled="0" name="Cut_Mutalisks_Yes" sortIndex="6" soundLink="Cut_Mutalisks_Yes" soundIndex="-1" volumeScale="0.100000" mode="4294967295" assetDuration="2301" nonSeeking="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                <CCutsceneElementObject guid="6071031271220568478" start="2835" duration="2481"/>
            </CCutsceneNodeSound>
        </CCutsceneNodeSoundGroup>
        <CCutsceneNodeSound guid="9601191976560727685" name="Cut_Leviathan_Doodad_Mutalisk_Flyby" sortIndex="1" soundLink="Cut_Leviathan_Doodad_Mutalisk_Flyby" soundIndex="-1" volumeScale="0.250000" pan="0.500000" assetDuration="5316" nonSeeking="0" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6250948096465540741" start="5965" duration="5316"/>
            <CCutsceneNodePropertyValue guid="13339212970664423399" name="Property - Pan" sortIndex="0" propertyName="pan">
                <CCutsceneElementPropertyCurve guid="8936603821312602087" start="6953" value="-0.500000" time="6953.000000" curveInValue="6952.000000,-0.500000" curveOutValue="8280.333008,-0.166667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8317898738861802973" start="10935" value="0.500000" time="10935.000000" curveInValue="9607.666992,0.166667" curveOutValue="10936.000000,0.500000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12354709119498682365" name="Cut_Mutalisk_Pissed" sortIndex="2" soundLink="Cut_Mutalisk_Pissed" soundIndex="-1" volumeScale="0.300000" pan="0.500000" mode="4294967295" assetDuration="2579" nonSeeking="0" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="4923014232410128381" start="6797" duration="2579"/>
            <CCutsceneNodePropertyValue guid="11612175866126903706" name="Property - Pan" sortIndex="0" propertyName="pan">
                <CCutsceneElementPropertyCurve guid="9163976002678532506" start="6953" value="-0.500000" time="6953.000000" curveInValue="6952.000000,-0.500000" curveOutValue="8280.333008,-0.166667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4836084281956346266" start="10935" value="0.500000" time="10935.000000" curveInValue="9607.666992,0.166667" curveOutValue="10936.000000,0.500000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10174227838778962406" name="Cut_Leviathan_Doodad_Mutalisk_Flyby" sortIndex="3" soundLink="Cut_Leviathan_Doodad_Mutalisk_Flyby" soundIndex="-1" volumeScale="0.300000" pan="0.500000" assetDuration="5316" nonSeeking="0" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="4644115239364686310" start="10994" duration="5316"/>
            <CCutsceneNodePropertyValue guid="10631644889542143794" name="Property - Pan" sortIndex="0" propertyName="pan">
                <CCutsceneElementPropertyCurve guid="4833124107170197298" start="11446" value="-0.500000" time="11446.000000" curveInValue="11445.000000,-0.500000" curveOutValue="13036.000000,-0.166667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8241098841714175794" start="16216" value="0.500000" time="16216.000000" curveInValue="14626.000000,0.166667" curveOutValue="16217.000000,0.500000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13497062948547040901" name="Cut_Leviathan_Doodad_Mutalisk_Vox" sortIndex="4" soundLink="Cut_Leviathan_Doodad_Mutalisk_Vox" soundIndex="-1" volumeScale="0.300000" pan="0.500000" assetDuration="5253" nonSeeking="0" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8743273861207529093" start="11057" duration="5253"/>
            <CCutsceneNodePropertyValue guid="9435753744642410830" name="Property - Pan" sortIndex="0" propertyName="pan">
                <CCutsceneElementPropertyCurve guid="5667995887544633678" start="11446" value="-0.500000" time="11446.000000" curveInValue="11445.000000,-0.500000" curveOutValue="13036.000000,-0.166667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8884289762131249486" start="16216" value="0.500000" time="16216.000000" curveInValue="14626.000000,0.166667" curveOutValue="16217.000000,0.500000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11370397259279746517" name="Cut_Mutalisk_Ready" sortIndex="5" soundLink="Cut_Mutalisk_Ready" soundIndex="-1" volumeScale="0.300000" pan="0.500000" mode="4294967295" assetDuration="3084" nonSeeking="0" speakerMixFrontLeft="0.800000" speakerMixFrontRight="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6408387354271270357" start="11701" duration="3750"/>
            <CCutsceneNodePropertyValue guid="9936703756266885341" name="Property - Pan" sortIndex="0" propertyName="pan">
                <CCutsceneElementPropertyCurve guid="5349006736505426141" start="11446" value="-0.500000" time="11446.000000" curveInValue="11445.000000,-0.500000" curveOutValue="13036.000000,-0.166667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5150688867880521949" start="16216" value="0.500000" time="16216.000000" curveInValue="14626.000000,0.166667" curveOutValue="16217.000000,0.500000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11714901437851915092" name="Cut_Leviathan_Doodad_Mutalisk_Vox" sortIndex="6" soundLink="Cut_Leviathan_Doodad_Mutalisk_Vox" soundIndex="-1" volumeScale="0.100000" pitchScale="0.900000" assetDuration="5253" nonSeeking="0" speakerMixFrontLeft="0.400000" speakerMixFrontRight="0.400000" speakerMixCenter="0.900000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8343317213882635092" start="17050" duration="5253"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13157564135452464084" name="Cut_Leviathan_Doodad_Mutalisk_Vox" sortIndex="7" soundLink="Cut_Leviathan_Doodad_Mutalisk_Vox" soundIndex="-1" volumeScale="0.100000" pitchScale="0.900000" assetDuration="5253" nonSeeking="0" speakerMixFrontLeft="0.400000" speakerMixFrontRight="0.400000" speakerMixCenter="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6234078082661110740" start="29670" duration="5253"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12697207872931899528" name="Cut_Leviathan_Doodad_Mutalisk_Vox_Distant" sortIndex="8" soundLink="Cut_Leviathan_Doodad_Mutalisk_Vox_Distant" soundIndex="-1" volumeScale="0.100000" mode="4294967295" assetDuration="15046" nonSeeking="0" speakerMixFrontLeft="0.400000" speakerMixFrontRight="0.400000" speakerMixCenter="0.800000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6645057885772851336" start="39270" duration="11581"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
</CutsceneState>