<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeFolder guid="9462515612497111705" locked="1" name="Model" sortIndex="0">
        <CCutsceneNodeActor guid="12040850293092837737" name="SMX1KerriganDezerged" sortIndex="0" position="0.165489,1.046783,-0.007679" rotation="0.000000,0.000000,81.999794" finderTag="ZFKerrigan" modelLink="SMX1KerriganInfestedWithLight" actorAlias="ZSMKerrigan" speakerTag="Kerrigan" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8256676654377920873" start="0" duration="45000"/>
            <CCutsceneNodeConversation guid="12956810906130537226" name="Conversation" sortIndex="0">
                <CCutsceneElementConversation guid="8201660473071983370" start="1121" duration="5496" startLinkGuid="8683300171524692746" startLinkAttachToPoint="1" startLinkDistance="1121" conversationLink="zSM_HybridLab" conversationLine="Line00001" soundLink="zSM_HybridLab_Kerrigan_001" facialGroup="zSM_HybridLab_Kerrigan_001" facialAnim="zSM_HybridLab_Kerrigan_001" assetDuration="5496"/>
            </CCutsceneNodeConversation>
            <CCutsceneNodeAnimLayer guid="11728362345788955402" name="Animation Layer" sortIndex="1">
                <CCutsceneElementAnim guid="4904686146693853929" start="0" duration="7039" startLinkGuid="8201660473071983370" startLinkAttachToPoint="1" startLinkDistance="-1121" endLinkGuid="6541067439060525663" endLinkAttachToPoint="1" anim="Talk Stand Talk" priority="4" originalDuration="6500" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeConversation guid="10531118631875998441" name="Conversation" sortIndex="2">
                <CCutsceneElementConversation guid="7709547662134440681" start="9741" duration="5064" startLinkGuid="8984970391461524201" startLinkAttachToPoint="1" startLinkDistance="1676" conversationLink="zSM_HybridLab" conversationLine="Line00002" soundLink="zSM_HybridLab_Kerrigan_002" facialGroup="zSM_HybridLab_Kerrigan_002" facialAnim="zSM_HybridLab_Kerrigan_002" assetDuration="5064"/>
            </CCutsceneNodeConversation>
            <CCutsceneNodeAnimLayer guid="12486720571876115621" name="Animation Layer" sortIndex="3">
                <CCutsceneElementAnim guid="4822040759999726757" start="9394" duration="5411" startLinkGuid="5596210170823425816" startLinkAttachToPoint="1" startLinkDistance="1329" endLinkGuid="8579830599605528811" endLinkAttachToPoint="1" endLinkDistance="-518" anim="Talk 01" priority="4" originalDuration="3600" looping="1" blendTime="1200" blendOutTime="1000" weight="0.500000"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAnimLayer guid="12596193080215302889" name="Animation Layer" sortIndex="4">
                <CCutsceneElementAnim guid="6760256140488438505" start="8065" duration="7258" startLinkGuid="8984970391461524201" startLinkAttachToPoint="1" endLinkGuid="8579830599605528811" endLinkAttachToPoint="1" anim="Stand" priority="3" originalDuration="5000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeLookAt guid="11551902224153876072" name="Look At" sortIndex="5">
                <CCutsceneElementLookAt guid="9020578882213680744" start="0" duration="45000" lockedToEnd="1" lookAtGUID="11859993595652006565" lookAtType="Turret_Left" lookAtAttachId="Center"/>
            </CCutsceneNodeLookAt>
            <CCutsceneNodeLookAt guid="13603986414700023167" name="Look At" sortIndex="6">
                <CCutsceneElementLookAt guid="7779905715596210090" start="0" duration="45000" lockedToEnd="1" lookAtGUID="13365005796570627400" lookAtType="Turret_Right" lookAtAttachId="Center"/>
            </CCutsceneNodeLookAt>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="10068804148159457550" locked="1" name="Set" sortIndex="1">
        <CCutsceneNodeActor guid="9426557004856748393" guide="1" name="SMX1LeviathanSet" sortIndex="0" modelLink="SMX1LeviathanSet" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7385627965007391081" start="0" duration="45000"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10399676906276710761" guide="1" name="SMX1LeviathanSet01" sortIndex="1" modelLink="SMX1LeviathanSet01" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7448996642637015401" start="0" duration="45000"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12669734269454969193" guide="1" name="SMX1LeviathanSet02" sortIndex="2" modelLink="SMX1LeviathanSet02" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7961086254764058985" start="0" duration="45000"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9264401992065018217" guide="1" name="SMX1LeviathanSet03" sortIndex="3" modelLink="SMX1LeviathanSet03" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7539727972793903465" start="0" duration="45000"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9427392755170030144" guide="1" name="SMX1_MobiusSet_Dusk" sortIndex="4" modelLink="SMX1_MobiusSet_Dusk" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7920293927914058304" start="0" duration="45000"/>
            <CCutsceneNodeAnimLayer guid="12818236847127649312" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8873423357003815968" start="0" duration="45000" anim="Stand"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10604597939267752097" guide="1" name="SMX1_MobiusSet_Dusk01" sortIndex="5" modelLink="SMX1_MobiusSet_Dusk01" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6641146382728351905" start="0" duration="45000"/>
            <CCutsceneNodeAnimLayer guid="12262987311868699699" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8175257028328842291" start="0" duration="45000" anim="Stand"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10449405346079435642" guide="1" name="SMX1_MobiusSet_Dusk01" sortIndex="6" modelLink="SMX1_MobiusSet_Dusk02" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5141529636053838714" start="0" duration="45000"/>
            <CCutsceneNodeAnimLayer guid="9345803578085589451" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="4873378704545137099" start="0" duration="45000" lockedToEnd="1" anim="Stand 01" priority="3" originalDuration="30000" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="13724659667091125381" locked="1" name="Camera" sortIndex="2">
        <CCutsceneNodeCamera guid="9756101806909314290" name="Cam_Intro" sortIndex="0" position="0.667007,11.294128,-0.340985" fov="39.000000" nearClip="0.050000" farClip="300.621338" shadowClip="75.000000" depthOfField="1.000000" focalDepth="7.453700" falloffStart="0.010000" falloffEnd="39.675098" roll="-0.000000" distance="9.000318" pitch="357.951569" yaw="187.580322" heightOffset="0.734017">
            <CCutsceneElementObject guid="5704358221118985458" start="0" duration="45000"/>
            <CCutsceneNodePropertyValue guid="12979238767258284134" name="Property - Field of View" sortIndex="0" propertyName="fov">
                <CCutsceneElementPropertyCurve guid="4686114706722828754" start="0" startLinkGuid="7053348513532980841" startLinkAttachToPoint="1" value="39.000000" time="0.000000" curveInValue="-1.000000,39.000000" curveOutValue="2669.000000,39.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8957709787130409426" start="8007" startLinkGuid="6541067439060525663" startLinkAttachToPoint="1" startLinkDistance="968" value="39.000000" time="8007.000000" curveInValue="5338.000000,39.000000" curveOutValue="8008.000000,39.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10178100159567582065" name="Property - Pitch" sortIndex="1" propertyName="pitch">
                <CCutsceneElementPropertyCurve guid="7849085522619093873" start="0" startLinkGuid="7053348513532980841" startLinkAttachToPoint="1" value="358.705444" time="0.000000" curveInValue="-1.000000,358.705444" curveOutValue="2669.000000,358.454163" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5230654162242327409" start="8007" startLinkGuid="6541067439060525663" startLinkAttachToPoint="1" startLinkDistance="968" value="357.951569" time="8007.000000" curveInValue="5338.000000,358.202850" curveOutValue="8008.000000,357.951569" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12149134228786729841" name="Property - Yaw" sortIndex="2" propertyName="yaw">
                <CCutsceneElementPropertyCurve guid="9168768753219883889" start="0" startLinkGuid="7053348513532980841" startLinkAttachToPoint="1" value="186.065918" time="0.000000" curveInValue="-1.000000,186.065918" curveOutValue="2669.000000,186.570724" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7707705644595237745" start="8007" startLinkGuid="6541067439060525663" startLinkAttachToPoint="1" startLinkDistance="968" value="187.580322" time="8007.000000" curveInValue="5338.000000,187.075516" curveOutValue="8008.000000,187.580322" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10875094805234700249" name="Property - Height Offset" sortIndex="3" propertyName="heightOffset">
                <CCutsceneElementPropertyCurve guid="6609313800580878297" start="0" startLinkGuid="7053348513532980841" startLinkAttachToPoint="1" value="0.734017" time="0.000000" curveInValue="-1.000000,0.734017" curveOutValue="2669.000000,0.734017" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6554767793231089625" start="8007" startLinkGuid="6541067439060525663" startLinkAttachToPoint="1" startLinkDistance="968" value="0.734017" time="8007.000000" curveInValue="5338.000000,0.734017" curveOutValue="8008.000000,0.734017" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10293759888521873916" name="Property - Position X" sortIndex="4" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="5567594750929979900" start="0" startLinkGuid="7053348513532980841" startLinkAttachToPoint="1" value="0.666405" time="0.000000" curveInValue="-1.000000,0.666405" curveOutValue="2669.000000,0.666606" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7888262432471304700" start="8007" startLinkGuid="6541067439060525663" startLinkAttachToPoint="1" startLinkDistance="968" value="0.667007" time="8007.000000" curveInValue="5338.000000,0.666806" curveOutValue="8008.000000,0.667007" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11553533469836586242" name="Property - Position Y" sortIndex="5" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="5161163738588523778" start="0" startLinkGuid="7053348513532980841" startLinkAttachToPoint="1" value="11.294052" time="0.000000" curveInValue="-1.000000,11.294052" curveOutValue="2669.000000,11.294078" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5904169956692602114" start="8007" startLinkGuid="6541067439060525663" startLinkAttachToPoint="1" startLinkDistance="968" value="11.294128" time="8007.000000" curveInValue="5338.000000,11.294103" curveOutValue="8008.000000,11.294128" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12985088615539420418" name="Property - Position Z" sortIndex="6" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="7703386388971007234" start="0" startLinkGuid="7053348513532980841" startLinkAttachToPoint="1" value="-0.340587" time="0.000000" curveInValue="-1.000000,-0.340587" curveOutValue="2669.000000,-0.340720" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4964986855326100738" start="8007" startLinkGuid="6541067439060525663" startLinkAttachToPoint="1" startLinkDistance="968" value="-0.340985" time="8007.000000" curveInValue="5338.000000,-0.340852" curveOutValue="8008.000000,-0.340985" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10529764131684432536" name="Property - Distance" sortIndex="7" propertyName="distance">
                <CCutsceneElementPropertyCurve guid="7730749823375325848" start="0" startLinkGuid="7053348513532980841" startLinkAttachToPoint="1" value="9.000300" time="0.000000" curveInValue="-1.000000,9.000300" curveOutValue="2669.000000,9.000306" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8500656989429229990" start="8007" startLinkGuid="6541067439060525663" startLinkAttachToPoint="1" startLinkDistance="968" value="9.000318" time="8007.000000" curveInValue="5338.000000,9.000312" curveOutValue="8008.000000,9.000318" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeCamera>
        <CCutsceneNodeCamera guid="11452621137298204330" name="Cam_Both" sortIndex="1" position="0.333694,1.091599,0.305707" fov="32.750000" nearClip="0.050000" farClip="248.447372" shadowClip="75.000000" depthOfField="1.000000" focalDepth="16.469999" falloffStart="0.010000" falloffEnd="22.369200" roll="-0.000000" distance="0.823289" pitch="358.399933" yaw="188.150055" heightOffset="0.250000">
            <CCutsceneElementObject guid="7866876469422204586" start="0" duration="45000"/>
            <CCutsceneNodePropertyValue guid="9749038723712815373" name="Property - Distance" sortIndex="0" propertyName="distance">
                <CCutsceneElementPropertyCurve guid="5690766319481131277" start="0" value="0.787755" time="0.000000" curveInValue="-1.000000,0.787755" curveOutValue="2688.333496,0.817837" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5548879475068459257" start="8065" startLinkGuid="5596210170823425816" startLinkAttachToPoint="1" value="0.878000" time="8065.000000" curveInValue="5376.666504,0.847918" curveOutValue="11158.333984,0.847918" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5484425679580565773" start="17345" startLinkGuid="8579830599605528811" startLinkAttachToPoint="1" startLinkDistance="2022" value="0.787755" time="17345.000000" curveInValue="14251.666016,0.817837" curveOutValue="17346.000000,0.787755" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeCamera>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="11648627800809238975" locked="1" name="Lights" sortIndex="3">
        <CCutsceneNodeLight guid="13033243874125290293" name="Kerrigan_Key" sortIndex="0" position="0.585541,1.061172,0.744268" rotation="-27.515362,57.311096,209.811661" fogVisibility="1" type="2" colorG="0.784314" colorB="0.509804" specularColorG="0.698039" specularColorB="0.600000" ambientOcclusion="1" colorMultiplier="2.000000" attenuationStart="0.348411" range="0.696817" hotspot="0.523599">
            <CCutsceneElementObject guid="4750545876404280117" start="0" duration="45000" lockedToEnd="1"/>
            <CCutsceneNodeActiveShot guid="11290738859369896634" sortIndex="0" cameraGUID="11452621137298204330" cameraIndex="0"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="13572448727188511541" name="Kerrigan_Fill" sortIndex="1" position="0.364075,0.081055,0.343221" rotation="110.643005,2.854308,-71.212608" fogVisibility="1" type="2" colorR="0.392157" colorB="0.627451" shadowCasting="0" specularColorR="0.392157" specularColorB="0.627451" ambientOcclusion="1" attenuationStart="0.677361" range="1.354700" hotspot="0.250000" falloff="0.600000">
            <CCutsceneElementObject guid="7122871753839614773" start="0" duration="45000" lockedToEnd="1"/>
            <CCutsceneNodeActiveShot guid="11491171118919785146" sortIndex="0" cameraGUID="11452621137298204330" cameraIndex="0"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11355530005066423093" name="Kerrigan_Rim" sortIndex="2" position="0.393494,1.429848,0.764881" rotation="-55.088867,27.112038,5.829593" fogVisibility="1" type="2" colorG="0.600000" colorB="0.247059" shadowCasting="0" specular="0" ambientOcclusion="1" colorMultiplier="5.000000" attenuationStart="0.534885" range="1.069748" hotspot="0.600000" falloff="1.400000">
            <CCutsceneElementObject guid="6772801648286112565" start="0" duration="45000" lockedToEnd="1"/>
            <CCutsceneNodeActiveShot guid="13375130944963818774" sortIndex="0" cameraGUID="11452621137298204330" cameraIndex="0"/>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="13310627926275694618" name="LookAt" sortIndex="4">
        <CCutsceneNodeActor guid="11859993595652006565" visible="0" name="LookAt_Kerrigan_HAIR" sortIndex="0" position="2.562965,3.428268,-0.265753" modelLink="ShapeGrape" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6441809299965403813" start="0" duration="45000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9847026710671747855" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5540353515666238223" start="0" duration="45000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1667" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="12952768085703566280" name="Property - Position X" sortIndex="1" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="6108013864394204104" start="8065" startLinkGuid="5596210170823425816" startLinkAttachToPoint="1" value="2.604179" time="8065.000000" curveInValue="8064.000000,2.604179" curveOutValue="8510.000000,2.593544" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4997462414042812900" start="9400" startLinkGuid="5596210170823425816" startLinkAttachToPoint="1" startLinkDistance="1335" value="2.572273" time="9400.000000" curveInValue="8955.000000,2.582908" curveOutValue="9924.000000,2.569170" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8781286507336129141" start="10972" startLinkGuid="5596210170823425816" startLinkAttachToPoint="1" startLinkDistance="2907" value="2.562965" time="10972.000000" curveInValue="10448.000000,2.566068" curveOutValue="10973.000000,2.562965" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12861791319640548296" name="Property - Position Z" sortIndex="2" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="8800009536286008264" start="8065" startLinkGuid="5596210170823425816" startLinkAttachToPoint="1" value="-0.177982" time="8065.000000" curveInValue="8064.000000,-0.177982" curveOutValue="8510.000000,-0.183874" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5009876192187400212" start="9400" startLinkGuid="5596210170823425816" startLinkAttachToPoint="1" startLinkDistance="1335" value="-0.195658" time="9400.000000" curveInValue="8955.000000,-0.189766" curveOutValue="9924.000000,-0.219023" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6655307385266109912" start="10972" startLinkGuid="5596210170823425816" startLinkAttachToPoint="1" startLinkDistance="2907" value="-0.265753" time="10972.000000" curveInValue="10448.000000,-0.242388" curveOutValue="10973.000000,-0.265753" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9701130668339549763" name="Property - Position Y" sortIndex="3" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="7325807709390102319" start="8065" startLinkGuid="5596210170823425816" startLinkAttachToPoint="1" value="3.090363" time="8065.000000" curveInValue="8064.000000,3.090363" curveOutValue="8510.000000,3.016373" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8430796111400657414" start="9400" startLinkGuid="5596210170823425816" startLinkAttachToPoint="1" startLinkDistance="1335" value="2.868393" time="9400.000000" curveInValue="8955.000000,2.942383" curveOutValue="9924.000000,3.055018" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5825393943355186171" start="10972" startLinkGuid="5596210170823425816" startLinkAttachToPoint="1" startLinkDistance="2907" value="3.428268" time="10972.000000" curveInValue="10448.000000,3.241643" curveOutValue="10973.000000,3.428268" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13365005796570627400" visible="0" name="LookAt_Kerrigan_WINGS" sortIndex="1" position="0.394554,2.778549,0.310425" scale="0.410438,0.410438,0.410438" modelLink="ShapeGrape" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="4851151413438381384" start="0" duration="45000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10088749152991344324" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5387218414505981636" start="0" duration="45000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1667" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="11958280313492026785" name="Property - Position Y" sortIndex="1" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="8973359404605335162" start="8836" value="2.778549" time="8836.000000" curveInValue="8835.000000,2.778549" curveOutValue="8837.000000,2.778549" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11920575205890156154" name="Property - Position Z" sortIndex="2" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="8101111886783276666" start="8836" value="0.310425" time="8836.000000" curveInValue="8835.000000,0.310425" curveOutValue="8837.000000,0.310425" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11032591994872688639" name="Property - Position X" sortIndex="3" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="7298862648265043967" start="8836" value="0.394554" time="8836.000000" curveInValue="8835.000000,0.394554" curveOutValue="8837.000000,0.394554" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeDirector guid="10498479980633584723" name="Director" sortIndex="5">
        <CCutsceneNodeConversationDriver guid="13637884237949328954" name="Conversation Driver (zSM_HybridLab)" sortIndex="0" conversationLink="zSM_HybridLab">
            <CCutsceneElementConversationDriver guid="8683300171524692746" start="0" lineId="Line00001" previousOverlap="500"/>
            <CCutsceneElementConversationDriver guid="8984970391461524201" start="8065" startLinkGuid="6541067439060525663" startLinkAttachToPoint="1" startLinkDistance="1026" lineId="Line00002" previousOverlap="500"/>
        </CCutsceneNodeConversationDriver>
        <CCutsceneNodeEndScene guid="11649040629339905784" name="End Scene Markers" sortIndex="1">
            <CCutsceneElementEndScene guid="6541067439060525663" start="7039" startLinkGuid="8201660473071983370" startLinkAttachToPoint="2" startLinkDistance="422"/>
            <CCutsceneElementEndScene guid="8579830599605528811" start="15323" startLinkGuid="7709547662134440681" startLinkAttachToPoint="2" startLinkDistance="518"/>
        </CCutsceneNodeEndScene>
        <CCutsceneNodeActiveCamera guid="11138964570513107997" name="Active Camera" sortIndex="2">
            <CCutsceneElementActiveCamera guid="7053348513532980841" start="0" cameraIndex="0" objectGuid="9756101806909314290"/>
            <CCutsceneElementActiveCamera guid="5596210170823425816" start="8065" cameraIndex="0" objectGuid="11452621137298204330"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="12607433991436476293" name="Active Light" sortIndex="3">
            <CCutsceneElementActiveLight guid="8926381623577145464" start="0" lightGUID="0" lightID="MobiusSetDusk" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="9978525723028754952" locked="1" name="Audio" sortIndex="6">
        <CCutsceneNodeSound guid="12637003122828271630" name="fol_mov_wings_kerrigan_primal_carryover" sortIndex="0" soundLink="fol_mov_wings_kerrigan_primal_carryover" volumeScale="0.100000" pitchScale="0.900000" assetDuration="2611" nonSeeking="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.010000" speakerMixBackRight="0.010000" speakerMixSideLeft="0.010000" speakerMixSideRight="0.010000">
            <CCutsceneElementObject guid="8672806286383800334" start="8065" duration="2611"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13105448161814354454" name="fol_mov_wings_kerrigan_primal_carryover" sortIndex="1" soundLink="fol_mov_wings_kerrigan_primal_carryover" soundIndex="1" volumeScale="0.200000" pitchScale="0.900000" assetDuration="1708" nonSeeking="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.010000" speakerMixBackRight="0.010000" speakerMixSideLeft="0.010000" speakerMixSideRight="0.010000">
            <CCutsceneElementObject guid="7848967658245298710" start="12629" duration="1708"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
</CutsceneState>