<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="10498479980633584723" locked="1" name="Director" sortIndex="0">
        <CCutsceneNodeConversationDriver guid="13637884237949328954" name="Conversation Driver (zSM_HybridLab)" sortIndex="0" conversationLink="zSM_HybridLab">
            <CCutsceneElementConversationDriver guid="7539253588503594725" start="0" lineId="Line00003" previousOverlap="500"/>
            <CCutsceneElementConversationDriver guid="9044856856875869868" start="11435" startLinkGuid="6541067439060525663" startLinkAttachToPoint="1" startLinkDistance="1026" lineId="Line00005" previousOverlap="500"/>
            <CCutsceneElementConversationDriver guid="4836437284760042241" start="19702" startLinkGuid="8579830599605528811" startLinkAttachToPoint="1" startLinkDistance="1249" lineId="Line00004" previousOverlap="500"/>
        </CCutsceneNodeConversationDriver>
        <CCutsceneNodeEndScene guid="11649040629339905784" name="End Scene Markers" sortIndex="1">
            <CCutsceneElementEndScene guid="6541067439060525663" start="10409" startLinkGuid="5738576721315661541" startLinkAttachToPoint="2" startLinkDistance="1180"/>
            <CCutsceneElementEndScene guid="8579830599605528811" start="18453" startLinkGuid="9058570356718022491" startLinkAttachToPoint="2" startLinkDistance="294"/>
            <CCutsceneElementEndScene guid="7514007481785867885" start="29229" startLinkGuid="6449600642923346689" startLinkAttachToPoint="2" startLinkDistance="739"/>
        </CCutsceneNodeEndScene>
        <CCutsceneNodeActiveCamera guid="11138964570513107997" name="Active Camera" sortIndex="2">
            <CCutsceneElementActiveCamera guid="7053348513532980841" start="0" cameraIndex="0" objectGuid="11452621137298204330"/>
            <CCutsceneElementActiveCamera guid="5596210170823425816" start="11435" startLinkGuid="9044856856875869868" startLinkAttachToPoint="1" cameraIndex="0" objectGuid="11452621137298204330"/>
            <CCutsceneElementActiveCamera guid="5070307199874627516" start="19702" startLinkGuid="4836437284760042241" startLinkAttachToPoint="1" cameraIndex="0" objectGuid="11452621137298204330"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="13142834159490717840" name="Active Light" sortIndex="3">
            <CCutsceneElementActiveLight guid="6710777171219041108" start="0" lightGUID="0" lightID="MobiusSetNight" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="9462515612497111705" locked="1" name="Model" sortIndex="1">
        <CCutsceneNodeActor guid="12040850293092837737" name="SMX1KerriganDezerged" sortIndex="0" position="0.249626,0.818489,-0.055297" rotation="0.000000,0.000000,70.499802" finderTag="ZFKerrigan" modelLink="SMX1KerriganInfestedWithLight" actorAlias="ZSMKerrigan" speakerTag="Kerrigan" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8256676654377920873" start="0" duration="45000"/>
            <CCutsceneNodeConversation guid="13585522640152987365" name="Conversation" sortIndex="0">
                <CCutsceneElementConversation guid="5738576721315661541" start="1189" duration="8040" startLinkGuid="7539253588503594725" startLinkAttachToPoint="1" startLinkDistance="1189" conversationLink="zSM_HybridLab" conversationLine="Line00003" soundLink="zSM_HybridLab_Kerrigan_003" facialGroup="zSM_HybridLab_Kerrigan_003" facialAnim="zSM_HybridLab_Kerrigan_003" assetDuration="8040"/>
                <CCutsceneElementConversation guid="6449600642923346689" start="21709" duration="6781" startLinkGuid="4836437284760042241" startLinkAttachToPoint="1" startLinkDistance="2007" conversationLink="zSM_HybridLab" conversationLine="Line00004" soundLink="zSM_HybridLab_Kerrigan_004" facialGroup="zSM_HybridLab_Kerrigan_004" facialAnim="zSM_HybridLab_Kerrigan_004" assetDuration="6781"/>
            </CCutsceneNodeConversation>
            <CCutsceneNodeConversation guid="11360473214473973595" name="Conversation" sortIndex="1">
                <CCutsceneElementConversation guid="9058570356718022491" start="12234" duration="5925" startLinkGuid="9044856856875869868" startLinkAttachToPoint="1" startLinkDistance="799" conversationLink="zSM_HybridLab" conversationLine="Line00005" soundLink="zSM_HybridLab_Kerrigan_005" facialGroup="zSM_HybridLab_Kerrigan_005" facialAnim="zSM_HybridLab_Kerrigan_005" assetDuration="5925"/>
            </CCutsceneNodeConversation>
            <CCutsceneNodeAnimLayer guid="13004217366603138789" name="Animation Layer" sortIndex="2">
                <CCutsceneElementAnim guid="5736893300562437804" start="0" duration="11069" startLinkGuid="5738576721315661541" startLinkAttachToPoint="1" startLinkDistance="-1189" endLinkGuid="6541067439060525663" endLinkAttachToPoint="1" endLinkDistance="660" anim="Talk 05" priority="4" originalDuration="7934" looping="1" blendTime="0" blendOutTime="800"/>
                <CCutsceneElementAnim guid="9199478987767921409" start="22589" duration="2486" startLinkGuid="5070307199874627516" startLinkAttachToPoint="1" startLinkDistance="2887" anim="Talk 01" priority="4" originalDuration="3600" looping="1" blendTime="800" blendOutTime="800"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAnimLayer guid="11107883035290218331" name="Animation Layer" sortIndex="3">
                <CCutsceneElementAnim guid="6447464599935496027" start="11435" duration="7018" startLinkGuid="5596210170823425816" startLinkAttachToPoint="1" endLinkGuid="8579830599605528811" endLinkAttachToPoint="1" anim="Talk Stand Talk" priority="8" originalDuration="6333" looping="1" blendTime="0" blendOutTime="800"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAnimLayer guid="12961345928994957894" name="Animation Layer" sortIndex="4">
                <CCutsceneElementAnim guid="6165624832453192262" start="0" duration="45000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="5000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeLookAt guid="11169123643557839590" name="Look At" sortIndex="5">
                <CCutsceneElementLookAt guid="7177403621593481958" start="0" duration="45000" lockedToEnd="1" lookAtGUID="13326419567621371923" lookAtType="Turret_Left" lookAtAttachId="Center"/>
            </CCutsceneNodeLookAt>
            <CCutsceneNodeLookAt guid="10863622604963966708" name="Look At" sortIndex="6">
                <CCutsceneElementLookAt guid="7311886716498341620" start="0" duration="45000" lockedToEnd="1" lookAtGUID="10837885174054439334" lookAtType="Turret_Right" lookAtAttachId="Center"/>
            </CCutsceneNodeLookAt>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="10068804148159457550" locked="1" name="Set" sortIndex="2">
        <CCutsceneNodeActor guid="9426557004856748393" guide="1" name="SMX1LeviathanSet" sortIndex="0" modelLink="SMX1LeviathanSet" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7385627965007391081" start="0" duration="45000"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10399676906276710761" guide="1" name="SMX1LeviathanSet01" sortIndex="1" modelLink="SMX1LeviathanSet01" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7448996642637015401" start="0" duration="45000"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12669734269454969193" guide="1" enabled="0" name="SMX1LeviathanSet02" sortIndex="2" modelLink="SMX1LeviathanSet02" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7961086254764058985" start="0" duration="45000"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9264401992065018217" guide="1" name="SMX1LeviathanSet03" sortIndex="3" modelLink="SMX1LeviathanSet03" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7539727972793903465" start="0" duration="45000"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11202092759703030378" guide="1" name="SMX1_MobiusSet_Night" sortIndex="4" modelLink="SMX1_MobiusSet_Night" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8686495552186288746" start="0" duration="45000"/>
            <CCutsceneNodeAnimLayer guid="9378905301619993627" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8346315279803775787" start="0" duration="45000" anim="Stand"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="13724659667091125381" locked="1" name="Camera" sortIndex="3">
        <CCutsceneNodeCamera guid="9756101806909314290" name="Cam_Intro" sortIndex="0" position="0.666550,11.294070,-0.340683" fov="39.000000" nearClip="0.050000" farClip="300.621338" shadowClip="75.000000" depthOfField="1.000000" focalDepth="7.453700" falloffStart="0.010000" falloffEnd="39.675098" roll="-0.000000" distance="9.000304" pitch="358.524384" yaw="186.429642" heightOffset="0.734017">
            <CCutsceneElementObject guid="5704358221118985458" start="0" duration="45000"/>
            <CCutsceneNodePropertyValue guid="12979238767258284134" name="Property - Field of View" sortIndex="0" propertyName="fov">
                <CCutsceneElementPropertyCurve guid="4686114706722828754" start="0" value="39.000000" time="0.000000" curveInValue="-1.000000,39.000000" curveOutValue="3469.666748,39.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8957709787130409426" start="10409" startLinkGuid="6541067439060525663" startLinkAttachToPoint="1" value="39.000000" time="10409.000000" curveInValue="6939.333008,39.000000" curveOutValue="10410.000000,39.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10178100159567582065" name="Property - Pitch" sortIndex="1" propertyName="pitch">
                <CCutsceneElementPropertyCurve guid="7849085522619093873" start="0" value="358.705444" time="0.000000" curveInValue="-1.000000,358.705444" curveOutValue="3469.666748,358.454163" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5230654162242327409" start="10409" startLinkGuid="6541067439060525663" startLinkAttachToPoint="1" value="357.951569" time="10409.000000" curveInValue="6939.333008,358.202850" curveOutValue="10410.000000,357.951569" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12149134228786729841" name="Property - Yaw" sortIndex="2" propertyName="yaw">
                <CCutsceneElementPropertyCurve guid="9168768753219883889" start="0" value="186.065918" time="0.000000" curveInValue="-1.000000,186.065918" curveOutValue="3469.666748,186.570724" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7707705644595237745" start="10409" startLinkGuid="6541067439060525663" startLinkAttachToPoint="1" value="187.580322" time="10409.000000" curveInValue="6939.333008,187.075516" curveOutValue="10410.000000,187.580322" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10875094805234700249" name="Property - Height Offset" sortIndex="3" propertyName="heightOffset">
                <CCutsceneElementPropertyCurve guid="6609313800580878297" start="0" value="0.734017" time="0.000000" curveInValue="-1.000000,0.734017" curveOutValue="3469.666748,0.734017" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6554767793231089625" start="10409" startLinkGuid="6541067439060525663" startLinkAttachToPoint="1" value="0.734017" time="10409.000000" curveInValue="6939.333008,0.734017" curveOutValue="10410.000000,0.734017" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10293759888521873916" name="Property - Position X" sortIndex="4" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="5567594750929979900" start="0" value="0.666405" time="0.000000" curveInValue="-1.000000,0.666405" curveOutValue="3469.666748,0.666606" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7888262432471304700" start="10409" startLinkGuid="6541067439060525663" startLinkAttachToPoint="1" value="0.667007" time="10409.000000" curveInValue="6939.333008,0.666806" curveOutValue="10410.000000,0.667007" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11553533469836586242" name="Property - Position Y" sortIndex="5" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="5161163738588523778" start="0" value="11.294052" time="0.000000" curveInValue="-1.000000,11.294052" curveOutValue="3469.666748,11.294078" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5904169956692602114" start="10409" startLinkGuid="6541067439060525663" startLinkAttachToPoint="1" value="11.294128" time="10409.000000" curveInValue="6939.333008,11.294103" curveOutValue="10410.000000,11.294128" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12985088615539420418" name="Property - Position Z" sortIndex="6" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="7703386388971007234" start="0" value="-0.340587" time="0.000000" curveInValue="-1.000000,-0.340587" curveOutValue="3469.666748,-0.340720" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4964986855326100738" start="10409" startLinkGuid="6541067439060525663" startLinkAttachToPoint="1" value="-0.340985" time="10409.000000" curveInValue="6939.333008,-0.340852" curveOutValue="10410.000000,-0.340985" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10529764131684432536" name="Property - Distance" sortIndex="7" propertyName="distance">
                <CCutsceneElementPropertyCurve guid="7730749823375325848" start="0" value="9.000300" time="0.000000" curveInValue="-1.000000,9.000300" curveOutValue="3469.666748,9.000306" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8500656989429229990" start="10409" startLinkGuid="6541067439060525663" startLinkAttachToPoint="1" value="9.000318" time="10409.000000" curveInValue="6939.333008,9.000312" curveOutValue="10410.000000,9.000318" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeCamera>
        <CCutsceneNodeCamera guid="11452621137298204330" name="Cam_Both" sortIndex="1" position="0.333694,1.091599,0.305707" fov="32.750000" nearClip="0.050000" farClip="248.447372" shadowClip="75.000000" depthOfField="1.000000" focalDepth="16.469999" falloffStart="0.010000" falloffEnd="22.369200" roll="-0.000000" distance="0.807485" pitch="358.399933" yaw="188.150055" heightOffset="0.250000">
            <CCutsceneElementObject guid="7866876469422204586" start="0" duration="45000"/>
            <CCutsceneNodePropertyValue guid="9749038723712815373" name="Property - Distance" sortIndex="0" propertyName="distance">
                <CCutsceneElementPropertyCurve guid="5690766319481131277" start="0" startLinkGuid="7539253588503594725" startLinkAttachToPoint="1" value="0.787755" time="0.000000" curveInValue="-1.000000,0.787755" curveOutValue="3811.666748,0.817837" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5548879475068459257" start="11435" startLinkGuid="9044856856875869868" startLinkAttachToPoint="1" value="0.878000" time="11435.000000" curveInValue="7623.333008,0.847918" curveOutValue="13774.333984,0.847918" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5484425679580565773" start="18453" startLinkGuid="8579830599605528811" startLinkAttachToPoint="1" value="0.787755" time="18453.000000" curveInValue="16113.666016,0.817837" curveOutValue="22045.000000,0.817837" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5089692280446425426" start="29229" startLinkGuid="7514007481785867885" startLinkAttachToPoint="1" value="0.878000" time="29229.000000" curveInValue="25637.000000,0.847918" curveOutValue="29230.000000,0.878000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeCamera>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="12902646952407853480" locked="1" name="Lights" sortIndex="4">
        <CCutsceneNodeLight guid="11492329801130471359" name="Kerrigan_Key" sortIndex="0" position="0.542572,1.116531,0.756492" rotation="-51.856865,39.146935,241.685638" fogVisibility="1" type="2" colorR="0.392157" colorG="0.627451" specularColorR="0.392157" specularColorG="0.627451" ambientOcclusion="1" colorMultiplier="1.500000" attenuationStart="0.348411" range="0.696817" hotspot="0.523599">
            <CCutsceneElementObject guid="9062362013724078015" start="0" duration="45000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="13221211617041346495" name="Kerrigan_Fill" sortIndex="1" position="0.352425,0.096970,0.214141" rotation="110.643005,2.854308,-71.212608" fogVisibility="1" type="2" colorR="0.392157" colorB="0.627451" shadowCasting="0" specularColorR="0.392157" specularColorB="0.627451" ambientOcclusion="1" attenuationStart="0.677361" range="1.354700" hotspot="0.250000" falloff="0.600000">
            <CCutsceneElementObject guid="5754916653804842943" start="0" duration="45000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11923217838141370303" name="Kerrigan_Rim" sortIndex="2" position="0.467430,1.510765,0.764881" rotation="-52.709999,32.771572,1.071538" fogVisibility="1" type="2" colorR="0.392157" colorB="0.627451" shadowCasting="0" specular="0" ambientOcclusion="1" colorMultiplier="5.000000" attenuationStart="0.534885" range="1.069748" hotspot="0.600000" falloff="1.400000">
            <CCutsceneElementObject guid="6351619647103856575" start="0" duration="45000" lockedToEnd="1"/>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="13326419567621371923" locked="1" visible="0" name="ShapeGrape_Hair" sortIndex="5" position="1.982903,2.683296,-0.095924" modelLink="ShapeGrape" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7772005128418293779" start="0" duration="45000" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9269341068267241614" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8343633551345991822" start="0" duration="45000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1667" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10837885174054439334" locked="1" visible="0" name="LookAt_Kerrigan_WINGS" sortIndex="6" position="6.188339,13.693779,-2.801038" modelLink="ShapeGrape" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7860402456124883116" start="0" duration="45000" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13665812567903076524" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5141752805604622508" start="0" duration="45000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1667" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="11105051886760218590" locked="1" name="Audio" sortIndex="7">
        <CCutsceneNodeSound guid="9355240271804052378" name="fol_mov_wings_kerrigan_primal_carryover" sortIndex="0" soundLink="fol_mov_wings_kerrigan_primal_carryover" soundIndex="1" volumeScale="0.200000" pitchScale="0.900000" assetDuration="1708" nonSeeking="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.010000" speakerMixBackRight="0.010000" speakerMixSideLeft="0.010000" speakerMixSideRight="0.010000">
            <CCutsceneElementObject guid="8157512586033574810" start="0" duration="2611"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10698918086075822113" name="fol_mov_wings_kerrigan_primal_carryover" sortIndex="1" soundLink="fol_mov_wings_kerrigan_primal_carryover" volumeScale="0.200000" pitchScale="0.900000" assetDuration="2611" nonSeeking="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.010000" speakerMixBackRight="0.010000" speakerMixSideLeft="0.010000" speakerMixSideRight="0.010000">
            <CCutsceneElementObject guid="5605296613452754977" start="3595" duration="2611"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11721279200146130325" name="fol_mov_wings_kerrigan_primal_carryover" sortIndex="2" soundLink="fol_mov_wings_kerrigan_primal_carryover" soundIndex="1" volumeScale="0.200000" pitchScale="0.900000" assetDuration="1708" nonSeeking="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.010000" speakerMixBackRight="0.010000" speakerMixSideLeft="0.010000" speakerMixSideRight="0.010000">
            <CCutsceneElementObject guid="7114964411984545173" start="7736" duration="2611"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13080968713791323291" name="fol_mov_wings_kerrigan_primal_v2_turn" sortIndex="3" soundLink="fol_mov_wings_kerrigan_primal_v2_turn" soundIndex="2" volumeScale="0.200000" pitchScale="0.900000" assetDuration="1890" nonSeeking="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.010000" speakerMixBackRight="0.010000" speakerMixSideLeft="0.010000" speakerMixSideRight="0.010000">
            <CCutsceneElementObject guid="4855811741554556059" start="2053" duration="1542"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13540045344366911050" name="fol_mov_wings_kerrigan_primal_carryover" sortIndex="4" soundLink="fol_mov_wings_kerrigan_primal_carryover" soundIndex="1" volumeScale="0.200000" pitchScale="0.900000" mode="4294967295" assetDuration="1708" nonSeeking="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.010000" speakerMixBackRight="0.010000" speakerMixSideLeft="0.010000" speakerMixSideRight="0.010000">
            <CCutsceneElementObject guid="6088779476721458762" start="12034" duration="2611"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13097303859044015690" name="fol_mov_wings_kerrigan_primal_carryover" sortIndex="5" soundLink="fol_mov_wings_kerrigan_primal_carryover" volumeScale="0.200000" pitchScale="0.900000" assetDuration="2611" nonSeeking="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.010000" speakerMixBackRight="0.010000" speakerMixSideLeft="0.010000" speakerMixSideRight="0.010000">
            <CCutsceneElementObject guid="7321942747217911370" start="15629" duration="2611"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10708300232756289098" name="fol_mov_wings_kerrigan_primal_v2_turn" sortIndex="6" soundLink="fol_mov_wings_kerrigan_primal_v2_turn" soundIndex="2" volumeScale="0.200000" pitchScale="0.900000" assetDuration="1890" nonSeeking="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.010000" speakerMixBackRight="0.010000" speakerMixSideLeft="0.010000" speakerMixSideRight="0.010000">
            <CCutsceneElementObject guid="7331172515972898378" start="19620" duration="1542"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13379318812127008804" name="fol_mov_wings_kerrigan_primal_carryover" sortIndex="7" soundLink="fol_mov_wings_kerrigan_primal_carryover" soundIndex="1" volumeScale="0.200000" pitchScale="0.900000" assetDuration="1708" nonSeeking="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.010000" speakerMixBackRight="0.010000" speakerMixSideLeft="0.010000" speakerMixSideRight="0.010000">
            <CCutsceneElementObject guid="9039964918908459044" start="12034" duration="2611"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12129700143235078180" name="fol_mov_wings_kerrigan_primal_carryover" sortIndex="8" soundLink="fol_mov_wings_kerrigan_primal_carryover" volumeScale="0.200000" pitchScale="0.900000" assetDuration="2611" nonSeeking="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.010000" speakerMixBackRight="0.010000" speakerMixSideLeft="0.010000" speakerMixSideRight="0.010000">
            <CCutsceneElementObject guid="9096762262215464996" start="21162" duration="2611"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12472432915638655012" name="fol_mov_wings_kerrigan_primal_v2_turn" sortIndex="9" soundLink="fol_mov_wings_kerrigan_primal_v2_turn" soundIndex="2" volumeScale="0.200000" pitchScale="0.900000" assetDuration="1890" nonSeeking="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.010000" speakerMixBackRight="0.010000" speakerMixSideLeft="0.010000" speakerMixSideRight="0.010000">
            <CCutsceneElementObject guid="5500058585851762724" start="23964" duration="1542"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13539077954588101847" name="fol_mov_wings_kerrigan_primal_v2_gesture" sortIndex="10" soundLink="fol_mov_wings_kerrigan_primal_v2_gesture" soundIndex="4" volumeScale="0.400000" pitchScale="0.900000" assetDuration="666" nonSeeking="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.010000" speakerMixBackRight="0.010000" speakerMixSideLeft="0.010000" speakerMixSideRight="0.010000">
            <CCutsceneElementObject guid="7359434513242115287" start="23652" duration="656"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13390103583618716988" name="fol_mov_wings_kerrigan_primal_long_04" sortIndex="11" soundLink="fol_mov_wings_kerrigan_primal_long_032" volumeScale="0.250000" pitchScale="0.900000" assetDuration="1199" nonSeeking="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.010000" speakerMixBackRight="0.010000" speakerMixSideLeft="0.010000" speakerMixSideRight="0.010000">
            <CCutsceneElementObject guid="7879763555610313808" start="22345" duration="1199"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13787558986968708922" name="fol_mov_wings_kerrigan_primal_carryover" sortIndex="12" soundLink="fol_mov_wings_kerrigan_primal_carryover" volumeScale="0.200000" pitchScale="0.900000" assetDuration="2611" nonSeeking="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.010000" speakerMixBackRight="0.010000" speakerMixSideLeft="0.010000" speakerMixSideRight="0.010000">
            <CCutsceneElementObject guid="6367840113673877306" start="25506" duration="2611"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
</CutsceneState>