<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="9642056103560467862" locked="1" name="Director" sortIndex="0">
        <CCutsceneNodeConversationDriver guid="10543181146747847495" name="Conversation Driver (zSM_ExpeditionHatchery)" sortIndex="0" conversationLink="zSM_ExpeditionHatchery">
            <CCutsceneElementConversationDriver guid="7581935825534740653" lineId="Line00001" previousOverlap="500"/>
            <CCutsceneElementConversationDriver guid="5516043898890119341" start="6949" startLinkGuid="5719970384918243501" startLinkAttachToPoint="2" startLinkDistance="-500" lineId="Line00002" alternateLineId="Line00008" previousOverlap="500"/>
            <CCutsceneElementConversationDriver guid="6241065194780775186" start="12143" startLinkGuid="6160533870786007826" startLinkAttachToPoint="2" startLinkDistance="567" lineId="Line00003" alternateLineId="Line00010" previousOverlap="500"/>
            <CCutsceneElementConversationDriver guid="5624981213419703111" start="15982" startLinkGuid="6224603066171544338" startLinkAttachToPoint="2" lineId="Line00004" previousOverlap="500"/>
            <CCutsceneElementConversationDriver guid="9178518346744761159" start="24762" startLinkGuid="8185493775873772359" startLinkAttachToPoint="2" lineId="Line00005" alternateLineId="Line00011" previousOverlap="500"/>
        </CCutsceneNodeConversationDriver>
        <CCutsceneNodeActiveCamera guid="12760785320052249218" name="Active Camera" sortIndex="1">
            <CCutsceneElementActiveCamera guid="5930879697918154502" cameraIndex="0" objectGuid="13173292786983445976"/>
            <CCutsceneElementActiveCamera guid="6687764915771520280" start="6699" cameraIndex="0" objectGuid="12520798074468816278"/>
            <CCutsceneElementActiveCamera guid="5221772984746884531" start="12143" startLinkGuid="6241065194780775186" startLinkAttachToPoint="1" cameraIndex="0" objectGuid="12520798074468816278"/>
            <CCutsceneElementActiveCamera guid="5143469857795448222" start="15982" startLinkGuid="5624981213419703111" startLinkAttachToPoint="1" cameraIndex="0" objectGuid="13173292786983445976"/>
            <CCutsceneElementActiveCamera guid="6457262211937191708" start="24762" startLinkGuid="9178518346744761159" startLinkAttachToPoint="1" cameraIndex="0" objectGuid="12520798074468816278"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeEndScene guid="10812876232474168807" name="End Scene Markers" sortIndex="2">
            <CCutsceneElementEndScene guid="5826273117095529959" start="11576" startLinkGuid="6160533870786007826" startLinkAttachToPoint="2"/>
            <CCutsceneElementEndScene guid="8297699610892674885" start="31397" startLinkGuid="5513009715205933895" startLinkAttachToPoint="2" startLinkDistance="468"/>
        </CCutsceneNodeEndScene>
        <CCutsceneNodeActiveLight guid="13259940907768845759" name="Active Light" sortIndex="3">
            <CCutsceneElementActiveLight guid="5248564513119611676" lightGUID="0" lightID="SMX1KaldrSet" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="9879921979507332502" locked="1" name="Characters" sortIndex="1">
        <CCutsceneNodeActor guid="10935675754622211478" name="SMX1KerriganDezerged" sortIndex="0" position="0.165489,1.046783,-0.007679" rotation="0.000000,0.000000,81.999794" finderTag="ZFKerrigan" modelLink="SMX1KerriganInfestedWithLight" actorAlias="ZSMKerrigan" speakerTag="Kerrigan" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6178523037875033494" duration="85000" lockedToEnd="1"/>
            <CCutsceneNodeLookAt guid="10617558246946781091" name="Look At Wings" sortIndex="0">
                <CCutsceneElementLookAt guid="9153677678430664611" duration="85000" lockedToEnd="1" lookAtGUID="11230541383964803672" lookAtType="Turret_Right" lookAtAttachId="Center"/>
            </CCutsceneNodeLookAt>
            <CCutsceneNodeLookAt guid="10041790041239049622" name="Look At Eyes" sortIndex="1">
                <CCutsceneElementLookAt guid="6538116636406961558" duration="85000" lockedToEnd="1" lookAtGUID="11598155424735155606" lookAtType="InstantEyesOnly" lookAtAttachId="Center"/>
            </CCutsceneNodeLookAt>
            <CCutsceneNodeLookAt guid="11226059172109604246" name="Look At Head" sortIndex="2">
                <CCutsceneElementLookAt guid="8773096215699772822" duration="85000" lockedToEnd="1" lookAtGUID="11809055099405981078" lookAtType="InstantHeadOnly" lookAtAttachId="Center"/>
            </CCutsceneNodeLookAt>
            <CCutsceneNodeConversation guid="9678495412041175826" name="Conversation" sortIndex="3">
                <CCutsceneElementConversation guid="6160533870786007826" start="6949" duration="4627" startLinkGuid="5516043898890119341" startLinkAttachToPoint="1" conversationLink="zSM_ExpeditionHatchery" conversationLine="Line00002" soundLink="zSM_ExpeditionHatchery_Kerrigan_002" facialGroup="zSM_ExpeditionHatchery_Kerrigan_002" facialAnim="zSM_ExpeditionHatchery_Kerrigan_002" assetDuration="4627"/>
                <CCutsceneElementConversation guid="5513009715205933895" start="24762" duration="6167" startLinkGuid="9178518346744761159" startLinkAttachToPoint="1" conversationLink="zSM_ExpeditionHatchery" conversationLine="Line00005" soundLink="zSM_ExpeditionHatchery_Kerrigan_005" facialGroup="zSM_ExpeditionHatchery_Kerrigan_005" facialAnim="zSM_ExpeditionHatchery_Kerrigan_005" assetDuration="6167"/>
            </CCutsceneNodeConversation>
            <CCutsceneNodeAnimLayer guid="10948819332288107282" name="Animation Layer" sortIndex="4">
                <CCutsceneElementAnim guid="8885667715037418258" start="6699" duration="2050" startLinkGuid="6687764915771520280" startLinkAttachToPoint="1" endLinkGuid="5826273117095529959" endLinkAttachToPoint="1" endLinkDistance="-2827" anim="Talk 01" priority="4" originalDuration="3600" looping="1" blendTime="0" blendOutTime="800"/>
                <CCutsceneElementAnim guid="8996552917559315271" start="24762" duration="7838" startLinkGuid="6457262211937191708" startLinkAttachToPoint="1" endLinkGuid="8297699610892674885" endLinkAttachToPoint="1" endLinkDistance="1203" anim="Talk Stand Talk" priority="4" originalDuration="6500" looping="1" blendTime="0" blendOutTime="0" startOffset="2000"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeConversation guid="12802083950846956306" name="Conversation" sortIndex="5">
                <CCutsceneElementConversation guid="6224603066171544338" start="12143" duration="3839" startLinkGuid="6241065194780775186" startLinkAttachToPoint="1" conversationLink="zSM_ExpeditionHatchery" conversationLine="Line00003" soundLink="zSM_ExpeditionHatchery_Kerrigan_003" facialGroup="zSM_ExpeditionHatchery_Kerrigan_003" facialAnim="zSM_ExpeditionHatchery_Kerrigan_003" assetDuration="3839"/>
            </CCutsceneNodeConversation>
            <CCutsceneNodeAnimLayer guid="11624958759338922770" name="Animation Layer" sortIndex="6">
                <CCutsceneElementAnim guid="5584073505351174983" start="11986" duration="3996" startLinkGuid="5221772984746884531" startLinkAttachToPoint="1" startLinkDistance="-157" endLinkGuid="5143469857795448222" endLinkAttachToPoint="1" anim="Talk Stand Talk" priority="4" originalDuration="6500" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAnimLayer guid="10054400327719321377" name="ANIM BASE" sortIndex="7">
                <CCutsceneElementAnim guid="4838260308772912929" duration="85000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="5000" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10614047315694338840" name="SMX1ZergAdjutant" sortIndex="1" position="1.113701,0.197441,0.472169" rotation="0.000000,0.000000,-140.499924" finderTag="ZFAdjutant" modelLink="SMX1ZergAdjutant" actorAlias="ZSMZergAdjutant" speakerTag="ZergAdjutant" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5341745385262433048" duration="85000" lockedToEnd="1"/>
            <CCutsceneNodeConversation guid="11343903336573069485" name="Conversation" sortIndex="0">
                <CCutsceneElementConversation guid="5719970384918243501" start="134" duration="7315" startLinkGuid="7581935825534740653" startLinkAttachToPoint="1" startLinkDistance="134" conversationLink="zSM_ExpeditionHatchery" conversationLine="Line00001" soundLink="zSM_ExpeditionHatchery_ZergAdjutant_001" facialGroup="zSM_ExpeditionHatchery_ZergAdjutant_001" facialAnim="zSM_ExpeditionHatchery_ZergAdjutant_001" assetDuration="7315"/>
                <CCutsceneElementConversation guid="8185493775873772359" start="15982" duration="8780" startLinkGuid="5624981213419703111" startLinkAttachToPoint="1" conversationLink="zSM_ExpeditionHatchery" conversationLine="Line00004" soundLink="zSM_ExpeditionHatchery_ZergAdjutant_004" facialGroup="zSM_ExpeditionHatchery_ZergAdjutant_004" facialAnim="zSM_ExpeditionHatchery_ZergAdjutant_004" assetDuration="8780"/>
            </CCutsceneNodeConversation>
            <CCutsceneNodeAnimLayer guid="9582296404293932792" name="ANIM FACE" sortIndex="1">
                <CCutsceneElementAnim guid="6277034433949292280" start="17832" duration="4849" startLinkGuid="5143469857795448222" startLinkAttachToPoint="1" startLinkDistance="1850" endLinkGuid="6457262211937191708" endLinkAttachToPoint="1" endLinkDistance="-2081" anim="SeriousEyes" priority="12" originalDuration="1000" looping="1" blendTime="250" blendOutTime="250"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAnimLayer guid="11033367253928011949" name="Animation Layer" sortIndex="2">
                <CCutsceneElementAnim guid="7633619305901222061" duration="7199" startLinkGuid="5930879697918154502" startLinkAttachToPoint="1" endLinkGuid="6687764915771520280" endLinkAttachToPoint="1" endLinkDistance="500" anim="Talk Stand Talk" priority="4" originalDuration="3000" looping="1" weight="0.500000"/>
                <CCutsceneElementAnim guid="8105346211501869895" start="15982" duration="8780" startLinkGuid="5143469857795448222" startLinkAttachToPoint="1" endLinkGuid="6457262211937191708" endLinkAttachToPoint="1" anim="Talk A" priority="4" originalDuration="3000" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAnimLayer guid="11492040796869347082" name="Animation Layer" sortIndex="3">
                <CCutsceneElementAnim guid="7257604081289643786" duration="85000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="6667" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAnimLayer guid="11410975980232630970" name="Animation Layer" sortIndex="4"/>
            <CCutsceneNodeLookAt guid="13382546745359007885" name="Look At" sortIndex="5">
                <CCutsceneElementLookAt guid="8254313667195096098" duration="85000" lockedToEnd="1" lookAtGUID="9896227405470289854" lookAtType="InstantEyesOnly" lookAtAttachId="Center"/>
            </CCutsceneNodeLookAt>
            <CCutsceneNodeLookAt guid="9851806234173993410" name="Look At" sortIndex="6">
                <CCutsceneElementLookAt guid="8700767731049919163" duration="85000" startLinkGuid="5930879697918154502" startLinkAttachToPoint="1" endLinkGuid="8297699610892674885" endLinkAttachToPoint="1" endLinkDistance="53603" lockedToEnd="1" lookAtGUID="13741730299167289265" lookAtType="InstantHeadOnly" lookAtAttachId="Center"/>
            </CCutsceneNodeLookAt>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="12054962717499053462" locked="1" name="Cameras" sortIndex="2">
        <CCutsceneNodeCamera guid="12520798074468816278" name="Cam_KerriganShoulder" sortIndex="0" position="2.933822,189.773285,0.000000" fov="26.379999" nearClip="0.050000" farClip="248.447372" shadowClip="75.000000" depthOfField="1.000000" focalDepth="313.928314" falloffStart="0.039700" falloffEnd="466.650787" roll="-0.000061" distance="189.597321" pitch="356.816437" yaw="179.199310" heightOffset="11.080467">
            <CCutsceneElementObject guid="9002194044760872342" duration="85000" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="11728269023721018774" name="Property - Distance" sortIndex="0" propertyName="distance">
                <CCutsceneElementPropertyCurve guid="4809299571423040918" startLinkGuid="6938889772360562775" startLinkAttachToPoint="1" value="189.487595" time="0.000000" curveInValue="-1.000000,189.487595" curveOutValue="2233.000000,189.551956" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6040067758025419459" start="6699" startLinkGuid="6687764915771520280" startLinkAttachToPoint="1" value="189.680679" time="6699.000000" curveInValue="4466.000000,189.616318" curveOutValue="6859.000000,189.685287" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6168026485695960470" start="7179" startLinkGuid="6687764915771520280" startLinkAttachToPoint="1" startLinkDistance="480" value="189.694519" time="7179.000000" curveInValue="7019.000000,189.689911" curveOutValue="8833.666992,189.694519" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8173014560751094689" start="12143" startLinkGuid="6241065194780775186" startLinkAttachToPoint="1" value="189.694519" time="12143.000000" curveInValue="10488.333008,189.694519" curveOutValue="16290.000000,189.694519" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5371220884471928214" start="24584" startLinkGuid="6457262211937191708" startLinkAttachToPoint="1" startLinkDistance="-178" value="189.694519" time="24584.000000" curveInValue="20437.000000,189.694519" curveOutValue="28529.333984,189.625549" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7908777349240051094" start="36420" startLinkGuid="8297699610892674885" startLinkAttachToPoint="1" startLinkDistance="5023" value="189.487595" time="36420.000000" curveInValue="32474.666016,189.556564" curveOutValue="36421.000000,189.487595" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11922937883836274070" name="Property - Pitch" sortIndex="1" propertyName="pitch">
                <CCutsceneElementPropertyCurve guid="5860031005055505814" startLinkGuid="6938889772360562775" startLinkAttachToPoint="1" value="356.816437" time="0.000000" curveInValue="-1.000000,356.816437" curveOutValue="2233.000000,356.816437" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5080175668682369731" start="6699" startLinkGuid="6687764915771520280" startLinkAttachToPoint="1" value="356.816437" time="6699.000000" curveInValue="4466.000000,356.816437" curveOutValue="6859.000000,356.816437" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6123934849651430806" start="7179" startLinkGuid="6687764915771520280" startLinkAttachToPoint="1" startLinkDistance="480" value="356.816437" time="7179.000000" curveInValue="7019.000000,356.816437" curveOutValue="8833.666992,356.816437" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6834505028203056033" start="12143" startLinkGuid="6241065194780775186" startLinkAttachToPoint="1" value="356.816437" time="12143.000000" curveInValue="10488.333008,356.816437" curveOutValue="16290.000000,356.816437" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8996389838841959830" start="24584" startLinkGuid="6457262211937191708" startLinkAttachToPoint="1" startLinkDistance="-178" value="356.816437" time="24584.000000" curveInValue="20437.000000,356.816437" curveOutValue="28529.333984,356.816437" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5982364691691459990" start="36420" startLinkGuid="8297699610892674885" startLinkAttachToPoint="1" startLinkDistance="5023" value="356.816437" time="36420.000000" curveInValue="32474.666016,356.816437" curveOutValue="36421.000000,356.816437" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11690171319480735126" name="Property - Height Offset" sortIndex="2" propertyName="heightOffset">
                <CCutsceneElementPropertyCurve guid="8554410624314758550" startLinkGuid="6938889772360562775" startLinkAttachToPoint="1" value="11.086012" time="0.000000" curveInValue="-1.000000,11.086012" curveOutValue="2233.000000,11.082760" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8352693469787269827" start="6699" startLinkGuid="6687764915771520280" startLinkAttachToPoint="1" value="11.076255" time="6699.000000" curveInValue="4466.000000,11.079507" curveOutValue="6859.000000,11.076022" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7764381845828654486" start="7179" startLinkGuid="6687764915771520280" startLinkAttachToPoint="1" startLinkDistance="480" value="11.075556" time="7179.000000" curveInValue="7019.000000,11.075788" curveOutValue="8833.666992,11.075556" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5787953912009591713" start="12143" startLinkGuid="6241065194780775186" startLinkAttachToPoint="1" value="11.075556" time="12143.000000" curveInValue="10488.333008,11.075556" curveOutValue="16290.000000,11.075556" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9191500608142300566" start="24584" startLinkGuid="6457262211937191708" startLinkAttachToPoint="1" startLinkDistance="-178" value="11.075556" time="24584.000000" curveInValue="20437.000000,11.075556" curveOutValue="28529.333984,11.079041" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7713704637644920214" start="36420" startLinkGuid="8297699610892674885" startLinkAttachToPoint="1" startLinkDistance="5023" value="11.086012" time="36420.000000" curveInValue="32474.666016,11.082526" curveOutValue="36421.000000,11.086012" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13093832452187346326" name="Property - Position X" sortIndex="3" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="5135365560025732502" startLinkGuid="6938889772360562775" startLinkAttachToPoint="1" value="2.936819" time="0.000000" curveInValue="-1.000000,2.936819" curveOutValue="2233.000000,2.935061" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5197141608270998211" start="6699" startLinkGuid="6687764915771520280" startLinkAttachToPoint="1" value="2.931546" time="6699.000000" curveInValue="4466.000000,2.933304" curveOutValue="6859.000000,2.931420" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4971489931795617174" start="7179" startLinkGuid="6687764915771520280" startLinkAttachToPoint="1" startLinkDistance="480" value="2.931168" time="7179.000000" curveInValue="7019.000000,2.931294" curveOutValue="8833.666992,2.931168" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7004450375562727479" start="12143" startLinkGuid="6241065194780775186" startLinkAttachToPoint="1" value="2.931168" time="12143.000000" curveInValue="10488.333008,2.931168" curveOutValue="16290.000000,2.931168" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7002308816198686102" start="24584" startLinkGuid="6457262211937191708" startLinkAttachToPoint="1" startLinkDistance="-178" value="2.931168" time="24584.000000" curveInValue="20437.000000,2.931168" curveOutValue="28529.333984,2.933052" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5144940584021775766" start="36420" startLinkGuid="8297699610892674885" startLinkAttachToPoint="1" startLinkDistance="5023" value="2.936819" time="36420.000000" curveInValue="32474.666016,2.934935" curveOutValue="36421.000000,2.936819" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10553347579932562838" name="Property - Position Y" sortIndex="4" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="6623399396821947798" startLinkGuid="6938889772360562775" startLinkAttachToPoint="1" value="189.779724" time="0.000000" curveInValue="-1.000000,189.779724" curveOutValue="2233.000000,189.775940" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5405447470587390659" start="6699" startLinkGuid="6687764915771520280" startLinkAttachToPoint="1" value="189.768387" time="6699.000000" curveInValue="4466.000000,189.772171" curveOutValue="6859.000000,189.768112" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5217320141693113750" start="7179" startLinkGuid="6687764915771520280" startLinkAttachToPoint="1" startLinkDistance="480" value="189.767578" time="7179.000000" curveInValue="7019.000000,189.767853" curveOutValue="8833.666992,189.767578" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5987899120600518711" start="12143" startLinkGuid="6241065194780775186" startLinkAttachToPoint="1" value="189.767578" time="12143.000000" curveInValue="10488.333008,189.767578" curveOutValue="16290.000000,189.767578" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7125009808437794198" start="24584" startLinkGuid="6457262211937191708" startLinkAttachToPoint="1" startLinkDistance="-178" value="189.767578" time="24584.000000" curveInValue="20437.000000,189.767578" curveOutValue="28529.333984,189.771622" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6422884918713111958" start="36420" startLinkGuid="8297699610892674885" startLinkAttachToPoint="1" startLinkDistance="5023" value="189.779724" time="36420.000000" curveInValue="32474.666016,189.775681" curveOutValue="36421.000000,189.779724" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeCamera>
        <CCutsceneNodeCamera guid="12130713442245662102" name="Cam_KerriganShoulderZoom" sortIndex="1" position="3.077621,190.082367,0.000000" fov="26.379999" nearClip="0.050000" farClip="248.447372" shadowClip="75.000000" depthOfField="1.000000" focalDepth="313.928314" falloffStart="0.039700" falloffEnd="466.650787" roll="-0.000061" distance="184.331558" pitch="356.816437" yaw="179.199310" heightOffset="11.346538">
            <CCutsceneElementObject guid="7847138602832876950" duration="85000" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeCamera guid="10912380410354455958" name="Cam_KerriganFace" sortIndex="2" position="2.733749,-33.843147,0.000000" fov="25.469999" nearClip="0.100000" farClip="73.707497" shadowClip="75.000000" depthOfField="0.312000" focalDepth="0.692200" falloffStart="0.000300" falloffEnd="4.802400" roll="0.000000" distance="35.926731" pitch="0.928669" yaw="4.078825" heightOffset="-0.000000">
            <CCutsceneElementObject guid="6557655937285084566" duration="85000" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeCamera guid="11215012865282069514" name="Cam_Hatchery" sortIndex="3" position="3.077621,190.082367,0.000000" fov="26.379999" nearClip="5.477200" farClip="248.447372" shadowClip="75.000000" depthOfField="1.000000" focalDepth="313.928314" falloffStart="0.039700" falloffEnd="466.650787" roll="-359.999939" distance="184.331558" pitch="356.816437" yaw="179.199310" heightOffset="11.346538">
            <CCutsceneElementObject guid="8503462477874517002" duration="85000" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="10752571276128705229" name="Property - Distance" sortIndex="0" propertyName="distance">
                <CCutsceneElementPropertyCurve guid="7979506579043489572" value="184.331558" time="0.000000" curveInValue="-1.000000,184.331558" curveOutValue="8254.000000,184.331558" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8933549000238798628" start="24762" startLinkGuid="6457262211937191708" startLinkAttachToPoint="1" value="184.331558" time="24762.000000" curveInValue="16508.000000,184.331558" curveOutValue="26973.666016,185.052261" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9059723889837490626" start="31397" startLinkGuid="8297699610892674885" startLinkAttachToPoint="1" value="186.493683" time="31397.000000" curveInValue="29185.333984,185.772980" curveOutValue="31398.000000,186.493683" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeCamera>
        <CCutsceneNodeCamera guid="13173292786983445976" visible="0" name="Cam_IzshaMed" sortIndex="4" position="1.009631,0.094823,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="1.000000" focalDepth="0.581300" falloffStart="0.000300" falloffEnd="1.281900" roll="0.000003" distance="0.577077" pitch="347.516357" yaw="114.160896" heightOffset="1.058380">
            <CCutsceneElementObject guid="6906891762172503512" duration="85000" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="13501042923532686593" name="Property - Field of View" sortIndex="0" propertyName="fov">
                <CCutsceneElementPropertyCurve guid="8054425317281338625" startLinkGuid="5930879697918154502" startLinkAttachToPoint="1" value="27.799999" time="0.000000" curveInValue="-1.000000,27.799999" curveOutValue="2222.000000,27.799999" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7659268601761922865" start="6666" startLinkGuid="6687764915771520280" startLinkAttachToPoint="1" startLinkDistance="-33" value="27.799999" time="6666.000000" curveInValue="4444.000000,27.799999" curveOutValue="9771.333984,27.799999" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5729458065408524293" start="15982" startLinkGuid="5143469857795448222" startLinkAttachToPoint="1" value="27.799999" time="15982.000000" curveInValue="12876.666016,27.799999" curveOutValue="18908.666016,27.799999" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6785107137579289629" start="24762" startLinkGuid="6457262211937191708" startLinkAttachToPoint="1" value="27.799999" time="24762.000000" curveInValue="21835.333984,27.799999" curveOutValue="24763.000000,27.799999" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13781882644515493121" name="Property - Near Clip" sortIndex="1" propertyName="nearClip">
                <CCutsceneElementPropertyCurve guid="8742549721722623233" startLinkGuid="5930879697918154502" startLinkAttachToPoint="1" value="0.100000" time="0.000000" curveInValue="-1.000000,0.100000" curveOutValue="2222.000000,0.100000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7102329347697180465" start="6666" startLinkGuid="6687764915771520280" startLinkAttachToPoint="1" startLinkDistance="-33" value="0.100000" time="6666.000000" curveInValue="4444.000000,0.100000" curveOutValue="9771.333984,0.100000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7199582455516102661" start="15982" startLinkGuid="5143469857795448222" startLinkAttachToPoint="1" value="0.100000" time="15982.000000" curveInValue="12876.666016,0.100000" curveOutValue="18908.666016,0.100000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5607170916525321606" start="24762" startLinkGuid="6457262211937191708" startLinkAttachToPoint="1" value="0.100000" time="24762.000000" curveInValue="21835.333984,0.100000" curveOutValue="24763.000000,0.100000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11922992424378401209" name="Property - Far Clip" sortIndex="2" propertyName="farClip">
                <CCutsceneElementPropertyCurve guid="7483041755613331897" startLinkGuid="5930879697918154502" startLinkAttachToPoint="1" value="600.000000" time="0.000000" curveInValue="-1.000000,600.000000" curveOutValue="2222.000000,600.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7731421840426565425" start="6666" startLinkGuid="6687764915771520280" startLinkAttachToPoint="1" startLinkDistance="-33" value="600.000000" time="6666.000000" curveInValue="4444.000000,600.000000" curveOutValue="9771.333984,600.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7210322004059881477" start="15982" startLinkGuid="5143469857795448222" startLinkAttachToPoint="1" value="600.000000" time="15982.000000" curveInValue="12876.666016,600.000000" curveOutValue="18908.666016,600.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6699438480661196166" start="24762" startLinkGuid="6457262211937191708" startLinkAttachToPoint="1" value="600.000000" time="24762.000000" curveInValue="21835.333984,600.000000" curveOutValue="24763.000000,600.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9388240912556982713" name="Property - Shadow Clip" sortIndex="3" propertyName="shadowClip">
                <CCutsceneElementPropertyCurve guid="5760307730120147385" startLinkGuid="5930879697918154502" startLinkAttachToPoint="1" value="75.000000" time="0.000000" curveInValue="-1.000000,75.000000" curveOutValue="2222.000000,75.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7046453021472096049" start="6666" startLinkGuid="6687764915771520280" startLinkAttachToPoint="1" startLinkDistance="-33" value="75.000000" time="6666.000000" curveInValue="4444.000000,75.000000" curveOutValue="9771.333984,75.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8501756684999065605" start="15982" startLinkGuid="5143469857795448222" startLinkAttachToPoint="1" value="75.000000" time="15982.000000" curveInValue="12876.666016,75.000000" curveOutValue="18908.666016,75.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6080952907885489542" start="24762" startLinkGuid="6457262211937191708" startLinkAttachToPoint="1" value="75.000000" time="24762.000000" curveInValue="21835.333984,75.000000" curveOutValue="24763.000000,75.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13800768631748919737" name="Property - Distance" sortIndex="4" propertyName="distance">
                <CCutsceneElementPropertyCurve guid="6728279640789451193" startLinkGuid="5930879697918154502" startLinkAttachToPoint="1" value="0.617644" time="0.000000" curveInValue="-1.000000,0.617644" curveOutValue="2222.000000,0.593966" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8946335545774210865" start="6666" startLinkGuid="6687764915771520280" startLinkAttachToPoint="1" startLinkDistance="-33" value="0.546611" time="6666.000000" curveInValue="4444.000000,0.570289" curveOutValue="9771.333984,0.572419" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5660601897043361797" start="15982" startLinkGuid="5143469857795448222" startLinkAttachToPoint="1" value="0.624035" time="15982.000000" curveInValue="12876.666016,0.598227" curveOutValue="18908.666016,0.604900" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7057154551419547014" start="24762" startLinkGuid="6457262211937191708" startLinkAttachToPoint="1" value="0.566631" time="24762.000000" curveInValue="21835.333984,0.585766" curveOutValue="24763.000000,0.566631" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10268256568052547326" name="Property - Pitch" sortIndex="5" propertyName="pitch">
                <CCutsceneElementPropertyCurve guid="8330525696721420030" startLinkGuid="5930879697918154502" startLinkAttachToPoint="1" value="347.993378" time="0.000000" curveInValue="-1.000000,347.993378" curveOutValue="2222.000000,347.714966" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8068407596141733065" start="6666" startLinkGuid="6687764915771520280" startLinkAttachToPoint="1" startLinkDistance="-33" value="347.158112" time="6666.000000" curveInValue="4444.000000,347.436523" curveOutValue="9771.333984,347.374756" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5311451799254466565" start="15982" startLinkGuid="5143469857795448222" startLinkAttachToPoint="1" value="347.808044" time="15982.000000" curveInValue="12876.666016,347.591400" curveOutValue="18908.666016,347.612274" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7998542216549412230" start="24762" startLinkGuid="6457262211937191708" startLinkAttachToPoint="1" value="347.220734" time="24762.000000" curveInValue="21835.333984,347.416504" curveOutValue="24763.000000,347.220734" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9898996037519408894" name="Property - Yaw" sortIndex="6" propertyName="yaw">
                <CCutsceneElementPropertyCurve guid="5025498300310617854" startLinkGuid="5930879697918154502" startLinkAttachToPoint="1" value="113.382202" time="0.000000" curveInValue="-1.000000,113.382202" curveOutValue="2222.000000,113.836700" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6022931143703618761" start="6666" startLinkGuid="6687764915771520280" startLinkAttachToPoint="1" startLinkDistance="-33" value="114.745689" time="6666.000000" curveInValue="4444.000000,114.291191" curveOutValue="9771.333984,114.590439" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8851980885389213701" start="15982" startLinkGuid="5143469857795448222" startLinkAttachToPoint="1" value="114.279930" time="15982.000000" curveInValue="12876.666016,114.435181" curveOutValue="18908.666016,114.877602" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4721413050792717702" start="24762" startLinkGuid="6457262211937191708" startLinkAttachToPoint="1" value="116.072945" time="24762.000000" curveInValue="21835.333984,115.475273" curveOutValue="24763.000000,116.072945" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13448591559097843454" name="Property - Roll" sortIndex="7" propertyName="roll">
                <CCutsceneElementPropertyCurve guid="6795063868327498042" startLinkGuid="5930879697918154502" startLinkAttachToPoint="1" value="0.000003" time="0.000000" curveInValue="-1.000000,0.000003" curveOutValue="2222.000000,0.000003" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6573464612960167113" start="6666" startLinkGuid="6687764915771520280" startLinkAttachToPoint="1" startLinkDistance="-33" value="0.000003" time="6666.000000" curveInValue="4444.000000,0.000003" curveOutValue="9771.333984,0.000003" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7243279650354102277" start="15982" startLinkGuid="5143469857795448222" startLinkAttachToPoint="1" value="0.000003" time="15982.000000" curveInValue="12876.666016,0.000003" curveOutValue="18908.666016,0.000003" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7739026157787721094" start="24762" startLinkGuid="6457262211937191708" startLinkAttachToPoint="1" value="0.000003" time="24762.000000" curveInValue="21835.333984,0.000003" curveOutValue="24763.000000,0.000003" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12241813772456464698" name="Property - Height Offset" sortIndex="8" propertyName="heightOffset">
                <CCutsceneElementPropertyCurve guid="8803084838690132282" startLinkGuid="5930879697918154502" startLinkAttachToPoint="1" value="1.053435" time="0.000000" curveInValue="-1.000000,1.053435" curveOutValue="2222.000000,1.056321" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8921494556186731721" start="6666" startLinkGuid="6687764915771520280" startLinkAttachToPoint="1" startLinkDistance="-33" value="1.062094" time="6666.000000" curveInValue="4444.000000,1.059208" curveOutValue="9771.333984,1.059860" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5091300455790411781" start="15982" startLinkGuid="5143469857795448222" startLinkAttachToPoint="1" value="1.055391" time="15982.000000" curveInValue="12876.666016,1.057625" curveOutValue="18908.666016,1.056885" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5795185510794440070" start="24762" startLinkGuid="6457262211937191708" startLinkAttachToPoint="1" value="1.059872" time="24762.000000" curveInValue="21835.333984,1.058378" curveOutValue="24763.000000,1.059872" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10799366276158361914" name="Property - Depth Of Field" sortIndex="9" propertyName="depthOfField">
                <CCutsceneElementPropertyCurve guid="8950351557803675962" startLinkGuid="5930879697918154502" startLinkAttachToPoint="1" value="1.000000" time="0.000000" curveInValue="-1.000000,1.000000" curveOutValue="2222.000000,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7503399202334401737" start="6666" startLinkGuid="6687764915771520280" startLinkAttachToPoint="1" startLinkDistance="-33" value="1.000000" time="6666.000000" curveInValue="4444.000000,1.000000" curveOutValue="9771.333984,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5138693186518777861" start="15982" startLinkGuid="5143469857795448222" startLinkAttachToPoint="1" value="1.000000" time="15982.000000" curveInValue="12876.666016,1.000000" curveOutValue="18908.666016,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8961062437882260474" start="24762" startLinkGuid="6457262211937191708" startLinkAttachToPoint="1" value="1.000000" time="24762.000000" curveInValue="21835.333984,1.000000" curveOutValue="24763.000000,1.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9243251611378159930" name="Property - Focal Depth" sortIndex="10" propertyName="focalDepth">
                <CCutsceneElementPropertyCurve guid="4904973590417961997" startLinkGuid="5930879697918154502" startLinkAttachToPoint="1" value="0.581300" time="0.000000" curveInValue="-1.000000,0.581300" curveOutValue="2222.000000,0.581300" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4768178846431667401" start="6666" startLinkGuid="6687764915771520280" startLinkAttachToPoint="1" startLinkDistance="-33" value="0.581300" time="6666.000000" curveInValue="4444.000000,0.581300" curveOutValue="9771.333984,0.581300" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6678842517261910021" start="15982" startLinkGuid="5143469857795448222" startLinkAttachToPoint="1" value="0.581300" time="15982.000000" curveInValue="12876.666016,0.581300" curveOutValue="18908.666016,0.581300" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7066133170513603578" start="24762" startLinkGuid="6457262211937191708" startLinkAttachToPoint="1" value="0.581300" time="24762.000000" curveInValue="21835.333984,0.581300" curveOutValue="24763.000000,0.581300" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13096850265532331021" name="Property - Falloff Start" sortIndex="11" propertyName="falloffStart">
                <CCutsceneElementPropertyCurve guid="8068400673903408141" startLinkGuid="5930879697918154502" startLinkAttachToPoint="1" value="0.000300" time="0.000000" curveInValue="-1.000000,0.000300" curveOutValue="2222.000000,0.000300" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8331465250575967433" start="6666" startLinkGuid="6687764915771520280" startLinkAttachToPoint="1" startLinkDistance="-33" value="0.000300" time="6666.000000" curveInValue="4444.000000,0.000300" curveOutValue="9771.333984,0.000300" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6012546395044315141" start="15982" startLinkGuid="5143469857795448222" startLinkAttachToPoint="1" value="0.000300" time="15982.000000" curveInValue="12876.666016,0.000300" curveOutValue="18908.666016,0.000300" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8881284189158206458" start="24762" startLinkGuid="6457262211937191708" startLinkAttachToPoint="1" value="0.000300" time="24762.000000" curveInValue="21835.333984,0.000300" curveOutValue="24763.000000,0.000300" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10633131903559463949" name="Property - Falloff End" sortIndex="12" propertyName="falloffEnd">
                <CCutsceneElementPropertyCurve guid="6433468578943005709" startLinkGuid="5930879697918154502" startLinkAttachToPoint="1" value="1.281900" time="0.000000" curveInValue="-1.000000,1.281900" curveOutValue="2222.000000,1.281900" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6709131072343316154" start="6666" startLinkGuid="6687764915771520280" startLinkAttachToPoint="1" startLinkDistance="-33" value="1.281900" time="6666.000000" curveInValue="4444.000000,1.281900" curveOutValue="9771.333984,1.281900" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7115609342298816517" start="15982" startLinkGuid="5143469857795448222" startLinkAttachToPoint="1" value="1.281900" time="15982.000000" curveInValue="12876.666016,1.281900" curveOutValue="18908.666016,1.281900" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8560737993740086266" start="24762" startLinkGuid="6457262211937191708" startLinkAttachToPoint="1" value="1.281900" time="24762.000000" curveInValue="21835.333984,1.281900" curveOutValue="24763.000000,1.281900" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12538261072391876939" name="Property - Position X" sortIndex="13" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="8619440904732062027" startLinkGuid="5930879697918154502" startLinkAttachToPoint="1" value="1.013809" time="0.000000" curveInValue="-1.000000,1.013809" curveOutValue="2222.000000,1.011370" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6875310443721594554" start="6666" startLinkGuid="6687764915771520280" startLinkAttachToPoint="1" startLinkDistance="-33" value="1.006493" time="6666.000000" curveInValue="4444.000000,1.008932" curveOutValue="9771.333984,1.007528" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7456460463760211973" start="15982" startLinkGuid="5143469857795448222" startLinkAttachToPoint="1" value="1.009598" time="15982.000000" curveInValue="12876.666016,1.008563" curveOutValue="18908.666016,1.008728" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7047598947817319418" start="24762" startLinkGuid="6457262211937191708" startLinkAttachToPoint="1" value="1.006989" time="24762.000000" curveInValue="21835.333984,1.007859" curveOutValue="24763.000000,1.006989" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10836041889468559691" name="Property - Position Y" sortIndex="14" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="7657570274279600459" startLinkGuid="5930879697918154502" startLinkAttachToPoint="1" value="0.088165" time="0.000000" curveInValue="-1.000000,0.088165" curveOutValue="2222.000000,0.092051" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5984507958511212218" start="6666" startLinkGuid="6687764915771520280" startLinkAttachToPoint="1" startLinkDistance="-33" value="0.099823" time="6666.000000" curveInValue="4444.000000,0.095937" curveOutValue="9771.333984,0.098765" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5055898427643920389" start="15982" startLinkGuid="5143469857795448222" startLinkAttachToPoint="1" value="0.096649" time="15982.000000" curveInValue="12876.666016,0.097707" curveOutValue="18908.666016,0.097760" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5828953594494282746" start="24762" startLinkGuid="6457262211937191708" startLinkAttachToPoint="1" value="0.099983" time="24762.000000" curveInValue="21835.333984,0.098872" curveOutValue="24763.000000,0.099983" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeCamera>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="11751680804552168854" guide="1" locked="1" name="Set" sortIndex="3">
        <CCutsceneNodeActor guid="11746613138279880086" guide="1" name="SMX1LeviathanSet" sortIndex="0" modelLink="SMX1LeviathanSet" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5179160761722459542" duration="85000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12463958859525641622" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5805247159596733846" duration="85000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="13333" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13220775274387068310" guide="1" name="SMX1LeviathanSet01" sortIndex="1" modelLink="SMX1LeviathanSet01" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6878229306961286550" duration="85000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11181539645653243286" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6333139339385230742" duration="85000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="13333" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9445907305089193366" guide="1" name="SMX1LeviathanSet02" sortIndex="2" modelLink="SMX1LeviathanSet02" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8381723093287818646" duration="85000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9621544160093525398" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8855630656606819734" duration="85000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="13333" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10222261251302217110" guide="1" enabled="0" name="SMX1LeviathanSet03" sortIndex="3" modelLink="SMX1LeviathanSet03" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8632201097749714326" duration="85000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13169291763402921366" enabled="0" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6931663536256701846" duration="85000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="13333" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13763525904323525991" name="SMX1KaldrSet00" sortIndex="4" modelLink="SMX1KaldrSet00" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7146972984896863591" duration="85000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12206289557200283761" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6749238315745781873" duration="85000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="16667" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13531891576035621048" name="SMX1KaldrSet01" sortIndex="5" modelLink="SMX1KaldrSet01" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8358779454288574648" duration="85000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10602190433249758645" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="4917311393153519029" duration="85000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="16667" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="9226818003958224278" locked="1" name="Extras" sortIndex="4">
        <CCutsceneNodeActor guid="11230541383964803672" visible="0" name="Lookat_Kerrigan_Wings Grape" sortIndex="0" position="0.957207,1.995911,0.385017" scale="0.500000,0.500000,0.500000" modelLink="ShapeGrape" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="4709829534466949720" duration="85000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9328897085552706136" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7942781628689662552" duration="85000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1667" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11809055099405981078" visible="0" name="Lookat_Kerrigan_Orange" sortIndex="1" position="0.845695,3.186287,-0.462601" scale="0.217960,0.217960,0.217960" modelLink="ShapeOrange" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8581629683200415126" duration="85000" lockedToEnd="1"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11598155424735155606" visible="0" name="Lookat_KerriganEyes_Small" sortIndex="2" position="-0.146568,2.708954,0.724759" scale="0.241108,0.241108,0.241108" modelLink="ShapeOrangeSmall" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8043079082505393558" duration="85000" lockedToEnd="1"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9896227405470289854" visible="0" name="LookAt_Izsha_EYE" sortIndex="3" position="0.482460,0.010605,0.815309" scale="0.058099,0.058099,0.058099" modelLink="ShapeGrape" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5813717757757935550" duration="85000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11325537155063769704" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="4949537021649513064" duration="85000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1667" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="13651174786585037751" name="Property - Position Y" sortIndex="1" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="7296266365683076023" startLinkGuid="5930879697918154502" startLinkAttachToPoint="1" value="-0.239750" time="0.000000" curveInValue="-1.000000,-0.239750" curveOutValue="1113.000000,-0.156298" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6793756219246188271" start="3339" startLinkGuid="5930879697918154502" startLinkAttachToPoint="1" startLinkDistance="3339" value="0.010605" time="3339.000000" curveInValue="2226.000000,-0.072847" curveOutValue="4459.000000,0.010605" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6830774373628813409" start="6699" startLinkGuid="6687764915771520280" startLinkAttachToPoint="1" value="0.010605" time="6699.000000" curveInValue="5579.000000,0.010605" curveOutValue="9793.333984,0.022924" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7846052167032736695" start="15982" startLinkGuid="5143469857795448222" startLinkAttachToPoint="1" value="0.047562" time="15982.000000" curveInValue="12887.666016,0.035243" curveOutValue="15983.000000,0.047562" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12710537259560485006" name="Property - Position Z" sortIndex="2" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="8232002988315000974" startLinkGuid="5930879697918154502" startLinkAttachToPoint="1" value="0.925601" time="0.000000" curveInValue="-1.000000,0.925601" curveOutValue="1113.000000,0.888837" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9197175282566194007" start="3339" startLinkGuid="5930879697918154502" startLinkAttachToPoint="1" startLinkDistance="3339" value="0.815309" time="3339.000000" curveInValue="2226.000000,0.852073" curveOutValue="4459.000000,0.815309" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5065424170796228705" start="6699" startLinkGuid="6687764915771520280" startLinkAttachToPoint="1" value="0.815309" time="6699.000000" curveInValue="5579.000000,0.815309" curveOutValue="9793.333984,0.852601" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6294328565739045006" start="15982" startLinkGuid="5143469857795448222" startLinkAttachToPoint="1" value="0.927186" time="15982.000000" curveInValue="12887.666016,0.889894" curveOutValue="15983.000000,0.927186" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11704612930296924160" name="Property - Position X" sortIndex="3" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="8597461944297506816" startLinkGuid="5930879697918154502" startLinkAttachToPoint="1" value="0.727890" time="0.000000" curveInValue="-1.000000,0.727890" curveOutValue="1113.000000,0.646080" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8293274648268052207" start="3339" startLinkGuid="5930879697918154502" startLinkAttachToPoint="1" startLinkDistance="3339" value="0.482460" time="3339.000000" curveInValue="2226.000000,0.564270" curveOutValue="4459.000000,0.482460" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4965294150820601953" start="6699" startLinkGuid="6687764915771520280" startLinkAttachToPoint="1" value="0.482460" time="6699.000000" curveInValue="5579.000000,0.482460" curveOutValue="9793.333984,0.541896" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7948860352900024320" start="15982" startLinkGuid="5143469857795448222" startLinkAttachToPoint="1" value="0.660767" time="15982.000000" curveInValue="12887.666016,0.601331" curveOutValue="15983.000000,0.660767" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13741730299167289265" visible="0" name="LookAt_Izsha_HEAD" sortIndex="4" position="0.317039,-0.052657,0.622944" scale="0.391578,0.391578,0.391578" modelLink="ShapeGrape" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="4955331262959497137" duration="85000" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13293928758254153649" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7989486939006218161" duration="85000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1667" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="10996858306930047018" name="Property - Position Y" sortIndex="1" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="7503183667567425578" startLinkGuid="5930879697918154502" startLinkAttachToPoint="1" value="-0.823860" time="0.000000" curveInValue="-1.000000,-0.823860" curveOutValue="1113.000000,-0.573299" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8217773822334369033" start="3339" startLinkGuid="5930879697918154502" startLinkAttachToPoint="1" startLinkDistance="3339" value="-0.072178" time="3339.000000" curveInValue="2226.000000,-0.136586" curveOutValue="3874.333496,-0.041199" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="6578282383372957111" start="4945" startLinkGuid="5930879697918154502" startLinkAttachToPoint="1" startLinkDistance="4945" value="-0.041199" time="4945.000000" curveInValue="4409.666504,-0.043614" curveOutValue="8624.000000,-0.024601" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="8234986820037077079" start="15982" startLinkGuid="5143469857795448222" startLinkAttachToPoint="1" value="-0.015137" time="15982.000000" curveInValue="12303.000000,-0.023824" curveOutValue="15983.000000,-0.015137" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11351164727706155050" name="Property - Position Z" sortIndex="2" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="6553698683414542378" startLinkGuid="5930879697918154502" startLinkAttachToPoint="1" value="0.714231" time="0.000000" curveInValue="-1.000000,0.714231" curveOutValue="1113.000000,0.686853" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6417141640803353287" start="3339" startLinkGuid="5930879697918154502" startLinkAttachToPoint="1" startLinkDistance="3339" value="0.632098" time="3339.000000" curveInValue="2226.000000,0.655260" curveOutValue="3874.333496,0.620958" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="6562769378111632823" start="4945" startLinkGuid="5930879697918154502" startLinkAttachToPoint="1" startLinkDistance="4945" value="0.611325" time="4945.000000" curveInValue="4409.666504,0.611325" curveOutValue="8624.000000,0.611325" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="5176590194327163773" start="15982" startLinkGuid="5143469857795448222" startLinkAttachToPoint="1" value="0.727442" time="15982.000000" curveInValue="12303.000000,0.688736" curveOutValue="15983.000000,0.727442" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11269712777719023275" name="Property - Position X" sortIndex="3" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="8411123085421282987" startLinkGuid="5930879697918154502" startLinkAttachToPoint="1" value="0.323326" time="0.000000" curveInValue="-1.000000,0.323326" curveOutValue="1113.000000,0.321230" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9111270423401773692" start="3339" startLinkGuid="5930879697918154502" startLinkAttachToPoint="1" startLinkDistance="3339" value="0.317039" time="3339.000000" curveInValue="2226.000000,0.317039" curveOutValue="3874.333496,0.317039" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="7967615191647499703" start="4945" startLinkGuid="5930879697918154502" startLinkAttachToPoint="1" startLinkDistance="4945" value="0.317039" time="4945.000000" curveInValue="4409.666504,0.317039" curveOutValue="8624.000000,0.317039" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="8464634400617097303" start="15982" startLinkGuid="5143469857795448222" startLinkAttachToPoint="1" value="0.327011" time="15982.000000" curveInValue="12303.000000,0.323687" curveOutValue="15983.000000,0.327011" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="11298777486397905545" locked="1" name="Lights" sortIndex="5">
        <CCutsceneNodeLight guid="12268769242877106825" name="Kerrigan_Key2" sortIndex="0" position="0.798279,0.861923,0.822424" rotation="39.521679,53.629700,94.076866" fogVisibility="1" type="2" colorR="0.431373" colorG="0.627451" specularColorR="0.500000" specularColorG="0.500000" ambientOcclusion="1" colorMultiplier="2.500000" attenuationStart="0.515368" range="1.030726" hotspot="0.523599" falloff="0.785398">
            <CCutsceneElementObject guid="5820818674858957449" duration="85000" lockedToEnd="1"/>
            <CCutsceneNodeActiveShot guid="13022639566635701449" sortIndex="0" cameraGUID="12520798074468816278" cameraIndex="0"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12381939715571292809" name="Kerrigan_Rim2" sortIndex="1" position="0.607849,1.512199,0.761858" rotation="-52.192776,51.445724,-2.352889" fogVisibility="1" type="2" colorR="0.274510" colorG="0.600000" shadowCasting="0" specular="0" ambientOcclusion="1" colorMultiplier="10.000000" attenuationStart="0.525838" range="1.051656" hotspot="0.600000" falloff="1.400000">
            <CCutsceneElementObject guid="8973676762951948937" duration="85000" lockedToEnd="1"/>
            <CCutsceneNodeActiveShot guid="11301536968927830683" sortIndex="0" cameraGUID="12520798074468816278" cameraIndex="0"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="13518138477248354953" name="Kerrigan_Under2" sortIndex="2" position="0.373024,0.609985,0.030748" rotation="146.701111,8.367674,61.035889" fogVisibility="1" type="2" colorR="0.549020" colorB="0.784314" shadowCasting="0" specular="0" specularColorR="0.200000" specularColorB="0.627451" ambientOcclusion="1" attenuationStart="0.700000" range="0.900000" falloff="1.400000">
            <CCutsceneElementObject guid="7462383071202744969" duration="85000" lockedToEnd="1"/>
            <CCutsceneNodeActiveShot guid="11861604592358583306" sortIndex="0" cameraGUID="12520798074468816278" cameraIndex="0"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12477587396893061206" name="Adjutant_Key" sortIndex="3" position="0.378235,0.167076,1.178261" rotation="-11.145098,-67.453033,253.986633" fogVisibility="1" type="2" colorR="0.509804" colorG="0.705882" specularColorR="0.509804" specularColorG="0.705882" ambientOcclusion="1" colorMultiplier="1.300000" attenuationStart="0.620583" range="0.723635" hotspot="0.600000" falloff="0.900000">
            <CCutsceneElementObject guid="7154184241926090838" duration="85000" lockedToEnd="1"/>
            <CCutsceneNodeActiveShot guid="10645434007927143621" sortIndex="0" cameraGUID="13173292786983445976" cameraIndex="0"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10019550701127184470" name="Adjutant_Fill" sortIndex="4" position="1.033958,-0.385029,0.575842" rotation="127.291466,5.354275,65.120636" fogVisibility="1" type="2" colorR="0.745098" colorB="0.549020" shadowCasting="0" specularColorR="0.745098" specularColorB="0.549020" ambientOcclusion="1" colorMultiplier="0.500000" attenuationStart="0.600000" hotspot="0.700000" falloff="1.200000">
            <CCutsceneElementObject guid="6687343561961353302" duration="85000" lockedToEnd="1"/>
            <CCutsceneNodeActiveShot guid="12217152210226331580" sortIndex="0" cameraGUID="13173292786983445976" cameraIndex="0"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="9944682725303890006" name="Adjutant_Rim2" sortIndex="5" position="0.959923,0.879181,1.230475" rotation="-80.325462,10.438449,51.157795" fogVisibility="1" type="2" colorR="0.392157" colorG="0.600000" shadowCasting="0" specular="0" ambientOcclusion="1" colorMultiplier="8.000000" attenuationStart="0.682184" range="0.856089" hotspot="0.500000" falloff="1.200000">
            <CCutsceneElementObject guid="5413158594964336726" duration="85000" lockedToEnd="1"/>
            <CCutsceneNodeActiveShot guid="12099801293009268650" sortIndex="0" cameraGUID="13173292786983445976" cameraIndex="0"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="9259039418235723467" name="Adjutant_Rim2" sortIndex="6" position="1.396530,1.152985,1.230475" rotation="-80.176132,14.380797,50.464066" fogVisibility="1" type="2" colorR="0.392157" colorG="0.600000" shadowCasting="0" specular="0" ambientOcclusion="1" colorMultiplier="8.000000" attenuationStart="0.682184" range="0.856089" hotspot="0.500000" falloff="1.200000">
            <CCutsceneElementObject guid="5399133982695071435" duration="85000" lockedToEnd="1"/>
            <CCutsceneNodeActiveShot guid="12716049231959552643" sortIndex="0" cameraGUID="13173292786983445976" cameraIndex="0"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10131263225697906774" name="Adjutant_Rim" sortIndex="7" position="1.943077,-0.300903,1.099692" rotation="62.496056,51.936008,-100.988899" fogVisibility="1" type="2" colorR="0.392157" colorG="0.600000" shadowCasting="0" specular="0" ambientOcclusion="1" colorMultiplier="3.000000" attenuationStart="0.900000" range="1.200000" falloff="1.400000">
            <CCutsceneElementObject guid="5571924191364755542" duration="85000" lockedToEnd="1"/>
            <CCutsceneNodeActiveShot guid="9618592382143685760" sortIndex="0" cameraGUID="13173292786983445976" cameraIndex="0"/>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="13208775646434956737" enabled="0" locked="1" name="SMX1KerriganInfestedWithLight (Unnamed)" sortIndex="6" position="3.656509,240.982239,13.924777" modelLink="SMX1KerriganInfestedWithLight" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5507858340287578527" duration="85000" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12360995676229278306" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7286719891653597794" duration="85000" lockedToEnd="1" anim="Stand" priority="3" originalDuration="5000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="13015960345207693633" locked="1" name="Audio" sortIndex="7">
        <CCutsceneNodeFolder guid="9485573629347435598" name="Kerrigan" sortIndex="0">
            <CCutsceneNodeFolder guid="12285808453605624972" filter="Ghost" name="Suit" sortIndex="0">
                <CCutsceneNodeSound guid="12167248190046118347" name="fol_mov_kerrigan_suit_light" sortIndex="0" soundLink="fol_mov_kerrigan_suit_light" soundIndex="1" assetDuration="1433" nonSeeking="0" speakerMixFrontLeft="0.250000" speakerMixFrontRight="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.010000" speakerMixBackRight="0.010000" speakerMixSideLeft="0.010000" speakerMixSideRight="0.010000">
                    <CCutsceneElementObject guid="6726139033970713035" start="6701" duration="1077" startLinkGuid="8885667715037418258" startLinkAttachToPoint="1" startLinkDistance="2"/>
                </CCutsceneNodeSound>
                <CCutsceneNodeSound guid="12141974946571787134" name="fol_mov_kerrigan_suit_light" sortIndex="1" soundLink="fol_mov_kerrigan_suit_light" soundIndex="4" assetDuration="1023" nonSeeking="0" speakerMixFrontLeft="0.250000" speakerMixFrontRight="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.010000" speakerMixBackRight="0.010000" speakerMixSideLeft="0.010000" speakerMixSideRight="0.010000">
                    <CCutsceneElementObject guid="8213767689799900030" start="9368" duration="1077" startLinkGuid="8885667715037418258" startLinkAttachToPoint="1" startLinkDistance="2669"/>
                </CCutsceneNodeSound>
                <CCutsceneNodeSound guid="12129610893982985464" name="fol_mov_kerrigan_suit_light" sortIndex="2" soundLink="fol_mov_kerrigan_suit_light" soundIndex="1" assetDuration="1433" nonSeeking="0" speakerMixFrontLeft="0.250000" speakerMixFrontRight="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.010000" speakerMixBackRight="0.010000" speakerMixSideLeft="0.010000" speakerMixSideRight="0.010000">
                    <CCutsceneElementObject guid="5980315279233674488" start="12382" duration="1077" startLinkGuid="5584073505351174983" startLinkAttachToPoint="1" startLinkDistance="396"/>
                </CCutsceneNodeSound>
                <CCutsceneNodeSound guid="12223295843084561656" name="fol_mov_kerrigan_suit_light" sortIndex="3" soundLink="fol_mov_kerrigan_suit_light" soundIndex="4" assetDuration="1023" nonSeeking="0" speakerMixFrontLeft="0.250000" speakerMixFrontRight="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.010000" speakerMixBackRight="0.010000" speakerMixSideLeft="0.010000" speakerMixSideRight="0.010000">
                    <CCutsceneElementObject guid="8493144088270367992" start="15049" duration="1077" startLinkGuid="5584073505351174983" startLinkAttachToPoint="1" startLinkDistance="3063"/>
                </CCutsceneNodeSound>
                <CCutsceneNodeSound guid="12533792123249468393" name="fol_mov_kerrigan_suit_light" sortIndex="4" soundLink="fol_mov_kerrigan_suit_light" soundIndex="1" assetDuration="1433" nonSeeking="0" speakerMixFrontLeft="0.250000" speakerMixFrontRight="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.010000" speakerMixBackRight="0.010000" speakerMixSideLeft="0.010000" speakerMixSideRight="0.010000">
                    <CCutsceneElementObject guid="8383142016227189737" start="26498" duration="1077" startLinkGuid="8996552917559315271" startLinkAttachToPoint="1" startLinkDistance="1736"/>
                </CCutsceneNodeSound>
                <CCutsceneNodeSound guid="13788224544242115561" name="fol_mov_kerrigan_suit_light" sortIndex="5" soundLink="fol_mov_kerrigan_suit_light" soundIndex="4" assetDuration="1023" nonSeeking="0" speakerMixFrontLeft="0.250000" speakerMixFrontRight="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.010000" speakerMixBackRight="0.010000" speakerMixSideLeft="0.010000" speakerMixSideRight="0.010000">
                    <CCutsceneElementObject guid="8325316981735531497" start="29589" duration="1077" startLinkGuid="8996552917559315271" startLinkAttachToPoint="1" startLinkDistance="4827"/>
                </CCutsceneNodeSound>
                <CCutsceneNodeSound guid="10793361970198129860" name="fol_mov_suit_kerrigan_ghost_walk" sortIndex="6" soundLink="fol_mov_suit_kerrigan_ghost_walk" soundIndex="1" volumeScale="0.300000" assetDuration="744" nonSeeking="0" speakerMixFrontLeft="0.250000" speakerMixFrontRight="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.010000" speakerMixBackRight="0.010000" speakerMixSideLeft="0.010000" speakerMixSideRight="0.010000">
                    <CCutsceneElementObject guid="5184609193903959236" start="7184" duration="773" startLinkGuid="8885667715037418258" startLinkAttachToPoint="1" startLinkDistance="485"/>
                </CCutsceneNodeSound>
                <CCutsceneNodeSound guid="12016250173520036542" name="fol_mov_suit_kerrigan_ghost_walk" sortIndex="7" soundLink="fol_mov_suit_kerrigan_ghost_walk" soundIndex="2" volumeScale="0.300000" assetDuration="601" nonSeeking="0" speakerMixFrontLeft="0.250000" speakerMixFrontRight="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.010000" speakerMixBackRight="0.010000" speakerMixSideLeft="0.010000" speakerMixSideRight="0.010000">
                    <CCutsceneElementObject guid="6614846379483415230" start="8662" duration="773" startLinkGuid="8885667715037418258" startLinkAttachToPoint="1" startLinkDistance="1963"/>
                </CCutsceneNodeSound>
                <CCutsceneNodeSound guid="11871883928955108763" name="fol_mov_suit_kerrigan_ghost_walk" sortIndex="8" soundLink="fol_mov_suit_kerrigan_ghost_walk" soundIndex="1" volumeScale="0.300000" assetDuration="744" nonSeeking="0" speakerMixFrontLeft="0.250000" speakerMixFrontRight="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.010000" speakerMixBackRight="0.010000" speakerMixSideLeft="0.010000" speakerMixSideRight="0.010000">
                    <CCutsceneElementObject guid="4928258658548694427" start="12686" duration="773" startLinkGuid="5584073505351174983" startLinkAttachToPoint="1" startLinkDistance="700"/>
                </CCutsceneNodeSound>
                <CCutsceneNodeSound guid="12569974865136303515" name="fol_mov_suit_kerrigan_ghost_walk" sortIndex="9" soundLink="fol_mov_suit_kerrigan_ghost_walk" soundIndex="2" volumeScale="0.300000" assetDuration="601" nonSeeking="0" speakerMixFrontLeft="0.250000" speakerMixFrontRight="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.010000" speakerMixBackRight="0.010000" speakerMixSideLeft="0.010000" speakerMixSideRight="0.010000">
                    <CCutsceneElementObject guid="5728051748829511067" start="14411" duration="773" startLinkGuid="5584073505351174983" startLinkAttachToPoint="1" startLinkDistance="2425"/>
                </CCutsceneNodeSound>
                <CCutsceneNodeSound guid="12792936703224630269" name="fol_mov_suit_kerrigan_ghost_walk" sortIndex="10" soundLink="fol_mov_suit_kerrigan_ghost_walk" soundIndex="2" volumeScale="0.200000" assetDuration="601" nonSeeking="0" speakerMixFrontLeft="0.250000" speakerMixFrontRight="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.010000" speakerMixBackRight="0.010000" speakerMixSideLeft="0.010000" speakerMixSideRight="0.010000">
                    <CCutsceneElementObject guid="6261001404102659069" start="29893" duration="773" startLinkGuid="8996552917559315271" startLinkAttachToPoint="1" startLinkDistance="5131"/>
                </CCutsceneNodeSound>
            </CCutsceneNodeFolder>
            <CCutsceneNodeFolder guid="12581555807234067054" filter="Primal" name="Wings" sortIndex="1">
                <CCutsceneNodeSound guid="12154236195355691213" name="fol_mov_wings_kerrigan_primal_carryover" sortIndex="0" soundLink="fol_mov_wings_kerrigan_primal_carryover" volumeScale="0.100000" assetDuration="2611" nonSeeking="0" speakerMixFrontLeft="0.250000" speakerMixFrontRight="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.010000" speakerMixBackRight="0.010000" speakerMixSideLeft="0.010000" speakerMixSideRight="0.010000">
                    <CCutsceneElementObject guid="4622300154357844345" start="6817" duration="2611" startLinkGuid="8885667715037418258" startLinkAttachToPoint="1" startLinkDistance="118"/>
                </CCutsceneNodeSound>
                <CCutsceneNodeSound guid="9899492770062914390" name="fol_mov_wings_kerrigan_primal_long_04" sortIndex="1" soundLink="fol_mov_wings_kerrigan_primal_long_032" volumeScale="0.100000" assetDuration="1199" nonSeeking="0" speakerMixFrontLeft="0.250000" speakerMixFrontRight="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.010000" speakerMixBackRight="0.010000" speakerMixSideLeft="0.010000" speakerMixSideRight="0.010000">
                    <CCutsceneElementObject guid="6742519072508203862" start="9148" duration="1199" startLinkGuid="8885667715037418258" startLinkAttachToPoint="1" startLinkDistance="2449"/>
                </CCutsceneNodeSound>
                <CCutsceneNodeSound guid="13793018470754642348" name="fol_mov_wings_kerrigan_primal_carryover" sortIndex="2" soundLink="fol_mov_wings_kerrigan_primal_carryover" soundIndex="1" volumeScale="0.100000" assetDuration="1708" nonSeeking="0" speakerMixFrontLeft="0.250000" speakerMixFrontRight="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.010000" speakerMixBackRight="0.010000" speakerMixSideLeft="0.010000" speakerMixSideRight="0.010000">
                    <CCutsceneElementObject guid="6141993674172230060" start="12152" duration="2611" startLinkGuid="5584073505351174983" startLinkAttachToPoint="1" startLinkDistance="166"/>
                </CCutsceneNodeSound>
                <CCutsceneNodeSound guid="10526349886825916844" name="fol_mov_wings_kerrigan_primal_long_04" sortIndex="3" soundLink="fol_mov_wings_kerrigan_primal_long_032" volumeScale="0.100000" assetDuration="1199" nonSeeking="0" speakerMixFrontLeft="0.250000" speakerMixFrontRight="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.010000" speakerMixBackRight="0.010000" speakerMixSideLeft="0.010000" speakerMixSideRight="0.010000">
                    <CCutsceneElementObject guid="5881483910302099884" start="14483" duration="1199" startLinkGuid="5584073505351174983" startLinkAttachToPoint="1" startLinkDistance="2497"/>
                </CCutsceneNodeSound>
                <CCutsceneNodeSound guid="12328693577927212208" name="fol_mov_wings_kerrigan_primal_carryover" sortIndex="4" soundLink="fol_mov_wings_kerrigan_primal_carryover" soundIndex="2" volumeScale="0.100000" assetDuration="2259" nonSeeking="0" speakerMixFrontLeft="0.250000" speakerMixFrontRight="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.010000" speakerMixBackRight="0.010000" speakerMixSideLeft="0.010000" speakerMixSideRight="0.010000">
                    <CCutsceneElementObject guid="6486959003581398192" start="24854" duration="2611" startLinkGuid="8996552917559315271" startLinkAttachToPoint="1" startLinkDistance="92"/>
                </CCutsceneNodeSound>
                <CCutsceneNodeSound guid="11882204694983851184" name="fol_mov_wings_kerrigan_primal_long_04" sortIndex="5" soundLink="fol_mov_wings_kerrigan_primal_long_032" volumeScale="0.100000" assetDuration="1199" nonSeeking="0" speakerMixFrontLeft="0.250000" speakerMixFrontRight="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.010000" speakerMixBackRight="0.010000" speakerMixSideLeft="0.010000" speakerMixSideRight="0.010000">
                    <CCutsceneElementObject guid="7136049040134618288" start="27185" duration="1199" startLinkGuid="8996552917559315271" startLinkAttachToPoint="1" startLinkDistance="2423"/>
                </CCutsceneNodeSound>
                <CCutsceneNodeSound guid="10302501399904580431" name="fol_mov_wings_kerrigan_primal_carryover" sortIndex="6" soundLink="fol_mov_wings_kerrigan_primal_carryover" volumeScale="0.100000" mode="4294967295" assetDuration="2611" nonSeeking="0" speakerMixFrontLeft="0.250000" speakerMixFrontRight="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.010000" speakerMixBackRight="0.010000" speakerMixSideLeft="0.010000" speakerMixSideRight="0.010000">
                    <CCutsceneElementObject guid="6509157679595189071" start="29641" duration="2611" startLinkGuid="8996552917559315271" startLinkAttachToPoint="1" startLinkDistance="4879"/>
                </CCutsceneNodeSound>
            </CCutsceneNodeFolder>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="9228440334913093160" name="Izsha" sortIndex="1">
            <CCutsceneNodeSound guid="10379040894302444716" name="izsha_move_loop_close" sortIndex="0" soundLink="izsha_move_loop_close" volumeScale="0.250000" assetDuration="17616" nonSeeking="0" speakerMixFrontLeft="0.250000" speakerMixFrontRight="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.010000" speakerMixBackRight="0.010000" speakerMixSideLeft="0.010000" speakerMixSideRight="0.010000">
                <CCutsceneElementObject guid="6095697721130638508" start="74" duration="7437" startLinkGuid="5930879697918154502" startLinkAttachToPoint="1" startLinkDistance="74" endLinkGuid="6687764915771520280" endLinkAttachToPoint="1" endLinkDistance="812"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="12831583051873193350" name="izsha_move_gesture_small" sortIndex="1" soundLink="izsha_move_emerge_02" soundIndex="1" volumeScale="0.500000" assetDuration="1809" nonSeeking="0" speakerMixFrontLeft="0.250000" speakerMixFrontRight="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.010000" speakerMixBackRight="0.010000" speakerMixSideLeft="0.010000" speakerMixSideRight="0.010000">
                <CCutsceneElementObject guid="6091147870897193942" start="1481" duration="1529" startLinkGuid="7633619305901222061" startLinkAttachToPoint="1" startLinkDistance="1481"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="12264827417660668361" name="izsha_move_loop_close" sortIndex="2" soundLink="izsha_move_loop_close" volumeScale="0.250000" assetDuration="17616" nonSeeking="0" speakerMixFrontLeft="0.250000" speakerMixFrontRight="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.010000" speakerMixBackRight="0.010000" speakerMixSideLeft="0.010000" speakerMixSideRight="0.010000">
                <CCutsceneElementObject guid="7853261320171469257" start="16066" duration="8868" startLinkGuid="5143469857795448222" startLinkAttachToPoint="1" startLinkDistance="84" endLinkGuid="6457262211937191708" endLinkAttachToPoint="1" endLinkDistance="172"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="13421103151537015900" name="izsha_move_heavy" sortIndex="3" soundLink="izsha_move_heavy" volumeScale="0.500000" mode="4294967295" assetDuration="1640" nonSeeking="0" speakerMixFrontLeft="0.250000" speakerMixFrontRight="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.010000" speakerMixBackRight="0.010000" speakerMixSideLeft="0.010000" speakerMixSideRight="0.010000">
                <CCutsceneElementObject guid="4748109454015024220" start="20448" duration="1640" startLinkGuid="8105346211501869895" startLinkAttachToPoint="1" startLinkDistance="4466"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="10052454271237438754" name="izsha_move_squishy" sortIndex="4" soundLink="izsha_move_squishy" soundIndex="1" volumeScale="0.250000" mode="4294967295" assetDuration="2423" nonSeeking="0" speakerMixFrontLeft="0.250000" speakerMixFrontRight="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.010000" speakerMixBackRight="0.010000" speakerMixSideLeft="0.010000" speakerMixSideRight="0.010000">
                <CCutsceneElementObject guid="5947537257279776580" start="20765" duration="1703" startLinkGuid="8105346211501869895" startLinkAttachToPoint="1" startLinkDistance="4783"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="10436765606324077047" name="izsha_move_heavy" sortIndex="5" soundLink="izsha_move_heavy" volumeScale="0.250000" assetDuration="1640" nonSeeking="0" speakerMixFrontLeft="0.250000" speakerMixFrontRight="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.010000" speakerMixBackRight="0.010000" speakerMixSideLeft="0.010000" speakerMixSideRight="0.010000">
                <CCutsceneElementObject guid="9131882767692180590" start="23294" duration="1640" startLinkGuid="8105346211501869895" startLinkAttachToPoint="1" startLinkDistance="7312"/>
            </CCutsceneNodeSound>
        </CCutsceneNodeFolder>
    </CCutsceneNodeFolder>
</CutsceneState>