<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="9266163904340874447" name="Director" sortIndex="0">
        <CCutsceneNodeConversationDriver guid="10889592717972249082" name="Conversation Driver (zSM_KorhalPalace)" sortIndex="0" conversationLink="zSM_KorhalPalace">
            <CCutsceneElementConversationDriver guid="7221389379647268730" start="0" lineId="Line00001" previousOverlap="500"/>
            <CCutsceneElementConversationDriver guid="5431580775703499294" start="11218" startLinkGuid="5818345483373914363" startLinkAttachToPoint="1" startLinkDistance="1137" lineId="Line00002" previousOverlap="500"/>
            <CCutsceneElementConversationDriver guid="7606459894625110715" start="20834" startLinkGuid="6256297574087905822" startLinkAttachToPoint="2" startLinkDistance="371" lineId="Line00003" previousOverlap="500"/>
        </CCutsceneNodeConversationDriver>
        <CCutsceneNodeActiveCamera guid="12650490988452058656" name="Active Camera" sortIndex="1">
            <CCutsceneElementActiveCamera guid="6204070075078928298" start="0" startLinkGuid="7221389379647268730" startLinkAttachToPoint="1" cameraIndex="0" objectGuid="11497403603962933640"/>
            <CCutsceneElementActiveCamera guid="6800962526564428305" start="11218" startLinkGuid="5431580775703499294" startLinkAttachToPoint="1" cameraIndex="0" objectGuid="10330052858996618580"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeEndScene guid="13114803455313062139" name="End Scene Markers" sortIndex="2">
            <CCutsceneElementEndScene guid="5818345483373914363" start="10081" startLinkGuid="4996036514281908090" startLinkAttachToPoint="2" startLinkDistance="987"/>
            <CCutsceneElementEndScene guid="7127091494163589969" start="26650"/>
        </CCutsceneNodeEndScene>
        <CCutsceneNodeActiveLight guid="13564104118278758051" name="Active Light" sortIndex="3">
            <CCutsceneElementActiveLight guid="8815375594188924148" start="0" lightGUID="0" lightID="SMX1KorhalSet" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="10095339516131141938" name="Models" sortIndex="1">
        <CCutsceneNodeActor guid="11413899201451354415" name="SMX1KerriganDezerged" sortIndex="0" position="0.102043,-0.162434,0.000000" rotation="0.000000,0.000000,150.999741" finderTag="ZFKerrigan" modelLink="SMX1KerriganInfestedWithLight" actorAlias="ZSMKerrigan" speakerTag="Kerrigan" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="4972841922799298863" start="0" duration="47278" lockedToEnd="1"/>
            <CCutsceneNodeConversation guid="11691541274890299258" name="Conversation" sortIndex="0">
                <CCutsceneElementConversation guid="4996036514281908090" start="1142" duration="7952" startLinkGuid="7221389379647268730" startLinkAttachToPoint="1" startLinkDistance="1142" conversationLink="zSM_KorhalPalace" conversationLine="Line00001" soundLink="zSM_KorhalPalace_Kerrigan_001" facialGroup="zSM_KorhalPalace_Kerrigan_001" facialAnim="zSM_KorhalPalace_Kerrigan_001" assetDuration="7952"/>
                <CCutsceneElementConversation guid="4993183998242097851" start="20834" duration="4787" startLinkGuid="7606459894625110715" startLinkAttachToPoint="1" conversationLink="zSM_KorhalPalace" conversationLine="Line00003" soundLink="zSM_KorhalPalace_Kerrigan_003" facialGroup="zSM_KorhalPalace_Kerrigan_003" facialAnim="zSM_KorhalPalace_Kerrigan_003" assetDuration="4787"/>
            </CCutsceneNodeConversation>
            <CCutsceneNodeConversation guid="9650098315259662878" name="Conversation" sortIndex="1">
                <CCutsceneElementConversation guid="6256297574087905822" start="12476" duration="7987" startLinkGuid="5431580775703499294" startLinkAttachToPoint="1" startLinkDistance="1258" conversationLink="zSM_KorhalPalace" conversationLine="Line00002" soundLink="zSM_KorhalPalace_Kerrigan_002" facialGroup="zSM_KorhalPalace_Kerrigan_002" facialAnim="zSM_KorhalPalace_Kerrigan_002" assetDuration="7987"/>
            </CCutsceneNodeConversation>
            <CCutsceneNodeAnimLayer guid="9778298936986396538" name="Animation Layer" sortIndex="2">
                <CCutsceneElementAnim guid="7452680704341010298" start="1142" duration="7952" startLinkGuid="4996036514281908090" startLinkAttachToPoint="1" endLinkGuid="4996036514281908090" endLinkAttachToPoint="2" anim="Talk Stand Talk" priority="4" originalDuration="6500" looping="1"/>
                <CCutsceneElementAnim guid="7687636189563751099" start="20834" duration="4787" startLinkGuid="4993183998242097851" startLinkAttachToPoint="1" endLinkGuid="4993183998242097851" endLinkAttachToPoint="2" anim="Talk Stand Talk" priority="4" originalDuration="6500" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAnimLayer guid="12399090986308194846" name="Animation Layer" sortIndex="3">
                <CCutsceneElementAnim guid="7844700076971821755" start="12476" duration="7987" startLinkGuid="6256297574087905822" startLinkAttachToPoint="1" endLinkGuid="6256297574087905822" endLinkAttachToPoint="2" anim="Talk Stand Talk" priority="4" originalDuration="6500" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12187985635443345254" name="SMX1_KorhalSet_Close" sortIndex="1" modelLink="SMX1_KorhalSet_Close" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6119308596949419878" start="0" duration="47278" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10368129183099114340" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6368071577743402993" start="0" duration="10081" startLinkGuid="6204070075078928298" startLinkAttachToPoint="1" endLinkGuid="5818345483373914363" endLinkAttachToPoint="1" anim="Stand" priority="3" originalDuration="66667" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAnimLayer guid="9633845641945331644" name="Animation Layer" sortIndex="1">
                <CCutsceneElementAnim guid="5991308325183073929" start="11218" duration="16667" startLinkGuid="6800962526564428305" startLinkAttachToPoint="1" endLinkGuid="7127091494163589969" endLinkAttachToPoint="1" endLinkDistance="1235" anim="Stand" priority="3" originalDuration="66667" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12431295658209253002" name="SMX1_DropPodMengsk (Unnamed)" sortIndex="2" followTerrainOffset="1.600000" position="0.000000,0.100000,0.000000" modelLink="SMX1_DropPodMengsk" shadowBox="0" teamColorDiffuse="0.200000,0.100000,0.784314,0.880000" teamColorEmissive="0.100000,0.120000,1.000000,1.000000">
            <CCutsceneElementObject guid="7223586647179990666" start="0" duration="47278" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10595948370946495230" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8525965173679929976" start="0" duration="10416" endLinkGuid="5818345483373914363" endLinkAttachToPoint="1" endLinkDistance="335" anim="Stand" priority="3" originalDuration="66667"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeActiveShot guid="9766349467390525696" sortIndex="1" cameraGUID="11497403603962933640" cameraIndex="0"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11232113394596040644" name="SMX1_DropPodMengsk (Unnamed)" sortIndex="3" position="0.000000,0.100000,0.000000" modelLink="SMX1_DropPodMengsk" shadowBox="0" teamColorDiffuse="0.200000,0.100000,0.784314,0.880000" teamColorEmissive="0.100000,0.120000,1.000000,1.000000">
            <CCutsceneElementObject guid="6369856789391724484" start="0" duration="47278" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9511947360113905604" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8201770196575654815" start="10856" duration="17306" startLinkGuid="6800962526564428305" startLinkAttachToPoint="1" startLinkDistance="-362" anim="Stand" priority="3" originalDuration="66667"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeActiveShot guid="12134820953182417449" sortIndex="1" cameraGUID="10330052858996618580" cameraIndex="0"/>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="11917313742847409719" locked="1" name="Cameras" sortIndex="2">
        <CCutsceneNodeTargetCamera guid="11497403603962933640" name="Cam_PAN Shot1" sortIndex="0" position="-8.628010,161.827835,12.818950" fov="40.000000" nearClip="1.000000" farClip="0.193800" shadowClip="75.000000" depthOfField="0.000000" focalDepth="0.050000" falloffStart="0.010000" falloffEnd="0.020000" roll="0.000000" eyePositionX="-6.669839" eyePositionY="69.056725" eyePositionZ="1.675049" targetPositionX="-8.628010" targetPositionY="161.827835" targetPositionZ="12.818950">
            <CCutsceneElementObject guid="7501489945865990536" start="0" duration="47278" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="12478953285438007367" name="Property - Eye Position X" sortIndex="0" propertyName="eyePositionX">
                <CCutsceneElementPropertyCurve guid="6896265501727123527" start="0" value="-6.664581" time="0.000000" curveInValue="-1.000000,-6.664581" curveOutValue="3360.333496,-6.724079" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7874202422462197565" start="10081" value="-6.843075" time="10081.000000" curveInValue="6720.666504,-6.783577" curveOutValue="10082.000000,-6.843075" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9342296681568921671" name="Property - Eye Position Y" sortIndex="1" propertyName="eyePositionY">
                <CCutsceneElementPropertyCurve guid="8239671589050378311" start="0" value="68.807587" time="0.000000" curveInValue="-1.000000,68.807587" curveOutValue="3360.333496,71.626381" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9148563066506522429" start="10081" value="77.263977" time="10081.000000" curveInValue="6720.666504,74.445183" curveOutValue="10082.000000,77.263977" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12252198143120750844" name="Property - Eye Position Z" sortIndex="2" propertyName="eyePositionZ">
                <CCutsceneElementPropertyCurve guid="6113123953535465724" start="0" value="1.645122" time="0.000000" curveInValue="-1.000000,1.645122" curveOutValue="3360.333496,1.983723" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6531341984964095805" start="10081" value="2.660924" time="10081.000000" curveInValue="6720.666504,2.322323" curveOutValue="10082.000000,2.660924" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeTargetCamera>
        <CCutsceneNodeTargetCamera guid="10330052858996618580" name="Cam_PAN Shot2" sortIndex="1" position="-8.628010,161.827835,12.818950" fov="40.000000" nearClip="1.000000" farClip="0.193800" shadowClip="75.000000" depthOfField="0.000000" focalDepth="0.050000" falloffStart="0.010000" falloffEnd="0.020000" roll="0.000000" eyePositionX="-6.843075" eyePositionY="77.263977" eyePositionZ="2.660924" targetPositionX="-8.628010" targetPositionY="161.827835" targetPositionZ="12.818950">
            <CCutsceneElementObject guid="4801727653172245844" start="0" duration="47278" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="11898911181370324308" name="Property - Eye Position X" sortIndex="0" propertyName="eyePositionX">
                <CCutsceneElementPropertyCurve guid="5127206717314069844" start="11218" value="-6.843075" time="11218.000000" curveInValue="11217.000000,-6.843075" curveOutValue="16362.000000,-6.032627" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6078624027819365842" start="26650" value="-4.411732" time="26650.000000" curveInValue="21506.000000,-5.222180" curveOutValue="26651.000000,-4.411732" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9900280551410005332" name="Property - Eye Position Y" sortIndex="1" propertyName="eyePositionY">
                <CCutsceneElementPropertyCurve guid="5537446321092326740" start="11218" value="77.263977" time="11218.000000" curveInValue="11217.000000,77.263977" curveOutValue="16362.000000,74.483299" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5257904508252706258" start="26650" value="68.921936" time="26650.000000" curveInValue="21506.000000,71.702614" curveOutValue="26651.000000,68.921936" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9763880060900635988" name="Property - Eye Position Z" sortIndex="2" propertyName="eyePositionZ">
                <CCutsceneElementPropertyCurve guid="6008289897692034388" start="11218" value="2.660924" time="11218.000000" curveInValue="11217.000000,2.660924" curveOutValue="16362.000000,2.214285" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7977858798038799826" start="26650" value="1.321006" time="26650.000000" curveInValue="21506.000000,1.767645" curveOutValue="26651.000000,1.321006" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12253780973004929408" name="Property - Field of View" sortIndex="3" propertyName="fov">
                <CCutsceneElementPropertyCurve guid="7926324650297407872" start="11218" value="40.000000" time="11218.000000" curveInValue="11217.000000,40.000000" curveOutValue="16362.000000,40.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7728580816936515968" start="26650" value="40.000000" time="26650.000000" curveInValue="21506.000000,40.000000" curveOutValue="26651.000000,40.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11762444574132681088" name="Property - Near Clip" sortIndex="4" propertyName="nearClip">
                <CCutsceneElementPropertyCurve guid="8579897812368898432" start="11218" value="1.000000" time="11218.000000" curveInValue="11217.000000,1.000000" curveOutValue="16362.000000,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5074235464016607616" start="26650" value="1.000000" time="26650.000000" curveInValue="21506.000000,1.000000" curveOutValue="26651.000000,1.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13778044572634855808" name="Property - Far Clip" sortIndex="5" propertyName="farClip">
                <CCutsceneElementPropertyCurve guid="6294468633494882844" start="11218" value="0.193800" time="11218.000000" curveInValue="11217.000000,0.193800" curveOutValue="16362.000000,0.193800" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6160720341125368348" start="26650" value="0.193800" time="26650.000000" curveInValue="21506.000000,0.193800" curveOutValue="26651.000000,0.193800" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12169333455985642012" name="Property - Shadow Clip" sortIndex="6" propertyName="shadowClip">
                <CCutsceneElementPropertyCurve guid="4898506319860664860" start="11218" value="75.000000" time="11218.000000" curveInValue="11217.000000,75.000000" curveOutValue="16362.000000,75.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4779843979859266076" start="26650" value="75.000000" time="26650.000000" curveInValue="21506.000000,75.000000" curveOutValue="26651.000000,75.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10543674100928023068" name="Property - Focal Depth" sortIndex="7" propertyName="focalDepth">
                <CCutsceneElementPropertyCurve guid="5560610846055139868" start="11218" value="0.050000" time="11218.000000" curveInValue="11217.000000,0.050000" curveOutValue="16362.000000,0.050000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4991873780684753436" start="26650" value="0.050000" time="26650.000000" curveInValue="21506.000000,0.050000" curveOutValue="26651.000000,0.050000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10417921160762952220" name="Property - Falloff Start" sortIndex="8" propertyName="falloffStart">
                <CCutsceneElementPropertyCurve guid="8808987650928023613" start="11218" value="0.010000" time="11218.000000" curveInValue="11217.000000,0.010000" curveOutValue="16362.000000,0.010000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8874205659870926909" start="26650" value="0.010000" time="26650.000000" curveInValue="21506.000000,0.010000" curveOutValue="26651.000000,0.010000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12882541634698221629" name="Property - Falloff End" sortIndex="9" propertyName="falloffEnd">
                <CCutsceneElementPropertyCurve guid="8322352763776145469" start="11218" value="0.020000" time="11218.000000" curveInValue="11217.000000,0.020000" curveOutValue="16362.000000,0.020000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9005298227932436541" start="26650" value="0.020000" time="26650.000000" curveInValue="21506.000000,0.020000" curveOutValue="26651.000000,0.020000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12682119558515791933" name="Property - Target Position X" sortIndex="10" propertyName="targetPositionX">
                <CCutsceneElementPropertyCurve guid="6718496737182226493" start="11218" value="-8.628010" time="11218.000000" curveInValue="11217.000000,-8.628010" curveOutValue="16362.000000,-8.628010" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7110029606607788093" start="26650" value="-8.628010" time="26650.000000" curveInValue="21506.000000,-8.628010" curveOutValue="26651.000000,-8.628010" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11660510777130729133" name="Property - Target Position Y" sortIndex="11" propertyName="targetPositionY">
                <CCutsceneElementPropertyCurve guid="7915129497781649069" start="11218" value="161.827835" time="11218.000000" curveInValue="11217.000000,161.827835" curveOutValue="16362.000000,161.827835" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8694883945696575149" start="26650" value="161.827835" time="26650.000000" curveInValue="21506.000000,161.827835" curveOutValue="26651.000000,161.827835" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11489083522652421805" name="Property - Target Position Z" sortIndex="12" propertyName="targetPositionZ">
                <CCutsceneElementPropertyCurve guid="6091474924927303341" start="11218" value="12.818950" time="11218.000000" curveInValue="11217.000000,12.818950" curveOutValue="16362.000000,12.818950" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8024473292054052525" start="26650" value="12.818950" time="26650.000000" curveInValue="21506.000000,12.818950" curveOutValue="26651.000000,12.818950" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeTargetCamera>
    </CCutsceneNodeFolder>
    <CCutsceneNodeLight guid="9896129672476655940" locked="1" name="Spot Light" sortIndex="3" position="24.947639,90.424652,29.142105" rotation="67.873512,31.596764,-155.992477" type="2" colorG="0.745098" colorB="0.501961" attenuationStart="90.740059" range="90.740059" hotspot="0.200000" falloff="0.500000">
        <CCutsceneElementObject guid="5918533796494082372" start="0" duration="47278" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeLight guid="9969177955765103195" locked="1" name="Spot Light" sortIndex="4" position="-38.468452,116.809143,53.535126" rotation="24.281919,-29.058159,-201.238098" type="2" colorR="0.250980" colorG="0.501961" shadowCasting="0" specular="0" colorMultiplier="0.500000" attenuationStart="90.000000" range="107.452736" hotspot="0.500000">
        <CCutsceneElementObject guid="6923984664739228251" start="0" duration="47278" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeFolder guid="11370190416828771538" locked="1" name="Audio" sortIndex="5">
        <CCutsceneNodeFolder guid="11324555955449468912" name="Scene 1" sortIndex="0">
            <CCutsceneNodeSound guid="12675008763052642405" name="Cut_zSM_MengskPalace_Before_Kor_Drop_Pod_Close_Whoosh" sortIndex="0" soundLink="Cut_zSM_MengskPalace_Before_Kor_Drop_Pod_Close_Whoosh" soundIndex="5" volumeScale="0.150000" assetDuration="1470" nonSeeking="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                <CCutsceneElementObject guid="4725081154933706853" start="1696" duration="1809"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="10081580146809420544" name="Cut_zSM_MengskPalace_Before_Kor_Drop_Pod_Close_Loop_01" sortIndex="1" soundLink="Cut_zSM_MengskPalace_Before_Kor_Drop_Pod_Close_Loop_01" volumeScale="0.150000" assetDuration="10258" nonSeeking="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                <CCutsceneElementObject guid="5266722582251546128" start="2261" duration="1244"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="13134966028491586644" name="Cut_zSM_MengskPalace_Before_Kor_Drop_Pod_Close_Whoosh" sortIndex="2" soundLink="Cut_zSM_MengskPalace_Before_Kor_Drop_Pod_Close_Whoosh" soundIndex="1" volumeScale="0.150000" assetDuration="2408" nonSeeking="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                <CCutsceneElementObject guid="8019104594848879522" start="2024" duration="1809"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="10445777171977531326" name="Cut_Drop_Pod_Sweetener_Impact" sortIndex="3" soundLink="Cut_Drop_Pod_Sweetener_Impact" soundIndex="3" volumeScale="0.200000" assetDuration="3615" nonSeeking="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                <CCutsceneElementObject guid="7379797652261758827" start="3168" duration="3615"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="10505692684317591748" name="Cut_Drop_Pod_Sweetener_Impact" sortIndex="4" soundLink="Cut_Drop_Pod_Sweetener_Impact" soundIndex="1" volumeScale="0.200000" assetDuration="3967" nonSeeking="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                <CCutsceneElementObject guid="6555276908280732021" start="4211" duration="3615"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="13650804795771792838" name="Cut_Drop_Pod_Sweetener_Impact" sortIndex="5" soundLink="Cut_Drop_Pod_Sweetener_Impact" volumeScale="0.200000" assetDuration="3615" nonSeeking="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                <CCutsceneElementObject guid="6977542141781028294" start="5440" duration="3615"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="11509828495671635398" name="Cut_Drop_Pod_Sweetener_Impact" sortIndex="6" soundLink="Cut_Drop_Pod_Sweetener_Impact" soundIndex="2" volumeScale="0.200000" assetDuration="3101" nonSeeking="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                <CCutsceneElementObject guid="5251301004907720134" start="6483" duration="3615"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="13070561648166522996" name="Cut_zSM_MengskPalace_Before_Kor_Drop_Pod_Close_Whoosh" sortIndex="7" soundLink="Cut_zSM_MengskPalace_Before_Kor_Drop_Pod_Close_Whoosh" soundIndex="3" volumeScale="0.150000" assetDuration="2406" nonSeeking="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                <CCutsceneElementObject guid="5986777614773080180" start="4387" duration="1809"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="12879160308975751284" name="Cut_zSM_MengskPalace_Before_Kor_Drop_Pod_Close_Whoosh" sortIndex="8" soundLink="Cut_zSM_MengskPalace_Before_Kor_Drop_Pod_Close_Whoosh" soundIndex="2" volumeScale="0.150000" assetDuration="1464" nonSeeking="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                <CCutsceneElementObject guid="5955238291234050164" start="5019" duration="1809"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="11318596739431626163" name="Cut_zSM_MengskPalace_Before_Kor_Drop_Pod_Distant_Impact" sortIndex="9" soundLink="Cut_zSM_MengskPalace_Before_Kor_Drop_Pod_Distant_Impact" soundIndex="3" volumeScale="0.500000" assetDuration="3013" nonSeeking="0" speakerMixCenter="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.100000" speakerMixBackRight="0.100000" speakerMixSideLeft="0.100000" speakerMixSideRight="0.100000">
                <CCutsceneElementObject guid="5901939770689430441" start="2886" duration="4794"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="13331415006716039414" enabled="0" name="Cut_Ambience_zSM_MengskPalace_Before_Kor_01" sortIndex="10" soundLink="Cut_Ambience_zSM_MengskPalace_Before_Kor_01" volumeScale="0.386703" assetDuration="45044" nonSeeking="0" speakerMixCenter="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.630000" speakerMixBackRight="0.630000" speakerMixSideLeft="0.630000" speakerMixSideRight="0.630000">
                <CCutsceneElementObject guid="7276803247382139126" start="0" duration="9992"/>
                <CCutsceneNodePropertyValue guid="11546917384734327623" enabled="0" name="Property - Volume" sortIndex="0" propertyName="volumeScale">
                    <CCutsceneElementPropertyCurve guid="5338868122949279397" start="12" value="0.000000" time="12.000000" curveInValue="11.000000,0.000000" curveOutValue="257.666687,0.333333" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="6692833007077638983" start="749" value="1.000000" time="749.000000" curveInValue="503.333313,0.666667" curveOutValue="3682.666748,1.000000" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="6295934109899050140" start="9550" value="1.000000" time="9550.000000" curveInValue="6616.333008,1.000000" curveOutValue="9697.333008,0.666667" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="6025277692907625974" start="9992" value="0.000000" time="9992.000000" curveInValue="9844.666992,0.333333" curveOutValue="9993.000000,0.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeSound>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="12835407768226602235" name="Scene 2" sortIndex="1">
            <CCutsceneNodeSound guid="13377864547622894467" enabled="0" name="Cut_Ambience_zSM_MengskPalace_Before_Kor_01" sortIndex="0" soundLink="Cut_Ambience_zSM_MengskPalace_Before_Kor_01" volumeScale="0.000000" assetDuration="45044" nonSeeking="0" speakerMixCenter="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.630000" speakerMixBackRight="0.630000" speakerMixSideLeft="0.630000" speakerMixSideRight="0.630000">
                <CCutsceneElementObject guid="8541050057369762691" start="11050" duration="15600"/>
                <CCutsceneNodePropertyValue guid="13580905652745729932" enabled="0" name="Property - Volume" sortIndex="0" propertyName="volumeScale">
                    <CCutsceneElementPropertyCurve guid="6081508990011897740" start="11218" value="0.000000" time="11218.000000" curveInValue="11217.000000,0.000000" curveOutValue="11564.333008,0.333333" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="7315103724332971916" start="12257" value="1.000000" time="12257.000000" curveInValue="11910.666992,0.666667" curveOutValue="16522.000000,1.000000" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="7384725788446226316" start="25052" value="1.000000" time="25052.000000" curveInValue="20787.000000,1.000000" curveOutValue="25584.666016,0.666667" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="4965213987252795276" start="26650" value="0.000000" time="26650.000000" curveInValue="26117.333984,0.333333" curveOutValue="26651.000000,0.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="10363233263213679766" name="Cut_zSM_MengskPalace_Before_Kor_Drop_Pod_Close_Whoosh" sortIndex="1" soundLink="Cut_zSM_MengskPalace_Before_Kor_Drop_Pod_Close_Whoosh" soundIndex="5" volumeScale="0.150000" assetDuration="1470" nonSeeking="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                <CCutsceneElementObject guid="8866063442568352918" start="13212" duration="1809"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="12051162046266152086" name="Cut_zSM_MengskPalace_Before_Kor_Drop_Pod_Close_Loop_01" sortIndex="2" soundLink="Cut_zSM_MengskPalace_Before_Kor_Drop_Pod_Close_Loop_01" volumeScale="0.150000" assetDuration="10258" nonSeeking="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                <CCutsceneElementObject guid="6028348648538838166" start="13777" duration="3295"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="10271147356206208150" name="Cut_zSM_MengskPalace_Before_Kor_Drop_Pod_Close_Whoosh" sortIndex="3" soundLink="Cut_zSM_MengskPalace_Before_Kor_Drop_Pod_Close_Whoosh" soundIndex="1" volumeScale="0.150000" assetDuration="2408" nonSeeking="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                <CCutsceneElementObject guid="5896812169837483158" start="13540" duration="1809"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="10740401739071820950" name="Cut_Drop_Pod_Sweetener_Impact" sortIndex="4" soundLink="Cut_Drop_Pod_Sweetener_Impact" soundIndex="3" volumeScale="0.200000" assetDuration="3615" nonSeeking="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                <CCutsceneElementObject guid="4687161934026183830" start="14684" duration="3615"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="11193914701725373590" name="Cut_Drop_Pod_Sweetener_Impact" sortIndex="5" soundLink="Cut_Drop_Pod_Sweetener_Impact" soundIndex="1" volumeScale="0.200000" assetDuration="3967" nonSeeking="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                <CCutsceneElementObject guid="8545243528884458646" start="15727" duration="3615"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="10405180486511826070" name="Cut_Drop_Pod_Sweetener_Impact" sortIndex="6" soundLink="Cut_Drop_Pod_Sweetener_Impact" volumeScale="0.200000" assetDuration="3615" nonSeeking="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                <CCutsceneElementObject guid="6171158772147098774" start="16956" duration="3615"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="9863803874645447830" name="Cut_Drop_Pod_Sweetener_Impact" sortIndex="7" soundLink="Cut_Drop_Pod_Sweetener_Impact" soundIndex="2" volumeScale="0.200000" assetDuration="3101" nonSeeking="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                <CCutsceneElementObject guid="6333843457485640854" start="17999" duration="3615"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="9302914066712171670" name="Cut_zSM_MengskPalace_Before_Kor_Drop_Pod_Close_Whoosh" sortIndex="8" soundLink="Cut_zSM_MengskPalace_Before_Kor_Drop_Pod_Close_Whoosh" soundIndex="3" volumeScale="0.150000" assetDuration="2406" nonSeeking="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                <CCutsceneElementObject guid="7128212781460690070" start="15903" duration="1809"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="12435602631900861590" name="Cut_zSM_MengskPalace_Before_Kor_Drop_Pod_Close_Whoosh" sortIndex="9" soundLink="Cut_zSM_MengskPalace_Before_Kor_Drop_Pod_Close_Whoosh" soundIndex="2" volumeScale="0.150000" assetDuration="1464" nonSeeking="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                <CCutsceneElementObject guid="6788753203633394838" start="16535" duration="1809"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="11922802009412801686" name="Cut_zSM_MengskPalace_Before_Kor_Drop_Pod_Distant_Impact" sortIndex="10" soundLink="Cut_zSM_MengskPalace_Before_Kor_Drop_Pod_Distant_Impact" soundIndex="2" volumeScale="0.500000" assetDuration="3131" nonSeeking="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                <CCutsceneElementObject guid="8687457957708633238" start="14402" duration="4794"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="9977274437366876684" name="Cut_zSM_MengskPalace_Before_Kor_Drop_Pod_Close_Whoosh" sortIndex="11" soundLink="Cut_zSM_MengskPalace_Before_Kor_Drop_Pod_Close_Whoosh" soundIndex="5" volumeScale="0.150000" assetDuration="1470" nonSeeking="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                <CCutsceneElementObject guid="5378868989764749176" start="20901" duration="1809"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="9907515645251627684" name="Cut_zSM_MengskPalace_Before_Kor_Drop_Pod_Distant_Impact" sortIndex="12" soundLink="Cut_zSM_MengskPalace_Before_Kor_Drop_Pod_Distant_Impact" volumeScale="0.200000" assetDuration="4794" nonSeeking="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                <CCutsceneElementObject guid="6658266130120518308" start="21856" duration="4794"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="10215722519277599641" name="Cut_Drop_Pod_Sweetener_Impact" sortIndex="13" soundLink="Cut_Drop_Pod_Sweetener_Impact" soundIndex="1" volumeScale="0.100000" assetDuration="3967" nonSeeking="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                <CCutsceneElementObject guid="8834033769242426265" start="21856" duration="3615"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="9341638041148420035" name="Cut_zSM_MengskPalace_Before_Kor_Drop_Pod_Close_Whoosh" sortIndex="14" soundLink="Cut_zSM_MengskPalace_Before_Kor_Drop_Pod_Close_Whoosh" soundIndex="2" volumeScale="0.150000" assetDuration="1464" nonSeeking="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                <CCutsceneElementObject guid="5333028090357313475" start="22710" duration="1809"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="10428373613057063250" name="Cut_Drop_Pod_Sweetener_Impact" sortIndex="15" soundLink="Cut_Drop_Pod_Sweetener_Impact" soundIndex="1" volumeScale="0.100000" assetDuration="3967" nonSeeking="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                <CCutsceneElementObject guid="6127944368492034386" start="23665" duration="3615"/>
            </CCutsceneNodeSound>
        </CCutsceneNodeFolder>
    </CCutsceneNodeFolder>
</CutsceneState>