<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="9275440182219534512" locked="1" name="Director" sortIndex="0">
        <CCutsceneNodeBookmark guid="13678643587926837110" name="Bookmarks" sortIndex="0">
            <CCutsceneElementBookmark guid="5982039948938104290" start="0" bookmarkName="Before Char01"/>
            <CCutsceneElementBookmark guid="7782690063695857526" start="10483" startLinkGuid="5571881075874417085" startLinkAttachToPoint="1" startLinkDistance="729" bookmarkName="Before Char 02"/>
            <CCutsceneElementBookmark guid="7343286644681234997" start="21778" startLinkGuid="7227385577460481876" startLinkAttachToPoint="1" startLinkDistance="820" bookmarkName="Before Char03 (Already Talked w/Zagara)"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeConversationDriver guid="10479997043198037376" name="Conversation Driver (zSM_CharFortress)" sortIndex="1" conversationLink="zSM_CharFortress">
            <CCutsceneElementConversationDriver guid="6938889772360562775" start="0" lineId="Line00026" alternateLineId="Line00009" previousOverlap="500"/>
            <CCutsceneElementConversationDriver guid="7883106644267912962" start="3955" startLinkGuid="7258858032684365911" startLinkAttachToPoint="2" startLinkDistance="270" lineId="Line00027" alternateLineId="Line00021" previousOverlap="500"/>
            <CCutsceneElementConversationDriver guid="8098910474650560356" start="10483" startLinkGuid="7782690063695857526" startLinkAttachToPoint="1" lineId="Line00022" alternateLineId="Line00023" previousOverlap="500"/>
            <CCutsceneElementConversationDriver guid="6597597416184832098" start="15220" startLinkGuid="8986811765287069540" startLinkAttachToPoint="2" lineId="Line00024" alternateLineId="Line00025" previousOverlap="500"/>
            <CCutsceneElementConversationDriver guid="7055918468180365125" start="21778" startLinkGuid="7343286644681234997" startLinkAttachToPoint="1" lineId="Line00004" alternateLineId="Line00015" previousOverlap="500"/>
            <CCutsceneElementConversationDriver guid="8833607669672726341" start="26380" startLinkGuid="8547634758396563269" startLinkAttachToPoint="2" startLinkDistance="113" lineId="Line00018" alternateLineId="Line00019" previousOverlap="500"/>
        </CCutsceneNodeConversationDriver>
        <CCutsceneNodeActiveCamera guid="11049254899247165945" name="Active Camera" sortIndex="2">
            <CCutsceneElementActiveCamera guid="6230940703182296184" start="0" startLinkGuid="6938889772360562775" startLinkAttachToPoint="1" cameraIndex="0" objectGuid="11380625362243524229"/>
            <CCutsceneElementActiveCamera guid="9138665418621989878" start="10483" startLinkGuid="8098910474650560356" startLinkAttachToPoint="1" cameraIndex="0" objectGuid="11468575162219978852"/>
            <CCutsceneElementActiveCamera guid="5423451812004934603" start="15220" startLinkGuid="6597597416184832098" startLinkAttachToPoint="1" cameraIndex="0" objectGuid="10664318062810098086"/>
            <CCutsceneElementActiveCamera guid="6538830164461807045" start="21778" startLinkGuid="7055918468180365125" startLinkAttachToPoint="1" cameraIndex="0" objectGuid="11380625362243524229"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeEndScene guid="9821388677076961725" name="End Scene Markers" sortIndex="3">
            <CCutsceneElementEndScene guid="5571881075874417085" start="9754" startLinkGuid="7070220506551818571" startLinkAttachToPoint="2" startLinkDistance="2"/>
            <CCutsceneElementEndScene guid="7227385577460481876" start="20958" startLinkGuid="7811805368211431522" startLinkAttachToPoint="2"/>
            <CCutsceneElementEndScene guid="8503528704011747756" start="29856" startLinkGuid="6162614635495116170" startLinkAttachToPoint="2"/>
        </CCutsceneNodeEndScene>
        <CCutsceneNodeActiveLight guid="11643438677466881966" name="Active Light" sortIndex="4">
            <CCutsceneElementActiveLight guid="8403963593048159546" start="0" lightGUID="0" lightID="SMX1CharSet" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="11627824646758625456" locked="1" name="Characters" sortIndex="1">
        <CCutsceneNodeActor guid="12652209278143148567" name="SMX1KerriganDezerged" sortIndex="0" position="0.165489,1.046783,-0.007679" rotation="0.000000,0.000000,81.999794" finderTag="ZFKerrigan" modelLink="Invisible" debugModelLink="SMX1KerriganInfestedWithLight" actorAlias="ZSMKerrigan" speakerTag="Kerrigan" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5699875532047364631" start="0" duration="45388" lockedToEnd="1"/>
            <CCutsceneNodeLookAt guid="11580874165764285568" name="Look At Hair" sortIndex="0">
                <CCutsceneElementLookAt guid="4949819005794837632" start="0" duration="10483" startLinkGuid="6230940703182296184" startLinkAttachToPoint="1" endLinkGuid="7782690063695857526" endLinkAttachToPoint="1" lookAtGUID="9428614046120824028" lookAtType="Turret_Left" lookAtAttachId="Center"/>
            </CCutsceneNodeLookAt>
            <CCutsceneNodeLookAt guid="9800676990663640140" name="Look At Eyes" sortIndex="1">
                <CCutsceneElementLookAt guid="6054012125978412108" start="0" duration="45388" lockedToEnd="1" lookAtGUID="11635942353983636570" lookAtType="InstantEyesOnly" lookAtAttachId="Center"/>
            </CCutsceneNodeLookAt>
            <CCutsceneNodeLookAt guid="12505341157856619613" name="Look At Head" sortIndex="2">
                <CCutsceneElementLookAt guid="5191022042166246213" start="0" duration="45388" lockedToEnd="1" lookAtGUID="11783543470660912218" lookAtType="InstantHeadOnly" lookAtAttachId="Center"/>
            </CCutsceneNodeLookAt>
            <CCutsceneNodeLookAt guid="13051176025901159541" name="Look At Wings" sortIndex="3">
                <CCutsceneElementLookAt guid="9153485718653162613" start="0" duration="45388" lockedToEnd="1" lookAtGUID="12547395760015297286" lookAtType="Turret_Right" lookAtAttachId="Center"/>
            </CCutsceneNodeLookAt>
            <CCutsceneNodeConversation guid="10070388635903227991" name="Conversation" sortIndex="4">
                <CCutsceneElementConversation guid="7258858032684365911" start="0" duration="3685" startLinkGuid="6938889772360562775" startLinkAttachToPoint="1" conversationLink="zSM_CharFortress" conversationLine="Line00026" soundLink="zSM_CharFortress_Kerrigan_026" facialGroup="zSM_CharFortress_Kerrigan_026" facialAnim="zSM_CharFortress_Kerrigan_026" assetDuration="3685"/>
                <CCutsceneElementConversation guid="8986811765287069540" start="10483" duration="4737" startLinkGuid="9138665418621989878" startLinkAttachToPoint="1" conversationLink="zSM_CharFortress" conversationLine="Line00022" soundLink="zSM_CharFortress_Kerrigan_022" facialGroup="zSM_CharFortress_Kerrigan_022" facialAnim="zSM_CharFortress_Kerrigan_022" assetDuration="4737"/>
                <CCutsceneElementConversation guid="8547634758396563269" start="21778" duration="4489" startLinkGuid="7055918468180365125" startLinkAttachToPoint="1" conversationLink="zSM_CharFortress" conversationLine="Line00004" soundLink="zSM_CharFortress_Kerrigan_004" facialGroup="zSM_CharFortress_Kerrigan_004" facialAnim="zSM_CharFortress_Kerrigan_004" assetDuration="4489"/>
            </CCutsceneNodeConversation>
            <CCutsceneNodeConversation guid="13238386107360745803" name="Conversation" sortIndex="5">
                <CCutsceneElementConversation guid="7070220506551818571" start="3955" duration="5797" startLinkGuid="7883106644267912962" startLinkAttachToPoint="1" conversationLink="zSM_CharFortress" conversationLine="Line00027" soundLink="zSM_CharFortress_Kerrigan_027" facialGroup="zSM_CharFortress_Kerrigan_027_alt01" facialAnim="zSM_CharFortress_Kerrigan_027_alt01" assetDuration="5797"/>
                <CCutsceneElementConversation guid="7811805368211431522" start="15220" duration="5738" startLinkGuid="6597597416184832098" startLinkAttachToPoint="1" conversationLink="zSM_CharFortress" conversationLine="Line00024" soundLink="zSM_CharFortress_Kerrigan_024" facialGroup="zSM_CharFortress_Kerrigan_024" facialAnim="zSM_CharFortress_Kerrigan_024" assetDuration="5738"/>
                <CCutsceneElementConversation guid="6162614635495116170" start="26380" duration="3476" startLinkGuid="8833607669672726341" startLinkAttachToPoint="1" conversationLink="zSM_CharFortress" conversationLine="Line00018" soundLink="zSM_CharFortress_Kerrigan_018" facialGroup="zSM_CharFortress_Kerrigan_018" facialAnim="zSM_CharFortress_Kerrigan_018" assetDuration="3476"/>
            </CCutsceneNodeConversation>
            <CCutsceneNodeAnimLayer guid="10138496274097596591" name="ANIM FACE" sortIndex="6">
                <CCutsceneElementAnim guid="8085423154082548865" start="15958" duration="268" startLinkGuid="5423451812004934603" startLinkAttachToPoint="1" startLinkDistance="738" anim="SurpriseEyes" priority="12" originalDuration="1000" looping="1" blendTime="280" blendOutTime="400" weight="0.350000"/>
                <CCutsceneElementAnim guid="7552595369682888879" start="19112" duration="623" startLinkGuid="5423451812004934603" startLinkAttachToPoint="1" startLinkDistance="3892" endLinkGuid="7227385577460481876" endLinkAttachToPoint="1" endLinkDistance="-1223" anim="AngryEyes" priority="12" originalDuration="1000" looping="1" blendTime="550" blendOutTime="450" weight="0.600000"/>
                <CCutsceneElementAnim guid="6448791108604687839" start="19735" duration="2043" startLinkGuid="7552595369682888879" startLinkAttachToPoint="2" endLinkGuid="6538830164461807045" endLinkAttachToPoint="1" anim="SeriousEyes" priority="12" originalDuration="1000" looping="1" blendTime="450" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAnimLayer guid="9871917144976125583" name="ANIM BLINKS" sortIndex="7">
                <CCutsceneElementAnim guid="6465718442818021578" start="19112" duration="2666" startLinkGuid="5423451812004934603" startLinkAttachToPoint="1" startLinkDistance="3892" endLinkGuid="6538830164461807045" endLinkAttachToPoint="1" anim="ClosedEyes" priority="13" originalDuration="1000" looping="1" blendTime="500" blendOutTime="0" weight="0.200000"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAnimLayer guid="10502985147610524748" name="ANIM EYE DETECT" sortIndex="8">
                <CCutsceneElementAnim guid="6969726768073603801" start="15958" duration="913" startLinkGuid="5423451812004934603" startLinkAttachToPoint="1" startLinkDistance="738" endLinkGuid="5423451812004934603" endLinkAttachToPoint="1" endLinkDistance="1651" anim="Eye Detect Fast" priority="12" originalDuration="2500" looping="1" blendTime="0" blendOutTime="0"/>
                <CCutsceneElementAnim guid="7211558304882790118" start="19782" duration="1176" startLinkGuid="7227385577460481876" startLinkAttachToPoint="1" startLinkDistance="-1176" endLinkGuid="7227385577460481876" endLinkAttachToPoint="1" anim="Eye Detect Fast" priority="12" originalDuration="2500" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAnimLayer guid="12310825637015998210" name="ANIM ADD 2" sortIndex="9">
                <CCutsceneElementAnim guid="4922508158680452866" start="5887" duration="3867" startLinkGuid="7869265303629552735" startLinkAttachToPoint="2" startLinkDistance="2" endLinkGuid="5571881075874417085" endLinkAttachToPoint="1" anim="Talk 05" priority="4" originalDuration="7934" looping="1" blendTime="700" blendOutTime="700"/>
                <CCutsceneElementAnim guid="7815623515662231396" start="10483" duration="5237" startLinkGuid="9138665418621989878" startLinkAttachToPoint="1" endLinkGuid="5423451812004934603" endLinkAttachToPoint="1" endLinkDistance="500" anim="Talk Stand Talk" priority="8" originalDuration="3333" looping="1" blendTime="0" blendOutTime="700"/>
                <CCutsceneElementAnim guid="4842325747257462597" start="21778" duration="4489" startLinkGuid="8547634758396563269" startLinkAttachToPoint="1" endLinkGuid="8547634758396563269" endLinkAttachToPoint="2" anim="Talk Stand Talk" looping="1" blendTime="400" blendOutTime="1000"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAnimLayer guid="13332947496078678347" name="ANIM ADD 1" sortIndex="10">
                <CCutsceneElementAnim guid="7869265303629552735" start="2390" duration="3495" startLinkGuid="5982039948938104290" startLinkAttachToPoint="1" startLinkDistance="2390" endLinkGuid="5982039948938104290" endLinkAttachToPoint="1" endLinkDistance="5885" anim="Talk 01" priority="4" originalDuration="3600" looping="1" blendTime="700" blendOutTime="700" startOffset="2390"/>
                <CCutsceneElementAnim guid="8900141211910365282" start="15220" duration="5900" startLinkGuid="5423451812004934603" startLinkAttachToPoint="1" endLinkGuid="7227385577460481876" endLinkAttachToPoint="1" endLinkDistance="162" anim="Talk Stand Talk" priority="8" originalDuration="3333" looping="1" blendTime="700" blendOutTime="700"/>
                <CCutsceneElementAnim guid="6877472651553492362" start="26380" duration="6631" startLinkGuid="6162614635495116170" startLinkAttachToPoint="1" endLinkGuid="6162614635495116170" endLinkAttachToPoint="2" endLinkDistance="3155" anim="Talk Simple 02" priority="4" originalDuration="4166" looping="1" blendTime="1000" blendOutTime="1000" weight="0.700000"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAnimLayer guid="13162885976741613302" name="ANIM BASE" sortIndex="11">
                <CCutsceneElementAnim guid="4648325891827928822" start="0" duration="45388" startLinkGuid="6230940703182296184" startLinkAttachToPoint="1" lockedToEnd="1" anim="Stand" priority="3" originalDuration="5000" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="12628252822124916912" locked="1" name="Cameras" sortIndex="2">
        <CCutsceneNodeCamera guid="11380625362243524229" name="Cam_KerriganShoulder" sortIndex="0" position="2.931168,189.767578,0.000000" fov="26.379999" nearClip="0.193300" farClip="248.447372" shadowClip="75.000000" depthOfField="1.000000" focalDepth="313.928314" falloffStart="0.039700" falloffEnd="466.650787" roll="0.000009" distance="189.694519" pitch="356.816437" yaw="179.199310" heightOffset="11.075556">
            <CCutsceneElementObject guid="7046457994222212741" start="0" duration="45388"/>
            <CCutsceneNodePropertyValue guid="10639759996318179268" name="Property - Distance" sortIndex="0" propertyName="distance">
                <CCutsceneElementPropertyCurve guid="4951597685606565468" start="0" startLinkGuid="6938889772360562775" startLinkAttachToPoint="1" value="189.487595" time="0.000000" curveInValue="-1.000000,189.487595" curveOutValue="1318.333374,189.556564" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7344283791129894852" start="3955" startLinkGuid="7883106644267912962" startLinkAttachToPoint="1" value="189.694519" time="3955.000000" curveInValue="2636.666504,189.625549" curveOutValue="9896.000000,189.694519" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6414397723171571388" start="21778" startLinkGuid="6538830164461807045" startLinkAttachToPoint="1" value="189.694519" time="21778.000000" curveInValue="15837.000000,189.694519" curveOutValue="25522.333984,189.625549" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7392028585792849596" start="33011" startLinkGuid="6162614635495116170" startLinkAttachToPoint="2" startLinkDistance="3155" value="189.487595" time="33011.000000" curveInValue="29266.666016,189.556564" curveOutValue="33012.000000,189.487595" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11970159853222289348" name="Property - Pitch" sortIndex="1" propertyName="pitch">
                <CCutsceneElementPropertyCurve guid="6523044206812448348" start="0" startLinkGuid="6938889772360562775" startLinkAttachToPoint="1" value="356.816437" time="0.000000" curveInValue="-1.000000,356.816437" curveOutValue="1318.333374,356.816437" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6506918382778245060" start="3955" startLinkGuid="7883106644267912962" startLinkAttachToPoint="1" value="356.816437" time="3955.000000" curveInValue="2636.666504,356.816437" curveOutValue="9896.000000,356.816437" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7744752689077503676" start="21778" startLinkGuid="6538830164461807045" startLinkAttachToPoint="1" value="356.816437" time="21778.000000" curveInValue="15837.000000,356.816437" curveOutValue="25522.333984,356.816437" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7249244867643524796" start="33011" startLinkGuid="6162614635495116170" startLinkAttachToPoint="2" startLinkDistance="3155" value="356.816437" time="33011.000000" curveInValue="29266.666016,356.816437" curveOutValue="33012.000000,356.816437" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12374105882538139725" name="Property - Height Offset" sortIndex="2" propertyName="heightOffset">
                <CCutsceneElementPropertyCurve guid="8162735288745576028" start="0" startLinkGuid="6938889772360562775" startLinkAttachToPoint="1" value="11.086012" time="0.000000" curveInValue="-1.000000,11.086012" curveOutValue="1318.333374,11.082526" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6960036468097626552" start="3955" startLinkGuid="7883106644267912962" startLinkAttachToPoint="1" value="11.075556" time="3955.000000" curveInValue="2636.666504,11.079041" curveOutValue="9896.000000,11.075556" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6180909149043771068" start="21778" startLinkGuid="6538830164461807045" startLinkAttachToPoint="1" value="11.075556" time="21778.000000" curveInValue="15837.000000,11.075556" curveOutValue="25522.333984,11.079041" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6125582716071528124" start="33011" startLinkGuid="6162614635495116170" startLinkAttachToPoint="2" startLinkDistance="3155" value="11.086012" time="33011.000000" curveInValue="29266.666016,11.082526" curveOutValue="33012.000000,11.086012" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11949573924736250191" name="Property - Position X" sortIndex="3" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="5691221578310338140" start="0" startLinkGuid="6938889772360562775" startLinkAttachToPoint="1" value="2.936819" time="0.000000" curveInValue="-1.000000,2.936819" curveOutValue="1318.333374,2.934935" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7295026988848034127" start="3955" startLinkGuid="7883106644267912962" startLinkAttachToPoint="1" value="2.931168" time="3955.000000" curveInValue="2636.666504,2.933052" curveOutValue="9896.000000,2.931168" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8773302467757033148" start="21778" startLinkGuid="6538830164461807045" startLinkAttachToPoint="1" value="2.931168" time="21778.000000" curveInValue="15837.000000,2.931168" curveOutValue="25522.333984,2.933052" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5889819965350430396" start="33011" startLinkGuid="6162614635495116170" startLinkAttachToPoint="2" startLinkDistance="3155" value="2.936819" time="33011.000000" curveInValue="29266.666016,2.934935" curveOutValue="33012.000000,2.936819" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11259643447892291919" name="Property - Position Y" sortIndex="4" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="5890295191844407386" start="0" startLinkGuid="6938889772360562775" startLinkAttachToPoint="1" value="189.779724" time="0.000000" curveInValue="-1.000000,189.779724" curveOutValue="1318.333374,189.775681" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6450610575636214095" start="3955" startLinkGuid="7883106644267912962" startLinkAttachToPoint="1" value="189.767578" time="3955.000000" curveInValue="2636.666504,189.771622" curveOutValue="9896.000000,189.767578" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7414932280582817468" start="21778" startLinkGuid="6538830164461807045" startLinkAttachToPoint="1" value="189.767578" time="21778.000000" curveInValue="15837.000000,189.767578" curveOutValue="25522.333984,189.771622" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4823176682908632764" start="33011" startLinkGuid="6162614635495116170" startLinkAttachToPoint="2" startLinkDistance="3155" value="189.779724" time="33011.000000" curveInValue="29266.666016,189.775681" curveOutValue="33012.000000,189.779724" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeCamera>
        <CCutsceneNodeCamera guid="11468575162219978852" name="Cam_KerriganShoulderZoom" sortIndex="1" position="3.038053,187.251312,0.000000" fov="26.379999" nearClip="0.050000" farClip="248.447372" shadowClip="75.000000" depthOfField="1.000000" focalDepth="313.928314" falloffStart="0.039700" falloffEnd="466.650787" roll="-0.000035" distance="181.495865" pitch="356.816437" yaw="179.199310" heightOffset="11.189056">
            <CCutsceneElementObject guid="5717604521127796836" start="0" duration="45388"/>
            <CCutsceneNodePropertyValue guid="11358112387096142202" name="Property - Field of View" sortIndex="0" propertyName="fov">
                <CCutsceneElementPropertyCurve guid="7752070867715383674" start="0" value="26.379999" time="0.000000" curveInValue="-1.000000,26.379999" curveOutValue="3494.333496,26.379999" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5443558686651081082" start="10483" startLinkGuid="9138665418621989878" startLinkAttachToPoint="1" value="26.379999" time="10483.000000" curveInValue="6988.666504,26.379999" curveOutValue="12062.000000,26.379999" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7229982061924663088" start="15220" startLinkGuid="5423451812004934603" startLinkAttachToPoint="1" value="26.379999" time="15220.000000" curveInValue="13641.000000,26.379999" curveOutValue="15221.000000,26.379999" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10146118865849909333" name="Property - Near Clip" sortIndex="1" propertyName="nearClip">
                <CCutsceneElementPropertyCurve guid="8431806377870983253" start="0" value="0.050000" time="0.000000" curveInValue="-1.000000,0.050000" curveOutValue="3494.333496,0.050000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5430144070743720021" start="10483" startLinkGuid="9138665418621989878" startLinkAttachToPoint="1" value="0.050000" time="10483.000000" curveInValue="6988.666504,0.050000" curveOutValue="12062.000000,0.050000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7761626758934642480" start="15220" startLinkGuid="5423451812004934603" startLinkAttachToPoint="1" value="0.050000" time="15220.000000" curveInValue="13641.000000,0.050000" curveOutValue="15221.000000,0.050000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13272710991249899605" name="Property - Far Clip" sortIndex="2" propertyName="farClip">
                <CCutsceneElementPropertyCurve guid="4830300352544735317" start="0" value="248.447372" time="0.000000" curveInValue="-1.000000,248.447372" curveOutValue="3494.333496,248.447372" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7480698115123544149" start="10483" startLinkGuid="9138665418621989878" startLinkAttachToPoint="1" value="248.447372" time="10483.000000" curveInValue="6988.666504,248.447372" curveOutValue="12062.000000,248.447372" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6510771302670221104" start="15220" startLinkGuid="5423451812004934603" startLinkAttachToPoint="1" value="248.447372" time="15220.000000" curveInValue="13641.000000,248.447372" curveOutValue="15221.000000,248.447372" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9250191625661939797" name="Property - Shadow Clip" sortIndex="3" propertyName="shadowClip">
                <CCutsceneElementPropertyCurve guid="6844217051391384367" start="0" value="75.000000" time="0.000000" curveInValue="-1.000000,75.000000" curveOutValue="3494.333496,75.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6517786742187809583" start="10483" startLinkGuid="9138665418621989878" startLinkAttachToPoint="1" value="75.000000" time="10483.000000" curveInValue="6988.666504,75.000000" curveOutValue="12062.000000,75.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5403482391064297264" start="15220" startLinkGuid="5423451812004934603" startLinkAttachToPoint="1" value="75.000000" time="15220.000000" curveInValue="13641.000000,75.000000" curveOutValue="15221.000000,75.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12274264287267707695" name="Property - Distance" sortIndex="4" propertyName="distance">
                <CCutsceneElementPropertyCurve guid="8437430445378558767" start="0" value="184.331558" time="0.000000" curveInValue="-1.000000,184.331558" curveOutValue="3494.333496,182.500656" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8180893208429648687" start="10483" startLinkGuid="9138665418621989878" startLinkAttachToPoint="1" value="178.838837" time="10483.000000" curveInValue="6988.666504,180.669739" curveOutValue="12062.000000,177.418518" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4863469250925772592" start="15220" startLinkGuid="5423451812004934603" startLinkAttachToPoint="1" value="174.577896" time="15220.000000" curveInValue="13641.000000,175.998215" curveOutValue="15221.000000,174.577896" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9999447249921956655" name="Property - Pitch" sortIndex="5" propertyName="pitch">
                <CCutsceneElementPropertyCurve guid="8601506871919696687" start="0" value="356.816437" time="0.000000" curveInValue="-1.000000,356.816437" curveOutValue="3494.333496,356.816437" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6904223534132419375" start="10483" startLinkGuid="9138665418621989878" startLinkAttachToPoint="1" value="356.816437" time="10483.000000" curveInValue="6988.666504,356.816437" curveOutValue="12062.000000,356.816437" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9217260839918583600" start="15220" startLinkGuid="5423451812004934603" startLinkAttachToPoint="1" value="356.816437" time="15220.000000" curveInValue="13641.000000,356.816437" curveOutValue="15221.000000,356.816437" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10582028081514076975" name="Property - Yaw" sortIndex="6" propertyName="yaw">
                <CCutsceneElementPropertyCurve guid="8930858228439975474" start="0" value="179.199310" time="0.000000" curveInValue="-1.000000,179.199310" curveOutValue="3494.333496,179.199310" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5827964126261544498" start="10483" startLinkGuid="9138665418621989878" startLinkAttachToPoint="1" value="179.199310" time="10483.000000" curveInValue="6988.666504,179.199310" curveOutValue="12062.000000,179.199310" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5530536401377378096" start="15220" startLinkGuid="5423451812004934603" startLinkAttachToPoint="1" value="179.199310" time="15220.000000" curveInValue="13641.000000,179.199310" curveOutValue="15221.000000,179.199310" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12731753785450956338" name="Property - Roll" sortIndex="7" propertyName="roll">
                <CCutsceneElementPropertyCurve guid="4869857283024750130" start="0" value="-0.000061" time="0.000000" curveInValue="-1.000000,-0.000061" curveOutValue="3494.333496,-0.000044" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8910007111405667890" start="10483" startLinkGuid="9138665418621989878" startLinkAttachToPoint="1" value="-0.000011" time="10483.000000" curveInValue="6988.666504,-0.000028" curveOutValue="12062.000000,-0.000004" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5028120499586754656" start="15220" startLinkGuid="5423451812004934603" startLinkAttachToPoint="1" value="0.000009" time="15220.000000" curveInValue="13641.000000,0.000002" curveOutValue="15221.000000,0.000009" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12673800000724665906" name="Property - Height Offset" sortIndex="8" propertyName="heightOffset">
                <CCutsceneElementPropertyCurve guid="8606056880072689202" start="0" value="11.346538" time="0.000000" curveInValue="-1.000000,11.346538" curveOutValue="3494.333496,11.244858" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7282018853281465906" start="10483" startLinkGuid="9138665418621989878" startLinkAttachToPoint="1" value="11.041497" time="10483.000000" curveInValue="6988.666504,11.143177" curveOutValue="12062.000000,11.041497" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5138173143851624544" start="15220" startLinkGuid="5423451812004934603" startLinkAttachToPoint="1" value="11.041497" time="15220.000000" curveInValue="13641.000000,11.041497" curveOutValue="15221.000000,11.041497" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13684107317967774268" name="Property - Depth Of Field" sortIndex="9" propertyName="depthOfField">
                <CCutsceneElementPropertyCurve guid="5208854438739632700" start="0" value="1.000000" time="0.000000" curveInValue="-1.000000,1.000000" curveOutValue="3494.333496,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5469697255848731196" start="10483" startLinkGuid="9138665418621989878" startLinkAttachToPoint="1" value="1.000000" time="10483.000000" curveInValue="6988.666504,1.000000" curveOutValue="12062.000000,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4618091632673843296" start="15220" startLinkGuid="5423451812004934603" startLinkAttachToPoint="1" value="1.000000" time="15220.000000" curveInValue="13641.000000,1.000000" curveOutValue="15221.000000,1.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13224695965057475132" name="Property - Focal Depth" sortIndex="10" propertyName="focalDepth">
                <CCutsceneElementPropertyCurve guid="9177991054510187068" start="0" value="313.928314" time="0.000000" curveInValue="-1.000000,313.928314" curveOutValue="3494.333496,313.928314" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8323987153307230780" start="10483" startLinkGuid="9138665418621989878" startLinkAttachToPoint="1" value="313.928314" time="10483.000000" curveInValue="6988.666504,313.928314" curveOutValue="12062.000000,313.928314" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5533633795229116512" start="15220" startLinkGuid="5423451812004934603" startLinkAttachToPoint="1" value="313.928314" time="15220.000000" curveInValue="13641.000000,313.928314" curveOutValue="15221.000000,313.928314" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12383362719888892476" name="Property - Falloff Start" sortIndex="11" propertyName="falloffStart">
                <CCutsceneElementPropertyCurve guid="5391124948042048060" start="0" value="0.039700" time="0.000000" curveInValue="-1.000000,0.039700" curveOutValue="3494.333496,0.039700" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5006834985978346047" start="10483" startLinkGuid="9138665418621989878" startLinkAttachToPoint="1" value="0.039700" time="10483.000000" curveInValue="6988.666504,0.039700" curveOutValue="12062.000000,0.039700" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6401186243781748832" start="15220" startLinkGuid="5423451812004934603" startLinkAttachToPoint="1" value="0.039700" time="15220.000000" curveInValue="13641.000000,0.039700" curveOutValue="15221.000000,0.039700" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12517772659628227135" name="Property - Falloff End" sortIndex="12" propertyName="falloffEnd">
                <CCutsceneElementPropertyCurve guid="6781531398424279615" start="0" value="466.650787" time="0.000000" curveInValue="-1.000000,466.650787" curveOutValue="3494.333496,466.650787" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7913519382754277951" start="10483" startLinkGuid="9138665418621989878" startLinkAttachToPoint="1" value="466.650787" time="10483.000000" curveInValue="6988.666504,466.650787" curveOutValue="12062.000000,466.650787" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7502226175540488288" start="15220" startLinkGuid="5423451812004934603" startLinkAttachToPoint="1" value="466.650787" time="15220.000000" curveInValue="13641.000000,466.650787" curveOutValue="15221.000000,466.650787" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12149242028722272831" name="Property - Position X" sortIndex="13" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="8884280509610113599" start="0" value="3.077621" time="0.000000" curveInValue="-1.000000,3.077621" curveOutValue="3494.333496,3.052073" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6224326947308878399" start="10483" startLinkGuid="9138665418621989878" startLinkAttachToPoint="1" value="3.000977" time="10483.000000" curveInValue="6988.666504,3.026525" curveOutValue="12062.000000,3.000977" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4855414637639395424" start="15220" startLinkGuid="5423451812004934603" startLinkAttachToPoint="1" value="3.000977" time="15220.000000" curveInValue="13641.000000,3.000977" curveOutValue="15221.000000,3.000977" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9925651517287479871" name="Property - Position Y" sortIndex="14" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="7257683047835853067" start="0" value="190.082367" time="0.000000" curveInValue="-1.000000,190.082367" curveOutValue="3494.333496,188.254456" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5304217198743609611" start="10483" startLinkGuid="9138665418621989878" startLinkAttachToPoint="1" value="184.598633" time="10483.000000" curveInValue="6988.666504,186.426544" curveOutValue="12062.000000,184.598633" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8415388810249660512" start="15220" startLinkGuid="5423451812004934603" startLinkAttachToPoint="1" value="184.598633" time="15220.000000" curveInValue="13641.000000,184.598633" curveOutValue="15221.000000,184.598633" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeCamera>
        <CCutsceneNodeCamera guid="10664318062810098086" name="Cam_KerriganFace" sortIndex="2" position="1.871571,-21.752571,0.000000" fov="25.469999" nearClip="0.200000" farClip="73.707497" shadowClip="75.000000" depthOfField="0.312000" focalDepth="0.692200" falloffStart="0.000300" falloffEnd="4.802400" roll="0.000000" distance="23.803862" pitch="0.928671" yaw="4.078673" heightOffset="0.196483">
            <CCutsceneElementObject guid="8522978129303824806" start="0" duration="45388"/>
            <CCutsceneNodePropertyValue guid="11195998327890847701" name="Property - Field of View" sortIndex="0" propertyName="fov">
                <CCutsceneElementPropertyCurve guid="7331846750242416597" start="0" value="25.469999" time="0.000000" curveInValue="-1.000000,25.469999" curveOutValue="5073.333496,25.469999" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5544499322647554005" start="15220" startLinkGuid="5423451812004934603" startLinkAttachToPoint="1" value="25.469999" time="15220.000000" curveInValue="10146.666016,25.469999" curveOutValue="17406.000000,25.469999" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7947931939191256638" start="21778" startLinkGuid="6538830164461807045" startLinkAttachToPoint="1" value="25.469999" time="21778.000000" curveInValue="19592.000000,25.469999" curveOutValue="21779.000000,25.469999" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12187763038825031637" name="Property - Near Clip" sortIndex="1" propertyName="nearClip">
                <CCutsceneElementPropertyCurve guid="6975469382135523285" start="0" value="0.200000" time="0.000000" curveInValue="-1.000000,0.200000" curveOutValue="5073.333496,0.200000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9149252987494672341" start="15220" startLinkGuid="5423451812004934603" startLinkAttachToPoint="1" value="0.200000" time="15220.000000" curveInValue="10146.666016,0.200000" curveOutValue="17406.000000,0.200000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9203125766607025656" start="21778" startLinkGuid="6538830164461807045" startLinkAttachToPoint="1" value="0.200000" time="21778.000000" curveInValue="19592.000000,0.200000" curveOutValue="21779.000000,0.200000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12821695938222172117" name="Property - Far Clip" sortIndex="2" propertyName="farClip">
                <CCutsceneElementPropertyCurve guid="7213759233710088661" start="0" value="73.707497" time="0.000000" curveInValue="-1.000000,73.707497" curveOutValue="5073.333496,73.707497" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9045197197837853141" start="15220" startLinkGuid="5423451812004934603" startLinkAttachToPoint="1" value="73.707497" time="15220.000000" curveInValue="10146.666016,73.707497" curveOutValue="17406.000000,73.707497" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5312145796003214840" start="21778" startLinkGuid="6538830164461807045" startLinkAttachToPoint="1" value="73.707497" time="21778.000000" curveInValue="19592.000000,73.707497" curveOutValue="21779.000000,73.707497" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12738890345370870229" name="Property - Shadow Clip" sortIndex="3" propertyName="shadowClip">
                <CCutsceneElementPropertyCurve guid="5429377188975337941" start="0" value="75.000000" time="0.000000" curveInValue="-1.000000,75.000000" curveOutValue="5073.333496,75.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6375517836713648597" start="15220" startLinkGuid="5423451812004934603" startLinkAttachToPoint="1" value="75.000000" time="15220.000000" curveInValue="10146.666016,75.000000" curveOutValue="17406.000000,75.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7943042332588979704" start="21778" startLinkGuid="6538830164461807045" startLinkAttachToPoint="1" value="75.000000" time="21778.000000" curveInValue="19592.000000,75.000000" curveOutValue="21779.000000,75.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9901282057940361685" name="Property - Distance" sortIndex="4" propertyName="distance">
                <CCutsceneElementPropertyCurve guid="5470669824897835477" start="0" value="35.926731" time="0.000000" curveInValue="-1.000000,35.926731" curveOutValue="5073.333496,24.562473" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5193309246468121045" start="15220" startLinkGuid="5423451812004934603" startLinkAttachToPoint="1" value="1.833963" time="15220.000000" curveInValue="10146.666016,13.198220" curveOutValue="17406.000000,1.805213" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5900960527812343288" start="21778" startLinkGuid="6538830164461807045" startLinkAttachToPoint="1" value="1.747714" time="21778.000000" curveInValue="19592.000000,1.776464" curveOutValue="21779.000000,1.747714" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12750878869710129139" name="Property - Pitch" sortIndex="5" propertyName="pitch">
                <CCutsceneElementPropertyCurve guid="6600278761723873267" start="0" value="0.928669" time="0.000000" curveInValue="-1.000000,0.928669" curveOutValue="5073.333496,0.928671" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6052832819902367731" start="15220" startLinkGuid="5423451812004934603" startLinkAttachToPoint="1" value="0.928675" time="15220.000000" curveInValue="10146.666016,0.928673" curveOutValue="17406.000000,0.701868" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5291093150513444344" start="21778" startLinkGuid="6538830164461807045" startLinkAttachToPoint="1" value="0.248255" time="21778.000000" curveInValue="19592.000000,0.475062" curveOutValue="21779.000000,0.248255" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10497889951379310579" name="Property - Yaw" sortIndex="6" propertyName="yaw">
                <CCutsceneElementPropertyCurve guid="7613612403281577971" start="0" value="4.078825" time="0.000000" curveInValue="-1.000000,4.078825" curveOutValue="5073.333496,4.078683" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5217146279906985971" start="15220" startLinkGuid="5423451812004934603" startLinkAttachToPoint="1" value="4.078399" time="15220.000000" curveInValue="10146.666016,4.078541" curveOutValue="17406.000000,3.855059" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9219923976407168504" start="21778" startLinkGuid="6538830164461807045" startLinkAttachToPoint="1" value="3.408379" time="21778.000000" curveInValue="19592.000000,3.631719" curveOutValue="21779.000000,3.408379" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11205147150929053683" name="Property - Height Offset" sortIndex="7" propertyName="heightOffset">
                <CCutsceneElementPropertyCurve guid="5418755485050030067" start="0" value="-0.000000" time="0.000000" curveInValue="-1.000000,-0.000000" curveOutValue="5073.333496,0.184188" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8362329270176896139" start="15220" startLinkGuid="5423451812004934603" startLinkAttachToPoint="1" value="0.552563" time="15220.000000" curveInValue="10146.666016,0.368375" curveOutValue="17406.000000,0.554543" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7048442610957628920" start="21778" startLinkGuid="6538830164461807045" startLinkAttachToPoint="1" value="0.558502" time="21778.000000" curveInValue="19592.000000,0.556522" curveOutValue="21779.000000,0.558502" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11231140821430359179" name="Property - Depth Of Field" sortIndex="8" propertyName="depthOfField">
                <CCutsceneElementPropertyCurve guid="4642603776107009163" start="0" value="0.312000" time="0.000000" curveInValue="-1.000000,0.312000" curveOutValue="5073.333496,0.312000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7967219496152650891" start="15220" startLinkGuid="5423451812004934603" startLinkAttachToPoint="1" value="0.312000" time="15220.000000" curveInValue="10146.666016,0.312000" curveOutValue="17406.000000,0.312000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6413773043064845816" start="21778" startLinkGuid="6538830164461807045" startLinkAttachToPoint="1" value="0.312000" time="21778.000000" curveInValue="19592.000000,0.312000" curveOutValue="21779.000000,0.312000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13438613166711821451" name="Property - Focal Depth" sortIndex="9" propertyName="focalDepth">
                <CCutsceneElementPropertyCurve guid="8000700273758491787" start="0" value="0.692200" time="0.000000" curveInValue="-1.000000,0.692200" curveOutValue="5073.333496,0.692200" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6724638062455739531" start="15220" startLinkGuid="5423451812004934603" startLinkAttachToPoint="1" value="0.692200" time="15220.000000" curveInValue="10146.666016,0.692200" curveOutValue="17406.000000,0.692200" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7006803891980973397" start="21778" startLinkGuid="6538830164461807045" startLinkAttachToPoint="1" value="0.692200" time="21778.000000" curveInValue="19592.000000,0.692200" curveOutValue="21779.000000,0.692200" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10560597242844992651" name="Property - Falloff Start" sortIndex="10" propertyName="falloffStart">
                <CCutsceneElementPropertyCurve guid="7675150924124616859" start="0" value="0.000300" time="0.000000" curveInValue="-1.000000,0.000300" curveOutValue="5073.333496,0.000300" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4717360921946978459" start="15220" startLinkGuid="5423451812004934603" startLinkAttachToPoint="1" value="0.000300" time="15220.000000" curveInValue="10146.666016,0.000300" curveOutValue="17406.000000,0.000300" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9085893024765556053" start="21778" startLinkGuid="6538830164461807045" startLinkAttachToPoint="1" value="0.000300" time="21778.000000" curveInValue="19592.000000,0.000300" curveOutValue="21779.000000,0.000300" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11316605840430299291" name="Property - Falloff End" sortIndex="11" propertyName="falloffEnd">
                <CCutsceneElementPropertyCurve guid="4946098557870766235" start="0" value="4.802400" time="0.000000" curveInValue="-1.000000,4.802400" curveOutValue="5073.333496,4.802400" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5324943458248784027" start="15220" startLinkGuid="5423451812004934603" startLinkAttachToPoint="1" value="4.802400" time="15220.000000" curveInValue="10146.666016,4.802400" curveOutValue="17406.000000,4.802400" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8751732251170551125" start="21778" startLinkGuid="6538830164461807045" startLinkAttachToPoint="1" value="4.802400" time="21778.000000" curveInValue="19592.000000,4.802400" curveOutValue="21779.000000,4.802400" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11358223841600305307" name="Property - Position X" sortIndex="12" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="7284853824164296859" start="0" value="2.733749" time="0.000000" curveInValue="-1.000000,2.733749" curveOutValue="5073.333496,1.925524" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8384335537493080219" start="15220" startLinkGuid="5423451812004934603" startLinkAttachToPoint="1" value="0.309074" time="15220.000000" curveInValue="10146.666016,1.117299" curveOutValue="17406.000000,0.304977" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5102643880899753301" start="21778" startLinkGuid="6538830164461807045" startLinkAttachToPoint="1" value="0.296783" time="21778.000000" curveInValue="19592.000000,0.300880" curveOutValue="21779.000000,0.296783" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11284412686902519407" name="Property - Position Y" sortIndex="13" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="6969761697518872175" start="0" value="-33.843147" time="0.000000" curveInValue="-1.000000,-33.843147" curveOutValue="5073.333496,-22.509163" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8418018828574549615" start="15220" startLinkGuid="5423451812004934603" startLinkAttachToPoint="1" value="0.158806" time="15220.000000" curveInValue="10146.666016,-11.175179" curveOutValue="17406.000000,0.158531" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6363289547611682133" start="21778" startLinkGuid="6538830164461807045" startLinkAttachToPoint="1" value="0.157982" time="21778.000000" curveInValue="19592.000000,0.158257" curveOutValue="21779.000000,0.157982" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeCamera>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="9476658042827468976" guide="1" locked="1" name="Set" sortIndex="3">
        <CCutsceneNodeActor guid="10105958348482676862" guide="1" name="SMX1CharSet" sortIndex="0" modelLink="SMX1CharSet" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7038294205175957630" start="0" duration="45388" lockedToEnd="1"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9531827074771454078" guide="1" name="SMX1CharSet03" sortIndex="1" modelLink="SMX1CharSet03" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="4925677058735212670" start="0" duration="45388" lockedToEnd="1"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13075095113090467966" guide="1" name="SMX1CharWarfieldsCompoundHS" sortIndex="2" modelLink="SMX1CharWarfieldsCompoundHS" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7907440086595405950" start="0" duration="45388" lockedToEnd="1"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9240144233323455551" guide="1" name="SMX1LeviathanSet" sortIndex="3" modelLink="SMX1LeviathanSet" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6600855773022938175" start="0" duration="45388" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11849401182778713151" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="4631112557910853522" start="0" duration="45388" lockedToEnd="1" anim="Stand" priority="3" originalDuration="13333" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9628995236890852637" guide="1" name="SMX1LeviathanSet01" sortIndex="4" modelLink="SMX1LeviathanSet01" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6058827526339214621" start="0" duration="45388" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10263532876273204509" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7872557958551340946" start="0" duration="45388" lockedToEnd="1" anim="Stand" priority="3" originalDuration="13333" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13784830843136660853" guide="1" name="SMX1LeviathanSet02" sortIndex="5" modelLink="SMX1LeviathanSet02" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6319201045780256117" start="0" duration="45388" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13437216774628132119" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5920195465082603410" start="0" duration="45388" lockedToEnd="1" anim="Stand" priority="3" originalDuration="13333" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11437411129339224321" guide="1" name="SMX1LeviathanSet03" sortIndex="6" modelLink="SMX1LeviathanSet03" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8798353699624526081" start="0" duration="45388" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11118721029313032669" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7107091926232369042" start="0" duration="45388" lockedToEnd="1" anim="Stand" priority="3" originalDuration="13333" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="10790323103992362887" locked="1" name="Extras" sortIndex="4">
        <CCutsceneNodeActor guid="11783543470660912218" visible="0" name="Lookat_Kerrigan_Orange" sortIndex="0" position="0.841484,3.190140,-0.123248" scale="0.217960,0.217960,0.217960" modelLink="ShapeOrange" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6828501913866994778" start="0" duration="45388" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="9983079049757723682" name="Property - Position X" sortIndex="0" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="8617421058996440098" start="18560" startLinkGuid="5423451812004934603" startLinkAttachToPoint="1" startLinkDistance="3340" value="0.841484" time="18560.000000" curveInValue="18559.000000,0.841484" curveOutValue="19222.000000,0.841484" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="4873930623949188401" start="20546" startLinkGuid="5423451812004934603" startLinkAttachToPoint="1" startLinkDistance="5326" value="0.996132" time="20546.000000" curveInValue="19884.000000,0.996132" curveOutValue="20547.000000,0.996132" curveOutType="7" curveInType="7"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9282582644127960098" name="Property - Position Z" sortIndex="1" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="5624730952429349261" start="18560" startLinkGuid="5423451812004934603" startLinkAttachToPoint="1" startLinkDistance="3340" value="-0.123248" time="18560.000000" curveInValue="18559.000000,-0.123248" curveOutValue="19222.000000,-0.123248" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="8052799070112289906" start="20546" startLinkGuid="5423451812004934603" startLinkAttachToPoint="1" startLinkDistance="5326" value="-1.203967" time="20546.000000" curveInValue="19884.000000,-1.203967" curveOutValue="20547.000000,-1.203967" curveOutType="7" curveInType="7"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13462648250949411742" name="Property - Position Y" sortIndex="2" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="5216196538801300382" start="18560" startLinkGuid="5423451812004934603" startLinkAttachToPoint="1" startLinkDistance="3340" value="3.190140" time="18560.000000" curveInValue="18559.000000,3.190140" curveOutValue="19222.000000,3.190140" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="5251851953252183280" start="20546" startLinkGuid="5423451812004934603" startLinkAttachToPoint="1" startLinkDistance="5326" value="3.211357" time="20546.000000" curveInValue="19884.000000,3.211357" curveOutValue="20547.000000,3.211357" curveOutType="7" curveInType="7"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11635942353983636570" visible="0" name="Lookat_KerriganEyes_Small" sortIndex="1" position="0.694846,2.715674,0.595889" scale="0.241108,0.241108,0.241108" modelLink="ShapeOrangeSmall" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="6584282832101573722" start="0" duration="45388" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="10989603135769106567" name="Property - Position X" sortIndex="0" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="5508379101113178247" start="0" value="0.696373" time="0.000000" curveInValue="-1.000000,0.696373" curveOutValue="5073.333496,0.694941" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8584927925437552775" start="15220" startLinkGuid="5423451812004934603" startLinkAttachToPoint="1" value="0.692078" time="15220.000000" curveInValue="10146.666016,0.693510" curveOutValue="16445.666016,0.692078" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6860199154189247018" start="18897" startLinkGuid="7227385577460481876" startLinkAttachToPoint="1" startLinkDistance="-2061" value="0.692078" time="18897.000000" curveInValue="17671.333984,0.692078" curveOutValue="19354.666016,0.669864" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6979934253758961238" start="20270" startLinkGuid="7227385577460481876" startLinkAttachToPoint="1" startLinkDistance="-688" value="0.625435" time="20270.000000" curveInValue="19812.333984,0.647649" curveOutValue="20271.000000,0.625435" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11541040468008196231" name="Property - Position Z" sortIndex="1" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="6028290802168977543" start="0" value="0.594642" time="0.000000" curveInValue="-1.000000,0.594642" curveOutValue="5073.333496,0.595811" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8006009511242979463" start="15220" startLinkGuid="5423451812004934603" startLinkAttachToPoint="1" value="0.598148" time="15220.000000" curveInValue="10146.666016,0.596979" curveOutValue="16445.666016,0.598148" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7153198863889900074" start="18897" startLinkGuid="7227385577460481876" startLinkAttachToPoint="1" startLinkDistance="-2061" value="0.598148" time="18897.000000" curveInValue="17671.333984,0.598148" curveOutValue="19354.666016,0.508913" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5714050020358854923" start="20270" startLinkGuid="7227385577460481876" startLinkAttachToPoint="1" startLinkDistance="-688" value="0.330442" time="20270.000000" curveInValue="19812.333984,0.419677" curveOutValue="20271.000000,0.330442" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12950401523281527069" name="Property - Position Y" sortIndex="2" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="7587300239000699165" start="0" value="2.708954" time="0.000000" curveInValue="-1.000000,2.708954" curveOutValue="5073.333496,2.715253" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8659098092083052829" start="15220" startLinkGuid="5423451812004934603" startLinkAttachToPoint="1" value="2.727852" time="15220.000000" curveInValue="10146.666016,2.721553" curveOutValue="16445.666016,2.727852" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8419141951854649898" start="18897" startLinkGuid="7227385577460481876" startLinkAttachToPoint="1" startLinkDistance="-2061" value="2.727852" time="18897.000000" curveInValue="17671.333984,2.727852" curveOutValue="19354.666016,2.751584" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6229675936941043191" start="20270" startLinkGuid="7227385577460481876" startLinkAttachToPoint="1" startLinkDistance="-688" value="2.799049" time="20270.000000" curveInValue="19812.333984,2.775317" curveOutValue="20271.000000,2.799049" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9428614046120824028" visible="0" name="Lookat_Kerrigan_HAIR" sortIndex="2" position="3.748795,174.201080,0.755657" modelLink="ShapeGrape" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8880856594616306908" start="0" duration="45388" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12574537123535408348" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="4761930937108417756" start="0" duration="45388" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1667" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="13522671169015838649" name="Property - Position Z" sortIndex="1" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="7937731821714470841" start="0" startLinkGuid="6230940703182296184" startLinkAttachToPoint="1" value="1.598686" time="0.000000" curveInValue="-1.000000,1.598686" curveOutValue="2433.333496,1.219645" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5201346434457860025" start="7300" startLinkGuid="9138665418621989878" startLinkAttachToPoint="1" startLinkDistance="-3183" value="0.461563" time="7300.000000" curveInValue="4866.666504,0.840604" curveOutValue="7608.666504,0.187691" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6306238276847539453" start="8226" startLinkGuid="9138665418621989878" startLinkAttachToPoint="1" startLinkDistance="-2257" value="-0.360054" time="8226.000000" curveInValue="7917.333496,-0.086182" curveOutValue="8978.333008,-0.360054" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6110091973230626432" start="10483" startLinkGuid="9138665418621989878" startLinkAttachToPoint="1" value="-0.360054" time="10483.000000" curveInValue="9730.666992,-0.360054" curveOutValue="10484.000000,-0.360054" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12361117839440587559" name="Property - Position X" sortIndex="2" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="5895837002589309568" start="0" value="7.711853" time="0.000000" curveInValue="-1.000000,7.711853" curveOutValue="2433.333496,5.929990" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8984398900464560935" start="7300" startLinkGuid="9138665418621989878" startLinkAttachToPoint="1" startLinkDistance="-3183" value="2.366264" time="7300.000000" curveInValue="4866.666504,4.148127" curveOutValue="7608.666504,4.550611" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5128734198532119589" start="8226" startLinkGuid="9138665418621989878" startLinkAttachToPoint="1" startLinkDistance="-2257" value="8.919304" time="8226.000000" curveInValue="7917.333496,6.734957" curveOutValue="8978.333008,8.919304" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7222150729486599808" start="10483" startLinkGuid="9138665418621989878" startLinkAttachToPoint="1" value="8.919304" time="10483.000000" curveInValue="9730.666992,8.919304" curveOutValue="10484.000000,8.919304" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10171539047433979577" name="Property - Position Y" sortIndex="3" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="5327748228172515968" start="0" value="173.327667" time="0.000000" curveInValue="-1.000000,173.327667" curveOutValue="2433.333496,173.720367" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8978991367100384953" start="7300" startLinkGuid="9138665418621989878" startLinkAttachToPoint="1" startLinkDistance="-3183" value="174.505768" time="7300.000000" curveInValue="4866.666504,174.113068" curveOutValue="7608.666504,172.878067" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7592511322491639241" start="8226" startLinkGuid="9138665418621989878" startLinkAttachToPoint="1" startLinkDistance="-2257" value="169.622665" time="8226.000000" curveInValue="7917.333496,171.250366" curveOutValue="8978.333008,169.622665" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8322491152099940718" start="10483" startLinkGuid="9138665418621989878" startLinkAttachToPoint="1" value="169.622665" time="10483.000000" curveInValue="9730.666992,169.622665" curveOutValue="10484.000000,169.622665" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="12899190177376910714" locked="1" name="Lights" sortIndex="5">
        <CCutsceneNodeLight guid="9254004775712872299" name="Kerrigan_Fill" sortIndex="0" position="0.257759,0.111328,0.214141" rotation="110.643005,2.854308,-71.212608" fogVisibility="1" type="2" colorR="0.392157" colorB="0.627451" shadowCasting="0" specularColorR="0.392157" specularColorB="0.627451" ambientOcclusion="1" attenuationStart="0.677361" range="1.354700" hotspot="0.250000" falloff="0.600000">
            <CCutsceneElementObject guid="8986992998292281195" start="0" duration="45388" lockedToEnd="1"/>
            <CCutsceneNodeActiveShot guid="9945333963976817314" sortIndex="0" cameraGUID="11380625362243524229" cameraIndex="0"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="13736645508139734891" name="Kerrigan_Key" sortIndex="1" position="0.600609,0.934441,0.756492" rotation="0.891932,61.376694,177.041046" fogVisibility="1" type="2" colorG="0.784314" colorB="0.392157" specularColorR="0.392157" specularColorG="0.784314" ambientOcclusion="1" colorMultiplier="1.500000" attenuationStart="0.348411" range="0.696817" hotspot="0.523599">
            <CCutsceneElementObject guid="7759663672068298603" start="0" duration="45388" lockedToEnd="1"/>
            <CCutsceneNodeActiveShot guid="9238567567205839561" sortIndex="0" cameraGUID="11380625362243524229" cameraIndex="0"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10018054267688081259" name="Kerrigan_Rim" sortIndex="2" position="-0.054070,1.265060,0.764881" rotation="-56.029411,-24.260418,38.947208" fogVisibility="1" type="2" colorG="0.600000" colorB="0.247059" shadowCasting="0" specular="0" ambientOcclusion="1" colorMultiplier="7.000000" attenuationStart="0.534885" range="1.069748" hotspot="0.600000" falloff="1.400000">
            <CCutsceneElementObject guid="6137882303111780203" start="0" duration="45388" lockedToEnd="1"/>
            <CCutsceneNodeActiveShot guid="13426284546195483232" sortIndex="0" cameraGUID="11380625362243524229" cameraIndex="0"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10697227405072917772" name="Kerrigan_Rim" sortIndex="3" position="0.468834,1.479286,0.764881" rotation="-49.315067,38.607113,-4.736912" fogVisibility="1" type="2" colorG="0.600000" colorB="0.247059" shadowCasting="0" specular="0" ambientOcclusion="1" colorMultiplier="7.000000" attenuationStart="0.534885" range="1.069748" hotspot="0.600000" falloff="1.400000">
            <CCutsceneElementObject guid="8064932830862501132" start="0" duration="45388" lockedToEnd="1"/>
            <CCutsceneNodeActiveShot guid="11112708447297077518" sortIndex="0" cameraGUID="11380625362243524229" cameraIndex="0"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10607787161047298804" name="Kerrigan_Key2" sortIndex="4" position="0.425659,1.285202,0.690715" rotation="-64.120323,26.973789,251.706970" fogVisibility="1" type="2" colorG="0.784314" colorB="0.392157" specularColorR="0.392157" specularColorG="0.784314" ambientOcclusion="1" colorMultiplier="1.500000" attenuationStart="0.299950" range="0.599895" hotspot="0.523599">
            <CCutsceneElementObject guid="7301243319058461428" start="0" duration="45388" lockedToEnd="1"/>
            <CCutsceneNodeActiveShot guid="12305250935228051516" sortIndex="0" cameraGUID="10664318062810098086" cameraIndex="0"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="13122594193365824244" name="Kerrigan_Fill2" sortIndex="5" position="-0.459091,0.859734,0.214141" rotation="141.286179,-63.175816,-22.067669" fogVisibility="1" type="2" colorR="0.392157" colorB="0.627451" shadowCasting="0" specularColorR="0.392157" specularColorB="0.627451" ambientOcclusion="1" attenuationStart="0.677361" range="1.354700" hotspot="0.250000" falloff="0.600000">
            <CCutsceneElementObject guid="6506595758512042740" start="0" duration="45388" lockedToEnd="1"/>
            <CCutsceneNodeActiveShot guid="12136557261397028060" sortIndex="0" cameraGUID="10664318062810098086" cameraIndex="0"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12232592152620462836" name="Kerrigan_Rim2" sortIndex="6" position="0.567047,0.666260,0.764881" rotation="52.886478,32.407436,-134.453018" fogVisibility="1" type="2" colorG="0.600000" colorB="0.247059" shadowCasting="0" specular="0" ambientOcclusion="1" colorMultiplier="4.000000" attenuationStart="0.534885" range="1.069748" hotspot="0.600000" falloff="1.400000">
            <CCutsceneElementObject guid="7185804906063491828" start="0" duration="45388" lockedToEnd="1"/>
            <CCutsceneNodeActiveShot guid="10619154461348855818" sortIndex="0" cameraGUID="10664318062810098086" cameraIndex="0"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="13490034666952439208" name="Kerrigan_Set" sortIndex="7" position="0.876083,0.106514,0.647759" rotation="-85.005127,-6.053910,251.706970" fogVisibility="1" type="2" colorG="0.784314" colorB="0.392157" specularColorR="0.392157" specularColorG="0.784314" ambientOcclusion="1" colorMultiplier="3.000000" specularColorMultiplier="2.000000" attenuationStart="4.000000" range="5.167364" hotspot="0.523599">
            <CCutsceneElementObject guid="6087390431847888296" start="0" duration="45388" lockedToEnd="1"/>
            <CCutsceneNodeActiveShot guid="11285809350547500792" sortIndex="0" cameraGUID="10664318062810098086" cameraIndex="0"/>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="12547395760015297286" locked="1" name="ShapeGrape (Unnamed)" sortIndex="7" position="0.957207,1.995911,0.385017" scale="0.500000,0.500000,0.500000" modelLink="ShapeGrape" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6357221887788206854" start="0" duration="45388" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11181163991709531091" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="4839296680656124883" start="0" duration="45388" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1667" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="13555520587260548420" name="Property - Position X" sortIndex="1" propertyName="positionX">
            <CCutsceneElementPropertyCurve guid="4715744079750157636" start="0" startLinkGuid="6230940703182296184" startLinkAttachToPoint="1" value="0.957207" time="0.000000" curveInValue="-1.000000,0.957207" curveOutValue="3250.666748,0.957207" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8124665429373828789" start="9752" startLinkGuid="5571881075874417085" startLinkAttachToPoint="1" startLinkDistance="-2" value="0.957207" time="9752.000000" curveInValue="6501.333008,0.957207" curveOutValue="11574.666992,0.757134" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6363159338280759514" start="15220" startLinkGuid="5423451812004934603" startLinkAttachToPoint="1" value="0.356987" time="15220.000000" curveInValue="10146.666016,0.557060" curveOutValue="17406.000000,0.557060" curveOutType="3" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="8803289101403171161" start="21778" startLinkGuid="6538830164461807045" startLinkAttachToPoint="1" value="0.957207" time="21778.000000" curveInValue="19592.000000,0.757133" curveOutValue="21779.000000,0.957207" curveOutType="3" curveInType="6"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9341205042754846266" name="Property - Position Z" sortIndex="2" propertyName="positionZ">
            <CCutsceneElementPropertyCurve guid="4958323554366881338" start="0" startLinkGuid="6230940703182296184" startLinkAttachToPoint="1" value="0.385017" time="0.000000" curveInValue="-1.000000,0.385017" curveOutValue="3250.666748,0.385017" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8087701167962309890" start="9752" startLinkGuid="5571881075874417085" startLinkAttachToPoint="1" startLinkDistance="-2" value="0.385017" time="9752.000000" curveInValue="6501.333008,0.385017" curveOutValue="11574.666992,0.385017" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8599137201117147354" start="15220" startLinkGuid="5423451812004934603" startLinkAttachToPoint="1" value="0.385017" time="15220.000000" curveInValue="10146.666016,0.385017" curveOutValue="17406.000000,0.385017" curveOutType="3" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="8345687922589313369" start="21778" startLinkGuid="6538830164461807045" startLinkAttachToPoint="1" value="0.385017" time="21778.000000" curveInValue="19592.000000,0.385017" curveOutValue="21779.000000,0.385017" curveOutType="3" curveInType="6"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9541584432829322326" name="Property - Position Y" sortIndex="3" propertyName="positionY">
            <CCutsceneElementPropertyCurve guid="7749689968953533309" start="0" startLinkGuid="6230940703182296184" startLinkAttachToPoint="1" value="1.995911" time="0.000000" curveInValue="-1.000000,1.995911" curveOutValue="3250.666748,1.995911" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5395069943989912834" start="9752" startLinkGuid="5571881075874417085" startLinkAttachToPoint="1" startLinkDistance="-2" value="1.995911" time="9752.000000" curveInValue="6501.333008,1.995911" curveOutValue="11574.666992,1.995911" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7410746812902879450" start="15220" startLinkGuid="5423451812004934603" startLinkAttachToPoint="1" value="1.995911" time="15220.000000" curveInValue="10146.666016,1.995911" curveOutValue="17406.000000,1.995911" curveOutType="3" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="9204332299732396377" start="21778" startLinkGuid="6538830164461807045" startLinkAttachToPoint="1" value="1.995911" time="21778.000000" curveInValue="19592.000000,1.995911" curveOutValue="21779.000000,1.995911" curveOutType="3" curveInType="6"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="11607574267759542100" locked="1" name="Audio" sortIndex="8">
        <CCutsceneNodeSound guid="11938225237932930880" name="Cut_Ambient_Char_Lava_Sweeteners_01" sortIndex="0" soundLink="Cut_Ambient_Char_Lava_Sweeteners_01" volumeScale="0.200000" pitchScale="0.500000" assetDuration="19193" nonSeeking="0" speakerMixCenter="0.200000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8368542489318553408" start="12074" duration="2647" startLinkGuid="9138665418621989878" startLinkAttachToPoint="1" startLinkDistance="1591" endLinkGuid="5423451812004934603" endLinkAttachToPoint="1" endLinkDistance="-499"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12969407212222292848" name="Cut_Ambient_Char_Lava_Sweeteners_02" sortIndex="1" soundLink="Cut_Ambient_Char_Lava_Sweeteners_03" volumeScale="0.100000" pitchScale="0.500000" assetDuration="9940" nonSeeking="0" speakerMixCenter="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8755762562171544432" start="0" duration="9940" startLinkGuid="6230940703182296184" startLinkAttachToPoint="1" endLinkGuid="5571881075874417085" endLinkAttachToPoint="1" endLinkDistance="186"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeFolder guid="11545594551208539571" name="Kerrigan" sortIndex="2">
            <CCutsceneNodeFolder guid="11736833958423295673" filter="Primal" name="Wings" sortIndex="0">
                <CCutsceneNodeSound guid="11781430929230693545" name="fol_mov_wings_kerrigan_primal_carryover" sortIndex="0" soundLink="fol_mov_wings_kerrigan_primal_carryover" soundIndex="1" volumeScale="0.100000" assetDuration="1708" nonSeeking="0" speakerMixFrontLeft="0.250000" speakerMixFrontRight="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.010000" speakerMixBackRight="0.010000" speakerMixSideLeft="0.010000" speakerMixSideRight="0.010000">
                    <CCutsceneElementObject guid="4954251868715386025" start="2322" duration="2611" startLinkGuid="7869265303629552735" startLinkAttachToPoint="1" startLinkDistance="-68"/>
                </CCutsceneNodeSound>
                <CCutsceneNodeSound guid="11490785288588581531" name="fol_mov_wings_kerrigan_primal_long_02" sortIndex="1" soundLink="fol_mov_wings_kerrigan_primal_long_02" volumeScale="0.100000" assetDuration="1663" nonSeeking="0" speakerMixFrontLeft="0.250000" speakerMixFrontRight="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.010000" speakerMixBackRight="0.010000" speakerMixSideLeft="0.010000" speakerMixSideRight="0.010000">
                    <CCutsceneElementObject guid="8580819249035696795" start="2858" duration="1663" startLinkGuid="7869265303629552735" startLinkAttachToPoint="1" startLinkDistance="468"/>
                </CCutsceneNodeSound>
                <CCutsceneNodeSound guid="10296608423157132805" name="fol_mov_wings_kerrigan_primal_long_02" sortIndex="2" soundLink="fol_mov_wings_kerrigan_primal_long_02" volumeScale="0.100000" assetDuration="1663" nonSeeking="0" speakerMixFrontLeft="0.250000" speakerMixFrontRight="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.010000" speakerMixBackRight="0.010000" speakerMixSideLeft="0.010000" speakerMixSideRight="0.010000">
                    <CCutsceneElementObject guid="9071992103219981829" start="5518" duration="1663" startLinkGuid="4922508158680452866" startLinkAttachToPoint="1" startLinkDistance="-369"/>
                </CCutsceneNodeSound>
                <CCutsceneNodeSound guid="11986984205704904445" name="fol_mov_wings_kerrigan_primal_carryover" sortIndex="3" soundLink="fol_mov_wings_kerrigan_primal_carryover" volumeScale="0.200000" assetDuration="2611" nonSeeking="0" speakerMixFrontLeft="0.250000" speakerMixFrontRight="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.010000" speakerMixBackRight="0.010000" speakerMixSideLeft="0.010000" speakerMixSideRight="0.010000">
                    <CCutsceneElementObject guid="7375827752450146045" start="15124" duration="2611" startLinkGuid="8900141211910365282" startLinkAttachToPoint="1" startLinkDistance="-96"/>
                </CCutsceneNodeSound>
                <CCutsceneNodeSound guid="13379603282110952137" name="fol_mov_wings_kerrigan_primal_long_02" sortIndex="4" soundLink="fol_mov_wings_kerrigan_primal_long_02" volumeScale="0.100000" assetDuration="1663" nonSeeking="0" speakerMixFrontLeft="0.250000" speakerMixFrontRight="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.010000" speakerMixBackRight="0.010000" speakerMixSideLeft="0.010000" speakerMixSideRight="0.010000">
                    <CCutsceneElementObject guid="7446829200819860169" start="17735" duration="1663" startLinkGuid="8900141211910365282" startLinkAttachToPoint="1" startLinkDistance="2515"/>
                </CCutsceneNodeSound>
                <CCutsceneNodeSound guid="10076952458600331417" name="fol_mov_wings_kerrigan_primal_carryover" sortIndex="5" soundLink="fol_mov_wings_kerrigan_primal_carryover" soundIndex="1" volumeScale="0.200000" assetDuration="1708" nonSeeking="0" speakerMixFrontLeft="0.250000" speakerMixFrontRight="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.010000" speakerMixBackRight="0.010000" speakerMixSideLeft="0.010000" speakerMixSideRight="0.010000">
                    <CCutsceneElementObject guid="8221142410493638809" start="22453" duration="2611" startLinkGuid="4842325747257462597" startLinkAttachToPoint="1" startLinkDistance="675"/>
                </CCutsceneNodeSound>
                <CCutsceneNodeSound guid="10180880297338926119" name="fol_mov_wings_kerrigan_primal_carryover" sortIndex="6" soundLink="fol_mov_wings_kerrigan_primal_carryover" soundIndex="1" volumeScale="0.200000" assetDuration="1708" nonSeeking="0" speakerMixFrontLeft="0.250000" speakerMixFrontRight="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.010000" speakerMixBackRight="0.010000" speakerMixSideLeft="0.010000" speakerMixSideRight="0.010000">
                    <CCutsceneElementObject guid="4617204319507772455" start="26131" duration="2611" startLinkGuid="6877472651553492362" startLinkAttachToPoint="1" startLinkDistance="-249"/>
                </CCutsceneNodeSound>
                <CCutsceneNodeSound guid="12241540576494513622" name="fol_mov_wings_kerrigan_primal_long_01" sortIndex="7" soundLink="fol_mov_wings_kerrigan_primal_long_01" volumeScale="0.100000" assetDuration="1823" nonSeeking="0" speakerMixFrontLeft="0.250000" speakerMixFrontRight="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.010000" speakerMixBackRight="0.010000" speakerMixSideLeft="0.010000" speakerMixSideRight="0.010000">
                    <CCutsceneElementObject guid="8939461885585812950" start="24436" duration="1823" startLinkGuid="4842325747257462597" startLinkAttachToPoint="2" startLinkDistance="-1831"/>
                </CCutsceneNodeSound>
                <CCutsceneNodeSound guid="12551771349656864002" name="fol_mov_wings_kerrigan_primal_long_02" sortIndex="8" soundLink="fol_mov_wings_kerrigan_primal_long_02" volumeScale="0.100000" assetDuration="1663" nonSeeking="0" speakerMixFrontLeft="0.250000" speakerMixFrontRight="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.010000" speakerMixBackRight="0.010000" speakerMixSideLeft="0.010000" speakerMixSideRight="0.010000">
                    <CCutsceneElementObject guid="7425566206426940674" start="27899" duration="1663" startLinkGuid="6877472651553492362" startLinkAttachToPoint="1" startLinkDistance="1519"/>
                </CCutsceneNodeSound>
            </CCutsceneNodeFolder>
            <CCutsceneNodeFolder guid="11158500236325032759" filter="Ghost" name="Suit" sortIndex="1">
                <CCutsceneNodeSound guid="11906594936027726845" name="fol_mov_kerrigan_suit_light" sortIndex="0" soundLink="fol_mov_kerrigan_suit_light" soundIndex="2" assetDuration="1290" nonSeeking="0" speakerMixFrontLeft="0.250000" speakerMixFrontRight="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.010000" speakerMixBackRight="0.010000" speakerMixSideLeft="0.010000" speakerMixSideRight="0.010000">
                    <CCutsceneElementObject guid="7663918756545397989" start="1107" duration="1077" startLinkGuid="7869265303629552735" startLinkAttachToPoint="1" startLinkDistance="-1283"/>
                </CCutsceneNodeSound>
                <CCutsceneNodeSound guid="10721405927955582266" name="fol_mov_kerrigan_suit_light" sortIndex="1" soundLink="fol_mov_kerrigan_suit_light" soundIndex="2" assetDuration="1290" nonSeeking="0" speakerMixFrontLeft="0.250000" speakerMixFrontRight="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.010000" speakerMixBackRight="0.010000" speakerMixSideLeft="0.010000" speakerMixSideRight="0.010000">
                    <CCutsceneElementObject guid="7115678499533180218" start="3879" duration="1077" startLinkGuid="7869265303629552735" startLinkAttachToPoint="1" startLinkDistance="1489"/>
                </CCutsceneNodeSound>
                <CCutsceneNodeSound guid="13030715761091924854" name="fol_mov_kerrigan_suit_light" sortIndex="2" soundLink="fol_mov_kerrigan_suit_light" soundIndex="1" assetDuration="1433" nonSeeking="0" speakerMixFrontLeft="0.250000" speakerMixFrontRight="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.010000" speakerMixBackRight="0.010000" speakerMixSideLeft="0.010000" speakerMixSideRight="0.010000">
                    <CCutsceneElementObject guid="5599852319542334326" start="17830" duration="1077" startLinkGuid="8900141211910365282" startLinkAttachToPoint="1" startLinkDistance="2610"/>
                </CCutsceneNodeSound>
                <CCutsceneNodeSound guid="12251596570142345798" name="fol_mov_kerrigan_suit_light" sortIndex="3" soundLink="fol_mov_kerrigan_suit_light" assetDuration="1077" nonSeeking="0" speakerMixFrontLeft="0.250000" speakerMixFrontRight="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.010000" speakerMixBackRight="0.010000" speakerMixSideLeft="0.010000" speakerMixSideRight="0.010000">
                    <CCutsceneElementObject guid="7956992121569446470" start="15278" duration="1077" startLinkGuid="8900141211910365282" startLinkAttachToPoint="1" startLinkDistance="58"/>
                </CCutsceneNodeSound>
                <CCutsceneNodeSound guid="12635455381426989513" name="fol_mov_suit_kerrigan_ghost_walk" sortIndex="4" soundLink="fol_mov_suit_kerrigan_ghost_walk" soundIndex="3" volumeScale="0.200000" assetDuration="584" nonSeeking="0" speakerMixFrontLeft="0.250000" speakerMixFrontRight="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.010000" speakerMixBackRight="0.010000" speakerMixSideLeft="0.010000" speakerMixSideRight="0.010000">
                    <CCutsceneElementObject guid="4655723964448958921" start="15877" duration="773" startLinkGuid="8900141211910365282" startLinkAttachToPoint="1" startLinkDistance="657"/>
                </CCutsceneNodeSound>
                <CCutsceneNodeSound guid="10563401066974371702" name="fol_mov_suit_kerrigan_ghost_walk" sortIndex="5" soundLink="fol_mov_suit_kerrigan_ghost_walk" soundIndex="2" volumeScale="0.100000" assetDuration="601" nonSeeking="0" speakerMixFrontLeft="0.250000" speakerMixFrontRight="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.010000" speakerMixBackRight="0.010000" speakerMixSideLeft="0.010000" speakerMixSideRight="0.010000">
                    <CCutsceneElementObject guid="6820381422637637494" start="18134" duration="773" startLinkGuid="8900141211910365282" startLinkAttachToPoint="1" startLinkDistance="2914"/>
                </CCutsceneNodeSound>
                <CCutsceneNodeSound guid="13131196394045295307" name="fol_mov_suit_kerrigan_ghost_turn" sortIndex="6" soundLink="fol_mov_suit_kerrigan_ghost_turn" soundIndex="1" volumeScale="0.100000" assetDuration="990" nonSeeking="0" speakerMixFrontLeft="0.250000" speakerMixFrontRight="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.010000" speakerMixBackRight="0.010000" speakerMixSideLeft="0.010000" speakerMixSideRight="0.010000">
                    <CCutsceneElementObject guid="5873115041522633419" start="19036" duration="1463" startLinkGuid="8900141211910365282" startLinkAttachToPoint="1" startLinkDistance="3816"/>
                </CCutsceneNodeSound>
                <CCutsceneNodeSound guid="9524787172714273405" name="fol_mov_kerrigan_suit_light" sortIndex="7" soundLink="fol_mov_kerrigan_suit_light" soundIndex="2" assetDuration="1290" nonSeeking="0" speakerMixFrontLeft="0.250000" speakerMixFrontRight="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.010000" speakerMixBackRight="0.010000" speakerMixSideLeft="0.010000" speakerMixSideRight="0.010000">
                    <CCutsceneElementObject guid="5121505148016056957" start="21801" duration="1077" startLinkGuid="4842325747257462597" startLinkAttachToPoint="1" startLinkDistance="23"/>
                </CCutsceneNodeSound>
                <CCutsceneNodeSound guid="12008247436268065265" name="fol_mov_kerrigan_suit_light" sortIndex="8" soundLink="fol_mov_kerrigan_suit_light" soundIndex="1" assetDuration="1433" nonSeeking="0" speakerMixFrontLeft="0.250000" speakerMixFrontRight="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.010000" speakerMixBackRight="0.010000" speakerMixSideLeft="0.010000" speakerMixSideRight="0.010000">
                    <CCutsceneElementObject guid="5225383869787722225" start="23574" duration="1077" startLinkGuid="4842325747257462597" startLinkAttachToPoint="1" startLinkDistance="1796"/>
                </CCutsceneNodeSound>
                <CCutsceneNodeSound guid="9445590478724769728" name="fol_mov_kerrigan_suit_light" sortIndex="9" soundLink="fol_mov_kerrigan_suit_light" soundIndex="1" assetDuration="1433" nonSeeking="0" speakerMixFrontLeft="0.250000" speakerMixFrontRight="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.010000" speakerMixBackRight="0.010000" speakerMixSideLeft="0.010000" speakerMixSideRight="0.010000">
                    <CCutsceneElementObject guid="8393105521614497728" start="26627" duration="1077" startLinkGuid="6877472651553492362" startLinkAttachToPoint="1" startLinkDistance="247"/>
                </CCutsceneNodeSound>
                <CCutsceneNodeSound guid="13270026853033124148" name="fol_mov_suit_kerrigan_ghost_walk" sortIndex="10" soundLink="fol_mov_suit_kerrigan_ghost_walk" soundIndex="2" volumeScale="0.100000" assetDuration="601" nonSeeking="0" speakerMixFrontLeft="0.250000" speakerMixFrontRight="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.010000" speakerMixBackRight="0.010000" speakerMixSideLeft="0.010000" speakerMixSideRight="0.010000">
                    <CCutsceneElementObject guid="7554202784022602036" start="22022" duration="773" startLinkGuid="4842325747257462597" startLinkAttachToPoint="1" startLinkDistance="244"/>
                </CCutsceneNodeSound>
                <CCutsceneNodeSound guid="9767389096245907789" name="fol_mov_suit_kerrigan_ghost_walk" sortIndex="11" soundLink="fol_mov_suit_kerrigan_ghost_walk" soundIndex="3" volumeScale="0.300000" assetDuration="584" nonSeeking="0" speakerMixFrontLeft="0.250000" speakerMixFrontRight="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.010000" speakerMixBackRight="0.010000" speakerMixSideLeft="0.010000" speakerMixSideRight="0.010000">
                    <CCutsceneElementObject guid="8788576816970518861" start="27208" duration="773" startLinkGuid="6877472651553492362" startLinkAttachToPoint="1" startLinkDistance="828"/>
                </CCutsceneNodeSound>
                <CCutsceneNodeSound guid="13079946241593382930" name="fol_mov_suit_kerrigan_ghost_walk" sortIndex="12" soundLink="fol_mov_suit_kerrigan_ghost_walk" soundIndex="1" volumeScale="0.300000" mode="4294967295" assetDuration="744" nonSeeking="0" speakerMixFrontLeft="0.250000" speakerMixFrontRight="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.010000" speakerMixBackRight="0.010000" speakerMixSideLeft="0.010000" speakerMixSideRight="0.010000">
                    <CCutsceneElementObject guid="6782641617122695186" start="24104" duration="773" startLinkGuid="4842325747257462597" startLinkAttachToPoint="1" startLinkDistance="2326"/>
                </CCutsceneNodeSound>
                <CCutsceneNodeSound guid="12975980313923646789" name="fol_mov_kerrigan_suit_light" sortIndex="13" soundLink="fol_mov_kerrigan_suit_light" soundIndex="3" assetDuration="826" nonSeeking="0" speakerMixFrontLeft="0.250000" speakerMixFrontRight="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.010000" speakerMixBackRight="0.010000" speakerMixSideLeft="0.010000" speakerMixSideRight="0.010000">
                    <CCutsceneElementObject guid="6029293290180932933" start="6759" duration="613" startLinkGuid="4922508158680452866" startLinkAttachToPoint="1" startLinkDistance="872"/>
                </CCutsceneNodeSound>
            </CCutsceneNodeFolder>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="12546023569552258747" name="Lava distant explosions" sortIndex="3">
            <CCutsceneNodeSound guid="11851493739964473353" name="Cut_Lava_SwtnrsDist_01" sortIndex="0" soundLink="Cut_Lava_SwtnrsDist_01" assetDuration="1163" nonSeeking="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                <CCutsceneElementObject guid="4613684143452659721" start="4771" duration="1163" startLinkGuid="6230940703182296184" startLinkAttachToPoint="1" startLinkDistance="4771"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="13125726798129208352" name="Cut_Lava_SwtnrsDist_01" sortIndex="1" soundLink="Cut_Lava_SwtnrsDist_01" assetDuration="1163" nonSeeking="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                <CCutsceneElementObject guid="8336266538517601312" start="12631" duration="1163" startLinkGuid="9138665418621989878" startLinkAttachToPoint="1" startLinkDistance="2148"/>
            </CCutsceneNodeSound>
            <CCutsceneNodeSound guid="9943559677832344344" name="Cut_Lava_SwtnrsDist_01" sortIndex="2" soundLink="Cut_Lava_SwtnrsDist_01" assetDuration="1163" nonSeeking="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
                <CCutsceneElementObject guid="6209859605721789208" start="25122" duration="1163" startLinkGuid="6538830164461807045" startLinkAttachToPoint="1" startLinkDistance="3344"/>
            </CCutsceneNodeSound>
        </CCutsceneNodeFolder>
    </CCutsceneNodeFolder>
</CutsceneState>