<?xml version="1.0" encoding="us-ascii"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeActor guid="13582387909252063586" name="SpaceElevatorRamp" sortIndex="0" position="0.000000,0.000000,7.933813" rotation="0.000000,0.000000,225.000000" modelLink="SpaceElevatorRamp" actorAlias="SpaceElevator" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5191282613402706274" start="0" duration="32002"/>
        <CCutsceneNodeAnimLayer guid="12754505616891289954" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7615317796842873186" start="0" duration="1000" anim="Stand" originalDuration="1000" looping="1"/>
            <CCutsceneElementAnim guid="7099408073299042658" start="1000" duration="1000" anim="Stand" originalDuration="1000" looping="1"/>
            <CCutsceneElementAnim guid="6869632296535171426" start="2000" duration="4334" anim="Cover Start" originalDuration="4334"/>
            <CCutsceneElementAnim guid="5002565645951803746" start="6334" duration="23668" startLinkGuid="6869632296535171426" startLinkAttachToPoint="2" endLinkGuid="7652699487085240674" endLinkAttachToPoint="2" anim="Cover" originalDuration="1000" looping="1"/>
            <CCutsceneElementAnim guid="6169970974281671010" start="30002" duration="1000" startLinkGuid="5002565645951803746" startLinkAttachToPoint="2" anim="Cover" originalDuration="1000" looping="1"/>
            <CCutsceneElementAnim guid="8417848039716659554" start="31002" duration="1000" startLinkGuid="6169970974281671010" startLinkAttachToPoint="2" anim="Cover" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeDirector guid="10236907830787940706" name="Director" sortIndex="1">
        <CCutsceneNodeBookmark guid="12701949884501565794" name="Bookmarks" sortIndex="0">
            <CCutsceneElementBookmark guid="5428235443726950754" start="1000" duration="0" bookmarkName="StandEnd"/>
            <CCutsceneElementBookmark guid="6743710839033274722" start="2000" duration="0" bookmarkName="LowerStart"/>
            <CCutsceneElementBookmark guid="6960643924847731042" start="31002" duration="0" startLinkGuid="8417848039716659554" startLinkAttachToPoint="1" bookmarkName="LoweredStart"/>
            <CCutsceneElementBookmark guid="6976638086705291618" start="32002" duration="0" startLinkGuid="8417848039716659554" startLinkAttachToPoint="2" bookmarkName="LoweredEnd"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="11596300911668339042" name="Kerrigan" sortIndex="2" position="-1.655132,-1.597946,8.170199" scale="0.800000,0.800000,0.800000" rotation="0.000000,0.000000,225.000000" modelLink="InfestedKerrigan" actorAlias="Kerrigan" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7652699487085240674" start="2000" duration="28002" startLinkGuid="6869632296535171426" startLinkAttachToPoint="1" endLinkGuid="6869632296535171426" endLinkAttachToPoint="2" endLinkDistance="23668"/>
        <CCutsceneNodeAnimLayer guid="9537702204564545890" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6022894101312545122" start="2000" duration="4334" startLinkGuid="7652699487085240674" startLinkAttachToPoint="1" endLinkGuid="6869632296535171426" endLinkAttachToPoint="2" anim="Stand" originalDuration="3000" looping="1"/>
            <CCutsceneElementAnim guid="6356106915495780706" start="6334" duration="5109" startLinkGuid="6869632296535171426" startLinkAttachToPoint="2" anim="Walk" originalDuration="1000" originalMoveSpeed="120.000000" movespeed="120.000000" looping="1" blendOutTime="120"/>
            <CCutsceneElementAnim guid="6358699400705319266" start="11443" duration="18559" startLinkGuid="6356106915495780706" startLinkAttachToPoint="2" endLinkGuid="7652699487085240674" endLinkAttachToPoint="2" anim="Stand" originalDuration="3000" looping="1" blendTime="120"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeFollowPath guid="12823011668112417122" name="Follow Path" sortIndex="1">
            <CCutsceneElementFollowPath guid="4687302075624169826" start="6334" duration="23668" startLinkGuid="6869632296535171426" startLinkAttachToPoint="2" endLinkGuid="7652699487085240674" endLinkAttachToPoint="2" pathGuid="13238945416253954367"/>
        </CCutsceneNodeFollowPath>
        <CCutsceneNodeAttachment guid="9496669789101906239" name="Attachment" sortIndex="2">
            <CCutsceneElementAttachment guid="8427974487250196799" start="2000" duration="4334" startLinkGuid="7652699487085240674" startLinkAttachToPoint="1" endLinkGuid="6869632296535171426" endLinkAttachToPoint="2" attachGuid="13582387909252063586" attachName="Ref_Origin" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodePath guid="13238945416253954367" name="Kerrigan Path" sortIndex="3">
        <CCutsceneNodePathMarker guid="12602464621997742399" name="Path Marker" sortIndex="0" position="-1.609924,-1.709045,8.268189">
            <CCutsceneElementObject guid="6847357437773240639" start="0" duration="32002"/>
        </CCutsceneNodePathMarker>
        <CCutsceneNodePathMarker guid="12247246259405609279" name="Path Marker" sortIndex="1" position="-8.475780,-9.120785,7.935584">
            <CCutsceneElementObject guid="5015413513613105471" start="0" duration="32002"/>
        </CCutsceneNodePathMarker>
    </CCutsceneNodePath>
</CutsceneState>