<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="11124490698896098676" name="Director" sortIndex="0">
        <CCutsceneNodeActiveCamera guid="10147934193983124795" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="4905572066165384229" start="0" cameraIndex="0" objectGuid="13154509409856847340"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="9611656668120987627" name="Active Light" sortIndex="1">
            <CCutsceneElementActiveLight guid="5140558457578803762" start="0" lightGUID="0" lightID="SMX1ZSpace02IntroLight" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeEndScene guid="13557783859428078966" name="End Scene Markers" sortIndex="2">
            <CCutsceneElementEndScene guid="6357123883190728054" start="9509"/>
        </CCutsceneNodeEndScene>
        <CCutsceneNodeFade guid="10445342255341375190" enabled="0" name="Fade" sortIndex="3">
            <CCutsceneElementFade guid="8242647326737305302" start="8488" duration="8230" lockedToEnd="1" colorR="0.000000" colorG="0.000000" colorB="0.000000" amount="1.000000" unfadedAmount="0.000000" fadeIn="0"/>
        </CCutsceneNodeFade>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="10586675382222443073" locked="1" name="Cameras" sortIndex="1">
        <CCutsceneNodeCamera guid="12815181815032163710" name="Game Camera" sortIndex="0" position="27.666107,152.855255,-21.141685" fov="40.549999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" roll="-0.000000" verticalFOV="1" distance="233.000198" pitch="15.613287" yaw="178.249741" heightOffset="0.000000">
            <CCutsceneElementObject guid="6772781407930002814" start="1514" duration="15204" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeTargetCamera guid="13154509409856847340" name="Cam_Start" sortIndex="1" position="-0.360930,152.892380,-20.025106" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" roll="-0.000000" verticalFOV="1" eyePositionX="13.592820" eyePositionY="-106.433716" eyePositionZ="53.956306" targetPositionX="-0.360930" targetPositionY="152.892380" targetPositionZ="-20.025106">
            <CCutsceneElementObject guid="9066402341721013740" start="0" duration="9546"/>
            <CCutsceneNodePropertyValue guid="12367558889344021026" name="Property - Target Position X" sortIndex="0" propertyName="targetPositionX">
                <CCutsceneElementPropertyCurve guid="5413909719319523874" start="0" value="-2.698711" time="0.000000" curveInValue="-1.000000,-2.698711" curveOutValue="659.666687,-2.698711" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="7148111950991652844" start="1979" value="-2.490039" time="1979.000000" curveInValue="1319.342773,-2.698711" curveOutValue="3211.707520,-2.100092" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="9116466764523450914" start="5677" value="27.666107" time="5677.000000" curveInValue="4444.333008,17.614058" curveOutValue="6954.333496,27.666107" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4820914180135844905" start="9509" value="27.666107" time="9509.000000" curveInValue="8231.666992,27.666107" curveOutValue="9510.000000,27.666107" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9280513938042335778" name="Property - Target Position Y" sortIndex="1" propertyName="targetPositionY">
                <CCutsceneElementPropertyCurve guid="6613493196034093602" start="0" value="152.899612" time="0.000000" curveInValue="-1.000000,152.899612" curveOutValue="659.666687,152.899612" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="5641795842870671340" start="1979" value="152.896973" time="1979.000000" curveInValue="1319.333252,152.899612" curveOutValue="3211.666748,152.892044" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="8366750561962504738" start="5677" value="152.855255" time="5677.000000" curveInValue="4444.333008,152.869156" curveOutValue="6954.333496,152.855255" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6386199940122803241" start="9509" value="152.855255" time="9509.000000" curveInValue="8231.666992,152.855255" curveOutValue="9510.000000,152.855255" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12637092637201084962" name="Property - Target Position Z" sortIndex="2" propertyName="targetPositionZ">
                <CCutsceneElementPropertyCurve guid="9041608327822520866" start="0" value="-19.807629" time="0.000000" curveInValue="-1.000000,-19.807629" curveOutValue="659.666687,-19.807629" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="5182283837401790444" start="1979" value="-19.887018" time="1979.000000" curveInValue="1319.333252,-19.807629" curveOutValue="3211.666748,-20.035368" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="6233921917902074402" start="5677" value="-21.141685" time="5677.000000" curveInValue="4444.333008,-20.723463" curveOutValue="6954.333496,-21.141685" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7881645838204927017" start="9509" value="-21.141685" time="9509.000000" curveInValue="8231.666992,-21.141685" curveOutValue="9510.000000,-21.141685" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13538052910906870265" name="Property - Field of View" sortIndex="3" propertyName="fov">
                <CCutsceneElementPropertyCurve guid="5748355762209163769" start="0" value="27.799999" time="0.000000" curveInValue="-1.000000,27.799999" curveOutValue="659.666687,27.799999" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="6743020836180260844" start="1979" value="27.799999" time="1979.000000" curveInValue="1319.333252,27.799999" curveOutValue="4489.000000,27.799999" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="8212788093775514105" start="9509" value="27.799999" time="9509.000000" curveInValue="6999.000000,27.799999" curveOutValue="9510.000000,27.799999" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13265719402718562809" name="Property - Near Clip" sortIndex="4" propertyName="nearClip">
                <CCutsceneElementPropertyCurve guid="5086280373072824825" start="0" value="0.100000" time="0.000000" curveInValue="-1.000000,0.100000" curveOutValue="659.666687,0.100000" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="4919268823402870764" start="1979" value="0.100000" time="1979.000000" curveInValue="1319.333252,0.100000" curveOutValue="4489.000000,0.100000" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="8240657814436710905" start="9509" value="0.100000" time="9509.000000" curveInValue="6999.000000,0.100000" curveOutValue="9510.000000,0.100000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10213832744464288249" name="Property - Far Clip" sortIndex="5" propertyName="farClip">
                <CCutsceneElementPropertyCurve guid="5011053054515743225" start="0" value="600.000000" time="0.000000" curveInValue="-1.000000,600.000000" curveOutValue="659.666687,600.000000" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="7133534527046350828" start="1979" value="600.000000" time="1979.000000" curveInValue="1319.333252,600.000000" curveOutValue="4489.000000,600.000000" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="8735818924635720185" start="9509" value="600.000000" time="9509.000000" curveInValue="6999.000000,600.000000" curveOutValue="9510.000000,600.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11316579487636523513" name="Property - Focal Depth" sortIndex="6" propertyName="focalDepth">
                <CCutsceneElementPropertyCurve guid="7334080614427789817" start="0" value="8.000000" time="0.000000" curveInValue="-1.000000,8.000000" curveOutValue="659.666687,8.000000" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="5718674139370825817" start="1979" value="8.000000" time="1979.000000" curveInValue="1319.333252,8.000000" curveOutValue="4489.000000,8.000000" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="5793956692711180793" start="9509" value="8.000000" time="9509.000000" curveInValue="6999.000000,8.000000" curveOutValue="9510.000000,8.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9813850166833973753" name="Property - Shadow Clip" sortIndex="7" propertyName="shadowClip">
                <CCutsceneElementPropertyCurve guid="7398837923703687673" start="0" value="75.000000" time="0.000000" curveInValue="-1.000000,75.000000" curveOutValue="659.666687,75.000000" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="8751031839028226137" start="1979" value="75.000000" time="1979.000000" curveInValue="1319.333252,75.000000" curveOutValue="4489.000000,75.000000" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="5973418967711877625" start="9509" value="75.000000" time="9509.000000" curveInValue="6999.000000,75.000000" curveOutValue="9510.000000,75.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13258486823820986873" name="Property - Falloff Start" sortIndex="8" propertyName="falloffStart">
                <CCutsceneElementPropertyCurve guid="8436543271283198457" start="0" value="0.000300" time="0.000000" curveInValue="-1.000000,0.000300" curveOutValue="659.666687,0.000300" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="5819175429204420697" start="1979" value="0.000300" time="1979.000000" curveInValue="1319.333252,0.000300" curveOutValue="4489.000000,0.000300" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="8043358411406707193" start="9509" value="0.000300" time="9509.000000" curveInValue="6999.000000,0.000300" curveOutValue="9510.000000,0.000300" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10953734405587995129" name="Property - Falloff End" sortIndex="9" propertyName="falloffEnd">
                <CCutsceneElementPropertyCurve guid="8120899924891270185" start="0" value="8.000000" time="0.000000" curveInValue="-1.000000,8.000000" curveOutValue="659.666687,8.000000" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="8438190965262985305" start="1979" value="8.000000" time="1979.000000" curveInValue="1319.333252,8.000000" curveOutValue="4489.000000,8.000000" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="6303641430219029545" start="9509" value="8.000000" time="9509.000000" curveInValue="6999.000000,8.000000" curveOutValue="9510.000000,8.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12226732224273447977" name="Property - Eye Position X" sortIndex="10" propertyName="eyePositionX">
                <CCutsceneElementPropertyCurve guid="6213569210038352937" start="0" value="13.188749" time="0.000000" curveInValue="-1.000000,13.188749" curveOutValue="659.666687,13.188749" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="5874374769799407705" start="1979" value="13.342883" time="1979.000000" curveInValue="1319.333496,13.188749" curveOutValue="4489.000977,13.929356" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="8557254570506714153" start="9509" value="20.201469" time="9509.000000" curveInValue="6999.000000,17.915274" curveOutValue="9510.000000,20.201469" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10034022635071077417" name="Property - Eye Position Y" sortIndex="11" propertyName="eyePositionY">
                <CCutsceneElementPropertyCurve guid="6813426702197455913" start="0" value="-106.372589" time="0.000000" curveInValue="-1.000000,-106.372589" curveOutValue="659.666687,-106.372589" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="7269740499591309401" start="1979" value="-106.395905" time="1979.000000" curveInValue="1319.333252,-106.372589" curveOutValue="4489.000000,-106.484619" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="5643567079230798889" start="9509" value="-107.433319" time="9509.000000" curveInValue="6999.000000,-107.087517" curveOutValue="9510.000000,-107.433319" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10983275751119518761" name="Property - Eye Position Z" sortIndex="12" propertyName="eyePositionZ">
                <CCutsceneElementPropertyCurve guid="5933938707032964137" start="0" value="54.111134" time="0.000000" curveInValue="-1.000000,54.111134" curveOutValue="659.666687,54.111134" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="6589672062227916889" start="1979" value="54.052074" time="1979.000000" curveInValue="1319.333252,54.111134" curveOutValue="4489.000000,53.827358" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="6449572457453190185" start="9509" value="51.424088" time="9509.000000" curveInValue="6999.000000,52.300083" curveOutValue="9510.000000,51.424088" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeTargetCamera>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="10926776153553532858" name="Model" sortIndex="2">
        <CCutsceneNodeActor guid="11221334026448293595" locked="1" name="SJSpaceStationMercenary" sortIndex="0" position="-18.710571,53.879845,33.008030" scale="1.889987,1.889987,1.889987" rotation="-6.335613,-4.207039,-128.749344" unitLink="SJSpaceStationMercenary" shadowBox="0" teamColorDiffuse="0.321569,0.329412,0.580392,1.000000" teamColorEmissive="0.078431,0.211765,0.317647,1.000000">
            <CCutsceneElementObject guid="6726783525803282139" start="0" duration="9546"/>
            <CCutsceneNodeAnimLayer guid="11337567425002356699" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6211441486058254624" start="1514" duration="15204" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12415937204604157366" locked="1" name="PrisonShip" sortIndex="1" position="-4.927364,47.056740,20.954906" scale="1.400000,1.200000,1.000000" rotation="8.499997,0.000002,-34.499649" modelLink="PrisonShip" shadowBox="0" teamColorDiffuse="0.109800,0.654700,0.917700,1.000000" teamColorEmissive="0.066600,0.517500,0.733300,1.000000">
            <CCutsceneElementObject guid="5679339751685799350" start="0" duration="9546"/>
            <CCutsceneNodeAnimLayer guid="13809421387655968026" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5251130113417834784" start="1514" duration="15204" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3833" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11489834549401659660" visible="0" name="SMHyperionExterior" sortIndex="2" position="14.792167,-78.250702,36.330959" scale="5.000000,5.000000,5.000000" rotation="-3.410868,0.001133,17.913149" modelLink="SMHyperionExterior" shadowBox="0" teamColorDiffuse="0.109800,0.654700,0.917700,1.000000" teamColorEmissive="0.066600,0.517500,0.733300,1.000000">
            <CCutsceneElementObject guid="9154859236580698380" start="1514" duration="8032"/>
            <CCutsceneNodePropertyValue guid="10545435876448351219" name="Property - Position X" sortIndex="0" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="7475650878924407410" start="1514" value="14.154409" time="1514.000000" curveInValue="1513.000000,14.154409" curveOutValue="2284.333496,14.574312" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6820279970322307346" start="3825" value="15.414117" time="3825.000000" curveInValue="3054.666504,14.994214" curveOutValue="5719.666992,13.499594" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5544892293659309043" start="9509" value="9.670547" time="9509.000000" curveInValue="7614.333008,11.585070" curveOutValue="9510.000000,9.670547" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13236104847725724404" name="Property - Position Y" sortIndex="1" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="5701782463158698610" start="1514" value="-87.516602" time="1514.000000" curveInValue="1513.000000,-87.516602" curveOutValue="2284.333496,-81.415894" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6973485703420545454" start="3825" value="-69.214470" time="3825.000000" curveInValue="3054.666504,-75.315178" curveOutValue="5719.666992,-58.582153" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5181291471063778036" start="9509" value="-37.317524" time="9509.000000" curveInValue="7614.333008,-47.949841" curveOutValue="9510.000000,-37.317524" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11949024896654062579" name="Property - Position Z" sortIndex="2" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="4706311107479197970" start="3825" value="36.330959" time="3825.000000" curveInValue="3824.000000,36.330959" curveOutValue="5719.666992,32.341873" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6319103738386396147" start="9509" value="24.363701" time="9509.000000" curveInValue="7614.333008,28.352787" curveOutValue="9510.000000,24.363701" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11090733129245525870" name="Property - Rotation Z (Facing)" sortIndex="3" propertyName="rotationZ">
                <CCutsceneElementPropertyCurve guid="7671397278490691438" start="1514" value="18.994675" time="1514.000000" curveInValue="1513.000000,18.994675" curveOutValue="2284.333496,18.282593" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5905008024846500211" start="3825" value="16.858431" time="3825.000000" curveInValue="3054.666504,17.570513" curveOutValue="5719.666992,16.739624" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5527448775122356078" start="9509" value="16.502010" time="9509.000000" curveInValue="7614.333008,16.620817" curveOutValue="9510.000000,16.502010" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12937072323760100284" name="Property - Rotation X" sortIndex="4" propertyName="rotationX">
                <CCutsceneElementPropertyCurve guid="7942955708557956028" start="1514" value="-2.625636" time="1514.000000" curveInValue="1513.000000,-2.625636" curveOutValue="2284.333496,-3.142636" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7103608440580348929" start="3825" value="-4.176636" time="3825.000000" curveInValue="3054.666504,-3.659636" curveOutValue="5719.666992,-2.607773" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8488587838445720508" start="9509" value="0.529952" time="9509.000000" curveInValue="7614.333008,-1.038911" curveOutValue="9510.000000,0.529952" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10056996829930853308" name="Property - Rotation Y" sortIndex="5" propertyName="rotationY">
                <CCutsceneElementPropertyCurve guid="6296322323091952572" start="1514" value="0.000000" time="1514.000000" curveInValue="1513.000000,0.000000" curveOutValue="2284.333496,0.000746" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7985411324333136897" start="3825" value="0.002238" time="3825.000000" curveInValue="3054.666504,0.001492" curveOutValue="5719.666992,1.414787" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5074221715823924156" start="9509" value="4.239885" time="9509.000000" curveInValue="7614.333008,2.827336" curveOutValue="9510.000000,4.239885" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13665279236769727147" name="Property - Visible" sortIndex="6" propertyName="visible">
                <CCutsceneElementPropertyValue guid="6881100611432891051" start="1514" value="0"/>
                <CCutsceneElementPropertyValue guid="8433755886214595243" start="3825" value="1"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10516597790599123709" visible="0" name="SMX1_LeviathanT1" sortIndex="3" position="48.718147,-29.405617,39.904873" scale="40.000000,40.000000,40.000000" rotation="4.771695,-19.328878,-226.897385" modelLink="SMX1_LeviathanT1" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5680194204162167549" start="1514" duration="8032"/>
            <CCutsceneNodeAnimLayer guid="12002210365352022781" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8594006114555687200" start="5530" duration="11188" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="13806999476517181909" name="Property - Position Y" sortIndex="1" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="8300975553747421671" start="5530" value="-29.405617" time="5530.000000" curveInValue="5529.000000,-29.405617" curveOutValue="6856.333496,-25.855871" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7413978738101330882" start="9509" value="-18.756378" time="9509.000000" curveInValue="8182.666504,-22.306124" curveOutValue="9510.000000,-18.756378" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9477979268485044848" name="Property - Position X" sortIndex="2" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="5585407555146942951" start="5530" value="48.718147" time="5530.000000" curveInValue="5529.000000,48.718147" curveOutValue="6856.333496,46.911854" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7993296537009791938" start="9509" value="43.299271" time="9509.000000" curveInValue="8182.666504,45.105564" curveOutValue="9510.000000,43.299271" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11103110155444881980" name="Property - Position Z" sortIndex="3" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="8866863799296223636" start="5530" value="39.904873" time="5530.000000" curveInValue="5529.000000,39.904873" curveOutValue="6856.333496,38.521664" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5316027341358808040" start="9509" value="35.755241" time="9509.000000" curveInValue="8182.666504,37.138451" curveOutValue="9510.000000,35.755241" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11693415067967559755" name="Property - Rotation Z (Facing)" sortIndex="4" propertyName="rotationZ">
                <CCutsceneElementPropertyCurve guid="5867024804570360212" start="5530" value="-226.897385" time="5530.000000" curveInValue="5529.000000,-226.897385" curveOutValue="6856.333496,-227.404556" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5873790580604320744" start="9509" value="-228.418915" time="9509.000000" curveInValue="8182.666504,-227.911743" curveOutValue="9510.000000,-228.418915" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13285496386928983454" name="Property - Rotation X" sortIndex="5" propertyName="rotationX">
                <CCutsceneElementPropertyCurve guid="4977945833871261696" start="5530" value="4.771695" time="5530.000000" curveInValue="5529.000000,4.771695" curveOutValue="6856.333496,3.518518" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8277744936509815784" start="9509" value="1.012165" time="9509.000000" curveInValue="8182.666504,2.265342" curveOutValue="9510.000000,1.012165" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10979004485466275230" name="Property - Rotation Y" sortIndex="6" propertyName="rotationY">
                <CCutsceneElementPropertyCurve guid="7406887102619074560" start="5530" value="-19.328878" time="5530.000000" curveInValue="5529.000000,-19.328878" curveOutValue="6856.333496,-16.668114" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7925868732783836136" start="9509" value="-11.346582" time="9509.000000" curveInValue="8182.666504,-14.007348" curveOutValue="9510.000000,-11.346582" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12319499583638967140" name="Property - Visible" sortIndex="7" propertyName="visible">
                <CCutsceneElementPropertyValue guid="5964066203563056353" start="0" value="0"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="9789576396631277696" locked="1" name="Background" sortIndex="3">
        <CCutsceneNodeActor guid="13459697814066272041" name="SkyBoxPortZionSpace" sortIndex="0" followTerrainOffset="17.000000" position="0.000000,0.000000,219.648941" modelLink="SkyBoxPortZionSpace" shadowBox="0" teamColorDiffuse="0.109800,0.654700,0.917700,1.000000" teamColorEmissive="0.066600,0.517500,0.733300,1.000000">
            <CCutsceneElementObject guid="8039515233305597737" start="0" duration="9546"/>
            <CCutsceneNodeAnimLayer guid="13451929991748050496" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6480032802126459168" start="1514" duration="15204" lockedToEnd="1" anim="GLstand" priority="12" originalDuration="666667" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="10619352359749819673" name="FX" sortIndex="4">
        <CCutsceneNodeActor guid="13296791288044427053" name="SMX1_HyperionWarpIn" sortIndex="0" position="15.426785,-69.232033,36.330959" scale="5.000000,5.000000,5.000000" rotation="-4.176636,0.002238,16.858431" modelPath="Assets\StoryModeProps\SMX1_HyperionWarpIn\SMX1_HyperionWarpIn.m3" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8424624655689946925" start="1635" duration="15083" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10361179511686664296" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7094975145003159656" start="2139" duration="6812" anim="Stand Work Start" priority="8" originalDuration="6667"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="12713389721172938309" name="Property - Visible" sortIndex="1" propertyName="visible">
                <CCutsceneElementPropertyValue guid="5469931108795518533" start="1514" value="1"/>
                <CCutsceneElementPropertyValue guid="7715534737603133711" start="3825" value="0"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13775829700969196369" name="Property - Position X" sortIndex="2" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="9091884671717567313" start="1635" value="15.438433" time="1635.000000" curveInValue="1634.000000,15.438433" curveOutValue="2365.000000,15.430327" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7295799044467690707" start="3825" value="15.414116" time="3825.000000" curveInValue="3095.000000,15.422221" curveOutValue="3826.000000,15.414116" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9289101425563306865" name="Property - Position Y" sortIndex="3" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="9173498253327895409" start="1635" value="-69.248177" time="1635.000000" curveInValue="1634.000000,-69.248177" curveOutValue="2365.000000,-69.236938" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6140807189458039788" start="3825" value="-69.214470" time="3825.000000" curveInValue="3095.000000,-69.225708" curveOutValue="3826.000000,-69.214470" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11382152888381073708" name="Property - Position Z" sortIndex="4" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="6184948280731101484" start="1635" value="36.330959" time="1635.000000" curveInValue="1634.000000,36.330959" curveOutValue="2365.000000,36.330959" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5343669953200606597" start="3825" value="36.330959" time="3825.000000" curveInValue="3095.000000,36.330959" curveOutValue="3826.000000,36.330959" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13081107982075131681" name="Property - Rotation Z (Facing)" sortIndex="5" propertyName="rotationZ">
                <CCutsceneElementPropertyCurve guid="5715284158001805089" start="1635" value="16.858431" time="1635.000000" curveInValue="1634.000000,16.858431" curveOutValue="2365.000000,16.858431" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6255988226275890992" start="3825" value="16.858431" time="3825.000000" curveInValue="3095.000000,16.858431" curveOutValue="3826.000000,16.858431" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13214959126430820990" name="Property - Rotation X" sortIndex="6" propertyName="rotationX">
                <CCutsceneElementPropertyCurve guid="8575479721795988094" start="1635" value="-4.176636" time="1635.000000" curveInValue="1634.000000,-4.176636" curveOutValue="2365.000000,-4.176636" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7018260441312651137" start="3825" value="-4.176636" time="3825.000000" curveInValue="3095.000000,-4.176636" curveOutValue="3826.000000,-4.176636" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11654578270635502206" name="Property - Rotation Y" sortIndex="7" propertyName="rotationY">
                <CCutsceneElementPropertyCurve guid="7305490555595074174" start="1635" value="0.002238" time="1635.000000" curveInValue="1634.000000,0.002238" curveOutValue="2365.000000,0.002238" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5004850966473441241" start="3825" value="0.002238" time="3825.000000" curveInValue="3095.000000,0.002238" curveOutValue="3826.000000,0.002238" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9385766005289988899" name="SMX1_LeviathanT1WarpIn" sortIndex="1" position="46.570091,-26.267786,39.565392" scale="40.000000,40.000000,40.000000" rotation="4.771695,-19.328878,-226.897385" modelPath="Assets\StoryModeSets\Zerg\SMX1_LeviathanT1WarpIn\SMX1_LeviathanT1WarpIn.m3" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8009103563928944338" start="0" duration="16718" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9680177024287959738" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8076197562948019659" start="3863" duration="5647" endLinkGuid="6357123883190728054" endLinkAttachToPoint="1" endLinkDistance="1" anim="Birth" priority="7" originalDuration="1667" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="11170008480259023647" name="Property - Rotation X" sortIndex="1" propertyName="rotationX">
                <CCutsceneElementPropertyCurve guid="6118691383234568991" start="5530" value="4.771695" time="5530.000000" curveInValue="5529.000000,4.771695" curveOutValue="5531.000000,4.771695" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11106018507438537520" name="Property - Rotation Y" sortIndex="2" propertyName="rotationY">
                <CCutsceneElementPropertyCurve guid="9184186484050737968" start="5530" value="-19.328878" time="5530.000000" curveInValue="5529.000000,-19.328878" curveOutValue="5531.000000,-19.328878" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9882100495118063433" name="Property - Rotation Z (Facing)" sortIndex="3" propertyName="rotationZ">
                <CCutsceneElementPropertyCurve guid="7780258442370438985" start="5530" value="-226.897385" time="5530.000000" curveInValue="5529.000000,-226.897385" curveOutValue="5531.000000,-226.897385" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9709157359527786667" name="Property - Visible" sortIndex="4" propertyName="visible"/>
            <CCutsceneNodePropertyValue guid="13813913705596294959" name="Property - Position X" sortIndex="5" propertyName="positionX">
                <CCutsceneElementPropertyCurve guid="5843997895207393071" start="0" value="48.718147" time="0.000000" curveInValue="-1.000000,48.718147" curveOutValue="3169.666748,46.181404" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6758293447799969583" start="9509" value="41.107918" time="9509.000000" curveInValue="6339.333008,43.644661" curveOutValue="9510.000000,41.107918" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11488740861059503919" name="Property - Position Y" sortIndex="6" propertyName="positionY">
                <CCutsceneElementPropertyCurve guid="9056357010563559373" start="0" value="-29.405617" time="0.000000" curveInValue="-1.000000,-29.405617" curveOutValue="3169.666748,-25.699999" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8478130283672137677" start="9509" value="-18.288761" time="9509.000000" curveInValue="6339.333008,-21.994379" curveOutValue="9510.000000,-18.288761" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10361064361125327725" name="Property - Position Z" sortIndex="7" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="6142824732438686759" start="0" value="39.904873" time="0.000000" curveInValue="-1.000000,39.904873" curveOutValue="3169.666748,39.503963" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6017199391457012775" start="9509" value="38.702141" time="9509.000000" curveInValue="6339.333008,39.103050" curveOutValue="9510.000000,38.702141" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeSound guid="9648129396699963734" name="FX_Space02Cutscene01_HyperionWarpIn" sortIndex="2" position="10.403389,-71.419922,25.497675" soundLink="FX_Space02Cutscene01_HyperionWarpIn" mode="2" assetDuration="1608" nonSeeking="0">
            <CCutsceneElementObject guid="7695072565933252950" start="3157" duration="1608"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12749155698740578649" name="FX_Space02Cutscene01_LeviathanWarpIn" sortIndex="3" position="47.025589,-27.889038,22.332277" soundLink="FX_Space02Cutscene01_LeviathanWarpIn" mode="2" assetDuration="3453" nonSeeking="0">
            <CCutsceneElementObject guid="5080056644689480025" start="4010" duration="3483"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="13571443210589208266" visible="0" name="SMX1_LeviathanT1Tentacles" sortIndex="5" scale="35.000000,35.000000,35.000000" modelLink="SMX1_LeviathanT1Tentacles" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7188317262574419658" start="0" duration="16718" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12707143777089659944" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7794294858025182248" start="6009" duration="3500" anim="Birth" priority="7" originalDuration="3500"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="11594673908663664307" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="5662133245981700198" start="0" duration="16718" lockedToEnd="1" attachGuid="10516597790599123709" attachName="Ref_Center" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
        <CCutsceneNodePropertyValue guid="12372720613354268419" name="Property - Visible" sortIndex="2" propertyName="visible">
            <CCutsceneElementPropertyValue guid="5229989188910343939" start="0" value="0"/>
            <CCutsceneElementPropertyValue guid="7354578217386272515" start="6009" value="1"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="11450325485540579504" locked="1" name="Audio" sortIndex="6">
        <CCutsceneNodeSound guid="9397346661249801347" name="Cut_zSpace02_Intro_Ambience_01" sortIndex="0" soundLink="Cut_zSpace02_Intro_Ambience_01" assetDuration="14468" nonSeeking="0" speakerMixCenter="0.250000" speakerMixLFE="0.000000" speakerMixBackLeft="0.630000" speakerMixBackRight="0.630000" speakerMixSideLeft="0.630000" speakerMixSideRight="0.630000">
            <CCutsceneElementObject guid="5950195704637906051" start="0" duration="14468"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12601107585020256244" name="Cut_zSpace02_Intro_Leviathan_End_01" sortIndex="1" soundLink="Cut_zSpace02_Intro_Leviathan_End_01" assetDuration="4254" nonSeeking="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7937342725896855540" start="5878" duration="4254"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12535503177265908901" name="Cut_zSpace02_Intro_Leviathan_Whoosh_01" sortIndex="2" soundLink="Cut_zSpace02_Intro_Leviathan_Whoosh_01" assetDuration="5999" nonSeeking="0" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8914733240069590181" start="3138" duration="5999"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10068553006337360383" name="Cut_Leviathan_Ambient_Vox" sortIndex="3" soundLink="Cut_Leviathan_Ambient_Vox" soundIndex="4" assetDuration="8324" nonSeeking="0" speakerMixFrontLeft="0.500000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8701597680261269831" start="4678" duration="4526"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11797918071236091399" name="Cut_Leviathan_Belch_Vox" sortIndex="4" soundLink="Cut_Leviathan_Belch_Vox" assetDuration="4597" nonSeeking="0" speakerMixFrontLeft="0.200000" speakerMixFrontRight="0.500000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5219878419905404423" start="5959" duration="4597"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
</CutsceneState>