<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10214146330152079112" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="11132535849866170120" name="Active Camera (Two Buttons)" sortIndex="0">
            <CCutsceneElementActiveCamera guid="5371335434193538824" cameraIndex="0" objectGuid="12669037902971473672"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="13540519958837137160" name="Bookmarks" sortIndex="1">
            <CCutsceneElementBookmark guid="8062300885164953352" start="1016" bookmarkName="2DBirth"/>
            <CCutsceneElementBookmark guid="7562595471933509384" start="1334" bookmarkName="LoopStart"/>
            <CCutsceneElementBookmark guid="4688132886179811080" start="4667" bookmarkName="LoopEnd" jumpToBookmarkWhenHit="LoopStart"/>
            <CCutsceneElementBookmark guid="8407621487033519880" start="6667" bookmarkName="Death"/>
            <CCutsceneElementBookmark guid="7245565020779777800" start="6809" bookmarkName="2DDeath"/>
            <CCutsceneElementBookmark guid="7525102765376474888" start="7832" bookmarkName="DeathEnd" pauseWhenHit="1"/>
            <CCutsceneElementBookmark guid="8688843919667171080" start="7833" bookmarkName="DeathLoop" jumpToBookmarkWhenHit="DeathEnd"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="12915248423633096456" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="8980796194218512136" lightGUID="0" lightID="ConsoleZergCoop" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeEndScene guid="12127979049965522696" name="End Scene Markers" sortIndex="3">
            <CCutsceneElementEndScene guid="5118087966099705608" start="28168"/>
        </CCutsceneNodeEndScene>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="12669037902971473672" name="UI_Screens_Mission_AbathurCalldownTwo" sortIndex="1" modelLink="UI_Screens_Mission_AbathurCalldownTwo" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8988974095417937672" duration="28353" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10986371253720518408" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5106352019502993160" duration="1334" anim="Birth" priority="7" originalDuration="1333" looping="1" blendOutTime="0" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6484915991851765512" start="1334" duration="5333" anim="Stand" priority="3" originalDuration="10133" looping="1" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8617695333982605064" start="6667" duration="1166" anim="Death" priority="11" originalDuration="1167" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>