2
aciddeath1alpha.dds:7:8:8:8:6:
aciddeath3.dds:6:7:8:8:6:
aiur_rocknormal.dds:8:9:9:10:6:
animatedgooplane_normals.dds:8:9:10:10:6:
animgoosplat1_brown.dds:6:7:8:8:6:
banelingeggnest_diff.dds:7:8:9:10:6:
banelingeggnest_emis.dds:7:8:9:10:6:
battlecruiser_diffuse.dds:8:9:10:10:6:
battlecruiser_emissive.dds:8:9:9:10:6:
battlecruiser_normal.dds:8:8:9:10:6:
battlecruisersprite1_defuse.dds:8:9:9:9:6:
battlecruisersprite1_emm.dds:8:9:9:9:6:
belshircubicmaporiginal.dds:8:9:9:10:6:
belshircubicmaporiginal_greenhighlights.dds:8:8:8:8:6:
bigwaves.dds:6:7:8:8:6:
blastmark4.dds:6:7:8:9:6:
blinkalpha1_hyperion.dds:8:9:9:9:6:
blinkalpha1_inverted.dds:9:9:9:9:6:
blobfloatiesnew.dds:8:8:8:8:6:
bloodsquirtrandom_r1.dds:8:8:8:8:6:
bloodterrantile.dds:8:8:8:8:6:
bloodybuildingguts.dds:9:9:9:9:6:
bloodybuildingguts_normal.dds:9:9:9:9:6:
bluegenericcrystal_diffuse.dds:8:9:10:10:6:
blurdisplacement1.dds:6:7:8:8:6:
bulletshell1.dds:6:6:6:6:6:
burntembers1tile.dds:7:8:8:8:6:
burntembers3a.dds:8:8:8:8:6:
calvinclone3.dds:8:8:8:8:6:
challengebubbletech.dds:9:9:9:9:6:
circlepad1.dds:9:9:9:9:6:
clearwatertiled_normals.dds:9:9:9:9:6:
clearwatertiledblue.dds:9:9:10:10:6:
clearwatertiledgreen.dds:9:9:10:10:6:
cloudsingle.dds:5:6:6:6:5:
colonist2-2_bg.dds:7:8:9:9:6:
colossus_diffuse.dds:7:8:9:10:6:
colossus_emiss.dds:7:8:9:10:6:
colossus_normal.dds:7:8:9:10:6:
colossus_spec.dds:7:8:9:10:6:
comstat1.dds:7:8:9:9:6:
cooldown16x8_hots.dds:10:10:10:10:10:
corruptorportrait_reflection.dds:7:7:7:7:6:
creep_alpha.dds:8:9:9:9:6:
creep256.dds:6:7:8:8:6:
creepedgenormal.dds:7:8:9:10:6:
creepspecularmask256.dds:6:7:8:8:6:
cursor-interactive-talk-zerg.dds:5:5:5:5:5:
dahaka_diffuse.dds:8:9:10:10:6:
dahaka_normal.dds:8:9:10:10:6:
dahaka_spec.dds:8:9:10:10:6:
decal_terran_0007_02.dds:7:8:8:8:6:
decal_terran01_01.dds:7:8:8:8:6:
diffusediffusemap.dds:9:10:10:11:6:
dirtyglass512.dds:6:7:8:9:6:
disolvenoiseorganic.dds:6:6:7:8:6:
dominionenergycannon_diffuse.dds:9:9:10:11:6:
dominionenergycannon_emissive.dds:8:9:10:10:6:
dominionenergycannon_normal.dds:8:9:10:10:6:
dominionenergycannon_specular.dds:8:9:9:10:6:
dominionspace_satelite_diff.dds:9:10:10:11:6:
dominionspace_satelite_nm.dds:8:9:10:10:6:
dominionspacesetbgnebula.dds:9:10:11:11:6:
dust3.dds:6:6:6:6:6:
dust4.dds:6:6:6:6:6:
dustdots2.dds:6:7:7:7:6:
dustdots2sharp.dds:7:7:7:7:6:
eggroomset_banelingeggnest.dds:9:10:10:10:6:
eggroomset_banelingeggnest_diff.dds:9:10:10:11:6:
eggroomset_banelingeggnest_norm.dds:9:10:10:10:6:
eggroomset_banelingeggnest_spec.dds:9:10:10:10:6:
eggroomset_fleshymeat.dds:9:10:10:10:6:
eggroomset_fleshymeat_floor_diff.dds:9:9:10:10:6:
eggroomset_fleshymeat_floor_nm.dds:8:9:10:10:6:
eggroomset_fleshymeat_normal.dds:9:10:10:10:6:
eggroomset_fleshymeat_spec.dds:9:10:10:10:6:
emergytrail.dds:9:9:9:9:6:
energyash2_r1.dds:8:8:8:8:6:
energyring1red.dds:7:8:8:8:6:
energyring3green.dds:6:7:8:8:6:
energyring3purple.dds:5:6:7:8:5:
energyring4bluea.dds:8:9:9:9:6:
energyring4green.dds:7:8:8:9:6:
energyringtileblue.dds:9:9:9:9:6:
energyringtilegreen.dds:8:9:9:9:6:
energyringtileorange.dds:8:9:9:9:6:
energyringtileyellow.dds:7:8:8:9:6:
energytile1a.dds:9:9:9:9:6:
envirotest2.dds:8:8:8:8:6:
envirotest4.dds:8:8:8:8:6:
explosiona1_orange.dds:9:10:10:10:6:
eyereflect_01.dds:5:6:6:6:5:
falloff_energy3_green.dds:6:6:7:8:6:
fireball_1.dds:6:7:8:8:6:
fireball_10.dds:7:7:7:7:6:
fireblast09anim.dds:9:10:10:10:6:
fireboom1.dds:9:10:10:10:6:
fireplane1.dds:5:6:7:8:5:
firetile4.dds:8:8:8:8:6:
firetile5.dds:8:8:8:8:6:
flame1.dds:7:7:7:7:6:
flame2.dds:6:7:7:7:6:
flame4.dds:7:8:9:9:6:
flame4_tiledmultiplier.dds:7:8:9:9:6:
flare1_camera1_blue1.dds:9:9:9:9:6:
flare1_camera1_red.dds:9:9:9:9:6:
flare1_camera1_red2.dds:8:9:9:9:6:
flare1_green.dds:8:8:8:8:6:
flare1_orange4.dds:8:8:8:8:6:
flare1_purple2.dds:8:8:8:8:6:
flare1blue.dds:8:8:8:8:6:
flare2.dds:8:8:8:8:6:
flare2_green.dds:8:8:8:8:6:
flare2b.dds:8:8:8:8:6:
flare2b_orange.dds:6:7:8:8:6:
flare2f.dds:8:8:8:8:6:
flowinggoo2.dds:8:9:10:10:6:
fractalsmoke1.dds:8:9:9:9:6:
fractalsmoke1b.dds:9:9:9:9:6:
fractalsmoke2.dds:7:8:8:9:6:
fractalsmoke2fire.dds:7:8:9:9:6:
frozennydusworm_diffuse.dds:7:8:9:10:6:
genericglow64.dds:6:6:6:6:6:
genericteeth_spec.dds:7:7:8:9:6:
glow_emmisivesam.dds:7:7:7:7:6:
glow_green3.dds:7:7:7:7:6:
glow_haze1.dds:7:7:7:7:6:
glow_haze1green.dds:6:7:7:7:6:
glow_hero1.dds:8:8:8:8:6:
glow_low1.dds:7:7:7:7:6:
glow_orange1.dds:5:5:5:5:5:
glow_orange3.dds:7:7:7:7:6:
glow_purplehaze1.dds:7:7:7:7:6:
glow_red_blend.dds:7:7:7:7:7:
glow_red1.dds:7:7:7:7:6:
glow_white1.dds:7:7:7:7:6:
glowingpupilorange.dds:8:8:8:8:6:
gooball_1_blue.dds:6:6:6:6:6:
goocreepr4_defuse.dds:7:8:8:8:6:
goosplat_shockwavepurple.dds:5:6:6:8:5:
gootrail7.dds:8:8:8:8:6:
gootrail8.dds:8:8:8:8:6:
gootrailsculpted_diffuse.dds:8:8:8:8:6:
gootrailsculpted_normals.dds:8:8:8:8:6:
grad_green.dds:7:7:7:7:6:
grad_rays_green1b.dds:6:6:6:6:6:
grad_sym1.dds:6:7:8:8:6:
grad1a.dds:6:6:6:6:6:
grad1x2.dds:5:5:5:5:5:
grad2b_green2.dds:4:5:6:6:4:
grad2b_orange.dds:6:6:6:6:6:
grad2b_tc.dds:6:6:6:6:6:
grad2b_yellowgreen.dds:6:6:6:6:6:
grad2c1b.dds:5:6:6:6:5:
grad2c2.dds:6:7:7:7:6:
grad2c3.dds:7:8:8:8:6:
grad2c4.dds:7:8:8:8:6:
grad2d.dds:7:7:7:7:6:
grad3a.dds:6:6:6:6:6:
gradientgrey64.dds:6:6:6:6:6:
grittygradient.dds:9:9:9:9:6:
hatchery2normalsmap.dds:8:9:10:10:6:
heatradius1_strength.dds:6:7:8:8:6:
heatwave1.dds:6:7:8:8:6:
heatwave2_normal.dds:6:6:7:8:6:
hologrammer_diff.dds:9:10:10:11:6:
hologrammer_diff_emiss.dds:9:9:10:11:6:
hologrammer_nm.dds:9:9:10:11:6:
holoshapessculpted_blue.dds:9:9:9:9:6:
holoshapessculpted_normals.dds:9:9:9:9:6:
hybridcannon_diffuse.dds:9:10:10:11:6:
hybridcannon_emissive.dds:8:9:10:10:6:
hybridcannon_normal.dds:8:9:10:10:6:
hybridcannon_specular.dds:8:9:10:10:6:
icebg_2048.dds:9:10:10:11:6:
icecrystals_diffuse.dds:8:9:10:10:6:
icecrystals_emissive.dds:8:9:9:10:6:
icecrystals_normals.dds:8:9:10:10:6:
icecrystals_spec.dds:8:9:10:10:6:
icewave_diffuse.dds:8:8:9:9:6:
icewave_normal.dds:8:8:9:9:6:
iwset_icerock02d.dds:9:10:10:11:6:
iwset_icerock02displacemask.dds:8:9:10:10:6:
iwset_icerock02e.dds:8:9:10:10:6:
iwset_icerock02n.dds:8:9:10:10:6:
iwset_icerock02reflectionmask.dds:8:9:10:10:6:
iwset_icerock02s.dds:8:9:10:10:6:
iwset_reflection.dds:7:8:8:8:6:
iwsetcliffd.dds:9:10:10:10:6:
iwsetcliffn.dds:9:10:10:10:6:
iwsetcrackediced.dds:9:10:10:10:6:
iwsetcrackedicen.dds:9:10:10:10:6:
iwsetfarcliffmask.dds:9:9:9:9:6:
iwsetfrontslopemask.dds:9:9:9:9:6:
iwsethatcheryd.dds:9:10:10:11:6:
iwsethatcheryicen.dds:9:10:10:10:6:
iwsethatcherys.dds:8:9:10:10:6:
iwseticecliffgrad.dds:7:7:7:7:6:
iwseticed.dds:9:10:10:10:6:
iwseticen.dds:9:10:10:10:6:
iwsetrocksd.dds:9:9:9:9:6:
iwsetrocksn.dds:9:9:9:9:6:
iwsetsnowd.dds:9:10:10:10:6:
iwsetsnown.dds:9:10:10:10:6:
kerriganscreengreen_diffuse.dds:8:8:8:8:6:
kerriganstatic_a.dds:8:8:8:8:6:
kerriganstatic1_diffuse.dds:8:8:8:8:6:
kerriganstatic5_diffuse.dds:8:8:8:8:6:
kerriganupgradesetbackground2.dds:9:10:10:10:6:
korhal_bgmatte4.dds:9:10:11:11:6:
korhal_concrete.dds:9:10:10:11:6:
korhal_concrete_nm.dds:8:9:10:10:6:
korhal_mengskpalace_ao.dds:9:10:10:10:6:
korhal_metals2.dds:9:10:10:11:6:
korhal_metals2_nm.dds:8:9:10:10:6:
korhalbuilding_diff.dds:9:10:10:10:6:
korhalbuilding_emis.dds:9:10:10:10:6:
korhalbuildingdark_diff.dds:9:10:10:10:6:
korhalinvasionmonitor.dds:8:9:10:10:6:
korhalinvasionzoom.dds:8:9:10:10:6:
korhalparallaxstreetlighting.dds:8:9:10:10:6:
korhalradardial.dds:8:8:9:9:6:
korhalset_backgrounda.dds:9:10:10:10:6:
korhalset_backgroundb.dds:9:10:10:10:6:
korhalskyscrapersa_diff.dds:8:9:9:10:6:
korhalskyscrapersa_emis.dds:8:9:9:10:6:
korhalskyscrapersa_norm.dds:8:9:9:10:6:
korhalskyscrapersb_diff.dds:8:9:10:10:6:
korhalskyscrapersb_emis.dds:8:9:10:10:6:
korhalskyscrapersb_norm.dds:8:9:10:10:6:
korhalskyscrapersc_diff.dds:8:9:9:10:6:
korhalskyscrapersc_emis.dds:8:9:9:10:6:
korhalskyscrapersc_norm.dds:8:9:9:10:6:
korhalskyscrapersmedium_diff.dds:8:9:10:10:6:
korhalskyscrapersmedium_norm.dds:8:9:10:10:6:
korhalskyscrapersmedium_spec.dds:8:9:10:10:6:
korhalskyscrapersroofmedium_diff.dds:9:10:10:10:6:
korhalskyscrapersroofmedium_norm.dds:8:10:10:10:6:
korhalskyscrapersroofmedium_spec.dds:8:10:10:10:6:
korhalskyscraperssmall_diff.dds:8:9:9:10:6:
korhalskyscraperssmall_emis.dds:8:9:10:10:6:
korhalskyscraperssmall_norm.dds:8:9:9:10:6:
largesmoke1.dds:7:8:8:8:6:
largesmoke1b.dds:7:8:8:8:6:
largesmoke2.dds:7:8:8:8:6:
largesmoke2emm_green.dds:8:8:8:8:6:
largesmoke2emm_green2.dds:8:8:8:8:6:
largesmoke2emm2.dds:8:8:8:8:6:
larva_diffuse.dds:5:6:7:8:5:
larva_normal.dds:5:6:7:8:5:
larva_specular.dds:5:6:7:8:5:
larvamaggot_emis.dds:6:7:8:9:6:
lasarra_emis.dds:8:9:10:10:6:
lavabase.dds:6:7:7:7:6:
lavarandom_r1.dds:6:7:8:8:6:
lavatoprockchartest.dds:9:10:10:11:6:
lazerbeam1_orange1_blend3add.dds:6:7:7:8:6:
lazerbeam1_orange1_blend6.dds:5:6:7:8:5:
levi_abbase_diff.dds:9:9:9:9:6:
levi_abbase_nm.dds:9:9:9:9:6:
leviathan_ao-lightmap.dds:9:10:10:11:6:
leviathan_bubble2_emiss.dds:9:10:10:11:6:
leviathan_bubble3_emiss.dds:9:10:10:11:6:
leviathan_corner1_diff.dds:9:10:10:11:6:
leviathan_corner1_emiss.dds:8:9:10:10:6:
leviathan_corner1_nm.dds:8:9:10:10:6:
leviathan_corner1_spec.dds:8:9:10:10:6:
leviathan_corneradd1_diff.dds:9:10:10:11:6:
leviathan_corneradd1_nm.dds:8:9:10:10:6:
leviathanabdomen_diffuse.dds:9:10:10:11:6:
leviathanabdomen_emissive.dds:9:10:10:10:6:
leviathanabdomen_gloss.dds:9:10:10:10:6:
leviathanabdomen_normal.dds:9:10:10:10:6:
leviathanabdomen_specular.dds:9:10:10:10:6:
leviathanhead_diffuse.dds:9:10:10:11:6:
leviathanhead_emissive.dds:9:10:10:10:6:
leviathanhead_gloss.dds:9:10:10:10:6:
leviathanhead_normal.dds:9:10:10:10:6:
leviathanhead_specular.dds:9:10:10:10:6:
leviathanmoutha_diff.dds:9:10:10:11:6:
leviathanmoutha_nm.dds:8:9:10:10:6:
leviathanmouthgums_diff.dds:9:10:10:11:6:
leviathanmouthgums_nm.dds:9:10:10:10:6:
leviathanribontentacle_diffuse.dds:8:9:9:9:6:
leviathanribontentacle_gloss.dds:8:9:9:9:6:
leviathanribontentacle_normal.dds:8:9:9:9:6:
leviathanribontentacle_specular.dds:8:9:9:9:6:
leviathantentaclesplineribbon_diffuse.dds:8:8:9:9:6:
leviathantentaclesplineribbon_normals.dds:8:8:9:9:6:
leviathanthorax_diffuse.dds:9:10:10:11:6:
leviathanthorax_emissive.dds:9:10:10:10:6:
leviathanthorax_emissivea.dds:8:9:10:10:6:
leviathanthorax_gloss.dds:9:10:10:10:6:
leviathanthorax_normal.dds:9:10:10:11:6:
leviathanthorax_specular.dds:9:10:10:11:6:
light1.dds:6:6:6:6:6:
lightcone4.dds:8:8:8:8:6:
lightcone5.dds:8:8:8:8:6:
lightcone5_green.dds:6:7:8:8:6:
lightingregion_space_02.dds:9:9:9:9:9:
lightingregion_zerus_03.dds:8:8:8:8:8:
lightning_6.dds:7:7:7:7:6:
lightning_6_green.dds:7:7:7:7:7:
lightningzap6.dds:7:8:8:8:6:
mainmenustars.dds:7:8:8:9:6:
matte2.dds:9:10:10:11:6:
medivac_emissive.dds:7:8:9:10:6:
medivac_normal.dds:7:8:9:10:6:
metal_debris2.dds:8:8:8:8:6:
mist1.dds:8:8:8:8:6:
mrjack_zerusbg_matte.dds:9:10:11:11:6:
mutantlarva_diffuse.dds:5:6:6:8:5:
mutantlarva_emissive.dds:8:8:8:8:6:
mutantlarva_normal.dds:5:6:6:8:5:
narudenergybeamgreen.dds:9:10:10:10:6:
newgoo1.dds:7:8:8:9:6:
newgoosculpted_diffuseblood.dds:9:9:9:9:6:
newgoosculpted_normals.dds:9:9:9:9:6:
noise_anim1.dds:9:9:9:9:6:
nyduscanal.dds:7:8:9:10:6:
nyduscanal_normal.dds:7:8:9:10:6:
nyduscanal_specular.dds:7:8:9:10:6:
nyduscanal-emissive.dds:7:8:9:10:6:
nyduscanal-normal.dds:7:8:9:10:6:
nyduscanal-slime.dds:5:5:6:8:5:
nyduscanal-specular2.dds:7:8:9:10:6:
oraganicsmoke1_emm.dds:9:9:9:9:6:
oraganicsmoke1_r1.dds:9:9:9:9:6:
organic_tentacle1_normal.dds:7:8:8:8:6:
organic_tentacle1_purple.dds:7:8:8:8:6:
organicbackground1_emm2.dds:9:10:10:10:6:
organicbackground1blurpurple.dds:9:10:10:10:6:
organicblobs1b.dds:8:9:10:11:6:
organicblobs1blur2cgreen.dds:9:10:10:11:6:
organicblobs4_purple.dds:8:8:8:8:6:
organicblobs4b.dds:8:8:8:8:6:
organicmaterial2_normal.dds:9:10:10:10:6:
organicmaterial2_purple_defuse.dds:9:10:10:10:6:
organicnoise1.dds:8:9:9:9:6:
organicnoise5.dds:8:8:8:8:6:
organicnoise6.dds:9:9:9:9:6:
organicnoise6b.dds:9:9:9:9:6:
overlord_diffuse.dds:7:8:8:10:6:
overlord_emissive.dds:7:8:8:10:6:
overlord_normal.dds:7:8:8:10:6:
overlord_specular.dds:7:8:8:10:6:
overlord1.dds:9:9:9:9:6:
overseer_ribbon_diffuse.dds:5:5:6:8:5:
pbrreflect_smx2armyroom.dds:6:7:8:10:6:
plane002normalsmap.dds:9:9:9:9:6:
planetviewalbion_nebula.dds:7:8:9:10:6:
planetviewcharex1bg_diff.dds:10:10:11:11:6:
planetviewcharex1lava_diff.dds:7:8:9:10:6:
planetviewcharex1lavacloud_diff.dds:7:8:8:9:6:
planetviewcharex1rock_diff.dds:7:8:9:10:6:
planetviewhybridclouds_diff.dds:7:8:9:10:6:
planetviewhybridspacedust_diff.dds:8:9:9:9:6:
planetviewkaldrbg_diff.dds:8:9:9:11:6:
planetviewkaldrblueglare_diff.dds:7:8:8:9:6:
planetviewkaldrbrokenice_diff.dds:7:8:8:9:6:
planetviewkaldrclouds_norm2.dds:8:9:9:9:6:
planetviewkaldrcrackedice_diff.dds:7:8:8:9:6:
planetviewkaldrgasgiant_diff.dds:7:8:9:10:6:
planetviewkaldrmoon_mask.dds:7:8:8:9:6:
planetviewkaldrstars_diff.dds:7:8:8:9:6:
planetviewkaldrsunflare_diff.dds:5:6:7:8:5:
planetviewkorhalex1_lightsedge.dds:6:7:7:9:6:
planetviewkorhalex1_lightsedgeglow.dds:6:7:7:9:6:
planetviewkorhalex1_lightsedgemask.dds:10:11:10:11:6:
planetviewkorhalex1bg_diff.dds:8:9:9:11:6:
planetviewkorhalex1lights_diff.dds:7:8:9:10:6:
planetviewkorhalex1lights_mask.dds:8:9:9:11:6:
planetviewkorhalex1rock_diff.dds:7:8:9:10:6:
planetviewkorhalex1rock_norm.dds:7:8:9:10:6:
planetviewzerussunflare_diff.dds:6:7:7:8:6:
planetviewzerussunflare2_diff.dds:7:8:8:9:6:
plasma_bolt1_green.dds:7:8:8:8:6:
plasma_bolt1_yellow.dds:7:8:8:8:6:
plasmafield1_purple.dds:8:8:8:8:6:
plasmafield2green.dds:7:8:8:8:6:
plasmalines1.dds:7:8:8:8:6:
portraitmask1.dds:8:8:8:8:6:
primalzergancientone_body_diff.dds:9:10:10:11:6:
primalzergancientone_body_emis.dds:8:9:10:10:6:
primalzergancientone_body_glos.dds:8:9:9:9:6:
primalzergancientone_body_norm.dds:8:9:10:10:6:
primalzergancientone_body_spec.dds:8:9:10:10:6:
primalzergancientone_legs_diff.dds:9:10:10:11:6:
primalzergancientone_legs_emis.dds:8:9:10:10:6:
primalzergancientone_legs_glos.dds:8:9:9:9:6:
primalzergancientone_legs_norm.dds:8:9:10:10:6:
primalzergancientone_legs_spec.dds:8:9:10:10:6:
primalzergancientonebasepit_diff.dds:9:10:10:10:6:
primalzergancientonebasepit_norm.dds:9:10:10:10:6:
purplegoowebtile_diffuse.dds:6:7:8:8:6:
purplegoowebtile_normals.dds:6:7:8:8:6:
purplegoowebtile_specular.dds:6:7:8:8:6:
queen_diffuse.dds:7:8:9:10:6:
queen_emiss.dds:8:8:8:8:6:
queen_normal.dds:7:8:9:10:6:
radius2.dds:8:8:8:8:6:
radius2_strength.dds:8:8:8:8:6:
raygradient.dds:9:9:9:9:6:
reflection_armory.dds:7:7:8:8:6:
reflection_armory_2.dds:7:8:8:8:6:
reflection_battlefield.dds:6:7:7:8:6:
reflection_belshir.dds:7:8:10:10:6:
reflection_cantina.dds:6:6:6:7:6:
reflection_hyperioncantinastage1.dds:7:7:7:7:6:
reflection_marsarabar.dds:6:7:7:7:6:
ribbonblur1b.dds:6:6:6:6:6:
ringbomb_animationnomiddle.dds:9:10:10:10:6:
scanlines3_blue.dds:7:8:8:8:6:
scanlines3_green.dds:8:8:8:8:6:
shadowblob.dds:6:6:6:6:6:
shallwowater1.dds:9:9:9:9:6:
shallwowatergreen3.dds:7:8:8:9:6:
shockwavedisplacement1.dds:9:9:9:9:6:
shockwavesoft1.dds:8:9:9:9:6:
sm_adjutantholointerlace.dds:8:8:8:8:6:
sm_adjutantholostatic06.dds:8:9:9:10:6:
sm_arh_arcturushead_diff.dds:9:10:10:10:6:
sm_arh_arcturushead_norm.dds:9:10:10:10:6:
sm_arh_holo_swipe.dds:9:9:9:9:6:
sm_armory_beams_post_diff.dds:9:9:10:10:6:
sm_armory_consolechair_diff.dds:8:9:10:10:6:
sm_char_c_mountainrange_diff.dds:9:9:10:10:6:
sm_char_c_mountainrange_norm.dds:9:10:10:10:6:
sm_char_lavastream_base_diff.dds:9:10:11:11:6:
sm_char_lavastream_base_diff3.dds:9:10:11:11:6:
sm_char_tiledground_diff.dds:9:10:10:10:6:
sm_char_tiledground_norm.dds:9:10:10:10:6:
sm_dropship01_norm.dds:8:9:10:10:6:
sm_dropship01_spec.dds:8:9:10:10:6:
sm_eyespechighlight_cubic.dds:6:6:7:7:5:
sm_eyespechighlight_cubic2.dds:6:6:6:6:6:
sm_hydralisk_eyeemis_diff.dds:8:8:8:8:6:
sm_hyperionbowwindows_emissive.dds:6:7:9:9:6:
sm_jr_head_alpha.dds:6:7:7:7:6:
sm_marineeye_occlusion.dds:7:7:7:7:6:
sm_ts_chair_norm.dds:8:9:10:10:6:
sm_ts_door_norm.dds:8:9:10:10:6:
sm_ts_emis.dds:9:9:10:10:6:
sm_ts_env.dds:6:7:7:7:6:
sm_ts_stars_d.dds:8:9:10:10:6:
sm_ts_tracer_emis.dds:8:8:8:8:6:
sm_ts_tracer2_emis.dds:9:9:9:9:6:
sm_ts_wall_emis.dds:8:9:10:10:6:
sm_ts_wall_norm.dds:8:9:10:10:6:
sm_ts_windows_norm.dds:8:9:10:10:6:
sm_val_body_diff.dds:8:9:10:11:6:
sm_val_body_norm.dds:8:9:10:10:6:
sm_val_body_spec.dds:8:9:10:10:6:
sm_val_head_diff.dds:9:10:10:11:6:
sm_val_head_norm.dds:8:9:10:10:6:
smex1_charsetmatte_smallbg.dds:9:10:11:11:6:
smex1_iceworldsetbg.dds:9:10:11:11:6:
smoke_tendril2.dds:8:8:8:8:6:
smoke_wispy10.dds:6:7:8:8:6:
smoke_wispy11.dds:7:8:8:8:6:
smoke_wispy9.dds:8:8:8:8:6:
smoke_wispy9alpha.dds:8:8:8:8:6:
smoke_wispygreen.dds:7:8:8:8:6:
smoke1.dds:7:8:8:8:6:
smoke1a.dds:8:8:8:8:6:
smokecloud1.dds:8:9:9:9:6:
smokelit.dds:7:7:7:7:6:
smokelit_normal.dds:7:7:7:7:6:
smokelrg.dds:6:7:7:7:6:
smoketile2.dds:7:8:9:9:6:
smoketile2green.dds:8:8:8:8:6:
smoketile2green2.dds:7:8:8:8:6:
smoketile2orange.dds:8:9:9:9:6:
smoketile2orange2.dds:7:8:8:9:6:
smoketile3.dds:8:9:9:9:6:
smoketile4.dds:8:9:9:9:6:
smoketile5.dds:8:8:8:8:6:
smoketile6.dds:7:8:8:8:6:
smokewetalpha.dds:7:8:8:8:6:
smokewetgreen.dds:7:8:8:8:6:
smokewetpurple.dds:8:8:8:8:6:
smokewetsilhouettealpha.dds:8:9:9:9:6:
smokewispy01c.dds:7:7:7:7:6:
smokewispy10.dds:8:8:8:8:6:
smokewispy9.dds:8:8:8:8:6:
smokewispy9green.dds:8:8:8:8:6:
smp_prologue01_shot01_bgplate.dds:9:10:10:11:6:
smp_prologue01_shot01_heatradius1_strength.dds:8:8:8:8:6:
smp_prologue01_shot01_heatwave1new.dds:8:8:8:8:6:
smp_prologue01_shot01_starflyby_flare.dds:9:10:10:11:6:
smp_prologue01_shot01_starflyby_flipbookflare_01.dds:9:10:10:11:8:
smp_prologue01_shot01_starflyby_flipbookflare_02.dds:9:10:10:11:8:
smp_prologue01_shot01_starflyby_screenglare.dds:7:8:8:10:6:
smp_prologue01_shot01_starflyby_stardiff.dds:9:10:10:11:6:
smp_prologue01_shot01_starflyby_starmask.dds:8:8:8:8:6:
smp_prologue01_shot01_starflyby_starnoisediff.dds:9:9:9:9:6:
smp_prologue01_shot01_starflyby_starrays.dds:9:10:10:10:6:
smp_prologue01_shot02_starflyaway_grad2b.dds:8:8:8:8:6:
smp_prologue01_shot02_starflyaway_gradientcircleoverlay.dds:7:7:7:7:6:
smp_prologue01_shot02_starflyaway_spacedust.dds:9:9:9:9:6:
smp_prologue01_shot03_asteroids_bgplate.dds:9:10:10:11:6:
smp_prologue01_shot03_asteroids_diff.dds:9:10:10:11:6:
smp_prologue01_shot03_asteroids_gradient.dds:8:8:8:9:6:
smp_prologue01_shot03_asteroids_norm.dds:9:9:10:10:6:
smp_prologue01_shot03_asteroids_spec.dds:9:9:10:10:6:
smp_prologue01_shot04_asteroidflythrough_nebula1.dds:9:10:10:11:6:
smp_prologue01_shot04_rockdebris_diffuse.dds:8:8:8:8:6:
smp_prologue01_shot04_rockdebris_normal.dds:8:8:8:8:6:
smp_prologue01_shot05_cockpit_ao1.dds:8:9:9:9:6:
smp_prologue01_shot05_cockpit_ao3.dds:8:9:9:9:6:
smp_prologue01_shot05_cockpit_backwing01_diff.dds:9:9:9:10:6:
smp_prologue01_shot05_cockpit_backwing01_emis.dds:9:9:9:10:6:
smp_prologue01_shot05_cockpit_backwing01_gloss.dds:9:9:9:10:6:
smp_prologue01_shot05_cockpit_backwing01_norm.dds:9:9:9:10:6:
smp_prologue01_shot05_cockpit_backwing01_spec.dds:8:9:9:9:6:
smp_prologue01_shot05_cockpit_backwing02_diff.dds:9:9:9:10:6:
smp_prologue01_shot05_cockpit_backwing02_emis.dds:9:9:9:10:6:
smp_prologue01_shot05_cockpit_backwing02_gloss.dds:9:9:9:10:6:
smp_prologue01_shot05_cockpit_backwing02_norm.dds:9:9:9:10:6:
smp_prologue01_shot05_cockpit_backwing02_spec.dds:8:9:9:9:6:
smp_prologue01_shot05_cockpit_bg_grid_diff.dds:8:8:8:8:6:
smp_prologue01_shot05_cockpit_computerpanel_trim_dif.dds:10:11:11:11:6:
smp_prologue01_shot05_cockpit_computerpanel_trim_dif2.dds:9:9:9:9:6:
smp_prologue01_shot05_cockpit_front2_defaulthighblur.dds:3:3:3:3:3:
smp_prologue01_shot05_cockpit_front2_defaultmediumblur.dds:5:5:5:5:5:
smp_prologue01_shot05_cockpit_front2_diff.dds:9:10:10:10:6:
smp_prologue01_shot05_cockpit_front2_emis.dds:8:9:9:10:6:
smp_prologue01_shot05_cockpit_front2_gloss.dds:8:9:9:10:6:
smp_prologue01_shot05_cockpit_front2_norm.dds:8:9:9:10:6:
smp_prologue01_shot05_cockpit_front2_spec.dds:8:9:9:9:6:
smp_prologue01_shot05_cockpit_shield.dds:8:8:8:8:6:
smp_prologue01_shot05_cockpit_smallwing_diff.dds:8:9:9:10:6:
smp_prologue01_shot05_cockpit_smallwing_emis.dds:8:9:9:10:6:
smp_prologue01_shot05_cockpit_smallwing_gloss.dds:8:9:9:10:6:
smp_prologue01_shot05_cockpit_smallwing_norm.dds:8:9:9:10:6:
smp_prologue01_shot05_cockpit_smallwing_spec.dds:8:9:9:9:6:
smp_prologue01_starfield.dds:9:9:9:9:6:
smp_prologue01_voidseeker_ao.dds:9:9:9:9:6:
smp_prologue01_voidseeker_blue1_blend7.dds:8:8:8:8:6:
smp_prologue01_voidseeker_diff.dds:9:10:10:11:6:
smp_prologue01_voidseeker_ember.dds:8:8:8:8:6:
smp_prologue01_voidseeker_emis.dds:8:9:10:10:6:
smp_prologue01_voidseeker_energyfiretendril_2k.dds:9:10:10:11:6:
smp_prologue01_voidseeker_energytrail.dds:8:8:8:9:6:
smp_prologue01_voidseeker_exhaust_flipbook.dds:9:10:10:11:6:
smp_prologue01_voidseeker_flare.dds:9:10:10:11:6:
smp_prologue01_voidseeker_flare_dirt.dds:9:10:10:11:6:
smp_prologue01_voidseeker_flare1.dds:8:8:8:8:6:
smp_prologue01_voidseeker_gloss.dds:9:10:10:10:6:
smp_prologue01_voidseeker_grad_green.dds:7:7:7:7:6:
smp_prologue01_voidseeker_grad1b.dds:5:5:5:5:5:
smp_prologue01_voidseeker_grad2c2.dds:7:7:7:7:6:
smp_prologue01_voidseeker_lightning_6.dds:7:7:7:7:6:
smp_prologue01_voidseeker_norm.dds:9:9:10:10:6:
smp_prologue01_voidseeker_particulates.dds:9:10:10:11:6:
smp_prologue01_voidseeker_reflection.dds:5:5:5:5:5:
smp_prologue01_voidseeker_ribbonblur1b.dds:6:6:6:6:6:
smp_prologue01_voidseeker_shockwave_magic1.dds:7:7:7:7:6:
smp_prologue01_voidseeker_smoketile2.dds:9:9:9:9:6:
smp_prologue01_voidseeker_smokewispy6.dds:7:7:7:7:6:
smp_prologue01_voidseeker_spec.dds:8:9:10:10:6:
smp_prologue03_shot01_takeoff_bg.dds:9:10:10:11:6:
smp_prologue03_shot01_takeoff_bg_sun.dds:8:9:9:9:6:
smp_prologue03_shot01_takeoff_fire.dds:9:9:9:9:6:
smp_prologue03_shot03_stratosphere_smokecloud1.dds:9:9:9:9:6:
smp_prologue03_shot04_planet_dif.dds:9:10:10:11:6:
smp_prologue03_shot04_planet_emis.dds:9:10:10:11:6:
smp_prologue03_shot04_planet_halo_dif.dds:8:8:8:10:6:
smp_prologue03_shot04_planet_height.dds:9:10:10:11:6:
smp_prologue03_shot04_planet_nebula_dif.dds:9:10:10:11:6:
smp_prologue03_shot04_planet_norm.dds:9:10:10:11:6:
smp_prologue03_shot04_planet_spec.dds:9:10:10:11:6:
smp_prologue03_shot04_planet_spec_flarezing.dds:7:8:8:8:6:
smx1_armyevolutionsetbentfloaties.dds:8:8:8:8:6:
smx1_armyevolutionsetbg.dds:9:10:10:10:6:
smx1_armyevolutionsetcirclefloaties.dds:8:8:8:8:6:
smx1_armyevolutionsetnewlightmaps.dds:9:10:10:11:6:
smx1_banelingportrat_bg.dds:9:9:9:9:6:
smx1_banelingt1_diff.dds:9:10:10:11:6:
smx1_banelingt1_emis.dds:8:9:10:10:6:
smx1_banelingt1_norm.dds:8:9:10:10:6:
smx1_banelingt1_spec.dds:8:9:10:10:6:
smx1_banelingt1a_diff.dds:9:10:10:11:6:
smx1_banelingt1b_diff.dds:9:10:10:11:6:
smx1_banelingt1b_emis.dds:8:9:10:10:6:
smx1_charser_tiledground_diff.dds:9:10:10:11:6:
smx1_charset_fakefog.dds:8:8:8:8:6:
smx1_charset_hill1_diff.dds:9:10:10:11:6:
smx1_charset_hill1_emiss.dds:8:9:10:10:6:
smx1_charset_hill1_nm.dds:8:9:10:10:6:
smx1_charset_lightmap.dds:9:10:10:11:6:
smx1_charset_wc-low_diff.dds:9:10:10:11:6:
smx1_charset_wc-low_emiss.dds:8:9:10:10:6:
smx1_charset_wc-low_nm.dds:8:9:10:10:6:
smx1_default_reflection.dds:8:8:8:8:8:
smx1_droppodemis.dds:9:10:10:11:6:
smx1_droppodflat.dds:9:10:10:10:6:
smx1_droppodnorm.dds:9:10:10:11:6:
smx1_droppodspec.dds:9:10:10:11:6:
smx1_dropship02_diff.dds:9:10:10:11:6:
smx1_dropship02_norm.dds:8:9:10:10:6:
smx1_dropship02_spec.dds:8:9:10:10:6:
smx1_eggmonstert1_diff.dds:9:10:10:11:6:
smx1_eggmonstert1_diff_1a.dds:9:10:10:11:6:
smx1_eggmonstert1_diff_1b.dds:9:10:10:11:6:
smx1_eggmonstert1_emiss.dds:8:9:10:10:6:
smx1_eggmonstert1_emiss_1a.dds:8:9:10:10:6:
smx1_eggmonstert1_emiss_1b.dds:8:10:9:10:6:
smx1_eggmonstert1_nm.dds:8:9:10:10:6:
smx1_eggmonstert1_spec.dds:8:9:10:10:6:
smx1_eggroom_lightmap.dds:9:10:10:11:6:
smx1_eggroom_lightmap_low.dds:9:10:10:11:6:
smx1_eggroom_lightmapremake.dds:9:10:10:11:6:
smx1_evolutionmaster1d.dds:9:10:10:11:6:
smx1_evolutionmaster1e.dds:8:9:10:10:6:
smx1_evolutionmaster1n.dds:8:9:10:10:6:
smx1_evolutionmaster1s.dds:8:9:10:10:6:
smx1_evolutionmaster2d.dds:9:10:10:11:6:
smx1_evolutionmaster2n.dds:8:9:10:10:6:
smx1_evolutionmaster2s.dds:8:9:10:10:6:
smx1_evolutionmaster3d.dds:9:10:10:11:6:
smx1_evolutionmaster3e.dds:8:9:10:10:6:
smx1_evolutionmaster3n.dds:8:9:10:10:6:
smx1_evolutionmaster3s.dds:8:9:10:10:6:
smx1_evolutionmasterbro1d.dds:9:10:10:11:6:
smx1_evolutionmasterbro1e.dds:8:9:10:10:6:
smx1_evolutionmasterbro2d.dds:9:10:10:11:6:
smx1_evolutionmasterbro2e.dds:9:10:10:11:6:
smx1_evolutionmasterbro3d.dds:9:10:10:11:6:
smx1_evolutionmasterbro3e.dds:8:9:10:10:6:
smx1_fx_afterburnercolorstripe.dds:9:9:9:9:6:
smx1_hydraliskt1_diff.dds:9:10:10:11:6:
smx1_hydraliskt1_norm.dds:8:9:10:10:6:
smx1_hydraliskt1_parts.dds:8:9:10:10:6:
smx1_hydraliskt1_parts_emis.dds:8:9:10:10:6:
smx1_hydraliskt1_parts_nm.dds:8:9:10:10:6:
smx1_hydraliskt1_parts_spec.dds:8:9:10:10:6:
smx1_hydraliskt1_spec.dds:8:9:10:10:6:
smx1_hydraliskt1a_diff.dds:9:10:10:11:6:
smx1_hydraliskt1a_eyeemis.dds:8:8:8:8:6:
smx1_hydraliskt1b_diff.dds:9:10:10:11:6:
smx1_kerrigandezerged_body_diff.dds:10:10:11:11:6:
smx1_kerrigandezerged_body_norm.dds:8:9:10:11:6:
smx1_kerrigandezerged_body_spec.dds:8:9:10:11:6:
smx1_kerrigandezerged_emis_mask.dds:8:8:8:8:6:
smx1_kerrigandezerged_eye_diff.dds:9:9:9:9:6:
smx1_kerrigandezerged_eye_emist1.dds:8:8:8:8:6:
smx1_kerrigandezerged_eye_norm.dds:9:9:9:9:6:
smx1_kerrigandezerged_eye_spec.dds:8:8:8:8:6:
smx1_kerrigandezerged_head_ao.dds:8:9:10:10:6:
smx1_kerrigandezerged_head_diff.dds:9:10:10:11:6:
smx1_kerrigandezerged_head_norm.dds:8:9:10:10:6:
smx1_kerrigandezerged_head_spec.dds:8:9:10:10:6:
smx1_kerrigandezerged_limbs_diff.dds:9:10:10:11:6:
smx1_kerrigandezerged_limbs_norm.dds:8:9:10:10:6:
smx1_kerrigandezerged_limbs_spec.dds:8:9:10:10:6:
smx1_korhalspaceplanetlm.dds:9:9:10:10:6:
smx1_korhalspacesatellitelm.dds:8:9:10:10:6:
smx1_lasarra_diff.dds:9:10:10:11:6:
smx1_lasarra_emis.dds:8:9:10:10:6:
smx1_lasarra_norm.dds:8:9:10:10:6:
smx1_lasarra_spec.dds:8:9:10:10:6:
smx1_lasarrabase_diffuse.dds:9:10:10:11:6:
smx1_lasarrabase_normal.dds:8:9:10:10:6:
smx1_lasarrabase_specular.dds:8:9:10:10:6:
smx1_lasarrabase2_diffuse.dds:9:10:10:11:6:
smx1_lasarrabase2_environmentmask.dds:8:9:10:10:6:
smx1_lasarrabase2_normal.dds:8:9:10:10:6:
smx1_lasarrabase2_specular.dds:8:9:10:10:6:
smx1_lev_ambocc_diff.dds:9:10:11:11:6:
smx1_lev_ceiling3_diff.dds:9:10:10:11:6:
smx1_lev_ceiling3_gloss.dds:9:10:10:10:6:
smx1_lev_ceiling3_norm.dds:9:10:10:10:6:
smx1_lev_ceiling3_spec.dds:9:10:10:10:6:
smx1_leviathanao.dds:9:10:10:10:6:
smx1_leviathanbakedlighting_charset.dds:9:10:10:10:6:
smx1_leviathanbakedlighting_hybridduskset.dds:9:10:10:11:6:
smx1_leviathanbakedlighting_hybridnightset.dds:9:10:10:11:6:
smx1_leviathanbakedlighting_kaldirset.dds:9:10:10:11:6:
smx1_leviathanbakedlighting_korhalplanetset.dds:9:10:10:11:6:
smx1_leviathanbakedlighting_korhalspaceset.dds:9:10:10:11:6:
smx1_leviathanbakedlighting_spaceset.dds:9:10:10:11:6:
smx1_leviathanbakedlighting_temp.dds:9:10:10:11:6:
smx1_leviathanbakedlighting_zerusset.dds:9:10:10:11:6:
smx1_leviathandocklmap.dds:9:10:10:11:6:
smx1_leviathandoorglow_white.dds:6:6:6:6:6:
smx1_leviathanfloor_diff.dds:9:10:11:11:6:
smx1_leviathanfloor_emis.dds:9:10:10:10:6:
smx1_leviathanfloor_gloss.dds:9:10:10:10:6:
smx1_leviathanfloor_norm.dds:9:10:10:10:6:
smx1_leviathanfloor_spec.dds:9:10:10:10:6:
smx1_leviathanlightmap_charset.dds:9:10:10:10:6:
smx1_leviathanlightmap_hybridduskset.dds:9:10:10:11:6:
smx1_leviathanlightmap_hybridnightset.dds:9:10:10:11:6:
smx1_leviathanlightmap_kaldirset.dds:9:10:10:11:6:
smx1_leviathanlightmap_korhalplanetset.dds:9:10:10:11:6:
smx1_leviathanlightmap_korhalspaceset.dds:9:10:10:11:6:
smx1_leviathanlightmap_spaceset.dds:9:10:10:11:6:
smx1_leviathanlightmap_zerusset.dds:9:10:10:11:6:
smx1_mobiusset_skybg_evening.dds:9:10:11:11:6:
smx1_mobiusset_skybg_night.dds:9:10:11:11:6:
smx1_mobiussetl1_diff.dds:9:10:10:11:6:
smx1_mobiussetl1_emiss.dds:8:9:10:10:6:
smx1_mobiussetl1_nm.dds:8:9:10:10:6:
smx1_mobiussetl2_diff.dds:9:10:10:11:6:
smx1_mobiussetl2_emiss.dds:8:9:10:10:6:
smx1_mobiussetl2_nm.dds:8:9:10:10:6:
smx1_mutaliskt1_diff.dds:9:10:10:11:6:
smx1_mutaliskt1_emis.dds:9:10:10:10:6:
smx1_mutaliskt1_norm.dds:8:9:10:10:6:
smx1_mutaliskt1_spec.dds:8:9:10:10:6:
smx1_mutaliskt1_varients_diff.dds:9:10:10:10:6:
smx1_mutaliskt1_varients_emiss.dds:9:10:10:10:6:
smx1_mutaliskt1_varients_nm.dds:8:9:9:10:6:
smx1_mutaliskt1_varients_spec.dds:8:9:9:10:6:
smx1_mutaliskt1a_diff.dds:9:10:10:10:6:
smx1_neweggd.dds:9:10:10:11:6:
smx1_newegge.dds:8:9:10:10:6:
smx1_neweggn.dds:8:9:10:10:6:
smx1_neweggs.dds:8:9:10:10:6:
smx1_primalzergcommandert1_diff.dds:9:10:10:11:6:
smx1_primalzergcommandert1_emis.dds:8:9:10:10:6:
smx1_primalzergcommandert1_hair_norm.dds:7:7:7:7:6:
smx1_primalzergcommandert1_norm.dds:8:9:10:10:6:
smx1_primalzergcommandert1_spec.dds:8:9:10:10:6:
smx1_roacht1_diff.dds:9:10:10:11:6:
smx1_roacht1_norm.dds:8:9:10:10:6:
smx1_roacht1_spec.dds:8:9:10:10:6:
smx1_roacht1a_diff.dds:9:10:10:11:6:
smx1_roacht1a_emis.dds:8:9:10:10:6:
smx1_roacht1b_diff.dds:9:10:10:11:6:
smx1_roacht1b_emis.dds:8:9:10:10:6:
smx1_shrd_emissive01_emis.dds:9:9:9:9:6:
smx1_spacebokeh.dds:8:9:10:10:6:
smx1_stuk_spec.dds:8:9:10:10:6:
smx1_stuk1_diff.dds:9:10:10:11:6:
smx1_stuk1_nm.dds:8:9:10:10:6:
smx1_stuk2_diff.dds:9:10:10:11:6:
smx1_stuk2_nm.dds:8:9:10:10:6:
smx1_stuk3_diff.dds:9:10:10:11:6:
smx1_stuk3_emiss.dds:8:9:10:10:6:
smx1_stuk3_nm.dds:8:9:10:10:6:
smx1_t1_dropship01_diff.dds:9:10:10:11:6:
smx1_t1_dropship02_diff.dds:9:10:10:11:6:
smx1_terranlab_columnandstairs_diff.dds:9:10:10:11:6:
smx1_terranlab_columnandstairs_norm.dds:8:9:10:10:6:
smx1_terranlab_consoles_diff.dds:9:10:10:11:6:
smx1_terranlab_consoles_norm.dds:8:9:10:10:6:
smx1_terranlab_doorframe_diff.dds:9:10:10:11:6:
smx1_terranlab_doorframe_norm.dds:8:9:10:10:6:
smx1_terranlab_elevator_diff.dds:9:10:10:11:6:
smx1_terranlab_elevator_norm.dds:9:10:10:10:6:
smx1_terranlab_elevatorbase_diff.dds:9:10:10:11:6:
smx1_terranlab_elevatorbase_norm.dds:8:9:10:10:6:
smx1_terranlab_elevatorbase_spec.dds:8:9:10:10:6:
smx1_terranlab_entrywaydoor1_diff.dds:9:10:10:11:6:
smx1_terranlab_entrywaydoor1_norm.dds:8:9:10:10:6:
smx1_terranlab_entrywayframe_diff.dds:9:10:10:10:6:
smx1_terranlab_entrywayframe_norm.dds:8:9:10:10:6:
smx1_terranlab_pillarandfloor_diff.dds:9:10:10:11:6:
smx1_terranlab_pillarandfloor_norm.dds:9:10:10:11:6:
smx1_terranlab_pillarlower_diff.dds:9:10:10:11:6:
smx1_terranlab_pillarlower_norm.dds:8:9:10:10:6:
smx1_terranlab_rubberfloor_diff.dds:9:9:9:9:6:
smx1_terranlab_rubberfloor_norm.dds:9:9:9:9:6:
smx1_terranlab_spec1.dds:9:10:10:11:6:
smx1_terranlab_spec2.dds:9:10:10:11:6:
smx1_terranlab_walls_diff.dds:9:10:10:11:6:
smx1_terranlab_walls_norm.dds:8:9:10:10:6:
smx1_terranlabt1_lm.dds:9:10:10:11:6:
smx1_ultraliskt1_emis.dds:9:10:10:10:6:
smx1_ultraliskt1diff.dds:9:10:10:11:6:
smx1_ultraliskt1diff_1a.dds:9:10:10:11:6:
smx1_ultraliskt1diff_1a_emiss.dds:8:9:10:10:6:
smx1_ultraliskt1diff_1b.dds:9:10:10:11:6:
smx1_ultraliskt1diff_1b_emiss.dds:8:9:10:10:6:
smx1_ultraliskt1norm.dds:8:9:10:10:6:
smx1_ultraliskt1spec.dds:8:9:10:10:6:
smx1_zergadjutant-1_diff.dds:7:8:9:10:6:
smx1_zergadjutant-1_nm.dds:7:8:9:10:6:
smx1_zergadjutant-1_spec.dds:8:9:10:10:6:
smx1_zergadjutant-2_diff.dds:9:10:10:11:6:
smx1_zergadjutant-2_nm.dds:8:9:10:11:6:
smx1_zergadjutant-3_diff.dds:9:10:10:11:6:
smx1_zergadjutant-3_nm.dds:8:9:10:10:6:
smx1_zerglingt1_partsd.dds:8:9:10:10:6:
smx1_zerglingt1_partse.dds:8:9:10:10:6:
smx1_zerglingt1_partsn.dds:8:9:10:10:6:
smx1_zerglingt1_partss.dds:8:9:10:10:6:
smx1_zerglingt1a_diff.dds:8:9:10:10:6:
smx1_zerglingt1a_emis.dds:8:9:10:10:6:
smx1_zerglingt1a_norm.dds:9:10:10:10:6:
smx1_zerglingt1a_spec.dds:9:10:10:10:6:
smx1_zerglingt1b_diff.dds:8:9:10:10:6:
smx1_zerglingt1b_emis.dds:8:9:10:10:6:
smx1_zerusset_leafyground.dds:8:9:10:10:6:
smx1_zerusset_planta_flower_diff.dds:9:10:10:10:6:
smx1_zerusset_planta_flower_emis.dds:8:9:10:10:6:
smx1_zerusset_planta_flower_norm.dds:8:9:10:10:6:
smx1_zerusset_planta_flower_spec.dds:8:9:10:10:6:
smx1_zerusset_plantb_base_diff.dds:9:10:10:10:6:
smx1_zerusset_plantb_base_norm.dds:8:9:10:10:6:
smx1_zerusset_plantb_base_spec.dds:8:9:10:10:6:
smx1_zerusset_plantb_base2_diff.dds:9:10:10:10:6:
smx1_zerusset_plantb_base2_emis.dds:8:9:10:10:6:
smx1_zerusset_plantb_base2_norm.dds:8:9:10:10:6:
smx1_zerusset_plantb_base2_spec.dds:8:9:10:10:6:
smx1_zerusset_plantb_branches_diff.dds:9:10:10:10:6:
smx1_zerusset_plantb_branches_norm.dds:8:9:10:10:6:
smx1_zerusset_plantb_branches_spec.dds:8:9:10:10:6:
smx1_zerusset_plantb_top_diff.dds:9:10:10:10:6:
smx1_zerusset_plantb_top_norm.dds:8:9:10:10:6:
smx1_zerusset_plantb_top_spec.dds:8:9:10:10:6:
smx1_zerusset_plantbitsa_base_diff.dds:9:10:10:10:6:
smx1_zerusset_plantbitsa_base_emis.dds:8:9:10:10:6:
smx1_zerusset_plantbitsa_base_norm.dds:9:10:10:10:6:
smx1_zerusset_plantd_diff.dds:9:10:10:10:6:
smx1_zerusset_plantd_emis.dds:8:9:10:10:6:
smx1_zerusset_plantd_norm.dds:8:9:10:10:6:
smx1_zerusset_plantd_spec.dds:8:9:10:10:6:
smx1_zerusset_plante_emis.dds:9:9:9:9:6:
smx1_zerusset_plante_norm.dds:9:9:9:9:6:
smx1_zerusset_plante_spec.dds:9:9:9:9:6:
smx1_zerusset_plante2_diff.dds:8:9:9:9:6:
smx1_zerusset_plantf_base_diff.dds:9:9:9:9:6:
smx1_zerusset_plantf_base_norm.dds:9:9:9:9:6:
smx1_zerusset_plantf_base_spec.dds:9:9:9:9:6:
smx1_zerusset_plantf_leaves_diff.dds:9:10:10:10:6:
smx1_zerusset_plantf_leaves_norm.dds:9:9:10:10:6:
smx1_zerusset_plantf_leaves_spec.dds:9:9:10:10:6:
smx1_zerusset_planth_diff.dds:9:9:9:9:6:
smx1_zerusset_planth_emis.dds:9:9:9:9:6:
smx1_zerusset_planth_norm.dds:9:9:9:9:6:
smx1_zerusset_planth_spec.dds:9:9:9:9:6:
smx1_zerusset_plantj_base_diff.dds:9:9:9:9:6:
smx1_zerusset_plantj_base_norm.dds:9:9:9:9:6:
smx1_zerusset_plantj_base_spec.dds:9:9:9:9:6:
smx1_zerusset_plantj_diff.dds:9:9:9:9:6:
smx1_zerusset_plantj_emis.dds:9:9:9:9:6:
smx1_zerusset_plantj_norm.dds:9:9:9:9:6:
smx1_zerusset_plantj_spec.dds:9:9:9:9:6:
smx1_zerusset_treeline.dds:9:10:10:11:6:
smx1_zerusset_vinesa_diff.dds:9:10:10:10:6:
smx1_zerusset_vinesa_norm.dds:9:9:10:10:6:
smx1_zt_aocc.dds:8:9:10:10:6:
smx1_zt_body_diff.dds:9:9:10:11:6:
smx1_zt_body_gloss_pbr.dds:9:9:10:11:6:
smx1_zt_body_norm.dds:8:9:10:10:6:
smx1_zt_body_spec_pbr.dds:9:9:10:11:6:
smx1_zt_env.dds:6:6:6:6:6:
smx1_zt_eye_diff.dds:9:9:9:9:6:
smx1_zt_eye_emis.dds:9:9:9:9:6:
smx1_zt_head_diff.dds:9:10:10:11:6:
smx1_zt_head_gloss_pbr.dds:9:10:10:11:6:
smx1_zt_head_norm.dds:9:10:10:11:6:
smx1_zt_head_spec_pbr.dds:9:10:10:11:6:
smx1_zt_others_diff.dds:8:9:10:11:6:
smx1_zt_others_emis.dds:7:8:8:8:6:
smx1_zt_others_gloss_pbr.dds:8:9:10:11:6:
smx1_zt_others_norm.dds:8:9:10:11:6:
smx1_zt_others_spec_pbr.dds:8:9:10:11:6:
smx1banelingeggnest_emis.dds:9:10:10:10:6:
specialops_dropship_diffuse.dds:8:9:9:10:6:
specialops_dropship_specular.dds:8:9:9:10:6:
squareglow_green1.dds:8:8:8:8:6:
static1.dds:8:8:8:8:6:
staticlinestvscroll.dds:7:7:7:7:6:
staticlinestvscroll_strength.dds:7:7:7:7:6:
storm_reflection_armory.dds:6:7:8:8:6:
stormcloud1_emm.dds:9:9:9:9:6:
streaks1.dds:6:7:8:8:6:
streaks2blur2b.dds:9:9:9:9:6:
swarmkerriganportrait_bg1.dds:8:9:9:9:6:
t1_sm_ts_chair_diff.dds:8:9:10:11:6:
t1_sm_ts_chair_spec.dds:8:9:10:11:6:
t1_sm_ts_door_diff.dds:9:10:11:11:6:
t1_sm_ts_door_spec.dds:9:10:11:11:6:
t1_sm_ts_wall_diff.dds:9:10:10:11:6:
t1_sm_ts_wall_spec.dds:9:9:10:10:6:
t1_sm_ts_windows_diff.dds:9:10:10:11:6:
t1_sm_ts_windows_spec.dds:9:9:10:10:6:
t1eggroom_eggcluster_diff.dds:9:10:10:10:5:
t1eggroom_eggcluster_emiss.dds:8:9:10:10:5:
t1eggroom_eggcluster_nm.dds:8:9:10:10:5:
t1eggroomfloor_dff.dds:9:10:10:11:6:
t1leviathanfloorr_dff.dds:9:10:10:11:6:
t1leviathanfloorr_nm.dds:8:9:10:10:6:
t1leviathanpool_diff.dds:9:10:10:11:6:
t1leviathanpool_nm.dds:8:9:10:10:6:
tech_xelnaga1.dds:9:10:10:10:6:
techcube2.dds:7:7:7:7:7:
techplane2_normal.dds:7:8:9:9:6:
temp.dds:9:10:10:11:6:
tenticle.dds:5:6:6:8:5:
test_mutaliskt1_norm.dds:8:9:10:10:6:
tronsquare1_green.dds:7:7:7:7:6:
tronsquare2_green.dds:6:7:7:7:6:
tronsquare4.dds:5:6:7:7:5:
ui_kerrigan_healthbar_fill.dds:3:3:3:3:3:
ui_void_storyborder_bottommiddle_highlight.dds:4:4:4:4:4:
ulnar_junk.dds:9:9:10:10:6:
ulnar_junknormal.dds:8:9:9:10:6:
ulnar_rock.dds:9:9:10:10:6:
ulnar_rocknormal.dds:9:9:10:10:6:
valerianportrait_bg.dds:9:9:9:9:6:
voidseeker_diffuse.dds:9:10:10:10:6:
warpinflipbookemissivealpha.dds:9:10:10:11:6:
warpinflipbooknormals.dds:8:9:10:10:6:
warpline2_orange.dds:8:8:8:8:6:
waternormal1.dds:7:8:8:8:6:
waterterrantilegreen1.dds:8:8:8:8:6:
white.dds:2:2:2:2:2:
zergbuttonring1.dds:8:8:8:8:6:
zergbuttonring2.dds:7:7:7:7:6:
zergdevoureranimated.dds:7:8:8:9:6:
zergdroppod_diffuse.dds:7:8:8:10:6:
zergdroppod_emissive2.dds:6:7:8:9:6:
zergdroppod_normal.dds:8:9:9:10:6:
zergdroppod_specular.dds:8:9:9:10:6:
zergeggcolor.dds:9:9:10:10:6:
zergeggnormal.dds:9:9:10:10:6:
zergeggpodsculpted_normals.dds:8:9:9:9:6:
zergeggpodsculptedgreen_diffuse.dds:8:9:9:9:6:
zergeggspecular.dds:9:9:9:10:6:
zergling_bg_test.dds:8:8:8:8:6:
zergmutaliskanimated_diffuse.dds:9:9:10:10:6:
zergmutaliskanimated_normals.dds:8:9:9:10:6:
zergmutaliskanimated_specular.dds:8:9:9:10:6:
zergprimalmutaliskanimated_diffuse.dds:9:10:10:10:6:
zergprimalmutaliskanimated_normals.dds:9:9:10:10:6:
zergprimalmutaliskanimated_specular.dds:9:9:10:10:6:
zergsculptedcarapace_normals.dds:8:9:9:9:6:
zergsculptedcarapacered_diffuse.dds:8:9:9:9:6:
