<?xml version="1.0" encoding="us-ascii"?>
<tree>
	<include file="AI/HeroMutator.aitree"/>
	<!-- Go Out In A Blaze Of Glory -->
	<mod id="3FAD3B6CDC9F26F4">
		<insertChild id="D283792F2AAFAE9B"/><!--  -->
	</mod>
	<!-- HeroRoot -->
	<mod id="746F6F526F726548">
		<variable name="AllyInRangeCount" type="Integer"/>
		<variable name="EnemyInRangeCount" type="Integer"/>
		<variable name="TempChaseTimer" type="Time"/>
		<variable name="ChaseDisableTimer" type="Time"/>
		<insertChild id="45C7FAF722BD6154" before=""/><!-- Enemy and Ally Counts -->
	</mod>
	<!-- Offensive -->
	<mod id="87811D772E337EB7">
		<insertChild id="F0E695B4E298BC83"/><!-- Sinister Strike -->
		<insertChild id="84F3977C0FA21CA4"/><!-- Blade Flurry -->
		<insertChild id="326F5C4787AF50EF"/><!-- Smoke Bomb -->
		<insertChild id="E8963E10EE3DA53D"/><!-- Self > Start offensive% -->
		<insertChild id="33ACC96FB75CF894"/><!--  -->
	</mod>
	<!-- Always -->
	<mod id="A4058AA255280C17">
		<insertChild id="24934204D449B777"/><!-- Hurt Enemy Close -->
		<insertChild id="3C13F8AAD6FA814B"/><!-- Eviscerate -->
		<insertChild id="618A85EBC3661B13"/><!-- Cloak of Shadows -->
		<insertChild id="D3F5E9513005CF4F"/><!-- Vanish -->
		<insertChild id="CBDD8E6E5EEEB00A"/><!-- Smoke Bomb -->
	</mod>
	<!-- Defensive -->
	<mod id="F21BCB9B06948439">
		<insertChild id="0D957C9D047E0991"/><!-- Sinister Strike -->
		<insertChild id="F859AC8509DA5286"/><!-- Choose Opener -->
	</mod>
	<node name="Sinister Strike" type="AbilityUsable" id="F0E695B4E298BC83" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
		<property name="Ability" valueSource="literal" value="ValeeraSinisterStrike"/>
		<insertChild id="A01E135E166854F1"/><!-- Base Node -->
	</node>
	<node name="Base Node" type="And" id="A01E135E166854F1" comment="This Node links targeting Logic, ability use and talent modifications">
		<variable name="AbilityRange" type="Number" value="3.75" comment="Range of the Ability"/>
		<variable name="AbilityTargetPoint" type="Point" comment="Target Point of the ability"/>
		<variable name="AbilityMissileRadius" type="Number" value="0.35" comment="Width of the Ability Searches"/>
		<variable name="AbilityMissilePierceCount" type="Number" comment="Number of Blockers this can go through"/>
		<variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High Mana ThreshHold"/>
		<variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Mana ThreshHold"/>
		<insertChild id="1CC46BA59F9CD810"/><!-- Targeting Selecting Node -->
		<insertChild id="EB9D2CB5553AD1F7"/><!-- Use Ability -->
	</node>
	<node name="Targeting Selecting Node" type="Or" id="1CC46BA59F9CD810">
		<insertChild id="33CB9099D7A19BC6"/><!-- Self > 75% -->
		<insertChild id="F1E10D971DAFCA32"/><!-- Self > 40% -->
		<insertChild id="4E218ABFC98AC828"/><!-- Self < 40% -->
	</node>
	<node name="Self &gt; 75%" type="EnergyFraction" id="33CB9099D7A19BC6">
		<property name="EnergyFraction" valueSource="variable" value="AbilityHighManaThreshHold"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="9AFBF735A5E89EE5"/><!-- High Mana Targeting -->
	</node>
	<node name="High Mana Targeting" type="Or" id="9AFBF735A5E89EE5">
		<insertChild id="FC4E9A2235E65D24"/><!-- Find 1 Hero -->
		<insertChild id="B5BE5BB8031D927B"/><!-- Find 3 Minions/Mercs -->
		<insertChild id="30501335B3DC3DC9"/><!-- Find 1 Hero -->
	</node>
	<node name="Find 1 Hero" type="FindBestVector" id="FC4E9A2235E65D24">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius"/>
		<property name="OutputEndPoint" value="AbilityTargetPoint"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="MaxVectorLength" valueSource="variable" value="AbilityRange"/>
		<property name="TargetBlockingTypes" valueSource="literal" value="Enemy,Structure,Heroic"/>
	</node>
	<node name="Find 3 Minions/Mercs" type="FindBestVector" id="B5BE5BB8031D927B">
		<property name="TargetTypes" valueSource="literal" value="Minion,Merc"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount"/>
		<property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius"/>
		<property name="OutputEndPoint" value="AbilityTargetPoint"/>
		<property name="MinTargets" valueSource="literal" value="3"/>
		<property name="MaxVectorLength" valueSource="variable" value="AbilityRange"/>
		<property name="TargetBlockingTypes" valueSource="literal" value="Enemy,Structure,Heroic"/>
	</node>
	<node name="Self &gt; 40%" type="EnergyFraction" id="F1E10D971DAFCA32">
		<property name="EnergyFraction" valueSource="variable" value="AbilityLowManaThreshHold"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="F5006B9D8CE3EC90"/><!-- Medium Mana Targeting -->
	</node>
	<node name="Medium Mana Targeting" type="Or" id="F5006B9D8CE3EC90">
		<insertChild id="5D85D1DF79A0D9FB"/><!-- Find 1 Heroes -->
		<insertChild id="14B299BF8BA1C8A9"/><!-- Find 4 Minions/Mercs -->
	</node>
	<node name="Find 1 Heroes" type="FindBestVector" id="5D85D1DF79A0D9FB">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount"/>
		<property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius"/>
		<property name="OutputEndPoint" value="AbilityTargetPoint"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="MaxVectorLength" valueSource="variable" value="AbilityRange"/>
		<property name="TargetBlockingTypes" valueSource="literal" value="Enemy,Structure,Heroic"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.85"/>
	</node>
	<node name="Find 4 Minions/Mercs" type="FindBestVector" id="14B299BF8BA1C8A9">
		<property name="TargetTypes" valueSource="literal" value="Minion,Merc"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount"/>
		<property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius"/>
		<property name="OutputEndPoint" value="AbilityTargetPoint"/>
		<property name="MinTargets" valueSource="literal" value="4"/>
		<property name="MaxVectorLength" valueSource="variable" value="AbilityRange"/>
		<property name="TargetBlockingTypes" valueSource="literal" value="Enemy,Structure,Heroic"/>
	</node>
	<node name="Self &lt; 40%" type="EnergyFraction" id="4E218ABFC98AC828">
		<property name="EnergyFraction" valueSource="variable" value="AbilityLowManaThreshHold"/>
		<property name="Comparison" valueSource="literal" value="LT"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="99E41921D0E60157"/><!-- Low Mana Targeting -->
	</node>
	<node name="Low Mana Targeting" type="Or" id="99E41921D0E60157">
		<insertChild id="FC1CB37641AD7978"/><!-- Find 1 Heroes Under 50% Health -->
		<insertChild id="ABBCA951E65832ED"/><!-- Find 6 Minions/Mercs -->
	</node>
	<node name="Find 1 Heroes Under 50% Health" type="FindBestVector" id="FC1CB37641AD7978">
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount"/>
		<property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius"/>
		<property name="OutputEndPoint" value="AbilityTargetPoint"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="MaxVectorLength" valueSource="variable" value="AbilityRange"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.5"/>
		<property name="TargetBlockingTypes" valueSource="literal" value="Enemy,Structure,Heroic"/>
	</node>
	<node name="Find 6 Minions/Mercs" type="FindBestVector" id="ABBCA951E65832ED">
		<property name="TargetTypes" valueSource="literal" value="Minion,Merc"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount"/>
		<property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius"/>
		<property name="OutputEndPoint" value="AbilityTargetPoint"/>
		<property name="MinTargets" valueSource="literal" value="6"/>
		<property name="MaxVectorLength" valueSource="variable" value="AbilityRange"/>
		<property name="TargetBlockingTypes" valueSource="literal" value="Enemy,Structure,Heroic"/>
	</node>
	<node name="Use Ability" type="Ability" id="EB9D2CB5553AD1F7">
		<property name="Ability" valueSource="literal" value="ValeeraSinisterStrike"/>
		<property name="TargetPoint" valueSource="variable" value="AbilityTargetPoint"/>
	</node>
	<node name="Blade Flurry" type="AbilityUsable" id="20DD4CA45D290009">
		<property name="Ability" valueSource="literal" value="ValeeraBladeFlurry"/>
		<insertChild id="97354EDBB73F3D93"/><!--  -->
	</node>
	<node name="" type="And" id="97354EDBB73F3D93">
		<variable name="BladeFlurryRange" type="Number" valueSource="lookup" value="Effect,ValeeraBladeFlurrySearch,AreaArray[0].Radius"/>
		<insertChild id="BA927BD03B2E8A26"/><!--  -->
		<insertChild id="3DF2D60C26B14D51"/><!-- Blade Flurry -->
	</node>
	<node name="Blade Flurry" type="Ability" id="3DF2D60C26B14D51">
		<property name="Ability" valueSource="literal" value="ValeeraBladeFlurry"/>
	</node>
	<node name="" type="Or" id="6B6C0253E5DBFE83">
		<insertChild id="A0DBA9781F81BDF9"/><!-- 1 Enemy Nearby -->
		<insertChild id="A0B5F42DF6C6EAD4"/><!-- 2 Enemy Nearby -->
		<insertChild id="B0D0E98AD5048EB6"/><!-- Full Blade Flurry -->
	</node>
	<node name="Full Blade Flurry" type="UnitCount" id="E093B2398848C6A7">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="MaxTargetDistance" valueSource="variable" value="BladeFlurryRange"/>
	</node>
	<node name="Move for Optimal" type="AbilityUsable" id="259D8BF6191C3F84">
		<property name="Ability" valueSource="literal" value="ValeeraBladeFlurry"/>
		<insertChild id="7291BD439FD51972"/><!--  -->
	</node>
	<node name="" type="And" id="7291BD439FD51972">
		<variable name="BladeFlurryRange" type="Number" valueSource="lookup" value="Effect,ValeeraBladeFlurrySearch,AreaArray[0].Radius"/>
		<variable name="BladeFlurryOptimalPoint" type="Point"/>
		<insertChild id="A10E6611A819ED9E"/><!--  -->
		<insertChild id="C036A8A94467BD3D"/><!-- Move to better point -->
	</node>
	<node name="" type="Or" id="521A2F281D6A6512">
		<insertChild id="B80B429968739FF4"/><!-- No CP -->
		<insertChild id="4843B796654C52A1"/><!-- 1 CP -->
		<insertChild id="471E0900C26628EE"/><!-- 2 CP -->
	</node>
	<node name="Move to better point" type="HeroMoveToPoint" id="C036A8A94467BD3D">
		<property name="TargetPosition" valueSource="variable" value="BladeFlurryOptimalPoint"/>
	</node>
	<node name="Find group for Full CP" type="FindBestAOEPoint" id="EF72E851F9E2EAED">
		<property name="AOERadius" valueSource="variable" value="BladeFlurryRange"/>
		<property name="MaxTargetDistance" valueSource="literal" value="4"/>
		<property name="MinTargets" valueSource="literal" value="3"/>
		<property name="TargetTypes" valueSource="literal" value="Enemy"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="OutputTarget" value="BladeFlurryOptimalPoint"/>
	</node>
	<node name="Eviscerate" type="AbilityUsable" id="3C13F8AAD6FA814B" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
		<property name="Ability" valueSource="literal" value="ValeeraEviscerate"/>
		<insertChild id="76806DD23CD14EA8"/><!-- Base Node -->
	</node>
	<node name="Base Node" type="And" id="76806DD23CD14EA8" comment="This Node links targeting Logic, ability use and talent modifications">
		<variable name="AbilityRange" type="Number" valueSource="lookup" value="Abil,ValeeraEviscerate,Range" comment="Range of the Ability"/>
		<variable name="AbilityTargetUnit" type="Unit" comment="Target to Use Ability on"/>
		<variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Mana Threshhold"/>
		<variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High Mana Threshhold"/>
		<insertChild id="59BC4AC14A847EBA"/><!-- Has 3 Combo Points -->
		<insertChild id="BF99A7DB803AAFE1"/><!-- Targeting Selecting Node -->
		<insertChild id="531D3ADB431D11FC"/><!-- Use Ability -->
	</node>
	<node name="Targeting Selecting Node" type="IfElse" id="BF99A7DB803AAFE1">
		<insertChild id="644ED26C6EC04DC3"/><!-- At least 1 enemy Near -->
		<insertChild id="65A018B693EB7AD2"/><!-- Find Hurt Target -->
		<insertChild id="AF399BFD1A7B42C0"/><!-- Find Hurt Target -->
	</node>
	<node name="Find Hurt Target" type="FindBestTarget" id="65A018B693EB7AD2">
		<property name="OutputTarget" value="AbilityTargetUnit"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AbilityRange"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="LifeFractionFactor" valueSource="literal" value="10"/>
	</node>
	<node name="Find Hurt Target" type="FindBestTarget" id="AF399BFD1A7B42C0">
		<property name="OutputTarget" value="AbilityTargetUnit"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AbilityRange"/>
		<property name="TargetTypes" valueSource="literal" value="Tower,Minion,Merc,Structure,Heroic,Summoned,MapBoss,MapCreature,AITargetableStructure"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="LifeFractionFactor" valueSource="literal" value="10"/>
	</node>
	<node name="Use Ability" type="Ability" id="531D3ADB431D11FC">
		<property name="Ability" valueSource="literal" value="ValeeraEviscerate"/>
		<property name="TargetUnit" valueSource="variable" value="AbilityTargetUnit"/>
		<property name="DoNotThrottle" valueSource="literal" value="true"/>
	</node>
	<node name="Has 3 Combo Points" type="Validator" id="59BC4AC14A847EBA">
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="Validator" valueSource="literal" value="ValeeraHas3CP"/>
	</node>
	<node name="Full CP" type="Validator" id="B9CF6FE980F97688">
		<property name="Validator" valueSource="literal" value="ValeeraHas3CP"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="" type="Not" id="3516BD7F99C6F886">
		<insertChild id="B9CF6FE980F97688"/><!-- Full CP -->
	</node>
	<node name="No CP" type="Validator" id="B80B429968739FF4">
		<property name="Validator" valueSource="literal" value="ValeeraHas0CP"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="EF72E851F9E2EAED"/><!-- Find group for Full CP -->
	</node>
	<node name="1 CP" type="Validator" id="4843B796654C52A1">
		<property name="Validator" valueSource="literal" value="ValeeraHas1CP"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="5C846DD66919E491"/><!-- Find group for Full CP -->
	</node>
	<node name="Find group for Full CP" type="FindBestAOEPoint" id="5C846DD66919E491">
		<property name="AOERadius" valueSource="variable" value="BladeFlurryRange"/>
		<property name="MaxTargetDistance" valueSource="literal" value="3"/>
		<property name="MinTargets" valueSource="literal" value="2"/>
		<property name="TargetTypes" valueSource="literal" value="Enemy"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="OutputTarget" value="BladeFlurryOptimalPoint"/>
	</node>
	<node name="2 CP" type="Validator" id="471E0900C26628EE">
		<property name="Validator" valueSource="literal" value="ValeeraHas2CP"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="BB715456DB18213D"/><!-- Find group for Full CP -->
	</node>
	<node name="Find group for Full CP" type="FindBestAOEPoint" id="BB715456DB18213D">
		<property name="AOERadius" valueSource="variable" value="BladeFlurryRange"/>
		<property name="MaxTargetDistance" valueSource="literal" value="2"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="TargetTypes" valueSource="literal" value="Enemy"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="OutputTarget" value="BladeFlurryOptimalPoint"/>
	</node>
	<node name="Vanish" type="AbilityUsable" id="D3F5E9513005CF4F">
		<property name="Ability" valueSource="literal" value="ValeeraStealth"/>
		<insertChild id="F4A9FACF167289D6"/><!--  -->
	</node>
	<node name="" type="Ability" id="732767052DEC4878">
		<property name="Ability" valueSource="literal" value="ValeeraStealth"/>
	</node>
	<node name="" type="And" id="F4A9FACF167289D6">
		<insertChild id="667A4DC9847DFC98"/><!-- At least 1 enemy Near -->
		<insertChild id="118B21112D86E28A"/><!--  -->
		<insertChild id="E24542FDFBC85C2D"/><!--  -->
		<insertChild id="732767052DEC4878"/><!--  -->
	</node>
	<node name="" type="Or" id="E24542FDFBC85C2D">
		<insertChild id="B805851ED1B04A48"/><!--  -->
		<insertChild id="A00648600DF8EFE0"/><!-- Low Enegy -->
		<insertChild id="60E999647F1160FD"/><!-- Low Health -->
	</node>
	<node name="Low Enegy" type="EnergyFraction" id="A00648600DF8EFE0">
		<property name="EnergyFraction" valueSource="literal" value="0.2"/>
		<property name="Comparison" valueSource="literal" value="LT"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Ambush" type="AbilityUsable" id="711A3B119500AA0D" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
		<property name="Ability" valueSource="literal" value="ValeeraAmbush"/>
	</node>
	<node name="Base Node" type="And" id="72579E252DFC4CE8" comment="This Node links targeting Logic, ability use and talent modifications">
		<variable name="AbilityRange" type="Number" valueSource="lookup" value="Abil,ValeeraAmbush,Range" comment="Range of the Ability"/>
		<variable name="AbilityTargetUnit" type="Unit" comment="Target to Use Ability on"/>
		<variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Mana Threshhold"/>
		<variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High Mana Threshhold"/>
		<insertChild id="773A6EB6C7FFE361"/><!-- Targeting Selecting Node -->
		<insertChild id="5E6C2008A1879D99"/><!-- Ambush -->
	</node>
	<node name="Targeting Selecting Node" type="Or" id="773A6EB6C7FFE361">
		<insertChild id="53C97FD35E51233C"/><!-- Self > 75% -->
		<insertChild id="EDFFBDFF7E2EB9EE"/><!-- Self > 40% -->
		<insertChild id="5107FE7CD90F4875"/><!-- Self < 40% -->
	</node>
	<node name="Self &gt; 75%" type="EnergyFraction" id="53C97FD35E51233C">
		<property name="EnergyFraction" valueSource="variable" value="AbilityHighManaThreshHold"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="63576416AAA5C083"/><!-- High Mana Targeting -->
	</node>
	<node name="High Mana Targeting" type="Or" id="63576416AAA5C083">
		<insertChild id="EA855233A6D3C426"/><!-- Find Hurt Target -->
	</node>
	<node name="Find Hurt Target" type="FindBestTarget" id="EA855233A6D3C426">
		<property name="OutputTarget" value="AbilityTargetUnit"/>
		<property name="MaxTargetDistance" valueSource="literal" value="2"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="LifeFractionFactor" valueSource="literal" value="10"/>
	</node>
	<node name="Self &gt; 40%" type="EnergyFraction" id="EDFFBDFF7E2EB9EE">
		<property name="EnergyFraction" valueSource="variable" value="AbilityLowManaThreshHold"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="C509A3CA67BFC280"/><!-- Medium Mana Targeting -->
	</node>
	<node name="Medium Mana Targeting" type="Or" id="C509A3CA67BFC280">
		<insertChild id="939D60B5FC1C6D88"/><!-- Find Half Health Target -->
		<insertChild id="3580DF2021FEBBE9"/><!-- Find Hurt Target -->
	</node>
	<node name="Find Half Health Target" type="FindBestTarget" id="939D60B5FC1C6D88">
		<property name="OutputTarget" value="AbilityTargetUnit"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.5"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AbilityRange"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
	</node>
	<node name="Find Hurt Target" type="FindBestTarget" id="3580DF2021FEBBE9">
		<property name="OutputTarget" value="AbilityTargetUnit"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AbilityRange"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic,MapBoss"/>
	</node>
	<node name="Self &lt; 40%" type="EnergyFraction" id="5107FE7CD90F4875">
		<property name="EnergyFraction" valueSource="literal" value="0.4"/>
		<property name="Comparison" valueSource="literal" value="LT"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="4DCF31B49B4D1650"/><!-- Low Mana Targeting -->
	</node>
	<node name="Low Mana Targeting" type="Or" id="4DCF31B49B4D1650">
		<insertChild id="D93B95BFBDD9E9F3"/><!-- Find Critical Target -->
	</node>
	<node name="Find Critical Target" type="FindBestTarget" id="D93B95BFBDD9E9F3">
		<property name="OutputTarget" value="AbilityTargetUnit"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.25"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AbilityRange"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
	</node>
	<node name="Ambush" type="Ability" id="5E6C2008A1879D99">
		<property name="Ability" valueSource="literal" value="ValeeraAmbush"/>
		<property name="TargetUnit" valueSource="variable" value="AbilityTargetUnit"/>
	</node>
	<node name="In Combat Stealth" type="UnitHasBehavior" id="B40B4EBCDC85DBB4">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Behavior" valueSource="literal" value="ValeeraInCombatStealth"/>
	</node>
	<node name="Choose Opener" type="And" id="F859AC8509DA5286">
		<insertChild id="176E4E584D2B03E6"/><!--  -->
		<insertChild id="D10159E32BBDBFD6"/><!--  -->
	</node>
	<node name="" type="Or" id="176E4E584D2B03E6">
		<insertChild id="B40B4EBCDC85DBB4"/><!-- In Combat Stealth -->
		<insertChild id="B45725D4C4787222"/><!-- StealthCloak -->
	</node>
	<node name="StealthCloak" type="UnitHasBehavior" id="B45725D4C4787222">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Behavior" valueSource="literal" value="ValeeraStealthCloak"/>
	</node>
	<node name="Cheap Shot" type="AbilityUsable" id="6E9A3289CCAFE37E" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
		<property name="Ability" valueSource="literal" value="ValeeraCheapShot"/>
	</node>
	<node name="Base Node" type="And" id="EC3AC5C426F216CA" comment="This Node links targeting Logic, ability use and talent modifications">
		<variable name="AbilityRange" type="Number" valueSource="lookup" value="Abil,ValeeraCheapShot,Range" comment="Range of the Ability"/>
		<variable name="AbilityTargetUnit" type="Unit" comment="Target to Use Ability on"/>
		<variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Mana Threshhold"/>
		<variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High Mana Threshhold"/>
		<insertChild id="7FDE14DA02A7ACD1"/><!-- Targeting Selecting Node -->
		<insertChild id="0A6D3834316AFAEB"/><!-- Cheap Shot -->
	</node>
	<node name="Targeting Selecting Node" type="Or" id="7FDE14DA02A7ACD1">
		<insertChild id="12467C3E73BC8FBA"/><!-- Self > 75% -->
		<insertChild id="053DB2C992E63D4A"/><!-- Self > 40% -->
		<insertChild id="E95B47EBE882FDAC"/><!-- Self < 40% -->
	</node>
	<node name="Self &gt; 75%" type="EnergyFraction" id="12467C3E73BC8FBA">
		<property name="EnergyFraction" valueSource="variable" value="AbilityHighManaThreshHold"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="98F9843A707A1B6C"/><!-- High Mana Targeting -->
	</node>
	<node name="High Mana Targeting" type="Or" id="98F9843A707A1B6C">
		<insertChild id="6AD1C575069B06E6"/><!-- Find Hurt Target -->
	</node>
	<node name="Find Hurt Target" type="FindBestTarget" id="6AD1C575069B06E6">
		<property name="OutputTarget" value="AbilityTargetUnit"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AbilityRange"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
	</node>
	<node name="Self &gt; 40%" type="EnergyFraction" id="053DB2C992E63D4A">
		<property name="EnergyFraction" valueSource="variable" value="AbilityLowManaThreshHold"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="64EFCFEEADD4B5A4"/><!-- Medium Mana Targeting -->
	</node>
	<node name="Medium Mana Targeting" type="Or" id="64EFCFEEADD4B5A4">
		<insertChild id="8A4C3ABD26639D6D"/><!-- Find Half Health Target -->
		<insertChild id="0BA69237C5DE1D7A"/><!-- Find Hurt Target -->
	</node>
	<node name="Find Half Health Target" type="FindBestTarget" id="8A4C3ABD26639D6D">
		<property name="OutputTarget" value="AbilityTargetUnit"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.5"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AbilityRange"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
	</node>
	<node name="Find Hurt Target" type="FindBestTarget" id="0BA69237C5DE1D7A">
		<property name="OutputTarget" value="AbilityTargetUnit"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AbilityRange"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic,MapBoss"/>
	</node>
	<node name="Self &lt; 40%" type="EnergyFraction" id="E95B47EBE882FDAC">
		<property name="EnergyFraction" valueSource="literal" value="0.4"/>
		<property name="Comparison" valueSource="literal" value="LT"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="B0272C64EFBEF9AC"/><!-- Low Mana Targeting -->
	</node>
	<node name="Low Mana Targeting" type="Or" id="B0272C64EFBEF9AC">
		<insertChild id="E34B438BA7AF334E"/><!-- Find Critical Target -->
	</node>
	<node name="Find Critical Target" type="FindBestTarget" id="E34B438BA7AF334E">
		<property name="OutputTarget" value="AbilityTargetUnit"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.25"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AbilityRange"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
	</node>
	<node name="Cheap Shot" type="Ability" id="0A6D3834316AFAEB">
		<property name="Ability" valueSource="literal" value="ValeeraCheapShot"/>
		<property name="TargetUnit" valueSource="variable" value="AbilityTargetUnit"/>
	</node>
	<node name="Garrote" type="AbilityUsable" id="5393B1A84BDF21E4" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
		<property name="Ability" valueSource="literal" value="ValeeraGarrote"/>
	</node>
	<node name="Base Node" type="And" id="AF95CA4A5B739911" comment="This Node links targeting Logic, ability use and talent modifications">
		<variable name="AbilityRange" type="Number" valueSource="lookup" value="Abil,ValeeraGarrote,Range" comment="Range of the Ability"/>
		<variable name="AbilityTargetUnit" type="Unit" comment="Target to Use Ability on"/>
		<variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Mana Threshhold"/>
		<variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High Mana Threshhold"/>
		<insertChild id="08D76B414024E785"/><!-- Targeting Selecting Node -->
		<insertChild id="30B3D06F922CC137"/><!-- Garrote -->
	</node>
	<node name="Targeting Selecting Node" type="Or" id="08D76B414024E785">
		<insertChild id="CE9521707A0F2B59"/><!-- Self > 75% -->
		<insertChild id="9EE12136BB06A286"/><!-- Self > 40% -->
		<insertChild id="82A9604081B7165D"/><!-- Self < 40% -->
	</node>
	<node name="Self &gt; 75%" type="EnergyFraction" id="CE9521707A0F2B59">
		<property name="EnergyFraction" valueSource="variable" value="AbilityHighManaThreshHold"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="918CFC885EB89FF1"/><!-- High Mana Targeting -->
	</node>
	<node name="High Mana Targeting" type="Or" id="918CFC885EB89FF1">
		<insertChild id="C0065A201C4C3F47"/><!-- Find Hurt Target -->
	</node>
	<node name="Find Hurt Target" type="FindBestTarget" id="C0065A201C4C3F47">
		<property name="OutputTarget" value="AbilityTargetUnit"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AbilityRange"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
	</node>
	<node name="Self &gt; 40%" type="EnergyFraction" id="9EE12136BB06A286">
		<property name="EnergyFraction" valueSource="variable" value="AbilityLowManaThreshHold"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="9092AD55D90068E9"/><!-- Medium Mana Targeting -->
	</node>
	<node name="Medium Mana Targeting" type="Or" id="9092AD55D90068E9">
		<insertChild id="ED17E64D5ADB903D"/><!-- Find Half Health Target -->
		<insertChild id="8322E8FD0D969D7E"/><!-- Find Hurt Target -->
	</node>
	<node name="Find Half Health Target" type="FindBestTarget" id="ED17E64D5ADB903D">
		<property name="OutputTarget" value="AbilityTargetUnit"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.5"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AbilityRange"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
	</node>
	<node name="Find Hurt Target" type="FindBestTarget" id="8322E8FD0D969D7E">
		<property name="OutputTarget" value="AbilityTargetUnit"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AbilityRange"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic,MapBoss"/>
	</node>
	<node name="Self &lt; 40%" type="EnergyFraction" id="82A9604081B7165D">
		<property name="EnergyFraction" valueSource="literal" value="0.4"/>
		<property name="Comparison" valueSource="literal" value="LT"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="68A3902672F6C444"/><!-- Low Mana Targeting -->
	</node>
	<node name="Low Mana Targeting" type="Or" id="68A3902672F6C444">
		<insertChild id="BC0BA29BA9278A9E"/><!-- Find Critical Target -->
	</node>
	<node name="Find Critical Target" type="FindBestTarget" id="BC0BA29BA9278A9E">
		<property name="OutputTarget" value="AbilityTargetUnit"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.25"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AbilityRange"/>
		<property name="TargetTypes" valueSource="literal" value=""/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic"/>
	</node>
	<node name="Garrote" type="Ability" id="30B3D06F922CC137">
		<property name="Ability" valueSource="literal" value="ValeeraGarrote"/>
		<property name="TargetUnit" valueSource="variable" value="AbilityTargetUnit"/>
	</node>
	<node name="&lt;= 3 Enemies" type="UnitCount" id="525E04813B618C4D">
		<property name="TargetTypes" valueSource="literal" value="Enemy"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="Comparison" valueSource="literal" value="LE"/>
		<property name="TargetCount" valueSource="literal" value="3"/>
	</node>
	<node name="" type="Or" id="D10159E32BBDBFD6">
		<insertChild id="2DD7D415E191EB22"/><!-- Ambush -->
		<insertChild id="B3CE3F1E35916554"/><!--  -->
		<insertChild id="CE79AEE9815E3919"/><!--  -->
		<insertChild id="E276807EA4DC2B9A"/><!--  -->
	</node>
	<node name="" type="And" id="B3CE3F1E35916554">
		<insertChild id="C8A07FD7329D838D"/><!--  -->
		<insertChild id="711A3B119500AA0D"/><!-- Ambush -->
		<insertChild id="EF17F08486B3FB6B"/><!-- Enemy Nearby -->
		<insertChild id="72579E252DFC4CE8"/><!-- Base Node -->
	</node>
	<node name="" type="Or" id="C8A07FD7329D838D">
		<insertChild id="43D219AA87EF4C99"/><!-- < 2 Allies -->
	</node>
	<node name="" type="And" id="CE79AEE9815E3919">
		<insertChild id="B23FF21BC697D8FA"/><!--  -->
		<insertChild id="6E9A3289CCAFE37E"/><!-- Cheap Shot -->
		<insertChild id="EC3AC5C426F216CA"/><!-- Base Node -->
	</node>
	<node name="" type="Or" id="B23FF21BC697D8FA">
		<insertChild id="525E04813B618C4D"/><!-- <= 3 Enemies -->
	</node>
	<node name="" type="And" id="E276807EA4DC2B9A">
		<insertChild id="3E59AF13EF389B17"/><!--  -->
		<insertChild id="5393B1A84BDF21E4"/><!-- Garrote -->
		<insertChild id="AF95CA4A5B739911"/><!-- Base Node -->
	</node>
	<node name="" type="Or" id="3E59AF13EF389B17">
		<insertChild id="752BA9AD74BBEDA9"/><!-- >= 3 Enemies -->
	</node>
	<node name="Low Health" type="LifeFraction" id="60E999647F1160FD">
		<property name="LifeFraction" valueSource="literal" value="0.2"/>
		<property name="Comparison" valueSource="literal" value="LT"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Sinister Strike" type="AbilityUsable" id="0D957C9D047E0991" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
		<property name="Ability" valueSource="literal" value="ValeeraSinisterStrike"/>
		<insertChild id="5C072A741758DCA1"/><!-- Base Node -->
	</node>
	<node name="Base Node" type="And" id="5C072A741758DCA1" comment="This Node links targeting Logic, ability use and talent modifications">
		<variable name="AbilityRange" type="Number" value="3.75" comment="Range of the Ability"/>
		<variable name="AbilityTargetPoint" type="Point" comment="Target Point of the ability"/>
		<variable name="AbilityMissileRadius" type="Number" value="0.35" comment="Width of the Ability Searches"/>
		<variable name="AbilityMissilePierceCount" type="Number" comment="Number of Blockers this can go through"/>
		<variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High Mana ThreshHold"/>
		<variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Mana ThreshHold"/>
		<insertChild id="E0A6977251A82F95"/><!--  -->
		<insertChild id="C90DC42186D5112D"/><!-- Targeting Selecting Node -->
		<insertChild id="DBD048D57C763B18"/><!--  -->
		<insertChild id="464792C4F56EBC2C"/><!-- Use Ability -->
	</node>
	<node name="Targeting Selecting Node" type="Or" id="C90DC42186D5112D">
		<insertChild id="C0894CE9541EDED3"/><!-- Low Enegy -->
		<insertChild id="38B196E8EB21C6A3"/><!-- Low Health -->
		<insertChild id="CEB083C1C4F75FD2"/><!-- Danger Will Robinson -->
	</node>
	<node name="Use Ability" type="Ability" id="464792C4F56EBC2C">
		<property name="Ability" valueSource="literal" value="ValeeraSinisterStrike"/>
		<property name="TargetPoint" valueSource="variable" value="AbilityTargetPoint"/>
	</node>
	<node name="Low Enegy" type="EnergyFraction" id="C0894CE9541EDED3">
		<property name="EnergyFraction" valueSource="literal" value="0.2"/>
		<property name="Comparison" valueSource="literal" value="LT"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Low Health" type="LifeFraction" id="38B196E8EB21C6A3">
		<property name="LifeFraction" valueSource="variable" value="Health_EndOffensive"/>
		<property name="Comparison" valueSource="literal" value="LT"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Danger Will Robinson" type="IsInDanger" id="CEB083C1C4F75FD2"/>
	<node name="" type="Or" id="DBD048D57C763B18">
		<insertChild id="D248AACD36F7DABB"/><!-- Find Safe Point -->
		<insertChild id="9F4342994D83E584"/><!-- Find Ally Group in Safe Direction -->
		<insertChild id="5B089875AC35C908"/><!-- Safe Position -->
	</node>
	<node name="Safe Position" type="FindPointOnLine" id="5B089875AC35C908">
		<property name="SourcePoint" valueSource="intrinsic" value="Self"/>
		<property name="DestinationPoint" valueSource="intrinsic" value="SafePos"/>
		<property name="OutputTarget" value="AbilityTargetPoint"/>
		<property name="DistanceOffset" valueSource="literal" value="10"/>
	</node>
	<node name="Find Ally Group in Safe Direction" type="FindBestAOEPoint" id="9F4342994D83E584">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="AOERadius" valueSource="literal" value="5"/>
		<property name="PreferredPoint" valueSource="intrinsic" value="SafePos"/>
		<property name="PreferredPointFactor" valueSource="literal" value="10"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.25"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="OutputTarget" value="AbilityTargetPoint"/>
		<property name="RequiredTypes" valueSource="literal" value="Ally"/>
	</node>
	<node name="&gt;= 3 Enemies" type="UnitCount" id="752BA9AD74BBEDA9">
		<property name="TargetTypes" valueSource="literal" value="Enemy"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<property name="Comparison" valueSource="literal" value="GT"/>
		<property name="TargetCount" valueSource="literal" value="3"/>
	</node>
	<node name="Smoke Bomb" type="AbilityUsable" id="326F5C4787AF50EF" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
		<property name="Ability" valueSource="literal" value="ValeeraSmokeBomb"/>
		<insertChild id="C57FC115BD19A593"/><!--  -->
	</node>
	<node name="" type="Or" id="C57FC115BD19A593">
		<variable name="Smoke Bomb Position Point" type="Point"/>
		<variable name="SmokeBombChaseRange" type="Number" value="4"/>
		<insertChild id="45B578294C84CDA2"/><!-- Position for Smoke Bomb -->
	</node>
	<node name="Position for Smoke Bomb" type="And" id="45B578294C84CDA2" comment="This Node links targeting Logic, ability use and talent modifications">
		<variable name="AbilityRange" type="Number" comment="Range of the Ability"/>
		<variable name="AbilityMissileRadius" type="Number" comment="Width of the Searches"/>
		<variable name="AbilityMissilePierceCount" type="Number" comment="Number of Blockers this can go through"/>
		<variable name="AbilityAOERadius" type="Number" valueSource="lookup" value="Effect,ValeeraSmokeBombSearch,AreaArray[0].Radius" comment="Radius of the Search"/>
		<variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Threshhold for Casting"/>
		<variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High threshhold for Casting"/>
		<variable name="AbilityTargetPoint" type="Point" comment="Point to use ability on"/>
		<insertChild id="6D99F7537C2943D1"/><!-- Self >=75% -->
		<insertChild id="C489B121DD67B2E9"/><!--  -->
		<insertChild id="FC1392C5B51AD7E8"/><!-- Find Group -->
	</node>
	<node name="Use Ability" type="HeroMoveToPoint" id="D38C85EC1694E6DC">
		<property name="TargetPosition" valueSource="variable" value="AbilityTargetPoint"/>
	</node>
	<node name="Self &gt;=75%" type="LifeFraction" id="6D99F7537C2943D1">
		<property name="LifeFraction" valueSource="literal" value="0.75"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="04CC424455AA374C"/><!-- Self >=75% -->
	</node>
	<node name="Self &gt;=75%" type="EnergyFraction" id="04CC424455AA374C">
		<property name="EnergyFraction" valueSource="literal" value="100"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="" type="Or" id="37B53BE45293F4F2">
		<insertChild id="AF930576562ED845"/><!-- In Combat Stealth -->
		<insertChild id="C1074A9D7AB48080"/><!-- StealthCloak -->
	</node>
	<node name="In Combat Stealth" type="UnitHasBehavior" id="AF930576562ED845">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Behavior" valueSource="literal" value="ValeeraInCombatStealth"/>
	</node>
	<node name="StealthCloak" type="UnitHasBehavior" id="C1074A9D7AB48080">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Behavior" valueSource="literal" value="ValeeraStealthCloak"/>
	</node>
	<node name="Stalk to Ambush" type="IfElse" id="D0A6D1245EAF17E3">
		<variable name="LowestNearbyEnemy" type="Unit"/>
		<variable name="AmbushLocation" type="Point"/>
		<insertChild id="C07103471FA125B5"/><!--  -->
		<insertChild id="344077D234AE1268"/><!-- Am Stealthed -->
		<insertChild id="4A5E3F3E63BD56F0"/><!-- Not Stealthed -->
	</node>
	<node name="Am Stealthed" type="And" id="344077D234AE1268">
		<insertChild id="FB0251325C70F221"/><!--  -->
	</node>
	<node name="Not Stealthed" type="And" id="4A5E3F3E63BD56F0">
		<insertChild id="5B5CFE9CD1732E67"/><!--  -->
		<insertChild id="9B36FD4A261990CB"/><!-- At least 1 enemy Near -->
	</node>
	<node name="Enemy In Range Count" type="UnitCount" id="032EF4E31C7F8437">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.15"/>
		<property name="MaxTargetDistance" valueSource="variable" value="EnemyHeroNearRange"/>
		<property name="OutputCount" value="EnemyInRangeCount"/>
		<insertChild id="4A5A35BAD05FB319"/><!-- Ally In Range Count -->
	</node>
	<node name="Enemy and Ally Counts" type="Sequence" id="45C7FAF722BD6154">
		<property name="IgnoreChildFailures" valueSource="literal" value="true"/>
		<variable name="EnemyHeroNearRange" type="Number" value="10"/>
		<variable name="AllyHeroNearRange" type="Number" value="10"/>
		<insertChild id="8F9F19AC858353F5"/><!-- Low Health -->
		<insertChild id="032EF4E31C7F8437"/><!-- Enemy In Range Count -->
		<insertChild id="613C4F639EA34D39"/><!--  -->
	</node>
	<node name="Ally In Range Count" type="UnitCount" id="4A5A35BAD05FB319">
		<property name="TargetTypes" valueSource="literal" value="Self,Player,Ally"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="MinLifeFraction" valueSource="literal" value="0.15"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AllyHeroNearRange"/>
		<property name="OutputCount" value="AllyInRangeCount"/>
	</node>
	<node name="Low Health" type="LifeFraction" id="8F9F19AC858353F5">
		<property name="LifeFraction" valueSource="variable" value="Health_EndOffensive"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="Comparison" valueSource="literal" value="GT"/>
		<insertChild id="6FE14980B8CDE8EE"/><!--  -->
	</node>
	<node name="" type="SetNumber" id="6FE14980B8CDE8EE">
		<property name="Variable" value="EnemyHeroNearRange"/>
		<property name="Value" valueSource="literal" value="15"/>
		<insertChild id="107452EF8A20421A"/><!--  -->
	</node>
	<node name="" type="IfElse" id="FB0251325C70F221">
		<insertChild id="06AF4980F88EFA05"/><!-- Allies >= Enemies -->
		<insertChild id="ABCD59575034290D"/><!-- Stealthed and Outnumber Enemies -->
		<insertChild id="4A648AEAFBE0F496"/><!-- Stealthed and Outnumbered -->
	</node>
	<node name="Allies &gt;= Enemies" type="CompareNumber" id="06AF4980F88EFA05">
		<property name="LeftHandSide" valueSource="variable" value="AllyInRangeCount"/>
		<property name="RightHandSide" valueSource="variable" value="EnemyInRangeCount"/>
		<property name="Comparison" valueSource="literal" value="GE"/>
	</node>
	<node name="Stealthed and Outnumber Enemies" type="And" id="ABCD59575034290D">
		<insertChild id="2F970DDD46CBDECC"/><!-- Stalk Low Enemy -->
	</node>
	<node name="Stealthed and Outnumbered" type="And" id="4A648AEAFBE0F496">
		<insertChild id="F70B5F70B0DB691F"/><!-- Find Lowest Enemy -->
	</node>
	<node name="Find Lowest Enemy" type="FindBestTarget" id="F70B5F70B0DB691F">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="OutputTarget" value="LowestNearbyEnemy"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="LifeFractionFactor" valueSource="literal" value="10"/>
		<insertChild id="6F08C8F757D175E5"/><!--  -->
	</node>
	<node name="" type="FindBestScoutPoint" id="6F08C8F757D175E5">
		<property name="Range" valueSource="literal" value="5"/>
		<property name="PreferBushes" valueSource="literal" value="true"/>
		<property name="OutputTarget" value="AmbushLocation"/>
		<insertChild id="877041FB2BC912FF"/><!--  -->
	</node>
	<node name="&lt; 40% enemy nearby" type="UnitCount" id="B355EE4A44B77C23">
		<property name="TargetTypes" valueSource="literal" value="Enemy"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.4"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
	</node>
	<node name="Stealth" type="Ability" id="1AD001E110F95EF5">
		<property name="Ability" valueSource="literal" value="ValeeraStealth"/>
	</node>
	<node name="" type="And" id="C07103471FA125B5">
		<insertChild id="2FEA9C860990C58A"/><!--  -->
		<insertChild id="37B53BE45293F4F2"/><!--  -->
	</node>
	<node name="" type="LifeFraction" id="2FEA9C860990C58A">
		<property name="LifeFraction" valueSource="variable" value="Health_StartOffensive"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Stalk Low Enemy" type="FindBestTarget" id="2F970DDD46CBDECC">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="OutputTarget" value="LowestNearbyEnemy"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="LifeFractionFactor" valueSource="literal" value="10"/>
		<insertChild id="1A1898EE80669087"/><!--  -->
	</node>
	<node name="" type="HeroMoveToPoint" id="1A1898EE80669087">
		<property name="TargetPosition" valueSource="variable" value="LowestNearbyEnemy"/>
		<property name="StopRange" valueSource="literal" value="3"/>
	</node>
	<node name="" type="HeroMoveToPoint" id="877041FB2BC912FF">
		<property name="TargetPosition" valueSource="variable" value="AmbushLocation"/>
	</node>
	<node name="Have Advantage Try and Stalk" type="CompareNumber" id="F65175A3C3F59F70">
		<property name="RightHandSide" valueSource="variable" value="EnemyInRangeCount"/>
		<property name="LeftHandSide" valueSource="variable" value="AllyInRangeCount"/>
		<property name="Comparison" valueSource="literal" value="GE"/>
	</node>
	<node name="Set Chase Timer" type="TimerStart" id="6B1A8D5B018E12C8">
		<property name="OutputFinishTime" value="TempChaseTimer"/>
		<property name="DurationSeconds" valueSource="literal" value="5"/>
	</node>
	<node name="" type="Not" id="CC0F699580D0D2AD">
		<insertChild id="0E46F2740BA43F59"/><!-- Havent Already chased -->
	</node>
	<node name="Havent Already chased" type="TimerFinished" id="0E46F2740BA43F59">
		<property name="FinishTime" valueSource="variable" value="TempChaseTimer"/>
	</node>
	<node name="Set Chase Disable Timer" type="TimerStart" id="FCC9B10995C60CFF">
		<property name="OutputFinishTime" value="ChaseDisableTimer"/>
		<property name="DurationSeconds" valueSource="literal" value="20"/>
	</node>
	<node name="" type="Sequence" id="E90ED3B864B718A7">
		<property name="IgnoreChildFailures" valueSource="literal" value="true"/>
		<insertChild id="6B1A8D5B018E12C8"/><!-- Set Chase Timer -->
		<insertChild id="FCC9B10995C60CFF"/><!-- Set Chase Disable Timer -->
	</node>
	<node name="Havent Tried to Ambush Recently" type="TimerFinished" id="7CA3C7B42C216793">
		<property name="FinishTime" valueSource="variable" value="ChaseDisableTimer"/>
	</node>
	<node name="" type="And" id="613C4F639EA34D39">
		<insertChild id="BE16DFD4B92CB47B"/><!--  -->
		<insertChild id="BD9D1D7199D72BC9"/><!-- At least 1 Enemy Nearby -->
		<insertChild id="E90ED3B864B718A7"/><!--  -->
	</node>
	<node name="" type="Or" id="BE16DFD4B92CB47B">
		<insertChild id="F65175A3C3F59F70"/><!-- Have Advantage Try and Stalk -->
		<insertChild id="7CA3C7B42C216793"/><!-- Havent Tried to Ambush Recently -->
	</node>
	<node name="Stealth" type="AbilityUsable" id="8D474C1C4E40E693">
		<property name="Ability" valueSource="literal" value="ValeeraStealth"/>
		<insertChild id="F422378430F0CCB7"/><!--  -->
	</node>
	<node name="Stealth" type="Ability" id="5798A7A940394532">
		<property name="Ability" valueSource="literal" value="ValeeraStealth"/>
	</node>
	<node name="" type="Or" id="D283792F2AAFAE9B">
		<insertChild id="8D474C1C4E40E693"/><!-- Stealth -->
		<insertChild id="8590E574C9CC68A5"/><!-- Smoke Bomb -->
		<insertChild id="DC0743C4B4CADFD1"/><!-- Cloak of Shadows -->
	</node>
	<node name="Smoke Bomb" type="AbilityUsable" id="8590E574C9CC68A5">
		<property name="Ability" valueSource="literal" value="ValeeraSmokeBomb"/>
		<insertChild id="2CFF501BE53EA1AC"/><!-- Smoke Bomb -->
	</node>
	<node name="Smoke Bomb" type="Ability" id="2CFF501BE53EA1AC">
		<property name="Ability" valueSource="literal" value="ValeeraSmokeBomb"/>
	</node>
	<node name="Smoke Bomb" type="AbilityUsable" id="CBDD8E6E5EEEB00A">
		<property name="Ability" valueSource="literal" value="ValeeraSmokeBomb"/>
		<insertChild id="E5FC5A81804772E3"/><!--  -->
	</node>
	<node name="Smoke Bomb" type="Ability" id="BB85C9A8B5E0DB99">
		<property name="Ability" valueSource="literal" value="ValeeraSmokeBomb"/>
	</node>
	<node name="" type="And" id="E5FC5A81804772E3">
		<variable name="SmokeBombRange" type="Number" valueSource="lookup" value="Effect,ValeeraSmokeBombSearch,AreaArray[0].Radius"/>
		<insertChild id="FE1B3025F2834B5B"/><!--  -->
		<insertChild id="BB85C9A8B5E0DB99"/><!-- Smoke Bomb -->
	</node>
	<node name="" type="Or" id="FE1B3025F2834B5B">
		<insertChild id="961D9875DA5F434F"/><!-- 3 Enemies -->
		<insertChild id="9A9242AAB214BFDF"/><!-- 2 Enemies -->
		<insertChild id="FA0B1B522A290041"/><!-- 1 Enemies -->
	</node>
	<node name="3 Enemies" type="UnitCount" id="961D9875DA5F434F">
		<property name="TargetTypes" valueSource="literal" value="Enemy"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="TargetCount" valueSource="literal" value="3"/>
		<property name="MaxTargetDistance" valueSource="variable" value="SmokeBombRange"/>
	</node>
	<node name="2 Enemies" type="UnitCount" id="9A9242AAB214BFDF">
		<property name="TargetTypes" valueSource="literal" value="Enemy"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="TargetCount" valueSource="literal" value="3"/>
		<property name="MaxTargetDistance" valueSource="variable" value="SmokeBombRange"/>
		<insertChild id="E884B1027F38FE2E"/><!-- No Allies -->
	</node>
	<node name="No Allies" type="UnitCount" id="E884B1027F38FE2E">
		<property name="TargetTypes" valueSource="literal" value="Self,Player,Ally"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="TargetCount" valueSource="literal" value="3"/>
		<property name="MaxTargetDistance" valueSource="variable" value="SmokeBombRange"/>
	</node>
	<node name="1 Enemies" type="UnitCount" id="FA0B1B522A290041">
		<property name="TargetTypes" valueSource="literal" value="Enemy"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="MaxTargetDistance" valueSource="variable" value="SmokeBombRange"/>
		<insertChild id="C460532FA43E3F06"/><!-- Self Low -->
	</node>
	<node name="Self Low" type="LifeFraction" id="C460532FA43E3F06">
		<property name="LifeFraction" valueSource="variable" value="Health_EndOffensive"/>
		<property name="Comparison" valueSource="literal" value="LT"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Cloak of Shadows" type="AbilityUsable" id="DC0743C4B4CADFD1">
		<property name="Ability" valueSource="literal" value="ValeeraCloakOfShadows"/>
		<insertChild id="8B32E9A9ABFF4317"/><!-- Stealth -->
	</node>
	<node name="Stealth" type="Ability" id="8B32E9A9ABFF4317">
		<property name="Ability" valueSource="literal" value="ValeeraCloakOfShadows"/>
	</node>
	<node name="Cloak of Shadows" type="AbilityUsable" id="618A85EBC3661B13">
		<property name="Ability" valueSource="literal" value="ValeeraCloakOfShadows"/>
		<insertChild id="F5B54B547D98C337"/><!--  -->
	</node>
	<node name="Stealth" type="Ability" id="9EC6DB93FF36D83F">
		<property name="Ability" valueSource="literal" value="ValeeraCloakOfShadows"/>
	</node>
	<node name="" type="And" id="F5B54B547D98C337">
		<insertChild id="C90F96C30EF06C0B"/><!-- Enemies nearby -->
		<insertChild id="53238D0F694DA4A6"/><!--  -->
		<insertChild id="7DF66FFAE02617B1"/><!--  -->
		<insertChild id="9A3D066A1DD08A89"/><!--  -->
		<insertChild id="9EC6DB93FF36D83F"/><!-- Stealth -->
	</node>
	<node name="" type="Or" id="9A3D066A1DD08A89">
		<insertChild id="CD7D14878E97C34F"/><!-- Self < 20 -->
		<insertChild id="4AB71DCC7068A8F8"/><!-- Self < 20 -->
	</node>
	<node name="Self &lt; 20" type="EnergyFraction" id="CD7D14878E97C34F">
		<property name="EnergyFraction" valueSource="literal" value="0.2"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="9BC8E32D762DF7C3"/><!-- Self < 50% -->
	</node>
	<node name="Can&apos;t Stealth" type="Not" id="9FB839B16F73EA09">
		<insertChild id="D2C00424AE7B2ED4"/><!-- Stealth -->
	</node>
	<node name="Stealth" type="AbilityUsable" id="D2C00424AE7B2ED4">
		<property name="Ability" valueSource="literal" value="ValeeraStealth"/>
	</node>
	<node name="Self &lt; 20" type="LifeFraction" id="4AB71DCC7068A8F8">
		<property name="LifeFraction" valueSource="literal" value="0.2"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="At least 1 Enemy Nearby" type="CompareNumber" id="BD9D1D7199D72BC9">
		<property name="LeftHandSide" valueSource="variable" value="EnemyHeroNearRange"/>
		<property name="Comparison" valueSource="literal" value="GE"/>
		<property name="RightHandSide" valueSource="literal" value="1"/>
		<insertChild id="28BB62753FBD287C"/><!-- At least 1 Nearby Nearby -->
	</node>
	<node name="At least 1 Nearby Nearby" type="CompareNumber" id="28BB62753FBD287C">
		<property name="LeftHandSide" valueSource="variable" value="AllyInRangeCount"/>
		<property name="Comparison" valueSource="literal" value="GE"/>
		<property name="RightHandSide" valueSource="literal" value="1"/>
	</node>
	<node name="" type="Not" id="1C73FFAD24A5CFAB">
		<insertChild id="A163985FF35BE007"/><!-- Mounted -->
	</node>
	<node name="Mounted" type="UnitHasBehavior" id="A163985FF35BE007">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Behavior" valueSource="literal" value="Mounted"/>
	</node>
	<node name="Enemy Nearby" type="CompareNumber" id="EF17F08486B3FB6B">
		<property name="Comparison" valueSource="literal" value="GE"/>
		<property name="LeftHandSide" valueSource="variable" value="EnemyInRangeCount"/>
		<property name="RightHandSide" valueSource="literal" value="1"/>
	</node>
	<node name="Ambush" type="AbilityUsable" id="2DD7D415E191EB22" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
		<property name="Ability" valueSource="literal" value="ValeeraAmbush"/>
		<insertChild id="6CB7D8B09D2B1931"/><!-- Base Node -->
	</node>
	<node name="No Enemy Hero Nearby" type="CompareNumber" id="6211DBBC5DAD8B53">
		<property name="LeftHandSide" valueSource="variable" value="EnemyInRangeCount"/>
	</node>
	<node name="Base Node" type="And" id="6CB7D8B09D2B1931" comment="This Node links targeting Logic, ability use and talent modifications">
		<variable name="AbilityRange" type="Number" valueSource="lookup" value="Abil,ValeeraAmbush,Range" comment="Range of the Ability"/>
		<variable name="AbilityTargetUnit" type="Unit" comment="Target to Use Ability on"/>
		<variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Mana Threshhold"/>
		<variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High Mana Threshhold"/>
		<insertChild id="6211DBBC5DAD8B53"/><!-- No Enemy Hero Nearby -->
		<insertChild id="B5FF73CBD998B6CA"/><!-- Targeting Selecting Node -->
		<insertChild id="B2B1BC6689512BE4"/><!-- Ambush -->
	</node>
	<node name="Targeting Selecting Node" type="Or" id="B5FF73CBD998B6CA">
		<insertChild id="22E9F37F529221AC"/><!-- Find Hurt Target -->
	</node>
	<node name="Ambush" type="Ability" id="B2B1BC6689512BE4">
		<property name="Ability" valueSource="literal" value="ValeeraAmbush"/>
		<property name="TargetUnit" valueSource="variable" value="AbilityTargetUnit"/>
	</node>
	<node name="Find Hurt Target" type="FindBestTarget" id="22E9F37F529221AC">
		<property name="OutputTarget" value="AbilityTargetUnit"/>
		<property name="MaxTargetDistance" valueSource="literal" value="2"/>
		<property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Structure,Heroic,Summoned,MapBoss,MapCreature"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="LifeFractionFactor" valueSource="literal" value="10"/>
	</node>
	<node name="" type="And" id="B805851ED1B04A48">
		<insertChild id="1C73FFAD24A5CFAB"/><!--  -->
	</node>
	<node name="" type="And" id="CC7885A8983FF6AD">
		<insertChild id="3516BD7F99C6F886"/><!--  -->
		<insertChild id="521A2F281D6A6512"/><!--  -->
	</node>
	<node name="" type="IfElse" id="A10E6611A819ED9E">
		<insertChild id="ED86A036695194B4"/><!-- Enemy Nearby -->
		<insertChild id="CC7885A8983FF6AD"/><!--  -->
		<insertChild id="8345CF24AFF9BD4F"/><!--  -->
	</node>
	<node name="Enemy Nearby" type="CompareNumber" id="ED86A036695194B4">
		<property name="Comparison" valueSource="literal" value="GE"/>
		<property name="LeftHandSide" valueSource="variable" value="EnemyInRangeCount"/>
		<property name="RightHandSide" valueSource="literal" value="1"/>
	</node>
	<node name="" type="Select" id="8345CF24AFF9BD4F">
		<insertChild id="B038C98BB1A5D676"/><!-- Find group of 3 anything -->
		<insertChild id="C48880315883B043"/><!-- Find group of 1 anything -->
	</node>
	<node name="Find group of 3 anything" type="FindBestAOEPoint" id="B038C98BB1A5D676">
		<property name="AOERadius" valueSource="variable" value="BladeFlurryRange"/>
		<property name="MaxTargetDistance" valueSource="literal" value="2"/>
		<property name="MinTargets" valueSource="literal" value="3"/>
		<property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Structure,Summoned,MapBoss,MapCreature"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="OutputTarget" value="BladeFlurryOptimalPoint"/>
	</node>
	<node name="Find group of 1 anything" type="FindBestAOEPoint" id="C48880315883B043">
		<property name="AOERadius" valueSource="variable" value="BladeFlurryRange"/>
		<property name="MaxTargetDistance" valueSource="literal" value="2"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Structure,Summoned,MapBoss,MapCreature"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="OutputTarget" value="BladeFlurryOptimalPoint"/>
	</node>
	<node name="" type="IfElse" id="BA927BD03B2E8A26">
		<insertChild id="483FA6D39CEA2DA8"/><!-- Enemy Nearby -->
		<insertChild id="6B6C0253E5DBFE83"/><!--  -->
		<insertChild id="6786814C0BBF0F11"/><!--  -->
	</node>
	<node name="Enemy Nearby" type="CompareNumber" id="483FA6D39CEA2DA8">
		<property name="Comparison" valueSource="literal" value="GE"/>
		<property name="LeftHandSide" valueSource="variable" value="EnemyInRangeCount"/>
		<property name="RightHandSide" valueSource="literal" value="1"/>
	</node>
	<node name="" type="Or" id="6786814C0BBF0F11">
		<insertChild id="6197CE8391C1CF6C"/><!-- Find 3 -->
		<insertChild id="EC6A018980BB077C"/><!-- Find 1 -->
	</node>
	<node name="Find 3" type="UnitCount" id="6197CE8391C1CF6C">
		<property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Structure,Summoned,MapBoss,MapCreature"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetCount" valueSource="literal" value="3"/>
		<property name="MaxTargetDistance" valueSource="variable" value="BladeFlurryRange"/>
	</node>
	<node name="Find 1" type="UnitCount" id="EC6A018980BB077C">
		<property name="TargetTypes" valueSource="literal" value="Merc,MapBoss,MapCreature"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="MaxTargetDistance" valueSource="variable" value="BladeFlurryRange"/>
	</node>
	<node name="" type="And" id="33ACC96FB75CF894">
		<insertChild id="C2F5039A1800C073"/><!--  -->
		<insertChild id="D0A6D1245EAF17E3"/><!-- Stalk to Ambush -->
	</node>
	<node name="&lt; 2 Allies" type="CompareNumber" id="43D219AA87EF4C99">
		<property name="Comparison" valueSource="literal" value="LT"/>
		<property name="LeftHandSide" valueSource="variable" value="AllyInRangeCount"/>
		<property name="RightHandSide" valueSource="literal" value="2"/>
	</node>
	<node name="Hurt Enemy Close" type="UnitCount" id="24934204D449B777">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.4"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<property name="MaxTargetDistance" valueSource="literal" value="8"/>
		<insertChild id="F82621BE0E3FD8D8"/><!-- Poison and Tea -->
	</node>
	<node name="Poison and Tea" type="Select" id="F82621BE0E3FD8D8">
		<insertChild id="649A2D181B30EEEF"/><!-- Wound Poison -->
		<insertChild id="EC0CE9F18330180E"/><!-- Crippling Poison -->
		<insertChild id="1B8484AE1D555C1D"/><!-- Thistle Tea -->
	</node>
	<node name="Wound Poison" type="AbilityUsable" id="649A2D181B30EEEF">
		<property name="Ability" valueSource="literal" value="ValeeraWoundPoison"/>
		<insertChild id="4C2CCC46A433F887"/><!--  -->
	</node>
	<node name="Thistle Tea" type="AbilityUsable" id="1B8484AE1D555C1D">
		<property name="Ability" valueSource="literal" value="ValeeraThistleTea"/>
		<insertChild id="72052DC8D67392DF"/><!-- Self <25% -->
	</node>
	<node name="Crippling Poison" type="AbilityUsable" id="EC0CE9F18330180E">
		<property name="Ability" valueSource="literal" value="ValeeraCripplingPoison"/>
		<insertChild id="6EC0576A85858764"/><!--  -->
	</node>
	<node name="Self &lt;25%" type="EnergyFraction" id="72052DC8D67392DF">
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="EnergyFraction" valueSource="literal" value="0.25"/>
		<property name="Comparison" valueSource="literal" value="LT"/>
		<insertChild id="63EA8CDE2EC79E2D"/><!--  -->
	</node>
	<node name="" type="AbilityEnqueue" id="63EA8CDE2EC79E2D">
		<property name="Ability" valueSource="literal" value="ValeeraThistleTea"/>
		<property name="DoNotThrottle" valueSource="literal" value="true"/>
	</node>
	<node name="" type="AbilityEnqueue" id="6EC0576A85858764">
		<property name="Ability" valueSource="literal" value="ValeeraCripplingPoison"/>
		<property name="DoNotThrottle" valueSource="literal" value="true"/>
	</node>
	<node name="" type="AbilityEnqueue" id="4C2CCC46A433F887">
		<property name="Ability" valueSource="literal" value="ValeeraWoundPoison"/>
		<property name="DoNotThrottle" valueSource="literal" value="true"/>
	</node>
	<node name="1 Enemy Nearby" type="CompareNumber" id="A0DBA9781F81BDF9">
		<property name="Comparison" valueSource="literal" value="Eq"/>
		<property name="LeftHandSide" valueSource="variable" value="EnemyInRangeCount"/>
		<property name="RightHandSide" valueSource="literal" value="1"/>
		<insertChild id="E093B2398848C6A7"/><!-- Full Blade Flurry -->
	</node>
	<node name="2 Enemy Nearby" type="CompareNumber" id="A0B5F42DF6C6EAD4">
		<property name="Comparison" valueSource="literal" value="Eq"/>
		<property name="LeftHandSide" valueSource="variable" value="EnemyInRangeCount"/>
		<property name="RightHandSide" valueSource="literal" value="2"/>
		<insertChild id="5F84FAC784FF6561"/><!-- Full Blade Flurry -->
	</node>
	<node name="Full Blade Flurry" type="UnitCount" id="5F84FAC784FF6561">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
		<property name="MaxTargetDistance" valueSource="variable" value="BladeFlurryRange"/>
	</node>
	<node name="Full Blade Flurry" type="UnitCount" id="B0D0E98AD5048EB6">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetCount" valueSource="literal" value="3"/>
		<property name="MaxTargetDistance" valueSource="variable" value="BladeFlurryRange"/>
	</node>
	<node name="Critical Enemy Nearby" type="FindBestTarget" id="FF536DDFB487C9B4">
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="OutputTarget" value="Critical Target"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.25"/>
		<variable name="Critical Target" type="Unit"/>
		<insertChild id="3B4F35F154C2515F"/><!--  -->
	</node>
	<node name="Self &gt; Start offensive%" type="LifeFraction" id="E8963E10EE3DA53D">
		<property name="LifeFraction" valueSource="variable" value="Health_StartOffensive"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="FF536DDFB487C9B4"/><!-- Critical Enemy Nearby -->
	</node>
	<node name="" type="HeroMoveToPoint" id="723D464A0F33121B">
		<property name="TargetPosition" valueSource="variable" value="Critical Target"/>
	</node>
	<node name="" type="Select" id="3B4F35F154C2515F">
		<insertChild id="A5FF7200EB1D9EE8"/><!-- Self > 50% -->
		<insertChild id="370CC59596AD5F7F"/><!-- Self > 50% -->
		<insertChild id="723D464A0F33121B"/><!--  -->
	</node>
	<node name="Stealth" type="AbilityUsable" id="C1C9548091D853AA">
		<property name="Ability" valueSource="literal" value="ValeeraStealth"/>
		<insertChild id="3DC1EE96BF41242D"/><!--  -->
	</node>
	<node name="Stealth" type="Ability" id="7FEEFA4E7D3AF549">
		<property name="Ability" valueSource="literal" value="ValeeraStealth"/>
	</node>
	<node name="" type="Not" id="E0A6977251A82F95">
		<insertChild id="03FC6D4AF39072EA"/><!-- Mounted -->
	</node>
	<node name="Mounted" type="UnitHasBehavior" id="03FC6D4AF39072EA">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Behavior" valueSource="literal" value="Mounted"/>
	</node>
	<node name="" type="Or" id="C2F5039A1800C073">
		<insertChild id="CC0F699580D0D2AD"/><!--  -->
		<insertChild id="B355EE4A44B77C23"/><!-- < 40% enemy nearby -->
		<insertChild id="34795905A45A4FBF"/><!-- Allies outnumber Enemies -->
	</node>
	<node name="Allies outnumber Enemies" type="CompareNumber" id="34795905A45A4FBF">
		<property name="LeftHandSide" valueSource="variable" value="AllyInRangeCount"/>
		<property name="Comparison" valueSource="literal" value="GT"/>
		<property name="RightHandSide" valueSource="variable" value="EnemyInRangeCount"/>
		<insertChild id="8FEA5FC217C01021"/><!-- Allies outnumber Enemies -->
	</node>
	<node name="Find 1 Hero" type="FindBestVector" id="30501335B3DC3DC9">
		<property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Structure,Summoned,MapBoss,MapCreature,AITargetableStructure"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius"/>
		<property name="OutputEndPoint" value="AbilityTargetPoint"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="MaxVectorLength" valueSource="variable" value="AbilityRange"/>
		<property name="TargetBlockingTypes" valueSource="literal" value="Enemy,Structure,Heroic"/>
	</node>
	<node name="" type="SetNumber" id="107452EF8A20421A">
		<property name="Variable" value="AllyHeroNearRange"/>
		<property name="Value" valueSource="literal" value="5"/>
	</node>
	<node name="" type="Not" id="53238D0F694DA4A6">
		<insertChild id="EC0EB9887D1E6425"/><!-- Mounted -->
	</node>
	<node name="Mounted" type="UnitHasBehavior" id="EC0EB9887D1E6425">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Behavior" valueSource="literal" value="Mounted"/>
	</node>
	<node name="Enemies nearby" type="CompareNumber" id="C90F96C30EF06C0B">
		<property name="LeftHandSide" valueSource="variable" value="EnemyInRangeCount"/>
		<property name="Comparison" valueSource="literal" value="GT"/>
		<property name="RightHandSide" valueSource="literal" value="1"/>
	</node>
	<node name="Self &lt; 50%" type="LifeFraction" id="9BC8E32D762DF7C3">
		<property name="LifeFraction" valueSource="literal" value="0.5"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Find Safe Point" type="FindSafePoint" id="D248AACD36F7DABB">
		<property name="OutputTarget" value="AbilityTargetPoint"/>
		<property name="FleeDistance" valueSource="variable" value="AbilityRange"/>
	</node>
	<node name="Blade Flurry" type="Select" id="84F3977C0FA21CA4">
		<insertChild id="20DD4CA45D290009"/><!-- Blade Flurry -->
		<insertChild id="259D8BF6191C3F84"/><!-- Move for Optimal -->
	</node>
	<node name="" type="Or" id="C489B121DD67B2E9">
		<insertChild id="EF6FA48537ECC27A"/><!-- >=3 Enemies -->
		<insertChild id="D704982EAAF7CCAF"/><!-- <3 Enemies -->
	</node>
	<node name="&gt;=3 Enemies" type="UnitCount" id="EF6FA48537ECC27A">
		<property name="TargetTypes" valueSource="literal" value="Enemy"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="TargetCount" valueSource="literal" value="3"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AbilityRange"/>
		<insertChild id="7927C507A2B1DD9D"/><!-- Equal Fight -->
	</node>
	<node name="&lt;3 Enemies" type="UnitCount" id="D704982EAAF7CCAF">
		<property name="TargetTypes" valueSource="literal" value="Enemy"/>
		<property name="RequiredTypes" valueSource="literal" value="Heroic"/>
		<property name="TargetCount" valueSource="literal" value="3"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AbilityRange"/>
		<property name="Comparison" valueSource="literal" value="LT"/>
		<insertChild id="D1ABD3101F8184A8"/><!-- Outnumber Enemy -->
	</node>
	<node name="Find Group" type="FindBestAOEPoint" id="FC1392C5B51AD7E8">
		<property name="OutputTarget" value="AbilityTargetPoint"/>
		<property name="AOERadius" valueSource="variable" value="AbilityAOERadius"/>
		<property name="MaxTargetDistance" valueSource="variable" value="SmokeBombChaseRange"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MinTargets" valueSource="literal" value="2"/>
		<insertChild id="D38C85EC1694E6DC"/><!-- Use Ability -->
	</node>
	<node name="Outnumber Enemy" type="CompareNumber" id="D1ABD3101F8184A8">
		<property name="LeftHandSide" valueSource="variable" value="AllyInRangeCount"/>
		<property name="RightHandSide" valueSource="variable" value="EnemyInRangeCount"/>
		<property name="Comparison" valueSource="literal" value="GT"/>
	</node>
	<node name="Equal Fight" type="CompareNumber" id="7927C507A2B1DD9D">
		<property name="LeftHandSide" valueSource="variable" value="AllyInRangeCount"/>
		<property name="RightHandSide" valueSource="variable" value="EnemyInRangeCount"/>
		<property name="Comparison" valueSource="literal" value="Eq"/>
	</node>
	<node name="Self &gt; 50%" type="EnergyFraction" id="A5FF7200EB1D9EE8">
		<property name="EnergyFraction" valueSource="literal" value="0.5"/>
		<property name="Comparison" valueSource="literal" value="GT"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="C1C9548091D853AA"/><!-- Stealth -->
	</node>
	<node name="Self &gt; 50%" type="EnergyFraction" id="370CC59596AD5F7F">
		<property name="EnergyFraction" valueSource="literal" value="0.5"/>
		<property name="Comparison" valueSource="literal" value="GT"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<insertChild id="A5F2849497769B75"/><!-- Cloak of Shadows -->
	</node>
	<node name="Cloak of Shadows" type="AbilityUsable" id="A5F2849497769B75">
		<property name="Ability" valueSource="literal" value="ValeeraCloakOfShadows"/>
		<insertChild id="98949354E3F02E1E"/><!-- Cloak of Shadows -->
	</node>
	<node name="Cloak of Shadows" type="Ability" id="98949354E3F02E1E">
		<property name="Ability" valueSource="literal" value="ValeeraCloakOfShadows"/>
	</node>
	<node name="Allies outnumber Enemies" type="CompareNumber" id="8FEA5FC217C01021">
		<property name="LeftHandSide" valueSource="variable" value="EnemyInRangeCount"/>
		<property name="Comparison" valueSource="literal" value="GE"/>
		<property name="RightHandSide" valueSource="literal" value="1"/>
	</node>
	<node name="At least 1 enemy Near" type="CompareNumber" id="667A4DC9847DFC98">
		<property name="Comparison" valueSource="literal" value="GE"/>
		<property name="LeftHandSide" valueSource="variable" value="EnemyInRangeCount"/>
		<property name="RightHandSide" valueSource="literal" value="1"/>
	</node>
	<node name="At least 1 enemy Near" type="CompareNumber" id="9B36FD4A261990CB">
		<property name="Comparison" valueSource="literal" value="GE"/>
		<property name="LeftHandSide" valueSource="variable" value="EnemyInRangeCount"/>
		<property name="RightHandSide" valueSource="literal" value="1"/>
		<insertChild id="1AD001E110F95EF5"/><!-- Stealth -->
	</node>
	<node name="At least 1 enemy Near" type="CompareNumber" id="644ED26C6EC04DC3">
		<property name="Comparison" valueSource="literal" value="GE"/>
		<property name="LeftHandSide" valueSource="variable" value="EnemyInRangeCount"/>
		<property name="RightHandSide" valueSource="literal" value="1"/>
	</node>
	<node name="" type="Not" id="118B21112D86E28A">
		<insertChild id="1CDD67904E1D76EA"/><!-- Not Stealthed -->
	</node>
	<node name="Not Stealthed" type="UnitHasBehavior" id="1CDD67904E1D76EA">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Behavior" valueSource="literal" value="ValeeraStealthCloak"/>
	</node>
	<node name="" type="Or" id="7DF66FFAE02617B1">
		<insertChild id="9FB839B16F73EA09"/><!-- Can't Stealth -->
		<insertChild id="1E9893AF2419A518"/><!--  -->
	</node>
	<node name="" type="Not" id="1E9893AF2419A518">
		<insertChild id="17F46D883B32271B"/><!-- Not Stealthed -->
	</node>
	<node name="Not Stealthed" type="UnitHasBehavior" id="17F46D883B32271B">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Behavior" valueSource="literal" value="ValeeraStealthCloak"/>
	</node>
	<node name="" type="And" id="F422378430F0CCB7">
		<insertChild id="8BD6CF300BA69761"/><!--  -->
		<insertChild id="5798A7A940394532"/><!-- Stealth -->
	</node>
	<node name="" type="Not" id="8BD6CF300BA69761">
		<insertChild id="AF0566CF72037450"/><!-- Not Stealthed -->
	</node>
	<node name="Not Stealthed" type="UnitHasBehavior" id="AF0566CF72037450">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Behavior" valueSource="literal" value="ValeeraStealthCloak"/>
	</node>
	<node name="" type="And" id="3DC1EE96BF41242D">
		<insertChild id="04D31CF9AFA3FF7F"/><!--  -->
		<insertChild id="7FEEFA4E7D3AF549"/><!-- Stealth -->
	</node>
	<node name="" type="Not" id="04D31CF9AFA3FF7F">
		<insertChild id="098CAF20B49B162F"/><!-- Not Stealthed -->
	</node>
	<node name="Not Stealthed" type="UnitHasBehavior" id="098CAF20B49B162F">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Behavior" valueSource="literal" value="ValeeraStealthCloak"/>
	</node>
	<node name="" type="Not" id="5B5CFE9CD1732E67">
		<insertChild id="45046C4F5C0B068C"/><!-- Not Stealthed -->
	</node>
	<node name="Not Stealthed" type="UnitHasBehavior" id="45046C4F5C0B068C">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Behavior" valueSource="literal" value="ValeeraStealthCloak"/>
	</node>
</tree>