DocInfo/DescShort=아무
DocInfo/Name=적의 그림자 속에서 /// In The Enemy's Shadow
MapInfo/Player00/Name=중립 /// Neutral
MapInfo/Player01/Name=노바 /// Nova
MapInfo/Player02/Name=노바의 병력 /// Nova's Forces
MapInfo/Player03/Name=자치령 /// Dominion
MapInfo/Player04/Name=인류의 수호자 /// Defenders of Man
MapInfo/Player05/Name=인류의 수호자 /// Defenders of Man
MapInfo/Player06/Name=인류의 수호자 /// Defenders of Man
MapInfo/Player07/Name=적대 /// Hostile
MinimapIconTooltipDoor=잠긴 문
MinimapIconTooltipGear=장비 교체
Param/Value/02960A1F=첨단 무기 /// Advanced Weaponry
Param/Value/0A4C5C71=시설 입구 /// Facility Entrance
Param/Value/0BC12BC8=데이비스의 사무실로 가는 문 열림 /// Door To Davis' Office Opened
Param/Value/0BCBA2C3=지배한 적 유닛 /// Enemy Units Dominated
Param/Value/0BCBE5B7=문 잠김
Param/Value/14DB7BB6=장비를 교체한 횟수 /// Number Of Times Gear Swapped
Param/Value/1650EC42=피어스 /// Pierce
Param/Value/186600BA={제라툴 사망}
Param/Value/215D708E=장비 교체됨
Param/Value/239CEA59=미적용
Param/Value/240CBFA8=시설 입구 /// Facility Entrance
Param/Value/2802FF84=보안실 /// Security Room
Param/Value/2FB734A5=재보급 상자 /// Resupply Crate
Param/Value/34BD6D67=감지 드론 /// Widow Mine
Param/Value/351F2FCC=3단계로 진행 중...
Param/Value/36C4442B=시설 입구 도착 /// Facility Entrance Reached
Param/Value/3D062456=문 조종 패널 /// Door Controls
Param/Value/3D4A5F91=훌륭합니다. 다시 요약하면, 먼저 보안실 두 곳에 들른 후에 데이비스의 사무실로 향해야 합니다.  
Param/Value/3DC4E8DA=보안실 /// Security Room
Param/Value/3F41B413=지배한 유닛으로 처치한 유닛 /// Units Killed By Dominated Units
Param/Value/40507853=<n/>레이저 탐지기 /// <n/>Laser Detector
Param/Value/436248BB=보안실 /// Security Room
Param/Value/4420BD4F=<n/><n/><n/><n/><n/>노바 또는 과학자를 여기로 이동 /// <n/><n/><n/><n/><n/>Bring Nova Or Scientist Here
Param/Value/49BD262C=시작 장소 /// Start Location
Param/Value/4C2D04F6=정보
Param/Value/4D67461A=미적용
Param/Value/4F532449=<k val="Ghost,GhostHoldFire,1,2"/>키를 누르면 공격 중지를 활성화할 수 있습니다. 공격 중지 중 노바는 명령을 내릴 때에만 공격합니다. /// Press<k val="Ghost,GhostHoldFire,1,2"/> to enable Hold Fire. When holding fire, Nova will only attack when instructed.
Param/Value/50E7CFEC=훌륭합니다, 노바. 저 문을 지나기만 하면 시설에 들어갈 수 있습니다.
Param/Value/530D8BFD=서브팁
Param/Value/5341E4C2=라이글 /// Reigel
Param/Value/540F3CB3=막다른 길 /// Dead End
Param/Value/5509B27F=새 장비 /// New Equipment
Param/Value/57FDD77A=에너지 신호 /// Energy Signal
Param/Value/63AA1184=위상 반응로 전투복 /// Phase Reactor Suit
Param/Value/63DC7731=보안실 /// Security Room
Param/Value/6543A068=레이저 탐지기 /// Laser Detector
Param/Value/663A16B8=파괴 가능한 하수구 통풍구 /// Destructible Sewer Vent
Param/Value/6F6039FF=장비 교체 튜토리얼
Param/Value/71863E15=노바가 사망했습니다. /// Nova has died.
Param/Value/73C9D24A=잠입
Param/Value/74310351=감지 드론 /// Widow Mine
Param/Value/74337E0D=델타 /// Delta
Param/Value/77A2F515=스톤 /// Stone
Param/Value/7958A364=서브팁
Param/Value/803EA958=위상 반응로 전투복 획득 /// Phase Reactor Suit Acquired
Param/Value/80C8FB65=데이비스의 사무실 입구
Param/Value/839A29BA=첫 번째 문 열림 /// First Door Unlocked
Param/Value/864F257E=새 장비 /// New Equipment
Param/Value/8E4B6D93=음파 드론 /// Sonar Drone
Param/Value/993F8352=최후의 전투
Param/Value/99C56B43=데이비스 장군 /// General Davis
Param/Value/9FDA3D13=전방에 신호 /// Signal Ahead
Param/Value/A26E640A=정보
Param/Value/AC892487=시작 장소 /// Start Location
Param/Value/AE9E9568=데이비스 장군 /// General Davis
Param/Value/B2471BD6=서브팁
Param/Value/BC4AA4F1=데이비스에게 가는 문 열림 /// Door To Davis Opened
Param/Value/BD1F3A26=델타 /// Delta
Param/Value/BD846A0A=라이글 /// Reigel
Param/Value/BDB7C465=새 장비 /// New Equipment
Param/Value/BDE293FE=위상 반응로 전투복 /// Phase Reactor Suit
Param/Value/BF0EF1B8=2단계로 진행 중...
Param/Value/C00F0647=데이비스의 사무실로 가는 문 열림 /// Door To Davis' Office Opened
Param/Value/C770A345=스톤 /// Stone
Param/Value/C80E9141=피어스와 델타
Param/Value/CC16E97A=발레리안 멩스크 황제 /// Emperor Valerian Mengsk
Param/Value/D0950663=<n/><n/><n/><n/><n/>노바 또는 과학자를 여기로 이동 /// <n/><n/><n/><n/><n/>Bring Nova Or Scientist Here
Param/Value/D2DCB408=피어스 /// Pierce
Param/Value/D988795B=첨단 무기 획득 /// Advanced Weaponry Acquired
Param/Value/DAF6A8F0=<n/><n/><n/><n/><n/>노바 또는 과학자를 여기로 이동 /// <n/><n/><n/><n/><n/>Bring Nova Or Scientist Here
Param/Value/DCBF41FA=감지 드론 /// Sensor Drone
Param/Value/E046C8F6=정보
Param/Value/E1252EB6=침투 지점 /// Insertion Point
Param/Value/E3A0DED2=새 장비 /// New Equipment
Param/Value/E539C7C4=모든 노바 기술 허용 중...
Param/Value/E7F33B2A=실험용 무기 획득 /// Experimental Weapon Acquired
Param/Value/EE50AE90=공격하여 파괴 /// Attack this to destroy it
Param/Value/F55F9781=첨단 무기 /// Advanced Weaponry
Param/Value/FB96F14B=음파 드론 /// Sonar Drone
Param/Value/FD82DF6B=첫 번째 문 열림 /// First Door Unlocked
