DocInfo/Author=Blizzard Entertainment
DocInfo/DescLong=Bring the Lost Viking home.
DocInfo/DescShort=
DocInfo/Name=Lost Viking
LoadingScreen/Subtitle= 
LoadingScreen/Tip=<sp/>
MapInfo/Player00/Name=Neutral
MapInfo/Player01/Name=Player 1
MapInfo/Player02/Name=Player 2
MapInfo/Player03/Name=Player 3
Param/Value/019D9BDA=Plasma Missile<n/>+500 Points
Param/Value/04238907=Play Again
Param/Value/05CC8F78=Drone<n/>+500 Points
Param/Value/06987E06=
Param/Value/07FB6665=Score
Param/Value/0B2D3533=Lower Y = 
Param/Value/0EDB37AF=WARNING... <n/><n/>BOSS COMING!!!
Param/Value/0F5B42D4=x
Param/Value/0FE2CE8A=TOTAL
Param/Value/120ED966=WARNING... <n/><n/>BOSS COMING!!!
Param/Value/1437965B= Cleared!
Param/Value/14A8C48E=
Param/Value/18281567=Plasma Missile<n/>+
Param/Value/183CCB40= Points
Param/Value/1842301C=WARNING... <n/><n/>BOSS COMING!!!
Param/Value/19E7F412=START
Param/Value/1A138220=Side Missiles
Param/Value/1BC71516=Space<n/><n/>Arrow Keys<n/><n/>Control<n/><n/>Escape
Param/Value/1C5871AE=Drone
Param/Value/210E3168=High Score
Param/Value/2462A73D=Level 
Param/Value/2C7CAC21=:
Param/Value/2D8B36F5=
Param/Value/302455AB=
Param/Value/36158CDC=
Param/Value/376B1D49=x1
Param/Value/390804C2=</c>
Param/Value/393F8F64=Bomb
Param/Value/39DA31CD= Points
Param/Value/3D2E749A=test
Param/Value/3F48B43D=  Height = 
Param/Value/40977116=MobIcon
Param/Value/427F60AC=<c val="ff0000">He does not like you!!!</c>
Param/Value/42A56067=Side Missiles<n/>+
Param/Value/4479F7FE=Boundary:  Width = 
Param/Value/474EC002=</s>
Param/Value/4D1A6221=Sine(90) = 
Param/Value/4E444533= x
Param/Value/51EFF4C4= = (
Param/Value/52474599=x
Param/Value/54BA2AC5=WARNING... <n/><n/>BOSS COMING!!!
Param/Value/5550E323=Shot Down
Param/Value/56F048BC=K Points
Param/Value/59173292=Drone<n/>+
Param/Value/607FA80C=x1
Param/Value/629EF19B=Restart the game with harder difficulty
Param/Value/6655B697=Quit
Param/Value/66BCC477=Defeat!
Param/Value/68411A21=Scourge
Param/Value/69974529=Restart
Param/Value/6F9F5C01=x1
Param/Value/75C25378= (
Param/Value/765E4325=<c val="ff0000">
Param/Value/79644248=High Score
Param/Value/797FA206=Sine(180) = 
Param/Value/7B6BAF53=Go back to cantina
Param/Value/7DE30036=
Param/Value/7E637B3B=Continue
Param/Value/82C49B70=Quit
Param/Value/835969A6=Warning... boss coming!!!
Param/Value/83992C50=:
Param/Value/843512C2=
Param/Value/85F0F7CB= Points
Param/Value/86D6E5E2=Pos Current
Param/Value/8A0AD8C4=Bomb<n/>+
Param/Value/8A7FA170=MobIcon
Param/Value/8C1D1E68=
Param/Value/90F37D06=LEVEL 
Param/Value/93645453=Leviathan
Param/Value/943A3760=
Param/Value/97BFB0D3=Mothership
Param/Value/988B0012=Scout
Param/Value/995E88CF=Bomb
Param/Value/9CD60C2F=test
Param/Value/9D099AD2=Plasma Missile Level 1
Param/Value/9D577A69=Quit
Param/Value/A34490F7=Interceptor
Param/Value/A4B46239=%)
Param/Value/A6C3041C=
Param/Value/AA2F3944=Science Vessel
Param/Value/B17203A0=Power-ups
Param/Value/B43D0432=<s val="ArcadeFighterExtraLife">
Param/Value/B5C0BF97=
Param/Value/B657760E=Plasma Missile
Param/Value/B690D296=<s val="ArcadeFighterLeaveGame">Do you want to quit the game?</s>
Param/Value/B772DDA5=Sine(PAI) = 
Param/Value/B865CB24=Swarm Guardian
Param/Value/BA7FDEDF=
Param/Value/BB520EAF=Continue
Param/Value/BC023697=<c val="00ff00">New Record</c>
Param/Value/BC02F38E=Bomb<n/>+500 Points
Param/Value/BC53BFAC=1
Param/Value/BE051841= Points
Param/Value/BEAACFD9=
Param/Value/BED470AE=Battlecruiser
Param/Value/BEE4CD9C=<c val="FFE000">Attack:<n/><n/>Move:<n/><n/>Bomb:<n/><n/>Menu:</c>
Param/Value/BFAEAA12=Wraith
Param/Value/BFEE0BF7=%)
Param/Value/C4230C9B= (
Param/Value/C5533173=, 
Param/Value/C742B90D=TERRA-TRON
Param/Value/C7CD6DED=Side Missiles
Param/Value/C82958EB=BONUS LIFE!<n/><n/>Next Life At 
Param/Value/C843402E=Phoenix
Param/Value/C8AEE86E=Corruptor
Param/Value/CA138096=Press Spacebar to continue
Param/Value/CBF8FDF4= (
Param/Value/D136CD59=Terra-Tron
Param/Value/D5464ECA= x
Param/Value/D654F737=
Param/Value/DDBC414E=%)
Param/Value/DFB9E62F=Carrier
Param/Value/E007C599=Plasma Missile
Param/Value/E2AAE2FF=
Param/Value/E8F22CDE=He does not like you!!!
Param/Value/EA25C3C3=%)
Param/Value/EC38987D=You, Mighty Viking, are lost!!!<n/><n/>Find your way home to Vikingville, but beware the Evil Terra-Tron!!!
Param/Value/EC8CDF3E=
Param/Value/ED0C4AD1=)
Param/Value/ED3EE7BC=CARRIER
Param/Value/EF14332A=Drone
Param/Value/EFB6AA84=LEVIATHAN
Param/Value/F18B9843= (
Param/Value/F2D3DAEE=Terra-Tron Missile Drone
Param/Value/F45B71F5=
Param/Value/FA072F23=
Param/Value/FCF2A47B=Side Missiles<n/>+500 Points
Unit/Name/SS_ScienceVesselMissile=SS_ScienceVesselMissile
