DocInfo/Author=Blizzard Entertainment
DocInfo/DescLong=
DocInfo/DescShort=Economy
DocInfo/Name=Opening Gambit
LoadingScreen/Subtitle=<s val="ChallengeSubtitle">OPENING GAMBIT</s>
LoadingScreen/Tip=You will need to expand early for a Gold or Silver rating. Just be sure to protect your expansion from the enemy.
LoadingScreen/Title=<s val="ChallengeTitle">EXPERT CHALLENGE</s>
MapInfo/Player00/Name=Neutral
MapInfo/Player01/Name=Player Units
MapInfo/Player02/Name=Zerg Swarm
Param/Value/011A991C=%Needed%
Param/Value/05D1BD6F=The most efficient way to harvest resources is to have 3 <c val="FFFF00">SCVs</c> per <c val="FFFF00">Mineral Node</c>, and 3 SCVs per <c val="FFFF00">Refinery</c>.<n/><n/>A base with 8 Mineral Nodes and 2 Vespene Geysers would need 30 SCVs to operate at peak efficiency.
Param/Value/07CB6342=Train Marines (%Built%/
Param/Value/07E62F5C=Remaining Time:  
Param/Value/08D742AB=Block the Ramp
Param/Value/09420776=Click retry to improve your score.
Param/Value/0BE1F524=Harvest
Param/Value/0C6A3D99=Build Marauders: 
Param/Value/0CDEB6B6=Time Remaining: 
Param/Value/0FD78E04=%Needed%
Param/Value/0FDAFC08=After you defeat the first wave of attackers, build a second <c val="FFFF00">Command Center</c> by the <c val="FFFF00">Mineral Nodes</c> at the bottom of the ramp.  <n/><n/>Also, be sure to build a <c val="FFFF00">Bunker</c> to help guard your new expansion!
Param/Value/11077E9C=%Needed%
Param/Value/11EE36DA= / 
Param/Value/1298E03A=%Needed%
Param/Value/172D839D=Train %Needed% Siege Tanks before time runs out.
Param/Value/1863DFD2=
Param/Value/1916E6FE=Base Entrance
Param/Value/195A1085=You failed to build enough units.
Param/Value/19B78FB6=%Built%
Param/Value/1A0C344D=%Needed%
Param/Value/207A575D=Expand Early
Param/Value/20995A46=Bronze
Param/Value/24AE090A=You did not improve your score.
Param/Value/250675D8=Spend
Param/Value/26489D35=)
Param/Value/26E6CBC6=Success!
Param/Value/27D75572=)
Param/Value/2B67D174=
Param/Value/2BD283C3=%Needed%
Param/Value/2D1A7D91=2 Minutes Remaining (
Param/Value/2F85EA17=)
Param/Value/317ADE61=Mission Failure
Param/Value/353DA9AD=)
Param/Value/37670B47=
Param/Value/3CB6E58B=Complete all main objectives with 4 minutes or more remaining.
Param/Value/42E17BA4=%Needed%
Param/Value/438A0825=Build Marines: 
Param/Value/4392AFCB=Bronze
Param/Value/4726D1B5=%Needed%
Param/Value/489B35D5=
Param/Value/4BA0D3E9= / 
Param/Value/4BBAF9F5=%Built%
Param/Value/54E17061=
Param/Value/56D1A642=)
Param/Value/599B7E50=New Score: 
Param/Value/59A897C1=%Built%
Param/Value/5C2DB8E5=Remaining Time:  
Param/Value/5EA6EBAC=Use structures to block the ramp to your base.<n/><n/><c val="86e3aa">How to block your ramp:</c> Block the entrance to your base by building a <c val="FFFF00">Supply Depot</c>, a <c val="FFFF00">Barracks</c>, and then a second Supply Depot at the top of the ramp.
Param/Value/6040EBA4=Silver
Param/Value/638CCC69=%Needed%
Param/Value/6AA8939A=Victory!
Param/Value/6B895D03=%Needed%
Param/Value/6B9065F7=
Param/Value/6C59798D=Final Exam
Param/Value/70AC623B=Train Marines (%Built%/
Param/Value/71938F52=Efficient Harvesting 
Param/Value/7E316B0E=Expand
Param/Value/7EAD3EF4=Silver
Param/Value/8278A60E= / 
Param/Value/84920319=%Needed%
Param/Value/8550725C=Timer Window = 
Param/Value/875EE9D9=Train Ghosts (%Built%/
Param/Value/8907DB50=Gold
Param/Value/8B4AC822=Build M&M's
Param/Value/8B7A0F30=)
Param/Value/8D52928C=Harvest 5000 Minerals
Param/Value/9CE8ADE0=%Needed%
Param/Value/A5C0D643=<s val="ChallengeScoreHeader">REMAINING TIME:</s>
Param/Value/A649D76F=Train Siege Tanks (%Built%/
Param/Value/A785F670=
Param/Value/AF8FC965=%Needed%
Param/Value/B071929E=Gold
Param/Value/B1ACF367=In this challenge you will need to collect 2500 minerals and 1500 gas before time runs out
Param/Value/B707EFF9=Train %Needed% Ghosts before time runs out.
Param/Value/B95B281A= </s>
Param/Value/B9692836=Success!
Param/Value/BCEC4C42=Train %Needed% Marines before time runs out.
Param/Value/C230F385=You failed to build fast enough
Param/Value/C87CC032=<s val="ChallengeScoreHeader">REMAINING TIME:</s>
Param/Value/C882F5DF=4 Minutes Remaining (
Param/Value/C9844762=Efficient Harvesting
Param/Value/CC8DF48B=%Needed%
Param/Value/CDF4E3C5=%Built%
Param/Value/CF5D7AC8= </s>
Param/Value/D01F147F=%Built%
Param/Value/D4945B62=Victory!
Param/Value/D49EB45B=)
Param/Value/D917C439=Zerg Attack Wave Incoming!
Param/Value/E3C9AF93=%Needed%
Param/Value/E5A32A1B=Train Siege Tanks (%Built%/
Param/Value/E5D0BEE6=Build Ghosts: 
Param/Value/E7488F48=)
Param/Value/E79DF4FD=Previous Score: 
Param/Value/E9CA706F=Success!
Param/Value/EAFAE838=
Param/Value/F0C6A3C7=<n/><s val="ChallengeScore">
Param/Value/F48A93A8=%Built%
Param/Value/F5B0B48F=<n/><s val="ChallengeScore">
Param/Value/F6D49F5C=Complete all main objectives with 2 minutes or more remaining.
Param/Value/F9D8948D=All of your buildings have been destroyed.
Param/Value/FA8049BE=Performance Rating: 
Param/Value/FB85A5A6=Train Ghosts (%Built%/
Param/Value/FCB6090B=New Score: 
Param/Value/FCB7D542=
Param/Value/FEBE545D=You have improved your score!
Water/Name/Template 1=Template 1
