Category/Name/lib_W3AI_925DE52E=Patch Notes
FunctionDef/Name/lib_W3AI_428DA813=_Load All Patch Notes
FunctionDef/Name/lib_W3AI_44D93C1E=Use Extra War3AI Settings
FunctionDef/Name/lib_W3AI_557BCBDD=_Load All Features
Library/Name/W3AI=WarCraft III AI
Trigger/Name/lib_W3AI_0D129864=Extra Work Delay
Trigger/Name/lib_W3AI_15C333DD=Hook
Trigger/Name/lib_W3AI_1A534565=Teleport Gather
Trigger/Name/lib_W3AI_57D9F688=Dialog
Trigger/Name/lib_W3AI_63B09E99=Over
Trigger/Name/lib_W3AI_977B3DD6=Thrall Tooltip
Trigger/Name/lib_W3AI_B98C4C03=Clear Patch Note Tips
Variable/Name/lib_W3AI_174F64F4=u
Variable/Name/lib_W3AI_175F64C7=p
Variable/Name/lib_W3AI_18695323=i
Variable/Name/lib_W3AI_194DCB14=entry
Variable/Name/lib_W3AI_22DBB4F2=p
Variable/Name/lib_W3AI_3C291851=c
Variable/Name/lib_W3AI_554A564A=p
Variable/Name/lib_W3AI_57DA1155=d
Variable/Name/lib_W3AI_5C1C8121=c
Variable/Name/lib_W3AI_65E5A057=type
Variable/Name/lib_W3AI_69A5409F=ug
Variable/Name/lib_W3AI_6FDC8386=p
Variable/Name/lib_W3AI_75347DE2=i
Variable/Name/lib_W3AI_75D4DF36=d
Variable/Name/lib_W3AI_8D8347A7=item
Variable/Name/lib_W3AI_8F9F477B=trees
Variable/Name/lib_W3AI_B1A454BE=po
Variable/Name/lib_W3AI_BA2B86EC=HelpButton
Variable/Name/lib_W3AI_CEA18F47=entry
Variable/Name/lib_W3AI_D9768F41=Warningframe
Variable/Name/lib_W3AI_DE3B4A99=type
Variable/Name/lib_W3AI_F1577722=c
