//==================================================================================================
// 
// Generated AI Script
// 
// AI Name: P02 - Moebius
// 
//==================================================================================================
include "TriggerLibs/natives"
include "TriggerLibs/AI"
include "TriggerLibs/Computer"

//--------------------------------------------------------------------------------------------------
// Globals
//--------------------------------------------------------------------------------------------------
point[17] aiCD4D0112_defGather;
string[17] aiCD4D0112_customData;
wave[17] aiCD4D0112_lastWave;

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] aiCD4D0112_wave1_enabled;
wave[17] aiCD4D0112_wave1_lastWave;
trigger aiCD4D0112_wave1_trigger = null;
int aiCD4D0112_wave1_runPlayer;
playergroup aiCD4D0112_wave1_runTarget;

//--------------------------------------------------------------------------------------------------
void aiCD4D0112_wave1_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiCD4D0112_wave1_enabled[init_i] = true;
        aiCD4D0112_wave1_lastWave[init_i] = null;
    }

    aiCD4D0112_wave1_trigger = TriggerCreate("aiCD4D0112_wave1_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiCD4D0112_wave1_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiCD4D0112_wave1_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiCD4D0112_wave1_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiCD4D0112_wave1_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiCD4D0112_wave1_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiCD4D0112_wave1_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiCD4D0112_wave1_runFunc (bool c, bool a) {
    int p = aiCD4D0112_wave1_runPlayer;
    playergroup target = aiCD4D0112_wave1_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiCD4D0112_wave1_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiCD4D0112_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 310; }
    if (d == 2) { ta = 310; }
    if (d == 3) { ta = 310; }
    if (d == 4) { ta = 310; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);
    AIAttackWaveSetTargetPoint(p, PointFromId(1914));

    gatherPoint = aiCD4D0112_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(1238), false);

    AIAttackWaveAddUnits(2, 3, "Banshee");
    AIAttackWaveAddUnits(3, 3, "Banshee");
    AIAttackWaveAddUnits(4, 4, "Banshee");
    AIAttackWaveAddUnits(5, 5, "Banshee");

    AIAttackWaveSend(p, ts, false);
    aiCD4D0112_wave1_lastWave[p] = WaveLastCreated();
    aiCD4D0112_lastWave[p] = aiCD4D0112_wave1_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiCD4D0112_wave1_run (int p, playergroup target, bool wait) {
    aiCD4D0112_wave1_runPlayer = p;
    aiCD4D0112_wave1_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiCD4D0112_wave1_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] aiCD4D0112_wave2_enabled;
wave[17] aiCD4D0112_wave2_lastWave;
trigger aiCD4D0112_wave2_trigger = null;
int aiCD4D0112_wave2_runPlayer;
playergroup aiCD4D0112_wave2_runTarget;

//--------------------------------------------------------------------------------------------------
void aiCD4D0112_wave2_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiCD4D0112_wave2_enabled[init_i] = true;
        aiCD4D0112_wave2_lastWave[init_i] = null;
    }

    aiCD4D0112_wave2_trigger = TriggerCreate("aiCD4D0112_wave2_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiCD4D0112_wave2_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiCD4D0112_wave2_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiCD4D0112_wave2_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiCD4D0112_wave2_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiCD4D0112_wave2_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiCD4D0112_wave2_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiCD4D0112_wave2_runFunc (bool c, bool a) {
    int p = aiCD4D0112_wave2_runPlayer;
    playergroup target = aiCD4D0112_wave2_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiCD4D0112_wave2_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiCD4D0112_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 180; }
    if (d == 2) { ta = 180; }
    if (d == 3) { ta = 180; }
    if (d == 4) { ta = 180; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);
    AIAttackWaveSetTargetPoint(p, PointFromId(1914));

    gatherPoint = aiCD4D0112_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(1238), false);

    AIAttackWaveAddUnits(2, 2, "VikingFighter");
    AIAttackWaveAddUnits(3, 2, "VikingFighter");
    AIAttackWaveAddUnits(4, 3, "VikingFighter");
    AIAttackWaveAddUnits(5, 3, "VikingFighter");

    AIAttackWaveAddUnits(2, 3, "Banshee");
    AIAttackWaveAddUnits(3, 3, "Banshee");
    AIAttackWaveAddUnits(4, 3, "Banshee");
    AIAttackWaveAddUnits(5, 4, "Banshee");

    AIAttackWaveSend(p, ts, false);
    aiCD4D0112_wave2_lastWave[p] = WaveLastCreated();
    aiCD4D0112_lastWave[p] = aiCD4D0112_wave2_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiCD4D0112_wave2_run (int p, playergroup target, bool wait) {
    aiCD4D0112_wave2_runPlayer = p;
    aiCD4D0112_wave2_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiCD4D0112_wave2_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] aiCD4D0112_wave3_enabled;
wave[17] aiCD4D0112_wave3_lastWave;
trigger aiCD4D0112_wave3_trigger = null;
int aiCD4D0112_wave3_runPlayer;
playergroup aiCD4D0112_wave3_runTarget;

//--------------------------------------------------------------------------------------------------
void aiCD4D0112_wave3_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiCD4D0112_wave3_enabled[init_i] = true;
        aiCD4D0112_wave3_lastWave[init_i] = null;
    }

    aiCD4D0112_wave3_trigger = TriggerCreate("aiCD4D0112_wave3_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiCD4D0112_wave3_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiCD4D0112_wave3_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiCD4D0112_wave3_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiCD4D0112_wave3_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiCD4D0112_wave3_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiCD4D0112_wave3_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiCD4D0112_wave3_runFunc (bool c, bool a) {
    int p = aiCD4D0112_wave3_runPlayer;
    playergroup target = aiCD4D0112_wave3_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiCD4D0112_wave3_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiCD4D0112_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 240; }
    if (d == 2) { ta = 240; }
    if (d == 3) { ta = 180; }
    if (d == 4) { ta = 180; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);
    AIAttackWaveSetTargetPoint(p, PointFromId(1914));

    gatherPoint = aiCD4D0112_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    AIAttackWaveAddUnits(2, 5, "Wraith");
    AIAttackWaveAddUnits(3, 5, "Wraith");
    AIAttackWaveAddUnits(4, 6, "Wraith");
    AIAttackWaveAddUnits(5, 7, "Wraith");

    AIAttackWaveSend(p, ts, false);
    aiCD4D0112_wave3_lastWave[p] = WaveLastCreated();
    aiCD4D0112_lastWave[p] = aiCD4D0112_wave3_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiCD4D0112_wave3_run (int p, playergroup target, bool wait) {
    aiCD4D0112_wave3_runPlayer = p;
    aiCD4D0112_wave3_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiCD4D0112_wave3_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] aiCD4D0112_wave4_enabled;
wave[17] aiCD4D0112_wave4_lastWave;
trigger aiCD4D0112_wave4_trigger = null;
int aiCD4D0112_wave4_runPlayer;
playergroup aiCD4D0112_wave4_runTarget;

//--------------------------------------------------------------------------------------------------
void aiCD4D0112_wave4_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiCD4D0112_wave4_enabled[init_i] = true;
        aiCD4D0112_wave4_lastWave[init_i] = null;
    }

    aiCD4D0112_wave4_trigger = TriggerCreate("aiCD4D0112_wave4_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiCD4D0112_wave4_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiCD4D0112_wave4_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiCD4D0112_wave4_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiCD4D0112_wave4_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiCD4D0112_wave4_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiCD4D0112_wave4_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiCD4D0112_wave4_runFunc (bool c, bool a) {
    int p = aiCD4D0112_wave4_runPlayer;
    playergroup target = aiCD4D0112_wave4_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiCD4D0112_wave4_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiCD4D0112_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 240; }
    if (d == 2) { ta = 240; }
    if (d == 3) { ta = 180; }
    if (d == 4) { ta = 180; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);
    AIAttackWaveSetTargetPoint(p, PointFromId(1914));

    gatherPoint = aiCD4D0112_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    AIAttackWaveAddUnits(2, 2, "VikingFighter");
    AIAttackWaveAddUnits(3, 2, "VikingFighter");
    AIAttackWaveAddUnits(4, 3, "VikingFighter");
    AIAttackWaveAddUnits(5, 2, "VikingFighter");

    AIAttackWaveAddUnits(2, 2, "Banshee");
    AIAttackWaveAddUnits(3, 2, "Banshee");
    AIAttackWaveAddUnits(4, 3, "Banshee");
    AIAttackWaveAddUnits(5, 2, "Banshee");

    AIAttackWaveAddUnits(2, 1, "Battlecruiser");
    AIAttackWaveAddUnits(3, 1, "Battlecruiser");
    AIAttackWaveAddUnits(4, 1, "Battlecruiser");
    AIAttackWaveAddUnits(5, 2, "Battlecruiser");

    AIAttackWaveSend(p, ts, false);
    aiCD4D0112_wave4_lastWave[p] = WaveLastCreated();
    aiCD4D0112_lastWave[p] = aiCD4D0112_wave4_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiCD4D0112_wave4_run (int p, playergroup target, bool wait) {
    aiCD4D0112_wave4_runPlayer = p;
    aiCD4D0112_wave4_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiCD4D0112_wave4_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] aiCD4D0112_wave5_enabled;
wave[17] aiCD4D0112_wave5_lastWave;
trigger aiCD4D0112_wave5_trigger = null;
int aiCD4D0112_wave5_runPlayer;
playergroup aiCD4D0112_wave5_runTarget;

//--------------------------------------------------------------------------------------------------
void aiCD4D0112_wave5_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiCD4D0112_wave5_enabled[init_i] = true;
        aiCD4D0112_wave5_lastWave[init_i] = null;
    }

    aiCD4D0112_wave5_trigger = TriggerCreate("aiCD4D0112_wave5_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiCD4D0112_wave5_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiCD4D0112_wave5_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiCD4D0112_wave5_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiCD4D0112_wave5_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiCD4D0112_wave5_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiCD4D0112_wave5_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiCD4D0112_wave5_runFunc (bool c, bool a) {
    int p = aiCD4D0112_wave5_runPlayer;
    playergroup target = aiCD4D0112_wave5_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiCD4D0112_wave5_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiCD4D0112_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 240; }
    if (d == 2) { ta = 240; }
    if (d == 3) { ta = 180; }
    if (d == 4) { ta = 180; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);
    AIAttackWaveSetTargetPoint(p, PointFromId(1914));

    gatherPoint = aiCD4D0112_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    AIAttackWaveAddUnits(2, 4, "Banshee");
    AIAttackWaveAddUnits(3, 4, "Banshee");
    AIAttackWaveAddUnits(4, 4, "Banshee");
    AIAttackWaveAddUnits(5, 5, "Banshee");

    AIAttackWaveAddUnits(2, 1, "Battlecruiser");
    AIAttackWaveAddUnits(3, 1, "Battlecruiser");
    AIAttackWaveAddUnits(4, 2, "Battlecruiser");
    AIAttackWaveAddUnits(5, 2, "Battlecruiser");

    AIAttackWaveSend(p, ts, false);
    aiCD4D0112_wave5_lastWave[p] = WaveLastCreated();
    aiCD4D0112_lastWave[p] = aiCD4D0112_wave5_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiCD4D0112_wave5_run (int p, playergroup target, bool wait) {
    aiCD4D0112_wave5_runPlayer = p;
    aiCD4D0112_wave5_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiCD4D0112_wave5_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] aiCD4D0112_wave6_enabled;
wave[17] aiCD4D0112_wave6_lastWave;
trigger aiCD4D0112_wave6_trigger = null;
int aiCD4D0112_wave6_runPlayer;
playergroup aiCD4D0112_wave6_runTarget;

//--------------------------------------------------------------------------------------------------
void aiCD4D0112_wave6_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiCD4D0112_wave6_enabled[init_i] = true;
        aiCD4D0112_wave6_lastWave[init_i] = null;
    }

    aiCD4D0112_wave6_trigger = TriggerCreate("aiCD4D0112_wave6_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiCD4D0112_wave6_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiCD4D0112_wave6_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiCD4D0112_wave6_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiCD4D0112_wave6_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiCD4D0112_wave6_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiCD4D0112_wave6_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiCD4D0112_wave6_runFunc (bool c, bool a) {
    int p = aiCD4D0112_wave6_runPlayer;
    playergroup target = aiCD4D0112_wave6_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiCD4D0112_wave6_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiCD4D0112_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 240; }
    if (d == 2) { ta = 240; }
    if (d == 3) { ta = 180; }
    if (d == 4) { ta = 180; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);
    AIAttackWaveSetTargetPoint(p, PointFromId(1914));

    gatherPoint = aiCD4D0112_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    AIAttackWaveAddUnits(2, 4, "VikingFighter");
    AIAttackWaveAddUnits(3, 4, "VikingFighter");
    AIAttackWaveAddUnits(4, 4, "VikingFighter");
    AIAttackWaveAddUnits(5, 6, "VikingFighter");

    AIAttackWaveAddUnits(2, 4, "Banshee");
    AIAttackWaveAddUnits(3, 4, "Banshee");
    AIAttackWaveAddUnits(4, 6, "Banshee");
    AIAttackWaveAddUnits(5, 6, "Banshee");

    AIAttackWaveSend(p, ts, false);
    aiCD4D0112_wave6_lastWave[p] = WaveLastCreated();
    aiCD4D0112_lastWave[p] = aiCD4D0112_wave6_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiCD4D0112_wave6_run (int p, playergroup target, bool wait) {
    aiCD4D0112_wave6_runPlayer = p;
    aiCD4D0112_wave6_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiCD4D0112_wave6_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] aiCD4D0112_wave7_enabled;
wave[17] aiCD4D0112_wave7_lastWave;
trigger aiCD4D0112_wave7_trigger = null;
int aiCD4D0112_wave7_runPlayer;
playergroup aiCD4D0112_wave7_runTarget;

//--------------------------------------------------------------------------------------------------
void aiCD4D0112_wave7_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        aiCD4D0112_wave7_enabled[init_i] = true;
        aiCD4D0112_wave7_lastWave[init_i] = null;
    }

    aiCD4D0112_wave7_trigger = TriggerCreate("aiCD4D0112_wave7_runFunc");
}

//--------------------------------------------------------------------------------------------------
void aiCD4D0112_wave7_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiCD4D0112_wave7_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool aiCD4D0112_wave7_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return aiCD4D0112_wave7_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave aiCD4D0112_wave7_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiCD4D0112_wave7_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool aiCD4D0112_wave7_runFunc (bool c, bool a) {
    int p = aiCD4D0112_wave7_runPlayer;
    playergroup target = aiCD4D0112_wave7_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!aiCD4D0112_wave7_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    aiCD4D0112_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 240; }
    if (d == 2) { ta = 240; }
    if (d == 3) { ta = 180; }
    if (d == 4) { ta = 180; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);
    AIAttackWaveSetTargetPoint(p, PointFromId(1914));

    gatherPoint = aiCD4D0112_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    AIAttackWaveAddUnits(2, 3, "Banshee");
    AIAttackWaveAddUnits(3, 3, "Banshee");
    AIAttackWaveAddUnits(4, 4, "Banshee");
    AIAttackWaveAddUnits(5, 4, "Banshee");

    AIAttackWaveAddUnits(2, 2, "Battlecruiser");
    AIAttackWaveAddUnits(3, 2, "Battlecruiser");
    AIAttackWaveAddUnits(4, 2, "Battlecruiser");
    AIAttackWaveAddUnits(5, 3, "Battlecruiser");

    AIAttackWaveAddUnits(4, 1, "Raven");
    AIAttackWaveAddUnits(5, 1, "Raven");

    AIAttackWaveSend(p, ts, false);
    aiCD4D0112_wave7_lastWave[p] = WaveLastCreated();
    aiCD4D0112_lastWave[p] = aiCD4D0112_wave7_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiCD4D0112_wave7_run (int p, playergroup target, bool wait) {
    aiCD4D0112_wave7_runPlayer = p;
    aiCD4D0112_wave7_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiCD4D0112_wave7_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Wrappers
//--------------------------------------------------------------------------------------------------
void aiCD4D0112_wave_enable (int w, int p, bool val) {
    if (w == 1) { aiCD4D0112_wave1_enable(p, val); }
    if (w == 2) { aiCD4D0112_wave2_enable(p, val); }
    if (w == 3) { aiCD4D0112_wave3_enable(p, val); }
    if (w == 4) { aiCD4D0112_wave4_enable(p, val); }
    if (w == 5) { aiCD4D0112_wave5_enable(p, val); }
    if (w == 6) { aiCD4D0112_wave6_enable(p, val); }
    if (w == 7) { aiCD4D0112_wave7_enable(p, val); }
}

//--------------------------------------------------------------------------------------------------
bool aiCD4D0112_wave_isEnabled (int w, int p) {
    if (w == 1) { return aiCD4D0112_wave1_isEnabled(p); }
    if (w == 2) { return aiCD4D0112_wave2_isEnabled(p); }
    if (w == 3) { return aiCD4D0112_wave3_isEnabled(p); }
    if (w == 4) { return aiCD4D0112_wave4_isEnabled(p); }
    if (w == 5) { return aiCD4D0112_wave5_isEnabled(p); }
    if (w == 6) { return aiCD4D0112_wave6_isEnabled(p); }
    if (w == 7) { return aiCD4D0112_wave7_isEnabled(p); }
    return false;
}

//--------------------------------------------------------------------------------------------------
unitgroup aiCD4D0112_wave_createdUnits (int w, int p) {
    return null;
}

//--------------------------------------------------------------------------------------------------
wave aiCD4D0112_wave_createdWave (int w, int p) {
    if (w == 1) { return aiCD4D0112_wave1_createdWave(p); }
    if (w == 2) { return aiCD4D0112_wave2_createdWave(p); }
    if (w == 3) { return aiCD4D0112_wave3_createdWave(p); }
    if (w == 4) { return aiCD4D0112_wave4_createdWave(p); }
    if (w == 5) { return aiCD4D0112_wave5_createdWave(p); }
    if (w == 6) { return aiCD4D0112_wave6_createdWave(p); }
    if (w == 7) { return aiCD4D0112_wave7_createdWave(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
void aiCD4D0112_wave_run (int w, int p, playergroup target, bool wait) {
    if (w == 1) { aiCD4D0112_wave1_run(p, target, wait); }
    if (w == 2) { aiCD4D0112_wave2_run(p, target, wait); }
    if (w == 3) { aiCD4D0112_wave3_run(p, target, wait); }
    if (w == 4) { aiCD4D0112_wave4_run(p, target, wait); }
    if (w == 5) { aiCD4D0112_wave5_run(p, target, wait); }
    if (w == 6) { aiCD4D0112_wave6_run(p, target, wait); }
    if (w == 7) { aiCD4D0112_wave7_run(p, target, wait); }
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Sequence
//--------------------------------------------------------------------------------------------------
trigger aiCD4D0112_waves_trigger = null;
int aiCD4D0112_waves_runPlayer;
playergroup aiCD4D0112_waves_runTarget;

//--------------------------------------------------------------------------------------------------
void aiCD4D0112_waves_init () {
    aiCD4D0112_waves_trigger = TriggerCreate("aiCD4D0112_waves_runFunc");
}

//--------------------------------------------------------------------------------------------------
bool aiCD4D0112_waves_runFunc (bool c, bool a) {
    int p = aiCD4D0112_waves_runPlayer;
    playergroup target = aiCD4D0112_waves_runTarget;

    if (p < 0 || p >= 16) {
        return false;
    }

    aiCD4D0112_wave1_run(p, target, true);
    aiCD4D0112_wave2_run(p, target, true);
    aiCD4D0112_wave3_run(p, target, true);
    aiCD4D0112_wave4_run(p, target, true);
    aiCD4D0112_wave5_run(p, target, true);
    aiCD4D0112_wave6_run(p, target, true);
    aiCD4D0112_wave7_run(p, target, true);

    while (true) {
        aiCD4D0112_wave6_run(p, target, true);
        aiCD4D0112_wave7_run(p, target, true);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void aiCD4D0112_waves_run (int p, playergroup target) {
    aiCD4D0112_waves_runPlayer = p;
    aiCD4D0112_waves_runTarget = PlayerGroupCopy(target);

    TriggerExecute(aiCD4D0112_waves_trigger, false, false);
}

//--------------------------------------------------------------------------------------------------
void aiCD4D0112_waves_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }

    aiCD4D0112_wave1_enable(p, val);
    aiCD4D0112_wave2_enable(p, val);
    aiCD4D0112_wave3_enable(p, val);
    aiCD4D0112_wave4_enable(p, val);
    aiCD4D0112_wave5_enable(p, val);
    aiCD4D0112_wave6_enable(p, val);
    aiCD4D0112_wave7_enable(p, val);
}

//--------------------------------------------------------------------------------------------------
void aiCD4D0112_waves_stop () {
    TriggerStop(aiCD4D0112_waves_trigger);

    TriggerStop(aiCD4D0112_wave1_trigger);
    TriggerStop(aiCD4D0112_wave2_trigger);
    TriggerStop(aiCD4D0112_wave3_trigger);
    TriggerStop(aiCD4D0112_wave4_trigger);
    TriggerStop(aiCD4D0112_wave5_trigger);
    TriggerStop(aiCD4D0112_wave6_trigger);
    TriggerStop(aiCD4D0112_wave7_trigger);
}

//--------------------------------------------------------------------------------------------------
// Configuration
//--------------------------------------------------------------------------------------------------
void aiCD4D0112_setDefGather (int p, point val) {
    if (p < 0 || p >= 16) {
        return;
    }
    aiCD4D0112_defGather[p] = val;
}

//--------------------------------------------------------------------------------------------------
string aiCD4D0112_getCustomData (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiCD4D0112_customData[p];
}

//--------------------------------------------------------------------------------------------------
wave aiCD4D0112_getLastWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return aiCD4D0112_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
// Start
//--------------------------------------------------------------------------------------------------
bool aiCD4D0112_initialized = false;

//--------------------------------------------------------------------------------------------------
void aiCD4D0112_start (int p) {
    int init_i;

    if (p < 0 || p >= 16) {
        return;
    }
    if (!aiCD4D0112_initialized) {
        aiCD4D0112_wave1_init();
        aiCD4D0112_wave2_init();
        aiCD4D0112_wave3_init();
        aiCD4D0112_wave4_init();
        aiCD4D0112_wave5_init();
        aiCD4D0112_wave6_init();
        aiCD4D0112_wave7_init();
        aiCD4D0112_waves_init();

        for (init_i = 0; init_i <= 16; init_i += 1) {
            aiCD4D0112_defGather[init_i] = PointFromId(1595);
        }

        aiCD4D0112_initialized = true;
    }

    AICampaignStart(p);
}
