2
ai_avatar.dds:8:8:8:8:8:
ai_avatar_loading.dds:8:8:8:8:8:
aicommand_assault1.dds:7:8:8:8:6:
aicommand_autoai1.dds:7:8:8:8:6:
aicommand_claim1.dds:7:8:8:8:6:
aicommand_customability.dds:7:8:8:8:6:
aicommand_defend1.dds:7:8:8:8:6:
aicommand_detection1.dds:7:8:8:8:6:
aicommand_expand1.dds:7:8:8:8:6:
aicommand_harass1.dds:7:8:8:8:6:
aicommand_idle1.dds:7:8:8:8:6:
aicommand_rally1.dds:7:8:8:8:6:
aicommand_scout1.dds:7:8:8:8:6:
aiur_grass_diff.dds:8:9:10:10:6:
aiur_grass_norm.dds:7:8:9:10:6:
aiur_grass_spec.dds:7:8:9:9:6:
aoe_splatterran1c_white.dds:8:8:8:8:8:
aoe_splatterran2_green3.dds:6:7:8:8:6:
aoe_splatterran2_green3tc.dds:6:7:7:8:6:
aoe_splatterran2tc.dds:7:8:8:8:6:
aoe_splatterran2tca.dds:8:8:8:8:6:
bigwaves.dds:6:7:8:8:6:
black.dds:5:5:5:5:5:
blank.dds:2:2:2:2:2:
blizzcon.dds:9:9:9:9:9:
blobshadow.dds:5:6:6:6:5:
bonusobjectiveliberty.dds:5:5:6:6:5:
border-button-game.dds:9:9:9:9:9:
border-tech.dds:9:9:9:9:9:
btn-border-queue-trainingslot01_normaloverpressedover.dds:7:7:7:7:7:
btn-border-queue-trainingslot01_normalpressed.dds:7:7:7:7:7:
btn-border-queue-trainingslot02_normaloverpressedover.dds:7:7:7:7:7:
btn-border-queue-trainingslot02_normalpressed.dds:7:7:7:7:7:
btn-border-queue-trainingslot03_normaloverpressedover.dds:7:7:7:7:7:
btn-border-queue-trainingslot03_normalpressed.dds:7:7:7:7:7:
btn-border-queue-trainingslot04_normaloverpressedover.dds:7:7:7:7:7:
btn-border-queue-trainingslot04_normalpressed.dds:7:7:7:7:7:
btn-border-queue-trainingslot05_normaloverpressedover.dds:7:7:7:7:7:
btn-border-queue-trainingslot05_normalpressed.dds:7:7:7:7:7:
btn-border-queue-trainingslot06_normaloverpressedover.dds:7:7:7:7:7:
btn-border-queue-trainingslot06_normalpressed.dds:7:7:7:7:7:
btn-border-queue-trainingslot07_normaloverpressedover.dds:7:7:7:7:7:
btn-border-queue-trainingslot07_normalpressed.dds:7:7:7:7:7:
btn-border-queue-trainingslot08_normaloverpressedover.dds:7:7:7:7:7:
btn-border-queue-trainingslot08_normalpressed.dds:7:7:7:7:7:
buildingplane_white1.dds:6:7:7:7:6:
burntembers2.dds:8:8:8:8:6:
circleofpower_protoss_diffuse.dds:7:8:8:9:6:
circleofpower_terran_diffuse.dds:7:8:8:9:6:
circleofpower_zerg_diffuse.dds:7:8:8:9:6:
cloudsa1.dds:8:8:8:8:6:
color.dds:6:7:8:8:6:
con2.dds:6:6:7:7:6:
con2grey.dds:4:5:6:7:4:
con2red.dds:6:7:7:7:6:
con3.dds:4:5:6:7:4:
con5.dds:5:6:6:6:5:
con5_grey.dds:6:7:7:7:6:
con5_red.dds:6:7:7:7:6:
cooldown16x8.dds:10:10:10:10:10:
cooldown16x8_clear.dds:10:10:10:10:10:
cooldownburst.dds:9:9:9:9:9:
creep.dds:7:8:9:10:6:
creepedgenormal.dds:7:8:9:10:6:
creepheight.dds:7:8:9:10:6:
creepnoise.dds:6:7:8:8:6:
creepspecularmask.dds:7:8:9:10:6:
creeptexturedisplacement.dds:8:9:9:9:6:
cursor.dds:5:5:5:5:5:
cursor-bnet.dds:5:5:5:5:5:
cursor-context-bnet.dds:5:5:5:5:5:
cursor-edgescroll-bottom.dds:5:5:5:5:5:
cursor-edgescroll-bottom-left.dds:5:5:5:5:5:
cursor-edgescroll-bottom-left-protoss.dds:5:5:5:5:5:
cursor-edgescroll-bottom-left-zerg.dds:5:5:5:5:5:
cursor-edgescroll-bottom-protoss.dds:5:5:5:5:5:
cursor-edgescroll-bottom-right.dds:5:5:5:5:5:
cursor-edgescroll-bottom-right-protoss.dds:5:5:5:5:5:
cursor-edgescroll-bottom-right-zerg.dds:5:5:5:5:5:
cursor-edgescroll-bottom-zerg.dds:5:5:5:5:5:
cursor-edgescroll-left.dds:5:5:5:5:5:
cursor-edgescroll-left-protoss.dds:5:5:5:5:5:
cursor-edgescroll-left-zerg.dds:5:5:5:5:5:
cursor-edgescroll-right.dds:5:5:5:5:5:
cursor-edgescroll-right-protoss.dds:5:5:5:5:5:
cursor-edgescroll-right-zerg.dds:5:5:5:5:5:
cursor-edgescroll-top.dds:5:5:5:5:5:
cursor-edgescroll-top-left.dds:5:5:5:5:5:
cursor-edgescroll-top-left-protoss.dds:5:5:5:5:5:
cursor-edgescroll-top-left-zerg.dds:5:5:5:5:5:
cursor-edgescroll-top-protoss.dds:5:5:5:5:5:
cursor-edgescroll-top-right.dds:5:5:5:5:5:
cursor-edgescroll-top-right-protoss.dds:5:5:5:5:5:
cursor-edgescroll-top-right-zerg.dds:5:5:5:5:5:
cursor-edgescroll-top-zerg.dds:5:5:5:5:5:
cursor-grip-closed.dds:5:5:5:5:5:
cursor-grip-closed-bnet.dds:5:5:5:5:5:
cursor-grip-open.dds:5:5:5:5:5:
cursor-grip-open-bnet.dds:5:5:5:5:5:
cursor-hyperlink.dds:5:5:5:5:5:
cursor-hyperlink-bnet.dds:5:5:5:5:5:
cursor-hyperlink-context-bnet.dds:5:5:5:5:5:
cursor-ibeam.dds:5:5:5:5:5:
cursor-ibeam-bnet.dds:5:5:5:5:5:
cursor-protoss.dds:5:5:5:5:5:
cursor-resize-diagonal-left.dds:5:5:5:5:5:
cursor-resize-diagonal-left-bnet.dds:5:5:5:5:5:
cursor-resize-diagonal-right.dds:5:5:5:5:5:
cursor-resize-diagonal-right-bnet.dds:5:5:5:5:5:
cursor-resize-horizontal.dds:5:5:5:5:5:
cursor-resize-horizontal-bnet.dds:5:5:5:5:5:
cursor-resize-vertical.dds:5:5:5:5:5:
cursor-resize-vertical-bnet.dds:5:5:5:5:5:
cursor-select-allied.dds:5:5:5:5:5:
cursor-select-enemy.dds:5:5:5:5:5:
cursor-select-none.dds:5:5:5:5:5:
cursor-target-allied.dds:5:5:5:5:5:
cursor-target-enemy.dds:5:5:5:5:5:
cursor-target-invalid.dds:5:5:5:5:5:
cursor-target-none.dds:5:5:5:5:5:
cursor-zerg.dds:5:5:5:5:5:
defaultwater01.dds:6:7:7:7:6:
defaultwater02.dds:6:7:7:7:6:
defaultwater03.dds:6:7:7:7:6:
defaultwater04.dds:6:7:7:7:6:
defaultwater05.dds:6:7:7:7:6:
defaultwater06.dds:6:7:7:7:6:
defaultwater07.dds:6:7:7:7:6:
defaultwater08.dds:6:7:7:7:6:
defaultwater09.dds:6:7:7:7:6:
defaultwater10.dds:6:7:7:7:6:
defaultwater11.dds:6:7:7:7:6:
defaultwater12.dds:6:7:7:7:6:
defaultwater13.dds:6:7:7:7:6:
defaultwater14.dds:6:7:7:7:6:
defaultwater15.dds:6:7:7:7:6:
defaultwater16.dds:6:7:7:7:6:
defaultwater17.dds:6:7:7:7:6:
defaultwater18.dds:6:7:7:7:6:
defaultwater19.dds:6:7:7:7:6:
defaultwater20.dds:6:7:7:7:6:
defaultwater21.dds:6:7:7:7:6:
defaultwater22.dds:6:7:7:7:6:
defaultwater23.dds:6:7:7:7:6:
defaultwater24.dds:6:7:7:7:6:
defaultwater25.dds:6:7:7:7:6:
defaultwater26.dds:6:7:7:7:6:
defaultwater27.dds:6:7:7:7:6:
defaultwater28.dds:6:7:7:7:6:
defaultwater29.dds:6:7:7:7:6:
defaultwater30.dds:6:7:7:7:6:
defaultwater31.dds:6:7:7:7:6:
defaultwater32.dds:6:7:7:7:6:
defaultwater33.dds:6:7:7:7:6:
defaultwater34.dds:6:7:7:7:6:
defaultwater35.dds:6:7:7:7:6:
defaultwater36.dds:6:7:7:7:6:
defaultwater37.dds:6:7:7:7:6:
defaultwater38.dds:6:7:7:7:6:
defaultwater39.dds:6:7:7:7:6:
defaultwater40.dds:6:7:7:7:6:
defaultwater41.dds:6:7:7:7:6:
defaultwater42.dds:6:7:7:7:6:
defaultwater43.dds:6:7:7:7:6:
defaultwater44.dds:6:7:7:7:6:
defaultwatercaustics_001.dds:6:7:7:7:6:
defaultwatercaustics_002.dds:6:7:7:7:6:
defaultwatercaustics_003.dds:6:7:7:7:6:
defaultwatercaustics_004.dds:6:7:7:7:6:
defaultwatercaustics_005.dds:6:7:7:7:6:
defaultwatercaustics_006.dds:6:7:7:7:6:
defaultwatercaustics_007.dds:6:7:7:7:6:
defaultwatercaustics_008.dds:6:7:7:7:6:
defaultwatercaustics_009.dds:6:7:7:7:6:
defaultwatercaustics_010.dds:6:7:7:7:6:
defaultwatercaustics_011.dds:6:7:7:7:6:
defaultwatercaustics_012.dds:6:7:7:7:6:
defaultwatercaustics_013.dds:6:7:7:7:6:
defaultwatercaustics_014.dds:6:7:7:7:6:
defaultwatercaustics_015.dds:6:7:7:7:6:
defaultwatercaustics_016.dds:6:7:7:7:6:
defaultwatercaustics_017.dds:6:7:7:7:6:
defaultwatercaustics_018.dds:6:7:7:7:6:
defaultwatercaustics_019.dds:6:7:7:7:6:
defaultwatercaustics_020.dds:6:7:7:7:6:
defaultwatercaustics_021.dds:6:7:7:7:6:
defaultwatercaustics_022.dds:6:7:7:7:6:
defaultwatercaustics_023.dds:6:7:7:7:6:
defaultwatercaustics_024.dds:6:7:7:7:6:
defaultwatercaustics_025.dds:6:7:7:7:6:
defaultwatercaustics_026.dds:6:7:7:7:6:
defaultwatercaustics_027.dds:6:7:7:7:6:
defaultwatercaustics_028.dds:6:7:7:7:6:
defaultwatercaustics_029.dds:6:7:7:7:6:
defaultwatercaustics_030.dds:6:7:7:7:6:
defaultwatercaustics_031.dds:6:7:7:7:6:
defaultwatercaustics_032.dds:6:7:7:7:6:
defaultwaternormal.dds:7:8:9:10:6:
enduranceaura1impact.dds:7:8:8:8:6:
energyringtileblue_withalpha.dds:8:9:9:9:6:
energyringtilepurple.dds:9:9:9:9:6:
exclamation.dds:6:7:7:7:6:
flare1_blue.dds:7:8:8:8:6:
flare1_camera1_red2.dds:8:9:9:9:6:
flare1_green.dds:8:8:8:8:6:
flare1_orange4.dds:8:8:8:8:6:
flare1_purple2.dds:8:8:8:8:6:
flare2.dds:8:8:8:8:6:
flare2b.dds:8:8:8:8:6:
flare2b_orange.dds:6:7:8:8:6:
fractaldisplacement2.dds:6:7:7:8:6:
fractalsmoke1.dds:8:9:9:9:6:
genericglowfaded.dds:7:7:7:7:6:
glow_blue2.dds:6:6:7:7:6:
glow_emmisivesam.dds:7:7:7:7:6:
glow_emmisivesamtca.dds:6:7:7:7:6:
glow_green1.dds:7:7:7:7:7:
glow_green4.dds:7:7:7:7:6:
glow_grey2.dds:7:7:7:7:7:
glow_haze1.dds:7:7:7:7:6:
glow_haze1green.dds:6:7:7:7:6:
glow_hot_blue1.dds:7:7:7:7:6:
glow_low1.dds:7:7:7:7:6:
glow_orange1.dds:5:5:5:5:5:
glow_purplehaze2.dds:7:7:7:7:6:
glow_red1.dds:7:7:7:7:6:
glow_white1.dds:7:7:7:7:6:
grad_ripfield1.dds:7:8:8:8:7:
grad2b.dds:4:5:6:6:4:
grad2b_blue2.dds:4:5:6:6:4:
grad2b_green2.dds:4:5:6:6:4:
grad2b_orange.dds:6:6:6:6:6:
grad2b_purple.dds:4:5:6:6:4:
grad2b_red.dds:4:5:6:6:4:
grad2b_yellow2.dds:4:5:6:6:4:
grad2c2.dds:6:7:7:7:6:
gradient128.dds:7:7:7:7:7:
highlight-focus-tech.dds:8:8:8:8:8:
highlight-hover-tech.dds:7:7:7:7:7:
icon-1v1-protoss.dds:6:6:6:6:6:
icon-1v1-terran.dds:6:6:6:6:6:
icon-1v1-zerg.dds:6:6:6:6:6:
icon-energy-nobg.dds:6:6:6:6:6:
icon-energy-protoss.dds:6:6:6:6:6:
icon-energy-terran.dds:6:6:6:6:6:
icon-energy-zerg.dds:6:6:6:6:6:
icon-error.dds:5:5:5:5:5:
icon-gas.dds:6:6:6:6:6:
icon-gas-protoss.dds:6:6:6:6:6:
icon-gas-protoss-nobg.dds:6:6:6:6:6:
icon-gas-terran.dds:6:6:6:6:6:
icon-gas-terran_nobg.dds:6:6:6:6:6:
icon-gas-terran-nobg.dds:6:6:6:6:6:
icon-gas-zerg.dds:6:6:6:6:6:
icon-gas-zerg_nobg.dds:6:6:6:6:6:
icon-gas-zerg-nobg.dds:6:6:6:6:6:
icon-health-nobg.dds:6:6:6:6:6:
icon-health-protoss.dds:6:6:6:6:6:
icon-health-terran.dds:6:6:6:6:6:
icon-health-zerg.dds:6:6:6:6:6:
icon-highyieldmineral.dds:6:6:6:6:6:
icon-highyieldmineral-nobg.dds:6:6:6:6:6:
icon-highyieldmineral-protoss.dds:6:6:6:6:6:
icon-highyieldmineral-terran.dds:6:6:6:6:6:
icon-highyieldmineral-zerg.dds:6:6:6:6:6:
icon-mineral.dds:6:6:6:6:6:
icon-mineral-nobg.dds:6:6:6:6:6:
icon-mineral-protoss.dds:6:6:6:6:6:
icon-mineral-terran.dds:6:6:6:6:6:
icon-mineral-zerg.dds:6:6:6:6:6:
icon-queuearrow.dds:4:4:4:4:4:
icon-shields.dds:6:6:6:6:6:
icon-supply.dds:6:6:6:6:6:
icon-supply_bg.dds:6:6:6:6:6:
icon-supply-protoss.dds:6:6:6:6:6:
icon-supply-protoss_nobg.dds:6:6:6:6:6:
icon-supply-terran.dds:6:6:6:6:6:
icon-supply-terran_nobg.dds:6:6:6:6:6:
icon-supply-zerg.dds:6:6:6:6:6:
icon-supply-zerg_nobg.dds:6:6:6:6:6:
icon-time-protoss.dds:6:6:6:6:6:
icon-time-terran.dds:6:6:6:6:6:
icon-time-zerg.dds:6:6:6:6:6:
kaeocube.dds:5:6:6:7:5:
largesmoke2.dds:7:8:8:8:6:
largewave_belshir.dds:7:8:8:8:6:
lensflare_textureset.dds:6:8:9:10:6:
lightbeam_emissive.dds:5:6:6:6:5:
lightbeam_green_diffuse.dds:5:6:6:6:5:
lightbeam_orange_diffuse.dds:5:6:6:6:5:
lightningnew2.dds:5:6:6:8:5:
line_green.dds:6:7:7:7:6:
line_orange2.dds:6:7:7:7:6:
line_purple1.dds:6:7:7:7:6:
line_red1.dds:6:7:7:7:6:
line_white.dds:5:6:7:7:5:
lines1.dds:6:7:7:7:6:
mainmenustars.dds:7:8:8:9:6:
mainmenuswarm_lm.dds:8:9:10:11:6:
mainmenuswarmbg_low.dds:10:10:11:11:6:
mainmenuswarmlow.dds:11:11:11:11:10:
mainmenuswarmnebula.dds:7:8:8:10:6:
mainmenuswarmnebulaline.dds:6:7:8:9:6:
mam_arms_decals_diff.dds:9:10:10:11:6:
mam_arms_diff.dds:9:9:10:11:6:
mam_arms_emis.dds:8:9:10:10:6:
mam_arms_env.dds:8:9:10:10:6:
mam_arms_norm.dds:8:9:10:10:6:
mam_arms_spec.dds:8:9:10:10:6:
mam_hand_diff.dds:6:7:7:9:6:
mam_hand_emis.dds:6:7:7:9:6:
mam_hand_norm.dds:6:7:7:9:6:
mam_hand_spec.dds:6:7:7:9:6:
maptemplate.dds:8:8:8:8:6:
nebulaline2center.dds:6:7:8:9:6:
nukeicon4a_green2.dds:5:6:6:6:5:
nukeicon4a_green2tc.dds:5:6:6:6:5:
nukeicon6a2.dds:6:7:8:9:6:
nukeicon6a2tc.dds:6:7:8:9:6:
nukeicon7agreen.dds:7:8:9:9:6:
nukeicon8atc.dds:6:7:7:8:6:
nukeicon8atca.dds:6:7:7:8:6:
numbers1.dds:7:8:8:8:6:
numbers1tc.dds:7:8:8:8:6:
orbittech.dds:8:8:8:8:6:
pbrreflect_smx2armyroom.dds:6:7:8:10:6:
perficon_ai.dds:6:6:6:6:6:
perficon_background_red.dds:6:6:6:6:6:
perficon_background_yellow.dds:6:6:6:6:6:
perficon_cache.dds:6:6:6:6:6:
perficon_disc.dds:6:6:6:6:6:
perficon_galaxy.dds:6:6:6:6:6:
perficon_mem.dds:6:6:6:6:6:
perficon_models.dds:6:6:6:6:6:
perficon_network.dds:6:6:6:6:6:
perficon_particles.dds:6:6:6:6:6:
perficon_physics.dds:6:6:6:6:6:
perficon_reflection.dds:6:6:6:6:6:
perficon_render.dds:6:6:6:6:6:
perficon_ribbons.dds:6:6:6:6:6:
perficon_shaders.dds:6:6:6:6:6:
perficon_shadows.dds:6:6:6:6:6:
perficon_sound.dds:6:6:6:6:6:
perficon_splats.dds:6:6:6:6:6:
perficon_streaming.dds:6:6:6:6:6:
perficon_terrain.dds:6:6:6:6:6:
perficon_ui.dds:6:6:6:6:6:
ping1.dds:6:7:7:8:6:
ping1alpha.dds:6:7:7:8:6:
ping2c_green.dds:6:7:8:8:6:
ping3.dds:7:8:8:8:6:
ping3tc.dds:7:8:8:8:6:
pingbonusalphaliberty.dds:6:7:8:8:6:
pingbonusliberty.dds:6:7:8:8:6:
pingboss1.dds:6:7:7:8:6:
pingnukeliberty.dds:5:6:6:6:5:
pingnydusliberty.dds:5:6:6:6:5:
planetviewalbion_nebula.dds:7:8:9:10:6:
planetviewhybridclouds_norm.dds:7:8:9:10:6:
planetviewkaldrgasgiant_diff.dds:7:8:9:10:6:
planetviewkaldrmoon_mask.dds:7:8:8:9:6:
planetviewzerusgrass_diff.dds:7:8:9:10:6:
planetviewzerusvolcano_diff.dds:7:8:8:9:6:
planetviewzerusvolcano_norm.dds:7:8:8:9:6:
planetviewzerusvolcanoblur2_diff.dds:7:8:8:9:6:
plasmafield2.dds:7:8:8:8:6:
progress-queue.dds:6:7:7:7:6:
protossautocast8x4.dds:10:10:10:10:10:
protossblankportrait_static.dds:8:8:8:8:8:
protoss-border-button-game.dds:9:9:9:9:9:
protoss-border-tech.dds:9:9:9:9:9:
protoss-highlight-focus-tech.dds:8:8:8:8:8:
protoss-highlight-hover-tech.dds:7:7:7:7:7:
pylonradius1d_512.dds:7:8:8:9:6:
pylonradius1e_512.dds:7:8:8:9:6:
pylonradiusunpowered.dds:8:9:9:9:6:
radaricon1.dds:6:6:6:6:6:
radarsweep1.dds:7:7:7:7:6:
reflection_battlefield.dds:6:7:7:8:6:
reflection_hyperionbridge.dds:6:7:7:8:6:
reflection_marsarabar.dds:6:7:7:7:6:
rockdebris_diffuse.dds:7:8:8:8:6:
rockdebrissculpt_normal.dds:8:8:8:8:6:
sc2_ui_collection_skins_expandedselection_item_equippedicon.dds:3:3:3:3:3:
sc2_ui_glues_icons_silence.dds:5:5:5:5:5:
sc2_ui_ingame_replay_effect_scanlines.dds:4:4:4:4:4:
sc2logoload.dds:4:4:4:4:4:
shockwave_blackring1.dds:6:7:8:8:6:
shockwavedisplacement1.dds:9:9:9:9:6:
shockwavesoft1.dds:8:9:9:9:6:
sm_char_rain_flow05.dds:8:9:10:11:6:
sm_eyespechighlight_cubic.dds:6:6:7:7:5:
sm_hb_window_norm.dds:7:7:7:7:6:
sm_jr_hair_norm.dds:9:10:10:11:6:
sm_jr_head_alpha.dds:6:7:7:7:6:
sm_jr_head_norm.dds:8:9:10:10:6:
sm_ki_head_ao.dds:8:9:10:10:6:
sm_ki_head_norm.dds:8:9:10:10:6:
sm_ki_head_spec.dds:8:9:10:10:6:
sm_ki_legswings_norm.dds:8:9:10:10:6:
sm_ki_legswings_spec.dds:8:9:10:10:6:
sm_ki_torso_norm.dds:8:9:10:10:6:
sm_ki_torso_spec.dds:8:9:10:10:6:
sm_marine_emissive.dds:9:9:9:9:6:
sm_marinebody1_normal.dds:8:9:10:10:6:
sm_marinebody2_normal.dds:8:9:10:10:6:
sm_marineeye_occlusion.dds:7:7:7:7:6:
sm_raynor_marine_body1_diff.dds:9:10:10:11:6:
sm_raynor_marine_decal_diff.dds:9:10:10:11:6:
sm_raynor_marine_headao.dds:8:9:10:10:6:
sm_warfieldbody1_diffuse.dds:9:10:10:11:6:
sm_zt_env.dds:6:6:6:6:5:
smoke_wispy11.dds:7:8:8:8:6:
smokecloud1.dds:8:9:9:9:6:
smoketile4.dds:8:9:9:9:6:
smokewispy4b.dds:7:7:7:7:6:
smx1_brush6_diff.dds:9:10:10:11:6:
smx1_brush6_norm.dds:9:9:10:11:6:
smx1_brush6_spec.dds:9:9:10:11:6:
smx1_cell_table_cables_diff.dds:8:9:9:9:6:
smx1_cell_table_cables_norm.dds:8:9:9:9:6:
smx1_cell_table_cables_spec.dds:8:9:10:10:6:
smx1_cell_table_diff.dds:9:9:10:11:6:
smx1_cell_table_emis.dds:7:8:9:9:6:
smx1_cell_table_glass_diff.dds:9:9:9:9:6:
smx1_cell_table_norm.dds:8:9:10:10:6:
smx1_cell_table_small_diff.dds:9:10:10:10:6:
smx1_cell_table_small_norm.dds:8:9:10:10:6:
smx1_cell_table_small_spec.dds:8:9:10:10:6:
smx1_cell_table_spec.dds:8:9:10:10:6:
smx1_default_reflection.dds:8:8:8:8:8:
smx1_introkerrigandezerged_eye_diff.dds:9:9:9:9:6:
smx1_kerrigandezerged_body_diff.dds:10:10:11:11:6:
smx1_kerrigandezerged_body_norm.dds:8:9:10:11:6:
smx1_kerrigandezerged_body_spec.dds:8:9:10:11:6:
smx1_kerrigandezerged_emis_mask.dds:8:8:8:8:6:
smx1_kerrigandezerged_eye_emis.dds:9:9:9:9:6:
smx1_kerrigandezerged_eye_norm.dds:9:9:9:9:6:
smx1_kerrigandezerged_head_ao.dds:8:9:10:10:6:
smx1_kerrigandezerged_head_diff.dds:9:10:10:11:6:
smx1_kerrigandezerged_head_norm.dds:8:9:10:10:6:
smx1_kerrigandezerged_head_spec.dds:8:9:10:10:6:
smx1_kerrigandezerged_limbs_diff.dds:9:10:10:11:6:
smx1_kerrigandezerged_limbs_norm.dds:8:9:10:10:6:
smx1_kerrigandezerged_limbs_spec.dds:8:9:10:10:6:
smx1_ki_eye_diff.dds:9:9:9:9:6:
smx1_ki_eye_emis2.dds:9:9:9:9:6:
smx1_ki_eye_emist1.dds:9:9:9:9:6:
smx1_ki_head_diff.dds:9:10:10:11:6:
smx1_ki_head_emis.dds:9:9:10:10:6:
smx1_ki_legswings_diff.dds:9:10:10:11:6:
smx1_ki_legswings_emis.dds:9:9:10:10:6:
smx1_ki_torso_diff.dds:9:10:10:11:6:
smx1_ki_torso_emis.dds:9:9:10:10:6:
smx1_kindlenoise.dds:9:9:9:9:6:
smx1_pzl_emission_emis.dds:8:9:9:10:6:
smx1_pzl_inshield_diff.dds:9:10:10:11:6:
smx1_pzl_inshield_norm.dds:8:9:10:10:6:
smx1_pzl_outtershield_diff.dds:9:10:10:11:6:
smx1_pzl_outtershield_norm.dds:8:9:10:10:6:
smx1_shrd_emissive01_emis.dds:9:9:9:9:6:
smx1_terranlab_cellfloor_diff.dds:9:10:10:11:6:
smx1_terranlab_cellfloor_norm.dds:8:9:10:10:6:
smx1_terranlab_cellfloor_outer_diff.dds:9:10:10:11:6:
smx1_terranlab_cellfloor_outer_norm.dds:8:9:10:10:6:
smx1_terranlab_cellfloor_outer_spec.dds:8:9:10:10:6:
smx1_terranlab_cellfloor_spec.dds:8:9:10:10:6:
smx1_terranlab_columnandstairs_diff.dds:9:10:10:11:6:
smx1_terranlab_columnandstairs_norm.dds:8:9:10:10:6:
smx1_terranlab_consoles_diff.dds:9:10:10:11:6:
smx1_terranlab_consoles_norm.dds:8:9:10:10:6:
smx1_terranlab_elevator_diff.dds:9:10:10:11:6:
smx1_terranlab_elevator_norm.dds:9:10:10:10:6:
smx1_terranlab_elevator_spec.dds:9:10:10:10:6:
smx1_terranlab_pillarandfloor_diff.dds:9:10:10:11:6:
smx1_terranlab_pillarandfloor_spec.dds:8:9:10:10:6:
smx1_terranlab_pillarlower_diff.dds:9:10:10:11:6:
smx1_terranlab_pillarlower_norm.dds:8:9:10:10:6:
smx1_terranlab_pillarlower_spec.dds:8:9:10:10:6:
smx1_terranlab_rubberfloor_diff.dds:9:9:9:9:6:
smx1_terranlab_rubberfloor_norm.dds:9:9:9:9:6:
smx1_terranlab_screendirt.dds:8:8:8:8:6:
smx1_terranlab_walls_diff.dds:9:10:10:11:6:
smx1_terranlab_walls_norm.dds:8:9:10:10:6:
smx1_terranlab_walls_spec.dds:8:9:10:10:6:
smx1_zt_aocc.dds:8:9:10:10:6:
smx1_zt_body_diff.dds:9:9:10:11:6:
smx1_zt_body_gloss_pbr.dds:9:9:10:11:6:
smx1_zt_body_norm.dds:8:9:10:10:6:
smx1_zt_body_spec_pbr.dds:9:9:10:11:6:
smx1_zt_env.dds:6:6:6:6:6:
smx1_zt_eye_diff.dds:9:9:9:9:6:
smx1_zt_eye_emis.dds:9:9:9:9:6:
smx1_zt_head_diff.dds:9:10:10:11:6:
smx1_zt_head_gloss_pbr.dds:9:10:10:11:6:
smx1_zt_head_norm.dds:9:10:10:11:6:
smx1_zt_head_spec_pbr.dds:9:10:10:11:6:
smx1_zt_others_diff.dds:8:9:10:11:6:
smx1_zt_others_emis.dds:7:8:8:8:6:
smx1_zt_others_gloss_pbr.dds:8:9:10:11:6:
smx1_zt_others_norm.dds:8:9:10:11:6:
smx1_zt_others_spec_pbr.dds:8:9:10:11:6:
smx2_armyroom_reflection_defaultmediumhighblur.dds:4:4:4:4:4:
smx2_artanis_all_envio.dds:6:7:8:9:6:
smx2_artanis_all_masks.dds:8:9:9:10:6:
smx2_artanis_braids_diff.dds:6:7:8:8:6:
smx2_artanis_braids_emis.dds:6:7:7:8:6:
smx2_artanis_braids_norm.dds:6:7:7:8:6:
smx2_artanis_braids_spec.dds:6:7:7:8:6:
smx2_artanis_chest_diff.dds:9:10:10:11:6:
smx2_artanis_chest_emis.dds:8:9:10:10:6:
smx2_artanis_chest_norm.dds:8:9:10:10:6:
smx2_artanis_chest_spec.dds:6:7:8:9:6:
smx2_artanis_eyes_emis.dds:6:7:7:8:6:
smx2_artanis_eyes_lensflare.dds:6:7:8:8:6:
smx2_artanis_eyes_lensflarestatic.dds:6:7:7:8:6:
smx2_artanis_eyes_particle_diff.dds:7:8:8:8:6:
smx2_artanis_eyes_particle_flipbook.dds:8:9:9:9:6:
smx2_artanis_gauntlet_mask.dds:5:6:7:7:5:
smx2_artanis_head_diff.dds:9:9:10:10:6:
smx2_artanis_head_emis.dds:8:9:10:10:6:
smx2_artanis_head_norm.dds:8:9:10:10:6:
smx2_artanis_head_spec.dds:6:7:8:9:6:
smx2_artanis_legs_diff.dds:8:9:9:10:6:
smx2_artanis_legs_emis.dds:8:9:10:10:6:
smx2_artanis_legs_norm.dds:8:9:10:10:6:
smx2_artanis_legs_spec.dds:7:8:8:9:6:
smx2_artanis_zeratulgauntlet_diff.dds:8:9:9:10:6:
smx2_artanis_zeratulgauntlet_spec.dds:7:9:9:10:6:
smx2_randomdice_diff.dds:6:7:8:10:6:
smx2_randomdice_fxdots.dds:7:8:8:8:6:
smx2_randomdice_norm.dds:6:7:8:10:6:
smx2_randomdice_spec.dds:6:7:8:10:6:
smx2_randomdicedice2_diff.dds:7:8:8:9:6:
smx2_randomdicedice2_norm.dds:7:8:8:9:6:
smx2_ui_screens_campaignmode_floor_diff.dds:9:10:10:11:6:
smx2_ui_screens_campaignmode_floor_norm.dds:8:9:10:10:6:
smx2_ui_screens_campaignmode_floor_spec.dds:8:9:10:10:6:
smx2_ulc_bigrocka_diff.dds:8:9:10:11:6:
smx2_ulc_bigrocka_norm.dds:8:9:10:10:6:
smx2_ulc_bigrocka_spec.dds:8:9:10:10:6:
smx2_ulc_bigrockb_diff.dds:8:9:10:11:6:
smx2_ulc_bigrockb_norm.dds:8:9:10:10:6:
smx2_ulc_bigrockb_spec.dds:8:9:10:10:6:
smx2_ulc_bigrockc_diff.dds:8:9:10:11:6:
smx2_ulc_bigrockc_norm.dds:8:9:10:10:6:
smx2_ulc_bigrockc_spec.dds:8:9:10:10:6:
smx2_ulc_dais_rock_diff.dds:8:9:10:11:6:
smx2_ulc_dais_rock_norm.dds:8:9:10:11:6:
smx2_ulc_dais_rock_spec.dds:8:9:10:11:6:
smx2_ulc_rocks_diff.dds:8:9:10:11:6:
smx2_ulc_rocks_norm.dds:8:9:10:11:6:
smx2_ulc_rocks_spec.dds:8:9:10:11:6:
sphere.dds:5:6:7:8:5:
starcraftterranicon.dds:8:9:9:9:6:
starcraftterraniconnormal.dds:8:9:9:9:6:
starcraftterraniconreflection.dds:6:6:6:6:6:
startlocation.dds:7:8:9:9:6:
statusbar.dds:3:3:3:3:3:
stimsplat_tc.dds:6:7:7:7:6:
storm_smokecloud1.dds:8:9:9:9:6:
t1_sm_jr_hair_diff.dds:9:10:10:11:6:
t1_sm_jr_head_diff.dds:8:9:10:11:6:
techlines1.dds:7:8:9:9:6:
techrings1.dds:7:8:8:9:6:
terrainsetnumber_00.dds:6:7:7:7:6:
terrainsetnumber_01.dds:6:7:7:7:6:
terrainsetnumber_02.dds:6:7:7:7:6:
terrainsetnumber_03.dds:6:7:7:7:6:
terrainsetnumber_04.dds:6:7:7:7:6:
terrainsetnumber_05.dds:6:7:7:7:6:
terrainsetnumber_06.dds:6:7:7:7:6:
terrainsetnumber_07.dds:6:7:7:7:6:
terrainsetnumber_08.dds:6:7:7:7:6:
terrainsetnumber_09.dds:6:7:7:7:6:
terranblankportrait_static.dds:8:8:8:8:8:
terran-border-button-game.dds:9:9:9:9:9:
terran-border-tech.dds:9:9:9:9:9:
terrandetectionradius1.dds:8:9:9:9:6:
terran-highlight-focus-tech.dds:8:8:8:8:8:
terran-highlight-hover-tech.dds:7:7:7:7:7:
tronsquare2_green.dds:6:7:7:7:6:
ui_arrow1.dds:6:7:8:8:6:
ui_arrow1tc.dds:6:7:8:8:6:
ui_arrow2purple.dds:5:6:6:7:5:
ui_arrowgreen.dds:5:6:6:7:5:
ui_arroworange.dds:5:6:6:7:5:
ui_arrowred.dds:5:6:6:7:5:
ui_arrowwhite.dds:6:6:7:7:6:
ui_battlenet_glue_chatpanel_maximize.dds:5:5:5:5:5:
ui_battlenet_glue_chatpanel_maximizehover.dds:5:5:5:5:5:
ui_battlenet_glue_chatpanel_minimize.dds:5:5:5:5:5:
ui_battlenet_glue_chatpanel_minimizehover.dds:5:5:5:5:5:
ui_battlenet_glue_coop_commandericon_circularprogress_border_max.dds:7:7:7:7:7:
ui_battlenet_glue_coop_commandericon_circularprogress_border_normal.dds:7:7:7:7:7:
ui_battlenet_glue_coop_commandericon_circularprogress_fill_max.dds:7:7:7:7:7:
ui_battlenet_glue_coop_commandericon_circularprogress_fill_normal.dds:7:7:7:7:7:
ui_battlenet_glue_coop_ingame_commandercard_bullet.dds:4:4:4:4:4:
ui_battlenet_glue_coop_ingame_commandercard_bullet_terr.dds:4:4:4:4:4:
ui_battlenet_glue_coop_ingame_commandercard_bullet_zerg.dds:4:4:4:4:4:
ui_battlenet_glue_coop_lockicon.dds:5:5:5:5:5:
ui_battlenet_glue_coop_lockicon_disabled.dds:5:5:5:5:5:
ui_battlenet_glue_coop_mutators_backgroundmask_scanlines.dds:2:2:2:2:2:
ui_battlenet_glue_listboxframe.dds:8:8:8:8:8:
ui_battlenet_glue_sliderunit_highlighted.dds:4:4:4:4:4:
ui_battlenet_glue_sliderunit_normal.dds:4:4:4:4:4:
ui_battlenet_glue_windowframe_sub02.dds:8:8:8:8:8:
ui_battlenet_settings_sliderunit_highlighted.dds:4:4:4:4:4:
ui_battlenet_settings_sliderunit_normal.dds:4:4:4:4:4:
ui_battlenet_settings_windowframe_sub01.dds:8:8:8:8:8:
ui_battlenet_tooltip_filling.dds:6:6:6:6:6:
ui_button_bindkeybound_normaloverpressedover.dds:8:8:8:8:8:
ui_button_bindkeybound_normaloverpressedover_bnet.dds:8:8:8:8:8:
ui_button_bindkeybound_normaloverpressedover_protoss.dds:8:8:8:8:8:
ui_button_bindkeybound_normaloverpressedover_terran.dds:8:8:8:8:8:
ui_button_bindkeybound_normaloverpressedover_zerg.dds:8:8:8:8:8:
ui_button_bindkeybound_normalpressed.dds:8:8:8:8:8:
ui_button_bindkeybound_normalpressed_bnet.dds:8:8:8:8:8:
ui_button_bindkeybound_normalpressed_protoss.dds:8:8:8:8:8:
ui_button_bindkeybound_normalpressed_terran.dds:8:8:8:8:8:
ui_button_bindkeybound_normalpressed_zerg.dds:8:8:8:8:8:
ui_button_bindkeyunbound_normaloverpressedover.dds:8:8:8:8:8:
ui_button_bindkeyunbound_normaloverpressedover_bnet.dds:8:8:8:8:8:
ui_button_bindkeyunbound_normaloverpressedover_protoss.dds:8:8:8:8:8:
ui_button_bindkeyunbound_normaloverpressedover_terran.dds:8:8:8:8:8:
ui_button_bindkeyunbound_normaloverpressedover_zerg.dds:8:8:8:8:8:
ui_button_bindkeyunbound_normalpressed.dds:8:8:8:8:8:
ui_button_bindkeyunbound_normalpressed_bnet.dds:8:8:8:8:8:
ui_button_bindkeyunbound_normalpressed_protoss.dds:8:8:8:8:8:
ui_button_bindkeyunbound_normalpressed_terran.dds:8:8:8:8:8:
ui_button_bindkeyunbound_normalpressed_zerg.dds:8:8:8:8:8:
ui_button_unbindkey_normaloverpressedover.dds:6:6:6:6:6:
ui_button_unbindkey_normaloverpressedover_bnet.dds:6:6:6:6:6:
ui_button_unbindkey_normaloverpressedover_protoss.dds:6:6:6:6:6:
ui_button_unbindkey_normaloverpressedover_terran.dds:6:6:6:6:6:
ui_button_unbindkey_normaloverpressedover_zerg.dds:6:6:6:6:6:
ui_button_unbindkey_normalpressed.dds:6:6:6:6:6:
ui_button_unbindkey_normalpressed_bnet.dds:6:6:6:6:6:
ui_button_unbindkey_normalpressed_protoss.dds:6:6:6:6:6:
ui_button_unbindkey_normalpressed_terran.dds:6:6:6:6:6:
ui_button_unbindkey_normalpressed_zerg.dds:6:6:6:6:6:
ui_challenge_border_normalover.dds:8:8:8:8:8:
ui_challenge_iconborder.dds:8:8:8:8:8:
ui_charbaricons_zerg_individual.dds:6:6:6:6:6:
ui_chatbaricons_battlenet.dds:6:6:6:6:6:
ui_chatbaricons_protoss_all.dds:6:6:6:6:6:
ui_chatbaricons_protoss_allies.dds:6:6:6:6:6:
ui_chatbaricons_protoss_individual.dds:6:6:6:6:6:
ui_chatbaricons_terran_all.dds:6:6:6:6:6:
ui_chatbaricons_terran_allies.dds:6:6:6:6:6:
ui_chatbaricons_terran_individual.dds:6:6:6:6:6:
ui_chatbaricons_zerg_all.dds:6:6:6:6:6:
ui_chatbaricons_zerg_allies.dds:6:6:6:6:6:
ui_chatbaricons_zerg_individual.dds:6:6:6:6:6:
ui_editor_box.dds:5:5:5:5:5:
ui_editor_icon_alignbottom.dds:5:5:5:5:5:
ui_editor_icon_alignheight.dds:5:5:5:5:5:
ui_editor_icon_alignleft.dds:5:5:5:5:5:
ui_editor_icon_alignright.dds:5:5:5:5:5:
ui_editor_icon_aligntop.dds:5:5:5:5:5:
ui_editor_icon_alignwidth.dds:5:5:5:5:5:
ui_editor_icon_collapsebottom.dds:5:5:5:5:5:
ui_editor_icon_collapseleft.dds:5:5:5:5:5:
ui_editor_icon_collapseright.dds:5:5:5:5:5:
ui_editor_icon_collapsetop.dds:5:5:5:5:5:
ui_editor_icon_frameadd.dds:5:5:5:5:5:
ui_editor_icon_frameedit.dds:5:5:5:5:5:
ui_editor_icon_frameremove.dds:5:5:5:5:5:
ui_editor_icon_framereset.dds:5:5:5:5:5:
ui_editor_icon_saveall.dds:5:5:5:5:5:
ui_editor_icon_saveselected.dds:5:5:5:5:5:
ui_editor_icon_togglegrid.dds:5:5:5:5:5:
ui_editor_icon_togglesnaptogrid.dds:5:5:5:5:5:
ui_editor_lookup_button.dds:5:5:5:5:5:
ui_frame_keybinding_bindbuttonframe.dds:7:8:9:10:6:
ui_frame_keybinding_bindbuttonframeheader.dds:8:8:8:8:8:
ui_frame_keybinding_buttonframe.dds:8:8:8:8:8:
ui_frame_keybinding_buttonframeheader.dds:8:8:8:8:8:
ui_glue_listboxframe_terran.dds:8:8:8:8:8:
ui_glue_listboxframe_zerg.dds:8:8:8:8:8:
ui_glue_sliderunit_normal_terran.dds:4:4:4:4:4:
ui_glue_sliderunit_normal_zerg.dds:4:4:4:4:4:
ui_glues_help_armyicon_protoss.dds:6:6:6:6:6:
ui_glues_help_armyicon_terran.dds:6:6:6:6:6:
ui_glues_help_armyicon_zerg.dds:6:6:6:6:6:
ui_glues_icons_settings.dds:5:5:5:5:5:
ui_glues_icons_settingsdisabled.dds:5:5:5:5:5:
ui_grad1.dds:5:6:7:8:5:
ui_help_frame_tips_checkbox_normaloverpressedover.dds:8:8:8:8:8:
ui_help_frame_tips_checkbox_normalpressed.dds:8:8:8:8:8:
ui_hint_pausemovie.dds:7:7:7:7:7:
ui_hint_streamingdata.dds:8:8:8:8:8:
ui_icon_attention.dds:7:7:7:7:7:
ui_ingame_blackmask.dds:5:5:5:5:5:
ui_ingame_custommutators_selecteditem_remove_highlight.dds:5:5:5:5:5:
ui_ingame_custommutators_selecteditem_remove_normal.dds:5:5:5:5:5:
ui_ingame_help_glossary_racebuttonframe.dds:6:6:6:6:6:
ui_ingame_icons_throttle.dds:6:6:6:6:6:
ui_ingame_leaderboard_divider_m.dds:4:4:4:4:4:
ui_ingame_leaderboard_frame.dds:7:7:7:7:7:
ui_ingame_leaderboard_header.dds:7:7:7:7:7:
ui_ingame_leaderboard_unitbox.dds:5:5:5:5:5:
ui_ingame_observershortcuts_divider.dds:7:7:7:7:7:
ui_ingame_portraitframe_protoss.dds:10:10:10:10:10:
ui_ingame_replay_selectionframe.dds:9:9:9:9:9:
ui_ingame_resourcesharing_numberfield.dds:7:7:7:7:7:
ui_ingame_resourcesharing_numberfield_zerg.dds:7:7:7:7:7:
ui_ingame_resourcesharing_numberfieldselectedframe_zerg.dds:7:7:7:7:7:
ui_ingame_resourcesharing_playericon.dds:5:5:5:5:5:
ui_ingame_subpanel_protoss.dds:7:7:7:7:7:
ui_ingame_subpanel_zerg.dds:7:7:7:7:7:
ui_ingame_subpanel1.dds:7:7:7:7:7:
ui_ingame_subpanel2.dds:7:7:7:7:7:
ui_loadingscreen_playerloadingbar_base.dds:5:5:5:5:5:
ui_lobby_protossicon.dds:4:4:4:4:4:
ui_lobby_randomicon.dds:4:4:4:4:4:
ui_lobby_terranicon.dds:4:4:4:4:4:
ui_lobby_zergicon.dds:4:4:4:4:4:
ui_mercenary_mercbuttonframe.dds:9:9:9:9:9:
ui_messagelog_frame_sub01.dds:7:7:7:7:7:
ui_minimap_icon_aicommunication_assault.dds:4:4:4:4:4:
ui_minimap_icon_aicommunication_autoai.dds:4:4:4:4:4:
ui_minimap_icon_aicommunication_defend.dds:4:4:4:4:4:
ui_minimap_icon_aicommunication_harass.dds:4:4:4:4:4:
ui_minimap_icon_aicommunication_idle.dds:4:4:4:4:4:
ui_minimap_icon_destructablerocks.dds:4:4:4:4:4:
ui_minimap_icon_xelnagawatchtower.dds:4:4:4:4:4:
ui_mission_hackingbutton_anim.dds:10:10:10:10:10:
ui_mission_hackingbutton_normaloverpressedover.dds:10:10:10:10:10:
ui_mission_hackingbutton_normalpressed.dds:10:10:10:10:10:
ui_mission_leaderboard_healthframe.dds:6:6:6:6:6:
ui_observer_custom_header_bg_l.dds:7:7:7:7:7:
ui_observer_custom_header_bg_r.dds:7:7:7:7:7:
ui_observer_custom_win_empty_l.dds:6:6:6:6:6:
ui_observer_custom_win_empty_r.dds:6:6:6:6:6:
ui_observer_custom_win_overlay_l.dds:6:6:6:6:6:
ui_observer_custom_win_overlay_r.dds:6:6:6:6:6:
ui_options_selectonbutton_anim_terran.dds:8:8:8:8:8:
ui_planetpanel_frame_dropdownmenubutton_normaloverpressedover.dds:8:8:8:8:8:
ui_planetpanel_frame_dropdownmenubutton_normalpressed.dds:8:8:8:8:8:
ui_planetpanel_frame_dropdownmenubutton_over.dds:7:7:7:7:7:
ui_planetpanel_frame_dropdownmenubutton_selected.dds:7:7:7:7:7:
ui_planetpanel_gradient_bottom.dds:6:6:6:6:6:
ui_planetpanel_tvline.dds:6:6:6:6:6:
ui_planetpanel_zeratul_frame_outline.dds:7:7:7:7:7:
ui_profile_frame_researchlevel.dds:7:7:7:7:7:
ui_protoss_subpanel_protoss.dds:7:7:7:7:7:
ui_protoss_warpin.dds:6:6:6:6:6:
ui_replay_icon_campaign.dds:5:5:5:5:5:
ui_replay_icon_campaign_challenge.dds:5:5:5:5:5:
ui_replay_icon_campaign_vsai.dds:5:5:5:5:5:
ui_replay_icon_custom.dds:5:5:5:5:5:
ui_replay_icon_vsai.dds:5:5:5:5:5:
ui_screen_voidlanding_impactcrater01_diff.dds:8:9:10:10:6:
ui_screen_voidlanding_impactcrater01_norm.dds:7:8:9:10:6:
ui_screen_voidlanding_impactcrater01_spec.dds:7:8:9:10:6:
ui_screen_voidlanding_impactcrater02_diff.dds:7:8:9:10:6:
ui_screen_voidlanding_impactcrater02_norm.dds:7:8:9:10:6:
ui_screen_voidlanding_impactcrater02_spec.dds:7:8:9:10:6:
ui_screens_alliedcommander_floormain_diff.dds:8:9:10:11:6:
ui_screens_alliedcommander_floormain_norm.dds:7:8:9:10:6:
ui_screens_alliedcommander_fx_grad.dds:7:8:8:8:6:
ui_screens_alliedcommander_fx_heatwave2_normal.dds:6:7:8:8:6:
ui_screens_alliedcommander_fx_hexgrid.dds:7:8:8:8:6:
ui_screens_alliedcommander_fx_radial01.dds:7:8:8:8:6:
ui_screens_alliedcommander_fx_square1_blue.dds:6:6:6:6:6:
ui_screens_alliedcommander_grate256_diff.dds:6:7:7:7:6:
ui_screens_alliedcommander_grate256_norm.dds:6:7:7:7:6:
ui_screens_alliedcommander_nebula_diff.dds:9:10:10:11:6:
ui_screens_alliedcommander_plasma_bolt1_orange.dds:7:8:8:8:6:
ui_screens_campaignmode_floor_gradient_diff.dds:6:7:8:8:6:
ui_screens_zeratul_prologue_baseflare.dds:8:9:9:11:6:
ui_screens_zeratul_prologue_default4_reflection.dds:4:4:4:4:4:
ui_screens_zeratul_prologue_ember.dds:7:8:8:8:6:
ui_screens_zeratul_prologue_fb_energyfiretendril_2k.dds:9:10:10:11:6:
ui_screens_zeratul_prologue_fire_flames.dds:9:10:10:11:6:
ui_screens_zeratul_prologue_flare.dds:6:7:7:9:6:
ui_screens_zeratul_prologue_floorline_emis.dds:6:7:7:7:6:
ui_screens_zeratul_prologue_frontplanet_dif.dds:8:9:9:11:6:
ui_screens_zeratul_prologue_frontplanet_height.dds:8:9:9:11:6:
ui_screens_zeratul_prologue_frontplanet_norm.dds:8:9:9:11:6:
ui_screens_zeratul_prologue_frontplanet_spec.dds:8:9:9:11:6:
ui_screens_zeratul_prologue_genericglow64.dds:6:6:6:6:6:
ui_screens_zeratul_prologue_gradientcircleoverlay.dds:6:6:7:7:6:
ui_screens_zeratul_prologue_hexhires_emis.dds:7:8:8:9:6:
ui_screens_zeratul_prologue_hexhires_hexhires_norm.dds:7:8:9:10:6:
ui_screens_zeratul_prologue_largesmoke1_b.dds:8:8:8:8:6:
ui_screens_zeratul_prologue_nebula_diff.dds:10:10:11:11:6:
ui_screens_zeratul_prologue_particulates.dds:9:10:10:11:6:
ui_screens_zeratul_prologue_plasma_bolt1_cyan.dds:7:8:8:8:6:
ui_screens_zeratul_prologue_platform_diff.dds:7:8:9:10:6:
ui_screens_zeratul_prologue_platform_emis.dds:7:8:9:10:6:
ui_screens_zeratul_prologue_platform_glos.dds:7:8:9:10:6:
ui_screens_zeratul_prologue_platform_norm.dds:8:9:9:11:6:
ui_screens_zeratul_prologue_psiblade_fire_twirllg_2k.dds:9:10:10:11:6:
ui_screens_zeratul_prologue_psyblade_flare01.dds:6:7:8:9:6:
ui_screens_zeratul_prologue_reflection.dds:7:7:7:7:7:
ui_screens_zeratul_prologue_smoke.dds:7:8:9:10:6:
ui_screens_zeratul_prologue_smoke_swirl1.dds:7:8:8:8:6:
ui_screens_zeratul_prologue_smoken.dds:7:8:9:10:6:
ui_screens_zeratul_prologue_spacedust_diff.dds:9:9:9:9:6:
ui_screens_zeratul_prologue_spotlight.dds:6:7:8:8:6:
ui_screens_zeratul_prologue_starfield_generic_diff.dds:7:8:8:9:6:
ui_story_attackmode_targeticon_green.dds:5:5:5:5:5:
ui_story_attackmode_targeticon_red.dds:5:5:5:5:5:
ui_story_attackmode_targeticon_white.dds:5:5:5:5:5:
ui_story_attackmode_targeticon_yellow.dds:5:5:5:5:5:
ui_streaming_movie_progressbar.dds:7:7:7:7:7:
ui_streaming_movie_progressbarborder.dds:7:7:7:7:7:
ui_streaming_movie_progressbarbuffer.dds:7:7:7:7:7:
ui_streaming_moviestreamingicon.dds:9:9:9:9:9:
ui_streaming_streamingicon.dds:8:8:8:8:8:
ui_streaming_streamingiconborder.dds:6:6:6:6:6:
ui_techlist_columndevider_hor.dds:5:5:5:5:5:
ui_techlist_columndevider_ver.dds:5:5:5:5:5:
ui_techpurchase_tabbutton_normaloverpressedover.dds:9:9:9:9:9:
ui_techpurchase_tabbutton_normalpressed.dds:9:9:9:9:9:
ui_techtree_iconname_frame.dds:7:7:7:7:7:
ui_techtree_iconname_frame_protoss.dds:7:7:7:7:7:
ui_techtree_iconname_frame_zerg.dds:7:7:7:7:7:
ui_techtree_techname_frame.dds:7:7:7:7:7:
ui_techtree_techname_frame_protoss.dds:7:7:7:7:7:
ui_techtree_techname_frame_zerg.dds:7:7:7:7:7:
ui_tooltip_filling.dds:6:6:6:6:6:
ui_tooltip_frame_protoss.dds:7:7:7:7:7:
ui_tooltip_frame_storymode.dds:7:7:7:7:7:
ui_tooltip_frame_terran.dds:7:7:7:7:7:
ui_tooltip_frame_zerg.dds:7:7:7:7:7:
ui_tournamentlanding_frontplanet_dif.dds:8:9:9:11:6:
ui_tournamentlanding_frontplanet_halo_dif.dds:6:7:8:9:6:
ui_tournamentlanding_frontplanet_height.dds:8:9:9:11:6:
ui_tournamentlanding_frontplanet_norm.dds:8:9:9:11:6:
ui_tournamentlanding_frontplanet_spec.dds:8:9:9:11:6:
ui_tournamentlanding_frontplanetflare.dds:8:9:9:11:6:
ui_tournamentlanding_nebula.dds:10:10:11:11:6:
ui_voicechat_background_talkeritem.dds:6:6:6:6:6:
ui_waiting_observericon.dds:5:5:5:5:5:
ui_waiting_playericon.dds:5:5:5:5:5:
ui-editoricon-archivebrowser_preview.dds:5:5:5:5:5:
ui-editoricon-archivebrowser_view.dds:5:5:5:5:5:
ui-editoricon-curveeditor_auto.dds:5:5:5:5:5:
ui-editoricon-curveeditor_create.dds:5:5:5:5:5:
ui-editoricon-curveeditor_custom.dds:5:5:5:5:5:
ui-editoricon-curveeditor_edit.dds:5:5:5:5:5:
ui-editoricon-curveeditor_linear.dds:5:5:5:5:5:
ui-editoricon-curveeditor_setboth.dds:5:5:5:5:5:
ui-editoricon-curveeditor_setin.dds:5:5:5:5:5:
ui-editoricon-curveeditor_setout.dds:5:5:5:5:5:
ui-editoricon-curveeditor_showtangents.dds:5:5:5:5:5:
ui-editoricon-curveeditor_showvalues.dds:5:5:5:5:5:
ui-editoricon-curveeditor_slow.dds:5:5:5:5:5:
ui-editoricon-curveeditor_smooth.dds:5:5:5:5:5:
ui-editoricon-curveeditor_step.dds:5:5:5:5:5:
ui-editoricon-curveeditor_zoomextentscustom.dds:5:5:5:5:5:
ui-editoricon-curveeditor_zoomextentsx.dds:5:5:5:5:5:
ui-editoricon-curveeditor_zoomextentsy.dds:5:5:5:5:5:
ui-editoricon-data_types_abilities.dds:5:5:5:5:5:
ui-editoricon-data_types_actors.dds:5:5:5:5:5:
ui-editoricon-data_types_attachmethods.dds:5:5:5:5:5:
ui-editoricon-data_types_beams.dds:5:5:5:5:5:
ui-editoricon-data_types_behaviours.dds:5:5:5:5:5:
ui-editoricon-data_types_buttons.dds:5:5:5:5:5:
ui-editoricon-data_types_digitalsounds.dds:5:5:5:5:5:
ui-editoricon-data_types_effects.dds:5:5:5:5:5:
ui-editoricon-data_types_fogofwar.dds:5:5:5:5:5:
ui-editoricon-data_types_footprints.dds:5:5:5:5:5:
ui-editoricon-data_types_generic.dds:5:5:5:5:5:
ui-editoricon-data_types_items.dds:5:5:5:5:5:
ui-editoricon-data_types_lights.dds:5:5:5:5:5:
ui-editoricon-data_types_models.dds:5:5:5:5:5:
ui-editoricon-data_types_movers.dds:5:5:5:5:5:
ui-editoricon-data_types_requirements.dds:5:5:5:5:5:
ui-editoricon-data_types_reverbeffects.dds:5:5:5:5:5:
ui-editoricon-data_types_sounds.dds:5:5:5:5:5:
ui-editoricon-data_types_soundtracks.dds:5:5:5:5:5:
ui-editoricon-data_types_textures.dds:5:5:5:5:5:
ui-editoricon-data_types_turrets.dds:5:5:5:5:5:
ui-editoricon-data_types_units.dds:5:5:5:5:5:
ui-editoricon-data_types_upgrades.dds:5:5:5:5:5:
ui-editoricon-data_types_validators.dds:5:5:5:5:5:
ui-editoricon-data_types_weapons.dds:5:5:5:5:5:
ui-editoricon-dataeditor_[tokens].dds:5:5:5:5:5:
ui-editoricon-dataeditor_advancedvalues.dds:5:5:5:5:5:
ui-editoricon-dataeditor_combinestructurevalues.dds:5:5:5:5:5:
ui-editoricon-dataeditor_commitxml.dds:5:5:5:5:5:
ui-editoricon-dataeditor_defaultvalues.dds:5:5:5:5:5:
ui-editoricon-dataeditor_detailview.dds:5:5:5:5:5:
ui-editoricon-dataeditor_displayobjectsources.dds:5:5:5:5:5:
ui-editoricon-dataeditor_fieldtypenames.dds:5:5:5:5:5:
ui-editoricon-dataeditor_objectexplorer.dds:5:5:5:5:5:
ui-editoricon-dataeditor_syntaxhighlighting.dds:5:5:5:5:5:
ui-editoricon-dataeditor_tableview.dds:5:5:5:5:5:
ui-editoricon-dataeditor_viewastree.dds:5:5:5:5:5:
ui-editoricon-dataeditor_viewrawdata.dds:5:5:5:5:5:
ui-editoricon-dataeditor_xmlview.dds:5:5:5:5:5:
ui-editoricon-general_ai.dds:5:5:5:5:5:
ui-editoricon-general_campaigns.dds:5:5:5:5:5:
ui-editoricon-general_copy.dds:5:5:5:5:5:
ui-editoricon-general_cut.dds:5:5:5:5:5:
ui-editoricon-general_data.dds:5:5:5:5:5:
ui-editoricon-general_import.dds:5:5:5:5:5:
ui-editoricon-general_new.dds:5:5:5:5:5:
ui-editoricon-general_open.dds:5:5:5:5:5:
ui-editoricon-general_overviewmanager.dds:5:5:5:5:5:
ui-editoricon-general_paste.dds:5:5:5:5:5:
ui-editoricon-general_redo.dds:5:5:5:5:5:
ui-editoricon-general_save.dds:5:5:5:5:5:
ui-editoricon-general_terrain.dds:5:5:5:5:5:
ui-editoricon-general_testdoc.dds:5:5:5:5:5:
ui-editoricon-general_text.dds:5:5:5:5:5:
ui-editoricon-general_triggers.dds:5:5:5:5:5:
ui-editoricon-general_ui.dds:5:5:5:5:5:
ui-editoricon-general_undo.dds:5:5:5:5:5:
ui-editoricon-overviewmanager_autorefresh.dds:5:5:5:5:5:
ui-editoricon-overviewmanager_refresh.dds:5:5:5:5:5:
ui-editoricon-previewer_curveeditor.dds:5:5:5:5:5:
ui-editoricon-previewer_delete.dds:5:5:5:5:5:
ui-editoricon-previewer_importmapdata.dds:5:5:5:5:5:
ui-editoricon-previewer_lower.dds:5:5:5:5:5:
ui-editoricon-previewer_nogizmo.dds:5:5:5:5:5:
ui-editoricon-previewer_pathmarkerbrush.dds:5:5:5:5:5:
ui-editoricon-previewer_properties_attachments.dds:4:4:4:4:4:
ui-editoricon-previewer_properties_bones.dds:4:4:4:4:4:
ui-editoricon-previewer_properties_cameras.dds:4:4:4:4:4:
ui-editoricon-previewer_properties_effects.dds:4:4:4:4:4:
ui-editoricon-previewer_properties_geometry.dds:4:4:4:4:4:
ui-editoricon-previewer_properties_info.dds:4:4:4:4:4:
ui-editoricon-previewer_properties_lights.dds:4:4:4:4:4:
ui-editoricon-previewer_properties_materials.dds:4:4:4:4:4:
ui-editoricon-previewer_properties_physics.dds:4:4:4:4:4:
ui-editoricon-previewer_properties_sequences.dds:4:4:4:4:4:
ui-editoricon-previewer_properties_sets.dds:4:4:4:4:4:
ui-editoricon-previewer_raise.dds:5:5:5:5:5:
ui-editoricon-previewer_record.dds:5:5:5:5:5:
ui-editoricon-previewer_reload.dds:5:5:5:5:5:
ui-editoricon-previewer_rotateleft.dds:5:5:5:5:5:
ui-editoricon-previewer_rotateright.dds:5:5:5:5:5:
ui-editoricon-previewer_rotationgizmo.dds:5:5:5:5:5:
ui-editoricon-previewer_scalegizmo.dds:5:5:5:5:5:
ui-editoricon-previewer_selectionbrush.dds:5:5:5:5:5:
ui-editoricon-previewer_timeline_back.dds:5:5:5:5:5:
ui-editoricon-previewer_timeline_end.dds:5:5:5:5:5:
ui-editoricon-previewer_timeline_forward.dds:5:5:5:5:5:
ui-editoricon-previewer_timeline_infinite.dds:5:5:5:5:5:
ui-editoricon-previewer_timeline_pause.dds:5:5:5:5:5:
ui-editoricon-previewer_timeline_play.dds:5:5:5:5:5:
ui-editoricon-previewer_timeline_start.dds:5:5:5:5:5:
ui-editoricon-previewer_timeline_zoomfit.dds:5:5:5:5:5:
ui-editoricon-previewer_translationgizmo.dds:5:5:5:5:5:
ui-editoricon-previewer_tree_actormessage.dds:4:4:4:4:4:
ui-editoricon-previewer_tree_animation.dds:4:4:4:4:4:
ui-editoricon-previewer_tree_face.dds:4:4:4:4:4:
ui-editoricon-previewer_tree_model.dds:4:4:4:4:4:
ui-editoricon-previewer_tree_sound.dds:4:4:4:4:4:
ui-editoricon-previewer_zoomfit.dds:5:5:5:5:5:
ui-editoricon-previewer_zoomgamecam.dds:5:5:5:5:5:
ui-editoricon-rails.dds:6:6:6:6:6:
ui-editoricon-roads.dds:6:6:6:6:6:
ui-editoricon-scripteditor_launchsc2.dds:5:5:5:5:5:
ui-editoricon-scripteditor_showerrors.dds:5:5:5:5:5:
ui-editoricons-layers_cameras.dds:5:5:5:5:5:
ui-editoricons-layers_doodads.dds:5:5:5:5:5:
ui-editoricons-layers_pathing.dds:5:5:5:5:5:
ui-editoricons-layers_points.dds:5:5:5:5:5:
ui-editoricons-layers_regions.dds:5:5:5:5:5:
ui-editoricons-layers_terrain.dds:5:5:5:5:5:
ui-editoricons-layers_units.dds:5:5:5:5:5:
ui-editoricon-terraineditor_3dpoint.dds:5:5:5:5:5:
ui-editoricon-terraineditor_addtexture.dds:5:5:5:5:5:
ui-editoricon-terraineditor_blendtexture.dds:5:5:5:5:5:
ui-editoricon-terraineditor_campaignunit.dds:5:5:5:5:5:
ui-editoricon-terraineditor_cliffmanmade.dds:5:5:5:5:5:
ui-editoricon-terraineditor_cliffnatural.dds:5:5:5:5:5:
ui-editoricon-terraineditor_clifftemple.dds:5:5:5:5:5:
ui-editoricon-terraineditor_noflyzone.dds:5:5:5:5:5:
ui-editoricon-terraineditor_pathingdense.dds:5:5:5:5:5:
ui-editoricon-terraineditor_pathingdenseshown.dds:5:5:5:5:5:
ui-editoricon-terraineditor_pathingnotdense.dds:5:5:5:5:5:
ui-editoricon-terraineditor_replacetexture.dds:5:5:5:5:5:
ui-editoricon-terraineditor_uniformtexture.dds:5:5:5:5:5:
ui-editoricon-toolbar_export.dds:5:5:5:5:5:
ui-editoricon-toolbar_find.dds:5:5:5:5:5:
ui-editoricon-toolbar_findnext.dds:5:5:5:5:5:
ui-editoricon-toolbar_findprev.dds:5:5:5:5:5:
ui-editoricon-toolbar_findselection.dds:5:5:5:5:5:
ui-editoricon-toolbar_goto.dds:5:5:5:5:5:
ui-editoricon-toolbar_replace.dds:5:5:5:5:5:
ui-editoricon-triggercategories_action.dds:4:4:4:4:4:
ui-editoricon-triggercategories_actiondefinition.dds:4:4:4:4:4:
ui-editoricon-triggercategories_actor.dds:4:4:4:4:4:
ui-editoricon-triggercategories_ai.dds:4:4:4:4:4:
ui-editoricon-triggercategories_aiadvanced.dds:4:4:4:4:4:
ui-editoricon-triggercategories_animation.dds:4:4:4:4:4:
ui-editoricon-triggercategories_bank.dds:4:4:4:4:4:
ui-editoricon-triggercategories_cameras.dds:4:4:4:4:4:
ui-editoricon-triggercategories_campaign.dds:4:4:4:4:4:
ui-editoricon-triggercategories_catalog.dds:4:4:4:4:4:
ui-editoricon-triggercategories_cinematics.dds:4:4:4:4:4:
ui-editoricon-triggercategories_comment.dds:4:4:4:4:4:
ui-editoricon-triggercategories_condition.dds:4:4:4:4:4:
ui-editoricon-triggercategories_conditiondefinition.dds:4:4:4:4:4:
ui-editoricon-triggercategories_conversations.dds:4:4:4:4:4:
ui-editoricon-triggercategories_conversion.dds:4:4:4:4:4:
ui-editoricon-triggercategories_datatable.dds:4:4:4:4:4:
ui-editoricon-triggercategories_debug.dds:4:4:4:4:4:
ui-editoricon-triggercategories_dialog.dds:4:4:4:4:4:
ui-editoricon-triggercategories_element.dds:4:4:4:4:4:
ui-editoricon-triggercategories_environment.dds:4:4:4:4:4:
ui-editoricon-triggercategories_event.dds:4:4:4:4:4:
ui-editoricon-triggercategories_folder.dds:4:4:4:4:4:
ui-editoricon-triggercategories_folderopen.dds:4:4:4:4:4:
ui-editoricon-triggercategories_function.dds:4:4:4:4:4:
ui-editoricon-triggercategories_game.dds:4:4:4:4:4:
ui-editoricon-triggercategories_general.dds:4:4:4:4:4:
ui-editoricon-triggercategories_leaderboards.dds:4:4:4:4:4:
ui-editoricon-triggercategories_localvariable.dds:4:4:4:4:4:
ui-editoricon-triggercategories_logic.dds:4:4:4:4:4:
ui-editoricon-triggercategories_math.dds:4:4:4:4:4:
ui-editoricon-triggercategories_melee.dds:4:4:4:4:4:
ui-editoricon-triggercategories_minimap.dds:4:4:4:4:4:
ui-editoricon-triggercategories_objective.dds:4:4:4:4:4:
ui-editoricon-triggercategories_operator.dds:4:4:4:4:4:
ui-editoricon-triggercategories_orders.dds:4:4:4:4:4:
ui-editoricon-triggercategories_parameter.dds:4:4:4:4:4:
ui-editoricon-triggercategories_ping.dds:4:4:4:4:4:
ui-editoricon-triggercategories_player.dds:4:4:4:4:4:
ui-editoricon-triggercategories_playergroup.dds:4:4:4:4:4:
ui-editoricon-triggercategories_point.dds:4:4:4:4:4:
ui-editoricon-triggercategories_portrait.dds:4:4:4:4:4:
ui-editoricon-triggercategories_preset.dds:4:4:4:4:4:
ui-editoricon-triggercategories_record.dds:4:4:4:4:4:
ui-editoricon-triggercategories_region.dds:4:4:4:4:4:
ui-editoricon-triggercategories_selection.dds:4:4:4:4:4:
ui-editoricon-triggercategories_sound.dds:4:4:4:4:4:
ui-editoricon-triggercategories_sounds.dds:4:4:4:4:4:
ui-editoricon-triggercategories_starmap.dds:4:4:4:4:4:
ui-editoricon-triggercategories_story.dds:4:4:4:4:4:
ui-editoricon-triggercategories_strings.dds:4:4:4:4:4:
ui-editoricon-triggercategories_tbd.dds:4:4:4:4:4:
ui-editoricon-triggercategories_techpurchase.dds:4:4:4:4:4:
ui-editoricon-triggercategories_techtree.dds:4:4:4:4:4:
ui-editoricon-triggercategories_texttag.dds:4:4:4:4:4:
ui-editoricon-triggercategories_timer.dds:4:4:4:4:4:
ui-editoricon-triggercategories_transmission.dds:4:4:4:4:4:
ui-editoricon-triggercategories_triggers.dds:4:4:4:4:4:
ui-editoricon-triggercategories_ui.dds:4:4:4:4:4:
ui-editoricon-triggercategories_unit.dds:4:4:4:4:4:
ui-editoricon-triggercategories_unitfilter.dds:4:4:4:4:4:
ui-editoricon-triggercategories_unitgroup.dds:4:4:4:4:4:
ui-editoricon-triggercategories_variable.dds:4:4:4:4:4:
ui-editoricon-triggercategories_visibility.dds:4:4:4:4:4:
ui-editoricon-triggereditor_compile.dds:5:5:5:5:5:
ui-editoricon-triggereditor_newaction.dds:5:5:5:5:5:
ui-editoricon-triggereditor_newactiondefinition.dds:5:5:5:5:5:
ui-editoricon-triggereditor_newcomment.dds:5:5:5:5:5:
ui-editoricon-triggereditor_newcondition.dds:5:5:5:5:5:
ui-editoricon-triggereditor_newconditiondefinition.dds:5:5:5:5:5:
ui-editoricon-triggereditor_newelement.dds:5:5:5:5:5:
ui-editoricon-triggereditor_newevent.dds:5:5:5:5:5:
ui-editoricon-triggereditor_newfolder.dds:5:5:5:5:5:
ui-editoricon-triggereditor_newfunction.dds:5:5:5:5:5:
ui-editoricon-triggereditor_newparameter.dds:5:5:5:5:5:
ui-editoricon-triggereditor_newpresettype.dds:5:5:5:5:5:
ui-editoricon-triggereditor_newpresetvalue.dds:5:5:5:5:5:
ui-editoricon-triggereditor_newrecord.dds:5:5:5:5:5:
ui-editoricon-triggereditor_newsubfunctiontype.dds:5:5:5:5:5:
ui-editoricon-triggereditor_newtrigger.dds:5:5:5:5:5:
ui-editoricon-triggereditor_newvariable.dds:5:5:5:5:5:
ui-editoricon-triggereditor_showlibraries.dds:5:5:5:5:5:
ui-editoricon-triggereditor_usesubviews.dds:5:5:5:5:5:
ui-editoricon-triggereditor_viewscript.dds:5:5:5:5:5:
ui-news-icon.dds:5:5:5:5:5:
vortexwarpdisplacement.dds:8:9:9:9:8:
waterspray1.dds:7:7:7:7:6:
white.dds:2:2:2:2:2:
zergblankportrait_static.dds:8:8:8:8:8:
zerg-border-button-game.dds:9:9:9:9:9:
zerg-border-tech.dds:9:9:9:9:9:
zerg-highlight-focus-tech.dds:8:8:8:8:8:
zerg-highlight-hover-tech.dds:7:7:7:7:7:
