<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10391308154086264694" name="Director" reverb="Heroes_UI_Front_End" interactive="1">
        <CCutsceneNodeActiveCamera guid="11432784530196303734" name="Active Camera">
            <CCutsceneElementActiveCamera guid="6416737753536457014" cameraIndex="0" objectGuid="9840737723035685664"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="13581226385400041334" name="Active Light">
            <CCutsceneElementActiveLight guid="6719006335984111478" lightGUID="0" lightID="Home_Genji_Entrance" lightIndex="0" blendTime="0"/>
            <CCutsceneElementActiveLight guid="6353776544984097046" start="4225" lightGUID="0" lightID="Home_Genji_Stand" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="10464635430651203446" name="Bookmarks">
            <CCutsceneElementBookmark guid="5314691401880866678" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="5145291777198072833" start="14667" bookmarkName="Stand Loop"/>
            <CCutsceneElementBookmark guid="8229443701448806262" start="20001" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Loop"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="11906357936469741430" enabled="0" locked="1" name="Genji" modelLink="HeroGenji" hitTest="1" useAnimMovespeed="0" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8032209972763725686" duration="627632" lockedToEnd="1"/>
        <CCutsceneNodeConversation guid="10653886420725090723" enabled="0" name="Conversation">
            <CCutsceneElementConversation guid="8942051132190131367" start="30974" duration="4058" conversationLink="" conversationLine="" soundLink="GenjiBase_UI_Homescreen00" facialGroup="GenjiBase_IntroBoast00" facialAnim="GenjiBase_IntroBoast00" durationOffset="-434" assetDuration="4492"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeAnimLayer guid="13567337004053085522" enabled="0" name="Animation Layer"/>
        <CCutsceneNodeAnimLayer guid="9283581140452951724" enabled="0" name="Animation Layer">
            <CCutsceneElementAnim guid="7577936212473562383" duration="14667" anim="Stand H Start" priority="3" originalDuration="14667"/>
            <CCutsceneElementAnim guid="5374799415420625708" start="14667" duration="612965" lockedToEnd="1" anim="Stand H" priority="3" originalDuration="5334" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="11821415688155594426" name="Lights">
        <CCutsceneNodeFolder guid="12912609290104948897" name="Stand">
            <CCutsceneNodeLight guid="12913909825803467367" name="Spot Light" position="-4.641407,0.337242,2.205962" rotation="-7.781537,-83.712814,-90.000000" type="2" colorG="0.588235" colorB="0.196078" shadowCasting="0" attenuationStart="4.931026" range="5.317770">
                <CCutsceneElementObject guid="5902516250708359783" duration="627632" lockedToEnd="1"/>
                <CCutsceneNodePropertyValue guid="12219008654215279822" name="Property - Color Multiplier" propertyName="colorMultiplier">
                    <CCutsceneElementPropertyCurve guid="6310349815445919556" start="4156" value="0.000000" time="4156.000000" curveInValue="4155.000000,0.000000" curveOutValue="4725.000000,0.083333" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="8673973734495875101" start="5863" value="0.250000" time="5863.000000" curveInValue="5294.000000,0.166667" curveOutValue="6237.000000,0.500000" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="4917145435402189427" start="6985" value="1.000000" time="6985.000000" curveInValue="6611.000000,0.750000" curveOutValue="6986.000000,1.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9679359052308799709" name="Spot Light" position="-6.731018,3.861526,6.701320" rotation="-45.811447,-50.952820,-90.000000" type="2" colorG="0.745098" colorB="0.196078" colorMultiplier="3.700000" attenuationStart="11.522790" range="11.522790" hotspot="0.280000" falloff="0.300000">
                <CCutsceneElementObject guid="8469539800944468189" duration="627632" lockedToEnd="1"/>
                <CCutsceneNodePropertyValue guid="13237630388424502954" name="Property - Color Multiplier" propertyName="colorMultiplier">
                    <CCutsceneElementPropertyCurve guid="6705883099015354180" start="4156" value="0.000000" time="4156.000000" curveInValue="4155.000000,0.000000" curveOutValue="4725.000000,0.083333" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="8062691105343402013" start="5863" value="0.250000" time="5863.000000" curveInValue="5294.000000,0.166667" curveOutValue="6237.000000,1.400000" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="5475932624915839603" start="6985" value="3.700000" time="6985.000000" curveInValue="6611.000000,2.550000" curveOutValue="6986.000000,3.700000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10446146758183286863" name="Spot Light" position="7.645065,10.540306,2.127203" rotation="-86.600601,34.870628,-90.000000" type="2" colorG="0.470588" colorB="0.196078" shadowCasting="0" colorMultiplier="1.250000" attenuationStart="17.257885" range="17.257885" hotspot="0.400000" falloff="0.400000">
                <CCutsceneElementObject guid="7228512140835747919" duration="627632" lockedToEnd="1"/>
                <CCutsceneNodePropertyValue guid="12541182161269911210" name="Property - Color Multiplier" propertyName="colorMultiplier">
                    <CCutsceneElementPropertyCurve guid="6644649754571249476" start="4156" value="0.000000" time="4156.000000" curveInValue="4155.000000,0.000000" curveOutValue="4725.000000,0.083333" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="5896101986816880669" start="5863" value="0.250000" time="5863.000000" curveInValue="5294.000000,0.166667" curveOutValue="6237.000000,0.833333" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="8432692960223869555" start="6985" value="1.250000" time="6985.000000" curveInValue="6611.000000,1.416667" curveOutValue="6986.000000,2.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9469480502279320851" name="Spot Light" position="0.526680,-0.206230,10.652349" rotation="-0.227340,0.048007,-90.000000" type="2" colorR="0.196078" colorG="0.196078" attenuationStart="13.221315" range="13.221315" hotspot="0.400000" falloff="0.400000">
                <CCutsceneElementObject guid="8876784391344928019" duration="627632" lockedToEnd="1"/>
                <CCutsceneNodePropertyValue guid="9477777203886649002" name="Property - Color Multiplier" propertyName="colorMultiplier">
                    <CCutsceneElementPropertyCurve guid="6888455295410575172" start="4156" value="0.000000" time="4156.000000" curveInValue="4155.000000,0.000000" curveOutValue="4725.000000,0.083333" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="5205799737603780637" start="5863" value="0.250000" time="5863.000000" curveInValue="5294.000000,0.166667" curveOutValue="6237.000000,0.500000" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="7825399835998337651" start="6985" value="1.000000" time="6985.000000" curveInValue="6611.000000,0.750000" curveOutValue="6986.000000,1.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13099324158520452316" name="Spot Light" position="-6.685543,1.578644,3.808400" rotation="-55.603939,-70.040451,-90.000000" type="2" colorG="0.470588" colorB="0.470588" shadowCasting="0" attenuationStart="10.178159" range="10.178159" hotspot="0.300000" falloff="0.500000">
                <CCutsceneElementObject guid="8585450535586227420" duration="627632" lockedToEnd="1"/>
                <CCutsceneNodePropertyValue guid="10722110157052519905" name="Property - Color Multiplier" propertyName="colorMultiplier">
                    <CCutsceneElementPropertyCurve guid="9000755857069972547" start="4156" value="0.000000" time="4156.000000" curveInValue="4155.000000,0.000000" curveOutValue="4725.000000,0.083333" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="7681293272109674525" start="5863" value="0.250000" time="5863.000000" curveInValue="5294.000000,0.166667" curveOutValue="6237.000000,0.500000" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="4620381586298550899" start="6985" value="1.000000" time="6985.000000" curveInValue="6611.000000,0.750000" curveOutValue="6986.000000,1.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10221218194857858525" name="Spot Light" position="3.546555,-3.217411,3.834100" rotation="64.764496,44.388874,-90.000000" type="2" colorR="0.686275" colorG="0.784314" colorMultiplier="0.750000" attenuationStart="6.895476" range="6.895476" hotspot="0.000000" falloff="0.500000">
                <CCutsceneElementObject guid="5987313913488938461" duration="627632" lockedToEnd="1"/>
                <CCutsceneNodePropertyValue guid="12158808912639370721" name="Property - Color Multiplier" propertyName="colorMultiplier">
                    <CCutsceneElementPropertyCurve guid="6992449988641692739" start="4156" value="0.000000" time="4156.000000" curveInValue="4155.000000,0.000000" curveOutValue="4725.000000,0.083333" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="6117069152914302506" start="5863" value="0.250000" time="5863.000000" curveInValue="5294.000000,0.166667" curveOutValue="6228.333496,0.566667" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="8691585677496990323" start="6959" value="0.750000" time="6959.000000" curveInValue="6593.666504,0.883333" curveOutValue="6960.000000,1.200000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11729537148932398613" name="Spot Light" position="4.285126,-0.795986,2.139951" rotation="50.827209,77.313469,-90.000000" type="2" colorR="0.862745" colorG="0.392157" shadowCasting="0" colorMultiplier="0.350000" attenuationStart="6.389497" range="6.389497" hotspot="0.000000">
                <CCutsceneElementObject guid="6871749972595645973" duration="627632" lockedToEnd="1"/>
                <CCutsceneNodePropertyValue guid="12003702533885863393" name="Property - Color Multiplier" propertyName="colorMultiplier">
                    <CCutsceneElementPropertyCurve guid="8606702198323944515" start="4156" value="0.000000" time="4156.000000" curveInValue="4155.000000,0.000000" curveOutValue="4725.000000,0.083333" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="5095094376459462186" start="5863" value="0.250000" time="5863.000000" curveInValue="5294.000000,0.166667" curveOutValue="6237.000000,0.266667" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="7512353521062427251" start="6985" value="0.350000" time="6985.000000" curveInValue="6611.000000,0.283333" curveOutValue="6986.000000,0.300000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="11472776950796662767" name="Entrance">
            <CCutsceneNodeLight guid="12293572437743183761" name="Spot Light" position="-37.474663,52.778748,12.222931" rotation="-163.056107,-62.671093,-90.000000" type="2" colorG="0.862745" colorB="0.588235" colorMultiplier="0.000000" attenuationStart="31.371557" range="31.371557" hotspot="0.700000" falloff="0.700000">
                <CCutsceneElementObject guid="8720080173396338577" duration="627632" lockedToEnd="1"/>
                <CCutsceneNodePropertyValue guid="11295704314093911405" name="Property - Attenuation Far" propertyName="range">
                    <CCutsceneElementPropertyCurve guid="9025256110689619661" value="14.941275" time="0.000000" curveInValue="-1.000000,14.941275" curveOutValue="423.666687,14.941275" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="5290215132740282065" start="1271" value="14.941275" time="1271.000000" curveInValue="847.333313,14.941275" curveOutValue="1418.333374,14.678957" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="7231629744052780397" start="1713" value="14.154321" time="1713.000000" curveInValue="1565.666626,14.416638" curveOutValue="1790.666626,15.626740" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="7531968804027917631" start="1946" value="18.571581" time="1946.000000" curveInValue="1868.333374,17.099161" curveOutValue="2295.000000,19.745125" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="8757600914419994989" start="2993" value="22.092215" time="2993.000000" curveInValue="2644.000000,20.918671" curveOutValue="3157.333252,22.429832" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="5355841793391849454" start="3486" value="23.105070" time="3486.000000" curveInValue="3321.666748,22.767452" curveOutValue="3606.000000,23.347919" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="7299434170487321165" start="3846" value="23.833618" time="3846.000000" curveInValue="3726.000000,23.590769" curveOutValue="3900.666748,26.346264" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="8784341911637713539" start="4010" value="31.371557" time="4010.000000" curveInValue="3955.333252,28.858912" curveOutValue="4011.000000,31.371557" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="10309318840602672756" name="Property - Attenuation Near" propertyName="attenuationStart">
                    <CCutsceneElementPropertyCurve guid="7733113000664764109" value="14.941275" time="0.000000" curveInValue="-1.000000,14.941275" curveOutValue="423.666687,14.941275" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="6123622814628013777" start="1271" value="14.941275" time="1271.000000" curveInValue="847.333313,14.941275" curveOutValue="1418.333374,14.678957" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="5132766759289175668" start="1713" value="14.154321" time="1713.000000" curveInValue="1565.666626,14.416638" curveOutValue="1790.666626,15.626740" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="8709991626520945983" start="1946" value="18.571581" time="1946.000000" curveInValue="1868.333374,17.099161" curveOutValue="2295.000000,19.745125" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="7949815388217528685" start="2993" value="22.092215" time="2993.000000" curveInValue="2644.000000,20.918671" curveOutValue="3157.333252,22.429832" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="9220369661715017710" start="3486" value="23.105070" time="3486.000000" curveInValue="3321.666748,22.767452" curveOutValue="3606.000000,23.347919" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="7150244637465031245" start="3846" value="23.833618" time="3846.000000" curveInValue="3726.000000,23.590769" curveOutValue="3900.666748,26.346264" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="7197325468263899779" start="4010" value="31.371557" time="4010.000000" curveInValue="3955.333252,28.858912" curveOutValue="4011.000000,31.371557" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="11904147000559222388" name="Property - Position X" propertyName="positionX">
                    <CCutsceneElementPropertyCurve guid="7856594843728088781" value="-41.031963" time="0.000000" curveInValue="-1.000000,-41.031963" curveOutValue="423.666687,-41.031963" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="5633414803721402164" start="1271" value="-41.031963" time="1271.000000" curveInValue="847.333313,-41.031963" curveOutValue="1418.333374,-41.341793" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="6526131579781987956" start="1713" value="-41.961449" time="1713.000000" curveInValue="1565.666626,-41.651619" curveOutValue="1790.666626,-42.342556" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="7896498131031772737" start="1946" value="-43.104771" time="1946.000000" curveInValue="1868.333374,-42.723663" curveOutValue="2295.000000,-43.048862" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="5249869766626764162" start="2993" value="-42.937042" time="2993.000000" curveInValue="2644.000000,-42.992950" curveOutValue="3157.333252,-41.116249" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="9086244429520668007" start="3486" value="-37.474663" time="3486.000000" curveInValue="3321.666748,-39.295456" curveOutValue="3606.000000,-37.474663" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="7506098015266845261" start="3846" value="-37.474663" time="3846.000000" curveInValue="3726.000000,-37.474663" curveOutValue="3900.666748,-37.474663" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="5371877535099092068" start="4010" value="-37.474663" time="4010.000000" curveInValue="3955.333252,-37.474663" curveOutValue="4011.000000,-37.474663" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="9413151019652997494" name="Property - Rotation Y" propertyName="rotationY">
                    <CCutsceneElementPropertyCurve guid="5998612809184972493" value="29.810345" time="0.000000" curveInValue="-1.000000,29.810345" curveOutValue="423.666687,29.810345" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="4881052706759861969" start="1271" value="29.810345" time="1271.000000" curveInValue="847.333313,29.810345" curveOutValue="1418.333374,11.999546" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="7558061203202105718" start="1713" value="-23.622053" time="1713.000000" curveInValue="1565.666626,-5.811255" curveOutValue="1790.666626,-29.044746" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="6700258862582752575" start="1946" value="-39.890129" time="1946.000000" curveInValue="1868.333374,-34.467438" curveOutValue="2295.000000,-48.363350" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="7169863333152280941" start="2993" value="-65.309784" time="2993.000000" curveInValue="2644.000000,-56.836563" curveOutValue="3157.333252,-63.016998" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="8419727473579651054" start="3486" value="-58.431431" time="3486.000000" curveInValue="3321.666748,-60.724216" curveOutValue="3606.000000,-59.419441" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="8536437041561145564" start="3846" value="-61.395466" time="3846.000000" curveInValue="3726.000000,-60.407455" curveOutValue="3900.666748,-61.820675" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="5312375269644690051" start="4010" value="-62.671093" time="4010.000000" curveInValue="3955.333252,-62.245884" curveOutValue="4011.000000,-62.671093" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="12380743962561208694" name="Property - Position Z" propertyName="positionZ">
                    <CCutsceneElementPropertyCurve guid="5539348066103457884" value="14.697161" time="0.000000" curveInValue="-1.000000,14.697161" curveOutValue="423.666687,14.697161" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="6829648788787914449" start="1271" value="14.697161" time="1271.000000" curveInValue="847.333313,14.697161" curveOutValue="1418.333374,15.761361" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="5720899834375168374" start="1713" value="17.889763" time="1713.000000" curveInValue="1565.666626,16.825562" curveOutValue="1790.666626,17.269028" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="4679631367937412673" start="1946" value="16.027555" time="1946.000000" curveInValue="1868.333374,16.648291" curveOutValue="2295.000000,14.828770" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="7686275091534570882" start="2993" value="12.431199" time="2993.000000" curveInValue="2644.000000,13.629985" curveOutValue="3157.333252,12.361776" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="5087597368915050393" start="3486" value="12.222931" time="3486.000000" curveInValue="3321.666748,12.292354" curveOutValue="3606.000000,12.222931" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="7874333627763200220" start="3846" value="12.222931" time="3846.000000" curveInValue="3726.000000,12.222931" curveOutValue="3900.666748,12.222931" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="5697104931337239652" start="4010" value="12.222931" time="4010.000000" curveInValue="3955.333252,12.222931" curveOutValue="4011.000000,12.222931" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="12071031825577651891" name="Property - Rotation X" propertyName="rotationX">
                    <CCutsceneElementPropertyCurve guid="9158255563746310236" value="-30.397467" time="0.000000" curveInValue="-1.000000,-30.397467" curveOutValue="423.666687,-30.397467" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="8762884646131295953" start="1271" value="-30.397467" time="1271.000000" curveInValue="847.333313,-30.397467" curveOutValue="1418.333374,-22.514988" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="6121231901219729075" start="1713" value="-6.750035" time="1713.000000" curveInValue="1565.666626,-14.632513" curveOutValue="1790.666626,-10.786516" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="8060714913509172543" start="1946" value="-18.859478" time="1946.000000" curveInValue="1868.333374,-14.822996" curveOutValue="2295.000000,-21.425991" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="9096068131463614829" start="2993" value="-26.559019" time="2993.000000" curveInValue="2644.000000,-23.992506" curveOutValue="3157.333252,-26.206350" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="6774630526764445678" start="3486" value="-25.501013" time="3486.000000" curveInValue="3321.666748,-25.853682" curveOutValue="3606.000000,-25.997700" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="6626597172454166748" start="3846" value="-26.991076" time="3846.000000" curveInValue="3726.000000,-26.494389" curveOutValue="3900.666748,-72.346085" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="8019397395722658435" start="4010" value="-163.056107" time="4010.000000" curveInValue="3955.333252,-117.701096" curveOutValue="4011.000000,-163.056107" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="11562096195156392675" name="Property - Position Y" propertyName="positionY">
                    <CCutsceneElementPropertyCurve guid="4722846277435914332" value="52.483967" time="0.000000" curveInValue="-1.000000,52.483967" curveOutValue="423.666687,52.483967" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="7435529998349461201" start="1271" value="52.483967" time="1271.000000" curveInValue="847.333313,52.483967" curveOutValue="1418.333374,51.318218" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="7160193881457375971" start="1713" value="48.986725" time="1713.000000" curveInValue="1565.666626,50.152473" curveOutValue="1790.666626,50.250732" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="7574847325859696193" start="1946" value="52.778748" time="1946.000000" curveInValue="1868.333374,51.514740" curveOutValue="2295.000000,52.778748" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="8373180975099274626" start="2993" value="52.778748" time="2993.000000" curveInValue="2644.000000,52.778748" curveOutValue="3157.333252,52.778748" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="6235293108925597031" start="3486" value="52.778748" time="3486.000000" curveInValue="3321.666748,52.778748" curveOutValue="3606.000000,52.778748" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="5452086718381232348" start="3846" value="52.778748" time="3846.000000" curveInValue="3726.000000,52.778748" curveOutValue="3900.666748,52.778748" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="8542294231182179428" start="4010" value="52.778748" time="4010.000000" curveInValue="3955.333252,52.778748" curveOutValue="4011.000000,52.778748" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="11991953616561058524" name="Property - Color Multiplier" propertyName="colorMultiplier">
                    <CCutsceneElementPropertyCurve guid="6516751710609761314" value="7.000000" time="0.000000" curveInValue="-1.000000,7.000000" curveOutValue="1336.666748,7.000000" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="5284640530567082716" start="4010" value="7.000000" time="4010.000000" curveInValue="2673.333252,7.000000" curveOutValue="4043.666748,4.666667" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="4696737610134234109" start="4111" value="0.000000" time="4111.000000" curveInValue="4077.333252,2.333333" curveOutValue="4112.000000,0.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10584298096726321041" name="Spot Light" position="-13.117764,42.924538,16.128063" rotation="141.907745,35.086426,-90.000000" type="2" colorR="0.588235" colorG="0.392157" shadowCasting="0" colorMultiplier="0.000000" attenuationStart="18.070740" range="18.070740" hotspot="0.000000">
                <CCutsceneElementObject guid="7616407632843581329" duration="627632" lockedToEnd="1"/>
                <CCutsceneNodePropertyValue guid="13759124985964558003" name="Property - Position X" propertyName="positionX">
                    <CCutsceneElementPropertyCurve guid="7194174412833966450" start="1271" value="-38.606255" time="1271.000000" curveInValue="1270.000000,-38.606255" curveOutValue="1418.333374,-36.075039" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="7098134750589831569" start="1713" value="-31.012604" time="1713.000000" curveInValue="1565.666626,-33.543819" curveOutValue="1790.666626,-29.314802" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="5872264896882866065" start="1946" value="-25.919197" time="1946.000000" curveInValue="1868.333374,-27.616999" curveOutValue="2295.000000,-23.789190" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="9159313319458732746" start="2993" value="-19.529175" time="2993.000000" curveInValue="2644.000000,-21.659182" curveOutValue="3157.333252,-17.919256" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="6722506419055630929" start="3486" value="-14.699421" time="3486.000000" curveInValue="3321.666748,-16.309340" curveOutValue="3606.000000,-14.172985" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="6884743066989261886" start="3846" value="-13.120113" time="3846.000000" curveInValue="3726.000000,-13.646549" curveOutValue="3900.666748,-13.119330" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="5087881372817273389" start="4010" value="-13.117764" time="4010.000000" curveInValue="3955.333252,-13.118547" curveOutValue="4011.000000,-13.117764" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="10785734925300601449" name="Property - Position Y" propertyName="positionY">
                    <CCutsceneElementPropertyCurve guid="5078423744153405810" start="1271" value="41.478012" time="1271.000000" curveInValue="1270.000000,41.478012" curveOutValue="1418.333374,41.804935" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="7143823253011255319" start="1713" value="42.458778" time="1713.000000" curveInValue="1565.666626,42.131855" curveOutValue="1790.666626,42.614033" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="5233977743518244027" start="1946" value="42.924538" time="1946.000000" curveInValue="1868.333374,42.769283" curveOutValue="2295.000000,41.929688" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="6476643554869869258" start="2993" value="39.939987" time="2993.000000" curveInValue="2644.000000,40.934837" curveOutValue="3157.333252,40.934837" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="8457389609949076049" start="3486" value="42.924538" time="3486.000000" curveInValue="3321.666748,41.929688" curveOutValue="3606.000000,42.924538" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="8833476317387846718" start="3846" value="42.924538" time="3846.000000" curveInValue="3726.000000,42.924538" curveOutValue="3900.666748,42.924538" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="7701294901427286573" start="4010" value="42.924538" time="4010.000000" curveInValue="3955.333252,42.924538" curveOutValue="4011.000000,42.924538" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="13486327169233554138" name="Property - Position Z" propertyName="positionZ">
                    <CCutsceneElementPropertyCurve guid="8709148377170718796" start="1271" value="0.256595" time="1271.000000" curveInValue="1270.000000,0.256595" curveOutValue="1418.333374,0.656514" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="7608164824650436631" start="1713" value="1.456352" time="1713.000000" curveInValue="1565.666626,1.056433" curveOutValue="1790.666626,-0.485037" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="7680242290408070331" start="1946" value="-4.367816" time="1946.000000" curveInValue="1868.333374,-2.426426" curveOutValue="2295.000000,-2.711100" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="5665145549131053770" start="2993" value="0.602333" time="2993.000000" curveInValue="2644.000000,-1.054383" curveOutValue="3157.333252,-1.332398" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="6203109470574512885" start="3486" value="-5.201859" time="3486.000000" curveInValue="3321.666748,-3.267128" curveOutValue="3606.000000,-5.193234" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="5704630455143920702" start="3846" value="-5.175985" time="3846.000000" curveInValue="3726.000000,-5.184609" curveOutValue="3900.666748,1.925365" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="8332285292960133677" start="4010" value="16.128063" time="4010.000000" curveInValue="3955.333252,9.026713" curveOutValue="4011.000000,16.128063" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="13725988166513120185" name="Property - Attenuation Far" propertyName="range">
                    <CCutsceneElementPropertyCurve guid="5450921462401734927" start="1271" value="17.799242" time="1271.000000" curveInValue="1270.000000,17.799242" curveOutValue="1418.333374,17.825005" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="6063517907499763698" start="1713" value="17.876528" time="1713.000000" curveInValue="1565.666626,17.850765" curveOutValue="1790.666626,17.816927" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="8839962367467232443" start="1946" value="17.697723" time="1946.000000" curveInValue="1868.333374,17.757324" curveOutValue="2295.000000,17.296686" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="4753679578501699036" start="2993" value="16.494610" time="2993.000000" curveInValue="2644.000000,16.895647" curveOutValue="3157.333252,16.959471" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="4652666607084754704" start="3486" value="17.889194" time="3486.000000" curveInValue="3321.666748,17.424334" curveOutValue="3606.000000,17.916765" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="6064288270665217252" start="3846" value="17.971909" time="3846.000000" curveInValue="3726.000000,17.944338" curveOutValue="3900.666748,18.004852" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="8407700022774521473" start="4010" value="18.070740" time="4010.000000" curveInValue="3955.333252,18.037796" curveOutValue="4011.000000,18.070740" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="11626759451041256377" name="Property - Attenuation Near" propertyName="attenuationStart">
                    <CCutsceneElementPropertyCurve guid="5266678566678042895" start="1271" value="17.799242" time="1271.000000" curveInValue="1270.000000,17.799242" curveOutValue="1418.333374,17.825005" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="7822558107589822450" start="1713" value="17.876528" time="1713.000000" curveInValue="1565.666626,17.850765" curveOutValue="1790.666626,17.816927" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="7952964162424183995" start="1946" value="17.697723" time="1946.000000" curveInValue="1868.333374,17.757324" curveOutValue="2295.000000,17.296686" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="5370165466043995612" start="2993" value="16.494610" time="2993.000000" curveInValue="2644.000000,16.895647" curveOutValue="3157.333252,16.959471" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="9194699538850109200" start="3486" value="17.889194" time="3486.000000" curveInValue="3321.666748,17.424334" curveOutValue="3606.000000,17.916765" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="6563444336104666340" start="3846" value="17.971909" time="3846.000000" curveInValue="3726.000000,17.944338" curveOutValue="3900.666748,18.004852" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="5555428506542071425" start="4010" value="18.070740" time="4010.000000" curveInValue="3955.333252,18.037796" curveOutValue="4011.000000,18.070740" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="10342406106285282281" name="Property - Rotation Y" propertyName="rotationY">
                    <CCutsceneElementPropertyCurve guid="7374254198902364431" start="1271" value="35.931400" time="1271.000000" curveInValue="1270.000000,35.931400" curveOutValue="1418.333374,35.914551" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="5013993789174204402" start="1713" value="35.880856" time="1713.000000" curveInValue="1565.666626,35.897705" curveOutValue="1790.666626,35.959412" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="5980797029292743867" start="1946" value="36.116520" time="1946.000000" curveInValue="1868.333374,36.037964" curveOutValue="2295.000000,34.452888" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="6022794624368596444" start="2993" value="31.125624" time="2993.000000" curveInValue="2644.000000,32.789257" curveOutValue="3157.333252,32.738605" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="6819328289083741968" start="3486" value="35.964565" time="3486.000000" curveInValue="3321.666748,34.351585" curveOutValue="3606.000000,35.738358" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="8205234925871449982" start="3846" value="35.285946" time="3846.000000" curveInValue="3726.000000,35.512154" curveOutValue="3900.666748,35.219440" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="6470682186110780110" start="4010" value="35.086426" time="4010.000000" curveInValue="3955.333252,35.152931" curveOutValue="4011.000000,35.086426" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="9442766300661617641" name="Property - Rotation X" propertyName="rotationX">
                    <CCutsceneElementPropertyCurve guid="6763869217914755343" start="1271" value="140.731216" time="1271.000000" curveInValue="1270.000000,140.731216" curveOutValue="1418.333374,140.413696" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="4929371822362609650" start="1713" value="139.778641" time="1713.000000" curveInValue="1565.666626,140.096161" curveOutValue="1790.666626,139.969299" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="6825286389446700201" start="1946" value="140.350632" time="1946.000000" curveInValue="1868.333374,140.159973" curveOutValue="2295.000000,133.890274" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="9121265313034087071" start="2993" value="120.969574" time="2993.000000" curveInValue="2644.000000,127.429924" curveOutValue="3157.333252,127.628601" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="7918121639414060816" start="3486" value="140.946655" time="3486.000000" curveInValue="3321.666748,134.287628" curveOutValue="3606.000000,141.147400" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="7122969825171883902" start="3846" value="141.548904" time="3846.000000" curveInValue="3726.000000,141.348160" curveOutValue="3900.666748,141.668518" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="6936739257882297038" start="4010" value="141.907745" time="4010.000000" curveInValue="3955.333252,141.788132" curveOutValue="4011.000000,141.907745" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="11234601245615665884" name="Property - Color Multiplier" propertyName="colorMultiplier">
                    <CCutsceneElementPropertyCurve guid="6718301937261896738" value="1.000000" time="0.000000" curveInValue="-1.000000,1.000000" curveOutValue="1336.666748,1.000000" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="6651210917666657354" start="4010" value="1.000000" time="4010.000000" curveInValue="2673.333252,1.000000" curveOutValue="4043.666748,0.666667" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="8976266208102097917" start="4111" value="0.000000" time="4111.000000" curveInValue="4077.333252,0.333333" curveOutValue="4112.000000,0.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="10105024039608649034" visible="0" name="Look At Target (Talk)" position="-3.338025,-11.837715,-0.238970" modelLink="AbathurLocust" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8872911335292667210" duration="627632" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="10585071493599767502" name="Property - Position X" propertyName="positionX"/>
        <CCutsceneNodePropertyValue guid="9625212602717794516" name="Property - Position Y" propertyName="positionY"/>
        <CCutsceneNodePropertyValue guid="9336301231046157136" name="Property - Position Z" propertyName="positionZ"/>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="10625867575403826117" name="UI_Home_Genji_Ambience" soundLink="UI_Home_Genji_Ambience" useRandomIndex="1" mode="4294967295" assetDuration="46094" nonSeeking="1" randomOffsetMax="1.000000" speakerMixLFE="0.000000">
        <CCutsceneElementObject guid="8189723983588864503" duration="46094"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeActor guid="9840737723035685664" name="Storm_UI_HomeScreenBackground_Genji" modelLink="GenjiHomeScreenBackground" fromArchive="0" enablePhysics="0" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="7296711542509678491" duration="627632" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10122246934569168795" name="Animation Layer">
            <CCutsceneElementAnim guid="7445902307634179839" duration="14667" anim="Stand H Start" priority="3" originalDuration="14667"/>
            <CCutsceneElementAnim guid="8845536220051689084" start="14667" duration="612965" lockedToEnd="1" anim="Stand H" priority="3" originalDuration="5334" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeConversation guid="13673341840574761693" name="Conversation">
            <CCutsceneElementConversation guid="7286363930461295099" start="8372" duration="49" conversationLink="" conversationLine="" soundLink="GenjiBase_Homescreen" useRandomIndex="1" facialGroup="" facialAnim="" durationOffset="49" assetDuration="0" fireAndForget="1"/>
        </CCutsceneNodeConversation>
    </CCutsceneNodeActor>
    <CCutsceneNodeFog guid="9825344206794591649" name="Fog" fogColor="0.500000,0.300000,0.300000" fogFalloff="0.500000" fogDensity="0.000000" fogStartHeight="0.000000">
        <CCutsceneElementObject guid="7724240042313321889" duration="627632" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="12245571880895709497" name="Property - Fog Density" propertyName="fogDensity">
            <CCutsceneElementPropertyCurve guid="5529329141281521977" start="4663" value="0.100000" time="4663.000000" curveInValue="4662.000000,0.100000" curveOutValue="5183.333496,0.066667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5221278342921650857" start="6224" value="0.000000" time="6224.000000" curveInValue="5703.666504,0.033333" curveOutValue="6225.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeFog>
    <CCutsceneNodeSound guid="9374301958751560331" name="UI_Home_Genji_PT2" soundLink="UI_Home_Genji_PT2" useRandomIndex="1" assetDuration="3631" speakerMixLFE="0.000000">
        <CCutsceneElementObject guid="7267340349684856239" start="3665" duration="3631"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="12187195093468265915" name="UI_Home_Genji_PT1" soundLink="UI_Home_Genji_PT1" useRandomIndex="1" assetDuration="5194" speakerMixLFE="0.000000">
        <CCutsceneElementObject guid="6241758473221010171" start="1075" duration="5194"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="13159358427518716945" name="UI_Home_Genji_Wind" soundLink="UI_Home_Genji_Wind" useRandomIndex="1" mode="4294967295" assetDuration="6994" fireAndForget="1" speakerMixLFE="0.000000">
        <CCutsceneElementObject guid="4879409080018127889" start="5012" duration="3837"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10834814963555451205" name="UI_Home_Genji_Wind" soundLink="UI_Home_Genji_Wind" useRandomIndex="1" assetDuration="6994" fireAndForget="1" speakerMixLFE="0.000000">
        <CCutsceneElementObject guid="8964074960587800901" start="15526" duration="961"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="9369804154125480637" name="UI_Home_Genji_Wind" soundLink="UI_Home_Genji_Wind" useRandomIndex="1" assetDuration="6994" fireAndForget="1" speakerMixLFE="0.000000">
        <CCutsceneElementObject guid="4797851333419922109" start="9252" duration="409"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10214566525416691679" name="UI_Home_Genji_Wind" soundLink="UI_Home_Genji_Wind" useRandomIndex="1" mode="4294967295" assetDuration="6994" fireAndForget="1" speakerMixLFE="0.000000">
        <CCutsceneElementObject guid="5759983049103038431" start="12559" duration="542"/>
    </CCutsceneNodeSound>
</CutsceneState>