Behavior/Name/SpawnLarvaInstant=Spawn Larva Instant
Behavior/Tooltip/Corruption=This unit takes 20% extra damage.
Button/Tooltip/CorruptionAbility=Covers the target enemy unit in Zerg slime, increasing the damage taken by 20% for 30 seconds. 
Button/Tooltip/NeuralParasite=Target unit is controlled by the Infestor until one of them dies, or the Infestor relinquishes control. The Infestor cannot take any other action while controlling an enemy unit.<n/><n/><c val="ffff8a">Channeled ability.</c> 
DocInfo/Author=Blizzard Entertainment
DocInfo/DescLong=Provides a trigger library with specific functionality for use within the Challenges maps.
DocInfo/DescShort=Challenges trigger library
DocInfo/Name=Challenges
Param/Value/lib_Chal_0335536D=:
Param/Value/lib_Chal_07231DC3=<c val="ff0000">There can not be more than 
Param/Value/lib_Chal_08087BD9=<c val="ff0000">There can not be more than 
Param/Value/lib_Chal_097208F4=</c></s>
Param/Value/lib_Chal_09DB5BAB=GO!
Param/Value/lib_Chal_0AE8E228=/
Param/Value/lib_Chal_0BCDD541=This is the primary objective.
Param/Value/lib_Chal_1E677B87=Retry
Param/Value/lib_Chal_208FD95A=<c val="ffcc00">SECRET FOUND</c><n/>
Param/Value/lib_Chal_23BE0ECB=<c val="ff0000">There can not be more than 
Param/Value/lib_Chal_24686007=<c val="ff0000">There can not be more than 
Param/Value/lib_Chal_24BDCF47=Mission Failure
Param/Value/lib_Chal_26C139F9= - 
Param/Value/lib_Chal_297825A5=19/25 Units Survived
Param/Value/lib_Chal_2B4914B7=Retry
Param/Value/lib_Chal_2B6D4DA0=
Param/Value/lib_Chal_2CC2D4DE=<c val="32cd32">TIP</c> - 
Param/Value/lib_Chal_32C9A574=1
Param/Value/lib_Chal_36EE7F68=This is the bonus objective.
Param/Value/lib_Chal_37068B18=Victory!
Param/Value/lib_Chal_3A603293=:
Param/Value/lib_Chal_3BC1FC8D=<c val="87ceeb">NEW UNIT ACQUIRED</c><n/>
Param/Value/lib_Chal_419B443A=<c val="ffcc00">CHALLENGE FAILED</c><n/>
Param/Value/lib_Chal_41E9CBB3= KILLS!<n/>TERRIBLE TERRIBLE DAMAGE!!!!
Param/Value/lib_Chal_4680ECAE=
Param/Value/lib_Chal_47FB0F2F=Wave 1: 19/25 Units Survived
Param/Value/lib_Chal_49496638=All of your units are dead
Param/Value/lib_Chal_49E9AF8E=Learn to play.
Param/Value/lib_Chal_4E9864BD=Retry
Param/Value/lib_Chal_4ED83AFC=1
Param/Value/lib_Chal_4FF49A95=Survived All 3 Waves
Param/Value/lib_Chal_522DCCA0=You failed to kill 100 enemy units.
Param/Value/lib_Chal_54E5D7B6=</s>
Param/Value/lib_Chal_577A6474=READY
Param/Value/lib_Chal_57EC98FB=<s val="ObjectiveTaskDisplay"> - 
Param/Value/lib_Chal_5A9D51C6=Total Kills : 
Param/Value/lib_Chal_5BA3322C=<c val="808080">
Param/Value/lib_Chal_63C8C15D=Score Breakdown
Param/Value/lib_Chal_6829A25D=<c val="87ceeb">NEW UNIT AVAILABLE</c><n/>
Param/Value/lib_Chal_686E2348=
Param/Value/lib_Chal_6A96AB82=Silver
Param/Value/lib_Chal_6E5BFD42=<c val="87ceeb">NEW TECH AVAILABLE</c><n/>
Param/Value/lib_Chal_6F7E2EB9=2
Param/Value/lib_Chal_715DEA52=achievements displayed in Challenge Victory Panel
Param/Value/lib_Chal_73BB317A=<c val="ff0000">WARNING</c> - 
Param/Value/lib_Chal_762EBAEE=Quit
Param/Value/lib_Chal_764A73A1=</c></s>
Param/Value/lib_Chal_7843DEBC=
Param/Value/lib_Chal_78FF234A=Retry
Param/Value/lib_Chal_7B1BDA66=3
Param/Value/lib_Chal_7BBC99A6=waves displayed in Challenge Defeat Panel</c>
Param/Value/lib_Chal_7C504C55=waves displayed in Challenge Victory Panel
Param/Value/lib_Chal_82897BB1= (Failed)
Param/Value/lib_Chal_834781C8=<s val="ObjectiveTaskDisplay"> - 
Param/Value/lib_Chal_87DC0A53=Total Kills: 
Param/Value/lib_Chal_88EC32A9=[PH] Your instructions for this challenge are as follows.
Param/Value/lib_Chal_978EAAFB=Units Killed: 138
Param/Value/lib_Chal_97D37F88= KILLS!<n/>TERRIBLE DAMAGE!!
Param/Value/lib_Chal_99EC9A89=2
Param/Value/lib_Chal_9A3C8781=Bronze Performance Rating
Param/Value/lib_Chal_9D0811FA=Continue
Param/Value/lib_Chal_A1162D83=0
Param/Value/lib_Chal_A21A4C9D=
Param/Value/lib_Chal_A3498EF7=READY!
Param/Value/lib_Chal_AE7C8C46=
Param/Value/lib_Chal_AF6B2A56=Gold
Param/Value/lib_Chal_AFCA5117=Round 3 Losses 
Param/Value/lib_Chal_AFDB4A09= (Completed)
Param/Value/lib_Chal_B0AF7245=Round 1 Losses 
Param/Value/lib_Chal_BEC60200=<c val="ffcc00">SCORE</c><n/>
Param/Value/lib_Chal_BFAF9B41=Adjutant
Param/Value/lib_Chal_C0A3FBE0=Total Losses 
Param/Value/lib_Chal_C236E0E4=
Param/Value/lib_Chal_C3072BB1=<c val="808080">
Param/Value/lib_Chal_C63FDAF2=Round 2 Losses 
Param/Value/lib_Chal_C6CB6156=Retry
Param/Value/lib_Chal_D3B4E642=Bonus Objective
Param/Value/lib_Chal_D53871D5=<s val="ObjectiveTaskDisplay"> - 
Param/Value/lib_Chal_D63C91BF=Success!
Param/Value/lib_Chal_E106837D=<c val="ffcc00">ROUND FAILED</c><n/>
Param/Value/lib_Chal_E696D445=Bronze
Param/Value/lib_Chal_E7F4604E=Continue
Param/Value/lib_Chal_EA463FE5=Primary Objective
Param/Value/lib_Chal_EA728812=I'm proud of myself!!!
Param/Value/lib_Chal_F246C1D6= KILLS!<n/>MASSIVE DAMAGE!
Param/Value/lib_Chal_F31D31BA=3
Param/Value/lib_Chal_F6EBBD66=GO!
Param/Value/lib_Chal_FB8CAA93=Wave 1: 19/25 Units Survived
Param/Value/lib_Chal_FC985B2D=
Param/Value/lib_Chal_FCC8EDAD=Hint
Param/Value/lib_Chal_FFF905A2=Wave 1 Results:
RequirementNode/Tooltip/CountUnitNukeCompleteOnly456190206=Build Nuke at the Ghost Academy 
