//==================================================================================================
// 
// Generated AI Script
// 
// AI Name: P03 - Tal'darim Orange
// 
//==================================================================================================
include "TriggerLibs/natives"
include "TriggerLibs/AI"
include "TriggerLibs/Computer"

//--------------------------------------------------------------------------------------------------
// Globals
//--------------------------------------------------------------------------------------------------
point[17] ai87A2D632_defGather;
string[17] ai87A2D632_customData;
wave[17] ai87A2D632_lastWave;

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai87A2D632_wave1_enabled;
wave[17] ai87A2D632_wave1_lastWave;
trigger ai87A2D632_wave1_trigger = null;
int ai87A2D632_wave1_runPlayer;
playergroup ai87A2D632_wave1_runTarget;

//--------------------------------------------------------------------------------------------------
void ai87A2D632_wave1_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai87A2D632_wave1_enabled[init_i] = true;
        ai87A2D632_wave1_lastWave[init_i] = null;
    }

    ai87A2D632_wave1_trigger = TriggerCreate("ai87A2D632_wave1_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai87A2D632_wave1_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai87A2D632_wave1_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai87A2D632_wave1_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai87A2D632_wave1_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai87A2D632_wave1_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai87A2D632_wave1_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai87A2D632_wave1_runFunc (bool c, bool a) {
    int p = ai87A2D632_wave1_runPlayer;
    playergroup target = ai87A2D632_wave1_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai87A2D632_wave1_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai87A2D632_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 600; }
    if (d == 2) { ta = 600; }
    if (d == 3) { ta = 540; }
    if (d == 4) { ta = 480; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai87A2D632_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    AIAttackWaveAddUnits(2, 3, "Zealot");
    AIAttackWaveAddUnits(3, 3, "Zealot");
    AIAttackWaveAddUnits(4, 3, "Zealot");
    AIAttackWaveAddUnits(5, 4, "Zealot");

    AIAttackWaveAddUnits(2, 1, "Stalker");
    AIAttackWaveAddUnits(3, 1, "Stalker");
    AIAttackWaveAddUnits(4, 2, "Stalker");
    AIAttackWaveAddUnits(5, 3, "Stalker");

    AIAttackWaveSend(p, ts, false);
    ai87A2D632_wave1_lastWave[p] = WaveLastCreated();
    ai87A2D632_lastWave[p] = ai87A2D632_wave1_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai87A2D632_wave1_run (int p, playergroup target, bool wait) {
    ai87A2D632_wave1_runPlayer = p;
    ai87A2D632_wave1_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai87A2D632_wave1_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai87A2D632_wave2_enabled;
wave[17] ai87A2D632_wave2_lastWave;
trigger ai87A2D632_wave2_trigger = null;
int ai87A2D632_wave2_runPlayer;
playergroup ai87A2D632_wave2_runTarget;

//--------------------------------------------------------------------------------------------------
void ai87A2D632_wave2_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai87A2D632_wave2_enabled[init_i] = true;
        ai87A2D632_wave2_lastWave[init_i] = null;
    }

    ai87A2D632_wave2_trigger = TriggerCreate("ai87A2D632_wave2_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai87A2D632_wave2_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai87A2D632_wave2_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai87A2D632_wave2_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai87A2D632_wave2_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai87A2D632_wave2_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai87A2D632_wave2_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai87A2D632_wave2_runFunc (bool c, bool a) {
    int p = ai87A2D632_wave2_runPlayer;
    playergroup target = ai87A2D632_wave2_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai87A2D632_wave2_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai87A2D632_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 210; }
    if (d == 2) { ta = 210; }
    if (d == 3) { ta = 180; }
    if (d == 4) { ta = 180; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai87A2D632_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    AIAttackWaveAddUnits(2, 2, "Stalker");
    AIAttackWaveAddUnits(3, 2, "Stalker");
    AIAttackWaveAddUnits(4, 3, "Stalker");
    AIAttackWaveAddUnits(5, 5, "Stalker");

    AIAttackWaveAddUnits(2, 2, "Sentry");
    AIAttackWaveAddUnits(3, 2, "Sentry");

    AIAttackWaveAddUnits(4, 1, "Immortal");
    AIAttackWaveAddUnits(5, 1, "Immortal");

    AIAttackWaveAddUnits(4, 1, "Oracle");
    AIAttackWaveAddUnits(5, 1, "Oracle");

    AIAttackWaveSend(p, ts, false);
    ai87A2D632_wave2_lastWave[p] = WaveLastCreated();
    ai87A2D632_lastWave[p] = ai87A2D632_wave2_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai87A2D632_wave2_run (int p, playergroup target, bool wait) {
    ai87A2D632_wave2_runPlayer = p;
    ai87A2D632_wave2_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai87A2D632_wave2_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai87A2D632_wave4_enabled;
wave[17] ai87A2D632_wave4_lastWave;
trigger ai87A2D632_wave4_trigger = null;
int ai87A2D632_wave4_runPlayer;
playergroup ai87A2D632_wave4_runTarget;

//--------------------------------------------------------------------------------------------------
void ai87A2D632_wave4_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai87A2D632_wave4_enabled[init_i] = true;
        ai87A2D632_wave4_lastWave[init_i] = null;
    }

    ai87A2D632_wave4_trigger = TriggerCreate("ai87A2D632_wave4_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai87A2D632_wave4_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai87A2D632_wave4_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai87A2D632_wave4_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai87A2D632_wave4_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai87A2D632_wave4_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai87A2D632_wave4_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai87A2D632_wave4_runFunc (bool c, bool a) {
    int p = ai87A2D632_wave4_runPlayer;
    playergroup target = ai87A2D632_wave4_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai87A2D632_wave4_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai87A2D632_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 210; }
    if (d == 2) { ta = 210; }
    if (d == 3) { ta = 180; }
    if (d == 4) { ta = 180; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai87A2D632_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    AIAttackWaveAddUnits(2, 4, "Zealot");
    AIAttackWaveAddUnits(3, 4, "Zealot");
    AIAttackWaveAddUnits(4, 3, "Zealot");
    AIAttackWaveAddUnits(5, 4, "Zealot");

    AIAttackWaveAddUnits(2, 3, "Stalker");
    AIAttackWaveAddUnits(3, 3, "Stalker");
    AIAttackWaveAddUnits(4, 2, "Stalker");
    AIAttackWaveAddUnits(5, 2, "Stalker");

    AIAttackWaveAddUnits(4, 1, "Colossus");
    AIAttackWaveAddUnits(5, 2, "Colossus");

    AIAttackWaveAddUnits(4, 1, "Oracle");
    AIAttackWaveAddUnits(5, 1, "Oracle");

    AIAttackWaveSend(p, ts, false);
    ai87A2D632_wave4_lastWave[p] = WaveLastCreated();
    ai87A2D632_lastWave[p] = ai87A2D632_wave4_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai87A2D632_wave4_run (int p, playergroup target, bool wait) {
    ai87A2D632_wave4_runPlayer = p;
    ai87A2D632_wave4_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai87A2D632_wave4_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai87A2D632_wave5_enabled;
wave[17] ai87A2D632_wave5_lastWave;
trigger ai87A2D632_wave5_trigger = null;
int ai87A2D632_wave5_runPlayer;
playergroup ai87A2D632_wave5_runTarget;

//--------------------------------------------------------------------------------------------------
void ai87A2D632_wave5_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai87A2D632_wave5_enabled[init_i] = true;
        ai87A2D632_wave5_lastWave[init_i] = null;
    }

    ai87A2D632_wave5_trigger = TriggerCreate("ai87A2D632_wave5_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai87A2D632_wave5_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai87A2D632_wave5_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai87A2D632_wave5_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai87A2D632_wave5_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai87A2D632_wave5_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai87A2D632_wave5_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai87A2D632_wave5_runFunc (bool c, bool a) {
    int p = ai87A2D632_wave5_runPlayer;
    playergroup target = ai87A2D632_wave5_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai87A2D632_wave5_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai87A2D632_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 210; }
    if (d == 2) { ta = 210; }
    if (d == 3) { ta = 180; }
    if (d == 4) { ta = 180; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai87A2D632_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    AIAttackWaveAddUnits(2, 5, "Stalker");
    AIAttackWaveAddUnits(3, 5, "Stalker");
    AIAttackWaveAddUnits(4, 4, "Stalker");
    AIAttackWaveAddUnits(5, 6, "Stalker");

    AIAttackWaveAddUnits(2, 1, "Sentry");
    AIAttackWaveAddUnits(3, 1, "Sentry");
    AIAttackWaveAddUnits(4, 1, "Sentry");

    AIAttackWaveAddUnits(4, 1, "Immortal");
    AIAttackWaveAddUnits(5, 2, "Immortal");

    AIAttackWaveAddUnits(4, 1, "HighTemplar");
    AIAttackWaveAddUnits(5, 1, "HighTemplar");

    AIAttackWaveAddUnits(4, 1, "Oracle");
    AIAttackWaveAddUnits(5, 1, "Oracle");

    AIAttackWaveSend(p, ts, false);
    ai87A2D632_wave5_lastWave[p] = WaveLastCreated();
    ai87A2D632_lastWave[p] = ai87A2D632_wave5_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai87A2D632_wave5_run (int p, playergroup target, bool wait) {
    ai87A2D632_wave5_runPlayer = p;
    ai87A2D632_wave5_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai87A2D632_wave5_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Wrappers
//--------------------------------------------------------------------------------------------------
void ai87A2D632_wave_enable (int w, int p, bool val) {
    if (w == 1) { ai87A2D632_wave1_enable(p, val); }
    if (w == 2) { ai87A2D632_wave2_enable(p, val); }
    if (w == 4) { ai87A2D632_wave4_enable(p, val); }
    if (w == 5) { ai87A2D632_wave5_enable(p, val); }
}

//--------------------------------------------------------------------------------------------------
bool ai87A2D632_wave_isEnabled (int w, int p) {
    if (w == 1) { return ai87A2D632_wave1_isEnabled(p); }
    if (w == 2) { return ai87A2D632_wave2_isEnabled(p); }
    if (w == 4) { return ai87A2D632_wave4_isEnabled(p); }
    if (w == 5) { return ai87A2D632_wave5_isEnabled(p); }
    return false;
}

//--------------------------------------------------------------------------------------------------
unitgroup ai87A2D632_wave_createdUnits (int w, int p) {
    return null;
}

//--------------------------------------------------------------------------------------------------
wave ai87A2D632_wave_createdWave (int w, int p) {
    if (w == 1) { return ai87A2D632_wave1_createdWave(p); }
    if (w == 2) { return ai87A2D632_wave2_createdWave(p); }
    if (w == 4) { return ai87A2D632_wave4_createdWave(p); }
    if (w == 5) { return ai87A2D632_wave5_createdWave(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
void ai87A2D632_wave_run (int w, int p, playergroup target, bool wait) {
    if (w == 1) { ai87A2D632_wave1_run(p, target, wait); }
    if (w == 2) { ai87A2D632_wave2_run(p, target, wait); }
    if (w == 4) { ai87A2D632_wave4_run(p, target, wait); }
    if (w == 5) { ai87A2D632_wave5_run(p, target, wait); }
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Sequence
//--------------------------------------------------------------------------------------------------
trigger ai87A2D632_waves_trigger = null;
int ai87A2D632_waves_runPlayer;
playergroup ai87A2D632_waves_runTarget;

//--------------------------------------------------------------------------------------------------
void ai87A2D632_waves_init () {
    ai87A2D632_waves_trigger = TriggerCreate("ai87A2D632_waves_runFunc");
}

//--------------------------------------------------------------------------------------------------
bool ai87A2D632_waves_runFunc (bool c, bool a) {
    int p = ai87A2D632_waves_runPlayer;
    playergroup target = ai87A2D632_waves_runTarget;

    if (p < 0 || p >= 16) {
        return false;
    }

    ai87A2D632_wave1_run(p, target, true);
    ai87A2D632_wave2_run(p, target, true);
    ai87A2D632_wave4_run(p, target, true);
    ai87A2D632_wave5_run(p, target, true);

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai87A2D632_waves_run (int p, playergroup target) {
    ai87A2D632_waves_runPlayer = p;
    ai87A2D632_waves_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai87A2D632_waves_trigger, false, false);
}

//--------------------------------------------------------------------------------------------------
void ai87A2D632_waves_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }

    ai87A2D632_wave1_enable(p, val);
    ai87A2D632_wave2_enable(p, val);
    ai87A2D632_wave4_enable(p, val);
    ai87A2D632_wave5_enable(p, val);
}

//--------------------------------------------------------------------------------------------------
void ai87A2D632_waves_stop () {
    TriggerStop(ai87A2D632_waves_trigger);

    TriggerStop(ai87A2D632_wave1_trigger);
    TriggerStop(ai87A2D632_wave2_trigger);
    TriggerStop(ai87A2D632_wave4_trigger);
    TriggerStop(ai87A2D632_wave5_trigger);
}

//--------------------------------------------------------------------------------------------------
// Configuration
//--------------------------------------------------------------------------------------------------
void ai87A2D632_setDefGather (int p, point val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai87A2D632_defGather[p] = val;
}

//--------------------------------------------------------------------------------------------------
string ai87A2D632_getCustomData (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai87A2D632_customData[p];
}

//--------------------------------------------------------------------------------------------------
wave ai87A2D632_getLastWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai87A2D632_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
// Start
//--------------------------------------------------------------------------------------------------
bool ai87A2D632_initialized = false;

//--------------------------------------------------------------------------------------------------
void ai87A2D632_start (int p) {
    int init_i;

    if (p < 0 || p >= 16) {
        return;
    }
    if (!ai87A2D632_initialized) {
        ai87A2D632_wave1_init();
        ai87A2D632_wave2_init();
        ai87A2D632_wave4_init();
        ai87A2D632_wave5_init();
        ai87A2D632_waves_init();

        for (init_i = 0; init_i <= 16; init_i += 1) {
            ai87A2D632_defGather[init_i] = PointFromId(206);
        }

        ai87A2D632_initialized = true;
    }

    AICampaignStart(p);
}
