<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/HeroBase.aitree" />
  <mod id="71FEC9EF4D150D09">
    <insertChild id="C5BB46BC3A925332" />
  </mod>
  <mod id="AE97EEFA53FE3205">
    <insertChild id="A2F11B5910C95BA4" />
  </mod>
  <node name="Find Map Pickup" type="FindBestTarget" id="C5BB46BC3A925332">
    <property name="OutputTarget" value="NearbyPickup" />
    <property name="UnitType" valueSource="literal" value="ItemCannonball" />
    <property name="TargetTypes" valueSource="literal" value="Neutral,Enemy" />
    <property name="ExcludeTypes" valueSource="literal" value="Dead" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="RequiredTypes" valueSource="literal" value="Invulnerable" />
    <variable name="NearbyPickup" type="Unit" />
    <insertChild id="6E95857317751DF5" />
  </node>
  <node name="" type="Select" id="6E95857317751DF5">
    <insertChild id="52FB23524C79B6E0" />
    <insertChild id="746C4507908506D8" />
  </node>
  <node name="Distance &gt; 4" type="Distance" id="52FB23524C79B6E0">
    <property name="SourceUnit" valueSource="intrinsic" value="Self" />
    <property name="TargetUnit" valueSource="variable" value="NearbyPickup" />
    <property name="Distance" valueSource="literal" value="4" />
    <property name="Comparison" valueSource="literal" value="GE" />
    <insertChild id="8D75E0C4F6128C5D" />
  </node>
  <node name="" type="FindBestTarget" id="8D75E0C4F6128C5D">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <property name="OutputTarget" value="FightTarget" />
    <property name="BumpMaxDistanceToWeaponRange" valueSource="literal" value="true" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="PreferredPoint" valueSource="variable" value="NearbyPickup" />
    <variable name="FightTarget" type="Unit" />
    <insertChild id="DAAAEF80EA32259B" />
  </node>
  <node name="" type="HeroFight" id="DAAAEF80EA32259B">
    <property name="Target" valueSource="variable" value="FightTarget" />
    <property name="FightRange" valueSource="variable" value="FightRange" />
  </node>
  <node name="" type="HeroMoveToUnit" id="746C4507908506D8">
    <property name="Target" valueSource="variable" value="NearbyPickup" />
  </node>
  <node name="Doing Treasure Chest" type="CompareNumber" id="A2F11B5910C95BA4">
    <property name="LeftHandSide" valueSource="variable" value="GoalSelected" />
    <property name="RightHandSide" valueSource="literal" value="3" />
    <insertChild id="1CDCA55D04DD7F9F" />
  </node>
  <node name="Low Anything in Range" type="FindBestTarget" id="1CDCA55D04DD7F9F">
    <property name="OutputTarget" value="Auto Attack Target" />
    <property name="MaxTargetDistance" valueSource="intrinsic" value="AttackRange" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="TargetTypes" valueSource="literal" value="Passive" />
    <property name="UnitType" valueSource="literal" value="DocksTreasureChest" />
    <property name="SearchCenter" valueSource="variable" value="GoalTargetPosition" />
  </node>
</tree>