<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/HeroMutator.aitree" />
  <mod id="746F6F526F726548">
    <variable name="Shifting Meteor Timer" type="Time" />
  </mod>
  <mod id="87811D772E337EB7">
    <insertChild id="8A9C2B58D6A879FE" />
    <insertChild id="DF595C93413361ED" />
    <insertChild id="F4C71856C4225D6C" />
    <insertChild id="D7AB432AF05E1237" />
    <insertChild id="09D4C711C7FC1410" />
  </mod>
  <mod id="A4058AA255280C17">
    <insertChild id="588E340930A33704" />
    <insertChild id="CC11D468B26871AF" />
  </mod>
  <mod id="F21BCB9B06948439">
    <insertChild id="2F2A4CF42CD8A9BA" />
    <insertChild id="33C8F0EE7FF56F8F" />
    <insertChild id="56D97D23C646B1C6" />
    <insertChild id="F7798FC471AEC87C" />
  </mod>
  <node name="Empower Sulfuras" type="AbilityUsable" id="8A9C2B58D6A879FE">
    <property name="Ability" valueSource="literal" value="RagnarosEmpowerSulfuras" />
    <insertChild id="E5596938F8314C8E" />
  </node>
  <node name="Empower Sulfuras" type="And" id="E5596938F8314C8E">
    <variable name="Empower Sulfuras Range" type="Number" value="3.125" />
    <variable name="Minion Life Upper Limit" type="Number" value="1" />
    <insertChild id="12ED2B86C4E11002" />
    <insertChild id="50026ACFC2EEDB9B" />
    <insertChild id="BA629E89CEFCEE1F" />
  </node>
  <node name="Target Selection" type="Or" id="50026ACFC2EEDB9B">
    <insertChild id="C07DAEC6DF594486" />
    <insertChild id="2D3DA3621899939D" />
  </node>
  <node name="Enemy Hero Nearby" type="UnitCount" id="C07DAEC6DF594486">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="variable" value="Empower Sulfuras Range" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
  </node>
  <node name="Mana Filter" type="Or" id="2D3DA3621899939D">
    <insertChild id="3CEDADA3B1300CFE" />
    <insertChild id="2AFFA4B142517093" />
    <insertChild id="FE09DE980E550D39" />
  </node>
  <node name="Low" type="And" id="2AFFA4B142517093">
    <insertChild id="E1348C3FDA857400" />
    <insertChild id="9DC867D8C436944B" />
  </node>
  <node name="Low Mana" type="EnergyFraction" id="E1348C3FDA857400">
    <property name="EnergyFraction" valueSource="literal" value="0.3" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Medium" type="And" id="3CEDADA3B1300CFE">
    <insertChild id="7ABA63E4957CD388" />
    <insertChild id="A94A3FDB2A40476C" />
  </node>
  <node name="Med Mana" type="EnergyFraction" id="7ABA63E4957CD388">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Find 2+ Enemies Nearby" type="UnitCount" id="A94A3FDB2A40476C">
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="variable" value="Empower Sulfuras Range" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxLifeFraction" valueSource="variable" value="Minion Life Upper Limit" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
  </node>
  <node name="Find 3+ Enemies Nearby" type="UnitCount" id="6EEAD73BC9088E23">
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="MaxTargetDistance" valueSource="variable" value="Empower Sulfuras Range" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxLifeFraction" valueSource="variable" value="Minion Life Upper Limit" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
  </node>
  <node name="Find 4+ Enemies Nearby" type="UnitCount" id="FE09DE980E550D39">
    <property name="TargetCount" valueSource="literal" value="4" />
    <property name="MaxTargetDistance" valueSource="variable" value="Empower Sulfuras Range" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxLifeFraction" valueSource="variable" value="Minion Life Upper Limit" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
  </node>
  <node name="Sulfuras Hungers Not Complete" type="Validator" id="0BAB7833FDC008C4">
    <property name="Validator" valueSource="literal" value="RagnarosHasEmpowerSulfurasSulfurasHungersAndNotComplete2" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="44F59C348DCB5883" />
  </node>
  <node name="Above 75%" type="LifeFraction" id="44F59C348DCB5883">
    <property name="LifeFraction" valueSource="literal" value="0.75" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="385ADDFAA5391786" />
  </node>
  <node name="Talent Adjustment" type="Sequence" id="12ED2B86C4E11002">
    <property name="IgnoreChildFailures" valueSource="literal" value="true" />
    <insertChild id="0BAB7833FDC008C4" />
  </node>
  <node name="Lower Minion Life Upper Limit" type="SetNumber" id="385ADDFAA5391786" comment="This is so he's more likely to wait until minions have lower health and get stacks.">
    <property name="Variable" value="Minion Life Upper Limit" />
    <property name="Value" valueSource="literal" value="0.5" />
  </node>
  <node name="Living Meteor" type="AbilityUsable" id="DF595C93413361ED">
    <property name="Ability" valueSource="literal" value="RagnarosLivingMeteor" />
    <insertChild id="B0B2FE9070780070" />
  </node>
  <node name="Living Meteor" type="And" id="B0B2FE9070780070">
    <variable name="Living Meteor Range" type="Number" valueSource="lookup" value="Abil,RagnarosLivingMeteor,Range" />
    <variable name="Living Meteor Vector Length" type="Number" value="10.5" />
    <variable name="Living Meteor Start Point" type="Point" />
    <variable name="Living Meteor End Point" type="Point" />
    <insertChild id="6313DA2759336873" />
    <insertChild id="D375A025B260DCB9" />
    <insertChild id="FD9B31CA322B8DDF" />
  </node>
  <node name="Talent Adjustment" type="Sequence" id="6313DA2759336873">
    <property name="IgnoreChildFailures" valueSource="literal" value="true" />
    <insertChild id="5B632366499780AB" />
  </node>
  <node name="Shifting Meteor Complete" type="Validator" id="5B632366499780AB">
    <property name="Validator" valueSource="literal" value="RagnarosHasMaxLivingMeteorShiftingMeteorTokens" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="85940A77C12DB0E1" />
  </node>
  <node name="Shifting Meteor" type="AbilityUsable" id="588E340930A33704">
    <property name="Ability" valueSource="literal" value="RagnarosLivingMeteorShiftingMeteor" />
    <insertChild id="A07D972FBB5A9875" />
  </node>
  <node name="Increase Vector Length" type="SetNumber" id="85940A77C12DB0E1" comment="This is so he's more likely to wait until minions have lower health and get stacks.">
    <property name="Variable" value="Living Meteor Vector Length" />
    <property name="Value" valueSource="literal" value="13.6" />
  </node>
  <node name="Mana Filter" type="Or" id="D375A025B260DCB9">
    <insertChild id="4E41FA1186FECD14" />
    <insertChild id="B5DE9C1730012D24" />
    <insertChild id="0CDB70118A050D2B" />
    <insertChild id="2FB34043E1682FC5" />
  </node>
  <node name="Medium" type="And" id="0CDB70118A050D2B">
    <insertChild id="B2A40BDB9A60A2CE" />
    <insertChild id="DBC88C88D4B72F2B" />
  </node>
  <node name="Med Mana" type="EnergyFraction" id="B2A40BDB9A60A2CE">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Low" type="And" id="2FB34043E1682FC5">
    <insertChild id="06BA039947D82DCA" />
    <insertChild id="D34B6DA0C21E96C8" />
  </node>
  <node name="Low Mana" type="EnergyFraction" id="06BA039947D82DCA">
    <property name="EnergyFraction" valueSource="literal" value="0.3" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Critical Hero Target" type="FindBestVector" id="4E41FA1186FECD14">
    <property name="OutputEndPoint" value="Living Meteor End Point" />
    <property name="OutputStartPoint" value="Living Meteor Start Point" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxVectorLength" valueSource="variable" value="Living Meteor Vector Length" />
    <property name="MaxTargetDistance" valueSource="variable" value="Living Meteor Range" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MissileRadius" valueSource="literal" value="1" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="ClampStartToFirstTarget" valueSource="literal" value="true" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="High" type="And" id="B5DE9C1730012D24">
    <insertChild id="AB2BD8AC655B866B" />
    <insertChild id="B3CE3E8EC8A6CF87" />
  </node>
  <node name="High Mana" type="EnergyFraction" id="AB2BD8AC655B866B">
    <property name="EnergyFraction" valueSource="literal" value="0.7" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Full Hero Target" type="FindBestVector" id="B3CE3E8EC8A6CF87">
    <property name="OutputEndPoint" value="Living Meteor End Point" />
    <property name="OutputStartPoint" value="Living Meteor Start Point" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxVectorLength" valueSource="variable" value="Living Meteor Vector Length" />
    <property name="MaxTargetDistance" valueSource="variable" value="Living Meteor Range" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MissileRadius" valueSource="literal" value="1" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="ClampStartToFirstTarget" valueSource="literal" value="true" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Or" id="DBC88C88D4B72F2B">
    <insertChild id="7C11B965CB36FB0C" />
    <insertChild id="BA2124621FF9AFA4" />
    <insertChild id="F2C8437504DC08EE" />
  </node>
  <node name="75% Hero Target" type="FindBestVector" id="7C11B965CB36FB0C">
    <property name="OutputEndPoint" value="Living Meteor End Point" />
    <property name="OutputStartPoint" value="Living Meteor Start Point" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxVectorLength" valueSource="variable" value="Living Meteor Vector Length" />
    <property name="MaxTargetDistance" valueSource="variable" value="Living Meteor Range" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MissileRadius" valueSource="literal" value="1" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
    <property name="ClampStartToFirstTarget" valueSource="literal" value="true" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="2+ Full Hero Targets" type="FindBestVector" id="BA2124621FF9AFA4">
    <property name="OutputEndPoint" value="Living Meteor End Point" />
    <property name="OutputStartPoint" value="Living Meteor Start Point" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxVectorLength" valueSource="variable" value="Living Meteor Vector Length" />
    <property name="MaxTargetDistance" valueSource="variable" value="Living Meteor Range" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MissileRadius" valueSource="literal" value="1" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="ClampStartToFirstTarget" valueSource="literal" value="true" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Or" id="D34B6DA0C21E96C8">
    <insertChild id="EA90F8FC7427D7C7" />
    <insertChild id="A2E715D085BF8789" />
  </node>
  <node name="50% Hero Target" type="FindBestVector" id="EA90F8FC7427D7C7">
    <property name="OutputEndPoint" value="Living Meteor End Point" />
    <property name="OutputStartPoint" value="Living Meteor Start Point" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxVectorLength" valueSource="variable" value="Living Meteor Vector Length" />
    <property name="MaxTargetDistance" valueSource="variable" value="Living Meteor Range" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MissileRadius" valueSource="literal" value="1" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="ClampStartToFirstTarget" valueSource="literal" value="true" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="2+ 75% Hero Targets" type="FindBestVector" id="A2E715D085BF8789">
    <property name="OutputEndPoint" value="Living Meteor End Point" />
    <property name="OutputStartPoint" value="Living Meteor Start Point" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxVectorLength" valueSource="variable" value="Living Meteor Vector Length" />
    <property name="MaxTargetDistance" valueSource="variable" value="Living Meteor Range" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MissileRadius" valueSource="literal" value="1" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
    <property name="ClampStartToFirstTarget" valueSource="literal" value="true" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Shifting Meteor" type="And" id="52622F66EABE0F17">
    <variable name="Shifting Meteor Redirect Length" type="Number" value="6.8" />
    <variable name="Meteor Unit" type="Unit" />
    <variable name="Shifting Meteor Target Point" type="Point" />
    <insertChild id="4A8AD3E89F33A5A0" />
    <insertChild id="A6876490597FFD15" />
    <insertChild id="4EE14EA10CD38509" />
  </node>
  <node name="Cast" type="Ability" id="9718572007D7E0F4">
    <property name="Ability" valueSource="literal" value="RagnarosLivingMeteor" />
    <property name="TargetPoint" valueSource="variable" value="Living Meteor Start Point" />
    <property name="VectorEndPoint" valueSource="variable" value="Living Meteor End Point" />
  </node>
  <node name="Redirect Delay Timer" type="TimerStart" id="FD9B31CA322B8DDF">
    <property name="DurationSeconds" valueSource="literal" value="1.125" />
    <property name="OutputFinishTime" value="Shifting Meteor Timer" />
    <property name="StartOnLastRunning" valueSource="literal" value="true" />
    <insertChild id="9718572007D7E0F4" />
  </node>
  <node name="Delay Timer" type="TimerFinished" id="A07D972FBB5A9875">
    <property name="FinishTime" valueSource="variable" value="Shifting Meteor Timer" />
    <insertChild id="52622F66EABE0F17" />
  </node>
  <node name="Find Meteor Unit" type="FindBestTarget" id="4A8AD3E89F33A5A0">
    <property name="TargetTypes" valueSource="literal" value="Player" />
    <property name="ExcludeTypes" valueSource="literal" value="Stasis,Dead,Benign" />
    <property name="UnitType" valueSource="literal" value="RagnarosLivingMeteorMissileUnit" />
    <property name="OutputTarget" value="Meteor Unit" />
    <property name="MaxTargetDistance" valueSource="literal" value="50" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Find Hero Target" type="FindBestVector" id="A6876490597FFD15">
    <property name="OutputEndPoint" value="Shifting Meteor Target Point" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxVectorLength" valueSource="variable" value="Shifting Meteor Redirect Length" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MissileRadius" valueSource="literal" value="1" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="SearchCenter" valueSource="variable" value="Meteor Unit" />
  </node>
  <node name="Blast Wave" type="AbilityUsable" id="56D97D23C646B1C6">
    <property name="Ability" valueSource="literal" value="RagnarosBlastWave" />
    <insertChild id="DE1D5F1553DA0EBA" />
  </node>
  <node name="Blast Wave Defensive" type="And" id="DE1D5F1553DA0EBA">
    <variable name="Blast Wave Range" type="Number" valueSource="lookup" value="Abil,RagnarosBlastWave,Range" />
    <variable name="Cast Target" type="Unit" />
    <insertChild id="3E7E4986F1BEA7F4" />
    <insertChild id="EECD7B29DCF465AF" />
  </node>
  <node name="Ally Hero &lt; 50%" type="FindBestTarget" id="9E527C7987724F70">
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="TargetTypes" valueSource="literal" value="Ally" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Benign" />
    <property name="MaxTargetDistance" valueSource="variable" value="Blast Wave Range" />
    <property name="OutputTarget" value="Cast Target" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="B53118936D8BC4C6" />
  </node>
  <node name="Cast" type="Ability" id="EECD7B29DCF465AF">
    <property name="Ability" valueSource="literal" value="RagnarosBlastWave" />
    <property name="TargetUnit" valueSource="variable" value="Cast Target" />
  </node>
  <node name="Blast Wave" type="AbilityUsable" id="F4C71856C4225D6C">
    <property name="Ability" valueSource="literal" value="RagnarosBlastWave" />
    <insertChild id="91972E0F22D12322" />
  </node>
  <node name="Blast Wave Offensive" type="And" id="91972E0F22D12322">
    <variable name="Blast Wave Range" type="Number" valueSource="lookup" value="Abil,RagnarosBlastWave,Range" />
    <variable name="Enemy Target" type="Unit" />
    <variable name="Cast Target" type="Unit" />
    <insertChild id="C30528976FE9E41E" />
    <insertChild id="AE29BE7FE4B755DD" />
    <insertChild id="75CF6E1652E69344" />
  </node>
  <node name="Mana Filter" type="Or" id="C30528976FE9E41E">
    <insertChild id="61893028D4742D00" />
    <insertChild id="4DE2B69EDB985144" />
    <insertChild id="B86CA3551B4E53C2" />
  </node>
  <node name="High" type="And" id="61893028D4742D00">
    <insertChild id="218DB58F23D3702D" />
    <insertChild id="92A693C45C1FB48E" />
  </node>
  <node name="High Mana" type="EnergyFraction" id="218DB58F23D3702D">
    <property name="EnergyFraction" valueSource="literal" value="0.7" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Enemy Hero" type="FindBestTarget" id="92A693C45C1FB48E">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="Enemy Target" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="MaxTargetDistance" valueSource="variable" value="Blast Wave Range" />
  </node>
  <node name="Medium" type="And" id="4DE2B69EDB985144">
    <insertChild id="48131C2FB191EA9E" />
    <insertChild id="E52F0DEB533C3693" />
  </node>
  <node name="Med Mana" type="EnergyFraction" id="48131C2FB191EA9E">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Damaged Enemy Hero" type="FindBestTarget" id="FBD1CEF63D7EF937">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="Enemy Target" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="MaxTargetDistance" valueSource="variable" value="Blast Wave Range" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
  </node>
  <node name="Low" type="And" id="B86CA3551B4E53C2">
    <insertChild id="E22121572955A6D6" />
    <insertChild id="A94670C2C097C3D3" />
  </node>
  <node name="Low Mana" type="EnergyFraction" id="E22121572955A6D6">
    <property name="EnergyFraction" valueSource="literal" value="0.3" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Weak Enemy Hero" type="FindBestTarget" id="A94670C2C097C3D3">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="Enemy Target" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="MaxTargetDistance" valueSource="variable" value="Blast Wave Range" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="Friendly Hero" type="FindBestTarget" id="AE29BE7FE4B755DD">
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Benign" />
    <property name="SearchCenter" valueSource="variable" value="Enemy Target" />
    <property name="MinLifeFraction" valueSource="literal" value="0.5" />
    <property name="LifeFractionFactor" valueSource="literal" value="-1" />
    <property name="OutputTarget" value="Cast Target" />
    <property name="ClipCenter" valueSource="intrinsic" value="SelfPos" />
    <property name="ClipRadius" valueSource="variable" value="Blast Wave Range" />
    <property name="MaxTargetDistance" valueSource="literal" value="7.5" />
  </node>
  <node name="Cast" type="Ability" id="75CF6E1652E69344">
    <property name="Ability" valueSource="literal" value="RagnarosBlastWave" />
    <property name="TargetUnit" valueSource="variable" value="Cast Target" />
  </node>
  <node name="Find Weak Teammate" type="Or" id="3E7E4986F1BEA7F4">
    <insertChild id="7B34CE5EFDE42D2D" />
    <insertChild id="9E527C7987724F70" />
  </node>
  <node name="Below 50%" type="LifeFraction" id="7B34CE5EFDE42D2D">
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="98C87AC2067FDB40" />
  </node>
  <node name="Enemy Hero Nearby" type="UnitCount" id="98C87AC2067FDB40">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
  <node name="Enemy Hero Nearby" type="UnitCount" id="B53118936D8BC4C6">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="SearchCenter" valueSource="variable" value="Cast Target" />
  </node>
  <node name="Catching Fire" type="AbilityUsable" id="33C8F0EE7FF56F8F">
    <property name="Ability" valueSource="literal" value="RagnarosCatchingFire" />
    <insertChild id="9503341AC1365E36" />
  </node>
  <node name="Catching Fire" type="And" id="9503341AC1365E36">
    <insertChild id="A9C6443B4812707E" />
    <insertChild id="05F5DE5416872EFE" />
    <insertChild id="02ACA1CBC9A2D01D" />
  </node>
  <node name="" type="Or" id="A9C6443B4812707E">
    <insertChild id="004298CCA9CD7FEB" />
    <insertChild id="EC13B46A4C276770" />
    <insertChild id="EE32AE3AE25A289E" />
  </node>
  <node name="" type="And" id="004298CCA9CD7FEB">
    <insertChild id="C27A5F31B1059376" />
    <insertChild id="971A15E844462205" />
  </node>
  <node name="Two Enemy Heroes" type="UnitCount" id="C27A5F31B1059376">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
  </node>
  <node name="Less than 70%" type="LifeFraction" id="971A15E844462205">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.7" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="And" id="EC13B46A4C276770">
    <insertChild id="CBF5DA3852E75774" />
    <insertChild id="C56721196238FE91" />
  </node>
  <node name="One Enemy Hero" type="UnitCount" id="CBF5DA3852E75774">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
  </node>
  <node name="Less than Half" type="LifeFraction" id="C56721196238FE91">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="20% Health" type="LifeFraction" id="EE32AE3AE25A289E">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="literal" value="0.2" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="In Combat" type="Validator" id="05F5DE5416872EFE">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Validator" valueSource="literal" value="CasterInCombat" />
  </node>
  <node name="Submerge" type="AbilityUsable" id="2F2A4CF42CD8A9BA">
    <property name="Ability" valueSource="literal" value="RagnarosSubmerge" />
    <insertChild id="BFCA2F17372B1636" />
  </node>
  <node name="Submerge" type="And" id="EE4107F4455C619E">
    <insertChild id="7D739426A4A3D51C" />
    <insertChild id="C76F5990918A936A" />
    <insertChild id="03B675B51D573DB0" />
    <insertChild id="E9C3C97ED909C323" />
    <insertChild id="5138A4B1317C29FA" />
  </node>
  <node name="Critical Health" type="LifeFraction" id="C76F5990918A936A">
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="LifeFraction" valueSource="variable" value="Health_ReturnToSpawn" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="In Combat" type="Validator" id="E9C3C97ED909C323">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Validator" valueSource="literal" value="CasterInCombat" />
  </node>
  <node name="Cast" type="Ability" id="5138A4B1317C29FA">
    <property name="Ability" valueSource="literal" value="RagnarosSubmerge" />
  </node>
  <node name="1+ Enemy Hero" type="UnitCount" id="03B675B51D573DB0">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
  </node>
  <node name="" type="Not" id="7D739426A4A3D51C">
    <insertChild id="7132ED11C40589BA" />
  </node>
  <node name="Is Submerged" type="UnitHasBehavior" id="7132ED11C40589BA">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="RagnarosSubmerge" />
  </node>
  <node name="Sulfuras Smash" type="AbilityUsable" id="09D4C711C7FC1410">
    <property name="Ability" valueSource="literal" value="RagnarosSulfurasSmash" />
    <insertChild id="AEE1247AC2150F72" />
  </node>
  <node name="Sulfuras Smash" type="And" id="AEE1247AC2150F72">
    <variable name="Sulfuras Smash Range" type="Number" valueSource="lookup" value="Abil,RagnarosSulfurasSmash,Range" />
    <variable name="Sulfuras Smash Target Unit" type="Unit" />
    <variable name="Sulfuras Smash Target Point" type="Point" />
    <variable name="Sulfuras Smash Radius" type="Number" valueSource="lookup" value="Effect,RagnarosSulfurasSmashSearchArea,AreaArray[0].Radius" />
    <insertChild id="D7FD03C6D44B3882" />
    <insertChild id="2E662905A844B71A" />
  </node>
  <node name="Cast" type="Ability" id="2E662905A844B71A">
    <property name="Ability" valueSource="literal" value="RagnarosSulfurasSmash" />
    <property name="TargetPoint" valueSource="variable" value="Sulfuras Smash Target Point" />
  </node>
  <node name="Molten Core" type="AbilityUsable" id="D7AB432AF05E1237">
    <property name="Ability" valueSource="literal" value="RagnarosMoltenCore" />
    <insertChild id="80EE25584302B001" />
  </node>
  <node name="Molten Core" type="And" id="80EE25584302B001">
    <variable name="Town Hall Unit" type="Unit" />
    <variable name="Molten Core Acquire Range" type="Number" value="12" />
    <variable name="Molten Core Enemy Check Range" type="Number" value="10" />
    <insertChild id="28DC7BDB85D8A5C7" />
    <insertChild id="6D1F5D3D0FB8DDAD" />
    <insertChild id="1C907E0E2EDE10F6" />
    <insertChild id="8AA374E73236525E" />
  </node>
  <node name="Fort or Keep Nearby" type="Or" id="28DC7BDB85D8A5C7">
    <insertChild id="6787ED11D10ED7B7" />
    <insertChild id="AC6D84E28797DEF7" />
    <insertChild id="E6DEFC17A1B67BA3" />
    <insertChild id="4177DF2C25639A1B" />
  </node>
  <node name="Nearby Friendly Fort" type="FindBestTarget" id="6787ED11D10ED7B7">
    <property name="TargetTypes" valueSource="literal" value="Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Tower" />
    <property name="UnitType" valueSource="literal" value="TownTownHallL2" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="OutputTarget" value="Town Hall Unit" />
    <property name="MaxTargetDistance" valueSource="variable" value="Molten Core Acquire Range" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Invulnerable,Benign" />
  </node>
  <node name="Nearby Friendly Keep" type="FindBestTarget" id="AC6D84E28797DEF7">
    <property name="TargetTypes" valueSource="literal" value="Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Tower" />
    <property name="UnitType" valueSource="literal" value="TownTownHallL3" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="OutputTarget" value="Town Hall Unit" />
    <property name="MaxTargetDistance" valueSource="variable" value="Molten Core Acquire Range" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Invulnerable,Benign" />
  </node>
  <node name="2+ Enemies near town" type="UnitCount" id="6D1F5D3D0FB8DDAD">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="SearchCenter" valueSource="variable" value="Town Hall Unit" />
    <property name="MaxTargetDistance" valueSource="variable" value="Molten Core Enemy Check Range" />
  </node>
  <node name="&gt; 75% Health" type="LifeFraction" id="95474DE615E47D50">
    <property name="LifeFraction" valueSource="literal" value="0.75" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Safety Check" type="Or" id="1C907E0E2EDE10F6">
    <insertChild id="840A467602157984" />
    <insertChild id="87C632BBDA7B5B2C" />
    <insertChild id="623B775BC022E771" />
  </node>
  <node name="&lt;= 2 Enemy Heroes" type="UnitCount" id="12C808C1E864ADBD">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="Comparison" valueSource="literal" value="LE" />
  </node>
  <node name="" type="And" id="87C632BBDA7B5B2C">
    <insertChild id="12C808C1E864ADBD" />
    <insertChild id="866B7DA9ABF83691" />
  </node>
  <node name="&gt; 50% Health" type="LifeFraction" id="866B7DA9ABF83691">
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Cast" type="Ability" id="8AA374E73236525E">
    <property name="Ability" valueSource="literal" value="RagnarosMoltenCore" />
    <property name="TargetUnit" valueSource="variable" value="Town Hall Unit" />
  </node>
  <node name="Nearby Dead Enemy Fort" type="FindBestTarget" id="E6DEFC17A1B67BA3">
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="RequiredTypes" valueSource="literal" value="Tower,Dead" />
    <property name="UnitType" valueSource="literal" value="TownTownHallL2" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="OutputTarget" value="Town Hall Unit" />
    <property name="MaxTargetDistance" valueSource="variable" value="Molten Core Acquire Range" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Invulnerable,Benign" />
  </node>
  <node name="Nearby Dead Enemy Keep" type="FindBestTarget" id="4177DF2C25639A1B">
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="RequiredTypes" valueSource="literal" value="Tower,Dead" />
    <property name="UnitType" valueSource="literal" value="TownTownHallL3" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="OutputTarget" value="Town Hall Unit" />
    <property name="MaxTargetDistance" valueSource="variable" value="Molten Core Acquire Range" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Invulnerable,Benign" />
  </node>
  <node name="" type="And" id="840A467602157984">
    <insertChild id="CD3DB075D8157A2F" />
    <insertChild id="95474DE615E47D50" />
  </node>
  <node name="&lt;= 3 Enemy Heroes" type="UnitCount" id="CD3DB075D8157A2F">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="Comparison" valueSource="literal" value="LE" />
  </node>
  <node name="Lava Wave" type="AbilityUsable" id="CC11D468B26871AF">
    <property name="Ability" valueSource="literal" value="RagnarosLavaWaveTargetPoint" />
    <insertChild id="BB11FECC93F85C36" />
  </node>
  <node name="Lava Wave" type="And" id="BB11FECC93F85C36">
    <variable name="Lava Wave Target Point" type="Point" />
    <insertChild id="031625F3338A28D0" />
    <insertChild id="7676E8D8FAC43839" />
  </node>
  <node name="Cast" type="Ability" id="7676E8D8FAC43839">
    <property name="Ability" valueSource="literal" value="RagnarosLavaWaveTargetPoint" />
    <property name="TargetPoint" valueSource="variable" value="Lava Wave Target Point" />
  </node>
  <node name="" type="And" id="623B775BC022E771">
    <insertChild id="A21F4F6DD8CAA467" />
    <insertChild id="65BD1B6FE50621D7" />
  </node>
  <node name="&lt;= 1 Enemy Heroes" type="UnitCount" id="A21F4F6DD8CAA467">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="Comparison" valueSource="literal" value="LE" />
  </node>
  <node name="&gt; 30% Health" type="LifeFraction" id="65BD1B6FE50621D7">
    <property name="LifeFraction" valueSource="literal" value="0.3" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Find Most Threatening Lane" type="FindThreateningLane" id="031625F3338A28D0">
    <property name="OutputPosition" value="Lava Wave Target Point" />
    <property name="MinThreat" valueSource="literal" value="1.5" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="4EE14EA10CD38509">
    <property name="TargetPoint" valueSource="variable" value="Shifting Meteor Target Point" />
    <property name="Ability" valueSource="literal" value="RagnarosLivingMeteorShiftingMeteor" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="02ACA1CBC9A2D01D">
    <property name="Ability" valueSource="literal" value="RagnarosCatchingFire" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="BA629E89CEFCEE1F">
    <property name="Ability" valueSource="literal" value="RagnarosEmpowerSulfuras" />
  </node>
  <node name="Target Selection" type="Or" id="D7FD03C6D44B3882">
    <insertChild id="CE40BDF012879213" />
    <insertChild id="75760F96922C0ED4" />
  </node>
  <node name="Snipe Escaping Enemy Hero" type="FindBestTarget" id="CE40BDF012879213">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="Sulfuras Smash Target Unit" />
    <property name="MaxTargetDistance" valueSource="variable" value="Sulfuras Smash Range" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="79386962DD4A60A6" />
  </node>
  <node name="No Ally Hero Nearby" type="UnitCount" id="79386962DD4A60A6">
    <property name="TargetTypes" valueSource="literal" value="Ally" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="MinLifeFraction" valueSource="literal" value="0.5" />
    <property name="SearchCenter" valueSource="variable" value="Sulfuras Smash Target Unit" />
    <insertChild id="9202A2418F0953CF" />
  </node>
  <node name="Future Target Position" type="UnitPosition" id="9202A2418F0953CF">
    <property name="OutputPosition" value="Sulfuras Smash Target Point" />
    <property name="InputUnit" valueSource="variable" value="Sulfuras Smash Target Unit" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
  </node>
  <node name="Mana Filter" type="Or" id="75760F96922C0ED4">
    <insertChild id="A4722C4170005682" />
    <insertChild id="61BD76BD21D3489D" />
    <insertChild id="09107398DDE9FFC1" />
  </node>
  <node name="High" type="And" id="A4722C4170005682">
    <insertChild id="85AECFFBD3F2000D" />
    <insertChild id="088B974C18C4C4DA" />
    <insertChild id="084096404C5C905C" />
  </node>
  <node name="High Mana" type="EnergyFraction" id="85AECFFBD3F2000D">
    <property name="EnergyFraction" valueSource="literal" value="0.7" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Targeting Shenanigans" type="Or" id="088B974C18C4C4DA">
    <insertChild id="654675DA099F856D" />
    <insertChild id="FC735FAB60EE44CC" />
  </node>
  <node name="Crit 2+ heroes" type="FindBestAOEPoint" id="654675DA099F856D" comment="AoE Radius slightly smaller than actual crit radius to increase chance of critting at least 1 hero.">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="variable" value="Sulfuras Smash Range" />
    <property name="AOERadius" valueSource="literal" value="1" />
    <property name="OutputTarget" value="Sulfuras Smash Target Point" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Hit 2+ heroes" type="FindBestAOEPoint" id="FC735FAB60EE44CC">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="variable" value="Sulfuras Smash Range" />
    <property name="AOERadius" valueSource="variable" value="Sulfuras Smash Radius" />
    <property name="OutputTarget" value="Sulfuras Smash Target Point" />
    <property name="MaxBestTargetOffset" valueSource="literal" value="0.5" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Ally Heroes Nearby" type="UnitCount" id="084096404C5C905C">
    <property name="TargetTypes" valueSource="literal" value="Self,Ally" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="SearchCenter" valueSource="variable" value="Sulfuras Smash Target Point" />
  </node>
  <node name="Medium" type="And" id="61BD76BD21D3489D">
    <insertChild id="51A63167F9060231" />
    <insertChild id="00E8DE51C400CA31" />
    <insertChild id="F5F2674F24C64553" />
  </node>
  <node name="Med Mana" type="EnergyFraction" id="51A63167F9060231">
    <property name="EnergyFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Targeting Shenanigans" type="Or" id="00E8DE51C400CA31">
    <insertChild id="B0718855F3EFB934" />
    <insertChild id="DB534A5577A4EF90" />
  </node>
  <node name="Crit 2+ 75% Heroes" type="FindBestAOEPoint" id="B0718855F3EFB934" comment="AoE Radius slightly smaller than actual crit radius to increase chance of critting at least 1 hero.">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="variable" value="Sulfuras Smash Range" />
    <property name="AOERadius" valueSource="literal" value="1" />
    <property name="OutputTarget" value="Sulfuras Smash Target Point" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Hit 2+ 75% heroes" type="FindBestAOEPoint" id="DB534A5577A4EF90">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="variable" value="Sulfuras Smash Range" />
    <property name="AOERadius" valueSource="variable" value="Sulfuras Smash Radius" />
    <property name="OutputTarget" value="Sulfuras Smash Target Point" />
    <property name="MaxBestTargetOffset" valueSource="literal" value="0.5" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Ally Heroes Nearby" type="UnitCount" id="F5F2674F24C64553">
    <property name="TargetTypes" valueSource="literal" value="Self,Ally" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="SearchCenter" valueSource="variable" value="Sulfuras Smash Target Point" />
  </node>
  <node name="Low" type="And" id="09107398DDE9FFC1">
    <insertChild id="2EA6790B23D007CC" />
    <insertChild id="39CE5727DBC4D108" />
    <insertChild id="77ED64955E9B2DBC" />
  </node>
  <node name="Low Mana" type="EnergyFraction" id="2EA6790B23D007CC">
    <property name="EnergyFraction" valueSource="literal" value="0.3" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Targeting Shenanigans" type="Or" id="39CE5727DBC4D108">
    <insertChild id="465D976BD4BA7A92" />
    <insertChild id="C3FBEEEAA68BD41C" />
  </node>
  <node name="Crit 2+ 50% Heroes" type="FindBestAOEPoint" id="465D976BD4BA7A92" comment="AoE Radius slightly smaller than actual crit radius to increase chance of critting at least 1 hero.">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="variable" value="Sulfuras Smash Range" />
    <property name="AOERadius" valueSource="literal" value="1" />
    <property name="OutputTarget" value="Sulfuras Smash Target Point" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Hit 2+ 50% heroes" type="FindBestAOEPoint" id="C3FBEEEAA68BD41C">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="variable" value="Sulfuras Smash Range" />
    <property name="AOERadius" valueSource="variable" value="Sulfuras Smash Radius" />
    <property name="OutputTarget" value="Sulfuras Smash Target Point" />
    <property name="MaxBestTargetOffset" valueSource="literal" value="0.5" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Ally Heroes Nearby" type="UnitCount" id="77ED64955E9B2DBC">
    <property name="TargetTypes" valueSource="literal" value="Self,Ally" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="SearchCenter" valueSource="variable" value="Sulfuras Smash Target Point" />
  </node>
  <node name="Sulfuras Smash" type="AbilityUsable" id="F7798FC471AEC87C">
    <property name="Ability" valueSource="literal" value="RagnarosSulfurasSmash" />
    <insertChild id="6438D9DF12F5A458" />
  </node>
  <node name="Sulfuras Smash Defensive" type="And" id="6438D9DF12F5A458">
    <variable name="Sulfuras Smash Range" type="Number" value="17" />
    <variable name="Sulfuras Smash Target Unit" type="Unit" />
    <variable name="Sulfuras Smash Target Point" type="Point" />
    <variable name="Sulfuras Smash Radius" type="Number" value="3.5" />
    <variable name="Sulfuras Smash Crit Radius" type="Number" value="1.5" />
    <insertChild id="73AE2B0BDE09BF0C" />
    <insertChild id="5253BF3346844682" />
  </node>
  <node name="Target Selection" type="Or" id="73AE2B0BDE09BF0C">
    <insertChild id="D830BD2F8433605F" />
    <insertChild id="3D9F7FE5707179DA" />
  </node>
  <node name="Critical Health" type="LifeFraction" id="D830BD2F8433605F">
    <property name="LifeFraction" valueSource="variable" value="Health_ReturnToSpawn" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="69F964389206BC65" />
  </node>
  <node name="Find Nearby Enemy Hero" type="FindBestTarget" id="69F964389206BC65">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="OutputTarget" value="Sulfuras Smash Target Unit" />
    <property name="LifeFractionFactor" valueSource="literal" value="-1" />
    <property name="MinLifeFraction" valueSource="literal" value="0.25" />
    <property name="DistanceFactor" valueSource="literal" value="2" />
    <insertChild id="BF206D4BBA386B76" />
  </node>
  <node name="Future Target Position" type="UnitPosition" id="BF206D4BBA386B76">
    <property name="OutputPosition" value="Sulfuras Smash Target Point" />
    <property name="InputUnit" valueSource="variable" value="Sulfuras Smash Target Unit" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
  </node>
  <node name="Ally Hero" type="FindBestTarget" id="3D9F7FE5707179DA">
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="TargetTypes" valueSource="literal" value="Ally" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Benign" />
    <property name="MaxTargetDistance" valueSource="variable" value="Sulfuras Smash Range" />
    <property name="OutputTarget" value="Ally Hero" />
    <property name="MaxLifeFraction" valueSource="variable" value="Health_ReturnToSpawn" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <variable name="Ally Hero" type="Unit" />
    <insertChild id="AFD1498FB24E41EC" />
  </node>
  <node name="Find Nearby Enemy Hero" type="FindBestTarget" id="AFD1498FB24E41EC">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="OutputTarget" value="Sulfuras Smash Target Unit" />
    <property name="LifeFractionFactor" valueSource="literal" value="-1" />
    <property name="SearchCenter" valueSource="variable" value="Ally Hero" />
    <property name="ClipRadius" valueSource="variable" value="Sulfuras Smash Range" />
    <property name="ClipCenter" valueSource="intrinsic" value="SelfPos" />
    <property name="MinLifeFraction" valueSource="literal" value="0.25" />
    <property name="DistanceFactor" valueSource="literal" value="2" />
    <insertChild id="5A2BABC9BE89AB79" />
  </node>
  <node name="Future Target Position" type="UnitPosition" id="5A2BABC9BE89AB79">
    <property name="OutputPosition" value="Sulfuras Smash Target Point" />
    <property name="InputUnit" valueSource="variable" value="Sulfuras Smash Target Unit" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
  </node>
  <node name="Cast" type="Ability" id="5253BF3346844682">
    <property name="Ability" valueSource="literal" value="RagnarosSulfurasSmash" />
    <property name="TargetPoint" valueSource="variable" value="Sulfuras Smash Target Point" />
  </node>
  <node name="2 Creeps" type="FindBestVector" id="B0E19BE6C2BEB579">
    <property name="OutputEndPoint" value="Living Meteor End Point" />
    <property name="OutputStartPoint" value="Living Meteor Start Point" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxVectorLength" valueSource="variable" value="Living Meteor Vector Length" />
    <property name="MaxTargetDistance" valueSource="variable" value="Living Meteor Range" />
    <property name="TargetTypes" valueSource="literal" value="Creep" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MissileRadius" valueSource="literal" value="1" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="ClampStartToFirstTarget" valueSource="literal" value="true" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="No Hero Nearby" type="UnitCount" id="F2C8437504DC08EE">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <insertChild id="B0E19BE6C2BEB579" />
  </node>
  <node name="Damaged Enemy Hero" type="FindBestTarget" id="39139A2C6365526B">
    <property name="TargetTypes" valueSource="literal" value="Creep" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="Enemy Target" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="MaxTargetDistance" valueSource="variable" value="Blast Wave Range" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.95" />
  </node>
  <node name="No Hero Nearby" type="UnitCount" id="B326DC8B08077C2D">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <insertChild id="39139A2C6365526B" />
  </node>
  <node name="" type="Or" id="E52F0DEB533C3693">
    <insertChild id="FBD1CEF63D7EF937" />
    <insertChild id="B326DC8B08077C2D" />
  </node>
  <node name="No Hero Nearby" type="UnitCount" id="628E57256742DC77">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <insertChild id="B717F049D0A514C2" />
  </node>
  <node name="" type="Or" id="9DC867D8C436944B">
    <insertChild id="6EEAD73BC9088E23" />
    <insertChild id="628E57256742DC77" />
  </node>
  <node name="Creep" type="UnitCount" id="B717F049D0A514C2">
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="variable" value="Empower Sulfuras Range" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxLifeFraction" valueSource="variable" value="Minion Life Upper Limit" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="TargetTypes" valueSource="literal" value="Creep" />
  </node>
  <node name="" type="Or" id="BFCA2F17372B1636">
    <insertChild id="EE4107F4455C619E" />
    <insertChild id="EFF71174AB68CD44" />
  </node>
  <node name="Cancel Submerge" type="And" id="EFF71174AB68CD44">
    <insertChild id="279DEC8593A999DB" />
    <insertChild id="00242E68A68F1D07" />
    <insertChild id="E2A2F5965DE9EF28" />
  </node>
  <node name="Is Submerged" type="UnitHasBehavior" id="279DEC8593A999DB">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="RagnarosSubmerge" />
  </node>
  <node name="Cancel" type="Ability" id="E2A2F5965DE9EF28">
    <property name="Ability" valueSource="literal" value="RagnarosSubmerge" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="No Enemy Heroes Around" type="UnitCount" id="00242E68A68F1D07">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="TargetCount" valueSource="literal" value="0" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
  </node>
</tree>