<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeActor guid="13036414664094643072" name="Heaven" sortIndex="0" position="0.000000,0.000000,8.000000" rotation="0.000000,0.000000,-67.499916" modelLink="BossDuelLanerHeaven" actorAlias="_HeavenImmortal" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.000000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="4635463945993188224" duration="3333"/>
        <CCutsceneNodeAnimLayer guid="13542373382205338496" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5510808496012915584" duration="3333" anim="Custom Birth B" priority="5" originalDuration="3333" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="12871759847192654720" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="4694086985408443264" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="60.666668,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8642766775027364736" start="182" value="0.000000" time="182.000000" curveInValue="121.333328,0.000000" curveOutValue="218.666672,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6116586738028508032" start="292" value="1.000000" time="292.000000" curveInValue="255.333328,0.666667" curveOutValue="444.333344,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5619212157727344342" start="749" value="1.000000" time="749.000000" curveInValue="596.666626,1.000000" curveOutValue="769.666687,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8991234587995638640" start="811" value="0.000000" time="811.000000" curveInValue="790.333313,0.333333" curveOutValue="874.000000,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6710646159256375676" start="1000" value="0.000000" time="1000.000000" curveInValue="937.000000,0.000000" curveOutValue="1016.666687,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7396672680852583296" start="1050" value="1.000000" time="1050.000000" curveInValue="1033.333374,0.666667" curveOutValue="1223.333374,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4925644516558120746" start="1570" value="1.000000" time="1570.000000" curveInValue="1396.666626,1.000000" curveOutValue="1589.666626,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4903233678763615163" start="1629" value="0.000000" time="1629.000000" curveInValue="1609.333374,0.333333" curveOutValue="1644.333374,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9095328003018751491" start="1675" value="0.000000" time="1675.000000" curveInValue="1659.666626,0.000000" curveOutValue="1725.000000,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7210409195004937922" start="1825" value="1.000000" time="1825.000000" curveInValue="1775.000000,0.666667" curveOutValue="2224.666748,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8861649675546547310" start="3024" value="1.000000" time="3024.000000" curveInValue="2624.333252,1.000000" curveOutValue="3057.666748,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6717500800732568369" start="3125" value="0.000000" time="3125.000000" curveInValue="3091.333252,0.333333" curveOutValue="3126.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeM3A guid="9742257308403884143" name="Storm_Merc_HvH_Boss_Heaven_CutsceneAnims.m3a" sortIndex="2" filePath="Assets\Units\Mercs\Storm_Merc_HvH_Boss_Heaven_CutsceneAnims\Storm_Merc_HvH_Boss_Heaven_CutsceneAnims.m3a"/>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12621677788963854335" name="Hell" sortIndex="1" position="0.000000,0.000000,8.000000" rotation="0.000000,0.000000,-67.499916" modelLink="BossDuelLanerHell" actorAlias="_HellImmortal" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.000000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="5766704693701040127" duration="3333"/>
        <CCutsceneNodePropertyValue guid="11655379493905815551" name="Property - Opacity" sortIndex="0" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="9082374400596039679" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="60.666668,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6370105499519604735" start="182" value="0.000000" time="182.000000" curveInValue="121.333328,0.000000" curveOutValue="218.666672,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4651882916264073215" start="292" value="1.000000" time="292.000000" curveInValue="255.333328,0.666667" curveOutValue="444.333344,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5066977748642224127" start="749" value="1.000000" time="749.000000" curveInValue="596.666626,1.000000" curveOutValue="769.666687,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7446657623700592639" start="811" value="0.000000" time="811.000000" curveInValue="790.333313,0.333333" curveOutValue="874.000000,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4941889033759414271" start="1000" value="0.000000" time="1000.000000" curveInValue="937.000000,0.000000" curveOutValue="1016.666687,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7100043304668026879" start="1050" value="1.000000" time="1050.000000" curveInValue="1033.333374,0.666667" curveOutValue="1223.333374,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4915265686837712895" start="1570" value="1.000000" time="1570.000000" curveInValue="1396.666626,1.000000" curveOutValue="1589.666626,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4905968594470361087" start="1629" value="0.000000" time="1629.000000" curveInValue="1609.333374,0.333333" curveOutValue="1644.333374,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5320529961845577727" start="1675" value="0.000000" time="1675.000000" curveInValue="1659.666626,0.000000" curveOutValue="1725.000000,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5943883935885875199" start="1825" value="1.000000" time="1825.000000" curveInValue="1775.000000,0.666667" curveOutValue="2224.666748,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8152710188003022847" start="3024" value="1.000000" time="3024.000000" curveInValue="2624.333252,1.000000" curveOutValue="3057.666748,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9133122260991793151" start="3125" value="0.000000" time="3125.000000" curveInValue="3091.333252,0.333333" curveOutValue="3126.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="9313172907857336319" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="7507653439273359359" duration="3333" anim="Custom Birth B" priority="5" originalDuration="3333" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeM3A guid="11264939071542685315" name="Storm_Merc_HvH_Boss_Hell_CutsceneAnims.m3a" sortIndex="2" filePath="Assets\Units\Mercs\Storm_Merc_HvH_Boss_Hell_CutsceneAnims\Storm_Merc_HvH_Boss_Hell_CutsceneAnims.m3a"/>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10385232881778637919" name="Uther Holy Shock Impact" sortIndex="2" position="-1.534874,0.300896,14.585022" scale="2.000000,2.000000,2.000000" modelLink="UtherHolyShockImpact" shadowBox="0" teamColorDiffuse="0.140000,0.360000,1.000000,1.000000" teamColorEmissive="0.140000,0.360000,1.000000,1.000000">
        <CCutsceneElementObject guid="8835973062000398252" start="132" duration="2892"/>
        <CCutsceneNodeAnimLayer guid="10799697436184170412" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7082737333044620329" start="223" duration="859" anim="Birth" priority="7" originalDuration="1000" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="4615700177491493577" start="1093" duration="764" anim="Birth" priority="7" originalDuration="1000" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="9183581930706685484" start="1871" duration="1000" anim="Birth" priority="7" originalDuration="1000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="13674612552381413031" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="7925209737561028263" duration="3333" attachGuid="13036414664094643072" attachName="Ref_Overhead" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10179452307608360764" name="Tyrael Protection In Death Impact" sortIndex="3" position="-0.000946,-0.002777,8.000000" scale="5.000000,5.000000,5.000000" modelLink="TyraelProtectionInDeathImpact" shadowBox="0" teamColorDiffuse="0.140000,0.360000,1.000000,1.000000" teamColorEmissive="0.140000,0.360000,1.000000,1.000000">
        <CCutsceneElementObject guid="5045973934840123516" start="1905" duration="1428"/>
        <CCutsceneNodeAnimLayer guid="10542724188226827501" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8400166777521026285" start="1905" duration="1428" anim="Birth" priority="7" originalDuration="1333" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="13548620546466454635" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="8249132679936679019" start="1905" duration="48" attachGuid="13036414664094643072" attachName="Ref_Center" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            <CCutsceneElementAttachment guid="5922887371568568107" start="1953" duration="1380" attachGuid="13036414664094643072" attachName="Ref_Overhead" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
</CutsceneState>