<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeActor guid="12975457338350514649" visible="0" name="Storm_Merc_HvH_Boss_Hell_Expensive" sortIndex="0" position="-1.030495,-0.393623,8.264110" rotation="0.000000,0.000000,-270.000000" modelLink="BossDuelBossHellExpensive" actorAlias="_HellImmortal" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7622832084895019481" duration="9933" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10027420871894643161" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5399715690605064665" start="2832" duration="7101" lockedToEnd="1" anim="Death 01" priority="11" originalDuration="3200" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="11006685346801791449" name="Property - Visible" sortIndex="1" propertyName="visible">
            <CCutsceneElementPropertyValue guid="5037531466584437209" value="0"/>
            <CCutsceneElementPropertyValue guid="6421289630647071193" start="1633" value="1"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="10924160412102899564" name="Animation Layer" sortIndex="2">
            <CCutsceneElementAnim guid="5016525457295095660" duration="9933" lockedToEnd="1" anim="Death B" priority="11" originalDuration="7000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10420667530019228616" name="Animation Layer" sortIndex="3">
            <CCutsceneElementAnim guid="7514034561181699016" start="1633" duration="5390" anim="Unpowered Start" priority="5" originalDuration="334" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeM3A guid="12755440895022523359" name="Storm_Merc_HvH_Boss_Hell_CutsceneAnims.m3a" sortIndex="4" filePath="Assets\Units\Mercs\Storm_Merc_HvH_Boss_Hell_CutsceneAnims\Storm_Merc_HvH_Boss_Hell_CutsceneAnims.m3a"/>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9543146114659705976" visible="0" name="Storm_Merc_HvH_Boss_Heaven_Expensive" sortIndex="1" position="-1.168739,0.000000,8.264110" rotation="0.000000,0.000000,-270.000000" modelLink="BossDuelBossHeavenExpensive" actorAlias="_HeavenImmortal" fromArchive="0" shadowBox="0" teamColorDiffuse="0.321569,0.329412,0.580392,1.000000" teamColorEmissive="0.078431,0.211765,0.317647,1.000000">
        <CCutsceneElementObject guid="6837741859812467832" duration="9933" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11419000482807944169" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8622951102092415977" duration="9933" lockedToEnd="1" anim="Death B" priority="11" originalDuration="7000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="9266860976415086206" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="5680105771453814398" start="1633" duration="5390" anim="Unpowered Start" priority="5" originalDuration="334" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="10653963839704187930" name="Property - Visible" sortIndex="2" propertyName="visible">
            <CCutsceneElementPropertyValue guid="7453317269711275034" value="0"/>
            <CCutsceneElementPropertyValue guid="9148777913572443162" start="1633" value="1"/>
            <CCutsceneElementPropertyValue guid="9193524399431278869" start="1903" value="0"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeM3A guid="9775925155649162732" name="Storm_Merc_HvH_Boss_Heaven_CutsceneAnims.m3a" sortIndex="3" filePath="Assets\Units\Mercs\Storm_Merc_HvH_Boss_Heaven_CutsceneAnims\Storm_Merc_HvH_Boss_Heaven_CutsceneAnims.m3a"/>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12270809768620030896" name="Storm_FX_Heaven_Immortal_Cutscene_Death" sortIndex="2" position="-0.755791,0.000000,7.119987" modelLink="HeavenImmortalCutsceneDeath" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6475165239946869680" duration="9933" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12123830666286431152" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7039684849296047024" duration="1772" anim="Birth" priority="7" originalDuration="2000" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6871898194488416261" start="1772" duration="5251" anim="Death" priority="11" originalDuration="2033" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11568989499845266408" name="Storm_FX_Hell_Immortal_Cutscene_Death_B" sortIndex="3" position="0.086151,-1.384159,7.460592" modelLink="HellImmortalCutsceneDeath_B" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8738798492085930984" duration="9933" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10487135637969325032" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8007796415516396520" start="4477" duration="5456" lockedToEnd="1" anim="Birth" priority="7" originalDuration="1666" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="10837245975338240184" name="Event_BoE_Immortal_Heaven_End" sortIndex="4" soundLink="Event_BoE_Immortal_Heaven_End" mode="4294967295" assetDuration="0" speakerMixLFE="0.000000">
        <CCutsceneElementObject guid="6661506889870821560" duration="9933"/>
    </CCutsceneNodeSound>
</CutsceneState>