Button/Tooltip/BuildTechLabStarport=研發飛行科技的建築。科技實驗室適用於任何生產類建築。<n/><n/><c val="ffff8a">功能：</c><n/>- 讓星際港可建造女妖轟炸機<n/>- 讓星際港可建造渡鴉 /// Aircraft-research structure. A Tech Lab can fit onto any production structure.<n/><n/><c val="ffff8a">Enables:</c><n/>- Banshees<n/>- Ravens
Button/Tooltip/Factory=載具生產設施。<n/><n/><c val="ffff8a">功能：</c><n/>- 可建造戰狼<n/>- 可建造巨人 /// Vehicle-production facility. <n/><n/><c val="ffff8a">Enables:</c><n/>- Hellbats<n/>- Goliaths
Button/Tooltip/TechLabStarport=研發飛行科技的建築。科技實驗室適用於任何生產類建築。<n/><n/><c val="ffff8a">功能：</c><n/>- 讓星際港可建造女妖轟炸機<n/>- 讓星際港可建造渡鴉 /// Aircraft-research structure. A Tech Lab can fit onto any production structure.<n/><n/><c val="ffff8a">Enables:</c><n/>- Banshees<n/>- Ravens
DocInfo/Name=喚醒記憶 /// Flashpoint
MapInfo/Player00/Name=中立
MapInfo/Player01/Name=諾娃 /// Nova
MapInfo/Player02/Name=野生蟲族 /// Feral Zerg
MapInfo/Player03/Name=野生蟲族 /// Feral Zerg
MapInfo/Player04/Name=平民 /// Civilian
MapInfo/Player05/Name=敵對
MapInfo/Player06/Name=湯斯維爾市 /// City of Townsville
MapInfo/Player07/Name=敵對
MapInfo/Player08/Name=敵對
Param/Expression/946BAF77=~A~% /// ~A~%
Param/Expression/D2F96F3D=~A~% /// ~A~%
Param/Value/02CFAD80=將諾娃移動至此處 /// Move Nova Here
Param/Value/128E4B29=核彈殺死的蟲族 /// Zerg Killed by Nukes:
Param/Value/1B157E14=地鐵系統 /// Subway System
Param/Value/232D1357=蟲族突擊部隊 /// Zerg Assault Force
Param/Value/340B82FA=座標 /// Coordinates
Param/Value/37D1E31D=指揮中心 /// Command Center
Param/Value/38EA023C=地鐵系統 /// Subway System
Param/Value/3B0A5EFD=威脅程度
Param/Value/3C827656=地鐵系統 /// Subway System
Param/Value/409D5864=右鍵點擊即可進入。 /// Right-click to enter.
Param/Value/424ECEA0=出口被堵住了。 /// Exits currently blocked.
Param/Value/45BE4E51=右鍵點擊即可進入。 /// Right-click to enter.
Param/Value/46A30A9B=座標 /// Coordinates
Param/Value/49BA665A=
Param/Value/4D309898=剩餘的蟲族建築 /// Zerg Structures Remaining:
Param/Value/4F2CCADE=右鍵點擊即可進入。 /// Right-click to enter.
Param/Value/518B1AE9=地鐵系統 - 出口被堵住了 /// Subway System - Exit Blocked
Param/Value/5437F9ED=地鐵系統 /// Subway System
Param/Value/572ED4DF=地鐵系統 /// Subway System
Param/Value/58B5324A=座標 /// Coordinates
Param/Value/5E01EA45=
Param/Value/62C97625=地鐵系統 /// Subway System
Param/Value/638C76EB=地鐵系統 - 出口被堵住了 /// Subway System - Exit Blocked
Param/Value/64272F9B=地鐵系統 - 出口被堵住了 /// Subway System - Exit Blocked
Param/Value/72651A8C=已觸發四段回憶。
Param/Value/761C3876=
Param/Value/8088CEB8=地鐵系統 /// Subway System
Param/Value/899632E0=座標 /// Coordinates
Param/Value/89E70583=已觸發兩段回憶。
Param/Value/AC5B1011=地鐵系統 /// Subway System
Param/Value/B63EB8D2=新裝備 /// New Equipment
Param/Value/B6476CE9=選擇兩個單位 /// Make 2 Selections
Param/Value/BD4CF598=地鐵系統 /// Subway System
Param/Value/C20074AA=選擇兩個單位 /// Make 2 Selections
Param/Value/C46D1B64=地鐵系統 /// Subway System
Param/Value/C8F98358=受感染的人類 /// Infested Terran
Param/Value/CA7E3D2F=座標 /// Coordinates
Param/Value/CD08D1E4=惡狼（26次擊殺）
Param/Value/D04FDF9B=5天
Param/Value/D71D4F6E=地鐵系統 /// Subway System
Param/Value/DA4EE5EA=將諾娃移動至此處。 /// Move Nova here.
Param/Value/E5E3994E=右鍵點擊即可進入。 /// Right-click to enter.
Param/Value/E926771A=座標 /// Coordinates
Param/Value/F28425B0=選擇一個單位 /// Make a Selection
Param/Value/F4405C08=你所有的建築已被摧毀。 /// All of your structures have been destroyed.
Param/Value/F68BBEE2=選擇一個單位 /// Make a Selection
Param/Value/FAF73833=地鐵系統 /// Subway System
