Conversation/TRaynor01/Line00004=喂，你们不是帝国的人！
Conversation/TRaynor01/Line00046=有人跑了！
ConversationState/StoryTips/Tychus04_MIgration=移民
ConversationState/StoryTips/Tychus04_MIgration/EditorPrefix=Tychus04
ConversationState/StoryTips/Tychus04_MIgration/Info/Description=您必须赶在火墙到来之前将部队和基地撤出。请尽早做好准备。</c>
DocInfo/Author=暴雪娱乐
DocInfo/DescLong=
DocInfo/DescShort=TRaynor01
DocInfo/Name=自由日
MapInfo/Player00/Name=中立
MapInfo/Player01/Name=雷诺的游骑兵
MapInfo/Player02/Name=帝国
MapInfo/Player03/Name=玛·萨拉移民
MapInfo/Player04/Name=雷诺的游骑兵
MapInfo/Player05/Name=玛·萨拉移民
MapInfo/Player06/Name=角色
MapInfo/Player07/Name=Lvl80 ETC
Param/Value/00F2558F=摧毁后勤总部
Param/Value/011154B4=/
Param/Value/01D82F01=/
Param/Value/026FC5EA=宣传台
Param/Value/0496DEDF=总部
Param/Value/05E1A1EB=)
Param/Value/0AA42C42=平民
Param/Value/0D47C518=
Param/Value/0EE513C6=帝国后勤总部
Param/Value/0F54A3ED=
Param/Value/1022CCF4=
Param/Value/109B7653=帝国宣传：蒙斯克帝王纪念碑
Param/Value/10C374F1=
Param/Value/13F1BF87=)
Param/Value/21A5288A= /
Param/Value/21D320AE=雷诺
Param/Value/24A1B636=
Param/Value/24AB2FFA=攻击
Param/Value/26D5D7A5=
Param/Value/2807169B=平民
Param/Value/29965F32=
Param/Value/2AAFCC43=
Param/Value/2B86A39F=被解救的平民
Param/Value/2CC22D61=
Param/Value/305C1261=消灭帝国陆战队员
Param/Value/30E290C4=
Param/Value/327C19BC=教程
Param/Value/3516E70A=
Param/Value/35F6BD78=摧毁帝国位于死水基地的后勤总部，这一行动将对帝国在玛·萨拉行星上的控制权带来沉重的打击，还将使我们得到急需的武器与资源。
Param/Value/360B1B8E=帝国宣传台
Param/Value/36E48EA7=不能让雷诺阵亡
Param/Value/37058268=
Param/Value/37CFD1A9=被摧毁的宣传台
Param/Value/3C66BAA3=
Param/Value/3F224B8F=
Param/Value/3F86456C=
Param/Value/410310C4=雷诺不能阵亡；这有损于他的名声。
Param/Value/429E17C6=
Param/Value/42D182FA=不能让雷诺阵亡
Param/Value/4524782E=蒙斯克宣传台
Param/Value/4590B606=
Param/Value/47389DBA=教程
Param/Value/4925FF9B=陆战队员
Param/Value/4F85B255=雷诺
Param/Value/5601198E=单位选中后，单击鼠标右键命令单位进行移动。
Param/Value/56B31A08=
Param/Value/5AAA9761=
Param/Value/60CEFB49=宣传台
Param/Value/63EABF07=后勤总部
Param/Value/665F3043=
Param/Value/67FC761F=摧毁帝国宣传台
Param/Value/6E1E2FF9=
Param/Value/725E333A=宣传台
Param/Value/727226F7=
Param/Value/72BD619E=/
Param/Value/803351AA=摧毁后勤总部
Param/Value/89D4A898=用鼠标右键单击敌方单位来发动攻击，也可同时按下“A”键并用鼠标左键点击来下达攻击命令。
Param/Value/900E35DD=在选中单位后，使用鼠标右键点击一名敌人，以发出一项攻击指令。
Param/Value/909DD693=敌方单位
Param/Value/90B8B4D1=攻击
Param/Value/914BC647=/
Param/Value/92F9BC44=帝国宣传：蒙斯克帝王纪念碑
Param/Value/933A5557=单位移动
Param/Value/9A2B800E=
Param/Value/9B978DD4=
Param/Value/9DDB8681=敌方单位
Param/Value/9E29DE5C=帝国利用宣传对外部移民地进行洗脑。摧毁标志着帝国权力的宣传板将激起民众反抗的热情。
Param/Value/9E5EA8B9=
Param/Value/A1835947=
Param/Value/A3BF4F95=增援
Param/Value/A4DB4B84=点击<c val="FFFF00">帮助(F12)</c>菜单中的<c val="FFFF00">教程</c>选项卡，查看已有的教学视频。
Param/Value/A8484597=帝国建筑
Param/Value/A9737948=单位移动
Param/Value/B074C05F=单位选中后，单击鼠标右键命令单位进行移动。
Param/Value/B0E84317=正在走进雷克斯城
Param/Value/B463A129=宣传台
Param/Value/B544795D=任务开始
Param/Value/B89496DF=镜头控制
Param/Value/B94F2F10=
Param/Value/BAF13DE0=广播有关蒙斯克元首的资料
Param/Value/BE465878=摧毁帝国宣传台（
Param/Value/C24BF20E=后勤总部
Param/Value/C51D7FB8=
Param/Value/C74E7D59=点击并按住鼠标左键，拖拽鼠标，使选框覆盖单位。该操作将选中您所有的单位。
Param/Value/CA8F65F6=陆战队员
Param/Value/CAC35025=宣传台
Param/Value/CB832CF1=
Param/Value/CBC51A87=
Param/Value/CD777766=
Param/Value/CD9D0B8C=陆战队员
Param/Value/D2D2DBB1=
Param/Value/D32D77D7=您的陆战队员已全部死亡。
Param/Value/D95646BF=宣传台
Param/Value/E32DC4BA=镜头控制
Param/Value/E609FF5F=雷诺击杀
Param/Value/ECF1145A=摧毁帝国宣传台（
Param/Value/ED89FBB2=特殊递送
Param/Value/EE3C9CCF=问题区域
Param/Value/F2DA38B3=雷诺已经阵亡
Param/Value/FF5D68B7=将光标移至屏幕边缘时，镜头将向该方向滚动。
Param/Value/FF937503=
Unit/Name/ColonistTransport=帝国运输车
