<?xml version="1.0" encoding="us-ascii"?>
<tree root="61DEACE143089233">
	<node name="Root" type="Select" id="61DEACE143089233">
		<variable name="QRangeTimer1" type="Time"/>
		<variable name="QRangeTimer2" type="Time"/>
		<variable name="QRangeTimer3" type="Time"/>
		<insertChild id="AB01E793AE7A8B3F"/><!--  -->
		<insertChild id="3C2C91735DF4BBB8"/><!--  -->
	</node>
	<node name="" type="Select" id="AB01E793AE7A8B3F" comment="Root For Hero Tactical AI">
		<insertChild id="209A8E523741B760"/><!-- Scorching Laser -->
		<insertChild id="79C20DFD02A9F45A"/><!-- Fire Particle Cannon -->
		<insertChild id="0B9B495D67B68273"/><!-- Init Particle Cannon -->
		<insertChild id="3EEBD8482849DCFC"/><!-- Start Gatling -->
		<insertChild id="C084A30971CFE832"/><!-- Keep/Stop Gatling -->
	</node>
	<node name="Scorching Laser" type="AbilityUsable" id="209A8E523741B760">
		<property name="Ability" valueSource="literal" value="VolskayaVehicleSkyLaser"/>
		<variable name="LaserVectorStart" type="Point"/>
		<variable name="LaserVectorEnd" type="Point"/>
		<insertChild id="61CB63C87FB2440E"/><!--  -->
	</node>
	<node name="" type="And" id="61CB63C87FB2440E">
		<insertChild id="0C0F53ADF40FA0EB"/><!--  -->
		<insertChild id="3FF5653B4A72673D"/><!-- Sky Laser -->
	</node>
	<node name="" type="Or" id="0C0F53ADF40FA0EB">
		<insertChild id="63F18508B056C523"/><!-- Find Heroes -->
		<insertChild id="00D3578B534440E2"/><!-- Find Heroes/Towns -->
	</node>
	<node name="Find Heroes" type="FindBestVector" id="63F18508B056C523">
		<property name="OutputEndPoint" value="LaserVectorEnd"/>
		<property name="OutputStartPoint" value="LaserVectorStart"/>
		<property name="MinTargets" valueSource="literal" value="2"/>
		<property name="MaxVectorLength" valueSource="literal" value="12"/>
		<property name="MaxTargetDistance" valueSource="literal" value="12"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MissileRadius" valueSource="literal" value="2.25"/>
		<property name="LifeFractionFactor" valueSource="literal" value="4"/>
		<property name="PredictionSeconds" valueSource="literal" value="2"/>
	</node>
	<node name="Find Heroes/Towns" type="FindBestVector" id="00D3578B534440E2">
		<property name="OutputEndPoint" value="LaserVectorEnd"/>
		<property name="OutputStartPoint" value="LaserVectorStart"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="MaxVectorLength" valueSource="literal" value="12"/>
		<property name="MaxTargetDistance" valueSource="literal" value="12"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic,AITargetableStructure"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MissileRadius" valueSource="literal" value="2.25"/>
		<property name="LifeFractionFactor" valueSource="literal" value="4"/>
		<property name="PredictionSeconds" valueSource="literal" value="2"/>
	</node>
	<node name="Sky Laser" type="Ability" id="3FF5653B4A72673D">
		<property name="Ability" valueSource="literal" value="VolskayaVehicleSkyLaser"/>
		<property name="TargetPoint" valueSource="variable" value="LaserVectorStart"/>
		<property name="VectorEndPoint" valueSource="variable" value="LaserVectorEnd"/>
	</node>
	<node name="Fire Particle Cannon" type="AbilityUsable" id="79C20DFD02A9F45A">
		<property name="Ability" valueSource="literal" value="VolskayaVehicleActivateParticleCannon"/>
		<insertChild id="3A170CBA1512DB98"/><!--  -->
	</node>
	<node name="" type="And" id="3A170CBA1512DB98">
		<variable name="AttackTarget" type="Unit"/>
		<variable name="AbilityRange" type="Number"/>
		<variable name="TargetPoint" type="Point"/>
		<insertChild id="746BEDAE221DCD87"/><!-- Set Abil Range -->
		<insertChild id="B7D5B573B43891B6"/><!--  -->
	</node>
	<node name="Set Abil Range" type="Sequence" id="746BEDAE221DCD87" comment="Sets &apos;AbilityRange&apos; depending on state of timers">
		<property name="IgnoreChildFailures" valueSource="literal" value="true"/>
		<insertChild id="A191014E200577AC"/><!--  -->
	</node>
	<node name="" type="IfElse" id="A191014E200577AC">
		<insertChild id="969E619F96B2249F"/><!--  -->
		<insertChild id="F03575B827A9DE34"/><!--  -->
		<insertChild id="631437E837088D9E"/><!--  -->
	</node>
	<node name="" type="TimerFinished" id="969E619F96B2249F">
		<property name="FinishTime" valueSource="variable" value="QRangeTimer3"/>
	</node>
	<node name="" type="SetNumber" id="F03575B827A9DE34">
		<property name="Variable" value="AbilityRange"/>
		<property name="Value" valueSource="literal" value="15"/>
	</node>
	<node name="" type="IfElse" id="631437E837088D9E">
		<insertChild id="A97CEFB997A31ED9"/><!--  -->
		<insertChild id="E3E0C28FECD0FCCE"/><!--  -->
		<insertChild id="D54B45A5CC921D63"/><!--  -->
	</node>
	<node name="" type="TimerFinished" id="A97CEFB997A31ED9">
		<property name="FinishTime" valueSource="variable" value="QRangeTimer2"/>
	</node>
	<node name="" type="SetNumber" id="E3E0C28FECD0FCCE">
		<property name="Variable" value="AbilityRange"/>
		<property name="Value" valueSource="literal" value="10"/>
	</node>
	<node name="" type="IfElse" id="D54B45A5CC921D63">
		<insertChild id="5AF1FE0B8D84E57D"/><!--  -->
		<insertChild id="BB32AE2159B25676"/><!--  -->
	</node>
	<node name="" type="TimerFinished" id="5AF1FE0B8D84E57D">
		<property name="FinishTime" valueSource="variable" value="QRangeTimer1"/>
	</node>
	<node name="" type="SetNumber" id="BB32AE2159B25676">
		<property name="Variable" value="AbilityRange"/>
		<property name="Value" valueSource="literal" value="5"/>
	</node>
	<node name="" type="And" id="B7D5B573B43891B6">
		<insertChild id="1CDC65E0D6CAFDE6"/><!-- Range > 0 -->
		<insertChild id="E23AAB96DE358B3F"/><!--  -->
		<insertChild id="A038551CC025F0A4"/><!-- Fire Particle Cannon -->
	</node>
	<node name="Range &gt; 0" type="CompareNumber" id="1CDC65E0D6CAFDE6">
		<property name="Comparison" valueSource="literal" value="GT"/>
		<property name="LeftHandSide" valueSource="variable" value="AbilityRange"/>
	</node>
	<node name="" type="Or" id="E23AAB96DE358B3F">
		<insertChild id="F857C43EA6C72889"/><!-- Find Heroes -->
		<insertChild id="9C897FF7F51A2810"/><!--  -->
	</node>
	<node name="Find Heroes" type="FindBestAOEPoint" id="F857C43EA6C72889">
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="OutputTarget" value="TargetPoint"/>
		<property name="PredictionSeconds" valueSource="literal" value="1"/>
		<property name="AOERadius" valueSource="literal" value="2.5"/>
		<property name="MinTargets" valueSource="literal" value="0"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AbilityRange"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="" type="And" id="9C897FF7F51A2810">
		<insertChild id="8B8EC6136CF9E4A7"/><!-- Is At Max Range -->
		<insertChild id="755A6DAABE30C01D"/><!-- Find Anything -->
	</node>
	<node name="Is At Max Range" type="TimerFinished" id="8B8EC6136CF9E4A7">
		<property name="FinishTime" valueSource="variable" value="QRangeTimer3"/>
	</node>
	<node name="Find Anything" type="FindBestAOEPoint" id="755A6DAABE30C01D">
		<property name="TargetTypes" valueSource="literal" value="Tower,Minion,Heroic,AITargetableStructure"/>
		<property name="OutputTarget" value="TargetPoint"/>
		<property name="PredictionSeconds" valueSource="literal" value="1"/>
		<property name="AOERadius" valueSource="literal" value="2.5"/>
		<property name="MinTargets" valueSource="literal" value="0"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="MaxTargetDistance" valueSource="variable" value="AbilityRange"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Fire Particle Cannon" type="Ability" id="A038551CC025F0A4">
		<property name="TargetUnit" valueSource="literal" value=""/>
		<property name="Ability" valueSource="literal" value="VolskayaVehicleActivateParticleCannon"/>
		<property name="TargetPoint" valueSource="variable" value="TargetPoint"/>
	</node>
	<node name="Init Particle Cannon" type="AbilityUsable" id="0B9B495D67B68273">
		<property name="Ability" valueSource="literal" value="VolskayaVehicleInitiateParticleCannon" comment="Charge"/>
		<insertChild id="55D92509255E80AD"/><!--  -->
	</node>
	<node name="" type="TimerStart" id="55D92509255E80AD">
		<property name="OutputFinishTime" value="QRangeTimer1"/>
		<property name="DurationSeconds" valueSource="literal" value="1"/>
		<insertChild id="E2D3ADC648BDE4EC"/><!--  -->
	</node>
	<node name="" type="TimerStart" id="E2D3ADC648BDE4EC">
		<property name="OutputFinishTime" value="QRangeTimer2"/>
		<property name="DurationSeconds" valueSource="literal" value="2"/>
		<insertChild id="1E95A867B9DF644D"/><!--  -->
	</node>
	<node name="" type="TimerStart" id="1E95A867B9DF644D">
		<property name="OutputFinishTime" value="QRangeTimer3"/>
		<property name="DurationSeconds" valueSource="literal" value="3"/>
		<insertChild id="D42249A4B2671BCC"/><!-- Init Particle Cannon -->
	</node>
	<node name="Init Particle Cannon" type="Ability" id="D42249A4B2671BCC">
		<property name="TargetUnit" valueSource="literal" value=""/>
		<property name="Ability" valueSource="literal" value="VolskayaVehicleInitiateParticleCannon"/>
	</node>
	<node name="Can Cast" type="AbilityUsable" id="C9B2ADA7789C6F55">
		<property name="Ability" valueSource="literal" value="VolskayaVehicleTacticalStrikes"/>
	</node>
	<node name="Start Gatling" type="And" id="3EEBD8482849DCFC">
		<variable name="TargetUnit" type="Unit"/>
		<insertChild id="C9B2ADA7789C6F55"/><!-- Can Cast -->
		<insertChild id="0C03C8863874D073"/><!-- Energy > 25 -->
		<insertChild id="FC05439DE20EABAD"/><!--  -->
		<insertChild id="D882919DCACA3235"/><!-- Fire Gatling Cannon -->
	</node>
	<node name="" type="Or" id="AE34ED1619EC4DD8">
		<insertChild id="55B2E660F6996245"/><!-- Find Hero -->
		<insertChild id="F9494A03975791E8"/><!-- Find Anything -->
	</node>
	<node name="Always Running" type="Running" id="3C2C91735DF4BBB8"/>
	<node name="Find Hero" type="FindBestTarget" id="55B2E660F6996245">
		<property name="OutputTarget" value="TargetUnit"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="PredictionSeconds" valueSource="literal" value="1"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Find Anything" type="FindBestTarget" id="F9494A03975791E8">
		<property name="OutputTarget" value="TargetUnit"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetTypes" valueSource="literal" value="Minion,Merc,Structure,Heroic,Summoned,AITargetableStructure"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="PredictionSeconds" valueSource="literal" value="1"/>
		<property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Fire Gatling Cannon" type="Ability" id="D882919DCACA3235">
		<property name="Ability" valueSource="literal" value="VolskayaVehicleTacticalStrikes"/>
		<property name="TargetUnit" valueSource="variable" value="TargetUnit"/>
	</node>
	<node name="Energy &gt; 25" type="EnergyFraction" id="0C03C8863874D073">
		<property name="EnergyFraction" valueSource="literal" value="0.25"/>
		<property name="Target" valueSource="intrinsic" value="Self"/>
	</node>
	<node name="Keep/Stop Gatling" type="And" id="C084A30971CFE832">
		<variable name="TargetUnit" type="Unit"/>
		<insertChild id="8CD60EB2F4640D50"/><!-- Is Firing Gatling -->
		<insertChild id="06B5A7C436E0B4D8"/><!--  -->
	</node>
	<node name="Fire Gatling Cannon" type="Ability" id="464B4F4EF268C2B1">
		<property name="Ability" valueSource="literal" value="VolskayaVehicleTacticalStrikes"/>
		<property name="TargetUnit" valueSource="variable" value="TargetUnit"/>
	</node>
	<node name="" type="Or" id="FC05439DE20EABAD">
		<insertChild id="4C9BDC357428040C"/><!-- Find Hero -->
		<insertChild id="2E89A13FC5C81910"/><!-- Find Anything -->
	</node>
	<node name="Find Hero" type="FindBestTarget" id="4C9BDC357428040C">
		<property name="OutputTarget" value="TargetUnit"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetTypes" valueSource="literal" value="Heroic"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="PredictionSeconds" valueSource="literal" value="1"/>
	</node>
	<node name="Find Anything" type="FindBestTarget" id="2E89A13FC5C81910">
		<property name="OutputTarget" value="TargetUnit"/>
		<property name="RequiredTypes" valueSource="literal" value="Enemy"/>
		<property name="TargetTypes" valueSource="literal" value="Minion,Merc,Structure,Heroic,Summoned,AITargetableStructure"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="PredictionSeconds" valueSource="literal" value="1"/>
	</node>
	<node name="Is Firing Gatling" type="UnitHasBehavior" id="8CD60EB2F4640D50">
		<property name="Unit" valueSource="intrinsic" value="Self"/>
		<property name="Behavior" valueSource="literal" value="VolskayaVehicleTacticalStrikesSuppressAbilitiesBehavior"/>
	</node>
	<node name="" type="IfElse" id="06B5A7C436E0B4D8">
		<insertChild id="AE34ED1619EC4DD8"/><!--  -->
		<insertChild id="464B4F4EF268C2B1"/><!-- Fire Gatling Cannon -->
		<insertChild id="92CB4A5396BE4264"/><!-- Stop Gatling Gannon -->
	</node>
	<node name="Stop Gatling Gannon" type="Ability" id="92CB4A5396BE4264">
		<property name="Ability" valueSource="literal" value="VolskayaVehicleTacticalStrikesDeactivate"/>
	</node>
</tree>