Button/Tooltip/BuildTechLabStarport=항공기 기술을 연구합니다. 기술실은 모든 생산 건물에 부착할 수 있습니다.<n/><n/><c val="ffff8a">사용 가능:</c><n/>- 밴시 /// Aircraft-research structure. A Tech Lab can fit onto any production structure.<n/><n/><c val="ffff8a">Enables:</c><n/>- Banshees
Button/Tooltip/Factory=차량 생산 시설입니다. <n/><n/><c val="ffff8a">사용 가능:</c><n/>- 화염 기갑병<n/>- 골리앗 /// Vehicle-production facility. <n/><n/><c val="ffff8a">Enables:</c><n/>- Hellbats<n/>- Goliaths
Button/Tooltip/Starport=공중 유닛 생산 시설입니다. /// Air-unit production facility.
Button/Tooltip/TechLabStarport=항공기 기술을 연구합니다. 기술실은 모든 생산 건물에 부착할 수 있습니다.<n/><n/><c val="ffff8a">사용 가능:</c><n/>- 밴시 /// Aircraft-research structure. A Tech Lab can fit onto any production structure.<n/><n/><c val="ffff8a">Enables:</c><n/>- Banshees
DocInfo/Name=위기의 낙원 /// Trouble In Paradise
MapInfo/Player00/Name=중립 /// Neutral
MapInfo/Player01/Name=노바 /// Nova
MapInfo/Player02/Name=라이글 /// Reigel
MapInfo/Player03/Name=민간인 /// Civilians
MapInfo/Player04/Name=인류의 수호자 /// Defenders of Man
MapInfo/Player05/Name=탈다림 /// Tal'darim
MapInfo/Player06/Name=저그 /// Zerg
MapInfo/Player07/Name=저그 /// Zerg
MapInfo/Player08/Name=적대 /// Hostile
Param/Expression/67FD2964=~A~% /// ~A~%
Param/Value/02CD3B19=잃은 인류의 수호자 구조물 /// Defender of Man Structures Lost
Param/Value/08FE18CB=저그 지원군 도착 /// Zerg Reinforcements Arrive
Param/Value/146AAE02=탈다림 모선 /// Tal'darim Mothership
Param/Value/2504EF5B=저그 지원군 도착 /// Zerg Reinforcements Arrive
Param/Value/2A1CDFAA=탈다림 보호막 투사기 /// Tal'darim Shield Projector
Param/Value/2B6A0A26=모선 충전 완료 /// Mothership Fully Charged
Param/Value/30B05E06=포자 촉수 /// Spore Crawler
Param/Value/54A5AD1C=5일
Param/Value/56837E28=모선 충전 /// Mothership Charging
Param/Value/5692570D=보호막 투사기 /// Shield Projector
Param/Value/5899B4DE=저그 부화장 /// Zerg Hatchery
Param/Value/5B86E833=라이글 /// Reigel
Param/Value/5BA7A1C6=해냈습니다! 모선이 후퇴하고 있습니다. 모두 잘했습니다.
Param/Value/5C08D7B5=화염차 (26 처치)
Param/Value/5D2C3943=탈다림 공격 병력 /// Tal'darim Assault Force
Param/Value/5D5D72D7=0% /// 0%
Param/Value/650B36D9=민간인 대피소가 파괴되었습니다. /// Civilian shelter destroyed.
Param/Value/792ACB64=시작 장소 /// Start Location
Param/Value/7B2F6D29=잘했습니다.
Param/Value/83D1B83B=라이글 /// Reigel
Param/Value/843F51EC=라이글 /// Reigel
Param/Value/84E0145A=라이글 /// Reigel
Param/Value/885F8858=명령을 수행합니다.
Param/Value/8A33EA74=적의 부화장을 멋지게 제거했습니다. 저그의 머릿수가 상당히 줄어들 것입니다. 
Param/Value/8CE3EA4E=노바, 모선이 거의 온전히 충전되었습니다. 보호막 생성기 사거리 내로 이동하는 게 좋을 것 같습니다.
Param/Value/9009B984=하, 누워서 떡 먹기군.
Param/Value/912B1D8D=지나라 /// Jinara
Param/Value/96B54E5E=좋았어, 이번 내기에서는 기쁘게 질 수 있겠어.
Param/Value/96FC5AD1=노바 /// Nova
Param/Value/9A19693B=가동 중 /// ACTIVE
Param/Value/A1167427=라이글 /// Reigel
Param/Value/A60A56DA=라이글 /// Reigel
Param/Value/AA832D8E=모선 충전 /// Mothership Charging
Param/Value/AB4A1CDE=라이글 /// Reigel
Param/Value/AB7717F7=라이글 /// Reigel
Param/Value/B4438EEA=좋았어! 놈들이 다시 후퇴한다!
Param/Value/B6652F79=탈다림 함대 신호소 /// Tal'darim Fleet Beacon
Param/Value/B70020E2=저그 부화장 /// Zerg Hatchery
Param/Value/BDB3A6F7=저그 지원군 도착 /// Zerg Reinforcements Arrive
Param/Value/CC281FAF=노바가 사망했습니다. /// Nova has died.
Param/Value/CCD25EF0=저그 부화장 /// Zerg Hatchery
Param/Value/D36A4D25=구조물이 모두 파괴되었습니다. /// All of your structures have been destroyed.
Param/Value/D57A7D19=침투 지점 /// Insertion Point
Param/Value/D8D4EE22=하! 탈다림은 인류의 수호자의 적수가 못 된다!
Param/Value/E562DA89=프로토스가 도착하기 전까지 파괴한 부화장 /// Hatcheries Destroyed Before Protoss Arrival
Param/Value/F261D56F=탈다림 함대 신호소 /// Tal'darim Fleet Beacon
