DocInfo/DescShort=任意 /// Any
DocInfo/Name=敵影籠罩 /// In The Enemy's Shadow
MapInfo/Player00/Name=中立 /// Neutral
MapInfo/Player01/Name=諾娃 /// Nova
MapInfo/Player02/Name=諾娃的部隊 /// Nova's Forces
MapInfo/Player03/Name=自治聯盟 /// Dominion
MapInfo/Player04/Name=人類守護組織 /// Defenders of Man
MapInfo/Player05/Name=人類守護組織 /// Defenders of Man
MapInfo/Player06/Name=人類守護組織 /// Defenders of Man
MapInfo/Player07/Name=敵對
MinimapIconTooltipDoor=鎖住的門
MinimapIconTooltipGear=更換裝備
Param/Value/02960A1F=先進裝備 /// Advanced Weaponry
Param/Value/0A4C5C71=設施入口 /// Facility Entrance
Param/Value/0BC12BC8=通往戴維斯辦公室的門打開了 /// Door To Davis' Office Opened
Param/Value/0BCBA2C3=成功支配敵方單位 /// Enemy Units Dominated
Param/Value/0BCBE5B7=大門鎖住了 /// Door Locked
Param/Value/14DB7BB6=更換裝備次數 /// Number Of Times Gear Swapped
Param/Value/1650EC42=皮爾斯 /// Pierce
Param/Value/186600BA={澤拉圖死亡}
Param/Value/215D708E=裝備更換完畢
Param/Value/239CEA59=需要更多資訊
Param/Value/240CBFA8=設施入口 /// Facility Entrance
Param/Value/2802FF84=保全室 /// Security Room
Param/Value/2FB734A5=補給箱 /// Resupply Crate
Param/Value/34BD6D67=寡婦詭雷 /// Widow Mine
Param/Value/351F2FCC=進入第三個場景...
Param/Value/36C4442B=抵達設施入口 /// Facility Entrance Reached
Param/Value/3D062456=門鎖控制器 /// Door Controls
Param/Value/3D4A5F91=好，重點複習：必須先前往兩側的保全室解除門鎖，才有辦法進入戴維斯的辦公室。
Param/Value/3DC4E8DA=保全室 /// Security Room
Param/Value/3F41B413=受支配單位所擊殺的敵人 /// Units Killed By Dominated Units
Param/Value/40507853=<n/>雷射偵測器 /// <n/>Laser Detector
Param/Value/436248BB=保全室 /// Security Room
Param/Value/4420BD4F=<n/><n/><n/><n/><n/>將諾娃或科學家移動到這裡 /// <n/><n/><n/><n/><n/>Bring Nova Or Scientist Here
Param/Value/49BD262C=起始地點 /// Start Location
Param/Value/4C2D04F6=資訊
Param/Value/4D67461A=需要更多資訊
Param/Value/4F532449=按住<k val="Ghost,GhostHoldFire,1,2"/>來停火，在這個狀態下，除非你下命令，否則諾娃不會主動攻擊。 /// Press<k val="Ghost,GhostHoldFire,1,2"/> to enable Hold Fire. When holding fire, Nova will only attack when instructed.
Param/Value/50E7CFEC=很好，諾娃，只要通過那道門．就進入設施了。 /// Excellent work, Nova.  Just through that door, and you'll be in the facility.
Param/Value/530D8BFD=輔助資訊
Param/Value/5341E4C2=萊葛 /// Reigel
Param/Value/540F3CB3=死路 /// Dead End
Param/Value/5509B27F=新裝備 /// New Equipment
Param/Value/57FDD77A=能量訊號 /// Energy Signal
Param/Value/63AA1184=相位反應爐戰鬥服 /// Phase Reactor Suit
Param/Value/63DC7731=保全室 /// Security Room
Param/Value/6543A068=雷射偵測器 /// Laser Detector
Param/Value/663A16B8=可破壞的地下道通風口 /// Destructible Sewer Vent
Param/Value/6F6039FF=更換裝備教學
Param/Value/71863E15=諾娃陣亡了。
Param/Value/73C9D24A=滲透
Param/Value/74310351=寡婦詭雷 /// Widow Mine
Param/Value/74337E0D=戴爾塔 /// Delta
Param/Value/77A2F515=史東 /// Stone
Param/Value/7958A364=輔助資訊 /// subtip
Param/Value/803EA958=獲得相位反應爐戰鬥服 /// Phase Reactor Suit Acquired
Param/Value/80C8FB65=戴維斯辦公室的入口 /// Entrance To Davis' Office
Param/Value/839A29BA=已解除第一道門鎖 /// First Door Unlocked
Param/Value/864F257E=新裝備 /// New Equipment
Param/Value/8E4B6D93=聲納無人機 /// Sonar Drone
Param/Value/993F8352=最後戰鬥 /// Final Encounter
Param/Value/99C56B43=戴維斯將軍 /// General Davis
Param/Value/9FDA3D13=前方有訊號 /// Signal Ahead
Param/Value/A26E640A=資訊
Param/Value/AC892487=起始地點 /// Start Location
Param/Value/AE9E9568=戴維斯將軍 /// General Davis
Param/Value/B2471BD6=輔助資訊
Param/Value/BC4AA4F1=已打開戴維斯辦公室的大門 /// Door To Davis Opened
Param/Value/BD1F3A26=戴爾塔 /// Delta
Param/Value/BD846A0A=萊葛 /// Reigel
Param/Value/BDB7C465=新裝備 /// New Equipment
Param/Value/BDE293FE=相位反應爐戰鬥服 /// Phase Reactor Suit
Param/Value/BF0EF1B8=進入第二個場景...
Param/Value/C00F0647=通往戴維斯辦公室的門打開了 /// Door To Davis' Office Opened
Param/Value/C770A345=史東 /// Stone
Param/Value/C80E9141=皮爾斯和戴爾塔 /// Pierce And Delta
Param/Value/CC16E97A=維勒安‧蒙斯克大帝 /// Emperor Valerian Mengsk
Param/Value/D0950663=<n/><n/><n/><n/><n/>將諾娃或科學家移動到這裡 /// <n/><n/><n/><n/><n/>Bring Nova Or Scientist Here
Param/Value/D2DCB408=皮爾斯 /// Pierce
Param/Value/D988795B=獲得先進裝備 /// Advanced Weaponry Acquired
Param/Value/DAF6A8F0=<n/><n/><n/><n/><n/>將諾娃或科學家移動到這裡 /// <n/><n/><n/><n/><n/>Bring Nova Or Scientist Here
Param/Value/DCBF41FA=偵測無人機 /// Sensor Drone
Param/Value/E046C8F6=資訊
Param/Value/E1252EB6=接敵地點 /// Insertion Point
Param/Value/E3A0DED2=新裝備 /// New Equipment
Param/Value/E539C7C4=讓諾娃使用所有科技... /// Allowing all Nova tech...
Param/Value/E7F33B2A=獲得實驗武器 /// Experimental Weapon Acquired
Param/Value/EE50AE90=攻擊此物即可將其摧毀 /// Attack this to destroy it
Param/Value/F55F9781=先進裝備 /// Advanced Weaponry
Param/Value/FB96F14B=聲納無人機 /// Sonar Drone
Param/Value/FD82DF6B=已解除第一道門鎖 /// First Door Unlocked
