<?xml version="1.0" encoding="us-ascii"?>
<tree>
	<include file="AI/HeroMutator.aitree"/>
	<!-- AbilitySelector -->
	<mod id="F22F5A71526EA78E">
		<insertChild id="6F4143487774100F"/><!-- BioKillSwitch -->
		<insertChild id="322118206460694B"/><!-- MassiveShove -->
		<insertChild id="2300207B7C6F7574"/><!-- FlailingSwipe -->
		<insertChild id="736E796F576D7F34"/><!-- HealingPathogen -->
		<insertChild id="0659485A7C76784C"/><!-- LurkingArm -->
		<insertChild id="426E7D021930031D"/><!-- WeightedPustule -->
	</mod>
	<node name="MassiveShoveGetTargetPosition" type="UnitPosition" id="747E43341C0B082D">
		<property name="InputUnit" valueSource="variable" value="MassiveShoveTarget"/>
		<property name="EstimateFutureSeconds" valueSource="literal" value="0.25"/>
		<property name="OutputPosition" value="MassiveShoveTargetPosition"/>
		<insertChild id="182A0A210C070258"/><!-- MassiveShoveUseAbilityOffensively -->
	</node>
	<node name="MassiveShoveFindTarget" type="FindBestTarget" id="370B6B4A71776F71">
		<property name="TargetTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10.75"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="DistanceFactor" valueSource="literal" value="1"/>
		<property name="EstimateFutureSeconds" valueSource="literal" value="0.25"/>
		<property name="OutputTarget" value="MassiveShoveTarget"/>
		<insertChild id="747E43341C0B082D"/><!-- MassiveShoveGetTargetPosition -->
	</node>
	<node name="MassiveShoveUseAbilityOffensively" type="Ability" id="182A0A210C070258">
		<property name="Ability" valueSource="literal" value="StukovMassiveShove"/>
		<property name="TargetPoint" valueSource="variable" value="MassiveShoveTargetPosition"/>
	</node>
	<node name="MassiveShove" type="InDanger" id="322118206460694B" comment="Check if we are in danger">
		<property name="DangerPosition" valueSource="intrinsic" value="SelfPos"/>
		<property name="DesiredPosition" valueSource="intrinsic" value="SafePos"/>
		<variable name="MassiveShoveTarget" type="Unit"/>
		<variable name="MassiveShoveTargetPosition" type="Point"/>
		<insertChild id="370B6B4A71776F71"/><!-- MassiveShoveFindTarget -->
	</node>
	<node name="FlailingSwipeUseAbilityOffensively" type="Ability" id="281221131B04665E">
		<property name="Ability" valueSource="literal" value="StukovFlailingSwipe"/>
		<property name="TargetPoint" valueSource="variable" value="FlailingSwipeTargetPosition"/>
	</node>
	<node name="FlailingSwipeFindBestAOEPoint" type="FindBestAOEPoint" id="4C486E0904043621">
		<property name="TargetTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="MaxTargetDistance" valueSource="literal" value="10"/>
		<property name="AOERadius" valueSource="literal" value="5.5"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="OutputTarget" value="FlailingSwipeTargetPosition"/>
		<insertChild id="281221131B04665E"/><!-- FlailingSwipeUseAbilityOffensively -->
	</node>
	<node name="FlailingSwipe" type="InDanger" id="2300207B7C6F7574" comment="Check if we are in danger">
		<property name="DangerPosition" valueSource="intrinsic" value="SelfPos"/>
		<property name="DesiredPosition" valueSource="intrinsic" value="SafePos"/>
		<variable name="FlailingSwipeTarget" type="Unit"/>
		<variable name="FlailingSwipeTargetPosition" type="Point"/>
		<insertChild id="4C486E0904043621"/><!-- FlailingSwipeFindBestAOEPoint -->
	</node>
	<node name="BioKillSwitchFindHighPriorityTarget" type="UnitCount" id="26162E103B6F5F59">
		<property name="TargetTypes" valueSource="literal" value="Self,Ally,Heroic"/>
		<property name="MaxTargetDistance" valueSource="literal" value="0"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.4"/>
		<property name="SearchBehaviorTracker" valueSource="literal" value="AllHeroicUnitsTrackingBehavior"/>
		<property name="Behavior" valueSource="literal" value="StukovHealingPathogenHealerBehavior"/>
		<property name="BehaviorRequiredCaster" valueSource="intrinsic" value="Self"/>
		<property name="Comparison" valueSource="literal" value="GE"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
	</node>
	<node name="BioKillSwitchFindMedPriorityTargets" type="UnitCount" id="351E390535795046">
		<property name="TargetTypes" valueSource="literal" value="Ally,Heroic"/>
		<property name="MaxTargetDistance" valueSource="literal" value="0"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.7"/>
		<property name="SearchBehaviorTracker" valueSource="literal" value="AllHeroicUnitsTrackingBehavior"/>
		<property name="Behavior" valueSource="literal" value="StukovHealingPathogenHealerBehavior"/>
		<property name="BehaviorRequiredCaster" valueSource="intrinsic" value="Self"/>
		<property name="Comparison" valueSource="literal" value="GE"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
	</node>
	<node name="BioKillSwitchFindLowPriorityTargets" type="UnitCount" id="351E390526735146">
		<property name="TargetTypes" valueSource="literal" value="Ally,Heroic"/>
		<property name="MaxTargetDistance" valueSource="literal" value="0"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.85"/>
		<property name="SearchBehaviorTracker" valueSource="literal" value="AllHeroicUnitsTrackingBehavior"/>
		<property name="Behavior" valueSource="literal" value="StukovHealingPathogenHealerBehavior"/>
		<property name="BehaviorRequiredCaster" valueSource="intrinsic" value="Self"/>
		<property name="Comparison" valueSource="literal" value="GE"/>
		<property name="TargetCount" valueSource="literal" value="3"/>
	</node>
	<node name="BioKillSwitchUseToHealPriorities" type="Or" id="372A3C1424210008">
		<insertChild id="26162E103B6F5F59"/><!-- BioKillSwitchFindHighPriorityTarget -->
		<insertChild id="351E390535795046"/><!-- BioKillSwitchFindMedPriorityTargets -->
		<insertChild id="351E390526735146"/><!-- BioKillSwitchFindLowPriorityTargets -->
	</node>
	<node name="BioKillSwitchAttemptToHeal" type="And" id="425042555C6B0131">
		<insertChild id="372A3C1424210008"/><!-- BioKillSwitchUseToHealPriorities -->
		<insertChild id="62664D0425172A1B"/><!-- BioKillSwitchUseAbilityToHeal -->
	</node>
	<node name="BioKillSwitchUseAbilityToHeal" type="Ability" id="62664D0425172A1B">
		<property name="Ability" valueSource="literal" value="StukovBioKillSwitch"/>
	</node>
	<node name="BioKillSwitchFindHurtEnemy" type="UnitCount" id="586B6F755A6E313C">
		<property name="TargetTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="MaxTargetDistance" valueSource="literal" value="0"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.25"/>
		<property name="SearchBehaviorTracker" valueSource="literal" value="AllHeroicUnitsTrackingBehavior"/>
		<property name="Behavior" valueSource="literal" value="StukovWeightedPustuleController"/>
		<property name="BehaviorRequiredCaster" valueSource="intrinsic" value="Self"/>
		<property name="Comparison" valueSource="literal" value="GE"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
		<insertChild id="62664D04281B291B"/><!-- BioKillSwitchUseAbilityToKill -->
	</node>
	<node name="BioKillSwitchUseAbilityToKill" type="Ability" id="62664D04281B291B">
		<property name="Ability" valueSource="literal" value="StukovBioKillSwitch"/>
	</node>
	<node name="BioKillSwitch" type="Or" id="6F4143487774100F">
		<insertChild id="425042555C6B0131"/><!-- BioKillSwitchAttemptToHeal -->
		<insertChild id="586B6F755A6E313C"/><!-- BioKillSwitchFindHurtEnemy -->
	</node>
	<node name="HealingPathogen" type="FindBestTarget" id="736E796F576D7F34">
		<property name="TargetTypes" valueSource="literal" value="Self,Ally,Heroic"/>
		<property name="MaxTargetDistance" valueSource="literal" value="7"/>
		<property name="LifeFractionFactor" valueSource="literal" value="1"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.95"/>
		<property name="OutputTarget" value="HealingPathogenTarget"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<variable name="HealingPathogenTarget" type="Unit"/>
		<insertChild id="1407150635263B57"/><!-- HealingPathogenUseAbilityOnTarget -->
	</node>
	<node name="HealingPathogenUseAbilityOnTarget" type="Ability" id="1407150635263B57">
		<property name="Ability" valueSource="literal" value="StukovHealingPathogen"/>
		<property name="TargetUnit" valueSource="variable" value="HealingPathogenTarget"/>
	</node>
	<node name="WeightedPustuleGetTargetPosition" type="UnitPosition" id="390A161B1B3D0B32">
		<property name="InputUnit" valueSource="variable" value="WeightedPustuleTarget"/>
		<property name="EstimateFutureSeconds" valueSource="literal" value="0.25"/>
		<property name="OutputPosition" value="WeightedPustuleTargetPosition"/>
		<insertChild id="2C1A1A116E515F7B"/><!-- WeightedPustuleUseAbilityOffensively -->
	</node>
	<node name="WeightedPustuleFindTarget" type="FindBestTarget" id="47676A7C477E7E1A">
		<property name="TargetTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="MaxTargetDistance" valueSource="variable" value="WeightedPustuleRange"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="LifeFractionFactor" valueSource="literal" value="1"/>
		<property name="DistanceFactor" valueSource="literal" value="-1"/>
		<property name="EstimateFutureSeconds" valueSource="literal" value="0.25"/>
		<property name="OutputTarget" value="WeightedPustuleTarget"/>
		<insertChild id="390A161B1B3D0B32"/><!-- WeightedPustuleGetTargetPosition -->
	</node>
	<node name="WeightedPustuleUseAbilityOffensively" type="Ability" id="2C1A1A116E515F7B">
		<property name="Ability" valueSource="literal" value="StukovWeightedPustule"/>
		<property name="TargetPoint" valueSource="variable" value="WeightedPustuleTargetPosition"/>
	</node>
	<node name="WeightedPustuleSetAbilityRangeTalent" type="SetNumber" id="223D11136B545377">
		<property name="Variable" value="WeightedPustuleRange"/>
		<property name="Value" valueSource="literal" value="19.5"/>
	</node>
	<node name="WeightedPustuleSetAbilityRange" type="SetNumber" id="436911131F3A361B">
		<property name="Variable" value="WeightedPustuleRange"/>
		<property name="Value" valueSource="literal" value="11.5"/>
	</node>
	<node name="WeightedPustuleHasLongPitchTalent" type="Validator" id="2B351312283E0066">
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="Validator" valueSource="literal" value="StukovHasLongPitchTalent"/>
		<insertChild id="223D11136B545377"/><!-- WeightedPustuleSetAbilityRangeTalent -->
	</node>
	<node name="WeightedPustuleRangeSelection" type="Or" id="536C7D2019140A05">
		<insertChild id="2B351312283E0066"/><!-- WeightedPustuleHasLongPitchTalent -->
		<insertChild id="436911131F3A361B"/><!-- WeightedPustuleSetAbilityRange -->
	</node>
	<node name="WeightedPustule" type="And" id="426E7D021930031D">
		<variable name="WeightedPustuleTarget" type="Unit"/>
		<variable name="WeightedPustuleTargetPosition" type="Point"/>
		<variable name="WeightedPustuleRange" type="Number"/>
		<insertChild id="536C7D2019140A05"/><!-- WeightedPustuleRangeSelection -->
		<insertChild id="47676A7C477E7E1A"/><!-- WeightedPustuleFindTarget -->
	</node>
	<node name="LurkingArmInDanger" type="InDanger" id="26090F2D053B6A5B" comment="Check if we are in danger">
		<property name="DangerPosition" valueSource="intrinsic" value="SelfPos"/>
		<property name="DesiredPosition" valueSource="intrinsic" value="SafePos"/>
	</node>
	<node name="LurkingArmNotInDanger" type="Not" id="0509276F615B765F">
		<insertChild id="26090F2D053B6A5B"/><!-- LurkingArmInDanger -->
	</node>
	<node name="LurkingArmHaveTargetsInAoE" type="Or" id="615D426C7E5F3A23">
		<insertChild id="113C0F0262625561"/><!-- LurkingArmHaveTargetsInAoENonMapBoss -->
		<insertChild id="1232001C1F123A50"/><!-- LurkingArmHaveTargetsInAoEMapBoss -->
	</node>
	<node name="LurkingArmSelfIsHealthy" type="Health" id="3257607162407D76">
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="Comparison" valueSource="literal" value="GE"/>
		<property name="Health" valueSource="literal" value="0.2"/>
	</node>
	<node name="LurkingArmHaveTargetsInAoENonMapBoss" type="UnitCount" id="113C0F0262625561">
		<property name="TargetTypes" valueSource="literal" value="Enemy,Creep,Minion,Heroic"/>
		<property name="MaxTargetDistance" valueSource="literal" value="2.5"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="SearchCenter" valueSource="variable" value="LurkingArmTargetPosition"/>
		<property name="Comparison" valueSource="literal" value="GE"/>
		<property name="TargetCount" valueSource="literal" value="2"/>
	</node>
	<node name="LurkingArmHaveTargetsInAoEMapBoss" type="UnitCount" id="1232001C1F123A50">
		<property name="TargetTypes" valueSource="literal" value="Enemy,Creep,MapBoss"/>
		<property name="MaxTargetDistance" valueSource="literal" value="2.5"/>
		<property name="AddSelfRadiusToMaxTargetDistance" valueSource="literal" value="false"/>
		<property name="SearchCenter" valueSource="variable" value="LurkingArmTargetPosition"/>
		<property name="Comparison" valueSource="literal" value="GE"/>
		<property name="TargetCount" valueSource="literal" value="1"/>
	</node>
	<node name="LurkingArmUseAbilityOffensively" type="Ability" id="4D1A2526173A023C">
		<property name="Ability" valueSource="literal" value="StukovLurkingArm"/>
		<property name="TargetPoint" valueSource="variable" value="LurkingArmTargetPosition"/>
	</node>
	<node name="LurkingArmCancelAbility" type="Ability" id="2D7B796E66587A7F">
		<property name="Ability" valueSource="literal" value="StukovLurkingArmCancel"/>
	</node>
	<node name="LurkingArmFindBestHeroicTarget" type="FindBestTarget" id="474C1110000E0D19">
		<property name="TargetTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="MaxTargetDistance" valueSource="variable" value="LurkingArmRange"/>
		<property name="MaxLifeFraction" valueSource="literal" value="0.5"/>
		<property name="LifeFractionFactor" valueSource="literal" value="1"/>
		<property name="EstimateFutureSeconds" valueSource="literal" value="0.5"/>
		<property name="OutputTarget" value="LurkingArmTarget"/>
		<insertChild id="150E1568765E5642"/><!-- LurkingArmGetBestHeroicTargetPosition -->
	</node>
	<node name="LurkingArmGetBestHeroicTargetPosition" type="UnitPosition" id="150E1568765E5642">
		<property name="InputUnit" valueSource="variable" value="LurkingArmTarget"/>
		<property name="EstimateFutureSeconds" valueSource="literal" value="0.5"/>
		<property name="OutputPosition" value="LurkingArmTargetPosition"/>
	</node>
	<node name="LurkingArmFindBestAOEPointHeroic" type="FindBestAOEPoint" id="2E233530283D1823">
		<property name="TargetTypes" valueSource="literal" value="Enemy,Heroic"/>
		<property name="MaxTargetDistance" valueSource="variable" value="LurkingArmRange"/>
		<property name="AOERadius" valueSource="literal" value="3.5"/>
		<property name="EstimateFutureSeconds" valueSource="literal" value="0.5"/>
		<property name="MinTargets" valueSource="literal" value="3"/>
		<property name="OutputTarget" value="LurkingArmTargetPosition"/>
	</node>
	<node name="LurkingArmFindBestAOEPointNonHeroic" type="FindBestAOEPoint" id="3F2F122C2258714C">
		<property name="TargetTypes" valueSource="literal" value="Enemy,Creep,Minion,MapBoss"/>
		<property name="ExcludeTypes" valueSource="literal" value="Dead,Missile,Stasis,Invulnerable,Benign"/>
		<property name="MaxTargetDistance" valueSource="variable" value="LurkingArmRange"/>
		<property name="AOERadius" valueSource="literal" value="3.5"/>
		<property name="EstimateFutureSeconds" valueSource="literal" value="0.5"/>
		<property name="MinTargets" valueSource="literal" value="4"/>
		<property name="OutputTarget" value="LurkingArmTargetPosition"/>
	</node>
	<node name="LurkingArmFindBestAOEPointBoss" type="FindBestAOEPoint" id="4D4A293122371823">
		<property name="TargetTypes" valueSource="literal" value="Enemy,Creep,MapBoss"/>
		<property name="ExcludeTypes" valueSource="literal" value="Dead,Missile,Stasis,Invulnerable,Benign"/>
		<property name="MaxTargetDistance" valueSource="variable" value="LurkingArmRange"/>
		<property name="AOERadius" valueSource="literal" value="3.5"/>
		<property name="EstimateFutureSeconds" valueSource="literal" value="0.5"/>
		<property name="MinTargets" valueSource="literal" value="1"/>
		<property name="OutputTarget" value="LurkingArmTargetPosition"/>
	</node>
	<node name="Continue channel?" type="And" id="25677E686D40707D">
		<insertChild id="0509276F615B765F"/><!-- LurkingArmNotInDanger -->
		<insertChild id="615D426C7E5F3A23"/><!-- LurkingArmHaveTargetsInAoE -->
		<insertChild id="3257607162407D76"/><!-- LurkingArmSelfIsHealthy -->
	</node>
	<node name="LurkingArmChannelAbility" type="IfElse" id="5D7D69646A535952">
		<insertChild id="25677E686D40707D"/><!-- Continue channel? -->
		<insertChild id="4D1A2526173A023C"/><!-- LurkingArmUseAbilityOffensively -->
		<insertChild id="2D7B796E66587A7F"/><!-- LurkingArmCancelAbility -->
	</node>
	<node name="LurkingArmFindBestAOEPoint" type="Or" id="4D4A5A424D751823">
		<insertChild id="474C1110000E0D19"/><!-- LurkingArmFindBestHeroicTarget -->
		<insertChild id="2E233530283D1823"/><!-- LurkingArmFindBestAOEPointHeroic -->
		<insertChild id="3F2F122C2258714C"/><!-- LurkingArmFindBestAOEPointNonHeroic -->
		<insertChild id="4D4A293122371823"/><!-- LurkingArmFindBestAOEPointBoss -->
	</node>
	<node name="LurkingArmSetAbilityRangeTalent" type="SetNumber" id="4F1F202A1B342537">
		<property name="Variable" value="LurkingArmRange"/>
		<property name="Value" valueSource="literal" value="15"/>
	</node>
	<node name="LurkingArmSetAbilityRange" type="SetNumber" id="4F6B4E4F77557137">
		<property name="Variable" value="LurkingArmRange"/>
		<property name="Value" valueSource="literal" value="10"/>
	</node>
	<node name="LurkingArmHasWithinMyReachTalent" type="Validator" id="20050E0F26001935">
		<property name="Target" valueSource="intrinsic" value="Self"/>
		<property name="Validator" valueSource="literal" value="StukovHasWithinMyReachTalent"/>
		<insertChild id="4F1F202A1B342537"/><!-- LurkingArmSetAbilityRangeTalent -->
	</node>
	<node name="LurkingArmRangeSelection" type="Or" id="7C6D60736945745B">
		<insertChild id="20050E0F26001935"/><!-- LurkingArmHasWithinMyReachTalent -->
		<insertChild id="4F6B4E4F77557137"/><!-- LurkingArmSetAbilityRange -->
	</node>
	<node name="LurkingArm" type="Sequence" id="0659485A7C76784C">
		<variable name="LurkingArmTarget" type="Unit"/>
		<variable name="LurkingArmTargetPosition" type="Point"/>
		<variable name="LurkingArmRange" type="Number"/>
		<insertChild id="7C6D60736945745B"/><!-- LurkingArmRangeSelection -->
		<insertChild id="4D4A5A424D751823"/><!-- LurkingArmFindBestAOEPoint -->
		<insertChild id="5D7D69646A535952"/><!-- LurkingArmChannelAbility -->
	</node>
</tree>