0x10DE|0x1B06|Extreme|NVIDIA GeForce GTX 1080 Ti
0x1002|0x6863|Extreme|Radeon Vega Frontier Edition
0x10DE|0x1C81|High|NVIDIA GeForce GTX 1050
0x10DE|0x1C82|High|NVIDIA GeForce GTX 1050Ti
0x1002|0x6810|Ultra|AMD Radeon R9 M290X
0x1002|0x6920|Ultra|AMD Radeon R9 M395X
0x1002|0x7300|Extreme|AMD Radeon R9 Fury
0x1002|0x7300|Extreme|AMD Radeon R9 Nano
0x1002|0x7300|Extreme|AMD Radeon R9 Fury X
0x1002|0x7300|Extreme|AMD Radeon Pro Duo
0x1002|0x6939|Extreme|AMD Radeon R9 380
0x1002|0x6939|Extreme|AMD Radeon R9 380X
0x1002|0x67B0|Extreme|AMD Radeon R9 390
0x1002|0x67B0|Extreme|AMD Radeon R9 390X
0x1002|0x67EF|Ultra|AMD Radeon RX 460
0x1002|0x67DF|Ultra|AMD Radeon RX 470
0x1002|0x67DF|Ultra|AMD Radeon RX 480
0x1002|0x6665|Low|AMD Radeon R5 M430
0x8086|0x1902|Low|HD Graphics 510
0x8086|0x1906|Low|HD Graphics 510
0x8086|0x191e|Low|HD Graphics 515
0x8086|0x1921|Low|HD Graphics 520
0x8086|0x1916|Low|HD Graphics 520
0x8086|0x1912|Medium|HD Graphics 530
0x8086|0x191b|Medium|HD Graphics 530
0x8086|0x191d|Medium|HD Graphics P530
0x8086|0x1926|Medium|Iris Graphics 540
0x8086|0x1927|Medium|Iris Graphics 550
0x8086|0x192b|Medium|Iris Graphics 550
0x8086|0x193a|High|Iris Pro Graphics P580
0x8086|0x193b|High|Iris Pro Graphics 580
0x8086|0x193d|High|Iris Pro Graphics P580
0x8086|0x591D|High|Intel HD Graphics P630
0x10DE|0x1b80|Extreme|NVIDIA GeForce GTX 1080
0x10DE|0x1B81|Extreme|NVIDIA GeForce GTX 1070
0x10DE|0x1C20|Extreme|NVIDIA GeForce GTX 1060
0x10DE|0x1BE0|Extreme|NVIDIA GeForce GTX 1080M
0x10DE|0x1BA1|Extreme|NVIDIA GeForce GTX 1070M
0x10DE|0x17C2|Extreme|NVIDIA GeForce GTX TITAN X
0x10DE|0x1B00|Extreme|NVIDIA Geforce GTX Titan X (Pascal)
0x10DE|0X1402|Ultra|NVIDIA Geforce GTX 950
0x10DE|0x13D9|Ultra|NVIDIA GeForce GTX 965M
0x10DE|0x139A|Ultra|NVIDIA Geforce GTX 950M
0x10DE|0x139B|Ultra|NVIDIA Geforce GTX 950M
0x10DE|0x1347|Ultra|NVIDIA Geforce GTX 950M
0x8086|0x1602|Low|5th Gen Intel(R) Core Processor graphics - Broadwell- GT1  - Mobile
0x8086|0x1606|Low|5th Gen Intel(R) Core Processor graphics - Broadwell- GT1  - U-Processor
0x8086|0x160A|Low|5th Gen Intel(R) Core Processor graphics - Broadwell- GT1  - Server
0x8086|0x160D|Low|5th Gen Intel(R) Core Processor graphics - Broadwell- GT1  - Workstation
0x8086|0x160E|Low|5th Gen Intel(R) Core Processor graphics - Broadwell- GT1  - ULX
0x8086|0x1612|Medium|5th Gen Intel(R) Core Processor graphics - Broadwell- GT2  - H-Processor - Intel HD Graphics 5600
0x8086|0x1616|Medium|5th Gen Intel(R) Core Processor graphics - Broadwell- GT2  - U-Processor - Intel HD graphics 5500
0x8086|0x161A|Medium|5th Gen Intel(R) Core Processor graphics - Broadwell- GT2  - Server
0x8086|0x161E|Low|5th Gen Intel(R) Core Processor graphics - Broadwell- GT2  - Y-Processor - Intel HD graphics 5300
0x8086|0x1622|Medium|5th Gen Intel(R) Core Processor graphics - Broadwell- GT3e - H-Processor (EDRAM) - Intel Iris Pro graphics 6200
0x8086|0x1626|Medium|5th Gen Intel(R) Core Processor graphics - Broadwell- GT3  - U-Processor - Intel HD graphics 6000
0x8086|0x162A|Medium|5th Gen Intel(R) Core Processor graphics - Broadwell- GT3e - H-Processor (EDRAM) - Intel Iris Pro graphics P6300
0x8086|0x162B|Medium|5th Gen Intel(R) Core Processor graphics - Broadwell- GT3  - U-Processor - Intel Iris graphics 6100
0x1002|0x665F|High|AMD Radeon R9 360
0x1002|0x6610|High|AMD Radeon R7 350X
0x1002|0x6610|Medium|AMD Radeon R5 340X
0x1002|0x6611|Medium|AMD Radeon R7 340
0x1002|0x6660|Low|AMD Radeon R5 M330
0x1002|0x6778|Low|AMD Radeon R5 310
0x1002|0x6811|Ultra|AMD Radeon R9 370
0x1002|0x671D|Extreme|ATI Radeon HD 6990
0x1002|0x6798|Extreme|ATI Radeon HD 7970
0x1002|0x679b|Extreme|ATI Radeon HD 7990
0x1002|0x679e|Extreme|ATI Radeon HD 7870 XT
0x1002|0x67b0|Extreme|ATI Radeon R9 290X
0x1002|0x67b1|Extreme|ATI Radeon R9 290
0x10DE|0x1001|Extreme|NVIDIA GeForce GTX Titan Z
0x10DE|0x1003|Extreme|NVIDIA GeForce GTX Titan LE
0x10DE|0x1004|Extreme|NVIDIA GeForce GTX 780
0x10DE|0x1005|Extreme|NVIDIA GeForce GTX Titan
0x10DE|0x100a|Extreme|NVIDIA GeForce GTX 780 Ti
0x10DE|0x100C|Extreme|NVIDIA GeForce GTX Titan Black
0x10DE|0x1083|Extreme|NVIDIA GeForce GTX 590
0x10DE|0x1180|Extreme|NVIDIA GeForce GTX 680
0x10DE|0x1182|Extreme|NVIDIA GeForce GTX 760 Ti
0x10DE|0x1184|Extreme|NVIDIA GeForce GTX 770
0x10DE|0x1188|Extreme|NVIDIA GeForce GTX 690
0x10DE|0x1189|Extreme|NVIDIA GeForce GTX 670
0x10DE|0x118e|Ultra|NVIDIA GeForce GTX 760 OEM
0x10DE|0x1193|Extreme|NVIDIA GeForce GTX 760 Ti OEM
0x10DE|0x119e|Extreme|NVIDIA GeForce GTX 780M
0x10DE|0x119f|Extreme|NVIDIA GeForce GTX 780M
0x10DE|0x13C0|Extreme|NVIDIA GeForce GTX 980
0x10DE|0x13C2|Extreme|NVIDIA GeForce GTX 970
0x10DE|0x13D7|Extreme|NVIDIA GeForce GTX 980M
0x10DE|0x13D8|Extreme|NVIDIA GeForce GTX 970M
0x10DE|0x1401|Extreme|NVIDIA GeForce GTX 960
0x1002|0x6799|Extreme|ATI Radeon HD 7900 Series
0x1002|0x679a|Extreme|ATI Radeon HD 7950
0x1002|0x689C|Extreme|ATI Radeon HD 5970
0x10DE|0x1080|Extreme|NVIDIA GeForce GTX 580
0x10DE|0x1183|Extreme|NVIDIA GeForce GTX 660 Ti
0x10DE|0x1199|Extreme|NVIDIA GeForce GTX 870M
0x1002|0x6719|High|ATI Radeon HD 6950
0x1002|0x6738|High|ATI Radeon HD 6870
0x1002|0x6739|High|ATI Radeon HD 6850
0x1002|0x673E|High|ATI Radeon HD 6790
0x10DE|0x1187|Extreme|NVIDIA GeForce GTX 760
0x1002|0x6658|High|ATI Radeon R7 260X
0x1002|0x675D|High|ATI Radeon HD 7570
0x1002|0x6835|High|ATI Radeon R7 260
0x1002|0x683D|High|ATI Radeon HD 7770
0x1002|0x683F|High|ATI Radeon HD 7750
0x1002|0x68B8|High|ATI Radeon HD 5770
0x1002|0x9440|High|ATI Radeon 4800 Series
0x1002|0x9442|High|ATI Radeon 4800 Series
0x1002|0x944C|High|ATI Radeon 4800 Series
0x1002|0x9460|High|ATI Radeon 4800 Series
0x10DE|0x05E1|High|NVIDIA GeForce GTX 280
0x10DE|0x05E2|High|NVIDIA GeForce GTX 260
0x10DE|0x05E3|High|NVIDIA GeForce GTX 285
0x10DE|0x05E6|High|NVIDIA GeForce GTX 275
0x10DE|0x05ea|High|NVIDIA GeForce GTX 260
0x10DE|0x0604|High|NVIDIA GeForce 9800 GX2
0x10DE|0x06C4|High|NVIDIA GeForce GTX 465
0x10DE|0x0dd1|High|NVIDIA GeForce GTX 460M
0x10DE|0x0E22|High|NVIDIA GeForce GTX 460
0x10DE|0x0e23|High|NVIDIA GeForce GTX 460 SE
0x10DE|0x0E24|High|NVIDIA GeForce GTX 460
0x10DE|0x0FC6|High|NVIDIA GeForce GTX 650
0x10DE|0x11C8|High|NVIDIA GeForce GTX 650 OEM
0x10DE|0x1207|High|NVIDIA GeForce GT 645
0x10DE|0x1210|High|NVIDIA GeForce GTX 570M
0x10DE|0x1211|High|NVIDIA GeForce GTX 580M
0x10DE|0x1244|High|NVIDIA GeForce GTX 550 ti
0x1002|0x6610|High|ATI Radeon HD 8670 or R7 250
0x1002|0x665d|High|ATI Radeon R7 200 series
0x1002|0x6899|High|ATI Radeon HD 5830
0x1002|0x689E|High|ATI Radeon HD 5850
0x1002|0x68BE|High|ATI Radeon HD 5750
0x1002|0x950F|High|ATI Radeon HD 3870 X2
0x10DE|0x0194|High|NVIDIA GeForce 8800 Ultra
0x10DE|0x0612|High|NVIDIA GeForce 9800 GTX/9800 GTX+
0x10DE|0x0613|High|NVIDIA GeForce 9800 GTX+
0x10DE|0x0615|High|NVIDIA GeForce GTS 250
0x10DE|0x0DC4|High|NVIDIA GeForce GTS 450 (GTX 450)
0x10DE|0x0FD1|High|NVIDIA GeForce GT 650M
0x10DE|0x0FE0|High|NVIDIA GeForce GTX 660M
0x10DE|0x1245|High|NVIDIA GeForce GTS 450
0x10DE|0x1340|Medium|NVIDIA GeForce 830M
0x10DE|0x1341|Medium|NVIDIA GeForce 840M
0x1002|0x665C|Ultra|ATI Radeon HD 7790
0x1002|0x6898|High|ATI Radeon HD 5870
0x1002|0x68a0|High|ATI Mobility Radeon HD 5870
0x1002|0x68a1|High|ATI Radeon HD 5750
0x1002|0x9441|High|ATI Radeon 4870 X2
0x1002|0x9443|High|ATI Radeon 4850 X2
0x1002|0x944a|High|ATI Radeon HD 4850
0x1002|0x945a|High|ATI Mobility Radeon HD 4870
0x1002|0x9462|High|ATI Radeon HD 4800 Series
0x10DE|0x06CD|High|NVIDIA GeForce GTX 470
0x10DE|0x0fe4|High|NVIDIA GeForce GT 750M
0x10DE|0x1048|High|NVIDIA GeForce 650
0x10DE|0x11C2|High|NVIDIA GeForce GTX 650 TI Boost
0x10DE|0x11C3|High|NVIDIA GeForce GTX 650 TI OEM
0x10DE|0x11C6|High|NVIDIA GeForce GTX 650 TI
0x10DE|0x11e3|Ultra|NVIDIA GeForce GTX 760M
0x10DE|0x1200|High|NVIDIA GeForce GTX 560 ti
0x10DE|0x1201|High|NVIDIA GeForce GTX 560
0x10DE|0x1380|High|NVIDIA GeForce GTX 750 Ti
0x10DE|0x1381|High|NVIDIA GeForce GTX 750
0x10DE|0x1391|High|NVIDIA GeForce GTX 850M
0x10DE|0x1392|High|NVIDIA GeForce GTX 860M
0x1002|0x9480|Low|ATI Mobility Radeon HD 4650
0x10DE|0x0F00|Low|NVIDIA GeForce GT 630
0x10DE|0x0F01|Low|NVIDIA GeForce GT 620
0x10DE|0x0FC2|Low|NVIDIA GeForce GT 630
0x1002|0x3150|Low|ATI MOBILITY RADEON X600
0x1002|0x3152|Low|ATI MOBILITY RADEON X300 
0x1002|0x3E50|Low|Radeon X600/X550 Series
0x1002|0x3E70|Low|Radeon X600/X550 Series Secondary
0x1002|0x4146|Low|Radeon 9600TX
0x1002|0x4148|Low|Radeon 9800 SE
0x1002|0x4150|Low|ATI RADEON 9600 Series
0x1002|0x4151|Low|ATI RADEON 9600 Series 
0x1002|0x4152|Low|ATI RADEON 9600 Series   
0x1002|0x4155|Low|ATI RADEON 9600 Series  
0x1002|0x4166|Low|Radeon 9600TX Secondary
0x1002|0x4168|Low|Radeon 9800 SE Secondary
0x1002|0x4170|Low|ATI RADEON 9600 Series Secondary
0x1002|0x4171|Low|ATI RADEON 9600 Series Secondary
0x1002|0x4172|Low|ATI RADEON 9600 Series Secondary
0x1002|0x4175|Low|ATI RADEON 9600 Series Secondary
0x1002|0x4A48|Low|Radeon X800 Series
0x1002|0x4A49|Low|Radeon X800 PRO
0x1002|0x4A4A|Low|Radeon X800 Series
0x1002|0x4A4B|Low|Radeon X800 XT
0x1002|0x4A4C|Low|Radeon X800 Series
0x1002|0x4A4E|Low|ATI MOBILITY RADEON 9800
0x1002|0x4A4F|Low|Radeon X800 SE
0x1002|0x4A50|Low|Radeon X800 XT Platinum Edition
0x1002|0x4A54|Low|Radeon X800 VE
0x1002|0x4A68|Low|Radeon X800 Series Secondary
0x1002|0x4A69|Low|Radeon X800 PRO Secondary
0x1002|0x4A6A|Low|Radeon X800 Series Secondary
0x1002|0x4A6B|Low|Radeon X800 XT Secondary
0x1002|0x4A6C|Low|Radeon X800 Series Secondary 
0x1002|0x4A6F|Low|Radeon X800 SE Secondary
0x1002|0x4A70|Low|Radeon X800 XT Platinum Edition Secondary
0x1002|0x4A74|Low|Radeon X800 VE Secondary
0x1002|0x4B48|Low|ATI RADEON X850 Consumer
0x1002|0x4B49|Low|ATI RADEON X850 XT
0x1002|0x4B4A|Low|ATI RADEON X850 SE
0x1002|0x4B4B|Low|ATI RADEON X850 PRO
0x1002|0x4B4C|Low|ATI RADEON X850 XT Platinum Edition
0x1002|0x4B68|Low|ATI RADEON X850 Consumer Secondary
0x1002|0x4B69|Low|ATI RADEON X850 XT Secondary
0x1002|0x4B6A|Low|ATI RADEON X850 SE Secondary
0x1002|0x4B6B|Low|ATI RADEON X850 PRO Secondary
0x1002|0x4B6C|Low|ATI RADEON X850 XT Platinum Edition Secondary
0x1002|0x4E44|Low|Radeon 9700 PRO
0x1002|0x4E46|Low|Radeon 9600 TX
0x1002|0x4E48|Low|Radeon 9800 PRO
0x1002|0x4E49|Low|Radeon 9800
0x1002|0x4E4A|Low|Radeon 9800 XT
0x1002|0x4E50|Low|ATI MOBILITY RADEON 9600/9700 Series
0x1002|0x4E51|Low|ATI RADEON 9600 Series
0x1002|0x4E53|Low|ATI RADEON 9600 Series
0x1002|0x4E64|Low|Radeon 9700 PRO Secondary
0x1002|0x4E66|Low|Radeon 9600 TX Secondary
0x1002|0x4E68|Low|Radeon 9800 PRO Secondary
0x1002|0x4E69|Low|Radeon 9800 Secondary
0x1002|0x4E6A|Low|Radeon 9800 XT Secondary
0x1002|0x4E71|Low|ATI RADEON 9600 Series Secondary
0x1002|0x5460|Low|ATI MOBILITY RADEON X300
0x1002|0x5461|Low|ATI MOBILITY RADEON X300
0x1002|0x5462|Low|ATI MOBILITY RADEON X600 SE
0x1002|0x5548|Low|Radeon X800 Series  
0x1002|0x5549|Low|Radeon X800 GTO
0x1002|0x554A|Low|Radeon X800 XT Platinum Edition
0x1002|0x554B|Low|Radeon X800 GT
0x1002|0x554D|Low|ATI RADEON X800 XL
0x1002|0x554E|Low|ATI RADEON X800 GT
0x1002|0x554F|Low|Radeon X800 GTO
0x1002|0x5568|Low|Radeon X800 Series Secondary  
0x1002|0x5569|Low|Radeon X800 GTO Secondary
0x1002|0x556A|Low|Radeon X800 XT Platinum Edition Secondary
0x1002|0x556B|Low|Radeon X800 GT Secondary
0x1002|0x556D|Low|ATI RADEON X800 XL Secondary
0x1002|0x556E|Low|ATI RADEON X800 GT Secondary
0x1002|0x556F|Low|Radeon X800 GTO Secondary
0x1002|0x564F|Low|Radeon X550/X700 Series
0x1002|0x5652|Low|ATI MOBILITY RADEON X700
0x1002|0x5653|Low|ATI MOBILITY RADEON X700
0x1002|0x5657|Low|Radeon X550/X700 Series
0x1002|0x5673|Low|ATI MOBILITY RADEON X700 Secondary
0x1002|0x5677|Low|Radeon X550/X700 Series Secondary
0x1002|0x5854|Low|ATI Radeon Xpress Series
0x1002|0x5874|Low|ATI Radeon Xpress Series
0x1002|0x5954|Low|ATI Radeon Xpress Series
0x1002|0x5955|Low|ATI Radeon Xpress Series
0x1002|0x5974|Low|ATI Radeon Xpress Series
0x1002|0x5975|Low|ATI Radeon Xpress Series
0x1002|0x5A41|Low|ATI Radeon Xpress Series
0x1002|0x5A42|Low|ATI Radeon Xpress Series
0x1002|0x5A43|Low|ATI Radeon Xpress Series
0x1002|0x5A61|Low|ATI Radeon Xpress Series
0x1002|0x5A62|Low|ATI Radeon Xpress Series
0x1002|0x5A63|Low|ATI Radeon Xpress Series
0x1002|0x5B60|Low|Radeon X300/X550/X1050 Series
0x1002|0x5B62|Low|Radeon X600 Series
0x1002|0x5B63|Low|Radeon X300/X550/X1050 Series
0x1002|0x5B70|Low|Radeon X300/X550/X1050 Series Secondary
0x1002|0x5B72|Low|Radeon X600 Series Secondary
0x1002|0x5B73|Low|Radeon X300/X550/X1050 Series Secondary
0x1002|0x5D48|Low|ATI MOBILITY RADEON X800  XT
0x1002|0x5D4A|Low|ATI MOBILITY RADEON X800
0x1002|0x5D4D|Low|Radeon X850 XT Platinum Edition
0x1002|0x5D4F|Low|Radeon X800 GTO 
0x1002|0x5D52|Low|Radeon X850 XT
0x1002|0x5D57|Low|Radeon X800 XT
0x1002|0x5D6D|Low|Radeon X850 XT Platinum Edition Secondary
0x1002|0x5D6F|Low|Radeon X800 GTO Secondary 
0x1002|0x5D72|Low|Radeon X850 XT Secondary
0x1002|0x5D77|Low|Radeon X800 XT Secondary
0x1002|0x5E4A|Low|Radeon X700 XT
0x1002|0x5E4B|Low|Radeon X700 PRO
0x1002|0x5E4C|Low|Radeon X700 SE
0x1002|0x5E4D|Low|Radeon X700
0x1002|0x5E4F|Low|Radeon X700/X550 Series
0x1002|0x5E6A|Low|Radeon X700 XT Secondary
0x1002|0x5E6B|Low|Radeon X700 PRO Secondary
0x1002|0x5E6C|Low|Radeon X700 SE Secondary
0x1002|0x5E6D|Low|Radeon X700 Secondary
0x1002|0x5E6F|Low|Radeon X700/X550 Series Secondary
0x1002|0x68e1|Low|ATI Mobility Radeon HD 5430
0x1002|0x68F9|Low|ATI Radeon HD 5450
0x1002|0x7100|Low|ATI Radeon X1800 XT
0x1002|0x7101|Low|ATI Mobility Radeon X1800 XT
0x1002|0x7102|Low|ATI Mobility Radeon X1800
0x1002|0x7108|Low|Radeon X1800 Series
0x1002|0x7109|Low|Radeon X1800 Series
0x1002|0x710A|Low|Radeon X1800 Series
0x1002|0x710B|Low|Radeon X1800 Series
0x1002|0x710C|Low|Radeon X1800 Series
0x1002|0x7120|Low|Radeon X1800 Series Secondary
0x1002|0x7128|Low|Radeon X1800 Series Secondary
0x1002|0x7129|Low|Radeon X1800 Series Secondary
0x1002|0x712A|Low|Radeon X1800 Series Secondary
0x1002|0x712B|Low|Radeon X1800 Series Secondary
0x1002|0x712C|Low|Radeon X1800 Series Secondary
0x1002|0x7140|Low|Radeon X1600 Series
0x1002|0x7142|Low|Radeon X1300/X1550 Series
0x1002|0x7143|Low|Radeon X1550 Series
0x1002|0x7145|Low|ATI Mobility Radeon X1400
0x1002|0x7146|Low|Radeon X1300 / X1550 Series
0x1002|0x7147|Low|Radeon X1550 64-bit
0x1002|0x7149|Low|ATI Mobility Radeon X1300
0x1002|0x714A|Low|ATI Mobility Radeon X1300
0x1002|0x714B|Low|ATI Mobility Radeon X1300 
0x1002|0x714C|Low|ATI Mobility Radeon X1300  
0x1002|0x714D|Low|Radeon X1300 Series 
0x1002|0x714E|Low|Radeon X1300 Series
0x1002|0x715E|Low|Radeon X1300 Series
0x1002|0x715F|Low|Radeon X1550 64-bit
0x1002|0x7160|Low|Radeon X1600 Series Secondary
0x1002|0x7162|Low|Radeon X1300/X1550 Series Secondary
0x1002|0x7163|Low|Radeon X1550 Series Secondary
0x1002|0x7166|Low|Radeon X1300 / X1550 Series Secondary
0x1002|0x7167|Low|Radeon X1550 64-bit Secondary
0x1002|0x716D|Low|Radeon X1300 Series Secondary 
0x1002|0x716E|Low|Radeon X1300 Series Secondary
0x1002|0x717E|Low|Radeon X1300 Series Secondary
0x1002|0x717F|Low|Radeon X1550 64-bit Secondary
0x1002|0x7180|Low|Radeon X1300/X1550 Series
0x1002|0x7181|Low|Radeon X1600 Series
0x1002|0x7183|Low|Radeon X1300/X1550 Series 
0x1002|0x7186|Low|ATI Mobility Radeon X1450
0x1002|0x7187|Low|Radeon X1300/X1550 Series  
0x1002|0x7188|Low|ATI Mobility Radeon X2300
0x1002|0x718A|Low|ATI Mobility Radeon X2300
0x1002|0x718B|Low|ATI Mobility Radeon X1350
0x1002|0x718C|Low|ATI Mobility Radeon X1350
0x1002|0x718D|Low|ATI Mobility Radeon X1450
0x1002|0x718F|Low|Radeon X1300 Series   
0x1002|0x7193|Low|Radeon X1550 Series
0x1002|0x7196|Low|ATI Mobility Radeon X1350 
0x1002|0x719F|Low|Radeon X1550 64-bit 
0x1002|0x71A0|Low|Radeon X1300/X1550 Series Secondary
0x1002|0x71A1|Low|Radeon X1600 Series Secondary  
0x1002|0x71A3|Low|Radeon X1300/X1550 Series Secondary 
0x1002|0x71A7|Low|Radeon X1300/X1550 Series Secondary  
0x1002|0x71AF|Low|Radeon X1300 Series Secondary   
0x1002|0x71B3|Low|Radeon X1550 Series Secondary
0x1002|0x71BF|Low|Radeon X1550 64-bit Secondary
0x1002|0x71C0|Low|Radeon X1600 Series
0x1002|0x71C1|Low|Radeon X1650 Series
0x1002|0x71C2|Low|Radeon X1600 Series
0x1002|0x71C3|Low|Radeon X1300 Series  
0x1002|0x71C5|Low|ATI Mobility Radeon X1600
0x1002|0x71C6|Low|Radeon X1600 Series
0x1002|0x71C7|Low|Radeon X1650 Series
0x1002|0x71CD|Low|Radeon X1600 Series
0x1002|0x71CE|Low|Radeon X1600 Pro / Radeon X1300 XT
0x1002|0x71D5|Low|ATI Mobility Radeon X1700
0x1002|0x71D6|Low|ATI Mobility Radeon X1700 XT
0x1002|0x71DE|Low|ATI Mobility Radeon X1700
0x1002|0x71E0|Low|Radeon X1600 Series Secondary    
0x1002|0x71E1|Low|Radeon X1650 Series Secondary
0x1002|0x71E2|Low|Radeon X1600 Series Secondary
0x1002|0x71E3|Low|Radeon X1300 Series Secondary  
0x1002|0x71E6|Low|Radeon X1600 Series Secondary 
0x1002|0x71E7|Low|Radeon X1650 Series Secondary
0x1002|0x71ED|Low|Radeon X1600 Series Secondary   
0x1002|0x71EE|Low|Radeon X1600 Pro / Radeon X1300 XT Secondary
0x1002|0x7210|Low|ATI Mobility Radeon HD 2300
0x1002|0x7211|Low|ATI Mobility Radeon HD 2300
0x1002|0x7240|Low|Radeon X1950 Series
0x1002|0x7243|Low|Radeon X1900 Series
0x1002|0x7244|Low|Radeon X1950 Series
0x1002|0x7245|Low|Radeon X1900 Series
0x1002|0x7246|Low|Radeon X1900 Series
0x1002|0x7247|Low|Radeon X1900 Series
0x1002|0x7248|Low|ATI Radeon X1950 XTX
0x1002|0x7249|Low|Radeon X1900 Series
0x1002|0x724A|Low|Radeon X1900 Series
0x1002|0x724B|Low|Radeon X1900 Series
0x1002|0x724C|Low|Radeon X1900 Series
0x1002|0x724D|Low|Radeon X1900 Series
0x1002|0x724F|Low|Radeon X1900 Series
0x1002|0x7260|Low|Radeon X1950 Series Secondary
0x1002|0x7263|Low|Radeon X1900 Series Secondary
0x1002|0x7264|Low|Radeon X1950 Series Secondary
0x1002|0x7265|Low|Radeon X1900 Series Secondary
0x1002|0x7266|Low|Radeon X1900 Series Secondary
0x1002|0x7267|Low|Radeon X1900 Series Secondary
0x1002|0x7268|Low|Radeon X1950 XTX Uber - Limited Edition Secondary
0x1002|0x7269|Low|Radeon X1900 Series Secondary
0x1002|0x726A|Low|Radeon X1900 Series Secondary
0x1002|0x726B|Low|Radeon X1900 Series Secondary
0x1002|0x726C|Low|Radeon X1900 Series Secondary
0x1002|0x726D|Low|Radeon X1900 Series Secondary
0x1002|0x726F|Low|Radeon X1900 Series Secondary
0x1002|0x7280|Low|Radeon X1950 Series
0x1002|0x7284|Low|ATI Mobility Radeon X1900
0x1002|0x7288|Low|ATI Radeon X1950 GT
0x1002|0x7291|Low|Radeon X1650 Series
0x1002|0x7293|Low|Radeon X1650 Series
0x1002|0x72A0|Low|Radeon X1950 Series Secondary
0x1002|0x72A8|Low|ATI Radeon X1950 GT
0x1002|0x72B1|Low|Radeon X1650 Series Secondary
0x1002|0x72B3|Low|Radeon X1650 Series Secondary
0x1002|0x791E|Low|ATI Radeon X1200 Series
0x1002|0x791F|Low|ATI Radeon X1200 Series
0x1002|0x793F|Low|ATI Radeon Xpress 1200 Series
0x1002|0x7941|Low|ATI Radeon Xpress 1200 Series
0x1002|0x7942|Low|ATI Radeon Xpress 1200 Series 
0x1002|0x796E|Low|ATI Radeon HD 2100
0x1002|0x9405|Low|ATI Radeon HD 2900 GT
0x1002|0x94C1|Low|ATI Radeon HD 2400 Pro XT
0x1002|0x94C3|Low|ATI Radeon HD 2400 Pro
0x1002|0x94C4|Low|ATI Radeon HD 2400 Pro AGP
0x1002|0x94C5|Low|ATI Radeon HD 2400 LE
0x1002|0x94C6|Low|ATI Radeon HD 2400 Series
0x1002|0x94C7|Low|ATI Radeon HD 2350
0x1002|0x94C8|Low|ATI Mobility Radeon HD 2400 XT
0x1002|0x94C9|Low|ATI Mobility Radeon HD 2400
0x1002|0x94CB|Low|ATI Radeon E2400
0x1002|0x94CC|Low|ATI Radeon HD 2400
0x1002|0x9507|Low|ATI Radeon 3830
0x1002|0x954F|Low|ATI Radeon 4350
0x1002|0x9552|Low|ATI Mobility Radeon HD 4330
0x1002|0x9553|Low|ATI Mobility Radeon HD 4530
0x1002|0x9581|Low|ATI Mobility Radeon HD 2600
0x1002|0x9583|Low|ATI Mobility Radeon HD 2600 XT
0x1002|0x9586|Low|ATI Radeon HD 2600 XT AGP
0x1002|0x9587|Low|ATI Radeon HD 2400 Pro AGP
0x1002|0x9588|Low|ATI Radeon HD 2600 XT
0x1002|0x9589|Low|ATI Radeon HD 2400 Pro
0x1002|0x958A|Low|ATI Mobility Radeon HD 2600 X2 Series
0x1002|0x958E|Low|ATI Radeon HD 2400 Pro LE
0x1002|0x9590|Low|ATI Radeon 3600 Series
0x1002|0x9591|Low|ATI Mobility Radeon HD 3650
0x1002|0x9596|Low|ATI Radeon 3650 AGP
0x1002|0x9597|Low|ATI Radeon 3600 Series
0x1002|0x9598|Low|ATI Radeon 3650 HD
0x1002|0x9599|Low|ATI Radeon 3600 Series
0x1002|0x95C0|Low|ATI Radeon HD 3470
0x1002|0x95C5|Low|ATI Radeon HD 3450
0x1002|0x95C6|Low|ATI Radeon HD 3450
0x1002|0x95C7|Low|ATI Radeon HD 3430
0x1002|0x9610|Low|ATI Radeon HD 3200 Graphics
0x1002|0x9611|Low|ATI Radeon HD 3100 Graphics
0x1002|0x9612|Low|ATI Radeon HD 3200 Graphics
0x1002|0x9613|Low|ATI Radeon HD 3100 Graphics
0x1002|0x9614|Low|ATI Radeon HD 3200 Graphics
0x1002|0x9616|Low|AMD 760G
0x1002|0x9710|Low|ATI Radeon HD 4200
0x1002|0x9714|Low|ATI Radeon HD 4290
0x1002|0x9715|Low|TI Radeon HD 4250
0x10DE|0x0040|Low|NVIDIA GeForce 6800 Ultra
0x10DE|0x0041|Low|NVIDIA GeForce 6800
0x10DE|0x0042|Low|NVIDIA GeForce 6800 LE
0x10DE|0x0043|Low|NVIDIA GeForce 6800 XE
0x10DE|0x0044|Low|NVIDIA GeForce 6800 Xt
0x10DE|0x0045|Low|NVIDIA GeForce 6800 GT
0x10DE|0x0046|Low|NVIDIA GeForce 6800 GT
0x10DE|0x0047|Low|NVIDIA GeForce 6800 GS
0x10DE|0x0048|Low|NVIDIA GeForce 6800 XT
0x10DE|0x0090|Low|NVIDIA GeForce 7800 GTX
0x10DE|0x0091|Low|NVIDIA GeForce 7800 GTX
0x10DE|0x0092|Low|NVIDIA GeForce 7800 GT
0x10DE|0x0093|Low|NVIDIA GeForce 7800 GS
0x10DE|0x0095|Low|NVIDIA GeForce 7800 SLI
0x10DE|0x0098|Low|NVIDIA GeForce Go 7800
0x10DE|0x0099|Low|NVIDIA GeForce Go 7800 GTX
0x10DE|0x00C0|Low|NVIDIA GeForce 6800 GS
0x10DE|0x00C1|Low|NVIDIA GeForce 6800
0x10DE|0x00C2|Low|NVIDIA GeForce 6800 LE
0x10DE|0x00C3|Low|NVIDIA GeForce 6800 XT
0x10DE|0x00c8|Low|NVIDIA GeForce Go 6800
0x10DE|0x00c9|Low|NVIDIA GeForce Go 6800 Ultra
0x10DE|0x00F1|Low|NVIDIA GeForce 6600 GT
0x10DE|0x00F2|Low|NVIDIA GeForce 6600
0x10DE|0x00F3|Low|NVIDIA GeForce 6200
0x10DE|0x00F4|Low|NVIDIA GeForce 6600 LE
0x10DE|0x00F5|Low|NVIDIA GeForce 7800 GS
0x10DE|0x00F6|Low|NVIDIA GeForce 6800 GS/XT
0x10DE|0x00F9|Low|NVIDIA GeForce 6800 Series GPU
0x10DE|0x0140|Low|NVIDIA GeForce 6600 GT
0x10DE|0x0141|Low|NVIDIA GeForce 6600
0x10DE|0x0142|Low|NVIDIA GeForce 6600 LE
0x10DE|0x0143|Low|NVIDIA GeForce 6600 VE
0x10DE|0x0145|Low|NVIDIA GeForce 6610 XL
0x10DE|0x0147|Low|NVIDIA GeForce 6700 XL
0x10DE|0x0148|Low|NVIDIA GeForce Go 6600
0x10DE|0x0160|Low|NVIDIA GeForce 6500
0x10DE|0x01D0|Low|NVIDIA GeForce 7350 LE
0x10DE|0x01D1|Low|NVIDIA GeForce 7300 LE
0x10DE|0x01D3|Low|NVIDIA GeForce 7300 SE/7200 GS
0x10DE|0x01DD|Low|NVIDIA GeForce 7500 LE
0x10DE|0x01DF|Low|NVIDIA GeForce 7300 GS
0x10DE|0x0211|Low|NVIDIA GeForce 6800
0x10DE|0x0212|Low|NVIDIA GeForce 6800 LE
0x10DE|0x0215|Low|NVIDIA GeForce 6800 GT
0x10DE|0x0218|Low|NVIDIA GeForce 6800 XT
0x10DE|0x0290|Low|NVIDIA GeForce 7900 GTX
0x10DE|0x0291|Low|NVIDIA GeForce 7900 GT/GTO
0x10DE|0x0292|Low|NVIDIA GeForce 7900 GS
0x10DE|0x0293|Low|NVIDIA GeForce 7950 GX2
0x10DE|0x0294|Low|NVIDIA GeForce 7950 GX2
0x10DE|0x0295|Low|NVIDIA GeForce 7950 GT
0x10DE|0x0297|Low|NVIDIA GeForce Go 7950 GTX
0x10DE|0x0298|Low|NVIDIA GeForce Go 7900 GS
0x10DE|0x0299|Low|NVIDIA GeForce Go 7900 GTX
0x10DE|0x02e0|Low|NVIDIA GeForce 7600 GT
0x10DE|0x02E3|Low|NVIDIA GeForce 7900 GS
0x10DE|0x02E4|Low|NVIDIA GeForce 7950 GT
0x10DE|0x0390|Low|NVIDIA GeForce 7650 GS
0x10DE|0x0391|Low|NVIDIA GeForce 7600 GT
0x10DE|0x0392|Low|NVIDIA GeForce 7600 GS
0x10DE|0x0393|Low|NVIDIA GeForce 7300 GT
0x10DE|0x0394|Low|NVIDIA GeForce 7600 LE
0x10DE|0x0395|Low|NVIDIA GeForce 7300 GT
0x10DE|0x0398|Low|NVIDIA GeForce Go 7600
0x10DE|0x0400|Low|NVIDIA GeForce 8600 GTS
0x10DE|0x0401|Low|NVIDIA GeForce 8600 GT
0x10DE|0x0402|Low|NVIDIA GeForce 8600 GT
0x10DE|0x0403|Low|NVIDIA GeForce 8600GS
0x10DE|0x0404|Low|NVIDIA GeForce 8400 GS
0x10DE|0x0405|Low|NVIDIA GeForce 9500M GS
0x10DE|0x0407|Low|NVIDIA GeForce 8600M GT
0x10DE|0x0409|Low|NVIDIA GeForce 8700M GT
0x10DE|0x0420|Low|NVIDIA GeForce 8400 SE
0x10DE|0x0421|Low|NVIDIA GeForce 8500 GT
0x10DE|0x0422|Low|NVIDIA GeForce 8400 GS
0x10DE|0x0423|Low|NVIDIA GeForce 8300 GS
0x10DE|0x0424|Low|NVIDIA GeForce 8400 GS
0x10DE|0x0425|Low|NVIDIA GeForce 8600M GS
0x10DE|0x0426|Low|NVIDIA GeForce 8400M GT
0x10DE|0x0429|Low|NVIDIA Quadro NVS 140M
0x10DE|0x042C|Low|NVIDIA GeForce 9400 GT
0x10DE|0x053A|Low|NVIDIA GeForce 7050 PV / NVIDIA nForce 630a
0x10DE|0x053B|Low|NVIDIA GeForce 7050 PV / NVIDIA nForce 630a
0x10DE|0x053E|Low|NVIDIA GeForce 7025 PV / NVIDIA nForce 630a
0x10DE|0x0603|Low|NVIDIA GeForce GT 230
0x10DE|0x0626|Low|NVIDIA GeForce GT 130
0x10DE|0x0627|Low|NVIDIA GeForce GT 140
0x10DE|0x062e|Low|NVIDIA GeForce GT 130
0x10DE|0x0640|Low|NVIDIA GeForce 9500 GT
0x10DE|0x0641|Low|NVIDIA GeForce 9400 GT
0x10DE|0x0643|Low|NVIDIA GeForce 9500 GT
0x10DE|0x0644|Low|NVIDIA GeForce 9500 GS
0x10DE|0x0645|Low|NVIDIA GeForce 9500 GS
0x10DE|0x0646|Low|NVIDIA GeForce GT 120
0x10DE|0x0647|Low|NVIDIA GeForce 9600M
0x10DE|0x064B|Low|NVIDIA GeForce 9500M G
0x10DE|0x064c|Low|NVIDIA GeForce 9650M GT
0x10DE|0x0653|Low|NVIDIA GeForce GT 120M
0x10DE|0x0654|Low|NVIDIA GeForce GT 220M
0x10DE|0x0655|Low|NVIDIA GeForce GT 120
0x10DE|0x065b|Low|NVIDIA GeForce 9400 GT
0x10DE|0x06e0|Low|NVIDIA GeForce 9300 GE
0x10DE|0x06e1|Low|NVIDIA GeForce 9300 GS
0x10DE|0x06e2|Low|NVIDIA GeForce 8400
0x10DE|0x06e3|Low|NVIDIA GeForce 8400 SE
0x10DE|0x06e4|Low|NVIDIA GeForce 8400 GS
0x10DE|0x06e6|Low|NVIDIA GeForce G100
0x10DE|0x06e7|Low|NVIDIA GeForce 9300 SE
0x10DE|0x06e8|Low|NVIDIA GeForce 9200M GS
0x10DE|0x06e9|Low|NVIDIA GeForce 9300M GS
0x10DE|0x08a0|Low|NVIDIA GeForce 320M
0x10DE|0x08a4|Low|NVIDIA GeForce 320M
0x10DE|0x0A22|Low|NVIDIA GeForce 315
0x10DE|0x0A23|Low|NVIDIA GeForce 210
0x10DE|0x0a28|Low|NVIDIA GeForce GT 230M
0x10DE|0x0a2d|Low|NVIDIA GeForce GT 320M
0x10DE|0x0A65|Low|NVIDIA GeForce 210
0x10DE|0x0A66|Low|NVIDIA GeForce 310
0x10DE|0x0a68|Low|NVIDIA GeForce G105M
0x10DE|0x0a69|Low|NVIDIA GeForce G105M
0x10DE|0x0a6c|Low|NVIDIA NVS 3100M
0x10DE|0x0a70|Low|NVIDIA GeForce 310M
0x10DE|0x0A74|Low|NVIDIA GeForce 210M
0x10DE|0x0A75|Low|NVIDIA GeForce 310M
0x10DE|0x0ca5|Low|NVIDIA GeForce GT 220
0x10DE|0x0cac|Low|NVIDIA GeForce GT 220
0x10DE|0x0DE8|Low|NVIDIA GeForce GT 620M
0x10DE|0x0DE9|Low|NVIDIA GeForce GT 630M
0x10DE|0x0DEA|Low|NVIDIA GeForce 610M
0x10DE|0x0dee|Low|NVIDIA GeForce GT 415M
0x10DE|0x10c3|Low|NVIDIA GeForce 8400GS
0x10DE|0x10c5|Low|NVIDIA GeForce 405
0x8086|0x0046|Low|Intel HD Graphics 1000
0x8086|0x0102|Low|Intel HD Graphics 2000
0x8086|0x0106|Low|Intel HD Graphics 2000
0x8086|0x0112|Low|Intel HD Graphics 3000
0x8086|0x0116|Low|Intel HD Graphics 3000
0x8086|0x0126|Low|Intel HD Graphics 3000
0x1002|0x6779|Low|ATI Radeon HD 6450
0x1002|0x68e0|Low|ATI Mobility Radeon HD 5470
0x1002|0x68e4|Low|AMD Radeon HD 6370M
0x1002|0x9640|Low|AMD Radeon HD 6550D
0x1002|0x9403|Low|ATI Radeon HD 2900 PRO
0x1002|0x9498|Low|ATI Radeon HD 4650
0x1002|0x9540|Low|ATI Radeon HD 4550
0x1002|0x9555|Low|ATI Mobility Radeon HD 4500 Series
0x1002|0x9593|Low|ATI Mobility Radeon HD 3670
0x10DE|0x0609|Low|NVIDIA GeForce 8800M GTS
0x10DE|0x0652|Low|NVIDIA GeForce GT 130M
0x10DE|0x065F|Low|NVIDIA GeForce G210
0x10DE|0x084A|Low|nForce 730a
0x10DE|0x084C|Low|nForce 780a SLI
0x10DE|0x084D|Low|nForce 750a SLI
0x10DE|0x0A20|Low|NVIDIA GeForce GT 220
0x10DE|0x0A29|Low|NVIDIA GeForce GT 330M
0x10DE|0x0A2A|Low|NVIDIA GeForce GT 230M
0x10DE|0x0a2b|Low|NVIDIA GeForce GT 330M
0x10DE|0x0A34|Low|NVIDIA GeForce GT 240M
0x10DE|0x0a35|Low|NVIDIA GeForce GT 325M
0x10DE|0x0A60|Low|NVIDIA GeForce G210
0x10DE|0x0a67|Low|NVIDIA GeForce 315
0x10DE|0x0CA0|Low|NVIDIA GeForce GT 320
0x10DE|0x0CA4|Low|NVIDIA GeForce GT 340
0x10DE|0x0CA7|Low|NVIDIA GeForce GT 330
0x10DE|0x0CA8|Low|NVIDIA GeForce GT 260M
0x10DE|0x0CA9|Low|NVIDIA GeForce GT 250M
0x10DE|0x0caf|Low|NVIDIA GeForce GT 335M
0x10DE|0x0dc0|Low|NVIDIA GeForce GT 440
0x10DE|0x0dd2|Low|NVIDIA GeForce GT 445M
0x10DE|0x0de0|Low|NVIDIA GeForce GT 440
0x10DE|0x0de1|Low|NVIDIA GeForce GT 430
0x10DE|0x0de2|Low|NVIDIA GeForce GT 420
0x10DE|0x0DE5|Low|NVIDIA GeForce GT 530
0x10DE|0x0df0|Low|NVIDIA GeForce GT 425M
0x10DE|0x0df1|Low|NVIDIA GeForce GT 420M
0x10DE|0x0df2|Low|NVIDIA GeForce GT 435M
0x10DE|0x0df4|Low|NVIDIA GeForce GT 540M
0x10DE|0x1040|Low|NVIDIA GeForce GT 520
0x10DE|0x1050|Low|NVIDIA GeForce GT 520M
0x10DE|0x1140|Low|NVIDIA GeForce 820M
0x10DE|0x1296|Low|NVIDIA GeForce 825M
0x1002|0x6758|Medium|ATI Radeon HD 6670
0x1002|0x94B3|Medium|ATI Radeon HD 4770
0x10DE|0x0CB1|Medium|NVIDIA GeForce GTS 360M
0x10DE|0x0FC0|Medium|NVIDIA GeForce GT 640
0x10DE|0x0FC1|Medium|NVIDIA GeForce GT 640
0x10DE|0x124B|Medium|NVIDIA GeForce GT 640
0x8086|0x0D22|Low|Intel Iris Pro Haswell HD Graphics 5200 Desktop
0x8086|0x0D26|Low|Intel Iris Pro Haswell HD Graphics 5200 Mobile
0x8086|0x0D2A|Low|Intel Iris Pro Haswell HD Graphics 5200 Server
0x1002|0x6613|Medium|ATI Radeon R7 240
0x1002|0x68C0|Medium|ATI Mobility Radeon HD 5730
0x8086|0x010A|Low|Intel HD Graphics 4000
0x8086|0x010E|Low|Intel HD Graphics 4000
0x8086|0x0152|Low|Intel HD Graphics 4000
0x8086|0x0156|Low|Intel HD Graphics 4000
0x8086|0x015A|Low|Intel HD Graphics 4000
0x8086|0x0162|Low|Intel HD Graphics 4000
0x8086|0x0166|Low|Intel HD Graphics 4000
0x8086|0x016A|Low|Intel HD Graphics 4000
0x8086|0x0402|Low|Intel Desktop Haswell HD Graphics GT1
0x8086|0x0406|Low|Intel Mobile Haswell HD Graphics GT1
0x8086|0x040A|Low|Intel Server Haswell HD Graphics GT1
0x8086|0x0A06|Low|Intel Mobile Haswell HD Graphics Family ULT GT1
0x8086|0x0A0E|Low|Intel Mobile Haswell HD Graphics Family ULX GT1
0x1002|0x3151|Medium|ATI FireMV 2400
0x1002|0x3154|Medium|ATI MOBILITY FireGL V3200
0x1002|0x3171|Medium|ATI FireMV 2400 Secondary
0x1002|0x3E54|Medium|ATI FireGL V3200
0x1002|0x3E74|Medium|ATI FireGL V3200 Secondary
0x1002|0x4147|Medium|ATI FireGL Z1
0x1002|0x4154|Medium|ATI FireGL T2
0x1002|0x4167|Medium|ATI FireGL Z1 Secondary
0x1002|0x4174|Medium|ATI FireGL T2 Secondary
0x1002|0x4A4D|Medium|ATI FireGL X3-256
0x1002|0x4A6D|Medium|ATI FireGL X3-256 Secondary
0x1002|0x4C58|Medium|ATI MOBILITY FIRE GL 7800
0x1002|0x4E47|Medium|ATI FireGL X1
0x1002|0x4E4B|Medium|ATI FireGL X2-256/X2-256t
0x1002|0x4E54|Medium|ATI MOBILITY FIRE GL T2/T2e
0x1002|0x4E67|Medium|ATI FireGL X1 Secondary
0x1002|0x4E6B|Medium|ATI FireGL X2-256/X2-256t Secondary
0x1002|0x5464|Medium|ATI MOBILITY FireGL V3100
0x1002|0x5550|Medium|ATI FireGL V7100
0x1002|0x5551|Medium|ATI FireGL V5100
0x1002|0x5570|Medium|ATI FireGL V7100 Secondary
0x1002|0x5571|Medium|ATI FireGL V5100  Secondary
0x1002|0x564A|Medium|ATI MOBILITY FireGL V5000
0x1002|0x564B|Medium|ATI MOBILITY FireGL V5000
0x1002|0x5B64|Medium|ATI FireGL V3100
0x1002|0x5B65|Medium|ATI FireMV 2200
0x1002|0x5B74|Medium|ATI FireGL V3100 Secondary
0x1002|0x5B75|Medium|ATI FireMV 2200 Secondary
0x1002|0x5D49|Medium|ATI MOBILITY FireGL V5100
0x1002|0x5D50|Medium|ATI FireGL V7200
0x1002|0x5D70|Medium|ATI FireGL V7200 Secondary
0x1002|0x5E48|Medium|ATI FireGL V5000
0x1002|0x5E68|Medium|ATI FireGL V5000 Secondary
0x1002|0x6760|Medium|AMD Radeon HD 6470M
0x1002|0x68c1|Medium|ATI Mobility Radeon HD 5650
0x1002|0x68D8|Medium|ATI Radeon HD 5670
0x1002|0x68D9|Medium|ATI Radeon HD 5570
0x1002|0x7103|Medium|ATI MOBILITY FireGL V7200
0x1002|0x7104|Medium|ATI FireGL V7200
0x1002|0x7105|Medium|ATI FireGL V5300
0x1002|0x7106|Medium|ATI MOBILITY FireGL V7100
0x1002|0x710E|Medium|ATI FireGL V7300
0x1002|0x710F|Medium|ATI FireGL V7350
0x1002|0x7124|Medium|ATI FireGL V7200 Secondary
0x1002|0x7125|Medium|ATI FireGL V5300 Secondary
0x1002|0x712E|Medium|ATI FireGL V7300 Secondary
0x1002|0x712F|Medium|ATI FireGL V7350 Secondary
0x1002|0x7152|Medium|ATI FireGL V3300
0x1002|0x7153|Medium|ATI FireGL V3350
0x1002|0x7172|Medium|ATI FireGL V3300 Secondary
0x1002|0x7173|Medium|ATI FireGL V3350 Secondary
0x1002|0x719B|Medium|ATI FireMV 2250
0x1002|0x71BB|Medium|ATI FireMV 2250 Secondary
0x1002|0x71C4|Medium|ATI MOBILITY FireGL V5200
0x1002|0x71D2|Medium|ATI FireGL V3400
0x1002|0x71D4|Medium|ATI MOBILITY FireGL V5250
0x1002|0x71DA|Medium|ATI FireGL V5200
0x1002|0x71F2|Medium|ATI FireGL V3400 Secondary
0x1002|0x71FA|Medium|ATI FireGL V5200 Secondary
0x1002|0x724E|Medium|ATI FireStream 2U
0x1002|0x726E|Medium|ATI FireStream 2U Secondary
0x1002|0x9400|Medium|ATI Radeon HD 2900 XT
0x1002|0x9401|Medium|ATI Radeon HD 2900 XT
0x1002|0x9402|Medium|ATI Radeon HD 2900 XT
0x1002|0x9488|Medium|ATI Radeon HD 4670
0x1002|0x9490|Medium|ATI Radeon HD 4670
0x1002|0x9495|Medium|ATI Radeon 4600 Series
0x1002|0x9501|Medium|ATI Radeon HD 3870
0x1002|0x9505|Medium|ATI Radeon HD 3850
0x1002|0x9513|Medium|ATI Radeon HD 3850 X2
0x1002|0x9515|Medium|ATI Radeon HD 3850 AGP
0x10DE|0x004E|Medium|Quadro FX 4000
0x10DE|0x009D|Medium|Quadro FX 4500
0x10DE|0x00CC|Medium|Quadro FX Go1400
0x10DE|0x00CD|Medium|Quadro FX 3450/4000 SDI
0x10DE|0x00CE|Medium|Quadro FX 1400
0x10DE|0x00F8|Medium|Quadro FX 3400/4400
0x10DE|0x00FD|Medium|Quadro PCI-E Series
0x10DE|0x00FE|Medium|Quadro FX 1300
0x10DE|0x0113|Medium|Quadro2 MXR/EX
0x10DE|0x014A|Medium|Quadro NVS 440
0x10DE|0x014C|Medium|Quadro FX 540 M
0x10DE|0x014D|Medium|Quadro FX 550
0x10DE|0x014E|Medium|Quadro FX 540
0x10DE|0x0165|Medium|Quadro NVS 285
0x10DE|0x0178|Medium|Quadro4 550 XGL
0x10DE|0x017A|Medium|Quadro NVS
0x10DE|0x0188|Medium|Quadro4 580 XGL
0x10DE|0x018A|Medium|Quadro NVS with AGP8X
0x10DE|0x018B|Medium|Quadro4 380 XGL
0x10DE|0x0191|Medium|NVIDIA GeForce 8800 GTX
0x10DE|0x0193|Medium|NVIDIA GeForce 8800 GTS
0x10DE|0x0197|Medium|Tesla C870
0x10DE|0x019D|Medium|NVIDIA Quadro FX 5600
0x10DE|0x019E|Medium|NVIDIA Quadro FX 4600
0x10DE|0x01DB|Medium|Quadro NVS 120M
0x10DE|0x01de|Medium|NVIDIA Quadro FX 350
0x10DE|0x0203|Medium|Quadro DCC
0x10DE|0x0258|Medium|Quadro4 900 XGL
0x10DE|0x0259|Medium|Quadro4 750 XGL
0x10DE|0x025B|Medium|Quadro4 700 XGL
0x10DE|0x0288|Medium|Quadro4 980 XGL
0x10DE|0x028C|Medium|Quadro4 Go700
0x10DE|0x029C|Medium|NVIDIA Quadro FX 5500
0x10DE|0x029D|Medium|Quadro FX 3500
0x10DE|0x029E|Medium|Quadro FX 1500
0x10DE|0x029F|Medium|Quadro FX 4500 X2
0x10DE|0x0308|Medium|Quadro FX 2000
0x10DE|0x0309|Medium|Quadro FX 1000
0x10DE|0x031C|Medium|Quadro FX Go700
0x10DE|0x032A|Medium|Quadro NVS 280 PCI
0x10DE|0x032B|Medium|Quadro FX 500/FX 600
0x10DE|0x0338|Medium|Quadro FX 3000
0x10DE|0X033F|Medium|Quadro FX 700
0x10DE|0x034C|Medium|Quadro FX Go1000
0x10DE|0x034E|Medium|Quadro FX 1100
0x10DE|0x039e|Medium|Quadro FX 560
0x10DE|0x039f|Medium|NVIDIA GeForce 9800 GT
0x10DE|0x040a|Medium|NVIDIA Quadro FX 370
0x10DE|0x040e|Medium|NVIDIA Quadro FX 570
0x10DE|0x040f|Medium|NVIDIA Quadro FX 1700
0x10DE|0x0410|Medium|NVIDIA GeForce GT 330
0x10DE|0x042F|Medium|Quadro NVS 290
0x10DE|0x05FD|Medium|Quadro FX 5800
0x10DE|0x05FE|Medium|Quadro FX 4800
0x10DE|0x0600|Low|NVIDIA GeForce 8800 GTS
0x10DE|0x0601|Medium|NVIDIA GeForce 9800 GT
0x10DE|0x0602|Low|NVIDIA GeForce 8800 GT
0x10DE|0x0605|Medium|NVIDIA GeForce 9800 GT
0x10DE|0x0606|Low|NVIDIA GeForce 8800 GS
0x10DE|0x0607|Medium|NVIDIA GeForce GTS 240
0x10DE|0x060A|Medium|NVIDIA GeForce GTX 280M
0x10DE|0x060C|Low|NVIDIA GeForce 8800M GTX
0x10DE|0x0610|Low|NVIDIA GeForce 9600 GSO
0x10DE|0x0611|Low|NVIDIA GeForce 8800 GT
0x10DE|0x0614|Medium|NVIDIA GeForce 9800 GT
0x10DE|0x0618|Medium|NVIDIA GeForce GTX 260M
0x10DE|0x061A|Medium|Quadro FX 3700
0x10DE|0x0622|Low|NVIDIA GeForce 9600 GT
0x10DE|0x0623|Low|NVIDIA GeForce 9600 GS
0x10DE|0x0625|Low|NVIDIA GeForce 9600 GSO 512
0x10DE|0x062a|Low|NVIDIA GeForce 9700M GTS
0x10DE|0x062B|Low|NVIDIA GeForce 9800M
0x10DE|0x062c|Low|NVIDIA GeForce 9800M GTS
0x10DE|0x0648|Low|NVIDIA GeForce 9600M GS
0x10DE|0x0649|Low|NVIDIA GeForce 9600M GT
0x10DE|0x064a|Low|NVIDIA GeForce 9700M GT
0x10DE|0x06ee|Low|NVIDIA GeForce 9600 GT
0x10DE|0x06F9|Medium|Quadro FX 370 LP
0x10DE|0x0a3c|Medium|NVIDIA Quadro FX 880M
0x10DE|0x0CA2|Medium|NVIDIA GeForce GT 330
0x10DE|0x0CA3|Medium|NVIDIA GeForce GT 240
0x10DE|0x0FD2|Medium|NVIDIA GeForce GT 640M
0x10DE|0x0FD3|Medium|NVIDIA GeForce GT 640M LE
0x10DE|0x0FD8|Medium|NVIDIA GeForce GT 640M
0x8086|0x0412|Low|Intel Desktop Haswell HD Graphics GT2
0x8086|0x0416|Low|Intel Mobile Haswell HD Graphics GT2
0x8086|0x041A|Low|Intel Server Haswell HD Graphics GT2
0x8086|0x041B|Low|Intel Workstation Haswell HD Graphics GT2
0x8086|0x041E|Low|Intel Reserved Haswell HD Graphics DT GT1.5
0x8086|0x0A16|Low|Intel Haswell HD Graphics Family
0x8086|0x0A1E|Low|Intel Haswell HD Graphics Family
0x8086|0x0A26|Low|Intel Haswell HD Graphics 5000
0x8086|0x0A2E|Low|Intel Iris Haswell HD Graphics 5100
0x8086|0x0D12|Low|Intel Destop Haswell GT2F
0x8086|0x0D16|Low|Intel Mobile Haswell GT2F
0x1002|0x6741|Medium|AMD Radeon HD 6750M
0x1002|0x68b9|Medium|ATI Radeon HD 5600 Series
0x1002|0x68da|Medium|ATI Radeon HD 5500 Series
0x1002|0x94b4|Medium|ATI Radeon HD 4700 Series
0x1002|0x6718|Ultra|ATI Radeon HD 6970
0x1002|0x6818|Ultra|ATI Radeon HD 7870
0x10DE|0x1198|Ultra|NVIDIA GeForce GTX 880M
0x1002|0x6810|Ultra|ATI Radeon R9 270X
0x1002|0x6811|Ultra|ATI Radeon R9 270
0x10DE|0x05E0|Ultra|NVIDIA GeForce GTX 295
0x10DE|0x05EB|Ultra|NVIDIA GeForce GTX 295
0x10DE|0x06C0|Ultra|NVIDIA GeForce GTX 480
0x10DE|0x1081|Ultra|NVIDIA GeForce GTX 570
0x10DE|0x1185|Ultra|NVIDIA GeForce GTX 660 OEM
0x10DE|0x1195|Ultra|NVIDIA GeForce GTX 660
0x10DE|0x119d|Ultra|NVIDIA GeForce GTX 775M
0x10DE|0x11a0|Ultra|NVIDIA GeForce GTX 680M
0x10DE|0x11a1|Ultra|NVIDIA GeForce GTX 670MX
0x10DE|0x11a3|Ultra|NVIDIA GeForce GTX 680MX
0x10DE|0x11a7|Ultra|NVIDIA GeForce GTX 675MX
0x10DE|0x11C0|Ultra|NVIDIA GeForce GTX 660
0x10DE|0x11e0|Ultra|NVIDIA GeForce GTX 770M
0x10DE|0x11e1|Ultra|NVIDIA GeForce GTX 765M
0x10DE|0x11e2|Ultra|NVIDIA GeForce GTX 765M
0x10DE|0x014F|Unsupported|NVIDIA GeForce 6200
0x10DE|0x0161|Unsupported|NVIDIA GeForce 6200 TurboCache(TM)
0x10DE|0x0162|Unsupported|NVIDIA GeForce 6200SE TurboCache(TM)
0x10DE|0x0163|Unsupported|NVIDIA GeForce 6200 LE
0x10DE|0x0167|Unsupported|NVIDIA GeForce Go 6200/6400
0x10DE|0x0168|Unsupported|NVIDIA GeForce Go 6200/6400
0x10DE|0x0169|Unsupported|NVIDIA GeForce 6250
0x10DE|0x016a|Unsupported|NVIDIA GeForce 7100 GS
0x10DE|0x0221|Unsupported|NVIDIA GeForce 6200
0x10DE|0x0222|Unsupported|NVIDIA GeForce 6200 A-LE
0x10DE|0x0240|Unsupported|NVIDIA GeForce 6150
0x10DE|0x0241|Unsupported|NVIDIA GeForce 6150 LE
0x10DE|0x0242|Unsupported|NVIDIA GeForce 6100
0x10DE|0x0245|Unsupported|NVIDIA Quadro NVS 210S / NVIDIA GeForce 6150LE
0x10DE|0x02E1|Unsupported|NVIDIA GeForce 7600 GS
0x10DE|0x02E2|Unsupported|NVIDIA GeForce 7300 GT
0x10DE|0x0301|Unsupported|NVIDIA GeForce FX 5800 Ultra
0x10DE|0x0302|Unsupported|NVIDIA GeForce FX 5800
0x10DE|0x0311|Unsupported|NVIDIA GeForce FX 5600 Ultra
0x10DE|0x0312|Unsupported|NVIDIA GeForce FX 5600
0x10DE|0x0314|Unsupported|NVIDIA GeForce FX 5600XT
0x10DE|0x031A|Unsupported|NVIDIA GeForce FX Go5600
0x10DE|0x0321|Unsupported|NVIDIA GeForce FX 5200 Ultra
0x10DE|0x0322|Unsupported|NVIDIA GeForce FX 5200
0x10DE|0x0323|Unsupported|NVIDIA GeForce FX 5200LE
0x10DE|0x0324|Unsupported|NVIDIA GeForce FX Go5200 64M
0x10DE|0x0326|Unsupported|NVIDIA GeForce FX 5500
0x10DE|0x0330|Unsupported|NVIDIA GeForce FX 5900 Ultra
0x10DE|0x0331|Unsupported|NVIDIA GeForce FX 5900
0x10DE|0x0333|Unsupported|NVIDIA GeForce FX 5950 Ultra
0x10DE|0x0341|Unsupported|NVIDIA GeForce FX 5700 Ultra
0x10DE|0x0342|Unsupported|NVIDIA GeForce FX 5700
0x10DE|0x0343|Unsupported|NVIDIA GeForce FX 5700LE
0x10DE|0x0344|Unsupported|NVIDIA GeForce FX 5700VE
0x10DE|0x0347|Unsupported|NVIDIA GeForce FX Go5700
0x10DE|0x03D0|Unsupported|NVIDIA GeForce 6100 nForce 430
0x10DE|0x03D1|Unsupported|NVIDIA GeForce 6100 nForce 405
0x10DE|0x03D2|Unsupported|NVIDIA GeForce 6100 nForce 400
0x10DE|0x03d5|Unsupported|NVIDIA GeForce 6100 nForce 420
0x10DE|0x0406|Unsupported|NVIDIA GeForce 8300 GS
0x10DE|0x06eb|Unsupported|NVIDIA Quadro NVS 160M
0x10DE|0x06ef|Unsupported|NVIDIA GeForce G 103M
0x10DE|0x07e0|Unsupported|NVIDIA GeForce 7150 PV / NVIDIA nForce 630i
0x10DE|0x07e1|Unsupported|NVIDIA GeForce 7100 PV / NVIDIA nForce 630i
0x10DE|0x07e2|Unsupported|NVIDIA GeForce 7050 PV / NVIDIA nForce 630i
0x10DE|0x07e3|Unsupported|NVIDIA GeForce 7050 PV / NVIDIA nForce 610i
0x10DE|0x07e5|Unsupported|NVIDIA GeForce 7050 PV / NVIDIA nForce 620i
0x10DE|0x0848|Unsupported|NVIDIA GeForce 8300
0x10DE|0x0849|Unsupported|NVIDIA GeForce 8200
0x10DE|0x084b|Unsupported|NVIDIA GeForce 8200
0x10DE|0x084f|Unsupported|NVIDIA GeForce 8100 / nForce720a
0x10DE|0x0861|Unsupported|NVIDIA GeForce 9400
0x10DE|0x0867|Unsupported|NVIDIA GeForce 9400 M
0x10DE|0x0869|Unsupported|NVIDIA GeForce 9400
0x8086|0x2582|Unsupported|Intel GMA 900
0x8086|0x2592|Unsupported|Intel GMA 900
0x8086|0x2772|Unsupported|Intel GMA 950
0x8086|0x2776|Unsupported|Intel GMA 950
0x8086|0x2782|Unsupported|Intel GMA 900
0x8086|0x2792|Unsupported|Intel GMA 900
0x8086|0x27A2|Unsupported|Intel GMA 950
0x8086|0x27A6|Unsupported|Intel GMA 950
0x8086|0x27AE|Unsupported|Intel GMA 950
0x8086|0x2972|Unsupported|Intel GMA 3000
0x8086|0x2973|Unsupported|Intel GMA 3000
0x8086|0x2982|Unsupported|Intel GMA X3500
0x8086|0x2983|Unsupported|Intel GMA X3500
0x8086|0x2992|Unsupported|Intel GMA 3000
0x8086|0x2993|Unsupported|Intel GMA 3000
0x8086|0x29A2|Unsupported|Intel GMA X3000
0x8086|0x29A3|Unsupported|Intel GMA X3000
0x8086|0x29B2|Unsupported|Intel GMA 3100
0x8086|0x29B3|Unsupported|Intel GMA 3100
0x8086|0x29C2|Unsupported|Intel GMA 3100
0x8086|0x29C3|Unsupported|Intel GMA 3100
0x8086|0x29D2|Unsupported|Intel GMA 3100
0x8086|0x29D3|Unsupported|Intel GMA 3100
0x8086|0x2A02|Unsupported|Intel GMA X3100
0x8086|0x2A03|Unsupported|Intel GMA X3100
0x8086|0x2A12|Unsupported|Intel GMA X3100
0x8086|0x2A13|Unsupported|Intel GMA X3100
0x8086|0x2A42|Unsupported|Intel GMA 4500MHD
0x8086|0x2A43|Unsupported|Intel GMA 4500MHD
0x8086|0x2E02|Unsupported|Intel GMA X4500
0x8086|0x2E03|Unsupported|Intel GMA X4500
0x8086|0x2E12|Unsupported|Intel GMA 4500
0x8086|0x2E13|Unsupported|Intel GMA 4500
0x8086|0x2E22|Unsupported|Intel GMA X4500
0x8086|0x2E23|Unsupported|Intel GMA X4500
0x8086|0x2E32|Unsupported|Intel GMA X4500
0x8086|0x2E33|Unsupported|Intel GMA X4500
0x8086|0x8108|Unsupported|Intel GMA 500
0x8086|0x8109|Unsupported|Intel GMA 500
0x1002|0x4144|Unsupported|Radeon 9500
0x1002|0x4149|Unsupported|Radeon 9500
0x1002|0x4153|Unsupported|ATI Radeon 9550/X1050 Series
0x1002|0x4164|Unsupported|Radeon 9500 Secondary
0x1002|0x4169|Unsupported|Radeon 9500 Secondary
0x1002|0x4173|Unsupported|ATI Radeon 9550/X1050 Series Secondary
0x1002|0x4C57|Unsupported|ATI MOBILITY RADEON 7500
0x1002|0x4C59|Unsupported|ATI MOBILITY RADEON
0x1002|0x4E45|Unsupported|Radeon 9500 PRO / 9700
0x1002|0x4E52|Unsupported|ATI MOBILITY RADEON 9500
0x1002|0x4E56|Unsupported|ATI MOBILITY RADEON 9550
0x1002|0x4E65|Unsupported|Radeon 9500 PRO / 9700 Secondary
0x1002|0x5960|Unsupported|ATI RADEON 9250
0x1002|0x95c2|Unsupported|ATI Mobility Radeon HD 3430
0x1002|0x95c4|Unsupported|ATI Mobility Radeon HD 3400 Series'
0x1002|0x9712|Unsupported|AMD M880G with ATI Mobility Radeon HD 4200'
0x1002|0x9713|Unsupported|AMD M860G with ATI Mobility Radeon 4100'
0x10DE|0x00FA|Unsupported|NVIDIA GeForce PCX 5750
0x10DE|0x00FB|Unsupported|NVIDIA GeForce PCX 5900
0x10DE|0x0110|Unsupported|GeForce2 MX/MX 400
0x10DE|0x0111|Unsupported|GeForce2 MX200
0x10DE|0x0170|Unsupported|GeForce4 MX 460
0x10DE|0x0171|Unsupported|GeForce4 MX 440
0x10DE|0x0172|Unsupported|GeForce4 MX 420
0x10DE|0x0173|Unsupported|GeForce4 MX 440-SE
0x10DE|0x0181|Unsupported|GeForce4 MX 440 with AGP8X
0x10DE|0x0185|Unsupported|NVIDIA GeForce MX 4000
0x10DE|0x01d6|Unsupported|NVIDIA GeForce Go 7200
0x10DE|0x01d7|Unsupported|NVIDIA GeForce Go 7300
0x10DE|0x01d8|Unsupported|NVIDIA GeForce Go 7400
0x10DE|0x0200|Unsupported|GeForce3
0x10DE|0x0201|Unsupported|GeForce3 Ti200
0x10DE|0x0202|Unsupported|GeForce3 Ti500
0x10DE|0x0244|Unsupported|NVIDIA GeForce Go 6150
0x10DE|0x0250|Unsupported|GeForce4 Ti 4600
0x10DE|0x0251|Unsupported|GeForce4 Ti 4400
0x10DE|0x0253|Unsupported|GeForce4 Ti 4200
0x10DE|0x0280|Unsupported|GeForce4 Ti 4800
0x10DE|0x0281|Unsupported|GeForce4 Ti 4200 with AGP8X
0x10DE|0x0282|Unsupported|GeForce4 Ti 4800SE
0x10DE|0x03d6|Unsupported|NVIDIA GeForce 7025 / NVIDIA nForce 630a
0x10DE|0x0427|Unsupported|NVIDIA GeForce 8400M GS
0x10DE|0x0428|Unsupported|NVIDIA GeForce 8400M G
0x10DE|0x042b|Unsupported|NVIDIA Quadro NVS 135M
0x10DE|0x042e|Unsupported|NVIDIA GeForce 9300M G
0x10DE|0x0531|Unsupported|NVIDIA GeForce 7150M / nForce 630M
0x10DE|0x0533|Unsupported|NVIDIA GeForce 7000M / nForce 610M
0x10DE|0x0845|Unsupported|NVIDIA GeForce 8200M G
0x10DE|0x0847|Unsupported|NVIDIA GeForce 9100
0x10DE|0x0863|Unsupported|NVIDIA GeForce 9400M
0x10DE|0x0866|Unsupported|NVIDIA GeForce 9400M
0x10DE|0x086f|Unsupported|NVIDIA GeForce 8200M G
0x10DE|0x0873|Unsupported|NVIDIA GeForce G102M
0x10DE|0x0a62|Unsupported|NVIDIA GeForce 205
0x5333|0x6351|Unsupported|SiS Mirage 3 Graphics
0x8086|0x2562|Unsupported|Intel(R) 82845G/GL/GE/PE/GV Graphics Controller
0x8086|0x2572|Unsupported|Intel(R) 82865G Graphics Controller
0x8086|0xa011|Unsupported|Intel(R) Graphics Media Accelerator 3150
0x8086|0x0042|Unsupported|Intel HD Graphics 1000