0x0240|Low|GeForce 6150
0x014F|Low|GeForce 6200
0x00F3|Low|GeForce 6200
0x0221|Low|GeForce 6200
0x0222|Low|GeForce 6200 A-LE
0x0163|Low|GeForce 6200 LE
0x0161|Low|GeForce 6200 TurboCache(TM)
0x0162|Low|GeForce 6200SE TurboCache(TM)
0x0169|Low|GeForce 6250
0x0160|Low|GeForce 6500
0x0141|Low|GeForce 6600
0x00F2|Low|GeForce 6600
0x0140|Low|GeForce 6600 GT
0x00F1|Low|GeForce 6600 GT
0x0142|Low|GeForce 6600 LE
0x00F4|Low|GeForce 6600 LE
0x0143|Low|GeForce 6600 VE
0x0145|Low|GeForce 6610 XL
0x0147|Low|GeForce 6700 XL
0x0041|Low|GeForce 6800
0x00C1|Low|GeForce 6800
0x0211|Low|GeForce 6800
0x0212|Low|GeForce 6800 LE
0x0215|Low|GeForce 6800 GT
0x0042|Low|GeForce 6800 LE
0x0047|Low|GeForce 6800 GS
0x00F6|Low|GeForce 6800 GS/XT
0x00C0|Low|GeForce 6800 GS
0x0045|Low|GeForce 6800 GT
0x0046|Low|GeForce 6800 GT
0x00C2|Low|GeForce 6800 LE
0x0040|Low|GeForce 6800 Ultra
0x00F9|Low|GeForce 6800 Series GPU
0x0043|Low|GeForce 6800 XE
0x0044|Low|GeForce 6800 Xt
0x0048|Low|GeForce 6800 XT
0x0218|Low|GeForce 6800 XT
0x00C3|Low|GeForce 6800 XT
0x053A|Low|GeForce 7050 PV / NVIDIA nForce 630a
0x053B|Low|GeForce 7050 PV / NVIDIA nForce 630a
0x053E|Low|GeForce 7025 PV / NVIDIA nForce 630a
0x07e0|Low|GeForce 7150 PV / NVIDIA nForce 630i
0x07e1|Low|GeForce 7100 PV / NVIDIA nForce 630i
0x07e2|Low|GeForce 7050 PV / NVIDIA nForce 630i
0x07e3|Low|GeForce 7050 PV / NVIDIA nForce 610i
0x07e5|Low|GeForce 7050 PV / NVIDIA nForce 620i
0x016a|Low|GeForce 7100 GS
0x01DF|Low|GeForce 7300 GS
0x0393|Low|GeForce 7300 GT
0x0395|Low|GeForce 7300 GT
0x02E2|Low|GeForce 7300 GT
0x01D1|Low|GeForce 7300 LE
0x01D3|Low|GeForce 7300 SE/7200 GS
0x01D0|Low|GeForce 7350 LE
0x01DD|Low|GeForce 7500 LE
0x0392|Low|GeForce 7600 GS
0x02E1|Low|GeForce 7600 GS
0x0390|Low|GeForce 7650 GS
0x0391|Medium|GeForce 7600 GT
0x0394|Low|GeForce 7600 LE
0x02e0|Low|GeForce 7600 GT
0x00F5|Medium|GeForce 7800 GS
0x0092|Medium|GeForce 7800 GT
0x0091|Medium|GeForce 7800 GTX
0x0095|Medium|GeForce 7800 SLI
0x0292|Medium|GeForce 7900 GS
0x0093|Medium|GeForce 7800 GS
0x02E3|Medium|GeForce 7900 GS
0x0291|Medium|GeForce 7900 GT/GTO
0x0290|Medium|GeForce 7900 GTX
0x0293|Medium|GeForce 7950 GX2
0x0294|Medium|GeForce 7950 GX2
0x02E4|Medium|GeForce 7950 GT
0x0322|Low|GeForce FX 5200
0x0321|Low|GeForce FX 5200 Ultra
0x0323|Low|GeForce FX 5200LE
0x0326|Low|GeForce FX 5500
0x0312|Low|GeForce FX 5600
0x0311|Low|GeForce FX 5600 Ultra
0x0314|Low|GeForce FX 5600XT
0x0342|Low|GeForce FX 5700
0x0341|Low|GeForce FX 5700 Ultra
0x0343|Low|GeForce FX 5700LE
0x0344|Low|GeForce FX 5700VE
0x0302|Low|GeForce FX 5800
0x0301|Low|GeForce FX 5800 Ultra
0x0331|Low|GeForce FX 5900
0x0330|Low|GeForce FX 5900 Ultra
0x0333|Low|GeForce FX 5950 Ultra
0x0324|Low|GeForce FX Go5200 64M
0x031A|Low|GeForce FX Go5600
0x0347|Low|GeForce FX Go5700
0x0167|Low|GeForce Go 6200/6400
0x0168|Low|GeForce Go 6200/6400
0x0148|Low|GeForce Go 6600
0x00c8|Low|GeForce Go 6800
0x00c9|Low|GeForce Go 6800 Ultra
0x0098|Low|GeForce Go 7800
0x0099|Low|GeForce Go 7800 GTX
0x0090|Medium|GeForce 7800 GTX
0x0298|Low|GeForce Go 7900 GS
0x0299|Medium|GeForce Go 7900 GTX
0x0185|Unsupported|GeForce MX 4000
0x00FA|Unsupported|GeForce PCX 5750
0x00FB|Unsupported|GeForce PCX 5900
0x0111|Unsupported|GeForce2 MX200
0x0110|Unsupported|GeForce2 MX/MX 400
0x0200|Unsupported|GeForce3
0x0201|Unsupported|GeForce3 Ti200
0x0202|Unsupported|GeForce3 Ti500
0x0172|Unsupported|GeForce4 MX 420
0x0171|Unsupported|GeForce4 MX 440
0x0181|Unsupported|GeForce4 MX 440 with AGP8X
0x0173|Unsupported|GeForce4 MX 440-SE
0x0170|Unsupported|GeForce4 MX 460
0x0253|Unsupported|GeForce4 Ti 4200
0x0281|Unsupported|GeForce4 Ti 4200 with AGP8X
0x0251|Unsupported|GeForce4 Ti 4400
0x0250|Unsupported|GeForce4 Ti 4600
0x0280|Unsupported|GeForce4 Ti 4800
0x0282|Unsupported|GeForce4 Ti 4800SE
0x0203|Medium|Quadro DCC
0x0309|Medium|Quadro FX 1000
0x034E|Medium|Quadro FX 1100
0x00FE|Medium|Quadro FX 1300
0x00CE|Medium|Quadro FX 1400
0x0308|Medium|Quadro FX 2000
0x0338|Medium|Quadro FX 3000
0x004E|Medium|Quadro FX 4000
0x00CD|Medium|Quadro FX 3450/4000 SDI
0x00F8|Medium|Quadro FX 3400/4400
0x009D|Medium|Quadro FX 4500
0x029F|Medium|Quadro FX 4500 X2
0x014E|Medium|Quadro FX 540
0x014C|Medium|Quadro FX 540 M
0x032B|Medium|Quadro FX 500/FX 600
0X033F|Medium|Quadro FX 700
0x034C|Medium|Quadro FX Go1000
0x00CC|Medium|Quadro FX Go1400
0x031C|Medium|Quadro FX Go700
0x032A|Medium|Quadro NVS 280 PCI
0x01DB|Medium|Quadro NVS 120M
0x00FD|Medium|Quadro PCI-E Series
0x0165|Medium|Quadro NVS 285
0x018A|Medium|Quadro NVS with AGP8X
0x0113|Medium|Quadro2 MXR/EX
0x017A|Medium|Quadro NVS
0x018B|Medium|Quadro4 380 XGL
0x0178|Medium|Quadro4 550 XGL
0x0188|Medium|Quadro4 580 XGL
0x025B|Medium|Quadro4 700 XGL
0x0259|Medium|Quadro4 750 XGL
0x0258|Medium|Quadro4 900 XGL
0x0288|Medium|Quadro4 980 XGL
0x028C|Medium|Quadro4 Go700
0x0295|Medium|NVIDIA GeForce 7950 GT
0x03D0|Low|NVIDIA GeForce 6100 nForce 430
0x03D1|Low|NVIDIA GeForce 6100 nForce 405
0x03D2|Low|NVIDIA GeForce 6100 nForce 400
0x0241|Low|NVIDIA GeForce 6150 LE
0x0242|Low|NVIDIA GeForce 6100
0x03d5|Low|NVIDIA GeForce 6100 nForce 420
0x0141|Low|NVIDIA GeForce 6600
0x0245|Low|NVIDIA Quadro NVS 210S / NVIDIA GeForce 6150LE
0x029E|Medium|Quadro FX 1500
0x040f|Medium|NVIDIA Quadro FX 1700
0x029D|Medium|Quadro FX 3500
0x029C|Medium|NVIDIA Quadro FX 5500
0x019D|Medium|NVIDIA Quadro FX 5600
0x019E|Medium|NVIDIA Quadro FX 4600
0x01de|Medium|NVIDIA Quadro FX 350
0x040a|Medium|NVIDIA Quadro FX 370
0x039e|Medium|Quadro FX 560
0x040e|Medium|NVIDIA Quadro FX 570
0x06e2|Low|NVIDIA GeForce 8400
0x06e3|Low|NVIDIA GeForce 8400 SE
0x06e4|Low|NVIDIA GeForce 8400 GS
0x0194|Ultra|NVIDIA GeForce 8800 Ultra
0x0611|High|NVIDIA GeForce 8800 GT
0x0602|High|NVIDIA GeForce 8800 GT
0x0191|Ultra|NVIDIA GeForce 8800 GTX
0x0600|Ultra|NVIDIA GeForce 8800 GTS 512
0x0193|High|NVIDIA GeForce 8800 GTS
0x0606|High|NVIDIA GeForce 8800 GS
0x0400|Medium|NVIDIA GeForce 8600 GTS
0x0401|Medium|NVIDIA GeForce 8600 GT
0x0402|Medium|NVIDIA GeForce 8600 GT
0x0403|Medium|NVIDIA GeForce 8600GS
0x0404|Low|NVIDIA GeForce 8400 GS
0x0420|Low|NVIDIA GeForce 8400 SE
0x0406|Low|NVIDIA GeForce 8300 GS
0x0849|Low|GeForce 8200
0x0848|Low|GeForce 8300
0x084b|Low|GeForce 8200
0x084f|Low|GeForce 8100 / nForce720a
0x0407|Medium|NVIDIA GeForce 8600M GT
0x0421|Medium|NVIDIA GeForce 8500 GT
0x0422|Low|NVIDIA GeForce 8400 GS
0x0423|Low|NVIDIA GeForce 8300 GS
0x0424|Low|NVIDIA GeForce 8400 GS
0x06e0|Low|NVIDIA GeForce 9300 GE
0x06e1|Medium|NVIDIA GeForce 9300 GS
0x042C|Medium|NVIDIA GeForce 9400 GT
0x0641|Medium|NVIDIA GeForce 9400 GT
0x0867|Medium|NVIDIA GeForce 9400 M
0x0640|Medium|NVIDIA GeForce 9500 GT
0x0643|Medium|NVIDIA GeForce 9500 GT
0x0644|Medium|NVIDIA GeForce 9500 GS
0x0645|Medium|NVIDIA GeForce 9500 GS
0x0647|Medium|NVIDIA GeForce 9600M
0x062B|Medium|NVIDIA GeForce 9800M
0x0610|High|NVIDIA GeForce 9600 GSO
0x0622|Ultra|NVIDIA GeForce 9600 GT
0x0623|High|NVIDIA GeForce 9600 GS
0x0601|Ultra|NVIDIA GeForce 9800 GT
0x0604|Ultra|NVIDIA GeForce 9800 GX2
0x0605|Ultra|NVIDIA GeForce 9800 GT
0x0612|Ultra|NVIDIA GeForce 9800 GTX/9800 GTX+
0x0613|Ultra|NVIDIA GeForce 9800 GTX+
0x0614|Ultra|NVIDIA GeForce 9800 GT
0x05E1|Ultra|NVIDIA GeForce GTX 280
0x05E2|Ultra|NVIDIA GeForce GTX 260
0x05E6|Ultra|NVIDIA GeForce GTX 275
0x05E3|Ultra|NVIDIA GeForce GTX 285
0x05E0|Ultra|NVIDIA GeForce GTX 295
0x05EB|Ultra|NVIDIA GeForce GTX 295
0x0615|Ultra|Nvidia GeForce GTS 250
0x06C4|Ultra|GeForce GTX 465
0x06CD|Ultra|GeForce GTX 470
0x06C0|Ultra|GeForce GTX 480
0x0626|Low|NVIDIA GeForce GT 130
0x0627|Low|NVIDIA GeForce GT 140
0x0CA0|Medium|NVIDIA GeForce GT 320
0x0CA2|Medium|NVIDIA GeForce GT 330
0x0CA3|Medium|NVIDIA GeForce GT 240
0x0CA4|Medium|NVIDIA GeForce GT 340
0x0CA7|Medium|NVIDIA GeForce GT 330
0x0618|Medium|Nvidia GeForce GTX 260M
0x0CB1|High|Nvidia GeForce GTS 360M
0x0652|Medium|NVIDIA GeForce GT 130M
0x065F|Medium|Nvidia GeForce G210
0x0A60|Medium|Nvidia GeForce G210
0x0A20|Medium|Nvidia GeForce GT 220
0x0A65|Low|NVIDIA GeForce 210
0x0A23|Low|NVIDIA GeForce 210
0x0A22|Low|NVIDIA GeForce 315
0x0A66|Low|NVIDIA GeForce 310
0x0607|Medium|Nvidia GeForce GTS 240
0x0A2A|Medium|Nvidia GeForce GT 230M
0x0A34|Medium|Nvidia GeForce GT 240M
0x0CA8|Medium|Nvidia GeForce GT 260M
0x0CA9|Medium|Nvidia GeForce GT 250M
0x0197|Medium|Tesla C870
0x042F|Medium|Quadro NVS 290
0x061A|Medium|Quadro FX 3700
0x06F9|Medium|Quadro FX 370 LP
0x05FD|Medium|Quadro FX 5800
0x05FE|Medium|Quadro FX 4800
0x014A|Medium|Quadro NVS 440
0x014D|Medium|Quadro FX 550
0x084A|Medium|nForce 730a
0x084C|Medium|nForce 780a SLI
0x084D|Medium|nForce 750a SLI
0x5653|Low|ATI MOBILITY/RADEON X700
0x7248|High|Radeon X1950 XTX Uber - Limited Edition
0x7268|High|Radeon X1950 XTX Uber - Limited Edition Secondary
0x554D|Medium|Radeon X800 CrossFire Edition
0x556D|Medium|Radeon X800 CrossFire Edition Secondary
0x5D52|Medium|Radeon X850 CrossFire Edition
0x5D72|Medium|Radeon X850 CrossFire Edition Secondary
0x564F|Low|Radeon X550/X700 Series
0x4154|Medium|ATI FireGL T2
0x4174|Medium|ATI FireGL T2 Secondary
0x5B64|Medium|ATI FireGL V3100
0x5B74|Medium|ATI FireGL V3100 Secondary
0x3E54|Medium|ATI FireGL V3200
0x3E74|Medium|ATI FireGL V3200 Secondary
0x7152|Medium|ATI FireGL V3300
0x7172|Medium|ATI FireGL V3300 Secondary
0x7153|Medium|ATI FireGL V3350
0x7173|Medium|ATI FireGL V3350 Secondary
0x71D2|Medium|ATI FireGL V3400
0x71F2|Medium|ATI FireGL V3400 Secondary
0x5E48|Medium|ATI FireGL V5000
0x5E68|Medium|ATI FireGL V5000 Secondary
0x5551|Medium|ATI FireGL V5100
0x5571|Medium|ATI FireGL V5100  Secondary
0x71DA|Medium|ATI FireGL V5200
0x71FA|Medium|ATI FireGL V5200 Secondary
0x7105|Medium|ATI FireGL V5300
0x7125|Medium|ATI FireGL V5300 Secondary
0x5550|Medium|ATI FireGL V7100
0x5570|Medium|ATI FireGL V7100 Secondary
0x5D50|Medium|ATI FireGL V7200
0x7104|Medium|ATI FireGL V7200
0x5D70|Medium|ATI FireGL V7200 Secondary
0x7124|Medium|ATI FireGL V7200 Secondary
0x710E|Medium|ATI FireGL V7300
0x712E|Medium|ATI FireGL V7300 Secondary
0x710F|Medium|ATI FireGL V7350
0x712F|Medium|ATI FireGL V7350 Secondary
0x4E47|Medium|ATI FireGL X1
0x4E67|Medium|ATI FireGL X1 Secondary
0x4E4B|Medium|ATI FireGL X2-256/X2-256t
0x4E6B|Medium|ATI FireGL X2-256/X2-256t Secondary
0x4A4D|Medium|ATI FireGL X3-256
0x4A6D|Medium|ATI FireGL X3-256 Secondary
0x4147|Medium|ATI FireGL Z1
0x4167|Medium|ATI FireGL Z1 Secondary
0x5B65|Medium|ATI FireMV 2200
0x5B75|Medium|ATI FireMV 2200 Secondary
0x719B|Medium|ATI FireMV 2250
0x71BB|Medium|ATI FireMV 2250 Secondary
0x3151|Medium|ATI FireMV 2400
0x3171|Medium|ATI FireMV 2400 Secondary
0x724E|Medium|ATI FireStream 2U
0x726E|Medium|ATI FireStream 2U Secondary
0x4C58|Medium|ATI MOBILITY FIRE GL 7800
0x4E54|Medium|ATI MOBILITY FIRE GL T2/T2e
0x5464|Medium|ATI MOBILITY FireGL V3100
0x3154|Medium|ATI MOBILITY FireGL V3200
0x564A|Medium|ATI MOBILITY FireGL V5000
0x564B|Medium|ATI MOBILITY FireGL V5000
0x5D49|Medium|ATI MOBILITY FireGL V5100
0x71C4|Medium|ATI MOBILITY FireGL V5200
0x71D4|Medium|ATI MOBILITY FireGL V5250
0x7106|Medium|ATI MOBILITY FireGL V7100
0x7103|Medium|ATI MOBILITY FireGL V7200
0x4C59|Unsupported|ATI MOBILITY RADEON
0x4C57|Unsupported|ATI MOBILITY RADEON 7500
0x4E52|Unsupported|ATI MOBILITY RADEON 9500
0x4E56|Unsupported|ATI MOBILITY RADEON 9550
0x4E50|Low|ATI MOBILITY RADEON 9600/9700 Series
0x4A4E|Low|ATI MOBILITY RADEON 9800
0x7210|Low|ATI Mobility Radeon HD 2300
0x7211|Low|ATI Mobility Radeon HD 2300
0x94C9|Low|ATI Mobility Radeon HD 2400
0x94C8|Low|ATI Mobility Radeon HD 2400 XT
0x9581|Low|ATI Mobility Radeon HD 2600
0x9583|Low|ATI Mobility Radeon HD 2600 XT
0x958A|Low|ATI Mobility Radeon HD 2600 X2 Series
0x714A|Low|ATI Mobility Radeon X1300
0x7149|Low|ATI Mobility Radeon X1300
0x714B|Low|ATI Mobility Radeon X1300 
0x714C|Low|ATI Mobility Radeon X1300  
0x718B|Low|ATI Mobility Radeon X1350
0x718C|Low|ATI Mobility Radeon X1350
0x7196|Low|ATI Mobility Radeon X1350 
0x7145|Low|ATI Mobility Radeon X1400
0x7186|Low|ATI Mobility Radeon X1450
0x718D|Low|ATI Mobility Radeon X1450
0x71C5|Low|ATI Mobility Radeon X1600
0x71D5|Low|ATI Mobility Radeon X1700
0x71DE|Low|ATI Mobility Radeon X1700
0x71D6|Low|ATI Mobility Radeon X1700 XT
0x7102|Low|ATI Mobility Radeon X1800
0x7101|Low|ATI Mobility Radeon X1800 XT
0x7284|Low|ATI Mobility Radeon X1900
0x718A|Low|ATI Mobility Radeon X2300
0x7188|Low|ATI Mobility Radeon X2300
0x5461|Low|ATI MOBILITY RADEON X300
0x5460|Low|ATI MOBILITY RADEON X300
0x3152|Low|ATI MOBILITY RADEON X300 
0x3150|Low|ATI MOBILITY RADEON X600
0x5462|Low|ATI MOBILITY RADEON X600 SE
0x5652|Low|ATI MOBILITY RADEON X700
0x5653|Low|ATI MOBILITY RADEON X700
0x5673|Low|ATI MOBILITY RADEON X700 Secondary
0x5D4A|Low|ATI MOBILITY RADEON X800
0x5D48|Low|ATI MOBILITY RADEON X800  XT
0x4153|Unsupported|ATI Radeon 9550/X1050 Series
0x4173|Unsupported|ATI Radeon 9550/X1050 Series Secondary
0x4150|Low|ATI RADEON 9600 Series
0x4E51|Low|ATI RADEON 9600 Series
0x4E53|Low|ATI RADEON 9600 Series
0x4151|Low|ATI RADEON 9600 Series 
0x4155|Low|ATI RADEON 9600 Series  
0x4152|Low|ATI RADEON 9600 Series   
0x4E71|Low|ATI RADEON 9600 Series Secondary
0x4171|Low|ATI RADEON 9600 Series Secondary
0x4170|Low|ATI RADEON 9600 Series Secondary
0x4175|Low|ATI RADEON 9600 Series Secondary
0x4172|Low|ATI RADEON 9600 Series Secondary
0x94C7|Low|ATI Radeon HD 2350
0x94CC|Low|ATI Radeon HD 2400
0x94C3|Low|ATI Radeon HD 2400 Pro
0x94C6|Low|ATI Radeon HD 2400 Series
0x94C4|Low|ATI Radeon HD 2400 Pro AGP
0x94C1|Low|ATI Radeon HD 2400 Pro XT
0x958E|Low|ATI Radeon HD 2400 Pro LE
0x9589|Low|ATI Radeon HD 2400 Pro
0x9587|Low|ATI Radeon HD 2400 Pro AGP
0x94C5|Low|ATI Radeon HD 2400 LE
0x9588|Medium|ATI Radeon HD 2600 XT
0x9586|Medium|ATI Radeon HD 2600 XT AGP
0x9402|High|ATI Radeon HD 2900 XT
0x9403|High|ATI Radeon HD 2900 PRO
0x9405|High|ATI Radeon HD 2900 GT
0x9400|High|ATI Radeon HD 2900 XT 
0x9401|High|ATI Radeon HD 2900 XT  
0x9598|Medium|ATI Radeon 3650 HD
0x9501|Ultra|ATI Radeon 3870 HD
0x950F|Ultra|ATI Radeon HD 3870 X2
0x9442|Ultra|ATI Radeon 4800 HD
0x9440|Ultra|ATI Radeon 4870 HD
0x791E|Low|ATI Radeon X1200 Series
0x791F|Low|ATI Radeon X1200 Series
0x7288|High|ATI Radeon X1950 GT
0x72A8|High|ATI Radeon X1950 GT Secondary
0x554E|Low|ATI RADEON X800 GT
0x556E|Low|ATI RADEON X800 GT Secondary
0x554D|Medium|ATI RADEON X800 XL
0x556D|Medium|ATI RADEON X800 XL Secondary
0x4B4B|Low|ATI RADEON X850 PRO
0x4B48|Low|ATI RADEON X850 Consumer
0x4B68|Low|ATI RADEON X850 Consumer Secondary
0x4B6B|Low|ATI RADEON X850 PRO Secondary
0x4B4A|Low|ATI RADEON X850 SE
0x4B6A|Low|ATI RADEON X850 SE Secondary
0x4B49|Medium|ATI RADEON X850 XT
0x4B4C|Medium|ATI RADEON X850 XT Platinum Edition
0x4B6C|Medium|ATI RADEON X850 XT Platinum Edition Secondary
0x4B69|Medium|ATI RADEON X850 XT Secondary
0x793F|Low|ATI Radeon Xpress 1200 Series
0x7941|Low|ATI Radeon Xpress 1200 Series
0x7942|Low|ATI Radeon Xpress 1200 Series 
0x5A61|Low|ATI Radeon Xpress Series
0x5A63|Low|ATI Radeon Xpress Series
0x5A62|Low|ATI Radeon Xpress Series
0x5A41|Low|ATI Radeon Xpress Series
0x5A43|Low|ATI Radeon Xpress Series
0x5A42|Low|ATI Radeon Xpress Series
0x5954|Low|ATI Radeon Xpress Series
0x5854|Low|ATI Radeon Xpress Series
0x5955|Low|ATI Radeon Xpress Series
0x5974|Low|ATI Radeon Xpress Series
0x5874|Low|ATI Radeon Xpress Series
0x5975|Low|ATI Radeon Xpress Series
0x4144|Unsupported|Radeon 9500
0x4149|Unsupported|Radeon 9500
0x4E45|Unsupported|Radeon 9500 PRO / 9700
0x4E65|Unsupported|Radeon 9500 PRO / 9700 Secondary
0x4164|Unsupported|Radeon 9500 Secondary
0x4169|Unsupported|Radeon 9500 Secondary
0x4E46|Low|Radeon 9600 TX
0x4E66|Low|Radeon 9600 TX Secondary
0x4146|Low|Radeon 9600TX
0x4166|Low|Radeon 9600TX Secondary
0x4E44|Low|Radeon 9700 PRO
0x4E64|Low|Radeon 9700 PRO Secondary
0x4E49|Low|Radeon 9800
0x4E48|Low|Radeon 9800 PRO
0x4E68|Low|Radeon 9800 PRO Secondary
0x4148|Low|Radeon 9800 SE
0x4168|Low|Radeon 9800 SE Secondary
0x4E69|Low|Radeon 9800 Secondary
0x4E4A|Low|Radeon 9800 XT
0x4E6A|Low|Radeon 9800 XT Secondary
0x7146|Low|Radeon X1300 / X1550 Series
0x7166|Low|Radeon X1300 / X1550 Series Secondary
0x714E|Low|Radeon X1300 Series
0x715E|Low|Radeon X1300 Series|
0x714D|Low|Radeon X1300 Series 
0x71C3|Low|Radeon X1300 Series  
0x718F|Low|Radeon X1300 Series   
0x716E|Low|Radeon X1300 Series Secondary
0x717E|Low|Radeon X1300 Series Secondary
0x716D|Low|Radeon X1300 Series Secondary 
0x71E3|Low|Radeon X1300 Series Secondary  
0x71AF|Low|Radeon X1300 Series Secondary   
0x7142|Low|Radeon X1300/X1550 Series
0x7180|Low|Radeon X1300/X1550 Series
0x7183|Low|Radeon X1300/X1550 Series 
0x7187|Low|Radeon X1300/X1550 Series  
0x7162|Low|Radeon X1300/X1550 Series Secondary
0x71A0|Low|Radeon X1300/X1550 Series Secondary
0x71A3|Low|Radeon X1300/X1550 Series Secondary 
0x71A7|Low|Radeon X1300/X1550 Series Secondary  
0x7147|Low|Radeon X1550 64-bit
0x715F|Low|Radeon X1550 64-bit
0x719F|Low|Radeon X1550 64-bit 
0x7167|Low|Radeon X1550 64-bit Secondary
0x717F|Low|Radeon X1550 64-bit Secondary
0x71BF|Low|Radeon X1550 64-bit Secondary
0x7143|Low|Radeon X1550 Series
0x7193|Low|Radeon X1550 Series
0x7163|Low|Radeon X1550 Series Secondary
0x71B3|Low|Radeon X1550 Series Secondary
0x71CE|Low|Radeon X1600 Pro / Radeon X1300 XT
0x71EE|Low|Radeon X1600 Pro / Radeon X1300 XT Secondary
0x7140|Low|Radeon X1600 Series
0x71C0|Low|Radeon X1600 Series
0x71C2|Low|Radeon X1600 Series
0x71C6|Low|Radeon X1600 Series
0x7181|Low|Radeon X1600 Series
0x71CD|Low|Radeon X1600 Series
0x7160|Low|Radeon X1600 Series Secondary
0x71E2|Low|Radeon X1600 Series Secondary
0x71E6|Low|Radeon X1600 Series Secondary 
0x71A1|Low|Radeon X1600 Series Secondary  
0x71ED|Low|Radeon X1600 Series Secondary   
0x71E0|Low|Radeon X1600 Series Secondary    
0x71C1|Low|Radeon X1650 Series
0x7293|Low|Radeon X1650 Series
0x7291|Low|Radeon X1650 Series
0x71C7|Low|Radeon X1650 Series
0x71E1|Low|Radeon X1650 Series Secondary
0x72B3|Low|Radeon X1650 Series Secondary
0x72B1|Low|Radeon X1650 Series Secondary
0x71E7|Low|Radeon X1650 Series Secondary
0x7100|Medium|Radeon X1800 Series
0x7108|Medium|Radeon X1800 Series
0x7109|Medium|Radeon X1800 Series
0x710A|Medium|Radeon X1800 Series
0x710B|Medium|Radeon X1800 Series
0x710C|Medium|Radeon X1800 Series
0x7120|Medium|Radeon X1800 Series Secondary
0x7128|Medium|Radeon X1800 Series Secondary
0x7129|Medium|Radeon X1800 Series Secondary
0x712A|Medium|Radeon X1800 Series Secondary
0x712B|Medium|Radeon X1800 Series Secondary
0x712C|Medium|Radeon X1800 Series Secondary
0x7243|High|Radeon X1900 Series
0x7245|High|Radeon X1900 Series
0x7246|High|Radeon X1900 Series
0x7247|High|Radeon X1900 Series
0x7248|High|Radeon X1900 Series
0x7249|High|Radeon X1900 Series
0x724A|High|Radeon X1900 Series
0x724B|High|Radeon X1900 Series
0x724C|High|Radeon X1900 Series
0x724D|High|Radeon X1900 Series
0x724F|High|Radeon X1900 Series
0x7263|High|Radeon X1900 Series Secondary
0x7265|High|Radeon X1900 Series Secondary
0x7266|High|Radeon X1900 Series Secondary
0x7267|High|Radeon X1900 Series Secondary
0x7268|High|Radeon X1900 Series Secondary
0x7269|High|Radeon X1900 Series Secondary
0x726A|High|Radeon X1900 Series Secondary
0x726B|High|Radeon X1900 Series Secondary
0x726C|High|Radeon X1900 Series Secondary
0x726D|High|Radeon X1900 Series Secondary
0x726F|High|Radeon X1900 Series Secondary
0x7280|High|Radeon X1950 Series
0x7240|High|Radeon X1950 Series
0x7244|High|Radeon X1950 Series
0x72A0|High|Radeon X1950 Series Secondary
0x7260|High|Radeon X1950 Series Secondary
0x7264|High|Radeon X1950 Series Secondary 
0x5B60|Low|Radeon X300/X550/X1050 Series
0x5B63|Low|Radeon X300/X550/X1050 Series
0x5B73|Low|Radeon X300/X550/X1050 Series Secondary
0x5B70|Low|Radeon X300/X550/X1050 Series Secondary
0x5657|Low|Radeon X550/X700 Series
0x5677|Low|Radeon X550/X700 Series Secondary
0x5B62|Low|Radeon X600 Series
0x5B72|Low|Radeon X600 Series Secondary
0x3E50|Low|Radeon X600/X550 Series
0x3E70|Low|Radeon X600/X550 Series Secondary
0x5E4D|Low|Radeon X700
0x5E4B|Low|Radeon X700 PRO
0x5E6B|Low|Radeon X700 PRO Secondary
0x5E4C|Low|Radeon X700 SE
0x5E6C|Low|Radeon X700 SE Secondary
0x5E6D|Low|Radeon X700 Secondary
0x5E4A|Low|Radeon X700 XT
0x5E6A|Low|Radeon X700 XT Secondary
0x5E4F|Low|Radeon X700/X550 Series
0x5E6F|Low|Radeon X700/X550 Series Secondary
0x554B|Low|Radeon X800 GT
0x556B|Low|Radeon X800 GT Secondary
0x5549|Low|Radeon X800 GTO
0x554F|Low|Radeon X800 GTO
0x5D4F|Low|Radeon X800 GTO 
0x5569|Low|Radeon X800 GTO Secondary
0x556F|Low|Radeon X800 GTO Secondary
0x5D6F|Low|Radeon X800 GTO Secondary 
0x4A49|Low|Radeon X800 PRO
0x4A69|Low|Radeon X800 PRO Secondary
0x4A4F|Low|Radeon X800 SE
0x4A6F|Low|Radeon X800 SE Secondary
0x4A48|Low|Radeon X800 Series
0x4A4A|Low|Radeon X800 Series
0x4A4C|Low|Radeon X800 Series
0x5548|Low|Radeon X800 Series  
0x4A68|Low|Radeon X800 Series Secondary
0x4A6A|Low|Radeon X800 Series Secondary
0x4A6C|Low|Radeon X800 Series Secondary 
0x5568|Low|Radeon X800 Series Secondary  
0x4A54|Low|Radeon X800 VE
0x4A74|Low|Radeon X800 VE Secondary
0x4A4B|Medium|Radeon X800 XT
0x5D57|Medium|Radeon X800 XT
0x4A50|Medium|Radeon X800 XT Platinum Edition
0x554A|Medium|Radeon X800 XT Platinum Edition
0x4A70|Medium|Radeon X800 XT Platinum Edition Secondary
0x556A|Medium|Radeon X800 XT Platinum Edition Secondary
0x4A6B|Medium|Radeon X800 XT Secondary
0x5D77|Medium|Radeon X800 XT Secondary
0x5D52|Medium|Radeon X850 XT
0x5D4D|Medium|Radeon X850 XT Platinum Edition
0x5D6D|Medium|Radeon X850 XT Platinum Edition Secondary
0x5D72|Medium|Radeon X850 XT Secondary
0x796E|Low|ATI Radeon HD 2100
0x94CB|Low|ATI Radeon E2400
0x9611|Low|ATI Radeon HD 3100 Graphics
0x9613|Low|ATI Radeon HD 3100 Graphics
0x9610|Low|ATI Radeon HD 3200 Graphics
0x9612|Low|ATI Radeon HD 3200 Graphics
0x9614|Low|ATI Radeon HD 3200 Graphics
0x95C7|Low|ATI Radeon HD 3430
0x95C5|Medium|ATI Radeon HD 3450
0x95C6|Medium|ATI Radeon HD 3450
0x95C0|Medium|ATI Radeon HD 3470
0x9590|Medium|ATI Radeon 3600 Series
0x9597|Medium|ATI Radeon 3600 Series
0x9598|Medium|ATI Radeon 3600 Series
0x9599|Medium|ATI Radeon 3600 Series
0x9596|Medium|ATI Radeon 3650 AGP
0x9507|High|ATI Radeon 3830
0x9505|High|ATI Radeon 3850
0x9515|High|ATI Radeon 3850 AGP
0x9513|Ultra|ATI Radeon 3850 X2
0x9501|High|ATI Radeon 3870
0x950F|Ultra|ATI Radeon 3870 X2
0x954F|Medium|ATI Radeon 4350
0x9540|Medium|ATI Radeon 4550
0x9495|Medium|ATI Radeon 4600 Series
0x9490|High|ATI Radeon 4670
0x94B3|Ultra|ATI Radeon 4770
0x9440|Ultra|ATI Radeon 4800 Series
0x9442|Ultra|ATI Radeon 4800 Series
0x944C|Ultra|ATI Radeon 4800 Series
0x9460|Ultra|ATI Radeon 4800 Series
0x9443|Ultra|ATI Radeon 4850 X2
0x9441|Ultra|ATI Radeon 4870 X2
0x9498|Medium|ATI Radeon HD 4650
0x68F9|Low|ATI Radeon HD 5450
0x68D9|Medium|ATI Radeon HD 5570
0x68D8|Medium|ATI Radeon HD 5670
0x68B8|Ultra|ATI Radeon HD 5770
0x68BE|High|ATI Radeon HD 5750
0x6898|Ultra|ATI Radeon HD 5870
0x6899|Ultra|ATI Radeon HD 5830
0x689E|Ultra|ATI Radeon HD 5850
0x689C|Ultra|ATI Radeon HD 5970
0x8108|Low|GMA 500
0x8109|Low|GMA 500
0x2582|Low|GMA 900
0x2782|Low|GMA 900
0x2592|Low|GMA 900
0x2792|Low|GMA 900
0x2772|Low|GMA 950
0x2776|Low|GMA 950
0x27A2|Low|GMA 950
0x27A6|Low|GMA 950
0x27AE|Low|GMA 950
0x2972|Low|GMA 3000
0x2973|Low|GMA 3000
0x2992|Low|GMA 3000
0x2993|Low|GMA 3000
0x29B2|Low|GMA 3100
0x29B3|Low|GMA 3100
0x29D2|Low|GMA 3100
0x29D3|Low|GMA 3100
0x29C2|Low|GMA 3100
0x29C3|Low|GMA 3100
0x29A2|Low|GMA X3000
0x29A3|Low|GMA X3000
0x2A02|Low|GMA X3100
0x2A03|Low|GMA X3100
0x2A12|Low|GMA X3100
0x2A13|Low|GMA X3100
0x2982|Low|GMA X3500
0x2983|Low|GMA X3500
0x2A42|Low|GMA 4500MHD
0x2A43|Low|GMA 4500MHD
0x2E12|Low|GMA 4500
0x2E13|Low|GMA 4500
0x2E02|Low|GMA X4500
0x2E03|Low|GMA X4500
0x2E22|Low|GMA X4500
0x2E23|Low|GMA X4500
0x2E32|Low|GMA X4500
0x2E33|Low|GMA X4500