<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Locales>
    <Locale id="enUS" name="English"/>
    <Locale id="enGB" name="English (GB)"/>
    <Locale id="frFR" name="Français"/>
    <Locale id="deDE" name="Deutsch"/>
    <Locale id="esES" name="Español (ES)"/>
    <Locale id="esMX" name="Español (AL)"/>
    <Locale id="ruRU" name="Русский"/>
    <Locale id="koKR" name="한국어" wordbreak="1"/>
    <Locale id="zhCN" name="简体中文"/>
    <Locale id="zhTW" name="繁體中文"/>
    <Locale id="plPL" name="Polski"/>
    <Locale id="itIT" name="Italiano"/>
    <Locale id="ptBR" name="Português (BR)"/>  
</Locales>