<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/HeroBase.aitree" />
  <mod id="71FEC9EF4D150D09">
    <insertChild id="338852161DFEC4B1" />
  </mod>
  <node name="Find Shrine" type="FindBestTarget" id="338852161DFEC4B1">
    <property name="UnitType" valueSource="literal" value="DiabloShrine" />
    <property name="TargetTypes" valueSource="literal" value="Neutral" />
    <property name="ExcludeTypes" valueSource="literal" value="Dead" />
    <property name="OutputTarget" value="ShrineUnit" />
    <property name="LifeFractionFactor" valueSource="literal" value="1" />
    <property name="SearchCenter" valueSource="intrinsic" value="SelfPos" />
    <property name="MaxTargetDistance" valueSource="literal" value="4" />
    <property name="DistanceFactor" valueSource="literal" value="2" />
    <property name="Behavior" valueSource="literal" value="MacguffinActivated" />
    <variable name="ShrineUnit" type="Unit" />
    <insertChild id="7BA9459655BA1539" />
  </node>
  <node name="Activate Shrine" type="Ability" id="7BA9459655BA1539">
    <property name="TargetUnit" valueSource="variable" value="ShrineUnit" />
    <property name="Ability" valueSource="literal" value="CaptureMacGuffin" />
  </node>
</tree>