<?xml version="1.0" encoding="utf-8"?>
<TriggerData>
    <Standard Id="LbMp"/>
    <Root>
        <Item Type="Trigger" Library="LbMp" Id="37F09CE3"/>
    </Root>
    <Element Type="Trigger" Id="37F09CE3">
        <Internal/>
        <Event Type="FunctionCall" Library="LbMp" Id="69D990B1"/>
        <Action Type="FunctionCall" Library="LbMp" Id="13428DFA"/>
    </Element>
    <Element Type="FunctionCall" Id="69D990B1">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000120"/>
    </Element>
    <Element Type="FunctionCall" Id="13428DFA">
        <FunctionDef Type="FunctionDef" Library="Lbty" Id="2FF7A88E"/>
        <Parameter Type="Param" Library="LbMp" Id="902B3DA6"/>
        <Parameter Type="Param" Library="LbMp" Id="6EC9C65E"/>
    </Element>
    <Element Type="Param" Id="902B3DA6">
        <ParameterDef Type="ParamDef" Library="Lbty" Id="92022543"/>
        <Preset Type="PresetValue" Library="Ntve" Id="00000063"/>
    </Element>
    <Element Type="Param" Id="6EC9C65E">
        <ParameterDef Type="ParamDef" Library="Lbty" Id="3F243140"/>
        <FunctionCall Type="FunctionCall" Library="LbMp" Id="1CD3842E"/>
    </Element>
    <Element Type="FunctionCall" Id="1CD3842E">
        <FunctionDef Type="FunctionDef" Library="Ntve" Id="00000192"/>
    </Element>
</TriggerData>