//==================================================================================================
// 
// Generated AI Script
// 
// AI Name: Core Attackers
// 
//==================================================================================================
include "TriggerLibs/natives"
include "TriggerLibs/AI"
include "TriggerLibs/Computer"

//--------------------------------------------------------------------------------------------------
// Globals
//--------------------------------------------------------------------------------------------------
point[17] ai0108C8E1_defGather;
string[17] ai0108C8E1_customData;
wave[17] ai0108C8E1_lastWave;

//--------------------------------------------------------------------------------------------------
// Attack Wave: Wave 1 - SW
//--------------------------------------------------------------------------------------------------
bool[17] ai0108C8E1_wave1_enabled;
wave[17] ai0108C8E1_wave1_lastWave;
trigger ai0108C8E1_wave1_trigger = null;
int ai0108C8E1_wave1_runPlayer;
playergroup ai0108C8E1_wave1_runTarget;

//--------------------------------------------------------------------------------------------------
void ai0108C8E1_wave1_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai0108C8E1_wave1_enabled[init_i] = true;
        ai0108C8E1_wave1_lastWave[init_i] = null;
    }

    ai0108C8E1_wave1_trigger = TriggerCreate("ai0108C8E1_wave1_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai0108C8E1_wave1_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai0108C8E1_wave1_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai0108C8E1_wave1_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai0108C8E1_wave1_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai0108C8E1_wave1_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai0108C8E1_wave1_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai0108C8E1_wave1_runFunc (bool c, bool a) {
    int p = ai0108C8E1_wave1_runPlayer;
    playergroup target = ai0108C8E1_wave1_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai0108C8E1_wave1_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai0108C8E1_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 30; }
    if (d == 2) { ta = 30; }
    if (d == 3) { ta = 30; }
    if (d == 4) { ta = 30; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai0108C8E1_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_VsCoreAttackWave01SW_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai0108C8E1_wave1_run (int p, playergroup target, bool wait) {
    ai0108C8E1_wave1_runPlayer = p;
    ai0108C8E1_wave1_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai0108C8E1_wave1_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Wave 2 - SW
//--------------------------------------------------------------------------------------------------
bool[17] ai0108C8E1_wave2_enabled;
wave[17] ai0108C8E1_wave2_lastWave;
trigger ai0108C8E1_wave2_trigger = null;
int ai0108C8E1_wave2_runPlayer;
playergroup ai0108C8E1_wave2_runTarget;

//--------------------------------------------------------------------------------------------------
void ai0108C8E1_wave2_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai0108C8E1_wave2_enabled[init_i] = true;
        ai0108C8E1_wave2_lastWave[init_i] = null;
    }

    ai0108C8E1_wave2_trigger = TriggerCreate("ai0108C8E1_wave2_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai0108C8E1_wave2_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai0108C8E1_wave2_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai0108C8E1_wave2_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai0108C8E1_wave2_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai0108C8E1_wave2_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai0108C8E1_wave2_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai0108C8E1_wave2_runFunc (bool c, bool a) {
    int p = ai0108C8E1_wave2_runPlayer;
    playergroup target = ai0108C8E1_wave2_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai0108C8E1_wave2_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai0108C8E1_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 120; }
    if (d == 2) { ta = 120; }
    if (d == 3) { ta = 120; }
    if (d == 4) { ta = 120; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai0108C8E1_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_VsCoreAttackWave02SW_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai0108C8E1_wave2_run (int p, playergroup target, bool wait) {
    ai0108C8E1_wave2_runPlayer = p;
    ai0108C8E1_wave2_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai0108C8E1_wave2_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Wave 3 - NE
//--------------------------------------------------------------------------------------------------
bool[17] ai0108C8E1_wave3_enabled;
wave[17] ai0108C8E1_wave3_lastWave;
trigger ai0108C8E1_wave3_trigger = null;
int ai0108C8E1_wave3_runPlayer;
playergroup ai0108C8E1_wave3_runTarget;

//--------------------------------------------------------------------------------------------------
void ai0108C8E1_wave3_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai0108C8E1_wave3_enabled[init_i] = true;
        ai0108C8E1_wave3_lastWave[init_i] = null;
    }

    ai0108C8E1_wave3_trigger = TriggerCreate("ai0108C8E1_wave3_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai0108C8E1_wave3_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai0108C8E1_wave3_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai0108C8E1_wave3_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai0108C8E1_wave3_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai0108C8E1_wave3_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai0108C8E1_wave3_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai0108C8E1_wave3_runFunc (bool c, bool a) {
    int p = ai0108C8E1_wave3_runPlayer;
    playergroup target = ai0108C8E1_wave3_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai0108C8E1_wave3_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai0108C8E1_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 150; }
    if (d == 2) { ta = 150; }
    if (d == 3) { ta = 120; }
    if (d == 4) { ta = 120; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai0108C8E1_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_VsCoreAttackWave03NE_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai0108C8E1_wave3_run (int p, playergroup target, bool wait) {
    ai0108C8E1_wave3_runPlayer = p;
    ai0108C8E1_wave3_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai0108C8E1_wave3_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Wave 4 - SE
//--------------------------------------------------------------------------------------------------
bool[17] ai0108C8E1_wave4_enabled;
wave[17] ai0108C8E1_wave4_lastWave;
trigger ai0108C8E1_wave4_trigger = null;
int ai0108C8E1_wave4_runPlayer;
playergroup ai0108C8E1_wave4_runTarget;

//--------------------------------------------------------------------------------------------------
void ai0108C8E1_wave4_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai0108C8E1_wave4_enabled[init_i] = true;
        ai0108C8E1_wave4_lastWave[init_i] = null;
    }

    ai0108C8E1_wave4_trigger = TriggerCreate("ai0108C8E1_wave4_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai0108C8E1_wave4_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai0108C8E1_wave4_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai0108C8E1_wave4_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai0108C8E1_wave4_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai0108C8E1_wave4_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai0108C8E1_wave4_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai0108C8E1_wave4_runFunc (bool c, bool a) {
    int p = ai0108C8E1_wave4_runPlayer;
    playergroup target = ai0108C8E1_wave4_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai0108C8E1_wave4_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai0108C8E1_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 180; }
    if (d == 2) { ta = 180; }
    if (d == 3) { ta = 150; }
    if (d == 4) { ta = 150; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai0108C8E1_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_VsCoreAttackWave04SE_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai0108C8E1_wave4_run (int p, playergroup target, bool wait) {
    ai0108C8E1_wave4_runPlayer = p;
    ai0108C8E1_wave4_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai0108C8E1_wave4_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Wave 5 - NE
//--------------------------------------------------------------------------------------------------
bool[17] ai0108C8E1_wave5_enabled;
wave[17] ai0108C8E1_wave5_lastWave;
trigger ai0108C8E1_wave5_trigger = null;
int ai0108C8E1_wave5_runPlayer;
playergroup ai0108C8E1_wave5_runTarget;

//--------------------------------------------------------------------------------------------------
void ai0108C8E1_wave5_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai0108C8E1_wave5_enabled[init_i] = true;
        ai0108C8E1_wave5_lastWave[init_i] = null;
    }

    ai0108C8E1_wave5_trigger = TriggerCreate("ai0108C8E1_wave5_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai0108C8E1_wave5_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai0108C8E1_wave5_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai0108C8E1_wave5_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai0108C8E1_wave5_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai0108C8E1_wave5_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai0108C8E1_wave5_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai0108C8E1_wave5_runFunc (bool c, bool a) {
    int p = ai0108C8E1_wave5_runPlayer;
    playergroup target = ai0108C8E1_wave5_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai0108C8E1_wave5_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai0108C8E1_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 120; }
    if (d == 2) { ta = 120; }
    if (d == 3) { ta = 120; }
    if (d == 4) { ta = 120; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai0108C8E1_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_VsCoreAttackWave05NE_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai0108C8E1_wave5_run (int p, playergroup target, bool wait) {
    ai0108C8E1_wave5_runPlayer = p;
    ai0108C8E1_wave5_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai0108C8E1_wave5_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Wave 6 - SW
//--------------------------------------------------------------------------------------------------
bool[17] ai0108C8E1_wave6_enabled;
wave[17] ai0108C8E1_wave6_lastWave;
trigger ai0108C8E1_wave6_trigger = null;
int ai0108C8E1_wave6_runPlayer;
playergroup ai0108C8E1_wave6_runTarget;

//--------------------------------------------------------------------------------------------------
void ai0108C8E1_wave6_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai0108C8E1_wave6_enabled[init_i] = true;
        ai0108C8E1_wave6_lastWave[init_i] = null;
    }

    ai0108C8E1_wave6_trigger = TriggerCreate("ai0108C8E1_wave6_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai0108C8E1_wave6_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai0108C8E1_wave6_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai0108C8E1_wave6_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai0108C8E1_wave6_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai0108C8E1_wave6_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai0108C8E1_wave6_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai0108C8E1_wave6_runFunc (bool c, bool a) {
    int p = ai0108C8E1_wave6_runPlayer;
    playergroup target = ai0108C8E1_wave6_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai0108C8E1_wave6_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai0108C8E1_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 90; }
    if (d == 2) { ta = 90; }
    if (d == 3) { ta = 90; }
    if (d == 4) { ta = 90; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai0108C8E1_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_VsCoreAttackWave06SWHybridIntro_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai0108C8E1_wave6_run (int p, playergroup target, bool wait) {
    ai0108C8E1_wave6_runPlayer = p;
    ai0108C8E1_wave6_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai0108C8E1_wave6_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Wave 7 - SE
//--------------------------------------------------------------------------------------------------
bool[17] ai0108C8E1_wave7_enabled;
wave[17] ai0108C8E1_wave7_lastWave;
trigger ai0108C8E1_wave7_trigger = null;
int ai0108C8E1_wave7_runPlayer;
playergroup ai0108C8E1_wave7_runTarget;

//--------------------------------------------------------------------------------------------------
void ai0108C8E1_wave7_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai0108C8E1_wave7_enabled[init_i] = true;
        ai0108C8E1_wave7_lastWave[init_i] = null;
    }

    ai0108C8E1_wave7_trigger = TriggerCreate("ai0108C8E1_wave7_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai0108C8E1_wave7_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai0108C8E1_wave7_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai0108C8E1_wave7_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai0108C8E1_wave7_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai0108C8E1_wave7_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai0108C8E1_wave7_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai0108C8E1_wave7_runFunc (bool c, bool a) {
    int p = ai0108C8E1_wave7_runPlayer;
    playergroup target = ai0108C8E1_wave7_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai0108C8E1_wave7_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai0108C8E1_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 120; }
    if (d == 2) { ta = 120; }
    if (d == 3) { ta = 90; }
    if (d == 4) { ta = 90; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai0108C8E1_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_VsCoreAttackWave07SE_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai0108C8E1_wave7_run (int p, playergroup target, bool wait) {
    ai0108C8E1_wave7_runPlayer = p;
    ai0108C8E1_wave7_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai0108C8E1_wave7_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Wave 8 - NE
//--------------------------------------------------------------------------------------------------
bool[17] ai0108C8E1_wave8_enabled;
wave[17] ai0108C8E1_wave8_lastWave;
trigger ai0108C8E1_wave8_trigger = null;
int ai0108C8E1_wave8_runPlayer;
playergroup ai0108C8E1_wave8_runTarget;

//--------------------------------------------------------------------------------------------------
void ai0108C8E1_wave8_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai0108C8E1_wave8_enabled[init_i] = true;
        ai0108C8E1_wave8_lastWave[init_i] = null;
    }

    ai0108C8E1_wave8_trigger = TriggerCreate("ai0108C8E1_wave8_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai0108C8E1_wave8_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai0108C8E1_wave8_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai0108C8E1_wave8_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai0108C8E1_wave8_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai0108C8E1_wave8_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai0108C8E1_wave8_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai0108C8E1_wave8_runFunc (bool c, bool a) {
    int p = ai0108C8E1_wave8_runPlayer;
    playergroup target = ai0108C8E1_wave8_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai0108C8E1_wave8_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai0108C8E1_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 90; }
    if (d == 2) { ta = 90; }
    if (d == 3) { ta = 90; }
    if (d == 4) { ta = 90; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai0108C8E1_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_VsCoreAttackWave08NE_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai0108C8E1_wave8_run (int p, playergroup target, bool wait) {
    ai0108C8E1_wave8_runPlayer = p;
    ai0108C8E1_wave8_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai0108C8E1_wave8_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Wave 9 - SE
//--------------------------------------------------------------------------------------------------
bool[17] ai0108C8E1_wave9_enabled;
wave[17] ai0108C8E1_wave9_lastWave;
trigger ai0108C8E1_wave9_trigger = null;
int ai0108C8E1_wave9_runPlayer;
playergroup ai0108C8E1_wave9_runTarget;

//--------------------------------------------------------------------------------------------------
void ai0108C8E1_wave9_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai0108C8E1_wave9_enabled[init_i] = true;
        ai0108C8E1_wave9_lastWave[init_i] = null;
    }

    ai0108C8E1_wave9_trigger = TriggerCreate("ai0108C8E1_wave9_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai0108C8E1_wave9_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai0108C8E1_wave9_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai0108C8E1_wave9_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai0108C8E1_wave9_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai0108C8E1_wave9_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai0108C8E1_wave9_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai0108C8E1_wave9_runFunc (bool c, bool a) {
    int p = ai0108C8E1_wave9_runPlayer;
    playergroup target = ai0108C8E1_wave9_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai0108C8E1_wave9_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai0108C8E1_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 120; }
    if (d == 2) { ta = 120; }
    if (d == 3) { ta = 120; }
    if (d == 4) { ta = 120; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai0108C8E1_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_VsCoreAttackWave09SE_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai0108C8E1_wave9_run (int p, playergroup target, bool wait) {
    ai0108C8E1_wave9_runPlayer = p;
    ai0108C8E1_wave9_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai0108C8E1_wave9_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Wave 10 - SW
//--------------------------------------------------------------------------------------------------
bool[17] ai0108C8E1_wave10_enabled;
wave[17] ai0108C8E1_wave10_lastWave;
trigger ai0108C8E1_wave10_trigger = null;
int ai0108C8E1_wave10_runPlayer;
playergroup ai0108C8E1_wave10_runTarget;

//--------------------------------------------------------------------------------------------------
void ai0108C8E1_wave10_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai0108C8E1_wave10_enabled[init_i] = true;
        ai0108C8E1_wave10_lastWave[init_i] = null;
    }

    ai0108C8E1_wave10_trigger = TriggerCreate("ai0108C8E1_wave10_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai0108C8E1_wave10_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai0108C8E1_wave10_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai0108C8E1_wave10_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai0108C8E1_wave10_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai0108C8E1_wave10_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai0108C8E1_wave10_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai0108C8E1_wave10_runFunc (bool c, bool a) {
    int p = ai0108C8E1_wave10_runPlayer;
    playergroup target = ai0108C8E1_wave10_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai0108C8E1_wave10_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai0108C8E1_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 120; }
    if (d == 2) { ta = 120; }
    if (d == 3) { ta = 120; }
    if (d == 4) { ta = 120; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai0108C8E1_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_VsCoreAttackWave10SW_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai0108C8E1_wave10_run (int p, playergroup target, bool wait) {
    ai0108C8E1_wave10_runPlayer = p;
    ai0108C8E1_wave10_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai0108C8E1_wave10_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Wave 11 - Variable
//--------------------------------------------------------------------------------------------------
bool[17] ai0108C8E1_wave11_enabled;
wave[17] ai0108C8E1_wave11_lastWave;
trigger ai0108C8E1_wave11_trigger = null;
int ai0108C8E1_wave11_runPlayer;
playergroup ai0108C8E1_wave11_runTarget;

//--------------------------------------------------------------------------------------------------
void ai0108C8E1_wave11_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai0108C8E1_wave11_enabled[init_i] = true;
        ai0108C8E1_wave11_lastWave[init_i] = null;
    }

    ai0108C8E1_wave11_trigger = TriggerCreate("ai0108C8E1_wave11_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai0108C8E1_wave11_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai0108C8E1_wave11_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai0108C8E1_wave11_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai0108C8E1_wave11_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai0108C8E1_wave11_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai0108C8E1_wave11_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai0108C8E1_wave11_runFunc (bool c, bool a) {
    int p = ai0108C8E1_wave11_runPlayer;
    playergroup target = ai0108C8E1_wave11_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai0108C8E1_wave11_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai0108C8E1_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 120; }
    if (d == 2) { ta = 120; }
    if (d == 3) { ta = 120; }
    if (d == 4) { ta = 120; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai0108C8E1_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_VsCoreAttackWaveRepeatCycle_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai0108C8E1_wave11_run (int p, playergroup target, bool wait) {
    ai0108C8E1_wave11_runPlayer = p;
    ai0108C8E1_wave11_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai0108C8E1_wave11_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Wave 12 - Variable
//--------------------------------------------------------------------------------------------------
bool[17] ai0108C8E1_wave12_enabled;
wave[17] ai0108C8E1_wave12_lastWave;
trigger ai0108C8E1_wave12_trigger = null;
int ai0108C8E1_wave12_runPlayer;
playergroup ai0108C8E1_wave12_runTarget;

//--------------------------------------------------------------------------------------------------
void ai0108C8E1_wave12_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai0108C8E1_wave12_enabled[init_i] = true;
        ai0108C8E1_wave12_lastWave[init_i] = null;
    }

    ai0108C8E1_wave12_trigger = TriggerCreate("ai0108C8E1_wave12_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai0108C8E1_wave12_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai0108C8E1_wave12_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai0108C8E1_wave12_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai0108C8E1_wave12_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai0108C8E1_wave12_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai0108C8E1_wave12_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai0108C8E1_wave12_runFunc (bool c, bool a) {
    int p = ai0108C8E1_wave12_runPlayer;
    playergroup target = ai0108C8E1_wave12_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai0108C8E1_wave12_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai0108C8E1_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 120; }
    if (d == 2) { ta = 120; }
    if (d == 3) { ta = 120; }
    if (d == 4) { ta = 120; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai0108C8E1_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_VsCoreAttackWaveRepeatCycle_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai0108C8E1_wave12_run (int p, playergroup target, bool wait) {
    ai0108C8E1_wave12_runPlayer = p;
    ai0108C8E1_wave12_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai0108C8E1_wave12_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Wave 13 - Variable
//--------------------------------------------------------------------------------------------------
bool[17] ai0108C8E1_wave13_enabled;
wave[17] ai0108C8E1_wave13_lastWave;
trigger ai0108C8E1_wave13_trigger = null;
int ai0108C8E1_wave13_runPlayer;
playergroup ai0108C8E1_wave13_runTarget;

//--------------------------------------------------------------------------------------------------
void ai0108C8E1_wave13_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai0108C8E1_wave13_enabled[init_i] = true;
        ai0108C8E1_wave13_lastWave[init_i] = null;
    }

    ai0108C8E1_wave13_trigger = TriggerCreate("ai0108C8E1_wave13_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai0108C8E1_wave13_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai0108C8E1_wave13_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai0108C8E1_wave13_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai0108C8E1_wave13_enabled[p];
}

//--------------------------------------------------------------------------------------------------
wave ai0108C8E1_wave13_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai0108C8E1_wave13_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai0108C8E1_wave13_runFunc (bool c, bool a) {
    int p = ai0108C8E1_wave13_runPlayer;
    playergroup target = ai0108C8E1_wave13_runTarget;
    int d;
    point gatherPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai0108C8E1_wave13_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai0108C8E1_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 120; }
    if (d == 2) { ta = 120; }
    if (d == 3) { ta = 120; }
    if (d == 4) { ta = 120; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai0108C8E1_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    Wait(ts, c_timeAI);
    TriggerExecute(TriggerFind("gt_VsCoreAttackWaveRepeatCycle_Func"), true, false);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai0108C8E1_wave13_run (int p, playergroup target, bool wait) {
    ai0108C8E1_wave13_runPlayer = p;
    ai0108C8E1_wave13_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai0108C8E1_wave13_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Wrappers
//--------------------------------------------------------------------------------------------------
void ai0108C8E1_wave_enable (int w, int p, bool val) {
    if (w == 1) { ai0108C8E1_wave1_enable(p, val); }
    if (w == 2) { ai0108C8E1_wave2_enable(p, val); }
    if (w == 3) { ai0108C8E1_wave3_enable(p, val); }
    if (w == 4) { ai0108C8E1_wave4_enable(p, val); }
    if (w == 5) { ai0108C8E1_wave5_enable(p, val); }
    if (w == 6) { ai0108C8E1_wave6_enable(p, val); }
    if (w == 7) { ai0108C8E1_wave7_enable(p, val); }
    if (w == 8) { ai0108C8E1_wave8_enable(p, val); }
    if (w == 9) { ai0108C8E1_wave9_enable(p, val); }
    if (w == 10) { ai0108C8E1_wave10_enable(p, val); }
    if (w == 11) { ai0108C8E1_wave11_enable(p, val); }
    if (w == 12) { ai0108C8E1_wave12_enable(p, val); }
    if (w == 13) { ai0108C8E1_wave13_enable(p, val); }
}

//--------------------------------------------------------------------------------------------------
bool ai0108C8E1_wave_isEnabled (int w, int p) {
    if (w == 1) { return ai0108C8E1_wave1_isEnabled(p); }
    if (w == 2) { return ai0108C8E1_wave2_isEnabled(p); }
    if (w == 3) { return ai0108C8E1_wave3_isEnabled(p); }
    if (w == 4) { return ai0108C8E1_wave4_isEnabled(p); }
    if (w == 5) { return ai0108C8E1_wave5_isEnabled(p); }
    if (w == 6) { return ai0108C8E1_wave6_isEnabled(p); }
    if (w == 7) { return ai0108C8E1_wave7_isEnabled(p); }
    if (w == 8) { return ai0108C8E1_wave8_isEnabled(p); }
    if (w == 9) { return ai0108C8E1_wave9_isEnabled(p); }
    if (w == 10) { return ai0108C8E1_wave10_isEnabled(p); }
    if (w == 11) { return ai0108C8E1_wave11_isEnabled(p); }
    if (w == 12) { return ai0108C8E1_wave12_isEnabled(p); }
    if (w == 13) { return ai0108C8E1_wave13_isEnabled(p); }
    return false;
}

//--------------------------------------------------------------------------------------------------
unitgroup ai0108C8E1_wave_createdUnits (int w, int p) {
    return null;
}

//--------------------------------------------------------------------------------------------------
wave ai0108C8E1_wave_createdWave (int w, int p) {
    if (w == 1) { return ai0108C8E1_wave1_createdWave(p); }
    if (w == 2) { return ai0108C8E1_wave2_createdWave(p); }
    if (w == 3) { return ai0108C8E1_wave3_createdWave(p); }
    if (w == 4) { return ai0108C8E1_wave4_createdWave(p); }
    if (w == 5) { return ai0108C8E1_wave5_createdWave(p); }
    if (w == 6) { return ai0108C8E1_wave6_createdWave(p); }
    if (w == 7) { return ai0108C8E1_wave7_createdWave(p); }
    if (w == 8) { return ai0108C8E1_wave8_createdWave(p); }
    if (w == 9) { return ai0108C8E1_wave9_createdWave(p); }
    if (w == 10) { return ai0108C8E1_wave10_createdWave(p); }
    if (w == 11) { return ai0108C8E1_wave11_createdWave(p); }
    if (w == 12) { return ai0108C8E1_wave12_createdWave(p); }
    if (w == 13) { return ai0108C8E1_wave13_createdWave(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
void ai0108C8E1_wave_run (int w, int p, playergroup target, bool wait) {
    if (w == 1) { ai0108C8E1_wave1_run(p, target, wait); }
    if (w == 2) { ai0108C8E1_wave2_run(p, target, wait); }
    if (w == 3) { ai0108C8E1_wave3_run(p, target, wait); }
    if (w == 4) { ai0108C8E1_wave4_run(p, target, wait); }
    if (w == 5) { ai0108C8E1_wave5_run(p, target, wait); }
    if (w == 6) { ai0108C8E1_wave6_run(p, target, wait); }
    if (w == 7) { ai0108C8E1_wave7_run(p, target, wait); }
    if (w == 8) { ai0108C8E1_wave8_run(p, target, wait); }
    if (w == 9) { ai0108C8E1_wave9_run(p, target, wait); }
    if (w == 10) { ai0108C8E1_wave10_run(p, target, wait); }
    if (w == 11) { ai0108C8E1_wave11_run(p, target, wait); }
    if (w == 12) { ai0108C8E1_wave12_run(p, target, wait); }
    if (w == 13) { ai0108C8E1_wave13_run(p, target, wait); }
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Sequence
//--------------------------------------------------------------------------------------------------
trigger ai0108C8E1_waves_trigger = null;
int ai0108C8E1_waves_runPlayer;
playergroup ai0108C8E1_waves_runTarget;

//--------------------------------------------------------------------------------------------------
void ai0108C8E1_waves_init () {
    ai0108C8E1_waves_trigger = TriggerCreate("ai0108C8E1_waves_runFunc");
}

//--------------------------------------------------------------------------------------------------
bool ai0108C8E1_waves_runFunc (bool c, bool a) {
    int p = ai0108C8E1_waves_runPlayer;
    playergroup target = ai0108C8E1_waves_runTarget;

    if (p < 0 || p >= 16) {
        return false;
    }

    ai0108C8E1_wave1_run(p, target, true);
    ai0108C8E1_wave2_run(p, target, true);
    ai0108C8E1_wave3_run(p, target, true);
    ai0108C8E1_wave4_run(p, target, true);
    ai0108C8E1_wave5_run(p, target, true);
    ai0108C8E1_wave6_run(p, target, true);
    ai0108C8E1_wave7_run(p, target, true);
    ai0108C8E1_wave8_run(p, target, true);
    ai0108C8E1_wave9_run(p, target, true);
    ai0108C8E1_wave10_run(p, target, true);
    ai0108C8E1_wave11_run(p, target, true);
    ai0108C8E1_wave12_run(p, target, true);
    ai0108C8E1_wave13_run(p, target, true);

    while (true) {
        ai0108C8E1_wave11_run(p, target, true);
        ai0108C8E1_wave12_run(p, target, true);
        ai0108C8E1_wave13_run(p, target, true);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai0108C8E1_waves_run (int p, playergroup target) {
    ai0108C8E1_waves_runPlayer = p;
    ai0108C8E1_waves_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai0108C8E1_waves_trigger, false, false);
}

//--------------------------------------------------------------------------------------------------
void ai0108C8E1_waves_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }

    ai0108C8E1_wave1_enable(p, val);
    ai0108C8E1_wave2_enable(p, val);
    ai0108C8E1_wave3_enable(p, val);
    ai0108C8E1_wave4_enable(p, val);
    ai0108C8E1_wave5_enable(p, val);
    ai0108C8E1_wave6_enable(p, val);
    ai0108C8E1_wave7_enable(p, val);
    ai0108C8E1_wave8_enable(p, val);
    ai0108C8E1_wave9_enable(p, val);
    ai0108C8E1_wave10_enable(p, val);
    ai0108C8E1_wave11_enable(p, val);
    ai0108C8E1_wave12_enable(p, val);
    ai0108C8E1_wave13_enable(p, val);
}

//--------------------------------------------------------------------------------------------------
void ai0108C8E1_waves_stop () {
    TriggerStop(ai0108C8E1_waves_trigger);

    TriggerStop(ai0108C8E1_wave1_trigger);
    TriggerStop(ai0108C8E1_wave2_trigger);
    TriggerStop(ai0108C8E1_wave3_trigger);
    TriggerStop(ai0108C8E1_wave4_trigger);
    TriggerStop(ai0108C8E1_wave5_trigger);
    TriggerStop(ai0108C8E1_wave6_trigger);
    TriggerStop(ai0108C8E1_wave7_trigger);
    TriggerStop(ai0108C8E1_wave8_trigger);
    TriggerStop(ai0108C8E1_wave9_trigger);
    TriggerStop(ai0108C8E1_wave10_trigger);
    TriggerStop(ai0108C8E1_wave11_trigger);
    TriggerStop(ai0108C8E1_wave12_trigger);
    TriggerStop(ai0108C8E1_wave13_trigger);
}

//--------------------------------------------------------------------------------------------------
// Configuration
//--------------------------------------------------------------------------------------------------
void ai0108C8E1_setDefGather (int p, point val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai0108C8E1_defGather[p] = val;
}

//--------------------------------------------------------------------------------------------------
string ai0108C8E1_getCustomData (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai0108C8E1_customData[p];
}

//--------------------------------------------------------------------------------------------------
wave ai0108C8E1_getLastWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai0108C8E1_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
// Start
//--------------------------------------------------------------------------------------------------
bool ai0108C8E1_initialized = false;

//--------------------------------------------------------------------------------------------------
void ai0108C8E1_start (int p) {
    int init_i;

    if (p < 0 || p >= 16) {
        return;
    }
    if (!ai0108C8E1_initialized) {
        ai0108C8E1_wave1_init();
        ai0108C8E1_wave2_init();
        ai0108C8E1_wave3_init();
        ai0108C8E1_wave4_init();
        ai0108C8E1_wave5_init();
        ai0108C8E1_wave6_init();
        ai0108C8E1_wave7_init();
        ai0108C8E1_wave8_init();
        ai0108C8E1_wave9_init();
        ai0108C8E1_wave10_init();
        ai0108C8E1_wave11_init();
        ai0108C8E1_wave12_init();
        ai0108C8E1_wave13_init();
        ai0108C8E1_waves_init();

        for (init_i = 0; init_i <= 16; init_i += 1) {
            ai0108C8E1_defGather[init_i] = PointFromId(0);
        }

        ai0108C8E1_initialized = true;
    }

    AICampaignStart(p);
}
