<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="11813591287431192909" name="Director" interactive="1">
        <CCutsceneNodeActiveLight guid="11560013143764078654" name="Active Light">
            <CCutsceneElementActiveLight guid="8997624705809592387" lightGUID="0" lightID="StormLightStoreBoost" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="10808541558056884520" name="Bookmarks">
            <CCutsceneElementBookmark guid="8956342612702936373" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="8536095368440311945" start="3300" bookmarkName="BirthEnd" jumpToBookmarkWhenHit="Loop Start"/>
            <CCutsceneElementBookmark guid="7255633604020220788" start="3502" bookmarkName="Loop Start"/>
            <CCutsceneElementBookmark guid="5501472686031562061" start="5169" bookmarkName="LoopEnd" jumpToBookmarkWhenHit="Loop Start"/>
            <CCutsceneElementBookmark guid="6355958581093451024" start="11331" bookmarkName="StandEnd"/>
            <CCutsceneElementBookmark guid="6941229806519013494" start="13316" bookmarkName="StandEndEnd"/>
            <CCutsceneElementBookmark guid="8017962340035896190" start="6508" bookmarkName="Hover Start"/>
            <CCutsceneElementBookmark guid="6249751432417333149" start="8175" bookmarkName="HoverStartEnd" jumpToBookmarkWhenHit="Hover Loop"/>
            <CCutsceneElementBookmark guid="7871741302241254777" start="8385" bookmarkName="Hover Loop"/>
            <CCutsceneElementBookmark guid="8479967261939649509" start="9385" bookmarkName="HoverLoopEnd" jumpToBookmarkWhenHit="Hover Loop"/>
            <CCutsceneElementBookmark guid="6483193033636733064" start="9473" bookmarkName="Hover End"/>
            <CCutsceneElementBookmark guid="6321522998539439040" start="10473" bookmarkName="HoverEndEnd" jumpToBookmarkWhenHit="Loop Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveCamera guid="9947790373172159145" name="Active Camera">
            <CCutsceneElementActiveCamera guid="4686540293625062395" cameraIndex="0" objectGuid="9338571641239012295"/>
        </CCutsceneNodeActiveCamera>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="10534413730684457833" name="Storm_UI_Stimpack_7Day" modelLink="Storm_UI_Stimpack_7Day" shadowBox="0" teamColorDiffuse="1.000000,1.000000,1.000000,0.000000" teamColorEmissive="1.000000,1.000000,1.000000,0.000000">
        <CCutsceneElementObject guid="5392086850839633659" duration="15372" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10680717137649515785" name="Animation Layer">
            <CCutsceneElementAnim guid="7276494774298131721" duration="3300" anim="Birth" priority="7" originalDuration="3300"/>
            <CCutsceneElementAnim guid="8705542877391357238" start="3502" duration="1667" anim="Stand" priority="3" originalDuration="1667" looping="1" blendTime="0"/>
            <CCutsceneElementAnim guid="5798651387225281608" start="6508" duration="1667" anim="Stand Ready S" priority="3" originalDuration="1667"/>
            <CCutsceneElementAnim guid="7267355925134254225" start="8385" duration="1000" anim="Stand Ready" priority="3" originalDuration="1000" looping="1" blendTime="0"/>
            <CCutsceneElementAnim guid="5723684931712331493" start="9473" duration="1000" anim="Stand Ready E" priority="3" originalDuration="1000" blendTime="0" blendOutTime="100"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeTargetCamera guid="9338571641239012295" name="Target Camera" rotation="0.000000,180.000000,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="0.000000" maxcoc="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" eyePositionX="0.000000" eyePositionY="-7.500000" eyePositionZ="0.000000" targetPositionX="0.000000" targetPositionY="0.000000" targetPositionZ="0.000000">
        <CCutsceneElementObject guid="5828207338784719815" duration="15372" lockedToEnd="1"/>
    </CCutsceneNodeTargetCamera>
</CutsceneState>