<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeActor guid="11286421485656095169" name="Zagara" sortIndex="0" finderTag="Hero" modelLink="ZagaraPortraitAddition" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="7608417729101314497" duration="2000" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12111437312548551105" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8152848724140112321" duration="2000" lockedToEnd="1" anim="Portrait Stand" priority="5" originalDuration="1667" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeDirector guid="10198828590997430547" name="Director" sortIndex="2" interactive="1">
        <CCutsceneNodeActiveCamera guid="11629118774342312211" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="4842965786899243283" cameraIndex="0" objectGuid="9496449284590002451"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="9248265514218676499" name="Bookmarks" sortIndex="4">
            <CCutsceneElementBookmark guid="7209867863669072147" bookmarkName="Stand_Start"/>
            <CCutsceneElementBookmark guid="6713668058579198227" start="1000" bookmarkName="Stand_End" jumpToBookmarkWhenHit="Stand_Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeEndScene guid="11419929613346791699" name="End Scene Markers" sortIndex="5">
            <CCutsceneElementEndScene guid="7531231241039765779" start="2000"/>
        </CCutsceneNodeEndScene>
        <CCutsceneNodeActiveLight guid="10916710278126628626" name="Active Light" sortIndex="3">
            <CCutsceneElementActiveLight guid="5065286279925538000" lightGUID="0" lightID="Storm_Portrait_Zagara_Base" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="9496449284590002451" name="DraftPickCamera - Custom" sortIndex="3" position="2.479584,10.433014,0.000000" fov="13.276767" nearClip="0.100000" farClip="20.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="0.050000" falloffStart="0.010000" falloffEnd="0.020000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="7.307640" verticalFOV="1" distance="21.084709" pitch="10.602889" yaw="-192.421844" heightOffset="-0.230611">
        <CCutsceneElementObject guid="7930715190146883859" duration="2000" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>