<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="9912220645370152140" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="12776881793631831244" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="7394075573059110092" cameraIndex="0" objectGuid="13219212177570055372"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="13653745868721145036" name="Bookmarks" sortIndex="1">
            <CCutsceneElementBookmark guid="4957650340977886412" bookmarkName="Start"/>
            <CCutsceneElementBookmark guid="8242254519356146892" start="2000" bookmarkName="Stand Loop Start"/>
            <CCutsceneElementBookmark guid="5165507881723020492" start="3041" bookmarkName="Stand Loop End" jumpToBookmarkWhenHit="Stand Loop Start"/>
            <CCutsceneElementBookmark guid="5732986354651952262" start="4986" bookmarkName="Death Start"/>
            <CCutsceneElementBookmark guid="5732986354651952265" start="7000" bookmarkName="Death Loop Start"/>
            <CCutsceneElementBookmark guid="5732986354651952266" start="8000" bookmarkName="Death Loop End" jumpToBookmarkWhenHit="Death Loop Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="10790116625007035596" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="5664739006010934476" lightGUID="0" lightID="GameOverScreen" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeEndScene guid="13831670790243009740" name="End Scene Markers" sortIndex="3">
            <CCutsceneElementEndScene guid="8181003410927305932" start="10000"/>
        </CCutsceneNodeEndScene>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="13219212177570055372" name="Game Camera" sortIndex="1" position="0.004364,0.336838,0.000000" fov="45.000000" nearClip="0.155200" farClip="21.181183" shadowClip="75.000000" depthOfField="0.000000" focalDepth="0.050000" falloffStart="0.010000" falloffEnd="0.020000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="6.483116" pitch="90.000000" yaw="-360.000000" heightOffset="-0.065171">
        <CCutsceneElementObject guid="6096822504219002060" duration="10000" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="12270686767574945819" name="Storm UI - Draft HeroSelection" sortIndex="2" modelLink="Storm_UI_Draft_HeroSelection" shadowBox="0" teamColorDiffuse="0.541176,0.058824,0.470588,1.000000" teamColorEmissive="0.541176,0.058824,0.470588,1.000000">
        <CCutsceneElementObject guid="4764788422003134491" duration="10000" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13811704032713201907" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5300760683924904179" duration="1667" anim="Birth Alternate" priority="7" originalDuration="1666"/>
            <CCutsceneElementAnim guid="5241394504669943972" start="4986" duration="5014" anim="Death Alternate" priority="11" originalDuration="1333" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="13596403665612027362" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="6754618447820207586" duration="10000" lockedToEnd="1" anim="Stand Alternate" priority="3" originalDuration="3334" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="13081596304376039816" filter="DraftEnemyTeam" name="Diffuse - Red - EnemyTeam" sortIndex="2" propertyName="teamColorDiffuseRed">
            <CCutsceneElementPropertyCurve guid="6923793673673345416" value="150.000000" time="0.000000" curveInValue="-1.000000,150.000000" curveOutValue="1.000000,150.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13170176817990306184" filter="DraftEnemyTeam" name="Diffuse - Green - EnemyTeam" sortIndex="3" propertyName="teamColorDiffuseGreen">
            <CCutsceneElementPropertyCurve guid="5688432058526173576" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="1.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12696570233094506888" filter="DraftEnemyTeam" name="Diffuse - Blue - EnemyTeam" sortIndex="4" propertyName="teamColorDiffuseBlue">
            <CCutsceneElementPropertyCurve guid="5328595802931956104" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="1.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11925871148197579144" filter="DraftEnemyTeam" name="Emissive - Red - EnemyTeam" sortIndex="5" propertyName="teamColorEmissiveRed">
            <CCutsceneElementPropertyCurve guid="8134999147207297416" value="150.000000" time="0.000000" curveInValue="-1.000000,150.000000" curveOutValue="1.000000,150.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10651717126439930248" filter="DraftEnemyTeam" name="Emissive - Green - EnemyTeam" sortIndex="6" propertyName="teamColorEmissiveGreen">
            <CCutsceneElementPropertyCurve guid="7808469375151081864" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="1.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13353030025505769864" filter="DraftEnemyTeam" name="Emissive - Blue - EnemyTeam" sortIndex="7" propertyName="teamColorEmissiveBlue">
            <CCutsceneElementPropertyCurve guid="5858078284556110216" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="1.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11688253766173559176" filter="DraftMyTeam" name="Diffuse - Red - MyTeam" sortIndex="8" propertyName="teamColorDiffuseRed">
            <CCutsceneElementPropertyCurve guid="7517423154015603080" value="21.420000" time="0.000000" curveInValue="-1.000000,21.420000" curveOutValue="1.000000,21.420000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10793664966644042120" filter="DraftMyTeam" name="Diffuse - Green - MyTeam" sortIndex="9" propertyName="teamColorDiffuseGreen">
            <CCutsceneElementPropertyCurve guid="6086612893080848776" value="55.080002" time="0.000000" curveInValue="-1.000000,55.080002" curveOutValue="1.000000,55.080002" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13034899577392957832" filter="DraftMyTeam" name="Diffuse - Blue - MyTeam" sortIndex="10" propertyName="teamColorDiffuseBlue">
            <CCutsceneElementPropertyCurve guid="4733992052208273800" value="150.000000" time="0.000000" curveInValue="-1.000000,150.000000" curveOutValue="1.000000,150.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10356701895961446792" filter="DraftMyTeam" name="Emissive - Red - MyTeam" sortIndex="11" propertyName="teamColorEmissiveRed">
            <CCutsceneElementPropertyCurve guid="8375732510824696200" value="21.420000" time="0.000000" curveInValue="-1.000000,21.420000" curveOutValue="1.000000,21.420000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13472785207050733960" filter="DraftMyTeam" name="Emissive - Green - MyTeam" sortIndex="12" propertyName="teamColorEmissiveGreen">
            <CCutsceneElementPropertyCurve guid="7445675291544226184" value="55.080002" time="0.000000" curveInValue="-1.000000,55.080002" curveOutValue="1.000000,55.080002" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9976292218738411912" filter="DraftMyTeam" name="Emissive - Blue - MyTeam" sortIndex="13" propertyName="teamColorEmissiveBlue">
            <CCutsceneElementPropertyCurve guid="7799703076317006216" value="150.000000" time="0.000000" curveInValue="-1.000000,150.000000" curveOutValue="1.000000,150.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10156481545802975624" filter="DraftBanned" name="Diffuse - Red - Banned" sortIndex="14" propertyName="teamColorDiffuseRed">
            <CCutsceneElementPropertyCurve guid="8805640225845250440" value="138.000000" time="0.000000" curveInValue="-1.000000,138.000000" curveOutValue="1.000000,138.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12254193953135757704" filter="DraftBanned" name="Diffuse - Green - Banned" sortIndex="15" propertyName="teamColorDiffuseGreen">
            <CCutsceneElementPropertyCurve guid="8975617258846259592" value="15.000000" time="0.000000" curveInValue="-1.000000,15.000000" curveOutValue="1.000000,15.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10486926648700930440" filter="DraftBanned" name="Diffuse - Blue - Banned" sortIndex="16" propertyName="teamColorDiffuseBlue">
            <CCutsceneElementPropertyCurve guid="6091721649305258376" value="120.000000" time="0.000000" curveInValue="-1.000000,120.000000" curveOutValue="1.000000,120.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13519129824024955272" filter="DraftBanned" name="Emissive - Red - Banned" sortIndex="17" propertyName="teamColorEmissiveRed">
            <CCutsceneElementPropertyCurve guid="8568999609578654088" value="138.000000" time="0.000000" curveInValue="-1.000000,138.000000" curveOutValue="1.000000,138.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10662391778027866504" filter="DraftBanned" name="Emissive - Green - Banned" sortIndex="18" propertyName="teamColorEmissiveGreen">
            <CCutsceneElementPropertyCurve guid="5173607458469677448" value="15.000000" time="0.000000" curveInValue="-1.000000,15.000000" curveOutValue="1.000000,15.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10061829962771827080" filter="DraftBanned" name="Emissive - Blue - Banned" sortIndex="19" propertyName="teamColorEmissiveBlue">
            <CCutsceneElementPropertyCurve guid="8410501782914304392" value="120.000000" time="0.000000" curveInValue="-1.000000,120.000000" curveOutValue="1.000000,120.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
</CutsceneState>