<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="12038656264050723068" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeActiveCamera guid="10694146760974420220" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="5006562716115421436" cameraIndex="0" objectGuid="13641779637943421180"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="12921334036936673532" name="Active Light" sortIndex="1">
            <CCutsceneElementActiveLight guid="6676504055873161468" lightGUID="0" lightID="Home_Kaelthas" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="13353646212088482044" name="Bookmarks" sortIndex="2">
            <CCutsceneElementBookmark guid="6145224675896477948" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="7463128024805165308" start="2333" bookmarkName="Stand Loop"/>
            <CCutsceneElementBookmark guid="7239130160170420476" start="28911" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Loop"/>
            <CCutsceneElementBookmark guid="7237839256210000124" start="32874" bookmarkName="Cheer Start"/>
            <CCutsceneElementBookmark guid="6247384368567175420" start="37891" bookmarkName="Cheer End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="13641779637943421180" name="Game Camera" sortIndex="1" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="13.343068" pitch="90.000000" yaw="0.000000" heightOffset="3.804288">
        <CCutsceneElementObject guid="9187130822292293884" duration="44312" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="9905141086647896316" name="Storm_UI_Draft_HomeScreen" sortIndex="2" position="0.000000,-0.858200,0.000000" modelLink="Storm_UI_Draft_HomeScreen" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8469345433834375420" duration="44312" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10078128045614844156" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6429873075093129468" duration="44312" lockedToEnd="1" anim="Stand" priority="3" originalDuration="400000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>