<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeCamera guid="9685327128435603040" name="DraftPickCamera - Custom" sortIndex="0" position="0.130966,0.093018,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="8.000000" pitch="-0.830394" yaw="-183.174316" heightOffset="1.122137">
        <CCutsceneElementObject guid="5566257804271662688" duration="2000" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeDirector guid="11543397403081815648" name="Director" sortIndex="1" interactive="1">
        <CCutsceneNodeActiveCamera guid="9407286764057114208" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="5892706672028923488" cameraIndex="0" objectGuid="9685327128435603040"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="11244854647243650656" filter="DraftMyTeam" name="Active Light - My Team" sortIndex="1">
            <CCutsceneElementActiveLight guid="6630183854178809440" lightGUID="0" lightID="StormLightDraftMyTeam" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeActiveLight guid="11022173447783167584" filter="DraftEnemyTeam" name="Active Light - Enemy Team" sortIndex="2">
            <CCutsceneElementActiveLight guid="5554665094834271840" lightGUID="0" lightID="StormLightDraftEnemyTeam" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeActiveLight guid="11490994454664871555" name="Active Light - Banned" sortIndex="3">
            <CCutsceneElementActiveLight guid="8715357760722075267" lightGUID="0" lightID="StormLightDraftBanned" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="13811003473805424224" name="Bookmarks" sortIndex="4">
            <CCutsceneElementBookmark guid="6150823932956751456" start="20" bookmarkName="Stand_Start" pauseWhenHit="1"/>
            <CCutsceneElementBookmark guid="8585850205529032881" start="1000" bookmarkName="Stand_End" jumpToBookmarkWhenHit="Stand_Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeEndScene guid="13191202240877803104" name="End Scene Markers" sortIndex="5">
            <CCutsceneElementEndScene guid="6885589229806270048" start="2000"/>
        </CCutsceneNodeEndScene>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="9775466899861911136" name="Imported Assets" sortIndex="2">
        <CCutsceneNodeFolder guid="9408116341285303904" filter="DraftEnemyTeam" name="Lights - Enemy Team" sortIndex="2">
            <CCutsceneNodeLight guid="10453924505445971552" name="Front Light" sortIndex="0" position="0.145050,-7.950264,6.935544" rotation="55.887917,2.145973,-176.541687" type="2" colorG="0.870588" colorB="0.870588" colorMultiplier="3.000000" attenuationStart="2.532481" range="13.000000" hotspot="0.100000" falloff="0.800000">
                <CCutsceneElementObject guid="8350000170948867680" duration="2000" lockedToEnd="1"/>
                <CCutsceneNodePropertyValue guid="10075450071767037536" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                    <CCutsceneElementPropertyCurve guid="6135938147539465824" value="3.000000" time="0.000000" curveInValue="-1.000000,3.000000" curveOutValue="1.000000,3.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10932760715535824480" name="Underlight" sortIndex="1" position="-0.013077,-0.843243,-0.073053" type="1" colorR="0.047059" colorG="0.274510" colorB="0.784314" colorMultiplier="5.000000" attenuationStart="0.100000" range="4.000000">
                <CCutsceneElementObject guid="7452957562113865312" duration="2000" lockedToEnd="1"/>
                <CCutsceneNodePropertyValue guid="10775630114400745056" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                    <CCutsceneElementPropertyCurve guid="5341133721902495328" value="5.000000" time="0.000000" curveInValue="-1.000000,5.000000" curveOutValue="1.000000,5.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9520100428048217696" name="Rim Light Left Long" sortIndex="2" position="-7.003448,12.208633,2.614006" rotation="-89.436539,-33.210121,-80.804489" type="2" colorR="0.215686" colorG="0.607843" colorMultiplier="13.000000" attenuationStart="14.000000" range="17.000000" hotspot="0.000000" falloff="0.500000">
                <CCutsceneElementObject guid="7423551660499908192" duration="2000" lockedToEnd="1"/>
                <CCutsceneNodePropertyValue guid="9908310384356079200" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                    <CCutsceneElementPropertyCurve guid="6193987692856587872" value="13.000000" time="0.000000" curveInValue="-1.000000,13.000000" curveOutValue="1.000000,13.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10375473264177428064" name="Rim Light Right Long" sortIndex="3" position="7.948677,13.341286,1.984157" rotation="-89.480545,24.787577,-81.330818" type="2" colorG="0.745098" colorB="0.352941" colorMultiplier="8.000000" attenuationStart="14.000000" range="17.000000" hotspot="0.000000" falloff="0.500000">
                <CCutsceneElementObject guid="6356291642229241440" duration="2000" lockedToEnd="1"/>
                <CCutsceneNodePropertyValue guid="12509650403414750816" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                    <CCutsceneElementPropertyCurve guid="8842634337139275360" value="8.000000" time="0.000000" curveInValue="-1.000000,8.000000" curveOutValue="1.000000,8.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="13834551284840773216" filter="DraftMyTeam" name="Lights - My Team" sortIndex="3">
            <CCutsceneNodeLight guid="13504909839043376736" name="Front Light" sortIndex="0" position="0.145050,-7.950264,6.935544" rotation="55.887917,2.145973,-176.541687" type="2" colorG="0.870588" colorB="0.870588" colorMultiplier="3.000000" attenuationStart="2.532481" range="13.000000" hotspot="0.100000" falloff="0.800000">
                <CCutsceneElementObject guid="8657834482941539936" duration="2000" lockedToEnd="1"/>
                <CCutsceneNodePropertyValue guid="9508069339888858720" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                    <CCutsceneElementPropertyCurve guid="7920799592228828768" value="3.000000" time="0.000000" curveInValue="-1.000000,3.000000" curveOutValue="1.000000,3.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9779161662658164320" name="Rim Light Right Long" sortIndex="1" position="7.948677,13.341286,1.984157" rotation="-89.480545,24.787577,-81.330818" type="2" colorG="0.745098" colorB="0.352941" colorMultiplier="8.000000" attenuationStart="14.000000" range="17.000000" hotspot="0.000000" falloff="0.500000">
                <CCutsceneElementObject guid="4735906103284184672" duration="2000" lockedToEnd="1"/>
                <CCutsceneNodePropertyValue guid="11940725471879870048" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                    <CCutsceneElementPropertyCurve guid="5686424923821080195" value="8.000000" time="0.000000" curveInValue="-1.000000,8.000000" curveOutValue="1.000000,8.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11946271991747083907" name="Rim Light Left Long" sortIndex="2" position="-7.003448,12.208633,2.614006" rotation="-89.436539,-33.210121,-80.804489" type="2" colorR="0.215686" colorG="0.607843" colorMultiplier="13.000000" attenuationStart="14.000000" range="17.000000" hotspot="0.000000" falloff="0.500000">
                <CCutsceneElementObject guid="5600505395849756291" duration="2000" lockedToEnd="1"/>
                <CCutsceneNodePropertyValue guid="13332460832421346947" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                    <CCutsceneElementPropertyCurve guid="6485469796439195267" value="13.000000" time="0.000000" curveInValue="-1.000000,13.000000" curveOutValue="1.000000,13.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11388320096063094403" name="Underlight" sortIndex="3" position="-0.013077,-0.843243,-0.073053" type="1" colorR="0.047059" colorG="0.274510" colorB="0.784314" colorMultiplier="5.000000" attenuationStart="0.100000" range="4.000000">
                <CCutsceneElementObject guid="8750797666185150083" duration="2000" lockedToEnd="1"/>
                <CCutsceneNodePropertyValue guid="9441990300773416579" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                    <CCutsceneElementPropertyCurve guid="5700920232286649987" value="5.000000" time="0.000000" curveInValue="-1.000000,5.000000" curveOutValue="1.000000,5.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="11895208245096644227" filter="DraftBanned" name="Lights - Banned" sortIndex="4">
            <CCutsceneNodeLight guid="11422717862071533187" name="Underlight" sortIndex="0" position="-0.013077,-0.843243,-0.073053" type="1" colorR="0.047059" colorG="0.274510" colorB="0.784314" colorMultiplier="0.000000" attenuationStart="0.100000" range="4.000000">
                <CCutsceneElementObject guid="8514682650836369027" duration="2000" lockedToEnd="1"/>
                <CCutsceneNodePropertyValue guid="9717307527037222531" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                    <CCutsceneElementPropertyCurve guid="6754488809645702787" value="5.000000" time="0.000000" curveInValue="-1.000000,5.000000" curveOutValue="1.000000,5.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11646368233787260547" name="Front Light" sortIndex="1" position="0.145050,-7.950264,6.935544" rotation="55.887917,2.145973,-176.541687" type="2" colorG="0.870588" colorB="0.870588" colorMultiplier="0.000000" attenuationStart="2.532481" range="13.000000" hotspot="0.100000" falloff="0.800000">
                <CCutsceneElementObject guid="8616691341046873731" duration="2000" lockedToEnd="1"/>
                <CCutsceneNodePropertyValue guid="9741770020077731459" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                    <CCutsceneElementPropertyCurve guid="8877484808981741187" value="3.000000" time="0.000000" curveInValue="-1.000000,3.000000" curveOutValue="1.000000,3.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11163627121036263043" name="Rim Light Right Long" sortIndex="2" position="7.948677,13.341286,1.984157" rotation="-89.480545,24.787577,-81.330818" type="2" colorG="0.745098" colorB="0.352941" colorMultiplier="0.000000" attenuationStart="14.000000" range="17.000000" hotspot="0.000000" falloff="0.500000">
                <CCutsceneElementObject guid="8866664467808157315" duration="2000" lockedToEnd="1"/>
                <CCutsceneNodePropertyValue guid="11003391924266106499" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                    <CCutsceneElementPropertyCurve guid="7096631062700785283" value="8.000000" time="0.000000" curveInValue="-1.000000,8.000000" curveOutValue="1.000000,8.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12631327599105703555" name="Rim Light Left Long" sortIndex="3" position="-7.003448,12.208633,2.614006" rotation="-89.436539,-33.210121,-80.804489" type="2" colorR="0.215686" colorG="0.607843" colorMultiplier="0.000000" attenuationStart="14.000000" range="17.000000" hotspot="0.000000" falloff="0.500000">
                <CCutsceneElementObject guid="7677585720890392195" duration="2000" lockedToEnd="1"/>
                <CCutsceneNodePropertyValue guid="11442610363880210051" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                    <CCutsceneElementPropertyCurve guid="5875100182844571267" value="13.000000" time="0.000000" curveInValue="-1.000000,13.000000" curveOutValue="1.000000,13.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
    </CCutsceneNodeFolder>
</CutsceneState>