<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeFolder referenceGuid="13816444896993412237" referenceFile="Cutscenes/Draft_AAARef.StormCutscene" guid="13816444896993412237" name="Imported Assets"/>
    <CCutsceneNodeActor guid="13314004606301222229" name="Raynor" scale="1.140000,1.140000,1.140000" finderTag="Hero" modelLink="HeroRaynor" shadowBox="0" opacity="0.000000" tintColorRed="3.921569" tintColorGreen="3.921569" tintColorBlue="3.921569" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8869414767266084181" duration="27082" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13064914972698088323" name="Animation Layer">
            <CCutsceneElementAnim guid="4976639299674575747" duration="27082" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="12317892015279444867" name="Property - Halo" propertyName="halo">
            <CCutsceneElementPropertyValue guid="7082136610109264771" value="0"/>
            <CCutsceneElementPropertyValue guid="8343201774866928515" start="3480" value="1"/>
            <CCutsceneElementPropertyValue guid="5242383383138014083" start="4470" value="0"/>
            <CCutsceneElementPropertyValue guid="7326112588135797635" start="17480" value="1"/>
            <CCutsceneElementPropertyValue guid="8824917176413197187" start="18470" value="0"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9336723007166092163" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="8273593385929544579" value="0.000000" time="0.000000" curveInValue="3458.000000,0.000000" curveOutValue="3466.000000,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="8891604549502636931" start="3497" value="1.000000" time="3497.000000" curveInValue="3473.000000,0.666667" curveOutValue="3481.000000,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="8655088826590040963" start="13990" value="1.000000" time="13990.000000" curveInValue="3473.000000,0.666667" curveOutValue="3481.000000,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="7994077232133444483" start="16690" value="0.000000" time="16690.000000" curveInValue="15790.000000,0.333333" curveOutValue="16959.000000,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8597557593631232899" start="17497" value="1.000000" time="17497.000000" curveInValue="3473.000000,0.666667" curveOutValue="3481.000000,1.000000" curveOutType="6" curveInType="6"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9267330045198340995" name="Property - Tint Color - Red" propertyName="tintColorRed">
            <CCutsceneElementPropertyCurve guid="6957885010122249091" value="1000.000000" time="0.000000" curveInValue="-1.000000,1000.000000" curveOutValue="1165.666748,1000.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5888146847261397891" start="3497" value="1000.000000" time="3497.000000" curveInValue="2331.333252,1000.000000" curveOutValue="3553.666748,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7124768970885436291" start="3667" value="255.000000" time="3667.000000" curveInValue="3610.333252,503.333344" curveOutValue="7108.000000,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7414300700652999555" start="13990" value="255.000000" time="13990.000000" curveInValue="10549.000000,255.000000" curveOutValue="15159.000000,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5605876369593078659" start="17497" value="1000.000000" time="17497.000000" curveInValue="16328.000000,751.666626" curveOutValue="17547.333984,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8318056708443870083" start="17648" value="255.000000" time="17648.000000" curveInValue="17597.666016,503.333344" curveOutValue="17649.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12608433749556335491" name="Property - Tint Color - Green" propertyName="tintColorGreen">
            <CCutsceneElementPropertyCurve guid="8364315310108054403" value="1000.000000" time="0.000000" curveInValue="-1.000000,1000.000000" curveOutValue="1165.666748,1000.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6208994214376248195" start="3497" value="1000.000000" time="3497.000000" curveInValue="2331.333252,1000.000000" curveOutValue="3553.666748,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6317756770724483971" start="3667" value="255.000000" time="3667.000000" curveInValue="3610.333252,503.333344" curveOutValue="7108.000000,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6960957659790578563" start="13990" value="255.000000" time="13990.000000" curveInValue="10549.000000,255.000000" curveOutValue="15159.000000,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5718804026311185283" start="17497" value="1000.000000" time="17497.000000" curveInValue="16328.000000,751.666626" curveOutValue="17547.333984,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6228889443489158019" start="17648" value="255.000000" time="17648.000000" curveInValue="17597.666016,503.333344" curveOutValue="17649.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11694568166139761539" name="Property - Tint Color - Blue" propertyName="tintColorBlue">
            <CCutsceneElementPropertyCurve guid="9086092192062772099" value="1000.000000" time="0.000000" curveInValue="-1.000000,1000.000000" curveOutValue="1165.666748,1000.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6951919163109151619" start="3497" value="1000.000000" time="3497.000000" curveInValue="2331.333252,1000.000000" curveOutValue="3553.666748,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5699273001835041667" start="3667" value="255.000000" time="3667.000000" curveInValue="3610.333252,503.333344" curveOutValue="7108.000000,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5367930444045751171" start="13990" value="255.000000" time="13990.000000" curveInValue="10549.000000,255.000000" curveOutValue="15159.000000,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7605099292723385219" start="17497" value="1000.000000" time="17497.000000" curveInValue="16328.000000,751.666626" curveOutValue="17547.333984,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5740345520683619203" start="17648" value="255.000000" time="17648.000000" curveInValue="17597.666016,503.333344" curveOutValue="17649.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeConversation guid="11185747617137288899" name="Conversation">
            <CCutsceneElementConversation guid="7421141162867578883" start="3500" duration="1000" conversationLink="" conversationLine="" soundLink="Raynor_UI_Lockin" useRandomIndex="1" facialGroup="" facialAnim="" durationOffset="1000" assetDuration="0" fireAndForget="1"/>
        </CCutsceneNodeConversation>
    </CCutsceneNodeActor>
</CutsceneState>