<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10198828590997430547" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeActiveCamera guid="11629118774342312211" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="4842965786899243283" cameraIndex="0" objectGuid="9583318765342271481"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="13128851247189768290" name="Active Light" sortIndex="1">
            <CCutsceneElementActiveLight guid="8501337122078348002" lightGUID="0" lightID="Storm_Portrait_Zeratul_Base" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="9248265514218676499" name="Bookmarks" sortIndex="2">
            <CCutsceneElementBookmark guid="7209867863669072147" bookmarkName="Stand_Start"/>
            <CCutsceneElementBookmark guid="6713668058579198227" start="1000" bookmarkName="Stand_End" jumpToBookmarkWhenHit="Stand_Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeEndScene guid="11419929613346791699" name="End Scene Markers" sortIndex="3">
            <CCutsceneElementEndScene guid="7531231241039765779" start="2000"/>
        </CCutsceneNodeEndScene>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="9757546333769680868" name="Zeratul Base" sortIndex="1" finderTag="Hero" modelLink="ZeratulPortraitAddition" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="6430775149686916447" duration="2000" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12805896644461561183" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6997546550259844447" duration="2000" lockedToEnd="1" anim="Portrait Stand" priority="5" originalDuration="2334" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeCamera guid="9583318765342271481" name="Game Camera" sortIndex="2" position="-0.439030,22.534409,0.000000" fov="8.520047" nearClip="0.100000" farClip="20.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="0.050000" falloffStart="0.010000" falloffEnd="0.020000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="15.654537" verticalFOV="1" distance="37.240562" pitch="6.110910" yaw="-178.314667" heightOffset="-0.264385">
        <CCutsceneElementObject guid="4793857316024723449" duration="2000" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>