<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeFolder referenceGuid="13816444896993412237" referenceFile="Cutscenes/Draft_AAARef.StormCutscene" guid="13816444896993412237" name="Imported Assets"/>
    <CCutsceneNodeActor guid="13314004606301222229" name="Kaelthas" scale="1.140000,1.140000,1.140000" finderTag="Hero" modelLink="HeroKaelthas" shadowBox="0" opacity="0.000000" tintColorRed="3.921569" tintColorGreen="3.921569" tintColorBlue="3.921569" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8869414767266084181" duration="27082" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11800150349199924556" name="Animation Layer">
            <CCutsceneElementAnim guid="8193731572776787276" duration="27082" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="3334" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="11176404871710727500" name="Property - Halo" propertyName="halo">
            <CCutsceneElementPropertyValue guid="4702335065672342860" value="0"/>
            <CCutsceneElementPropertyValue guid="4880034312432606540" start="3480" value="1"/>
            <CCutsceneElementPropertyValue guid="6302057104639483212" start="4470" value="0"/>
            <CCutsceneElementPropertyValue guid="8371680713619234124" start="17480" value="1"/>
            <CCutsceneElementPropertyValue guid="5917186816116743500" start="18470" value="0"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12648299965165296972" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="5255131677751205196" value="0.000000" time="0.000000" curveInValue="3458.000000,0.000000" curveOutValue="3466.000000,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="9031738340004814156" start="3497" value="1.000000" time="3497.000000" curveInValue="3473.000000,0.666667" curveOutValue="3481.000000,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="5448448585240894796" start="13990" value="1.000000" time="13990.000000" curveInValue="3473.000000,0.666667" curveOutValue="3481.000000,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="8812907720459115852" start="16690" value="0.000000" time="16690.000000" curveInValue="15790.000000,0.333333" curveOutValue="16959.000000,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4918317391756352844" start="17497" value="1.000000" time="17497.000000" curveInValue="3473.000000,0.666667" curveOutValue="3481.000000,1.000000" curveOutType="6" curveInType="6"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12415340689922153804" name="Property - Tint Color - Red" propertyName="tintColorRed">
            <CCutsceneElementPropertyCurve guid="6886220051859594572" value="1000.000000" time="0.000000" curveInValue="-1.000000,1000.000000" curveOutValue="1165.666748,1000.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5159688862959885644" start="3497" value="1000.000000" time="3497.000000" curveInValue="2331.333252,1000.000000" curveOutValue="3553.666748,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6922604184407858508" start="3667" value="255.000000" time="3667.000000" curveInValue="3610.333252,503.333344" curveOutValue="7108.000000,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7224939426433162572" start="13990" value="255.000000" time="13990.000000" curveInValue="10549.000000,255.000000" curveOutValue="15159.000000,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6160553879449853260" start="17497" value="1000.000000" time="17497.000000" curveInValue="16328.000000,751.666626" curveOutValue="17547.333984,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5640649995234532684" start="17648" value="255.000000" time="17648.000000" curveInValue="17597.666016,503.333344" curveOutValue="17649.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9636259337718685004" name="Property - Tint Color - Green" propertyName="tintColorGreen">
            <CCutsceneElementPropertyCurve guid="5809147807139061068" value="1000.000000" time="0.000000" curveInValue="-1.000000,1000.000000" curveOutValue="1165.666748,1000.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8735029947518901580" start="3497" value="1000.000000" time="3497.000000" curveInValue="2331.333252,1000.000000" curveOutValue="3553.666748,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7016600853645843788" start="3667" value="255.000000" time="3667.000000" curveInValue="3610.333252,503.333344" curveOutValue="7108.000000,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7904449483688336716" start="13990" value="255.000000" time="13990.000000" curveInValue="10549.000000,255.000000" curveOutValue="15159.000000,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7914525653058411852" start="17497" value="1000.000000" time="17497.000000" curveInValue="16328.000000,751.666626" curveOutValue="17547.333984,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7076573187101908300" start="17648" value="255.000000" time="17648.000000" curveInValue="17597.666016,503.333344" curveOutValue="17649.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12293838414465424716" name="Property - Tint Color - Blue" propertyName="tintColorBlue">
            <CCutsceneElementPropertyCurve guid="4775498639558794572" value="1000.000000" time="0.000000" curveInValue="-1.000000,1000.000000" curveOutValue="1165.666748,1000.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7897420138348240204" start="3497" value="1000.000000" time="3497.000000" curveInValue="2331.333252,1000.000000" curveOutValue="3553.666748,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9127684013862116684" start="3667" value="255.000000" time="3667.000000" curveInValue="3610.333252,503.333344" curveOutValue="7108.000000,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8417412206832082252" start="13990" value="255.000000" time="13990.000000" curveInValue="10549.000000,255.000000" curveOutValue="15159.000000,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6553485185932025164" start="17497" value="1000.000000" time="17497.000000" curveInValue="16328.000000,751.666626" curveOutValue="17547.333984,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7311449022781414732" start="17648" value="255.000000" time="17648.000000" curveInValue="17597.666016,503.333344" curveOutValue="17649.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeConversation guid="11654251196645045744" name="Conversation">
            <CCutsceneElementConversation guid="4616804337156586565" start="3500" duration="1000" conversationLink="" conversationLine="" soundLink="KaelthasBase_UI_Lockin" useRandomIndex="1" facialGroup="" facialAnim="" durationOffset="1000" assetDuration="0" fireAndForget="1"/>
        </CCutsceneNodeConversation>
    </CCutsceneNodeActor>
</CutsceneState>