<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeActor guid="10027098959027640357" name="Raynor" sortIndex="0" finderTag="Hero" modelLink="RaynorSkinCommanderPortraitAddition" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="6271010948979890213" duration="2000" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10556729814592002085" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6858640922650351653" duration="2000" lockedToEnd="1" anim="Portrait Stand" priority="5" originalDuration="2233" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeDirector guid="13736894845191460901" name="Director" sortIndex="1" interactive="1">
        <CCutsceneNodeActiveCamera guid="11343623967031695397" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="8228255372860200997" cameraIndex="0" objectGuid="10044726638681790501"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="12756479069940881445" name="Bookmarks" sortIndex="1">
            <CCutsceneElementBookmark guid="5696861430247594021" bookmarkName="Stand_Start"/>
            <CCutsceneElementBookmark guid="7097684375550564389" start="1000" bookmarkName="Stand_End" jumpToBookmarkWhenHit="Stand_Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeEndScene guid="13433715019322234917" name="End Scene Markers" sortIndex="2">
            <CCutsceneElementEndScene guid="9007746547869816869" start="2000"/>
        </CCutsceneNodeEndScene>
        <CCutsceneNodeActiveLight guid="10711339965709031461" name="Active Light" sortIndex="3">
            <CCutsceneElementActiveLight guid="7156878422277888037" lightGUID="0" lightID="Storm_Portrait_Raynor_Base" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="10044726638681790501" name="DraftPickCamera - Custom" sortIndex="2" position="1.360000,2.770386,1.870000" fov="11.640985" nearClip="0.100000" farClip="20.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="0.050000" falloffStart="0.010000" falloffEnd="0.020000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="4.827263" verticalFOV="1" distance="12.002874" pitch="6.777720" yaw="154.050735" heightOffset="-0.195537">
        <CCutsceneElementObject guid="8353650598084089893" duration="2000" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>