<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10545989312894861133" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeBookmark guid="12908471954216451917" name="Bookmarks" sortIndex="0">
            <CCutsceneElementBookmark guid="5426738168393760589" start="355" bookmarkName="Idle"/>
            <CCutsceneElementBookmark guid="7444125354327408461" start="898" bookmarkName="Idle Loop" jumpToBookmarkWhenHit="Idle"/>
            <CCutsceneElementBookmark guid="4852105113653346125" start="2752" bookmarkName="Hover Start"/>
            <CCutsceneElementBookmark guid="6003323277180272461" start="4895" bookmarkName="Hover Loop Start"/>
            <CCutsceneElementBookmark guid="9156463548919578445" start="5221" bookmarkName="Hover Loop End" jumpToBookmarkWhenHit="Hover Loop Start"/>
            <CCutsceneElementBookmark guid="7840246709113978701" start="7881" bookmarkName="Confirm Start"/>
            <CCutsceneElementBookmark guid="7490842057203384141" start="10029" bookmarkName="Confirm Loop Start"/>
            <CCutsceneElementBookmark guid="5641311577700958029" start="10194" bookmarkName="Confirm Loop End" jumpToBookmarkWhenHit="Confirm Loop Start"/>
            <CCutsceneElementBookmark guid="8133200342405480269" start="11423" bookmarkName="Death Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveCamera guid="12298483291336081229" name="Active Camera" sortIndex="1">
            <CCutsceneElementActiveCamera guid="5627095210181394253" cameraIndex="0" objectGuid="11195556713588195149"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="11012935777904099149" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="9022476954584612685" lightGUID="0" lightID="StormLightStoreBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeEndScene guid="10572064722438635632" name="End Scene Markers" sortIndex="3">
            <CCutsceneElementEndScene guid="5056300535018471536" start="13249"/>
        </CCutsceneNodeEndScene>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="11195556713588195149" name="Game Camera" sortIndex="1" position="0.001518,-0.014782,0.000000" fov="45.000000" nearClip="0.050000" farClip="2.500000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="0.050000" falloffStart="0.010000" falloffEnd="0.020000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" distance="0.980736" pitch="90.000000" yaw="-179.999924" heightOffset="0.000000">
        <CCutsceneElementObject guid="7652779422527389517" duration="13249" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="13571500622347667193" filter="DraftEnemyTeam" name="Storm UI - Draft NamePlate" sortIndex="2" rotation="90.000000,0.000000,-90.000000" modelLink="Storm_UI_Draft_NamePlate" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="1.000000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="9064380418874574585" start="1469" duration="11780" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10400601167010253489" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="9015968801598446551" start="2752" duration="2000" anim="Birth" priority="7" originalDuration="1000"/>
            <CCutsceneElementAnim guid="6166636142114837489" start="7881" duration="2000" anim="Birth B" priority="7" originalDuration="2000"/>
            <CCutsceneElementAnim guid="7859709836619918003" start="11423" duration="1000" anim="Death" priority="11" originalDuration="1000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11484478957670451389" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="9141324833116997821" duration="11000" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="12043069002155897010" name="Diffuse - Red - EnemyTeam" sortIndex="2" propertyName="teamColorDiffuseRed">
            <CCutsceneElementPropertyCurve guid="8303325726376276146" value="255.000000" time="0.000000" curveInValue="-1.000000,255.000000" curveOutValue="1.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13572629026606231730" name="Diffuse - Green - EnemyTeam" sortIndex="3" propertyName="teamColorDiffuseGreen">
            <CCutsceneElementPropertyCurve guid="7240936986998288562" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="1.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9733764309431169202" name="Diffuse - Blue - EnemyTeam" sortIndex="4" propertyName="teamColorDiffuseBlue">
            <CCutsceneElementPropertyCurve guid="7233681653363978418" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="1.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11498169494904582322" name="Emissive - Red - EnemyTeam" sortIndex="5" propertyName="teamColorEmissiveRed">
            <CCutsceneElementPropertyCurve guid="6026006947890016434" value="255.000000" time="0.000000" curveInValue="-1.000000,255.000000" curveOutValue="1.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13740665846785978546" name="Emissive - Green - EnemyTeam" sortIndex="6" propertyName="teamColorEmissiveGreen">
            <CCutsceneElementPropertyCurve guid="8221143481377435826" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="1.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10152779953029329074" name="Emissive - Blue - EnemyTeam" sortIndex="7" propertyName="teamColorEmissiveBlue">
            <CCutsceneElementPropertyCurve guid="8374385011100823730" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="1.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11982057675947535438" filter="DraftBanned" name="Storm UI - Draft Ban" sortIndex="3" rotation="90.000000,0.000000,-90.000000" modelLink="Storm_UI_Draft_Ban" shadowBox="0" teamColorDiffuse="0.541176,0.058824,0.470588,1.000000" teamColorEmissive="0.541176,0.058824,0.470588,1.000000">
        <CCutsceneElementObject guid="7778700105227347562" start="1469" duration="11780" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13186166007265206887" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5585430463060615783" start="2752" duration="2000" anim="Birth" priority="7" originalDuration="1000"/>
            <CCutsceneElementAnim guid="8075259082277102183" start="7881" duration="2000" anim="Birth B" priority="7" originalDuration="2000"/>
            <CCutsceneElementAnim guid="5774554842519282279" start="11423" duration="1000" anim="Death" priority="11" originalDuration="1000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11091673536914236007" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="6463046032872677991" duration="11000" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="10053096051215848942" name="Diffuse - Red - Banned" sortIndex="2" propertyName="teamColorDiffuseRed">
            <CCutsceneElementPropertyCurve guid="4852116077118379502" value="138.000000" time="0.000000" curveInValue="-1.000000,138.000000" curveOutValue="1.000000,138.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12086416036809299438" name="Diffuse - Green - Banned" sortIndex="3" propertyName="teamColorDiffuseGreen">
            <CCutsceneElementPropertyCurve guid="6822113478671226350" value="15.000000" time="0.000000" curveInValue="-1.000000,15.000000" curveOutValue="1.000000,15.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12244766760843761134" name="Diffuse - Blue - Banned" sortIndex="4" propertyName="teamColorDiffuseBlue">
            <CCutsceneElementPropertyCurve guid="4666882491353290222" value="120.000000" time="0.000000" curveInValue="-1.000000,120.000000" curveOutValue="1.000000,120.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10891489880896591342" name="Emissive - Red - Banned" sortIndex="5" propertyName="teamColorEmissiveRed">
            <CCutsceneElementPropertyCurve guid="7027736390881924590" value="138.000000" time="0.000000" curveInValue="-1.000000,138.000000" curveOutValue="1.000000,138.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10665038718057469422" name="Emissive - Green - Banned" sortIndex="6" propertyName="teamColorEmissiveGreen">
            <CCutsceneElementPropertyCurve guid="8855407350863517166" value="15.000000" time="0.000000" curveInValue="-1.000000,15.000000" curveOutValue="1.000000,15.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10417481042248750574" name="Emissive - Blue - Banned" sortIndex="7" propertyName="teamColorEmissiveBlue">
            <CCutsceneElementPropertyCurve guid="8462269520878917102" value="120.000000" time="0.000000" curveInValue="-1.000000,120.000000" curveOutValue="1.000000,120.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13572046918383234021" filter="DraftMyTeam" name="Storm UI - Draft NamePlate" sortIndex="4" rotation="90.000000,0.000000,-90.000000" modelLink="Storm_UI_Draft_NamePlate" shadowBox="0" teamColorDiffuse="0.121569,0.003922,0.787843,1.000000" teamColorEmissive="0.121569,0.003922,0.787843,1.000000">
        <CCutsceneElementObject guid="8161329990276410341" start="1469" duration="11780" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11544704219288315886" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6531215862767167470" start="2752" duration="2000" anim="Birth" priority="7" originalDuration="1000"/>
            <CCutsceneElementAnim guid="6970519467287783406" start="7881" duration="2000" anim="Birth B" priority="7" originalDuration="2000"/>
            <CCutsceneElementAnim guid="8475240145382156270" start="11423" duration="1000" anim="Death" priority="11" originalDuration="1000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11798202363148380142" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="5283788172657043438" duration="11000" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="12225503797524441070" name="Diffuse - Red - MyTeam" sortIndex="2" propertyName="teamColorDiffuseRed">
            <CCutsceneElementPropertyCurve guid="5269428494963714030" value="35.700001" time="0.000000" curveInValue="-1.000000,35.700001" curveOutValue="1.000000,35.700001" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10418435559438559214" name="Diffuse - Green - MyTeam" sortIndex="3" propertyName="teamColorDiffuseGreen">
            <CCutsceneElementPropertyCurve guid="4668002261704779758" value="91.800003" time="0.000000" curveInValue="-1.000000,91.800003" curveOutValue="1.000000,91.800003" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11821589014125881326" name="Diffuse - Blue - MyTeam" sortIndex="4" propertyName="teamColorDiffuseBlue">
            <CCutsceneElementPropertyCurve guid="6507927592310548462" value="255.000000" time="0.000000" curveInValue="-1.000000,255.000000" curveOutValue="1.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13508012789098227694" name="Emissive - Red - MyTeam" sortIndex="5" propertyName="teamColorEmissiveRed">
            <CCutsceneElementPropertyCurve guid="6437591502769235950" value="35.700001" time="0.000000" curveInValue="-1.000000,35.700001" curveOutValue="1.000000,35.700001" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13712251716817266670" name="Emissive - Green - MyTeam" sortIndex="6" propertyName="teamColorEmissiveGreen">
            <CCutsceneElementPropertyCurve guid="6631873300431775726" value="91.800003" time="0.000000" curveInValue="-1.000000,91.800003" curveOutValue="1.000000,91.800003" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12606504238909106158" name="Emissive - Blue - MyTeam" sortIndex="7" propertyName="teamColorEmissiveBlue">
            <CCutsceneElementPropertyCurve guid="9048663608482998254" value="255.000000" time="0.000000" curveInValue="-1.000000,255.000000" curveOutValue="1.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
</CutsceneState>