<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeActor guid="10837942505866416814" name="Gall" sortIndex="0" finderTag="Hero" modelLink="ChoGallPortraitAddition" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="9085866011131269806" duration="2000" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11775827333108617902" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5084636605156053678" duration="2000" lockedToEnd="1" anim="Portrait Stand" priority="5" originalDuration="2667" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeDirector guid="12864167128177463982" name="Director" sortIndex="2" interactive="1">
        <CCutsceneNodeActiveCamera guid="13027693816084583086" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="4721799103724802734" cameraIndex="0" objectGuid="9752365272417063598"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="13416482403271463598" name="Bookmarks" sortIndex="4">
            <CCutsceneElementBookmark guid="8908964760704668334" bookmarkName="Stand_Start"/>
            <CCutsceneElementBookmark guid="7215333094306763438" start="1000" bookmarkName="Stand_End" jumpToBookmarkWhenHit="Stand_Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeEndScene guid="10373327735652504238" name="End Scene Markers" sortIndex="5">
            <CCutsceneElementEndScene guid="4953919906862486190" start="2000"/>
        </CCutsceneNodeEndScene>
        <CCutsceneNodeActiveLight guid="12001413947222278177" name="Active Light" sortIndex="3">
            <CCutsceneElementActiveLight guid="5759092025112473610" lightGUID="0" lightID="Storm_Portrait_Chogall_Base" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="9752365272417063598" name="DraftPickCamera - Custom" sortIndex="3" position="-1.279995,-2.803932,0.000000" fov="22.790762" nearClip="0.100000" farClip="20.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="0.050000" falloffStart="0.010000" falloffEnd="0.020000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="2.400385" verticalFOV="1" distance="2.491454" pitch="-8.577189" yaw="-215.271729" heightOffset="2.446351">
        <CCutsceneElementObject guid="5918375935828447918" duration="2000" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>