<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="12723697573724261763" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="12861956475107773827" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="7801315493709974915" cameraIndex="0" objectGuid="10933296282648022403"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="11028402350528499075" name="Bookmarks" sortIndex="1">
            <CCutsceneElementBookmark guid="8206230450437721475" bookmarkName="Red"/>
            <CCutsceneElementBookmark guid="8206230450437721476" start="1000" bookmarkName="Red_CoinHit"/>
            <CCutsceneElementBookmark guid="4968783948933963674" start="10000" bookmarkName="Blue"/>
            <CCutsceneElementBookmark guid="8206230450437721477" start="11000" bookmarkName="Blue_CoinHit"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="10238226671275969923" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="4938746071830859139" lightGUID="0" lightID="StormLightStoreFrameBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeEndScene guid="11660104651165731720" name="End Scene Markers" sortIndex="3">
            <CCutsceneElementEndScene guid="7083045357372953484" start="7000"/>
            <CCutsceneElementEndScene guid="5269559184961423012" start="17000"/>
        </CCutsceneNodeEndScene>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="10933296282648022403" name="Game Camera" sortIndex="1" position="-0.000439,0.004219,0.000000" fov="45.000000" nearClip="0.155200" farClip="21.181183" shadowClip="75.000000" depthOfField="0.000000" focalDepth="0.050000" falloffStart="0.010000" falloffEnd="0.020000" falloffStartNear="0.000000" falloffEndNear="0.000000" roll="0.000000" distance="8.589194" pitch="90.000000" yaw="-179.996262" heightOffset="0.000003">
        <CCutsceneElementObject guid="7482557151443258755" duration="25689" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="12628015706781096702" name="Storm_UI_CoinFlip" sortIndex="2" position="-0.012447,-0.000980,0.000000" finderTag="Hero" modelLink="Storm_UI_CoinFlip" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7829010475059616510" duration="25689" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10710209748471346860" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="9164343223551751852" duration="2000" anim="Birth" priority="7" originalDuration="2000" blendOutTime="0"/>
            <CCutsceneElementAnim guid="5787925106933866172" start="2000" duration="3000" anim="Stand" priority="3" originalDuration="3000" looping="1" blendTime="0"/>
            <CCutsceneElementAnim guid="8806816309477242176" start="5000" duration="2000" anim="Death" priority="11" originalDuration="2000"/>
            <CCutsceneElementAnim guid="6071405177249582596" start="10000" duration="2000" anim="Birth A" priority="7" originalDuration="2000" blendOutTime="0"/>
            <CCutsceneElementAnim guid="5755101211224034820" start="12000" duration="3000" anim="Stand A" priority="3" originalDuration="3000" looping="1" blendTime="0"/>
            <CCutsceneElementAnim guid="8684817550513393156" start="15000" duration="2000" anim="Death A" priority="11" originalDuration="2000"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="10870245676930096615" name="UI_BNet_Draft_CoinFlip_EnemyWin" sortIndex="3" soundLink="UI_BNet_Draft_CoinFlip_EnemyWin" useRandomIndex="1" assetDuration="7767" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5995268737442535745" start="991" duration="5876"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10579221563161449296" name="UI_BNet_Draft_CoinFlip_AllyWin" sortIndex="4" soundLink="UI_BNet_Draft_CoinFlip_AllyWin" useRandomIndex="1" assetDuration="7767" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="8485873396652184400" start="10997" duration="5930"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="13441661727753687855" name="UI_BNet_Draft_CoinFlip_InAir" sortIndex="5" soundLink="UI_BNet_Draft_CoinFlip_InAir" useRandomIndex="1" assetDuration="1539" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="7421756108478304365" duration="1272"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10134629272687320198" name="UI_BNet_Draft_CoinFlip_Sparks" sortIndex="6" soundLink="UI_BNet_Draft_CoinFlip_Sparks" useRandomIndex="1" assetDuration="1553" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="8790234827489909894" start="2118" duration="1338"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10449473541429484955" name="UI_BNet_Draft_CoinFlip_Sparks" sortIndex="7" soundLink="UI_BNet_Draft_CoinFlip_Sparks" useRandomIndex="1" assetDuration="1553" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="7904866978039291291" start="3266" duration="1232"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="13550992459644409625" name="UI_BNet_Draft_CoinFlip_Sparks" sortIndex="8" soundLink="UI_BNet_Draft_CoinFlip_Sparks" useRandomIndex="1" assetDuration="1553" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="8757176184071657241" start="4342" duration="853"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="11958161856416411128" name="UI_BNet_Draft_CoinFlip_Dissolve" sortIndex="9" soundLink="UI_BNet_Draft_CoinFlip_Dissolve" useRandomIndex="1" assetDuration="4376" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="7300252903119866341" start="5005" duration="1862"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10862171308817450318" name="UI_BNet_Draft_CoinFlip_InAir" sortIndex="10" soundLink="UI_BNet_Draft_CoinFlip_InAir" useRandomIndex="1" assetDuration="1539" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="7230300934155339086" start="10000" duration="1272"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="9345625443295888718" name="UI_BNet_Draft_CoinFlip_Sparks" sortIndex="11" soundLink="UI_BNet_Draft_CoinFlip_Sparks" useRandomIndex="1" assetDuration="1553" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="9198452023756916046" start="12121" duration="1338"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="9275655469651789134" name="UI_BNet_Draft_CoinFlip_Sparks" sortIndex="12" soundLink="UI_BNet_Draft_CoinFlip_Sparks" useRandomIndex="1" assetDuration="1553" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="8318682772659045710" start="13269" duration="1232"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="13475230481150707022" name="UI_BNet_Draft_CoinFlip_Sparks" sortIndex="13" soundLink="UI_BNet_Draft_CoinFlip_Sparks" useRandomIndex="1" assetDuration="1553" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6128834056877573454" start="14345" duration="853"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="12949338450452088142" name="UI_BNet_Draft_CoinFlip_Dissolve" sortIndex="14" soundLink="UI_BNet_Draft_CoinFlip_Dissolve" useRandomIndex="1" assetDuration="4376" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6207139432466810190" start="15008" duration="1862"/>
    </CCutsceneNodeSound>
</CutsceneState>