<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="9643742913761580664" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeActiveCamera guid="11412122787173517714" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="5269489393182011436" cameraIndex="0" objectGuid="9935023441751592375"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="12391194350362607105" name="Bookmarks" sortIndex="1">
            <CCutsceneElementBookmark guid="9124394511953078903" start="678" bookmarkName="Stand Loop Start"/>
            <CCutsceneElementBookmark guid="7342109320170430915" start="1743" bookmarkName="Stand Loop" jumpToBookmarkWhenHit="Stand Loop Start"/>
            <CCutsceneElementBookmark guid="8702507818923974294" start="1836" bookmarkName="Epic"/>
            <CCutsceneElementBookmark guid="6480278617427801488" start="3016" bookmarkName="Epic Loop Start"/>
            <CCutsceneElementBookmark guid="6597395036432312099" start="4196" bookmarkName="Epic Loop" jumpToBookmarkWhenHit="Epic Loop Start"/>
            <CCutsceneElementBookmark guid="9064585203011176133" start="4463" bookmarkName="Legendary"/>
            <CCutsceneElementBookmark guid="4642018068390155749" start="5738" bookmarkName="Legendary Loop Start"/>
            <CCutsceneElementBookmark guid="9130908627240910962" start="6654" bookmarkName="Legendary Loop" jumpToBookmarkWhenHit="Legendary Loop Start"/>
            <CCutsceneElementBookmark guid="7232652652948103170" start="6923" bookmarkName="Death"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeEndScene guid="13328858951469885691" name="End Scene Markers" sortIndex="2">
            <CCutsceneElementEndScene guid="5315769038899898619" start="7412"/>
        </CCutsceneNodeEndScene>
    </CCutsceneNodeDirector>
    <CCutsceneNodeTargetCamera guid="9935023441751592375" name="Target Camera" sortIndex="1" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="0.000000" maxcoc="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" eyePositionX="0.000000" eyePositionY="-10.000000" eyePositionZ="0.000000" targetPositionX="0.000000" targetPositionY="0.000000" targetPositionZ="0.000000">
        <CCutsceneElementObject guid="6559380280414064055" duration="7442" lockedToEnd="1"/>
    </CCutsceneNodeTargetCamera>
    <CCutsceneNodeActor guid="10544884666808320160" filter="Team0" name="Storm_EOMUI_Vote Team0" sortIndex="2" modelLink="Storm_EOMUI_Vote" shadowBox="0" teamColorDiffuse="0.140000,0.360000,1.000000,1.000000" teamColorEmissive="0.140000,0.360000,1.000000,1.000000">
        <CCutsceneElementObject guid="5768239202333540512" duration="7442" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13342968677878790777" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5680503591658388089" duration="500" anim="Birth" priority="5" originalDuration="500"/>
            <CCutsceneElementAnim guid="5049452308250096070" start="1836" duration="1000" anim="Birth B" priority="7" originalDuration="500"/>
            <CCutsceneElementAnim guid="9005729308634625937" start="4463" duration="1000" anim="Birth C" priority="9" originalDuration="500"/>
            <CCutsceneElementAnim guid="5459256049057103136" start="6912" duration="500" anim="Death" priority="11" originalDuration="500"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10879053640418279576" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="7524411713811988632" duration="2205" anim="Stand" priority="4" originalDuration="1000" looping="1"/>
            <CCutsceneElementAnim guid="7637641447388193781" start="2205" duration="2587" anim="Stand B" priority="6" originalDuration="1000" looping="1"/>
            <CCutsceneElementAnim guid="8667178597661204856" start="4792" duration="2269" anim="Stand C" priority="8" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11814827481050622885" filter="Team1" name="Storm_EOMUI_Vote Team1" sortIndex="3" modelLink="Storm_EOMUI_Vote" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="6136166767619976101" duration="7442" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10899201313230007205" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5610828491349797797" duration="500" anim="Birth" priority="5" originalDuration="500"/>
            <CCutsceneElementAnim guid="6522009166155590565" start="1836" duration="1000" anim="Birth B" priority="7" originalDuration="500"/>
            <CCutsceneElementAnim guid="5705722512399903653" start="4463" duration="1000" anim="Birth C" priority="9" originalDuration="500"/>
            <CCutsceneElementAnim guid="7102443995863428005" start="6912" duration="500" anim="Death" priority="11" originalDuration="500"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="13498228655608540069" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="6005501256746642341" duration="2205" anim="Stand" priority="4" originalDuration="1000" looping="1"/>
            <CCutsceneElementAnim guid="4669660500912221093" start="2205" duration="2587" anim="Stand B" priority="6" originalDuration="1000" looping="1"/>
            <CCutsceneElementAnim guid="7629905188568673189" start="4792" duration="2269" anim="Stand C" priority="8" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>