<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="11068072924920804207" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeActiveCamera guid="11804081381492440020" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="4805324828480227003" cameraIndex="0" objectGuid="10451274688216711918"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="11670966354812894192" name="Bookmarks" sortIndex="1">
            <CCutsceneElementBookmark guid="6055317192711465143" start="658" bookmarkName="Stand Loop Start"/>
            <CCutsceneElementBookmark guid="8296887006759080232" start="1386" bookmarkName="Stand Loop" jumpToBookmarkWhenHit="Stand Loop Start"/>
            <CCutsceneElementBookmark guid="7311869580542688279" start="1500" bookmarkName="Line Up Start"/>
            <CCutsceneElementBookmark guid="7906357869782327920" start="1778" bookmarkName="Line Up Loop Start"/>
            <CCutsceneElementBookmark guid="8372892743633577602" start="2478" bookmarkName="Line Up Loop" jumpToBookmarkWhenHit="Line Up Loop Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeEndScene guid="10577965699186157952" name="End Scene Markers" sortIndex="2">
            <CCutsceneElementEndScene guid="5335774203918543232" start="531"/>
        </CCutsceneNodeEndScene>
    </CCutsceneNodeDirector>
    <CCutsceneNodeTargetCamera guid="10451274688216711918" name="Target Camera" sortIndex="1" position="0.000000,-1.941132,0.040994" fov="27.900000" nearClip="0.100000" farClip="1000.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="0.000000" maxcoc="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" eyePositionX="0.000000" eyePositionY="-16.285431" eyePositionZ="0.040994" targetPositionX="0.000000" targetPositionY="-1.941132" targetPositionZ="0.040994">
        <CCutsceneElementObject guid="8830178629069117887" duration="3557" lockedToEnd="1"/>
    </CCutsceneNodeTargetCamera>
    <CCutsceneNodeActor guid="9741292471077644982" name="Storm_EOMUI_TransitionFlash" sortIndex="2" modelLink="Storm_EOMUI_TransitionFlash" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="6965583978166561462" duration="3557" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10645797341813414518" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="4885713334169901686" duration="500" anim="Birth" priority="7" originalDuration="500"/>
            <CCutsceneElementAnim guid="8620446467785249495" start="670" duration="830" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
            <CCutsceneElementAnim guid="7241337061442206025" start="1500" duration="166" anim="Birth B" priority="7" originalDuration="166"/>
            <CCutsceneElementAnim guid="6618136551821661979" start="1666" duration="1000" anim="Stand B" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>