<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="12089585902414936117" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeActiveCamera guid="10323771087200139317" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="6530762232605915189" cameraIndex="0" objectGuid="12910462493230577717"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="9858222067110066229" name="Bookmarks" sortIndex="1">
            <CCutsceneElementBookmark guid="5233371149286717493" start="658" bookmarkName="Stand Loop Start"/>
            <CCutsceneElementBookmark guid="7792226116357535797" start="1386" bookmarkName="Stand Loop" jumpToBookmarkWhenHit="Stand Loop Start"/>
            <CCutsceneElementBookmark guid="5243582979493804085" start="1500" bookmarkName="Line Up Start"/>
            <CCutsceneElementBookmark guid="9128118261475653685" start="1778" bookmarkName="Line Up Loop Start"/>
            <CCutsceneElementBookmark guid="6359427577622509621" start="2478" bookmarkName="Line Up Loop" jumpToBookmarkWhenHit="Line Up Loop Start"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeTargetCamera guid="12910462493230577717" name="Target Camera" sortIndex="1" position="0.000000,-1.941132,0.040994" fov="27.900000" nearClip="0.100000" farClip="1000.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="0.000000" maxcoc="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" eyePositionX="0.000000" eyePositionY="-16.285431" eyePositionZ="0.040994" targetPositionX="0.000000" targetPositionY="-1.941132" targetPositionZ="0.040994">
        <CCutsceneElementObject guid="4769480227091068981" duration="3557" lockedToEnd="1"/>
    </CCutsceneNodeTargetCamera>
    <CCutsceneNodeActor guid="11126222779417049141" name="Storm_EOMUI_Transition" sortIndex="2" modelLink="Storm_EOMUI_Transition_BG" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8402239153177311285" duration="3557" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10246122635448760373" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="9061137361731270709" duration="500" anim="Birth" priority="7" originalDuration="500"/>
            <CCutsceneElementAnim guid="8382934357513549877" start="500" duration="1000" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
            <CCutsceneElementAnim guid="7064159344992139317" start="1500" duration="166" anim="Birth B" priority="7" originalDuration="166"/>
            <CCutsceneElementAnim guid="8391359489915435061" start="1666" duration="1000" anim="Stand B" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>