<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeActor guid="9434622323024644697" name="TreasureGoblinMount" sortIndex="0" finderTag="Hero" modelLink="TreasureGoblinMount" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4715696412939700825" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11233356829907667545" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6163421932517102823" duration="17029" anim="Stand" priority="3" originalDuration="2334" looping="1" timeScale="0.500000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12209308858532416089" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="8025844660202818137" duration="107354" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2334" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="13355035862729266719" name="Small Tile Director" sortIndex="1">
        <CCutsceneNodeCamera guid="9569666792881952287" name="SmallTile Camera" sortIndex="0" position="-0.070324,-0.297058,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="4.859872" pitch="12.121067" yaw="-208.057419" heightOffset="1.282865">
            <CCutsceneElementObject guid="8656948416704976415" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeDirector guid="11068705547071297055" filter="SmallTile" name="SmallTile Director" sortIndex="1">
            <CCutsceneNodeActiveCamera guid="10815153058990036511" name="Active Camera" sortIndex="0">
                <CCutsceneElementActiveCamera guid="7891474769408988703" cameraIndex="0" objectGuid="9569666792881952287"/>
            </CCutsceneNodeActiveCamera>
        </CCutsceneNodeDirector>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="12318643800184755743" name="Big Tile Director" sortIndex="2">
        <CCutsceneNodeCamera guid="11017292971767010847" name="BigTile Camera" sortIndex="0" position="0.256699,-0.016354,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="7.618167" pitch="-1.814185" yaw="-207.676071" heightOffset="1.537397">
            <CCutsceneElementObject guid="5750265935484458527" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeDirector guid="13196518330754962975" filter="BigTile" name="BigTile Director" sortIndex="1">
            <CCutsceneNodeActiveCamera guid="10398055071044900383" name="Active Camera" sortIndex="0">
                <CCutsceneElementActiveCamera guid="4630584385372198431" cameraIndex="0" objectGuid="11017292971767010847"/>
            </CCutsceneNodeActiveCamera>
        </CCutsceneNodeDirector>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="11581328186114610719" name="Imported Assets" sortIndex="3">
        <CCutsceneNodeDirector guid="11896513064051447327" name="Director" sortIndex="0" interactive="1" waitForResources="1">
            <CCutsceneNodeActiveCamera guid="11626164217300948511" filter="SmallTile" name="Active Camera Small" sortIndex="0">
                <CCutsceneElementActiveCamera guid="6643467215764231711" cameraIndex="0" objectGuid="10449776805205216230"/>
            </CCutsceneNodeActiveCamera>
            <CCutsceneNodeActiveCamera guid="10375701574450451999" name="Active Camera" sortIndex="1">
                <CCutsceneElementActiveCamera guid="6090866982475044383" cameraIndex="0" objectGuid="12082112812958389791"/>
            </CCutsceneNodeActiveCamera>
            <CCutsceneNodeBookmark guid="9868971201040520735" name="Start" sortIndex="2">
                <CCutsceneElementBookmark guid="5517825694154135071" bookmarkName="Stand Start"/>
                <CCutsceneElementBookmark guid="7681197310945302047" start="16665" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
                <CCutsceneElementBookmark guid="8690812880919238175" start="17814" bookmarkName="Hover Start"/>
                <CCutsceneElementBookmark guid="5140624490645198367" start="22481" bookmarkName="Hover Loop Start"/>
                <CCutsceneElementBookmark guid="5429505880759768607" start="26481" bookmarkName="Hover End" jumpToBookmarkWhenHit="Hover Loop Start"/>
                <CCutsceneElementBookmark guid="6533486928813397535" start="32729" bookmarkName="Hover Off Start"/>
                <CCutsceneElementBookmark guid="7472469644185736735" start="33480" bookmarkName="Hover Off End" jumpToBookmarkWhenHit="Stand Start"/>
            </CCutsceneNodeBookmark>
            <CCutsceneNodeActiveLight guid="13609977764140848671" filter="LDR" name="Active Light LDR" sortIndex="3">
                <CCutsceneElementActiveLight guid="8582858259458987551" lightGUID="0" lightID="StormLightStoreFrameDimmedLDR" lightIndex="0" blendTime="0"/>
            </CCutsceneNodeActiveLight>
            <CCutsceneNodeActiveLight guid="9653042162615752223" name="Active Light" sortIndex="4">
                <CCutsceneElementActiveLight guid="8492160928263214623" lightGUID="0" lightID="StormLightHeroSelectBase" lightIndex="0" blendTime="0"/>
            </CCutsceneNodeActiveLight>
        </CCutsceneNodeDirector>
        <CCutsceneNodeCamera guid="12082112812958389791" name="Frame Camera" sortIndex="1" position="-0.070324,-0.297058,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="4.859872" pitch="12.121067" yaw="151.942581" heightOffset="1.282865">
            <CCutsceneElementObject guid="4709717225065715231" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeFolder guid="13727269764761687583" name="Store Lights" sortIndex="2">
            <CCutsceneNodeLight guid="13087069928259098143" name="Front Light" sortIndex="0" position="-0.637016,-8.147335,3.910065" rotation="68.854439,-9.967670,-165.662827" type="2" colorG="0.870588" colorB="0.870588" colorMultiplier="3.000000" attenuationStart="3.355415" range="13.249518" hotspot="0.300000" falloff="1.300000">
                <CCutsceneElementObject guid="9173031433589265951" duration="107354" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10587012496534836767" name="Underlight" sortIndex="1" position="-0.268982,-0.060036,0.119343" rotation="0.000000,0.000000,-72.500061" type="1" colorR="0.047059" colorG="0.274510" colorB="0.784314" colorMultiplier="5.000000" attenuationStart="0.100000" range="4.000000">
                <CCutsceneElementObject guid="5574377399691548191" duration="107354" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9312556207863797279" name="Rim Light Left Long" sortIndex="2" position="-3.014671,10.437927,0.475996" rotation="-98.024017,-12.485456,-80.536896" type="2" colorR="0.215686" colorG="0.607843" colorMultiplier="13.000000" attenuationStart="12.070367" range="14.656865" hotspot="0.000000" falloff="0.500000">
                <CCutsceneElementObject guid="6349482910580774431" duration="107354" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11506926300142278175" name="Rim Light Right Long" sortIndex="3" position="6.878761,15.881371,1.984157" rotation="-89.519707,19.461647,-81.541672" type="2" colorG="0.745098" colorB="0.352941" colorMultiplier="8.000000" attenuationStart="14.727803" range="17.883760" hotspot="0.000000" falloff="0.500000">
                <CCutsceneElementObject guid="8061819670653867551" duration="107354" lockedToEnd="1"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
    </CCutsceneNodeFolder>
</CutsceneState>