<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10053711679630753485" filter="SmallTile" name="SmallTile Director" sortIndex="0">
        <CCutsceneNodeActiveCamera guid="11800783394139640900" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="5041153686220821630" cameraIndex="0" objectGuid="11341080737171200452"/>
        </CCutsceneNodeActiveCamera>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="11341080737171200452" name="NewSmallTile Camera" sortIndex="1" position="0.071434,0.034508,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="4.978139" pitch="11.495556" yaw="175.297073" heightOffset="1.809336">
        <CCutsceneElementObject guid="8375249042149719775" duration="36175" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeFolder referenceGuid="12824681001574622797" referenceFile="Cutscenes/FrameAAA_BASECamera.StormCutscene" guid="12824681001574622797" name="Imported Assets" sortIndex="2"/>
    <CCutsceneNodeActor guid="13255395518327052159" name="Arthas" sortIndex="3" finderTag="Hero" modelLink="HeroArthas" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6023090759923685247" duration="36175" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11345388106840823679" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7698884666932090751" duration="16665" anim="Stand S" priority="3" originalDuration="2666" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12422336476727208346" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="8558312528326945178" duration="36175" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2666" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>