<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="13442210284075546027" filter="SmallTile" name="SmallTile Director" sortIndex="0">
        <CCutsceneNodeActiveCamera guid="10101948960243250603" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="7651246483776009643" cameraIndex="0" objectGuid="10041240709910820267"/>
        </CCutsceneNodeActiveCamera>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="10041240709910820267" name="NewSmallTile Camera" sortIndex="1" position="-0.026684,0.048721,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="5.038021" pitch="6.938296" yaw="-174.243896" heightOffset="1.773412">
        <CCutsceneElementObject guid="5912804444326393259" duration="42411" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="9797772204033684704" name="Raynor" sortIndex="2" scale="1.100000,1.100000,1.100000" finderTag="Hero" modelLink="HeroRaynor" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6505958064055629024" duration="42411" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9443101965167867104" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="4923209868986266848" duration="16665" anim="Stand S" priority="3" originalDuration="2000" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12593972289296949367" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="7645791835384209527" duration="42411" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder referenceGuid="12824681001574622797" referenceFile="Cutscenes/FrameAAA_BASECamera.StormCutscene" guid="12824681001574622797" name="Imported Assets" sortIndex="2"/>
</CutsceneState>