<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector referenceGuid="11267169271602072282" referenceFile="Cutscenes/FrameAAA_BASECamera.StormCutscene" guid="11267169271602072282" name="Director" sortIndex="0" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13344025788309779973" referenceFile="Cutscenes/FrameAAA_BASECamera.StormCutscene" guid="13344025788309779973" name="Frame Camera" sortIndex="1" position="0.001083,0.073990,0.128251" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" roll="1.000000" verticalFOV="1" distance="7.860875" pitch="13.345942" yaw="167.817352" heightOffset="1.522847"/>
    <CCutsceneNodeActor guid="13709095876877279685" name="Tyrande" sortIndex="2" scale="1.100000,1.100000,1.100000" finderTag="Hero" modelLink="TyrandeSkinWarden" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8999415223199392197" duration="42411" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13245872001757405637" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5304308554684621253" duration="16665" anim="Stand S" priority="3" originalDuration="2000" looping="1" timeScale="0.500000"/>
            <CCutsceneElementAnim guid="5212255210369675003" start="17814" duration="1000" anim="Stand Ready Start S" priority="3" originalDuration="1000"/>
            <CCutsceneElementAnim guid="5118225033546359237" start="18814" duration="7667" anim="Stand Ready S" priority="3" originalDuration="1000" looping="1"/>
            <CCutsceneElementAnim guid="7002238358064390597" start="32729" duration="1000" anim="Stand Ready End S" priority="3" originalDuration="1000" blendOutTime="500" timeScale="1.330000"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>