<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector referenceGuid="11813591287431192909" referenceFile="Cutscenes/Base_Boost_Cutscene.StormCutscene" guid="11813591287431192909" name="Director" interactive="1"/>
    <CCutsceneNodeActor guid="11407125688987147125" name="Storm_UI_Stimpack_7Day" modelLink="Storm_UI_Stimpack_7Day" hitTest="1" shadowBox="0" teamColorDiffuse="1.000000,1.000000,1.000000,0.000000" teamColorEmissive="1.000000,1.000000,1.000000,0.000000">
        <CCutsceneElementObject guid="5694374591767501685" duration="13346" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11063038069150047093" name="Animation Layer">
            <CCutsceneElementAnim guid="9034885723782634357" duration="3300" anim="Birth" priority="7" originalDuration="3300"/>
            <CCutsceneElementAnim guid="7758059326128774005" start="3502" duration="1667" anim="Stand" priority="3" originalDuration="1667" looping="1" blendTime="0"/>
            <CCutsceneElementAnim guid="6517720707173964661" start="6508" duration="1667" anim="Stand Ready S" priority="3" originalDuration="1667"/>
            <CCutsceneElementAnim guid="5026473238407928693" start="8385" duration="1000" anim="Stand Ready" priority="3" originalDuration="1000" looping="1" blendTime="0"/>
            <CCutsceneElementAnim guid="5108564318430944117" start="9473" duration="1000" anim="Stand Ready E" priority="3" originalDuration="1000" blendTime="0" blendOutTime="100"/>
            <CCutsceneElementAnim guid="8585477515404978143" start="11331" duration="1985" anim="Death" priority="11" originalDuration="1000"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeTargetCamera referenceGuid="9338571641239012295" referenceFile="Cutscenes/Base_Boost_Cutscene.StormCutscene" guid="9338571641239012295" name="Target Camera" rotation="0.000000,180.000000,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="0.000000" maxcoc="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" eyePositionX="0.000000" eyePositionY="-7.500000" eyePositionZ="0.000000" targetPositionX="0.000000" targetPositionY="0.000000" targetPositionZ="0.000000"/>
</CutsceneState>