<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector referenceGuid="11267169271602072282" referenceFile="Cutscenes/FrameAAA_BASECamera.StormCutscene" guid="11267169271602072282" name="Director" sortIndex="0" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13344025788309779973" referenceFile="Cutscenes/FrameAAA_BASECamera.StormCutscene" guid="13344025788309779973" name="Frame Camera" sortIndex="1" position="0.001083,0.073990,0.128251" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="7.860875" pitch="13.345942" yaw="167.817352" heightOffset="1.522847"/>
    <CCutsceneNodeActor guid="10193347825904931880" name="Lost Vikings TurnAround" sortIndex="2" position="-0.013206,0.011955,-0.000002" modelLink="Storm_UI_LostVikings_TurnAround" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8038601804819223592" duration="42411" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10884730405081985240" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6750887557355942104" duration="42411" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9926346639457681382" name="Hero Olaf" sortIndex="3" position="-0.013206,0.011955,-0.000002" modelLink="HeroOlaf_PajamaParty" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5631127864532565990" duration="42411" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11346016585712934696" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7814712319473862657" start="26839" duration="8667" anim="Stand S" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="9666613346976587278" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="7850698799110872590" duration="42411" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" looping="1" timeScale="0.200000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="11017562177487857846" name="Attachment" sortIndex="2">
            <CCutsceneElementAttachment guid="7440218729762002042" duration="42411" lockedToEnd="1" attachGuid="10193347825904931880" attachName="Ref_Redstone" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10575987552910092877" name="Hero Erik" sortIndex="4" position="-0.012451,-0.978878,1.467945" modelLink="HeroErik_PajamaParty" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8113396353564453453" duration="42411" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13699932722124922608" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="4796045559909687024" start="26839" duration="8667" anim="Stand S" priority="3" originalDuration="2667" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12927689688753814459" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="4623402110206524347" duration="42411" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2667" looping="1" timeScale="0.200000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="9658252671371344293" name="Attachment" sortIndex="2">
            <CCutsceneElementAttachment guid="4911010484285503909" duration="42411" lockedToEnd="1" attachGuid="10193347825904931880" attachName="Ref_Tarsonis" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10664014464228974435" name="Hero Baleog" sortIndex="5" position="-0.012451,-0.978790,1.467817" modelLink="HeroBaleog_PajamaParty" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8519967017699041123" duration="42411" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11497698339471077575" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6953521317081886919" start="26953" duration="8553" anim="Stand S" priority="3" originalDuration="1334" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="13611214203830319676" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="5247826681289161276" duration="42411" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="1334" looping="1" timeScale="0.200000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="10897771941011196070" name="Attachment" sortIndex="2">
            <CCutsceneElementAttachment guid="7987505030409291942" duration="42411" lockedToEnd="1" attachGuid="10193347825904931880" attachName="Ref_Char" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
</CutsceneState>