<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="13103938196969102976" filter="SmallTile" name="SmallTile Director" sortIndex="0">
        <CCutsceneNodeActiveCamera guid="9309712706913721507" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="5328922176274704895" cameraIndex="0" objectGuid="12381826823539152124"/>
        </CCutsceneNodeActiveCamera>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="12381826823539152124" name="NewSmallTile Camera" sortIndex="1" position="-0.023415,0.119247,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="4.690986" pitch="15.418934" yaw="179.551025" heightOffset="1.609797">
        <CCutsceneElementObject guid="8770768395809608956" duration="107354" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeFolder guid="11595982186901710232" name="Big Tile Director" sortIndex="2">
        <CCutsceneNodeCamera guid="9274240445708805528" name="BigTile Camera" sortIndex="0" position="-0.003078,0.029289,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="5.963781" pitch="-1.104212" yaw="-179.907654" heightOffset="1.288442">
            <CCutsceneElementObject guid="8250897683515483544" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeDirector guid="13466064918139151768" filter="BigTile" name="BigTile Director" sortIndex="1">
            <CCutsceneNodeActiveCamera guid="9884438071633028504" name="Active Camera" sortIndex="0">
                <CCutsceneElementActiveCamera guid="8356565780351460760" cameraIndex="0" objectGuid="9274240445708805528"/>
            </CCutsceneNodeActiveCamera>
        </CCutsceneNodeDirector>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder referenceGuid="12824681001574622797" referenceFile="Cutscenes/FrameAAA_BASECamera.StormCutscene" guid="12824681001574622797" name="Imported Assets" sortIndex="2"/>
    <CCutsceneNodeActor guid="11427451897261678754" name="Uther" sortIndex="4" scale="1.050000,1.050000,1.050000" finderTag="Hero" modelLink="HeroUther" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6831921896534401186" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13708162145133617314" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5300117292110405794" duration="16665" anim="Stand S" priority="3" originalDuration="2000" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10031863823573356766" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="5200277309246836958" duration="107354" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>