<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector referenceGuid="11267169271602072282" referenceFile="Cutscenes/FrameAAA_BASECamera.StormCutscene" guid="11267169271602072282" name="Director" sortIndex="0" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13344025788309779973" referenceFile="Cutscenes/FrameAAA_BASECamera.StormCutscene" guid="13344025788309779973" name="Frame Camera" sortIndex="1" position="0.001083,0.073990,0.128251" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" roll="1.000000" verticalFOV="1" distance="7.860875" pitch="13.345942" yaw="167.817352" heightOffset="1.522847"/>
    <CCutsceneNodeActor guid="10940891201295889528" name="Storm_UI_Stimpack_30Day" sortIndex="2" position="-0.250000,0.000000,1.000000" rotation="10.000000,20.000000,-90.000000" modelLink="Storm_UI_Stimpack_30Day" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8621084832802971440" duration="41309" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9383841183139798832" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="9123615409782213659" start="17814" duration="667" anim="Birth Alternate" priority="7" originalDuration="667"/>
            <CCutsceneElementAnim guid="5892945557181320684" start="18481" duration="8004" anim="Stand Alternate" priority="3" originalDuration="1334" looping="1"/>
            <CCutsceneElementAnim guid="6444502287787263329" start="32729" duration="1333" anim="Death Alternate" priority="11" originalDuration="1000" timeScale="1.330000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12933322688255546764" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="5831931676950320524" duration="41309" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>