<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeFolder referenceGuid="11548809428152305306" referenceFile="Cutscenes/FrameMount_AAA_BASECamera.StormCutscene" guid="11548809428152305306" name="Small Tile Director" sortIndex="0"/>
    <CCutsceneNodeFolder referenceGuid="9438734863099456821" referenceFile="Cutscenes/FrameMount_AAA_BASECamera.StormCutscene" guid="9438734863099456821" name="Big Tile Director" sortIndex="1"/>
    <CCutsceneNodeFolder referenceGuid="12824681001574622797" referenceFile="Cutscenes/FrameMount_AAA_BASECamera.StormCutscene" guid="12824681001574622797" name="Imported Assets" sortIndex="2"/>
    <CCutsceneNodeActor guid="13245760097193332170" name="ArthasSkinCrimsonCountMorph (Unnamed)" sortIndex="3" position="-0.004150,-0.000988,0.000000" finderTag="Hero" modelLink="ArthasSkinCrimsonCountMorph" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="4658205866534165690" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10372940452889211354" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="4838023178596352869" duration="107354" lockedToEnd="1" anim="Stand Ridenone" priority="3" originalDuration="2667" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>