<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeActor guid="13741790364528021885" name="MountCrabRank18Base" rotation="0.000000,0.000000,0.000000" finderTag="Hero" modelLink="MountCrabRank18Base" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8956061619747819901" duration="42411" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9454459236912468349" name="Animation Layer">
            <CCutsceneElementAnim guid="9210886116083168290" duration="16002" anim="Stand 01" priority="5" originalDuration="2667" looping="1" timeScale="0.500000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="13220502292828877021" name="Animation Layer">
            <CCutsceneElementAnim guid="5187022274866740696" duration="42411" lockedToEnd="1" anim="Stand" priority="5" originalDuration="5333" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder referenceGuid="11548809428152305306" referenceFile="Cutscenes/FrameMount_AAA_BASECamera.StormCutscene" guid="11548809428152305306" name="Small Tile Director"/>
    <CCutsceneNodeFolder referenceGuid="9438734863099456821" referenceFile="Cutscenes/FrameMount_AAA_BASECamera.StormCutscene" guid="9438734863099456821" name="Big Tile Director"/>
    <CCutsceneNodeFolder guid="11317968184139363356" name="Imported Assets">
        <CCutsceneNodeDirector guid="11506027433183458332" name="Director" interactive="1" waitForResources="1">
            <CCutsceneNodeActiveCamera guid="12187444584767075356" filter="RankLeft" name="Active Camera Left">
                <CCutsceneElementActiveCamera guid="6133766302215222300" cameraIndex="0" objectGuid="9791054293335061532"/>
            </CCutsceneNodeActiveCamera>
            <CCutsceneNodeActiveCamera guid="10451212683948373020" filter="RankRight" name="Active Camera Right">
                <CCutsceneElementActiveCamera guid="9207907960578946076" cameraIndex="0" objectGuid="11269338047563215900"/>
            </CCutsceneNodeActiveCamera>
            <CCutsceneNodeActiveCamera guid="10920203377296847900" filter="SmallTile" name="Active Camera Small">
                <CCutsceneElementActiveCamera guid="6859696997365756956" cameraIndex="0" objectGuid="12720561746889978908"/>
            </CCutsceneNodeActiveCamera>
            <CCutsceneNodeActiveCamera guid="13474049149780145180" name="Active Camera">
                <CCutsceneElementActiveCamera guid="5947517978886845468" cameraIndex="0" objectGuid="11144940431573038108"/>
            </CCutsceneNodeActiveCamera>
            <CCutsceneNodeBookmark guid="11786187157764092956" name="Start">
                <CCutsceneElementBookmark guid="8021189663262553116" bookmarkName="Stand Start"/>
                <CCutsceneElementBookmark guid="7145695974798439452" start="625" bookmarkName="Loop Start"/>
                <CCutsceneElementBookmark guid="8067329723829367836" start="7726" bookmarkName="Stand End" jumpToBookmarkWhenHit="Loop Start"/>
                <CCutsceneElementBookmark guid="8880444587186631708" start="11584" bookmarkName="Light On"/>
                <CCutsceneElementBookmark guid="6469969233975227420" start="11959" bookmarkName="LightOn End" jumpToBookmarkWhenHit="Loop Start"/>
                <CCutsceneElementBookmark guid="8932484064507376668" start="12041" bookmarkName="Light Off"/>
                <CCutsceneElementBookmark guid="7358954157745419292" start="12657" bookmarkName="LightOff End" jumpToBookmarkWhenHit="Loop Start"/>
                <CCutsceneElementBookmark guid="6317659295543243804" start="26839" bookmarkName="Hover Start"/>
                <CCutsceneElementBookmark guid="8002299284698215452" start="35668" bookmarkName="Hover End" jumpToBookmarkWhenHit="Hover Start"/>
            </CCutsceneNodeBookmark>
            <CCutsceneNodeActiveLight guid="10688719324535632924" filter="LDR" name="Active Light LDR">
                <CCutsceneElementActiveLight guid="5304843261969216540" lightGUID="0" lightID="StormLightHeroSelectBaseLDR" lightIndex="0" blendTime="0"/>
            </CCutsceneNodeActiveLight>
            <CCutsceneNodeActiveLight guid="12001441267848098844" name="Active Light">
                <CCutsceneElementActiveLight guid="5587057411141448732" lightGUID="0" lightID="StormLightHeroSelectBase" lightIndex="0" blendTime="0"/>
            </CCutsceneNodeActiveLight>
        </CCutsceneNodeDirector>
        <CCutsceneNodeCamera guid="11144940431573038108" name="Frame Camera" position="0.001083,0.073990,-0.864202" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="7.860875" pitch="13.345942" yaw="167.817352" heightOffset="1.522847">
            <CCutsceneElementObject guid="6687881684002321436" duration="42411" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeFolder guid="11185474602040865820" enabled="0" name="Store Lights">
            <CCutsceneNodeLight guid="13373950899677606940" enabled="0" name="Front Light" position="-1.765915,-4.577225,5.769801" rotation="44.778542,-11.466834,-177.293747" type="2" colorG="0.870588" colorB="0.870588" colorMultiplier="3.000000" attenuationStart="2.194976" range="8.667295" hotspot="0.300000" falloff="1.300000">
                <CCutsceneElementObject guid="8091158490150384668" duration="42411" lockedToEnd="1"/>
                <CCutsceneNodePropertyValue guid="10840116672611529756" enabled="0" name="Property - Color Multiplier" propertyName="colorMultiplier">
                    <CCutsceneElementPropertyCurve guid="5118999412890973212" start="202" value="0.000000" time="202.000000" curveInValue="201.000000,0.000000" curveOutValue="300.333344,1.000000" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="8027950044865672220" start="497" value="3.000000" time="497.000000" curveInValue="398.666656,2.000000" curveOutValue="498.000000,3.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11542288025292420124" enabled="0" name="Underlight" position="-0.286568,0.022156,-0.073053" rotation="0.000000,0.000000,-89.000130" type="1" colorR="0.047059" colorG="0.274510" colorB="0.784314" colorMultiplier="5.000000" attenuationStart="0.100000" range="4.000000">
                <CCutsceneElementObject guid="5956985456901796892" duration="42411" lockedToEnd="1"/>
                <CCutsceneNodePropertyValue guid="12592191273266099228" enabled="0" name="Property - Color Multiplier" propertyName="colorMultiplier">
                    <CCutsceneElementPropertyCurve guid="7561344570194965532" start="202" value="0.000000" time="202.000000" curveInValue="201.000000,0.000000" curveOutValue="300.333344,1.666667" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="6686348260418565148" start="497" value="5.000000" time="497.000000" curveInValue="398.666656,3.333333" curveOutValue="498.000000,5.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13785829755033793564" enabled="0" name="Rim Light Left Long" position="-4.344532,12.152946,2.614006" rotation="-89.502800,-16.211624,-80.704834" type="2" colorR="0.215686" colorG="0.607843" colorMultiplier="13.000000" attenuationStart="13.869825" range="16.841927" hotspot="0.000000" falloff="0.500000">
                <CCutsceneElementObject guid="7828221361088410652" duration="42411" lockedToEnd="1"/>
                <CCutsceneNodePropertyValue guid="12816199136584709148" enabled="0" name="Property - Color Multiplier" propertyName="colorMultiplier">
                    <CCutsceneElementPropertyCurve guid="7568374065858917404" start="202" value="0.000000" time="202.000000" curveInValue="201.000000,0.000000" curveOutValue="300.333344,4.333333" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="9072902372368102428" start="497" value="13.000000" time="497.000000" curveInValue="398.666656,8.666666" curveOutValue="498.000000,13.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10002069150438831132" enabled="0" name="Rim Light Right Long" position="9.850700,11.280701,1.984157" rotation="-89.440338,35.960922,-81.710243" type="2" colorG="0.745098" colorB="0.352941" colorMultiplier="8.000000" attenuationStart="14.727803" range="17.883760" hotspot="0.000000" falloff="0.500000">
                <CCutsceneElementObject guid="5056333868652344348" duration="42411" lockedToEnd="1"/>
                <CCutsceneNodePropertyValue guid="10252983854290482204" enabled="0" name="Property - Color Multiplier" propertyName="colorMultiplier">
                    <CCutsceneElementPropertyCurve guid="9218780820612625436" start="202" value="0.000000" time="202.000000" curveInValue="201.000000,0.000000" curveOutValue="300.333344,2.666667" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="6969923300043306012" start="497" value="8.000000" time="497.000000" curveInValue="398.666656,5.333333" curveOutValue="498.000000,8.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
    </CCutsceneNodeFolder>
</CutsceneState>