<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="9312711091134670029" filter="SmallTile" name="SmallTile Director" sortIndex="0">
        <CCutsceneNodeActiveCamera guid="13256139003333977293" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="5684193230504862925" cameraIndex="0" objectGuid="10958391212904293581"/>
        </CCutsceneNodeActiveCamera>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="10958391212904293581" name="NewSmallTile Camera" sortIndex="1" position="0.136024,0.352440,0.000000" fov="27.799999" nearClip="0.100000" farClip="660.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="5.490237" pitch="10.394100" yaw="170.670578" heightOffset="1.541645">
        <CCutsceneElementObject guid="6464146836053304525" duration="36550" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="9720778016495956926" name="ETC" sortIndex="2" scale="0.900000,0.900000,0.900000" finderTag="Hero" modelLink="HeroL90ETC" shadowBox="0" teamColorDiffuse="0.321569,0.329412,0.580392,1.000000" teamColorEmissive="0.078431,0.211765,0.317647,1.000000">
        <CCutsceneElementObject guid="5621818820133581758" duration="36550" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10016852398794535870" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8572919926143775678" duration="16665" anim="Stand S" priority="3" originalDuration="3333" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10787951186126781610" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="4783230252234521770" duration="36550" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="3333" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder referenceGuid="12824681001574622797" referenceFile="Cutscenes/FrameAAA_BASECamera.StormCutscene" guid="12824681001574622797" name="Imported Assets" sortIndex="2"/>
</CutsceneState>