<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeActor guid="12632945221819912208" name="RoosterLunar" position="0.000000,0.000000,-0.200000" finderTag="Hero" modelLink="MountRoosterLunar" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5143973041713926160" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9577301085656928272" name="Animation Layer">
            <CCutsceneElementAnim guid="5302032206188466192" start="17787" duration="8974" anim="Stand" priority="3" originalDuration="1666" looping="1" blendOutTime="80" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11796496077757122724" name="Animation Layer">
            <CCutsceneElementAnim guid="8094705025261520240" duration="107354" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1666" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder referenceGuid="11548809428152305306" referenceFile="Cutscenes/FrameMount_AAA_BASECamera.StormCutscene" guid="11548809428152305306" name="Small Tile Director"/>
    <CCutsceneNodeFolder referenceGuid="9438734863099456821" referenceFile="Cutscenes/FrameMount_AAA_BASECamera.StormCutscene" guid="9438734863099456821" name="Big Tile Director"/>
    <CCutsceneNodeFolder referenceGuid="12824681001574622797" referenceFile="Cutscenes/FrameMount_AAA_BASECamera.StormCutscene" guid="12824681001574622797" name="Imported Assets"/>
</CutsceneState>