<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="11791313688063424129" filter="SmallTile" name="SmallTile Director" sortIndex="0">
        <CCutsceneNodeActiveCamera guid="9277734522470315649" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="8025476510275647105" cameraIndex="0" objectGuid="9949773780466841217"/>
        </CCutsceneNodeActiveCamera>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="9949773780466841217" name="NewSmallTile Camera" sortIndex="1" position="0.201225,0.308037,0.000000" fov="27.799999" nearClip="0.100000" farClip="660.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="4.951861" pitch="5.770244" yaw="161.884537" heightOffset="1.399943">
        <CCutsceneElementObject guid="6118489027734189697" duration="36550" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="12262651191121268506" name="Brightwing" sortIndex="2" position="0.000000,0.000000,1.369601" finderTag="Hero" modelLink="HeroFaerieDragon" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5203192808815316762" duration="36550" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10734989911582953242" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6189737098670362394" duration="16665" anim="Stand S" priority="3" originalDuration="2000" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="9725713721926059789" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="7423611895515154189" duration="36550" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder referenceGuid="12824681001574622797" referenceFile="Cutscenes/FrameAAA_BASECamera.StormCutscene" guid="12824681001574622797" name="Imported Assets" sortIndex="2"/>
</CutsceneState>