<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="11356463599150449081" filter="SmallTile" name="SmallTile Director" sortIndex="0">
        <CCutsceneNodeActiveCamera guid="11930419642490962361" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="6232876835487891897" cameraIndex="0" objectGuid="12790495841471447481"/>
        </CCutsceneNodeActiveCamera>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="12790495841471447481" name="NewSmallTile Camera" sortIndex="1" position="-0.043064,0.039604,0.000000" fov="27.799999" nearClip="0.100000" farClip="372.552765" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="3.846122" pitch="3.622208" yaw="-186.887878" heightOffset="1.734898">
        <CCutsceneElementObject guid="8256340635641201081" duration="107354" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeFolder guid="12511818634347319993" name="Big Tile Director" sortIndex="2">
        <CCutsceneNodeCamera guid="10022435287275311801" name="BigTile Camera" sortIndex="0" position="-0.073410,0.075340,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="4.672301" pitch="10.766730" yaw="-186.154785" heightOffset="1.491946">
            <CCutsceneElementObject guid="5963215550697083577" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeDirector guid="13125986351946306233" filter="BigTile" name="BigTile Director" sortIndex="1">
            <CCutsceneNodeActiveCamera guid="13658639387018302137" locked="1" name="Active Camera" sortIndex="0">
                <CCutsceneElementActiveCamera guid="4657002265249485497" cameraIndex="0" objectGuid="10022435287275311801"/>
            </CCutsceneNodeActiveCamera>
        </CCutsceneNodeDirector>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder referenceGuid="12824681001574622797" referenceFile="Cutscenes/FrameAAA_BASECamera.StormCutscene" guid="12824681001574622797" locked="1" name="Imported Assets" sortIndex="2"/>
    <CCutsceneNodeActor guid="13555228774979119667" name="Monk" sortIndex="4" finderTag="Hero" modelLink="HeroMonk" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8647618839842433587" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10438156255612152371" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8231629017884174899" duration="16665" anim="Stand S" priority="3" originalDuration="4000" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10942861317829449330" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="7524414993456322162" duration="107354" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="4000" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>