<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeActor guid="12778362846164858117" name="BattleBeastButcherMount" sortIndex="0" finderTag="Hero" modelLink="BattleBeastButcherMount" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6412187244281771269" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12123116433554322693" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="9043140639503172104" duration="16943" anim="Stand" priority="3" originalDuration="1667" looping="1" timeScale="0.500000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10432272540233938181" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="8101299342363899141" duration="107354" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2100" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder referenceGuid="13480619054238686632" referenceFile="Cutscenes/FrameMount_BattleBeast.StormCutscene" guid="13480619054238686632" name="Small Tile Director" sortIndex="1"/>
    <CCutsceneNodeFolder referenceGuid="12269419778342542760" referenceFile="Cutscenes/FrameMount_BattleBeast.StormCutscene" guid="12269419778342542760" name="Big Tile Director" sortIndex="2"/>
    <CCutsceneNodeFolder referenceGuid="9321026004967382440" referenceFile="Cutscenes/FrameMount_BattleBeast.StormCutscene" guid="9321026004967382440" name="Imported Assets" sortIndex="3"/>
</CutsceneState>