<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeActor guid="13601803634059084680" name="Storm_UI_Stimpack_30Day" sortIndex="0" position="-0.250000,0.000000,1.000000" rotation="10.000000,20.000000,-90.000000" modelLink="Storm_UI_Stimpack_365Day" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="9079732091082867592" duration="41309" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12381121143387816840" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7823694735300985736" start="17814" duration="667" anim="Birth Alternate" priority="7" originalDuration="667" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6531276609930232712" start="18481" duration="8004" anim="Stand Alternate" priority="3" originalDuration="1334" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8138946674857182088" start="32729" duration="1333" anim="Death Alternate" priority="11" originalDuration="1000" timeScale="1.330000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10511243685817320328" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="6553605483477173128" duration="41309" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder referenceGuid="11548809428152305306" referenceFile="Cutscenes/FrameAAA_BASECamera.StormCutscene" guid="11548809428152305306" name="Small Tile Director" sortIndex="0"/>
    <CCutsceneNodeFolder referenceGuid="9438734863099456821" referenceFile="Cutscenes/FrameAAA_BASECamera.StormCutscene" guid="9438734863099456821" name="Big Tile Director" sortIndex="1"/>
    <CCutsceneNodeFolder referenceGuid="12824681001574622797" referenceFile="Cutscenes/FrameAAA_BASECamera.StormCutscene" guid="12824681001574622797" name="Imported Assets" sortIndex="2"/>
</CutsceneState>