<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector referenceGuid="11813591287431192909" referenceFile="Cutscenes/Base_Boost_Cutscene.StormCutscene" guid="11813591287431192909" name="Director" interactive="1"/>
    <CCutsceneNodeActor guid="10872735668199148777" name="Storm_UI_Stimpack_365Day" modelLink="Storm_UI_Stimpack_365Day" hitTest="1" shadowBox="0" teamColorDiffuse="1.000000,1.000000,1.000000,0.000000" teamColorEmissive="1.000000,1.000000,1.000000,0.000000">
        <CCutsceneElementObject guid="6583062739730222313" duration="13346" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11479058556513323066" name="Animation Layer">
            <CCutsceneElementAnim guid="5097011428003521065" duration="3300" anim="Birth" priority="7" originalDuration="3300"/>
            <CCutsceneElementAnim guid="7147357348163873586" start="3502" duration="1667" anim="Stand" priority="3" originalDuration="1667" looping="1" blendTime="0"/>
            <CCutsceneElementAnim guid="7774881612067456824" start="6483" duration="1667" anim="Stand Ready S" priority="3" originalDuration="1667"/>
            <CCutsceneElementAnim guid="7563548846973536702" start="8385" duration="1000" anim="Stand Ready" priority="3" originalDuration="1000" looping="1" blendTime="0"/>
            <CCutsceneElementAnim guid="7305903594454230977" start="9467" duration="1000" anim="Stand Ready E" priority="3" originalDuration="1000" blendTime="0"/>
            <CCutsceneElementAnim guid="5118834176161509922" start="11331" duration="1985" anim="Death" priority="11" originalDuration="1000"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeTargetCamera referenceGuid="9338571641239012295" referenceFile="Cutscenes/Base_Boost_Cutscene.StormCutscene" guid="9338571641239012295" name="Target Camera" rotation="0.000000,180.000000,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="0.000000" maxcoc="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" eyePositionX="0.000000" eyePositionY="-7.500000" eyePositionZ="0.000000" targetPositionX="0.000000" targetPositionY="0.000000" targetPositionZ="0.000000"/>
</CutsceneState>