<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeActor guid="11265223559279584107" name="MountSnakeCelestial" sortIndex="0" finderTag="Hero" modelLink="MountSnakeCelestial" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8268522411825603435" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13094989088912089963" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7234504813360751467" duration="17137" anim="Stand" priority="3" originalDuration="1667" looping="1" timeScale="0.500000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10424061490032583531" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="6424075863636616043" duration="107354" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2100" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="13769166370695085245" name="Small Tile Director" sortIndex="1">
        <CCutsceneNodeCamera guid="11671138927511141565" name="SmallTile Camera" sortIndex="0" position="0.416809,-0.199112,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="7.861234" pitch="14.411280" yaw="-207.949692" heightOffset="1.575405">
            <CCutsceneElementObject guid="5652981605045173437" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeDirector guid="9550155000094194877" filter="SmallTile" name="SmallTile Director" sortIndex="1">
            <CCutsceneNodeActiveCamera guid="13295412167773322429" name="Active Camera" sortIndex="0">
                <CCutsceneElementActiveCamera guid="7755652857063865533" cameraIndex="0" objectGuid="11671138927511141565"/>
            </CCutsceneNodeActiveCamera>
        </CCutsceneNodeDirector>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="13017829101447740605" name="Big Tile Director" sortIndex="2">
        <CCutsceneNodeCamera guid="11004121246492851389" name="BigTile Camera" sortIndex="0" position="0.256699,-0.016354,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="7.618167" pitch="-1.814185" yaw="-207.676071" heightOffset="1.537397">
            <CCutsceneElementObject guid="8072794951597489341" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeDirector guid="10291513303671307453" filter="BigTile" name="BigTile Director" sortIndex="1">
            <CCutsceneNodeActiveCamera guid="10528478696774892733" name="Active Camera" sortIndex="0">
                <CCutsceneElementActiveCamera guid="8725027894894066877" cameraIndex="0" objectGuid="11004121246492851389"/>
            </CCutsceneNodeActiveCamera>
        </CCutsceneNodeDirector>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="12045490774052913186" name="Imported Assets" sortIndex="3">
        <CCutsceneNodeDirector guid="13821232229351374882" name="Director" sortIndex="0" interactive="1" waitForResources="1">
            <CCutsceneNodeActiveCamera guid="11833084532228833314" filter="SmallTile" name="Active Camera Small" sortIndex="0">
                <CCutsceneElementActiveCamera guid="4939316251511701538" cameraIndex="0" objectGuid="10449776805205216230"/>
            </CCutsceneNodeActiveCamera>
            <CCutsceneNodeActiveCamera guid="11260019604407926818" name="Active Camera" sortIndex="1">
                <CCutsceneElementActiveCamera guid="8152789487931047970" cameraIndex="0" objectGuid="13538876260359028770"/>
            </CCutsceneNodeActiveCamera>
            <CCutsceneNodeBookmark guid="9519637429446459426" name="Start" sortIndex="2">
                <CCutsceneElementBookmark guid="7411910747517304866" bookmarkName="Stand Start"/>
                <CCutsceneElementBookmark guid="8468644479550308386" start="16665" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
                <CCutsceneElementBookmark guid="7813110914016296994" start="17814" bookmarkName="Hover Start"/>
                <CCutsceneElementBookmark guid="8428269480570470434" start="22481" bookmarkName="Hover Loop Start"/>
                <CCutsceneElementBookmark guid="8036422670510407714" start="26481" bookmarkName="Hover End" jumpToBookmarkWhenHit="Hover Loop Start"/>
                <CCutsceneElementBookmark guid="8475272262628098082" start="32729" bookmarkName="Hover Off Start"/>
                <CCutsceneElementBookmark guid="6849660504398053410" start="33480" bookmarkName="Hover Off End" jumpToBookmarkWhenHit="Stand Start"/>
            </CCutsceneNodeBookmark>
            <CCutsceneNodeActiveLight guid="10712744950177153058" filter="LDR" name="Active Light LDR" sortIndex="3">
                <CCutsceneElementActiveLight guid="8999842366817517602" lightGUID="0" lightID="StormLightStoreFrameDimmedLDR" lightIndex="0" blendTime="0"/>
            </CCutsceneNodeActiveLight>
            <CCutsceneNodeActiveLight guid="13831510030256128034" name="Active Light" sortIndex="4">
                <CCutsceneElementActiveLight guid="8548187149318176802" lightGUID="0" lightID="StormLightHeroSelectBase" lightIndex="0" blendTime="0"/>
            </CCutsceneNodeActiveLight>
        </CCutsceneNodeDirector>
        <CCutsceneNodeCamera guid="13538876260359028770" name="Frame Camera" sortIndex="1" position="0.416809,-0.199112,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="7.861234" pitch="14.411280" yaw="152.050308" heightOffset="1.575405">
            <CCutsceneElementObject guid="6425022392127143970" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeFolder guid="13385652722253643810" name="Store Lights" sortIndex="2">
            <CCutsceneNodeLight guid="11518886882589753378" name="Front Light" sortIndex="0" position="-0.637016,-8.147335,3.910065" rotation="68.854439,-9.967670,-165.662827" type="2" colorG="0.870588" colorB="0.870588" colorMultiplier="3.000000" attenuationStart="3.355415" range="13.249518" hotspot="0.300000" falloff="1.300000">
                <CCutsceneElementObject guid="5052254731547394082" duration="107354" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10230208406718464034" name="Underlight" sortIndex="1" position="-0.268982,-0.060036,0.119343" rotation="0.000000,0.000000,-72.500061" type="1" colorR="0.047059" colorG="0.274510" colorB="0.784314" colorMultiplier="5.000000" attenuationStart="0.100000" range="4.000000">
                <CCutsceneElementObject guid="5104677027893166114" duration="107354" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11554213808938106914" name="Rim Light Left Long" sortIndex="2" position="-3.014671,10.437927,0.475996" rotation="-98.024017,-12.485456,-80.536896" type="2" colorR="0.215686" colorG="0.607843" colorMultiplier="13.000000" attenuationStart="12.070367" range="14.656865" hotspot="0.000000" falloff="0.500000">
                <CCutsceneElementObject guid="7449752772354457634" duration="107354" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12725530241861894178" name="Rim Light Right Long" sortIndex="3" position="6.878761,15.881371,1.984157" rotation="-89.519707,19.461647,-81.541672" type="2" colorG="0.745098" colorB="0.352941" colorMultiplier="8.000000" attenuationStart="14.727803" range="17.883760" hotspot="0.000000" falloff="0.500000">
                <CCutsceneElementObject guid="6920360485043519522" duration="107354" lockedToEnd="1"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
    </CCutsceneNodeFolder>
</CutsceneState>