<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector referenceGuid="11267169271602072282" referenceFile="Cutscenes/FrameAAA_BASECamera.StormCutscene" guid="11267169271602072282" name="Director" sortIndex="0" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13344025788309779973" referenceFile="Cutscenes/FrameAAA_BASECamera.StormCutscene" guid="13344025788309779973" name="Frame Camera" sortIndex="1" position="0.001083,0.073990,0.128251" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="7.860875" pitch="13.345942" yaw="167.817352" heightOffset="1.522847"/>
    <CCutsceneNodeActor guid="13646774247021996558" name="Rainbow Unicorn" sortIndex="2" position="1.068947,0.130325,0.000000" scale="0.700000,0.700000,0.700000" rotation="0.000000,0.000000,-122.999809" modelLink="HorseUnicornRainbow" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6052941737464293902" duration="42411" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11601062524865341966" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8025463454505757198" start="26839" duration="8667" anim="Stand" priority="3" originalDuration="2334" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10535260152344977848" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="6326874432050143672" duration="42411" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2334" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12280113806598859278" name="RollerDerby Nova" sortIndex="3" position="-0.704964,0.131592,0.000000" scale="0.800000,0.800000,0.800000" rotation="0.000000,0.000000,-80.500069" modelLink="NovaSkinRollerDerby" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8689767519351859726" duration="42411" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13383503046813805070" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5033261311064140302" start="26839" duration="8667" anim="Custom" priority="5" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="9808033165302836654" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="8994316246314921390" duration="42411" lockedToEnd="1" anim="Custom" priority="5" originalDuration="2000" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9478724613303298574" name="Gazlowe" sortIndex="4" position="0.614861,2.475471,0.242211" scale="0.900000,0.900000,0.900000" rotation="0.000000,0.000000,-87.999931" modelLink="HeroTinker" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8448380861143968270" duration="42411" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13072938093398583822" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8739590282446760462" start="26839" duration="8667" anim="Stand S" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10237516835014875671" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="7311611218343795223" duration="42411" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>