<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeActor guid="12046248274289125348" name="Zagara" sortIndex="0" position="0.362831,-0.154335,-0.149982" finderTag="Hero" modelLink="HeroZagara" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7625298502186854372" duration="42411" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9611231684106807268" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5974349589416404964" duration="16665" anim="Stand Ride" priority="3" originalDuration="1667" looping="1" blendTime="0" blendOutTime="0" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11642282359304906724" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="8386233687605929956" duration="42411" lockedToEnd="1" anim="Stand Ride" priority="3" originalDuration="1667" looping="1" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder referenceGuid="12824681001574622797" referenceFile="Cutscenes/FrameMount_AAA_BASECamera.StormCutscene" guid="12824681001574622797" name="Imported Assets" sortIndex="2"/>
</CutsceneState>