<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="9534974186986704626" filter="SmallTile" name="SmallTile Director">
        <CCutsceneNodeActiveCamera guid="13354900208123921834" name="Active Camera">
            <CCutsceneElementActiveCamera guid="6776137429044480980" cameraIndex="0" objectGuid="9349350482098167361"/>
        </CCutsceneNodeActiveCamera>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="9349350482098167361" name="NewSmallTile Camera" position="0.040802,0.151550,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="2.857858" pitch="1.365532" yaw="-175.860001" heightOffset="2.298900">
        <CCutsceneElementObject guid="6448834418568502849" duration="42411" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeFolder referenceGuid="12824681001574622797" referenceFile="Cutscenes/FrameAAA_BASECamera.StormCutscene" guid="12824681001574622797" name="Imported Assets"/>
    <CCutsceneNodeActor guid="12157969061481098855" name="Diablo Prime" scale="0.730000,0.730000,0.730000" finderTag="Hero" modelLink="DiabloSkinPrime" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6207972569354940007" duration="42411" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13511917614183820903" name="Animation Layer">
            <CCutsceneElementAnim guid="5671217995134086759" duration="16665" anim="Stand S" priority="3" originalDuration="2000" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12348711483523386108" name="Animation Layer">
            <CCutsceneElementAnim guid="8361593587736169212" duration="42411" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>