<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="12452111539116013150" filter="SmallTile" name="SmallTile Director" sortIndex="0">
        <CCutsceneNodeActiveCamera guid="11413759541260416606" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="9211490252505314910" cameraIndex="0" objectGuid="11574508987349825118"/>
        </CCutsceneNodeActiveCamera>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="11574508987349825118" name="NewSmallTile Camera" sortIndex="1" position="0.034348,0.331902,0.000000" fov="27.799999" nearClip="0.100000" farClip="660.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="6.161384" pitch="6.761876" yaw="177.614655" heightOffset="1.543228">
        <CCutsceneElementObject guid="7018857848160220766" duration="36550" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeFolder referenceGuid="12824681001574622797" referenceFile="Cutscenes/FrameAAA_BASECamera.StormCutscene" guid="12824681001574622797" name="Imported Assets" sortIndex="2"/>
    <CCutsceneNodeActor guid="9680857647416218195" name="LiLi" sortIndex="3" position="0.130455,0.000000,0.000000" scale="1.300000,1.300000,1.300000" finderTag="Hero" modelLink="HeroLiLi" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5688985295846773331" duration="36550" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12272020488063947347" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7157265401227645523" duration="16665" anim="Stand S" priority="3" originalDuration="1334" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11787636909792958211" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="7737753822230877955" duration="36550" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="1334" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>