<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeActor guid="11999952166258015765" name="Illidan" sortIndex="0" finderTag="Hero" modelLink="HeroIllidan" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4847636191580585493" duration="42411" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13765603570852101653" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7664900133757976085" duration="16665" anim="Stand S" priority="3" originalDuration="2000" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10727343109357438284" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="7315451467718722892" duration="42411" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder referenceGuid="12824681001574622797" referenceFile="Cutscenes/FrameAAA_BASECamera.StormCutscene" guid="12824681001574622797" name="Imported Assets" sortIndex="2"/>
</CutsceneState>