<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeActor guid="12737437575483620041" name="Warhorse Armored" sortIndex="1" finderTag="Hero" modelLink="WarhorseMountArmored" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8741201829199215305" duration="42411" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10444082505805593289" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7720824650280136669" duration="16965" anim="Stand" priority="3" originalDuration="2334" looping="1" timeScale="0.500000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10888659930733738697" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="6775254126539963081" duration="42411" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2334" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder referenceGuid="12824681001574622797" referenceFile="Cutscenes/FrameMount_AAA_BASECamera.StormCutscene" guid="12824681001574622797" name="Imported Assets" sortIndex="2"/>
</CutsceneState>