<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeActor guid="11329441551070826230" name="MountHorseToys18" position="0.237244,0.000000,0.245889" scale="1.100000,1.100000,1.100000" finderTag="Hero" modelLink="MountHorseToys18" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8884717385611775734" duration="42411" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13761307769856626422" name="Animation Layer">
            <CCutsceneElementAnim guid="8049151384167844744" duration="16868" anim="Stand" priority="3" originalDuration="2334" looping="1" timeScale="0.500000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11211734887348901534" name="Animation Layer">
            <CCutsceneElementAnim guid="5283974037914588830" duration="42411" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2334" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder referenceGuid="11548809428152305306" referenceFile="Cutscenes/FrameMount_AAA_BASECamera.StormCutscene" guid="11548809428152305306" name="Small Tile Director"/>
    <CCutsceneNodeFolder referenceGuid="9438734863099456821" referenceFile="Cutscenes/FrameMount_AAA_BASECamera.StormCutscene" guid="9438734863099456821" name="Big Tile Director"/>
    <CCutsceneNodeFolder referenceGuid="12824681001574622797" referenceFile="Cutscenes/FrameMount_AAA_BASECamera.StormCutscene" guid="12824681001574622797" name="Imported Assets"/>
</CutsceneState>