<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeFolder guid="11548809428152305306" name="Small Tile Director">
        <CCutsceneNodeCamera guid="10948390046896703130" name="SmallTile Camera" position="-0.006035,0.070457,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="3.497632" pitch="8.449928" yaw="-177.852417" heightOffset="1.751284">
            <CCutsceneElementObject guid="9169195592511080090" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeDirector guid="11582457456079619738" filter="SmallTile" name="SmallTile Director">
            <CCutsceneNodeActiveCamera guid="9924684432981313178" name="Active Camera">
                <CCutsceneElementActiveCamera guid="9020152062607050394" cameraIndex="0" objectGuid="10948390046896703130"/>
            </CCutsceneNodeActiveCamera>
        </CCutsceneNodeDirector>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="9438734863099456821" name="Big Tile Director">
        <CCutsceneNodeCamera guid="12556874578760265013" name="BigTile Camera" position="0.022964,0.024391,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="7.618213" pitch="4.940485" yaw="-178.217285" heightOffset="1.352464">
            <CCutsceneElementObject guid="6203636913021349173" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeDirector guid="11212445000730373429" filter="BigTile" name="BigTile Director">
            <CCutsceneNodeActiveCamera guid="10524215867806543157" name="Active Camera">
                <CCutsceneElementActiveCamera guid="6300429507184782645" cameraIndex="0" objectGuid="12556874578760265013"/>
            </CCutsceneNodeActiveCamera>
        </CCutsceneNodeDirector>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="12824681001574622797" name="Imported Assets">
        <CCutsceneNodeDirector guid="11267169271602072282" name="Director" interactive="1" waitForResources="1">
            <CCutsceneNodeActiveCamera guid="9461683459972500516" filter="RankLeft" name="Active Camera Left">
                <CCutsceneElementActiveCamera guid="5064623052796648298" cameraIndex="0" objectGuid="11875323280681616463"/>
            </CCutsceneNodeActiveCamera>
            <CCutsceneNodeActiveCamera guid="13565702141215442868" filter="RankRight" name="Active Camera Right">
                <CCutsceneElementActiveCamera guid="8892984761073158611" cameraIndex="0" objectGuid="13042980723629900025"/>
            </CCutsceneNodeActiveCamera>
            <CCutsceneNodeActiveCamera guid="9360316314050942724" filter="SmallTile" name="Active Camera Small">
                <CCutsceneElementActiveCamera guid="6599053454013683460" cameraIndex="0" objectGuid="10449776805205216230"/>
            </CCutsceneNodeActiveCamera>
            <CCutsceneNodeActiveCamera guid="13006651556425747162" name="Active Camera">
                <CCutsceneElementActiveCamera guid="4751117238282078938" cameraIndex="0" objectGuid="13344025788309779973"/>
            </CCutsceneNodeActiveCamera>
            <CCutsceneNodeBookmark guid="13807296987261422298" name="Start">
                <CCutsceneElementBookmark guid="5992275199558011610" bookmarkName="Stand Start"/>
                <CCutsceneElementBookmark guid="6698908231170836325" start="625" bookmarkName="Loop Start"/>
                <CCutsceneElementBookmark guid="7069891023929461466" start="7726" bookmarkName="Stand End" jumpToBookmarkWhenHit="Loop Start"/>
                <CCutsceneElementBookmark guid="6621986295386393489" start="11584" bookmarkName="Light On"/>
                <CCutsceneElementBookmark guid="7016687564012349634" start="11959" bookmarkName="LightOn End" jumpToBookmarkWhenHit="Loop Start"/>
                <CCutsceneElementBookmark guid="5666663914696100062" start="12041" bookmarkName="Light Off"/>
                <CCutsceneElementBookmark guid="5019926025572468958" start="12657" bookmarkName="LightOff End" jumpToBookmarkWhenHit="Loop Start"/>
                <CCutsceneElementBookmark guid="8286029993252342490" start="26839" bookmarkName="Hover Start"/>
                <CCutsceneElementBookmark guid="4815741352032193242" start="35668" bookmarkName="Hover End" jumpToBookmarkWhenHit="Hover Start"/>
            </CCutsceneNodeBookmark>
            <CCutsceneNodeActiveLight guid="10373655940473408218" filter="LDR" name="Active Light LDR">
                <CCutsceneElementActiveLight guid="6785880642124630746" lightGUID="0" lightID="StormLightHeroSelectBaseLDR" lightIndex="0" blendTime="0"/>
            </CCutsceneNodeActiveLight>
            <CCutsceneNodeActiveLight guid="11521599698233895391" name="Active Light">
                <CCutsceneElementActiveLight guid="4623050131073837535" lightGUID="0" lightID="StormLightHeroSelectBase" lightIndex="0" blendTime="0"/>
            </CCutsceneNodeActiveLight>
        </CCutsceneNodeDirector>
        <CCutsceneNodeCamera guid="13344025788309779973" name="Frame Camera" position="0.001083,0.073990,0.128251" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="7.860875" pitch="13.345942" yaw="167.817352" heightOffset="1.522847">
            <CCutsceneElementObject guid="7381671227869050373" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeCamera guid="10449776805205216230" name="SmallTile Camera" position="-0.022190,0.033188,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="4.483821" pitch="9.183102" yaw="179.748764" heightOffset="1.779762">
            <CCutsceneElementObject guid="6669090362107071462" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeFolder guid="12163276050795767436" enabled="0" name="Store Lights">
            <CCutsceneNodeLight guid="9792153047671154316" enabled="0" name="Front Light" position="-1.765915,-4.577225,5.769801" rotation="44.778542,-11.466834,-177.293747" type="2" colorG="0.870588" colorB="0.870588" colorMultiplier="3.000000" attenuationStart="2.194976" range="8.667295" hotspot="0.300000" falloff="1.300000">
                <CCutsceneElementObject guid="7982214942502856332" duration="107354" lockedToEnd="1"/>
                <CCutsceneNodePropertyValue guid="10375352040895474697" enabled="0" name="Property - Color Multiplier" propertyName="colorMultiplier">
                    <CCutsceneElementPropertyCurve guid="6847898916231055017" start="202" value="0.000000" time="202.000000" curveInValue="201.000000,0.000000" curveOutValue="300.333344,1.000000" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="5567556472377387938" start="497" value="3.000000" time="497.000000" curveInValue="398.666656,2.000000" curveOutValue="498.000000,3.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11098554289477559948" enabled="0" name="Underlight" position="-0.286568,0.022156,-0.073053" rotation="0.000000,0.000000,-89.000130" type="1" colorR="0.047059" colorG="0.274510" colorB="0.784314" colorMultiplier="5.000000" attenuationStart="0.100000" range="4.000000">
                <CCutsceneElementObject guid="5496512932159334028" duration="107354" lockedToEnd="1"/>
                <CCutsceneNodePropertyValue guid="13444335398549194409" enabled="0" name="Property - Color Multiplier" propertyName="colorMultiplier">
                    <CCutsceneElementPropertyCurve guid="7396782916182476457" start="202" value="0.000000" time="202.000000" curveInValue="201.000000,0.000000" curveOutValue="300.333344,1.666667" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="5261258096524340130" start="497" value="5.000000" time="497.000000" curveInValue="398.666656,3.333333" curveOutValue="498.000000,5.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13409607974489597580" enabled="0" name="Rim Light Left Long" position="-4.344532,12.152946,2.614006" rotation="-89.502800,-16.211624,-80.704834" type="2" colorR="0.215686" colorG="0.607843" colorMultiplier="13.000000" attenuationStart="13.869825" range="16.841927" hotspot="0.000000" falloff="0.500000">
                <CCutsceneElementObject guid="5846236665780283020" duration="107354" lockedToEnd="1"/>
                <CCutsceneNodePropertyValue guid="9943231243153573545" enabled="0" name="Property - Color Multiplier" propertyName="colorMultiplier">
                    <CCutsceneElementPropertyCurve guid="6741635227690206889" start="202" value="0.000000" time="202.000000" curveInValue="201.000000,0.000000" curveOutValue="300.333344,4.333333" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="7600435699836988322" start="497" value="13.000000" time="497.000000" curveInValue="398.666656,8.666666" curveOutValue="498.000000,13.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9690336067620873868" enabled="0" name="Rim Light Right Long" position="9.850700,11.280701,1.984157" rotation="-89.440338,35.960922,-81.710243" type="2" colorG="0.745098" colorB="0.352941" colorMultiplier="8.000000" attenuationStart="14.727803" range="17.883760" hotspot="0.000000" falloff="0.500000">
                <CCutsceneElementObject guid="7865530417761396364" duration="107354" lockedToEnd="1"/>
                <CCutsceneNodePropertyValue guid="12729436799344838313" enabled="0" name="Property - Color Multiplier" propertyName="colorMultiplier">
                    <CCutsceneElementPropertyCurve guid="9167947510010983238" start="202" value="0.000000" time="202.000000" curveInValue="201.000000,0.000000" curveOutValue="300.333344,2.666667" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="5377123089966115746" start="497" value="8.000000" time="497.000000" curveInValue="398.666656,5.333333" curveOutValue="498.000000,8.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeCamera guid="11875323280681616463" name="RankLeft Camera" position="0.001083,0.073990,0.128251" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="7.860844" pitch="0.969490" yaw="162.908615" heightOffset="1.522847">
            <CCutsceneElementObject guid="8374194158641103951" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeCamera guid="13042980723629900025" name="RankRight Camera" position="-0.005592,0.029884,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="7.732527" pitch="2.177597" yaw="190.949371" heightOffset="1.659521">
            <CCutsceneElementObject guid="5986787714764783865" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeLight guid="10825054115410748438" enabled="0" filter="LightOn" name="Hover Light" position="0.000000,-3.392269,4.369048" rotation="47.647171,3.641776,-90.000000" type="2" colorR="0.392157" colorG="0.588235" colorB="0.784314" specularColorG="0.392157" specularColorMultiplier="0.000000" attenuationStart="4.000000" range="5.200602" falloff="0.750000">
            <CCutsceneElementObject guid="6097181339193408403" duration="107354" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="9393303837421426606" enabled="0" name="Property - Color Multiplier" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="5917811391761912979" value="1.000000" time="0.000000" curveInValue="-33.333336,1.002877" curveOutValue="3861.333496,0.666667" curveOutType="3" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="8783496182365292759" start="11584" value="0.000000" time="11584.000000" curveInValue="7722.666504,0.333333" curveOutValue="11617.000000,0.544953" curveOutType="0" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7342718319280356986" start="11815" value="1.000000" time="11815.000000" curveInValue="11738.000000,1.000000" curveOutValue="11890.333008,1.000000" curveOutType="3" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="6342692444442382693" start="12041" value="1.000000" time="12041.000000" curveInValue="11965.666992,1.000000" curveOutValue="12408.666992,0.913000" curveOutType="0" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7099232637072101733" start="12479" value="0.000000" time="12479.000000" curveInValue="12474.620117,0.000000" curveOutValue="12480.000000,0.000000" curveOutType="3" curveInType="5"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="9573462169940894984" guide="1" name="TEST Stitches" scale="0.950000,0.950000,0.950000" finderTag="Hero" modelLink="HeroStitches" shadowBox="0" teamColorDiffuse="0.321569,0.329412,0.580392,1.000000" teamColorEmissive="0.078431,0.211765,0.317647,1.000000">
        <CCutsceneElementObject guid="5717760665569436936" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13144239070063863048" name="Animation Layer">
            <CCutsceneElementAnim guid="4752183203462620424" duration="16665" anim="Stand" priority="3" originalDuration="3333" looping="1" timeScale="0.200000" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7321029510004450568" start="18021" duration="800" anim="Spell Channel" priority="9" originalDuration="800" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7537562596924695816" start="20104" duration="2000" anim="Stand" priority="3" originalDuration="2000" looping="1" blendOutTime="50" timeScale="2.000000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>