<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeActor guid="13551730174124074664" name="CyberWolf" sortIndex="0" finderTag="Hero" modelLink="CyberWolf" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8974950347048724136" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11754632453507753640" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8169518058384255065" duration="17030" anim="Stand" priority="3" originalDuration="2334" looping="1" timeScale="0.500000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="9956009338066918288" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="4681440884673436560" duration="107354" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2334" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="13716826550016267059" name="Small Tile Director" sortIndex="1">
        <CCutsceneNodeCamera guid="11971999135443047219" name="SmallTile Camera" sortIndex="0" position="0.318558,-0.314178,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="5.767515" pitch="10.962759" yaw="-214.243271" heightOffset="0.657104">
            <CCutsceneElementObject guid="9163330028415341363" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeDirector guid="10978363725733286707" filter="SmallTile" name="SmallTile Director" sortIndex="1">
            <CCutsceneNodeActiveCamera guid="9507956576453776179" name="Active Camera" sortIndex="0">
                <CCutsceneElementActiveCamera guid="9203799851683140403" cameraIndex="0" objectGuid="11971999135443047219"/>
            </CCutsceneNodeActiveCamera>
        </CCutsceneNodeDirector>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="11833554438069277491" name="Big Tile Director" sortIndex="2">
        <CCutsceneNodeCamera guid="10035150287185761075" name="BigTile Camera" sortIndex="0" position="0.256699,-0.016354,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="7.618167" pitch="-1.814185" yaw="-207.676071" heightOffset="1.537397">
            <CCutsceneElementObject guid="9207958548256772915" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeDirector guid="10280959425973703475" filter="BigTile" name="BigTile Director" sortIndex="1">
            <CCutsceneNodeActiveCamera guid="9242326081990415155" name="Active Camera" sortIndex="0">
                <CCutsceneElementActiveCamera guid="6082652297410499379" cameraIndex="0" objectGuid="10035150287185761075"/>
            </CCutsceneNodeActiveCamera>
        </CCutsceneNodeDirector>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="9389475724590437171" name="Imported Assets" sortIndex="3">
        <CCutsceneNodeDirector guid="12015982357923091251" name="Director" sortIndex="0" interactive="1" waitForResources="1">
            <CCutsceneNodeActiveCamera guid="9473433341565719347" filter="SmallTile" name="Active Camera Small" sortIndex="0">
                <CCutsceneElementActiveCamera guid="5513753745564750643" cameraIndex="0" objectGuid="10449776805205216230"/>
            </CCutsceneNodeActiveCamera>
            <CCutsceneNodeActiveCamera guid="9256227314874569523" name="Active Camera" sortIndex="1">
                <CCutsceneElementActiveCamera guid="5068146404658893619" cameraIndex="0" objectGuid="13561532987998065459"/>
            </CCutsceneNodeActiveCamera>
            <CCutsceneNodeBookmark guid="10276555383688254259" name="Start" sortIndex="2">
                <CCutsceneElementBookmark guid="5610797857308005171" bookmarkName="Stand Start"/>
                <CCutsceneElementBookmark guid="5174157802525807411" start="16665" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
                <CCutsceneElementBookmark guid="6469811979595666227" start="17814" bookmarkName="Hover Start"/>
                <CCutsceneElementBookmark guid="5783208135311086387" start="22481" bookmarkName="Hover Loop Start"/>
                <CCutsceneElementBookmark guid="5960924884063081267" start="26481" bookmarkName="Hover End" jumpToBookmarkWhenHit="Hover Loop Start"/>
                <CCutsceneElementBookmark guid="7574612868186624819" start="32729" bookmarkName="Hover Off Start"/>
                <CCutsceneElementBookmark guid="8399048633975952179" start="33480" bookmarkName="Hover Off End" jumpToBookmarkWhenHit="Stand Start"/>
            </CCutsceneNodeBookmark>
            <CCutsceneNodeActiveLight guid="11819609761590924083" filter="LDR" name="Active Light LDR" sortIndex="3">
                <CCutsceneElementActiveLight guid="9201033497607525171" lightGUID="0" lightID="StormLightStoreFrameDimmedLDR" lightIndex="0" blendTime="0"/>
            </CCutsceneNodeActiveLight>
            <CCutsceneNodeActiveLight guid="13716646316008657715" name="Active Light" sortIndex="4">
                <CCutsceneElementActiveLight guid="5937102594552746803" lightGUID="0" lightID="StormLightHeroSelectBase" lightIndex="0" blendTime="0"/>
            </CCutsceneNodeActiveLight>
        </CCutsceneNodeDirector>
        <CCutsceneNodeCamera guid="13561532987998065459" name="Frame Camera" sortIndex="1" position="0.318558,-0.314178,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="5.767515" pitch="10.962759" yaw="145.756729" heightOffset="0.657104">
            <CCutsceneElementObject guid="6623610231569896243" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeFolder guid="13320798868466422579" name="Store Lights" sortIndex="2">
            <CCutsceneNodeLight guid="10311447577741873971" name="Front Light" sortIndex="0" position="-0.637016,-8.147335,3.910065" rotation="68.854439,-9.967670,-165.662827" type="2" colorG="0.870588" colorB="0.870588" colorMultiplier="3.000000" attenuationStart="3.355415" range="13.249518" hotspot="0.300000" falloff="1.300000">
                <CCutsceneElementObject guid="6391862411982132019" duration="107354" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11247292789439714099" name="Underlight" sortIndex="1" position="-0.268982,-0.060036,0.119343" rotation="0.000000,0.000000,-72.500061" type="1" colorR="0.047059" colorG="0.274510" colorB="0.784314" colorMultiplier="5.000000" attenuationStart="0.100000" range="4.000000">
                <CCutsceneElementObject guid="8311617831567217459" duration="107354" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12417375797950403379" name="Rim Light Left Long" sortIndex="2" position="-3.014671,10.437927,0.475996" rotation="-98.024017,-12.485456,-80.536896" type="2" colorR="0.215686" colorG="0.607843" colorMultiplier="13.000000" attenuationStart="12.070367" range="14.656865" hotspot="0.000000" falloff="0.500000">
                <CCutsceneElementObject guid="5725622777174414131" duration="107354" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13431010082923860787" name="Rim Light Right Long" sortIndex="3" position="6.878761,15.881371,1.984157" rotation="-89.519707,19.461647,-81.541672" type="2" colorG="0.745098" colorB="0.352941" colorMultiplier="8.000000" attenuationStart="14.727803" range="17.883760" hotspot="0.000000" falloff="0.500000">
                <CCutsceneElementObject guid="5273949357603672883" duration="107354" lockedToEnd="1"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
    </CCutsceneNodeFolder>
</CutsceneState>