<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeActor guid="11247137847303875591" name="Mount Eye Dark18" sortIndex="0" finderTag="Hero" modelLink="MountEyePadDark18" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5275089811964046343" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13265634586498837511" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8442897745559955736" duration="17138" anim="Stand" priority="3" originalDuration="2667" looping="1" timeScale="0.500000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="9743636600619150343" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="5805729795864407047" duration="107354" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2100" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="13516919438554224800" name="Small Tile Director" sortIndex="1">
        <CCutsceneNodeCamera guid="12520544118882490528" name="SmallTile Camera" sortIndex="0" position="-0.075325,-0.683014,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="7.227517" pitch="32.388920" yaw="-203.996353" heightOffset="1.385987">
            <CCutsceneElementObject guid="6686543097009592480" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeDirector guid="11587370656015636640" filter="SmallTile" name="SmallTile Director" sortIndex="1">
            <CCutsceneNodeActiveCamera guid="9322910404023212192" name="Active Camera" sortIndex="0">
                <CCutsceneElementActiveCamera guid="6315107625102530720" cameraIndex="0" objectGuid="12520544118882490528"/>
            </CCutsceneNodeActiveCamera>
        </CCutsceneNodeDirector>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="11641015965773781152" name="Big Tile Director" sortIndex="2">
        <CCutsceneNodeCamera guid="13584662548964759712" name="BigTile Camera" sortIndex="0" position="0.256699,-0.016354,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="7.618167" pitch="-1.814185" yaw="-207.676071" heightOffset="1.537397">
            <CCutsceneElementObject guid="7559349248342939808" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeDirector guid="12053795342627952800" filter="BigTile" name="BigTile Director" sortIndex="1">
            <CCutsceneNodeActiveCamera guid="9353201588591188128" name="Active Camera" sortIndex="0">
                <CCutsceneElementActiveCamera guid="5610940233615464608" cameraIndex="0" objectGuid="13584662548964759712"/>
            </CCutsceneNodeActiveCamera>
        </CCutsceneNodeDirector>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="10325644985417390240" name="Imported Assets" sortIndex="3">
        <CCutsceneNodeDirector guid="12476099625504790688" name="Director" sortIndex="0" interactive="1" waitForResources="1">
            <CCutsceneNodeActiveCamera guid="11436861026140215456" filter="SmallTile" name="Active Camera Small" sortIndex="0">
                <CCutsceneElementActiveCamera guid="7583829213310408864" cameraIndex="0" objectGuid="10449776805205216230"/>
            </CCutsceneNodeActiveCamera>
            <CCutsceneNodeActiveCamera guid="13380568254269413536" name="Active Camera" sortIndex="1">
                <CCutsceneElementActiveCamera guid="7227454130126117024" cameraIndex="0" objectGuid="9378860015275268256"/>
            </CCutsceneNodeActiveCamera>
            <CCutsceneNodeBookmark guid="13737663010763757728" name="Start" sortIndex="2">
                <CCutsceneElementBookmark guid="7706213524725880992" bookmarkName="Stand Start"/>
                <CCutsceneElementBookmark guid="8787912127829039264" start="16665" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
                <CCutsceneElementBookmark guid="8532873697027479712" start="17814" bookmarkName="Hover Start"/>
                <CCutsceneElementBookmark guid="8602270966847428768" start="22481" bookmarkName="Hover Loop Start"/>
                <CCutsceneElementBookmark guid="7144187169661835424" start="26481" bookmarkName="Hover End" jumpToBookmarkWhenHit="Hover Loop Start"/>
                <CCutsceneElementBookmark guid="4745008748670015648" start="32729" bookmarkName="Hover Off Start"/>
                <CCutsceneElementBookmark guid="5768270911507060896" start="33480" bookmarkName="Hover Off End" jumpToBookmarkWhenHit="Stand Start"/>
            </CCutsceneNodeBookmark>
            <CCutsceneNodeActiveLight guid="13085752954518558880" filter="LDR" name="Active Light LDR" sortIndex="3">
                <CCutsceneElementActiveLight guid="8517609494926645408" lightGUID="0" lightID="StormLightStoreFrameDimmedLDR" lightIndex="0" blendTime="0"/>
            </CCutsceneNodeActiveLight>
            <CCutsceneNodeActiveLight guid="11377962825350174880" name="Active Light" sortIndex="4">
                <CCutsceneElementActiveLight guid="7903127102253750432" lightGUID="0" lightID="StormLightHeroSelectBase" lightIndex="0" blendTime="0"/>
            </CCutsceneNodeActiveLight>
        </CCutsceneNodeDirector>
        <CCutsceneNodeCamera guid="9378860015275268256" name="Frame Camera" sortIndex="1" position="-0.075325,-0.683014,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="7.227517" pitch="32.388920" yaw="156.003647" heightOffset="1.385987">
            <CCutsceneElementObject guid="8606452134689953952" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeFolder guid="12241654437606119584" name="Store Lights" sortIndex="2">
            <CCutsceneNodeLight guid="11029202624692410528" name="Front Light" sortIndex="0" position="-0.637016,-8.147335,3.910065" rotation="68.854439,-9.967670,-165.662827" type="2" colorG="0.870588" colorB="0.870588" colorMultiplier="3.000000" attenuationStart="3.355415" range="13.249518" hotspot="0.300000" falloff="1.300000">
                <CCutsceneElementObject guid="5262253519848134816" duration="107354" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10972041922857195680" name="Underlight" sortIndex="1" position="-0.268982,-0.060036,0.119343" rotation="0.000000,0.000000,-72.500061" type="1" colorR="0.047059" colorG="0.274510" colorB="0.784314" colorMultiplier="5.000000" attenuationStart="0.100000" range="4.000000">
                <CCutsceneElementObject guid="8497081651490773152" duration="107354" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11852373634282215584" name="Rim Light Left Long" sortIndex="2" position="-3.014671,10.437927,0.475996" rotation="-98.024017,-12.485456,-80.536896" type="2" colorR="0.215686" colorG="0.607843" colorMultiplier="13.000000" attenuationStart="12.070367" range="14.656865" hotspot="0.000000" falloff="0.500000">
                <CCutsceneElementObject guid="8672533767066802336" duration="107354" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9635100530113566880" name="Rim Light Right Long" sortIndex="3" position="6.878761,15.881371,1.984157" rotation="-89.519707,19.461647,-81.541672" type="2" colorG="0.745098" colorB="0.352941" colorMultiplier="8.000000" attenuationStart="14.727803" range="17.883760" hotspot="0.000000" falloff="0.500000">
                <CCutsceneElementObject guid="9010715759627262112" duration="107354" lockedToEnd="1"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
    </CCutsceneNodeFolder>
</CutsceneState>
