<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeFolder guid="10755399112257137125" name="Overrides" sortIndex="0">
        <CCutsceneNodeDirector guid="13325223616719657614" filter="SmallTile" name="SmallTile Director" sortIndex="0">
            <CCutsceneNodeActiveCamera guid="11211124198633168583" name="Active Camera" sortIndex="0">
                <CCutsceneElementActiveCamera guid="8450443230233958003" cameraIndex="0" objectGuid="9580437548333580593"/>
            </CCutsceneNodeActiveCamera>
        </CCutsceneNodeDirector>
        <CCutsceneNodeDirector guid="10823256178567020184" filter="BigTile" name="BigTile Director" sortIndex="1">
            <CCutsceneNodeActiveCamera guid="9473528771262414488" name="Active Camera" sortIndex="0">
                <CCutsceneElementActiveCamera guid="7227308755749830296" cameraIndex="0" objectGuid="13363213446668290966"/>
            </CCutsceneNodeActiveCamera>
        </CCutsceneNodeDirector>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder referenceGuid="12824681001574622797" referenceFile="Cutscenes/FrameAAA_BASECamera.StormCutscene" guid="12824681001574622797" name="Imported Assets" sortIndex="2"/>
    <CCutsceneNodeActor guid="12161669251024830952" name="Crusader" sortIndex="2" finderTag="Hero" modelLink="HeroCrusader" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7816021890687844840" duration="36175" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10405532350042620392" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7836038555706081768" duration="16665" anim="Stand S" priority="3" originalDuration="2666" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11125682778413202537" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="7649318545175608425" duration="36175" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2666" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeCamera guid="9580437548333580593" name="NewSmallTile Camera" sortIndex="3" position="0.041275,0.000931,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="3.605995" pitch="7.123368" yaw="176.718704" heightOffset="1.796266">
        <CCutsceneElementObject guid="7896853266434933041" duration="36175" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeCamera guid="13363213446668290966" name="BigTile Camera" sortIndex="4" position="-0.096931,-0.109898,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="5.841590" pitch="12.517822" yaw="167.875473" heightOffset="1.319619">
        <CCutsceneElementObject guid="7578486411328949142" duration="36175" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>