<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeFolder guid="10846723210256286648" name="Small Tile Director">
        <CCutsceneNodeCamera guid="13431824323041002424" name="SmallTile Camera" position="0.060059,0.075195,0.360122" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="3.542046" pitch="-1.204578" yaw="-177.807175" heightOffset="1.711028">
            <CCutsceneElementObject guid="4706200860778005432" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeDirector guid="13457759126575612856" filter="SmallTile" name="SmallTile Director">
            <CCutsceneNodeActiveCamera guid="13820952818234655672" name="Active Camera">
                <CCutsceneElementActiveCamera guid="8919791561744548792" cameraIndex="0" objectGuid="13431824323041002424"/>
            </CCutsceneNodeActiveCamera>
        </CCutsceneNodeDirector>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="13635686079617008568" name="Big Tile Director">
        <CCutsceneNodeCamera guid="9291863796912980920" name="BigTile Camera" position="0.064278,0.020950,0.427435" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="5.980440" pitch="-9.439004" yaw="-178.478317" heightOffset="1.378186">
            <CCutsceneElementObject guid="7450215514406618040" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeDirector guid="13638452674210792376" filter="BigTile" name="BigTile Director">
            <CCutsceneNodeActiveCamera guid="12220820459566891960" name="Active Camera">
                <CCutsceneElementActiveCamera guid="4779727445300315064" cameraIndex="0" objectGuid="9291863796912980920"/>
            </CCutsceneNodeActiveCamera>
        </CCutsceneNodeDirector>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder referenceGuid="12824681001574622797" referenceFile="Cutscenes/FrameAAA_BASECamera.StormCutscene" guid="12824681001574622797" name="Imported Assets"/>
    <CCutsceneNodeActor guid="12391464863712652692" name="Necromancer" finderTag="Hero" modelLink="HeroNecromancer" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4891276771650153876" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13172254080918334868" name="Animation Layer">
            <CCutsceneElementAnim guid="7307840494406708628" duration="107354" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2334" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12025754445772205460" name="Animation Layer">
            <CCutsceneElementAnim guid="8963731806433291668" duration="107354" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2334" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>