<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeActor guid="10171261141168176078" name="MountDirewolf_Rank15_00" sortIndex="0" finderTag="Hero" modelLink="MountDirewolf_Rank15_00" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6822525468903750606" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11199358230294707150" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6985385903376267059" duration="16868" anim="Stand" priority="3" originalDuration="2334" looping="1" timeScale="0.500000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10982936865303685410" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="4649330112095316258" duration="107354" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2334" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="10753641445286365549" name="Small Tile Director" sortIndex="1">
        <CCutsceneNodeCamera guid="12084926825662663021" name="SmallTile Camera" sortIndex="0" position="0.376717,-0.318829,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="5.767505" pitch="7.874313" yaw="-217.053452" heightOffset="0.950082">
            <CCutsceneElementObject guid="7742500609193298285" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeDirector guid="12068148557395675501" filter="SmallTile" name="SmallTile Director" sortIndex="1">
            <CCutsceneNodeActiveCamera guid="11926161877802305901" name="Active Camera" sortIndex="0">
                <CCutsceneElementActiveCamera guid="6337935351511140717" cameraIndex="0" objectGuid="12084926825662663021"/>
            </CCutsceneNodeActiveCamera>
        </CCutsceneNodeDirector>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="9255931566863305069" name="Big Tile Director" sortIndex="2">
        <CCutsceneNodeCamera guid="10388420039437338989" name="BigTile Camera" sortIndex="0" position="0.256699,-0.016354,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="7.618167" pitch="-1.814185" yaw="-207.676071" heightOffset="1.537397">
            <CCutsceneElementObject guid="5869999519310432621" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeDirector guid="12829927098298026349" filter="BigTile" name="BigTile Director" sortIndex="1">
            <CCutsceneNodeActiveCamera guid="12682470206622550381" name="Active Camera" sortIndex="0">
                <CCutsceneElementActiveCamera guid="7447102946236844397" cameraIndex="0" objectGuid="10388420039437338989"/>
            </CCutsceneNodeActiveCamera>
        </CCutsceneNodeDirector>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="10149898476603197805" name="Imported Assets" sortIndex="3">
        <CCutsceneNodeDirector guid="10019118141042500934" name="Director" sortIndex="0" interactive="1" waitForResources="1">
            <CCutsceneNodeActiveCamera guid="9724238614350701894" filter="SmallTile" name="Active Camera Small" sortIndex="0">
                <CCutsceneElementActiveCamera guid="6187462200056259910" cameraIndex="0" objectGuid="10449776805205216230"/>
            </CCutsceneNodeActiveCamera>
            <CCutsceneNodeActiveCamera guid="11610639627152696646" name="Active Camera" sortIndex="1">
                <CCutsceneElementActiveCamera guid="7715983611220108614" cameraIndex="0" objectGuid="10141177293368894790"/>
            </CCutsceneNodeActiveCamera>
            <CCutsceneNodeBookmark guid="10095628593964164422" name="Start" sortIndex="2">
                <CCutsceneElementBookmark guid="8824452492076164422" bookmarkName="Stand Start"/>
                <CCutsceneElementBookmark guid="5239934935011337542" start="16665" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
                <CCutsceneElementBookmark guid="9211078361366046022" start="17814" bookmarkName="Hover Start"/>
                <CCutsceneElementBookmark guid="7625000544440067398" start="22481" bookmarkName="Hover Loop Start"/>
                <CCutsceneElementBookmark guid="5632366663782540614" start="26481" bookmarkName="Hover End" jumpToBookmarkWhenHit="Hover Loop Start"/>
                <CCutsceneElementBookmark guid="9101596956341478726" start="32729" bookmarkName="Hover Off Start"/>
                <CCutsceneElementBookmark guid="5906723698567718214" start="33480" bookmarkName="Hover Off End" jumpToBookmarkWhenHit="Stand Start"/>
            </CCutsceneNodeBookmark>
            <CCutsceneNodeActiveLight guid="11669445185498162502" filter="LDR" name="Active Light LDR" sortIndex="3">
                <CCutsceneElementActiveLight guid="5093354113585030470" lightGUID="0" lightID="StormLightStoreFrameDimmedLDR" lightIndex="0" blendTime="0"/>
            </CCutsceneNodeActiveLight>
            <CCutsceneNodeActiveLight guid="12813918429304235334" name="Active Light" sortIndex="4">
                <CCutsceneElementActiveLight guid="8975684007169795398" lightGUID="0" lightID="StormLightHeroSelectBase" lightIndex="0" blendTime="0"/>
            </CCutsceneNodeActiveLight>
        </CCutsceneNodeDirector>
        <CCutsceneNodeCamera guid="10141177293368894790" name="Frame Camera" sortIndex="1" position="0.376717,-0.318829,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="5.767505" pitch="7.874313" yaw="142.946564" heightOffset="0.950082">
            <CCutsceneElementObject guid="8236365933317367110" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeFolder guid="11630107476954883398" name="Store Lights" sortIndex="2">
            <CCutsceneNodeLight guid="10635722771545630022" name="Front Light" sortIndex="0" position="-0.637016,-8.147335,3.910065" rotation="68.854439,-9.967670,-165.662827" type="2" colorG="0.870588" colorB="0.870588" colorMultiplier="3.000000" attenuationStart="3.355415" range="13.249518" hotspot="0.300000" falloff="1.300000">
                <CCutsceneElementObject guid="8968261556357997894" duration="107354" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12786023694753506630" name="Underlight" sortIndex="1" position="-0.268982,-0.060036,0.119343" rotation="0.000000,0.000000,-72.500061" type="1" colorR="0.047059" colorG="0.274510" colorB="0.784314" colorMultiplier="5.000000" attenuationStart="0.100000" range="4.000000">
                <CCutsceneElementObject guid="7841621858578507078" duration="107354" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12227779333271496006" name="Rim Light Left Long" sortIndex="2" position="-3.014671,10.437927,0.475996" rotation="-98.024017,-12.485456,-80.536896" type="2" colorR="0.215686" colorG="0.607843" colorMultiplier="13.000000" attenuationStart="12.070367" range="14.656865" hotspot="0.000000" falloff="0.500000">
                <CCutsceneElementObject guid="4874817806673290566" duration="107354" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9297270688480142662" name="Rim Light Right Long" sortIndex="3" position="6.878761,15.881371,1.984157" rotation="-89.519707,19.461647,-81.541672" type="2" colorG="0.745098" colorB="0.352941" colorMultiplier="8.000000" attenuationStart="14.727803" range="17.883760" hotspot="0.000000" falloff="0.500000">
                <CCutsceneElementObject guid="5041712131192563014" duration="107354" lockedToEnd="1"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
    </CCutsceneNodeFolder>
</CutsceneState>