<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="13646184792150572577" filter="SmallTile" name="Director" sortIndex="0">
        <CCutsceneNodeActiveCamera guid="10134467200867492304" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="6294678035439551435" cameraIndex="0" objectGuid="13301257357002640158"/>
        </CCutsceneNodeActiveCamera>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="13301257357002640158" name="NewSmallTile Camera" sortIndex="1" position="-0.023087,0.084854,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="4.835756" pitch="10.574943" yaw="189.891754" heightOffset="1.699555">
        <CCutsceneElementObject guid="7478775287093758750" duration="107354" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeFolder guid="12947780903849172417" name="Big Tile Director" sortIndex="2">
        <CCutsceneNodeCamera guid="12603417753270099393" name="BigTile Camera" sortIndex="0" position="-0.063610,0.014244,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="5.705998" pitch="0.104141" yaw="-173.015594" heightOffset="1.568761">
            <CCutsceneElementObject guid="6570460411588779457" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeDirector guid="13549139246560058817" filter="BigTile" name="BigTile Director" sortIndex="1">
            <CCutsceneNodeActiveCamera guid="12843356118441008577" name="Active Camera" sortIndex="0">
                <CCutsceneElementActiveCamera guid="7654710036287200705" cameraIndex="0" objectGuid="12603417753270099393"/>
            </CCutsceneNodeActiveCamera>
        </CCutsceneNodeDirector>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder referenceGuid="12824681001574622797" referenceFile="Cutscenes/FrameAAA_BASECamera.StormCutscene" guid="12824681001574622797" name="Imported Assets" sortIndex="2"/>
    <CCutsceneNodeActor guid="10581758575817765006" name="Thrall" sortIndex="4" scale="0.000000,0.000000,0.000000" finderTag="Hero" modelLink="HeroThrall" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7660416787100446862" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13194989349274366094" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7329304594177044622" duration="16665" anim="Stand S" priority="3" originalDuration="2667" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10993706537687803059" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="6530873369796371635" duration="107354" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2667" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>