<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeFolder referenceGuid="13516919438554224800" referenceFile="Cutscenes/FrameMount_HearthstoneCard.StormCutscene" guid="13516919438554224800" name="Small Tile Director" sortIndex="1"/>
    <CCutsceneNodeFolder referenceGuid="11641015965773781152" referenceFile="Cutscenes/FrameMount_HearthstoneCard.StormCutscene" guid="11641015965773781152" name="Big Tile Director" sortIndex="2"/>
    <CCutsceneNodeActor guid="11372868014815304377" name="MountNexagonSPR16" sortIndex="3" finderTag="Hero" modelLink="MountNexagonSPR16" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="9143862009181756089" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10566735986597288633" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7710375833297738425" duration="17008" anim="Stand" priority="3" originalDuration="2667" looping="1" timeScale="0.500000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10076829253488859833" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="6061793280003660473" duration="107354" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2100" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder referenceGuid="10325644985417390240" referenceFile="Cutscenes/FrameMount_HearthstoneCard.StormCutscene" guid="10325644985417390240" name="Imported Assets" sortIndex="3"/>
</CutsceneState>
