<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector referenceGuid="11267169271602072282" referenceFile="Cutscenes/FrameAAA_BASECamera.StormCutscene" guid="11267169271602072282" name="Director" sortIndex="0" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13344025788309779973" referenceFile="Cutscenes/FrameAAA_BASECamera.StormCutscene" guid="13344025788309779973" name="Frame Camera" sortIndex="1" position="0.001083,0.073990,0.128251" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="7.860875" pitch="13.345942" yaw="167.817352" heightOffset="1.522847"/>
    <CCutsceneNodeActor guid="11157153769344428015" name="Betrayer Malfurion" sortIndex="2" position="-0.396526,0.414886,-0.322858" scale="0.750000,0.750000,0.750000" rotation="0.000000,0.000000,-130.499985" finderTag="Hero" modelLink="HeroMalfurionSkinBetrayer" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6736664370491647983" duration="42411" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13044001390025730031" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7320036837570865135" start="26839" duration="8662" anim="Stand S" priority="3" originalDuration="3334" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="9231305004864861144" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="7735904800939799512" duration="42411" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="3334" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12000892728774715375" name="Warden Tyrande" sortIndex="3" position="1.140007,1.172691,-0.322858" scale="0.850000,0.850000,0.850000" rotation="0.000000,0.000000,-60.499893" finderTag="Hero" modelLink="TyrandeSkinWarden" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8683762599855089647" duration="42411" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13240802074338224111" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7716148992537487343" start="26839" duration="8657" anim="Stand S" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10741854933688297584" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="7703078783364147312" duration="42411" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9664180402082673834" name="Malfurion" sortIndex="4" position="0.101578,3.541176,-0.322858" scale="0.900000,0.900000,0.900000" rotation="0.000000,0.000000,-130.499985" finderTag="Hero" modelLink="HeroMalfurion" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6891136399507846314" duration="42411" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12268310019579966634" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8971822190679684266" start="26839" duration="8667" anim="Stand S" priority="3" originalDuration="3334" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10207723508057473240" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="6486882151419314392" duration="42411" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="3334" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9642934906522058691" name="Tyrande" sortIndex="5" position="1.638115,4.298981,-0.322858" scale="1.100000,1.100000,1.100000" rotation="0.000000,0.000000,-60.499893" finderTag="Hero" modelLink="HeroTyrande" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4637759102720032707" duration="42411" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9533404770798550979" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5440774702668070851" start="26839" duration="8662" anim="Stand S" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11021900221710579919" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="6378816824118327503" duration="42411" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>