<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeActor guid="10175091789799264435" name="Carpet" sortIndex="0" finderTag="Hero" modelLink="Carpet" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5610649239101804723" duration="42411" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13400583800706732211" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6420387277462828592" duration="17008" anim="Stand" priority="3" originalDuration="2667" looping="1" timeScale="0.500000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11556656333675204787" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="4873130434423853235" duration="42411" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2100" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder referenceGuid="13516919438554224800" referenceFile="Cutscenes/FrameMount_HearthstoneCard.StormCutscene" guid="13516919438554224800" name="Small Tile Director" sortIndex="1"/>
    <CCutsceneNodeFolder referenceGuid="11641015965773781152" referenceFile="Cutscenes/FrameMount_HearthstoneCard.StormCutscene" guid="11641015965773781152" name="Big Tile Director" sortIndex="2"/>
    <CCutsceneNodeFolder referenceGuid="10325644985417390240" referenceFile="Cutscenes/FrameMount_HearthstoneCard.StormCutscene" guid="10325644985417390240" name="Imported Assets" sortIndex="3"/>
</CutsceneState>