<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeActor guid="13146409347691858960" name="Muradin" sortIndex="0" position="0.507652,-0.060261,-1.238355" modelLink="HeroMuradinSkinMarauder" shadowBox="0" teamColorDiffuse="0.121569,0.003922,0.788235,1.000000" teamColorEmissive="0.121569,0.003922,0.788235,1.000000">
        <CCutsceneElementObject guid="8116855313812704272" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13538914224051080208" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6156198985092320272" duration="16665" anim="Stand Ridenone" priority="3" originalDuration="2000" looping="1" blendTime="0" blendOutTime="0" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12142483133237480837" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="5458868843559177605" duration="107354" lockedToEnd="1" anim="Stand Ridenone" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder referenceGuid="12824681001574622797" referenceFile="Cutscenes/FrameMount_AAA_BASECamera.StormCutscene" guid="12824681001574622797" name="Imported Assets" sortIndex="2"/>
    <CCutsceneNodeActor guid="11782386840610729069" name="Storm_FX_Muradin_Marauder_Mount_Buff" sortIndex="2" scale="0.850000,0.850000,0.850000" modelLink="MuradinSkinMarauderMountModelAddition" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8242042708652649581" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13616114394172469207" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8459584024463781847" duration="16665" anim="Stand" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11468825503343078423" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="5855818471747906583" duration="107354" lockedToEnd="1" anim="Stand Ridenone" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="11383446900039252275" name="Attachment" sortIndex="2">
            <CCutsceneElementAttachment guid="7073491378033327086" duration="107354" lockedToEnd="1" attachGuid="13146409347691858960" attachName="Ref_Hardpoint 01" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13446256211975073066" name="Storm_FX_Muradin_Marauder_Mount_Buff" sortIndex="3" scale="0.850000,0.850000,0.850000" modelLink="MuradinSkinMarauderMountModelAddition" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6200091031466798378" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12188973706519375146" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6969056908081229098" duration="16665" anim="Stand" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11713863316134292778" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="7964910006974410026" duration="107354" lockedToEnd="1" anim="Stand Ridenone" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="12019670175929986346" name="Attachment" sortIndex="2">
            <CCutsceneElementAttachment guid="8413386544947785002" duration="107354" lockedToEnd="1" attachGuid="13146409347691858960" attachName="Ref_Hardpoint 02" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
</CutsceneState>