<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeActor guid="11953255506500921155" name="Warhorse Strapped" sortIndex="0" finderTag="Hero" modelLink="WarhorseMountStrapped" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8587075927643006787" duration="42411" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10477389548277475139" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7155824208494733123" start="17814" duration="8974" anim="Custom S" priority="5" originalDuration="667" originalMoveSpeed="540.000000" movespeed="540.000000" looping="1" blendOutTime="80"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11563705653540693827" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="8774908561327662915" duration="42411" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2334" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeDirector referenceGuid="11267169271602072282" referenceFile="Cutscenes/FrameMount_AAA_BASECamera.StormCutscene" guid="11267169271602072282" name="Director" sortIndex="0" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13344025788309779973" referenceFile="Cutscenes/FrameMount_AAA_BASECamera.StormCutscene" guid="13344025788309779973" name="Frame Camera" sortIndex="1" position="0.001083,0.073990,0.128251" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" roll="1.000000" verticalFOV="1" distance="7.860875" pitch="13.345942" yaw="167.817352" heightOffset="1.522847"/>
</CutsceneState>