<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="12860107111434678589" name="BigTile Director" sortIndex="0">
        <CCutsceneNodeActiveCamera guid="10458716795251331428" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="8310197440934857380" cameraIndex="0" objectGuid="13625861901599249775"/>
        </CCutsceneNodeActiveCamera>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder referenceGuid="12824681001574622797" referenceFile="Cutscenes/FrameAAA_BASECamera.StormCutscene" guid="12824681001574622797" name="Imported Assets" sortIndex="1"/>
    <CCutsceneNodeActor guid="13329538237157788540" name="CrusaderCenturion" sortIndex="2" finderTag="Hero" modelLink="CrusaderSkinCenturion" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8607630988409228156" duration="36175" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12788948815487355772" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5243721007709473660" duration="16665" anim="Stand S" priority="3" originalDuration="2000" looping="1" timeScale="0.500000"/>
            <CCutsceneElementAnim guid="5111707190637808508" start="17814" duration="667" anim="Stand Ready Start S" priority="3" originalDuration="667"/>
            <CCutsceneElementAnim guid="6375500668945746812" start="18481" duration="8000" anim="Stand Ready S" priority="3" originalDuration="1000" looping="1"/>
            <CCutsceneElementAnim guid="5524845536563612540" start="32729" duration="1000" anim="Stand Ready End S" priority="3" originalDuration="1000" blendOutTime="500" timeScale="1.330000"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeCamera guid="13625861901599249775" name="BigTile Camera" sortIndex="4" position="-0.096931,-0.109898,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="5.841590" pitch="12.517822" yaw="167.875473" heightOffset="1.319619">
        <CCutsceneElementObject guid="4838441363254678895" duration="36175" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>