<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector referenceGuid="11267169271602072282" referenceFile="Cutscenes/FrameAAA_BASECamera.StormCutscene" guid="11267169271602072282" name="Director" sortIndex="0" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13344025788309779973" referenceFile="Cutscenes/FrameAAA_BASECamera.StormCutscene" guid="13344025788309779973" name="Frame Camera" sortIndex="1" position="0.001083,0.073990,0.128251" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="7.860875" pitch="13.345942" yaw="167.817352" heightOffset="1.522847"/>
    <CCutsceneNodeActor guid="13516422200133404529" name="Abathur Skelethur" sortIndex="2" position="0.852203,-0.191757,0.000000" scale="0.700000,0.700000,0.700000" rotation="0.000000,0.000000,-167.999741" finderTag="Hero" modelLink="AbathurSkinSkelethur" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8390017710291404657" duration="36175" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13367384842097379185" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6035513640737032049" start="26839" duration="8667" anim="Stand S" priority="3" originalDuration="4000" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12710420029189334982" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="6173957246126860230" duration="36175" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="4000" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10721848544410978161" name="Kerrigan" sortIndex="3" position="-0.747620,0.031281,0.000000" scale="0.700000,0.700000,0.700000" rotation="0.000000,0.000000,-29.500069" modelLink="KerriganSkinCountess" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7373767047205341041" duration="36175" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9321244200058472305" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7226449527218620273" start="26839" duration="8667" anim="Stand S" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11744365951595788985" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="6363732091121646265" duration="36175" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9273982273369534244" name="Abathur" sortIndex="4" position="1.038200,1.361542,0.452862" scale="0.750000,0.750000,0.750000" rotation="0.000000,0.000000,-162.000122" finderTag="Hero" modelLink="HeroAbathur" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8625220892008771364" duration="36175" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12179752945918013220" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5001292367143497508" start="26839" duration="8667" anim="Stand S" priority="3" originalDuration="4000" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="13577031817056466213" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="5106754438397408549" duration="36175" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="4000" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9367660638311022437" name="Kerrigan" sortIndex="5" position="-0.262451,2.073341,0.452862" scale="0.750000,0.750000,0.750000" rotation="0.000000,0.000000,-29.500069" modelLink="HeroKerrigan" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6015237302831284069" duration="36175" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12278944970830774117" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="4844335059373653861" start="26839" duration="8667" anim="Stand S" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10433074564064058712" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="5877841140508761432" duration="36175" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>