<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeFolder guid="11548809428152305306" name="Small Tile Director" sortIndex="0">
        <CCutsceneNodeCamera guid="10948390046896703130" name="SmallTile Camera" sortIndex="0" position="0.600258,-0.381138,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="7.708261" pitch="9.418561" yaw="-218.244522" heightOffset="1.386610">
            <CCutsceneElementObject guid="9169195592511080090" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeDirector guid="11582457456079619738" filter="SmallTile" name="SmallTile Director" sortIndex="1">
            <CCutsceneNodeActiveCamera guid="9924684432981313178" name="Active Camera" sortIndex="0">
                <CCutsceneElementActiveCamera guid="9020152062607050394" cameraIndex="0" objectGuid="10948390046896703130"/>
            </CCutsceneNodeActiveCamera>
        </CCutsceneNodeDirector>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="9438734863099456821" name="Big Tile Director" sortIndex="1">
        <CCutsceneNodeCamera guid="12556874578760265013" name="BigTile Camera" sortIndex="0" position="0.256699,-0.016354,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="7.618167" pitch="-1.814185" yaw="-207.676071" heightOffset="1.537397">
            <CCutsceneElementObject guid="6203636913021349173" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeDirector guid="11212445000730373429" filter="BigTile" name="BigTile Director" sortIndex="1">
            <CCutsceneNodeActiveCamera guid="10524215867806543157" name="Active Camera" sortIndex="0">
                <CCutsceneElementActiveCamera guid="6300429507184782645" cameraIndex="0" objectGuid="12556874578760265013"/>
            </CCutsceneNodeActiveCamera>
        </CCutsceneNodeDirector>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="12824681001574622797" name="Imported Assets" sortIndex="2">
        <CCutsceneNodeDirector guid="11267169271602072282" name="Director" sortIndex="0" interactive="1" waitForResources="1">
            <CCutsceneNodeActiveCamera guid="9360316314050942724" filter="SmallTile" name="Active Camera Small" sortIndex="0">
                <CCutsceneElementActiveCamera guid="6599053454013683460" cameraIndex="0" objectGuid="10449776805205216230"/>
            </CCutsceneNodeActiveCamera>
            <CCutsceneNodeActiveCamera guid="13006651556425747162" name="Active Camera" sortIndex="1">
                <CCutsceneElementActiveCamera guid="4751117238282078938" cameraIndex="0" objectGuid="13344025788309779973"/>
            </CCutsceneNodeActiveCamera>
            <CCutsceneNodeBookmark guid="13807296987261422298" name="Start" sortIndex="2">
                <CCutsceneElementBookmark guid="5992275199558011610" bookmarkName="Stand Start"/>
                <CCutsceneElementBookmark guid="7069891023929461466" start="16665" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
                <CCutsceneElementBookmark guid="8286029993252342490" start="17814" bookmarkName="Hover Start"/>
                <CCutsceneElementBookmark guid="7761078199614294746" start="22481" bookmarkName="Hover Loop Start"/>
                <CCutsceneElementBookmark guid="4815741352032193242" start="26481" bookmarkName="Hover End" jumpToBookmarkWhenHit="Hover Loop Start"/>
                <CCutsceneElementBookmark guid="7471886931904285402" start="32729" bookmarkName="Hover Off Start"/>
                <CCutsceneElementBookmark guid="7233744661927021274" start="33480" bookmarkName="Hover Off End" jumpToBookmarkWhenHit="Stand Start"/>
            </CCutsceneNodeBookmark>
            <CCutsceneNodeActiveLight guid="10373655940473408218" filter="LDR" name="Active Light LDR" sortIndex="3">
                <CCutsceneElementActiveLight guid="6785880642124630746" lightGUID="0" lightID="StormLightStoreFrameDimmedLDR" lightIndex="0" blendTime="0"/>
            </CCutsceneNodeActiveLight>
            <CCutsceneNodeActiveLight guid="11521599698233895391" name="Active Light" sortIndex="4">
                <CCutsceneElementActiveLight guid="4623050131073837535" lightGUID="0" lightID="StormLightHeroSelectBase" lightIndex="0" blendTime="0"/>
            </CCutsceneNodeActiveLight>
        </CCutsceneNodeDirector>
        <CCutsceneNodeCamera guid="13344025788309779973" name="Frame Camera" sortIndex="1" position="0.400909,-0.224834,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="7.227583" pitch="5.268399" yaw="144.915833" heightOffset="1.464548">
            <CCutsceneElementObject guid="7381671227869050373" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeFolder guid="10585889042375794215" name="Store Lights" sortIndex="2">
            <CCutsceneNodeLight guid="9763011280268058151" name="Front Light" sortIndex="0" position="-0.637016,-8.147335,3.910065" rotation="68.854439,-9.967670,-165.662827" type="2" colorG="0.870588" colorB="0.870588" colorMultiplier="3.000000" attenuationStart="3.355415" range="13.249518" hotspot="0.300000" falloff="1.300000">
                <CCutsceneElementObject guid="8984415176442928679" duration="107354" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13017366210139020839" name="Underlight" sortIndex="1" position="-0.268982,-0.060036,0.119343" rotation="0.000000,0.000000,-72.500061" type="1" colorR="0.047059" colorG="0.274510" colorB="0.784314" colorMultiplier="5.000000" attenuationStart="0.100000" range="4.000000">
                <CCutsceneElementObject guid="5781306787030523431" duration="107354" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9998898602220609063" name="Rim Light Left Long" sortIndex="2" position="-3.014671,10.437927,0.475996" rotation="-98.024017,-12.485456,-80.536896" type="2" colorR="0.215686" colorG="0.607843" colorMultiplier="13.000000" attenuationStart="12.070367" range="14.656865" hotspot="0.000000" falloff="0.500000">
                <CCutsceneElementObject guid="7413499779482803751" duration="107354" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13568455005782040103" name="Rim Light Right Long" sortIndex="3" position="6.878761,15.881371,1.984157" rotation="-89.519707,19.461647,-81.541672" type="2" colorG="0.745098" colorB="0.352941" colorMultiplier="8.000000" attenuationStart="14.727803" range="17.883760" hotspot="0.000000" falloff="0.500000">
                <CCutsceneElementObject guid="8215472853429149223" duration="107354" lockedToEnd="1"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="9573462169940894984" guide="1" name="TEST Model" sortIndex="3" finderTag="Hero" modelLink="HorseMount" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5717760665569436936" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13144239070063863048" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="4752183203462620424" duration="16665" anim="Stand" priority="3" originalDuration="3333" looping="1" timeScale="0.200000" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7321029510004450568" start="18021" duration="800" anim="Spell Channel" priority="9" originalDuration="800" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7537562596924695816" start="20104" duration="2000" anim="Stand" priority="3" originalDuration="2000" looping="1" blendOutTime="50" timeScale="2.000000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>