<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector referenceGuid="11267169271602072282" referenceFile="Cutscenes/FrameAAA_BASECamera.StormCutscene" guid="11267169271602072282" name="Director" sortIndex="0" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13344025788309779973" referenceFile="Cutscenes/FrameAAA_BASECamera.StormCutscene" guid="13344025788309779973" name="Frame Camera" sortIndex="1" position="0.001083,0.073990,0.128251" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="7.860875" pitch="13.345942" yaw="167.817352" heightOffset="1.522847"/>
    <CCutsceneNodeActor guid="13790932109051830710" name="Lunar Tiger" sortIndex="2" position="0.136398,0.383919,0.000000" scale="0.700000,0.700000,0.700000" rotation="0.000000,0.000000,-94.999969" modelLink="TigerLunarMount" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5391462712285864374" duration="42411" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10316321562500800950" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7464548876655010230" start="26839" duration="8667" anim="Stand" priority="3" originalDuration="2334" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="13133964769909552312" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="6458838813076894904" duration="42411" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2334" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12708436514637357494" name="Lili" sortIndex="3" position="-0.805973,0.807297,0.000000" scale="0.850000,0.850000,0.850000" rotation="0.000000,0.000000,-46.499969" modelLink="HeroLiLiCommon" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7392166617449243062" duration="42411" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11584414071143801270" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7694856155621761462" start="26839" duration="8667" anim="Stand S" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12220684839075644747" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="6772177601832879435" duration="42411" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12285044522702873014" name="Elder Chen" sortIndex="4" position="1.671608,2.406593,0.241166" rotation="0.000000,0.000000,-127.499786" modelLink="HeroChenLunar" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7088331903556657590" duration="42411" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10632047924144513462" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7082509800509022646" start="26839" duration="8667" anim="Stand S" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10562419096023940406" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="8164516542312037686" duration="42411" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13463379095563877089" name="Chen" sortIndex="5" position="-0.289303,3.004181,0.241166" rotation="0.000000,0.000000,-75.500084" modelLink="HeroChen" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7116023847098333921" duration="42411" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11243220181394209505" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7811999138224093921" start="26839" duration="8667" anim="Stand S" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="13090012890920139934" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="8859490260641660062" duration="42411" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11117600446659563492" name="Lili Lunar" sortIndex="6" position="1.416740,0.616669,0.000000" scale="0.850000,0.850000,0.850000" rotation="0.000000,0.000000,-123.000114" modelLink="LiLiSkinLunar" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4720917013468155876" duration="42411" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13073728492575526884" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7886173533978365924" start="26839" duration="8667" anim="Stand S" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="13817643345904888668" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="8872679324280646492" duration="42411" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>