<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="11486756954027143571" filter="SmallTile" name="SmallTile Director" sortIndex="0">
        <CCutsceneNodeActiveCamera guid="13560575766802542995" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="7812853392296456595" cameraIndex="0" objectGuid="11999231128935936403"/>
        </CCutsceneNodeActiveCamera>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="11999231128935936403" name="NewSmallTile Camera" sortIndex="1" position="0.049683,0.089317,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="4.640648" pitch="2.974314" yaw="-184.362259" heightOffset="1.800074">
        <CCutsceneElementObject guid="8229607314706477459" duration="42411" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="10560788366484458101" name="Barbarian" sortIndex="2" scale="1.050000,1.050000,1.050000" finderTag="Hero" modelLink="HeroBarbarian" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8326147136125291125" duration="42411" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10283342953860713077" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="9089497596403272309" duration="16665" anim="Stand S" priority="3" originalDuration="2000" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12505260801769416263" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="6572697010667071047" duration="42411" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder referenceGuid="12824681001574622797" referenceFile="Cutscenes/FrameAAA_BASECamera.StormCutscene" guid="12824681001574622797" name="Imported Assets" sortIndex="2"/>
</CutsceneState>