<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeActor guid="11255038662456944772" name="Artanis" sortIndex="0" position="0.000000,-0.031288,-0.301862" finderTag="Hero" modelLink="HeroArtanis" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5760573136253266052" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10642377228543371396" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6482008714336839812" duration="16665" anim="Stand S" priority="3" originalDuration="2334" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11439139222891914333" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="6235699800196899933" duration="107354" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2334" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="10783144098290438476" name="Big Tile Director" sortIndex="1">
        <CCutsceneNodeCamera guid="12802392486826971468" name="BigTile Camera" sortIndex="0" position="0.033691,0.016861,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="6.907359" pitch="-2.753822" yaw="-178.149109" heightOffset="1.516494">
            <CCutsceneElementObject guid="7072113550762938700" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeDirector guid="13800542989496586572" filter="BigTile" name="BigTile Director" sortIndex="1">
            <CCutsceneNodeActiveCamera guid="13329399327826874700" name="Active Camera" sortIndex="0">
                <CCutsceneElementActiveCamera guid="4896593202363208012" cameraIndex="0" objectGuid="12802392486826971468"/>
            </CCutsceneNodeActiveCamera>
        </CCutsceneNodeDirector>
    </CCutsceneNodeFolder>
    <CCutsceneNodeDirector guid="11254914457300230959" filter="SmallTile" name="SmallTile Director" sortIndex="2">
        <CCutsceneNodeActiveCamera guid="11970960645996274479" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="8202524514778211119" cameraIndex="0" objectGuid="13219512414947107631"/>
        </CCutsceneNodeActiveCamera>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder referenceGuid="12824681001574622797" referenceFile="Cutscenes/FrameAAA_BASECamera.StormCutscene" guid="12824681001574622797" name="Imported Assets" sortIndex="2"/>
    <CCutsceneNodeCamera guid="13219512414947107631" name="NewSmallTile Camera" sortIndex="3" position="0.002998,0.055199,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="5.230251" pitch="2.622039" yaw="-179.439438" heightOffset="1.955030">
        <CCutsceneElementObject guid="8289352630196101935" duration="107354" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>