<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeFolder guid="13317182454958130870" name="Small Tile Director" sortIndex="0">
        <CCutsceneNodeCamera guid="11454488867061106358" name="SmallTile Camera" sortIndex="0" position="0.004395,0.300385,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="5.425443" pitch="7.631624" yaw="-181.609558" heightOffset="1.809677">
            <CCutsceneElementObject guid="6932803463119636150" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeDirector guid="11124790710515533494" filter="SmallTile" name="SmallTile Director" sortIndex="1">
            <CCutsceneNodeActiveCamera guid="10439330388388611766" name="Active Camera" sortIndex="0">
                <CCutsceneElementActiveCamera guid="5284471083080615606" cameraIndex="0" objectGuid="11454488867061106358"/>
            </CCutsceneNodeActiveCamera>
        </CCutsceneNodeDirector>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="12278927232599105126" name="Big Tile Director" sortIndex="1">
        <CCutsceneNodeCamera guid="10175413119018376806" name="BigTile Camera" sortIndex="0" position="0.027618,0.749626,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="5.963717" pitch="5.911360" yaw="-180.629608" heightOffset="1.752688">
            <CCutsceneElementObject guid="8241886088662130278" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeDirector guid="9533894839225065062" filter="BigTile" name="BigTile Director" sortIndex="1">
            <CCutsceneNodeActiveCamera guid="10725285670117482086" name="Active Camera" sortIndex="0">
                <CCutsceneElementActiveCamera guid="6202825222147579494" cameraIndex="0" objectGuid="10175413119018376806"/>
            </CCutsceneNodeActiveCamera>
        </CCutsceneNodeDirector>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder referenceGuid="12824681001574622797" referenceFile="Cutscenes/FrameAAA_BASECamera.StormCutscene" guid="12824681001574622797" name="Imported Assets" sortIndex="2"/>
    <CCutsceneNodeActor guid="12406868439992763379" name="Genn" sortIndex="3" scale="1.100000,1.100000,1.100000" finderTag="Hero" modelLink="HeroGreymane" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8174336581063541747" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11188874354035655667" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7677122983303185395" duration="16665" anim="Stand S" priority="3" originalDuration="2000" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="9433841014835381235" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="7565438556408513523" duration="107354" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="10562372891598129104" name="Attachment" sortIndex="2">
            <CCutsceneElementAttachment guid="5630122961012525008" duration="107354" lockedToEnd="1" attachGuid="11287360383967294926" attachName="Ref_Redstone" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12198853100092420487" name="Greymane" sortIndex="4" position="0.058380,3.171120,-0.157122" rotation="10.474977,-0.728373,81.566864" finderTag="SkinReplace" modelLink="HeroGreymaneWorgen" shadowBox="0" opacity="0.990000" tintColorRed="0.388235" tintColorGreen="0.388235" tintColorBlue="0.388235" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5232926383800217991" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13813089358266134919" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5996368627529314695" duration="16665" anim="Stand S Alternate" priority="3" originalDuration="2667" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11168633816085328263" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="5381117817962525063" duration="107354" lockedToEnd="1" anim="Stand S Alternate" priority="3" originalDuration="2667" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11513758232346277961" name="Animation Layer" sortIndex="2">
            <CCutsceneElementAnim guid="9145005265190041673" duration="107354" lockedToEnd="1" anim="Stand T" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="11476694657402652225" name="Property - Tint Color - Red" sortIndex="3" propertyName="tintColorRed">
            <CCutsceneElementPropertyCurve guid="5298293320598668865" value="99.000000" time="0.000000" curveInValue="-1.000000,99.000000" curveOutValue="1.000000,99.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10169614227180460895" name="Property - Tint Color - Green" sortIndex="4" propertyName="tintColorGreen">
            <CCutsceneElementPropertyCurve guid="8335044780922346335" value="99.000000" time="0.000000" curveInValue="-1.000000,99.000000" curveOutValue="1.000000,99.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10185118115783806607" name="Property - Tint Color - Blue" sortIndex="5" propertyName="tintColorBlue">
            <CCutsceneElementPropertyCurve guid="8881201413773889167" value="99.000000" time="0.000000" curveInValue="-1.000000,99.000000" curveOutValue="1.000000,99.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAttachment guid="10821524125857661777" name="Attachment" sortIndex="6">
            <CCutsceneElementAttachment guid="7024589078449406801" duration="107354" lockedToEnd="1" attachGuid="11287360383967294926" attachName="Ref_Char" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11287360383967294926" name="Storm_UI_Greymane_TurnAround (Unnamed)" sortIndex="5" rotation="0.000000,0.000000,-83.000092" modelLink="Storm_UI_Greymane_TurnAround" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="5135422599826765262" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13026542386152469966" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5583460724718433742" duration="107354" lockedToEnd="1" anim="Stand" priority="3" originalDuration="10900" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>