<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeActor guid="12700021582491823060" name="TreasureGoblinWinterMount" sortIndex="0" finderTag="Hero" modelLink="TreasureGoblinWinterMount" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6249052120616020948" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11081348369698270164" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="4987472921287470036" duration="17029" anim="Stand" priority="3" originalDuration="2334" looping="1" timeScale="0.500000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="13182521700332874708" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="5578742136711949268" duration="107354" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2334" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="12565335127530941396" name="Small Tile Director" sortIndex="1">
        <CCutsceneNodeCamera guid="10421950424519551956" name="SmallTile Camera" sortIndex="0" position="-0.070324,-0.297058,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="4.859872" pitch="12.121067" yaw="-208.057419" heightOffset="1.282865">
            <CCutsceneElementObject guid="5295641325901196244" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeDirector guid="9805296324583107540" filter="SmallTile" name="SmallTile Director" sortIndex="1">
            <CCutsceneNodeActiveCamera guid="11565304747740638164" name="Active Camera" sortIndex="0">
                <CCutsceneElementActiveCamera guid="4935276982603099092" cameraIndex="0" objectGuid="10421950424519551956"/>
            </CCutsceneNodeActiveCamera>
        </CCutsceneNodeDirector>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="12661965621038689236" name="Big Tile Director" sortIndex="2">
        <CCutsceneNodeCamera guid="10835766142622510036" name="BigTile Camera" sortIndex="0" position="0.256699,-0.016354,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="7.618167" pitch="-1.814185" yaw="-207.676071" heightOffset="1.537397">
            <CCutsceneElementObject guid="6651858012178230228" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeDirector guid="11474926262032018388" filter="BigTile" name="BigTile Director" sortIndex="1">
            <CCutsceneNodeActiveCamera guid="13344745604400032724" name="Active Camera" sortIndex="0">
                <CCutsceneElementActiveCamera guid="8179249786813688788" cameraIndex="0" objectGuid="10835766142622510036"/>
            </CCutsceneNodeActiveCamera>
        </CCutsceneNodeDirector>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="12212047885314304980" name="Imported Assets" sortIndex="3">
        <CCutsceneNodeDirector guid="10255659822078241748" name="Director" sortIndex="0" interactive="1" waitForResources="1">
            <CCutsceneNodeActiveCamera guid="10759932855719570388" filter="SmallTile" name="Active Camera Small" sortIndex="0">
                <CCutsceneElementActiveCamera guid="8710373302427200468" cameraIndex="0" objectGuid="10449776805205216230"/>
            </CCutsceneNodeActiveCamera>
            <CCutsceneNodeActiveCamera guid="12449232914455473108" name="Active Camera" sortIndex="1">
                <CCutsceneElementActiveCamera guid="4886665224192011220" cameraIndex="0" objectGuid="10712366311959702484"/>
            </CCutsceneNodeActiveCamera>
            <CCutsceneNodeBookmark guid="12871227405636217812" name="Start" sortIndex="2">
                <CCutsceneElementBookmark guid="6932560392991812564" bookmarkName="Stand Start"/>
                <CCutsceneElementBookmark guid="7576379980686830548" start="16665" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
                <CCutsceneElementBookmark guid="5210404495866473428" start="17814" bookmarkName="Hover Start"/>
                <CCutsceneElementBookmark guid="8028037199640931284" start="22481" bookmarkName="Hover Loop Start"/>
                <CCutsceneElementBookmark guid="5976172314062498772" start="26481" bookmarkName="Hover End" jumpToBookmarkWhenHit="Hover Loop Start"/>
                <CCutsceneElementBookmark guid="7644177757441108948" start="32729" bookmarkName="Hover Off Start"/>
                <CCutsceneElementBookmark guid="8629764583121759188" start="33480" bookmarkName="Hover Off End" jumpToBookmarkWhenHit="Stand Start"/>
            </CCutsceneNodeBookmark>
            <CCutsceneNodeActiveLight guid="12599573773590997972" filter="LDR" name="Active Light LDR" sortIndex="3">
                <CCutsceneElementActiveLight guid="8271395243542719444" lightGUID="0" lightID="StormLightStoreFrameDimmedLDR" lightIndex="0" blendTime="0"/>
            </CCutsceneNodeActiveLight>
            <CCutsceneNodeActiveLight guid="13788942057139088340" name="Active Light" sortIndex="4">
                <CCutsceneElementActiveLight guid="7693895637434641364" lightGUID="0" lightID="StormLightHeroSelectBase" lightIndex="0" blendTime="0"/>
            </CCutsceneNodeActiveLight>
        </CCutsceneNodeDirector>
        <CCutsceneNodeCamera guid="10712366311959702484" name="Frame Camera" sortIndex="1" position="-0.070324,-0.297058,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="4.859872" pitch="12.121067" yaw="151.942581" heightOffset="1.282865">
            <CCutsceneElementObject guid="7142934256291425236" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeFolder guid="12192302954286951380" name="Store Lights" sortIndex="2">
            <CCutsceneNodeLight guid="12950721744137104340" name="Front Light" sortIndex="0" position="-0.637016,-8.147335,3.910065" rotation="68.854439,-9.967670,-165.662827" type="2" colorG="0.870588" colorB="0.870588" colorMultiplier="3.000000" attenuationStart="3.355415" range="13.249518" hotspot="0.300000" falloff="1.300000">
                <CCutsceneElementObject guid="6540155202823531476" duration="107354" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13517288145920994260" name="Underlight" sortIndex="1" position="-0.268982,-0.060036,0.119343" rotation="0.000000,0.000000,-72.500061" type="1" colorR="0.047059" colorG="0.274510" colorB="0.784314" colorMultiplier="5.000000" attenuationStart="0.100000" range="4.000000">
                <CCutsceneElementObject guid="6864468419567692756" duration="107354" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11561577046840191956" name="Rim Light Left Long" sortIndex="2" position="-3.014671,10.437927,0.475996" rotation="-98.024017,-12.485456,-80.536896" type="2" colorR="0.215686" colorG="0.607843" colorMultiplier="13.000000" attenuationStart="12.070367" range="14.656865" hotspot="0.000000" falloff="0.500000">
                <CCutsceneElementObject guid="5056896845674458068" duration="107354" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13519739348181330900" name="Rim Light Right Long" sortIndex="3" position="6.878761,15.881371,1.984157" rotation="-89.519707,19.461647,-81.541672" type="2" colorG="0.745098" colorB="0.352941" colorMultiplier="8.000000" attenuationStart="14.727803" range="17.883760" hotspot="0.000000" falloff="0.500000">
                <CCutsceneElementObject guid="8209114154711657428" duration="107354" lockedToEnd="1"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
    </CCutsceneNodeFolder>
</CutsceneState>