<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector referenceGuid="11267169271602072282" referenceFile="Cutscenes/FrameAAA_BASECamera.StormCutscene" guid="11267169271602072282" name="Director" sortIndex="0" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13344025788309779973" referenceFile="Cutscenes/FrameAAA_BASECamera.StormCutscene" guid="13344025788309779973" name="Frame Camera" sortIndex="1" position="0.001083,0.073990,0.128251" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="7.860875" pitch="13.345942" yaw="167.817352" heightOffset="1.522847"/>
    <CCutsceneNodeActor guid="9343267629849307655" name="Malfurion" sortIndex="2" position="-0.447590,0.750938,-0.322858" scale="0.900000,0.900000,0.900000" rotation="0.000000,0.000000,-130.499985" finderTag="Hero" modelLink="HeroMalfurionSkinBetrayer" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8631830246004550151" duration="42411" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12335796066251368967" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6334344886666586631" start="26839" duration="8667" anim="Stand S" priority="3" originalDuration="3334" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11485354470253979115" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="7130490397862585835" duration="42411" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="3334" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12680742644514213697" name="Tyrande" sortIndex="3" position="1.088943,1.508743,-0.322858" scale="1.100000,1.100000,1.100000" rotation="0.000000,0.000000,-60.499893" finderTag="Hero" modelLink="TyrandeSkinWarden" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5906211430552227649" duration="42411" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12912126521458216769" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8519014201927847745" start="26839" duration="8662" anim="Stand S" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10829707105893560142" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="5088019469675999054" duration="42411" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>