<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="9664203924902770941" filter="SmallTile" name="SmallTile Director" sortIndex="0">
        <CCutsceneNodeActiveCamera guid="13458287723911837949" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="5128213568249840945" cameraIndex="0" objectGuid="11519392055958619441"/>
        </CCutsceneNodeActiveCamera>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="11519392055958619441" name="NewSmallTile Camera" sortIndex="1" position="0.083214,-0.008636,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="5.487954" pitch="-0.614870" yaw="-186.887573" heightOffset="1.572481">
        <CCutsceneElementObject guid="8301494363274265905" duration="42411" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="9781989569698380300" name="Abathur" sortIndex="2" scale="1.050000,1.050000,1.050000" finderTag="Hero" modelLink="HeroAbathur" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4614230652239395340" duration="42411" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13028017696243745017" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="7439462364436267257" duration="16665" anim="Stand S" priority="3" originalDuration="4000" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10453030499053882362" name="Animation Layer" sortIndex="2">
            <CCutsceneElementAnim guid="6338750245262038302" duration="42411" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="4000" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder referenceGuid="12824681001574622797" referenceFile="Cutscenes/FrameAAA_BASECamera.StormCutscene" guid="12824681001574622797" name="Imported Assets" sortIndex="2"/>
</CutsceneState>