<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector referenceGuid="11267169271602072282" referenceFile="Cutscenes/FrameAAA_BASECamera.StormCutscene" guid="11267169271602072282" name="Director" sortIndex="0" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13344025788309779973" referenceFile="Cutscenes/FrameAAA_BASECamera.StormCutscene" guid="13344025788309779973" name="Frame Camera" sortIndex="1" position="0.001083,0.073990,0.128251" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" roll="1.000000" verticalFOV="1" distance="7.860875" pitch="13.345942" yaw="167.817352" heightOffset="1.522847"/>
    <CCutsceneNodeActor guid="13255395518327052159" enabled="0" name="Arthas" sortIndex="2" finderTag="Hero" modelLink="ArthasSkinLichPrince" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6023090759923685247" duration="36175" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11345388106840823679" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7698884666932090751" duration="16665" anim="Stand S" priority="3" originalDuration="2666" looping="1" timeScale="0.500000"/>
            <CCutsceneElementAnim guid="5912601816289061794" start="17814" duration="1000" anim="Stand Ready Start S" priority="3" originalDuration="1000"/>
            <CCutsceneElementAnim guid="7408594085162801023" start="18814" duration="7667" anim="Stand Ready S" priority="3" originalDuration="1000" looping="1"/>
            <CCutsceneElementAnim guid="8935008509925283711" start="32729" duration="912" anim="Stand Ready End S" priority="3" originalDuration="667" blendOutTime="500" timeScale="0.900000"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12784487222053959041" name="Tyrande" sortIndex="3" position="0.633385,0.001350,0.000000" scale="0.800000,0.800000,0.800000" rotation="0.000000,0.000000,-86.999901" modelLink="HeroTyrande" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5546548544595031425" duration="36175" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11422049037833788119" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7396735332163312343" duration="16665" anim="Stand S" priority="3" originalDuration="2000" looping="1"/>
            <CCutsceneElementAnim guid="8962097321443557390" start="17892" duration="1000" anim="Stand Ready Start S" priority="3" originalDuration="1000"/>
            <CCutsceneElementAnim guid="7519932341274915524" start="18892" duration="8256" anim="Stand Ready S" priority="3" originalDuration="1000" looping="1"/>
            <CCutsceneElementAnim guid="6246581678109145006" start="32682" duration="2000" anim="Stand Ready End S" priority="3" originalDuration="1000"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13374882734761770169" name="Falstad" sortIndex="4" position="0.643166,3.190018,2.264723" scale="0.800000,0.800000,0.800000" rotation="0.000000,0.000000,-104.000183" modelLink="HeroFalstad" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6277175203373710521" duration="36175" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13411089135876138064" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5245540090595206224" duration="16665" anim="Stand S" priority="3" originalDuration="2000" looping="1"/>
            <CCutsceneElementAnim guid="8340940240355033102" start="17892" duration="1000" anim="Stand Ready Start S" priority="3" originalDuration="1000"/>
            <CCutsceneElementAnim guid="8732222659728572906" start="18892" duration="8256" anim="Stand Ready S" priority="3" originalDuration="2000" looping="1"/>
            <CCutsceneElementAnim guid="8425496747184797614" start="32682" duration="2000" anim="Stand Ready End S" priority="3" originalDuration="1000"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13335423559759422143" name="Barbarian" sortIndex="5" position="-0.571674,0.313950,0.000000" scale="0.800000,0.800000,0.800000" rotation="0.000000,0.000000,-118.000031" modelLink="HeroBarbarian" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7824345847419165546" duration="36175" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12068072068160707504" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5967939273306430384" duration="16665" anim="Stand S" priority="3" originalDuration="2000" looping="1"/>
            <CCutsceneElementAnim guid="6043276504653803813" start="17892" duration="1333" anim="Stand Ready Start S" priority="3" originalDuration="1333"/>
            <CCutsceneElementAnim guid="7222243756252922346" start="19225" duration="7923" anim="Stand Ready S" priority="3" originalDuration="1334" looping="1"/>
            <CCutsceneElementAnim guid="9152321801913315623" start="32682" duration="2000" anim="Stand Ready End S" priority="3" originalDuration="1000"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>