<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10720207907648601003" filter="SmallTile" name="SmallTile Director">
        <CCutsceneNodeActiveCamera guid="13191320047304428774" name="Active Camera">
            <CCutsceneElementActiveCamera guid="5800550302673188259" cameraIndex="0" objectGuid="10000909500776381464"/>
        </CCutsceneNodeActiveCamera>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="10000909500776381464" name="NewSmallTile Camera" position="0.072647,0.100327,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="3.277156" pitch="16.630901" yaw="179.182648" heightOffset="1.740772">
        <CCutsceneElementObject guid="7123318306225454104" duration="42411" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeFolder referenceGuid="12824681001574622797" referenceFile="Cutscenes/FrameAAA_BASECamera.StormCutscene" guid="12824681001574622797" name="Imported Assets"/>
    <CCutsceneNodeActor guid="11338726012726332349" name="SylvanasLunar" position="-0.049316,-0.174202,0.000000" scale="0.950000,0.950000,0.950000" rotation="0.000000,0.000000,-89.999977" finderTag="Hero" modelLink="SylvanasLunar" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8285113907195464637" duration="42411" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10053977053973760957" name="Animation Layer">
            <CCutsceneElementAnim guid="6446268322777975741" duration="16665" anim="Stand S" priority="3" originalDuration="2667" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12980041380108075889" name="Animation Layer">
            <CCutsceneElementAnim guid="8580310241096663921" duration="42411" lockedToEnd="1" anim="Stand Ready S" priority="3" originalDuration="1333" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>