<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeActor guid="10814640072965294275" name="Money Pig" sortIndex="0" finderTag="Hero" modelLink="MoneyPig" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5094782643116771523" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12405293563364837571" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7599405066494485302" duration="17190" anim="Stand" priority="3" originalDuration="2333" looping="1" timeScale="0.500000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="9519825624153273913" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="8538214568094152249" duration="107354" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="12299096789909377410" name="Small Tile Director" sortIndex="1">
        <CCutsceneNodeCamera guid="11488980092897595778" name="SmallTile Camera" sortIndex="0" position="-0.460541,-1.137894,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="3.662934" pitch="12.700079" yaw="-208.057770" heightOffset="0.937899">
            <CCutsceneElementObject guid="6292538649396515202" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeDirector guid="9470373101892145538" filter="SmallTile" name="SmallTile Director" sortIndex="1">
            <CCutsceneNodeActiveCamera guid="11928339523403125122" name="Active Camera" sortIndex="0">
                <CCutsceneElementActiveCamera guid="7783855091042357634" cameraIndex="0" objectGuid="11488980092897595778"/>
            </CCutsceneNodeActiveCamera>
        </CCutsceneNodeDirector>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="10668711669451067778" name="Big Tile Director" sortIndex="2">
        <CCutsceneNodeCamera guid="12748792329795670402" name="BigTile Camera" sortIndex="0" position="0.256699,-0.016354,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="7.618167" pitch="-1.814185" yaw="-207.676071" heightOffset="1.537397">
            <CCutsceneElementObject guid="7452166010996658562" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeDirector guid="10611357698382500226" filter="BigTile" name="BigTile Director" sortIndex="1">
            <CCutsceneNodeActiveCamera guid="13357556325701259650" name="Active Camera" sortIndex="0">
                <CCutsceneElementActiveCamera guid="6738701844969820546" cameraIndex="0" objectGuid="12748792329795670402"/>
            </CCutsceneNodeActiveCamera>
        </CCutsceneNodeDirector>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="9795134343854821762" name="Imported Assets" sortIndex="3">
        <CCutsceneNodeDirector guid="13422656601000644994" name="Director" sortIndex="0" interactive="1" waitForResources="1">
            <CCutsceneNodeActiveCamera guid="12482874952991773058" filter="SmallTile" name="Active Camera Small" sortIndex="0">
                <CCutsceneElementActiveCamera guid="5579639524972171650" cameraIndex="0" objectGuid="10449776805205216230"/>
            </CCutsceneNodeActiveCamera>
            <CCutsceneNodeActiveCamera guid="9899105778285023618" name="Active Camera" sortIndex="1">
                <CCutsceneElementActiveCamera guid="6976723727013777794" cameraIndex="0" objectGuid="13461988197805461890"/>
            </CCutsceneNodeActiveCamera>
            <CCutsceneNodeBookmark guid="11547812292925198722" name="Start" sortIndex="2">
                <CCutsceneElementBookmark guid="6171982392026337666" bookmarkName="Stand Start"/>
                <CCutsceneElementBookmark guid="8016757702781964674" start="16665" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
                <CCutsceneElementBookmark guid="8857717930040889730" start="17814" bookmarkName="Hover Start"/>
                <CCutsceneElementBookmark guid="9030296660956287362" start="22481" bookmarkName="Hover Loop Start"/>
                <CCutsceneElementBookmark guid="8344154860663476610" start="26481" bookmarkName="Hover End" jumpToBookmarkWhenHit="Hover Loop Start"/>
                <CCutsceneElementBookmark guid="7392629487872119170" start="32729" bookmarkName="Hover Off Start"/>
                <CCutsceneElementBookmark guid="4808649189752967554" start="33480" bookmarkName="Hover Off End" jumpToBookmarkWhenHit="Stand Start"/>
            </CCutsceneNodeBookmark>
            <CCutsceneNodeActiveLight guid="12350181672093880706" filter="LDR" name="Active Light LDR" sortIndex="3">
                <CCutsceneElementActiveLight guid="5497047441309045122" lightGUID="0" lightID="StormLightStoreFrameDimmedLDR" lightIndex="0" blendTime="0"/>
            </CCutsceneNodeActiveLight>
            <CCutsceneNodeActiveLight guid="12964175091330060674" name="Active Light" sortIndex="4">
                <CCutsceneElementActiveLight guid="7628043362694730114" lightGUID="0" lightID="StormLightHeroSelectBase" lightIndex="0" blendTime="0"/>
            </CCutsceneNodeActiveLight>
        </CCutsceneNodeDirector>
        <CCutsceneNodeCamera guid="13461988197805461890" name="Frame Camera" sortIndex="1" position="-0.460541,-1.137894,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="3.662934" pitch="12.700079" yaw="151.942215" heightOffset="0.937899">
            <CCutsceneElementObject guid="7944125751357477250" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeFolder guid="12030820694375928194" name="Store Lights" sortIndex="2">
            <CCutsceneNodeLight guid="9504479896751182210" name="Front Light" sortIndex="0" position="-0.637016,-8.147335,3.910065" rotation="68.854439,-9.967670,-165.662827" type="2" colorG="0.870588" colorB="0.870588" colorMultiplier="3.000000" attenuationStart="3.355415" range="13.249518" hotspot="0.300000" falloff="1.300000">
                <CCutsceneElementObject guid="8709042500308963714" duration="107354" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9288170161015230850" name="Underlight" sortIndex="1" position="-0.268982,-0.060036,0.119343" rotation="0.000000,0.000000,-72.500061" type="1" colorR="0.047059" colorG="0.274510" colorB="0.784314" colorMultiplier="5.000000" attenuationStart="0.100000" range="4.000000">
                <CCutsceneElementObject guid="7463648348364476802" duration="107354" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10255626155917971842" name="Rim Light Left Long" sortIndex="2" position="-3.014671,10.437927,0.475996" rotation="-98.024017,-12.485456,-80.536896" type="2" colorR="0.215686" colorG="0.607843" colorMultiplier="13.000000" attenuationStart="12.070367" range="14.656865" hotspot="0.000000" falloff="0.500000">
                <CCutsceneElementObject guid="5130657426398384514" duration="107354" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13441440318347153794" name="Rim Light Right Long" sortIndex="3" position="6.878761,15.881371,1.984157" rotation="-89.519707,19.461647,-81.541672" type="2" colorG="0.745098" colorB="0.352941" colorMultiplier="8.000000" attenuationStart="14.727803" range="17.883760" hotspot="0.000000" falloff="0.500000">
                <CCutsceneElementObject guid="6160084026946359682" duration="107354" lockedToEnd="1"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
    </CCutsceneNodeFolder>
</CutsceneState>