<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="11543039917412998305" filter="SmallTile" name="SmallTile Director">
        <CCutsceneNodeActiveCamera guid="9940998316404801675" name="Active Camera">
            <CCutsceneElementActiveCamera guid="9215298357866680278" cameraIndex="0" objectGuid="10074046761561151164"/>
        </CCutsceneNodeActiveCamera>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="10074046761561151164" name="NewSmallTile Camera" position="0.014191,0.029724,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="6.091119" pitch="-8.259881" yaw="-180.610306" heightOffset="1.618319">
        <CCutsceneElementObject guid="5634526938145412796" duration="42411" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeFolder referenceGuid="12824681001574622797" referenceFile="Cutscenes/FrameAAA_BASECamera.StormCutscene" guid="12824681001574622797" name="Imported Assets"/>
    <CCutsceneNodeActor guid="9890490004912947028" name="Tinker" scale="1.100000,1.100000,1.100000" rotation="0.000000,0.000000,-89.999924" finderTag="Hero" modelLink="HeroTinker" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7713518296869584724" duration="42411" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9873504053502361428" name="Animation Layer">
            <CCutsceneElementAnim guid="5674041153534771028" duration="16665" anim="Stand S" priority="3" originalDuration="2000" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="9508722857779552635" name="Animation Layer">
            <CCutsceneElementAnim guid="5373452843960656251" duration="42411" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="9977725534606072166" name="Store Lights">
        <CCutsceneNodeLight guid="10171372548987165030" name="Front Light" position="-1.765915,-4.577225,5.769801" rotation="44.778542,-11.466834,-177.293747" type="2" colorG="0.870588" colorB="0.870588" colorMultiplier="3.000000" attenuationStart="2.194976" range="8.667295" hotspot="0.300000" falloff="1.300000">
            <CCutsceneElementObject guid="8674612665790372198" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11185066168933816678" name="Underlight" position="-0.286568,0.022156,-0.073053" rotation="0.000000,0.000000,-89.000130" type="1" colorR="0.047059" colorG="0.274510" colorB="0.784314" colorMultiplier="5.000000" attenuationStart="0.100000" range="4.000000">
            <CCutsceneElementObject guid="6670171683812940134" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
</CutsceneState>