<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector referenceGuid="11267169271602072282" referenceFile="Cutscenes/FrameAAA_BASECamera.StormCutscene" guid="11267169271602072282" name="Director" sortIndex="0" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13344025788309779973" referenceFile="Cutscenes/FrameAAA_BASECamera.StormCutscene" guid="13344025788309779973" name="Frame Camera" sortIndex="1" position="0.001083,0.073990,0.128251" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="7.860875" pitch="13.345942" yaw="167.817352" heightOffset="1.522847"/>
    <CCutsceneNodeActor guid="9320971124518278473" name="Lunar Tiger" sortIndex="2" position="-0.654907,0.619728,0.000000" scale="0.700000,0.700000,0.700000" rotation="0.000000,0.000000,-70.499863" modelLink="TigerLunarMount" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8762954095655245129" duration="42411" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12677328516897166665" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7511050980903212361" start="26839" duration="8667" anim="Stand" priority="3" originalDuration="2334" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="9691860992045938334" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="5904770254493251230" duration="42411" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2334" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11751460204990289225" name="Festival Lili" sortIndex="3" position="1.121742,0.493065,0.000000" scale="0.850000,0.850000,0.850000" rotation="0.000000,0.000000,-91.500175" modelLink="LiLiSkinLunar" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6215675023224853833" duration="42411" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11650815527673517385" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8869575529202046281" start="26839" duration="8667" anim="Stand S" priority="3" originalDuration="2000" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="13452423806407276559" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="8799263887257630735" duration="42411" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10014060283520472393" name="Elder Chen" sortIndex="4" position="0.479965,1.974037,0.241166" rotation="0.000000,0.000000,-119.000008" modelLink="HeroChenLunar" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8379239767515452745" duration="42411" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10370704502240433481" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="4612703673994564937" start="26839" duration="8667" anim="Stand S" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="9870831971739231848" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="6867288718044423784" duration="42411" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>