<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="9415593956284704578" filter="SmallTile" name="SmallTile Director" sortIndex="0">
        <CCutsceneNodeActiveCamera guid="10322435739163961154" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="6393552188251711298" cameraIndex="0" objectGuid="9571313931245987650"/>
        </CCutsceneNodeActiveCamera>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="9571313931245987650" name="NewSmallTile Camera" sortIndex="1" position="0.222847,0.018616,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="5.565195" pitch="5.506433" yaw="-194.933273" heightOffset="1.661728">
        <CCutsceneElementObject guid="7103962486502205250" duration="42411" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="11974185966131374802" name="Anubarak" sortIndex="2" position="0.000000,0.000000,0.244014" scale="0.950000,0.950000,0.950000" finderTag="Hero" modelLink="HeroAnubarak" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7331378494418086610" duration="42411" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10485151380480355026" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6701958815375059666" duration="16665" anim="Stand S" priority="3" originalDuration="2000" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11882742082945211211" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="6296945700689730379" duration="42411" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder referenceGuid="12824681001574622797" referenceFile="Cutscenes/FrameAAA_BASECamera.StormCutscene" guid="12824681001574622797" name="Imported Assets" sortIndex="2"/>
</CutsceneState>