<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector referenceGuid="11267169271602072282" referenceFile="Cutscenes/FrameAAA_BASECamera.StormCutscene" guid="11267169271602072282" name="Director" sortIndex="0" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13344025788309779973" referenceFile="Cutscenes/FrameAAA_BASECamera.StormCutscene" guid="13344025788309779973" name="Frame Camera" sortIndex="1" position="0.001083,0.073990,0.128251" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="7.860875" pitch="13.345942" yaw="167.817352" heightOffset="1.522847"/>
    <CCutsceneNodeActor guid="12068564722258901409" name="Abathur" sortIndex="2" position="0.755280,-0.255882,0.000000" scale="0.800000,0.800000,0.800000" rotation="0.000000,0.000000,-83.000038" finderTag="Hero" modelLink="AbathurSkinSkelethur" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8308989851601828257" duration="36175" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11221340031795689889" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="9020971171579787681" start="26839" duration="8667" anim="Stand S" priority="3" originalDuration="4000" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12453779581236514915" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="7301807906995671139" duration="36175" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="4000" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12342955919213951393" name="Kerrigan" sortIndex="3" position="-0.355930,0.916000,0.000000" scale="0.850000,0.850000,0.850000" rotation="0.000000,0.000000,-116.500069" modelLink="KerriganSkinCountess" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7838312262603209121" duration="36175" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13370272045847116193" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="4790080269330512289" start="26839" duration="8667" anim="Stand S" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12189837689636329450" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="8051562474315519978" duration="36175" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11058943426494151815" name="Kerrigan Bat" sortIndex="4" position="-0.861897,-0.519585,0.000000" scale="0.500000,0.500000,0.500000" rotation="0.000000,0.000000,-116.500069" modelLink="KerriganSkinCountess" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8467303900311141511" duration="36175" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12005456546681273479" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6854617897698016391" start="26839" duration="8667" anim="Stand Ridenone" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12483128836986047048" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="6062501112958989412" duration="36175" lockedToEnd="1" anim="Stand Ridenone" priority="3" originalDuration="2000" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>