<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector referenceGuid="11267169271602072282" referenceFile="Cutscenes/FrameAAA_BASECamera.StormCutscene" guid="11267169271602072282" name="Director" sortIndex="0" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13344025788309779973" referenceFile="Cutscenes/FrameAAA_BASECamera.StormCutscene" guid="13344025788309779973" name="Frame Camera" sortIndex="1" position="0.001083,0.073990,0.128251" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" roll="1.000000" verticalFOV="1" distance="7.860875" pitch="13.345942" yaw="167.817352" heightOffset="1.522847"/>
    <CCutsceneNodeActor guid="11083598809536985009" name="Golden Cyber Wolf" sortIndex="2" position="1.068947,0.130325,0.000000" scale="0.700000,0.700000,0.700000" rotation="0.000000,0.000000,-122.999809" finderTag="Hero" modelLink="CyberWolfGold" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5668601813375711153" duration="42411" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12456240928222672817" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7671396465669109681" duration="16665" anim="Stand" priority="3" originalDuration="2334" looping="1"/>
            <CCutsceneElementAnim guid="4721303981188773809" start="17892" duration="9124" anim="Walk" priority="5" originalDuration="667" originalMoveSpeed="520.000000" movespeed="520.000000" looping="1"/>
            <CCutsceneElementAnim guid="6766262177103148977" start="32682" duration="1494" anim="Stand Start" priority="4" originalDuration="667" timeScale="0.800000"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10278359017825040305" name="Commander Raynor" sortIndex="3" position="-0.585403,0.131592,0.000000" scale="0.800000,0.800000,0.800000" rotation="0.000000,0.000000,-80.500069" modelLink="RaynorSkinCommander" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4729049890282600369" duration="42411" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10799474276091361201" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8620441885689051057" duration="16665" anim="Stand S" priority="3" originalDuration="2000" looping="1"/>
            <CCutsceneElementAnim guid="5803838814424463281" start="17892" duration="1000" anim="Stand Ready Start S" priority="3" originalDuration="1000"/>
            <CCutsceneElementAnim guid="8180716919106893745" start="18892" duration="8124" anim="Stand Ready S" priority="3" originalDuration="2000" looping="1"/>
            <CCutsceneElementAnim guid="8366227912514664369" start="32682" duration="1000" anim="Stand Ready End S" priority="3" originalDuration="1000" timeScale="1.250000"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10263218940279060401" name="Diablo" sortIndex="4" position="1.083565,3.581734,-0.267776" scale="0.900000,0.900000,0.900000" rotation="0.000000,0.000000,-96.999939" modelLink="HeroDiablo" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8172785102353659825" duration="42411" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10407749979973416881" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5720272267106383793" duration="16665" anim="Stand S" priority="3" originalDuration="2000" looping="1"/>
            <CCutsceneElementAnim guid="8669332816974378929" start="17892" duration="800" anim="Stand Ready Start S" priority="3" originalDuration="800"/>
            <CCutsceneElementAnim guid="8847650882622650289" start="18692" duration="8324" anim="Stand Ready S" priority="3" originalDuration="1000" looping="1"/>
            <CCutsceneElementAnim guid="5742229252320065457" start="32682" duration="1000" anim="Stand Ready End S" priority="3" originalDuration="1000" timeScale="1.250000"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>