<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="12047844221603383858" filter="SmallTile" name="SmallTile Director" sortIndex="0">
        <CCutsceneNodeActiveCamera guid="11551567953210739250" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="6905481084988394034" cameraIndex="0" objectGuid="13365639960106469938"/>
        </CCutsceneNodeActiveCamera>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="13365639960106469938" name="NewSmallTile Camera" sortIndex="1" position="0.013390,-0.025021,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="4.601649" pitch="-0.614820" yaw="-186.887360" heightOffset="1.772943">
        <CCutsceneElementObject guid="4996497821338798642" duration="107354" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="13736353672934033265" name="Butcher" sortIndex="2" position="0.000000,0.000000,-0.080000" scale="0.850000,0.850000,0.850000" finderTag="Hero" modelLink="HeroButcher" shadowBox="0" teamColorDiffuse="0.121569,0.003922,0.788235,1.000000" teamColorEmissive="0.121569,0.003922,0.788235,1.000000">
        <CCutsceneElementObject guid="8717237486245227251" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9751818992441207539" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5380166631624125171" duration="16665" anim="Stand S" priority="3" originalDuration="2000" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12524691628795149592" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="5955337281805270296" duration="107354" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder referenceGuid="12824681001574622797" referenceFile="Cutscenes/FrameAAA_BASECamera.StormCutscene" guid="12824681001574622797" name="Imported Assets" sortIndex="2"/>
</CutsceneState>