<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeFolder referenceGuid="11548809428152305306" referenceFile="Cutscenes/FrameMount_AAA_BASECamera.StormCutscene" guid="11548809428152305306" name="Small Tile Director" sortIndex="0"/>
    <CCutsceneNodeFolder referenceGuid="9438734863099456821" referenceFile="Cutscenes/FrameMount_AAA_BASECamera.StormCutscene" guid="9438734863099456821" name="Big Tile Director" sortIndex="1"/>
    <CCutsceneNodeFolder referenceGuid="12824681001574622797" referenceFile="Cutscenes/FrameMount_AAA_BASECamera.StormCutscene" guid="12824681001574622797" name="Imported Assets" sortIndex="2"/>
    <CCutsceneNodeActor guid="9416222337947457898" name="IllidanHorse" sortIndex="3" finderTag="Hero" modelLink="HeadlessHorsemanHorse" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5411166962220063082" duration="42411" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13359668134390585706" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7841777766360209770" duration="18672" anim="Stand" priority="3" originalDuration="2334" looping="1" timeScale="0.500000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10668305102591547754" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="5438078918059153770" duration="42411" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2334" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>