<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector referenceGuid="11267169271602072282" referenceFile="Cutscenes/FrameAAA_BASECamera.StormCutscene" guid="11267169271602072282" name="Director" sortIndex="0" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13344025788309779973" referenceFile="Cutscenes/FrameAAA_BASECamera.StormCutscene" guid="13344025788309779973" name="Frame Camera" sortIndex="1" position="0.001083,0.073990,0.128251" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="7.860875" pitch="13.345942" yaw="167.817352" heightOffset="1.522847"/>
    <CCutsceneNodeActor guid="12338138957104607978" name="Azmodan" sortIndex="2" scale="0.850000,0.850000,0.850000" finderTag="Hero" modelLink="HeroAzmodanSkinAzguldan" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6504552043093488362" duration="36175" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12369090089167418090" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6002060802404709098" start="26839" duration="8667" anim="Stand S" priority="3" originalDuration="2667" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11702851281575500201" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="6533444239136151977" duration="36175" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2667" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>