<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeActor guid="10099551360596953895" name="Falstad" sortIndex="0" followTerrainOffset="1.620000" position="0.043083,-0.463058,0.092262" scale="0.950000,0.950000,0.950000" finderTag="Hero" modelLink="HeroFalstad" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6025665350084971303" duration="38311" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11587200338258676519" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8155445602452359975" duration="16152" anim="Stand S" priority="3" originalDuration="1667" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12423901815473716246" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="7695168132819991574" duration="38311" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="1667" looping="1" blendTime="600" blendOutTime="600" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeDirector guid="10258897338228385507" filter="SmallTile" name="SmallTile Director" sortIndex="1">
        <CCutsceneNodeActiveCamera guid="10772793568218949347" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="7944986074035365603" cameraIndex="0" objectGuid="9302691675150067427"/>
        </CCutsceneNodeActiveCamera>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="9302691675150067427" name="NewSmallTile Camera" sortIndex="2" position="0.022652,0.032494,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="5.076756" pitch="16.295881" yaw="175.013184" heightOffset="1.669406">
        <CCutsceneElementObject guid="8409777629398148835" duration="38311" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeFolder referenceGuid="12824681001574622797" referenceFile="Cutscenes/FrameAAA_BASECamera.StormCutscene" guid="12824681001574622797" name="Imported Assets" sortIndex="2"/>
</CutsceneState>