<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="13262327696198253725" filter="SmallTile" name="SmallTile Director" sortIndex="0">
        <CCutsceneNodeActiveCamera guid="10707455580761088785" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="6118421480291023148" cameraIndex="0" objectGuid="9314862397099696642"/>
        </CCutsceneNodeActiveCamera>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="9314862397099696642" name="NewSmallTile Camera" sortIndex="1" position="0.032249,0.167946,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="4.848704" pitch="5.994910" yaw="177.908051" heightOffset="2.062194">
        <CCutsceneElementObject guid="8853995475477815810" duration="42411" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeFolder referenceGuid="12824681001574622797" referenceFile="Cutscenes/FrameAAA_BASECamera.StormCutscene" guid="12824681001574622797" name="Imported Assets" sortIndex="2"/>
    <CCutsceneNodeActor guid="12673025262213847963" name="Kaelthas" sortIndex="3" position="0.102966,0.000000,0.000000" scale="1.050000,1.050000,1.050000" finderTag="Hero" modelLink="HeroKaelthas" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7895755854955076507" duration="42411" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13301201926181804955" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6366553906223176603" duration="16665" anim="Stand S" priority="3" originalDuration="4000" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12570991061078221256" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="5838425130751861192" duration="42411" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="4000" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13184624429292012947" name="Storm_FX_Kaelthas_Base_VerdantSpheres" sortIndex="4" position="-0.010048,-0.588009,0.889786" finderTag="SkinReplace" modelLink="KaelthasVerdantSphere" shadowBox="0" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="0.764600,0.764600,0.764600,1.000000">
        <CCutsceneElementObject guid="7542686798638695827" duration="42411" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12027459333787960723" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5213121581242598803" duration="42411" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="10458929778275861907" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="9004121900825431063" duration="42411" lockedToEnd="1" attachGuid="12673025262213847963" attachName="Ref_Hardpoint 01" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10220809240833115539" name="Storm_FX_Kaelthas_Base_VerdantSpheres" sortIndex="5" position="-0.010048,-0.588009,0.889786" finderTag="SkinReplace" modelLink="KaelthasVerdantSphere" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7445956438551381395" duration="42411" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11038714706417370515" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7374957665621067155" duration="42411" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="13186958366060266899" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="5997193119784054920" duration="42411" lockedToEnd="1" attachGuid="12673025262213847963" attachName="Ref_Hardpoint 02" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9933048394801169811" name="Storm_FX_Kaelthas_Base_VerdantSpheres" sortIndex="6" position="-0.010048,-0.588009,0.889786" finderTag="SkinReplace" modelLink="KaelthasVerdantSphere" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8078471595013916051" duration="42411" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12360568931317138835" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="4877653415307724179" duration="42411" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="10700069359900116371" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="8485614519472138374" duration="42411" lockedToEnd="1" attachGuid="12673025262213847963" attachName="Ref_Hardpoint 03" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
</CutsceneState>