<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeActor guid="10911401155080192394" name="Mount - BillieGoat" sortIndex="0" finderTag="Hero" modelLink="GoatMount" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6005038242223063434" duration="42411" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13762573851174601098" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="9090174024526862368" duration="17060" anim="Stand" priority="3" originalDuration="2333" looping="1" timeScale="0.500000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12880637836320539018" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="8834420958612128138" duration="42411" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2334" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder referenceGuid="11979102496579381095" referenceFile="Cutscenes/FrameMount_BillieGoat.StormCutscene" guid="11979102496579381095" name="Small Tile Director" sortIndex="0"/>
    <CCutsceneNodeFolder referenceGuid="9231786718202160999" referenceFile="Cutscenes/FrameMount_BillieGoat.StormCutscene" guid="9231786718202160999" name="Big Tile Director" sortIndex="1"/>
    <CCutsceneNodeFolder referenceGuid="11728571548055627623" referenceFile="Cutscenes/FrameMount_BillieGoat.StormCutscene" guid="11728571548055627623" name="Imported Assets" sortIndex="2"/>
</CutsceneState>