<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="9241257080854879071" filter="SmallTile" name="SmallTile Director" sortIndex="0">
        <CCutsceneNodeActiveCamera guid="12765497752627649375" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="6676099713133648735" cameraIndex="0" objectGuid="12085023105847335775"/>
        </CCutsceneNodeActiveCamera>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="12085023105847335775" name="NewSmallTile Camera" sortIndex="1" position="0.090286,0.065643,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="5.437164" pitch="4.428521" yaw="172.464874" heightOffset="1.778292">
        <CCutsceneElementObject guid="7673603067310971743" duration="36550" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="10764156768867006434" name="Rehgar" sortIndex="2" scale="1.100000,1.100000,1.100000" finderTag="Hero" modelLink="HeroRehgar" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5789351559283292130" duration="36550" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11057870044434216930" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5098738367322863586" duration="16665" anim="Stand S" priority="3" originalDuration="2000" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11062458463503882502" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="5353620064311023878" duration="36550" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder referenceGuid="12824681001574622797" referenceFile="Cutscenes/FrameAAA_BASECamera.StormCutscene" guid="12824681001574622797" name="Imported Assets" sortIndex="2"/>
</CutsceneState>