<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeFolder referenceGuid="10597658110988523093" referenceFile="Cutscenes/FrameMount_VoidSpeeder.StormCutscene" guid="10597658110988523093" name="Small Tile Director" sortIndex="1"/>
    <CCutsceneNodeFolder referenceGuid="11227149202452780629" referenceFile="Cutscenes/FrameMount_VoidSpeeder.StormCutscene" guid="11227149202452780629" name="Big Tile Director" sortIndex="2"/>
    <CCutsceneNodeActor guid="10430909359392535876" name="StarChariot" sortIndex="3" finderTag="Hero" modelLink="StarChariot" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7010046308461557060" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10837434142877267268" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7780868993927329092" duration="17126" anim="Stand" priority="3" originalDuration="3333" looping="1" timeScale="0.500000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11499400809211475268" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="8808871331780343108" duration="107354" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder referenceGuid="12906529123685504597" referenceFile="Cutscenes/FrameMount_VoidSpeeder.StormCutscene" guid="12906529123685504597" name="Imported Assets" sortIndex="3"/>
</CutsceneState>