<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeFolder referenceGuid="12824681001574622797" referenceFile="Cutscenes/FrameAAA_BASECamera.StormCutscene" guid="12824681001574622797" name="Imported Assets" sortIndex="0"/>
    <CCutsceneNodeActor guid="10512849215703988993" name="SciFiGaz" sortIndex="1" position="-0.257092,1.103683,0.522514" scale="0.900000,0.900000,0.900000" rotation="-8.999997,-0.000001,-96.500076" finderTag="Hero" modelLink="GazloweSkinScifi" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7987899781324716801" duration="42411" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10480551976466103041" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6863307296886733569" duration="16670" anim="Stand S" priority="3" originalDuration="3334" looping="1" timeScale="0.500000"/>
            <CCutsceneElementAnim guid="5436682739279969025" start="17814" duration="767" anim="Stand Ready Start S" priority="3" originalDuration="767"/>
            <CCutsceneElementAnim guid="4837962279582939905" start="18581" duration="7899" anim="Stand Ready S" priority="4" originalDuration="1000" looping="1"/>
            <CCutsceneElementAnim guid="5190879205424347905" start="32729" duration="1000" anim="Stand Ready End S" priority="3" originalDuration="1000" blendOutTime="500" timeScale="1.330000"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12708951971401865130" name="SuperSonya" sortIndex="2" position="0.287315,-0.855515,0.457364" scale="0.750000,0.750000,0.750000" rotation="0.000000,0.000000,-102.000114" finderTag="Hero" modelLink="HeroBarbarianSuperSonya" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8016399376717485994" duration="42411" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11620556285923596202" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5904056571312773034" duration="16670" anim="Stand S" priority="3" originalDuration="3334" looping="1" timeScale="0.500000"/>
            <CCutsceneElementAnim guid="7915144844109453226" start="17814" duration="1333" anim="Stand Ready Start S" priority="3" originalDuration="1333"/>
            <CCutsceneElementAnim guid="8054468291791984554" start="19147" duration="7333" anim="Stand Ready S" priority="4" originalDuration="1000" looping="1"/>
            <CCutsceneElementAnim guid="8273741069630871466" start="32729" duration="1000" anim="Stand Ready End S" priority="3" originalDuration="1000" blendOutTime="500" timeScale="1.330000"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>