<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="11248058372702546674" filter="SmallTile" name="SmallTile Director" sortIndex="0">
        <CCutsceneNodeActiveCamera guid="13546383893831106998" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="4665431002124369254" cameraIndex="0" objectGuid="11241651393302307306"/>
        </CCutsceneNodeActiveCamera>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="11241651393302307306" name="NewSmallTile Camera" sortIndex="1" position="0.081139,0.005089,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="3.877882" pitch="1.921881" yaw="-181.994675" heightOffset="1.703771">
        <CCutsceneElementObject guid="4871927674324139183" duration="42411" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeFolder referenceGuid="12824681001574622797" referenceFile="Cutscenes/FrameAAA_BASECamera.StormCutscene" guid="12824681001574622797" name="Imported Assets" sortIndex="2"/>
    <CCutsceneNodeActor guid="12342713694583730719" name="Kerrigan" sortIndex="3" scale="0.900000,0.900000,0.900000" finderTag="Hero" modelLink="HeroKerrigan" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5378665386533401119" duration="42411" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10121793248352743967" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="9213422277559249243" duration="16665" anim="Stand S" priority="3" originalDuration="2000" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12452143347191113492" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="8114727330331617044" duration="42411" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>