<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeActor guid="12847507965287488993" name="Spider" sortIndex="0" finderTag="Hero" modelLink="SpiderMount" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6699338035696655841" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9883122538315668961" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5094495603597816667" duration="17137" anim="Stand" priority="3" originalDuration="1667" looping="1" timeScale="0.500000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12859728663368064481" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="6399527126339837409" duration="107354" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2100" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="9811748856745524112" name="Small Tile Director" sortIndex="1">
        <CCutsceneNodeCamera guid="12831922743501486992" name="SmallTile Camera" sortIndex="0" position="-0.385544,-1.115055,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="5.239373" pitch="15.885125" yaw="-208.379990" heightOffset="1.066069">
            <CCutsceneElementObject guid="6196951020034685840" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeDirector guid="10405191342801648528" filter="SmallTile" name="SmallTile Director" sortIndex="1">
            <CCutsceneNodeActiveCamera guid="11164695032800836496" name="Active Camera" sortIndex="0">
                <CCutsceneElementActiveCamera guid="7572940000575716240" cameraIndex="0" objectGuid="12831922743501486992"/>
            </CCutsceneNodeActiveCamera>
        </CCutsceneNodeDirector>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="12947021600677002128" name="Big Tile Director" sortIndex="2">
        <CCutsceneNodeCamera guid="10506564485226527632" name="BigTile Camera" sortIndex="0" position="0.256699,-0.016354,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="7.618167" pitch="-1.814185" yaw="-207.676071" heightOffset="1.537397">
            <CCutsceneElementObject guid="5083355356976479120" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeDirector guid="9324324056388434832" filter="BigTile" name="BigTile Director" sortIndex="1">
            <CCutsceneNodeActiveCamera guid="12794595895696522128" name="Active Camera" sortIndex="0">
                <CCutsceneElementActiveCamera guid="5946956487156398992" cameraIndex="0" objectGuid="10506564485226527632"/>
            </CCutsceneNodeActiveCamera>
        </CCutsceneNodeDirector>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="10078324042150542224" name="Imported Assets" sortIndex="3">
        <CCutsceneNodeDirector guid="9490767757233978256" name="Director" sortIndex="0" interactive="1" waitForResources="1">
            <CCutsceneNodeActiveCamera guid="11515712165758204816" filter="SmallTile" name="Active Camera Small" sortIndex="0">
                <CCutsceneElementActiveCamera guid="8928948273564711824" cameraIndex="0" objectGuid="10449776805205216230"/>
            </CCutsceneNodeActiveCamera>
            <CCutsceneNodeActiveCamera guid="11436088072000338832" name="Active Camera" sortIndex="1">
                <CCutsceneElementActiveCamera guid="7964373819465497488" cameraIndex="0" objectGuid="11463134679359126416"/>
            </CCutsceneNodeActiveCamera>
            <CCutsceneNodeBookmark guid="13667220872424422288" name="Start" sortIndex="2">
                <CCutsceneElementBookmark guid="7863481850816723856" bookmarkName="Stand Start"/>
                <CCutsceneElementBookmark guid="4675468149735914384" start="16665" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
                <CCutsceneElementBookmark guid="6249117031386938256" start="17814" bookmarkName="Hover Start"/>
                <CCutsceneElementBookmark guid="5871044864344947600" start="22481" bookmarkName="Hover Loop Start"/>
                <CCutsceneElementBookmark guid="7770559550467963792" start="26481" bookmarkName="Hover End" jumpToBookmarkWhenHit="Hover Loop Start"/>
                <CCutsceneElementBookmark guid="8846814089249913744" start="32729" bookmarkName="Hover Off Start"/>
                <CCutsceneElementBookmark guid="7585126390457531280" start="33480" bookmarkName="Hover Off End" jumpToBookmarkWhenHit="Stand Start"/>
            </CCutsceneNodeBookmark>
            <CCutsceneNodeActiveLight guid="10556012667043675024" filter="LDR" name="Active Light LDR" sortIndex="3">
                <CCutsceneElementActiveLight guid="8209839266380479376" lightGUID="0" lightID="StormLightStoreFrameDimmedLDR" lightIndex="0" blendTime="0"/>
            </CCutsceneNodeActiveLight>
            <CCutsceneNodeActiveLight guid="10627516609732377488" name="Active Light" sortIndex="4">
                <CCutsceneElementActiveLight guid="8674750333503241104" lightGUID="0" lightID="StormLightHeroSelectBase" lightIndex="0" blendTime="0"/>
            </CCutsceneNodeActiveLight>
        </CCutsceneNodeDirector>
        <CCutsceneNodeCamera guid="11463134679359126416" name="Frame Camera" sortIndex="1" position="-0.385544,-1.115055,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="5.239373" pitch="15.885125" yaw="151.619980" heightOffset="1.066069">
            <CCutsceneElementObject guid="8145806917519375248" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeFolder guid="10763670341485689744" name="Store Lights" sortIndex="2">
            <CCutsceneNodeLight guid="9305363631202466704" name="Front Light" sortIndex="0" position="-0.637016,-8.147335,3.910065" rotation="68.854439,-9.967670,-165.662827" type="2" colorG="0.870588" colorB="0.870588" colorMultiplier="3.000000" attenuationStart="3.355415" range="13.249518" hotspot="0.300000" falloff="1.300000">
                <CCutsceneElementObject guid="5441970961390336912" duration="107354" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10419975371853757328" name="Underlight" sortIndex="1" position="-0.268982,-0.060036,0.119343" rotation="0.000000,0.000000,-72.500061" type="1" colorR="0.047059" colorG="0.274510" colorB="0.784314" colorMultiplier="5.000000" attenuationStart="0.100000" range="4.000000">
                <CCutsceneElementObject guid="5094781245589126032" duration="107354" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11441529555046202256" name="Rim Light Left Long" sortIndex="2" position="-3.014671,10.437927,0.475996" rotation="-98.024017,-12.485456,-80.536896" type="2" colorR="0.215686" colorG="0.607843" colorMultiplier="13.000000" attenuationStart="12.070367" range="14.656865" hotspot="0.000000" falloff="0.500000">
                <CCutsceneElementObject guid="7034477889091894160" duration="107354" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11733551940643683216" name="Rim Light Right Long" sortIndex="3" position="6.878761,15.881371,1.984157" rotation="-89.519707,19.461647,-81.541672" type="2" colorG="0.745098" colorB="0.352941" colorMultiplier="8.000000" attenuationStart="14.727803" range="17.883760" hotspot="0.000000" falloff="0.500000">
                <CCutsceneElementObject guid="5004130158306229136" duration="107354" lockedToEnd="1"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
    </CCutsceneNodeFolder>
</CutsceneState>