<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeActor guid="13680361677256335297" name="MountVultureArmy18" sortIndex="0" finderTag="Hero" modelLink="MountVultureArmy18" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5161877242069589953" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11142522685244514241" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7184184308981285304" duration="17126" anim="Stand" priority="3" originalDuration="3333" looping="1" timeScale="0.500000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12917285021143474113" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="4856249984921313217" duration="107354" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="9531592313117025147" name="Small Tile Director" sortIndex="1">
        <CCutsceneNodeCamera guid="10495521731847857019" name="SmallTile Camera" sortIndex="0" position="-0.065269,-0.354053,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="7.982991" pitch="17.332964" yaw="-210.248566" heightOffset="1.251631">
            <CCutsceneElementObject guid="6865236797118423931" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeDirector guid="10874568839286170491" filter="SmallTile" name="SmallTile Director" sortIndex="1">
            <CCutsceneNodeActiveCamera guid="10432868595769746299" name="Active Camera" sortIndex="0">
                <CCutsceneElementActiveCamera guid="6934376261526430587" cameraIndex="0" objectGuid="10495521731847857019"/>
            </CCutsceneNodeActiveCamera>
        </CCutsceneNodeDirector>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="9968734750223836027" name="Big Tile Director" sortIndex="2">
        <CCutsceneNodeCamera guid="10567539429934572411" name="BigTile Camera" sortIndex="0" position="0.256699,-0.016354,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="7.618167" pitch="-1.814185" yaw="-207.676071" heightOffset="1.537397">
            <CCutsceneElementObject guid="6862379505700250491" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeDirector guid="10873597120115319675" filter="BigTile" name="BigTile Director" sortIndex="1">
            <CCutsceneNodeActiveCamera guid="12628235580022399867" name="Active Camera" sortIndex="0">
                <CCutsceneElementActiveCamera guid="5872212234837369723" cameraIndex="0" objectGuid="10567539429934572411"/>
            </CCutsceneNodeActiveCamera>
        </CCutsceneNodeDirector>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="13207120540716704635" name="Imported Assets" sortIndex="3">
        <CCutsceneNodeDirector guid="9356752569683092347" name="Director" sortIndex="0" interactive="1" waitForResources="1">
            <CCutsceneNodeActiveCamera guid="12964177489439957883" filter="SmallTile" name="Active Camera Small" sortIndex="0">
                <CCutsceneElementActiveCamera guid="6826677654476759931" cameraIndex="0" objectGuid="10449776805205216230"/>
            </CCutsceneNodeActiveCamera>
            <CCutsceneNodeActiveCamera guid="12128568525143876475" name="Active Camera" sortIndex="1">
                <CCutsceneElementActiveCamera guid="4917535421202637691" cameraIndex="0" objectGuid="10138985239497614203"/>
            </CCutsceneNodeActiveCamera>
            <CCutsceneNodeBookmark guid="13227049214739948411" name="Start" sortIndex="2">
                <CCutsceneElementBookmark guid="6135237707081655163" bookmarkName="Stand Start"/>
                <CCutsceneElementBookmark guid="7765161608181916539" start="16665" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
                <CCutsceneElementBookmark guid="4873312908914664315" start="17814" bookmarkName="Hover Start"/>
                <CCutsceneElementBookmark guid="7869903018579141499" start="22481" bookmarkName="Hover Loop Start"/>
                <CCutsceneElementBookmark guid="5954527263045133179" start="26481" bookmarkName="Hover End" jumpToBookmarkWhenHit="Hover Loop Start"/>
                <CCutsceneElementBookmark guid="4795095382586499963" start="32729" bookmarkName="Hover Off Start"/>
                <CCutsceneElementBookmark guid="5203161664193504123" start="33480" bookmarkName="Hover Off End" jumpToBookmarkWhenHit="Stand Start"/>
            </CCutsceneNodeBookmark>
            <CCutsceneNodeActiveLight guid="13030090982437102459" filter="LDR" name="Active Light LDR" sortIndex="3">
                <CCutsceneElementActiveLight guid="9205252812406989691" lightGUID="0" lightID="StormLightStoreFrameDimmedLDR" lightIndex="0" blendTime="0"/>
            </CCutsceneNodeActiveLight>
            <CCutsceneNodeActiveLight guid="12913940330720469883" name="Active Light" sortIndex="4">
                <CCutsceneElementActiveLight guid="6491124512613933947" lightGUID="0" lightID="StormLightHeroSelectBase" lightIndex="0" blendTime="0"/>
            </CCutsceneNodeActiveLight>
        </CCutsceneNodeDirector>
        <CCutsceneNodeCamera guid="10138985239497614203" name="Frame Camera" sortIndex="1" position="-0.065269,-0.354053,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="7.982991" pitch="17.332964" yaw="149.751419" heightOffset="1.251631">
            <CCutsceneElementObject guid="5851194954108314491" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeFolder guid="11810752090680009595" name="Store Lights" sortIndex="2">
            <CCutsceneNodeLight guid="13827573762564760443" name="Front Light" sortIndex="0" position="-0.637016,-8.147335,3.910065" rotation="68.854439,-9.967670,-165.662827" type="2" colorG="0.870588" colorB="0.870588" colorMultiplier="3.000000" attenuationStart="3.355415" range="13.249518" hotspot="0.300000" falloff="1.300000">
                <CCutsceneElementObject guid="5525927872372351867" duration="107354" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11943402147027035003" name="Underlight" sortIndex="1" position="-0.268982,-0.060036,0.119343" rotation="0.000000,0.000000,-72.500061" type="1" colorR="0.047059" colorG="0.274510" colorB="0.784314" colorMultiplier="5.000000" attenuationStart="0.100000" range="4.000000">
                <CCutsceneElementObject guid="8781496207813845883" duration="107354" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12073506404459029371" name="Rim Light Left Long" sortIndex="2" position="-3.014671,10.437927,0.475996" rotation="-98.024017,-12.485456,-80.536896" type="2" colorR="0.215686" colorG="0.607843" colorMultiplier="13.000000" attenuationStart="12.070367" range="14.656865" hotspot="0.000000" falloff="0.500000">
                <CCutsceneElementObject guid="6354609024355214203" duration="107354" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9624109503560491899" name="Rim Light Right Long" sortIndex="3" position="6.878761,15.881371,1.984157" rotation="-89.519707,19.461647,-81.541672" type="2" colorG="0.745098" colorB="0.352941" colorMultiplier="8.000000" attenuationStart="14.727803" range="17.883760" hotspot="0.000000" falloff="0.500000">
                <CCutsceneElementObject guid="7761347995050648443" duration="107354" lockedToEnd="1"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
    </CCutsceneNodeFolder>
</CutsceneState>
