<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="13044380426259651246" filter="SmallTile" name="SmallTile Director" sortIndex="0">
        <CCutsceneNodeActiveCamera guid="9273853182839347886" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="7993842363288246958" cameraIndex="0" objectGuid="13173397369770990254"/>
        </CCutsceneNodeActiveCamera>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="13173397369770990254" name="NewSmallTile Camera" sortIndex="1" position="0.017532,0.025826,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="5.074524" pitch="4.999600" yaw="175.178802" heightOffset="1.734076">
        <CCutsceneElementObject guid="4821196609243306670" duration="36550" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="11479925720820970320" name="Zagara" sortIndex="2" scale="1.100000,1.100000,1.100000" finderTag="Hero" modelLink="HeroZagara" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8310772578346562384" duration="36550" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11132470915343283024" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7870472760456606544" duration="16665" anim="Stand S" priority="3" originalDuration="1667" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="9672729209176765283" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="7750353743577002851" duration="36550" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="1667" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder referenceGuid="12824681001574622797" referenceFile="Cutscenes/FrameAAA_BASECamera.StormCutscene" guid="12824681001574622797" name="Imported Assets" sortIndex="2"/>
</CutsceneState>