<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeActor guid="13469794980472557006" name="Diablo" sortIndex="0" position="0.593956,0.542892,0.191035" modelLink="HeroDiablo" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7876513621271383502" duration="42411" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10909398850286915022" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7922689021356180522" duration="17020" anim="Stand Ridenone" priority="3" originalDuration="2000" originalMoveSpeed="540.000000" movespeed="540.000000" looping="1" timeScale="0.500000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="9518697635367095758" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="6747010906882313678" duration="42411" lockedToEnd="1" anim="Stand Ridenone" priority="3" originalDuration="2000" originalMoveSpeed="540.000000" movespeed="540.000000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder referenceGuid="12824681001574622797" referenceFile="Cutscenes/FrameMount_AAA_BASECamera.StormCutscene" guid="12824681001574622797" name="Imported Assets" sortIndex="2"/>
</CutsceneState>