<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeActor guid="12363962380874942021" name="LunarDragon" sortIndex="0" finderTag="Hero" modelLink="LunarDragon" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5098558920861419077" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10884726187584128581" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8413493127491880517" duration="17094" anim="Stand" priority="3" originalDuration="14333" looping="1" timeScale="0.500000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10279484459998250565" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="8773031797687060037" duration="107354" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2334" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="11549177718864058852" name="Small Tile Director" sortIndex="1">
        <CCutsceneNodeCamera guid="9801842906678401508" name="SmallTile Camera" sortIndex="0" position="0.600258,-0.381138,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="7.708261" pitch="9.418561" yaw="-218.244522" heightOffset="1.386610">
            <CCutsceneElementObject guid="5721900781825661412" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeDirector guid="10168644877672225252" filter="SmallTile" name="SmallTile Director" sortIndex="1">
            <CCutsceneNodeActiveCamera guid="10558346527661595108" name="Active Camera" sortIndex="0">
                <CCutsceneElementActiveCamera guid="7381153451222211044" cameraIndex="0" objectGuid="9801842906678401508"/>
            </CCutsceneNodeActiveCamera>
        </CCutsceneNodeDirector>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="10938333373944273380" name="Big Tile Director" sortIndex="2">
        <CCutsceneNodeCamera guid="9948865517030709732" name="BigTile Camera" sortIndex="0" position="0.256699,-0.016354,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="7.618167" pitch="-1.814185" yaw="-207.676071" heightOffset="1.537397">
            <CCutsceneElementObject guid="7431163092639128036" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeDirector guid="9304634140756253156" filter="BigTile" name="BigTile Director" sortIndex="1">
            <CCutsceneNodeActiveCamera guid="13108097766087694820" name="Active Camera" sortIndex="0">
                <CCutsceneElementActiveCamera guid="8436529367999289828" cameraIndex="0" objectGuid="9948865517030709732"/>
            </CCutsceneNodeActiveCamera>
        </CCutsceneNodeDirector>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="12578873453180161541" name="Imported Assets" sortIndex="3">
        <CCutsceneNodeDirector guid="11290017805612944901" name="Director" sortIndex="0" interactive="1" waitForResources="1">
            <CCutsceneNodeActiveCamera guid="9900261608052297221" filter="SmallTile" name="Active Camera Small" sortIndex="0">
                <CCutsceneElementActiveCamera guid="7924421264270495237" cameraIndex="0" objectGuid="10449776805205216230"/>
            </CCutsceneNodeActiveCamera>
            <CCutsceneNodeActiveCamera guid="12697779382251752965" name="Active Camera" sortIndex="1">
                <CCutsceneElementActiveCamera guid="8399163477174062597" cameraIndex="0" objectGuid="11921867723180936709"/>
            </CCutsceneNodeActiveCamera>
            <CCutsceneNodeBookmark guid="10635587264989957637" name="Start" sortIndex="2">
                <CCutsceneElementBookmark guid="5037946303529946629" bookmarkName="Stand Start"/>
                <CCutsceneElementBookmark guid="6693066823545720325" start="16665" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
                <CCutsceneElementBookmark guid="7344670919205654021" start="17814" bookmarkName="Hover Start"/>
                <CCutsceneElementBookmark guid="8706558147724381701" start="22481" bookmarkName="Hover Loop Start"/>
                <CCutsceneElementBookmark guid="5099890091399384581" start="26481" bookmarkName="Hover End" jumpToBookmarkWhenHit="Hover Loop Start"/>
                <CCutsceneElementBookmark guid="4774697621835288069" start="32729" bookmarkName="Hover Off Start"/>
                <CCutsceneElementBookmark guid="6274488003891367429" start="33480" bookmarkName="Hover Off End" jumpToBookmarkWhenHit="Stand Start"/>
            </CCutsceneNodeBookmark>
            <CCutsceneNodeActiveLight guid="10272856768373919237" filter="LDR" name="Active Light LDR" sortIndex="3">
                <CCutsceneElementActiveLight guid="8592677377633750533" lightGUID="0" lightID="StormLightStoreFrameDimmedLDR" lightIndex="0" blendTime="0"/>
            </CCutsceneNodeActiveLight>
            <CCutsceneNodeActiveLight guid="10591545892947693061" name="Active Light" sortIndex="4">
                <CCutsceneElementActiveLight guid="8031615320037068293" lightGUID="0" lightID="StormLightHeroSelectBase" lightIndex="0" blendTime="0"/>
            </CCutsceneNodeActiveLight>
        </CCutsceneNodeDirector>
        <CCutsceneNodeCamera guid="11921867723180936709" name="Frame Camera" sortIndex="1" position="0.600258,-0.381138,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="7.708261" pitch="9.418561" yaw="141.755478" heightOffset="1.386610">
            <CCutsceneElementObject guid="4626934756689645061" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeFolder guid="12858652922831244805" name="Store Lights" sortIndex="2">
            <CCutsceneNodeLight guid="9940038262253227525" name="Front Light" sortIndex="0" position="-0.637016,-8.147335,3.910065" rotation="68.854439,-9.967670,-165.662827" type="2" colorG="0.870588" colorB="0.870588" colorMultiplier="3.000000" attenuationStart="3.355415" range="13.249518" hotspot="0.300000" falloff="1.300000">
                <CCutsceneElementObject guid="8111114267037863429" duration="107354" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12644439229919989253" name="Underlight" sortIndex="1" position="-0.268982,-0.060036,0.119343" rotation="0.000000,0.000000,-72.500061" type="1" colorR="0.047059" colorG="0.274510" colorB="0.784314" colorMultiplier="5.000000" attenuationStart="0.100000" range="4.000000">
                <CCutsceneElementObject guid="8227019706186665477" duration="107354" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="10955486496599379461" name="Rim Light Left Long" sortIndex="2" position="-3.014671,10.437927,0.475996" rotation="-98.024017,-12.485456,-80.536896" type="2" colorR="0.215686" colorG="0.607843" colorMultiplier="13.000000" attenuationStart="12.070367" range="14.656865" hotspot="0.000000" falloff="0.500000">
                <CCutsceneElementObject guid="7573714270901571077" duration="107354" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11631337735639600645" name="Rim Light Right Long" sortIndex="3" position="6.878761,15.881371,1.984157" rotation="-89.519707,19.461647,-81.541672" type="2" colorG="0.745098" colorB="0.352941" colorMultiplier="8.000000" attenuationStart="14.727803" range="17.883760" hotspot="0.000000" falloff="0.500000">
                <CCutsceneElementObject guid="4891856757642825221" duration="107354" lockedToEnd="1"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
    </CCutsceneNodeFolder>
</CutsceneState>