<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeFolder referenceGuid="9531592313117025147" referenceFile="Cutscenes/FrameMount_Vulture.StormCutscene" guid="9531592313117025147" name="Small Tile Director" sortIndex="1"/>
    <CCutsceneNodeFolder referenceGuid="9968734750223836027" referenceFile="Cutscenes/FrameMount_Vulture.StormCutscene" guid="9968734750223836027" name="Big Tile Director" sortIndex="2"/>
    <CCutsceneNodeActor guid="13680340956299202690" name="SpeederBikeOni" sortIndex="2" position="0.000000,0.471306,-0.250000" finderTag="Hero" modelLink="MountSpeederBikeOni" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7710933973659095170" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11770376142298615938" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8496181199414300802" duration="17126" anim="Stand" priority="3" originalDuration="3333" looping="1" timeScale="0.500000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="13152213695770726530" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="8961778645260636290" duration="107354" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder referenceGuid="13207120540716704635" referenceFile="Cutscenes/FrameMount_Vulture.StormCutscene" guid="13207120540716704635" name="Imported Assets" sortIndex="3"/>
</CutsceneState>