<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="9279018147482403690" filter="SmallTile" name="SmallTile Director" sortIndex="0">
        <CCutsceneNodeActiveCamera guid="9710121989420057450" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="8348994124004164458" cameraIndex="0" objectGuid="10860675725801259882"/>
        </CCutsceneNodeActiveCamera>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="13641690938611765935" name="Tassadar" sortIndex="1" position="0.000000,0.000000,-0.180958" finderTag="Hero" modelLink="HeroTassadar" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7386943435680158383" duration="36550" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10529968496796668591" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8068210598415864495" duration="16665" anim="Stand S" priority="3" originalDuration="2000" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="9548982226581174059" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="8728215531093735211" duration="36550" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="12135954611232656794" filter="SmallTile" name="Property - Position Z" sortIndex="2" propertyName="positionZ">
            <CCutsceneElementPropertyCurve guid="6884360729252096862" value="-0.342893" time="0.000000" curveInValue="-1.000000,-0.342893" curveOutValue="1.000000,-0.342893" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9993278071431768158" name="Property - Position Z" sortIndex="3" propertyName="positionZ">
            <CCutsceneElementPropertyCurve guid="4735306733174663262" value="-0.180958" time="0.000000" curveInValue="-1.000000,-0.180958" curveOutValue="1.000000,-0.180958" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeCamera guid="10860675725801259882" name="NewSmallTile Camera" sortIndex="2" position="0.052475,0.047173,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="4.598688" pitch="8.302991" yaw="175.416183" heightOffset="1.840842">
        <CCutsceneElementObject guid="5070255380598588266" duration="36550" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeFolder referenceGuid="12824681001574622797" referenceFile="Cutscenes/FrameAAA_BASECamera.StormCutscene" guid="12824681001574622797" name="Imported Assets" sortIndex="2"/>
</CutsceneState>