<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeActor guid="11790104508422627689" name="BattleBeast" sortIndex="3" finderTag="Hero" modelLink="BattleBeastMount" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8829149742413062505" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12912135104998089065" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5856284382826621149" duration="17041" anim="Stand" priority="3" originalDuration="1667" looping="1" timeScale="0.500000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10334060872242241897" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="6674286546029584745" duration="107354" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2100" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="13480619054238686632" name="Small Tile Director" sortIndex="1">
        <CCutsceneNodeCamera guid="9421292798176550312" name="SmallTile Camera" sortIndex="0" position="0.803200,-0.258507,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="7.758371" pitch="7.488123" yaw="-213.117111" heightOffset="1.128022">
            <CCutsceneElementObject guid="6884583537182399912" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeDirector guid="9441651845102722472" filter="SmallTile" name="SmallTile Director" sortIndex="1">
            <CCutsceneNodeActiveCamera guid="9823290939534368168" name="Active Camera" sortIndex="0">
                <CCutsceneElementActiveCamera guid="5572892171272609192" cameraIndex="0" objectGuid="9421292798176550312"/>
            </CCutsceneNodeActiveCamera>
        </CCutsceneNodeDirector>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="12269419778342542760" name="Big Tile Director" sortIndex="2">
        <CCutsceneNodeCamera guid="12164931620691926440" name="BigTile Camera" sortIndex="0" position="0.256699,-0.016354,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="7.618167" pitch="-1.814185" yaw="-207.676071" heightOffset="1.537397">
            <CCutsceneElementObject guid="7452235015208983976" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeDirector guid="11507976017256013224" filter="BigTile" name="BigTile Director" sortIndex="1">
            <CCutsceneNodeActiveCamera guid="9796273623852539304" name="Active Camera" sortIndex="0">
                <CCutsceneElementActiveCamera guid="6397649694536916392" cameraIndex="0" objectGuid="12164931620691926440"/>
            </CCutsceneNodeActiveCamera>
        </CCutsceneNodeDirector>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="9321026004967382440" name="Imported Assets" sortIndex="3">
        <CCutsceneNodeDirector guid="11912542295653768616" name="Director" sortIndex="0" interactive="1" waitForResources="1">
            <CCutsceneNodeActiveCamera guid="9398132380306398632" filter="SmallTile" name="Active Camera Small" sortIndex="0">
                <CCutsceneElementActiveCamera guid="7902135429330263464" cameraIndex="0" objectGuid="10449776805205216230"/>
            </CCutsceneNodeActiveCamera>
            <CCutsceneNodeActiveCamera guid="9885213437250919848" name="Active Camera" sortIndex="1">
                <CCutsceneElementActiveCamera guid="5719792379351948712" cameraIndex="0" objectGuid="10317058989975821736"/>
            </CCutsceneNodeActiveCamera>
            <CCutsceneNodeBookmark guid="11997287480782118312" name="Start" sortIndex="2">
                <CCutsceneElementBookmark guid="7647406665670745512" bookmarkName="Stand Start"/>
                <CCutsceneElementBookmark guid="6276016916498898344" start="16665" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
                <CCutsceneElementBookmark guid="7453290155529625000" start="17814" bookmarkName="Hover Start"/>
                <CCutsceneElementBookmark guid="7015300360030018984" start="22481" bookmarkName="Hover Loop Start"/>
                <CCutsceneElementBookmark guid="4737429772735503784" start="26481" bookmarkName="Hover End" jumpToBookmarkWhenHit="Hover Loop Start"/>
                <CCutsceneElementBookmark guid="6946389757249346984" start="32729" bookmarkName="Hover Off Start"/>
                <CCutsceneElementBookmark guid="7066859806035959208" start="33480" bookmarkName="Hover Off End" jumpToBookmarkWhenHit="Stand Start"/>
            </CCutsceneNodeBookmark>
            <CCutsceneNodeActiveLight guid="10531528770312101288" filter="LDR" name="Active Light LDR" sortIndex="3">
                <CCutsceneElementActiveLight guid="6830352299395800488" lightGUID="0" lightID="StormLightStoreFrameDimmedLDR" lightIndex="0" blendTime="0"/>
            </CCutsceneNodeActiveLight>
            <CCutsceneNodeActiveLight guid="11800239376288603560" name="Active Light" sortIndex="4">
                <CCutsceneElementActiveLight guid="8911503957080300968" lightGUID="0" lightID="StormLightHeroSelectBase" lightIndex="0" blendTime="0"/>
            </CCutsceneNodeActiveLight>
        </CCutsceneNodeDirector>
        <CCutsceneNodeCamera guid="10317058989975821736" name="Frame Camera" sortIndex="1" position="0.803200,-0.258507,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="7.758371" pitch="7.488123" yaw="146.882889" heightOffset="1.128022">
            <CCutsceneElementObject guid="9195380795466997160" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeFolder guid="9251010642108898728" name="Store Lights" sortIndex="2">
            <CCutsceneNodeLight guid="13278129148871728552" name="Front Light" sortIndex="0" position="-0.637016,-8.147335,3.910065" rotation="68.854439,-9.967670,-165.662827" type="2" colorG="0.870588" colorB="0.870588" colorMultiplier="3.000000" attenuationStart="3.355415" range="13.249518" hotspot="0.300000" falloff="1.300000">
                <CCutsceneElementObject guid="6414620291439418792" duration="107354" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12257487766488767912" name="Underlight" sortIndex="1" position="-0.268982,-0.060036,0.119343" rotation="0.000000,0.000000,-72.500061" type="1" colorR="0.047059" colorG="0.274510" colorB="0.784314" colorMultiplier="5.000000" attenuationStart="0.100000" range="4.000000">
                <CCutsceneElementObject guid="8410284331653815720" duration="107354" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12488713030290529704" name="Rim Light Left Long" sortIndex="2" position="-3.014671,10.437927,0.475996" rotation="-98.024017,-12.485456,-80.536896" type="2" colorR="0.215686" colorG="0.607843" colorMultiplier="13.000000" attenuationStart="12.070367" range="14.656865" hotspot="0.000000" falloff="0.500000">
                <CCutsceneElementObject guid="4691848062212136360" duration="107354" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12091619466706836904" name="Rim Light Right Long" sortIndex="3" position="6.878761,15.881371,1.984157" rotation="-89.519707,19.461647,-81.541672" type="2" colorG="0.745098" colorB="0.352941" colorMultiplier="8.000000" attenuationStart="14.727803" range="17.883760" hotspot="0.000000" falloff="0.500000">
                <CCutsceneElementObject guid="9020819069561101736" duration="107354" lockedToEnd="1"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
    </CCutsceneNodeFolder>
</CutsceneState>