<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector referenceGuid="11267169271602072282" referenceFile="Cutscenes/FrameAAA_BASECamera.StormCutscene" guid="11267169271602072282" name="Director" sortIndex="0" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13344025788309779973" referenceFile="Cutscenes/FrameAAA_BASECamera.StormCutscene" guid="13344025788309779973" name="Frame Camera" sortIndex="1" position="0.001083,0.073990,0.128251" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" roll="1.000000" verticalFOV="1" distance="7.860875" pitch="13.345942" yaw="167.817352" heightOffset="1.522847"/>
    <CCutsceneNodeActor guid="13772745549048808751" name="Nazeebo" sortIndex="2" position="-0.540119,-0.558380,0.000000" scale="0.800000,0.800000,0.800000" rotation="0.000000,0.000000,-91.999710" modelLink="HeroWitchDoctor" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8612921862842058031" duration="36175" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10788588622381942063" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6296156021650195759" duration="16665" anim="Stand S" priority="3" originalDuration="2000" looping="1"/>
            <CCutsceneElementAnim guid="9077566474488743215" start="17892" duration="1000" anim="Stand Ready Start S" priority="3" originalDuration="1000"/>
            <CCutsceneElementAnim guid="8913108491642963247" start="18892" duration="8069" anim="Stand Ready S" priority="3" originalDuration="1000" looping="1"/>
            <CCutsceneElementAnim guid="4899748173878494511" start="32682" duration="2000" anim="Stand Ready End S" priority="3" originalDuration="1000"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11235030363764262191" name="Diablo Lurkablo" sortIndex="3" position="0.954361,2.102196,-0.185633" rotation="0.000000,0.000000,-103.500046" modelLink="DiabloSkinMurkablo" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8046991232182093103" duration="36175" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12666871786217243951" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6258515057117070639" duration="16665" anim="Stand S" priority="3" originalDuration="2000" looping="1"/>
            <CCutsceneElementAnim guid="7513737155091727663" start="17892" duration="666" anim="Stand Ready Start S" priority="3" originalDuration="666"/>
            <CCutsceneElementAnim guid="6573773065462056239" start="18558" duration="8403" anim="Stand Ready S" priority="3" originalDuration="1334" looping="1"/>
            <CCutsceneElementAnim guid="7886174290681627951" start="32682" duration="2000" anim="Stand Ready End S" priority="3" originalDuration="1000"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>