<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeActor guid="9944033560120890769" name="MountRaptor_Rank17_00" finderTag="Hero" modelLink="MountRaptor_Rank17_00" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7538374389961692561" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13467663582033450385" name="Animation Layer">
            <CCutsceneElementAnim guid="8243577749035390353" duration="17041" anim="Stand" priority="3" originalDuration="1667" looping="1" timeScale="0.500000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12650346423889532305" name="Animation Layer">
            <CCutsceneElementAnim guid="7045347221378798993" duration="107354" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2100" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="12922774311308184888" name="Small Tile Director">
        <CCutsceneNodeCamera guid="10821108189010939192" name="SmallTile Camera" position="0.191498,-0.479530,0.473375" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="7.000000" pitch="11.445364" yaw="-220.002426" heightOffset="0.952464">
            <CCutsceneElementObject guid="8706022162224467256" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeDirector guid="10541582423078030648" filter="SmallTile" name="SmallTile Director">
            <CCutsceneNodeActiveCamera guid="13389763305083587896" name="Active Camera">
                <CCutsceneElementActiveCamera guid="5289633741366447416" cameraIndex="0" objectGuid="10821108189010939192"/>
            </CCutsceneNodeActiveCamera>
        </CCutsceneNodeDirector>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="11837790114058161464" name="Big Tile Director">
        <CCutsceneNodeCamera guid="13641646807528328504" name="BigTile Camera" position="0.153816,-0.016354,0.473375" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="7.100000" pitch="-1.814185" yaw="-207.676071" heightOffset="1.537397">
            <CCutsceneElementObject guid="6137925610943630648" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeDirector guid="12868582982357699896" filter="BigTile" name="BigTile Director">
            <CCutsceneNodeActiveCamera guid="13401594685853617464" name="Active Camera">
                <CCutsceneElementActiveCamera guid="8051224410487606584" cameraIndex="0" objectGuid="13641646807528328504"/>
            </CCutsceneNodeActiveCamera>
        </CCutsceneNodeDirector>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="9315903485282176312" name="Imported Assets">
        <CCutsceneNodeDirector guid="13483448374444248376" name="Director" interactive="1" waitForResources="1">
            <CCutsceneNodeActiveCamera guid="13792236598673362232" filter="SmallTile" name="Active Camera Small">
                <CCutsceneElementActiveCamera guid="7131910523617103160" cameraIndex="0" objectGuid="10449776805205216230"/>
            </CCutsceneNodeActiveCamera>
            <CCutsceneNodeActiveCamera guid="13004200912645868856" name="Active Camera">
                <CCutsceneElementActiveCamera guid="8900225095697517880" cameraIndex="0" objectGuid="11953072207423425848"/>
            </CCutsceneNodeActiveCamera>
            <CCutsceneNodeBookmark guid="13110194275945106744" name="Start">
                <CCutsceneElementBookmark guid="5166851660144790840" bookmarkName="Stand Start"/>
                <CCutsceneElementBookmark guid="6855357682506878264" start="16665" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
                <CCutsceneElementBookmark guid="7136689452122983736" start="17814" bookmarkName="Hover Start"/>
                <CCutsceneElementBookmark guid="6458345972409912632" start="22481" bookmarkName="Hover Loop Start"/>
                <CCutsceneElementBookmark guid="6603416073449590072" start="26481" bookmarkName="Hover End" jumpToBookmarkWhenHit="Hover Loop Start"/>
                <CCutsceneElementBookmark guid="6937690075267419448" start="32729" bookmarkName="Hover Off Start"/>
                <CCutsceneElementBookmark guid="7142246740372049208" start="33480" bookmarkName="Hover Off End" jumpToBookmarkWhenHit="Stand Start"/>
            </CCutsceneNodeBookmark>
            <CCutsceneNodeActiveLight guid="12849980229163240760" filter="LDR" name="Active Light LDR">
                <CCutsceneElementActiveLight guid="9151680892414020920" lightGUID="0" lightID="StormLightStoreFrameDimmedLDR" lightIndex="0" blendTime="0"/>
            </CCutsceneNodeActiveLight>
            <CCutsceneNodeActiveLight guid="11902501218075888952" name="Active Light">
                <CCutsceneElementActiveLight guid="6285420654813596984" lightGUID="0" lightID="StormLightHeroSelectBase" lightIndex="0" blendTime="0"/>
            </CCutsceneNodeActiveLight>
        </CCutsceneNodeDirector>
        <CCutsceneNodeCamera guid="11953072207423425848" name="Frame Camera" position="0.191498,-0.479530,0.473375" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="7.000000" pitch="11.445364" yaw="139.997589" heightOffset="0.952464">
            <CCutsceneElementObject guid="6622764222513237304" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeFolder guid="13400512646152801592" name="Store Lights">
            <CCutsceneNodeLight guid="13787136522577857848" name="Front Light" position="-0.637016,-8.147335,3.910065" rotation="68.854439,-9.967670,-165.662827" type="2" colorG="0.870588" colorB="0.870588" colorMultiplier="3.000000" attenuationStart="3.355415" range="13.249518" hotspot="0.300000" falloff="1.300000">
                <CCutsceneElementObject guid="5955765048509025592" duration="107354" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11522389469849275704" name="Underlight" position="-0.268982,-0.060036,0.119343" rotation="0.000000,0.000000,-72.500061" type="1" colorR="0.047059" colorG="0.274510" colorB="0.784314" colorMultiplier="5.000000" attenuationStart="0.100000" range="4.000000">
                <CCutsceneElementObject guid="4631671685359160632" duration="107354" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="12776905986301578552" name="Rim Light Left Long" position="-3.014671,10.437927,0.475996" rotation="-98.024017,-12.485456,-80.536896" type="2" colorR="0.215686" colorG="0.607843" colorMultiplier="13.000000" attenuationStart="12.070367" range="14.656865" hotspot="0.000000" falloff="0.500000">
                <CCutsceneElementObject guid="5181957141729201464" duration="107354" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11227152614763351352" name="Rim Light Right Long" position="6.878761,15.881371,1.984157" rotation="-89.519707,19.461647,-81.541672" type="2" colorG="0.745098" colorB="0.352941" colorMultiplier="8.000000" attenuationStart="14.727803" range="17.883760" hotspot="0.000000" falloff="0.500000">
                <CCutsceneElementObject guid="9187159349503544632" duration="107354" lockedToEnd="1"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
    </CCutsceneNodeFolder>
</CutsceneState>