<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector referenceGuid="11813591287431192909" referenceFile="Cutscenes/Base_Boost_Cutscene.StormCutscene" guid="11813591287431192909" name="Director" interactive="1"/>
    <CCutsceneNodeTargetCamera referenceGuid="9338571641239012295" referenceFile="Cutscenes/Base_Boost_Cutscene.StormCutscene" guid="9338571641239012295" name="Target Camera" position="-0.005379,-0.000946,0.010792" scale="0.479980,1.000000,1.000000" rotation="0.000000,180.000000,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="0.000000" maxcoc="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" eyePositionX="-13.112373" eyePositionY="-2.586926" eyePositionZ="3.371998" targetPositionX="-0.005379" targetPositionY="-0.000946" targetPositionZ="0.010792"/>
    <CCutsceneNodeActor guid="13370578828621751466" name="Storm_UI_Stimpack_7Day" scale="0.500000,0.500000,0.500000" modelLink="Storm_UI_Stimpack_2Day" hitTest="1" shadowBox="0" teamColorDiffuse="1.000000,1.000000,1.000000,0.000000" teamColorEmissive="1.000000,1.000000,1.000000,0.000000">
        <CCutsceneElementObject guid="9207345944890942634" duration="67304" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13404347261662241962" name="Animation Layer">
            <CCutsceneElementAnim guid="7057162905650439338" duration="3300" anim="Birth" priority="7" originalDuration="3300"/>
            <CCutsceneElementAnim guid="6790013873959969962" start="3502" duration="1667" anim="Stand" priority="3" originalDuration="1667" looping="1" blendTime="0"/>
            <CCutsceneElementAnim guid="7444604195956303018" start="5408" duration="1000" anim="Death" priority="11" originalDuration="1000" blendTime="0"/>
            <CCutsceneElementAnim guid="6738837831094609066" start="6508" duration="1667" anim="Stand Ready S" priority="3" originalDuration="1667"/>
            <CCutsceneElementAnim guid="5612050828821767338" start="8385" duration="1000" anim="Stand Ready" priority="3" originalDuration="1000" looping="1" blendTime="0"/>
            <CCutsceneElementAnim guid="8875623574553732266" start="9473" duration="1000" anim="Stand Ready E" priority="3" originalDuration="1000" blendTime="0" blendOutTime="100"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>