<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeFolder guid="10389040689297473973" name="Big Tile Director" sortIndex="0">
        <CCutsceneNodeCamera guid="9879820987202519477" name="BigTile Camera" sortIndex="0" position="-0.134182,0.092255,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="6.696793" pitch="2.901701" yaw="-177.793228" heightOffset="1.514658">
            <CCutsceneElementObject guid="9191445932764807605" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeDirector guid="12210471955151176117" filter="BigTile" name="BigTile Director" sortIndex="1">
            <CCutsceneNodeActiveCamera guid="10252037902639284661" locked="1" name="Active Camera" sortIndex="0">
                <CCutsceneElementActiveCamera guid="6450956334889681333" cameraIndex="0" objectGuid="9879820987202519477"/>
            </CCutsceneNodeActiveCamera>
        </CCutsceneNodeDirector>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="11644815341796319352" name="Small Tile Director" sortIndex="1">
        <CCutsceneNodeCamera guid="9585393246512210040" name="SmallTile Camera" sortIndex="0" position="-0.023800,0.099586,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="3.694299" pitch="3.804681" yaw="-178.004562" heightOffset="2.195337">
            <CCutsceneElementObject guid="7728681173668978808" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeDirector guid="9395915863691485304" filter="SmallTile" name="SmallTile Director" sortIndex="1">
            <CCutsceneNodeActiveCamera guid="11849014850305515640" locked="1" name="Active Camera" sortIndex="0">
                <CCutsceneElementActiveCamera guid="7620720771182747768" cameraIndex="0" objectGuid="9585393246512210040"/>
            </CCutsceneNodeActiveCamera>
        </CCutsceneNodeDirector>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="13110733441938420414" name="MuradinMarauder" sortIndex="2" position="0.000000,0.513771,0.310575" scale="0.950000,0.950000,0.950000" finderTag="Hero" modelLink="HeroMuradinSkinMarauder" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="9010807396979274460" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9546394010678555356" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6366313066948817628" duration="16670" anim="Stand S" priority="3" originalDuration="2667" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10414038548705391389" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="5187131613683594013" duration="107354" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2667" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder referenceGuid="12824681001574622797" referenceFile="Cutscenes/FrameAAA_BASECamera.StormCutscene" guid="12824681001574622797" name="Imported Assets" sortIndex="2"/>
    <CCutsceneNodeActor guid="12084732463599679861" name="MuradinSkinMarauderMountModelAddition (Unnamed)" sortIndex="4" position="0.031586,-0.497135,1.627585" finderTag="SkinReplace" modelLink="MuradinSkinMarauderMountModelAddition" shadowBox="0" tintColorRed="2.699458" tintColorGreen="2.699458" tintColorBlue="2.699458" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="6217100000963164533" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11687908284659759477" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6110960771984619893" duration="107354" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="10519761090923821429" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="4625222239469706220" duration="107354" lockedToEnd="1" attachGuid="13110733441938420414" attachName="Ref_Hardpoint 01" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9240240529004657013" name="MuradinSkinMarauderMountModelAddition (Unnamed)" sortIndex="5" position="0.031586,-0.497135,1.627585" finderTag="SkinReplace" modelLink="MuradinSkinMarauderMountModelAddition" shadowBox="0" tintColorRed="2.699458" tintColorGreen="2.699458" tintColorBlue="2.699458" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8642250441381214581" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10178294543598582133" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6598934559356451189" duration="107354" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="12430684923876964725" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="6356824466848741383" duration="107354" lockedToEnd="1" attachGuid="13110733441938420414" attachName="Ref_Hardpoint 02" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
</CutsceneState>