<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector referenceGuid="11267169271602072282" referenceFile="Cutscenes/FrameAAA_BASECamera.StormCutscene" guid="11267169271602072282" name="Director" sortIndex="0" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13344025788309779973" referenceFile="Cutscenes/FrameAAA_BASECamera.StormCutscene" guid="13344025788309779973" name="Frame Camera" sortIndex="1" position="0.001083,0.073990,0.128251" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" roll="1.000000" verticalFOV="1" distance="7.860875" pitch="13.345942" yaw="167.817352" heightOffset="1.522847"/>
    <CCutsceneNodeActor guid="11962018566875837738" name="Armored War Steed" sortIndex="2" position="1.068947,0.130325,0.000000" scale="0.700000,0.700000,0.700000" rotation="0.000000,0.000000,-122.999809" modelLink="HorseArmoredBlue" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5107352347026322730" duration="42411" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11066297686981539114" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8970073515881592106" duration="16665" anim="Stand" priority="3" originalDuration="2334" looping="1"/>
            <CCutsceneElementAnim guid="8353824633224623402" start="17892" duration="9124" anim="Custom S" priority="5" originalDuration="666" originalMoveSpeed="540.000000" movespeed="540.000000" looping="1"/>
            <CCutsceneElementAnim guid="8055987252750382378" start="32682" duration="1494" anim="Stand Start" priority="4" originalDuration="667" timeScale="0.800000"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13257229232737809706" name="Muradin" sortIndex="3" position="-0.585403,0.131592,0.000000" scale="0.800000,0.800000,0.800000" rotation="0.000000,0.000000,-80.500069" modelLink="HeroMuradin" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8611131536902911274" duration="42411" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13479388224304641322" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7550766581819831594" duration="16665" anim="Stand S" priority="3" originalDuration="2667" looping="1"/>
            <CCutsceneElementAnim guid="5855128482794894634" start="17892" duration="1333" anim="Stand Ready Start S" priority="3" originalDuration="1333"/>
            <CCutsceneElementAnim guid="8322027723316983082" start="19225" duration="7791" anim="Stand Ready S" priority="3" originalDuration="2000" looping="1"/>
            <CCutsceneElementAnim guid="7565094601309222186" start="32682" duration="1000" anim="Stand Ready End S" priority="3" originalDuration="1000" timeScale="1.250000"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9532387762603488554" name="Malfurion" sortIndex="4" position="0.579094,2.475471,-0.187725" scale="0.900000,0.900000,0.900000" rotation="0.000000,0.000000,-96.999939" modelLink="HeroMalfurion" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5315665012570912042" duration="42411" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11522225323198575914" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5312132320365573418" duration="16665" anim="Stand S" priority="3" originalDuration="2000" looping="1"/>
            <CCutsceneElementAnim guid="7423507770286208298" start="17892" duration="667" anim="Stand Ready Start S" priority="3" originalDuration="667"/>
            <CCutsceneElementAnim guid="6927785883387229482" start="18559" duration="8457" anim="Stand Ready S" priority="3" originalDuration="1000" looping="1"/>
            <CCutsceneElementAnim guid="6765214417681577258" start="32682" duration="1000" anim="Stand Ready End S" priority="3" originalDuration="1000" timeScale="1.250000"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>