<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeActor guid="10751244619333628107" name="CountessKerriganBatForm" sortIndex="0" position="0.912010,0.801529,-0.546139" finderTag="Hero" modelLink="KerriganSkinCountessBatForm" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6820745868660306123" duration="42411" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10646322420878012619" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7652082750673470135" duration="16986" anim="Stand Ridenone" priority="3" originalDuration="2000" looping="1" timeScale="0.500000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11221064958629769419" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="6133919961681621195" duration="42411" lockedToEnd="1" anim="Stand Ridenone" priority="3" originalDuration="2000" looping="1" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder referenceGuid="12824681001574622797" referenceFile="Cutscenes/FrameMount_AAA_BASECamera.StormCutscene" guid="12824681001574622797" name="Imported Assets" sortIndex="2"/>
</CutsceneState>