<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeActor guid="10171261141168176078" name="TigerLunar" sortIndex="0" finderTag="Hero" modelLink="TigerLunarMount" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6822525468903750606" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11199358230294707150" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5195174302905576545" duration="17094" anim="Stand" priority="3" originalDuration="2334" looping="1" timeScale="0.500000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10982936865303685410" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="4649330112095316258" duration="107354" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2334" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="12967755929075254094" name="Small Tile Director" sortIndex="1">
        <CCutsceneNodeCamera guid="13810990195488523086" name="SmallTile Camera" sortIndex="0" position="0.294380,-0.479530,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="6.019451" pitch="11.445324" yaw="-220.002548" heightOffset="0.952464">
            <CCutsceneElementObject guid="4689363150737179470" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeDirector guid="10273053787836842830" filter="SmallTile" name="SmallTile Director" sortIndex="1">
            <CCutsceneNodeActiveCamera guid="9622144879878406990" name="Active Camera" sortIndex="0">
                <CCutsceneElementActiveCamera guid="6043525524091765582" cameraIndex="0" objectGuid="13810990195488523086"/>
            </CCutsceneNodeActiveCamera>
        </CCutsceneNodeDirector>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="9572308059355546446" name="Big Tile Director" sortIndex="2">
        <CCutsceneNodeCamera guid="10298634909404562254" name="BigTile Camera" sortIndex="0" position="0.256699,-0.016354,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="7.618167" pitch="-1.814185" yaw="-207.676071" heightOffset="1.537397">
            <CCutsceneElementObject guid="6255641838443496270" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeDirector guid="10900732261368267598" filter="BigTile" name="BigTile Director" sortIndex="1">
            <CCutsceneNodeActiveCamera guid="13269878849392280398" name="Active Camera" sortIndex="0">
                <CCutsceneElementActiveCamera guid="6073043429862867790" cameraIndex="0" objectGuid="10298634909404562254"/>
            </CCutsceneNodeActiveCamera>
        </CCutsceneNodeDirector>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="11167659105810580302" name="Imported Assets" sortIndex="3">
        <CCutsceneNodeDirector guid="12127194369270678350" name="Director" sortIndex="0" interactive="1" waitForResources="1">
            <CCutsceneNodeActiveCamera guid="9232019041739014990" filter="SmallTile" name="Active Camera Small" sortIndex="0">
                <CCutsceneElementActiveCamera guid="8085129526641623886" cameraIndex="0" objectGuid="10449776805205216230"/>
            </CCutsceneNodeActiveCamera>
            <CCutsceneNodeActiveCamera guid="10768348561713070926" name="Active Camera" sortIndex="1">
                <CCutsceneElementActiveCamera guid="8671045580727714638" cameraIndex="0" objectGuid="11089203986186568526"/>
            </CCutsceneNodeActiveCamera>
            <CCutsceneNodeBookmark guid="9399224635423130446" name="Start" sortIndex="2">
                <CCutsceneElementBookmark guid="7669396204425249614" bookmarkName="Stand Start"/>
                <CCutsceneElementBookmark guid="7077627883736204110" start="16665" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
                <CCutsceneElementBookmark guid="5250441778317689678" start="17814" bookmarkName="Hover Start"/>
                <CCutsceneElementBookmark guid="8843334564559389518" start="22481" bookmarkName="Hover Loop Start"/>
                <CCutsceneElementBookmark guid="7361343970086945614" start="26481" bookmarkName="Hover End" jumpToBookmarkWhenHit="Hover Loop Start"/>
                <CCutsceneElementBookmark guid="4926163758830519118" start="32729" bookmarkName="Hover Off Start"/>
                <CCutsceneElementBookmark guid="5198724359119635278" start="33480" bookmarkName="Hover Off End" jumpToBookmarkWhenHit="Stand Start"/>
            </CCutsceneNodeBookmark>
            <CCutsceneNodeActiveLight guid="12679054828802868046" filter="LDR" name="Active Light LDR" sortIndex="3">
                <CCutsceneElementActiveLight guid="7688540132088939342" lightGUID="0" lightID="StormLightStoreFrameDimmedLDR" lightIndex="0" blendTime="0"/>
            </CCutsceneNodeActiveLight>
            <CCutsceneNodeActiveLight guid="12261053918473028430" name="Active Light" sortIndex="4">
                <CCutsceneElementActiveLight guid="4709279657118073678" lightGUID="0" lightID="StormLightHeroSelectBase" lightIndex="0" blendTime="0"/>
            </CCutsceneNodeActiveLight>
        </CCutsceneNodeDirector>
        <CCutsceneNodeCamera guid="11089203986186568526" name="Frame Camera" sortIndex="1" position="0.294380,-0.479530,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="6.019451" pitch="11.445324" yaw="139.997452" heightOffset="0.952464">
            <CCutsceneElementObject guid="7270488605569516366" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeFolder guid="13166279896000824142" name="Store Lights" sortIndex="2">
            <CCutsceneNodeLight guid="12622845642612343630" name="Front Light" sortIndex="0" position="-0.637016,-8.147335,3.910065" rotation="68.854439,-9.967670,-165.662827" type="2" colorG="0.870588" colorB="0.870588" colorMultiplier="3.000000" attenuationStart="3.355415" range="13.249518" hotspot="0.300000" falloff="1.300000">
                <CCutsceneElementObject guid="4996531699849298766" duration="107354" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13661100977933976398" name="Underlight" sortIndex="1" position="-0.268982,-0.060036,0.119343" rotation="0.000000,0.000000,-72.500061" type="1" colorR="0.047059" colorG="0.274510" colorB="0.784314" colorMultiplier="5.000000" attenuationStart="0.100000" range="4.000000">
                <CCutsceneElementObject guid="4806315436624773966" duration="107354" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11452226205571285838" name="Rim Light Left Long" sortIndex="2" position="-3.014671,10.437927,0.475996" rotation="-98.024017,-12.485456,-80.536896" type="2" colorR="0.215686" colorG="0.607843" colorMultiplier="13.000000" attenuationStart="12.070367" range="14.656865" hotspot="0.000000" falloff="0.500000">
                <CCutsceneElementObject guid="5430705481330918222" duration="107354" lockedToEnd="1"/>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="13119448942699807566" name="Rim Light Right Long" sortIndex="3" position="6.878761,15.881371,1.984157" rotation="-89.519707,19.461647,-81.541672" type="2" colorG="0.745098" colorB="0.352941" colorMultiplier="8.000000" attenuationStart="14.727803" range="17.883760" hotspot="0.000000" falloff="0.500000">
                <CCutsceneElementObject guid="5122873776383394638" duration="107354" lockedToEnd="1"/>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
    </CCutsceneNodeFolder>
</CutsceneState>