<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="9851163452689585064" filter="SmallTile" name="SmallTile Director" sortIndex="0">
        <CCutsceneNodeActiveCamera guid="10879785691762365352" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="7733761128565543848" cameraIndex="0" objectGuid="13703542954476409768"/>
        </CCutsceneNodeActiveCamera>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="13703542954476409768" name="NewSmallTile Camera" sortIndex="1" position="-0.065556,0.083328,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="4.600856" pitch="10.042955" yaw="177.510040" heightOffset="1.838796">
        <CCutsceneElementObject guid="5848578937287840680" duration="107354" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeFolder guid="12616748943151099782" name="Big Tile Director" sortIndex="2">
        <CCutsceneNodeCamera guid="10055285088390639494" name="BigTile Camera" sortIndex="0" position="0.134445,0.011047,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="6.700039" pitch="-2.093971" yaw="-183.939438" heightOffset="1.451980">
            <CCutsceneElementObject guid="4648379316693790598" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeDirector guid="10443846776750239622" filter="BigTile" name="BigTile Director" sortIndex="1">
            <CCutsceneNodeActiveCamera guid="9259595568778211206" name="Active Camera" sortIndex="0">
                <CCutsceneElementActiveCamera guid="5723011491709218694" cameraIndex="0" objectGuid="10055285088390639494"/>
            </CCutsceneNodeActiveCamera>
        </CCutsceneNodeDirector>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder referenceGuid="12824681001574622797" referenceFile="Cutscenes/FrameAAA_BASECamera.StormCutscene" guid="12824681001574622797" name="Imported Assets" sortIndex="2"/>
    <CCutsceneNodeActor guid="9363322235359365010" name="SgtHammer" sortIndex="4" position="0.000000,0.000000,0.220047" scale="1.050000,1.050000,1.050000" finderTag="Hero" modelLink="HeroSgtHammer" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5977881970151819154" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13391105422670989202" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8089893354405136274" duration="16665" anim="Custom" priority="5" originalDuration="3334" looping="1" blendTime="0" blendOutTime="0" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11773677012675891789" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="5862952391539331661" duration="107354" lockedToEnd="1" anim="Custom" priority="5" originalDuration="3334" looping="1" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10057196230615860323" name="Animation Layer" sortIndex="2">
            <CCutsceneElementAnim guid="8817036784811738211" duration="16665" anim="Unburrow" priority="8" originalDuration="3334" looping="1" blendTime="0" blendOutTime="0" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12054032232673069070" name="Animation Layer" sortIndex="3">
            <CCutsceneElementAnim guid="5585398283273390094" duration="107354" lockedToEnd="1" anim="Unburrow" priority="8" originalDuration="3334" looping="1" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>