<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeFolder guid="12979864244369294715" name="Big Tile Director" sortIndex="0">
        <CCutsceneNodeCamera guid="9413214893717128571" name="BigTile Camera" sortIndex="0" position="0.022964,0.024391,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="5.462633" pitch="9.392162" yaw="-187.294296" heightOffset="1.352464">
            <CCutsceneElementObject guid="7177961858151548283" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeDirector guid="12244610150176720251" filter="BigTile" name="BigTile Director" sortIndex="1">
            <CCutsceneNodeActiveCamera guid="11097313287496074619" name="Active Camera" sortIndex="0">
                <CCutsceneElementActiveCamera guid="8508988608482182523" cameraIndex="0" objectGuid="9413214893717128571"/>
            </CCutsceneNodeActiveCamera>
        </CCutsceneNodeDirector>
    </CCutsceneNodeFolder>
    <CCutsceneNodeDirector guid="9880811898709144338" filter="SmallTile" name="SmallTile Director" sortIndex="1">
        <CCutsceneNodeActiveCamera guid="9503753574133304097" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="4786538168649776556" cameraIndex="0" objectGuid="12966639872378012419"/>
        </CCutsceneNodeActiveCamera>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="12966639872378012419" name="NewSmallTile Camera" sortIndex="2" position="0.052452,0.054092,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="3.746070" pitch="16.295843" yaw="-184.987061" heightOffset="1.751842">
        <CCutsceneElementObject guid="7856882302113153795" duration="107354" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeFolder referenceGuid="12824681001574622797" referenceFile="Cutscenes/FrameAAA_BASECamera.StormCutscene" guid="12824681001574622797" name="Imported Assets" sortIndex="2"/>
    <CCutsceneNodeActor guid="13753762046256186687" name="Nova" sortIndex="4" finderTag="Hero" modelLink="HeroNova" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7243180611565356351" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11152691368891614527" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="4771071421094397247" duration="16665" anim="Custom" priority="3" originalDuration="2000" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11445791067389920131" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="8150618752612664195" duration="107354" lockedToEnd="1" anim="Custom" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>