<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="11279869041730644533" filter="SmallTile" name="SmallTile Director" sortIndex="0">
        <CCutsceneNodeActiveCamera guid="9476304599310133813" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="7489048387074386485" cameraIndex="0" objectGuid="9761479664576490037"/>
        </CCutsceneNodeActiveCamera>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="9761479664576490037" name="NewSmallTile Camera" sortIndex="1" position="-0.010254,0.044533,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="4.943540" pitch="5.880773" yaw="179.333344" heightOffset="1.814723">
        <CCutsceneElementObject guid="9115549100455488053" duration="107354" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeFolder guid="12697932215170370332" name="Big Tile Director" sortIndex="2">
        <CCutsceneNodeCamera guid="10220006268886059804" name="BigTile Camera" sortIndex="0" position="0.074417,0.023911,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="6.961311" pitch="0.104527" yaw="-180.464920" heightOffset="1.332102">
            <CCutsceneElementObject guid="5977532110422412060" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeDirector guid="9366712785338632988" filter="BigTile" name="BigTile Director" sortIndex="1">
            <CCutsceneNodeActiveCamera guid="13752937630888626972" name="Active Camera" sortIndex="0">
                <CCutsceneElementActiveCamera guid="8813080458523314972" cameraIndex="0" objectGuid="10220006268886059804"/>
            </CCutsceneNodeActiveCamera>
        </CCutsceneNodeDirector>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder referenceGuid="12824681001574622797" referenceFile="Cutscenes/FrameAAA_BASECamera.StormCutscene" guid="12824681001574622797" name="Imported Assets" sortIndex="2"/>
    <CCutsceneNodeActor guid="13334228305904218262" name="Tychus" sortIndex="4" scale="1.100000,1.100000,1.100000" finderTag="Hero" modelLink="HeroTychus" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8086044811567640726" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10465922740452929686" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7064774856425943190" duration="16665" anim="Stand S" priority="3" originalDuration="2000" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="9423888702241507736" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="8599846179362834840" duration="107354" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>