<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10271882137618329135" filter="SmallTile" name="SmallTile Director" sortIndex="0">
        <CCutsceneNodeActiveCamera guid="10396837129946690163" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="5952309927119171518" cameraIndex="0" objectGuid="9695607582768435014"/>
        </CCutsceneNodeActiveCamera>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="9695607582768435014" name="NewSmallTile Camera" sortIndex="1" position="0.068169,0.060715,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="4.653714" pitch="8.722178" yaw="173.829559" heightOffset="1.678620">
        <CCutsceneElementObject guid="5654495149137268550" duration="36550" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeFolder referenceGuid="12824681001574622797" referenceFile="Cutscenes/FrameAAA_BASECamera.StormCutscene" guid="12824681001574622797" name="Imported Assets" sortIndex="2"/>
    <CCutsceneNodeActor guid="9546576652987640563" name="Azmodan" sortIndex="3" scale="0.850000,0.850000,0.850000" rotation="0.000000,0.000000,-89.999443" finderTag="Hero" modelLink="HeroAzmodan" shadowBox="0" teamColorDiffuse="0.121569,0.003922,0.788235,1.000000" teamColorEmissive="0.121569,0.003922,0.788235,1.000000">
        <CCutsceneElementObject guid="8717237486245227251" duration="36550" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9751818992441207539" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5380166631624125171" duration="16665" anim="Stand S" priority="3" originalDuration="2000" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="9817752290369314118" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="5594614186341408070" duration="36550" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>