<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector referenceGuid="11267169271602072282" referenceFile="Cutscenes/FrameAAA_BASECamera.StormCutscene" guid="11267169271602072282" name="Director" sortIndex="0" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13344025788309779973" referenceFile="Cutscenes/FrameAAA_BASECamera.StormCutscene" guid="13344025788309779973" name="Frame Camera" sortIndex="1" position="0.001083,0.073990,0.128251" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" roll="1.000000" verticalFOV="1" distance="7.860875" pitch="13.345942" yaw="167.817352" heightOffset="1.522847"/>
    <CCutsceneNodeActor guid="13255395518327052159" enabled="0" name="Arthas" sortIndex="2" finderTag="Hero" modelLink="ArthasSkinLichPrince" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6023090759923685247" duration="36175" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11345388106840823679" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7698884666932090751" duration="16665" anim="Stand S" priority="3" originalDuration="2666" looping="1" timeScale="0.500000"/>
            <CCutsceneElementAnim guid="5912601816289061794" start="17814" duration="1000" anim="Stand Ready Start S" priority="3" originalDuration="1000"/>
            <CCutsceneElementAnim guid="7408594085162801023" start="18814" duration="7667" anim="Stand Ready S" priority="3" originalDuration="1000" looping="1"/>
            <CCutsceneElementAnim guid="8935008509925283711" start="32729" duration="912" anim="Stand Ready End S" priority="3" originalDuration="667" blendOutTime="500" timeScale="0.900000"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11525130771839395279" name="Uther" sortIndex="3" position="-0.076134,-0.033260,0.000000" scale="0.800000,0.800000,0.800000" rotation="0.000000,0.000000,-102.499931" modelLink="HeroUther" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6488469258575095247" duration="36175" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9283475198460896719" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6306052801988994511" duration="16665" anim="Stand S" priority="3" originalDuration="2000" looping="1"/>
            <CCutsceneElementAnim guid="7509655371660207567" start="17892" duration="666" anim="Stand Ready Start S" priority="3" originalDuration="666"/>
            <CCutsceneElementAnim guid="8333656074442319311" start="18558" duration="8257" anim="Stand Ready S" priority="3" originalDuration="1000" looping="1"/>
            <CCutsceneElementAnim guid="8349805155770246607" start="32682" duration="2000" anim="Stand Ready End S" priority="3" originalDuration="1000"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11181031005834782159" name="Tychus" sortIndex="4" position="0.964890,1.304001,-0.013033" scale="0.800000,0.800000,0.800000" rotation="0.000000,0.000000,-72.500084" modelLink="HeroTychus" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4617928280096974287" duration="36175" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11206121251295274447" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7582457339365107151" duration="16665" anim="Stand S" priority="3" originalDuration="2000" looping="1"/>
            <CCutsceneElementAnim guid="8181502936676378063" start="17892" duration="1333" anim="Stand Ready Start S" priority="3" originalDuration="1333"/>
            <CCutsceneElementAnim guid="7827303649564501455" start="19225" duration="7590" anim="Stand Ready S" priority="3" originalDuration="2000" looping="1"/>
            <CCutsceneElementAnim guid="7828788544312780239" start="32682" duration="2000" anim="Stand Ready End S" priority="3" originalDuration="1000"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12150601078129894863" name="Arthas" sortIndex="5" position="-0.344097,1.598511,0.098101" scale="0.800000,0.800000,0.800000" rotation="0.000000,0.000000,-111.500053" modelLink="HeroArthas" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6866688558311744975" duration="36175" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13048849816860829135" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5061388463772345807" duration="16665" anim="Stand S" priority="3" originalDuration="2000" looping="1"/>
            <CCutsceneElementAnim guid="9052412232883316175" start="17892" duration="1000" anim="Stand Ready Start S" priority="3" originalDuration="1000"/>
            <CCutsceneElementAnim guid="7231999509933925839" start="18892" duration="7923" anim="Stand Ready S" priority="3" originalDuration="1334" looping="1"/>
            <CCutsceneElementAnim guid="5049976632587658703" start="32682" duration="2000" anim="Stand Ready End S" priority="3" originalDuration="1000"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>