<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeFolder guid="11033978353943046662" name="Small Tile Director" sortIndex="0">
        <CCutsceneNodeCamera guid="11710854234741139974" name="SmallTile Camera" sortIndex="0" position="0.262321,-0.233658,0.029731" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="3.519565" pitch="-3.792707" yaw="-191.389160" heightOffset="1.751621">
            <CCutsceneElementObject guid="8920648522104039942" duration="42411" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeDirector guid="12102976880485853702" filter="SmallTile" locked="1" name="SmallTile Director" sortIndex="1">
            <CCutsceneNodeActiveCamera guid="11688219628242201094" locked="1" name="Active Camera" sortIndex="0">
                <CCutsceneElementActiveCamera guid="7709257085076105734" cameraIndex="0" objectGuid="11710854234741139974"/>
            </CCutsceneNodeActiveCamera>
        </CCutsceneNodeDirector>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="12526233997562341894" name="Big Tile Director" sortIndex="1">
        <CCutsceneNodeCamera guid="12175714462336018950" name="BigTile Camera" sortIndex="0" position="-0.091866,-0.099300,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="5.543021" pitch="-2.209453" yaw="-181.576111" heightOffset="1.269673">
            <CCutsceneElementObject guid="5650408118817909254" duration="42411" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeDirector guid="10497759628431976966" filter="BigTile" locked="1" name="BigTile Director" sortIndex="1">
            <CCutsceneNodeActiveCamera guid="10674029123529075206" locked="1" name="Active Camera" sortIndex="0">
                <CCutsceneElementActiveCamera guid="6884520667281091078" cameraIndex="0" objectGuid="12175714462336018950"/>
            </CCutsceneNodeActiveCamera>
        </CCutsceneNodeDirector>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="11185652821898816006" locked="1" name="Imported Assets" sortIndex="2">
        <CCutsceneNodeDirector guid="13117985834166905350" locked="1" name="Director" sortIndex="0" interactive="1" waitForResources="1">
            <CCutsceneNodeActiveCamera guid="11887195206683978246" filter="RankLeft" locked="1" name="Active Camera Left" sortIndex="0">
                <CCutsceneElementActiveCamera guid="4698017241396931078" cameraIndex="0" objectGuid="13256657469022661126"/>
            </CCutsceneNodeActiveCamera>
            <CCutsceneNodeActiveCamera guid="10141890844582472198" filter="RankRight" locked="1" name="Active Camera Right" sortIndex="1">
                <CCutsceneElementActiveCamera guid="4796433526471780870" cameraIndex="0" objectGuid="11523940101287569926"/>
            </CCutsceneNodeActiveCamera>
            <CCutsceneNodeActiveCamera guid="13027114440831527430" filter="SmallTile" locked="1" name="Active Camera Small" sortIndex="2">
                <CCutsceneElementActiveCamera guid="4669575950782949894" cameraIndex="0" objectGuid="11154567222999902726"/>
            </CCutsceneNodeActiveCamera>
            <CCutsceneNodeActiveCamera guid="12295661001853889030" locked="1" name="Active Camera" sortIndex="3">
                <CCutsceneElementActiveCamera guid="5227862518908578310" cameraIndex="0" objectGuid="11091964217780070918"/>
            </CCutsceneNodeActiveCamera>
            <CCutsceneNodeBookmark guid="11530820540111514118" locked="1" name="Start" sortIndex="4">
                <CCutsceneElementBookmark guid="7250727969988012550" bookmarkName="Stand Start"/>
                <CCutsceneElementBookmark guid="8046339355555392006" start="625" bookmarkName="Loop Start"/>
                <CCutsceneElementBookmark guid="5135302881303325190" start="7726" bookmarkName="Stand End" jumpToBookmarkWhenHit="Loop Start"/>
                <CCutsceneElementBookmark guid="7256946988143340038" start="11584" bookmarkName="Light On"/>
                <CCutsceneElementBookmark guid="6890869835830389254" start="11959" bookmarkName="LightOn End" jumpToBookmarkWhenHit="Loop Start"/>
                <CCutsceneElementBookmark guid="7821456396945189382" start="12041" bookmarkName="Light Off"/>
                <CCutsceneElementBookmark guid="5167488120679033350" start="12657" bookmarkName="LightOff End" jumpToBookmarkWhenHit="Loop Start"/>
                <CCutsceneElementBookmark guid="7092358197773593094" start="26839" bookmarkName="Hover Start"/>
                <CCutsceneElementBookmark guid="6840577405176769030" start="35668" bookmarkName="Hover End" jumpToBookmarkWhenHit="Hover Start"/>
            </CCutsceneNodeBookmark>
            <CCutsceneNodeActiveLight guid="11492251742383368710" filter="LDR" locked="1" name="Active Light LDR" sortIndex="5">
                <CCutsceneElementActiveLight guid="6201346534770993670" lightGUID="0" lightID="StormLightHeroSelectBaseLDR" lightIndex="0" blendTime="0"/>
            </CCutsceneNodeActiveLight>
            <CCutsceneNodeActiveLight guid="9417803197208062470" locked="1" name="Active Light" sortIndex="6">
                <CCutsceneElementActiveLight guid="8418441994797312518" lightGUID="0" lightID="StormLightHeroSelectBase" lightIndex="0" blendTime="0"/>
            </CCutsceneNodeActiveLight>
        </CCutsceneNodeDirector>
        <CCutsceneNodeCamera guid="11091964217780070918" locked="1" name="Frame Camera" sortIndex="1" position="0.001083,0.073990,0.128251" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="7.860875" pitch="13.345942" yaw="167.817352" heightOffset="1.522847">
            <CCutsceneElementObject guid="7342039962543450630" duration="42411" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeCamera guid="11154567222999902726" locked="1" name="SmallTile Camera" sortIndex="2" position="-0.022190,0.033188,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="4.483821" pitch="9.183102" yaw="179.748764" heightOffset="1.779762">
            <CCutsceneElementObject guid="6571140560371837446" duration="42411" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeFolder guid="12279497618284866054" locked="1" name="Store Lights" sortIndex="3">
            <CCutsceneNodeLight guid="11895972388965181958" locked="1" name="Front Light" sortIndex="0" position="-1.765915,-4.577225,5.769801" rotation="44.778542,-11.466834,-177.293747" type="2" colorG="0.870588" colorB="0.870588" colorMultiplier="3.000000" attenuationStart="2.194976" range="8.667295" hotspot="0.300000" falloff="1.300000">
                <CCutsceneElementObject guid="4862342226285423110" duration="42411" lockedToEnd="1"/>
                <CCutsceneNodePropertyValue guid="13631555131246897670" enabled="0" locked="1" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                    <CCutsceneElementPropertyCurve guid="5685273203037956614" start="202" value="0.000000" time="202.000000" curveInValue="201.000000,0.000000" curveOutValue="300.333344,1.000000" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="4866438340890585606" start="497" value="3.000000" time="497.000000" curveInValue="398.666656,2.000000" curveOutValue="498.000000,3.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9811991438754310662" locked="1" name="Underlight" sortIndex="1" position="-0.286568,0.022156,-0.073053" rotation="0.000000,0.000000,-89.000130" type="1" colorR="0.047059" colorG="0.274510" colorB="0.784314" colorMultiplier="5.000000" attenuationStart="0.100000" range="4.000000">
                <CCutsceneElementObject guid="8259840594996619782" duration="42411" lockedToEnd="1"/>
                <CCutsceneNodePropertyValue guid="13729625138878474758" enabled="0" locked="1" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                    <CCutsceneElementPropertyCurve guid="8232989773722020358" start="202" value="0.000000" time="202.000000" curveInValue="201.000000,0.000000" curveOutValue="300.333344,1.666667" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="8255422065786481158" start="497" value="5.000000" time="497.000000" curveInValue="398.666656,3.333333" curveOutValue="498.000000,5.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="9668324589429582342" locked="1" name="Rim Light Left Long" sortIndex="2" position="-4.344532,12.152946,2.614006" rotation="-89.502800,-16.211624,-80.704834" type="2" colorR="0.215686" colorG="0.607843" colorMultiplier="13.000000" attenuationStart="13.869825" range="16.841927" hotspot="0.000000" falloff="0.500000">
                <CCutsceneElementObject guid="7571386491685825030" duration="42411" lockedToEnd="1"/>
                <CCutsceneNodePropertyValue guid="9893233884779244038" enabled="0" locked="1" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                    <CCutsceneElementPropertyCurve guid="9130798828060928518" start="202" value="0.000000" time="202.000000" curveInValue="201.000000,0.000000" curveOutValue="300.333344,4.333333" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="6241151381137254918" start="497" value="13.000000" time="497.000000" curveInValue="398.666656,8.666666" curveOutValue="498.000000,13.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeLight>
            <CCutsceneNodeLight guid="11788459260078189062" locked="1" name="Rim Light Right Long" sortIndex="3" position="9.850700,11.280701,1.984157" rotation="-89.440338,35.960922,-81.710243" type="2" colorG="0.745098" colorB="0.352941" colorMultiplier="8.000000" attenuationStart="14.727803" range="17.883760" hotspot="0.000000" falloff="0.500000">
                <CCutsceneElementObject guid="7059123861096229382" duration="42411" lockedToEnd="1"/>
                <CCutsceneNodePropertyValue guid="9759122727802759686" enabled="0" locked="1" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                    <CCutsceneElementPropertyCurve guid="8061158830972594694" start="202" value="0.000000" time="202.000000" curveInValue="201.000000,0.000000" curveOutValue="300.333344,2.666667" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="6306232917494327814" start="497" value="8.000000" time="497.000000" curveInValue="398.666656,5.333333" curveOutValue="498.000000,8.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeLight>
        </CCutsceneNodeFolder>
        <CCutsceneNodeCamera guid="13256657469022661126" locked="1" name="RankLeft Camera" sortIndex="4" position="0.001083,0.073990,0.128251" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="7.860844" pitch="0.969490" yaw="162.908615" heightOffset="1.522847">
            <CCutsceneElementObject guid="6291563817472092678" duration="42411" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeCamera guid="11523940101287569926" locked="1" name="RankRight Camera" sortIndex="5" position="-0.005592,0.029884,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="7.732527" pitch="2.177597" yaw="190.949371" heightOffset="1.659521">
            <CCutsceneElementObject guid="9124519860752083462" duration="42411" lockedToEnd="1"/>
        </CCutsceneNodeCamera>
        <CCutsceneNodeLight guid="12051810612966058502" enabled="0" filter="LightOn" locked="1" name="Hover Light" sortIndex="6" position="0.000000,-3.392269,4.369048" rotation="47.647171,3.641776,-90.000000" type="2" colorR="0.392157" colorG="0.588235" colorB="0.784314" specularColorG="0.392157" specularColorMultiplier="0.000000" attenuationStart="4.000000" range="5.200602" falloff="0.750000">
            <CCutsceneElementObject guid="7774311395635489286" duration="42411" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="9635086937037466118" enabled="0" locked="1" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="6133471109302970886" value="1.000000" time="0.000000" curveInValue="-33.333336,1.002877" curveOutValue="3861.333496,0.666667" curveOutType="3" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="7838316973965437446" start="11584" value="0.000000" time="11584.000000" curveInValue="7722.666504,0.333333" curveOutValue="11617.000000,0.544953" curveOutType="0" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7803708952127990278" start="11815" value="1.000000" time="11815.000000" curveInValue="11738.000000,1.000000" curveOutValue="11890.333008,1.000000" curveOutType="3" curveInType="5"/>
                <CCutsceneElementPropertyCurve guid="7397477119772584454" start="12041" value="1.000000" time="12041.000000" curveInValue="11965.666992,1.000000" curveOutValue="12408.666992,0.913000" curveOutType="0" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7619076077668788742" start="12479" value="0.000000" time="12479.000000" curveInValue="12474.620117,0.000000" curveOutValue="12480.000000,0.000000" curveOutType="3" curveInType="5"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="9567741682405585954" name="Raynor" sortIndex="3" finderTag="Hero" modelLink="HeroWizard" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="4679418405285770274" duration="42411" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11797014001781290018" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5257412598352819234" duration="16665" anim="Stand S" priority="3" originalDuration="2000" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10994796355217241122" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="4950167031887148066" duration="42411" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>