<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="9880811898709144338" filter="SmallTile" name="SmallTile Director" sortIndex="0">
        <CCutsceneNodeActiveCamera guid="9503753574133304097" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="4786538168649776556" cameraIndex="0" objectGuid="9463841645576277238"/>
        </CCutsceneNodeActiveCamera>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="9463841645576277238" name="NewSmallTile Camera" sortIndex="1" position="0.050713,0.110687,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="3.746060" pitch="16.295897" yaw="-184.985046" heightOffset="1.944185">
        <CCutsceneElementObject guid="5225882352439217398" duration="42411" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeFolder referenceGuid="12824681001574622797" referenceFile="Cutscenes/FrameAAA_BASECamera.StormCutscene" guid="12824681001574622797" name="Imported Assets" sortIndex="2"/>
    <CCutsceneNodeActor guid="13753762046256186687" name="Nova" sortIndex="3" finderTag="Hero" modelLink="HeroNova" skinOverride="RollerDerbyNova" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7243180611565356351" duration="42411" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11152691368891614527" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="4771071421094397247" duration="16665" anim="Custom" priority="5" originalDuration="2000" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="9446224801851150619" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="8190216084911198491" duration="42411" lockedToEnd="1" anim="Custom" priority="5" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>