<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10360310372647772422" name="Director" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="13416380719890374918" name="Active Camera">
            <CCutsceneElementActiveCamera guid="8630802728462262534" cameraIndex="0" objectGuid="10307148820868303609"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="10907512781233660166" name="Bookmarks">
            <CCutsceneElementBookmark guid="5934744489954844934" bookmarkName="Start"/>
            <CCutsceneElementBookmark guid="5615581682027929862" start="10000" bookmarkName="Stand Loop Start"/>
            <CCutsceneElementBookmark guid="8845801618704638214" start="15000" bookmarkName="Stand Loop End" jumpToBookmarkWhenHit="Stand Loop Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="12809149859805733126" name="Active Light">
            <CCutsceneElementActiveLight guid="8085747124919542022" lightGUID="0" lightID="GameOverScreen" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="11223367742788149510" name="Storm_UI_DefeatScreenFX (Unnamed)" position="0.000000,0.017044,0.000000" scale="1.200000,1.200000,1.200000" modelLink="Storm_UI_DefeatScreenFX" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="7808751034594435334" duration="28527" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10559656263169810694" name="Animation Layer">
            <CCutsceneElementAnim guid="5188080962146586240" duration="2667" anim="Birth" priority="7" originalDuration="2666" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="5530198140205342982" start="2667" duration="25860" lockedToEnd="1" anim="Stand" priority="3" originalDuration="4000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeCamera guid="10307148820868303609" name="Game Camera" position="-0.000439,0.004219,0.000000" fov="45.000000" nearClip="0.155200" farClip="21.181183" shadowClip="75.000000" depthOfField="0.000000" focalDepth="0.050000" falloffStart="0.010000" falloffEnd="0.020000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" distance="8.589194" pitch="90.000000" yaw="-179.996262" heightOffset="0.000003">
        <CCutsceneElementObject guid="6889789260660017913" duration="28527" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeSound guid="13108163264535391683" name="UI_Game_Defeat_Flyin" soundLink="UI_Game_Defeat_Flyin" assetDuration="9293" fireAndForget="1" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="8658684550126562755" duration="8998"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="12777879798432559233" name="UI_Game_Defeat_Flyin_Loop" soundLink="UI_Game_Defeat_Flyin_Loop" mode="4294967295" assetDuration="17240" nonSeeking="1" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="4860286563838750849" duration="15986"/>
    </CCutsceneNodeSound>
</CutsceneState>