<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="12058135908577497177" name="Director" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="10286747270158363792" name="Active Camera">
            <CCutsceneElementActiveCamera guid="4740225105731305771" cameraIndex="0" objectGuid="10513350760890562700"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="12669507393508196895" name="Bookmarks">
            <CCutsceneElementBookmark guid="7044136922686584193" bookmarkName="Start"/>
            <CCutsceneElementBookmark guid="8519328492507454482" start="10000" bookmarkName="Stand Loop Start"/>
            <CCutsceneElementBookmark guid="7190058987880982247" start="15000" bookmarkName="Stand Loop End" jumpToBookmarkWhenHit="Stand Loop Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="11661040476318231403" name="Active Light">
            <CCutsceneElementActiveLight guid="8193302659554502064" lightGUID="0" lightID="GameOverScreen" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="11999830901646734061" name="Storm_UI_VictoryScreenFX (Unnamed)" position="0.000000,0.017044,0.000000" scale="1.200000,1.200000,1.200000" modelLink="Storm_UI_VictoryScreenFX" enableModelEvents="1" shadowBox="0" teamColorDiffuse="0.140000,0.360000,1.000000,1.000000" teamColorEmissive="0.140000,0.360000,1.000000,1.000000">
        <CCutsceneElementObject guid="8065415520453129493" duration="28826" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11633021853563409037" name="Animation Layer">
            <CCutsceneElementAnim guid="4667192332875632398" duration="2667" anim="Birth" priority="7" originalDuration="2667" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7755031702308704909" start="2667" duration="26159" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeCamera guid="10513350760890562700" name="Game Camera" position="-0.000439,0.004219,0.000000" fov="45.000000" nearClip="0.155200" farClip="21.181183" shadowClip="75.000000" depthOfField="0.000000" focalDepth="0.050000" falloffStart="0.010000" falloffEnd="0.020000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" distance="8.589194" pitch="90.000000" yaw="-179.996262" heightOffset="0.000003">
        <CCutsceneElementObject guid="4995751243750504588" duration="28826" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeSound guid="13488076421074897092" name="UI_Game_Victory_Flyin" soundLink="UI_Game_Victory_Flyin" assetDuration="7051" fireAndForget="1" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="7659813647308146884" duration="16543"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="13156767835959046119" name="UI_Game_Victory_Flyin_Loop" soundLink="UI_Game_Victory_Flyin_Loop" mode="4294967295" assetDuration="11840" nonSeeking="1" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5186846072745471975" duration="28826"/>
    </CCutsceneNodeSound>
</CutsceneState>