<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10345257128123582166" name="Director" interactive="1">
        <CCutsceneNodeActiveCamera guid="13792025325761267046" name="Active Camera">
            <CCutsceneElementActiveCamera guid="7014917794081488445" cameraIndex="0" objectGuid="13547504617359162409"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="12552820242918159601" name="Bookmarks">
            <CCutsceneElementBookmark guid="6616581309901560487" start="146" bookmarkName="0"/>
            <CCutsceneElementBookmark guid="6123537404029396070" start="3817" bookmarkName="0 End" pauseWhenHit="1"/>
            <CCutsceneElementBookmark guid="6133068639627309639" start="4169" bookmarkName="1"/>
            <CCutsceneElementBookmark guid="7570460741209761434" start="7898" bookmarkName="1 End" pauseWhenHit="1"/>
            <CCutsceneElementBookmark guid="8158029756644872961" start="8715" bookmarkName="2"/>
            <CCutsceneElementBookmark guid="4611808898259346850" start="12619" bookmarkName="2 End" pauseWhenHit="1"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeEndScene guid="11317073953207278646" enabled="0" name="End Scene Markers">
            <CCutsceneElementEndScene guid="5161820482868966508" start="3817"/>
            <CCutsceneElementEndScene guid="8303723689606752220" start="7898"/>
            <CCutsceneElementEndScene guid="7167716924355803453" start="12619"/>
        </CCutsceneNodeEndScene>
    </CCutsceneNodeDirector>
    <CCutsceneNodeTargetCamera guid="13547504617359162409" name="Target Camera" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="0.000000" maxcoc="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" eyePositionX="0.000000" eyePositionY="-11.313118" eyePositionZ="0.000000" targetPositionX="0.000000" targetPositionY="0.000000" targetPositionZ="0.000000">
        <CCutsceneElementObject guid="5082055348876491817" duration="12619" lockedToEnd="1"/>
    </CCutsceneNodeTargetCamera>
    <CCutsceneNodeActor guid="12322669484932719370" filter="Ally AND NOT Colorblind" visible="0" name="Callout - Ally" position="-0.014530,-0.000652,0.000002" modelLink="Storm_UI_Hud_Callout" shadowBox="0" teamColorDiffuse="0.140000,0.360000,1.000000,1.000000" teamColorEmissive="0.140000,0.360000,1.000000,1.000000">
        <CCutsceneElementObject guid="7077006346124911370" duration="12619" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12876788419764841978" name="Animation Layer">
            <CCutsceneElementAnim guid="5188744041632787962" start="150" duration="3000" anim="Birth 01" priority="7" originalDuration="3000"/>
            <CCutsceneElementAnim guid="6299576363364828135" start="4173" duration="3000" anim="Birth 02" priority="7" originalDuration="3000"/>
            <CCutsceneElementAnim guid="7339930634774478335" start="8719" duration="3000" anim="Birth 03" priority="7" originalDuration="3000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="10099207129919204195" name="Property - Visible" propertyName="visible">
            <CCutsceneElementPropertyValue guid="5410349214893632213" value="1"/>
            <CCutsceneElementPropertyValue guid="5498756955876185730" start="3144" value="0"/>
            <CCutsceneElementPropertyValue guid="7588180758455095727" start="3472" value="1"/>
            <CCutsceneElementPropertyValue guid="7989793686833155152" start="6495" value="0"/>
            <CCutsceneElementPropertyValue guid="6844206461175534334" start="7171" value="1"/>
            <CCutsceneElementPropertyValue guid="8267626992783892598" start="10317" value="0"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12476894572937615109" filter="Enemy AND NOT Colorblind" name="Callout - Enemy" position="-0.014530,-0.000652,0.000002" modelLink="Storm_UI_Hud_Callout" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="9136320313493165829" duration="12619" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11371502986207426253" name="Animation Layer">
            <CCutsceneElementAnim guid="6468889897627285197" start="150" duration="3000" anim="Birth 01" priority="7" originalDuration="3000"/>
            <CCutsceneElementAnim guid="8447798011994568397" start="4173" duration="3000" anim="Birth 02" priority="7" originalDuration="3000"/>
            <CCutsceneElementAnim guid="7666718085632489165" start="8719" duration="3000" anim="Birth 03" priority="7" originalDuration="3000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="10238365415984824766" name="Property - Visible" propertyName="visible">
            <CCutsceneElementPropertyValue guid="8487795501287834046" value="1"/>
            <CCutsceneElementPropertyValue guid="6382465527073964478" start="3144" value="0"/>
            <CCutsceneElementPropertyValue guid="7080714990498054590" start="3472" value="1"/>
            <CCutsceneElementPropertyValue guid="7137399457769554366" start="6495" value="0"/>
            <CCutsceneElementPropertyValue guid="5217729688422285758" start="7171" value="1"/>
            <CCutsceneElementPropertyValue guid="8699634115939107262" start="10317" value="0"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13625818620628521079" filter="Ally AND Colorblind" name="Callout - Ally - Colorblind" position="-0.014530,-0.000652,0.000002" modelLink="Storm_UI_Hud_Callout" shadowBox="0" teamColorDiffuse="0.109804,0.654902,0.917647,1.000000" teamColorEmissive="0.109804,0.654902,0.917647,1.000000">
        <CCutsceneElementObject guid="7539091685720412279" duration="12619" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12819178124117233783" name="Animation Layer">
            <CCutsceneElementAnim guid="8187642669518246007" start="150" duration="3000" anim="Birth 01" priority="7" originalDuration="3000"/>
            <CCutsceneElementAnim guid="5153209753332568183" start="4173" duration="3000" anim="Birth 02" priority="7" originalDuration="3000"/>
            <CCutsceneElementAnim guid="6652543228177764471" start="8719" duration="3000" anim="Birth 03" priority="7" originalDuration="3000"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10855942388362727543" filter="Enemy AND Colorblind" name="Callout - Enemy - Colorblind" position="-0.014530,-0.000652,0.000002" modelLink="Storm_UI_Hud_Callout" shadowBox="0" teamColorDiffuse="0.996078,0.541176,0.054902,1.000000" teamColorEmissive="0.996078,0.541176,0.054902,1.000000">
        <CCutsceneElementObject guid="4842134811205652599" duration="12619" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12935948612629123191" name="Animation Layer">
            <CCutsceneElementAnim guid="6644095315269341303" start="150" duration="3000" anim="Birth 01" priority="7" originalDuration="3000"/>
            <CCutsceneElementAnim guid="6889935639814819959" start="4173" duration="3000" anim="Birth 02" priority="7" originalDuration="3000"/>
            <CCutsceneElementAnim guid="9165724757108674679" start="8719" duration="3000" anim="Birth 03" priority="7" originalDuration="3000"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>