<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="12678260514304903899" name="Director" interactive="1">
        <CCutsceneNodeBookmark guid="9576248276286524123" name="Bookmarks">
            <CCutsceneElementBookmark guid="5261570456242178779" bookmarkName="0 Start"/>
            <CCutsceneElementBookmark guid="6331667828692830939" start="200" bookmarkName="0 Loop Start"/>
            <CCutsceneElementBookmark guid="5377561549923764955" start="500" bookmarkName="0 Loop End" jumpToBookmarkWhenHit="0 Loop Start"/>
            <CCutsceneElementBookmark guid="5800576250456132315" start="1009" bookmarkName="Embers Start"/>
            <CCutsceneElementBookmark guid="6872996805076929243" start="2000" bookmarkName="Embers Loop Start"/>
            <CCutsceneElementBookmark guid="7389855411450497755" start="5006" bookmarkName="Embers Loop End" jumpToBookmarkWhenHit="Embers Loop Start"/>
            <CCutsceneElementBookmark guid="8649073757450750683" start="10009" bookmarkName="Smoldering Start"/>
            <CCutsceneElementBookmark guid="7407076632579623643" start="11016" bookmarkName="Smoldering Loop Start"/>
            <CCutsceneElementBookmark guid="6797002139072809691" start="13972" bookmarkName="Smoldering Loop End" jumpToBookmarkWhenHit="Smoldering Loop Start"/>
            <CCutsceneElementBookmark guid="5430113691720829659" start="19986" bookmarkName="Inferno Start"/>
            <CCutsceneElementBookmark guid="6434540859596819163" start="20993" bookmarkName="Inferno Loop Start"/>
            <CCutsceneElementBookmark guid="7984832704069847771" start="23914" bookmarkName="Inferno Loop End" jumpToBookmarkWhenHit="Inferno Loop Start"/>
            <CCutsceneElementBookmark guid="8451913704634665691" start="39948" bookmarkName="Death"/>
            <CCutsceneElementBookmark guid="8995060912473852635" start="41470" bookmarkName="Death End" pauseWhenHit="1"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeEndScene guid="13492183149341395675" name="End Scene Markers">
            <CCutsceneElementEndScene guid="6129604475619000028" start="41470"/>
        </CCutsceneNodeEndScene>
        <CCutsceneNodeActiveCamera guid="9965297675362454235" name="Active Camera">
            <CCutsceneElementActiveCamera guid="5214318020741889454" cameraIndex="0" objectGuid="13590995765111552991"/>
        </CCutsceneNodeActiveCamera>
    </CCutsceneNodeDirector>
    <CCutsceneNodeTargetCamera guid="13590995765111552991" name="Target Camera" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="0.000000" maxcoc="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" eyePositionX="0.000000" eyePositionY="-4.862656" eyePositionZ="0.000000" targetPositionX="0.000000" targetPositionY="0.000000" targetPositionZ="0.000000">
        <CCutsceneElementObject guid="7371123276385847506" duration="43103" lockedToEnd="1"/>
    </CCutsceneNodeTargetCamera>
    <CCutsceneNodeActor guid="11532327298221052928" filter="Ally" name="KillLog_OnFire - Ally" position="-0.012455,0.001427,0.000000" modelLink="Storm_UI_Hud_KillLog_OnFire" shadowBox="0" teamColorDiffuse="0.140000,0.360000,1.000000,1.000000" teamColorEmissive="0.140000,0.360000,1.000000,1.000000">
        <CCutsceneElementObject guid="7916982561849578496" start="1009" duration="42094" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12009183286270405639" name="Anims - One Offs">
            <CCutsceneElementAnim guid="5285267136610348039" start="1009" duration="1000" anim="Birth" priority="7" originalDuration="1000"/>
            <CCutsceneElementAnim guid="6851237707159831549" start="10009" duration="1000" anim="Birth" priority="7" originalDuration="1000"/>
            <CCutsceneElementAnim guid="8982050152226802954" start="19986" duration="1000" anim="Birth" priority="7" originalDuration="1000"/>
            <CCutsceneElementAnim guid="5453241825027364717" start="39948" duration="500" anim="Death" priority="11" originalDuration="500"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10785369163757392765" name="Anims - Stand">
            <CCutsceneElementAnim guid="8840395242564846012" start="1009" duration="5317" anim="Stand 01" priority="3" originalDuration="20000" looping="1"/>
            <CCutsceneElementAnim guid="6430132487905315530" start="10009" duration="4882" anim="Stand 01" priority="3" originalDuration="20000" looping="1"/>
            <CCutsceneElementAnim guid="5964899933890513610" start="19986" duration="5317" anim="Stand 01" priority="3" originalDuration="20000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11569858385653091210" name="Anims - Global Loops">
            <CCutsceneElementAnim guid="8671900138468727872" start="1009" duration="5317" anim="GLstand 01" priority="12" originalDuration="20000"/>
            <CCutsceneElementAnim guid="7775862613222829601" start="10009" duration="4882" anim="GLstand 02" priority="12" originalDuration="20000"/>
            <CCutsceneElementAnim guid="6592041019389918695" start="19986" duration="5317" anim="GLstand 03" priority="12" originalDuration="20000"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12918869932810627429" filter="Enemy" name="KillLog_OnFire - Enemy" position="-0.012455,0.001427,0.000000" modelLink="Storm_UI_Hud_KillLog_OnFire" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="7664258251116439909" start="1009" duration="42094" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10519148795456317797" name="Anims - One Offs">
            <CCutsceneElementAnim guid="8253934510415472997" start="1009" duration="1000" anim="Birth" priority="7" originalDuration="1000"/>
            <CCutsceneElementAnim guid="6376759048710580581" start="10009" duration="1000" anim="Birth" priority="7" originalDuration="1000"/>
            <CCutsceneElementAnim guid="4930960103532063077" start="19986" duration="1000" anim="Birth" priority="7" originalDuration="1000"/>
            <CCutsceneElementAnim guid="7653478935470467429" start="39948" duration="500" anim="Death" priority="11" originalDuration="500"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12762217279931214181" name="Anims - Stand">
            <CCutsceneElementAnim guid="6118655617577445733" start="1009" duration="42094" lockedToEnd="1" anim="Stand 01" priority="3" originalDuration="20000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10941945569348086117" name="Anims - Global Loops">
            <CCutsceneElementAnim guid="9130980988470880613" start="1009" duration="5317" anim="GLstand 01" priority="12" originalDuration="20000"/>
            <CCutsceneElementAnim guid="7678323852399012197" start="10009" duration="4882" anim="GLstand 02" priority="12" originalDuration="20000"/>
            <CCutsceneElementAnim guid="6946797944438188389" start="19986" duration="5317" anim="GLstand 03" priority="12" originalDuration="20000"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>