<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10754398056786408050" name="Director" interactive="1">
        <CCutsceneNodeBookmark guid="12652449740357420260" name="Bookmarks">
            <CCutsceneElementBookmark guid="7540556931285156995" bookmarkName="0 Start"/>
            <CCutsceneElementBookmark guid="7005909351370003926" start="200" bookmarkName="0 Loop Start"/>
            <CCutsceneElementBookmark guid="8634264116865445550" start="498" bookmarkName="0 Loop End" jumpToBookmarkWhenHit="0 Loop Start"/>
            <CCutsceneElementBookmark guid="8621153940119363652" start="1009" bookmarkName="Embers Start"/>
            <CCutsceneElementBookmark guid="9067736842121014807" start="1982" bookmarkName="Embers Loop Start"/>
            <CCutsceneElementBookmark guid="8681132626203881447" start="5006" bookmarkName="Embers Loop End" jumpToBookmarkWhenHit="Embers Loop Start"/>
            <CCutsceneElementBookmark guid="5679852039605166629" start="10009" bookmarkName="Smoldering Start"/>
            <CCutsceneElementBookmark guid="7412064937661538853" start="11016" bookmarkName="Smoldering Loop Start"/>
            <CCutsceneElementBookmark guid="8719699028355424805" start="13972" bookmarkName="Smoldering Loop End" jumpToBookmarkWhenHit="Smoldering Loop Start"/>
            <CCutsceneElementBookmark guid="6779454520172528421" start="19986" bookmarkName="Inferno Start"/>
            <CCutsceneElementBookmark guid="7943381960079754021" start="20993" bookmarkName="Inferno Loop Start"/>
            <CCutsceneElementBookmark guid="7055984168459354917" start="23914" bookmarkName="Inferno Loop End" jumpToBookmarkWhenHit="Inferno Loop Start"/>
            <CCutsceneElementBookmark guid="9012459612370972385" start="39948" bookmarkName="Death"/>
            <CCutsceneElementBookmark guid="4719337214835849846" start="41471" bookmarkName="Death End" pauseWhenHit="1"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeEndScene guid="13605149493898490482" name="End Scene Markers"/>
        <CCutsceneNodeActiveCamera guid="10364000716584366706" name="Active Camera">
            <CCutsceneElementActiveCamera guid="6207086472775316082" cameraIndex="0" objectGuid="12213499391853965938"/>
        </CCutsceneNodeActiveCamera>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="12213499391853965938" name="Game Camera" position="0.000000,0.000000,0.786932" fov="37.500000" nearClip="0.100000" farClip="20000.000000" shadowClip="50.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="1.417580" pitch="-0.000002" yaw="-180.000000" heightOffset="0.213068">
        <CCutsceneElementObject guid="5329716025336771186" duration="42238" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeFolder guid="10891049160815594249" filter="Left" name="Left">
        <CCutsceneNodeFolder guid="10322967281151708877" filter="Colorblind" name="ColorBlind">
            <CCutsceneNodeActor guid="12450785584756105179" filter="Ally" name="OnFire_PartyFrame - Ally" position="0.000000,0.000000,1.157466" modelLink="Storm_UI_Hud_PartyFrame_OnFire" shadowBox="0" teamColorDiffuse="0.110000,0.655000,0.918000,1.000000" teamColorEmissive="0.110000,0.655000,0.918000,1.000000">
                <CCutsceneElementObject guid="6895114266323525595" start="1009" duration="40461"/>
                <CCutsceneNodeAnimLayer guid="9586862084242612187" name="Anims - One Offs">
                    <CCutsceneElementAnim guid="6261268000711712731" start="1009" duration="500" anim="Birth" priority="7" originalDuration="500"/>
                    <CCutsceneElementAnim guid="7757536612664287195" start="10009" duration="500" anim="Birth" priority="7" originalDuration="500"/>
                    <CCutsceneElementAnim guid="6003130493308051419" start="19986" duration="500" anim="Birth" priority="7" originalDuration="500"/>
                    <CCutsceneElementAnim guid="7354443718502457307" start="39948" duration="500" anim="Death" priority="11" originalDuration="500"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodeAnimLayer guid="11148246875758469083" name="Anims - Global Loops">
                    <CCutsceneElementAnim guid="8015403743286730715" start="668" duration="4853" anim="Work A" priority="6" originalDuration="20000" looping="1" blendOutTime="500"/>
                    <CCutsceneElementAnim guid="5332480743131127771" start="9708" duration="15950" anim="Work B" priority="12" originalDuration="20000" looping="1" blendOutTime="500"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodeAnimLayer guid="13461721882943365083" name="Anims - Utility">
                    <CCutsceneElementAnim guid="6766267102869397467" start="668" duration="24990" anim="Stand" priority="3" originalDuration="20000" looping="1"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodePropertyValue guid="10416166234116661211" name="Property - Opacity" propertyName="opacity">
                    <CCutsceneElementPropertyCurve guid="5968717437216038875" start="39948" value="1.000000" time="39948.000000" curveInValue="39947.000000,1.000000" curveOutValue="40115.667969,0.666667" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="5499056643070042075" start="40451" value="0.000000" time="40451.000000" curveInValue="40283.332031,0.333333" curveOutValue="40452.000000,0.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="9832138191819317211" filter="Enemy" name="OnFire_PartyFrame - Enemy" position="0.000000,0.000000,1.157466" modelLink="Storm_UI_Hud_PartyFrame_OnFire" shadowBox="0" teamColorDiffuse="0.773000,0.408000,0.004000,1.000000" teamColorEmissive="0.773000,0.408000,0.004000,1.000000">
                <CCutsceneElementObject guid="6238205263282773979" start="1009" duration="40461"/>
                <CCutsceneNodeAnimLayer guid="12015079827094708187" name="Anims - One Offs">
                    <CCutsceneElementAnim guid="6818375823652888539" start="1009" duration="500" anim="Birth" priority="7" originalDuration="500"/>
                    <CCutsceneElementAnim guid="7023386642894364635" start="10009" duration="500" anim="Birth" priority="7" originalDuration="500"/>
                    <CCutsceneElementAnim guid="8659861378438340571" start="19986" duration="500" anim="Birth" priority="7" originalDuration="500"/>
                    <CCutsceneElementAnim guid="5054151821374857179" start="39948" duration="500" anim="Death" priority="11" originalDuration="500"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodeAnimLayer guid="12149755458738003931" name="Anims - Global Loops">
                    <CCutsceneElementAnim guid="5717581486714068955" start="668" duration="4853" anim="Work A" priority="6" originalDuration="20000" looping="1" blendOutTime="500"/>
                    <CCutsceneElementAnim guid="7546368399458246619" start="9708" duration="15950" anim="Work B" priority="12" originalDuration="20000" looping="1" blendOutTime="500"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodeAnimLayer guid="11696773281027792859" name="Anims - Utility">
                    <CCutsceneElementAnim guid="4763219940858732507" start="668" duration="24990" anim="Stand" priority="3" originalDuration="20000" looping="1"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodePropertyValue guid="10828023541621923803" name="Property - Opacity" propertyName="opacity">
                    <CCutsceneElementPropertyCurve guid="8584122963068002267" start="39948" value="1.000000" time="39948.000000" curveInValue="39947.000000,1.000000" curveOutValue="40115.667969,0.666667" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="8897586134644760539" start="40451" value="0.000000" time="40451.000000" curveInValue="40283.332031,0.333333" curveOutValue="40452.000000,0.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeActor>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="9599496502647126186" filter="NOT Colorblind" name="NotColorBlind">
            <CCutsceneNodeActor guid="10130498674625388726" filter="Ally" name="OnFire_PartyFrame - Ally" position="0.000000,0.000000,1.157466" modelLink="Storm_UI_Hud_PartyFrame_OnFire" shadowBox="0" teamColorDiffuse="0.140000,0.360000,1.000000,1.000000" teamColorEmissive="0.140000,0.360000,1.000000,1.000000">
                <CCutsceneElementObject guid="8005758111113322678" start="1009" duration="40461"/>
                <CCutsceneNodeAnimLayer guid="10918120751007310006" name="Anims - One Offs">
                    <CCutsceneElementAnim guid="8505841606020866230" start="1009" duration="500" anim="Birth" priority="7" originalDuration="500"/>
                    <CCutsceneElementAnim guid="6443784647084908726" start="10009" duration="500" anim="Birth" priority="7" originalDuration="500"/>
                    <CCutsceneElementAnim guid="5390613324135964854" start="19986" duration="500" anim="Birth" priority="7" originalDuration="500"/>
                    <CCutsceneElementAnim guid="8940420295544316086" start="39948" duration="500" anim="Death" priority="11" originalDuration="500"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodeAnimLayer guid="10902605108636065974" name="Anims - Global Loops">
                    <CCutsceneElementAnim guid="6108615269139914934" start="668" duration="4853" anim="Work A" priority="6" originalDuration="20000" looping="1" blendOutTime="500"/>
                    <CCutsceneElementAnim guid="8405128471220363446" start="9708" duration="15950" anim="Work B" priority="12" originalDuration="20000" looping="1" blendOutTime="500"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodeAnimLayer guid="13668133897695436982" name="Anims - Utility">
                    <CCutsceneElementAnim guid="5809106592336748726" start="668" duration="24990" anim="Stand" priority="3" originalDuration="20000" looping="1"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodePropertyValue guid="9366451192694874294" name="Property - Opacity" propertyName="opacity">
                    <CCutsceneElementPropertyCurve guid="8996540369753383094" start="39948" value="1.000000" time="39948.000000" curveInValue="39947.000000,1.000000" curveOutValue="40115.667969,0.666667" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="7629848284011208886" start="40451" value="0.000000" time="40451.000000" curveInValue="40283.332031,0.333333" curveOutValue="40452.000000,0.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="13469991243565985866" filter="Enemy" name="OnFire_PartyFrame - Enemy" position="0.000000,0.000000,1.157466" modelLink="Storm_UI_Hud_PartyFrame_OnFire" shadowBox="0" teamColorDiffuse="0.999998,0.000000,0.000000,0.999998" teamColorEmissive="0.999998,0.000000,0.000000,0.999998">
                <CCutsceneElementObject guid="6682697572938641482" start="1009" duration="40461"/>
                <CCutsceneNodeAnimLayer guid="12178915583238041674" name="Anims - One Offs">
                    <CCutsceneElementAnim guid="8738762786208706634" start="1009" duration="500" anim="Birth" priority="7" originalDuration="500"/>
                    <CCutsceneElementAnim guid="7982573196054327370" start="10009" duration="500" anim="Birth" priority="7" originalDuration="500"/>
                    <CCutsceneElementAnim guid="7800297240733380682" start="19986" duration="500" anim="Birth" priority="7" originalDuration="500"/>
                    <CCutsceneElementAnim guid="8388434484401238090" start="39948" duration="500" anim="Death" priority="11" originalDuration="500"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodeAnimLayer guid="11420831598973513802" name="Anims - Global Loops">
                    <CCutsceneElementAnim guid="7004095546270904394" start="668" duration="4853" anim="Work A" priority="6" originalDuration="20000" looping="1" blendOutTime="500"/>
                    <CCutsceneElementAnim guid="8868345282423648330" start="9708" duration="15950" anim="Work B" priority="12" originalDuration="20000" looping="1" blendOutTime="500"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodeAnimLayer guid="10612261820332732490" name="Anims - Utility">
                    <CCutsceneElementAnim guid="6425720213511041098" start="668" duration="24990" anim="Stand" priority="3" originalDuration="20000" looping="1"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodePropertyValue guid="11956107952825266250" name="Property - Opacity" propertyName="opacity">
                    <CCutsceneElementPropertyCurve guid="8729249171655061578" start="39948" value="1.000000" time="39948.000000" curveInValue="39947.000000,1.000000" curveOutValue="40115.667969,0.666667" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="5700782600698687562" start="40451" value="0.000000" time="40451.000000" curveInValue="40283.332031,0.333333" curveOutValue="40452.000000,0.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeActor>
        </CCutsceneNodeFolder>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="10153795359021440996" filter="Right" name="Right">
        <CCutsceneNodeFolder guid="10845494361486892793" filter="NOT Colorblind" name="Not Colorblind">
            <CCutsceneNodeActor guid="13611360923208989893" filter="Ally" name="OnFire_PartyFrame - Ally" position="0.000000,0.000000,1.157466" modelLink="Storm_UI_Hud_PartyFrame_OnFire_Enemy" shadowBox="0" teamColorDiffuse="0.140000,0.360000,1.000000,1.000000" teamColorEmissive="0.140000,0.360000,1.000000,1.000000">
                <CCutsceneElementObject guid="9194030700435684549" start="1009" duration="40461"/>
                <CCutsceneNodeAnimLayer guid="13395577909377318085" name="Anims - One Offs">
                    <CCutsceneElementAnim guid="7332293606050446533" start="1009" duration="500" anim="Birth" priority="7" originalDuration="500"/>
                    <CCutsceneElementAnim guid="4928982644835826885" start="10009" duration="500" anim="Birth" priority="7" originalDuration="500"/>
                    <CCutsceneElementAnim guid="7602906601879583941" start="19986" duration="500" anim="Birth" priority="7" originalDuration="500"/>
                    <CCutsceneElementAnim guid="9181521273178635461" start="39948" duration="500" anim="Death" priority="11" originalDuration="500"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodeAnimLayer guid="11001988748371115205" name="Anims - Global Loops">
                    <CCutsceneElementAnim guid="8757031290034797765" start="668" duration="4853" anim="Work A" priority="6" originalDuration="20000" looping="1" blendOutTime="500"/>
                    <CCutsceneElementAnim guid="8218585606800882885" start="9708" duration="15950" anim="Work B" priority="12" originalDuration="20000" looping="1" blendOutTime="500"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodeAnimLayer guid="13333366162793249989" name="Anims - Utility">
                    <CCutsceneElementAnim guid="6341934483293420741" start="668" duration="24990" anim="Stand" priority="3" originalDuration="20000" looping="1"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodePropertyValue guid="10355753357536214213" name="Property - Opacity" propertyName="opacity">
                    <CCutsceneElementPropertyCurve guid="6659183080131083461" start="39948" value="1.000000" time="39948.000000" curveInValue="39947.000000,1.000000" curveOutValue="40115.667969,0.666667" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="4982027805928799429" start="40451" value="0.000000" time="40451.000000" curveInValue="40283.332031,0.333333" curveOutValue="40452.000000,0.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="9758150575148013456" filter="Enemy" name="OnFire_PartyFrame - Enemy" position="0.000000,0.000000,1.157466" modelLink="Storm_UI_Hud_PartyFrame_OnFire_Enemy" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="1.000000,0.000000,0.000000,1.000000">
                <CCutsceneElementObject guid="6609623063924873104" start="1009" duration="40461"/>
                <CCutsceneNodeAnimLayer guid="11281368595054499728" name="Anims - One Offs">
                    <CCutsceneElementAnim guid="8164690899146151824" start="1009" duration="500" anim="Birth" priority="7" originalDuration="500"/>
                    <CCutsceneElementAnim guid="7723402354014853008" start="10009" duration="500" anim="Birth" priority="7" originalDuration="500"/>
                    <CCutsceneElementAnim guid="7930312549528541072" start="19986" duration="500" anim="Birth" priority="7" originalDuration="500"/>
                    <CCutsceneElementAnim guid="8862433702458202000" start="39948" duration="500" anim="Death" priority="11" originalDuration="500"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodeAnimLayer guid="12898841123970652048" name="Anims - Global Loops">
                    <CCutsceneElementAnim guid="7854702892982769552" start="668" duration="4853" anim="Work A" priority="6" originalDuration="20000" looping="1" blendOutTime="500"/>
                    <CCutsceneElementAnim guid="5764086763760424848" start="9708" duration="15950" anim="Work B" priority="12" originalDuration="20000" looping="1" blendOutTime="500"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodeAnimLayer guid="10848836770980206480" name="Anims - Utility">
                    <CCutsceneElementAnim guid="5170551721159071632" start="668" duration="24990" anim="Stand" priority="3" originalDuration="20000" looping="1"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodePropertyValue guid="10995283580836943760" name="Property - Opacity" propertyName="opacity">
                    <CCutsceneElementPropertyCurve guid="8021215111441586064" start="39948" value="1.000000" time="39948.000000" curveInValue="39947.000000,1.000000" curveOutValue="40115.667969,0.666667" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="8932371927704049552" start="40451" value="0.000000" time="40451.000000" curveInValue="40283.332031,0.333333" curveOutValue="40452.000000,0.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeActor>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="12588198352274747342" filter="Colorblind" name="Colorblind">
            <CCutsceneNodeActor guid="11138062477969747918" filter="Ally" name="OnFire_PartyFrame - Ally" position="0.000000,0.000000,1.157466" modelLink="Storm_UI_Hud_PartyFrame_OnFire_Enemy" shadowBox="0" teamColorDiffuse="0.110000,0.655000,0.918000,1.000000" teamColorEmissive="0.110000,0.655000,0.918000,1.000000">
                <CCutsceneElementObject guid="5673922646396268494" start="1009" duration="40461"/>
                <CCutsceneNodeAnimLayer guid="10010507896321634254" name="Anims - One Offs">
                    <CCutsceneElementAnim guid="8977019506547126222" start="1009" duration="500" anim="Birth" priority="7" originalDuration="500"/>
                    <CCutsceneElementAnim guid="8129352498876936142" start="10009" duration="500" anim="Birth" priority="7" originalDuration="500"/>
                    <CCutsceneElementAnim guid="8134380363687292878" start="19986" duration="500" anim="Birth" priority="7" originalDuration="500"/>
                    <CCutsceneElementAnim guid="8276913311581106126" start="39948" duration="500" anim="Death" priority="11" originalDuration="500"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodeAnimLayer guid="9726072119480971214" name="Anims - Global Loops">
                    <CCutsceneElementAnim guid="8692193476093046734" start="668" duration="4853" anim="Work A" priority="6" originalDuration="20000" looping="1" blendOutTime="500"/>
                    <CCutsceneElementAnim guid="5183977778273218510" start="9708" duration="15950" anim="Work B" priority="12" originalDuration="20000" looping="1" blendOutTime="500"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodeAnimLayer guid="13561709954712104910" name="Anims - Utility">
                    <CCutsceneElementAnim guid="7009230096141545422" start="668" duration="24990" anim="Stand" priority="3" originalDuration="20000" looping="1"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodePropertyValue guid="12766104264271359950" name="Property - Opacity" propertyName="opacity">
                    <CCutsceneElementPropertyCurve guid="4942602772311601102" start="39948" value="1.000000" time="39948.000000" curveInValue="39947.000000,1.000000" curveOutValue="40115.667969,0.666667" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="6203301975790874574" start="40451" value="0.000000" time="40451.000000" curveInValue="40283.332031,0.333333" curveOutValue="40452.000000,0.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="10208565756216373198" filter="Enemy" name="OnFire_PartyFrame - Enemy" position="0.000000,0.000000,1.157466" modelLink="Storm_UI_Hud_PartyFrame_OnFire_Enemy" shadowBox="0" teamColorDiffuse="0.773000,0.408000,0.004000,1.000000" teamColorEmissive="0.773000,0.408000,0.004000,1.000000">
                <CCutsceneElementObject guid="7610211568357109710" start="1009" duration="40461"/>
                <CCutsceneNodeAnimLayer guid="13705417395772747726" name="Anims - One Offs">
                    <CCutsceneElementAnim guid="4690454025571561422" start="1009" duration="500" anim="Birth" priority="7" originalDuration="500"/>
                    <CCutsceneElementAnim guid="5271592912088362958" start="10009" duration="500" anim="Birth" priority="7" originalDuration="500"/>
                    <CCutsceneElementAnim guid="6622767044766887886" start="19986" duration="500" anim="Birth" priority="7" originalDuration="500"/>
                    <CCutsceneElementAnim guid="5843590536241246158" start="39948" duration="500" anim="Death" priority="11" originalDuration="500"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodeAnimLayer guid="10919520398621962190" name="Anims - Global Loops">
                    <CCutsceneElementAnim guid="8087045241355268046" start="668" duration="4853" anim="Work A" priority="6" originalDuration="20000" looping="1" blendOutTime="500"/>
                    <CCutsceneElementAnim guid="6379619166499794894" start="9708" duration="15950" anim="Work B" priority="12" originalDuration="20000" looping="1" blendOutTime="500"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodeAnimLayer guid="9786033182942851022" name="Anims - Utility">
                    <CCutsceneElementAnim guid="8573629619691745230" start="668" duration="24990" anim="Stand" priority="3" originalDuration="20000" looping="1"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodePropertyValue guid="9887182896874024910" name="Property - Opacity" propertyName="opacity">
                    <CCutsceneElementPropertyCurve guid="5157622063648632782" start="39948" value="1.000000" time="39948.000000" curveInValue="39947.000000,1.000000" curveOutValue="40115.667969,0.666667" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="7876934041075609550" start="40451" value="0.000000" time="40451.000000" curveInValue="40283.332031,0.333333" curveOutValue="40452.000000,0.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeActor>
        </CCutsceneNodeFolder>
    </CCutsceneNodeFolder>
</CutsceneState>