<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="13265812257384096521" name="Director" interactive="1">
        <CCutsceneNodeActiveCamera guid="11213745757450855177" name="Active Camera">
            <CCutsceneElementActiveCamera guid="6118136408323397198" cameraIndex="0" objectGuid="12225519497001764323"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="11121856937902662409" name="Bookmarks">
            <CCutsceneElementBookmark guid="6193459219319415561" start="500" bookmarkName="Start"/>
            <CCutsceneElementBookmark guid="6732403934803452681" start="1000" bookmarkName="Loop Start"/>
            <CCutsceneElementBookmark guid="8727275566054428286" start="3000" bookmarkName="Loop End" jumpToBookmarkWhenHit="Loop Start"/>
            <CCutsceneElementBookmark guid="8821217625165456137" start="6000" bookmarkName="Death"/>
            <CCutsceneElementBookmark guid="6953341235807838985" start="6500" bookmarkName="Death End"/>
            <CCutsceneElementBookmark guid="8088239356833620745" start="8000" bookmarkName="Loop End" jumpToBookmarkWhenHit="Loop Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeEndScene guid="12955130291879863049" name="End Scene Markers">
            <CCutsceneElementEndScene guid="6930875052156445449" start="6500"/>
        </CCutsceneNodeEndScene>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="10937039543438511077" name="Game Camera" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="34.000000" pitch="56.000000" yaw="-180.000000" heightOffset="0.000000">
        <CCutsceneElementObject guid="6862317204009749477" duration="8000" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="12225519497001764323" name="Storm_Overlay_Medic_Base_StimDrone" modelLink="MedicOverlay_StimDrone_UI" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4921482810455688675" duration="8000" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13624033658687470858" name="Animation Layer">
            <CCutsceneElementAnim guid="7251646374453198090" start="500" duration="500" anim="Birth" priority="7" originalDuration="1000" blendOutTime="0" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7919640765394337034" start="1000" duration="5000" anim="Stand" priority="3" originalDuration="1000" looping="1" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="4837799343065414922" start="6000" duration="500" anim="Death" priority="11" originalDuration="500" blendTime="0" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>
