<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10754398056786408050" name="Director" interactive="1">
        <CCutsceneNodeBookmark guid="12652449740357420260" name="Bookmarks">
            <CCutsceneElementBookmark guid="7540556931285156995" bookmarkName="0 Start"/>
            <CCutsceneElementBookmark guid="7005909351370003926" start="200" bookmarkName="0 Loop Start"/>
            <CCutsceneElementBookmark guid="8634264116865445550" start="500" bookmarkName="0 Loop End" jumpToBookmarkWhenHit="0 Loop Start"/>
            <CCutsceneElementBookmark guid="8621153940119363652" start="1009" bookmarkName="Embers Start"/>
            <CCutsceneElementBookmark guid="9067736842121014807" start="1982" bookmarkName="Embers Loop Start"/>
            <CCutsceneElementBookmark guid="8681132626203881447" start="5006" bookmarkName="Embers Loop End" jumpToBookmarkWhenHit="Embers Loop Start"/>
            <CCutsceneElementBookmark guid="5679852039605166629" start="10009" bookmarkName="Smoldering Start"/>
            <CCutsceneElementBookmark guid="7412064937661538853" start="11016" bookmarkName="Smoldering Loop Start"/>
            <CCutsceneElementBookmark guid="8719699028355424805" start="13972" bookmarkName="Smoldering Loop End" jumpToBookmarkWhenHit="Smoldering Loop Start"/>
            <CCutsceneElementBookmark guid="6779454520172528421" start="19986" bookmarkName="Inferno Start"/>
            <CCutsceneElementBookmark guid="7943381960079754021" start="20993" bookmarkName="Inferno Loop Start"/>
            <CCutsceneElementBookmark guid="7055984168459354917" start="23914" bookmarkName="Inferno Loop End" jumpToBookmarkWhenHit="Inferno Loop Start"/>
            <CCutsceneElementBookmark guid="9012459612370972385" start="39948" bookmarkName="Death"/>
            <CCutsceneElementBookmark guid="4719337214835849846" start="41470" bookmarkName="Death End" pauseWhenHit="1"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeEndScene guid="13605149493898490482" name="End Scene Markers"/>
        <CCutsceneNodeActiveCamera guid="10364000716584366706" name="Active Camera">
            <CCutsceneElementActiveCamera guid="6207086472775316082" cameraIndex="0" objectGuid="12213499391853965938"/>
        </CCutsceneNodeActiveCamera>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="12213499391853965938" name="Game Camera" position="0.006256,0.000000,0.000000" fov="37.500000" nearClip="0.100000" farClip="20000.000000" shadowClip="50.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="1.461330" pitch="0.000000" yaw="-179.999969" heightOffset="0.213068">
        <CCutsceneElementObject guid="5329716025336771186" duration="45945" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeFolder guid="10159374776763699011" filter="Offense" name="Offense">
        <CCutsceneNodeActor guid="9658966428784034804" name="Storm_UI_Nameplate_Killstreak_HealthOnly" modelLink="Storm_UI_Nameplate_Killstreak_HealthOnly" shadowBox="0" teamColorDiffuse="1.000000,0.254902,0.003922,1.000000" teamColorEmissive="0.545100,0.000000,0.000000,1.000000">
            <CCutsceneElementObject guid="5371276164593124340" start="1039" duration="44906" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12453812767685116916" name="Animation Layer">
                <CCutsceneElementAnim guid="7129265708308399092" start="1009" duration="500" anim="Birth A" priority="7" originalDuration="500" fullMatchLegacy="1"/>
                <CCutsceneElementAnim guid="9118501496740676596" start="1509" duration="4144" anim="Stand A" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
                <CCutsceneElementAnim guid="7009066027713070068" start="10009" duration="500" anim="Birth B" priority="7" originalDuration="500" fullMatchLegacy="1"/>
                <CCutsceneElementAnim guid="7278360653265929204" start="10509" duration="4144" anim="Stand B" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
                <CCutsceneElementAnim guid="8773215512308515828" start="19986" duration="500" anim="Birth C" priority="7" originalDuration="500" fullMatchLegacy="1"/>
                <CCutsceneElementAnim guid="5661187844347560948" start="20486" duration="3571" anim="Stand C" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="13124676301523983196" name="Diffuse Red" propertyName="teamColorDiffuseRed">
                <CCutsceneElementPropertyCurve guid="5102393204730436444" value="255.000000" time="0.000000" curveInValue="-1.000000,255.000000" curveOutValue="1.000000,255.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11659933260625156956" name="Diffuse Green" propertyName="teamColorDiffuseGreen">
                <CCutsceneElementPropertyCurve guid="5534713012039129948" value="65.000000" time="0.000000" curveInValue="-1.000000,65.000000" curveOutValue="1.000000,65.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11465305615016074076" name="Diffuse Blue" propertyName="teamColorEmissiveBlue">
                <CCutsceneElementPropertyCurve guid="5312463675835226972" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="1.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10781553096440093532" name="Emissive Red" propertyName="teamColorEmissiveRed">
                <CCutsceneElementPropertyCurve guid="8862793203029580636" value="139.000488" time="0.000000" curveInValue="-1.000000,139.000488" curveOutValue="1.000000,139.000488" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9590772026349656924" name="Emissive Green" propertyName="teamColorEmissiveGreen">
                <CCutsceneElementPropertyCurve guid="6175639045907094364" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="1.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11543522368250125148" name="Emissive Blue" propertyName="teamColorDiffuseBlue">
                <CCutsceneElementPropertyCurve guid="6723595998642510684" value="1.000000" time="0.000000" curveInValue="-1.000000,1.000000" curveOutValue="1.000000,1.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="12432936560363293034" filter="Defense" name="Defense">
        <CCutsceneNodeActor guid="13607001115226524010" name="Storm_UI_Nameplate_Killstreak_HealthOnly" modelLink="Storm_UI_Nameplate_Killstreak_HealthOnly" shadowBox="0" teamColorDiffuse="0.000000,0.254902,1.000000,1.000000" teamColorEmissive="0.000000,0.254902,1.000000,1.000000">
            <CCutsceneElementObject guid="7929940629300955498" start="1039" duration="44906" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10267031874940160362" name="Animation Layer">
                <CCutsceneElementAnim guid="8443644809828878698" start="1009" duration="500" anim="Birth A" priority="7" originalDuration="500" fullMatchLegacy="1"/>
                <CCutsceneElementAnim guid="6595932802299709802" start="1509" duration="4144" anim="Stand A" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
                <CCutsceneElementAnim guid="7424878906520095082" start="10009" duration="500" anim="Birth B" priority="7" originalDuration="500" fullMatchLegacy="1"/>
                <CCutsceneElementAnim guid="7080433885274425706" start="10509" duration="4144" anim="Stand B" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
                <CCutsceneElementAnim guid="8582490601313519978" start="19986" duration="500" anim="Birth C" priority="7" originalDuration="500" fullMatchLegacy="1"/>
                <CCutsceneElementAnim guid="8450238052779673962" start="20486" duration="3571" anim="Stand C" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="13481524148185057642" name="Diffuse Red" propertyName="teamColorDiffuseRed">
                <CCutsceneElementPropertyCurve guid="7629656242749426026" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="1.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13486842863885732202" name="Diffuse Green" propertyName="teamColorDiffuseGreen">
                <CCutsceneElementPropertyCurve guid="6529497084229044586" value="65.000000" time="0.000000" curveInValue="-1.000000,65.000000" curveOutValue="1.000000,65.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12370515343929231722" name="Diffuse Blue" propertyName="teamColorEmissiveBlue">
                <CCutsceneElementPropertyCurve guid="8561961293293799786" value="255.000000" time="0.000000" curveInValue="-1.000000,255.000000" curveOutValue="1.000000,255.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12407921219132442986" name="Emissive Red" propertyName="teamColorEmissiveRed">
                <CCutsceneElementPropertyCurve guid="8250983361593198954" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="1.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9301787478957214058" name="Emissive Green" propertyName="teamColorEmissiveGreen">
                <CCutsceneElementPropertyCurve guid="5340792952948771178" value="65.000000" time="0.000000" curveInValue="-1.000000,65.000000" curveOutValue="1.000000,65.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="12432531343083817322" name="Emissive Blue" propertyName="teamColorDiffuseBlue">
                <CCutsceneElementPropertyCurve guid="7469803139154823530" value="255.000000" time="0.000000" curveInValue="-1.000000,255.000000" curveOutValue="1.000000,255.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="12133997094357881215" filter="Utility" name="Utility">
        <CCutsceneNodeActor guid="10505343958116389247" name="Storm_UI_Nameplate_Killstreak_HealthOnly" modelLink="Storm_UI_Nameplate_Killstreak_HealthOnly" shadowBox="0" teamColorDiffuse="1.000000,1.000000,0.000000,1.000000" teamColorEmissive="1.000000,1.000000,0.000000,1.000000">
            <CCutsceneElementObject guid="7790922458085904767" start="1039" duration="44906" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11667673348066955647" name="Animation Layer">
                <CCutsceneElementAnim guid="5045366027162145151" start="1009" duration="500" anim="Birth A" priority="7" originalDuration="500" fullMatchLegacy="1"/>
                <CCutsceneElementAnim guid="6733650304657707391" start="1509" duration="4144" anim="Stand A" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
                <CCutsceneElementAnim guid="7035933921176113535" start="10009" duration="500" anim="Birth B" priority="7" originalDuration="500" fullMatchLegacy="1"/>
                <CCutsceneElementAnim guid="5373217592583573887" start="10509" duration="4144" anim="Stand B" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
                <CCutsceneElementAnim guid="8058550872551117183" start="19986" duration="500" anim="Birth C" priority="7" originalDuration="500" fullMatchLegacy="1"/>
                <CCutsceneElementAnim guid="7005080443784712575" start="20486" duration="3571" anim="Stand C" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="11391324217255580031" name="Diffuse Red" propertyName="teamColorDiffuseRed">
                <CCutsceneElementPropertyCurve guid="5032645777140404607" value="255.000000" time="0.000000" curveInValue="-1.000000,255.000000" curveOutValue="1.000000,255.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="10429054975183343999" name="Diffuse Green" propertyName="teamColorDiffuseGreen">
                <CCutsceneElementPropertyCurve guid="7306639907342176639" value="255.000000" time="0.000000" curveInValue="-1.000000,255.000000" curveOutValue="1.000000,255.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11103661253528310143" name="Diffuse Blue" propertyName="teamColorEmissiveBlue">
                <CCutsceneElementPropertyCurve guid="8489199967646437759" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="1.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13671274273095995775" name="Emissive Red" propertyName="teamColorEmissiveRed">
                <CCutsceneElementPropertyCurve guid="7091450483760615807" value="255.000000" time="0.000000" curveInValue="-1.000000,255.000000" curveOutValue="1.000000,255.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13283439761354314111" name="Emissive Green" propertyName="teamColorEmissiveGreen">
                <CCutsceneElementPropertyCurve guid="6001854110109979007" value="255.000000" time="0.000000" curveInValue="-1.000000,255.000000" curveOutValue="1.000000,255.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="11529337755747406207" name="Emissive Blue" propertyName="teamColorDiffuseBlue">
                <CCutsceneElementPropertyCurve guid="4632629969348120959" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="1.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
</CutsceneState>