<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="12228867570752539449" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeActiveCamera guid="9915351014037872044" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="7646904911115120647" cameraIndex="0" objectGuid="9527225947436423570"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="10220840908469287113" name="Bookmarks" sortIndex="1">
            <CCutsceneElementBookmark guid="8368226429271793752" start="581" bookmarkName="Start"/>
            <CCutsceneElementBookmark guid="7175888734175794332" start="2939" bookmarkName="Loop Start"/>
            <CCutsceneElementBookmark guid="7369080644540609178" start="6726" bookmarkName="Loop End" jumpToBookmarkWhenHit="Loop Start"/>
            <CCutsceneElementBookmark guid="6785430695094455912" start="8119" bookmarkName="Death"/>
            <CCutsceneElementBookmark guid="4854465380173859732" start="10217" bookmarkName="Death End" pauseWhenHit="1"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeEndScene guid="13659555866296089007" name="End Scene Markers" sortIndex="2"/>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="9589475889510384987" name="Game Camera" sortIndex="1" position="-0.006645,5.033180,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" distance="16.916147" pitch="55.999981" yaw="-179.998047" heightOffset="3.394869">
        <CCutsceneElementObject guid="8801982060851922267" duration="10217" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="9527225947436423570" name="Storm_Overlay_Dehaka_Base_Burrow" sortIndex="2" position="-0.013802,7.322800,0.000000" modelLink="Storm_Overlay_Dehaka_Base_Burrow" enableModelEvents="1" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7421331414784497763" duration="10119"/>
        <CCutsceneNodeAnimLayer guid="10414768555291348108" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8909735859666483917" start="549" duration="2000" anim="Birth" priority="7" originalDuration="2000" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8756365005224184972" start="2549" duration="5570" anim="Stand" priority="3" originalDuration="26666" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7824073473654432748" start="8119" duration="2000" anim="Death" priority="11" originalDuration="2000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>