<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10754398056786408050" name="Director" interactive="1">
        <CCutsceneNodeBookmark guid="12652449740357420260" name="Bookmarks">
            <CCutsceneElementBookmark guid="7540556931285156995" bookmarkName="0 Start"/>
            <CCutsceneElementBookmark guid="7005909351370003926" start="200" bookmarkName="0 Loop Start"/>
            <CCutsceneElementBookmark guid="8634264116865445550" start="498" bookmarkName="0 Loop End" jumpToBookmarkWhenHit="0 Loop Start"/>
            <CCutsceneElementBookmark guid="8621153940119363652" start="1009" bookmarkName="Embers Start"/>
            <CCutsceneElementBookmark guid="9067736842121014807" start="1982" bookmarkName="Embers Loop Start"/>
            <CCutsceneElementBookmark guid="8681132626203881447" start="5006" bookmarkName="Embers Loop End" jumpToBookmarkWhenHit="Embers Loop Start"/>
            <CCutsceneElementBookmark guid="5679852039605166629" start="10009" bookmarkName="Smoldering Start"/>
            <CCutsceneElementBookmark guid="7412064937661538853" start="11016" bookmarkName="Smoldering Loop Start"/>
            <CCutsceneElementBookmark guid="8719699028355424805" start="13972" bookmarkName="Smoldering Loop End" jumpToBookmarkWhenHit="Smoldering Loop Start"/>
            <CCutsceneElementBookmark guid="6779454520172528421" start="19986" bookmarkName="Inferno Start"/>
            <CCutsceneElementBookmark guid="7943381960079754021" start="20993" bookmarkName="Inferno Loop Start"/>
            <CCutsceneElementBookmark guid="7055984168459354917" start="23914" bookmarkName="Inferno Loop End" jumpToBookmarkWhenHit="Inferno Loop Start"/>
            <CCutsceneElementBookmark guid="9012459612370972385" start="39948" bookmarkName="Death"/>
            <CCutsceneElementBookmark guid="4719337214835849846" start="41470" bookmarkName="Death End" pauseWhenHit="1"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeEndScene guid="13605149493898490482" name="End Scene Markers"/>
        <CCutsceneNodeActiveCamera guid="10364000716584366706" name="Active Camera">
            <CCutsceneElementActiveCamera guid="6207086472775316082" cameraIndex="0" objectGuid="12213499391853965938"/>
        </CCutsceneNodeActiveCamera>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="12213499391853965938" name="Game Camera" position="0.006256,0.000000,1.580419" fov="37.500000" nearClip="0.100000" farClip="20000.000000" shadowClip="50.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="5.205776" pitch="0.000000" yaw="-180.000000" heightOffset="0.213068">
        <CCutsceneElementObject guid="5329716025336771186" duration="41659" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="9658966428784034804" name="Portrait_OnFire" position="0.000000,0.000000,1.786154" modelLink="Storm_UI_Hud_Portrait_OnFire" shadowBox="0" teamColorDiffuse="0.140000,0.360000,1.000000,1.000000" teamColorEmissive="0.140000,0.360000,1.000000,1.000000">
        <CCutsceneElementObject guid="5371276164593124340" start="1009" duration="39439"/>
        <CCutsceneNodeAnimLayer guid="12677359690817917189" name="Animation Layer">
            <CCutsceneElementAnim guid="7171023648102207749" start="1009" duration="4042" anim="Work A" priority="6" originalDuration="20000" blendOutTime="500"/>
            <CCutsceneElementAnim guid="7317240581897278459" start="10009" duration="14453" anim="Work B" priority="12" originalDuration="20000" looping="1" blendOutTime="500"/>
            <CCutsceneElementAnim guid="6075259913780792831" start="39948" duration="500" anim="Death" priority="11" originalDuration="500"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="9243925859095481026" name="Anim - Utility">
            <CCutsceneElementAnim guid="7476785333505297090" start="1009" duration="39203" anim="Stand" priority="3" originalDuration="20000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10597542738347863385" name="Animation Layer">
            <CCutsceneElementAnim guid="5387376969494487326" start="1009" duration="500" anim="Birth" priority="7" originalDuration="500"/>
            <CCutsceneElementAnim guid="7646352295848683424" start="10009" duration="500" anim="Birth" priority="7" originalDuration="500"/>
            <CCutsceneElementAnim guid="5113012075479661002" start="19986" duration="500" anim="Birth" priority="7" originalDuration="500"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>