<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="13265812257384096521" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeActiveCamera guid="11213745757450855177" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="5812599029684333229" cameraIndex="0" objectGuid="9515388285364346064"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="11121856937902662409" name="Bookmarks" sortIndex="1">
            <CCutsceneElementBookmark guid="6193459219319415561" start="500" bookmarkName="Start"/>
            <CCutsceneElementBookmark guid="6732403934803452681" start="1000" bookmarkName="Loop Start"/>
            <CCutsceneElementBookmark guid="8727275566054428286" start="3000" bookmarkName="Loop End" jumpToBookmarkWhenHit="Loop Start"/>
            <CCutsceneElementBookmark guid="8821217625165456137" start="6000" bookmarkName="Death"/>
            <CCutsceneElementBookmark guid="6953341235807838985" start="6500" bookmarkName="Death End"/>
            <CCutsceneElementBookmark guid="8088239356833620745" start="8000" bookmarkName="Loop End" jumpToBookmarkWhenHit="Loop Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeEndScene guid="12955130291879863049" name="End Scene Markers" sortIndex="2">
            <CCutsceneElementEndScene guid="6930875052156445449" start="6500"/>
        </CCutsceneNodeEndScene>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="10937039543438511077" name="Game Camera" sortIndex="1" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="34.000000" pitch="56.000000" yaw="-180.000000" heightOffset="0.000000">
        <CCutsceneElementObject guid="6862317204009749477" duration="8000" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="9515388285364346064" name="Storm_Overlay_KingLeoric_Undying" sortIndex="2" position="0.002266,0.007927,0.000003" modelLink="Storm_Overlay_KingLeoric_Space_Var2_Undying" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7666553691533677495" duration="7013"/>
        <CCutsceneNodeAnimLayer guid="13467648675550269085" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7484021073372974749" start="500" duration="500" anim="Birth" priority="7" originalDuration="500" blendOutTime="0" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6551926322069926927" start="1000" duration="5000" anim="Stand" priority="3" originalDuration="5000" looping="1" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8371116530663498912" start="6000" duration="500" anim="Death" priority="11" originalDuration="333" blendTime="0" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>