<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="9998090839507891094" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeBookmark guid="10524707547153462166" name="Bookmarks" sortIndex="0">
            <CCutsceneElementBookmark guid="4655368629585736598" start="1009" bookmarkName="Tier1 Start"/>
            <CCutsceneElementBookmark guid="8243809626390557590" start="3972" bookmarkName="Tier1 End" jumpToBookmarkWhenHit="Death"/>
            <CCutsceneElementBookmark guid="8778106439936013206" start="10009" bookmarkName="Tier2 Start"/>
            <CCutsceneElementBookmark guid="6551735701681238934" start="12895" bookmarkName="Tier2 End" jumpToBookmarkWhenHit="Death"/>
            <CCutsceneElementBookmark guid="6233659168292893590" start="19986" bookmarkName="Tier3 Start"/>
            <CCutsceneElementBookmark guid="5306573529510343574" start="22883" bookmarkName="Tier3 End" jumpToBookmarkWhenHit="Death"/>
            <CCutsceneElementBookmark guid="7799402758908703638" start="30031" bookmarkName="Tier4 Start"/>
            <CCutsceneElementBookmark guid="7456801120446608278" start="33428" bookmarkName="Tier4 End" jumpToBookmarkWhenHit="Death"/>
            <CCutsceneElementBookmark guid="5430925774254737555" start="38011" bookmarkName="Tier5 Start"/>
            <CCutsceneElementBookmark guid="6853297081582848147" start="40011" bookmarkName="Tier5 End" jumpToBookmarkWhenHit="Death"/>
            <CCutsceneElementBookmark guid="5067849897054860182" start="44618" bookmarkName="Death"/>
            <CCutsceneElementBookmark guid="8286278467257298881" start="49929" bookmarkName="Death End" pauseWhenHit="1"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveCamera guid="9491067446249157526" name="Active Camera" sortIndex="1">
            <CCutsceneElementActiveCamera guid="6583674047094781350" cameraIndex="0" objectGuid="10528089075922695590"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="10730795184704975416" guide="1" name="Bookmarks" sortIndex="2">
            <CCutsceneElementBookmark guid="4853597591540351151" start="8639" jumpToBookmarkWhenHit="Tier2 Start"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="10528089075922695590" name="Game Camera" sortIndex="1" position="0.006256,0.000000,0.000000" fov="37.500000" nearClip="0.100000" farClip="20000.000000" shadowClip="50.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" roll="0.000000" verticalFOV="1" distance="3.551182" pitch="0.000000" yaw="-179.999969" heightOffset="0.213068">
        <CCutsceneElementObject guid="6597727098482914726" duration="66402" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="12930619117593621926" name="Storm_FX_UI_Message_Killstreak" sortIndex="2" modelLink="Storm_FX_UI_Message_KillStreak" shadowBox="0" teamColorDiffuse="0.000000,0.258700,1.000000,1.000000" teamColorEmissive="0.000000,0.254902,1.000000,1.000000">
        <CCutsceneElementObject guid="8644142813024023974" duration="42960"/>
        <CCutsceneNodeAnimLayer guid="9924361461747611046" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7716495018857002406" start="1009" duration="4094" anim="Birth B" priority="7" originalDuration="2000" looping="1" playOnce="1"/>
            <CCutsceneElementAnim guid="6616150579742438822" start="10009" duration="5230" anim="Birth C" priority="7" originalDuration="2000" looping="1" playOnce="1"/>
            <CCutsceneElementAnim guid="8287577857925510566" start="19986" duration="4000" anim="Birth D" priority="7" originalDuration="2000" looping="1" playOnce="1"/>
            <CCutsceneElementAnim guid="5553245254582990246" start="30031" duration="3397" anim="Birth E" priority="7" originalDuration="2000" looping="1" playOnce="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>