<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="10754398056786408050" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeBookmark guid="12652449740357420260" name="Bookmarks" sortIndex="0">
            <CCutsceneElementBookmark guid="7540556931285156995" bookmarkName="0 Start"/>
            <CCutsceneElementBookmark guid="7005909351370003926" start="200" bookmarkName="0 Loop Start"/>
            <CCutsceneElementBookmark guid="8634264116865445550" start="498" bookmarkName="0 Loop End" jumpToBookmarkWhenHit="0 Loop Start"/>
            <CCutsceneElementBookmark guid="8621153940119363652" start="1009" bookmarkName="1 Start"/>
            <CCutsceneElementBookmark guid="9067736842121014807" start="1982" bookmarkName="1 Loop Start"/>
            <CCutsceneElementBookmark guid="8681132626203881447" start="5006" bookmarkName="1 Loop End" jumpToBookmarkWhenHit="1 Loop Start"/>
            <CCutsceneElementBookmark guid="5679852039605166629" start="10009" bookmarkName="2 Start"/>
            <CCutsceneElementBookmark guid="7412064937661538853" start="11016" bookmarkName="2 Loop Start"/>
            <CCutsceneElementBookmark guid="8719699028355424805" start="13972" bookmarkName="2 Loop End" jumpToBookmarkWhenHit="2 Loop Start"/>
            <CCutsceneElementBookmark guid="6779454520172528421" start="19986" bookmarkName="3 Start"/>
            <CCutsceneElementBookmark guid="7943381960079754021" start="20993" bookmarkName="3 Loop Start"/>
            <CCutsceneElementBookmark guid="7055984168459354917" start="23914" bookmarkName="3 Loop End" jumpToBookmarkWhenHit="3 Loop Start"/>
            <CCutsceneElementBookmark guid="5886259818319529850" start="30031" bookmarkName="4 Start"/>
            <CCutsceneElementBookmark guid="6448533907097208698" start="31038" bookmarkName="4 Loop Start"/>
            <CCutsceneElementBookmark guid="5915937161866594170" start="34028" bookmarkName="4 Loop End" jumpToBookmarkWhenHit="4 Loop Start"/>
            <CCutsceneElementBookmark guid="9012459612370972385" start="39948" bookmarkName="Death"/>
            <CCutsceneElementBookmark guid="4719337214835849846" start="41470" bookmarkName="Death End" pauseWhenHit="1"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeEndScene guid="13605149493898490482" name="End Scene Markers" sortIndex="1"/>
        <CCutsceneNodeActiveCamera guid="10364000716584366706" name="Active Camera" sortIndex="2">
            <CCutsceneElementActiveCamera guid="6207086472775316082" cameraIndex="0" objectGuid="12213499391853965938"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="9971986823706554994" guide="1" name="Bookmarks" sortIndex="3">
            <CCutsceneElementBookmark guid="4905160866064216690" start="4467" jumpToBookmarkWhenHit="KillingSpree2 Start"/>
            <CCutsceneElementBookmark guid="8520914324408480370" start="13347" jumpToBookmarkWhenHit="KillingSpree3 Start"/>
            <CCutsceneElementBookmark guid="6955088098621895282" start="23365" jumpToBookmarkWhenHit="KillingSpree4 Start"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="12213499391853965938" name="Game Camera" sortIndex="1" position="0.006256,0.000000,0.000000" fov="37.500000" nearClip="0.100000" farClip="20000.000000" shadowClip="50.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" roll="0.000000" verticalFOV="1" distance="1.461330" pitch="0.000000" yaw="-179.999969" heightOffset="0.213068">
        <CCutsceneElementObject guid="5329716025336771186" duration="45915" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="12375273015844778610" name="Storm_UI_Nameplate_Killstreak_HealthOnly" sortIndex="2" modelLink="Storm_UI_Nameplate_Killstreak_HealthOnly" shadowBox="0" teamColorDiffuse="0.000000,0.258700,1.000000,1.000000" teamColorEmissive="0.000000,0.254902,1.000000,1.000000">
        <CCutsceneElementObject guid="4922202750833898098" start="1009" duration="44906" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12485664356935643762" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5680590599739650674" start="1009" duration="500" anim="Birth A" priority="7" originalDuration="500"/>
            <CCutsceneElementAnim guid="5965544147772748402" start="1509" duration="4144" anim="Stand A" priority="3" originalDuration="1000" looping="1"/>
            <CCutsceneElementAnim guid="9035469771749438066" start="10009" duration="500" anim="Birth B" priority="7" originalDuration="500"/>
            <CCutsceneElementAnim guid="6638979841371124338" start="10509" duration="4144" anim="Stand B" priority="3" originalDuration="1000" looping="1"/>
            <CCutsceneElementAnim guid="6320422082667065970" start="19986" duration="500" anim="Birth C" priority="7" originalDuration="500"/>
            <CCutsceneElementAnim guid="5290305714666320498" start="20486" duration="3571" anim="Stand C" priority="3" originalDuration="1000" looping="1"/>
            <CCutsceneElementAnim guid="5580373473532293746" start="30031" duration="500" anim="Birth D" priority="7" originalDuration="500"/>
            <CCutsceneElementAnim guid="7702576488761504370" start="30531" duration="3497" anim="Stand D" priority="3" originalDuration="1000" looping="1"/>
            <CCutsceneElementAnim guid="5989953091161010802" start="39948" duration="1000" anim="Death" priority="11" originalDuration="1000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="10351451062663623282" filter="Ally" name="Ally Diffuse Red" sortIndex="1" propertyName="teamColorDiffuseRed">
            <CCutsceneElementPropertyCurve guid="6590529225838015090" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="1.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10025883264497463922" filter="Ally" name="Ally Diffuse Green" sortIndex="2" propertyName="teamColorDiffuseGreen">
            <CCutsceneElementPropertyCurve guid="7397563038274400882" value="65.968506" time="0.000000" curveInValue="-1.000000,65.968506" curveOutValue="1.000000,65.968506" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10696299913914331762" filter="Ally" name="Ally Diffuse Blue" sortIndex="3" propertyName="teamColorEmissiveBlue">
            <CCutsceneElementPropertyCurve guid="5253998453442720370" value="255.000000" time="0.000000" curveInValue="-1.000000,255.000000" curveOutValue="1.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13088356875402457714" filter="Ally" name="Ally Emissive Red" sortIndex="4" propertyName="teamColorEmissiveRed">
            <CCutsceneElementPropertyCurve guid="5434714489526661746" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="1.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12896582995043398258" filter="Ally" name="Ally Emissive Green" sortIndex="5" propertyName="teamColorEmissiveGreen">
            <CCutsceneElementPropertyCurve guid="5722059307846447730" value="65.000000" time="0.000000" curveInValue="-1.000000,65.000000" curveOutValue="1.000000,65.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11693559760625840754" filter="Ally" name="Ally Emissive Blue" sortIndex="6" propertyName="teamColorDiffuseBlue">
            <CCutsceneElementPropertyCurve guid="8935321339249013362" value="255.000000" time="0.000000" curveInValue="-1.000000,255.000000" curveOutValue="1.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12212409963092505131" filter="Owner" name="Owner Diffuse Red" sortIndex="7" propertyName="teamColorDiffuseRed">
            <CCutsceneElementPropertyCurve guid="9027428552002887542" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="1.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13058050289047468656" filter="Owner" name="Owner Diffuse Green" sortIndex="8" propertyName="teamColorDiffuseGreen">
            <CCutsceneElementPropertyCurve guid="8533236060273815388" value="65.968506" time="0.000000" curveInValue="-1.000000,65.968506" curveOutValue="1.000000,65.968506" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10167366273073281661" filter="Owner" name="Owner Diffuse Blue" sortIndex="9" propertyName="teamColorEmissiveBlue">
            <CCutsceneElementPropertyCurve guid="7496500349292368074" value="255.000000" time="0.000000" curveInValue="-1.000000,255.000000" curveOutValue="1.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13192002911144263994" filter="Owner" name="Owner Emissive Red" sortIndex="10" propertyName="teamColorEmissiveRed">
            <CCutsceneElementPropertyCurve guid="7994204560644310805" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="1.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13598185616515653257" filter="Owner" name="Owner Emissive Green" sortIndex="11" propertyName="teamColorEmissiveGreen">
            <CCutsceneElementPropertyCurve guid="6559194424075707453" value="65.000000" time="0.000000" curveInValue="-1.000000,65.000000" curveOutValue="1.000000,65.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10749023444367041604" filter="Owner" name="Owner Emissive Blue" sortIndex="12" propertyName="teamColorDiffuseBlue">
            <CCutsceneElementPropertyCurve guid="6971330722323602215" value="255.000000" time="0.000000" curveInValue="-1.000000,255.000000" curveOutValue="1.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10566230565976519282" filter="Enemy" name="Enemy Diffuse Red" sortIndex="7" propertyName="teamColorDiffuseRed">
            <CCutsceneElementPropertyCurve guid="6163327043861197426" value="179.979004" time="0.000000" curveInValue="-1.000000,179.979004" curveOutValue="1.000000,179.979004" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9380020483550327410" filter="Enemy" name="Enemy Diffuse Green" sortIndex="8" propertyName="teamColorDiffuseGreen">
            <CCutsceneElementPropertyCurve guid="6018589386175132274" value="19.966499" time="0.000000" curveInValue="-1.000000,19.966499" curveOutValue="1.000000,19.966499" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12043212421127975538" filter="Enemy" name="Enemy Emissive Blue" sortIndex="9" propertyName="teamColorDiffuseBlue">
            <CCutsceneElementPropertyCurve guid="6234415804946297458" value="29.988001" time="0.000000" curveInValue="-1.000000,29.988001" curveOutValue="1.000000,29.988001" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11686133418573673074" filter="Enemy" name="Enemy Emissive Red" sortIndex="10" propertyName="teamColorEmissiveRed">
            <CCutsceneElementPropertyCurve guid="5202808108336263794" value="139.000488" time="0.000000" curveInValue="-1.000000,139.000488" curveOutValue="1.000000,139.000488" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12454183737009615474" filter="Enemy" name="Enemy Emissive Green" sortIndex="11" propertyName="teamColorEmissiveGreen">
            <CCutsceneElementPropertyCurve guid="8071676494891954802" value="15.988501" time="0.000000" curveInValue="-1.000000,15.988501" curveOutValue="1.000000,15.988501" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10381315001064862322" filter="Enemy" name="Enemy Diffuse Blue" sortIndex="12" propertyName="teamColorEmissiveBlue">
            <CCutsceneElementPropertyCurve guid="5628594016257290866" value="21.955500" time="0.000000" curveInValue="-1.000000,21.955500" curveOutValue="1.000000,21.955500" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
</CutsceneState>