<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10754398056786408050" name="Director" interactive="1">
        <CCutsceneNodeBookmark guid="12652449740357420260" name="Bookmarks">
            <CCutsceneElementBookmark guid="7540556931285156995" bookmarkName="0 Start"/>
            <CCutsceneElementBookmark guid="7005909351370003926" start="200" bookmarkName="0 Loop Start"/>
            <CCutsceneElementBookmark guid="8634264116865445550" start="500" bookmarkName="0 Loop End" jumpToBookmarkWhenHit="0 Loop Start"/>
            <CCutsceneElementBookmark guid="8621153940119363652" start="1009" bookmarkName="Embers Start"/>
            <CCutsceneElementBookmark guid="9067736842121014807" start="2000" bookmarkName="Embers Loop Start"/>
            <CCutsceneElementBookmark guid="8681132626203881447" start="5006" bookmarkName="Embers Loop End" jumpToBookmarkWhenHit="Embers Loop Start"/>
            <CCutsceneElementBookmark guid="5679852039605166629" start="10009" bookmarkName="Smoldering Start"/>
            <CCutsceneElementBookmark guid="7412064937661538853" start="11016" bookmarkName="Smoldering Loop Start"/>
            <CCutsceneElementBookmark guid="8719699028355424805" start="13972" bookmarkName="Smoldering Loop End" jumpToBookmarkWhenHit="Smoldering Loop Start"/>
            <CCutsceneElementBookmark guid="6779454520172528421" start="19986" bookmarkName="Inferno Start"/>
            <CCutsceneElementBookmark guid="7943381960079754021" start="20993" bookmarkName="Inferno Loop Start"/>
            <CCutsceneElementBookmark guid="7055984168459354917" start="23914" bookmarkName="Inferno Loop End" jumpToBookmarkWhenHit="Inferno Loop Start"/>
            <CCutsceneElementBookmark guid="9012459612370972385" start="39948" bookmarkName="Death"/>
            <CCutsceneElementBookmark guid="4719337214835849846" start="41470" bookmarkName="Death End" pauseWhenHit="1"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeEndScene guid="13605149493898490482" name="End Scene Markers"/>
        <CCutsceneNodeActiveCamera guid="10364000716584366706" name="Active Camera">
            <CCutsceneElementActiveCamera guid="6207086472775316082" cameraIndex="0" objectGuid="12213499391853965938"/>
        </CCutsceneNodeActiveCamera>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="12213499391853965938" name="Game Camera" position="0.006256,0.000000,0.786932" fov="37.500000" nearClip="0.100000" farClip="20000.000000" shadowClip="50.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="1.461330" pitch="0.000000" yaw="-179.999969" heightOffset="0.213068">
        <CCutsceneElementObject guid="5329716025336771186" duration="59948" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="9658966428784034804" filter="Ally AND NOT NoMana" name="HealthBar_OnFire - Ally" position="0.000000,0.000000,1.014424" modelLink="Storm_UI_Hud_HealthBar_OnFire" shadowBox="0" teamColorDiffuse="0.140000,0.360000,1.000000,1.000000" teamColorEmissive="0.140000,0.360000,1.000000,1.000000">
        <CCutsceneElementObject guid="5371276164593124340" start="1009" duration="58939" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12453812767685116916" name="Animation Layer">
            <CCutsceneElementAnim guid="4906272686072082671" start="1009" duration="5317" anim="GLstand 01" priority="12" originalDuration="1000" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="7278360653265929204" start="9225" duration="5522" anim="GLstand 02" priority="12" originalDuration="1000" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="5661187844347560948" start="18959" duration="5222" anim="GLstand 03" priority="12" originalDuration="1000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11515525254005263014" name="Animation Layer">
            <CCutsceneElementAnim guid="8397352064408065444" start="1009" duration="500" anim="Birth" priority="7" originalDuration="500" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="6764529388663819726" start="10009" duration="500" anim="Birth" priority="7" originalDuration="500" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="5304817008599059918" start="19986" duration="500" anim="Birth" priority="7" originalDuration="500" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="5757251284057533530" start="39948" duration="500" anim="Death" priority="11" originalDuration="500"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12489532285868409006" filter="Offense" name="Animation Layer">
            <CCutsceneElementAnim guid="6268414540073238702" start="1009" duration="23445" anim="Stand 01" priority="3" originalDuration="20000" looping="1" blendTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11873680715380806859" filter="Defense" name="Animation Layer">
            <CCutsceneElementAnim guid="8292176911097779403" start="1009" duration="23445" anim="Stand 02" priority="3" originalDuration="20000" looping="1" blendTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="13664875607242797840" filter="Utility" name="Animation Layer">
            <CCutsceneElementAnim guid="8050471495800681232" start="1009" duration="23445" anim="Stand 03" priority="3" originalDuration="20000" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13309979376510409247" filter="Ally AND NoMana" name="HealthBar_OnFire_NoMana - Ally" position="0.000000,0.000000,1.014424" modelLink="Storm_UI_Hud_HealthBar_OnFire_NoMana" shadowBox="0" teamColorDiffuse="0.140000,0.360000,1.000000,1.000000" teamColorEmissive="0.140000,0.360000,1.000000,1.000000">
        <CCutsceneElementObject guid="5187104207159532063" start="1009" duration="58939" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9239213762818185759" name="Animation Layer">
            <CCutsceneElementAnim guid="6558491482430216735" start="1009" duration="5317" anim="GLstand 01" priority="12" originalDuration="1000" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="4757666563424623135" start="9225" duration="5522" anim="GLstand 02" priority="12" originalDuration="1000" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7618205917471676959" start="18959" duration="5222" anim="GLstand 03" priority="12" originalDuration="1000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12415869951165700639" name="Animation Layer">
            <CCutsceneElementAnim guid="6487953533720959519" start="1009" duration="500" anim="Birth" priority="7" originalDuration="500" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="5009097187337804319" start="10009" duration="500" anim="Birth" priority="7" originalDuration="500" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="8896857225254771231" start="19986" duration="500" anim="Birth" priority="7" originalDuration="500" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="6843932290208078367" start="39948" duration="500" anim="Death" priority="11" originalDuration="500"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11665707480027863583" filter="Offense" name="Animation Layer">
            <CCutsceneElementAnim guid="6629712683126856223" start="1009" duration="23445" anim="Stand 01" priority="3" originalDuration="20000" looping="1" blendTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12383514051264485919" filter="Defense" name="Animation Layer">
            <CCutsceneElementAnim guid="8716746586286037535" start="1009" duration="23445" anim="Stand 02" priority="3" originalDuration="20000" looping="1" blendTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11703561792766450207" filter="Utility" name="Animation Layer">
            <CCutsceneElementAnim guid="8241532622764612127" start="1009" duration="23445" anim="Stand 03" priority="3" originalDuration="20000" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13425823637616703751" filter="Enemy AND NOT NoMana" name="HealthBar_OnFire - Enemy" position="0.000000,0.000000,1.014424" modelLink="Storm_UI_Hud_HealthBar_OnFire" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8768011006165104903" start="1009" duration="58939" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11191976856008652652" name="Animation Layer">
            <CCutsceneElementAnim guid="5325908770785195884" start="1009" duration="5317" anim="GLstand 01" priority="12" originalDuration="1000" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="5953362153670571884" start="9225" duration="5522" anim="GLstand 02" priority="12" originalDuration="1000" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8896225864594356076" start="18959" duration="5222" anim="GLstand 03" priority="12" originalDuration="1000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11069004258627680108" name="Animation Layer">
            <CCutsceneElementAnim guid="7752899475840563052" start="1009" duration="500" anim="Birth" priority="7" originalDuration="500" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="5407491983810361196" start="10009" duration="500" anim="Birth" priority="7" originalDuration="500" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="9185335214393128812" start="19986" duration="500" anim="Birth" priority="7" originalDuration="500" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="7582027633648072556" start="39948" duration="500" anim="Death" priority="11" originalDuration="500"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11541219291299444588" filter="Offense" name="Animation Layer">
            <CCutsceneElementAnim guid="9195310636715341676" start="1009" duration="23445" anim="Stand 01" priority="3" originalDuration="20000" looping="1" blendTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="9903438185617815404" filter="Defense" name="Animation Layer">
            <CCutsceneElementAnim guid="7337446103887509356" start="1009" duration="23445" anim="Stand 02" priority="3" originalDuration="20000" looping="1" blendTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="9967013227836077932" filter="Utility" name="Animation Layer">
            <CCutsceneElementAnim guid="5213462128929404780" start="1009" duration="23445" anim="Stand 03" priority="3" originalDuration="20000" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11593719996000198764" filter="Enemy AND NoMana" name="HealthBar_OnFire_NoMana - Enemy" position="0.000000,0.000000,1.014424" modelLink="Storm_UI_Hud_HealthBar_OnFire_NoMana" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="6781261320389877868" start="1009" duration="58939" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13617672017970946156" name="Animation Layer">
            <CCutsceneElementAnim guid="6635576467796222060" start="1009" duration="5317" anim="GLstand 01" priority="12" originalDuration="1000" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="6178768260204290156" start="9225" duration="5522" anim="GLstand 02" priority="12" originalDuration="1000" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8266231110337257580" start="18959" duration="5222" anim="GLstand 03" priority="12" originalDuration="1000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11115872654885609580" name="Animation Layer">
            <CCutsceneElementAnim guid="8560596658292744300" start="1009" duration="500" anim="Birth" priority="7" originalDuration="500" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="8618448699538759788" start="10009" duration="500" anim="Birth" priority="7" originalDuration="500" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="7512988301539631212" start="19986" duration="500" anim="Birth" priority="7" originalDuration="500" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="8332363556472184940" start="39948" duration="500" anim="Death" priority="11" originalDuration="500"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="9265913821114884204" filter="Offense" name="Animation Layer">
            <CCutsceneElementAnim guid="8106019815060103276" start="1009" duration="23445" anim="Stand 01" priority="3" originalDuration="20000" looping="1" blendTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="9408071775414083692" filter="Defense" name="Animation Layer">
            <CCutsceneElementAnim guid="5518012276431347820" start="1009" duration="23445" anim="Stand 02" priority="3" originalDuration="20000" looping="1" blendTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10316025430836994156" filter="Utility" name="Animation Layer">
            <CCutsceneElementAnim guid="4755450483818061932" start="1009" duration="23445" anim="Stand 03" priority="3" originalDuration="20000" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>