<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="13055345914178237748" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeActiveCamera guid="12085123024034002228" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="7192160177212159284" cameraIndex="0" objectGuid="12262913757892638004"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="10681852823545640244" name="Bookmarks" sortIndex="1">
            <CCutsceneElementBookmark guid="5004580857725383988" start="581" bookmarkName="Start"/>
            <CCutsceneElementBookmark guid="8479205826776593716" start="914" bookmarkName="Loop Start"/>
            <CCutsceneElementBookmark guid="6485146394933916980" start="6726" bookmarkName="Loop End" jumpToBookmarkWhenHit="Loop Start"/>
            <CCutsceneElementBookmark guid="8115340075814942004" start="8119" bookmarkName="Death"/>
            <CCutsceneElementBookmark guid="5395662764174800180" start="8619" bookmarkName="Death End" pauseWhenHit="1"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeEndScene guid="9979632649971496244" name="End Scene Markers" sortIndex="2"/>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="11248711467789251892" name="Game Camera" sortIndex="1" position="-0.006645,5.033180,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" distance="16.916147" pitch="55.999981" yaw="-179.998047" heightOffset="3.394869">
        <CCutsceneElementObject guid="5325103847435203892" duration="11520" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="12262913757892638004" name="Storm_UI_DeathScreen_Overlay (Unnamed)" sortIndex="2" position="-0.013802,7.322800,0.000000" modelLink="Storm_Overlay_Global_Taunt" enableModelEvents="1" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6586236868381177140" duration="9570"/>
        <CCutsceneNodeAnimLayer guid="10024508894936626484" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8165401441523004724" start="581" duration="333" anim="Birth" priority="7" originalDuration="333" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="5772045789298750772" start="914" duration="7205" anim="Stand" priority="3" originalDuration="167" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8020406446576432436" start="8119" duration="1503" anim="Death" priority="11" originalDuration="500" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>