<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="10391308154086264694" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeActiveCamera guid="11432784530196303734" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="8767568086769241974" cameraIndex="0" objectGuid="12853048275597430646"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="13581226385400041334" name="Active Light" sortIndex="1">
            <CCutsceneElementActiveLight guid="6719006335984111478" lightGUID="0" lightID="Storm_ShopModelLight_CyberWolf" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="10464635430651203446" name="Bookmarks" sortIndex="2">
            <CCutsceneElementBookmark guid="5314691401880866678" bookmarkName="Spin Start"/>
            <CCutsceneElementBookmark guid="7618833637619880966" start="19914" bookmarkName="Spin End" jumpToBookmarkWhenHit="Spin Start"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="12853048275597430646" name="Game Camera" sortIndex="1" position="0.028076,-0.004147,-0.114660" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="1.565523" pitch="84.651993" yaw="179.020325" heightOffset="0.114661">
        <CCutsceneElementObject guid="5388320107840573302" duration="161290" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="10347387740798380092" name="Storm Doodad Lux Crypt Gold Piles" sortIndex="2" rotation="0.000000,360.000000,0.000000" modelLink="Storm_Doodad_LuxCrypt_GoldPiles" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6750791258056473556" duration="161290" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11437344472501776261" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6109363500176863507" duration="161290" lockedToEnd="1" anim="GLstand" priority="12" originalDuration="33333" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="13421158848807578334" name="Property - Rotation Y" sortIndex="1" propertyName="rotationY">
            <CCutsceneElementPropertyCurve guid="8853801975549053897" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="6638.000000,120.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5164772189339803318" start="19914" value="360.000000" time="19914.000000" curveInValue="13276.000000,240.000000" curveOutValue="19915.000000,360.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
</CutsceneState>