<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10194742475598345885" name="Director" interactive="1">
        <CCutsceneNodeBookmark guid="11480647973374894920" name="Bookmarks Draft">
            <CCutsceneElementBookmark guid="8815698410625672008" start="27163" bookmarkName="HeroSelect go to Draft" jumpToBookmarkWhenHit="ScreenPlay.Draft Start"/>
            <CCutsceneElementBookmark guid="5985341638603547464" start="35000" bookmarkName="Go to ScreenPlay.Draft"/>
            <CCutsceneElementBookmark guid="5259869319542711112" start="38937" bookmarkName="DraftBirthtoLoop" jumpToBookmarkWhenHit="ScreenPlay.Draft Start"/>
            <CCutsceneElementBookmark guid="4780939290187244360" start="38938"/>
            <CCutsceneElementBookmark guid="4734112082097709896" start="39097" bookmarkName="Draft go to Hero Select" jumpToBookmarkWhenHit="ScreenPlay.HeroSelect Start"/>
            <CCutsceneElementBookmark guid="4815932587771011912" start="40981" bookmarkName="ScreenPlay.Draft Start"/>
            <CCutsceneElementBookmark guid="9126704409937552200" start="42496" bookmarkName="ScreenPlay.Draft End" jumpToBookmarkWhenHit="ScreenPlay.Draft Start"/>
            <CCutsceneElementBookmark guid="7254931103779468868" start="42497" bookmarkName="Leave ScreenPlay.Draft"/>
            <CCutsceneElementBookmark guid="6640043273267290952" start="43997" bookmarkName="Draft Jump to Stand Loop" jumpToBookmarkWhenHit="Stand Loop"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeBookmark guid="13562510778248036521" name="Bookmarks">
            <CCutsceneElementBookmark guid="5357940937412462592" bookmarkName="ScreenLogin Start"/>
            <CCutsceneElementBookmark guid="7752207685087339726" start="1000" startLinkGuid="5357940937412462592" startLinkAttachToPoint="1" startLinkDistance="1000" bookmarkName="ScreenLogin End" jumpToBookmarkWhenHit="ScreenLogin Start"/>
            <CCutsceneElementBookmark guid="7348669585224206572" start="2185" startLinkGuid="7752207685087339726" startLinkAttachToPoint="1" startLinkDistance="1185" bookmarkName="Logout"/>
            <CCutsceneElementBookmark guid="5457516895854400996" start="2868" startLinkGuid="7348669585224206572" startLinkAttachToPoint="1" startLinkDistance="683" bookmarkName="Logout End" jumpToBookmarkWhenHit="ScreenLogin Start"/>
            <CCutsceneElementBookmark guid="8815272862659500060" start="13301" startLinkGuid="5457516895854400996" startLinkAttachToPoint="1" startLinkDistance="10433" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="5613033504548196510" start="14488" startLinkGuid="8815272862659500060" startLinkAttachToPoint="1" startLinkDistance="1187" bookmarkName="Stand Loop"/>
            <CCutsceneElementBookmark guid="5387821505402318084" start="15785" startLinkGuid="5613033504548196510" startLinkAttachToPoint="1" startLinkDistance="1297" bookmarkName="Stand Loop End" jumpToBookmarkWhenHit="Stand Loop"/>
            <CCutsceneElementBookmark guid="9087236861608360761" start="21402" startLinkGuid="5387821505402318084" startLinkAttachToPoint="1" startLinkDistance="5617" bookmarkName="Go to ScreenPlay.HeroSelect"/>
            <CCutsceneElementBookmark guid="6235074701512572275" start="25338" startLinkGuid="5387821505402318084" startLinkAttachToPoint="1" startLinkDistance="9553" bookmarkName="Skip Spotlight" jumpToBookmarkWhenHit="ScreenPlay.HeroSelect Start"/>
            <CCutsceneElementBookmark guid="6479500633833645601" start="25340" startLinkGuid="9087236861608360761" startLinkAttachToPoint="1" startLinkDistance="3938" bookmarkName="HeroSelect Spotlight"/>
            <CCutsceneElementBookmark guid="6174047474869631801" start="25899" startLinkGuid="6479500633833645601" startLinkAttachToPoint="1" startLinkDistance="559" bookmarkName="ScreenPlay.HeroSelect Start"/>
            <CCutsceneElementBookmark guid="7530418084184619833" start="26854" startLinkGuid="6174047474869631801" startLinkAttachToPoint="1" startLinkDistance="955" bookmarkName="ScreenPlay.HeroSelect End" jumpToBookmarkWhenHit="ScreenPlay.HeroSelect Start"/>
            <CCutsceneElementBookmark guid="5507507544538512185" start="28899" startLinkGuid="7530418084184619833" startLinkAttachToPoint="1" startLinkDistance="2045" bookmarkName="Leave ScreenPlay.HeroSelect"/>
            <CCutsceneElementBookmark guid="5196878703484762937" start="30399" startLinkGuid="5507507544538512185" startLinkAttachToPoint="1" startLinkDistance="1500" bookmarkName="Jump to Stand Loop" jumpToBookmarkWhenHit="Stand Loop"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeBookmark guid="11796220610274926514" name="Bookmarks">
            <CCutsceneElementBookmark guid="9178913818365140914" start="21402" startLinkGuid="9087236861608360761" startLinkAttachToPoint="1" bookmarkName="Go to ScreenHeroCustomGame"/>
            <CCutsceneElementBookmark guid="9178913818365140916" start="25340" startLinkGuid="6479500633833645601" startLinkAttachToPoint="1" bookmarkName="ScreenHeroMatchmaking to ScreenHeroCustomGame"/>
            <CCutsceneElementBookmark guid="9178913818365140915" start="25859" startLinkGuid="6174047474869631801" startLinkAttachToPoint="1" startLinkDistance="-40" bookmarkName="ScreenHeroCustomGame to ScreenHeroMatchmaking"/>
            <CCutsceneElementBookmark guid="8602538087721664826" start="28899" startLinkGuid="5507507544538512185" startLinkAttachToPoint="1" bookmarkName="Leave ScreenHeroCustomGame"/>
            <CCutsceneElementBookmark guid="6636713139522699578" start="30399" startLinkGuid="5196878703484762937" startLinkAttachToPoint="1" bookmarkName="Jump to Stand Loop" jumpToBookmarkWhenHit="Stand Loop"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveCamera guid="11878291229225298108" name="Active Camera">
            <CCutsceneElementActiveCamera guid="6406935561606719800" cameraIndex="0" objectGuid="11113295525342160414"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="12390048803028774229" guide="1" enabled="0" name="Test Bookmarks">
            <CCutsceneElementBookmark guid="8036098322217140340" start="663" startLinkGuid="5357940937412462592" startLinkAttachToPoint="1" startLinkDistance="663" bookmarkName="Jump to Home" jumpToBookmarkWhenHit="ScreenLogin to ScreenHome"/>
            <CCutsceneElementBookmark guid="5762394829617042344" start="8000" startLinkGuid="5457516895854400996" startLinkAttachToPoint="1" startLinkDistance="5132" bookmarkName="ScreenLogin to ScreenHome"/>
            <CCutsceneElementBookmark guid="5650346485848413096" start="9000" startLinkGuid="5457516895854400996" startLinkAttachToPoint="1" startLinkDistance="6132" bookmarkName="Stand Loop Start" jumpToBookmarkWhenHit="Stand Loop"/>
            <CCutsceneElementBookmark guid="5836729175080862506" start="19263" startLinkGuid="5387821505402318084" startLinkAttachToPoint="1" startLinkDistance="3478" bookmarkName="Jump to Shop" jumpToBookmarkWhenHit="Logout"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="11205400149329643549" filter="SpotlightOn" name="SpotlightOn">
            <CCutsceneElementActiveLight guid="5947727135205951517" startLinkGuid="5357940937412462592" startLinkAttachToPoint="1" lightGUID="0" lightID="StormLightStoreBaseWCAV" lightIndex="0" blendTime="0"/>
            <CCutsceneElementActiveLight guid="7252456471512462306" start="25340" startLinkGuid="6479500633833645601" startLinkAttachToPoint="1" lightGUID="0" lightID="StormLightStoreBaseWCAV" lightIndex="0" blendTime="250"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeActiveLight guid="10037351830813136713" filter="SpotlightOff" name="SpotlightOff">
            <CCutsceneElementActiveLight guid="5205731523683931977" startLinkGuid="5357940937412462592" startLinkAttachToPoint="1" lightGUID="0" lightID="StormLightStoreBaseWCAV" lightIndex="0" blendTime="0"/>
            <CCutsceneElementActiveLight guid="7325099622085721719" start="21402" startLinkGuid="9087236861608360761" startLinkAttachToPoint="1" lightGUID="0" lightID="StormLightStoreSpotlightWCAV" lightIndex="0" blendTime="0"/>
            <CCutsceneElementActiveLight guid="5451491535911741343" start="25340" startLinkGuid="6479500633833645601" startLinkAttachToPoint="1" lightGUID="0" lightID="StormLightStoreBaseWCAV" lightIndex="0" blendTime="250"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeActiveLight guid="9892790384192730771" name="Active Light">
            <CCutsceneElementActiveLight guid="7047227603216003261" startLinkGuid="5357940937412462592" startLinkAttachToPoint="1" lightGUID="0" lightID="StormLightStoreBaseWCAV" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="9482432986367355198" name="Storm_UI_HeroSelection_Floor" modelLink="Storm_UI_HeroSelection_Floor_WCAV" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5659863061580704062" duration="31311"/>
        <CCutsceneNodeAnimLayer guid="12948536611454282046" name="Animation Layer">
            <CCutsceneElementAnim guid="5717885583036166852" start="17144" duration="4258" startLinkGuid="9087236861608360761" startLinkAttachToPoint="1" startLinkDistance="-4258" endLinkGuid="9087236861608360761" endLinkAttachToPoint="1" anim="Stand" priority="3" originalDuration="16666" looping="1" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8545654406328852006" start="21402" duration="3938" startLinkGuid="9087236861608360761" startLinkAttachToPoint="1" endLinkGuid="6174047474869631801" endLinkAttachToPoint="1" endLinkDistance="-559" anim="Birth" priority="7" originalDuration="16667" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="5598682229508915395" start="25340" duration="3559" startLinkGuid="6174047474869631801" startLinkAttachToPoint="1" startLinkDistance="-559" endLinkGuid="5507507544538512185" endLinkAttachToPoint="1" anim="Stand" priority="3" originalDuration="16666" looping="1" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6335029056271992038" start="28899" duration="1500" startLinkGuid="5507507544538512185" startLinkAttachToPoint="1" endLinkGuid="5196878703484762937" endLinkAttachToPoint="1" anim="Death" priority="11" originalDuration="16667" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="10105432352526204382" name="UI_Gluescreen_Transition_Back" soundLink="UI_Gluescreen_Transition_Back" useRandomIndex="1" assetDuration="1505" fireAndForget="1" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="7831831138817572318" start="28899" duration="711" startLinkGuid="5507507544538512185" startLinkAttachToPoint="1" endLinkGuid="5507507544538512185" endLinkAttachToPoint="1" endLinkDistance="711"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="11260079782703602714" name="UI_Gluescreen_Transition_Back_Bkgnd" soundLink="UI_Gluescreen_Transition_Back_Bkgnd" useRandomIndex="1" assetDuration="2508" fireAndForget="1" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="8454464341588778010" start="28899" startLinkGuid="5507507544538512185" startLinkAttachToPoint="1" endLinkGuid="5507507544538512185" endLinkAttachToPoint="1" endLinkDistance="30"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="11716978312209793539" name="UI_Gluescreen_Transition_Shop" soundLink="UI_Gluescreen_Transition_Shop" useRandomIndex="1" mode="4294967295" assetDuration="1505" fireAndForget="1" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6565935836963570179" start="13301" duration="711" startLinkGuid="8815272862659500060" startLinkAttachToPoint="1" endLinkGuid="8815272862659500060" endLinkAttachToPoint="1" endLinkDistance="711"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="11084631002908459883" name="UI_Gluescreen_Transition_HeroSelect" soundLink="UI_Gluescreen_Transition_HeroSelect" useRandomIndex="1" mode="4294967295" assetDuration="5989" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6857206646073197419" start="21402" duration="4497" startLinkGuid="9087236861608360761" startLinkAttachToPoint="1" endLinkGuid="9087236861608360761" endLinkAttachToPoint="1" endLinkDistance="4497"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10741804972553795200" name="UI_Gluescreen_Transition_Login" soundLink="UI_Gluescreen_Transition_Login" mode="4294967295" assetDuration="3767" fireAndForget="1" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5276075740276169254" start="8000" duration="357" startLinkGuid="5762394829617042344" startLinkAttachToPoint="1" endLinkGuid="5762394829617042344" endLinkAttachToPoint="1" endLinkDistance="357"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeCamera guid="11113295525342160414" name="Background" position="0.000000,49.472809,-2.002756" fov="43.000000" nearClip="0.376200" farClip="185.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="104.399101" falloffStart="1.000000" falloffEnd="20.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="90.699997" pitch="-1.432791" yaw="-179.998886" heightOffset="5.340000">
        <CCutsceneElementObject guid="6697161485320529438" duration="150148" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="13106609627635688381" filter="SpotlightOn" name="Property - Distance" propertyName="distance">
            <CCutsceneElementPropertyCurve guid="8935169953598594718" value="90.699997" time="0.000000" curveInValue="-1.000000,90.699997" curveOutValue="7034.000000,90.699997" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5303945220044167153" start="21102" value="90.699997" time="21102.000000" curveInValue="14068.000000,90.699997" curveOutValue="21202.000000,90.554710" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5991888902889196457" start="21402" value="90.264130" time="21402.000000" curveInValue="21302.000000,90.264130" curveOutValue="22714.000000,90.264130" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="9198538277585643424" start="25338" value="90.264130" time="25338.000000" curveInValue="24026.000000,90.264130" curveOutValue="25338.666016,90.264130" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="7022112309698700002" start="25340" value="90.699997" time="25340.000000" curveInValue="25339.333984,90.554710" curveOutValue="25440.000000,90.554710" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5067931975616897762" start="25640" value="90.264130" time="25640.000000" curveInValue="25540.000000,90.264130" curveOutValue="26044.666016,90.264130" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="8415287282768605163" start="26854" value="90.264130" time="26854.000000" curveInValue="26449.333984,90.264130" curveOutValue="27535.666016,90.409416" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6971395459459803869" start="28899" value="90.699997" time="28899.000000" curveInValue="28217.333984,90.699997" curveOutValue="28900.000000,90.699997" curveOutType="4" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13552472399866284969" filter="SpotlightOn" name="Property - Height Offset" propertyName="heightOffset">
            <CCutsceneElementPropertyCurve guid="5326861420923001735" value="5.340000" time="0.000000" curveInValue="-1.000000,5.340000" curveOutValue="7034.000000,5.340000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6454222167257978865" start="21102" value="5.340000" time="21102.000000" curveInValue="14068.000000,5.340000" curveOutValue="21202.000000,4.626667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6287371075788932835" start="21402" value="3.200000" time="21402.000000" curveInValue="21302.000000,3.200000" curveOutValue="22714.000000,3.200000" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="8810544143384405920" start="25338" value="3.200000" time="25338.000000" curveInValue="24026.000000,3.200000" curveOutValue="25338.666016,3.200000" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="8009455149938189026" start="25340" value="5.340000" time="25340.000000" curveInValue="25339.333984,4.626667" curveOutValue="25440.000000,4.626667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7200577662660453090" start="25640" value="3.200000" time="25640.000000" curveInValue="25540.000000,3.200000" curveOutValue="26044.666016,3.200000" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="6813651676063777092" start="26854" value="3.200000" time="26854.000000" curveInValue="26449.333984,3.200000" curveOutValue="27535.666016,3.913333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5036520433759867773" start="28899" value="5.340000" time="28899.000000" curveInValue="28217.333984,5.340000" curveOutValue="28900.000000,5.340000" curveOutType="4" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11810856781183649507" filter="SpotlightOn" name="Property - Position Z" propertyName="positionZ">
            <CCutsceneElementPropertyCurve guid="8417258895553912478" value="-2.002756" time="0.000000" curveInValue="-1.000000,-2.002756" curveOutValue="7034.000000,-2.002756" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5597719260808681457" start="21102" value="-2.002756" time="21102.000000" curveInValue="14068.000000,-2.002756" curveOutValue="21202.000000,-1.335171" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5820607930745012547" start="21402" value="0.000000" time="21402.000000" curveInValue="21302.000000,0.000000" curveOutValue="22714.000000,0.000000" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="5591981237575313312" start="25338" value="0.000000" time="25338.000000" curveInValue="24026.000000,0.000000" curveOutValue="25338.666016,0.000000" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="8190944752581812962" start="25340" value="-2.002756" time="25340.000000" curveInValue="25339.333984,-1.335171" curveOutValue="25440.000000,-1.335171" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6284499329272849122" start="25640" value="0.000000" time="25640.000000" curveInValue="25540.000000,0.000000" curveOutValue="26044.666016,0.000000" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="6301206660581486571" start="26854" value="0.000000" time="26854.000000" curveInValue="26449.333984,0.000000" curveOutValue="27535.666016,-0.667585" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6586341762948623069" start="28899" value="-2.002756" time="28899.000000" curveInValue="28217.333984,-2.002756" curveOutValue="28900.000000,-2.002756" curveOutType="4" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10790644552224538601" filter="SpotlightOff" name="Property - Distance" propertyName="distance">
            <CCutsceneElementPropertyCurve guid="6006141282962450120" value="90.264130" time="0.000000" curveInValue="-1.000000,90.264130" curveOutValue="7034.000000,90.264130" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="4955432422570890685" start="21102" value="90.264130" time="21102.000000" curveInValue="14068.000000,90.264130" curveOutValue="21202.000000,90.409416" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5468746176667349838" start="21402" value="90.699997" time="21402.000000" curveInValue="21302.000000,90.699997" curveOutValue="22714.000000,90.699997" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="9131772955134748576" start="25338" value="90.699997" time="25338.000000" curveInValue="24026.000000,90.699997" curveOutValue="25338.666016,90.699997" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="7859219199673836258" start="25340" value="90.264130" time="25340.000000" curveInValue="25339.333984,90.409416" curveOutValue="25440.000000,90.409416" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7340147538386559714" start="25640" value="90.699997" time="25640.000000" curveInValue="25540.000000,90.699997" curveOutValue="26044.666016,90.699997" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="8096657280753614960" start="26854" value="90.699997" time="26854.000000" curveInValue="26449.333984,90.699997" curveOutValue="27535.666016,90.554710" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8922497774278982238" start="28899" value="90.264130" time="28899.000000" curveInValue="28217.333984,90.264130" curveOutValue="30932.666016,90.264130" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="8781332880365850274" start="35000" value="90.699997" time="35000.000000" curveInValue="32966.332031,90.699997" curveOutValue="35001.000000,90.699997" curveOutType="4" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13638589812324237289" filter="SpotlightOff" name="Property - Height Offset" propertyName="heightOffset">
            <CCutsceneElementPropertyCurve guid="5760845173723047624" value="3.200000" time="0.000000" curveInValue="-1.000000,3.200000" curveOutValue="7034.000000,3.200000" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="7977161541470158458" start="21102" value="3.200000" time="21102.000000" curveInValue="14068.000000,3.200000" curveOutValue="21202.000000,3.913333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8714917628556596748" start="21402" value="5.340000" time="21402.000000" curveInValue="21302.000000,5.340000" curveOutValue="22714.000000,5.340000" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="7004648152197457824" start="25338" value="5.340000" time="25338.000000" curveInValue="24026.000000,5.340000" curveOutValue="25338.666016,5.340000" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="6759740879369216738" start="25340" value="3.200000" time="25340.000000" curveInValue="25339.333984,3.913333" curveOutValue="25440.000000,3.913333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8129186670508319458" start="25640" value="5.340000" time="25640.000000" curveInValue="25540.000000,5.340000" curveOutValue="26044.666016,5.340000" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="7070108557402062960" start="26854" value="5.340000" time="26854.000000" curveInValue="26449.333984,5.340000" curveOutValue="27535.666016,4.626667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4887386299018558046" start="28899" value="3.200000" time="28899.000000" curveInValue="28217.333984,3.200000" curveOutValue="30932.666016,3.200000" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="8352712603267108514" start="35000" value="5.340000" time="35000.000000" curveInValue="32966.332031,5.340000" curveOutValue="35001.000000,5.340000" curveOutType="4" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12386614293013528553" filter="SpotlightOff" name="Property - Position Z" propertyName="positionZ">
            <CCutsceneElementPropertyCurve guid="6589467488948922056" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="7034.000000,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5497171117377912809" start="21102" value="0.000000" time="21102.000000" curveInValue="14068.000000,0.000000" curveOutValue="21202.000000,-0.667585" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5728972795955667445" start="21402" value="-2.002756" time="21402.000000" curveInValue="21302.000000,-2.002756" curveOutValue="22714.000000,-2.002756" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="6671535896083523488" start="25338" value="-2.002756" time="25338.000000" curveInValue="24026.000000,-2.002756" curveOutValue="25338.666016,-2.002756" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="8661219220244996834" start="25340" value="0.000000" time="25340.000000" curveInValue="25339.333984,-0.667585" curveOutValue="25440.000000,-0.667585" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6068382974439400162" start="25640" value="-2.002756" time="25640.000000" curveInValue="25540.000000,-2.002756" curveOutValue="26044.666016,-2.002756" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="7780773607342751856" start="26854" value="-2.002756" time="26854.000000" curveInValue="26449.333984,-2.002756" curveOutValue="27535.666016,-1.335171" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5947313339236137566" start="28899" value="0.000000" time="28899.000000" curveInValue="28217.333984,0.000000" curveOutValue="30932.666016,0.000000" curveOutType="4" curveInType="4"/>
            <CCutsceneElementPropertyCurve guid="6411402490875088546" start="35000" value="-2.002756" time="35000.000000" curveInValue="32966.332031,-2.002756" curveOutValue="35001.000000,-2.002756" curveOutType="4" curveInType="4"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9570909470001326595" name="Property - Distance" propertyName="distance">
            <CCutsceneElementPropertyCurve guid="5738974967018221972" value="90.699997" time="0.000000" curveInValue="-1.000000,90.699997" curveOutValue="1.000000,90.699997" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11246203262427851267" name="Property - Height Offset" propertyName="heightOffset">
            <CCutsceneElementPropertyCurve guid="8797222431586034723" value="5.340000" time="0.000000" curveInValue="-1.000000,5.340000" curveOutValue="1.000000,5.340000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11814231280237275651" name="Property - Position Z" propertyName="positionZ">
            <CCutsceneElementPropertyCurve guid="8287034863511005699" value="-2.002756" time="0.000000" curveInValue="-1.000000,-2.002756" curveOutValue="1.000000,-2.002756" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeCamera>
    <CCutsceneNodeLight guid="13522753392182745140" name="Floor_Key" position="0.000000,-42.249046,16.455030" rotation="36.416328,-0.000261,-90.000000" type="2" colorMultiplier="0.500000" specularColorMultiplier="0.200000" attenuationStart="22.621784" range="33.932674" falloff="1.500000">
        <CCutsceneElementObject guid="8571790344923043892" duration="150148" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeLight guid="9434109316895839703" enabled="0" name="Floor_Fill" position="0.000000,-42.249046,-10.982460" rotation="139.357849,-0.000239,-90.000000" type="2" colorG="0.564706" shadowCasting="0" colorMultiplier="2.000000" specularColorMultiplier="0.000000" attenuationStart="20.618126" range="30.927187" falloff="1.500000">
        <CCutsceneElementObject guid="7867972019512907223" duration="150148" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeSound guid="10415733859218407522" name="UI_Gluescreen_Transition_From_HeroSelect" soundLink="UI_Gluescreen_Transition_From_HeroSelect" useRandomIndex="1" assetDuration="2509" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5261222025354592354" start="28899" duration="2412"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeActor guid="12696082858420681829" name="Storm_UI_HeroSelection_Draft_Floor" modelLink="Storm_UI_HeroSelection_DraftFloor_WCAV" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6381317860451892325" start="35000" duration="8997"/>
        <CCutsceneNodeAnimLayer guid="12494431296310164581" name="Animation Layer">
            <CCutsceneElementAnim guid="7485168783881354341" start="35000" duration="3938" startLinkGuid="9087236861608360761" startLinkAttachToPoint="1" startLinkDistance="13598" endLinkGuid="6174047474869631801" endLinkAttachToPoint="1" endLinkDistance="13039" anim="Birth" priority="7" originalDuration="16667" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7217251167793265765" start="38938" duration="3559" startLinkGuid="6174047474869631801" startLinkAttachToPoint="1" startLinkDistance="13039" endLinkGuid="5507507544538512185" endLinkAttachToPoint="1" endLinkDistance="13598" anim="Stand" priority="3" originalDuration="16666" looping="1" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="5981982375479295077" start="42497" duration="1500" startLinkGuid="5507507544538512185" startLinkAttachToPoint="1" startLinkDistance="13598" endLinkGuid="5196878703484762937" endLinkAttachToPoint="1" endLinkDistance="13598" anim="Death" priority="11" originalDuration="16667" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="12328796823137762405" name="UI_Gluescreen_Transition_Draft_Back" soundLink="UI_Gluescreen_Transition_Back" useRandomIndex="1" assetDuration="1505" fireAndForget="1" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6354630823460158565" start="42497" duration="711" startLinkGuid="5507507544538512185" startLinkAttachToPoint="1" startLinkDistance="13598" endLinkGuid="5507507544538512185" endLinkAttachToPoint="1" endLinkDistance="14309"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="12012514739970587749" name="UI_Gluescreen_Transition_Draft_Back_Bkgnd" soundLink="UI_Gluescreen_Transition_Back_Bkgnd" useRandomIndex="1" mode="4294967295" assetDuration="2508" fireAndForget="1" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5929344811077680229" start="42497" startLinkGuid="5507507544538512185" startLinkAttachToPoint="1" startLinkDistance="13598" endLinkGuid="5507507544538512185" endLinkAttachToPoint="1" endLinkDistance="13628"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="12629051260882336869" name="UI_Gluescreen_Transition_Draft_HeroSelect" soundLink="UI_Gluescreen_Transition_HeroSelect" useRandomIndex="1" mode="4294967295" assetDuration="5989" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5231033345505705061" start="35000" duration="4497" startLinkGuid="9087236861608360761" startLinkAttachToPoint="1" startLinkDistance="13598" endLinkGuid="9087236861608360761" endLinkAttachToPoint="1" endLinkDistance="18095"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeFog guid="12114940819232201981" name="Fog" fogColor="0.750000,0.900000,1.000000" fogFalloff="0.200000" fogDensity="0.007500" fogStartHeight="0.000000">
        <CCutsceneElementObject guid="5664838103317560785" duration="150148" lockedToEnd="1"/>
    </CCutsceneNodeFog>
</CutsceneState>