<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="11663712079323694113" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="13542521350882952225" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="4688951165059433505" cameraIndex="0" objectGuid="9308537531014677537"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="10333082506093757473" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="5503920316122235937" bookmarkName="Birth Start"/>
            <CCutsceneElementBookmark guid="5792743071343281185" start="1500" bookmarkName="Birth End" jumpToBookmarkWhenHit="Stand Start"/>
            <CCutsceneElementBookmark guid="9138137894706578465" start="5000" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="8860951949647119393" start="9000" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="10618080287995036705" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="9089072231266747425" lightGUID="0" lightID="StormLightStoreFrameBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="9308537531014677537" name="Camera" sortIndex="1" position="-0.269848,-0.455715,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-4.980614" verticalFOV="1" distance="5.571731" pitch="15.331270" yaw="139.092941" heightOffset="1.409982">
        <CCutsceneElementObject guid="5379040736081970209" duration="10671" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="12495228017096098849" enabled="0" name="Storm UI Hero About Platform" sortIndex="2" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8021475891287000097" duration="10671" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11627383910199297057" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5817009344507905057" duration="10671" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9697969920914326561" name="TreasureGoblinWinterMount" sortIndex="3" finderTag="Hero" modelLink="TreasureGoblinWinterMount" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4867314594152285217" duration="10671" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9991613308773696545" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6828863696249652257" duration="10671" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2334" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>