<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="11853291411449455009" name="Director" sortIndex="0" interactive="1" waitForResources="1" autoDestroyOnEnd="0">
        <CCutsceneNodeBookmark guid="11937525070267818401" name="Bookmarks" sortIndex="0">
            <CCutsceneElementBookmark guid="5363404327486628257" start="355" bookmarkName="Idle"/>
            <CCutsceneElementBookmark guid="6782442353645986209" start="898" bookmarkName="Idle Loop" jumpToBookmarkWhenHit="Idle"/>
            <CCutsceneElementBookmark guid="5179841157582168481" start="2752" bookmarkName="Hover Start"/>
            <CCutsceneElementBookmark guid="6123830499151585697" start="4396" bookmarkName="Hover Loop Start"/>
            <CCutsceneElementBookmark guid="7407189645141877153" start="8724" bookmarkName="Hover Loop End" jumpToBookmarkWhenHit="Hover Loop Start"/>
            <CCutsceneElementBookmark guid="8660092336222642593" start="11432" bookmarkName="Confirm Start"/>
            <CCutsceneElementBookmark guid="8519758145296408993" start="11847" bookmarkName="Confirm Loop Start"/>
            <CCutsceneElementBookmark guid="7226544226910216609" start="17074" bookmarkName="Confirm Loop End" jumpToBookmarkWhenHit="Confirm Loop Start"/>
            <CCutsceneElementBookmark guid="6882702300677284257" start="19560" bookmarkName="Death Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeBookmark guid="12785795297504797089" guide="1" enabled="0" name="Test" sortIndex="1">
            <CCutsceneElementBookmark guid="7272995771390239137" start="7074" bookmarkName="Confirm Start Test" jumpToBookmarkWhenHit="Confirm Start"/>
            <CCutsceneElementBookmark guid="7953117492117905825" start="13904" bookmarkName="Death Start Test" jumpToBookmarkWhenHit="Death Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveCamera guid="12536258548010721697" name="Active Camera" sortIndex="2">
            <CCutsceneElementActiveCamera guid="5836393656862515617" cameraIndex="0" objectGuid="10553612925921851947"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="12964290547733897633" name="Active Light" sortIndex="3">
            <CCutsceneElementActiveLight guid="7033171184197968289" lightGUID="0" lightID="StormLightStoreFrameBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="11603602518836555994" name="Storm_UI_HeroMountSelection_Selected" sortIndex="1" modelLink="Storm_UI_HeroMountSelection_Selected" fromArchive="0" shadowBox="0" tintColorRed="1.236450" tintColorBlue="1.337018" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6782612131210899674" start="1469" duration="19484" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12234421906246512858" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="9162755871327170778" start="2752" duration="1000" anim="Birth" priority="7" originalDuration="1000" playOnce="1" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="5393452354283811034" start="3752" duration="5918" anim="Stand" priority="3" originalDuration="1000" looping="1" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="9196741737087021274" start="11432" duration="200" anim="Stand Work Start" priority="8" originalDuration="200" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="8896000920065978586" start="11632" duration="6000" anim="Stand Work" priority="6" originalDuration="1000" looping="1"/>
            <CCutsceneElementAnim guid="8298169754822422746" start="19560" duration="1393" anim="Death" priority="11" originalDuration="667" playOnce="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11870482470825930970" sortIndex="1">
            <CCutsceneElementAnim guid="7460090681819967706" duration="20953" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="12772433093408895194" name="Property - Opacity" sortIndex="2" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="6082489228822098138" value="1.000000" time="0.000000" curveInValue="-1.000000,1.000000" curveOutValue="6680.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7415243135826309338" start="20040" value="1.000000" time="20040.000000" curveInValue="13360.000000,1.000000" curveOutValue="20097.666016,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5027204764783653082" start="20213" value="0.000000" time="20213.000000" curveInValue="20155.333984,0.333333" curveOutValue="20214.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeCamera guid="10553612925921851947" name="Game Camera" sortIndex="2" position="-0.000439,-0.014782,0.000000" rotation="0.000000,0.000000,0.000000" fov="45.000000" nearClip="0.050000" farClip="2.500000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="0.050000" falloffStart="0.010000" falloffEnd="0.020000" roll="0.000000" distance="2.232658" pitch="90.000000" yaw="-720.000000" heightOffset="0.000000">
        <CCutsceneElementObject guid="8922598150373046827" duration="20953" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>