<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="13660213126544873135" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="11166612306271786671" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="5324500384689280687" cameraIndex="0" objectGuid="11213341722250958511"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="12485684311486748335" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="8067020527137838767" bookmarkName="Birth Start"/>
            <CCutsceneElementBookmark guid="8316026453033866927" start="1500" bookmarkName="Birth End" jumpToBookmarkWhenHit="Stand Start"/>
            <CCutsceneElementBookmark guid="5294726730795570863" start="5000" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="7106280671380100783" start="9000" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="9502144348282017455" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="4814748171074131631" lightGUID="0" lightID="StormLightStoreFrameBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="11213341722250958511" name="Camera" sortIndex="1" position="-0.134865,-0.586002,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-4.980624" verticalFOV="1" distance="8.030420" pitch="20.931519" yaw="138.518753" heightOffset="1.386319">
        <CCutsceneElementObject guid="7734592828681344687" duration="12412" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="9312668520239453871" name="MountBannerAzmodunk" sortIndex="2" finderTag="Hero" modelLink="MountBannerAzmodunk" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6754089758220474031" duration="12412" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13132005219415479983" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6470106185601504943" duration="12412" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>