<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="11866883963450314240" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeBookmark guid="11933511486170484224" name="Bookmarks" sortIndex="0">
            <CCutsceneElementBookmark guid="9045042328538776494" bookmarkName="Confirm End" jumpToBookmarkWhenHit="Death Start"/>
            <CCutsceneElementBookmark guid="7563377482191883776" start="355" bookmarkName="Idle"/>
            <CCutsceneElementBookmark guid="5552672715614998016" start="898" bookmarkName="Idle Loop" jumpToBookmarkWhenHit="Idle"/>
            <CCutsceneElementBookmark guid="5038045718413856256" start="2752" bookmarkName="Hover Start"/>
            <CCutsceneElementBookmark guid="5601887122362224128" start="4396" bookmarkName="Hover Loop Start"/>
            <CCutsceneElementBookmark guid="4845701380498542080" start="8724" bookmarkName="Hover Loop End" jumpToBookmarkWhenHit="Hover Loop Start"/>
            <CCutsceneElementBookmark guid="8582829454986595840" start="11432" bookmarkName="Confirm Start"/>
            <CCutsceneElementBookmark guid="8470426622006102946" start="11594" bookmarkName="Confirm End" jumpToBookmarkWhenHit="Death Start"/>
            <CCutsceneElementBookmark guid="7553672964931866112" start="17074" bookmarkName="Confirm Loop End" jumpToBookmarkWhenHit="Confirm Loop Start"/>
            <CCutsceneElementBookmark guid="6942661541489298944" start="19560" bookmarkName="Death Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeBookmark guid="12207693402254102016" guide="1" name="Test" sortIndex="1">
            <CCutsceneElementBookmark guid="5910901854576594432" start="7074" bookmarkName="Confirm Start Test" jumpToBookmarkWhenHit="Confirm Start"/>
            <CCutsceneElementBookmark guid="6455577211779698176" start="13904" bookmarkName="Death Start Test" jumpToBookmarkWhenHit="Death Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveCamera guid="12028072063139597824" name="Active Camera" sortIndex="2">
            <CCutsceneElementActiveCamera guid="8605426373147512320" cameraIndex="0" objectGuid="12092101669254100516"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="10660996406753119744" name="Active Light" sortIndex="3">
            <CCutsceneElementActiveLight guid="6472198481812147712" lightGUID="0" lightID="StormLightStoreFrameBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="10691456606874127872" name="Storm_UI_HeroSelectionMenu_Ready" sortIndex="1" modelLink="Storm_UI_HeroSelectionMenu_Ready" fromArchive="0" shadowBox="0" tintColorRed="1.236450" tintColorBlue="1.337018" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6230800613739613696" duration="57747" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12786970411858152960" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5009917114303925760" start="2752" duration="6918" anim="Stand" priority="3" originalDuration="1000" looping="1" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="5903912920583785984" start="11432" duration="200" anim="Stand Work Start" priority="8" originalDuration="200" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="8922847133749235200" start="11632" duration="5763" anim="Stand Work" priority="6" originalDuration="1000" looping="1" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="7754639900665466368" start="19560" duration="1393" anim="Death" priority="11" originalDuration="667" playOnce="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11951076850144136704" sortIndex="1">
            <CCutsceneElementAnim guid="7673772263551553024" duration="57747" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="13395866404993650176" name="Property - Opacity" sortIndex="2" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="7277376219836599808" value="1.000000" time="0.000000" curveInValue="-1.000000,1.000000" curveOutValue="6680.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5690607514471386624" start="20040" value="1.000000" time="20040.000000" curveInValue="13360.000000,1.000000" curveOutValue="20097.666016,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6650354330840616448" start="20213" value="0.000000" time="20213.000000" curveInValue="20155.333984,0.333333" curveOutValue="20214.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeCamera guid="12092101669254100516" name="Game Camera" sortIndex="3" position="0.001511,-0.014992,0.000000" fov="45.000000" nearClip="0.050000" farClip="5000.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="0.050000" falloffStart="0.010000" falloffEnd="0.020000" roll="0.000000" distance="5.452815" pitch="90.000000" yaw="-179.999863" heightOffset="0.000000">
        <CCutsceneElementObject guid="4924747257431750180" duration="57747" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>