<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="12813640061425790593" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="10942440063165771393" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="5082885905732054657" cameraIndex="0" objectGuid="10367306468641713793"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="10249275694991257217" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="7394498172715773569" bookmarkName="Birth Start"/>
            <CCutsceneElementBookmark guid="5011655612589649537" start="1500" bookmarkName="Birth End" jumpToBookmarkWhenHit="Stand Start"/>
            <CCutsceneElementBookmark guid="7464227928839007873" start="5000" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="9062435124250914433" start="9000" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="12048143766767251073" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="7432966429554486913" lightGUID="0" lightID="StormLightStoreFrameBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="10367306468641713793" name="Camera" sortIndex="1" position="-0.390743,-0.464401,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="6.563125" pitch="20.131649" yaw="138.375244" heightOffset="1.170535">
        <CCutsceneElementObject guid="8187615999055343233" duration="10671" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="12064671294843498113" name="Mount_Spider" sortIndex="2" finderTag="Hero" modelLink="MountSpiderEnforcer" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4730743594422349441" duration="10671" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10280866291849866881" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7560231086538600065" duration="10671" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>
