<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="9256777181635444028" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="10187269541232540988" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="8156859438931803452" cameraIndex="0" objectGuid="10734913785989070140"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="10792275883135761724" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="8613921552105372988" bookmarkName="Birth Start"/>
            <CCutsceneElementBookmark guid="8885337831372913980" start="1500" bookmarkName="Birth End" jumpToBookmarkWhenHit="Stand Start"/>
            <CCutsceneElementBookmark guid="7080794883733224764" start="5000" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="5950015236912348476" start="9000" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="13688592585341435196" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="7952253050990787900" lightGUID="0" lightID="StormLightStoreFrameBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="10734913785989070140" name="Camera" sortIndex="1" position="-0.086937,0.122353,0.000000" rotation="0.000000,0.000000,259.272217" fov="37.500000" nearClip="0.100000" farClip="20000.000000" shadowClip="50.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="5.024260" pitch="20.732882" yaw="134.946487" heightOffset="0.929116">
        <CCutsceneElementObject guid="7994444168301804860" duration="10671" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="9520764468855995708" enabled="0" name="Storm UI Hero About Platform" sortIndex="2" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7135562111963528508" duration="10671" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11294483046097648956" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="4766132309501050172" duration="10671" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10293801364581678396" name="Mount - Doubloon" sortIndex="3" finderTag="Hero" modelLink="BlackheartsDoubloon" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7279359584128630076" duration="10671" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12548075173918702908" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7576794083785604412" duration="10671" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2334" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>