<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="12672468397211820011" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="10364247582433910763" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="7461194060815704043" cameraIndex="0" objectGuid="9371030180416233451"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="12642613319328112619" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="5811184225464655851" bookmarkName="Birth Start"/>
            <CCutsceneElementBookmark guid="4667929369391177707" start="1500" bookmarkName="Birth End" jumpToBookmarkWhenHit="Stand Start"/>
            <CCutsceneElementBookmark guid="6477217783446544363" start="5000" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="4670670808361508843" start="9000" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="9233971941435285483" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="7404155456310779883" lightGUID="0" lightID="StormLightStoreFrameBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="9371030180416233451" name="Camera" sortIndex="1" position="-0.134865,-0.586002,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-4.980624" verticalFOV="1" distance="8.030420" pitch="20.931519" yaw="138.518753" heightOffset="1.386319">
        <CCutsceneElementObject guid="9024191256068923371" duration="10671" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="11906251703393755115" enabled="0" name="Storm UI Hero About Platform" sortIndex="2" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7199494779983142891" duration="10671" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9257467581502889963" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="9036424186216357867" duration="10671" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11449848798980644843" name="Diablo" sortIndex="3" modelLink="HeroDiablo" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7009933933062954987" duration="10671" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9674681825622794219" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7514828710465019883" duration="10671" lockedToEnd="1" anim="Stand Ridenone" priority="3" originalDuration="2000" originalMoveSpeed="540.000000" movespeed="540.000000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>