<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="9352499766769646247" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="12372208396898302631" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="8150313870586182311" cameraIndex="0" objectGuid="12469559186486360743"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="11178130411127208615" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="8071113260603701927" bookmarkName="Birth Start"/>
            <CCutsceneElementBookmark guid="8957941088589085351" start="1500" bookmarkName="Birth End" jumpToBookmarkWhenHit="Stand Start"/>
            <CCutsceneElementBookmark guid="6561979585217067687" start="5000" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="6788397182886771367" start="9000" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="11419220012217039527" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="8119831267915758247" lightGUID="0" lightID="StormLightStoreFrameBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="12469559186486360743" name="Camera" sortIndex="1" position="-0.086937,0.122353,0.000000" rotation="0.000000,0.000000,259.272217" fov="37.500000" nearClip="0.100000" farClip="20000.000000" shadowClip="50.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" roll="0.000000" verticalFOV="1" distance="5.024260" pitch="20.732882" yaw="134.946487" heightOffset="0.929116">
        <CCutsceneElementObject guid="5143766205663443623" duration="10671" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="11905971739659238055" enabled="0" name="Storm UI Hero About Platform" sortIndex="2" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5572110015717341863" duration="10671" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11253406481858067111" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8542858531227466407" duration="10671" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12644425709041384103" name="Mount - Carpet" sortIndex="3" finderTag="Hero" modelLink="Carpet" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8946537976188009127" duration="10671" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13786093613353695911" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6590674377685760679" duration="10671" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2334" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>