<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="13217731545337164979" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="12946977696055555251" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="6082249076501116083" cameraIndex="0" objectGuid="13427974321939936435"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="13178810921068000435" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="4725239925808297139" bookmarkName="Birth Start"/>
            <CCutsceneElementBookmark guid="6154355117770142899" start="1500" bookmarkName="Birth End" jumpToBookmarkWhenHit="Stand Start"/>
            <CCutsceneElementBookmark guid="6868459117959967923" start="5000" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="6831703432085894323" start="9000" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="10092601259301008563" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="7656162927569532083" lightGUID="0" lightID="StormLightStoreFrameBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="13427974321939936435" name="Camera" sortIndex="1" position="-0.134865,-0.586002,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-4.980624" verticalFOV="1" distance="8.030420" pitch="20.931519" yaw="138.518753" heightOffset="1.386319">
        <CCutsceneElementObject guid="7484854205598659763" duration="10671" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="13758728963130913971" enabled="0" name="Storm UI Hero About Platform" sortIndex="2" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7020303232828961971" duration="10671" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13107255739419456691" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="9085770705035588787" duration="10671" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10433027101690688691" name="MalthaelsHeroHorse" sortIndex="3" finderTag="Hero" modelLink="MalthaelsHerohorse" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7160029591393531059" duration="10671" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13317536307439465651" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="4702600221183177907" duration="10671" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2334" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>