<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="10855942231496787428" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeBookmark guid="10239562704524608996" name="Bookmarks" sortIndex="0">
            <CCutsceneElementBookmark guid="4759322354818418148" start="355" bookmarkName="Idle"/>
            <CCutsceneElementBookmark guid="6562217009974019556" start="898" bookmarkName="Idle Loop" jumpToBookmarkWhenHit="Idle"/>
            <CCutsceneElementBookmark guid="5480693757500655076" start="2752" bookmarkName="Hover Start"/>
            <CCutsceneElementBookmark guid="7091984174915454436" start="4396" bookmarkName="Hover Loop Start"/>
            <CCutsceneElementBookmark guid="8495397698462483940" start="8724" bookmarkName="Hover Loop End" jumpToBookmarkWhenHit="Hover Loop Start"/>
            <CCutsceneElementBookmark guid="7555032020800701924" start="11432" bookmarkName="Confirm Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeBookmark guid="10978125044521567716" guide="1" enabled="0" name="Test" sortIndex="1">
            <CCutsceneElementBookmark guid="8803252896881116644" start="7074" bookmarkName="Confirm Start Test" jumpToBookmarkWhenHit="Confirm Start"/>
            <CCutsceneElementBookmark guid="6192375211451942372" start="13904" bookmarkName="Death Start Test" jumpToBookmarkWhenHit="Death Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveCamera guid="11848526662709216740" name="Active Camera" sortIndex="2">
            <CCutsceneElementActiveCamera guid="7140688154864322020" cameraIndex="0" objectGuid="12245305770262332900"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="11182023866665338340" name="Active Light" sortIndex="3">
            <CCutsceneElementActiveLight guid="5974700904476509668" lightGUID="0" lightID="StormLightStoreFrameBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="9571680695697737188" name="Storm_UI_HeroSelectionMenu_SelectedTop" sortIndex="1" modelLink="Storm_UI_HeroSelectionMenu_ReadyTop" fromArchive="0" shadowBox="0" tintColorRed="1.236450" tintColorBlue="1.337018" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5430852221103703524" start="1469" duration="16037" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12207584004509468132" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6977645569901004260" start="2752" duration="1000" anim="Birth" priority="7" originalDuration="1000" playOnce="1" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="7594816964288513508" start="3752" duration="5918" anim="Stand" priority="3" originalDuration="1000" looping="1" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="8659128646424266212" start="11432" duration="200" anim="Stand Work Start" priority="8" originalDuration="200" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="7568207889543136740" start="11632" duration="5874" anim="Death" priority="11" originalDuration="667" playOnce="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="9839332436130334180" sortIndex="1">
            <CCutsceneElementAnim guid="5609545924591683044" duration="17506" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeCamera guid="12245305770262332900" name="Game Camera" sortIndex="2" position="0.001518,-0.014801,0.000000" fov="45.000000" nearClip="0.050000" farClip="2.500000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="0.050000" falloffStart="0.010000" falloffEnd="0.020000" roll="0.000000" distance="4.957104" pitch="90.000000" yaw="-179.999832" heightOffset="0.000000">
        <CCutsceneElementObject guid="8671076618376512996" duration="17506" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeSound guid="13419161124598588977" name="Storm_UI_Shell_Lock-In" sortIndex="3" soundLink="Storm_UI_Shell_LockIn" assetDuration="1851" nonSeeking="0" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6767899962353545710" start="11432" duration="2472"/>
    </CCutsceneNodeSound>
</CutsceneState>