<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="12324077129777553984" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="9277267457874600512" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="6189416044858712640" cameraIndex="0" objectGuid="12374827425419764288"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="11546122956059451968" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="4983424335204590144" bookmarkName="Birth Start"/>
            <CCutsceneElementBookmark guid="5002432662160810560" start="1500" bookmarkName="Birth End" jumpToBookmarkWhenHit="Stand Start"/>
            <CCutsceneElementBookmark guid="6766076792314274368" start="5000" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="5941270113149264448" start="9000" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="9729232273796506176" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="4893866076580356672" lightGUID="0" lightID="StormLightStoreFrameBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="12374827425419764288" name="Camera" sortIndex="1" position="-0.134865,-0.586002,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-4.980624" verticalFOV="1" distance="8.030420" pitch="20.931519" yaw="138.518753" heightOffset="1.386319">
        <CCutsceneElementObject guid="7358791831169540672" duration="10671" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="10483232014745477696" enabled="0" name="Storm UI Hero About Platform" sortIndex="2" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8856937051772691008" duration="10671" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9942062085295317568" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7217311876112720448" duration="10671" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9850388735666430528" name="TyraelsCharger" sortIndex="3" finderTag="Hero" modelLink="TyraelsCharger" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5959876285137691200" duration="10671" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12817398318936629824" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8431859199275180608" duration="10671" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2334" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>