<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="9826288834758510032" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeBookmark guid="13265399187390531024" name="Bookmarks" sortIndex="0">
            <CCutsceneElementBookmark guid="5069207229784851920" start="355" bookmarkName="Idle"/>
            <CCutsceneElementBookmark guid="7340215047750878672" start="898" bookmarkName="Idle Loop" jumpToBookmarkWhenHit="Idle"/>
            <CCutsceneElementBookmark guid="9106919801664243152" start="2752" bookmarkName="Hover Start"/>
            <CCutsceneElementBookmark guid="9052645798888277456" start="4396" bookmarkName="Hover Loop Start"/>
            <CCutsceneElementBookmark guid="5630740277790180816" start="8724" bookmarkName="Hover Loop End" jumpToBookmarkWhenHit="Hover Loop Start"/>
            <CCutsceneElementBookmark guid="6971489992265369040" start="11432" bookmarkName="Confirm Start"/>
            <CCutsceneElementBookmark guid="5780247350629565904" start="11847" bookmarkName="Confirm Loop Start"/>
            <CCutsceneElementBookmark guid="7236265204121273808" start="17074" bookmarkName="Confirm Loop End" jumpToBookmarkWhenHit="Confirm Loop Start"/>
            <CCutsceneElementBookmark guid="7871624646841009616" start="19560" bookmarkName="Death Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeBookmark guid="9594382492222817744" guide="1" enabled="0" name="Test" sortIndex="1">
            <CCutsceneElementBookmark guid="7998402692620420560" start="7074" bookmarkName="Confirm Start Test" jumpToBookmarkWhenHit="Confirm Start"/>
            <CCutsceneElementBookmark guid="8152912796769256912" start="13904" bookmarkName="Death Start Test" jumpToBookmarkWhenHit="Death Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveCamera guid="10643429993732572624" name="Active Camera" sortIndex="2">
            <CCutsceneElementActiveCamera guid="6745543483788559824" cameraIndex="0" objectGuid="12989890538729309648"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="9574764146766579152" name="Active Light" sortIndex="3">
            <CCutsceneElementActiveLight guid="8569505125329733072" lightGUID="0" lightID="StormLightStoreFrameBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="12746191646222910928" name="Storm_UI_HeroMount_Top" sortIndex="1" modelLink="Storm_UI_HeroMount_Top" fromArchive="0" shadowBox="0" tintColorRed="1.236450" tintColorBlue="1.337018" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7133601170620876240" start="1496" duration="24668" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11217613958102582736" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8826095117361939920" start="2752" duration="1000" anim="Birth" priority="7" originalDuration="1000" playOnce="1" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="5169706312005256656" start="3752" duration="5918" anim="Stand" priority="3" originalDuration="1000" looping="1" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="8447037242440615376" start="11432" duration="200" anim="Stand Work Start" priority="8" originalDuration="200" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="6776138880890111440" start="11632" duration="5763" anim="Stand Work" priority="6" originalDuration="1000" looping="1" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="6590874727842776528" start="19560" duration="1393" anim="Death" priority="11" originalDuration="667" playOnce="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10236636353885046224" sortIndex="1">
            <CCutsceneElementAnim guid="8605270275781232080" duration="26164" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="10994197155298346448" name="Property - Opacity" sortIndex="2" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="5600220648206697936" value="1.000000" time="0.000000" curveInValue="-1.000000,1.000000" curveOutValue="6680.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7337302772161381840" start="20040" value="1.000000" time="20040.000000" curveInValue="13360.000000,1.000000" curveOutValue="20097.666016,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7461687249846601168" start="20213" value="0.000000" time="20213.000000" curveInValue="20155.333984,0.333333" curveOutValue="20214.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeCamera guid="12989890538729309648" name="Game Camera" sortIndex="2" position="0.001518,-0.014782,0.000000" fov="45.000000" nearClip="0.050000" farClip="2.500000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="0.050000" falloffStart="0.010000" falloffEnd="0.020000" roll="0.000000" distance="1.761622" pitch="90.000000" yaw="-720.000000" heightOffset="0.000000">
        <CCutsceneElementObject guid="5410941151709169104" duration="26164" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>