<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="12139229235859716445" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeBookmark guid="10502306857349314909" name="Bookmarks" sortIndex="0">
            <CCutsceneElementBookmark guid="9071591227428993373" start="355" bookmarkName="Idle"/>
            <CCutsceneElementBookmark guid="8141536598013802845" start="898" bookmarkName="Idle Loop" jumpToBookmarkWhenHit="Idle"/>
            <CCutsceneElementBookmark guid="4730437047128717661" start="2752" bookmarkName="Hover Start"/>
            <CCutsceneElementBookmark guid="5668317248691140957" start="4396" bookmarkName="Hover Loop Start"/>
            <CCutsceneElementBookmark guid="6833712553801316701" start="8724" bookmarkName="Hover Loop End" jumpToBookmarkWhenHit="Hover Loop Start"/>
            <CCutsceneElementBookmark guid="4888333668565940573" start="11432" bookmarkName="Confirm Start"/>
            <CCutsceneElementBookmark guid="5417001364829272413" start="11847" bookmarkName="Confirm Loop Start"/>
            <CCutsceneElementBookmark guid="6706611401927194973" start="17074" bookmarkName="Confirm Loop End" jumpToBookmarkWhenHit="Confirm Loop Start"/>
            <CCutsceneElementBookmark guid="4727771955497040221" start="19560" bookmarkName="Death Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeBookmark guid="11982287458666838365" guide="1" enabled="0" name="Test" sortIndex="1">
            <CCutsceneElementBookmark guid="4900420745918970205" start="7074" bookmarkName="Confirm Start Test" jumpToBookmarkWhenHit="Confirm Start"/>
            <CCutsceneElementBookmark guid="5791048503269816669" start="13904" bookmarkName="Death Start Test" jumpToBookmarkWhenHit="Death Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveCamera guid="9516723257189103965" name="Active Camera" sortIndex="2">
            <CCutsceneElementActiveCamera guid="8630846098739853661" cameraIndex="0" objectGuid="10713702652282435933"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="9464394127273916765" name="Active Light" sortIndex="3">
            <CCutsceneElementActiveLight guid="4716887984382966109" lightGUID="0" lightID="StormLightStoreFrameBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="11867959432156838237" name="Storm_UI_HeroMount_Selected" sortIndex="1" modelLink="Storm_UI_HeroMount_Selected" fromArchive="0" shadowBox="0" tintColorRed="1.236450" tintColorBlue="1.337018" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5408186807742658909" start="1469" duration="19484" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12459116377136200029" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6515455739160721757" start="2752" duration="1000" anim="Birth" priority="7" originalDuration="1000" playOnce="1" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="9009789882149927261" start="3752" duration="5918" anim="Stand" priority="3" originalDuration="1000" looping="1" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="8068043862128752989" start="11432" duration="200" anim="Stand Work Start" priority="8" originalDuration="200" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="8563927295632636253" start="11632" duration="6000" anim="Stand Work" priority="6" originalDuration="1000" looping="1"/>
            <CCutsceneElementAnim guid="8232131846426884445" start="19560" duration="1393" anim="Death" priority="11" originalDuration="667" playOnce="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="13275850716807985501" sortIndex="1">
            <CCutsceneElementAnim guid="6759332834155198813" duration="20953" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="11188897516084296029" name="Property - Opacity" sortIndex="2" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="8936686927431891293" value="1.000000" time="0.000000" curveInValue="-1.000000,1.000000" curveOutValue="6680.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7583948533304424797" start="20040" value="1.000000" time="20040.000000" curveInValue="13360.000000,1.000000" curveOutValue="20097.666016,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6155144318449645917" start="20213" value="0.000000" time="20213.000000" curveInValue="20155.333984,0.333333" curveOutValue="20214.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeCamera guid="10713702652282435933" name="Game Camera" sortIndex="2" position="-0.000439,-0.014782,0.000000" rotation="0.000000,0.000000,0.000000" fov="45.000000" nearClip="0.050000" farClip="3.129700" shadowClip="75.000000" depthOfField="0.000000" focalDepth="0.050000" falloffStart="0.010000" falloffEnd="0.020000" roll="0.000000" distance="2.697340" pitch="90.000000" yaw="-720.000000" heightOffset="0.000000">
        <CCutsceneElementObject guid="8012702564274698589" duration="20953" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>