<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="12998478934708114565" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="9542802536733136005" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="7950411216666285189" cameraIndex="0" objectGuid="13684382527524754565"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="11970341739176973445" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="8000719083432367237" bookmarkName="Birth Start"/>
            <CCutsceneElementBookmark guid="9205127638076413061" start="1500" bookmarkName="Birth End" jumpToBookmarkWhenHit="Stand Start"/>
            <CCutsceneElementBookmark guid="7256569811322066053" start="5000" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="6714810556524319877" start="9000" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="10428984311442887813" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="6896736274442146949" lightGUID="0" lightID="StormLightStoreFrameBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="13684382527524754565" name="Camera" sortIndex="1" position="-0.134865,-0.586002,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-4.980624" verticalFOV="1" distance="8.030420" pitch="20.931519" yaw="138.518753" heightOffset="1.386319">
        <CCutsceneElementObject guid="5674963265804620933" duration="10671" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="12261334195911840901" enabled="0" name="Storm UI Hero About Platform" sortIndex="2" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6193241208545662085" duration="10671" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12176494323934483589" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6163862343750833285" duration="10671" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12958947480190112901" name="IllidanHorse" sortIndex="3" finderTag="Hero" modelLink="IllidanHorse" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6721621017446110341" duration="10671" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9238340061830632581" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="4758179746031654021" duration="10671" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2334" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>