<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="9571304585650663617" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="11135985386609078465" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="8751076036680511681" cameraIndex="0" objectGuid="11096541820006854849"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="13117311494549565633" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="5310813666445521089" bookmarkName="Birth Start"/>
            <CCutsceneElementBookmark guid="7645306980856656065" start="1500" bookmarkName="Birth End" jumpToBookmarkWhenHit="Stand Start"/>
            <CCutsceneElementBookmark guid="6921741597210472641" start="5000" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="4727375031100141761" start="9000" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="13206092626086228161" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="6457932893573771457" lightGUID="0" lightID="StormLightStoreFrameBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="11096541820006854849" name="Camera" sortIndex="1" position="-0.086937,0.122353,0.000000" rotation="0.000000,0.000000,259.272217" fov="37.500000" nearClip="0.100000" farClip="20000.000000" shadowClip="50.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" roll="0.000000" verticalFOV="1" distance="5.024260" pitch="20.732882" yaw="134.946487" heightOffset="0.929116">
        <CCutsceneElementObject guid="8505526661809598657" duration="10671" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="11839659922008993985" enabled="0" name="Storm UI Hero About Platform" sortIndex="2" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5745113148734992577" duration="10671" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9997898346855297217" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7395190724310233281" duration="10671" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11784697912716849345" name="Mount - CountessKerriganBatForm" sortIndex="3" position="0.000000,0.000000,-1.128324" finderTag="Hero" modelLink="KerriganSkinCountessBatForm" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6683389226023022785" duration="10671" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10954472913264603329" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8520827654600290497" duration="10671" lockedToEnd="1" anim="Stand Ridenone" priority="3" originalDuration="2000" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>