<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="12967885385496103117" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeBookmark guid="12792794051289513771" name="Bookmarks" sortIndex="0">
            <CCutsceneElementBookmark guid="6332216253651320619" start="355" bookmarkName="Idle"/>
            <CCutsceneElementBookmark guid="6595579860157678504" start="898" bookmarkName="Idle Loop" jumpToBookmarkWhenHit="Idle"/>
            <CCutsceneElementBookmark guid="6699904945769645992" start="2752" bookmarkName="Hover Start"/>
            <CCutsceneElementBookmark guid="7220003546635852441" start="4396" bookmarkName="Hover Loop Start"/>
            <CCutsceneElementBookmark guid="7033022090345288731" start="8724" bookmarkName="Hover Loop End" jumpToBookmarkWhenHit="Hover Loop Start"/>
            <CCutsceneElementBookmark guid="8415326241647379095" start="11432" bookmarkName="Confirm Start"/>
            <CCutsceneElementBookmark guid="6488504299349134607" start="11847" bookmarkName="Confirm Loop Start"/>
            <CCutsceneElementBookmark guid="6673196143155073894" start="17074" bookmarkName="Confirm Loop End" jumpToBookmarkWhenHit="Confirm Loop Start"/>
            <CCutsceneElementBookmark guid="6149072834859672286" start="19560" bookmarkName="Death Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeBookmark guid="12254087553561606128" guide="1" name="Test" sortIndex="1">
            <CCutsceneElementBookmark guid="6560103848457714150" start="7074" bookmarkName="Confirm Start Test" jumpToBookmarkWhenHit="Confirm Start"/>
            <CCutsceneElementBookmark guid="7552428478942379026" start="13904" bookmarkName="Death Start Test" jumpToBookmarkWhenHit="Death Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveCamera guid="10698233901626903458" name="Active Camera" sortIndex="2">
            <CCutsceneElementActiveCamera guid="7742270405351799252" cameraIndex="0" objectGuid="10561191080753302649"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="10706563676110313474" name="Active Light" sortIndex="3">
            <CCutsceneElementActiveLight guid="7726451657751789877" lightGUID="0" lightID="StormLightStoreFrameBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="11744347892691600785" name="Storm_UI_HeroSelectionMenu_SelectedTop" sortIndex="1" modelLink="Storm_UI_HeroSelectionMenu_SelectedTop" fromArchive="0" shadowBox="0" tintColorRed="1.236450" tintColorBlue="1.337018" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8437260655735440785" start="1469" duration="19484" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10418363957952480657" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6610224046337269086" start="2752" duration="1000" anim="Birth" priority="7" originalDuration="1000" playOnce="1" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="5839323969152662272" start="3752" duration="5918" anim="Stand" priority="3" originalDuration="1000" looping="1" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="6639231723023728591" start="11432" duration="200" anim="Stand Work Start" priority="8" originalDuration="200" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="6264763300328564360" start="11632" duration="5763" anim="Stand Work" priority="6" originalDuration="1000" looping="1" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="7507883011161513672" start="19560" duration="1393" anim="Death" priority="11" originalDuration="667" playOnce="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11624482549545768425" sortIndex="1">
            <CCutsceneElementAnim guid="6675520585083104042" duration="20953" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="10123081047587047908" name="Property - Opacity" sortIndex="2" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="8090885245318864242" value="1.000000" time="0.000000" curveInValue="-1.000000,1.000000" curveOutValue="6680.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8181108035646834007" start="20040" value="1.000000" time="20040.000000" curveInValue="13360.000000,1.000000" curveOutValue="20097.666016,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8393537695683001913" start="20213" value="0.000000" time="20213.000000" curveInValue="20155.333984,0.333333" curveOutValue="20214.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeCamera guid="10561191080753302649" name="Game Camera" sortIndex="2" position="0.001518,-0.014782,0.000000" fov="45.000000" nearClip="0.050000" farClip="2.500000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="0.050000" falloffStart="0.010000" falloffEnd="0.020000" roll="0.000000" distance="0.980736" pitch="90.000000" yaw="-179.999924" heightOffset="0.000000">
        <CCutsceneElementObject guid="8588773738088316332" duration="20953" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>