<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="11945228242575482622" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="13406622441639042814" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="5773754228458446590" cameraIndex="0" objectGuid="11710646496191635198"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="12994935605680725758" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="7359190497529487102" bookmarkName="Birth Start"/>
            <CCutsceneElementBookmark guid="8881984406595362558" start="1500" bookmarkName="Birth End" jumpToBookmarkWhenHit="Stand Start"/>
            <CCutsceneElementBookmark guid="8233106781944733438" start="5000" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="6827680619542929150" start="9000" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="11424098488794537726" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="5347739488974855934" lightGUID="0" lightID="StormLightStoreFrameBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="11710646496191635198" name="Camera" sortIndex="1" position="-0.134865,-0.586002,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" roll="-4.980624" verticalFOV="1" distance="8.030420" pitch="20.931519" yaw="138.518753" heightOffset="1.386319">
        <CCutsceneElementObject guid="8920321486542921470" duration="10671" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="10936228386228199166" enabled="0" name="Storm UI Hero About Platform" sortIndex="2" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8848005795035275006" duration="10671" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13639355818782285566" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="9022957061590015742" duration="10671" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11881157622761023602" name="MountHorseGhost" sortIndex="3" finderTag="Hero" modelLink="MountHorseGhost" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5403660613209057394" duration="10671" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11400118777348122738" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7439106590434158706" duration="10671" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2334" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>