<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="11352247717079310044" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="11279677939601399516" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="8680848096999005916" cameraIndex="0" objectGuid="11902376806575005404"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="13112880405143379676" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="7388257666130271964" bookmarkName="Birth Start"/>
            <CCutsceneElementBookmark guid="7051092356753284828" start="1500" bookmarkName="Birth End" jumpToBookmarkWhenHit="Stand Start"/>
            <CCutsceneElementBookmark guid="4827442256942227164" start="5000" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="5237521645555441372" start="9000" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="10435643013974744796" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="9188878350851006172" lightGUID="0" lightID="StormLightStoreFrameBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="11902376806575005404" name="Camera" sortIndex="1" position="-0.390743,-0.464401,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="6.563125" pitch="20.131649" yaw="138.375244" heightOffset="1.170535">
        <CCutsceneElementObject guid="6217186879566012124" duration="10671" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="12863959871787130588" name="Snake" sortIndex="2" scale="0.776515,0.776515,0.776515" finderTag="Hero" modelLink="Snake" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8873518663450255068" duration="10671" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10282635869206634204" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8240948226463653596" duration="10671" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>