<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="13234983236041506722" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="13380528832910524322" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="5334365666411610018" cameraIndex="0" objectGuid="13256924720718217122"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="10092613011408748450" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="5745153071793635234" bookmarkName="Birth Start"/>
            <CCutsceneElementBookmark guid="4647920658607570850" start="1500" bookmarkName="Birth End" jumpToBookmarkWhenHit="Stand Start"/>
            <CCutsceneElementBookmark guid="9120563239745290146" start="5000" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="7980707652718100386" start="9000" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="12693065578554916770" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="6820276810111057826" lightGUID="0" lightID="StormLightStoreFrameBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="13256924720718217122" name="Camera" sortIndex="1" position="-0.134865,-0.586002,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-4.980624" verticalFOV="1" distance="8.030420" pitch="20.931519" yaw="138.518753" heightOffset="1.386319">
        <CCutsceneElementObject guid="7065125224844427170" duration="10671" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="12397770883144417186" enabled="0" name="Storm UI Hero About Platform" sortIndex="2" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6808406512642359202" duration="10671" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12810758737711136674" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8881187111563231138" duration="10671" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11904656737178812322" name="Mount_FelStalkerDemon" sortIndex="3" finderTag="Hero" modelLink="FelstalkerDemon" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6488573599622954914" duration="10671" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13684317856941014946" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8971350157417316258" duration="10671" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2334" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>