<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeFolder referenceGuid="12217945122147470133" referenceFile="Cutscenes/HeroSelect_Base.StormCutscene" guid="12217945122147470133" name="Imported Assets" sortIndex="0"/>
    <CCutsceneNodeHaloController referenceGuid="9506562352420247422" referenceFile="Cutscenes/HeroSelect_Base.StormCutscene" guid="9506562352420247422" name="Halo Controller" sortIndex="1" cycleLength="1000" strobeFalloff="2.000000" strobeHalfHeight="0.150000" haloEmission="0.700000" haloWidth="1.000000" highlightColorR="0.000000" highlightColorG="0.501961" highlightColorB="1.000000" startMultiplierR="0.003922" startMultiplierG="0.003922" startMultiplierB="0.003922" peakMultiplierColorR="1.000000" peakMultiplierColorG="1.000000" peakMultiplierColorB="1.000000"/>
    <CCutsceneNodeCamera referenceGuid="10668261696438294398" referenceFile="Cutscenes/HeroSelect_Base.StormCutscene" guid="10668261696438294398" name="Slot 4" sortIndex="2" position="0.879501,-0.114017,0.000000" fov="45.000000" nearClip="0.100000" farClip="28.385700" shadowClip="75.000000" depthOfField="0.000000" focalDepth="31.846500" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="12.817873" pitch="0.395689" yaw="-153.035736" heightOffset="2.168711"/>
    <CCutsceneNodeCamera referenceGuid="10541226687060531070" referenceFile="Cutscenes/HeroSelect_Base.StormCutscene" guid="10541226687060531070" name="Slot 2" sortIndex="3" position="0.396439,-0.046867,0.000000" fov="45.000000" nearClip="0.100000" farClip="22.039400" shadowClip="75.000000" depthOfField="0.000000" focalDepth="26.690500" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="9.233469" pitch="-0.695715" yaw="-167.551819" heightOffset="1.760908"/>
    <CCutsceneNodeCamera referenceGuid="13470618070126250462" referenceFile="Cutscenes/HeroSelect_Base.StormCutscene" guid="13470618070126250462" name="Slot 0 (Spotlight)" sortIndex="4" position="0.007271,-0.055183,0.000000" fov="45.000000" nearClip="0.100000" farClip="200.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="24.434500" falloffStart="0.000300" falloffEnd="100.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="6.700000" pitch="-0.025468" yaw="-180.474869" heightOffset="1.500000"/>
    <CCutsceneNodeCamera referenceGuid="13114879667596973950" referenceFile="Cutscenes/HeroSelect_Base.StormCutscene" guid="13114879667596973950" name="Slot 0" sortIndex="5" position="0.001053,-0.055210,0.000000" fov="45.000000" nearClip="0.100000" farClip="16.489201" shadowClip="75.000000" depthOfField="0.000000" focalDepth="24.434500" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="6.715422" pitch="-0.025488" yaw="-180.474899" heightOffset="1.506144"/>
    <CCutsceneNodeCamera referenceGuid="12690215742572615550" referenceFile="Cutscenes/HeroSelect_Base.StormCutscene" guid="12690215742572615550" name="Slot 1" sortIndex="6" position="-0.368076,0.103050,0.000000" fov="45.000000" nearClip="0.100000" farClip="24.552700" shadowClip="75.000000" depthOfField="0.000000" focalDepth="24.434500" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="9.200225" pitch="-0.004093" yaw="167.047516" heightOffset="1.719231"/>
    <CCutsceneNodeCamera referenceGuid="10866503200544675710" referenceFile="Cutscenes/HeroSelect_Base.StormCutscene" guid="10866503200544675710" name="Slot 3" sortIndex="7" position="-0.806339,0.022293,0.000000" fov="45.000000" nearClip="0.100000" farClip="31.622801" shadowClip="75.000000" depthOfField="0.000000" focalDepth="31.846500" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="12.356325" pitch="1.257395" yaw="153.118530" heightOffset="2.061045"/>
    <CCutsceneNodeActor guid="9394093241570259813" name="Tyrande" sortIndex="8" scale="1.203004,1.203004,1.203004" finderTag="Hero" modelLink="HeroTyrande" hitTest="1" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="9070188635129738085" duration="247890" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9595010712165512037" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5129278467119084389" start="20000" duration="1000" anim="Stand Ready Start S" priority="3" originalDuration="1000"/>
            <CCutsceneElementAnim guid="8585440014827062141" start="21000" duration="37000" anim="Stand Ready S" priority="3" originalDuration="1000" looping="1"/>
            <CCutsceneElementAnim guid="5175628074504477694" start="87388" duration="1000" anim="Stand Ready End S" priority="3" originalDuration="1000" blendOutTime="300"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="13035246740115301815" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="9040170753179189205" duration="247890" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" looping="1" timeScale="0.500000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="9909909458916721432" filter="Hover" name="Property - Halo" sortIndex="2" propertyName="halo">
            <CCutsceneElementPropertyValue guid="7479255546189824792" value="1"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10902626733467616024" name="Property - Halo" sortIndex="3" propertyName="halo">
            <CCutsceneElementPropertyValue guid="8401585530894271256" value="0"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10176976035467171857" filter="Slot0" name="Property - Tint Color - Red" sortIndex="4" propertyName="tintColorRed">
            <CCutsceneElementPropertyCurve guid="5922461786592712721" value="255.000000" time="0.000000" curveInValue="-1.000000,255.000000" curveOutValue="2655.333496,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6666145101996038161" start="7966" value="255.000000" time="7966.000000" curveInValue="5310.666504,255.000000" curveOutValue="7973.000000,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6474384007754618897" start="7987" value="1000.000000" time="7987.000000" curveInValue="7980.000000,751.666626" curveOutValue="8089.666504,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8386689647651002385" start="8295" value="255.000000" time="8295.000000" curveInValue="8192.333008,503.333344" curveOutValue="9612.333008,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7360314754510821393" start="12247" value="255.000000" time="12247.000000" curveInValue="10929.666992,255.000000" curveOutValue="12423.666992,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8372873622623033361" start="12777" value="1000.000000" time="12777.000000" curveInValue="12600.333008,751.666626" curveOutValue="12921.000000,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5936883311815104529" start="13209" value="255.000000" time="13209.000000" curveInValue="13065.000000,503.333344" curveOutValue="26068.333984,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6098199066522359825" start="51787" value="255.000000" time="51787.000000" curveInValue="38927.664063,255.000000" curveOutValue="52519.667969,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7825551723752003601" start="53985" value="1000.000000" time="53985.000000" curveInValue="53252.332031,751.666626" curveOutValue="64488.335938,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5378621323787311121" start="85495" value="255.000000" time="85495.000000" curveInValue="74991.664063,503.333344" curveOutValue="85496.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9526045154456049681" filter="Slot0" name="Property - Tint Color - Green" sortIndex="5" propertyName="tintColorGreen">
            <CCutsceneElementPropertyCurve guid="5750595311578847249" value="255.000000" time="0.000000" curveInValue="-1.000000,255.000000" curveOutValue="2655.333496,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7178897363152345105" start="7966" value="255.000000" time="7966.000000" curveInValue="5310.666504,255.000000" curveOutValue="7973.000000,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6096482466878396433" start="7987" value="1000.000000" time="7987.000000" curveInValue="7980.000000,751.666626" curveOutValue="8089.666504,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6455810627841497105" start="8295" value="255.000000" time="8295.000000" curveInValue="8192.333008,503.333344" curveOutValue="9612.333008,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7699859097812670481" start="12247" value="255.000000" time="12247.000000" curveInValue="10929.666992,255.000000" curveOutValue="12423.666992,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8732901828895643665" start="12777" value="1000.000000" time="12777.000000" curveInValue="12600.333008,751.666626" curveOutValue="12921.000000,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8704539505550366737" start="13209" value="255.000000" time="13209.000000" curveInValue="13065.000000,503.333344" curveOutValue="26068.333984,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6926632446136883217" start="51787" value="255.000000" time="51787.000000" curveInValue="38927.664063,255.000000" curveOutValue="52519.667969,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7798263816540592145" start="53985" value="1000.000000" time="53985.000000" curveInValue="53252.332031,751.666626" curveOutValue="64488.335938,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7253755301637068817" start="85495" value="255.000000" time="85495.000000" curveInValue="74991.664063,503.333344" curveOutValue="85496.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10137375633839167505" filter="Slot0" name="Property - Tint Color - Blue" sortIndex="6" propertyName="tintColorBlue">
            <CCutsceneElementPropertyCurve guid="8833835480202024977" value="255.000000" time="0.000000" curveInValue="-1.000000,255.000000" curveOutValue="2655.333496,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6970548306349856785" start="7966" value="255.000000" time="7966.000000" curveInValue="5310.666504,255.000000" curveOutValue="7973.000000,836.666687" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9102729325176625169" start="7987" value="2000.000000" time="7987.000000" curveInValue="7980.000000,1418.333252" curveOutValue="8089.666504,1418.333252" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6373897088881596433" start="8295" value="255.000000" time="8295.000000" curveInValue="8192.333008,836.666687" curveOutValue="9612.333008,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5294029344437377041" start="12247" value="255.000000" time="12247.000000" curveInValue="10929.666992,255.000000" curveOutValue="12423.666992,836.666687" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8552917032468682769" start="12777" value="2000.000000" time="12777.000000" curveInValue="12600.333008,1418.333252" curveOutValue="12921.000000,1418.333252" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4705357948571818001" start="13209" value="255.000000" time="13209.000000" curveInValue="13065.000000,836.666687" curveOutValue="26068.333984,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6915697188818327569" start="51787" value="255.000000" time="51787.000000" curveInValue="38927.664063,255.000000" curveOutValue="52519.667969,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4855108047840679953" start="53985" value="1000.000000" time="53985.000000" curveInValue="53252.332031,751.666626" curveOutValue="64488.335938,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5022811213486037009" start="85495" value="255.000000" time="85495.000000" curveInValue="74991.664063,503.333344" curveOutValue="85496.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13629392802372589585" filter="SpotlightOff" name="Property - Tint Color - Red" sortIndex="7" propertyName="tintColorRed">
            <CCutsceneElementPropertyCurve guid="4859419739739330577" value="255.000000" time="0.000000" curveInValue="-1.000000,255.000000" curveOutValue="133.333344,170.333328" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8256514089466927121" start="400" value="1.000000" time="400.000000" curveInValue="266.666656,85.666672" curveOutValue="466.666687,85.666672" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4694306319114377233" start="600" value="255.000000" time="600.000000" curveInValue="533.333313,170.333328" curveOutValue="3055.333496,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5633186543682131985" start="7966" value="255.000000" time="7966.000000" curveInValue="5510.666504,255.000000" curveOutValue="7973.000000,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7754619303771445265" start="7987" value="1000.000000" time="7987.000000" curveInValue="7980.000000,751.666626" curveOutValue="8089.666504,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6155206906176542737" start="8295" value="255.000000" time="8295.000000" curveInValue="8192.333008,503.333344" curveOutValue="9612.333008,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7707572618558117905" start="12247" value="255.000000" time="12247.000000" curveInValue="10929.666992,255.000000" curveOutValue="12423.666992,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9091934659317536785" start="12777" value="1000.000000" time="12777.000000" curveInValue="12600.333008,751.666626" curveOutValue="12921.000000,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4933613306912905233" start="13209" value="255.000000" time="13209.000000" curveInValue="13065.000000,503.333344" curveOutValue="26068.333984,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5550387983761217553" start="51787" value="255.000000" time="51787.000000" curveInValue="38927.664063,255.000000" curveOutValue="52519.667969,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9115794619986024465" start="53985" value="1000.000000" time="53985.000000" curveInValue="53252.332031,751.666626" curveOutValue="64488.335938,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4671781685253052433" start="85495" value="255.000000" time="85495.000000" curveInValue="74991.664063,503.333344" curveOutValue="85496.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13635630838643103761" filter="SpotlightOff" name="Property - Tint Color - Green" sortIndex="8" propertyName="tintColorGreen">
            <CCutsceneElementPropertyCurve guid="8056138652334364689" value="255.000000" time="0.000000" curveInValue="-1.000000,255.000000" curveOutValue="133.333344,170.333328" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7078691906371131409" start="400" value="1.000000" time="400.000000" curveInValue="266.666656,85.666672" curveOutValue="466.666687,85.666672" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6360496838162716689" start="600" value="255.000000" time="600.000000" curveInValue="533.333313,170.333328" curveOutValue="3055.333496,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7279160265121142801" start="7966" value="255.000000" time="7966.000000" curveInValue="5510.666504,255.000000" curveOutValue="7973.000000,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7486006611651008529" start="7987" value="1000.000000" time="7987.000000" curveInValue="7980.000000,751.666626" curveOutValue="8089.666504,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8137105400113600529" start="8295" value="255.000000" time="8295.000000" curveInValue="8192.333008,503.333344" curveOutValue="9612.333008,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4970926024275466257" start="12247" value="255.000000" time="12247.000000" curveInValue="10929.666992,255.000000" curveOutValue="12423.666992,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6141022282760263697" start="12777" value="1000.000000" time="12777.000000" curveInValue="12600.333008,751.666626" curveOutValue="12921.000000,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5778113806994446353" start="13209" value="255.000000" time="13209.000000" curveInValue="13065.000000,503.333344" curveOutValue="26068.333984,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5879816446425372689" start="51787" value="255.000000" time="51787.000000" curveInValue="38927.664063,255.000000" curveOutValue="52519.667969,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5311946449052702737" start="53985" value="1000.000000" time="53985.000000" curveInValue="53252.332031,751.666626" curveOutValue="64488.335938,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8313420073971685393" start="85495" value="255.000000" time="85495.000000" curveInValue="74991.664063,503.333344" curveOutValue="85496.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10726177562350786577" filter="SpotlightOff" name="Property - Tint Color - Blue" sortIndex="9" propertyName="tintColorBlue">
            <CCutsceneElementPropertyCurve guid="7110947634750101521" value="255.000000" time="0.000000" curveInValue="-1.000000,255.000000" curveOutValue="133.333344,170.333328" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8813447850268497937" start="400" value="1.000000" time="400.000000" curveInValue="266.666656,85.666672" curveOutValue="466.666687,85.666672" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8413845428783486993" start="600" value="255.000000" time="600.000000" curveInValue="533.333313,170.333328" curveOutValue="3055.333496,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8941020267429173265" start="7966" value="255.000000" time="7966.000000" curveInValue="5510.666504,255.000000" curveOutValue="7973.000000,836.666687" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5056611205946218513" start="7987" value="2000.000000" time="7987.000000" curveInValue="7980.000000,1418.333252" curveOutValue="8089.666504,1418.333252" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5381025199803013137" start="8295" value="255.000000" time="8295.000000" curveInValue="8192.333008,836.666687" curveOutValue="9612.333008,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9044939732755093521" start="12247" value="255.000000" time="12247.000000" curveInValue="10929.666992,255.000000" curveOutValue="12423.666992,836.666687" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8210062660951021585" start="12777" value="2000.000000" time="12777.000000" curveInValue="12600.333008,1418.333252" curveOutValue="12921.000000,1418.333252" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8423389511835129873" start="13209" value="255.000000" time="13209.000000" curveInValue="13065.000000,836.666687" curveOutValue="26068.333984,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8448036671289497617" start="51787" value="255.000000" time="51787.000000" curveInValue="38927.664063,255.000000" curveOutValue="52519.667969,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6668813135680313361" start="53985" value="1000.000000" time="53985.000000" curveInValue="53252.332031,751.666626" curveOutValue="64488.335938,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8513213942467598353" start="85495" value="255.000000" time="85495.000000" curveInValue="74991.664063,503.333344" curveOutValue="85496.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13090427325016643601" filter="SpotlightOn" name="Property - Tint Color - Red" sortIndex="10" propertyName="tintColorRed">
            <CCutsceneElementPropertyCurve guid="9092087783491573777" value="255.000000" time="0.000000" curveInValue="-1.000000,255.000000" curveOutValue="133.333344,170.333328" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7124533767358584849" start="400" value="1.000000" time="400.000000" curveInValue="266.666656,85.666672" curveOutValue="466.666687,85.666672" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6510617481440073745" start="600" value="255.000000" time="600.000000" curveInValue="533.333313,170.333328" curveOutValue="3055.333496,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4640115750373103633" start="7966" value="255.000000" time="7966.000000" curveInValue="5510.666504,255.000000" curveOutValue="7973.000000,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7638492132641019921" start="7987" value="1000.000000" time="7987.000000" curveInValue="7980.000000,751.666626" curveOutValue="8089.666504,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6575258882433554449" start="8295" value="255.000000" time="8295.000000" curveInValue="8192.333008,503.333344" curveOutValue="9612.333008,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7923554987591800849" start="12247" value="255.000000" time="12247.000000" curveInValue="10929.666992,255.000000" curveOutValue="12423.666992,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5844930613218318353" start="12777" value="1000.000000" time="12777.000000" curveInValue="12600.333008,751.666626" curveOutValue="12921.000000,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5540303181506877457" start="13209" value="255.000000" time="13209.000000" curveInValue="13065.000000,503.333344" curveOutValue="26068.333984,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8501155581265909777" start="51787" value="255.000000" time="51787.000000" curveInValue="38927.664063,255.000000" curveOutValue="52519.667969,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8612985302609238033" start="53985" value="1000.000000" time="53985.000000" curveInValue="53252.332031,751.666626" curveOutValue="64488.335938,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8407753047738882065" start="85495" value="255.000000" time="85495.000000" curveInValue="74991.664063,503.333344" curveOutValue="85496.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11575071908465416209" filter="SpotlightOn" name="Property - Tint Color - Green" sortIndex="11" propertyName="tintColorGreen">
            <CCutsceneElementPropertyCurve guid="4861496910477727761" value="255.000000" time="0.000000" curveInValue="-1.000000,255.000000" curveOutValue="133.333344,170.333328" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6449044989198407697" start="400" value="1.000000" time="400.000000" curveInValue="266.666656,85.666672" curveOutValue="466.666687,85.666672" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8622634655309305873" start="600" value="255.000000" time="600.000000" curveInValue="533.333313,170.333328" curveOutValue="3055.333496,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7496419536521861137" start="7966" value="255.000000" time="7966.000000" curveInValue="5510.666504,255.000000" curveOutValue="7973.000000,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5335486151189796881" start="7987" value="1000.000000" time="7987.000000" curveInValue="7980.000000,751.666626" curveOutValue="8089.666504,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8267197910810040337" start="8295" value="255.000000" time="8295.000000" curveInValue="8192.333008,503.333344" curveOutValue="9612.333008,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6076476058242062353" start="12247" value="255.000000" time="12247.000000" curveInValue="10929.666992,255.000000" curveOutValue="12423.666992,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7712384528117864465" start="12777" value="1000.000000" time="12777.000000" curveInValue="12600.333008,751.666626" curveOutValue="12921.000000,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5688077698898794513" start="13209" value="255.000000" time="13209.000000" curveInValue="13065.000000,503.333344" curveOutValue="26068.333984,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5124187688805537809" start="51787" value="255.000000" time="51787.000000" curveInValue="38927.664063,255.000000" curveOutValue="52519.667969,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5443024903851677713" start="53985" value="1000.000000" time="53985.000000" curveInValue="53252.332031,751.666626" curveOutValue="64488.335938,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8853850049276221457" start="85495" value="255.000000" time="85495.000000" curveInValue="74991.664063,503.333344" curveOutValue="85496.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9459517665819170833" filter="SpotlightOn" name="Property - Tint Color - Blue" sortIndex="12" propertyName="tintColorBlue">
            <CCutsceneElementPropertyCurve guid="6229454620002818065" value="255.000000" time="0.000000" curveInValue="-1.000000,255.000000" curveOutValue="133.333344,170.333328" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7704082051392018449" start="400" value="1.000000" time="400.000000" curveInValue="266.666656,85.666672" curveOutValue="466.666687,85.666672" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6192412421155395601" start="600" value="255.000000" time="600.000000" curveInValue="533.333313,170.333328" curveOutValue="3055.333496,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9211131787171797009" start="7966" value="255.000000" time="7966.000000" curveInValue="5510.666504,255.000000" curveOutValue="7973.000000,836.666687" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6963560729566713873" start="7987" value="2000.000000" time="7987.000000" curveInValue="7980.000000,1418.333252" curveOutValue="8089.666504,1418.333252" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7158616952782395409" start="8295" value="255.000000" time="8295.000000" curveInValue="8192.333008,836.666687" curveOutValue="9612.333008,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7568167995993692177" start="12247" value="255.000000" time="12247.000000" curveInValue="10929.666992,255.000000" curveOutValue="12423.666992,836.666687" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7466402439586846737" start="12777" value="2000.000000" time="12777.000000" curveInValue="12600.333008,1418.333252" curveOutValue="12921.000000,1418.333252" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7714393975811938321" start="13209" value="255.000000" time="13209.000000" curveInValue="13065.000000,836.666687" curveOutValue="26068.333984,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6172977805810145297" start="51787" value="255.000000" time="51787.000000" curveInValue="38927.664063,255.000000" curveOutValue="52519.667969,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5465298097442592785" start="53985" value="1000.000000" time="53985.000000" curveInValue="53252.332031,751.666626" curveOutValue="64488.335938,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7238794440191449105" start="85495" value="255.000000" time="85495.000000" curveInValue="74991.664063,503.333344" curveOutValue="85496.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12683086552187959843" filter="Slot0" name="Property - Opacity" sortIndex="13" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="9036999384804522531" value="1.000000" time="0.000000" curveInValue="-1.000000,1.000000" curveOutValue="4051.666748,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5439620668430907939" start="12155" value="0.000000" time="12155.000000" curveInValue="8103.333008,0.333333" curveOutValue="12396.000000,0.333333" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="8216779889625430563" start="12878" value="1.000000" time="12878.000000" curveInValue="12637.000000,0.666667" curveOutValue="26519.000000,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="9040699645158914595" start="19151" value="1.000000" time="19151.000000" curveInValue="12637.000000,0.666667" curveOutValue="26519.000000,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="5376432796039543331" start="48000" value="1.000000" time="48000.000000" curveInValue="12637.000000,0.666667" curveOutValue="26519.000000,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="5329697818077723171" start="53801" value="1.000000" time="53801.000000" curveInValue="40160.000000,1.000000" curveOutValue="53867.332031,0.666667" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="5094847722137221667" start="54000" value="0.000000" time="54000.000000" curveInValue="53933.667969,0.333333" curveOutValue="54695.332031,0.333333" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="6940764386092022307" start="56086" value="1.000000" time="56086.000000" curveInValue="55390.667969,0.666667" curveOutValue="65495.335938,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="4671231674643806755" start="84314" value="1.000000" time="84314.000000" curveInValue="74904.664063,1.000000" curveOutValue="84315.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12369171309533493795" filter="SpotlightOff" name="Property - Opacity" sortIndex="14" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="7067070436440439331" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="133.333344,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="4976095733283453475" start="400" value="1.000000" time="400.000000" curveInValue="266.666656,0.666667" curveOutValue="18200.333984,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="8344634103885363747" start="12155" value="0.000000" time="12155.000000" curveInValue="8236.666016,0.333333" curveOutValue="12396.000000,0.333333" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="5285051658805606947" start="12878" value="1.000000" time="12878.000000" curveInValue="12637.000000,0.666667" curveOutValue="26519.000000,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="6748332134491126307" start="19151" value="1.000000" time="19151.000000" curveInValue="12637.000000,0.666667" curveOutValue="26519.000000,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="5836491155708213795" start="48000" value="1.000000" time="48000.000000" curveInValue="12637.000000,0.666667" curveOutValue="26519.000000,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="6619693852476471843" start="53801" value="1.000000" time="53801.000000" curveInValue="40160.000000,1.000000" curveOutValue="53867.332031,0.666667" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="7149010028671957539" start="54000" value="0.000000" time="54000.000000" curveInValue="53933.667969,0.333333" curveOutValue="54695.332031,0.333333" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="9090343144908814883" start="56086" value="1.000000" time="56086.000000" curveInValue="55390.667969,0.666667" curveOutValue="65495.335938,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="7987545433359677987" start="84314" value="1.000000" time="84314.000000" curveInValue="74904.664063,1.000000" curveOutValue="84315.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10504635077587270179" filter="SpotlightOn" name="Property - Opacity" sortIndex="15" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="8100645764942952995" value="0.000000" time="0.000000" curveInValue="-1.000000,1.000000" curveOutValue="17933.667969,0.333333" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="5725010494946966051" start="12155" value="0.000000" time="12155.000000" curveInValue="8103.333008,0.000000" curveOutValue="12396.000000,0.333333" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="5353828460470106659" start="12878" value="1.000000" time="12878.000000" curveInValue="12637.000000,0.666667" curveOutValue="26519.000000,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="8426847594771282467" start="19151" value="1.000000" time="19151.000000" curveInValue="12637.000000,0.666667" curveOutValue="26519.000000,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="7782722737980733987" start="20000" value="0.000000" time="20000.000000" curveInValue="8103.333008,0.000000" curveOutValue="12396.000000,0.333333" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="6467535260102064675" start="36953" value="0.000000" time="36953.000000" curveInValue="8103.333008,0.000000" curveOutValue="12396.000000,0.333333" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="7216970898219366947" start="48000" value="1.000000" time="48000.000000" curveInValue="12637.000000,0.666667" curveOutValue="26519.000000,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="9080571978346297891" start="53801" value="1.000000" time="53801.000000" curveInValue="35867.332031,0.666667" curveOutValue="53867.332031,0.666667" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="8225383400609053219" start="54000" value="0.000000" time="54000.000000" curveInValue="53933.667969,0.333333" curveOutValue="54695.332031,0.333333" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="6686704696732842531" start="56086" value="1.000000" time="56086.000000" curveInValue="55390.667969,0.666667" curveOutValue="65495.335938,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="6285340733066082851" start="84314" value="1.000000" time="84314.000000" curveInValue="74904.664063,1.000000" curveOutValue="85338.664063,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8310835266771384867" start="87388" value="0.000000" time="87388.000000" curveInValue="8103.333008,0.000000" curveOutValue="12396.000000,0.333333" curveOutType="6" curveInType="6"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeConversation guid="11665510649467818105" filter="Slot0" name="Conversation" sortIndex="16">
            <CCutsceneElementConversation guid="4824079714938310777" start="20000" duration="4789" conversationLink="" conversationLine="" soundLink="Tyrande_UI_Lockin" facialGroup="Tyrande_UI_Lockin00" facialAnim="Tyrande_UI_Lockin00" durationOffset="1365" assetDuration="3424" fireAndForget="1"/>
        </CCutsceneNodeConversation>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder referenceGuid="10403390445897848848" referenceFile="Cutscenes/HeroSelect_Base.StormCutscene" guid="10403390445897848848" name="Sounds" sortIndex="8"/>
</CutsceneState>