<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="12919821278700337409" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="10036469674012014849" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="7385478351247866113" cameraIndex="0" objectGuid="11875119081503291649"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="12731452310974593281" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="9134077996942457089" bookmarkName="Birth Start"/>
            <CCutsceneElementBookmark guid="6397130982582352129" start="1500" bookmarkName="Birth End" jumpToBookmarkWhenHit="Stand Start"/>
            <CCutsceneElementBookmark guid="8507520088968493313" start="5000" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="6779053218438019329" start="9000" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="10382406719651674369" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="7628741888689273089" lightGUID="0" lightID="StormLightStoreFrameBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="11875119081503291649" name="Camera" sortIndex="1" position="-0.134865,-0.586002,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" roll="-4.980604" verticalFOV="1" distance="8.030420" pitch="20.931519" yaw="138.518753" heightOffset="1.386319">
        <CCutsceneElementObject guid="5528228084642707713" duration="10671" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="10280278096774396161" enabled="0" name="Storm UI Hero About Platform" sortIndex="2" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5590273912345164033" duration="10671" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11282594661886556417" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7798891545015843073" duration="10671" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13640753812468975609" name="Mount - Horse Armored Blue" sortIndex="3" finderTag="Hero" modelLink="HorseArmoredBlue" shadowBox="0" teamColorDiffuse="0.321569,0.329412,0.580392,1.000000" teamColorEmissive="0.078431,0.211765,0.317647,1.000000">
        <CCutsceneElementObject guid="8003151105192413177" duration="10671" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10896842600586687677" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7938430803108705469" duration="10671" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2334" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>