<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="10321549917785093113" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="12164305636133893113" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="6131169808496653305" cameraIndex="0" objectGuid="10626772490229838841"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="10830856326679819257" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="6011880922961081337" bookmarkName="Birth Start"/>
            <CCutsceneElementBookmark guid="8747549432931349497" start="1500" bookmarkName="Birth End" jumpToBookmarkWhenHit="Stand Start"/>
            <CCutsceneElementBookmark guid="7385229452097811449" start="5000" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="6695328580463424505" start="9000" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="13459800259463672825" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="8887616425352164345" lightGUID="0" lightID="StormLightStoreFrameBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="10626772490229838841" name="Camera" sortIndex="1" position="1.020729,1.638710,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-4.991399" verticalFOV="1" distance="11.229966" pitch="25.503307" yaw="140.420837" heightOffset="1.165707">
        <CCutsceneElementObject guid="8358100924019438585" duration="373597" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="11590236475613706059" name="Zagara" sortIndex="2" scale="1.100000,1.100000,1.100000" finderTag="Hero" modelLink="HeroZagara" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6229464437996844875" duration="373597" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13624495813504464715" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8753812585544611659" duration="18000" anim="Stand Ride" priority="3" originalDuration="1667" looping="1" blendTime="0" blendOutTime="0" timeScale="0.500000"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>