<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="11447777888857724870" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="11520637250210600902" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="8290968349248034758" cameraIndex="0" objectGuid="13612264500633769926"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="9939757378799900614" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="9109507159299692486" bookmarkName="Birth Start"/>
            <CCutsceneElementBookmark guid="5370894795653748678" start="1500" bookmarkName="Birth End" jumpToBookmarkWhenHit="Stand Start"/>
            <CCutsceneElementBookmark guid="5393022527292282822" start="5000" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="8238786949027960774" start="9000" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="13252024500933859270" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="5955686032164755398" lightGUID="0" lightID="StormLightStoreFrameBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="13612264500633769926" name="Camera" sortIndex="1" position="0.450600,0.121948,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" roll="-4.986182" verticalFOV="1" distance="9.296811" pitch="18.899216" yaw="141.475372" heightOffset="1.603357">
        <CCutsceneElementObject guid="8949808970880489414" duration="10671" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="9536800811195013062" enabled="0" name="Storm UI Hero About Platform" sortIndex="2" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5177379069832959942" duration="10671" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9425487168827004870" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8275068487692425158" duration="10671" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9859083199897900998" name="Warhorse Strapped" sortIndex="3" position="-0.000000,0.000000,0.000000" finderTag="Hero" modelLink="WarhorseMountStrapped" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6427478548269023509" duration="10671" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13246794803565609237" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="4951188573694247189" duration="10671" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2334" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>