<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="10010146722050877696" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeBookmark guid="10231973725530630400" name="Bookmarks" sortIndex="0">
            <CCutsceneElementBookmark guid="7434328833184114944" start="355" bookmarkName="Idle"/>
            <CCutsceneElementBookmark guid="5582286278849865984" start="898" bookmarkName="Idle Loop" jumpToBookmarkWhenHit="Idle"/>
            <CCutsceneElementBookmark guid="8409058862008772864" start="2752" bookmarkName="Hover Start"/>
            <CCutsceneElementBookmark guid="7831491266568399104" start="4396" bookmarkName="Hover Loop Start"/>
            <CCutsceneElementBookmark guid="6068685582750591232" start="8724" bookmarkName="Hover Loop End" jumpToBookmarkWhenHit="Hover Loop Start"/>
            <CCutsceneElementBookmark guid="7425297900760351872" start="11432" bookmarkName="Confirm Start"/>
            <CCutsceneElementBookmark guid="6995119108878910592" start="11847" bookmarkName="Confirm Loop Start"/>
            <CCutsceneElementBookmark guid="6234848694202942592" start="17074" bookmarkName="Confirm Loop End" jumpToBookmarkWhenHit="Confirm Loop Start"/>
            <CCutsceneElementBookmark guid="7814822473543074944" start="19560" bookmarkName="Death Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeBookmark guid="12900688970396353664" guide="1" name="Test" sortIndex="1">
            <CCutsceneElementBookmark guid="6932812361913222272" start="7074" bookmarkName="Confirm Start Test" jumpToBookmarkWhenHit="Confirm Start"/>
            <CCutsceneElementBookmark guid="6688035316651410560" start="13904" bookmarkName="Death Start Test" jumpToBookmarkWhenHit="Death Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveCamera guid="13550747277261685888" name="Active Camera" sortIndex="2">
            <CCutsceneElementActiveCamera guid="6315963725728072832" cameraIndex="0" objectGuid="12675390112119600834"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="11939581383833699456" name="Active Light" sortIndex="3">
            <CCutsceneElementActiveLight guid="4847971155522765952" lightGUID="0" lightID="StormLightStoreFrameBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="9555523695034902784" name="Storm_UI_HeroSelectionMenu_Selected" sortIndex="1" modelLink="Storm_UI_HeroSelectionMenu_Selected" fromArchive="0" shadowBox="0" tintColorRed="1.236450" tintColorBlue="1.337018" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6254081995020839168" start="1469" duration="19484" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13713553608138696960" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5251788863250245888" start="2752" duration="1000" anim="Birth" priority="7" originalDuration="1000" playOnce="1" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="5463778244138510592" start="3752" duration="5918" anim="Stand" priority="3" originalDuration="1000" looping="1" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="6540097181660096768" start="11432" duration="200" anim="Stand Work Start" priority="8" originalDuration="200" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="7151884791530338101" start="11632" duration="6000" anim="Stand Work" priority="6" originalDuration="1000" looping="1"/>
            <CCutsceneElementAnim guid="8729342591975434496" start="19560" duration="1393" anim="Death" priority="11" originalDuration="667" playOnce="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12672401167872312448" sortIndex="1">
            <CCutsceneElementAnim guid="7926748483758212224" duration="20953" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="9553453031992214656" name="Property - Opacity" sortIndex="2" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="5812297652570047616" value="1.000000" time="0.000000" curveInValue="-1.000000,1.000000" curveOutValue="6680.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4759775316359398528" start="20040" value="1.000000" time="20040.000000" curveInValue="13360.000000,1.000000" curveOutValue="20097.666016,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5190034621697770624" start="20213" value="0.000000" time="20213.000000" curveInValue="20155.333984,0.333333" curveOutValue="20214.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeCamera guid="12675390112119600834" name="Game Camera" sortIndex="2" position="0.001518,-0.014782,0.000000" fov="45.000000" nearClip="0.050000" farClip="2.500000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="0.050000" falloffStart="0.010000" falloffEnd="0.020000" roll="0.000000" distance="0.980736" pitch="90.000000" yaw="-179.999802" heightOffset="0.000000">
        <CCutsceneElementObject guid="5178701310301779650" duration="20953" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>