<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="11602553856425302402" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="12220894173407058306" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="4961775624937118082" cameraIndex="0" objectGuid="10400967026575251842"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="12074357916561414530" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="6280382214610983298" bookmarkName="Birth Start"/>
            <CCutsceneElementBookmark guid="8035726191615908226" start="1500" bookmarkName="Birth End" jumpToBookmarkWhenHit="Stand Start"/>
            <CCutsceneElementBookmark guid="8741198626095733122" start="5000" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="6016174823201413506" start="9000" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="10528490429569145218" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="5869431677781121410" lightGUID="0" lightID="StormLightStoreFrameBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="10400967026575251842" name="Camera" sortIndex="1" position="-0.134865,-0.586002,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" roll="-4.980624" verticalFOV="1" distance="8.030420" pitch="20.931519" yaw="138.518753" heightOffset="1.386319">
        <CCutsceneElementObject guid="8472243470462982530" duration="10671" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="12786540077800069506" enabled="0" name="Storm UI Hero About Platform" sortIndex="2" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8849769141571262850" duration="10671" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12860310071003945346" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6786880354844252546" duration="10671" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10428566069807520130" name="Mount - Elemental Lizard" sortIndex="3" finderTag="Hero" modelLink="MountBattleBeastRankBase" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6386298852614445442" duration="10671" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12004426627687750018" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7393508746981382530" duration="10671" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2334" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>