<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10240372867783557732" name="Director" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="9479585244555870820" name="Active Camera">
            <CCutsceneElementActiveCamera guid="6745980139953816164" cameraIndex="0" objectGuid="12881803752260600420"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="13081375510817768036" name="Start">
            <CCutsceneElementBookmark guid="7344032216840241764" bookmarkName="Birth Start"/>
            <CCutsceneElementBookmark guid="6851926872793121380" start="1500" bookmarkName="Birth End" jumpToBookmarkWhenHit="Stand Start"/>
            <CCutsceneElementBookmark guid="8348650704034431588" start="5000" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="8686583116045320804" start="9000" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="13449447593835332196" name="Active Light">
            <CCutsceneElementActiveLight guid="4925729891322266212" lightGUID="0" lightID="StormLightStoreFrameBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="12881803752260600420" name="Camera" position="-0.033745,-0.278740,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.062195" verticalFOV="1" distance="9.282726" pitch="20.601685" yaw="139.580200" heightOffset="1.555228">
        <CCutsceneElementObject guid="8096180341553332836" duration="39419" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="11154236793201150653" name="Azmodan" scale="0.850000,0.850000,0.850000" modelLink="HeroAzmodanSkinMadAxe18" shadowBox="0" teamColorDiffuse="0.121569,0.003922,0.788235,1.000000" teamColorEmissive="0.121569,0.003922,0.788235,1.000000">
        <CCutsceneElementObject guid="5318843068052982461" duration="39419" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9494245410904525501" name="Animation Layer">
            <CCutsceneElementAnim guid="8863041439237982909" duration="16665" anim="Walk A Ridenone" priority="5" originalDuration="1333" looping="1" blendTime="0" blendOutTime="0" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10197391557952850621" name="Azmodan Treads" scale="0.850000,0.850000,0.850000" modelLink="MountAzmodanMadAxe18" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5681392128070568637" duration="39419" lockedToEnd="1"/>
    </CCutsceneNodeActor>
</CutsceneState>