<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeFolder referenceGuid="12217945122147470133" referenceFile="Cutscenes/HeroSelect_Base.StormCutscene" guid="12217945122147470133" name="Imported Assets"/>
    <CCutsceneNodeHaloController referenceGuid="9506562352420247422" referenceFile="Cutscenes/HeroSelect_Base.StormCutscene" guid="9506562352420247422" name="Halo Controller" cycleLength="1000" strobeFalloff="2.000000" strobeHalfHeight="0.150000" haloEmission="0.700000" haloWidth="1.000000" highlightColorR="0.000000" highlightColorG="0.501961" highlightColorB="1.000000" startMultiplierR="0.003922" startMultiplierG="0.003922" startMultiplierB="0.003922" peakMultiplierColorR="1.000000" peakMultiplierColorG="1.000000" peakMultiplierColorB="1.000000"/>
    <CCutsceneNodeCamera referenceGuid="10668261696438294398" referenceFile="Cutscenes/HeroSelect_Base.StormCutscene" guid="10668261696438294398" name="Slot 4" position="0.879501,-0.114017,0.000000" fov="45.000000" nearClip="0.100000" farClip="28.385700" shadowClip="75.000000" depthOfField="0.000000" focalDepth="31.846500" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="12.817873" pitch="0.395689" yaw="-153.035736" heightOffset="2.168711"/>
    <CCutsceneNodeCamera referenceGuid="10541226687060531070" referenceFile="Cutscenes/HeroSelect_Base.StormCutscene" guid="10541226687060531070" name="Slot 2" position="0.396439,-0.046867,0.000000" fov="45.000000" nearClip="0.100000" farClip="22.039400" shadowClip="75.000000" depthOfField="0.000000" focalDepth="26.690500" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="9.233469" pitch="-0.695715" yaw="-167.551819" heightOffset="1.760908"/>
    <CCutsceneNodeCamera referenceGuid="13470618070126250462" referenceFile="Cutscenes/HeroSelect_Base.StormCutscene" guid="13470618070126250462" name="Slot 0 (Spotlight)" position="0.007271,-0.055183,0.000000" fov="45.000000" nearClip="0.100000" farClip="200.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="24.434500" falloffStart="0.000300" falloffEnd="100.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="6.700000" pitch="-0.025468" yaw="-180.474869" heightOffset="1.500000"/>
    <CCutsceneNodeCamera referenceGuid="13114879667596973950" referenceFile="Cutscenes/HeroSelect_Base.StormCutscene" guid="13114879667596973950" name="Slot 0" position="0.001053,-0.055210,0.000000" fov="45.000000" nearClip="0.100000" farClip="16.489201" shadowClip="75.000000" depthOfField="0.000000" focalDepth="24.434500" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="6.715422" pitch="-0.025488" yaw="-180.474899" heightOffset="1.506144"/>
    <CCutsceneNodeCamera referenceGuid="12690215742572615550" referenceFile="Cutscenes/HeroSelect_Base.StormCutscene" guid="12690215742572615550" name="Slot 1" position="-0.368076,0.103050,0.000000" fov="45.000000" nearClip="0.100000" farClip="24.552700" shadowClip="75.000000" depthOfField="0.000000" focalDepth="24.434500" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="9.200225" pitch="-0.004093" yaw="167.047516" heightOffset="1.719231"/>
    <CCutsceneNodeCamera referenceGuid="10866503200544675710" referenceFile="Cutscenes/HeroSelect_Base.StormCutscene" guid="10866503200544675710" name="Slot 3" position="-0.806339,0.022293,0.000000" fov="45.000000" nearClip="0.100000" farClip="31.622801" shadowClip="75.000000" depthOfField="0.000000" focalDepth="31.846500" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="12.356325" pitch="1.257395" yaw="153.118530" heightOffset="2.061045"/>
    <CCutsceneNodeActor guid="13110733441938420414" name="HeroMuradinSkinMarauder" scale="1.069469,1.069469,1.069469" finderTag="Hero" modelLink="HeroMuradinSkinMarauder" hitTest="1" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7925559540195717822" duration="270000" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10676132556759496495" name="Animation Layer">
            <CCutsceneElementAnim guid="8331198069477603119" start="20000" duration="2334" anim="Stand Ready Start S" priority="3" originalDuration="2500" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7370126161208276783" start="22334" duration="65054" anim="Stand Ready S" priority="3" originalDuration="1333" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7368169292503840559" start="87388" duration="1000" anim="Stand Ready End S" priority="3" originalDuration="1000" blendOutTime="0" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="13173980326594213679" name="Animation Layer">
            <CCutsceneElementAnim guid="5316267676365092655" duration="87887" anim="Stand S" priority="3" originalDuration="2000" looping="1" blendTime="0" startOffset="1666" timeScale="0.500000" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7558125172674473583" start="88388" duration="181612" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" looping="1" blendTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="12643606763810191151" filter="Hover" name="Property - Halo" propertyName="halo">
            <CCutsceneElementPropertyValue guid="9014137112657786671" value="1"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11078041315552917295" name="Property - Halo" propertyName="halo">
            <CCutsceneElementPropertyValue guid="8102959023422306095" value="0"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11833485136175953711" filter="Slot0" name="Property - Tint Color - Red" propertyName="tintColorRed">
            <CCutsceneElementPropertyCurve guid="8458053214214944559" value="255.000000" time="0.000000" curveInValue="-1.000000,255.000000" curveOutValue="2655.333496,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8659348418593945391" start="7966" value="255.000000" time="7966.000000" curveInValue="5310.666504,255.000000" curveOutValue="7973.000000,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7658066047246923567" start="7987" value="1000.000000" time="7987.000000" curveInValue="7980.000000,751.666626" curveOutValue="8089.666504,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8580778816616658735" start="8295" value="255.000000" time="8295.000000" curveInValue="8192.333008,503.333344" curveOutValue="9612.333008,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7534695001454933807" start="12247" value="255.000000" time="12247.000000" curveInValue="10929.666992,255.000000" curveOutValue="12423.666992,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7854681987836147503" start="12777" value="1000.000000" time="12777.000000" curveInValue="12600.333008,751.666626" curveOutValue="12921.000000,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6468137386430822191" start="13209" value="255.000000" time="13209.000000" curveInValue="13065.000000,503.333344" curveOutValue="26068.333984,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7578832602239465263" start="51787" value="255.000000" time="51787.000000" curveInValue="38927.664063,255.000000" curveOutValue="52519.667969,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5262632202082055983" start="53985" value="1000.000000" time="53985.000000" curveInValue="53252.332031,751.666626" curveOutValue="64488.335938,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8679358877384439599" start="85495" value="255.000000" time="85495.000000" curveInValue="74991.664063,503.333344" curveOutValue="85496.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12051570321197758255" filter="Slot0" name="Property - Tint Color - Green" propertyName="tintColorGreen">
            <CCutsceneElementPropertyCurve guid="7750999226747844399" value="255.000000" time="0.000000" curveInValue="-1.000000,255.000000" curveOutValue="2655.333496,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5494942048205272879" start="7966" value="255.000000" time="7966.000000" curveInValue="5310.666504,255.000000" curveOutValue="7973.000000,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8967685430738810671" start="7987" value="1000.000000" time="7987.000000" curveInValue="7980.000000,751.666626" curveOutValue="8089.666504,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4756272205176895279" start="8295" value="255.000000" time="8295.000000" curveInValue="8192.333008,503.333344" curveOutValue="9612.333008,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6591153637859391279" start="12247" value="255.000000" time="12247.000000" curveInValue="10929.666992,255.000000" curveOutValue="12423.666992,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5920132828277897007" start="12777" value="1000.000000" time="12777.000000" curveInValue="12600.333008,751.666626" curveOutValue="12921.000000,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7838527799792105263" start="13209" value="255.000000" time="13209.000000" curveInValue="13065.000000,503.333344" curveOutValue="26068.333984,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5862634048091977519" start="51787" value="255.000000" time="51787.000000" curveInValue="38927.664063,255.000000" curveOutValue="52519.667969,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6292474198981998383" start="53985" value="1000.000000" time="53985.000000" curveInValue="53252.332031,751.666626" curveOutValue="64488.335938,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8558701838606661423" start="85495" value="255.000000" time="85495.000000" curveInValue="74991.664063,503.333344" curveOutValue="85496.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13482387406835545903" filter="Slot0" name="Property - Tint Color - Blue" propertyName="tintColorBlue">
            <CCutsceneElementPropertyCurve guid="5713331445760653103" value="255.000000" time="0.000000" curveInValue="-1.000000,255.000000" curveOutValue="2655.333496,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7229026903462639407" start="7966" value="255.000000" time="7966.000000" curveInValue="5310.666504,255.000000" curveOutValue="7973.000000,836.666687" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8537767502286026543" start="7987" value="2000.000000" time="7987.000000" curveInValue="7980.000000,1418.333252" curveOutValue="8089.666504,1418.333252" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6348675662821324591" start="8295" value="255.000000" time="8295.000000" curveInValue="8192.333008,836.666687" curveOutValue="9612.333008,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8634900472607668015" start="12247" value="255.000000" time="12247.000000" curveInValue="10929.666992,255.000000" curveOutValue="12423.666992,836.666687" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7073432242762151727" start="12777" value="2000.000000" time="12777.000000" curveInValue="12600.333008,1418.333252" curveOutValue="12921.000000,1418.333252" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6883616944799479599" start="13209" value="255.000000" time="13209.000000" curveInValue="13065.000000,836.666687" curveOutValue="26068.333984,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7653061559943558959" start="51787" value="255.000000" time="51787.000000" curveInValue="38927.664063,255.000000" curveOutValue="52519.667969,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5950707811399890735" start="53985" value="1000.000000" time="53985.000000" curveInValue="53252.332031,751.666626" curveOutValue="64488.335938,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7531638646892525359" start="85495" value="255.000000" time="85495.000000" curveInValue="74991.664063,503.333344" curveOutValue="85496.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13495223161412777775" filter="SpotlightOff" name="Property - Tint Color - Red" propertyName="tintColorRed">
            <CCutsceneElementPropertyCurve guid="7724044024883050287" value="255.000000" time="0.000000" curveInValue="-1.000000,255.000000" curveOutValue="133.333344,170.333328" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5340314558305269551" start="400" value="1.000000" time="400.000000" curveInValue="266.666656,85.666672" curveOutValue="466.666687,85.666672" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5186607789134444335" start="600" value="255.000000" time="600.000000" curveInValue="533.333313,170.333328" curveOutValue="3055.333496,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5420764922166507311" start="7966" value="255.000000" time="7966.000000" curveInValue="5510.666504,255.000000" curveOutValue="7973.000000,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4858619175601567535" start="7987" value="1000.000000" time="7987.000000" curveInValue="7980.000000,751.666626" curveOutValue="8089.666504,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8705650206154290991" start="8295" value="255.000000" time="8295.000000" curveInValue="8192.333008,503.333344" curveOutValue="9612.333008,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6318157910138550063" start="12247" value="255.000000" time="12247.000000" curveInValue="10929.666992,255.000000" curveOutValue="12423.666992,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8095469626955265839" start="12777" value="1000.000000" time="12777.000000" curveInValue="12600.333008,751.666626" curveOutValue="12921.000000,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8239642071240144687" start="13209" value="255.000000" time="13209.000000" curveInValue="13065.000000,503.333344" curveOutValue="26068.333984,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8601920857555728175" start="51787" value="255.000000" time="51787.000000" curveInValue="38927.664063,255.000000" curveOutValue="52519.667969,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8734086076519544623" start="53985" value="1000.000000" time="53985.000000" curveInValue="53252.332031,751.666626" curveOutValue="64488.335938,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8105477686733961007" start="85495" value="255.000000" time="85495.000000" curveInValue="74991.664063,503.333344" curveOutValue="85496.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10329773186985621295" filter="SpotlightOff" name="Property - Tint Color - Green" propertyName="tintColorGreen">
            <CCutsceneElementPropertyCurve guid="8481502846592874287" value="255.000000" time="0.000000" curveInValue="-1.000000,255.000000" curveOutValue="133.333344,170.333328" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6730764143976118063" start="400" value="1.000000" time="400.000000" curveInValue="266.666656,85.666672" curveOutValue="466.666687,85.666672" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7179775203514382127" start="600" value="255.000000" time="600.000000" curveInValue="533.333313,170.333328" curveOutValue="3055.333496,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5113660084599256879" start="7966" value="255.000000" time="7966.000000" curveInValue="5510.666504,255.000000" curveOutValue="7973.000000,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7652615398740850479" start="7987" value="1000.000000" time="7987.000000" curveInValue="7980.000000,751.666626" curveOutValue="8089.666504,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6051290778626553647" start="8295" value="255.000000" time="8295.000000" curveInValue="8192.333008,503.333344" curveOutValue="9612.333008,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7552149709891172143" start="12247" value="255.000000" time="12247.000000" curveInValue="10929.666992,255.000000" curveOutValue="12423.666992,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5532519644790912815" start="12777" value="1000.000000" time="12777.000000" curveInValue="12600.333008,751.666626" curveOutValue="12921.000000,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5945746462748047151" start="13209" value="255.000000" time="13209.000000" curveInValue="13065.000000,503.333344" curveOutValue="26068.333984,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5889988815059285807" start="51787" value="255.000000" time="51787.000000" curveInValue="38927.664063,255.000000" curveOutValue="52519.667969,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6301527066623997743" start="53985" value="1000.000000" time="53985.000000" curveInValue="53252.332031,751.666626" curveOutValue="64488.335938,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7507343855145056047" start="85495" value="255.000000" time="85495.000000" curveInValue="74991.664063,503.333344" curveOutValue="85496.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13680586596924127023" filter="SpotlightOff" name="Property - Tint Color - Blue" propertyName="tintColorBlue">
            <CCutsceneElementPropertyCurve guid="7429923118264743727" value="255.000000" time="0.000000" curveInValue="-1.000000,255.000000" curveOutValue="133.333344,170.333328" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8424650098207749935" start="400" value="1.000000" time="400.000000" curveInValue="266.666656,85.666672" curveOutValue="466.666687,85.666672" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7709711504267933487" start="600" value="255.000000" time="600.000000" curveInValue="533.333313,170.333328" curveOutValue="3055.333496,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6253074075973973807" start="7966" value="255.000000" time="7966.000000" curveInValue="5510.666504,255.000000" curveOutValue="7973.000000,836.666687" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5077197981214701359" start="7987" value="2000.000000" time="7987.000000" curveInValue="7980.000000,1418.333252" curveOutValue="8089.666504,1418.333252" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6213171952893425455" start="8295" value="255.000000" time="8295.000000" curveInValue="8192.333008,836.666687" curveOutValue="9612.333008,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4805594926704359215" start="12247" value="255.000000" time="12247.000000" curveInValue="10929.666992,255.000000" curveOutValue="12423.666992,836.666687" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6224636835514152751" start="12777" value="2000.000000" time="12777.000000" curveInValue="12600.333008,1418.333252" curveOutValue="12921.000000,1418.333252" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5180909037547550511" start="13209" value="255.000000" time="13209.000000" curveInValue="13065.000000,836.666687" curveOutValue="26068.333984,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5118108158889424687" start="51787" value="255.000000" time="51787.000000" curveInValue="38927.664063,255.000000" curveOutValue="52519.667969,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8826251156954150703" start="53985" value="1000.000000" time="53985.000000" curveInValue="53252.332031,751.666626" curveOutValue="64488.335938,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5524207255280547631" start="85495" value="255.000000" time="85495.000000" curveInValue="74991.664063,503.333344" curveOutValue="85496.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10603689412097341231" filter="SpotlightOn" name="Property - Tint Color - Red" propertyName="tintColorRed">
            <CCutsceneElementPropertyCurve guid="8665537612496369455" value="255.000000" time="0.000000" curveInValue="-1.000000,255.000000" curveOutValue="133.333344,170.333328" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4835812517007718191" start="400" value="1.000000" time="400.000000" curveInValue="266.666656,85.666672" curveOutValue="466.666687,85.666672" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7403707303609890607" start="600" value="255.000000" time="600.000000" curveInValue="533.333313,170.333328" curveOutValue="3055.333496,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6661279231053526831" start="7966" value="255.000000" time="7966.000000" curveInValue="5510.666504,255.000000" curveOutValue="7973.000000,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6235760981199419183" start="7987" value="1000.000000" time="7987.000000" curveInValue="7980.000000,751.666626" curveOutValue="8089.666504,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6055340563419494191" start="8295" value="255.000000" time="8295.000000" curveInValue="8192.333008,503.333344" curveOutValue="9612.333008,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4643966584277301039" start="12247" value="255.000000" time="12247.000000" curveInValue="10929.666992,255.000000" curveOutValue="12423.666992,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5422213764959303471" start="12777" value="1000.000000" time="12777.000000" curveInValue="12600.333008,751.666626" curveOutValue="12921.000000,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5541108196403443503" start="13209" value="255.000000" time="13209.000000" curveInValue="13065.000000,503.333344" curveOutValue="26068.333984,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6506426856665904943" start="51787" value="255.000000" time="51787.000000" curveInValue="38927.664063,255.000000" curveOutValue="52519.667969,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9187973324098107183" start="53985" value="1000.000000" time="53985.000000" curveInValue="53252.332031,751.666626" curveOutValue="64488.335938,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6024105770241619759" start="85495" value="255.000000" time="85495.000000" curveInValue="74991.664063,503.333344" curveOutValue="85496.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13441305464828720943" filter="SpotlightOn" name="Property - Tint Color - Green" propertyName="tintColorGreen">
            <CCutsceneElementPropertyCurve guid="6385519511489083183" value="255.000000" time="0.000000" curveInValue="-1.000000,255.000000" curveOutValue="133.333344,170.333328" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7205113406026807087" start="400" value="1.000000" time="400.000000" curveInValue="266.666656,85.666672" curveOutValue="466.666687,85.666672" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8964032904650946351" start="600" value="255.000000" time="600.000000" curveInValue="533.333313,170.333328" curveOutValue="3055.333496,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7384156393435166511" start="7966" value="255.000000" time="7966.000000" curveInValue="5510.666504,255.000000" curveOutValue="7973.000000,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6429678329412056879" start="7987" value="1000.000000" time="7987.000000" curveInValue="7980.000000,751.666626" curveOutValue="8089.666504,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5645145004530857775" start="8295" value="255.000000" time="8295.000000" curveInValue="8192.333008,503.333344" curveOutValue="9612.333008,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7402836803933304623" start="12247" value="255.000000" time="12247.000000" curveInValue="10929.666992,255.000000" curveOutValue="12423.666992,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5975487827077625647" start="12777" value="1000.000000" time="12777.000000" curveInValue="12600.333008,751.666626" curveOutValue="12921.000000,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9192015760202004271" start="13209" value="255.000000" time="13209.000000" curveInValue="13065.000000,503.333344" curveOutValue="26068.333984,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4832650574969304879" start="51787" value="255.000000" time="51787.000000" curveInValue="38927.664063,255.000000" curveOutValue="52519.667969,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5551434740892038959" start="53985" value="1000.000000" time="53985.000000" curveInValue="53252.332031,751.666626" curveOutValue="64488.335938,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6913511785490413359" start="85495" value="255.000000" time="85495.000000" curveInValue="74991.664063,503.333344" curveOutValue="85496.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13475923893371926319" filter="SpotlightOn" name="Property - Tint Color - Blue" propertyName="tintColorBlue">
            <CCutsceneElementPropertyCurve guid="7496262886766016303" value="255.000000" time="0.000000" curveInValue="-1.000000,255.000000" curveOutValue="133.333344,170.333328" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8014383912876898095" start="400" value="1.000000" time="400.000000" curveInValue="266.666656,85.666672" curveOutValue="466.666687,85.666672" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6403237007499327279" start="600" value="255.000000" time="600.000000" curveInValue="533.333313,170.333328" curveOutValue="3055.333496,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6978131084582188847" start="7966" value="255.000000" time="7966.000000" curveInValue="5510.666504,255.000000" curveOutValue="7973.000000,836.666687" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7300015746428565295" start="7987" value="2000.000000" time="7987.000000" curveInValue="7980.000000,1418.333252" curveOutValue="8089.666504,1418.333252" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7860526974469535535" start="8295" value="255.000000" time="8295.000000" curveInValue="8192.333008,836.666687" curveOutValue="9612.333008,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6328611375205709615" start="12247" value="255.000000" time="12247.000000" curveInValue="10929.666992,255.000000" curveOutValue="12423.666992,836.666687" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7274991823853057839" start="12777" value="2000.000000" time="12777.000000" curveInValue="12600.333008,1418.333252" curveOutValue="12921.000000,1418.333252" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7344504628293269295" start="13209" value="255.000000" time="13209.000000" curveInValue="13065.000000,836.666687" curveOutValue="26068.333984,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5734868185604290351" start="51787" value="255.000000" time="51787.000000" curveInValue="38927.664063,255.000000" curveOutValue="52519.667969,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7059080003952178991" start="53985" value="1000.000000" time="53985.000000" curveInValue="53252.332031,751.666626" curveOutValue="64488.335938,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5245273069553055535" start="85495" value="255.000000" time="85495.000000" curveInValue="74991.664063,503.333344" curveOutValue="85496.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeConversation guid="11293314886133741359" filter="Slot0" name="Conversation">
            <CCutsceneElementConversation guid="5862399070431213359" start="19973" duration="3183" conversationLink="" conversationLine="" soundLink="HeroMuradinSkinMarauderBase_UI_Lockin" facialGroup="HeroMuradinSkinMarauderBase_UI_Lockin00" facialAnim="HeroMuradinSkinMarauderBase_UI_Lockin00" assetDuration="3183" fireAndForget="1"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodePropertyValue guid="9925465488073391255" filter="Slot0" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="5219530548388789399" value="1.000000" time="0.000000" curveInValue="-1.000000,1.000000" curveOutValue="4051.666748,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4966576581180095639" start="12155" value="0.000000" time="12155.000000" curveInValue="8103.333008,0.333333" curveOutValue="12396.000000,0.333333" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="6892904275685637271" start="12878" value="1.000000" time="12878.000000" curveInValue="12637.000000,0.666667" curveOutValue="26519.000000,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="6207659702650895511" start="19151" value="1.000000" time="19151.000000" curveInValue="12637.000000,0.666667" curveOutValue="26519.000000,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="7067755014235847831" start="48000" value="1.000000" time="48000.000000" curveInValue="12637.000000,0.666667" curveOutValue="26519.000000,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="6979238109087235223" start="53801" value="1.000000" time="53801.000000" curveInValue="40160.000000,1.000000" curveOutValue="53867.332031,0.666667" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="5410300561746787479" start="54000" value="0.000000" time="54000.000000" curveInValue="53933.667969,0.333333" curveOutValue="54695.332031,0.333333" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="8683388438155852951" start="56086" value="1.000000" time="56086.000000" curveInValue="55390.667969,0.666667" curveOutValue="65495.335938,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="7193377542013942935" start="84314" value="1.000000" time="84314.000000" curveInValue="74904.664063,1.000000" curveOutValue="84315.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13515036482183855255" filter="SpotlightOff" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="7786844393419537559" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="133.333344,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="9003877695192530071" start="400" value="1.000000" time="400.000000" curveInValue="266.666656,0.666667" curveOutValue="18200.333984,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="7995649996655656087" start="12155" value="0.000000" time="12155.000000" curveInValue="8236.666016,0.333333" curveOutValue="12396.000000,0.333333" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="4745525540851776663" start="12878" value="1.000000" time="12878.000000" curveInValue="12637.000000,0.666667" curveOutValue="26519.000000,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="8459007672891702423" start="19151" value="1.000000" time="19151.000000" curveInValue="12637.000000,0.666667" curveOutValue="26519.000000,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="6339527989050702999" start="48000" value="1.000000" time="48000.000000" curveInValue="12637.000000,0.666667" curveOutValue="26519.000000,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="7507374543665855639" start="53801" value="1.000000" time="53801.000000" curveInValue="40160.000000,1.000000" curveOutValue="53867.332031,0.666667" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="7984232951380671639" start="54000" value="0.000000" time="54000.000000" curveInValue="53933.667969,0.333333" curveOutValue="54695.332031,0.333333" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="7370369068358139031" start="56086" value="1.000000" time="56086.000000" curveInValue="55390.667969,0.666667" curveOutValue="65495.335938,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="6029426642995346583" start="84314" value="1.000000" time="84314.000000" curveInValue="74904.664063,1.000000" curveOutValue="84315.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12791760502024010903" filter="SpotlightOn" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="5847547083091049623" value="0.000000" time="0.000000" curveInValue="-1.000000,1.000000" curveOutValue="17933.667969,0.333333" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="7995958706019990679" start="12155" value="0.000000" time="12155.000000" curveInValue="8103.333008,0.000000" curveOutValue="12396.000000,0.333333" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="8019449664573242519" start="12878" value="1.000000" time="12878.000000" curveInValue="12637.000000,0.666667" curveOutValue="26519.000000,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="7524481338276281495" start="19151" value="1.000000" time="19151.000000" curveInValue="12637.000000,0.666667" curveOutValue="26519.000000,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="8586901989261278359" start="20000" value="0.000000" time="20000.000000" curveInValue="8103.333008,0.000000" curveOutValue="12396.000000,0.333333" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="4963835189454404759" start="36953" value="0.000000" time="36953.000000" curveInValue="8103.333008,0.000000" curveOutValue="12396.000000,0.333333" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="5582429059830480023" start="48000" value="1.000000" time="48000.000000" curveInValue="12637.000000,0.666667" curveOutValue="26519.000000,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="6233775487517424791" start="53801" value="1.000000" time="53801.000000" curveInValue="35867.332031,0.666667" curveOutValue="53867.332031,0.666667" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="6410086965919841431" start="54000" value="0.000000" time="54000.000000" curveInValue="53933.667969,0.333333" curveOutValue="54695.332031,0.333333" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="5929306552984108183" start="56086" value="1.000000" time="56086.000000" curveInValue="55390.667969,0.666667" curveOutValue="65495.335938,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="4917255019293801623" start="84314" value="1.000000" time="84314.000000" curveInValue="74904.664063,1.000000" curveOutValue="85338.664063,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9221765852884597911" start="87388" value="0.000000" time="87388.000000" curveInValue="8103.333008,0.000000" curveOutValue="12396.000000,0.333333" curveOutType="6" curveInType="6"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder referenceGuid="10403390445897848848" referenceFile="Cutscenes/HeroSelect_Base.StormCutscene" guid="10403390445897848848" name="Sounds"/>
    <CCutsceneNodeActor guid="12948645776334539994" filter="NOT SpotlightOn OR Slot0" visible="0" name="Storm_FX_Muradin_Marauder_Mount_Buff" position="0.001686,-0.309395,1.503624" finderTag="SkinReplace" modelLink="MuradinSkinMarauderMountModelAddition" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="4687872104895892698" duration="270000"/>
        <CCutsceneNodeAnimLayer guid="11673628738091387691" name="Animation Layer">
            <CCutsceneElementAnim guid="5964929757831924523" duration="270000" anim="Stand" priority="3" originalDuration="2000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="13652526197260517941" name="Attachment">
            <CCutsceneElementAttachment guid="5460379549091856949" duration="270000" attachGuid="13110733441938420414" attachName="Ref_Hardpoint 01" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
        <CCutsceneNodePropertyValue guid="10820915605210964322" name="Property - Visible" propertyName="visible">
            <CCutsceneElementPropertyValue guid="5785352209812447746" value="1"/>
            <CCutsceneElementPropertyValue guid="8983103909615935842" start="12155" value="1"/>
            <CCutsceneElementPropertyValue guid="6498832712336412280" start="12888" value="1"/>
            <CCutsceneElementPropertyValue guid="6433588768831747636" start="20122" value="0"/>
            <CCutsceneElementPropertyValue guid="4723485644619159094" start="87614" value="1"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9344540330276467293" filter="SpotlightOff" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="8932362545196479069" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="133.333344,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="5173260434474578525" start="400" value="1.000000" time="400.000000" curveInValue="266.666656,0.666667" curveOutValue="18200.333984,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="5573866628471370333" start="12155" value="1.000000" time="12155.000000" curveInValue="8236.666016,0.333333" curveOutValue="12396.000000,0.333333" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="9197517173852384982" start="12878" value="1.000000" time="12878.000000" curveInValue="12637.000000,0.666667" curveOutValue="26519.000000,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="6993589379180965590" start="19151" value="1.000000" time="19151.000000" curveInValue="12637.000000,0.666667" curveOutValue="26519.000000,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="8252853393568476886" start="48000" value="1.000000" time="48000.000000" curveInValue="12637.000000,0.666667" curveOutValue="26519.000000,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="8206968720347016918" start="53801" value="1.000000" time="53801.000000" curveInValue="40160.000000,1.000000" curveOutValue="53867.332031,0.666667" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="8305233165443051222" start="54000" value="0.000000" time="54000.000000" curveInValue="53933.667969,0.333333" curveOutValue="54695.332031,0.333333" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="5607082225595494102" start="56086" value="1.000000" time="56086.000000" curveInValue="55390.667969,0.666667" curveOutValue="65495.335938,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="5296758206960676566" start="84314" value="1.000000" time="84314.000000" curveInValue="74904.664063,1.000000" curveOutValue="84315.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9240298904554309345" filter="Slot0" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="4639098456074618593" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="133.333344,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="5012412512317212385" start="400" value="1.000000" time="400.000000" curveInValue="266.666656,0.666667" curveOutValue="18200.333984,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="7510217972429096673" start="12155" value="1.000000" time="12155.000000" curveInValue="8236.666016,0.333333" curveOutValue="12396.000000,0.333333" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="5654142065846781665" start="12878" value="1.000000" time="12878.000000" curveInValue="12637.000000,0.666667" curveOutValue="26519.000000,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="5637189589411301089" start="19151" value="1.000000" time="19151.000000" curveInValue="12637.000000,0.666667" curveOutValue="26519.000000,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="5432487307735467745" start="48000" value="1.000000" time="48000.000000" curveInValue="12637.000000,0.666667" curveOutValue="26519.000000,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="9146998462399907553" start="53801" value="1.000000" time="53801.000000" curveInValue="40160.000000,1.000000" curveOutValue="53867.332031,0.666667" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="6242559749404231393" start="54000" value="0.000000" time="54000.000000" curveInValue="53933.667969,0.333333" curveOutValue="54695.332031,0.333333" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="8714553808981853921" start="56086" value="1.000000" time="56086.000000" curveInValue="55390.667969,0.666667" curveOutValue="65495.335938,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="8044400058808141537" start="84314" value="1.000000" time="84314.000000" curveInValue="74904.664063,1.000000" curveOutValue="84315.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9947318822460174236" filter="NOT SpotlightOn OR Slot0" visible="0" name="Storm_FX_Muradin_Marauder_Mount_Buff" position="0.001686,-0.309395,1.503624" finderTag="SkinReplace" modelLink="MuradinSkinMarauderMountModelAddition" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8251545990311161756" duration="270000"/>
        <CCutsceneNodeAnimLayer guid="11527939161882079132" name="Animation Layer">
            <CCutsceneElementAnim guid="6875124635412443036" duration="270000" anim="Stand" priority="3" originalDuration="2000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="13613147294985445662" name="Attachment">
            <CCutsceneElementAttachment guid="5876433958067855646" duration="270000" attachGuid="13110733441938420414" attachName="Ref_Hardpoint 02" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
        <CCutsceneNodePropertyValue guid="9769902591468573980" name="Property - Visible" propertyName="visible">
            <CCutsceneElementPropertyValue guid="4978604353824779890" value="1"/>
            <CCutsceneElementPropertyValue guid="5227385208867067164" start="12155" value="1"/>
            <CCutsceneElementPropertyValue guid="8572831355319290407" start="12888" value="1"/>
            <CCutsceneElementPropertyValue guid="8331234010309637684" start="20122" value="0"/>
            <CCutsceneElementPropertyValue guid="6860728574376077666" start="87614" value="1"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11102276207756624693" filter="SpotlightOff" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="5811338573141164853" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="133.333344,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="8936425046215934773" start="400" value="1.000000" time="400.000000" curveInValue="266.666656,0.666667" curveOutValue="18200.333984,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="6168770703611577141" start="12155" value="0.000000" time="12155.000000" curveInValue="8236.666016,0.333333" curveOutValue="12396.000000,0.333333" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="4657404182101934901" start="12878" value="1.000000" time="12878.000000" curveInValue="12637.000000,0.666667" curveOutValue="26519.000000,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="6887816029315711797" start="19151" value="1.000000" time="19151.000000" curveInValue="12637.000000,0.666667" curveOutValue="26519.000000,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="6458025833190310709" start="48000" value="1.000000" time="48000.000000" curveInValue="12637.000000,0.666667" curveOutValue="26519.000000,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="9117149327778224264" start="53801" value="1.000000" time="53801.000000" curveInValue="40160.000000,1.000000" curveOutValue="53867.332031,0.666667" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="4761162091374155912" start="54000" value="0.000000" time="54000.000000" curveInValue="53933.667969,0.333333" curveOutValue="54695.332031,0.333333" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="7013086300197197960" start="56086" value="1.000000" time="56086.000000" curveInValue="55390.667969,0.666667" curveOutValue="65495.335938,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="6349762621765949576" start="84314" value="1.000000" time="84314.000000" curveInValue="74904.664063,1.000000" curveOutValue="84315.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12299099697661674180" filter="Slot0" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="4834054737412031172" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="133.333344,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="7728147260738699972" start="400" value="1.000000" time="400.000000" curveInValue="266.666656,0.666667" curveOutValue="18200.333984,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="8896715919615394500" start="12155" value="0.000000" time="12155.000000" curveInValue="8236.666016,0.333333" curveOutValue="12396.000000,0.333333" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="5820159703652303556" start="12878" value="1.000000" time="12878.000000" curveInValue="12637.000000,0.666667" curveOutValue="26519.000000,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="4911865384308376260" start="19151" value="1.000000" time="19151.000000" curveInValue="12637.000000,0.666667" curveOutValue="26519.000000,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="6299397630623285956" start="48000" value="1.000000" time="48000.000000" curveInValue="12637.000000,0.666667" curveOutValue="26519.000000,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="8174607607919346372" start="53801" value="1.000000" time="53801.000000" curveInValue="40160.000000,1.000000" curveOutValue="53867.332031,0.666667" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="7937865218107704004" start="54000" value="0.000000" time="54000.000000" curveInValue="53933.667969,0.333333" curveOutValue="54695.332031,0.333333" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="5365198808739021508" start="56086" value="1.000000" time="56086.000000" curveInValue="55390.667969,0.666667" curveOutValue="65495.335938,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="8188638316887605956" start="84314" value="1.000000" time="84314.000000" curveInValue="74904.664063,1.000000" curveOutValue="84315.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
</CutsceneState>