<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10671735031891120297" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="12841522908915716265" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="6560990140325843113" cameraIndex="0" objectGuid="13214207468981604521"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="11059859067378225321" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="5650655217595076777" bookmarkName="Birth Start"/>
            <CCutsceneElementBookmark guid="8035983846526046377" start="1500" bookmarkName="Birth End" jumpToBookmarkWhenHit="Stand Start"/>
            <CCutsceneElementBookmark guid="6471526843428524201" start="5000" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="7835959351171240105" start="9000" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="12342814172910080169" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="5135324756290457769" lightGUID="0" lightID="StormLightStoreFrameBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="13214207468981604521" name="Camera" sortIndex="1" position="-0.134865,-0.586002,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-4.980624" verticalFOV="1" distance="8.030420" pitch="20.931519" yaw="138.518753" heightOffset="1.386319">
        <CCutsceneElementObject guid="8144657759044260009" duration="10671" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="10647960738640318633" enabled="0" name="Storm UI Hero About Platform" sortIndex="2" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7166476947335565481" duration="10671" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11401836110221299881" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7614946050720551081" duration="10671" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12423238127017414825" name="HeadlessHorsemanHorse" sortIndex="3" finderTag="Hero" modelLink="HeadlessHorsemanHorse" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6520644982778777769" duration="10671" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10317379446624374953" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7283032468439322793" duration="10671" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2334" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>