<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="10382152803234923545" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeBookmark guid="9936318082465448985" name="Bookmarks" sortIndex="0">
            <CCutsceneElementBookmark guid="5148192857603228697" start="355" bookmarkName="Idle"/>
            <CCutsceneElementBookmark guid="6183637785369691161" start="898" bookmarkName="Idle Loop" jumpToBookmarkWhenHit="Idle"/>
            <CCutsceneElementBookmark guid="6545131327109514265" start="2752" bookmarkName="Hover Start"/>
            <CCutsceneElementBookmark guid="8447617696809665561" start="4396" bookmarkName="Hover Loop Start"/>
            <CCutsceneElementBookmark guid="7784885018763248665" start="8724" bookmarkName="Hover Loop End" jumpToBookmarkWhenHit="Hover Loop Start"/>
            <CCutsceneElementBookmark guid="7844233422320223257" start="11432" bookmarkName="Confirm Start"/>
            <CCutsceneElementBookmark guid="8934654653029991449" start="11847" bookmarkName="Confirm Loop Start"/>
            <CCutsceneElementBookmark guid="9086583550553408537" start="17074" bookmarkName="Confirm Loop End" jumpToBookmarkWhenHit="Confirm Loop Start"/>
            <CCutsceneElementBookmark guid="4861361751731782681" start="19560" bookmarkName="Death Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeBookmark guid="10281769118195827737" guide="1" enabled="0" name="Test" sortIndex="1">
            <CCutsceneElementBookmark guid="5544969873507271705" start="7074" bookmarkName="Confirm Start Test" jumpToBookmarkWhenHit="Confirm Start"/>
            <CCutsceneElementBookmark guid="8501982413589890073" start="13904" bookmarkName="Death Start Test" jumpToBookmarkWhenHit="Death Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveCamera guid="13430366332443214873" name="Active Camera" sortIndex="2">
            <CCutsceneElementActiveCamera guid="8100751619679110169" cameraIndex="0" objectGuid="9596249070253687833"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="11546480821856945177" name="Active Light" sortIndex="3">
            <CCutsceneElementActiveLight guid="8785403135039685657" lightGUID="0" lightID="StormLightStoreFrameBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="13628411921616389145" name="Storm_UI_HeroMountVariation_Select_Top" sortIndex="1" modelLink="Storm_UI_HeroMountVariation_SelectedTop" fromArchive="0" shadowBox="0" tintColorRed="1.236450" tintColorBlue="1.337018" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4625126563198059545" start="1469" duration="19484" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11721286562034795545" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5512779488760742937" start="2752" duration="1000" anim="Birth" priority="7" originalDuration="1000" playOnce="1" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="6015095731007046681" start="3752" duration="5918" anim="Stand" priority="3" originalDuration="1000" looping="1" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="8381381406955455513" start="11432" duration="200" anim="Stand Work Start" priority="8" originalDuration="200" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="7498701078563963929" start="11632" duration="5763" anim="Stand Work" priority="6" originalDuration="1000" looping="1" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="8795561742012040217" start="19560" duration="1393" anim="Death" priority="11" originalDuration="667" playOnce="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11218897223740081177" sortIndex="1">
            <CCutsceneElementAnim guid="8124672792221500441" duration="20953" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="11274813089434092569" name="Property - Opacity" sortIndex="2" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="6044558175865455641" value="1.000000" time="0.000000" curveInValue="-1.000000,1.000000" curveOutValue="6680.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7756586239459116057" start="20040" value="1.000000" time="20040.000000" curveInValue="13360.000000,1.000000" curveOutValue="20097.666016,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8519688669670720537" start="20213" value="0.000000" time="20213.000000" curveInValue="20155.333984,0.333333" curveOutValue="20214.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeCamera guid="9596249070253687833" name="Game Camera" sortIndex="2" position="0.001518,-0.014782,0.000000" fov="45.000000" nearClip="0.050000" farClip="2.500000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="0.050000" falloffStart="0.010000" falloffEnd="0.020000" roll="0.000000" distance="2.312525" pitch="90.000000" yaw="-179.999985" heightOffset="0.000000">
        <CCutsceneElementObject guid="5356360327483409433" duration="20953" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>