<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="13383493999871298128" name="Director" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveLight guid="10559069299239455312" filter="Allowed" name="Allowed Light">
            <CCutsceneElementActiveLight guid="7308679590550342224" lightGUID="0" lightID="StormLightHeroSelectDimmed" lightIndex="0" blendTime="0"/>
            <CCutsceneElementActiveLight guid="6568572857623153232" start="33283" lightGUID="0" lightID="StormLightHeroSelectBase" lightIndex="0" blendTime="250"/>
            <CCutsceneElementActiveLight guid="7312397232637381200" start="99326" lightGUID="0" lightID="StormLightHeroSelectDimmed" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeActiveLight guid="11788420923699661392" filter="Unallowed" name="Unallowed Light">
            <CCutsceneElementActiveLight guid="8248836975183170128" lightGUID="0" lightID="StormLightHeroSelectLocked" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="10326377991300876880" name="Bookmarks">
            <CCutsceneElementBookmark guid="8083590084154526288" bookmarkName="Select Start"/>
            <CCutsceneElementBookmark guid="7609558877317007952" start="7139" bookmarkName="Select Skip" jumpToBookmarkWhenHit="Select Loop Start"/>
            <CCutsceneElementBookmark guid="6143178255582530128" start="8000" bookmarkName="Swap Selected"/>
            <CCutsceneElementBookmark guid="9207125663040309840" start="10000" bookmarkName="Select Loop Start"/>
            <CCutsceneElementBookmark guid="7795697975332080208" start="25285" bookmarkName="Select Loop End" jumpToBookmarkWhenHit="Select Loop Start"/>
            <CCutsceneElementBookmark guid="6352481636938320464" start="28283" bookmarkName="Warp In Start"/>
            <CCutsceneElementBookmark guid="7225433834339600976" start="28708" bookmarkName="Warp In End" jumpToBookmarkWhenHit="Select Start"/>
            <CCutsceneElementBookmark guid="5586907590486821456" start="33283" bookmarkName="Confirm Start"/>
            <CCutsceneElementBookmark guid="6073707116620057168" start="46283" bookmarkName="Swap Confirm"/>
            <CCutsceneElementBookmark guid="6796302022340938320" start="48202" bookmarkName="Confirm Loop Start"/>
            <CCutsceneElementBookmark guid="8093302203506657872" start="50236" bookmarkName="Confirm Loop End" jumpToBookmarkWhenHit="Confirm Loop Start"/>
            <CCutsceneElementBookmark guid="7174456528200960592" start="61283" bookmarkName="Countdown Start"/>
            <CCutsceneElementBookmark guid="7795689458411932240" start="68283" bookmarkName="Countdown End" pauseWhenHit="1"/>
            <CCutsceneElementBookmark guid="5901079478912059984" start="100671" bookmarkName="Select Off"/>
            <CCutsceneElementBookmark guid="8632872953423759952" start="101671" bookmarkName="Select Off End" jumpToBookmarkWhenHit="Select Start"/>
            <CCutsceneElementBookmark guid="9216577971230771792" start="170000" bookmarkName="Invite Start"/>
            <CCutsceneElementBookmark guid="6977387743439915600" start="172644" bookmarkName="Invite Loop"/>
            <CCutsceneElementBookmark guid="7169747745100958288" start="175000" bookmarkName="Invite End" jumpToBookmarkWhenHit="Invite Loop"/>
            <CCutsceneElementBookmark guid="7814597708335188560" start="192000" bookmarkName="Waiting Start"/>
            <CCutsceneElementBookmark guid="7202036759476472400" start="193834" bookmarkName="Waiting Loop"/>
            <CCutsceneElementBookmark guid="5110925695402805840" start="197000" bookmarkName="Waiting End" jumpToBookmarkWhenHit="Waiting Loop"/>
            <CCutsceneElementBookmark guid="6839834964744637008" start="222000" bookmarkName="Waiting to Select Start"/>
            <CCutsceneElementBookmark guid="9035983959462677072" start="224000" bookmarkName="Waiting to Select End" jumpToBookmarkWhenHit="Select Start"/>
            <CCutsceneElementBookmark guid="7569285265335159376" start="240000" bookmarkName="Waiting to Invite Start"/>
            <CCutsceneElementBookmark guid="4808036836388014672" start="241000" bookmarkName="Waiting to Invite End" jumpToBookmarkWhenHit="Invite Loop"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveCamera guid="10245505685557512784" filter="Slot4" name="Active Camera 1">
            <CCutsceneElementActiveCamera guid="6065731422480927312" cameraIndex="0" objectGuid="10968549216824337347"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveCamera guid="10456352042504325712" filter="Slot2" name="Active Camera 2">
            <CCutsceneElementActiveCamera guid="8152480573603351120" cameraIndex="0" objectGuid="12491436992400466883"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveCamera guid="12117911143698565712" filter="Slot0" name="Active Camera 3">
            <CCutsceneElementActiveCamera guid="8415108911696611920" cameraIndex="0" objectGuid="13631024775331849155"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveCamera guid="9491480539876985424" filter="Slot1" name="Active Camera 4">
            <CCutsceneElementActiveCamera guid="7079758245990402640" cameraIndex="0" objectGuid="13609222426120692675"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveCamera guid="12767350322438244944" filter="Slot3" name="Active Camera 5">
            <CCutsceneElementActiveCamera guid="5043421733066279504" cameraIndex="0" objectGuid="11812065864452416451"/>
        </CCutsceneNodeActiveCamera>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="11081710374702451280" guide="1" name="Test Arthas" rotation="0.000000,0.000000,-80.000000" finderTag="Hero" modelLink="HeroArthas" halo="1" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="9083206218644097616" duration="373597" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12940222992325446224" name="Animation Layer">
            <CCutsceneElementAnim guid="7993889924105800272" duration="17222" anim="Stand" priority="3" originalDuration="2000" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="5750028180646169168" start="20000" duration="100" anim="Spell Forward" priority="9" originalDuration="1000" blendOutTime="450" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7974205148390394448" start="87388" duration="1000" anim="Stand S 02" priority="3" originalDuration="1000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="12073137449667562064" name="Property - Halo" propertyName="halo">
            <CCutsceneElementPropertyValue guid="9032745060200254032" value="0"/>
            <CCutsceneElementPropertyValue guid="4617677597997173328" start="19483" value="1"/>
            <CCutsceneElementPropertyValue guid="7199754667258448464" start="54001" value="0"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="13086627634193271376" name="Animation Layer">
            <CCutsceneElementAnim guid="8142542513201646160" start="20100" duration="46944" anim="Stand" priority="3" originalDuration="2000" looping="1" blendTime="450" startOffset="420" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11977854721192266320" name="Animation Layer">
            <CCutsceneElementAnim guid="7126583821992364624" start="50000" duration="15549" anim="Stand" priority="3" originalDuration="2667" looping="1" blendTime="300" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="9459345444244458064" name="Property - Cloaking" propertyName="cloaking">
            <CCutsceneElementPropertyValue guid="6556488395905206864" value="0"/>
            <CCutsceneElementPropertyValue guid="8789120200045136464" start="54001" value="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11718563976414923344" name="Property - Tint Color - Blue" propertyName="tintColorBlue">
            <CCutsceneElementPropertyCurve guid="8743795238371756624" value="255.000000" time="0.000000" curveInValue="-1.000000,255.000000" curveOutValue="17262.333984,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5271115296800148048" start="51787" value="255.000000" time="51787.000000" curveInValue="34524.664063,255.000000" curveOutValue="52519.667969,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5385882079989238352" start="53985" value="1000.000000" time="53985.000000" curveInValue="53252.332031,751.666626" curveOutValue="53986.000000,1000.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9753981652449004112" name="Property - Tint Color - Green" propertyName="tintColorGreen">
            <CCutsceneElementPropertyCurve guid="6212306999752165968" value="255.000000" time="0.000000" curveInValue="-1.000000,255.000000" curveOutValue="17262.333984,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5745264494979222096" start="51787" value="255.000000" time="51787.000000" curveInValue="34524.664063,255.000000" curveOutValue="52519.667969,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5366841381864507984" start="53985" value="1000.000000" time="53985.000000" curveInValue="53252.332031,751.666626" curveOutValue="53986.000000,1000.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9271889754069568080" name="Property - Tint Color - Red" propertyName="tintColorRed">
            <CCutsceneElementPropertyCurve guid="6488740565325613648" value="255.000000" time="0.000000" curveInValue="-1.000000,255.000000" curveOutValue="17262.333984,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9046602505892825680" start="51787" value="255.000000" time="51787.000000" curveInValue="34524.664063,255.000000" curveOutValue="52519.667969,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7368350932698303056" start="53985" value="1000.000000" time="53985.000000" curveInValue="53252.332031,751.666626" curveOutValue="53986.000000,1000.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9340613835010509392" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="8880670009234721360" value="1.000000" time="0.000000" curveInValue="-1.000000,1.000000" curveOutValue="18000.333984,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6534557038761380432" start="54001" value="1.000000" time="54001.000000" curveInValue="36000.664063,1.000000" curveOutValue="54082.667969,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8604170992654649936" start="54246" value="0.000000" time="54246.000000" curveInValue="54164.332031,0.333333" curveOutValue="54247.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11612870865689414224" filter="PlayerFound" name="PlayerFound Property - Scale Z" propertyName="scaleZ">
            <CCutsceneElementPropertyCurve guid="5243141560620976720" value="1.000000" time="0.000000" curveInValue="-1.000000,1.000000" curveOutValue="5100.000000,6.000000" curveOutType="6" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4824404930983266896" start="48000" value="6.000000" time="48000.000000" curveInValue="10200.000000,4.333333" curveOutValue="48079.332031,4.333333" curveOutType="3" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="5336377329157835344" start="48238" value="1.000000" time="48238.000000" curveInValue="48158.667969,2.666667" curveOutValue="50085.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8107702807943350864" start="53779" value="1.000000" time="53779.000000" curveInValue="51932.000000,1.000000" curveOutValue="53853.000000,2.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5796309571406826064" start="54001" value="6.000000" time="54001.000000" curveInValue="53927.000000,4.333333" curveOutValue="54002.000000,6.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9292525856451103312" filter="PlayerFound" name="PlayerFound Property - Scale X" propertyName="scaleX">
            <CCutsceneElementPropertyCurve guid="9213725451521264208" value="1.000000" time="0.000000" curveInValue="-1.000000,1.000000" curveOutValue="5100.000000,0.010000" curveOutType="6" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7774174601426668112" start="48000" value="0.010000" time="48000.000000" curveInValue="10200.000000,0.340000" curveOutValue="48079.332031,0.340000" curveOutType="3" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="7882608914899307088" start="48238" value="1.000000" time="48238.000000" curveInValue="48158.667969,0.670000" curveOutValue="50085.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7047569858403666512" start="53779" value="1.000000" time="53779.000000" curveInValue="51932.000000,1.000000" curveOutValue="53853.000000,0.670000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7169987056383724112" start="54001" value="0.010000" time="54001.000000" curveInValue="53927.000000,0.340000" curveOutValue="54002.000000,0.010000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12679819322737461840" filter="PlayerFound" name="PlayerFound Property - Scale Y" propertyName="scaleY">
            <CCutsceneElementPropertyCurve guid="8912332911867759184" value="1.000000" time="0.000000" curveInValue="-1.000000,1.000000" curveOutValue="5100.000000,0.010000" curveOutType="6" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8802922949329193552" start="48000" value="0.010000" time="48000.000000" curveInValue="10200.000000,0.340000" curveOutValue="48079.332031,0.340000" curveOutType="3" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="5716454794955491920" start="48238" value="1.000000" time="48238.000000" curveInValue="48158.667969,0.670000" curveOutValue="50085.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8284293897306671696" start="53779" value="1.000000" time="53779.000000" curveInValue="51932.000000,1.000000" curveOutValue="53853.000000,0.670000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8371590275828976208" start="54001" value="0.010000" time="54001.000000" curveInValue="53927.000000,0.340000" curveOutValue="54002.000000,0.010000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12701669964560894544" name="Property - Scale Z" propertyName="scaleZ">
            <CCutsceneElementPropertyCurve guid="5128151890104060496" value="1.000000" time="0.000000" curveInValue="-1.000000,1.000000" curveOutValue="5100.000000,6.000000" curveOutType="6" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7567727858654022224" start="15000" value="6.000000" time="15000.000000" curveInValue="10200.000000,4.333333" curveOutValue="15079.333008,4.333333" curveOutType="3" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="5941750517102709328" start="15238" value="1.000000" time="15238.000000" curveInValue="15158.666992,2.666667" curveOutValue="28085.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5144180733822536272" start="53779" value="1.000000" time="53779.000000" curveInValue="40932.000000,1.000000" curveOutValue="53853.000000,2.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8501649972007281603" start="54001" value="6.000000" time="54001.000000" curveInValue="53927.000000,4.333333" curveOutValue="54002.000000,6.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10752604037912470467" name="Property - Scale X" propertyName="scaleX">
            <CCutsceneElementPropertyCurve guid="9024363147086275523" value="1.000000" time="0.000000" curveInValue="-1.000000,1.000000" curveOutValue="5100.000000,0.010000" curveOutType="6" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6344241062608118723" start="15000" value="0.010000" time="15000.000000" curveInValue="10200.000000,0.340000" curveOutValue="15079.333008,0.340000" curveOutType="3" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="8220249259576140739" start="15238" value="1.000000" time="15238.000000" curveInValue="15158.666992,0.670000" curveOutValue="28085.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8315464492640379843" start="53779" value="1.000000" time="53779.000000" curveInValue="40932.000000,1.000000" curveOutValue="53853.000000,0.670000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8045170565636694979" start="54001" value="0.010000" time="54001.000000" curveInValue="53927.000000,0.340000" curveOutValue="54002.000000,0.010000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13006832844582167491" name="Property - Scale Y" propertyName="scaleY">
            <CCutsceneElementPropertyCurve guid="9077162983942267843" value="1.000000" time="0.000000" curveInValue="-1.000000,1.000000" curveOutValue="5100.000000,0.010000" curveOutType="6" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5240757805559063491" start="15000" value="0.010000" time="15000.000000" curveInValue="10200.000000,0.340000" curveOutValue="15079.333008,0.340000" curveOutType="3" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="5152797871769396163" start="15238" value="1.000000" time="15238.000000" curveInValue="15158.666992,0.670000" curveOutValue="28085.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6713080733590889411" start="53779" value="1.000000" time="53779.000000" curveInValue="40932.000000,1.000000" curveOutValue="53853.000000,0.670000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6239171319140983747" start="54001" value="0.010000" time="54001.000000" curveInValue="53927.000000,0.340000" curveOutValue="54002.000000,0.010000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11452528637366248387" filter="Swap" name="Property - Enable Physics" propertyName="enablePhysics">
            <CCutsceneElementPropertyValue guid="5907023025486963651" value="1"/>
            <CCutsceneElementPropertyValue guid="8590961355911340995" start="7729" value="0"/>
            <CCutsceneElementPropertyValue guid="6024652756566156227" start="8066" value="1"/>
            <CCutsceneElementPropertyValue guid="8548793607517381571" start="14903" value="0"/>
            <CCutsceneElementPropertyValue guid="5136535386124985283" start="15340" value="1"/>
            <CCutsceneElementPropertyValue guid="4673633294249894851" start="53779" value="0"/>
            <CCutsceneElementPropertyValue guid="6745963213662462915" start="54001" value="1"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12292812012139062211" name="Property - Enable Physics" propertyName="enablePhysics">
            <CCutsceneElementPropertyValue guid="7109051390859944899" value="1"/>
            <CCutsceneElementPropertyValue guid="7515505483477951427" start="14903" value="0"/>
            <CCutsceneElementPropertyValue guid="7986368335890883523" start="15340" value="1"/>
            <CCutsceneElementPropertyValue guid="8675781363664954307" start="53779" value="0"/>
            <CCutsceneElementPropertyValue guid="7371115469034759107" start="54001" value="1"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeHaloController guid="9835111513528214467" name="Halo Controller" cycleLength="5000" strobeFalloff="2.000000" strobeHalfHeight="0.150000" haloEmission="0.700000" haloWidth="1.000000" highlightColorR="0.000000" highlightColorG="0.470588" highlightColorB="1.000000" startMultiplierR="0.750000" startMultiplierG="0.750000" startMultiplierB="0.750000" peakMultiplierColorR="1.000000" peakMultiplierColorG="1.000000" peakMultiplierColorB="1.000000">
        <CCutsceneElementObject guid="8475202993622623171" duration="373597" lockedToEnd="1"/>
    </CCutsceneNodeHaloController>
    <CCutsceneNodeCamera guid="10968549216824337347" name="Slot 4" position="0.493011,0.000000,1.169194" fov="27.799999" nearClip="19.613100" farClip="28.385700" shadowClip="75.000000" depthOfField="0.000000" focalDepth="31.846500" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="24.248371" pitch="5.519145" yaw="-153.023743" heightOffset="1.696010">
        <CCutsceneElementObject guid="6133487060343071683" duration="373597" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeCamera guid="12491436992400466883" name="Slot 2" position="0.303146,0.000000,0.437212" fov="27.799999" nearClip="9.285900" farClip="22.039400" shadowClip="75.000000" depthOfField="0.000000" focalDepth="26.690500" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="16.613369" pitch="5.159700" yaw="-167.782333" heightOffset="1.768713">
        <CCutsceneElementObject guid="8645889877343478723" duration="373597" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeCamera guid="13631024775331849155" name="Slot 0" position="0.000000,0.000000,0.248504" fov="27.799999" nearClip="8.893500" farClip="16.489201" shadowClip="75.000000" depthOfField="0.000000" focalDepth="24.434500" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="12.609694" pitch="6.643021" yaw="-179.993576" heightOffset="1.668940">
        <CCutsceneElementObject guid="8160958159472829379" duration="373597" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeCamera guid="13609222426120692675" name="Slot 1" position="-0.279182,0.000000,0.539750" fov="27.799999" nearClip="11.079700" farClip="24.552700" shadowClip="75.000000" depthOfField="0.000000" focalDepth="24.434500" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="16.696140" pitch="5.124526" yaw="166.664734" heightOffset="1.668940">
        <CCutsceneElementObject guid="8172611805906215875" duration="373597" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeCamera guid="11812065864452416451" name="Slot 3" position="-0.458595,0.000000,1.155520" fov="27.799999" nearClip="18.784300" farClip="31.622801" shadowClip="75.000000" depthOfField="0.000000" focalDepth="31.846500" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="24.056955" pitch="4.943357" yaw="153.175873" heightOffset="1.668940">
        <CCutsceneElementObject guid="8536801766769173443" duration="373597" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeFolder guid="10613754969367782339" name="Sounds">
        <CCutsceneNodeSound guid="12702329992692114371" filter="Slot0" name="UI_BNet_HeroBase_Loop_01" useSceneRotation="0" soundLink="UI_BNet_HeroBase_Loop_01" mode="4294967295" assetDuration="14274" nonSeeking="1" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="4930062890728432579" start="33283" duration="17360"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11244574163504210883" name="UI_BNet_Transport" soundLink="UI_BNet_Transport" mode="4294967295" assetDuration="1505" nonSeeking="1" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5366003372647523267" start="63283" duration="5840"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10477164959131509699" enabled="0" name="Thrall_UnleashElements_Lightning_Impact" position="0.000000,-10.481628,1.629469" soundLink="Thrall_UnleashElements_Lightning_Impact" mode="4294967295" assetDuration="1744" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="8978989845555979203" start="28085" duration="1744"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13077522272492987331" filter="Searching" name="UI_BNet_SearchingforGame_Loop" soundLink="UI_BNet_SearchingforGame_Loop" assetDuration="1505" nonSeeking="1" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7734335544677901251" start="33283" duration="18018"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12518713071271945155" name="UI_BNet_HeroSelect_Warp" soundLink="UI_BNet_HeroSelect_Warp" mode="4294967295" assetDuration="2417" fireAndForget="1" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7091273378760500163" start="28283" duration="1152"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13606577151468118979" filter="PlayerFound" name="UI_BNet_HeroSelect_Warp_PlayerFound" soundLink="UI_BNet_HeroSelect_Warp" mode="4294967295" assetDuration="2417" fireAndForget="1" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7896993863212213187" start="61283" duration="1152"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="13347277803871282115" name="Imported Assets">
        <CCutsceneNodeFolder guid="13121682778338108355" filter="Slot4" name="Slot4">
            <CCutsceneNodeActor guid="11402267748952449987" name="BackGlow_Slot4" position="0.000000,0.000000,0.000002" scale="2.000000,2.000000,2.000000" rotation="0.000000,0.000000,-61.999943" modelLink="Storm_UI_HeroSelection_BackGlow" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="6242591715131401155" start="33283" duration="36000"/>
                <CCutsceneNodeAnimLayer guid="11149610710012797891" name="Animation Layer">
                    <CCutsceneElementAnim guid="6792301169142408131" start="33283" duration="466" anim="Birth" priority="7" originalDuration="466" blendOutTime="0" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="8231322531373786051" start="33749" duration="17232" anim="Stand" priority="3" originalDuration="7000" looping="1" blendTime="0" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="5319437362994095043" start="63283" duration="3985" anim="Stand" priority="3" originalDuration="7000" looping="1" blendOutTime="0" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="7083418897188398019" start="67283" duration="1000" anim="Death" priority="11" originalDuration="1000" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="12070567683867026371" filter="Slot4" name="Storm_UI_HeroSelection_Ring_Slot4" rotation="0.000000,-5.000000,-90.000000" modelLink="Storm_UI_HeroSelection_Ring" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="8091288747640103875" duration="373597" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="12430925709268231107" filter="PlayerFound" name="Animation Layer">
                    <CCutsceneElementAnim guid="8359032988783354819" duration="8001" anim="Stand" priority="3" originalDuration="66667" looping="1" startOffset="28882" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="8111996820788618179" start="8001" duration="1000" anim="Glow" priority="5" originalDuration="1000" looping="1" blendOutTime="0" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="7113205646437393347" start="9001" duration="19707" anim="Stand" priority="3" originalDuration="4000" looping="1" blendTime="0" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="6660170155298137027" start="28708" duration="1109" anim="Stand Unpowered End" priority="10" originalDuration="3000" blendOutTime="0" startOffset="1500" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="7516466851777618883" start="33283" duration="334" anim="Stand Work Start" priority="8" originalDuration="334" blendOutTime="0" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="5434594751983920067" start="33617" duration="27666" anim="Stand Work" priority="6" originalDuration="3000" looping="1" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="9002973733210825667" start="61283" duration="370" anim="Stand Unpowered End" priority="10" originalDuration="3000" blendOutTime="0" startOffset="1200" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="6680161978225533891" start="61653" duration="1630" anim="Stand Work" priority="6" originalDuration="3000" looping="1" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="8163430102130238403" start="63283" duration="2000" anim="Stand Unpowered Start" priority="10" originalDuration="3000" blendOutTime="0" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="6106994705628931011" start="65283" duration="2000" anim="Stand Unpowered End" priority="10" originalDuration="2000" blendOutTime="0" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="6122000406533120963" start="67283" duration="1000" anim="Death" priority="11" originalDuration="1000" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="6864134892304999363" start="100671" duration="4000" anim="Stand" priority="3" originalDuration="4000" looping="1" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodeAnimLayer guid="11980549876627022787" name="Animation Layer">
                    <CCutsceneElementAnim guid="4873327051353105347" duration="8000" anim="Stand" priority="3" originalDuration="66667" looping="1" startOffset="28882" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="5372692513628103619" start="8000" duration="1000" anim="Glow" priority="5" originalDuration="1000" looping="1" blendOutTime="0" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="5200390760858657731" start="9000" duration="19708" anim="Stand" priority="3" originalDuration="4000" looping="1" blendTime="0" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="5257330478036558787" start="28708" duration="1109" anim="Stand Unpowered End" priority="10" originalDuration="3000" blendOutTime="0" startOffset="1500" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="6029796284845794243" start="33283" duration="334" anim="Stand Work Start" priority="8" originalDuration="334" blendOutTime="0" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="5962544222341178307" start="33617" duration="29666" anim="Stand Work" priority="6" originalDuration="3000" looping="1" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="6161812739027379139" start="63283" duration="2000" anim="Stand Unpowered Start" priority="10" originalDuration="3000" blendOutTime="0" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="5477150971579868099" start="65283" duration="2000" anim="Stand Unpowered End" priority="10" originalDuration="2000" blendOutTime="0" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="5855352503036814275" start="67283" duration="1000" anim="Death" priority="11" originalDuration="1000" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="9098730067729851331" start="100671" duration="4000" anim="Stand" priority="3" originalDuration="4000" looping="1" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="12467434606321476547" filter="Swap" visible="0" name="Swap Transition" position="0.000000,0.000000,0.022305" modelLink="Storm_UI_HeroSelection_Transition" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="7810519335271932867" duration="373597" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="12639743501621535683" name="Animation Layer">
                    <CCutsceneElementAnim guid="6223386365140411331" start="8001" duration="1016" anim="Birth" priority="7" originalDuration="1000" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="8278545022483440579" start="46288" duration="1000" anim="Birth" priority="7" originalDuration="1000" looping="1" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodePropertyValue guid="13159791752572576707" name="Property - Visible" propertyName="visible">
                    <CCutsceneElementPropertyValue guid="7164820506111386563" value="0"/>
                    <CCutsceneElementPropertyValue guid="4819030152106484675" start="8000" value="1"/>
                    <CCutsceneElementPropertyValue guid="5216179932517114819" start="9016" value="0"/>
                    <CCutsceneElementPropertyValue guid="5575448290355585987" start="46287" value="1"/>
                    <CCutsceneElementPropertyValue guid="6595369896349279171" start="47287" value="0"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodeAnimLayer guid="11485567170779554755" name="Animation Layer">
                    <CCutsceneElementAnim guid="6606447935560623043" duration="373597" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="10446250256981304259" filter="Slot2" name="Slot2">
            <CCutsceneNodeActor guid="12793502128227492803" name="BackGlow_Slot2" position="0.000000,0.000000,0.000002" scale="2.000000,2.000000,2.000000" rotation="0.000000,0.000000,-76.000069" modelLink="Storm_UI_HeroSelection_BackGlow" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="7377728241201849283" start="33283" duration="36000"/>
                <CCutsceneNodeAnimLayer guid="13776115002588275651" name="Animation Layer">
                    <CCutsceneElementAnim guid="5953238784852370371" start="33283" duration="466" anim="Birth" priority="7" originalDuration="466" blendOutTime="0" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="5707129376310830019" start="33749" duration="17232" anim="Stand" priority="3" originalDuration="7000" looping="1" blendTime="0" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="4774812574735934403" start="63283" duration="3985" anim="Stand" priority="3" originalDuration="7000" looping="1" blendOutTime="0" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="5895613543649387459" start="67283" duration="1000" anim="Death" priority="11" originalDuration="1000" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="13095130079333458883" filter="Swap" visible="0" name="Swap Transition" position="0.000000,0.000000,0.022305" modelLink="Storm_UI_HeroSelection_Transition" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="7543719724940796867" duration="373597" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="9714910011866751939" name="Animation Layer">
                    <CCutsceneElementAnim guid="5271047873435542467" start="8001" duration="1016" anim="Birth" priority="7" originalDuration="1000" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="5888552359716725699" start="46288" duration="1000" anim="Birth" priority="7" originalDuration="1000" looping="1" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodePropertyValue guid="12933525410766136259" name="Property - Visible" propertyName="visible">
                    <CCutsceneElementPropertyValue guid="8455689724541281219" value="0"/>
                    <CCutsceneElementPropertyValue guid="6903788521462703043" start="8000" value="1"/>
                    <CCutsceneElementPropertyValue guid="4974431358890025923" start="9016" value="0"/>
                    <CCutsceneElementPropertyValue guid="8817204341685625795" start="46287" value="1"/>
                    <CCutsceneElementPropertyValue guid="6248155523140821955" start="47287" value="0"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodeAnimLayer guid="13609308072063542211" name="Animation Layer">
                    <CCutsceneElementAnim guid="5272230638709384131" duration="373597" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="12108907297845289923" name="Storm_UI_HeroSelection_Ring_Slot2" rotation="0.000000,-3.000000,-90.000000" modelLink="Storm_UI_HeroSelection_Ring" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="5780954001498710979" duration="373597" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="11349773052342969283" filter="PlayerFound" name="Animation Layer">
                    <CCutsceneElementAnim guid="6648385048505754563" duration="8000" anim="Stand" priority="3" originalDuration="66667" looping="1" startOffset="28882" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="6581596533231461315" start="8001" duration="1000" anim="Glow" priority="5" originalDuration="1000" looping="1" blendOutTime="0" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="8584002417970127811" start="9001" duration="19707" anim="Stand" priority="3" originalDuration="4000" looping="1" blendTime="0" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="7519334232073970627" start="28708" duration="1109" anim="Stand Unpowered End" priority="10" originalDuration="3000" blendOutTime="0" startOffset="1500" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="7211570095551947715" start="33283" duration="334" anim="Stand Work Start" priority="8" originalDuration="334" blendOutTime="0" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="8827042896285017027" start="33617" duration="27666" anim="Stand Work" priority="6" originalDuration="3000" looping="1" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="5582323497909363651" start="61283" duration="370" anim="Stand Unpowered End" priority="10" originalDuration="3000" blendOutTime="0" startOffset="1200" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="8370070208625517507" start="61653" duration="1630" anim="Stand Work" priority="6" originalDuration="3000" looping="1" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="8411752402376729539" start="63283" duration="2000" anim="Stand Unpowered Start" priority="10" originalDuration="3000" blendOutTime="0" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="4659640625806975939" start="65283" duration="2000" anim="Stand Unpowered End" priority="10" originalDuration="2000" blendOutTime="0" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="5418739811491259331" start="67283" duration="1000" anim="Death" priority="11" originalDuration="1000" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="5785888596799267779" start="100671" duration="4000" anim="Stand" priority="3" originalDuration="4000" looping="1" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodeAnimLayer guid="10781197902944674755" name="Animation Layer">
                    <CCutsceneElementAnim guid="5900093362042840003" duration="8001" anim="Stand" priority="3" originalDuration="66667" looping="1" startOffset="28882" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="6828527633441235907" start="8001" duration="1000" anim="Glow" priority="5" originalDuration="1000" looping="1" blendOutTime="0" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="8199089901328933827" start="9001" duration="19707" anim="Stand" priority="3" originalDuration="4000" looping="1" blendTime="0" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="7209864495319229379" start="28708" duration="1109" anim="Stand Unpowered End" priority="10" originalDuration="3000" blendOutTime="0" startOffset="1500" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="7538468805298889667" start="33283" duration="334" anim="Stand Work Start" priority="8" originalDuration="334" blendOutTime="0" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="6589410753780130755" start="33617" duration="29666" anim="Stand Work" priority="6" originalDuration="3000" looping="1" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="5159226510098572227" start="63283" duration="2000" anim="Stand Unpowered Start" priority="10" originalDuration="3000" blendOutTime="0" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="6550635866341254083" start="65283" duration="2000" anim="Stand Unpowered End" priority="10" originalDuration="2000" blendOutTime="0" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="8564671624869323715" start="67283" duration="1000" anim="Death" priority="11" originalDuration="1000" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="9165898872293434307" start="100671" duration="4000" anim="Stand" priority="3" originalDuration="4000" looping="1" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="13026015031814529987" filter="Slot0" name="Slot0">
            <CCutsceneNodeActor guid="12639118528045392835" filter="Swap" visible="0" name="Swap Transition" position="0.000000,0.000000,0.022305" modelLink="Storm_UI_HeroSelection_Transition" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="5035033897192399811" duration="373597" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="10256178373377401795" name="Animation Layer">
                    <CCutsceneElementAnim guid="6251324427321222083" start="8001" duration="1016" anim="Birth" priority="7" originalDuration="1000" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="6426776972393980867" start="46288" duration="1000" anim="Birth" priority="7" originalDuration="1000" looping="1" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodePropertyValue guid="11552671267365856195" name="Property - Visible" propertyName="visible">
                    <CCutsceneElementPropertyValue guid="8582872120016774083" value="0"/>
                    <CCutsceneElementPropertyValue guid="7276007592973050819" start="8000" value="1"/>
                    <CCutsceneElementPropertyValue guid="8081874943831450563" start="9016" value="0"/>
                    <CCutsceneElementPropertyValue guid="5533580167470130115" start="46287" value="1"/>
                    <CCutsceneElementPropertyValue guid="6207343030202278851" start="47287" value="0"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodeAnimLayer guid="9671728556701656003" name="Animation Layer">
                    <CCutsceneElementAnim guid="6403929709179315139" duration="373597" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="13196553047673938883" name="BackGlow_Slot0" position="0.000000,0.000000,0.000002" scale="2.000000,2.000000,2.000000" modelLink="Storm_UI_HeroSelection_BackGlow" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="9027107592533713859" start="33283" duration="36000"/>
                <CCutsceneNodeAnimLayer guid="11097717768386257859" name="Animation Layer">
                    <CCutsceneElementAnim guid="5114536507800298435" start="33283" duration="466" anim="Birth" priority="7" originalDuration="466" blendOutTime="0" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="8760761285935899587" start="33749" duration="17232" anim="Stand" priority="3" originalDuration="7000" looping="1" blendTime="0" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="6489665756147753923" start="63283" duration="3985" anim="Stand" priority="3" originalDuration="7000" looping="1" blendOutTime="0" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="7127068319105164227" start="67283" duration="1000" anim="Death" priority="11" originalDuration="1000" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="10840516147241296835" name="Storm_UI_HeroSelection_Ring_Slot0" modelLink="Storm_UI_HeroSelection_Ring" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="5368290077660423107" duration="373597" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="9622635547205051331" filter="PlayerFound" name="Animation Layer">
                    <CCutsceneElementAnim guid="8763553976750973891" duration="8000" anim="Stand" priority="3" originalDuration="66667" looping="1" startOffset="28882" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="6145931204097221571" start="8000" duration="1000" anim="Glow" priority="5" originalDuration="1000" looping="1" blendOutTime="0" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="6979014053313389507" start="9000" duration="19708" anim="Stand" priority="3" originalDuration="4000" looping="1" blendTime="0" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="5557243298377376707" start="28708" duration="1109" anim="Stand Unpowered End" priority="10" originalDuration="3000" blendOutTime="0" startOffset="1500" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="7614347081984254915" start="33283" duration="334" anim="Stand Work Start" priority="8" originalDuration="334" blendOutTime="0" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="7296929143176045507" start="33617" duration="27666" anim="Stand Work" priority="6" originalDuration="3000" looping="1" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="7844463681582932931" start="61283" duration="370" anim="Stand Unpowered End" priority="10" originalDuration="3000" blendOutTime="0" startOffset="1200" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="8781410324758930371" start="61653" duration="1630" anim="Stand Work" priority="6" originalDuration="3000" looping="1" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="9112669143570850755" start="63283" duration="2000" anim="Stand Unpowered Start" priority="10" originalDuration="3000" blendOutTime="0" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="5287548957398148035" start="65283" duration="2000" anim="Stand Unpowered End" priority="10" originalDuration="2000" blendOutTime="0" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="8271705282769593283" start="67283" duration="1000" anim="Death" priority="11" originalDuration="1000" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="6509244686689117123" start="100671" duration="4000" anim="Stand" priority="3" originalDuration="4000" looping="1" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodeAnimLayer guid="12279995675108975555" name="Animation Layer">
                    <CCutsceneElementAnim guid="6247653110751437763" duration="8000" anim="Stand" priority="3" originalDuration="66667" looping="1" startOffset="28882" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="7998907849393841091" start="8000" duration="1000" anim="Glow" priority="5" originalDuration="1000" looping="1" blendOutTime="0" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="9005059661387539395" start="9000" duration="19708" anim="Stand" priority="3" originalDuration="4000" looping="1" blendTime="0" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="5396040677403665347" start="28708" duration="1109" anim="Stand Unpowered End" priority="10" originalDuration="3000" blendOutTime="0" startOffset="1500" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="5813441748305978307" start="33283" duration="334" anim="Stand Work Start" priority="8" originalDuration="334" blendOutTime="0" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="6867018391613612995" start="33617" duration="29666" anim="Stand Work" priority="6" originalDuration="3000" looping="1" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="8709386167041401795" start="63283" duration="2000" anim="Stand Unpowered Start" priority="10" originalDuration="3000" blendOutTime="0" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="5100769067442381763" start="65283" duration="2000" anim="Stand Unpowered End" priority="10" originalDuration="2000" blendOutTime="0" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="4733192211333915587" start="67283" duration="1000" anim="Death" priority="11" originalDuration="1000" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="6977368548263076803" start="100671" duration="4000" anim="Stand" priority="3" originalDuration="4000" looping="1" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="13648014686702281667" filter="Slot1" name="Slot1">
            <CCutsceneNodeActor guid="12717696432194462659" name="BackGlow_Slot1" position="0.000000,0.000000,0.000002" scale="2.000000,2.000000,2.000000" rotation="0.000000,-3.000000,-104.000076" modelLink="Storm_UI_HeroSelection_BackGlow" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="7325100344771617731" start="33283" duration="36000"/>
                <CCutsceneNodeAnimLayer guid="13247092567796097987" name="Animation Layer">
                    <CCutsceneElementAnim guid="7259063551853339587" start="33283" duration="466" anim="Birth" priority="7" originalDuration="466" blendOutTime="0" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="6268941352377263043" start="33749" duration="29534" anim="Stand" priority="3" originalDuration="7000" looping="1" blendTime="0" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="8377506575131354051" start="63283" duration="3985" anim="Stand" priority="3" originalDuration="7000" looping="1" blendOutTime="0" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="8483768313757049795" start="67283" duration="1000" anim="Death" priority="11" originalDuration="1000" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="12722970613379244995" name="Storm_UI_HeroSelection_Ring_Slot1" rotation="0.000000,3.000000,-90.000000" modelLink="Storm_UI_HeroSelection_Ring" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="6757241200781304771" duration="373597" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="12828625391521637315" filter="PlayerFound" name="Animation Layer">
                    <CCutsceneElementAnim guid="5047534562716165059" duration="8000" anim="Stand" priority="3" originalDuration="66667" looping="1" startOffset="28882" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="6886597936335299523" start="8000" duration="1000" anim="Glow" priority="5" originalDuration="1000" looping="1" blendOutTime="0" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="6058897346860950467" start="9000" duration="19708" anim="Stand" priority="3" originalDuration="4000" looping="1" blendTime="0" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="4674982510981292995" start="28708" duration="1109" anim="Stand Unpowered End" priority="10" originalDuration="3000" blendOutTime="0" startOffset="1500" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="7946618559595291587" start="33283" duration="334" anim="Stand Work Start" priority="8" originalDuration="334" blendOutTime="0" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="6793633682745992131" start="33617" duration="27666" anim="Stand Work" priority="6" originalDuration="3000" looping="1" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="8373340358069986243" start="61283" duration="370" anim="Stand Unpowered End" priority="10" originalDuration="3000" blendOutTime="0" startOffset="1200" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="4895439767785972675" start="61653" duration="1630" anim="Stand Work" priority="6" originalDuration="3000" looping="1" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="7451254069809914819" start="63283" duration="2000" anim="Stand Unpowered Start" priority="10" originalDuration="3000" blendOutTime="0" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="6409184782054597571" start="65283" duration="2000" anim="Stand Unpowered End" priority="10" originalDuration="2000" blendOutTime="0" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="7629541946133062595" start="67283" duration="1000" anim="Death" priority="11" originalDuration="1000" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="5954145220520321987" start="100397" duration="4000" anim="Stand" priority="3" originalDuration="4000" looping="1" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodeAnimLayer guid="9224702519378453443" name="Animation Layer">
                    <CCutsceneElementAnim guid="5390587851349173187" duration="8000" anim="Stand" priority="3" originalDuration="66667" looping="1" startOffset="28882" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="6200164971619558339" start="8000" duration="1000" anim="Glow" priority="5" originalDuration="1000" looping="1" blendOutTime="0" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="7644733898294043587" start="9000" duration="19708" anim="Stand" priority="3" originalDuration="4000" looping="1" blendTime="0" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="7651298120150819779" start="28708" duration="1109" anim="Stand Unpowered End" priority="10" originalDuration="3000" blendOutTime="0" startOffset="1500" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="5597881720586380227" start="33283" duration="334" anim="Stand Work Start" priority="8" originalDuration="334" blendOutTime="0" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="8853801646345692099" start="33617" duration="29666" anim="Stand Work" priority="6" originalDuration="3000" looping="1" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="4964740430906532803" start="63283" duration="2000" anim="Stand Unpowered Start" priority="10" originalDuration="3000" blendOutTime="0" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="9122976214677726147" start="65283" duration="2000" anim="Stand Unpowered End" priority="10" originalDuration="2000" blendOutTime="0" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="5665532446250378179" start="67283" duration="1000" anim="Death" priority="11" originalDuration="1000" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="6654789841176503235" start="100397" duration="4000" anim="Stand" priority="3" originalDuration="4000" looping="1" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="13656549138906751939" filter="Swap" visible="0" name="Swap Transition" position="0.000000,0.000000,0.022305" modelLink="Storm_UI_HeroSelection_Transition" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="8707205354447184835" duration="373597" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="11416681581888414659" name="Animation Layer">
                    <CCutsceneElementAnim guid="7126676098396726211" start="8001" duration="1016" anim="Birth" priority="7" originalDuration="1000" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="5404060175914247107" start="46288" duration="1000" anim="Birth" priority="7" originalDuration="1000" looping="1" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodePropertyValue guid="13115214106618766275" name="Property - Visible" propertyName="visible">
                    <CCutsceneElementPropertyValue guid="6724152480675144643" value="0"/>
                    <CCutsceneElementPropertyValue guid="8911491316353082307" start="8000" value="1"/>
                    <CCutsceneElementPropertyValue guid="9195988373787124675" start="9016" value="0"/>
                    <CCutsceneElementPropertyValue guid="7414031387846779843" start="46287" value="1"/>
                    <CCutsceneElementPropertyValue guid="8063293064178049987" start="47287" value="0"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodeAnimLayer guid="13239623662618026947" name="Animation Layer">
                    <CCutsceneElementAnim guid="7862355089408926659" duration="373597" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
        </CCutsceneNodeFolder>
        <CCutsceneNodeFolder guid="10696173467632673731" filter="Slot3" name="Slot3">
            <CCutsceneNodeActor guid="11772640469856822211" name="BackGlow_Slot3" position="0.000000,0.000000,0.000002" scale="2.000000,2.000000,2.000000" rotation="0.000000,0.000000,-117.000076" modelLink="Storm_UI_HeroSelection_BackGlow" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="8002857660233032643" start="33283" duration="36000"/>
                <CCutsceneNodeAnimLayer guid="13516721900150334403" name="Animation Layer">
                    <CCutsceneElementAnim guid="8339541572495614915" start="33283" duration="466" anim="Birth" priority="7" originalDuration="466" blendOutTime="0" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="4947602377524126659" start="33749" duration="17232" anim="Stand" priority="3" originalDuration="7000" looping="1" blendTime="0" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="8108664922599334851" start="63283" duration="3985" anim="Stand" priority="3" originalDuration="7000" looping="1" blendOutTime="0" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="7567494456278262723" start="67283" duration="1000" anim="Death" priority="11" originalDuration="1000" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="10233994098494415811" name="Storm_UI_HeroSelection_Ring_Slot3" rotation="0.000000,5.000000,-90.000000" modelLink="Storm_UI_HeroSelection_Ring" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="6858806929539736515" duration="373597" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="13252078522315580355" filter="PlayerFound" name="Animation Layer">
                    <CCutsceneElementAnim guid="7041207206984033219" duration="8000" anim="Stand" priority="3" originalDuration="66667" looping="1" startOffset="28882" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="7421230899791143875" start="8000" duration="1000" anim="Glow" priority="5" originalDuration="1000" looping="1" blendOutTime="0" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="6788832149827232707" start="9000" duration="19708" anim="Stand" priority="3" originalDuration="4000" looping="1" blendTime="0" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="9014751435479589827" start="28708" duration="1109" anim="Stand Unpowered End" priority="10" originalDuration="3000" blendOutTime="0" startOffset="1500" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="6169308749744055235" start="33283" duration="334" anim="Stand Work Start" priority="8" originalDuration="334" blendOutTime="0" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="5598628718478369731" start="33617" duration="27666" anim="Stand Work" priority="6" originalDuration="3000" looping="1" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="8304280140103558083" start="61283" duration="370" anim="Stand Unpowered End" priority="10" originalDuration="3000" blendOutTime="0" startOffset="1200" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="8055328300730688451" start="61653" duration="1630" anim="Stand Work" priority="6" originalDuration="3000" looping="1" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="7861458622360069059" start="63283" duration="2000" anim="Stand Unpowered Start" priority="10" originalDuration="3000" blendOutTime="0" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="8626712826892002243" start="65283" duration="2000" anim="Stand Unpowered End" priority="10" originalDuration="2000" blendOutTime="0" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="8153860137605669827" start="67283" duration="1000" anim="Death" priority="11" originalDuration="1000" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="5172437133716366275" start="100671" duration="4000" anim="Stand" priority="3" originalDuration="4000" looping="1" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodeAnimLayer guid="13039921869631005635" name="Animation Layer">
                    <CCutsceneElementAnim guid="5388548480617948099" duration="8000" anim="Stand" priority="3" originalDuration="66667" looping="1" startOffset="28882" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="8517072817315128259" start="8000" duration="1000" anim="Glow" priority="5" originalDuration="1000" looping="1" blendOutTime="0" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="9208623016520721347" start="9000" duration="19708" anim="Stand" priority="3" originalDuration="4000" looping="1" blendTime="0" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="7272658394655499203" start="28708" duration="1109" anim="Stand Unpowered End" priority="10" originalDuration="3000" blendOutTime="0" startOffset="1500" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="8377393351203496899" start="33283" duration="334" anim="Stand Work Start" priority="8" originalDuration="334" blendOutTime="0" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="7272919666106049475" start="33617" duration="29666" anim="Stand Work" priority="6" originalDuration="3000" looping="1" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="8607975387818107843" start="63283" duration="2000" anim="Stand Unpowered Start" priority="10" originalDuration="3000" blendOutTime="0" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="8799943052806595523" start="65283" duration="2000" anim="Stand Unpowered End" priority="10" originalDuration="2000" blendOutTime="0" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="9047395587815908291" start="67283" duration="1000" anim="Death" priority="11" originalDuration="1000" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="6932495150861263811" start="100671" duration="4000" anim="Stand" priority="3" originalDuration="4000" looping="1" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="11041356037842281411" filter="Swap" visible="0" name="Swap Transition" position="0.000000,0.000000,0.022305" modelLink="Storm_UI_HeroSelection_Transition" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="8133059971768394691" duration="373597" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="13233496114381202371" name="Animation Layer">
                    <CCutsceneElementAnim guid="7212964903361192899" start="8001" duration="1016" anim="Birth" priority="7" originalDuration="1000" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
                    <CCutsceneElementAnim guid="5893736123249992643" start="46288" duration="1000" anim="Birth" priority="7" originalDuration="1000" looping="1" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodePropertyValue guid="12344442445364470723" name="Property - Visible" propertyName="visible">
                    <CCutsceneElementPropertyValue guid="4809366269532054467" value="0"/>
                    <CCutsceneElementPropertyValue guid="6874980835778634691" start="8000" value="1"/>
                    <CCutsceneElementPropertyValue guid="7838101632426714051" start="9016" value="0"/>
                    <CCutsceneElementPropertyValue guid="5826857804504507331" start="46287" value="1"/>
                    <CCutsceneElementPropertyValue guid="6451687194300261315" start="47287" value="0"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodeAnimLayer guid="10372510547591832515" name="Animation Layer">
                    <CCutsceneElementAnim guid="6039887855968592835" duration="373597" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
        </CCutsceneNodeFolder>
    </CCutsceneNodeFolder>
</CutsceneState>