<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="13364821609853312311" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="12995164786982739255" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="8741225247682157879" cameraIndex="0" objectGuid="11083913028981579063"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="10411913645461429559" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="8699567165877345591" bookmarkName="Birth Start"/>
            <CCutsceneElementBookmark guid="7582150085732293943" start="1500" bookmarkName="Birth End" jumpToBookmarkWhenHit="Stand Start"/>
            <CCutsceneElementBookmark guid="8639457324748332343" start="5000" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="6223402688760339767" start="9000" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="12430315044972354871" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="7188145857764875575" lightGUID="0" lightID="StormLightStoreFrameBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="11083913028981579063" name="Camera" sortIndex="1" position="-0.134865,-0.586002,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-4.980624" verticalFOV="1" distance="8.030420" pitch="20.931519" yaw="138.518753" heightOffset="1.386319">
        <CCutsceneElementObject guid="8427427279109709111" duration="12412" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="10905236101635857719" name="Starbreaker" sortIndex="2" finderTag="Hero" modelLink="Starbreaker" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5711068349396770103" duration="12412" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9264908913571355959" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8525910677343526199" duration="12412" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>