<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="12736287100757520898" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="12686150014776029698" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="5775356268949189122" cameraIndex="0" objectGuid="9971918335120159234"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="12706389051726017026" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="9071226026285773314" bookmarkName="Birth Start"/>
            <CCutsceneElementBookmark guid="6848730095856300546" start="1500" bookmarkName="Birth End" jumpToBookmarkWhenHit="Stand Start"/>
            <CCutsceneElementBookmark guid="7337648226277437954" start="5000" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="6420984974178693634" start="9000" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="12861458489465811458" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="6832763516278714882" lightGUID="0" lightID="StormLightStoreFrameBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="9971918335120159234" name="Camera" sortIndex="1" position="0.251724,-0.191250,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" roll="-4.991419" verticalFOV="1" distance="6.181747" pitch="18.028263" yaw="142.263489" heightOffset="0.829164">
        <CCutsceneElementObject guid="6641420189211210242" duration="10671" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="13665374048271118850" enabled="0" name="Storm UI Hero About Platform" sortIndex="2" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4890244585341235714" duration="10671" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9635156494970958338" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6881938284772766210" duration="10671" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11733204476688511490" name="Mount - Ironside Direwolf Mount" sortIndex="3" position="0.000000,0.006668,0.000000" finderTag="Hero" modelLink="DirewolfIronsideMount" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8621998165388341762" duration="10671" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9614016099004363266" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6801281741006483970" duration="10671" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2334" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>