<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="10601170736531739782" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="11164030624488854662" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="8794124806505993350" cameraIndex="0" objectGuid="9295774933684425862"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="9706288530606363782" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="7150151556279407750" bookmarkName="Birth Start"/>
            <CCutsceneElementBookmark guid="8555585161859536006" start="1500" bookmarkName="Birth End" jumpToBookmarkWhenHit="Stand Start"/>
            <CCutsceneElementBookmark guid="5116374019229979782" start="5000" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="6813691940093924486" start="9000" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="13155649046028588166" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="6985074827560064134" lightGUID="0" lightID="StormLightStoreFrameBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="9295774933684425862" name="Camera" sortIndex="1" position="-0.086937,0.122353,0.000000" rotation="0.000000,0.000000,259.272217" fov="37.500000" nearClip="0.100000" farClip="20000.000000" shadowClip="50.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="5.024260" pitch="20.732882" yaw="134.946487" heightOffset="0.929116">
        <CCutsceneElementObject guid="7551531952491041926" duration="10671" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="11097698775907275910" enabled="0" name="Storm UI Hero About Platform" sortIndex="2" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8801871677672494214" duration="10671" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13542998466983990406" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7624988069484926086" duration="10671" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12494561380694472341" name="Tassadar - Tassadar Skin Mecha Mount Model Addition" sortIndex="4" position="-0.012012,-0.669987,0.987436" modelLink="TassadarSkinMechaMountModelAddition" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6643370140604706403" duration="10671" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13663037504627480049" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6823936881913828849" duration="10671" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2667" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>