<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="12876200394770784593" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="10181917399390789969" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="6597790821788852561" cameraIndex="0" objectGuid="10470843482935042385"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="13346826465636688209" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="6142927328143909201" bookmarkName="Birth Start"/>
            <CCutsceneElementBookmark guid="6084380717671686481" start="1500" bookmarkName="Birth End" jumpToBookmarkWhenHit="Stand Start"/>
            <CCutsceneElementBookmark guid="6128443843723305297" start="5000" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="8848081624484454737" start="9000" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="10829302256618086737" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="5298842361853288785" lightGUID="0" lightID="StormLightStoreFrameBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="10470843482935042385" name="Camera" sortIndex="1" position="0.402435,0.550758,0.526841" rotation="0.000000,0.000000,259.272217" fov="37.500000" nearClip="0.100000" farClip="20000.000000" shadowClip="50.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="5.024260" pitch="20.732882" yaw="134.946487" heightOffset="0.929116">
        <CCutsceneElementObject guid="6825048003960545617" duration="10671" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="13100098796552888657" enabled="0" name="Storm UI Hero About Platform" sortIndex="2" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8471482240382968145" duration="10671" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11728980497904083281" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5466429627806163281" duration="10671" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11996990717782040913" name="Arthas" sortIndex="3" scale="0.741877,0.741877,0.741877" rotation="0.000000,0.000000,-110.499977" finderTag="Hero" modelLink="ArthasSkinCrimsonCountMorph" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6842314979376275793" duration="10671" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9707456996471382353" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7119740227128566097" duration="10671" lockedToEnd="1" anim="Stand Ridenone" priority="3" originalDuration="2667" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>