<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="12171011553327186335" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="11840276076280283551" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="8366992794882802079" cameraIndex="0" objectGuid="11805246748215869855"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="13764308699176632735" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="6919902095340339615" bookmarkName="Birth Start"/>
            <CCutsceneElementBookmark guid="7435263587783672223" start="1500" bookmarkName="Birth End" jumpToBookmarkWhenHit="Stand Start"/>
            <CCutsceneElementBookmark guid="8112905862546063775" start="5000" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="6229327828668514719" start="9000" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="10753709879366386079" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="8825863282561515935" lightGUID="0" lightID="StormLightStoreFrameBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="11805246748215869855" name="Camera" sortIndex="1" position="-0.086937,0.122353,0.000000" rotation="0.000000,0.000000,259.272217" fov="37.500000" nearClip="0.100000" farClip="20000.000000" shadowClip="50.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="5.024260" pitch="20.732882" yaw="134.946487" heightOffset="0.929116">
        <CCutsceneElementObject guid="8559351374909669791" duration="10671" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="11939778026008347039" enabled="0" name="Storm UI Hero About Platform" sortIndex="2" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4742913362046615967" duration="10671" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13064963460746314143" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5322137676696912287" duration="10671" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9900324036842226079" name="Mount Eye Dark18" sortIndex="3" position="-0.000004,0.389252,-0.000002" rotation="9.081937,-7.925584,-89.054024" finderTag="Hero" modelLink="MountEyePadDark18" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8133386465636647327" duration="10671" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10421911436568428959" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6010489194713842079" duration="10671" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2334" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>
