<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="9831210930691659244" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="13219004150782645740" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="5346728215640561132" cameraIndex="0" objectGuid="10927768772019246572"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="10429363123265754604" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="6678793257135134188" bookmarkName="Birth Start"/>
            <CCutsceneElementBookmark guid="4919359869968995820" start="1500" bookmarkName="Birth End" jumpToBookmarkWhenHit="Stand Start"/>
            <CCutsceneElementBookmark guid="5550610596649522668" start="5000" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="5712392144854996460" start="9000" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="11234963700820497900" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="7094463091144938988" lightGUID="0" lightID="StormLightStoreFrameBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="9717745011492148716" enabled="0" name="Storm UI Hero About Platform" sortIndex="1" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5425345002128561644" duration="10671" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13664200437548471788" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7117307094479427052" duration="10671" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9381307883755427308" name="BillieGoatCelestial" sortIndex="2" finderTag="Hero" modelLink="BillieGoatCelestial" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5919551233723487724" duration="10671" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13580099265586288108" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6023361563930416620" duration="10671" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2333" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeCamera guid="10927768772019246572" name="Camera" sortIndex="3" position="0.200142,0.058289,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-3.262787" verticalFOV="1" distance="6.181752" pitch="18.850191" yaw="142.683624" heightOffset="0.904150">
        <CCutsceneElementObject guid="7887673654418363884" duration="10671" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>