<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="10847117198545919949" name="Director" sortIndex="0" interactive="1" waitForResources="1" autoDestroyOnEnd="0">
        <CCutsceneNodeBookmark guid="10573154841190473677" name="Bookmarks" sortIndex="0">
            <CCutsceneElementBookmark guid="8849378852336312269" start="355" bookmarkName="Idle"/>
            <CCutsceneElementBookmark guid="8805991895871004621" start="898" bookmarkName="Idle Loop" jumpToBookmarkWhenHit="Idle"/>
            <CCutsceneElementBookmark guid="5299156776633769933" start="2752" bookmarkName="Hover Start"/>
            <CCutsceneElementBookmark guid="8796122662320218061" start="4396" bookmarkName="Hover Loop Start"/>
            <CCutsceneElementBookmark guid="8217824278194429901" start="8724" bookmarkName="Hover Loop End" jumpToBookmarkWhenHit="Hover Loop Start"/>
            <CCutsceneElementBookmark guid="5130739495366041549" start="11432" bookmarkName="Confirm Start"/>
            <CCutsceneElementBookmark guid="5227632759267925965" start="11847" bookmarkName="Confirm Loop Start"/>
            <CCutsceneElementBookmark guid="8295929379458654157" start="17074" bookmarkName="Confirm Loop End" jumpToBookmarkWhenHit="Confirm Loop Start"/>
            <CCutsceneElementBookmark guid="7945016463882723277" start="19560" bookmarkName="Death Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeBookmark guid="9745258353962786765" guide="1" enabled="0" name="Test" sortIndex="1">
            <CCutsceneElementBookmark guid="7898469785877094349" start="7074" bookmarkName="Confirm Start Test" jumpToBookmarkWhenHit="Confirm Start"/>
            <CCutsceneElementBookmark guid="6611332799538143181" start="13904" bookmarkName="Death Start Test" jumpToBookmarkWhenHit="Death Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveCamera guid="11664065470538719181" name="Active Camera" sortIndex="2">
            <CCutsceneElementActiveCamera guid="8166300291438485453" cameraIndex="0" objectGuid="12543024869400289088"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="11585507976074239949" name="Active Light" sortIndex="3">
            <CCutsceneElementActiveLight guid="5241828987685838797" lightGUID="0" lightID="StormLightStoreFrameBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="11019112582708207565" name="Storm_UI_HeroMountSelection_SelectedTop" sortIndex="1" modelLink="Storm_UI_HeroMountSelection_SelectedTop" fromArchive="0" shadowBox="0" tintColorRed="1.236450" tintColorBlue="1.337018" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5394705118771552205" start="1496" duration="24668" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9961870150453698509" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5722071159615004621" start="2752" duration="1000" anim="Birth" priority="7" originalDuration="1000" playOnce="1" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="5472686348883992525" start="3752" duration="5918" anim="Stand" priority="3" originalDuration="1000" looping="1" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="6496441573966618573" start="11432" duration="200" anim="Stand Work Start" priority="8" originalDuration="200" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="7752327042525044685" start="11632" duration="5763" anim="Stand Work" priority="6" originalDuration="1000" looping="1" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="7423327939151536077" start="19560" duration="1393" anim="Death" priority="11" originalDuration="667" playOnce="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="9661028070988718029" sortIndex="1">
            <CCutsceneElementAnim guid="6677243737029746637" duration="26164" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="10889478495346106317" name="Property - Opacity" sortIndex="2" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="7549767623112400845" value="1.000000" time="0.000000" curveInValue="-1.000000,1.000000" curveOutValue="6680.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6112230983830609869" start="20040" value="1.000000" time="20040.000000" curveInValue="13360.000000,1.000000" curveOutValue="20097.666016,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8168355506304065485" start="20213" value="0.000000" time="20213.000000" curveInValue="20155.333984,0.333333" curveOutValue="20214.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeCamera guid="12543024869400289088" name="Game Camera" sortIndex="3" position="0.001518,-0.014782,0.000000" fov="45.000000" nearClip="0.050000" farClip="2.500000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="0.050000" falloffStart="0.010000" falloffEnd="0.020000" roll="0.000000" distance="4.592924" pitch="90.000000" yaw="-543.010010" heightOffset="0.000000">
        <CCutsceneElementObject guid="6720092832947674944" duration="26164" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>