<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="13006338596312417821" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="12965538374095439389" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="5344436515880011293" cameraIndex="0" objectGuid="12103064927767229019"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="9535643019825874461" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="5099888491159324189" bookmarkName="Birth Start"/>
            <CCutsceneElementBookmark guid="5116409211712407069" start="1500" bookmarkName="Birth End" jumpToBookmarkWhenHit="Stand Start"/>
            <CCutsceneElementBookmark guid="7746922877733537309" start="5000" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="5469134723746334237" start="9000" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="11801854441654027805" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="7489627931244201501" lightGUID="0" lightID="StormLightStoreFrameBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="12787513113547605533" enabled="0" name="Storm UI Hero About Platform" sortIndex="2" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6587151548829632029" duration="10671" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9822821717400585757" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6121119117285492253" duration="10671" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9329066161018996253" name="Mount - BillieGoat" sortIndex="3" finderTag="Hero" modelLink="GoatMount" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6490198735206188573" duration="10671" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13290234822181488157" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6746234985694856733" duration="10671" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2333" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeCamera guid="12103064927767229019" name="Camera" sortIndex="3" position="0.200142,0.058289,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" roll="-3.262787" verticalFOV="1" distance="6.181752" pitch="18.850191" yaw="142.683624" heightOffset="0.904150">
        <CCutsceneElementObject guid="9007125094900560475" duration="10671" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>