<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="12003415065784366599" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="9985310186520589831" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="4906684089700333063" cameraIndex="0" objectGuid="13337163687214331399"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="10114758370518251015" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="8360189695239796231" bookmarkName="Birth Start"/>
            <CCutsceneElementBookmark guid="7561562147413964295" start="1500" bookmarkName="Birth End" jumpToBookmarkWhenHit="Stand Start"/>
            <CCutsceneElementBookmark guid="5461785939575977479" start="5000" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="7882062442516592135" start="9000" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="13540639648352974343" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="9092425277826807303" lightGUID="0" lightID="StormLightStoreFrameBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="13337163687214331399" name="Camera" sortIndex="1" position="0.145897,-0.259293,0.192156" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" roll="-4.980574" verticalFOV="1" distance="8.833461" pitch="18.044315" yaw="138.193192" heightOffset="1.576794">
        <CCutsceneElementObject guid="5748152179662140935" duration="10671" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="13721227995059205639" enabled="0" name="Storm UI Hero About Platform" sortIndex="2" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7040911484349986311" duration="10671" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10844245298589873671" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7715923246262400519" duration="10671" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10480374367897662983" name="Nazeebra" sortIndex="3" finderTag="Hero" modelLink="MountNazeebra" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5761528442988672519" duration="10671" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9469690016786953735" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5408983783437645319" duration="10671" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2334" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>