<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="11916940376376658474" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="12109603491059649066" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="5244402584016439850" cameraIndex="0" objectGuid="11118889964781226538"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="10158158162087168554" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="7788511141653695018" bookmarkName="Birth Start"/>
            <CCutsceneElementBookmark guid="7285745547043981866" start="1500" bookmarkName="Birth End" jumpToBookmarkWhenHit="Stand Start"/>
            <CCutsceneElementBookmark guid="6505095031512156714" start="5000" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="7325803835135412778" start="9000" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="9831648292909402666" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="5945913705734654506" lightGUID="0" lightID="StormLightStoreFrameBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="11118889964781226538" name="Camera" sortIndex="1" position="-0.086937,0.122353,0.000000" rotation="0.000000,0.000000,259.272217" fov="37.500000" nearClip="0.100000" farClip="20000.000000" shadowClip="50.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="5.024260" pitch="20.732882" yaw="134.946487" heightOffset="0.929116">
        <CCutsceneElementObject guid="6993062518166964778" duration="10671" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="12502662770387372586" name="MountNexagonMadAxe18" sortIndex="3" finderTag="Hero" modelLink="MountNexagonMadAxe18" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8780944578995866154" duration="10671" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12176264896776817194" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5240146761052375594" duration="10671" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2334" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>
