<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeFolder referenceGuid="12217945122147470133" referenceFile="Cutscenes/HeroSelect_Base.StormCutscene" guid="12217945122147470133" name="Imported Assets" sortIndex="0"/>
    <CCutsceneNodeHaloController referenceGuid="9506562352420247422" referenceFile="Cutscenes/HeroSelect_Base.StormCutscene" guid="9506562352420247422" name="Halo Controller" sortIndex="1" cycleLength="1000" strobeFalloff="2.000000" strobeHalfHeight="0.150000" haloEmission="0.700000" haloWidth="1.000000" highlightColorR="0.000000" highlightColorG="0.501961" highlightColorB="1.000000" startMultiplierR="0.003922" startMultiplierG="0.003922" startMultiplierB="0.003922" peakMultiplierColorR="1.000000" peakMultiplierColorG="1.000000" peakMultiplierColorB="1.000000"/>
    <CCutsceneNodeCamera referenceGuid="10668261696438294398" referenceFile="Cutscenes/HeroSelect_Base.StormCutscene" guid="10668261696438294398" name="Slot 4" sortIndex="2" position="0.879501,-0.114017,0.000000" fov="45.000000" nearClip="0.100000" farClip="28.385700" shadowClip="75.000000" depthOfField="0.000000" focalDepth="31.846500" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="12.817873" pitch="0.395689" yaw="-153.035736" heightOffset="2.168711"/>
    <CCutsceneNodeCamera referenceGuid="10541226687060531070" referenceFile="Cutscenes/HeroSelect_Base.StormCutscene" guid="10541226687060531070" name="Slot 2" sortIndex="3" position="0.396439,-0.046867,0.000000" fov="45.000000" nearClip="0.100000" farClip="22.039400" shadowClip="75.000000" depthOfField="0.000000" focalDepth="26.690500" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="9.233469" pitch="-0.695715" yaw="-167.551819" heightOffset="1.760908"/>
    <CCutsceneNodeCamera referenceGuid="13470618070126250462" referenceFile="Cutscenes/HeroSelect_Base.StormCutscene" guid="13470618070126250462" name="Slot 0 (Spotlight)" sortIndex="4" position="0.007271,-0.055183,0.000000" fov="45.000000" nearClip="0.100000" farClip="200.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="24.434500" falloffStart="0.000300" falloffEnd="100.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="6.700000" pitch="-0.025468" yaw="-180.474869" heightOffset="1.500000"/>
    <CCutsceneNodeCamera referenceGuid="13114879667596973950" referenceFile="Cutscenes/HeroSelect_Base.StormCutscene" guid="13114879667596973950" name="Slot 0" sortIndex="5" position="0.001053,-0.055210,0.000000" fov="45.000000" nearClip="0.100000" farClip="16.489201" shadowClip="75.000000" depthOfField="0.000000" focalDepth="24.434500" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="6.715422" pitch="-0.025488" yaw="-180.474899" heightOffset="1.506144"/>
    <CCutsceneNodeCamera referenceGuid="12690215742572615550" referenceFile="Cutscenes/HeroSelect_Base.StormCutscene" guid="12690215742572615550" name="Slot 1" sortIndex="6" position="-0.368076,0.103050,0.000000" fov="45.000000" nearClip="0.100000" farClip="24.552700" shadowClip="75.000000" depthOfField="0.000000" focalDepth="24.434500" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="9.200225" pitch="-0.004093" yaw="167.047516" heightOffset="1.719231"/>
    <CCutsceneNodeCamera referenceGuid="10866503200544675710" referenceFile="Cutscenes/HeroSelect_Base.StormCutscene" guid="10866503200544675710" name="Slot 3" sortIndex="7" position="-0.806339,0.022293,0.000000" fov="45.000000" nearClip="0.100000" farClip="31.622801" shadowClip="75.000000" depthOfField="0.000000" focalDepth="31.846500" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="12.356325" pitch="1.257395" yaw="153.118530" heightOffset="2.061045"/>
    <CCutsceneNodeFolder referenceGuid="10403390445897848848" referenceFile="Cutscenes/HeroSelect_Base.StormCutscene" guid="10403390445897848848" name="Sounds" sortIndex="8"/>
    <CCutsceneNodeActor guid="11933830821429626465" name="Zagara" sortIndex="9" scale="1.150000,1.150000,1.250000" finderTag="Hero" modelLink="HeroZagara" hitTest="1" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7144878733758547553" duration="266371" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11994551779537118342" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="9178776301225829510" start="20000" duration="833" anim="Stand Ready Start S" priority="3" originalDuration="833" blendOutTime="0"/>
            <CCutsceneElementAnim guid="9174537370368140422" start="20833" duration="36396" anim="Stand Ready S" priority="3" originalDuration="1233" looping="1" blendTime="0"/>
            <CCutsceneElementAnim guid="7332809244419744902" start="87388" duration="1250" anim="Stand Ready End S" priority="3" originalDuration="1267" blendOutTime="300" timeScale="1.200000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="9998946142980624174" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="7401677722853789486" duration="266371" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="1667" looping="1" timeScale="0.500000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="11262931728463814801" filter="Slot0" name="Property - Tint Color - Red" sortIndex="2" propertyName="tintColorRed">
            <CCutsceneElementPropertyCurve guid="8717640375487946897" value="255.000000" time="0.000000" curveInValue="-1.000000,255.000000" curveOutValue="2655.333496,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8019413903023792273" start="7966" value="255.000000" time="7966.000000" curveInValue="5310.666504,255.000000" curveOutValue="7973.000000,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6393614738190753937" start="7987" value="1000.000000" time="7987.000000" curveInValue="7980.000000,751.666626" curveOutValue="8089.666504,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8067860339553722513" start="8295" value="255.000000" time="8295.000000" curveInValue="8192.333008,503.333344" curveOutValue="9612.333008,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6423209244703580305" start="12247" value="255.000000" time="12247.000000" curveInValue="10929.666992,255.000000" curveOutValue="12423.666992,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5401543710189019281" start="12777" value="1000.000000" time="12777.000000" curveInValue="12600.333008,751.666626" curveOutValue="12921.000000,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7692013137369751697" start="13209" value="255.000000" time="13209.000000" curveInValue="13065.000000,503.333344" curveOutValue="26068.333984,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8316369831654842513" start="51787" value="255.000000" time="51787.000000" curveInValue="38927.664063,255.000000" curveOutValue="52519.667969,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7491815507588276369" start="53985" value="1000.000000" time="53985.000000" curveInValue="53252.332031,751.666626" curveOutValue="64488.335938,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5199336147382165649" start="85495" value="255.000000" time="85495.000000" curveInValue="74991.664063,503.333344" curveOutValue="85496.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10916622532497891473" filter="Slot0" name="Property - Tint Color - Green" sortIndex="3" propertyName="tintColorGreen">
            <CCutsceneElementPropertyCurve guid="7476604043390869649" value="255.000000" time="0.000000" curveInValue="-1.000000,255.000000" curveOutValue="2655.333496,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4800295610698686609" start="7966" value="255.000000" time="7966.000000" curveInValue="5310.666504,255.000000" curveOutValue="7973.000000,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8665086030372659345" start="7987" value="1000.000000" time="7987.000000" curveInValue="7980.000000,751.666626" curveOutValue="8089.666504,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8406327212999958673" start="8295" value="255.000000" time="8295.000000" curveInValue="8192.333008,503.333344" curveOutValue="9612.333008,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5315362721788584081" start="12247" value="255.000000" time="12247.000000" curveInValue="10929.666992,255.000000" curveOutValue="12423.666992,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4930280287651225745" start="12777" value="1000.000000" time="12777.000000" curveInValue="12600.333008,751.666626" curveOutValue="12921.000000,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6903364443545002129" start="13209" value="255.000000" time="13209.000000" curveInValue="13065.000000,503.333344" curveOutValue="26068.333984,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6927733628421005457" start="51787" value="255.000000" time="51787.000000" curveInValue="38927.664063,255.000000" curveOutValue="52519.667969,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4694681776479527057" start="53985" value="1000.000000" time="53985.000000" curveInValue="53252.332031,751.666626" curveOutValue="64488.335938,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8386442429247512721" start="85495" value="255.000000" time="85495.000000" curveInValue="74991.664063,503.333344" curveOutValue="85496.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10268511576689467537" filter="Slot0" name="Property - Tint Color - Blue" sortIndex="4" propertyName="tintColorBlue">
            <CCutsceneElementPropertyCurve guid="4695603218763210897" value="255.000000" time="0.000000" curveInValue="-1.000000,255.000000" curveOutValue="2655.333496,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9043993517014114449" start="7966" value="255.000000" time="7966.000000" curveInValue="5310.666504,255.000000" curveOutValue="7973.000000,836.666687" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6032700716388180113" start="7987" value="2000.000000" time="7987.000000" curveInValue="7980.000000,1418.333252" curveOutValue="8089.666504,1418.333252" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8217799421678575761" start="8295" value="255.000000" time="8295.000000" curveInValue="8192.333008,836.666687" curveOutValue="9612.333008,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8905551830412419217" start="12247" value="255.000000" time="12247.000000" curveInValue="10929.666992,255.000000" curveOutValue="12423.666992,836.666687" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5643202506114719889" start="12777" value="2000.000000" time="12777.000000" curveInValue="12600.333008,1418.333252" curveOutValue="12921.000000,1418.333252" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9161448906780827793" start="13209" value="255.000000" time="13209.000000" curveInValue="13065.000000,836.666687" curveOutValue="26068.333984,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4892439044498120849" start="51787" value="255.000000" time="51787.000000" curveInValue="38927.664063,255.000000" curveOutValue="52519.667969,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5460717334346850449" start="53985" value="1000.000000" time="53985.000000" curveInValue="53252.332031,751.666626" curveOutValue="64488.335938,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5630439581297926289" start="85495" value="255.000000" time="85495.000000" curveInValue="74991.664063,503.333344" curveOutValue="85496.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12978690617424872731" filter="Hover" name="Property - Halo" sortIndex="5" propertyName="halo">
            <CCutsceneElementPropertyValue guid="7801148868272194843" value="1"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11998802517561312539" name="Property - Halo" sortIndex="6" propertyName="halo">
            <CCutsceneElementPropertyValue guid="8514091874377401627" value="0"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12570749742042550396" filter="SpotlightOff" name="Property - Tint Color - Red" sortIndex="7" propertyName="tintColorRed">
            <CCutsceneElementPropertyCurve guid="7870605178482167932" value="255.000000" time="0.000000" curveInValue="-1.000000,255.000000" curveOutValue="133.333344,170.333328" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7804676270847398012" start="400" value="1.000000" time="400.000000" curveInValue="266.666656,85.666672" curveOutValue="466.666687,85.666672" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5228189694227353724" start="600" value="255.000000" time="600.000000" curveInValue="533.333313,170.333328" curveOutValue="3055.333496,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5832530028436885628" start="7966" value="255.000000" time="7966.000000" curveInValue="5510.666504,255.000000" curveOutValue="7973.000000,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6981096311651537020" start="7987" value="1000.000000" time="7987.000000" curveInValue="7980.000000,751.666626" curveOutValue="8089.666504,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9043570479415660668" start="8295" value="255.000000" time="8295.000000" curveInValue="8192.333008,503.333344" curveOutValue="9612.333008,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5140577030018404476" start="12247" value="255.000000" time="12247.000000" curveInValue="10929.666992,255.000000" curveOutValue="12423.666992,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5204795295128850556" start="12777" value="1000.000000" time="12777.000000" curveInValue="12600.333008,751.666626" curveOutValue="12921.000000,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5702196823478210684" start="13209" value="255.000000" time="13209.000000" curveInValue="13065.000000,503.333344" curveOutValue="26068.333984,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6203745735457345660" start="51787" value="255.000000" time="51787.000000" curveInValue="38927.664063,255.000000" curveOutValue="52519.667969,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7795625344530616444" start="53985" value="1000.000000" time="53985.000000" curveInValue="53252.332031,751.666626" curveOutValue="64488.335938,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8629340223954194556" start="85495" value="255.000000" time="85495.000000" curveInValue="74991.664063,503.333344" curveOutValue="85496.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11385265251391344764" filter="SpotlightOff" name="Property - Tint Color - Green" sortIndex="8" propertyName="tintColorGreen">
            <CCutsceneElementPropertyCurve guid="5484610571922280572" value="255.000000" time="0.000000" curveInValue="-1.000000,255.000000" curveOutValue="133.333344,170.333328" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5342009321163559036" start="400" value="1.000000" time="400.000000" curveInValue="266.666656,85.666672" curveOutValue="466.666687,85.666672" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5411761222138171516" start="600" value="255.000000" time="600.000000" curveInValue="533.333313,170.333328" curveOutValue="3055.333496,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6301836766953836668" start="7966" value="255.000000" time="7966.000000" curveInValue="5510.666504,255.000000" curveOutValue="7973.000000,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6216469670561026172" start="7987" value="1000.000000" time="7987.000000" curveInValue="7980.000000,751.666626" curveOutValue="8089.666504,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4801078136060481660" start="8295" value="255.000000" time="8295.000000" curveInValue="8192.333008,503.333344" curveOutValue="9612.333008,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5382546145921175676" start="12247" value="255.000000" time="12247.000000" curveInValue="10929.666992,255.000000" curveOutValue="12423.666992,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8859381614380552316" start="12777" value="1000.000000" time="12777.000000" curveInValue="12600.333008,751.666626" curveOutValue="12921.000000,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5909326539065364604" start="13209" value="255.000000" time="13209.000000" curveInValue="13065.000000,503.333344" curveOutValue="26068.333984,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5845402822812078204" start="51787" value="255.000000" time="51787.000000" curveInValue="38927.664063,255.000000" curveOutValue="52519.667969,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7375071810582712444" start="53985" value="1000.000000" time="53985.000000" curveInValue="53252.332031,751.666626" curveOutValue="64488.335938,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5590847288068509820" start="85495" value="255.000000" time="85495.000000" curveInValue="74991.664063,503.333344" curveOutValue="85496.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10812495057111191676" filter="SpotlightOff" name="Property - Tint Color - Blue" sortIndex="9" propertyName="tintColorBlue">
            <CCutsceneElementPropertyCurve guid="4842057655982198908" value="255.000000" time="0.000000" curveInValue="-1.000000,255.000000" curveOutValue="133.333344,170.333328" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6581205689271029884" start="400" value="1.000000" time="400.000000" curveInValue="266.666656,85.666672" curveOutValue="466.666687,85.666672" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8764594026915008636" start="600" value="255.000000" time="600.000000" curveInValue="533.333313,170.333328" curveOutValue="3055.333496,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5498112196754247804" start="7966" value="255.000000" time="7966.000000" curveInValue="5510.666504,255.000000" curveOutValue="7973.000000,836.666687" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7825029850280202364" start="7987" value="2000.000000" time="7987.000000" curveInValue="7980.000000,1418.333252" curveOutValue="8089.666504,1418.333252" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6017128590402359420" start="8295" value="255.000000" time="8295.000000" curveInValue="8192.333008,836.666687" curveOutValue="9612.333008,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6045267103001841788" start="12247" value="255.000000" time="12247.000000" curveInValue="10929.666992,255.000000" curveOutValue="12423.666992,836.666687" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5911498057350353020" start="12777" value="2000.000000" time="12777.000000" curveInValue="12600.333008,1418.333252" curveOutValue="12921.000000,1418.333252" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8427204378511249532" start="13209" value="255.000000" time="13209.000000" curveInValue="13065.000000,836.666687" curveOutValue="26068.333984,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4691331967776952444" start="51787" value="255.000000" time="51787.000000" curveInValue="38927.664063,255.000000" curveOutValue="52519.667969,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6213224659560140924" start="53985" value="1000.000000" time="53985.000000" curveInValue="53252.332031,751.666626" curveOutValue="64488.335938,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9089392123992051836" start="85495" value="255.000000" time="85495.000000" curveInValue="74991.664063,503.333344" curveOutValue="85496.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11004242471351527666" filter="SpotlightOn" name="Property - Tint Color - Red" sortIndex="10" propertyName="tintColorRed">
            <CCutsceneElementPropertyCurve guid="8141323516443928818" value="255.000000" time="0.000000" curveInValue="-1.000000,255.000000" curveOutValue="133.333344,170.333328" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5664735791774738674" start="400" value="1.000000" time="400.000000" curveInValue="266.666656,85.666672" curveOutValue="466.666687,85.666672" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5449973137618544882" start="600" value="255.000000" time="600.000000" curveInValue="533.333313,170.333328" curveOutValue="3055.333496,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6555835548851546354" start="7966" value="255.000000" time="7966.000000" curveInValue="5510.666504,255.000000" curveOutValue="7973.000000,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8290631981405612274" start="7987" value="1000.000000" time="7987.000000" curveInValue="7980.000000,751.666626" curveOutValue="8089.666504,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7788141638364997874" start="8295" value="255.000000" time="8295.000000" curveInValue="8192.333008,503.333344" curveOutValue="9612.333008,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5688067866602809586" start="12247" value="255.000000" time="12247.000000" curveInValue="10929.666992,255.000000" curveOutValue="12423.666992,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6482959883802814706" start="12777" value="1000.000000" time="12777.000000" curveInValue="12600.333008,751.666626" curveOutValue="12921.000000,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6155169023449147634" start="13209" value="255.000000" time="13209.000000" curveInValue="13065.000000,503.333344" curveOutValue="26068.333984,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7524672839596419314" start="51787" value="255.000000" time="51787.000000" curveInValue="38927.664063,255.000000" curveOutValue="52519.667969,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4633126244033800434" start="53985" value="1000.000000" time="53985.000000" curveInValue="53252.332031,751.666626" curveOutValue="64488.335938,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5213857151607154930" start="85495" value="255.000000" time="85495.000000" curveInValue="74991.664063,503.333344" curveOutValue="85496.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13833460759212632306" filter="SpotlightOn" name="Property - Tint Color - Green" sortIndex="11" propertyName="tintColorGreen">
            <CCutsceneElementPropertyCurve guid="5370876732132600050" value="255.000000" time="0.000000" curveInValue="-1.000000,255.000000" curveOutValue="133.333344,170.333328" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5007768458783140082" start="400" value="1.000000" time="400.000000" curveInValue="266.666656,85.666672" curveOutValue="466.666687,85.666672" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6582934108134746354" start="600" value="255.000000" time="600.000000" curveInValue="533.333313,170.333328" curveOutValue="3055.333496,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8874866461306038514" start="7966" value="255.000000" time="7966.000000" curveInValue="5510.666504,255.000000" curveOutValue="7973.000000,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6898186198014798066" start="7987" value="1000.000000" time="7987.000000" curveInValue="7980.000000,751.666626" curveOutValue="8089.666504,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5683814770942978290" start="8295" value="255.000000" time="8295.000000" curveInValue="8192.333008,503.333344" curveOutValue="9612.333008,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6277260680088037618" start="12247" value="255.000000" time="12247.000000" curveInValue="10929.666992,255.000000" curveOutValue="12423.666992,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7035129207318161650" start="12777" value="1000.000000" time="12777.000000" curveInValue="12600.333008,751.666626" curveOutValue="12921.000000,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6699763484943231218" start="13209" value="255.000000" time="13209.000000" curveInValue="13065.000000,503.333344" curveOutValue="26068.333984,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8763776569554282738" start="51787" value="255.000000" time="51787.000000" curveInValue="38927.664063,255.000000" curveOutValue="52519.667969,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8503955769978038514" start="53985" value="1000.000000" time="53985.000000" curveInValue="53252.332031,751.666626" curveOutValue="64488.335938,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6889997241569552626" start="85495" value="255.000000" time="85495.000000" curveInValue="74991.664063,503.333344" curveOutValue="85496.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13131288130926455026" filter="SpotlightOn" name="Property - Tint Color - Blue" sortIndex="12" propertyName="tintColorBlue">
            <CCutsceneElementPropertyCurve guid="8224880881121929458" value="255.000000" time="0.000000" curveInValue="-1.000000,255.000000" curveOutValue="133.333344,170.333328" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9080443529035819250" start="400" value="1.000000" time="400.000000" curveInValue="266.666656,85.666672" curveOutValue="466.666687,85.666672" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7000936087911442674" start="600" value="255.000000" time="600.000000" curveInValue="533.333313,170.333328" curveOutValue="3055.333496,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6822300589820258546" start="7966" value="255.000000" time="7966.000000" curveInValue="5510.666504,255.000000" curveOutValue="7973.000000,836.666687" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8348036164936837362" start="7987" value="2000.000000" time="7987.000000" curveInValue="7980.000000,1418.333252" curveOutValue="8089.666504,1418.333252" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4991239942864414962" start="8295" value="255.000000" time="8295.000000" curveInValue="8192.333008,836.666687" curveOutValue="9612.333008,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8981335629672261874" start="12247" value="255.000000" time="12247.000000" curveInValue="10929.666992,255.000000" curveOutValue="12423.666992,836.666687" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5077834618219833586" start="12777" value="2000.000000" time="12777.000000" curveInValue="12600.333008,1418.333252" curveOutValue="12921.000000,1418.333252" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5568916810862733554" start="13209" value="255.000000" time="13209.000000" curveInValue="13065.000000,836.666687" curveOutValue="26068.333984,255.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6474762655250557170" start="51787" value="255.000000" time="51787.000000" curveInValue="38927.664063,255.000000" curveOutValue="52519.667969,503.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6615926303145896178" start="53985" value="1000.000000" time="53985.000000" curveInValue="53252.332031,751.666626" curveOutValue="64488.335938,751.666626" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5409706577972996338" start="85495" value="255.000000" time="85495.000000" curveInValue="74991.664063,503.333344" curveOutValue="85496.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12092209977826134166" filter="Slot0" name="Property - Opacity" sortIndex="13" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="7792098431991990422" value="1.000000" time="0.000000" curveInValue="-1.000000,1.000000" curveOutValue="4051.666748,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5147844435446515862" start="12155" value="0.000000" time="12155.000000" curveInValue="8103.333008,0.333333" curveOutValue="12396.000000,0.333333" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="6962158657022904470" start="12878" value="1.000000" time="12878.000000" curveInValue="12637.000000,0.666667" curveOutValue="26519.000000,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="7918544219101382806" start="19151" value="1.000000" time="19151.000000" curveInValue="12637.000000,0.666667" curveOutValue="26519.000000,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="6714897196518656150" start="48000" value="1.000000" time="48000.000000" curveInValue="12637.000000,0.666667" curveOutValue="26519.000000,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="8983905810287610006" start="53801" value="1.000000" time="53801.000000" curveInValue="40160.000000,1.000000" curveOutValue="53867.332031,0.666667" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="5569438609905469590" start="54000" value="0.000000" time="54000.000000" curveInValue="53933.667969,0.333333" curveOutValue="54695.332031,0.333333" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="5110737996773247126" start="56086" value="1.000000" time="56086.000000" curveInValue="55390.667969,0.666667" curveOutValue="65495.335938,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="5106298903259695254" start="84314" value="1.000000" time="84314.000000" curveInValue="74904.664063,1.000000" curveOutValue="84315.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13676950054173329558" filter="SpotlightOff" name="Property - Opacity" sortIndex="14" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="8257129912817862806" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="133.333344,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="8674367646113908886" start="400" value="1.000000" time="400.000000" curveInValue="266.666656,0.666667" curveOutValue="18200.333984,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="5422314698454517910" start="12155" value="0.000000" time="12155.000000" curveInValue="8236.666016,0.333333" curveOutValue="12396.000000,0.333333" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="7917819469139986582" start="12878" value="1.000000" time="12878.000000" curveInValue="12637.000000,0.666667" curveOutValue="26519.000000,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="5618149899888674966" start="19151" value="1.000000" time="19151.000000" curveInValue="12637.000000,0.666667" curveOutValue="26519.000000,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="6634467371191027862" start="48000" value="1.000000" time="48000.000000" curveInValue="12637.000000,0.666667" curveOutValue="26519.000000,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="8470254208749324438" start="53801" value="1.000000" time="53801.000000" curveInValue="40160.000000,1.000000" curveOutValue="53867.332031,0.666667" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="6069452174155499670" start="54000" value="0.000000" time="54000.000000" curveInValue="53933.667969,0.333333" curveOutValue="54695.332031,0.333333" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="8878811095880616086" start="56086" value="1.000000" time="56086.000000" curveInValue="55390.667969,0.666667" curveOutValue="65495.335938,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="8673935679778113686" start="84314" value="1.000000" time="84314.000000" curveInValue="74904.664063,1.000000" curveOutValue="84315.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10399818633558804630" filter="SpotlightOn" name="Property - Opacity" sortIndex="15" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="9048478504689256598" value="0.000000" time="0.000000" curveInValue="-1.000000,1.000000" curveOutValue="17933.667969,0.333333" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="7950589704536246422" start="12155" value="0.000000" time="12155.000000" curveInValue="8103.333008,0.000000" curveOutValue="12396.000000,0.333333" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="7977616202858154134" start="12878" value="1.000000" time="12878.000000" curveInValue="12637.000000,0.666667" curveOutValue="26519.000000,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="8636513595368327318" start="19151" value="1.000000" time="19151.000000" curveInValue="12637.000000,0.666667" curveOutValue="26519.000000,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="5836771560685488278" start="20000" value="0.000000" time="20000.000000" curveInValue="8103.333008,0.000000" curveOutValue="12396.000000,0.333333" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="8386206109698017430" start="36953" value="0.000000" time="36953.000000" curveInValue="8103.333008,0.000000" curveOutValue="12396.000000,0.333333" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="6036825966192543894" start="48000" value="1.000000" time="48000.000000" curveInValue="12637.000000,0.666667" curveOutValue="26519.000000,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="5432447320874731670" start="53801" value="1.000000" time="53801.000000" curveInValue="35867.332031,0.666667" curveOutValue="53867.332031,0.666667" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="7473380638511515798" start="54000" value="0.000000" time="54000.000000" curveInValue="53933.667969,0.333333" curveOutValue="54695.332031,0.333333" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="7313123077846648982" start="56086" value="1.000000" time="56086.000000" curveInValue="55390.667969,0.666667" curveOutValue="65495.335938,1.000000" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="7181559639635576982" start="84314" value="1.000000" time="84314.000000" curveInValue="74904.664063,1.000000" curveOutValue="85338.664063,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5922871288304683158" start="87388" value="0.000000" time="87388.000000" curveInValue="8103.333008,0.000000" curveOutValue="12396.000000,0.333333" curveOutType="6" curveInType="6"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeConversation guid="11619940134641260582" filter="Slot0" name="Conversation" sortIndex="16">
            <CCutsceneElementConversation guid="5197022504334972966" start="20000" duration="3393" conversationLink="" conversationLine="" soundLink="Zagara_UI_Lockin" facialGroup="Zagara_UI_Lockin00" facialAnim="Zagara_UI_Lockin00" durationOffset="740" assetDuration="2653" fireAndForget="1"/>
        </CCutsceneNodeConversation>
    </CCutsceneNodeActor>
</CutsceneState>