<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeActor guid="12565536104230728776" name="Pixie Dust Spell Block" sortIndex="0" position="-64.666206,-69.390991,1.209811" scale="3.053270,3.053270,3.053270" modelLink="PixieDustSpellBlock" variation="255" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8148859038608962632" duration="77187" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12739481094585366553" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6947341340830119961" duration="77187" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="9938492249785221241" name="Property - Position Y" sortIndex="1" propertyName="positionY">
            <CCutsceneElementPropertyCurve guid="7083673727751929977" value="-41.698116" time="0.000000" curveInValue="-1.000000,-41.698116" curveOutValue="2430.666748,-64.369774" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8793500921254101113" start="7292" value="-109.713081" time="7292.000000" curveInValue="4861.333008,-87.041428" curveOutValue="7293.000000,-109.713081" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12741360609602709806" enabled="0" name="Pixie Dust Impact" sortIndex="1" position="-55.096085,-53.907936,0.000000" modelLink="PixieDustImpact" variation="255" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8488901717327751470" duration="77187" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12633377591516701836" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7398207581799031948" duration="1574" anim="Birth" priority="7" originalDuration="3333"/>
            <CCutsceneElementAnim guid="6310613264748596186" start="1574" duration="3333" anim="Birth" priority="7" originalDuration="3333"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="12476461459740389773" enabled="0" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="8831557332508701069" duration="77187" lockedToEnd="1" attachGuid="10760953283958449737" attachName="Ref_Mount" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10760953283958449737" name="BillieGoatMount (Unnamed)" sortIndex="2" position="-63.785660,-69.049080,0.000000" modelLink="BillieGoatMount" variation="255" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8807946240452634185" duration="77187" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12906336099215558118" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5338925816145987046" duration="77187" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2333" looping="1" timeScale="2.000000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="9695354946057982396" enabled="0" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="5086220941363302844" duration="77187" lockedToEnd="1" anim="Walk" priority="5" originalDuration="666" originalMoveSpeed="540.000000" movespeed="540.000000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="13814369556628392991" name="Attachment" sortIndex="2">
            <CCutsceneElementAttachment guid="4619796366414990367" duration="77187" lockedToEnd="1" attachGuid="9460017007789361920" attachName="Ref_Mount" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9460017007789361920" name="Mount - Horse Unicorn Rainbow" sortIndex="3" position="-64.596130,-69.211243,-0.074328" modelLink="HorseUnicornRainbow" variation="255" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8897706124026858240" duration="77187" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12206866442766186207" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8338975267157898975" duration="77187" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2334" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="9599997562088018715" name="Property - Position Y" sortIndex="1" propertyName="positionY">
            <CCutsceneElementPropertyCurve guid="8530301163489153819" value="-41.476925" time="0.000000" curveInValue="-1.000000,-41.476925" curveOutValue="2429.000000,-64.166946" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6924791638910784283" start="7287" value="-109.546974" time="7287.000000" curveInValue="4858.000000,-86.856956" curveOutValue="7288.000000,-109.546974" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12119320917588087868" name="Storm_KingsCrest_Female_Pirate" sortIndex="4" position="-44.407352,-54.082916,0.000000" modelLink="Storm_KingsCrest_Female_Pirate" variation="255" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8173248293376922684" duration="77187" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12875554238276360851" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="4895079147711027859" duration="77187" lockedToEnd="1" anim="Stand" priority="3" originalDuration="4000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="12915727453717465128" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="9183046358302918696" duration="77187" lockedToEnd="1" attachGuid="10760953283958449737" attachName="Ref_Mount" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeDirector guid="11965298943548921676" name="Director" sortIndex="5" interactive="1">
        <CCutsceneNodeActiveCamera guid="12022066591452043084" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="5155573006626920268" cameraIndex="0" objectGuid="9322158133807093580"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="11227555756894525260" name="Active Light" sortIndex="1">
            <CCutsceneElementActiveLight guid="5067974893767169868" lightGUID="0" lightID="StormKingsCrestALL" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="11726312648073484108" name="Bookmarks" sortIndex="2">
            <CCutsceneElementBookmark guid="6407580617933264716" bookmarkName="Start"/>
            <CCutsceneElementBookmark guid="7500192595496605516" start="10033" bookmarkName="End" pauseWhenHit="1"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="9322158133807093580" name="Game Camera" sortIndex="6" position="-61.529018,-77.441635,0.000000" fov="27.799999" nearClip="0.100000" farClip="660.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="65.403122" pitch="21.012558" yaw="90.287102" heightOffset="2.650475">
        <CCutsceneElementObject guid="6899683080057329484" duration="77187" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>