<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="10391308154086264694" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeActiveCamera guid="11432784530196303734" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="8767568086769241974" cameraIndex="0" objectGuid="12853048275597430646"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="13581226385400041334" name="Active Light" sortIndex="1">
            <CCutsceneElementActiveLight guid="6719006335984111478" lightGUID="0" lightID="Home_Crusader" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="10464635430651203446" name="Bookmarks" sortIndex="2">
            <CCutsceneElementBookmark guid="5314691401880866678" start="1082" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="8229443701448806262" start="28911" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
            <CCutsceneElementBookmark guid="9000301781740064630" start="32874" bookmarkName="Cheer Start"/>
            <CCutsceneElementBookmark guid="8358012954749079414" start="47372" bookmarkName="Cheer End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="12853048275597430646" name="Game Camera" sortIndex="1" position="2.391220,3.848976,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="15.880430" pitch="-1.085414" yaw="174.623535" heightOffset="2.642611">
        <CCutsceneElementObject guid="5388320107840573302" duration="150638" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="11906357936469741430" name="Crusader" sortIndex="2" position="0.263359,-4.657646,-0.170059" scale="1.458667,1.458667,1.458667" rotation="5.494797,0.239544,-82.511436" modelLink="HeroCrusader" hitTest="1" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8032209972763725686" duration="150638" lockedToEnd="1"/>
        <CCutsceneNodeConversation guid="9738254181664811439" name="Conversation" sortIndex="0">
            <CCutsceneElementConversation guid="5180551626276111086" start="33295" duration="14077" conversationLink="" conversationLine="" soundLink="CrusaderBase_Pissed" useRandomIndex="1" facialGroup="CrusaderBase_Pissed02" facialAnim="CrusaderBase_Pissed02" durationOffset="8201" assetDuration="5876"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeAnimLayer guid="11834428165611510120" enabled="0" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="8241411727261358440" duration="150638" lockedToEnd="1" anim="Stand" priority="3" originalDuration="4000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12340900950034971983" name="Animation Layer" sortIndex="2">
            <CCutsceneElementAnim guid="4897831959170923067" duration="150638" lockedToEnd="1" anim="Stand S 01" priority="3" originalDuration="4000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11238319085079763923" name="Animation Layer" sortIndex="3">
            <CCutsceneElementAnim guid="8221385471975758803" duration="150638" lockedToEnd="1" anim="Custom S" priority="5" originalDuration="4000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11558601701387293665" name="Emote" sortIndex="4">
            <CCutsceneElementAnim guid="5650071426245248079" start="33295" duration="3800" anim="AngryEyes" priority="12" originalDuration="33" looping="1"/>
            <CCutsceneElementAnim guid="8913810825019175939" start="37095" duration="1029" anim="SurpriseEyes" priority="12" originalDuration="33" looping="1" blendTime="1000" blendOutTime="500"/>
            <CCutsceneElementAnim guid="7062246431934709579" start="38994" duration="1735" anim="HappyEyes" priority="12" originalDuration="33" looping="1" blendTime="1000" blendOutTime="2000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeLookAt guid="10739671339667581304" name="Look At" sortIndex="5">
            <CCutsceneElementLookAt guid="4909982971766008184" start="33456" duration="9753" lookAtGUID="13737056013214677858" lookAtType="VerySlowHeadOnly" lookAtAttachId="Center"/>
        </CCutsceneNodeLookAt>
        <CCutsceneNodeLookAt guid="11292728870889135496" name="Look At" sortIndex="6">
            <CCutsceneElementLookAt guid="4616595981583088926" start="8824" duration="4649" lookAtGUID="13737056013214677858" lookAtType="FastEyesOnly" lookAtAttachId="Center"/>
        </CCutsceneNodeLookAt>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13737056013214677858" visible="0" name="Lookat" sortIndex="3" position="-1.632973,-6.838943,2.169848" modelLink="AbathurLocust" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="5700632492513295202" duration="150638" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13347874928317673217" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6604863560218029825" duration="150638" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2667" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="12866897923709449126" name="Property - Position X" sortIndex="1" propertyName="positionX">
            <CCutsceneElementPropertyCurve guid="8383612798669413798" value="-1.632973" time="0.000000" curveInValue="-33.333332,-1.632973" curveOutValue="3920.333496,-1.632973" curveOutType="7" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="4919229861832930717" start="11761" value="-1.632973" time="11761.000000" curveInValue="7840.546387,-1.632973" curveOutValue="11909.337891,-1.632973" curveOutType="7" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="6498497368822181203" start="12206" value="1.850449" time="12206.000000" curveInValue="12057.666992,0.689308" curveOutValue="12352.000000,0.740170" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9084540879150492276" start="12644" value="-1.480389" time="12644.000000" curveInValue="12498.000000,-0.370110" curveOutValue="12856.333008,-1.531250" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8468814202514025733" start="13281" value="-1.632973" time="13281.000000" curveInValue="13068.666992,-1.632973" curveOutValue="19952.333984,-1.632973" curveOutType="7" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="7180618174518899622" start="33295" value="-1.632973" time="33295.000000" curveInValue="26623.646484,-1.632973" curveOutValue="33718.667969,-1.632973" curveOutType="7" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="6171940674280373398" start="34566" value="-1.705379" time="34566.000000" curveInValue="34142.328125,-1.705379" curveOutValue="34720.667969,-1.705379" curveOutType="7" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="6961387650292079331" start="35030" value="-1.705379" time="35030.000000" curveInValue="34875.332031,-1.705379" curveOutValue="35314.667969,-1.705379" curveOutType="7" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="6179580795436782123" start="35884" value="0.802933" time="35884.000000" curveInValue="35599.335938,0.802933" curveOutValue="36239.332031,0.802933" curveOutType="7" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="4792812483901929709" start="36950" value="-0.043655" time="36950.000000" curveInValue="36594.664063,0.163247" curveOutValue="37326.667969,-0.262978" curveOutType="7" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="8048826401835608306" start="38080" value="-0.475742" time="38080.000000" curveInValue="37703.332031,-0.331713" curveOutValue="38513.332031,-0.558519" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8825826990373395378" start="39380" value="-0.724072" time="39380.000000" curveInValue="38950.886719,-0.811369" curveOutValue="39753.000000,-0.648191" curveOutType="0" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="5043684418167301887" start="40510" value="0.486427" time="40510.000000" curveInValue="39711.000000,-0.085104" curveOutValue="40511.000000,0.486427" curveOutType="3" curveInType="0"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12685379652818030771" name="Property - Position Z" sortIndex="2" propertyName="positionZ">
            <CCutsceneElementPropertyCurve guid="5992162385347730854" value="2.169848" time="0.000000" curveInValue="-33.333332,2.169848" curveOutValue="3920.333496,2.169848" curveOutType="7" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="6254717975082546589" start="11761" value="2.169848" time="11761.000000" curveInValue="7840.666992,2.169848" curveOutValue="18939.000000,2.169848" curveOutType="7" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="8841994512628699315" start="33295" value="2.169848" time="33295.000000" curveInValue="26116.978516,2.169848" curveOutValue="33718.667969,2.169848" curveOutType="7" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="8185492777479263353" start="34566" value="2.169848" time="34566.000000" curveInValue="34142.328125,2.169848" curveOutValue="34720.667969,2.169848" curveOutType="7" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="4613841277433371363" start="35030" value="2.169848" time="35030.000000" curveInValue="34875.332031,2.169848" curveOutValue="35314.667969,2.169848" curveOutType="7" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="8963441975712796851" start="35884" value="2.262401" time="35884.000000" curveInValue="35599.335938,2.262401" curveOutValue="36239.332031,2.262401" curveOutType="7" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="6993528347410577645" start="36950" value="2.048403" time="36950.000000" curveInValue="36594.671875,2.207963" curveOutValue="37016.332031,2.018616" curveOutType="7" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="8221594947480463599" start="37149" value="1.694360" time="37149.000000" curveInValue="37082.667969,1.694360" curveOutValue="37335.667969,1.694360" curveOutType="7" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="7219245169698579378" start="37709" value="3.381218" time="37709.000000" curveInValue="37522.332031,3.381218" curveOutValue="37832.667969,3.381218" curveOutType="7" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="8717402571155645756" start="38080" value="2.952895" time="38080.000000" curveInValue="37956.332031,3.095669" curveOutValue="38401.667969,2.883012" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8380300094657503357" start="39045" value="2.743247" time="39045.000000" curveInValue="38723.335938,2.918790" curveOutValue="39273.332031,2.618639" curveOutType="7" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="9047924884245142204" start="39730" value="2.052442" time="39730.000000" curveInValue="39501.667969,2.282710" curveOutValue="39731.000000,2.052442" curveOutType="7" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12376264397721185299" name="Property - Position Y" sortIndex="3" propertyName="positionY">
            <CCutsceneElementPropertyCurve guid="4892077538811139151" value="-8.283226" time="0.000000" curveInValue="-1.000000,-8.283226" curveOutValue="0.333333,-8.318722" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5856521086142504358" start="1" value="-8.389713" time="1.000000" curveInValue="0.666667,-8.354218" curveOutValue="3921.000000,-7.792795" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5790870928135250911" start="11761" value="-6.598957" time="11761.000000" curveInValue="7841.000000,-7.195876" curveOutValue="18939.333984,-7.195876" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6292846844267549775" start="33296" value="-8.389713" time="33296.000000" curveInValue="26117.666016,-7.792795" curveOutValue="33297.000000,-8.389713" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeLight guid="11706144160988952901" name="Rimlight" sortIndex="4" position="0.978409,-3.149742,6.860423" rotation="-18.155132,2.436501,-47.556072" type="2" colorR="0.862745" colorG="0.549020" colorB="0.050980" colorMultiplier="7.000000" attenuationStart="5.578262" range="6.027116" hotspot="0.400000" falloff="0.600000">
        <CCutsceneElementObject guid="7222024976264755525" duration="150638" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeLight guid="9726980678912167757" name="Spot Light_Red" sortIndex="5" position="-1.325104,-5.424698,-0.864624" rotation="171.369781,-30.042021,-63.991852" type="2" colorR="0.823530" colorG="0.086275" colorB="0.000000" colorMultiplier="1.500000" attenuationStart="4.768004" range="4.768004" hotspot="0.100000" falloff="0.500000">
        <CCutsceneElementObject guid="4940240731326762829" duration="150638" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeLight guid="9464168819935689356" name="KeyLight_Cold" sortIndex="6" position="1.922264,-5.641922,4.513978" rotation="18.665529,39.464981,-88.866341" type="2" colorR="0.588235" colorG="0.784314" colorB="0.941177" colorMultiplier="0.650000" attenuationStart="3.081027" range="3.081027" hotspot="0.360000" falloff="0.700000">
        <CCutsceneElementObject guid="7011875685150505612" duration="150638" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeLight guid="12055360509149496627" name="KeyLight_Hotspot" sortIndex="7" position="0.478447,-8.152206,5.231048" rotation="58.712669,-1.665558,-87.272820" type="2" colorR="0.862745" colorG="0.980392" colorB="0.784314" attenuationStart="6.356814" range="6.356814" hotspot="0.300000" falloff="0.700000">
        <CCutsceneElementObject guid="7285696750237566259" duration="150638" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeLight guid="10804113057875344561" name="Rimlight_Red" sortIndex="8" position="-3.585583,-3.092670,1.980561" rotation="-64.020668,-63.814327,-63.991852" type="2" colorR="0.980392" colorG="0.235294" colorB="0.000000" colorMultiplier="4.000000" attenuationStart="4.017923" range="4.017923" hotspot="0.700000">
        <CCutsceneElementObject guid="5002545064926362801" duration="150638" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeActor guid="9993179517976189355" name="Home Screen Nexus Johanna Light Beam" sortIndex="9" position="0.000000,-0.570023,0.037558" modelLink="HomeScreenJohannaLightBeam" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5805277390069176747" duration="150638"/>
        <CCutsceneNodeAnimLayer guid="9542971189059525035" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7989082769037597099" duration="150638" anim="Stand" priority="3" originalDuration="266666" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>