<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="13228860786119455024" name="Director" sortIndex="0">
        <CCutsceneNodeActiveCamera guid="10535932023507111199" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="5276866342936398168" cameraIndex="0" objectGuid="11333553753969478056"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="12717687185468603428" name="Bookmarks" sortIndex="1">
            <CCutsceneElementBookmark guid="7143790423548185101" start="41" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="5675232528037116947" start="2416" pauseWhenHit="1"/>
            <CCutsceneElementBookmark guid="6418895073257472020" start="2456" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="11333553753969478056" name="Game Camera" sortIndex="1" position="0.098106,0.121117,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="5.535366" maxcoc="4.670468" doftype="0.000000" roll="0.000000" distance="6.677816" pitch="3.815926" yaw="138.111862" heightOffset="2.332028">
        <CCutsceneElementObject guid="8768501441148307880" duration="4885" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="11032037326024899641" name="Necromancer - Raise Skeleton Birth FX" sortIndex="2" modelLink="NecromancerRaiseSkeletonBirthFX" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8119366908774480953" start="41" duration="4844" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9263423908169659335" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5399130892953203655" start="41" duration="1333" anim="Birth" priority="7" originalDuration="1333" timeScale="1.250000"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13155437221042936511" name="Necromancer - Raise Skeleton Corpse Explosion Talent Impact FX" sortIndex="3" position="-0.310188,-0.555660,1.127674" modelLink="NecromancerRaiseSkeletonCorpseExplosionTalentImpactFX" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="6285748468312398527" start="41" duration="4844" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11459087430397691034" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6022011424706888858" duration="4885" lockedToEnd="1" anim="Birth" priority="7" originalDuration="500"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10176392706614258350" name="Necromancer - Raise Skeleton Corpse Explosion Talent Proc Model" sortIndex="4" position="-0.314308,-0.395462,-0.814557" modelLink="NecromancerRaiseSkeletonCorpseExplosionTalentProcModel" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="6930301027532827310" start="41" duration="4844" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11104016386223613035" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7601371638943818859" duration="4885" lockedToEnd="1" anim="Birth" priority="7" originalDuration="333"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="13516957107659478625" name="UI_Home_Necro_Skeleton_Summon_SFX" sortIndex="5" soundLink="UI_Home_Necro_Skeleton_Summon_SFX" assetDuration="2408" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6560097818948408929" start="69" duration="2347"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10526490695583465514" name="UI_Home_Necro_Skeleton_Summon_Vox" sortIndex="6" position="5.619431,9.143974,-3.053459" soundLink="UI_Home_Necro_Skeleton_Summon_Vox" useRandomIndex="1" assetDuration="683" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5701103043130753066" start="69" duration="2347"/>
    </CCutsceneNodeSound>
</CutsceneState>