<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10391308154086264694" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeActiveCamera guid="11432784530196303734" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="8767568086769241974" cameraIndex="0" objectGuid="12853048275597430646"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="13581226385400041334" name="Active Light" sortIndex="1">
            <CCutsceneElementActiveLight guid="6719006335984111478" lightGUID="0" lightID="Home_Greymane" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="10464635430651203446" name="Bookmarks" sortIndex="2">
            <CCutsceneElementBookmark guid="5314691401880866678" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="5145291777198072833" start="5632" bookmarkName="Stand Loop"/>
            <CCutsceneElementBookmark guid="8229443701448806262" start="28911" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Loop"/>
            <CCutsceneElementBookmark guid="9000301781740064630" start="32874" bookmarkName="Cheer Start"/>
            <CCutsceneElementBookmark guid="8358012954749079414" start="51670" bookmarkName="Cheer End" jumpToBookmarkWhenHit="Stand Start"/>
            <CCutsceneElementBookmark guid="5465517907331605195" start="60935" bookmarkName="Pissed1"/>
            <CCutsceneElementBookmark guid="6576430053348434635" start="66746" bookmarkName="Pissed1 End" jumpToBookmarkWhenHit="Stand Loop"/>
            <CCutsceneElementBookmark guid="5091719786799915723" start="68577" bookmarkName="Pissed2"/>
            <CCutsceneElementBookmark guid="7795595518621082315" start="75473" bookmarkName="Pissed2 End" jumpToBookmarkWhenHit="Stand Loop"/>
            <CCutsceneElementBookmark guid="6061498688994894539" start="76419" bookmarkName="Pissed3"/>
            <CCutsceneElementBookmark guid="8399672249212822219" start="82657" bookmarkName="Pissed3 End" jumpToBookmarkWhenHit="Stand Loop"/>
            <CCutsceneElementBookmark guid="7374764121763963595" start="84016" bookmarkName="Pissed4"/>
            <CCutsceneElementBookmark guid="4631218676132569803" start="93083" bookmarkName="Pissed4 End" jumpToBookmarkWhenHit="Stand Loop"/>
            <CCutsceneElementBookmark guid="7743478104823784139" start="95131" bookmarkName="Pissed5"/>
            <CCutsceneElementBookmark guid="6466137668304069323" start="108119" bookmarkName="Pissed5 End" jumpToBookmarkWhenHit="Stand Loop"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="12853048275597430646" name="Game Camera" sortIndex="1" position="1.883911,2.604843,0.000000" rotation="0.000000,0.000000,264.400604" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="14.856352" pitch="-9.389041" yaw="176.136703" heightOffset="4.434658">
        <CCutsceneElementObject guid="5388320107840573302" duration="210263" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeFolder guid="10666935925401976745" name="Lights" sortIndex="2">
        <CCutsceneNodeLight guid="9869493368821528397" name="KeyLight_Hotspot" sortIndex="0" position="0.169037,-10.000866,7.582918" rotation="32.630039,-1.699283,-87.272820" type="2" colorR="0.882353" colorG="0.784314" colorB="0.784314" shadowCasting="0" colorMultiplier="1.500000" attenuationStart="8.210931" range="8.568700" hotspot="0.060000" falloff="0.225000">
            <CCutsceneElementObject guid="7189986985085122381" duration="210263" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10967074154420892871" name="Rimlight" sortIndex="1" position="3.973801,-3.640953,4.394779" rotation="-40.900978,35.716675,-47.556072" type="2" colorR="0.392157" colorG="0.784314" colorMultiplier="10.000000" attenuationStart="4.572295" range="4.940195" hotspot="0.100000" falloff="2.200000">
            <CCutsceneElementObject guid="4996424083691271367" duration="210263" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="13526185630998298093" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="7050772506995273108" start="486" value="0.000000" time="486.000000" curveInValue="485.000000,0.000000" curveOutValue="2369.333496,3.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6591592686114952796" start="6136" value="10.000000" time="6136.000000" curveInValue="4252.666504,6.666667" curveOutValue="6137.000000,10.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="9501784849516590279" name="Fill_Cold_left" sortIndex="2" position="-1.220684,-9.108891,0.698122" rotation="135.284973,-28.570990,-88.866341" type="2" colorR="0.000000" colorG="0.490196" colorB="0.784314" shadowCasting="0" colorMultiplier="1.250000" attenuationStart="5.000000" range="5.084669" hotspot="0.100000" falloff="1.500000">
            <CCutsceneElementObject guid="7998626397056660679" duration="210263" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11794565730701430896" name="Fill_Cold_left2" sortIndex="3" position="-4.266956,-5.530045,0.438560" rotation="167.661621,-53.716473,-88.866341" type="2" colorR="0.000000" colorG="0.588235" colorMultiplier="4.000000" attenuationStart="7.342773" range="7.342773" hotspot="0.100000">
            <CCutsceneElementObject guid="8845134722724286576" duration="210263" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="13297824737298174839" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="5768012460452998969" start="245" value="0.000000" time="245.000000" curveInValue="244.000000,0.000000" curveOutValue="338.333344,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5746726838803059575" start="525" value="1.000000" time="525.000000" curveInValue="431.666656,0.666667" curveOutValue="2395.333496,2.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8355510929509440319" start="6136" value="4.000000" time="6136.000000" curveInValue="4265.666504,3.000000" curveOutValue="6137.000000,4.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10861791713323372738" name="rimlight_right hand" sortIndex="4" position="4.746536,-4.999027,4.394779" rotation="-40.900978,35.716675,-47.556072" type="2" colorR="0.392157" colorG="0.784314" shadowCasting="0" colorMultiplier="10.000000" attenuationStart="4.572295" range="4.940195" hotspot="0.100000">
            <CCutsceneElementObject guid="4622312393927282882" duration="210263" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="9844496059601564100" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="7718841931750987519" start="245" value="0.000000" time="245.000000" curveInValue="244.000000,0.000000" curveOutValue="2208.666748,3.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8772582789218836188" start="6136" value="10.000000" time="6136.000000" curveInValue="4172.333008,6.666667" curveOutValue="6137.000000,10.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="13415733295841797812" name="Worgen_Rim" sortIndex="5" position="0.657852,-3.357140,6.549448" rotation="-34.895443,-18.101488,-47.556072" type="2" colorR="0.392157" colorG="0.784314" colorMultiplier="0.000000" attenuationStart="2.724755" range="7.177942" hotspot="0.100000" falloff="1.500000">
            <CCutsceneElementObject guid="7188574691429705396" duration="210263" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="11333341597890038500" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="7946719511696783913" start="245" value="0.000000" time="245.000000" curveInValue="244.000000,0.000000" curveOutValue="338.333344,8.333334" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7393775010381939191" start="525" value="25.000000" time="525.000000" curveInValue="431.666656,16.666666" curveOutValue="2406.666748,16.666666" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5282564571014187993" start="6170" value="0.000000" time="6170.000000" curveInValue="4288.333008,8.333334" curveOutValue="6171.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="11906357936469741430" name="Genn" sortIndex="3" position="0.193420,-6.551037,0.303153" scale="1.259447,1.259447,1.259447" rotation="0.000000,0.000000,-87.581810" modelLink="HeroGreymane" hitTest="1" shadowBox="0" teamColorDiffuse="0.140000,0.360000,1.000000,1.000000" teamColorEmissive="0.140000,0.360000,1.000000,1.000000">
        <CCutsceneElementObject guid="8032209972763725686" start="1997" duration="208266" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="13584032694088957629" enabled="0" name="Property - Opacity" sortIndex="0" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="4668994231639756337" start="1997" value="0.000000" time="1997.000000" curveInValue="1996.000000,0.000000" curveOutValue="2060.333252,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6320593271856802618" start="2187" value="1.000000" time="2187.000000" curveInValue="2123.666748,0.666667" curveOutValue="2188.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="13545178080348204873" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="6471652730960080713" start="4664" duration="112323" anim="Stand H Blink" priority="3" originalDuration="10000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12340900950034971983" name="Animation Layer" sortIndex="2">
            <CCutsceneElementAnim guid="7620772197164358716" start="1997" duration="2667" anim="Stand H Start" priority="3" originalDuration="2667" blendTime="0"/>
            <CCutsceneElementAnim guid="7233569998330807768" start="4664" duration="205599" lockedToEnd="1" anim="Stand H" priority="3" originalDuration="2667" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="11839153882497054420" name="Property - Hit Test" sortIndex="3" propertyName="hitTest">
            <CCutsceneElementPropertyValue guid="4765944133195837443" value="0"/>
            <CCutsceneElementPropertyValue guid="6832080666817900547" start="5625" value="1"/>
            <CCutsceneElementPropertyValue guid="7100445483490783235" start="62218" value="0"/>
            <CCutsceneElementPropertyValue guid="5058050038727356419" start="66746" value="1"/>
            <CCutsceneElementPropertyValue guid="7134706759733522435" start="69860" value="0"/>
            <CCutsceneElementPropertyValue guid="6818467926887018499" start="75473" value="1"/>
            <CCutsceneElementPropertyValue guid="5667461870320005123" start="77776" value="0"/>
            <CCutsceneElementPropertyValue guid="5126333305699872771" start="82657" value="1"/>
            <CCutsceneElementPropertyValue guid="6390134837071491075" start="85280" value="0"/>
            <CCutsceneElementPropertyValue guid="5902735600359747587" start="93083" value="1"/>
            <CCutsceneElementPropertyValue guid="5495873649057378307" start="96428" value="0"/>
            <CCutsceneElementPropertyValue guid="7896878380337770499" start="108119" value="1"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeConversation guid="9523818858621113919" name="Conversation" sortIndex="4">
            <CCutsceneElementConversation guid="4784142969413335216" start="62586" duration="2913" conversationLink="" conversationLine="" soundLink="GreymaneBase_UI_Homescreen00" facialGroup="GreymaneBase_Revive00" facialAnim="GreymaneBase_Revive00" assetDuration="2913"/>
            <CCutsceneElementConversation guid="5286645128471502532" start="70263" duration="3737" conversationLink="" conversationLine="" soundLink="GreymaneBase_UI_Homescreen01" facialGroup="GreymaneBase_UI_ExPurchased00" facialAnim="GreymaneBase_UI_ExPurchased00" assetDuration="3737"/>
            <CCutsceneElementConversation guid="6858363847053344264" start="78209" duration="3131" conversationLink="" conversationLine="" soundLink="GreymaneBase_UI_Homescreen02" facialGroup="GreymaneBase_Spec03" facialAnim="GreymaneBase_Spec03" assetDuration="3131"/>
            <CCutsceneElementConversation guid="5372303072986677807" start="85729" duration="5697" conversationLink="" conversationLine="" soundLink="GreymaneBase_UI_Homescreen03" facialGroup="GreymaneBase_Pissed02" facialAnim="GreymaneBase_Pissed02" durationOffset="110" assetDuration="5587"/>
            <CCutsceneElementConversation guid="8975987568196598332" start="96987" duration="9605" conversationLink="" conversationLine="" soundLink="GreymaneBase_UI_Homescreen04" facialGroup="GreymaneBase_Pissed04" facialAnim="GreymaneBase_Pissed04" assetDuration="9605"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeLookAt guid="12179382439634582142" name="Look At" sortIndex="5">
            <CCutsceneElementLookAt guid="8274676728510331518" start="62586" duration="2913" lookAtGUID="11529183338686664839" lookAtType="VerySlowStandingSubtle" lookAtAttachId="Center"/>
            <CCutsceneElementLookAt guid="7460507645126520934" start="70263" duration="3737" lookAtGUID="11529183338686664839" lookAtType="VerySlowStandingSubtle" lookAtAttachId="Center"/>
            <CCutsceneElementLookAt guid="5172891050563803277" start="78208" duration="3132" lookAtGUID="11529183338686664839" lookAtType="VerySlowStandingSubtle" lookAtAttachId="Center"/>
            <CCutsceneElementLookAt guid="8969887659050719159" start="85730" duration="5696" lookAtGUID="11529183338686664839" lookAtType="VerySlowStandingSubtle" lookAtAttachId="Center"/>
            <CCutsceneElementLookAt guid="6128911436323027052" start="96974" duration="9888" lookAtGUID="11529183338686664839" lookAtType="VerySlowStandingSubtle" lookAtAttachId="Center"/>
        </CCutsceneNodeLookAt>
        <CCutsceneNodePropertyValue guid="12589436797021606124" name="Property - Position X" sortIndex="6" propertyName="positionX">
            <CCutsceneElementPropertyCurve guid="8989758245920067820" start="1997" value="0.360000" time="1997.000000" curveInValue="1996.000000,0.360000" curveOutValue="2060.333252,0.304473" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5780991825505702124" start="2187" value="0.193420" time="2187.000000" curveInValue="2123.666748,0.248947" curveOutValue="2188.000000,0.193420" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12379366755807388798" name="Property - Tint Color - Blue" sortIndex="7" propertyName="tintColorBlue">
            <CCutsceneElementPropertyCurve guid="8104143776654419070" start="1997" value="10.000000" time="1997.000000" curveInValue="1996.000000,10.000000" curveOutValue="2331.000000,91.666672" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6588323812145489022" start="2999" value="255.000000" time="2999.000000" curveInValue="2665.000000,173.333328" curveOutValue="3000.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13179700222237746990" name="Property - Tint Color - Green" sortIndex="8" propertyName="tintColorGreen">
            <CCutsceneElementPropertyCurve guid="5596788109411755822" start="1997" value="10.000000" time="1997.000000" curveInValue="1996.000000,10.000000" curveOutValue="2331.000000,91.666672" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6813105341352257326" start="2999" value="255.000000" time="2999.000000" curveInValue="2665.000000,173.333328" curveOutValue="3000.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9478372313438430959" name="Property - Tint Color - Red" sortIndex="9" propertyName="tintColorRed">
            <CCutsceneElementPropertyCurve guid="6095925207229438810" start="1997" value="10.000000" time="1997.000000" curveInValue="1996.000000,10.000000" curveOutValue="2331.000000,91.666672" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4923823997881326426" start="2999" value="255.000000" time="2999.000000" curveInValue="2665.000000,173.333328" curveOutValue="3000.000000,255.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9843013366563935620" name="Greymane" sortIndex="4" position="0.311043,-5.309502,0.213627" scale="1.567490,1.567490,1.567490" rotation="0.000000,0.000000,99.918343" modelLink="HeroGreymaneWorgen" shadowBox="0" opacity="0.000000" tintColorRed="0.196078" tintColorGreen="0.196078" tintColorBlue="0.196078" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8292719688139871620" duration="210263" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13421877342212920708" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="9137289099339257713" duration="4351" anim="Stand H Start" priority="3" originalDuration="5000"/>
            <CCutsceneElementAnim guid="4855500663011349892" start="4351" duration="205912" lockedToEnd="1" anim="Stand H" priority="3" originalDuration="4000" looping="1" blendTime="0" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="11489335663951059282" name="Property - Visible" sortIndex="1" propertyName="visible">
            <CCutsceneElementPropertyValue guid="6249913577906284763" value="1"/>
            <CCutsceneElementPropertyValue guid="7792443161062768307" start="1722" value="1"/>
            <CCutsceneElementPropertyValue guid="7641725416453931933" start="1723" value="0"/>
            <CCutsceneElementPropertyValue guid="8945010944478469837" start="4498" value="1"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11684692407615442117" name="Property - Opacity" sortIndex="2" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="5249538014359639788" start="3927" value="1.000000" time="3927.000000" curveInValue="3926.000000,1.000000" curveOutValue="4117.333496,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8860058379760467810" start="4498" value="0.000000" time="4498.000000" curveInValue="4307.666504,0.333333" curveOutValue="4499.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9623003845029821375" name="Property - Scale X" sortIndex="3" propertyName="scaleX">
            <CCutsceneElementPropertyCurve guid="7320135583845283457" start="1493" value="1.475096" time="1493.000000" curveInValue="1492.000000,1.475096" curveOutValue="1534.666626,1.433397" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6896869888534849451" start="1618" value="1.350000" time="1618.000000" curveInValue="1576.333374,1.391699" curveOutValue="2387.666748,1.422497" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8432258126815198143" start="3927" value="1.567490" time="3927.000000" curveInValue="3157.333252,1.494993" curveOutValue="3928.000000,1.567490" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10376583105894647925" name="Property - Scale Y" sortIndex="4" propertyName="scaleY">
            <CCutsceneElementPropertyCurve guid="6306740910802302593" start="1493" value="1.475096" time="1493.000000" curveInValue="1492.000000,1.475096" curveOutValue="1534.666626,1.433397" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7983060520623482795" start="1618" value="1.350000" time="1618.000000" curveInValue="1576.333374,1.391699" curveOutValue="2387.666748,1.422497" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5703441031788988533" start="3927" value="1.567490" time="3927.000000" curveInValue="3157.333252,1.494993" curveOutValue="3928.000000,1.567490" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9734610836537934006" name="Property - Scale Z" sortIndex="5" propertyName="scaleZ">
            <CCutsceneElementPropertyCurve guid="8626459403948039994" start="1493" value="1.475096" time="1493.000000" curveInValue="1492.000000,1.475096" curveOutValue="1534.666626,1.433397" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7475288935471851435" start="1618" value="1.350000" time="1618.000000" curveInValue="1576.333374,1.391699" curveOutValue="2387.666748,1.422497" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8805667280802480310" start="3927" value="1.567490" time="3927.000000" curveInValue="3157.333252,1.494993" curveOutValue="3928.000000,1.567490" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="11513011900538128773" name="Animation Layer" sortIndex="6"/>
        <CCutsceneNodePropertyValue guid="10260720258261259256" name="Property - Hit Test" sortIndex="7" propertyName="hitTest">
            <CCutsceneElementPropertyValue guid="8051600637421639640" value="0"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11119248761373318008" name="Property - Tint Color - Blue" sortIndex="8" propertyName="tintColorBlue">
            <CCutsceneElementPropertyCurve guid="9079693150876198604" start="1493" value="255.000000" time="1493.000000" curveInValue="1492.000000,255.000000" curveOutValue="1534.666626,186.666656" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8598576463476025036" start="1618" value="50.000000" time="1618.000000" curveInValue="1576.333374,118.333336" curveOutValue="1619.000000,50.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10329489168928402974" name="Property - Tint Color - Green" sortIndex="9" propertyName="tintColorGreen">
            <CCutsceneElementPropertyCurve guid="6689423043182784030" start="1493" value="255.000000" time="1493.000000" curveInValue="1492.000000,255.000000" curveOutValue="1534.666626,186.666656" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5594944101117975601" start="1618" value="50.000000" time="1618.000000" curveInValue="1576.333374,118.333336" curveOutValue="1619.000000,50.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13672739456970875669" name="Property - Tint Color - Red" sortIndex="10" propertyName="tintColorRed">
            <CCutsceneElementPropertyCurve guid="4813087112124916501" start="1493" value="255.000000" time="1493.000000" curveInValue="1492.000000,255.000000" curveOutValue="1534.666626,186.666656" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4663903974308930325" start="1618" value="50.000000" time="1618.000000" curveInValue="1576.333374,118.333336" curveOutValue="1619.000000,50.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13249476774296132983" enabled="0" name="Greymane" sortIndex="5" position="0.311043,-5.309502,0.213627" scale="1.475096,1.475096,1.475096" rotation="0.000000,0.000000,99.918343" modelLink="HeroGreymaneWorgen" hitTest="1" shadowBox="0" tintColorRed="0.392157" tintColorGreen="0.392157" tintColorBlue="0.392157" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8798034748731923831" duration="210263" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12258388709689630071" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="4639876579314736503" duration="4351" anim="Stand H Start" priority="3" originalDuration="5000"/>
            <CCutsceneElementAnim guid="8901910830593187191" start="4351" duration="80609" anim="Stand H" priority="3" originalDuration="4000" looping="1" blendTime="0" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="10522905009353760119" enabled="0" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="7986544869071232375" start="4498" value="1.000000" time="4498.000000" curveInValue="4497.000000,1.000000" curveOutValue="4876.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6921876339577691511" start="5632" value="1.000000" time="5632.000000" curveInValue="5254.000000,1.000000" curveOutValue="5633.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11936431660464446839" enabled="0" name="Property - Scale X" sortIndex="2" propertyName="scaleX">
            <CCutsceneElementPropertyCurve guid="5829594967121960311" value="1.475096" time="0.000000" curveInValue="-1.000000,1.475096" curveOutValue="574.333374,1.475096" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5793502497212833143" start="1723" value="1.475096" time="1723.000000" curveInValue="1148.666626,1.475096" curveOutValue="2457.666748,1.505894" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6611707021369908599" start="3927" value="1.567490" time="3927.000000" curveInValue="3192.333252,1.536692" curveOutValue="3928.000000,1.567490" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10178635351622786423" enabled="0" name="Property - Scale Y" sortIndex="3" propertyName="scaleY">
            <CCutsceneElementPropertyCurve guid="4790399210056162679" value="1.475096" time="0.000000" curveInValue="-1.000000,1.475096" curveOutValue="574.333374,1.475096" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4644743786578419063" start="1723" value="1.475096" time="1723.000000" curveInValue="1148.666626,1.475096" curveOutValue="2457.666748,1.505894" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8738091724132687223" start="3927" value="1.567490" time="3927.000000" curveInValue="3192.333252,1.536692" curveOutValue="3928.000000,1.567490" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10348970812529548663" enabled="0" name="Property - Scale Z" sortIndex="4" propertyName="scaleZ">
            <CCutsceneElementPropertyCurve guid="8143557350015737207" value="1.475096" time="0.000000" curveInValue="-1.000000,1.475096" curveOutValue="574.333374,1.475096" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6576799880830098807" start="1723" value="1.475096" time="1723.000000" curveInValue="1148.666626,1.475096" curveOutValue="2457.666748,1.505894" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9023584930511560055" start="3927" value="1.567490" time="3927.000000" curveInValue="3192.333252,1.536692" curveOutValue="3928.000000,1.567490" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="13500222578558868855" enabled="0" name="Animation Layer" sortIndex="5">
            <CCutsceneElementAnim guid="8095218957683105143" start="3842" duration="206421" lockedToEnd="1" anim="Stand T" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="11509887436241177963" enabled="0" name="Property - Tint Color - Red" sortIndex="6" propertyName="tintColorRed">
            <CCutsceneElementPropertyCurve guid="8312491611030490475" start="3927" value="100.000000" time="3927.000000" curveInValue="3926.000000,100.000000" curveOutValue="3928.000000,100.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12331266183078411154" enabled="0" name="Property - Tint Color - Green" sortIndex="7" propertyName="tintColorGreen">
            <CCutsceneElementPropertyCurve guid="5873086041115747090" start="3927" value="100.000000" time="3927.000000" curveInValue="3926.000000,100.000000" curveOutValue="3928.000000,100.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11043681077255866176" enabled="0" name="Property - Tint Color - Blue" sortIndex="8" propertyName="tintColorBlue">
            <CCutsceneElementPropertyCurve guid="4944912978195121984" start="3927" value="100.000000" time="3927.000000" curveInValue="3926.000000,100.000000" curveOutValue="3928.000000,100.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12195289752294051053" enabled="0" name="Property - Hit Test" sortIndex="9" propertyName="hitTest">
            <CCutsceneElementPropertyValue guid="8688096963823880632" value="0"/>
            <CCutsceneElementPropertyValue guid="8880761598925294008" start="5632" value="1"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9979398874519044232" visible="0" name="Lookat" sortIndex="6" position="0.353859,-12.400330,2.652318" modelLink="AbathurLocust" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8995940046021958154" duration="210263" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12496273508191017482" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5271601891996987927" duration="210263" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2667" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10460067076289063561" name="Greymane - Transform Poof Store" sortIndex="7" position="0.116776,-5.349754,-1.200000" scale="1.858735,1.858735,1.858735" modelLink="GreymaneTransformPoofStore" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8647587628343904709" duration="210263" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12995504262946597541" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7167866978152065701" start="1685" duration="208578" lockedToEnd="1" anim="Birth" priority="7" originalDuration="1000" blendTime="0"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11770450491137232741" enabled="0" name="Greymane - Transform Glaze Store" sortIndex="8" position="1.278946,-6.324875,2.954794" modelLink="GreymaneTransformGlazeStore" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="5666951429765369701" duration="210263" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12110784846428540773" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="9104279861292796287" duration="210263" lockedToEnd="1" anim="Stand" priority="3" originalDuration="667" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11529183338686664839" name="FaceFX Lookat" sortIndex="9" position="0.779114,-14.861477,0.430722" scale="0.339921,0.339921,0.339921" modelLink="AbathurLocust" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="7190604742899617927" duration="210263" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="12634088764504147136" name="Property - Position X" sortIndex="0" propertyName="positionX">
            <CCutsceneElementPropertyCurve guid="7801623598653113536" start="60935" value="0.779114" time="60935.000000" curveInValue="60934.000000,0.779114" curveOutValue="61536.667969,0.779114" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8255378751997043041" start="62740" value="0.779114" time="62740.000000" curveInValue="62138.332031,0.779114" curveOutValue="62938.332031,0.779114" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7902598238966861933" start="63335" value="0.887398" time="63335.000000" curveInValue="63136.667969,0.887398" curveOutValue="63861.667969,0.887398" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="4993286171413114743" start="64915" value="0.779114" time="64915.000000" curveInValue="64388.332031,0.779114" curveOutValue="66774.335938,0.779114" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8198249492135839947" start="70493" value="0.779114" time="70493.000000" curveInValue="68633.664063,0.779114" curveOutValue="72027.664063,0.779114" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9141431998837270171" start="75097" value="0.779114" time="75097.000000" curveInValue="73562.335938,0.779114" curveOutValue="77686.335938,0.779114" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9186912625993218275" start="82865" value="0.779114" time="82865.000000" curveInValue="80275.664063,0.779114" curveOutValue="82866.000000,0.779114" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12609650354487221545" name="Property - Position Y" sortIndex="1" propertyName="positionY">
            <CCutsceneElementPropertyCurve guid="8979970030893980969" start="60935" value="-14.861477" time="60935.000000" curveInValue="60934.000000,-14.861477" curveOutValue="61536.667969,-14.861477" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5143911036102336865" start="62740" value="-14.861477" time="62740.000000" curveInValue="62138.332031,-14.861477" curveOutValue="62938.332031,-14.861477" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7502923488019621651" start="63335" value="-14.823372" time="63335.000000" curveInValue="63136.667969,-14.823372" curveOutValue="63861.667969,-14.823372" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8686945895510634359" start="64915" value="-14.861477" time="64915.000000" curveInValue="64388.332031,-14.861477" curveOutValue="66774.335938,-14.861477" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7134662718875273419" start="70493" value="-14.861477" time="70493.000000" curveInValue="68633.664063,-14.861477" curveOutValue="72027.664063,-14.861477" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7178565991047472795" start="75097" value="-14.861477" time="75097.000000" curveInValue="73562.335938,-14.861477" curveOutValue="77686.335938,-14.861477" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5066977286098548963" start="82865" value="-14.861477" time="82865.000000" curveInValue="80275.664063,-14.861477" curveOutValue="82866.000000,-14.861477" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12378788964598931794" name="Property - Position Z" sortIndex="2" propertyName="positionZ">
            <CCutsceneElementPropertyCurve guid="5888633041453179218" start="60935" value="0.430722" time="60935.000000" curveInValue="60934.000000,0.430722" curveOutValue="61536.667969,0.430722" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8795347147166277985" start="62740" value="0.430722" time="62740.000000" curveInValue="62138.332031,0.430722" curveOutValue="62997.000000,0.430722" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6576543129579351791" start="63335" value="0.773741" time="63511.000000" curveInValue="63254.000000,0.773741" curveOutValue="63979.000000,0.773741" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="9083078318427926391" start="64915" value="0.430722" time="64915.000000" curveInValue="64447.000000,0.430722" curveOutValue="66774.335938,0.430722" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="4713708590354434251" start="70493" value="0.430722" time="70493.000000" curveInValue="68633.664063,0.430722" curveOutValue="72027.664063,0.430722" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8725381295717590683" start="75097" value="0.430722" time="75097.000000" curveInValue="73562.335938,0.430722" curveOutValue="77686.335938,0.430722" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5840377712151132387" start="82865" value="0.430722" time="82865.000000" curveInValue="80275.664063,0.430722" curveOutValue="82866.000000,0.430722" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12390705791571123107" name="HomeScreenToDForeground (Unnamed)" sortIndex="10" position="1.139206,-2.171337,1.104066" scale="1.443734,1.443734,1.443734" modelLink="HomeScreenToDForeground" shadowBox="0" teamColorDiffuse="0.140000,0.360000,1.000000,1.000000" teamColorEmissive="0.140000,0.360000,1.000000,1.000000">
        <CCutsceneElementObject guid="8066384945313536931" duration="210263" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12052335605030495871" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8397605795216402047" duration="210263" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="11644372575316206080" name="UI_HomeScreen_Greymane_Pt1" sortIndex="11" soundLink="UI_HomeScreen_Greymane_Pt1" assetDuration="2708" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="8546878522634134016" start="501" duration="5416"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="9552561598103510886" name="UI_HomeScreen_Greymane_Pt2 " sortIndex="12" soundLink="UI_HomeScreen_Greymane_Pt2" assetDuration="3912" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="8080663738690002790" start="1512" duration="7824"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="12113649548853553994" name="UI_HomeScreen_Greymane_Pt3" sortIndex="13" soundLink="UI_HomeScreen_Greymane_Pt3" assetDuration="2439" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="8408773513367563082" start="2111" duration="4878"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="12147758213038556203" name="UI_HomeScreen_Greymane_BG_Amb_2D" sortIndex="14" soundLink="UI_HomeScreen_Greymane_BG_Amb_2D" mode="4294967295" assetDuration="76154" nonSeeking="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="8845638801544922155" duration="210263"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="13228620255787977371" name="UI_HomeScreen_Greymane_BG_Amb_3D_Crickets" sortIndex="15" soundLink="UI_HomeScreen_Greymane_BG_Amb_3D_Crickets" useRandomIndex="1" mode="4294967295" assetDuration="5693" nonSeeking="1" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="7362043766695758491" start="5107" duration="11386"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="12393111195690139764" name="UI_HomeScreen_Greymane_BG_Amb_3D_Crickets" sortIndex="16" soundLink="UI_HomeScreen_Greymane_BG_Amb_3D_Crickets" useRandomIndex="1" assetDuration="5693" nonSeeking="1" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5992485712665444468" start="12429" duration="11386"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="12911768731693583010" name="UI_HomeScreen_Greymane_BG_Amb_3D_Owls" sortIndex="17" soundLink="UI_HomeScreen_Greymane_BG_Amb_3D_Owls" useRandomIndex="1" mode="4294967295" assetDuration="4298" nonSeeking="1" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="8548627200760842914" start="14192" duration="8596"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="9958439072789459870" name="UI_HomeScreen_Greymane_BG_Amb_3D_Whisper" sortIndex="18" soundLink="UI_HomeScreen_Greymane_BG_Amb_3D_Whisper" useRandomIndex="1" assetDuration="7746" nonSeeking="1" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5515928380177675166" start="5819" duration="17697"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="11762194772622461130" name="UI_HomeScreen_Greymane_BG_Amb_3D_Whisper" sortIndex="19" soundLink="UI_HomeScreen_Greymane_BG_Amb_3D_Whisper" useRandomIndex="1" assetDuration="9951" nonSeeking="1" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5196794879331420362" start="22584" duration="19902"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="11306159832230411747" name="UI_HomeScreen_Greymane_BG_Amb_3D_Drones" sortIndex="20" soundLink="UI_HomeScreen_Greymane_BG_Amb_3D_Drones" useRandomIndex="1" mode="4294967295" assetDuration="13042" nonSeeking="1" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="7443945587337457449" start="7332" duration="26084"/>
    </CCutsceneNodeSound>
</CutsceneState>