<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="10391308154086264694" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeActiveCamera guid="11432784530196303734" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="8767568086769241974" cameraIndex="0" objectGuid="12853048275597430646"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="13581226385400041334" name="Active Light" sortIndex="1">
            <CCutsceneElementActiveLight guid="6719006335984111478" lightGUID="0" lightID="Home_Kaelthas" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="10464635430651203446" name="Bookmarks" sortIndex="2">
            <CCutsceneElementBookmark guid="5314691401880866678" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="5145291777198072833" start="2333" bookmarkName="Stand Loop"/>
            <CCutsceneElementBookmark guid="8229443701448806262" start="28911" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Loop"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="12853048275597430646" name="Game Camera" sortIndex="1" position="2.391220,3.848976,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="15.880430" pitch="-1.085414" yaw="174.623535" heightOffset="2.642611">
        <CCutsceneElementObject guid="5388320107840573302" duration="32313" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="11906357936469741430" name="Gazlowe" sortIndex="2" position="0.289505,-4.939915,0.728572" scale="1.259447,1.259447,1.259447" rotation="0.000000,0.000000,-85.081726" modelLink="HeroTinker" hitTest="1" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8032209972763725686" duration="32313" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13621113430722595306" name="Animation Layer" sortIndex="3">
            <CCutsceneElementAnim guid="6025453927895502363" duration="32313" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeConversation guid="9925778265327212958" name="Conversation" sortIndex="4"/>
        <CCutsceneNodeLookAt guid="13116893125420648578" name="Look At" sortIndex="5"/>
    </CCutsceneNodeActor>
    <CCutsceneNodeLight guid="11713608116927984839" name="Spot Light_Purple" sortIndex="3" position="-1.541874,-7.027287,-0.684096" rotation="135.897476,-27.085245,-63.991852" type="2" colorG="0.086275" colorB="0.913726" colorMultiplier="1.500000" attenuationStart="4.243887" range="4.243887" hotspot="0.000000" falloff="0.600000">
        <CCutsceneElementObject guid="6704247232568227015" duration="32313" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeLight guid="10967074154420892871" name="Rimlight" sortIndex="4" position="2.648346,-1.714718,4.394779" rotation="-49.208302,26.434608,-47.556072" type="2" colorR="0.215686" colorG="0.784314" colorMultiplier="11.000000" attenuationStart="4.707882" range="5.086690" hotspot="0.200000" falloff="1.100000">
        <CCutsceneElementObject guid="4996424083691271367" duration="32313" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeLight guid="9501784849516590279" name="KeyLight_Cold" sortIndex="5" position="2.185905,-8.287109,4.836151" rotation="63.827374,21.132481,-88.866341" type="2" colorR="0.352941" colorG="0.392157" colorB="0.784314" colorMultiplier="0.900000" attenuationStart="5.761909" range="5.761909" hotspot="0.100000" falloff="0.400000">
        <CCutsceneElementObject guid="7998626397056660679" duration="32313" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeLight guid="11401660725209330887" name="KeyLight_Hotspot" sortIndex="6" position="0.098633,-8.076454,5.560013" rotation="48.712856,-1.760740,-87.272820" type="2" colorR="0.666667" colorG="0.588235" colorB="0.294118" colorMultiplier="0.750000" attenuationStart="4.767953" range="4.767953" hotspot="0.060000" falloff="0.600000">
        <CCutsceneElementObject guid="4752440366133671111" duration="32313" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeLight guid="10019348551622195053" name="Rimlight_Secondary" sortIndex="10" position="-3.196781,-2.242447,4.025002" rotation="-57.732578,-44.575779,-47.556072" type="2" colorR="0.215686" colorG="0.784314" colorMultiplier="11.000000" attenuationStart="5.454896" range="5.893792" hotspot="0.400000" falloff="0.800000">
        <CCutsceneElementObject guid="8397956250868119405" duration="32313" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeActor guid="9465414697050078832" enabled="0" name="Home Screen Nexus Storm Swirl" sortIndex="11" position="-0.000008,0.000000,0.002304" modelLink="HomeScreenNexusStormSwirl" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6225499507357810288" duration="32313" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11335075219799076939" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5323722890761531467" duration="32313" lockedToEnd="1" anim="Stand" priority="3" originalDuration="266666" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9979398874519044232" visible="0" name="Lookat" sortIndex="12" position="-0.550331,-12.400330,1.303625" modelLink="AbathurLocust" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8995940046021958154" duration="32313" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12496273508191017482" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5271601891996987927" duration="32313" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2667" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>