<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10391308154086264694" name="Director" sortIndex="0" reverb="Heroes_UI_Front_End" interactive="1">
        <CCutsceneNodeActiveCamera guid="11432784530196303734" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="8767568086769241974" cameraIndex="0" objectGuid="12635144366607095615"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="13581226385400041334" name="Active Light" sortIndex="1">
            <CCutsceneElementActiveLight guid="6719006335984111478" lightGUID="0" lightID="Home_Necromancer" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="10464635430651203446" name="Bookmarks" sortIndex="2">
            <CCutsceneElementBookmark guid="5314691401880866678" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="5145291777198072833" start="5733" bookmarkName="Stand Loop"/>
            <CCutsceneElementBookmark guid="7317863157516903058" start="37140" bookmarkName="Stand Loop Mid"/>
            <CCutsceneElementBookmark guid="8229443701448806262" start="45733" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Loop"/>
            <CCutsceneElementBookmark guid="9000301781740064630" start="47458" bookmarkName="Cheer Start"/>
            <CCutsceneElementBookmark guid="8358012954749079414" start="62459" bookmarkName="Cheer End" jumpToBookmarkWhenHit="Stand Start"/>
            <CCutsceneElementBookmark guid="7808375364296610188" start="75887" bookmarkName="Pissed1"/>
            <CCutsceneElementBookmark guid="8309184090201887116" start="80774" bookmarkName="Pissed1 End" jumpToBookmarkWhenHit="Stand Loop Mid"/>
            <CCutsceneElementBookmark guid="6801011993568317836" start="81931" bookmarkName="Pissed2"/>
            <CCutsceneElementBookmark guid="4680571796126142860" start="86972" bookmarkName="Pissed2 End" jumpToBookmarkWhenHit="Stand Loop Mid"/>
            <CCutsceneElementBookmark guid="5670380694917845388" start="88246" bookmarkName="Pissed3"/>
            <CCutsceneElementBookmark guid="6863088848114520460" start="93596" bookmarkName="Pissed3 End" jumpToBookmarkWhenHit="Stand Loop Mid"/>
            <CCutsceneElementBookmark guid="5270731823361528204" start="95810" bookmarkName="Pissed4"/>
            <CCutsceneElementBookmark guid="8376091374206816652" start="99630" bookmarkName="Pissed4 End" jumpToBookmarkWhenHit="Stand Loop Mid"/>
            <CCutsceneElementBookmark guid="7498927299946844556" start="100717" bookmarkName="Pissed5"/>
            <CCutsceneElementBookmark guid="4659668929030885772" start="107827" bookmarkName="Pissed5 End" jumpToBookmarkWhenHit="Stand Loop Mid"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="11990680733034481175" name="HeroNecromancerSnakePortraitAddition (Unnamed)" sortIndex="1" position="-0.014534,-4.679691,-0.000002" rotation="0.000000,0.000000,-74.000038" modelLink="HeroNecromancerPortraitAddition" shadowBox="0" teamColorDiffuse="0.321569,0.329412,0.580392,1.000000" teamColorEmissive="0.078431,0.211765,0.317647,1.000000">
        <CCutsceneElementObject guid="7031434248638957079" duration="228024" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11322513204428578027" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6152830154505886955" duration="5733" anim="Stand H Start" priority="3" originalDuration="5733" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="4733817649126153939" start="5733" duration="8000" anim="Portrait Stand 01" priority="5" originalDuration="8000" looping="1"/>
            <CCutsceneElementAnim guid="9076707467292874877" start="13733" duration="120960" anim="Portrait Stand" priority="5" originalDuration="8000" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11370489155588239607" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="6673947048562072410" duration="5733" anim="Stand H Start" priority="3" originalDuration="5733"/>
            <CCutsceneElementAnim guid="5165844948444014721" start="5733" duration="8000" anim="Portrait Stand 01" priority="5" originalDuration="8000" looping="1" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="7867910084400022396" start="13733" duration="120951" anim="Portrait Stand" priority="5" originalDuration="8000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="10401140502218967217" name="Property - Hit Test" sortIndex="2" propertyName="hitTest">
            <CCutsceneElementPropertyValue guid="8801181994325024629" value="0"/>
            <CCutsceneElementPropertyValue guid="8518534036276027253" start="13733" value="1"/>
            <CCutsceneElementPropertyValue guid="6937618881708990325" start="71492" value="0"/>
            <CCutsceneElementPropertyValue guid="8912778808181825397" start="75843" value="1"/>
            <CCutsceneElementPropertyValue guid="9031479656860000117" start="75884" value="0"/>
            <CCutsceneElementPropertyValue guid="7888128017993473909" start="80716" value="1"/>
            <CCutsceneElementPropertyValue guid="8616083571180740469" start="81875" value="0"/>
            <CCutsceneElementPropertyValue guid="5139297563564744565" start="86942" value="1"/>
            <CCutsceneElementPropertyValue guid="7059542570766868341" start="88049" value="0"/>
            <CCutsceneElementPropertyValue guid="5638091692110159733" start="93594" value="1"/>
            <CCutsceneElementPropertyValue guid="9080826958485299061" start="95710" value="0"/>
            <CCutsceneElementPropertyValue guid="6222317947793840776" start="99569" value="1"/>
            <CCutsceneElementPropertyValue guid="6248318464328080008" start="100676" value="0"/>
            <CCutsceneElementPropertyValue guid="6269862724013825909" start="107625" value="1"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeConversation guid="11439412247677510273" name="Conversation FaceFX" sortIndex="3">
            <CCutsceneElementConversation guid="7583769969415241656" start="75988" duration="4561" conversationLink="" conversationLine="" soundLink="NecromancerBase_UI_Homescreen00" facialGroup="NecromancerBase_Yes00" facialAnim="NecromancerBase_Yes00" assetDuration="4561"/>
            <CCutsceneElementConversation guid="6617240771045526513" start="82143" duration="4727" conversationLink="" conversationLine="" soundLink="NecromancerBase_UI_Homescreen01" facialGroup="NecromancerBase_IntroBoast00" facialAnim="NecromancerBase_IntroBoast00" assetDuration="4727"/>
            <CCutsceneElementConversation guid="9202255367919853125" start="88561" duration="4916" conversationLink="" conversationLine="" soundLink="NecromancerBase_UI_Homescreen02" facialGroup="NecromancerBase_UI_WaitPurchased01_Alt" facialAnim="NecromancerBase_UI_WaitPurchased01_Alt" assetDuration="4916"/>
            <CCutsceneElementConversation guid="8856536305595880822" start="96185" duration="3094" conversationLink="" conversationLine="" soundLink="NecromancerBase_UI_Homescreen03" facialGroup="NecromancerBase_UI_WaitLocked00" facialAnim="NecromancerBase_UI_WaitLocked00" assetDuration="3094"/>
            <CCutsceneElementConversation guid="6439380075110249300" start="100898" duration="6511" conversationLink="" conversationLine="" soundLink="NecromancerBase_UI_Homescreen04" facialGroup="NecromancerBase_Pissed14" facialAnim="NecromancerBase_Pissed14" assetDuration="6511"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeLookAt guid="10131205107594301604" name="Look At" sortIndex="4">
            <CCutsceneElementLookAt guid="4811417116794687652" start="75988" duration="4561" lookAtGUID="11168896360623625524" lookAtType="VerySlowStandingSubtle" lookAtAttachId="Center"/>
            <CCutsceneElementLookAt guid="5228764498161786081" start="82143" duration="4727" lookAtGUID="11168896360623625524" lookAtType="VerySlowStandingSubtle" lookAtAttachId="Center"/>
            <CCutsceneElementLookAt guid="7575177994836574313" start="88561" duration="4916" lookAtGUID="11168896360623625524" lookAtType="VerySlowStandingSubtle" lookAtAttachId="Center"/>
            <CCutsceneElementLookAt guid="9204807689652082843" start="96185" duration="3094" lookAtGUID="11168896360623625524" lookAtType="VerySlowStandingSubtle" lookAtAttachId="Center"/>
            <CCutsceneElementLookAt guid="8947258550725211422" start="100898" duration="6511" lookAtGUID="11168896360623625524" lookAtType="VerySlowStandingSubtle" lookAtAttachId="Center"/>
        </CCutsceneNodeLookAt>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11148700719260870965" enabled="0" name="Hero Necromancer" sortIndex="2" position="-0.014534,0.016365,-0.000002" modelLink="HeroNecromancer" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8117341783348738959" duration="228024" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10300954004752956303" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5886787497839557519" duration="228024" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9979398874519044232" visible="0" name="Lookat" sortIndex="3" position="0.353859,-12.400330,2.652318" modelLink="AbathurLocust" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8995940046021958154" duration="228024" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12496273508191017482" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5271601891996987927" duration="228024" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2667" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeCamera guid="12635144366607095615" name="Game Camera" sortIndex="4" position="0.822960,-4.715591,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="4.506258" pitch="-7.361203" yaw="190.674026" heightOffset="1.773136">
        <CCutsceneElementObject guid="7853449742874105663" duration="228024" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="9862855340538298502" name="Storm_FX_UI_HomeScreen_Necro_Fog" sortIndex="5" position="0.286667,-5.403969,0.172832" modelLink="NecromancerHomescreenFog" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6946068648106229894" duration="228024" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12579466419191251078" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8057039596520308870" duration="228024" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10616263068166723870" enabled="0" name="Storm_Doodad_KingsCrest_Raven" sortIndex="6" position="-5.399837,3.540039,5.286805" scale="0.150000,0.150000,0.150000" rotation="0.000000,0.000000,0.000000" modelLink="StormKingsCrestNormalRaven" shadowBox="0" tintColorRed="0.019608" tintColorGreen="0.019608" tintColorBlue="0.019608" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="5032458743282735390" duration="228024" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10677590661442107002" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5803234484982438048" duration="7093" anim="Stand" priority="3" originalDuration="8666" looping="1"/>
            <CCutsceneElementAnim guid="8741980232644884090" start="7093" duration="17463" anim="Stand Cover" priority="4" originalDuration="4900" originalMoveSpeed="400.000000" movespeed="400.000000" blendOutTime="0" timeScale="1.600000"/>
            <CCutsceneElementAnim guid="5992734261040880558" start="24556" duration="12584" anim="Stand" priority="3" originalDuration="8666" looping="1" blendTime="0" startOffset="15"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="11147587807901794303" enabled="0" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="6601151353542033407" value="1.000000" time="0.000000" curveInValue="-1.000000,1.000000" curveOutValue="5737.333496,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8680935909815023515" start="17212" value="1.000000" time="17212.000000" curveInValue="11474.666016,1.000000" curveOutValue="19660.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8718237406023487240" start="24556" value="0.000000" time="24556.000000" curveInValue="22108.000000,0.333333" curveOutValue="26021.666016,0.000000" curveOutType="4" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8472169339700760270" start="28953" value="1.000000" time="28953.000000" curveInValue="27487.333984,0.666667" curveOutValue="28954.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12796403847379187399" enabled="0" name="Storm_Doodad_KingsCrest_Raven" sortIndex="7" position="-4.648132,3.540039,5.500934" scale="0.150000,0.150000,0.150000" rotation="0.000000,0.000000,0.000000" modelLink="StormKingsCrestNormalRaven" shadowBox="0" tintColorRed="0.019608" tintColorGreen="0.019608" tintColorBlue="0.019608" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="5441044560798709447" duration="228024" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10141019739438872263" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8673338434103441095" duration="6914" anim="Stand 02" priority="3" originalDuration="6666" looping="1"/>
            <CCutsceneElementAnim guid="7568234466850272967" start="6914" duration="17642" anim="Stand Cover" priority="4" originalDuration="4900" originalMoveSpeed="400.000000" movespeed="400.000000" blendOutTime="0" timeScale="1.600000"/>
            <CCutsceneElementAnim guid="5671700320546692014" start="24556" duration="12584" anim="Stand 02" priority="3" originalDuration="6666" looping="1" blendTime="0" startOffset="25"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="10316483452550397951" enabled="0" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="7071091320562270207" value="1.000000" time="0.000000" curveInValue="-1.000000,1.000000" curveOutValue="5737.333496,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8909035403792938907" start="17212" value="1.000000" time="17212.000000" curveInValue="11474.666016,1.000000" curveOutValue="19740.666016,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7238869576280018696" start="24798" value="0.000000" time="24798.000000" curveInValue="22269.333984,0.333333" curveOutValue="26183.000000,0.000000" curveOutType="4" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6899339383759032014" start="28953" value="1.000000" time="28953.000000" curveInValue="27568.000000,0.666667" curveOutValue="28954.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13163168981140469364" enabled="0" name="Storm_Doodad_KingsCrest_Raven" sortIndex="8" position="-4.985046,3.540039,5.322386" scale="0.150000,0.150000,0.150000" rotation="0.000000,0.000000,0.000000" modelLink="StormKingsCrestNormalRaven" shadowBox="0" tintColorRed="0.019608" tintColorGreen="0.019608" tintColorBlue="0.019608" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="5917174658726196852" duration="228024" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10062619677702583924" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8771999713404745332" duration="6914" anim="Stand 03" priority="3" originalDuration="2667" looping="1"/>
            <CCutsceneElementAnim guid="6737831952806671988" start="6914" duration="17642" anim="Stand Cover" priority="4" originalDuration="4900" originalMoveSpeed="400.000000" movespeed="400.000000" blendOutTime="0" timeScale="1.600000"/>
            <CCutsceneElementAnim guid="5311517959307893678" start="24556" duration="12584" anim="Stand 03" priority="3" originalDuration="2667" looping="1" blendTime="0" startOffset="10"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="9625182943913028618" enabled="0" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="8284147979184876554" value="1.000000" time="0.000000" curveInValue="-1.000000,1.000000" curveOutValue="5737.333496,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6622232109156464539" start="17212" value="1.000000" time="17212.000000" curveInValue="11474.666016,1.000000" curveOutValue="19740.666016,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5176270399197777672" start="24798" value="0.000000" time="24798.000000" curveInValue="22269.333984,0.333333" curveOutValue="26183.000000,0.000000" curveOutType="4" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6007735101168930510" start="28953" value="1.000000" time="28953.000000" curveInValue="27568.000000,0.666667" curveOutValue="28954.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10766589973135513657" enabled="0" name="Storm_Doodad_KingsCrest_Raven" sortIndex="9" position="-5.090984,3.540039,4.975434" scale="0.150000,0.150000,0.150000" rotation="0.000000,0.000000,0.000000" modelLink="StormKingsCrestNormalRaven" shadowBox="0" tintColorRed="0.019608" tintColorGreen="0.019608" tintColorBlue="0.019608" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="7095747056639563833" duration="228024" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9943515784993462329" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5292528174402787385" duration="7093" anim="Stand" priority="3" originalDuration="8666" looping="1"/>
            <CCutsceneElementAnim guid="5433156579178731577" start="7093" duration="17463" anim="Stand Cover" priority="4" originalDuration="4900" originalMoveSpeed="400.000000" movespeed="400.000000" blendOutTime="0" timeScale="1.600000"/>
            <CCutsceneElementAnim guid="6621240337630195657" start="24798" duration="12521" anim="Stand" priority="3" originalDuration="8666" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="12194910358700665866" enabled="0" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="6711011607391349770" value="1.000000" time="0.000000" curveInValue="-1.000000,1.000000" curveOutValue="5737.333496,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8922793068805289883" start="17212" value="1.000000" time="17212.000000" curveInValue="11474.666016,1.000000" curveOutValue="19740.666016,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6471377852700659464" start="24798" value="0.000000" time="24798.000000" curveInValue="22269.333984,0.333333" curveOutValue="26183.000000,0.000000" curveOutType="4" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7630971940052782798" start="28953" value="1.000000" time="28953.000000" curveInValue="27568.000000,0.666667" curveOutValue="28954.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9729092136900909113" enabled="0" name="Storm_Doodad_KingsCrest_Raven" sortIndex="10" position="-5.331577,3.540039,5.050189" scale="0.150000,0.150000,0.150000" rotation="0.000000,0.000000,0.000000" modelLink="StormKingsCrestNormalRaven" shadowBox="0" tintColorRed="0.019608" tintColorGreen="0.019608" tintColorBlue="0.019608" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="4789940159510894649" duration="228024" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11459048772672575545" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7923818671158745145" duration="6914" anim="Stand 02" priority="3" originalDuration="6666" looping="1"/>
            <CCutsceneElementAnim guid="6863972067088685113" start="6914" duration="17642" anim="Stand Cover" priority="4" originalDuration="4900" originalMoveSpeed="400.000000" movespeed="400.000000" blendOutTime="0" timeScale="1.600000"/>
            <CCutsceneElementAnim guid="6033588111734173641" start="24798" duration="12342" anim="Stand 02" priority="3" originalDuration="6666" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="10162518236367006730" enabled="0" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="8580318552206221267" value="1.000000" time="0.000000" curveInValue="-1.000000,1.000000" curveOutValue="5737.333496,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7601799572531509147" start="17212" value="1.000000" time="17212.000000" curveInValue="11474.666016,1.000000" curveOutValue="19740.666016,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9004379964212875016" start="24798" value="0.000000" time="24798.000000" curveInValue="22269.333984,0.333333" curveOutValue="26183.000000,0.000000" curveOutType="4" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9046436308608732878" start="28953" value="1.000000" time="28953.000000" curveInValue="27568.000000,0.666667" curveOutValue="28954.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10933773421968250937" enabled="0" name="Storm_Doodad_KingsCrest_Raven" sortIndex="11" position="-4.796715,3.540039,4.988837" scale="0.150000,0.150000,0.150000" rotation="0.000000,0.000000,0.000000" modelLink="StormKingsCrestNormalRaven" shadowBox="0" tintColorRed="0.019608" tintColorGreen="0.019608" tintColorBlue="0.019608" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="7686761610568161337" duration="228024" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12531041561435592761" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="4738617495051982905" duration="6914" anim="Stand 03" priority="3" originalDuration="2667" looping="1"/>
            <CCutsceneElementAnim guid="5695593920076339257" start="6914" duration="17642" anim="Stand Cover" priority="4" originalDuration="4900" originalMoveSpeed="400.000000" movespeed="400.000000" blendOutTime="0" timeScale="1.600000"/>
            <CCutsceneElementAnim guid="7445349827638947785" start="24798" duration="12342" anim="Stand 03" priority="3" originalDuration="2667" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="13651947915373060051" enabled="0" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="8842328603987419091" value="1.000000" time="0.000000" curveInValue="-1.000000,1.000000" curveOutValue="5737.333496,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9115227983285909403" start="17212" value="1.000000" time="17212.000000" curveInValue="11474.666016,1.000000" curveOutValue="19740.666016,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6943342501663969032" start="24798" value="0.000000" time="24798.000000" curveInValue="22269.333984,0.333333" curveOutValue="26183.000000,0.000000" curveOutType="4" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7160239461372120782" start="28953" value="1.000000" time="28953.000000" curveInValue="27568.000000,0.666667" curveOutValue="28954.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12269108964110591386" enabled="0" name="Storm_Doodad_KingsCrest_Raven" sortIndex="12" position="-5.174084,3.540039,5.322836" scale="0.150000,0.150000,0.150000" rotation="0.000000,0.000000,0.000000" modelLink="StormKingsCrestNormalRaven" shadowBox="0" tintColorRed="0.019608" tintColorGreen="0.019608" tintColorBlue="0.019608" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="6778567697985660314" duration="228024" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13177272587599701402" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7773830921775441306" duration="7093" anim="Stand" priority="3" originalDuration="8666" looping="1"/>
            <CCutsceneElementAnim guid="7429725649622754714" start="7093" duration="17463" anim="Stand Cover" priority="4" originalDuration="4900" originalMoveSpeed="400.000000" movespeed="400.000000" blendOutTime="0" timeScale="1.600000"/>
            <CCutsceneElementAnim guid="6347934010759409609" start="24798" duration="12521" anim="Stand" priority="3" originalDuration="8666" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="11815201169803976659" enabled="0" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="6428427425946935251" value="1.000000" time="0.000000" curveInValue="-1.000000,1.000000" curveOutValue="5737.333496,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7143104959468599195" start="17212" value="1.000000" time="17212.000000" curveInValue="11474.666016,1.000000" curveOutValue="19740.666016,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7115445311548264200" start="24798" value="0.000000" time="24798.000000" curveInValue="22269.333984,0.333333" curveOutValue="26183.000000,0.000000" curveOutType="4" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8098948166420909774" start="28953" value="1.000000" time="28953.000000" curveInValue="27568.000000,0.666667" curveOutValue="28954.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13023223672744142234" enabled="0" name="Storm_Doodad_KingsCrest_Raven" sortIndex="13" position="-4.384155,3.540039,5.614112" scale="0.150000,0.150000,0.150000" rotation="0.000000,0.000000,0.000000" modelLink="StormKingsCrestNormalRaven" shadowBox="0" tintColorRed="0.019608" tintColorGreen="0.019608" tintColorBlue="0.019608" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="6865022537795855770" duration="228024" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12503131772040471962" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7425975606302434714" duration="6914" anim="Stand 02" priority="3" originalDuration="6666" looping="1"/>
            <CCutsceneElementAnim guid="7521266898942518682" start="6914" duration="17642" anim="Stand Cover" priority="4" originalDuration="4900" originalMoveSpeed="400.000000" movespeed="400.000000" blendOutTime="0" timeScale="1.600000"/>
            <CCutsceneElementAnim guid="4867066464335523785" start="24798" duration="12342" anim="Stand 02" priority="3" originalDuration="6666" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="10097196313406355897" enabled="0" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="8075126801371249081" value="1.000000" time="0.000000" curveInValue="-1.000000,1.000000" curveOutValue="5737.333496,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8983846810601977755" start="17212" value="1.000000" time="17212.000000" curveInValue="11474.666016,1.000000" curveOutValue="19740.666016,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6210338214420254472" start="24798" value="0.000000" time="24798.000000" curveInValue="22269.333984,0.333333" curveOutValue="26183.000000,0.000000" curveOutType="4" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7220769247223467726" start="28953" value="1.000000" time="28953.000000" curveInValue="27568.000000,0.666667" curveOutValue="28954.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10395440210058896794" enabled="0" name="Storm_Doodad_KingsCrest_Raven" sortIndex="14" position="-4.892746,3.540039,5.636683" scale="0.150000,0.150000,0.150000" rotation="0.000000,0.000000,0.000000" modelLink="StormKingsCrestNormalRaven" shadowBox="0" tintColorRed="0.019608" tintColorGreen="0.019608" tintColorBlue="0.019608" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="7642864703061845402" duration="228024" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9811534303746549146" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7469872319551202714" duration="6914" anim="Stand 01" priority="3" originalDuration="12000" looping="1"/>
            <CCutsceneElementAnim guid="7426650225405552026" start="6914" duration="17642" anim="Stand Cover" priority="4" originalDuration="4900" originalMoveSpeed="400.000000" movespeed="400.000000" blendOutTime="0" timeScale="1.600000"/>
            <CCutsceneElementAnim guid="8360199031580749769" start="24798" duration="12342" anim="Stand 01" priority="3" originalDuration="12000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="9241870507169036729" enabled="0" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="8438563416380553657" value="1.000000" time="0.000000" curveInValue="-1.000000,1.000000" curveOutValue="5737.333496,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7742398363507947419" start="17212" value="1.000000" time="17212.000000" curveInValue="11474.666016,1.000000" curveOutValue="19740.666016,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5699479501265538824" start="24798" value="0.000000" time="24798.000000" curveInValue="22269.333984,0.333333" curveOutValue="26183.000000,0.000000" curveOutType="4" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6254208018562535118" start="28953" value="1.000000" time="28953.000000" curveInValue="27568.000000,0.666667" curveOutValue="28954.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="13743667164432694076" name="Necrows" sortIndex="15">
        <CCutsceneNodeActor guid="12583747886498875341" filter="raven2" name="Storm Kings Crest Normal Raven Head" sortIndex="0" position="-1.212574,-1.233299,3.541392" scale="0.500000,0.500000,0.500000" modelLink="StormKingsCrestNormalRaven" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
            <CCutsceneElementObject guid="9161014304296044493" duration="228024" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12822127759106244726" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="4756936001995407478" duration="228024" lockedToEnd="1" anim="Stand 02" priority="3" originalDuration="6666" looping="1" startOffset="3570"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="11683819746567366170" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="7831070820916577249" duration="228024" lockedToEnd="1" attachGuid="11990680733034481175" attachName="Ref_Head Top" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13586812324305878228" filter="raven3" name="Storm Kings Crest Normal Raven" sortIndex="1" position="-1.212574,-1.233299,3.541392" scale="0.500000,0.500000,0.500000" modelLink="StormKingsCrestNormalRaven" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
            <CCutsceneElementObject guid="5428324755015384276" duration="228024" lockedToEnd="1"/>
            <CCutsceneNodeAttachment guid="11675897174406273974" name="Attachment" sortIndex="0">
                <CCutsceneElementAttachment guid="6231606448291912630" duration="228024" lockedToEnd="1" attachGuid="11990680733034481175" attachName="Ref_Shoulder Right" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
            <CCutsceneNodeAnimLayer guid="13459359219966352310" name="Animation Layer" sortIndex="1">
                <CCutsceneElementAnim guid="6499919008097704886" duration="228024" lockedToEnd="1" anim="Stand 02" priority="3" originalDuration="6666" looping="1" startOffset="1215"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10052933218252126580" filter="raven4" name="Storm Kings Crest Normal Raven" sortIndex="2" position="-1.212574,-1.233299,3.541392" scale="0.500000,0.500000,0.500000" modelLink="StormKingsCrestNormalRaven" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
            <CCutsceneElementObject guid="7354291445247015284" duration="228024" lockedToEnd="1"/>
            <CCutsceneNodeAttachment guid="11816958543932979572" name="Attachment" sortIndex="0">
                <CCutsceneElementAttachment guid="5507875079027194228" duration="27269" attachGuid="11990680733034481175" attachName="Ref_Shoulder Left" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
                <CCutsceneElementAttachment guid="5352785530248737900" start="27269" duration="200755" lockedToEnd="1" attachGuid="11990680733034481175" attachName="Ref_Shoulder Left" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
            </CCutsceneNodeAttachment>
            <CCutsceneNodeAnimLayer guid="12029257707927402868" name="Animation Layer" sortIndex="1">
                <CCutsceneElementAnim guid="7324360415161645428" duration="228024" lockedToEnd="1" anim="Stand 02" priority="3" originalDuration="6666" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11623155577776931441" filter="raven5" name="Storm Kings Crest Normal Raven" sortIndex="3" position="-1.212574,-1.233299,3.541392" scale="0.500000,0.500000,0.500000" modelLink="StormKingsCrestNormalRaven" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
            <CCutsceneElementObject guid="7559203178080535153" duration="228024" lockedToEnd="1"/>
            <CCutsceneNodeAttachment guid="13806316509787488881" name="Attachment" sortIndex="0">
                <CCutsceneElementAttachment guid="6817865919843172977" duration="228024" lockedToEnd="1" attachGuid="11990680733034481175" attachName="Ref_Back" offsetX="-0.300000" offsetY="0.000000" offsetZ="0.300000" rotationX="0.000000" rotationY="0.000000" rotationZ="-140.000000"/>
            </CCutsceneNodeAttachment>
            <CCutsceneNodeAnimLayer guid="10707038353460462193" name="Animation Layer" sortIndex="1">
                <CCutsceneElementAnim guid="5210778901021622897" duration="228024" lockedToEnd="1" anim="Stand 02" priority="3" originalDuration="6666" looping="1" startOffset="8715"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10196811984782352118" filter="raven6" name="Storm Kings Crest Normal Raven" sortIndex="4" position="-1.212574,-1.233299,3.541392" scale="0.500000,0.500000,0.500000" modelLink="StormKingsCrestNormalRaven" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
            <CCutsceneElementObject guid="4720890323476537078" duration="228024" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13110175515265064694" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="4907366670913625846" duration="228024" lockedToEnd="1" anim="Stand 02" priority="3" originalDuration="6666" looping="1" startOffset="2215"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAttachment guid="11705905807167446774" name="Attachment" sortIndex="1">
                <CCutsceneElementAttachment guid="7226876369142406902" duration="228024" lockedToEnd="1" attachGuid="11990680733034481175" attachName="Ref_Back" offsetX="0.200000" offsetY="0.000000" offsetZ="0.300000" rotationX="0.000000" rotationY="0.000000" rotationZ="110.000000"/>
            </CCutsceneNodeAttachment>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9673132414216016048" filter="raven7" name="Storm Kings Crest Normal Raven" sortIndex="5" position="-1.212574,-1.233299,3.541392" scale="0.500000,0.500000,0.500000" modelLink="StormKingsCrestNormalRaven" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
            <CCutsceneElementObject guid="4747474017184223408" duration="228024" lockedToEnd="1"/>
            <CCutsceneNodeAttachment guid="11985123986941513904" name="Attachment" sortIndex="0">
                <CCutsceneElementAttachment guid="8020732081672392880" duration="228024" lockedToEnd="1" attachGuid="11990680733034481175" attachName="Ref_Back" offsetX="0.000000" offsetY="0.000000" offsetZ="0.300000" rotationX="0.000000" rotationY="0.000000" rotationZ="80.000000"/>
            </CCutsceneNodeAttachment>
            <CCutsceneNodeAnimLayer guid="9319519622068277424" name="Animation Layer" sortIndex="1">
                <CCutsceneElementAnim guid="6931354570965225648" duration="228024" lockedToEnd="1" anim="Stand 02" priority="3" originalDuration="6666" looping="1" startOffset="4715"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="10310078651964299568" name="Necromancer - HomeScreen Shadow" sortIndex="16" position="1.126343,-2.243370,3.011820" modelLink="NecromancerHomeScreenShadow" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5695463500200778032" duration="7593"/>
        <CCutsceneNodeAnimLayer guid="13508964869481404720" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6567499177350895920" start="6593" duration="1000" anim="Birth" priority="7" originalDuration="1000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeLight guid="10112252198511881729" name="green face rim" sortIndex="17" position="-3.196781,-2.242447,4.025002" rotation="-54.994637,-44.088142,-47.556072" type="2" colorR="0.215686" colorG="0.784314" colorB="0.686275" colorMultiplier="3.000000" attenuationStart="5.034690" range="5.439775" hotspot="0.400000" falloff="0.800000">
        <CCutsceneElementObject guid="4929053054012403201" duration="228024" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeLight guid="12762678617112489473" name="Bounce Purple blue" sortIndex="18" position="-0.337868,-6.534325,0.206991" rotation="136.903610,-9.194221,-63.992283" type="2" colorR="0.098039" colorG="0.058824" colorB="0.392157" colorMultiplier="2.500000" attenuationStart="1.824811" range="1.826943" hotspot="0.000000" falloff="0.500000">
        <CCutsceneElementObject guid="5621739031549619713" duration="228024" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeLight guid="11260922157942091265" name="Rimlight Hottest" sortIndex="19" position="2.648346,-1.714718,4.394779" rotation="-49.208302,26.434608,-47.556072" type="2" colorR="0.490196" colorG="0.686275" colorB="0.784314" colorMultiplier="4.500000" attenuationStart="4.707882" range="5.086690" hotspot="0.200000" falloff="1.100000">
        <CCutsceneElementObject guid="6734577513348378113" duration="228024" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeLight guid="12324467171235638785" name="red rim" sortIndex="20" position="2.529869,-2.159840,0.174767" rotation="-114.223282,32.374268,-88.866341" type="2" colorR="0.980392" colorG="0.137255" colorB="0.137255" colorMultiplier="2.500000" attenuationStart="3.208547" range="3.388490" hotspot="0.100000">
        <CCutsceneElementObject guid="7837663301238959617" duration="228024" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeLight guid="12960239270118206977" name="KeyLight_Hotspot" sortIndex="21" position="3.113632,-8.076454,5.560013" rotation="45.136745,30.488247,-87.272820" type="2" colorR="0.588235" colorG="0.588235" colorB="0.666667" colorMultiplier="0.900000" attenuationStart="6.063092" range="6.614279" hotspot="0.060000" falloff="0.200000">
        <CCutsceneElementObject guid="4824719236011568641" duration="228024" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeLight guid="11315254477784002049" name="Rimlight_Secondary green 2" sortIndex="22" position="-5.266930,-5.979019,2.164599" rotation="19.925169,-85.819145,-47.556072" type="2" colorR="0.078431" colorG="0.294118" colorB="0.117647" colorMultiplier="2.500000" attenuationStart="5.164629" range="5.580158" hotspot="0.400000" falloff="0.800000">
        <CCutsceneElementObject guid="6536227539842936321" duration="228024" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeActor guid="11168896360623625524" name="FaceFX_Lookat" sortIndex="23" position="3.836594,-10.463802,1.448874" scale="0.218945,0.218945,0.218945" modelLink="AbathurLocust" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="6800550476084401460" start="75887" duration="31940"/>
        <CCutsceneNodePropertyValue guid="10152028670380120855" name="Property - Position X" sortIndex="0" propertyName="positionX">
            <CCutsceneElementPropertyCurve guid="4938177383671175959" start="75885" value="3.836594" time="75885.000000" curveInValue="75884.000000,3.836594" curveOutValue="76606.664063,3.836594" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6515408182451457982" start="78050" value="3.836594" time="78050.000000" curveInValue="77328.335938,3.836594" curveOutValue="78298.335938,3.836594" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5588876485380881078" start="78783" value="4.270797" time="78795.000000" curveInValue="78546.664063,4.270797" curveOutValue="79058.335938,4.270797" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5134512285281465718" start="79585" value="4.270797" time="79585.000000" curveInValue="79321.664063,4.270797" curveOutValue="80348.335938,4.270797" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8577509024211561393" start="81875" value="3.836594" time="81875.000000" curveInValue="81111.664063,3.836594" curveOutValue="82884.000000,3.836594" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7214950393841002938" start="85119" value="3.836594" time="84902.000000" curveInValue="83893.000000,3.836594" curveOutValue="85293.000000,3.836594" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7316928720299762687" start="86061" value="4.456608" time="86075.000000" curveInValue="85684.000000,4.456608" curveOutValue="86703.335938,4.456608" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8673964920912304486" start="87960" value="3.836594" time="87960.000000" curveInValue="87331.664063,3.836594" curveOutValue="88479.664063,3.836594" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5042799948035730886" start="89519" value="3.836594" time="89519.000000" curveInValue="88999.335938,3.836594" curveOutValue="91574.664063,3.836594" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8785544321128116878" start="95686" value="3.836594" time="95686.000000" curveInValue="93630.335938,3.836594" curveOutValue="95927.000000,3.836594" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7715551791161757612" start="96409" value="3.836594" time="96409.000000" curveInValue="96168.000000,3.836594" curveOutValue="97815.000000,3.836594" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7187515061464490099" start="100627" value="3.836594" time="100627.000000" curveInValue="99221.000000,3.836594" curveOutValue="101783.664063,3.836594" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7394122621098430400" start="104097" value="3.836594" time="104097.000000" curveInValue="102940.335938,3.836594" curveOutValue="104659.000000,3.836594" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8906808211586165482" start="104970" value="5.737307" time="105783.000000" curveInValue="105221.000000,5.737307" curveOutValue="105784.000000,5.737307" curveOutType="7" curveInType="7"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13299798453604259407" name="Property - Position Y" sortIndex="1" propertyName="positionY">
            <CCutsceneElementPropertyCurve guid="6637512632215475791" start="75885" value="-10.463802" time="75885.000000" curveInValue="75884.000000,-10.463802" curveOutValue="76606.664063,-10.463802" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8010719364589375422" start="78050" value="-10.463802" time="78050.000000" curveInValue="77328.335938,-10.463802" curveOutValue="78297.000000,-10.463802" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7864278510774853994" start="78783" value="-9.681257" time="78791.000000" curveInValue="78544.000000,-9.681257" curveOutValue="79055.664063,-9.681257" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="4647820107560826230" start="79585" value="-9.681257" time="79585.000000" curveInValue="79320.335938,-9.681257" curveOutValue="80348.335938,-9.681257" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5408116386911466554" start="81875" value="-10.463802" time="81875.000000" curveInValue="81111.664063,-10.463802" curveOutValue="82911.335938,-10.463802" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5095533947506208626" start="85119" value="-10.463802" time="84984.000000" curveInValue="83947.664063,-10.463802" curveOutValue="85347.664063,-10.463802" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5157207891995937344" start="86061" value="-9.879341" time="86075.000000" curveInValue="85711.335938,-9.879341" curveOutValue="86703.335938,-9.879341" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6218014006888739864" start="87960" value="-10.463802" time="87960.000000" curveInValue="87331.664063,-10.463802" curveOutValue="88479.664063,-10.463802" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6679188352411459755" start="89519" value="-10.463802" time="89519.000000" curveInValue="88999.335938,-10.463802" curveOutValue="89840.335938,-10.463802" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6917994215332285298" value="-9.733279" time="90483.000000" curveInValue="90161.664063,-9.733279" curveOutValue="90640.335938,-9.733279" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8366531698437963602" value="-9.737524" time="90955.000000" curveInValue="90797.664063,-9.733279" curveOutValue="91251.000000,-9.745510" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5370678337248965811" value="-10.573869" time="91843.000000" curveInValue="91547.000000,-10.426305" curveOutValue="92200.664063,-10.752174" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5596090115006484317" value="-10.752174" time="92916.000000" curveInValue="92558.335938,-10.752174" curveOutValue="93303.000000,-10.752174" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6801198887613855222" value="-10.459243" time="94077.000000" curveInValue="93690.000000,-10.459243" curveOutValue="94613.335938,-10.459243" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="4765033494246311922" start="95686" value="-10.463802" time="95686.000000" curveInValue="95149.664063,-10.463802" curveOutValue="95927.000000,-10.463802" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6599499022698743794" start="96409" value="-10.463802" time="96409.000000" curveInValue="96168.000000,-10.463802" curveOutValue="97815.000000,-10.463802" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8693814881066395149" start="100627" value="-10.463802" time="100627.000000" curveInValue="99221.000000,-10.463802" curveOutValue="101832.664063,-10.463802" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8730213220943579664" start="104244" value="-10.463802" time="104244.000000" curveInValue="103038.335938,-10.463802" curveOutValue="104531.664063,-10.463802" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="9000611933372397088" start="105146" value="-12.408237" time="105107.000000" curveInValue="104819.335938,-11.760093" curveOutValue="105461.335938,-12.524766" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8469641753024986034" value="-12.757822" time="106170.000000" curveInValue="105815.664063,-12.757822" curveOutValue="106171.000000,-12.757822" curveOutType="7" curveInType="7"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9887947816875481164" name="Property - Position Z" sortIndex="2" propertyName="positionZ">
            <CCutsceneElementPropertyCurve guid="5671129632669587532" start="75885" value="1.448874" time="75885.000000" curveInValue="75884.000000,1.448874" curveOutValue="76606.664063,1.448874" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8356438195825627070" start="78050" value="1.448874" time="78050.000000" curveInValue="77328.335938,1.448874" curveOutValue="78313.000000,1.448874" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="9034924697527169915" start="78783" value="0.307508" time="78839.000000" curveInValue="78576.000000,0.493343" curveOutValue="79093.000000,0.128033" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8152708757567538809" start="79601" value="0.128033" time="79601.000000" curveInValue="79347.000000,0.128033" curveOutValue="80359.000000,0.128033" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6158480986113923773" start="81875" value="1.448874" time="81875.000000" curveInValue="81117.000000,1.448874" curveOutValue="82775.664063,1.448874" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="4734976893707865817" start="85119" value="1.448874" time="84577.000000" curveInValue="83676.335938,1.448874" curveOutValue="85076.335938,1.448874" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8072176786994302397" start="86061" value="-0.880625" time="86075.000000" curveInValue="85575.664063,-0.222335" curveOutValue="86255.664063,-1.118805" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7214515828189164305" start="86617" value="-1.240536" time="86617.000000" curveInValue="86436.335938,-1.240536" curveOutValue="87064.664063,-1.240536" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6191060147904464273" start="87960" value="1.448874" time="87960.000000" curveInValue="87512.335938,1.448874" curveOutValue="88479.664063,1.448874" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8248168006241750953" start="89519" value="1.448874" time="89519.000000" curveInValue="88999.335938,1.448874" curveOutValue="89809.664063,1.448874" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7229084047338256178" value="2.196574" time="90391.000000" curveInValue="90100.335938,2.046300" curveOutValue="90700.000000,2.356327" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6065214827786588751" value="2.378954" time="91318.000000" curveInValue="91009.000000,2.196574" curveOutValue="91439.000000,2.450372" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6591835364697459978" value="3.079291" time="91681.000000" curveInValue="91560.000000,3.079291" curveOutValue="91959.335938,3.079291" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="4801342629637495062" value="2.138213" time="92516.000000" curveInValue="92237.664063,2.400358" curveOutValue="92836.664063,1.836197" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7761624354033558258" value="1.386809" time="93478.000000" curveInValue="93157.335938,1.386809" curveOutValue="94214.000000,1.386809" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5201578070583233823" start="95686" value="1.448874" time="95686.000000" curveInValue="94950.000000,1.448874" curveOutValue="95927.000000,1.448874" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8732848688879836896" start="96409" value="1.448874" time="96409.000000" curveInValue="96168.000000,1.448874" curveOutValue="96572.335938,1.448874" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6516248086011197342" start="96899" value="2.939631" time="96899.000000" curveInValue="96735.664063,2.895912" curveOutValue="97179.664063,3.014755" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="4779730671119937533" value="3.014755" time="97741.000000" curveInValue="97460.335938,3.014755" curveOutValue="98067.335938,3.014755" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8044692093749231276" value="1.714081" time="98720.000000" curveInValue="98393.664063,1.960256" curveOutValue="98953.000000,1.538314" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8864203040182912139" value="1.538314" time="99419.000000" curveInValue="99186.000000,1.570717" curveOutValue="99821.664063,1.482315" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="9013284929277352300" start="100627" value="1.448874" time="100627.000000" curveInValue="100224.335938,1.448874" curveOutValue="101706.000000,1.448874" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6851452174517289515" start="104312" value="1.448874" time="103864.000000" curveInValue="102785.000000,1.448874" curveOutValue="104327.664063,1.448874" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8043317370647395362" start="104863" value="-1.131219" time="105255.000000" curveInValue="104791.335938,-0.644935" curveOutValue="105846.664063,-1.751746" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6627784976631280229" value="-1.871560" time="107030.000000" curveInValue="106438.335938,-1.871560" curveOutValue="107031.000000,-1.871560" curveOutType="7" curveInType="7"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="12351270693797470739" name="UI_Home_Necro_Foley_Scythe_01 (Unnamed)" sortIndex="24" soundLink="UI_Home_Necro_Foley_Scythe_01" mode="4294967295" assetDuration="1952" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="8011247520120152595" duration="4474"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="12499334966467613146" name="UI_Home_Necro_Amb_2D (Unnamed)" sortIndex="25" soundLink="UI_Home_Necro_Amb_2D" mode="4294967295" assetDuration="85244" nonSeeking="1" randomOffsetMin="0.010000" randomOffsetMax="1.000000" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="8115418390961312218" duration="221011"/>
        <CCutsceneNodePropertyValue guid="10831319938939525037" name="Property - Volume" sortIndex="0" propertyName="volumeScale">
            <CCutsceneElementPropertyCurve guid="9059959852794156973" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="372.333344,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6409648540349753114" start="1117" value="1.000000" time="1117.000000" curveInValue="744.666626,0.666667" curveOutValue="1118.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10380741186887318414" name="UI_Home_Necro_Amb_3D_Thunder (Unnamed)" sortIndex="26" soundLink="UI_Home_Necro_Amb_3D_Thunder" mode="4294967295" assetDuration="11895" nonSeeking="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="7408011991374068622" start="10226" duration="23790"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="12522669567281103370" name="UI_Home_Necro_Amb_3D_Wind (Unnamed)" sortIndex="27" soundLink="UI_Home_Necro_Amb_3D_Wind" assetDuration="12325" nonSeeking="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="8372854486723553621" start="24610" duration="24650"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="12565302890168097526" name="UI_Home_Necro_Amb_3D_Thunder (Unnamed)" sortIndex="28" soundLink="UI_Home_Necro_Amb_3D_Thunder" assetDuration="11895" nonSeeking="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6350044892808911606" start="45546" duration="23790"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="13216557616637502474" name="UI_Home_Necro_Amb_3D_Thunder (Unnamed)" sortIndex="29" soundLink="UI_Home_Necro_Amb_3D_Thunder" useRandomIndex="1" mode="4294967295" assetDuration="17255" nonSeeking="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6065153424862307338" start="71205" duration="29150"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="13432959523165467557" name="UI_Home_Necro_Amb_3D_Wind (Unnamed)" sortIndex="30" soundLink="UI_Home_Necro_Amb_3D_Wind" assetDuration="12325" nonSeeking="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5985209812101264293" start="36935" duration="24650"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="13710259978729271271" name="UI_Home_Necro_Amb_3D_Wind (Unnamed)" sortIndex="31" soundLink="UI_Home_Necro_Amb_3D_Wind" assetDuration="12325" nonSeeking="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6283506627608424423" start="56179" duration="24650"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="12833710817555392059" name="UI_Home_Necro_Amb_3D_Spooky (Unnamed)" sortIndex="32" soundLink="UI_Home_Necro_Amb_3D_Spooky" useRandomIndex="1" assetDuration="6984" nonSeeking="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="8685187097301755451" start="84328" duration="14164"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10873102573902853140" name="UI_Home_Necro_Amb_3D_Thunder (Unnamed)" sortIndex="33" soundLink="UI_Home_Necro_Amb_3D_Thunder" assetDuration="11895" nonSeeking="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="8116300479315262802" start="92820" duration="23790"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="9479090686685753087" name="UI_Home_Necro_Amb_3D_Spooky (Unnamed)" sortIndex="34" soundLink="UI_Home_Necro_Amb_3D_Spooky" useRandomIndex="1" mode="4294967295" assetDuration="5716" nonSeeking="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6616089949035694238" start="108908" duration="12896"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="12431327851908570785" name="UI_Home_Necro_Foley_Short_Down" sortIndex="35" soundLink="UI_Home_Necro_Foley_Short_Down" useRandomIndex="1" mode="4294967295" assetDuration="1813" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5239982925296836257" start="9699" duration="3626"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="13100106820646782990" name="UI_Home_Necro_Foley_Short_Up" sortIndex="36" soundLink="UI_Home_Necro_Foley_Short_Up" useRandomIndex="1" assetDuration="1961" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6115328694028519438" start="6647" duration="3922"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="9970024175645853074" name="UI_Home_Necro_Foley_Long" sortIndex="37" soundLink="UI_Home_Necro_Foley_Long" useRandomIndex="1" mode="4294967295" assetDuration="7398" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="8173249951966266770" start="11512" duration="14796"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="12920848415670180741" name="UI_Home_Necro_Foley_Long" sortIndex="38" soundLink="UI_Home_Necro_Foley_Long" useRandomIndex="1" mode="4294967295" assetDuration="7398" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6185104802250267525" start="18910" duration="14796"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="13043265488965576763" name="UI_Home_Necro_Foley_Long" sortIndex="39" soundLink="UI_Home_Necro_Foley_Long" useRandomIndex="1" assetDuration="7398" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="8491598593367975995" start="26308" duration="14796"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="11746603738337880123" name="UI_Home_Necro_Foley_Long" sortIndex="40" soundLink="UI_Home_Necro_Foley_Long" useRandomIndex="1" assetDuration="7398" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5877353155362531387" start="33706" duration="14796"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10620050000735403773" name="UI_Home_Necro_Foley_Long" sortIndex="41" soundLink="UI_Home_Necro_Foley_Long" useRandomIndex="1" assetDuration="7398" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="4727386455812898557" start="41104" duration="14796"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="11458928294137200381" name="UI_Home_Necro_Foley_Long" sortIndex="42" soundLink="UI_Home_Necro_Foley_Long" useRandomIndex="1" assetDuration="7398" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="8263332124648046333" start="48502" duration="14796"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="12797703242779229949" name="UI_Home_Necro_Foley_Long" sortIndex="43" soundLink="UI_Home_Necro_Foley_Long" useRandomIndex="1" assetDuration="7398" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5428355672917442301" start="55900" duration="14796"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10491013119985876733" name="UI_Home_Necro_Foley_Long" sortIndex="44" soundLink="UI_Home_Necro_Foley_Long" useRandomIndex="1" assetDuration="7398" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5763440744949382909" start="63298" duration="14796"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10101540938006730988" name="UI_Home_Necro_Amb_3D_Creature (Unnamed)" sortIndex="45" soundLink="UI_Home_Necro_Amb_3D_Creature" useRandomIndex="1" mode="4294967295" assetDuration="5769" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5345899739580842554" start="6647" duration="12439"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="13479075813000589059" name="UI_Home_Necro_Amb_3D_Bell" sortIndex="46" soundLink="UI_Home_Necro_Amb_3D_Bell" mode="4294967295" assetDuration="0" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6557494670837029773" start="32016" duration="27297"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="12888085308604982027" name="UI_Home_Necro_Foley_Long" sortIndex="47" soundLink="UI_Home_Necro_Foley_Long" useRandomIndex="1" mode="4294967295" assetDuration="0" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="9113671553573495563" start="4474" duration="7398"/>
    </CCutsceneNodeSound>
</CutsceneState>