<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10391308154086264694" name="Director" sortIndex="0" reverb="Heroes_UI_Front_End" interactive="1">
        <CCutsceneNodeActiveCamera guid="11432784530196303734" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="8767568086769241974" cameraIndex="0" objectGuid="12853048275597430646"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="13581226385400041334" name="Active Light" sortIndex="1">
            <CCutsceneElementActiveLight guid="6719006335984111478" lightGUID="0" lightID="Home_Auriel" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="10464635430651203446" name="Pissed 1" sortIndex="2">
            <CCutsceneElementBookmark guid="5314691401880866678" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="5145291777198072833" start="10477" bookmarkName="Stand Loop"/>
            <CCutsceneElementBookmark guid="8229443701448806262" start="24459" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Loop"/>
            <CCutsceneElementBookmark guid="6008073906411764812" start="59839" bookmarkName="Pissed 1"/>
            <CCutsceneElementBookmark guid="8945999986074257455" start="65868" bookmarkName="Pissed 1 End" jumpToBookmarkWhenHit="Stand Loop"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="12853048275597430646" name="Game Camera" sortIndex="1" position="3.020836,3.828186,0.000000" fov="20.000000" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="-0.999970" verticalFOV="1" distance="12.152031" pitch="-2.927720" yaw="148.828644" heightOffset="2.224133">
        <CCutsceneElementObject guid="5388320107840573302" duration="75547" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="9691235697092508970" enabled="0" name="Storm Kings Crest Chimney Smoke" sortIndex="2" position="1.579987,3.828186,4.947814" rotation="180.000000,0.000049,-180.000000" modelLink="Storm_Doodad_KingsCrest_ChimneySmoke" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="6177004724327669678" duration="75547" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11088883108487798902" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7477835736004075638" duration="75547" lockedToEnd="1" anim="Stand" priority="5" originalDuration="2000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>