<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="13097488395071566473" name="Director" sortIndex="0" reverb="Heroes_UI_Front_End" interactive="1">
        <CCutsceneNodeActiveCamera guid="11237326935208669833" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="5936170847546552969" cameraIndex="0" objectGuid="10312394028524155529"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="10027064662262723209" name="Bookmarks" sortIndex="1">
            <CCutsceneElementBookmark guid="5157694010668266121" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="7525161554242351753" start="5905" bookmarkName="Stand Loop"/>
            <CCutsceneElementBookmark guid="6437158042227880585" start="10434" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Loop"/>
            <CCutsceneElementBookmark guid="7770065344408632701" start="12102" bookmarkName="Stand Death"/>
            <CCutsceneElementBookmark guid="8606825856109612863" start="16538" jumpToBookmarkWhenHit="Stand Loop"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="10034095858315436859" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="9211703382944879010" lightGUID="0" lightID="Home_Dehaka" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="10312394028524155529" name="Game Camera" sortIndex="1" position="1.049286,1.130028,0.000000" fov="45.000000" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="-0.961337" verticalFOV="1" distance="16.732925" pitch="6.303888" yaw="-194.405899" heightOffset="5.842754">
        <CCutsceneElementObject guid="4669687985271911049" duration="26160" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeLight guid="12864429124525802780" name="Spot Light" sortIndex="2" position="-0.062424,-4.797882,3.305956" rotation="57.826233,-0.000015,-90.000000" type="2" colorR="0.392157" colorG="0.588235" colorB="0.313726" attenuationStart="6.504927" range="6.504927">
        <CCutsceneElementObject guid="8385480878562526492" duration="26160" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeActor guid="13201463849306735763" name="Zagara Creep Tumor" sortIndex="3" modelLink="ZagaraCreepTumor" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="5639539210136765587" duration="26160" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11557119778883021181" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6144655448194424236" duration="10506" anim="Stand" priority="3" originalDuration="3333" looping="1" timeScale="0.250000"/>
            <CCutsceneElementAnim guid="5002865240405219586" start="12102" duration="2129" anim="Death" priority="11" originalDuration="1000"/>
            <CCutsceneElementAnim guid="8046021818611003451" start="14231" duration="1333" anim="Birth" priority="7" originalDuration="1333"/>
            <CCutsceneElementAnim guid="5507222068384751942" start="15564" duration="3333" anim="Stand" priority="3" originalDuration="3333" looping="1" blendTime="300" timeScale="0.250000"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13188929461572335453" name="Zagara Creep Tumor Death" sortIndex="4" modelLink="ZagaraCreepTumorDeath" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="4955232608292435805" start="12133" duration="14027" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12520888904942686764" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7330670727319589420" start="12133" duration="14027" lockedToEnd="1" anim="Death" priority="11" originalDuration="6667"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>