<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="10391308154086264694" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeActiveCamera guid="11432784530196303734" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="8767568086769241974" cameraIndex="0" objectGuid="12853048275597430646"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="13581226385400041334" name="Active Light" sortIndex="1">
            <CCutsceneElementActiveLight guid="6719006335984111478" lightGUID="0" lightID="Home_Kaelthas" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="10464635430651203446" name="Bookmarks" sortIndex="2">
            <CCutsceneElementBookmark guid="5314691401880866678" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="5145291777198072833" start="2333" bookmarkName="Stand Loop"/>
            <CCutsceneElementBookmark guid="8229443701448806262" start="28911" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Loop"/>
            <CCutsceneElementBookmark guid="9000301781740064630" start="32874" bookmarkName="Cheer Start"/>
            <CCutsceneElementBookmark guid="8358012954749079414" start="51670" bookmarkName="Cheer End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="12853048275597430646" name="Game Camera" sortIndex="1" position="2.391220,3.848976,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="15.880430" pitch="-1.085414" yaw="174.623535" heightOffset="2.642611">
        <CCutsceneElementObject guid="5388320107840573302" duration="84840" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="11906357936469741430" name="Kaelthas" sortIndex="2" position="0.289505,-4.939915,0.044817" scale="1.259447,1.259447,1.259447" rotation="0.000000,0.000000,-85.081726" modelLink="HeroKaelthas" hitTest="1" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8032209972763725686" duration="84840" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13558939288083322792" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7853999331920795560" start="37066" duration="2005" anim="ClosedEyes" priority="13" originalDuration="33" looping="1" blendTime="1000" blendOutTime="300"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="13587803326002994157" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="9168005601568463853" start="33270" duration="6218" anim="SadEyes" priority="12" originalDuration="34" looping="1" blendTime="1000" blendOutTime="1000" weight="2.000000"/>
            <CCutsceneElementAnim guid="5450060618764457996" start="39488" duration="3511" anim="AngryEyes" priority="12" originalDuration="33" looping="1" blendTime="1000" blendOutTime="300"/>
            <CCutsceneElementAnim guid="5601997436529489237" start="43683" duration="364" anim="FearEyes" priority="12" originalDuration="34" looping="1" blendTime="400" blendOutTime="1000" weight="2.000000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12340900950034971983" name="Animation Layer" sortIndex="2">
            <CCutsceneElementAnim guid="7233569998330807768" duration="84840" lockedToEnd="1" anim="Stand S 01" priority="3" originalDuration="6666" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="13621113430722595306" name="Animation Layer" sortIndex="3">
            <CCutsceneElementAnim guid="6025453927895502363" duration="84840" lockedToEnd="1" anim="Custom S" priority="5" originalDuration="6667" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeConversation guid="9925778265327212958" name="Conversation" sortIndex="4">
            <CCutsceneElementConversation guid="9081843156847895842" start="33270" duration="21135" conversationLink="" conversationLine="" soundLink="KaelthasBase_Pissed" useRandomIndex="1" facialGroup="KaelthasBase_Pissed14" facialAnim="KaelthasBase_Pissed14" durationOffset="8459" assetDuration="12676"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeLookAt guid="13116893125420648578" name="Look At" sortIndex="5">
            <CCutsceneElementLookAt guid="6575161524496136150" start="36393" duration="3909" lookAtGUID="9979398874519044232" lookAtType="VerySlowHeadOnlySubtle" lookAtAttachId="Center"/>
        </CCutsceneNodeLookAt>
    </CCutsceneNodeActor>
    <CCutsceneNodeLight guid="11713608116927984839" name="Spot Light_Purple" sortIndex="3" position="-1.541874,-7.027287,-0.684096" rotation="135.897476,-27.085245,-63.991852" type="2" colorG="0.086275" colorB="0.913726" colorMultiplier="1.500000" attenuationStart="4.243887" range="4.243887" hotspot="0.000000" falloff="0.600000">
        <CCutsceneElementObject guid="6704247232568227015" duration="84840" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeLight guid="10967074154420892871" name="Rimlight" sortIndex="4" position="2.648346,-1.714718,4.394779" rotation="-49.208302,26.434608,-47.556072" type="2" colorR="0.215686" colorG="0.784314" colorMultiplier="11.000000" attenuationStart="4.707882" range="5.086690" hotspot="0.200000" falloff="1.100000">
        <CCutsceneElementObject guid="4996424083691271367" duration="84840" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeLight guid="9501784849516590279" name="KeyLight_Cold" sortIndex="5" position="2.185905,-8.287109,4.836151" rotation="63.827374,21.132481,-88.866341" type="2" colorR="0.352941" colorG="0.392157" colorB="0.784314" colorMultiplier="0.900000" attenuationStart="5.761909" range="5.761909" hotspot="0.100000" falloff="0.400000">
        <CCutsceneElementObject guid="7998626397056660679" duration="84840" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeLight guid="11401660725209330887" name="KeyLight_Hotspot" sortIndex="6" position="0.098633,-8.076454,5.560013" rotation="48.712856,-1.760740,-87.272820" type="2" colorR="0.666667" colorG="0.588235" colorB="0.294118" colorMultiplier="0.750000" attenuationStart="4.767953" range="4.767953" hotspot="0.060000" falloff="0.600000">
        <CCutsceneElementObject guid="4752440366133671111" duration="84840" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeActor guid="10357950037403204680" name="Kaelthas Base Verdant Spheres Home Screen" sortIndex="7" position="0.686462,2.541901,0.000000" modelLink="KaelthasBaseVerdantSpheresHomeScreen" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6952113848680283208" duration="84840" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9859407971898457160" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6232229282071542856" duration="84840" lockedToEnd="1" anim="Stand B" priority="10" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="9801718329451385111" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="7890211377378398487" duration="84840" lockedToEnd="1" attachGuid="11906357936469741430" attachName="Ref_Hardpoint 01" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13122144374574824842" name="Kaelthas Base Verdant Spheres Home Screen" sortIndex="8" position="0.686462,2.541901,0.000000" modelLink="KaelthasBaseVerdantSpheresHomeScreen" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6295206141465738634" duration="84840" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13493297705785245066" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8093330754402794890" duration="84840" lockedToEnd="1" anim="Stand B" priority="10" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="10567620972216335754" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="6128895322613366154" duration="84840" lockedToEnd="1" attachGuid="11906357936469741430" attachName="Ref_Hardpoint 02" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10164791896727496538" name="Kaelthas Base Verdant Spheres Home Screen" sortIndex="9" position="0.686462,2.541901,0.000000" modelLink="KaelthasBaseVerdantSpheresHomeScreen" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7132460057068185434" duration="84840" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11511660904512366426" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7688227815853270874" duration="84840" lockedToEnd="1" anim="Stand B" priority="10" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="13061613416504239962" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="6341714122122864474" duration="84840" lockedToEnd="1" attachGuid="11906357936469741430" attachName="Ref_Hardpoint 03" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeLight guid="10019348551622195053" name="Rimlight_Secondary" sortIndex="10" position="-3.196781,-2.242447,4.025002" rotation="-57.732578,-44.575779,-47.556072" type="2" colorR="0.215686" colorG="0.784314" colorMultiplier="11.000000" attenuationStart="5.454896" range="5.893792" hotspot="0.400000" falloff="0.800000">
        <CCutsceneElementObject guid="8397956250868119405" duration="84840" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeActor guid="9465414697050078832" enabled="0" name="Home Screen Nexus Storm Swirl" sortIndex="11" position="-0.000008,0.000000,0.002304" modelLink="HomeScreenNexusStormSwirl" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6225499507357810288" duration="84840" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11335075219799076939" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5323722890761531467" duration="84840" lockedToEnd="1" anim="Stand" priority="3" originalDuration="266666" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9979398874519044232" visible="0" name="Lookat" sortIndex="12" position="-0.550331,-12.400330,1.303625" modelLink="AbathurLocust" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8995940046021958154" duration="84840" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12496273508191017482" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5271601891996987927" duration="84840" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2667" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>