<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="12500247567205023632" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeActiveCamera guid="10826373665196752784" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="7839089843424608144" cameraIndex="0" objectGuid="12495580685805961104"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="13376673727428837264" name="Active Light" sortIndex="1">
            <CCutsceneElementActiveLight guid="7730574041537462160" lightGUID="0" lightID="Home_Crusader" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="10510704392258338704" name="Bookmarks" sortIndex="2">
            <CCutsceneElementBookmark guid="6834220053398962064" start="1082" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="8460934711985979280" start="28911" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
            <CCutsceneElementBookmark guid="5702504679233175440" start="32874" bookmarkName="Cheer Start"/>
            <CCutsceneElementBookmark guid="7015184630650388368" start="37891" bookmarkName="Cheer End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="12495580685805961104" name="Game Camera" sortIndex="1" position="2.391220,3.848976,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="15.880430" pitch="-1.085414" yaw="174.623535" heightOffset="2.642611">
        <CCutsceneElementObject guid="7723512015791210384" duration="44312" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="11358499589155403235" name="Home Screen Nexus Diablo Storm Swirl" sortIndex="2" modelLink="HomeScreenJohannaNexusStormSwirl" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8983630700238812643" duration="44312" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13700036830320604643" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5267821683766932963" duration="44312" lockedToEnd="1" anim="Stand" priority="3" originalDuration="266666" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>