<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="9776852856061017667" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeActiveCamera guid="9849810078243733059" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="5556759699162381891" cameraIndex="0" objectGuid="11725499094717152835"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="12789054205478813251" name="Active Light" sortIndex="1">
            <CCutsceneElementActiveLight guid="6758633458597609027" lightGUID="0" lightID="Home_Kaelthas" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="10290555799638359619" name="Bookmarks" sortIndex="2">
            <CCutsceneElementBookmark guid="7931331221723266627" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="6999514474600709699" start="2333" bookmarkName="Stand Loop"/>
            <CCutsceneElementBookmark guid="5611929043705773635" start="28911" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Loop"/>
            <CCutsceneElementBookmark guid="7290834547145948739" start="32874" bookmarkName="Cheer Start"/>
            <CCutsceneElementBookmark guid="6906375703605263939" start="37891" bookmarkName="Cheer End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="11725499094717152835" name="Game Camera" sortIndex="1" position="2.391220,3.848976,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="15.880430" pitch="-1.085414" yaw="174.623535" heightOffset="2.642611">
        <CCutsceneElementObject guid="7600634605540458051" duration="44312" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="12459980352712148148" name="Home Screen Nexus Storm Swirl" sortIndex="2" modelLink="HomeScreenNexusStormSwirl" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7437694168002004148" duration="44312" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12742076532017661108" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8578993744508945588" duration="44312" lockedToEnd="1" anim="Stand" priority="3" originalDuration="266666" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>