<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10391308154086264694" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeActiveCamera guid="11432784530196303734" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="8767568086769241974" cameraIndex="0" objectGuid="12853048275597430646"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="13581226385400041334" name="Active Light" sortIndex="1">
            <CCutsceneElementActiveLight guid="6719006335984111478" lightGUID="0" lightID="Home_Cho" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="10464635430651203446" name="Bookmarks" sortIndex="2">
            <CCutsceneElementBookmark guid="5314691401880866678" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="5145291777198072833" start="7366" bookmarkName="Stand Loop"/>
            <CCutsceneElementBookmark guid="8229443701448806262" start="29997" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Loop"/>
            <CCutsceneElementBookmark guid="9000301781740064630" start="32874" bookmarkName="Cheer Start"/>
            <CCutsceneElementBookmark guid="8358012954749079414" start="51670" bookmarkName="Cheer End" jumpToBookmarkWhenHit="Stand Start"/>
            <CCutsceneElementBookmark guid="6631054894843290188" start="53104" bookmarkName="Pissed1"/>
            <CCutsceneElementBookmark guid="8863302514284679960" start="58825" bookmarkName="Pissed1 End" jumpToBookmarkWhenHit="Stand Loop"/>
            <CCutsceneElementBookmark guid="6948607042915652376" start="59301" bookmarkName="Pissed2"/>
            <CCutsceneElementBookmark guid="6997866538229551896" start="63558" bookmarkName="Pissed2 End" jumpToBookmarkWhenHit="Stand Loop"/>
            <CCutsceneElementBookmark guid="9044871500808835864" start="64175" bookmarkName="Pissed3"/>
            <CCutsceneElementBookmark guid="4956822264407642904" start="69580" bookmarkName="Pissed3 End" jumpToBookmarkWhenHit="Stand Loop"/>
            <CCutsceneElementBookmark guid="8277948168906461976" start="70383" bookmarkName="Pissed4"/>
            <CCutsceneElementBookmark guid="8556305050899829528" start="75405" bookmarkName="Pissed4 End" jumpToBookmarkWhenHit="Stand Loop"/>
            <CCutsceneElementBookmark guid="8533830667558516769" start="76274" bookmarkName="Pissed5"/>
            <CCutsceneElementBookmark guid="9180517455746247362" start="81176" bookmarkName="Pissed5 End" jumpToBookmarkWhenHit="Stand Loop"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="10767211085033439357" name="Lights" sortIndex="1">
        <CCutsceneNodeLight guid="11713608116927984839" name="green bounce" sortIndex="5" position="4.069946,-2.199104,-1.853875" rotation="-148.955673,20.507524,-63.991852" type="2" colorR="0.188235" colorG="0.784314" colorB="0.784314" colorMultiplier="8.000000" attenuationStart="4.197719" range="6.362711" hotspot="0.000000">
            <CCutsceneElementObject guid="6704247232568227015" duration="88769" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="9619026690252857136" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="7564223491023942142" start="208" value="0.000000" time="208.000000" curveInValue="207.000000,0.000000" curveOutValue="333.000000,0.000000" curveOutType="7" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6746365711165525294" start="583" value="8.000000" time="583.000000" curveInValue="458.000000,8.000000" curveOutValue="584.000000,8.000000" curveOutType="3" curveInType="7"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="9501784849516590279" name="red fill" sortIndex="6" position="2.360016,-0.717583,6.790999" rotation="-24.717899,26.451307,-88.866341" type="2" colorR="0.784314" colorG="0.784314" colorMultiplier="7.000000" attenuationStart="5.000000" range="5.421601" hotspot="0.100000" falloff="2.500000">
            <CCutsceneElementObject guid="7998626397056660679" duration="88769" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="13734072991685245153" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="5469319107539481086" start="208" value="0.000000" time="208.000000" curveInValue="207.000000,0.000000" curveOutValue="333.000000,0.000000" curveOutType="7" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7046446150285490401" start="583" value="7.000000" time="583.000000" curveInValue="458.000000,7.000000" curveOutValue="584.000000,7.000000" curveOutType="3" curveInType="7"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11401660725209330887" name="KeyLight_Hotspot" sortIndex="7" position="1.100342,-7.796894,6.651307" rotation="56.334187,3.090130,-87.272820" type="2" colorR="0.647059" colorG="0.392157" colorB="0.450980" colorMultiplier="1.800000" attenuationStart="5.710583" range="7.056918" hotspot="0.060000">
            <CCutsceneElementObject guid="4752440366133671111" duration="88769" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="13578739227486014129" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="8035491951558373886" start="208" value="0.000000" time="208.000000" curveInValue="207.000000,0.000000" curveOutValue="333.000000,0.000000" curveOutType="7" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8921993294112049841" start="583" value="1.800000" time="583.000000" curveInValue="458.000000,1.800000" curveOutValue="584.000000,1.800000" curveOutType="3" curveInType="7"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10019348551622195053" name="blue fill" sortIndex="8" position="-5.122616,-8.023540,6.413597" rotation="42.022808,-29.660135,-47.556072" type="2" colorR="0.000000" colorG="0.294118" colorB="0.588235" colorMultiplier="2.000000" attenuationStart="10.346684" range="11.179186" hotspot="0.000000" falloff="3.000000">
            <CCutsceneElementObject guid="8397956250868119405" duration="88769" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="9955980294867692373" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="4949138410203987831" start="208" value="0.000000" time="208.000000" curveInValue="207.000000,0.000000" curveOutValue="333.000000,0.000000" curveOutType="7" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5799521334793384704" start="583" value="2.000000" time="583.000000" curveInValue="458.000000,2.000000" curveOutValue="584.000000,2.000000" curveOutType="3" curveInType="7"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12180301108246396044" name="blue rim" sortIndex="9" position="-4.566349,-0.614807,1.697159" rotation="-112.562996,-60.494106,-47.556072" type="2" colorR="0.000000" colorG="0.392157" colorMultiplier="10.000000" attenuationStart="3.975263" range="6.578695" hotspot="0.200000" falloff="1.200000">
            <CCutsceneElementObject guid="5058225457134222476" duration="88769" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="11384592320735234066" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="6096035956890222455" start="208" value="0.000000" time="208.000000" curveInValue="207.000000,0.000000" curveOutValue="333.000000,0.000000" curveOutType="7" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7957064236475107346" start="583" value="10.000000" time="583.000000" curveInValue="458.000000,10.000000" curveOutValue="584.000000,10.000000" curveOutType="3" curveInType="7"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="9669677337456054448" name="green rim hand" sortIndex="11" position="-1.599537,-3.413673,0.546268" rotation="-125.464638,-57.756737,-63.991852" type="2" colorR="0.188235" colorB="0.439216" colorMultiplier="1.913183" attenuationStart="2.377034" range="3.169391" hotspot="0.000000">
            <CCutsceneElementObject guid="7786598821159932080" duration="88769" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="12370156751112561055" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="5172639634373927327" value="4.000000" time="0.000000" curveInValue="-1.000000,4.000000" curveOutValue="829.333374,2.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6755186661765079455" start="2488" value="0.000000" time="2488.000000" curveInValue="1658.666626,1.333333" curveOutValue="2489.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeCamera guid="12853048275597430646" name="Game Camera" sortIndex="2" position="2.391220,3.848976,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="15.880430" pitch="-1.085414" yaw="174.623535" heightOffset="2.642611">
        <CCutsceneElementObject guid="5388320107840573302" duration="88769" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="11252824404948022958" name="Chogall - Chaotic Barrage Store FX" sortIndex="3" position="1.816040,-2.259342,2.526368" modelLink="ChogallDreadOrbStoreFX" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="7607413493050242734" duration="88769" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13442052785435751892" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5020521818520732177" start="4400" duration="500" anim="Birth" priority="7" originalDuration="500"/>
            <CCutsceneElementAnim guid="7600155546435563805" start="4900" duration="83869" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="12482402787765460401" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="7441040953820560222" duration="88769" lockedToEnd="1" attachGuid="11906357936469741430" attachName="Ref_Weapon Left" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11906357936469741430" name="Chogall" sortIndex="4" position="0.618019,-2.653503,-0.380503" scale="1.259447,1.259447,1.259447" rotation="0.000000,0.000000,-90.581749" modelLink="HeroCho" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8032209972763725686" duration="88769" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12340900950034971983" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6165303770335106302" duration="6666" anim="Stand H Start" priority="3" originalDuration="6667"/>
            <CCutsceneElementAnim guid="7233569998330807768" start="6666" duration="82103" lockedToEnd="1" anim="Stand H" priority="3" originalDuration="3334" looping="1" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeConversation guid="11542659379237801305" name="Conversation" sortIndex="1">
            <CCutsceneElementConversation guid="8798212943318322030" start="53239" duration="5052" conversationLink="" conversationLine="" soundLink="ChoBase_UI_Homescreen00" facialGroup="ChoBase_UI_WaitPurchased00" facialAnim="ChoBase_UI_WaitPurchased00" assetDuration="5052"/>
            <CCutsceneElementConversation guid="6696802145150388031" start="59432" duration="3702" conversationLink="" conversationLine="" soundLink="ChoBase_UI_Homescreen01" facialGroup="ChoBase_Pissed01" facialAnim="ChoBase_Pissed01" assetDuration="3702"/>
            <CCutsceneElementConversation guid="5210903952258101803" start="64285" duration="4952" conversationLink="" conversationLine="" soundLink="ChoBase_UI_Homescreen02" facialGroup="ChoBase_Pissed14" facialAnim="ChoBase_Pissed14" assetDuration="4952"/>
            <CCutsceneElementConversation guid="7524319804090498397" start="70459" duration="4533" conversationLink="" conversationLine="" soundLink="ChoBase_UI_Homescreen03" facialGroup="ChoBase_UI_WaitPurchased01" facialAnim="ChoBase_UI_WaitPurchased01" assetDuration="4533"/>
            <CCutsceneElementConversation guid="8063687828037937397" start="76449" duration="4183" conversationLink="" conversationLine="" soundLink="ChoBase_UI_Homescreen04" facialGroup="ChoBase_UI_Trial00" facialAnim="ChoBase_UI_Trial00" assetDuration="4183"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodePropertyValue guid="13099369089423315921" name="Property - Hit Test" sortIndex="2" propertyName="hitTest">
            <CCutsceneElementPropertyValue guid="9058563566128712315" value="0"/>
            <CCutsceneElementPropertyValue guid="7552175594614934139" start="7366" value="1"/>
            <CCutsceneElementPropertyValue guid="8513917633746553467" start="52742" value="0"/>
            <CCutsceneElementPropertyValue guid="8758411099497679483" start="58731" value="1"/>
            <CCutsceneElementPropertyValue guid="7537110472838204027" start="59244" value="0"/>
            <CCutsceneElementPropertyValue guid="6803584501686848123" start="63442" value="1"/>
            <CCutsceneElementPropertyValue guid="4798090745915755131" start="64133" value="0"/>
            <CCutsceneElementPropertyValue guid="6892709690168691323" start="69514" value="1"/>
            <CCutsceneElementPropertyValue guid="7425393683364956795" start="70298" value="0"/>
            <CCutsceneElementPropertyValue guid="8709109290165979771" start="75291" value="1"/>
            <CCutsceneElementPropertyValue guid="4890261233714186875" start="76174" value="0"/>
            <CCutsceneElementPropertyValue guid="4987228667406305915" start="80955" value="1"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeLookAt guid="11918559016828063180" name="Look At" sortIndex="3">
            <CCutsceneElementLookAt guid="5330704499686034676" start="53239" duration="5296" lookAtGUID="10408453786890931401" lookAtType="VerySlowStandingSubtle" lookAtAttachId="Center"/>
            <CCutsceneElementLookAt guid="5252053598465117393" start="59432" duration="3702" lookAtGUID="10408453786890931401" lookAtType="VerySlowStandingSubtle" lookAtAttachId="Head"/>
            <CCutsceneElementLookAt guid="5023657456968620519" start="64285" duration="4952" lookAtGUID="10408453786890931401" lookAtType="VerySlowStandingSubtle" lookAtAttachId="Head"/>
            <CCutsceneElementLookAt guid="4800167279743626586" start="70459" duration="4533" lookAtGUID="10408453786890931401" lookAtType="VerySlowStandingSubtle" lookAtAttachId="Head"/>
            <CCutsceneElementLookAt guid="4854869602681700308" start="76449" duration="4183" lookAtGUID="10408453786890931401" lookAtType="VerySlowStandingSubtle" lookAtAttachId="Head"/>
        </CCutsceneNodeLookAt>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9979398874519044232" visible="0" name="Lookat" sortIndex="10" position="-0.763042,-12.481186,1.603365" modelLink="AbathurLocust" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8995940046021958154" duration="88769" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12496273508191017482" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5271601891996987927" duration="88769" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2667" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10282764675789287342" name="Storm_FX_UI_HomeScreen_ToD_Foreground" sortIndex="12" position="1.034279,-2.734997,0.000000" modelLink="HomeScreenToDForeground" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4849614669638987694" duration="88769" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11212511368934256558" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6938178676372205486" duration="88769" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10408453786890931401" name="Abathur Locust" sortIndex="13" position="1.012085,-11.264495,0.061334" scale="0.226768,0.226768,0.226768" modelLink="AbathurLocust" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8291867343344372937" duration="88769" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="11326787019005989994" name="Property - Position X" sortIndex="0" propertyName="positionX">
            <CCutsceneElementPropertyCurve guid="8021606603019268410" start="53239" value="1.012085" time="53239.000000" curveInValue="53238.000000,1.012085" curveOutValue="53563.332031,1.012085" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6274884624686180935" start="54212" value="1.012085" time="54212.000000" curveInValue="53887.667969,1.012085" curveOutValue="54346.332031,1.012085" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6001972856622091604" start="54615" value="1.052933" time="54615.000000" curveInValue="54480.667969,1.052933" curveOutValue="55335.667969,1.052933" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6328213762317175574" start="56777" value="1.052933" time="56777.000000" curveInValue="56056.332031,1.052933" curveOutValue="56992.667969,1.052933" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5008807175697465656" start="57424" value="1.121284" time="57424.000000" curveInValue="57208.332031,1.121284" curveOutValue="57673.000000,1.121284" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="4831330901767214676" start="58171" value="1.121284" time="58171.000000" curveInValue="57922.000000,1.121284" curveOutValue="58591.332031,1.121284" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6810201134879283029" start="59432" value="1.012085" time="59432.000000" curveInValue="58867.667969,1.011924" curveOutValue="59768.000000,1.012201" curveOutType="0" curveInType="0"/>
            <CCutsceneElementPropertyCurve guid="6692055106365007927" start="59903" value="0.966057" time="59903.000000" curveInValue="59746.000000,0.966057" curveOutValue="60129.667969,0.966057" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5755621610192880041" start="60583" value="0.966057" time="60583.000000" curveInValue="60356.332031,0.966057" curveOutValue="60711.000000,0.966057" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6153158127286984594" start="60967" value="1.093552" time="60967.000000" curveInValue="60839.000000,1.051054" curveOutValue="61535.000000,1.174561" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8017431695456598645" start="62671" value="1.336578" time="62671.000000" curveInValue="62103.000000,1.336578" curveOutValue="63209.000000,1.336578" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6986659861202321827" start="64285" value="1.012085" time="64285.000000" curveInValue="63747.000000,1.028625" curveOutValue="65009.332031,1.015796" curveOutType="0" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5865974456565719765" start="66458" value="0.989817" time="66458.000000" curveInValue="65733.664063,1.012085" curveOutValue="66722.664063,0.981680" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6222644908106261005" start="67252" value="-0.368889" time="67252.000000" curveInValue="66987.335938,-0.344980" curveOutValue="67580.664063,-0.398579" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7091181220638897561" start="68238" value="-0.398579" time="68238.000000" curveInValue="67909.335938,-0.398579" curveOutValue="68534.664063,-0.398579" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6887437234653646326" start="69128" value="1.066177" time="69128.000000" curveInValue="68831.335938,1.066177" curveOutValue="69129.000000,1.066177" curveOutType="7" curveInType="7"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11482820120381072767" name="Property - Position Y" sortIndex="1" propertyName="positionY">
            <CCutsceneElementPropertyCurve guid="5987220252786968522" start="53239" value="-11.264495" time="53239.000000" curveInValue="53238.000000,-11.264495" curveOutValue="53563.332031,-11.264495" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5279338742141129522" start="54212" value="-11.264495" time="54212.000000" curveInValue="53887.667969,-11.264495" curveOutValue="54346.332031,-11.264495" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="4938259409269318413" start="54615" value="-11.398814" time="54615.000000" curveInValue="54480.667969,-11.398814" curveOutValue="55335.667969,-11.398814" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5615443397764376341" start="56777" value="-11.398814" time="56777.000000" curveInValue="56056.332031,-11.398814" curveOutValue="56992.667969,-11.398814" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6288954133104649100" start="57424" value="-11.466090" time="57424.000000" curveInValue="57208.332031,-11.466090" curveOutValue="57673.000000,-11.466090" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5170605340734248532" start="58171" value="-11.466090" time="58171.000000" curveInValue="57922.000000,-11.466090" curveOutValue="58591.332031,-11.466090" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="4843625000080531141" start="59432" value="-11.264495" time="59432.000000" curveInValue="58861.667969,-11.264274" curveOutValue="59814.000000,-11.264155" curveOutType="0" curveInType="0"/>
            <CCutsceneElementPropertyCurve guid="9211249305881630939" start="59903" value="-11.264137" time="59967.000000" curveInValue="59788.667969,-11.264137" curveOutValue="60193.667969,-11.264137" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7405784650423193654" start="60583" value="-11.264137" time="60647.000000" curveInValue="60420.332031,-11.264137" curveOutValue="60761.332031,-11.264137" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="4827072867722774904" start="60967" value="-12.268920" time="60990.000000" curveInValue="60875.667969,-12.163127" curveOutValue="61550.332031,-12.787396" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7581537553052944518" start="62671" value="-13.136944" time="62671.000000" curveInValue="62110.667969,-13.136944" curveOutValue="63209.000000,-13.136944" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8084533806486512394" start="64285" value="-11.264495" time="64285.000000" curveInValue="63747.000000,-11.264495" curveOutValue="65009.332031,-11.264495" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8655256466416596410" start="66458" value="-11.264495" time="66458.000000" curveInValue="65733.664063,-11.264495" curveOutValue="66722.671875,-11.264495" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7905514114041516816" start="67252" value="-14.141773" time="67252.000000" curveInValue="66987.328125,-14.092218" curveOutValue="67584.000000,-14.203935" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5449297781296133905" start="68238" value="-14.203935" time="68248.000000" curveInValue="67916.000000,-14.203935" curveOutValue="68520.335938,-14.203935" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5175151967994921103" start="69065" value="-13.974709" time="69065.000000" curveInValue="68792.664063,-13.974709" curveOutValue="69066.000000,-13.974709" curveOutType="7" curveInType="7"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9621949239172603095" name="Property - Position Z" sortIndex="2" propertyName="positionZ">
            <CCutsceneElementPropertyCurve guid="6033030048598327382" value="0.061334" time="53201.000000" curveInValue="53200.000000,0.061334" curveOutValue="53525.332031,0.061334" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6745419240145551446" value="0.061334" time="54174.000000" curveInValue="53849.667969,0.061334" curveOutValue="54308.332031,0.061334" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8158810251894063190" value="0.633451" time="54577.000000" curveInValue="54442.667969,0.633451" curveOutValue="55297.667969,0.633451" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7254672704978419798" value="0.633451" time="56739.000000" curveInValue="56018.332031,0.633451" curveOutValue="56954.667969,0.633451" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="9102521948149270786" value="0.765134" time="57386.000000" curveInValue="57170.332031,0.765134" curveOutValue="57635.000000,0.765134" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8714834294224341250" value="0.765134" time="58133.000000" curveInValue="57884.000000,0.765134" curveOutValue="58553.332031,0.765134" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6494385624381016322" value="0.061334" time="59394.000000" curveInValue="58973.667969,0.061334" curveOutValue="59551.000000,0.061334" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7926606910921525506" value="0.786977" time="59865.000000" curveInValue="59708.000000,0.786977" curveOutValue="60091.667969,0.786977" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8483627447242344706" value="0.786977" time="60545.000000" curveInValue="60318.332031,0.786977" curveOutValue="60686.332031,0.786977" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8955205466096177738" value="1.144435" time="60969.000000" curveInValue="60827.667969,1.025282" curveOutValue="61523.667969,1.194463" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5586763676423852618" value="1.294519" time="62633.000000" curveInValue="62078.332031,1.294519" curveOutValue="63171.000000,1.294519" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="9109042183797510730" value="0.061334" time="64247.000000" curveInValue="63709.000000,0.061334" curveOutValue="64971.332031,0.061334" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8905419300417606218" value="0.061334" time="66420.000000" curveInValue="65695.664063,0.061334" curveOutValue="66697.335938,0.061334" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7559855974277903767" start="67252" value="-0.381135" time="67252.000000" curveInValue="66974.664063,-0.355820" curveOutValue="67580.664063,-0.411135" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8207941966900224435" start="68238" value="-0.411135" time="68238.000000" curveInValue="67909.335938,-0.411135" curveOutValue="68571.000000,-0.411135" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8834354296949112762" start="69237" value="0.674490" time="69237.000000" curveInValue="68904.000000,0.674490" curveOutValue="69238.000000,0.674490" curveOutType="7" curveInType="7"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="12018719528827074035" name="UI_Home_Cho_Ambience" sortIndex="14" soundLink="UI_Home_Cho_Ambience" mode="4294967295" assetDuration="131326" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="7401494029085029875" start="20" duration="88700"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="9514314162280277436" name="UI_Home_Cho_ChaoticOrb_Birth" sortIndex="15" soundLink="UI_Home_Cho_ChaoticOrb_Birth" useRandomIndex="1" assetDuration="3160" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5398804455973525009" start="4051" duration="5424"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="11159726827463944156" name="UI_Home_Cho_Foley" sortIndex="16" soundLink="UI_Home_Cho_Foley" mode="4294967295" assetDuration="2262" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="4750082132160980956" start="1299" duration="4524"/>
    </CCutsceneNodeSound>
</CutsceneState>