<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeActor guid="13393157656414479675" name="TreasureGoblinPortal (Unnamed)" sortIndex="0" position="-0.010372,-0.002380,0.000002" modelLink="TreasureGoblinPortal" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="6548102598415836475" duration="77187" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13757793113939087647" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6084356933193011487" duration="500" anim="Birth" priority="7" originalDuration="500"/>
            <CCutsceneElementAnim guid="7189374656850409342" start="500" duration="3497" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
            <CCutsceneElementAnim guid="7344572642961373054" start="3997" duration="333" anim="Death" priority="11" originalDuration="333"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10957905828544909928" name="Treasure Goblin Loot Pickup FX" sortIndex="1" position="-0.006504,0.007118,1.520683" scale="1.922397,1.922397,1.922397" modelLink="TreasureGoblinLootPickupFX" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="6532650665261011560" duration="77187" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11231583811997046417" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8011569421990270609" duration="77187" lockedToEnd="1" anim="Birth" priority="7" originalDuration="667"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13755204124006785219" visible="0" name="TreasureGoblin (Unnamed)" sortIndex="2" position="-0.009212,-7.319038,-58.695068" scale="1.000000,1.000000,0.917674" rotation="0.000000,0.001612,-89.997887" useSceneRotation="0" modelLink="TreasureGoblin" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8426536619035173059" duration="77187" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11523640675642539480" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7353554325482405336" start="268" duration="389" anim="Walk A 01" priority="5" originalDuration="1533" looping="1" playOnce="1" blendOutTime="1000" startOffset="200"/>
            <CCutsceneElementAnim guid="7808792529241504968" start="657" duration="328" anim="Walk A 01" priority="5" originalDuration="1533" looping="1" playOnce="1" blendOutTime="1000" startOffset="600" timeScale="0.250000"/>
            <CCutsceneElementAnim guid="6969315416774595704" start="985" duration="1990" anim="Walk A 01" priority="5" originalDuration="1533" looping="1" playOnce="1" blendOutTime="1000" startOffset="700" timeScale="0.200000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="12956743801534528704" name="Property - Position Y" sortIndex="1" propertyName="positionY">
            <CCutsceneElementPropertyCurve guid="5499220023144092378" start="268" value="0.821175" time="268.000000" curveInValue="267.000000,0.821175" curveOutValue="381.333344,-0.894246" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7798779406991039339" start="608" value="-4.325089" time="608.000000" curveInValue="494.666656,-2.609668" curveOutValue="1352.666748,-5.323072" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5096026746940423341" start="2842" value="-7.319038" time="2842.000000" curveInValue="2097.333252,-6.321055" curveOutValue="2843.000000,-7.319038" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10425622801939488249" name="Property - Scale X" sortIndex="2" propertyName="scaleX">
            <CCutsceneElementPropertyCurve guid="5085553895454505909" start="374" value="0.291150" time="374.000000" curveInValue="373.000000,0.291150" curveOutValue="394.000000,0.527433" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6405133142674792387" start="434" value="1.000000" time="434.000000" curveInValue="414.000000,0.763717" curveOutValue="435.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11057242721204534197" name="Property - Scale Y" sortIndex="3" propertyName="scaleY">
            <CCutsceneElementPropertyCurve guid="6861295514140188689" start="374" value="0.291150" time="374.000000" curveInValue="373.000000,0.291150" curveOutValue="394.000000,0.527433" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4709307405118627779" start="434" value="1.000000" time="434.000000" curveInValue="414.000000,0.763717" curveOutValue="435.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12675103240464801809" name="Property - Scale Z" sortIndex="4" propertyName="scaleZ">
            <CCutsceneElementPropertyCurve guid="9155222918275178513" start="374" value="0.291150" time="374.000000" curveInValue="373.000000,0.291150" curveOutValue="394.000000,0.527433" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7743705553544044483" start="434" value="1.000000" time="434.000000" curveInValue="414.000000,0.763717" curveOutValue="617.666687,0.972558" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6330317119979536004" start="985" value="0.917674" time="985.000000" curveInValue="801.333313,0.945116" curveOutValue="1069.666626,1.111783" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5804453198150536228" start="1239" value="1.500000" time="1239.000000" curveInValue="1154.333374,1.305891" curveOutValue="1362.666626,1.305891" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6138835776681891301" start="1610" value="0.917674" time="1610.000000" curveInValue="1486.333374,1.111783" curveOutValue="1611.000000,0.917674" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11699244007805455210" name="Property - Position Z" sortIndex="5" propertyName="positionZ">
            <CCutsceneElementPropertyCurve guid="7100563806727764374" start="268" value="1.526538" time="268.000000" curveInValue="267.000000,1.526538" curveOutValue="283.666656,1.067444" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5284129641257057831" start="315" value="0.149255" time="315.000000" curveInValue="299.333344,0.608349" curveOutValue="538.333374,-0.085875" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5107315866758581098" start="985" value="-0.556136" time="985.000000" curveInValue="761.666626,-0.321006" curveOutValue="1604.000000,-19.935780" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6629478157789822125" start="2842" value="-58.695068" time="2842.000000" curveInValue="2223.000000,-39.315422" curveOutValue="2843.000000,-58.695068" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11297299165543509918" name="Property - Rotation X" sortIndex="6" propertyName="rotationX">
            <CCutsceneElementPropertyCurve guid="6233460520864296862" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="328.333344,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8364799794303995663" start="985" value="0.000000" time="985.000000" curveInValue="656.666626,0.000000" curveOutValue="1604.000000,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5867609537234186142" start="2842" value="0.000000" time="2842.000000" curveInValue="2223.000000,0.000000" curveOutValue="2843.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13214721195364286672" name="Property - Rotation Y" sortIndex="7" propertyName="rotationY">
            <CCutsceneElementPropertyCurve guid="7632929930241867984" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="328.333344,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6089678451004032934" start="985" value="0.000000" time="985.000000" curveInValue="656.666626,0.000000" curveOutValue="1604.000000,0.000537" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9123811862931275984" start="2842" value="0.001612" time="2842.000000" curveInValue="2223.000000,0.001075" curveOutValue="2843.000000,0.001612" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9303600641648254847" name="Property - Visible" sortIndex="8" propertyName="visible">
            <CCutsceneElementPropertyValue guid="4973597881105337539" value="0"/>
            <CCutsceneElementPropertyValue guid="7038222532454969873" start="392" value="1"/>
            <CCutsceneElementPropertyValue guid="6900383652802239345" start="2842" value="0"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeDirector guid="11289178702743218610" name="Director" sortIndex="3" interactive="1">
        <CCutsceneNodeActiveCamera guid="12445410579163261362" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="5272582940191762866" cameraIndex="0" objectGuid="12212651402151471538"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="10012376271006869938" name="Active Light" sortIndex="1">
            <CCutsceneElementActiveLight guid="7886254510436919730" lightGUID="0" lightID="Home_Crusader" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="10252751163768842674" name="Bookmarks" sortIndex="2">
            <CCutsceneElementBookmark guid="8165318013334727090" bookmarkName="Start"/>
            <CCutsceneElementBookmark guid="6819402143794780920" start="7984" bookmarkName="End" pauseWhenHit="1"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="12212651402151471538" name="Game Camera" sortIndex="4" position="-7.363071,14.005539,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="166.785034" pitch="-7.724792" yaw="151.112885" heightOffset="-24.444244">
        <CCutsceneElementObject guid="6342759717997783474" duration="77187" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeLight guid="10080909394863589741" name="Omni Light" sortIndex="5" position="0.000000,0.000000,-18.616163" scale="15.000000,15.000000,15.000000" rotation="0.000000,0.000000,0.000000" type="1" colorR="0.392157" colorG="0.000000" colorB="0.000000" specularColorR="0.000000" specularColorG="0.000000" specularColorB="0.000000" colorMultiplier="4.000000" range="0.750000">
        <CCutsceneElementObject guid="7383191332359398958" duration="77187" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeLight guid="13023393868436470070" name="Spot Light" sortIndex="6" position="0.000000,-8.716705,-48.258987" rotation="165.598892,-0.000014,-90.000000" type="2" colorG="0.392157" colorB="0.196078" specularColorG="0.392157" specularColorB="0.392157" ambientOcclusion="1" colorMultiplier="4.000000" attenuationStart="20.000000" range="45.000000" falloff="0.750000">
        <CCutsceneElementObject guid="7730623369412344118" duration="77187" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeSound guid="12931801524943320371" name="UI_Home_HVH_TreasureGoblin_SFX_Impact" sortIndex="7" soundLink="UI_Home_HVH_TreasureGoblin_SFX_Impact" assetDuration="0" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="8504433345055115425" start="2507" duration="1721"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="9956371211736317067" name="UI_Home_HVH_TreasureGoblin_Vox_Spawn" sortIndex="8" soundLink="UI_Home_HVH_TreasureGoblin_Vox_Spawn" useRandomIndex="1" mode="4294967295" assetDuration="0" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6076159692122763719" start="1039" duration="2268"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="13382956183146951922" name="UI_Home_HVH_TreasureGoblin_Vox_Impact" sortIndex="9" soundLink="UI_Home_HVH_TreasureGoblin_Vox_Impact" useRandomIndex="1" mode="4294967295" assetDuration="0" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="4813958560282539250" start="2507" duration="1721"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10413128443729236942" name="UI_Home_HVH_Comet_Click" sortIndex="10" soundLink="UI_Home_HVH_Comet_Click" mode="4294967295" assetDuration="0" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5797608823017172970" duration="3307"/>
    </CCutsceneNodeSound>
</CutsceneState>