<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10391308154086264694" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeActiveCamera guid="11432784530196303734" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="8767568086769241974" cameraIndex="0" objectGuid="12635144366607095615"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="13581226385400041334" name="Active Light" sortIndex="1">
            <CCutsceneElementActiveLight guid="6719006335984111478" lightGUID="0" lightID="Home_Tracer" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="10464635430651203446" name="Bookmarks" sortIndex="2">
            <CCutsceneElementBookmark guid="5314691401880866678" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="5145291777198072833" start="8632" bookmarkName="Stand Loop"/>
            <CCutsceneElementBookmark guid="8731116527022772516" start="53632" bookmarkName="Stand Loop Mid"/>
            <CCutsceneElementBookmark guid="8229443701448806262" start="69387" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Loop"/>
            <CCutsceneElementBookmark guid="9000301781740064630" start="73190" bookmarkName="Cheer Start"/>
            <CCutsceneElementBookmark guid="8358012954749079414" start="84471" bookmarkName="Cheer End" jumpToBookmarkWhenHit="Stand Loop"/>
            <CCutsceneElementBookmark guid="8555919571730597281" start="113632" bookmarkName="Pissed1"/>
            <CCutsceneElementBookmark guid="5369549202446648737" start="118907" bookmarkName="Pissed1 End" jumpToBookmarkWhenHit="Stand Loop Mid"/>
            <CCutsceneElementBookmark guid="8776531181069960609" start="128632" bookmarkName="Pissed2"/>
            <CCutsceneElementBookmark guid="5701949563436303777" start="131714" bookmarkName="Pissed2 End" jumpToBookmarkWhenHit="Stand Loop Mid"/>
            <CCutsceneElementBookmark guid="7384021355421795745" start="143632" bookmarkName="Pissed3"/>
            <CCutsceneElementBookmark guid="5421971107950396833" start="147902" bookmarkName="Pissed3 End" jumpToBookmarkWhenHit="Stand Loop Mid"/>
            <CCutsceneElementBookmark guid="8198020221832824225" start="158632" bookmarkName="Pissed4"/>
            <CCutsceneElementBookmark guid="8917137479649232289" start="167278" bookmarkName="Pissed4 End" jumpToBookmarkWhenHit="Stand Loop Mid"/>
            <CCutsceneElementBookmark guid="7785921150618469793" start="173632" bookmarkName="Pissed5"/>
            <CCutsceneElementBookmark guid="7899245761098974625" start="183660" bookmarkName="Pissed5 End" jumpToBookmarkWhenHit="Stand Loop Mid"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="11906357936469741430" name="Hero" sortIndex="1" position="0.470000,-4.400000,-3.292584" scale="0.000000,0.000000,0.000000" rotation="-2.999969,-0.000010,-79.999886" modelLink="HeroTracer" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8032209972763725686" start="6902" duration="197073" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12340900950034971983" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7233569998330807768" start="6899" duration="1733" anim="Stand H Start" priority="3" originalDuration="1733" blendOutTime="50" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8103104358768000462" start="8632" duration="15000" anim="Portrait Stand 01" priority="5" originalDuration="15000" looping="1" blendTime="500"/>
            <CCutsceneElementAnim guid="9185259813458789805" start="23632" duration="15000" anim="Portrait Stand 02" priority="5" originalDuration="15000" looping="1" blendTime="0"/>
            <CCutsceneElementAnim guid="6563929022047250389" start="38632" duration="15000" anim="Portrait Stand 03" priority="5" originalDuration="15000" looping="1" blendTime="350" blendOutTime="0"/>
            <CCutsceneElementAnim guid="5924044857144205945" start="53632" duration="138200" anim="Portrait Stand 01" priority="5" originalDuration="15000" looping="1" blendTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10245120902467972220" name="Animation Layer" sortIndex="1"/>
        <CCutsceneNodePropertyValue guid="11084301045619979678" name="Property - Hit Test" sortIndex="2" propertyName="hitTest">
            <CCutsceneElementPropertyValue guid="6800904743702721950" value="0"/>
            <CCutsceneElementPropertyValue guid="6374768525364131230" start="23632" value="1"/>
            <CCutsceneElementPropertyValue guid="6825325833258497438" start="109452" value="0"/>
            <CCutsceneElementPropertyValue guid="4703769189132498334" start="113229" value="1"/>
            <CCutsceneElementPropertyValue guid="7811804341394437534" start="113507" value="0"/>
            <CCutsceneElementPropertyValue guid="5077445216628864414" start="118392" value="1"/>
            <CCutsceneElementPropertyValue guid="8430572346924561822" start="128133" value="0"/>
            <CCutsceneElementPropertyValue guid="5119849063670052254" start="131200" value="1"/>
            <CCutsceneElementPropertyValue guid="8066864466075809182" start="142951" value="0"/>
            <CCutsceneElementPropertyValue guid="8185614960280958366" start="147902" value="1"/>
            <CCutsceneElementPropertyValue guid="8753219756308002206" start="158048" value="0"/>
            <CCutsceneElementPropertyValue guid="7861404242931316126" start="165446" value="1"/>
            <CCutsceneElementPropertyValue guid="7267615230323815838" start="173107" value="0"/>
            <CCutsceneElementPropertyValue guid="6778580070633797022" start="182622" value="1"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeConversation guid="12071996143736649838" name="Conversation" sortIndex="3">
            <CCutsceneElementConversation guid="6533954398593135619" start="113911" duration="2708" conversationLink="" conversationLine="" soundLink="TracerBase_UI_Homescreen00" facialGroup="TracerBase_UI_Lockin00" facialAnim="TracerBase_UI_Lockin00" assetDuration="2708"/>
            <CCutsceneElementConversation guid="6026263845954986522" start="128842" duration="989" conversationLink="" conversationLine="" soundLink="TracerBase_UI_Homescreen01" facialGroup="TracerBase_Social_Hello00" facialAnim="TracerBase_Social_Hello00" assetDuration="989"/>
            <CCutsceneElementConversation guid="7793611035917355849" start="143902" duration="2951" conversationLink="" conversationLine="" soundLink="TracerBase_UI_Homescreen02" facialGroup="TracerBase_UI_Purchase00" facialAnim="TracerBase_UI_Purchase00" assetDuration="2951"/>
            <CCutsceneElementConversation guid="5308733200592871458" start="159643" duration="4662" conversationLink="" conversationLine="" soundLink="TracerBase_UI_Homescreen03" facialGroup="TracerBase_Pissed03" facialAnim="TracerBase_Pissed03" assetDuration="4662"/>
            <CCutsceneElementConversation guid="6533753788966561562" start="173965" duration="6909" conversationLink="" conversationLine="" soundLink="TracerBase_UI_Homescreen04" facialGroup="TracerBase_Pissed08" facialAnim="TracerBase_Pissed08" assetDuration="6909"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeLookAt guid="13453094287930828676" name="Look At" sortIndex="4">
            <CCutsceneElementLookAt guid="8064582241960077188" start="113911" duration="2708" lookAtGUID="9696757917655077692" lookAtType="VerySlowStanding" lookAtAttachId="Head"/>
            <CCutsceneElementLookAt guid="7705280456167619794" start="128842" duration="2138" lookAtGUID="9696757917655077692" lookAtType="ExtremeSlowStandingSubtle" lookAtAttachId="Head"/>
            <CCutsceneElementLookAt guid="7296039568731393099" start="143902" duration="2951" lookAtGUID="9696757917655077692" lookAtType="ExtremeSlowStandingSubtle" lookAtAttachId="Head"/>
            <CCutsceneElementLookAt guid="5638874686027483342" start="159644" duration="5802" lookAtGUID="9696757917655077692" lookAtType="ExtremeSlowStandingSubtle" lookAtAttachId="Head"/>
            <CCutsceneElementLookAt guid="6386126194691475363" start="173965" duration="6909" lookAtGUID="9696757917655077692" lookAtType="ExtremeSlowStandingSubtle" lookAtAttachId="Head"/>
        </CCutsceneNodeLookAt>
        <CCutsceneNodeModelMaterial guid="10769673130124075813" name="Model Material" sortIndex="5" modelMaterialModel="TracerBlinkGlaze">
            <CCutsceneElementModelMaterial guid="8310624126561815038" start="6899" duration="667" anim="Birth"/>
        </CCutsceneNodeModelMaterial>
        <CCutsceneNodePropertyValue guid="11729058795752070380" name="Property - Scale X" sortIndex="6" propertyName="scaleX">
            <CCutsceneElementPropertyCurve guid="5320099972435341540" start="6899" value="0.000000" time="6899.000000" curveInValue="6898.000000,0.000000" curveOutValue="6940.333496,0.500000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8718318775617900373" start="7023" value="1.500000" time="7023.000000" curveInValue="6981.666504,1.000000" curveOutValue="7024.000000,1.500000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12516675108974536095" name="Property - Scale Y" sortIndex="7" propertyName="scaleY">
            <CCutsceneElementPropertyCurve guid="7736656067947832735" start="6899" value="0.000000" time="6899.000000" curveInValue="6898.000000,0.000000" curveOutValue="6940.333496,0.500000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6855643795367401317" start="7023" value="1.500000" time="7023.000000" curveInValue="6981.666504,1.000000" curveOutValue="7024.000000,1.500000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11370535486812859527" name="Property - Scale Z" sortIndex="8" propertyName="scaleZ">
            <CCutsceneElementPropertyCurve guid="9103375745455201075" start="6899" value="0.000000" time="6899.000000" curveInValue="6898.000000,0.000000" curveOutValue="6940.333496,0.500000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6875966895333791903" start="7023" value="1.500000" time="7023.000000" curveInValue="6981.666504,1.000000" curveOutValue="7024.000000,1.500000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11868881047049668049" name="Property - Position Z" sortIndex="9" propertyName="positionZ">
            <CCutsceneElementPropertyCurve guid="6140712425972019775" start="6899" value="-3.292584" time="6899.000000" curveInValue="6898.000000,-3.292584" curveOutValue="6915.000000,-2.361722" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8499798935368306440" start="6947" value="-0.500000" time="6947.000000" curveInValue="6931.000000,-1.430861" curveOutValue="6959.333496,-0.166667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8124906719163924002" start="6984" value="0.500000" time="6984.000000" curveInValue="6971.666504,0.166667" curveOutValue="6997.000000,0.166667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6415026434919309118" start="7023" value="-0.500000" time="7023.000000" curveInValue="7010.000000,-0.166667" curveOutValue="7024.000000,-0.500000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeM3A guid="11571304122072694741" name="Storm_Hero_Tracer_PortraitAnims" sortIndex="10" filePath="Assets\Portraits\Storm_Hero_Tracer_PortraitAnims\Storm_Hero_Tracer_PortraitAnims.m3a"/>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9696757917655077692" name="FaceFX Look At" sortIndex="2" position="3.924227,-31.896954,4.334956" scale="0.217108,0.217108,0.217108" modelLink="AbathurLocust" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="7132335255629435708" duration="203975" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="13253946563369624511" name="Property - Position X" sortIndex="0" propertyName="positionX">
            <CCutsceneElementPropertyCurve guid="7694493028016710591" start="112906" value="3.924227" time="112906.000000" curveInValue="112905.000000,3.924227" curveOutValue="113345.000000,3.924227" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5559184598141175594" start="114223" value="3.924227" time="114223.000000" curveInValue="113784.000000,3.924227" curveOutValue="115537.000000,3.924227" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8960710094378401773" start="118165" value="3.924227" time="118165.000000" curveInValue="116851.000000,3.924227" curveOutValue="121544.335938,4.086032" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8345601544982925300" start="128303" value="4.409643" time="128303.000000" curveInValue="124923.664063,4.409643" curveOutValue="128416.335938,4.409643" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8596109105826261410" start="128643" value="2.419079" time="128643.000000" curveInValue="128529.664063,2.423562" curveOutValue="133863.328125,2.212582" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8057985524480256088" start="144304" value="2.212582" time="144304.000000" curveInValue="142699.671875,2.212635" curveOutValue="144595.000000,0.531146" curveOutType="3" curveInType="0"/>
            <CCutsceneElementPropertyCurve guid="7373163061454673845" start="145177" value="-2.831727" time="145177.000000" curveInValue="144886.000000,-2.787430" curveOutValue="145406.000000,-2.866586" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="4706998597630028445" start="145864" value="-2.866586" time="145864.000000" curveInValue="145635.000000,-2.866586" curveOutValue="146130.000000,-2.866586" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5790918685520115085" start="146662" value="-0.321851" time="146662.000000" curveInValue="146396.000000,-0.409589" curveOutValue="150989.328125,1.105479" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6470490643757040100" start="159644" value="1.678616" time="159644.000000" curveInValue="155316.671875,1.589973" curveOutValue="160094.000000,1.687834" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5113913189733984949" start="160994" value="1.687834" time="160994.000000" curveInValue="160544.000000,1.684761" curveOutValue="161469.671875,1.714271" curveOutType="0" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6357399772708278078" start="163762" value="1.889897" time="163762.000000" curveInValue="162839.328125,1.889897" curveOutValue="164222.000000,1.889897" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8846586125967470336" start="165142" value="1.600186" time="165142.000000" curveInValue="164682.000000,1.664955" curveOutValue="165634.328125,1.530865" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5994202547090977734" start="166619" value="1.487627" time="166619.000000" curveInValue="166126.671875,1.487627" curveOutValue="169067.671875,1.487627" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5449102789652044154" start="173965" value="1.678616" time="173965.000000" curveInValue="171516.328125,1.487627" curveOutValue="174543.328125,1.723724" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7563344302565567750" start="175700" value="4.709255" time="175700.000000" curveInValue="174653.671875,4.664021" curveOutValue="176246.328125,4.709334" curveOutType="3" curveInType="0"/>
            <CCutsceneElementPropertyCurve guid="8082456644665124616" start="177339" value="4.709493" time="177339.000000" curveInValue="176792.671875,4.709493" curveOutValue="178085.328125,4.709493" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="4928500641450458194" start="179578" value="1.336349" time="179578.000000" curveInValue="178831.671875,1.608600" curveOutValue="179950.000000,1.200649" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6749899229762205956" start="180694" value="1.200649" time="180694.000000" curveInValue="180322.000000,1.200649" curveOutValue="180695.000000,1.200649" curveOutType="7" curveInType="7"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9673974126289459278" name="Property - Position Y" sortIndex="1" propertyName="positionY">
            <CCutsceneElementPropertyCurve guid="7507115273049980003" start="113683" value="-31.896954" time="113683.000000" curveInValue="113682.000000,-31.896954" curveOutValue="114134.000000,-31.896954" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5156635227795687210" start="115036" value="-31.896954" time="115036.000000" curveInValue="114585.000000,-31.896954" curveOutValue="116327.000000,-27.469784" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6543946300408473081" start="118909" value="-18.615446" time="118909.000000" curveInValue="117618.000000,-23.042616" curveOutValue="122220.000000,-18.615446" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8417481835231185083" start="128842" value="-18.615446" time="128842.000000" curveInValue="125531.000000,-18.615446" curveOutValue="129093.335938,-27.083633" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6390698422866815063" start="129596" value="-44.020004" time="129596.000000" curveInValue="129344.664063,-44.020004" curveOutValue="134274.671875,-44.020004" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5134936254886437340" start="143632" value="-18.615446" time="143632.000000" curveInValue="138953.328125,-27.083633" curveOutValue="143823.328125,-18.615446" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8588634922948929624" start="144206" value="-18.615446" time="144206.000000" curveInValue="144014.671875,-18.615446" curveOutValue="144673.328125,-16.181417" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4802801559170291637" start="145608" value="-11.313360" time="145608.000000" curveInValue="145140.671875,-13.747389" curveOutValue="150286.671875,-13.747389" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7842458637357542958" start="159644" value="-18.615446" time="159644.000000" curveInValue="154965.328125,-18.615446" curveOutValue="160254.000000,-18.615446" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6329380204191289242" start="161474" value="-18.321711" time="161474.000000" curveInValue="160864.000000,-18.329653" curveOutValue="162488.000000,-18.308510" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7848427692459777793" start="164516" value="-18.308510" time="164516.000000" curveInValue="163502.000000,-18.308510" curveOutValue="167665.671875,-18.308510" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8101217459322363228" start="173965" value="-18.615446" time="173965.000000" curveInValue="170815.328125,-18.513134" curveOutValue="174549.328125,-18.615446" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9124538487727795462" start="175718" value="-18.615446" time="175718.000000" curveInValue="175133.671875,-18.615446" curveOutValue="176050.328125,-18.615446" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8184816451103606956" start="176715" value="-18.615446" time="176715.000000" curveInValue="176382.671875,-18.615446" curveOutValue="176716.000000,-18.615446" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9900386752587893734" name="Property - Position Z" sortIndex="2" propertyName="positionZ">
            <CCutsceneElementPropertyCurve guid="7375117357796702984" start="113823" value="4.334956" time="113823.000000" curveInValue="113822.000000,4.334956" curveOutValue="114022.664063,4.334956" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5732528361516238634" start="114422" value="4.875566" time="114422.000000" curveInValue="114222.335938,4.595676" curveOutValue="114611.000000,5.140504" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6962487412920875658" start="114989" value="5.969440" time="114989.000000" curveInValue="114800.000000,5.634643" curveOutValue="115076.335938,6.124143" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7501303385996605271" start="115251" value="6.344067" time="115251.000000" curveInValue="115163.664063,6.253081" curveOutValue="115331.335938,6.427760" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7214800974662056880" start="115492" value="6.493475" time="115492.000000" curveInValue="115411.664063,6.493475" curveOutValue="115709.335938,6.493475" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5921602731844355178" start="116144" value="3.202857" time="116144.000000" curveInValue="115926.664063,3.625368" curveOutValue="116331.335938,2.838667" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7713016640977598262" start="116706" value="2.838667" time="116706.000000" curveInValue="116518.664063,2.838667" curveOutValue="117409.335938,2.838667" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8337510282636317473" start="118816" value="4.334956" time="118816.000000" curveInValue="118112.664063,4.095896" curveOutValue="122237.335938,5.497856" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8596832966294799033" start="129080" value="7.044547" time="129080.000000" curveInValue="125658.664063,5.605046" curveOutValue="129104.007813,7.054647" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6789546859576552510" start="129152" value="8.683656" time="129152.000000" curveInValue="129127.992188,8.667932" curveOutValue="129738.664063,9.067929" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8697735114391210056" start="130912" value="9.067929" time="130912.000000" curveInValue="130325.335938,9.067929" curveOutValue="131318.343750,9.067929" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5428549520815596362" start="132131" value="3.161520" time="132131.000000" curveInValue="131724.656250,3.242104" curveOutValue="135964.671875,2.401235" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8865790552427070198" start="143632" value="2.401235" time="143632.000000" curveInValue="139798.328125,2.401235" curveOutValue="143823.328125,2.401235" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6719814400995403864" start="144206" value="2.401235" time="144206.000000" curveInValue="144014.671875,2.401235" curveOutValue="144447.328125,4.814535" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7149066013140162485" start="144930" value="9.641135" time="144930.000000" curveInValue="144688.671875,7.227835" curveOutValue="145065.328125,9.641135" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7733239128681792910" start="145336" value="9.641135" time="145336.000000" curveInValue="145200.671875,9.641135" curveOutValue="145416.000000,9.641135" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8509885205405002044" start="145576" value="9.641135" time="145576.000000" curveInValue="145496.000000,9.641135" curveOutValue="145821.328125,9.641135" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="9166645840216982472" start="146312" value="8.252795" time="146312.000000" curveInValue="145880.000000,8.805040" curveOutValue="148025.328125,5.471963" curveOutType="0" curveInType="0"/>
            <CCutsceneElementPropertyCurve guid="7639507420952953580" start="159644" value="2.401235" time="159644.000000" curveInValue="157844.671875,3.969495" curveOutValue="160206.328125,2.303246" curveOutType="3" curveInType="0"/>
            <CCutsceneElementPropertyCurve guid="6521206088014368666" start="161331" value="2.107268" time="161331.000000" curveInValue="160768.671875,2.205257" curveOutValue="162187.000000,2.077540" curveOutType="0" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4871845181334877723" start="162492" value="0.510466" time="162492.000000" curveInValue="162105.000000,0.882036" curveOutValue="162867.328125,0.150097" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5783904286085081262" start="163618" value="-0.088549" time="163618.000000" curveInValue="163242.671875,-0.088549" curveOutValue="163906.328125,-0.088549" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7593675403199674694" start="164483" value="-0.059898" time="164483.000000" curveInValue="164194.671875,-0.088549" curveOutValue="167643.671875,0.254176" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6892022508999598550" start="173965" value="2.401235" time="173965.000000" curveInValue="170804.328125,0.658516" curveOutValue="174402.328125,2.642371" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6758908683350256902" start="175277" value="5.891665" time="175277.000000" curveInValue="174839.671875,4.968030" curveOutValue="175524.671875,6.414728" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8584414083700082860" start="176020" value="6.741327" time="176020.000000" curveInValue="175772.328125,6.583869" curveOutValue="176099.328125,6.791761" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="9197804607769603037" start="176258" value="6.791761" time="176258.000000" curveInValue="176178.671875,6.791761" curveOutValue="176539.000000,6.791761" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7735719813527542914" start="177101" value="3.883383" time="177101.000000" curveInValue="176964.328125,4.236423" curveOutValue="177594.671875,2.953883" curveOutType="7" curveInType="0"/>
            <CCutsceneElementPropertyCurve guid="5017232074644014077" start="178582" value="2.416012" time="178582.000000" curveInValue="178088.328125,3.333997" curveOutValue="178899.328125,1.825920" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8128057537667507391" start="179534" value="-0.640844" time="179534.000000" curveInValue="179216.671875,-0.373845" curveOutValue="180411.328125,-1.383608" curveOutType="0" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8682928062487251393" start="183821" value="-1.991970" time="183821.000000" curveInValue="182392.000000,-1.991970" curveOutValue="183822.000000,-1.991970" curveOutType="7" curveInType="7"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11150587952641810036" name="Tracer - Blink Cast Model" sortIndex="3" position="10.000000,4.744728,1.100000" scale="0.750000,0.750000,0.750000" rotation="0.000000,0.000000,-180.000000" modelLink="TracerHomescreenRibbon" shadowBox="0" teamColorDiffuse="0.140000,0.360000,1.000000,1.000000" teamColorEmissive="0.140000,0.360000,1.000000,1.000000">
        <CCutsceneElementObject guid="4668019432821825140" duration="203975" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12681397615006785140" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6669376838734126708" start="5011" duration="1000" anim="Birth" priority="7" originalDuration="1000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="13365473634814467700" name="Property - Position X" sortIndex="1" propertyName="positionX">
            <CCutsceneElementPropertyCurve guid="7772804222553628276" start="5011" value="10.000000" time="5011.000000" curveInValue="5010.000000,10.000000" curveOutValue="5057.666504,4.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9095620133580643956" start="5151" value="-8.000000" time="5151.000000" curveInValue="5104.333496,-2.000000" curveOutValue="5152.000000,-8.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11396662044166035480" name="Property - Position Z" sortIndex="2" propertyName="positionZ">
            <CCutsceneElementPropertyCurve guid="7697262199356626968" start="5011" value="1.100000" time="5011.000000" curveInValue="5010.000000,1.100000" curveOutValue="5033.333496,1.300000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6896594199106279210" start="5078" value="1.700000" time="5078.000000" curveInValue="5055.666504,1.600000" curveOutValue="5102.333496,1.808955" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="9001984469727549464" start="5151" value="1.700000" time="5151.000000" curveInValue="5126.666504,1.700000" curveOutValue="5152.000000,1.700000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10456867304973427905" name="Tracer - Blink Cast Model" sortIndex="4" position="-8.000000,1.572266,1.700000" rotation="0.000000,0.000000,0.000000" modelLink="TracerHomescreenRibbon" shadowBox="0" teamColorDiffuse="0.140000,0.360000,1.000000,1.000000" teamColorEmissive="0.140000,0.360000,1.000000,1.000000">
        <CCutsceneElementObject guid="7697719819408663745" duration="203975" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12734092401633027265" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="9099414935130498241" start="5370" duration="1000" anim="Birth" priority="7" originalDuration="1000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="10628764454643721409" name="Property - Position X" sortIndex="1" propertyName="positionX">
            <CCutsceneElementPropertyCurve guid="5327697375883846849" start="5370" value="-8.000000" time="5370.000000" curveInValue="5369.000000,-8.000000" curveOutValue="5416.666504,-2.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5195222781835764929" start="5510" value="10.000000" time="5510.000000" curveInValue="5463.333496,4.000000" curveOutValue="5511.000000,10.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9769819215129655813" name="Property - Position Z" sortIndex="2" propertyName="positionZ">
            <CCutsceneElementPropertyCurve guid="9150598074702030331" start="5370" value="1.700000" time="5370.000000" curveInValue="5369.000000,1.700000" curveOutValue="5395.666504,1.550000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8964980039156558820" start="5447" value="1.250000" time="5447.000000" curveInValue="5421.333496,1.314815" curveOutValue="5468.000000,1.196970" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="8190102742985259525" start="5510" value="1.300000" time="5510.000000" curveInValue="5489.000000,1.283333" curveOutValue="5511.000000,1.300000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12696517428728880716" name="Tracer - Blink Cast Model" sortIndex="5" position="10.000000,-0.299706,1.300000" rotation="0.000000,0.000000,-180.000000" modelLink="TracerHomescreenRibbon" shadowBox="0" teamColorDiffuse="0.140000,0.360000,1.000000,1.000000" teamColorEmissive="0.140000,0.360000,1.000000,1.000000">
        <CCutsceneElementObject guid="6564518248575983180" duration="203975" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10994798633379653950" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="4843836076653918261" start="5958" duration="1000" anim="Birth" priority="7" originalDuration="1000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="11985900973578226856" name="Property - Position X" sortIndex="1" propertyName="positionX">
            <CCutsceneElementPropertyCurve guid="8768261099190717608" start="5958" value="10.000000" time="5958.000000" curveInValue="5957.000000,10.000000" curveOutValue="6004.666504,4.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7697853068065821062" start="6098" value="-7.000000" time="6098.000000" curveInValue="6051.333496,-1.333333" curveOutValue="6099.000000,-7.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12920712704380351510" name="Property - Position Z" sortIndex="2" propertyName="positionZ">
            <CCutsceneElementPropertyCurve guid="8869206166425023510" start="5958" value="1.300000" time="5958.000000" curveInValue="5957.000000,1.300000" curveOutValue="5980.333496,1.400000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5984563178734644391" start="6025" value="1.600000" time="6025.000000" curveInValue="6002.666504,1.580594" curveOutValue="6049.333496,1.621144" curveOutType="5" curveInType="5"/>
            <CCutsceneElementPropertyCurve guid="7760562188342244374" start="6098" value="1.400000" time="6098.000000" curveInValue="6073.666504,1.466667" curveOutValue="6099.000000,1.400000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11260865648594421183" enabled="0" locked="1" name="Home Screen Flare Generic" sortIndex="6" position="1.585915,1.087685,1.995082" scale="3.000000,2.000000,2.000000" modelLink="HomeScreenFlareGeneric" shadowBox="0" opacity="0.000000" tintColorRed="0.000000" tintColorGreen="0.000000" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8468501650466571711" duration="4262"/>
        <CCutsceneNodeAnimLayer guid="11723717605316265407" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8219877641652438463" start="304" anim="Stand" priority="3" originalDuration="334" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="10673034529450778256" enabled="0" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="8032854206306344592" start="2351" value="0.000000" time="2351.000000" curveInValue="2350.000000,0.000000" curveOutValue="2383.666748,0.133333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5602056472304574096" start="2449" value="0.400000" time="2449.000000" curveInValue="2416.333252,0.266667" curveOutValue="2482.000000,0.266667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6921565390344241206" start="2548" value="0.000000" time="2548.000000" curveInValue="2515.000000,0.133333" curveOutValue="2605.000000,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5561234861653518656" start="2719" value="0.000000" time="2719.000000" curveInValue="2662.000000,0.000000" curveOutValue="2751.666748,0.133333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8613162940572395840" start="2817" value="0.400000" time="2817.000000" curveInValue="2784.333252,0.266667" curveOutValue="2850.000000,0.266667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7070138064800082240" start="2916" value="0.000000" time="2916.000000" curveInValue="2883.000000,0.133333" curveOutValue="3046.333252,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7355285202698654180" start="3307" value="0.000000" time="3307.000000" curveInValue="3176.666748,0.000000" curveOutValue="3339.666748,0.133333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8718263413040108004" start="3405" value="0.400000" time="3405.000000" curveInValue="3372.333252,0.266667" curveOutValue="3438.000000,0.266667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5124699658417492452" start="3504" value="0.000000" time="3504.000000" curveInValue="3471.000000,0.133333" curveOutValue="3505.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13003370399321625128" name="Tracer - Recall Arrive FX" sortIndex="7" position="0.544228,-4.758762,1.922340" modelLink="TracerRecallArriveFX" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="6351598814135617110" start="1005" duration="202970" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13177009679586330851" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7657581747623725283" start="6899" duration="197076" lockedToEnd="1" anim="Death" priority="11" originalDuration="2000"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12908870039431149954" name="Tracer - Homescreen Dust" sortIndex="8" modelLink="TracerHomescreenDust" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4712138170076625282" duration="203975" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12817457514576214402" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6740572402737609090" start="2200" duration="836" anim="Stand" priority="3" originalDuration="1000" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7269371077035089890" start="3036" duration="564" anim="Stand 01" priority="3" originalDuration="1000" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7708827319113683283" start="3600" duration="198073" anim="Stand 02" priority="3" originalDuration="1000" blendTime="64" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10769878941484308363" name="Home Screen Flare Generic" sortIndex="9" position="0.485359,-7.096645,2.328181" scale="0.500000,0.500000,0.500000" modelLink="HomeScreenFlareGeneric" shadowBox="0" opacity="0.000000" tintColorRed="0.000000" tintColorGreen="0.000000" tintColorBlue="0.376471" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="0.764600,0.764600,0.764600,1.000000">
        <CCutsceneElementObject guid="5139549662539274123" start="6899" duration="197076" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11337101390217205061" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8215754837224838469" start="6899" duration="197076" lockedToEnd="1" anim="Stand" priority="3" originalDuration="334" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="9351734418694651040" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="8381126190843395390" duration="203975" lockedToEnd="1" attachGuid="11906357936469741430" attachName="Ref_Hardpoint" offsetX="0.000000" offsetY="-0.600000" offsetZ="0.100000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
        <CCutsceneNodePropertyValue guid="11995071793292673863" name="Property - Opacity" sortIndex="2" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="7713396824073339719" start="6899" value="0.000000" time="6899.000000" curveInValue="6898.000000,0.000000" curveOutValue="6933.666504,0.200000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9007844201232368455" start="7003" value="0.600000" time="7003.000000" curveInValue="6968.333496,0.400000" curveOutValue="7004.000000,0.600000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13471658361870715879" name="Home Screen Flare Generic" sortIndex="10" position="-0.458855,1.087685,4.213803" scale="0.500000,0.500000,0.500000" modelLink="HomeScreenFlareGeneric" shadowBox="0" opacity="0.400000" tintColorGreen="0.392157" tintColorBlue="0.196078" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="7294629374491986919" duration="203975" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9778763691707698151" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="4916724021006535655" start="2200" duration="201775" lockedToEnd="1" anim="Stand" priority="3" originalDuration="334" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10623524748135724322" name="Home Screen Flare Generic" sortIndex="11" position="2.941872,1.087685,4.489061" scale="0.500000,0.500000,0.500000" modelLink="HomeScreenFlareGeneric" shadowBox="0" opacity="0.400000" tintColorGreen="0.392157" tintColorBlue="0.196078" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="6624260169439343906" duration="203975" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9419276219678160162" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6331472579583505698" start="3600" duration="200375" lockedToEnd="1" anim="Stand" priority="3" originalDuration="334" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13028056450080513510" name="Storm UI - Hero Selection Ring" sortIndex="12" position="2.366402,-1.207333,0.734183" scale="1.700000,1.700000,1.700000" rotation="-6.500223,0.497259,-29.447716" modelLink="TracerHomescreenRing" shadowBox="0" tintColorRed="0.250980" tintColorGreen="0.250980" tintColorBlue="0.250980" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8824477369420553702" duration="203975" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13519611470174788560" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="4653075001311005220" duration="203975" lockedToEnd="1" anim="Stand Work" priority="6" originalDuration="3000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="12277438669738852870" name="Property - Tint Color - Blue" sortIndex="1" propertyName="tintColorBlue">
            <CCutsceneElementPropertyCurve guid="5336972021361132038" start="2200" value="255.000000" time="2200.000000" curveInValue="2199.000000,255.000000" curveOutValue="2216.666748,236.666672" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8022090565848777222" start="2250" value="200.000000" time="2250.000000" curveInValue="2233.333252,218.333328" curveOutValue="2512.000000,200.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6721723156070989788" start="3036" value="200.000000" time="3036.000000" curveInValue="2774.000000,200.000000" curveOutValue="3052.666748,176.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7945628271456965833" start="3086" value="128.000000" time="3086.000000" curveInValue="3069.333252,152.000000" curveOutValue="3257.333252,128.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8586445335331492334" start="3600" value="128.000000" time="3600.000000" curveInValue="3428.666748,128.000000" curveOutValue="3616.666748,106.666664" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4673130311251623447" start="3650" value="64.000000" time="3650.000000" curveInValue="3633.333252,85.333336" curveOutValue="3651.000000,64.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10029338993487217261" name="Property - Tint Color - Green" sortIndex="2" propertyName="tintColorGreen">
            <CCutsceneElementPropertyCurve guid="5357675569247388269" start="2200" value="255.000000" time="2200.000000" curveInValue="2199.000000,255.000000" curveOutValue="2216.666748,236.666672" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5044331960970216045" start="2250" value="200.000000" time="2250.000000" curveInValue="2233.333252,218.333328" curveOutValue="2512.000000,200.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5320251022166261724" start="3036" value="200.000000" time="3036.000000" curveInValue="2774.000000,200.000000" curveOutValue="3052.666748,176.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8634499158394164425" start="3086" value="128.000000" time="3086.000000" curveInValue="3069.333252,152.000000" curveOutValue="3257.333252,128.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7528068499134894574" start="3600" value="128.000000" time="3600.000000" curveInValue="3428.666748,128.000000" curveOutValue="3616.666748,106.666664" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8700176615319240215" start="3650" value="64.000000" time="3650.000000" curveInValue="3633.333252,85.333336" curveOutValue="3651.000000,64.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11887399203243347726" name="Property - Tint Color - Red" sortIndex="3" propertyName="tintColorRed">
            <CCutsceneElementPropertyCurve guid="5906367719817924366" start="2200" value="255.000000" time="2200.000000" curveInValue="2199.000000,255.000000" curveOutValue="2216.666748,236.666672" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6825699804464860942" start="2250" value="200.000000" time="2250.000000" curveInValue="2233.333252,218.333328" curveOutValue="2512.000000,200.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6644067342745665500" start="3036" value="200.000000" time="3036.000000" curveInValue="2774.000000,200.000000" curveOutValue="3052.666748,176.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6990263593039975625" start="3086" value="128.000000" time="3086.000000" curveInValue="3069.333252,152.000000" curveOutValue="3257.333252,128.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8194407506600940014" start="3600" value="128.000000" time="3600.000000" curveInValue="3428.666748,128.000000" curveOutValue="3616.666748,106.666664" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7352115401922412055" start="3650" value="64.000000" time="3650.000000" curveInValue="3633.333252,85.333336" curveOutValue="3651.000000,64.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeLight guid="11713608116927984839" enabled="0" name="Spot Light_Purple" sortIndex="13" position="-1.541874,-7.027287,-0.684096" rotation="135.897476,-27.085245,-63.991852" type="2" colorG="0.086275" colorB="0.913726" colorMultiplier="1.500000" attenuationStart="4.243887" range="4.243887" hotspot="0.000000" falloff="0.600000">
        <CCutsceneElementObject guid="6704247232568227015" duration="203975" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeLight guid="10967074154420892871" enabled="0" name="Rimlight" sortIndex="14" position="2.648346,-1.714718,4.394779" scale="0.329593,0.329593,0.329593" rotation="-49.208302,26.434608,-47.556072" type="2" colorR="0.784314" colorG="0.784314" colorB="0.196078" colorMultiplier="555.000000" attenuationStart="4.707882" range="5.086690" hotspot="0.200000" falloff="1.100000">
        <CCutsceneElementObject guid="4996424083691271367" duration="203975" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeLight guid="11401660725209330887" enabled="0" name="KeyLight_Hotspot" sortIndex="15" position="0.098633,-8.076454,5.560013" rotation="48.712856,-1.760740,-87.272820" type="2" colorR="0.666667" colorG="0.588235" colorB="0.294118" colorMultiplier="0.750000" attenuationStart="4.767953" range="4.767953" hotspot="0.060000" falloff="0.600000">
        <CCutsceneElementObject guid="4752440366133671111" duration="203975" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeActor guid="9979398874519044232" enabled="0" visible="0" name="Lookat" sortIndex="16" position="0.353859,-12.400330,2.652318" modelLink="AbathurLocust" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8995940046021958154" duration="203975" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12496273508191017482" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5271601891996987927" start="304" duration="203671" lockedToEnd="1" anim="SadEyes" priority="3" originalDuration="2667" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeCamera guid="12635144366607095615" name="Game Camera" sortIndex="17" position="1.830879,2.771355,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="13.257211" pitch="0.838301" yaw="174.955704" heightOffset="2.147092">
        <CCutsceneElementObject guid="7853449742874105663" duration="203975" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeLight guid="9501784849516590279" locked="1" name="keylight warm" sortIndex="18" position="0.660828,-5.557327,4.108001" rotation="41.616650,2.530193,-88.866341" type="2" colorR="0.784314" colorG="0.588235" colorB="0.392157" colorMultiplier="1.250000" attenuationStart="3.062562" range="4.000000" hotspot="0.100000" falloff="0.600000">
        <CCutsceneElementObject guid="7998626397056660679" duration="203975" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeLight guid="10019348551622195053" locked="1" name="Rimlight_Secondary" sortIndex="19" position="-3.196781,-2.242447,4.025002" rotation="-63.113113,-46.103317,-47.556072" type="2" colorR="0.215686" colorG="0.784314" colorMultiplier="8.000000" attenuationStart="5.312908" range="5.740374" hotspot="0.400000" falloff="0.800000">
        <CCutsceneElementObject guid="8397956250868119405" duration="203975" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeLight guid="11162624456538332890" locked="1" name="bounce" sortIndex="20" position="1.292099,-5.417728,0.027620" rotation="148.497787,17.595602,-47.556072" type="2" colorR="0.784314" colorG="0.490196" colorB="0.215686" shadowCasting="0" colorMultiplier="0.850000" attenuationStart="3.904104" range="3.904104" hotspot="0.400000" falloff="0.800000">
        <CCutsceneElementObject guid="9067370308097154778" duration="203975" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeLight guid="12234584871933022183" locked="1" name="rimlight warm" sortIndex="21" position="4.113983,-0.453758,2.199450" rotation="-84.876617,49.321655,-88.866341" type="2" colorG="0.588235" colorB="0.000000" colorMultiplier="6.000000" attenuationStart="4.731266" range="4.731266" hotspot="0.100000">
        <CCutsceneElementObject guid="5410305391083884519" duration="203975" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeLight guid="13238822661868035589" locked="1" name="rimlight warm2" sortIndex="22" position="4.113983,-0.453758,2.092529" rotation="-70.700127,44.838013,-88.866341" type="2" colorB="0.000000" shadowCasting="0" colorMultiplier="5.000000" attenuationStart="5.088720" range="5.088720" hotspot="0.100000" falloff="0.600000">
        <CCutsceneElementObject guid="7016463107883605509" duration="203975" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeLight guid="12045595049718103668" locked="1" name="rimlight warm" sortIndex="23" position="3.932777,-0.930435,3.649194" rotation="-84.876343,49.281017,-88.866341" type="2" colorG="0.588235" colorB="0.000000" colorMultiplier="6.000000" attenuationStart="4.727384" range="4.727384" hotspot="0.100000" falloff="0.500000">
        <CCutsceneElementObject guid="8252791567575072372" duration="203975" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeLight guid="13580674539218840933" locked="1" name="hair" sortIndex="24" position="0.455688,-4.631618,4.139564" rotation="25.140100,-5.358268,-88.866341" type="2" colorG="0.588235" colorB="0.196078" colorMultiplier="1.500000" attenuationStart="2.185761" range="2.185761" hotspot="0.100000" falloff="0.500000">
        <CCutsceneElementObject guid="6310581438774553957" duration="203975" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeSound guid="12268825838151943824" name="UI_Home_Tracer_Intro_PT1" sortIndex="25" soundLink="UI_Home_Tracer_Intro_PT1" assetDuration="3908" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="7101392897836627928" duration="7816"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10884957496092046383" name="UI_Home_Tracer_Intro_PT2" sortIndex="26" soundLink="UI_Home_Tracer_Intro_PT2" assetDuration="4590" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5708222002495140911" start="1381" duration="9180"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="9260192295714496577" name="UI_Home_Tracer_Intro_PT3" sortIndex="27" soundLink="UI_Home_Tracer_Intro_PT3" assetDuration="5364" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6190036985476751425" start="4945" duration="3567"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="11618329182943621867" name="UI_Home_Tracer_Ambience" sortIndex="28" soundLink="UI_Home_Tracer_Ambience" volumeScale="0.300000" mode="4294967295" assetDuration="0" nonSeeking="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="7233480230166901483" duration="203588"/>
        <CCutsceneNodePropertyValue guid="9777025376842469094" name="Property - Volume" sortIndex="0" propertyName="volumeScale">
            <CCutsceneElementPropertyCurve guid="4700655932843737298" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="1550.333374,0.100000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9220319302705242813" start="4651" value="0.300000" time="4651.000000" curveInValue="3100.666504,0.200000" curveOutValue="5562.333496,0.366667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6744924877510416771" start="7385" value="0.500000" time="7385.000000" curveInValue="6473.666504,0.433333" curveOutValue="7800.666504,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5531780506846806488" start="8632" value="1.000000" time="8632.000000" curveInValue="8216.333008,0.833333" curveOutValue="73617.335938,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9003822479699477072" start="203588" value="1.000000" time="203588.000000" curveInValue="138602.656250,1.000000" curveOutValue="203589.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeSound>
</CutsceneState>