<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10391308154086264694" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeActiveCamera guid="11432784530196303734" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="8767568086769241974" cameraIndex="0" objectGuid="12853048275597430646"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="13581226385400041334" name="Active Light" sortIndex="1">
            <CCutsceneElementActiveLight guid="6719006335984111478" lightGUID="0" lightID="Home_Artanis" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="10464635430651203446" name="Bookmarks" sortIndex="2">
            <CCutsceneElementBookmark guid="5314691401880866678" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="5145291777198072833" start="4008" bookmarkName="Stand Loop"/>
            <CCutsceneElementBookmark guid="8229443701448806262" start="28911" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Loop"/>
            <CCutsceneElementBookmark guid="9000301781740064630" start="32874" bookmarkName="Cheer Start"/>
            <CCutsceneElementBookmark guid="8358012954749079414" start="51670" bookmarkName="Cheer End" jumpToBookmarkWhenHit="Stand Start"/>
            <CCutsceneElementBookmark guid="7709460139239692000" start="58239" bookmarkName="Pissed1"/>
            <CCutsceneElementBookmark guid="7985943002447763168" start="61170" bookmarkName="Pissed1 End" jumpToBookmarkWhenHit="Stand Loop"/>
            <CCutsceneElementBookmark guid="5777382273798788832" start="62546" bookmarkName="Pissed2"/>
            <CCutsceneElementBookmark guid="5014116153793599200" start="65679" bookmarkName="Pissed2 End" jumpToBookmarkWhenHit="Stand Loop"/>
            <CCutsceneElementBookmark guid="7202750772514805472" start="66409" bookmarkName="Pissed3"/>
            <CCutsceneElementBookmark guid="7946359084904240864" start="73298" bookmarkName="Pissed3 End" jumpToBookmarkWhenHit="Stand Loop"/>
            <CCutsceneElementBookmark guid="5940639229169784544" start="73845" bookmarkName="Pissed4"/>
            <CCutsceneElementBookmark guid="6888016088754968288" start="83936" bookmarkName="Pissed4 End" jumpToBookmarkWhenHit="Stand Loop"/>
            <CCutsceneElementBookmark guid="7015544916292556512" start="86352" bookmarkName="Pissed5"/>
            <CCutsceneElementBookmark guid="4674180410122065632" start="89212" bookmarkName="Pissed5 End" jumpToBookmarkWhenHit="Stand Loop"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="12853048275597430646" name="Game Camera" sortIndex="1" position="3.210632,3.241982,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="16.920534" pitch="-2.654634" yaw="169.357956" heightOffset="3.169807">
        <CCutsceneElementObject guid="5388320107840573302" duration="133979" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="11906357936469741430" name="Hero" sortIndex="2" position="0.289505,-4.939915,0.044817" scale="1.259447,1.259447,1.259447" rotation="0.000000,0.000000,-85.081726" modelLink="HeroArtanis" hitTest="1" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8032209972763725686" duration="133979" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13558939288083322792" name="Animation Layer" sortIndex="0"/>
        <CCutsceneNodeAnimLayer guid="13587803326002994157" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="9154879345252333843" duration="3334" anim="Stand H Start" priority="3" originalDuration="3334" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12340900950034971983" name="Animation Layer" sortIndex="2"/>
        <CCutsceneNodeAnimLayer guid="13621113430722595306" name="Stand Base" sortIndex="3">
            <CCutsceneElementAnim guid="6025453927895502363" start="3334" duration="130645" lockedToEnd="1" anim="Stand H" priority="3" originalDuration="2666" looping="1" blendTime="0" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeLookAt guid="13116893125420648578" name="Look At" sortIndex="4">
            <CCutsceneElementLookAt guid="6575161524496136150" start="58433" duration="2205" lookAtGUID="9979398874519044232" lookAtType="VerySlowStandingSubtle" lookAtAttachId="Center"/>
            <CCutsceneElementLookAt guid="8105990035479514844" start="62733" duration="2395" lookAtGUID="9979398874519044232" lookAtType="VerySlowHeadOnlySubtle" lookAtAttachId="Head"/>
            <CCutsceneElementLookAt guid="5861527021486773124" start="66804" duration="5515" lookAtGUID="9979398874519044232" lookAtType="VerySlowStandingSubtle" lookAtAttachId="Head"/>
            <CCutsceneElementLookAt guid="5911339894169118030" start="74471" duration="8528" lookAtGUID="9979398874519044232" lookAtType="VerySlowStandingSubtle" lookAtAttachId="Head"/>
            <CCutsceneElementLookAt guid="6437900324039712532" start="86597" duration="2091" lookAtGUID="9979398874519044232" lookAtType="VerySlowStandingSubtle" lookAtAttachId="Head"/>
        </CCutsceneNodeLookAt>
        <CCutsceneNodeConversation guid="9894687537909827734" name="Conversation" sortIndex="5">
            <CCutsceneElementConversation guid="9009757027682635456" start="58433" duration="2205" conversationLink="" conversationLine="" soundLink="ArtanisBase_UI_Homescreen00" facialGroup="ArtanisBase_Pissed01" facialAnim="ArtanisBase_Pissed01" assetDuration="2205"/>
            <CCutsceneElementConversation guid="6262020615793551771" start="62733" duration="2101" conversationLink="" conversationLine="" soundLink="ArtanisBase_UI_Homescreen01" facialGroup="ArtanisBase_Social_Hello01" facialAnim="ArtanisBase_Social_Hello01" assetDuration="2101"/>
            <CCutsceneElementConversation guid="6736267120613823306" start="66804" duration="5133" conversationLink="" conversationLine="" soundLink="ArtanisBase_UI_Homescreen02" facialGroup="ArtanisBase_Taunt00" facialAnim="ArtanisBase_Taunt00" assetDuration="5133"/>
            <CCutsceneElementConversation guid="7759814795733309627" start="74471" duration="7861" conversationLink="" conversationLine="" soundLink="ArtanisBase_UI_Homescreen03" facialGroup="ArtanisBase_Pissed14" facialAnim="ArtanisBase_Pissed14" assetDuration="7861" fireAndForget="1"/>
            <CCutsceneElementConversation guid="7331790354274747025" start="86597" duration="1960" conversationLink="" conversationLine="" soundLink="ArtanisBase_UI_Homescreen04" facialGroup="ArtanisBase_Yes05" facialAnim="ArtanisBase_Yes05" assetDuration="1960"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodePropertyValue guid="12539321368024903374" name="Property - Hit Test" sortIndex="6" propertyName="hitTest">
            <CCutsceneElementPropertyValue guid="6063221549989031630" value="0"/>
            <CCutsceneElementPropertyValue guid="5701882622776897230" start="3308" value="1"/>
            <CCutsceneElementPropertyValue guid="7731898223741562574" start="57799" value="0"/>
            <CCutsceneElementPropertyValue guid="5762441696010235598" start="60910" value="1"/>
            <CCutsceneElementPropertyValue guid="6339850454970068686" start="62302" value="0"/>
            <CCutsceneElementPropertyValue guid="7304872109654077134" start="65226" value="1"/>
            <CCutsceneElementPropertyValue guid="7375180956217831118" start="66203" value="0"/>
            <CCutsceneElementPropertyValue guid="6206097493971103438" start="73072" value="1"/>
            <CCutsceneElementPropertyValue guid="7524797957163762990" start="73698" value="0"/>
            <CCutsceneElementPropertyValue guid="5240222599502677294" start="83636" value="1"/>
            <CCutsceneElementPropertyValue guid="6973617059468196245" start="86255" value="0"/>
            <CCutsceneElementPropertyValue guid="7421418995014473190" start="88769" value="1"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeLight guid="10967074154420892871" name="rim cyan" sortIndex="3" position="5.161942,-0.981152,4.394779" rotation="-68.872688,42.816719,-47.556072" type="2" colorR="0.000000" colorB="0.784314" colorMultiplier="4.000000" attenuationStart="6.732756" range="7.274505" hotspot="0.200000" falloff="0.500000">
        <CCutsceneElementObject guid="4996424083691271367" duration="133979" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="10433514225596329989" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
            <CCutsceneElementPropertyCurve guid="4638003837341757445" start="416" value="0.000000" time="416.000000" curveInValue="415.000000,0.000000" curveOutValue="555.333374,1.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5260230238882924709" start="834" value="4.000000" time="834.000000" curveInValue="694.666626,2.666667" curveOutValue="835.000000,4.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeLight>
    <CCutsceneNodeLight guid="9501784849516590279" name="bounce left blade" sortIndex="4" position="1.315392,-6.265820,-8.347404" rotation="177.419662,-0.405813,-88.866341" type="2" colorR="0.000000" colorG="0.196078" colorB="0.784314" shadowCasting="0" colorMultiplier="5.000000" attenuationStart="10.500000" range="11.087864" hotspot="0.100000" falloff="0.200000">
        <CCutsceneElementObject guid="7998626397056660679" duration="133979" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="10366318570526497679" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
            <CCutsceneElementPropertyCurve guid="6786127119270566799" start="416" value="0.000000" time="416.000000" curveInValue="415.000000,0.000000" curveOutValue="555.333374,1.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9218585004976801957" start="834" value="5.000000" time="834.000000" curveInValue="694.666626,3.333333" curveOutValue="835.000000,5.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeLight>
    <CCutsceneNodeLight guid="13460334171179199153" name="bounce right blade" sortIndex="5" position="-0.903782,-5.094788,-3.885770" rotation="175.702377,-0.675158,-88.866341" type="2" colorR="0.000000" colorG="0.196078" colorB="0.784314" shadowCasting="0" colorMultiplier="5.000000" attenuationStart="6.667187" range="6.667187" hotspot="0.100000" falloff="0.200000">
        <CCutsceneElementObject guid="6332214259836005041" duration="133979" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="10140998233921706895" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
            <CCutsceneElementPropertyCurve guid="8729073768821185423" start="416" value="0.000000" time="416.000000" curveInValue="415.000000,0.000000" curveOutValue="555.333374,1.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7966268538277234853" start="834" value="5.000000" time="834.000000" curveInValue="694.666626,3.333333" curveOutValue="835.000000,5.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeLight>
    <CCutsceneNodeLight guid="11401660725209330887" name="KeyLight_Hotspot" sortIndex="6" position="0.435860,-8.076454,5.560013" rotation="49.502754,-0.382587,-87.272820" type="2" colorR="0.784314" colorG="0.588235" colorB="0.196078" colorMultiplier="1.500000" attenuationStart="5.116445" range="5.116445" hotspot="0.060000" falloff="0.600000">
        <CCutsceneElementObject guid="4752440366133671111" duration="133979" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="10316084448348887951" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
            <CCutsceneElementPropertyCurve guid="5927934581276957583" start="416" value="0.000000" time="416.000000" curveInValue="415.000000,0.000000" curveOutValue="555.333374,0.500000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6576427283184257189" start="834" value="1.500000" time="834.000000" curveInValue="694.666626,1.000000" curveOutValue="835.000000,1.500000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeLight>
    <CCutsceneNodeLight guid="9763927784590708208" name="rim green" sortIndex="7" position="-5.720646,1.029533,3.602660" rotation="-85.439819,-33.874172,-47.556072" type="2" colorR="0.000000" colorG="0.862745" colorB="0.588235" colorMultiplier="3.000000" attenuationStart="7.432371" range="8.030389" hotspot="0.400000" falloff="0.500000">
        <CCutsceneElementObject guid="5441656007100501488" duration="133979" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="13093849264227113871" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
            <CCutsceneElementPropertyCurve guid="5301614425512631183" start="416" value="0.000000" time="416.000000" curveInValue="415.000000,0.000000" curveOutValue="555.333374,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7552808666804684965" start="834" value="3.000000" time="834.000000" curveInValue="694.666626,2.000000" curveOutValue="835.000000,3.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeLight>
    <CCutsceneNodeLight guid="9721949393974508989" name="rim green2" sortIndex="8" position="-6.263298,-1.183472,2.626314" rotation="-80.096146,-54.203316,-47.556072" type="2" colorR="0.000000" colorG="0.862745" colorB="0.588235" colorMultiplier="1.800000" attenuationStart="7.579927" range="8.189853" hotspot="0.400000" falloff="0.500000">
        <CCutsceneElementObject guid="5937380321915616701" duration="133979" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="13522264697155640207" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
            <CCutsceneElementPropertyCurve guid="6510083566069296427" start="416" value="0.000000" time="416.000000" curveInValue="415.000000,0.000000" curveOutValue="555.333374,0.600000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7707707770436487333" start="834" value="1.800000" time="834.000000" curveInValue="694.666626,1.200000" curveOutValue="835.000000,1.800000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeLight>
    <CCutsceneNodeActor guid="9979398874519044232" visible="0" name="Lookat" sortIndex="9" position="0.759365,-12.400330,5.895881" modelLink="AbathurLocust" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8995940046021958154" start="2168" duration="131811" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="10782671872144248108" name="Property - Position X" sortIndex="0" propertyName="positionX">
            <CCutsceneElementPropertyCurve guid="8691051704122150188" start="1030" value="0.759365" time="774.000000" curveInValue="773.000000,0.759365" curveOutValue="19846.333984,0.759365" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7039222364933659095" start="58247" value="0.759365" time="57991.000000" curveInValue="38918.664063,0.759365" curveOutValue="58520.332031,0.759365" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8216238678359973845" start="59835" value="0.759365" time="59579.000000" curveInValue="59049.667969,0.759365" curveOutValue="59929.667969,0.759365" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5722798032995598978" start="60619" value="0.885737" time="60631.000000" curveInValue="60280.332031,0.885737" curveOutValue="61269.332031,0.885737" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7690516206375152396" start="62546" value="0.885737" time="62546.000000" curveInValue="61907.667969,0.885737" curveOutValue="62669.000000,0.885737" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7341185068031813054" start="62829" value="-0.235433" time="62915.000000" curveInValue="62792.000000,-0.035735" curveOutValue="63096.667969,-0.530379" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7077711935479370378" start="63624" value="-0.598193" time="63460.000000" curveInValue="63278.332031,-0.598193" curveOutValue="63549.667969,-0.598193" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="4665223162517432913" start="64070" value="-0.513254" time="63729.000000" curveInValue="63639.332031,-0.598193" curveOutValue="63958.332031,-0.296015" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="9222384447872930576" start="64332" value="0.715766" time="64417.000000" curveInValue="64187.667969,0.650415" curveOutValue="64570.000000,0.759365" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7478109749572182348" start="64876" value="0.759365" time="64876.000000" curveInValue="64723.000000,0.759365" curveOutValue="65411.667969,0.759365" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6808180937792591206" start="66483" value="0.759365" time="66483.000000" curveInValue="65947.335938,0.759365" curveOutValue="66606.664063,0.759365" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5599489255811119399" start="66850" value="0.661473" time="66854.000000" curveInValue="66730.335938,0.759365" curveOutValue="67026.000000,0.525318" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="4788938121540365380" start="67408" value="-1.014049" time="67370.000000" curveInValue="67198.000000,-0.910478" curveOutValue="67574.335938,-1.137091" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7713270506884378777" start="68196" value="-1.137091" time="67983.000000" curveInValue="67778.664063,-1.137091" curveOutValue="68213.000000,-1.137091" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8221928139798007103" start="68795" value="-0.950593" time="68673.000000" curveInValue="68443.000000,-0.950593" curveOutValue="68931.664063,-0.950593" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6347021278456132086" start="69474" value="-1.560841" time="69449.000000" curveInValue="69190.335938,-1.560841" curveOutValue="69807.000000,-1.560841" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7274960842959015552" start="70331" value="-0.901245" time="70523.000000" curveInValue="70165.000000,-1.323061" curveOutValue="70784.000000,-0.593719" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6097471592453977164" start="71160" value="0.627184" time="71306.000000" curveInValue="71045.000000,0.466225" curveOutValue="71520.335938,0.759365" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5328257219935124386" start="71949" value="0.759365" time="71949.000000" curveInValue="71734.664063,0.759365" curveOutValue="72586.335938,0.759365" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8725590980050669594" start="73861" value="0.759365" time="73861.000000" curveInValue="73223.664063,0.759365" curveOutValue="74274.000000,0.759365" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6595242603407141943" start="74855" value="-1.460626" time="75100.000000" curveInValue="74687.000000,-1.397985" curveOutValue="75556.664063,-1.529890" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6706613868347393533" start="76208" value="-1.529890" time="76470.000000" curveInValue="76013.335938,-1.529890" curveOutValue="76776.664063,-1.529890" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7560958522604202620" start="77370" value="-0.602822" time="77390.000000" curveInValue="77083.335938,-0.636022" curveOutValue="77685.000000,-0.570885" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="4806136086061693633" start="78277" value="-0.570885" time="78275.000000" curveInValue="77980.000000,-0.602822" curveOutValue="78810.000000,-0.512965" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7227177549381869331" start="80091" value="0.458531" time="79880.000000" curveInValue="79345.000000,0.177677" curveOutValue="80189.664063,0.621094" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7060598631895271086" start="80809" value="0.759365" time="80809.000000" curveInValue="80499.335938,0.759365" curveOutValue="81821.335938,0.759365" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5849967431429121279" start="83846" value="0.759365" time="83846.000000" curveInValue="82833.664063,0.759365" curveOutValue="84050.000000,0.759365" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5364951483693285436" start="84451" value="0.134585" time="84458.000000" curveInValue="84254.000000,0.260041" curveOutValue="84687.664063,-0.006655" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5089991622164365297" start="85247" value="-0.040723" time="85147.000000" curveInValue="84917.335938,-0.040723" curveOutValue="85314.000000,-0.040723" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6960139065146453048" start="85772" value="0.193491" time="85648.000000" curveInValue="85481.000000,0.051800" curveOutValue="85795.335938,0.318496" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5520499512359312381" start="86090" value="0.759365" time="86090.000000" curveInValue="85942.664063,0.759365" curveOutValue="86091.000000,0.759365" curveOutType="7" curveInType="7"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13488844754337791665" name="Property - Position Y" sortIndex="1" propertyName="positionY">
            <CCutsceneElementPropertyCurve guid="7243301520940334769" start="1030" value="-12.400330" time="1030.000000" curveInValue="1029.000000,-12.400330" curveOutValue="20102.333984,-12.400330" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7311074402993117655" start="58247" value="-12.400330" time="58247.000000" curveInValue="39174.664063,-12.400330" curveOutValue="58776.332031,-12.400330" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5675821881336831957" start="59835" value="-12.400330" time="59835.000000" curveInValue="59305.667969,-12.400330" curveOutValue="60096.332031,-12.400330" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9140259216425075330" start="60619" value="-12.400330" time="60619.000000" curveInValue="60357.667969,-12.400330" curveOutValue="61261.332031,-12.400330" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8756544049128902983" start="62546" value="-12.400330" time="62546.000000" curveInValue="61903.667969,-12.400330" curveOutValue="62640.332031,-12.400330" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8505263982845633982" start="62829" value="-12.400330" time="62829.000000" curveInValue="62734.667969,-12.400330" curveOutValue="63094.000000,-12.400330" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6985790251073651440" start="63624" value="-12.400330" time="63624.000000" curveInValue="63359.000000,-12.400330" curveOutValue="63772.667969,-12.400330" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7575230150288517713" start="64070" value="-12.400330" time="64070.000000" curveInValue="63921.332031,-12.400330" curveOutValue="64157.332031,-12.400330" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9104995161947869968" start="64332" value="-12.400330" time="64332.000000" curveInValue="64244.667969,-12.400330" curveOutValue="64513.332031,-12.400330" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6706394389513675084" start="64876" value="-12.400330" time="64876.000000" curveInValue="64694.667969,-12.400330" curveOutValue="65411.667969,-12.400330" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8455173373934605670" start="66483" value="-12.400330" time="66483.000000" curveInValue="65947.335938,-12.400330" curveOutValue="66605.335938,-12.400330" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9213828617648011559" start="66850" value="-12.400330" time="66850.000000" curveInValue="66727.664063,-12.400330" curveOutValue="67036.000000,-12.400330" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6252373641250303044" start="67408" value="-12.400330" time="67408.000000" curveInValue="67222.000000,-12.400330" curveOutValue="67670.664063,-12.400330" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4617509572290490521" start="68196" value="-12.400330" time="68196.000000" curveInValue="67933.335938,-12.400330" curveOutValue="68395.664063,-12.400330" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6400804561106423103" start="68795" value="-12.400330" time="68795.000000" curveInValue="68595.335938,-12.400330" curveOutValue="69021.335938,-12.400330" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7473476928297054710" start="69474" value="-12.400330" time="69474.000000" curveInValue="69247.664063,-12.400330" curveOutValue="69759.664063,-12.400330" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6881157396122750592" start="70331" value="-12.400330" time="70331.000000" curveInValue="70045.335938,-12.400330" curveOutValue="70607.335938,-12.400330" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6347968937153606732" start="71160" value="-12.400330" time="71160.000000" curveInValue="70883.664063,-12.400330" curveOutValue="71423.000000,-12.400330" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7499368689916230562" start="71949" value="-12.400330" time="71949.000000" curveInValue="71686.000000,-12.400330" curveOutValue="72586.335938,-12.400330" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6642750139627780453" start="73861" value="-12.400330" time="73861.000000" curveInValue="73223.664063,-12.400330" curveOutValue="74192.335938,-12.400330" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8817435223246171191" start="74855" value="-12.400330" time="74855.000000" curveInValue="74523.664063,-12.400330" curveOutValue="75306.000000,-12.400330" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6618275620953392637" start="76208" value="-12.400330" time="76208.000000" curveInValue="75757.000000,-12.400330" curveOutValue="76595.335938,-12.400330" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4871233720180877948" start="77370" value="-12.400330" time="77370.000000" curveInValue="76982.664063,-12.400330" curveOutValue="77534.335938,-12.400330" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8357294916608745160" start="77863" value="-12.400330" time="77863.000000" curveInValue="77698.664063,-12.400330" curveOutValue="78001.000000,-12.400330" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5954054078322752193" start="78277" value="-12.400330" time="78277.000000" curveInValue="78139.000000,-12.400330" curveOutValue="78881.664063,-12.400330" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5978844956907118355" start="80091" value="-12.400330" time="80091.000000" curveInValue="79486.335938,-12.400330" curveOutValue="80330.335938,-12.400330" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4775733733308892846" start="80809" value="-12.400330" time="80809.000000" curveInValue="80569.664063,-12.400330" curveOutValue="81821.335938,-12.400330" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7635338916369786111" start="83846" value="-12.400330" time="83846.000000" curveInValue="82833.664063,-12.400330" curveOutValue="84047.664063,-12.400330" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5490030161237524540" start="84451" value="-12.400330" time="84451.000000" curveInValue="84249.335938,-12.400330" curveOutValue="84716.335938,-12.400330" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8171569234717065201" start="85247" value="-12.400330" time="85247.000000" curveInValue="84981.664063,-12.400330" curveOutValue="85422.000000,-12.400330" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6477999350896110648" start="85772" value="-12.400330" time="85772.000000" curveInValue="85597.000000,-12.400330" curveOutValue="85878.000000,-12.400330" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5922503941549251581" start="86090" value="-12.400330" time="86090.000000" curveInValue="85984.000000,-12.400330" curveOutValue="86091.000000,-12.400330" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9950037704363746554" name="Property - Position Z" sortIndex="2" propertyName="positionZ">
            <CCutsceneElementPropertyCurve guid="8111987934436533498" start="1030" value="5.895881" time="1030.000000" curveInValue="1029.000000,5.895881" curveOutValue="19957.333984,5.895881" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7642321651163142615" start="58247" value="5.895881" time="57812.000000" curveInValue="38884.664063,5.895881" curveOutValue="58341.332031,5.895881" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5576995542849331157" start="59835" value="5.895881" time="59400.000000" curveInValue="58870.667969,5.895881" curveOutValue="59806.332031,5.895881" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="4824667603433800322" start="60619" value="6.343625" time="60619.000000" curveInValue="60212.667969,6.343625" curveOutValue="61261.332031,6.343625" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7894102242291323207" start="62546" value="6.343625" time="62546.000000" curveInValue="61903.667969,6.343625" curveOutValue="62682.332031,6.343625" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5695716786934130110" start="62829" value="6.883913" time="62955.000000" curveInValue="62818.667969,6.883913" curveOutValue="63131.000000,6.883913" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7908738204262580976" start="63624" value="4.865225" time="63483.000000" curveInValue="63307.000000,4.865225" curveOutValue="63641.667969,4.865225" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8292817866427463926" start="64070" value="5.002313" time="63959.000000" curveInValue="63800.332031,4.865225" curveOutValue="64167.667969,5.182600" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5558136307784692812" start="64332" value="5.918677" time="64585.000000" curveInValue="64376.332031,5.918677" curveOutValue="64682.000000,5.918677" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8362113434696982860" start="64876" value="5.895881" time="64876.000000" curveInValue="64779.000000,5.895881" curveOutValue="65411.667969,5.895881" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5126267428236858726" start="66483" value="5.895881" time="66483.000000" curveInValue="65947.335938,5.895881" curveOutValue="66605.335938,5.895881" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8613647997919361319" start="66850" value="5.895881" time="66850.000000" curveInValue="66727.664063,5.895881" curveOutValue="67036.000000,5.895881" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5258907547741285444" start="67408" value="5.895881" time="67408.000000" curveInValue="67222.000000,5.895881" curveOutValue="67670.664063,5.895881" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="9215343346230702233" start="68196" value="5.895881" time="68196.000000" curveInValue="67933.335938,5.895881" curveOutValue="68332.664063,5.895881" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="4912383945325333823" start="68795" value="5.623711" time="68606.000000" curveInValue="68469.335938,5.878046" curveOutValue="68803.000000,5.257095" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7870169006927852022" start="69474" value="4.033029" time="69197.000000" curveInValue="69000.000000,4.312747" curveOutValue="69368.664063,3.789286" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="4818614169579474560" start="70331" value="3.789286" time="69712.000000" curveInValue="69540.335938,3.789286" curveOutValue="69839.664063,3.789286" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8464305215632577234" value="4.018653" time="70095.000000" curveInValue="69967.335938,3.789286" curveOutValue="70269.000000,4.331270" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7083030865053244150" value="5.459521" time="70617.000000" curveInValue="70443.000000,5.171594" curveOutValue="70809.664063,5.778335" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5805768799667958860" start="71160" value="5.838874" time="71195.000000" curveInValue="71002.335938,5.795174" curveOutValue="71446.335938,5.895881" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="9155050990624629428" start="71949" value="5.895881" time="71949.000000" curveInValue="71697.664063,5.895881" curveOutValue="72586.335938,5.895881" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="4925959971934325409" start="73861" value="5.895881" time="73861.000000" curveInValue="73223.664063,5.895881" curveOutValue="74119.335938,5.895881" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8539517880932786169" value="5.235765" time="74636.000000" curveInValue="74377.664063,5.583843" curveOutValue="74858.335938,4.936193" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6866196035524029495" start="74855" value="3.952930" time="75303.000000" curveInValue="75080.664063,4.224442" curveOutValue="75535.664063,3.668800" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5394704177367311052" value="3.568840" time="76001.000000" curveInValue="75768.335938,3.568840" curveOutValue="76302.000000,3.568840" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8420734484698336916" start="76208" value="5.449617" time="76904.000000" curveInValue="76603.000000,4.886434" curveOutValue="77062.000000,5.745241" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7618495566653762172" start="77370" value="6.145263" time="77378.000000" curveInValue="77220.000000,6.145263" curveOutValue="77556.000000,6.145263" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5630981773122100936" start="77863" value="6.080142" time="77912.000000" curveInValue="77734.000000,6.080142" curveOutValue="78032.335938,6.080142" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7305250063794879169" start="78277" value="7.017125" time="78273.000000" curveInValue="78152.664063,6.775276" curveOutValue="78328.000000,7.127665" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="9058237972807117984" value="7.137309" time="78438.000000" curveInValue="78383.000000,7.137309" curveOutValue="78489.664063,7.137309" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7969565308586697156" value="6.951916" time="78593.000000" curveInValue="78541.335938,7.058853" curveOutValue="78740.000000,6.647662" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6930291491565970400" value="5.903735" time="79034.000000" curveInValue="78887.000000,6.105554" curveOutValue="79271.335938,5.577898" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7222883838366501990" value="5.368948" time="79746.000000" curveInValue="79508.664063,5.430654" curveOutValue="79975.335938,5.309322" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7405959639001833235" start="80091" value="5.309322" time="80434.000000" curveInValue="80204.664063,5.368948" curveOutValue="80682.664063,5.244670" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5916321365877659441" value="4.490108" time="81180.000000" curveInValue="80931.335938,4.490108" curveOutValue="81261.664063,4.490108" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5151376767831496118" value="4.636102" time="81425.000000" curveInValue="81343.335938,4.521153" curveOutValue="81679.335938,4.994086" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8267512683911695905" value="5.908904" time="82188.000000" curveInValue="81933.664063,5.571697" curveOutValue="82292.664063,6.047676" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="4963435125570434029" value="6.064038" time="82502.000000" curveInValue="82397.335938,6.064038" curveOutValue="82950.000000,6.064038" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8588456253149144319" start="83846" value="5.895881" time="83846.000000" curveInValue="83398.000000,5.895881" curveOutValue="83979.335938,5.895881" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7458468317863231548" start="84451" value="5.906065" time="84246.000000" curveInValue="84112.664063,5.895881" curveOutValue="84495.335938,5.925108" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5198664546840100849" start="85247" value="6.055534" time="84994.000000" curveInValue="84744.664063,6.055534" curveOutValue="85207.335938,6.055534" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7537729097495981112" start="85772" value="6.001479" time="85634.000000" curveInValue="85420.664063,6.032555" curveOutValue="85786.000000,5.979338" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5122706818294143997" start="86090" value="5.895881" time="86090.000000" curveInValue="85938.000000,5.895881" curveOutValue="86091.000000,5.895881" curveOutType="7" curveInType="7"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10863830029020079605" name="Artanis - HomeScreen Blade Flare FX_Left" sortIndex="10" modelLink="ArtanisHomeScreenBladeFlareFX" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4656722561033741813" start="2102" duration="131877" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12046093410163402229" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7689020634387757926" start="2102" duration="333" anim="Birth" priority="7" originalDuration="333"/>
            <CCutsceneElementAnim guid="8091299068878693877" start="2435" duration="131544" lockedToEnd="1" anim="Stand" priority="3" originalDuration="333" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="11221287173433869670" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="6296331390102029670" start="727" duration="133252" lockedToEnd="1" attachGuid="11906357936469741430" attachName="Ref_Forearm Left" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10757984615186040877" name="Artanis - HomeScreen Blade Flare FX_Right" sortIndex="11" modelLink="ArtanisHomeScreenBladeFlareFX" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4989775323987445805" start="2102" duration="131877" lockedToEnd="1"/>
        <CCutsceneNodeAttachment guid="13194586035415681069" name="Attachment" sortIndex="0">
            <CCutsceneElementAttachment guid="5295597460981811245" start="727" duration="133252" lockedToEnd="1" attachGuid="11906357936469741430" attachName="Ref_Forearm Right" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
        <CCutsceneNodeAnimLayer guid="13156582176210815021" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="5086350661525178413" start="2171" duration="333" anim="Birth A" priority="7" originalDuration="333" looping="1"/>
            <CCutsceneElementAnim guid="5759023775090214957" start="2504" duration="87586" anim="Stand A" priority="3" originalDuration="333" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="12157621918881521751" name="UI_Home_Artanis_Ambience" sortIndex="12" soundLink="UI_Home_Artanis_Ambience" mode="4294967295" assetDuration="43889" nonSeeking="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="7758672106933815618" duration="133979"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="12157347609542757570" name="UI_Home_Artanis_Foley_Armor_Big" sortIndex="13" soundLink="UI_Home_Artanis_Foley_Armor_Big" useRandomIndex="1" mode="4294967295" assetDuration="1509" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="7504075544502045890" start="1093" duration="3018"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="12163504524388251890" name="UI_Home_Artanis_Foley_Armor_Small" sortIndex="14" soundLink="UI_Home_Artanis_Foley_Armor_Small" useRandomIndex="1" mode="4294967295" assetDuration="1283" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="7303015813622315250" start="629" duration="2566"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10902305220789902372" name="UI_Home_Artanis_Foley_Beads" sortIndex="15" soundLink="UI_Home_Artanis_Foley_Beads" useRandomIndex="1" assetDuration="1440" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="8398585637956066340" start="834" duration="2880"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10437406439245296874" name="UI_Home_Artanis_Foley_Cape" sortIndex="16" soundLink="UI_Home_Artanis_Foley_Cape" useRandomIndex="1" assetDuration="1442" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5127814984274228458" start="629" duration="2884"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="13723782743578298061" name="UI_Home_Artanis_Foley_FS" sortIndex="17" soundLink="UI_Home_Artanis_Foley_FS" useRandomIndex="1" mode="4294967295" assetDuration="1539" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="8401471212974115027" start="629" duration="3078"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="12913616652962903257" name="UI_Home_Artanis_Foley_FS" sortIndex="18" soundLink="UI_Home_Artanis_Foley_FS" useRandomIndex="1" mode="4294967295" assetDuration="1539" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6016851850872763609" start="1339" duration="3078"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="13633223490066121570" name="UI_Home_Artanis_PsiBlades_Out" sortIndex="19" soundLink="UI_Home_Artanis_PsiBlades_Out" useRandomIndex="1" mode="4294967295" assetDuration="3339" nonSeeking="1" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6608827897914786658" start="1912" duration="92048"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="11395140467509466934" name="UI_Home_Artanis_PsiBlades_Loop" sortIndex="20" soundLink="UI_Home_Artanis_PsiBlades_Loop" mode="4294967295" assetDuration="22528" nonSeeking="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6564373690641061686" start="2417" duration="110201"/>
    </CCutsceneNodeSound>
</CutsceneState>