<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10391308154086264694" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeActiveCamera guid="11432784530196303734" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="8767568086769241974" cameraIndex="0" objectGuid="12853048275597430646"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="13581226385400041334" name="Active Light" sortIndex="1">
            <CCutsceneElementActiveLight guid="6719006335984111478" lightGUID="0" lightID="Home_Kaelthas" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="10464635430651203446" name="Bookmarks" sortIndex="2">
            <CCutsceneElementBookmark guid="5314691401880866678" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="5145291777198072833" start="2333" bookmarkName="Stand Loop"/>
            <CCutsceneElementBookmark guid="8229443701448806262" start="35762" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Loop"/>
            <CCutsceneElementBookmark guid="9000301781740064630" start="42384" bookmarkName="Cheer Start"/>
            <CCutsceneElementBookmark guid="8358012954749079414" start="51670" bookmarkName="Cheer End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeBookmark guid="13097032081922966776" name="Bookmarks" sortIndex="3">
            <CCutsceneElementBookmark guid="5221345672164918520" start="3051" bookmarkName="MiddleFirework"/>
            <CCutsceneElementBookmark guid="6674173467312888158" start="3969" bookmarkName="LeftFirework"/>
            <CCutsceneElementBookmark guid="6272528456190418264" start="5770" bookmarkName="RightFirework"/>
            <CCutsceneElementBookmark guid="6088060810672110460" start="11443" bookmarkName="MiddleFirework"/>
            <CCutsceneElementBookmark guid="5929412621497695100" start="12511" bookmarkName="LeftFirework"/>
            <CCutsceneElementBookmark guid="7396056271324347260" start="12965" bookmarkName="RightFirework"/>
            <CCutsceneElementBookmark guid="4731112485133318120" start="17983" bookmarkName="MiddleFirework"/>
            <CCutsceneElementBookmark guid="5361609934679668712" start="18496" bookmarkName="LeftFirework"/>
            <CCutsceneElementBookmark guid="8811361970730661864" start="19786" bookmarkName="RightFirework"/>
            <CCutsceneElementBookmark guid="7326136237921817813" start="28516" bookmarkName="MiddleFirework"/>
            <CCutsceneElementBookmark guid="4797192672935826645" start="29413" bookmarkName="LeftFirework"/>
            <CCutsceneElementBookmark guid="8919929778911466709" start="31229" bookmarkName="RightFirework"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="12853048275597430646" name="Game Camera" sortIndex="1" position="3.679802,2.906006,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="15.989850" pitch="-6.055429" yaw="166.727539" heightOffset="3.406118">
        <CCutsceneElementObject guid="5388320107840573302" duration="52483" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeLight guid="10967074154420892871" name="Rimlight" sortIndex="2" position="2.648346,-1.475716,2.005937" rotation="-128.564148,-50.252007,-47.556072" type="2" colorR="0.784314" colorG="0.196078" colorB="0.078431" shadowCasting="0" colorMultiplier="10.000000" attenuationStart="9.381262" range="10.136094" hotspot="0.200000">
        <CCutsceneElementObject guid="4996424083691271367" duration="52483" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeLight guid="13499691122856914478" name="Rimlight" sortIndex="3" position="2.648346,-0.090698,2.005937" rotation="158.946503,73.173714,-47.556072" type="2" colorR="0.980392" colorG="0.274510" colorB="0.196078" shadowCasting="0" colorMultiplier="10.000000" attenuationStart="5.830057" range="6.809335" hotspot="0.200000" falloff="1.500000">
        <CCutsceneElementObject guid="6206367729719537198" duration="52483" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeActor guid="9684234591833482673" name="Storm_FX_UI_HomeScreen_Fireworks" sortIndex="4" position="8.118446,13.998802,0.000000" modelLink="HomeScreenLunarNewYear_Fireworks" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6983593391292999089" start="3051" duration="7062"/>
        <CCutsceneNodeAnimLayer guid="9410248259970590129" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8348165034501268913" start="3948" duration="1000" anim="Birth" priority="7" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11489865844190637503" name="Storm_FX_UI_HomeScreen_Fireworks" sortIndex="5" position="14.270233,18.931969,0.000000" modelLink="HomeScreenLunarNewYear_Fireworks" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4916420386232495551" start="5764" duration="4349"/>
        <CCutsceneNodeAnimLayer guid="11659669897383800255" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8545000055736659391" start="6524" duration="1000" anim="Birth" priority="7" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13101544856019471949" name="Storm_FX_UI_HomeScreen_Fireworks" sortIndex="6" position="2.831573,11.505280,0.000000" modelLink="HomeScreenLunarNewYear_Fireworks" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5183562454438973005" start="3948" duration="6165"/>
        <CCutsceneNodeAnimLayer guid="13014341356164943437" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8219594657531891277" start="4764" duration="1000" anim="Birth" priority="7" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12743671367593069364" name="Storm_FX_UI_HomeScreen_Fireworks" sortIndex="7" position="9.388985,13.998802,0.000000" modelLink="HomeScreenLunarNewYear_Fireworks" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4738864402532633396" start="11471" duration="5256"/>
        <CCutsceneNodeAnimLayer guid="12078326245624089396" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5089555869594782516" start="11965" duration="1000" anim="Birth" priority="7" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10424662252097604404" name="Storm_FX_UI_HomeScreen_Fireworks" sortIndex="8" position="3.494537,11.505280,0.000000" modelLink="HomeScreenLunarNewYear_Fireworks" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5277036998860966708" start="12511" duration="4216"/>
        <CCutsceneNodeAnimLayer guid="13216121481004813108" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8194897214073703220" start="12965" duration="1000" anim="Birth" priority="7" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13685892114644437812" name="Storm_FX_UI_HomeScreen_Fireworks" sortIndex="9" position="15.171509,18.931969,0.000000" modelLink="HomeScreenLunarNewYear_Fireworks" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4888527335440223028" start="12965" duration="3762"/>
        <CCutsceneNodeAnimLayer guid="10861744147345410868" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5675383022152813364" start="13861" duration="1000" anim="Birth" priority="7" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13411332473884209152" name="Storm_FX_UI_HomeScreen_Fireworks" sortIndex="10" position="7.411583,13.998802,0.000000" modelLink="HomeScreenLunarNewYear_Fireworks" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6923663865083817984" start="17983" duration="6172"/>
        <CCutsceneNodeAnimLayer guid="10206537772937211904" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7969378244338610176" start="18496" duration="1000" anim="Birth" priority="7" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12284374037991747584" name="Storm_FX_UI_HomeScreen_Fireworks" sortIndex="11" position="3.889336,11.505280,0.000000" modelLink="HomeScreenLunarNewYear_Fireworks" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4884661813851418624" start="18496" duration="5659"/>
        <CCutsceneNodeAnimLayer guid="11530382096703385600" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5565175703747915776" start="18786" duration="1000" anim="Birth" priority="7" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12416533849591738368" name="Storm_FX_UI_HomeScreen_Fireworks" sortIndex="12" position="13.341393,18.931969,0.000000" modelLink="HomeScreenLunarNewYear_Fireworks" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7298781189115441152" start="19786" duration="4369"/>
        <CCutsceneNodeAnimLayer guid="10749283027672068096" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5971175401710907392" start="20674" duration="1000" anim="Birth" priority="7" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11176669941371331103" name="Storm_FX_UI_HomeScreen_Fireworks" sortIndex="13" position="8.937447,13.998802,0.000000" modelLink="HomeScreenLunarNewYear_Fireworks" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5101289897742393887" start="28516" duration="7246"/>
        <CCutsceneNodeAnimLayer guid="13466959542566347295" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="9036311485201605151" start="29413" duration="1184" anim="Birth" priority="7" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11825413734841016863" name="Storm_FX_UI_HomeScreen_Fireworks" sortIndex="14" position="3.355972,11.505280,0.000000" modelLink="HomeScreenLunarNewYear_Fireworks" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8849206277242970655" start="29413" duration="6349"/>
        <CCutsceneNodeAnimLayer guid="10315295206273540639" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8887044505329033759" start="30229" duration="1184" anim="Birth" priority="7" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9608772244267950623" name="Storm_FX_UI_HomeScreen_Fireworks" sortIndex="15" position="15.514709,18.931969,0.000000" modelLink="HomeScreenLunarNewYear_Fireworks" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4737742047375090207" start="31229" duration="4533"/>
        <CCutsceneNodeAnimLayer guid="10680699951391531551" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7547629490595783199" start="31989" duration="1184" anim="Birth" priority="7" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="11116781153233458594" name="UI_Home_LNY_FireworkExplo_C" sortIndex="17" soundLink="UI_Home_LNY_FireworkExplo_C" useRandomIndex="1" assetDuration="3286" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6968928272511718818" start="3050" duration="6476"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="12995905034899422581" name="UI_Home_LNY_FireworkExplo_L" sortIndex="18" soundLink="UI_Home_LNY_FireworkExplo_L" useRandomIndex="1" pan="-0.700000" assetDuration="3286" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="9024959228579937653" start="3948" duration="6476"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="13407672211285273247" name="UI_Home_LNY_FireworkExplo_R" sortIndex="19" soundLink="UI_Home_LNY_FireworkExplo_R" useRandomIndex="1" pan="0.700000" assetDuration="3286" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="7740334384561580703" start="5764" duration="6476"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="11999636192868740291" name="UI_Home_LNY_FireworkExplo_C" sortIndex="20" soundLink="UI_Home_LNY_FireworkExplo_C" useRandomIndex="1" assetDuration="3286" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="4646270088941186243" start="11471" duration="6476"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="11198691042035281091" name="UI_Home_LNY_FireworkExplo_L" sortIndex="21" soundLink="UI_Home_LNY_FireworkExplo_L" useRandomIndex="1" pan="-0.700000" assetDuration="3286" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="7031955359071513795" start="12511" duration="6476"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="12526478150074150083" name="UI_Home_LNY_FireworkExplo_R" sortIndex="22" soundLink="UI_Home_LNY_FireworkExplo_R" useRandomIndex="1" pan="0.700000" assetDuration="3286" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="7354563246165896387" start="12965" duration="6476"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10784699433644636149" name="UI_Home_LNY_FireworkExplo_C" sortIndex="23" soundLink="UI_Home_LNY_FireworkExplo_C" useRandomIndex="1" assetDuration="3286" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="4873627225099778037" start="17947" duration="6476"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="11835493015453874165" name="UI_Home_LNY_FireworkExplo_L" sortIndex="24" soundLink="UI_Home_LNY_FireworkExplo_L" useRandomIndex="1" pan="-0.700000" assetDuration="3286" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="4651483635285669877" start="18496" duration="6476"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10006041417865934837" name="UI_Home_LNY_FireworkExplo_R" sortIndex="25" soundLink="UI_Home_LNY_FireworkExplo_R" useRandomIndex="1" pan="0.700000" assetDuration="3286" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6151256072968386549" start="19786" duration="6476"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="13712355628750446746" name="UI_Home_LNY_FireworkExplo_C" sortIndex="26" soundLink="UI_Home_LNY_FireworkExplo_C" useRandomIndex="1" assetDuration="3286" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="8277388645275508890" start="28516" duration="6476"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="11807279668648714394" name="UI_Home_LNY_FireworkExplo_L" sortIndex="27" soundLink="UI_Home_LNY_FireworkExplo_L" useRandomIndex="1" pan="-0.700000" assetDuration="3286" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="9125773586793996442" start="29413" duration="6476"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="12748388001990549658" name="UI_Home_LNY_FireworkExplo_R" sortIndex="28" soundLink="UI_Home_LNY_FireworkExplo_R" useRandomIndex="1" pan="0.700000" assetDuration="3286" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5913500587575451802" start="31229" duration="6476"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10119186728450921928" name="UI_Home_LNY_Cheers" sortIndex="29" soundLink="UI_Home_LNY_Cheers" useRandomIndex="1" assetDuration="4181" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="7595067884912121288" start="3457" duration="8362"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="11716718034333334008" name="UI_Home_LNY_Cheers" sortIndex="30" soundLink="UI_Home_LNY_Cheers" useRandomIndex="1" assetDuration="4181" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5553056655922035192" start="5937" duration="8362"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10781327745154878575" name="UI_Home_LNY_Cheers" sortIndex="31" soundLink="UI_Home_LNY_Cheers" useRandomIndex="1" assetDuration="4181" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6468203504975809647" start="11815" duration="8362"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="13554179343922662357" name="UI_Home_LNY_Cheers" sortIndex="32" soundLink="UI_Home_LNY_Cheers" useRandomIndex="1" assetDuration="4181" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="7690551500203002837" start="12807" duration="8362"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10671185759253538061" name="UI_Home_LNY_Cheers" sortIndex="33" soundLink="UI_Home_LNY_Cheers" useRandomIndex="1" assetDuration="4181" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5132170113541448973" start="18789" duration="8362"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="12640791832393211717" name="UI_Home_LNY_Cheers" sortIndex="34" soundLink="UI_Home_LNY_Cheers" useRandomIndex="1" assetDuration="4181" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="4833250524804734789" start="20242" duration="8362"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10082003048472646094" name="UI_Home_LNY_Cheers" sortIndex="35" soundLink="UI_Home_LNY_Cheers" useRandomIndex="1" assetDuration="4181" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="4883496189558657486" start="29078" duration="8362"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10835489401378588017" name="UI_Home_LNY_Cheers" sortIndex="36" soundLink="UI_Home_LNY_Cheers" useRandomIndex="1" assetDuration="4181" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="9058180545010091377" start="30986" duration="8362"/>
    </CCutsceneNodeSound>
</CutsceneState>