<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="10391308154086264694" name="Director" sortIndex="0" reverb="Heroes_UI_Front_End" interactive="1">
        <CCutsceneNodeActiveCamera guid="11432784530196303734" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="8767568086769241974" cameraIndex="0" objectGuid="12853048275597430646"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="13581226385400041334" name="Active Light" sortIndex="1">
            <CCutsceneElementActiveLight guid="6719006335984111478" lightGUID="0" lightID="Home_Butcher" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="10464635430651203446" name="Bookmarks" sortIndex="2">
            <CCutsceneElementBookmark guid="5314691401880866678" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="5145291777198072833" start="5804" bookmarkName="Stand Loop"/>
            <CCutsceneElementBookmark guid="8229443701448806262" start="28911" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Loop"/>
            <CCutsceneElementBookmark guid="6161052743921577256" start="35106" bookmarkName="Pissed1"/>
            <CCutsceneElementBookmark guid="8326397631368534242" start="40330" bookmarkName="Pissed1 End" jumpToBookmarkWhenHit="Stand Loop"/>
            <CCutsceneElementBookmark guid="4905980713482396848" start="41150" bookmarkName="Pissed2"/>
            <CCutsceneElementBookmark guid="7618786445078736205" start="45390" bookmarkName="Pissed2 End" jumpToBookmarkWhenHit="Stand Loop"/>
            <CCutsceneElementBookmark guid="9000301781740064630" start="52638" bookmarkName="Pissed3"/>
            <CCutsceneElementBookmark guid="8358012954749079414" start="58208" bookmarkName="Pissed3 End" jumpToBookmarkWhenHit="Stand Loop"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="12853048275597430646" name="Game Camera" sortIndex="1" position="3.425499,3.344139,0.000000" fov="45.000000" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="-1.000000" verticalFOV="1" distance="9.123530" pitch="-20.000000" yaw="148.813187" heightOffset="3.721160">
        <CCutsceneElementObject guid="5388320107840573302" duration="216048" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="11906357936469741430" name="Butcher" sortIndex="2" rotation="0.000000,0.000000,-86.499817" modelLink="HeroButcher" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8032209972763725686" duration="216048" lockedToEnd="1"/>
        <CCutsceneNodeLookAt guid="13549067839063901667" name="Look At" sortIndex="0">
            <CCutsceneElementLookAt guid="6360048904351248353" start="35042" duration="3360" lookAtGUID="11109896849049929410" lookAtType="VerySlowHeadOnly" lookAtAttachId="Center"/>
            <CCutsceneElementLookAt guid="6282479936171128897" start="41037" duration="3697" lookAtGUID="11109896849049929410" lookAtType="VerySlowHeadOnly" lookAtAttachId="Center"/>
            <CCutsceneElementLookAt guid="8370489047203859778" start="52511" duration="4695" lookAtGUID="11109896849049929410" lookAtType="VerySlowHeadOnly" lookAtAttachId="Center"/>
        </CCutsceneNodeLookAt>
        <CCutsceneNodeConversation guid="12670130954915978716" name="Conversation" sortIndex="1">
            <CCutsceneElementConversation guid="8530796762184415841" start="35042" duration="1273" conversationLink="" conversationLine="" soundLink="ButcherBase_UI_HomeScreen00" facialGroup="ButcherBase_Pissed01" facialAnim="ButcherBase_Pissed01" assetDuration="1273"/>
            <CCutsceneElementConversation guid="5085184588126509155" start="41037" duration="2143" conversationLink="" conversationLine="" soundLink="ButcherBase_UI_HomeScreen01" facialGroup="ButcherBase_Pissed08" facialAnim="ButcherBase_Pissed08" assetDuration="2143"/>
            <CCutsceneElementConversation guid="6956631976376832705" start="52511" duration="2807" conversationLink="" conversationLine="" soundLink="ButcherBase_UI_HomeScreen02" facialGroup="ButcherBase_VOX_ReactionE02" facialAnim="ButcherBase_VOX_ReactionE02" assetDuration="2807"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeAnimLayer guid="13621113430722595306" name="Emote" sortIndex="2"/>
        <CCutsceneNodeAnimLayer guid="12340900950034971983" name="Animation Layer" sortIndex="3">
            <CCutsceneElementAnim guid="5728430346354871734" duration="4000" anim="Stand H Start" priority="3" originalDuration="4000" blendOutTime="0"/>
            <CCutsceneElementAnim guid="7233569998330807768" start="4000" duration="212048" lockedToEnd="1" anim="Stand H" priority="3" originalDuration="2000" looping="1" blendTime="0" timeScale="0.750000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="9968137343472124173" name="Property - Hit Test" sortIndex="4" propertyName="hitTest">
            <CCutsceneElementPropertyValue guid="5563959137385420088" value="0"/>
            <CCutsceneElementPropertyValue guid="5304809007644819725" start="2193" value="1"/>
            <CCutsceneElementPropertyValue guid="5390566428869344344" start="34693" value="0"/>
            <CCutsceneElementPropertyValue guid="9094109262257179370" start="37869" value="1"/>
            <CCutsceneElementPropertyValue guid="6590841668344198121" start="40932" value="0"/>
            <CCutsceneElementPropertyValue guid="6268532799632897426" start="43974" value="1"/>
            <CCutsceneElementPropertyValue guid="6035910812212142710" start="52264" value="0"/>
            <CCutsceneElementPropertyValue guid="8875438373834797920" start="56907" value="1"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11109896849049929410" visible="0" name="Look At Target (Head)" sortIndex="3" position="-2.388191,-5.233276,1.120211" modelLink="AbathurLocust" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="4904525505628882626" duration="216048" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="13374244769132347886" name="Property - Position X" sortIndex="0" propertyName="positionX">
            <CCutsceneElementPropertyCurve guid="4821431953882657300" value="-2.126457" time="0.000000" curveInValue="-1.000000,-2.126457" curveOutValue="11627.000000,-2.126457" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7418088535799430878" start="34881" value="-2.126457" time="34881.000000" curveInValue="23254.000000,-2.126457" curveOutValue="35027.667969,-2.126457" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6743757284329173524" start="35321" value="-3.086427" time="35321.000000" curveInValue="35174.332031,-3.086427" curveOutValue="35410.667969,-3.086427" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6311422676563178004" start="35590" value="-1.805761" time="35590.000000" curveInValue="35500.332031,-1.805761" curveOutValue="35631.000000,-1.805761" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5158018477761802772" start="35713" value="-2.224538" time="35713.000000" curveInValue="35672.000000,-2.224538" curveOutValue="35754.332031,-2.224538" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8445499068752638484" start="35837" value="-2.224538" time="35837.000000" curveInValue="35795.667969,-2.224538" curveOutValue="36083.000000,-2.224538" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5172033947061961741" start="36575" value="-2.967899" time="36575.000000" curveInValue="36329.000000,-2.967899" curveOutValue="36800.000000,-2.967899" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7018241511259516867" start="37250" value="-2.137886" time="37250.000000" curveInValue="37025.000000,-2.145405" curveOutValue="37592.000000,-2.126457" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8380252970569704963" start="38276" value="-2.126457" time="38276.000000" curveInValue="37934.000000,-2.127693" curveOutValue="39268.000000,-2.122872" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8667297579438390000" value="-2.122872" time="41252.000000" curveInValue="40260.000000,-2.122872" curveOutValue="41394.332031,-2.122872" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="4673027089929550576" value="-2.122872" time="41679.000000" curveInValue="41536.667969,-2.122872" curveOutValue="41891.332031,-2.122872" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="4992957855188859632" value="-2.122872" time="42316.000000" curveInValue="42103.667969,-2.122872" curveOutValue="42376.332031,-2.122872" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="4798964318551358192" value="-2.122872" time="42497.000000" curveInValue="42436.667969,-2.122872" curveOutValue="42952.332031,-2.122872" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6293923850105685265" start="43863" value="-2.762482" time="43863.000000" curveInValue="43407.667969,-2.549279" curveOutValue="44736.667969,-2.549279" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7492949380639963888" value="-2.122872" time="46484.000000" curveInValue="45610.332031,-2.122872" curveOutValue="46608.667969,-2.122872" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7076805240551341357" value="-3.086427" time="46858.000000" curveInValue="46733.332031,-3.086427" curveOutValue="46955.667969,-3.086427" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5301671991276698925" value="-1.805761" time="47151.000000" curveInValue="47053.332031,-1.805761" curveOutValue="47233.332031,-1.805761" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7008855250156092717" value="-2.224538" time="47398.000000" curveInValue="47315.667969,-2.224538" curveOutValue="48047.000000,-2.224538" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6330828833518746925" value="-2.122872" time="49345.000000" curveInValue="48696.000000,-2.122872" curveOutValue="50380.332031,-2.122872" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8768054338266299693" start="52451" value="-2.122872" time="52451.000000" curveInValue="51415.667969,-2.122872" curveOutValue="52525.667969,-2.122872" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5809035064908938541" start="52675" value="-2.245013" time="52675.000000" curveInValue="52600.332031,-2.151047" curveOutValue="52998.332031,-2.651918" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5339439117877786714" start="53645" value="-3.625484" time="53645.000000" curveInValue="53321.667969,-3.165327" curveOutValue="54285.667969,-3.564612" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7326501948345686008" start="55567" value="-3.442867" time="55567.000000" curveInValue="54926.332031,-3.503739" curveOutValue="56013.667969,-3.002869" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6157475720894669123" start="56907" value="-2.122872" time="56907.000000" curveInValue="56460.332031,-2.122872" curveOutValue="56908.000000,-2.122872" curveOutType="7" curveInType="7"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10899054196856981332" name="Property - Position Z" sortIndex="1" propertyName="positionZ">
            <CCutsceneElementPropertyCurve guid="8915193650189961044" value="0.661089" time="0.000000" curveInValue="-1.000000,0.661089" curveOutValue="11627.000000,0.661089" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7577860241173839582" start="34881" value="0.661089" time="34881.000000" curveInValue="23254.000000,0.661089" curveOutValue="35013.667969,0.661089" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5002321787930536095" start="35279" value="0.724244" time="35279.000000" curveInValue="35146.332031,0.724244" curveOutValue="35325.667969,0.724244" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8545612391942310123" start="35419" value="0.502143" time="35419.000000" curveInValue="35372.332031,0.575330" curveOutValue="35469.000000,0.423728" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8403208222837857496" start="35569" value="0.269437" time="35569.000000" curveInValue="35519.000000,0.269437" curveOutValue="35595.667969,0.269437" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7964374824520342683" start="35649" value="0.653252" time="35649.000000" curveInValue="35622.332031,0.628092" curveOutValue="35957.667969,0.944478" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5915449338110395405" start="36575" value="1.218595" time="36575.000000" curveInValue="36266.332031,0.985077" curveOutValue="36800.000000,1.388816" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8066964485040385987" start="37250" value="1.864471" time="37250.000000" curveInValue="37025.000000,1.864471" curveOutValue="37592.000000,1.864471" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5674994645826283011" start="38276" value="0.661089" time="38276.000000" curveInValue="37934.000000,0.661089" curveOutValue="39241.000000,0.661089" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7739185713117993631" start="41171" value="0.724244" time="41171.000000" curveInValue="40206.000000,0.724244" curveOutValue="41313.332031,0.724244" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8377189918804640365" start="41598" value="0.724244" time="41598.000000" curveInValue="41455.667969,0.724244" curveOutValue="41646.667969,0.724244" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7011954379292964944" start="41744" value="0.739893" time="41744.000000" curveInValue="41695.332031,0.724244" curveOutValue="41824.332031,0.765724" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6655214160036252692" start="41985" value="1.555888" time="41985.000000" curveInValue="41904.667969,1.283890" curveOutValue="42068.332031,1.278673" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7428559483833506889" start="42235" value="0.724244" time="42235.000000" curveInValue="42151.667969,0.724244" curveOutValue="42295.332031,0.724244" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7094880859944568835" start="42416" value="0.724244" time="42416.000000" curveInValue="42355.667969,0.724244" curveOutValue="42898.332031,0.724244" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="4918772289403127057" start="43863" value="1.606908" time="43863.000000" curveInValue="43380.667969,1.312687" curveOutValue="44709.667969,1.312687" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7272905837470875518" start="46403" value="0.724244" time="46403.000000" curveInValue="45556.332031,0.724244" curveOutValue="46539.332031,0.724244" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5965999340006735742" start="46812" value="0.724244" time="46812.000000" curveInValue="46675.667969,0.724244" curveOutValue="46868.000000,0.724244" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7008043240210366334" start="46980" value="0.502143" time="46980.000000" curveInValue="46924.000000,0.582235" curveOutValue="47030.000000,0.430632" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8102035495708589950" start="47130" value="0.269437" time="47130.000000" curveInValue="47080.000000,0.269437" curveOutValue="47156.667969,0.269437" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6561895287475994494" start="47210" value="0.653252" time="47210.000000" curveInValue="47183.332031,0.650487" curveOutValue="47894.667969,0.724244" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5169613649145298814" start="49264" value="0.724244" time="49264.000000" curveInValue="48579.332031,0.724244" curveOutValue="50326.332031,0.724244" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8488343152627640810" start="52451" value="0.724244" time="52451.000000" curveInValue="51388.667969,0.724244" curveOutValue="52525.667969,0.724244" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="4731176092680950938" start="52675" value="-0.909093" time="52675.000000" curveInValue="52600.332031,-0.909093" curveOutValue="52998.332031,-0.909093" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7560668177718575297" start="53645" value="-0.249274" time="53645.000000" curveInValue="53321.667969,-0.469214" curveOutValue="54285.667969,0.259976" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5602390569790347256" start="55567" value="1.278475" time="55567.000000" curveInValue="54926.332031,0.769225" curveOutValue="56013.667969,1.093731" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5099817518381487532" start="56907" value="0.724244" time="56907.000000" curveInValue="56460.332031,0.724244" curveOutValue="56908.000000,0.724244" curveOutType="7" curveInType="7"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12923672075853369934" name="HomeScreenHeavenHellForeground (Unnamed)" sortIndex="4" position="1.044098,-0.562706,0.000000" rotation="0.000000,0.000000,-121.000145" modelLink="HomeScreenHeavenHellForeground" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="5875475371227216642" duration="216048" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11829569405528212306" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5046720235778245458" duration="216048" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="10676099244441644045" name="Lights" sortIndex="5">
        <CCutsceneNodeLight guid="10967074154420892871" name="Rim" sortIndex="0" position="0.458717,0.222153,6.119170" rotation="6.532483,7.793441,-47.556072" type="2" colorR="0.588235" colorG="0.588235" colorB="0.588235" colorMultiplier="3.500000" attenuationStart="5.664492" range="6.120279" hotspot="0.200000">
            <CCutsceneElementObject guid="4996424083691271367" duration="216048" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12289599021240067480" name="Key" sortIndex="1" position="8.989471,-14.014259,13.809998" rotation="45.980766,20.184422,-47.556072" type="2" colorR="0.392157" colorG="0.392157" shadowCasting="0" colorMultiplier="0.200000" attenuationStart="20.051254" range="21.664690" hotspot="0.200000">
            <CCutsceneElementObject guid="5827735842969396632" duration="216048" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11928650003741322581" name="Fill" sortIndex="2" position="-1.885960,-1.919960,0.279910" rotation="145.566422,-23.916565,-47.556072" type="2" colorR="0.392157" colorG="0.392157" colorB="0.980392" shadowCasting="0" colorMultiplier="0.500000" attenuationStart="3.911827" range="4.226580" hotspot="0.200000" falloff="2.000000">
            <CCutsceneElementObject guid="7598406788424576341" duration="216048" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11507562653278381121" name="Key 2" sortIndex="3" position="0.124954,-2.979733,1.076002" rotation="80.829124,5.952102,-47.556072" type="2" colorR="0.980392" colorG="0.392157" colorB="0.392157" shadowCasting="0" colorMultiplier="0.500000" specularColorMultiplier="2.000000" attenuationStart="3.500242" range="3.781884" hotspot="0.200000" falloff="2.000000">
            <CCutsceneElementObject guid="4623437111011681345" duration="216048" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="13739979093009807835" name="Rim 2" sortIndex="4" position="-2.784794,0.083076,6.601779" rotation="11.823145,-3.176832,-47.556072" type="2" colorR="0.588235" colorG="0.588235" colorB="0.588235" shadowCasting="0" colorMultiplier="2.500000" attenuationStart="4.935880" range="5.333018" hotspot="0.200000">
            <CCutsceneElementObject guid="8864830645250341339" duration="216048" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="13198431193976572152" name="bounce" sortIndex="5" position="-1.410576,-3.516586,0.279910" rotation="79.669090,-12.164253,-47.556072" type="2" colorR="0.784314" colorG="0.392157" colorB="0.392157" shadowCasting="0" attenuationStart="6.651567" range="7.186753" hotspot="0.200000" falloff="2.000000">
            <CCutsceneElementObject guid="4635065866670082296" duration="216048" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11527396563769064308" name="Rim" sortIndex="6" position="2.787003,1.714890,1.544595" rotation="-102.572815,48.037231,-47.556072" type="2" colorR="0.588235" colorG="0.588235" colorB="0.588235" colorMultiplier="5.000000" attenuationStart="6.582099" range="7.111723" hotspot="0.200000" falloff="2.000000">
            <CCutsceneElementObject guid="8437826708568243060" duration="216048" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11673552400411925808" name="fire" sortIndex="7" position="1.474388,-2.979733,1.076002" rotation="74.439392,20.997633,-47.556072" type="2" colorR="0.980392" colorG="0.980392" colorB="0.392157" shadowCasting="0" colorMultiplier="1.500000" specularColorMultiplier="2.000000" attenuationStart="2.215343" range="2.393597" hotspot="0.200000" falloff="0.750000">
            <CCutsceneElementObject guid="8421837805981146416" duration="216048" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12840921713982515026" name="Rim4 weapon" sortIndex="8" position="-0.332077,0.228104,5.986533" rotation="-10.669632,7.709983,-47.556072" type="2" colorR="0.588235" colorG="0.588235" colorB="0.588235" colorMultiplier="3.500000" attenuationStart="5.725579" range="6.186284" hotspot="0.200000">
            <CCutsceneElementObject guid="5004033478976022354" duration="216048" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11073699754132686607" name="Rim5" sortIndex="9" position="2.093704,-0.450279,5.986533" rotation="6.254411,20.192076,-47.556072" type="2" colorR="0.588235" colorG="0.588235" colorB="0.588235" shadowCasting="0" colorMultiplier="2.000000" attenuationStart="5.976441" range="6.457327" hotspot="0.200000" falloff="0.500000">
            <CCutsceneElementObject guid="6616839309496993551" duration="216048" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11751980417816901483" name="bounce2" sortIndex="10" position="-2.805229,-1.007160,3.171998" rotation="68.048943,-50.764942,-47.556072" type="2" colorR="0.784314" colorG="0.392157" colorB="0.392157" shadowCasting="0" colorMultiplier="0.750000" attenuationStart="4.932896" range="5.329797" hotspot="0.200000" falloff="2.000000">
            <CCutsceneElementObject guid="5844718961955092331" duration="216048" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="9927693439181826950" name="Key 3" sortIndex="11" position="-1.893105,-0.232357,3.455933" rotation="-2.714272,-66.252472,-47.556072" type="2" colorR="0.980392" colorG="0.392157" colorB="0.392157" shadowCasting="0" colorMultiplier="0.200000" specularColorMultiplier="2.000000" attenuationStart="2.614073" range="2.824408" hotspot="0.200000">
            <CCutsceneElementObject guid="7664551183803526022" duration="216048" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10393912050330890114" name="Rim6 b ack red" sortIndex="12" position="7.089020,5.904999,3.090769" rotation="-64.885262,45.359779,-47.556072" type="2" colorG="0.392157" colorB="0.000000" colorMultiplier="20.000000" attenuationStart="9.712123" range="10.493629" hotspot="0.200000" falloff="0.500000">
            <CCutsceneElementObject guid="7536298857502601090" duration="216048" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12122969432730458397" name="Rim7" sortIndex="13" position="4.106842,1.819107,2.929987" rotation="-71.942085,50.490845,-47.556072" type="2" colorG="0.392157" colorB="0.000000" shadowCasting="0" colorMultiplier="10.000000" attenuationStart="4.013826" range="4.336803" hotspot="0.200000" falloff="0.500000">
            <CCutsceneElementObject guid="6711562440818120989" duration="216048" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="9316961727827166187" name="Rim3 back face trap" sortIndex="14" position="0.886612,-0.326141,3.238095" rotation="-6.304162,50.178757,-47.556072" type="2" colorR="0.588235" colorG="0.588235" colorB="0.588235" shadowCasting="0" colorMultiplier="4.000000" attenuationStart="2.124203" range="2.295127" hotspot="0.200000" falloff="0.500000">
            <CCutsceneElementObject guid="5669022819653796843" duration="216048" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11911031354661722304" name="Rim6 b ack red" sortIndex="15" position="3.478279,-0.022423,3.090769" rotation="-26.619473,44.710796,-47.556072" type="2" colorG="0.392157" colorB="0.000000" colorMultiplier="20.000000" attenuationStart="6.323204" range="6.832011" hotspot="0.200000" falloff="0.500000">
            <CCutsceneElementObject guid="6439099988556830912" duration="216048" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11681379356032108290" name="face move" sortIndex="16" position="-0.717621,-1.056480,1.247901" rotation="177.052292,-25.871166,-47.556072" type="2" colorR="0.784314" colorG="0.392157" colorB="0.392157" shadowCasting="0" colorMultiplier="1.500000" attenuationStart="4.755648" range="5.138279" hotspot="0.200000" falloff="0.850000">
            <CCutsceneElementObject guid="5075005436082521858" duration="216048" lockedToEnd="1"/>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="12313325036259906285" name="Sounds" sortIndex="6">
        <CCutsceneNodeSound guid="12974567531273888828" name="UI_Home_Butcher_Ambience" sortIndex="0" soundLink="UI_Home_Butcher_Ambience" mode="4294967295" assetDuration="122148" nonSeeking="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6415843185391936572" duration="216048"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9791097114746575476" name="UI_Home_Butcher_Roar" sortIndex="1" soundLink="UI_Home_Butcher_Roar" assetDuration="1863" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7836269805423883881" duration="5853"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10700892896602104934" name="UI_Home_Butcher_Vox_Idle" sortIndex="2" soundLink="UI_Home_Butcher_Vox_Idle" useRandomIndex="1" assetDuration="1505" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6613827397849004726" start="4626" duration="4227"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11767667504117052319" name="UI_Home_Butcher_Vox_Idle" sortIndex="3" soundLink="UI_Home_Butcher_Vox_Idle" useRandomIndex="1" assetDuration="1505" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5090583987090224031" start="9516" duration="4227"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11325507501819306691" name="UI_Home_Butcher_Vox_Idle" sortIndex="4" soundLink="UI_Home_Butcher_Vox_Idle" useRandomIndex="1" assetDuration="1505" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6465664908753511107" start="15355" duration="4227"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13443697913787458243" name="UI_Home_Butcher_Vox_Idle" sortIndex="5" soundLink="UI_Home_Butcher_Vox_Idle" useRandomIndex="1" assetDuration="1505" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5608350743111541443" start="20665" duration="4227"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10875823444367042438" name="UI_Home_Butcher_Vox_Idle" sortIndex="6" soundLink="UI_Home_Butcher_Vox_Idle" useRandomIndex="1" assetDuration="1505" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="4798111139007096710" start="24821" duration="4227"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11332341887695382406" name="UI_Home_Butcher_Vox_Idle" sortIndex="7" soundLink="UI_Home_Butcher_Vox_Idle" useRandomIndex="1" mode="4294967295" assetDuration="1505" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6946199149035186054" start="35550" duration="4227"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10249054228297082758" name="UI_Home_Butcher_Vox_Idle" sortIndex="8" soundLink="UI_Home_Butcher_Vox_Idle" useRandomIndex="1" assetDuration="1505" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="4644642839305447302" start="29711" duration="4227"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10833154095332517766" name="UI_Home_Butcher_Vox_Idle" sortIndex="9" soundLink="UI_Home_Butcher_Vox_Idle" useRandomIndex="1" mode="4294967295" assetDuration="1505" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8072801746887174022" start="40860" duration="4227"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10054167373167032712" name="UI_Home_Butcher_Vox_Idle" sortIndex="10" soundLink="UI_Home_Butcher_Vox_Idle" useRandomIndex="1" mode="4294967295" assetDuration="1505" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7779842393044515208" start="49177" duration="4227"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10829425179301607816" name="UI_Home_Butcher_Vox_Idle" sortIndex="11" soundLink="UI_Home_Butcher_Vox_Idle" useRandomIndex="1" assetDuration="1505" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6652655559381186952" start="60326" duration="4227"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12024905016628312456" name="UI_Home_Butcher_Vox_Idle" sortIndex="12" soundLink="UI_Home_Butcher_Vox_Idle" useRandomIndex="1" mode="4294967295" assetDuration="1505" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8841982857542990216" start="44287" duration="4227"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11064176379325151624" name="UI_Home_Butcher_Vox_Idle" sortIndex="13" soundLink="UI_Home_Butcher_Vox_Idle" useRandomIndex="1" mode="4294967295" assetDuration="1505" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="9183500987425454472" start="55016" duration="4227"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10500078918637730697" name="UI_Home_Butcher_Vox_Idle" sortIndex="14" soundLink="UI_Home_Butcher_Vox_Idle" useRandomIndex="1" assetDuration="1505" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6582331041102969737" start="72365" duration="4227"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10018744300301990793" name="UI_Home_Butcher_Vox_Idle" sortIndex="15" soundLink="UI_Home_Butcher_Vox_Idle" useRandomIndex="1" assetDuration="1505" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6087993924674665353" start="83514" duration="4227"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13415315368394111881" name="UI_Home_Butcher_Vox_Idle" sortIndex="16" soundLink="UI_Home_Butcher_Vox_Idle" useRandomIndex="1" assetDuration="1505" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7603017116915612553" start="64048" duration="4227"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10899912503852546953" name="UI_Home_Butcher_Vox_Idle" sortIndex="17" soundLink="UI_Home_Butcher_Vox_Idle" useRandomIndex="1" assetDuration="1505" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5215165340727131017" start="78204" duration="4227"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13713614019766008713" name="UI_Home_Butcher_Vox_Idle" sortIndex="18" soundLink="UI_Home_Butcher_Vox_Idle" useRandomIndex="1" assetDuration="1505" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5498362122582113161" start="67475" duration="4227"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
</CutsceneState>