<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10391308154086264694" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeActiveCamera guid="11432784530196303734" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="8767568086769241974" cameraIndex="0" objectGuid="12853048275597430646"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="13581226385400041334" name="Active Light" sortIndex="1">
            <CCutsceneElementActiveLight guid="6719006335984111478" lightGUID="0" lightID="Home_Dryad" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="10464635430651203446" name="Bookmarks" sortIndex="2">
            <CCutsceneElementBookmark guid="5314691401880866678" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="5145291777198072833" start="9555" bookmarkName="Stand Loop"/>
            <CCutsceneElementBookmark guid="8229443701448806262" start="28911" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Loop"/>
            <CCutsceneElementBookmark guid="9000301781740064630" start="32874" bookmarkName="Cheer Start"/>
            <CCutsceneElementBookmark guid="8358012954749079414" start="51670" bookmarkName="Cheer End" jumpToBookmarkWhenHit="Stand Start"/>
            <CCutsceneElementBookmark guid="7724732897764001953" start="61307" bookmarkName="Pissed1"/>
            <CCutsceneElementBookmark guid="7918457217261455521" start="65152" bookmarkName="Pissed1 End" jumpToBookmarkWhenHit="Stand Loop"/>
            <CCutsceneElementBookmark guid="7771761247761942689" start="65628" bookmarkName="Pissed2"/>
            <CCutsceneElementBookmark guid="7202106133132036257" start="69874" bookmarkName="Pissed2 End" jumpToBookmarkWhenHit="Stand Loop"/>
            <CCutsceneElementBookmark guid="4994574311143458977" start="70491" bookmarkName="Pissed3"/>
            <CCutsceneElementBookmark guid="4614417701983439009" start="76036" bookmarkName="Pissed3 End" jumpToBookmarkWhenHit="Stand Loop"/>
            <CCutsceneElementBookmark guid="7029674247148488865" start="76839" bookmarkName="Pissed4"/>
            <CCutsceneElementBookmark guid="7524255210345023649" start="85031" bookmarkName="Pissed4 End" jumpToBookmarkWhenHit="Stand Loop"/>
            <CCutsceneElementBookmark guid="6876890900241270945" start="85900" bookmarkName="Pissed5"/>
            <CCutsceneElementBookmark guid="8213246845992781985" start="90957" bookmarkName="Pissed5 End" jumpToBookmarkWhenHit="Stand Loop"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="12853048275597430646" name="Game Camera" sortIndex="1" position="2.391220,3.848976,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="15.880430" pitch="-1.085414" yaw="174.623535" heightOffset="2.642611">
        <CCutsceneElementObject guid="5388320107840573302" duration="91334" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="11906357936469741430" name="Hero" sortIndex="2" position="0.338303,-4.719952,-0.100000" scale="1.100000,1.100000,1.100000" rotation="0.000000,0.000000,-80.000000" modelLink="HeroDryad" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8032209972763725686" duration="91334" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12340900950034971983" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7233569998330807768" duration="9500" anim="Stand H Start" priority="3" originalDuration="9500" blendOutTime="50" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="4761906442151089253" start="9500" duration="81834" lockedToEnd="1" anim="Stand H" priority="3" originalDuration="16000" looping="1" blendTime="50"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12502129006329341541" name="Blinks" sortIndex="1">
            <CCutsceneElementAnim guid="4826397666840440518" start="3137" anim="ClosedEyes" priority="13" originalDuration="33" looping="1" blendTime="100" blendOutTime="100"/>
            <CCutsceneElementAnim guid="8130947071026963964" start="15147" anim="ClosedEyes" priority="13" originalDuration="33" looping="1" blendTime="100" blendOutTime="100"/>
            <CCutsceneElementAnim guid="6906493110533831444" start="21335" duration="1071" anim="AngryEyes" priority="12" originalDuration="33" looping="1" blendTime="1000" blendOutTime="1000" weight="0.500000"/>
            <CCutsceneElementAnim guid="8241997937778005307" start="22982" anim="ClosedEyes" priority="13" originalDuration="33" looping="1" blendTime="100" blendOutTime="100"/>
            <CCutsceneElementAnim guid="4657379612151764907" start="26553" anim="ClosedEyes" priority="13" originalDuration="33" looping="1" blendTime="100" blendOutTime="100"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11787743482421648819" name="FaceFX" sortIndex="2">
            <CCutsceneElementAnim guid="5619996478157367567" start="61502" duration="2458" anim="SeriousEyes" priority="12" originalDuration="33" looping="1" blendTime="350" blendOutTime="400"/>
            <CCutsceneElementAnim guid="6793113911984349009" start="67649" duration="1037" anim="AngryEyes" priority="12" originalDuration="33" looping="1" blendTime="350" blendOutTime="400"/>
            <CCutsceneElementAnim guid="5504503420842085057" start="73300" duration="1469" anim="AngryEyes" priority="12" originalDuration="33" looping="1" blendTime="450" blendOutTime="300"/>
            <CCutsceneElementAnim guid="7527304398245123790" start="77053" duration="3370" anim="HappyEyes" priority="12" originalDuration="33" looping="1" blendTime="200" blendOutTime="400"/>
            <CCutsceneElementAnim guid="5505542288301544958" start="80423" duration="3271" anim="AngryEyes" priority="12" originalDuration="33" looping="1" blendTime="450" blendOutTime="500"/>
            <CCutsceneElementAnim guid="7609267019704432955" start="86040" duration="1707" anim="HappyEyes" priority="12" originalDuration="33" looping="1" blendOutTime="400"/>
            <CCutsceneElementAnim guid="8414975696185827383" start="87747" duration="2494" anim="SeriousEyes" priority="12" originalDuration="33" looping="1" blendTime="250" blendOutTime="400"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="11734623821597197272" name="Property - Hit Test" sortIndex="3" propertyName="hitTest">
            <CCutsceneElementPropertyValue guid="5363541734974505944" value="0"/>
            <CCutsceneElementPropertyValue guid="6478690363717665752" start="9500" value="1"/>
            <CCutsceneElementPropertyValue guid="5666207277164741592" start="60703" value="0"/>
            <CCutsceneElementPropertyValue guid="8994309973783823320" start="65100" value="1"/>
            <CCutsceneElementPropertyValue guid="5250418893467632600" start="65613" value="0"/>
            <CCutsceneElementPropertyValue guid="7028471612401992664" start="69800" value="1"/>
            <CCutsceneElementPropertyValue guid="8412510791879836632" start="70491" value="0"/>
            <CCutsceneElementPropertyValue guid="5883641259245126616" start="76012" value="1"/>
            <CCutsceneElementPropertyValue guid="8332415218087052248" start="76796" value="0"/>
            <CCutsceneElementPropertyValue guid="8815888201855222744" start="84959" value="1"/>
            <CCutsceneElementPropertyValue guid="5281606511239660433" start="85842" value="0"/>
            <CCutsceneElementPropertyValue guid="4714391522149434257" start="90802" value="1"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeConversation guid="13473764941519809387" name="Conversation" sortIndex="4">
            <CCutsceneElementConversation guid="5251009309682611364" start="61506" duration="2821" conversationLink="" conversationLine="" soundLink="DryadBase_UI_Homescreen00" facialGroup="DryadBase_Pissed00" facialAnim="DryadBase_Pissed00" assetDuration="2821"/>
            <CCutsceneElementConversation guid="6962354023215050984" start="65809" duration="3693" conversationLink="" conversationLine="" soundLink="DryadBase_UI_Homescreen01" facialGroup="DryadBase_IntroBoast01" facialAnim="DryadBase_IntroBoast01" assetDuration="3693"/>
            <CCutsceneElementConversation guid="6960779934501100080" start="70661" duration="5087" conversationLink="" conversationLine="" soundLink="DryadBase_UI_Homescreen02" facialGroup="DryadBase_Taunt01" facialAnim="DryadBase_Taunt01" assetDuration="5087"/>
            <CCutsceneElementConversation guid="8819141998052267763" start="77053" duration="7378" conversationLink="" conversationLine="" soundLink="DryadBase_UI_Homescreen03" facialGroup="DryadBase_Pissed07" facialAnim="DryadBase_Pissed07" assetDuration="7378"/>
            <CCutsceneElementConversation guid="8699057147726466222" start="86040" duration="4576" conversationLink="" conversationLine="" soundLink="DryadBase_UI_Homescreen04" facialGroup="DryadBase_Pissed01" facialAnim="DryadBase_Pissed01" assetDuration="4576"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeLookAt guid="13116893125420648578" name="Look At" sortIndex="5">
            <CCutsceneElementLookAt guid="8567628898463414876" duration="91300" lookAtGUID="9979398874519044232" lookAtType="InstantEyesOnly" lookAtAttachId="Center"/>
        </CCutsceneNodeLookAt>
        <CCutsceneNodeModelMaterial guid="12246550746906467152" name="Model Material" sortIndex="6" modelMaterialModel="LunaraHomescreenGlaze">
            <CCutsceneElementModelMaterial guid="8130384205779346212" duration="1000" anim="Birth"/>
            <CCutsceneElementModelMaterial guid="4733144879430673188" start="1000" duration="89668" anim="Stand"/>
            <CCutsceneElementModelMaterial guid="8437396542635942692" start="90668" duration="666" lockedToEnd="1" anim="Death"/>
        </CCutsceneNodeModelMaterial>
        <CCutsceneNodeAnimLayer guid="10960143858162566823" name="Blinks" sortIndex="7">
            <CCutsceneElementAnim guid="7783374816392539846" start="3137" anim="ClosedEyes" priority="13" originalDuration="33" looping="1" blendTime="100" blendOutTime="100"/>
            <CCutsceneElementAnim guid="6306613489493706407" start="15147" anim="ClosedEyes" priority="13" originalDuration="33" looping="1" blendTime="100" blendOutTime="100"/>
            <CCutsceneElementAnim guid="4926743567914075815" start="22982" anim="ClosedEyes" priority="13" originalDuration="33" looping="1" blendTime="100" blendOutTime="50"/>
            <CCutsceneElementAnim guid="8049636906133456551" start="26553" anim="ClosedEyes" priority="13" originalDuration="33" looping="1" blendTime="100" blendOutTime="100"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeLookAt guid="9452153810416398738" name="Look At" sortIndex="8">
            <CCutsceneElementLookAt guid="6426386428837065106" start="61506" duration="2821" lookAtGUID="11517200808417024091" lookAtType="VerySlowHeadOnlySubtle" lookAtAttachId="Head"/>
            <CCutsceneElementLookAt guid="6056296355435475346" start="65809" duration="3789" lookAtGUID="11517200808417024091" lookAtType="VerySlowHeadOnlySubtle" lookAtAttachId="Head"/>
            <CCutsceneElementLookAt guid="8243615039126860178" start="70661" duration="5181" lookAtGUID="11517200808417024091" lookAtType="VerySlowHeadOnlySubtle" lookAtAttachId="Origin"/>
            <CCutsceneElementLookAt guid="8798784521852514706" start="77053" duration="7708" lookAtGUID="11517200808417024091" lookAtType="VerySlowHeadOnlySubtle" lookAtAttachId="Head"/>
            <CCutsceneElementLookAt guid="7813155545362821522" start="86040" duration="4658" lookAtGUID="11517200808417024091" lookAtType="VerySlowHeadOnlySubtle" lookAtAttachId="Head"/>
        </CCutsceneNodeLookAt>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9979398874519044232" visible="0" name="Lookat" sortIndex="3" position="0.353859,-12.400330,2.652318" modelLink="AbathurLocust" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8995940046021958154" duration="91334" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12496273508191017482" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5271601891996987927" duration="91334" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2667" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="9272482527574294693" name="Property - Position X" sortIndex="1" propertyName="positionX">
            <CCutsceneElementPropertyCurve guid="7739386714247200933" value="0.353859" time="0.000000" curveInValue="-1.000000,0.353859" curveOutValue="2347.666748,0.294793" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7792501372060718127" start="7043" value="0.176662" time="7043.000000" curveInValue="4695.333008,0.235728" curveOutValue="9741.000000,0.176662" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5616658128880606473" start="15137" value="0.176662" time="15137.000000" curveInValue="12439.000000,0.176662" curveOutValue="15159.333008,-0.595654" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5899822157923806485" start="15204" value="-2.140285" time="15204.000000" curveInValue="15181.666992,-1.367969" curveOutValue="17793.333984,-1.367969" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7543784543445480950" start="22972" value="0.176662" time="22972.000000" curveInValue="20382.666016,-0.595654" curveOutValue="22988.666016,0.836324" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8127904113573894852" start="23022" value="2.155647" time="23022.000000" curveInValue="23005.333984,1.495985" curveOutValue="24196.666016,2.155647" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6391068520904045999" start="26546" value="2.155647" time="26546.000000" curveInValue="25371.333984,2.155647" curveOutValue="26559.333984,1.495985" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5017319079647773876" start="26586" value="0.176662" time="26586.000000" curveInValue="26572.666016,0.836324" curveOutValue="26587.000000,0.176662" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10280681085797629674" name="Property - Position Z" sortIndex="2" propertyName="positionZ">
            <CCutsceneElementPropertyCurve guid="8957585013024231176" value="2.652318" time="0.000000" curveInValue="-1.000000,2.652318" curveOutValue="2347.666748,2.401468" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6118769431606481967" start="7043" value="1.899767" time="7043.000000" curveInValue="4695.333008,2.150617" curveOutValue="9741.000000,1.899767" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5763611173647621385" start="15137" value="1.899767" time="15137.000000" curveInValue="12439.000000,1.899767" curveOutValue="15159.333008,1.899767" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5741648580037654058" start="15204" value="1.899767" time="15204.000000" curveInValue="15181.666992,1.899767" curveOutValue="17793.333984,1.899767" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8399920827191424502" start="22972" value="1.899767" time="22972.000000" curveInValue="20382.666016,1.899767" curveOutValue="22988.666016,2.170390" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8903780145890990788" start="23022" value="2.711637" time="23022.000000" curveInValue="23005.333984,2.441014" curveOutValue="24196.666016,2.711637" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7524949769767794095" start="26546" value="2.711637" time="26546.000000" curveInValue="25371.333984,2.711637" curveOutValue="26559.333984,2.441014" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8205269155083060404" start="26586" value="1.899767" time="26586.000000" curveInValue="26572.666016,2.170390" curveOutValue="26587.000000,1.899767" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13606183544590501879" name="Dryad Homescreen FX" sortIndex="4" position="0.000000,0.017120,0.000002" modelLink="DryadHomescreenFX" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="5840482133362411511" duration="91334" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11275800070755759952" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="4807480813609858896" duration="2000" anim="Birth" priority="7" originalDuration="2000"/>
            <CCutsceneElementAnim guid="7746276860291892183" start="2000" duration="89334" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="10799870658275299231" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="6596692774805426079" duration="91334" lockedToEnd="1" attachGuid="11906357936469741430" attachName="Ref_Origin" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11517200808417024091" name="FaceFX_Lookat" sortIndex="5" position="0.731788,-12.626019,1.114396" scale="0.218945,0.218945,0.218945" modelLink="AbathurLocust" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="7010634767394265179" duration="91334" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="12042470726720381731" name="Property - Position X" sortIndex="0" propertyName="positionX">
            <CCutsceneElementPropertyCurve guid="6812501565915882275" start="61506" value="0.731788" time="61706.000000" curveInValue="61705.000000,0.731788" curveOutValue="62001.667969,0.731788" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="4897389914109700908" start="62351" value="0.766625" time="62593.000000" curveInValue="62297.332031,0.741042" curveOutValue="62869.667969,0.790564" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6405714934848548491" start="63223" value="0.880355" time="63423.000000" curveInValue="63146.332031,0.835243" curveOutValue="63497.332031,0.892475" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7293929082959633534" value="0.938323" time="63646.000000" curveInValue="63571.667969,0.927120" curveOutValue="63899.667969,0.976554" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5042387586145909228" value="1.028658" time="64407.000000" curveInValue="64153.332031,0.967464" curveOutValue="64451.000000,1.039273" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8620964350738298101" value="1.153749" time="64539.000000" curveInValue="64495.000000,1.145420" curveOutValue="64986.332031,1.238428" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5308847362827826578" start="65630" value="1.307680" time="65881.000000" curveInValue="65433.667969,1.307673" curveOutValue="65940.664063,1.307681" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8684063789868548183" start="65809" value="1.307681" time="66060.000000" curveInValue="66000.335938,1.307680" curveOutValue="66339.335938,1.307685" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5138849976136679480" start="66647" value="1.387934" time="66898.000000" curveInValue="66618.664063,1.361626" curveOutValue="67114.664063,1.408340" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8107094171196923281" start="67392" value="1.447823" time="67548.000000" curveInValue="67331.335938,1.447823" curveOutValue="67746.000000,1.447823" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7548695019215323258" start="67882" value="1.218556" time="68142.000000" curveInValue="67842.664063,1.386356" curveOutValue="68466.335938,1.060411" curveOutType="0" curveInType="0"/>
            <CCutsceneElementPropertyCurve guid="7228615864138405157" start="68394" value="0.558077" time="69047.000000" curveInValue="68745.335938,0.558077" curveOutValue="69323.335938,0.558077" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6365566866670586965" start="69283" value="0.566722" time="69876.000000" curveInValue="69599.664063,0.558077" curveOutValue="70090.000000,0.573417" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5355646590385520446" value="3.001462" time="70518.000000" curveInValue="70216.335938,2.940432" curveOutValue="71025.335938,3.067578" curveOutType="0" curveInType="0"/>
            <CCutsceneElementPropertyCurve guid="6623446497275272198" start="71937" value="3.001462" time="72049.000000" curveInValue="71541.664063,3.093007" curveOutValue="72270.335938,2.945518" curveOutType="0" curveInType="0"/>
            <CCutsceneElementPropertyCurve guid="7771312029957222594" start="72421" value="2.435891" time="72980.000000" curveInValue="72822.664063,2.772192" curveOutValue="73153.664063,2.079651" curveOutType="0" curveInType="0"/>
            <CCutsceneElementPropertyCurve guid="6877911820150297814" start="73387" value="0.874148" time="73446.000000" curveInValue="73290.664063,1.296355" curveOutValue="73550.335938,0.590564" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6278022453706968660" start="73870" value="0.318516" time="73759.000000" curveInValue="73668.335938,0.384556" curveOutValue="73897.664063,0.255338" curveOutType="7" curveInType="0"/>
            <CCutsceneElementPropertyCurve guid="5923364400308998484" start="74161" value="0.255338" time="74175.000000" curveInValue="74036.335938,0.255338" curveOutValue="74539.000000,0.255338" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7396483533156097584" value="0.316092" time="75267.000000" curveInValue="74903.000000,0.255338" curveOutValue="75595.335938,0.370893" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6523447595699381687" start="75601" value="1.051495" time="76252.000000" curveInValue="75923.664063,0.928678" curveOutValue="76607.000000,1.184287" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8269178577027207750" start="77053" value="1.184287" time="77317.000000" curveInValue="76962.000000,1.184287" curveOutValue="78224.335938,1.184287" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5673198417937358762" start="80039" value="1.184287" time="80039.000000" curveInValue="79131.664063,1.184287" curveOutValue="80532.000000,1.184287" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7686453447135335615" start="81518" value="1.184287" time="81518.000000" curveInValue="81025.000000,1.184287" curveOutValue="81661.000000,1.184287" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8290464138285262248" value="1.071283" time="81947.000000" curveInValue="81804.000000,1.071283" curveOutValue="82052.335938,1.071283" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6531646629746714059" value="1.163206" time="82263.000000" curveInValue="82157.664063,1.163206" curveOutValue="82380.664063,1.163206" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="4888332405706306058" value="1.141823" time="82616.000000" curveInValue="82498.335938,1.141823" curveOutValue="83757.335938,1.141823" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="4867132802781438393" start="86040" value="1.141823" time="86040.000000" curveInValue="84898.664063,1.141823" curveOutValue="86991.000000,1.141823" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8178922516509738786" start="88893" value="1.141823" time="88893.000000" curveInValue="87942.000000,1.141823" curveOutValue="89156.335938,1.141823" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8995847919750785734" start="89683" value="0.584656" time="89683.000000" curveInValue="89419.664063,0.584656" curveOutValue="89824.664063,0.584656" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="9013881103281963970" start="90108" value="0.584656" time="90108.000000" curveInValue="89966.335938,0.584656" curveOutValue="90109.000000,0.584656" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9297718317753428925" name="Property - Position Y" sortIndex="1" propertyName="positionY">
            <CCutsceneElementPropertyCurve guid="5141519001315568573" start="61506" value="-12.626019" time="61506.000000" curveInValue="61505.000000,-12.626019" curveOutValue="62405.667969,-12.626019" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8952715179668098874" start="64205" value="-12.626019" time="64205.000000" curveInValue="63305.332031,-12.626019" curveOutValue="64739.667969,-12.626019" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7465847182493299758" start="65809" value="-12.626019" time="65809.000000" curveInValue="65274.332031,-12.626019" curveOutValue="66088.335938,-12.626019" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7732204877897973816" start="66647" value="-12.626019" time="66647.000000" curveInValue="66367.664063,-12.626019" curveOutValue="66895.335938,-12.626019" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5671043078011821457" start="67392" value="-12.626019" time="67392.000000" curveInValue="67143.664063,-12.626019" curveOutValue="67555.335938,-12.626019" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5042136050681970810" start="67882" value="-12.626019" time="67882.000000" curveInValue="67718.664063,-12.626019" curveOutValue="68052.664063,-12.626019" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7209964105367098661" start="68394" value="-12.626019" time="68394.000000" curveInValue="68223.335938,-12.626019" curveOutValue="69064.664063,-12.626019" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6676929855005006482" start="70406" value="-12.626019" time="70406.000000" curveInValue="69735.335938,-12.626019" curveOutValue="70916.335938,-12.626019" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5626099007461121030" start="71937" value="-12.626019" time="71937.000000" curveInValue="71426.664063,-12.626019" curveOutValue="72420.335938,-12.626019" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4625194837673825494" start="73387" value="-12.626019" time="73387.000000" curveInValue="72903.664063,-12.626019" curveOutValue="73548.000000,-12.626019" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8993242452582288980" start="73870" value="-12.626019" time="73870.000000" curveInValue="73709.000000,-12.626019" curveOutValue="74931.000000,-12.626019" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8086159177220330972" start="77053" value="-12.626019" time="77053.000000" curveInValue="75992.000000,-12.626019" curveOutValue="78048.335938,-12.626019" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4918659082099189983" start="80039" value="-12.626019" time="80039.000000" curveInValue="79043.664063,-12.626019" curveOutValue="80532.000000,-12.626019" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7143995130575590591" start="81518" value="-12.626019" time="81518.000000" curveInValue="81025.000000,-12.626019" curveOutValue="83025.335938,-12.626019" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5355894914220581305" start="86040" value="-12.626019" time="86040.000000" curveInValue="84532.664063,-12.626019" curveOutValue="86991.000000,-12.626019" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6167840690458969890" start="88893" value="-12.626019" time="88893.000000" curveInValue="87942.000000,-12.626019" curveOutValue="89150.000000,-12.626019" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7989731975028976326" start="89664" value="-12.626019" time="89664.000000" curveInValue="89407.000000,-12.626019" curveOutValue="89812.000000,-12.626019" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8640109684561953730" start="90108" value="-12.626019" time="90108.000000" curveInValue="89960.000000,-12.626019" curveOutValue="90109.000000,-12.626019" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9831952363598640137" name="Property - Position Z" sortIndex="2" propertyName="positionZ">
            <CCutsceneElementPropertyCurve guid="8343503096090719241" start="61506" value="1.114396" time="61602.000000" curveInValue="61601.000000,1.114396" curveOutValue="61883.667969,1.114396" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7628103826010061642" start="62351" value="1.114396" time="62447.000000" curveInValue="62165.332031,1.114396" curveOutValue="62532.000000,0.804814" curveOutType="0" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8687069685849261680" start="62670" value="0.444620" time="62778.000000" curveInValue="62667.667969,0.516572" curveOutValue="62935.332031,0.342019" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="4907181677263278071" value="0.342019" time="63250.000000" curveInValue="63092.667969,0.342019" curveOutValue="63580.667969,0.342019" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5674757841951946808" value="0.990059" time="64242.000000" curveInValue="63911.332031,0.829352" curveOutValue="64443.332031,1.087909" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6657978713058217733" start="64205" value="1.117689" time="64846.000000" curveInValue="64644.667969,1.095450" curveOutValue="65196.000000,1.156350" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5714882695930687481" start="65809" value="1.172760" time="65896.000000" curveInValue="65546.000000,1.172760" curveOutValue="66165.664063,1.172760" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8217390543993073520" start="66647" value="0.952585" time="66705.000000" curveInValue="66435.335938,1.154006" curveOutValue="66930.664063,0.784029" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6128642843781438865" start="67392" value="0.062831" time="67382.000000" curveInValue="67156.335938,0.062831" curveOutValue="67602.000000,0.062831" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6135993010415403130" start="67882" value="0.150970" time="68042.000000" curveInValue="67822.000000,0.062831" curveOutValue="68256.664063,0.236972" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8885582103399961893" start="68394" value="1.092196" time="68686.000000" curveInValue="68471.335938,0.935789" curveOutValue="68895.335938,1.244719" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5868545142534723534" value="1.244719" time="69314.000000" curveInValue="69104.664063,1.244719" curveOutValue="69710.000000,1.244719" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8164693840891188918" start="70406" value="1.071793" time="70502.000000" curveInValue="70106.000000,1.071793" curveOutValue="70982.335938,1.071793" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5560913279492414470" start="71937" value="1.144346" time="71943.000000" curveInValue="71462.664063,1.071793" curveOutValue="72115.664063,1.170427" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7766568811085376976" start="72421" value="2.079720" time="72461.000000" curveInValue="72288.335938,2.079720" curveOutValue="72552.000000,2.079720" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8389521774337176028" start="72694" value="1.780743" time="72734.000000" curveInValue="72643.000000,1.946070" curveOutValue="72818.335938,1.627527" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7191884529531889996" value="1.124091" time="72987.000000" curveInValue="72902.664063,1.305436" curveOutValue="73091.335938,0.899739" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8805532859125698494" start="73387" value="0.563651" time="73300.000000" curveInValue="73195.664063,0.563651" curveOutValue="73501.335938,0.563651" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6006248963913853335" start="73870" value="0.959618" time="73904.000000" curveInValue="73702.664063,0.856255" curveOutValue="74003.000000,1.010444" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="4683913213502935748" start="74161" value="1.026216" time="74201.000000" curveInValue="74102.000000,1.026216" curveOutValue="74336.335938,1.026216" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7769243980216778130" start="74467" value="0.954216" time="74607.000000" curveInValue="74471.664063,0.954216" curveOutValue="74790.664063,0.954216" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6671716118304788780" value="0.988851" time="75158.000000" curveInValue="74974.335938,0.960809" curveOutValue="75337.664063,1.016282" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8192333141192913991" value="1.120637" time="75697.000000" curveInValue="75517.335938,1.120637" curveOutValue="76149.000000,1.120637" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7916261230980881155" start="77053" value="1.120637" time="77053.000000" curveInValue="76601.000000,1.120637" curveOutValue="78048.335938,1.120637" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6907163733953702111" start="80039" value="1.120637" time="80039.000000" curveInValue="79043.664063,1.120637" curveOutValue="80532.000000,1.128475" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7578050817636439231" start="81518" value="1.144150" time="81518.000000" curveInValue="81025.000000,1.144150" curveOutValue="81674.335938,1.144150" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6281898503477810999" start="81987" value="0.351773" time="81987.000000" curveInValue="81830.664063,0.452028" curveOutValue="82133.664063,0.257719" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6237494290551674607" value="0.257719" time="82427.000000" curveInValue="82280.335938,0.257719" curveOutValue="82623.664063,0.257719" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8712931600068536269" value="0.812635" time="83017.000000" curveInValue="82820.335938,0.714040" curveOutValue="83395.664063,1.002471" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6291632610238982416" value="1.123012" time="84153.000000" curveInValue="83774.335938,1.123012" curveOutValue="84782.000000,1.123012" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6614390335620538809" start="86040" value="1.123012" time="86040.000000" curveInValue="85411.000000,1.123012" curveOutValue="86991.000000,1.123012" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7288936126625204002" start="88893" value="1.123012" time="88893.000000" curveInValue="87942.000000,1.123012" curveOutValue="89150.000000,1.123012" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5200668928712296154" start="89664" value="0.366857" time="89664.000000" curveInValue="89407.000000,0.366857" curveOutValue="89831.335938,0.366857" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6152040743511409602" start="90108" value="0.884226" time="90166.000000" curveInValue="89998.664063,0.764076" curveOutValue="90299.664063,0.980202" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="9127126275353077136" value="1.015236" time="90567.000000" curveInValue="90433.335938,1.015236" curveOutValue="90568.000000,1.015236" curveOutType="7" curveInType="7"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10459498290476818053" name="Storm_FX_UI_HomeScreen_WispyEnergy" sortIndex="6" position="5.191368,4.579300,1.440172" modelLink="Storm_FX_UI_HomeScreen_WispyEnergy" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5882331989359271557" duration="91334" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9755124512926277253" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5739489928374197893" duration="91334" lockedToEnd="1" anim="Stand" priority="3" originalDuration="16667" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12062907958720859686" name="HomeScreenToDForeground (Unnamed)" sortIndex="7" position="2.696182,-2.735146,0.723714" rotation="0.000000,0.000000,90.000000" modelLink="HomeScreenToDForeground" shadowBox="0" tintColorGreen="1.176471" tintColorBlue="1.568628" teamColorDiffuse="0.140000,0.360000,1.000000,1.000000" teamColorEmissive="0.140000,0.360000,1.000000,1.000000">
        <CCutsceneElementObject guid="7247243416441589286" duration="91334" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9958390021088742950" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8283544816521448998" duration="91334" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="9746463502389699110" name="Lights" sortIndex="8">
        <CCutsceneNodeLight guid="10967074154420892871" name="Rimlight" sortIndex="0" position="2.648346,-1.714718,4.394779" rotation="-67.229660,16.409288,-47.556072" type="2" colorR="0.215686" colorG="0.588235" colorMultiplier="0.000000" attenuationStart="7.418637" range="8.015547" hotspot="0.200000" falloff="1.100000">
            <CCutsceneElementObject guid="4996424083691271367" duration="91334" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="12174022054305690435" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="8183475634239739488" start="406" value="0.000000" time="406.000000" curveInValue="405.000000,0.000000" curveOutValue="608.333374,0.000000" curveOutType="7" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6805515555854005923" start="1013" value="11.000000" time="1013.000000" curveInValue="810.666626,11.000000" curveOutValue="1014.000000,11.000000" curveOutType="3" curveInType="4"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="9501784849516590279" name="fill light cold" sortIndex="1" position="-2.909481,-7.670391,-0.419054" rotation="118.902786,-32.705769,-88.866341" type="2" colorR="0.000000" colorG="0.294118" shadowCasting="0" colorMultiplier="0.000000" attenuationStart="6.609443" range="6.609443" hotspot="0.100000" falloff="0.850000">
            <CCutsceneElementObject guid="7998626397056660679" duration="91334" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="11694140085253311854" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="8371086681036426606" start="406" value="0.000000" time="406.000000" curveInValue="405.000000,0.000000" curveOutValue="692.333374,0.000000" curveOutType="7" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5981440039200157065" start="1265" value="4.000000" time="1265.000000" curveInValue="978.666626,2.666667" curveOutValue="1266.000000,4.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11401660725209330887" name="KeyLight_Hotspot" sortIndex="2" position="0.098633,-8.076454,5.560013" rotation="48.712856,-1.760740,-87.272820" type="2" colorR="0.666667" colorG="0.588235" colorB="0.294118" colorMultiplier="0.000000" attenuationStart="4.400000" range="4.767953" hotspot="0.060000" falloff="0.600000">
            <CCutsceneElementObject guid="4752440366133671111" duration="91334" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="12736227743605372579" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="7632362795369797216" start="406" value="0.000000" time="406.000000" curveInValue="405.000000,0.000000" curveOutValue="608.333374,0.000000" curveOutType="7" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7489814329845528227" start="1013" value="2.000000" time="1013.000000" curveInValue="810.666626,2.000000" curveOutValue="1014.000000,2.000000" curveOutType="3" curveInType="4"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10019348551622195053" name="Rimlight_Secondary" sortIndex="3" position="-3.196781,-2.242447,4.025002" rotation="-75.413872,-32.003071,-47.556072" type="2" colorR="0.215686" colorG="0.784314" colorMultiplier="0.000000" attenuationStart="7.283498" range="7.804982" hotspot="0.400000" falloff="0.800000">
            <CCutsceneElementObject guid="8397956250868119405" duration="91334" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="10793450771032749731" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="8471077652381079136" start="406" value="0.000000" time="406.000000" curveInValue="405.000000,0.000000" curveOutValue="608.333374,0.000000" curveOutType="7" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9207281385404020387" start="1013" value="12.000000" time="1013.000000" curveInValue="810.666626,12.000000" curveOutValue="1014.000000,12.000000" curveOutType="3" curveInType="4"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11771896211093222029" name="Rimlight_hair" sortIndex="4" position="-1.386360,-0.665615,6.328607" rotation="-48.960083,-18.451691,-47.556072" type="2" colorR="0.098039" colorG="0.392157" colorMultiplier="0.000000" attenuationStart="5.189914" range="5.607487" hotspot="0.200000" falloff="0.500000">
            <CCutsceneElementObject guid="5060929619758838413" duration="91334" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="10628777039094789795" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="7524067724736894560" start="406" value="0.000000" time="406.000000" curveInValue="405.000000,0.000000" curveOutValue="608.333374,0.000000" curveOutType="7" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7131292866819831459" start="1013" value="6.000000" time="1013.000000" curveInValue="810.666626,6.000000" curveOutValue="1014.000000,6.000000" curveOutType="3" curveInType="4"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10581815029550760201" name="RimlightTail" sortIndex="5" position="-1.419514,0.447304,4.394779" rotation="-64.168106,-16.541327,-47.556072" type="2" colorR="0.098039" colorG="0.392157" colorMultiplier="0.000000" attenuationStart="6.595904" range="7.126607" hotspot="0.200000" falloff="1.100000">
            <CCutsceneElementObject guid="9187639289167692041" duration="91334" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="10284743662903567993" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="9176115715343423072" start="406" value="0.000000" time="406.000000" curveInValue="405.000000,0.000000" curveOutValue="608.333374,0.000000" curveOutType="7" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8335241845287233145" start="1013" value="11.000000" time="1013.000000" curveInValue="810.666626,11.000000" curveOutValue="1014.000000,11.000000" curveOutType="3" curveInType="4"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="9382896311121538613" name="fill light cold2" sortIndex="6" position="2.119370,-7.109138,-3.291235" rotation="161.894257,5.776369,-88.866341" type="2" colorR="0.196078" colorG="0.490196" shadowCasting="0" colorMultiplier="0.000000" attenuationStart="5.500000" range="5.856583" hotspot="0.100000" falloff="0.700000">
            <CCutsceneElementObject guid="7263636074339561013" duration="91334" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="12522742711579649657" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="5412869583951140448" start="406" value="0.000000" time="406.000000" curveInValue="405.000000,0.000000" curveOutValue="608.333374,0.000000" curveOutType="7" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8848279756128462457" start="1013" value="4.000000" time="1013.000000" curveInValue="810.666626,4.000000" curveOutValue="1014.000000,4.000000" curveOutType="3" curveInType="4"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="10569956342229201146" name="Sounds" sortIndex="9">
        <CCutsceneNodeSound guid="11247978549995756344" name="UI_Home_Dryad_Ambience" sortIndex="0" soundLink="UI_Home_Dryad_Ambience" mode="4294967295" startOffset="-1" assetDuration="63050" nonSeeking="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8177078681407445816" duration="91330"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13375455370784071713" name="UI_Home_Dryad_WindGust" sortIndex="1" soundLink="UI_Home_Dryad_WindGust" mode="4294967295" assetDuration="4101" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6865321488865353761" start="1" duration="8970"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
</CutsceneState>