<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10391308154086264694" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeActiveCamera guid="11432784530196303734" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="8767568086769241974" cameraIndex="0" objectGuid="12853048275597430646"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="13581226385400041334" name="Active Light" sortIndex="1">
            <CCutsceneElementActiveLight guid="6719006335984111478" lightGUID="0" lightID="Home_Kaelthas" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="10464635430651203446" name="Bookmarks" sortIndex="2">
            <CCutsceneElementBookmark guid="5314691401880866678" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="5145291777198072833" start="2333" bookmarkName="Stand Loop"/>
            <CCutsceneElementBookmark guid="8229443701448806262" start="28911" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Loop"/>
            <CCutsceneElementBookmark guid="9000301781740064630" start="32874" bookmarkName="Cheer Start"/>
            <CCutsceneElementBookmark guid="8358012954749079414" start="51670" bookmarkName="Cheer End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="12853048275597430646" name="Game Camera" sortIndex="1" position="3.679802,2.906006,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="15.989850" pitch="-6.055429" yaw="166.727539" heightOffset="3.406118">
        <CCutsceneElementObject guid="5388320107840573302" duration="84840" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeLight guid="10967074154420892871" name="Rimlight" sortIndex="2" position="2.648346,-1.475716,2.005937" rotation="-103.441872,1.768957,-47.556072" type="2" colorR="0.215686" colorG="0.784314" shadowCasting="0" colorMultiplier="25.000000" attenuationStart="7.331014" range="7.920876" hotspot="0.200000">
        <CCutsceneElementObject guid="4996424083691271367" duration="84840" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeActor guid="11019747206802699875" name="Storm UI - Home Starcraft Terran" sortIndex="3" position="1.915878,-4.548935,0.567250" rotation="0.000000,0.000000,-104.500130" modelLink="Storm_UI_Home_Starcraft_Terran" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="4643267385671022179" duration="84840" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12163178365388252908" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8668051005570870717" duration="84840" lockedToEnd="1" anim="Stand" priority="3" originalDuration="63334" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeLight guid="13499691122856914478" name="Rimlight" sortIndex="4" position="2.648346,-0.090698,2.005937" rotation="-108.956772,-0.809232,-47.556072" type="2" colorR="0.215686" colorG="0.784314" shadowCasting="0" colorMultiplier="250.000000" attenuationStart="4.849161" range="5.663678" hotspot="0.200000" falloff="1.500000">
        <CCutsceneElementObject guid="6206367729719537198" duration="84840" lockedToEnd="1"/>
    </CCutsceneNodeLight>
</CutsceneState>