<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10391308154086264694" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeActiveCamera guid="11432784530196303734" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="8767568086769241974" cameraIndex="0" objectGuid="12853048275597430646"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="13581226385400041334" name="Active Light" sortIndex="1">
            <CCutsceneElementActiveLight guid="6719006335984111478" lightGUID="0" lightID="" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="10464635430651203446" name="Bookmarks" sortIndex="2">
            <CCutsceneElementBookmark guid="5314691401880866678" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="5145291777198072833" start="2333" bookmarkName="Stand Loop"/>
            <CCutsceneElementBookmark guid="8229443701448806262" start="28911" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Loop"/>
            <CCutsceneElementBookmark guid="9000301781740064630" start="32874" bookmarkName="Cheer Start"/>
            <CCutsceneElementBookmark guid="8358012954749079414" start="51670" bookmarkName="Cheer End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="12853048275597430646" name="Game Camera" sortIndex="1" position="4.237679,2.758263,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="16.707346" pitch="-5.523177" yaw="160.661743" heightOffset="3.447913">
        <CCutsceneElementObject guid="5388320107840573302" duration="51670" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeLight guid="10967074154420892871" enabled="0" name="Rimlight" sortIndex="2" position="2.648346,-1.475716,2.005937" rotation="-128.564148,-50.252007,-47.556072" type="2" colorR="0.784314" colorG="0.196078" colorB="0.078431" shadowCasting="0" colorMultiplier="10.000000" attenuationStart="9.381262" range="10.136094" hotspot="0.200000">
        <CCutsceneElementObject guid="4996424083691271367" duration="51670" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeLight guid="13499691122856914478" enabled="0" name="Rimlight" sortIndex="3" position="2.648346,-0.090698,2.005937" rotation="158.946503,73.173714,-47.556072" type="2" colorR="0.980392" colorG="0.274510" colorB="0.196078" shadowCasting="0" colorMultiplier="10.000000" attenuationStart="5.830057" range="6.809335" hotspot="0.200000" falloff="1.500000">
        <CCutsceneElementObject guid="6206367729719537198" duration="51670" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeActor guid="11041895643925629437" name="Storm_UI_HomeScreenBackground_LunarNewYear_Balloon" sortIndex="4" position="1.917877,-7.285488,3.779483" rotation="0.000000,0.000000,-125.499817" modelLink="HomeScreenLunarNewYear_Balloon" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="9124427006662855165" duration="51670" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9929932201583888893" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="4782742024239368701" duration="51670" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" looping="1" startOffset="600" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10560767357484437802" name="Storm_UI_HomeScreenBackground_LunarNewYear_Balloon" sortIndex="5" position="3.208046,-6.357330,3.804209" rotation="0.000000,0.000000,-138.999863" modelLink="HomeScreenLunarNewYear_Balloon" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="9129834002786980138" duration="51670" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11575263088343421226" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8463738661700538666" duration="51670" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" looping="1" startOffset="400" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10936760675685326458" name="Storm_UI_HomeScreenBackground_LunarNewYear_Balloon" sortIndex="6" position="4.640594,-5.319317,3.866424" rotation="0.000000,0.000000,-130.499985" modelLink="HomeScreenLunarNewYear_Balloon" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8633600384649092730" duration="51670" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12424702656015982202" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8043265668208877178" duration="51670" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" looping="1" startOffset="200" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12393851758824623384" name="Storm_UI_HomeScreenBackground_LunarNewYear_Balloon" sortIndex="7" position="6.012947,-4.316380,3.857818" rotation="0.000000,0.000000,-147.999863" modelLink="HomeScreenLunarNewYear_Balloon" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8520243251600919832" duration="51670" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11003500386170932504" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5658102312839122200" duration="51670" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13148386325250834664" name="Storm_UI_HomeScreenBackground_LunarNewYear_Balloon" sortIndex="8" position="0.201973,0.976280,5.532958" rotation="0.000000,0.000000,8.999905" modelLink="HomeScreenLunarNewYear_Balloon" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7485563161990267112" duration="51670" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12045137229818757352" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="4809904832727875816" duration="51670" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" looping="1" startOffset="400" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11323352724297089256" name="Storm_UI_HomeScreenBackground_LunarNewYear_Balloon" sortIndex="9" position="-0.223297,2.569466,5.510753" rotation="0.000000,0.000000,90.000000" modelLink="HomeScreenLunarNewYear_Balloon" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6509071595278827752" duration="51670" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11484434755474030824" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5091730106971193576" duration="51670" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" looping="1" startOffset="200" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11744204139996774632" name="Storm_UI_HomeScreenBackground_LunarNewYear_Balloon" sortIndex="10" position="0.606087,-0.560829,5.594337" rotation="0.000000,0.000000,90.000000" modelLink="HomeScreenLunarNewYear_Balloon" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6225347936900743400" duration="51670" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11554033463555129576" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5167404097832091880" duration="51670" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" looping="1" startOffset="600" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12185898396328788200" name="Storm_UI_HomeScreenBackground_LunarNewYear_Balloon" sortIndex="11" position="-0.670654,4.287735,5.502147" rotation="0.000000,0.000000,8.999905" modelLink="HomeScreenLunarNewYear_Balloon" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7707866146630664424" duration="51670" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9531492617513992424" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7368024432678142184" duration="51670" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>