<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10391308154086264694" name="Director" sortIndex="0" reverb="Heroes_UI_Front_End" interactive="1">
        <CCutsceneNodeActiveCamera guid="11432784530196303734" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="5852716332973979297" cameraIndex="0" objectGuid="12355099490669412286"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="13581226385400041334" name="Active Light" sortIndex="1">
            <CCutsceneElementActiveLight guid="6719006335984111478" lightGUID="0" lightID="Home_MuradinMarauder" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="10464635430651203446" name="Bookmarks" sortIndex="2">
            <CCutsceneElementBookmark guid="5314691401880866678" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="5145291777198072833" start="8000" bookmarkName="Stand Loop"/>
            <CCutsceneElementBookmark guid="8229443701448806262" start="27328" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Loop"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="12853048275597430646" name="Game Camera" sortIndex="1" position="3.425499,3.344139,0.000000" fov="45.000000" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="-1.000000" verticalFOV="1" distance="9.123530" pitch="-20.000000" yaw="148.813187" heightOffset="3.721160">
        <CCutsceneElementObject guid="5388320107840573302" duration="396640" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="11906357936469741430" name="HeroMuradinSkinMarauder" sortIndex="2" modelLink="HeroMuradinSkinMarauder" hitTest="1" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.321569,0.329412,0.580392,1.000000" teamColorEmissive="0.078431,0.211765,0.317647,1.000000">
        <CCutsceneElementObject guid="8032209972763725686" duration="396640" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12340900950034971983" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5631988411837622478" duration="8000" anim="Stand H Start" priority="4" originalDuration="8000" blendTime="0" blendOutTime="0" startOffset="20"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeConversation guid="10653886420725090723" name="Conversation" sortIndex="1">
            <CCutsceneElementConversation guid="8942051132190131367" start="30974" duration="4058" conversationLink="" conversationLine="" soundLink="HeroMuradinSkinMarauderBase_UI_Homescreen00" facialGroup="HeroMuradinSkinMarauderBase_IntroBoast00" facialAnim="HeroMuradinSkinMarauderBase_IntroBoast00" durationOffset="-434" assetDuration="4492"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeAnimLayer guid="13567337004053085522" name="Animation Layer" sortIndex="2">
            <CCutsceneElementAnim guid="7728142195058567109" duration="30977" anim="Stand H" priority="3" originalDuration="2666" looping="1" blendTime="0" blendOutTime="1000"/>
            <CCutsceneElementAnim guid="7375427685865536850" start="30977" duration="4055" anim="AngryEyes" priority="12" originalDuration="33" looping="1" blendTime="500" blendOutTime="500" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="11821415688155594426" name="Lights" sortIndex="3">
        <CCutsceneNodeLight guid="12492934803028784524" name="Jump_Under_Glow" sortIndex="0" position="-0.694016,4.166519,-6.178283" rotation="-178.726212,-8.020783,-47.556072" type="2" colorR="0.247059" colorG="0.776471" colorB="0.784314" shadowCasting="0" colorMultiplier="3.000000" specularColorMultiplier="2.000000" attenuationStart="12.811942" range="13.842919" hotspot="0.200000">
            <CCutsceneElementObject guid="8505154490140538252" duration="396640" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="11329043733058715379" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="5530458118155435763" value="3.000000" time="0.000000" curveInValue="-1.000000,3.000000" curveOutValue="784.666687,3.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6111447296582502984" start="2354" value="3.000000" time="2354.000000" curveInValue="1569.333252,3.000000" curveOutValue="2378.666748,3.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8490396136557018867" start="2428" value="3.000000" time="2428.000000" curveInValue="2403.333252,3.000000" curveOutValue="2432.333252,3.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7599872877010698788" start="2441" value="5.000000" time="2441.000000" curveInValue="2436.666748,4.333333" curveOutValue="2470.000000,6.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6429267993461539198" start="2528" value="9.000000" time="2528.000000" curveInValue="2499.000000,7.666667" curveOutValue="2584.666748,7.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7320537526013970886" start="2698" value="5.000000" time="2698.000000" curveInValue="2641.333252,6.333333" curveOutValue="2828.666748,3.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5622115171937176243" start="3090" value="0.000000" time="3090.000000" curveInValue="2959.333252,1.666667" curveOutValue="3091.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="13247729398470247262" name="Property - Color - Blue" sortIndex="1" propertyName="colorB">
                <CCutsceneElementPropertyCurve guid="7808911488503109886" value="200.000061" time="0.000000" curveInValue="-1.000000,200.000061" curveOutValue="809.333374,200.000046" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8773074300051773694" start="2428" value="200.000000" time="2428.000000" curveInValue="1618.666626,200.000015" curveOutValue="2432.333252,145.666656" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5080292695709395185" start="2441" value="37.000000" time="2441.000000" curveInValue="2436.666748,91.333336" curveOutValue="2442.000000,37.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9994475078917441437" name="Property - Color - Green" sortIndex="2" propertyName="colorG">
                <CCutsceneElementPropertyCurve guid="5956570363086129053" value="198.000107" time="0.000000" curveInValue="-1.000000,198.000107" curveOutValue="809.333374,198.000076" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7795750731614406557" start="2428" value="198.000000" time="2428.000000" curveInValue="1618.666626,198.000031" curveOutValue="2432.333252,184.333328" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7821565835740813866" start="2441" value="157.000000" time="2441.000000" curveInValue="2436.666748,170.666672" curveOutValue="2442.000000,157.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
            <CCutsceneNodePropertyValue guid="9626375091025074152" name="Property - Color - Red" sortIndex="3" propertyName="colorR">
                <CCutsceneElementPropertyCurve guid="9116922481443592168" value="63.000046" time="0.000000" curveInValue="-1.000000,63.000046" curveOutValue="809.333374,63.000031" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8693226607688013800" start="2428" value="63.000000" time="2428.000000" curveInValue="1618.666626,63.000015" curveOutValue="2432.333252,108.666672" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9010641770643400663" start="2441" value="200.000000" time="2441.000000" curveInValue="2436.666748,154.333328" curveOutValue="2442.000000,200.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11272248923628320140" name="Main_Cool_Base" sortIndex="1" position="4.070969,-3.636799,4.077968" rotation="49.473015,41.679775,-47.556072" type="2" colorR="0.490196" colorMultiplier="2.000000" attenuationStart="6.000000" range="8.358868" hotspot="0.100000" falloff="0.400000">
            <CCutsceneElementObject guid="7845963124298823052" start="2939" duration="393701" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10639003131988359044" name="Face_spot" sortIndex="2" position="3.385521,-4.181892,4.207648" rotation="51.472698,33.935902,-47.556072" type="2" colorR="0.490196" colorMultiplier="0.600000" attenuationStart="8.055656" range="11.222694" hotspot="0.100000" falloff="0.200000">
            <CCutsceneElementObject guid="5346284614953416580" start="2939" duration="393701" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12671553212449108782" name="Rimlight_Right_High" sortIndex="3" position="2.823318,2.710846,3.687003" rotation="-56.571667,31.260773,-47.556072" type="2" colorR="0.784314" colorG="0.231373" colorB="0.054902" shadowCasting="0" colorMultiplier="4.000000" attenuationStart="4.365781" range="4.717070" hotspot="0.200000" falloff="1.100000">
            <CCutsceneElementObject guid="6167534543621141294" start="2939" duration="393701" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="9440055587426349870" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="6385468726182753070" start="2939" value="4.000000" time="2939.000000" curveInValue="2938.000000,4.000000" curveOutValue="3682.000000,5.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7818557896764764974" start="5168" value="8.000000" time="5168.000000" curveInValue="4425.000000,6.666667" curveOutValue="5169.000000,8.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10831702360871220014" name="Rimlight_Right_Low" sortIndex="4" position="2.385612,1.216354,-1.047903" rotation="-140.188080,31.631624,-47.556072" type="2" colorR="0.784314" colorG="0.235294" colorB="0.054902" shadowCasting="0" colorMultiplier="8.000000" attenuationStart="3.290051" range="3.554770" hotspot="0.200000" falloff="1.100000">
            <CCutsceneElementObject guid="5310874007577113390" start="2939" duration="393701" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="9428845340531700526" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="7595521095487009582" start="2939" value="8.000000" time="2939.000000" curveInValue="2938.000000,8.000000" curveOutValue="3682.000000,7.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6468477146795684654" start="5168" value="7.000000" time="5168.000000" curveInValue="4425.000000,7.333333" curveOutValue="5169.000000,7.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12712624091666751839" name="Rimlight_Left_High" sortIndex="5" position="-5.485706,3.694901,6.485607" rotation="-31.128670,-31.476624,-47.556072" type="2" colorR="0.270588" colorG="0.843137" shadowCasting="0" colorMultiplier="7.579921" attenuationStart="6.746553" range="8.967919" falloff="0.800000">
            <CCutsceneElementObject guid="5184928001088725343" start="2939" duration="393701" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="10363462420262723935" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="6478048473871458655" start="2939" value="7.579921" time="2939.000000" curveInValue="2938.000000,7.579921" curveOutValue="3682.000000,7.386614" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8304295815403184479" start="5168" value="7.000000" time="5168.000000" curveInValue="4425.000000,7.193307" curveOutValue="5169.000000,7.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11539305030410384174" name="Rimlight_Left_Low" sortIndex="6" position="-2.663979,2.663246,-0.016689" rotation="-102.120636,-30.439835,-47.556072" type="2" colorR="0.266667" colorG="0.756863" colorB="0.788235" colorMultiplier="80.000000" attenuationStart="3.535818" range="4.242981" falloff="0.600000">
            <CCutsceneElementObject guid="5183477877349102382" start="2939" duration="393701" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="12605453429540467502" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="8627627369080632110" start="2939" value="80.000000" time="2939.000000" curveInValue="2938.000000,80.000000" curveOutValue="3682.000000,56.666664" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7981601310656770862" start="5168" value="10.000000" time="5168.000000" curveInValue="4425.000000,33.333336" curveOutValue="5169.000000,10.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="10105024039608649034" visible="0" name="Look At Target (Talk)" sortIndex="4" position="-3.338025,-11.837715,-0.238970" modelLink="AbathurLocust" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8872911335292667210" duration="396640" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="10585071493599767502" name="Property - Position X" sortIndex="0" propertyName="positionX"/>
        <CCutsceneNodePropertyValue guid="9625212602717794516" name="Property - Position Y" sortIndex="1" propertyName="positionY"/>
        <CCutsceneNodePropertyValue guid="9336301231046157136" name="Property - Position Z" sortIndex="2" propertyName="positionZ"/>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="11504277973342776543" name="UI_Home_StartPoint_Ambience" sortIndex="5" soundLink="UI_Home_StartPoint_Ambience" mode="4294967295" startOffset="-1" assetDuration="156908" nonSeeking="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6315532309818136036" duration="313816"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="9357132636216078571" name="DX_StartPointBase_UI_HomeScreen_Laugh" sortIndex="6" soundLink="StartPointBase_UI_HomeScreen_Laugh" mode="4294967295" assetDuration="1967" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="9021411483822567659" duration="3934"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeActor guid="12355099490669412286" name="MuradinSkinMarauderHomescreenCamera (Unnamed)" sortIndex="7" modelLink="MuradinSkinMarauderHomescreenCamera" shadowBox="0" teamColorDiffuse="0.137255,0.137255,0.137255,1.000000" teamColorEmissive="0.058824,0.058824,0.058824,1.000000">
        <CCutsceneElementObject guid="5403229373408329662" duration="396640" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12189257020447409306" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="9070672125887071055" duration="8000" anim="Stand H Start" priority="3" originalDuration="8000" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="7939972385640151009" start="8000" duration="388640" lockedToEnd="1" anim="Stand H" priority="3" originalDuration="2666" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10084867983256977144" name="Storm_FX_UI_HomeScreen_MurMarauder_JetPack" sortIndex="8" modelLink="MuradinSkinMarauderHomescreenJetPack" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4817885949641752312" duration="5000"/>
        <CCutsceneNodeAnimLayer guid="10142813899603181304" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8280544641590099704" start="2992" duration="3333" anim="Stand" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="9482125765490270025" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="5439943322361683785" duration="396640" lockedToEnd="1" attachGuid="11906357936469741430" attachName="Ref_Hardpoint 01" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13017298955262136365" name="Storm_FX_UI_HomeScreen_MurMarauder_JetPack" sortIndex="9" modelLink="MuradinSkinMarauderHomescreenJetPack" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5352642022676533293" duration="5000"/>
        <CCutsceneNodeAnimLayer guid="12733763768638935085" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8688606914628980781" start="2992" duration="3333" anim="Stand" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="12285585722302697517" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="4779690164164661293" duration="396640" lockedToEnd="1" attachGuid="11906357936469741430" attachName="Ref_Hardpoint 02" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11826369848370369958" name="Home Screen Flare Generic" sortIndex="10" position="0.130981,4.523460,4.158975" modelLink="HomeScreenFlareGeneric" shadowBox="0" tintColorRed="0.000000" tintColorGreen="0.000000" tintColorBlue="0.000000" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="6764716165223781798" duration="2600"/>
        <CCutsceneNodeAnimLayer guid="10983242762865972646" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6888067293128515272" start="3608" duration="958" anim="Stand" priority="3" originalDuration="334" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="13299839283104735102" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="5693340975120670590" duration="2600" attachGuid="11906357936469741430" attachName="Ref_Hardpoint 03" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
        <CCutsceneNodePropertyValue guid="11598597302163984462" name="Property - Tint Color - Blue" sortIndex="2" propertyName="tintColorBlue">
            <CCutsceneElementPropertyCurve guid="4673655843869806670" start="3608" value="0.000000" time="3608.000000" curveInValue="3607.000000,0.000000" curveOutValue="3630.000000,6.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5596373344428015789" start="3674" value="20.000000" time="3674.000000" curveInValue="3652.000000,13.333333" curveOutValue="3705.000000,16.666666" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7429625092290236494" start="3767" value="10.000000" time="3767.000000" curveInValue="3736.000000,13.333334" curveOutValue="3879.666748,10.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7613985761444865917" start="4105" value="10.000000" time="4105.000000" curveInValue="3992.333252,10.000000" curveOutValue="4127.333496,13.333334" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9203925246758473806" start="4172" value="20.000000" time="4172.000000" curveInValue="4149.666504,16.666666" curveOutValue="4188.000000,13.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5023808031859865201" start="4220" value="0.000000" time="4220.000000" curveInValue="4204.000000,6.666667" curveOutValue="4239.000000,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5168962838183403174" start="4277" value="0.000000" time="4277.000000" curveInValue="4258.000000,0.000000" curveOutValue="4287.000000,13.333334" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4817555086882773151" start="4307" value="40.000000" time="4307.000000" curveInValue="4297.000000,26.666666" curveOutValue="4327.000000,26.666666" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8227885149829320782" start="4367" value="0.000000" time="4367.000000" curveInValue="4347.000000,13.333334" curveOutValue="4368.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12954330830390022222" name="Property - Tint Color - Green" sortIndex="3" propertyName="tintColorGreen">
            <CCutsceneElementPropertyCurve guid="5241496210263101518" start="3608" value="0.000000" time="3608.000000" curveInValue="3607.000000,0.000000" curveOutValue="3630.000000,40.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7293438751279726765" start="3674" value="120.000000" time="3674.000000" curveInValue="3652.000000,80.000000" curveOutValue="3705.000000,100.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7079466510410436686" start="3767" value="60.000000" time="3767.000000" curveInValue="3736.000000,80.000000" curveOutValue="3879.666748,60.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5136438773009983357" start="4105" value="60.000000" time="4105.000000" curveInValue="3992.333252,60.000000" curveOutValue="4127.333496,80.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6468203011042299982" start="4172" value="120.000000" time="4172.000000" curveInValue="4149.666504,100.000000" curveOutValue="4188.000000,80.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5037316150682383985" start="4220" value="0.000000" time="4220.000000" curveInValue="4204.000000,40.000000" curveOutValue="4239.000000,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9148400207163940518" start="4277" value="0.000000" time="4277.000000" curveInValue="4258.000000,0.000000" curveOutValue="4287.000000,80.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6081023693864442015" start="4307" value="240.000000" time="4307.000000" curveInValue="4297.000000,160.000000" curveOutValue="4327.000000,160.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5031357633861898318" start="4367" value="0.000000" time="4367.000000" curveInValue="4347.000000,80.000000" curveOutValue="4368.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10215149397948878926" name="Property - Tint Color - Red" sortIndex="4" propertyName="tintColorRed">
            <CCutsceneElementPropertyCurve guid="9010703610233344078" start="3608" value="0.000000" time="3608.000000" curveInValue="3607.000000,0.000000" curveOutValue="3630.000000,85.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6147535584011796653" start="3674" value="255.000000" time="3674.000000" curveInValue="3652.000000,170.000000" curveOutValue="3705.000000,212.666656" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6744594133748928590" start="3767" value="128.000000" time="3767.000000" curveInValue="3736.000000,170.333344" curveOutValue="3879.666748,128.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5447689220385515389" start="4105" value="128.000000" time="4105.000000" curveInValue="3992.333252,128.000000" curveOutValue="4127.333496,170.333344" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5430927211731996750" start="4172" value="255.000000" time="4172.000000" curveInValue="4149.666504,212.666656" curveOutValue="4188.000000,170.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8483889507207411313" start="4220" value="0.000000" time="4220.000000" curveInValue="4204.000000,85.000000" curveOutValue="4239.000000,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4864335492371308198" start="4277" value="0.000000" time="4277.000000" curveInValue="4258.000000,0.000000" curveOutValue="4287.000000,166.666672" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8601229676167698591" start="4307" value="500.000000" time="4307.000000" curveInValue="4297.000000,333.333313" curveOutValue="4327.000000,333.333313" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5901325026560954446" start="4367" value="0.000000" time="4367.000000" curveInValue="4347.000000,166.666672" curveOutValue="4368.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9793958086166674398" enabled="0" name="MuradinSkinMarauderStormBoltMissile (Unnamed)" sortIndex="11" position="2.975876,3.046112,-0.377476" rotation="95.621826,2.097861,-70.603065" modelLink="MuradinSkinMarauderStormBoltMissile" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8044165689399278558" start="2342" duration="114"/>
        <CCutsceneNodeAnimLayer guid="13695440013623223945" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5131453427887302281" start="2342" duration="114" anim="Stand" priority="3" originalDuration="1000" originalMoveSpeed="1500.000000" movespeed="1500.000000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="9363429182854843840" enabled="0" name="Property - Position Z" sortIndex="1" propertyName="positionZ">
            <CCutsceneElementPropertyCurve guid="7614212127021518272" start="2342" value="1.975632" time="2342.000000" curveInValue="2341.000000,1.975632" curveOutValue="2364.666748,1.191263" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9026039250983243200" start="2410" value="-0.377476" time="2410.000000" curveInValue="2387.333252,0.406893" curveOutValue="2411.000000,-0.377476" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9859734833118760384" enabled="0" name="Property - Position X" sortIndex="2" propertyName="positionX">
            <CCutsceneElementPropertyCurve guid="7429502137786893536" start="2342" value="2.142906" time="2342.000000" curveInValue="2341.000000,2.142906" curveOutValue="2364.666748,2.420563" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8952589874155422944" start="2410" value="2.975876" time="2410.000000" curveInValue="2387.333252,2.698219" curveOutValue="2411.000000,2.975876" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13032734811547261055" enabled="0" name="Property - Position Y" sortIndex="3" propertyName="positionY">
            <CCutsceneElementPropertyCurve guid="7698377793584701985" start="2342" value="2.784073" time="2342.000000" curveInValue="2341.000000,2.784073" curveOutValue="2364.666748,2.871419" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8350445767187440161" start="2410" value="3.046112" time="2410.000000" curveInValue="2387.333252,2.958766" curveOutValue="2411.000000,3.046112" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10327506995764390507" enabled="0" name="Property - Scale X" sortIndex="4" propertyName="scaleX">
            <CCutsceneElementPropertyCurve guid="6601135658279234155" start="2342" value="0.600000" time="2342.000000" curveInValue="2341.000000,0.600000" curveOutValue="2366.666748,0.733333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8966583437647800939" start="2416" value="1.000000" time="2416.000000" curveInValue="2391.333252,0.866667" curveOutValue="2417.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13560769624031296152" enabled="0" name="Property - Scale Y" sortIndex="5" propertyName="scaleY">
            <CCutsceneElementPropertyCurve guid="5177618666266588278" start="2342" value="0.600000" time="2342.000000" curveInValue="2341.000000,0.600000" curveOutValue="2366.666748,0.733333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8591792236914570358" start="2416" value="1.000000" time="2416.000000" curveInValue="2391.333252,0.866667" curveOutValue="2417.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11762376090633324160" enabled="0" name="Property - Scale Z" sortIndex="6" propertyName="scaleZ">
            <CCutsceneElementPropertyCurve guid="6802240908784780928" start="2342" value="0.600000" time="2342.000000" curveInValue="2341.000000,0.600000" curveOutValue="2366.666748,0.733333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8487582364883437184" start="2416" value="1.000000" time="2416.000000" curveInValue="2391.333252,0.866667" curveOutValue="2417.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12761656446598289770" enabled="0" name="Home Screen Flare Generic" sortIndex="12" position="1.996178,1.848854,2.031296" scale="2.000000,2.000000,2.000000" modelLink="HomeScreenFlareGeneric" shadowBox="0" tintColorGreen="0.627451" tintColorBlue="0.196078" teamColorDiffuse="0.321569,0.329412,0.580392,1.000000" teamColorEmissive="0.078431,0.211765,0.317647,1.000000">
        <CCutsceneElementObject guid="5030919178715961706" start="2261" duration="381"/>
        <CCutsceneNodeAnimLayer guid="11616008211409181034" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5045071083071379818" start="2261" duration="381" anim="Stand" priority="3" originalDuration="334" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="9515239360010977155" enabled="0" name="Property - Tint Color - Blue" sortIndex="1" propertyName="tintColorBlue">
            <CCutsceneElementPropertyCurve guid="7443326586360127603" start="2341" value="50.000004" time="2341.000000" curveInValue="2340.000000,50.000004" curveOutValue="2430.000000,33.333336" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9038511679573811315" start="2608" value="0.000000" time="2608.000000" curveInValue="2519.000000,16.666668" curveOutValue="2609.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10556668419179989809" enabled="0" name="Property - Tint Color - Green" sortIndex="2" propertyName="tintColorGreen">
            <CCutsceneElementPropertyCurve guid="8607195863175842609" start="2341" value="160.000000" time="2341.000000" curveInValue="2340.000000,160.000000" curveOutValue="2430.000000,106.666664" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5484004686154353457" start="2608" value="0.000000" time="2608.000000" curveInValue="2519.000000,53.333336" curveOutValue="2609.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9303035105208287843" enabled="0" name="Property - Tint Color - Red" sortIndex="3" propertyName="tintColorRed">
            <CCutsceneElementPropertyCurve guid="5342535836173714019" start="2341" value="255.000000" time="2341.000000" curveInValue="2340.000000,255.000000" curveOutValue="2430.000000,170.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6448931527726056035" start="2608" value="0.000000" time="2608.000000" curveInValue="2519.000000,85.000000" curveOutValue="2609.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10214220821323988964" name="MuradinSkinMarauderHomescreenExplosion" sortIndex="13" position="3.044113,3.343163,-0.471283" modelLink="MuradinSkinMarauderHomescreenExplosion" modelPath="Storm_FX_UI_HomeScreen_MurMarauder_StormBolt_Impact.m3" shadowBox="0" teamColorDiffuse="0.321569,0.329412,0.580392,1.000000" teamColorEmissive="0.078431,0.211765,0.317647,1.000000">
        <CCutsceneElementObject guid="9044863748185669604" start="2396" duration="394244" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11797120423957162879" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6240520975976819583" start="4362" duration="392278" lockedToEnd="1" anim="Birth" priority="7" originalDuration="500" originalMoveSpeed="1500.000000" movespeed="1500.000000"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12960006672044935881" name="Home Screen Flare Generic" sortIndex="14" position="2.641182,1.719254,1.605763" scale="3.000000,3.000000,3.000000" modelLink="HomeScreenFlareGeneric" shadowBox="0" tintColorRed="0.000000" tintColorGreen="0.000000" tintColorBlue="0.000000" teamColorDiffuse="0.321569,0.329412,0.580392,1.000000" teamColorEmissive="0.078431,0.211765,0.317647,1.000000">
        <CCutsceneElementObject guid="8577790431141448393" start="2468" duration="1042"/>
        <CCutsceneNodeAnimLayer guid="11302530134834039497" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="4699730027106683593" start="4422" duration="1042" anim="Stand" priority="3" originalDuration="334" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="9355393169160555209" name="Property - Tint Color - Blue" sortIndex="1" propertyName="tintColorBlue">
            <CCutsceneElementPropertyCurve guid="7879852949169020569" start="4422" value="0.000000" time="4422.000000" curveInValue="4421.000000,0.000000" curveOutValue="4442.666504,13.333334" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5508652452627237577" start="4484" value="40.000000" time="4484.000000" curveInValue="4463.333496,26.666666" curveOutValue="4611.000000,33.333332" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7891658522585153158" start="4865" value="20.000000" time="4865.000000" curveInValue="4738.000000,26.666668" curveOutValue="5026.666504,13.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6143319117122128585" start="5350" value="0.000000" time="5350.000000" curveInValue="5188.333496,6.666667" curveOutValue="5351.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11171871822325893833" name="Property - Tint Color - Green" sortIndex="2" propertyName="tintColorGreen">
            <CCutsceneElementPropertyCurve guid="5330222669906878105" start="4422" value="0.000000" time="4422.000000" curveInValue="4421.000000,0.000000" curveOutValue="4442.666504,80.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5704742942622501577" start="4484" value="240.000000" time="4484.000000" curveInValue="4463.333496,160.000000" curveOutValue="4611.000000,200.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9075314396550348422" start="4865" value="120.000000" time="4865.000000" curveInValue="4738.000000,160.000000" curveOutValue="5026.666504,80.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5037976817838738121" start="5350" value="0.000000" time="5350.000000" curveInValue="5188.333496,40.000000" curveOutValue="5351.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11439382176730073801" name="Property - Tint Color - Red" sortIndex="3" propertyName="tintColorRed">
            <CCutsceneElementPropertyCurve guid="5159744336913014425" start="4422" value="0.000000" time="4422.000000" curveInValue="4421.000000,0.000000" curveOutValue="4442.666504,166.666672" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6101052726214281929" start="4484" value="500.000000" time="4484.000000" curveInValue="4463.333496,333.333313" curveOutValue="4611.000000,418.333313" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5066941880141299334" start="4865" value="255.000000" time="4865.000000" curveInValue="4738.000000,336.666687" curveOutValue="5026.666504,170.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4743319210026205390" start="5350" value="0.000000" time="5350.000000" curveInValue="5188.333496,85.000000" curveOutValue="5351.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12966830807735906784" name="Storm_FX_UI_HomeScreen_MurMarauder_Weapon" sortIndex="15" modelLink="MuradinSkinMarauderHomescreenWeapon" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7786105989600686560" start="1966" duration="394674" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9354523167293485536" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8567237713268355552" start="3487" duration="764" anim="Birth" priority="7" originalDuration="233" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6140498218892492830" start="4251" duration="233" anim="Death" priority="11" originalDuration="1000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="10701258528308067138" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="5869301332534098754" duration="396640" lockedToEnd="1" attachGuid="11906357936469741430" attachName="Ref_Hardpoint 03" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12377373482402852793" name="Storm_FX_UI_HomeScreen_MurMarauder_Ground" sortIndex="16" position="0.328789,0.000000,0.000000" modelLink="MuradinSkinMarauderHomescreenGround" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5169527192655638457" duration="396640" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10195921165692055481" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6478958357795712953" start="5086" duration="313816" anim="Birth" priority="7" originalDuration="1000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11508778860648492768" name="Storm_FX_UI_HomeScreen_MurMarauder_Ground" sortIndex="17" position="-0.672466,0.000000,0.000000" modelLink="MuradinSkinMarauderHomescreenGround" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7635220419858558688" duration="396640" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12944367122376191712" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7553934263951453920" start="5086" duration="313816" anim="Birth" priority="7" originalDuration="1000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9404713317776966092" name="Storm_FX_UI_HomeScreen_MurMarauder_Deathcoil" sortIndex="18" position="7.306023,3.600060,-0.224836" modelLink="MuradinSkinMarauderHomescreenDeathCoil" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7520335573873803724" duration="396640" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12552348674098414028" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6224510229472297420" start="1987" duration="394653" lockedToEnd="1" anim="Birth" priority="7" originalDuration="2000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="10666607542493156117" name="Property - Position X" sortIndex="1" propertyName="positionX">
            <CCutsceneElementPropertyCurve guid="5611680443852034837" start="1987" value="7.306023" time="1987.000000" curveInValue="1986.000000,7.306023" curveOutValue="2231.333252,1.650892" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8352755995525419797" start="2720" value="-9.659370" time="2720.000000" curveInValue="2475.666748,-4.004239" curveOutValue="2721.000000,-9.659370" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12823534553980147720" name="Storm_FX_UI_HomeScreen_MurMarauder_RedFlash" sortIndex="19" position="7.918373,5.255371,-2.255431" rotation="0.000005,-7.499995,-148.499817" modelLink="MuradinSkinMarauderHomescreenRedFlash" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6336122625310267400" duration="396640" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10631570914697746440" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8399446887361353736" duration="396640" lockedToEnd="1" anim="GLstand" priority="12" originalDuration="10000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9985909635819854447" name="Storm_FX_UI_HomeScreen_MurMarauder_RedBlink" sortIndex="20" position="8.095276,8.338356,-0.567009" scale="0.800000,0.800000,0.800000" modelLink="MuradinSkinMarauderHomescreenRedBlink" fromArchive="0" shadowBox="0" tintColorGreen="0.117647" tintColorBlue="0.117647" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4744170301824260719" duration="396640" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13482304806252010095" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8278484089245358703" duration="396640" lockedToEnd="1" anim="GLstand" priority="12" originalDuration="10000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12218375500379076785" name="Storm_FX_UI_HomeScreen_MurMarauder_RedBlink" sortIndex="21" position="4.674263,8.338356,2.317475" scale="1.000000,0.800000,0.800000" modelLink="MuradinSkinMarauderHomescreenRedBlink" fromArchive="0" shadowBox="0" opacity="0.600000" tintColorGreen="0.117647" tintColorBlue="0.117647" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8641834736965007537" duration="396640" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13595487254090758321" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7881542168847726769" start="3099" duration="320324" anim="GLstand" priority="12" originalDuration="10000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12178057358146488857" name="Storm_FX_UI_HomeScreen_Necro_Fog" sortIndex="22" position="-4.243347,1.558662,-0.470510" modelLink="NecromancerHomescreenFog" fromArchive="0" shadowBox="0" opacity="0.500000" tintColorRed="0.313726" tintColorGreen="0.862745" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5461064193256409625" duration="396640" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13466354526821239321" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="4879127808622152217" duration="396640" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="9625086869732028234" name="UI_Home_Muradin_Marauder_Ambience_Loop" sortIndex="23" soundLink="UI_Home_Muradin_Marauder_Ambience_Loop" useRandomIndex="1" volumeScale="0.015000" assetDuration="40000" speakerMixLFE="0.000000">
        <CCutsceneElementObject guid="8528809786121613130" duration="392694"/>
        <CCutsceneNodePropertyValue guid="13748098340615689118" name="Property - Volume" sortIndex="0" propertyName="volumeScale">
            <CCutsceneElementPropertyCurve guid="6017442421228850329" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="1666.666748,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5784066459328648094" start="5000" value="1.000000" time="5000.000000" curveInValue="3333.333252,0.666667" curveOutValue="5001.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10795088560454198940" name="UI_Home_Muradin_Marauder_Birth" sortIndex="24" soundLink="UI_Home_Muradin_Marauder_Birth" useRandomIndex="1" startOffset="250" assetDuration="10904" speakerMixLFE="0.000000">
        <CCutsceneElementObject guid="7895760122700359919" duration="19588"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="11719410414111761303" name="UI_Home_Muradin_Marauder_Flyin_VOX" sortIndex="25" soundLink="UI_Home_Muradin_Marauder_Flyin_VOX" useRandomIndex="1" assetDuration="2015" speakerMixLFE="0.000000">
        <CCutsceneElementObject guid="8544756977393423454" start="2750" duration="4030"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="13042697550155044507" name="UI_Home_Muradin_Marauder_Klaxon" sortIndex="26" soundLink="UI_Home_Muradin_Marauder_Klaxon" useRandomIndex="1" assetDuration="9074" speakerMixLFE="0.000000">
        <CCutsceneElementObject guid="5412912930219447963" start="950" duration="18148"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="12586775284863185663" name="DX_ Home_MuradinMarauder_Kaboom_Vox" sortIndex="27" soundLink="Home_MuradinMarauder_Kaboom_Vox" useRandomIndex="1" mode="4294967295" assetDuration="1843" speakerMixCenter="0.000000" speakerMixLFE="0.000000">
        <CCutsceneElementObject guid="5172549447106671359" start="5975" duration="3809"/>
    </CCutsceneNodeSound>
</CutsceneState>