<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10391308154086264694" name="Director" sortIndex="0" reverb="Heroes_UI_Front_End" interactive="1">
        <CCutsceneNodeActiveCamera guid="11432784530196303734" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="8767568086769241974" cameraIndex="0" objectGuid="12853048275597430646"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="13581226385400041334" name="Active Light" sortIndex="1">
            <CCutsceneElementActiveLight guid="6719006335984111478" lightGUID="0" lightID="Home_Rexxar" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="10464635430651203446" name="Bookmarks" sortIndex="2">
            <CCutsceneElementBookmark guid="5314691401880866678" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="5145291777198072833" start="9167" bookmarkName="Stand Loop"/>
            <CCutsceneElementBookmark guid="8229443701448806262" start="28911" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Loop"/>
            <CCutsceneElementBookmark guid="6161052743921577256" start="35106" bookmarkName="Pissed1"/>
            <CCutsceneElementBookmark guid="8326397631368534242" start="40330" bookmarkName="Pissed1 End" jumpToBookmarkWhenHit="Stand Loop"/>
            <CCutsceneElementBookmark guid="4905980713482396848" start="41150" bookmarkName="Pissed2"/>
            <CCutsceneElementBookmark guid="7618786445078736205" start="46454" bookmarkName="Pissed2 End" jumpToBookmarkWhenHit="Stand Loop"/>
            <CCutsceneElementBookmark guid="5530875619326110131" start="53380" bookmarkName="Pissed3"/>
            <CCutsceneElementBookmark guid="6163150055638962997" start="63166" bookmarkName="Pissed3 End" jumpToBookmarkWhenHit="Stand Loop"/>
            <CCutsceneElementBookmark guid="6290602077989030120" start="72233" bookmarkName="Pissed4"/>
            <CCutsceneElementBookmark guid="8788948689337202511" start="79570" bookmarkName="Pissed4 End" jumpToBookmarkWhenHit="Stand Loop"/>
            <CCutsceneElementBookmark guid="9000301781740064630" start="87786" bookmarkName="Pissed5"/>
            <CCutsceneElementBookmark guid="8358012954749079414" start="97216" bookmarkName="Pissed5 End" jumpToBookmarkWhenHit="Stand Loop"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="12853048275597430646" name="Game Camera" sortIndex="1" position="2.652046,2.892998,0.000000" fov="45.000000" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="-0.991849" verticalFOV="1" distance="7.629013" pitch="-16.055914" yaw="156.426605" heightOffset="3.075557">
        <CCutsceneElementObject guid="5388320107840573302" duration="349147" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="11906357936469741430" name="Hero" sortIndex="2" position="0.054550,0.000000,0.000000" rotation="0.000000,0.000000,-99.499832" modelLink="HeroRexxar" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8032209972763725686" duration="349147" lockedToEnd="1"/>
        <CCutsceneNodeLookAt guid="13549067839063901667" name="Look At" sortIndex="0">
            <CCutsceneElementLookAt guid="6360048904351248353" start="35042" duration="3417" lookAtGUID="11109896849049929410" lookAtType="VerySlowStanding" lookAtAttachId="Center"/>
            <CCutsceneElementLookAt guid="6282479936171128897" start="40932" duration="4585" lookAtGUID="11109896849049929410" lookAtType="VerySlowHeadOnlySubtle" lookAtAttachId="Center"/>
            <CCutsceneElementLookAt guid="8370489047203859778" start="53325" duration="3272" lookAtGUID="11109896849049929410" lookAtType="VerySlowHeadOnly" lookAtAttachId="Center"/>
            <CCutsceneElementLookAt guid="5576393618883286176" start="72178" duration="4316" lookAtGUID="11109896849049929410" lookAtType="VerySlowHeadOnly" lookAtAttachId="Center"/>
            <CCutsceneElementLookAt guid="6116664031694658853" start="87687" duration="7795" lookAtGUID="11109896849049929410" lookAtType="VerySlowStandingSubtle" lookAtAttachId="Center"/>
        </CCutsceneNodeLookAt>
        <CCutsceneNodeConversation guid="12670130954915978716" name="Conversation" sortIndex="1">
            <CCutsceneElementConversation guid="7778961465368921283" start="35209" duration="2776" conversationLink="" conversationLine="" soundLink="RexxarBase_UI_Homescreen00" facialGroup="RexxarBase_Revive02" facialAnim="RexxarBase_Revive02" assetDuration="2776"/>
            <CCutsceneElementConversation guid="4731369357267159734" start="41122" duration="3229" conversationLink="" conversationLine="" soundLink="RexxarBase_UI_Homescreen01" facialGroup="RexxarBase_Revive01" facialAnim="RexxarBase_Revive01" assetDuration="3229"/>
            <CCutsceneElementConversation guid="6780265553127005929" start="53325" duration="1889" conversationLink="" conversationLine="" soundLink="RexxarBase_UI_Homescreen02" facialGroup="RexxarBase_Yes08" facialAnim="RexxarBase_Yes08" assetDuration="1889"/>
            <CCutsceneElementConversation guid="7699989617682710275" start="72178" duration="3173" conversationLink="" conversationLine="" soundLink="RexxarBase_UI_Homescreen03" facialGroup="RexxarBase_UI_Gift00" facialAnim="RexxarBase_UI_Gift00" assetDuration="3173"/>
            <CCutsceneElementConversation guid="5060653449132747987" start="87687" duration="6788" conversationLink="" conversationLine="" soundLink="RexxarBase_UI_Homescreen04" facialGroup="RexxarBase_Pissed03" facialAnim="RexxarBase_Pissed03" assetDuration="6788"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeAnimLayer guid="13621113430722595306" name="Emote" sortIndex="2"/>
        <CCutsceneNodeAnimLayer guid="12340900950034971983" name="Animation Layer" sortIndex="3">
            <CCutsceneElementAnim guid="5446167856017062227" duration="5500" anim="Stand H Start" priority="3" originalDuration="5500" originalMoveSpeed="400.000000" movespeed="400.000000" blendOutTime="0" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7233569998330807768" start="5500" duration="343647" lockedToEnd="1" anim="Stand H" priority="3" originalDuration="3333" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1" blendTime="0" timeScale="0.750000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="9968137343472124173" name="Property - Hit Test" sortIndex="4" propertyName="hitTest">
            <CCutsceneElementPropertyValue guid="5563959137385420088" value="0"/>
            <CCutsceneElementPropertyValue guid="5304809007644819725" start="6560" value="1"/>
            <CCutsceneElementPropertyValue guid="5390566428869344344" start="34693" value="0"/>
            <CCutsceneElementPropertyValue guid="9094109262257179370" start="37869" value="1"/>
            <CCutsceneElementPropertyValue guid="6590841668344198121" start="40932" value="0"/>
            <CCutsceneElementPropertyValue guid="6268532799632897426" start="43974" value="1"/>
            <CCutsceneElementPropertyValue guid="6035910812212142710" start="98110" value="0"/>
            <CCutsceneElementPropertyValue guid="8875438373834797920" start="102753" value="1"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13301892537785832702" name="RexxarMisha (Unnamed)" sortIndex="3" position="3.773804,4.186874,0.183876" scale="2.171139,2.171139,2.171139" rotation="0.000000,0.000000,-79.500381" modelLink="RexxarMisha" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="7151565724295027586" duration="349147" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10984114098019099928" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8249567258278825385" duration="6787" anim="Stand H Start" priority="3" originalDuration="9167" timeScale="1.350000" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7726628922587385678" start="6787" duration="342360" lockedToEnd="1" anim="Stand H" priority="3" originalDuration="2666" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeLookAt guid="9303713997599597979" name="Look At" sortIndex="1">
            <CCutsceneElementLookAt guid="5374742744199346668" duration="217821" lookAtGUID="9500612761503432234" lookAtAttachId="Head"/>
        </CCutsceneNodeLookAt>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11109896849049929410" visible="0" name="Look At Target (Head)" sortIndex="4" position="-2.126457,-5.233276,0.661089" modelLink="AbathurLocust" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="4904525505628882626" duration="349147" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="13374244769132347886" name="Property - Position X" sortIndex="0" propertyName="positionX">
            <CCutsceneElementPropertyCurve guid="4821431953882657300" value="-2.126457" time="0.000000" curveInValue="-1.000000,-2.126457" curveOutValue="568.000000,-2.126457" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8884985400424148016" start="1704" value="-2.126457" time="1704.000000" curveInValue="1136.000000,-2.126457" curveOutValue="1704.333374,-0.587407" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9122247742868370812" start="1705" value="2.490692" time="1705.000000" curveInValue="1704.666626,0.951642" curveOutValue="1964.000000,2.490692" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6767668160385672641" start="2482" value="2.490692" time="2482.000000" curveInValue="2223.000000,2.490692" curveOutValue="2809.666748,2.490692" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7038154197647634566" start="3465" value="2.490692" time="3465.000000" curveInValue="3137.333252,2.490692" curveOutValue="3465.333252,4.276113" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6529078083759274309" start="3466" value="7.846954" time="3466.000000" curveInValue="3465.666748,6.061533" curveOutValue="4068.666748,7.864695" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7577376120087902656" start="5274" value="7.900177" time="5274.000000" curveInValue="4671.333496,7.882436" curveOutValue="5480.000000,6.665133" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8535560910287416818" start="5892" value="4.195045" time="5892.000000" curveInValue="5686.000000,5.430089" curveOutValue="5959.000000,3.350408" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6007951827036237537" start="6093" value="1.661133" time="6093.000000" curveInValue="6026.000000,2.505770" curveOutValue="9093.000000,1.670197" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5729602087695738797" start="15093" value="1.688324" time="15093.000000" curveInValue="12093.000000,1.679260" curveOutValue="15093.666992,2.415848" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8136111662179216348" start="15095" value="3.870895" time="15095.000000" curveInValue="15094.333008,3.143371" curveOutValue="15297.000000,3.870895" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4753072162201084912" start="15701" value="3.870895" time="15701.000000" curveInValue="15499.000000,3.870895" curveOutValue="15704.333008,3.842483" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6259273263310806865" start="15711" value="3.785660" time="15711.000000" curveInValue="15707.666992,3.814072" curveOutValue="16007.666992,3.785660" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7376250040467566763" start="16601" value="3.785660" time="16601.000000" curveInValue="16304.333008,3.785660" curveOutValue="16602.000000,3.073802" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5261213292488771103" start="16604" value="1.650085" time="16604.000000" curveInValue="16603.000000,2.361943" curveOutValue="19575.666016,1.662831" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5003500453379707103" start="25519" value="1.688324" time="25519.000000" curveInValue="22547.333984,1.675578" curveOutValue="25521.666016,2.387436" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7312840360541294815" start="25527" value="3.785660" time="25527.000000" curveInValue="25524.333984,3.086548" curveOutValue="26492.666016,3.785660" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7985673311314251999" start="28424" value="3.785660" time="28424.000000" curveInValue="27458.333984,3.785660" curveOutValue="28425.000000,3.073802" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8277904866114015455" start="28427" value="1.650085" time="28427.000000" curveInValue="28426.000000,2.361943" curveOutValue="30748.000000,1.056647" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6231767712862092732" start="35390" value="-0.130230" time="35390.000000" curveInValue="33069.000000,0.463208" curveOutValue="37329.332031,-0.050693" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8015375940393015896" start="41176" value="0.108380" time="41208.000000" curveInValue="39268.667969,0.028843" curveOutValue="41870.667969,0.217978" curveOutType="0" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6190159707856130172" start="42714" value="1.677517" time="42275.000000" curveInValue="41919.332031,1.261561" curveOutValue="42571.000000,1.967898" curveOutType="0" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7628798741228329747" value="2.193619" time="42991.000000" curveInValue="42752.332031,2.193619" curveOutValue="43266.335938,2.193619" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="4848653886266864786" value="0.130355" time="43817.000000" curveInValue="43541.664063,0.380311" curveOutValue="44263.667969,-0.275142" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6021899675628786421" value="-0.275142" time="45157.000000" curveInValue="44710.332031,-0.275142" curveOutValue="47897.000000,-0.275142" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8599075400937174521" start="53377" value="-0.041275" time="53377.000000" curveInValue="50637.000000,-0.119231" curveOutValue="53488.000000,-0.021156" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5203413051778656279" start="53710" value="0.019081" time="53710.000000" curveInValue="53599.000000,0.019081" curveOutValue="53893.332031,0.019081" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6104353162603000143" start="54260" value="-0.820267" time="54260.000000" curveInValue="54076.667969,-0.725404" curveOutValue="54385.667969,-0.885292" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8801024737530927592" start="54577" value="-0.885292" time="54637.000000" curveInValue="54511.332031,-0.885292" curveOutValue="54788.667969,-0.885292" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7677633552017221777" start="54909" value="0.213936" time="55092.000000" curveInValue="54940.332031,0.069607" curveOutValue="55193.667969,0.310685" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5773731710864807335" start="55473" value="0.310685" time="55397.000000" curveInValue="55295.332031,0.310685" curveOutValue="55551.667969,0.310685" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7924290908939689535" start="55747" value="0.191734" time="55861.000000" curveInValue="55706.332031,0.231384" curveOutValue="56090.000000,0.113976" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8171824495789351522" value="-0.041540" time="56548.000000" curveInValue="56319.000000,-0.041540" curveOutValue="62196.332031,-0.041540" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5331041745152827590" start="73493" value="0.191734" time="73493.000000" curveInValue="67844.664063,0.113976" curveOutValue="73643.664063,0.272833" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8355042428619283026" start="73996" value="0.435032" time="73945.000000" curveInValue="73794.335938,0.435032" curveOutValue="74092.000000,0.435032" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5073872788008577506" start="74386" value="0.328403" time="74386.000000" curveInValue="74239.000000,0.328403" curveOutValue="78825.000000,0.328403" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6834810248120364457" start="87703" value="0.328403" time="87703.000000" curveInValue="83264.000000,0.328403" curveOutValue="88191.000000,0.351291" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7365240986891636324" value="0.397067" time="89167.000000" curveInValue="88679.000000,0.341068" curveOutValue="89462.335938,0.430957" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5414183632297846420" value="0.598072" time="90053.000000" curveInValue="89757.664063,0.550043" curveOutValue="90237.335938,0.628049" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7913695339867810887" start="91806" value="0.631086" time="90606.000000" curveInValue="90421.664063,0.631086" curveOutValue="90874.664063,0.631086" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="9063772568042571721" value="0.306266" time="91412.000000" curveInValue="91143.335938,0.414539" curveOutValue="91615.664063,0.233299" curveOutType="0" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7614585843705992194" start="92467" value="-0.045635" time="92214.000000" curveInValue="91946.664063,0.016983" curveOutValue="92476.335938,-0.107082" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8833543284969369626" value="-0.107082" time="93001.000000" curveInValue="92738.664063,-0.107082" curveOutValue="93194.000000,-0.107082" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7021404113311809050" start="93529" value="-0.043529" time="93580.000000" curveInValue="93387.000000,-0.052846" curveOutValue="93965.000000,0.015064" curveOutType="0" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="9128388819845285110" start="94948" value="-0.009274" time="95027.000000" curveInValue="94544.664063,-0.009274" curveOutValue="95028.000000,-0.009274" curveOutType="7" curveInType="7"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10899054196856981332" name="Property - Position Z" sortIndex="1" propertyName="positionZ">
            <CCutsceneElementPropertyCurve guid="8915193650189961044" value="0.661089" time="0.000000" curveInValue="-1.000000,0.661089" curveOutValue="568.000000,0.661089" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6701486024990665776" start="1704" value="0.661089" time="1704.000000" curveInValue="1136.000000,0.661089" curveOutValue="1704.333374,1.219484" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5014667481991034236" start="1705" value="2.336275" time="1705.000000" curveInValue="1704.666626,1.777880" curveOutValue="1964.000000,2.336275" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8477930451254797761" start="2482" value="2.336275" time="2482.000000" curveInValue="2223.000000,2.336275" curveOutValue="2809.666748,2.336275" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8501327818841796742" start="3465" value="2.336275" time="3465.000000" curveInValue="3137.333252,2.336275" curveOutValue="3465.333252,2.199650" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5050655765296216389" start="3466" value="1.926400" time="3466.000000" curveInValue="3465.666748,2.063025" curveOutValue="4068.666748,1.948623" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5445386596672993728" start="5274" value="1.993070" time="5274.000000" curveInValue="4671.333496,1.970847" curveOutValue="5480.000000,1.445501" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8833941840347803122" start="5892" value="0.350362" time="5892.000000" curveInValue="5686.000000,0.897931" curveOutValue="5959.000000,1.178177" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7334926920470040265" start="6093" value="2.833806" time="6093.000000" curveInValue="6026.000000,2.005991" curveOutValue="9093.000000,2.818120" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7850806836313274296" start="15093" value="2.786748" time="15093.000000" curveInValue="12093.000000,2.802434" curveOutValue="15093.666992,2.191718" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4697318196378777737" start="15095" value="1.001657" time="15095.000000" curveInValue="15094.333008,1.596687" curveOutValue="15297.000000,1.001657" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9188522899240854512" start="15701" value="1.001657" time="15701.000000" curveInValue="15499.000000,1.001657" curveOutValue="15704.333008,1.162791" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8233619443804905297" start="15711" value="1.485059" time="15711.000000" curveInValue="15707.666992,1.323925" curveOutValue="16007.666992,1.485059" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5484838136021083113" start="16601" value="1.485059" time="16601.000000" curveInValue="16304.333008,1.485059" curveOutValue="16602.000000,1.929380" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6549341720488396319" start="16604" value="2.818023" time="16604.000000" curveInValue="16603.000000,2.373702" curveOutValue="19575.666016,2.807598" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5302486784850268383" start="25519" value="2.786748" time="25519.000000" curveInValue="22547.333984,2.797173" curveOutValue="25521.666016,2.352852" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8609879037498888415" start="25527" value="1.485059" time="25527.000000" curveInValue="25524.333984,1.918955" curveOutValue="26492.666016,1.485059" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7623018212849094879" start="28424" value="1.485059" time="28424.000000" curveInValue="27458.333984,1.485059" curveOutValue="28425.000000,1.929380" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7874909012443271391" start="28427" value="2.818023" time="28427.000000" curveInValue="28426.000000,2.373702" curveOutValue="30748.000000,2.432322" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4681634317103727729" start="35390" value="1.660919" time="35390.000000" curveInValue="33069.000000,1.660919" curveOutValue="35874.667969,1.660919" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8343436079283193816" start="36252" value="2.195441" time="36844.000000" curveInValue="36359.332031,2.183432" curveOutValue="37194.667969,2.204130" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5681421620729193371" start="37896" value="2.204130" time="37896.000000" curveInValue="37545.332031,2.201234" curveOutValue="38989.332031,2.196481" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5595899369229826004" start="41176" value="2.181184" time="41176.000000" curveInValue="40082.667969,2.188833" curveOutValue="41688.667969,2.395820" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7602466782676021257" start="42714" value="2.825093" time="42714.000000" curveInValue="42201.332031,2.610457" curveOutValue="42895.332031,2.800818" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5085372526344597126" start="43254" value="2.752268" time="43258.000000" curveInValue="43076.667969,2.799242" curveOutValue="43351.667969,2.728004" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7127532812361659785" start="43539" value="2.611376" time="43539.000000" curveInValue="43445.332031,2.658340" curveOutValue="43634.000000,2.682032" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7982946948729877977" start="43824" value="2.823343" time="43824.000000" curveInValue="43729.000000,2.752687" curveOutValue="43960.000000,2.848494" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8232547906072454926" start="44232" value="2.898795" time="44232.000000" curveInValue="44096.000000,2.898795" curveOutValue="44322.000000,2.898795" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7505687489094496863" value="2.851620" time="44502.000000" curveInValue="44412.000000,2.891087" curveOutValue="44703.000000,2.763478" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6941896896592537610" value="2.515967" time="45105.000000" curveInValue="44904.000000,2.586344" curveOutValue="45320.667969,2.440454" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7864814560829127861" value="2.413950" time="45752.000000" curveInValue="45539.332031,2.411721" curveOutValue="48293.667969,2.156211" curveOutType="7" curveInType="0"/>
            <CCutsceneElementPropertyCurve guid="8453861742170875229" start="53377" value="1.677140" time="53377.000000" curveInValue="50835.332031,1.922743" curveOutValue="53460.000000,1.690743" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9166889579556704666" start="53710" value="1.717950" time="53626.000000" curveInValue="53543.000000,1.677140" curveOutValue="53760.000000,1.783836" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7398254075520640146" start="54028" value="2.371512" time="54028.000000" curveInValue="53894.000000,2.252851" curveOutValue="54217.332031,2.539173" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8891743831752170077" start="54577" value="2.576916" time="54596.000000" curveInValue="54406.667969,2.553488" curveOutValue="54700.332031,2.589826" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6528425952735103340" start="54909" value="2.589826" time="54909.000000" curveInValue="54804.667969,2.589826" curveOutValue="55161.332031,2.589826" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6203789496998246182" start="55747" value="2.280578" time="55666.000000" curveInValue="55422.667969,2.473991" curveOutValue="55858.000000,2.091389" curveOutType="0" curveInType="0"/>
            <CCutsceneElementPropertyCurve guid="8729795633608632009" value="1.824979" time="56242.000000" curveInValue="56050.000000,1.824979" curveOutValue="61992.332031,1.824979" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5881672637152551110" start="73493" value="2.608374" time="73493.000000" curveInValue="67742.664063,2.347242" curveOutValue="73658.000000,2.646538" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7142934282546257643" start="73996" value="2.722867" time="73988.000000" curveInValue="73823.000000,2.722867" curveOutValue="74136.335938,2.722867" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6153189600912397606" start="74433" value="2.479515" time="74433.000000" curveInValue="74284.664063,2.654505" curveOutValue="74553.664063,2.337163" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6038943879033712392" start="74795" value="1.770841" time="74795.000000" curveInValue="74674.335938,1.770841" curveOutValue="74909.335938,1.770841" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="4676831643562529567" start="75138" value="1.968037" time="75138.000000" curveInValue="75023.664063,1.968037" curveOutValue="75266.000000,1.968037" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8277121272153558187" start="75522" value="1.949669" time="75522.000000" curveInValue="75394.000000,1.950254" curveOutValue="79582.335938,1.931104" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6840702530933616041" start="87703" value="1.910587" time="87703.000000" curveInValue="83642.664063,1.910587" curveOutValue="88950.335938,1.910587" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7139683025646457535" start="91806" value="2.281290" time="91445.000000" curveInValue="90197.664063,2.281290" curveOutValue="91599.335938,2.281290" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7148009594183611286" value="2.165117" time="91908.000000" curveInValue="91818.335938,2.218153" curveOutValue="92119.335938,1.836032" curveOutType="3" curveInType="0"/>
            <CCutsceneElementPropertyCurve guid="6255365960170908401" start="92467" value="1.177862" time="92542.000000" curveInValue="92330.664063,1.431790" curveOutValue="92675.000000,1.018056" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8439540789044493850" start="93529" value="0.923913" time="92941.000000" curveInValue="92808.000000,0.923913" curveOutValue="93185.664063,0.923913" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6080618669632638673" value="1.060069" time="93675.000000" curveInValue="93430.335938,0.984543" curveOutValue="94033.664063,1.170786" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6473477257108193296" value="1.482642" time="94751.000000" curveInValue="94392.335938,1.264368" curveOutValue="95090.664063,1.689353" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5394981050618237328" start="94948" value="2.335025" time="95770.000000" curveInValue="95430.335938,2.335025" curveOutValue="95771.000000,2.335025" curveOutType="7" curveInType="7"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13755344089036923729" name="Property - Position Y" sortIndex="2" propertyName="positionY">
            <CCutsceneElementPropertyCurve guid="6152866244104069969" value="-5.233276" time="0.000000" curveInValue="-1.000000,-5.233276" curveOutValue="568.000000,-5.233276" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4955622449346383185" start="1704" value="-5.233276" time="1704.000000" curveInValue="1136.000000,-5.233276" curveOutValue="1704.333374,-3.683237" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4832671305134716284" start="1705" value="-0.583160" time="1705.000000" curveInValue="1704.666626,-2.133199" curveOutValue="1964.000000,-0.583160" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6914931533719692737" start="2482" value="-0.583160" time="2482.000000" curveInValue="2223.000000,-0.583160" curveOutValue="2809.666748,-0.583160" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7284649719454118022" start="3465" value="-0.583160" time="3465.000000" curveInValue="3137.333252,-0.583160" curveOutValue="3465.333252,0.465554" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7557829498268449093" start="3466" value="2.562981" time="3466.000000" curveInValue="3465.666748,1.514267" curveOutValue="4068.666748,2.645551" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7700355348898380224" start="5274" value="2.810692" time="5274.000000" curveInValue="4671.333496,2.728122" curveOutValue="5480.000000,1.409454" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4972376692005023218" start="5892" value="-1.393021" time="5892.000000" curveInValue="5686.000000,0.008217" curveOutValue="5959.000000,-1.541569" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6108089776023342793" start="6093" value="-1.838665" time="6093.000000" curveInValue="6026.000000,-1.690117" curveOutValue="9093.000000,-1.838665" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5456701179719923640" start="15093" value="-1.838665" time="15093.000000" curveInValue="12093.000000,-1.838665" curveOutValue="15093.666992,-1.838665" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5406289732124719241" start="15095" value="-1.838665" time="15095.000000" curveInValue="15094.333008,-1.838665" curveOutValue="15297.000000,-1.838665" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5329321211271521264" start="15701" value="-1.838665" time="15701.000000" curveInValue="15499.000000,-1.838665" curveOutValue="15704.333008,-1.838665" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7798342911552944332" start="15711" value="-1.838665" time="15711.000000" curveInValue="15707.666992,-1.838665" curveOutValue="16007.666992,-1.838665" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7393275127075267561" start="16601" value="-1.838665" time="16601.000000" curveInValue="16304.333008,-1.838665" curveOutValue="16602.000000,-1.838665" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6872433097661257020" start="16604" value="-1.838665" time="16604.000000" curveInValue="16603.000000,-1.838665" curveOutValue="19575.666016,-1.838665" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4793350100178178271" start="25519" value="-1.838665" time="25519.000000" curveInValue="22547.333984,-1.838665" curveOutValue="25521.666016,-1.838665" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7079201002996633823" start="25527" value="-1.838665" time="25527.000000" curveInValue="25524.333984,-1.838665" curveOutValue="26492.666016,-1.838665" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5320728700662321375" start="28424" value="-1.838665" time="28424.000000" curveInValue="27458.333984,-1.838665" curveOutValue="28425.000000,-1.838665" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7399768634596528351" start="28427" value="-1.838665" time="28427.000000" curveInValue="28426.000000,-1.838665" curveOutValue="32676.667969,-1.841109" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4869605873406235009" start="41176" value="-1.845997" time="41176.000000" curveInValue="36926.332031,-1.843553" curveOutValue="45243.000000,-2.111844" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6833616534501504233" start="53377" value="-2.643539" time="53377.000000" curveInValue="49310.000000,-2.377692" curveOutValue="53488.000000,-2.689539" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5430700305180645426" start="53710" value="-2.781540" time="53710.000000" curveInValue="53599.000000,-2.735540" curveOutValue="60304.332031,-2.781540" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5043866341339891938" start="73493" value="-2.781540" time="73493.000000" curveInValue="66898.664063,-2.781540" curveOutValue="73629.664063,-2.757687" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5419919081306570697" start="73996" value="-2.709981" time="73903.000000" curveInValue="73766.335938,-2.781007" curveOutValue="74074.000000,-2.621112" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5083985873088038410" start="74416" value="-2.301853" time="74416.000000" curveInValue="74245.000000,-2.301853" curveOutValue="78845.000000,-2.301853" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6007928799103675817" start="87703" value="-2.301853" time="87703.000000" curveInValue="83274.000000,-2.301853" curveOutValue="88830.335938,-2.267806" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5321511554071073471" start="91806" value="-2.199712" time="91085.000000" curveInValue="89957.664063,-2.199712" curveOutValue="91498.335938,-2.199712" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5402929473136272738" start="92467" value="-2.880244" time="92325.000000" curveInValue="91911.664063,-2.657387" curveOutValue="92730.000000,-3.221204" curveOutType="0" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8230553787864628762" start="93529" value="-3.523374" time="93540.000000" curveInValue="93135.000000,-3.523374" curveOutValue="94057.335938,-3.523374" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7313653517329651262" start="94948" value="-2.441096" time="95092.000000" curveInValue="94574.664063,-2.441096" curveOutValue="95093.000000,-2.441096" curveOutType="7" curveInType="7"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="10676099244441644045" name="Lights" sortIndex="5">
        <CCutsceneNodeLight guid="13201165398891324220" name="rim yellow" sortIndex="0" position="1.636620,0.730453,3.275772" rotation="-48.183899,52.628540,-47.556072" type="2" colorR="0.588235" colorG="0.588235" colorB="0.392157" colorMultiplier="7.000000" attenuationStart="4.529439" range="4.893903">
            <CCutsceneElementObject guid="5178532623040406332" duration="349147" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10342726885147435836" name="misha rim" sortIndex="1" position="6.258331,6.246246,8.499934" rotation="-53.892876,27.245274,-47.556072" type="2" colorR="0.588235" colorG="0.588235" colorB="0.392157" colorMultiplier="7.000000" attenuationStart="9.056345" range="9.785060">
            <CCutsceneElementObject guid="4862546914091492156" duration="349147" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12470388361428230972" name="smoke blue light" sortIndex="2" position="-7.331699,-8.886284,0.482018" rotation="94.487366,-41.273190,-47.556072" type="2" colorR="0.000000" colorG="0.392157" colorB="0.686275" shadowCasting="0" colorMultiplier="0.000000" attenuationStart="15.029778" range="16.239138" hotspot="0.200000">
            <CCutsceneElementObject guid="7717383509347164988" duration="349147" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12299430190393090876" name="blue fill" sortIndex="3" position="-3.487267,-3.095127,-1.580439" rotation="116.515335,-53.662949,-47.556072" type="2" colorR="0.000000" colorG="0.196078" colorB="0.588235" colorMultiplier="1.500000" attenuationStart="8.977735" range="9.700151">
            <CCutsceneElementObject guid="8335885712236241724" duration="349147" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10725441705677972284" name="misha face rim" sortIndex="4" position="10.912880,-2.329327,0.711833" rotation="95.849792,79.025383,-47.556072" type="2" colorR="0.000000" colorG="0.392157" colorB="0.686275" shadowCasting="0" colorMultiplier="5.000000" attenuationStart="8.296050" range="8.963598" hotspot="0.200000" falloff="2.000000">
            <CCutsceneElementObject guid="5589596654381065020" duration="349147" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12457816055849968444" name="bounce blue" sortIndex="5" position="0.116638,-1.324642,-2.647872" rotation="162.720032,3.334281,-47.556072" type="2" colorR="0.000000" colorG="0.392157" colorB="0.686275" shadowCasting="0" colorMultiplier="2.000000" attenuationStart="4.547797" range="4.913735" hotspot="0.200000" falloff="0.500000">
            <CCutsceneElementObject guid="7246655321338831676" duration="349147" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="9861467574768263996" name="ted blue" sortIndex="6" position="-3.576958,1.279701,3.275772" rotation="-40.215603,-52.409302,-47.556072" type="2" colorR="0.000000" colorG="0.294118" colorB="0.784314" shadowCasting="0" colorMultiplier="3.000000" attenuationStart="3.935547" range="4.252221">
            <CCutsceneElementObject guid="6387520665088975676" duration="349147" lockedToEnd="1"/>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="12313325036259906285" name="Sounds" sortIndex="6">
        <CCutsceneNodeSound guid="13520393257408648677" name="UI_Home_Rexxar_Ambience" sortIndex="0" soundLink="UI_Home_Rexxar_Ambience" mode="4294967295" assetDuration="131326" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8962217828500231653" start="10" duration="349137"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12968153565474580722" name="UI_Home_Rexxar_AxeFlip" sortIndex="1" soundLink="UI_Home_Rexxar_AxeFlip" assetDuration="1119" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5785606905138505970" duration="2238"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12233036195433722435" name="UI_Home_Rexxar_HawkFly" sortIndex="2" soundLink="UI_Home_Rexxar_HawkFly" assetDuration="2122" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6812988193178300995" start="1119" duration="4244"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12091726383238584016" name="UI_Home_Rexxar_MishaFidget" sortIndex="3" soundLink="UI_Home_Rexxar_MishaFidget" mode="4294967295" assetDuration="3257" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8392536990789840819" start="3659" duration="6514"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="9830452727703105864" name="Storm_FX_Rexxar_Base_Hawk_Missile" sortIndex="7" position="3.923653,4.461784,2.108797" rotation="17.473869,-13.763552,-125.067978" modelLink="Storm_FX_Rexxar_Base_Hawk_Missile" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="6340557242949136712" duration="349147" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11657506896699814792" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8549051181240251272" duration="349147" lockedToEnd="1" anim="Stand H Start" priority="3" originalDuration="2667" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12510786189482823603" name="HomeScreenHeavenHellForegroundLight" sortIndex="8" position="1.393005,-1.550827,0.147079" rotation="0.000000,0.000000,-113.000168" modelLink="HomeScreenHeavenHellForegroundLight2" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="5529008969399177139" duration="349147" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13026953224517357491" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5012230404036136883" duration="349147" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10064565341698556564" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="9066995109689281906" duration="349147" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9500612761503432234" visible="0" name="MishaTarget" sortIndex="9" position="-2.126457,-5.233276,0.661089" modelLink="AbathurLocust" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="7021907334489472554" duration="349147" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="12148493827865607722" name="Property - Position Z" sortIndex="0" propertyName="positionZ">
            <CCutsceneElementPropertyCurve guid="9006128301927071274" value="0.661089" time="0.000000" curveInValue="-1.000000,0.661089" curveOutValue="568.000000,0.661089" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8352257000405761578" start="1704" value="0.661089" time="1704.000000" curveInValue="1136.000000,0.661089" curveOutValue="1704.333374,1.219484" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7256378403861069354" start="1705" value="2.336275" time="1705.000000" curveInValue="1704.666626,1.777880" curveOutValue="1964.000000,2.336275" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5028542909959667242" start="2482" value="2.336275" time="2482.000000" curveInValue="2223.000000,2.336275" curveOutValue="2809.666748,2.336275" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7603096459238735402" start="3465" value="2.336275" time="3465.000000" curveInValue="3137.333252,2.336275" curveOutValue="3465.333252,2.199650" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5897375756409146339" start="3466" value="1.926400" time="3466.000000" curveInValue="3465.666748,2.063025" curveOutValue="4068.666748,1.948623" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8542150019523054563" start="5274" value="1.993070" time="5274.000000" curveInValue="4671.333496,1.970847" curveOutValue="5480.000000,1.445501" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7384908550910544867" start="5892" value="0.350362" time="5892.000000" curveInValue="5686.000000,0.897931" curveOutValue="5959.000000,1.178177" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8901093703603751907" start="6093" value="2.833806" time="6093.000000" curveInValue="6026.000000,2.005991" curveOutValue="9093.000000,2.818120" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8224294844454177763" start="15093" value="2.786748" time="15093.000000" curveInValue="12093.000000,2.802434" curveOutValue="15093.666992,2.191718" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5203338882808318947" start="15095" value="1.001657" time="15095.000000" curveInValue="15094.333008,1.596687" curveOutValue="15297.000000,1.001657" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8343374560787467235" start="15701" value="1.001657" time="15701.000000" curveInValue="15499.000000,1.001657" curveOutValue="15704.333008,1.162791" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5344807834158926819" start="15711" value="1.485059" time="15711.000000" curveInValue="15707.666992,1.323925" curveOutValue="16007.666992,1.485059" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7610726472361479139" start="16601" value="1.485059" time="16601.000000" curveInValue="16304.333008,1.485059" curveOutValue="16602.000000,1.929380" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7738326463212194787" start="16604" value="2.818023" time="16604.000000" curveInValue="16603.000000,2.373702" curveOutValue="19575.666016,2.807598" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5391010416564669411" start="25519" value="2.786748" time="25519.000000" curveInValue="22547.333984,2.797173" curveOutValue="25521.666016,2.352852" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7125375548502871011" start="25527" value="1.485059" time="25527.000000" curveInValue="25524.333984,1.918955" curveOutValue="26492.666016,1.485059" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8418149855511481315" start="28424" value="1.485059" time="28424.000000" curveInValue="27458.333984,1.485059" curveOutValue="28425.000000,1.929380" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6354506043598605283" start="28427" value="2.818023" time="28427.000000" curveInValue="28426.000000,2.373702" curveOutValue="30748.000000,2.432322" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6011763504439397347" start="35390" value="1.660919" time="35390.000000" curveInValue="33069.000000,1.660919" curveOutValue="35874.667969,1.660919" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5961549478413765603" start="36844" value="2.965627" time="36844.000000" curveInValue="36359.332031,2.965627" curveOutValue="37194.667969,2.965627" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6399811445990919139" start="37896" value="2.204130" time="37896.000000" curveInValue="37545.332031,2.457962" curveOutValue="38989.332031,2.196481" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7548541951575100387" start="41176" value="2.181184" time="41176.000000" curveInValue="40082.667969,2.188833" curveOutValue="41688.667969,2.395820" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8723055339110697955" start="42714" value="2.825093" time="42714.000000" curveInValue="42201.332031,2.610457" curveOutValue="42895.332031,2.800818" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4671870373946756067" start="43258" value="2.752268" time="43258.000000" curveInValue="43076.667969,2.799242" curveOutValue="43351.667969,2.728004" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6904628694938323939" start="43539" value="2.611376" time="43539.000000" curveInValue="43445.332031,2.658340" curveOutValue="43634.000000,2.682032" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9216851268184869859" start="43824" value="2.823343" time="43824.000000" curveInValue="43729.000000,2.752687" curveOutValue="43960.000000,2.848494" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8541567398619417571" start="44232" value="2.898795" time="44232.000000" curveInValue="44096.000000,2.898795" curveOutValue="44322.000000,2.898795" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6313922738704911331" start="44502" value="2.851620" time="44502.000000" curveInValue="44412.000000,2.891087" curveOutValue="44703.000000,2.763478" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6098595197565045731" start="45105" value="2.515967" time="45105.000000" curveInValue="44904.000000,2.586344" curveOutValue="45320.667969,2.440454" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7980116268525325283" start="45752" value="2.413950" time="45752.000000" curveInValue="45539.332031,2.411721" curveOutValue="48293.667969,2.156211" curveOutType="7" curveInType="0"/>
            <CCutsceneElementPropertyCurve guid="8596322467797306339" start="53377" value="1.677140" time="53377.000000" curveInValue="50835.332031,1.922743" curveOutValue="53460.000000,1.690743" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5787850289315089379" start="53626" value="1.717950" time="53626.000000" curveInValue="53543.000000,1.677140" curveOutValue="53760.000000,1.783836" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7426557127952731107" start="54028" value="2.371512" time="54028.000000" curveInValue="53894.000000,2.252851" curveOutValue="54217.332031,2.539173" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8492683807433198563" start="54596" value="2.576916" time="54596.000000" curveInValue="54406.667969,2.553488" curveOutValue="54700.332031,2.589826" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7632540198941002723" start="54909" value="2.589826" time="54909.000000" curveInValue="54804.667969,2.589826" curveOutValue="55161.332031,2.589826" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7463685827441495011" start="55666" value="2.280578" time="55666.000000" curveInValue="55422.667969,2.473991" curveOutValue="55858.000000,2.091389" curveOutType="0" curveInType="0"/>
            <CCutsceneElementPropertyCurve guid="8947739548109278179" start="56242" value="1.824979" time="56242.000000" curveInValue="56050.000000,1.824979" curveOutValue="61992.332031,1.824979" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7221176718185499619" start="73493" value="2.608374" time="73493.000000" curveInValue="67742.664063,2.347242" curveOutValue="73658.000000,2.646538" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7545247222032796643" start="73988" value="2.722867" time="73988.000000" curveInValue="73823.000000,2.722867" curveOutValue="74136.335938,2.722867" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7380449266755734499" start="74433" value="2.479515" time="74433.000000" curveInValue="74284.664063,2.654505" curveOutValue="74553.664063,2.337163" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7009815811271724003" start="74795" value="1.770841" time="74795.000000" curveInValue="74674.335938,1.770841" curveOutValue="74909.335938,1.770841" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7301932943847754723" start="75138" value="1.968037" time="75138.000000" curveInValue="75023.664063,1.968037" curveOutValue="75266.000000,1.968037" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="4770405522241522659" start="75522" value="1.949669" time="75522.000000" curveInValue="75394.000000,1.950254" curveOutValue="79582.335938,1.931104" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6722464297097923555" start="87703" value="1.910587" time="87703.000000" curveInValue="83642.664063,1.910587" curveOutValue="88950.335938,1.910587" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6927027623696829411" start="91445" value="2.281290" time="91445.000000" curveInValue="90197.664063,2.281290" curveOutValue="91599.335938,2.281290" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5018421745938631651" start="91908" value="2.165117" time="91908.000000" curveInValue="91818.335938,2.218153" curveOutValue="92119.335938,1.836032" curveOutType="3" curveInType="0"/>
            <CCutsceneElementPropertyCurve guid="8013023045226892259" start="92542" value="1.177862" time="92542.000000" curveInValue="92330.664063,1.431790" curveOutValue="92675.000000,1.018056" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6281152322920025059" start="92941" value="0.923913" time="92941.000000" curveInValue="92808.000000,0.923913" curveOutValue="93185.664063,0.923913" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6121675978151594979" start="93675" value="1.060069" time="93675.000000" curveInValue="93430.335938,0.984543" curveOutValue="94033.664063,1.170786" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5506825004270259171" start="94751" value="1.482642" time="94751.000000" curveInValue="94392.335938,1.264368" curveOutValue="95090.664063,1.689353" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8400418426627328995" start="95770" value="2.335025" time="95770.000000" curveInValue="95430.335938,2.335025" curveOutValue="95771.000000,2.335025" curveOutType="7" curveInType="7"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11243428112173927395" name="Property - Position X" sortIndex="1" propertyName="positionX">
            <CCutsceneElementPropertyCurve guid="8626273954811907043" value="-2.126457" time="0.000000" curveInValue="-1.000000,-2.126457" curveOutValue="568.000000,-2.126457" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7567091765002669027" start="1704" value="-2.126457" time="1704.000000" curveInValue="1136.000000,-2.126457" curveOutValue="1704.333374,-0.587407" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7875054556647033827" start="1705" value="2.490692" time="1705.000000" curveInValue="1704.666626,0.951642" curveOutValue="1964.000000,2.490692" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4633474199544171491" start="2482" value="2.490692" time="2482.000000" curveInValue="2223.000000,2.490692" curveOutValue="2809.666748,2.490692" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6733437753855609827" start="3465" value="2.490692" time="3465.000000" curveInValue="3137.333252,2.490692" curveOutValue="3465.333252,4.276113" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7163700280419453923" start="3466" value="7.846954" time="3466.000000" curveInValue="3465.666748,6.061533" curveOutValue="4068.666748,7.864695" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5539186453269220323" start="5274" value="7.900177" time="5274.000000" curveInValue="4671.333496,7.882436" curveOutValue="5480.000000,6.665133" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6135862865015639011" start="5892" value="4.195045" time="5892.000000" curveInValue="5686.000000,5.430089" curveOutValue="5959.000000,3.350408" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7382772496170519523" start="6093" value="1.661133" time="6093.000000" curveInValue="6026.000000,2.505770" curveOutValue="9093.000000,1.670197" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8726718658451377123" start="15093" value="1.688324" time="15093.000000" curveInValue="12093.000000,1.679260" curveOutValue="15093.666992,2.415848" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5377958307304868835" start="15095" value="3.870895" time="15095.000000" curveInValue="15094.333008,3.143371" curveOutValue="15297.000000,3.870895" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5714963281257728995" start="15701" value="3.870895" time="15701.000000" curveInValue="15499.000000,3.870895" curveOutValue="15704.333008,3.842483" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6017334326130412515" start="15711" value="3.785660" time="15711.000000" curveInValue="15707.666992,3.814072" curveOutValue="16007.666992,3.785660" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8073560252781726691" start="16601" value="3.785660" time="16601.000000" curveInValue="16304.333008,3.785660" curveOutValue="16602.000000,3.073802" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6066540508015266787" start="16604" value="1.650085" time="16604.000000" curveInValue="16603.000000,2.361943" curveOutValue="19575.666016,1.662831" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4656166719382129635" start="25519" value="1.688324" time="25519.000000" curveInValue="22547.333984,1.675578" curveOutValue="25521.666016,2.387436" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5771317422594493411" start="25527" value="3.785660" time="25527.000000" curveInValue="25524.333984,3.086548" curveOutValue="26492.666016,3.785660" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5569189282322877411" start="28424" value="3.785660" time="28424.000000" curveInValue="27458.333984,3.785660" curveOutValue="28425.000000,3.073802" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6785117300032048099" start="28427" value="1.650085" time="28427.000000" curveInValue="28426.000000,2.361943" curveOutValue="30748.000000,1.208214" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8492941118923901923" start="35390" value="0.324471" time="35390.000000" curveInValue="33069.000000,0.766342" curveOutValue="37329.332031,0.252441" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8954102735431830499" start="41208" value="0.108380" time="41208.000000" curveInValue="39268.667969,0.180410" curveOutValue="41870.667969,0.217978" curveOutType="0" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7345815217416473571" start="42275" value="1.677517" time="42275.000000" curveInValue="41919.332031,1.261561" curveOutValue="42571.000000,1.967898" curveOutType="0" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="4771751638006533091" start="42991" value="2.193619" time="42991.000000" curveInValue="42752.332031,2.193619" curveOutValue="43266.335938,2.193619" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8668220589699533795" start="43817" value="0.130355" time="43817.000000" curveInValue="43541.664063,0.380311" curveOutValue="44263.667969,-0.275142" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8700618086359010275" start="45157" value="-0.275142" time="45157.000000" curveInValue="44710.332031,-0.275142" curveOutValue="47897.000000,-0.275142" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5328198126178438115" start="53377" value="-0.041275" time="53377.000000" curveInValue="50637.000000,-0.119231" curveOutValue="53488.000000,-0.021156" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7508344158650928099" start="53710" value="0.019081" time="53710.000000" curveInValue="53599.000000,0.019081" curveOutValue="53893.332031,0.019081" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="9022304724443237347" start="54260" value="-0.820267" time="54260.000000" curveInValue="54076.667969,-0.725404" curveOutValue="54385.667969,-0.885292" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="9006597075559025635" start="54637" value="-0.885292" time="54637.000000" curveInValue="54511.332031,-0.885292" curveOutValue="54788.667969,-0.885292" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7230128057095588835" start="55092" value="0.213936" time="55092.000000" curveInValue="54940.332031,0.069607" curveOutValue="55193.667969,0.310685" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="4788283409510468579" start="55397" value="0.310685" time="55397.000000" curveInValue="55295.332031,0.310685" curveOutValue="55551.667969,0.310685" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8145543397856545763" start="55861" value="0.191734" time="55861.000000" curveInValue="55706.332031,0.231384" curveOutValue="56090.000000,0.113976" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5144957297864510435" start="56548" value="-0.041540" time="56548.000000" curveInValue="56319.000000,-0.041540" curveOutValue="62196.332031,-0.041540" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7274208530520116195" start="73493" value="0.191734" time="73493.000000" curveInValue="67844.664063,0.113976" curveOutValue="73643.664063,0.272833" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5044986964772948963" start="73945" value="0.435032" time="73945.000000" curveInValue="73794.335938,0.435032" curveOutValue="74092.000000,0.435032" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="4905099596474387427" start="74386" value="0.328403" time="74386.000000" curveInValue="74239.000000,0.328403" curveOutValue="78825.000000,0.328403" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5243845363621989347" start="87703" value="0.328403" time="87703.000000" curveInValue="83264.000000,0.328403" curveOutValue="88191.000000,0.351291" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5348859697716038627" start="89167" value="0.397067" time="89167.000000" curveInValue="88679.000000,0.341068" curveOutValue="89462.335938,0.430957" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="6441668552285260771" start="90053" value="0.598072" time="90053.000000" curveInValue="89757.664063,0.550043" curveOutValue="90237.335938,0.628049" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5756640389767662563" start="90606" value="0.631086" time="90606.000000" curveInValue="90421.664063,0.631086" curveOutValue="90874.664063,0.631086" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="7793967932035599331" start="91412" value="0.306266" time="91412.000000" curveInValue="91143.335938,0.414539" curveOutValue="91615.664063,0.233299" curveOutType="0" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8328467811634809827" start="92214" value="-0.045635" time="92214.000000" curveInValue="91946.664063,0.016983" curveOutValue="92476.335938,-0.107082" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5537047181598690275" start="93001" value="-0.107082" time="93001.000000" curveInValue="92738.664063,-0.107082" curveOutValue="93194.000000,-0.107082" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8248619877066378211" start="93580" value="-0.043529" time="93580.000000" curveInValue="93387.000000,-0.052846" curveOutValue="93965.000000,0.015064" curveOutType="0" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8062104862038723555" start="95027" value="-0.009274" time="95027.000000" curveInValue="94544.664063,-0.009274" curveOutValue="95028.000000,-0.009274" curveOutType="7" curveInType="7"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10053031226908117987" name="Property - Position Y" sortIndex="2" propertyName="positionY">
            <CCutsceneElementPropertyCurve guid="7094520430433962979" value="-5.233276" time="0.000000" curveInValue="-1.000000,-5.233276" curveOutValue="568.000000,-5.233276" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5982013163628170211" start="1704" value="-5.233276" time="1704.000000" curveInValue="1136.000000,-5.233276" curveOutValue="1704.333374,-3.683237" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9203536092178189283" start="1705" value="-0.583160" time="1705.000000" curveInValue="1704.666626,-2.133199" curveOutValue="1964.000000,-0.583160" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7244141878252440547" start="2482" value="-0.583160" time="2482.000000" curveInValue="2223.000000,-0.583160" curveOutValue="2809.666748,-0.583160" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9053607163356023779" start="3465" value="-0.583160" time="3465.000000" curveInValue="3137.333252,-0.583160" curveOutValue="3465.333252,0.465554" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5167491440783428579" start="3466" value="2.562981" time="3466.000000" curveInValue="3465.666748,1.514267" curveOutValue="4068.666748,2.645551" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7779766468052552675" start="5274" value="2.810692" time="5274.000000" curveInValue="4671.333496,2.728122" curveOutValue="5480.000000,1.409454" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7709871355688422371" start="5892" value="-1.393021" time="5892.000000" curveInValue="5686.000000,0.008217" curveOutValue="5959.000000,-1.541569" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7263498234998590435" start="6093" value="-1.838665" time="6093.000000" curveInValue="6026.000000,-1.690117" curveOutValue="9093.000000,-1.838665" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6456711421836430307" start="15093" value="-1.838665" time="15093.000000" curveInValue="12093.000000,-1.838665" curveOutValue="15093.666992,-1.838665" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5797276844881644515" start="15095" value="-1.838665" time="15095.000000" curveInValue="15094.333008,-1.838665" curveOutValue="15297.000000,-1.838665" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7216189174528117731" start="15701" value="-1.838665" time="15701.000000" curveInValue="15499.000000,-1.838665" curveOutValue="15704.333008,-1.838665" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6639078271550262243" start="15711" value="-1.838665" time="15711.000000" curveInValue="15707.666992,-1.838665" curveOutValue="16007.666992,-1.838665" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7118951222320860131" start="16601" value="-1.838665" time="16601.000000" curveInValue="16304.333008,-1.838665" curveOutValue="16602.000000,-1.838665" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6002866715908934627" start="16604" value="-1.838665" time="16604.000000" curveInValue="16603.000000,-1.838665" curveOutValue="19575.666016,-1.838665" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9065035779272903651" start="25519" value="-1.838665" time="25519.000000" curveInValue="22547.333984,-1.838665" curveOutValue="25521.666016,-1.838665" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7156298668788976611" start="25527" value="-1.838665" time="25527.000000" curveInValue="25524.333984,-1.838665" curveOutValue="26492.666016,-1.838665" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6547740788363922403" start="28424" value="-1.838665" time="28424.000000" curveInValue="27458.333984,-1.838665" curveOutValue="28425.000000,-1.838665" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5052117684226132963" start="28427" value="-1.838665" time="28427.000000" curveInValue="28426.000000,-1.838665" curveOutValue="32676.667969,-1.841109" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6845560164335258595" start="41176" value="-1.845997" time="41176.000000" curveInValue="36926.332031,-1.843553" curveOutValue="45243.000000,-2.111844" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5037827503398620131" start="53377" value="-2.643539" time="53377.000000" curveInValue="49310.000000,-2.377692" curveOutValue="53488.000000,-2.689539" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5888929308084571107" start="53710" value="-2.781540" time="53710.000000" curveInValue="53599.000000,-2.735540" curveOutValue="60304.332031,-2.781540" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5564942113717914595" start="73493" value="-2.781540" time="73493.000000" curveInValue="66898.664063,-2.781540" curveOutValue="73629.664063,-2.757687" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7976112577321405411" start="73903" value="-2.709981" time="73903.000000" curveInValue="73766.335938,-2.781007" curveOutValue="74074.000000,-2.621112" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="8529413985496501219" start="74416" value="-2.301853" time="74416.000000" curveInValue="74245.000000,-2.301853" curveOutValue="78845.000000,-2.301853" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5982174641513597923" start="87703" value="-2.301853" time="87703.000000" curveInValue="83274.000000,-2.301853" curveOutValue="88830.335938,-2.267806" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7827442211355921379" start="91085" value="-2.199712" time="91085.000000" curveInValue="89957.664063,-2.199712" curveOutValue="91498.335938,-2.199712" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5100553529366711267" start="92325" value="-2.880244" time="92325.000000" curveInValue="91911.664063,-2.657387" curveOutValue="92730.000000,-3.221204" curveOutType="0" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5377090217104935907" start="93540" value="-3.523374" time="93540.000000" curveInValue="93135.000000,-3.523374" curveOutValue="94057.335938,-3.523374" curveOutType="7" curveInType="7"/>
            <CCutsceneElementPropertyCurve guid="5511432198508809187" start="95092" value="-2.441096" time="95092.000000" curveInValue="94574.664063,-2.441096" curveOutValue="95093.000000,-2.441096" curveOutType="7" curveInType="7"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
</CutsceneState>