<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10391308154086264694" name="Director" sortIndex="0" reverb="Heroes_UI_Front_End" interactive="1">
        <CCutsceneNodeActiveCamera guid="11432784530196303734" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="8767568086769241974" cameraIndex="0" objectGuid="12853048275597430646"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="13581226385400041334" name="Active Light" sortIndex="1">
            <CCutsceneElementActiveLight guid="6719006335984111478" lightGUID="0" lightID="Home_DiabloSkinPrime" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="10464635430651203446" name="Bookmarks" sortIndex="2">
            <CCutsceneElementBookmark guid="5314691401880866678" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="5145291777198072833" start="9376" bookmarkName="Stand Loop"/>
            <CCutsceneElementBookmark guid="8229443701448806262" start="35032" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Loop"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="12853048275597430646" name="Game Camera" sortIndex="1" position="3.425499,3.344139,0.000000" fov="45.000000" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="-1.000000" verticalFOV="1" distance="9.123530" pitch="-20.000000" yaw="148.813187" heightOffset="3.721160">
        <CCutsceneElementObject guid="5388320107840573302" duration="313816" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="11906357936469741430" name="DiabloSkinPrime" sortIndex="2" position="0.034035,0.432121,-0.265813" rotation="8.028455,-3.926652,-103.710915" modelLink="DiabloSkinPrime" hitTest="1" enablePhysics="0" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8032209972763725686" duration="313816" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12340900950034971983" name="Animation Layer" sortIndex="2">
            <CCutsceneElementAnim guid="5631988411837622478" duration="3334" anim="Stand H Start" priority="3" originalDuration="3334" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7233569998330807768" start="3334" duration="310482" lockedToEnd="1" anim="Stand H" priority="3" originalDuration="8000" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeConversation guid="10653886420725090723" name="Conversation" sortIndex="4">
            <CCutsceneElementConversation guid="8942051132190131367" start="30974" duration="4058" conversationLink="" conversationLine="" soundLink="DiabloSkinPrimeBase_UI_Homescreen00" facialGroup="DiabloSkinPrimeBase_IntroBoast00" facialAnim="DiabloSkinPrimeBase_IntroBoast00" durationOffset="-434" assetDuration="4492"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeAnimLayer guid="13567337004053085522" name="Animation Layer" sortIndex="5">
            <CCutsceneElementAnim guid="7375427685865536850" start="30977" duration="4055" anim="AngryEyes" priority="12" originalDuration="33" looping="1" blendTime="500" blendOutTime="500" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="11821415688155594426" name="Lights" sortIndex="5">
        <CCutsceneNodeLight guid="10019348551622195053" name="rim_higher_upper_warm" sortIndex="0" position="-4.094124,2.981735,8.805785" rotation="-30.364616,-23.885149,-47.556072" type="2" colorR="0.784314" colorG="0.501961" colorB="0.392157" shadowCasting="0" ambientOcclusion="1" colorMultiplier="8.000000" attenuationStart="7.619344" range="8.232395" hotspot="0.400000" falloff="0.400000">
            <CCutsceneElementObject guid="8397956250868119405" duration="313816" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="9678162538883528076" name="Key green upper" sortIndex="1" position="-1.814651,-1.864910,7.185228" rotation="14.944333,-17.325039,-47.556072" type="2" colorR="0.490196" colorMultiplier="0.800000" specularColorMultiplier="2.000000" attenuationStart="6.726850" range="7.268127" hotspot="0.200000" falloff="0.500000">
            <CCutsceneElementObject guid="8200309123198563724" duration="313816" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11272248923628320140" name="Rim right hot" sortIndex="2" position="6.879417,-1.820541,3.916121" rotation="43.177414,58.366154,-47.556072" type="2" colorR="0.490196" colorMultiplier="15.000000" attenuationStart="7.575126" range="8.184680" hotspot="0.200000" falloff="0.500000">
            <CCutsceneElementObject guid="7845963124298823052" duration="313816" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12492934803028784524" name="Fill front " sortIndex="3" position="-2.643627,-1.750698,0.527659" rotation="115.215126,-44.906876,-47.556072" type="2" colorG="0.392157" colorB="0.392157" shadowCasting="0" specularColorMultiplier="2.000000" attenuationStart="3.115322" range="3.365994" hotspot="0.200000">
            <CCutsceneElementObject guid="8505154490140538252" duration="313816" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="9514271526080558476" name="Rim Yellow back" sortIndex="4" position="3.569038,-0.182816,6.628529" rotation="-8.155235,41.380451,-47.556072" type="2" colorR="0.588235" colorG="0.588235" colorB="0.392157" shadowCasting="0" colorMultiplier="15.000000" attenuationStart="5.045315" range="5.451279" hotspot="0.200000" falloff="0.800000">
            <CCutsceneElementObject guid="6576541387702220172" duration="313816" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10480892188498933132" name="bounce2" sortIndex="5" position="-2.805229,-1.007160,5.317253" rotation="10.288531,-32.958755,-47.556072" type="2" colorR="0.392157" colorG="0.784314" colorB="0.784314" shadowCasting="0" colorMultiplier="0.750000" attenuationStart="5.213653" range="5.633145" hotspot="0.200000">
            <CCutsceneElementObject guid="6702096613342786956" duration="313816" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11257515515060761996" name="Rim left dim" sortIndex="6" position="-0.945267,6.051224,3.090769" rotation="-79.385216,0.213802,-47.556072" type="2" colorR="0.490196" shadowCasting="0" colorMultiplier="2.500000" attenuationStart="6.268915" range="6.773358" hotspot="0.200000">
            <CCutsceneElementObject guid="5345099394069116300" duration="313816" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12963719620180915596" name="bounce" sortIndex="7" position="-1.410576,-3.516586,5.410094" rotation="60.795582,-10.827530,-47.556072" type="2" colorR="0.784314" colorG="0.392157" colorB="0.392157" shadowCasting="0" colorMultiplier="0.800000" attenuationStart="7.460741" range="8.061049" hotspot="0.200000">
            <CCutsceneElementObject guid="7786363516694640012" duration="313816" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12237230121305813808" name="axe rim" sortIndex="8" position="4.217003,-0.754742,7.030840" rotation="21.231342,33.606869,-87.272820" type="2" colorR="0.980392" colorG="0.980392" colorB="0.784314" shadowCasting="0" colorMultiplier="10.000000" attenuationStart="5.495192" range="5.495192" hotspot="0.030000">
            <CCutsceneElementObject guid="5963339674258027312" duration="313816" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="9790868766129120570" name="axe handle rim" sortIndex="9" position="0.414520,-0.009743,4.608521" rotation="-1.285365,31.949545,-87.272820" type="2" colorR="0.980392" colorG="0.980392" colorB="0.784314" colorMultiplier="10.000000" attenuationStart="6.323132" range="6.323132" hotspot="0.030000" falloff="0.500000">
            <CCutsceneElementObject guid="9112178330367943994" duration="313816" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11706119977110109243" name="rim lower dim green" sortIndex="10" position="-4.094124,2.981735,1.725734" rotation="-81.966118,-44.088535,-47.556072" type="2" colorR="0.392157" colorG="0.784314" colorB="0.784314" shadowCasting="0" ambientOcclusion="1" colorMultiplier="8.000000" attenuationStart="4.434084" range="4.790843" hotspot="0.400000" falloff="0.800000">
            <CCutsceneElementObject guid="5964128033869691963" duration="313816" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="13249154150664104332" name="axe fill" sortIndex="11" position="0.806038,-2.577049,4.190577" rotation="79.919373,-1.537600,-47.556072" type="2" colorR="0.392157" colorG="0.784314" colorB="0.784314" shadowCasting="0" attenuationStart="7.038938" range="7.605304" hotspot="0.200000" falloff="0.800000">
            <CCutsceneElementObject guid="7831754000041634188" duration="313816" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10521417734424027008" name="bounce 2" sortIndex="12" position="-0.373550,-3.516586,2.148355" rotation="80.313499,-12.187855,-47.556072" type="2" colorR="0.392157" colorG="0.784314" colorB="0.784314" shadowCasting="0" colorMultiplier="0.500000" attenuationStart="6.638497" range="7.172645" hotspot="0.200000">
            <CCutsceneElementObject guid="7669110260725374848" duration="313816" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10839155722574474877" name="faceyellow" sortIndex="13" position="-1.814651,-0.793812,3.357241" rotation="35.942909,-59.840981,-47.556072" type="2" colorB="0.490196" colorMultiplier="0.800000" specularColorMultiplier="2.000000" attenuationStart="3.708009" range="4.006376" hotspot="0.200000" falloff="0.500000">
            <CCutsceneElementObject guid="4908835218660634237" duration="313816" lockedToEnd="1"/>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="10105024039608649034" visible="0" name="Look At Target (Talk)" sortIndex="6" position="-3.338025,-11.837715,-0.238970" modelLink="AbathurLocust" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8872911335292667210" duration="313816" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="10585071493599767502" name="Property - Position X" sortIndex="0" propertyName="positionX"/>
        <CCutsceneNodePropertyValue guid="9625212602717794516" name="Property - Position Y" sortIndex="1" propertyName="positionY"/>
        <CCutsceneNodePropertyValue guid="9336301231046157136" name="Property - Position Z" sortIndex="2" propertyName="positionZ"/>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="11504277973342776543" name="UI_Home_DiabloSkinPrime_Ambience" sortIndex="7" soundLink="UI_Home_DiabloSkinPrime_Ambience" mode="4294967295" startOffset="-1" assetDuration="156908" nonSeeking="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6315532309818136036" duration="313816"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="9357132636216078571" name="DX_DiabloSkinPrimeBase_UI_HomeScreen_Laugh" sortIndex="8" soundLink="DiabloSkinPrimeBase_UI_HomeScreen_Laugh" mode="4294967295" assetDuration="1967" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="9021411483822567659" duration="3934"/>
    </CCutsceneNodeSound>
</CutsceneState>