<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10198828590997430547" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeActiveCamera guid="11629118774342312211" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="4842965786899243283" cameraIndex="0" objectGuid="9496449284590002451"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="9248265514218676499" name="Bookmarks" sortIndex="1">
            <CCutsceneElementBookmark guid="7209867863669072147" bookmarkName="Stand_Start"/>
            <CCutsceneElementBookmark guid="6713668058579198227" start="1000" bookmarkName="Stand_End" jumpToBookmarkWhenHit="Stand_Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeEndScene guid="11419929613346791699" name="End Scene Markers" sortIndex="2">
            <CCutsceneElementEndScene guid="7531231241039765779" start="2000"/>
        </CCutsceneNodeEndScene>
        <CCutsceneNodeActiveLight guid="9454212310749723585" name="Active Light" sortIndex="3">
            <CCutsceneElementActiveLight guid="8027328410394653364" lightGUID="0" lightID="Storm_Portrait_LostErik_Base" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="9496449284590002451" name="DraftPickCamera - Custom" sortIndex="1" position="-0.190567,0.120323,1.177490" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="1.813541" pitch="0.000136" yaw="-179.976425" heightOffset="1.446726">
        <CCutsceneElementObject guid="7930715190146883859" duration="2000" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="11286421485656095169" enabled="0" name="Erik" sortIndex="2" position="0.270073,0.000000,0.495742" finderTag="Hero" modelLink="HeroErik" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="7608417729101314497" duration="2000" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12111437312548551105" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8152848724140112321" duration="2000" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="4000" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10410677358670036970" enabled="0" name="Baleog" sortIndex="3" position="-0.605507,0.000000,0.198499" finderTag="Hero" modelLink="HeroBaleog" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8927163352182603754" duration="2000" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12355817834565779434" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8539746543190327274" duration="2000" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="4000" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12680225234558208505" name="Olaf" sortIndex="4" position="-0.167126,0.233635,0.268809" rotation="0.000000,0.000000,-67.000031" finderTag="Hero" modelLink="HeroOlaf" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8614103661628967417" duration="2000" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10012803806460987897" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="4818190404120300025" duration="2000" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" movespeed="400.000000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>