<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="9930078411718046618" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="11238837981411980186" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="9007082848816640922" cameraIndex="0" objectGuid="10105482745782907802"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="12146358128605836186" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="5999124007964291994" start="1" bookmarkName="Stand Start" pauseWhenHit="1"/>
            <CCutsceneElementBookmark guid="8833118183494431642" start="3000" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="11186054723129750426" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="5978536120885621658" lightGUID="0" lightID="Pet_Rexxar_Misha" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="9278243951192224666" name="Hero" sortIndex="1" position="-0.923420,0.349236,1.178308" rotation="-6.500006,0.000000,-45.000000" finderTag="SkinReplace" modelLink="RexxarMisha" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.140000,0.360000,1.000000,1.000000" teamColorEmissive="0.140000,0.360000,1.000000,1.000000">
        <CCutsceneElementObject guid="7645087975532573594" duration="3846" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9362195245975647130" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8657720669837636506" duration="3000" anim="Stand 01" priority="3" originalDuration="6434" looping="1" timeScale="0.300000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeCamera guid="10105482745782907802" name="Game Camera" sortIndex="2" position="-0.135857,7.089516,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="9.671228" pitch="16.242081" yaw="181.053726" heightOffset="0.042142">
        <CCutsceneElementObject guid="8565044475409904538" duration="3846" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>