<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeActor guid="11349809789006775094" name="Storm_UI_LossForgiveness_Deserter" position="0.000000,0.000000,-0.250000" modelLink="Storm_UI_LossForgiveness_Deserter" fromArchive="0" shadowBox="0" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="0.764600,0.764600,0.764600,1.000000">
        <CCutsceneElementObject guid="6866895879480017718" duration="2997" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10131903745584268086" name="Animation Layer">
            <CCutsceneElementAnim guid="4745702580997325622" duration="2000" anim="Birth" priority="7" originalDuration="2000" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="5683918571228594717" start="2000" duration="997" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" blendTime="0" blendOutTime="0" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeCamera guid="10268197456394820232" name="Game Camera" rotation="0.000000,0.000000,0.000000" fov="27.000000" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="8.000000" pitch="0.000000" yaw="-180.000000" heightOffset="0.000000">
        <CCutsceneElementObject guid="6952427084056337032" duration="2997" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeDirector guid="9588919158233921687" name="Director" interactive="1">
        <CCutsceneNodeActiveCamera guid="9481028396852724047" name="Active Camera">
            <CCutsceneElementActiveCamera guid="4932732218156302494" cameraIndex="0" objectGuid="10268197456394820232"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="9685026392508076500" name="Bookmarks">
            <CCutsceneElementBookmark guid="5826395295238984148" start="2000" bookmarkName="Start"/>
            <CCutsceneElementBookmark guid="5565735409730263367" start="2997" bookmarkName="Loop" jumpToBookmarkWhenHit="Start"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
</CutsceneState>