<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeActor guid="12768703518877404493" name="Special Chicken Feed" position="-0.016609,0.017410,-0.000002" modelLink="LunarNewYearRoosterSpecialChickenFeed" halo="1" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="4707746937582411272" duration="500" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11772532595944887946" name="Animation Layer">
            <CCutsceneElementAnim guid="6043786805996873230" duration="500" lockedToEnd="1" anim="Stand" priority="3" originalDuration="7334" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="10795530595727932191" name="Property - Halo" propertyName="halo">
            <CCutsceneElementPropertyValue guid="7135133233330720618" value="1"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeTargetCamera guid="11088709200633038749" name="Target Camera" position="0.583710,0.468285,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" eyePositionX="0.495239" eyePositionY="-13.766712" eyePositionZ="13.906513" targetPositionX="0.583710" targetPositionY="0.468285" targetPositionZ="0.000000">
        <CCutsceneElementObject guid="8375609496676655595" duration="500" lockedToEnd="1"/>
    </CCutsceneNodeTargetCamera>
    <CCutsceneNodeDirector guid="9510216981743178879" name="Director">
        <CCutsceneNodeActiveCamera guid="12813230860802925729" name="Active Camera">
            <CCutsceneElementActiveCamera guid="6442063242352786612" cameraIndex="0" objectGuid="11088709200633038749"/>
        </CCutsceneNodeActiveCamera>
    </CCutsceneNodeDirector>
</CutsceneState>