<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="9510216981743178879" name="Director">
        <CCutsceneNodeActiveCamera guid="12813230860802925729" name="Active Camera">
            <CCutsceneElementActiveCamera guid="6457009664961160732" cameraIndex="0" objectGuid="11088709199611093024"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="10442009147395978714" name="Active Light" minimumLightLevel="3" maximumLightLevel="3">
            <CCutsceneElementActiveLight guid="7091586832931422280" lightGUID="0" lightID="DefaultLight" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="11421527027273100471" name="SpecialChickenFeed">
            <CCutsceneElementBookmark guid="8333778093605370657" bookmarkName="StartSpecialChickenFeed"/>
            <CCutsceneElementBookmark guid="6668666508938331006" start="12000" bookmarkName="EndSpecialChickenFeed" jumpToBookmarkWhenHit="StartSpecialChickenFeed"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeBookmark guid="10493200715509707808" name="LuxuryChickenShoes">
            <CCutsceneElementBookmark guid="6020488676160877600" start="13099" bookmarkName="StartLuxuryChickenShoes"/>
            <CCutsceneElementBookmark guid="8357950842967500185" start="25099" bookmarkName="EndLuxuryChickenShoes" jumpToBookmarkWhenHit="StartLuxuryChickenShoes"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeBookmark guid="9943772414343157542" name="RocketFuel">
            <CCutsceneElementBookmark guid="4753144930631718694" start="27586" bookmarkName="StartRocketFuel"/>
            <CCutsceneElementBookmark guid="8995683429620396691" start="39586" bookmarkName="EndRocketFuel" jumpToBookmarkWhenHit="StartRocketFuel"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeBookmark guid="9279662568936143428" name="FreshWater">
            <CCutsceneElementBookmark guid="9025768742624000580" start="41096" bookmarkName="StartFreshWater"/>
            <CCutsceneElementBookmark guid="5280675570788241540" start="53096" bookmarkName="EndFreshWater" jumpToBookmarkWhenHit="StartFreshWater"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="12768703518877404493" name="Special Chicken Feed" position="0.575012,-2.837654,2.549339" scale="0.750000,0.750000,0.750000" modelLink="LunarNewYearRoosterSpecialChickenFeed" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="4707746937582411272" duration="12000"/>
        <CCutsceneNodeAnimLayer guid="11772532595944887946" name="Animation Layer">
            <CCutsceneElementAnim guid="6043786805996873230" duration="12000" anim="Stand" priority="3" originalDuration="12000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11465986892746552601" name="Luxury Chicken Shoes" position="0.506027,-3.487144,2.779595" modelLink="LunarNewYearRoosterLuxuryChickenShoes" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="5618323880552789273" start="13099" duration="12000"/>
        <CCutsceneNodeAnimLayer guid="12031910127218975423" name="Animation Layer">
            <CCutsceneElementAnim guid="7407950744874286801" start="13099" duration="12000" anim="Stand" priority="3" originalDuration="12000" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13719504096016062925" name="Rocket Fuel" position="0.460716,-1.474159,0.834962" scale="1.500000,1.500000,1.500000" modelLink="LunarNewYearRoosterRocketFuel" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="5148100724530207181" start="27586" duration="12000"/>
        <CCutsceneNodeAnimLayer guid="9503635908025805965" name="Animation Layer">
            <CCutsceneElementAnim guid="7034783194196853896" start="27586" duration="12000" anim="Stand" priority="3" originalDuration="12000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9540589195138810671" name="Fresh Water" position="0.507927,-2.986767,2.709975" modelLink="LunarNewYearRoosterFreshWater" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8467130405188649775" start="41096" duration="12030" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12049634956911142582" name="Animation Layer">
            <CCutsceneElementAnim guid="9114368708126533302" start="41096" duration="12000" anim="Stand" priority="3" originalDuration="12000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeCamera guid="11088709199611093024" name="Game Camera" position="0.583710,0.468285,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="8.439798" pitch="44.330688" yaw="179.643921" heightOffset="0.000000">
        <CCutsceneElementObject guid="9023214234193164712" duration="53126" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>