<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="12807086377179234238" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="12321606097495605182" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="6165937812135952318" cameraIndex="0" objectGuid="13090137787276148670"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="13482569382903365566" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="8684814038204628926" start="1" bookmarkName="Stand Start" pauseWhenHit="1"/>
            <CCutsceneElementBookmark guid="7082618415902572478" start="3000" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="12804425821033021374" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="4873114714298859454" lightGUID="0" lightID="StormLightStoreFrameBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="12885098316307840958" name="Malfurion" sortIndex="1" finderTag="Hero" modelLink="HeroMalfurion" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7620001464097914814" duration="3846" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10514924677049302974" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5224182368956530622" duration="3000" anim="Stand Ready" priority="4" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeCamera guid="13090137787276148670" name="Game Camera" sortIndex="2" position="-0.717487,0.538635,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" roll="0.000000" verticalFOV="1" distance="6.140365" pitch="-12.192919" yaw="206.653610" heightOffset="2.058219">
        <CCutsceneElementObject guid="8296669361104699326" duration="3846" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>