<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="10929197680802297424" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="12034842513287050832" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="9106620723832452688" cameraIndex="0" objectGuid="13220193934182892521"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="11638124183816140368" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="8813966088984229456" start="1" bookmarkName="Stand Start" pauseWhenHit="1"/>
            <CCutsceneElementBookmark guid="5268701333254207056" start="2667" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="10069534129394710096" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="8963043562014799440" lightGUID="0" lightID="StormLightMiniPortraitBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="10198118505166481382" name="Arthas Skin Death Knight" sortIndex="1" position="0.000000,-0.002716,0.000000" modelLink="ArthasSkinDeathKnight" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7344986630840747365" duration="2667" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12843566420199597402" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5573311944207611660" duration="2667" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2667" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeCamera referenceGuid="13220193934182892521" referenceFile="Cutscenes/MiniPortraitArthas.StormCutscene" guid="13220193934182892521" name="Game Camera" sortIndex="2" position="-0.148293,0.683022,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" roll="0.000000" verticalFOV="1" distance="4.596773" pitch="-10.898393" yaw="185.803467" heightOffset="2.143492"/>
</CutsceneState>