<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="11511562282552409236" name="Director" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="10181042450031852692" name="Active Camera">
            <CCutsceneElementActiveCamera guid="5266536356490919060" cameraIndex="0" objectGuid="11326039404970130580"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="13378767372816628884" name="Start">
            <CCutsceneElementBookmark guid="7071840256371342484" start="1" bookmarkName="Stand Start" pauseWhenHit="1"/>
            <CCutsceneElementBookmark guid="4823879838506040468" start="2377" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="11083268341363784852" name="Active Light">
            <CCutsceneElementActiveLight guid="7501280966712900756" lightGUID="0" lightID="StormLightMiniPortraitBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="12983791464333065364" name="Artanis" finderTag="Hero" modelLink="HeroArtanis" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.321569,0.329412,0.580392,1.000000" teamColorEmissive="0.078431,0.211765,0.317647,1.000000">
        <CCutsceneElementObject guid="8636284666624752788" duration="2377" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10440126258989907092" name="Animation Layer">
            <CCutsceneElementAnim guid="6290375092917648532" duration="2377" anim="Stand S" priority="3" originalDuration="2667" looping="1" blendTime="0" blendOutTime="0" startOffset="300" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeCamera guid="11326039404970130580" name="Game Camera" position="-0.051033,-0.609550,0.134103" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="3.236683" pitch="-14.890834" yaw="-169.777313" heightOffset="2.395981">
        <CCutsceneElementObject guid="8051075821853621396" duration="2377" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>