<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="13167792465377911357" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="11008532399304368701" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="7173506584028013117" cameraIndex="0" objectGuid="12473367798926743561"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="12773814183307928125" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="7685633957507523133" start="1" bookmarkName="Stand Start" pauseWhenHit="1"/>
            <CCutsceneElementBookmark guid="9004628309713773117" start="2000" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="11146259137060037181" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="6044147613604405821" lightGUID="0" lightID="StormLightStoreFrameBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="12809573363235691955" name="Stitches" sortIndex="1" finderTag="Hero" modelLink="HeroStitches" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7599584540616039859" duration="2341" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13586716041537920435" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8128455085163229439" duration="2000" anim="Stand" priority="3" originalDuration="2000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeCamera guid="12473367798926743561" name="Game Camera" sortIndex="2" position="-0.108456,-0.686607,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" roll="0.000000" verticalFOV="1" distance="4.328549" pitch="13.478115" yaw="199.673798" heightOffset="1.868937">
        <CCutsceneElementObject guid="4802298179520501769" duration="2341" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>