<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="9763301834123088340" name="Director" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="10922376029705310676" name="Active Camera">
            <CCutsceneElementActiveCamera guid="4710270095959757268" cameraIndex="0" objectGuid="11162975643746144724"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="11864931384773808596" name="Start">
            <CCutsceneElementBookmark guid="9193278232774021588" start="1" bookmarkName="Stand Start" pauseWhenHit="1"/>
            <CCutsceneElementBookmark guid="8853116423498863060" start="1666" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="11111242114125763028" name="Active Light">
            <CCutsceneElementActiveLight guid="6515081453285642708" lightGUID="0" lightID="StormLightMiniPortraitBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="13511242694937252308" name="Diablo Prime" finderTag="Hero" modelLink="DiabloSkinPrime" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7693403136782995924" duration="2359" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10896140488265667028" name="Animation Layer">
            <CCutsceneElementAnim guid="5412651708764623316" duration="1666" anim="Stand Ready S" priority="3" originalDuration="1333" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeCamera guid="11162975643746144724" name="Game Camera" position="-0.201313,-0.157921,-0.070216" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="3.360402" pitch="-0.362894" yaw="-171.667206" heightOffset="2.361840">
        <CCutsceneElementObject guid="6167218535720522196" duration="2359" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>