<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="12903967124963704335" name="Director" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="11773512199145242127" name="Active Camera">
            <CCutsceneElementActiveCamera guid="6484938858126884367" cameraIndex="0" objectGuid="11865859420552936975"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="11547846899357171215" name="Start">
            <CCutsceneElementBookmark guid="8712803669475048975" start="1" bookmarkName="Stand Start" pauseWhenHit="1"/>
            <CCutsceneElementBookmark guid="6767987841567276559" start="2667" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="12221104510726553103" name="Active Light">
            <CCutsceneElementActiveLight guid="8917215534052261391" lightGUID="0" lightID="StormLightHeroSelectBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="11280539744150732303" name="MountZergling" position="-0.026249,-0.545441,0.844658" finderTag="Hero" modelLink="MountZergling" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5192665975665180175" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10896832695980506639" name="Animation Layer">
            <CCutsceneElementAnim guid="5315953179400584719" duration="107354" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2334" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeCamera guid="11865859420552936975" name="Game Camera" position="0.955414,0.791481,-0.328015" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="6.061886" pitch="11.425278" yaw="151.933441" heightOffset="1.884826">
        <CCutsceneElementObject guid="7065279919407422665" duration="107354" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeFolder guid="11243306241995654875" name="Store Lights">
        <CCutsceneNodeLight guid="12338494070360196827" name="Front Light" position="-1.765915,-4.577225,5.769801" rotation="44.778542,-11.466834,-177.293747" type="2" colorG="0.870588" colorB="0.870588" colorMultiplier="3.000000" attenuationStart="2.194976" range="8.667295" hotspot="0.300000" falloff="1.300000">
            <CCutsceneElementObject guid="7887247302599198427" duration="107354" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="11709528523979179739" enabled="0" name="Property - Color Multiplier" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="6858814226771035867" start="202" value="0.000000" time="202.000000" curveInValue="201.000000,0.000000" curveOutValue="300.333344,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8429919040378848987" start="497" value="3.000000" time="497.000000" curveInValue="398.666656,2.000000" curveOutValue="498.000000,3.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="9487937908231194331" name="Underlight" position="-0.286568,0.022156,-0.073053" rotation="0.000000,0.000000,-89.000130" type="1" colorR="0.047059" colorG="0.274510" colorB="0.784314" colorMultiplier="5.000000" attenuationStart="0.100000" range="4.000000">
            <CCutsceneElementObject guid="5241227194026772187" duration="107354" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="13160373862456968923" enabled="0" name="Property - Color Multiplier" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="8333388490760079067" start="202" value="0.000000" time="202.000000" curveInValue="201.000000,0.000000" curveOutValue="300.333344,1.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6559348881892919003" start="497" value="5.000000" time="497.000000" curveInValue="398.666656,3.333333" curveOutValue="498.000000,5.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11704323998574003931" name="Rim Light Left Long" position="-4.344532,12.152946,2.614006" rotation="-89.502800,-16.211624,-80.704834" type="2" colorR="0.215686" colorG="0.607843" colorMultiplier="13.000000" attenuationStart="13.869825" range="16.841927" hotspot="0.000000" falloff="0.500000">
            <CCutsceneElementObject guid="8184859257419941595" duration="107354" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="9866991054393525979" enabled="0" name="Property - Color Multiplier" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="5419253270618392283" start="202" value="0.000000" time="202.000000" curveInValue="201.000000,0.000000" curveOutValue="300.333344,4.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5970010950052693723" start="497" value="13.000000" time="497.000000" curveInValue="398.666656,8.666666" curveOutValue="498.000000,13.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="13100506111454562011" name="Rim Light Right Long" position="9.850700,11.280701,1.984157" rotation="-89.440338,35.960922,-81.710243" type="2" colorG="0.745098" colorB="0.352941" colorMultiplier="8.000000" attenuationStart="14.727803" range="17.883760" hotspot="0.000000" falloff="0.500000">
            <CCutsceneElementObject guid="5399574645296154331" duration="107354" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="9746267645486122715" enabled="0" name="Property - Color Multiplier" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="6285886037823932123" start="202" value="0.000000" time="202.000000" curveInValue="201.000000,0.000000" curveOutValue="300.333344,2.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8215088478494738139" start="497" value="8.000000" time="497.000000" curveInValue="398.666656,5.333333" curveOutValue="498.000000,8.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
</CutsceneState>