<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="11933079217580858451" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="12608946571338374227" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="6400571804531874899" cameraIndex="0" objectGuid="12043068455243537491"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="12373496343912569939" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="8903244781145087059" bookmarkName="Stand Start" pauseWhenHit="1"/>
            <CCutsceneElementBookmark guid="8102947556193000531" start="2000" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="12572424939707096147" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="8333640591942409299" lightGUID="0" lightID="StormLightStoreFrameBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="9663307370943536211" name="Zeratul" sortIndex="1" finderTag="Hero" modelLink="HeroZeratul" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4776339804545670227" duration="2377" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13599651254279134291" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7926875178619952211" duration="2000" anim="Attack 01" priority="9" originalDuration="1767" startOffset="900"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeCamera guid="12043068455243537491" name="Game Camera" sortIndex="2" position="1.444229,3.052635,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" roll="0.000000" verticalFOV="1" distance="7.084112" pitch="4.527913" yaw="-191.470627" heightOffset="1.732965">
        <CCutsceneElementObject guid="5964865316726037587" duration="2377" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>