<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="9317003538205919656" name="Director" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="13146355293662366120" name="Active Camera">
            <CCutsceneElementActiveCamera guid="6650706459532347816" cameraIndex="0" objectGuid="13018703398131878312"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="10487843989969062312" name="Start">
            <CCutsceneElementBookmark guid="7093936067888433576" start="1" bookmarkName="Stand Start" pauseWhenHit="1"/>
            <CCutsceneElementBookmark guid="6877833680288631208" start="3000" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="10220149119474878888" name="Active Light">
            <CCutsceneElementActiveLight guid="4937245023618091432" lightGUID="0" lightID="StormLightMiniPortraitBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="10630898565935942056" name="Kerrigan" finderTag="Hero" modelLink="HeroKerrigan" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6475861441878575528" duration="3846" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9335519477226424744" name="Animation Layer">
            <CCutsceneElementAnim guid="8700873252480895400" duration="3000" anim="Stand S" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeCamera guid="13018703398131878312" name="Game Camera" position="-0.012711,0.074219,36.282864" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="3.082780" pitch="5.355846" yaw="-171.055206" heightOffset="-34.114182">
        <CCutsceneElementObject guid="9210228658362534312" duration="3846" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>