<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="9350173818102721374" name="Director" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="11916225501094194014" name="Active Camera">
            <CCutsceneElementActiveCamera guid="5591849865260542814" cameraIndex="0" objectGuid="9987479116507392870"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="12308516556801551198" name="Start">
            <CCutsceneElementBookmark guid="7510276696842152798" start="1" bookmarkName="Stand Start" pauseWhenHit="1"/>
            <CCutsceneElementBookmark guid="8409945776962906974" start="2667" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="10905699453888080734" name="Active Light">
            <CCutsceneElementActiveLight guid="5451284699583064926" lightGUID="0" lightID="StormLightMiniPortraitBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="13708371059993717598" name="Abathur" finderTag="Hero" modelLink="HeroAbathur" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7076264238627138398" duration="2667" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11015469781362649950" name="Animation Layer">
            <CCutsceneElementAnim guid="9149272406390188894" duration="2667" anim="Stand Ready S" priority="3" originalDuration="4000" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeCamera guid="9987479116507392870" name="Game Camera" position="-0.678864,0.151215,0.441824" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="6.505859" pitch="1.304252" yaw="-146.165466" heightOffset="1.231412">
        <CCutsceneElementObject guid="6079276288391916390" duration="2667" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>