<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="13167792465377911357" name="Director" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="11008532399304368701" name="Active Camera">
            <CCutsceneElementActiveCamera guid="7173506584028013117" cameraIndex="0" objectGuid="12473367798926743561"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="12773814183307928125" name="Start">
            <CCutsceneElementBookmark guid="7685633957507523133" start="1" bookmarkName="Stand Start" pauseWhenHit="1"/>
            <CCutsceneElementBookmark guid="9004628309713773117" start="2000" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="11146259137060037181" name="Active Light">
            <CCutsceneElementActiveLight guid="6044147613604405821" lightGUID="0" lightID="StormLightMiniPortraitBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="12809573363235691955" name="StitchesToys18" finderTag="Hero" modelLink="HeroStitchesSkinToys18" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7599584540616039859" duration="2341" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13586716041537920435" name="Animation Layer">
            <CCutsceneElementAnim guid="8128455085163229439" duration="2000" anim="Stand S" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeCamera guid="12473367798926743561" name="Game Camera" position="0.242767,-0.293041,0.542266" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="5.158455" pitch="-3.646166" yaw="-178.992981" heightOffset="1.868937">
        <CCutsceneElementObject guid="4802298179520501769" duration="2341" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>