<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="9658882380636723348" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="12249731465333545108" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="5131744060446447764" cameraIndex="0" objectGuid="12038308135365089428"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="9435593864210651284" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="6184340201375111316" start="1" bookmarkName="Stand Start" pauseWhenHit="1"/>
            <CCutsceneElementBookmark guid="7932333217298880660" start="2000" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="9502962986048919700" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="5224596683540764820" lightGUID="0" lightID="StormLightHeroSelectBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="10987890371784186004" name="Monk" sortIndex="1" finderTag="Hero" modelLink="HeroMonk" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5580377751273183380" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12452878925898553492" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="4708367079422662804" duration="2000" anim="Spell H" priority="9" originalDuration="2000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeCamera guid="12038308135365089428" name="Game Camera" sortIndex="2" position="0.009239,1.575401,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="3.674162" pitch="24.639021" yaw="180.177490" heightOffset="1.693990">
        <CCutsceneElementObject guid="6431258519762213012" duration="107354" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeFolder guid="9660731338939350924" name="Store Lights" sortIndex="3">
        <CCutsceneNodeLight guid="10060965468509224844" name="Front Light" sortIndex="0" position="0.145050,-5.957615,5.769801" rotation="52.887901,2.145973,-176.541687" type="2" colorG="0.870588" colorB="0.870588" colorMultiplier="3.000000" attenuationStart="2.532481" range="10.000000" hotspot="0.300000" falloff="1.300000">
            <CCutsceneElementObject guid="6013741498279313292" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10921304678402015116" name="Underlight" sortIndex="1" position="-0.013077,-0.843243,-0.073053" type="1" colorR="0.047059" colorG="0.274510" colorB="0.784314" colorMultiplier="5.000000" attenuationStart="0.100000" range="4.000000">
            <CCutsceneElementObject guid="6048516783323135884" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10431445301602992012" name="Rim Light Left Long" sortIndex="2" position="-7.003448,12.208633,2.614006" rotation="-89.436539,-33.210121,-80.804489" type="2" colorR="0.215686" colorG="0.607843" colorMultiplier="13.000000" attenuationStart="14.000000" range="17.000000" hotspot="0.000000" falloff="0.500000">
            <CCutsceneElementObject guid="8521162836116160396" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10811380500903935884" name="Rim Light Right Long" sortIndex="3" position="7.948677,13.341286,1.984157" rotation="-89.480545,24.787577,-81.330818" type="2" colorG="0.745098" colorB="0.352941" colorMultiplier="8.000000" attenuationStart="14.000000" range="17.000000" hotspot="0.000000" falloff="0.500000">
            <CCutsceneElementObject guid="5906592269086408588" duration="107354" lockedToEnd="1"/>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
</CutsceneState>