<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="12870923380268393848" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="9507574584290502008" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="7160569098138215800" cameraIndex="0" objectGuid="10707805574569583992"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="13242525290748110200" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="8828101214645970296" start="1" bookmarkName="Stand Start" pauseWhenHit="1"/>
            <CCutsceneElementBookmark guid="5036422494243448184" start="2000" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="9862510960804816248" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="5566155582914356600" lightGUID="0" lightID="StormLightStoreFrameBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="9440325055816590712" name="Uther" sortIndex="1" finderTag="Hero" modelLink="HeroUther" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5604202589360678264" duration="2377" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12703450673978205560" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="4651068889302617847" duration="2000" anim="Stand S" priority="3" originalDuration="2000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeCamera guid="10707805574569583992" name="Game Camera" sortIndex="2" position="-0.376068,-0.652348,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" roll="0.000000" verticalFOV="1" distance="2.918262" pitch="2.325880" yaw="151.995102" heightOffset="1.615610">
        <CCutsceneElementObject guid="8559076673816552824" duration="2377" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>