<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="13647516525307729759" name="Director" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="12781436632062334815" name="Active Camera">
            <CCutsceneElementActiveCamera guid="8962476945115551583" cameraIndex="0" objectGuid="9600890629273786207"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="13684982018951976799" name="Start">
            <CCutsceneElementBookmark guid="8830287992162457439" start="1" bookmarkName="Stand Start" pauseWhenHit="1"/>
            <CCutsceneElementBookmark guid="8234092187256461151" start="1666" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="13600503778925975391" name="Active Light">
            <CCutsceneElementActiveLight guid="7092088730034214751" lightGUID="0" lightID="StormLightMiniPortraitBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="12075667213478893407" name="Brightwing" finderTag="Hero" modelLink="HeroFaerieDragon" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7203293181448656735" duration="2359" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9473016589444814687" name="Animation Layer">
            <CCutsceneElementAnim guid="5706110626225297247" duration="1666" anim="Stand S" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeCamera guid="9600890629273786207" name="Game Camera" position="0.228104,-0.577656,-0.054150" fov="37.500000" nearClip="0.100000" farClip="20000.000000" shadowClip="50.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="1.997697" pitch="1.053290" yaw="-139.761444" heightOffset="0.306266">
        <CCutsceneElementObject guid="7182404431910901599" duration="2359" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>