<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="11091194667739864915" name="Director" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="11628213013082234707" name="Active Camera">
            <CCutsceneElementActiveCamera guid="5381398984761237331" cameraIndex="0" objectGuid="12312480644265893715"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="9500081714623897427" name="Start">
            <CCutsceneElementBookmark guid="7004330674808643411" start="1" bookmarkName="Stand Start" pauseWhenHit="1"/>
            <CCutsceneElementBookmark guid="5051771248499449683" start="3000" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="12077095657393315667" name="Active Light">
            <CCutsceneElementActiveLight guid="7399121977007890259" lightGUID="0" lightID="StormLightMiniPortraitBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="13773785855902048083" name="Muradin" finderTag="Hero" modelLink="HeroMuradinSkinMarauder" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="9100913484267741011" duration="3846" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10121764869076639571" name="Animation Layer">
            <CCutsceneElementAnim guid="6246712320833576787" duration="3000" anim="Stand S" priority="3" originalDuration="1333" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeCamera guid="12312480644265893715" name="Game Camera" position="-0.136421,0.269684,0.872824" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="4.805854" pitch="-7.416919" yaw="-177.507309" heightOffset="1.172779">
        <CCutsceneElementObject guid="7712265753341681491" duration="3846" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>