<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeActor guid="9568387888668244256" name="Mount - ReignDeer" sortIndex="2" finderTag="Hero" modelLink="ReignDeer" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6086974083855579424" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11374814325496117536" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8374604408804636960" start="85458" duration="8000" anim="Stand" priority="3" originalDuration="2334" looping="1" blendTime="500" startOffset="2000" timeScale="1.400000" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6859849467336096032" start="99504" duration="5000" anim="Custom S" priority="5" originalDuration="667" originalMoveSpeed="540.000000" movespeed="540.000000" looping="1" timeScale="0.940000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="11624352668423059744" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="5872293695502973216" value="1.000000" time="0.000000" curveInValue="-1.000000,1.000000" curveOutValue="35168.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9220567834876737824" start="105504" value="1.000000" time="105504.000000" curveInValue="70336.000000,1.000000" curveOutValue="105565.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7428209563426912544" start="105687" value="0.000000" time="105687.000000" curveInValue="105626.000000,0.333333" curveOutValue="105688.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="10927210292949055776" name="Animation Layer" sortIndex="2">
            <CCutsceneElementAnim guid="7135328381938727200" duration="107354" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2334" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeDirector guid="11665463035780229147" name="Director" sortIndex="1" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="10519197605200750619" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="5074913660839749659" cameraIndex="0" objectGuid="13094280101177157659"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="11462890856019748891" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="5755439765623236635" start="1" bookmarkName="Stand Start" pauseWhenHit="1"/>
            <CCutsceneElementBookmark guid="5380625966930421787" start="2667" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="10257174621273024539" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="6673963533130098715" lightGUID="0" lightID="StormLightHeroSelectBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="13094280101177157659" name="Game Camera" sortIndex="2" position="0.438240,-0.651825,0.000000" finderTag="Hero" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="4.834728" pitch="-1.941600" yaw="146.350739" heightOffset="2.251513">
        <CCutsceneElementObject guid="7164637562145957915" duration="107354" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeFolder guid="10190013917017761819" name="Store Lights" sortIndex="3">
        <CCutsceneNodeLight guid="13778343618335041563" name="Front Light" sortIndex="0" position="-1.765915,-4.577225,5.769801" rotation="44.778542,-11.466834,-177.293747" type="2" colorG="0.870588" colorB="0.870588" colorMultiplier="3.000000" attenuationStart="2.194976" range="8.667295" hotspot="0.300000" falloff="1.300000">
            <CCutsceneElementObject guid="9050709232560728091" duration="107354" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="13168040808661739547" enabled="0" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="5622704741938194459" start="202" value="0.000000" time="202.000000" curveInValue="201.000000,0.000000" curveOutValue="300.333344,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6470055141799192603" start="497" value="3.000000" time="497.000000" curveInValue="398.666656,2.000000" curveOutValue="498.000000,3.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="13221195723348994075" name="Underlight" sortIndex="1" position="-0.286568,0.022156,-0.073053" rotation="0.000000,0.000000,-89.000130" type="1" colorR="0.047059" colorG="0.274510" colorB="0.784314" colorMultiplier="5.000000" attenuationStart="0.100000" range="4.000000">
            <CCutsceneElementObject guid="5241462077282936859" duration="107354" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="11400309059348424731" enabled="0" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="6229978100724230171" start="202" value="0.000000" time="202.000000" curveInValue="201.000000,0.000000" curveOutValue="300.333344,1.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5087431940024395803" start="497" value="5.000000" time="497.000000" curveInValue="398.666656,3.333333" curveOutValue="498.000000,5.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="13174136303557634075" name="Rim Light Left Long" sortIndex="2" position="-4.344532,12.152946,2.614006" rotation="-89.502800,-16.211624,-80.704834" type="2" colorR="0.215686" colorG="0.607843" colorMultiplier="13.000000" attenuationStart="13.869825" range="16.841927" hotspot="0.000000" falloff="0.500000">
            <CCutsceneElementObject guid="6969804011509737499" duration="107354" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="10150126272271968283" enabled="0" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="6316370109457852443" start="202" value="0.000000" time="202.000000" curveInValue="201.000000,0.000000" curveOutValue="300.333344,4.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5765778198581307419" start="497" value="13.000000" time="497.000000" curveInValue="398.666656,8.666666" curveOutValue="498.000000,13.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12931503202890770459" name="Rim Light Right Long" sortIndex="3" position="9.850700,11.280701,1.984157" rotation="-89.440338,35.960922,-81.710243" type="2" colorG="0.745098" colorB="0.352941" colorMultiplier="8.000000" attenuationStart="14.727803" range="17.883760" hotspot="0.000000" falloff="0.500000">
            <CCutsceneElementObject guid="6762359500589590555" duration="107354" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="10368111311541331995" enabled="0" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="5540973112023148571" start="202" value="0.000000" time="202.000000" curveInValue="201.000000,0.000000" curveOutValue="300.333344,2.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8699660183701383195" start="497" value="8.000000" time="497.000000" curveInValue="398.666656,5.333333" curveOutValue="498.000000,8.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
</CutsceneState>