<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="11644323415955224977" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="9966699109849381265" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="7395852881850939793" cameraIndex="0" objectGuid="12990695169606433169"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="12156634553905461649" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="8948485315996563857" start="1" bookmarkName="Stand Start" pauseWhenHit="1"/>
            <CCutsceneElementBookmark guid="6918884926700272017" start="3000" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="13722734734181022097" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="6728129649375066513" lightGUID="0" lightID="StormLightStoreFrameBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="13535585434088126865" name="L90ETC" sortIndex="1" finderTag="Hero" modelLink="HeroL90ETC" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7851572018880592273" duration="3846" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11667677459541014929" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6463462236903324049" duration="3000" anim="Stand" priority="3" originalDuration="3333" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeCamera guid="12990695169606433169" name="Game Camera" sortIndex="2" position="0.061539,0.247086,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" roll="0.000000" verticalFOV="1" distance="4.179282" pitch="17.986275" yaw="-190.966110" heightOffset="2.276869">
        <CCutsceneElementObject guid="5133137494682253713" duration="3846" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>