<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeActor guid="11158252472240946693" name="Warhorse Armored" sortIndex="1" finderTag="Hero" modelLink="WarhorseMountArmored" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7123934694051921413" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13138496226948005381" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6622112965750144517" start="85458" duration="8000" anim="Stand" priority="3" originalDuration="2334" looping="1" blendTime="500" startOffset="2000" timeScale="1.400000" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7046657125611453957" start="99504" duration="5000" anim="Custom S" priority="5" originalDuration="667" originalMoveSpeed="540.000000" movespeed="540.000000" looping="1" timeScale="0.940000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="12749889806504017413" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="7012164299091852805" value="1.000000" time="0.000000" curveInValue="-1.000000,1.000000" curveOutValue="35168.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8554030620320972293" start="105504" value="1.000000" time="105504.000000" curveInValue="70336.000000,1.000000" curveOutValue="105565.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8731597423174729221" start="105687" value="0.000000" time="105687.000000" curveInValue="105626.000000,0.333333" curveOutValue="105688.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="10234049005622115845" name="Animation Layer" sortIndex="2">
            <CCutsceneElementAnim guid="8818803981045972485" duration="107354" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2334" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeDirector guid="12866227065750676142" name="Director" sortIndex="1" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="10900867314049475246" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="8629605934099194542" cameraIndex="0" objectGuid="11758548222653883054"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="10158807689557566126" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="5702743991420052142" start="1" bookmarkName="Stand Start" pauseWhenHit="1"/>
            <CCutsceneElementBookmark guid="8060154869070553774" start="2667" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="11917219892414505646" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="6623665265506116270" lightGUID="0" lightID="StormLightHeroSelectBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="11758548222653883054" name="Game Camera" sortIndex="2" position="0.438240,-0.651825,0.000000" finderTag="Hero" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="4.834728" pitch="-1.941600" yaw="146.350739" heightOffset="2.251513">
        <CCutsceneElementObject guid="7025083925581390510" duration="107354" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeFolder guid="10046271609302803118" name="Store Lights" sortIndex="3">
        <CCutsceneNodeLight guid="10833436095574041262" name="Front Light" sortIndex="0" position="-1.765915,-4.577225,5.769801" rotation="44.778542,-11.466834,-177.293747" type="2" colorG="0.870588" colorB="0.870588" colorMultiplier="3.000000" attenuationStart="2.194976" range="8.667295" hotspot="0.300000" falloff="1.300000">
            <CCutsceneElementObject guid="5815328286977680046" duration="107354" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="11920794469140914862" enabled="0" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="5452531218368553646" start="202" value="0.000000" time="202.000000" curveInValue="201.000000,0.000000" curveOutValue="300.333344,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8253225030689088174" start="497" value="3.000000" time="497.000000" curveInValue="398.666656,2.000000" curveOutValue="498.000000,3.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12024790741366989486" name="Underlight" sortIndex="1" position="-0.286568,0.022156,-0.073053" rotation="0.000000,0.000000,-89.000130" type="1" colorR="0.047059" colorG="0.274510" colorB="0.784314" colorMultiplier="5.000000" attenuationStart="0.100000" range="4.000000">
            <CCutsceneElementObject guid="5761786266888037038" duration="107354" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="13172797849904472750" enabled="0" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="6424173341801046702" start="202" value="0.000000" time="202.000000" curveInValue="201.000000,0.000000" curveOutValue="300.333344,1.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5535823377405960878" start="497" value="5.000000" time="497.000000" curveInValue="398.666656,3.333333" curveOutValue="498.000000,5.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10261457644155167406" name="Rim Light Left Long" sortIndex="2" position="-4.344532,12.152946,2.614006" rotation="-89.502800,-16.211624,-80.704834" type="2" colorR="0.215686" colorG="0.607843" colorMultiplier="13.000000" attenuationStart="13.869825" range="16.841927" hotspot="0.000000" falloff="0.500000">
            <CCutsceneElementObject guid="6176789693772194478" duration="107354" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="13639139669417779886" enabled="0" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="7199329198296916654" start="202" value="0.000000" time="202.000000" curveInValue="201.000000,0.000000" curveOutValue="300.333344,4.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5607239496603394734" start="497" value="13.000000" time="497.000000" curveInValue="398.666656,8.666666" curveOutValue="498.000000,13.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11451957149074580142" name="Rim Light Right Long" sortIndex="3" position="9.850700,11.280701,1.984157" rotation="-89.440338,35.960922,-81.710243" type="2" colorG="0.745098" colorB="0.352941" colorMultiplier="8.000000" attenuationStart="14.727803" range="17.883760" hotspot="0.000000" falloff="0.500000">
            <CCutsceneElementObject guid="8142739947642020526" duration="107354" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="13718333201294156462" enabled="0" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="6213567249619739310" start="202" value="0.000000" time="202.000000" curveInValue="201.000000,0.000000" curveOutValue="300.333344,2.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6249112081133855406" start="497" value="8.000000" time="497.000000" curveInValue="398.666656,5.333333" curveOutValue="498.000000,8.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
</CutsceneState>