<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="12597217500371815916" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="13239769462829157868" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="6787857113897962988" cameraIndex="0" objectGuid="11569704840330153452"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="9336899081424801260" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="6218422073392303596" start="1" bookmarkName="Stand Start" pauseWhenHit="1"/>
            <CCutsceneElementBookmark guid="5094858499909684716" start="1666" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="10285700762050694636" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="6577115463958859244" lightGUID="0" lightID="StormLightStoreFrameBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="11876500414482288108" name="Thrall" sortIndex="1" finderTag="Hero" modelLink="HeroThrall" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8999257730757627372" duration="2359" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10052671560445005292" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6748938495378525676" duration="1666" anim="Spell Forward" priority="9" originalDuration="1000"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeCamera guid="11569704840330153452" name="Game Camera" sortIndex="2" position="4.027351,8.636871,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="12.463315" pitch="2.864743" yaw="155.336884" heightOffset="1.609579">
        <CCutsceneElementObject guid="4615179196329561580" duration="2359" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>