<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="12586695311074079896" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="12918981009321833624" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="6706461160988030104" cameraIndex="0" objectGuid="10176752911764501656"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="13232885694946686104" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="5991115103500842136" start="1" bookmarkName="Stand Start" pauseWhenHit="1"/>
            <CCutsceneElementBookmark guid="8025222150441219224" start="2000" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="10879239364721063064" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="8576781687384781976" lightGUID="0" lightID="StormLightStoreFrameBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="10722125990699807896" name="Tinker" sortIndex="1" finderTag="Hero" modelLink="HeroTinker" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7418266142493717656" duration="2341" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9767134729624433816" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8470505199841391768" duration="2000" anim="Stand" priority="3" originalDuration="2000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeCamera guid="10176752911764501656" name="Game Camera" sortIndex="2" position="-0.045898,0.101746,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" roll="0.000000" verticalFOV="1" distance="4.970066" pitch="-12.204551" yaw="183.620697" heightOffset="1.645181">
        <CCutsceneElementObject guid="5608737330528859288" duration="2341" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>