<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="13261384403937397453" name="Director" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="9535581015747594957" name="Active Camera">
            <CCutsceneElementActiveCamera guid="5192290913851280077" cameraIndex="0" objectGuid="13162909183321311949"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="12988468300615256781" name="Start">
            <CCutsceneElementBookmark guid="9066557620518128333" start="1" bookmarkName="Stand Start" pauseWhenHit="1"/>
            <CCutsceneElementBookmark guid="7794131820585945805" start="3000" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="12308714469606296269" name="Active Light">
            <CCutsceneElementActiveLight guid="8349945793219136205" lightGUID="0" lightID="StormLightMiniPortraitBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="10075671929153915597" name="Muradin" finderTag="Hero" modelLink="HeroMuradin" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7969309698205158093" duration="3846" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13650758923447700173" name="Animation Layer">
            <CCutsceneElementAnim guid="6633856112197634765" duration="3000" anim="Stand S" priority="3" originalDuration="1333" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeCamera guid="13162909183321311949" name="Game Camera" position="-0.055679,0.269684,0.288050" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="4.790470" pitch="-2.986543" yaw="-174.400421" heightOffset="1.172779">
        <CCutsceneElementObject guid="8211709522018306765" duration="3846" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>