<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeActor guid="11300580645023720420" name="Nova RollerDerby" sortIndex="0" position="0.000000,0.000000,-0.198580" finderTag="Hero" modelLink="NovaSkinRollerDerby" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6512940506652812260" duration="3846" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10793669891577291748" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="4736442144972809188" duration="3000" anim="Custom R" priority="5" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeDirector guid="12629986022516426407" name="Director" sortIndex="1" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="12438634526421124775" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="7726387423625447079" cameraIndex="0" objectGuid="10953990926354974375"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="12241443502595868327" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="8797335534608156327" bookmarkName="Stand Start" pauseWhenHit="1"/>
            <CCutsceneElementBookmark guid="8941594990635484839" start="3000" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="12329890421252392615" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="9055651566622443175" lightGUID="0" lightID="StormLightStoreFrameBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="10953990926354974375" name="Game Camera" sortIndex="2" position="0.580742,5.477913,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" roll="0.000000" verticalFOV="1" distance="8.107862" pitch="4.813366" yaw="174.870590" heightOffset="1.533224">
        <CCutsceneElementObject guid="7316213034630612647" duration="3846" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>