<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="12618695362615068846" name="Director" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="10474598790249203886" name="Active Camera">
            <CCutsceneElementActiveCamera guid="7885841520861574185" cameraIndex="0" objectGuid="11850351862059636163"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="9386350121501477038" name="Start">
            <CCutsceneElementBookmark guid="7933909340112177326" start="1562" bookmarkName="Stand Start" pauseWhenHit="1"/>
            <CCutsceneElementBookmark guid="7153146296437196974" start="4228" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="9699506417664936110" name="Active Light">
            <CCutsceneElementActiveLight guid="6897825385636579502" lightGUID="0" lightID="StormLightHeroSelectMount" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="11850351862059636163" name="Game Camera" position="-1.856823,-5.242180,1.636698" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="5.282295" pitch="12.204102" yaw="160.148132" heightOffset="2.255263">
        <CCutsceneElementObject guid="6575413221139944899" duration="105687" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="10224833485315616189" name="MephistoMountBaseFX" position="0.085442,0.000000,0.000000" scale="1.100000,1.100000,1.100000" rotation="0.000000,0.000000,-78.000015" modelLink="MephistoMountBaseFX" shadowBox="0" teamColorDiffuse="0.121569,0.003922,0.788235,1.000000" teamColorEmissive="0.121569,0.003922,0.788235,1.000000">
        <CCutsceneElementObject guid="8667260253936659901" duration="105687" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9921300338256752061" name="Animation Layer">
            <CCutsceneElementAnim guid="4744696305018842557" duration="16665" anim="Stand Ridenone" priority="3" originalDuration="2000" looping="1" blendTime="0" blendOutTime="0" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="11820910148361484147" name="Attachment">
            <CCutsceneElementAttachment guid="5864341279804274029" duration="105687" lockedToEnd="1" attachGuid="12509941161752229451" attachName="Ref_Origin" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12509941161752229451" name="HeroMephisto" position="0.085442,0.000000,0.000000" scale="1.100000,1.100000,1.100000" rotation="0.000000,0.000000,-78.000015" modelLink="HeroMephisto" shadowBox="0" teamColorDiffuse="0.121569,0.003922,0.788235,1.000000" teamColorEmissive="0.121569,0.003922,0.788235,1.000000">
        <CCutsceneElementObject guid="8300227523468817995" duration="105687" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9831785364841789003" name="Animation Layer">
            <CCutsceneElementAnim guid="7980125530748319307" duration="16665" anim="Stand Ridenone" priority="5" originalDuration="1666" looping="1" blendTime="0" blendOutTime="0" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>