<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeActor guid="11795635927669496325" name="Spider" sortIndex="1" finderTag="Hero" modelLink="SpiderMount" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7582570346584431109" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13658016670148680197" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="4616502353289501189" duration="107354" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2334" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="11240292541542708091" name="Store Lights" sortIndex="1">
        <CCutsceneNodeLight guid="11566947889852724091" name="Front Light" sortIndex="0" position="-1.765915,-4.577225,5.769801" rotation="44.778542,-11.466834,-177.293747" type="2" colorG="0.870588" colorB="0.870588" colorMultiplier="3.000000" attenuationStart="2.194976" range="8.667295" hotspot="0.300000" falloff="1.300000">
            <CCutsceneElementObject guid="8560521166914073467" duration="107354" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="11168792777857184635" enabled="0" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="5688909932638778235" start="202" value="0.000000" time="202.000000" curveInValue="201.000000,0.000000" curveOutValue="300.333344,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5547000077125432187" start="497" value="3.000000" time="497.000000" curveInValue="398.666656,2.000000" curveOutValue="498.000000,3.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="13175644185675445115" name="Underlight" sortIndex="1" position="-0.286568,0.022156,-0.073053" rotation="0.000000,0.000000,-89.000130" type="1" colorR="0.047059" colorG="0.274510" colorB="0.784314" colorMultiplier="5.000000" attenuationStart="0.100000" range="4.000000">
            <CCutsceneElementObject guid="5752686524787340155" duration="107354" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="12971686075803120507" enabled="0" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="6488925205872784251" start="202" value="0.000000" time="202.000000" curveInValue="201.000000,0.000000" curveOutValue="300.333344,1.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8929345586467976059" start="497" value="5.000000" time="497.000000" curveInValue="398.666656,3.333333" curveOutValue="498.000000,5.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="13060661387106202491" name="Rim Light Left Long" sortIndex="2" position="-4.344532,12.152946,2.614006" rotation="-89.502800,-16.211624,-80.704834" type="2" colorR="0.215686" colorG="0.607843" colorMultiplier="13.000000" attenuationStart="13.869825" range="16.841927" hotspot="0.000000" falloff="0.500000">
            <CCutsceneElementObject guid="6518803910371586939" duration="107354" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="10453047060778201979" enabled="0" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="8964695843078681467" start="202" value="0.000000" time="202.000000" curveInValue="201.000000,0.000000" curveOutValue="300.333344,4.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5694899724094550907" start="497" value="13.000000" time="497.000000" curveInValue="398.666656,8.666666" curveOutValue="498.000000,13.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="13471846029718467451" name="Rim Light Right Long" sortIndex="3" position="9.850700,11.280701,1.984157" rotation="-89.440338,35.960922,-81.710243" type="2" colorG="0.745098" colorB="0.352941" colorMultiplier="8.000000" attenuationStart="14.727803" range="17.883760" hotspot="0.000000" falloff="0.500000">
            <CCutsceneElementObject guid="6693886182018790267" duration="107354" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="11649340141572469627" enabled="0" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="7070278754855039867" start="202" value="0.000000" time="202.000000" curveInValue="201.000000,0.000000" curveOutValue="300.333344,2.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9007746108467721083" start="497" value="8.000000" time="497.000000" curveInValue="398.666656,5.333333" curveOutValue="498.000000,8.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeDirector guid="12180714191218291579" name="Director" sortIndex="2" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="11595636579172889467" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="6303200220014457723" cameraIndex="0" objectGuid="9413579479527207803"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="10453457487853007739" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="8983890833608553339" start="1" bookmarkName="Stand Start" pauseWhenHit="1"/>
            <CCutsceneElementBookmark guid="8473456897014379387" start="2667" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="11456982463488734075" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="8143215654739129211" lightGUID="0" lightID="StormLightHeroSelectBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="9413579479527207803" name="Game Camera" sortIndex="3" position="-0.160412,-1.044769,0.000000" finderTag="Hero" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="3.843825" pitch="14.173779" yaw="156.229416" heightOffset="1.000960">
        <CCutsceneElementObject guid="6030821661914182523" duration="107354" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>