<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="9637349618706386706" name="Director" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="12469701141044498194" name="Active Camera">
            <CCutsceneElementActiveCamera guid="9045308597658816274" cameraIndex="0" objectGuid="13220193934182892521"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="9737653760951160594" name="Start">
            <CCutsceneElementBookmark guid="7934612608756059922" start="1" bookmarkName="Stand Start" pauseWhenHit="1"/>
            <CCutsceneElementBookmark guid="5489159007526293266" start="2667" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="10949737447922962194" name="Active Light">
            <CCutsceneElementActiveLight guid="6081066120083509010" lightGUID="0" lightID="StormLightMiniPortraitBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="12249101415879642898" name="Arthas" finderTag="Hero" modelLink="HeroArthas" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6844630224919695122" duration="2667" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11686275002897633042" name="Animation Layer">
            <CCutsceneElementAnim guid="4685482319153859907" duration="2667" anim="Stand" priority="3" originalDuration="2667" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeCamera guid="13220193934182892521" name="Game Camera" position="-0.093315,-0.008812,0.269484" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="4.083932" pitch="-13.489813" yaw="-177.435638" heightOffset="1.857255">
        <CCutsceneElementObject guid="6395857287319045097" duration="2667" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>