<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="11542525149207429879" name="Director" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="13745510653823910647" name="Active Camera">
            <CCutsceneElementActiveCamera guid="6819224767686869751" cameraIndex="0" objectGuid="12791905932745736951"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="9462801181601792759" locked="1" name="Start">
            <CCutsceneElementBookmark guid="7589913050741048055" start="1" bookmarkName="Stand Start" pauseWhenHit="1"/>
            <CCutsceneElementBookmark guid="7048746707588580087" start="3000" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="13721220805583799031" locked="1" name="Active Light">
            <CCutsceneElementActiveLight guid="9164083620594680567" lightGUID="0" lightID="StormLightMiniPortraitBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="9698504794918191863" name="Raynor" rotation="0.000000,0.000000,-94.000061" finderTag="Hero" modelLink="HeroWizard" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8255724206726415095" duration="3846" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12124489674467410679" name="Animation Layer">
            <CCutsceneElementAnim guid="5233627574781182711" duration="3000" anim="Stand Ready S" priority="3" originalDuration="1333" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeCamera guid="12791905932745736951" name="Game Camera" position="0.004143,0.356049,0.154054" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="3.390300" pitch="-22.166180" yaw="173.895233" heightOffset="1.988500">
        <CCutsceneElementObject guid="6817446492312535799" duration="3846" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>