<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeActor guid="11578722859045502351" name="TreasureGoblinWinterMount" sortIndex="0" finderTag="Hero" modelLink="TreasureGoblinWinterMount" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8831934064565566863" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10288754651739864463" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7418180849635048847" start="85458" duration="8000" anim="Stand" priority="3" originalDuration="2334" looping="1" blendTime="500" startOffset="2000" timeScale="1.400000" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6116798135380098447" start="99504" duration="5000" anim="Custom S" priority="5" originalDuration="667" originalMoveSpeed="540.000000" movespeed="540.000000" looping="1" timeScale="0.940000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="12328139105385463183" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="6682270802267225487" value="1.000000" time="0.000000" curveInValue="-1.000000,1.000000" curveOutValue="35168.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4626007402026253711" start="105504" value="1.000000" time="105504.000000" curveInValue="70336.000000,1.000000" curveOutValue="105565.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7223546297718553999" start="105687" value="0.000000" time="105687.000000" curveInValue="105626.000000,0.333333" curveOutValue="105688.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="10531284196450254223" name="Animation Layer" sortIndex="2">
            <CCutsceneElementAnim guid="8683097547790237071" duration="107354" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2334" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="12477425812042825103" name="Store Lights" sortIndex="1">
        <CCutsceneNodeLight guid="9947499279366634895" name="Front Light" sortIndex="0" position="-1.765915,-4.577225,5.769801" rotation="44.778542,-11.466834,-177.293747" type="2" colorG="0.870588" colorB="0.870588" colorMultiplier="3.000000" attenuationStart="2.194976" range="8.667295" hotspot="0.300000" falloff="1.300000">
            <CCutsceneElementObject guid="6377378723260939663" duration="107354" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="10598771468543868303" enabled="0" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="7414016440754912655" start="202" value="0.000000" time="202.000000" curveInValue="201.000000,0.000000" curveOutValue="300.333344,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5061590976458014095" start="497" value="3.000000" time="497.000000" curveInValue="398.666656,2.000000" curveOutValue="498.000000,3.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10408401703188184463" name="Underlight" sortIndex="1" position="-0.286568,0.022156,-0.073053" rotation="0.000000,0.000000,-89.000130" type="1" colorR="0.047059" colorG="0.274510" colorB="0.784314" colorMultiplier="5.000000" attenuationStart="0.100000" range="4.000000">
            <CCutsceneElementObject guid="4887654095279242639" duration="107354" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="9395039757795999119" enabled="0" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="6173220957538893199" start="202" value="0.000000" time="202.000000" curveInValue="201.000000,0.000000" curveOutValue="300.333344,1.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6054524043050761615" start="497" value="5.000000" time="497.000000" curveInValue="398.666656,3.333333" curveOutValue="498.000000,5.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11442920434142166415" name="Rim Light Left Long" sortIndex="2" position="-4.344532,12.152946,2.614006" rotation="-89.502800,-16.211624,-80.704834" type="2" colorR="0.215686" colorG="0.607843" colorMultiplier="13.000000" attenuationStart="13.869825" range="16.841927" hotspot="0.000000" falloff="0.500000">
            <CCutsceneElementObject guid="7981802986913021327" duration="107354" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="11692099322666171791" enabled="0" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="7285197151638535567" start="202" value="0.000000" time="202.000000" curveInValue="201.000000,0.000000" curveOutValue="300.333344,4.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6015223778032369039" start="497" value="13.000000" time="497.000000" curveInValue="398.666656,8.666666" curveOutValue="498.000000,13.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12261965315895344527" name="Rim Light Right Long" sortIndex="3" position="9.850700,11.280701,1.984157" rotation="-89.440338,35.960922,-81.710243" type="2" colorG="0.745098" colorB="0.352941" colorMultiplier="8.000000" attenuationStart="14.727803" range="17.883760" hotspot="0.000000" falloff="0.500000">
            <CCutsceneElementObject guid="8106396101224578447" duration="107354" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="11145708353661582735" enabled="0" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="4878127411140115855" start="202" value="0.000000" time="202.000000" curveInValue="201.000000,0.000000" curveOutValue="300.333344,2.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8099086934470180239" start="497" value="8.000000" time="497.000000" curveInValue="398.666656,5.333333" curveOutValue="498.000000,8.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeDirector guid="13340080370085412239" name="Director" sortIndex="2" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="12587832340138048911" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="4949010383162195343" cameraIndex="0" objectGuid="10387515895703027087"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="13246820704350518671" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="7056999199830326671" start="1" bookmarkName="Stand Start" pauseWhenHit="1"/>
            <CCutsceneElementBookmark guid="6729718405497765263" start="2667" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="13437953032559672719" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="4739526372661804431" lightGUID="0" lightID="StormLightHeroSelectBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="10387515895703027087" name="Game Camera" sortIndex="3" position="-0.317375,-0.717697,0.000000" finderTag="Hero" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="2.674445" pitch="2.516497" yaw="152.162048" heightOffset="1.141804">
        <CCutsceneElementObject guid="6621092527893790095" duration="107354" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>