<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="12073349150057757938" name="Director" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="9943397957991988466" name="Active Camera">
            <CCutsceneElementActiveCamera guid="4647581828938792178" cameraIndex="0" objectGuid="13138333509971410162"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="10826647494104251634" name="Start">
            <CCutsceneElementBookmark guid="8730693038360558834" start="1" bookmarkName="Stand Start" pauseWhenHit="1"/>
            <CCutsceneElementBookmark guid="7278451135431900402" start="2000" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="10319665877992406258" name="Active Light">
            <CCutsceneElementActiveLight guid="5304308424718482674" lightGUID="0" lightID="StormLightMiniPortraitBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="12427214250059300082" name="DemonHunterSkinMecha19Store" finderTag="Hero" modelLink="DemonHunterSkinMecha19Store" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5903511243602590962" duration="2500" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10173012570403044594" name="Animation Layer">
            <CCutsceneElementAnim guid="5705936004887936242" duration="2500" anim="Stand S Ready" priority="3" originalDuration="2500" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeCamera guid="13138333509971410162" name="Game Camera" position="0.030960,0.003151,0.307642" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="2.375405" pitch="-3.203019" yaw="-172.190598" heightOffset="1.747966">
        <CCutsceneElementObject guid="8646544329700343026" duration="2500" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>