<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="11662813687960661997" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="9734758896911085549" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="8959702799620599789" cameraIndex="0" objectGuid="12344438784680882157"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="11531916558090989549" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="5424917394725629933" start="1" bookmarkName="Stand Start" pauseWhenHit="1"/>
            <CCutsceneElementBookmark guid="6169518639129391085" start="2667" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="11919678733993471981" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="6771541494885347309" lightGUID="0" lightID="StormLightStoreFrameBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="10902965816462241773" name="Anubarak" sortIndex="1" finderTag="Hero" modelLink="HeroAnubarak" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8879156237081866221" duration="3333" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12077935153431015405" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8218213225820497294" duration="2667" anim="Stand" priority="3" originalDuration="2667" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeCamera guid="12344438784680882157" name="Game Camera" sortIndex="2" position="3.043724,8.250572,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="13.249516" pitch="13.125094" yaw="161.711533" heightOffset="-0.084435">
        <CCutsceneElementObject guid="9039551052016611309" duration="3333" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>