<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="11784609558051143489" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="13778496370863226689" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="8851471809159085889" cameraIndex="0" objectGuid="11452589791293456193"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="10171405517957611329" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="5656917452707053377" start="1" bookmarkName="Stand Start" pauseWhenHit="1"/>
            <CCutsceneElementBookmark guid="5712357513334079297" start="2666" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="9324053219721068353" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="6694046523049623361" lightGUID="0" lightID="StormLightStoreFrameBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="11136513600268517185" name="Tyrande" sortIndex="1" finderTag="Hero" modelLink="HeroTyrande" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6847896898746957633" duration="3008" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12953920846838087489" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7228857079108190017" duration="2666" anim="Stand S" priority="3" originalDuration="2000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeCamera guid="11452589791293456193" name="Game Camera" sortIndex="2" position="-0.131516,-0.262730,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" roll="0.000000" verticalFOV="1" distance="4.107997" pitch="-1.626137" yaw="144.821671" heightOffset="1.525692">
        <CCutsceneElementObject guid="6873226339526098753" duration="3008" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>