<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10696552424679832551" name="Director" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="12078853598396709863" name="Active Camera">
            <CCutsceneElementActiveCamera guid="5342468063459703783" cameraIndex="0" objectGuid="9722798650511490023"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="13082559611198929895" name="Start">
            <CCutsceneElementBookmark guid="6450644371143556071" start="1" bookmarkName="Stand Start" pauseWhenHit="1"/>
            <CCutsceneElementBookmark guid="4881669393163123687" start="2667" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="12023690537390472167" name="Active Light">
            <CCutsceneElementActiveLight guid="8334651223145872359" lightGUID="0" lightID="StormLightMiniPortraitBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="11486031782359497703" name="Azmodan" finderTag="Hero" modelLink="HeroAzmodan" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5080049946835712999" duration="2982" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11664473719159552999" name="Animation Layer">
            <CCutsceneElementAnim guid="5051957317371853799" duration="2667" anim="Taunt" priority="5" originalDuration="2500" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeCamera guid="9722798650511490023" name="Game Camera" position="-0.403427,1.488182,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="6.791492" pitch="-20.470856" yaw="194.247986" heightOffset="2.696439">
        <CCutsceneElementObject guid="8305394069134277607" duration="2982" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>