<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="11702182783741185665" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="11304971675492535937" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="8281287791138426497" cameraIndex="0" objectGuid="9982487391775346305"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="11674506169104584321" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="8360035548359151233" start="1" bookmarkName="Stand Start" pauseWhenHit="1"/>
            <CCutsceneElementBookmark guid="5379225200079785601" start="2667" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="11108689483926982273" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="6315305750215642753" lightGUID="0" lightID="StormLightHeroSelectMount" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="11924368502889500289" name="Carpet" sortIndex="1" position="-0.026249,-0.545441,0.844658" finderTag="Hero" modelLink="BlackheartsDoubloon" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6653302926038388353" duration="2667" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11986864769582091905" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="9036693777394552449" duration="2667" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2334" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeCamera guid="9982487391775346305" name="Game Camera" sortIndex="2" position="-0.064884,-1.170330,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="4.938021" pitch="30.135147" yaw="162.488144" heightOffset="1.884826">
        <CCutsceneElementObject guid="7051081249142984321" duration="2667" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>