<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="11737311566881620722" locked="1" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="13487049361729782514" locked="1" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="5549395361393541874" cameraIndex="0" objectGuid="10626320737063928562"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="11577248645544674034" locked="1" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="7396675484191294194" start="1" bookmarkName="Stand Start" pauseWhenHit="1"/>
            <CCutsceneElementBookmark guid="7176685390979400434" start="1666" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="11490050196571685618" locked="1" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="5916255834136904434" lightGUID="0" lightID="StormLightStoreFrameBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="12487378968918360818" name="Medic" sortIndex="1" position="-0.124779,0.000000,0.000000" finderTag="Hero" modelLink="HeroMedic" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5261800640401638130" duration="2359" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13148784510660248306" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7083330505819554546" duration="1666" anim="Stand S" priority="3" originalDuration="2333" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeCamera guid="10626320737063928562" name="Game Camera" sortIndex="2" position="-0.139122,0.002975,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="4.622250" pitch="-1.677046" yaw="200.465088" heightOffset="1.614899">
        <CCutsceneElementObject guid="6169490000717021938" duration="2359" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>