<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="10171882619357841525" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="12389065911465363573" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="5499215993836882037" cameraIndex="0" objectGuid="11257168997621909621"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="11766292668543092853" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="7209766167773923445" start="1" bookmarkName="Stand Start" pauseWhenHit="1"/>
            <CCutsceneElementBookmark guid="8827611177728821365" start="2666" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="13033484659983075445" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="6739307832560797813" lightGUID="0" lightID="StormLightMiniPortraitBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="12085891626103949429" name="Tyrael" sortIndex="1" finderTag="Hero" modelLink="HeroTyrael" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8973063539447777397" duration="3008" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11686590449330112629" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="4664649743979974284" duration="3008" anim="Stand" priority="3" originalDuration="2667" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeCamera guid="11257168997621909621" name="Game Camera" sortIndex="2" position="0.209930,4.210739,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" roll="0.000000" verticalFOV="1" distance="7.384098" pitch="3.395840" yaw="177.404602" heightOffset="2.369016">
        <CCutsceneElementObject guid="7863892195215624309" duration="3008" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>