<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="10602655463362622537" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="13110773788492264521" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="7859732083614512201" cameraIndex="0" objectGuid="12330113910171787193"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="11608310334755271753" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="7356888531053409353" start="1" bookmarkName="Stand Start" pauseWhenHit="1"/>
            <CCutsceneElementBookmark guid="5654168516288672841" start="2000" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="12599123289526596681" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="7992976464651056201" lightGUID="0" lightID="StormLightStoreFrameBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="13384403693904163913" name="Barbarian" sortIndex="1" finderTag="Hero" modelLink="HeroBarbarian" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8710670323060929609" duration="2359" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12418888178110657609" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5388122926121055305" duration="2000" anim="Stand" priority="3" originalDuration="2000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeCamera guid="12330113910171787193" name="Game Camera" sortIndex="2" position="0.127678,-0.560516,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" roll="0.000000" verticalFOV="1" distance="3.763198" pitch="4.290291" yaw="189.332047" heightOffset="1.933666">
        <CCutsceneElementObject guid="7584223456668180409" duration="2359" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>