<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="10444976654695379906" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="11346915298614555586" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="8628307030104191938" cameraIndex="0" objectGuid="11615017323418465218"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="11110362849436611522" locked="1" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="6030926210683220930" start="1" bookmarkName="Stand Start" pauseWhenHit="1"/>
            <CCutsceneElementBookmark guid="6850786668071203778" start="3000" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="10688537051686351810" locked="1" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="6427131484835787714" lightGUID="0" lightID="StormLightStoreFrameBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="12503409803513580681" name="Kaelthas" sortIndex="1" position="0.000000,0.000000,-0.185772" finderTag="Hero" modelLink="HeroKaelthas" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4661578228653116553" duration="266138" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13197705929930329225" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7719960277618281609" duration="3000" anim="Stand S" priority="3" originalDuration="2000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeCamera guid="11615017323418465218" name="Game Camera" sortIndex="2" position="-0.290115,0.655907,35.844131" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="4.394774" pitch="12.188368" yaw="196.766251" heightOffset="-34.114182">
        <CCutsceneElementObject guid="7550308386707715010" duration="266138" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="11047780140740103582" name="Storm_FX_Kaelthas_Base_VerdantSpheres" sortIndex="3" position="-0.010048,-0.588009,0.889786" finderTag="SkinReplace" modelLink="KaelthasVerdantSphere" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5884065583530364318" duration="266138" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13319013577633156510" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8378470116738583966" duration="3000" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="12215919530520464798" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="6412451442977404231" duration="266138" lockedToEnd="1" attachGuid="12503409803513580681" attachName="Ref_Hardpoint 01" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10884844766750428574" name="Storm_FX_Kaelthas_Base_VerdantSpheres" sortIndex="4" position="-0.010048,-0.588009,0.889786" finderTag="SkinReplace" modelLink="KaelthasVerdantSphere" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6977035615337303454" duration="266138" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11372782583771155870" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6278403693665439134" duration="3000" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="12978843577855364510" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="6328420401073386595" duration="266138" lockedToEnd="1" attachGuid="12503409803513580681" attachName="Ref_Hardpoint 02" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13623904269365005726" name="Storm_FX_Kaelthas_Base_VerdantSpheres" sortIndex="5" position="-0.010048,-0.588009,0.889786" finderTag="SkinReplace" modelLink="KaelthasVerdantSphere" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4784680262152605086" duration="266138" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12653640237729041822" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6391659262546660766" duration="3000" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="11132768751729888670" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="7525831697408006593" duration="266138" lockedToEnd="1" attachGuid="12503409803513580681" attachName="Ref_Hardpoint 03" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
</CutsceneState>