<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="11961134868047592421" name="Director" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="9532845154428517349" name="Active Camera">
            <CCutsceneElementActiveCamera guid="4625615053667556632" cameraIndex="0" objectGuid="9625700340804324975"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="13768812381957119256" name="Start">
            <CCutsceneElementBookmark guid="6682535970451873048" start="1" bookmarkName="Stand Start" pauseWhenHit="1"/>
            <CCutsceneElementBookmark guid="5600149292113059096" start="1900" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="9375594526490352920" name="Active Light">
            <CCutsceneElementActiveLight guid="5590803662320295192" lightGUID="0" lightID="StormLightMiniPortraitBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="13765481196379438053" name="Falstad" followTerrainOffset="1.620000" finderTag="Hero" modelLink="HeroFalstad" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="9030464440428133349" duration="3167" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10003232386458057701" name="Animation Layer">
            <CCutsceneElementAnim guid="8102682368403569637" duration="3167" anim="Stand S" priority="3" originalDuration="2000" looping="1" startOffset="700" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeCamera guid="9625700340804324975" name="Game Camera" position="-0.384296,0.133759,-0.093415" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="4.673231" pitch="0.020894" yaw="-169.654190" heightOffset="2.072662">
        <CCutsceneElementObject guid="8398621217900170863" duration="3167" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>