<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="12405202299772254825" name="Director" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="10170998241249245801" name="Active Camera">
            <CCutsceneElementActiveCamera guid="5792397881772653161" cameraIndex="0" objectGuid="10201989024450132585"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="10996267406787656297" name="Start">
            <CCutsceneElementBookmark guid="8461629441016642153" start="1" bookmarkName="Stand Start" pauseWhenHit="1"/>
            <CCutsceneElementBookmark guid="8299065139316439657" start="2334" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="13776564479549028969" name="Active Light">
            <CCutsceneElementActiveLight guid="8607768099854793321" lightGUID="0" lightID="StormLightMiniPortraitBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="12573495215966960233" name="Illidan" finderTag="Hero" modelLink="HeroIllidan" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5679588809101589097" duration="2817" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12334596988795927145" name="Animation Layer">
            <CCutsceneElementAnim guid="8975002775918787177" duration="2334" anim="Stand S" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeCamera guid="10201989024450132585" name="Game Camera" position="0.102020,-0.483856,0.150077" fov="37.500000" nearClip="0.100000" farClip="20000.000000" shadowClip="50.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="2.452075" pitch="-7.290272" yaw="191.637146" heightOffset="1.790576">
        <CCutsceneElementObject guid="8814656734632655465" duration="2817" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>