<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10269631380634552141" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="12849729578073933645" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="5180880362270443341" cameraIndex="0" objectGuid="11750897925225269069"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="11883275118005012301" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="7714814692139288397" bookmarkName="Stand Start" pauseWhenHit="1"/>
            <CCutsceneElementBookmark guid="7408703396471719757" start="2000" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="9941403374214530893" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="5287359164248311629" lightGUID="0" lightID="StormLightStoreFrameBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="10832198240152930125" name="Necromancer" sortIndex="1" finderTag="Hero" modelLink="HeroNecromancer" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8265114115742975821" duration="2377" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11578179109656545101" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="4805141195693836109" duration="2377" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="3333" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeCamera guid="11750897925225269069" name="Game Camera" sortIndex="2" position="0.833092,2.955978,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="6.195451" pitch="-22.482878" yaw="-192.958221" heightOffset="3.732777">
        <CCutsceneElementObject guid="8531408530545919821" duration="2377" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>