<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="10372272998734985315" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="11168099712487749731" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="8579552433908840547" cameraIndex="0" objectGuid="10291953979268626531"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="9405264045503248483" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="7241213295598336099" start="1" bookmarkName="Stand Start" pauseWhenHit="1"/>
            <CCutsceneElementBookmark guid="8359977286077347939" start="3000" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="10589465139796867171" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="5486295843205642339" lightGUID="0" lightID="StormLightStoreFrameBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="13665158741643327587" name="Raynor" sortIndex="1" finderTag="Hero" modelLink="HeroRaynor" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5945114868586215523" duration="3846" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10181443208022161507" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7994399543971641443" duration="3000" anim="Stand S" priority="3" originalDuration="2000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeCamera guid="10291953979268626531" name="Game Camera" sortIndex="2" position="-0.070320,-0.008625,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" roll="0.000000" verticalFOV="1" distance="3.260398" pitch="-7.813189" yaw="-159.552216" heightOffset="1.794781">
        <CCutsceneElementObject guid="7948592858766342243" duration="3846" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>