<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="10847921020752631235" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="12821244337605318083" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="7679178846518908355" cameraIndex="0" objectGuid="11850351862059636163"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="11237883280767587779" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="8502701953232672195" start="1" bookmarkName="Stand Start" pauseWhenHit="1"/>
            <CCutsceneElementBookmark guid="5724831343720011203" start="2667" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="11639188227288733123" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="7995449174360593859" lightGUID="0" lightID="StormLightHeroSelectMount" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="11466342963587847619" name="Diablo" sortIndex="1" position="-0.026249,-0.545441,0.844658" modelLink="HeroDiablo" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5457001821706130883" duration="2667" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12201587823600735683" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5066319454589425091" duration="2667" lockedToEnd="1" anim="Stand Ridenone" priority="3" originalDuration="2000" originalMoveSpeed="540.000000" movespeed="540.000000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeCamera guid="11850351862059636163" name="Game Camera" sortIndex="2" position="-0.379990,-2.002438,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="5.406823" pitch="11.918878" yaw="156.625763" heightOffset="2.255263">
        <CCutsceneElementObject guid="6575413221139944899" duration="2667" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>