<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="10696552424679832551" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="12078853598396709863" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="5342468063459703783" cameraIndex="0" objectGuid="9722798650511490023"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="13082559611198929895" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="6450644371143556071" start="1" bookmarkName="Stand Start" pauseWhenHit="1"/>
            <CCutsceneElementBookmark guid="4881669393163123687" start="2667" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="12023690537390472167" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="8334651223145872359" lightGUID="0" lightID="StormLightStoreFrameBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="10408600036897032049" name="Butcher" sortIndex="1" finderTag="Hero" modelLink="HeroButcher" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5080049946835712999" duration="2982" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11664473719159552999" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5051957317371853799" duration="2667" anim="Stand S" priority="3" originalDuration="2000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeCamera guid="9722798650511490023" name="Game Camera" sortIndex="2" position="-0.111488,0.307182,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="3.435452" pitch="3.530052" yaw="188.955811" heightOffset="2.716316">
        <CCutsceneElementObject guid="8305394069134277607" duration="2982" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>