<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="11792008446640951512" name="Director" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="12415942202611503320" name="Active Camera">
            <CCutsceneElementActiveCamera guid="9176777867691856088" cameraIndex="0" objectGuid="10916487502314377432"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="9852801343510581464" name="Start">
            <CCutsceneElementBookmark guid="6191062211493925080" start="1" bookmarkName="Stand Start" pauseWhenHit="1"/>
            <CCutsceneElementBookmark guid="5912397517784387800" start="3000" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="11725641250478526680" name="Active Light">
            <CCutsceneElementActiveLight guid="5328411643475955928" lightGUID="0" lightID="StormLightMiniPortraitBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="11463926000957559000" name="Rehgar" finderTag="Hero" modelLink="HeroRehgar" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4766002383487537368" duration="3846" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13310663579191513304" name="Animation Layer">
            <CCutsceneElementAnim guid="5293318328988766424" duration="3000" anim="Stand S" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeCamera guid="10916487502314377432" name="Game Camera" position="0.132095,0.469559,2.582553" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="3.614813" pitch="-8.184027" yaw="170.859207" heightOffset="-0.514224">
        <CCutsceneElementObject guid="4842071919361560792" duration="3846" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>