<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="12618695362615068846" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="10474598790249203886" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="8081733060649437358" cameraIndex="0" objectGuid="12065632977959930030"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="9386350121501477038" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="7933909340112177326" start="1" bookmarkName="Stand Start" pauseWhenHit="1"/>
            <CCutsceneElementBookmark guid="7153146296437196974" start="2667" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="9699506417664936110" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="6897825385636579502" lightGUID="0" lightID="StormLightHeroSelectMount" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="12065632977959930030" name="Game Camera" sortIndex="1" position="-1.028019,-1.376770,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="3.193551" pitch="40.904865" yaw="199.246109" heightOffset="0.760504">
        <CCutsceneElementObject guid="4945020458996746414" duration="105687" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="10224833485315616189" name="Azmodan" sortIndex="2" scale="0.850000,0.850000,0.850000" modelLink="HeroAzmodan" shadowBox="0" teamColorDiffuse="0.121569,0.003922,0.788235,1.000000" teamColorEmissive="0.121569,0.003922,0.788235,1.000000">
        <CCutsceneElementObject guid="8667260253936659901" duration="105687" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9921300338256752061" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="4744696305018842557" duration="16665" anim="Stand Ride" priority="3" originalDuration="2000" looping="1" blendTime="0" blendOutTime="0" timeScale="0.500000"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10620438370284842429" name="Azmodan - Azmodan Mount FX" sortIndex="3" scale="0.850000,0.850000,0.850000" modelLink="AzmodanMountFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8988023598606298557" duration="105687" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11319617436430478781" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8303069537159458237" duration="16665" anim="Stand Ride" priority="3" originalDuration="2000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>