<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="12903967124963704335" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="11773512199145242127" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="6484938858126884367" cameraIndex="0" objectGuid="11865859420552936975"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="11547846899357171215" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="8712803669475048975" start="1" bookmarkName="Stand Start" pauseWhenHit="1"/>
            <CCutsceneElementBookmark guid="6767987841567276559" start="2667" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="12221104510726553103" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="8917215534052261391" lightGUID="0" lightID="StormLightHeroSelectMount" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="11280539744150732303" name="MountSurfboard" sortIndex="1" position="-0.026249,-0.545441,0.844658" finderTag="Hero" modelLink="MountSurfboard" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5192665975665180175" duration="2667" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10896832695980506639" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5315953179400584719" duration="2667" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2334" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeCamera guid="11865859420552936975" name="Game Camera" sortIndex="2" position="-0.064884,-1.170330,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="4.938021" pitch="30.135147" yaw="162.488144" heightOffset="1.884826">
        <CCutsceneElementObject guid="7065279919407422665" duration="2667" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>
