<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="9805103311182113830" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="10106809254599207974" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="8009286959698816038" cameraIndex="0" objectGuid="9913279661465964716"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="10523672754509851686" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="5234599582377454630" start="1" bookmarkName="Stand Start" pauseWhenHit="1"/>
            <CCutsceneElementBookmark guid="7743837824524495910" start="2667" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="11260047495864265766" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="4673640767204633638" lightGUID="0" lightID="StormLightHeroSelectMount" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="12023576243131004581" name="Tassadar - Tassadar Skin Mecha Mount Model Addition" sortIndex="2" position="-0.012447,-0.004097,0.000000" modelLink="TassadarSkinMechaMountModelAddition" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6825840992337788388" duration="2667" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13023878331208564196" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8822625457119866210" duration="2667" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2667" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeCamera guid="9913279661465964716" name="Game Camera" sortIndex="3" position="-0.487637,-1.279987,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="4.015213" pitch="12.954649" yaw="157.106735" heightOffset="0.440810">
        <CCutsceneElementObject guid="6308769113242636460" duration="2667" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>