<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeActor guid="10950427594043252083" name="Mount - Direwolf Mount" sortIndex="1" finderTag="Hero" modelLink="DirewolfIronsideMount" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8015866140231326549" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11248198035179137300" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7386313663392082196" duration="107354" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2334" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="10522026825559790066" name="Store Lights" sortIndex="1">
        <CCutsceneNodeLight guid="11462167696043364850" name="Front Light" sortIndex="0" position="-1.765915,-4.577225,5.769801" rotation="44.778542,-11.466834,-177.293747" type="2" colorG="0.870588" colorB="0.870588" colorMultiplier="3.000000" attenuationStart="2.194976" range="8.667295" hotspot="0.300000" falloff="1.300000">
            <CCutsceneElementObject guid="5283101154704577010" duration="107354" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="11255360072938639858" enabled="0" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="7369851757525946866" start="202" value="0.000000" time="202.000000" curveInValue="201.000000,0.000000" curveOutValue="300.333344,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7268336619187294706" start="497" value="3.000000" time="497.000000" curveInValue="398.666656,2.000000" curveOutValue="498.000000,3.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12897328844748313074" name="Underlight" sortIndex="1" position="-0.286568,0.022156,-0.073053" rotation="0.000000,0.000000,-89.000130" type="1" colorR="0.047059" colorG="0.274510" colorB="0.784314" colorMultiplier="5.000000" attenuationStart="0.100000" range="4.000000">
            <CCutsceneElementObject guid="7818620795657081330" duration="107354" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="12687768053117571570" enabled="0" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="8932238672286142962" start="202" value="0.000000" time="202.000000" curveInValue="201.000000,0.000000" curveOutValue="300.333344,1.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8235374060937105906" start="497" value="5.000000" time="497.000000" curveInValue="398.666656,3.333333" curveOutValue="498.000000,5.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11590778803799937522" name="Rim Light Left Long" sortIndex="2" position="-4.344532,12.152946,2.614006" rotation="-89.502800,-16.211624,-80.704834" type="2" colorR="0.215686" colorG="0.607843" colorMultiplier="13.000000" attenuationStart="13.869825" range="16.841927" hotspot="0.000000" falloff="0.500000">
            <CCutsceneElementObject guid="4947997798996857330" duration="107354" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="10034005041928425970" enabled="0" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="6702722506142208498" start="202" value="0.000000" time="202.000000" curveInValue="201.000000,0.000000" curveOutValue="300.333344,4.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6531506065838658034" start="497" value="13.000000" time="497.000000" curveInValue="398.666656,8.666666" curveOutValue="498.000000,13.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="13792736527037452786" name="Rim Light Right Long" sortIndex="3" position="9.850700,11.280701,1.984157" rotation="-89.440338,35.960922,-81.710243" type="2" colorG="0.745098" colorB="0.352941" colorMultiplier="8.000000" attenuationStart="14.727803" range="17.883760" hotspot="0.000000" falloff="0.500000">
            <CCutsceneElementObject guid="9209367189337887218" duration="107354" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="12654627608720265714" enabled="0" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="8027445004691526130" start="202" value="0.000000" time="202.000000" curveInValue="201.000000,0.000000" curveOutValue="300.333344,2.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="4710928682433073650" start="497" value="8.000000" time="497.000000" curveInValue="398.666656,5.333333" curveOutValue="498.000000,8.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeDirector guid="10305892363144221170" name="Director" sortIndex="2" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="12841341635352547826" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="5589299633913287154" cameraIndex="0" objectGuid="12607879080136626674"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="12227886547317248498" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="6662675891771888114" start="1" bookmarkName="Stand Start" pauseWhenHit="1"/>
            <CCutsceneElementBookmark guid="6751102804470747634" start="2667" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="12918330491796410866" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="7245066211499659762" lightGUID="0" lightID="StormLightHeroSelectBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="12607879080136626674" name="Game Camera" sortIndex="3" position="-0.590923,-2.186981,0.000000" finderTag="Hero" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="2.546125" pitch="7.430907" yaw="151.710175" heightOffset="1.421002">
        <CCutsceneElementObject guid="7603298395593069042" duration="107354" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>