<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="9584174610955835601" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="13226178973837760721" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="4986302345518717137" cameraIndex="0" objectGuid="12339575643792939217"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="12919677536225925329" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="5666161257197541585" start="1" bookmarkName="Stand Start" pauseWhenHit="1"/>
            <CCutsceneElementBookmark guid="4660097217155504337" start="2000" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="13673899090760898769" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="9145435305008371921" lightGUID="0" lightID="StormLightStoreFrameBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="13625281684467816657" name="Tychus" sortIndex="1" finderTag="Hero" modelLink="HeroTychus" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8885193542802544849" duration="2341" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10106943023609223377" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6895627604529191121" duration="2000" anim="Stand S" priority="3" originalDuration="2000" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeCamera guid="12339575643792939217" name="Game Camera" sortIndex="2" position="-0.014137,-0.401489,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" roll="0.000000" verticalFOV="1" distance="4.788749" pitch="9.804558" yaw="-174.274811" heightOffset="1.305846">
        <CCutsceneElementObject guid="5614859977380796625" duration="2341" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>