<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeActor guid="11224771528348395507" name="Mount - Cyber Wolf" sortIndex="1" finderTag="Hero" modelLink="CyberWolf" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6142049248203499507" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11903658917982896607" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6064701697123942879" duration="107354" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2334" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="12467305446429848675" name="Store Lights" sortIndex="1">
        <CCutsceneNodeLight guid="10619062379079431267" name="Front Light" sortIndex="0" position="-1.765915,-4.577225,5.769801" rotation="44.778542,-11.466834,-177.293747" type="2" colorG="0.870588" colorB="0.870588" colorMultiplier="3.000000" attenuationStart="2.194976" range="8.667295" hotspot="0.300000" falloff="1.300000">
            <CCutsceneElementObject guid="8881216811802981475" duration="107354" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="13478346730797692003" enabled="0" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="9103705188706710627" start="202" value="0.000000" time="202.000000" curveInValue="201.000000,0.000000" curveOutValue="300.333344,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8473728250541929571" start="497" value="3.000000" time="497.000000" curveInValue="398.666656,2.000000" curveOutValue="498.000000,3.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12323394625782838371" name="Underlight" sortIndex="1" position="-0.286568,0.022156,-0.073053" rotation="0.000000,0.000000,-89.000130" type="1" colorR="0.047059" colorG="0.274510" colorB="0.784314" colorMultiplier="5.000000" attenuationStart="0.100000" range="4.000000">
            <CCutsceneElementObject guid="7690510637352252515" duration="107354" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="11889282550096360547" enabled="0" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="7080391149768045667" start="202" value="0.000000" time="202.000000" curveInValue="201.000000,0.000000" curveOutValue="300.333344,1.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8447037532763223139" start="497" value="5.000000" time="497.000000" curveInValue="398.666656,3.333333" curveOutValue="498.000000,5.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11087013192126067811" name="Rim Light Left Long" sortIndex="2" position="-4.344532,12.152946,2.614006" rotation="-89.502800,-16.211624,-80.704834" type="2" colorR="0.215686" colorG="0.607843" colorMultiplier="13.000000" attenuationStart="13.869825" range="16.841927" hotspot="0.000000" falloff="0.500000">
            <CCutsceneElementObject guid="5639943665120867427" duration="107354" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="10460609825665348707" enabled="0" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="7426078696462513251" start="202" value="0.000000" time="202.000000" curveInValue="201.000000,0.000000" curveOutValue="300.333344,4.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5585591631379068003" start="497" value="13.000000" time="497.000000" curveInValue="398.666656,8.666666" curveOutValue="498.000000,13.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12146859989469656163" name="Rim Light Right Long" sortIndex="3" position="9.850700,11.280701,1.984157" rotation="-89.440338,35.960922,-81.710243" type="2" colorG="0.745098" colorB="0.352941" colorMultiplier="8.000000" attenuationStart="14.727803" range="17.883760" hotspot="0.000000" falloff="0.500000">
            <CCutsceneElementObject guid="9136610728457696355" duration="107354" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="13116927092560131171" enabled="0" name="Property - Color Multiplier" sortIndex="0" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="8365251786260247651" start="202" value="0.000000" time="202.000000" curveInValue="201.000000,0.000000" curveOutValue="300.333344,2.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8052394759123006563" start="497" value="8.000000" time="497.000000" curveInValue="398.666656,5.333333" curveOutValue="498.000000,8.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeDirector guid="11687035593849468003" name="Director" sortIndex="2" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="12601030202378581091" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="6193075555231757411" cameraIndex="0" objectGuid="9681445729595192419"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="9865839915541886051" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="8096833454294856803" start="1" bookmarkName="Stand Start" pauseWhenHit="1"/>
            <CCutsceneElementBookmark guid="6912173073378473059" start="2667" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="12931704128249164899" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="5175416911671751779" lightGUID="0" lightID="StormLightHeroSelectBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="9681445729595192419" name="Game Camera" sortIndex="3" position="-0.532501,-2.254997,0.000000" finderTag="Hero" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="2.311399" pitch="11.316637" yaw="156.811035" heightOffset="1.208759">
        <CCutsceneElementObject guid="4950686012083696739" duration="107354" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>