<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="11790582188287440719" locked="1" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="9944049729101608783" locked="1" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="8175468362242701135" cameraIndex="0" objectGuid="12497209775696361295"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="12907712171343591247" locked="1" name="Start" sortIndex="1">
            <CCutsceneElementBookmark guid="7998614051513677647" start="1" bookmarkName="Stand Start" pauseWhenHit="1"/>
            <CCutsceneElementBookmark guid="7422698837366257487" start="2000" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="12906298255224846159" locked="1" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="6373929473643624271" lightGUID="0" lightID="StormLightStoreFrameBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="11052553884524066639" name="Dryad" sortIndex="1" position="-0.100000,0.000000,-0.300000" scale="0.950000,0.950000,0.950000" finderTag="Hero" modelLink="HeroDryad" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8223273929522526031" duration="2377" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10252919188342159183" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5790801935664396111" duration="2000" anim="Stand S" priority="3" originalDuration="2000" originalMoveSpeed="439.839996" movespeed="439.839996" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeCamera guid="12497209775696361295" locked="1" name="Game Camera" sortIndex="2" position="0.034149,0.126663,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="1.000000" verticalFOV="1" distance="5.016418" pitch="2.938983" yaw="173.607224" heightOffset="1.649223">
        <CCutsceneElementObject guid="4979196405419325263" duration="2377" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>