<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="12831719061894642588" name="Director" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="13071902076992666524" name="Active Camera">
            <CCutsceneElementActiveCamera guid="8758299184183294876" cameraIndex="0" objectGuid="11260396046768323484"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="11497478675299220380" name="Start">
            <CCutsceneElementBookmark guid="6653826382362491804" start="1" bookmarkName="Stand Start" pauseWhenHit="1"/>
            <CCutsceneElementBookmark guid="7384297154297641884" start="2000" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="10849833195161435036" name="Active Light">
            <CCutsceneElementActiveLight guid="8106864108371360668" lightGUID="0" lightID="StormLightMiniPortraitBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="12757465717366242204" name="WitchDoctor" finderTag="Hero" modelLink="HeroWitchDoctor" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8568523305430465436" duration="2377" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11512423563761466268" name="Animation Layer">
            <CCutsceneElementAnim guid="5075953812692712348" duration="2000" anim="Stand S" priority="3" originalDuration="2667" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeCamera guid="11260396046768323484" name="Game Camera" position="-0.139702,-0.006783,0.604790" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="3.007169" pitch="-20.867701" yaw="-164.491974" heightOffset="1.217394">
        <CCutsceneElementObject guid="9080626901971024796" duration="2377" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>