<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="9347716918203700595" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeActiveCamera guid="11720876805255358995" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="5494205403243895347" cameraIndex="0" objectGuid="12432650893124886928"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="9706138622333485647" name="Bookmarks" sortIndex="1">
            <CCutsceneElementBookmark guid="8041263107961733337" bookmarkName="PopupSpeechEnd"/>
            <CCutsceneElementBookmark guid="7503398320482665843" start="100" bookmarkName="StopTalking"/>
            <CCutsceneElementBookmark guid="7726359075294278524" start="200" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="6561306405807465492" start="5000" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
            <CCutsceneElementBookmark guid="8248044578350630244" start="9960" bookmarkName="Basic Unlocked"/>
            <CCutsceneElementBookmark guid="9183107692393725853" start="23000" bookmarkName="Basic Unlocked End" jumpToBookmarkWhenHit="Large Stand Start"/>
            <CCutsceneElementBookmark guid="6348785299539234111" start="30000" bookmarkName="Training Unlocked"/>
            <CCutsceneElementBookmark guid="5956678781396716863" start="41000" bookmarkName="Training Unlocked End" jumpToBookmarkWhenHit="Large Stand Start"/>
            <CCutsceneElementBookmark guid="5214495951508891224" start="45000" bookmarkName="Advanced Unlocked"/>
            <CCutsceneElementBookmark guid="4967772508786047971" start="55000" bookmarkName="Advanced Unlocked End" jumpToBookmarkWhenHit="Large Stand Start"/>
            <CCutsceneElementBookmark guid="7324087592745212570" start="58000" bookmarkName="Training 0 Start"/>
            <CCutsceneElementBookmark guid="7621721199048296620" start="62000" bookmarkName="Training 0 End" jumpToBookmarkWhenHit="Large Stand Start"/>
            <CCutsceneElementBookmark guid="7339108775161392948" start="64000" bookmarkName="Training 1 Start"/>
            <CCutsceneElementBookmark guid="9191574365765410901" start="68500" bookmarkName="Training 1 End" jumpToBookmarkWhenHit="Large Stand Start"/>
            <CCutsceneElementBookmark guid="4827596055101925052" start="71000" bookmarkName="Training 2 Start"/>
            <CCutsceneElementBookmark guid="4948447366260056661" start="75500" bookmarkName="Training 2 End" jumpToBookmarkWhenHit="Large Stand Start"/>
            <CCutsceneElementBookmark guid="7464364181935992106" start="78000" bookmarkName="Training 3 Start"/>
            <CCutsceneElementBookmark guid="6751443785607052129" start="82000" bookmarkName="Training 3 End" jumpToBookmarkWhenHit="Large Stand Start"/>
            <CCutsceneElementBookmark guid="5657358451127800410" start="120000" bookmarkName="Large Stand Start"/>
            <CCutsceneElementBookmark guid="6700655152376083875" start="125000" bookmarkName="Large Stand End" jumpToBookmarkWhenHit="Large Stand Start"/>
            <CCutsceneElementBookmark guid="8536279260241565749" start="180292" bookmarkName="Tutorial02 Start"/>
            <CCutsceneElementBookmark guid="6185044206260295733" start="193934" startLinkGuid="7564331417713045451" startLinkAttachToPoint="2" startLinkDistance="1500" bookmarkName="Tutorial02 End" jumpToBookmarkWhenHit="PopupSpeechEnd"/>
            <CCutsceneElementBookmark guid="7748617075127975001" start="210329" bookmarkName="Practice Start"/>
            <CCutsceneElementBookmark guid="7047667170136528992" start="223426" startLinkGuid="7918200292990840779" startLinkAttachToPoint="2" startLinkDistance="1500" bookmarkName="Practice End" jumpToBookmarkWhenHit="PopupSpeechEnd"/>
            <CCutsceneElementBookmark guid="7513550697841204784" start="240000" bookmarkName="HeroSelect Start"/>
            <CCutsceneElementBookmark guid="8683236427558825988" start="253073" startLinkGuid="5812738587835035595" startLinkAttachToPoint="2" startLinkDistance="1500" bookmarkName="HeroSelect End" jumpToBookmarkWhenHit="PopupSpeechEnd"/>
            <CCutsceneElementBookmark guid="6125450106084724822" start="270000" bookmarkName="Gold Start"/>
            <CCutsceneElementBookmark guid="8039866780697449988" start="278803" startLinkGuid="7238651950397190091" startLinkAttachToPoint="2" startLinkDistance="1500" bookmarkName="Gold End" jumpToBookmarkWhenHit="PopupSpeechEnd"/>
            <CCutsceneElementBookmark guid="6288975049510345200" start="300000" bookmarkName="Quests Start"/>
            <CCutsceneElementBookmark guid="6195493519106596223" start="307491" startLinkGuid="6947665595109277418" startLinkAttachToPoint="2" startLinkDistance="1500" bookmarkName="Quests End" jumpToBookmarkWhenHit="PopupSpeechEnd"/>
            <CCutsceneElementBookmark guid="5730318363027672733" start="330000" bookmarkName="HeroAbilities Start"/>
            <CCutsceneElementBookmark guid="8017238662419442792" start="338594" startLinkGuid="5451015078943443452" startLinkAttachToPoint="2" startLinkDistance="1500" bookmarkName="HeroAbilities End" jumpToBookmarkWhenHit="PopupSpeechEnd"/>
            <CCutsceneElementBookmark guid="7332917196437322656" start="360000" bookmarkName="NewMount Start"/>
            <CCutsceneElementBookmark guid="5759180958511677538" start="368920" startLinkGuid="8662268097557433572" startLinkAttachToPoint="2" startLinkDistance="1500" bookmarkName="NewMount End" jumpToBookmarkWhenHit="PopupSpeechEnd"/>
            <CCutsceneElementBookmark guid="6571479155825476637" start="380000" bookmarkName="NewSkin Start"/>
            <CCutsceneElementBookmark guid="5250345176300656536" start="391450" startLinkGuid="8079759837667755371" startLinkAttachToPoint="2" startLinkDistance="1500" bookmarkName="NewSkin End" jumpToBookmarkWhenHit="PopupSpeechEnd"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="9491223528349527015" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="6119462426172139582" lightGUID="0" lightID="StormNewUserXPUther" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="12432650893124886928" name="Game Camera" sortIndex="1" position="2.698997,7.484093,0.000000" fov="10.617918" nearClip="0.100000" farClip="20.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="0.050000" falloffStart="0.010000" falloffEnd="0.020000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-0.000028" verticalFOV="1" distance="12.045394" pitch="13.791123" yaw="-199.980896" heightOffset="0.000001">
        <CCutsceneElementObject guid="5794329546138771856" duration="397718" lockedToEnd="1"/>
        <CCutsceneNodePropertyValue guid="10349324717183074138" name="Property - Distance" sortIndex="0" propertyName="distance">
            <CCutsceneElementPropertyCurve guid="9112361463886424227" value="12.045394" time="0.000000" curveInValue="-1.000000,2.586090" curveOutValue="1666.666748,2.586090" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="6495729641569910163" start="9960" value="6.033815" time="9960.000000" curveInValue="8306.666992,4.530652" curveOutValue="23435.667969,5.502932" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="7758224291236231415" start="180292" value="12.045394" time="180292.000000" curveInValue="-1.000000,2.586090" curveOutValue="1666.666748,2.586090" curveOutType="6" curveInType="6"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10835308221004906330" name="Property - Position X" sortIndex="1" propertyName="positionX">
            <CCutsceneElementPropertyCurve guid="7263979359854700707" value="2.698997" time="0.000000" curveInValue="-1.000000,-0.030224" curveOutValue="1666.666748,-0.030224" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="6151535772831841683" start="9960" value="-0.581856" time="9960.000000" curveInValue="8306.666992,0.142539" curveOutValue="23435.667969,0.228920" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="6402190592040843511" start="180292" value="2.698997" time="180292.000000" curveInValue="-1.000000,-0.030224" curveOutValue="1666.666748,-0.030224" curveOutType="6" curveInType="6"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11348840272763726721" name="Property - Position Y" sortIndex="2" propertyName="positionY">
            <CCutsceneElementPropertyCurve guid="7838040376490895523" value="7.484093" time="0.000000" curveInValue="-1.000000,-0.013363" curveOutValue="1666.666748,-0.013363" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="6489003654064897427" start="9960" value="-4.454807" time="9960.000000" curveInValue="8306.666992,-1.926808" curveOutValue="23435.667969,-2.883530" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="7733854462115133687" start="180292" value="7.484093" time="180292.000000" curveInValue="-1.000000,-0.013363" curveOutValue="1666.666748,-0.013363" curveOutType="6" curveInType="6"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="12932201805824796657" name="Property - Pitch" sortIndex="3" propertyName="pitch">
            <CCutsceneElementPropertyCurve guid="7720567604991535267" value="13.791123" time="0.000000" curveInValue="43295.332031,0.847330" curveOutValue="59964.000000,0.520432" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="8611897551747247343" start="9960" value="9.409590" time="9960.000000" curveInValue="6640.000000,4.432372" curveOutValue="26627.667969,1.174229" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="7197354562275064055" start="180292" value="13.791123" time="180292.000000" curveInValue="43295.332031,0.847330" curveOutValue="59964.000000,0.520432" curveOutType="6" curveInType="6"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="10848054405024541382" name="Property - Yaw" sortIndex="4" propertyName="yaw">
            <CCutsceneElementPropertyCurve guid="7528622802113964195" value="-199.980896" time="0.000000" curveInValue="43295.332031,-204.522354" curveOutValue="59964.000000,-214.621353" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="5433695439841158897" start="9960" value="-185.802414" time="9960.000000" curveInValue="6640.000000,-180.167877" curveOutValue="26627.667969,-194.423355" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="4686938399577290999" start="180292" value="-199.980896" time="180292.000000" curveInValue="43295.332031,-204.522354" curveOutValue="59964.000000,-214.621353" curveOutType="6" curveInType="6"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="11542512836934495795" name="Property - Height Offset" sortIndex="5" propertyName="heightOffset">
            <CCutsceneElementPropertyCurve guid="9150771790206249123" value="0.000001" time="0.000000" curveInValue="43295.332031,1.914000" curveOutValue="59964.000000,2.011731" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="8560550551622403344" start="9960" value="2.137408" time="9960.000000" curveInValue="6640.000000,1.816269" curveOutValue="26627.667969,1.816269" curveOutType="6" curveInType="6"/>
            <CCutsceneElementPropertyCurve guid="6607149485127710967" start="180292" value="0.000001" time="180292.000000" curveInValue="43295.332031,1.914000" curveOutValue="59964.000000,2.011731" curveOutType="6" curveInType="6"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="13791527582345013910" name="Property - Roll" sortIndex="6" propertyName="roll">
            <CCutsceneElementPropertyCurve guid="5033048942782000935" value="-0.000029" time="0.000000" curveInValue="-1.000000,-0.000029" curveOutValue="3320.000000,-0.000019" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7101375090130800122" start="9960" value="0.000000" time="9960.000000" curveInValue="6640.000000,-0.000010" curveOutValue="66737.335938,-0.000010" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7908224443501066487" start="180292" value="-0.000029" time="180292.000000" curveInValue="123514.664063,-0.000019" curveOutValue="180293.000000,-0.000029" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="12583593316343855582" name="Uther Portrait" sortIndex="2" modelLink="UtherPortraitAddition" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4738478366072184240" duration="397718" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10428943165073044560" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5026458253083120635" duration="63138" anim="Stand" priority="3" originalDuration="2000" looping="1" startOffset="135776"/>
            <CCutsceneElementAnim guid="8246122879390536186" start="146316" duration="251402" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2000" looping="1" startOffset="198914"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeConversation guid="10551163743933099979" name="Conversation" sortIndex="1">
            <CCutsceneElementConversation guid="7564331417713045451" start="180292" duration="12142" conversationLink="" conversationLine="" soundLink="UserExperience_Uther_004" facialGroup="UserExperience_Uther_004" facialAnim="UserExperience_Uther_004" assetDuration="12142"/>
            <CCutsceneElementConversation guid="7918200292990840779" start="210829" duration="11097" conversationLink="" conversationLine="" soundLink="UserExperience_Uther_005" facialGroup="UserExperience_Uther_005" facialAnim="UserExperience_Uther_005" assetDuration="11097"/>
            <CCutsceneElementConversation guid="5812738587835035595" start="240500" duration="11073" conversationLink="" conversationLine="" soundLink="UserExperience_Uther_044" facialGroup="UserExperience_Uther_044" facialAnim="UserExperience_Uther_044" assetDuration="11073"/>
            <CCutsceneElementConversation guid="7238651950397190091" start="270500" duration="6803" conversationLink="" conversationLine="" soundLink="UserExperience_Uther_006" facialGroup="UserExperience_Uther_006" facialAnim="UserExperience_Uther_006" assetDuration="6803"/>
            <CCutsceneElementConversation guid="6947665595109277418" start="300500" duration="5491" conversationLink="" conversationLine="" soundLink="UserExperience_Uther_043" facialGroup="UserExperience_Uther_043" facialAnim="UserExperience_Uther_043" assetDuration="5491"/>
            <CCutsceneElementConversation guid="5451015078943443452" start="330500" duration="6594" conversationLink="" conversationLine="" soundLink="UserExperience_Uther_008" facialGroup="UserExperience_Uther_008" facialAnim="UserExperience_Uther_008" assetDuration="6594"/>
            <CCutsceneElementConversation guid="8662268097557433572" start="360500" duration="6920" conversationLink="" conversationLine="" soundLink="UserExperience_Uther_009" facialGroup="UserExperience_Uther_009" facialAnim="UserExperience_Uther_009" assetDuration="6920"/>
            <CCutsceneElementConversation guid="8079759837667755371" start="380500" duration="9450" conversationLink="" conversationLine="" soundLink="UserExperience_Uther_010" facialGroup="UserExperience_Uther_010" facialAnim="UserExperience_Uther_010" assetDuration="9450"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodePropertyValue guid="12654926830749547001" name="Property - Visible" sortIndex="2" propertyName="visible">
            <CCutsceneElementPropertyValue guid="5954258737767315961" value="1"/>
            <CCutsceneElementPropertyValue guid="6814957509437225465" start="9960" value="0"/>
            <CCutsceneElementPropertyValue guid="7151120906023270905" start="180292" value="1"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13210554070450085736" name="BackGlow_Slot1" sortIndex="3" position="0.000000,1.771828,-1.569518" scale="2.662601,2.185948,2.185948" rotation="0.000000,0.000000,-61.999943" modelLink="Storm_UI_HeroSelection_BackGlow" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8440251594066665320" duration="179386"/>
        <CCutsceneNodeAnimLayer guid="10489385039358631784" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5315027065325179386" duration="397718" lockedToEnd="1" anim="Stand" priority="3" originalDuration="7000" looping="1" blendTime="0" startOffset="198914"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11910764600402694594" visible="0" name="Uther Full" sortIndex="4" position="-0.259628,-0.417305,-0.132542" rotation="-8.172873,4.131030,-95.648560" modelLink="UtherCutscene" fxaOverride="LocalizedData\Facial\Storm_Hero_Uther_Base.fxa" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5748894665735459266" duration="397718" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9861681788480180674" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8465163574376616442" start="9960" duration="387758" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" looping="1" blendTime="0" blendOutTime="0" startOffset="159074"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeConversation guid="10327294850827604418" name="Conversation" sortIndex="1">
            <CCutsceneElementConversation guid="8616180414003233297" start="10460" duration="11756" conversationLink="" conversationLine="" soundLink="UserExperience_Uther_001" facialGroup="UserExperience_Uther_001" facialAnim="UserExperience_Uther_001" assetDuration="11756"/>
            <CCutsceneElementConversation guid="5467036729442769701" start="30500" duration="9350" conversationLink="" conversationLine="" soundLink="UserExperience_Uther_046" facialGroup="UserExperience_Uther_046" facialAnim="UserExperience_Uther_046" assetDuration="9350"/>
            <CCutsceneElementConversation guid="6182818734106540496" start="45500" duration="8657" conversationLink="" conversationLine="" soundLink="UserExperience_Uther_041" facialGroup="UserExperience_Uther_041" facialAnim="UserExperience_Uther_041" durationOffset="-123" assetDuration="8780"/>
            <CCutsceneElementConversation guid="5148883082717712604" start="58500" duration="2608" conversationLink="" conversationLine="" soundLink="UserExperience_Uther_047" facialGroup="UserExperience_Uther_047" facialAnim="UserExperience_Uther_047" assetDuration="2608"/>
            <CCutsceneElementConversation guid="8700824517550797035" start="64500" duration="3406" conversationLink="" conversationLine="" soundLink="UserExperience_Uther_048" facialGroup="UserExperience_Uther_048" facialAnim="UserExperience_Uther_048" assetDuration="3406"/>
            <CCutsceneElementConversation guid="6778550096617613597" start="71500" duration="3173" conversationLink="" conversationLine="" soundLink="UserExperience_Uther_049" facialGroup="UserExperience_Uther_049" facialAnim="UserExperience_Uther_049" assetDuration="3173"/>
            <CCutsceneElementConversation guid="6320349879433597919" start="78500" duration="2724" conversationLink="" conversationLine="" soundLink="UserExperience_Uther_050" facialGroup="UserExperience_Uther_050" facialAnim="UserExperience_Uther_050" assetDuration="2724"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodePropertyValue guid="12699352156432575534" name="Property - Visible" sortIndex="2" propertyName="visible">
            <CCutsceneElementPropertyValue guid="5572243602820290894" value="0"/>
            <CCutsceneElementPropertyValue guid="8709215725155110447" start="9960" value="1"/>
            <CCutsceneElementPropertyValue guid="7575921700721019892" start="180292" value="0"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeLight guid="12169927269070739268" name="Spot Light" sortIndex="5" position="-3.975769,7.852409,4.113237" rotation="-75.235092,-23.815348,-79.249275" type="2" colorR="0.086275" colorG="0.478431" colorMultiplier="11.000000" attenuationStart="11.000000" range="11.000000" hotspot="0.000000" falloff="0.400000">
        <CCutsceneElementObject guid="5520850839132434046" duration="397718" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeLight guid="10551081945428505146" name="Omni Light" sortIndex="6" position="-0.534042,-0.950447,2.273801" type="1" colorB="0.784314" attenuationStart="0.200000" range="1.500000">
        <CCutsceneElementObject guid="4861484991153287287" duration="397718" lockedToEnd="1"/>
    </CCutsceneNodeLight>
    <CCutsceneNodeLight guid="11420040999855197129" name="Omni Light" sortIndex="7" position="1.393440,-0.874767,1.502455" type="1" colorG="0.435294" colorB="0.000000" range="2.000000">
        <CCutsceneElementObject guid="8922860771017493449" duration="397718" lockedToEnd="1"/>
    </CCutsceneNodeLight>
</CutsceneState>