<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeActor guid="12202244929420416682" name="Storm_UI_Practice_Select (Unnamed)" sortIndex="0" position="0.000000,0.016708,0.000000" modelLink="Storm_UI_Practice_Select" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8930562508044523178" duration="20953" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11289440817106278058" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5077071051389327493" start="2752" duration="6387" anim="Stand Work" priority="6" originalDuration="1000" looping="1"/>
            <CCutsceneElementAnim guid="5117100070434712223" start="11432" duration="2092" anim="Death" priority="11" originalDuration="667"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="9667614978468801187" name="Property - Visible" sortIndex="1" propertyName="visible">
            <CCutsceneElementPropertyValue guid="5930561125310589603" value="0"/>
            <CCutsceneElementPropertyValue guid="5194846658352265119" start="2752" value="1"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeDirector guid="11175471196505679203" name="Director" sortIndex="1" interactive="1">
        <CCutsceneNodeBookmark guid="10696644272135120227" name="Bookmarks" sortIndex="0">
            <CCutsceneElementBookmark guid="5027548515297174883" start="355" bookmarkName="Idle"/>
            <CCutsceneElementBookmark guid="7232919341670638947" start="898" bookmarkName="Idle Loop" jumpToBookmarkWhenHit="Idle"/>
            <CCutsceneElementBookmark guid="5125850313723782499" start="2752" bookmarkName="Hover Start"/>
            <CCutsceneElementBookmark guid="8581753760849896803" start="4396" bookmarkName="Hover Loop Start"/>
            <CCutsceneElementBookmark guid="4793849406167491939" start="8724" bookmarkName="Hover Loop End" jumpToBookmarkWhenHit="Hover Loop Start"/>
            <CCutsceneElementBookmark guid="7432072946506835299" start="11432" bookmarkName="Hover Off Start"/>
            <CCutsceneElementBookmark guid="7568270684495062371" start="13223" bookmarkName="Hover Off End" jumpToBookmarkWhenHit="Idle"/>
            <CCutsceneElementBookmark guid="7414768110954390883" start="17074" bookmarkName="Confirm Loop End" jumpToBookmarkWhenHit="Confirm Loop Start"/>
            <CCutsceneElementBookmark guid="8608289035172226403" start="19560" bookmarkName="Death Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeBookmark guid="13419768776066639203" guide="1" enabled="0" name="Test" sortIndex="1">
            <CCutsceneElementBookmark guid="4657299910678302775" start="2855"/>
            <CCutsceneElementBookmark guid="7582855405589800291" start="7074" bookmarkName="Confirm Start Test" jumpToBookmarkWhenHit="Confirm Start"/>
            <CCutsceneElementBookmark guid="4934273082737337699" start="13904" bookmarkName="Death Start Test" jumpToBookmarkWhenHit="Death Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveCamera guid="12873730376632411491" name="Active Camera" sortIndex="2">
            <CCutsceneElementActiveCamera guid="7502751173142947171" cameraIndex="0" objectGuid="10672333697923385986"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="13351198588098880867" name="Active Light" sortIndex="3">
            <CCutsceneElementActiveLight guid="5646427739005429091" lightGUID="0" lightID="StormLightStoreBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="10672333697923385986" name="Game Camera" sortIndex="2" position="0.001503,0.001938,0.000000" fov="45.000000" nearClip="0.012600" farClip="4.408000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="0.050000" falloffStart="0.010000" falloffEnd="0.020000" roll="0.000000" distance="1.464539" pitch="90.000000" yaw="-179.999969" heightOffset="0.000001">
        <CCutsceneElementObject guid="5270281582868400770" duration="20953" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>