<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10308544705429112249" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="10188357955228159954" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="8574181488879235360" cameraIndex="0" objectGuid="10922870291746376394"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="10182828069769447902" name="Active Light" sortIndex="1">
            <CCutsceneElementActiveLight guid="8564827462361198253" lightGUID="0" lightID="UnrankedMode_Draft" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="11793680492050933109" name="Bookmarks" sortIndex="2">
            <CCutsceneElementBookmark guid="7038954312452537893" start="4907" bookmarkName="Look Start"/>
            <CCutsceneElementBookmark guid="7332925181847456090" start="9978" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="7093605395401870144" start="70060" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="10922870291746376394" locked="1" name="Game Camera" sortIndex="1" position="3.639137,-0.276257,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="13.994164" pitch="-3.814858" yaw="158.395691" heightOffset="2.093649">
        <CCutsceneElementObject guid="8830892130949420129" duration="116290" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="12814266732520734465" name="Tyrael" sortIndex="2" position="-0.933933,-2.364582,-0.133759" scale="1.250000,1.250000,1.250000" rotation="0.000000,0.000000,-54.499500" modelLink="HeroTyrael" skinOverride="TyraelWhite" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6218287415111515905" duration="116290" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11820693280803397652" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7413583590780219040" duration="116290" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2666" looping="1" timeScale="0.500000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeLookAt guid="12253701663476087499" name="Look At" sortIndex="1">
            <CCutsceneElementLookAt guid="9218776753176576528" start="4466" duration="111824" lockedToEnd="1" lookAtGUID="13761460450283583782" lookAtType="VerySlowHeadOnly" lookAtAttachId="Weapon"/>
        </CCutsceneNodeLookAt>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10292984895603302423" name="Tracer" sortIndex="3" position="0.799110,-2.834858,-0.013726" rotation="0.000000,0.000000,-53.500095" modelLink="HeroTracer" skinOverride="DryadSentinelVar2" enablePhysics="0" shadowBox="0" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="1.000000,1.000000,1.000000,1.000000">
        <CCutsceneElementObject guid="6674108746926743575" duration="116290" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11277138974658837653" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7014276692340423829" start="35159" duration="4546" anim="Stand Dance" priority="12" originalDuration="5000" blendOutTime="500" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="13040756582569814498" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="7795316432525637060" duration="116290" lockedToEnd="1" anim="Stand Ready S" priority="3" originalDuration="1667" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeLookAt guid="11465623425426962141" name="Look At" sortIndex="2">
            <CCutsceneElementLookAt guid="6016208829098276573" start="4466" duration="111824" lockedToEnd="1" lookAtGUID="13761460450283583782" lookAtType="VerySlowHeadOnly" lookAtAttachId="Weapon"/>
        </CCutsceneNodeLookAt>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12240684585497598321" name="Thrall" sortIndex="4" position="-1.045593,-4.277588,0.000000" scale="0.900000,0.900000,0.900000" rotation="0.000000,0.000000,-48.499718" modelLink="HeroThrallUltimate" skinOverride="ThrallEarthbreakerBlue" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.321569,0.329412,0.580392,1.000000" teamColorEmissive="0.078431,0.211765,0.317647,1.000000">
        <CCutsceneElementObject guid="8680326060558981489" duration="116290" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12737118955607164234" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7544089408356222282" duration="116290" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2667" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10069186940644687818" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="4816965936531701706" duration="116290" lockedToEnd="1" anim="Stand Ready S" priority="4" originalDuration="1000" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeLookAt guid="13435942847672450436" name="Look At" sortIndex="2">
            <CCutsceneElementLookAt guid="8274945995443764612" start="4466" duration="111824" lockedToEnd="1" lookAtGUID="13761460450283583782" lookAtType="VerySlowHeadOnly" lookAtAttachId="Weapon"/>
        </CCutsceneNodeLookAt>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13394516595323561647" name="Chromie" sortIndex="5" position="0.564461,-5.125420,0.099813" scale="0.700000,0.700000,0.700000" rotation="0.000000,0.000000,-60.000000" modelLink="HeroChromieUltimate" shadowBox="0" teamColorDiffuse="0.321569,0.329412,0.580392,1.000000" teamColorEmissive="0.078431,0.211765,0.317647,1.000000">
        <CCutsceneElementObject guid="7650627792661767855" duration="116290" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11444115571304740777" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8632065057999730601" start="56478" duration="1845" anim="Taunt" priority="10" originalDuration="2500" blendTime="600" blendOutTime="500" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="9868247213970730090" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="4851529920602519850" duration="116290" lockedToEnd="1" anim="Channel Interact" priority="5" originalDuration="1000" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeLookAt guid="12880563889830146561" name="Look At" sortIndex="2">
            <CCutsceneElementLookAt guid="4930053736143261683" start="4466" duration="111824" lockedToEnd="1" lookAtGUID="13761460450283583782" lookAtType="VerySlowHeadOnly" lookAtAttachId="Weapon"/>
        </CCutsceneNodeLookAt>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11978657256738167776" name="Raynor" sortIndex="6" position="0.373978,-0.580944,0.000000" scale="1.150000,1.150000,1.150000" rotation="0.000000,0.000000,283.500305" modelLink="RaynorSkinCommander" shadowBox="0" teamColorDiffuse="0.996000,0.541200,0.055000,1.000000" teamColorEmissive="0.996000,0.541200,0.055000,1.000000">
        <CCutsceneElementObject guid="7074747240016325754" duration="116290" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10664984166161955647" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5260339965329390399" duration="116290" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" looping="1" timeScale="0.300000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeLookAt guid="12527530473912012787" name="Look At" sortIndex="1">
            <CCutsceneElementLookAt guid="8833175621019819878" start="4466" duration="111824" lockedToEnd="1" lookAtGUID="13761460450283583782" lookAtType="VerySlowHeadOnly" lookAtAttachId="Weapon"/>
        </CCutsceneNodeLookAt>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9344799925900110148" locked="1" name="Reflection" sortIndex="7" modelLink="Storm_UI_HeroSelection_HeroReflection" shadowBox="0" teamColorDiffuse="0.000000,0.258700,1.000000,1.000000" teamColorEmissive="0.000000,0.258700,1.000000,1.000000">
        <CCutsceneElementObject guid="8459922249290312004" duration="116290" lockedToEnd="1"/>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="9934003488229838076" name="Lights" sortIndex="8">
        <CCutsceneNodeLight guid="10625698629696769276" name="Rim Light Left Long" sortIndex="0" position="5.615532,4.029770,13.024374" rotation="-13.338225,32.870701,-55.160526" type="2" colorR="0.447059" colorG="0.294118" colorB="0.839216" shadowCasting="0" colorMultiplier="10.000000" attenuationStart="9.373780" range="15.748338">
            <CCutsceneElementObject guid="8431618705408806140" duration="116290" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="9397019068834139388" name="Rim Light Right Long" sortIndex="1" position="21.620842,1.335556,8.164336" rotation="-30.782980,74.808868,-100.850296" type="2" colorR="0.564706" colorG="0.407843" colorB="0.800000" shadowCasting="0" colorMultiplier="7.000000" attenuationStart="17.809525" range="27.461123" hotspot="0.700000" falloff="0.700000">
            <CCutsceneElementObject guid="5935578756028452092" duration="116290" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12697861260133158140" name="Rim Light Left Long 2 etc" sortIndex="2" position="1.912262,-4.964424,8.353611" rotation="16.061893,9.897170,-49.231129" type="2" colorR="0.392157" colorG="0.392157" shadowCasting="0" attenuationStart="7.207112" range="7.978875" hotspot="0.600000" falloff="0.300000">
            <CCutsceneElementObject guid="5722451702727986428" duration="116290" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12370740723915312380" name="Rim Light Left Long 3 front" sortIndex="3" position="0.989342,-8.602592,6.650610" rotation="29.123787,3.377061,-55.160526" type="2" colorR="0.392157" colorG="0.392157" shadowCasting="0" colorMultiplier="1.500000" attenuationStart="7.064450" range="7.177427" hotspot="0.500000" falloff="0.300000">
            <CCutsceneElementObject guid="5416015673173101820" duration="116290" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11081671427494923516" name="Rim Light Left Long 3 front" sortIndex="4" position="1.830170,-6.140934,6.135574" rotation="16.407936,25.352306,-55.160526" type="2" colorR="0.392157" colorG="0.392157" shadowCasting="0" colorMultiplier="5.000000" attenuationStart="4.641953" range="6.355937" hotspot="0.300000" falloff="0.500000">
            <CCutsceneElementObject guid="8763526923275881724" duration="116290" lockedToEnd="1"/>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="13761460450283583782" name="Abathur Locust" sortIndex="10" position="5.335014,-6.760944,1.027536" modelLink="AbathurLocust" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.140000,0.360000,1.000000,1.000000" teamColorEmissive="0.140000,0.360000,1.000000,1.000000">
        <CCutsceneElementObject guid="8716457267705925633" duration="116290" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11586476550878121985" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8424331272125890810" duration="116290" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2667" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="11128877982819798320" name="Property - Visible" sortIndex="1" propertyName="visible">
            <CCutsceneElementPropertyValue guid="7171215459856760257" value="1"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
</CutsceneState>