<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="12723697573724261763" name="Director" sortIndex="0" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="12861956475107773827" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="7801315493709974915" cameraIndex="0" objectGuid="10933296282648022403"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="11116346749660229708" name="Bookmarks" sortIndex="1">
            <CCutsceneElementBookmark guid="6850161627238559820" bookmarkName="Division"/>
            <CCutsceneElementBookmark guid="7494140730018951244" start="2000" bookmarkName="Division_Loop" jumpToBookmarkWhenHit="Division"/>
            <CCutsceneElementBookmark guid="5921072038320074828" start="3000" bookmarkName="DivisionPromotion"/>
            <CCutsceneElementBookmark guid="7180603732249342028" start="4000" bookmarkName="DivisionPromotionTrigger"/>
            <CCutsceneElementBookmark guid="8283869487859560524" start="6000" bookmarkName="DivisionPromotion_End" jumpToBookmarkWhenHit="Division"/>
            <CCutsceneElementBookmark guid="7868472607611351116" start="7510" bookmarkName="PromotionNextGame_Start"/>
            <CCutsceneElementBookmark guid="6133543224344637516" start="7990" bookmarkName="PromotionNextGame"/>
            <CCutsceneElementBookmark guid="6357161581374140492" start="9001" bookmarkName="PromotionNextGame_Loop" jumpToBookmarkWhenHit="PromotionNextGame"/>
            <CCutsceneElementBookmark guid="7327094084484526156" start="10000" bookmarkName="LeaguePromotion"/>
            <CCutsceneElementBookmark guid="8704708349369839692" start="12000" bookmarkName="LeaguePromotionTrigger"/>
            <CCutsceneElementBookmark guid="6444802188640317516" start="14000" bookmarkName="LeaguePromotion_End" jumpToBookmarkWhenHit="Division"/>
            <CCutsceneElementBookmark guid="8480328928430452812" start="16000" bookmarkName="Demotion_Start"/>
            <CCutsceneElementBookmark guid="8688256928114077772" start="16667" bookmarkName="Demotion"/>
            <CCutsceneElementBookmark guid="7955941644028167764" start="17340" bookmarkName="Demotion_Loop" jumpToBookmarkWhenHit="Demotion"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="10238226671275969923" name="Active Light" sortIndex="2">
            <CCutsceneElementActiveLight guid="4938746071830859139" lightGUID="0" lightID="StormLightStoreFrameBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="10933296282648022403" name="Game Camera" sortIndex="1" position="-0.000439,0.004219,0.000000" fov="45.000000" nearClip="2.000000" farClip="60.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="0.050000" falloffStart="0.010000" falloffEnd="0.020000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" distance="50.004219" pitch="-0.000007" yaw="-179.998993" heightOffset="0.000003">
        <CCutsceneElementObject guid="7482557151443258755" duration="25911" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeFolder guid="10748769195659419472" filter="Bronze" name="Bronze" sortIndex="2">
        <CCutsceneNodeActor guid="12365124670790556369" name="Storm_UI_RankedSystem_LightningBolt" sortIndex="0" position="0.000000,-0.100000,0.000000" modelLink="Storm_UI_RankedSystem_LightningBolt" shadowBox="0" teamColorDiffuse="0.235300,0.000000,0.356900,1.000000" teamColorEmissive="0.274510,0.176471,0.627451,1.000000">
            <CCutsceneElementObject guid="5902519635703749329" start="3999" duration="1500"/>
            <CCutsceneNodeAnimLayer guid="12467386734006754001" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="4956092651085748945" start="3999" duration="1500" anim="Birth" priority="7" originalDuration="1500"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13814793793919153133" name="Storm_UI_RankedSystem_LightningBolt" sortIndex="1" position="0.000000,-0.100000,0.000000" modelLink="Storm_UI_RankedSystem_LightningBolt" shadowBox="0" teamColorDiffuse="0.235300,0.000000,0.356900,1.000000" teamColorEmissive="0.274510,0.176471,0.627451,1.000000">
            <CCutsceneElementObject guid="8554664127221625837" start="12000" duration="1500"/>
            <CCutsceneNodeAnimLayer guid="11123377663439434733" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8746118947345167341" start="12000" duration="1500" anim="Birth" priority="7" originalDuration="1500" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeSound guid="9739084673199890740" name="DX_ League_Bronze" sortIndex="2" soundLink="League_Bronze" useRandomIndex="1" mode="4294967295" assetDuration="0" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6928126528992043316" start="13319" duration="181"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="13242119330480145706" filter="Silver" name="Silver" sortIndex="3">
        <CCutsceneNodeActor guid="9255886777336100490" name="Storm_UI_RankedSystem_LightningBolt" sortIndex="0" position="0.000000,-0.100000,0.000000" modelLink="Storm_UI_RankedSystem_LightningBolt" shadowBox="0" teamColorDiffuse="0.080000,0.530000,0.914100,1.000000" teamColorEmissive="0.066600,0.517500,0.733300,1.000000">
            <CCutsceneElementObject guid="6916086257736644234" start="3999" duration="1500"/>
            <CCutsceneNodeAnimLayer guid="12912652822555293322" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="4963107947562038922" start="3999" duration="1500" anim="Birth" priority="7" originalDuration="1500"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10288029450695462601" name="Storm_UI_RankedSystem_LightningBolt" sortIndex="1" position="0.000000,-0.100000,0.000000" modelLink="Storm_UI_RankedSystem_LightningBolt" shadowBox="0" teamColorDiffuse="0.080000,0.530000,0.914100,1.000000" teamColorEmissive="0.066600,0.517500,0.733300,1.000000">
            <CCutsceneElementObject guid="9102776862508437193" start="12000" duration="1500"/>
            <CCutsceneNodeAnimLayer guid="11883276941194022601" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="9009571738563235529" start="12000" duration="1500" anim="Birth" priority="7" originalDuration="1500" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeSound guid="12022210176110302349" name="DX_ League_Silver" sortIndex="2" soundLink="League_Silver" useRandomIndex="1" assetDuration="0" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8193601836706717684" start="13262" duration="188"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="12611379919826356436" filter="Gold" name="Gold" sortIndex="4">
        <CCutsceneNodeActor guid="11020531845398571746" name="Storm_UI_RankedSystem_LightningBolt" sortIndex="0" position="0.000000,-0.100000,0.000000" modelLink="Storm_UI_RankedSystem_LightningBolt" shadowBox="0" teamColorDiffuse="1.000000,0.780000,0.000000,1.000000" teamColorEmissive="1.000000,0.780000,0.000000,1.000000">
            <CCutsceneElementObject guid="8543545753922743010" start="3999" duration="1500"/>
            <CCutsceneNodeAnimLayer guid="13117796888937802466" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5643271625900862178" start="3999" duration="1500" anim="Birth" priority="7" originalDuration="1500"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9354490524924160738" name="Storm_UI_RankedSystem_LightningBolt" sortIndex="1" position="0.000000,-0.100000,0.000000" modelLink="Storm_UI_RankedSystem_LightningBolt" shadowBox="0" teamColorDiffuse="1.000000,0.780000,0.000000,1.000000" teamColorEmissive="1.000000,0.780000,0.000000,1.000000">
            <CCutsceneElementObject guid="5717923199796947682" start="12000" duration="1500"/>
            <CCutsceneNodeAnimLayer guid="12235758580847651554" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7154591087453842146" start="12000" duration="1500" anim="Birth" priority="7" originalDuration="1500" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeSound guid="12358909564169080819" name="DX_ League_Gold" sortIndex="2" soundLink="League_Gold" useRandomIndex="1" assetDuration="0" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5646981929485358666" start="13355" duration="145"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="9998642622562424286" filter="Platinum" name="Platinum" sortIndex="5">
        <CCutsceneNodeActor guid="9368510731930346243" name="Storm_UI_RankedSystem_LightningBolt" sortIndex="0" position="0.000000,-0.100000,0.000000" modelLink="Storm_UI_RankedSystem_LightningBolt" shadowBox="0" teamColorDiffuse="0.235300,0.000000,0.356900,1.000000" teamColorEmissive="0.274510,0.176471,0.627451,1.000000">
            <CCutsceneElementObject guid="7882103150141022979" start="3999" duration="1500"/>
            <CCutsceneNodeAnimLayer guid="13062627225799795459" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6575147990697419523" start="3999" duration="1500" anim="Birth" priority="7" originalDuration="1500"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11343236587533411075" name="Storm_UI_RankedSystem_LightningBolt" sortIndex="1" position="0.000000,-0.100000,0.000000" modelLink="Storm_UI_RankedSystem_LightningBolt" shadowBox="0" teamColorDiffuse="0.235300,0.000000,0.356900,1.000000" teamColorEmissive="0.274510,0.176471,0.627451,1.000000">
            <CCutsceneElementObject guid="7329191759356142339" start="12000" duration="1500"/>
            <CCutsceneNodeAnimLayer guid="13654286149376844547" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5105302185053561603" start="12000" duration="1500" anim="Birth" priority="7" originalDuration="1500" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeSound guid="10319681522588081022" name="DX_ League_Platinum" sortIndex="2" soundLink="League_Platinum" useRandomIndex="1" assetDuration="0" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7175531150115755773" start="13328" duration="172"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="11240638010486450271" filter="Diamond" name="Diamond" sortIndex="6">
        <CCutsceneNodeActor guid="12205012275177121897" name="Storm_UI_RankedSystem_LightningBolt" sortIndex="0" position="0.000000,-0.100000,0.000000" modelLink="Storm_UI_RankedSystem_LightningBolt" shadowBox="0" tintColorRed="1.176471" tintColorGreen="1.176471" tintColorBlue="1.176471" teamColorDiffuse="0.000000,0.258700,1.000000,1.000000" teamColorEmissive="0.000000,0.258700,1.000000,1.000000">
            <CCutsceneElementObject guid="5683043718248458345" start="3999" duration="1500"/>
            <CCutsceneNodeAnimLayer guid="10336083262349699177" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5440279870187169897" start="3999" duration="1500" anim="Birth" priority="7" originalDuration="1500"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="9533324630294980713" name="Storm_UI_RankedSystem_LightningBolt" sortIndex="1" position="0.000000,-0.100000,0.000000" modelLink="Storm_UI_RankedSystem_LightningBolt" shadowBox="0" tintColorRed="1.176471" tintColorGreen="1.176471" tintColorBlue="1.176471" teamColorDiffuse="0.000000,0.258700,1.000000,1.000000" teamColorEmissive="0.000000,0.258700,1.000000,1.000000">
            <CCutsceneElementObject guid="7112941290042878057" start="12000" duration="1500"/>
            <CCutsceneNodeAnimLayer guid="12490858205745178729" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="7545731031198263401" start="12000" duration="1500" anim="Birth" priority="7" originalDuration="1500" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeSound guid="11699735385460411785" name="DX_ League_Diamond" sortIndex="2" soundLink="League_Diamond" useRandomIndex="1" mode="4294967295" assetDuration="0" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5614019204304625257" start="13299" duration="201"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="9735339590707508262" filter="Master" name="Master" sortIndex="7">
        <CCutsceneNodeActor guid="10625750323742430636" name="Storm_UI_RankedSystem_LightningBolt" sortIndex="0" position="0.000000,-0.100000,0.000000" modelLink="Storm_UI_RankedSystem_LightningBolt" shadowBox="0" tintColorRed="1.568628" tintColorGreen="1.568628" tintColorBlue="1.568628" teamColorDiffuse="0.000000,0.258700,1.000000,1.000000" teamColorEmissive="0.000000,0.258700,1.000000,1.000000">
            <CCutsceneElementObject guid="6368394992656373164" start="12000" duration="1500"/>
            <CCutsceneNodeAnimLayer guid="13088670831115556268" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5037663882104591788" start="12000" duration="1500" anim="Birth A" priority="7" originalDuration="1500" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11031196748313318828" name="Storm_UI_RankedSystem_LightningBolt" sortIndex="1" position="0.000000,-0.100000,0.000000" modelLink="Storm_UI_RankedSystem_LightningBolt" shadowBox="0" tintColorRed="1.568628" tintColorGreen="1.568628" tintColorBlue="1.568628" teamColorDiffuse="0.000000,0.258700,1.000000,1.000000" teamColorEmissive="0.000000,0.258700,1.000000,1.000000">
            <CCutsceneElementObject guid="6873960523690988972" start="3999" duration="1500"/>
            <CCutsceneNodeAnimLayer guid="10526455954078750124" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="8390480615113807276" start="3999" duration="1500" anim="Birth" priority="7" originalDuration="1500"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeSound guid="12363151597337075670" filter="Master" name="UI_BNet_Ranked_Promotion_League_Helmet" sortIndex="2" soundLink="UI_BNet_Ranked_Promotion_League_Helmet" assetDuration="2025" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6218668935824564182" start="11998" duration="4050"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12515998255687758303" name="DX_ League_Master" sortIndex="3" soundLink="League_Master" useRandomIndex="1" mode="4294967295" assetDuration="0" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5750913607652616837" start="13307" duration="428"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="13588508033544930996" filter="GrandMaster" name="GrandMaster" sortIndex="8">
        <CCutsceneNodeActor guid="9404267097168275097" name="Storm_UI_RankedSystem_LightningBolt" sortIndex="0" position="0.000000,-0.100000,0.000000" modelLink="Storm_UI_RankedSystem_LightningBolt" shadowBox="0" tintColorRed="1.568628" tintColorGreen="1.568628" tintColorBlue="1.568628" teamColorDiffuse="0.000000,0.258700,1.000000,1.000000" teamColorEmissive="0.000000,0.258700,1.000000,1.000000">
            <CCutsceneElementObject guid="5159895615426782873" start="3999" duration="1500"/>
            <CCutsceneNodeAnimLayer guid="9289685255270950553" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="5464180708179961497" start="3999" duration="1500" anim="Birth" priority="7" originalDuration="1500"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12055127290285909657" name="Storm_UI_RankedSystem_LightningBolt" sortIndex="1" position="0.000000,-0.100000,0.000000" modelLink="Storm_UI_RankedSystem_LightningBolt" shadowBox="0" tintColorRed="1.568628" tintColorGreen="1.568628" tintColorBlue="1.568628" teamColorDiffuse="0.000000,0.258700,1.000000,1.000000" teamColorEmissive="0.000000,0.258700,1.000000,1.000000">
            <CCutsceneElementObject guid="5463981275668539033" start="12000" duration="1500"/>
            <CCutsceneNodeAnimLayer guid="9509173936820840089" name="Animation Layer" sortIndex="0">
                <CCutsceneElementAnim guid="6812127056971425433" start="12000" duration="1500" anim="Birth B" priority="7" originalDuration="1500" fullMatchLegacy="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeSound guid="13508923297254232157" name="DX_ League_Grandmaster" sortIndex="2" soundLink="League_Grandmaster" useRandomIndex="1" assetDuration="0" fireAndForget="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6630276540587434576" start="13320" duration="180"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
    <CCutsceneNodeSound guid="10106727262177813834" name="UI_BNet_Ranked_Promotion_League_Generic" sortIndex="9" soundLink="UI_BNet_Ranked_Promotion_League_Generic" mode="4294967295" assetDuration="8031" nonSeeking="1" fireAndForget="1" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6592976760262714698" start="10004" duration="1370"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10638664088625414609" name="UI_BNet_Ranked_Promotion_Division_Generic" sortIndex="11" soundLink="UI_BNet_Ranked_Promotion_Division_Generic" mode="4294967295" assetDuration="5751" nonSeeking="1" fireAndForget="1" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="8691155844504027601" start="3003"/>
    </CCutsceneNodeSound>
</CutsceneState>