<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10308544705429112249" name="Director" sortIndex="0" interactive="1">
        <CCutsceneNodeActiveCamera guid="10188357955228159954" name="Active Camera" sortIndex="0">
            <CCutsceneElementActiveCamera guid="8574181488879235360" cameraIndex="0" objectGuid="10922870291746376394"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="10182828069769447902" name="Active Light" sortIndex="1">
            <CCutsceneElementActiveLight guid="8564827462361198253" lightGUID="0" lightID="RankedMode_HeroLeague" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="11793680492050933109" name="Bookmarks" sortIndex="2">
            <CCutsceneElementBookmark guid="5471019336045596441" start="3918" bookmarkName="Look Start"/>
            <CCutsceneElementBookmark guid="7332925181847456090" start="20312" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="7093605395401870144" start="69998" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="10922870291746376394" name="Game Camera" sortIndex="1" position="-6.368633,-0.011856,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="16.609089" pitch="-5.290225" yaw="211.856979" heightOffset="2.643508">
        <CCutsceneElementObject guid="8830892130949420129" duration="116290" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="10314828458050456349" name="Hero Murky" sortIndex="2" position="-1.133659,-2.824108,-0.007425" scale="0.678393,0.678393,0.678393" rotation="0.000000,0.000000,-77.499893" modelLink="HeroMurky" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.000000,0.258700,1.000000,1.000000" teamColorEmissive="0.000000,0.258700,1.000000,1.000000">
        <CCutsceneElementObject guid="6559237702136367901" duration="116290" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13717015019167169991" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5071115239900085221" start="46552" duration="1377" anim="Fidget" priority="7" originalDuration="6400" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12508359357245334878" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="8851109161837700446" duration="116290" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2667" looping="1" timeScale="0.700000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeLookAt guid="11002145823422701757" name="Look At" sortIndex="2">
            <CCutsceneElementLookAt guid="7064345297633697981" start="3461" duration="112829" lockedToEnd="1" lookAtGUID="13655366612471258616" lookAtType="VerySlowStanding" lookAtAttachId="Weapon"/>
        </CCutsceneNodeLookAt>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12209288400258355545" name="LiLi" sortIndex="3" position="-2.157795,-2.199841,0.013401" rotation="0.000000,0.000000,-73.500290" modelLink="HeroLiLiCommon" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.000000,0.258700,1.000000,1.000000" teamColorEmissive="0.000000,0.258700,1.000000,1.000000">
        <CCutsceneElementObject guid="9036094436352709366" duration="116290" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12846359810992121374" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="9145233775876777502" start="45206" duration="2833" anim="Stand Victory" priority="7" originalDuration="2833" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11658495818513527955" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="6763066805709505810" duration="116290" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="1334" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeLookAt guid="11272166232851668347" name="Look At" sortIndex="2">
            <CCutsceneElementLookAt guid="4822611958260003971" start="3584" duration="112706" lockedToEnd="1" lookAtGUID="13655366612471258616" lookAtType="VerySlowStanding" lookAtAttachId="Weapon"/>
        </CCutsceneNodeLookAt>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11607842667324019387" name="ETC" sortIndex="4" position="-1.143600,-0.762203,0.000000" scale="1.200000,1.200000,1.200000" rotation="0.000000,0.000000,-90.999992" modelLink="HeroL90ETCCommon" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.140000,0.360000,1.000000,1.000000" teamColorEmissive="0.140000,0.360000,1.000000,1.000000">
        <CCutsceneElementObject guid="4641291879206718754" duration="116290" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10466036899571069379" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5749168684288859292" start="58495" duration="1724" anim="Taunt" priority="5" originalDuration="2500" looping="1" blendOutTime="500" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="13496683778601147255" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="5217560520815303543" duration="116290" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="5334" looping="1" timeScale="0.500000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeLookAt guid="10017508072105987685" name="Look At" sortIndex="2">
            <CCutsceneElementLookAt guid="8649404926899548353" start="3548" duration="112742" lockedToEnd="1" lookAtGUID="13655366612471258616" lookAtType="VerySlowStanding" lookAtAttachId="Weapon"/>
        </CCutsceneNodeLookAt>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10559670842836986785" name="Uther" sortIndex="5" position="0.466248,-3.475777,-0.000001" rotation="0.000000,0.000000,-101.955582" modelLink="HeroUther" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.000000,0.258700,1.000000,1.000000" teamColorEmissive="0.000000,0.258700,1.000000,1.000000">
        <CCutsceneElementObject guid="5792655708652120993" duration="116290" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11758347743800927724" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5961802199007339472" start="63668" duration="3333" anim="Fidget" priority="7" originalDuration="3333" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11474854174988629824" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="6027203113706518336" duration="116290" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeLookAt guid="11899661419469109562" name="Look At" sortIndex="2">
            <CCutsceneElementLookAt guid="7627816502761450205" start="3393" duration="112897" lockedToEnd="1" lookAtGUID="13655366612471258616" lookAtType="VerySlowStandingSubtle" lookAtAttachId="Weapon"/>
        </CCutsceneNodeLookAt>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11420384406973635847" name="Falstad" sortIndex="6" position="0.125748,0.083389,4.280508" rotation="0.000000,0.000000,-105.500076" modelLink="HeroFalstad" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.000000,0.258700,1.000000,1.000000" teamColorEmissive="0.000000,0.258700,1.000000,1.000000">
        <CCutsceneElementObject guid="6981192259497811207" duration="116290" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13568030459350773818" enabled="0" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7477216427779156804" start="50306" duration="5000" anim="Stand Dance" priority="7" originalDuration="5000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11841420783220038600" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="5568678700820236356" duration="116290" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeLookAt guid="11968720439965418911" name="Look At" sortIndex="2">
            <CCutsceneElementLookAt guid="7925068582180462762" start="3520" duration="112770" lockedToEnd="1" lookAtGUID="13655366612471258616" lookAtType="VerySlowStanding" lookAtAttachId="Weapon"/>
        </CCutsceneNodeLookAt>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10191064738042558427" name="Reflection" sortIndex="7" modelLink="Storm_UI_HeroSelection_HeroReflection" shadowBox="0" teamColorDiffuse="0.000000,0.258700,1.000000,1.000000" teamColorEmissive="0.000000,0.258700,1.000000,1.000000">
        <CCutsceneElementObject guid="6801384244897200091" duration="116290" lockedToEnd="1"/>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="11145537376622359608" name="Store Lights" sortIndex="8">
        <CCutsceneNodeLight guid="10415296647430550584" enabled="0" name="Front Light" sortIndex="0" position="0.857910,-19.273136,3.984348" rotation="84.376961,3.624749,-176.541687" type="2" colorG="0.870588" colorB="0.870588" colorMultiplier="2.000000" attenuationStart="10.000000" range="26.000000" hotspot="0.000000" falloff="0.500000">
            <CCutsceneElementObject guid="8767999320150127672" duration="116290" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12396358559047758904" enabled="0" name="Underlight" sortIndex="1" position="-0.176231,-4.920849,-6.757100" type="1" colorR="0.047059" colorG="0.274510" colorB="0.784314" colorMultiplier="5.000000" attenuationStart="0.100000" range="4.000000">
            <CCutsceneElementObject guid="5862923311317136440" duration="116290" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12899066914628318264" name="Rim Light Left Long" sortIndex="2" position="-11.687908,7.314224,6.497692" rotation="-65.922440,-54.455906,-55.160526" type="2" colorR="0.392157" colorG="0.392157" colorMultiplier="25.000000" attenuationStart="18.000000" range="25.000000" hotspot="0.000000" falloff="0.500000">
            <CCutsceneElementObject guid="8437530401658516536" duration="116290" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="9247108703044908088" name="Rim Light Right Long" sortIndex="3" position="6.175720,9.452042,5.691960" rotation="-66.555840,31.943016,-100.850296" type="2" colorR="0.392157" colorG="0.392157" colorMultiplier="8.000000" attenuationStart="14.000000" range="17.000000" hotspot="0.000000" falloff="0.700000">
            <CCutsceneElementObject guid="7255336564625650744" duration="116290" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="9476443053698561667" name="Rim Light Left Long 2 etc" sortIndex="4" position="1.312622,-0.354839,3.429514" rotation="-42.770855,13.631303,-55.160526" type="2" colorR="0.392157" colorG="0.392157" colorMultiplier="55.000000" attenuationStart="5.123886" range="7.116528" hotspot="0.000000" falloff="0.500000">
            <CCutsceneElementObject guid="4826141851896231555" duration="116290" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10526036923305237543" name="Rim Light Left Long 3 front" sortIndex="5" position="-4.690125,-2.543774,6.089755" rotation="-0.913267,-29.162743,-55.160526" type="2" colorR="0.392157" colorG="0.392157" colorMultiplier="5.000000" attenuationStart="7.453368" range="10.351943" hotspot="0.000000" falloff="0.500000">
            <CCutsceneElementObject guid="8194414244775664679" duration="116290" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12977928839524166094" name="Front Light 2" sortIndex="6" position="2.739441,-10.421726,-0.046756" rotation="104.150314,23.772966,-176.541687" type="2" colorG="0.870588" colorB="0.870588" shadowCasting="0" colorMultiplier="0.350000" attenuationStart="7.195393" range="18.707994" hotspot="0.000000" falloff="0.500000">
            <CCutsceneElementObject guid="9205237856004647374" duration="116290" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="9747152053459854385" enabled="0" name="Front Light 2 o" sortIndex="7" position="0.343903,-8.024628,0.140877" rotation="100.108742,5.988186,-176.541687" type="2" colorR="0.392157" colorG="0.196078" colorB="0.882353" shadowCasting="0" attenuationStart="5.291782" range="13.758618" hotspot="0.000000" falloff="2.000000">
            <CCutsceneElementObject guid="6746216596532995121" duration="116290" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10737041182240646193" name="Front Light nova" sortIndex="8" position="1.889320,-7.900078,1.645243" rotation="84.933701,13.890986,-176.541687" type="2" colorG="0.870588" colorB="0.870588" colorMultiplier="0.500000" attenuationStart="6.075724" range="15.796850" hotspot="0.000000" falloff="0.750000">
            <CCutsceneElementObject guid="5884450207662449713" duration="116290" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="9258885564066800689" name="Rim Light Left Long uther top" sortIndex="9" position="-0.418739,-2.150253,4.635922" rotation="-28.563475,-9.624747,-89.708900" type="2" colorR="0.392157" colorG="0.392157" shadowCasting="0" colorMultiplier="8.000000" attenuationStart="3.658095" range="5.080692" hotspot="0.000000" falloff="0.750000">
            <CCutsceneElementObject guid="8622876846845961265" duration="116290" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="13400488597357962289" name="Rim Light Left Long2 o" sortIndex="10" position="-2.744888,0.971519,7.482327" rotation="-26.796541,-9.083262,-89.708900" type="2" colorR="0.392157" colorG="0.392157" colorMultiplier="10.000000" attenuationStart="7.189637" range="9.985612" hotspot="0.000000" falloff="0.500000">
            <CCutsceneElementObject guid="8669445218731402289" duration="116290" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="13696625187962856497" name="Front Light Bw" sortIndex="11" position="1.440598,-3.930889,5.389943" rotation="71.465401,9.416926,-176.541687" type="2" colorG="0.870588" colorB="0.870588" shadowCasting="0" colorMultiplier="0.500000" attenuationStart="3.348016" range="8.704829" hotspot="0.000000">
            <CCutsceneElementObject guid="8029576962293998641" duration="116290" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10973666297970271281" name="Rim Light Right Long azmo top" sortIndex="12" position="-7.023098,-3.127563,5.204670" rotation="17.898548,-65.616798,-71.681313" type="2" colorR="0.392157" colorG="0.392157" colorB="0.882353" colorMultiplier="4.000000" attenuationStart="7.820353" range="9.496154" hotspot="0.000000" falloff="0.650000">
            <CCutsceneElementObject guid="6280737382546383921" duration="116290" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="13426687481251734577" name="Rim Light Right Long vikings" sortIndex="13" position="-9.047760,0.002838,13.610379" rotation="-2.779032,-41.211742,-71.681313" type="2" colorR="0.392157" colorG="0.392157" colorB="0.882353" colorMultiplier="2.000000" attenuationStart="19.654074" range="23.865696" hotspot="0.000000" falloff="0.700000">
            <CCutsceneElementObject guid="8327018321013744689" duration="116290" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="13143227632649872433" enabled="0" name="Rim Light Left Long nova gun" sortIndex="14" position="-2.375381,-2.106411,5.032886" rotation="-30.193207,-34.390652,-89.708900" type="2" colorR="0.392157" colorG="0.392157" shadowCasting="0" colorMultiplier="25.000000" attenuationStart="3.714182" range="5.158594" hotspot="0.000000">
            <CCutsceneElementObject guid="5044829073897006129" duration="116290" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10604578622291571027" name="Front Light 3" sortIndex="15" position="-5.148102,-10.421726,-1.122715" rotation="107.583725,-23.391556,-176.541687" type="2" colorG="0.870588" colorB="0.870588" shadowCasting="0" colorMultiplier="0.350000" attenuationStart="7.297802" range="18.974258" hotspot="0.000000" falloff="0.500000">
            <CCutsceneElementObject guid="5145449587328414035" duration="116290" lockedToEnd="1"/>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="13655366612471258616" visible="0" name="Abathur Locust" sortIndex="9" position="-4.705578,-7.859299,0.944696" modelLink="AbathurLocust" shadowBox="0" teamColorDiffuse="0.140000,0.360000,1.000000,1.000000" teamColorEmissive="0.140000,0.360000,1.000000,1.000000">
        <CCutsceneElementObject guid="5257397881573481976" duration="116290" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9974440616949137034" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5376063037206148738" duration="116290" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2667" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="11145653074040174390" name="Property - Visible" sortIndex="1" propertyName="visible">
            <CCutsceneElementPropertyValue guid="7096983342654409394" value="0"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeLight guid="12129794296165972339" name="Front Light" sortIndex="10" position="2.739441,-10.421726,0.010325" rotation="104.021751,22.836258,-176.541687" type="2" colorG="0.870588" colorB="0.870588" shadowCasting="0" colorMultiplier="0.000000" attenuationStart="4.856413" range="12.626663" hotspot="0.000000">
        <CCutsceneElementObject guid="8945066279426341235" duration="116290" lockedToEnd="1"/>
    </CCutsceneNodeLight>
</CutsceneState>