<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeFolder referenceGuid="9844469027070693342" referenceFile="Cutscenes/ScoreScreen__Base.StormCutscene" guid="9844469027070693342" name="Imported Assets" sortIndex="0"/>
    <CCutsceneNodeActor guid="10650897390149767038" name="Zagara" sortIndex="2" scale="1.174956,1.174956,1.174956" rotation="0.000000,0.000000,-82.500008" finderTag="Hero" modelLink="HeroZagara" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5629260600199810942" duration="107086" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12691997620337913177" filter="Victory" name="Animation - Victory" sortIndex="0">
            <CCutsceneElementAnim guid="9137130992771280217" duration="111417" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="4000" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="13410181306882993497" filter="Defeat" name="Animation - Defeat" sortIndex="1">
            <CCutsceneElementAnim guid="8366957173784718681" duration="111417" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="4000" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12308793212190338393" name="Animation Layer" sortIndex="2">
            <CCutsceneElementAnim guid="7375940444290035033" duration="111417" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="4000" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="10104366509822848345" name="Property - Opacity" sortIndex="3" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="7167297156457966937" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6238734547141799257" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36153.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8856349992581344601" start="105459" value="1.000000" time="105459.000000" curveInValue="70806.000000,1.000000" curveOutValue="105520.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5773199601659555161" start="105642" value="0.000000" time="105642.000000" curveInValue="105581.000000,0.333333" curveOutValue="105643.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeConversation guid="11148242965197499737" filter="Defeat" name="Conversation - Defeat" sortIndex="4"/>
        <CCutsceneNodeConversation guid="13272248745704566105" filter="Victory" name="Conversation - Victory" sortIndex="5"/>
    </CCutsceneNodeActor>
</CutsceneState>