<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeFolder referenceGuid="9844469027070693342" referenceFile="Cutscenes/ScoreScreen__Base.StormCutscene" guid="9844469027070693342" name="Imported Assets"/>
    <CCutsceneNodeDirector guid="9903311725254895774" name="Director" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="13804714628003358878" name="Active Camera">
            <CCutsceneElementActiveCamera guid="7835357995264862366" cameraIndex="0" objectGuid="12853934545130093780"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="10094090410151864478" name="Start">
            <CCutsceneElementBookmark guid="7407438454965364894" bookmarkName="Birth Start"/>
            <CCutsceneElementBookmark guid="7614522068373563550" start="2200" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="6941059376610764958" start="15016" bookmarkName="Stand Loop Start"/>
            <CCutsceneElementBookmark guid="7484644808553097374" start="69458" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Loop Start"/>
            <CCutsceneElementBookmark guid="4966123887948949662" start="74994" bookmarkName="Cheer"/>
            <CCutsceneElementBookmark guid="5845079466082527390" start="80044" bookmarkName="Cheer End" jumpToBookmarkWhenHit="Stand Loop Start"/>
            <CCutsceneElementBookmark guid="4909488258750572702" start="105458" bookmarkName="Death Start"/>
            <CCutsceneElementBookmark guid="6231803307871398046" start="111350" bookmarkName="Death End" pauseWhenHit="1"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="10492934555160766622" name="Active Light">
            <CCutsceneElementActiveLight guid="5422383701231626398" lightGUID="0" lightID="StormLightHeroSelectBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="10321196088645109822" name="Genn" scale="1.102605,1.102605,1.102605" finderTag="Hero" modelLink="HeroGreymane" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6956050325595211838" duration="111417" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9264995203139749950" filter="Victory" name="Animation - Victory">
            <CCutsceneElementAnim guid="5563123827989792830" duration="111417" lockedToEnd="1" anim="Stand S Alternate" priority="3" originalDuration="2267" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="9365284025236179006" filter="Defeat" name="Animation - Defeat">
            <CCutsceneElementAnim guid="7804270589477636158" duration="111417" lockedToEnd="1" anim="Stand S Alternate" priority="3" originalDuration="2267" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="13288323500048107582" name="Animation Layer">
            <CCutsceneElementAnim guid="4908693463460464702" duration="111417" lockedToEnd="1" anim="Stand S Alternate" priority="3" originalDuration="2267" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="13827100707512633406" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="5299129844915226686" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4962252779383408702" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36153.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8307523993587927102" start="105459" value="1.000000" time="105459.000000" curveInValue="70806.000000,1.000000" curveOutValue="105520.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8899343334193481790" start="105642" value="0.000000" time="105642.000000" curveInValue="105581.000000,0.333333" curveOutValue="105643.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeConversation guid="10286020598548645950" filter="Defeat" name="Conversation - Defeat"/>
        <CCutsceneNodeConversation guid="11730288198907578430" filter="Victory" name="Conversation - Victory"/>
        <CCutsceneNodeAttachment guid="9732669639287736970" name="Attachment">
            <CCutsceneElementAttachment guid="6926003516028324490" duration="111417" lockedToEnd="1" attachGuid="11319103797440687281" attachName="Ref_Redstone" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11762287962721958369" name="Greymane" scale="1.102605,1.102605,1.102605" finderTag="SkinReplace" modelLink="HeroGreymaneWorgen" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6665223996501735905" duration="111417" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12734583092982135265" filter="Victory" name="Animation - Victory">
            <CCutsceneElementAnim guid="6873767662567373281" duration="111417" lockedToEnd="1" anim="Stand S Alternate" priority="3" originalDuration="2667" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="9552647655388428769" filter="Defeat" name="Animation - Defeat">
            <CCutsceneElementAnim guid="8097181438906284513" duration="111417" lockedToEnd="1" anim="Stand S Alternate" priority="3" originalDuration="2667" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12061066623933823457" name="Animation Layer">
            <CCutsceneElementAnim guid="4663454097635359201" duration="111417" lockedToEnd="1" anim="Stand S Alternate" priority="3" originalDuration="2667" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10437706627189603225" name="Animation Layer">
            <CCutsceneElementAnim guid="5178433364085996441" duration="111417" lockedToEnd="1" anim="Stand T" priority="3" originalDuration="2667" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="10716635653354847547" name="Property - Visible" propertyName="visible">
            <CCutsceneElementPropertyValue guid="5592488525836236446" value="0"/>
            <CCutsceneElementPropertyValue guid="6380760803905142075" start="2590" value="1"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodePropertyValue guid="9952064134854293985" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="5015103896455297505" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8353410842664188385" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36153.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8832728840710470113" start="105459" value="1.000000" time="105459.000000" curveInValue="70806.000000,1.000000" curveOutValue="105520.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6600033183291750881" start="105642" value="0.000000" time="105642.000000" curveInValue="105581.000000,0.333333" curveOutValue="105643.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeConversation guid="9856932086716643809" filter="Defeat" name="Conversation - Defeat"/>
        <CCutsceneNodeConversation guid="11648619455168091200" filter="Victory" name="Conversation - Victory"/>
        <CCutsceneNodeModelMaterial guid="12309203900884455595" name="Model Material" modelMaterialModel="GreymaneTransformGlazeStore">
            <CCutsceneElementModelMaterial guid="6606352844653981762" start="1444" duration="109007" anim="Stand"/>
            <CCutsceneElementModelMaterial guid="5947089976196722754" start="110451" duration="966" lockedToEnd="1" anim="Death"/>
        </CCutsceneNodeModelMaterial>
        <CCutsceneNodeAttachment guid="11340071998830441461" name="Attachment">
            <CCutsceneElementAttachment guid="6859146006326703093" duration="111417" lockedToEnd="1" attachGuid="11319103797440687281" attachName="Ref_Char" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
        <CCutsceneNodePropertyValue guid="11872262616973587707" name="Property - Scale Z" propertyName="scaleZ">
            <CCutsceneElementPropertyCurve guid="8517587011521951146" start="2590" value="0.200000" time="2590.000000" curveInValue="2589.000000,0.200000" curveOutValue="2591.666748,0.500868" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6265056200704668923" start="2595" value="1.102605" time="2595.000000" curveInValue="2593.333252,0.801737" curveOutValue="2596.000000,1.102605" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11319103797440687281" name="Storm_UI_Greymane_TurnAround (Unnamed)" position="-0.002087,0.057266,-0.061584" modelLink="Storm_UI_Greymane_TurnAround" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="4990868850023738545" duration="111417" lockedToEnd="1"/>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13106846626186777120" name="Greymane - Transform Poof Store" position="0.584236,-0.384293,-0.156629" modelLink="GreymaneTransformPoofStore" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="7377698802582320119" duration="111417" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10488476489031250935" name="Animation Layer">
            <CCutsceneElementAnim guid="6511381230141731831" start="2554" duration="108863" lockedToEnd="1" anim="Birth" priority="7" originalDuration="1000" blendTime="0"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11812567074820296560" name="Greymane - Transform Poof Store" position="0.584236,-0.384293,-0.156629" modelLink="GreymaneTransformPoofStore" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="7736825750105591664" duration="111417" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10335029502440345456" name="Animation Layer">
            <CCutsceneElementAnim guid="7945549169142501232" start="2554" duration="108863" lockedToEnd="1" anim="Birth" priority="7" originalDuration="1000" blendTime="0"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>