<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeFolder referenceGuid="9844469027070693342" referenceFile="Cutscenes/ScoreScreen__Base.StormCutscene" guid="9844469027070693342" name="Imported Assets" sortIndex="0"/>
    <CCutsceneNodeActor guid="10322943404928144078" name="Sgt Hammer" sortIndex="2" scale="1.181580,1.181580,1.181580" finderTag="Hero" modelLink="HeroSgtHammer" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5603905984607294158" duration="107086" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12419805123715505447" filter="Victory" name="Animation - Victory" sortIndex="0">
            <CCutsceneElementAnim guid="7378176901680176423" duration="111417" lockedToEnd="1" anim="Custom" priority="5" originalDuration="3334" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="9568463382003293479" filter="Defeat" name="Animation - Defeat" sortIndex="1">
            <CCutsceneElementAnim guid="5084703209300401447" duration="111417" lockedToEnd="1" anim="Custom" priority="5" originalDuration="3334" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="9896945147976064295" name="Animation Layer" sortIndex="2">
            <CCutsceneElementAnim guid="7669134891302493479" duration="111417" lockedToEnd="1" anim="Custom" priority="5" originalDuration="3334" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12704953736278285607" filter="Victory" name="Animation - Victory" sortIndex="3">
            <CCutsceneElementAnim guid="6060452502583876903" duration="111417" lockedToEnd="1" anim="Unburrow" priority="8" originalDuration="3334" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="9780417492620123431" filter="Defeat" name="Animation - Defeat" sortIndex="4">
            <CCutsceneElementAnim guid="7249352746365852967" duration="111417" lockedToEnd="1" anim="Unburrow" priority="8" originalDuration="3334" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11441324604893928743" name="Animation Layer" sortIndex="5">
            <CCutsceneElementAnim guid="8836064698033216807" duration="111417" lockedToEnd="1" anim="Unburrow" priority="8" originalDuration="3334" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="13114511239120395559" name="Property - Opacity" sortIndex="6" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="4832605774534647079" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6787381992379096359" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36153.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4782857670856252711" start="105459" value="1.000000" time="105459.000000" curveInValue="70806.000000,1.000000" curveOutValue="105520.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6921182386996878631" start="105642" value="0.000000" time="105642.000000" curveInValue="105581.000000,0.333333" curveOutValue="105643.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeConversation guid="10614351857757429031" filter="Defeat" name="Conversation - Defeat" sortIndex="7"/>
        <CCutsceneNodeConversation guid="12382124469389597991" filter="Victory" name="Conversation - Victory" sortIndex="8"/>
    </CCutsceneNodeActor>
</CutsceneState>