<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeFolder referenceGuid="9844469027070693342" referenceFile="Cutscenes/ScoreScreen__Base.StormCutscene" guid="9844469027070693342" name="Imported Assets" sortIndex="0"/>
    <CCutsceneNodeActor guid="10866880932137880568" name="Nova" sortIndex="2" scale="1.100000,1.100000,1.100000" finderTag="Hero" modelLink="HeroNova" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6832658197280148472" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11308581751083331799" filter="Victory" name="Animation - Victory" sortIndex="0">
            <CCutsceneElementAnim guid="6421595690556289239" duration="111417" lockedToEnd="1" anim="Custom" priority="5" originalDuration="2000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11134083569218580695" filter="Defeat" name="Animation - Defeat" sortIndex="1">
            <CCutsceneElementAnim guid="5153985386481545431" duration="111417" lockedToEnd="1" anim="Stand Alternate S" priority="3" originalDuration="4000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10166966253961965783" name="Animation Layer" sortIndex="2">
            <CCutsceneElementAnim guid="6408719400077717719" duration="111417" lockedToEnd="1" anim="Custom" priority="5" originalDuration="2000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="9540722295212437719" name="Property - Opacity" sortIndex="3" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="5001685953539567831" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8568529587037368535" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36153.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4890064142973104343" start="105459" value="1.000000" time="105459.000000" curveInValue="70806.000000,1.000000" curveOutValue="105520.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8433981696311390423" start="105642" value="0.000000" time="105642.000000" curveInValue="105581.000000,0.333333" curveOutValue="105643.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeConversation guid="12073680696842481879" filter="Defeat" name="Conversation - Defeat" sortIndex="4"/>
        <CCutsceneNodeConversation guid="11434687497041965271" filter="Victory" name="Conversation - Victory" sortIndex="5"/>
    </CCutsceneNodeActor>
</CutsceneState>