<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeFolder referenceGuid="9844469027070693342" referenceFile="Cutscenes/ScoreScreen__Base.StormCutscene" guid="9844469027070693342" name="Imported Assets" sortIndex="0"/>
    <CCutsceneNodeActor guid="12259253694088815841" name="Illidan" sortIndex="2" scale="1.062877,1.062877,1.062877" rotation="0.000000,0.000000,-85.499969" finderTag="Hero" modelLink="HeroIllidan" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4833344132242941153" duration="107086" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12214952374595226470" filter="Victory" name="Animation - Victory" sortIndex="0">
            <CCutsceneElementAnim guid="8783466684130265958" duration="111417" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="4000" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12946241427994577766" filter="Defeat" name="Animation - Defeat" sortIndex="1">
            <CCutsceneElementAnim guid="5232964211487804262" duration="111417" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="4000" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11217265204407569254" name="Animation Layer" sortIndex="2">
            <CCutsceneElementAnim guid="7789978123647322982" duration="111417" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="4000" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="11794817209116658534" name="Property - Opacity" sortIndex="3" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="8051050489578523494" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8571687876898589542" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36153.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7974240982379006822" start="105459" value="1.000000" time="105459.000000" curveInValue="70806.000000,1.000000" curveOutValue="105520.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7882538886534007654" start="105642" value="0.000000" time="105642.000000" curveInValue="105581.000000,0.333333" curveOutValue="105643.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeConversation guid="12579615911437142886" filter="Defeat" name="Conversation - Defeat" sortIndex="4"/>
        <CCutsceneNodeConversation guid="12790429343164664678" filter="Victory" name="Conversation - Victory" sortIndex="5"/>
    </CCutsceneNodeActor>
</CutsceneState>