<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeFolder referenceGuid="9844469027070693342" referenceFile="Cutscenes/ScoreScreen__Base.StormCutscene" guid="9844469027070693342" name="Imported Assets"/>
    <CCutsceneNodeActor guid="11834402304472094068" name="Crusader" scale="1.163089,1.163089,1.163089" finderTag="Hero" modelLink="HeroCrusaderSkinEnforcer" shadowBox="0" teamColorDiffuse="0.000000,0.258700,1.000000,1.000000" teamColorEmissive="0.000000,0.258700,1.000000,1.000000">
        <CCutsceneElementObject guid="6566443543754151284" duration="111417" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10485249791424959860" filter="Victory" locked="1" name="Animation - Victory">
            <CCutsceneElementAnim guid="6668919053960058228" duration="111417" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="4000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="13412802019779498142" filter="Defeat" name="Animation - Defeat">
            <CCutsceneElementAnim guid="5941339566640812190" duration="111417" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="4000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10532357274726912158" name="Animation Layer">
            <CCutsceneElementAnim guid="8321372870263001246" duration="111417" lockedToEnd="1" anim="Custom" priority="5" originalDuration="2666" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="13248268690322444446" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="6738784447977050270" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7315030305886785694" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36153.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6914739113381417118" start="105459" value="1.000000" time="105459.000000" curveInValue="70806.000000,1.000000" curveOutValue="105520.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5529075104825823390" start="105642" value="0.000000" time="105642.000000" curveInValue="105581.000000,0.333333" curveOutValue="105643.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeConversation guid="11138117357620777118" filter="Defeat" name="Conversation - Defeat"/>
        <CCutsceneNodeConversation guid="13584091869664071838" filter="Victory" name="Conversation - Victory"/>
    </CCutsceneNodeActor>
</CutsceneState>