<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeFolder referenceGuid="9844469027070693342" referenceFile="Cutscenes/ScoreScreen__Base.StormCutscene" guid="9844469027070693342" name="Imported Assets" sortIndex="0"/>
    <CCutsceneNodeActor guid="10598063649732608306" name="Tinker" sortIndex="2" scale="1.102605,1.102605,1.102605" finderTag="Hero" modelLink="HeroTinker" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8985053389973537074" duration="107086" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11566294970764317401" filter="Victory" name="Animation - Victory" sortIndex="0">
            <CCutsceneElementAnim guid="6614686067797480153" duration="111417" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="4000" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11929414496928092889" filter="Defeat" name="Animation - Defeat" sortIndex="1">
            <CCutsceneElementAnim guid="5787269435790938841" duration="111417" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="4000" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11910250275543929561" name="Animation Layer" sortIndex="2">
            <CCutsceneElementAnim guid="8292144111424328409" duration="111417" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="4000" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="12274413173817955033" name="Property - Opacity" sortIndex="3" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="6951736748792304345" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5022320882606625497" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36153.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6701915504959509209" start="105459" value="1.000000" time="105459.000000" curveInValue="70806.000000,1.000000" curveOutValue="105520.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8047380556654793433" start="105642" value="0.000000" time="105642.000000" curveInValue="105581.000000,0.333333" curveOutValue="105643.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeConversation guid="10484493662108209881" filter="Defeat" name="Conversation - Defeat" sortIndex="4"/>
        <CCutsceneNodeConversation guid="13828008462321930969" filter="Victory" name="Conversation - Victory" sortIndex="5"/>
    </CCutsceneNodeActor>
</CutsceneState>