<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeFolder referenceGuid="9844469027070693342" referenceFile="Cutscenes/ScoreScreen__Base.StormCutscene" guid="9844469027070693342" name="Imported Assets" sortIndex="0"/>
    <CCutsceneNodeActor guid="11971923993054332213" name="Stitches" sortIndex="2" scale="0.990970,0.990970,0.990970" finderTag="Hero" modelLink="HeroStitches" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7754549743727592757" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13265463750868386526" filter="Victory" name="Animation - Victory" sortIndex="0">
            <CCutsceneElementAnim guid="7507650939110867678" duration="111417" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="4000" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12666841396814332638" filter="Defeat" name="Animation - Defeat" sortIndex="1">
            <CCutsceneElementAnim guid="9163792647730807518" duration="111417" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="4000" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11753145958527189726" name="Animation Layer" sortIndex="2">
            <CCutsceneElementAnim guid="9045891783956153054" duration="111417" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="4000" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="11139527154928501470" name="Property - Opacity" sortIndex="3" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="5226916824105665246" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8068456368116646622" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36153.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7748326982094734046" start="105459" value="1.000000" time="105459.000000" curveInValue="70806.000000,1.000000" curveOutValue="105520.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6044565721228559070" start="105642" value="0.000000" time="105642.000000" curveInValue="105581.000000,0.333333" curveOutValue="105643.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeConversation guid="10447724927041979102" filter="Defeat" name="Conversation - Defeat" sortIndex="4"/>
        <CCutsceneNodeConversation guid="11639717375478383326" filter="Victory" name="Conversation - Victory" sortIndex="5"/>
    </CCutsceneNodeActor>
</CutsceneState>