<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeFolder referenceGuid="9844469027070693342" referenceFile="Cutscenes/ScoreScreen__Base.StormCutscene" guid="9844469027070693342" name="Imported Assets" sortIndex="0"/>
    <CCutsceneNodeActor guid="11794188978701412753" name="Thrall" sortIndex="1" scale="1.029949,1.029949,1.029949" rotation="0.000000,0.000000,-97.499985" finderTag="Hero" modelLink="HeroThrall" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="9207341373300353425" duration="107086" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12461422484431853289" filter="Victory" name="Animation - Victory" sortIndex="0">
            <CCutsceneElementAnim guid="7999331920680867561" duration="111417" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2667" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10779806160843200233" filter="Defeat" name="Animation - Defeat" sortIndex="1">
            <CCutsceneElementAnim guid="9049962980927624937" duration="111417" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2667" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="13324919895446542057" name="Animation Layer" sortIndex="2">
            <CCutsceneElementAnim guid="5384561869600085737" duration="111417" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2667" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="10840718559561144041" name="Property - Opacity" sortIndex="3" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="4791654171396822761" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8781377218252134121" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36153.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5659376554625488617" start="105459" value="1.000000" time="105459.000000" curveInValue="70806.000000,1.000000" curveOutValue="105520.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5556122865065023209" start="105642" value="0.000000" time="105642.000000" curveInValue="105581.000000,0.333333" curveOutValue="105643.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeConversation guid="11284969292096886505" filter="Victory" name="Conversation - Victory" sortIndex="4"/>
        <CCutsceneNodeConversation guid="11522233206902380265" filter="Defeat" name="Conversation - Defeat" sortIndex="5"/>
    </CCutsceneNodeActor>
</CutsceneState>