<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeActor guid="10280758946166734176" name="WCAV Ram" rotation="0.000000,0.000000,-115.000000" finderTag="Hero" modelLink="MountRamWCAV_00" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5520314330260700512" duration="190540" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13830107567255190880" name="Animation Layer">
            <CCutsceneElementAnim guid="7623682586752056672" start="85458" duration="2286" anim="Stand" priority="3" originalDuration="2333" looping="1" blendOutTime="500" timeScale="1.500000" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7310543397443337568" start="99462" duration="5000" anim="Walk A" priority="5" originalDuration="666" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="10060028117125168480" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="7200226956287147360" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7590307452456795488" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36154.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8502767327437127008" start="105462" value="1.000000" time="105462.000000" curveInValue="70808.000000,1.000000" curveOutValue="105523.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8973506085359975776" start="105645" value="0.000000" time="105645.000000" curveInValue="105584.000000,0.333333" curveOutValue="105646.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="12157902620818668896" name="Animation Layer">
            <CCutsceneElementAnim guid="7716491572978646368" duration="190540" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2333" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" position="-2.015148,0.592239,0.145376" fov="22.000000" nearClip="0.100000" farClip="29.410299" shadowClip="15.000000" depthOfField="0.000000" focalDepth="11.500000" falloffStart="0.274700" falloffEnd="49434.296875" falloffStartNear="0.000300" falloffEndNear="1.281900" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="14.000000" pitch="16.000000" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform_WCAV" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds"/>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" enabled="0" name="Storm UI - Hero Purchase FX" position="0.088364,-0.595840,0.000000" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeSound guid="10242875956144446536" name="StoreMount_RamWCAV_Birth_Start" soundLink="StoreMount_RamWCAV_Birth_Start" useRandomIndex="1" assetDuration="1603" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="4886169418630341358" start="4796" duration="1603"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="9534730463741966218" name="StoreMount_RamWCAV_Buy_Loop" soundLink="StoreMount_RamWCAV_Buy_Loop" useRandomIndex="1" assetDuration="649" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="4784041604909070382" start="12921" duration="649"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="9738286707944972814" name="StoreMount_RamWCAV_Buy_Loop" soundLink="StoreMount_RamWCAV_Buy_Loop" useRandomIndex="1" assetDuration="649" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5436222730107609614" start="26049" duration="649"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="13266215419825111688" name="StoreMount_RamWCAV_Buy_Loop" soundLink="StoreMount_RamWCAV_Buy_Loop" useRandomIndex="1" assetDuration="649" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="8285873267252413064" start="37010" duration="649"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="12319100487108505160" name="StoreMount_RamWCAV_Buy_Loop" soundLink="StoreMount_RamWCAV_Buy_Loop" useRandomIndex="1" assetDuration="649" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="7469466610398506568" start="48736" duration="649"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="9309015526120846281" name="StoreMount_RamWCAV_Buy_Loop" soundLink="StoreMount_RamWCAV_Buy_Loop" useRandomIndex="1" assetDuration="649" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6815934817797370825" start="60984" duration="649"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10821229069593320784" name="StoreMount_RamWCAV_Buy_Start" soundLink="StoreMount_RamWCAV_Buy_Start" useRandomIndex="1" assetDuration="1340" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5313030371111192760" start="85458" duration="1340"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10672964053589430374" name="StoreMount_RamWCAV_Buy_Confirm" soundLink="StoreMount_RamWCAV_Buy_Confirm" useRandomIndex="1" assetDuration="1447" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="4958967468387175807" start="99601" duration="1447"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="13256224801558726358" name="StoreMount_RamWCAV_Footstep (Unnamed)" soundLink="StoreMount_RamWCAV_Footstep" useRandomIndex="1" assetDuration="536" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5305517215390187639" start="99458" duration="673"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="12446849975107277803" name="StoreMount_RamWCAV_Footstep (Unnamed)" soundLink="StoreMount_RamWCAV_Footstep" useRandomIndex="1" assetDuration="536" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="4722879466854503403" start="100131" duration="665"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="11721336086155425529" name="StoreMount_RamWCAV_Footstep (Unnamed)" soundLink="StoreMount_RamWCAV_Footstep" useRandomIndex="1" assetDuration="536" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5574440517687591546" start="100796" duration="666"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="9782666498051288282" name="StoreMount_RamWCAV_Footstep (Unnamed)" soundLink="StoreMount_RamWCAV_Footstep" useRandomIndex="1" assetDuration="536" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="4893468082690206938" start="101462" duration="666"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="11102704624877890968" name="StoreMount_RamWCAV_Footstep (Unnamed)" soundLink="StoreMount_RamWCAV_Footstep" useRandomIndex="1" assetDuration="536" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="8051458982000101619" start="102128" duration="666"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="12184048410119325368" name="StoreMount_RamWCAV_Footstep (Unnamed)" soundLink="StoreMount_RamWCAV_Footstep" useRandomIndex="1" assetDuration="536" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5489029406017144504" start="102794" duration="666"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="11538709507746632302" name="StoreMount_RamWCAV_Footstep (Unnamed)" soundLink="StoreMount_RamWCAV_Footstep" useRandomIndex="1" mode="4294967295" assetDuration="536" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="4678396861896790638" start="103460" duration="666"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="13130904340313531044" name="StoreMount_RamWCAV_Footstep (Unnamed)" soundLink="StoreMount_RamWCAV_Footstep" useRandomIndex="1" assetDuration="536" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5862659029289263780" start="104133" duration="666"/>
    </CCutsceneNodeSound>
</CutsceneState>