<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" position="-2.015148,0.592239,0.145376" fov="22.000000" nearClip="0.100000" farClip="29.410299" shadowClip="15.000000" depthOfField="0.000000" focalDepth="11.500000" falloffStart="0.274700" falloffEnd="49434.296875" falloffStartNear="0.000300" falloffEndNear="1.281900" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="14.000000" pitch="16.000000" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform_WCAV" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds"/>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" enabled="0" name="Storm UI - Hero Purchase FX" position="0.088364,-0.595840,0.000000" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeActor guid="12386803251351765002" name="Crusader" scale="1.141763,1.141763,1.141763" rotation="0.000000,0.000000,-84.500008" finderTag="Hero" modelLink="HeroCrusader" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6259880254391304202" duration="189404" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13692718186896146442" name="Animation Layer">
            <CCutsceneElementAnim guid="7345154190135115786" start="75448" duration="3000" anim="Stun" priority="5" originalDuration="2334" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="5207280978136514570" start="85442" duration="667" anim="Stand Ready Start S" priority="3" originalDuration="667" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="5592598982640123914" start="86109" duration="7339" anim="Stand Ready S" priority="4" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="5048924735069077514" start="99458" duration="5000" anim="Stand Dance" priority="7" originalDuration="5000" looping="1" blendOutTime="0" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="13530056904834400266" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="7700263043946102794" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4955881290872766474" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36112.335938,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7005978526825955338" start="105337" value="1.000000" time="105337.000000" curveInValue="70724.664063,1.000000" curveOutValue="105438.664063,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7274619411111723018" start="105642" value="0.000000" time="105642.000000" curveInValue="105540.335938,0.333333" curveOutValue="106122.664063,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7660402407314739150" start="107084" value="0.000000" time="107084.000000" curveInValue="106603.335938,0.000000" curveOutValue="107092.000000,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5526170268669963595" start="107108" value="1.000000" time="107108.000000" curveInValue="107100.000000,0.666667" curveOutValue="107109.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="13410425701815402506" name="Animation Layer">
            <CCutsceneElementAnim guid="6814830156913950730" duration="189404" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="4000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeConversation guid="11263479903979945994" filter="NotPurchased" name="Conversation Locked">
            <CCutsceneElementConversation guid="4991978851799326958" start="5000" duration="4018" conversationLink="" conversationLine="" soundLink="CrusaderBase_UI_ExLocked" facialGroup="CrusaderBase_UI_ExLocked00" facialAnim="CrusaderBase_UI_ExLocked00" durationOffset="2254" assetDuration="1764"/>
            <CCutsceneElementConversation guid="5140990650305282123" start="27000" duration="5707" conversationLink="" conversationLine="" soundLink="CrusaderBase_UI_WaitLocked" facialGroup="CrusaderBase_UI_WaitLocked00" facialAnim="CrusaderBase_UI_WaitLocked00" durationOffset="1636" assetDuration="4071"/>
            <CCutsceneElementConversation guid="6071748527839186284" start="53000" duration="5675" conversationLink="" conversationLine="" soundLink="CrusaderBase_UI_WaitLocked" useRandomIndex="1" facialGroup="CrusaderBase_UI_WaitLocked01" facialAnim="CrusaderBase_UI_WaitLocked01" durationOffset="5675" assetDuration="0"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="10547662753004896266" filter="Purchased" name="Conversation Purchased">
            <CCutsceneElementConversation guid="6839183436819849324" start="9018" duration="5204" conversationLink="" conversationLine="" soundLink="CrusaderBase_UI_ExPurchased" facialGroup="CrusaderBase_UI_ExPurchased00" facialAnim="CrusaderBase_UI_ExPurchased00" durationOffset="2915" assetDuration="2289"/>
            <CCutsceneElementConversation guid="5502035653642064826" start="32707" duration="7854" conversationLink="" conversationLine="" soundLink="CrusaderBase_UI_WaitPurchased" facialGroup="CrusaderBase_UI_WaitPurchased00" facialAnim="CrusaderBase_UI_WaitPurchased00" durationOffset="5178" assetDuration="2676"/>
            <CCutsceneElementConversation guid="5003852841776263524" start="58675" duration="8378" conversationLink="" conversationLine="" soundLink="CrusaderBase_UI_WaitPurchased" useRandomIndex="1" facialGroup="CrusaderBase_UI_WaitPurchased01" facialAnim="CrusaderBase_UI_WaitPurchased01" durationOffset="8378" assetDuration="0"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="9676613737216851978" name="Conversation Purchase">
            <CCutsceneElementConversation guid="5642341120412355948" start="100624" duration="2537" conversationLink="" conversationLine="" soundLink="CrusaderBase_UI_Purchase" facialGroup="CrusaderBase_UI_Purchase00" facialAnim="CrusaderBase_UI_Purchase00" assetDuration="2537"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="13477107185314851800" name="Conversation Spun">
            <CCutsceneElementConversation guid="6368451714241809372" start="75516" duration="2109" conversationLink="" conversationLine="" soundLink="CrusaderBase_UI_VOX_Spun" useRandomIndex="1" facialGroup="" facialAnim="" durationOffset="2109" assetDuration="0"/>
        </CCutsceneNodeConversation>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10062015312236465747" name="Hero Generic - Storm Stun" position="0.000000,0.000000,3.200000" scale="0.600000,0.600000,0.600000" modelLink="StormStun" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8075901067380215379" start="75448" duration="3000"/>
        <CCutsceneNodeAnimLayer guid="9544752708354133587" name="Animation Layer">
            <CCutsceneElementAnim guid="6260049750023032403" start="75448" duration="1666" anim="Birth" priority="7" originalDuration="1666" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="4811373473108938323" start="77114" duration="1065" anim="Stand" priority="3" originalDuration="1667" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8940452132656860755" start="78179" duration="666" anim="Death" priority="11" originalDuration="666" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="13824178165666647154" name="Attachment">
            <CCutsceneElementAttachment guid="5922526512420673855" duration="189404" lockedToEnd="1" attachGuid="12386803251351765002" attachName="Ref_Overhead" offsetX="-0.200000" offsetY="0.000000" offsetZ="-0.400000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="10764948321532726867" name="UI_Store_Spun_Dizzy_Effect" soundLink="UI_Store_Spun_Dizzy_Effect" assetDuration="2167" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6651245434451086931" start="75458" duration="2167"/>
    </CCutsceneNodeSound>
</CutsceneState>