<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" position="-2.015148,0.592239,0.145376" fov="22.000000" nearClip="0.100000" farClip="29.410299" shadowClip="15.000000" depthOfField="0.000000" focalDepth="11.500000" falloffStart="0.274700" falloffEnd="49434.296875" falloffStartNear="0.000300" falloffEndNear="1.281900" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="14.000000" pitch="16.000000" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform_Scifi18" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds"/>
    <CCutsceneNodeActor guid="10903903901386079328" name="Horse" scale="0.900000,0.900000,0.900000" rotation="0.000000,0.000000,-98.000015" finderTag="Hero" modelLink="MountGoatAdultBillie" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="9085403280696999008" duration="189404" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9370622747335261280" name="Animation Layer">
            <CCutsceneElementAnim guid="5600560447009651808" start="85458" duration="10084" anim="Stand Custom" priority="5" originalDuration="2333" looping="1" blendTime="500" timeScale="1.400000" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="4901068062999772256" start="99504" duration="5000" anim="Walk" priority="5" originalDuration="2666" looping="1" timeScale="0.940000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="12864299869188979808" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="5980437196100664416" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7461749799920663648" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36168.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5740166486360390752" start="105504" value="1.000000" time="105504.000000" curveInValue="70836.000000,1.000000" curveOutValue="105565.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8324486370363767904" start="105687" value="0.000000" time="105687.000000" curveInValue="105626.000000,0.333333" curveOutValue="105688.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="13812329834386095200" name="Animation Layer">
            <CCutsceneElementAnim guid="9024072197801743737" duration="189404" lockedToEnd="1" anim="Stand Custom" priority="5" originalDuration="2333" looping="1" blendTime="0" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" enabled="0" name="Storm UI - Hero Purchase FX" position="0.088364,-0.595840,0.000000" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder guid="9612485011464800667" name="Horse_Sounds">
        <CCutsceneNodeSound guid="9483403419411441641" name="StoreMount_WonderWilliam_Birth_Start" soundLink="StoreMount_WonderWilliam_Idle_Vox_Long" useRandomIndex="1" mode="4294967295" assetDuration="913" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="7231830805201184745" start="4800" duration="2672"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10758177336174096061" name="StoreMount_WonderWilliam_Idle_Vox_Long" soundLink="StoreMount_WonderWilliam_Idle_Vox_Long" useRandomIndex="1" assetDuration="913" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6429730589713149629" start="13639" duration="1264"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13632489937736757332" name="StoreMount_WonderWilliam_Idle_Vox" soundLink="StoreMount_WonderWilliam_Idle_Vox" assetDuration="950" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7788913805968470100" start="25971" duration="909"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10155358665971808950" name="StoreMount_WonderWilliam_Idle_Vox" soundLink="StoreMount_WonderWilliam_Idle_Vox" useRandomIndex="1" mode="4294967295" assetDuration="950" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8338831226272955062" start="36983" duration="909"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13213866340591010985" name="StoreMount_WonderWilliam_Idle_Vox" soundLink="StoreMount_WonderWilliam_Idle_Vox" assetDuration="950" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5670364757478802601" start="43996" duration="909"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12373550859156295595" name="StoreMount_WonderWilliam_Idle_Vox" soundLink="StoreMount_WonderWilliam_Idle_Vox" useRandomIndex="1" mode="4294967295" assetDuration="950" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8067526732493459371" start="59928" duration="909"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10316132918724818982" name="StoreMount_WonderWilliam_Idle_Vox" soundLink="StoreMount_WonderWilliam_Idle_Vox" useRandomIndex="1" mode="4294967295" assetDuration="950" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="8948437816385108006" start="68595" duration="748"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11075524604172121569" name="StoreMount_WonderWilliam_Buy_Start (Unnamed)" soundLink="StoreMount_WonderWilliam_Buy_Start" useRandomIndex="1" assetDuration="1813" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="6495565549130000478" start="90535" duration="1813"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13632539962552278952" name="StoreMount_WonderWilliam_Buy_Confirm" soundLink="StoreMount_WonderWilliam_Buy_Confirm" useRandomIndex="1" mode="4294967295" assetDuration="3045" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="7187780404911202216" start="99504" duration="1183"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11193571968358463516" name="StoreMount_WonderWilliam_FS_Sparkle" soundLink="StoreMount_WonderWilliam_FS_Sparkle" useRandomIndex="1" mode="4294967295" assetDuration="2140" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="5262414967370197935" start="99504" duration="2140"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12333143451167252493" name="StoreMount_WonderWilliam_FS" soundLink="StoreMount_WonderWilliam_FS" useRandomIndex="1" mode="4294967295" assetDuration="1441" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="6281418455317110797" start="99462" duration="1441"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12621476273954503010" name="StoreMount_WonderWilliam_Mvmt_Bridle" soundLink="StoreMount_WonderWilliam_Mvmt_Bridle" useRandomIndex="1" assetDuration="362" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="6762571153288681776" start="99562" duration="362"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11406834884812179367" name="StoreMount_WonderWilliam_FS" soundLink="StoreMount_WonderWilliam_FS" useRandomIndex="1" assetDuration="2140" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="6567443113938077868" start="100129" duration="2140"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13076662021089158986" name="StoreMount_WonderWilliam_FS_Sparkle" soundLink="StoreMount_WonderWilliam_FS_Sparkle" useRandomIndex="1" assetDuration="2140" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="5827187366480342091" start="100229" duration="2140"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10832719163125781808" name="StoreMount_WonderWilliam_FS" soundLink="StoreMount_WonderWilliam_FS" useRandomIndex="1" assetDuration="2140" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="6672983157928126892" start="100795" duration="2140"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10345970800771889822" name="StoreMount_WonderWilliam_FS_Sparkle" soundLink="StoreMount_WonderWilliam_FS_Sparkle" useRandomIndex="1" assetDuration="2140" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="5654614897122475497" start="100895" duration="2140"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12167776840286404235" name="StoreMount_WonderWilliam_FS" soundLink="StoreMount_WonderWilliam_FS" useRandomIndex="1" assetDuration="2140" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="8977556492383092363" start="101462" duration="2140"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11193141057470653105" name="StoreMount_WonderWilliam_FS_Sparkle" soundLink="StoreMount_WonderWilliam_FS_Sparkle" useRandomIndex="1" assetDuration="2140" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="7397825679497678025" start="101562" duration="2140"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13636736287552308740" name="StoreMount_WonderWilliam_FS" soundLink="StoreMount_WonderWilliam_FS" useRandomIndex="1" assetDuration="2140" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="8087434483158728690" start="102128" duration="2140"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11078240171959420203" name="StoreMount_WonderWilliam_FS_Sparkle" soundLink="StoreMount_WonderWilliam_FS_Sparkle" useRandomIndex="1" assetDuration="2140" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="8622331098064357371" start="102228" duration="2140"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11977169973033489012" name="StoreMount_WonderWilliam_FS" soundLink="StoreMount_WonderWilliam_FS" useRandomIndex="1" assetDuration="2140" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="8478089480946474537" start="102795" duration="2140"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12232101828225412138" name="StoreMount_WonderWilliam_FS_Sparkle" soundLink="StoreMount_WonderWilliam_FS_Sparkle" useRandomIndex="1" assetDuration="2140" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="9144744215592580470" start="102895" duration="2140"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11752656712471069895" name="StoreMount_WonderWilliam_FS" soundLink="StoreMount_WonderWilliam_FS" useRandomIndex="1" assetDuration="1813" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="5132760628942095649" start="103461" duration="1813"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10328714754755574748" name="StoreMount_WonderWilliam_FS_Sparkle" soundLink="StoreMount_WonderWilliam_FS_Sparkle" useRandomIndex="1" assetDuration="2140" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="7004412650993463399" start="103561" duration="2140"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
</CutsceneState>