<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeActor guid="11391115414255982304" name="Judgement Uther Horse" sortIndex="0" scale="0.900000,0.900000,0.900000" rotation="0.000000,0.000000,-115.000000" finderTag="Hero" modelLink="JudgementUtherHorse" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8930629431785182944" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12689228451512866528" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5992323342587418336" start="85504" duration="8000" anim="Stand 01" priority="3" originalDuration="8433" looping="1" blendTime="500" startOffset="2000" timeScale="1.400000"/>
            <CCutsceneElementAnim guid="5969966899645404896" start="99504" duration="5000" anim="Custom S" priority="5" originalDuration="666" originalMoveSpeed="540.000000" movespeed="540.000000" looping="1" timeScale="0.940000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="10738391921269692128" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="7694341748674549472" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7704318098709698272" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36168.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5546246527396370144" start="105504" value="1.000000" time="105504.000000" curveInValue="70836.000000,1.000000" curveOutValue="105565.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6285124178122397408" start="105687" value="0.000000" time="105687.000000" curveInValue="105626.000000,0.333333" curveOutValue="105688.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="12100820066559612640" name="Animation Layer" sortIndex="2">
            <CCutsceneElementAnim guid="7320157020956677856" duration="107354" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2334" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" sortIndex="0" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" sortIndex="1" position="-2.058983,0.773682,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="10.572288" pitch="17.911259" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeFolder guid="9698124934935762656" name="Horse_Sounds" sortIndex="3">
        <CCutsceneNodeSound guid="11985434163834803936" name="StoreMount_Horse_Judgement_Birth_Start" sortIndex="0" soundLink="StoreMount_Horse_Judgement_Birth_Start" useRandomIndex="1" mode="4294967295" assetDuration="1822" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="7590815354460591840" start="4800" duration="2672"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11141414498226951904" name="StoreMount_Horse_Judgement_Buy_Loop" sortIndex="1" soundLink="StoreMount_Horse_Judgement_Buy_Loop" useRandomIndex="1" assetDuration="1234" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8994691811057620704" start="13639" duration="1264"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9960907204656912096" name="StoreMount_Horse_Judgement_Buy_Loop" sortIndex="2" soundLink="StoreMount_Horse_Judgement_Buy_Loop" assetDuration="909" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8340631174493001440" start="25971" duration="909"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11171811897336157920" name="StoreMount_Horse_Judgement_Buy_Loop" sortIndex="3" soundLink="StoreMount_Horse_Judgement_Buy_Loop" useRandomIndex="1" mode="4294967295" assetDuration="1234" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5353652621816387296" start="36983" duration="909"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9587633765920036576" name="StoreMount_Horse_Judgement_Buy_Loop" sortIndex="4" soundLink="StoreMount_Horse_Judgement_Buy_Loop" assetDuration="909" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7427519473800992480" start="43996" duration="909"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9613664128182015712" name="StoreMount_Horse_Judgement_Buy_Loop" sortIndex="5" soundLink="StoreMount_Horse_Judgement_Buy_Loop" useRandomIndex="1" assetDuration="908" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5817290209661048544" start="59928" duration="909"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9817305359662208736" name="StoreMount_Horse_Judgement_Buy_Loop" sortIndex="6" soundLink="StoreMount_Horse_Judgement_Buy_Loop" useRandomIndex="1" mode="4294967295" assetDuration="909" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="7070187231384983264" start="68595" duration="748"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12409308553611073248" name="StoreMount_Horse_Judgement_Buy_Confirm" sortIndex="7" soundLink="StoreMount_Horse_Judgement_Buy_Confirm" useRandomIndex="1" mode="4294967295" assetDuration="1508" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="6470112834787497696" start="99504" duration="1183"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12384013966491539168" name="StoreMount_Horse_Judgement_Buy_Start" sortIndex="8" soundLink="StoreMount_Horse_Judgement_Buy_Start" useRandomIndex="1" mode="4294967295" assetDuration="1119" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="8993911754802353888" start="85825" duration="952"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13736040766142437088" name="StoreMount_Horse_Judgement_Footstep" sortIndex="9" soundLink="StoreMount_Horse_Judgement_Footstep" useRandomIndex="1" mode="2" assetDuration="337" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="7358331854219663072" start="99771" duration="337"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10996368582148118240" name="StoreMount_Horse_Judgement_Footstep" sortIndex="10" soundLink="StoreMount_Horse_Judgement_Footstep" useRandomIndex="1" mode="2" assetDuration="337" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="5968320204889151200" start="100525" duration="283"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10025641703361500896" name="StoreMount_Horse_Judgement_Footstep" sortIndex="11" soundLink="StoreMount_Horse_Judgement_Footstep" useRandomIndex="1" mode="2" assetDuration="337" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="6759688489185597152" start="101307" duration="270"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13424058542239012576" name="StoreMount_Horse_Judgement_Footstep" sortIndex="12" soundLink="StoreMount_Horse_Judgement_Footstep" useRandomIndex="1" mode="2" assetDuration="337" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="8733109117112309472" start="102001" duration="270"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13132225014943471328" name="StoreMount_Horse_Judgement_Footstep" sortIndex="13" soundLink="StoreMount_Horse_Judgement_Footstep" useRandomIndex="1" mode="2" assetDuration="337" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="7034361938506438368" start="102717" duration="262"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9575680498273113824" name="StoreMount_Horse_Judgement_Footstep" sortIndex="14" soundLink="StoreMount_Horse_Judgement_Footstep" useRandomIndex="1" mode="2" assetDuration="337" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="6380724747062499040" start="103390" duration="336"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9553130214867097312" name="StoreMount_Horse_Judgement_Footstep" sortIndex="15" soundLink="StoreMount_Horse_Judgement_Footstep" useRandomIndex="1" mode="2" assetDuration="337" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="9012950477242128096" start="104073" duration="337"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9748513375288317664" name="StoreMount_Horse_Judgement_Buy_Loop" sortIndex="16" soundLink="StoreMount_Horse_Judgement_Buy_Loop" useRandomIndex="1" assetDuration="909" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7550748334700648160" start="92594" duration="910"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds" sortIndex="3"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" sortIndex="4" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="9419970406293772253" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="9419970406293772253" name="Store Lights" sortIndex="5"/>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" name="Storm UI - Hero Purchase FX" sortIndex="6" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
</CutsceneState>