<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" sortIndex="0" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" sortIndex="1" position="-2.058983,0.773682,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="10.572288" pitch="17.911259" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" sortIndex="2" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds" sortIndex="3"/>
    <CCutsceneNodeActor guid="11124583899324662986" name="Horse Unicorn Rainbow" sortIndex="4" scale="0.900000,0.900000,0.900000" rotation="0.000000,0.000000,-115.000000" finderTag="Hero" modelLink="HorseUnicornRainbow" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7346527913241920714" duration="107086" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12100444500980581578" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7806264154658358474" start="85485" duration="8000" anim="Stand 01" priority="3" originalDuration="8433" looping="1" blendTime="500" startOffset="2000" timeScale="1.400000"/>
            <CCutsceneElementAnim guid="7212520660114261194" start="99485" duration="5000" anim="Custom S" priority="5" originalDuration="666" originalMoveSpeed="540.000000" movespeed="540.000000" looping="1" timeScale="0.940000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="13216495433633154250" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="5768881619629163722" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5669262056516666570" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36161.667969,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6456275669176730826" start="105485" value="1.000000" time="105485.000000" curveInValue="70823.328125,1.000000" curveOutValue="105546.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7429052776371897546" start="105668" value="0.000000" time="105668.000000" curveInValue="105607.000000,0.333333" curveOutValue="105669.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="11612230642116773066" name="Animation Layer" sortIndex="2">
            <CCutsceneElementAnim guid="8126946483359892682" duration="107086" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2334" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" name="Storm UI - Hero Purchase FX" sortIndex="4" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="9419970406293772253" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="9419970406293772253" name="Store Lights" sortIndex="5"/>
    <CCutsceneNodeFolder guid="12889288123068156259" name="Unicorn_Sounds" sortIndex="7">
        <CCutsceneNodeSound guid="12652717767671745918" name="StoreMount_Unicorn_Birth_Start" sortIndex="0" soundLink="StoreMount_Unicorn_Birth_Start" useRandomIndex="1" mode="4294967295" assetDuration="3024" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8318127212227792254" start="4800" duration="3008"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10685497401387643357" name="StoreMount_Unicorn_Buy_Loop" sortIndex="1" soundLink="StoreMount_Unicorn_Buy_Loop" useRandomIndex="1" assetDuration="655" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7935704644037080305" start="13207" duration="1440"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11089944342077712497" name="StoreMount_Unicorn_Buy_Loop" sortIndex="2" soundLink="StoreMount_Unicorn_Buy_Loop" useRandomIndex="1" assetDuration="626" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7495566145691658353" start="26069" duration="909"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10443004833932723154" name="StoreMount_Unicorn_Buy_Loop" sortIndex="3" soundLink="StoreMount_Unicorn_Buy_Loop" useRandomIndex="1" assetDuration="1234" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8023548046975386578" start="37277" duration="909"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11485020437092897381" name="StoreMount_Unicorn_Buy_Loop" sortIndex="4" soundLink="StoreMount_Unicorn_Buy_Loop" useRandomIndex="1" assetDuration="656" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6975912677374038629" start="47197" duration="909"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9880808815531734187" name="StoreMount_Unicorn_Buy_Loop" sortIndex="5" soundLink="StoreMount_Unicorn_Buy_Loop" useRandomIndex="1" assetDuration="655" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6170259660823671979" start="60050" duration="909"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10128104403920418563" name="StoreMount_Unicorn_Buy_Loop" sortIndex="6" soundLink="StoreMount_Unicorn_Buy_Loop" useRandomIndex="1" mode="4294967295" assetDuration="909" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5919010967504484099" start="68439" duration="748"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9538355642614711124" name="StoreMount_Unicorn_Buy_Start" sortIndex="7" soundLink="StoreMount_Unicorn_Buy_Start" useRandomIndex="1" assetDuration="1119" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7899729304549098324" start="85528" duration="806"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13133220745518808884" name="StoreMount_Unicorn_Buy_Confirm" sortIndex="8" soundLink="StoreMount_Unicorn_Buy_Confirm" useRandomIndex="1" mode="4294967295" assetDuration="3024" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5408020871597031220" start="99531" duration="3024"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12995659663002543892" name="StoreMount_Unicorn_Buy_Loop" sortIndex="9" soundLink="StoreMount_Unicorn_Buy_Loop" useRandomIndex="1" mode="4294967295" assetDuration="909" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8653966103529367316" start="89734" duration="1162"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12171450510983397031" name="StoreMount_Unicorn_Footstep" sortIndex="10" soundLink="Mount_Horse_Footstep2" useRandomIndex="1" mode="4294967295" assetDuration="337" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="5848083039191641505" start="99841" duration="270"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11203200210179622802" name="StoreMount_Unicorn_Footstep" sortIndex="11" soundLink="Mount_Horse_Footstep2" useRandomIndex="1" mode="4294967295" assetDuration="337" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="8301990487956817810" start="100529" duration="283"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10141432800750648390" name="StoreMount_Unicorn_Footstep" sortIndex="12" soundLink="Mount_Horse_Footstep2" useRandomIndex="1" mode="2" assetDuration="337" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="6012952485981633606" start="101259" duration="283"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10497810153727411145" name="StoreMount_Unicorn_Footstep" sortIndex="13" soundLink="Mount_Horse_Footstep2" useRandomIndex="1" mode="2" assetDuration="337" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="6073377468090762185" start="101947" duration="283"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9280150361221512504" name="StoreMount_Unicorn_Footstep" sortIndex="14" soundLink="Mount_Horse_Footstep2" useRandomIndex="1" mode="4294967295" assetDuration="337" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="6601048915591707960" start="102655" duration="336"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11699422907827135604" name="StoreMount_Unicorn_Footstep" sortIndex="15" soundLink="Mount_Horse_Footstep2" useRandomIndex="1" mode="2" assetDuration="337" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="9102629704356766836" start="103364" duration="336"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12902993268336016311" name="StoreMount_Unicorn_Footstep" sortIndex="16" soundLink="Mount_Horse_Footstep2" useRandomIndex="1" mode="4294967295" assetDuration="337" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="8118316365341572023" start="104073" duration="337"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
</CutsceneState>