<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" position="-2.058983,0.773682,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="10.572288" pitch="17.911259" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds"/>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" enabled="0" name="Storm UI - Hero Purchase FX" position="0.088364,-0.595840,0.000000" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="9419970406293772253" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="9419970406293772253" name="Store Lights"/>
    <CCutsceneNodeActor guid="9765071882488164111" name="MountCloud_Whimsy_01" position="0.000000,0.000000,0.247368" scale="0.725072,0.725072,0.725072" rotation="0.000000,0.000000,-120.000000" finderTag="Hero" modelLink="MountCloud_Whimsy_01" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6957548423626927887" duration="107086" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11111086715767140111" name="Animation Layer">
            <CCutsceneElementAnim guid="4876029082382151439" start="99458" duration="5000" anim="Walk A" priority="5" originalDuration="1000" looping="1" timeScale="0.940000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="11268833356946386703" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="5427257550361636623" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5383273425938460431" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36152.667969,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5965987491711069967" start="105458" value="1.000000" time="105458.000000" curveInValue="70805.328125,1.000000" curveOutValue="105519.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7735688393335287567" start="105641" value="0.000000" time="105641.000000" curveInValue="105580.000000,0.333333" curveOutValue="105642.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="10040300065489989391" name="Animation Layer">
            <CCutsceneElementAnim guid="7250381707639828239" duration="190540" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2667" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="10442343916479910592" name="StoreMount_SadCloud_Birth_Start" soundLink="StoreMount_SadCloud_Birth_Start" useRandomIndex="1" mode="4294967295" assetDuration="3218" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="7147632730866389696" start="4850" duration="16301"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10929938001015811580" name="StoreMount_SadCloud_Buy_Loop" soundLink="StoreMount_SadCloud_Buy_Loop" assetDuration="9982" fireAndForget="1" speakerMixLFE="0.000000">
        <CCutsceneElementObject guid="4924196793347419644" start="4850" duration="64608"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="12991529477847966132" name="StoreMount_SadCloud_Buy_Start" soundLink="StoreMount_SadCloud_Buy_Start" useRandomIndex="1" assetDuration="1612" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="4928867052747547060" start="85460" duration="7998"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="11603215849344172952" name="StoreMount_SadCloud_Buy_Loop" soundLink="StoreMount_SadCloud_Buy_Loop" mode="4294967295" assetDuration="9982" fireAndForget="1" speakerMixLFE="0.000000">
        <CCutsceneElementObject guid="6560731580197208984" start="85460" duration="334"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="12089926233206538984" name="StoreMount_SadCloud_Buy_Confirm" soundLink="StoreMount_SadCloud_Buy_Confirm" mode="4294967295" assetDuration="1773" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6892293696490029800" start="99460" duration="8544"/>
    </CCutsceneNodeSound>
</CutsceneState>