<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" sortIndex="0" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" sortIndex="1" position="-2.058983,0.773682,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="10.572288" pitch="17.911259" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" sortIndex="2" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeActor guid="11360025451169949753" name="Sylvanas" sortIndex="3" scale="1.108074,1.108074,1.108074" finderTag="Hero" modelLink="HeroSylvanas" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5798595955982968889" duration="189374" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9317121524200517981" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8445970610313376093" start="75458" duration="3000" anim="Stun" priority="5" originalDuration="2000" looping="1"/>
            <CCutsceneElementAnim guid="7902370820295373149" start="85458" duration="1167" anim="Stand Ready Start S" priority="3" originalDuration="1167"/>
            <CCutsceneElementAnim guid="8243992488954442077" start="86625" duration="9591" anim="Stand Ready S" priority="4" originalDuration="1333" looping="1"/>
            <CCutsceneElementAnim guid="7658848880441569629" start="99458" duration="4088" anim="Stand Dance" priority="7" originalDuration="5000" looping="1" blendOutTime="300"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="11559358434287432029" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="7692462960947376477" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7983962674794738013" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36152.667969,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7983449237224304989" start="105458" value="1.000000" time="105458.000000" curveInValue="70805.328125,1.000000" curveOutValue="105519.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6399023007022330205" start="105641" value="0.000000" time="105641.000000" curveInValue="105580.000000,0.333333" curveOutValue="106122.000000,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7660402407314739150" start="107084" value="0.000000" time="107084.000000" curveInValue="106603.000000,0.000000" curveOutValue="107092.000000,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5526170268669963595" start="107108" value="1.000000" time="107108.000000" curveInValue="107100.000000,0.666667" curveOutValue="107109.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="12522735709202559325" name="Animation Layer" sortIndex="2">
            <CCutsceneElementAnim guid="7158664440917668189" duration="189374" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2667" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeConversation guid="10347173841353978205" filter="NotPurchased" name="Conversation Locked" sortIndex="3">
            <CCutsceneElementConversation guid="7643666418024956717" start="9070" duration="3697" conversationLink="" conversationLine="" soundLink="SylvanasBase_UI_ExLocked" facialGroup="SylvanasBase_UI_ExLocked00" facialAnim="SylvanasBase_UI_ExLocked00" assetDuration="3697"/>
            <CCutsceneElementConversation guid="5467523475655941100" start="32319" duration="1962" conversationLink="" conversationLine="" soundLink="SylvanasBase_UI_WaitLocked" useRandomIndex="1" facialGroup="SylvanasBase_UI_WaitLocked01" facialAnim="SylvanasBase_UI_WaitLocked01" assetDuration="1962"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="11064745903081271645" filter="Purchased" name="Conversation Purchased" sortIndex="4">
            <CCutsceneElementConversation guid="5911159248980835996" start="5397" duration="3673" conversationLink="" conversationLine="" soundLink="SylvanasBase_UI_ExPurchased" facialGroup="SylvanasBase_UI_ExPurchased00" facialAnim="SylvanasBase_UI_ExPurchased00" assetDuration="3673"/>
            <CCutsceneElementConversation guid="7265945620576441918" start="29926" duration="2180" conversationLink="" conversationLine="" soundLink="SylvanasBase_UI_WaitPurchased" facialGroup="SylvanasBase_UI_WaitPurchased00" facialAnim="SylvanasBase_UI_WaitPurchased00" assetDuration="2180"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="11523196321483600221" name="Conversation Purchase" sortIndex="5">
            <CCutsceneElementConversation guid="8694197170589719815" start="100841" duration="2094" conversationLink="" conversationLine="" soundLink="SylvanasBase_UI_Purchase" facialGroup="SylvanasBase_UI_Purchase00" facialAnim="SylvanasBase_UI_Purchase00" assetDuration="2094"/>
        </CCutsceneNodeConversation>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds" sortIndex="3"/>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" name="Storm UI - Hero Purchase FX" sortIndex="4" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="9419970406293772253" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="9419970406293772253" name="Store Lights" sortIndex="5"/>
    <CCutsceneNodeActor guid="9738363400699881529" name="Hero Generic - Storm Stun" sortIndex="7" position="0.172012,0.000000,2.141350" scale="0.600000,0.600000,0.600000" modelLink="StormStun" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8057149476892158009" start="75448" duration="3000"/>
        <CCutsceneNodeAnimLayer guid="10828014024082434105" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7109275530677037113" start="75448" duration="1666" anim="Birth" priority="7" originalDuration="1666"/>
            <CCutsceneElementAnim guid="5629985723309467705" start="77114" duration="1065" anim="Stand" priority="3" originalDuration="1667" looping="1"/>
            <CCutsceneElementAnim guid="7679003114290128953" start="78179" duration="666" anim="Death" priority="11" originalDuration="666"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="12298458947599312953" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="6660434332800362553" start="75448" duration="3000" attachGuid="11360025451169949753" attachName="Ref_Overhead" offsetX="0.000000" offsetY="0.000000" offsetZ="-0.700000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="9295960967145890714" name="UI_Store_Spun_Dizzy_Effect" sortIndex="8" soundLink="UI_Store_Spun_Dizzy_Effect" assetDuration="2167" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="7258734610012480410" start="75458" duration="2167"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10643609461797552640" name="SylvanasBase_UI_VOX_Spun" sortIndex="9" soundLink="SylvanasBase_UI_VOX_Spun" useRandomIndex="1" mode="4294967295" assetDuration="752" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="7424330980077208064" start="75515" duration="851"/>
    </CCutsceneNodeSound>
</CutsceneState>