<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeActor guid="10280758946166734176" name="Cyber Ram" sortIndex="0" rotation="0.000000,0.000000,-115.000000" finderTag="Hero" modelLink="MountRamCyber" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5520314330260700512" duration="190540" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13830107567255190880" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7623682586752056672" start="85458" duration="2286" anim="Stand 01" priority="3" originalDuration="4667" looping="1" blendOutTime="500" timeScale="1.500000" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7310543397443337568" start="99462" duration="5000" anim="Walk A" priority="5" originalDuration="666" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="10060028117125168480" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="7200226956287147360" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7590307452456795488" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36154.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8502767327437127008" start="105462" value="1.000000" time="105462.000000" curveInValue="70808.000000,1.000000" curveOutValue="105523.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8973506085359975776" start="105645" value="0.000000" time="105645.000000" curveInValue="105584.000000,0.333333" curveOutValue="105646.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="12157902620818668896" name="Animation Layer" sortIndex="2">
            <CCutsceneElementAnim guid="7716491572978646368" duration="190540" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2334" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" sortIndex="0" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" sortIndex="1" position="-2.058983,0.773682,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="10.572288" pitch="17.911259" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" sortIndex="2" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds" sortIndex="3"/>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" name="Storm UI - Hero Purchase FX" sortIndex="4" position="0.088364,-0.595840,0.000000" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="9419970406293772253" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="9419970406293772253" name="Store Lights" sortIndex="5"/>
        <CCutsceneNodeSound guid="13494119908505929893" name="StoreMount_CyberRam_Birth_Start" sortIndex="0" soundLink="StoreMount_CyberRam_Birth_Start" useRandomIndex="1" assetDuration="2304" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6562592684799019173" start="4800" duration="4443"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10319772195046207943" name="StoreMount_CyberRam_Buy_Loop" sortIndex="1" soundLink="StoreMount_CyberRam_Buy_Loop" assetDuration="1553" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7239713308699177415" start="12921" duration="248"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11607025859696240275" name="StoreMount_CyberRam_Buy_Loop" sortIndex="2" soundLink="StoreMount_CyberRam_Buy_Loop" useRandomIndex="1" mode="4294967295" assetDuration="3340" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8954654344896554643" start="26049" duration="1553"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9636802365279410275" name="StoreMount_CyberRam_Buy_Loop" sortIndex="3" soundLink="StoreMount_CyberRam_Buy_Loop" useRandomIndex="1" assetDuration="2137" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7749660449144019043" start="37010" duration="1553"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12053091744228078164" name="StoreMount_CyberRam_Buy_Loop" sortIndex="4" soundLink="StoreMount_CyberRam_Buy_Loop" useRandomIndex="1" assetDuration="2137" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5620692011543196244" start="43992" duration="1553"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12792700336780277501" name="StoreMount_CyberRam_Buy_Loop" sortIndex="5" soundLink="StoreMount_CyberRam_Buy_Loop" useRandomIndex="1" assetDuration="1553" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5951358518527194877" start="60984" duration="1898"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9763139544863293134" name="StoreMount_CyberRam_Buy_Start" sortIndex="6" soundLink="StoreMount_CyberRam_Buy_Start" useRandomIndex="1" assetDuration="1419" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8631774184762326734" start="85535" duration="1419"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13428309575901086911" name="StoreMount_CyberRam_Buy_Loop" sortIndex="7" soundLink="StoreMount_CyberRam_Buy_Loop" useRandomIndex="1" assetDuration="1553" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="4983369622365373631" start="89799" duration="371"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10663739908721818450" name="StoreMount_CyberRam_Buy_Confirm" sortIndex="8" soundLink="StoreMount_CyberRam_Buy_Confirm" useRandomIndex="1" assetDuration="1458" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5036394440798374404" start="99601" duration="1458"/>
        </CCutsceneNodeSound>
	</CutsceneState>