<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeActor guid="9772891844362314637" name="MountTurtleRankSpr19Base" sortIndex="0" scale="0.900000,0.900000,0.900000" rotation="0.000000,0.000000,-115.000000" finderTag="Hero" modelLink="MountTurtleRankSpr19Base" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6811656930520933261" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13496214253283517325" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="4618045587164963725" start="85458" duration="8000" anim="Stand" priority="3" originalDuration="2334" looping="1" blendTime="500" startOffset="2000" timeScale="1.400000"/>
            <CCutsceneElementAnim guid="8347150563959841677" start="99504" duration="5000" anim="Custom S" priority="5" originalDuration="666" originalMoveSpeed="540.000000" movespeed="540.000000" looping="1" timeScale="0.940000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="11129313129996428173" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="7160805593790751629" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6375834130705752973" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36168.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9134630957960602509" start="105504" value="1.000000" time="105504.000000" curveInValue="70836.000000,1.000000" curveOutValue="105565.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7190946445913432973" start="105687" value="0.000000" time="105687.000000" curveInValue="105626.000000,0.333333" curveOutValue="105688.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="10614604966503326605" name="Animation Layer" sortIndex="2">
            <CCutsceneElementAnim guid="8011528702620279693" duration="107354" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2334" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" sortIndex="0" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" sortIndex="1" position="-2.058983,0.773682,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="10.572288" pitch="17.911259" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" sortIndex="2" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds" sortIndex="3"/>
    <CCutsceneNodeFolder guid="12068676027283874701" name="Horse_Sounds">
        <CCutsceneNodeSound guid="13510810815865159508" name="StoreMount_WarTurtle_Birth_Start" soundLink="StoreMount_WarTurtle_Birth_Start" useRandomIndex="1" mode="4294967295" assetDuration="1453" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="8041773874672754374" start="4843" duration="2629"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11344234822281474897" name="StoreMount_WarTurtle_Buy_Loop" soundLink="StoreMount_WarTurtle_Buy_Loop" useRandomIndex="1" assetDuration="1978" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="7806145138531533062" start="25971" duration="1978"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9484551500246371027" name="StoreMount_WarTurtle_Buy_Loop" soundLink="StoreMount_WarTurtle_Buy_Loop" useRandomIndex="1" assetDuration="1978" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="7278342037110230777" start="36983" duration="1978"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12764130634739962771" name="StoreMount_WarTurtle_Buy_Loop" soundLink="StoreMount_WarTurtle_Buy_Loop" useRandomIndex="1" assetDuration="1978" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="7619623542476457425" start="48327" duration="1380"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10134051361966217287" name="StoreMount_WarTurtle_Buy_Loop" soundLink="StoreMount_WarTurtle_Buy_Loop" useRandomIndex="1" assetDuration="1978" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="8797828385142751722" start="59928" duration="1978"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10694237309262628304" name="StoreMount_WarTurtle_Buy_Loop" soundLink="StoreMount_WarTurtle_Buy_Loop" useRandomIndex="1" mode="4294967295" assetDuration="1978" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="8440360738799251950" start="85825" duration="1978"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11686637498068795206" name="StoreMount_WarTurtle_Buy_Loop" soundLink="StoreMount_WarTurtle_Buy_Loop" useRandomIndex="1" assetDuration="1978" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="6122019231791927456" start="6535" duration="1978"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10541670392882765131" name="StoreMount_WarTurtle_Buy_Confirm" soundLink="StoreMount_WarTurtle_Buy_Confirm" useRandomIndex="1" assetDuration="1478" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="8727180628822661714" start="99524" duration="1478"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder referenceGuid="9419970406293772253" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="9419970406293772253" name="Store Lights" sortIndex="5"/>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" name="Storm UI - Hero Purchase FX" sortIndex="6" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
</CutsceneState>