<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" sortIndex="0" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" sortIndex="1" position="-2.058983,0.773682,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="10.572288" pitch="17.911259" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" sortIndex="2" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeActor guid="9365932471268327736" name="Tychus" sortIndex="3" scale="1.156229,1.156229,1.156229" finderTag="Hero" modelLink="TychusSkinInfested" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8166774831971221816" duration="189374" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12948380020143456166" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6277225998582384122" start="75459" duration="3000" anim="Stun" priority="5" originalDuration="1667" looping="1"/>
            <CCutsceneElementAnim guid="7631533048337338908" start="85459" duration="1333" anim="Stand Ready Start S" priority="3" originalDuration="1333"/>
            <CCutsceneElementAnim guid="5634604758676387466" start="86792" duration="7130" anim="Stand Ready S" priority="3" originalDuration="2000" looping="1"/>
            <CCutsceneElementAnim guid="9041974850377890983" start="99459" duration="5000" anim="Stand Dance" priority="7" originalDuration="5000" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1"/>
            <CCutsceneElementAnim guid="9181841065691459162" start="120656" duration="2500" anim="Taunt" priority="5" originalDuration="2500" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1" blendOutTime="300"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="13459172241986283615" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="6327796191381940319" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5876296490353420383" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36149.335938,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7115471516768397407" start="105448" value="1.000000" time="105448.000000" curveInValue="70798.664063,1.000000" curveOutValue="105508.335938,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5677896385989699679" start="105629" value="0.000000" time="105629.000000" curveInValue="105568.664063,0.333333" curveOutValue="106114.000000,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7660402407314739150" start="107084" value="0.000000" time="107084.000000" curveInValue="106599.000000,0.000000" curveOutValue="107092.000000,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5526170268669963595" start="107108" value="1.000000" time="107108.000000" curveInValue="107100.000000,0.666667" curveOutValue="111357.335938,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="11114915376871958489" name="Animation Layer" sortIndex="2">
            <CCutsceneElementAnim guid="5928790981686781913" duration="189374" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeConversation guid="9759458080691109481" filter="NotPurchased" name="Conversation Locked" sortIndex="3">
            <CCutsceneElementConversation guid="4808011948866589779" start="7282" duration="2030" conversationLink="" conversationLine="" soundLink="Tychus_UI_ExLocked" facialGroup="Tychus_UI_ExLocked00" facialAnim="Tychus_UI_ExLocked00" assetDuration="2030" onlyPlayIfLocal="1"/>
            <CCutsceneElementConversation guid="5439714975936238437" start="66419" duration="3741" conversationLink="" conversationLine="" soundLink="Tychus_UI_WaitLocked" facialGroup="Tychus_UI_WaitLocked00" facialAnim="Tychus_UI_WaitLocked00" assetDuration="3741" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="13003149414219955817" filter="Purchased" name="Conversation Purchased" sortIndex="4">
            <CCutsceneElementConversation guid="6176908981537522141" start="4976" duration="2306" conversationLink="" conversationLine="" soundLink="Tychus_UI_ExPurchased" facialGroup="Tychus_UI_ExPurchased00" facialAnim="Tychus_UI_ExPurchased00" assetDuration="2306" onlyPlayIfLocal="1"/>
            <CCutsceneElementConversation guid="7769497127188921163" start="61396" duration="5023" conversationLink="" conversationLine="" soundLink="Tychus_UI_WaitPurchased" facialGroup="Tychus_UI_WaitPurchased00" facialAnim="Tychus_UI_WaitPurchased00" assetDuration="5023" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="12826891377008782016" name="Conversation Purchase" sortIndex="5">
            <CCutsceneElementConversation guid="8242020067670724482" start="100372" duration="3464" conversationLink="" conversationLine="" soundLink="Tychus_UI_Purchase" facialGroup="Tychus_UI_Purchase00" facialAnim="Tychus_UI_Purchase00" assetDuration="3464" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="13131674727624265591" name="Conversation" sortIndex="6">
            <CCutsceneElementConversation guid="5070070053400783630" start="108675" duration="10332" conversationLink="" conversationLine="" soundLink="InfestedTychus_Pissed" useRandomIndex="1" facialGroup="InfestedTychus_Pissed06" facialAnim="InfestedTychus_Pissed06" durationOffset="1046" assetDuration="9286"/>
            <CCutsceneElementConversation guid="7998018326816509653" start="120656" duration="5268" conversationLink="" conversationLine="" soundLink="InfestedTychus_Taunt" useRandomIndex="1" facialGroup="InfestedTychus_Taunt02" facialAnim="InfestedTychus_Taunt02" assetDuration="5268"/>
        </CCutsceneNodeConversation>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds" sortIndex="3"/>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" name="Storm UI - Hero Purchase FX" sortIndex="4" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="9419970406293772253" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="9419970406293772253" name="Store Lights" sortIndex="5"/>
    <CCutsceneNodeActor guid="13364992089949865976" name="Hero Generic - Storm Stun" sortIndex="7" position="0.172012,0.000000,3.500000" scale="0.600000,0.600000,0.600000" modelLink="StormStun" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="9210109782283651064" start="75459" duration="3000"/>
        <CCutsceneNodeAnimLayer guid="12303574739030247416" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7436589203034343416" start="75459" duration="1666" anim="Birth" priority="7" originalDuration="1666"/>
            <CCutsceneElementAnim guid="7977662830727792632" start="77125" duration="1065" anim="Stand" priority="3" originalDuration="1667" looping="1"/>
            <CCutsceneElementAnim guid="7365860385978451960" start="78190" duration="666" anim="Death" priority="11" originalDuration="666"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="10461646380738853744" name="DX_ Tychus_UI_VOX_Spun" sortIndex="8" soundLink="Tychus_UI_VOX_Spun" useRandomIndex="1" mode="4294967295" assetDuration="680" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6216503368252177264" start="75469" duration="595"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="11829658459121926369" name="UI_Store_Spun_Dizzy_Effect" sortIndex="9" soundLink="UI_Store_Spun_Dizzy_Effect" assetDuration="2167" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="8785712396534038753" start="75469" duration="2167"/>
    </CCutsceneNodeSound>
</CutsceneState>