<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10221540084761483857" name="Director" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="11039490471408687697" name="Active Camera">
            <CCutsceneElementActiveCamera guid="6049195887473711697" cameraIndex="0" objectGuid="13640061081712988637"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="13732867920178960977" name="Start">
            <CCutsceneElementBookmark guid="4923023362758113284" bookmarkName="Birth Start"/>
            <CCutsceneElementBookmark guid="7896577924884331886" start="2230" bookmarkName="Birth End" jumpToBookmarkWhenHit="Stand Start"/>
            <CCutsceneElementBookmark guid="6053163406463064657" start="4800" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="5401306490186336203" start="15016" bookmarkName="Stand Loop Start"/>
            <CCutsceneElementBookmark guid="7847361067318620467" start="69458" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Loop Start"/>
            <CCutsceneElementBookmark guid="5166851628329972019" start="75458" bookmarkName="Dizzy Start"/>
            <CCutsceneElementBookmark guid="5047572677053755699" start="78458" bookmarkName="Dizzy End" jumpToBookmarkWhenHit="Stand Loop Start"/>
            <CCutsceneElementBookmark guid="7188572625243844915" start="85458" bookmarkName="Buy Start"/>
            <CCutsceneElementBookmark guid="6700993326323183923" start="89458" bookmarkName="Buy Loop"/>
            <CCutsceneElementBookmark guid="8275519231706116403" start="93458" bookmarkName="Buy End" jumpToBookmarkWhenHit="Buy Loop"/>
            <CCutsceneElementBookmark guid="8285693154531848499" start="99458" bookmarkName="Buy Confirm Start"/>
            <CCutsceneElementBookmark guid="7035999572820341043" start="104458" bookmarkName="Buy Confirm End" jumpToBookmarkWhenHit="Stand Loop Start"/>
            <CCutsceneElementBookmark guid="5272506994216898280" start="105337" bookmarkName="Death Start"/>
            <CCutsceneElementBookmark guid="6255212180022925134" start="108407" bookmarkName="Speech Start"/>
            <CCutsceneElementBookmark guid="6750324283563354444" start="119364" bookmarkName="Speech End" jumpToBookmarkWhenHit="Stand Loop Start"/>
            <CCutsceneElementBookmark guid="7217503689312800909" start="119827" bookmarkName="Ability Start"/>
            <CCutsceneElementBookmark guid="7711255380223824013" start="129652" bookmarkName="End" jumpToBookmarkWhenHit="Stand Loop Start"/>
            <CCutsceneElementBookmark guid="8620261357769582912" start="130175" bookmarkName="Mount Start"/>
            <CCutsceneElementBookmark guid="9201504908344420672" start="135622" bookmarkName="End" jumpToBookmarkWhenHit="Stand Loop Start"/>
            <CCutsceneElementBookmark guid="5516466419670918549" start="189374"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="13008657815638749491" name="Active Light">
            <CCutsceneElementActiveLight guid="6566331125042622771" lightGUID="0" lightID="StormLightHeroSelectBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeEndScene guid="9730796216482900622" name="End Scene Markers">
            <CCutsceneElementEndScene guid="5356193200248564366" start="106053"/>
        </CCutsceneNodeEndScene>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="13640061081712988637" name="Store_Camera" position="-2.058983,0.773682,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="10.572288" pitch="17.911259" yaw="-158.404434" heightOffset="1.041518">
        <CCutsceneElementObject guid="4697838888249594333" duration="190540" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="10692315264731877708" name="Storm UI Hero About Platform" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8983715658782249292" duration="190540" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12389873450361327948" name="Animation Layer">
            <CCutsceneElementAnim guid="7731371425119113548" duration="1500" anim="Birth" priority="7" originalDuration="1500" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="5748099691887904063" start="1500" duration="103958" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="4817567938795759954" start="105458" duration="1628" anim="Death" priority="11" originalDuration="1500" timeScale="3.000000" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="9116421106298570234" start="107086" duration="83454" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="10138409893253077871" name="Sounds">
        <CCutsceneNodeSound guid="11286156636468375974" name="UI_BNet_AboutHero_Platform_Show" soundLink="UI_BNet_AboutHero_Platform_Show" assetDuration="1886" nonSeeking="1" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8847553731414028710" duration="3278"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12102018084871311632" name="UI_BNet_AboutHero_Platform_Hide" soundLink="UI_BNet_AboutHero_Platform_Hide" mode="4294967295" assetDuration="1628" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6506169241465229584" start="105458" duration="1628"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="13434139679835982880" enabled="0" name="Storm UI - Hero Purchase FX" position="0.088364,-0.595840,0.000000" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6427114228214828064" start="98182" duration="7277"/>
        <CCutsceneNodeAnimLayer guid="13216589304691891808" enabled="0" name="Animation Layer">
            <CCutsceneElementAnim guid="6443341733362640008" start="99458" duration="6367" anim="Birth" priority="7" originalDuration="2667" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="9419970406293772253" name="Store Lights">
        <CCutsceneNodeLight guid="13269878067843279105" name="Front Light" position="0.145050,-7.950264,6.935544" rotation="55.887917,2.145973,-176.541687" type="2" colorG="0.870588" colorB="0.870588" colorMultiplier="0.000000" attenuationStart="2.532481" range="13.000000" hotspot="0.100000" falloff="0.800000">
            <CCutsceneElementObject guid="5041443193746073857" duration="190540" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="10212971267056032863" name="Property - Color Multiplier" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="8012596196317420639" start="1500" value="0.000000" time="1500.000000" curveInValue="1499.000000,0.000000" curveOutValue="1743.333374,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6008248588391835818" start="2230" value="3.000000" time="2230.000000" curveInValue="1986.666626,2.000000" curveOutValue="2231.000000,3.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="10761259846100745554" name="Underlight" position="-0.013077,-0.843243,-0.073053" type="1" colorR="0.047059" colorG="0.274510" colorB="0.784314" colorMultiplier="0.000000" attenuationStart="0.100000" range="4.000000">
            <CCutsceneElementObject guid="8930448706680028498" duration="190540" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="11928263879456808031" name="Property - Color Multiplier" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="7522920104867141566" start="1500" value="0.000000" time="1500.000000" curveInValue="1499.000000,0.000000" curveOutValue="1743.333374,1.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7370946272944351402" start="2230" value="5.000000" time="2230.000000" curveInValue="1986.666626,3.333333" curveOutValue="2231.000000,5.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="12377538233501179666" name="Rim Light Left Long" position="-7.003448,12.208633,2.614006" rotation="-89.436539,-33.210121,-80.804489" type="2" colorR="0.215686" colorG="0.607843" colorMultiplier="0.000000" attenuationStart="14.000000" range="17.000000" hotspot="0.000000" falloff="0.500000">
            <CCutsceneElementObject guid="4787009923888668434" duration="190540" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="11381537892032583614" name="Property - Color Multiplier" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="5628123204095580094" start="1500" value="0.000000" time="1500.000000" curveInValue="1499.000000,0.000000" curveOutValue="1743.333374,4.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5782348555756136618" start="2230" value="13.000000" time="2230.000000" curveInValue="1986.666626,8.666666" curveOutValue="2231.000000,13.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11836527115093957713" name="Rim Light Right Long" position="7.948677,13.341286,1.984157" rotation="-89.480545,24.787577,-81.330818" type="2" colorG="0.745098" colorB="0.352941" colorMultiplier="0.000000" attenuationStart="14.000000" range="17.000000" hotspot="0.000000" falloff="0.500000">
            <CCutsceneElementObject guid="5129107200378428497" duration="190540" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="13486152470723827646" name="Property - Color Multiplier" propertyName="colorMultiplier">
                <CCutsceneElementPropertyCurve guid="8599672507668109246" start="1500" value="0.000000" time="1500.000000" curveInValue="1499.000000,0.000000" curveOutValue="1743.333374,2.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6395640473688893610" start="2230" value="8.000000" time="2230.000000" curveInValue="1986.666626,5.333333" curveOutValue="2231.000000,8.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="9446934447959640202" guide="1" name="Nova" scale="1.100000,1.100000,1.100000" rotation="0.000000,0.000000,-84.500038" finderTag="Hero" modelLink="NovaZonSkin" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6204582401197803658" duration="190540" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12037428583674218634" name="Animation Layer">
            <CCutsceneElementAnim guid="7487700462083836042" start="75459" duration="3000" anim="Stun" priority="5" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7869130988608620682" start="85459" duration="1333" anim="Custom R Start" priority="5" originalDuration="1000" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="4633044732195965066" start="86792" duration="6667" anim="Custom R" priority="5" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="4922460231558563978" start="99459" duration="5000" anim="Stand Dance" priority="7" originalDuration="5000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="13336238101417756810" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="9221179748427303050" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6327048355646605450" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36153.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8896902154141894794" start="105459" value="1.000000" time="105459.000000" curveInValue="70806.000000,1.000000" curveOutValue="105520.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6280365325314230410" start="105642" value="0.000000" time="105642.000000" curveInValue="105581.000000,0.333333" curveOutValue="105643.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="10100454021724178570" name="Animation Layer">
            <CCutsceneElementAnim guid="8410338602101835914" duration="190540" lockedToEnd="1" anim="Custom" priority="5" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeConversation guid="13785576652212340874" filter="NotPurchased" name="Conversation Locked">
            <CCutsceneElementConversation guid="6961777327232059530" start="7383" duration="1606" conversationLink="" conversationLine="" soundLink="Nova_UI_ExLocked" facialGroup="Nova_UI_ExLocked00" facialAnim="Nova_UI_ExLocked00" assetDuration="1606"/>
            <CCutsceneElementConversation guid="4784076428231116938" start="64982" duration="4100" conversationLink="" conversationLine="" soundLink="Nova_UI_WaitLocked" useRandomIndex="1" facialGroup="Nova_UI_WaitLocked01" facialAnim="Nova_UI_WaitLocked01" assetDuration="4100"/>
            <CCutsceneElementConversation guid="8457507715357935754" start="75370" duration="609" conversationLink="" conversationLine="" soundLink="Nova_UI_VOX_Spun" useRandomIndex="1" facialGroup="Default" facialAnim="" assetDuration="609"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="9934451233631307914" filter="Purchased" name="Conversation Purchased">
            <CCutsceneElementConversation guid="8545311535676328074" start="5014" duration="2369" conversationLink="" conversationLine="" soundLink="Nova_UI_ExPurchased" facialGroup="Nova_UI_ExPurchased00" facialAnim="Nova_UI_ExPurchased00" assetDuration="2369"/>
            <CCutsceneElementConversation guid="6553922817577519242" start="61427" duration="3555" conversationLink="" conversationLine="" soundLink="Nova_UI_WaitPurchased" facialGroup="Nova_UI_WaitPurchased00" facialAnim="Nova_UI_WaitPurchased00" assetDuration="3555"/>
            <CCutsceneElementConversation guid="8734296792554342538" start="75370" duration="525" conversationLink="" conversationLine="" soundLink="Nova_UI_VOX_Spun" useRandomIndex="1" facialGroup="Default" facialAnim="" assetDuration="525"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="10980312049796057226" name="Conversation">
            <CCutsceneElementConversation guid="6450170774371764362" start="99543" duration="3198" conversationLink="" conversationLine="" soundLink="Nova_UI_Purchase" facialGroup="Nova_UI_Purchase00" facialAnim="Nova_UI_Purchase00" assetDuration="3198"/>
        </CCutsceneNodeConversation>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13551757812867237337" enabled="0" name="Storm_UI_Stimpack_7Day" position="0.000000,0.000000,1.000000" rotation="12.000000,19.000000,-96.000000" modelLink="Storm_UI_Stimpack_7Day" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="9163299799071688153" duration="190540" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10060317162088924633" enabled="0" name="Animation Layer">
            <CCutsceneElementAnim guid="6672521077254751705" start="85458" duration="13340" anim="Stand Alternate" priority="3" originalDuration="1334" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="9552513742639695321" enabled="0" name="Animation Layer">
            <CCutsceneElementAnim guid="4897467525393253849" duration="190540" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1333" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="12878589730091140569" enabled="0" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="8050595693914719705" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6220045100095079897" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36149.335938,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7741268412635252185" start="105448" value="1.000000" time="105448.000000" curveInValue="70798.664063,1.000000" curveOutValue="105509.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6509648942363543001" start="105631" value="0.000000" time="105631.000000" curveInValue="105570.000000,0.333333" curveOutValue="105632.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
</CutsceneState>