<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" position="-2.058983,0.773682,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="10.572288" pitch="17.911259" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds"/>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" name="Storm UI - Hero Purchase FX" position="0.088364,-0.595840,0.000000" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeActor guid="13487912447301478865" name="Rehgar" scale="1.126210,1.126210,1.126210" finderTag="Hero" modelLink="HeroRehgar" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="5924430332730894801" duration="190540" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12426476585072814545" name="Animation Layer">
            <CCutsceneElementAnim guid="8489022006014601681" start="75458" duration="3000" anim="Stun" priority="5" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8050662353701267921" start="85458" duration="1000" anim="Stand Ready Start S" priority="3" originalDuration="1000" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6235419379806857681" start="86458" duration="9591" anim="Stand Ready S" priority="3" originalDuration="1067" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6246129589429037521" start="99458" duration="5000" anim="Stand Dance" priority="7" originalDuration="5000" blendOutTime="300" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="12322862191273929169" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="7280964301126986193" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6705760213304699345" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36152.667969,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4933833311735343569" start="105458" value="1.000000" time="105458.000000" curveInValue="70805.328125,1.000000" curveOutValue="105519.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5888510344413407697" start="105641" value="0.000000" time="105641.000000" curveInValue="105580.000000,0.333333" curveOutValue="106122.000000,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7660402407314739150" start="107084" value="0.000000" time="107084.000000" curveInValue="106603.000000,0.000000" curveOutValue="107092.000000,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5526170268669963595" start="107108" value="1.000000" time="107108.000000" curveInValue="107100.000000,0.666667" curveOutValue="107109.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="9764648016143804881" name="Animation Layer">
            <CCutsceneElementAnim guid="8300579916470643153" duration="190540" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeConversation guid="10911129378875177600" filter="NotPurchased" name="Conversation Locked">
            <CCutsceneElementConversation guid="4808636350589246458" start="7379" duration="1510" conversationLink="" conversationLine="" soundLink="RehgarBase_UI_ExLocked" facialGroup="RehgarBase_UI_ExLocked00" facialAnim="RehgarBase_UI_ExLocked00" assetDuration="1510" onlyPlayIfLocal="1"/>
            <CCutsceneElementConversation guid="6762928616895497233" start="29945" duration="6697" conversationLink="" conversationLine="" soundLink="RehgarBase_UI_WaitLocked" useRandomIndex="1" facialGroup="RehgarBase_UI_WaitLocked00" facialAnim="RehgarBase_UI_WaitLocked00" durationOffset="6697" assetDuration="0"/>
            <CCutsceneElementConversation guid="6405856837558737259" start="56190" duration="4879" conversationLink="" conversationLine="" soundLink="RehgarBase_UI_WaitLocked" useRandomIndex="1" facialGroup="RehgarBase_UI_WaitLocked01" facialAnim="RehgarBase_UI_WaitLocked01" assetDuration="4879" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="11737259479198005888" filter="Purchased" name="Conversation Purchased">
            <CCutsceneElementConversation guid="5849879972038708525" start="5004" duration="2375" conversationLink="" conversationLine="" soundLink="RehgarBase_UI_ExPurchased" facialGroup="RehgarBase_UI_ExPurchased00" facialAnim="RehgarBase_UI_ExPurchased00" assetDuration="2375" onlyPlayIfLocal="1"/>
            <CCutsceneElementConversation guid="5140123604010205391" start="31669" duration="8372" conversationLink="" conversationLine="" soundLink="RehgarBase_UI_WaitPurchased" useRandomIndex="1" facialGroup="RehgarBase_UI_WaitPurchased00" facialAnim="RehgarBase_UI_WaitPurchased00" durationOffset="8372" assetDuration="0"/>
            <CCutsceneElementConversation guid="9188726473274253152" start="59218" duration="4174" conversationLink="" conversationLine="" soundLink="RehgarBase_UI_WaitPurchased" facialGroup="RehgarBase_UI_WaitPurchased00" facialAnim="RehgarBase_UI_WaitPurchased00" assetDuration="4174" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="9892997988410506291" name="Conversation Purchase">
            <CCutsceneElementConversation guid="7572480493860528598" start="100710" duration="2006" conversationLink="" conversationLine="" soundLink="RehgarBase_UI_Purchase" facialGroup="RehgarBase_UI_Purchase00" facialAnim="RehgarBase_UI_Purchase00" assetDuration="2006" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder referenceGuid="9419970406293772253" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="9419970406293772253" name="Store Lights"/>
    <CCutsceneNodeActor guid="13123444434636846708" name="Hero Generic - Storm Stun" position="-0.201851,0.000000,3.000000" scale="0.600000,0.600000,0.600000" modelLink="StormStun" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7624333269942351476" start="75458" duration="3000"/>
        <CCutsceneNodeAnimLayer guid="11689445972233631348" name="Animation Layer">
            <CCutsceneElementAnim guid="8530332208439441012" start="75458" duration="1666" anim="Birth" priority="7" originalDuration="1666" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8349694065882379892" start="77124" duration="1065" anim="Stand" priority="3" originalDuration="1667" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="5228728029812569716" start="78189" duration="666" anim="Death" priority="11" originalDuration="666" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="9493373632575840012" name="DX_ RehgarBase_UI_VOX_Spun" soundLink="RehgarBase_UI_VOX_Spun" useRandomIndex="1" mode="4294967295" assetDuration="367" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="7393342402464718604" start="75465"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10837433244488083985" name="UI_Store_Spun_Dizzy_Effect" soundLink="UI_Store_Spun_Dizzy_Effect" mode="4294967295" assetDuration="2167" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="8860647196152343057" start="75437" duration="2167"/>
    </CCutsceneNodeSound>
</CutsceneState>