<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" sortIndex="0" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" sortIndex="1" position="-2.058983,0.773682,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="10.572288" pitch="17.911259" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" sortIndex="2" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeActor guid="9232975063643742889" name="Malfurion" sortIndex="3" scale="1.057767,1.057767,1.057767" rotation="0.000000,0.000000,-91.999977" finderTag="Hero" modelLink="HeroMalfurion" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6344785096692097705" duration="107086" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11139099720937054766" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7771173646067250805" start="75448" duration="3000" anim="Stun" priority="5" originalDuration="2000" looping="1"/>
            <CCutsceneElementAnim guid="7243715100876057630" start="85448" duration="666" anim="Stand Ready Start S" priority="3" originalDuration="667" blendOutTime="0"/>
            <CCutsceneElementAnim guid="8453396534576978993" start="86114" duration="8000" anim="Stand Ready S" priority="4" originalDuration="1000" looping="1" blendTime="0"/>
            <CCutsceneElementAnim guid="5411162600893475343" start="99448" duration="5000" anim="Stand Dance" priority="7" originalDuration="5000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="11127570632444342543" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="6950553222975713551" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9028443789301772559" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36149.335938,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6336265821818056975" start="105448" value="1.000000" time="105448.000000" curveInValue="70798.664063,1.000000" curveOutValue="105509.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5627435135229620495" start="105631" value="0.000000" time="105631.000000" curveInValue="105570.000000,0.333333" curveOutValue="105632.000000,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7660402407314739150" start="107084" value="0.000000" time="107084.000000" curveInValue="106599.000000,0.000000" curveOutValue="107092.000000,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5526170268669963595" start="107108" value="1.000000" time="107108.000000" curveInValue="107100.000000,0.666667" curveOutValue="111357.335938,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="11868120438492754191" name="Animation Layer" sortIndex="2">
            <CCutsceneElementAnim guid="5583838253647786255" duration="107086" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="3333" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeConversation guid="12863662954116497886" filter="NotPurchased" name="Conversation Locked" sortIndex="3">
            <CCutsceneElementConversation guid="5837133702605768596" start="5040" duration="2139" conversationLink="" conversationLine="" soundLink="Malfurion_UI_ExLocked" facialGroup="Malfurion_UI_ExLocked00" facialAnim="Malfurion_UI_ExLocked00" assetDuration="2139" onlyPlayIfLocal="1"/>
            <CCutsceneElementConversation guid="7043562965171414142" start="30373" duration="5232" conversationLink="" conversationLine="" soundLink="Malfurion_UI_WaitLocked" useRandomIndex="1" facialGroup="Malfurion_UI_WaitLocked01" facialAnim="Malfurion_UI_WaitLocked01" durationOffset="1517" assetDuration="3715"/>
            <CCutsceneElementConversation guid="8550691240345905861" start="59737" duration="5222" conversationLink="" conversationLine="" soundLink="Malfurion_UI_WaitLocked" useRandomIndex="1" facialGroup="Malfurion_UI_WaitLocked01" facialAnim="Malfurion_UI_WaitLocked01" durationOffset="1507" assetDuration="3715"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="11946201301957165534" filter="Purchased" name="Conversation Purchased" sortIndex="4">
            <CCutsceneElementConversation guid="8782176828138077201" start="7179" duration="1664" conversationLink="" conversationLine="" soundLink="Malfurion_UI_ExPurchased" facialGroup="Malfurion_UI_ExPurchased00" facialAnim="Malfurion_UI_ExPurchased00" assetDuration="1664" onlyPlayIfLocal="1"/>
            <CCutsceneElementConversation guid="8889253082561597692" start="35605" duration="3436" conversationLink="" conversationLine="" soundLink="Malfurion_UI_WaitPurchased" facialGroup="Malfurion_UI_WaitPurchased00" facialAnim="Malfurion_UI_WaitPurchased00" assetDuration="3436"/>
            <CCutsceneElementConversation guid="8670863412622077598" start="65241" duration="3436" conversationLink="" conversationLine="" soundLink="Malfurion_UI_WaitPurchased" facialGroup="Malfurion_UI_WaitPurchased00" facialAnim="Malfurion_UI_WaitPurchased00" assetDuration="3436"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="9845921953631933730" name="Conversation Purchase" sortIndex="5">
            <CCutsceneElementConversation guid="5238210807110011353" start="101087" duration="3224" conversationLink="" conversationLine="" soundLink="Malfurion_UI_Purchase" facialGroup="" facialAnim="" assetDuration="3224" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds" sortIndex="3"/>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" name="Storm UI - Hero Purchase FX" sortIndex="4" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="9419970406293772253" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="9419970406293772253" name="Store Lights" sortIndex="5"/>
    <CCutsceneNodeActor guid="11024274577349172133" name="Hero Generic - Storm Stun" sortIndex="7" position="0.172012,0.000000,2.476789" scale="0.600000,0.600000,0.600000" modelLink="StormStun" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8590225145082436517" start="75448" duration="3000"/>
        <CCutsceneNodeAnimLayer guid="10170407376365312933" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="4627623592635685797" start="75448" duration="1666" anim="Birth" priority="7" originalDuration="1666"/>
            <CCutsceneElementAnim guid="6103328270542199717" start="77114" duration="1065" anim="Stand" priority="3" originalDuration="1667" looping="1"/>
            <CCutsceneElementAnim guid="4643190667240299429" start="78179" duration="666" anim="Death" priority="11" originalDuration="666"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="13250107616390721936" name="DX_ Malfurion_UI_VOX_Spun" sortIndex="8" soundLink="Malfurion_UI_VOX_Spun" useRandomIndex="1" mode="4294967295" assetDuration="774" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5595209910358552976" start="75458" duration="774"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="11621851410528337088" name="UI_Store_Spun_Dizzy_Effect" sortIndex="9" soundLink="UI_Store_Spun_Dizzy_Effect" assetDuration="2167" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6112259473364614336" start="75458" duration="2167"/>
    </CCutsceneNodeSound>
</CutsceneState>