<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" sortIndex="0" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" sortIndex="1" position="-2.058983,0.773682,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="10.572288" pitch="17.911259" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" sortIndex="2" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeActor guid="10030273650417526928" name="Zagara" sortIndex="3" scale="1.174956,1.174956,1.174956" rotation="0.000000,0.000000,-82.500008" finderTag="Hero" modelLink="HeroZagara" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6646107147955923088" duration="189374" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11064031755548289168" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7341980845156559344" start="75459" duration="3000" anim="Stun" priority="5" originalDuration="1667" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="5966929441663767698" start="85459" duration="833" anim="Stand Ready Start S" priority="3" originalDuration="833" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8864261948448099893" start="86292" duration="7167" anim="Stand Ready S" priority="3" originalDuration="1233" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="5629530441107296611" start="99458" duration="5000" anim="Stand Dance" priority="7" originalDuration="5000" blendOutTime="300" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="10826935524184667548" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="8245807363522934172" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6298651637432300956" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36153.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7429817689575896476" start="105459" value="1.000000" time="105459.000000" curveInValue="70806.000000,1.000000" curveOutValue="105520.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7607803698417612188" start="105642" value="0.000000" time="105642.000000" curveInValue="105581.000000,0.333333" curveOutValue="106122.664063,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7660402407314739150" start="107084" value="0.000000" time="107084.000000" curveInValue="106603.335938,0.000000" curveOutValue="107092.000000,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5526170268669963595" start="107108" value="1.000000" time="107108.000000" curveInValue="107100.000000,0.666667" curveOutValue="107109.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="12929218485389997468" name="Animation Layer" sortIndex="2">
            <CCutsceneElementAnim guid="7314017477125846428" duration="189374" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="1667" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeConversation guid="11651759169878034607" filter="NotPurchased" name="Conversation Locked" sortIndex="3">
            <CCutsceneElementConversation guid="7640123698714577692" start="7370" duration="2186" conversationLink="" conversationLine="" soundLink="Zagara_UI_ExLocked" facialGroup="Zagara_UI_ExLocked00" facialAnim="Zagara_UI_ExLocked00" assetDuration="2186" onlyPlayIfLocal="1"/>
            <CCutsceneElementConversation guid="7125253350044601524" start="49667" duration="4316" conversationLink="" conversationLine="" soundLink="Zagara_UI_WaitLocked" useRandomIndex="1" facialGroup="Zagara_UI_WaitLocked01" facialAnim="Zagara_UI_WaitLocked01" assetDuration="4316" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="9993972939755292847" filter="Purchased" name="Conversation Purchased" sortIndex="4">
            <CCutsceneElementConversation guid="7057991878357869417" start="4988" duration="2382" conversationLink="" conversationLine="" soundLink="Zagara_UI_ExPurchased" facialGroup="Zagara_UI_ExPurchased00" facialAnim="Zagara_UI_ExPurchased00" assetDuration="2382" onlyPlayIfLocal="1"/>
            <CCutsceneElementConversation guid="5585672076003188883" start="54912" duration="5357" conversationLink="" conversationLine="" soundLink="Zagara_UI_WaitPurchased" facialGroup="Zagara_UI_WaitPurchased00" facialAnim="Zagara_UI_WaitPurchased00" assetDuration="5357" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="10434615809925461395" name="Conversation Purchase" sortIndex="5">
            <CCutsceneElementConversation guid="8948206235503947045" start="100610" duration="2813" conversationLink="" conversationLine="" soundLink="Zagara_UI_Purchase" facialGroup="Zagara_UI_Purchase00" facialAnim="Zagara_UI_Purchase00" assetDuration="2813" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds" sortIndex="3"/>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" name="Storm UI - Hero Purchase FX" sortIndex="4" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="9419970406293772253" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="9419970406293772253" name="Store Lights" sortIndex="5"/>
    <CCutsceneNodeActor guid="13767409759377115809" name="Hero Generic - Storm Stun" sortIndex="7" position="-0.522820,-0.251900,2.549801" scale="0.600000,0.600000,0.600000" modelLink="StormStun" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5810875718462818977" start="75459" duration="3000"/>
        <CCutsceneNodeAnimLayer guid="12679142038154463905" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8217093122701347489" start="75459" duration="1666" anim="Birth" priority="7" originalDuration="1666" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6501731739284228769" start="77125" duration="1065" anim="Stand" priority="3" originalDuration="1667" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="5389947916769774241" start="78190" duration="666" anim="Death" priority="11" originalDuration="666" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="11808677752098998945" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="5021117538326546528" start="75459" duration="3000" attachGuid="10030273650417526928" attachName="Ref_Overhead" offsetX="0.000000" offsetY="0.000000" offsetZ="-0.700000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="13827353890363399058" name="DX_ Zagara_UI_VOX_Spun" sortIndex="8" soundLink="Zagara_UI_VOX_Spun" useRandomIndex="1" mode="4294967295" assetDuration="473" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6692374667140389778" start="75469" duration="2621"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10587080861821727174" name="UI_Store_Spun_Dizzy_Effect" sortIndex="9" soundLink="UI_Store_Spun_Dizzy_Effect" assetDuration="2167" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="7862053129032331718" start="75469" duration="3604"/>
    </CCutsceneNodeSound>
</CutsceneState>