<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" sortIndex="0" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" sortIndex="1" position="-2.058983,0.773682,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="10.572288" pitch="17.911259" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" sortIndex="2" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds" sortIndex="3"/>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" name="Storm UI - Hero Purchase FX" sortIndex="4" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="9419970406293772253" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="9419970406293772253" name="Store Lights" sortIndex="5"/>
    <CCutsceneNodeActor guid="13292604403375449870" name="Void Speeder" sortIndex="6" position="0.000000,0.000000,0.187670" scale="0.709234,0.709234,0.709234" rotation="0.000000,0.000000,-120.000000" finderTag="Hero" modelLink="VoidSpeeder" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4904704046482106126" duration="189374" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11663875009989617422" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5504733324448147214" start="99458" duration="5000" anim="Walk A" priority="5" originalDuration="1000" looping="1" timeScale="0.940000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="10038294789704427278" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="9159833708335507214" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5536142398808958734" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36152.667969,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7013084117491033870" start="105458" value="1.000000" time="105458.000000" curveInValue="70805.328125,1.000000" curveOutValue="105519.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6504261562432005902" start="105641" value="0.000000" time="105641.000000" curveInValue="105580.000000,0.333333" curveOutValue="105642.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="9864755601022428942" name="Animation Layer" sortIndex="2">
            <CCutsceneElementAnim guid="5632686417445168910" duration="189374" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2667" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="12273210516795258565" name="StoreMount_VoidSpeeder_Birth_Start" sortIndex="7" soundLink="StoreMount_VoidSpeeder_Birth_Start" useRandomIndex="1" mode="4294967295" assetDuration="5087" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6531838668048135877" start="4826" duration="6636"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="11611269209804597056" name="StoreMount_VoidSpeeder_Buy_Start" sortIndex="8" soundLink="StoreMount_VoidSpeeder_Buy_Start" useRandomIndex="1" assetDuration="3500" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="8805735604996630336" start="85491" duration="4717"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="9929927036232006923" name="StoreMount_VoidSpeeder_Buy_Confirm" sortIndex="9" soundLink="StoreMount_VoidSpeeder_Buy_Confirm" useRandomIndex="1" assetDuration="5087" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="7447747998582832395" start="100180" duration="9253"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="11955206421715481203" name="StoreMount_VoidSpeeder_Buy_Loop" sortIndex="10" soundLink="StoreMount_VoidSpeeder_Buy_Loop" useRandomIndex="1" mode="4294967295" assetDuration="3500" speakerMixLFE="0.000000">
        <CCutsceneElementObject guid="7272712909713372320" start="15391" duration="7000"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="11124034197008195197" name="StoreMount_VoidSpeeder_Buy_Loop" sortIndex="11" soundLink="StoreMount_VoidSpeeder_Buy_Loop" useRandomIndex="1" mode="4294967295" assetDuration="3500" speakerMixLFE="0.000000">
        <CCutsceneElementObject guid="7909976561568751229" start="90279" duration="6169"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="9467723994395476208" name="StoreMount_VoidSpeeder_Buy_Loop" sortIndex="12" soundLink="StoreMount_VoidSpeeder_Buy_Loop" useRandomIndex="1" mode="4294967295" assetDuration="3500" speakerMixLFE="0.000000">
        <CCutsceneElementObject guid="5908028432018735344" start="38225" duration="7000"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="12669571934355453405" name="StoreMount_VoidSpeeder_Buy_Loop" sortIndex="13" soundLink="StoreMount_VoidSpeeder_Buy_Loop" useRandomIndex="1" mode="4294967295" assetDuration="3500" speakerMixLFE="0.000000">
        <CCutsceneElementObject guid="7143864373659039197" start="59743" duration="7000"/>
    </CCutsceneNodeSound>
</CutsceneState>