<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" sortIndex="0" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" sortIndex="1" position="-2.058983,0.773682,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="10.572288" pitch="17.911259" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" sortIndex="2" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeActor guid="12666413962525168713" name="L90ETC" sortIndex="3" scale="1.043894,1.043894,1.043894" finderTag="Hero" modelLink="HeroL90ETC" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4957639825954722889" duration="190540" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13402451505020472401" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8650363761261869902" start="75448" duration="2993" anim="Stun" priority="4" originalDuration="1667" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="5229918692496141591" start="85448" duration="1000" anim="Stand Ready Start S" priority="3" originalDuration="1000" blendOutTime="0" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7810216892239286330" start="86448" duration="1000" anim="Stand Ready S" priority="3" originalDuration="1000" looping="1" blendTime="0" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="5466358432071757479" start="87448" duration="6000" anim="Stand Ready S" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="5404352863816574603" start="99448" duration="5000" anim="Stand Dance" priority="7" originalDuration="5000" originalMoveSpeed="4.000000" movespeed="4.000000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="10870790057284223931" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="6650821987013116859" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5031342415584576443" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36149.335938,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8289130613462942651" start="105448" value="1.000000" time="105448.000000" curveInValue="70798.664063,1.000000" curveOutValue="105509.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5596872119637394363" start="105631" value="0.000000" time="105631.000000" curveInValue="105570.000000,0.333333" curveOutValue="106115.335938,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7660402407314739150" start="107084" value="0.000000" time="107084.000000" curveInValue="106599.664063,0.000000" curveOutValue="107092.000000,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5526170268669963595" start="107108" value="1.000000" time="107108.000000" curveInValue="107100.000000,0.666667" curveOutValue="107109.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="12962987335766918075" name="Animation Layer" sortIndex="2">
            <CCutsceneElementAnim guid="6344746184955282363" duration="190540" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="5334" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeConversation guid="13178239144052855247" filter="NotPurchased" name="Conversation Locked" sortIndex="3">
            <CCutsceneElementConversation guid="7663173692196911124" start="5670" duration="3792" conversationLink="" conversationLine="" soundLink="ETC_UI_ExLocked" facialGroup="ETC_UI_ExLocked00" facialAnim="ETC_UI_ExLocked00" durationOffset="2287" assetDuration="1505" onlyPlayIfLocal="1"/>
            <CCutsceneElementConversation guid="8016303030968622023" start="30070" duration="6606" conversationLink="" conversationLine="" soundLink="ETC_UI_WaitLocked" useRandomIndex="1" facialGroup="ETC_UI_WaitLocked00-01" facialAnim="ETC_UI_WaitLocked00-01" durationOffset="6606" assetDuration="0"/>
            <CCutsceneElementConversation guid="5889729260968282231" start="58561" duration="6710" conversationLink="" conversationLine="" soundLink="ETC_UI_WaitLocked" facialGroup="ETC_UI_WaitLocked01" facialAnim="ETC_UI_WaitLocked01" durationOffset="4274" assetDuration="2436" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="10860351362913997263" filter="Purchased" name="Conversation Purchased" sortIndex="4">
            <CCutsceneElementConversation guid="5783910673103411220" start="7671" duration="2690" conversationLink="" conversationLine="" soundLink="ETC_UI_ExPurchased" facialGroup="ETC_UI_ExPurchased00" facialAnim="ETC_UI_ExPurchased00" assetDuration="2690" onlyPlayIfLocal="1"/>
            <CCutsceneElementConversation guid="5069960179069642014" start="29113" duration="6635" conversationLink="" conversationLine="" soundLink="ETC_UI_WaitPurchased" useRandomIndex="1" facialGroup="ETC_UI_WaitPurchased00" facialAnim="ETC_UI_WaitPurchased00" durationOffset="6635" assetDuration="0"/>
            <CCutsceneElementConversation guid="4888060501906454341" start="56335" duration="4956" conversationLink="" conversationLine="" soundLink="ETC_UI_WaitPurchased" useRandomIndex="1" facialGroup="ETC_UI_WaitPurchased01" facialAnim="ETC_UI_WaitPurchased01" durationOffset="1709" assetDuration="3247" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="13731541213027774609" name="Conversation Purchase" sortIndex="5">
            <CCutsceneElementConversation guid="5093650360737331498" start="100683" duration="2885" conversationLink="" conversationLine="" soundLink="ETC_UI_Purchase" facialGroup="ETC_UI_Purchase00" facialAnim="ETC_UI_Purchase00" assetDuration="2885" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds" sortIndex="3"/>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" name="Storm UI - Hero Purchase FX" sortIndex="4" position="0.088364,-0.595840,0.000000" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="9419970406293772253" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="9419970406293772253" name="Store Lights" sortIndex="5"/>
    <CCutsceneNodeActor guid="13519740233014454723" name="Hero Generic - Storm Stun" sortIndex="7" position="0.172012,0.000000,2.141350" scale="0.600000,0.600000,0.600000" modelLink="StormStun" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5471070961688259011" start="75441" duration="3000"/>
        <CCutsceneNodeAnimLayer guid="10949839443281979843" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5701293518130129347" start="75448" duration="1666" anim="Birth" priority="7" originalDuration="1666" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8874905270449482179" start="77114" duration="1065" anim="Stand" priority="3" originalDuration="1667" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8746863443428125123" start="78179" duration="666" anim="Death" priority="11" originalDuration="666" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="10369193103614683587" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="5983728462981114307" start="75448" duration="3000" attachGuid="12666413962525168713" attachName="Ref_Overhead" offsetX="0.000000" offsetY="0.000000" offsetZ="-0.700000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="11918447380502380078" name="DX_ ETC_UI_VOX_Spun" sortIndex="8" soundLink="ETC_UI_VOX_Spun" useRandomIndex="1" mode="4294967295" assetDuration="733" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="4825226609247493037" start="75458" duration="650"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="12933759301617899960" name="UI_Store_Spun_Dizzy_Effect" sortIndex="9" soundLink="UI_Store_Spun_Dizzy_Effect" assetDuration="2167" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="4905225468335544760" start="75458" duration="2167"/>
    </CCutsceneNodeSound>
</CutsceneState>