<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" sortIndex="0" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" sortIndex="1" position="-1.950523,-0.019081,0.035365" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-4.999931" verticalFOV="1" distance="10.472676" pitch="21.637472" yaw="-152.110275" heightOffset="1.241892"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" sortIndex="2" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds" sortIndex="3"/>
    <CCutsceneNodeActor guid="11433528592091324294" name="MoneyPig" sortIndex="4" position="-0.000000,0.000000,0.000000" scale="0.944490,0.944490,0.944490" rotation="0.000000,0.000000,-117.499947" finderTag="Hero" modelLink="MoneyPig" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5667807109159329670" duration="107086" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12616545997693132678" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6370768323505823622" start="85459" duration="3224" anim="Fidget" priority="7" originalDuration="5000" timeScale="1.500000"/>
            <CCutsceneElementAnim guid="8767137128902374387" start="88683" duration="4776" anim="Stand" priority="3" originalDuration="2333" looping="1" blendTime="300"/>
            <CCutsceneElementAnim guid="7621212343378124678" start="99459" duration="5000" anim="Walk" priority="5" originalDuration="667" originalMoveSpeed="540.000000" movespeed="540.000000" looping="1" timeScale="0.940000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="11645350331816091526" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="7981952646638477190" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6645751203745505158" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36153.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8152530257801387910" start="105459" value="1.000000" time="105459.000000" curveInValue="70806.000000,1.000000" curveOutValue="105520.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5558283549030752134" start="105642" value="0.000000" time="105642.000000" curveInValue="105581.000000,0.333333" curveOutValue="105643.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="12739819195540184966" name="Animation Layer" sortIndex="2">
            <CCutsceneElementAnim guid="9141234375040442246" duration="107086" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2333" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" name="Storm UI - Hero Purchase FX" sortIndex="4" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="9419970406293772253" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="9419970406293772253" name="Store Lights" sortIndex="5"/>
    <CCutsceneNodeFolder guid="10201926932402322362" name="MoneyPig_Sounds" sortIndex="6">
        <CCutsceneNodeSound guid="12042711552890036094" name="StoreMount_MoneyPig_Birth_Start" sortIndex="0" soundLink="StoreMount_MoneyPig_Birth_Start" useRandomIndex="1" assetDuration="775" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="5707692728488729474" start="4961" duration="762"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13094630283240322980" name="StoreMount_MoneyPig_Buy_Loop" sortIndex="1" soundLink="StoreMount_MoneyPig_Buy_Loop" useRandomIndex="1" mode="4294967295" assetDuration="981" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="6293810818380952304" start="22132" duration="643"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9285368851338351734" name="StoreMount_MoneyPig_Buy_Loop" sortIndex="2" soundLink="StoreMount_MoneyPig_Buy_Loop" useRandomIndex="1" assetDuration="981" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="5984720049302172480" start="31451" duration="384"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10670272920081414165" name="StoreMount_MoneyPig_Buy_Loop" sortIndex="3" soundLink="StoreMount_MoneyPig_Buy_Loop" useRandomIndex="1" assetDuration="981" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="6458533595862363873" start="38460" duration="977"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12961709994142492141" name="StoreMount_MoneyPig_Buy_Loop" sortIndex="4" soundLink="StoreMount_MoneyPig_Buy_Loop" useRandomIndex="1" assetDuration="981" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="6375755157920150568" start="46789" duration="537"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13036204507559273964" name="StoreMount_MoneyPig_Buy_Loop" sortIndex="5" soundLink="StoreMount_MoneyPig_Buy_Loop" useRandomIndex="1" assetDuration="981" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="7200156728950774650" start="53138" duration="181"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13335592706207797072" name="StoreMount_MoneyPig_Buy_Loop" sortIndex="6" soundLink="StoreMount_MoneyPig_Buy_Loop" useRandomIndex="1" assetDuration="981" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="7901689288749718783" start="62704" duration="688"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11984375830095962395" name="StoreMount_MoneyPig_Buy_Start" sortIndex="7" soundLink="StoreMount_MoneyPig_Buy_Start" useRandomIndex="1" mode="4294967295" assetDuration="775" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="4856276725741018821" start="85876" duration="775"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11913106603507423299" name="StoreMount_MoneyPig_Buy_Loop" sortIndex="8" soundLink="StoreMount_MoneyPig_Buy_Loop" useRandomIndex="1" assetDuration="981" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="8777469843959139275" start="90906" duration="981"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13295759348290203784" name="StoreMount_MoneyPig_Buy_Confirm" sortIndex="9" soundLink="StoreMount_MoneyPig_Buy_Confirm" useRandomIndex="1" mode="4294967295" assetDuration="775" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="4752777643969574621" start="99730" duration="784"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9744300620304933379" name="StoreMount_MoneyPig_Buy_Loop" sortIndex="10" soundLink="StoreMount_MoneyPig_Buy_Loop" useRandomIndex="1" mode="4294967295" assetDuration="981" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="6808999120711834283" start="100738" duration="537"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12380586559188698551" name="StoreMount_MoneyPig_Buy_Loop" sortIndex="11" soundLink="StoreMount_MoneyPig_Buy_Loop" useRandomIndex="1" mode="4294967295" assetDuration="981" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="6923291635532756686" start="102822" duration="537"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9259669029452382260" name="StoreMount_MoneyPig_Buy_Loop" sortIndex="12" soundLink="StoreMount_MoneyPig_Buy_Loop" useRandomIndex="1" mode="4294967295" assetDuration="981" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="6723920780254121537" start="13556" duration="537"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12867297941522212182" name="StoreMount_MoneyPig_Footstep" sortIndex="13" soundLink="StoreMount_MoneyPig_Footstep" useRandomIndex="1" mode="4294967295" assetDuration="274" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="5322696978777389495" start="99684" duration="300"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13370882992738158474" name="StoreMount_MoneyPig_Footstep" sortIndex="14" soundLink="StoreMount_MoneyPig_Footstep" useRandomIndex="1" mode="4294967295" assetDuration="274" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="6984991966950060617" start="99991" duration="300"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13652915601867747711" name="StoreMount_MoneyPig_Footstep" sortIndex="15" soundLink="StoreMount_MoneyPig_Footstep" useRandomIndex="1" mode="4294967295" assetDuration="274" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="6729288617413845461" start="100301" duration="253"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9937237997556428863" name="StoreMount_MoneyPig_Footstep" sortIndex="16" soundLink="StoreMount_MoneyPig_Footstep" useRandomIndex="1" mode="4294967295" assetDuration="274" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="7468542909182055194" start="100611" duration="281"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9905314242246601763" name="StoreMount_MoneyPig_Footstep" sortIndex="17" soundLink="StoreMount_MoneyPig_Footstep" useRandomIndex="1" assetDuration="274" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="6859410489889902639" start="100923" duration="253"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9315809275813444817" name="StoreMount_MoneyPig_Footstep" sortIndex="18" soundLink="StoreMount_MoneyPig_Footstep" useRandomIndex="1" assetDuration="274" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="8701042485058003185" start="101234" duration="246"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13010151824456088656" name="StoreMount_MoneyPig_Footstep" sortIndex="19" soundLink="StoreMount_MoneyPig_Footstep" useRandomIndex="1" assetDuration="274" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="5860603251826293840" start="101546" duration="274"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11290936321711496601" name="StoreMount_MoneyPig_Footstep" sortIndex="20" soundLink="StoreMount_MoneyPig_Footstep" useRandomIndex="1" assetDuration="274" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="8829756100726971801" start="101872" duration="281"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11556954037532424113" name="StoreMount_MoneyPig_Footstep" sortIndex="21" soundLink="StoreMount_MoneyPig_Footstep" useRandomIndex="1" assetDuration="274" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="6016073821963089841" start="102190" duration="274"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9473482896109588170" name="StoreMount_MoneyPig_Footstep" sortIndex="22" soundLink="StoreMount_MoneyPig_Footstep" useRandomIndex="1" assetDuration="274" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="7471284200809803591" start="102516" duration="281"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12597869707983776362" name="StoreMount_MoneyPig_Footstep" sortIndex="23" soundLink="StoreMount_MoneyPig_Footstep" useRandomIndex="1" assetDuration="274" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="5472129688807408058" start="102856" duration="268"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12236108256530364629" name="StoreMount_MoneyPig_Footstep" sortIndex="24" soundLink="StoreMount_MoneyPig_Footstep" useRandomIndex="1" assetDuration="274" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="7684406119277723779" start="103189" duration="246"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10759731603252441024" name="StoreMount_MoneyPig_Footstep" sortIndex="25" soundLink="StoreMount_MoneyPig_Footstep" useRandomIndex="1" assetDuration="274" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="5311779651332158218" start="103529" duration="246"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10094657623339326129" name="StoreMount_MoneyPig_Footstep" sortIndex="26" soundLink="StoreMount_MoneyPig_Footstep" useRandomIndex="1" assetDuration="274" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="4836044211410063415" start="103855" duration="281"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10964386310183659906" name="StoreMount_MoneyPig_Footstep" sortIndex="27" soundLink="StoreMount_MoneyPig_Footstep" useRandomIndex="1" assetDuration="274" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="8323574420688284034" start="104174" duration="268"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
</CutsceneState>