<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" sortIndex="0" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" sortIndex="1" position="-2.058983,0.773682,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="10.572288" pitch="17.911259" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" sortIndex="2" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeActor guid="13196438675466274837" name="Tassadar" sortIndex="3" finderTag="Hero" modelLink="HeroTassadar" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4983744023285254165" duration="190540" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9320825749347197986" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="9022239834496014073" start="75448" duration="3000" anim="Stun" priority="5" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="5439468059882439912" start="85448" duration="1133" anim="Stand Ready Start S" priority="3" originalDuration="1133" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6738692772191652792" start="86581" duration="2000" anim="Stand Ready S" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8758779130101725729" start="88581" duration="4867" anim="Stand Ready S" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8562347601342024764" start="99448" duration="5000" anim="Stand Dance" priority="7" originalDuration="5000" blendOutTime="300" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="13459172241986283615" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="6327796191381940319" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5876296490353420383" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36149.335938,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7115471516768397407" start="105448" value="1.000000" time="105448.000000" curveInValue="70798.664063,1.000000" curveOutValue="105509.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5677896385989699679" start="105631" value="0.000000" time="105631.000000" curveInValue="105570.000000,0.333333" curveOutValue="106115.335938,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7660402407314739150" start="107084" value="0.000000" time="107084.000000" curveInValue="106599.664063,0.000000" curveOutValue="107092.000000,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5526170268669963595" start="107108" value="1.000000" time="107108.000000" curveInValue="107100.000000,0.666667" curveOutValue="107109.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="11449852598067390559" name="Animation Layer" sortIndex="2">
            <CCutsceneElementAnim guid="5289098766486595679" duration="190540" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeConversation guid="9266051931315921880" filter="NotPurchased" name="Conversation Locked" sortIndex="3">
            <CCutsceneElementConversation guid="5857172287838488236" start="7884" duration="3952" conversationLink="" conversationLine="" soundLink="Tassadar_UI_ExLocked" facialGroup="Tassadar_UI_ExLocked00" facialAnim="Tassadar_UI_ExLocked00" assetDuration="3952" onlyPlayIfLocal="1"/>
            <CCutsceneElementConversation guid="6060796255809923173" start="27654" duration="8165" conversationLink="" conversationLine="" soundLink="Tassadar_UI_WaitLocked" useRandomIndex="1" facialGroup="Tassadar_UI_WaitLocked01" facialAnim="Tassadar_UI_WaitLocked01" durationOffset="4668" assetDuration="3497" onlyPlayIfLocal="1"/>
            <CCutsceneElementConversation guid="5478008541532671268" start="54006" duration="7594" conversationLink="" conversationLine="" soundLink="Tassadar_UI_WaitLocked" useRandomIndex="1" facialGroup="Tassadar_UI_WaitLocked01" facialAnim="Tassadar_UI_WaitLocked01" durationOffset="7594" assetDuration="0"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="9837400542960706520" filter="Purchased" name="Conversation Purchased" sortIndex="4">
            <CCutsceneElementConversation guid="8007045307338359413" start="5000" duration="2884" conversationLink="" conversationLine="" soundLink="Tassadar_UI_ExPurchased" facialGroup="Tassadar_UI_ExPurchased00" facialAnim="Tassadar_UI_ExPurchased00" assetDuration="2884" onlyPlayIfLocal="1"/>
            <CCutsceneElementConversation guid="8869883386364056224" start="30209" duration="10732" conversationLink="" conversationLine="" soundLink="Tassadar_UI_WaitPurchased" facialGroup="Tassadar_UI_WaitPurchased00" facialAnim="Tassadar_UI_WaitPurchased00" durationOffset="4878" assetDuration="5854" onlyPlayIfLocal="1"/>
            <CCutsceneElementConversation guid="6938403113751731620" start="56718" duration="12225" conversationLink="" conversationLine="" soundLink="Tassadar_UI_WaitPurchased" useRandomIndex="1" facialGroup="Tassadar_UI_WaitPurchased01" facialAnim="Tassadar_UI_WaitPurchased01" durationOffset="12225" assetDuration="0"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="11483930767239537355" name="Conversation Purchase" sortIndex="5">
            <CCutsceneElementConversation guid="6087152228765473900" start="100353" duration="3204" conversationLink="" conversationLine="" soundLink="Tassadar_UI_Purchase" facialGroup="Tassadar_UI_Purchase00" facialAnim="Tassadar_UI_Purchase00" assetDuration="3204" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds" sortIndex="3"/>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" name="Storm UI - Hero Purchase FX" sortIndex="4" position="0.088364,-0.595840,0.000000" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="9419970406293772253" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="9419970406293772253" name="Store Lights" sortIndex="5"/>
    <CCutsceneNodeActor guid="10720146948051694059" name="Hero Generic - Storm Stun" sortIndex="7" position="0.172012,0.000000,2.141350" scale="0.600000,0.600000,0.600000" modelLink="StormStun" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5674368563542749675" start="75448" duration="3000"/>
        <CCutsceneNodeAnimLayer guid="12305748908371079659" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5293166275875041771" start="75448" duration="1666" anim="Birth" priority="7" originalDuration="1666" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6058473544727917035" start="77114" duration="1065" anim="Stand" priority="3" originalDuration="1667" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="5555834458379907563" start="78179" duration="666" anim="Death" priority="11" originalDuration="666" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="9241985656226050539" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="6492763818607505899" start="75448" duration="3000" attachGuid="13196438675466274837" attachName="Ref_Overhead" offsetX="0.000000" offsetY="0.000000" offsetZ="-0.500000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="11510841831995772904" name="DX_ Tassadar_UI_VOX_Spun" sortIndex="8" soundLink="Tassadar_UI_VOX_Spun" useRandomIndex="1" mode="4294967295" assetDuration="1181" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6134034521094393832" start="75458" duration="1005"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10831267876097486321" name="UI_Store_Spun_Dizzy_Effect" sortIndex="9" soundLink="UI_Store_Spun_Dizzy_Effect" mode="4294967295" assetDuration="2167" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5988701990843313649" start="75458" duration="2167"/>
    </CCutsceneNodeSound>
</CutsceneState>