<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" sortIndex="0" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" sortIndex="1" position="-2.058983,0.773682,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="10.572288" pitch="17.911259" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" sortIndex="2" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds" sortIndex="3"/>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" name="Storm UI - Hero Purchase FX" sortIndex="4" position="0.088364,-0.595840,0.000000" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeActor guid="11715258439279013141" name="Mount Eye Dark18" sortIndex="5" position="0.000000,0.000000,0.187670" scale="0.885149,0.885149,0.885149" rotation="0.000000,0.000000,-120.000000" finderTag="Hero" modelLink="MountEyePadDark18" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8961040390759083285" duration="190540" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9539371708694097173" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6456988643744509205" start="99458" duration="5000" anim="Walk A" priority="5" originalDuration="1000" looping="1" timeScale="0.940000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="11696883345121045781" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="5612360093508005141" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9137162087441591573" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36152.667969,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7672910266247376149" start="105458" value="1.000000" time="105458.000000" curveInValue="70805.328125,1.000000" curveOutValue="105519.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5191322082954145045" start="105641" value="0.000000" time="105641.000000" curveInValue="105580.000000,0.333333" curveOutValue="105642.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="13451846839563152661" name="Animation Layer" sortIndex="2">
            <CCutsceneElementAnim guid="6938175983356701973" duration="190540" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2667" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder referenceGuid="9419970406293772253" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="9419970406293772253" name="Store Lights" sortIndex="5"/>
    <CCutsceneNodeSound guid="11682007226186707944" name="StoreMount_DarkManta_Birth_Start" soundLink="StoreMount_DarkManta_Birth_Start" useRandomIndex="1" mode="4294967295" assetDuration="5439" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="4761529828050973672" start="4800" duration="6427"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="9944103129156153900" name="StoreMount_DarkManta_Idle" soundLink="StoreMount_DarkManta_Idle" useRandomIndex="1" assetDuration="8027" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="7102866938685289004" start="14896" duration="8027"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="9223622589593528199" name="StoreMount_DarkManta_Idle" soundLink="StoreMount_DarkManta_Idle" useRandomIndex="1" mode="4294967295" assetDuration="8027" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="4991678733161965447" start="29793" duration="8027"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="12107782984852827679" name="StoreMount_DarkManta_Idle" soundLink="StoreMount_DarkManta_Idle" useRandomIndex="1" assetDuration="8027" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5577333744415272479" start="44851" duration="8027"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="12379099661209825928" name="StoreMount_DarkManta_Idle" soundLink="StoreMount_DarkManta_Idle" useRandomIndex="1" mode="4294967295" assetDuration="8027" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="9138532654395814536" start="60184" duration="8027"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10587833975210821998" name="StoreMount_DarkManta_Buy_Confirm" soundLink="StoreMount_DarkManta_Buy_Confirm" useRandomIndex="1" mode="4294967295" assetDuration="5439" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6004260583615023470" start="99990" duration="4131"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="11462541935464849108" name="StoreMount_DarkManta_Idle_Loop" soundLink="StoreMount_DarkManta_Idle_Loop" useRandomIndex="1" mode="4294967295" assetDuration="15587" nonSeeking="1" speakerMixLFE="0.000000">
        <CCutsceneElementObject guid="7761462311766105812" start="4800" duration="99658"/>
    </CCutsceneNodeSound>
</CutsceneState>