<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="11555640098165315114" name="Director">
        <CCutsceneNodeActiveCamera guid="10284520324342339089" name="Active Camera">
            <CCutsceneElementActiveCamera guid="5453624788045273521" cameraIndex="0" objectGuid="10614042914973938779"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="12211815716229440976" name="Active Light">
            <CCutsceneElementActiveLight guid="8752186600006782096" lightGUID="0" lightID="Gameboard_Toys18" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="12343317129781649525" name="Bookmarks">
            <CCutsceneElementBookmark guid="8632349902928584173" start="133" bookmarkName="Stand Start"/>
            <CCutsceneElementBookmark guid="6197116711467260009" start="1133" bookmarkName="Stand Loop" jumpToBookmarkWhenHit="Stand Start"/>
            <CCutsceneElementBookmark guid="7664738728645807398" start="1694" bookmarkName="Birth Start"/>
            <CCutsceneElementBookmark guid="5864226255820477406" start="3360" bookmarkName="Birth End" jumpToBookmarkWhenHit="Roll Start"/>
            <CCutsceneElementBookmark guid="8397993827731698051" start="4083" bookmarkName="Roll Start"/>
            <CCutsceneElementBookmark guid="7733488069574630071" start="4750" bookmarkName="Roll Loop" jumpToBookmarkWhenHit="Roll Start"/>
            <CCutsceneElementBookmark guid="7829228938569115571" start="5468" bookmarkName="Show Number"/>
            <CCutsceneElementBookmark guid="5192052828959722952" start="6468" bookmarkName="Show Number End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="10614042914973938779" name="Storm_UI_Die_ToyQuest18" position="-0.014523,0.000053,-0.000002" modelLink="Storm_UI_Die_ToyQuest18" shadowBox="0" teamColorDiffuse="0.968628,0.870588,0.054902,1.000000" teamColorEmissive="0.494118,0.749020,0.945098,1.000000">
        <CCutsceneElementObject guid="8831915118184232027" duration="8185" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11659941480447946799" filter="Side1" name="Side1">
            <CCutsceneElementAnim guid="4916683493684668819" duration="5183" anim="Die_01" priority="5" originalDuration="333" looping="1"/>
            <CCutsceneElementAnim guid="6987303296899171481" start="5985" duration="1000" anim="Die_01" priority="5" originalDuration="333" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10487940935115615649" filter="Side2" name="Side2">
            <CCutsceneElementAnim guid="6760304283085188513" duration="5183" anim="Die_02" priority="5" originalDuration="334" looping="1"/>
            <CCutsceneElementAnim guid="9175785537412537832" start="5985" duration="1000" anim="Die_02" priority="5" originalDuration="334" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10065201106111027486" filter="Side3" name="Side3">
            <CCutsceneElementAnim guid="8858683383222229278" duration="5183" anim="Die_03" priority="5" originalDuration="333" looping="1"/>
            <CCutsceneElementAnim guid="6802188393723015794" start="5985" duration="1000" anim="Die_03" priority="5" originalDuration="333" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12901576046564337645" filter="Side4" name="Side4">
            <CCutsceneElementAnim guid="7440620533808883693" duration="5183" anim="Die_04" priority="5" originalDuration="333" looping="1"/>
            <CCutsceneElementAnim guid="5922895389481400883" start="5985" duration="1000" anim="Die_04" priority="5" originalDuration="333" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="10131044377943610581" filter="Side5" name="Side5">
            <CCutsceneElementAnim guid="6550694781696873685" duration="5183" anim="Die_05" priority="5" originalDuration="334" looping="1"/>
            <CCutsceneElementAnim guid="7498292184517965784" start="5985" duration="1000" anim="Die_05" priority="5" originalDuration="334" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="9351544601762648776" filter="Side6" name="Side6">
            <CCutsceneElementAnim guid="5124736169007436488" duration="5183" anim="Die_06" priority="5" originalDuration="333" looping="1"/>
            <CCutsceneElementAnim guid="4959997104438234689" start="5985" duration="1000" anim="Die_06" priority="5" originalDuration="333" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="9617052375484944003" name="Cup">
            <CCutsceneElementAnim guid="5912293307519939108" start="133" duration="1000" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
            <CCutsceneElementAnim guid="8070643254225018335" start="1694" duration="1666" anim="Birth" priority="7" originalDuration="1666"/>
            <CCutsceneElementAnim guid="8448172382069199856" start="4083" duration="667" anim="Stand Ready" priority="3" originalDuration="667" looping="1"/>
            <CCutsceneElementAnim guid="5512952413897385953" start="5468" duration="1000" anim="Stand Morph" priority="6" originalDuration="1000" blendOutTime="500"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="9960548392026675101" name="Sounds">
        <CCutsceneNodeSound guid="11201103588076869533" name="UI_Toys18_Quest_Dice_Roll_Start" soundLink="UI_Toys18_Quest_Dice_Roll_Start" useRandomIndex="1" assetDuration="940" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5775762922807281812" start="2299" duration="940"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
    <CCutsceneNodeSound guid="11630544885388832632" name="UI_Toys18_Quest_Dice_Roll_End" soundLink="UI_Toys18_Quest_Dice_Roll_End" useRandomIndex="1" assetDuration="368" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6701146346153908733" start="5726" duration="368"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="11750803999016931339" name="UI_Toys18_Quest_Dice_Roll_Loop" soundLink="UI_Toys18_Quest_Dice_Roll_Loop" useRandomIndex="1" assetDuration="1186" nonSeeking="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6565082404088362624" start="4083" duration="667"/>
    </CCutsceneNodeSound>
</CutsceneState>