<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeActor guid="11878346410290989238" name="Kaelthas" sortIndex="0" rotation="0.000000,-0.000000,-90.000000" finderTag="Hero" modelLink="HeroKaelthasSkinSuper" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7636669075634931894" duration="190540" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13272210439127582902" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8766522156276140214" start="75448" duration="3000" anim="Stun" priority="5" originalDuration="1666" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8612382450106910902" start="85448" duration="1000" anim="Stand Ready Start S" priority="3" originalDuration="1000" blendOutTime="0" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="5895393238238251190" start="86448" duration="7165" anim="Stand Ready S" priority="4" originalDuration="1500" looping="1" blendTime="0" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7433569607034489014" start="99458" duration="5000" anim="Stand Dance" priority="7" originalDuration="5000" blendOutTime="200" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="13096454338651244726" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="7769033946153502902" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8254985121756498102" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36149.335938,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8308557953941522614" start="105448" value="1.000000" time="105448.000000" curveInValue="70798.664063,1.000000" curveOutValue="105509.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6340315295637194934" start="105631" value="0.000000" time="105631.000000" curveInValue="105570.000000,0.333333" curveOutValue="105632.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="11357419610894649526" locked="1" name="Animation Layer" sortIndex="2">
            <CCutsceneElementAnim guid="8407306854168676534" duration="190540" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="3334" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeConversation guid="9728787657431861430" filter="NotPurchased" name="Conversation Locked" sortIndex="3">
            <CCutsceneElementConversation guid="6285240367359871158" start="4866" duration="2038" conversationLink="" conversationLine="" soundLink="KaelthasBase_UI_ExLocked" facialGroup="KaelthasBase_UI_ExLocked00" facialAnim="KaelthasBase_UI_ExLocked00" assetDuration="2038"/>
            <CCutsceneElementConversation guid="6902050121206089910" start="36478" duration="3806" conversationLink="" conversationLine="" soundLink="KaelthasBase_UI_WaitLocked" facialGroup="KaelthasBase_UI_WaitLocked00" facialAnim="KaelthasBase_UI_WaitLocked00" assetDuration="3806"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="10593002976525043894" filter="Purchased" name="Conversation Purchased" sortIndex="4">
            <CCutsceneElementConversation guid="8551379122636343478" start="6904" duration="2314" conversationLink="" conversationLine="" soundLink="KaelthasBase_UI_ExPurchased" facialGroup="KaelthasBase_UI_ExPurchased00" facialAnim="KaelthasBase_UI_ExPurchased00" assetDuration="2314"/>
            <CCutsceneElementConversation guid="4795577578317301942" start="29946" duration="6532" conversationLink="" conversationLine="" soundLink="KaelthasBase_UI_WaitPurchased" useRandomIndex="1" facialGroup="KaelthasBase_UI_WaitPurchased01" facialAnim="KaelthasBase_UI_WaitPurchased01" assetDuration="6532"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="11854407095806740662" name="Conversation Purchase" sortIndex="5">
            <CCutsceneElementConversation guid="8411071032226367670" start="101607" duration="3240" conversationLink="" conversationLine="" soundLink="KaelthasBase_UI_Purchase" facialGroup="KaelthasBase_UI_Purchase00" facialAnim="KaelthasBase_UI_Purchase00" assetDuration="3240"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="10655828388036364470" name="Conversation Pulled" sortIndex="6">
            <CCutsceneElementConversation guid="8805932544256002230" start="75448" duration="3240" conversationLink="" conversationLine="" soundLink="KaelthasBase_VOX_Pulled02" facialGroup="KaelthasBase_VOX_Pulled02" facialAnim="KaelthasBase_VOX_Pulled02" assetDuration="3240"/>
        </CCutsceneNodeConversation>
    </CCutsceneNodeActor>
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" sortIndex="0" interactive="1" waitForResources="1"/>
    <CCutsceneNodeActor guid="11693832012504647862" name="Hero Generic - Storm Stun" sortIndex="1" position="0.172012,0.000000,3.017470" scale="0.600000,0.600000,0.600000" modelLink="StormStun" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6005107366065752246" start="75448" duration="3000"/>
        <CCutsceneNodeAnimLayer guid="12616044718832109750" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6203112320553339062" start="75448" duration="1666" anim="Birth" priority="7" originalDuration="1666" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6692501089195804854" start="77114" duration="1065" anim="Stand" priority="3" originalDuration="1667" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6603509323873011894" start="78179" duration="666" anim="Death" priority="11" originalDuration="666" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="10907033508986636470" name="Attachment" sortIndex="1"/>
    </CCutsceneNodeActor>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" sortIndex="1" position="-2.058983,0.773682,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="10.572288" pitch="17.911259" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeSound guid="11458581084446279862" name="UI_Store_Spun_Dizzy_Effect" sortIndex="2" soundLink="UI_Store_Spun_Dizzy_Effect" mode="4294967295" assetDuration="2167" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6465759943049758902" start="75458" duration="2167"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" sortIndex="2" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeActor guid="10978637958205032630" name="Storm_FX_Kaelthas_Base_VerdantSpheres" sortIndex="3" position="-0.010048,-0.588009,0.889786" finderTag="SkinReplace" modelLink="KaelthasSkinSuperVerdantSphere" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6804819217040165046" duration="190540" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13776375724924356790" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6285190859271850166" start="75448" duration="3000" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7004319472981788854" start="85448" duration="200" anim="Stand B Start" priority="9" originalDuration="200" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7481508777861990582" start="85648" duration="7965" anim="Stand B" priority="10" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="9890996335839955126" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="4836323662471514294" duration="190540" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="11890194996700006582" name="Attachment" sortIndex="2">
            <CCutsceneElementAttachment guid="7272492631034054838" duration="190540" lockedToEnd="1" attachGuid="11878346410290989238" attachName="Ref_Hardpoint 01" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
        <CCutsceneNodePropertyValue guid="12940509023935809718" name="Property - Opacity" sortIndex="3" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="7278836984925014198" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7414912191791253686" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36149.335938,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6728075242451650742" start="105448" value="1.000000" time="105448.000000" curveInValue="70798.664063,1.000000" curveOutValue="105509.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7099532038871337142" start="105631" value="0.000000" time="105631.000000" curveInValue="105570.000000,0.333333" curveOutValue="105632.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds" sortIndex="3"/>
    <CCutsceneNodeActor guid="12614779923977881782" name="Storm_FX_Kaelthas_Base_VerdantSpheres" sortIndex="4" position="-0.010048,-0.588009,0.889786" finderTag="SkinReplace" modelLink="KaelthasSkinSuperVerdantSphere" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8286834279941294262" duration="190540" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9885921479792412854" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5678296892126939318" start="75448" duration="3000" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="4815730398093789366" start="85448" duration="200" anim="Stand B Start" priority="9" originalDuration="200" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="5179848160556501174" start="85648" duration="7965" anim="Stand B" priority="10" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12873839552270059702" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="6788377687094085814" duration="190540" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="12967582955876534454" name="Attachment" sortIndex="2">
            <CCutsceneElementAttachment guid="6378073474122795190" duration="190540" lockedToEnd="1" attachGuid="11878346410290989238" attachName="Ref_Hardpoint 02" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
        <CCutsceneNodePropertyValue guid="11660904426686531766" name="Property - Opacity" sortIndex="3" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="8370601874678499510" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7813575183669545142" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36149.335938,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8298919622127536310" start="105448" value="1.000000" time="105448.000000" curveInValue="70798.664063,1.000000" curveOutValue="105509.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4808987759000570038" start="105631" value="0.000000" time="105631.000000" curveInValue="105570.000000,0.333333" curveOutValue="105632.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" name="Storm UI - Hero Purchase FX" sortIndex="4" position="0.088364,-0.595840,0.000000" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeActor guid="10165398785609320630" name="Storm_FX_Kaelthas_Base_VerdantSpheres" sortIndex="5" position="-0.010048,-0.588009,0.889786" finderTag="SkinReplace" modelLink="KaelthasSkinSuperVerdantSphere" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8717616660756711606" duration="190540" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9394285695929829558" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7804486663504021686" start="75448" duration="3000" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7520559097258592438" start="85448" duration="200" anim="Stand B Start" priority="9" originalDuration="200" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6066511031732947126" start="85648" duration="7965" anim="Stand B" priority="10" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="11530902106008340662" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="5019334228998768822" duration="190540" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="10515979459695102134" name="Attachment" sortIndex="2">
            <CCutsceneElementAttachment guid="8979490867017304246" duration="190540" lockedToEnd="1" attachGuid="11878346410290989238" attachName="Ref_Hardpoint 03" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
        <CCutsceneNodePropertyValue guid="10919705109913815222" name="Property - Opacity" sortIndex="3" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="7177845862661245110" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5163455713496680630" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36149.335938,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6401780688574367926" start="105448" value="1.000000" time="105448.000000" curveInValue="70798.664063,1.000000" curveOutValue="105509.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7498083829751367862" start="105631" value="0.000000" time="105631.000000" curveInValue="105570.000000,0.333333" curveOutValue="106115.335938,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5370446684460304566" start="107084" value="0.000000" time="107084.000000" curveInValue="106599.664063,0.000000" curveOutValue="107092.000000,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9119767355057916086" start="107108" value="1.000000" time="107108.000000" curveInValue="107100.000000,0.666667" curveOutValue="107109.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder referenceGuid="9419970406293772253" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="9419970406293772253" name="Store Lights" sortIndex="5"/>
    <CCutsceneNodeSound guid="13125191080065517750" name="DX_ Kaelthas_UI_VOX_Spun" sortIndex="6" soundLink="Kaelthas_UI_VOX_Spun" useRandomIndex="1" mode="4294967295" assetDuration="326" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="8821369361092462774" start="75581" duration="652"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeActor referenceGuid="13551757812867237337" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13551757812867237337" enabled="0" name="Storm_UI_Stimpack_7Day" sortIndex="7" position="0.000000,0.000000,1.000000" rotation="12.000000,19.000000,-96.000000" modelLink="Storm_UI_Stimpack_7Day" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
</CutsceneState>