<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" position="-2.058983,0.773682,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="10.572288" pitch="17.911259" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds"/>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" enabled="0" name="Storm UI - Hero Purchase FX" position="0.088364,-0.595840,0.000000" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeActor guid="13196438675466274837" name="Tassadar" finderTag="Hero" modelLink="TassadarSkinMecha" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4983744023285254165" duration="190540" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9320825749347197986" name="Animation Layer">
            <CCutsceneElementAnim guid="9022239834496014073" start="75448" duration="3000" anim="Stun" priority="5" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="5439468059882439912" start="85448" duration="1133" anim="Stand Ready Start S" priority="3" originalDuration="1133" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6738692772191652792" start="86581" duration="2000" anim="Stand Ready S" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8758779130101725729" start="88581" duration="4867" anim="Stand Ready S" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8562347601342024764" start="99448" duration="5000" anim="Stand Dance" priority="7" originalDuration="5000" blendOutTime="300" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8225977986965035950" start="134500" duration="493" anim="Stand Ready End" priority="4" originalDuration="667" blendOutTime="500" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="13459172241986283615" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="6327796191381940319" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5876296490353420383" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36149.335938,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7115471516768397407" start="105448" value="1.000000" time="105448.000000" curveInValue="70798.664063,1.000000" curveOutValue="105508.335938,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5677896385989699679" start="105629" value="0.000000" time="105629.000000" curveInValue="105568.664063,0.333333" curveOutValue="106114.000000,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7660402407314739150" start="107084" value="0.000000" time="107084.000000" curveInValue="106599.000000,0.000000" curveOutValue="107092.000000,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5526170268669963595" start="107108" value="1.000000" time="107108.000000" curveInValue="107100.000000,0.666667" curveOutValue="111357.335938,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5225872286128233847" start="119856" value="1.000000" time="119856.000000" curveInValue="115606.664063,1.000000" curveOutValue="119861.335938,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5830637637416476023" start="119872" value="0.000000" time="119872.000000" curveInValue="119866.664063,0.333333" curveOutValue="121787.000000,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6820913867304689015" start="125617" value="0.000000" time="125617.000000" curveInValue="123702.000000,0.000000" curveOutValue="125617.335938,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5452440989337345399" start="125618" value="1.000000" time="125618.000000" curveInValue="125617.664063,0.666667" curveOutValue="127126.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4877622045297210482" start="130142" value="1.000000" time="130142.000000" curveInValue="128634.000000,1.000000" curveOutValue="130147.335938,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5201478127648001378" start="130158" value="0.000000" time="130158.000000" curveInValue="130152.664063,0.333333" curveOutValue="131769.000000,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6926884616251182962" start="134991" value="0.000000" time="134991.000000" curveInValue="133380.000000,0.000000" curveOutValue="134991.328125,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5318997272767231826" start="134992" value="1.000000" time="134992.000000" curveInValue="134991.671875,0.666667" curveOutValue="134993.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="11449852598067390559" name="Animation Layer">
            <CCutsceneElementAnim guid="5289098766486595679" duration="190540" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeConversation guid="9266051931315921880" filter="NotPurchased" name="Conversation Locked">
            <CCutsceneElementConversation guid="5857172287838488236" start="7884" duration="3952" conversationLink="" conversationLine="" soundLink="Tassadar_UI_ExLocked" facialGroup="Tassadar_UI_ExLocked00" facialAnim="Tassadar_UI_ExLocked00" assetDuration="3952" onlyPlayIfLocal="1"/>
            <CCutsceneElementConversation guid="6060796255809923173" start="61533" duration="3497" conversationLink="" conversationLine="" soundLink="Tassadar_UI_WaitLocked" useRandomIndex="1" facialGroup="Tassadar_UI_WaitLocked01" facialAnim="Tassadar_UI_WaitLocked01" assetDuration="3497" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="9837400542960706520" filter="Purchased" name="Conversation Purchased">
            <CCutsceneElementConversation guid="8007045307338359413" start="5000" duration="2884" conversationLink="" conversationLine="" soundLink="Tassadar_UI_ExPurchased" facialGroup="Tassadar_UI_ExPurchased00" facialAnim="Tassadar_UI_ExPurchased00" assetDuration="2884" onlyPlayIfLocal="1"/>
            <CCutsceneElementConversation guid="8869883386364056224" start="65292" duration="5854" conversationLink="" conversationLine="" soundLink="Tassadar_UI_WaitPurchased" facialGroup="Tassadar_UI_WaitPurchased00" facialAnim="Tassadar_UI_WaitPurchased00" assetDuration="5854" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="11483930767239537355" name="Conversation Purchase">
            <CCutsceneElementConversation guid="6087152228765473900" start="100353" duration="3204" conversationLink="" conversationLine="" soundLink="Tassadar_UI_Purchase" facialGroup="Tassadar_UI_Purchase00" facialAnim="Tassadar_UI_Purchase00" assetDuration="3204" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="11949274541637745608" name="Conversation Altered">
            <CCutsceneElementConversation guid="6647106273406198285" start="108627" duration="10437" conversationLink="" conversationLine="" soundLink="MechaTassadar_Pissed" useRandomIndex="1" facialGroup="Tassadar_UI_Purchase00" facialAnim="Tassadar_UI_Purchase00" durationOffset="7233" assetDuration="3204" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder referenceGuid="9419970406293772253" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="9419970406293772253" name="Store Lights"/>
    <CCutsceneNodeActor guid="9991792293581805615" name="Tassadar - Tassadar Skin Mecha Mount Model Addition" position="-0.023056,-0.111115,1.913927" modelLink="TassadarSkinMechaMountModelAddition" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="7436559188479765046" start="130175" duration="4818"/>
        <CCutsceneNodeAnimLayer guid="9868140338605659556" name="Animation Layer">
            <CCutsceneElementAnim guid="4746371819283092900" start="130182" duration="1082" anim="Birth" priority="7" originalDuration="3666" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8987581369626883681" start="131264" duration="3727" anim="Stand" priority="3" originalDuration="2667" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="11001410188634769625" name="TassadarMorphArchonMecha (Unnamed)" position="0.011139,0.057938,-0.552851" modelLink="TassadarMorphArchonMecha" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="8744671364358095158" start="119827" duration="5791"/>
        <CCutsceneNodeAnimLayer guid="9808733110718739058" name="Animation Layer">
            <CCutsceneElementAnim guid="8624834506279708364" start="119872" duration="5746" anim="Stand" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10720146948051694059" name="Hero Generic - Storm Stun" position="0.172012,0.000000,2.141350" scale="0.600000,0.600000,0.600000" modelLink="StormStun" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5674368563542749675" start="75448" duration="3000"/>
        <CCutsceneNodeAnimLayer guid="12305748908371079659" name="Animation Layer">
            <CCutsceneElementAnim guid="5293166275875041771" start="75448" duration="1666" anim="Birth" priority="7" originalDuration="1666" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6058473544727917035" start="77114" duration="1065" anim="Stand" priority="3" originalDuration="1667" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="5555834458379907563" start="78179" duration="666" anim="Death" priority="11" originalDuration="666" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="9241985656226050539" name="Attachment">
            <CCutsceneElementAttachment guid="6492763818607505899" start="75448" duration="3000" attachGuid="13196438675466274837" attachName="Ref_Overhead" offsetX="0.000000" offsetY="-0.400000" offsetZ="-1.300000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="11510841831995772904" name="DX_ Tassadar_UI_VOX_Spun" soundLink="Tassadar_UI_VOX_Spun" useRandomIndex="1" mode="4294967295" assetDuration="1181" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6134034521094393832" start="75458" duration="1005"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10831267876097486321" name="UI_Store_Spun_Dizzy_Effect" soundLink="UI_Store_Spun_Dizzy_Effect" mode="4294967295" assetDuration="2167" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5988701990843313649" start="75458" duration="2167"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeActor guid="10006261348185141596" name="Mount Smoke Screen" position="0.147568,0.166214,1.908081" scale="1.747840,1.747840,1.747840" modelLink="MountSmokeScreen" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="9203367533544739169" start="131264" duration="5800"/>
        <CCutsceneNodeAnimLayer guid="10509453735205015905" name="Animation Layer">
            <CCutsceneElementAnim guid="8717188318606324297" start="134991" duration="933" anim="Birth" priority="7" originalDuration="933" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>