<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" position="-2.058983,0.773682,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="10.572288" pitch="17.911259" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds"/>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" enabled="0" name="Storm UI - Hero Purchase FX" position="0.088364,-0.595840,0.000000" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="9419970406293772253" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="9419970406293772253" name="Store Lights"/>
    <CCutsceneNodeActor guid="10896259040677247305" name="Nova" scale="1.100000,1.100000,1.100000" finderTag="Hero" modelLink="HeroNova" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5414844511336839497" duration="189404" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10724801634716744856" name="Animation Layer">
            <CCutsceneElementAnim guid="5849562001082782893" start="75459" duration="3000" anim="Stun" priority="5" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8376899973468603934" start="85459" duration="1333" anim="Custom R Start" priority="5" originalDuration="1000" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6373790084587630355" start="86792" duration="6667" anim="Custom R" priority="5" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="5731491749377338350" start="99459" duration="5000" anim="Stand Dance" priority="7" originalDuration="5000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="11753637721997875573" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="6245968839261067637" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7076347993679501685" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36153.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7090906343675042165" start="105459" value="1.000000" time="105459.000000" curveInValue="70806.000000,1.000000" curveOutValue="105520.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7064471584472340853" start="105642" value="0.000000" time="105642.000000" curveInValue="105581.000000,0.333333" curveOutValue="106122.664063,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7660402407314739150" start="107084" value="0.000000" time="107084.000000" curveInValue="106603.335938,0.000000" curveOutValue="107092.000000,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5526170268669963595" start="107108" value="1.000000" time="107108.000000" curveInValue="107100.000000,0.666667" curveOutValue="107109.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="12402364997023340917" name="Animation Layer">
            <CCutsceneElementAnim guid="6302926762805336437" duration="189404" lockedToEnd="1" anim="Custom" priority="5" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeConversation guid="10716978776790577973" filter="NotPurchased" name="Conversation Locked">
            <CCutsceneElementConversation guid="6252065146400828541" start="5000" duration="7000" conversationLink="" conversationLine="" soundLink="Nova_UI_ExLocked" facialGroup="Nova_UI_ExLocked00" facialAnim="Nova_UI_ExLocked00" durationOffset="5394" assetDuration="1606"/>
            <CCutsceneElementConversation guid="7325149937781854453" start="27000" duration="10000" conversationLink="" conversationLine="" soundLink="Nova_UI_WaitLocked" facialGroup="Nova_UI_WaitLocked00" facialAnim="Nova_UI_WaitLocked00" durationOffset="7808" assetDuration="2192"/>
            <CCutsceneElementConversation guid="6533748268118891433" start="53000" duration="10000" conversationLink="" conversationLine="" soundLink="Nova_UI_WaitLocked" useRandomIndex="1" facialGroup="Nova_UI_WaitLocked01" facialAnim="Nova_UI_WaitLocked01" durationOffset="5900" assetDuration="4100"/>
            <CCutsceneElementConversation guid="4770245147462415059" start="75370" duration="609" conversationLink="" conversationLine="" soundLink="Nova_UI_VOX_Spun" useRandomIndex="1" facialGroup="Default" facialAnim="" assetDuration="609"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="10214059796013822773" filter="Purchased" name="Conversation Purchased">
            <CCutsceneElementConversation guid="5018281882682608921" start="5000" duration="7000" conversationLink="" conversationLine="" soundLink="Nova_UI_ExPurchased" facialGroup="Nova_UI_ExPurchased00" facialAnim="Nova_UI_ExPurchased00" durationOffset="4631" assetDuration="2369"/>
            <CCutsceneElementConversation guid="6430709440344942526" start="27000" duration="10000" conversationLink="" conversationLine="" soundLink="Nova_UI_WaitPurchased" facialGroup="Nova_UI_WaitPurchased00" facialAnim="Nova_UI_WaitPurchased00" durationOffset="6445" assetDuration="3555"/>
            <CCutsceneElementConversation guid="5365242665429209817" start="53000" duration="10000" conversationLink="" conversationLine="" soundLink="Nova_UI_WaitPurchased" useRandomIndex="1" facialGroup="Nova_UI_WaitPurchased01" facialAnim="Nova_UI_WaitPurchased01" durationOffset="6920" assetDuration="3080"/>
            <CCutsceneElementConversation guid="7571569650019045872" start="75370" duration="525" conversationLink="" conversationLine="" soundLink="Nova_UI_VOX_Spun" useRandomIndex="1" facialGroup="Default" facialAnim="" assetDuration="525"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="13375839421919174205" name="Conversation">
            <CCutsceneElementConversation guid="6282145934256519838" start="99543" duration="3198" conversationLink="" conversationLine="" soundLink="Nova_UI_Purchase" facialGroup="Nova_UI_Purchase00" facialAnim="Nova_UI_Purchase00" assetDuration="3198"/>
        </CCutsceneNodeConversation>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12821902707846841103" name="Hero Generic - Storm Stun" position="0.172012,0.000000,2.141350" scale="0.600000,0.600000,0.600000" modelLink="StormStun" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7631774574213104399" start="75459" duration="3000"/>
        <CCutsceneNodeAnimLayer guid="9629344252762030863" name="Animation Layer">
            <CCutsceneElementAnim guid="8186766580300153615" start="75459" duration="1666" anim="Birth" priority="7" originalDuration="1666" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="5665959414244606735" start="77125" duration="1065" anim="Stand" priority="3" originalDuration="1667" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7763715067603092239" start="78190" duration="666" anim="Death" priority="11" originalDuration="666" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="12971083371761664783" name="Attachment">
            <CCutsceneElementAttachment guid="5124345694413685519" start="75459" duration="3000" attachGuid="10896259040677247305" attachName="Ref_Overhead" offsetX="0.000000" offsetY="0.000000" offsetZ="-1.200000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="10385422980775645410" name="UI_Store_Spun_Dizzy_Effect" soundLink="UI_Store_Spun_Dizzy_Effect" mode="4294967295" assetDuration="2167" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="4732582969754725846" start="75469" duration="2167"/>
    </CCutsceneNodeSound>
</CutsceneState>