<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" position="-2.015148,0.592239,0.145376" fov="22.000000" nearClip="0.100000" farClip="29.410299" shadowClip="15.000000" depthOfField="0.000000" focalDepth="11.500000" falloffStart="0.274700" falloffEnd="49434.296875" falloffStartNear="0.000300" falloffEndNear="1.281900" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="14.000000" pitch="16.000000" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform_Toys18" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds"/>
    <CCutsceneNodeActor guid="11124583899324662986" name="MountHorseToys18" scale="1.100000,1.100000,1.100000" rotation="0.000000,0.000000,-99.000015" finderTag="Hero" modelLink="MountHorseToys18" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7346527913241920714" duration="189404" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12100444500980581578" name="Animation Layer">
            <CCutsceneElementAnim guid="7806264154658358474" start="85485" duration="8000" anim="Stand S" priority="3" originalDuration="1000" looping="1" blendTime="500" startOffset="2000" timeScale="1.400000" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7707004738926022354" start="99461" duration="500" anim="Walk Start S" priority="6" originalDuration="500" blendOutTime="0"/>
            <CCutsceneElementAnim guid="7212520660114261194" start="99961" duration="3549" anim="Walk" priority="5" originalDuration="667" looping="1" blendTime="0" timeScale="0.940000" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="9013784168586307980" start="103510" duration="734" anim="Walk End S" priority="6" originalDuration="734" blendOutTime="200"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="13216495433633154250" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="5768881619629163722" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5669262056516666570" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36161.667969,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6456275669176730826" start="105485" value="1.000000" time="105485.000000" curveInValue="70823.328125,1.000000" curveOutValue="105546.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7429052776371897546" start="105668" value="0.000000" time="105668.000000" curveInValue="105607.000000,0.333333" curveOutValue="105669.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="11612230642116773066" name="Animation Layer">
            <CCutsceneElementAnim guid="8126946483359892682" duration="7000" anim="Stand S" priority="3" originalDuration="1000" looping="1" blendOutTime="0" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8699382724520891750" start="7000" duration="1267" anim="Stand S 01" priority="3" originalDuration="1267" blendTime="0" blendOutTime="0"/>
            <CCutsceneElementAnim guid="6113132050727043572" start="8267" duration="181137" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="1000" looping="1" blendTime="0" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" enabled="0" name="Storm UI - Hero Purchase FX" position="0.088364,-0.595840,0.000000" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder guid="12889288123068156259" name="HorseToys18_Sounds">
        <CCutsceneNodeSound guid="10379257710582200182" name="StoreMount_HorseToys18_Flop (Unnamed)" soundLink="StoreMount_HorseToys18_Flop" useRandomIndex="1" assetDuration="1323" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8950930082573829667" start="7453" duration="1323"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12652717767671745918" name="StoreMount_HorseToys18_Birth_Start" soundLink="StoreMount_HorseToys18_Birth_Start" useRandomIndex="1" assetDuration="2462" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8318127212227792254" start="1720" duration="3008"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9538355642614711124" name="StoreMount_HorseToys18_Buy_Start" soundLink="StoreMount_HorseToys18_Buy_Start" useRandomIndex="1" mode="4294967295" assetDuration="762" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7899729304549098324" start="85528" duration="806"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13133220745518808884" name="StoreMount_HorseToys18_Buy_Confirm" soundLink="StoreMount_HorseToys18_Buy_Confirm" useRandomIndex="1" assetDuration="2462" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5408020871597031220" start="99531" duration="3024"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12171450510983397031" name="StoreMount_HorseToys18_FS" soundLink="StoreMount_HorseToys18_FS" useRandomIndex="1" assetDuration="1248" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="5848083039191641505" start="99841" duration="270"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12511720105063139211" name="StoreMount_HorseToys18_FS_Ball" soundLink="StoreMount_HorseToys18_FS_Ball" useRandomIndex="1" assetDuration="748" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7088380704929723482" start="99859" duration="748"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12177192338551014464" name="StoreMount_HorseToys18_FS_Squeak" soundLink="StoreMount_HorseToys18_FS_Squeak" useRandomIndex="1" assetDuration="164" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5203820718716076913" start="99873" duration="164"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9986425263476979193" name="StoreMount_HorseToys18_FS" soundLink="StoreMount_HorseToys18_FS" useRandomIndex="1" assetDuration="1248" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6865587546299597432" start="100525" duration="1248"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10986331359469648844" name="StoreMount_HorseToys18_FS_Ball" soundLink="StoreMount_HorseToys18_FS_Ball" useRandomIndex="1" assetDuration="748" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5563749624878769091" start="100525" duration="748"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10321367779619160113" name="StoreMount_HorseToys18_FS_Squeak" soundLink="StoreMount_HorseToys18_FS_Squeak" useRandomIndex="1" assetDuration="164" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5220614459552607367" start="100525" duration="164"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13816371998859719054" name="StoreMount_HorseToys18_FS" soundLink="StoreMount_HorseToys18_FS" useRandomIndex="1" assetDuration="1248" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7216974811164613076" start="101175" duration="1248"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11221998434415774850" name="StoreMount_HorseToys18_FS_Ball" soundLink="StoreMount_HorseToys18_FS_Ball" useRandomIndex="1" assetDuration="748" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8370349226319759757" start="101175" duration="748"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13229730260207504113" name="StoreMount_HorseToys18_FS_Squeak" soundLink="StoreMount_HorseToys18_FS_Squeak" useRandomIndex="1" assetDuration="164" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="9105135468199006934" start="101175" duration="164"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11224953569072643130" name="StoreMount_HorseToys18_FS" soundLink="StoreMount_HorseToys18_FS" useRandomIndex="1" assetDuration="1248" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7455350264846237042" start="101843" duration="1248"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12152450513869452724" name="StoreMount_HorseToys18_FS_Ball" soundLink="StoreMount_HorseToys18_FS_Ball" useRandomIndex="1" assetDuration="748" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5069494543148059763" start="101843" duration="748"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10455947699024663267" name="StoreMount_HorseToys18_FS_Squeak" soundLink="StoreMount_HorseToys18_FS_Squeak" useRandomIndex="1" assetDuration="164" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6441695253616464746" start="101843" duration="164"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12107466562004454646" name="StoreMount_HorseToys18_FS" soundLink="StoreMount_HorseToys18_FS" useRandomIndex="1" assetDuration="1248" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5512647208028235369" start="102503" duration="1248"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13149656511690974154" name="StoreMount_HorseToys18_FS_Ball" soundLink="StoreMount_HorseToys18_FS_Ball" useRandomIndex="1" assetDuration="748" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="9111524420134678783" start="102503" duration="748"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10465556199484249555" name="StoreMount_HorseToys18_FS_Squeak" soundLink="StoreMount_HorseToys18_FS_Squeak" useRandomIndex="1" assetDuration="164" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6483927016634041564" start="102506" duration="164"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12273958756047253943" name="StoreMount_HorseToys18_Flop (Unnamed)" soundLink="StoreMount_HorseToys18_Flop" useRandomIndex="1" assetDuration="1323" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7906491849734124048" start="103311" duration="1323"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
</CutsceneState>