<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" position="-2.015148,0.592239,0.145376" fov="22.000000" nearClip="0.100000" farClip="29.410299" shadowClip="15.000000" depthOfField="0.000000" focalDepth="11.500000" falloffStart="0.274700" falloffEnd="49434.296875" falloffStartNear="0.000300" falloffEndNear="1.281900" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="14.000000" pitch="16.000000" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform_WCAV" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds"/>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" enabled="0" name="Storm UI - Hero Purchase FX" position="0.088364,-0.595840,0.000000" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeActor guid="12429938742393503879" name="MountDogArmy19" scale="0.950000,0.950000,0.950000" rotation="0.000000,0.000000,-128.000000" finderTag="Hero" modelLink="MountDogArmy19" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4786579715110142087" duration="190540" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10080724612258922631" name="Animation Layer">
            <CCutsceneElementAnim guid="5582043753234497671" start="99458" duration="5000" anim="Walk" priority="5" originalDuration="1133" originalMoveSpeed="540.000000" movespeed="540.000000" looping="1" timeScale="0.940000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="10734653492111802503" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="6493641422120091783" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6254624086916006023" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36152.667969,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7659138470710542471" start="105458" value="1.000000" time="105458.000000" curveInValue="70805.328125,1.000000" curveOutValue="105519.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4816977410572091527" start="105641" value="0.000000" time="105641.000000" curveInValue="105580.000000,0.333333" curveOutValue="105642.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="11649375646626021511" name="Animation Layer">
            <CCutsceneElementAnim guid="7879956083861291143" duration="190540" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1667" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder guid="10903750877993352396" name="MountDogArmy19_Sounds">
        <CCutsceneNodeSound guid="10504663259526979297" name="StoreMount_DogArmy19_Birth_Start" soundLink="StoreMount_DogArmy19_Birth_Start" useRandomIndex="1" assetDuration="2238" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="6006222987390607073" start="4800" duration="1584"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13221786976313549103" name="StoreMount_DogArmy19_Buy_Start" soundLink="StoreMount_DogArmy19_Buy_Start" useRandomIndex="1" mode="4294967295" assetDuration="1326" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8019425089309122374" start="6282" duration="1326"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10329179170309472832" name="StoreMount_DogArmy19_Buy_Loop (Unnamed)" soundLink="StoreMount_DogArmy19_Buy_Loop" useRandomIndex="1" assetDuration="9853" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5915741828103031553" start="6639" duration="62819"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9995758875881407744" name="StoreMount_DogArmy19_Idle_Radio (Unnamed)" soundLink="StoreMount_DogArmy19_Idle_Radio" useRandomIndex="1" assetDuration="1904" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7173098077647041979" start="17900" duration="1904"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9616540674229816033" enabled="0" name="StoreMount_DogArmy19_Buy_Confirm" soundLink="StoreMount_DogArmy19_Buy_Confirm" useRandomIndex="1" assetDuration="1799" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="8360425162928048865" start="99458" duration="1799"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10669462878209757983" name="StoreMount_DogArmy19_Idle_Radio (Unnamed)" soundLink="StoreMount_DogArmy19_Idle_Radio" useRandomIndex="1" mode="4294967295" assetDuration="1904" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="4811062430733781026" start="9402" duration="1904"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12317013744440984301" name="StoreMount_DogArmy19_Idle_Radio (Unnamed)" soundLink="StoreMount_DogArmy19_Idle_Radio" useRandomIndex="1" mode="4294967295" assetDuration="1904" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6596913646075858058" start="14065" duration="1904"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10919110371475068188" name="StoreMount_DogArmy19_Idle_Radio (Unnamed)" soundLink="StoreMount_DogArmy19_Idle_Radio" useRandomIndex="1" assetDuration="1904" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8578158953706232224" start="21226" duration="1904"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10629724948419076535" name="StoreMount_DogArmy19_Idle_Radio (Unnamed)" soundLink="StoreMount_DogArmy19_Idle_Radio" useRandomIndex="1" assetDuration="1904" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5196521860629018247" start="24476" duration="1904"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13013326165387462627" name="StoreMount_DogArmy19_Idle_Radio (Unnamed)" soundLink="StoreMount_DogArmy19_Idle_Radio" useRandomIndex="1" assetDuration="1904" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6922459009281987008" start="29915" duration="1904"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11427164428350696366" name="StoreMount_DogArmy19_Idle_Radio (Unnamed)" soundLink="StoreMount_DogArmy19_Idle_Radio" useRandomIndex="1" assetDuration="1904" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6697835006117585189" start="35068" duration="1904"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11993802577599426159" name="StoreMount_DogArmy19_Idle_Radio (Unnamed)" soundLink="StoreMount_DogArmy19_Idle_Radio" useRandomIndex="1" assetDuration="1904" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8539659890090864656" start="39557" duration="1904"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12018139777666315931" name="StoreMount_DogArmy19_Idle_Radio (Unnamed)" soundLink="StoreMount_DogArmy19_Idle_Radio" useRandomIndex="1" assetDuration="1904" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5712947556906604081" start="45173" duration="1904"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10689875694725032522" name="StoreMount_DogArmy19_Idle_Radio (Unnamed)" soundLink="StoreMount_DogArmy19_Idle_Radio" useRandomIndex="1" assetDuration="1904" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="4686047343328309293" start="50537" duration="1904"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11613375538735300147" name="StoreMount_DogArmy19_Idle_Radio (Unnamed)" soundLink="StoreMount_DogArmy19_Idle_Radio" useRandomIndex="1" assetDuration="1904" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7700339985267995427" start="54335" duration="1904"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12681202656151458472" name="StoreMount_DogArmy19_Idle_Radio (Unnamed)" soundLink="StoreMount_DogArmy19_Idle_Radio" useRandomIndex="1" assetDuration="1904" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="4895291714860246604" start="59816" duration="1904"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13063804619213888134" name="StoreMount_DogArmy19_Idle_Radio (Unnamed)" soundLink="StoreMount_DogArmy19_Idle_Radio" useRandomIndex="1" assetDuration="1904" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6812306031175718011" start="65737" duration="1904"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9583705475371647015" name="StoreMount_DogArmy19_RideStart (Unnamed)" soundLink="StoreMount_DogArmy19_RideStart" useRandomIndex="1" assetDuration="0" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7680246408736788000" start="99445" duration="1190"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12871456403822868353" name="StoreMount_DogArmy19_RideStop (Unnamed)" soundLink="StoreMount_DogArmy19_RideStop" useRandomIndex="1" mode="4294967295" assetDuration="1174" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8398425373375095185" start="104376" duration="1174"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9743004858038282802" name="StoreMount_DogArmy19_Buy_Start" soundLink="StoreMount_DogArmy19_Buy_Start" useRandomIndex="1" mode="4294967295" assetDuration="1326" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8888765597272358816" start="85476" duration="1326"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10170237950589554814" name="StoreMount_DogArmy19_Buy_Loop (Unnamed)" soundLink="StoreMount_DogArmy19_Buy_Loop" useRandomIndex="1" assetDuration="9853" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7672430516867680625" start="85750" duration="4698"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12783474238125705167" name="StoreMount_DogArmy19_Ride (Unnamed)" soundLink="StoreMount_DogArmy19_Ride" useRandomIndex="1" assetDuration="16566" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7236468983775404015" start="99545" duration="4882"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10394159671143489370" name="StoreMount_DogArmy19_Buy_Start" soundLink="StoreMount_DogArmy19_Buy_Start" useRandomIndex="1" assetDuration="1326" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7456680135519637002" start="100758" duration="1326"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10244961593943704473" name="StoreMount_DogArmy19_FS_Foley" soundLink="StoreMount_DogArmy19_FS_Foley" useRandomIndex="1" mode="4294967295" assetDuration="1035" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6186573607586035767" start="99853" duration="208"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13411896026653683440" name="StoreMount_DogArmy19_FS_Foley" soundLink="StoreMount_DogArmy19_FS_Foley" useRandomIndex="1" assetDuration="1035" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8453541947742346334" start="100174" duration="1035"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10711515637871797703" name="StoreMount_DogArmy19_FS_Foley" soundLink="StoreMount_DogArmy19_FS_Foley" useRandomIndex="1" assetDuration="1035" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7431870507039079217" start="100475" duration="1035"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9556651968645538314" name="StoreMount_DogArmy19_FS_Foley" soundLink="StoreMount_DogArmy19_FS_Foley" useRandomIndex="1" assetDuration="1035" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7710595203540134634" start="100743" duration="1035"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13449739291878202048" name="StoreMount_DogArmy19_FS_Foley" soundLink="StoreMount_DogArmy19_FS_Foley" useRandomIndex="1" assetDuration="1035" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7783784617138090888" start="101025" duration="1035"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10379477097476937314" name="StoreMount_DogArmy19_FS_Foley" soundLink="StoreMount_DogArmy19_FS_Foley" useRandomIndex="1" assetDuration="1035" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6842745368134149112" start="101287" duration="1035"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12439235315350447730" name="StoreMount_DogArmy19_FS_Foley" soundLink="StoreMount_DogArmy19_FS_Foley" useRandomIndex="1" assetDuration="1035" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5234283852911842480" start="101641" duration="1035"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11049556230343414659" name="StoreMount_DogArmy19_FS_Foley" soundLink="StoreMount_DogArmy19_FS_Foley" useRandomIndex="1" assetDuration="1035" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5612319386959350680" start="101924" duration="1035"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9451041523364898305" name="StoreMount_DogArmy19_FS_Foley" soundLink="StoreMount_DogArmy19_FS_Foley" useRandomIndex="1" assetDuration="1035" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7152999024554865602" start="102226" duration="1035"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11262787274186839348" name="StoreMount_DogArmy19_FS_Foley" soundLink="StoreMount_DogArmy19_FS_Foley" useRandomIndex="1" assetDuration="1035" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="4919032259555508709" start="102536" duration="1035"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12705875497886063708" name="StoreMount_DogArmy19_FS_Foley" soundLink="StoreMount_DogArmy19_FS_Foley" useRandomIndex="1" assetDuration="1035" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="9213920772787993647" start="102803" duration="1035"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12601858548212783357" name="StoreMount_DogArmy19_FS_Foley" soundLink="StoreMount_DogArmy19_FS_Foley" useRandomIndex="1" assetDuration="1035" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="4873830478327837617" start="103123" duration="1035"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11783760074436033497" name="StoreMount_DogArmy19_FS_Foley" soundLink="StoreMount_DogArmy19_FS_Foley" useRandomIndex="1" assetDuration="1035" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="4900499703796599458" start="103424" duration="1035"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12853463891335288731" name="StoreMount_DogArmy19_FS_Foley" soundLink="StoreMount_DogArmy19_FS_Foley" useRandomIndex="1" assetDuration="1035" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6945554786836273386" start="103749" duration="1035"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12159106203887421053" name="StoreMount_DogArmy19_FS_Foley" soundLink="StoreMount_DogArmy19_FS_Foley" useRandomIndex="1" assetDuration="1035" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7420185860966134597" start="104032" duration="1035"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10561795805510837748" name="StoreMount_DogArmy19_FS_Foley" soundLink="StoreMount_DogArmy19_FS_Foley" useRandomIndex="1" assetDuration="1035" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7878654629473063333" start="104312" duration="1035"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9447217876919260071" name="StoreMount_DogArmy19_FS" soundLink="StoreMount_DogArmy19_FS" useRandomIndex="1" assetDuration="294" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="9022713063253349287" start="99632" duration="237"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11720927576029163812" name="StoreMount_DogArmy19_FS" soundLink="StoreMount_DogArmy19_FS" useRandomIndex="1" assetDuration="294" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="7165211118976921892" start="99955" duration="237"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9562982435752509547" name="StoreMount_DogArmy19_FS" soundLink="StoreMount_DogArmy19_FS" useRandomIndex="1" assetDuration="294" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="6900741605797658731" start="100231" duration="237"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9819872626774895652" name="StoreMount_DogArmy19_FS" soundLink="StoreMount_DogArmy19_FS" useRandomIndex="1" assetDuration="294" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="8420573415609461796" start="100558" duration="237"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9906990049263178440" name="StoreMount_DogArmy19_FS" soundLink="StoreMount_DogArmy19_FS" useRandomIndex="1" assetDuration="294" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="4877762780790870728" start="100832" duration="237"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10111672633385229679" name="StoreMount_DogArmy19_FS" soundLink="StoreMount_DogArmy19_FS" useRandomIndex="1" mode="4294967295" assetDuration="294" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="8915507177544162671" start="101145" duration="237"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10590276556480653958" name="StoreMount_DogArmy19_FS" soundLink="StoreMount_DogArmy19_FS" useRandomIndex="1" mode="4294967295" assetDuration="294" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="6157896729647458950" start="101431" duration="237"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9823848909156762641" name="StoreMount_DogArmy19_FS" soundLink="StoreMount_DogArmy19_FS" useRandomIndex="1" mode="4294967295" assetDuration="294" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="5438000620569478161" start="101749" duration="237"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11202533606718002967" name="StoreMount_DogArmy19_FS" soundLink="StoreMount_DogArmy19_FS" useRandomIndex="1" assetDuration="294" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="5584840937601586967" start="102040" duration="237"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12901036236308577790" name="StoreMount_DogArmy19_FS" soundLink="StoreMount_DogArmy19_FS" useRandomIndex="1" assetDuration="294" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="8846942706406882814" start="102368" duration="237"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13158986666720828238" name="StoreMount_DogArmy19_FS" soundLink="StoreMount_DogArmy19_FS" useRandomIndex="1" assetDuration="294" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="6048109575897291598" start="102655" duration="237"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12326454975927174130" name="StoreMount_DogArmy19_FS" soundLink="StoreMount_DogArmy19_FS" useRandomIndex="1" assetDuration="294" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="6086206853090132978" start="102953" duration="237"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11011974229468693301" name="StoreMount_DogArmy19_FS" soundLink="StoreMount_DogArmy19_FS" useRandomIndex="1" mode="4294967295" assetDuration="294" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="5165331078734201653" start="103245" duration="237"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9486094428764391949" name="StoreMount_DogArmy19_FS" soundLink="StoreMount_DogArmy19_FS" useRandomIndex="1" assetDuration="294" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="7842625721230969357" start="103562" duration="237"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10645156034410891615" name="StoreMount_DogArmy19_FS" soundLink="StoreMount_DogArmy19_FS" useRandomIndex="1" assetDuration="294" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="7835125981096102239" start="103848" duration="237"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10971124282588684718" name="StoreMount_DogArmy19_FS" soundLink="StoreMount_DogArmy19_FS" useRandomIndex="1" mode="4294967295" assetDuration="294" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="4732878104137851310" start="104167" duration="237"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10702080874339452716" name="StoreMount_DogArmy19_FS" soundLink="StoreMount_DogArmy19_FS" useRandomIndex="1" assetDuration="294" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="8528234609702422316" start="104427" duration="237"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9790764143109475110" name="StoreMount_DogArmy19_FS" soundLink="StoreMount_DogArmy19_FS" useRandomIndex="1" assetDuration="294" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="8647198717950823206" start="104392" duration="237"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
</CutsceneState>