<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" sortIndex="0" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" sortIndex="1" position="-2.058983,0.773682,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="10.572288" pitch="17.911259" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" sortIndex="2" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds" sortIndex="3"/>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" name="Storm UI - Hero Purchase FX" sortIndex="4" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="9419970406293772253" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="9419970406293772253" name="Store Lights" sortIndex="5"/>
    <CCutsceneNodeActor guid="10097830982973505666" name="Spider" sortIndex="6" position="0.121712,0.241623,0.000000" rotation="0.000000,0.000000,-120.499542" finderTag="Hero" modelLink="SpiderMount" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7938555270334103682" duration="189374" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9358757571933094018" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="5308645631333613698" start="99458" duration="5000" anim="Walk" priority="5" originalDuration="1133" originalMoveSpeed="540.000000" movespeed="540.000000" looping="1" timeScale="0.940000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="10516203300600266882" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="6051643255208132738" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7738296128031015042" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36152.667969,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8267269037555302530" start="105458" value="1.000000" time="105458.000000" curveInValue="70805.328125,1.000000" curveOutValue="105519.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8155302096301834370" start="105641" value="0.000000" time="105641.000000" curveInValue="105580.000000,0.333333" curveOutValue="105642.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="11807076745277980802" name="Animation Layer" sortIndex="2">
            <CCutsceneElementAnim guid="8719447931827110018" duration="189374" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1667" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="11682007226186707944" name="StoreMount_MechanoSpider_Birth" sortIndex="7" soundLink="StoreMount_MechanoSpider_Birth" useRandomIndex="1" assetDuration="1232" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="4761529828050973672" start="4800" duration="1232"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="9944103129156153900" name="StoreMount_MechanoSpider_Idle" sortIndex="8" soundLink="StoreMount_MechanoSpider_Idle" useRandomIndex="1" mode="4294967295" assetDuration="1056" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="7102866938685289004" start="14896" duration="1056"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="9223622589593528199" name="StoreMount_MechanoSpider_Idle" sortIndex="9" soundLink="StoreMount_MechanoSpider_Idle" useRandomIndex="1" assetDuration="1056" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="4991678733161965447" start="25048" duration="1056"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="12107782984852827679" name="StoreMount_MechanoSpider_Idle" sortIndex="10" soundLink="StoreMount_MechanoSpider_Idle" useRandomIndex="1" assetDuration="1056" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5577333744415272479" start="34920" duration="1056"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="12379099661209825928" name="StoreMount_MechanoSpider_Idle" sortIndex="11" soundLink="StoreMount_MechanoSpider_Idle" useRandomIndex="1" assetDuration="1056" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="9138532654395814536" start="45071" duration="1056"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10587833975210821998" name="StoreMount_MechanoSpider_Purchase" sortIndex="12" soundLink="StoreMount_MechanoSpider_Purchase" useRandomIndex="1" assetDuration="2046" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6004260583615023470" start="99990" duration="2135"/>
    </CCutsceneNodeSound>
</CutsceneState>