<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" sortIndex="0" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" sortIndex="1" position="-2.058983,0.773682,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="10.572288" pitch="17.911259" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" sortIndex="2" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeActor guid="10540021142048772817" name="Barbarian" sortIndex="3" scale="1.050199,1.050199,1.050199" finderTag="Hero" modelLink="HeroBarbarian" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6245225584611070673" duration="189374" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12755770271561716433" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6898695116233210102" start="75448" duration="3000" anim="Stun" priority="5" originalDuration="1333" looping="1" blendOutTime="300" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6344510916659413848" start="85448" duration="1333" anim="Stand Ready Start S" priority="3" originalDuration="1333" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6040674267492161391" start="86781" duration="6667" anim="Stand Ready S" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="9059776352738917638" start="99448" duration="5000" anim="Stand Dance" priority="7" originalDuration="5000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="9451548359607309110" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="9022877745491858230" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7166207806277800758" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36149.335938,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6793202304780718902" start="105448" value="1.000000" time="105448.000000" curveInValue="70798.664063,1.000000" curveOutValue="105509.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7590062649657905974" start="105631" value="0.000000" time="105631.000000" curveInValue="105570.000000,0.333333" curveOutValue="106115.335938,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7660402407314739150" start="107084" value="0.000000" time="107084.000000" curveInValue="106599.664063,0.000000" curveOutValue="107092.000000,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5526170268669963595" start="107108" value="1.000000" time="107108.000000" curveInValue="107100.000000,0.666667" curveOutValue="107109.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="9608341608241156918" name="Animation Layer" sortIndex="2">
            <CCutsceneElementAnim guid="7149938706383754038" duration="189374" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeConversation guid="11392055999971845633" filter="NotPurchased" name="Conversation Locked" sortIndex="3">
            <CCutsceneElementConversation guid="4718932045777352531" start="7575" duration="1736" conversationLink="" conversationLine="" soundLink="Barbarian_UI_ExLocked" facialGroup="Barbarian_UI_ExLocked00" facialAnim="Barbarian_UI_ExLocked00" assetDuration="1736" onlyPlayIfLocal="1"/>
            <CCutsceneElementConversation guid="8618249105766188121" start="43256" duration="5769" conversationLink="" conversationLine="" soundLink="Barbarian_UI_WaitLocked" facialGroup="Barbarian_UI_WaitLocked00" facialAnim="Barbarian_UI_WaitLocked00" assetDuration="5769" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="9447429468452677121" filter="Purchased" name="Conversation Purchased" sortIndex="4">
            <CCutsceneElementConversation guid="7964613870224611769" start="5000" duration="2575" conversationLink="" conversationLine="" soundLink="Barbarian_UI_ExPurchased" facialGroup="Barbarian_UI_ExPurchased00" facialAnim="Barbarian_UI_ExPurchased00" assetDuration="2575" onlyPlayIfLocal="1"/>
            <CCutsceneElementConversation guid="6688930644032323011" start="61539" duration="3962" conversationLink="" conversationLine="" soundLink="Barbarian_UI_WaitPurchased" useRandomIndex="1" facialGroup="Barbarian_UI_WaitPurchased01" facialAnim="Barbarian_UI_WaitPurchased01" assetDuration="3962" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="9749620850071972284" name="Conversation Purchase" sortIndex="5">
            <CCutsceneElementConversation guid="7791469706806293370" start="100339" duration="2321" conversationLink="" conversationLine="" soundLink="Barbarian_UI_Purchase" facialGroup="Barbarian_UI_Purchase00" facialAnim="Barbarian_UI_Purchase00" assetDuration="2321" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds" sortIndex="3"/>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" name="Storm UI - Hero Purchase FX" sortIndex="4" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="9419970406293772253" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="9419970406293772253" name="Store Lights" sortIndex="5"/>
    <CCutsceneNodeActor guid="13232873741176146089" name="Hero Generic - Storm Stun" sortIndex="7" position="0.172012,0.000000,2.141350" scale="0.600000,0.600000,0.600000" modelLink="StormStun" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6872434763901569193" start="75448" duration="3000"/>
        <CCutsceneNodeAnimLayer guid="10589303086812367017" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7433440712045496489" start="75448" duration="1666" anim="Birth" priority="7" originalDuration="1666" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8272134072745461929" start="77114" duration="1065" anim="Stand" priority="3" originalDuration="1667" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8310500654823377065" start="78179" duration="666" anim="Death" priority="11" originalDuration="666" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="13702365322200615081" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="9072914477223381161" start="75448" duration="3000" attachGuid="10540021142048772817" attachName="Ref_Overhead" offsetX="0.000000" offsetY="0.000000" offsetZ="-0.700000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="13233135735664971563" name="UI_Store_Spun_Dizzy_Effect" sortIndex="8" soundLink="UI_Store_Spun_Dizzy_Effect" assetDuration="2167" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="9036446680758345405" start="75458" duration="2167"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="12939325903414341359" name="DX_ Barbarian_UI_VOX_Spun" sortIndex="9" soundLink="Barbarian_UI_VOX_Spun" useRandomIndex="1" mode="4294967295" assetDuration="944" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="4908542130039140079" start="75458" duration="1208"/>
    </CCutsceneNodeSound>
</CutsceneState>