<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" sortIndex="0" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" sortIndex="1" position="-2.058983,0.773682,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-0.983387" verticalFOV="1" distance="10.572289" pitch="17.911255" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" sortIndex="2" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeActor guid="9530109809551761150" name="Abathur" sortIndex="3" position="-0.070625,0.206009,0.000000" scale="1.021428,1.021428,1.021428" finderTag="Hero" modelLink="HeroAbathur" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="9210570328698019582" duration="107086" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11098842701700554494" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6330800597823719495" start="75458" duration="3000" anim="Stun" priority="5" originalDuration="2000" looping="1"/>
            <CCutsceneElementAnim guid="6846874424951100182" start="85458" duration="667" anim="Stand Ready Start S" priority="3" originalDuration="667" originalMoveSpeed="400.000000" movespeed="400.000000"/>
            <CCutsceneElementAnim guid="7456986399285418274" start="86125" duration="4000" anim="Stand Ready S" priority="3" originalDuration="4000" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1"/>
            <CCutsceneElementAnim guid="5105466939094823127" start="90125" duration="4000" anim="Stand Ready S" priority="3" originalDuration="4000" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1"/>
            <CCutsceneElementAnim guid="7069421412234318359" start="99458" duration="5000" anim="Stand Dance S" priority="7" originalDuration="5000" originalMoveSpeed="400.000000" movespeed="400.000000" blendOutTime="500"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="13507338400052779409" name="Animation Layer" sortIndex="1">
            <CCutsceneElementAnim guid="6599089450430279376" duration="107086" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="4000" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="11426697937797547090" name="Property - Opacity" sortIndex="2" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="7253489876557661266" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7826812674215019602" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36153.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7170143149960758354" start="105459" value="1.000000" time="105459.000000" curveInValue="70806.000000,1.000000" curveOutValue="105520.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8781831929887229010" start="105642" value="0.000000" time="105642.000000" curveInValue="105581.000000,0.333333" curveOutValue="105643.000000,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7660402407314739150" start="107084" value="0.000000" time="107084.000000" curveInValue="106599.000000,0.000000" curveOutValue="107092.000000,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5526170268669963595" start="107108" value="1.000000" time="107108.000000" curveInValue="107100.000000,0.666667" curveOutValue="111357.335938,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeConversation guid="10173735441501402647" filter="NotPurchased" name="Conversation Locked" sortIndex="3">
            <CCutsceneElementConversation guid="6869474061722112988" start="5008" duration="2763" conversationLink="" conversationLine="" soundLink="AbathurHero_UI_ExLocked" facialGroup="AbathurHero_UI_ExLocked00" facialAnim="AbathurHero_UI_ExLocked00" assetDuration="2763" onlyPlayIfLocal="1"/>
            <CCutsceneElementConversation guid="6826419789713463749" start="51361" duration="6890" conversationLink="" conversationLine="" soundLink="AbathurHero_UI_WaitLocked" facialGroup="AbathurHero_UI_WaitLocked00" facialAnim="AbathurHero_UI_WaitLocked00" assetDuration="6890" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="9881978922047609025" filter="Purchased" name="Conversation Purchased" sortIndex="4">
            <CCutsceneElementConversation guid="8496991829437788029" start="7771" duration="3410" conversationLink="" conversationLine="" soundLink="AbathurHero_UI_ExPurchased" facialGroup="AbathurHero_UI_ExPurchased00" facialAnim="AbathurHero_UI_ExPurchased00" assetDuration="3410" onlyPlayIfLocal="1"/>
            <CCutsceneElementConversation guid="6865109780454156973" start="58955" duration="5223" conversationLink="" conversationLine="" soundLink="AbathurHero_UI_WaitPurchased" useRandomIndex="1" facialGroup="AbathurHero_UI_WaitPurchased01" facialAnim="AbathurHero_UI_WaitPurchased01" assetDuration="5223" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="11511371448671409203" name="Conversation Purchase" sortIndex="5">
            <CCutsceneElementConversation guid="8034964693681188477" start="99458" duration="4446" conversationLink="" conversationLine="" soundLink="AbathurHero_UI_Purchase" facialGroup="AbathurHero_UI_Purchase00" facialAnim="AbathurHero_UI_Purchase00" durationOffset="-1321" assetDuration="5767" fireAndForget="1" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds" sortIndex="3"/>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" name="Storm UI - Hero Purchase FX" sortIndex="4" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="9419970406293772253" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="9419970406293772253" name="Store Lights" sortIndex="5"/>
    <CCutsceneNodeActor guid="12447213696095587463" name="Hero Generic - Storm Stun" sortIndex="7" position="0.026222,0.867226,2.472447" scale="0.600000,0.600000,0.600000" modelLink="StormStun" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7131212895788436615" start="75448" duration="3000"/>
        <CCutsceneNodeAnimLayer guid="12809339332467330183" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="7623401858553842823" start="75458" duration="1666" anim="Birth" priority="7" originalDuration="1666"/>
            <CCutsceneElementAnim guid="7329412884740934791" start="77124" duration="1065" anim="Stand" priority="3" originalDuration="1667" looping="1"/>
            <CCutsceneElementAnim guid="8470409842147167367" start="78189" duration="666" anim="Death" priority="11" originalDuration="666"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="13152200459968547975" name="Attachment" sortIndex="1">
            <CCutsceneElementAttachment guid="8252764156833795207" start="75458" duration="3000" attachGuid="9530109809551761150" attachName="Ref_Overhead" offsetX="-0.200000" offsetY="-0.100000" offsetZ="-0.400000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="13082903500214171633" name="DX_ AbathurHero_UI_VOX_Spun" sortIndex="8" soundLink="AbathurHero_UI_VOX_Spun" useRandomIndex="1" mode="4294967295" assetDuration="672" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="8550616063991805937" start="75458" duration="2658"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10519267135426504781" name="UI_Store_Spun_Dizzy_Effect" sortIndex="9" soundLink="UI_Store_Spun_Dizzy_Effect" mode="4294967295" assetDuration="2167" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5152214713161590861" start="75448" duration="2668"/>
    </CCutsceneNodeSound>
</CutsceneState>