<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" position="-2.058983,0.773682,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="10.572288" pitch="17.911259" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds"/>
    <CCutsceneNodeActor guid="10903903901386079328" name="MountDogSummer18" rotation="0.000000,0.000000,-115.000000" finderTag="Hero" modelLink="MountDogSummer18" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="9085403280696999008" duration="190506" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9370622747335261280" name="Animation Layer">
            <CCutsceneElementAnim guid="6863651911766506492" start="85458" duration="8000" anim="Stand 01" priority="3" originalDuration="2333" looping="1" blendTime="0"/>
            <CCutsceneElementAnim guid="8984722508212082772" start="99458" duration="334" anim="Walk A Start" priority="5" originalDuration="334"/>
            <CCutsceneElementAnim guid="7451573746587574444" start="99792" duration="3971" anim="Walk A" priority="5" originalDuration="2000" looping="1"/>
            <CCutsceneElementAnim guid="6833954184444371991" start="103763" duration="667" anim="Stand Start" priority="4" originalDuration="667"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="12864299869188979808" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="5980437196100664416" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7461749799920663648" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36168.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5740166486360390752" start="105504" value="1.000000" time="105504.000000" curveInValue="70836.000000,1.000000" curveOutValue="105565.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8324486370363767904" start="105687" value="0.000000" time="105687.000000" curveInValue="105626.000000,0.333333" curveOutValue="105688.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="13812329834386095200" name="Animation Layer">
            <CCutsceneElementAnim guid="9105067058317294688" duration="15099" anim="Stand" priority="3" originalDuration="2334" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8326976384766201961" start="15099" duration="7000" anim="Stand 02" priority="13" originalDuration="7000" looping="1" blendTime="50"/>
            <CCutsceneElementAnim guid="7378752823918219369" start="22099" duration="168407" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2334" looping="1" blendTime="0" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" enabled="0" name="Storm UI - Hero Purchase FX" position="0.088364,-0.595840,0.000000" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="9419970406293772253" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="9419970406293772253" name="Store Lights"/>
    <CCutsceneNodeFolder guid="9612485011464800667" name="Horse_Sounds">
        <CCutsceneNodeSound guid="10240562543936873357" name="StoreMount_DogSummer18_Birth_Start" soundLink="StoreMount_DogSummer18_Birth_Start" useRandomIndex="1" mode="4294967295" assetDuration="1045" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="6731828503693960077" start="4800" duration="3332"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12504162161792590733" name="StoreMount_DogSummer18_Buy_Confirm" soundLink="StoreMount_DogSummer18_Buy_Confirm" useRandomIndex="1" assetDuration="592" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="6159002320220136333" start="99458" duration="2107"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10768734923096793997" name="StoreMount_DogSummer18_Buy_Start" soundLink="StoreMount_DogSummer18_Buy_Start" useRandomIndex="1" mode="4294967295" assetDuration="608" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="4678424885952193421" start="85458" duration="3683"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12603770563648460632" name="StoreMount_DogSummer18_Buy_Loop" soundLink="StoreMount_DogSummer18_Buy_Loop" useRandomIndex="1" mode="4294967295" assetDuration="608" nonSeeking="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7086940790547191640" start="17062" duration="2252"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10538736195102541943" name="StoreMount_DogSummer18_Buy_Loop" soundLink="StoreMount_DogSummer18_Buy_Loop" useRandomIndex="1" assetDuration="608" nonSeeking="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="7882421689871730807" start="30072" duration="2612"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9856150485540443891" name="StoreMount_DogSummer18_Buy_Loop" soundLink="StoreMount_DogSummer18_Buy_Loop" useRandomIndex="1" mode="4294967295" assetDuration="608" nonSeeking="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8801819237953738483" start="43733" duration="2695"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10492139301813824444" name="StoreMount_DogSummer18_Buy_Loop" soundLink="StoreMount_DogSummer18_Buy_Loop" useRandomIndex="1" assetDuration="608" nonSeeking="1" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="4744426084178013116" start="57484" duration="2695"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="13240044258205788505" enabled="0" name="Storm_Mount_Dog_Foo_FX" modelLink="MountDogSummer18FX" fromArchive="0" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6584575958665029977" duration="190506" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10611751863370803545" enabled="0" name="Animation Layer">
            <CCutsceneElementAnim guid="8453640516365347161" duration="190506" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="10996976182569743749" enabled="0" name="Attachment">
            <CCutsceneElementAttachment guid="7724278956586062602" duration="190506" lockedToEnd="1" attachGuid="10903903901386079328" attachName="Ref_Head" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
        <CCutsceneNodePropertyValue guid="11508603635350282640" enabled="0" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="8125063059947561360" start="85458" value="0.000000" time="85458.000000" curveInValue="85457.000000,0.000000" curveOutValue="85624.664063,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6868230065769062800" start="85958" value="1.000000" time="85958.000000" curveInValue="85791.335938,0.666667" curveOutValue="91142.664063,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8914307787858813328" start="101512" value="1.000000" time="101512.000000" curveInValue="96327.335938,1.000000" curveOutValue="101651.335938,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7292873426490007952" start="101930" value="0.000000" time="101930.000000" curveInValue="101790.664063,0.333333" curveOutValue="101931.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13529323999879227721" enabled="0" name="Storm_Mount_Dog_Foo_FX" modelLink="MountDogSummer18FX" fromArchive="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5986632387469502793" duration="190506" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13600360939607396600" enabled="0" name="Animation Layer">
            <CCutsceneElementAnim guid="5141321342878322936" duration="190506" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3333" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="12846601454833996024" enabled="0" name="Attachment">
            <CCutsceneElementAttachment guid="7908426002683236600" duration="190506" lockedToEnd="1" attachGuid="10903903901386079328" attachName="Ref_Head" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
        <CCutsceneNodePropertyValue guid="9862903209199505656" enabled="0" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="5775382618847940856" start="15016" value="0.000000" time="15016.000000" curveInValue="15015.000000,0.000000" curveOutValue="15182.666992,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6000376168571048184" start="15516" value="1.000000" time="15516.000000" curveInValue="15349.333008,0.666667" curveOutValue="18979.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4764944743025447160" start="25905" value="1.000000" time="25905.000000" curveInValue="22442.000000,1.000000" curveOutValue="26044.333984,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8932469312697241848" start="26323" value="0.000000" time="26323.000000" curveInValue="26183.666016,0.333333" curveOutValue="26324.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
    </CCutsceneNodeActor>
</CutsceneState>