<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" position="-2.058983,0.773682,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="10.572288" pitch="17.911259" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds"/>
    <CCutsceneNodeActor guid="9914416102637570663" name="JainaDreadlord" scale="1.027918,1.027918,1.027918" finderTag="Hero" modelLink="HeroJainaSkinDreadlord" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6474723717512432231" duration="189404" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11607132582406956796" name="Animation Layer">
            <CCutsceneElementAnim guid="9210762138018817788" start="75448" duration="3000" anim="Stun" priority="5" originalDuration="2000" looping="1" blendOutTime="300" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="5638454266738419452" start="85429" duration="2100" anim="Stand Ready Start S" priority="3" originalDuration="2100" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="5182045130327762684" start="87529" duration="5912" anim="Stand Ready S" priority="3" originalDuration="1666" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8313719533478782716" start="99458" duration="5000" anim="Custom S" priority="5" originalDuration="8300" blendOutTime="300" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="13818224921313089496" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="4849976604720437208" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5119073936655587288" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36149.335938,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6213220475969017816" start="105448" value="1.000000" time="105448.000000" curveInValue="70798.664063,1.000000" curveOutValue="105509.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6970272117599311832" start="105631" value="0.000000" time="105631.000000" curveInValue="105570.000000,0.333333" curveOutValue="106115.335938,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7660402407314739150" start="107084" value="0.000000" time="107084.000000" curveInValue="106599.664063,0.000000" curveOutValue="107092.000000,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5526170268669963595" start="107108" value="1.000000" time="107108.000000" curveInValue="107100.000000,0.666667" curveOutValue="107109.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="9472157427275208664" name="Animation Layer">
            <CCutsceneElementAnim guid="8599467291598460888" duration="189404" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeConversation guid="9242047858477961767" filter="NotPurchased" name="Conversation Locked">
            <CCutsceneElementConversation guid="7713047490565363619" start="4809" duration="2368" conversationLink="" conversationLine="" soundLink="JainaDreadlord_UI_ExLocked" useRandomIndex="1" facialGroup="" facialAnim="" durationOffset="2368" assetDuration="0"/>
            <CCutsceneElementConversation guid="8443525692087415249" start="31847" duration="10255" conversationLink="" conversationLine="" soundLink="JainaDreadlord_UI_WaitLocked" useRandomIndex="1" facialGroup="" facialAnim="" durationOffset="10255" assetDuration="0"/>
            <CCutsceneElementConversation guid="7298533468943144670" start="57676" duration="10527" conversationLink="" conversationLine="" soundLink="JainaDreadlord_UI_WaitLocked" useRandomIndex="1" facialGroup="" facialAnim="" durationOffset="10527" assetDuration="0"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="10748701572503245351" filter="Purchased" name="Conversation Purchased">
            <CCutsceneElementConversation guid="4820787016874007728" start="7416" duration="3973" conversationLink="" conversationLine="" soundLink="JainaDreadlord_UI_ExPurchased" useRandomIndex="1" facialGroup="" facialAnim="" durationOffset="3973" assetDuration="0"/>
            <CCutsceneElementConversation guid="5403996768769628042" start="21736" duration="9932" conversationLink="" conversationLine="" soundLink="JainaDreadlord_UI_WaitPurchased" useRandomIndex="1" facialGroup="" facialAnim="" durationOffset="9932" assetDuration="0"/>
            <CCutsceneElementConversation guid="6359770303038192569" start="48511" duration="9165" conversationLink="" conversationLine="" soundLink="JainaDreadlord_UI_WaitPurchased" useRandomIndex="1" facialGroup="" facialAnim="" durationOffset="9165" assetDuration="0"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="9897527118124183449">
            <CCutsceneElementConversation guid="6593381489905234796" start="100532" duration="4526" conversationLink="" conversationLine="" soundLink="JainaDreadlord_UI_Purchase" facialGroup="" facialAnim="" assetDuration="4526" fireAndForget="1"/>
        </CCutsceneNodeConversation>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" enabled="0" name="Storm UI - Hero Purchase FX" position="0.088364,-0.595840,0.000000" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="9419970406293772253" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="9419970406293772253" name="Store Lights"/>
    <CCutsceneNodeActor guid="9487767097582939730" name="Hero Generic - Storm Stun" position="0.172012,0.000000,2.141350" scale="0.600000,0.600000,0.600000" modelLink="StormStun" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6377646858957876818" start="75448" duration="3000"/>
        <CCutsceneNodeAnimLayer guid="10457260931470914119" name="Animation Layer">
            <CCutsceneElementAnim guid="5338638824708134258" start="75448" duration="1666" anim="Birth" priority="7" originalDuration="1666" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6283843125467300217" start="77114" duration="1065" anim="Stand" priority="3" originalDuration="1667" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="9016060814122215296" start="78179" duration="666" anim="Death" priority="11" originalDuration="666" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="12316845593615184340" name="Attachment">
            <CCutsceneElementAttachment guid="6965949906309919188" start="75448" duration="3000" attachGuid="9914416102637570663" attachName="Ref_Overhead" offsetX="0.000000" offsetY="0.000000" offsetZ="0.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="12059943228216443291" name="UI_Store_Spun_Dizzy_Effect" soundLink="UI_Store_Spun_Dizzy_Effect" assetDuration="2167" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="7728871621082481051" start="75458" duration="2167"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10639103195870036388" name="DX_ JainaDreadlord_UI_VOX_Spun" soundLink="JainaDreadlord_UI_VOX_Spun" useRandomIndex="1" mode="4294967295" assetDuration="1992" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="8629260708402332068" start="75448" duration="1992"/>
    </CCutsceneNodeSound>
</CutsceneState>