<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeActor guid="9772891844362314637" name="Warhorse Chess" sortIndex="0" scale="0.900000,0.900000,0.900000" rotation="0.000000,0.000000,-115.000000" finderTag="Hero" modelLink="MountWarhorseChess" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6811656930520933261" duration="107354" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13496214253283517325" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="4618045587164963725" start="85458" duration="8000" anim="Stand" priority="3" originalDuration="2334" looping="1" blendTime="500" startOffset="2000" timeScale="1.400000"/>
            <CCutsceneElementAnim guid="8347150563959841677" start="99504" duration="5000" anim="Custom S" priority="5" originalDuration="666" originalMoveSpeed="540.000000" movespeed="540.000000" looping="1" timeScale="0.940000"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="11129313129996428173" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="7160805593790751629" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6375834130705752973" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36168.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9134630957960602509" start="105504" value="1.000000" time="105504.000000" curveInValue="70836.000000,1.000000" curveOutValue="105565.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7190946445913432973" start="105687" value="0.000000" time="105687.000000" curveInValue="105626.000000,0.333333" curveOutValue="105688.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="10614604966503326605" name="Animation Layer" sortIndex="2">
            <CCutsceneElementAnim guid="8011528702620279693" duration="107354" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2334" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" sortIndex="0" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" sortIndex="1" position="-2.058983,0.773682,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="10.572288" pitch="17.911259" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" sortIndex="2" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds" sortIndex="3"/>
    <CCutsceneNodeFolder guid="12068676027283874701" name="Horse_Sounds" sortIndex="4">
        <CCutsceneNodeSound guid="10240562543936873357" name="StoreMount_Horse_Birth_Start" sortIndex="0" soundLink="StoreMount_Horse_Birth_Start" useRandomIndex="1" mode="4294967295" assetDuration="1822" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="6731828503693960077" start="4800" duration="2672"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12294414195487089549" name="StoreMount_Horse_Buy_Loop" sortIndex="1" soundLink="StoreMount_Horse_Buy_Loop" useRandomIndex="1" assetDuration="1234" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="9093667535576310669" start="13639" duration="1264"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12382227421783860109" name="StoreMount_Horse_Buy_Loop" sortIndex="2" soundLink="StoreMount_Horse_Buy_Loop" assetDuration="909" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6035464500848042893" start="25971" duration="909"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10404663331532514189" name="StoreMount_Horse_Buy_Loop" sortIndex="3" soundLink="StoreMount_Horse_Buy_Loop" useRandomIndex="1" assetDuration="1234" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8095348683073594253" start="36983" duration="909"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11903728967922164621" name="StoreMount_Horse_Buy_Loop" sortIndex="4" soundLink="StoreMount_Horse_Buy_Loop" assetDuration="909" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="5070364501665588109" start="43996" duration="909"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10837379736121320333" name="StoreMount_Horse_Buy_Loop" sortIndex="5" soundLink="StoreMount_Horse_Buy_Loop" useRandomIndex="1" assetDuration="908" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="6785541600920937357" start="59928" duration="909"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10997093489502004109" name="StoreMount_Horse_Buy_Loop" sortIndex="6" soundLink="StoreMount_Horse_Buy_Loop" useRandomIndex="1" mode="4294967295" assetDuration="909" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="5359842235104306061" start="68595" duration="748"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12504162161792590733" name="StoreMount_Horse_Buy_Confirm" sortIndex="7" soundLink="StoreMount_Horse_Buy_Confirm" useRandomIndex="1" assetDuration="1508" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="6159002320220136333" start="99504" duration="1183"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10768734923096793997" name="StoreMount_Horse_Buy_Start" sortIndex="8" soundLink="StoreMount_Horse_Buy_Start" useRandomIndex="1" mode="4294967295" assetDuration="1119" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="4678424885952193421" start="85825" duration="952"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13465578462014546829" name="StoreMount_Horse_Footstep" sortIndex="9" soundLink="StoreMount_WarHorse_Footstep" useRandomIndex="1" assetDuration="813" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="7180358385161151373" start="99771" duration="813"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9999150919084090253" name="StoreMount_Horse_Footstep" sortIndex="10" soundLink="StoreMount_WarHorse_Footstep" useRandomIndex="1" assetDuration="813" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="5830385829713224589" start="100525" duration="759"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="11557868437124883341" name="StoreMount_Horse_Footstep" sortIndex="11" soundLink="StoreMount_WarHorse_Footstep" useRandomIndex="1" assetDuration="813" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="6680063182725653389" start="101307" duration="746"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10546876489046369165" name="StoreMount_Horse_Footstep" sortIndex="12" soundLink="StoreMount_WarHorse_Footstep" useRandomIndex="1" assetDuration="813" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="4692517030132654989" start="102001" duration="746"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="13205083064810021773" name="StoreMount_Horse_Footstep" sortIndex="13" soundLink="StoreMount_WarHorse_Footstep" useRandomIndex="1" assetDuration="813" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="5976760406809977741" start="102717" duration="738"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="9284347831362462605" name="StoreMount_Horse_Footstep" sortIndex="14" soundLink="StoreMount_WarHorse_Footstep" useRandomIndex="1" assetDuration="813" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="7034102740003791757" start="103390" duration="812"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="12811331956445225869" name="StoreMount_Horse_Footstep" sortIndex="15" soundLink="StoreMount_Horse_Armored_Footstep" useRandomIndex="1" mode="2" assetDuration="337" speakerMixLFE="0.000000">
            <CCutsceneElementObject guid="7971635324093145997" start="104073" duration="337"/>
        </CCutsceneNodeSound>
        <CCutsceneNodeSound guid="10154856269681730445" name="StoreMount_Horse_Buy_Loop" sortIndex="16" soundLink="StoreMount_Horse_Buy_Loop" useRandomIndex="1" assetDuration="909" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
            <CCutsceneElementObject guid="8684492946248508301" start="92594" duration="910"/>
        </CCutsceneNodeSound>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder referenceGuid="9419970406293772253" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="9419970406293772253" name="Store Lights" sortIndex="5"/>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" name="Storm UI - Hero Purchase FX" sortIndex="6" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
</CutsceneState>
