<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" position="-2.058983,0.773682,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="10.572288" pitch="17.911259" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeActor guid="11934463052068860654" name="Arthas" scale="1.020983,1.020983,1.020983" finderTag="Hero" modelLink="ArthasSkinCrimsonCount" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8508979642824569582" duration="189374" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11428056267759178920" name="Animation Layer">
            <CCutsceneElementAnim guid="9214053038157092008" duration="71238" anim="Stand S" priority="3" originalDuration="2666" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7731539014814739192" start="75448" duration="3000" anim="Stun" priority="5" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="5358761887577865012" start="85448" duration="1000" anim="Stand Ready Start S" priority="3" originalDuration="1000" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="5593757972383600947" start="86448" duration="1000" anim="Stand Ready S" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6193007958340631287" start="87448" duration="6000" anim="Stand Ready S" priority="3" originalDuration="1000" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6953175091939247324" start="99458" duration="5000" anim="Stand Dance S" priority="7" originalDuration="5000" blendOutTime="500" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="10615457922053707633" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="6114242671547389809" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7965662103436400497" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36275.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4705075061805498116" start="105825" value="1.000000" time="105825.000000" curveInValue="71050.000000,1.000000" curveOutValue="105886.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6554327404746113502" start="106008" value="0.000000" time="106008.000000" curveInValue="105947.000000,0.333333" curveOutValue="115669.000000,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6654871413509408943" start="134991" value="0.000000" time="134991.000000" curveInValue="125330.000000,0.000000" curveOutValue="134991.671875,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8104168233733778935" start="134993" value="1.000000" time="134993.000000" curveInValue="134992.328125,0.666667" curveOutValue="134994.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="12007909044730724495" name="Animation Layer">
            <CCutsceneElementAnim guid="6605306211789176975" duration="189374" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="2666" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeConversation guid="12457976955056540573" filter="NotPurchased" name="Conversation Locked">
            <CCutsceneElementConversation guid="8206381968738070804" start="10057" duration="3982" conversationLink="" conversationLine="" soundLink="LichKing_UI_ExLocked" facialGroup="LichKing_UI_ExLocked00" facialAnim="LichKing_UI_ExLocked00" assetDuration="3982" onlyPlayIfLocal="1"/>
            <CCutsceneElementConversation guid="6709089325005766520" start="64839" duration="5639" conversationLink="" conversationLine="" soundLink="LichKing_UI_WaitLocked" facialGroup="LichKing_UI_WaitLocked00" facialAnim="LichKing_UI_WaitLocked00" assetDuration="5639" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="12049988691530468253" filter="Purchased" name="Conversation Purchased">
            <CCutsceneElementConversation guid="6233012349084165941" start="5000" duration="5057" conversationLink="" conversationLine="" soundLink="LichKing_UI_ExPurchased" facialGroup="LichKing_UI_ExPurchased00" facialAnim="LichKing_UI_ExPurchased00" assetDuration="5057" onlyPlayIfLocal="1"/>
            <CCutsceneElementConversation guid="5969520032989749018" start="61533" duration="3306" conversationLink="" conversationLine="" soundLink="LichKing_UI_WaitPurchased" facialGroup="LichKing_UI_WaitPurchased00" facialAnim="LichKing_UI_WaitPurchased00" assetDuration="3306" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="13403212116058417170" name="Conversation Purchase">
            <CCutsceneElementConversation guid="6811288066689238115" start="100626" duration="4707" conversationLink="" conversationLine="" soundLink="LichKing_UI_Purchase" facialGroup="LichKing_UI_Purchase00" facialAnim="LichKing_UI_Purchase00" assetDuration="4707" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
    </CCutsceneNodeActor>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds"/>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" enabled="0" name="Storm UI - Hero Purchase FX" position="0.088364,-0.595840,0.000000" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="9419970406293772253" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="9419970406293772253" name="Store Lights"/>
    <CCutsceneNodeActor guid="12767729089138155509" name="Hero Generic - Storm Stun" position="0.172012,0.000000,2.141350" scale="0.600000,0.600000,0.600000" modelLink="StormStun" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6963110599962157045" start="75448" duration="3000"/>
        <CCutsceneNodeAnimLayer guid="12328194170563878901" name="Animation Layer">
            <CCutsceneElementAnim guid="7266027329019731957" start="75448" duration="1666" anim="Birth" priority="7" originalDuration="1666" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7842388412312084469" start="77114" duration="1065" anim="Stand" priority="3" originalDuration="1667" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8899399474678358005" start="78179" duration="666" anim="Death" priority="11" originalDuration="666" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="11051079320936024545" name="Attachment">
            <CCutsceneElementAttachment guid="5270088078215514593" start="75448" duration="3000" attachGuid="11934463052068860654" attachName="Ref_Overhead" offsetX="0.000000" offsetY="0.000000" offsetZ="-1.000000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="9651347191456798746" name="UI_Store_Spun_Dizzy_Effect" soundLink="UI_Store_Spun_Dizzy_Effect" mode="4294967295" assetDuration="2167" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="7276182134480377882" start="75448" duration="2167"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10928736806433389298" name="DX_ LichKing_UI_VOX_Spun" soundLink="LichKing_UI_VOX_Spun" useRandomIndex="1" mode="4294967295" assetDuration="1598" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5322129473677753074" start="75458" duration="1199"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeActor guid="11183542541350141563" name="ArthasSkinCrimsonCountMorph (Unnamed)" position="-0.012478,0.055878,-0.061586" finderTag="SkinReplace" modelLink="ArthasSkinCrimsonCountMorph" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="5174845893670927995" start="130175" duration="4818"/>
        <CCutsceneNodeAnimLayer guid="13685886089676783227" name="Animation Layer">
            <CCutsceneElementAnim guid="6261521706740153979" start="130175" duration="4816" anim="Stand Ridenone" priority="3" originalDuration="2667" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13669327161094635131" name="ArthasSkinCountMountSmokeScreen (Unnamed)" position="-0.011608,0.158653,-0.061589" scale="1.338831,1.338831,1.338831" finderTag="SkinReplace" modelLink="ArthasSkinCountMountSmokeScreen" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="5118759247192325755" duration="189374" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13258570486203612795" name="Animation Layer">
            <CCutsceneElementAnim guid="4840030171923021435" start="130182" duration="3333" anim="Birth" priority="7" originalDuration="3333"/>
            <CCutsceneElementAnim guid="8920493061560401531" start="134907" duration="3333" anim="Birth" priority="7" originalDuration="3333"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="9964749363842711163" name="Mount_BatForm_Summon" soundLink="Mount_BatForm_Summon" mode="2" assetDuration="2000" speakerMixLFE="0.000000">
        <CCutsceneElementObject guid="8403297914434420347" start="130196" duration="4000"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10760611871852920443" name="Mount_BatForm_Dismiss" soundLink="Mount_BatForm_Dismiss" mode="2" assetDuration="1764" speakerMixLFE="0.000000">
        <CCutsceneElementObject guid="7102842891640569467" start="134907" duration="3528"/>
    </CCutsceneNodeSound>
</CutsceneState>