<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" position="-2.015148,0.592239,0.145376" fov="22.000000" nearClip="0.100000" farClip="29.410299" shadowClip="15.000000" depthOfField="0.000000" focalDepth="11.500000" falloffStart="0.274700" falloffEnd="49434.296875" falloffStartNear="0.000300" falloffEndNear="1.281900" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="14.000000" pitch="16.000000" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform_WCAV" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds"/>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" enabled="0" name="Storm UI - Hero Purchase FX" position="0.088364,-0.595840,0.000000" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeActor guid="10230549140854946636" name="Monk" scale="1.050000,1.050000,1.050000" rotation="0.000000,0.000000,-89.000038" finderTag="Hero" modelLink="HeroMonk" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="9044184315052047180" duration="189404" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9506261270695131980" name="Animation Layer">
            <CCutsceneElementAnim guid="5649130306718284620" start="75459" duration="3000" anim="Stun" priority="5" originalDuration="1667" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="5701190850853616460" start="85459" duration="1666" anim="Stand Ready Start S" priority="3" originalDuration="1666" blendOutTime="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6932071681239694156" start="87125" duration="7167" anim="Stand Ready S" priority="3" originalDuration="1233" looping="1" blendTime="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8128536723934559052" start="99459" duration="80" anim="Stand Ready" priority="3" originalDuration="1233" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8359729917215521612" start="99539" duration="725" anim="Spell D" priority="9" originalDuration="733" blendOutTime="300" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="5060383005895703372" start="100264" duration="4195" anim="Stand Ready S" priority="3" originalDuration="1233" looping="1" blendTime="250" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="11808809193884236620" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="4833959605725182796" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8024990774734502732" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36153.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5773892964863851340" start="105459" value="1.000000" time="105459.000000" curveInValue="70806.000000,1.000000" curveOutValue="105520.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8196591438517386060" start="105642" value="0.000000" time="105642.000000" curveInValue="105581.000000,0.333333" curveOutValue="106122.664063,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7660402407314739150" start="107084" value="0.000000" time="107084.000000" curveInValue="106603.335938,0.000000" curveOutValue="107092.000000,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5526170268669963595" start="107108" value="1.000000" time="107108.000000" curveInValue="107100.000000,0.666667" curveOutValue="107109.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="11603921236477229900" name="Animation Layer">
            <CCutsceneElementAnim guid="7770253614413921100" duration="189404" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="1667" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeConversation guid="13764692151786421068" filter="NotPurchased" name="Conversation Locked">
            <CCutsceneElementConversation guid="7323771062252354380" start="4988" duration="2998" conversationLink="" conversationLine="" soundLink="MonkBase_UI_ExLocked" facialGroup="MonkBase_UI_ExLocked00" facialAnim="MonkBase_UI_ExLocked00" assetDuration="2998" onlyPlayIfLocal="1"/>
            <CCutsceneElementConversation guid="9114836707459873612" start="46145" duration="9324" conversationLink="" conversationLine="" soundLink="MonkBase_UI_WaitLocked" useRandomIndex="1" facialGroup="MonkBase_UI_WaitLocked01" facialAnim="MonkBase_UI_WaitLocked01" durationOffset="4662" assetDuration="4662" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="10043973906090834764" filter="Purchased" name="Conversation Purchased">
            <CCutsceneElementConversation guid="6062822986893114188" start="7986" duration="2408" conversationLink="" conversationLine="" soundLink="MonkBase_UI_ExPurchased" facialGroup="MonkBase_UI_ExPurchased00" facialAnim="MonkBase_UI_ExPurchased00" assetDuration="2408" onlyPlayIfLocal="1"/>
            <CCutsceneElementConversation guid="8644354956085050188" start="61391" duration="6022" conversationLink="" conversationLine="" soundLink="MonkBase_UI_WaitPurchased" facialGroup="MonkBase_UI_WaitPurchased00" facialAnim="MonkBase_UI_WaitPurchased00" durationOffset="3011" assetDuration="3011" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="10894633011317717836" name="Conversation Purchase">
            <CCutsceneElementConversation guid="5101059064903121740" start="100610" duration="3559" conversationLink="" conversationLine="" soundLink="MonkBase_UI_Purchase" facialGroup="MonkBase_UI_Purchase00" facialAnim="MonkBase_UI_Purchase00" assetDuration="3559" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12877770801584557283" name="Hero Generic - Storm Stun" position="-0.224007,-0.241241,2.881957" scale="0.600000,0.600000,0.600000" modelLink="StormStun" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5225622428672609507" start="75459" duration="3000"/>
        <CCutsceneNodeAnimLayer guid="11634133883969621219" name="Animation Layer">
            <CCutsceneElementAnim guid="6168187181129551075" start="75459" duration="1666" anim="Birth" priority="7" originalDuration="1666" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6864945960189447395" start="77125" duration="1065" anim="Stand" priority="3" originalDuration="1667" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6030393484833737955" start="78190" duration="666" anim="Death" priority="11" originalDuration="666" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="13552771847553567971" name="Attachment">
            <CCutsceneElementAttachment guid="8958093631609055228" start="75469" duration="2989" attachGuid="10230549140854946636" attachName="Ref_Overhead" offsetX="-0.300000" offsetY="-0.100000" offsetZ="-0.800000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="9525479351665577187" name="UI_Store_Spun_Dizzy_Effect" soundLink="UI_Store_Spun_Dizzy_Effect" mode="4294967295" assetDuration="2167" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6839284368114470115" start="75469" duration="3504"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10867803830056802596" name="DX_ MonkBase_UI_Vox_Spun" soundLink="MonkBase_UI_Vox_Spun" useRandomIndex="1" mode="4294967295" assetDuration="548" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="8431296830388197668" start="75459" duration="3321"/>
    </CCutsceneNodeSound>
</CutsceneState>