<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" sortIndex="0" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" sortIndex="1" position="-2.058983,0.773682,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="10.572288" pitch="17.911259" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" sortIndex="2" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds" sortIndex="3"/>
    <CCutsceneNodeActor guid="11085607173863542440" name="TigerNexusNexus" sortIndex="4" rotation="0.000000,0.000000,-115.000000" finderTag="Hero" modelLink="TigerLunarMount" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5266462512586985128" duration="107086" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13076330116196896424" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6179581483203867704" start="85458" duration="2286" anim="Stand 01" priority="3" originalDuration="4667" looping="1" blendOutTime="500" timeScale="1.500000"/>
            <CCutsceneElementAnim guid="7797575650237779624" start="99462" duration="5000" anim="Walk" priority="5" originalDuration="666" originalMoveSpeed="540.000000" movespeed="540.000000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="12016188903140134568" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="5472704844981112488" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6829437919471111848" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36154.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4840089916428291752" start="105462" value="1.000000" time="105462.000000" curveInValue="70808.000000,1.000000" curveOutValue="105523.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6835404994844855976" start="105645" value="0.000000" time="105645.000000" curveInValue="105584.000000,0.333333" curveOutValue="105646.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="13286735723599793832" name="Animation Layer" sortIndex="2">
            <CCutsceneElementAnim guid="8095358420202852008" duration="107086" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2334" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" name="Storm UI - Hero Purchase FX" sortIndex="4" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="9419970406293772253" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="9419970406293772253" name="Store Lights" sortIndex="5"/>
    <CCutsceneNodeSound guid="11222633033668945686" sortIndex="7" assetDuration="0">
        <CCutsceneElementObject guid="7401357337147402006" duration="107086" lockedToEnd="1"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10492236758736296562" name="StoreMount_NexusTiger_Birth" sortIndex="8" soundLink="StoreMount_NexusTiger_Birth" useRandomIndex="1" assetDuration="807" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6156824175781990358" start="4789" duration="807"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10397248175991004772" name="StoreMount_NexusTiger_Idle" sortIndex="9" soundLink="StoreMount_NexusTiger_Idle" useRandomIndex="1" assetDuration="647" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="7751355510061611687" start="9897" duration="828"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="9451200740925057511" name="StoreMount_NexusTiger_Idle" sortIndex="10" soundLink="StoreMount_NexusTiger_Idle" mode="4294967295" assetDuration="828" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="7869524873605694803" start="14400" duration="828"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="13702750566634937578" name="StoreMount_NexusTiger_Idle" sortIndex="11" soundLink="StoreMount_NexusTiger_Idle" useRandomIndex="1" assetDuration="430" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5949727749726871475" start="18223" duration="828"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="9633222788416370878" name="StoreMount_NexusTiger_Idle" sortIndex="12" soundLink="StoreMount_NexusTiger_Idle" assetDuration="828" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="4633141850914519230" start="23721" duration="828"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10810975904511926001" name="StoreMount_NexusTiger_Idle" sortIndex="13" soundLink="StoreMount_NexusTiger_Idle" useRandomIndex="1" assetDuration="647" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="4640450507687835299" start="29010" duration="828"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10925981059674509277" name="StoreMount_NexusTiger_Idle" sortIndex="14" soundLink="StoreMount_NexusTiger_Idle" assetDuration="828" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="7758983746566225135" start="32351" duration="828"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="13384486680726470294" name="StoreMount_NexusTiger_Idle" sortIndex="15" soundLink="StoreMount_NexusTiger_Idle" useRandomIndex="1" assetDuration="647" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5838323484161617069" start="35894" duration="828"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10257519144472557280" name="StoreMount_NexusTiger_Idle" sortIndex="16" soundLink="StoreMount_NexusTiger_Idle" useRandomIndex="1" assetDuration="543" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5760376420611012320" start="41208" duration="828"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="9769419255448315663" name="StoreMount_NexusTiger_Idle" sortIndex="17" soundLink="StoreMount_NexusTiger_Idle" useRandomIndex="1" assetDuration="647" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6804807174462351119" start="44147" duration="828"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="9687511282766030607" name="StoreMount_NexusTiger_Idle" sortIndex="18" soundLink="StoreMount_NexusTiger_Idle" assetDuration="828" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6358865320028645135" start="48650" duration="828"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="13387950170358654735" name="StoreMount_NexusTiger_Idle" sortIndex="19" soundLink="StoreMount_NexusTiger_Idle" useRandomIndex="1" assetDuration="430" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="7421630959966725903" start="52473" duration="828"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10047855779020252943" name="StoreMount_NexusTiger_Idle" sortIndex="20" soundLink="StoreMount_NexusTiger_Idle" assetDuration="828" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5598540290548541199" start="57971" duration="828"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="13578521949501105935" name="StoreMount_NexusTiger_Idle" sortIndex="21" soundLink="StoreMount_NexusTiger_Idle" useRandomIndex="1" assetDuration="647" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="7901703742680704783" start="63260" duration="828"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="13650787763553543951" name="StoreMount_NexusTiger_Idle" sortIndex="22" soundLink="StoreMount_NexusTiger_Idle" assetDuration="828" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="4647061281929144079" start="66601" duration="828"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="13528304204275761201" name="StoreMount_NexusTiger_Purchase" sortIndex="23" soundLink="StoreMount_NexusTiger_Purchase" assetDuration="2606" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="8854561177030980842" start="100125" duration="2606"/>
    </CCutsceneNodeSound>
</CutsceneState>