<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10221540084761483857" name="Director" sortIndex="0" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13640061081712988637" name="Store_Camera" sortIndex="1" position="-2.058983,0.773682,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="53.991798" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="10.572288" pitch="17.911259" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" sortIndex="2" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="10138409893253077871" name="Sounds" sortIndex="3"/>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="13434139679835982880" name="Storm UI - Hero Purchase FX" sortIndex="4" position="0.088364,-0.595840,0.000000" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="9419970406293772253" referenceFile="Cutscenes/StoreAAA_BASECamera.StormCutscene" guid="9419970406293772253" name="Store Lights" sortIndex="5"/>
    <CCutsceneNodeActor guid="11214645952625795594" name="MountBannerDorm18" sortIndex="6" rotation="0.000000,0.000000,-120.000000" finderTag="Hero" modelLink="MountBannerDorm18" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8583185181891387914" duration="190540" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10309811392647553546" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="6343111367658594826" start="99459" duration="5000" anim="Walk A" priority="5" originalDuration="1000" looping="1" timeScale="0.940000" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="11418325237516231178" name="Property - Opacity" sortIndex="1" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="6323879217071677962" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8152107526369337866" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36153.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5276374283131052554" start="105459" value="1.000000" time="105459.000000" curveInValue="70806.000000,1.000000" curveOutValue="105520.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8420041209930080778" start="105642" value="0.000000" time="105642.000000" curveInValue="105581.000000,0.333333" curveOutValue="105643.000000,0.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeAnimLayer guid="11299006119705862666" name="Animation Layer" sortIndex="2">
            <CCutsceneElementAnim guid="4628619358636630538" duration="190540" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2667" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="10442343916479910592" name="StoreMount_ChampionshipBanner_Birth_Start" sortIndex="7" soundLink="StoreMount_ChampionshipBanner_Birth_Start" useRandomIndex="1" mode="4294967295" assetDuration="1003" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="7147632730866389696" start="4850" duration="8315"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10929938001015811580" name="StoreMount_ChampionshipBanner_Buy_Idle" sortIndex="8" soundLink="StoreMount_ChampionshipBanner_Buy_Idle" assetDuration="11742" fireAndForget="1" speakerMixLFE="0.000000">
        <CCutsceneElementObject guid="4924196793347419644" start="4850" duration="60686"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="13142864328575536788" name="StoreMount_ChampionshipBanner_Buy_Loop" sortIndex="9" soundLink="StoreMount_ChampionshipBanner_Buy_Loop" assetDuration="1278" fireAndForget="1" speakerMixLFE="0.000000">
        <CCutsceneElementObject guid="8749515843802122609" start="4850" duration="50222"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="11603215849344172952" name="StoreMount_ChampionshipBanner_Buy_Idle" sortIndex="10" soundLink="StoreMount_ChampionshipBanner_Buy_Idle" assetDuration="11742" fireAndForget="1" speakerMixLFE="0.000000">
        <CCutsceneElementObject guid="6560731580197208984" start="85460" duration="4076"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="12991529477847966132" name="StoreMount_ChampionshipBanner_Buy_Start" sortIndex="11" soundLink="StoreMount_ChampionshipBanner_Buy_Start" useRandomIndex="1" mode="4294967295" assetDuration="1003" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="4928867052747547060" start="85460" duration="2243"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="12512129752469268392" name="StoreMount_ChampionshipBanner_Buy_Loop" sortIndex="12" soundLink="StoreMount_ChampionshipBanner_Buy_Loop" assetDuration="1278" fireAndForget="1" speakerMixLFE="0.000000">
        <CCutsceneElementObject guid="8865948598385972619" start="85460"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="12089926233206538984" name="StoreMount_ChampionshipBanner_Buy_Confirm" sortIndex="13" soundLink="StoreMount_ChampionshipBanner_Buy_Confirm" mode="4294967295" assetDuration="4209" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="6892293696490029800" start="99460" duration="8959"/>
    </CCutsceneNodeSound>
</CutsceneState>